#アーマードバルキリー系形態管理インクルード


#まずはシナリオ開始前から味方にいる機体の処理

*プロローグ:
Local Ｖ 
ForEach 味方 全て
Switch Unit(対象ユニット)
Case ＶＦ−１Ａアーマードバルキリー ＶＦ−１Ｊアーマードバルキリー ＶＦ−１Ｓアーマードバルキリー ＶＦ−１Ｄアーマードバルキリー ＶＦ−１Ａアーマードガウォーク ＶＦ−１Ｊアーマードガウォーク ＶＦ−１Ｓアーマードガウォーク ＶＦ−１Ｄアーマードガウォーク
Set アーマバル[対象ユニットＩＤ] Unit(対象ユニット)
#Talk システム
#$(対象ユニット)の機体は$(アーマバル[対象ユニットＩＤ])
#End
Case ＶＦ−１Ｊバトロイド(Ａ) ＶＦ−１Ｊガウォーク(Ａ) ＶＦ−１Ｊファイター(Ａ)
Item ARROWミサイルキー
Equip ARROWミサイルキー
Case ＶＦ−１Ａバトロイド(Ａ) ＶＦ−１Ａガウォーク(Ａ) ＶＦ−１Ａファイター(Ａ)
Item ARROWミサイルキー
Equip ARROWミサイルキー
Case ＶＦ−１Ｓバトロイド(Ａ) ＶＦ−１Ｓガウォーク(Ａ) ＶＦ−１Ｓファイター(Ａ)
Item ARROWミサイルキー
Equip ARROWミサイルキー
Case ＶＦ−１Ｄバトロイド(Ａ) ＶＦ−１Ｄガウォーク(Ａ) ＶＦ−１Ｄファイター(Ａ)
Item ARROWミサイルキー
Equip ARROWミサイルキー
EndSw
Next
Exit


#シナリオ中で生成された機体の処理

*ターン 全 味方:
ForEach 味方
Switch Unit(対象ユニット)
Case ＶＦ−１Ａアーマードバルキリー ＶＦ−１Ｊアーマードバルキリー ＶＦ−１Ｓアーマードバルキリー ＶＦ−１Ｄアーマードバルキリー ＶＦ−１Ａアーマードガウォーク ＶＦ−１Ｊアーマードガウォーク ＶＦ−１Ｓアーマードガウォーク ＶＦ−１Ｄアーマードガウォーク
	Set アーマバル[対象ユニットＩＤ] Unit(対象ユニット)
Case ＶＦ−１Ｊバトロイド(Ａ) ＶＦ−１Ｊガウォーク(Ａ) ＶＦ−１Ｊファイター(Ａ) ＶＦ−１Ａバトロイド(Ａ) ＶＦ−１Ａガウォーク(Ａ) ＶＦ−１Ａファイター(Ａ) ＶＦ−１Ｓバトロイド(Ａ) ＶＦ−１Ｓガウォーク(Ａ) ＶＦ−１Ｓファイター(Ａ) ＶＦ−１Ｄバトロイド(Ａ) ＶＦ−１Ｄガウォーク(Ａ) ＶＦ−１Ｄファイター(Ａ)
	If IsEquiped(対象ユニット ARROWミサイルキー)  = 0 Then
	Item ARROWミサイルキー
	Equip ARROWミサイルキー
	Endif
EndSw
Next

ForEach Ｖ In アーマバル
	RemoveItem Ｖ ARROWミサイルキー
Next
Exit

#パーツ合体＆管理アイテム削除
*エピローグ:
ForEach Ｖ In アーマバル
Transform Ｖ アーマバル[Ｖ] 
#Talk システム
#$(Ｖ)の機体を$(アーマバル[Ｖ])に変形しました
#End
Next
ForEach 味方 全て
If 対象ユニット = "" Then
Skip
Endif 
RemoveItem 対象ユニット ARROWミサイルキー
Next
Exit

