
## 現状、アイコンは丸投げパックに投稿されている頭部アイコンの使用を想定しており
## ただの武装変更など、頭部に変化のないネクストの場合、アイコン指定を使いまわしているものがいます。
## 特に多いのが４とｆＡの両方に登場するネクスト、というパターンです。
## 今後のアイコンの増加等に応じて改定されることが多分にある他
## 全身のアイコンの使用を想定している作者の方は、アイコン指定に注意してください。





##### 初期機体
#フォーアンサーのストレイドとは異なり、初期機体は企業標準機体を直接選ぶ形になる。
#当然ストレイドのような特定の機体名などもない。
#ただし、選べる初期機体は一部のみ。
#設定上では選んだ機体の会社がスポンサーとなるが、特にストーリーに関係はしない。
#ここに掲載しているネクストは、企業標準機体のうち、初期機体として選択できるもの。



ＴＹＰＥ－ＨＯＧＬＩＲＥ
ＴＹＰＥ－ＨＯＧＬＩＲＥ, ＡＣネクスト, 1, 2
空陸, 5, S, 5100, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
3900, 150, 1000, 110
BACA, AMC4_TYPE-HOGIRE.bmp
EB-O305,                    1300,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
RF-R100,                    1300,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
MP-O200I,                   1600,  2,  4,  +5,  7,   -,   -, AAAA,  +5, 実Ｈ散
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#スポンサー；ローゼンタール
#初期機体としてはもっとも標準的な性能を持つネクスト。
#明確な欠点を持たないが、反面飛びぬけたところもなく、データ的には火力が不足気味



GAN01-SUNSHINE-L
GAN01-SUNSHINE-L, ＡＣネクスト, 1, 2
空陸, 4, S, 7000, 180
特殊能力
プライマルアーマーLv1.6
オーバードブースト(ネクスト)
4500, 170, 1000, 95
BACA, AMC4_GAN01-SUNSHINE-L.bmp
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
PLATTE01,                   1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
VERMILLION01,               2000,  2,  4,  +5,  3,   -,   -, AAAA,  +5, 実Ｈ連L8
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#スポンサー；ＧＡ
#A NEW ORDER OF "NEXT"では、アナトリアがＧＡ陣営の支援を受けていたことから、
#ＡＣ４の主人公が最初に搭乗していた機体である可能性が高い、とされている機体。
#ただし、あくまでＡＣ４世界の軍事雑誌における筆者の推察という体裁であり、確証はない。
#何にせよ、設定的に主人公用機体として説得力がある機体のうちの一機ではある。




０３－ＡＡＬＩＹＡＨ
０３－ＡＡＬＩＹＡＨ, ＡＣネクスト, 1, 2
空陸, 5, S, 5400, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 140, 900, 115
BACA, AMC4_03-AALIYAH.bmp
01-HITMAN,                  1500,  1,  2, -20, 11,   -,   -, AABA,  +5, 連L8Ｐ
02-DRAGONSLAYER,            2000,  1,  1,  +5,  -,  20,   -, AAAA,  +5, 武
SULTAN,                     2000,  2,  3, +10,  -,  25,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#スポンサー；レイレナード
#ＡＣ４の代名詞と言ってもいい機体。もっとも、ＯＰムービー等で活躍しているのはシュープリスであってこの機体ではないが。
#高機動軽量級の中量二脚で、防御はＰＡに任せて一気に距離を詰める、という戦法を得意とする。
#しかしＥＮ消費が激しく、継続的に機動力を維持することが難しく、プレイヤーに技術力を要求する。
#どれぐらいＥＮがカツカツかというと、初期状態で既にＥＮが警告状態であるレベル。
#ファンの多い機体だが、そのためにこの機体を初期機体に選んだばかりに苦労するプレイヤー多数。

#なお、外伝作品であるアーマード・コアリトリビューション（ＡＣＲ）において、
#ＡＣＲ第一部主人公のトウジが撃墜した０３－ＡＡＬＩＹＡＨが、(たぶんにぼかされた表現だが)
#アナトリアの傭兵の手に渡ったらしき描写がある。
#そのため、ビジュアル的にも設定的にも主人公機としてお勧めの一機。



０４７ＡＮ
０４７ＡＮ, ＡＣネクスト, 1, 2
空陸, 4, S, 5700, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3500, 180, 1000, 110
BACA, AMC4_047AN.bmp
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
047ANSR,                    1400,  2,  5, +15,  6,   -,   -, AABA,  +5, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#スポンサー；ＢＦＦ
#射程距離と命中精度に優れた中量二脚。
#バランスの良い機体性能と、長射程の兵装を有するが、手数が少なく攻め手に欠ける。



Ｙ０１－ＴＥＬＬＵＳ
Ｙ０１－ＴＥＬＬＵＳ, ＡＣネクスト, 1, 2
空陸, 4, S, 6000, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
4200, 200, 1100, 100
BACA, AMC4_Y01-TELLUS.bmp
BM03-MEDUSA,                1000,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -,   -, AA-A,  +0, Ｂ連L8Ｐ
LR01-ANTARES,               1400,  2,  4, +10, 11,   -,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#スポンサー；レオーネメカニカ
#エネルギー兵器に特化したネクスト。



ＳＡＬＡＦ
ＳＡＬＡＦ, ＡＣネクスト, 1, 2
空陸, 5, S, 4000, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
3700, 190, 700, 130
BACA, AMCfA_SAUBEES.bmp
SHAITAN,                    1300,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
CP-48,                      1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
ZAKAT,                      1900,  1,  2, -15, 10,   -,   -, AABA,  +0, 連L7Ｐ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#スポンサー；イクバール
#継続的かつ立体的な高い機動力を有するが、防御力自体は低く
#典型的なかわして当てる系





##### ヴァリアブル・インフィニティ
## プラモデルシリーズ、ヴァリアブルインフィニティの、キットオリジナルネクストをデータ化。
## 主人公の乗り換え用なりイベント用なり、用途はご自由に。

## 基本的にＡＣ４の初期機体のままでは、性能的に（特に火力が）厳しいと思われます。
## シナリオ作者独自機体の投入、ｆＡのネクスト（新ホワイトグリント等）の投入などいろいろ対策は考えられますが
## 一応データ側での精一杯のフォローとして以下のデータをば



０３－ＡＡＬＩＹＡＨ(ＶＩ)
０３－ＡＡＬＩＹＡＨ, ＡＣネクスト, 1, 2
空陸, 5, S, 5800, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 200, 900, 110
BACA, AMC4_Supplice.bmp
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
04-MARVE,                   1900,  1,  2, -10,  5,   -,   -, AABA,  +5, 連L4Ｐ
OGOTO,                      2300,  2,  4, -15,  6,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## ヴァリアブル・インフィニティのネクストキット第一弾として登場した機体で、
## 実質的にＯＰ機、つまりシュープリスのキットなのだが、ＡＣ４が開発段階での設計であったため
## 肩のフレア051ANAMがなく、商品名にもシュープリスの名前が入っていない。
## 逆説的に言えば、ＡＣ４といえばアーリヤ！ ＯＰ機を主人好機にしたい！ 初期機体よりも使いやすいアーリヤが欲しい！
## という需要に対してはもってこいの機体…… かもしれない
## ただし、初期機体の０３－ＡＡＬＩＹＡＨにあったレーザーブレード02-DRAGONSLAYERを失っているため
## 接近戦闘能力、対ＰＡ突破能力は低下している上、より重装備化しているため運動性もわずかながら低下している点に注意。





ネクストシュープリス夜間戦闘Ver.
シュープリス, ＡＣネクスト, 1, 2
空陸, 5, S, 5100, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
阻止=051ANAM Ｈ誘 迎撃+4
オーバードブースト(ネクスト)
3500, 170, 900, 115
BACA, AMC4_Supplice.bmp
02-DRAGONSLAYER,            2000,  1,  1,  +5,  -,  20,   -, AAAA,  +5, 武
SAMSARA,                    2000,  2,  3, +10,  5,   -,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#シュープリスのリカラー＆武装変更仕様。
#アーマード・コアならば戦況に応じて武装変更バージョンがあってもおかしくない、という発想に立ったキットで
#設定上はその名の通り、夜間戦闘で使用されたとされる。
#↑の０３－ＡＬＩＹＡには付いてなかったフレアも装備されており、二機のキットを組み合わせることで
#ゲーム中のシュープリスを再現できた。
#データ的にはオマケ要素などでの運用を想定してデータ化




##### ネクスト


ネクストシュープリス
シュープリス, ＡＣネクスト, 1, 2
空陸, 5, S, 6000, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
阻止=051ANAM Ｈ誘 迎撃+4
オーバードブースト(ネクスト)
3500, 190, 900, 110
BACA, AMC4_Supplice.bmp
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
04-MARVE,                   1900,  1,  2, -10,  5,   -,   -, AABA,  +5, 連L4Ｐ
OGOTO,                      2300,  2,  4, -15,  6,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１


ネクストアートマン
アートマン, ＡＣネクスト, 1, 2
空陸, 5, S, 4300, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3800, 220, 700, 110
BACA, AMC4_Atman.bmp
IBILIS,                     1500,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
MP-O200,                    1500,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ散
AZAN,                       1800,  1,  2, -10,  6,   -,   -, AABA,  +5, 連L10Ｐ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２


ネクストオルレア
オルレア, ＡＣネクスト, 1, 2
空陸, 5, S, 5500, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 160, 900, 110
BACA, AMC4_Orler.bmp
09-FLICKER,                   50,  2,  3, -20,  3,   -,   -, AABA, +30, 盲
01-HITMAN,                  1500,  1,  2, -20, 11,   -,   -, AABA,  +5, 連L8Ｐ
SULTAN,                     2000,  2,  3, +10,  -,  25,   -, AA-A, +20, Ｂ撹
07-MOONLIGHT,               2400,  1,  1, +15,  -,  25,   -, AAAA,  +5, 武
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３


ネクストノブリス・オブリージュ(ＡＣ４)
ノブリス・オブリージュ, ＡＣネクスト, 1, 2
空陸, 4, S, 6700, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3900, 160, 1000, 100
BACA, AMC4_NoblesseOblige.bmp
EB-O305,                    1300,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
MR-R100R,                   1500,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
EC-O307AB,                  2700,  2,  4, +10,  -,  45,   -, AACA,  +0, Ｂ
EC-O307AB,                  2700,  2,  4, +10,  -,  45,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．４



ネクストプロメシュース
プロメシュース, ＡＣネクスト, 1, 2
空陸, 4, S, 5600, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 200, 1000, 105
BACA, AMC4_Prometheus.bmp
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
050ANSR,                    1500,  3,  5, +15,  7,   -,   -, AABA,  +5, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．５

#遠距離狙撃特化型とは言え、射程１に反撃できない。最大火力も通常火力レベルとくると
#オリジナルの駆るネクストとしては可愛そうなような
#劇中で強かったのは状況に助けられてただけなような…



ネクストテスタメント
テスタメント, ＡＣネクスト, 1, 2
空陸, 5, S, 4800, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 200, 1000, 105
BACA, AMC4_Testament.bmp
EB-O600,                    1000,  1,  1, +10,  -,  10, 120, AAAA, +10, 武
MR-R100R,                   1500,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
ER-O200,                    1500,  1,  4, +10,  6,   -,   -, AACA,  +0, Ｂ
MP-O601JC,                  1500,  2,  4, +10,  9,   -,   -, AAAA,  +5, 実Ｈ連L2
EC-O300,                    1700,  2,  4, +10,  -,  25,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．６


ネクストシルバーバレット
シルバーバレット, ＡＣネクスト, 1, 2
空陸, 5, S, 4700, 180
特殊能力
プライマルアーマーLv2.8
ホバー移動
オーバードブースト(ネクスト)
2800, 140, 800, 120
BACA, AMC4_SilverBullet.bmp
01-HITMAN,                  1500,  1,  2, -20, 11,   -,   -, AABA,  +5, 連L8Ｐ
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
AXIS,                       2500,  2,  3, +10,  3,  30,   -, AA-A, +50, Ｂ中Ｃ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．７


ネクストストリクス・クアドロ(ＡＣ４)
ストリクス・クアドロ, ＡＣネクスト, 1, 2
空陸, 4, S, 6800, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3400, 160, 1000, 100
CACA, AMCFA_StrixQuadruped.bmp
048ANEM,                       0,  1,  1, +20,  4,   -,   -, AAAA, +20, 盲Ｍ投L2識
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
050ANSC,                    2200,  3,  5, +15,  4,   -,   -, AABA, +25, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．８


ネクストラムダ
ラムダ, ＡＣネクスト, 1, 2
空陸, 4, S, 7000, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4200, 180, 1100, 95
BACA, AMC4_Lambda.bmp
LR01-ANTARES,               1400,  2,  4, +10, 11,   -,   -, AACA,  +0, Ｂ
BM05-LAMIA,                 1500,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L16
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．９


ネクストプリミティブライト
プリミティブライト, ＡＣネクスト, 1, 2
空陸, 4, S, 8800, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
オーバードブースト(ネクスト)
5000, 180, 1100, 85
BACA, AMC4_PrimitiveLight.bmp
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
GAN01-SS-WG,                1700,  1,  3, -15,  5,   -,   -, AABA,  +5, 連L15
GAN01-SS-WBP,               1900,  2,  3, -10,  6,   -,   -, AABA, +20, 実
BIGSIOUX,                   2800,  2,  4, -10,  2,   -,   -, AAAA, +20, 実Ｈ
BIGSIOUX,                   2800,  2,  4, -10,  2,   -,   -, AAAA, +20, 実Ｈ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１０


ネクストメメントモリ
メメントモリ, ＡＣネクスト, 1, 2
空陸, 5, S, 5700, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 180, 900, 110
BACA, AMC4_MementoMori.bmp
03-MOTORCOBRA,              1600,  1,  2, -20,  11,   -,   -, AABA,  +5, 連L8Ｐ
03-MOTORCOBRA,              1600,  1,  2, -20,  11,   -,   -, AABA,  +5, 連L8Ｐ
SULTAN,                     2000,  2,  3, +10,   -,  25,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１１


ネクストラフカット
ラフカット, ＡＣネクスト, 1, 2
空陸, 5, S, 5400, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3600, 180, 900, 105
BACA, AMC4_Roughcut.bmp
LR01-ANTARES,               1400,  2,  4, +10, 11,   -,   -, AACA,  +0, Ｂ
BM05-LAMIA,                 1500,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L16
04-MARVE,                   1900,  1,  2, -10,  5,   -,   -, AABA,  +5, 連L4Ｐ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１２


ネクストアンズー
アンズー, ＡＣネクスト, 1, 2
空陸, 5, S, 4300, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3600, 170, 900, 120
BACA, AMC4_Anzu.bmp
AR-O401,                       0,  1,  1, +20, 10,   -,   -, AAAA, +40, 盲Ｍ投L1識
RF-R100,                    1300,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
ER-O200,                    1500,  1,  4, +10,  6,   -,   -, AACA,  +0, Ｂ
MP-O200,                    1500,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ散
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１３


ネクストクリティーク
クリティーク, ＡＣネクスト, 1, 2
空陸, 4, S, 8000, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4000, 190, 1200, 85
BACA, AMC4_Critique.bmp
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -, 120, AA-A,  +0, Ｂ連L8Ｐ
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -, 120, AA-A,  +0, Ｂ連L8Ｐ
BM05-LAMIA,                 1500,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L16
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
HLR01-CANOPUS,              2000,  2,  4,  +5,  9,   -,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１４



ネクストレッドキャップ
レッドキャップ, ＡＣネクスト, 1, 2
空陸, 4, S, 7000, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3400, 130, 1000, 95
CACA, AMC4_RedCap.bmp
051ANEM,                       0,  1,  1, +20,  4,   -,   -, AAAA, +20, 盲Ｍ投L3識
047ANSR,                    1400,  2,  5, +15,  6,   -,   -, AABA,  +5, -
049ANSC,                    1500,  3,  5, +15,  4,   -,   -, AABA, +15, -
02-DRAGONSLAYER,            2000,  1,  1,  +5,  -,  20,   -, AAAA,  +5, 武
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１５


ネクストシリエジオ(ＡＣ４)
シリエジオ, ＡＣネクスト, 1, 2
空陸, 4, S, 6800, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4200, 210, 1100, 100
BACA, AMCFA_Ciliegio.bmp
BM03-MEDUSA,                1000,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘
PG03-SPICA,                 1200,  1,  2,  +0, 12,   -, 120, AA-A,  +0, Ｂ連L6Ｐ
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
RG01-PITONE,                1900,  2,  5,  +5,  5,   -,   -, AABA, +25, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１６


ネクストリバードライブ
リバードライブ, ＡＣネクスト, 1, 2
空陸, 5, S, 4000, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3700, 190, 700, 130
BACA, AMC4_LiverDrive.bmp
SHAITAN,                    1300,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
CP-48,                      1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
RAJM,                       2400,  1,  1, -50,  4,   -,   -, AAAA, +10, 突
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１７


ネクストレ・ザネ・フォル(ＡＣ４)
レ・ザネ・フォル, ＡＣネクスト, 1, 1
空陸, 3, S, 8500, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4500, 240, 1200, 90
CACA, AMCFA_LesAnnesFolles.bmp
PG03-SPICA,                 1200,  1,  2,  +0, 12,   -,   -, AA-A,  +0, Ｂ連L6Ｐ
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
SULTAN,                     2000,  2,  3, +10,  -,  25,   -, AA-A, +20, Ｂ撹
HLC02-SIRIUS,               2400,  2,  4, +10,  -,  35,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１８


ネクストへリックスⅠ
へリックスⅠ, ＡＣネクスト, 1, 2
空陸, 4, S, 6100, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3500, 180, 1000, 105
BACA, AMC4_Helix1.bmp
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
SULTAN,                     2000,  2,  3, +10,  -,  25,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．１９


ネクストヘリックスⅡ
ヘリックスⅡ, ＡＣネクスト, 1, 2
空陸, 4, S, 6900, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3400, 140, 1000, 95
CACA, AMC4_Helix2.bmp
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
047ANSR,                    1400,  2,  5, +15,  6,   -,   -, AABA,  +5, -
INSOLENCE,                  2700,  2,  3, +10,  3,  30,   -, AA-A,+50, Ｂ中Ｃ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２０


ネクストヒラリエス
ヒラリエス, ＡＣネクスト, 1, 2
空陸, 5, S, 4900, 180
特殊能力
プライマルアーマーLv2.8
ホバー移動
オーバードブースト(ネクスト)
3700, 110, 800, 110
BACA, AMC4_Hilarios.bmp
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
MADNESS/XA,                 3400,  2,  3, +10,  2,  50,   -, AA-A, +50, Ｂ中Ｃ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>
ADDICT, 治癒=バリア無効化 治癒=アサルトアーマー充填中 治癒=LETHALDOSE充填中 装填=アサルトアーマー 装填=LETHALDOSE 再行動 解説="ＰＡを再展開し、バリア無効化状態を回復、もしくはアサルトアーマーの充填を即時完了する", 0, 3, -, -, -

## Ｎｏ．２１


ネクストスカリオン(ＡＣ４)
カリオン, ＡＣネクスト, 1, 2
空陸, 4, S, 8100, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
追加攻撃=連動ミサイル BELTCREEK03 Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。
オーバードブースト(ネクスト)
4500, 160, 1100, 75
CACA, AMC4_Karyon.bmp
NIOBRARAO03,                1100,  1,  4, +15, 10,   -,   -, AAAA,  +5, 実Ｈ連L8
BELTCREEK03,                1300,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ連L8共(追加攻撃)
BELTCREEK03(表示用),        1300,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ連L8加|攻反共
GAEN01-SL-WH,               1600,  1,  2, -15,  4,   -, 120, AABA,  +5, Ｐ
GAEN01-SL-WH,               1600,  1,  2, -15,  4,   -, 120, AABA,  +5, Ｐ
OSAGE03,                    1600,  2,  4, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L6
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
OGOTO,                      2300,  2,  4, -15,  6,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２２



ネクスト車懸
車懸, くるまがかり, ＡＣネクスト, 1, 2
空陸, 2, S, 11000, 180
特殊能力
プライマルアーマーLv1.2
ホバー移動
阻止=GALLATIN02 Ｈ誘 迎撃+2
オーバードブースト(ネクスト)
5200, 210, 1100, 60
CACA, AMC4_Kurumagakari.bmp
OSAGE03,                    1600,  2,  4, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L6
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -, 120, AABA, +15, 実
GAN01-SS-WBP,               1900,  2,  3, -10,  6,   -,   -, AABA, +20, 実
SAKUNAMI,                   2000,  2,  3, -10,  6,   -, 120, AABA, +15, -
WADOU,                      2300,  2,  3, -10,  3,   -,   -, AABA, +20, -
YAMAGA,                     2400,  2,  3, -20,  4,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２４

#流石は有沢重工といわざるを得ない大火力偏重型タンクネクスト
#重量が重すぎるため、なんとネクストでありながら運動性６０、移動力にいたっては２しかない



ネクストバガモール
バガモール, ＡＣネクスト, 1, 2
空陸, 5, S, 4900, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3700, 200, 700, 120
BACA, AMC4_Bogomol.bmp
CPH-48,                     1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
ZAKAT,                      1900,  1,  2, -15, 10,   -,   -, AABA,  +0, 連L7Ｐ
BVS-50,                     2700,  2,  4, -20,  2,   -,   -, AABA,  +5, -
BVS-50,                     2700,  2,  4, -20,  2,   -,   -, AABA,  +5, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２５



ネクストファイバーフロウ
ファイバーフロウ, ＡＣネクスト, 1, 2
空陸, 5, S, 3800, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3800, 210, 700, 115
BACA, AM4_FiberFlow.bmp
MP-O200,                    1500,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ散
INJIL-ARMS,                 1700,  1,  2, +10, 10,   -,   -, AABA,  +0, 散Ｐ
QADAR,                      2100,  1,  2, -30,  4,   -,   -, AABA,  +5, 散
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２６


ネクストカノン・フォーゲル
カノン・フォーゲル, ＡＣネクスト, 1, 2
空陸, 5, S, 5400, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3900, 170, 1000, 110
BACA, AMC4_KanonenVogel.bmp
EB-O600,                    1000,  1,  1, +10,  -,  10, 120, AAAA, +10, 武
RF-R100,                    1300,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
ER-O200,                    1500,  1,  4, +10,  6,   -,   -, AACA,  +0, Ｂ
MP-O200I,                   1600,  2,  4,  +5,  7,   -,   -, AAAA,  +5, 実Ｈ散
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２７


ネクストキャリオンクロウ
キャリオンクロウ, ＡＣネクスト, 1, 2
空陸, 5, S, 4100, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3700, 190, 700, 125
BACA, AMC4_CarrionCrow.bmp
SHAITAN,                    1300,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
ZAKAT,                      1900,  1,  2, -15, 10,   -,   -, AABA,  +0, 連L7Ｐ
CP-49,                      2100,  2,  4, -20,  3,   -,   -, AABA,  +5, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．２８


ネクストナル
ナル, ＡＣネクスト, 1, 2
空陸, 5, S, 4100, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3600, 150, 900, 120
BACA, AMC4_Null.bmp
EB-O305,                    1300,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
ER-O200,                    1500,  1,  4, +10,  6,   -,   -, AACA,  +0, Ｂ
MP-O203,                    1600,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ散
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３０



ネクストブルー・ネクスト
ブルー・ネクスト, ＡＣネクスト, 1, 2
空陸, 4, S, 5900, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4200, 210, 1100, 100
BACA, AMC4_BlueNext.bmp
BM03-MEDUSA,                1000,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘
BM03-MEDUSA,                1000,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘
PG03-SPICA,                 1200,  1,  2,  +0, 12,   -,   -, AA-A,  +0, Ｂ連L6Ｐ
LR01-ANTARES,               1400,  2,  4, +10, 11,   -,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３１


ネクストトリアナ
トリアナ, ＡＣネクスト, 1, 2
空陸, 4, S, 7000, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
オーバードブースト(ネクスト)
4500, 180, 1000, 95
BACA, AMC4_Triana.bmp
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
CHEYENNE02,                 2200,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L8
CHEYENNE02,                 2200,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L8
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３２


ネクストスプリットムーン(ＡＣ４)
スプリットムーン, ＡＣネクスト, 1, 2
空陸, 5, S, 5100, 180
特殊能力
プライマルアーマーLv2.4
ホバー移動
オーバードブースト(ネクスト)
3500, 170, 900, 115
BACA, AMCFA_SplitMoon.bmp
04-MARVE,                   1900,  1,  2, -10,  5,   -,   -, AABA,  +5, 連L4Ｐ
02-DRAGONSLAYER,            2000,  1,  1,  +5,  -,  20,   -, AAAA,  +5, 武
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３３


ネクストアニマ
アニマ, ＡＣネクスト, 1, 2
空陸, 4, S, 7400, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3400, 150, 1000, 90
CACA, AMC4_Anima.bmp
051ANEM,                       0,  1,  1, +20,   4,   -,   -, AAAA, +20, 盲Ｍ投L3識
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
049ANSC,                    1500,  3,  5, +15,  4,   -,   -, AABA, +15, -
049ANSC,                    1500,  3,  5, +15,  4,   -,   -, AABA, +15, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３４


ネクストタイラント
タイラント, ＡＣネクスト, 1, 2
空陸, 4, S, 6300, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
追加攻撃=連動ミサイル MUSSELSHELL<肩> Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。
オーバードブースト(ネクスト)
4400, 160, 1000, 100
BACA, AMC4_Tyrant.bmp
MUSSELSHELL<肩>,            1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16(追加攻撃)
MUSSELSHELL<肩>(表示用),    1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16加|攻反共
MUSSELSHELL,                1700,  2,  4,  +5,  8,   -,   -, AAAA,  +5, 実Ｈ連L8
MUSSELSHELL,                1700,  2,  4,  +5,  8,   -,   -, AAAA,  +5, 実Ｈ連L8
GAN01-SS-AW,                2000,  2,  3,  -0,  5,   -,   -, AABA, +15, 実
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３５


ネクストフィードバック(ＡＣ４)
フィードバック, ＡＣネクスト, 1, 2
空陸, 4, S, 6000, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
オーバードブースト(ネクスト)
4400, 180, 1000, 105
BACA, AMC4_FeedBack.bmp
POPLAR01,                   1900,  2,  3, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L8
GAN01-SS-AW,                2000,  2,  3,  -0,  5,   -,   -, AABA, +15, 実
VERMILLION01,               2000,  2,  4,  +5,  3,   -,   -, AAAA,  +5, 実Ｈ連L8
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３６
#項目自体が変化しているためどうしても再現できないチューン性能以外は、
#フォーアンサー時も構成が変化していないのだが、一応ＡＣ４の数値基準でのデータも用意



ネクストヴェーロノーク(ＡＣ４)
ヴェーロノーク, ＡＣネクスト, 1, 2
空陸, 4, S, 5800, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4100, 200, 1100, 100
BACA, AMCFA_VeroNork.bmp
BM05-LAMIA,　　　　　　　　 1500,　2,　4,　+5,　 4,　 -,　 -, AAAA,　+5, 実誘連L16
BM05-LAMIA,　　　　　　　　 1500,　2,　4,　+5,　 4,　 -,　 -, AAAA,　+5, 実誘連L16
SM01-SCYLLA,　　　　　　　　1600,　2,　4,　+5,　 4,　 -,　 -, AAAA,　+5, 実誘連L4
A06-AURORA,　　　　　　　　 2000,　3,　4,　+5,　 8,　 -,　 -, AAAA,　+5, 実誘連L16
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３７
#項目自体が変化しているためどうしても再現できないチューン性能以外は、
#フォーアンサー時も構成が変化していないのだが、一応ＡＣ４の数値基準でのデータも用意
#フィードバックとは違いだいぶ性能がｆＡ時と離れてしまった



ネクストブラインドボルト(ＡＣ４)
ブラインドボルト, ＡＣネクスト, 1, 2
空陸, 4, S, 8400, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
4100, 180, 1200, 85
BACA, AMC4_BlindBold.bmp
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -, 120, AA-A,  +0, Ｂ連L8Ｐ
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
HLC02-SIRIUS,               2400,  2,  4, +10,  -,  35,   -, AACA,  +0, Ｂ
HLR71-VEGA,                 2600,  2,  4,  +5,  4,   -,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．３８


ネクストホワイト・グリント(ＡＣ４)
ホワイト・グリント, ＡＣネクスト, 1, 2
空陸, 5, S, 4400, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
オーバードブースト(ネクスト)
3600, 210, 800, 125
BACA, AMC4_WhiteGlint.bmp
EB-O305,                    1300,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
MR-R102,                    1400,  1,  2,  -5,  6,   -,   -, AABA,  +5, 連L8Ｐ
EC-O300,                    1700,  2,  4, +10,  -,  25,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

## Ｎｏ．４０
#極端なまでの機動性特化型
#防御力が低く、最大火力的にも大したことはないはずなのだが
#ジョシュアが乗ると鬼のように強い




##### イレギュラーネクスト


ネクストバルバロイ
バルバロイ, ＡＣネクスト, 1, 2
空陸, 5, S, 4000, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3700, 210, 700, 130
BACA, AMC4_Barbaroi.bmp
SHAITAN,                    1300,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
MP-O200,                    1500,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ散
AZAN,                       1800,  1,  2, -10,  6,   -,   -, AABA,  +5, 連L10Ｐ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


ネクストアシュートミニア
アシュートミニア, ＡＣネクスト, 1, 2
空陸, 3, S, 9900, 180
特殊能力
プライマルアーマーLv1.2
ホバー移動
追加攻撃=連動ミサイル NEMAHA01 Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。
オーバードブースト(ネクスト)
4900, 230, 1100, 85
CACA, AMC4_AsyutMinya.bmp
NEMAHA01,                   1000,  2,  4, +10,  4,   -,   -, AAAA,  +5, 実Ｈ連L6共(追加攻撃)
NEMAHA01(表示用),           1000,  2,  4, +10,  4,   -,   -, AAAA,  +5, 実Ｈ連L6加|攻反共
CPH-48,                     1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
PLATTE01,                   1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
SAKUNAMI,                   2000,  2,  3, -10,  6,   -, 120, AABA, +15, -
YAMAGA,                     2400,  2,  3, -20,  4,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>





##### 企業標準機体

#ラストレイヴン以前のアーマード・コアとは異なり、４シリーズのネクストは、完成系のワンセットで設計されており
#そのセット機体をベースとした機体構成で運用することが想定されている。
#このセット販売されている機体を企業標準機体という。
#特にＡＣ４の時代、大多数のリンクスは傭兵ではなく各企業子飼いの戦力であったため、
#大半のネクストは、明確にどの企業標準機体がベースであるか判断できるほど、構成が変化していない。
#味方運用、（特にｆＡの時代を基準とした再現での）ザコリンクス用など、柔軟な運用を想定して作成。
#なお主人公の初期機体として選べるものは、本テキストの一番上に記述している。



#### ローゼンタールグループ


#ＴＹＰＥ－ＨＯＧＩＲＥ
#初期機体


ＴＹＰＥ－ＪＵＤＩＴＨ
ＴＹＰＥ－ＪＵＤＩＴＨ, ＡＣネクスト, 1, 2
空陸, 5, S, 4200, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
3600, 150, 900, 120
BACA, AMC4_TYPE-JUDITH.bmp
AR-O401,                       0,  1,  1, +20, 10,   -,   -, AAAA, +40, 盲Ｍ投L1識
EB-O305,                    1300,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
ER-O200,                    1500,  1,  4, +10,  6,   -,   -, AACA,  +0, Ｂ
MP-O200,                    1500,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ散
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>



TYPE-HOLOFERNES
TYPE-HOLOFERNES, ＡＣネクスト, 1, 2
空陸, 5, S, 4700, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
3500, 160, 900, 120
BACA, AMC4_TYPE-HOLOFERNES.bmp
MR-R102,                    1400,  1,  2,  -5,  6,   -,   -, AABA,  +5, 連L8Ｐ
MR-R100R,                   1500,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
MP-O601JC,                  1500,  2,  4, +10,  9,   -,   -, AAAA,  +5, 実Ｈ連L2
EC-O300,                    1700,  2,  4, +10,  -,  25,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


#### ＧＡグループ


GAN01-SUNSHINE
GAN01-SUNSHINE, ＡＣネクスト, 1, 2
空陸, 2, S, 8500, 180
特殊能力
プライマルアーマーLv1.6
阻止=GALLATIN02 Ｈ誘 迎撃+2
オーバードブースト(ネクスト)
5000, 160, 1100, 50
BACA, AMC4_GAN01-SUNSHINE.bmp
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -, 120, AABA,  +5, Ｐ
PLATTE01,                   1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16
DEARBORN02,                 1600,  2,  4, +10,  6,   -,   -, AAAA, +10, 実Ｈ連L4
GAN01-SS-WG,                1700,  1,  3, -15,  5,   -,   -, AABA,  +5, 連L15
GAN01-SS-WBP,               1900,  2,  3, -10,  6,   -,   -, AABA, +20, 実
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


GAN01-SUNSHINE-E
GAN01-SUNSHINE-E, ＡＣネクスト, 1, 2
空陸, 4, S, 6000, 180
特殊能力
プライマルアーマーLv1.6
オーバードブースト(ネクスト)
4400, 170, 1000, 100
BACA, AAMC4_GAN01-SUNSHINE-E.bmp
PLATTE01,                   1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16
POPLAR01,                   1900,  2,  3, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L8
GAN01-SS-AW,                2000,  2,  3,  -0,  5,   -,   -, AABA, +15, 実
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


#GAN01-SUNSHINE-L
#初期機体


GAEN01-STARLET
GAEN01-STARLET, ＡＣネクスト, 1, 2
空陸, 3, S, 8000, 180
特殊能力
プライマルアーマーLv1.6
ホバー移動
オーバードブースト(ネクスト)
4500, 150, 1100, 45
CACA, AMC4_GAEN01-STARLET.bmp
NIOBRARAO03,                1100,  1,  4, +15, 10,   -,   -, AAAA,  +5, 実Ｈ連L8
GAEN01-SL-WH,               1600,  1,  2, -15,  4,   -, 120, AABA,  +5, Ｐ
GAEN01-SL-WH,               1600,  1,  2, -15,  4,   -, 120, AABA,  +5, Ｐ
OSAGE03,                    1600,  2,  4, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L6
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
OGOTO,                      2300,  2,  4, -15,  6,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


ＫＩＲＩＴＵＭＩ
ＫＩＲＩＴＵＭＩ, ＡＣネクスト, 1, 2
空陸, 2, S, 11000, 180
特殊能力
プライマルアーマーLv1.2
阻止=GALLATIN02 Ｈ誘 迎撃+2
オーバードブースト(ネクスト)
5200, 220, 1100, 60
CACA, AMC4_KIRITUMI.bmp
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
SAKUNAMI,                   2000,  2,  3, -10,  6,   -, 120, AABA, +15, -
WADOU,                      2300,  2,  3, -10,  3,   -,   -, AABA, +20, -
YAMAGA,                     2400,  2,  3, -20,  4,   -,   -, AABA, +10, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>




#### レイレナードグループ


#０３－ＡＡＬＩＹＡＨ
#初期機体


０４－ＡＬＩＣＩＡ
０４－ＡＬＩＣＩＡ, ＡＣネクスト, 1, 2
空陸, 3, S, 5500, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3600, 170, 900, 70
BACA, AMC4_04-ALICIA.bmp
01-HITMAN,                  1500,  1,  2, -20, 11,   -,   -, AABA,  +5, 連L8Ｐ
04-MARVE,                   1900,  1,  2, -10,  5,   -,   -, AABA,  +5, 連L4Ｐ
SULTAN,                     2000,  2,  3, +10,  -,  25,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>

#積載量の低い逆関節機であるため初期状態で積載過多を起こしており機動力が低くなっている…



ＬＩＮＳＴＡＮＴ
ＬＩＮＳＴＡＮＴ, ＡＣネクスト, 1, 2
空陸, 5, S, 4600, 180
特殊能力
プライマルアーマーLv2.8
オーバードブースト(ネクスト)
2800, 110, 800, 115
BACA, AMC4_LINSTANT.bmp
01-HITMAN,                  1500,  1,  2, -20, 11,   -,   -, AABA,  +5, 連L8Ｐ
SAMSARA,                    2000,  2,  3, +10,  5,   -,   -, AA-A, +20, Ｂ撹
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


ＭＡＤＮＥＳＳ
ＭＡＤＮＥＳＳ, ＡＣネクスト, 1, 2
空陸, 5, S, 4600, 180
特殊能力
プライマルアーマーLv2.8
オーバードブースト(ネクスト)
2700, 100, 800, 115
BACA, AMC4_LINSTANT.bmp
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
TRESOR,                     2200,  2,  4, +10,  -,  35,   -, AA-A, +20, Ｂ撹
MADNESS/XA,                 3400,  2,  3, +10,  2,  50,   -, AA-A, +50, Ｂ中Ｃ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>



#### ＢＦＦグループ


#０４７ＡＮ
#初期機体


０４９ＡＮ
０４９ＡＮ, ＡＣネクスト, 1, 2
空陸, 4, S, 6700, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3400, 140, 1000, 95
CACA, AMC4_047AN.bmp
048ANEM,                       0,  1,  1, +20,  4,   -,   -, AAAA, +20, 盲Ｍ投L2識
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
049ANSC,                    1500,  3,  5, +15,  4,   -,   -, AABA, +15, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>




#### インテリオルグループ

#Ｙ０１－ＴＥＬＬＵＳ
#初期機体


Ｙ０６－ＡＵＲＯＲＡ
Ｙ０６－ＡＵＲＯＲＡ, ＡＣネクスト, 1, 2
空陸, 4, S, 6000, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
4100, 190, 1100, 100
BACA, AMC4_Y01-TELLUS.bmp
BM05-LAMIA,                 1500,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L16
BM05-LAMIA,                 1500,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L16
SM01-SCYLLA,                1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L4
A06-AURORA,                 2000,  3,  4,  +5,  8,   -,   -, AAAA,  +5, 実誘連L16
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>



Ｙ０２－ＡＬＢＩＲＥＯ
Ｙ０２－ＡＬＢＩＲＥＯ, ＡＣネクスト, 1, 2
空陸, 3, S, 8600, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
4500, 210, 1200, 90
CACA, AMC4_Y01-TELLUS.bmp
LR01-ANTARES,               1400,  2,  4, +10, 11,   -, 120, AACA,  +0, Ｂ
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
HLC02-SIRIUS,               2400,  2,  4, +10,  -,  35,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


ＨＩＬＢＥＲＴ－Ｇ７
ＨＩＬＢＥＲＴ－Ｇ７, ＡＣネクスト, 1, 2
空陸, 4, S, 7700, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
4100, 170, 1200, 85
BACA, AMC4_HILBERT-G7.bmp
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -, 120, AA-A,  +0, Ｂ連L8Ｐ
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -, 120, AA-A,  +0, Ｂ連L8Ｐ
LR01-ANTARES,               1400,  2,  4, +10, 11,   -,   -, AACA,  +0, Ｂ
BM05-LAMIA,                 1500,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実誘連L16
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>



#### イクバールグループ


#ＳＡＬＡＦ
#初期機体


ＴＡＷＡＨＩＤ
ＴＡＷＡＨＩＤ, ＡＣネクスト, 1, 2
空陸, 4, S, 4000, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
3800, 220, 700, 115
BACA, AMCfA_SAUBEES.bmp
SHAITAN,                    1300,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
CP-48,                      1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
AZAN,                       1800,  1,  2, -10,  6,   -,   -, AABA,  +5, 連L10Ｐ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>



ＩＮＪＩＬ
ＩＮＪＩＬ, ＡＣネクスト, 1, 2
空陸, 5, S, 3700, 180
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
3800, 220, 700, 115
BACA, AMCfA_SAUBEES.bmp
CP-48,                      1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
INJIL-ARMS,                 1700,  1,  2, +10, 10,   -,   -, AABA,  +0, 散Ｐ
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>



ＥＳＥＲ－０１
ＥＳＥＲ－０１, ＡＣネクスト, 1, 2
空陸, 5, S, 4200, 180
特殊能力
プライマルアーマーLv2
ホバー移動
オーバードブースト(ネクスト)
3700, 190, 700, 125
BACA, AMCfA_SOLUH.bmp
CPH-48,                     1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -
ZAKAT,                      1900,  1,  2, -15, 10,   -,   -, AABA,  +0, 連L7Ｐ
CP-49,                      2100,  2,  4, -20,  3,   -,   -, AABA,  +5, -
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>






####### エネミー

## 主にザコ、及び一部ボス等
## ユニットクラスは、便宜上アームズフォート、及びマッスル・トレーサーとする


##### 一般兵器

# 見た目はＭＴと区別がつかないのだが、攻略本では一般兵器に分類されている兵器。
# シナリオ内での使用時には普通にＭＴ扱いで良いかと。


ＤＡＦＮ(ＡＣ４)
ＤＡＦＮ, マッスル・トレーサー, 1, 4
陸, 3, S, 700, 30
特殊能力なし
500, 30, 400, 50
-A--, AMC4_DAFN.bmp
旧式ロケット,　　　　　　　　 700,　2,　3,　-20,　 6,　 -,　 -, AABA,　+5, -

# 開発元すら不明な旧式兵器。見た目は多連装ロケットランチャーを積んだ逆間接ＭＴ。



GAEM3-MONSTERGATLING
GAEM3-MONSTERGATLING, ＡＣ(４), 1, 2
陸, 4, S, 1500, 50
特殊能力
ホバー移動
2800, 70, 700, 70
-A--, AMC4_GA03-SOLARWIND.bmp
ガトリングガン,　　　　　　 1600,　1,　3, -20,　10,　 -,　 -, AABA,　+5, 連L9

#ＧＡＥ製
#３連装のガトリングをさらに何本も束ねたような、文字通りにガトリングモンスター。
#ｆＡのヴァオーに通じるような…
#自走式で、意外と速度が速い。



GAERQ9-SPINNE
GAERQ9-SPINNE, マッスル・トレーサー, 1, 4
陸, 2, S, 800, 30
特殊能力なし
1000, 60, 300, 55
-A--, AMC4_GAERQ9-SPINNE.bmp
ライトガトリングガン,　　　 600,　1,　2, +30,　20,　 -,　 -, AABA,　-20, Ｐ連L10

#ＧＡＥ製



GAERQ9-SPINNE2
GAERQ9-SPINNE2, マッスル・トレーサー, 1, 4
陸, 2, S, 800, 30
特殊能力なし
1000, 60, 300, 55
-A--, AMC4_GAERQ9-SPINNE2.bmp
ロケット(連装),　　　　　　1300,　1,　3, -20,　10,　 -,　 -, AABA,　+5, -

#ＧＡＥ製



GAP90-NOSHIELD
GAP90-NOSHIELD, マッスル・トレーサー, 1, 4
陸, 3, SS, 400, 40
特殊能力なし
800, 50, 300, 50
-A--, AMC4_GAP90-NOSHIELD.bmp
ライトグレネード,　　      800,　1,　4, +0,　 6,　 -,　 -, AABA, +15, -

#ＧＡ製パワードスーツ



GARQ8-DEBRISMAKER
GARQ8-DEBRISMAKER, マッスル・トレーサー, 1, 4
陸, 3, S, 700, 30
特殊能力なし
500, 30, 400, 50
-A--, AMC4_GARQ8-DEBRISMAKER.bmp
ライトマシンガン,            500,  1,  2, +30,  15,   -,   -, AABA,  -20, 連L10Ｐ

# ＧＡ製
# ＯＰムービーでシュープリスに蹴散らせてる逆間接ＭＴらしき機体。
# ＤＡＦＮとデザイン的共通点が多いので、系列機かなにかと思われる。




##### 車両


GAM2-ARBALESTER
GAM2-ARBALESTER, マッスル・トレーサー, 1, 4
陸, 3, S, 900, 40
特殊能力なし
1500, 40, 500, 50
-A--, AMC4_GAM2-ARBALESTER.bmp
ミサイル,　　　　　　    1200,　2,　3,　 -5,　 8,　-,　 -, AAAA,　 +0, 実Ｈ

#ＧＡ製ミサイル車両



GAM4-WILDBOAR
GAM4-WILDBOAR, マッスル・トレーサー, 1, 4
陸, 3, S, 800, 30
特殊能力なし
1000, 40, 600, 50
-A--, AMC4_GAM4-WILDBOAR.bmp
ライトキャノン,　　       900,　1,　4, +10,　 6,　 -,　 -, AABA, +15, -

#ＧＡ製戦車
#ＡＣシリーズの戦車はなぜこんなにも脆く、そして妙に小さいのか



GAM6-MISSILESHOWER
GAM6-MISSILESHOWER, マッスル・トレーサー, 1, 4
陸, 3, S, 900, 40
特殊能力なし
1500, 40, 500, 50
-A--, AMC4_GAM6-MISSILESHOWER.bmp
マシンガン,　　　　　　  1100,　1,　1,　+30,　20,　-,　 -, AABA,　-20, 射先連L5
垂直ミサイル,　　　　　　1200,　2,　3,　 +0,　 6,　-,　 -, AAAA,　 +0, 実Ｈ


#ＧＡ製ミサイル車両



MFA72HL-PROCYON
MFA72HL-PROCYON, マッスル・トレーサー, 1, 3
陸, 0, S, 1000, 30
特殊能力なし
2400, 70, 800, 40
-A--, AMC4_MFA72HL-PROCYON.bmp
ロングレンジハイレーザー, 2000,　2,　5,　+5,　-,　10,　 -, AACA,　+0, Ｂ

#メリエス製移動式レーザー砲
#といっても運用時には車体は固定されるので、実質固定砲台



ＯＮⅠＫＯＵＢＥ(ＡＣ４)
ＯＮⅠＫＯＵＢＥ, マッスル・トレーサー, 1, 4
陸, 3, S, 800, 30
特殊能力なし
1200, 40, 700, 50
-A--, AMC4_ONIKOUBE.bmp
ライトグレネード,　　      1000,　1,　4, +0,　 6,　 -,　 -, AABA, +15, -

#有沢重工製製戦車





##### 航空機

０４４ＡＦ２００
０４４ＡＦ２００, マッスル・トレーサー, 1, 4
空, 3, S, 800, 30
特殊能力なし
900, 60, 300, 60
A---, AMC4_044AF200.bmp
ライトマシンガン,            500,  1,  2, +30,  15,   -,   -, AABA,  -20, 連L10Ｐ



ＧＡＡＨ３－ＣＯＭＭＥＴ
ＧＡＡＨ３－ＣＯＭＭＥＴ, マッスル・トレーサー, 1, 4
空, 3, S, 800, 30
特殊能力なし
900, 60, 300, 60
A---, AMC4_GAAH3-COMMET.bmp
ライトガトリングガン,　　　 600,　1,　2, +30,　20,　 -,　 -, AABA,　-20, Ｐ連L10



ＧＡＥＲＱ１－ＫＵＢＥＬ
ＧＡＥＲＱ１－ＫＵＢＥＬ, マッスル・トレーサー, 1, 4
空, 2, S, 1100, 40
特殊能力なし
1700, 70, 500, 75
A---, AMC4_GAERQ1-KUBEL.bmp
爆雷,                      1600,  1,  1,   +5,   8,   -,   -, -AAA,   +5, 射実

#ＧＡＥ製
#閉鎖空間で登場し、上空から爆雷を投下してくる



GALH5-FLYINGJOLT
GALH5-FLYINGJOLT, マッスル・トレーサー, 1, 3
空, 3, M, 1000, 100
特殊能力
2900, 100, 500, 70
A---, AMC4_GALH5-FLYINGJOLT.bmp
マシンガン,　　　　　　　　 800,　1,　1, +20, 20,　 -,　 -, AABA, -20, 射連L10
ミサイル,　　　　　　　　　1100,　2,　4, +10,　4,　 -,　 -, AAAA, +10, 実Ｈ


ＬＡＱＬＡＱ(ＡＣ４)
ＬＡＱＬＡＱ, マッスル・トレーサー, 1, 4
空, 4, S, 900, 40
特殊能力
補給装置
1200, 80, 500, 50
A---, AMC4_LAQLAQ.bmp
ライトガトリングガン,　　　 600,　1,　2, +30,　20,　 -,　 -, AABA,　-20, Ｐ連L10

#イクバール製ノーマルＡＣ用輸送機
#ネクサスで言えばクランウェルにあたり、機体下部に懸架したノーマルを投下する


ＮＡＳＲ(ＡＣ４)
ＮＡＳＲ, マッスル・トレーサー, 1, 4
空, 3, S, 600, 20
特殊能力なし
1700, 80, 600, 55
A---, AMC4_NASR.bmp
ショットガン,　　　　　　 1600,　1,　2,　+0,　10,　 -,　 -, AABA,　+0, 散Ｐ

#イクバール製


ＳＵＮＵＮＵ(ＡＣ４)
ＳＵＮＵＮＵ, マッスル・トレーサー, 1, 4
空, 3, S, 800, 30
特殊能力なし
500, 40, 300, 50
A---, AMC4_ANUNU.bmp
ライトマシンガン,　　　　　300,　1,　1, +30,　20,　 -,　 -, AABA,　-20, 先射連L10
小型ミサイル,　　　　　　　900,　2,　3,　-5,　 5,　 -,　 -, AAAA,　-10, 実Ｈ

#イクバール製


UB-HYMENOPTERA
UB-HYMENOPTERA, マッスル・トレーサー, 1, 4
空, 2, S, 800, 30
特殊能力なし
500, 40, 300, 55
A---, AMC4_UB-HYMENOPTERA.bmp
ライトガトリングガン,　　　 600,　1,　2, +30,　20,　 -,　 -, AABA,　-20, Ｐ連L10

#オーメル製
#見た目的には多分ガードメカ的無人メカ


UE-HYMENOPTERA
UE-HYMENOPTERA, マッスル・トレーサー, 1, 4
空, 2, S, 800, 30
特殊能力なし
500, 40, 300, 55
A---, AMC4_UB-HYMENOPTERA.bmp
ライトガトリングガン,　　　 600,　1,　2, +30,　20,　 -,　 -, AABA,　-20, Ｐ連L10

#オーメル製


##### 艦艇

０４６ＡＣ１１９０
０４６ＡＣ１１９０, マッスル・トレーサー, 1, 2
水, 3, LL, 3000, 80
特殊能力
水上移動
5200, 140, 700, 50
-A--, AMC4_046AC1190.bmp
ロケット,　　　　　　　　　　 800,　1,　3, -20,　 6,　 -,　 -, AABA,　+5, -
ヘビーマシンガン,　　　　　　1400,　1,　2, -20,　10,　 -,　 -, AABA,　+5, 先連L8Ｐ
垂直ミサイル,　　　　　　　　1600,　2,　3, +10,　 3,　 -,　 -, AAAA,　+5, 実Ｈ連L6
キャノン,　　　　　　　　　　1900,　2,　4, +15,　 4,　 -,　 -, AABA, +15, -


０４６ＣＶ１１８０
０４６ＣＶ１１８０, マッスル・トレーサー, 1, 2
水, 3, LL, 3000, 80
特殊能力
水上移動
母艦
7300, 160, 800, 40
-A--, AMC4_046CV1180.bmp
ヘビーマシンガン,　　　　　　1400,　1,　2, -10,　10,　 -,　 -, AABA,　+5, 先連L8Ｐ
ガトリングガン,　　　　　　　1400,　1,　3,　-5,　10,　 -,　 -, AABA,　+5, 連L8

#一応空母なので、母艦をつけておいたほうがいいかなと、ということで追加。
#作中艦載機が止まってるところを見たことないうえに、１０ｍのネクストすら何機も乗せれなさそうな大きさですが


０４７ＳＴ１２２１
０４７ＳＴ１２２１, マッスル・トレーサー, 1, 2
水, 3, LL, 3000, 80
特殊能力
水上移動
6200, 150, 800, 45
-A--, AMC4_047ST1221.bmp
ヘビーマシンガン,　　　　　　1400,　1,　2, -10,　10,　 -,　 -, AABA,　+5, 先連L8Ｐ
垂直ミサイル,　　　　　　　　1600,　2,　3, +10,　 3,　 -,　 -, AAAA,　+5, 実Ｈ連L6



０４７ＳＴ１２６０
０４７ＳＴ１２６０, マッスル・トレーサー, 1, 2
水, 3, LL, 4000, 90
特殊能力
水上移動
6400, 160, 700, 50
-A--, AMC4_047ST1260.bmp
ヘビーマシンガン,　　　　　　1600,　1,　2, -20,　10,　 -,　 -, AABA,　+5, 先連L8Ｐ
ロングレンジキャノン,　　　　2300,　3,　5, +15,　 6,　 -,　 -, AABA, +15, -


CLASS_ACADIR_THORN
CLASS_ACADIR_THORN, マッスル・トレーサー, 1, 1
水, 3, LL, 3500, 80
特殊能力
ステルス
母艦
6800, 170, 1000, 40
--A-, AMC4_ClassAcadirThorn.bmp
垂直ミサイル,　　　　　　　　1400,　2,　5, +10,　10,　 -,　 -, AAAA,　+5, 実Ｈ連L6
高威力特殊ミサイル,　　　　  2800,　2,　5, +10,　 5,　 -, 130, AAAA,　+5, 実Ｈ連L6

#オーメル製潜水艦
#高威力特殊ミサイル：ハードモードで撃ってくる、高威力のミサイル
#ACシリーズで俗にいう核ミサイル


QUEEN'S_LANCE
QUEEN'S_LANCE, マッスル・トレーサー, 1, 1
水, 4, LL, 17000, 200
特殊能力
母艦
15000, 180, 1100, 40
--A-, AMC4_QUEEN'S_LANCE.bmp

#ＡＣ４の時代におけるＢＦＦ「本社」
#超巨大船舶であり、無数の護衛艦隊に囲まれながら、海洋を自由に航行できる「会社」
#護衛艦隊を突破した主人公により撃沈され、ＢＦＦは事実上、一度壊滅する。
#ＡＣ４の世界観において、ＢＦＦ等の大型企業は国家の代わりになる統治機関である「企業国家」であり
#これを強襲、破壊するということは、一国家の中枢に攻め込み壊滅させることに等しい。




##### ＭＴ


０４４ＦＶ４５０
０４４ＦＶ４５０, マッスル・トレーサー, 1, 4
陸, 0, S, 1300, 40
特殊能力なし
2800, 60, 800, 30
-A--, AMC4_044FV450.bmp
スナイパーキャノン,　　　　 1300,　2,　5, +10, 10,　 -,　 -, AABA, +15, -

## 長距離狙撃型ＭＴ。動くことがなく、実質砲台


０４５ＡＣ／Ｉ
０４５ＡＣ／Ｉ, マッスル・トレーサー, 1, 4
陸, 3, S, 1500, 40
特殊能力なし
2000, 80, 600, 70
-A--, AMC4_045AC/I.bmp
パルス,　                      1200,　1,　3,　-10,　 -,　 5,　 -, AA-A,　+0, Ｂ

# ＢＦＦ製二脚型ＭＴ
# ＢＦＦにしては珍しいＥＮ兵器主体


ＭＡＭＬＵＫ(ＡＣ４)
ＭＡＭＬＵＫ, マッスル・トレーサー, 1, 4
陸, 3, S, 1000, 40
特殊能力なし
1000, 60, 400, 55
-A--, AMC4_MAMLUK.bmp
旧式ライフル,　　　　　　　　 600,　1,　3,　 +0,　10,　-,　　-, AABA,　+5, -
旧式ロケット,　　　　　　　　 700,　2,　3,　-20,　 6,　 -,　 -, AABA,　+5, -

# イクバール製
# 毎度お馴染み逆間接ＭＴの系譜


ＳＨＡＵＬＡＨ(ＡＣ４)
ＳＨＡＵＬＡＨ, マッスル・トレーサー, 1, 4
陸, 4, S, 1000, 40
特殊能力なし
1000, 60, 400, 65
-A--, AMC4_SHAULAH.bmp
ジャベリン,　　　　　　　　  1100,　1,　2,　 -20,　10,　-,　 -, AABA, +25, Ｐ

#イクバール製、一輪車型ＭＴ
#実験兵器




##### ノーマルＡＣ

## 所謂普通のアーマードコア。
## ネクストからしてみれば一山いくらで破壊されるザコ。
## が、ここでいうノーマルとは企業がワンセットで製造しており
## （やろうと思えばできるが）基本的にアセンブルの変更などを行わない
## いわば量産品。
## 過去のシリーズでいえば、初代シリーズの有明や不知火のようなパッケージモデルと同じような存在。
## これまでのゲームシリーズでレイヴンが乗っていたような、
## 個々にカスタイマイズされて運用されるＡＣは、ハイエンドノーマルと呼ばれ別に存在している。
## しかしながら外伝にしか登場しないため、ゲーム中本編を対象にしたこのフォルダには未収録。
## なおプラモデルシリーズ、ヴァリアブルインフィニティを流用したフォトストーリーであったため
## ハイエンドノーマルの外観は３系、Ｎ系のものと同一となっている。
## データ的にはハイエンドノーマル≒Ｎ系以前のゲームに出てくるＡＣと解釈し
## 以下のノーマルＡＣは、それよりもワンランク下のザコユニットと想定する。


０４４ＡＣ
０４４ＡＣ, ＡＣ(４), 1, 2
陸, 4, S, 1800, 60
特殊能力
ホバー移動
2800, 80, 800, 80
-ADA, AMC4_044AC.bmp
スナイパーライフル,　　　　 1100,　1,　5, +15, 12,　 -,　 -, AABA,　+5, -

# ＢＦＦ製二脚。狙撃型


０４４ＡＣ(キャノン装備)
０４４ＡＣ, ＡＣ(４), 1, 2
陸, 4, S, 1900, 60
特殊能力
ホバー移動
2800, 80, 800, 75
-ADA, AMC4_044AC(C).bmp
スナイパーライフル,　　　　 1100,　1,　5, +15, 12,　 -,　 -, AABA,　+5, -
スナイパーキャノン,　　　　 1400,　2,　5, +10,　6,　 -,　 -, AABA, +15, -



０４７ＡＣ－Ｆ
０４７ＡＣ－Ｆ, ＡＣ(４), 1, 2
水, 5, S, 1800, 60
特殊能力
水上移動
2600, 80, 700, 90
-A--, AMC4_047AC-F.bmp
スナイパーライフル,　　　　 1100,　1,　5, +15, 12,　 -,　 -, AABA,　+5, -

# ＢＦＦ製フロート型。
# ０４４ＡＣの脚部をフロート型脚部に変更したもので
# ＡＣ４の世界観では唯一のフロート型ＡＣ。
# ただし、旧来のＡＣでいうところのフロートとは意味がことなり、
# 船のように文字通り「水上に浮く」ための、水上用脚部とでもいうべきもの。
# ＡＣ４系シリーズのノーマルＡＣは普通にホバーで水上に浮けるものが多いが
# この機体は浮けるのみならず速度が速い。


０４８ＡＣ－Ｓ
０４８ＡＣ－Ｓ, ＡＣ(４), 1, 2
陸, 3, S, 2000, 60
特殊能力
ホバー移動
ＥＣＭLv1
3100, 100, 900, 85
-ADA, AMC4_048AC-S.bmp
ライフル,　　　　　　　　　 1200,　1,　4,　+5, 10,　 -,　 -, AABA,　+5, -
スナイパーキャノン,　　　　 1600,　2,　5, +20,　6,　 -,　 -, AABA, +15, -

# ＢＦＦ製二脚型。狙撃用
# ０４４ＡＣをベースにしたサイレントアバランチが使用するノーマル。

#ｆＡのデータのままだと、ちとサイレントアバランチの怖さが出ていないので
#０４４ＡＣの上位機種であることを明確にする意味もこめて、少々強化



０５１Ａ０７０－ＡＫ
０５１Ａ０７０－ＡＫ, ＡＣ(４), 1, 2
陸, 4, S, 1900, 60
特殊能力
ホバー移動
3300, 80, 900, 85
-ADA, AMC4_051A070-AK.bmp
マシンガン,　　　　　　　　 1000,　1,　2, +10,　10,　 -,　 -, AABA,　+5, 連L20Ｐ
キャノン,　　　　　　　　　 1600,　2,　4, +10,　 6,　 -,　 -, AABA, +15, -

# ＢＦＦ製四脚。腕は武器腕マシンガン。
# 高濃度コジマ粒子内においても活動できる特殊ノーマル。



GA03-SOLARWIND
GA03-SOLARWIND, ＡＣ(４), 1, 2
陸, 3, S, 2000, 60
特殊能力
ホバー移動
3300, 90, 900, 70
-ADA, AMC4_GA03-SOLARWIND.bmp
ミサイル,　　　　　　　　　 1300,　2,　3, +10,　 8,　 -,　 -, AAAA, +10, 実Ｈ
キャノン,　　　　　　　　　 1600,　1,　3, -10,　 6,　 -,　 -, AABA, +15, -


GA03-SOLARWIND(グレネード装備)
GA03-SOLARWIND, ＡＣ(４), 1, 2
陸, 3, S, 2000, 60
特殊能力
ホバー移動
3300, 90, 900, 65
-ADA, AMC4_GA03-SOLARWIND(G).bmp
垂直ミサイル,　　　　　　　　1300,　2,　3, +15,　12,　 -,　 -, AAAA, +10, 実Ｈ
グレネード,　　　　　　　　　1800,　1,　3, -15,　 4,　 -,　 -, AABA, +20, -



GA03-SOLARWIND(特殊ミサイル)
GA03-SOLARWIND, ＡＣ(４), 1, 2
陸, 3, S, 2000, 60
特殊能力
ホバー移動
3300, 90, 900, 70
-ADA, AMC4_GA03-SOLARWIND.bmp
キャノン,　　　　　　　　　 1600,　1,　3, -10,　 6,　 -,　 -, AABA, +15, -
高威力特殊ミサイル,　　　　 2800,　2,　5, +10,　 3,　 -,   -, AAAA,　+5, 実Ｈ

# ハードモードで登場する、いわゆる核ミサイルといわれる異常な威力のミサイルを装備するタイプ



ＧＯＰＰＥＲＴ－Ｇ３
ＧＯＰＰＥＲＴ－Ｇ３, ＡＣ(４), 1, 2
陸, 4, S, 2100, 60
特殊能力
大型シールド
ホバー移動
3600, 80, 900, 70
-ADA, AMC4_GOPPERT-G3.bmp
レーザーライフル,　　　　　　1200,　1,　4, +0, 10,　 -,　 -, AACA,　+0, Ｂ

#アルドラ製重量二脚型


ＳＥＬＪＱ(ＡＣ４)
ＳＥＬＪＱ, ＡＣ(４), 1, 2
陸, 4, S, 1800, 60
特殊能力
ホバー移動
2200, 90, 600, 90
-ADA, AMC4_SELJQ.bmp
ショットガン,　　　　　　　　 1200,　1,　2,　+0,　 10,　 -,　 -, AABA, +10, 散Ｐ
パイルバンカー,　　　　　　　 1900,　1,　1, -20,　　5,　 -,　 -, AAAA, +10, 突

#イクバール製二脚型



ＳＨＡＨＩＤ(ＡＣ４)
ＳＨＡＨＩＤ, ＡＣ(４), 1, 2
陸, 4, S, 1800, 60
特殊能力
ホバー移動
2000, 90, 600, 95
-ADA, AMC4_SHAHID.bmp
ロケット,　　　　　　　　　　 1700,　1,　3, -10, 10,　 -,　 -, AAAA, +15, -

#ＳＥＬＪＱの逆間接型で、イクバールの特殊部隊、バーラット・アサド専用機


ＴＹＰＥ－ＡＲＧＩＮＥ
ＴＹＰＥ－ＡＲＧＩＮＥ, ＡＣ(４), 1, 2
空陸, 5, S, 1800, 60
特殊能力
ホバー移動
2300, 90, 700, 95
AADA, AMC4_TYPE-ARGINE.bmp
ハイレーザー,　　　　　　　　 1700,　1,　4, +0, 10,　 -,　 -, AACA,　+0, Ｂ

#オーメル製飛行型二脚
#無限飛行しつつハイレーザーライフルを連射してくるという
#旧作からのレイヴンにはある意味羨ましい機体。



ＴＹＰＥ－ＤＵＬＡＫＥ
ＴＹＰＥ－ＤＵＬＡＫＥ, ＡＣ(４), 1, 2
陸, 4, S, 2000, 60
特殊能力
シールド
ホバー移動
2700, 90, 800, 80
-ADA, AMC4_TYPE-DULAKE.bmp
アサルトライフル,　　　　　　 1200,　1,　3, -10,　 9,　 -,　 -, AABA,　+5, 連L2


ＴＹＰＥ－ＤＵＬＡＫＥ(ブレード装備)
ＴＹＰＥ－ＤＵＬＡＫＥ, ＡＣ(４), 1, 2
陸, 4, S, 2000, 60
特殊能力
ホバー移動
2700, 90, 800, 80
-ADA, AMC4_TYPE-DULAKE.bmp
アサルトライフル,　　　　　　 1200,　1,　3, -10,　 9,　 -,　 -, AABA,　+5, 連L2
ブレード,　　　　　　　　　　 1500,　1,　1, +10,　 -,　10,　 -, AAAA, +10, 武



##### 巨大兵器

ＧＡＥＭ－ＱＵＡＳＡＲ
ＧＡＥＭ－ＱＵＡＳＡＲ, マッスル・トレーサー, 1, 1
陸, 2, L, 5000, 100
特殊能力
プライマルアーマーLv2
8500, 100, 1000, 40
-A--, AMC4_GAEM-QUASAR.bmp
ヘビーマシンガン,　　　　　　1200,　1,　2, +10,　10,　 -,　 -, AABA,　+5, 先連L20
垂直ミサイル,　　　　　　　　1500,　2,　3, +15,　12,　 -,　 -, AAAA, +10, 実Ｈ
ヘビーキャノン,　　　　　　　1800,　2,　5, -10,　 6,　 -,　 -, AABA, +15, -

# 通称移動要塞
# 要塞といってもＡＦの規模には遠く及ばない
# ４ではＰＡを展開しており恐ろしく頑丈だったが、ｆＡではなくなった。
# というか、ｆＡではネクスト以外はシステム的にＰＡを展開してないようなので
# 設定の変更というよりはゲームシステム的な都合と思われる




ＦＦ１３０－ＦＥＲＭＩ
ＦＦ１３０－ＦＥＲＭＩ, マッスル・トレーサー, 1, 1
陸, 3, L, 6000, 100
特殊能力
プライマルアーマーLv2
9000, 100, 1100, 50
-A--, AMC4_GAEM-QUASAR.bmp
自動追尾ミサイル,　　　　　　1600,　1,　3, +15,　10,　 -,　 -, AAAA, +10, 実Ｈ
ハイレーザー,　　　　　　　　2000,　2,　4,　+5,　-,　 15,　 -, AACA,　+0, Ｂ

# 通称飛行要塞
# 規模やＰＡに関してはＱＵＡＳＡＲと同じ。
# 凄まじい頑丈さとＰＡ、誘導性の高いミサイル、
# 威力、射程、命中精度、ＰＡ貫通力など一級品の性能を誇るハイレーザーなどにより
# 下手なアームズフォートよりよっぽど強いと評判。
# ＡＣ４ではミッションの難易度を一気に引き上げる皆のトラウマ。
# ｆＡでは弱体化したが、それでもＡＦイクリプスよっりずっと頑丈で強い。
# アームズフォートとはなんだったのか、と言わざるを得ない。





ＵＲＳＲＡＧＮＡ(ＡＣ４)
ＵＲＳＲＡＧＮＡ, マッスル・トレーサー, 1, 1
陸, 4, L, 6000, 120
特殊能力
プライマルアーマーLv2.8
9000, 100, 1200, 40
-A--, AMC4_URSRAGNA.bmp
ヘビーマシンガン,　　　　　　1200,　1,　2, +10,　10,　 -,　 -, AABA,　+5, 先連L20
ガトリングガン,　　　　　　　1200,　1,　3,　-5,　10,　 -,　 -, AABA,　+5, 連L8
レーザー,　　　　　　　　　　2000,　2,　4,　+5,　-,　 15,　 -, AACA,　+0, Ｂ
大型コジマ粒子砲,　　　　　　2300,　2,　5, -10,　-,　 40,　 -, AA-A,+50, Ｂ中ＡL1

# ４では主人公の所属するアナトリアへ進行するため、ｆＡではあるミッションのハードモード限定で
# どちらもギアトンネルに出現した巨大兵器。



GAM1-SUPERNOVA
GAM1-SUPERNOVA, マッスル・トレーサー, 1, 1
陸, 4, L, 6000, 120
特殊能力
母艦
線路移動
4000, 100, 1100, 45
-A--, AMC4_GAM1-SUPERNOVA.bmp
マシンガン,　　　　　　　　  1000,　1,　2, +10,　10,　 -,　 -, AABA,　+5, 連L20Ｐ
ヘビーマシンガン,　　　　　　1200,　1,　2, +10,　10,　 -,　 -, AABA,　+5, 先連L20
大型垂直ミサイル,　　　　　　1800,　2,　5, +15,　 6,　 -,　 -, AAAA, +10, 実Ｈ

#ＧＡ製大型輸送列車



ＳＯＬＤＩＯＳ(ＡＣ４)
ＳＯＬＤＩＯＳ, マッスル・トレーサー, 1, 1
陸, 3, LL, 8000, 130
特殊能力
プライマルアーマーLv2.4
12000, 170, 1300, 45
-A--, AMC4_SOLDIOS.bmp
ヘビーマシンガン,　　　　　　1200,　1,　2, +10,　10,　 -,　 -, AABA,　+5, 先連L20
ショットガン,　　　　　　    1400,　1,　3,　+0,　10,　 -,　 -, AABA,　+0, 散Ｐ
レーザーライフル,　　　　　　1700,　2,　4,　+5,　10,　 -,　 -, AACA,　+0, Ｂ
ソルディオス・キャノン,      3000,　2,　5, +15,　 -,　20,　 -, AA-A, +50, Ｂ中

# アクアビットがＧＡＥと共同して開発した、最悪のコジマ兵器





##### 自律ＡＣ
## パイロットは汎用データの人工知能などを使用してください

００２－Ｂ
００２－Ｂ, ＡＣネクスト, 1, 2
空陸, 4, S, 4000, 180
特殊能力
プライマルアーマーLv1.2
ホバー移動
3300, 100, 1000, 90
AACA, AMC4_002-B.bmp
コジマ粒子砲,　　　　　　　　 1300,　1,　4,　+0, 10,　 -,　 -, AA-A,　+0, Ｂ連L6Ｐ
コジマ粒子砲<Ｃ>,　　　　　　 2200,　2,　4, +10,　-,　20, 120, AA-A, +50, Ｂ中
ロングブレード,　　　　　　　 2600,　1,　1, +15,　-,　35,　 -, AAAA,　+5, 武

# レイレナード製無人ネクスト
# ＡＣ４の時期には最新鋭機。
# プロトタイプネクストに類似した形状を持つ。



### プロトタイプネクスト

００－ＡＲＥＴＨＡ
００－ＡＲＥＴＨＡ, ＡＣネクスト, 1, 1
陸, 5, M, 12000, 200
特殊能力
プライマルアーマーLv2
オーバードブースト(ネクスト)
ホバー移動
7000, 200, 1100, 125
BACA, AMC4_00-ARETHA.bmp
コジマ粒子砲,　　　　　　　 1900,　2,　4, +10, 10,　 -,　 -, AA-A, +10, Ｂ中
ガトリングガン,　　　　　　 2200,　1,　2, -15, 10,　 -,　 -, AABA,　+5, 連L50Ｐ
アサルトアーマー,　　　　　 2200,　1,　4, -20,　-,　50, 110, AAAA, +50, ＢＭ全中ＡL2<!バリア無効化状態>
コジマ粒子砲<Ｃ>,　　　　　 2700,　2,　5, -10,　-,　40,　 -, AA-A, +50, Ｂ中
===
オーバードブースト, 付加Lv1="オーバードブースト=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態>


# ＡＣ４のラスボスにしてｆＡのルート限定中ボス
# こちらは自律型ではないので、リンクスを搭乗させてください。
# ＡＣ４でラスボスとして登場したときのパイロットはジョシュア。



