
# 受け取った文字列のひらがなを、ランダムにカタカナ変換します。

ARC_ヂークベック文字列変換:

	//引数が不正
	If ArgNum != 1 Then
		Return ""
	EndIf

	Local strInput     //入力文字列
	Local strResult    //結果文字列
	Local strHiragana  //ひらがな検索用文字列
	Local strKatakana  //カタカナ検索用文字列
	Local i            //ループカウンタ
	Local strChar      //処理対象の１文字
	Local intIndex     //strHiragana内のstrCharの位置
	
	//検索用文字列の初期化
	strHiragana = "あいうえおかきくけこさしすせそたちつてとなにぬねの" & _
				  "はひふへほまみむめもやゆよらりるれろわゐゑをん" & _
				  "がぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ" & _
				  "ぁぃぅぇぉっゃゅょゎ"
	strKatakana = "アイウエオカキクケコサシスセソタチツテトナニヌネノ" & _
				  "ハヒフヘホマミムメモヤユヨラリルレロワヰヱヲン" & _
				  "ガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ" & _
				  "ァィゥェォッャュョヮ"

	strInput = Args(1)
	
	//１文字ずつひらがな→カタカナ変換
	For i = 1 To Len(strInput)
		strChar = Mid(strInput, i, 1)
		
		//1/2の確率でカタカナに変換する
		If Random(2) = 1 Then
			intIndex = InStr(strHiragana, strChar)
			If intIndex > 0 Then
				strChar = Mid(strKatakana, intIndex, 1)
			EndIf
		EndIf
		
		strResult = strResult & strChar
	Next

Return strResult

# チョンガラのセリフを返します。

ARC_チョンガラダイアログ文字列:

	If ArgNum != 1 Then
		Return ""
	EndIf

	Local lstMsg //メッセージ格納用のリスト
	
	Switch Args(1)
	Case "回避"
		lstMsg = List("($(相手ユニットＩＤ)、回避するんじゃ！)", _
					  "(こっちじゃ、こっちじゃ)", _
					  "(わかっとる、わかっとる)", _
					  "(いや助かった、助かった)", _
					  "(もうけもうけ、うっひゃっひゃ)", _
					  "($(NickName(相手ユニットＩＤ))もけっこうはりきっとるようじゃな！)", _
					  "(わかっとる。みなまで言うな)", _
					  "(ワシの横顔がそんなに気になるのか？)", _
					  "(背中に何かついとるのか？)", _
					  "($(NickName(相手ユニットＩＤ))、ご苦労じゃの)", _
					  "(わかっとるわかっとる。全速力で回避じゃ$(NickName(相手ユニットＩＤ)))")
	Case "ダメージ小"
		lstMsg = List("(お前さん、相変わらず硬いのう)", _
					  "($(NickName(相手ユニットＩＤ))、ガンガン行くんじゃ！)", _
					  "(なんじゃ、そんなもんなのか)", _
					  "(ひゃひゃひゃっ！ こりゃ強そうだわ)", _
					  "(そう慌てちゃいかん。ドジを踏む事になるぞ)", _
					  "(お前さんが粋がるのもわかるが、それでどうするつもりだ)", _
					  "(避けれればよかったんじゃが、それが出来れば苦労せんか)")
	Case "ダメージ中"
		lstMsg = List("(こりゃ、ちゃんとかわさんか！)", _
					  "(まったく… いつも冷や冷やさせおって！)", _
					  "(相変わらずもたもたしおって。.ちゃんとかわしたりせんかーい)", _
					  "(わしにも意地があっての….そう簡単に折れてはやれんなぁ)", _
					  "(宝は良い物ほど強い奴が守ってるもんじゃが.こいつはどうかのう…)", _
					  "(なんじゃと！？)", _
					  "($(NickName(相手ユニットＩＤ))、がんばるんじゃ)")
	Case "ダメージ大"
		lstMsg = List("(し… しまった！)", _
					  "(ぎょ〜えぇ〜〜！)", _
					  "($(NickName(相手ユニットＩＤ))、大丈夫か？)", _
					  "(ぬう… これ以上は$(NickName(相手ユニットＩＤ))でも耐えられんぞ！)", _
					  "(ぐぬぬ… わしはこんな役ばかりじゃ！)", _
					  "(こりゃいったいどうなっておるんじゃ！？)", _
					  "(わしとした事がこれは調子に乗り過ぎたか)", _
					  "(ぬおっ！ このままで$(NickName(相手ユニットＩＤ))がもたんわい！)", _
					  "(のん気な事を言うとる場合じゃないぞ！.大ピンチなんじゃ！！)", _
					  "(このままでは大損間違い無しだが.損得ばかりで人は動かん… らしくてのう！)", _
					  "(ワシも勇者の一人じゃぞ！.これぐらいで参る訳にいかんのじゃ！)")
	Case "破壊"
		lstMsg = List("(おのれぇ！ 覚えておれよ！)", _
					  "(これ以上、長居は無用じゃ… 引き上げるぞい！)", _
					  "(まいったのぅ… まったくワシは何故こんな役ばかり)")
	Case "発進"
		lstMsg = List("(出て来い、出て来い、そりゃー！)")
	Case "射程外"
		lstMsg = List("(冷やかしはイカンぞい！)", _
					  "(ぐぬぬ… わしらもそこにすぐ行くぞ！)", _
					  "(ふん、つまらん事をやってくれるの)", _
					  "(どうするんじゃ。このままじゃ近づく事も出来んぞ！)", _
					  "(届かぬなら放っておきたいが.そういう訳にもいかんじゃろうな)")
	Case "攻撃"
		lstMsg = List("(わしらもいくぞぃ！)", _
					  "(それじゃ見せてやろうかの)", _
					  "(それじゃ教えてやろうかの)", _
					  "(ゆけい、わしの自慢のコレクション！)", _
					  "(うるさい連中だが結構役に立つぞい！)", _
					  "(ウヒョヒョヒョヒョヒョ、攻撃開始じゃ！)", _
					  "(準備ならとっくに出来とるぞ！)", _
					  "(早くしないと奴が逃げちまうぞ！)", _
					  "(うひゃひゃひゃひゃひゃひゃ！)", _
					  "(家来の手柄は自分のものじゃ！)", _
					  "(このわしに良い考えがあるのじゃが)", _
					  "(このチョンガラ様に任せなさい。うっひゃっひゃっ！)", _
					  "(よっしゃあ、ワシについて来い！)", _
					  "(覚悟はできとるな？)", _
					  "(うひょひょひょ、腕が鳴るわい)", _
					  "($(NickName(対象ユニットＩＤ))よ、お前の力を見せ付けてやれい！)", _
					  "(こいつは$(NickName(対象ユニットＩＤ))といってな、頼もしい奴なんじゃよ)", _
					  "($(NickName(対象ユニットＩＤ))、よろしく頼んだぞ)", _
					  "(ええぃくそ、もうヤケじゃ！)", _
					  "(行け！ 突っ込めぇぇぇぇぇ！)")
	Case "アビリティ"
		lstMsg = List("(わしらもいくぞぃ！)", _
					  "(それじゃ見せてやろうかの)", _
					  "(それじゃ教えてやろうかの)", _
					  "(ゆけい、わしの自慢のコレクション！)", _
					  "(うるさい連中だが結構役に立つぞい！)", _
					  "(準備ならとっくに出来とるぞ！)", _
					  "(うひゃひゃひゃひゃひゃひゃ！)", _
					  "(家来の手柄は自分のものじゃ！)", _
					  "(このわしに良い考えがあるのじゃが)", _
					  "(このチョンガラ様に任せなさい。うっひゃっひゃっ！)", _
					  "(よっしゃあ、ワシについて来い！)", _
					  "(うひょひょひょ、腕が鳴るわい)", _
					  "($(NickName(対象ユニットＩＤ))よ、お前の力を見せ付けてやれい！)", _
					  "(こいつは$(NickName(対象ユニットＩＤ))といってな、頼もしい奴なんじゃよ)", _
					  "($(NickName(対象ユニットＩＤ))、よろしく頼んだぞ)", _
					  "(ええぃくそ、もうヤケじゃ！)")
	EndSw

Return LIndex(lstMsg, Random(LLength(lstMsg)))

