
キカイダー０１
ゼロワン, -, 人造人間, AABA, 200
特殊能力
切り払いLv1, 1, Lv2, 28
162, 135, 149, 142, 164, 152, 強気
ＳＰ, 60, 挑発, 1, ひらめき, 1, 加速, 1, 必中, 3, 熱血, 12, 鉄壁, 25
KD01_Kikaider01.bmp, Kikaider01.mid


ビジンダー
ビジンダー, -, 人造人間, AAAA, 160
特殊能力なし
149, 130, 136, 136, 155, 150, 普通
ＳＰ, 50, 必中, 1, ひらめき, 1, 鉄壁, 1, 熱血, 10, 応援, 15, 愛, 30
KD01_Bijinder.bmp, KD01_mari.mid

ビジンダー＝マリ
マリ, 女性, 人造人間, AAAA, 160
特殊能力なし
149, 130, 136, 136, 155, 150, 普通
ＳＰなし
KD01_Bijinder_Mari.bmp, KD01_mari.mid


ワルダー
ワルダー, -, 人造人間, AAAA, 160
特殊能力
切り払いLv4, 1, Lv5, 26, Lv6, 52
161, 125, 148, 130, 170, 152, 普通
ＳＰ, 40, てかげん, 1, 鉄壁, 3, 加速, 9, 気合, 13, 集中, 20, 熱血, 31
KD01_Waruder.bmp, Kikaider01.mid

##

ギルハカイダー
ハカイダー, -, 人造人間 シャドウメカ, AAAA, 180
特殊能力
迎撃Lv4, 1
152, 160, 147, 132, 159, 152, 超強気
ＳＰ, 50, 激怒, 1, 必中, 1, 気合, 2, 熱血, 10, 報復, 20, 復活, 34
KDR_Hakaider.bmp, SongOfHakaider.mid


ブルーハカイダー
ブルーハカイダー, -, 人造人間, AAAA, 160
特殊能力
切り払いLv2, 1
147, 140, 138, 131, 155, 149, 強気
ＳＰ, 40, 激怒, 1, 挑発, 1, 加速, 7, 熱血, 12, 集中, 15, ド根性, 20
KD01_BlueHakaider.bmp, SongOfHakaider.mid


レッドハカイダー
レッドハカイダー, -, 人造人間, AAAA, 160
特殊能力
迎撃Lv2, 1
138, 149, 141, 128, 155, 149, 強気
ＳＰ, 40, 狙撃, 1, 足かせ, 1, 必中, 1, ド根性, 2, 脱力, 13, 再動, 23
KD01_RedHakaider.bmp, SongOfHakaider.mid


シルバーハカイダー
シルバーハカイダー, -, 人造人間, AAAA, 160
特殊能力
切り払いLv2, 1
148, 140, 134, 135, 155, 149, 強気
ＳＰ, 40, 威圧, 1, 鉄壁, 1, ひらめき, 3, 隠れ身, 4, ド根性, 8, 奇襲, 39
KD01_SilverHakaider.bmp, SongOfHakaider.mid


アンドロボット(ザコ)
アンドロボット, -, 人造人間, BBBB, 60
特殊能力なし
110, 110, 105, 105, 120, 150, 機械
ＳＰなし
KD01_AndRobot.bmp, Kikaider01.mid

###シャドウ

大首領ビッグシャドウ
ビッグシャドウ, 男性, シャドウ シャドウメカ, AAAA, 180
特殊能力
超能力Lv1, 1
Ｓ防御Lv2, 1
130, 146, 148, 138, 170, 155, 普通
ＳＰ, 50, 威圧, 1, ひらめき, 1, 信頼, 10, 激励, 20, 脱力, 28, かく乱, 36
KD01_BigShadow.bmp, Kikaider01.mid

##間抜けで能天気だけど弱いわけではないので能力上昇

シャドウナイト
シャドウナイト, -, 人造人間 シャドウメカ, AAAA, 120
特殊能力
シャドウロボット, 1
切り払いLv3, 1
156, 120, 149, 136, 161, 152, 普通
ＳＰ, 50, 気合, 1, 必中, 1, ひらめき, 5, みがわり, 19, てかげん, 23, 鉄壁, 28
KD01_ShadowKnight.bmp, Kikaider01.mid

ザダム(汎用)
ザダム, -, 人造人間 シャドウメカ, AAAA, 140
特殊能力
シャドウロボット=非表示, 1
超能力Lv1, 1
切り払いLv1, 1, Lv2, 48
133, 148, 150, 134, 165, 150, 強気
ＳＰ, 40, 威圧, 1, 隠れ身, 1, 奇襲, 1, 挑発, 1, 信頼, 37, 復活, 43
KD01_ZadamA.bmp, Kikaider01.mid

シャドウマン(ザコ)
シャドウマン, しゃどうまん, -, 人造人間 シャドウメカ, BBBB, 60
特殊能力
シャドウロボット=非表示, 1
110, 110, 105, 105, 120, 150, 機械
ＳＰなし
KD01_ShadowMan.bmp, Kikaider01.mid

シャドウロボット(ザコ)
シャドウロボット, -, 人造人間 シャドウメカ, AAAA, 125
特殊能力
シャドウロボット=非表示, 1
145, 145, 145, 125, 135, 150, 機械
ＳＰなし
M_Kaijin.bmp, Kikaider01.mid

シャドウ女性型ロボット(ザコ)
シャドウロボット, -, 人造人間 シャドウメカ, AAAA, 125
特殊能力
シャドウロボット=非表示, 1
145, 145, 145, 125, 135, 150, 機械
ＳＰ, 30, 根性, 1
M_KaijinLady.bmp, Kikaider01.mid

シャドウロボット無口(ザコ)
シャドウロボット, -, 人造人間 シャドウメカ, AAAA, 110
特殊能力
シャドウロボット=非表示, 1
138, 138, 142, 120, 135, 150, 機械
ＳＰなし
M_Kaijin.bmp, Kikaider01.mid

##通常のシャドウロボットより弱いが数で勝負するタイプ。

再生シャドウロボット(ザコ)
シャドウロボット, -, 人造人間 シャドウメカ, AAAA, 70
特殊能力
シャドウロボット=非表示, 1
メッセージ=シャドウロボット(ザコ), 1
135, 135, 140, 115, 140, 150, 弱気
ＳＰなし
M_Kaijin.bmp, Kikaider01.mid
===
武器強化Lv-1
装甲強化Lv-2

再生シャドウ女性型ロボット(ザコ)
シャドウ女性型ロボット, -, 人造人間 シャドウメカ, AAAA, 70
特殊能力
シャドウロボット=非表示, 1
メッセージ=シャドウ女性型ロボット(ザコ), 1
135, 135, 140, 115, 140, 150, 弱気
ＳＰなし
M_KaijinLady.bmp, Kikaider01.mid
===
武器強化Lv-1
装甲強化Lv-2

#再生怪人が弱いのはお約束ということで。

強敵シャドウロボット(汎用)
シャドウロボット, -, 人造人間 シャドウメカ, AAAA, 110
特殊能力
シャドウロボット=非表示, 1
メッセージ=シャドウロボット(ザコ), 1
153, 148, 155, 135, 154, 153, 強気
ＳＰ, 30, ド根性, 1
M_Kaijin.bmp, Kikaider01.mid

#サタンやライジーン兄弟といった強敵ロボに。

##

リエコ
リエコ, りえこ, -, 人造人間, AAAA, 120
特殊能力なし
142, 118, 141, 131, 157, 150, 普通
ＳＰ, 50, 隠れ身, 1, みがわり, 1, 信頼, 1, ひらめき, 1, 自爆, 24, 愛, 24
KD01_Rieko.bmp, KD01.mid

