




########      変身王子＆その他      ############################################


変身王子ケエル
ケエル, 男性, 変身王子ケエル, AAAA, 200
特殊能力
切り払いLv3, 1, Lv4, 12, Lv5, 21, Lv6, 32, Lv7, 42
163, 114, 152, 164, 185, 166, 超強気
ＳＰ, 60, 夢, 1, 集中, 3, 挑発, 6, 熱血, 13, 直撃, 19, 決意, 26
KERU_Keru.bmp, Keru.mid


江口大介
大介, だいすけ, 男性, 変身王子ケエル(ケエル専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 40, 努力, 1, 信頼, 6, 幸運, 13, ひらめき, 16, 絆, 23, 再動, 35
KERU_EguchiDaisuke.bmp, Keru.mid

# 基本は彼をサポートに乗せる事を想定していますが、
# シナリオによっては下記のサポートと使い分けてください。


赤丸(変身王子ケエル)
赤丸, あかまる, 男性, 変身王子ケエル(ケエル専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 154, 1, 普通
ＳＰ, 30, 必中, 1, 目眩し, 4, 献身, 10, 激怒, 18, 友情, 26, 癒し, 30
KERU_Akamaru.bmp, Keru.mid


浜崎哲志
哲志, てつし, 男性, 変身王子ケエル(ケエル専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 151, 1, 普通
ＳＰ, 30, 加速, 1, 応援, 6, 足かせ, 9, 気合, 13, 堅牢, 21, 激励, 27
KERU_HamazakiTetsushi.bmp, Keru.mid




########      敵      ############################################



伊庭タカシ
タカシ, 男性, 変身王子ケエル, AAAA, 140
特殊能力
超能力Lv6, 1
98, 163, 149, 128, 165, 158, 超強気
ＳＰ, 40, 隠れ身, 1, 痛撃, 4, 必中, 10, 威圧, 16, 感応, 23, 戦慄, 30
KERU_IbaTakashi.bmp, Keru.mid


夢魔(変身王子ケエル)(汎用)
夢魔, むま, -, 変身王子ケエル, AAAA, 140
特殊能力なし
140, 140, 150, 150, 160, 150, 強気
ＳＰ, 30, 根性, 1, ド根性, 10
KERU_Incubus.bmp, Keru.mid
===
パイロット愛称=$(NickName())
パイロット読み仮名="$(Info(ユニット,UnitID(),読み仮名))"
特殊効果発動率強化Lv4


