
ナナス＝アルフォリア
ナナス, 男性, ママトト武将, AABB, 180
特殊能力
術Lv0=非表示, 1
召喚魔法Lv1=非表示, 1
105, 148, 131, 128, 158, 151, 普通
精神, 70, 激励, 1, 信頼, 4, かく乱, 7, 友情, 15, 愛, 25, 鼓舞, 35
MMTT_NanasArfolia.bmp, Mamatoto.mid

カカロ＝アルフォリア
カカロ, 男性, ママトト武将, AABB, 180
特殊能力
術Lv0=非表示, 1
召喚魔法Lv1=非表示, 1
151, 132, 131, 128, 167, 152, 超強気
精神, 45, 隠れ身, 1, 鉄壁, 4, 根性, 7, 威圧, 15, 集中, 25, 奇襲, 36
MMTT_KakaroArfolia.bmp, Mamatoto.mid

ストーリン＝ワルド
ストーリン, 男性, ママトト武将, AABB, 150
特殊能力なし
134, 145, 152, 134, 174, 157, 普通
精神, 50, 集中, 3, 信頼, 7, 根性, 11, 狙撃, 15, みがわり, 21, 熱血, 38
MMTT_StorlinWald.bmp, Mamatoto.mid

ミュラ＝カースン
ミュラ, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 10, Lv4, 21, Lv5, 35, Lv6, 54
135, 126, 140, 147, 163, 157, 強気
精神, 50, 気合, 1, 根性, 7, 熱血, 11, ひらめき, 16, ド根性, 25, 加速, 30
MMTT_MyuraCarson.bmp, Mamatoto.mid

リック＝アディスン(ＭＴ)
リック, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 13, Lv3, 34, Lv4, 58
152, 112, 148, 136, 169, 159, 強気
精神, 50, 熱血, 1, 必中, 4, 気合, 9, 威圧, 14, ひらめき, 21, 覚醒, 37
MMTT_RickAdison.bmp, Mamatoto.mid

#バイラウェイの性能上、覚醒が通常以上に強烈です

アーヴィ＝アルフォリア
アーヴィ, 女性, ママトト武将, AABB, 150
特殊能力
術Lv0=非表示, 1
109, 148, 143, 144, 164, 156, 弱気
精神, 50, ひらめき, 1, 信頼, 5, てかげん, 11, 熱血, 25, 再動, 31, 愛, 35
MMTT_EirveeArfolia.bmp, Mamatoto.mid

ワン＝タイロウ
ワン, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv3, 1, Lv4, 13, Lv5, 27, Lv6, 42, Lv7, 57 
142, 125, 151, 154, 172, 155, 普通
精神, 50, 足かせ, 3, 信頼, 7, 集中, 14, 加速, 17, ひらめき, 20, 瞑想, 33 
MMTT_WangTairou.bmp, Mamatoto.mid

ライセン(ＭＴ)
ライセン, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 12, Lv2, 30
155, 119, 141, 140, 163, 159, 普通
精神, 50, 偵察, 1, 加速, 6, 熱血, 12, 必中, 19, 隠れ身, 25, 威圧, 35
MMTT_Raysen.bmp, Mamatoto.mid

ライセン(愛)
ライセン, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 12, Lv2, 30
155, 119, 141, 140, 163, 159, 普通
精神, 50, 愛, 1, 加速, 6, 熱血, 12, 必中, 19, 隠れ身, 25, 奇襲, 35
MMTT_Raysen.bmp, Mamatoto.mid

マイトレア(ＭＴ)
マイトレア, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
110, 144, 133, 146, 155, 155, 普通
精神, 50, 努力, 1, 信頼, 8, 幸運, 13, 友情, 22, 集中, 29, 熱血, 34
MMTT_Miteler.bmp, Mamatoto.mid

ヒーロー(ＭＴ)
ヒーロー, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
底力, 1
151, 102, 141, 138, 159, 157, 超強気
精神, 50, 熱血, 1, 気合, 6, ド根性, 13, 必中, 18, 激怒, 25, 友情, 31
MMTT_Hero.bmp, Mamatoto.mid

ココナ＝ホワイト
ココナ, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 14, Lv3, 35
140, 127, 140, 135, 164, 156, 普通
精神, 50, 努力, 1, 幸運, 2, ひらめき, 5, 根性, 9, 熱血, 15, ド根性, 27
MMTT_CoconaWhite.bmp, Mamatoto.mid

キングギア(ＭＴ)
キングギア, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 20, Lv4, 32, Lv5, 45
150, 105, 144, 131, 164, 153, 強気
精神, 50, 鉄壁, 1, 熱血, 9, 信頼, 13, 必中, 19, 足かせ, 22, ド根性, 27
MMTT_KingGear.bmp, Mamatoto.mid

#切り払い無し

ピッテン＝チャオ(ＭＴ)
ピッテン, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 7, Lv3, 16, Lv4, 31, Lv5, 47
143, 101, 148, 141, 167, 155, 強気
精神, 50, 気合, 1, 熱血, 7, 威圧, 11, 鉄壁, 13, てかげん, 18, 加速, 29
MMTT_PittenChao.bmp, Mamatoto.mid

#Ｓ防御無し

シェンナ＝ギリシアム
シェンナ, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 10, Lv2, 19, Lv3, 33, Lv4, 42
139, 113, 140, 141, 168, 157, 強気
精神, 50, 熱血, 1, 気合, 9, 激怒, 16, 挑発, 21, ひらめき, 27, 友情, 38
MMTT_ShennaGillicium.bmp, Mamatoto.mid

ラミカ＝クインシー
ラミカ, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 13, Lv2, 25, Lv3, 41
135, 129, 141, 145, 160, 162, 普通
精神, 50, ひらめき, 1, 加速, 7, 隠れ身, 12, 熱血, 16, 集中, 30, 補給, 33
MMTT_LamikaQuinsee.bmp, Mamatoto.mid

バルバッツァ(ＭＴ)
バルバッツァ, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 7, Lv4, 20, Lv5, 32, Lv6, 47, Lv7, 63
150, 106, 145, 145, 167, 155, 強気
精神, 50, 集中, 1, 必中, 5, 根性, 9, てかげん, 13, 気合, 21, 覚醒, 35
MMTT_Balbaxa.bmp, Mamatoto.mid

ナルツガイス(ＭＴ)
ナルツガイス, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
強化人間Lv1, 1
115, 151, 141, 138, 161, 159, 普通
精神, 50, 加速, 1, 集中, 7, 威圧, 10, 必中, 18, 足かせ, 20, 補給, 37
MMTT_Nalzgis.bmp, Mamatoto.mid

#エイベルはノンパイです。
#(まだ作ってませんが(汗))

パットン＝ミスナルジ(ＭＴ)
パットン, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
160, 102, 136, 130, 158, 158, 超強気
精神, 50, 熱血, 1, ド根性, 9, 加速, 15, 必中, 21, ひらめき, 24, 激闘, 43
RANCE_PattonMisnarge.bmp, Mamatoto.mid

アイアン＝ホース
Ｉ＝ホース, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 28
148, 113, 146, 138, 173, 157, 普通
精神, 50, 熱血, 1, 狙撃, 8, ド根性, 14, 気合, 21, てかげん, 25, 激励, 33
MMTT_IronHorse.bmp, Mamatoto.mid

勢久山奈菜璃
奈菜璃, 女性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
132, 143, 139, 144, 150, 159, 強気
精神, 50, 挑発, 1, 集中, 6, かく乱, 9, 熱血, 15, 魅惑, 19, 再動, 36
MMTT_SeikyuzanNanari.bmp, Mamatoto.mid

ディカキス(ＭＴ)
ディカキス, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 28, Lv4, 46
143, 119, 142, 139, 168, 161, 強気
精神, 50, 集中, 3, 気合, 7, 熱血, 13, かく乱, 16, 挑発, 20, 信頼, 36
MMTT_Dikacis.bmp, Mamatoto.mid

カバッハーン＝ザ＝ライトニング(ＭＴ)
カバッハーン, 男性, ママトト武将, AABB, 130
特殊能力
術Lv0=非表示, 1
112, 153, 148, 129, 170, 150, 強気
精神, 50, 威圧, 3, 鉄壁, 9, てかげん, 13, 集中, 16, 激怒, 25, 友情, 37
RANCE_KavahaunTheRightning.bmp, Mamatoto.mid


魔法生物キッズ(ザコ)
キッズ, -, キッズ, AAAA, 70
特殊能力
術Lv0=非表示, 1
130, 130, 140, 130, 140, 145, 普通
精神なし
MMTT_Fightan.bmp, Mamatoto.mid

