

ナナス＝アルフォリア
ナナス＝アルフォリア, (ママトト武将(ナナス専用)), 1, 2
陸, 3, M, 5000, 160
特殊能力
性別=男性
3200, 150, 700, 45
CACB, MMTT_NanasArfoliaU.bmp
魔力弾,			   800,  1,  3,   +0,   -,   5,   -, AAAA,   +0, 魔術
召喚魔法「風」,              0,  2,  4,   +0,   6,   -,   -, AACA,   +0, 魔風術共吹L2(召喚魔法)
召喚魔法「雷」,           1600,  1,  2,  -10,   4,  10, 110, AAAA,   +0, 魔雷術Ｐ共(召喚魔法)
召喚魔法「炎」,           1800,  2,  4,   -5,   2,  60, 120, AAAA,   -5, 火術Ｍ投L1識共(召喚魔法)
===
召喚魔法「地」,       状態Lv1=移動力ＵＰ,          4,  4,   -,   -, 術共(召喚魔法)
召喚魔法「闇」,       状態Lv1=攻撃力ＵＰ,          2,  1,  80,   -, 術共Ｍ全(召喚魔法)
召喚魔法「光」,           再行動,                  4,  2,  40, 120, 術共(召喚魔法)
召喚魔法「海」,            付加Lv2=資金獲得 解説=資金獲得付加(2ターン),       4,  2,   -, 130, 術共(召喚魔法)
召喚魔法「無」,   付加Lv1="広域バリアLv3=無の守り 2 物魔 0" 解説=LV3半径2広域バリア展開(1ターン),   0,  4,   -, 100, 術共(召喚魔法)


カカロ＝アルフォリア
カカロ＝アルフォリア, (ママトト武将(カカロ専用)), 1, 1
陸, 3, L, 8000, 190
特殊能力
性別=男性
5400, 70, 1100, 65
CACB, MMTT_KakaroArfoliaU.bmp
召喚魔法「風」,              0,  2,  4,   +0,   6,   -,   -, AACA,   +0, 魔風術共吹L2(召喚魔法)
拳,			  1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
召喚魔法「雷」,           1600,  1,  2,  -10,   4,  10, 110, AAAA,   +0, 魔雷術Ｐ共(召喚魔法)
召喚魔法「炎」,           1800,  2,  4,   -5,   2,  60, 120, AAAA,   -5, 火術Ｍ投L1識共(召喚魔法)
===
召喚魔法「地」,   状態Lv1=移動力ＵＰ 再行動,          0,  4,   -,   -, 術共(召喚魔法)
召喚魔法「闇」,       状態Lv1=攻撃力ＵＰ,          0,  2,  80,   -, 術共(召喚魔法)
召喚魔法「海」,            付加Lv2=資金獲得 解説=資金獲得付加(2ターン),       4,  2,   -, 130, 術共(召喚魔法)
召喚魔法「無」,        付加Lv1=バリアLv3,          0,  4,   -, 100, 術共(召喚魔法)



ストーリン＝ワルド
ストーリン＝ワルド, (ママトト武将(ストーリン専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=男性
3400, 120, 900, 65
CACB, MMTT_StorlinWaldU.bmp
ヘビーボウ,              900, 1, 4,  +0, 15,  -,   -, AABA, +10, 実
キラーボウ,             1200, 1, 4, -10, 10,  -,   -, AABA, +10, 実
無頼閃光,		1300, 3, 5, +10,  -,  30, 110, AACA, +20, 実

ストーリン＝ワルド(武器強化)
ストーリン＝ワルド, (ママトト武将(ストーリン専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
3600, 120, 1000, 75
CACB, MMTT_StorlinWaldU.bmp
ヘビーボウ,              900, 1, 4,  +0, 15,  -,   -, AABA, +10, 実
キラーボウ,             1200, 1, 4, -10, 10,  -,   -, AABA, +10, 実
ボナパルト,             1400, 1, 4, -10,  6,  -, 100, AABA, +10, 実
無頼閃光,		1400, 3, 5, +10,  -,  30, 110, AACA, +20, 実

ミュラ＝カースン
ミュラ＝カースン, (ママトト武将(ミュラ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=女性
3400, 100, 800, 75
BACB, MMTT_MyuraCarsonU.bmp
スラッシュ,              800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
マルチプル,             1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
斬空翔烈波,		1300, 1, 2,  +0,  -,  20, 110, AA-A, +10, 格実Ｐ

ミュラ＝カースン(武器強化)
ミュラ＝カースン, (ママトト武将(ミュラ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
3600, 120, 800, 80
BACB, MMTT_MyuraCarsonU.bmp
スラッシュ,              800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
マルチプル,             1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
エクスカリバ,           1300, 1, 1, +15,  -,   5,   -, AAAA,  +0, 武
斬空翔烈波,		1300, 1, 3,  +0,  -,  30, 110, AA-A, +10, 格実Ｐ

#高機動イメージです。
#斬空翔烈波は、衝撃波を飛ばしていると言うことで、実指定にしてます。

リック＝アディスン(ＭＴ)
リック＝アディスン, (ママトト武将(リック専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=男性
3900, 120, 900, 60
BACB, MMTT_RickAdisonU.bmp
ロイロード,              800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
ティロード,             1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
バイ・ラ・ウェイ,	1700, 1, 3, +10,  -,  30, 110, AA-A, +20, 突格攻

リック＝アディスン(武器強化)
リック＝アディスン, (ママトト武将(リック専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
4100, 150, 1000, 65
BACB, MMTT_RickAdisonU.bmp
ロイロード,              800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
ティロード,             1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
バイロード,             1500, 1, 1,  +0,  -,  10, 100, AAAA,  +0, 武
バイ・ラ・ウェイ,	1800, 1, 3, +10,  -,  30, 110, AA-A, +20, 突格攻

#使いにくいかわり強烈な、バイ・ラ・ウェイが売りです。

アーヴィ＝アルフォリア
アーヴィ＝アルフォリア, (ママトト武将(アーヴィ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=女性
2800, 120, 600, 75
BACB, MMTT_EirveeArfoliaU.bmp
チェイサー,              900, 1, 3,  +0,  -,   -,   -, AABA,  +0, 魔術
アリスト,               1200, 1, 4, -10,  -,  10,   -, AABA,  +0, 魔術
セイント・ウイング,	1300, 1, 4,  +0,  -,  30, 105, AACA, +10, 魔術風Ｍ投L0

アーヴィ＝アルフォリア(武器強化)
アーヴィ＝アルフォリア, (ママトト武将(アーヴィ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3000, 150, 800, 85
BACB, MMTT_EirveeArfoliaU.bmp
チェイサー,              900, 1, 3,  +0,  -,   -,   -, AABA, +10, 魔術
アリスト,               1200, 1, 4, -10,  -,  10,   -, AABA,  +0, 魔術
セイント・ウイング,	1300, 1, 4,  +0,  -,  30, 105, AACA,  +0, 魔術風Ｍ投L0
スープラ,               1400, 1, 4, +10,  -,  15,   -, AABA, +10, 魔術

#セイントウイングは「反撃されない武装」と言うことで。
#ついでに、気力制限がちょっとだけ軽いです。

ワン＝タイロウ
ワン＝タイロウ, (ママトト武将(ワン専用)), 1, 2
陸, 5, S, 3000, 140
特殊能力
格闘武器=蹴り
性別=男性
3000, 80, 700, 75
BACB, MMTT_WangTairouU.bmp
天馬,   		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
玄武,   		1100, 1, 1,  +0,  -,   -,   -, AAAA, +20, 突
気功球,			1400, 2, 2,  +0,  -,  30, 110, AABA, +10, 格Ｐ

ワン＝タイロウ(武器強化)
ワン＝タイロウ, (ママトト武将(ワン専用)), 1, 2
陸, 5, S, 4000, 150
特殊能力
格闘武器=蹴り
性別=男性
3300, 120, 700, 80
BACB, MMTT_WangTairouU.bmp
天馬,   		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
玄武,   		1100, 1, 1,  +0,  -,   -,   -, AAAA, +20, 突
神魔,   		1300, 1, 1, +10,  -,  10,   -, AAAA, +20, 突
気功球,			1400, 2, 2,  +0,  -,  30, 110, AABA, +10, 格Ｐ

#移動力特化です
#必殺技『気功球』は切り払い不可のＰです。

ライセン(ＭＴ)
ライセン, (ママトト武将(ライセン専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
2900, 100, 700, 65
BACB, MMTT_RaysenU.bmp
デーモンＯＮ,           1000, 1, 1, +20,  -,  -,   -, AAAA, -10, 武
ブラックＡＸ,           1300, 1, 1,  +5,  -,  -,   -, AAAA, -10, 武
大旋風,			1300, 1, 1, -15,  -, 30, 110, AAAA, +10, 突Ｍ全

ライセン(武器強化)
ライセン, (ママトト武将(ライセン専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=女性
3000, 130, 900, 70
BACB, MMTT_RaysenU.bmp
デーモンＯＮ,           1000, 1, 1, +20,  -,  -,   -, AAAA, -10, 武
ブラックＡＸ,           1300, 1, 1,  +5,  -,  -,   -, AAAA, -10, 武
大旋風,			1400, 1, 1, -15,  -, 30, 110, AAAA, +10, 突Ｍ全
ストームＢＲ,           1500, 1, 1,  +5,  -,  5, 100, AAAA, -10, 武

#移動後攻撃可能ＭＡＰ兵器の大旋風がウリです。
#代償として、耐久力に劣ります(原作でもひ弱だった)

マイトレア(ＭＴ)
マイトレア, (ママトト武将(マイトレア専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=男性
3000, 90, 800, 75
CACB, MMTT_MitelerU.bmp
カンマンメー,            900, 1, 3, -10,  -,   -,   -, AABA, +10, 魔術
エドイドン,             1200, 1, 4,  +0,  -,  10,   -, AABA, +10, 魔術
ヤー・ワルキューレ,	1300, 1, 5,  +0,  -,  20, 110, AACA, +20, 魔術Ｂ

マイトレア(武器強化)
マイトレア, (ママトト武将(マイトレア専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=男性
3200, 140, 900, 80
CACB, MMTT_MitelerU.bmp
カンマンメー,            900, 1, 3, -10,  -,   -,   -, AABA, +10, 魔術
エドイドン,             1200, 1, 4,  +0,  -,  10,   -, AABA, +10, 魔術
ヤー・ワルキューレ,	1300, 1, 5,  +0,  -,  20, 110, AACA, +20, 魔術Ｂ
プライオス,             1400, 2, 4, -15,  -,  15,   -, AABA, +10, 魔術

#「ヤー・ワルキューレ」は高効率射程５魔法と位置付け
#クラスチェンジで『化ける』タイプのキャラです。

ヒーロー(ＭＴ)
ヒーロー, (ママトト武将(ヒーロー専用)), 1, 2
陸, 3, L, 3000, 130
特殊能力
性別=男性
5000, 120, 900, 60
BABB, MMTT_HeroU.bmp
かち割り,               1100, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
ぶった切り,             1300, 1, 1,  -5,  -,  -,   -, AAAA,  +0, 武
地球割り,		1500, 1, 1, +10,  -,  30, 110, -AA-, +20, -


ヒーロー(武器強化)
ヒーロー, (ママトト武将(ヒーロー専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
性別=男性
5200, 120, 1100, 65
BABB, MMTT_HeroU.bmp
かち割り,               1100, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
ぶった切り,             1300, 1, 1,  -5,  -,  -,   -, AAAA,  +0, 武
我武者羅,               1500, 1, 1,  +0,  -,  5,   -, AAAA,  +0, 武
地球割り,		1500, 1, 1, +10,  -,  30, 110, -AA-, +20, -

#地球割は切り払い不可の高威力

ココナ＝ホワイト
ココナ＝ホワイト, (ママトト武将(ココナ専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
3400, 120, 800, 75
BACB, MMTT_CoconaWhiteU.bmp
鳳凰の羽,		 800, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
麒麟の髭,		1100, 1, 2, -10,  -,   -,   -, AAAA, -10, 格武Ｐ
如意棒,			1400, 1, 4, +10,  -,  30, 110, AAAA, +20, 格武

ココナ＝ホワイト(武器強化)
ココナ＝ホワイト, (ママトト武将(ココナ専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=女性
3600, 120, 1000, 75
BACB, MMTT_CoconaWhiteU.bmp
鳳凰の羽,		 800, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
麒麟の髭,		1100, 1, 2, -10,  -,   -,   -, AAAA, -10, 格武Ｐ
龍神の牙,		1200, 1, 2,  +0,  -,   5,   -, AAAA, +10, 格武Ｐ
如意棒,			1500, 1, 4, +10,  -,  30, 110, AAAA, +20, 格武

#２Ｐ特化です。
#如意棒は射程４武属性で、オーラバリアを突破！ってあたりを目指してみました。

キングギア(ＭＴ)
キングギア, (ママトト武将(キングギア専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
シールド
性別=男性
4200, 120, 1200, 55
DADC, MMTT_KingGearU.bmp
アンバー,                 1000, 1, 1, +15,  -,  -,   -, AAAA, -10, 武
トールトゥー,             1300, 1, 1,  +5,  -,  -,   -, AAAA, -10, 武
ハンマーボルト,	          1400, 2, 4,  -5,  -,  30, 110, AABA, +10, 格雷

キングギア(武器強化)
キングギア, (ママトト武将(キングギア専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
大型シールド
性別=男性
4200, 120, 1400, 55
DADC, MMTT_KingGearU.bmp
アンバー,                 1000, 1, 1, +15,  -,  -,   -, AAAA, -10, 武
トールトゥー,             1300, 1, 1,  +5,  -,  -,   -, AAAA, -10, 武
ハンマーボルト,	       	  1400, 2, 4,  -5,  -, 30, 110, AABA, +10, 格雷
ギガンデス,               1500, 1, 1,  +5,  -,  5, 100, AAAA, -10, 武

#ハンマーボルトは切り払い不可
#ドワーフなので、アーマー系でありながらもサイズＭです

ピッテン＝チャオ(ＭＴ)
ピッテン＝チャオ, (ママトト武将(ピッテン専用)), 1, 2
陸, 3, L, 3000, 130
特殊能力
性別=男性
アーマーLv5=黄金の鎧 魔術
3900, 130, 1000, 60
DADB, MMTT_PittenChaoU.bmp
Ｇ・Ｇ・ポー,                  800, 1, 1, +25,  -,  -,   -, AAAA,  +0, 武
ピルピルクア,                 1100, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
ピム・カラー,		      1500, 1, 1,  +0,  -, 30, 110, AAAA, +10, 突

ピッテン＝チャオ(武器強化)
ピッテン＝チャオ, (ママトト武将(ピッテン専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
性別=男性
アーマーLv5=黄金の鎧 魔術
4400, 130, 1100, 60
DADB, MMTT_PittenChaoU.bmp
Ｇ・Ｇ・ポー,                  800, 1, 1, +25,  -,  -,   -, AAAA,  +0, 武
ピルピルクア,                 1100, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
パランチョ,		      1300, 1, 1, +10,  -,  5,   -, AAAA,  +0, 武
ピム・カラー,    	      1500, 1, 2,  +0,  -, 30, 110, AAAA, +10, 格Ｐ突

#シールドを持ちません。
#その代わりに、対魔防御力に優れています


シェンナ＝ギリシアム
シェンナ＝ギリシアム, (ママトト武将(シェンナ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
格闘武器=拳
分身=ミ・ラージュ
性別=女性
4000, 110, 700, 70
BACB, MMTT_ShennaGilliciumU.bmp
滅殺ウルフ,                    800, 1, 1, +20,  -,  -,    -, AAAA,  +0, 突
粉砕ウルフ,                   1100, 1, 1,  +0,  -,  -,    -, AAAA, +20, 突
ミ・ラージュ・アタック,       1400, 1, 1, +25,  -, 20,  130, AAAA, +10, 突


シェンナ＝ギリシアム(武器強化)
シェンナ＝ギリシアム, (ママトト武将(シェンナ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
格闘武器=拳
分身=ミ・ラージュ
性別=女性
4200, 130, 800, 75
BACB, MMTT_ShennaGilliciumU.bmp
滅殺ウルフ,                    800, 1, 1, +20,  -,  -,    -, AAAA,  +0, 突
粉砕ウルフ,                   1100, 1, 1,  +0,  -,  -,    -, AAAA, +20, 突
拳聖ウルフ,                   1300, 1, 1, +10,  -, 10,    -, AAAA, +20, 突
ミ・ラージュ・アタック,       1400, 1, 1, +25,  -, 20,  130, AAAA, +10, 突

#分身攻撃は「オマケ」です。主眼は分身そのものにありと思って下さい。

ラミカ＝クインシー
ラミカ＝クインシー, (ママトト武将(ラミカ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
迎撃武器=エルブンボウ
3100, 120, 600, 75
BACB, MMTT_LamikaQuinseeU.bmp
エルブンボウ,             1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
チェーンショット,         1000,  1,  3,  -70,   5,  30, 120, AABA,  +10, 実格斉識Ｍ投L2
フェイルボウ,             1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

ラミカ＝クインシー(武器強化)
ラミカ＝クインシー, (ママトト武将(ラミカ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
迎撃武器=エルブンボウ
3300, 140, 700, 75
BACB, MMTT_LamikaQuinseeU.bmp
エルブンボウ,             1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
フェイルボウ,             1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
チェーンショット,         1200,  1,  3,  -70,   5,  30, 120, AABA,  +10, 実格斉識Ｍ投L2
ミスリルボウ,             1400,  1,  4,  -10,   5,   5, 100, AABA,  +10, 実格

#原作のチェーンショットは『範囲内の好きな敵に、三回(または四回)分の攻撃を割り振る』
#というものです。
#ＳＲＣではこういう形にしてみましたが、いかがでしょう？

バルバッツァ(ＭＴ)
バルバッツァ, (ママトト武将(バルバッツァ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3700, 110, 700, 70
BACC, MMTT_BalbaxaU.bmp
卍丸,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
村正,                     1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
疾風殺,        		  1300,  2,  4,  -20,   -,  30, 110, AA-A,  +10, 格実

バルバッツァ(武器強化)
バルバッツァ, (ママトト武将(バルバッツァ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
3900, 110, 900, 80
BACB, MMTT_BalbaxaU.bmp
卍丸,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
村正,                     1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
疾風殺,        		  1300,  2,  4,  -20,   -,  30, 110, AA-A,  +10, 格実
斬鉄,                     1500,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武

#疾風殺は割と燃費悪いです
#非常用の武装とでも思って下さい。
#その分、素が強いです。

ナルツガイス(ＭＴ)
ナルツガイス, (ママトト武将(ナルツガイス専用)), 1, 2
陸, 4, M, 4200, 140
特殊能力
性別=女性
3000, 170, 900, 85
BABB, MMTT_NalzgisU.bmp
アルテア,                   1100, 1, 3, -20,  -,  5,   -, AABA, +10, 魔術
ミルクア,                   1400, 1, 4, -15,  -, 15,   -, AABA,  +0, 魔術
マーベルメア,               1600, 1, 4, -10,  -, 30,   -, AABA, +10, 魔術
アクアナラス,               1700, 1, 5, -10,  -, 70, 110, AACA, +20, 魔術水Ｍ直

#武器強化形態はなしです。
#必要に応じて最終武器『マーベルメア』を封印して下さい


パットン＝ミスナルジ(ＭＴ)
パットン＝ミスナルジ, (ママトト武将(パットン専用)), 1, 2
陸, 4, L, 5400, 140
特殊能力
性別=男性
6400, 80, 900, 60
BABB, RANCE_PattonMisnargeU.bmp
ガンガン,   		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ボコボコ,   		1100, 1, 1,  +0,  -,   -,   -, AAAA, +20, 突
メチャメチャ,  		1300, 1, 1, +10,  -,  10,   -, AAAA, +20, 突
武舞乱舞,    		1600, 1, 1, +25,  -,  20, 110, AAAA,  +0, 突失L2

#武器強化形態はなしです。
#必要に応じて最終武器『メチャメチャ』を封印して下さい


アイアン＝ホース
アイアン＝ホース, (ママトト武将(Ｉ＝ホース専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
迎撃武器=ユニコーン
3400, 110, 700, 70
BACB, MMTT_IronHorseU.bmp
ユニコーン,                900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
フェンリル,               1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
ガル・インディオ,         1300,  1,  4,  +10,   -,  25, 110, AABA,  +10, 格


アイアン＝ホース(武器強化)
アイアン＝ホース, (ママトト武将(Ｉ＝ホース専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
迎撃武器=ユニコーン
3500, 130, 800, 80
BACB, MMTT_IronHorseU.bmp
ユニコーン,                900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
フェンリル,               1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
ドラグーン,               1400,  1,  4,  -10,   5,   -,   -, AABA,  +10, 実格
ガル・インディオ,         1400,  1,  4,  +10,   -,  30, 110, AABA,  +10, 格

#ガル・インディオは切り払い不可
#パイロットに必中がないので、割と重宝するかと思います



勢久山奈菜璃
勢久山奈菜璃, (ママトト武将(奈菜璃専用)), 1, 2
陸, 4, S, 2500, 130
特殊能力
性別=女性
2800, 90, 600, 70
BACB, MMTT_SeikyuzanNanariU.bmp
夜叉霧,                  900, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
鬼無双,                 1000, 1, 1,  +5,  -,  -,   -, AAAA, +10, 武
夢神楽,                 1200, 1, 2, -20,  -, 10,   -, AAAA,  +0, 武Ｐ
===
撫子,                    回復Lv3,                    5,  -, 30, 110, 術Ｐ

#武器強化形態はありません
#必要に応じて、最終武器『夢神楽』を封印して下さい。
#修理費と経験値が低いのは仕様です。

ディカキス(ＭＴ)
ディカキス, (ママトト武将(ディカキス専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3300, 90, 800, 75
BACB, MMTT_DikacisU.bmp
ムーンシェイ,            900, 1, 1, +30,  -,  -,   -, AAAA,  +5, 武
ムーンライト,           1000, 1, 1, +15,  -,  -,   -, AAAA, +30, 武
クック・クロイツ,       1400, 1, 1,  +0,  -, 30, 110, CABA, +20, Ｍ全Ｑ


ディカキス(武器強化)
ディカキス, (ママトト武将(ディカキス専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
3600, 90, 800, 85
BACB, MMTT_DikacisU.bmp
ムーンシェイ,            900, 1, 1, +30,  -,  -,   -, AAAA,  +5, 武
ムーンライト,           1000, 1, 1, +15,  -,  -,   -, AAAA, +30, 武
ムーンクァイ,           1200, 1, 1, +20,  -,  5,   -, AAAA, +20, 武
クック・クロイツ,       1500, 1, 1,  +0,  -, 30, 110, CABA, +20, Ｍ全Ｑ

#クリティカルに命を賭けるデータにしてみました。
#クッククロイツは使いにくいですが、Ｍというだけで使いどころはあるでしょう。

カバッハーン＝ザ＝ライトニング(ＭＴ)
カバッハーン＝ザ＝ライトニング, (ママトト武将(カバッハーン専用)), 1, 1
陸, 3, M, 6000, 140
特殊能力
性別=男性
3300, 180, 500, 55
BACB, RANCE_KavahaunTheRightningU.bmp
雷の矢,                   1200, 1, 3, -10,  -, 10,   -, AABA, +10, 魔術雷
雷撃,                     1400, 1, 4, -10,  -, 20,   -, AABA, +10, 魔術雷
雷神雷光,                 1500, 1, 4,  +0,  -, 30, 120, AAAA,  +0, 魔術雷Ｍ全気L2

#激励(≒ナナスポイント)さえ確保できれば、雷神雷光が唸ります
#アイテム数は１です

#################魔法生物キッズ
#基本的に、敵としての運用を想定しています。
#ランクでの調整がききやすいよう、低めのステータスにしてあります。
#ちなみに、やられると爆発します。

#ワプワプは上手く再現できないので作ってません。
#やるとしたら、『吹』属性で吹っ飛ばしてくる……ってタイプでしょうか
#でも、攻撃してくるワプワプってのも、何か嫌ですし。

魔法生物ファイタン・グレード１
ファイタン, キッズ, 1, 2
陸, 3, S, 1000, 40
特殊能力
パイロット愛称=ファイタン
2600, 80, 500, 55
BACB, MMTT_FightanGrade1U.bmp
短剣,                     1100, 1, 1, +10,  -,  -,   -, AAAA,  +0, 武

魔法生物ファイタン・グレード２
ファイタン, キッズ, 1, 2
陸, 4, S, 1500, 60
特殊能力
パイロット愛称=ファイタン
3200, 80, 700, 70
BACB, MMTT_FightanGrade2U.bmp
短剣,                     1100, 1, 1, +10,  -,  -,   -, AAAA,  +0, 武ＪL1

#原作ではグレード１に移動力＋１
#羽生えてるので、攻撃にＪ属性など付けてみました。

魔法生物ファイタン・グレード３
ファイタン, キッズ, 1, 2
陸, 4, S, 2000, 80
特殊能力
パイロット愛称=ファイタン
3800, 80, 900, 85
BACB, MMTT_FightanGrade3U.bmp
スピア投擲,               1100, 1, 2, -20,  -,  -,   -, AABA,  +0, Ｐ実
スピア,                   1200, 1, 1, +10,  -,  -,   -, AAAA, +10, 武ＪL1

#原作では槍装備になり、射程＋１(いわゆる２Ｐ)。
#槍は投げているわけではないですが、
#この２Ｐを再現するために、投擲という形で武装にしました。
#そう不自然でもないでしょう。

魔法生物ブロッケン・グレード１
ブロッケン, キッズ, 1, 2
陸, 3, S, 1000, 50
特殊能力
パイロット愛称=ブロッケン
パイロット画像=MMTT_BlockenGrade1.bmp
変形技=壁変化 魔法生物ブロッケン・グレード１変化後
変形技=ぶろぶろ 魔法生物ブロッケン・グレード１変化後
2600, 80, 500, 40
CACB, MMTT_BlockenGrade1U.bmp
ぶろぶろ,                  100, 1, 1, +20,  -,  -,   -, AAAA,  +0, Ｍ直変
===
壁変化,                      回復Lv10,                   0,  -,  -,  -, 変


魔法生物ブロッケン・グレード２
ブロッケン, キッズ, 1, 2
陸, 5, S, 1600, 70
特殊能力
パイロット愛称=ブロッケン
パイロット画像=MMTT_BlockenGrade1.bmp
変形技=壁変化 魔法生物ブロッケン・グレード２変化後
変形技=ぶろぶろ 魔法生物ブロッケン・グレード２変化後
3000, 80, 500, 40
CACB, MMTT_BlockenGrade2U.bmp
ぶろぶろ,                  100, 1, 1, +20,  -,  -,   -, AAAA,  +0, Ｍ直変
===
壁変化,                      回復Lv10,                   0,  -,  -,  -, 変


魔法生物ブロッケン・グレード１変化後
ブロッケン, キッズ, 1, 2
陸, 0, L, 1000, 50
特殊能力
パイロット愛称=ブロッケン
パイロット画像=MMTT_Blocken.bmp
ノーマルモード=魔法生物ブロッケン・グレード１
3000, 80, 1400, 40
AAAA, MMTT_BlockenU.bmp
カウンターアタック,       1200, 1, 7,  +0,  -,  -,   -, AAAA, +10, 反

魔法生物ブロッケン・グレード２変化後
ブロッケン, キッズ, 1, 2
陸, 0, L, 1600, 70
特殊能力
パイロット愛称=ブロッケン
パイロット画像=MMTT_Blocken.bmp
ノーマルモード=魔法生物ブロッケン・グレード２
3000, 80, 1400, 40
AAAA, MMTT_BlockenU.bmp
カウンターアタック,       1200, 1, 7, +20,  -,  -,   -, AAAA, +10, 反

#ダメージを喰らうとその場で壁に変形するというタイプのキャラです。
#


魔法生物ウィズ・グレード１
ウィズ, キッズ, 1, 2
陸, 3, M, 2000, 50
特殊能力
パイロット愛称=ウィズ
パイロット画像=MMTT_WizGrade1.bmp
3300, 80, 500, 40
CACB, MMTT_WizGrade1U.bmp
自爆,                     1200, 1, 2, +20,  -,  -,   -, AABA, +10, 自魔Ｍ全識Ｐ


魔法生物ウィズ・グレード２
ウィズ, キッズ, 1, 2
陸, 3, M, 3000, 50
特殊能力
パイロット愛称=ウィズ
パイロット画像=MMTT_WizGrade2.bmp
3300, 80, 500, 40
CACB, MMTT_WizGrade2U.bmp
自爆,                     1200, 1, 3, +20,  -,  -,   -, AABA, +10, 自魔Ｍ全識Ｐ

#ホーミングミサイルです


魔法生物一直・グレード１
一直, キッズ, 1, 2
陸, 3, S, 2000, 50
特殊能力
パイロット愛称=一直
パイロット画像=MMTT_IttyokuGrade1.bmp
2200, 40, 500, 40
CACB, MMTT_IttyokuGrade1U.bmp
レーザー,                 1400, 1, 6, +20,  -,  -,   -, AABA, +10, 自ＢＭ直識

魔法生物一直・グレード２
一直, キッズ, 1, 2
陸, 3, L, 3000, 50
特殊能力
パイロット愛称=一直
パイロット画像=MMTT_IttyokuGrade2.bmp
3000, 40, 500, 40
CACB, MMTT_IttyokuGrade2U.bmp
極太レーザー,             1400, 1, 7, +20,  -,  -,   -, AABA, +10, 自ＢＭ拡識

魔法生物チアー
チアー, キッズ, 1, 2
陸, 3, S, 1000, 50
特殊能力
パイロット愛称=チアー
パイロット画像=MMTT_Cheer.bmp
2000, 20, 500, 40
CACB, MMTT_CheerU.bmp
===
応援,                 回復Lv5 補給Lv1 治癒,                   1,  -, 10,   -, 援

#再行動は危険なので、単なる支援回復ユニット化

魔法生物みゅうたん
みゅうたん, キッズ, 1, 2
陸, 5, S, 4000, 50
特殊能力
パイロット愛称=みゅうたん
2000, 10, 500, 120
CACB, MMTT_MyutanU.bmp



