
##############　　 ギュスターヴ編 　　#################

ギュスターヴ１３世
ギュスターヴ, 男性, サガフロ２, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 6, Lv3, 17, Lv4, 24, Lv5, 36, Lv6, 51
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 18, Lv4, 34, Lv5, 42
162, 90, 147, 148, 167, 164, 普通
ＳＰ, 60, 努力, 1, 加速, 1, 集中, 8, 熱血, 13, 鉄壁, 16, 鼓舞, 38
SaGaF2_GustavXIII.bmp, SAGAF2_Battle1.mid

#　　ギュスターヴ戦争の立役者。通称『鋼の１３世』。
#　　フィニー王国の嫡子であったが、術不能者であったために追放される。
#　　母親の死後、ワイド候領を奪って根拠地とした。また、その五年後に急逝した父の後継者と
#　して名乗りを上げ、バケットヒルの戦いで弟ギュスターヴ１４世を下す。
#　　だが、彼の望みは己の力を試すことであり、フィニーを継ぐ意志はなかった。弟フィリップ
#　に後継者の座を譲った彼は、己の都としてハン・ノヴァを建設する。
#　　その後、ギュスターヴ領南の砦が何者かのたくらみによってモンスター軍団に襲われた際、
#　ヴァンアーブルとフリンを砦から逃がし、炎の中に姿を消した。

#　　術不能者であるため、術なし＆射撃を桁外れに低く。
#　　銃器とか、術以外に射撃攻撃武器が出る場合は適宜調整して下さい。

ケルヴィン(サガフロ２)
ケルヴィン, 男性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 19, Lv4, 37, Lv5, 53
140, 145, 149, 150, 165, 159, 普通
ＳＰ, 55, 信頼, 1, 集中, 6, 熱血, 9, 友情, 14, ド根性, 20, 激励, 23
SaGaF2_Kelvin.bmp, SAGAF2_Battle1.mid

#　　ヤーデ伯トマスの息子。ギュスターヴの腹心であり、十代の頃からの親友。公私に渡って彼
#　を補佐する。
#　　ギュスターヴ没後、彼の遺志を継いで帝国の維持に努めようとするが、正直な性格が災い
#　してカンタールとの政争で遅れを取ってしまう。
#　　カンタールの死後になってようやく覇権を握り諸侯と盟約を結ぶが、ヌヴィエムの策に
#　よってそれも長くは続かない。天寿を全うするまでの間、本人の意思とは裏腹に、戦乱に彩ら
#　れた人生を送ることになった。

ネーベルスタン(サガフロ２)
ネーベルスタン, 男性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
広域サポートLv3, 1
切り払いLv2, 1, Lv3, 21, Lv4, 41
Ｓ防御Lv1, 1, Lv2, 26, Lv3, 45 
143, 148, 145, 144, 173, 160, 強気
ＳＰ, 50, 気合, 1, ひらめき, 8, 熱血, 13, 鉄壁, 19, 信頼, 24, 集中, 26
SaGaF2_Nebelstern.bmp, SAGAF2_Battle1.mid

#　　ギュスターヴに仕える将軍。
#　　もとはワイドの将軍で、ギュスターヴの策にはまったワイド候を見限って隠棲する。だが、
#　後にシルマールの説得でギュスターヴに手を貸すようになった。

ヨハン(サガフロ２)
ヨハン, 男性, サガフロ２, AAAA, 170
特殊能力
覚悟, 1
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 18, Lv4, 30, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 27, Lv4, 50
146, 145, 148, 150, 170, 161, 普通
ＳＰ, 55, 隠れ身, 1, 集中, 6, 加速, 10, 信頼, 17, 熱血, 21, みがわり, 26
SaGaF2_Johan.bmp, SAGAF2_Battle2.mid

#　　ギュスターヴの護衛。
#　　元は暗殺教団『紅いサソリ』の暗殺者であった。解毒剤無しでは長く生きられない身体で
#　ありながら脱走。追いつめられたところをギュスターヴに救われ、護衛者となる。
#　　南の砦での戦いで、サソリの毒にさいなまれながらもギュスターヴを単身守り、力尽きる。

#　　妙にいびつなのは仕様ってことで。

ヴァンアーブル(サガフロ２)
ヴァン, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 14, Lv4, 27
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 22
132, 146, 143, 155, 164, 159, 普通
ＳＰ, 50, ひらめき, 1, 努力, 6, 介抱, 10, 集中, 17, 献身, 28, 祝福, 44
SaGaF2_Ventarbre.bmp, SAGAF2_Battle1.mid

#　　シルマールの弟子で、ギュスターヴに仕える術士。
#　　偽ギュスターヴの持つエッグのことをウィルに伝えた。また、サウスマウンドトップの戦
#　いにおいて、グスタフにギュスターヴの剣を託す。

シルマール(サガフロ２)
シルマール, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
128, 144, 145, 146, 170, 157, 普通
ＳＰ, 50, 瞑想, 1, 集中, 8, 信頼, 15, 心眼, 17, 加速, 31, 癒し, 42
SaGaF2_Cielmer.bmp, SAGAF2_Battle1.mid

#　　フィニー王国の宮廷術士。
#　　幼少のギュスターヴの家庭教師をしており、ギュスターヴとソフィーがグリューゲルに
#　向かうための手引きをする。
#　　アニマが弱いのではなく、まったく持たないというギュスターヴの特異さを見抜き、その
#　人生を見守っていた。

フィリップ(サガフロ２)
フィリップ, 男性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 21
140, 148, 146, 147, 162, 157, 強気
ＳＰ, 50, 集中, 1, 激怒, 10, 熱血, 16, ひらめき, 20, 覚醒, 29, 再動, 47
SaGaF2_Philippe.bmp, SAGAF2_Battle1.mid
===
愛称変更=フィリップ

火竜(サガフロ２)
火竜, 男性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
140, 148, 146, 147, 162, 157, 強気
ＳＰ, 50, 集中, 1, 激怒, 10, 熱血, 16, ひらめき, 20, 覚醒, 29, 再動, 47
SaGaF2_FlameDragon.bmp, SAGAF2_Battle1.mid

#　　ギュスターヴの弟。ノール候領を治めている。
#　　母親が死んだのはギュスターヴのせいだと考え、彼を憎む。
#　　バケットヒルの戦いの後、フィニー王家を継ぐためにファイアブランドの儀式に挑むが、
#　強いアニマが災いして失敗。息子のフィリップ２世に望みを託す。
#　　だが、フィリップ２世は儀式の直後に暗殺される。暴走した彼はファイアブランドにア
#　ニマを喰われて火竜へと変化し、息子の亡骸をくわえて何処かへ飛び去った。

#　　人間時のユニットはノール兵を使って下さい。
#　　火竜時を別パイロットにしているのは、しゃべれないだろーなーってことで。

チャールズ(サガフロ２)
チャールズ, 男性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 29
141, 143, 143, 144, 157, 158, 強気
ＳＰ, 40, 偵察, 1, 加速, 5, 根性, 11, 足かせ, 15, 気合, 20, 集中, 26
SaGaF2_Charles.bmp, SAGAF2_Battle1.mid
===
愛称変更=チャールズ

#　　ケルヴィンとマリーの長男。ヤーデ伯領を継ぐ。父親に似ず、野心家で傲慢な男。
#　　一騎当千の強者ではあったが、将としての素養はなかった。
#　　偽ギュスターヴの討伐を名目にハン・ノヴァに攻め入るが、返り討ちにあい、死亡。

#　　ユニットはヤーデ近衛兵を使って下さい。

フィリップ３世
フィリップ３世, 男性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 24, Lv3, 38
143, 146, 142, 144, 163, 159, 強気
ＳＰ, 50, 熱血, 1, 加速, 8, 信頼, 10, 幸運, 17, 必中, 26, ひらめき, 35
SaGaF2_PhilippeIII.bmp, SAGAF2_Battle1.mid
===
愛称変更=フィリップ３世
===
ファイアブランド,	1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
炎の太刀,			1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 武魔火

#　　ケルヴィンとマリーの次男。
#　　ギュスターヴの願いによって、フィリップの名前を受け継ぎ、またファイアブランドの儀
#　式も通過している。フィニー王国正統継承者の資格を持つが、本人はそれを望まなかった。
#　　正義感が強く、炎上するハン・ノヴァから市民を助けるために単身戻ろうとする。

#　　ユニットは灯の槍装備の歩兵を使って下さい。

デーヴィド(サガフロ２)
デーヴィド, 男性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 20, Lv3, 34, Lv4, 48
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 27, Lv4, 40
139, 142, 140, 143, 177, 156, 普通
ＳＰ, 55, 努力, 1, 足かせ, 4, 鉄壁, 8, 忍耐, 13, 根性, 18, 鼓舞, 45
SaGaF2_Devid.bmp, SAGAF2_Battle1.mid
===
愛称変更=デーヴィド

#　　チャールズの息子でケルヴィンの孫。ヤーデ伯を継ぐ。
#　　父親と違って権力欲が少なく真面目な性格で、政治的な手腕に優れていた。
#　　諸侯連合軍をまとめ、サウスマウンドトップの戦いで偽ギュスターヴを倒す。その後、全世
#　界的な和平条約である『ハン・ノヴァ条約』をまとめ、生涯それを守り通した。

#　　ユニットは灯の槍装備の歩兵を使って下さい。

#　　ひらめき→忍耐

偽ギュスターヴ(サガフロ２)
ギュスターヴ, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 8, Lv4, 20, Lv5, 33, Lv6, 48, Lv7, 60
Ｓ防御Lv2, 1, Lv3, 23, Lv4, 39, Lv5, 55
159, 135, 140, 142, 176, 162, 超強気
ＳＰ, 55, 必中, 1, 魅惑, 7, 鉄壁, 9, 熱血, 12, 神速, 18, 戦慄, 35
SaGaF2_Gustav(F).bmp, SAGAF2_Battle1.mid

#　　エッグにとりつかれた者の一人。本名をデーニッツといい、ナ国の将校だった。
#　　数多く現れた、自称ギュスターヴの孫の一人であり、エッグの力によってその中でももっ
#　とも勢力を伸ばす。一時はギュスターヴの都であるハン・ノヴァをも得た。
#　　サウスマウンドトップの戦いで敗れた後、姿を消す。

エドムンド(サガフロ２)
エドムンド, 男性, サガフロ２, AAAA, 120
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1
メッセージ=サガフロ２兵士(性格弱気)(ザコ), 1
136, 144, 132, 130, 150, 154, 強気
ＳＰ, 40, 根性, 1, 足かせ, 7, ド根性, 16, 熱血, 19, ひらめき, 23, 必中, 38
SaGaF2_Edmund.bmp, SAGAF2_Battle1.mid
===
愛称変更=エドムンド

#　　ラウプホルツ公。
#　　ヌヴィエムに焚き付けられて、カンタールの死後、ギュスターヴの継承者戦争に参戦した
#　が、ソールズベリ平原の戦いにおいてケルヴィンに破れる。

#　　ユニットはラウプホルツ大将を使って下さい。

ギュスターヴ軍兵士(ザコ)
ギュスターヴ軍兵士, 男性, サガフロ２, AAAA, 80
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1
Ｓ防御Lv1, 1
メッセージ=サガフロ２兵士(性格普通)(ザコ), 1
140, 125, 135, 130, 150, 150, 強気
ＳＰ, 30, 根性, 1, 鉄壁, 1
SaGaF2_Soldier(Gustav).bmp, SAGAF2_Battle1.mid

#　　格闘よりの兵士。
#　　偽ギュスターヴ軍もこれってことで。

フィニー軍兵士(ザコ)
フィニー軍兵士, 男性, サガフロ２, AAAA, 70
特殊能力
術Lv0=非表示, 1
メッセージ=サガフロ２兵士(性格弱気)(ザコ), 1
120, 135, 130, 130, 145, 145, 弱気
ＳＰ, 30, 根性, 1, ド根性, 1
SaGaF2_Soldier(Finny).bmp, SAGAF2_Battle1.mid

#　　ギュスターヴ軍とは逆に、射撃よりの兵士。

ヤーデ軍兵士(ザコ)
ヤーデ軍兵士, 男性, サガフロ２, AAAA, 70
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1
Ｓ防御Lv2, 1
メッセージ=サガフロ２兵士(性格弱気)(ザコ), 1
125, 130, 125, 130, 145, 147, 弱気
ＳＰ, 30, 根性, 1, ド根性, 1
SaGaF2_Soldier(Yade).bmp, SAGAF2_Battle1.mid

#　　スペックは低いが、防御技能が高い。

ラウプホルツ軍兵士(ザコ)
ラウプホルツ軍兵士, 男性, サガフロ２, AAAA, 60
特殊能力
術Lv0=非表示, 1
メッセージ=サガフロ２兵士(性格弱気)(ザコ), 1
120, 135, 125, 125, 140, 145, 弱気
ＳＰ, 20, 根性, 1, 足かせ, 1
SaGaF2_Soldier(Laubhols).bmp, SAGAF2_Battle1.mid

#　　へっぽこ。

諸侯連合軍兵士(ザコ)
諸侯連合軍兵士, 男性, サガフロ２, AAAA, 80
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1
Ｓ防御Lv1, 1
メッセージ=サガフロ２兵士(性格普通)(ザコ), 1
135, 135, 140, 135, 150, 148, 普通
ＳＰ, 30, 根性, 1, ド根性, 1
SaGaF2_Soldier(UN).bmp, SAGAF2_Battle1.mid

#　　平均的に強い。

##############　　ウィル・ナイツ編　　#################
#　　万能型のウィル、大火力のリッチ、幸運マップのジニーってところで。

######　　ウィル・ナイツ　　######

ウィリアム＝ナイツ
ウィル, 男性, サガフロ２, AAAA, 180
特殊能力
術Lv0=非表示, 1
不屈, 1
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40
140, 148, 147, 149, 164, 160, 強気
ＳＰ, 60, 偵察, 1, 根性, 4, ひらめき, 6, 熱血, 11, 集中, 16, 復活, 33
SaGaF2_WilliamKnights.bmp, SAGAF2_Battle1.mid

#　　タイクーン・ウィルの名で呼ばれる偉大なディガー。
#　　卵型のクヴェル『エッグ』を感知する能力を持ち、ギュスターヴ戦争の裏で生涯を通じ
#　てエッグを追うことになる。その宿命は、息子のリッチ、孫のジニーにも受け継がれた。
#　　海賊の持つエッグを追い、エッグと共に海に沈んだかと思われたが生還、その後は妻と共
#　にワイドで暮らす。

コーデリア＝エメリー
コーデリア, 女性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 11, Lv3, 25, Lv4, 38, Lv5, 44, Lv6, 59
146, 141, 146, 143, 158, 160, 普通
ＳＰ, 55, 熱血, 1, 根性, 8, 鉄壁, 14, 加速, 20, 愛, 26, 祝福, 30
SaGaF2_CordeliaEmery.bmp, SAGAF2_Battle1.mid

#　　新米のヴィジランツで、ウィルの最初の冒険からの仲間。
#　　ウィルの両親の敵であるアレクセイ一家に接近した際に、子供をかばおうとして命を落とす。
#　　なお、死なせなかった場合は、後にウィルの妻として登場することになる。

ナルセス＝ピローニ
ナルセス, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 25
134, 156, 147, 138, 174, 157, 強気
ＳＰ, 50, 集中, 1, ひらめき, 8, 狙撃, 14, ド根性, 19, 心眼, 27, 気合, 31
SaGaF2_NarsesPironi.bmp, SAGAF2_Battle1.mid

#　　コーデリアと同じく最初の冒険からウィルの仲間となる術士。
#　　口は悪いが人を見る目は確かで、自分が認めた相手に対しては心配りを見せる。

タイラー＝スティーブンソン
タイラー, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv2, 1, Lv3, 21
151, 136, 148, 142, 176, 159, 強気
ＳＰ, 50, 威圧, 1, 気合, 5, 熱血, 9, 応援, 14, 必中, 22, 堅牢, 30
SaGaF2_TaylorStevenson.bmp, SAGAF2_Battle1.mid

#　　ハンの遺跡でウィルと出会ったヴィジランツ。
#　　兄貴肌の頼れる男。

ニーナ＝コクラン
ニーナ, 女性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1
129, 153, 140, 136, 179, 155, 強気
ＳＰ, 50, 気合, 1, 集中, 1, ひらめき, 1, 信頼, 1, 瞑想, 28, 捨て身, 35
SaGaF2_NinaCochrane.bmp, SAGAF2_Battle1.mid

#　　ウィルの叔母であり、両親を亡くした彼を育てていた。
#　　アレクセイ＝ゼルゲンとの戦いで、エッグの力を封じるために命を落とす。

ラベール(サガフロ２)
ラベール, 女性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 21, Lv3, 42
145, 144, 149, 147, 160, 162, 強気
ＳＰ, 50, 狙撃, 1, 必中, 8, 根性, 14, 熱血, 17, 信頼, 21, ひらめき, 24
SaGaF2_LaBelle.bmp, SAGAF2_Battle1.mid

#　　グラン・ヴァレでウィルと出会った弓使いの女性。本名はミシェーラで、ラベールは通り
#　名。『美人』という意味である。
#　　兄を探して旅しており、ウィルと共に向かったヴァイスラントで出会うことになる。
#　　コーデリアが死亡した場合、後にウィルの妻になる。設定的にはこちらがデフォルト。

#　　恋愛っぽいイベントはないので、愛は無し。
#　　愛持ちばかりあんまり増えてもどうよって話ですし。

パトリック＝ボジオ
パトリック, 男性, サガフロ２, AABA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 17, Lv3, 37, Lv4, 56
145, 118, 147, 142, 163, 158, 普通
ＳＰ, 50, 鉄壁, 1, ひらめき, 7, 努力, 12, 集中, 16, 熱血, 26, 献身, 34
SaGaF2_PatrickBozzio.bmp, SAGAF2_Battle1.mid

#　　ラウプホルツで、氷のメガリスに向かうウィルと出会ったヴィジランツ。
#　　その後はタイラーと行動をともにしており、アニマ教や海賊の事件でもウィルに協力する。
#　　また、リッチがディガーとしてデビューする際に、ウィルの紹介で彼の仲間となった。

レイモン＝ルクレール
レイモン, 男性, サガフロ２, AABA, 140
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 16, Lv3, 29, Lv4, 38, Lv5, 50
143, 142, 145, 146, 162, 160, 強気
ＳＰ, 50, みがわり, 1, 熱血, 9, 根性, 13, 幸運, 20, 必中, 22, かく乱, 38
SaGaF2_RaymondLeclerc.bmp, SAGAF2_Battle1.mid

#　　弓使いのヴィジランツ。
#　　ウィルがワイドに移ったあと、タイラーの仲間になった。
#　　その後はパトリックと同様、ウィルやリッチの冒険に加わることになる。

アレクセイ＝ゼルゲン
アレクセイ, 男性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
140, 143, 145, 142, 165, 158, 強気
ＳＰ, 55, 足かせ, 1, 偵察, 6, 根性, 15, 威圧, 23, 集中, 31, 奇襲, 45
SaGaF2_AlekseiSergen.bmp, SAGAF2_Battle1.mid

#　　悪名高きディガー。
#　　エッグにとりつかれた者の一人で、エッグを奪うためにウィルの両親を殺した。

ウィリアム＝リジェ
ウィリアム, 男性, サガフロ２, AABA, 120
特殊能力
術Lv0=非表示, 1
切り払いLv1, 10, Lv2, 38
Ｓ防御Lv1, 1, Lv2, 22, Lv3, 59
147, 139, 133, 132, 153, 155, 超強気
ＳＰ, 40, 熱血, 1, 偵察, 2, 根性, 11, ひらめき, 15, 自爆, 30, 夢, 80
SaGaF2_WilliamLiger.bmp, SAGAF2_Battle1.mid
===
愛称変更=ウィリアム＝リジェ

メガリスビースト(サガフロ２)
メガリスビースト, 男性, サガフロ２, AABA, 180
特殊能力
術Lv0=非表示, 1
150, 140, 140, 135, 150, 157, 超強気
ＳＰ, 40, 熱血, 1, 偵察, 2, 根性, 11, ひらめき, 15, 自爆, 30, 夢, 80
SaGaF2_MegalithBeast.bmp, SAGAF2_Battle1.mid

#　　ラベールの兄。タイクーン・ウィリアムと呼ばれることを夢見るディガー。
#　　ただし、実力が伴っておらず、ラベールには現実を見ていないと言われている。
#　　ウィルがクヴェルを手に入れたことに焦り、氷のメガリスの謎を解こうとした彼は、メガ
#　リスにアニマを喰われてメガリスビーストへと変身してしまう。

#　　人間時のユニットは、木槍装備の歩兵でも使って下さい。十分でしょう、たぶん。
#　　泳げないらしいのでパイロットから水B。
#　　メガリスビースト時、経験値が妙に高めなのは仕様です。

######　　リッチ・ナイツ　　######

リチャード＝ナイツ
リッチ, 男性, サガフロ２, AAAA, 180
特殊能力
覚悟, 1
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 16, Lv4, 29, Lv5, 38, Lv6, 50, Lv7, 57
147, 149, 152, 143, 170, 157, 強気
ＳＰ, 60, 必中, 1, 熱血, 4, 忍耐, 8, 鉄壁, 17, 気合, 22, 激闘, 33
SaGaF2_RichardKnights.bmp, SAGAF2_Battle3.mid

#　　ウィルの息子で、ディガー。
#　　女好きで一見ナンパな男だが、強い意志を同時に備えている。
#　　タイクーン・ウィルの息子として扱われるのを拒み、家にもあまり寄りつかないように
#　していたが、ナイツ一族の宿命として彼もまたエッグを追うことになった。
#　　虫のメガリスでエッグの持ち主であるミスティを倒すことはできたが、彼女の狙いはリッ
#　チをエッグの所有者にすることだった。リッチはエッグにとらわれることを拒み、エッグも
#　ろともに遺跡の底へと飛び降りる。

#　　ひらめき→忍耐
#　　かわすより耐えるのがヒーローかなとか。

エレノア＝ベルトワーズ
エレノア, 女性, サガフロ２, AAAA, 160
特殊能力
得意技=火, 1
術Lv0=非表示, 1
切り払いLv1, 8, Lv2, 19, Lv3, 30
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 28, Lv5, 41
135, 148, 142, 140, 171, 162, 超強気
ＳＰ, 50, 集中, 1, ひらめき, 6, 熱血, 10, 魅惑, 15, 気合, 21, 覚醒, 28
SaGaF2_EleanorBeltoise.bmp, SAGAF2_Battle1.mid

#　　古代遺跡の研究を行う、学者肌の術士。百科辞典以上の知識を持っている。
#　　ケルヴィンからスヴェルヒルド鉱山の調査を依頼され、まだ新米だったリッチと、パトリッ
#　ク、レイモンを連れて探索におもむく。
#　　その後も化石洞窟や散水塔の廃墟などの冒険においてリッチと出会い、手を貸していた。
#　　男好きで、リッチとは似たもの同士である。

#　　射撃-6、得意技=火を追加
#　　ローカルで、他の系統の術も持てるようにする可能性を考えて。

ディアナ(サガフロ２)
ディアナ, 女性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv3, 1, Lv4, 41
140, 132, 133, 130, 152, 155, 普通
ＳＰ, 50, 足かせ, 1, 幸運, 7, ひらめき, 16, 気合, 20, 絆, 28, 信頼, 35
SaGaF2_Diana.bmp, SAGAF2_Battle1.mid

#　　リッチの恋人。
#　　開拓村が大ミミズに襲われて途方に暮れていたところ、ノースゲートでリッチと出会い、
#　化石洞窟探索に無理矢理付き合わされる。
#　　後にリッチの子供を身ごもったが、それと同時期にノースゲートにミスティが現れた。
#　ディアナは『必ず戻る』というリッチの約束を信じて、彼の指示通り単身リッチの実家へ
#　避難する。

#　　要撃ではディフレクトの発動率は上昇しないのですが……体術も弓技も使えないのでー。
#　　ま、初期切り払いがそこそこあったところで役立たずには変わりありません。

ユリア＝ハルフォード
ユリア, 女性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 6, Lv2, 17, Lv3, 30, Lv4, 53
144, 138, 139, 142, 158, 163, 普通
ＳＰ, 50, ひらめき, 1, 努力, 5, 信頼, 10, 熱血, 13, 必中, 22, かく乱, 27
SaGaF2_JuriaHalford.bmp, SAGAF2_Battle1.mid

#　　リッチの恋人の一人。ヒーローらしくリッチは冒険のたびに恋人を作っているとかいな
#　いとか。
#　　故郷の散水塔を復活をリッチに頼む。

ミスティ＝レプソン
ミスティ, 女性, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
指揮Lv4, 1
136, 155, 144, 143, 169, 157, 強気
ＳＰ, 55, 挑発, 1, ひらめき, 8, 魅惑, 16, 集中, 19, 祈り, 36, 愛, 40
SaGaF2_MistyRepsol.bmp, SAGAF2_Battle3.mid

#　　エッグに取り込まれた者の一人。はじめてエッグを手にしたのはまだ幼い頃だった。
#　　ノースゲートで人々のアニマを奪い、実験のため太古の生物のアニマを蘇らせる。
#　　それを倒したリッチの力を認め、自分の命をオトリにしてリッチをエッグの所有者にし
#　ようとする。

######　　ジニー・ナイツ　　######

ヴァージニア＝ナイツ
ジニー, 女性, サガフロ２, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 19, Lv4, 28, Lv5, 44
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 15, Lv4, 25, Lv5, 36
144, 150, 146, 145, 155, 159, 超強気
ＳＰ, 60, かく乱, 1, 幸運, 1, 熱血, 10, ひらめき, 13, 必中, 18, 脱力, 29
SaGaF2_VirginiaKnights.bmp, SAGAF2_Battle3.mid

#　　リッチの娘で、駆け出しのディガー。
#　　ウィルを追ってテルムに向かおうとしたが間違ってノースゲート行きの船に乗ってしま
#　い、そこで仲間たちと出会う。
#　　仲間と共に向かった虫のメガリスでリッチの死を知り、その原因となったエッグに関わ
#　ることを決めた。
#　　サウスマウンドトップの戦いで敗北した偽ギュスターヴとエッグを追い、北大陸奥地に
#　ある星のメガリスでエッグを破壊する。それによってタイクーンの称号を得たとも。

プルミエール(サガフロ２)
プルミエール, 女性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 24, Lv3, 38
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 27, Lv4, 39, Lv5, 47
145, 109, 145, 147, 164, 160, 強気
ＳＰ, 55, 信頼, 1, 忍耐, 7, 集中, 14, 挑発, 18, 熱血, 22, 鉄壁, 25
SaGaF2_Premiere.bmp, SAGAF2_Battle3.mid

#　　カンタールの末娘で、ヌヴィエムの養女。
#　　養母に期待をかけられていたが、ヌヴィエムのように家の伝統と誇りのための生き方を
#　することができず、家を出た。
#　　密航を見つかったジニーを、船長が海の掟に反して売り飛ばそうとしたため、助ける。
#　　ジニーとは対照的な、しっかりした性格。

#　　ひらめき→忍耐
#　　能天気なジニーの行動に耐えるのです。（笑）

ロベルト＝ビラス
ロベルト, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 23, Lv3, 41
138, 149, 147, 140, 172, 158, 強気
ＳＰ, 55, 加速, 1, 熱血, 5, ド根性, 15, 友情, 21, 激励, 28, 祈り, 40
SaGaF2_RobertVilas.bmp, SAGAF2_Battle3.mid

#　　ディガーの術士。
#　　ノースゲートでジニーとプルミエールを助けようとして邪険にされ、逆ギレする。
#　　ジニーに死んだ妹の面影を見、その後も彼女の仲間として手助けをしていた。

グスタフ(サガフロ２)
グスタフ, 男性, サガフロ２, AAAA, 160
特殊能力
底力, 1
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 15, Lv4, 29, Lv5, 41, Lv6, 53
154, 142, 144, 138, 167, 156, 普通
ＳＰ, 55, 集中, 1, 加速, 3, 熱血, 12, ひらめき, 18, ド根性, 24, 勇気, 39
SaGaF2_Gustav.bmp, SAGAF2_Battle3.mid

#　　ロベルトの仲間の剣士。鋼の剣とクヴェルの剣の二刀流。
#　　実はフィリップ３世の息子ギュスターヴ１５世で、ファイアブランドの継承者であった。
#　　家を捨てた身だが、サウスマウンドトップの戦いにおいてはデーヴィドを助けに向かう。
#　その際に、ヴァンアーブルからギュスターヴの剣を譲り受けた。
#　　星のメガリスでアニマを得て巨大化したエッグを、ギュスターヴの剣で破壊する。

#　　信頼→ひらめき
#　　気合27→勇気39
#　　主役格の一人とも言えるので、この程度は使えてもいいかなと。

ウィリアム＝ナイツ(老年)
ウィル, 男性, サガフロ２, AAAA, 160
特殊能力
術Lv0=非表示, 1
不屈, 1
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40
130, 153, 147, 149, 174, 159, 強気
ＳＰ, 55, 偵察, 1, 根性, 4, ひらめき, 6, 熱血, 11, 集中, 16, 激励, 33
SaGaF2_WilliamKnights(Old).bmp, SAGAF2_Battle3.mid

#　　老年期のウィル。
#　　ヴァンアーブルから偽ギュスターヴのエッグのことを聞き、調査に向かう。

#　　格闘-10、射撃+5、技量+10、復活→激励
#　　ジョセフ＝ジョースターみたいなもんだと思って下さい。

ミーティア＝シーン
ミーティア, 女性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 12, Lv2, 39
157, 140, 145, 130, 160, 161, 強気
ＳＰ, 50, 気合, 1, 幸運, 3, 努力, 8, 加速, 10, 熱血, 15, 必中, 20
SaGaF2_MeteorSheen.bmp, SAGAF2_Battle3.mid

#　　ヴァンアーブルの弟子で、彼に心酔している。
#　　伝令として、ウィルの元へエッグの話を伝えに来る。

#　　術士らしからぬデータは仕様です。

エッグ(サガフロ２)
エッグ, -, サガフロ２, AAAA, 200
特殊能力
術Lv0=非表示, 1
145, 150, 150, 140, 180, 160, 超強気
ＳＰ, 55, 魅惑, 1, ひらめき, 5, 努力, 10, 瞑想, 20, 祝福, 35, 戦慄, 45
SaGaF2_Egg.bmp, SAGAF2_Battle1.mid

#　　太古の文明が作り出したクヴェルの一つ。意志を持ち、人間を支配しようとする。
#　　ナイツ一族と謎の宿縁を持ち、互いにその存在を感知できる。
#　　ヘンリー＝ナイツ、アレクセイ＝ゼルゲン、アニマ教徒、海賊、ミスティ＝レプソン、偽ギュスタ
#　ーヴと持ち主を次々変えながら、現在の世界を学習していく。
#　　持ち主たちはまた、長い年月の間に失ったアニマを補給するための存在でもあった。力を
#　与える代償に精神を支配し、死後にアニマを吸収してしまう。また、彼らの行動によって死
#　んだ者たちのアニマをも吸収していた。

サルゴン(サガフロ２)
サルゴン, 男性, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 15, Lv3, 31, Lv4, 47, Lv5, 63
Ｓ防御Lv1, 1, Lv2, 28
147, 145, 144, 146, 160, 160, 強気
ＳＰ, 50, 挑発, 1, 根性, 9, 集中, 14, 熱血, 16, ひらめき, 27, 自爆, 30
SaGaF2_Sargon.bmp, SAGAF2_Battle4.mid

#　　偽ギュスターヴの腹心、エーデルリッターの一人。炎の将魔へと変身する。
#　　若い頃には、エレノアに雇われてリッチと共に冒険に出たこともあった。
#　　星のメガリスでエッグのことをジニーに話し、そして力を得た代償の死を受け入れる。

エーデルリッター(サガフロ２)(汎用)
エーデルリッター, -, サガフロ２, AAAA, 120
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 22, Lv3, 40
Ｓ防御Lv1, 1, Lv2, 29
145, 145, 140, 140, 160, 155, 強気
ＳＰ, 40, 根性, 1, 足かせ, 10, 気合, 15, 必中, 20, 熱血, 30, 鉄壁, 40
SaGaF2_EdelRitter.bmp, SAGAF2_Battle1.mid
===
愛称変更=エーデルリッター

#　　サルゴンを除く、偽ギュスターヴの腹心たち五名。将魔へと変身する。

#　　一人女が混じってるので一応性別無し。
#　　人間時のユニットは、炎のロッド装備の遊撃兵を使って下さい。

######　　　　その他　　　　######

ベエンダー(サガフロ２)
ベエンダー, -, サガフロ２, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv4, 1
160, 90, 156, 155, 165, 162, 強気
ＳＰ, 30, 加速, 1, 心眼, 1, 偵察, 1, 瞑想, 1, てかげん, 1, 覚醒, 50
SaGaF2_Beendar.bmp, SAGAF2_Battle1.mid

#　　アルティマニア掲載の小説に登場する、ベニー松山氏のオリジナルキャラクター。
#　“夜猟者”と呼ばれる伝説的な存在。アニマを糧とする不死の剣士。
#　　メガリスであるグールの塔の力を使い、死せる賢者に造り出された。

#　　見事なまでの最強ぶりを披露したのでまーそれなりに。

#　　ひらめき→心眼
#　　こっちの方が似合うかなーと。ＳＰ消費が大きくなって、低ＳＰにも響きますし。

死せる賢者(サガフロ２)
死せる賢者, -, サガフロ２, AAAA, 140
特殊能力
術Lv0=非表示, 1
135, 157, 148, 140, 177, 158, 強気
ＳＰ, 30, 自爆, 1, 鉄壁, 1, 熱血, 1
SaGaF2_ShiseruKenja.bmp, SAGAF2_Battle1.mid

#　　グールの塔に住む、最高の能力を持つ賢者。
