########
# ・攻撃魔法
#
# ・補助魔法
########


###### 攻撃魔法一覧 ######

・火属性魔法
ファイヤーヴォルト,    1300, 1, 3, +15, -, 10,   -, AADA, +10, 魔術火
フレイムトルネード,    1500, 1, 3, +15, -, 15,   -, AADA, +10, 魔術火
フレイムランス,        1800, 1, 3, +10, -, 30, 110, AADA, +10, 魔術火
##
バーニングインパルス,  1400, 1, 3,  +0, -, 15,   -, AADA,  +0, 魔術火
エクスプロージョン,    1600, 1, 3,  +0, -, 65, 125, AADA, +10, 魔術火Ｍ投L1
フェニックス,	       1900, 1, 4, +25, -, 45, 110, AADA, +10, 魔術火

・水、冷属性魔法
アクアストリーム,      1200, 1, 4,  +0, -, 10,   -, AAAA,  +5, 魔術水
アクアスマッシュ,      1300, 1, 4,  +0, -, 10,   -, AAAA,  +5, 魔術水
アイスジャベリン,      1700, 1, 4, +20, -, 30, 110, AABA,  +5, 魔術冷
##
フロストバスター,      1700, 1, 3,  +0, -, 30, 110, AABA, +10, 魔術冷
#アイスブラスト
#ダイヤモンドダスト

・風属性魔法
ウィンドカッター,      1100, 1, 3, +25, -,  5,   -, AACA,  +0, 魔術風
ハリケーンストライク,  1100, 1, 3, +25, -,  5,   -, AACA,  +0, 魔術風
ソニックブーム,        1500, 1, 4, +25, -, 20,   -, AACA, -10, 魔術風
##
エアーズエッジ,        1200, 1, 3, +30, -,  5,   -, AACA, -10, 魔術風
リッピングストリーム,  1300, 1, 1, -10, -, 35, 110, AACA, -10, 射魔術風Ｍ全Ｑ
ライジングトルネード,  1800, 1, 4,  +5, -, 40,   -, AACA, -10, 魔術風連L8

・地属性魔法
ロックプレス,          1500, 1, 3, -15, -, 20,   -, AACA, +20, 魔術地
グランドエッジ,        1400, 1, 3, -10, -, 15,   -, AACA, +10, 魔術地
ストーンウォール,      1700, 1, 3, -10, -, 25, 　-, AACA, +15, 魔術地
##
#グレイブ
ローリングストーンズ,  1600, 1, 3, -15, -, 20,   -, AACA, +20, 魔術地
ガイアバースト,        1900, 1, 3, -10, -, 45, 100, AACA, +25, 魔術地

・雷属性魔法
ライトニングヴォルト,  1400, 1, 4, +10, -, 20, 100, AAAA,  +0, 魔術雷
サンダーボール,        1200, 2, 3,  -5, -, 30, 100, AAAA,  -5, 魔術雷Ｍ投L1
ライトニングブラスト,  1600, 1, 5, +15, -, 30, 100, AAAA, +10, 魔術雷
##
#サンダーショック
スパーキングレイド,    1600, 2, 4,  +0, -, 35, 100, AAAA,  +0, 魔術雷
プラズマドライブ,      2000, 2, 5, +10, -, 60, 115, AAAA,  +0, 魔術雷

光(Ｂ)闇属性魔法
ルナ・ライト,          1800, 1, 3,  +0, -,  80, 125, AA-A, -10, 魔術Ｂ連L15Ｍ投L1
ブラックホール,        2100, 1, 3, +15, -,  45, 125, AAAA, +30, 魔術闇重浸



##### 補助魔法一覧 #####

・単体回復
ヒール,                回復Lv1.5,	  1,　-,　15,　-, 術
メガヒール,            回復Lv2,		  1,　-,　15,  -, 術
ギガヒール,            回復Lv3,		  1,　-,　25,  -, 術

・全体回復
皇帝の恩恵,            回復Lv1.5,	  3,　-,　20,　-, 術
教皇の博愛,            回復Lv2,　 	  3,　-,　20,  -, 術
神官の慈愛,            回復Lv3.5,  	  3,　-,　30,  -, 術

・HP+EN回復(Ｍ回復に調整)
#リフレッシュ
隠者の祝福,            回復Lv2, 	  2,  -,  70, 110, 術Ｍ投L1

・単体強化
インクリーズパワー,	付加Lv3=格闘強化Lv4 解説="格闘+20(3T)", 				 1,  -,  20,  -, 術
インクリーズガード,	付加Lv3="アーマーLv2=インクリーズガード 物" 解説="物属性装甲+200(3T)",	 1,  -,  20,  -, 術
インクリーズマジック, 	付加Lv3="射撃強化Lv4 (魔力)" 解説="魔力+20(3T)", 			 1,  -,  20,  -, 術
フォルトシュリット,     再行動 付加Lv3="抵抗力Lv3" 解説="状態異常耐性30％上昇(3T) 行動非消費", 　0,　-,　20,　 -, 術