

銀星の英雄ロルフ
銀星の英雄ロルフ, (ユニバーサルウォリアー(ロルフ専用)), 1, 2
陸, 4, M, 4500, 180
特殊能力
性別=男性
格闘武器=ブースターを利用したパワー
ジャンプLv1=ブースター 10
4500, 160, 1100, 75
BACA, GFU_RolfU.bmp
ラピッドクラッシュ,       1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ニーリングロルフショット, 1300,  1,  2,  -10,  12,   -,   -, AABA,   +0, 共Ｐ
ロルフショット,           1300,  1,  3,  -10,  12,   -,   -, AABA,   +0, 共
プラネットブレイカー,     1500,  1,  1,   +0,   -,  15,   -, AAAA,  +10, 突
ストライキングナパーム,   1800,  1,  2,  +20,   -,  30,   -, AA-A,  +10, 火


宇宙忍者カズマ
宇宙忍者カズマ, (ユニバーサルウォリアー(カズマ専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
格闘武器=忍者刀
3500, 150, 700, 90
BABA, GFU_KazumaU.bmp
忍法　影うつし,           1100,  1,  3,   +0,   -,   5,   -, AABA,   +0, -
無空　殺風陣,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
颪　颶風剣,               1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 武
疾風回身　裂斬殺,         1600,  1,  1,  +10,   -,  25,   -, AAAA,  +10, 接


宇宙盗賊ジュリ
宇宙盗賊ジュリ, (ユニバーサルウォリアー(ジュリ専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
フィールドLv2=磁場発生スーツ
格闘武器=磁場による加速
3500, 130, 600, 80
BACB, GFU_JuriU.bmp
ニードルショット,         1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
レイザー・ストローク,     1100,  1,  2,  +10,   -,   5,   -, AAAA,   +0, 突格
サマーソルトキック,       1200,  1,  1,  +20,   -,   5,   -, AAAA,   +0, 突
ローリングスライサー,     1300,  1,  1,   +0,   -,   5,   -, AAAA,  +10, 突
ギャラクティカサイクロン, 1600,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突


ルーミ(ギャラクシーファイト)
ルーミ, (ユニバーサルウォリアー(ルーミ専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
格闘武器=おっきなグローブ
3000, 130, 700, 80
BACB, GFU_RoomiU.bmp
ローリングボンバー,       1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ローリングクラッシュ,     1200,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 突格
ラビットブロー,           1400,  1,  1,  +20,   -,  15,   -, AAAA,   +0, 突
ジャイアントナックル,     1700,  1,  1,  -10,   -,  15,   -, AAAA,  +10, 突Ｑ


ギュンター＝ブルス
ギュンター＝ブルス, (ユニバーサルウォリアー(ギュンター専用)), 1, 2
陸, 3, L, 3000, 150
特殊能力
性別=男性
格闘武器=見かけに反した柔軟さ
5400, 120, 1200, 45
CABB, GFU_GunterU.bmp
ブルボンバー,             1200,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突
ブルブレス,               1300,  1,  1,  +30,   -,  10,   -, AA-A,   +0, 火
ブルショルダー,           1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突
ワイルドシェイク,         1600,  1,  1,  +20,   -,  20,   -, AAAA,   +0, 突
ハンマーブレイク,         1800,  1,  1,  -10,   -,  20,   -, AAAA,  +10, 突


ローザリス王子アルバン
アルバン, (ユニバーサルウォリアー(アルバン専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=男性
格闘武器=防御魔法
ハイパーモードLv6=スーパーアルバン ローザリス王子スーパーアルバン
3300, 160, 800, 70
CACB, GFU_AlvanU.bmp
アルブラスト,             1100,  1,  4,  -10,   -,   5,   -, AAAA,   +0, 実
アルファイヤー,           1200,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 火
アルスラッガー,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突
アルサンダー,             1400,  1,  1,  +10,   -,   5,   -, A---,   +0, 雷射

ローザリス王子スーパーアルバン
アルバン, (ユニバーサルウォリアー(アルバン専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=男性
格闘武器=防御魔法
ノーマルモード=ローザリス王子アルバン
3300, 160, 1200, 80
CACB, GFU_AlvanSU.bmp
アルブラスト,             1200,  1,  4,  -10,   -,   5,   -, AAAA,   +0, 実
アルファイヤー,           1300,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 火
アルスラッガー,           1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突
アルサンダー,             1500,  1,  1,  +10,   -,   5,   -, A---,   +0, 雷射


ゴールデンドーン(ギャラクシーファイト)
ゴールデンドーン, (ユニバーサルウォリアー(Ｇドーン専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=男性
格闘武器=得体の知れない力
超回避Lv1=ショーリン・ロール 0 110
3900, 150, 900, 75
AACB, GFU_GoldenDoneU.bmp
背面アタック,             1100,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突
ダイビング・ヘッドバット, 1200,  1,  1,  +20,   -,   -,   -, BAAA,   +0, 突
フライングクロスチョップ, 1200,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 突格Ｐ
ハリケーン・ボルト,       1400,  1,  1,   +0,   -,  15,   -, AAAA,   +5, 突
ファイナルメガドライバー, 1700,  1,  1,  +20,   -,  25,   -, AAAA,  +10, -


Ｔ－１００１ムサファー
Ｔ－１００１ムサファー, ユニバーサルウォリアー(ムサファー専用), 1, 2
陸, 3, L, 5000, 150
特殊能力
性別=男性
弱点=機
4800, 150, 1100, 60
CACB, GFU_MusafarU.bmp
ムサファーキック,         1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ムサファーミサイル,       1400,  1,  4,  -10,   8,   -,   -, AABA,   +0, 実
ムサファーパンチ,         1500,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 突
Ｍスパイラルレッグボマー, 1800,  1,  2,  -40,   -,  30,   -, AAAA,  +10, 突格


フェルデン＝クライス
フェルデン＝クライス, (ユニバーサルウォリアー(フェルデン専用)), 1, 1
陸, 4, L, 8000, 200
特殊能力
性別=男性
格闘武器=大宇宙を統べる力
5800, 230, 1100, 85
AABA, GFU_FeldenU.bmp
デッドリードロップ,        1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ディストリーボール,        1400,  1,  2,  +10,   -,  10,   -, AABA,   +0, 実Ｐ
デモリションボール,        1400,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 実火
カオスストーム,            1600,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突火
アブソリュートディザスター,1900,  1,  1,  +15,   -,  20,   -, AAAA,  +10, 接Ｑ


格闘仙人ローウェ
格闘仙人ローウェ, (ユニバーサルウォリアー(ローウェ専用)), 1, 2
陸, 3, S, 6000, 210
特殊能力
性別=男性
格闘武器=拳
4000, 200, 900, 95
CABB, GFU_RouweU.bmp
天連振り,                  1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
直突き,                    1300,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 突
直突き木霊,                1300,  2,  3,  -10,   -,   5,   -, -ABA,   +0, 格
跳突き,                    1500,  1,  1,   +0,   -,  15,   -, AAAA,   +5, 突ＪL2
流水千鳥返し,              1500,  1,  1,   +5,   -,   5,   -, AAAA,   +0, 突Ｑ
流水燕返し,                1700,  1,  1,  +10,   -,  30,   -, AAAA,  +10, 突


ボーナスくん(ギャラクシーファイト)
ボーナスくん, (ユニバーサルウォリアー(ボーナスくん専用)), 1, 4
陸, 3, S, 10000, 30
特殊能力
性別=男性
5600, 30, 400, 35
CACB, GFU_BonusU.bmp
硬襲啖,                     900,  1,  3,  -10,   -,   5,   -, AABA,   +0, 実
蹴り,                      1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
頭突き,                    1200,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 突


ヤコプ(ギャラクシーファイト)
ヤコプ, (ユニバーサルウォリアー(ヤコプ専用)), 1, 3
陸, 3, SS, 3000, 130
特殊能力
性別=男性
2000, 110, 500, 80
BABB, GFU_YacopU.bmp
ヤコプキック,              1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ヤコプスライディング,      1300,  1,  1,  +10,   -,   5,   -, -AAA,   +0, 突

# 変身はシナリオ側で処理して下さい。
