涼牙(影忍)
リョウガ, 男性, ＭＳ, AAAA, 200
特殊能力
悟り, 1
切り払いLv2, 1, Lv3, 10, Lv4, 25, Lv5, 35, Lv6, 41, Lv7, 55
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 30, Lv5, 37, Lv6, 46
156, 141, 154, 166, 176, 167, 普通
ＳＰ, 60, 隠れ身, 1, 加速, 3, 集中, 6, 熱血, 18, ひらめき, 20, 捨て身, 38
GCC_Ryouga.bmp, GCC_GnoKagenin.mid


スザク(影忍)
スザク, 男性, ＭＳ, AAAA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 36, Lv4, 44, Lv5, 65
切り払いLv1, 1, Lv2, 26, Lv3, 43, Lv4, 55
天地人=非表示, 1
143, 138, 144, 142, 173, 158, 普通
ＳＰ, 50, 根性, 1, 加速, 5, 隠れ身, 8, 必中, 10, 熱血, 18, 集中, 20
GCC_Suzaku.bmp, GCC_GnoKagenin.mid


サジリ(影忍)
サジリ, 男性, ＭＳ, AAAA, 160
特殊能力
Ｓ防御Lv1, 2, Lv2, 19, Lv3, 34, Lv4, 43, Lv5, 58, Lv6, 67
切り払いLv1, 1, Lv2, 25, Lv3, 36, Lv4, 44, Lv5, 59
天地人=非表示, 1
145, 139, 140, 144, 172, 158, 普通
ＳＰ, 50, 根性, 1, 加速, 4, ひらめき, 8, 集中, 15, 熱血, 23, 鉄壁, 25
GCC_Saziri.bmp, GCC_GnoKagenin.mid


ワキ(影忍)
ワキ, 男性, ＭＳ, AAAA, 160
特殊能力
Ｓ防御Lv1, 4, Lv2, 18, Lv3, 35, Lv4, 46, Lv5, 59
切り払いLv1, 3, Lv2, 28, Lv3, 41, Lv4, 60
天地人=非表示, 1
139, 137, 142, 138, 170, 158, 普通
ＳＰ, 50, 根性, 1, 加速, 4, 必中, 8, 足かせ, 10, ひらめき, 20, 突撃, 23
GCC_Waki.bmp, GCC_GnoKagenin.mid


不死身のクグツ
クグツ, 男性, ＭＳ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 27, Lv4, 36, Lv5, 50, Lv6, 74
Ｓ防御Lv2, 1, Lv3, 31, Lv4, 44, Lv5, 63, Lv6, 75
メッセージ=忍者(影忍)(ザコ), 1
138, 132, 146, 140, 163, 157, 強気
ＳＰ, 50, 隠れ身, 1, 復活, 5, 加速, 15, 集中, 19, 熱血, 23, ひらめき, 26
GCC_Kugutsu.bmp, GCC_GnoKagenin.mid


クグツ(影忍)(ザコ)
クグツ, 男性, ＭＳ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 27, Lv4, 36, Lv5, 50, Lv6, 74
Ｓ防御Lv2, 1, Lv3, 31, Lv4, 44, Lv5, 63, Lv6, 75
メッセージ=忍者(影忍)(ザコ), 1
138, 132, 146, 140, 163, 157, 強気
ＳＰ, 30, 隠れ身, 1, 復活, 5
GCC_Kugutsu.bmp, GCC_GnoKagenin.mid

#グフの方にはこちらを乗せて下さい


タロウザ(影忍)
タロウザ, 男性, ＭＳ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 9, Lv4, 17, Lv5, 35, Lv6, 41, Lv7, 60
Ｓ防御Lv2, 1, Lv3, 19, Lv4, 33, Lv5, 48, Lv6, 57
155, 145, 152, 152, 175, 165, 強気
ＳＰ, 55, ひらめき, 1, 集中, 6, 鉄壁, 15, 熱血, 23, 威圧, 28, 根性, 31
GCC_Tarouza.bmp, GCC_GnoKagenin.mid


リクオー(影忍)
リクオー, 男性, ＭＳ, AAAA, 170
特殊能力
知覚強化=強化忍犬Lv1, 1, Lv2, 19, Lv3, 37
切り払いLv1, 12, Lv2, 25, Lv3, 36, Lv4, 57, Lv5, 70
144, 50, 148, 151, 141, 162, 強気
ＳＰ, 50, 加速, 1, 信頼, 4, 集中, 12, ひらめき, 15, 奇襲, 29, 報復, 35
GCC_Rikuoh.bmp, GCC_GnoKagenin.mid


ラセツ(影忍)
ラセツ, 男性, ＭＳ, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 34, Lv4, 47, Lv5, 66, Lv6, 80
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 25, Lv4, 37, Lv5, 50, Lv6, 72
メッセージ=忍者(影忍)(ザコ), 1
147, 132, 146, 150, 158, 160, 強気
ＳＰ, 50, 隠れ身, 1, 熱血, 5, 必中, 15, 根性, 16, 加速, 20, 集中, 23
GCC_Rasetsu.bmp, GCC_GnoKagenin.mid


ヒュウガ(影忍)
ヒュウガ, 男性, ＭＳ, AAAA, 200
特殊能力
底力, 1
不屈, 1
切り払いLv2, 1, Lv3, 8, Lv4, 23, Lv5, 34, Lv6, 38, Lv7, 59, Lv8, 71
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 23, Lv4, 33, Lv5, 38
157, 143, 153, 156, 174, 166, 強気
ＳＰ, 60, ひらめき, 1, 根性, 6, 熱血, 15, 自爆, 18, 威圧, 21, 奇襲, 34
GCC_Hyuuga.bmp, GCC_GnoKagenin.mid

#名前から察するにリョウガの兄か、同じ一族と思われるが、明言はされていない


紅龍(影忍)
コウリュウ, 男性, ＭＳ, AAAA, 180
特殊能力
切り払いLv3, 1, Lv4, 25, Lv5, 32, Lv6, 41, Lv7, 49, Lv8, 58
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 26, Lv4, 37
155, 145, 152, 152, 175, 165, 強気
ＳＰ, 60, ひらめき, 1, 必中, 6, 熱血, 11, 鉄壁, 17, 報復, 22, 魂, 38
GCC_Kouryuu.bmp, GCC_GnoKagenin.mid


アシュラ(影忍)
アシュラ, 男性, ＭＳ, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 35, Lv4, 45, Lv5, 62
Ｓ防御Lv1, 8, Lv2, 15, Lv3, 23, Lv4, 42, Lv5, 55
145, 144, 151, 153, 163, 162, 強気
ＳＰ, 70, 根性, 2, 必中, 5, 熱血, 16, ひらめき, 18, 信頼, 19, かく乱, 31
GCC_Asyura.bmp, GCC_GnoKagenin.mid

#ＳＰが多めなのは３人１組だからという事で



風神(影忍)
風神, ふうじん, 男性, ＭＳ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 25, Lv4, 33, Lv5, 40
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 30, Lv4, 43
148, 145, 152, 154, 162, 161, 強気
ＳＰ, 50, 加速, 3, 必中, 4, 足かせ, 12, 集中, 18, 熱血, 25, 自爆, 27
GCC_Huujin.bmp, GCC_GnoKagenin.mid


雷神(影忍)
雷神, らいじん, 男性, ＭＳ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 30, Lv4, 43
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 25, Lv4, 33, Lv5, 40
145, 148, 154, 152, 162, 161, 強気
ＳＰ, 50, 突撃, 3, ひらめき, 4, 根性, 12, 鉄壁, 18, 熱血, 25, 自爆, 27
GCC_Raijin.bmp, GCC_GnoKagenin.mid


忍者(影忍)(ザコ)
忍者, にんじゃ, 男性, ＭＳ, AAAA, 80
特殊能力
切り払いLv1, 1, Lv2, 26, Lv3, 35, Lv4, 44, Lv5, 49, Lv6, 60
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 31, Lv4, 45
追加レベルLv1, 10, Lv2, 30, Lv3, 40, Lv4, 50
140, 130, 140, 140, 152, 150, 普通
ＳＰ, 45, 根性, 1, ド根性, 1, 加速, 13, 隠れ身, 20, 熱血, 28, ひらめき, 34
GCC_Ninjya.bmp, GCC_GnoKagenin.mid

#その他大勢の忍者です。ネームドキャラの代わりとして使って下さい


意識・本体(影忍)(汎用)
意識, いしき, -, 意識, AAAA, 180
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 30
メッセージ=意識(影忍), 1
165, 140, 145, 145, 162, 155, 強気
ＳＰ, 50, 根性, 1, ド根性, 1
GCC_Ishiki.bmp, GCC_GnoKagenin.mid


意識(影忍)(ザコ)
意識, いしき, -, 意識, AAAA, 80
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 30
メッセージ=意識(影忍), 1
144, 140, 145, 145, 140, 150, 普通
ＳＰ, 50, 根性, 1, ド根性, 1
GCC_Ishiki.bmp, GCC_GnoKagenin.mid


ご老人(影忍)
ご老人, ごろうじん, 男性, ＭＳ, AAAA, 210
特殊能力
ＮＴLv2, 1, Lv3, 8, Lv4, 18, Lv5, 24, Lv6, 36, Lv7, 41, Lv8, 46
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 189, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
GCC_Goroujin.bmp, GCC_GnoKagenin.mid

#額に傷がある謎の老人
#ビームサーベルを白刃取りするという離れ業を見せたが、
#実はその正体はシャア＝アズナブル(ホントに)