##* うさぎの穴 *########################

#* 守崎摩耶
守崎摩耶
切り払い(守崎摩耶)
守崎摩耶, お願い！ 
夢魔(妖魔夜行), Crash.wav;うおらああっ！
切り払い(守崎摩耶)
守崎摩耶, きゃあああっ！！
夢魔(妖魔夜行), Crash.wav;させるかよォッ！
切り払い(守崎摩耶)
守崎摩耶, うち砕け！！
夢魔(妖魔夜行), Crash.wav;うおらああっ！
切り払い(守崎摩耶)
夢魔(妖魔夜行), Crash.wav;摩耶は俺のだ！ 触るな！
攻撃(守崎摩耶)
守崎摩耶, 嫌い…嫌いよおおおおっ！！
夢魔(妖魔夜行), だからてめえはくたばれヨっッ！！
攻撃(守崎摩耶)
守崎摩耶, …………
守崎摩耶, …………行け
攻撃(守崎摩耶)
守崎摩耶, やっちゃえ！！
夢魔(妖魔夜行), 死ねや！！ この○Ｘ●野郎がっ！！
攻撃(守崎摩耶)
夢魔(妖魔夜行), げひゃひゃひゃひゃひゃっっ！！
守崎摩耶, <BIG>やめてええええっ！！！</BIG>
攻撃(守崎摩耶)
夢魔(妖魔夜行), くっくっくっ……
攻撃(守崎摩耶)
夢魔(妖魔夜行), 俺の女に近寄るんじゃねえ！！
攻撃(守崎摩耶)
夢魔(妖魔夜行), ゲラゲラゲラ！！
守崎摩耶, えっ？ な、なんなのっ！？
攻撃(守崎摩耶)
守崎摩耶, 出ちゃだめ、出ちゃだめ、出ちゃだめ……っ！！
夢魔(妖魔夜行), 残念、出ちまったなあ！ あーはっはっはっはあっ！！
攻撃(守崎摩耶)
夢魔(妖魔夜行), ぶっころしてやるううううううっっっ！！
守崎摩耶, これが……私の望みなのっ！？
攻撃(守崎摩耶)
守崎摩耶, 行きなさい！ 私の心に渦巻く、黒く淫らな欲望の権化よっ！！！
夢魔(妖魔夜行), ぎゃははははははあああぁぁぁぁっ！！！！
攻撃(対瀕死)(守崎摩耶)
守崎摩耶, 殺しちゃ、だめっ！！
夢魔(妖魔夜行), 良い子ぶってんじゃねェェェ！！
攻撃(対強敵)(守崎摩耶)
守崎摩耶, 私のことを―――――
守崎摩耶(殺意), 私のことを―――――.<BIG><B>忘れてんじゃないかって言ってんのよ！！</B></BIG>

#旧仕様版のデータを使用する場合は、上記の「攻撃」シチュエーションを「黒き拳」に変換してください

#仕様変更のためコメント化
#
#合体(守崎摩耶(夢魔の鎧))
#守崎摩耶, ……来なさいっ！！
#悪夢
#守崎摩耶(殺意), 思い知らせてやる……！ 自分が一体何を相手にしていたのかを……っ！！
#悪夢
#夢魔(妖魔夜行), 来てやったぞ、摩耶ァァァ…… 約束通りになあぁぁぁ……っっ！！
#守崎摩耶, <SMALL>ひっ……</SMALL> いやあああああっ！！
#悪夢
#守崎摩耶, <SMALL>出ないで、出ないで、出ないで…….</SMALL>.出ちゃだめ、出ちゃだめ、出ちゃだめ……っ！！;<BIG><B>だめぇぇぇぇぇぇぇぇぇぇっ！！！</B></BIG>

#* 夢魔(妖魔夜行)
夢魔(妖魔夜行)
回避
守崎摩耶, よけてっ！！
回避
夢魔(妖魔夜行), けっ！あたりゃしねえヨっ
回避
夢魔(妖魔夜行), 1;危ないっ！！
守崎摩耶, 危ないっ！！
回避
守崎摩耶, よけてっ！！
夢魔(妖魔夜行), けっ！あたりゃしねえヨっ
回避
守崎摩耶, 影に身を潜めて！！
ダメージ小
守崎摩耶, ……夢魔と同じ所に傷が……っ
ダメージ小
守崎摩耶, いたっ！！
夢魔(妖魔夜行), うるせえ！！この程度でがたがた抜かすな！！
ダメージ小
夢魔(妖魔夜行), けけけっ、馬鹿じゃねぇか？
ダメージ中
守崎摩耶, ゆるさないわ……
ダメージ中
夢魔(妖魔夜行), やりやがったな……
ダメージ中
夢魔(妖魔夜行), やりやがったな…
守崎摩耶, ゆるさないわ…
ダメージ大
守崎摩耶(殺意), 痛ぇじゃねえかっ！
ダメージ大
夢魔(妖魔夜行), ぐぁあああああ！！！
守崎摩耶(殺意), よくも！！ 許さねえ！！ 殺してやる！！
ダメージ大
守崎摩耶, きゃあああああああっっっ！！
ダメージ大
守崎摩耶, 夢魔が死ねば、私も死んでしまう…….:だけど、こんなところで退けないっっ！！
破壊
守崎摩耶, 私、お母さんを愛したかった―――本当に愛したかったのよ
破壊
守崎摩耶, これで……もう惑わされない……
切り払い
守崎摩耶, うち砕け！！
切り払い
守崎摩耶, 切り払え！！
切り払い
夢魔(妖魔夜行), 寄るな！ 摩耶は俺の女だっ！！
攻撃
守崎摩耶, 嫌い…嫌いよおおおおっ！！
夢魔(妖魔夜行), だからてめえはくたばれヨっッ！！
攻撃
守崎摩耶(殺意), <BIG>逃がすかあっ！！</BIG>
攻撃
守崎摩耶, …………
守崎摩耶, …………行け
攻撃
守崎摩耶, やっちゃえ！！
夢魔(妖魔夜行), 死ねや！！ この○Ｘ●野郎がっ！！
攻撃
守崎摩耶(殺意), おもしれえじゃねえか…
夢魔(妖魔夜行), やってやるぜっ！！
攻撃
守崎摩耶(殺意), くたばり……
夢魔(妖魔夜行), やがれっっ！！
攻撃
夢魔(妖魔夜行), ……やるってのかよ……
守崎摩耶(殺意), おもしれえじゃねえかっ！
攻撃
夢魔(妖魔夜行), げひゃひゃひゃひゃひゃっっ！！
守崎摩耶, <BIG>やめてええええっ！！！</BIG>
攻撃
守崎摩耶(殺意), くっくっくっ……
攻撃
夢魔(妖魔夜行), あーはっはっはっはあっ！！
攻撃
夢魔(妖魔夜行), くたばり……
守崎摩耶(殺意), やがれえ！！
攻撃
守崎摩耶(殺意), <BIG><B>ぶっころしてやるううううううっっっ！！</B></BIG>
攻撃
守崎摩耶, 行きなさい！ 私の心に渦巻く、黒く淫らな欲望の権化よっ！！！
攻撃
守崎摩耶(殺意), <BIG>あーはっはっはっはあっ！！</BIG>
攻撃
守崎摩耶(殺意), <I>思い知らせてやる……！ 自分が一体何を相手にしていたのかを……っ！！</I>
攻撃(対瀕死)
守崎摩耶, 殺しちゃ、だめっ！！
夢魔(妖魔夜行), 良い子ぶってんじゃねェェェ！！
攻撃(対瀕死)
夢魔(妖魔夜行), こいつでとどめだ！
守崎摩耶(殺意), くたばりやがれえ！！
攻撃(対強敵)
守崎摩耶, 私のことを―――――
守崎摩耶(殺意), 私のことを―――――.<BIG><B>忘れてんじゃないかって言ってんのよ！！</B></BIG>

