###* 味方妖怪 *###################################

##* ＢＡＲ＜うさぎの穴＞ *##############

#* 水波流
#/ 東洋龍(水波流)
東洋龍(水波流)
東洋龍, とうようりゅう, (妖怪(流専用)), 1, 2
空陸水, 3, L, 5000, 120
特殊能力
他形態=水波流
パイロット画像=GDS_MinamiRyu(D).bmp
弱点=光竜
妖術受け
受妖術=非表示 雷撃
6200, 150, 1300, 45
AABB, GDS_EastanDragonU.bmp
激流,           0, 1, 4, +10,  -,  25,   -, AAAA, +40, 魔水止吹L0
鉤爪,        1500, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
雷撃,        2000, 1, 3,  +5,  -,  45, 110, AABA, +10, 魔雷

#/ 水波流
水波流
水波流, みなみりゅう, (妖怪(流専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 東洋龍(水波流)
6200, 150, 1000, 45
CABB, GDS_MinamiRyuU.bmp
激流,           0, 1, 4, +10,  -,  25,   -, AAAA, +40, 魔水止吹L0
格闘,        1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突


#* 八環秀志
#/ 鴉天狗(八環秀志)
鴉天狗(八環秀志)
鴉天狗, からすてんぐ, (妖怪(八環専用)), 1, 2
空陸, 4, M, 5000, 120
特殊能力
他形態=八環秀志
パイロット画像=GDS_YatamakiSyuji(D).bmp
弱点=光
妖術止め
止妖術=非表示 つむじ風
4600, 160, 1200, 50
AACB, GDS_KarasuTenguU.bmp
激風,              0, 1, 3, +10,  -,  20,   -, AABB, +10, 魔Ｓ風
つむじ風,          0, 1, 2,  +5,  -,  20, 105, AABB, +50, 魔撹風Ｍ投L1
鉤爪,           1400, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
風斬,           1700, 2, 5, +20,  -,  40,   -, AABA, +30, 魔風

#/ 八環秀志
八環秀志
八環秀志, やたまきしゅうじ, (妖怪(八環専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 鴉天狗(八環秀志)
4600, 160, 900, 50
BACB, GDS_YatamakiSyujiU.bmp
格闘,           1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突


#* 加藤蔦矢
#/ 加藤蔦矢
加藤蔦矢
加藤蔦矢(藤の木の精), かとうつたや, (妖怪(蔦矢専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
他形態=藤の木の精(加藤蔦矢)
弱点=光火
妖術受け
受妖術=非表示 葉刃
4900, 140, 900, 60
CABB, GDS_KatouTutayaU.bmp
蔦縛り,          0, 1, 3, +15,  -,  30,   -, AACA, +30, 実魔縛
鞭の手,       1300, 1, 2, +15,  -,  10,   -, AACA,  +5, Ｐ格武
葉刃,         1700, 1, 4, +10,  -,  25,   -, AACA, +10, 実魔

#/ 藤の木の精(加藤蔦矢)
藤の木の精(加藤蔦矢)
藤の木の精, ふじのきのせい, (妖怪(蔦矢専用)), 1, 2
陸, 3, L, 5000, 120
特殊能力
他形態=加藤蔦矢
パイロット画像=GDS_KatoTutaya(D).bmp
弱点=光火
妖術受け
受妖術=非表示 葉刃
4900, 140, 1200, 30
BABB, GDS_FujinokinoSeiU.bmp
蔦縛り,          0, 1, 3, +15,  -,  40,   -, AACA, +30, 実魔縛
鞭の手,       1300, 1, 2, +15,  -,  10,   -, AACA,  +5, Ｐ格武
葉刃,         1700, 1, 4, +10,  -,  25,   -, AACA, +10, 実魔

#妖怪の姿に戻る事はほとんどないという設定なので
#変身解除はシナリオで制御して下さい


#* 土屋野呂介
#/ 土龍精(土屋野呂介)
土龍精(土屋野呂介)
土龍精, どりゅうせい, (妖怪(教授専用)), 1, 2
陸地中, 3, M, 5000, 120
特殊能力
他形態=土屋野呂介
パイロット画像=GDS_TsuchiyaNorosuke(D).bmp
特殊効果無効化=盲
弱点=光Ｂ
透過移動=非表示
超回避Lv1=物質透過
物質透過=解説 障害物をすり抜けて移動することで、全ての地形を移動力1で移動する。また戦闘時は、10％の確率で全ての攻撃を回避できる。
妖術止め
止妖術=非表示 大地の壁
5000, 140, 1200, 40
DACB, GDS_DoryuseiU.bmp
体当たり,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
地斬波,             1600, 1, 3, +15,  -,  25,   -, -ACA,  +5, 魔地

#/ 土屋野呂介
土屋野呂介
土屋野呂介, つちやのろすけ, (妖怪(教授専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 土龍精(土屋野呂介)
特殊効果無効化=盲
弱点=Ｂ
透過移動=非表示
超回避Lv1=物質透過
物質透過=解説 障害物をすり抜けて移動することで、全ての地形を移動力1で移動する。また戦闘時は、10％の確率で全ての攻撃を回避できる。
妖術止め
止妖術=非表示 大地の壁
5000, 140, 900, 40
DACB, GDS_TsutiyaNorosukeU.bmp
格闘,                700, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
地斬波,             1600, 1, 3, +15,  -,  25,   -, -ACA,  +5, 魔地


#* 九鬼未亜子
#/ 濡れ女(九鬼未亜子)
濡れ女(九鬼未亜子)
濡れ女, ぬれおんな, (妖怪(未亜子専用)), 1, 1
陸水, 3, L, 7000, 150
特殊能力
他形態=九鬼未亜子
パイロット画像=GDS_KukiMiako(D).bmp
弱点=光
追加移動力Lv1=水中移動 水中
5600, 170, 1500, 50
CAAB, GDS_NureOnnaU.bmp
髪縛り,               0, 1, 4,  +0,  -,  25,   -, AACA, +50, 実魔低運低移
吸血,              1100, 1, 1,  -5,  -,  20,   -, AAAA,  +0, 突魔射吸
尻尾,              1400, 1, 2,  +0,  -,   -,   -, AACA,  +5, 格突Ｐ
鉤爪,              1700, 1, 1, +10,  -,  25, 100, AAAA,  +5, 武
乱れ髪,            2200, 1, 2,  +0,  -,  60, 120, AAAA, +10, 実魔Ｐ

## 「追加移動力Lv1=水中移動 水中」追加

#/ 九鬼未亜子
九鬼未亜子
九鬼未亜子, くきみあこ, (妖怪(未亜子専用)), 1, 1
陸水, 3, M, 7000, 150
特殊能力
変形=変身解除 濡れ女(九鬼未亜子)
5600, 170, 900, 50
CAAB, GDS_KukiMiakoU.bmp
髪縛り,               0, 1, 4,  +0,  -,  25,   -, AACA, +50, 実魔低運低移
格闘,               800, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
吸血,              1100, 1, 1,  -5,  -,  20, 100, AAAA,  +0, 突魔射吸
乱れ髪,            2200, 1, 2,  +0,  -,  60, 120, AAAA, +10, 実魔Ｐ


#* 館輝之介
#/ 妖刀の武者(館輝之介)
妖刀の武者(館輝之介)
妖刀の武者, ようとうのむしゃ, (妖怪(輝之介専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
他形態=館輝之介
パイロット画像=GDS_TachiTerunosuke(D).bmp
弱点=光雷
5100, 130, 1300, 50
CACB, GDS_YoutounoMusyaU.bmp
妖刀村正,          1500, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
烈風斬,            1900, 1, 3,  -5,  6,   -, 110, AABA, +10, 魔格風

#/ 館輝之介
館輝之介
館輝之介, たちてるのすけ, (妖怪(輝之介専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 妖刀の武者(館輝之介)
弱点=雷
5100, 130, 900, 50
CACB, GDS_TachiTerunosukeU.bmp
格闘,               900, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
日本刀,            1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武


#* 穂月湧
#/ 女郎蜘蛛(穂月湧)
女郎蜘蛛(穂月湧)
女郎蜘蛛, じょろうぐも, (妖怪(湧専用)), 1, 2
陸, 3, L, 5000, 120
特殊能力
他形態=穂月湧
パイロット画像=GDS_HozukiYu(D).bmp
特殊効果無効化=毒
弱点=光
地形適応=はりつき ビル 街 基地 研究所 岩 丘 斜面 低木 林 城塞 廃墟 発電所 遺跡 岩(火星) 斜面(火星)
ステルス=忍び足
4500, 140, 1200, 55
BACB, GDS_JyoroGumoU.bmp
絡みつき,              0, 1, 3,  +0,  -,  30,   -, AACA, +20, 魔縛
柔道,               1000, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
切断糸,             1400, 1, 2, +10,  -,  15,   -, AACA,  +0, 魔Ｐ
針飛ばし,           1800, 1, 4,  +0,  4,   -, 110, AACA, +10, 実魔

#/ 穂月湧
穂月湧
穂月湧, ほづきゆう, (妖怪(湧専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 女郎蜘蛛(穂月湧)
特殊効果無効化=毒
4500, 140, 800, 50
CACB, GDS_HozukiYuU.bmp
絡みつき,              0, 1, 3,  +0,  -,  30,   -, AACA, +30, 魔縛
柔道,               1000, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
切断糸,             1400, 1, 2, +10,  -,  15,   -, AACA,  +0, 魔Ｐ

#蜂毒に弱いこと(例えばライダー怪人のはち女など)はイベントで表現して下さい


#* 守崎摩耶
#/ 守崎摩耶
守崎摩耶
守崎摩耶, もりさきまや, (妖怪(摩耶専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
ハイパーモードLv1=夢魔の鎧 守崎摩耶(夢魔の鎧)
4200, 150, 1100, 55
AACB, GDS_MorisakiMayaU.bmp
尻尾, 1100, 1, 2,  +5, -,  -, -, AAAA, +15, 格突Ｐ
鈎爪, 1600, 1, 1, +10, -, 10, -, AAAA,  +5, 武

#/ 守崎摩耶(夢魔の鎧)
守崎摩耶(夢魔の鎧)
守崎摩耶, もりさきまや, (妖怪(摩耶専用)), (2), 2
空陸, 4, M, 5000, 120
特殊能力
ノーマルモード=守崎摩耶
追加パイロット=守崎摩耶(夢魔の鎧)
格闘強化Lv4=非表示
射撃強化Lv4=非表示
命中強化Lv1=非表示
回避強化Lv1=非表示
技量強化Lv1=非表示
反応強化Lv1=非表示
弱点=光
4200, 150, 1200, 65
AACB, GDS_MorisakiMaya(Armor)U.bmp
尻尾,            1100, 1, 2,  +5, -,  -, -, AAAA, +15, 突Ｐ
格闘,            1300, 1, 1, +15, -,  -, -, AAAA, +10, 突
アームブレード,  1800, 1, 1, +10, -, 40, -, AAAA,  +5, 武

#/ 守崎摩耶(単体)
守崎摩耶(単体)
守崎摩耶, もりさきまや, (妖怪(摩耶専用)), 1, 2
陸, 3, M, 3000, 40
特殊能力なし
2100, 100, 600, 40
CACB, GDS_MorisakiMayaU.bmp
格闘,                    400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

#イベント用カカシデータ。夢魔と別ユニットとして使用している時に。


#* 夢魔(妖魔夜行)
夢魔(妖魔夜行)
夢魔, むま, (妖怪), 1, 2
空陸, 4, L, 3000, 80
特殊能力
弱点=光
4400, 130, 1100, 55
AACB, GDS_NightMearU.bmp
尻尾,                   1000, 1, 2,  +5,  -,   -,   -, AAAA, +15, 格突Ｐ
鈎爪,                   1500, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武

#パイロットがナイト君の場合は、量産しないことを前提。

##* ＢＡＲ＜うさぎの穴＞：追加 *########

#* 井神松五郎
#/ 化け狸(井神松五郎)
化け狸(井神松五郎)
化け狸, ばけだぬき, (妖怪(松五郎専用)), 1, 1
陸, 3, M, 6000, 150
特殊能力
他形態=井神松五郎
変形=化ける 大蛸(井神松五郎) 怪鳥(井神松五郎)
パイロット画像=GDS_IgamiMatugorou(D).bmp
弱点=光
地形適応=森林適応 林 低木
5600, 150, 1200, 55
CABB, GDS_BakeDanukiU.bmp
噛み付き,    1500, 1, 1, +10, -, 10, -, AAAA, +5, 突

#/ 大蛸(井神松五郎)
大蛸(井神松五郎)
大蛸, おおだこ, (妖怪(松五郎専用)), 1, 1
陸水, 3, L, 6000, 150
特殊能力
他形態=井神松五郎
変形=化ける 化け狸(井神松五郎) 怪鳥(井神松五郎)
パイロット画像=GDS_IgamiMatugorou(OoDako).bmp
弱点=光
5600, 150, 1400, 40
CBAB, GDS_OoDakoU.bmp
蛸足(ＭＡＰ), 1200, 1, 1,  -5, -, 20, -, AAAA, +0, 突Ｍ全
締め付け,     1200, 1, 1,  +0, -, 10, -, AAAA, +0, 突縛
蛸足,         1400, 1, 1, +10, -,  -, -, AAAA, +5, 突

#/ 怪鳥(井神松五郎)
怪鳥(井神松五郎)
怪鳥, かいちょう, (妖怪(松五郎専用)), 1, 1
空, 4, L, 6000, 150
特殊能力
他形態=井神松五郎
変形=化ける 化け狸(井神松五郎) 大蛸(井神松五郎)
パイロット画像=GDS_IgamiMatugorou(Kaityou).bmp
弱点=光
5600, 150, 1200, 50
ABCB, GDS_KaityouU.bmp
くちばし,   1200, 1, 1, +15, -, -, -, AAAA,+15, 突
鉤爪,       1400, 1, 1, +10, -, -, -, AAAA, +5, 武

#/ 井神松五郎
井神松五郎
井神松五郎, いかみまつごろう, (妖怪(松五郎専用)), 1, 1
陸, 3, M, 6000, 150
特殊能力
他形態=大蛸(井神松五郎) 怪鳥(井神松五郎)
変形=変身解除 化け狸(井神松五郎)
5600, 150, 9000, 50
CABB, GDS_IgamiMatugorouU.bmp
格闘,        800, 1, 1, +15, -, -, -, AAAA, +0, 突


#* 神谷聖良
#/ 毛羽毛現(神谷聖良)
毛羽毛現(神谷聖良)
毛羽毛現, けうけげん, (妖怪(聖良専用)), 1, 1
陸, 3, M, 5000, 120
特殊能力
他形態=神谷聖良
変形=影変化 毛羽毛現(神谷聖良)(影変化)
パイロット画像=GDS_KamiyaSeira(D).bmp
格闘武器=鉤爪
弱点=光
抵抗力Lv1
ホバー移動=浮揚移動
5200, 140, 1100, 60
BACB, GDS_KeukegenU.bmp
フェイント斬り,   1300, 1, 1, +30, -, 10,   -, AAAA, +20, 突
鉤爪,             1400, 1, 1, +10, -,  -,   -, AAAA,  +5, 武
連続斬り,         1900, 1, 1,  +5, -, 40, 110, AAAA, +10, 突

#/ 毛羽毛現(神谷聖良)(影変化)
毛羽毛現(神谷聖良)(影変化)
毛羽毛現(影変化), けうけげん, (妖怪(聖良専用)), 1, 1
陸, 3, M, 5000, 120
特殊能力
他形態=神谷聖良
変形=実体化 毛羽毛現(神谷聖良)
パイロット画像=GDS_KamiyaSeira(D).bmp
格闘武器=鉤爪
弱点=光Ｂ
耐性=物
抵抗力Lv1
すり抜け移動=影ひそみ
地形適応=影ひそみ ビル 街 基地 研究所 岩 丘 斜面 低木 林 城塞 廃墟 発電所 遺跡 岩(火星) 斜面(火星)
影ひそみ=解説 ビル、街、基地、研究所、岩、丘、斜面、低木、林、城塞、廃墟、発電所、遺跡、岩(火星)、斜面(火星)における移動コストが1になる。;また、敵ユニットのいるマスを通過出来る。
5200, 140, 1100, 60
CACB, GDS_Keukegen(S)U.bmp
フェイント斬り,   1300, 1, 1, +30, -, 10,   -, AAAA, +20, 突封闇
鉤爪,             1400, 1, 1, +10, -,  -,   -, AAAA,  +5, 武封闇
連続斬り,         1900, 1, 1,  +5, -, 40, 110, AAAA, +10, 突封闇

#/ 神谷聖良
神谷聖良
神谷聖良, かみやせいら, (妖怪(聖良専用)), 1, 1
陸, 3, M, 5000, 120
特殊能力
他形態=毛羽毛現(神谷聖良)(影変化)
変形=変身解除 毛羽毛現(神谷聖良)
抵抗力Lv1
5600, 150, 900, 50
CABB, GDS_KamiyaSeiraU.bmp
格闘,        800, 1, 1, +15, -, -, -, AAAA, +0, 突


#* 久万野三太
#/ 熊のぬいぐるみの付喪神(妖魔夜行)
熊のぬいぐるみの付喪神(妖魔夜行)
熊のぬいぐるみの付喪神, くまのぬいぐるみのつくもがみ, (妖怪(三太専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
他形態=久万野三太
パイロット画像=GDS_KumanoSanta(D).bmp
弱点=光火水
5800, 130, 1400, 40
CA-B, GDS_Tukumogami_TeddyBearU.bmp
鉤爪, 1500, 1, 1, +10, -, -, -, AAAA, +5, 武

#/ 久万野三太
久万野三太
久万野三太, くまのさんた, (妖怪(三太専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 熊のぬいぐるみの付喪神(妖魔夜行)
弱点=火水
5800, 130, 1100, 40
CA-B, GDS_KumanoSantaU.bmp
格闘, 1000, 1, 1, +10, -, -, -, AAAA, +5, 突


##* 喫茶店＜海賊の名誉＞亭 *############

#* 各務麟
#/ 麒麟(各務麟)
麒麟(各務麟)
麒麟, きりん, (妖怪(麟専用)), 1, 2
空陸, 3, M, 5000, 120
特殊能力
他形態=各務麟
妖術受け
受妖術=非表示 光角槍
パイロット画像=GDS_KagamiRin(D).bmp
特殊効果無効化=毒
弱点=光
4300, 140, 1000, 45
AABB, GDS_KirinU.bmp
閃光,                        0,  1,  2,  +10,   -,  30,   -, AAAA,  +50, 魔盲Ｍ全
角,                       1100,  1,  1,  +15,   -,   -, 100, AAAA,  +10, 突
光角槍,                   1400,  1,  3,   +5,   -,  15, 100, AAAA,  +10, 魔Ｂ反
===
癒しの角, 回復Lv3, 1, -, 20, -, 魔

#/ 各務麟
各務麟
各務麟, かがみりん, (妖怪(麟専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 麒麟(各務麟)
特殊効果無効化=毒
4300, 140, 700, 45
CABB, GDS_KagamiRinU.bmp
閃光,                        0,  1,  2,  +10,   -,  30,   -, AAAA,  +50, 魔盲Ｍ全
格闘,                      700,  1,  1,  +15,   -,   -, 100, AAAA,   +0, 突反
===
癒しの角, 回復Lv3, 1, -, 50, -, 魔


#* 五味耕介
#/ 塵塚怪王(五味耕介)
塵塚怪王(五味耕介)
塵塚怪王, ちりづかかいおう, 妖怪(耕介専用), 1, 2
陸, 3, L, 5000, 120
特殊能力
他形態=五味耕介
パイロット画像=GDS_GomiKousuke(D).bmp
特殊効果無効化=毒
弱点=光機式
妖術受け
受妖術=非表示 破壊音波
5500, 150, 1300, 40
CABB, GDS_TiridukakaiouU.bmp
冷気,                     1100,  1,  2,   -5,   4,   -,   -, AAAA,   +0, 魔冷Ｐ
電撃,                     1200,  1,  3,  +10,   -,  15,   -, AABA,  +10, 魔雷
鉤爪,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
火炎,                     1500,  1,  2,   +0,   4,   -,   -, AA-A,   -5, 魔火
尻尾,                     1600,  1,  1,   +0,   -,  20, 110, AAAA,   -5, 突
火炎斬り,                 2100,  1,  1,   -5,   -,  40, 120, AABA,   +0, 突魔火攻

#/ 五味耕介
五味耕介
五味耕介, ごみこうすけ, 妖怪(耕介専用), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 塵塚怪王(五味耕介)
特殊効果無効化=毒
弱点=機式
妖術受け
受妖術=非表示 破壊音波
5500, 150, 1000, 45
CABB, GDS_GomiKousukeU.bmp
格闘,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
冷気,                     1100,  1,  2,   -5,   4,   -,   -, AAAA,   +0, 魔冷Ｐ
電撃,                     1200,  1,  3,  +10,   -,  15,   -, AABA,  +10, 魔雷
火炎,                     1500,  1,  2,   +0,   4,   -,   -, AA-A,   -5, 魔火

#火炎斬り
#　「火炎＋鉤爪」のコンボ
#
#お好みで、人間時に以下の能力を追加してください
#　装備個所=腕
#　武器クラス=剣 両手剣

# 火炎斬りを武属性から突属性に変更


#* 鷹野和音
#/ セイレーンハーフ(鷹野和音)
セイレーンハーフ(鷹野和音)
セイレーンハーフ, (妖怪(和音専用)), 1, 2
空陸, 4, M, 5000, 120
特殊能力
他形態=鷹野和音
パイロット画像=GDS_TakanoKazune(D).bmp
抵抗力Lv1=妖術抵抗
妖術受け
受妖術=非表示 歌声
弱点=光
4400, 140, 1100, 50
AABB, GDS_SirenHalfU.bmp
羽隠れ,                      0,  1,  3,  +10,   -,  20,   -, AABA,  +50, 魔撹Ｍ投L1
激風,                        0,  1,  2,   +0,   -,  40, 105, AABA,   +0, 魔風Ｓ吹L0Ｍ扇L3
合気道,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
歌声(ＭＡＰ),             1400,  1,  3,   +0,   -,  60, 120, AAAA,   +0, 魔音Ｍ扇L3
歌声,                     1600,  1,  4,  +10,   -,  20,   -, AAAA,   +0, 魔音

#/ 鷹野和音
鷹野和音
鷹野和音, たかのかずね, (妖怪(和音専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
抵抗力Lv1=妖術抵抗
変形=変身解除 セイレーンハーフ(鷹野和音)
4400, 140, 800, 50
BABB, GDS_TakanoKazuneU.bmp
合気道,                    900,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

#中距離ＭＡＰ屋として作成


#* 野山豊
#/ お化け案山子(野山豊)
お化け案山子(野山豊)
お化け案山子, おばけかかし, (妖怪(豊専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
他形態=野山豊
パイロット画像=GDS_NoyamaYutaka(D).bmp
弱点=光火
妖術止め
止妖術=非表示 水の膜
4800, 150, 1100, 40
CABB, GDS_ObakekakasiU.bmp
格闘,                     1100,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 突
石つぶて,                 1800,  2,  5,  +15,   -,  30,   -, AAAA,   +5, 実魔地

#/ 野山豊
野山豊
野山豊, のやまゆたか, (妖怪(豊専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 お化け案山子(野山豊)
弱点=火
4800, 150, 800, 45
CABB, GDS_NoyamaYutakaU.bmp
格闘,                      900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突


#* 夢築舞
#/ 生きた彫像(夢築舞)
生きた彫像(夢築舞)
生きた彫像, いきたちょうぞう, (妖怪(舞専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
他形態=夢築舞
パイロット画像=GDS_MutukiMai(D).bmp
特殊効果無効化=石
弱点=光
5000, 130, 1400, 45
CADB, GDS_LivingStatueU.bmp
マリオネットⅠ,              0,  1,  2,  +15,   -,  20,   -, AAAA,  +30, 実魔踊Ｐ
マリオネットⅡ,           1200,  1,  2,  +20,   -,   5,   -, AAAA,   -5, 突魔
鉤爪,                     1600,  1,  1,  +10,   -,  10,   -, AAAA,   +5, 武

#/ 夢築舞
夢築舞
夢築舞, むつきまい, (妖怪(舞専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 生きた彫像(夢築舞)
特殊効果無効化=石
5000, 130, 900, 45
CADB, GDS_MutukiMaiU.bmp
マリオネットⅠ,              0,  1,  2,  +15,   -,  20,   -, AAAA,  +30, 実魔踊Ｐ
格闘,                      900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
マリオネットⅡ,           1200,  1,  2,  +20,   -,   5,   -, AAAA,   -5, 突魔

## マリオネットⅠを踊属性にして、CT50→30に


#* 結城雷華
#/ カメラの付喪神(結城雷華)
カメラの付喪神(結城雷華)
カメラの付喪神, かめらのつくもがみ, (妖怪(雷華専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
他形態=結城雷華
パイロット画像=GDS_YuukiRaika(D).bmp
妖術受け
受妖術=非表示 破壊光線
特殊効果無効化=盲
弱点=光水雷
4400, 140, 1100, 50
CA-B, GDS_Tukumogami_CameraU.bmp
閃光,                        0,  1,  4,  +10,   -,  15,   -, AAAA,  +60, 魔盲
絡みつき,                    0,  1,  4,   -5,   4,   -,   -, AA-A,  +20, 突魔縛
格闘,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
破壊光線,                 1800,  1,  2,   +5,   -,  30, 100, AADA,  +10, 魔ＢＰ

#/ 結城雷華
結城雷華
結城雷華, ゆうきらいか, (妖怪(雷華専用)), 1, 2
陸, 3, M, 5000, 120
特殊能力
変形=変身解除 カメラの付喪神(結城雷華)
特殊効果無効化=盲
弱点=水
4400, 140, 700, 50
CA-B, GDS_YuukiRaikaU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

##* 喫茶店＜海賊の名誉＞亭：追加 *######

#* ＜残された希望＞号
＜残された希望＞号
＜残された希望＞号, のこされたきぼうごう, 妖怪(レイ＝ホーンブラッド専用), 1, 2
空陸, 4, LL, 12000, 120
特殊能力
母艦
ホバー移動
ステルス=心理的透明
追加サポート=＜残された希望＞号 (レイ＝ホーンブラッド)
弱点=光火
8000, 180, 1300, 30
AA-B, GDS_LeftBehindHopeU.bmp
稲妻,                 1600,  1,  4,  +10,   -,  15,   -, AABA, +10, 魔雷
衝角,                 2400,  1,  1,  -15,   -,  50, 120, AAAA,  +0, 攻


##* 妖魔荘：追加 *######################

#* 剣崎遼
#/ 変身超人(剣崎遼)
変身超人(剣崎遼)
スパークラッシュ, 妖怪(遼専用), 1, 2
陸, 3, M, 4000, 110
特殊能力
他形態=剣崎遼
パイロット画像=GDS_KenzakiRyo(D).bmp
弱点=光
5400, 130, 1200, 45
CACB, GDS_SparkRushU.bmp
格闘,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
スパークソード,         1500,  1,  1,  +10,   -,   -,   -, AAAA,  +5, 武
スパークファイナル,     1900,  1,  2,   +5,   4,   -, 120, AACA, +10, 魔ＢＰ

#超底力によるクリティカル発動前提っぽく。

#/ 剣崎遼
剣崎遼
剣崎遼, けんざきりょう, (妖怪(剣崎遼専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
変形=変身解除 スパークラッシュ
5400, 130, 900, 45
CACB, GDS_KenzakiRyoU.bmp
格闘,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突


#* 源田栗子
#/ 鬼童(源田栗子)
鬼童(源田栗子)
鬼童, おにわらべ, (妖怪(栗子専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
他形態=源田栗子
パイロット画像=GDS_GendaKuriko(D).bmp
弱点=光火
特殊効果無効=眠
妖術受け
受妖術=非表示 咆哮
4300, 140, 1200, 40
CACB, GDS_OniwarabeU.bmp
格闘,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
物体覚醒,               1200,  1,  2,  +20,   -,  10,   -, AAAA,  -5, 突魔Ｐ
鬼面咆哮,               1600,  1,  3,  +10,   -,  25,   -, AAAA,  +0, 魔音

#本来、「特殊効果無効=眠」は人形になっているときのみですが、
#せっかくなので妖怪時の能力にも組み込むことに。

#/ 源田栗子
源田栗子
源田栗子, げんだくりこ, (妖怪(栗子専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
変形=変身解除 鬼童(妖魔夜行)
弱点=火
4300, 140, 800, 40
CACB, GDS_OniwarabeU.bmp
格闘,                    800,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
物体覚醒,               1200,  1,  2,  +20,   -,  10,   -, AAAA,  -5, 突魔Ｐ


#* 天城美幸
#/ 火喰女(天城美幸)
火喰女(天城美幸)
火喰女, ひくいめ, (妖怪(美幸専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
他形態=天城美幸
パイロット画像=GDS_AmagiMiyuki(D).bmp
弱点=光
妖術受け
受妖術=非表示 炎の吐息
広域阻止Lv6=炎中和 1 火 Ｓ防御+1 10
4900, 160, 1000, 45
CACB, GDS_HikuimeU.bmp
停電,                      0,  1,  1,  +15,   -,  30,   -, AAAA, +40, 魔雷封機ＳＭ全
格闘,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
炎の吐息,               1700,  1,  4,  +10,   -,  20,   -, AADA,  +0, 魔火

#/ 天城美幸
天城美幸
天城美幸, あまぎみゆき, (妖怪(美幸専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
変形=変身解除 火喰女(天城美幸)
4900, 160, 800, 45
CACB, GDS_AmagiMiyukiU.bmp
格闘,                    800,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

#決定打に欠けるので、高いＳ防御と（火のみのですが）広域阻止で何とか頑張る方向で。


#* 上成大吾
#/ 上成大吾
上成大吾
上成大吾(招雷太鼓), かみなりだいご, (妖怪(大吾専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
他形態=招雷太鼓(上成大吾)
耐性=雷
弱点=光
妖術受け
受妖術=非表示 雷
4800, 150, 900, 55
CACB, GDS_KaminariDaigoU.bmp
短絡,                      0,  1,  4,  +20,   -,  10,   -, AACA, +20, 魔雷封機乱止
格闘,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
招雷,                   1600,  2,  5,  +20,   -,  30,   -, AABA, +15, 魔雷

#蔦矢と同じように滅多に妖怪の姿を現さないので、人間の姿をデフォルトに。

#/ 招雷太鼓(上成大吾)
招雷太鼓(上成大吾)
招雷太鼓, しょうらいだいこ, (妖怪(大吾専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
他形態=上成大吾
パイロット画像=GDS_KaminariDaigo(D).bmp
耐性=雷
妖術受け
受妖術=非表示 雷
4800, 150, 1300, 35
CACB, GDS_SyouraiDaikoU.bmp
短絡,                      0,  1,  4,  +20,   -,  10,   -, AACA, +20, 魔雷封機乱止
格闘,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
招雷,                   1600,  2,  5,  +20,   -,  30,   -, AABA, +15, 魔雷


#* 大湊佑二
#/ 飯綱(大湊佑二)
飯綱(大湊佑二)
飯綱, いづな, (妖怪(佑二専用)), 1, 2
陸, 4, S, 3500, 110
特殊能力
他形態=大湊佑二
パイロット画像=GDS_OominatoYuji(D).bmp
弱点=光
ステルス=忍び足
4200, 130, 1000, 55
CACB, GDS_IzunaU.bmp
煙幕,                      0,  1,  3,  +10,   -,  20,   -, AABA, +50, 魔撹Ｍ投L1
物体憑依,                  0,  1,  2,  +20,   -,  40,   -, AACA, +50, 精封機憑Ｐ
牙,                     1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突

#/ 大湊佑二
大湊佑二
大湊佑二, おおみなとゆうじ, (妖怪(佑二専用)), 1, 2
陸, 3, M, 3500, 110
特殊能力
変形=変身解除 飯綱(大湊佑二)
ステルス=忍び足
4200, 130, 900, 45
CACB, GDS_OominatoYujiU.bmp
格闘,                    900,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突


##* ＜Ｘヒューマーズ＞

#* フェザー(妖魔夜行)
#/ 堕天使アザゼル(フェザー)
堕天使アザゼル(フェザー)
アザゼル, (妖怪(フェザー専用)), 1, 1
空陸, 4, L, 10000, 200
特殊能力
他形態=フェザー(妖魔夜行)
パイロット画像=GDS_Feather(D).bmp
弱点=光
無効化=火
7000, 200, 1400, 50
AACA, GDS_AzazelU.bmp
精神操作,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +0, 精乱
元素転換,            0,  1,  2,  +10,   -,  20, 105, AAAA, +20, 魔即
牙,               1500,  1,  1,  +20,   -,   5,   -, AAAA, +20, 突
火炎(ＭＡＰ),     1800,  1,  2,   +0,   -,  80, 120, AA-A,  +0, 魔火Ｍ全
火炎,             2300,  1,  3,  +10,   -,  60, 110, AA-A, +10, 魔火

#/ フェザー(妖魔夜行)
フェザー(妖魔夜行)
フェザー, (妖怪(フェザー専用)), 1, 1
陸, 3, M, 10000, 200
特殊能力
変形=変身解除 堕天使アザゼル(フェザー)
無効化=火
7000, 200, 1100, 50
BACB, GDS_FeatherU.bmp
精神操作,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +0, 精乱
元素転換,            0,  1,  2,  +10,   -,  20, 105, AAAA, +20, 魔即
格闘,             1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
火炎,             2300,  1,  3,  +10,   -,  60, 110, AA-A, +10, 魔火

#ラスト２～３話でちょこっと仲間になる感覚で。


#* アリッサ＝メイベル
#/ ガンチェリー(アリッサ＝メイベル)
ガンチェリー(アリッサ＝メイベル)
ガンチェリー, ガンチェリー, (妖怪(アリッサ専用)), 1, 2
陸, 3, S, 5000, 120
特殊能力
他形態=アリッサ＝メイベル
パイロット画像=GDS_GunCherry.bmp
妖術受け
受妖術=非表示 シルバーバレル
格闘強化Lv2=非表示
射撃強化Lv2=非表示
命中強化Lv1=非表示
回避強化Lv1=非表示
技量強化Lv1=非表示
反応強化Lv1=非表示
4200, 120, 1100, 55
BACB, GDS_GunCherryU.bmp
格闘,                900, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
シルバーバレル,     1200, 2, 5, -10,  6,   -,   -, AACA, +10, 銃魔
===
装填, 装填=シルバーバレル, 0, -, 80, 110, -

# シルバーバレルは持ち主に体力と反射神経、銃の腕前を与える自意識を持った妖銃です。
# 装甲面はコンバットアーマーで補っていますが、重量があるため移動速度は低めになっています。

# ガンチェリー自身は生粋の人間であるため、弱点「光」がつきません。

# シルバーバレルはリボルバーなのですが、作中リロードする描写がなかったので多分霊力で再装填するんだろーな、と。
# この部分は捏造です。

#/ アリッサ＝メイベル
アリッサ＝メイベル
アリッサ＝メイベル, (妖怪(アリッサ専用)), 1, 2
陸, 3, M, 3000, 40
特殊能力
変形=シルバーバレル ガンチェリー(アリッサ＝メイベル)
2200, 110, 500, 50
CACB, GDS_AlyssaMaybellU.bmp
格闘,                600, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# 摩耶にあわせてイベントで使いやすいように、平時の案山子データ。


##* その他：追加 *######################

#* スペース・ブラザー(ノエル)
スペース・ブラザー(ノエル)
スペース・ブラザー, (妖怪(ノエル専用)), 1, 2
陸, 3, M, 4000, 60
特殊能力
弱点=光
4300, 130, 900, 50
CACA, GDS_SpaceBrother(Noel)U.bmp
格闘,                      900,  1,  1,  +15,   -,   -,   -, AAAA, +0, 突
光線銃,                   1300,  1,  3,   +5,   -,  30, 100, AADA, +0, 魔ＢＳ

#* アダムスキー型円盤(妖魔夜行)
アダムスキー型円盤(妖魔夜行)
アダムスキー型円盤, あだむすきーがたえんばん, 妖怪, 1, 2
空, 4, LL, 8000, 100
特殊能力
母艦
弱点=光
6500, 160, 1100, 40
A-CA, GDS_AdamuskiTypeFlyingSaucerU.bmp
電磁効果,                    0, 1, 2, +10,  -,  30,   -, AABA, +30, 魔封機乱止Ｍ全
トラクタービーム,            0, 1, 4, +20,  -,  50,   -, AABA, +60, 魔引Ｂ
体当たり,                 1200, 1, 1,  +5,  -,   -,   -, AAAA,  +0, -
破壊光線,                 1600, 1, 4, +10,  -,  50,   -, AACA,  +5, 魔Ｂ


###* 敵妖怪 *#####################################

#敵妖怪全般について
#・妖怪時の愛称は、ユニット愛称にあわせる
#・変身解除は付けずに、シナリオ側でUpgradeすることにより対応

##* ザ・ビースト *######################

#* ビーストヘッド(飽食)(大堂寺竜三郎)
#/ ビーストヘッド(飽食)(大堂寺竜三郎)
ビーストヘッド(飽食)(大堂寺竜三郎)
ビーストヘッド, (妖怪(大堂寺専用)), 1, 1
空陸, 3, L, 10000, 200
特殊能力
弱点=光聖
ステルス無効化=思考感知
不安定=バーサーク
暴走時パイロット=ビーストヘッド(飽食)(バーサーク)
6660, 200, 1300, 60
BABA, GDS_BeastHead(Gluttony)U.bmp
精神操作,            0,  1,  4,  +40,   -,  30,   -, AAAA, +50, 精乱
呑みこみ,         1200,  1,  3,  +10,   -,  10,   -, AAAA,  -5, 突無引
牙,               1400,  1,  1,  +25,   -,   -,   -, AAAA, +15, 突
鉤爪,             1700,  1,  1,  +15,   -,  15,   -, AAAA,  +0, 武
複数攻撃,         1900,  1,  1,   +0,   -,  60, 120, AAAA, +10, 突Ｍ扇L4
角,               2000,  1,  1,  +10,   -,  25, 110, AAAA,  +0, 突
連続突き,         2500,  1,  1,   +5,   -,  50, 120, AAAA, +10, 突

#複数攻撃・連続突きは捏造（攻撃回数増加を加味した攻撃）
#名称は暫定なのでご意見求む。

#/ 大堂寺竜三郎
大堂寺竜三郎
大堂寺竜三郎, だいどうじりゅうざぶろう, (妖怪(大堂寺専用)), 1, 1
陸, 3, M, 10000, 200
特殊能力
パイロット画像=GDS_DaidojiRyuzaburou.bmp
パイロット愛称=大堂寺
弱点=光聖
ステルス無効化=思考感知
6660, 200, 1000, 50
BACB, GDS_DaidojiRyuzaburouU.bmp
精神操作,            0,  1,  4,  +40,   -,  30,   -, AAAA, +50, 精乱
格闘,             1000,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

#HP6660は仕様です。
#実際の運用時にはランクやらボスランクやらで変更されることになるとは思いますが、
#まあ、気分だけでも＜獣＞に。


#* ボマー(ボブ＝マーベリック)
#/ ボマー(ボブ＝マーベリック)
ボマー(ボブ＝マーベリック)
ボマー, 妖怪(マーベリック専用), 1, 2
陸, 3, L, 7000, 170
特殊能力
弱点=光火
妖術受け
受妖術=非表示 爆弾
5700, 150, 1400, 45
CADB, GDS_BommerU.bmp
格闘,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
小型爆弾,           1400,  1,  2,  +15,   -,  10,   -, AACA,  +5, 実魔火Ｐ
大型爆弾(ＭＡＰ),   1500,  2,  3,   +5,   2,   -, 110, AACA,  -5, 魔火Ｍ投L1
大型爆弾,           1800,  1,  3,  +10,   -,  20,   -, AACA,  +0, 実魔火
自爆,               2500,  1,  5,  +50,   1,   -, 130, AACA, -10, 魔火Ｍ全自瀕尽

#/ ボブ＝マーベリック
ボブ＝マーベリック
ボブ＝マーベリック, 妖怪(マーベリック専用), 1, 2
陸, 3, M, 7000, 170
特殊能力
パイロット画像=GDS_BobMarvelic.bmp
パイロット愛称=マーベリック
弱点=火
5700, 150, 1100, 45
CADB, GDS_BobMarvelicU.bmp
格闘,               1200,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
小型爆弾,           1400,  1,  2,  +15,   -,  10,   -, AACA,  +5, 実魔火Ｐ
大型爆弾,           1800,  1,  3,  +10,   -,  20,   -, AACA,  +0, 魔火

#自爆はイベント用に。
#「叩きに無敵」を加味して高装甲にしました。
#（装甲落として「無効化=突」とか考えましたが、さすがにどうかと思ったので）


##* ＜樹海＞：追加 *####################

#* 樹海の主(ぬしさま)
樹海の主(ぬしさま)
樹海の主, じゅかいのぬし, (妖怪(ぬしさま専用)), 1, 1
陸, 0, LL, 8000, 180
特殊能力
弱点=光火
支配=草木覚醒 樹海の僕(妖魔夜行)(ザコ)
妖術受け
受妖術=非表示 葉刃
8000, 300, 1200, 20
BABA, GDS_MasterOfWoodlandU.bmp
草木使い,            0, 1, 5, +50,  -,  40,   -, -AAA, +60, 魔止Ｍ投L2
狂気,                0, 1, 4, +30,  -,  40,   -, AAAA, +20, 精乱
葉刃,             1800, 1, 5, +40,  -,  30,   -, AACA, +10, 実魔

#移動力0、射程5の高耐久ユニット。
#移動できないので、しもべとして「樹海の僕」を捏造

#* 樹海の僕(妖魔夜行)
樹海の僕(妖魔夜行)
樹海の僕, じゅかいのしもべ, (妖怪(樹海の僕専用)), 1, 2
陸, 3, L, 2000, 50
特殊能力
弱点=光火
地形適応=森林移動 低木 林
4000, 100, 1100, 40
CACA, GDS_SlaveOfWoodlandU.bmp
格闘,             1100, 1, 1, +20,  -,   -,   -, AACA,  +0, 突
葉刃,             1400, 1, 4, +15,  -,  20,   -, AACA, +10, 実魔

#捏造ユニット。樹海の主の周りに大量ばらまき。


##* その他：追加 *######################

#* シ号兵器(黒焔)
#/ シ号兵器(黒焔)
シ号兵器(黒焔)
シ号兵器, しごうへいき, 妖怪(黒焔専用), 1, 1
空陸, 3, L, 7000, 180
特殊能力
他形態=黒焔(妖魔夜行)
弱点=光
吸収=雷
6800, 160, 1200, 50
AABA, GDS_TypeShi_KokuenU.bmp
電磁効果,           0, 1, 3, +10,  -,  20,   -, AABA, +30, 魔封機乱止Ｍ全
鉤爪,            1400, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
雷撃,            1700, 1, 3,  +5,  -,  30,   -, AABA, +10, 魔雷
シ号雷撃,        2200, 1, 5,  +5,  -,  60, 110, AABA,  +0, 魔雷Ｂ

#シ号雷撃は紫外線ビーム＋雷撃。名称捏造

#/ 黒焔(妖魔夜行)
黒焔(妖魔夜行)
黒焔, こくえん, 妖怪(黒焔専用), 1, 1
陸, 3, M, 7000, 180
特殊能力
変形=変身解除 シ号兵器(黒焔)
パイロット画像=GDS_Kokuen.bmp
吸収=雷
6800, 160, 1000, 50
AABB, GDS_KokuenU.bmp
電磁効果,           0, 1, 4, +10,  -,  20,   -, AABA, +30, 魔雷封機乱止Ｍ全
格闘,            1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
雷撃,            1700, 1, 3,  +5,  -,  30,   -, AABA, +10, 魔雷

#他の敵妖怪よりも味方使用になる可能性が高いので、若干装甲を低めに
#同様の理由で、味方妖怪の様に変身解除を付加


###* 汎用妖怪：その他 *##################

#人間時の姿が設定されていない妖怪
#パイロットとして、「汎用妖怪(妖魔夜行)(ザコ)」「汎用妖怪・強(妖魔夜行)(汎用)」を使用

#* 時車(妖魔夜行)
時車(妖魔夜行)
時車, ときぐるま, (妖怪), 1, 2
陸空, 3, M, 6700, 150
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(老成)"
パイロット画像=GDS_TokiGuruma.bmp
弱点=光
超回避Lv2=時戻し
特殊効果無効化=眠
4300, 140, 1000, 50
AACB, GDS_TokiGurumaU.bmp
鉤爪,      1300, 1, 1, +10, -,  -,   -, AAAA,  +5, 武
切断糸,    1700, 1, 4,  +0, -, 30,   -, AAAA, +10, 魔

#老化はイベント再現で


#* 脳みそ喰らい(妖魔夜行)
脳みそ喰らい(妖魔夜行)
脳みそ喰らい, のうみそくらい, (妖怪), 1, 2
空陸, 3, M,6000, 150
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(紳士)"
弱点=光
反射Lv4=反射 全 Ｓ防御+1 120
5000, 160, 1100, 55
AACB, GDS_BrainEaterU.bmp
魅了,                  0,  1,  4,  +30,   -,  40,   -, AAAA, +30, 精魅
牙,                 1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
破壊光線,           1700,  1,  3,   +5,   -,  20,   -, AADA,  +0, 魔Ｂ

#一応、「アーネスト＝ヴィアーズ＝サッカレー」という名前が設定されているものの、
#もっと汎用的に使えそうな妖怪なので汎用妖怪に。


#* 牛鬼(妖魔夜行)
牛鬼(妖魔夜行)
牛鬼, ぎゅうき, (妖怪), 1, 2
陸水, 4, L, 6000, 150
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(バトル野郎)"
弱点=光火
抵抗力Lv2
妖術止め
止妖術=非表示 水の膜
6000, 130, 1300, 40
CAAB, GDS_GyukiU.bmp
水撃槍(ＭＡＰ),     1400,  1,  3,  +10,   3,   -, 120, AAAA, +20, 魔水Ｍ扇L3
水撃槍,             1400,  1,  4,  +20,   -,  10,   -, AAAA, +30, 魔水
鉤爪,               1900,  1,  1,  +15,   -,  20,   -, AAAA,  +0, 武


#* 狼人間(妖魔夜行)
狼人間(妖魔夜行)
狼人間, おおかみにんげん, (妖怪), 1, 3
陸, 3, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(バトル野郎)"
弱点=光
ＨＰ回復Lv0.5
4300, 100, 1100, 40
CACB, GDS_WarWolfU.bmp
牙,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突
鉤爪,           1500,  1,  1,  +15,   -,  10,   -, AAAA,  +0, 武


#* 高速女(妖魔夜行)
高速女(妖魔夜行)
高速女, こうそくおんな, (妖怪), 1, 3
陸, 5, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(バトル女)"
弱点=光
性別=女性
3200, 120, 900, 50
CACB, GDS_HighwayGirlU.bmp
体当たり,            900, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
衝撃波(ＭＡＰ),     1100, 1, 2, +10,  -,  40,   -, AAAA,  -5, 魔Ｍ移Ｐ
衝撃波,             1400, 1, 1, +15,  -,  20,   -, AAAA,  +0, 魔

#マッハ0.5のこの威力～、ということで移動力5＋2ＰＭ移動


#* 西洋の人魚(妖魔夜行)
西洋の人魚(妖魔夜行)
人魚, にんぎょ, (妖怪), 1, 3
陸水, 3, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(淑女)"
弱点=光
性別=女性
追加移動力Lv1=水中移動 水中
抵抗力Lv1
3600, 140, 700, 45
CCAB, GDS_WesternMermaidU.bmp
魅了,                  0,  1,  4,  +20,   -,  50,   -, AAAA,  +10, 精音魅♂
悲鳴超音波,         1500,  1,  4,  +15,   -,  20,   -, AAAA,   +0, 魔音


#* 東洋の人魚(妖魔夜行)
東洋の人魚(妖魔夜行)
人魚, にんぎょ, (妖怪), 1, 3
陸水, 3, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(老女)"
弱点=光
性別=女性
追加移動力Lv1=水中移動 水中
4000, 110, 900, 50
CCAB, GDS_EasternMermaidU.bmp
魚使い,         1100,  1,  2,  +20,   -,  30,   -, --A-, +10, 実魔Ｐ
鉤爪,           1500,  1,  1,  +15,   -,  10,   -, AAAA,  +0, 武


#* フェアリー(妖魔夜行)
フェアリー(妖魔夜行)
フェアリー, (妖怪), 1, 3
空, 3, SS, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(淑女)"
弱点=光
性別=女性
1500, 120, 600, 65
ADDA, GDS_FairyU.bmp
幻影,              0,  1,  4,  +20,   -,  15,   -, AAAA, +40, 精撹
狂気,              0,  1,  3,  +20,   -,  30,   -, AAAA,  +0, 精恐
針飛ばし,       1300,  1,  2,  +10,   -,  10,   -, AAAA, +20, 実魔Ｐ


#* マネキン(妖魔夜行)
マネキン(妖魔夜行)
マネキン, 妖怪, 1, 3
陸, 3, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(バトル女)"
弱点=光火
性別=女性
4100, 110, 1200, 45
CACB, GDS_MannequinU.bmp
物体覚醒,         1000,  1,  2,  +20,   -,  10,   -, AAAA,  -5, 突魔Ｐ
パンチ,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 武
ロケットパンチ,   1400,  1,  3,  +15,   -,  20,   -, AAAA,  +0, 実魔


#* マンドラゴラ(妖魔夜行)
マンドラゴラ(妖魔夜行)
マンドラゴラ, (妖怪), 1, 3
陸, 3, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(淑女)"
弱点=光火
特殊効果無効化=毒
抵抗力Lv1
4500, 110, 1200, 30
CABB, GDS_MandoragoraU.bmp
格闘,              900,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
悲鳴,             1300,  1,  4,  +15,   -,  20,   -, AAAA,  +0, 魔音
===
治癒, 回復Lv4, 1, -, 10, -, 魔援失L1


#* 妖孤(妖魔夜行)
妖孤(妖魔夜行)
妖孤, ようこ, (妖怪), 1, 3
陸, 3, M, 3000, 60
特殊能力
パイロット能力付加="メッセージ=汎用妖怪(バトル野郎)"
弱点=光火
特殊効果無効化=毒
抵抗力Lv1
ステルス=忍び足
4000, 100, 1000, 55
CABB, GDS_YoukoU.bmp
牙,             1100,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突
狐火,           1400,  1,  2,  +15,   -,  20,   -, AAAA,  +0, 魔火Ｐ


#* グレイ(妖魔夜行)
#/ グレイ(妖魔夜行)
グレイ(妖魔夜行)
グレイ, (妖怪(グレイ専用)), 1, 3
陸, 3, M, 2000, 30
特殊能力
弱点=光
透過移動=非表示
超回避Lv1=物質透過
物質透過=解説 障害物をすり抜けて移動することで、全ての地形を移動力1で移動する。また戦闘時は、10％の確率で全ての攻撃を回避できる。
3800, 120, 900, 45
CACA, GDS_GrayU.bmp
格闘,           800,  1,  1,  +15,   -,   -,   -, AAAA, +0, 突
破壊光線銃,    1400,  1,  3,   +5,   -,  30,   -, AADA, +0, 魔Ｂ

#/ Ｍ．Ｉ．Ｂ．(妖魔夜行)
Ｍ．Ｉ．Ｂ．(妖魔夜行)
Ｍ．Ｉ．Ｂ．, (妖怪(グレイ専用)), 1, 3
陸, 3, M, 2000, 20
特殊能力
パイロット画像=GDS_MenInBlack.bmp
パイロット愛称=Ｍ．Ｉ．Ｂ．
透過移動=非表示
超回避Lv1=物質透過
物質透過=解説 障害物をすり抜けて移動することで、全ての地形を移動力1で移動する。また戦闘時は、10％の確率で全ての攻撃を回避できる。
3800, 100, 800, 40
CACA, GDS_MenInBlackU.bmp
格闘,           800,  1,  1,  +15,   -,   -,   -, AAAA, +0, 突
破壊光線銃,    1400,  1,  3,   +5,   -,  30,   -, AADA, +0, 魔Ｂ


#* レンズ型円盤(妖魔夜行)
レンズ型円盤(妖魔夜行)
レンズ型円盤, れんずがたえんばん, 妖怪, 1, 2
空, 4, LL, 6000, 100
特殊能力
弱点=光
6800, 150, 1200, 30
A-CA, GDS_LensTypeFlyingSaucerU.bmp
電磁効果,                    0, 1, 2, +10,  -,  30,   -, AABA, +40, 魔封機乱止Ｍ全
トラクタービーム,            0, 2, 4, +20,  -,  50,   -, AABA, +60, 魔引Ｂ
体当たり,                 1100, 1, 1,  +5,  -,   -,   -, AAAA,  +0, -
破壊光線,                 1700, 1, 3, +10,  -,  40,   -, AACA,  +5, 魔Ｂ



