
############################################################################
##【頑駄無大将軍】

初代武者頑駄無
武者, むしゃ, 男性, 武者頑駄無, CAAA, 170
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 14, Lv4, 28, Lv5, 42, Lv6, 61
152, 136, 151, 137, 179, 154, 強気
ＳＰ, 60, ド根性, 1, 鉄壁, 4, 集中, 8, 心眼, 13, 熱血, 18, 気合, 24
SDGM_MusyaGundam.bmp, SDMusyaGundam.mid

#武者は「乗り物に弱い」ために空Ｃとなっています
#空の敵は素直に飛び道具で落としましょう
#武者頑駄無→三代目頑駄無大将軍

###ＳＰ60に
###忍耐→心眼

武者荒烈駆主
荒烈駆主, あれっくす, 男性, 武者頑駄無, AAAA, 170
特殊能力
底力, 1
切り払いLv2, 1, Lv3, 16, Lv4, 32, Lv5, 53
150, 138, 143, 142, 164, 155, 強気
ＳＰ, 60, 加速, 1, 集中, 4, ひらめき, 12, 熱血, 19, 直撃, 22, 奇襲, 35
SDGM_MusyaAlex.bmp, SDMusyaGundam.mid

#武者荒烈駆主→新荒烈駆主→四代目頑駄無大将軍

雷凰頑駄無
二代目大将軍, にだいめだいしょうぐん, 男性, 武者頑駄無, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 23, Lv3, 50
Ｓ防御Lv1, 1
140, 147, 140, 138, 160, 158, 強気
ＳＰ, 50, 根性, 1, 必中, 6, ひらめき, 12, 激励, 17, 鉄壁, 21, 自爆, 26,
SDGM_RaiouGundam.bmp, SDMusyaGundam.mid

#二代目頑駄無大将軍

###実質無意味な迎撃から切り払いに変更。Ｓ防御も追加

鳳凰頑駄無
鳳凰, ほうおう, 男性, 武者頑駄無, AAAA, 160
特殊能力
切り払いLv1, 11, Lv2, 25, Lv3, 31
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 31, Lv4, 46
146, 141, 140, 140, 165, 160, 強気
ＳＰ, 50, 信頼, 1, 熱血, 6, 集中, 15, 威圧, 17, 加速, 21, ド根性, 24
SDGM_HououGundam.bmp, SDMusyaGundam.mid

#鳳凰頑駄無→初代頑駄無大将軍(前期)→初代頑駄無大将軍

############################################################################
##【将頑駄無】

雷頑駄無
雷, いかづち, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv1, 8
142, 140, 158, 131, 168, 155, 強気
ＳＰ, 50, 必中, 1, 努力, 8, てかげん, 11, 狙撃, 18, 信頼, 22, 熱血, 33
SDGM_IkadutiGundam.bmp, SDMusyaGundam.mid

#雷頑駄無　将頑駄無（純粋なパワーアップではありません）

武者精太頑駄無
精太, ぜーた, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv1, 10
140, 145, 142, 148, 164, 158, 普通
ＳＰ, 50, 加速, 1, 集中, 5, ひらめき, 10, 熱血, 16, 突撃, 28, 狙撃, 38
SDGM_ZGundam.bmp, SDMusyaGundam.mid

#武者精太頑駄無→二代目将頑駄無

武者頑駄無摩亜屈
摩亜屈, まーくつー, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 30, Lv4, 50
141, 138, 148, 152, 162, 158, 普通
ＳＰ, 50, 努力, 1, 信頼, 6, 集中, 12, 直撃, 15, 神速, 21, 奇襲, 29
SDGM_GundamMK2.bmp, SDMusyaGundam.mid

#武者頑駄無摩亜屈→密林の摩亜屈

武者仁宇頑駄無
仁宇, にゅー, 男性, 武者頑駄無, AAAA, 130
特殊能力
超感覚Lv1, 1
切り払いLv1, 6, Lv2, 22
137, 143, 143, 148, 159, 162, 普通
ＳＰ, 50, 集中, 1, 努力, 6, ひらめき, 8, 根性, 16, 熱血, 23, 覚醒, 35
SDGM_NuGundam.bmp, SDMusyaGundam.mid

#武者仁宇頑駄無→疾風の仁宇 超感覚はサイコミュ兵器制御用

武者農丸頑駄無
農丸, のーまる, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 22, Lv5, 35, Lv6, 55
152, 131, 146, 155, 170, 155, 強気
ＳＰ, 50, 偵察, 1, ひらめき, 6, 集中, 8, 加速, 12, 熱血, 19, 隠れ身, 26
SDGM_NormalGundam.bmp, SDMusyaGundam.mid

#農丸頑駄無→頑駄無副将軍

####砲兵
#動きの鈍さを高装甲と高射程での遠隔攻撃で補うタイプ

武者駄舞留精太頑駄無
駄舞留精太, だぶるぜーた, 男性, 武者頑駄無, AAAA, 130
特殊能力
118, 155, 146, 123, 145, 155, 普通
ＳＰ, 50, 鉄壁, 1, 必中, 6, 狙撃, 14, ド根性, 16, 熱血, 23, 瞑想, 31
SDGM_ZZGundam.bmp, SDMusyaGundam.mid

#武者駄舞留精太頑駄無→火炎の駄舞留精太

####壁
#避ける気なしの壁タイプ

武者斎胡頑駄無
斎胡, さいこ, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv1, 4, Lv2, 14, Lv3, 24
154, 115, 149, 134, 158, 152, 強気
ＳＰ, 50, ド根性, 1, 鉄壁, 6, みがわり, 9, 気合, 16, 必中, 21, 熱血, 29
SDGM_PsycoGundam.bmp, SDMusyaGundam.mid

#武者斎胡頑駄無→巨山の斎胡

武者斎胡頑駄無(洗脳)
斎胡, さいこ, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv1, 4, Lv2, 14, Lv3, 24
154, 115, 149, 134, 158, 152, 超強気
ＳＰなし
SDGM_PsycoGundam(MindControl).bmp, SDMusyaGundam.mid
#洗脳マスクを付けて洗脳された斎胡

武者風雷主
風雷主, ぷらす, 男性, 武者頑駄無, AAAA, 110
特殊能力なし
141, 134, 140, 150, 161, 160, 強気
ＳＰ, 50, 加速, 1, かく乱, 6, ひらめき, 12, 必中, 15, 狙撃, 24, 奇襲, 33
SDGM_Plus.bmp, SDMusyaGundam.mid

武者江須
江須, えす, 男性, 武者頑駄無, AAAA, 110
特殊能力
超能力Lv1, 1, Lv2, 33, Lv3, 68
138, 138, 139, 140, 155, 161, 普通
ＳＰ, 40, ひらめき, 1, 集中, 8, 直撃, 15, 加速, 18, 幸運, 20, 熱血, 29
SDGM_ES.bmp, SDMusyaGundam.mid

武者百士鬼改
百士鬼改, ひゃくしきかい, 男性, 武者頑駄無, AAAA, 110
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 34, Lv4, 49
143, 140, 146, 144, 155, 160, 普通
ＳＰ, 50, 必中, 1, 信頼, 4, 加速, 10, 偵察, 11, 熱血, 18, 友情, 32
SDGM_Type100R.bmp, SDMusyaGundam.mid

武者砕虎摩亜屈
砕虎摩亜屈, さいこまーくつー, 男性, 武者頑駄無, AAAA, 110
特殊能力
切り払いLv1, 4, Lv2, 14, Lv3, 24
152, 120, 148, 135, 156, 154, 強気
ＳＰ, 50, 鉄壁, 1, 必中, 6, 気合, 12, ド根性, 15, 激怒, 21, かく乱, 29
SDGM_PsycoMK2.bmp, SDMusyaGundam.mid

頑駄無真悪参
真悪参, まーくすりー, 男性, 武者頑駄無, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 38, Lv5, 54
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 16, Lv5, 23, Lv6, 31, Lv7, 40, Lv8, 56
150, 144, 138, 132, 170, 158, 強気
ＳＰ, 50, 努力, 1, 必中, 6, 熱血, 13, 気合, 17, 挑発, 25, 激闘, 31
SDGM_GundamMK3.bmp, SDMusyaGundam.mid

#####【闇軍団】

###ネームドは一律技量＋10（もちろん殺駆三兄弟は除く

殺駆(ＳＤ戦国伝)
殺駆, ざく, 男性, 武者頑駄無, AAAA, 150
特殊能力
切り払いLv1, 14, Lv2, 26
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 25, Lv5, 38
140, 146, 141, 143, 168, 151, 強気
ＳＰ, 50, 偵察, 1, てかげん, 5, 挑発, 8, 集中, 14, 復活, 35, 激怒, 43
SDGM_Zaku.bmp, SDMusyaGundam.mid

玖辺麗
玖辺麗, きゅべれい, 女性, 武者頑駄無, AAAA, 140
特殊能力なし
138, 148, 145, 148, 163, 151, 超強気
ＳＰ, 50, ひらめき, 1, 熱血, 6, 集中, 10, 隠れ身, 19, てかげん, 24, 愛, 37
SDGM_Qubeley.bmp, SDMusyaGundam.mid

武者漣飛威
漣飛威, さざびー, 男性, 武者頑駄無, AAAA, 140
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 31
155, 124, 141, 130, 165, 155, 強気
ＳＰ, 50, 集中, 1, 加速, 4, 気合, 13, 必中, 18, 信頼, 21, 激闘, 31
SDGM_Sazabi.bmp, SDMusyaGundam.mid

武者璽悪
璽悪, じお, 男性, 武者頑駄無, AAAA, 130
特殊能力
Ｓ防御Lv1, 1
123, 151, 142, 126, 163, 151, 強気
ＳＰ, 50, 挑発, 1, 偵察, 6, ひらめき, 12, 鉄壁, 15, 気合, 24, 激怒, 35
SDGM_TheO.bmp, SDMusyaGundam.mid

武者忍剣舞風荒
剣舞風荒, けんぷふぁー, 男性, 武者頑駄無, AAAA, 130
特殊能力
Ｓ防御Lv1, 12, Lv2, 31
148, 131, 139, 135, 166, 156, 強気
ＳＰ, 50, 偵察, 1, ひらめき, 7, 加速, 12, 足かせ, 16, 信頼, 23, 隠れ身, 38
SDGM_Kenpfa.bmp, SDMusyaGundam.mid

若殺駆頭
若殺駆頭, わかざくと, 男性, 武者頑駄無, AAAA, 150
特殊能力
切り払いLv1, 1
142, 141, 143, 138, 168, 154, 強気
ＳＰ, 50,  激怒, 1, 加速, 3, 鉄壁, 7, 熱血, 17, 威圧, 22, 復活, 34
SDGM_WakaZakuto.bmp, SDMusyaGundam.mid

殺駆三兄弟(汎用)
殺駆三兄弟, ざくさんきょうだい, 男性, 武者頑駄無, AAAA, 130
特殊能力
切り払いLv1, 1
140, 140, 145, 141, 162, 140, 強気
ＳＰ, 50,  自爆, 1, 根性, 1, 気合, 3, 熱血, 9, ド根性, 18, 復活, 38
SDGM_ZakuSankyoudai.bmp, SDMusyaGundam.mid

龍将(ＳＤ戦国伝)
龍将, りゅうしょう, 男性, 武者頑駄無, AAAA, 140
特殊能力なし
140, 123, 140, 138, 168, 150, 強気
ＳＰ, 50, 威圧, 1, 激怒, 6, 隠れ身, 10, 狙撃, 13, ド根性, 20, 集中, 24
SDGM_Ryuusyou.bmp, SDMusyaGundam.mid

飛将(ＳＤ戦国伝)
飛将, ひしょう, 男性, 武者頑駄無, AAAA, 140
特殊能力
メッセージ=龍将(ＳＤ戦国伝), 1
123, 140, 140, 138, 168, 150, 強気
ＳＰ, 50, 偵察, 1, 鉄壁, 4, 威圧, 8, ひらめき, 16, 集中, 24, 加速, 32
SDGM_Hisyou.bmp, SDMusyaGundam.mid

黒魔神闇皇帝
闇皇帝, やみこうてい, 男性, 武者頑駄無, AAAA, 200
特殊能力
切り払いLv1, 1
160, 142, 144, 125, 185, 155, 超強気
ＳＰ, 60, 復活, 1, 気合, 4, 威圧, 8, 挑発, 13, 足かせ, 21, 戦慄, 24
SDGM_kuromajinYamikoutei.bmp, SDMusyaGundam.mid

#闇皇帝→黒魔神→黒魔神闇皇帝

##【汎用キャラ】
##その他のキャラ。武者は頑駄無軍団武者(汎用)を、それ以外は頑駄無軍団(ザコ)を乗せて下さい

頑駄無軍団(ザコ)
頑駄無軍団, がんだむぐんだん, -, 武者頑駄無, AAAA, 50
特殊能力
切り払いLv1, 1
120, 125, 135, 140, 140, 140, 弱気
ＳＰ, 30, 根性, 1
SDGM_GundamGundan.bmp, SDMusyaGundam.mid
===
愛称依存設定
特殊効果発動率強化Lv3

頑駄無軍団武者(汎用)
頑駄無軍団, がんだむぐんだん, -, 武者頑駄無, AAAA, 100
特殊能力
切り払いLv1, 1
140, 145, 140, 145, 155, 150, 普通
ＳＰ, 40, 根性, 1, 集中, 6, 信頼, 13, 痛撃, 22
SDGM_GundamGundan.bmp, SDMusyaGundam.mid

闇軍団(ＳＤ戦国伝)(ザコ)
闇軍団, やみぐんだん, -, 武者頑駄無, AAAA, 50
特殊能力
切り払いLv1, 1
125, 120, 140, 125, 140, 140, 普通
ＳＰ, 30, 根性, 1
SDGM_Yamigundan.bmp, SDMusyaGundam.mid
===
愛称依存設定
特殊効果発動率強化Lv3
メッセージクラス=闇軍団

闇軍団強者(ＳＤ戦国伝)(汎用)
闇軍団, やみぐんだん, -, 武者頑駄無, AAAA, 100
特殊能力
切り払いLv1, 1
メッセージ=闇軍団(ＳＤ戦国伝)(ザコ), 1
145, 140, 145, 140, 155, 150, 強気
ＳＰ, 30, 根性, 1
SDGM_Yamigundan.bmp, SDMusyaGundam.mid
===
愛称依存設定
特殊効果発動率強化Lv3
メッセージクラス=闇軍団

