###は投稿前に消します

############################################################################
##【頑駄無大将軍】

初代武者頑駄無
武者頑駄無, むしゃがんだむ, (武者頑駄無(初代武者頑駄無専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力なし
4500, 130, 1100, 50
CACA, SDGM_MusyaGundamU.bmp
武久丸,            1200, 1, 1, +25,  -,   -,   -, AAAA,  +5, 武
薙刀,              1300, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
種子島雷威銃,      1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
斬波剣,            1600, 1, 1,  +0,  -,  20,   -, AAAA, +10, 武
鉄カブトアタック,  1700, 1, 1, +10,  1,  30, 110, AACA, +20, 実永ＡL1

#鉄カブトアタックの出典はＢＢ戦士のギミック
#やまと氏の漫画版で多用されている鉄カブトを発射する技
#時空列伝にて使用されているので一応は公式設定

三代目頑駄無大将軍
三代目頑駄無大将軍, さんだいめがんだむだいしょうぐん, (武者頑駄無(初代武者頑駄無専用)), 1, 1
空陸, 3, L, 6000, 200
特殊能力
格闘武器=太陽の軍配
シールド
パイロット能力付加=Ｓ防御Lv2
合体技Lv0=武者空陣 武者荒烈駆主(武神着装)
合体技Lv0=金字塔閃光破 初代頑駄無大将軍 二代目頑駄無大将軍 四代目頑駄無大将軍
パイロット画像=SDGM_3rdGundamDaishogun.bmp
パイロット愛称=三代目大将軍
パイロット読み仮名=さんだいめだいしょうぐん
メッセージクラス=頑駄無大将軍
4800, 150, 1200, 50
CACA, SDGM_3rdGundamDaishogunU.bmp
鳳凰剣,          1200, 1, 1, +25,  -,   -,   -, AAAA,  +5, 武
新鳳凰,          1300, 1, 3, +10,  3,   -,   -, AACA, +20, 実
閃光剣,          1600, 1, 1,  +5,  -,  10,   -, AAAA,  +0, 武光
巨大目牙砲,      1600, 2, 4,  -5,  6,   -,   -, AABA,  +0, Ｂ
超鳳凰,          2400, 1, 1,  +0,  -,  50, 120, AAAA, +10, 突光ＪL2
#
武者空陣,        2600, 1, 1,  +0,  -,  50, 120, AAAA, +10, 合突ＪL2
金字塔閃光破,    3200, 1, 4,  +0,  -,  60, 120, AAAA, +10, 合Ｂ光

二代目頑駄無大将軍
二代目頑駄無大将軍, にだいめがんだむだいしょうぐん, (武者頑駄無(雷凰頑駄無専用)), 1, 1
空陸, 3, L, 6000, 200
特殊能力
格闘武器=光の軍配
シールド
合体技Lv0=金字塔閃光破 初代頑駄無大将軍 三代目頑駄無大将軍 四代目頑駄無大将軍
メッセージクラス=頑駄無大将軍
4600, 160, 1100, 55
BACA, SDGM_2ndGundamDaishogunU.bmp
日輪剣,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
太陽砲,           1200, 1, 1,  +0,  -,  20,   -, AA-A,  +0, 射Ｂ光
鳳凰銃,           1300, 1, 3,  +5,  3,   -,   -, AAAA,  +0, 実
大目牙砲,         1500, 2, 4, +10,  6,   -,   -, AABA,  +0, Ｂ共
巨大大目牙砲,     1700, 2, 4, +10,  3,   -, 105, AAAA,  +0, Ｂ共
武者フォートレス, 2300, 1, 1, +10,  -,  50, 120, AAAA,  +5, 突光ＪL1
頭火砲,           2500, 1, 1, +20,  -,  40, 130, AAAA, +10, 射Ｂ
#
金字塔閃光破,     3200, 1, 4,  +0,  -,  60, 120, AAAA, +10, 合Ｂ光

#無印ＳＤ戦国伝をやる場合の大将軍。
#イベント用。普通に味方に入れることはあまり考えないでください
#巨大大目牙砲のEN消費をはずし、弾数を3に変更。大目牙砲・巨大大目牙砲の火力をプラス100。

武者荒烈駆主
武者荒烈駆主, むしゃあれっくす, (武者頑駄無(武者荒烈駆主専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力
変形=武神着装 武者荒烈駆主(武神着装)
4200, 120, 900, 65
BACA, SDGM_ArexU.bmp
烈風丸,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
大目牙種子島,      1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
銀河斬り,          1600, 1, 1,  -5,  -,  10,   -, AAAA,  +0, 武

武者荒烈駆主(武神着装)
武者荒烈駆主【武神着装】, むしゃあれっくす, (武者頑駄無(武者荒烈駆主専用)), 1, 2
陸, 4, M, 4500, 160
特殊能力
変形=武神着装解除 武者荒烈駆主
合体技=武者空陣 三代目頑駄無大将軍
パイロット画像=SDGM_Arex(Bujin).bmp
4200, 120, 1100, 60
BACA, SDGM_Arex(Bujin)U.bmp
烈風丸,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
薙刀(荒烈駆主),    1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武
大目牙種子島,      1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
銀河斬り,          1600, 1, 1,  -5,  -,  10,   -, AAAA,  +0, 武
#
武者空陣,          2600, 1, 1,  +0,  -,  50, 120, AAAA, +10, 合突ＪL1

#「ＳＤ戦国伝」としての主役はこちら

新荒烈駆主
新荒烈駆主, ねおあれっくす, (武者頑駄無(武者荒烈駆主専用)), 1, 2
陸, 4, M, 4800, 180
特殊能力
パイロット画像=SDGM_NeoArex.bmp
変形=璽威武装搭乗 武者璽威武装
4200, 130, 1100, 60
BACA, SDGM_NeoArexU.bmp
地神剣,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
心眼石ビーム,      1200, 1, 2,  +0,  -,   5,   -, AA-A,  +0, ＢＰ
大目牙スペシャル,  1400, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
陽炎斬り,          1700, 1, 1,  -5,  -,  10,   -, AAAA,  +0, 武

武者璽威武装
武者璽威武装, むしゃじーあーまー, 武者頑駄無(武者荒烈駆主専用), 1, 2
空陸, 4, L, 4800, 180
特殊能力
弱点=機式
パイロット画像=SDGM_NeoArex.bmp
変形=璽威武装から降りる 新荒烈駆主
合体技=武者空陣(前期) 初代頑駄無大将軍(前期)
合体技=武者空陣(初代) 初代頑駄無大将軍
4200, 130, 1100, 65
AACA, SDGM_MusyaGArmerU.bmp
魂戦闘機,       1300, 1, 2,  +0,  1,   -,   -, AAAA,  +0, 誘Ｐ
時空砲,         1400, 1, 4,  -5,  8,   -,   -, AA-A,  +0, Ｂ
#
武者空陣(前期), 2400, 1, 1,  +0,  -,  50, 120, AAAA, +10, 合突
武者空陣(初代), 2600, 1, 1,  +0,  -,  50, 120, AAAA, +10, 合突

四代目頑駄無大将軍
四代目頑駄無大将軍, よんだいめがんだむだいしょうぐん, (武者頑駄無(武者荒烈駆主専用)), 1, 2
空陸, 4, L, 6000, 200
特殊能力
格闘武器=結晶の軍配
シールド=武神の盾
パイロット画像=SDGM_4thGundamDaishogun.bmp
パイロット愛称=四代目大将軍
パイロット読み仮名=よんだいめだいしょうぐん
パイロット能力付加=Ｓ防御Lv2
合体技Lv0=金字塔閃光破 初代頑駄無大将軍 二代目頑駄無大将軍 三代目頑駄無大将軍
メッセージクラス=頑駄無大将軍
4500, 160, 1100, 65
BACA, SDGM_4thGundamDaishogunU.bmp
鳳凰砲,            1200, 1, 2,  -5,  6,   -,   -, AACA,  +0, ＢＰ
武神剣,            1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
超破大目牙砲,      1500, 2, 4, +10,  6,   -,   -, AABA,  +0, Ｂ
超破荒断駆,        1700, 1, 1, +10,  -,  10,   -, AAAA, +10, 突光
超破鳳凰,          2400, 1, 1,  -5,  -,  30, 120, AAAA,  +5, 突光ＪL1
#
金字塔閃光破,      3200, 1, 4,  +0,  -,  60, 120, AAAA, +10, 合Ｂ光

#荒烈駆主の最強形態
#武神剣と超破大目牙砲の火力をプラス200

鳳凰頑駄無
鳳凰頑駄無, ほうおうがんだむ, (武者頑駄無(鳳凰頑駄無専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力なし
4600, 130, 1200, 50
BACA, SDGM_HououGundamU.bmp
心眼石ビーム,   1200, 1, 2,  -5,  -,   5,   -, AA-A,  +0, ＢＰ
羅武駄,         1200, 1, 3, +10,  3,   -,   -, AAAA,  +0, 実
天神剣,         1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
海嘯斬り,       1600, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武

初代頑駄無大将軍(前期)
初代頑駄無大将軍, しょだいがんだむだいしょうぐん, (武者頑駄無(鳳凰頑駄無専用)), 1, 2
陸, 3, L, 5000, 180
特殊能力
パイロット画像=SDGM_1stGundamDaishogun.bmp
パイロット愛称=大将軍
パイロット読み仮名=だいしょうぐん
合体技=武者空陣(前期) 武者璽威武装
メッセージクラス=頑駄無大将軍
5000, 150, 1300, 50
BACA, SDGM_1stGundamDaishogunU.bmp
雷撃針,           1200, 1, 2, +10,  -,   5,   -, AA-A,  +0, ＢＰ
天光剣,           1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
羅武駄スペシャル, 1500, 2, 4,  +0,  6,   -, 110, AABA,  +0, Ｂ
天光斬,           1600, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
#
武者空陣(前期),   2400, 1, 1,  +0,  -,  50, 120, AAAA, +10, 合突ＪL1

#大将軍になったばかりの鳳凰。まだフェニックスにはなれない

初代頑駄無大将軍
初代頑駄無大将軍, しょだいがんだむだいしょうぐん, (武者頑駄無(鳳凰頑駄無専用)), 1, 2
空陸, 3, L, 6000, 200
特殊能力
シールド=犀王神
パイロット画像=SDGM_1stGundamDaishogun.bmp
パイロット愛称=大将軍
パイロット読み仮名=だいしょうぐん
合体技=武者空陣(初代) 武者璽威武装
合体技Lv0=金字塔閃光破 二代目頑駄無大将軍 三代目頑駄無大将軍 四代目頑駄無大将軍
メッセージクラス=頑駄無大将軍
5000, 150, 1300, 50
AACA, SDGM_1stGundamDaishogunU.bmp
雷撃針,         1200, 1, 2, +10,  -,   5,   -, AA-A,  +0, ＢＰ
羅武駄大目牙,   1500, 2, 4,  +0,  6,   -, 110, AABA,  +0, Ｂ
隼王神,         1600, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
龍王神,         1700, 1, 1,  -5,  -,  10,   -, AAAA,  +0, 武
獅王神,         1900, 1, 3, +10,  -,  10,   -, AA-A,  +0, Ｂ
大光破,         2000, 1, 1, +10,  -,  15, 110, AAAA,  +0, Ｂ光
大鳳凰,         2500, 1, 1, +10,  -,  50, 120, AAAA, +10, 突光
#
武者空陣(初代), 2600, 1, 1,  +0,  -,  50, 120, AAAA, +10, 合突
金字塔閃光破,   3200, 1, 4,  +0,  -,  60, 120, AAAA, +10, 合Ｂ光

#四獣王の力と邪滅の矢の力で真の力を手に入れた大将軍

############################################################################
##【将頑駄無】

武者精太頑駄無
武者精太頑駄無, むしゃぜーたがんだむ, (武者頑駄無(武者精太頑駄無専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
変形=ケンタウロススペシャル 武者精太ケンタウロススペシャル
3300, 140, 900, 70
BACA, SDGM_ZGundamU.bmp
竜青,                1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
薙刀,                1300, 1, 1, -20,  -,   -,   -, AAAA,  +0, 武
種子島雷威銃,        1300, 1, 2, -10,  6,   -,   -, AACA,  +0, 実Ｐ
麒麟の弓矢,          1400, 1, 4, -20,  6,   -,   -, AABA,  +0, 実格光

武者精太ケンタウロススペシャル
武者精太ケンタウロススペシャル, むしゃぜーたけんたうろすすぺしゃる, (武者頑駄無(武者精太頑駄無専用)), 1, 2
空陸, 5, L, 4000, 110
特殊能力
変形=変幻 武者精太頑駄無
3300, 140, 900, 80
BACA, SDGM_ZGundam(Centaur)U.bmp
竜青,                1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
薙刀,                1300, 1, 1, -20,  -,   -,   -, AAAA,  +0, 武
種子島雷威銃,        1300, 1, 2, -10,  6,   -,   -, AACA,  +0, 実Ｐ
麒麟の弓矢,          1400, 1, 4, -20,  6,   -,   -, AABA,  +0, 実格光

二代目将頑駄無
二代目将頑駄無, にだいめしょうがんだむ, (武者頑駄無(武者精太頑駄無専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力
変形=麒麟児着装 二代目将頑駄無麒麟児特装
パイロット画像=SDGM_2ndShoGundam.bmp
愛称依存設定
3400, 140, 900, 70
BACA, SDGM_2ndShoGundamU.bmp
竜青,                1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
薙雷威銃【斬撃】,    1300, 1, 1, -20,  -,   -,   -, AAAA,  +0, 武
薙雷威銃【射撃】,    1300, 1, 2,  +0,  6,   -,   -, AACA,  +0, 実Ｐ
厳戒の弓,            1400, 1, 4, -20,  6,   -,   -, AABA,  +0, 実格光共
心眼撃ち,            1800, 1, 4, -20,  6,  30, 110, AABA,  +0, 実格光共

二代目将頑駄無麒麟児特装
二代目将頑駄無麒麟児特装, にだいめしょうがんだむきりんじすぺしゃる, (武者頑駄無(武者精太頑駄無専用)), 1, 2
空陸, 5, L, 4500, 160
特殊能力
変形=変幻 二代目将頑駄無
パイロット画像=SDGM_2ndShoGundam.bmp
パイロット愛称=二代目将頑駄無
パイロット読み仮名=にだいめしょうがんだむ
3400, 140, 900, 80
BACA, SDGM_2ndShoGundam(Kirinji)U.bmp
竜青,                1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
薙雷威銃【斬撃】,    1300, 1, 1, -20,  -,   -,   -, AAAA,  +0, 武
薙雷威銃【射撃】,    1300, 1, 2,  +0,  6,   -,   -, AACA,  +0, 実Ｐ
厳戒の弓,            1400, 1, 4, -20,  6,   -,   -, AABA,  +0, 実格光共
心眼撃ち,            1800, 1, 4, -20,  6,  30, 110, AABA,  +0, 実格光共

雷頑駄無
雷頑駄無, いかづちがんだむ, (武者頑駄無(雷頑駄無専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力なし
3700, 140, 1000, 60
BACA, SDGM_IkadutiGundamU.bmp
雷神剣,        1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
閃裂槍,        1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
電流魂,        1300, 1, 2,  -5,  4,   -,   -, AACA,  +0, 実Ｐ
邪滅の矢,      1400, 1, 4, -10,  6,   -,   -, AABA,  +0, 実格光
鬼火斬り,      1800, 1, 1, +10,  -,  20, 110, AAAA, +10, 武

#邪滅の矢は当初封印してください。

初代将頑駄無
将頑駄無, しょうがんだむ, (武者頑駄無(雷頑駄無専用)), 1, 2
陸, 3, L, 4000, 160
特殊能力
パイロット画像=SDGM_ShoGundam.bmp
愛称依存設定
3900, 150, 1200, 55
BACA, SDGM_ShoGundamU.bmp
頑鉄,               1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
閃裂槍,             1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
頑ショット,         1300, 1, 2, +10,  4,   -,   -, AAAA,  +0, 実Ｐ
ガトリング砲,       1600, 1, 4, +10,  8,   -,   -, AAAA,  +0, 銃
ハリマオスペシャル, 1800, 1, 1, +10,  -,  20, 110, AAAA, +10, 突

############################################################################
##【頑駄無軍団武者】

武者頑駄無摩亜屈
武者頑駄無摩亜屈, むしゃがんだむまーくつー, (武者頑駄無(武者頑駄無摩亜屈専用)), 1, 2
空陸, 4, M, 4000, 100
特殊能力なし
3100, 140, 900, 90
ABCA, SDGM_GundamMk2U.bmp
双翼剣,               1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
種子島連発銃,         1200, 1, 3,  +5,  6,   -,   -, AACA,  +0, 実
木の葉吹雪,           1500, 1, 1,  +0,  -,  30,   -, AAAA, +10, 突

密林の摩亜屈
密林の摩亜屈, みつりんのまーくつー, (武者頑駄無(武者頑駄無摩亜屈専用)), 1, 2
空陸, 4, M, 4500, 120
特殊能力
パイロット画像=SDGM_MiturinnoMK2.bmp
3300, 140, 900, 90
ABCA, SDGM_MiturinnoMk2U.bmp
双翼剣,               1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武連L2
種子島連発銃,         1200, 1, 3,  +5,  6,   -,   -, AACA,  +0, 実
武者イーグル,         1500, 1, 4,  +5,  -,  30,   -, AAAA, +10, 追突
木の葉吹雪,           1600, 1, 1,  +0,  -,  30,   -, AAAA, +10, 突

武者仁宇頑駄無
武者仁宇頑駄無, むしゃにゅーがんだむ, (武者頑駄無(武者仁宇頑駄無専用)), 1, 2
空陸, 4, M, 4000, 100
特殊能力なし
3400, 150, 800, 85
ABCA, SDGM_NuGundamU.bmp
対扇子龍,               1000, 1, 4, +10,  6,   -, 105, AAAA, +20, サ実
村正,                   1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
片穂槍,                 1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 実
武者飛竜,               1500, 1, 1,  +5,  -,  30,   -, AAAA, +10, 雷突

疾風の仁宇
疾風の仁宇, はやてのにゅー, (武者頑駄無(武者仁宇頑駄無専用)), 1, 2
空陸, 4, M, 4500, 120
特殊能力
パイロット画像=SDGM_HayatenoNu.bmp
合体技Lv0=神風大竜巻 武者風雷主
3600, 150, 800, 85
ABCA, SDGM_HayatenoNuU.bmp
真空衝撃波,       1000, 1, 4, +10,  -,   5,   -, AAAA, +20, 風
流星剣,           1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
彗星戟,           1100, 1, 1, -10,  -,   -,   -, AAAA,  +0, 実
武者飛竜,         1500, 1, 1,  +5,  -,  30,   -, AAAA, +10, 雷突
昇龍波,           1700, 1, 1,  +0,  -,  50, 110, AAAA, +20, 風突
#
神風大竜巻,       2000, 1, 1, +10,  -,  60, 110, AACA, +20, 合風

武者農丸頑駄無
武者農丸頑駄無, むしゃのーまるがんだむ, (武者頑駄無(武者農丸頑駄無専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
変形=変幻 隠密頑駄無
3400, 130, 800, 90
BACA, SDGM_NormalGundamU.bmp
日輪丸,             1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
薙刀,               1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
種子島連射砲,       1300, 1, 3, +10,  6,   -,   -, AACA,  +0, 銃
アニマルスピリット, 1700, 1, 2, +10,  1,   -, 105, AAAA,  +0, 実追永Ｐ

隠密頑駄無
隠密頑駄無, おんみつがんだむ, (武者頑駄無(武者農丸頑駄無専用)), 1, 2
陸, 4, M, 4000, 110
特殊能力
変形=変幻 武者農丸頑駄無
水上移動
ステルスLv3
メッセージクラス=忍者
パイロット画像=SDGM_OnmituGundam.bmp
愛称依存設定
3400, 130, 700, 100
BABA, SDGM_OnmituU.bmp
影縫いの舞,          0, 1, 3, +10,  6,  30, 110, AAAA,  +0, 痺格実共
手裏剣,           1000, 1, 2,  +5,  6,   -,   -, AAAA,  +0, 格実Ｐ共
忍刀・月光,       1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
武者スピリット,   1700, 1, 2, +10,  1,   -, 105, AAAA,  +0, 実追永Ｐ

初代頑駄無副将軍
頑駄無副将軍, がんだむふくしょうぐん, (武者頑駄無(武者農丸頑駄無専用)), 1, 2
陸, 4, M, 4500, 130
特殊能力
メッセージクラス=忍者
パイロット画像=SDGM_GundamFukushogun.bmp
愛称依存設定
3500, 150, 800, 90
BABA, SDGM_GundamFukushogunU.bmp
影縫いの舞,             0, 1, 3, +10,  6,  30, 110, AAAA,  +0, 痺格実共
月影剣,              1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
忍愚魔種子島,        1300, 1, 3, +10,  6,   -,   -, AA-A,  +0, Ｂ
アニマルスピリット,  1800, 1, 2, +10,  1,   -, 105, AAAA,  +0, 実追永Ｐ

武者駄舞留精太頑駄無
武者駄舞留精太頑駄無, むしゃだぶるぜーたがんだむ, (武者頑駄無(武者駄舞留精太頑駄無専用)), 1, 2
陸, 3, M, 4000, 100
特殊能力なし
4000, 130, 1200, 40
CABA, SDGM_ZZGundamU.bmp
剛力丸,           1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
拝覇大筒,         1400, 2, 5, +10,  -,  10,   -, AABA,  +0, 実
吠目牙砲,         1600, 1, 4,  -5,  -,  80, 120, AA-A,  +0, ＢＭ拡

火炎の駄舞留精太
火炎の駄舞留精太, かえんのだぶるぜーた, (武者頑駄無(武者駄舞留精太頑駄無専用)), 1, 2
陸, 3, M, 4500, 120
特殊能力
パイロット画像=SDGM_KaennoZZ.bmp
4200, 150, 1200, 40
CABA, SDGM_KaennoZZU.bmp
剛力丸,           1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
拝覇大筒,         1400, 2, 5, +10,  -,  10,   -, AABA,  +0, 実
炎上波,           1600, 2, 3,  -5,  -,  30, 110, AACA,  +0, 火
吠目牙砲,         1600, 1, 4,  -5,  -,  80, 120, AA-A,  +0, ＢＭ拡

天地城(ＳＤ戦国伝)
天地城, てんちじょう, 武者頑駄無(武者駄舞留精太頑駄無専用), 1, 1
陸, 3, XL, 20000, 160
特殊能力
パイロット画像=SDGM_KaennoZZ.bmp
弱点=機
母艦
水上移動
6600, 150, 1200, 30
CACA, SDGM_TentijyouU.bmp
風の砲台,     1400, 2, 4, -15,  -,  10,   -, AAAA,  +0, 風
林の砲台,     1400, 2, 4, -15,  6,   -,   -, AAAA,  +0, 木
火の砲台,     1400, 2, 4, -15,  -,  10,   -, AAAA,  +0, 火
山の砲台,     1400, 2, 4, -15,  -,  10,   -, AAAA,  +0, 地

#頑駄無軍団の移動要塞
#駄舞留精太は通常こちらに

武者斎胡頑駄無
武者斎胡頑駄無, むしゃさいこがんだむ, (武者頑駄無(武者斎胡頑駄無専用)), 1, 2
陸, 3, L, 4000, 110
特殊能力
ユニット画像=SDGM_PsycoGundam(MindControl)U.bmp (武者斎胡頑駄無(洗脳))
4500, 150, 1300, 45
CACA, SDGM_PsycoGundamU.bmp
仕込み刀,        900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
金棒,           1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武ＫL1
竜砲,           1300, 1, 3, -10,  4,   -,   -, AACA,  +5, 実
武者バイソン,   1500, 1, 2,  -5,  -,  30, 105, AAAA,  +0, 突
爆雷地柱撃,     1600, 1, 1, -10,  -,  50, 110, AAAA,  +0, 突

巨山の斎胡
巨山の斎胡, きょざんのさいこ, (武者頑駄無(武者斎胡頑駄無専用)), 1, 2
陸, 3, L, 4500, 120
特殊能力
パイロット画像=SDGM_KyozannoPsyco.bmp
4500, 150, 1400, 45
CACA, SDGM_KyozannoPsycoU.bmp
仕込み刀,        900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
金棒,           1400, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武ＫL1
竜砲,           1400, 1, 3, -10,  4,   -,   -, AACA,  +5, 実
武者バイソン,   1500, 1, 2,  -5,  -,  30, 105, AAAA,  +0, 突
爆雷地柱撃,     1700, 1, 1, -10,  -,  50, 110, AAAA,  +0, 突

############################################################################
##【頑駄無軍団武者】

武者百士貴
武者百士貴, むしゃひゃくしき, (武者頑駄無), 1, 2
陸, 3, M, 3500, 100
特殊能力
合体技=ダブルバスター 百鬼丸(ＳＤ)
3300, 120, 800, 80
BACA, SDGM_Type100U.bmp
物干し竿,       1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
百貴雷威銃,     1100, 1, 3, +10,  6,   -,   -, AACA,  +0, 銃共
かすみ斬り,     1400, 1, 3, +10,  -,  30, 110, AAAA,  +0, 突
#
ダブルバスター, 1800, 1, 3, +10,  -,  60, 110, AA-A,  +0, 合共Ｂ

百鬼丸(ＳＤ)
百鬼丸, ひゃっきまる, (武者頑駄無), 1, 2
陸, 4, M, 3500, 100
特殊能力
ステルスLv3
水上移動
メッセージクラス=忍者
3300, 120, 800, 85
BABA, SDGM_HyakimaruU.bmp
鈎爪,            900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
忍び刀,         1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
両刃剣,         1100, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
大手裏剣,       1000, 1, 2, +10,  6,   -,   -, AAAA,  +0, 格実Ｐ
百鬼弾,         1100, 1, 3, +10,  6,   -,   -, AACA,  +0, 実共
#
ダブルバスター, 1800, 1, 3, +10,  6,  60, 110, AA-A,  +0, 合共Ｂ

############################################################################
##【頑駄無軍団武者(風林火山編)】
武者風雷主
武者風雷主, むしゃぷらす, (武者頑駄無(武者風雷主専用)), 1, 2
空陸, 4, M, 3500, 100
特殊能力
合体技Lv0=神風大竜巻 武者仁宇頑駄無
ユニット画像=SDGM_PlusU.bmp (気力Lv0.5 !気力Lv1)
ユニット画像=SDGM_Plus(ST)U.bmp (気力Lv1)
3300, 120, 750, 90
ABCA, SDGM_Plus(N)U.bmp
疾風丸,           1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
三牙の槍,         1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武
長身銃,           1300, 1, 4,  -5,  6,   -,   -, AA-B,  +0, Ｂ
波走機,           1500, 1, 1, +10,  -,  30, 110, AACA, +20, 突
#
神風大竜巻,       2000, 1, 1, +10,  -,  60, 110, AACA, +20, 合風

疾風の風雷主
疾風の風雷主, はやてのぷらす, (武者頑駄無(武者風雷主専用)), 1, 2
空陸, 4, M, 4000, 120
特殊能力
パイロット画像=SDGM_HayatenoPlus.bmp
合体技Lv0=神風大竜巻 武者仁宇頑駄無
3300, 140, 750, 90
ABCA, SDGM_HayatenoPlusU.bmp
疾風丸,           1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
三牙の槍,         1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武
長身銃,           1300, 1, 4,  -5,  6,   -,   -, AA-B,  +0, Ｂ
波走機,           1600, 1, 1, +10,  -,  30, 110, AACA, +20, 突
#
神風大竜巻,       2000, 1, 1, +10,  -,  60, 110, AACA, +20, 合風

武者百士鬼改
武者百士鬼改, むしゃひゃくしきかい, (武者頑駄無(武者百士鬼改専用)), 1, 2
空陸, 4, M, 4000, 100
特殊能力
ユニット画像=SDGM_Type100R(N)U.bmp (地上)
3500, 130, 900, 80
ABBA, SDGM_Type100RU.bmp
百鬼剣,            1200, 1, 1, +15,  -,   -,    -, AAAA,  +5, 武連L2
破守駄砲,          1200, 1, 3,  -5,  -,   5,    -, AA-A,  +0, Ｂ
対頭破守駄,        1500, 1, 4,  -5,  -,  30,  110, AA-A,  +0, Ｂ

密林の百士鬼改
密林の百士鬼改, みつりんのひゃくしきかい, (武者頑駄無(武者百士鬼改専用)), 1, 2
空陸, 4, M, 3500, 120
特殊能力
パイロット画像=SDGM_MiturinnoType100R.bmp
3500, 150, 900, 80
ABBA, SDGM_MiturinnoType100RU.bmp
百鬼剣,            1200, 1, 1, +15,  -,   -,    -, AAAA,  +5, 武連L2
破守駄砲,          1200, 1, 3,  -5,  -,   5,    -, AA-A,  +0, Ｂ
対頭破守駄,        1600, 1, 4,  -5,  -,  30,  110, AA-A,  +0, Ｂ

武者江須
武者江須, むしゃえす, (武者頑駄無(武者江須専用)), 1, 2
陸, 3, M, 3500, 100
特殊能力
変形=雷神着装 武者江須雷神着装
3500, 140, 900, 70
BACA, SDGM_ESU.bmp
雷王剣,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
薙刀剣,            1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武
鬼破砲,            1300, 1, 4,  -5,  -,  10,   -, AA-A,  +0, Ｂ
雷神号,            1300, 1, 1, +10,  1,   -,   -, AAAA, +10, 実超

武者江須雷神着装
武者江須, むしゃえす, (武者頑駄無(武者江須専用)), 1, 2
空陸, 4, M, 3500, 100
特殊能力
変形=雷神着装解除 武者江須
3500, 140, 1000, 70
BACA, SDGM_ES(R)U.bmp
雷王剣,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
薙刀剣,            1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武
鬼破砲,            1300, 1, 4,  -5,  -,  10,   -, AA-A,  +0, Ｂ
稲妻返し,          1400, 1, 1,  +0,  -,  50, 110, AAAA, +10, 突超

火炎の江須
火炎の江須, かえんのえす, (武者頑駄無(武者江須専用)), 1, 2
空陸, 4, M, 4000, 120
特殊能力
パイロット画像=SDGM_KaennoES.bmp
3500, 160, 1000, 70
BACA, SDGM_KaennoESU.bmp
雷王剣,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
薙刀剣,            1300, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武
鬼破砲,            1400, 1, 4,  -5,  -,  10,   -, AA-A,  +0, Ｂ
稲妻返し,          1400, 1, 1,  +0,  -,  50, 110, AAAA, +10, 突超

武者砕虎摩亜屈
武者砕虎摩亜屈, むしゃさいこまーくつー, (武者頑駄無(武者砕虎摩亜屈専用)), 1, 2
陸, 3, L, 3500, 100
特殊能力なし
4300, 150, 1200, 45
CACA, SDGM_PsycoMK2U.bmp
乱散破天,     1500, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ
乱散破天槌矛, 1500, 1, 1,  -5,  -,   -,   -, AAAA,  +5, 武ＫL1

巨山の砕虎摩亜屈
巨山の砕虎摩亜屈, きょざんのさいこまーくつー, (武者頑駄無(武者砕虎摩亜屈専用)), 1, 2
陸, 3, L, 4000, 120
特殊能力
パイロット画像=SDGM_KyozannoPsycoMK2.bmp
4300, 170, 1300, 45
CACA, SDGM_KyozannoPsycoMK2U.bmp
乱散破天,     1600, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ
乱散破天槌矛, 1600, 1, 1,  -5,  -,   -,   -, AAAA,  +5, 武ＫL1

武者砕虎魔亜屈
武者砕虎魔亜屈, むしゃさいこまーくつー, (武者頑駄無(武者砕虎摩亜屈専用)), 1, 2
陸, 3, L, 3500, 100
特殊能力
パイロット愛称=砕虎魔亜屈
闇軍団=非表示
パイロット能力付加="メッセージ=武者斎胡頑駄無(洗脳)"
4300, 150, 1200, 45
CACA, SDGM_PsycoMK2U.bmp
乱散破天,     1500, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ
乱散破天槌矛, 1500, 1, 1,  -5,  -,   -,   -, AAAA,  +5, 武ＫL1

影荒烈駆主
影荒烈駆主, かげあれっくす, (武者頑駄無), 1, 2
陸, 4, M, 4000, 160
特殊能力
愛称依存設定
3100, 90, 700, 70
BABB, SDGM_KageArexU.bmp
風雲丸,       1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
月大目牙,     1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
月光斬,       1700, 1, 1,  -5,  -,  30, 110, AAAA,  +5, 突

############################################################################
##【頑駄無軍団武者(天下統一編)】

百ノ進(ＳＤ戦国伝)
百ノ進, ひゃくのしん, (武者頑駄無(百ノ進専用)), 1, 2
陸, 4, M, 3500, 100
特殊能力
愛称依存設定
3300, 130, 800, 80
BACA, SDGM_HyakunosinU.bmp
百烈丸,            1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
百烈弾,            1200, 1, 3, +10,  6,   -,   -, AACA,  +0, 銃
熱砂乱風撃,        1600, 1, 1,  -5,  -,  30, 110, AABA,  +0, 突

武神頑駄無
武神頑駄無, ぶじんがんだむ, (武者頑駄無), 1, 2
陸, 3, M, 3500, 100
特殊能力
パイロット愛称=武神
パイロット読み仮名=ぶじん
シールド=武甲の盾
パイロット能力付加="Ｓ防御Lv2"
3300, 200, 900, 80
BABB, SDGM_BujinGundamU.bmp
隠刀,           900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
赤龍刀,        1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
貴龍戟,        1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
鋼龍弩,        1400, 1, 3, -20,  5,   -,   -, AAAA, +10, 実
邪滅破,        1600, 1, 4, -20,  5,  30, 110, AAAA, +10, 格実光

龍頑駄無
龍頑駄無, りゅうがんだむ, (武者頑駄無), 1, 2
空陸, 3, M, 4300, 120
特殊能力
有効=竜
パイロット愛称=龍
パイロット読み仮名=りゅう
3400, 150, 800, 85
BABB, SDGM_RyuGundamU.bmp
龍王剣,        1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
神秘の槍,      1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
怒雷銃,        1300, 1, 3, +10,  5,   -,   -, AAAA,  +0, Ｂ
昇龍波,        1700, 1, 1,  +0,  -,  50, 110, AAAA, +20, 風突

隼頑駄無
隼頑駄無, はやぶさがんだむ, (武者頑駄無), 1, 2
空陸, 4, M, 4500, 120
特殊能力
有効=獣
パイロット愛称=隼
パイロット読み仮名=はやぶさ
3900, 200, 900, 75
ABBB, SDGM_HayabusaGundamU.bmp
飛翔の剣,        1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
隼王砲,          1300, 1, 3, +10,  -,  10,   -, AAAA,  +0, Ｂ
天空撃,          1600, 1, 1,  -5,  -,  40, 110, AAAA,  +0, 突

獅頑駄無
獅頑駄無, ししがんだむ, (武者頑駄無), 1, 2
陸, 3, M, 4000, 120
特殊能力
有効=獣
パイロット愛称=獅
パイロット読み仮名=しし
3800, 150, 1200, 50
BABB, SDGM_SisiGundamU.bmp
獅王剣,        1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
瞬発の銃,      1400, 1, 3, +10,  -,  10,   -, AA-A,  +0, Ｂ
波動撃,        1600, 1, 1,  -5,  -,  30, 110, AACA,  +0, 火

犀頑駄無
犀頑駄無, さいがんだむ, (武者頑駄無), 1, 2
陸, 3, L, 4500, 110
特殊能力
有効=獣
シールド=剛力の盾
パイロット愛称=犀
パイロット読み仮名=さい
パイロット能力付加="Ｓ防御Lv2"
4500, 130, 1400, 45
CABB, SDGM_SaiGundamU.bmp
犀王剣,       1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
爆鋼烈,       1300, 1, 3, -10,  4,   -,   -, AAAA,  +0, 実
玉砕撃,       1600, 1, 1,  -5,  -,  30, 105, AAAA,  +0, 突

############################################################################
##【頑駄無軍団その他】
武者影頑駄無
武者影頑駄無, むしゃかげがんだむ, (武者頑駄無), 1, 2
陸, 4, M, 3000, 80
特殊能力
メッセージクラス=忍者
3300, 90, 800, 70
CACA, SDGM_MusyakageGundamU.bmp
薙刀,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
巨砲バズーカ, 1400, 1, 3, +10,  6,   -,   -, AACA,  +0, 実

武者影将軍(ＳＤ戦国伝)
武者影将軍, むしゃかげしょうぐん, (武者頑駄無), 1, 2
陸, 4, M, 4000, 160
特殊能力
メッセージクラス=忍者
3400,  90, 800, 70
BACA, SDGM_MusyakageShogun3U.bmp
薙刀,       1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
大目牙巨砲, 1400, 1, 3, +10,  6,   -,   -, AACA,  +0, Ｂ

武者影精太頑駄無
武者影精太頑駄無, むしゃかげぜーたがんだむ, (武者頑駄無), 1, 2
陸, 4, M, 3000, 80
特殊能力
メッセージクラス=忍者
3200,  90, 700, 75
CACA, SDGM_MusyakageZGundamU.bmp
薙刀,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
巨砲バズーカ, 1400, 1, 3, +10,  6,   -,   -, AACA,  +0, 実

武者影駄舞留精太頑駄無
武者影駄舞留精太頑駄無, むしゃかげだぶるぜーたがんだむ, (武者頑駄無), 1, 2
陸, 4, M, 3000, 80
特殊能力
メッセージクラス=忍者
3500, 90, 900, 50
CACA, SDGM_MusyakageZZGundamU.bmp
薙刀,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
巨砲バズーカ, 1400, 1, 4, +10,  6,   -,   -, AACA,  +0, 実

玄人吏我髄
玄人吏我髄, ぷろとりがずい, (武者頑駄無), 1, 2
陸, 3, M, 3000, 80
特殊能力なし
3000, 80, 700, 55
BACA, SDGM_ProtoReGZ.bmp
大槍,        1200, 1, 1, -10,  -,   -,   -, AAAA,  +10, 武

吏我髄
吏我髄, りがずい, (武者頑駄無), 1, 2
陸, 3, M, 3000, 80
特殊能力
シールド
パイロット能力付加="Ｓ防御Lv1"
3000, 80, 700, 60
BACA, SDGM_ReGZ.bmp
大槍,        1200, 1, 1, -10,  -,   -,   -, AAAA, +10, 武

女足(ＳＤ戦国伝)
女足, めたす, (武者頑駄無), 1, 2
陸, 4, M, 3000, 80
特殊能力
ステルスLv3
水上移動
メッセージクラス=忍者
3000, 100, 700, 75
BACA, SDGM_MethussU.bmp
手裏剣,         1000, 1, 2,  +5,  8,   -,   -, AAAA,  +0, 実格Ｐ
忍び刀,         1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武

出伊慈絵
出伊慈絵, でぃじぇ, (武者頑駄無), 1, 2
陸, 3, M, 3000, 80
特殊能力なし
3600, 130, 1000, 60
BACA, SDGM_Dijeh.bmp
刀,        1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
烈牙,      1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 突

玄人里空出伊鮮姿
玄人里空出伊鮮姿, ぷろとりっくでぃあす, (武者頑駄無), 1, 2
陸, 4, L, 3000, 80
特殊能力なし
3500, 130, 900, 50
BACA, SDGM_RickDias.bmp
刀,        1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

里空出伊鮮姿
里空出伊鮮姿, りっくでぃあす, (武者頑駄無), 1, 2
陸, 4, L, 3000, 80
特殊能力なし
3500, 130, 1000, 50
BACA, SDGM_RickDias.bmp
刀,        1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

頑巨砲(ＳＤ戦国伝)
頑巨砲, がんきゃのん, (武者頑駄無), 1, 2
陸, 3, M, 2000, 60
特殊能力なし
3200, 90, 800, 65
BACA, SDGM_Guncanon.bmp
花火銃,   1200, 1, 3,  -10,  8,   -,   -, AABA, +10, 実
大筒,     1200, 1, 4,  -10,  8,   -,   -, AABA, +10, 実

頑戦車(ＳＤ戦国伝)
頑戦車, がんたんく, (武者頑駄無), 1, 2
陸, 3, L, 2000, 60
特殊能力なし
3500, 90, 1000, 50
BACA, SDGM_Guncanon.bmp
回転機関砲, 1000, 1, 1,  +0,  8,   -,   -, AAAA, +10, 銃
花火銃,     1200, 1, 3, -10,  8,   -,   -, AABA, +10, 実
六尺玉,     1400, 2, 4, -10,  6,   -,   -, AA-A, +10, -

慈絵丸
慈絵丸, じぇがん, (武者頑駄無), 1, 2
陸, 4, M, 1000, 50
特殊能力なし
3300, 80, 800, 50
BACA, SDGM_Jegan.bmp
刀,        1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

自衛丸
自衛丸, じえいまる, (武者頑駄無), 1, 2
陸, 4, M, 1000, 50
特殊能力なし
3300, 80, 700, 50
BACA, SDGM_Jieimaru.bmp
十手,    1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

璽武(ＳＤ戦国伝)
璽武, じむ, (武者頑駄無), 1, 3
陸, 4, M, 1000, 50
特殊能力なし
3000, 80, 700, 50
CACA, SDGM_GM.bmp
長槍,    1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

玄人璽武(ＳＤ戦国伝)
玄人璽武, ぷろとじむ, (武者頑駄無), 1, 3
陸, 4, M, 1000, 50
特殊能力
3000, 70, 700, 50
CACA, SDGM_ProtoGM.bmp
長槍,    1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

璽武通
璽武通, じむつー, (武者頑駄無), 1, 3
陸, 4, M, 1000, 50
特殊能力なし
3000, 90, 700, 50
CACA, SDGM_GMIIU.bmp
長槍,    1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

音喪(ＳＤ戦国伝)
音喪, ねも, (武者頑駄無), 1, 3
陸, 4, M, 1000, 50
特殊能力なし
3000, 90, 700, 55
CACA, SDGM_NemoU.bmp
刀,    1200, 1, 1, +5,  -,   -,   -, AAAA,  +0, 武

玄人暴留
玄人暴留, ぷろとぼーる, 武者頑駄無, 1, 3
陸, 4, S, 500, 30
特殊能力なし
1600, 80, 500, 50
CACA, SDGM_ProtoBallU.bmp
なまくら刀,    900, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

暴留(ＳＤ戦国伝)
暴留, ぼーる, (武者頑駄無), 1, 3
陸, 4, S, 500, 30
特殊能力なし
1800, 80, 500, 50
CACA, SDGM_BallU.bmp
なまくら刀,    900, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

############################################################################
##【闇軍団】
殺駆(ＳＤ戦国伝)
殺駆, ざく, (武者頑駄無(殺駆(ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力なし
3800, 110, 1000, 75
BACA, SDGM_ZakuU.bmp
爆神砲,        1200, 1, 3, +10,  4,   -,   -, AACA,  +0, 銃
雷雲丸,        1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
幻霧斬,        1700, 1, 1, +10,  -,  30,   -, AAAA,  +0, 武

#過去の世界の殺駆。味方です

殺駆頭
殺駆頭, ざくと, (武者頑駄無(殺駆(ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
弱点=光
パイロット画像=SDGM_Zakuto.bmp
愛称依存設定
闇軍団=非表示
4500, 120, 1200, 75
BACA, SDGM_ZakutoU.bmp
魔神銃,        1200, 1, 3, +10,  4,   -,   -, AACA,  +0, 銃
雷光丸,        1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ライオン親子,  1400, 1, 2, -10,  1,   -,   -, AAAA,  +0, 誘連L2実永Ｐ
真幻霧斬,      1800, 1, 1, +10,  -,  30,   -, AAAA,  +0, 武

闇将軍(ＳＤ戦国伝)
闇将軍, やみしょうぐん, (武者頑駄無(殺駆(ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
弱点=光
パイロット画像=SDGM_Yamishogun.bmp
愛称依存設定
闇軍団=非表示
4800, 170, 1200, 75
BACA, SDGM_YamiShogunU.bmp
鈎爪,      1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
暗黒剣,    1500, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武闇
暗黒砲,    2000, 1, 4, +10,  -,  50,   -, AAAA, -10, 闇

復活闇将軍(ＳＤ戦国伝)
復活闇将軍, ふっかつやみしょうぐん, (武者頑駄無(殺駆(ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
弱点=光
シールド=紅蓮盾
パイロット画像=SDGM_Yamishogun(Revivel).bmp
パイロット愛称=闇将軍
パイロット読み仮名=やみしょうぐん
闇軍団=非表示
5000, 170, 1200, 75
BACA, SDGM_YamiShogun(Revival)U.bmp
紅蓮盾,    1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
真鬼爪,    1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
暗黒剣,    1500, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武闇
闇の波動,  2000, 1, 4, +10,  -,  30,   -, AAAA,  -5, 闇

#ＣＰＵが勝手に変形するのも何なので殺駆頭から闇将軍には
#直接変わることは出来ない仕様にしています
#シナリオ中でUpgradeしてください

玖辺麗
玖辺麗, きゅべれい, (武者頑駄無(玖辺麗専用)), 1, 2
陸, 5, M, 3000, 100
特殊能力
ステルスLv3
闇軍団=非表示
メッセージクラス=忍者
2900, 110, 800, 80
BABA, SDGM_QubeleyU.bmp
手裏剣,     1100, 1, 2,  +5,  4,   -,    -, AAAA,  +0, 実格Ｐ
鋭爪,       1200, 1, 1, -10,  -,   -,    -, AAAA, +10, 突
死蝶の舞,   1400, 1, 3,  +5,  -,  20,    -, AABA, +10, 実
蝶吹雪,     1500, 1, 1,  +5,  -,  20,  105, AAAA,  +0, 実

漣飛威(ＳＤ戦国伝)
漣飛威, さざびー, (武者頑駄無(漣飛威専用)), 1, 2
陸, 3, M, 2800, 90
特殊能力
闇軍団=非表示
3400, 120, 900, 70
BACA, SDGM_Sazabi(BB)U.bmp
火竜の槍,       1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
斧,             1200, 1, 1, -15,  -,   -,   -, AAAA, +10, 武
砕破雷威銃,     1200, 1, 3,  +5,  6,   -,   -, AA-A,  +0, Ｂ共
雷撃貫通弾,     1400, 1, 3, +10,  3,  30, 105, AA-A, +10, Ｂ共
烈光剣,         1500, 1, 1,  +5,  -,  20, 105, AAAA, +10, 武

武者漣飛威
武者漣飛威, むしゃさざびー, (武者頑駄無(漣飛威専用)), 1, 2
陸, 3, M, 3000, 100
特殊能力
ユニット画像=SDGM_MusyaSazabiU.bmp (闇の欠片装備)
闇軍団=非表示
3600, 130, 1000, 75
BACA, SDGM_MusyaSazabi(N)U.bmp
火竜の槍,       1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
斧,             1300, 1, 1, -15,  -,   -,   -, AAAA, +10, 武
砕破雷威銃,     1300, 1, 3,  +5,  6,   -,   -, AA-A,  +0, Ｂ共
雷撃貫通弾,     1500, 1, 3, +10,  3,  30, 105, AA-A, +10, Ｂ共
烈光剣,         1600, 1, 1,  +5,  -,  20, 105, AAAA, +10, 武

#風林火山編ではやはり闇の欠片を装備させてください

武者璽悪
璽悪, じお, (武者頑駄無(璽悪専用)), 1, 2
陸, 3, L, 3000, 100
特殊能力
シールド=部下
闇軍団=非表示
4000, 160, 1300, 50
BACA, SDGM_TheOU.bmp
隠し刀,       1200, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
地獄邪悪砲,   1500, 1, 4, -10,  -,  40,   -, AAAA, +30, Ｂ

#風林火山編での登場には闇の欠片を装備させてください

武者忍剣舞風荒
剣舞風荒, けんぷふぁー, (武者頑駄無(剣舞風荒専用)), 1, 2
空陸, 4, M, 3000, 100
特殊能力
ステルスLv3
闇軍団=非表示
メッセージクラス=忍者
ユニット画像=SDGM_KenpfaU.bmp (闇の欠片装備)
2700, 110, 700, 90
BACB, SDGM_Kenpfa(N)U.bmp
手裏剣,     1100, 1, 2,  +5,  4,   -,   -, AAAA,  +0, 実格Ｐ
撃砕剣,     1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

#風林火山編ではやはり闇の欠片を装備させてください

若殺駆頭
若殺駆頭, わかざくと, (武者頑駄無(若殺駆頭専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力
闇軍団=非表示
ユニット画像=SDGM_WakaZakutoU.bmp (闇の欠片装備)
3800, 160, 1000, 60
BACB, SDGM_WakaZakuto(N)U.bmp
暗殺剣,        1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔神銃,        1300, 1, 3,  +0,  6,   -,   -, AAAA,  +0, 銃
呪縛斬,        1700, 1, 1, +10,  -,  20,   -, AAAA,  +0, 武

#やはり闇の欠片を装備させてください

龍将(ＳＤ戦国伝)
龍将, りゅうしょう, (武者頑駄無(龍将(ＳＤ戦国伝)専用)), 1, 2
陸, 3, M, 3500, 100
特殊能力
闇軍団=非表示
3500, 120, 900, 70
BACB, SDGM_RyushoU.bmp
刀,      1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
龍炎砲,  1400, 1, 3,  +5,  8,   -,   -, AA-A,  +0, 火

飛将(ＳＤ戦国伝)
飛将, ひしょう, (武者頑駄無(飛将(ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 3500, 100
特殊能力
闇軍団=非表示
3700, 120, 1100, 50
BACB, SDGM_HishoU.bmp
飛炎弾,     1200, 1, 3, +10,  6,   -,   -, AA-A,  +0, 火
飛双剣,     1300, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武連L2

龍将飛将
龍将飛将, りゅうしょうひしょう, (武者頑駄無(龍将(ＳＤ戦国伝)専用)), 1, 2
陸, 4, L, 7000, 160
特殊能力
弱点=光
パイロット画像=SDGM_RyushoHisho.bmp
愛称依存設定
闇軍団=非表示
4800, 160, 1000, 60
BACB, SDGM_RyushoHishoU.bmp
龍炎砲,  1200, 1, 2,  +5,  8,   -,   -, AA-A,  +0, 火Ｐ
飛双剣,  1300, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武連L2
飛龍砲,  1300, 1, 3, +10,  6,   -,   -, AA-A,  +0, Ｂ
双炎弾,  1400, 1, 4, +10,  -,   5,   -, AA-A,  +0, 火
双刃斬,  1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 武

移動要塞飛駆塞虫
移動要塞飛駆塞虫, いどうようさいびぐざむ, 武者頑駄無, 1, 2
陸, 3, LL, 3500, 100
特殊能力
弱点=機式
闇軍団=非表示
5500, 150, 1100, 50
BACB, SDGM_BigzamU.bmp
拡散砲,     1300, 1, 4,  +5,  -,   5,   -, AA-A, +10, Ｂ

#闇軍団の巨大移動要塞
#正直デカいだけのザコです。龍将や飛将を乗せればそれなりの力は出します

闇皇帝(ＳＤ戦国伝)
闇皇帝, やみこうてい, (武者頑駄無(黒魔神闇皇帝専用)), 1, 2
空陸, 4, L, 8000, 180
特殊能力
変形=モンスターモード 闇皇帝(ＳＤ戦国伝)(怪鳥)
ＨＰ回復Lv1
ＥＮ回復Lv2
吸収=闇
弱点=光
闇軍団=非表示
5000, 200, 1200, 80
BAAA, SDGM_YamiKouteiU.bmp
メイズバーン,          300, 1, 4,  +5,  -,   5,   -, AAAA, +30, 撹
グバンガン,           1200, 1, 1, -10,  -,   -,   -, AAAA, +20, 突
黒星剣,               1300, 1, 1, +10,  -,   -,   -, AAAA, +20, 武毒
ガンドリオ,           1400, 1, 1, -10,  -,   -,   -, AAAA, -10, 突
黒星砲コンバージョン, 1500, 1, 4, +10,  -,  30,   -, AAAA,  +0, 闇
黒星砲,               1800, 1, 4,  +0,  -,  50, 130, AAAA,  +0, 闇

#無印ＳＤ戦国伝のラスボス。ボスランクなしでもそれなりの強さを発揮できるように

闇皇帝(ＳＤ戦国伝)(怪鳥)
闇皇帝モンスターモード, やみこうてい, (武者頑駄無(黒魔神闇皇帝専用)), 1, 2
空陸, 5, L, 8000, 180
特殊能力
変形=バトルモード 闇皇帝(ＳＤ戦国伝)
ＨＰ回復Lv1
ＥＮ回復Lv2
吸収=闇
弱点=光
パイロット画像=SDGM_Yamikoutei(Monster).bmp
闇軍団=非表示
5000, 200, 1200, 80
AAAA, SDGM_YamikouteiU(monster).bmp
グバンガン,           1200, 1, 1, -10,  -,   -,   -, AAAA, +20, 突
ガンドリオ,           1400, 1, 1, -10,  -,   -,   -, AAAA, -10, 突
黒星砲コンバージョン, 1500, 1, 4, +10,  -,  30,   -, AAAA,  +0, 闇
黒星砲,               1800, 1, 4,  +0,  -,  50, 130, AAAA,  +0, 闇

#どちらかといえばこちらがメインの形態
#ＣＰＵが使うと勝手に怪鳥形態に変形するのでシナリオ中で調整は必要ありません

黒魔神(ＳＤ戦国伝)
黒魔神, くろまじん, (武者頑駄無(黒魔神闇皇帝専用)), 1, 2
空陸, 4, L, 6000, 150
特殊能力
ＨＰ回復Lv1
ＥＮ回復Lv2
吸収=闇
弱点=光
愛称依存設定
パイロット画像=SDGM_Kuromajin.bmp
闇軍団=非表示
4500, 180, 1100, 75
AAAA, SDGM_KuromajinU.bmp
ギャザズ,      1200, 1, 1, -10,  -,   -,   -, AAAA, +20, 突
ズバルガス,    1400, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突
冥府暗黒弾,    1600, 1, 4, +10,  -,  30,   -, AAAA,  +0, 闇

#過去の世界の闇皇帝。中ボスとして適当に

黒魔神闇皇帝
黒魔神闇皇帝, くろまじんやみこうてい, (武者頑駄無(黒魔神闇皇帝専用)), 1, 2
空陸, 4, LL, 8000, 180
特殊能力
ＨＰ回復Lv1
ＥＮ回復Lv2
吸収=闇
弱点=光
愛称依存設定
パイロット画像=SDGM_Yamikoutei(monster).bmp
闇軍団=非表示
7000, 250, 1300, 80
AAAA, SDGM_KuromajinYamiKouteiU.bmp
メイズバーン,          300, 1, 4,  +5,  -,   5,   -, AAAA, +30, 撹
黒星剣,               1300, 1, 1, +10,  -,   -,   -, AAAA, +20, 武毒
ギャザズ,             1400, 1, 1,  +0,  -,   -,   -, AAAA, +20, 突
冥府暗闇裂き,         1600, 1, 1, +10,  -,  10,   -, AAAA, +20, 武
黒星砲コンバージョン, 1600, 1, 4, +10,  -,  30,   -, AAAA,  +0, 闇
黒星砲,               2400, 1, 4,  +0,  -, 120,   -, AAAA,  +0, 闇

############################################################################
##【闇軍団その他】
##【殺駆一族】  殺駆頭を頭領とする一族。数が多い

古殺駆
古殺駆, こざく, (武者頑駄無(殺駆三兄弟(汎用)専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
合体技Lv0=スイカ割殺法 新殺駆 今殺駆
パイロット画像=SDGM_Kozaku.bmp
愛称依存設定
闇軍団=非表示
3400, 130, 1100, 70
BACA, SDGM_KozakuU.bmp
古月,             1100, 1, 1,   +5,  -,   -,   -, AAAA,  +10, 武
殺駆弾,           1200, 1, 3,  -10,  3,   -,   -, AAAA,   +0, 実
#
スイカ割殺法,     3000, 1, 1, -100,  -,   -, 105, AAAA, +100, 合突失L10

今殺駆
今殺駆, こんざく, (武者頑駄無(殺駆三兄弟(汎用)専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
合体技Lv0=スイカ割殺法 新殺駆 古殺駆
パイロット画像=SDGM_Konzaku.bmp
愛称依存設定
闇軍団=非表示
3400, 130, 1200, 65
BACA, SDGM_KonzakuU.bmp
今月,             1100, 1, 1,   +5,  -,   -,   -, AAAA,  +10, 武
殺駆銃,           1200, 1, 3,  -10,  6,   -,   -, AAAA,   +0, 銃
鉄斧,             1300, 1, 1,  -10,  -,   -,   -, AAAA,  +10, 武
#
スイカ割殺法,     3000, 1, 1, -100,  -,   -, 105, AAAA, +100, 合突失L10

新殺駆
新殺駆, しんざく, (武者頑駄無(殺駆三兄弟(汎用)専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
合体技Lv0=スイカ割殺法 今殺駆 古殺駆
パイロット画像=SDGM_Sinzaku.bmp
愛称依存設定
闇軍団=非表示
3600, 130, 1100, 65
BACA, SDGM_SinzakuU.bmp
新月,             1100, 1, 1,   +5,  -,   -,   -, AAAA,  +10, 武
殺駆砲,           1200, 1, 4,  -10,  4,   -,   -, AAAA,   +0, 実
#
スイカ割殺法,     3000, 1, 1, -100,  -,   -, 105, AAAA, +100, 合突失L10

#スイカ割殺法はネタ技です。
#是非失敗して同士討ち→「今日の所はこれで勘弁してやる」コンボを（笑）

技連(ＳＤ戦国伝)
技連, ぎれん, (武者頑駄無), 1, 2
陸, 4, M, 3000, 120
特殊能力なし
3400, 130, 1100, 70
BACA, SDGM_GirenU.bmp
古月,             1100, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
殺駆弾,           1200, 1, 3, -10,  3,   -,   -, AAAA,  +0, 実

怒鋭(ＳＤ戦国伝)
怒鋭, どずる, (武者頑駄無), 1, 2
陸, 4, M, 3000, 120
特殊能力なし
3400, 130, 1200, 65
BACA, SDGM_DozulU.bmp
新月,             1100, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
殺駆砲,           1200, 1, 4, -10,  4,   -,   -, AAAA,  +0, 実
鉄斧,             1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武

駆舞(ＳＤ戦国伝)
駆舞, がるま, (武者頑駄無), 1, 2
陸, 4, M, 3000, 120
特殊能力なし
3600, 130, 1100, 65
BACA, SDGM_GarmaU.bmp
今月,             1100, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
殺駆銃,           1200, 1, 3, -10,  6,   -,   -, AAAA,  +0, 銃

影忍者射殺駆
影忍者射殺駆, かげにんじゃしゃざく, (武者頑駄無), 1, 2
陸, 4, M, 2000, 100
特殊能力
ステルスLv3
メッセージクラス=忍者
3300, 200, 900, 75
BACA, SDGM_KageninjaSyazakuU.bmp
忍者刀,         1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
鉄斧,           1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
殺駆砲,         1300, 1, 4, -10,  4,   -,   -, AAAA,  +0, 実

砂殺駆(ＳＤ戦国伝)
砂殺駆, さざく, (武者頑駄無), 1, 2
地中陸, 4, M, 2000, 80
特殊能力
ステルスLv3
地形適応=砂漠戦用 砂漠
2700, 70, 600, 75
BACA, SDGM_SaZakuU.bmp
忍者刀,         1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

水殺駆(ＳＤ戦国伝)
水殺駆, すいざく, (武者頑駄無), 1, 2
水陸, 4, M, 4000, 160
特殊能力なし
2700, 70, 600, 75
CBAA, SDGM_SuiZakuU.bmp
忍者刀,         1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

隠高襍句(ＳＤ戦国伝)
隠高襍句, かこうざっく, (武者頑駄無), 1, 2
空陸, 4, M, 1000, 50
特殊能力なし
2200, 80, 600, 65
ACCA, SDGM_KakouZackU.bmp
刀,             1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃,   1300, 1, 3,  -5, 6,  -,   -, AACA,  +0, 実

偵襍句(ＳＤ戦国伝)
偵襍句, ていざっく, (武者頑駄無), 1, 2
陸, 4, M, 1000, 50
特殊能力
ステルスLv3
メッセージクラス=忍者
2200, 80, 600, 65
BABA, SDGM_AiZackU.bmp
忍者刀,          900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

############################################################################
##【悪沈一族】  玖辺麗を頭領とする一族。玖辺麗が抜けた後は砕虎魔亜屈（璽悪）が仕切る
我頭左
我頭左, がずえる, (武者頑駄無), 1, 2
陸, 4, M, 2000, 100
特殊能力なし
3500, 90, 1100, 75
BACA, SDGM_GazuLU.bmp
細剣,          1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃,  1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

我頭右
我頭右, がずある, (武者頑駄無), 1, 2
陸, 4, M, 2000, 100
特殊能力なし
3500, 90, 1100, 75
BACA, SDGM_GazuRU.bmp
細剣,          1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃,  1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

我坐士伊(ＳＤ戦国伝)
我坐士伊, がざしい, (武者頑駄無), 1, 2
陸, 3, M, 1000, 60
特殊能力なし
3300, 80, 800, 65
CACA, SDGM_GazaCU.bmp
大筒,    1200, 1, 4, -10,  8,   -,   -, AACA, +10, 実

我坐出伊(ＳＤ戦国伝)
我坐出伊, がざでぃ, (武者頑駄無), 1, 2
陸, 3, M, 1000, 60
特殊能力なし
3200, 90, 800, 65
CACA, SDGM_GazaDU.bmp
大筒,    1200, 1, 4, -10,  8,   -,   -, AACA, +10, 実

############################################################################
##【堂我一族】漣飛威を頭領とする一族。闇軍団崩壊後数百年後もまだ健在
厄斗堂我
厄斗堂我, やくとどーが, (武者頑駄無), 1, 2
陸, 4, M, 2000, 80
特殊能力
ステルスLv3
メッセージクラス=忍者
3300, 120, 900, 75
BACA, SDGM_JegdDogaU.bmp
手裏剣,        1100, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ
忍者刀,        1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

有覇悪・亜慈射
有覇悪・亜慈射, あるぱあじーる, (武者頑駄無), 1, 2
陸, 4, L, 2000, 100
特殊能力なし
3300, 120, 1100, 70
BACA, SDGM_AlphaAzieruU.bmp
忍者刀,        1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
大手裏剣,      1300, 1, 3, -10,  6,   -,   -, AAAA, +10, 格実

我流速侍影
我流速侍影, がるすじぇい, (武者頑駄無), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
3400, 120, 900, 75
BACA, SDGM_GallussJU.bmp
刀,            1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃,  1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

義羅堂我
義羅堂我, ぎらどーが, (武者頑駄無), 1, 2
陸, 4, M, 1000, 60
特殊能力
メッセージクラス=忍者
3100, 130, 700, 75
BACA, SDGM_GearaDogaU.bmp
堂我手裏剣,    1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ
忍者刀,        1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

############################################################################
##【巨忍一族】璽悪を頭領とする一族。名前の通り大柄な者が多い
暴犬(ＳＤ戦国伝)
暴犬, ばうんどどっぐ, (武者頑駄無), 1, 2
陸, 4, L, 2000, 100
特殊能力
ステルスLv3
メッセージクラス=忍者
3800, 130, 1200, 60
BABA, SDGM_BoundDogU.bmp
手裏剣,        1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ
忍者刀,        1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
大鋏,          1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武

紅陰慢査
紅陰慢査, くいんまんさ, (武者頑駄無), 1, 2
陸, 3, L, 2000, 100
特殊能力なし
3900, 110, 1300, 55
BACA, SDGM_QuinManthaU.bmp
手裏剣,     1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 実Ｐ
刀,         1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

############################################################################
##【僧兵軍団】
怒武(ＳＤ戦国伝)
怒武, どむ, (武者頑駄無), 1, 2
陸, 3, L, 2000, 100
特殊能力なし
3600, 110, 1100, 60
CACA, SDGM_DomU.bmp
金棒,           1200, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武ＫL1

怒雷仙
怒雷仙, どらいせん, (武者頑駄無), 1, 2
陸, 4, L, 2000, 130
特殊能力なし
3900, 200, 900, 75
BACA, SDGM_DrissenU.bmp
槍,             1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
さすまた,       1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
バズーカ,       1200, 1, 4, -10,  4,   -,   -, AAAA,  +0, 実

#資料によっては「怒雷戦」「怒雷閃」などあり

############################################################################
##【騎兵軍団】
義夜雲
義夜雲, ぎゃん, (武者頑駄無), 1, 2
陸, 4, M, 2000, 100
特殊能力なし
2900, 120, 800, 80
BACA, SDGM_GannU.bmp
細剣,          1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

有邪々
有邪々, あーるじゃじゃ, 武者頑駄無, 1, 2
陸, 4, M, 2000, 100
特殊能力なし
3200, 120, 900, 70
BACA, SDGM_RJarjaU.bmp
刀,       1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
銃剣,     1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 銃

羽宇(ＳＤ戦国伝)
羽宇, ばう, (武者頑駄無), 1, 2
空陸, 3, M, 2000, 100
特殊能力なし
3200, 120, 700, 75
ABCA, SDGM_BawooU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

武者怒武
武者怒武, むしゃどむ, (武者頑駄無), 1, 2
陸, 4, L, 4000, 160
特殊能力
合体技Lv0=気流突撃 武者怒武 武者怒武
3900, 200, 900, 75
BACA, SDGM_MusyaDomU.bmp
二刀流,      1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
#
気流突撃,    1800, 1, 1, +10,  -,  40, 110, AAAA, +10, 合突

############################################################################
##【水忍軍団】
武者背後突
武者背後突, むしゃはいごっぐ, (武者頑駄無), 1, 2
水陸, 4, M, 1000, 60
特殊能力なし
3300, 130, 700, 70
CAAB, SDGM_MusyaHiGogU.bmp
爪,        1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
手裏剣,    1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ

河不宇留
河不宇留, かぷーる, (武者頑駄無), 1, 2
水陸, 3, M, 1000, 60
特殊能力なし
3200, 110, 900, 55
CAAB, SDGM_KapoolU.bmp
爪,        1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
手裏剣,    1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ

頭護津愚
頭護津愚, ずごっぐ, (武者頑駄無), 1, 2
水陸, 3, M, 1000, 60
特殊能力なし
3000, 130, 700, 60
CAAB, SDGM_ZgogU.bmp
爪,        1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
手裏剣,    1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ

護津愚
護津愚, ごっぐ, 武者頑駄無, 1, 2
水陸, 3, M, 1000, 60
特殊能力なし
3500, 130, 1000, 50
CAAB, SDGM_GogU.bmp
爪,        1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
手裏剣,    1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ

############################################################################
##【飛忍軍団】
璽御愚
璽御愚, じおんぐ, (武者頑駄無), 1, 2
陸, 3, L, 2000, 80
特殊能力なし
3900, 150, 1300, 50
CACA, SDGM_ZeongU.bmp
怪力,  1300, 1, 1,  +0,  20,   -,   -, AAAA,  +0, 突

反武羅毘
反武羅毘, はんぶらび, (武者頑駄無), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
3900, 110, 900, 75
BACA, SDGM_HambrabiU.bmp
爪,        1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
鎖鎌,      1100, 1, 2, -10,  -,   -,   -, AABA, +10, 格武引Ｐ

我怖崇霊
我怖崇霊, がぶすれい, (武者頑駄無), 1, 2
陸, 4, M, 1500, 80
特殊能力なし
3400, 120, 800, 75
BACA, SDGM_GabthleyU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

圧死魔亜
圧死魔亜, あっしまー, (武者頑駄無), 1, 2
陸, 4, L, 2000, 80
特殊能力なし
3700, 150, 1200, 55
CACA, SDGM_AsshimarU.bmp
怪力,           1300, 1, 1,  +0, 20,   -,   -, AAAA,  +0, 突
忍法手裏剣変化, 1400, 1, 2, -10,  -,  20,   -, AAAA, +10, 突格Ｐ

刃威悪乱
刃威悪乱, ばいあらん, (武者頑駄無), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
3300, 120, 900, 75
BACA, SDGM_ByalantU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

虐風乱
虐風乱, ぎゃぷらん, (武者頑駄無), 1, 2
空陸, 3, M, 2000, 100
特殊能力
大型シールド
パイロット能力付加="Ｓ防御Lv1"
3400, 120, 800, 80
BACA, SDGM_GaplantU.bmp
刀,      1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
針,      1200, 1, 2,  -5,  6,   -,   -, AACA,  +0, 実Ｐ

滅殺荒
滅殺荒, めっさーら, (武者頑駄無), 1, 2
陸, 3, L, 2000, 80
特殊能力なし
3700, 130, 1200, 70
BACA, SDGM_MessalaU.bmp
大筒,    1400, 1, 4, -10,  6,   -,   -, AACA, +10, 実

我憎霧
我憎霧, がぶすれい,  (武者頑駄無), 1, 2
陸, 3, M, 1000, 50
特殊能力なし
3100, 80, 800, 50
BACA, SDGM_GaZowmnU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

############################################################################
##【くのいち軍団】
蛮魔蛮魔
蛮魔蛮魔, はんまはんま, (武者頑駄無), 1, 2
陸, 4, M, 1500, 70
特殊能力
ステルスLv3
メッセージクラス=忍者
3300, 130, 700, 75
BACA, SDGM_HammaHammaU.bmp
手裏剣,        1000, 1, 2,  10,  4,   -,   -, AAAA, +10, 格実Ｐ
忍者刀,        1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

破羅守当音
破羅守当音, ぱらすあてね, (武者頑駄無), 1, 2
陸, 4, M, 1500, 70
特殊能力
ステルスLv3
メッセージクラス=忍者
3400, 130, 800, 65
BACA, SDGM_PalaceAtheneU.bmp
手裏剣,      1000, 1, 2, -10,  4,   -,   -, AAAA, +10, 格実Ｐ共
忍者刀,      1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
手裏剣乱舞,  1400, 1, 3,  +5,  2,  20, 105, AABA, +10, 格実共

############################################################################
##【はぐれ武者】

下留愚々
下留愚々, げるぐぐ, (武者頑駄無), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
2800, 90, 900, 65
BACA, SDGM_GelgoogU.bmp
刀,           1200, 1, 1, +10,  -,  -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,  -,   -, AACA,  +0, 実

愚怖(ＳＤ戦国伝)
愚怖, ぐふ, (武者頑駄無), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
2800, 90, 800, 65
BACA, SDGM_Gouf.bmp
鞭,           1000, 1, 2, +10,  -,  10,   -, AAAA, +10, 格武ＰＳ
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

摩羅砕(ＳＤ戦国伝)
摩羅砕, まらさい, 武者頑駄無, 1, 2
陸, 4, M, 2000, 80
特殊能力なし
2800, 90, 800, 70
BACA, SDGM_MarasaiU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

怒宇勉狼
怒宇勉狼, どーべんうるふ, 武者頑駄無, 1, 2
陸, 4, M, 2500, 90
特殊能力なし
3200, 200, 900, 75
BACA, SDGM_DovenWolfU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

############################################################################
##【雑兵】

狩刃電威有破
狩刃電威有破, がりばるでぃあるふぁ, (武者頑駄無), 1, 3
陸, 3, M, 1000, 50
特殊能力なし
3300, 70, 700, 50
CACA, SDGM_GalbaldyAlphaU.bmp
刀,    1200, 1, 1, +5,  -,   -,   -, AAAA,  +0, 武

刃亜坐武
刃亜坐武, ばーざむ, (武者頑駄無), 1, 3
陸, 3, M, 1000, 50
特殊能力なし
3100, 70, 700, 50
CACA, SDGM_BarzamU.bmp
長槍,    1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

雑魚(ＳＤ戦国伝)
雑魚, ざこ, (武者頑駄無), 1, 3
陸, 3, S, 500, 30
特殊能力なし
1800, 80, 500, 50
CACA, SDGM_ZakoU.bmp
なまくら刀,    900,  1,  1, -10,  -,   -,   -, AAAA,   +0, 武
