########## 科学忍者隊メカ ##########

ゴッドフェニックス
ゴッドフェニックス, Ｇメカ(大鷲の健専用), 5, 2
空水, 5, M, 10000, 140
特殊能力
反応強化Lv-1=非表示
分離=分離 Ｇ１号 Ｇ２号 Ｇ３号 Ｇ４号 Ｇ５号
4200, 150, 1200, 60
A-AA, SNG_GodPhoenix.bmp
突撃,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
バードミサイル,           1400,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
超バードミサイル,         1700,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実
科学忍法火の鳥影分身,     2000,  1,  3,   +0,   -,  60, 115, AABA,   +0, 格Ｍ全消
科学忍法火の鳥,           3300,  1,  1,  +20,   -,  80, 130, AABA,  +20, 消接

# 超バードミサイルは第67話「必殺！ ガッチャマンファイヤー」
# にて追加された武器ですので序盤はDisableすると、らしいかも知れません。
# 同様に、下の各メカそれぞれの一番下の武器も同話にて追加された武器です。

Ｇ１号
Ｇ１号, Ｇメカ(大鷲の健専用), 1, 3
空, 4, S, 1500, 70
特殊能力
合体=合体 ゴッドフェニックス Ｇ２号 Ｇ３号 Ｇ４号 Ｇ５号
2700, 70, 650, 90
A--A, SNG_G1.bmp
ガッチャマンファイヤー,   1200,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

Ｇ２号
Ｇ２号, Ｇメカ(コンドルのジョー専用), 1, 3
陸, 4, S, 1500, 70
特殊能力
合体=合体 ゴッドフェニックス Ｇ１号 Ｇ３号 Ｇ４号 Ｇ５号
2800, 70, 700, 60
-A-B, SNG_G2.bmp
体当たり,                 1000,  1,  1,  +10,   -,   -,   -, -AAA,  +10, 突
コンドルマシーン,         1100,  1,  2,   +0,   8,   -,   -, AAAA,   +0, Ｐ

Ｇ３号
Ｇ３号, Ｇメカ(白鳥のジュン専用), 1, 3
陸, 3, S, 1500, 70
特殊能力
水上移動
合体=合体 ゴッドフェニックス Ｇ１号 Ｇ２号 Ｇ４号 Ｇ５号
2200, 60, 500, 75
-A-B, SNG_G3.bmp
ジュンロケット,           1200,  1,  4,   +0,   8,   -,   -, AAAA,   +0, 実

Ｇ４号
Ｇ４号, Ｇメカ(つばくろの甚平専用), 1, 3
空陸水地中, 3, S, 1500, 70
特殊能力
合体=合体 ゴッドフェニックス Ｇ１号 Ｇ２号 Ｇ３号 Ｇ５号
2500, 70, 650, 55
AAAA, SNG_G4.bmp
チェーンソー,             1000,  1,  1,   +0,   -,   5,   -, AAAA,   +5, 武
ミサイル,                 1100,  1,  3,   +0,   8,   -,   -, AAAA,   +0, 実
ドリル,                   1200,  1,  1,   -5,   -,  10, 105, AAAA,  +15, 突
甚平爆弾,                 1400,  1,  1,  -10,   4,   -, 110, -AA-,  -10, 実

Ｇ５号
Ｇ５号, Ｇメカ(みみずくの竜専用), 1, 3
空水, 3, M, 4000, 70
特殊能力
合体=合体 ゴッドフェニックス Ｇ１号 Ｇ２号 Ｇ３号 Ｇ４号
3200, 80, 800, 40
A-AA, SNG_G5.bmp
突撃,                     1000,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
超バードミサイル,         1800,  1,  4,   +0,   4,   -,   -, AAAA,   +0, 実

########## 科学忍者隊メカ(２) ##########

ニューゴッドフェニックス
ニューゴッドフェニックス, Ｇメカ(大鷲の健専用), 5, 2
空水, 5, L, 12000, 180
特殊能力
反応強化Lv-1=非表示
分離=分散 イーグルシャープ コンドルアタッカー オートスワン スワローヘリコ ホーンドタンク
6200, 180, 1400, 40
A-AA, SNG_NewGodPhoenix.bmp
50mmバルカン砲,            900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
突撃,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
バードミサイル,           1700,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
科学忍法火の鳥影分身,     2000,  1,  3,   +0,   -,  60, 115, AABA,   +0, 格Ｍ全消
科学忍法火の鳥,           3400,  1,  1,  +20,   -,  80, 130, AABA,  +20, 消接

イーグルシャープ
イーグルシャープ, Ｇメカ(大鷲の健専用), 1, 3
空, 4, S, 2000, 70
特殊能力
合体=集結 ニューゴッドフェニックス コンドルアタッカー オートスワン スワローヘリコ ホーンドタンク
2800, 80, 700, 100
A--A, SNG_EagleSharp.bmp
20mmバルカン砲,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
カッターウイング,         1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
イーグルバードミサイル,   1300,  1,  4,   +0,   8,   -,   -, A--A,   +0, 実
イーグルボンバー,         1400,  1,  1,   +0,   4,   -,   -, -AA-,   +0, 実射

コンドルアタッカー
コンドルアタッカー, Ｇメカ(コンドルのジョー専用), 1, 3
空陸水地中, 4, S, 2000, 80
特殊能力
合体=集結 ニューゴッドフェニックス イーグルシャープ オートスワン スワローヘリコ ホーンドタンク
3000, 80, 800, 70
BAAB, SNG_CondorAttacker.bmp
体当たり,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
コンドルミサイル,         1300,  1,  4,   +0,   8,   -,   -, AAAA,   +0, 実
ファイヤーターゲッター,   1500,  1,  4,   +0,   1,   -, 110, AAAA,  +10, 実

オートスワン
オートスワン, Ｇメカ(白鳥のジュン専用), 1, 3
陸, 3, S, 2000, 80
特殊能力
水上移動
合体=集結 ニューゴッドフェニックス イーグルシャープ コンドルアタッカー スワローヘリコ ホーンドタンク
2500, 70, 600, 85
-A-B, SNG_AutoSwan.bmp
20mm機関砲,                800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
スワニーミサイル,         1300,  1,  4,   +0,   8,   -,   -, A--A,   +0, 実

スワローヘリコ
スワローヘリコ, Ｇメカ(つばくろの甚平専用), 1, 3
空水, 3, S, 2000, 80
特殊能力
合体=集結 ニューゴッドフェニックス イーグルシャープ コンドルアタッカー オートスワン ホーンドタンク
2700, 80, 700, 65
A-AA, SNG_SwallowHelico.bmp
20mmバルカン砲,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
スワロアタッカー,         1100,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実
スワロミサイル,           1200,  2,  3,   +0,   8,   -,   -, AAAA,   +0, 実
ウイングカッター,         1300,  1,  2,   +0,   -,  10,   -, AAAA,  +10, 武Ｐ

ホーンドタンク
ホーンドタンク, Ｇメカ(みみずくの竜専用), 1, 3
空陸水, 3, S, 2000, 80
特殊能力
合体=集結 ニューゴッドフェニックス イーグルシャープ コンドルアタッカー オートスワン スワローヘリコ
3300, 80, 850, 50
BAAB, SNG_HornedTank.bmp
パラライザー,              400,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 痺
50mmバルカン砲,            900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
体当たり,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突
ホーンドミサイル,         1300,  1,  4,   +0,   8,   -,   -, AAAA,   +0, 実
ホーンドボーリング爆弾,   1500,  1,  3,   -5,   4,   -, 110, -AA-,   +5, 実

########## 科学忍者隊メカ(F) ##########

ガッチャスパルタン
ガッチャスパルタン, Ｇメカ(大鷲の健専用), 5, 1
空水, 5, M, 14000, 160
特殊能力
反応強化Lv-1=非表示
分離=分離 Ｇ１号(Ｆ) Ｇ２号(Ｆ) Ｇ３号(Ｆ) Ｇ４号(Ｆ) Ｇ５号(Ｆ)
5000, 170, 1300, 65
A-AA, SNG_GatchaSpartan.bmp
突撃,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
スパルタンレーザー,       1600,  1,  4,   +0,   -,   5,   -, AACA,   +0, Ｂ
科学忍法ハイパーシュート, 3600,  1,  1,  +20,   -,  90, 130, AAAA,  +20, 接気L1

Ｇ１号(Ｆ)
Ｇ１号, Ｇメカ(大鷲の健専用), 1, 3
空, 4, S, 2500, 80
特殊能力
合体=合体 ガッチャスパルタン Ｇ２号(Ｆ) Ｇ３号(Ｆ) Ｇ４号(Ｆ) Ｇ５号(Ｆ)
3500, 80, 750, 100
A--A, SNG_G1(F).bmp
30mmバルカン砲,            850,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1300,  1,  4,   +0,   8,   -,   -, AAAA,   +0, 実

Ｇ２号(Ｆ)
Ｇ２号, Ｇメカ(コンドルのジョー専用), 1, 3
空陸, 4, S, 2500, 80
特殊能力
合体=合体 ガッチャスパルタン Ｇ１号(Ｆ) Ｇ３号 Ｇ４号(Ｆ) Ｇ５号(Ｆ)
3800, 80, 800, 70
BA-B, SNG_G2(F).bmp
20mmバルカン砲,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
体当たり,                 1000,  1,  1,  +10,   -,   -,   -, -AAA,  +10, 突
コンドルフィーバー,       1550,  1,  4,   +0,   1,   -, 110, AAAA,  +10, 実

Ｇ３号(Ｆ)
Ｇ３号, Ｇメカ(白鳥のジュン専用), 1, 3
空陸, 3, S, 2500, 80
特殊能力
水上移動
合体=合体 ガッチャスパルタン Ｇ１号(Ｆ) Ｇ２号(Ｆ) Ｇ４号(Ｆ) Ｇ５号(Ｆ)
2800, 70, 650, 85
BA-B, SNG_G3(F).bmp
10mm機関砲,                700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1250,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実

Ｇ４号(Ｆ)
Ｇ４号, Ｇメカ(つばくろの甚平専用), 1, 3
空陸水, 3, S, 2500, 80
特殊能力
合体=合体 ガッチャスパルタン Ｇ１号(Ｆ) Ｇ２号(Ｆ) Ｇ３号(Ｆ) Ｇ５号(Ｆ)
3200, 80, 750, 65
AAAA, SNG_G4(F).bmp
10mm機関砲,                700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
小型ロケット弾,           1100,  1,  4,  +10,   8,   -,   -, AAAA,   +0, 実
ミサイル,                 1300,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実

Ｇ５号(Ｆ)
Ｇ５号, Ｇメカ(みみずくの竜専用), 1, 3
空陸, 3, M, 2500, 80
特殊能力
合体=合体 ガッチャスパルタン Ｇ１号(Ｆ) Ｇ２号(Ｆ) Ｇ３号(Ｆ) Ｇ４号(Ｆ)
4000, 80, 900, 50
BAAB, SNG_G5(F).bmp
30mmバルカン砲,            850,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
体当たり,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突
ミサイルランチャー,       1300,  1,  4,   +5,   8,   -,   -, AAAA,   +0, 実
榴弾砲,                   1500,  2,  3,  -10,   2,   -,   -, AAAA,   +0, 実

########## レッドインパルス ##########

レッドインパルス
レッドインパルス, レッドインパルス, 1, 3
空, 4, S, 4000, 140
特殊能力なし
3000, 80, 900, 100
A--A, SNG_RedImpulse.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1200,  1,  3,   +0,   8,   -,   -, AAAA,  -10, 実

########## ギャラクターメカ鉄獣 ##########
# いちいちデータ化してたら膨大な量になるので、「名称不明、武装が格闘しか無い」ようなのは無視
# 識別の意味も込めて、全てに鉄獣とつけていますが、必ずしも鉄獣だったわけではありません。
# ファイル名は、造語とおぼしきものはスペル適当です。固有名詞的な名称は日本語そのままです。

鉄獣デブルスター
デブルスター, メカ鉄獣, 1, 2
空, 4, L, 15000, 200
特殊能力なし
10000, 200, 1200, 60
A--A, SNG_Deblestar.bmp
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
戦闘機,                   1600,  1,  4,  +10,   -,  10,   -, AAAA,   +5, -

# 第19話「地獄のスピード・レース」に初登場、その後ちょくちょく登場した。
# 基本的に、カッツェ(男女とも)が指揮します。

鉄獣タートル・キング
タートル・キング, メカ鉄獣, 1, 2
空陸水, 3, L, 11000, 150
特殊能力
パーツ分離=頭部分離 鉄獣タートル・ヘッド
7000, 160, 1000, 50
AAAA, SNG_TurtleKing.bmp
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
破壊光線,                 1500,  1,  4,   +0,   -,  10,   -, AAAA,   +0, -

鉄獣タートル・ヘッド
タートル・ヘッド, メカ鉄獣, 1, 2
空水, 4, M, 5500, 150
特殊能力
パーツ合体=鉄獣タートル・キング
3000, 100, 700, 60
A-AA, SNG_TurtleHead.bmp
ドリル,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
破壊光線,                 1300,  1,  4,   +0,   -,  10,   -, AAAA,   +0, -

# 第1、2話に登場。頭部が分離する。頭部の名称は捏造。

鉄獣メカデゴン
メカデゴン, メカ鉄獣, 1, 2
陸地中, 3, L, 6000, 100
特殊能力
超回避Lv1=分離回避
6500, 130, 700, 40
-AC-, SNG_Mechadegon.bmp
アイビーム,               1100,  1,  1,   +5,   -,   5,   -, AAAA,   +0, 射
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
ロケット弾,               1500,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
竜巻,                     1600,  1,  2,   +0,   -,  50, 105, AAAA,   +0, Ｐ
アースクェイク,           1900,  1,  2,  +10,   -,  80, 110, -AA-,  +10, Ｍ全

# 第4話「鉄獣メカデゴンに復しゅうだ」に登場。節ごとにパーツが分かれている。

鉄獣マンモスアリ
マンモスアリ, メカ鉄獣, 1, 2
空陸, 3, L, 3500, 80
特殊能力なし
4000, 120, 500, 50
AACA, SNG_MammothAri.bmp
溶解液,                   1200,  1,  1,   +0,   -,   5,   -, AAAA,  +20, -
アリロボット,             1400,  1,  4,   +0,   -,  30,   -, AAAA,  +15, 突

# 第10話「地底怪獣大戦争」に登場。アリロボットは別個に行動して破壊活動を行なう超小型メカ。

鉄獣ブルーホーク
ブルーホーク, メカ鉄獣, 1, 2
空水, 4, L, 12000, 180
特殊能力なし
6000, 180, 1300, 40
A-AA, SNG_BlueHawk.bmp
突撃,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ミサイル,                 1500,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実

# 第11話「謎のレッド・インパルス」に登場。ゴッドフェニックスを遥かに越える性能を持つ。
# 元々は対ギャラクター用に開発されたものだが、案の定ギャラクターに奪われてしまう。

鉄獣イブクロン
イブクロン, メカ鉄獣, 1, 2
空陸, 3, L, 3000, 60
特殊能力なし
5000, 100, 500, 50
AACA, SNG_Ibukuron.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
磁力電波,                 1400,  1,  3,  +10,   -,  30,   -, AAAA,  +10, -

# 第12話「大喰い怪獣イブクロン」に登場。世界中から砂糖の原料を奪った。

鉄獣アイス・キャンダー
アイス・キャンダー, メカ鉄獣, 1, 2
空陸水, 3, L, 5500, 100
特殊能力なし
5200, 150, 900, 60
BAAB, SNG_IceCander.bmp
触手,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1300,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
ロケットパンチ,           1400,  1,  2,  -10,   6,   -,   -, AAAA,  +15, Ｐ武格
冷凍光線,                 1500,  1,  3,   +5,   -,  30,   -, AAAA,   +5, Ｓ

# 第14話「恐怖のアイス・キャンダー」に登場。

鉄獣クラゲレンズ
クラゲレンズ, メカ鉄獣, 1, 2
空陸水, 3, L, 5000, 90
特殊能力
ＨＰ回復Lv2
4000, 120, 500, 65
AAA-, SNG_KurageLens.bmp
毒ガス,                    700,  1,  2,   +0,   4,   -,   -, AAAA,   +0, Ｐ毒
光線,                     1300,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

# 第15話「恐怖のクラゲレンズ」に登場。正確には生物。どんどん自己増殖する。

鉄獣モグラタンク
モグラタンク, メカ鉄獣, 1, 2
陸地中, 3, L, 4000, 80
特殊能力なし
4200, 100, 900, 50
-AC-, SNG_MoguraTank.bmp
アイビーム,               1100,  1,  4,   +5,   -,  10,   -, AAAA,   -5, -
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
ドリル,                   1400,  1,  1,   -5,   -,  20,   -, AAAA,  +20, 突

# 第20話「科学忍者隊危機一髪」に登場。

鉄獣キングドラゴン
キングドラゴン, メカ鉄獣, 1, 2
空水, 4, L, 12000, 180
特殊能力なし
6500, 220, 1100, 65
A-AA, SNG_KingDragon.bmp
アイビーム,               1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 射
破壊光線,                 1500,  1,  4,   +0,   -,  10,   -, AAAA,   +0, -
超高熱攻撃,               2000,  1,  1,   +5,   -,  40,   -, AABA,  +15, 射

# 第22話「火の鳥対火喰い竜」に登場。初めて火の鳥を打ち負かしたメカ。

鉄獣メカ・ボール
メカ・ボール, メカ鉄獣, 1, 2
空陸, 3, L, 5000, 90
特殊能力
水上移動
4300, 160, 1600, 40
AA-A, SNG_MechaBall.bmp
爪,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1300,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
ハンマー,                 1400,  1,  1,  -10,   -,  10,   -, AAAA,  +20, 武
体当たり,                 1500,  1,  1,  +20,   -,  30, 105, AAAA,   +0, 突

# 第23話「大暴れメカ・ボール」に登場。単なる丸いボール。

鉄獣透明戦車
透明戦車, メカ鉄獣, 1, 2
陸, 3, S, 3000, 70
特殊能力
ステルス=透明化
2500, 100, 600, 65
-AC-, SNG_TransparentTank.bmp
破壊光線,                 1300,  1,  4,   +0,   -,  10,   -, AAAA,   +0, -

# 第28話「見えない悪魔」に登場。その名の通り透明。量産型。

鉄獣カミソラール
カミソラール, メカ鉄獣, 1, 2
空, 4, L, 6000, 110
特殊能力
ステルス=マッハ10飛行
6000, 150, 600, 60
A-CA, SNG_Kamisorale.bmp
カマ,                     1500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 武

# 第30話「ギロチン鉄獣カミソラール」に登場。マッハ10で飛行する為、見えないらしい。

鉄獣ゲゾラ
ゲゾラ, メカ鉄獣, 1, 2
空水, 3, L, 6500, 110
特殊能力なし
6800, 150, 1000, 50
AAAA, SNG_Gezola.bmp
煙幕,                        0,  1,  1,   +0,   4,   -,   -, AAAA,   +0, 盲
触手,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
戦闘機,                   1400,  1,  4,   +0,  20,   -,   -, AAAA,   +0, -
ドリル,                   1500,  1,  1,  -10,   -,  20,   -, AAAA,  +20, 突
分離攻撃,                 1700,  1,  3,  +10,   -,  30,   -, AAAA,  +10, -

# 第32、33話「ゲゾラ大作戦」に登場。
# 頭と中央部と足(?)部分に分離する。イカの形をしている。

鉄獣サンダーザウルス
サンダーザウルス, メカ鉄獣, 1, 2
空, 3, L, 6500, 110
特殊能力
バリアLv1=オーロラバリア 物 5 100
6000, 140, 700, 50
A--A, SNG_Thundersaurs.bmp
脳波交換光線,                0,  1,  3,  +10,   -,  20,   -, AAAA,  +10, 脱乱
ミサイル,                 1400,  1,  4,   +0,  30,   -,   -, AAAA,   +0, 実

# 第34話「魔のオーロラ作戦」に登場。
# オーロラのバリアで身を包み、人の脳波を動物の脳波と交換する光線で攻撃してくる。

鉄獣ソニックメカ
ソニックメカ, メカ鉄獣, 1, 2
空, 3, L, 5500, 100
特殊能力
無効化=対音波防御 音
5500, 120, 600, 60
A---, SNG_SonicMecha.bmp
殺人MusicNo.1,            1300,  1,  4,  +10,   -,  10,   -, AAC-,   +5, 音乱
殺人MusicNo.2,            1400,  1,  1,   +0,   -,  15,   -, AAC-,   +5, 射音乱

# 第41話「殺人ミュージック」に登場。聞いた人間を狂わせ、殺す兵器。(その音には破壊能力もあり)

鉄獣レンジラー
レンジラー, メカ鉄獣, 1, 2
空, 3, L, 4000, 70
特殊能力なし
4100, 100, 600, 50
A--A, SNG_Rangerer.bmp
体当たり,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
光線,                     1300,  1,  4,   +0,   -,  20,   -, AAAA,  +15, -

# 第37話「電子怪獣レンジラー」に登場。

鉄獣アルケオ
アルケオ, メカ鉄獣, 1, 2
空, 4, L, 14000, 190
特殊能力なし
7000, 180, 1300, 65
A--A, SNG_Alkeo.bmp
目くらまし,                  0,  1,  3,  +10,   4,   -,   -, AAAA,   +0, 盲
爪,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1300,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
戦闘機,                   1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, -
衝撃波,                   1800,  1,  4,  +10,   -,  30,   -, AACA,  +20, -

# 第44話「ギャラクターの挑戦状」に登場。総裁に叱られたカッツェが繰り出した強力メカ。

鉄獣シャッターキラー
シャッターキラー, メカ鉄獣, 1, 2
空, 3, L, 4500, 80
特殊能力なし
4100, 120, 800, 55
A--A, SNG_ShutterKiller.bmp
体当たり,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
シャッター光線,           1500,  1,  4,   +0,   -,  20,   -, AAAA,  +20, -

# 第48話「カメラ鉄獣シャッターキラー」に登場。情報を奪うと同時に破壊する。

鉄獣メカドクガ
メカドクガ, メカ鉄獣, 1, 2
空, 3, L, 3500, 70
特殊能力なし
4200, 100, 600, 50
A--A, SNG_MechaDokuga.bmp
魚雷,                     1300,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
ビーム,                   1300,  1,  1,   +5,   -,  10,   -, AA-A,   +0, Ｂ射

# 第49話「恐怖のメカドクガ」に登場。

鉄獣キャタローラー
キャタローラー, メカ鉄獣, 1, 2
空陸, 3, L, 6000, 110
特殊能力なし
5000, 130, 800, 70
AA-A, SNG_Cateroller.bmp
回転,                     1300,  1,  4,  +10,   -,  20,   -, AAAA,   +0, 突Ｍ移
カッター,                 1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武

# 第51話「回転獣キャタローラー」に登場。車輪のような形をしており、回転して相手を攻撃する。

鉄獣カニキラー
カニキラー, メカ鉄獣, 1, 2
空水, 3, L, 4000, 70
特殊能力なし
3700, 100, 1500, 50
A-AA, SNG_KaniKiller.bmp
光線,                     1200,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 射
ミサイル,                 1400,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実

# 第54話「怒りに燃えたガッチャマン」に登場。装甲が厚い。

鉄獣メカブッダ
メカブッダ, メカ鉄獣, 1, 2
空陸水, 3, L, 5500, 100
特殊能力なし
5300, 120, 700, 60
AAAA, SNG_MechaBuddha.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ジェットカッター,         1500,  1,  4,   +0,   -,  20,   -, AAAA,  +20, -

# 第58話「地獄のメカブッダ」に登場。

鉄獣コマキング
アルケオ, メカ鉄獣, 1, 2
空, 3, L, 6500, 110
特殊能力なし
6200, 160, 900, 65
A--A, SNG_KomaKing.bmp
カッター,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武
竜巻,                     1400,  1,  4,   -5,   -,  10,   -, AAAA,  +10, -
回転軸,                   1500,  1,  1,   +5,   -,  10,   -, AAAA,  +10, 突

# 第59話「怪獣メカ工場の秘密」に登場。大河原…もとい、オガワラー博士苦心の作。

鉄獣スカイスクイラー
スカイスクイラー, メカ鉄獣, 1, 2
空, 3, L, 4000, 70
特殊能力なし
3900, 100, 800, 60
A--A, SNG_SkySukuirer.bmp
炎,                       1200,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 射
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ

# 第60話「科学忍者隊G-6号」に登場。

鉄獣マンモスブリザーダー
マンモスブリザーダー, メカ鉄獣, 1, 2
空陸, 3, L, 6000, 100
特殊能力なし
5800, 160, 800, 60
AA-A, SNG_MammothBlizzarder.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
フリーザー光線,           1600,  1,  3,   +5,   -,  25,   -, AAAA,   +5, Ｓ

# 第62話「雪魔王ブリザーダー」に登場。

鉄獣スーパーベム
スーパーベム, メカ鉄獣, 1, 2
空陸, 3, L, 4500, 70
特殊能力なし
4500, 100, 500, 65
AA--, SNG_SuperBem.bmp
触手,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
光線,                     1400,  1,  4,   +0,   -,  10,   -, AAAA,   +0, -

# 第65話「合成鉄獣スーパーベム」に登場。下等な宇宙人ベムを、死んだ科学者の脳を使ってパワーアップさせたもの。

鉄獣クラゲメカ
クラゲメカ, メカ鉄獣, 1, 2
空, 3, L, 5500, 100
特殊能力
超回避Lv1=分離回避
5000, 120, 700, 55
A--A, SNG_KurageMecha.bmp
爆雷,                     1200,  1,  1,   +0,   -,   -,   -, -AA-,   +0, 射実
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
分離攻撃,                 1600,  1,  3,   +5,   -,  30,   -, AAAA,   +5, -

# 第67話「必殺！ ガッチャマンファイヤー」に登場。いくつかに分離する。

鉄獣マンモスーン
マンモスーン, メカ鉄獣, 1, 2
陸, 3, L, 5000, 90
特殊能力なし
4800, 110, 900, 50
-AC-, SNG_Mammothne.bmp
体当たり,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1400,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
吹雪,                     1500,  1,  3,   +5,   -,  20,   -, AA-A,   +5, Ｓ

# 第73話「カッツェを追撃せよ！」と第74話「バードスタイルの秘密」に登場。

鉄獣ジャンボシャコラ
ジャンボシャコラ, メカ鉄獣, 1, 2
空, 3, L, 4000, 70
特殊能力なし
3500, 80, 500, 60
A---, SNG_JumboSyakora.bmp
戦闘機,                   1500,  1,  4,   +0,   -,  10,   -, AAAA,   +0, -

# 第75話「海魔王ジャンボシャコラ」に登場。戦闘機がいなければ全くの無力。

鉄獣スネーク８２８
スネーク８２８, メカ鉄獣, 1, 2
空水, 3, L, 5000, 90
特殊能力なし
5000, 100, 950, 45
A-AA, SNG_Snake828.bmp
ミサイル,                 1400,  1,  4,   +0,  20,   -,   -, AAAA,   +0, 実
頭,                       1500,  1,  1,  +10,   -,  10,   -, AAAA,   +5, 突

# 第88話「鉄獣スネーク828」に登場。

鉄獣マタンガー
マタンガー, メカ鉄獣, 1, 2
空陸水, 4, L, 10000, 190
特殊能力なし
6000, 120, 1700, 40
A-AA, SNG_Matanger.bmp
体当たり,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ

# 第90話「装甲鉄獣マタンガー」に登場。

鉄獣グレープボンバー
グレープボンバー, メカ鉄獣, 1, 2
空, 3, L, 5000, 90
特殊能力なし
4700, 100, 700, 55
A--A, SNG_GrapeBomber.bmp
光,                          0,  1,  3,   +5,   -,   4,   -, AAAA,   +5, 盲
亜硫酸爆弾,               1500,  1,  1,   +0,  20,   -,   -, AAAA,   +5, 実劣

# 第98話「球形鉄獣グレープボンバー」に登場。爆弾は爆発後、亜硫酸を出して装甲を侵食する。

鉄獣ナマズーラ
ナマズーラ, メカ鉄獣, 1, 2
水, 3, L, 5000, 90
特殊能力なし
5000, 100, 700, 50
--A-, SNG_Namazurla.bmp
ミサイル,                 1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実
触手,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
破壊光線,                 1500,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

# 第104話「魔のブラックホール大作戦」に登場。

鉄獣暗黒要塞
暗黒要塞, メカ鉄獣, 1, 2
空, 3, LL, 18000, 200
特殊能力
無効化=物
弱点=突武実
9000, 180, 400, 50
A--A, SNG_DarkFortress.bmp
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
噛みつき,                 1600,  1,  1,  +10,   -,  20,   -, AAAA,  +20, 突

# ２第8話「月世界の火の鳥」に登場。多くの武器は無効化されるらしい？

鉄獣マーストラ円盤
円盤, メカ鉄獣, 1, 2
空, 4, LL, 17000, 180
特殊能力なし
10000, 170, 1000, 80
A--A, SNG_MarthtraFlyingSaucer.bmp
レーザー光線,             1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
下部ミサイル,             1600,  1,  3,   -5,  20,   -,   -, AAAA,   +0, 実
破壊ロボット,             1800,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
上部大型ミサイル,         2300,  2,  3,   +0,   1,   -,   -, AAAA,   +0, 実


