
首都警
モーゼルＭ１９１６, 2;@KERBEROS_Black.bmp;Gun.wav;1;@KERBEROS_MauserM1916_01.bmp;3;@KERBEROS_Black.bmp;Gun.wav;1;@KERBEROS_MauserM1916_01.bmp;1;@KERBEROS_Black.bmp;Gun.wav;1;@KERBEROS_MauserM1916_01.bmp;2;@KERBEROS_Black.bmp
モーゼルＭ１９１６(とどめ), ;1;Sword.wav
ＭＧ３４, GunPod.wav;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp
Ｈ＆Ｋ・ＰＧ３(準備), ;3;Reload.wav
Ｈ＆Ｋ・ＰＧ３, 6;@KERBEROS_Black.bmp;Rifle.wav;0.5;@KERBEROS_H&K・PG3_01.bmp;3;@KERBEROS_Black.bmp
格闘, 2;Swing.wav;5;Swing.wav
格闘(命中), Crash.wav
シールド防御, 2;@KERBEROS_Black.bmp;Explode(Small).wav;2;@KERBEROS_shield_01.bmp;4;@KERBEROS_Black.bmp;Explode(Small).wav;2;@KERBEROS_shield_02.bmp;4;@KERBEROS_Black.bmp

９２式特殊強化装甲服(翠専用)
モーゼルＭ１９１６(準備), ;3;Reload.wav
モーゼルＭ１９１６, 2;@KERBEROS_Black.bmp;Rifle.wav;1;@KERBEROS_MauserM1916_01.bmp;3;@KERBEROS_Black.bmp

