
éÒìsåx
ÉÇÅ[É[ÉãÇlÇPÇXÇPÇU, 2;@KERBEROS_Black.bmp;Gun.wav;1;@KERBEROS_MauserM1916_01.bmp;3;@KERBEROS_Black.bmp;Gun.wav;1;@KERBEROS_MauserM1916_01.bmp;1;@KERBEROS_Black.bmp;Gun.wav;1;@KERBEROS_MauserM1916_01.bmp;2;@KERBEROS_Black.bmp
ÉÇÅ[É[ÉãÇlÇPÇXÇPÇU(Ç∆Ç«Çﬂ), ;1;Sword.wav
ÇlÇfÇRÇS, GunPod.wav;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp;0.1;@KERBEROS_MG34_01.bmp;0.1;@KERBEROS_Black.bmp
ÇgÅïÇjÅEÇoÇfÇR(èÄîı), ;3;Reload.wav
ÇgÅïÇjÅEÇoÇfÇR, 6;@KERBEROS_Black.bmp;Rifle.wav;0.5;@KERBEROS_H&KÅEPG3_01.bmp;3;@KERBEROS_Black.bmp
äiì¨, 2;Swing.wav;5;Swing.wav
äiì¨(ñΩíÜ), Crash.wav
ÉVÅ[ÉãÉhñhå‰, 2;@KERBEROS_Black.bmp;Explode(Small).wav;2;@KERBEROS_shield_01.bmp;4;@KERBEROS_Black.bmp;Explode(Small).wav;2;@KERBEROS_shield_02.bmp;4;@KERBEROS_Black.bmp

ÇXÇQéÆì¡éÍã≠âªëïçbïû(êâêÍóp)
ÉÇÅ[É[ÉãÇlÇPÇXÇPÇU(èÄîı), ;3;Reload.wav
ÉÇÅ[É[ÉãÇlÇPÇXÇPÇU, 2;@KERBEROS_Black.bmp;Rifle.wav;1;@KERBEROS_MauserM1916_01.bmp;3;@KERBEROS_Black.bmp

