########デーヴァ神族########

###八部衆###

日高秋亜人
シュラト, 八部衆, BABB, 180
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 24
切り払いLv1, 1, Lv2, 21, Lv3, 39
158, 122, 140, 132, 163, 157, 強気
精神, 60, 熱血, 1, 集中, 7, 気合, 18, 必中, 24, ひらめき, 32, 夢, 42
TSS_HidakaShurato.bmp, Shurato.mid

夜叉王ガイ
ガイ, 八部衆, BABB, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 28
切り払いLv2, 1, Lv3, 18, Lv4, 31
152, 130, 142, 132, 171, 157, 強気
精神, 60, ひらめき, 1, 集中, 5, 威圧, 13, 必中, 23, 復活, 31, 覚醒, 44
TSS_YasyaouGuy.bmp, Shurato.mid

天王ヒュウガ
ヒュウガ, 八部衆, BABB, 190
特殊能力
ガッツ, 1
Ｓ防御Lv2, 1, Lv3, 28, Lv4, 42
切り払いLv1, 1, Lv2, 16, Lv3, 32
145, 140, 134, 140, 165, 155, 普通
精神, 50, 根性, 1, 努力, 1, 熱血, 8, ひらめき, 17, 友情, 24, 必中, 36
TSS_TenouHyuga.bmp, Shurato.mid

龍王リョウマ
リョウマ, 八部衆, BABB, 190
特殊能力
ガッツ, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 31
切り払いLv1, 1, Lv2, 14, Lv3, 31
159, 120, 138, 130, 168, 153, 普通
精神, 50, ド根性, 1, 努力, 1, 熱血, 8, 鉄壁, 13, 必中, 21, 友情, 24
TSS_RyuouRyoma.bmp, Shurato.mid

迦楼羅王レイガ
レイガ, 八部衆, AABB, 190
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1, Lv2, 21, Lv3, 35
125, 152, 142, 146, 170, 160, 強気
精神, 55, 神速, 1, 集中, 1, 信頼, 12, ひらめき, 16, 熱血, 29, 復活, 34
TSS_KaruraouReiga.bmp, Shurato.mid

那羅王レンゲ
レンゲ, 八部衆, BABB, 160
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 21, Lv3, 32
119, 150, 142, 148, 165, 160, 超強気
精神, 50, 努力, 1, 集中, 6, ひらめき, 13, 熱血, 21, みがわり, 34, 激励, 42
TSS_NaraouRenge.bmp, Shurato.mid

闥婆王クウヤ
クウヤ, 八部衆, BABB, 180
特殊能力
明鏡止水=無の境地, 1
切り払いLv1, 1, Lv2, 31
131, 137, 134, 132, 168, 152, 普通
精神, 50, 集中, 1, 隠れ身, 12, 補給, 24, 瞑想, 27, 鼓舞, 34, 祈り, 41
TSS_DappaouKuuya.bmp, Shurato.mid

比婆王ダン
ダン, 八部衆, BABB, 180
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 10, Lv3, 22
157, 109, 138, 128, 162, 153, 超強気
精神, 50, ド根性, 1, 熱血, 1, 鉄壁, 12, 気合, 23, 激怒, 29, 必中, 38
TSS_HibaouDan.bmp, Shurato.mid

###その他###

蓬莱山のラクシュ
ラクシュ, 神将, BABB, 160
特殊能力なし
104, 120, 135, 140, 157, 158, 普通
精神, 50, ひらめき, 1, 幸運, 7, 愛, 14, 隠れ身, 21, 激励, 35, 祈り, 42
TSS_HouraisannoRakushu.bmp, Shurato.mid

###ザコ###

デーヴァ神軍兵(ザコ)
神将, 神将, BABB, 60
特殊能力なし
125, 125, 130, 125, 158, 145, 普通
精神, 40, 根性, 1, ド根性, 10
TSS_DevaSingunSolder.bmp, Shurato.mid

デーヴァ神軍兵団(ザコ)
神将団, 神将, BABB, 60
特殊能力なし
125, 125, 130, 125, 158, 145, 普通
精神, 60, 根性, 1, ド根性, 10
TSS_DevaSingunSolder.bmp, Shurato.mid

########アスラ神軍########

###ザコ###

アスラ神軍兵(ザコ)
魔神将, アスラ神軍, BABB, 60
特殊能力なし
135, 120, 133, 125, 158, 147, 強気
精神, 40, 根性, 1, ド根性, 10
TSS_AsyuraSingunSolder.bmp, Shurato.mid

巨岩兵(ザコ)
巨岩兵, アスラ神軍, BABB, 80
特殊能力なし
150, 100, 130, 110, 140, 140, 普通
精神なし
TSS_Kyoganhei.bmp, Shurato.mid

########その他イベント用########

黒木凱
ガイ, 八部衆, BABB, 210
特殊能力
Ｓ防御Lv1, 1, Lv2, 28
切り払いLv2, 1, Lv3, 18, Lv4, 31
152, 140, 140, 136, 171, 162, 強気
精神, 60, 努力, 1, てかげん, 1, 集中, 5, 信頼, 16, 友情, 24, 覚醒, 44
TSS_KurokiGuy.bmp, Shurato.mid

#人間界のガイです

夜叉王ガイ(覚醒)
ガイ, 八部衆, BABB, 210
特殊能力
Ｓ防御Lv1, 1, Lv2, 28
切り払いLv2, 1, Lv3, 18, Lv4, 31
152, 140, 140, 136, 171, 162, 強気
精神, 60, 努力, 1, てかげん, 1, 集中, 5, 信頼, 16, 友情, 24, 覚醒, 44
TSS_YasyaouGuy.bmp, Shurato.mid

#ガイを味方として使用する場合、こちらをお使い下さい。
#でないと…セリフが怖すぎます(笑)

