
###神獣の石
#　　神獣の力が込められた石。地獄門を開くためのアイテム。まぁ、重要アイテムってことで。
#　　特に推奨装備はありませんが、相性としてはこんな感じになるんじゃないかなーと
#　思います。まぁ、他の天外キャラも装備できるんで、卍丸とかに奪われそうな予感もしますが。
#　ヒガン：亀
#　スバル：火熊、孔雀
#　テンジン：鶴、犬神
#　　なお、竜の石はヒガンの後期型がデフォで装備してるのを想定しています。

火熊の石
火熊の石, 汎用(火の勇者専用), アイテム
特殊能力
命中強化Lv4=非表示
0, 0, 0, 0, 0
*神獣火熊の力が込められた石
*命中+30

孔雀の石
孔雀の石, 汎用(火の勇者専用), アイテム
特殊能力
パイロット能力強化=術Lv1
0, 0, 0, 0, 0
*神獣孔雀の力が込められた石
*術技能+1

鶴の石
鶴の石, 汎用(火の勇者専用), アイテム
特殊能力
ＨＰ回復Lv0.5
ＥＮ回復Lv0.5
0, 0, 0, 0, 0
*神獣鶴の力が込められた石
*ＨＰ回復Lv0.5／ＥＮ回復Lv0.5

亀の石
亀の石, 汎用(火の勇者専用), アイテム
特殊能力
パイロット能力付加=資金獲得
0, 0, 0, 0, 0
*神獣鶴の力が込められた石
*手に入る資金が1.5倍になる

犬神の石
犬神の石, 汎用(火の勇者専用), アイテム
特殊能力
自動反撃Lv1=犬神の加護 犬神の加護 武突接 10
0, 0, 0, 0, 0
犬神の加護,		1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武(自動反撃)
*神獣犬神の力が込められた石
*武・突・接の攻撃に10％の確率で反撃する

###イベント用装備
#　　原作イベント用。素で持っててもたぶん邪魔なだけなのでアイテム化。

アグニの剣
アグニの剣, 固定, アイテム
特殊能力
非表示
0, 0, 0, 0, 0
アグニの剣,		1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
*ニニギを倒す力を宿した剣

#　　……が、『アグニの火』が入っていなかったために結局は通じなかった。

闇の剣(ＺＥＲＯ)
闇の剣, 固定, アイテム
特殊能力
非表示
0, 0, 0, 0, 0
闇の剣,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
*闇の剣士シラヌイから受け継いだ剣

浮き舟の鏡
浮き舟の鏡, 固定, アイテム
特殊能力
非表示
0, 0, 0, 0, 0
浮き舟の鏡,		1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
*天の浮き舟を動かす力を持つ鏡。

###合体巻物
#　　魔石とかマテリアみたいにオミットでもいいんですけどね。ＧＦはデータ化されてるって
#　ことで入れてみました。削除要請が一つでも来たら削除します。
#　　どっちかってーと装備してないのが前提です。つか、神獣の石でアイテムスロット埋まって
#　るつもりで組んでます。
#　　属性が片方しか付いてないのは仕様です。

合体巻物『風』
合体巻物『風』, 汎用, アイテム
特殊能力
非表示
パイロット能力付加="合体巻物『風』=非表示"
0, 0, 0, 0, 0
合体巻物『風風』,	1200,  1,  3,  -10,   -,  60, 100, AAAA,  -20, 魔術風吹L0
合体巻物『風水』,	1300,  1,  3,  +10,   -,  60, 100, AAAA,   +0, 魔術風吹L0(合体巻物『水』)
合体巻物『風雷』,	1300,  1,  4,  -10,   -,  60, 100, AAAA,   +0, 魔術風吹L0(合体巻物『雷』)
合体巻物『風火』,	1500,  1,  3,  -15,   -,  60, 100, AAAA,   +0, 魔術風吹L0(合体巻物『火』)
*合体術が使える巻物の一つ

合体巻物『水』
合体巻物『水』, 汎用, アイテム
特殊能力
非表示
パイロット能力付加="合体巻物『水』=非表示"
0, 0, 0, 0, 0
合体巻物『水風』,	1200,  2,  4,  +10,   -,  60, 100, AAAA,  -20, 魔術水吹L1(合体巻物『風』)
合体巻物『水水』,	1300,  2,  4,  +10,   -,  60, 100, AAAA,   +0, 魔術水
合体巻物『水雷』,	1300,  2,  5,  +10,   -,  60, 100, AAAA,   +0, 魔術水(合体巻物『雷』)
合体巻物『水火』,	1500,  2,  4,   +5,   -,  60, 100, AAAA,   +0, 魔術水(合体巻物『火』)
*合体術が使える巻物の一つ

合体巻物『雷』
合体巻物『雷』, 汎用, アイテム
特殊能力
非表示
パイロット能力付加="合体巻物『雷』=非表示"
0, 0, 0, 0, 0
合体巻物『雷風』,	1300,  1,  4,  -10,   -,  60, 100, AABA,  -20, 魔術雷吹L1(合体巻物『風』)
合体巻物『雷水』,	1400,  1,  4,  +10,   -,  60, 100, AABA,   +0, 魔術雷(合体巻物『水』)
合体巻物『雷雷』,	1400,  1,  4,  -10,   -,  60, 100, AABA,   +0, 魔術雷
合体巻物『雷火』,	1600,  1,  4,  -15,   -,  60, 100, AABA,   +0, 魔術雷(合体巻物『火』)
*合体術が使える巻物の一つ

合体巻物『火』
合体巻物『火』, 汎用, アイテム
特殊能力
非表示
パイロット能力付加="合体巻物『火』=非表示"
0, 0, 0, 0, 0
合体巻物『火風』,	1400,  2,  3,  -20,   -,  60, 100, AACA,  -20, 魔術火吹L1(合体巻物『風』)
合体巻物『火水』,	1500,  2,  3,   +0,   -,  60, 100, AACA,   +0, 魔術火(合体巻物『水』)
合体巻物『火雷』,	1500,  2,  4,  -20,   -,  60, 100, AACA,   +0, 魔術火(合体巻物『雷』)
合体巻物『火火』,	1500,  2,  3,  -20,   -,  60, 100, AACA,   +0, 魔術火
*合体術が使える巻物の一つ
