## 汎用戦闘アニメを改変して制作。「動けばいい」の心で作ったためかなり無駄な記述が多いです……

#### 超重剣(ソルグラヴィオン用)戦闘アニメ
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
戦闘アニメ_超重剣ソル変形準備:
#引数１ 変形前の武器画像
#引数２ 変形前の武器サイズ
#引数３ 変形前の武器画像
#引数４ 変形前の武器サイズ
#引数５ 効果音
#引数６ 発光
#引数７ ユニットＩＤ
#引数８ 二刀流
Call 戦闘アニメ_超重剣ソル準備 Args(1) Args(2) _GetIDFromArgs() "-.wav" _
                             _SearchOptionFromArgs("発光") _SearchOptionFromArgs("二刀流")
Call 戦闘アニメ_超重剣ソル準備 Args(3) Args(4) _GetIDFromArgs() _GetName("BeamCoat.wav",_GetWavFromArgs()) _
                             _SearchOptionFromArgs("発光") _SearchOptionFromArgs("二刀流")
Return "Keep"


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
戦闘アニメ_超重剣ソル準備:

UpVar

Local UID = _GetName(対象ユニットＩＤ,_GetIDFromArgs())
_CenteringCheck UID
Local C_X = WX(UID)
Local C_Y = WY(UID)
Local WP_FILE = _GetBmpFromArgs()
Local G_S = _GetPicSizeFromArgs()
Local X_P
Local T_COL_F = _ColorTime(_IsLight())

Set X_P (16 - (G_S \ 2))
Incr C_Y (32 - G_S)

_SelectSound "-.wav" _GetWavFromArgs()

If (_IsDoubleWeapon() = 1) Then
  Wait Start
  ClearPicture
  PaintPicture WP_FILE (C_X - 12 + X_P) (C_Y + 4) G_S G_S 透過 T_COL_F
  PaintPicture WP_FILE (C_X + 12 + X_P) (C_Y + 4) G_S G_S 透過 左右反転 T_COL_F
  Refresh
  Wait Until 1
  ClearPicture
  PaintPicture WP_FILE (C_X - 20 + X_P) (C_Y - 4) G_S G_S 透過 T_COL_F
  PaintPicture WP_FILE (C_X + 20 + X_P) (C_Y - 4) G_S G_S 透過 左右反転 T_COL_F
  Refresh
  Wait Until 2
  ClearPicture
  PaintPicture WP_FILE (C_X - 16 + X_P) C_Y G_S G_S 透過 T_COL_F
  PaintPicture WP_FILE (C_X + 16 + X_P) C_Y G_S G_S 透過 左右反転 T_COL_F
  Refresh
  Wait Until 3.5
Else
  If (X(UID) >= _Get_X(相手ユニットＩＤ)) Then
# -8, -8
    Wait Start
    ClearPicture
    PaintPicture WP_FILE (C_X - 4 + X_P) (C_Y - 4) G_S G_S 透過 T_COL_F
    Refresh
    Wait Until 1
    ClearPicture
    PaintPicture WP_FILE (C_X - 12 + X_P) (C_Y - 12) G_S G_S 透過 T_COL_F
    Refresh
    Wait Until 2
    ClearPicture
    PaintPicture WP_FILE (C_X - 8 + X_P) (C_Y - 10) G_S G_S 透過 T_COL_F
    Refresh
    Wait Until 3.5
  Else
    Wait Start
    ClearPicture
    PaintPicture WP_FILE (C_X + 4 + X_P) (C_Y - 4) G_S G_S 透過 左右反転 T_COL_F
    Refresh
    Wait Until 1
    ClearPicture
    PaintPicture WP_FILE (C_X + 12 + X_P) (C_Y - 12) G_S G_S 透過 左右反転 T_COL_F
    Refresh
    Wait Until 2
    ClearPicture
    PaintPicture WP_FILE (C_X + 8 + X_P) (C_Y - 10) G_S G_S 透過 左右反転 T_COL_F
    Refresh
    Wait Until 3.5
  EndIf
EndIf

Wait Until 8

Return "Keep"


########
# 突撃 #
########

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
戦闘アニメ_超重剣ソル突撃攻撃:
#引数１ 武器画像ファイル
#引数２ 画像サイズ
#引数３ 効果音
#引数４ 二刀流
#引数５ 発光
Call 戦闘アニメ_超重剣ソル突撃攻撃共通 Args(1) Args(2) Args(3) Args(4) Args(5) Args(6) Args(7) 振り
Return "Keep"


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
戦闘アニメ_超重剣ソル突撃攻撃共通:
#引数１ 武器画像ファイル
#引数２ 画像サイズ
#引数３ 効果音
#引数４ 振り、突き、射撃のどれか
#引数５ 二刀流
#引数６ 発光

Local UID = _GetName(対象ユニットＩＤ,_GetIDFromArgs())
_CenteringCheck UID

Local C_X = WX(UID)
Local C_Y = WY(UID)
Local G_S = _GetPicSizeFromArgs()
Local EFFECT_FILE = _GetBmpFromArgs()
Local i
Local ANG = _GetAngle(UID)
Local X_F = _GetCircumference(ANG,Ｘ)
Local Y_F = _GetCircumference(ANG,Ｙ)
Local W_X W_Y X_P LN
Local BMP_FILE = _GetBMPName(UID)
Local BMP_FILE2 = _GetTileName(UID)
Local DRCT = ""
Local DRCT2 = ""
Local T_COL_F = _ColorTime(_IsLight())
Local T_COL = _ColorTime()

_UnSetBattleAnimeValue

Switch _GetMotionFromArgs()
# -8, -8
Case "振り"
  Set ANG 0
  Set X_P (8 - (G_S \ 2))
  Set W_Y (C_Y + 24 - G_S)
  If (X(UID) >= _Get_X(相手ユニットＩＤ)) Then
    Set W_X (C_X - G_S + 0)
    Set DRCT ""
  Else
    Set W_X (C_X + 0)
    Set DRCT 左右反転
  EndIf

EndSw

Wait Start
_SelectSound Whiz.wav _GetWavFromArgs()

ChangeUnitBitmap UID 非表示

For i = 1 To 4
  ClearPicture
  _PaintTile BMP_FILE2 C_X C_Y
  Switch i
  Case 1 3
    Set LN -16
  Case 2
    Set LN -24
  Case 4
    Set LN 0
  Case 5
  EndSw

  PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) 32 32 透過 DRCT T_COL

  If (_IsDoubleWeapon() != 1) Then
		If (Y(UID) > _Get_Y(相手ユニットＩＤ)) Then
    	PaintPicture EFFECT_FILE ((W_X + 48) + (X_F * LN)) ((W_Y + 0) + (Y_F * LN)) G_S G_S 透過 DRCT DRCT2 右回転 ANG T_COL_F
		ElseIf (Y(UID) < _Get_Y(相手ユニットＩＤ)) Then
			PaintPicture EFFECT_FILE ((W_X + 48) + (X_F * LN)) ((W_Y + 40) + (Y_F * LN)) G_S G_S 透過 DRCT DRCT2 右回転 (ANG + 180) T_COL_F
			
  	ElseIf (X(UID) >= _Get_X(相手ユニットＩＤ)) Then
    	PaintPicture EFFECT_FILE ((W_X + 16) + (X_F * LN)) ((W_Y + 20) + (Y_F * LN)) G_S G_S 透過 DRCT DRCT2 右回転 (ANG - 90) T_COL_F
		Else
			PaintPicture EFFECT_FILE ((W_X + 16) + (X_F * LN)) ((W_Y + 20) + (Y_F * LN)) G_S G_S 透過 DRCT DRCT2 右回転 (ANG + 90) T_COL_F
		EndIf
#    PaintPicture EFFECT_FILE (W_X + (X_F * LN)) (W_Y + (Y_F * LN)) G_S G_S 透過 DRCT DRCT2 右回転 ANG T_COL_F
  Else
    PaintPicture EFFECT_FILE ((C_X + X_P - 16) + (X_F * LN)) (W_Y  + (Y_F * LN)) G_S G_S 透過 T_COL_F
    PaintPicture EFFECT_FILE ((C_X + 16) + (X_F * LN)) (W_Y  + (Y_F * LN)) G_S G_S 透過 左右反転 T_COL_F
   EndIf

  Refresh
  Wait Until (i * 0.7)
Next

_SetAnimeData_UnitPoint (X_F * LN) (Y_F * LN) 0 DRCT "" "" UID

ChangeUnitBitmap UID 非表示解除

Return "Keep"


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
戦闘アニメ_超重剣ソル突撃命中:
# 引数１ 画像ファイル名
# 引数２ 画像サイズ
# 引数３ 二刀流か否か
# 引数４ 打撃タイプ

Call 戦闘アニメ_超重剣ソル二種突撃命中 _GetBmpFromArgs() _GetPicSizeFromArgs() - - 振り _GetATypeFromArgs() _IsLight() _GN(対象ユニットＩＤ,_GetIDFromArgs())

Return

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
戦闘アニメ_超重剣ソル二種突撃命中:

Local UID = _GetName(対象ユニットＩＤ,Args(8))
_CenteringCheck 相手ユニットＩＤ

Local C_X = WX(相手ユニットＩＤ)
Local C_Y = WY(相手ユニットＩＤ)
Local A_X = WX(UID)
Local A_Y = WY(UID)

Local BMP_FILE = _GetBMPName(UID)
Local BMP_FILE2 = _GetTileName(UID)
Local G_S1 = _GetName(32,Args(2))
Local G_S2 = _GetName(32,Args(4))
Local W_Y1 = (C_Y + 32 - G_S1)
Local W_Y2 = (C_Y + 32 - G_S2)
Local ANG = _GetAngle(UID)
Local X_F = _GetCircumference(ANG,Ｘ)
Local Y_F = _GetCircumference(ANG,Ｙ)

Local i LN
Local ANG2
Local DRCT = ""
Local DRCT2 = ""
Local F_X1 F_Y1 F_X2 F_Y2 X_P W_X
Local T_COL_F = _ColorTime(_IsLight())
Local T_COL1 = _ColorTime(1)
Local T_COL = _ColorTime()

Set X_P (16 - (G_S1 \ 2))
//Set W_Y (C_Y + 32 - G_S1)
Set W_Y1 (C_Y + 24 - G_S1)
Set DRCT2 ""
If (X(UID) >= X(相手ユニットＩＤ)) Then
//  Set W_X (C_X - G_S1 + 16)
  Set W_X (C_X - G_S1 + 36)
  Set DRCT ""
Else
//  Set W_X (C_X + 16)
  Set W_X (C_X - 4)
  Set DRCT 左右反転
EndIf

# 相手に突撃していくところ

Wait Start

ChangeUnitBitmap UID 非表示

For i = 1 To 17
  ClearPicture

  _PaintTile BMP_FILE2 A_X A_Y

  Switch i
  Case 1
    Set LN -32
  Case 2
    PlaySound "Swing.wav"
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * -32)) (C_Y + (Y_F * -32)) 透過 T_COL
    Set LN 99
  Case 3
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * -32)) (C_Y + (Y_F * -32)) 透過 T_COL
  Case 4
    PaintPicture "Hit\EFFECT_SuperChargeHit01.bmp" (C_X - 16) (C_Y - 16) 64 64 透過 右回転 ANG T_COL1
  Case 5
    PaintPicture "Hit\EFFECT_SuperChargeHit02.bmp" (C_X - 16) (C_Y - 16) 64 64 透過 右回転 ANG T_COL1
    PaintPicture "Common\EFFECT_Shine(Blue)01.bmp" (C_X + 4) (C_Y + 4) 24 24 透過 T_COL1
  Case 6
    PaintPicture "Hit\EFFECT_SuperChargeHit02.bmp" (C_X - 16) (C_Y - 16) 64 64 透過 右回転 ANG T_COL1
    PaintPicture "Common\EFFECT_Shine(Blue)02.bmp" (C_X + 4) (C_Y + 4) 24 24 透過 T_COL1
  Case 7
    PaintPicture "Hit\EFFECT_SuperChargeHit02.bmp" (C_X - 16) (C_Y - 16) 64 64 透過 右回転 ANG T_COL1
    PaintPicture "Common\EFFECT_Shine(Blue)03.bmp" (C_X + 4) (C_Y + 4) 24 24 透過 T_COL1
  Case 8
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * 32)) (C_Y + (Y_F * 32)) 透過 T_COL
    PaintPicture "Common\EFFECT_SuperChargeHit01.bmp" (C_X - 16) (C_Y - 16) 64 64 透過 左右反転 右回転 ANG T_COL1
  Case 9
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * 32)) (C_Y + (Y_F * 32)) 透過 T_COL
  Case 14
    Set LN 32
  EndSw

  If (LN != 99) Then
    If (((ANG Mod 360) > 90) And ((ANG Mod 360) < 270) ) Then
      PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) 透過 左右反転 T_COL
    Else
      PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) 透過 T_COL
    EndIf

    If ((Args(1) != "") And (Args(1) != "-")) Then
      If ((Args(3) = "") Or (Args(3) = "-")) Then
        PaintPicture Args(1) (W_X + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 透過 DRCT DRCT2 T_COL_F
      Else
        PaintPicture Args(1) ((C_X + X_P - 16) + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 透過 T_COL_F
        PaintPicture Args(3) ((C_X + 16) + (X_F * LN)) (W_Y2  + (Y_F * LN)) G_S2 G_S2 透過 左右反転 T_COL_F
      EndIf
    EndIf
  EndIf
  Refresh
  Wait Until (i * 0.7)

Next


# 攻撃エフェクト発動

If (((ANG Mod 360) > 90) And ((ANG Mod 360) < 270) ) Then
  Set ANG2 (ANG - 45)
Else
  Set ANG2 (ANG + 45)
EndIf


For i = 1 To 4
  Wait Start
  ClearPicture
  _PaintTile BMP_FILE2 A_X A_Y

  Switch i
  Case 1
    PaintPicture "Hit\EFFECT_StrongSlashHit01.bmp" (C_X - 8) (C_Y - 8) 48 48 透過 DRCT 右回転 ANG2 T_COL
  Case 2
    PaintPicture "Hit\EFFECT_StrongSlashHit02.bmp" (C_X - 8) (C_Y - 8) 48 48 透過 DRCT 右回転 ANG2 T_COL
  Case 3
    PaintPicture "Hit\EFFECT_StrongSlashHit03.bmp" (C_X - 8) (C_Y - 8) 48 48 透過 DRCT 右回転 ANG2 T_COL
  EndSw

  If (((ANG Mod 360) > 90) And ((ANG Mod 360) < 270) ) Then
    PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) 透過 左右反転 T_COL
  Else
    PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) 透過 T_COL
  EndIf

  If ((Args(1) != "") And (Args(1) != "-")) Then
    If ((Args(3) = "") Or (Args(3) = "-")) Then
      PaintPicture Args(1) (W_X + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 透過 DRCT DRCT2 T_COL_F
    Else
      PaintPicture Args(1) ((C_X + X_P - 16) + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 透過 T_COL_F
      PaintPicture Args(3) ((C_X + 16) + (X_F * LN)) (W_Y2  + (Y_F * LN)) G_S2 G_S2 透過 左右反転 T_COL_F
    EndIf
  EndIf

  Refresh

  PlaySound "Saber.wav"

  Wait Until 0.3

  PlaySound "Saber.wav"

  Wait Until 0.4
Next



Wait Until 10

ChangeUnitBitmap UID 非表示解除

ClearPicture
Refresh
Return
