## ”Ä—pí“¬ƒAƒjƒ‚ð‰ü•Ï‚µ‚Ä§ìBu“®‚¯‚Î‚¢‚¢v‚ÌS‚Åì‚Á‚½‚½‚ß‚©‚È‚è–³‘Ê‚È‹Lq‚ª‘½‚¢‚Å‚·cc

#### ’´dŒ•(ƒ\ƒ‹ƒOƒ‰ƒ”ƒBƒIƒ“—p)í“¬ƒAƒjƒ
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹•ÏŒ`€”õ:
#ˆø”‚P •ÏŒ`‘O‚Ì•Ší‰æ‘œ
#ˆø”‚Q •ÏŒ`‘O‚Ì•ŠíƒTƒCƒY
#ˆø”‚R •ÏŒ`‘O‚Ì•Ší‰æ‘œ
#ˆø”‚S •ÏŒ`‘O‚Ì•ŠíƒTƒCƒY
#ˆø”‚T Œø‰Ê‰¹
#ˆø”‚U ”­Œõ
#ˆø”‚V ƒ†ƒjƒbƒg‚h‚c
#ˆø”‚W “ñ“—¬
Call í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹€”õ Args(1) Args(2) _GetIDFromArgs() "-.wav" _
                             _SearchOptionFromArgs("”­Œõ") _SearchOptionFromArgs("“ñ“—¬")
Call í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹€”õ Args(3) Args(4) _GetIDFromArgs() _GetName("BeamCoat.wav",_GetWavFromArgs()) _
                             _SearchOptionFromArgs("”­Œõ") _SearchOptionFromArgs("“ñ“—¬")
Return "Keep"


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹€”õ:

UpVar

Local UID = _GetName(‘ÎÛƒ†ƒjƒbƒg‚h‚c,_GetIDFromArgs())
_CenteringCheck UID
Local C_X = WX(UID)
Local C_Y = WY(UID)
Local WP_FILE = _GetBmpFromArgs()
Local G_S = _GetPicSizeFromArgs()
Local X_P
Local T_COL_F = _ColorTime(_IsLight())

Set X_P (16 - (G_S \ 2))
Incr C_Y (32 - G_S)

_SelectSound "-.wav" _GetWavFromArgs()

If (_IsDoubleWeapon() = 1) Then
  Wait Start
  ClearPicture
  PaintPicture WP_FILE (C_X - 12 + X_P) (C_Y + 4) G_S G_S “§‰ß T_COL_F
  PaintPicture WP_FILE (C_X + 12 + X_P) (C_Y + 4) G_S G_S “§‰ß ¶‰E”½“] T_COL_F
  Refresh
  Wait Until 1
  ClearPicture
  PaintPicture WP_FILE (C_X - 20 + X_P) (C_Y - 4) G_S G_S “§‰ß T_COL_F
  PaintPicture WP_FILE (C_X + 20 + X_P) (C_Y - 4) G_S G_S “§‰ß ¶‰E”½“] T_COL_F
  Refresh
  Wait Until 2
  ClearPicture
  PaintPicture WP_FILE (C_X - 16 + X_P) C_Y G_S G_S “§‰ß T_COL_F
  PaintPicture WP_FILE (C_X + 16 + X_P) C_Y G_S G_S “§‰ß ¶‰E”½“] T_COL_F
  Refresh
  Wait Until 3.5
Else
  If (X(UID) >= _Get_X(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)) Then
# -8, -8
    Wait Start
    ClearPicture
    PaintPicture WP_FILE (C_X - 4 + X_P) (C_Y - 4) G_S G_S “§‰ß T_COL_F
    Refresh
    Wait Until 1
    ClearPicture
    PaintPicture WP_FILE (C_X - 12 + X_P) (C_Y - 12) G_S G_S “§‰ß T_COL_F
    Refresh
    Wait Until 2
    ClearPicture
    PaintPicture WP_FILE (C_X - 8 + X_P) (C_Y - 10) G_S G_S “§‰ß T_COL_F
    Refresh
    Wait Until 3.5
  Else
    Wait Start
    ClearPicture
    PaintPicture WP_FILE (C_X + 4 + X_P) (C_Y - 4) G_S G_S “§‰ß ¶‰E”½“] T_COL_F
    Refresh
    Wait Until 1
    ClearPicture
    PaintPicture WP_FILE (C_X + 12 + X_P) (C_Y - 12) G_S G_S “§‰ß ¶‰E”½“] T_COL_F
    Refresh
    Wait Until 2
    ClearPicture
    PaintPicture WP_FILE (C_X + 8 + X_P) (C_Y - 10) G_S G_S “§‰ß ¶‰E”½“] T_COL_F
    Refresh
    Wait Until 3.5
  EndIf
EndIf

Wait Until 8

Return "Keep"


########
# “ËŒ‚ #
########

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹“ËŒ‚UŒ‚:
#ˆø”‚P •Ší‰æ‘œƒtƒ@ƒCƒ‹
#ˆø”‚Q ‰æ‘œƒTƒCƒY
#ˆø”‚R Œø‰Ê‰¹
#ˆø”‚S “ñ“—¬
#ˆø”‚T ”­Œõ
Call í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹“ËŒ‚UŒ‚‹¤’Ê Args(1) Args(2) Args(3) Args(4) Args(5) Args(6) Args(7) U‚è
Return "Keep"


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹“ËŒ‚UŒ‚‹¤’Ê:
#ˆø”‚P •Ší‰æ‘œƒtƒ@ƒCƒ‹
#ˆø”‚Q ‰æ‘œƒTƒCƒY
#ˆø”‚R Œø‰Ê‰¹
#ˆø”‚S U‚èA“Ë‚«AŽËŒ‚‚Ì‚Ç‚ê‚©
#ˆø”‚T “ñ“—¬
#ˆø”‚U ”­Œõ

Local UID = _GetName(‘ÎÛƒ†ƒjƒbƒg‚h‚c,_GetIDFromArgs())
_CenteringCheck UID

Local C_X = WX(UID)
Local C_Y = WY(UID)
Local G_S = _GetPicSizeFromArgs()
Local EFFECT_FILE = _GetBmpFromArgs()
Local i
Local ANG = _GetAngle(UID)
Local X_F = _GetCircumference(ANG,‚w)
Local Y_F = _GetCircumference(ANG,‚x)
Local W_X W_Y X_P LN
Local BMP_FILE = _GetBMPName(UID)
Local BMP_FILE2 = _GetTileName(UID)
Local DRCT = ""
Local DRCT2 = ""
Local T_COL_F = _ColorTime(_IsLight())
Local T_COL = _ColorTime()

_UnSetBattleAnimeValue

Switch _GetMotionFromArgs()
# -8, -8
Case "U‚è"
  Set ANG 0
  Set X_P (8 - (G_S \ 2))
  Set W_Y (C_Y + 24 - G_S)
  If (X(UID) >= _Get_X(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)) Then
    Set W_X (C_X - G_S + 0)
    Set DRCT ""
  Else
    Set W_X (C_X + 0)
    Set DRCT ¶‰E”½“]
  EndIf

EndSw

Wait Start
_SelectSound Whiz.wav _GetWavFromArgs()

ChangeUnitBitmap UID ”ñ•\Ž¦

For i = 1 To 4
  ClearPicture
  _PaintTile BMP_FILE2 C_X C_Y
  Switch i
  Case 1 3
    Set LN -16
  Case 2
    Set LN -24
  Case 4
    Set LN 0
  Case 5
  EndSw

  PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) 32 32 “§‰ß DRCT T_COL

  If (_IsDoubleWeapon() != 1) Then
		If (Y(UID) > _Get_Y(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)) Then
    	PaintPicture EFFECT_FILE ((W_X + 48) + (X_F * LN)) ((W_Y + 0) + (Y_F * LN)) G_S G_S “§‰ß DRCT DRCT2 ‰E‰ñ“] ANG T_COL_F
		ElseIf (Y(UID) < _Get_Y(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)) Then
			PaintPicture EFFECT_FILE ((W_X + 48) + (X_F * LN)) ((W_Y + 40) + (Y_F * LN)) G_S G_S “§‰ß DRCT DRCT2 ‰E‰ñ“] (ANG + 180) T_COL_F
			
  	ElseIf (X(UID) >= _Get_X(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)) Then
    	PaintPicture EFFECT_FILE ((W_X + 16) + (X_F * LN)) ((W_Y + 20) + (Y_F * LN)) G_S G_S “§‰ß DRCT DRCT2 ‰E‰ñ“] (ANG - 90) T_COL_F
		Else
			PaintPicture EFFECT_FILE ((W_X + 16) + (X_F * LN)) ((W_Y + 20) + (Y_F * LN)) G_S G_S “§‰ß DRCT DRCT2 ‰E‰ñ“] (ANG + 90) T_COL_F
		EndIf
#    PaintPicture EFFECT_FILE (W_X + (X_F * LN)) (W_Y + (Y_F * LN)) G_S G_S “§‰ß DRCT DRCT2 ‰E‰ñ“] ANG T_COL_F
  Else
    PaintPicture EFFECT_FILE ((C_X + X_P - 16) + (X_F * LN)) (W_Y  + (Y_F * LN)) G_S G_S “§‰ß T_COL_F
    PaintPicture EFFECT_FILE ((C_X + 16) + (X_F * LN)) (W_Y  + (Y_F * LN)) G_S G_S “§‰ß ¶‰E”½“] T_COL_F
   EndIf

  Refresh
  Wait Until (i * 0.7)
Next

_SetAnimeData_UnitPoint (X_F * LN) (Y_F * LN) 0 DRCT "" "" UID

ChangeUnitBitmap UID ”ñ•\Ž¦‰ðœ

Return "Keep"


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹“ËŒ‚–½’†:
# ˆø”‚P ‰æ‘œƒtƒ@ƒCƒ‹–¼
# ˆø”‚Q ‰æ‘œƒTƒCƒY
# ˆø”‚R “ñ“—¬‚©”Û‚©
# ˆø”‚S ‘ÅŒ‚ƒ^ƒCƒv

Call í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹“ñŽí“ËŒ‚–½’† _GetBmpFromArgs() _GetPicSizeFromArgs() - - U‚è _GetATypeFromArgs() _IsLight() _GN(‘ÎÛƒ†ƒjƒbƒg‚h‚c,_GetIDFromArgs())

Return

#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
í“¬ƒAƒjƒ_’´dŒ•ƒ\ƒ‹“ñŽí“ËŒ‚–½’†:

Local UID = _GetName(‘ÎÛƒ†ƒjƒbƒg‚h‚c,Args(8))
_CenteringCheck ‘ŠŽèƒ†ƒjƒbƒg‚h‚c

Local C_X = WX(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)
Local C_Y = WY(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)
Local A_X = WX(UID)
Local A_Y = WY(UID)

Local BMP_FILE = _GetBMPName(UID)
Local BMP_FILE2 = _GetTileName(UID)
Local G_S1 = _GetName(32,Args(2))
Local G_S2 = _GetName(32,Args(4))
Local W_Y1 = (C_Y + 32 - G_S1)
Local W_Y2 = (C_Y + 32 - G_S2)
Local ANG = _GetAngle(UID)
Local X_F = _GetCircumference(ANG,‚w)
Local Y_F = _GetCircumference(ANG,‚x)

Local i LN
Local ANG2
Local DRCT = ""
Local DRCT2 = ""
Local F_X1 F_Y1 F_X2 F_Y2 X_P W_X
Local T_COL_F = _ColorTime(_IsLight())
Local T_COL1 = _ColorTime(1)
Local T_COL = _ColorTime()

Set X_P (16 - (G_S1 \ 2))
//Set W_Y (C_Y + 32 - G_S1)
Set W_Y1 (C_Y + 24 - G_S1)
Set DRCT2 ""
If (X(UID) >= X(‘ŠŽèƒ†ƒjƒbƒg‚h‚c)) Then
//  Set W_X (C_X - G_S1 + 16)
  Set W_X (C_X - G_S1 + 36)
  Set DRCT ""
Else
//  Set W_X (C_X + 16)
  Set W_X (C_X - 4)
  Set DRCT ¶‰E”½“]
EndIf

# ‘ŠŽè‚É“ËŒ‚‚µ‚Ä‚¢‚­‚Æ‚±‚ë

Wait Start

ChangeUnitBitmap UID ”ñ•\Ž¦

For i = 1 To 17
  ClearPicture

  _PaintTile BMP_FILE2 A_X A_Y

  Switch i
  Case 1
    Set LN -32
  Case 2
    PlaySound "Swing.wav"
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * -32)) (C_Y + (Y_F * -32)) “§‰ß T_COL
    Set LN 99
  Case 3
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * -32)) (C_Y + (Y_F * -32)) “§‰ß T_COL
  Case 4
    PaintPicture "Hit\EFFECT_SuperChargeHit01.bmp" (C_X - 16) (C_Y - 16) 64 64 “§‰ß ‰E‰ñ“] ANG T_COL1
  Case 5
    PaintPicture "Hit\EFFECT_SuperChargeHit02.bmp" (C_X - 16) (C_Y - 16) 64 64 “§‰ß ‰E‰ñ“] ANG T_COL1
    PaintPicture "Common\EFFECT_Shine(Blue)01.bmp" (C_X + 4) (C_Y + 4) 24 24 “§‰ß T_COL1
  Case 6
    PaintPicture "Hit\EFFECT_SuperChargeHit02.bmp" (C_X - 16) (C_Y - 16) 64 64 “§‰ß ‰E‰ñ“] ANG T_COL1
    PaintPicture "Common\EFFECT_Shine(Blue)02.bmp" (C_X + 4) (C_Y + 4) 24 24 “§‰ß T_COL1
  Case 7
    PaintPicture "Hit\EFFECT_SuperChargeHit02.bmp" (C_X - 16) (C_Y - 16) 64 64 “§‰ß ‰E‰ñ“] ANG T_COL1
    PaintPicture "Common\EFFECT_Shine(Blue)03.bmp" (C_X + 4) (C_Y + 4) 24 24 “§‰ß T_COL1
  Case 8
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * 32)) (C_Y + (Y_F * 32)) “§‰ß T_COL
    PaintPicture "Common\EFFECT_SuperChargeHit01.bmp" (C_X - 16) (C_Y - 16) 64 64 “§‰ß ¶‰E”½“] ‰E‰ñ“] ANG T_COL1
  Case 9
    PaintPicture "Common\EFFECT_AccidentalImage01.bmp" (C_X + (X_F * 32)) (C_Y + (Y_F * 32)) “§‰ß T_COL
  Case 14
    Set LN 32
  EndSw

  If (LN != 99) Then
    If (((ANG Mod 360) > 90) And ((ANG Mod 360) < 270) ) Then
      PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) “§‰ß ¶‰E”½“] T_COL
    Else
      PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) “§‰ß T_COL
    EndIf

    If ((Args(1) != "") And (Args(1) != "-")) Then
      If ((Args(3) = "") Or (Args(3) = "-")) Then
        PaintPicture Args(1) (W_X + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 “§‰ß DRCT DRCT2 T_COL_F
      Else
        PaintPicture Args(1) ((C_X + X_P - 16) + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 “§‰ß T_COL_F
        PaintPicture Args(3) ((C_X + 16) + (X_F * LN)) (W_Y2  + (Y_F * LN)) G_S2 G_S2 “§‰ß ¶‰E”½“] T_COL_F
      EndIf
    EndIf
  EndIf
  Refresh
  Wait Until (i * 0.7)

Next


# UŒ‚ƒGƒtƒFƒNƒg”­“®

If (((ANG Mod 360) > 90) And ((ANG Mod 360) < 270) ) Then
  Set ANG2 (ANG - 45)
Else
  Set ANG2 (ANG + 45)
EndIf


For i = 1 To 4
  Wait Start
  ClearPicture
  _PaintTile BMP_FILE2 A_X A_Y

  Switch i
  Case 1
    PaintPicture "Hit\EFFECT_StrongSlashHit01.bmp" (C_X - 8) (C_Y - 8) 48 48 “§‰ß DRCT ‰E‰ñ“] ANG2 T_COL
  Case 2
    PaintPicture "Hit\EFFECT_StrongSlashHit02.bmp" (C_X - 8) (C_Y - 8) 48 48 “§‰ß DRCT ‰E‰ñ“] ANG2 T_COL
  Case 3
    PaintPicture "Hit\EFFECT_StrongSlashHit03.bmp" (C_X - 8) (C_Y - 8) 48 48 “§‰ß DRCT ‰E‰ñ“] ANG2 T_COL
  EndSw

  If (((ANG Mod 360) > 90) And ((ANG Mod 360) < 270) ) Then
    PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) “§‰ß ¶‰E”½“] T_COL
  Else
    PaintPicture BMP_FILE (C_X + (X_F * LN)) (C_Y + (Y_F * LN)) “§‰ß T_COL
  EndIf

  If ((Args(1) != "") And (Args(1) != "-")) Then
    If ((Args(3) = "") Or (Args(3) = "-")) Then
      PaintPicture Args(1) (W_X + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 “§‰ß DRCT DRCT2 T_COL_F
    Else
      PaintPicture Args(1) ((C_X + X_P - 16) + (X_F * LN)) (W_Y1 + (Y_F * LN)) G_S1 G_S1 “§‰ß T_COL_F
      PaintPicture Args(3) ((C_X + 16) + (X_F * LN)) (W_Y2  + (Y_F * LN)) G_S2 G_S2 “§‰ß ¶‰E”½“] T_COL_F
    EndIf
  EndIf

  Refresh

  PlaySound "Saber.wav"

  Wait Until 0.3

  PlaySound "Saber.wav"

  Wait Until 0.4
Next



Wait Until 10

ChangeUnitBitmap UID ”ñ•\Ž¦‰ðœ

ClearPicture
Refresh
Return
