
######　作品記載順（基本的に作品ごとの単行本刊行順）
#　『アルシャードガイア』
#　　・未来へのコンタクト（封印の門／蒼き星、黒の太陽）
#　　・希望のプロファイル（宿縁の双眸／裏表の街）
#　　・複数作品登場キャラクター
#　　・神薙ぐ御剣
#　　・希望のプロファイル（宿縁の双眸／裏表の街）
#　　・君といるセカイ／君がいるミライ
#　『アルシャードクロスオーバー』
#　　・本当のＲＰＧ
#　　・翼の折れた愛と青春
#　　・虹の彼方から
#　『その他』

#　　援護防御はカバーリング系の使用頻度の高いキャラに持たせています。

############################################################

####　　　　　　　　 アルシャードガイア 　　　　　　　　####

############################################################

####・明日へのプロファイル

西園寺恵
恵, めぐみ, 女性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
125, 153, 152, 145, 158, 162, 普通
ＳＰ, 50, 偵察, 1, 信頼, 2, 突撃, 8, 加速, 15, 再動, 32, 号令, 41
ALSG_SaionjiMegumi.bmp, AlshardGaia.mid

#　クラス：レジェンド／ブラックマジシャン
#　　内部に地球が閉じ込められた外見の『星のシャード』を持つ少女。
#　　フォーチュンサービスの高坂燈子の手引きで、『青の守護者』宮沢祥吾の
#　手ほどきを受けながら宮沢家に居候することになった。
#　　名家の出で、おっとりとした性格のお嬢様。

#　　再動を戻して、格闘値-15。

クアドラ(ＡＬＧ)
クアドラ, -, クエスター, AAAA, 180
特殊能力
魔力所有, 1
ＳＰ低成長, 1
1, 1, 1, 1, 1, 1, 強気
ＳＰ, 50, 必中, 1, 助言, 6, 応援, 14, 絆, 19, 心眼, 25, 偵察, 27
ALSG_Quadra.bmp, AlshardGaia.mid

#　クラス：ホワイトメイジ／ソードマスター／アルケミスト／ホムンクルス／ドラゴン
#　　北欧神話にてフレイがスキールニールに与えた『ひとりでに巨人と戦う剣』。
#　　サジッタ社が作るチャンバースタッフのオリジナルであると主張している。
#
#　　持ち手によって姿を変えることができ、恵が持っている間は杖の姿だったが、
#　美衣の手に渡ったときには盾に姿を変えた。

#　　恵が持っているときと美衣が持っているときでだいぶ能力に差がありますので、
#　ユニット側にクアドラを必要技能とした武装や特殊能力、アビリティがついています。
#　　いちおうＰＣは同列ということでＳＰ初期値は他ＰＣと同じ基準ですが、
#　２人乗りは優秀なのでＳＰ低成長がついています。

#　　トライデントは別フォルダにしたので美衣には乗れなくしました。
#　《フェンリル》を意識してつけていたのでみがわり→偵察。

ディーン＝ランダム
ディーン, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 15, Lv3, 22, Lv4, 38
144, 145, 148, 151, 176, 162, 強気
ＳＰ, 50, 集中, 1, 魅惑, 5, 熱血, 13, 復活, 17, 狙撃, 22, ひらめき, 29
ALSG_DeenRandom.bmp, AlshardGaia.mid

#　クラス：スカウト／ガンスリンガー／ダンピール
#　　成穂学園の地下に住み着き、ブルースフィアの外へつながる『門』の
#　番人をつとめるダンピール。
#　　学校の七不思議の１つ、『鏡の中に映る吸血鬼』の正体でもある。
#　　茉莉に対して淡い思いを抱いている。
#　　かつては宮沢祥吾と共に戦った仲間であったが、ヒュペリオンとの戦いで
#　呪いを受け、記憶を失い続けるようになってしまった。

#　　介抱→魅惑

ベルフェゴール・マザー
ベルフェゴール・マザー, -, 奈落, AAAA, 140
特殊能力
魔力所有, 1
140, 148, 150, 138, 168, 156, 超強気
ＳＰ, 45, 根性, 1, 魅惑, 1, 威圧, 1, ひらめき, 1, 加速, 1, 集中, 1
ALSG_BelphegorMother.bmp, AlshardGaia.mid
===
特殊効果発動率強化Lv4=全

ベルフェゴール(ＡＬＧ)(ザコ)
ベルフェゴール, -, 奈落, AAAA, 60
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
145, 138, 140, 128, 150, 157, 普通
ＳＰ, 20, 根性, 1, ド根性, 1
ALSG_Belphegor.bmp, AlshardGaia.mid

#　　成穂学園地下の門から現れた奈落。
#　　一般人に憑依して暴れさせる能力を持っていた。

奈落巨神ヒュペリオン
ヒュペリオン, 男性, 奈落, AAAA, 200
特殊能力
魔力所有, 1
145, 152, 153, 146, 184, 156, 超強気
ＳＰ, 50, 激怒, 1, 必中, 9, 挑発, 14, 鉄壁, 20, 復活, 29, 激闘, 36
ALSG_Hyperion.bmp, AlshardGaia.mid
===
特殊効果発動率強化Lv6=全

ヒュペリオンの肉体(ＡＬＧ)(汎用)
ヒュペリオン, 男性, 奈落, AAAA, 140
特殊能力
魔力所有, 1
145, 153, 153, 146, 184, 156, 超強気
ＳＰ, 30, ド根性, 1, 威圧, 1, 必中, 1
ALSG_Hyperion.bmp, AlshardGaia.mid

#　　ブルースフィアより追放されて奈落へと堕した神、ティターン神族の一柱。
#　　かつて宮沢祥吾によって封じられ、まだ力を取り戻していなかった。
#　　本来は巨人であるが、ブルースフィアを守る結界があるため、人間と同じサイズで
#　登場している。
#
#　　大ラグナロクに際しては、完全に力を取り戻して宮沢祥吾を取り込み、
#　メタトロンの化身と融合したアビズマルトリニティとなって再び茉莉に立ちはだかる。

####・神薙ぐ御剣

功刀リョウ
リョウ, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
耐久Lv1=(活劇), 1
切り払いLv1, 1, Lv2, 12, Lv3, 28, Lv4, 39
154, 143, 152, 145, 158, 162, 普通
ＳＰ, 55, 我慢, 1, 幸運, 7, 友情, 12, 熱血, 19, ひらめき, 25, 祈り, 37
ALSG_KunugiRyo.bmp, AlshardGaia.mid

#　クラス：ファイター／スカウト／レジェンド
#　　平凡な人生を歩んでいた平凡な少年。
#　　姉の冴子に用事を言いつけられ、呼び出された病院で箕輪神奈と神威に出会った。
#　　アドと出会ったことで、自分がシャードを持っていることに気づく。

#　　夢→我慢。《ガイア》は祈りで表現ということで。

神戸屋るん
るん, 女性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
142, 152, 154, 144, 168, 160, 強気
ＳＰ, 50, 魅惑, 1, 根性, 4, 必中, 10, 痛撃, 18, 突撃, 23, 威圧, 28
ALSG_KoubeyaRun.bmp, AlshardGaia.mid

#　クラス：ブラックマジシャン／アルケミスト
#　　フューネラルコンダクター社に所属し、奈落を狩る『葬儀人』の１人。
#　　自分を魔法少女だと考えており、みんなの心を奪うラブ★ハンターである。
#　　宮沢竜一郎へ強い好意を抱いている。

アド＝水守
アド, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
143, 146, 146, 149, 170, 161, 普通
ＳＰ, 50, ひらめき, 1, 助言, 6, 信頼, 10, 気合, 14, 介抱, 18, 感応, 29
ALSG_AdoMizumori.bmp, AlshardGaia.mid

#　クラス：ホワイトメイジ／オーヴァーランダー／ヴァグランツ
#　　星の７割が海に覆われた海洋世界出身の少年。
#　　１０歳ほどの美少年の姿をとっているが、本当の姿は巨大なイカである。
#　　世界を滅ぼした３本の魔剣を追ってブルースフィアに来た。

#　　似合うＳＰが思いつかないので、補給→介抱

箕輪神奈
神奈, かんな, 女性, クエスター, AAAA, 160
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 15, Lv3, 22, Lv4, 38
149, 142, 153, 151, 176, 164, 強気
ＳＰ, 50, ひらめき, 1, 堅牢, 5, 隠れ身, 13, 看破, 16, 威圧, 25, 復活, 45
ALSG_MinowaKanna.bmp, AlshardGaia.mid

#　　病で死ぬことを恐れたために、奈落に取り付かれた少女。
#　　奈落の力で、自分を助けてくれる理想の姉を作り出した。

箕輪神威(汎用)
神威, かむい, 女性, クエスター, AAAA, 120
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 15, Lv3, 22, Lv4, 38
149, 142, 153, 151, 176, 164, 強気
ＳＰ, 30, みがわり, 1, 偵察, 1
ALSG_MinowaKamui.bmp, AlshardGaia.mid

#　　神奈の助けを求める想いにとりついた奈落によって作られた、偽者の神威。
#　　本物の神威と異なり、神奈を助けることだけを目的に行動する。

####・神の贈り物

嘉神朋也
朋也, ともや, 男性, クエスター, AAAA, 170
特殊能力
魔力所有, 1
130, 149, 150, 138, 177, 158, 強気
ＳＰ, 60, 集中, 1, 気合, 5, 直撃, 13, 熱血, 19, 瞑想, 25, 突撃, 34
ALSG_KagamiTomoya.bmp, AlshardGaia.mid

#　クラス：ブラックマジシャン／ミスティック／サモナー
#　　陰陽道を伝える家系に生まれた魔術師。
#　　魔術師連盟に所属し、奈落と戦っていた。
#　　かつてクエスターの証であるシャードを奪われたが、それは強すぎる力を
#　扱いきれないと判断し、自ら封印に同意してのことだった。
#　　もう１人の自分である黒の王との戦いに勝利し、シャードを取り戻す。

#　『シャード喪失』という特殊能力を付与することで、《アカラナータ》と
#　クエスター能力を封印することができます。

#　　補給→瞑想

フランベルジュ(ＡＬＧ)
フランベルジュ, 女性, クエスター, AAAA, 170
特殊能力
魔力所有, 1
ＳＰ低成長, 1
魔力サポートLv2=合体攻撃, 1, Lv3, 20, Lv4, 34
142, 134, 142, 149, 173, 161, 普通
ＳＰ, 50, ひらめき, 1, 信頼, 6, 献身, 10, 集中, 18, ド根性, 22, 激励, 32
ALSG_Flanberge.bmp, AlshardGaia.mid

#　クラス：スカウト／マシンヘッド／ルーンナイト
#　　古代の技術によって作り出された機械生命体。
#　　朋也によって蘇り、彼のパートナーとして共に戦う。

#　　いちおうＰＣは同列ということでＳＰ初期値は他ＰＣと同じ基準ですが、
#　２人乗りは優秀なのでＳＰ低成長がついています。
#　　なお、単独行動も可能なので能力値は普通に設定されています。

#　　祝福→献身

クロード＝Ｌ＝クエスター
クロード, 男性, クエスター, AAAA, 170
特殊能力
不屈, 1
魔力所有, 1
切り払いLv1, 1, Lv2, 8, Lv3, 18, Lv4, 36, Lv5, 42
Ｓ防御Lv1, 1, Lv2, 21, Lv3, 38
146, 141, 144, 142, 178, 159, 超強気
ＳＰ, 55, 我慢, 1, 熱血, 7, 加速, 13, 幸運, 19, 必中, 25, 気迫, 36
ALSG_ClaudeLQuester.bmp, AlshardGaia.mid

#　クラス：ファイター／アルケミスト／ソードマスター
#　　探検家の家系として名高い名門クエスター家の現当主。
#　　フューネラルコンダクター社の協力者として活動する。
#　　苦難を不敵に乗り越えるタフガイで、アトラスタワーの事件では
#　死が確約された依頼を笑って引き受けて見せた。
#　　アトラスタワー事件の後、当主を退いてアスガルド探索の旅に出る。

トキノ＝ケイ
ケイ, 女性, クエスター, AAAA, 170
特殊能力
魔力所有, 1
134, 146, 144, 146, 168, 158, 普通
ＳＰ, 55, 加速, 1, 看破, 8, みがわり, 13, 偵察, 15, ド根性, 21, 再動, 37
ALSG_TokinoKei.bmp, AlshardGaia.mid

#　クラス：ホワイトメイジ／リターナー／レジェンド
#　　時間管理局に所属する一等時間管理官で、朋也の子孫。
#　　東京奈落化現象に端を発し、奈落に飲み込まれようとしている世界を救うため、
#　過去に遡って東京の奈落化そのものを防ごうとする。
#　《マインドロック》により封じられていたが、かつて朋也からシャードを奪い、
#　封印したのはケイだった。
#　　その後、東京奈落化につながる要素がその時代に１７３４件存在することが
#　判明したため、時間駐在員としてファムと同じ高校に通うことになる。

#　《サクリファイス》はみがわりで表現。

#　　夢→偵察

嘉神朋也(黒の王)
黒の王, くろのおう, 男性, 奈落, AAAA, 180
特殊能力
魔力所有, 1
130, 149, 150, 138, 177, 158, 強気
ＳＰ, 50, 集中, 1, 気合, 5, 直撃, 13, 熱血, 19, 瞑想, 25, 突撃, 34
ALSG_KagamiTomoya.bmp, AlshardGaia.mid

#　　手に入れた強力なシャードを封印せず、自らの力にすることを選んだ
#　もう１人の嘉神朋也。
#　　２つに分かれた可能性の世界を統合するために、『シャードを封印した
#　嘉神朋也』の世界へと渡り、暗躍する。
#　　強大な力を使いすぎたためマナが枯渇し、すでに奈落と化していた。
#　　手にした力で世界を手に入れ、それによって世界を救うという妄執を持つ。

#　　ＳＰ値以外のデータは朋也と共通です。
#　　補給→瞑想

クロード＝Ｌ＝クエスター(ブラック)
クロード・ブラック, 男性, クエスター, AAAA, 170
特殊能力
魔力所有, 1
メッセージ=クロード＝Ｌ＝クエスター, 1
切り払いLv1, 1, Lv2, 8, Lv3, 18, Lv4, 36, Lv5, 42
146, 141, 144, 142, 178, 159, 超強気
ＳＰ, 45, 我慢, 1, 熱血, 7, 加速, 13, 幸運, 19, 必中, 25, 気迫, 36
ALSG_ClaudeLQuester.bmp, AlshardGaia.mid

#　　黒の王の世界から来たクロード。
#　　ＳＰ値以外のデータはクロードと共通です。

女王ラドン(ＡＬＧ)
女王ラドン, じょおうらどん, 女性, 奈落, AAAA, 180
特殊能力
魔力所有, 1
148, 144, 153, 142, 170, 154, 超強気
ＳＰ, 50, 復活, 1, 夢, 1, 鼓舞, 1, 戦慄, 1, 根性, 1, 集中, 1
ALSG_QueenRadon.bmp, AlshardGaia.mid

奉仕ラドン(ＡＬＧ)(ザコ)
奉仕ラドン, ほうしらどん, -, 奈落, AAAA, 100
特殊能力
魔力所有, 1
メッセージ=女王ラドン(ＡＬＧ), 1
150, 132, 149, 140, 168, 162, 普通
ＳＰ, 20, ド根性, 1, 根性, 1
ALSG_ServantRadon.bmp, AlshardGaia.mid

#　　アトラスタワーに出現した奈落の化け物。タワーにいた人々に奈落が取り付き、
#　ラドンへと変化した。
#　　群体生命体であり、蟻によく似た社会構造を持っている。

紅のエリュテイア
紅のエリュテイア, くれないのえりゅていあ, 女性, 奈落, AAAA, 140
特殊能力
魔力所有, 1
132, 151, 153, 135, 176, 157, 強気
ＳＰ, 45, 策謀, 1, 足かせ, 5, 集中, 9, 挑発, 14, 必中, 21, 熱血, 27
ALSG_KurenaiNoErytheia.bmp, AlshardGaia.mid

#　　ティターン神族、アトラスの娘ヘスペリデスの１人。
#　　アトラスタワーと黄金の林檎を使い、東京奈落化を引き起こそうとする。
#　　本来は黒の王によって作戦を行う予定であったが、黒の王が倒されたため、
#　自ら動くことに決めた

#　　まったくなにもしないままに倒されたのでデータも作りようがないです。
#　　とりあえずパイロットと手抜きメッセだけ作っておくので、必要に応じて
#　ユニットは捏造してください。

####・希望へのコンタクト
#　他作品登場ＰＣ・ＮＰＣのパイロット
#　　宮沢茉莉：『明日へのプロファイル』
#　　宮沢竜一郎：『神薙ぐ御剣』

宮沢虎吾郎
虎吾郎, こごろう, 男性, クエスター, AAAA, 180
特殊能力
魔力所有, 1
広域サポートLv1, 1, Lv2, 6, Lv3, 14, Lv4, 26, Lv5, 37
131, 146, 147, 144, 161, 163, 弱気
ＳＰ, 50, ひらめき, 1, 根性, 5, 気合, 12, 加速, 17, 激励, 22, 挑発, 35
ALSG_MiyazawaKogorou.bmp, AlshardGaia.mid

#　クラス：ブラックマジシャン／ホワイトメイジ／アーティスト
#　　茉莉と竜一郎の兄で、宮沢家の長男。臆病だが、家族想いな性格。
#　　ウィーンの音楽大学で心理学の講師をしている。
#　　魔術師であるが、魔法の存在を否定し、すべては科学で証明できると主張する。
#
#　　大ラグナロクにおいて、アインヘリアル級の実力を到達するにいたって、
#　ようやく魔法の存在を認めた。

#　　魔法の存在に目覚めるという意味で覚醒にしていましたが、トライデントを
#　別データにするので覚醒→挑発。

服部雷火
雷火, らいか, 男性, クエスター, AAAA, 160
特殊能力
魔力所有, 1
146, 150, 146, 140, 167, 161, 普通
ＳＰ, 50, 看破, 1, 集中, 3, 偵察, 10, 熱血, 17, 足かせ, 25, ひらめき, 33
ALSG_MiyazawaKogorou.bmp, AlshardGaia.mid

#　クラス：スカウト／ニンジャ／サモナー
#　　由緒正しきニンジャの里で生まれ育った少女。
#　　まだ１１歳ながらクエスターとしてその実力を発揮している。
#　　背負ったコントラバスケースに、様々な武器を隠している。

#　　補給→偵察、癒し→足かせ

劫火の黒狐
劫火の黒狐, ごうかのくろきつね, 女性, 奈落, AAAA, 160
特殊能力
魔力所有, 1
広域サポートLv4, 1
137, 146, 149, 144, 178, 160, 強気
ＳＰ, 50, 隠れ身, 1, 策謀, 7, かく乱, 10, 助言, 13, 集中, 17, 魅惑, 21
ALSG_GoukaNoKurokitsune.bmp, AlshardGaia.mid
===
特殊効果発動率強化Lv6=全

#　　影を奪い、人をスペクターへ変える奈落。
#　　その正体は、神話においてエトナ山の影に封じられたテュポーンの分身だった。
#　　シャードの輝きを失っている、茉莉の錆びたシャードの力を手に入れて
#　影から逃れようとしていた。

黒狐の配下(ザコ)
黒狐の配下, くろきつねのはいか, -, 奈落, AAAA, 140
特殊能力
魔力所有, 1
140, 140, 145, 145, 160, 160, 普通
ＳＰ, 30, ド根性, 1, 加速, 1
ALS_Boss.bmp, Alshardff.mid
===
弱点=光
特殊効果発動率強化Lv4=全
パイロット愛称=$(Nickname())

#　　劫火の黒狐によって影を奪われた人々。

ヒュペリオン・アバター(ＡＬＧ)
ヒュペリオン・アバター, 男性, 奈落, AAAA, 170
特殊能力
魔力所有, 1
145, 153, 153, 146, 154, 156, 超強気
ＳＰ, 30, ド根性, 1, 威圧, 1, 必中, 1
ALSG_HyperionAvator.bmp, AlshardGaia.mid

#　『未来へのプロファイル』でヒュペリオンが復活しようとした際に、
#　　裏Ｎ市に現れたヒュペリオンの力の残滓。

#　　ＳＰと技量以外はヒュペリオンと同じです。

####・君といるセカイ

岩戸転
岩戸, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
137, 144, 149, 149, 172, 164, 普通
ＳＰ, 55, 魅惑, 1, 幸運, 3, ひらめき, 8, 友情, 16, 感応, 23, 愛, 28
ALSG_IwatoTen.bmp, AlshardGaia.mid

#　クラス：ホワイトメイジ／リターナー／アーティスト
#　　聖翔華学園に通う高校生だが、ロック歌手としてデビューしている。
#　　奈落によって娯楽や音楽が抑圧された未来を変えるため現代に来たリターナー。
#　　実は浅葱の世界の未来から来ており、ミトラとの戦いでブルースフィアに
#　おける特異点の修復を終えて、浅葱の世界へ共に旅立った。

塞翁寺蘭
塞翁寺, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
超能力, 1
迎撃Lv1, 1, Lv2, 16, Lv3, 29
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 25, Lv4, 38
151, 140, 138, 137, 168, 162, 強気
ＳＰ, 55, 狙撃, 1, 足かせ, 3, 集中, 9, 応援, 15, 直撃, 19, 信頼, 27
ALSG_SaioujiRan.bmp, AlshardGaia.mid

#　クラス：ファイター／ルーンナイト／サイキック
#　　聖翔華学園に通う高校生で、オカマ。
#　　かつてはアイギスに所属していたが、愛を探して逃亡した。
#　　実はミッドガルドの住人で、ミトラを倒した後、自分が逃げていた世界に
#　立ち向かうため、故郷へ帰っていった。

#　　似合うＳＰが思いつかないので、祝福→足かせ。

夷神瞬
夷神, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
139, 145, 149, 144, 167, 161, 超強気
ＳＰ, 55, 根性, 1, 策謀, 8, 突撃, 11, 絆, 14, 熱血, 19, 激励, 25
ALSG_IkamiShun.bmp, AlshardGaia.mid

#　クラス：ブラックマジシャン／アルケミスト／サモナー
#　　聖翔華学園の生徒会長。能力はあるが人望はない。
#　　生徒会長になるために悪魔と契約し、サモナーとなった過去がある。
#　　普段は高慢だが、ちょくちょく三下っぽくなる。
#　　意外と優しい。

#　　補給→策謀。射撃-5、命中-3。

リョージ＝ローランド＝クエスター
リョージ, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
援護防御Lv1, 1
迎撃Lv1, 1, Lv2, 13, Lv3, 26, Lv4, 39
154, 135, 150, 150, 173, 163, 普通
ＳＰ, 55, ひらめき, 1, 熱血, 5, 必中, 13, 看破, 15, 気合, 21, 挑発, 29
ALSG_RyojiRolandQuester.bmp, AlshardGaia.mid

#　クラス：スカウト／ガンスリンガー／ソードマスター
#　　聖翔華学園に通う高校生にして、牧師。
#　　先祖代々クエスターをしているクエスター家の一員。かつては病弱だったが、
#　魔銃と出会って健康を回復した。
#　　高校卒業後はクエスターとしてアスガルドの探索に向かうことを決めており、
#　ブルースフィアを離れる力をつけたら真っ先に銀朱の世界に行くことを約束した。

黒田千影
千影, 女性, 奈落, AAAA, 160
特殊能力
魔力所有, 1
147, 149, 151, 146, 175, 160, 強気
ＳＰ, 50, 努力, 1, 策謀, 7, ひらめき, 11, 威圧, 16, 絆, 23, 熱血, 27
ALSG_KurodaChikage.bmp, AlshardGaia.mid

#　　聖翔華学園で岩戸、塞翁寺、夷神、リョージのクラスの担任を勤める教師。
#　　魔法クラブの顧問をしており、魔術師連盟にも所属している。
#　　浅葱、山吹、若葉、銀朱の世界を統合する計画において、文化祭にてＰＣたちが
#　行う代理闘争の儀式の審判役を務める。
#　　実は儀式を利用してブルースフィアからマナを奪おうとする奈落の使徒だった。
#　　滅びかけている自分の世界を救うため、５つの世界のマナを必要としていた。

新橋浅葱
浅葱, 女性, クエスター, AAAA, 140
特殊能力
魔力所有, 1
広域サポートLv2, 1
137, 144, 149, 149, 172, 164, 強気
ＳＰ, 45, 我慢, 1, 幸運, 3, ひらめき, 8, 信頼, 16, 感応, 23, 夢, 50
ALSG_ShinbashiAsagi.bmp, AlshardGaia.mid

#　　岩戸のパートナー。真面目。
#　　娯楽が忌避された世界から来た。
#　　マナが枯渇しかけている世界を救うため、１つの世界から分裂した４つの世界を
#　統合する計画において、世界の『象徴存在』としてブルースフィアを訪れる。
#　　他の３人のヒロインは異世界の同一存在なので、同じ顔で髪型だけが違う。
#　　大ラグナロクにおいて自分の世界のイデアとなった。

刈安山吹
山吹, 女性, クエスター, AAAA, 140
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 16, Lv3, 29
151, 140, 148, 147, 168, 162, 普通
ＳＰ, 45, 狙撃, 1, 脱力, 3, 集中, 9, 信頼, 15, 熱血, 19, 夢, 50
ALSG_KariyasuYamabuki.bmp, AlshardGaia.mid

#　　塞翁寺のパートナー。天真爛漫な少女。
#　　子供がいなくなった世界の、最後の子供。
#　　マナが枯渇しかけている世界を救うため、１つの世界から分裂した４つの世界を
#　統合する計画において、世界の『象徴存在』としてブルースフィアを訪れる。
#　　他の３人のヒロインは異世界の同一存在なので、同じ顔で髪型だけが違う。
#　　大ラグナロクにおいて自分の世界のイデアとなった。

常盤若葉
若葉, 女性, クエスター, AAAA, 140
特殊能力
魔力所有, 1
139, 150, 152, 144, 167, 161, 弱気
ＳＰ, 45, 根性, 1, 献身, 8, 突撃, 11, 信頼, 14, 熱血, 19, 夢, 50
ALSG_TokiwaWakaba.bmp, AlshardGaia.mid

#　　夷神のパートナー。ドジっ子。
#　　すべての住人がドジな世界から来た。
#　　マナが枯渇しかけている世界を救うため、１つの世界から分裂した４つの世界を
#　統合する計画において、世界の『象徴存在』としてブルースフィアを訪れる。
#　　他の３人のヒロインは異世界の同一存在なので、同じ顔で髪型だけが違う。
#　　大ラグナロクにおいて自分の世界のイデアとなった。

浅緋銀朱
銀朱, 女性, クエスター, AAAA, 140
特殊能力
魔力所有, 1
援護防御Lv1, 1
迎撃Lv1, 1, Lv2, 13, Lv3, 26, Lv4, 39
154, 135, 150, 150, 173, 163, 強気
ＳＰ, 45, ひらめき, 1, 熱血, 5, 必中, 13, 看破, 15, 気合, 21, 夢, 50
ALSG_AsahiGinshu.bmp, AlshardGaia.mid

#　　リョージのパートナー。ツンデレ。
#　　誰もが他人に冷たい世界から来た。
#　　マナが枯渇しかけている世界を救うため、１つの世界から分裂した４つの世界を
#　統合する計画において、世界の『象徴存在』としてブルースフィアを訪れる。
#　　他の３人のヒロインは異世界の同一存在なので、同じ顔で髪型だけが違う。
#　　大ラグナロクにおいて自分の世界のイデアとなった。

奈落ミトラス
ミトラス, 男性, 奈落, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 12, Lv3, 28, Lv4, 34
142, 153, 154, 147, 182, 158, 超強気
ＳＰ, 50, 号令, 1, 威圧, 1, 幸運, 1, 祝福, 1, 応援, 1, 魅惑, 1
ALSG_Mithras.bmp, AlshardGaia.mid

#　　かつて滅びたミトラス神の欠片に奈落が宿ったもの。
#　　マナを失って、滅びかけた世界の住人に力を与えて、他の世界のマナを
#　奪わせていた。
#　　黒田千影に力を与えたが、彼女が失敗してマナを回収できなかったため、
#　奪うはずだったマナを宿した４人のヒロインを狙う。

####・複数作品登場キャラクター
#　　トライデントは別フォルダなので、トライデント以外で。

宮沢茉莉
茉莉, まつり, 女性, クエスター, AAAA, 200
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 7, Lv3, 20, Lv4, 32
152, 133, 153, 139, 162, 161, 超強気
ＳＰ, 65, 熱血, 1, 幸運, 4, 忍耐, 11, 必中, 17, 気合, 23, 決意, 40
ALSG_MiyazawaMatsuri.bmp, AlshardGaia.mid

#　クラス：ファイター／ソードマスター／オーヴァーランダー／ＯＶＬ：ブルースフィア
#　　　　　ＳＣ：スチューデント／バトルマスター／センチュリオン
#　　成穂学園に通う高校生。『青の守護者』の異名を持つ父親から受け継いだ
#　シャードを手に、奈落と戦いながら学園生活を送る。
#　　錆びたシャードにコンプレックスを抱いている。
#
#　　大ラグナロクにおいて親友・西園寺恵をアレクサンドロス大王から救うために
#　ブルースフィアを離れ、ユグドラシル宇宙へと旅立つ。
#　　父親との対決も経て『青の守護者』の名を継ぎ、新たなる宇宙へ無数の世界を
#　新生させるため、世界のイデアを集める『イデアノーツ』のリーダーとなった。
#　また、その際錆びたシャードも本来の姿を取り戻す。
#　　イデアを集める戦いの中で、あらゆる世界で剣を追求する者たちから信仰を
#　受ける神となった。
#　　無数のイデアとともにアスガルドへとたどり着いた茉莉は大ラグナロクを
#　終結させ、新たなるユグドラシル宇宙を創世する。

#　　後のシリーズでは《庇護の剣》もけっこう使ってるんですが、
#　最終的にフォルダ内の火力の天井であること、竜一郎との差別化の２点から、
#　援護防御はありません。

#　　高レベル形態があることを想定してパラメータを低く設定していたので、
#　格闘+7、射撃+10、命中+5、回避+8。
#　　切り払いの上限を4レベルまで下げて、レベルを調整。
#　　技量ＵＰを削除。

宮沢竜一郎
竜一郎, りゅういちろう, 男性, クエスター, AAAA, 160
特殊能力
魔力所有, 1
援護防御Lv1, 1
切り払いLv1, 1, Lv2, 9, Lv3, 20, Lv4, 34, Lv5, 43
148, 138, 147, 145, 169, 159, 超強気
ＳＰ, 55, 気合, 1, 加速, 3, 熱血, 14, ひらめき, 16, 直撃, 23, 集中, 29
ALSG_MiyazawaRyuichiro.bmp, AlshardGaia.mid

#　クラス：ファイター／ソードマスター／オーヴァーランダー
#　　かつて足立区竹ノ塚を制覇して伝説となった不良。
#　『青の守護者』宮沢祥吾の息子だが、妹の宮沢茉莉ばかりを可愛がる父を嫌っている。
#　　抜けば世界を滅ぼすと言われる魔剣アウターゲネスを持っているが、
#　剣を抜くことを拒んだために父と対立し、家を出て１人暮らしをしている。
#
#　『神薙ぐ御剣』の後は魔剣を抜くことへの恐れはなくなったらしい。

############################################################

####　　　　　　 アルシャードクロスオーバー 　　　　　　####

############################################################

####・本当のＲＰＧ
#　　くいすたがデータ化されることはないかと思いますが、いちおう
#　識別子をつけています。

瑞穂桃子(ＡＬＧ)
モモ, 女性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
援護防御Lv1, 1
切り払いLv1, 1, Lv2, 11, Lv3, 20, Lv4, 32
155, 143, 150, 147, 165, 161, 超強気
ＳＰ, 55, 気合, 1, 熱血, 4, 加速, 9, 幸運, 13, 挑発, 19, 機先, 26
ALSG_MizuhoMomoko.bmp, QuickStart.mid

#　クラス：ファイター／ワード／ソードマスター／ＯＶＬ：Quick Start!!
#　　日本神話においてイザナミを守った桃の木、オオカムヅミノミコトの
#　血脈を引く少女。シャードは髪飾りの形をしている。
#　　武器は神代に桃の木から切り出された古代剣で、モモのご先祖様。
#
#　　……という設定でモモが自分をモデルに作ったＰＣ。
#　　ＴＲＰＧ部のセッション中、ミッドガルドに召喚される。

輪島フミ(ＡＬＧ)
フミ, 女性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 13, Lv4, 27
148, 139, 149, 149, 168, 163, 普通
ＳＰ, 50, 集中, 1, 努力, 3, 根性, 10, 熱血, 15, ひらめき, 19, 戦慄, 35
ALSG_WajimaFumi.bmp, QuickStart.mid

#　クラス：スカウト／ホムンクルス／ダークワン／ＯＶＬ：Quick Start!!
#　　亡くなった輪島財閥の娘の代わりに作られたホムンクルス。
#　　本当の姿は昆虫と人間が混ざったようなものであるため、昆虫や
#　ハ虫類を好む。体の大部分がゲル状で、体内にシャードを取り込んでいる。
#
#　　……という設定でフミが自分をモデルに作ったＰＣ。
#　　ＴＲＰＧ部のセッション中、ミッドガルドに召喚される。

深山芽衣子(ＡＬＧ)
メイコ, 女性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
142, 147, 150, 152, 159, 164, 弱気
ＳＰ, 50, 自爆, 1, 足かせ, 4, 偵察, 10, 気合, 16, 脱力, 23, 隠れ身, 27
ALSG_MiyamaMeiko.bmp, QuickStart.mid

#　クラス：ホワイトメイジ／リターナー／ＯＶＬ：Quick Start!!
#　　ビッグブラザーというコンピュータに支配された未来から来たリターナー。
#　『ＴＲＰＧをやらない者は人間のクズ』という価値観に支配された未来から、
#　ＴＲＰＧの歴史を修正するためにやってきた。シャードはダイスの形。
#
#　　……という設定でメイコが自分をモデルに作ったＰＣ。
#　　ＴＲＰＧ部のセッション中、ミッドガルドに召喚される。

#　　似合うＳＰが思いつかないので、祝福→偵察。

高見先生(ＡＬＧ)
高見先生, たかみせんせい, 女性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
130, 151, 146, 140, 197, 157, 普通
ＳＰ, 50, ひらめき, 1, 助言, 5, 威圧, 9, 看破, 15, 集中, 22, 激怒, 29
ALSG_TakamiSensei.bmp, QuickStart.mid

#　クラス：ワード／ＯＶＬ：Quick Start!!
#　　世界の旧支配者であった、高見神の転生。
#　　本当の名前は人間に発音できないため、便宜上『高見』と名乗っている。
#　　シャードは全身に１０８個埋め込まれているが、見たものがマナの圧力に
#　耐え切れずに死んでしまうため、隠している。
#
#　　……という設定で先生が自分をモデルに作ったＰＣ。
#　　ＴＲＰＧ部のセッション中、ミッドガルドに召喚される。

#　　作中だと基本的に『先生』としか呼ばれないのですが、わかりにくいので
#　愛称は高見先生にしました。

烏山サチ(ＡＬＧ)(レイスナイト)
サチ, 女性, 奈落, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 13, Lv4, 25
147, 149, 148, 145, 171, 160, 強気
ＳＰ, 50, 集中, 1, 努力, 3, 熱血, 11, 加速, 13, 突撃, 23, 覚醒, 31
ALSG_KarasuyamaSachi.bmp, QuickStart.mid

#　　ミッドガルドに召喚された際のセッションのＧＭ。
#　　ダイス目が悪いことを気にしていたため、奈落に取り付かれてしまう。
#　　ＧＭの暗黒面に落ちたサチはレイスナイトとなり、ダイスを振ることをやめて
#　無限に《ヘイムダル》と《バルドル》を使う力を手に入れた。
#　　グリューに『予言の聖女』と呼ばれて利用されている。

グリュー＝ラテム
グリュー, 男性, 奈落, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 11, Lv4, 29
153, 144, 151, 144, 173, 158, 超強気
ＳＰ, 45, 策謀, 1, 集中, 6, 威圧, 13, 熱血, 20, 加速, 27, 奇襲, 35
ALSG_GlewRatem.bmp, QuickStart.mid

#　　真帝国の銀十字軍仕官。
#　　奈落にとりつかれ、『ビフロストの橋』で世界に奈落を融合させて、
#　世界を滅ぼそうとしていた。

####・翼の折れた愛と青春

ヨータ＝ロゥ
ヨータ, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 17, Lv4, 32
156, 140, 152, 145, 160, 163, 弱気
ＳＰ, 55, てかげん, 1, ひらめき, 10, 友情, 12, 集中, 15, 痛撃, 17, 覚醒, 45
ALSG_YotaRou.bmp, AlshardGaia.mid

#　クラス：ファイター／ブライトナイト／ＯＶＬ：ヒーローズスフィア
#　　かつて『ギャラクシーチルドレン』と呼ばれるリーフワールドにおいて、
#　人型機動兵器ＲＷ１０５Ｆ−セイバーヘーゲンを駆る歴戦の戦士だった。
#　敵からは『シュバルツシルトの白い悪魔』の異名で呼ばれていたらしい。
#　　しかし、戦いに嫌気が差して逃亡。縁栄町にてシマパンとランニングで
#　ネットゲームと美少女ゲーム『ギア＋』に耽溺する生活を送るようになった。

#　　火力担当なのに熱血とか魂とか奇襲とか捨て身とかまったく似合わないのは
#　どうしたものやら……。

羽生じゅりあ
じゅりあ, 女性, クエスター, AAAA, 180
特殊能力
魔力所有, 1
ＳＰ消費減少Lv2=ラブ天使の奇跡 愛, 1
137, 154, 145, 142, 174, 159, 超強気
ＳＰ, 50, 愛, 1, 偵察, 1, 応援, 5, 脱力, 15, 激励, 24, 鼓舞, 38
ALSG_UnyuJuria.bmp, AlshardGaia.mid

#　クラス：ブラックマジシャン／レジェンド／グローリー／ＯＶＬ：グレート愛ランド
#　『グレート愛ランド』出身の、自称ラブの天使。
#　　痛天使として世の中に愛を振りまくことを使命とする。
#　　縁栄町の高校に通うかたわら、地域密着型アイドルとして活躍。ＭＯＥ３００にも
#　那須美衣と共に加入する。
#　　大ラグナロクに際してはアインヘリアル級の『超☆痛天使』となった。
#　　非常にほれっぽく、恋をしてはすぐにふられる。ただ、虎吾郎とはとりあえず
#　シナリオ終了時点で関係が継続していた。

#　《ガイア》は愛と、ＳＰ消費減少で表現とします。
#　　夢→偵察。
#　　高レベル形態があることを想定してパラ低めで格闘よりにしていましたが、
#　格闘と射撃を入れ替えた上で、射撃+10。

『ティラノの』辰
辰, たつ, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 19, Lv4, 36
Ｓ防御Lv4=非表示, 1
152, 130, 149, 140, 177, 160, 超強気
ＳＰ, 50, 忍耐, 1, 堅牢, 6, 我慢, 9, 気合, 13, 熱血, 21, 必中, 29
ALSG_Tatsu.bmp, AlshardGaia.mid

#　クラス：ザウルス／バーバリアン／サムライ
#　　ミッドガルドから舎弟のチュウ太とともに渡ってきた元渡世人の不器用なザウルス。
#　　筋をたがえた自分の親分を殺したことで、積層都市の牢獄に１０年入れられていた。
#　　現在は縁栄町の小料理屋『冴』で板前をしている。

緑枝長兵衛
長兵衛, ちょうべえ, 男性, クエスター, AAAA, 150
特殊能力
魔力所有, 1
Ｓ防御Lv4=非表示, 1
133, 150, 144, 143, 179, 161, 普通
ＳＰ, 50, 介抱, 1, 信頼, 3, ひらめき, 7, 魅惑, 14, 幸運, 19, 熱血, 23
ALSG_RyokueTyobei.bmp, AlshardGaia.mid

#　クラス：リターナー／天下人／江戸っ子
#　　化政時代から時間移動して来て、縁栄町で『縁栄荘』を経営する大家さん。
#　　ヨータやじゅりあ、辰は縁栄荘に住んでいる。
#　　趣味はＴＲＰＧでよく店子を相手にセッションをしている。ブルースフィアの
#　要人たちもセッション仲間である。

#　　レアＳＰ削減のため、感応→熱血。ＳＲＣ的には役に立ちませんが、
#　カリュドーンに止めを刺したゴッド江戸っ子パンチの表現ということで。

カリュドーン(ＡＬＧ)
カリュドーン, 男性, クエスター, AAAA, 160
特殊能力
魔力所有, 1
145, 150, 150, 120, 170, 160, 強気
ＳＰ, 50, 自爆, 1, 威圧, 4, 加速, 8, 痛撃, 16, 友情, 22, 絆, 28
ALSG_Calydonian.bmp, AlshardGaia.mid

#　　アンタレス赤方偏移機械生命体戦団の『死天王』と呼ばれた戦士。
#　ヨータとは幾度も戦ったライバルだった。
#　　しかし、ヨータと同じく戦いに嫌気がさして逃亡。
#　　現在は縁栄荘に住み、オンラインゲーム三昧の毎日を送っている。
#　　オンラインＴＲＰＧで知り合ったすみれに恋をするが、
#　恋の悩みのストレスで体内に仕掛けられた超振動対消滅奈落爆弾が起動してしまう。

####・虹の彼方から
#　他作品登場ＰＣのパイロット
#　　宮沢茉莉：『明日へのプロファイル』
#　　ミハエル＝ベルグフント：『砂漠の異郷神』

ジャンガリアン・キッド
キッド, 男性, クエスター, AAAA, 160
特殊能力
魔力所有, 1
144, 144, 149, 150, 174, 158, 超強気
ＳＰ, 50, 隠れ身, 1, 加速, 3, 偵察, 10, かく乱, 13, ひらめき, 19, 足かせ, 29
ALSG_DjungarianKid.bmp, AlshardGaia.mid

#　クラス：ＯＶＬ：ヒーローズスフィア／ヴァーハナ／リターナー／イノセント
#　　時間と空間を超えてあらゆる場所で盗みを働くエターナル時空盗賊。
#　　アルフによってヴァーハナに与えられた超演算能力を使いこなす能力を持つ。
#　　親友であるグラーフと共に『虹の秘宝』をミッドガルドから盗み出した。

#　　レアＳＰ削減と、加護のＳＰ再現をやめるため、適当にＳＰ変更。
#　　補給→偵察、感応→足かせ。

東喜多
お喜多, おきた, 女性, クエスター, AAAA, 160
特殊能力
魔力所有, 1
136, 155, 152, 127, 180, 162, 超強気
ＳＰ, 50, 復活, 1, 信頼, 4, 集中, 6, 狙撃, 8, 気合, 12, 我慢, 17
ALSG_AzumaKita.bmp, AlshardGaia.mid

#　クラス：ＯＶＬ：フロムヘル／ブラックマジシャン／地術師／アヴェンジャー
#　　宮沢祥吾の母方の祖母で、すでに故人である。
#　　生前はクエスターとして活動していた。閻魔大王と友人であったため、
#　死後は自ら地獄へと行った。
#　　地獄から奪われた『虹の秘宝』を取り戻すよう閻魔大王に依頼され、
#　ブルースフィアに舞い戻る。

オズワルト＝シラー
シラー, 男性, クエスター, AAAA, 180
特殊能力
魔力所有, 1
指揮Lv2, 1
142, 146, 153, 141, 165, 160, 強気
ＳＰ, 50, 戦慄, 1, 策謀, 1, 報復, 1, 集中, 1, ひらめき, 1, ド根性, 1
ALS_OswaltSchiller.bmp, Alshardff.mid

#　　真帝国軍の特務大佐。
#　　ブルースフィアへ侵攻し、マナを奪うことでミッドガルドを救う作戦を実行する。
#　　しかし、その正体はかつて倒されてきた奈落の意識の集合体であった。
#　アスガルドからマナを奪って奈落の王となるのが真の目的だった。

############################################################

####　　　　　　 　　　　　その他　　　　　 　　　　　　####

############################################################

奈落ボス(ガイア)(汎用)
奈落ボス, -, 奈落, AAAA, 140
特殊能力
魔力所有, 1
メッセージ=汎用奈落, 1
145, 145, 150, 145, 170, 160, 超強気
ＳＰ, 30, ド根性, 1, 威圧, 1, 必中, 1
ALS_Boss.bmp, Alshardff.mid
===
特殊効果発動率強化Lv4=全
パイロット愛称=$(Nickname())

奈落エネミー・強(ガイア)(ザコ)
奈落エネミー, -, 奈落, AAAA, 90
特殊能力
魔力所有, 1
メッセージ=汎用奈落, 1
145, 140, 140, 135, 155, 152, 普通
ＳＰ, 30, ド根性, 1, 根性, 1
ALS_Zako.bmp, Alshardff.mid
===
特殊効果発動率強化Lv3=全
パイロット愛称=$(Nickname())

奈落エネミー(ガイア)(ザコ)
奈落エネミー, -, 奈落, AAAA, 40
特殊能力
魔力所有, 1
メッセージ=汎用奈落, 1
130, 125, 130, 125, 135, 140, 弱気
ＳＰ, 30, ド根性, 1, 根性, 1
ALS_Zako.bmp, Alshardff.mid
===
特殊効果発動率強化Lv2=全
パイロット愛称=$(Nickname())

#　　ボスの取り巻きなど、個別パイロットを作るまでもないユニットのためのパイロット。
