########## サイバトロン ##########

総司令官ビッグコンボイ
ビッグコンボイ, ＴＦ, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 30, Lv5, 40, Lv6, 50, Lv7, 60
145, 155, 156, 138, 173, 156, 超強気
精神, 60, 必中, 1, ひらめき, 1, 熱血, 7, ド根性, 11, 気合, 16, 鉄壁, 27
BWN_BigConvoy.bmp, BeastWarsNeo.mid

副司令ロングラック
ロングラック, ＴＦ, BABA, 150
特殊能力
切り払いLv1, 11, Lv2, 23, Lv3, 35, Lv4, 48
追加レベルLv1, 10, Lv2, 15, Lv3, 20, Lv4, 25, Lv5, 30
140, 140, 145, 140, 150, 150, 普通
精神, 55, 集中, 5, ひらめき, 15, 熱血, 18, 必中, 22, 気合, 26, 努力, 30
BWN_Longrack.bmp, BeastWarsNeo.mid

極地工作員ブレイク
ブレイク, ＴＦ, BAAA, 140
特殊能力
追加レベルLv1, 10, Lv2, 14, Lv3, 19, Lv4, 24, Lv5, 30
137, 147, 142, 139, 147, 151, 超強気
精神, 55, 熱血, 3, ひらめき, 10, 幸運, 16, 必中, 19, 気合, 24, 友情, 28
BWN_Break.bmp, BeastWarsNeo.mid

偵察員スタンピー
スタンピー, ＴＦ, BABA, 140
特殊能力
切り払いLv1, 6, Lv2, 20, Lv3, 31, Lv4, 43, Lv5, 55
追加レベルLv1, 11, Lv2, 16, Lv3, 20, Lv4, 24, Lv5, 29
145, 128, 144, 146, 148, 151, 弱気
精神, 55, 偵察, 1, ひらめき, 3, 隠れ身, 11, 必中, 14, 熱血, 21, 気合, 25
BWN_Stampy.bmp, BeastWarsNeo.mid

陸上戦闘員コラーダ
コラーダ, ＴＦ, BABA, 140
特殊能力
切り払いLv1, 12, Lv2, 25, Lv3, 38, Lv4, 51
追加レベルLv1, 10, Lv2, 16, Lv3, 19, Lv4, 25, Lv5, 29
141, 146, 143, 138, 149, 150, 強気
精神, 55, 熱血, 4, ひらめき, 8, 必中, 12, 挑発, 20, 気合, 23, 友情, 29
BWN_Colada.bmp, BeastWarsNeo.mid

時空調査員ハインラッド
ハインラッド, ＴＦ, BABA, 190
特殊能力なし
140, 147, 153, 148, 174, 154, 普通
精神, 55, 脱力, 1, 必中, 3, ひらめき, 7, 祝福, 20, 再動, 37, 鼓舞, 45
BWN_Heinrad.bmp, BeastWarsNeo.mid

高速連絡員マッハキック
マッハキック, ＴＦ, BABA, 170
特殊能力
切り払いLv1, 5, Lv2, 16, Lv3, 29, Lv4, 42, Lv5, 54
155, 137, 148, 150, 170, 156, 強気
精神, 55, 加速, 1, 熱血, 3, ひらめき, 6, 必中, 10, 努力, 14, 幸運, 18
BWN_MachKick.bmp, BeastWarsNeo.mid

########## デストロン ##########

破壊大帝マグマトロン
マグマトロン, ＴＦ, AAAA, 210
特殊能力
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 33, Lv6, 45, Lv7, 58
切り払いLv3, 1, Lv4, 20, Lv5, 38, Lv6, 49, Lv7, 61
155, 145, 157, 139, 173, 156, 超強気
精神, 60, 必中, 1, 熱血, 1, ひらめき, 4, 気合, 15, 威圧, 28, 復活, 35
BWN_Magmatron.bmp, BeastWarsNeo.mid

恐竜参謀ガイルダート
ガイルダート, ＴＦ, BABA, 180
特殊能力なし
144, 152, 155, 147, 169, 155, 強気
精神, 55, 必中, 1, ひらめき, 4, 熱血, 9, 隠れ身, 23, 祝福, 42, 愛, 50
BWN_Guiledart.bmp, BeastWarsNeo.mid

幻惑兵セイバーバック
セイバーバック, ＴＦ, BABA, 170
特殊能力なし
142, 150, 154, 148, 167, 155, 強気
精神, 55, ひらめき, 1, 必中, 6, 熱血, 11, かく乱, 17, 隠れ身, 20, てかげん, 24
BWN_Saberback.bmp, BeastWarsNeo.mid

突撃兵スリング
スリング, ＴＦ, BABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 33, Lv4, 46, Lv5, 55
145, 145, 144, 145, 151, 154, 強気
精神, 55, 足かせ, 1, 熱血, 3, 挑発, 8, 必中, 12, 隠れ身, 17, 脱力, 20
BWN_Sling.bmp, BeastWarsNeo.mid

破壊工作兵デッドエンド
デッドエンド, ＴＦ, BAAA, 170
特殊能力なし
143, 152, 153, 147, 166, 155, 強気
精神, 55, 熱血, 1, 集中, 3, 根性, 7, ひらめき, 10, 必中, 13, 努力, 16
BWN_DeadEnd.bmp, BeastWarsNeo.mid

制空戦闘兵アルカディス
アルカディス, ＴＦ, AABA, 180
特殊能力なし
138, 151, 155, 149, 171, 156, 強気
精神, 55, 加速, 1, 集中, 2, ひらめき, 3, 熱血, 10, 挑発, 16, かく乱, 24
BWN_Archadis.bmp, BeastWarsNeo.mid

########## ブレントロン ##########

星間帝王ユニクロン(ネオ)
ユニクロン, ＴＦ, AAAA, 255
特殊能力なし
160, 160, 160, 160, 200, 155, 超強気
精神, 60, 威圧, 1, 激怒, 1, 熱血, 1, 必中, 1, 鉄壁, 1, 復活, 1
BW2_Galvatron(D).bmp, BeastWarsNeo.mid

# ガルバトロンの体を借りて復活したユニクロン(The Movie参照)。
# 作中ほとんどドラゴンモードでいたのでそれをデフォルト形態とします。

# 以下の三人をシナリオで喋らせる時は、全てイタリックにすることを推奨

暗殺忍者ラートラータ
ラートラータ, ＴＦ, AAAA, 220
特殊能力
切り払いLv2, 1, Lv3, 10, Lv4, 21, Lv5, 34, Lv6, 46, Lv7, 59
145, 154, 154, 150, 170, 155, 超強気
精神, 50, 集中, 1, 熱血, 1, ひらめき, 1, かく乱, 10, 狙撃, 16, 威圧, 20
BWN_Rartorarta.bmp, BeastWarsNeo.mid

破壊忍者エルファオルファ
エルファオルファ, ＴＦ, AAAA, 220
特殊能力なし
160, 138, 156, 137, 165, 154, 超強気
精神, 50, 鉄壁, 1, 熱血, 1, ド根性, 5, 必中, 8, 激怒, 12, 威圧, 21
BWN_Elphaorpha.bmp, BeastWarsNeo.mid

処刑忍者ドランクロン
ドランクロン, ＴＦ, AAAA, 220
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 31, Lv5, 45, Lv6, 52
143, 152, 155, 152, 168, 154, 超強気
精神, 50, 必中, 1, ひらめき, 1, 熱血, 7, 神速, 18, 覚醒, 22, 威圧, 24
BWN_Drancron.bmp, BeastWarsNeo.mid

