############################################################
######################　　 現代編　　 ######################
############################################################

観客のワタナベ(ＬＡＬ)
ワタナベ, LAL_Watanabe(Gendai).bmp

#高原日勝ＶＳグレート＝エイジャの試合を見ていた観客の一人
#高原にカミツキを決めたエイジャを見て、空き缶を投げて抗議した直後、観客席に乱入したエイジャにたこ殴りにされてしまった。

############################################################
######################　　 西部編　　 ######################
############################################################


クリスタルバーのマスター(ＬＡＬ)
マスター, LAL_BarMaster.bmp

#酒場のマスター
#クレイジー＝バンチにただで飲み食いされまくっていた

ウェイン(ＬＡＬ)
ウェイン, LAL_Wane.bmp

#ガンマンその１

ジェンマ(ＬＡＬ)
ジェンマ, LAL_Gemma.bmp

#ガンマンその２

クリント(ＬＡＬ)
クリント, LAL_Clint.bmp

#ガンマンその３

セザール(ＬＡＬ)
セザール, LAL_Cesar.bmp

#ガンマンその４

ウェイン夫人(ＬＡＬ)
ウェイン夫人, LAL_WaneWoman.bmp

#ウェインの奥さん

サンチョ(ＬＡＬ)
サンチョ, LAL_Sancho.bmp

#アミーゴ旅芸人その１

デロス(ＬＡＬ)
デロス, LAL_Delos.bmp

#アミーゴ旅芸人その２

パンチョ(ＬＡＬ)
パンチョ, LAL_Pancho.bmp

#アミーゴ旅芸人その３

ワット父(ＬＡＬ)
父, LAL_WattFather.bmp

#ワタナベ父、西部編
#三日三晩歩いて、ようやく街にたどり着いたが、運悪くクレイジ＝バンチの襲撃と重なってしまい、銃で撃たれて帰らぬ人になってしまう。

ワット(ＬＡＬ)
ワット, LAL_Watt.bmp

#西部編のワタナベ
#父が撃たれた後、泣いてどこかに行ってしまった。


############################################################
######################　　 ＳＦ編　　 ######################
############################################################


カトゥー(ＬＡＬ)
カトゥー, LAL_Kato.bmp

#乗務員の一人のメカニック
#キューブの製作者


レイチェル(ＬＡＬ)
レイチェル, LAL_Rachel.bmp

#乗務員の一人の通信技師
#今はカークと過去にはヒューイと付き合っていた
#最期は大怪我を負ってコールドスリープカプセルに収容されているところでマザーＣＯＭにスイッチを切られて死亡した。


カーク(ＬＡＬ)
カーク, LAL_Kirk.bmp

#乗務員の一人のパイロット
#レイチェルと付き合っている
#最期は宇宙服の生命維持装置が壊れて死亡

ヒューイ(ＬＡＬ)
ヒューイ, LAL_Huie.bmp

#乗務員の一人の貨物管理兼船長補佐
#過去にレイチェルと付き合っていた
#最期はベヒーモスに襲われて死亡


ホル船長(ＬＡＬ)
ホル, LAL_CaptainHol.bmp

#船の船長
#後にモニターに出た時はすでに死んでいて、ＯＤ－１０の偽造でごまかされていた


ワタナベイション・システム＝親アンテナ
親アンテナ, LAL_WatanabationSystem(P).bmp

#コギトエルゴスム号に使われている、通信システム。
#親アンテナが壊れたところからＳＦ編が本格的に始まるのだった。


ワタナベイション・システム＝子アンテナ
子アンテナ, LAL_WatanabationSystem(C).bmp

#コギトエルゴスム号に使われている、通信システム。
#子アンテナが壊れたことにより、コギトエルゴスム号は外部から完全に遮断された。


############################################################
######################　　 功夫編　　 ######################
############################################################


ソウズ(ＬＡＬ)
ソウズ, LAL_Souzu.bmp

#リーのボディーガードその１
#しかし、常に暗殺する恐れがある
#それゆえに、リーには隙ができない

マンズ(ＬＡＬ)
マンズ, LAL_Manzu.bmp

#リーのボディーガードその２
#しかし、常に暗殺する恐れがある
#それゆえに、リーには隙ができない

ワン(ＬＡＬ)
ワン, LAL_Wan.bmp

#功夫編のワタナベ(息子)
#父の無念を晴らそうとしている、ワン・タンナベ拳の使い手
#その奥義どはつ天突拳は大地を揺るがす必殺技！
#……だったはずだが、自爆して黒焦げになってしまい、彼は泣きながら去っていった……


############################################################
####################　 　近未来編　　 ######################
############################################################


藤兵衛(ＬＡＬ)
藤兵衛, LAL_Toube.bmp

#町の発明家の爺さん
#タロイモから物質移転装置までをも作り上げた大発明家
#…だが、うっかりも多い

妙子(ＬＡＬ)
妙子, LAL_Taeko.bmp

#チビッコハウスの保母さん
#無法松をケンイチさんと呼んで慕っている…恋人関係まで言っているのかは不明？

田所カオリ
カオリ, LAL_TadokoroKaori.bmp

#アキラの妹
#病気がちで、可愛がっていた亀が死にそうになっていたのを藤兵衛に頼んで流体サイボーグにしてもらったり
#自分が不治の病と思い込み(事実かどうかは不明)、液体人間になりブリキ大王のパイロットになろうとしたりと、かなりの行動家(感情的？)でもある。

シンデルマン博士
シンデルマン, LAL_Sinderuman.bmp

#生きているのにシンデルマン
#隠呼大仏を動かすための液体人間の開発に携わった博士

陸軍総帥ヤマザキ
ヤマザキ, LAL_Yamazaki.bmp

#陸軍の総帥
#隠呼大仏を使い、自らの野望を果たそうとする

雲龍(ＬＡＬ)
雲龍, LAL_Unryu.bmp

#隠呼大仏を御神体とする御出居寺の和尚
#「けるるー」

田所タダシ
田所, LAL_TadokoroTadashi.bmp

#アキラの父
#クルセイダーズとの抗争の果てに初代クルセイダーズリーダーのマツイ(後の無法松)により射殺されて、命を落とす


ワタナベ息子(近未来)
ワタナベ, LAL_Watanabe(K).bmp

#近未来編のワタナベ息子
#アキラに心を読まれたり、妙子の下着を持ってくるようにパシリにされたりと、立場は弱い…が、父も含めてゲーム中の立場は一番と思われる


園長(ＬＡＬ)
園長, LAL_Director.bmp

#チビッコハウスの園長

カズ(ＬＡＬ)
カズ, LAL_Kazu.bmp

#チビッコハウスの少年
#アキラを慕っている
#クルセイダーに誘拐される

アッキー(ＬＡＬ)
アッキー, LAL_Akki.bmp
#よく喧嘩で怪我だらけになるアキラを心配する
#おとなしい

ユキ(ＬＡＬ)
ユキ, LAL_Yuki.bmp

#チビッコハウスの園児の少女
#プロレスファンでレスラーのミサワの大ファンである


ヨシカズ(ＬＡＬ)
ヨシカズ, LAL_Yoshikazu.bmp

#公園で結婚を誓い合ったカップル
#…しかし、その直後にブリキ大王の起動で公園では大地震が起こり彼女のレイコは逃げ出してしまう
#「うそつきーーーーー！！」

レイコ(ＬＡＬ)
レイコ, LAL_Reiko.bmp

#公園で結婚を誓ったカップル
#ずっと離れないということになっていたが、ブリキ大王の起動による大地震で、一人光の速さで逃げたのだった……


############################################################
######################　　 原始編　　 ######################
############################################################


酋長(ＬＡＬ)
酋長, LAL_Chief.bmp

#ポゴの所属している集落の酋長
#生贄にされそうになっていた異種族の娘べるを、掟を破ってかばおうとしたポゴとゴリを集落から追い出した


クー族の酋長
酋長, LAL_KuClanChief.bmp

#ざきの所属するクー族の酋長
#生贄(べる)を用意することで、おーでぃーおーを抑えようとしていた
#…が、最後にはおーでぃーおーに食べられてしまった


メスゴリラ(ＬＡＬ) 
メスゴリラ, LAL_Kong(F).bmp

#おーでぃーおーの生贄の予備、４匹いる
#ゴリが助けて、全員おとしてしまった

 
############################################################
######################　　 幕末編　　 ######################
############################################################


炎魔忍軍棟梁
棟梁, LAL_EnmaChief.bmp

#炎魔忍軍の棟梁
#おぼろ丸を尾手城に送り込んで、尾手院王の暗殺を命じた

鼠小象(ＬＡＬ)
親鼠, LAL_Oyanezumi.bmp

#ワタナベ父、幕末編
#家の再興のために尾出城に忍び込み、千両箱を盗んで家の再興費用獲得と、庶民にばら撒くことで名を売ることをもくろんだ
#…しかし、最後は槍に貫かれて死んでしまう。

子鼠(ＬＡＬ)
子鼠, LAL_Konezumi.bmp

#幕末編のワタナベ
#父が殺された後に、亡骸を抱えて泣きながら城を去っていた


############################################################
######################　　 中世編　　 ######################
############################################################


アリシア(ＬＡＬ)
アリシア, LAL_Arisia.bmp

#ルクレチアの姫でオルステッドの婚約者
#彼女が魔王にさらわれた事から全てが始まり、全てが終焉を迎えるのだった

#「オルステッド……なぜ……来てくれなかったの……？」
#「あなたには……この人の……負ける者の悲しみなどわからないのよッ！！」


大臣(ＬＡＬ)
大臣, LAL_Minister.bmp

#ルクレチアの大臣
#ある事件をきっかけにオルステッドを魔王呼ばわりするが、自分がピンチになると国を渡すなどと手のひらを返したりもした
#ある意味、魔王降臨の一端ともいえる


ワット＝ナーベ
ワット, LAL_WattNarbe.bmp

#ワタナベ父、中世編
#武闘大会の準決勝でストレイボウの相手だったが、見せ場も無く倒されてしまった。

ワット＝ナーベの息子
子供, LAL_WattNarbeJr.bmp

#ワット・ナーベの息子
#ストレイボウに倒された父を泣きながら持って帰った


############################################################
######################　　 最終編　　 ######################
############################################################


ワタナベ父(石化)
ワタナベ父, LAL_Watanabe(S).bmp

#ワタナベ父、最終編
#最終編で１００回逃げたことにより、デスプロフェットに石にされた

ワタナベ息子(石化)
ワタナベ, LAL_WatanabeJr(S).bmp

#ワタナベ息子、最終編
#最終編で１００回逃げたことにより、デスプロフェットに石にされた



