# パイロット表情集 -----------------------------------------------------------------------

アディン＝バーネット(攻撃)
アディン, GWGU_AdinBarnet(A).bmp
アディン(攻撃)
アディン, GWGU_AdinBarnet(A).bmp

シルヴァ＝クラウン(攻撃)
シルヴァ, GWGU_SilverClown(A).bmp
シルヴァ(攻撃)
シルヴァ, GWGU_SilverClown(A).bmp

ロッシェ＝ナトゥーノ(ダメージ)
ロッシェ, GWGU_LosheNatuno(D).bmp
ロッシェ(ダメージ)
ロッシェ, GWGU_LosheNatuno(D).bmp

ロッシェ＝ナトゥーノ(慌て)
ロッシェ, GWGU_LosheNatuno(Haste).bmp
ロッシェ(慌て)
ロッシェ, GWGU_LosheNatuno(Haste).bmp

# ノンパイロット -------------------------------------------------------------------------

ルシエ＝アイズリー
ルシエ, GWGU_LsieIzely.bmp

トリシア＝ファレル
トリシア, GWGU_TlisiaFarel.bmp

ロガ＝ハーマン
ロガ, GWGU_RogaHarman.bmp

ディック＝ヒガサキ
ディック, GWGU_DickHigasaki.bmp

ロウ＝サーナン
ロウ, GWGU_LouSurnan.bmp

アリサ＝ウォーカー
アリサ, GWGU_AlisaWorkar.bmp

