
#-------------------味方側キャラクター------------------------------------------

ビュー＝バンズ
ビュー＝バンズ, (ＧＢＷ(ビュー＝バンズ専用)), 1, 3
陸, 4, S, 4000, 135
特殊能力
性別=男性
迎撃武器=コルトSAA
3600, 90, 800, 80
BACB, GBW_ViuBannesU.bmp
ガンスモーク,		   0, 1, 2, +20,  6,   -,   -, AABA, +20, 共Ｍ投L1撹銃
格闘,  　　　　　　　　  950, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
リボルバーグリップ,  　 1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
コルトSAA,		1300, 1, 3,  -5, 18,   -,   -, AABA, +10, 共銃
ファニング,		1600, 1, 3, -10,  6,  10, 110, AABA, +20, 共銃
零距離射撃,		1800, 1, 1, +15,  6,  30, 120, AABA, +10, 射共銃(明鏡止水)

# 零距離射撃は作中では弾を１発しか撃っていませんが、
# SRCでは連続使用を抑える為１度に３発発射＆共属性を付加しています。

ビュー＝バンズ(幼年期)
ビュー＝バンズ, (ＧＢＷ(ビュー＝バンズ(幼年期)専用)), 1, 3
陸, 4, S, 2500, 120
特殊能力
性別=男性
2700, 60, 500, 75
BACB, GBW_ViuBannes(Y)U.bmp
格闘,			 600, 1, 1, +30,  -,   -,   -, AAAA, -10, 突

# 序盤のシーンを再現する場合はアイテムでコルトSAAを装備させて下さい。

ウィル＝ジョンストン
ウィル＝ジョンストン, (ＧＢＷ(ウィル専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=男性
4000, 100, 700, 75
BACB, GBW_WillJohnstonU.bmp
ロープテクニック,	1000, 1, 2, +20,  -,   -,   -, AABA,  +5, 格Ｐ実縛
ロープスペシャル,       1550, 1, 3, +10,  -,  20, 110, AABA, +10, 格実縛

コリス＝サトー
コリス＝サトー, (ＧＢＷ(コリス専用)), 1, 2
陸, 4, S, 3500, 130
特殊能力
性別=女性
迎撃武器=スローイングナイフ
3200, 80, 700, 85
BACB, GBW_ColiceSatohU.bmp
ナイフ,　　　　          700, 1, 1, +30,  -,   -,   -, AAAA, +10, 武
ボウイナイフ,　　　　　 1100, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
スローイングナイフ,  　 1200, 1, 3, -10, 20,   -,   -, AABA,  +0, 格実共
SLスローイングナイフ,   1600, 1, 1, +10, 10,  20, 110, AABA, +20, 実共(明鏡止水)

#武属性のナイフは斬撃用と考えてください。
#ボウイナイフは、シナリオ上でロドリゲス団長から譲り受けるまで、Disableして下さい。

マーカス＝ホーマー
マーカス＝ホーマー, (ＧＢＷ(マーカス専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=男性
迎撃武器=コルトSAA
3800, 100, 800, 80
BACB, GBW_MarcusHomerU.bmp
格闘,			 600, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
コルトSAA,		1300, 1, 3,  -5, 12,   -,   -, AABA, +10, 銃

ロバート＝ロドリゲス
ロバート＝ロドリゲス, (ＧＢＷ(ロドリゲス専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力
性別=男性
格闘武器=拳
4800, 120, 850, 90
BACB, GBW_RobertRodrigezU.bmp
格闘,			1200, 1, 1, +30,  -,   -,   -, AAAA, -10, 突

Ｊ・Ｊ(ＧＢＷ)
Ｊ・Ｊ, (ＧＢＷ(Ｊ・Ｊ専用)), 1, 2
陸, 4, M, 4500, 140
特殊能力
性別=男性
迎撃武器=拳銃
4200, 120, 750, 80
BACB, GBW_JJU.bmp
格闘,			 700, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
拳銃,　　　		1100, 1, 3,  -5, 12,   -,   -, AABA,  +0, 銃
ドリルロック,　　	1500, 1, 3,  -5,  6,   -,   -, AABA, +30, 銃

#-------------------敵側キャラクター--------------------------------------------

ビル＝ケンブラウン
ビル＝ケンブラウン, (ＧＢＷ(ケンブラウン専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=男性
迎撃武器=拳銃
4100, 100, 700, 65
BACB, GBW_BillKenbrownU.bmp
格闘,			 600, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
リストナイフ,　　　	 900, 1, 2, +20,  4,   -,   -, AABA,  +5, 格Ｐ実
拳銃,　　　		1100, 1, 3,  -5, 12,   -,   -, AABA,  +0, 銃
火炎ビン, 　　　	1200, 1, 2, -10,  2,   -,   -, AA-A, -20, 共Ｍ投L1火
ファイアブリッツ,　　　	1500, 1, 2, -10,  2,   -, 110, AA-A, -10, 共Ｍ投L1火

ターゲット・ケビン
ターゲット・ケビン, (ＧＢＷ(ケビン専用)), 1, 2
陸, 4, M, 2500, 120
特殊能力
性別=男性
迎撃武器=ショットガン
3500, 90, 600, 60
BACB, GBW_TargetKebinU.bmp
格闘,			 500, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
ポケットショットガン,　	 900, 1, 2, +20, 12,   -,   -, AABA,  +0, Ｐ銃
ショットガン,　　　	1200, 1, 3, +20, 10,   -,   -, AABA,  -5, 銃
１２連ショットガン,　　	1700, 1, 2, +10,  1,   -, 120, AABA,  +0, Ｍ扇L3銃

ガラリッパ(ＧＢＷ)
ガラリッパ, (ＧＢＷ(ガラリッパ専用)), 1, 2
陸, 3, M, 3500, 130
特殊能力
性別=男性
大型シールド=アイアンシールド
迎撃武器=アイアンシールドピストル
3100, 120, 600, 55
BACB, GBW_GualarripaU.bmp
格闘,			 500, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
アイアンシールドピストル,1300, 1, 4, -10, 12,   -,   -, AABA, +10, 銃

ウノ(ＧＢＷ)
ウノ, (ＧＢＷ(ウノ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
迎撃武器=拳銃
3500, 120, 700, 80
BACB, GBW_UnoU.bmp
ダッシュローラースパー,	 900, 1, 2, +10,  -,   5, 　-, AAAA,  +0, 格突Ｐ
拳銃,　　　　　　　　　 1100, 1, 3, -10, 12,   -,   -, AABA,  +0, 銃
ローラースパー,　　	1400, 1, 1, +15,  -,  10,   -, AAAA, +10, 突

ドス(ＧＢＷ)
ドス, (ＧＢＷ(ドス専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
格闘武器=ジャイアントカッター
3600, 120, 750, 75
BACB, GBW_DosU.bmp
ジャイアントカッター,	1500, 1, 3, +10,  -,  10, 　-, AABA, +10, 実

サージ・サンダーアーム
サージ・サンダーアーム, (ＧＢＷ(サンダーアーム専用)), 1, 2
陸, 3, M, 6000, 150
特殊能力
性別=男性
格闘武器=アイアンクロー
4500, 160, 900, 60
BACB, GBW_SergeThunderArmU.bmp
スタンガン,　　          500, 1, 1, +30,  -,  10,   -, AAAA, +20, 突痺
アイアンクロー,         1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
マイクロキャノン,       1300, 2, 3,  -5,  5,   -,   -, AAAA,  -5, 実
フレイムスローワー,     1500, 1, 3, -10,  -,  30,   -, AA-A, +10, 火
ロケットキャノン,       1800, 2, 3,  -5,  1,   -, 110, AAAA,  -5, 実

甲冑男爵
甲冑男爵, (ＧＢＷ(バロン専用)), 1, 2
陸, 3, M, 6500, 150
特殊能力
性別=男性
格闘武器=拳
ジャンプLv2=ガン・ザック 20
5000, 180, 1300, 50
BACB, GBW_ArmorBaronU.bmp
格闘,			1300, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
ガン・ザック,　　	2000, 1, 4, -10,  -,  40, 　-, AABA, +10, 格吹L1

甲冑兵士
甲冑兵士, (ＧＢＷ), 1, 2
陸, 3, M, 1600, 50
特殊能力
性別=男性
3000, 70, 900, 50
CACC, GBW_ArmorSoldierU.bmp
剣,		        1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

# 作中様々な武器を持って、何人も登場していましたが、
# 近接武器が殆どなので剣に統合してあります。
