# アニメ版

## 帝国 参謀本部 ##############################################################

レルゲン
レルゲン, STE_Rerugen.bmp

# memo:
# 帝国参謀本部情報部将校（中佐→大佐）。
# 冷静かつ理知的。ターニャの才能を認めつつも危険視している。

ゼートゥーア
ゼートゥーア, STE_Zettour.bmp

# memo:
# 帝国参謀本部作戦局長（少将）。
# 軍略家として非常に有能。ターニャの才能を見抜き抜擢した。

ルーデルドルフ
ルーデルドルフ, STE_Rudersdorf.bmp

# memo:
# 帝国参謀本部将校（少将）。
# ゼートゥーアと共に帝国の作戦を立案・実行する。

シューゲル
シューゲル, STE_Schugel.bmp

# memo:
# 帝国陸軍技術部の研究者。
# 演算宝珠の開発者であり、エレニウム九五式を作った張本人。
# 戦闘員ではないが信仰心は篤い。

## フランソワ共和国 ############################################################

ド＝ルーゴ
ド＝ルーゴ, STE_DeLugo.bmp

# memo:
# フランソワ共和国の将軍。
# 帝国軍に対抗する共和国軍の指揮官。

## その他 ######################################################################

存在Ｘ
存在Ｘ, STE_BeingX.bmp

# memo:
# 自称「神」。ターニャを信仰に目覚めさせようとする超越的存在。
