スパイダーマン(ＳＰＤＴ)
スパイダーマン, (スパイダーマシン(スパイダーマン(ＳＰＤＴ)専用)), 1, 2
陸, 4, M, 4800, 150
特殊能力
性別=男性
変形=ＧＰ－７ ＧＰ－７(等身大)
地形適応=スパイダーアクション ビル 高層ビル 街 基地 研究所 岩 丘 斜面 低木 林 城塞 廃墟 発電所 遺跡 岩(火星) 斜面(火星)
ＨＰ回復Lv1
3500, 100, 800, 105
AABA, SPDT_SpidermanU.bmp
スパイダーネット,               500,  1,  3,  +10,   -,  45, 115, AABA,  +30, 格実有Ｍ投L1縛Ｐ
スパイダーストリングス,         900,  1,  2,   -5,   -,   5,   -, AABA,  +20, Ｐ格実縛有
スパイダーアクション,          1300,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突



ＧＰ－７(等身大)
ＧＰ－７, じーぴーせぶん, スパイダーマシン, 1, 2
陸, 5, L, 4800, 150
特殊能力
変形=変形 スパイダーマン(ＳＰＤＴ)
戦闘アニメ=ＧＰ－７
4000, 120, 1200, 55
BABA, SPDT_GP-7.bmp
マシンガン,               1200,  1,  2,   +5,   9,   -,   -, AACA,  -20, Ｐ銃連L4
ミサイル,                 1400,  2,  3,   -5,   5,   -,   -, AABA,   +0, 実Ｈ
体当たり,                 1500,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突



山城拓也
山城拓也, やましろたくや, (スパイダーマシン(スパイダーマン(ＳＰＤＴ)専用)), 1, 2
陸, 4, M, 4800, 150
特殊能力
性別=男性
パイロット愛称=拓也
パイロット画像=SPDT_YamashiroTakuya.bmp
2700, 100, 700, 55
AABC, SPDT_YamashiroTakuyaU.bmp
格闘,                      700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
===
スパイダープロテクター,                 変身=スパイダーマン(ＳＰＤＴ),  0,  -,   -, 100, -

#本郷はじめとする一般的なヒーローと違い普段は「だらしない兄貴」を演じていなければならないのでステータス大幅低下
#(プロテクターつけないと強くならないと言う描写もあるんですが、どちらにせよ結果は同じ)
#スパイダーマンそのものが一般的に行動する時の姿だったようですし


#以下鉄十字団

モンスター教授
モンスター教授, もんすたーきょうじゅ, 鉄十字団(モンスター教授専用), 1, 1
陸, 4, L, 12000, 130
特殊能力なし
12000, 180, 1300, 90
CACA, SPDT_DrMonsterU.bmp
杖,                   　　　　  1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
アイビーム,                     2000,  1,  4,   +0,   -,  25,   -, AA-A,  +10, Ｂ

女ゲリラ・ベラ
ベラ, べら, 鉄十字団(ベラ専用), 1, 2
陸, 4, M, 6000, 100
特殊能力
弱点=機
性別=女性
装備個所=腕
武器クラス=弓
4600, 100, 1300, 85
BABB, SPDT_BeraU.bmp
格闘,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
アーチェリー,         1200,  1,  3,  -10,  12,   -,   -, AABA,   +0, 実格

女ゲリラ・リタ
リタ, りた, 鉄十字団(リタ専用), 1, 2
陸, 4, M, 6000, 100
特殊能力
弱点=機
性別=女性
装備個所=腕
武器クラス=銃火器
4600, 100, 1300, 85
BABB, SPDT_RitaU.bmp
格闘,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
マシンガン,      　   1300,  1,  3,  -15,   8,   -,   -, AABA,   +0, 銃連L6

#マシンガンとアーチェリーの違い以外全てコンパチなのが彼女たちでふさわしいでしょう
#二人とも巨大化していません

鉄面ミラクル
鉄面ミラクル, てつめんみらくる, 鉄十字団(ドクターミラクル専用), 1, 2
陸, 3, L, 7400, 110
特殊能力
パイロット画像=SPDT_Tetsumenmiracle.bmp
6800, 150, 1100, 80
BACA, SPDT_TetsumenmiracleU.bmp
キック,                　　　 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
傘,                  　　     1400,  1,  1,  +10,   -,   -,   -, AACA,  -10, 武
ミラクルビー,       　　　　  1600,  1,  3,   +0,   -,  20,   -, AACA,  +10, 実痺
ミラクルゴリラ,               1700,  1,  1,  +20,   -,  30,   -, AACA,   +0, 突



ドクターミラクル
ドクターミラクル, (鉄十字団(ドクターミラクル専用)), 1, 2
陸, 3, L, 7400, 110
特殊能力
性別=女性
3000, 110, 700, 80
BACA, SPDT_Dr.miracleU.bmp
魅惑の脚線美,                　　　 1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
ミラクルエキス,                    変身=鉄面ミラクル 解説=タマネギから抽出したミラクルエキスで鉄面ミラクルに変身,  0,  -,   -, 100, -

えん魔大王(ＳＰＤＴ)
えん魔大王, えんまだいおう, 鉄十字団(えん魔大王), 1, 1
陸, 3, L, 3600, 80
特殊能力なし
7500, 180, 1400, 75
BAAA, SPDT_EnmadaiouU.bmp
吹き矢,                　　　 1300,  1,  2,   +0,   8,   -,   -, AABA,  +10, 実格Ｐ
錫杖,                  　　   1500,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 武
錫杖マシンガン,       　      1600,  1,  1,   +0,   -,  20,   -, AACA,  +20, 銃連L4
　

#本物のえん魔大王らしいです。神話に基づくなら闇の存在であるべきではないんですが

#以下マシーンベム
#改造人間小川美奈子、セパードはデータ化しません



マシーンベム・暴君竜
暴君竜, ぼうくんりゅう, マシーンベム, 1, 1
陸, 3, L, 3400, 80
特殊能力
パイロット能力付加=Ｓ防御Lv2
シールド=フェイスガード
4800, 100, 1300, 60
CABB, SPDT_BoukunryuU.bmp
つるはし,                 1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
頭突き,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1300,  2,  3,   +0,  15,   -,   -, AACA,  +20, 実Ｈ連L4




マシーンベム・双頭鬼
双頭鬼, そうとうき, マシーンベム, 1, 1
陸, 3, L, 3600, 80
特殊能力なし
4600, 100, 1100, 60
BABB, SPDT_SoutoukiU.bmp
カマ,              　　   1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
怪光線,                   1300,  1,  3,   +0,   -,  20,   -, AACA,  -10, -
頭部射出,                 1500,  1,  4,  +10,   -,  40,   -, AACA,  -10, 誘実

#頭部射出がちょっと便利すぎるでしょうか

マシーンベム・幻妖虫
幻妖虫, げんようちゅう, マシーンベム, 1, 1
陸, 4, L, 4400, 80
特殊能力なし
4800, 110, 1300, 75
AACB, SPDT_GenyouchyuU.bmp
幻惑ライト,                  0,  1,  4,  +15,   -,   -,   -, AACA,  +30, Ｂ撹視
羽ばたき,                 1000,  1,  3,  -10,   -,   -,   -, AABA,   +5, 風吹L0
爪,                   　  1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
牙鞭,                     1600,  1,  2,   +0,   -,  20,   -, AAAA,  +10, 実Ｐ有

#レオパルドン戦がまだ力が入っていた頃の産物

マシーンベム・半魚人
半魚人, はんぎょじん, マシーンベム, 1, 1
陸水, 4, L, 3600, 80
特殊能力なし
4300, 100, 1000, 85
BACB, SPDT_HangyojinU.bmp
殺人ガス,                     1200,  1,  3,  +15,   -,  10,   -, AACA,  -10, -
ヒレカッター,                 1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
===
殺人ガス煙幕,             付加Lv1="ステルスLv3" 再行動 解説=殺人ガスで煙幕を張り１ターンステルスを得る, 0, -, 10, 100, -
　


#現データだとステルスは対スパイダーマンでは意味がないのですが、
#本編でもあまり効果がなかったですしアクセントとして

マシーンベム・鳥神獣
鳥神獣, ちょうしんじゅう, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力なし
4000, 110, 1100, 75
CABB, SPDT_ChoushinjuuU.bmp
格闘,               　　　  1000,  1,  1,  +15,   -,   -,   -, AAAA,  -20, 突
ロケットランチャー,         1200,  1,  3,   +0,  10,   -,   -, AACA,  -10, 実Ｈ連L4

#あまり強くないです

マシーンベム・ロバキラー
ロバキラー, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力
ステルス無効化=人間の数千倍の嗅覚
4500, 110, 1100, 65
CABB, SPDT_RobakillerU.bmp
格闘,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
ミサイル,               1200,  2,  3,  -10,   -,  10,   -, AAAA,  +10, 実Ｈ連L4

#彼もあんまり強くありませんがステルス無効化を持っています

マシーンベム・サソラー
サソラー, マシーンベム, 1, 1
陸地中, 4, L, 4000, 80
特殊能力
透過移動
5000, 130, 1300, 60
BACB, SPDT_SasorerU.bmp
鋼鉄のハサミ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武
猛毒針,                  　   1400,  1,  2,   +0,   8,   -,   -, AACA,  +10, 実Ｐ


#地中移動はおろか、透過移動まで持つ侵攻能力バカです。
#毒針は毒を与える事より殺傷能力の方が強調されていたので属性無し
　

マシーンベム・怪猫獣
怪猫獣, かいびょうじゅう, マシーンベム, 1, 1
陸, 4, M, 4800, 80
特殊能力
弱点=光
5200, 120, 1000, 95
BABB, SPDT_KaibyoujuuU.bmp
毒の爪,               　　　　　　　　　　1200,  1,  1,  +20,   -,  -,   -, AAAA,  +10, 突毒
鞭,               　　　　　　　　　　　  1300,  1,  2,   -5,   -,  -,   -, AABA,   +0, 実格Ｐ有縛
チェーンアーム,              　　　　　   1600,  1,  3,   +0,   1,  -,   -, AABA,  -10, 実格有永
火炎放射,              　　　　　         1800,  2,  3,   +0,   -, 40,   -, AA-C,  -10, 火

#「化け猫から作られた」ので弱点=光もちです。
#おそらく、最強のマシーンベムでしょう


マシーンベム・カブトン
カブトン, マシーンベム, 1, 1
空陸, 4, L, 3400, 80
特殊能力
パイロット能力付加="ブルーダイヤ=非表示"
修理費修正Lv5 (ブルーダイヤ)
ブルーダイヤ=ブルーダイヤ カブトンレーザーの威力を最大にする世界に一つしかないダイヤモンド、とても高価 (ブルーダイヤ)
4500, 130, 1400, 70
BAAC, SPDT_KabutonU.bmp
カブトムシ,               1100,  2,  3,  +10,  10,   -,   -, AAAA,  +10, 実
角,        　　　         1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
カブトンレーザー(未完成), 1400,  1,  4,  -20,   -,  60,   -, AACA,  +10, Ｂ(!ブルーダイヤ)
カブトンレーザー(完成),   2200,  1,  4,  -20,   -,  60,   -, AACA,  +10, Ｂ(ブルーダイヤ)

#ブルーダイヤ込みのカブトンレーザーは当たれば痛いです。
#ブルーダイヤ分修理費が高くなっているのでバラマキには注意してください。
#ブルーダイヤをdisableする分にはその限りではありませんが途端に弱くなります

マシーンベム・へび女
へび女, へびおんな, マシーンベム, 1, 1
陸, 3, M, 2600, 80
特殊能力
弱点=冷
3500, 100, 900, 70
BABB, SPDT_HebionnaU.bmp
噛み付き,               　　　　　　　　　1100,  1,  1,  +20,   -,  -,   -, AAAA,  -20, 突
火炎放射,              　　　　　         1500,  2,  3,   +0,   -, 40,   -, AA-C,  -10, 火


#巨大化しませんでした
#太陽光線も苦手ですがそれは割愛

マシーンベム・海魔王
海魔王, かいまおう, マシーンベム, 1, 1
陸水, 4, L, 3800, 80
特殊能力なし
4500, 110, 1000, 65
BAAC, SPDT_KaimaouU.bmp
かみつき,                 1000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
魚雷,                     1400,  1,  4,  -10,   -,  10,   -, AAAA,  +10, 実Ｈ


#劇場版の敵です

マシーンベム・深海王
深海王, しんかいおう, マシーンベム, 1, 1
陸水, 4, L, 4000, 80
特殊能力なし
4600, 110, 1200, 70
CAAC, SPDT_ShinkaiouU.bmp
三叉銛,             　    1100,  1,  1,  +15,   -,   -,   -, AAAA,  -20, 武
冷凍ガス,                 1400,  1,  3,  -10,   -,  25,   -, AAAA,   +0, 冷凍


#蜘蛛殺しの猛毒はイベントで対処してください


マシーンベム・暴走獣
暴走獣, ぼうそうじゅう, マシーンベム, 1, 1
陸, 3, L, 3200, 80
特殊能力
パイロット愛称=暴走獣	
4300, 110, 1000, 60
BABB, SPDT_BousoujuU.bmp
青龍刀,                  　   1100,  1,  1,  +20,   -,   -,   -, AACA,  -20, 武
溶解液,       　　　　　　　  1300,  1,  3,  -10,   -,  20,   -, AACA,  -10, 劣


#名前からは分かりませんがカメレオンマシーンベムです
#えらく時間をかけて人材を選び改造した割りには全然強くありませんでした。

マシーンベム・こうもり男
こうもり男, こうもりおとこ, マシーンベム, 1, 1
空陸, 4, L, 3600, 80
特殊能力なし
4000, 100, 900, 90
AACB, SPDT_KoumoriotokoU.bmp
ハンドアックス,                 1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

#人間体はバトルジャパンでした

マシーンベム・キラー一角獣
キラー一角獣, きらーいっかくじゅう, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力なし
4300, 110, 1100, 65
CABB, SPDT_killerIkkakuJuuU.bmp
格闘,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 突
ミサイル,                 1400,  2,  3,  -10,  7,    -,   -, AAAA,   +0, 実Ｈ

#有象無象その３


マシーンベム・ムカデ鉄人
ムカデ鉄人, むかでてつじん, マシーンベム, 1, 1
陸, 3, L, 2800, 80
特殊能力なし
4200, 100, 1200, 70
CACB, SPDT_MukadetestuJinU.bmp
巨大剣,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突

#有象無象その４
#劇中では攻撃すらしていませんでした（笑）


マシーンベム・食虫植物
食虫植物, しょくちゅうしょくぶつ, マシーンベム, 1, 1
陸, 3, L, 3200, 80
特殊能力なし
4300, 100, 1000, 70
CACB, SPDT_shokuchuShokubutsuU.bmp
吸い込み,                    0,  1,  5,  -15,   -,  20,   -, AAAA,  +30, 引
ツタ,                     1000,  1,  2,   +5,   -,   5,   -, AAAA,  -10, 格実Ｐ有縛
毒液,                     1400,  1,  3,  -10,   -,  15,   -, AABA,   +0, 劣
噛み付き,                 1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

#大層な紹介をされましたが対スパイダーマン戦ではその能力を使わず　ツタのみで攻撃でした
#アマゾネスも彼に食べられそうになりました(笑)
#毒液は作中描写を重視

マシーンベム・岩石男サムソン
岩石男サムソン, がんせきおとこさむそん, マシーンベム, 1, 1
陸, 3, L, 4000, 80
特殊能力なし
5200, 110, 1500, 65
BACB, SPDT_SamsonU.bmp
プロレス殺法,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
鉄球,                  　　   1600,  1,  1,   +0,   -,  20,   -, AACA,  +20, 実有
　
#八名信夫、丹古母鬼馬二というそそるゲスト俳優が出演してるお話です。


マシーンベム・原始人
原始人, げんしじん, マシーンベム, 1, 1
陸, 3, L, 3600, 80
特殊能力なし
5000, 110, 1300, 60
BACB, SPDT_GenshijinU.bmp
棍棒投げ,                　　 1200,  2,  2,  -10,   -,   -,   -, AACA,  +10, 実格Ｐ共ＡL1	
棍棒,                  　　   1300,  1,  1,  +20,   -,   -,   -, AACA,  -20, 武共
リフトアップスラム,       　  1600,  1,  1,   +0,   -,  20,   -, AACA,  +20, 突ＫL0
　
#棍棒投げを使ったときは同ターンの反撃等で棍棒を使えなくなるような処理を

マシーンベム・タンクバッファロー
タンクバッファロー, マシーンベム, 1, 1
陸, 3, L, 4000, 80
特殊能力なし
4400, 110, 1200, 65
BABB, SPDT_TankbuffaloU.bmp
角,               　　　　  1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
戦車砲,          　　　　　 1400,  2,  4,  -10,   7,   -,   -, AACA,   +0, 実

#某Ｖ３のには似てます

マシーンベム・ドクロ怪人
ドクロ怪人, どくろかいじん, マシーンベム, 1, 1
陸, 3, L, 3300, 80
特殊能力なし
4400, 110, 1200, 70
BACB, SPDT_DokuroKaijinU.bmp
幻覚,        　　           　　 0,  1,  2,  +15,   -,   -,   -, AAAA,  +10, 視撹
ドクロ杖,                  　　   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 武
ドクロ爆弾,                　　 1400,  1,  2,  -10,   6,   -,   -, AACA,  +10, 実格Ｐ

#白衣怪人のデータ化はしません

マシーンベム・魔女猿
魔女猿, まじょざる, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力なし
4200, 110, 900, 70
BABA, SPDT_MajozaruU.bmp
杖,               　　　　  1000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
仕込みロケット砲,           1200,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実Ｈ


#女性パイロット対応で唯一バックグラウンド無しの悪党です


マシーンベム・ゴキブリコンビナート
ゴキブリコンビナート, マシーンベム, 1, 1
陸, 4, M, 3600, 80
特殊能力なし
4400, 100, 900, 70
BABB, SPDT_GokiburiKonbinatU.bmp
格闘,               　　　　　　　　　　　1200,  1,  1,  +20,   -,  -,   -, AAAA,  -20, 突
毒ガス,              　　　　　       　  1500,  2,  3,   +0,   -, 30,   -, AABA,  +10, 毒

#可もなく不可もなし

マシーンベム・ガニ魔
ガニ魔, がにま, マシーンベム, 1, 1
陸水, 4, L, 3200, 80
特殊能力なし
4400, 100, 1400, 60
CAAB, SPDT_shokuchuShokubutsuU.bmp
ハサミ,                   1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
泡,                   　  1300,  1,  2,  -10,   -,    20,   -, AABA,   +0, 劣
ミサイル,                 1400,  2,  3,  -10,  7,    -,   -, AAAA,   +0, 実Ｈ

#作中明言はされていませんでしたが水適応を
#また頭部の研究施設もどきみたいなアンテナからレーザーを発射できるそうですが割愛

マシーンベム・噴火獣
噴火獣, ふんかじゅう, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力なし
4300, 110, 1300, 65
CABB, SPDT_HunkaJuuU.bmp
格闘,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 突
火山弾,                   1400,  2,  3,  +0,  -,    15,   -, AAAA,   +0, 実火

#有象無象その６
#ミサイルでなく火山弾です

マシーンベム・マグニナマズ(装置)
マグニナマズ, マシーンベム, 1, 1
陸, 3, M, 4000, 80
特殊能力なし
5000, 120, 1500, 40
BABC, SPDT_Maguninamazu(machine)U.bmp
地震,               　　　　  1000,  1,  3,  +15,   -,  70,   -, -ACA,  +10, Ｍ全地
鋼鉄鞭,        　　　　　　　   1200,  1,  2,  -10,   -,  -,   -, AAAA,  -10, 実格Ｐ有

#等身大戦用です。最初見たときどこら辺がナマズなんだろうと思いました


マシーンベム・マグニナマズ
マグニナマズ, マシーンベム, 1, 1
陸, 3, M, 4200, 80
特殊能力なし
4700, 120, 1200, 65
BABB, SPDT_MagninamazuU.bmp
体当たり,               　　　　　　  1300,  1,  1,  +20,   -,  -,   -, AAAA,  +10, 突
ミサイル,        　　　　　　　　　   1500,  2,  3,  -10,   7,  -,   -, AAAA,    +0, 実Ｈ

#で、こっちは共用。どう見てもナマズそのものです


マシーンベム・爆弾オオカミ
爆弾オオカミ, ばくだんおおかみ, マシーンベム, 1, 1
陸, 3, M, 4800, 80
特殊能力なし
5200, 120, 1300, 70
BABB, SPDT_BakudanookamiU.bmp
爪,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
ガトリングガン,     1400,  1,  3,  +10,  15,  -,   -, AA-A,  -10, 銃連L4
ミサイル,           1600,  2,  4,   +0,   7,  -,   -, AA-C,  -10, 実Ｈ
時限爆弾,       　  1800,  1,  1,  +20,   4,  -,   -, AAAA,  -10, 突射間攻Ｑ

#スパイダーマンの戦意を喪失させた恐るべきマシーンベムです


マシーンベム・アンコウパト
アンコウパト, マシーンベム, 1, 1
陸, 4, M, 3200, 80
特殊能力
変形技=チェンジアンコウパト アンコウパトの偽装パトカー
4000, 100, 900, 65
BABB, SPDT_AnkoupatU.bmp
格闘,               　　　　　　　　　　　1100,  1,  1,  +20,   -,  -,   -, AAAA,  -20, 突
赤色灯レーザー,              　　　　　   1300,  1,  3,  -10,   -, 20,   -, AACA,   +0, Ｂ
===
チェンジアンコウパト,             再行動 解説=自分の乗っている車をパトカーに偽装して周りの目を欺く, 0, -, 10, 100, 変


アンコウパトの偽装パトカー
偽装パトカー, ぎそうぱとかー, マシーンベム, 1, 1
陸, 5, L, 3200, 80
特殊能力
ステルスLv2=偽装パトカー
ノーマルモード=マシーンベム・アンコウパト 2 消耗なし
偽装パトカー=解説 官憲の象徴、パトカーに偽装して周りの目を欺く。;しかしナンバーまでは偽装できないので、２マスまで近づく、または２ターン後にはばれてしまう
4000, 100, 1100, 50
BABB, M_PatrolCarU.bmp
ニューナンブ,              　　　　　   1100,  1,  3,  -10,   -,  -,   -, AABA,   +10, 忍銃

#本当ならチェンジ･アンコウパトは自動車に乗っていないと効果がないのでオミットしたいのですが




マシーンベム・キノコンガ
キノコンガ, マシーンベム, 1, 1
陸, 4, L, 4000, 80
特殊能力なし
4600, 110, 1100, 60
BACB, SPDT_KinokongaU.bmp  
マッシュ,                    0,  1,  3,  -10,   -,  10,   -, AAAA,  +20, 乱
キノコ杖,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武




マシーンベム・電気ミミズ
電気ミミズ, でんきみみず, マシーンベム, 1, 1
陸地中, 3, L, 2800, 80
特殊能力なし
3200, 100, 700, 100
CACB, SPDT_DenkiMimizuU.bmp
格闘,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
ミミズコード,         1400,  1,  1,  +10,   -,  15,   -, AAAA,   +0, 突雷

#唯一３桁の運動性を持ちますが、射程１の上に脆いです
#名前はミミズですが何故かサタデーナイトフィーバーのような格好をしています


マシーンベム・火焔ギツネ
火焔ギツネ, かえんぎつね, マシーンベム, 1, 1
陸, 3, L, 4200, 80
特殊能力なし
4400, 120, 1100, 70
BABA, SPDT_KaengitsuneU.bmp
噛み付き,               　　　　　　　  1200,  1,  1,  +20,   -,  -,   -, AAAA,  +10, 突
火炎放射,              　　　　　　　   1500,  1,  2,   +0,   -,  20,   -, AA-C,  -10, Ｐ火

マシーンベム・スクラップマン
スクラップマン, マシーンベム, 1, 1
陸, 4, M, 3400, 80
特殊能力なし
4200, 100, 1200, 65
BABB, SPDT_ScrapmanU.bmp
格闘,               　　　　　　　　　　　1100,  1,  1,  +20,   -,  -,   -, AAAA,  -20, 突
ミサイル,                       　　　    1200,  2,  3,   +0,   8,  -,   -, AA-A,  -10, 実
スクラップガス,              　       　  1400,  1,  3,  -10,   6,  -,   -, AABA,   +0, 劣

#スクラップガスはスクラップマン専用の武器ではなく、地下工場で製造したものを
#ボンベから手持ちで噴射するものなので残弾制です

マシーンベム・タイガーポンプ
タイガーポンプ, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力なし
4000, 110, 1000, 75
CABB, SPDT_TigerpumpU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
機銃,               　　  1400,  1,  3,  -10,  12,    -,   -, AAAA,   +0, 銃連L4

#最後の有象無象

マシーンベム・ムシバワニ
ムシバワニ, マシーンベム, 1, 1
陸水, 3, M, 3200, 80
特殊能力なし
4300, 100, 1100, 65
CAAB, SPDT_MusibawaniU.bmp
噛み付き,               　　　　　　　　　1500,  1,  1,  +20,   -,  -,   -, AAAA,  -20, 突


マシーンベム・イレバワニ
イレバワニ, マシーンベム, 1, 1
陸水, 3, M, 3200, 80
特殊能力なし
4300, 100, 1100, 65
CAAB, SPDT_IrebawaniU.bmp
金歯噛み付き,               　　　　　　　　　1700,  1,  1,  +20,   -,  -,   -, AAAA,  -20, 突



#統一してもいいような気もしますが



マシーンベム・大力士ファイター
大力士ファイター, だいりきしふぁいたー, マシーンベム, 1, 1
陸, 4, L, 4600, 80
特殊能力なし
5000, 130, 1400, 50
BACA, SPDT_DairikishifighterU.bmp
怪力殺法,            　　   　  1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
胴締め,                  　　   1700,  1,  1,  +10,   -,  20,   -, AACA,  +20, 突Ｓ
　

マシーンベム・大鳥人ファイター
大鳥人ファイター, だいちょうじんふぁいたー, マシーンベム, 1, 1
陸, 4, L, 4600, 80
特殊能力なし
4000, 130, 800, 85
AACA, SPDT_DaichojinfighterU.bmp
サイ投げ,            　　   　　  1000,  1,  2,   +0,   -,   -,   -, AABA,  -10, 格実Ｐ
空中殺法,                  　　   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突


マシーンベム・空爆エイ
空爆エイ, くうばくえい, マシーンベム, 1, 1
陸, 4, L, 3000, 80
特殊能力なし
4400, 110, 1000, 75
BAAB, SPDT_KuubakueiU.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
機銃,               　　  1400,  1,  3,  -10,  12,    -,   -, AAAA,   +0, 銃連L4

#多分、完成さえすれば強かったのでしょう

ニンダー
ニンダー, ニンダー, 1, 1
陸, 3, M, 1000, 50
特殊能力
ステルスLv3
2000, 70, 300, 50
BACA, SPDT_NinderU.bmp
格闘,                      600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
苦無,                      700,  1,  2,   +0,   6,   -,   -, AABA,   +0, 実格Ｐ
電磁剣,                    800,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武


