
### 現実界 ###

上岡進
上岡進, かみおかすすむ, (幻想世界の住人たち(上岡進専用)), 1, 2
空陸, 4, M, 5000, 160
特殊能力
性別=男性
格闘武器=硬質化した腕
3300, 180, 900, 80
AACA, SOL_KamiokaSusumuU.bmp
精神支配,		1000, 1, 3, +10,  -,  20,   -, AAAA, +25, 精Ｓ
爪,			1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
破壊への衝動,		1400, 1, 4, -10,  -,  10,   -, AAAA,  +0, -
破壊と創造への衝動,	1900, 1, 4,  +0,  -,  30, 110, AAAA, +20, -

上岡進(通常)
上岡進, かみおかすすむ, (幻想世界の住人たち(上岡進専用)), 1, 2
陸, 4, M, 1500, 160
特殊能力
性別=男性
3300, 180, 700, 60
CACB, SOL_KamiokaSusumuU.bmp
格闘,			 600, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

星原百合
星原百合, ほしはらゆり, (幻想世界の住人たち(星原百合専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
2800, 140, 600, 70
CACB, SOL_HoshiharaYuriU.bmp
言霊,			1000, 1, 4, +10,  -,  10,   -, AAAA, +0, 魔音精憑
===
活力,             付加Lv3=回避強化Lv2 付加Lv3=命中強化Lv2 解説=命中と回避に+10する, 3, -, 20, -, 魔音

天羽碧
天羽碧, あそうみどり, (幻想世界の住人たち(天羽碧専用)), 1, 3
陸, 4, M, 1500, 100
特殊能力
性別=女性
2700, 100, 500, 65
CACB, SOL_AsoMidoriU.bmp
格闘,			 500, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

# イベント用。

### 幻想界 ###

桐生真
桐生真, きりゅうまこと, (幻想世界の住人たち(桐生真専用)), 1, 2
陸, 4, M, 1500, 160
特殊能力
性別=男性
3400, 180, 700, 65
BACB, SOL_KiryuMakotoU.bmp
格闘,			 700, 1, 1, +15,  -,   -,   -, AAAA, +0, 突

# 幻想側主人公。

桐生真(敵)
桐生真, きりゅうまこと, (幻想世界の住人たち(桐生真(敵)専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
弱点=光
バリアLv2=不協和音の結界 全 5 -
3400, 180, 700, 70
BACB, SOL_KiryuMakotoU.bmp
魔楽譜の法,		1300, 1, 4, +10,  -,   5,   -, AAAA, +10, 魔精

# 敵バージョン。

鈴科流水音
鈴科流水音, すずしなるみね, (幻想世界の住人たち(鈴科流水音専用)), 1, 3
陸, 4, M, 1500, 130
特殊能力
性別=女性
耐性=物
弱点=聖
3000, 140, 600, 70
BACB, SOL_SuzushinaRumineU.bmp
格闘,			 500, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

# 半イベント用。アイテムでピアノを装備させてやってください。

舞波優希
舞波優希, まいなみゆうき, (幻想世界の住人たち(舞波優希専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
合体技Lv0=封印の魔法陣 舞波聖邪
2600, 170, 600, 70
BACB, SOL_MainamiYukiU.bmp
封印の魔法陣,		    0, 2, 4,  +0, 1,  30,   -, AAAA, +30, 魔光封縛合
ツチノコ,		 1200, 1, 3, +20, -,  10,   -, AAAA,  +0, 実間攻
死神の鎌,		 1300, 1, 1, +10, -,   -,   -, AAAA, +10, 武
セイントドラゴンブレス,	 1800, 1, 5, +20, -,  30, 110, AAAA, +20, 魔光浄間攻

# セイントドラゴンブレスはシナリオによっては封印推奨。

氷狩吹雪
氷狩吹雪, ひかりふぶき, (幻想世界の住人たち(氷狩吹雪専用)), 1, 2
陸, 4, M, 2500, 120
特殊能力
性別=女性
耐性=冷
弱点=火
格闘武器=拳
3500, 140, 800, 70
BACB, SOL_HikariFubukiU.bmp
格闘,			 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
冷気放射,		1400, 1, 4,  +0,  -,  20,   -, AABA, +10, 魔冷Ｓ

舞波聖邪
舞波聖邪, まいなみせいじゃ, (幻想世界の住人たち(舞波聖邪専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
合体技Lv0=封印の魔法陣 舞波優希
変形=ワイバーン騎乗 舞波聖邪(ワイバーン騎乗)
3500, 130, 700, 85
BACB, SOL_MainamiSeijaU.bmp
封印の魔法陣,		   0, 2, 4,  +0,  1,  30,   -, AAAA, +30, 魔光封縛合
影縫い,			   0, 1, 3, -10,  2,   -,   -, AAAA, +10, 縛実
死神の鎌,		1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
ワイバーン,		1500, 1, 3,  +5,  -,  25,   -, AAAA,  +0, 魔実追間攻

舞波聖邪(ワイバーン騎乗)
舞波聖邪, まいなみせいじゃ, (幻想世界の住人たち(舞波聖邪専用)), 1, 2
空, 4, L, 3000, 120
特殊能力
性別=男性
変形=降りる 舞波聖邪
3500, 130, 800, 75
AACB, SOL_MainamiSeija(Ride)U.bmp
死神の鎌,		1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
ワイバーンの爪,		1500, 1, 1, +15,  -,  20,   -, AAAA,  +0, 魔突
ファイアブレス,		1500, 1, 3,  +0,  -,  20,   -, AACA,  +0, 魔火

### 共通 ###

トリスメギストス(少女)
トリスメギストス, (幻想世界の住人たち(トリスメギストス(少女)専用)), 1, 2
陸, 4, M, 5000, 130
特殊能力
弱点=光
4500, 250, 800, 70
BACB, SOL_Trismegistus(Girl)U.bmp
精神支配,		1000, 1, 5,  +0,  -,  20,   -, AAAA, +20, 魔精憑
生命吸収,		1100, 1, 3, +10,  -,   -,   -, AAAA, -10, 魔吸奪

# 序盤に顔見せをするときの形態です。
# ボスランクを適当にかけて、損傷率〜％以下で撤退、というような使い方をするとよいかと。

トリスメギストス(Ｌ季)
トリスメギストス, (幻想世界の住人たち(トリスメギストス専用)), 1, 1
空陸, 3, XL, 12000, 200
特殊能力
弱点=光
30000, 250, 1600, 70
AABA, SOL_TrismegistusU.bmp
精神支配,		1000, 1, 5,  +0,  -,  20,   -, AAAA, +20, 魔精憑
衝撃波,			1400, 1, 3, +15,  -,  40,   -, AAAA, +40, 魔Ｍ全吹L0
触手,			1600, 1, 2, +15,  -,   -,   -, AAAA,  +0, 魔突吸奪Ｐ

