
# このデータは、拡張フォルダからロボフォルダに移動したデータです。
# 移動の際、2.x対応しましたが、数値等は変更していませんので注意して下さい。
# なお、この文章はデータを改定した時には消して下さい。

キャプテンハーロック
ハーロック, 宇宙海賊船, AAAA, 200
特殊能力
迎撃Lv3, 1, Lv4, 15, Lv5, 29, Lv6, 47, Lv7, 60
140, 157, 157, 156, 172, 165, 超強気
ＳＰ, 55, 集中, 1, ひらめき, 2, 熱血, 7, てかげん, 16, 友情, 24, 魂, 41
SPCH_Harlock.bmp, Harlock.mid

ヤッタラン副長
ヤッタラン, 宇宙海賊船(サポート) 宇宙海賊船, ACBA, 170
特殊能力
迎撃Lv2, 1, Lv3, 18, Lv4, 31, Lv5, 47, Lv6, 63
134, 144, 156, 143, 161, 157, 普通
ＳＰ, 45, 必中, 1, 気合, 7, 熱血, 10, ひらめき, 11, かく乱, 25, 覚醒, 29
SPCH_Yattaran.bmp, Harlock.mid

# 通常はアルカディア号に同乗させて下さい。ハーロック不在時の代理船長にも使用可。

中枢大コンピューター
中枢大コンピューター, ちゅうすうだいこんぴゅーたー, 宇宙海賊船, AAAA, 180
特殊能力
迎撃Lv2, 1, Lv3, 14, Lv4, 25, Lv5, 36, Lv6, 47, Lv7, 58
150, 150, 155, 155, 170, 162, 普通
ＳＰ, 50, ひらめき, 1, 必中, 2, 加速, 5, 友情, 8, 愛, 17, 魂, 30
SPCH_Computer.bmp, Harlock.mid

# 例のあの人です。基本的にイベント用

台羽正
台羽, だいば, 戦闘機, ACCA, 180
特殊能力
迎撃Lv1, 1, Lv2, 10, Lv3, 18, Lv4, 27, Lv5, 37, Lv6, 49
126, 153, 150, 147, 161, 161, 強気
ＳＰ, 60, 熱血, 1, ひらめき, 5, 集中, 9, ド根性, 16, 加速, 20, 覚醒, 25
SPCH_DaibaTadashi.bmp, Harlock.mid

切田長官
切田長官, きるだちょうかん, 戦闘機, ADCA, 160
特殊能力
迎撃Lv1, 1, Lv2, 19, Lv3, 30, Lv4, 41
122, 146, 143, 143, 163, 153, 超強気
ＳＰ, 50, 集中, 1, 熱血, 3, ド根性, 7, 激怒, 20, 愛, 38, 復活, 45
SPCH_KirudaMitsuru.bmp, Harlock.mid

# 名前は「みつる」(漢字不明)

女王ラフレシア
女王ラフレシア, じょうおうらふれしあ, マゾーン戦艦, AAAA, 220
特殊能力
迎撃Lv2, 1, Lv3, 15, Lv4, 27, Lv5, 39, Lv6, 51
130, 160, 156, 152, 180, 157, 強気
ＳＰ, 55, 必中, 1, ひらめき, 1, てかげん, 6, 魅惑, 22, 威圧, 24, 魂, 43
SPCH_Rafflesia.bmp, Harlock.mid

近衛隊司令官クレオ
クレオ, マゾーン戦艦, ACCA, 180
特殊能力
迎撃Lv2, 1, Lv3, 19, Lv4, 35, Lv5, 53
113, 152, 150, 148, 168, 153, 普通
ＳＰ, 50, 集中, 1, ひらめき, 3, 信頼, 6, 友情, 24, 魅惑, 28, 激励, 35
SPCH_Cleo.bmp, Harlock.mid

# ラフレシアの忠実な副官。

マゾーン・カサンドラ
カサンドラ, マゾーン戦艦, ADCA, 160
特殊能力
迎撃Lv1, 1, Lv2, 15, Lv3, 28, Lv4, 46
111, 147, 142, 140, 165, 150, 強気
ＳＰ, 50, 熱血, 1, 根性, 4, 必中, 7, 鉄壁, 16, 魅惑, 29, 激怒, 32
SPCH_Cassandra.bmp, Harlock.mid

マゾーン・ローラ
ローラ, 戦闘機, ACCA, 170
特殊能力
迎撃Lv2, 1, Lv3, 18, Lv4, 33, Lv5, 50
108, 150, 150, 150, 166, 154, 普通
ＳＰ, 50, 集中, 1, 加速, 4, ひらめき, 7, 隠れ身, 18, 魅惑, 26, 狙撃, 37
SPCH_Loura.bmp, Harlock.mid

マゾーン艦長(ザコ)
マゾーン艦長, まぞーんかんちょう, マゾーン戦艦, ADCA, 90
特殊能力
迎撃Lv1, 6, Lv2, 19, Lv3, 36, Lv4, 51
100, 135, 130, 128, 140, 143, 普通
ＳＰ, 50, 根性, 5, ド根性, 15, 魅惑, 30
SPCH_MazoneCaptain.bmp, Harlock.mid

マゾーン戦闘員(ザコ)
マゾーン戦闘員, まぞーんせんとういん, 戦闘機, ADCA, 70
特殊能力
迎撃Lv1, 9, Lv2, 21, Lv3, 40
100, 135, 130, 129, 138, 144, 普通
ＳＰ, 50, 根性, 5, ド根性, 15, 魅惑, 30
SPCH_MazoneCombatant.bmp, Harlock.mid

