
修羅神ヤルダバオト
ヤルダバオト, 修羅神, 1, 2
陸, 4, M, 6000, 120
特殊能力なし
5000, 150, 1400, 95
BABA, SRWC3_Ialdabaoth.bmp
機神拳,					1400,  1,  1,  +20,   -,    -,    -,  AAAA,   +0,  突
機神双獣撃,				1500,  1,  3,  +10,   -,   15,    -,  AABA,  +10,  格
機神猛撃拳, 	        1800,  1,  1,   +0,   -,   20,    -,  AABA,  +10,  突
轟覇機神拳,				2300,  1,  1,  +20,   -,   40,  110,  AABA,  +20,  突

#フォルカ機
#操者の生体エネルギーによって稼動している。
#修羅神の中では、かなり独特なフォルムをしている。


修羅神ヤルダバオト(神化)
ヤルダバオト, 修羅神, 1, 2
空陸, 5, M, 9000, 140
特殊能力
ＥＮ回復Lv1
6000, 200, 1500, 110
AABA, SRWC3_Ialdabaoth(Evolution).bmp
機神拳(神化),			1700,  1,  1,  +10,   -,    -,    -,  AAAA,  +10,  -
真覇光拳,				1800,  1,  3,   +0,   -,   15,    -,  AABA,   +0,  格
真覇剛掌閃,				2100,  1,  1,   +0,   -,   20,    -,  AABA,  +10,  -
真覇猛撃裂破,			2700,  1,  1,  +20,   -,   40,  110,  AABA,  +20,  突

#ヤルダバオトが神化した機体
#修羅神は一定の戦歴を重ねると、修羅の魂を大量に吸収するかわりに基本的な能力が向上し、変化する。
#操者を生贄にするようなものだが、姿形は操者の心に大きく影響される。
#修羅界の悲しい宿命を変えるために生まれた救世主、白き闘神。



#修羅軍
#エクスティム、ラハ・エクスティム以外はBossRank対応

修羅神ビレフォール
ビレフォール, 修羅神, 1, 2
空陸, 4, M, 6000, 120
特殊能力なし
5000, 150, 1500, 85
AABA, SRWC3_Vilefor.bmp
格闘,					1500,  1,  1,  +10,   -,    -,    -,  AAAA,   +0,  突
機神双衝撃,				1800,  1,  3,  +10,   -,   20,    -,  AABA,  +10,  格
機神轟撃拳,				2300,  1,  1,  +20,   -,   40,  110,  AABA,  +20,  突

#フェルナンド機


修羅神ビレフォール(神化)
ビレフォール, 修羅神, 1, 2
空陸, 4, M, 9000, 140
特殊能力なし
7000, 200, 1400, 100
AABA, SRWC3_Vilefor(Evolution).bmp
格闘(神化),				1600,  1,  1,  +10,   -,    -,    -,  AAAA,   +0,  突
機神双衝撃(神化),		1900,  1,  3,  +10,   -,   20,    -,  AABA,  +10,  格
機神轟撃拳(神化),		2400,  1,  1,  +20,   -,   40,  110,  AABA,  +20,  突

#ビレフォールが神化？した機体


修羅神アガレス
アガレス, 修羅神, 1, 2
空陸, 5, M, 5000, 110
特殊能力なし
4500, 170, 1400, 80
AABA, SRWC3_Agales.bmp
魔朧双破輪転, 			1700,  1,  3,   +0,   -,   10,    -,  AAAA,   +0,  格突
魔朧百裂拳,				1800,  1,  1,   +0,   -,    -,    -,  AAAA,   +0,  突
魔朧幻千殺,				2100,  1,  1,   +0,   -,   40,  110,  AAAA,   +0,  突

#アリオン機


修羅神アンドラス
アンドラス, 修羅神, 1, 2
陸, 3, M, 10000, 140
特殊能力なし
7900, 150, 1800, 60
BACA, SRWC3_Andruss.bmp
巨霊焚天衝,				1800,  1,  3,  +20,   -,    -,    -,  AAAA,   +0,  格
巨霊奔烈,				2100,  1,  1,  +30,   -,   10,    -,  AAAA,   +0,  突

#マグナス機


修羅神ペイリネス
ペイリネス, 修羅神, 1, 2
空陸, 5, M, 12000, 150
特殊能力なし
8300, 200, 1600, 105
AAAA, SRWC3_Peirines.bmp
氷槍乱舞,				1500,  2,  4,   +0,   -,   10,    -,  AAAA,   +0,  格実
氷壁粉塵破,				2000,  1,  1,   +0,   -,   15,    -,  AAAA,   +0,  接
秘儀氷華絢爛覇,			2500,  1,  1,   +0,   -,   30,  110,  AAAA,   +0,  -

#メイシス機


修羅神マルディクト
マルディクト, 修羅神, 1, 2
空陸, 5, M, 14000, 150
特殊能力なし
8800, 200, 1800, 100
AAAA, SRWC3_Mardict.bmp
紅蓮妖光弾,				1800,  2,  4,  -10,  10,    -,    -,  AABA,  -10,  格
紅蓮衝撃波,				2200,  1,  1,   +0,   -,    -,    -,  AAAA,   +0,  突
奥義紅蓮魔炎陣,			2900,  1,  1,  +20,   -,   40,  110,  AABA,  -10,  -

#アルティス機


修羅神グラシャラボラス
グラシャラボラス, 修羅神, 1, 2
空, 5, M, 13000, 160
特殊能力なし
9400, 100, 1800, 105
ABBA, SRWC3_Glasyalabulas.bmp
幻影波動覇,				2400,  1,  1,   +0,   -,    -,    -,  AAAA,   +0,  突
双蛇波動弾,				2800,  2,  4,   +0,  10,    -,    -,  AABA,   -5,  格実

#ミザル機


修羅神エクスティム
エクスティム, 修羅神, 1, 1
陸, 3, L, 20000, 180
特殊能力
ＨＰ回復Lv1
ＥＮ回復Lv1
35000, 300, 3000, 100
AAAA, SRWC3_Extim.bmp
竜爪爆裂拳,				2300,  1,  1,  +10,   -,   10,    -,  AAAA,   +0,  突
重圧飛翔撃,				2600,  1,  1,  +10,   -,   15,    -,  AAAA,  -10,  突
滅殺竜光砲,				3300,  2,  5,   +0,   -,   30,    -,  AAAA,   +0,  格

#修羅王機


修羅神ラハ・エクスティム
ラハ・エクスティム, 修羅神, 1, 1
陸, 4, M, 30000, 200
特殊能力
ＨＰ回復Lv1
ＥＮ回復Lv3
40000, 400, 3400, 130
AAAA, SRWC3_RahaExtim.bmp
覇皇終焉波動覇,			2800,  2,  5,  +30,   -,   20,    -,  AAAA,  +10,  格
覇皇衝覇,				3000,  1,  2,  +10,   -,   15,    -,  AAAA,   +0,  格Ｐ
覇皇破滅拳,				3700,  1,  1,  +10,   -,   30,  120,  AAAA,  +10,  突

#エクスティムが下半身の外装を取り払った形態


#修羅軍量産機

修羅神ボフリィ
ボフリィ, 修羅神, 1, 2
陸水, 4, M, 2000, 90
特殊能力なし
3000, 100, 1000, 70
-AAA, SRWC3_Bofry.bmp
機神妙舌弾,				1100,  1,  2,   +0,   -,   10,    -,  AAAA,   +0,  格Ｐ実
機神速体撃,				1500,  1,  1,   +0,   -,   20,    -,  AAAA,   +0,  突


修羅神ハルパス
ハルパス, 修羅神, 1, 2
空陸, 5, M, 2500, 80
特殊能力なし
3200, 120, 900, 90
AB-A, SRWC3_Halpas.bmp
機神落闘撃,				1300,  1,  1,   +0,   -,    -,    -,  AAAA,   +0,  突
機神超音衝,				1500,  1,  2,  +10,   -,   15,    -,  AA-A,  -10,  格Ｐ


修羅神フラウス
フラウス, 修羅神, 1, 2
陸, 3, M, 3000, 60
特殊能力なし
4000, 110, 1400, 60
-ACA, SRWC3_Flavus.bmp
機神牛激覇,				1500,  1,  1,  +10,   -,    -,    -,  AAAA,   +0,  -
機神牛闘角,				1800,  1,  1,  +20,   -,   15,    -,  AAAA,   +0,  突
