# ダンテ／トニー
# バージル
# デビルメイクライ
# 小説版デビルメイクライ
# アニメ版デビルメイクライ
# 悪魔統合

#######################################
## ダンテ／トニー #####################

悪魔狩人ダンテ
ダンテ, 男性, デビルメイクライ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 23, Lv5, 33, Lv6, 42, Lv7, 55
迎撃Lv1, 1, Lv2, 8, Lv3, 19, Lv4, 30, Lv5, 41, Lv6, 54
150, 148, 151, 152, 176, 160, 超強気
ＳＰ, 60, 挑発, 1, 心眼, 7, 熱血, 14, 気迫, 20, 激闘, 29, 覚醒, 35
DMC_Dante.bmp, DevilMayCry.mid

# 371／372 ＋心眼　イフリート装備　魔人イフリート
# 381／382 　　　　ダンテ
# 391／392 　　　　魔人ダンテ
# 401／402 　　　　アラストル装備
# 411／412 　　　　魔人アラストル
#
# 411／412(L) 心眼　複葉機


トニー＝レッドグレイブ
トニー, 男性, デビルメイクライ, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 23, Lv4, 33, Lv5, 42, Lv6, 55
迎撃Lv1, 8, Lv2, 19, Lv3, 30, Lv4, 41, Lv5, 54
メッセージ=悪魔狩人ダンテ, 1
145, 143, 146, 147, 166, 160, 強気
ＳＰ, 60, 挑発, 1, ひらめき, 7, 熱血, 14, 気合, 20, 激闘, 29, 友情, 35
DMC_TonyRedgrave.bmp, DevilMayCry.mid

# 376／377　＋ひらめき


#######################################
## バージル ###########################

バージル(ＤＭＣ)
バージル, 男性, デビルメイクライ, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 20, Lv5, 30, Lv6, 39, Lv7, 52, Lv8, 65
魔力所有, 1
161, 133, 153, 148, 180, 162, 超強気
ＳＰ, 50, 集中, 1, 心眼, 7, 熱血, 14, 威圧, 20, 気合, 29, 覚醒, 35
DMC_Vergil.bmp, DevilMayCry.mid

# 405／400　＋集中／心眼　ギルバ(便利屋)
# 375／370　＋集中／心眼　ギルバ(悪魔)　ネロアンジェロ


#######################################
## デビルメイクライ ###################

## トリッシュ #########################

トリッシュ(ＤＭＣ)
トリッシュ, 女性, デビルメイクライ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 24, Lv4, 42
魔力所有, 1
143, 145, 141, 147, 164, 159, 強気
ＳＰ, 55, 突撃, 1, 加速, 1, 集中, 10, 熱血, 17, 復活, 28, 愛, 36
DMC_Trish.bmp, DevilMayCry.mid

# 390／396　＋集中／復活


## ボス ###############################

ファントム(ＤＭＣ)
ファントム, -, デビルメイクライ, AAAA, 150
特殊能力
魔力所有, 1
悪魔=非表示, 1
146, 153, 154, 121, 155, 156, 強気
ＳＰ, 40, 威圧, 1, 鉄壁, 7, 突撃, 9, ド根性,17, 熱血, 22, 捨て身, 35
DMC_Phantom.bmp, DevilMayCry.mid

# 360／327(L)


グリフォン(ＤＭＣ)
グリフォン, -, デビルメイクライ, AAAA, 150
特殊能力
魔力所有, 1
悪魔=非表示, 1
143, 151, 147, 135, 155, 157, 強気
ＳＰ, 40, 加速, 1, 突撃, 5, 集中, 9, 必中, 14, 気合, 20, 奇襲, 31
DMC_Griffon.bmp, DevilMayCry.mid

# 364／352(L)


ナイトメア(ＤＭＣ)
ナイトメア, -, デビルメイクライ, AAAA, 160
特殊能力
魔力所有, 1
145, 145, 150, 100, 150, 140, 機械
ＳＰなし
DMC_Nightmare.bmp, DevilMayCry.mid

# 350／300(L)


魔帝ムンドゥス
ムンドゥス, -, デビルメイクライ, AAAA, 200
特殊能力
Ｓ防御Lv4, 1
魔力所有, 1
153, 152, 153, 147, 169, 156, 強気
ＳＰ, 60, 復活, 1, 報復, 1, 威圧, 1, 激怒, 1, 戦慄, 1, 鉄壁, 1
DMC_Mundus.bmp, DevilMayCry.mid

# 369／363(LL)


#######################################
## 小説版デビルメイクライ #############

## 味方 ###############################

グルー(ＤＭＣ)
グルー, 男性, デビルメイクライ, AAAA, 130
特殊能力
資金獲得=落穂拾い, 1
127, 137, 142, 140, 160, 152, 普通
ＳＰ, 50, 必中, 1, 応援, 1, 忍耐, 10, 信頼, 17, 狙撃, 25, みがわり, 29
DMC_Guru.bmp, DevilMayCry.mid

# 359／357　＋忍耐

# 暗殺者として使うときは、
# SetAbility グルー(ＤＭＣ) 覚悟 -1 暗殺者
# で能力をセットしてください。


## 敵 #################################

狂犬のデンバース
デンバース, 男性, デビルメイクライ, AAAA, 130
特殊能力
迎撃Lv2, 1
闘争本能Lv1=狂犬, 1
120, 140, 152, 139, 162, 154, 強気
ＳＰ, 50, 狙撃, 1, 直撃, 11, 必中, 24, ド根性, 30, 激怒, 39, 捨て身, 50
DMC_Denbars.bmp, DevilMayCry.mid

# 366／353


#######################################
## アニメ版デビルメイクライ ###########

悪魔シド(ＤＭＣ)
シド, 男性, デビルメイクライ, AAAA, 180
特殊能力
魔力所有, 1
悪魔=非表示, 1
118, 121, 125, 120, 138, 140, 強気
ＳＰ, 50, 偵察, 1, 目眩し, 6, かく乱, 10, 策謀, 17, 報復, 24, 覚醒, 50
DMC_Syd(D).bmp, DevilMayCry.mid

# 335／330(LL)

# 　アビゲイルを取り込んでいない状態での戦闘は考慮していないので、
# もし戦闘させるとアビゲイルの力を取り込んだ状態のメッセージを出し
# ます。注意してください。


悪魔バアル(ＤＭＣ)
バアル, 男性, デビルメイクライ, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 27, Lv5, 39, Lv6, 50
魔力所有, 1
悪魔=非表示, 1
157, 129, 148, 143, 174, 153, 超強気
ＳＰ, 50, 絆, 1, 鉄壁, 1, 必中, 8, 熱血, 15, みがわり, 24, 気合, 35
DMC_Baal.bmp, DevilMayCry.mid

# 371／366　＋鉄壁
# 381／376


悪魔モデウス(ＤＭＣ)
モデウス, 男性, デビルメイクライ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 7, Lv4, 15, Lv5, 22, Lv6, 30, Lv7, 39
魔力所有, 1
悪魔=非表示, 1
154, 131, 149, 150, 176, 160, 強気
ＳＰ, 50, 絆, 1, 加速, 1, 集中, 8, 熱血, 15, ひらめき, 24, 痛撃, 35
DMC_Modeus.bmp, DevilMayCry.mid

# 389／390　＋ひらめき／集中
# 399／400


エレナ＝ヒューストン(悪魔)
エレナ, 女性, デビルメイクライ, AAAA, 180
特殊能力
魔力所有, 1
悪魔=非表示, 1
133, 144, 141, 145, 157, 156, 強気
ＳＰ, 50, 魅惑, 1, 突撃, 11, 威圧, 17, 加速, 25, 奇襲, 32, 集中, 40
DMC_ElenaHouston(D).bmp, RockQueen.mid


#######################################
## 悪魔統合 ###########################

下級悪魔(ＤＭＣ)(ザコ)
悪魔, あくま, -, (デビルメイクライ), AAAA, 50
特殊能力
魔力所有, 1
120, 120, 120, 120, 130, 140, 普通
ＳＰなし
DMC_Devil.bmp, -.mid
===
特殊効果発動率強化Lv6

# 260／260
# 推奨ユニット
# 【ＤＭＣ】
# マリオネット　ブラッディマリー　サルガッソー　ファントムベビー
# ベルゼバブ　シンシザーズ　シンサイズ
# 【ＤＭＣＮ】
# 下級悪魔


中級悪魔(ＤＭＣ)(ザコ)
悪魔, あくま, -, (デビルメイクライ), AAAA, 70
特殊能力
魔力所有, 1
130, 130, 135, 135, 140, 145, 普通
ＳＰなし
DMC_Devil.bmp, -.mid
===
特殊効果発動率強化Lv6

# 280／280
# 推奨ユニット
# 【ＤＭＣ】
# フェティッシュ　デスシザーズ　サイクロプス　ブレイド
# ノーバディ
# 【ＤＭＣＮ】
# 上級悪魔　石巨人


上級悪魔(ＤＭＣ)(汎用)
悪魔, あくま, -, (デビルメイクライ), AAAA, 90
特殊能力
魔力所有, 1
140, 140, 150, 150, 150, 150, 強気
ＳＰなし
DMC_Devil.bmp, -.mid
===
特殊効果発動率強化Lv6

# 300／300
# 推奨ユニット
# 【ＤＭＣ】
# デスサイズ　シャドウ　プラズマ　フロスト
# 【ＤＭＣＮ】
# 仮面悪魔
