ハサミジャガー
かみつき
ハンドカッター
巨大ハサミ

カメバズーカ
体当たり
バズーカ砲

輪投げクワガタ
絞殺リング 縛
キラードガンマー 毒

カメラモスキート
モスニードル
フォーカスフラッシュ

ユキオオカミ
爪
かみつき
ウルトラブリザード

原始タイガー
原始かみつき
原始火炎

キババイク
キバ突撃

カニレーザー
カニレーザー, 改造人間(ドクトルＧ専用), 1, 2
陸水, 4, M, 15000, 150
特殊能力, シールド
12500, 120, 1000, 100
AAAB, RV3_KaniLaser.bmp
レーザー光線
戦斧

吸血マンモス
吸血マンモス, 改造人間(キバ男爵専用), 1, 2
陸水, 3, M, 15000, 150
特殊能力なし
16500, 120, 1000, 100
BABB, RV3_KyuketsuManmos.bmp
大地震
キバ突撃
槍
血の霧

死人コウモリ
死人コウモリ, 改造人間(ツバサ大僧正専用), 1, 2
空陸, 4, M, 15000, 150
特殊能力なし
13800, 120, 1000, 100
AADB, RV3_ShibitoKoumori.bmp
死人クロー
吸血牙
ヒマラヤの悪魔
死の回転攻撃

ザリガーナ
ザリガーナ, 改造人間(ヨロイ元帥専用), 1, 2
陸, 3, M, 15000, 150
特殊能力なし
15000, 120, 1000, 100
BAAA, RV3_Zarigarna.bmp
ザリガニアーム
白泡
甲羅くずし
