
### 終了処理 ###--------------------------------------------------------------------------

拡張Exit:

Switch Random(19)

Case 1
  StartBGM TRIGUN.mid
  Talk ヴァッシュ＝ザ＝スタンピード(前期)
  お、なんだいもう終わりかい。;モーチョットやってみる気はないかい？
  でも疲れたのなら仕方ないね。次回で頑張ろう！
  それじゃ皆さんご一緒に！
  ラァブアァーンドピィース！！
  End
Case 2
  StartBGM TRIGUN.mid
  Talk ミリィ＝トンプソン
  えーもうおわっちゃんですかぁ。;もうちょっとやりましょうよ
  Talk メリル＝ストライフ
  ミリィあんまり無茶いわないの。;あちらにだって都合と言うものがあるでしょう？
  それでは皆さん、またのプレイをお待ちしてますわ
  End
Case 3
  StartBGM Bioman.mid
  Talk レッドワン・郷史朗
  そうか、終わるのか。今日はゆっくり休むといい
  だけど、地球の平和と;みんなの笑顔を守るためには、君の力が必要なんだ。わかってくれるね？
  だから…必ずまた戻ってきて欲しい。レッドワンとの約束だぜ！
  それじゃ次回も、SRCで僕と握手！！
  End
Case 4
  StartBGM MaskedRider.mid
  Talk 本郷猛
  どうしたんだ？ もう終わりにしてしまうのか？
  そうか、だが君に正義の心がある限り、;またSRCという戦場で戦ってくれると信じてるぞっ！
  Suspend
  PlaySound Explode(Far).wav
  Talk システム
  どぉぉぉぉぉぉん！！
  Talk 本郷猛
  なに！ ショッカーか！？
  ムンッ！
  ラ・イ・ダァァァァァ……
  ラ・イ・ダァァァァァ……変ッッ！
  ラ・イ・ダァァァァァ……変ッッ！ 身ッッ！！
  Suspend
  PlaySound Whiz.wav
  Wait 6
  Talk 仮面ライダー１号
  とぉぉぉぉぉぉっ！！！！;来いっ！ サイクロンっ！
  ではさらばだっ、また会おう！！
  End
Case 5
  StartBGM Slayers.mid
  Talk リナ＝インバース(シリアス)
  ちょっとちょっとなによ！;まだあたしの活躍は続くのよ！;ここで終わってどうすんのよ！
  Talk リナ＝インバース
  …でもまぁ疲れたと言うなら仕方ないわね
  Talk リナ＝インバース(攻撃)
  ただし！;またすぐ戻ってきてくんないと暴れちゃうぞ！！
  End
  # かならずもう１回プレイしてあたしの活躍をしっかりと見ておきなさい！
Case 6
  StartBGM Metamorv.mid
  Talk 新条咲慧
  RPG Construction ツール、SRC。その可能性は無限に広がる…
  な～んて格好つけてもいらんないもんね！
  明日のこの時間もSRCに…:;メタモル・チェ～～ンジッ！
  End
Case 7
  StartBGM StF_Dan.mid
  Talk 火引弾
  へっ、なんだなんだ、もう終わりにしちまうか？;情けねなぁ、ちったぁこのサイキョー流のオレ様を;見習って根性見せてみろよ！
  このオレ様にかかりゃあ、敵なんざ瞬殺だがな！
  Talk 豪鬼(ＳＴＦ)
  ……
  Talk 火引弾
  まっ、そこが二流のおまえらとの違いなんだがよ
  Talk 豪鬼(ＳＴＦ)
  ………
  Talk 火引弾
  あん？ うしろに誰かいるだぁ？
  オレ様並みの達人になるとだなぁ、;気配を察知するなんざ朝飯ま…え？
  ……
  Talk 豪鬼(ＳＴＦ)
  …………
  Talk 火引弾
  ふ、ふん、今日のところはサイキョー流の;オレ様に免じて許してやるぜ。じゃあな！
  って、え、あ、やっぱりダメ？
  Talk 豪鬼(ＳＴＦ)
  フンッ！！
  Suspend
  PlaySound Combo.wav
  Talk システム
  ボコボコドカバキボグゥ
  End
  Wait 10
  Talk 火引弾
  …がひょーーーーん！
  End
Case 8
  StartBGM "LFS_Opening.mid (Leaf Fight.mid)"
  Talk 月島瑠璃子
  ……
  Talk システム
  (チリチリチリチリチリチリチリチリ…)
  Talk 新城沙織
  あーっ、るりるり、また電波なんか飛ばしてぇ
  祐クンじゃないんだから、;普通の人には無理だってば
  Talk 月島瑠璃子
  パソコンの前はよく届くから…
  Talk 新城沙織
  あーもうっ、また訳わかんないことを。;ほらっ、みずぴーもなんか言ってあげて！
  Talk 藍原瑞穂
  えっ、わ、わたし？
  あ、あの、わたしずっと待ってます、信じてますから…
  Talk 新城沙織
  そうよ、あんまり私たちを待たせたら;承知しないんだからね
  Talk 月島瑠璃子
  (チリチリチリチリチリ…)
  End
Case 9
  StartBGM Leaf Fight.mid
  Talk 柏木初音(反転)
  うらぁぁぁぁ～～～～～～～～～っ！！
  Suspend
  PlaySound Punch.wav
  Talk 柏木初音(反転)
  男だったら一気にいかねえかっ！！
  Talk 柏木千鶴
  は、初音、無理言わないの
  Talk 柏木初音(反転)
  うっせぇぇぇ～～～～～～っ！！
  ……
  （じろっ）
  愛してるぜベイベ～！
  End
Case 10
  StartBGM Hokutonoken.mid
  AutoTalk 北斗神拳のケンシロウ
  1;あたたたた
  1;あたたたたたた
  1;あたたたたたたたた
  1;あたたたたたたたたたた
  1;あたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたたたたたたたたたたたた
  1;あたたたたたたたたたたたたたたたたたたたた.たたたたたたたたたたたたたたたたたたたたた
  あたあぁぁぁっ！
  Suspend
  Talk 北斗神拳のケンシロウ
  SRCはもう終わっている…
  End
Case 11
  StartBGM Berserk.mid
  Talk 鷹の団のキャスカ
  そう、行っちゃうんだね…。;お前は自分の戦をするんだったよな
  誰にも強いられることなく、自らすすんで行く
  だから…、だから戻ってくるって、信じてるよ。お前の帰る場所はSRCにあるんだから
  End
Case 12
  StartBGM Wingman.mid
  Talk 広野健太
  おっと、もうやめるのか。;まあ、正義のヒーローにも休息は必要だもんな
  でも、悪がこの世にある限り、;また一緒に戦ってくれるよな！
  よし！ それじゃあ、いっちょ決めるぜ！！
  チェイング！
  Talk ウイングマン
  悪！
  悪！ 烈！
  悪！ 烈！ ウイングマン！！
  End
Case 13
  StartBGM StF_Ryu.mid
  Talk 隆(ＳＴＦ)
  そうか…、終わりにするのか…
  だが、拳を交わして語り合った事を、俺は忘れない
  再びSRCで君と共に戦うことを信じて、;この拳と魂を磨くまでだ！！
  End
Case 14
  StartBGM "LFK_Nezameduki.mid (LEAF FIGHT.mid)"
  Talk 柏木梓
  えっ、もうやめちゃうのか？ 全くだらしないなぁ…
  Talk 柏木千鶴
  梓、しょうがないでしょ。;人には都合ってものがあるんだから
  Talk 柏木梓
  (自分だってまだ遊んで欲しいくせに…)
  ったく、この偽善者が
  Suspend
  PlaySound Wind.wav
  Talk 柏木千鶴(鬼)
  あ・ず・さ・ちゃん？
  今ちょっと聞き捨てならないこと、言わなかった？
  Talk 柏木梓
  ひっ、ひぃ…;か、かえでっ、助けてくれっ！
  Talk 柏木楓
  ……自業自得
  Talk 柏木初音
  あ、お姉ちゃん達ちょっと立て込んでるから、わたしが代わるね
  わたし、おにいちゃんが戻ってくるって信じてるよ。;だから、またいっしょにSRCで遊ぼうねっ！
  End
Case 15
  StartBGM Gegege.mid
  Talk ゲゲゲの鬼太郎
  もう終わっちゃうのかい？ ちょっと残念だな
  Talk 目玉のおやじ
  そう無理をいうでない。;ゲームをした後の適度な休憩は重要なんじゃよ
  Talk ゲゲゲの鬼太郎
  そうですね父さん。;それじゃまたプレイしてくれるのを待ってるよ！
  End
Case 16
  StartBGM SuperRealMahjong.mid
  Talk 芹沢香澄
  えぇ～！？ もうやめちゃうのぉ？
  Talk 来宮ゆかり
  ここでお別れしなくちゃいけないのは残念だけど…
  また今度、プレイしてくれますよね？:;私、待ってますから…
  Talk 麻比奈百合奈
  それじゃあ、またSRCで会いましょうね、;お兄ちゃん！
  End
Case 17
  StartBGM HoushinEngi.mid
  Talk 太公望
  ふむ、一時終了か。;適度な休憩をはさむのも効率がよいからのう
  Talk 四不象
  そんな事言って本音は;自分がナマケたいだけっスよね……
  Talk 太公望(手抜き)
  こ、こらスープー！;企業秘密をプレイヤーにバラすでない～
  Talk 四不象
  やっぱアホ道士……
  End
Case 18
  StartBGM SteelAngel.mid
  Talk 鋼鉄天使くるみ
  お疲れさまですぅ、ご主人様
  遊んだ後はゆっくりとお休みを取らないと、体に悪いですからね
  でもでも、くるみとまた一緒に遊んでくださいですぅ
  くるみとご主人様だけの約束、ですぅ♪
  End
Case 19
  StartBGM SegataSanshiro.mid
  Talk せがた三四郎
  ふん！ どうりゃああああッ！！！
  Suspend
  PlaySound Explode(Far).wav
  Talk せがた三四郎
  セガサターン、:シロ！！
  ゲームは一日一時間！ また会おう！！
  End
EndSw
Return


### ゲームオーバー処理 ###----------------------------------------------------------------

拡張GameOver:

Switch Random(6)
Case 1
  Talk 高杜くるみ
  なによなによ！ 情けないわねぇっ！！
  ＧＡＭＥ ＯＶＥＲじゃないのよっ
  End
Case 2
  Talk 新条咲慧
  あちゃぁ～、やられちゃった…
  ＧＡＭＥ ＯＶＥＲだよ
  End
Case 3
  Talk 佐山捺紀
  ボクの判断ミスだ、すまない…
  ＧＡＭＥ ＯＶＥＲだ
  End
Case 4
  Talk 友恵もえ子
  えっと…、あの…、その…
  ＧＡＭＥ ＯＶＥＲ…みたいだよ…
  End
Case 5
  Talk 南百合麗子
  やられてしまいましたのね
  ＧＡＭＥ ＯＶＥＲですわ
  End
Case 6
  Talk 遠野みづき(拗ね)
  あ～あ、負けちゃったね
  ＧＡＭＥ ＯＶＥＲだよ
  End
EndSw

Wait 10
StartBGM Continue.mid

Switch Random(10)

Case 1 2 3
  Talk 夢あおい
  んもう、情けないわねえ
  あたしのディメンションパワーで;何とかしてあげられなくもないけど、どうする？
  End

  Ask
  正義の心は不滅だ！！
  ときには休憩も必要かも……
  End

  PlaySound Type.wav

  If 選択 = 1 Then
    Talk 夢あおい
    よし！ それでこそヒーローだ！
    End
    QuickLoad
  Endif

  Talk 夢あおい
  そっか…。でも戻ってきてくれること、信じてるわよ
  End
Case 4 5 6
  Talk ジム＝ホーキング
  ザマぁねえぜ。;だからアニキはチェリーって言われんのさ！
  Talk ジーン＝スターウインド
  ん・だ・とっ！！
  Talk メルフィナ
  仲間割れは止めてジーン。;私があなたにもう一度チャンスをあげます…
  End

  Ask
  ああ、頼むぜ
  人形の言うことが信じられっか
  End

  PlaySound Type.wav

  If 選択 = 1 Then
    Talk メルフィナ
    では目を閉じて、龍脈の力を感じて下さい…
    End
    QuickLoad
  Endif

  Talk メルフィナ
  あなたは必ず戻ってくるわ。それまではゆっくりおやすみ……
  End
Case 7 8 9
  Talk 遠野みづき
  なぁに、もうギブアップ？ だらしないわねぇ
  Talk 早坂晶(髪下ろし)
  そんなこと言わないでさ、もう１回やろうよ？ ねぇ…
  End

  Ask
  よし、もう100円投入(違)だ！
  今日はこの辺で帰るよ…
  End

  PlaySound Type.wav

  If 選択 = 1 Then
    Talk 藤原綾
    どうも…ありがとうございます！
    Talk 早坂晶
    それじゃ、頑張ってね！
    Talk 遠野みづき(ウィンク2)
    今度こそ負けるんじゃないよ！
    End
    QuickLoad
  Endif

  Talk 藤原綾(雷)
  …意気地なし…！
  Talk 遠野みづき(うなだれ)
  ま、しょうがないか…
  Talk 早坂晶(叫び)
  た・だ・し！ いつか必ずリベンジ決めること！;いーわね？
  End
Case 10
  StartBGM T_Memorial_Saki.mid
  Talk 虹野沙希
  あきらめないで！;がんばれば絶対にクリアできるわ！;私と一緒にエンディングを目指しましょう！！
  End

  Ask
  虹野さん！ オレはやるぜ！！
  燃え尽きたっす……
  End
 
  PlaySound Type.wav

  If 選択 = 1 Then
    Talk 虹野沙希
    そうよ、根性でがんばってね！
    End
    QuickLoad
  Endif

  Talk 虹野沙希
  約束したじゃない！;一緒にエンディングを見ようっていったじゃない！！
  ……ごめんなさい、言い過ぎちゃったね。でも、信じてるからね！
  End
EndSw
Return


