
### ヤーパンの天井 ###--------------------------------------------------------------

ゲイナー＝サンガ
ゲイナー, 男性, オーバーマン シルエット・マシン, AAAA, 200
特殊能力
Ｖ．ポジティブLv1=オーバーセンス, 1, Lv2, 12, Lv3, 19, Lv4, 24, Lv5, 30, Lv6, 33, Lv7, 38, Lv8, 44, Lv9, 52
Ｓ防御Lv2, 1, Lv3, 5, Lv4, 11, Lv5, 17, Lv6, 23, Lv7, 29, Lv8, 41, Lv9, 57
切り払いLv2, 1, Lv3, 9, Lv4, 19, Lv5, 27, Lv6, 39, Lv7, 55
154, 150, 149, 157, 180, 166, 強気
精神, 60, 集中, 1, ひらめき, 6, 熱血, 13, 神速, 19, 気合, 20, 魂, 33
OKG_GainerSanga.bmp, KingGainer.mid

# オーバーマンのネット対戦ゲームのチャンプ、100連続防衛の記録を持ちキングの称号を得ている。
# 成り行きで乗り込んでしまったオーバーマンを｢キングゲイナー｣と名付ける。
# 両親をエクソダス主義者に殺されたためエクソダスを嫌っている。

ゲイン＝ビジョウ
ゲイン, 男性, オーバーマン シルエット・マシン, AAAA, 190
特殊能力
不屈, 1
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 17, Lv5, 28, Lv6, 43, Lv7, 55
切り払いLv1, 1, Lv2, 13, Lv3, 27, Lv4, 40
迎撃Lv3, 1, Lv4, 19, Lv5, 31, Lv6, 45, Lv7, 62
146, 157, 159, 145, 181, 160, 超強気
精神, 60, 狙撃, 1, 熱血, 1, 必中, 9, ド根性, 13, 鉄壁, 18, 奇襲, 32
OKG_GainBijou.bmp, KingGainer.mid

# ドームポリス｢ウッブス｣の王子だったがエクソダスに失敗、多くの仲間と家族を失い家も取り潰しの憂き目に遭う。
# その後はエクソダスの請負人として活動を続けていた。狙撃の名手で｢黒いサザンクロス｣の異名を持っている。

サラ＝コダマ
サラ, 女性, オーバーマン シルエット・マシン, AAAA, 140
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 40, Lv5, 52
切り払いLv1, 9, Lv2, 20, Lv3, 39
127, 134, 137, 141, 156, 157, 普通
精神, 55, 偵察, 1, 信頼, 3, 幸運, 12, 熱血, 21, 激励, 24, 愛, 38
OKG_SarahKodama.bmp, KingGainer.mid

ヒューズ＝ガウリ
ガウリ, 男性, オーバーマン シルエット・マシン, AAAA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 20, Lv4, 37
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 28, Lv5, 45
147, 140, 144, 143, 162, 161, 強気
精神, 50, 根性, 1, 加速, 5, ひらめき, 9, 隠れ身, 16, 熱血, 20, かく乱, 29
OKG_HughesGauri.bmp, KingGainer.mid

ベロー＝コリッシュ
ベロー, 男性, シルエット・マシン シルエット・マンモス, AAAA, 130
特殊能力
Ｓ防御Lv1, 12, Lv2, 28, Lv3, 45
切り払いLv1, 15, Lv2, 27, Lv3, 39
129, 131, 134, 137, 154, 154, 普通
精神, 50, 信頼, 1, ひらめき, 9, 根性, 14, 加速, 18, 友情, 25, 補給, 42
OKG_BellowColisch.bmp, KingGainer.mid

ガウリ隊隊員(ザコ)
ガウリ隊, 男性, シルエット・マシン シルエット・マンモス, AAAA, 60
特殊能力なし
120, 130, 130, 130, 140, 140, 普通
精神, 30, 根性, 1
OKG_GauriUnit.bmp, KingGainer.mid

アデット隊隊員(ザコ)
アデット隊, 男性, シルエット・マシン シルエット・マンモス, AAAA, 60
特殊能力なし
120, 130, 130, 130, 135, 140, 普通
精神, 30, 根性, 1
OKG_AdetUnit.bmp, KingGainer.mid

ブリュンヒルデ
ブリュンヒルデ, -, オーバーマン, AAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 35, Lv5, 50
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 35, Lv5, 50
140, 140, 150, 135, 155, 155, 強気
精神, 60, 復活, 1, 熱血, 1, かく乱, 1, 激闘, 1, 気合, 1, 夢, 1
OKG_Brynhild.bmp, KingGainer.mid

### シベリア鉄道警備隊 ##-----------------------------------------------------------

キッズ＝ムント
キッズ, 男性, オーバーマン シルエット・マシン シルエット・マンモス, AAAA, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 34, Lv5, 48
切り払いLv2, 1, Lv3, 13, Lv4, 29, Lv5, 42
155, 138, 150, 133, 160, 153, 超強気
精神, 60, 根性, 1, 威圧, 1, 熱血, 1, 気合, 12, ド根性, 20, 戦慄, 33
OKG_KidsMunt.bmp, KingGainer.mid

シンシア＝レーン
シンシア, 女性, オーバーマン シルエット・マシン, AAAA, 200
特殊能力
Ｖ．ポジティブLv3=オーバーセンス, 1, Lv4, 14, Lv5, 23, Lv6, 34, Lv7, 48
Ｓ防御Lv3, 1, Lv4, 20, Lv5, 31, Lv6, 44, Lv7, 57
切り払いLv3, 1, Lv4, 16, Lv5, 26, Lv6, 35, Lv7, 42, Lv8, 54
145, 155, 152, 154, 183, 164, 強気
精神, 55, ひらめき, 1, 集中, 1, 熱血, 9, 挑発, 17, 覚醒, 22, 魂, 35
OKG_CynthiaLane.bmp, KingGainer.mid

カシマル＝バーレ
カシマル, 男性, オーバーマン シルエット・マシン, AAAA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 11, Lv4, 24, Lv5, 41
切り払いLv1, 1, Lv2, 7, Lv3, 14, Lv4, 29, Lv5, 44
139, 142, 148, 149, 175, 159, 普通
精神, 50, かく乱, 1, 加速, 1, 集中, 10, 熱血, 15, 根性, 21, 奇襲, 28
OKG_KashmirValle.bmp, KingGainer.mid

ヤッサバ＝ジン
ヤッサバ, 男性, オーバーマン シルエット・マシン, AAAA, 175
特殊能力
Ｓ防御Lv2, 1, Lv3, 20, Lv4, 30, Lv5, 45
切り払いLv2, 1, Lv3, 12, Lv4, 23, Lv5, 35, Lv6, 49
153, 143, 151, 146, 172, 159, 普通
精神, 55, ド根性, 1, 気合, 1, 熱血, 7, 必中, 16, 鉄壁, 19, 復活, 26
OKG_YassabaJin.bmp, KingGainer.mid

アデット＝キスラー
アデット, 女性, オーバーマン シルエット・マシン, AAAA, 155
特殊能力
Ｓ防御Lv1, 1, Lv2, 6, Lv3, 21, Lv4, 34
切り払いLv1, 1, Lv2, 8, Lv3, 20, Lv4, 32, Lv5, 43
133, 139, 145, 143, 165, 158, 普通
精神, 50, 熱血, 1, ひらめき, 12, 信頼, 19, 激励, 23, 挑発, 27, 愛, 34
OKG_AdetKistler.bmp, KingGainer.mid

ジャボリ＝マリエーラ
ジャボリ, 女性, オーバーマン シルエット・マシン, AAAA, 145
特殊能力
Ｓ防御Lv1, 4, Lv2, 17, Lv3, 29, Lv4, 38
切り払いLv1, 3, Lv2, 12, Lv3, 26, Lv4, 41
126, 135, 142, 137, 159, 157, 普通
精神, 45, 努力, 1, 集中, 8, 根性, 13, 信頼, 15, 幸運, 34, 補給, 39
OKG_DavoliMarielle.bmp, KingGainer.mid

ケジナン＝ダッド
ケジナン, 男性, オーバーマン シルエット・マシン, AAAA, 140
特殊能力
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 23, Lv4, 34
切り払いLv1, 1, Lv2, 10, Lv3, 27, Lv4, 39
135, 133, 139, 141, 157, 156, 普通
精神, 45, 自爆, 1, 根性, 4, 熱血, 12, ド根性, 23, 脱力, 31, 必中, 35
OKG_KezinamDad.bmp, KingGainer.mid

エンゲ＝ガム
エンガ, 男性, オーバーマン シルエット・マシン, AAAA, 140
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 29, Lv4, 35, Lv5, 43
切り払いLv1, 5, Lv2, 15, Lv3, 31
131, 134, 138, 139, 158, 155, 普通
精神, 45, 偵察, 1, 根性, 1, 信頼, 11, 足かせ, 18, 激励, 26, ひらめき, 31
OKG_EngeGam.bmp, KingGainer.mid

シベリア鉄道警備隊隊員(ザコ)
シベリア鉄道警備隊, 男性, オーバーマン シルエット・マシン シルエット・マンモス, AAAA, 60
特殊能力
Ｓ防御Lv1, 15
120, 130, 130, 130, 140, 145, 弱気
精神, 30, 根性, 1, 信頼, 25
OKG_SiberiaRailroadGarrison.bmp, KingGainer.mid

キッズ＝ムント親衛隊(ザコ)
キッズ親衛隊, 男性, オーバーマン シルエット・マシン, AAAA, 80
特殊能力
Ｓ防御Lv1, 10, Lv2, 25, Lv3, 40
切り払いLv1, 15, Lv2, 30
135, 135, 140, 140, 145, 148, 弱気
精神, 35, 根性, 1, ド根性, 25
OKG_SiberiaRailroadGarrison.bmp, KingGainer.mid

### セント・レーガン ###------------------------------------------------------------

アスハム＝ブーン
アスハム, 男性, オーバーマン シルエット・マシン, AAAA, 180
特殊能力
Ｓ防御Lv3, 1, Lv4, 17, Lv5, 32, Lv6, 44, Lv7, 57
切り払いLv2, 1, Lv3, 8, Lv4, 19, Lv5, 32, Lv6, 48
151, 148, 153, 148, 174, 160, 強気
精神, 55, てかげん, 1, 鉄壁, 1, 必中, 8, 熱血, 12, 気合, 19, 激怒, 24
OKG_AsuhamBoone.bmp, KingGainer.mid

ザッキ＝ブロンコ
ザッキ, 男性, オーバーマン シルエット・マシン, AAAA, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 28, Lv5, 42
切り払いLv2, 1, Lv3, 20, Lv4, 38, Lv5, 53
144, 145, 147, 142, 164, 158, 普通
精神, 50, 加速, 1, 根性, 1, 集中, 9, 熱血, 14, みがわり, 20, 復活, 33
OKG_ZacchiBronco.bmp, KingGainer.mid

セント・レーガン隊員(ザコ)
セント・レーガン, 男性, オーバーマン シルエット・マシン シルエット・マンモス, AAAA, 70
特殊能力
Ｓ防御Lv1, 15
切り払いLv1, 20
125, 135, 135, 135, 145, 145, 弱気
精神, 30, 根性, 1, 信頼, 25
OKG_SiberiaRailroadGarrison.bmp, KingGainer.mid

### オーバーデビル ###--------------------------------------------------------------

氷ゲイナー
ゲイナー, 男性, オーバーマン, AAAA, 200
特殊能力
Ｖ．ポジティブLv1=オーバーセンス, 1, Lv2, 12, Lv3, 19, Lv4, 24, Lv5, 30, Lv6, 33, Lv7, 38, Lv8, 44, Lv9, 52
Ｓ防御Lv2, 1, Lv3, 5, Lv4, 11, Lv5, 17, Lv6, 23, Lv7, 29, Lv8, 41, Lv9, 57
切り払いLv2, 1, Lv3, 11, Lv4, 19, Lv5, 27, Lv6, 39, Lv7, 55
159, 155, 154, 162, 180, 166, 超強気
精神, 60, 集中, 1, ひらめき, 6, 熱血, 13, 神速, 19, 気合, 20, 魂, 33
OKG_GainerSanga(Ice).bmp, KingGainer.mid

氷シンシア
シンシア, 女性, オーバーマン オーバーマン(サポート), AAAA, 210
特殊能力
Ｖ．ポジティブLv3=オーバーセンス, 1, Lv4, 14, Lv5, 23, Lv6, 34, Lv7, 48
Ｓ防御Lv3, 1, Lv4, 20, Lv5, 31, Lv6, 44, Lv7, 57
切り払いLv3, 1, Lv4, 16, Lv5, 26, Lv6, 35, Lv7, 42, Lv8, 54
150, 160, 157, 159, 183, 164, 超強気
精神, 55, ひらめき, 1, 集中, 1, 熱血, 9, 挑発, 17, 覚醒, 22, 魂, 35
OKG_CynthiaLane(Ice).bmp, KingGainer.mid

氷サラ
サラ, 女性, オーバーマン, AAAA, 130
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 40, Lv5, 52
切り払いLv1, 9, Lv2, 20, Lv3, 39
132, 139, 142, 146, 156, 157, 強気
精神, 55, 偵察, 1, 信頼, 3, 幸運, 12, 熱血, 21, 激励, 24, 愛, 38
OKG_SarahKodama(Ice).bmp, KingGainer.mid

オーバーデビル
オーバーデビル, -, オーバーマン, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 30, Lv5, 40, Lv6, 55
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 30, Lv5, 40, Lv6, 55
145, 145, 145, 145, 160, 155, 強気
精神, 60, 復活, 1, 威圧, 1, 祝福, 1, 激怒, 1, 戦慄, 1, 夢, 1
OKG_OverDevil.bmp, KingGainer.mid

# オーバーマン乗りに脱出された哀れな奴、トドメのイベントにでも
