バスターランチャー(ＦＳＳ)
バスターランチャ－, 汎用(モーターヘッド専用), 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
バスターランチャー,       3300,  1,  5,  -10,   -, 100, 130, AAAA,   +0, Ｍ投L2消Ｃ

#バスター砲は作中においてもそのすさまじい威力から国家レベルで使用を厳しく制限
#された兵器である。故にシナリオ上でもバスター砲を装備した状態のユニットは終盤や、
#イベントでの数シナリオのみの使用に留める事を推奨する。なお単行本８巻現在、設定
#上その装備が確認された機体は、標準装備のＫＯＧとヤクトを除くと「破裂の人形」と
#「シュペルター」の２騎だけである事も付記しておく。

重装型用追加アーマー
重装型用追加アーマー, 汎用(モーターヘッド専用), 強化パーツ
特殊能力なし
500, 0, 200, -10, 0

#８巻のザカーや７巻にちょこっとだけ出たサイレン等の重装甲型を再現するための追加装甲
#パーツです。なお本編でこれら重装型が大きく登場する事が今後あるならば、そのユニット
#を別で作る用意がありますので、あくまでこれは暫定的な物とお考えください。ちなみに
#本来重装型はベイルを持たない運用をされる様ですが、このパーツを取り付けてもベイルを
#使えてしまうのはご愛敬です(^^；

ブーメランユニット
ブーメランユニット, 汎用(モーターヘッド(レッド・ミラージュ専用)), 強化パーツ
特殊能力
空中移動
100, 50, 0, -10, 1
*ＬＥＤミラージュ専用大気圏飛行ユニット。

ヤクト用ツインバスターユニット
ツインバスターユニット, 汎用(モーターヘッド(ヤクト・ミラージュ専用)), 強化パーツ
特殊能力
水上移動
4000, 100, 0, -15, -1
30mmレーザー砲,            800,  1,  4,  +15,  20,   -,   -, AA-A,   +0, Ｂ
対空ビラルケマ機関砲,     1200,  1,  3,   -5,  10,   -,   -, AA-A,   +0, Ｂ
ホーミングミサイル,       1300,  2,  3,  +10,   6,   -,   -, AAAA,   +0, 実
照準用サブバスター砲,     2800,  1,  5,   +5,   -,  90, 120, AACA,  -10, Ｍ投L1
ツインバスターランチャー１,3800, 1,  6,  -10,   -, 130, 140, AACA,   +0, Ｍ投L3Ｃ
ツインバスターランチャー２,4000, 1,  6,   +0,   1,   -, 140, AACA,  +10, Ｍ投L4
*ヤクトミラージュ用ツインバスター砲ユニット。

#ヤクトミラージュのツインバスターユニット。その２００ｍ近いバスター砲は山脈を
#吹き飛ばし、最大出力は星を１つ破壊し、その連射(！)は衛星軌道上からでも確認
#できたすさまじい物。これ装備時のヤクトはミラージュの力の象徴であり、この
#機体ほどバケモノの異名が似合うものはないだろう。

#実戦の運用上でもこれ装備時のヤクトにはガード用にサポートＬＥＤやルージュが
#存在したとの記述に基づき、移動・運動力に修正を加え、これ装備時の単体の
#戦闘ではそれほどの力を発揮できなくしていますが、それでもシナリオ上で用いる
#場合は、ヤクト以上に扱いには非常に注意を払ってください。

