
特製スープ(風のタクト)
特製スープ, とくせいすーぷ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
特製スープ,	解説="ＨＰＥＮ全回復 攻撃力ＵＰ<1ﾀｰﾝ>" 回復Lv2000 補給Lv650 状態Lv1=攻撃力ＵＰ 再行動, 0, 1, -, -, (アイテム)
*リンクのおばあちゃんが作ってくれた特製スープ
*ＨＰＥＮ全回復、１ターン攻撃力ＵＰ、使い捨て

#　原作では、体力と魔法力全回復、一度ダメージを受けるまで攻撃力２倍が持続、
#　しかも２回飲めるというクスリ屋泣かせのアイテム。


マスターソード(風のタクト)
マスターソード, 固定, 非表示
特殊能力
格闘武器=マスターソード
0, 0, 0, 0, 0
マスターソード,		1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

#　退魔の力を失ったマスターソード。そのため、光属性がついていません。
#　光属性の有無にこだわらないなら、使わなくてもいいかもしれません。


マスターソード(復活・風のタクト)
マスターソード, 固定, 非表示
特殊能力
格闘武器=マスターソード
攻撃属性=光 カウンター斬り 大回転斬り
0, 0, 0, 0, 0
マスターソード,		1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武光

#　真の力を取り戻したマスターソード。


ミラーシールド(風のタクト)
ミラーシールド, 固定, 非表示
特殊能力
シールド=ミラーシールド
0, 0, 0, 0, 0
ミラーシールド(光反射),	   0,  1,  4,  +20,   -,  20,   -, AAAA,  +99, 止不限Ｂ


正直者にしか見えない服(風のタクト)
正直者にしか見えない服, しょうじきものにしかみえないふく, 固定, 非表示
特殊能力
ユニット画像=ZELDAW_Link(Lobster).bmp
ユニット画像=ZELDAW_Link(Lobster)(Ship).bmp (風の勇者リンク＆赤獅子の王)
0, 0, 0, 0, 0

#　青い服にエビマークのリンクに画像を変更するアイテム。

