
風の勇者リンク
リンク, 男性, ゼルダの伝説, AAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 16, Lv4, 31
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 38
151, 142, 146, 153, 163, 162, 普通
ＳＰ, 60, ひらめき, 1, 集中, 7, 熱血, 15, 必中, 22, 気合, 30, 復活, 39
ZELDAW_Link.bmp, TactOfWind.mid

#　盾で防御するより、華麗に避けて攻撃を叩き込む(作中でいう「特殊攻撃」)。
#　そういう場面が多いので、防御系の能力は程々に、回避値を上げています。
#　回避値410　Ｓサイズ


大地の賢者メドリ
メドリ, 女性, ゼルダの伝説, AAAA, 100
特殊能力なし
114, 130, 143, 149, 153, 160, 弱気
ＳＰ, 50, 介抱, 1, 献身, 6, 祝福, 10, 感応, 17, 応援, 21, 祈り, 28
ZELDAW_Medori.bmp, TactOfWind.mid

#　当然ながら戦闘は想定していません。
#　神殿攻略時を再現するときの一度のみ出撃すること前提です。
#　なので、使えるかどうかは別問題にして優秀な補助系のＳＰを揃えてみました。
#　マコレも同様。


風の賢者マコレ
マコレ, -, ゼルダの伝説, AAAA, 100
特殊能力なし
105, 125, 132, 148, 150, 158, 弱気
ＳＰ, 50, 偵察, 1, 信頼, 5, 足かせ, 11, 激励, 16, 補給, 22, 祈り, 28
ZELDAW_Macore.bmp, TactOfWind.mid

#　マコレ(というかコログ達みんな)は、なんか性別がはっきりしません。
#　言動からしても、男性とも女性ともとれますし…。


ゼルダ姫(風のタクト)
ゼルダ, 女性, ゼルダの伝説, AAAA, 120
特殊能力なし
110, 149, 150, 149, 156, 161, 強気
ＳＰ, 55, 必中, 1, 根性, 5, ひらめき, 9, 隠れ身, 14, 絆, 24, かく乱, 31
ZELDAW_Zelda.bmp, TactOfWind.mid

#　ガノンドロフ戦で援護してくれるゼルダのデータ。
#　名前はゼルダでもとりあえずテトラなので、性格とＳＰはそれ相応に。


ガノンドロフ(風のタクト)
ガノンドロフ, 男性, ゼルダの伝説, AAAA, 200
特殊能力
術Lv1=非表示, 1
切り払いLv4, 1, Lv5, 15, Lv6, 27, Lv7, 39, Lv8, 54
155, 149, 157, 159, 173, 163, 強気
ＳＰ, 55, 根性, 1, ひらめき, 4, 熱血, 16, 神速, 24, 直撃, 32, 威圧, 43
ZELDAW_Ganondorf.bmp, TactOfWind.mid

#　図体からは考えられない身軽さと、リンクの通常攻撃を
#　全て受け止める剣技を持ち合わせている。
#　ちょっと切り払いはやりすぎかな…。
#　必中使わないとほとんど当たらないような能力を持たせたいです。

#　回避値432　Ｌサイズ（人間形態時）


ボスモンスター(風のタクト)(汎用)
ボスモンスター, -, ゼルダの伝説, AAAA, 150
特殊能力なし
140, 140, 145, 145, 155, 150, 強気
ＳＰなし
-.bmp, TactOfWind.mid
===
パイロット愛称=$(Nickname())


ザコモンスター(風のタクト)(ザコ)
ザコモンスター, -, ゼルダの伝説, AAAA, 50
特殊能力なし
125, 125, 130, 130, 140, 145, 普通
ＳＰなし
-.bmp, TactOfWind.mid
===
パイロット愛称=$(Nickname())
