############################
##    闘将！！拉麺男      ##
##  たたかえラーメンマン  ##
############################

## 拉麺男、シューマイ
## 拳聖五歌仙
## 初期脇役と玉王関係
## 頂上拳三悪党
## 暗器五点星


美来斗利偉・拉麺男
拉麺男, 男性, 超人拳士, AAAA, 200
特殊能力
念動力Lv1, 1, Lv2, 12, Lv3, 31, Lv4, 50, Lv5, 71
切り払いLv1, 4, Lv2, 16, Lv3, 32, Lv4, 46, Lv5, 64, Lv6, 88
152, 148, 146, 139, 174, 161, 普通
精神, 60, ひらめき, 3, 熱血, 11, 集中, 16, 鉄壁, 28, 必中, 32, 瞑想, 37
RAMEN_Ramenman.bmp, Ramenman.mid


シューマイ(闘将)
シューマイ, 男性, 超人拳士, AAAA, 150
特殊能力なし
126, 122, 131, 134, 146, 157, 弱気
精神, 55, ひらめき, 1, かく乱, 6, 激励, 10, 根性, 17, 熱血, 25, 癒し, 39
RAMEN_Shumai.bmp, Ramenman.mid


毒狼拳・蛾蛇虫
蛾蛇虫, 男性, 超人拳士, AAAA, 180
特殊能力
念動力Lv1, 10, Lv2, 24, Lv3, 47
切り払いLv1, 5, Lv2, 21, Lv3, 33, Lv4, 51
145, 140, 143, 141, 164, 160, 超強気
精神, 50, 根性, 1, 熱血, 8, 集中, 12, ひらめき, 20, 友情, 24, 激励, 32
RAMEN_Gundam.bmp, Ramenman.mid


流星拳・砲岩
砲岩, 男性, 超人拳士, AAAA, 180
特殊能力
切り払いLv1, 10, Lv2, 28, Lv3, 52
141, 146, 147, 143, 166, 159, 超強気
精神, 50, 熱血, 3, 復活, 10, 必中, 11, ド根性, 15, 加速, 19, 補給, 31
RAMEN_Hogan.bmp, Ramenman.mid


ムエタイ・チューチャイ
チューチャイ, 男性, 超人拳士, AAAA, 180
特殊能力
切り払いLv1, 2, Lv2, 17, Lv3, 30, Lv4, 41, Lv5, 57
149, 130, 141, 148, 167, 159, 強気
精神, 50, 信頼, 2, ひらめき, 5, 努力, 13, 必中, 18, 熱血, 23, 友情, 26
RAMEN_Chuchai.bmp, Ramenman.mid


傷刻牢・犬操
犬操, 男性, 超人拳士, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 30, Lv3, 42
143, 138, 144, 140, 168, 159, 超強気
精神, 50, 集中, 1, 威圧, 7, ひらめき, 9, 気合, 14, 挑発, 31, 再動, 36
RAMEN_Kensou.bmp, Ramenman.mid


筋肉拳・蛮暴狼
蛮暴狼, 男性, 超人拳士, AAAA, 170
特殊能力なし
153, 122, 145, 121, 159, 157, 強気
精神, 50, 根性, 6, 気合, 8, 鉄壁, 15, 友情, 20, 熱血, 26, 自爆, 45
RAMEN_Banboro.bmp, Ramenman.mid


魔鬼幽利偉・叉焼男
叉焼男, 男性, 超人拳士, AAAA, 170
特殊能力
念動力Lv1, 4, Lv2, 22, Lv3, 50
切り払いLv2, 1, Lv3, 26, Lv4, 47, Lv5, 62
142, 136, 148, 142, 169, 156, 超強気
精神, 50, 激怒, 1, 気合, 5, ひらめき, 7, 根性, 28, 熱血, 30, 集中, 39
RAMEN_Chashumen.bmp, Ramenman.mid


括殺自在拳・ジャッキー＝李
李, 男性, 超人拳士, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 31, Lv4, 45, Lv5, 63
144, 117, 142, 138, 165, 156, 普通
精神, 50, 根性, 1, てかげん, 1, ひらめき, 10, 友情, 18, 加速, 24, 魂, 50
RAMEN_JackeyLee.bmp, Ramenman.mid


破壊鬼・玉王
玉王, 男性, 超人拳士, AAAA, 190
特殊能力
念動力Lv1, 5, Lv2, 22, Lv3, 43
139, 141, 142, 140, 163, 162, 強気
精神, 50, ひらめき, 8, 隠れ身, 14, 復活, 21, 信頼, 23, 補給, 34, 鼓舞, 47
RAMEN_Gyokuoh.bmp, Ramenman.mid

# 旧ＪＣでは屠殺鬼・玉王


拉麺男・ランボー
ランボー, 男性, 超人拳士, AAAA, 180
特殊能力
念動力Lv1, 1, Lv2, 15, Lv3, 38, Lv4, 61
切り払いLv1, 4, Lv2, 14, Lv3, 31, Lv4, 47, Lv5, 66
Ｓ防御Lv1, 10, Lv2, 29, Lv3, 46
155, 131, 144, 137, 173, 158, 強気
精神, 50, 根性, 2, てかげん, 20, 集中, 22, 友情, 27, 気合, 33, 覚醒, 42
RAMEN_RamenmanRanboh.bmp, Ramenman.mid


金獅子拳・金龍
金龍, 男性, 超人拳士, AAAA, 180
特殊能力
念動力Lv2, 1, Lv3, 33, Lv4, 58
切り払いLv1, 1, Lv2, 13, Lv3, 30, Lv4, 48
146, 150, 149, 136, 175, 157, 超強気
精神, 50, 気合, 1, 根性, 5, 熱血, 12, 威圧, 18, 必中, 25, 信頼, 43
RAMEN_Kinryu.bmp, Ramenman.mid


不死身胴・白龍
白龍, 男性, 超人拳士, AAAA, 180
特殊能力
念動力Lv1, 1
切り払いLv1, 1, Lv2, 13, Lv3, 30, Lv4, 48
144, 128, 152, 137, 172, 158, 超強気
精神, 50, ひらめき, 3, 偵察, 4, 足かせ, 21, 鉄壁, 22, 激怒, 38, 復活, 39
RAMEN_Byakuryu.bmp, Ramenman.mid


十字拳・黒龍
黒龍, 男性, 超人拳士, AAAA, 180
特殊能力
念動力Lv2, 1, Lv3, 25, Lv4, 42
Ｓ防御Lv3, 1, Lv4, 12, Lv5, 30, Lv6, 48, Lv7, 66
138, 148, 147, 130, 178, 156, 超強気
精神, 50, 隠れ身, 1, かく乱, 1, 集中, 14, 加速, 24, 激励, 31, ひらめき, 33
RAMEN_Kokuryu.bmp, Ramenman.mid


武器男(ザコ)
武器男, 男性, 超人拳士, AAAA, 80
特殊能力なし
140, 130, 130, 130, 140, 145, 機械
精神なし
RAMEN_Bugieman.bmp, Ramenman.mid


暗器五点星(汎用)
暗器五点星, 男性, 超人拳士, AAAA, 160
特殊能力なし
145, 145, 145, 145, 170, 155, 超強気
精神, 50, 復活, 1, 根性, 18, 気合, 29, 熱血, 33, ひらめき, 39, 友情, 48
RAMEN_AnkiGotensei.bmp, Ramenman.mid

# 全員共通のパイロットを使用しますが、ザコキャラと違い能力値は高めです。
