
バオー(育郎)
バオー, -, ＢＡＯＨ, AAAA, 190
特殊能力
シンクロ率Lv30, 1
切り払いLv1, 1, Lv2, 16, Lv3, 25, Lv4, 36
166, 128, 140, 145, 161, 160, 普通
精神, 60, 加速, 1, 熱血, 6, みがわり, 11, 必中, 15, ひらめき, 19, 祈り, 38
BAOH_Baoh.bmp, JoJo.mid

橋沢育郎
育郎, 男性, ＢＡＯＨ, AABA, 190
特殊能力
シンクロ率Lv30, 1
切り払いLv1, 1, Lv2, 16, Lv3, 25, Lv4, 36
166, 128, 140, 145, 161, 160, 普通
精神なし
BAOH_HashizawaIkurou.bmp, JoJo.mid

バオードッグ(ザコ)
バオードッグ, -, ＢＡＯＨ, AAAA, 50
特殊能力
切り払いLv1, 1, Lv2, 41
130, 120, 130, 130, 135, 150, 普通
精神なし
BAOH_BaohDog.bmp, JoJo.mid

マーチン(バオー)
マーチン, -, ＢＡＯＨ, AABA, 110
特殊能力
切り払いLv1, 1, Lv2, 26
146, 125, 130, 126, 152, 159, 普通
精神, 40, 根性, 1
BAOH_Martin.bmp, JoJo.mid

包帯男(バオー)
包帯男, 男性, ＢＡＯＨ, AABA, 130
特殊能力
切り払いLv3, 1, Lv4, 26
136, 130, 140, 136, 162, 159, 強気
精神, 50, 偵察, 1, 熱血, 1, ひらめき, 9, 集中, 14, 加速, 16, かく乱, 29
BAOH_BandageMan.bmp, JoJo.mid

#マーチンにはお好みの方を乗っけてください

ウォーケン(バオー)
ウォーケン, 男性, ＢＡＯＨ, AAAA, 190
特殊能力
超能力Lv1, 1, Lv2, 28, Lv3, 43
迎撃Lv3, 1, Lv4, 19, Lv5, 37
143, 141, 144, 135, 172, 158, 強気
精神, 50, 根性, 1, 必中, 1, 熱血, 1, ひらめき, 12, 鉄壁, 27, 気合, 29
BAOH_Warken.bmp, JoJo.mid


