
御影広樹
御影, みかげ, 男性, 糸使い, BAAA, 200
特殊能力
底力, 1
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 25, Lv5, 43
141, 148, 152, 143, 181, 160, 超強気
ＳＰ, 60, 集中, 1, 根性, 5, 忍耐, 10, 挑発, 14, 奇襲, 21, 覚醒, 38
MARIONETTE_MikageHiroki.bmp, MARIONETTE.mid


北条茜
茜, あかね, 女性, 糸使い, BAAA, 140
特殊能力
不屈, 1
Ｓ防御Lv3, 1, Lv4, 20
132, 143, 141, 137, 158, 156, 強気
ＳＰ, 55, 根性, 1, 鉄壁, 6, 熱血, 12, 集中, 15, みがわり, 26, 愛, 35
MARIONETTE_HoujouAkane.bmp, MARIONETTE.mid


北条葵
葵, あおい, 女性, 糸使い, BAAA, 140
特殊能力
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 32
104, 146, 139, 142, 156, 155, 超強気
ＳＰ, 50, 愛, 1, 努力, 3, 偵察, 6, ひらめき, 16, 激怒, 24, 信頼, 32
MARIONETTE_HoujouAoi.bmp, MARIONETTE.mid


三上晶
晶, あきら, 男性, 糸使い, BAAA, 160
特殊能力
Ｓ防御Lv1, 1,Lv2, 12, Lv3, 28, Lv4, 46
128, 144, 143, 132, 160, 158, 強気
ＳＰ, 50, 挑発, 1, 隠れ身, 5, 集中, 12, 足かせ, 20, 必中, 26, 熱血, 30
MARIONETTE_MikamiAkira.bmp, MARIONETTE.mid

