#現在原作を確認出来ない状況なので、ちょっと違うかもしれません＾＾；

ＦＦ７
破晄撃(準備), Swing.wav
破晄撃, LaserGun.wav
破晄撃(命中), Crash.wav
バスターソード, Swing.wav
バスターソード(命中), 2;Shock(low).wav;Slash.wav
ブレイバー, 3;Stairs(Run).wav;1;Shock(low).wav;Swing.wav
ブレイバー, 2;Shock(low).wav;Slash.wav
凶斬り, 1;Swing.wav;Swing.wav
凶斬り(命中), 2;Stab.wav;3;Slash.wav;Slash.wav
画龍点睛(準備), 3;Swing.wav;1;Swing.wav;1;Swing.wav
画龍点睛, Storm.wav
画龍点睛(命中), 5;Crash.wav;Shock(low).wav
メテオレイン(準備), 2;Stairs(Run).wav;Charge.wav
メテオレイン, MicroMissile.wav
メテオレイン(命中), 1;Explode.wav;1;Explode.wav;1;Explode.wav;Explode.wav
クライムハザード, 2;Swing.wav;Sword.wav
クライムハザード(命中), 6;Stab.wav;1;Shock(low).wav;inori.wav
超究武神覇斬(準備), 1;White.bmp 480 480;Clear;Inori.wav
超究武神覇斬, 2;Shock(low).wav;Swing.wav
超究武神覇斬(命中), 8;inori.wav;1;White.bmp 480 480;6;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;1;inori.wav;1;White.bmp 480 480;1;Clear;8;inori.wav;1;White.bmp 480 480;6;Clear;1;bow.wav;12;Sword.wav;16;Charge.wav;Explode(nuclear).wav;1;White.bmp 480 480;Clear
掌打ラッシュ, Slash.wav
掌打ラッシュ(命中), Combo.wav
水面蹴り, Swing.wav
水面蹴り(命中), Crash.wav
水面蹴り(クリティカル), Inori.wav
サマーソルト, Swing.wav
サマーソルト(命中), Crash.wav
メテオドライヴ, Swing.wav
メテオドライヴ(命中), 2;Punch.wav;6;Swing.wav;Shock(low).wav
ドルフィンブロウ, Dolphin.wav
ドルフィンブロウ(命中), 2;Shock(low).wav;Crash.wav
メテオストライク, Swing.wav
メテオストライク(命中), 2;Punch.wav;6;Swing.wav;1;Shock(low).wav;Crash.wav
ファイナルヘヴン(準備), 1;White.bmp 480 480;Clear;Inori.wav
ファイナルヘヴン, 3;Stairs(Run).wav;16;Charge.wav;Explode(nuclear).wav
ファイナルヘヴン(命中), 3;Inori.wav;Crash.wav
邪気封印, 6;Search.wav;Flair.wav
エアロ, Whiz.wav
エアロ(クリティカル), Crash.wav
ロッド, Swing.wav
ロッド(命中), Punch.wav
エアロラ, Storm.wav
グレネードボム, 8;Bomb.wav;Explode(Far).wav
グレネードボム(命中), Explode.wav
ハンマーブロウ, Swing.wav
ハンマーブロウ(命中), 1;Shock(low).wav;Explode.wav
マインドブレイク, MachineGun.wav
ガトリングガン, MachineGun.wav
サテライトビーム(準備), Search.wav
サテライトビーム, LaserGun.wav
カタストロフィ(準備), 1;White.bmp 480 480;Clear;Inori.wav
カタストロフィ, 6;Warship.wav;6;LaserGun.wav;Explode(nuclear).wav
アンガーマックス, 3;GunPod.wav;3;GunPod.wav;GunPod.wav
ダイナマイト, 4;Swing.wav;Explode.wav
パルチザン, Swing.wav
パルチザン(命中), stab.wav
大乱闘, Combo.wav
大乱闘(命中), Crash.wav
大乱闘(命中), Stab.wav
大乱闘(命中), Explode.wav
大乱闘(命中), Punch.wav
ドラゴンモッド, Whiz.wav
ブーストジャンプ, 1;Shock(low).wav;Swing.wav
ブーストジャンプ(命中), 3;Bomb.wav;1;Shock(low).wav;Stab.wav
ハイパージャンプ, 1;Shock(low).wav;Swing.wav
ハイパージャンプ(命中), 5;Bomb.wav;1;Shock(low).wav;Stab.wav
ハイウインド(準備), 12;Jet.wav;1;White.bmp 480 480;Clear;Inori.wav
ハイウインド, 3;AntiShipMissile.wav;3;AntiShipMissile.wav;6;AntiShipMissile.wav;1;Explode.wav;1;Explode.wav;Explode(Far).wav
ドラゴンダイヴ, 1;Shock(low).wav;Swing.wav
ドラゴンダイヴ(命中), 7;Bomb.wav;2;Shock(low).wav;1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav
ブラッドファング, Saber.wav
ブラッドファング(命中), 4;Stab.wav;Bubble.wav
スレッドファング, Saber.wav
スレッドファング(命中), Stab.wav
スターダストレイ, MultipleRocketLauncher(Light).wav
スターダストレイ(命中), 1;BreakOff.wav;1;BreakOff.wav;1;BreakOff.wav;Explode.wav
アースレイヴ(命中), 3;Stab.wav;1;Inori.wav;1;Inori.wav;2;Search.wav;Inori.wav
コスモメモリー(準備), 1;White.bmp 480 480;Clear;Inori.wav
コスモメモリー, LaserGun.wav
十字手裏剣, Swing.wav
十字手裏剣(命中), Slash.wav
疾風迅雷, Saber.wav
疾風迅雷(命中), 6;Slash.wav;2;Swing.wav;Slash.wav
鎧袖一触, 2;BeamShot.wav;2;BeamShot.wav;Shock(low).wav
抜山蓋世, 2;Glass.wav;2;Glass.wav;Beam.wav
血祭, Saber.wav
血祭(命中), 6;Combo.wav;1;Slash.wav;Slash.wav;1;Slash.wav
生者必滅, Saber.wav
生者必滅(命中), 1;Slash.wav;1;Slash.wav;4.5;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
森羅万象(準備), 1;White.bmp 480 480;Clear;Inori.wav
森羅万象, 6;Charge.wav;LaserGun.wav
改造義手, Swing.wav
改造義手(命中), Slash.wav
改造義手(命中), Stab.wav
クイックシルバー, Gun.wav
バーサクダンス(命中), Combo.wav
ビーストフレア, 3;Whiz.wav;Fire.wav
ライブスパーク, Thunder.wav
ギガダンク, Swing.wav
ギガダンク(命中), Crash.wav
ナイトメア, Wind.wav
ナイトメア(クリティカル), 1;White.bmp 480 480;Clear;Bubble.wav
スプラッタコンボ, Saber.wav
スプラッタコンボ(命中), Combo.wav
カオスセイバー, Storm.wav
カオスセイバー(命中), Slash.wav
カオスセイバー(命中), Crash.wav
サタンインパクト, Explode(Far).wav
トイボックス, Bomb.wav
トイボックス(命中), Crash.wav
イエローメガホン, Swing.wav
イエローメガホン(命中), Punch.wav
ダイス, 1;Swing.wav;1;Swing.wav;Swing.wav
トイソルジャー, 1;Rifle.wav;1;Rifle.wav;1;Rifle.wav;Rifle.wav
オールオーバー(準備), 1;hittyu.wav;1;hittyu.wav;hittyu.wav
オールオーバー(命中), Fold.wav
ジョーカーデス(準備), 1;hittyu.wav;1;hittyu.wav;hittyu.wav
ジョーカーデス(命中), Fold.wav
サンダラ, Thunder.wav
ブリザガ, 4;Storm.wav;1;Glass.wav;1;Glass.wav;Glass.wav
ブリザガ(命中), 1;Glass.wav;2;Glass.wav;Explode.wav
正宗, Swing.wav
正宗(命中), Slash.wav
サンダガ, Thunder.wav
クエイガ, 1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;Shock(low).wav
心ない天使, Sharara.wav
スティグマ, Whiz.wav
巨大な腕, Swing.wav
巨大な腕(命中), Crash.wav
ファイガ, Explode(far).wav
ファイガ(命中), Explode.wav
ブレイク, Glass.wav
デイン, Thunder.wav
翼, Swing.wav
翼(命中), Crash.wav
ペイルフォース, 1;Whiz.wav;1;Whiz.wav;1;
シャドウフレア, 8;Charge.wav;Explode(Nuclear).wav
ストップ, Whiz.wav
ストップ(命中), -.wav
ストップ(クリティカル), Hittyu.wav
レーザー, Beam.wav
ダブルレーザー, LaserGun.wav
テイルレーザー, LaserGun.wav
青い光, BeamShot.wav
ブルーフレイム, Fire.wav
アクアブレス, Bubble.wav
アクアブレス(命中), Splash.wav
サイレス, Whiz.wav
サイレス(命中), -.wav
サイレス(クリティカル), -.wav
赤い光, Whiz.wav
熱風, Storm.wav
触手, Swing.wav
触手(命中), Whip.wav
バイオラ, Whiz.wav
バイオラ(命中), Bubble.wav
アルテマ, Charge.wav;8;精神コマンド\gekirei[05-08].bmp 640 480 透過;Falir.wav;1;White.bmp 640 480;Clear
アルテマ(命中), Explode.wav
光弾, 1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;BeamShot.wav
踏みつけ(命中), Shock(low).wav
ダイアフラッシュ, LaserGun.wav
かぎ爪(命中), 1;Shock(low).wav;Stab.wav
アルテマビーム, 8;Charge.wab;LaserGun.wav
クエイラ, 1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;Shock(low).wav
なんとか？？？, 1;Flair.wav;1;Flair.wav;1;Flair.wav;1;Flair.wav;1;Flair.wav;1;Flair.wav;1;Flair.wav;Flair.wav
大海嘯, 1;Shock(low).wav;1;Shock(low).wav;1;Shock(low).wav;Splash.wav
拳銃, Gun.wav
ショットガン, Rifle.wav
ダークネイション, Dog.wav
ダークネイション(命中), Stab.wav
ピラミッド, Inori.wav
ピラミッド(命中), Glass.wav
電磁ロッド, Swing.wav
電磁ロッド(命中), Punch.wav
電磁ロッド(クリティカル), Thunder.wav
ネオタークス光線, LaserGun.wav
格闘術(命中), Combo.wav
サンダラ, Thunder.wav
地走り, 6;Swing.wav;1;Shock(low).wav;1;Shock(low).wav;Shock(low).wav;
地走り(命中), 1;Shock(low).wav;Crash.wav
ファイラ, Fire.wav
魔晄銃・冷, Gun.wav
魔晄銃・冷(命中), Glass.wav
魔晄銃・雷, Gun.wav
魔晄銃・雷(命中), Thunder.wav
魔晄銃・炎, Gun.wav
魔晄銃・炎(命中), Fire.wav
ニーファイア, Fire.wav
リストレーザー,	2;Beam.wav;Beam.wav
パワーアーム(命中), 1;Shock(low).wav;Crash.wav
機関砲, MachineCannon.wav
ビームキャノン, LaserGun.wav
コメテオ, 6;Bomb.wav;Explode(Far).wav
ビッグスイング, 1;Shock(low).wav;Swing.wav
ビッグスイング(命中), Crash.wav
ビッグクロウ, 1;Shock(low).wav;Swing.wav
ルビーの炎, Fire.wav
ルビーレイ, LaserGun.wav
エメラルドビッグバン, 1;Beam.wav;1;Beam.wav;7;Beam.wav;Explode(nuclear).wav
エメラルドレーザー, LaserGun.wav
エメラルドシュート, 1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;Beam.wav
エメラルドビーム, 1;Beam.wav;Beam.wav





