
##  八雲・パイ
##  イベント用 八雲とパイ
##  関係者(妖魔)
##  関係者(人間)
##  アンダカ
##  鬼眼王・ベナレス
##  九頭龍将
##  その他配下
##  憑魔一族
##  精神世界
##  妖魔・魔獣など
##  その他
##  三只眼變成
##  吸精公主
##  転輪王幻夢


##  八雲・パイ  ##  =============================================  ##

藤井八雲(初期型)
藤井八雲, (无(八雲専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
弱点=光
格闘武器=土爪
反射Lv4=鏡蠱 Ｂ Ｓ防御 10
迎撃武器=光牙
変形=走鱗召還 藤井八雲(走鱗初期型)
3900, 120, 600, 70
CACB, 3X3_FujiiYakumoU(2).bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ

#  合体技Lv1=集精光牙 ハズラット＝ハーン
#  集精光牙,                 1900,  2,  5,   +0,   -,  40, 110, AA-A,  +10, 魔術Ｂ合

藤井八雲(走鱗初期型)
藤井八雲(走鱗), (无(八雲専用)), 1, 2
陸, 5, M, 4000, 150
特殊能力
性別=男性
迎撃武器=光牙
弱点=光
格闘武器=土爪
地形適応=走鱗 砂漠 丘 斜面 雪原
変形=獣魔返還 藤井八雲(初期型)
反射Lv4=鏡蠱 Ｂ Ｓ防御
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
3900, 120, 600, 55
BACB, 3X3_FujiiYakumo(T)U.bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ

#  Create 味方 藤井八雲(初期型) 0 藤井八雲 Level X Y
#  このようにして使用してください。
#
#  ○藤井八雲(初期型)
#  ○藤井八雲(走鱗初期型)
#
#    原作序盤の妖撃社時代から、龍皇城でのベナレスとの対決までを再現したデータです。
#    各種アニメやゲーム、小説等のメディアに最も多く登場する状態です。
#
#    第二部(ＯＶＡ第二期シリーズ)の再現は、光牙と走鱗をDisableして再現して下さい。
#
#    コネリーモードの再現は、アイテム『呪文操作球』を装備させて再現して下さい。
#    光牙のバリエーションは光牙炸裂に含みました。


藤井八雲
藤井八雲, (无(八雲専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
弱点=光
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
格闘武器=土爪
迎撃武器=光牙
阻止Lv1=哭蛹 術 切り払い 10 120 手動 近接無効
反射Lv4=鏡蠱 Ｂ Ｓ防御
変形=走鱗召還 藤井八雲(走鱗)
ハイパーモードLv2=アマラモード 藤井八雲(アマラモード)
3900, 170, 600, 80
BACB, 3X3_FujiiYakumoU(2).bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
石絲,                        0,  2,  2,  -20,   1,   -, 120, AAAA,  +20, 術実石攻
闇魚,                      700,  1,  3,  -10,   2,   -, 110, AAAA,  +30, 術闇盲Ｍ投L1
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
假肢蠱,                   1400,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 術武
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ
===
導息,       回復Lv2 治癒, 2, -, 50, -, 術消Ｍ扇L2

藤井八雲(走鱗)
藤井八雲(走鱗), (无(八雲専用)), 1, 2
陸, 5, M, 4000, 150
特殊能力
性別=男性
弱点=光
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
格闘武器=土爪
迎撃武器=光牙
地形適応=走鱗 砂漠 丘 斜面 雪原
反射Lv4=鏡蠱 Ｂ Ｓ防御
阻止Lv1=哭蛹 術 切り払い 10 120 手動 近接無効
変形=走鱗解除 藤井八雲
ハイパーモードLv2=アマラモード 藤井八雲(アマラモード走鱗)
他形態=藤井八雲(アマラモード)
3900, 170, 600, 65
BACB, 3X3_FujiiYakumo(T)U.bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
石絲,                        0,  2,  2,  -20,   1,   -, 120, AAAA,  +20, 術実石攻
闇魚,                      700,  1,  3,  -10,   2,   -, 110, AAAA,  +30, 術闇盲Ｍ投L1
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
假肢蠱,                   1400,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 術武
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ
===
導息,       回復Lv2 治癒, 2, -, 50, -, 術消Ｍ扇L2

藤井八雲(アマラモード)
アマラモード八雲, (无(八雲専用)), 1, 2
空陸, 4, M, 4000, 150
特殊能力
弱点=光
性別=男性
格闘武器=土爪
迎撃武器=光牙
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
反射Lv4=鏡蠱 Ｂ Ｓ防御
反射=縛めの炎 魔 切り払い 10
阻止Lv1=哭蛹 術 切り払い 10 120 手動 近接無効
ノーマルモード=藤井八雲
他形態=藤井八雲(走鱗)
パイロット画像=3X3_FujiiYakumo(A).bmp
変形=走鱗召還 藤井八雲(アマラモード走鱗)
他形態=藤井八雲(走鱗)
格闘強化Lv2=非表示
技量強化Lv1=非表示
3900, 170, 900, 90
BABA, 3X3_FujiiYakumo(AM)U.bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
石絲,                        0,  2,  2,  -20,   1,   -, 120, AAAA,  +20, 術実石攻
闇魚,                      700,  1,  3,  -10,   2,   -, 110, AAAA,  +30, 術闇盲Ｍ投L1
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
假肢蠱,                   1400,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 術武
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙突撃,                 1500,  1,  4,  -10,   -,  60, 110, AA-A,   +0, 術突Ｍ移
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ
===
導息,       回復Lv2 治癒, 2, -, 50, -, 術消Ｍ扇L2

藤井八雲(アマラモード走鱗)
アマラモード八雲(走鱗), (无(八雲専用)), 1, 2
陸, 5, M, 4000, 150
特殊能力
弱点=光
性別=男性
格闘武器=土爪
迎撃武器=光牙
地形適応=走鱗 砂漠 丘 斜面 雪原
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
反射Lv4=鏡蠱 Ｂ Ｓ防御
反射=縛めの炎 魔 切り払い 10
阻止Lv1=哭蛹 術 切り払い 10 120 手動 近接無効
ノーマルモード=藤井八雲
パイロット画像=3X3_FujiiYakumo(A).bmp
変形=走鱗解除 藤井八雲(アマラモード)
他形態=藤井八雲 藤井八雲(走鱗)
格闘強化Lv2=非表示
技量強化Lv1=非表示
3900, 170, 900, 75
BABA, 3X3_FujiiYakumo(AMT)U.bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
石絲,                        0,  2,  2,  -20,   1,   -, 120, AAAA,  +20, 術実石攻
闇魚,                      700,  1,  3,  -10,   2,   -, 110, AAAA,  +30, 術闇盲Ｍ投L1
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
假肢蠱,                   1400,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 術武
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙突撃,                 1500,  1,  4,  -10,   -,  60, 110, AA-A,   +0, 術突Ｍ移
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ
===
導息,       回復Lv2 治癒, 2, -, 50, -, 術消Ｍ扇L2

#  ○藤井八雲
#  ○藤井八雲(走鱗)
#  ○藤井八雲(アマラモード)
#  ○藤井八雲(アマラモード走鱗)
#
#    アンダカから帰還した後の八雲です。
#    アマラの力の一部との融合を果たし、大幅にパワーアップした状態です。
#
#    ハイパーモード(アマラモード)への変形が可能になります。
#
#    藤井八雲(初期型)をCreateしてある場合は、
#    Upgrade 藤井八雲(初期型) 藤井八雲
#    このようにして利用してください。


藤井八雲(人化の法)
藤井八雲, (人間(八雲専用)), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=男性
テレポートLv0=転移 30
3900, 120, 600, 80
BABB, 3X3_FujiiYakumoU(2).bmp
鋼線,                        0,  1,  2,   +0,   2,   -,   -, AA-A,  +10, 縛実Ｐ
スペルキューブ【束縛】,      0,  1,  3,  -10,   8,   -,   -, AAAA,  +10, 共実縛
スペルキューブ【転送】,      0,  1,  3,   +0,   8,   -,   -, AAAA,   +0, 共吹L2
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆裂缶,                   1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 火実
スペルキューブ【衝撃波】, 1000,  1,  2,  +10,   8,   -,   -, AAAA,   +0, 共格Ｐ
仕込剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
スペルキューブ【火炎】,   1200,  1,  3,  +15,   8,   -,   -, AA-A,  +10, 共火

#  ○藤井八雲(人化の法)
#    『人化の法』により人間になった八雲です。火力は大幅に落ちますが、
#    无として様々な妖魔と戦闘を経験した後ですので、それなりの戦闘能力が有ります。
#    无になる前とは別データになります。
#
#    スペルキューブは標準装備しているものとしてデータ化。

藤井八雲(光化)
藤井八雲, (无(八雲専用)), 1, 2
空陸, 5, M, 7000, 170
特殊能力
性別=男性
弱点=光闇
無効化=全
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
3900, 220, 0, 100
AAAA, 3X3_FujiiYakumo(Last)U.bmp
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
光化【すべての獣魔】,     2200,  1,  1,   +0,   -, 100, 120, AAAA,  +30, 光術

#  最終決戦、サンハーラの力により光と化した八雲です。
#  通常の攻撃は一切効かなくなります。
#  ベナレスの獣魔術が通用しないということから、物理攻撃だけではなく
#  術なども通用しないものとした。
#  今さら獣魔を単品で召喚することもないだろうということで、
#  イベントユニットに相応しく武装はシンプルに。
#  切り払いや獣魔による防御も行いません。
#
#  同じように光化した鬼眼王が闇に半身を食われていたが、再生されていなかったことから
#  闇攻撃は無効化できないものとした。


##  パイ

パールバティー四世(パイ)
パイ, (三只眼(パイ専用)), 1, 2
陸, 4, S, 8000, 150
特殊能力
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
ハイパーモードLv3=三只眼覚醒 パールバティー四世 自動発動
変形技=タクヒ召喚 パールバティー四世(パイ)(タクヒ)
変形技=飛顎召喚 パールバティー四世(パイ)(飛顎)
2400, 200, 600, 80
BABB, 3X3_ParlbatiePaiU.bmp
魔獣の杖,                  900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シヴァの爪,               1800,  1,  4,   -5,   -,  35,   -, AA-A,   +0, 魔術Ｂ
===
タクヒ召喚,     再行動, 0, -,  -,  -, 変術
飛顎召喚,       再行動, 0, -,  -,  -, 変術
紅娘召還,   召喚Lv1=魔獣紅娘, 0,  1,  20,   -, 術

パールバティー四世(パイ)(タクヒ)
パイとタクヒ, (三只眼(パイ専用)), 1, 2
空, 5, L, 8000, 150
特殊能力
格闘強化Lv2=非表示
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
ハイパーモードLv3=三只眼覚醒 パールバティー四世(タクヒ) 自動発動
変形技=召喚解除 パールバティー四世(パイ)
変形技=飛顎召喚 パールバティー四世(パイ)(飛顎)
2400, 200, 800, 70
A--B, 3X3_ParlbatiePai(Takuhi)U.bmp
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
===
召喚解除,       再行動, 0, -,  -,  -, 変
飛顎召喚,       再行動, 0, -,  -,  -, 変術
紅娘召還,   召喚Lv1=魔獣紅娘, 0,  1,  20,   -, 術

パールバティー四世(パイ)(飛顎)
パイと飛顎, (三只眼(パイ専用)), 1, 2
空, 3, L, 8000, 150
特殊能力
格闘強化Lv4=非表示
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
ハイパーモードLv3=三只眼覚醒 パールバティー四世(飛顎) 自動発動
変形技=召喚解除 パールバティー四世(パイ)
変形技=タクヒ召喚 パールバティー四世(パイ)(タクヒ)
2400, 200, 1000, 60
A--B, 3X3_ParlbatiePai(Feio)U.bmp
尾,                       1000,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格突Ｐ
体当り,                   1300,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突
噛み付き,                 1600,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 突
===
召喚解除,       再行動, 0, -,  -,  -, 変
タクヒ召喚,     再行動, 0, -,  -,  -, 変術
紅娘召還,   召喚Lv1=魔獣紅娘, 0,  1,  20,   -, 術

##  三只眼

パールバティー四世
三只眼, (三只眼(三只眼専用)), 1, 2
陸, 3, S, 8000, 150
特殊能力
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
追加パイロット=パールバティー四世
ノーマルモード=パールバティー四世(パイ) 回数制限 気力低下
バリアLv3=結界 全 10 100 手動 近接無効
変形技=タクヒ召喚 パールバティー四世(タクヒ)
変形技=飛顎召喚 パールバティー四世(飛顎)
変形技=光術 パールバティー四世(パイ)
変形技=光術【MAP】 パールバティー四世(パイ)
2400, 200, 600, 70
BABB, 3X3_Parlbatie4thU.bmp
魔獣の杖,                  900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術Ｂ変尽L5ＲＭ扇L2
光術,                     2800,  1,  5,  -20,   -, 150,   -, AA-A,  +20, 魔術Ｂ変
===
タクヒ召喚,     再行動, 0, -,  -,  -, 変術
飛顎召喚,       再行動, 0, -,  -,  -, 変術
狼暴暴召還,   召喚Lv1=魔獣狼暴暴, 0,  1,  20,   -, 術

パールバティー四世(タクヒ)
三只眼とタクヒ, (三只眼(三只眼専用)), 1, 2
空, 5, L, 8000, 150
特殊能力
格闘強化Lv2=非表示
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
追加パイロット=パールバティー四世
ノーマルモード=パールバティー四世(パイ)(タクヒ) 回数制限 気力低下
変形技=召喚解除 パールバティー四世
変形技=飛顎召喚 パールバティー四世(飛顎)
2400, 200, 800, 60
A--B, 3X3_Parlbatie4th(Takuhi)U.bmp
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
===
召喚解除,       再行動, 0, -,  -,  -, 変
飛顎召喚,       再行動, 0, -,  -,  -, 変術
狼暴暴召還,   召喚Lv1=魔獣狼暴暴, 0,  1,  20,   -, 術

パールバティー四世(飛顎)
三只眼と飛顎, (三只眼(三只眼専用)), 1, 2
空, 3, L, 8000, 150
特殊能力
格闘強化Lv4=非表示
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
追加パイロット=パールバティー四世
ノーマルモード=パールバティー四世(パイ)(飛顎) 回数制限 気力低下
変形技=召喚解除 パールバティー四世
変形技=タクヒ召喚 パールバティー四世(タクヒ)
2400, 200, 1000, 50
A--B, 3X3_Parlbatie4th(Feio)U.bmp
尾,                       1000,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格突Ｐ
体当り,                   1300,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突
噛み付き,                 1600,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 突
===
召喚解除,       再行動, 0, -,  -,  -, 変
タクヒ召喚,     再行動, 0, -,  -,  -, 変術
狼暴暴召還,   召喚Lv1=魔獣狼暴暴, 0,  1,  20,   -, 術

#  ○パールバティー四世(パイ)
#  ○パールバティー四世(パイ)(タクヒ)
#  ○パールバティー四世(パイ)(飛顎)
#  ○パールバティー四世
#  ○パールバティー四世(タクヒ)
#  ○パールバティー四世(飛顎)
#
#    パールバティー四世です。
#    初登場から人化の法により人間になるまでをカバーしています。
#
#    Create 味方 パールバティー四世(パイ) 0 パールバティー四世(パイ) Level X Y
#    として利用してください。三只眼は追加パイロットですので、自動的に乗り込みます。
#
#    シヴァの爪は常に装備している物でもないので、適宜Disableしてください。
#    対ガルガ戦で数度使ったのみです。


##  パイ・バリエーション

パールバティー四世(思念体パイ)
思念体パイ, (三只眼(パイ専用)), 1, 2
空陸, 4, SS, 81, 81
特殊能力
弱点=光
変形=変形 パールバティー四世(巨大思念体) パールバティー四世(思念体タクヒ)
2400, 100, 500, 80
BAAA, 3X3_ParlbatiePai(M)U.bmp
パイちゃんパンチ,          600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
光術,                     1200,  1,  2,  -10,   -,  10,   -, AA-A,   +0, 術ＰＢ
トルネードボンバー,       1300,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 突

パールバティー四世(巨大思念体)
巨大思念体パイ, (三只眼(パイ専用)), 1, 2
陸, 3, LL, 81, 81
特殊能力
弱点=光
変形=変形 パールバティー四世(思念体パイ) パールバティー四世(思念体タクヒ)
4800, 100, 500, 80
BAAA, 3X3_ParlbatiePai(Big)U.bmp
パイちゃんパンチ,         1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
光術,                     1200,  1,  2,  -10,   -,  10,   -, AA-A,   +0, 術ＰＢ
トルネードボンバー,       1700,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 突

パールバティー四世(思念体タクヒ)
思念体パイ(タクヒ), (三只眼(パイ専用)), 1, 2
空陸, 5, LL, 81, 81
特殊能力
弱点=光
変形=変形 パールバティー四世(思念体パイ) パールバティー四世(巨大思念体)
3600, 100, 500, 70
A--B, 3X3_ParlbatiePai(T)U.bmp

#  ○パールバティー四世(思念体パイ)
#  ○パールバティー四世(巨大思念体)
#  ○パールバティー四世(思念体タクヒ)
#
#    思念体が分離した状態のパイです。八雲と共にアンダカに行った状態。
#    各種ユニットは変形でつながっています。
#    『パールバティー四世(思念体パイ)』をクリエイトするかUpgradeなどで利用して下さい。
#
#    思念体なので、修理費は極めて安くなっています。
#    巨大思念体パイから自爆(夢)が不自然に強力。
#    数ステージ限りのイベント用ユニットですし、自爆しまくってください。
#    タクヒ形態では、腕が羽になっているため、攻撃能力はありません。

#  ○光術○
#    口から放つ攻撃。衝撃波かもしれない。
#
#  ○パイちゃんパンチ○
#    何処からともなく発生したグローブを装備し殴ります。
#
#  ○トルネードボンバー○
#    パイの必殺アッパー。法鎧に護られたアマラの心臓を破壊した。


パイ(人化の法)
パイ, (人間(パイ専用)), 1, 3
陸, 4, S, 3000, 130
特殊能力
性別=女性
2400, 100, 600, 80
BABB, 3X3_ParlbatiePaiU.bmp
格闘,                      600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
仕込剣,                   1000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

#  人化の法により人間になったパイです。
#  フェイオーやタクヒを召喚できますが、人間になった弱さを表現するため
#  データには反映しません。
#
#  ○仕込剣○
#    鬼眼王に捕まった八雲を助けるために、鬼眼王の腕を斬った剣です。
#    作中でたびたび登場する崑崙の鍵の呪剣と同一のものだと思われる。

呪鍵(３×３)
呪鍵, (妖魔), 1, 2
陸, 4, SS, 2000, 100
特殊能力
母艦
弱点=光
パイロット愛称=呪鍵
パイロット画像=3X3_SpelKey.bmp
2400, 200, 600, 70
BABB, 3X3_SpelKeyU.bmp
格闘,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
光術,                     1400,  1,  2,  +10,   -,  20,   -, AAAA,  +10, 魔術射Ｐ

#  パイか妖魔(３×３)(ザコ)を乗せて下さい（笑）


##  綾小路ぱい
#   化蛇が取り付いた状態です。パールバティーと同じ肉体ですので同時使用は
#   しないようにしましょう。
#   タクヒを召喚できないのが特徴。

綾小路ぱい
ぱい, (三只眼(ぱい専用)), 1, 2
陸, 4, S, 8000, 150
特殊能力
弱点=光
性別=女性
支配=不老不死の法 藤井八雲
ハイパーモードLv3=三只眼覚醒 綾小路ぱい(三只眼) 自動発動
変形技=飛顎召喚 綾小路ぱい(飛顎)
2400, 200, 600, 80
BABB, 3X3_AyanokoujiPaiU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
シヴァの爪,               1800,  1,  4,   -5,   -,  35,   -, AA-A,   +0, 魔術Ｂ
===
飛顎召喚,       再行動, 0, -,  -,  -, 変術

綾小路ぱい(飛顎)
ぱいと飛顎, (三只眼(ぱい専用)), 1, 2
空, 3, L, 8000, 150
特殊能力
格闘強化Lv4=非表示
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
ハイパーモードLv3=三只眼覚醒 綾小路ぱい(三只眼)(飛顎) 自動発動
変形技=召喚解除 綾小路ぱい
2400, 200, 1000, 60
A--B, 3X3_AyanokoujiPai(Feio)U.bmp
尾,                       1000,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格突Ｐ
体当り,                   1300,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突
噛み付き,                 1600,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 突
===
召喚解除,       再行動, 0, -,  -,  -, 変

綾小路ぱい(三只眼)
三只眼, (三只眼(三只眼専用)), 1, 2
陸, 4, S, 8000, 150
特殊能力
性別=女性
支配=不老不死の法 藤井八雲
追加パイロット=綾小路ぱい(三只眼)
ノーマルモード=綾小路ぱい 2 回数制限 気力低下
バリアLv3=結界 全 10 100 手動 近接無効
変形技=光術 綾小路ぱい
変形技=光術【MAP】 綾小路ぱい
変形技=飛顎召喚 綾小路ぱい(三只眼)(飛顎)
2400, 200, 600, 70
BABB, 3X3_Parlbatie4th(ChyoanLinLin)U.bmp
魔獣の杖,                  900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術Ｂ変尽L5ＲＭ扇L2
光術,                     2800,  1,  5,  -20,   -, 150,   -, AA-A,  +20, 魔術Ｂ変
===
飛顎召喚,       再行動, 0, -,  -,  -, 変術

綾小路ぱい(三只眼)(飛顎)
三只眼と飛顎, (三只眼(三只眼専用)), 1, 2
空, 3, L, 8000, 150
特殊能力
格闘強化Lv4=非表示
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
追加パイロット=綾小路ぱい(三只眼)
ノーマルモード=綾小路ぱい(飛顎) 回数制限 気力低下
変形技=召喚解除 綾小路ぱい(三只眼)
2400, 200, 1000, 50
A--B, 3X3_Parlbatie4th(Feio)U.bmp
尾,                       1000,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格突Ｐ
体当り,                   1300,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突
噛み付き,                 1600,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 突
===
召喚解除,       再行動, 0, -,  -,  -, 変


##  イベント用 八雲とパイ  ##  =============================================  ##


藤井八雲(人間)
藤井八雲, (人間(八雲専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3900, 120, 600, 70
BABB, 3X3_3X3_FujiiYakumo(SU)U.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#  ○藤井八雲(人間)
#    无になる前の八雲です。无から人間に戻った後のデータは別データとなります。

パールバティー四世(パイ)(ブレザー)
パイ, (三只眼(パイ専用)), 1, 2
陸, 4, S, 8000, 150
特殊能力
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
ハイパーモードLv3=三只眼覚醒 パールバティー四世(ブレザー) 自動発動
2400, 200, 600, 80
BABB, 3X3_ParlbatiePai(SU)U.bmp
魔獣の杖,                  900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シヴァの爪,               1800,  1,  4,   -5,   -,  35,   -, AA-A,   +0, 魔術Ｂ
===
紅娘召還,   召喚Lv1=魔獣紅娘, 0,  1,  20,   -, 術

パールバティー四世(ブレザー)
三只眼, (三只眼(三只眼専用)), 1, 2
陸, 3, S, 8000, 150
特殊能力
性別=女性
弱点=光
支配=不老不死の法 藤井八雲
追加パイロット=パールバティー四世
ノーマルモード=パールバティー四世(パイ)(ブレザー) 回数制限 気力低下
バリアLv3=結界 全 10 100 手動 近接無効
2400, 200, 600, 70
BABB, 3X3_Parlbatie4th(SU)U.bmp
魔獣の杖,                  900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術Ｂ尽変L5ＲＭ扇L2
光術,                     2800,  1,  5,  -20,   -, 150,   -, AA-A,  +20, 魔術Ｂ変
===
狼暴暴召還,   召喚Lv1=魔獣狼暴暴, 0,  1,  20,   -, 術

#  ○パールバティー四世(パイ)(ブレザー)
#  ○パールバティー四世(ブレザー)
#    セーラー服を着た状態です。
#    イベント用形態なので魔獣召喚による変形はなくしました。


複製三只眼カーリー
カーリー, (三只眼(カーリー専用)), 1, 2
陸, 4, S, 6000, 140
特殊能力
性別=女性
弱点=光
2600, 170, 600, 80
BABB, 3X3_CarryU.bmp
格闘,                      700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
衝撃波,                   1300,  1,  2,   +0,   -,  80,   -, AAAA,  +10, 魔術Ｐ
魔獣召喚,                 1400,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 魔術実
マハー・ヴァジュラ,       1400,  1,  3,  -10,   -, 100, 110, AA-A,   +0, 魔術ＢＳ貫
光術,                     1800,  1,  5,  -20,   -, 150, 120, AA-A,  +20, 魔術Ｂ

#  ○マハー・ヴァジュラ○
#    電撃のようなもので相手の動きを封じてから、体内から爆発させます。
#
#  飛行魔獣召喚は変形ではなく武装に含む。

カーリー(人化の法)
カーリー, (人間(カーリー専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
2600, 120, 600, 80
BABB, 3X3_CarryU.bmp
格闘,                      700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
魔獣召喚,                 1400,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 魔術実

#  人化の法により人間になった状態です。この形態でも魔獣を召喚できます。


##  関係者(妖魔)  ##  =============================================  ##


綾小路葉子
綾小路葉子, (妖魔(葉子専用)), 1, 2
水陸, 4, M, 3300, 140
特殊能力
性別=女性
弱点=光
耐性=水
バリアLv1=水壁 全 10 100 手動 近接無効
3400, 120, 800, 90
BAAB, 3X3_AyanokoujiYoukoU.bmp
水術,                        0,  1,  3,  -20,   -,  20,   -, AAAA,  +20, 水術不止
爪,                       1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
洪水,                     1100,  1,  4,  -10,   -,  60, 115, -AA-,   +0, 水術Ｍ扇L2
水槍,                     1300,  1,  3,   -5,   -,  10,   -, AAAA,  +10, 水術実
水剣,                     1400,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 水術武
巻き付き,                 1600,  1,  1,  -10,   -,  40, 120, AAAA,   +0, 突縛
===
体液治療,                 回復Lv2, 1, -, 30, -, 術水

#  齢150歳の蛇妖。妖魔の中では若い方に分類される。
#  敵として使用する場合は化蛇(綾小路葉子)を乗せて
#  BossRank 1 か 2 を付けて下さい。
#
#  ○水術○
#    相手を水の中に閉じ込め窒息させる攻撃。
#    目の水分を蒸発させる攻撃なども全てこれに含める。
#
#  ○水槍○
#    水を飛ばす攻撃です。
#    ペットボトルで水を常に携帯しています。
#
#  ○巻き付き○
#    巻き付いて攻撃します。その他、妖魔化して攻撃する手段を全てこれに含みます。

化蛇(巨大化)
化蛇, (妖魔), 1, 2
水陸, 3, LL, 4000, 140
特殊能力
弱点=光
耐性=水
パイロット愛称=化蛇
パイロット画像=3X3_Houasio(B).bmp
4500, 120, 1100, 60
BAAB, 3X3_Houasio(B)U.bmp
針,                       1000,  1,  1,  +30,   -,   5,   -, AAAA,   +0, 実
巨大蛇,                   1300,  1,  4,  +10,   -,   -,   -, AAAA,   +0, 突
巨大蛇腕,                 1500,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 格突Ｐ

#  月面で戦った形態です。
#
#  推奨BossRank、2 以上
#  推奨パイロット、化蛇(綾小路葉子)。もしくは上級妖魔(３×３)(汎用)
#
#  ○針○
#    口から吐き出した謎の物体。ハーンの全身に突き刺さった。
#
#  ○巨大蛇○
#    複数ある尻尾(？)による攻撃
#
#  ○巨大蛇腕○
#    巨大な両腕による攻撃


綾小路葉子(暗示固定の霊石)
綾小路葉子, (妖魔(葉子専用)), 1, 2
水陸, 4, M, 6000, 140
特殊能力
性別=女性
弱点=光
耐性=水
バリアLv1=水壁 全 10 100 手動 近接無効
バリアシールドLv4=四天聖精奉還 術 Ｓ防御
反射=鏡亀 Ｂ Ｓ防御 近接無効
阻止Lv10=回風 実 迎撃
阻止Lv10=闇食魚 闇 迎撃
阻止=糸切頭 石 100
四天聖精奉還=解説 4000未満のダメージをＳ防御Lv/16の確率で無効化。
鏡亀=解説 「Ｂ」属性ダメージをＳ防御Lv/16の確率で反射。
回風=解説 5000未満の「実」属性ダメージを迎撃Lv/16の確率で無効化。
闇食魚=解説 5000未満の「闇」属性ダメージを迎撃Lv/16の確率で無効化。
糸切頭=解説 「石」属性ダメージを完全に無効化。
パイロット能力付加=Ｓ防御Lv2
パイロット能力付加=迎撃Lv2
3400, 120, 800, 90
BAAB, 3X3_AyanokoujiYoukoU.bmp
泡蠱,                        0,  2,  2,  -15,   1,   -,   -, AAAA,  +15, 術縛実水Ｍ投L0
水術,                        0,  1,  3,  -20,   -,  20,   -, AAAA,  +20, 水術不止
爪,                       1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
泥毛,                     1000,  1,  4,  +10,   1,   -, 105, -AA-,  +10, 術縛実Ｍ投L0
洪水,                     1100,  1,  4,  -10,   -,  60, 115, -AA-,   +0, 水術Ｍ扇L2
凍血球,                   1200,  1,  3,  +20,   1,   -,   -, AAAA,  +30, 術先反冷Ｓ実
炎頭,                     1200,  1,  3,  +30,   2,   -,   -, AACA,   +5, 術実火
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
水槍,                     1300,  1,  3,   -5,   -,  10,   -, AAAA,  +10, 水術実
水剣,                     1400,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 水術武
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
爆粒,                     1600,  1,  4,   -5,   2,   -, 120, AABA,   +0, 術Ｍ投L1
巻き付き,                 1600,  1,  1,  -10,   -,  40, 120, AAAA,   +0, 突縛
火猿猴爪,                 1700,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 術火武
雷蛇,                     1700,  2,  4,   +0,   2,   -,   -, AAAA,  +15, 術攻雷Ｓ
影牙,                     1900,  2,  5,   +0,   -,  60, 110, AAAA,   +5, 術闇
縛妖蜘蛛,                 2200,  1,  2,   +0,   -, 100, 120, AAAA,  +10, 術実浄減縛Ｐ
===
体液治療,                 回復Lv2, 1, -, 30, -, 術水
地精集気蟲,               補給Lv2, 3, 1, 40, -, 魔援術

#  ベナレスの獣魔使用権が添付された暗示固定の霊石を装備した状態です。
#
#  大魔道士ベナレスの使う獣魔なので、ＥＮ消費が極端に大きく、
#  ベナレス様に比べ遥かに術レベルが劣る綾小路では、その能力の全てを扱いきれません。
#
#  術Lvなど、各種パイロット技能がベナレスに遠く及ばないとはいえ、十分以上に強力なユニットですので
#  使い所には注意しましょう。特殊防御、マップ兵器、２Ｐ、状態異常、大火力、回復、補給と完全無欠状態です。


神山依子
神山依子, (人間(依子専用)), 1, 2
陸, 3, S, 4000, 130
特殊能力
性別=女性
ステルス無効化=思念波ソナー
ハイパーモードLv0=思念獣召喚 思念獣(神山依子)
2400, 140, 600, 60
CACC, 3X3_KamiyamaYorikoU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
思念波,                    800,  1,  3,  +10,   -,  60,   -, AAAA,  +30, 術撹Ｍ全識

#  ○思念波○
#    岩城島に対して使用したものや、
#    葉子救出作戦で、九頭龍将相手に八雲の思念対を大量に作ったりした物です。

思念獣(神山依子)
思念獣, (妖魔(依子専用)), 1, 2
陸, 3, L, 4000, 130
特殊能力
ノーマルモード=神山依子
格闘強化Lv10=非表示
変形技=空中戦闘に特化 飛行思念獣(神山依子)
変形技=水上移動に特化 水上移動思念獣(神山依子)
5200, 140, 1200, 55
CABB, 3X3_PsycoBeastU.bmp
思念波,                    800,  1,  3,  +10,   -,  60,   -, AAAA,  +30, 術撹Ｍ全識
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
突進,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
精神波,                   1500,  1,  4,   +0,   -,  30,   -, AAAA,   +0, 術
===
空中戦闘に特化,       再行動, 0, -,  -,  -, 変術
水上移動に特化,       再行動, 0, -,  -,  -, 変術

飛行思念獣(神山依子)
思念獣, (妖魔(依子専用)), 1, 2
空, 4, L, 4000, 130
特殊能力
ノーマルモード=神山依子
格闘強化Lv10=非表示
変形技=陸上戦闘に特化 思念獣(神山依子)
変形技=水上移動に特化 水上移動思念獣(神山依子)
5200, 140, 1000, 55
AB-B, 3X3_PsycoBeast(Fly)U.bmp
思念波,                    800,  1,  3,  +10,   -,  60,   -, AAAA,  +30, 術撹Ｍ全識
くちばし,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
精神波,                   1500,  1,  4,   +0,   -,  30,   -, AAAA,   +0, 術
===
陸上戦闘に特化,       再行動, 0, -,  -,  -, 変術
水上移動に特化,       再行動, 0, -,  -,  -, 変術

水上移動思念獣(神山依子)
思念獣, (妖魔(依子専用)), 1, 2
陸水, 3, L, 4000, 130
特殊能力
ノーマルモード=神山依子
ステルス無効化=思念波ソナー
水上移動
格闘強化Lv10=非表示
変形技=陸上戦闘に特化 思念獣(神山依子)
変形技=空中戦闘に特化 飛行思念獣(神山依子)
5200, 140, 1000, 45
CBAB, 3X3_PsycoBeast(Swim)U.bmp
思念波,                    800,  1,  3,  +10,   -,  60,   -, AAAA,  +30, 術撹Ｍ全識
鉤爪,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
精神波,                   1500,  1,  4,   +0,   -,  30,   -, AAAA,   +0, 術
===
陸上戦闘に特化,       再行動, 0, -,  -,  -, 変術
空中戦闘に特化,       再行動, 0, -,  -,  -, 変術


ベム＝マドゥライ
ショーン＝コネリー, (妖魔(コネリー専用)), 1, 1
空陸, 3, M, 4600, 150
特殊能力
弱点=光
性別=男性
反射Lv6=操演術 実 切り払い
迎撃武器=光術
超回避Lv2=幻術
3000, 230, 700, 75
BABB, 3X3_BemMaduraiU.bmp
幻術,                        0,  1,  3,  -10,   -,  40,   -, AAAA,  +20, 魔術撹Ｍ投L1
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
呪蛇縛,                   1200,  1,  2,   +5,   -,  30,   -, AAAA,  +10, 魔術Ｐ実縛
光術,                     1600,  1,  4,   +0,   -,  30,   -, AA-A,  +10, 魔術Ｂ
光術連射,                 1800,  2,  5,  -20,   -,  70, 115, AA-A,  +20, 魔術Ｂ

塚守ココ
ココ, (妖魔(ココ専用)), 1, 2
空陸, 3, L, 3500, 130
特殊能力
性別=男性
弱点=光火
6000, 130, 800, 50
BABB, 3X3_CocoU.bmp
触手,                     1000,  1,  2,   -5,   -,   -,   -, AAAA,  +10, 突格Ｐ縛
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
水将水,                   1500,  1,  2,  -10,   -,  30,   -, AACA,  +20, 格水Ｐ

#  敵として出す場合 BossRank 1 〜 2 推奨

塚守ココ(暴走)
魔獣ココ, (妖魔(ココ専用)), 1, 2
空陸, 3, XL, 7000, 130
特殊能力
制御不可
弱点=光火
9000, 180, 1000, 50
AABB, 3X3_CocoU(S).bmp
触手,                     1200,  1,  2,   -5,   -,   -,   -, AAAA,  +10, 突格Ｐ縛
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
水将水,                   1700,  1,  2,  -10,   -,  30,   -, AACA,  +20, 格水Ｐ

#  通常形態と異なり、サイズがXLに変更され、制御不可が追加されます。


魔獣紅娘
紅娘, (妖魔(紅娘専用)), 1, 1
陸, 4, SS, 3200, 100
特殊能力
ハイパーモードLv1=狼暴暴変化 魔獣狼暴暴
弱点=光
召喚ユニット=召還魔獣
追加パイロット=魔獣紅娘(汎用)
4600, 100, 700, 75
BABB, 3X3_HonnyanU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
噛み付き,                 1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

魔獣狼暴暴
狼暴暴, (妖魔(紅娘専用)), 1, 1
陸, 3, L, 3200, 100
特殊能力
ノーマルモード=魔獣紅娘
パイロット画像=3X3_Ranpaopao.bmp
パイロット愛称=狼暴暴
格闘武器=怪力
弱点=光
召喚ユニット=召還魔獣
追加パイロット=魔獣紅娘(汎用)
4600, 80, 900, 60
CABB, 3X3_RanPaopaoU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
四本腕,                   1500,  1,  1,  +15,   -,  20,   -, AAAA,   +0, 突


##  関係者(人間)  ##  =============================================  ##


ハズラット＝ハーン
ハズラット＝ハーン, (人間(ハーン専用)), 1, 3
陸, 4, M, 3000, 130
特殊能力
性別=男性
反射Lv4=呪文波返し 術 Ｓ防御 近接無効
バリアLv1=護符結界 全 0 100 手動 近接無効
3200, 150, 700, 75
CACB, 3X3_HadratKhanU.bmp
禁術,                        0,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 術縛封光
五法縛符陣,                  0,  1,  2,  -10,   4,  80, 110, -A--,  +20, 術消ＳＭ全共
呪符,                        0,  1,  3,  +10,  20,   -,   -, AA-A,  +10, 実封光Ｓ共
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナイフ,                    800,  1,  2,   +0,   4,   -,   -, AABA,  -10, 格実Ｐ
爆裂符,                   1300,  1,  3,   +0,  20,   -,   -, AA-A,   +0, 実火共
假肢蠱,                   1400,  1,  1,  +15,   -,  20,   -, AAAA,   +0, 武術
===
集精術,   補給Lv1, 1,  -,  50,   -, 援術

#  ○假肢蟲（チイアチイクウ）○
#    カルキとの戦いで負傷した右腕を八雲の獣魔で補った。
#    八雲が味方に居ない場合、もしくは八雲が假肢蠱と契約を結ぶ前は
#    使用不可能なのでDisableして下さい。
#
#  ○五法縛符陣（ウーファ・フーフウチェン）○
#    ゲーム「吸精公主」で使用していた技。
#    五枚の札で魔法陣を作り出し、相手の動きを封じる。

#  火力不足のようなら、
#  光吸翼,	                  1600,  1,  4,  +10,   -,  30, 110, AA-A,   +0, 術雷
#  ローカルでこの武装を追加してください。
#  ゲーム「吸精公主」で使用していた技です。

リバース・ハーン
リバース・ハーン, (人間(リバース・ハーン専用)), 1, 3
陸, 4, M, 3000, 130
特殊能力
性別=男性
反射Lv4=呪文波返し 術 Ｓ防御 近接無効
バリアLv1=護符結界 全 0 100 手動 近接無効
3200, 150, 700, 75
CACB, 3X3_HadratKhanU.bmp
禁術,                        0,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 術縛封光
呪符,                        0,  1,  3,  +10,  20,   -,   -, AA-A,  +10, 実封光Ｓ共
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナイフ,                    800,  1,  2,   +0,   4,   -,   -, AABA,  -10, 格実Ｐ
爆裂符,                   1300,  1,  3,   +0,  20,   -,   -, AA-A,   +0, 実火共

ジェイク＝マクドナルド
ジェイク＝マクドナルド, (人間(マクドナルド専用)), 1, 3
陸, 4, M, 2000, 120
特殊能力
性別=男性
格闘武器=拳
3800, 80, 800, 70
CACB, 3X3_JeikeMcdonaldU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
拳銃,                     1100,  1,  3,   +0,   6,   -,   -, AABA,   +0, 銃
ブレード,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
食妖虫,                   1400,  1,  3,   +0,   4,   -, 110, AAAA,  +10, 実光減

ジェイク＝マクドナルド(サングラス)
ジェイク＝マクドナルド, (人間(マクドナルド専用)), 1, 3
陸, 4, M, 2000, 120
特殊能力
性別=男性
格闘武器=拳
パイロット画像=3X3_JeikeMcdonald(SG).bmp
3800, 80, 800, 70
CACB, 3X3_JeikeMcdonald(SG)U.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
拳銃,                     1100,  1,  3,   +0,   6,   -,   -, AABA,   +0, 銃
ブレード,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
食妖虫,                   1400,  1,  3,   +0,   4,   -, 110, AAAA,  +10, 実光減

#  パイロット画像が、サングラスを装着した物になります。
#  初登場時や、ＮＰＣ時などはこちらの形態をオススメします。

#  ○食妖虫○
#  食妖虫は妖気を食べ、妖怪の天敵ですので光属性がついています。

ナパルバ(３×３)
ナパルバ, (人間(ナパルバ専用)), 1, 2
陸, 4, M, 2000, 120
特殊能力
性別=男性
3100, 130, 700, 65
CACB, 3X3_NaparubaU.bmp
方術,                        0,  1,  3,  +10,   -,  20,   -, AAAA,   +0, 封光Ｓ
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
食妖虫,                   1400,  1,  3,   +0,   4,   -, 110, AAAA,  +10, 実光減

#  ゲームによれば結界破りの術が使えるらしい。

李鈴鈴
李鈴鈴, (人間(鈴鈴専用)), 1, 2
陸, 4, M, 2000, 120
特殊能力
性別=女性
2900, 80, 700, 75
CABB, 3X3_LiLinglingU.bmp
天星秘符,                    0,  1,  1,   +0,   1,   -,   -, AAAA,  +15, 実封光Ｓ共
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ボーガン,                 1000,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
マシンガン,               1200,  1,  3,  +15,   3,   -,   -, AABB,   +5, 銃
手榴弾,                   1300,  1,  3,   +0,   2,   -,   -, AABA,  -10, Ｍ投L1
呪力弾バズーカ,           1500,  2,  4,  +15,   4,   -, 110, AAAA,   +0, 実光

#  呪力弾バズーカは、終盤までDisableして下さい。

龍美星
龍美星, (人間(龍美星専用)), 1, 2
陸, 4, S, 2000, 120
特殊能力
性別=女性
格闘武器=拳法
3000, 80, 700, 80
CABB, 3X3_LongMeisinU.bmp
護符,                        0,  1,  1,   +0,  10,   -,   -, AAAA,  +10, 射実封光Ｓ
トンファー,               1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
連続攻撃,                 1500,  1,  1,  +10,   -,  25,   -, AAAA,  +10, 突

スティーブ＝龍
スティーブ＝龍, (人間(龍専用)), 1, 2
陸, 4, M, 2000, 120
特殊能力
性別=男性
3200, 120, 650, 60
CABB, 3X3_SteaveLongU.bmp
護符,                        0,  1,  3,  +10,  20,   -,   -, AA-A,  +10, 実封光Ｓ共
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
霊剣,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武光
銀の弾丸,                 1200,  1,  3,   +0,   6,   -,   -, AABA,   +0, 銃光
天星秘符,                 1300,  1,  3,   +0,   1,   -,   -, AAAA,   +0, 実光封浄
除霊,                     1400,  1,  3,  -10,   -,  40,   -, AAAA,  +10, Ｃ光封浄術Ｍ投L1


##  アンダカ  ##  =============================================  ##


聖魔ウシャス
聖魔ウシャス, (三只眼(ウシャス専用)), 1, 2
空陸, 3, M, 8000, 150
特殊能力
弱点=光
性別=女性
フィールドLv6=思念壁 全 0 100 近接無効
テレポートLv1=転移術 30
支配=不老不死の法 聖魔ウシャスの无アマラ
2200, 200, 500, 45
CACB, 3X3_UshasU.bmp
魔獣召喚,                 1400,  1,  4,  +10,  20,   -,   -, AA-A,   +0, 魔術実
衝撃波,                   1600,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              1800,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術ＢＲＭ扇L2
光術,                     2600,  1,  5,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

複製三只眼ラートリー
ラートリー, (三只眼(ラートリー専用)), 1, 2
空陸, 4, M, 6000, 130
特殊能力
弱点=光
性別=女性
フィールドLv2=思念壁 全 0 100 近接無効
2800, 150, 600, 65
BACB, 3X3_RartoryU.bmp
魔獣召喚,                 1200,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 魔術実
衝撃波,                   1400,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術,                     1600,  1,  4,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

#  ウシャスとラートリーは需要の関係上、人間形体は用意していません。
#  再現したい場合は、弱点・バリア・光術をDisableして下さい。


#  アマラ

聖魔ウシャスの无アマラ
アマラ, (无(アマラ専用)), 1, 2
空陸, 3, L, 5500, 150
特殊能力
弱点=光火
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
バリアシールドLv2=結界球 全 10 -
反射=縛めの炎 魔術 切り払い 10
6200, 150, 600, 70
AABA, 3X3_AmaraU.bmp
縛妖芽,                      0,  1,  2,  -20,  10,   -,   -, AAAA,  +20, 実縛
雷撃,                     1000,  1,  3,  -10,   -,  40,   -, AAAA,  +10, 雷ＳＭ全
針,                       1100,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 格実
光術,                     1200,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 術Ｂ
アマラの使い召喚,         1400,  1,  4,   +0,   -,  20, 110, AAAA,   +0, 実撹縛
爪,                       1600,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 武格Ｐ

#  素の状態のアマラです。
#  特に原作再現に拘らず、ボス敵やイベント使用の強い奴として
#  アマラを使いたい場合は、この形態を利用してください。
#
#  ○縛妖芽○
#    地面から根が生えてきて相手を縛り付ける攻撃。
#    地面からではなく、手から飛ばしカーリーを縛り付けた攻撃や、ベナレスとの最終決戦で
#    使用した捕縛攻撃もこれに含めます。
#
#  ○針○
#    針状の物体を突き刺す攻撃
#
#  ○爪○
#    アマラのメイン武装となります。
#    巨大な両腕から繰り出される必殺の一撃です。爪を伸ばして切り裂く攻撃もこれにふくみます。
#
#  植物の妖魔なので、火属性の弱点が有ります。

アマラ(３×３)
アマラ, (妖魔(アマラ専用)), 1, 2
空陸, 3, L, 5500, 150
特殊能力
弱点=光火
ＨＰ回復Lv1
バリアシールドLv2=結界球 全 10 -
反射=縛めの炎 魔術 切り払い 10
6200, 150, 600, 70
AABA, 3X3_AmaraU.bmp
縛妖芽,                      0,  1,  2,  -20,  10,   -,   -, AAAA,  +20, 実縛
雷撃,                     1000,  1,  3,  -10,   -,  40,   -, AAAA,  +10, 雷ＳＭ全
針,                       1100,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 格実
光術,                     1200,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 術Ｂ
アマラの使い召喚,         1400,  1,  4,   +0,   -,  20, 110, AAAA,   +0, 実撹縛
爪,                       1600,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 武格Ｐ

#  ウシャスが人間になり、アマラから无としての能力が失われた状態です。
#  ユニットクラスも无から妖魔に変わります。
#
#  ただ无としての再生能力が無くなるだけで、戦闘力自体は下がっていません。
#  植物の妖魔であるため无能力が失われても驚異的な再生力を持ちます。
#  種からの再生は時間がかかるため、素体技能はつけていません。


アマラ(獣魔制御権)
アマラ, (妖魔(アマラ専用)), 1, 2
空陸, 4, L, 6000, 160
特殊能力
弱点=光火
ＨＰ回復Lv1
バリアシールドLv2=結界球 全 10 -
格闘武器=土爪
迎撃武器=光牙
反射Lv4=鏡蠱 Ｂ Ｓ防御
反射=縛めの炎 魔術 切り払い 10
阻止Lv1=哭蛹 術 切り払い 10 120 手動 近接無効
6700, 180, 600, 80
AABA, 3X3_AmaraU.bmp
縛妖芽,                      0,  1,  2,  -20,  10,   -,   -, AAAA,  +20, 実縛
石絲,                        0,  2,  2,  -20,   1,   -, 120, AAAA,  +20, 術実石攻
闇魚,                      700,  1,  3,  -10,   2,   -, 110, AAAA,  +30, 術闇盲Ｍ投L1
雷撃,                     1000,  1,  3,  -10,   -,  40,   -, AAAA,  +10, 雷ＳＭ全
針,                       1100,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 格実
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
光術,                     1200,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 術Ｂ
假肢蠱,                   1400,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 術武
アマラの使い召喚,         1400,  1,  4,   +0,   -,  20, 110, AAAA,   +0, 実撹縛
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙突撃,                 1500,  1,  4,  -10,   -,  60, 110, AA-A,   +0, 術突Ｍ移
爪,                       1600,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 武格Ｐ
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ
全獣魔召喚,               2200,  1,  1,  -20,   2,   -, 140, AAAA,  +20, 術
===
導息,       回復Lv2 治癒, 2, -, 50, -, 術消Ｍ扇L2

#  八雲に与えた力(リトルアマラ分)を自身に取り替えした状態です。
#  ついでに精神体となった八雲まで取り込んでしまった。
#  八雲から獣魔制御権を得ているため、獣魔術が使えます。
#
#  八雲の精神同調を再現したい場合は、八雲を一緒に乗せて下さい。
#
#  ＜注意＞
#    八雲を一緒に乗せた場合、拡張でも類を見ない強力なユニットとなります。
#    １ステージ限りのイベント用に留めるなど、使用する際には注意してください。
#
#  ○全獣魔召喚○
#    八雲の精で使用するため、ＥＮ制限はありません。
#    どこか離れた地で八雲が崩壊しています（ｗ）


再生アマラ(再生途中・獣魔制御権)
アマラ, (妖魔(アマラ専用)), 1, 2
空陸, 3, L, 4000, 140
特殊能力
弱点=光火
バリアシールドLv2=結界球 全 10 -
格闘武器=土爪
迎撃武器=光牙
反射Lv4=鏡蠱 Ｂ Ｓ防御
反射=縛めの炎 魔術 切り払い 10
阻止Lv1=哭蛹 術 切り払い 10 120 手動 近接無効
パイロット画像=3X3_Amara(R).bmp
4700, 150, 400, 65
BABA, 3X3_Amara(R)U.bmp
石絲,                        0,  2,  2,  -20,   1,   -, 120, AAAA,  +20, 術実石攻
闇魚,                      700,  1,  3,  -10,   2,   -, 110, AAAA,  +30, 術闇盲Ｍ投L1
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
假肢蠱,                   1400,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 術武
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
光牙突撃,                 1500,  1,  4,  -10,   -,  60, 110, AA-A,   +0, 術突Ｍ移
爪,                       1600,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 武格Ｐ
光牙炸裂,                 1800,  1,  4,  +10,   -,  40, 110, AA-A,   +0, 術Ｂ
全獣魔召喚,               2200,  1,  1,  -20,   2,   -, 140, AAAA,  +20, 術
===
導息,       回復Lv2 治癒, 2, -, 50, -, 術消Ｍ扇L2

#  種から再生した後のアマラです。外見が変わるため、別ユニットにしました。
#  八雲から獣魔使用権を得ているため（というより、返していない）獣魔術が使えます。
#  再生中なので、ＨＰ回復技能は無くしました。全体的に能力は下がる。

アマラ(再生途中)
アマラ, (妖魔(アマラ専用)), 1, 2
空陸, 3, L, 5500, 150
特殊能力
弱点=光火
パイロット画像=3X3_Amara(LB).bmp
5200, 150, 500, 65
AABA, 3X3_Amara(LB)U.bmp
縛妖芽,                      0,  1,  2,  -20,  10,   -,   -, AAAA,  +20, 実縛
針,                       1100,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 格実
爪,                       1600,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 武格Ｐ

#  最終決戦に挑んだ際のアマラ。やっぱり外観が異なる。
#  ベナレスとの戦闘時に、各種能力を使っていない。
#  再生により能力が低下したものと判断し、武装は大幅に減少。
#
#  普通に味方として操作できるようにするのは、この形態からにすると原作通りです。
#  能力的にも、強い脇役レベルに落ち着きます。


アマラの化身
アマラ, (无), 1, 2
空陸, 3, L, 3000, 100
特殊能力
弱点=光
バリアシールドLv2=結界球 全 10 -
反射=縛めの炎 魔術 切り払い 10
5200, 150, 600, 60
AABA, 3X3_AmaraU.bmp
縛妖芽,                      0,  1,  2,  -20,  10,   -,   -, AAAA,  +20, 実縛
雷撃,                     1000,  1,  3,  -10,   -,  40,   -, AAAA,  +10, 雷ＳＭ全
針,                       1100,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 格実
光術,                     1200,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 術Ｂ
アマラの使い召喚,         1400,  1,  4,   +0,   -,  20, 110, AAAA,   +0, 実撹縛
爪,                       1600,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 武格Ｐ

#  アンダカで最初、八雲がアマラだと思っていた相手です。
#  アマラの実体は球城なので、この形態はアマラの実体ではありません。
#
#  実体ではなく思念体なので、再生能力はありません。また、火に対する弱点もありません。

球城アマラ
球城アマラ, 球城アマラ, 1, 1
空水, 3, XL, 18000, 160
特殊能力
母艦
弱点=光
18000, 250, 600, 30
A-AA, 3X3_BallCastleAmaraU.bmp
竜骸兵,                   1200,  1,  2,  +10, 100,   -,   -, AAAA,   +0, 格実Ｐ
マザー,                   1500,  1,  2,   +0,   -,   5,   -, AAAA,   +0, 格実Ｐ
体当り,                   2200,  1,  1,  -20,   -,  30,   -, AAAA,   +0, 突

#  空気の無い亜空間で主ウシャスを護るために自身の肉体を自ら破壊し再生し続け
#  球城となったアマラ。母艦として使用してください。
#  パイロットは誰を乗せてもかまいません。
#  各シナリオで、その時にアマラ内部にて指揮をとっている人物を乗せてください。
#
#  対メッセで不都合が出ないよう、独立したユニットクラスにした。

巨大アマラ
巨大アマラ, 巨大アマラ, 1, 1
陸, 2, XL, 18000, 160
特殊能力
弱点=光
格納不可
パイロット愛称=巨大アマラ
パイロット画像=3X3_Amara(B).bmp
12000, 250, 600, 40
AABA, 3X3_HugenessAmaraU.bmp
縛妖芽,                      0,  1,  3,  -10,   -,  20,   -, -A--,  +20, 実縛Ｍ投L0
縛めの炎,                 1200,  1,  4,  +10, 108,   -,   -, AABA,  +10, 実縛
ブレス,                   1600,  1,  5,  -10,   -,  20,   -, AAAA,   +0, -
格闘,                     1900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
アマラの首,               2400,  1,  3,   +0,   -,  50, 120, AAAA,  +10, 突格Ｐ

#  玉城アマラの外殻に取り付いている巨大なアマラです。
#  本作中でも最大級のサイズと破壊力を誇ります。
#  ボス敵かイベント用としての使用を推奨します。
#
#  縛妖芽の仕様が通常のアマラと異なります。
#
#  ○アマラの首○
#    首を伸ばして攻撃します。
#
#  対メッセで不都合が出ないよう、独立したユニットクラスにした。

リトル・アマラ
リトル・アマラ, (无(リトル・アマラ専用)), 1, 2
空陸, 4, S, 100, 10
特殊能力
弱点=光
反射=縛めの炎 魔 切り払い 10
バリアLv2=バリアーボール 全 10 - 手動 近接無効
3000, 130, 600, 70
AABA, 3X3_AmaraU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
衝撃波,                   1200,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 格Ｐ
光術,                     1400,  1,  4,  -10,   -,  30,   -, AA-A,   +0, 術Ｂ

#  呪鍵を護るために誕生したアマラの一部です。

アマラの使い
アマラの使い, (妖魔), 1, 1
空陸, 3, M, 3000, 100
特殊能力
弱点=光
3000, 120, 600, 60
AABA, 3X3_AmaranoTukaiU.bmp
雷撃,                      800,  1,  2,   +0,   -,  10,   -, AAAA,  +20, 雷ＳＰ
爪,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
光術,                     1300,  1,  3,  -10,   -,  20,   -, AA-A,  +10, 魔術Ｂ

#  アマラの外殻で戦った魔獣。ワラワラと大量に出してください。
#  アマラが戦闘中に大量に召喚する魔物です。
#
#  推奨パイロット：獣魔(３×３)(ザコ)


シャンデー＝ガフ
シャンデー＝ガフ, (无(シャンデー＝ガフ専用)), 1, 2
空陸, 4, S, 3000, 130
特殊能力
弱点=光
阻止=杖 術 切り払い
2200, 200, 500, 75
AABA, 3X3_ShanderGufU.bmp
杖,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
光術,                     1400,  1,  4,  +10,   -,  30,   -, AA-A,   +0, 術Ｂ
光術連射,                 1600,  1,  3,  -10,   -,  50,   -, AA-A,  +10, 術Ｂ

大蛇魔獣
大蛇魔獣, (魔獣), 1, 2
陸, 4, L, 2000, 80
特殊能力
弱点=光
反射=光術反射 Ｂ 50 5 -
パイロット愛称=大蛇魔獣
パイロット画像=3X3_BigSnakeBeast.bmp
5000, 110, 800, 60
BACB, 3X3_BigSnakeBeastU.bmp
尾,                       1000,  1,  2,  -10,   -,   -,   -, AAAA,  +10, 格突縛Ｐ
突進,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
噛み付き,                 1500,  1,  1,  -20,   -,  10,   -, AAAA,   +0, 突Ｑ

#  魔獣(３×３)(ザコ)を乗せて下さい。
#  いつもウシャスの周りにいる巨大な『蛇』の魔獣です。
#  パイにおけるフェイオー的存在となります。

工房技師長ネグローニ
ネグローニ, (人間(ネグローニ専用)), 1, 2
陸, 4, L, 3000, 130
特殊能力
格闘強化Lv4=非表示
パイロット画像=3X3_Neguroni(SD).bmp
3800, 110, 1000, 70
BACB, 3X3_Neguroni(SD)U.bmp
縛めの魔獣,                  0,  1,  3,  -10,   1,   -,   -, AAAA,  +20, 実縛
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ランクＤ召喚,             1300,  1,  3,  +10,   -,  30,   -, AAAA,   +0, 実
===
スペルドラッグ,    状態Lv1=攻撃力ＵＰ 状態Lv1=防御力ＵＰ, 1, 1,  -,   -, 援

#  スペルドラッグによる変身後を通常形態にした。

アマラ神民キール
キール, (人間(キール専用)), 1, 2
陸, 4, M, 2500, 130
特殊能力
性別=女性
2800, 100, 700, 70
BACB, 3X3_KiellU.bmp
酒精球,                      0,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 実眠
解呪の術,                    0,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 魔術無中除
ナイフ,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
思念波,                   1300,  1,  4,   +0,   -,  30,   -, AAAA,   +0, 魔術
アマラ外殻防護獣召喚,     1500,  1,  3,   +0,   2,  20, 110, AAAA,   +0, 実

アマラ神民フィズ
フィズ, (人間(フィズ専用)), 1, 2
陸, 4, S, 2500, 130
特殊能力
性別=女性
2400, 120, 600, 65
BACB, 3X3_FizU.bmp
ナイフ,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
炎,                       1200,  1,  2,  -10,   -,  20,   -, AA-A,   +0, 魔術火Ｐ
理性の炎,                 1600,  1,  3,  +10,   -,  50, 110, AA-A,  +20, 魔術火縛

#  理性の炎は、状況によって、Disableして下さい。

アマラ神民ジュレップ
ジュレップ, (人間(ジュレップ専用)), 1, 2
陸水, 4, M, 2500, 130
特殊能力
性別=女性
2400, 120, 600, 65
BAAB, 3X3_JureppuU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナイフ,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

アマラ神民ベリーニ
ベリーニ, (人間(ベリーニ専用)), 1, 2
陸, 4, M, 2500, 130
特殊能力
性別=女性
3200, 120, 800, 60
BACB, 3X3_BeriniU.bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

アマラ神民リッキー
リッキー, (人間(リッキー専用)), 1, 2
陸, 4, M, 2500, 130
特殊能力
性別=女性
ピンポイントバリアLv4=小型バリア 全 10 -
2400, 120, 600, 65
BACB, 3X3_RickieU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナイフ,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

龍骸兵
龍骸兵, (妖魔), 1, 2
空陸, 3, L, 2000, 80
特殊能力
弱点=光
パイロット愛称=龍骸兵
パイロット画像=3X3_Ryugaihei.bmp
3500, 70, 600, 60
ABBA, 3X3_RyugaiheiU.bmp
突進,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

#  球城アマラの周りに大量にいる妖魔です。
#  ワラワラと出しましょう。
#
#  推奨パイロット：獣魔(３×３)(ザコ)

##  鬼眼王・ベナレス  ##  =============================================  ##


鬼眼王シヴァ(衰弱)
鬼眼王シヴァ, (三只眼(シヴァ専用)), 1, 2
陸, 3, S, 20000, 200
特殊能力
不安定
弱点=光
バリアLv4=結界
支配=不老不死の法 龍皇ベナレス
2300, 200, 700, 60
CACB, 3X3_Siva(Upper)U.bmp
幻術,                        0,  1,  5,   +0,   -,  20,   -, AAAA,  +30, 精恐術
魔獣召喚,                 1600,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 術実
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術ＢＲＭ扇L2
光術,                     2800,  1,  5,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

#  推奨BossRank 2 以上
#  復活した直後ですので能力は低いです。まだ完全には復活しておらず
#  上半身のみですのでサイズはSです。
#  このころは『鬼眼王』イコール『シヴァ』という認識でしたので名称もそれに合わせてあります。

鬼眼王シヴァ
鬼眼王, (三只眼(シヴァ専用)), 1, 2
陸, 3, M, 20000, 220
特殊能力
不安定
弱点=光
バリアLv4=結界
支配=不老不死の法 龍皇ベナレス
3300, 300, 700, 70
BACB, 3X3_SivaU.bmp
幻術,                        0,  1,  5,   +0,   -,  20,   -, AAAA,  +30, 精恐術
魔獣召喚,                 1600,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 魔術実
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術ＢＲＭ扇L2
光術,                     2800,  1,  5,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

#  推奨BossRank 3 以上
#  人化の法により、ウシャスとラートリーの能力を吸収した状態です。
#  複製三只眼であるラートリーを使っての人化の法であったため、完全復活はできていません。

鬼眼王(完全復活)
鬼眼王, (三只眼), 1, 1
陸, 4, L, 30000, 250
特殊能力
不安定
弱点=光
バリアLv6=結界
支配=不老不死の法 龍皇ベナレス
5300, 450, 1200, 80
BABB, 3X3_Kaiyanwan(P)U.bmp
幻術,                        0,  1,  5,   +0,   -,  20,   -, AAAA,  +30, 精恐術
格闘,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
魔獣召喚,                 1600,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 魔術実
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  5,  -10,   -, 250, 130, AA-A,   +0, 魔術ＢＲＭ扇L2
光術,                     2800,  1,  6,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

#  推奨BossRank 5 ラスボス使用を推奨。
#  完全ラスボス想定ですので、圧倒的な戦闘能力を誇ります。
#  パールバティーとカーリーの力を吸収した状態。
#  完全復活したためか五将と契約したパールバティーの力を吸収したためか、
#  理由は不明だが身体が一回り大きくなっている。絵を見る限りでは３ｍは有るように思われる。
#
#  一見すると燃費が悪そうに見えますが術Lv9ですので、消費ENは35％になります。
#
#  ○意志の光開放○
#    意志の光開放,                0,  2,  7,  -30,   -,   -, 130, AAAA,  +10, 無精Ｍ全識即術
#    全ての地球人類の細胞を死滅させた攻撃。

鬼眼王(光化)
鬼眼王, (三只眼), 1, 1
空陸, 4, L, 30000, 250
特殊能力
弱点=光闇
無効化=全
バリアLv6=結界
支配=不老不死の法 龍皇ベナレス
5300, 350, 0, 80
AAAA, 3X3_Kaiyanwan(Last)U.bmp
幻術,                        0,  1,  5,   +0,   -,  20,   -, AAAA,  +30, 精恐術
格闘,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
魔獣召喚,                 1600,  1,  4,  +10,  10,   -,   -, AA-A,   +0, 魔術実
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  5,  -10,   -, 250, 130, AA-A,   +0, 魔術ＢＲＭ扇L2
光術,                     2800,  1,  6,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

#  サンハーラにより、光と化した鬼眼王です。
#
#  分離したウシャス・ラートリー・その他分として、ＥＮが100低下します。
#
#  イベント用の形態ですが、味方に光属性持ちが多いようならこの形態をラスボスとして
#  出して戦わせるのもありです。


龍皇ベナレス
ベナレス, (无(ベナレス専用)), 1, 1
空陸, 4, L, 10000, 200
特殊能力
性別=男性
弱点=光
ＨＰ回復Lv1
パイロット能力付加="素体Lv2=无"
バリアシールドLv3=四天聖精奉還 術
反射=鏡亀 Ｂ Ｓ防御 近接無効
阻止Lv8=回風 実 迎撃
阻止Lv8=闇食魚 闇 迎撃
阻止=糸切頭 石 100
迎撃武器=光牙
四天聖精奉還=解説 3000未満のダメージをＳ防御Lv/16の確率で無効化。
鏡亀=解説 「Ｂ」属性ダメージをＳ防御Lv/16の確率で反射。
回風=解説 4000未満の「実」属性ダメージを迎撃Lv/16の確率で無効化。
闇食魚=解説 4000未満の「闇」属性ダメージを迎撃Lv/16の確率で無効化。
糸切頭=解説 「石」属性ダメージを完全に無効化。
4500, 100, 1000, 65
BAAA, 3X3_VaranasiU.bmp
泡蠱,                        0,  2,  2,  -15,   1,   -,   -, AAAA,  +15, 術縛実水Ｍ投L0
泥毛,                     1000,  1,  4,  +10,   1,   -, 105, -AA-,  +10, 術縛実Ｍ投L0
凍血球,                   1200,  1,  3,  +20,   1,   -,   -, AAAA,  +30, 術先反冷Ｓ実
炎頭,                     1200,  1,  3,  +30,   2,   -,   -, AACA,   +5, 術実火
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
爆粒,                     1600,  1,  4,   -5,   2,   -, 120, AABA,   +0, 術Ｍ投L1
火猿猴爪,                 1700,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 術火武
雷蛇,                     1700,  2,  4,   +0,   2,   -,   -, AAAA,  +15, 術攻雷Ｓ
影牙,                     1900,  2,  5,   +0,   -,  60, 110, AAAA,   +5, 術闇
縛妖蜘蛛,                 2200,  1,  2,   +0,   -, 100, 120, AAAA,  +10, 術実浄減縛Ｐ
===
地精集気蟲,    補給Lv2, 3,  1, 40, -, 魔援術

#  『人化の法』が行われる前のベナレスです。
#  鬼眼王の衰弱と共に、龍皇の力も衰えています。
#
#  ＥＮ切れを起こさせ、攻略するボスとしてデータ化。
#  さらに弱体化させたい場合は、「術」技能を封印して下さい。
#
#  ＥＮ回復Lv3=精気抽入獣魔
#  月面で背中に背負っていた獣魔です。趣味で追加してください。


龍皇ベナレス(復調)
龍皇ベナレス, (无(ベナレス専用)), 1, 1
空陸, 4, L, 10000, 200
特殊能力
性別=男性
弱点=光
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
バリアシールドLv4=四天聖精奉還 術
反射=鏡亀 Ｂ Ｓ防御 近接無効
阻止Lv10=回風 実 迎撃
阻止Lv10=闇食魚 闇 迎撃
阻止=糸切頭 石 100
迎撃武器=光牙
四天聖精奉還=解説 4000未満のダメージをＳ防御Lv/16の確率で無効化。
鏡亀=解説 「Ｂ」属性ダメージをＳ防御Lv/16の確率で反射。
回風=解説 5000未満の「実」属性ダメージを迎撃Lv/16の確率で無効化。
闇食魚=解説 5000未満の「闇」属性ダメージを迎撃Lv/16の確率で無効化。
糸切頭=解説 「石」属性ダメージを完全に無効化。
パイロット画像=3X3_Varanasi(R).bmp
6500, 300, 1200, 80
BAAA, 3X3_Varanasi(R)U.bmp
泡蠱,                        0,  2,  2,  -15,   1,   -,   -, AAAA,  +15, 術縛実水Ｍ投L0
泥毛,                     1000,  1,  4,  +10,   1,   -, 105, -AA-,  +10, 術縛実Ｍ投L0
凍血球,                   1200,  1,  3,  +20,   1,   -,   -, AAAA,  +30, 術先反冷Ｓ実
炎頭,                     1200,  1,  3,  +30,   2,   -,   -, AACA,   +5, 術実火
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
爆粒,                     1600,  1,  4,   -5,   2,   -, 120, AABA,   +0, 術Ｍ投L1
火猿猴爪,                 1700,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 術火武
雷蛇,                     1700,  2,  4,   +0,   2,   -,   -, AAAA,  +15, 術攻雷Ｓ
影牙,                     1900,  2,  5,   +0,   -,  60, 110, AAAA,   +5, 術闇
縛妖蜘蛛,                 2200,  1,  2,   +0,   -, 100, 120, AAAA,  +10, 術実浄減縛Ｐ
===
地精集気蟲,    補給Lv2, 3,  1, 40, -, 魔援術

#  推奨BossRank 2 以上
#  鬼眼王が復活し、ベナレスの力も復調しました。

龍皇ベナレス(完全復活)
龍皇ベナレス, (无(ベナレス専用)), 1, 1
空陸, 4, LL, 10000, 200
特殊能力
性別=男性
弱点=光
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
バリアシールドLv4=四天聖精奉還 術 Ｓ防御
反射=鏡亀 Ｂ Ｓ防御 近接無効
阻止Lv10=回風 実 迎撃
阻止Lv10=闇食魚 闇 迎撃
阻止Lv10=糸切頭 石 100
迎撃武器=光牙
格闘武器=火猿猴爪
四天聖精奉還=解説 4000未満のダメージをＳ防御Lv/16の確率で無効化。
鏡亀=解説 「Ｂ」属性ダメージをＳ防御Lv/16の確率で反射。
回風=解説 5000未満の「実」属性ダメージを迎撃Lv/16の確率で無効化。
闇食魚=解説 5000未満の「闇」属性ダメージを迎撃Lv/16の確率で無効化。
糸切頭=解説 「石」属性ダメージを完全に無効化。
パイロット画像=3X3_Benaresu(P).bmp
9000, 300, 1400, 90
BAAA, 3X3_Benaresu(P)U.bmp
泡蠱,                        0,  2,  2,  -15,   1,   -,   -, AAAA,  +15, 術縛実水Ｍ投L0
泥毛,                     1000,  1,  4,  +10,   1,   -, 105, -AA-,  +10, 術縛実Ｍ投L0
凍血球,                   1200,  1,  3,  +20,   1,   -,   -, AAAA,  +30, 術先反冷Ｓ実
炎頭,                     1200,  1,  3,  +30,   2,   -,   -, AACA,   +5, 術実火
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
剛腕,                     1600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
爆粒,                     1800,  1,  4,   -5,   2,   -, 120, AABA,   +0, 術Ｍ投L1
火猿猴爪,                 1700,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 術火武
雷蛇,                     1700,  2,  4,   +0,   2,   -,   -, AAAA,  +15, 術攻雷Ｓ
影牙,                     1900,  2,  5,   +0,   -,  60, 110, AAAA,   +5, 術闇
縛妖蜘蛛,                 2200,  1,  2,   +0,   -, 100, 120, AAAA,  +10, 術実浄減縛Ｐ
===
地精集気蟲,    補給Lv2, 3,  1, 40, -, 魔援術

#  推奨BossRank 3 以上
#  ラスボス使用を推奨。
#  鬼眼王が人化の法により完全復活したため、妙に身体が大きくなったベナレスです。
#  絵を見る限り、大きいときで１０ｍは超えています。
#
#  武装「格闘」の名称が「剛腕」に変わり、火力+200。
#
#  ハイパーモードLv3=鬼神化 鬼神ベナレス
#  このようにして、鬼神ベナレスをハイパーモードに指定するのもありです。

鬼神ベナレス
鬼神ベナレス, 无(ベナレス専用), 1, 1
空陸, 4, LL, 25000, 230
特殊能力
弱点=光
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
迎撃武器=光牙
格闘武器=火猿猴爪
パイロット画像=3X3_Benaresu(L).bmp
15000, 400, 1400, 80
BAAA, 3X3_Benaresu(L)U.bmp
光牙,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ
衝撃波,                   1700,  2,  5,  -20,   -,  30,   -, AA-A,  +10, Ｂ
剛腕,                     1800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
尾撃,                     2200,  1,  3,  -10,   -,   -, 110, AAAA,  +10, 反格実
すべての獣魔,             3000,  1,  5,  +30,   -, 245, 130, AAAA,  +20, 術Ｍ扇L2

#  いよいよ来るところまで来たベナレス様。
#  身体は龍化し、顔も変形した最終形態。
#
#  TheLastPartyに、鬼神形態と書いてあったので、名称は鬼神ベナレスにした。
#
#  ○すべての獣魔
#    最後の最後に使った、龍皇様必殺のインチキ攻撃。
#    偉大なる龍皇様に敬意を払い、本作最強の火力になりました。
#    消費ＥＮはデータ化してあるベナレス様の獣魔全部の消費ＥＮ合計。

キンカラ(ベナレス)
キンカラ, (无(キンカラ専用)), 1, 2
陸, 2, M, 5000, 150
特殊能力
性別=男性
弱点=光
迎撃武器=光術
4500, 150, 600, 45
CBBB, 3X3_KinkaraU.bmp
光術,                     1500,  1,  4,  -10,   -,  20,   -, AA-A,  +10, 術Ｂ

#  イベント用ユニットです。下半身が無い為、サイズはＭでＨＰは半分です。
#  車椅子ですので、移動力は２です。地上の地形適応もＢになっています。

龍神ベナレス
龍神, (无(ベナレス専用)), 1, 2
空, 2, XL, 20000, 210
特殊能力
弱点=光
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
追加パイロット=龍神ベナレス
制御不可
25000, 460, 1200, 55
AAAA, 3X3_Varanasi(D)U.bmp
突進,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
龍精波【MAP】,            1800,  1,  5,   +0,   -,  60,   -, AAAA,  +10, 魔劣Ｍ全
龍精波,                   2000,  1,  5,  +10,   -,  30,   -, AAAA,  +10, 魔劣

#  BossRank 3 以上推奨
#  このユニットをシナリオで出す場合は、
#  ベナレスの破壊イベントなどでUpgradeさせて下さい。


##  九頭龍将  ##  =============================================  ##

#  九頭龍将は、ステージの単独ボスとして出す場合は BossRank 2 推奨
#  複数同時に出す場合は、BossRank 1 推奨
#  タリスマン、Ｄ・Ｄ、舞鬼の三人は同時に出すと原作ライクです。

九頭龍将スパズグ
九頭龍将スパズグ, (妖魔(スパズグ専用)), 1, 2
空陸, 3, M, 5000, 140
特殊能力
性別=男性
弱点=光
バリアシールドLv2=腕部縛妖陣 魔 5
迎撃武器=風牙
4200, 220, 900, 55
BABB, 3X3_SupazuguU.bmp
爪,                        900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
呪文波,                   1000,  1,  3,  +15,   -,  10,   -, AAAA,  +10, 術Ｂ
風裂,                     1300,  1,  4,  +10,   -,  20,   -, AACB,  +10, 術風
風牙,                     1400,  2,  5,  -10,   -,  30, 110, AACB,   +0, 術風
却火,                     1400,  1,  2,   +0,   -,  40,   -, AA--,   +0, 術火Ｐ
爆氣,                     1600,  1,  4,  -10,   -,  50, 110, AAAA,  +10, 術

#  爪、及び腕部封魔陣は腕を失うまでDisableして下さい。
#  ○風裂（フオンリエ）
#  ○風牙（フオンヤア）
#  ○劫火（ジエフオ）
#  ○爆気（バオチー）

九頭龍将タリスマン
九頭龍将タリスマン, (妖魔(タリスマン専用)), 1, 2
空陸水, 4, M, 5500, 140
特殊能力
弱点=光
迎撃武器=腕部衝撃波
超回避Lv1=転移術
合体技Lv0=二面同時攻撃 九頭龍将Ｄ・Ｄ
4600, 180, 1000, 60
AAAB, 3X3_TarismanU.bmp
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
腕部衝撃波,               1300,  1,  2,   +0,   -,  10,   -, AAAA,  +10, 格Ｐ
背面衝撃波,               1400,  1,  3,  -10,   -,  20,   -, AAAA,  +20, 反
腹部衝撃波,               1500,  1,  1,  +10,   -,  30,   -, AAAA,   +0, -
二面同時攻撃,             1900,  1,  2,   +0,   -,  30,   -, AAAA,  +10, 格雷ＰＳ合

九頭龍将Ｄ・Ｄ
九頭龍将Ｄ・Ｄ, (妖魔(Ｄ・Ｄ専用)), 1, 2
空陸, 4, M, 5300, 140
特殊能力
弱点=光
超回避Lv1=液状化
合体技Lv0=二面同時攻撃 九頭龍将タリスマン
4500, 180, 900, 80
AABB, 3X3_DDU.bmp
液状化攻撃【MAP】,           0,  1,  2,  -10,   -,  50,   -, AAAA,  +15, 縛Ｍ全識
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
雷撃,                     1200,  1,  2,   +0,   -,  10,   -, AABA,   +0, 雷ＳＰ
液状化攻撃,               1600,  1,  3,  +10,   -,  30,   -, AAAA,   +0, 格縛
二面同時攻撃,             1900,  1,  2,   +0,   -,  30,   -, AAAA,  +10, 格雷ＰＳ合

九頭龍将舞鬼
九頭龍将舞鬼, (妖魔(舞鬼専用)), 1, 2
空陸, 4, S, 4000, 130
特殊能力
弱点=光
性別=女性
3200, 180, 750, 80
BABB, 3X3_UkaiU.bmp
魔封じの首輪,                0,  1,  3,  -10,   1,   -,   -, AAAA,  +30, 実縛
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
雷撃,                     1200,  1,  4,   +0,   -,  15,   -, AAAA,  +10, 雷術Ｓ
毒龍,                     1400,  1,  3,  +10,   -,  20,   -, AAAA,   +0, 実術縛
攣咒植肉攣換,             1600,  1,  1,  +15,   -,  30, 110, AAAA,  +30, 武術毒

#  ○攣咒植肉攣換：ヂヨウヂーロウビエンフアン

九頭龍将アガシ
九頭龍将アガシ, (妖魔(アガシ専用)), 1, 2
空陸, 4, M, 5000, 135
特殊能力
弱点=光
修理装置=修復術
4000, 120, 800, 65
AABB, 3X3_AgasiU.bmp
操演術,                      0,  1,  4,  -10,   -,  20,   -, AAAA,  +20, 術魅
爪,                        900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
六本腕,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
影人形,                   1400,  1,  3,  +10,   -,  40,   -, AAAA,  +10, 術実

#  ○影人形
#    敵と親しい姿の人形を作り、相手の戦意を奪う。

九頭龍将アンプラル
九頭龍将アンプラル, (妖魔), 1, 2
空陸, 4, M, 4500, 135
特殊能力
弱点=光
パイロット能力付加=術Lv3
パイロット能力付加=迎撃Lv2
パイロット愛称=アンプラル
パイロット画像=3X3_Ampuralu.bmp
4600, 180, 1000, 55
AABB, 3X3_AmpuraluU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎,                     1200,  1,  2,   +0,   -,  10,   -, AA-A,   +0, 魔火Ｐ
鎖魂炎縛輪,               1500,  1,  4,   +0,   -,  30,   -, AA-A,  +10, 魔術火縛

#  上級妖魔(３×３)(汎用) を乗せて下さい。


##  その他配下  ##  =============================================  ##

鬼眼王守護獣鬼イローラ
イローラ, (妖魔(イローラ専用)), 1, 2
空陸, 4, M, 2500, 125
特殊能力
弱点=光
性別=女性
3200, 120, 700, 70
AACB, 3X3_IroraU.bmp
竜巻,                     1000,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 風吹L1
爪,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

鬼眼王守護獣鬼ケラーラ
ケラーラ, (妖魔(ケラーラ専用)), 1, 2
空陸, 4, M, 2500, 125
特殊能力
弱点=光
性別=女性
3000, 110, 700, 65
AACB, 3X3_KeraraU.bmp
毒ガス,                      0,  1,  3,  -10,   -,  30,   -, AAAA,  +30, 撹眠
肩の魔獣,                 1100,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格突Ｐ

#  鬼眼王守護獣鬼のお二人。空を飛ぶ以外、特に対した能力はない。
#  多少レアな属性の中距離武装を持っているので、それで頑張ってください。

妖魔ハム
妖魔ハム, (妖魔(ハム専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
弱点=光
ステルス
性別=女性
格闘武器=刃鞭
パイロット愛称=妖魔ハム
パイロット画像=3X3_Ham.bmp
3200, 110, 700, 70
BACB, 3X3_HamU.bmp
剣,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
衝撃波,                   1200,  1,  3,  +10,   -,  30, 110, AAAA,   +0, -
刃鞭,                     1300,  1,  2,  -10,   -,  10,   -, AAAA,  +10, 武格Ｐ

#  姿を消すことが出来る女妖魔。
#
#  推奨パイロット：女性妖魔(３×３)(汎用)

妖魔ヤベル
妖魔ヤベル, (妖魔(ヤベル専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
弱点=光
性別=男性
迎撃武器=刃射出
パイロット愛称=妖魔ヤベル
パイロット画像=3X3_Yaberu.bmp
3800, 100, 900, 60
BACB, 3X3_YaberuU.bmp
刃,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
刃射出,                   1300,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 攻格実
大型刃射出,               1600,  1,  3,  -20,   -,  20,   -, AAAA,  +20, 反格実

妖魔犬狼
妖魔犬狼, (妖魔(ヤベル専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
弱点=光
性別=男性
パイロット愛称=妖魔犬狼
パイロット画像=3X3_Tyuenran.bmp
4300, 120, 800, 75
BACB, 3X3_TyuenranU.bmp
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
炎,                       1200,  1,  2,   +0,   -,   -,   -, AA-A,   +0, 火格Ｐ
牙,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
巨大肩角,                 1600,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武反

#  鬼眼王直属の妖魔。近接戦闘でアマラを圧倒するなど、強大な力を秘めている。
#
#  『カカカカカ おまえ達 皆 噛み殺してやる』

妖魔蛇鬼
妖魔蛇鬼, (妖魔(ハム専用)), 1, 2
陸, 3, L, 3000, 130
特殊能力
弱点=光
性別=女性
パイロット愛称=妖魔蛇鬼
パイロット画像=3X3_Siokai.bmp
5000, 120, 700, 60
BACB, 3X3_SiokaiU.bmp
放電,                     1000,  1,  4,  +10,   -,   -,   -, AAAA,  +30, 雷Ｓ
尻尾,                     1200,  1,  2,   +0,   -,   -,   -, AAAA,  +10, 格突縛Ｐ

#  綾小路に倒された蛇型の妖魔です。
#
#  ○尻尾○
#    先が割れていて、敵を挟むことが可能。
#
#  推奨パイロット：女性妖魔(３×３)(汎用)


鬼眼王の使者
鬼眼王の使者, (妖魔), 1, 2
空陸, 3, S, 2200, 90
特殊能力
弱点=光
バリアLv1=結界
ホバー移動=浮遊
パイロット愛称=鬼眼王の使者
パイロット画像=3X3_Kaiyanwan'sMessenger.bmp
2800, 70, 600, 50
BA-A, 3X3_Kaiyanwan'sMessengerU.bmp
爪,                        800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
超音波,                   1000,  1,  2,   +0,   -,  20,   -, AAAA,  +30, Ｐ低運低防低移低攻
触手,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突(瀕死)

#  原作終盤にワラワラ登場する妖魔です。
#  終盤にばら撒くザコとして、いやらしい能力を持たせた。
#
#  ○超音波○
#    細胞変質病を引き起こす攻撃。
#    ゲーム的に各種能力ダウンにデフォルメした。
#
#  推奨パイロット：獣魔(３×３)(ザコ)


龍蠱(３×３)
龍蠱, (妖魔(龍蠱専用)), 1, 1
空陸, 3, L, 2600, 80
特殊能力
弱点=光
阻止Lv4=衝撃波 銃実 100
4000, 100, 700, 50
AA-B, 3X3_RyoukoU.bmp
舌,                        900,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格突Ｐ縛
尻尾,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
衝撃波,                   1300,  1,  3,   +0,   -,  10,   -, AA--,  +10, -

#  推奨BossRank 0 or 1

聖地守護警呪鬼
呪鬼, (妖魔(呪鬼専用)), 1, 2
陸, 3, M, 2800, 100
特殊能力
性別=男性
弱点=光
迎撃武器=呪符
ハイパーモードLv3=魔道最大の奥義 聖地守護警呪鬼(妖魔化)
3600, 120, 700, 50
CACB, 3X3_TyoukaiU.bmp
呪符,                      700,  1,  2,   +0,  10,   -,   -, AAAA,  -20, Ｐ実光封浄共
掩邪符凍霊龍,              800,  1,  3,   +5,  10,   -,   -, AAAA,  +15, 術実冷Ｓ共
仕込み杖,                  900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
掩邪符斬霊龍,             1100,  1,  3,   +5,  10,   -,   -, AAAA,   +0, 術実共
連続攻撃,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 突
鬼眼縛妖六星陣,           1300,  1,  3,  -10,   1,   -, 110, -A--,   +0, 術縛Ｍ投L1
===
回復護符,              回復Lv2, 1, 4,  20,   -, 術

聖地守護警呪鬼(妖魔化)
呪鬼, (妖魔(呪鬼専用)), 1, 2
陸, 4, L, 2800, 100
特殊能力
弱点=光
性別=男性
迎撃武器=呪符
ノーマルモード=聖地守護警呪鬼
4600, 120, 800, 60
BACB, 3X3_TyoukaiBU.bmp
呪符,                      700,  1,  2,   +0,  10,   -,   -, AAAA,  -20, Ｐ実光封浄共
掩邪符凍霊龍,              800,  1,  3,   +5,  10,   -,   -, AAAA,  +15, 術実冷Ｓ共
掩邪符斬霊龍,             1100,  1,  3,   +5,  10,   -,   -, AAAA,   +0, 術実共
連続攻撃,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 突
鬼眼縛妖六星陣,           1300,  1,  3,  -10,   1,   -, 110, -A--,   +0, 術縛Ｍ投L1
牙身封妖殺,               1600,  1,  2,  +10,   -,  60, 120, AAAA,   +0, 術反即

#  推奨BossRank 1
#  呪鬼（チョウカイ）
#  掩邪符凍霊龍（オンシイエフウ・トウンリンロン）
#  掩邪符斬霊龍（オンシイエフウ・チャンリンロン）
#  鬼眼縛妖六星陣（カイヤンフーヤオ・リオウシンチェン）
#  牙身封妖殺（ヤーシェン・フーヤオシア）
#  「掩」と「霊」の漢字をＩＭＥで表記する事は出来ませんでした。
#
#  ○邪操術○（シィエツァオシュ）
#    死体に刻印を入れ操作する術。特に武装には加えない。

水妖アヴァンク
アヴァンク, (妖魔), 1, 1
陸, 3, L, 2800, 80
特殊能力
弱点=光火
超回避Lv1=霧化
パイロット愛称=アヴァンク
パイロット画像=3X3_Avank.bmp
4300, 120, 500, 55
BAAB, 3X3_AvankU.bmp
触手,                      900,  1,  2,  +25,   -,   -,   -, AAAA,   +0, 突格Ｐ
発火現象,                 1200,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 火

#  推奨BossRank 0 or 1
#  推奨パイロット、魔獣(３×３)(ザコ)


##  憑魔一族  ##  =============================================  ##
#

ガルガ＝ガールハパティヤム
ガルガ＝ガールハパティヤム, (妖魔(ガルガ専用)), 1, 2
陸, 4, M, 6000, 150
特殊能力
弱点=光
性別=男性
格闘武器=竜頭
超回避Lv1=ペドーラ 5 110
3800, 140, 800, 75
BABB, 3X3_GarugaGarlhapatiyamU.bmp
憑魔合身,                    0,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 魔術突憑自(瀕死)
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ファキールズ・ホーンズ,   1200,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 武
竜頭,                     1200,  1,  2,   +5,   -,   -,   -, AAAA,   +0, 格実Ｐ
火神幻力,                 1300,  1,  3,  +10,   -,  10,   -, AACA,  +10, 魔術火
火幻結界封神魔炎輪,       1500,  1,  4,   +0,   -,  30, 110, AAAA,   +0, 魔術火縛

#  推奨BossRank 0 or 1。
#  初登場時のガルガです。
#  火幻結界封神魔炎輪（アンギラスバンダナ・フウシンマエンリン）
#  ガルガが破壊されたら以下のようにアップグレードしてください。
#  Upgrade ガルガ＝ガールハパティヤム 魔神ガルガ

魔神ガルガ
魔神ガルガ, (妖魔(ガルガ専用)), 1, 2
空陸, 3, LL, 8000, 160
特殊能力
弱点=光
無効化=火
バリアLv4=魔神像の力 魔 100
7000, 180, 800, 45
BABB, 3X3_MazinGarugaU.bmp
触手,                      900,  1,  2,  +30,   -,   -,   -, AAAA,  +20, 格突Ｐ縛
火神幻力,                 1300,  1,  3,  +10,   -,  10,   -, AACA,  +10, 魔術火
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
竜頭,                     1400,  1,  2,   +5,   -,   -,   -, AAAA,   +0, 格実Ｐ
魔魃熱炎化身,             1500,  1,  1,  +25,   -,  30,   -, AACA,  -10, 魔術火Ｍ全Ｑ
光術,                     1500,  1,  4,  -10,   -,  30,   -, AA-A,  +10, 魔術Ｂ
噛み付き,                 1700,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

#  魔神像と憑魔合身したガルガです。
#  推奨BossRank 1 以上

ガルガ＝ガールハパティヤム(眼帯)
ガルガ＝ガールハパティヤム, (妖魔(ガルガ専用)), 1, 2
空陸, 4, M, 5500, 150
特殊能力
弱点=光
格闘武器=竜頭
超回避Lv1=ペドーラ 5 110
パイロット画像=3X3_GarugaGarlhapatiyam(G).bmp
3900, 160, 800, 85
AABB, 3X3_GarugaGarlhapatiyamU.bmp
幻術,                        0,  1,  3,  -10,   -,  60,   -, AAAA,  +15, 魔術撹Ｍ投L1
爪,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
竜頭,                     1200,  1,  2,   +5,   -,   -,   -, AAAA,   +0, 格実Ｐ
火神幻力,                 1300,  1,  3,  +10,   -,  10,   -, AACA,  +10, 魔術火
火幻結界封神魔炎輪,       1500,  1,  4,  +10,   -,  30, 110, AAAA,   +0, 魔術火縛
火幻結界封神魔炎龍,       1700,  1,  5,   +0,   -,  50, 120, AAAA,  +10, 魔術火縛

#  ベナレスの配下として、復活したガルガです。
#  火幻結界封神魔炎龍（アンギラスバンダナ・フウシンマエンリュウ）
#  ガルガが破壊されたら以下のようにアップグレードしてください。
#  Upgrade ガルガ＝ガールハパティヤム(眼帯) ガルガ＝ガールハパティヤム(最終形態)

ガルガ＝ガールハパティヤム(最終形態)
ガルガ, (妖魔(ガルガ専用)), 1, 2
空陸, 3, LL, 5500, 160
特殊能力
弱点=光
パイロット画像=3X3_GarugaGarlhapatiyam(G).bmp
8000, 200, 1100, 60
AABB, 3X3_GarugaLastModeU.bmp
触手,                      900,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 格突Ｐ縛
火神幻力,                 1300,  1,  3,  +10,   -,  10,   -, AACA,  +10, 魔術火
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
魔魃熱炎化身,             1500,  1,  1,  +25,   -,  30,   -, AACA,  -10, 魔術火Ｍ全Ｑ
竜頭,                     1400,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格実Ｐ
光術,                     1500,  1,  4,  -10,   -,  30,   -, AA-A,  +10, 魔術Ｂ
火炎,                     1600,  1,  3,   +0,   -,  20,   -, AA-A,  -10, 火
噛み付き,                 1700,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
火幻結界封神魔炎龍,       1700,  1,  5,   +0,   -,  50, 120, AAAA,  +10, 魔術火縛

#  龍皇の力を借りてパワーアップした最終形態です。
#  推奨BossRank 2 以上
#  縛妖陣はアイテムを用意しましたので、それを装備させてあげて下さい。

アルマリック＝グプター
アルマリック＝グプター, (妖魔(グプター専用)), 1, 2
空陸, 4, M, 3000, 125
特殊能力
弱点=光
性別=女性
3700, 130, 800, 75
BAAB, 3X3_AlmaricGupterU.bmp
憑魔合身,                    0,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 魔術突憑自(瀕死)
触手,                      800,  1,  2,   -5,   -,   -,   -, AAAA,   +0, 格実Ｐ縛
腹生蟲,                   1000,  1,  1,  -10,   2,   -,   -, AAAA,  +25, 実貫毒
剣,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
火神幻力,                 1400,  1,  3,   +0,   -,  10,   -, AACA,  +10, 魔術火

#  敵として出す場合の推奨BossRank 0 or 1
#
#  ○腹生虫○（ふくせいちゅう）
#    体内から猛毒をはく寄生虫です。
#    体内からの攻撃ですので武器属性「貫」を付けました。
#
#  ○火神幻力○（アグニ・マーヤー）

憑魔一族パエール
パエール, (妖魔), 1, 1
空陸水, 3, LL, 4000, 100
特殊能力
弱点=光冷
パイロット愛称=パエール
パイロット画像=3X3_Paerl.bmp
5500, 120, 700, 45
BAAC, 3X3_PaerlU.bmp
触手,                      800,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 格突Ｐ縛
放電,                     1000,  1,  3,   +5,   -,  10,   -, AAAA,   +0, 雷Ｓ
牙,                       1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

#  推奨BossRank 0 or 1
#  推奨パイロット：魔獣(３×３)(ザコ)

憑魔一族
憑魔一族, (憑魔一族), 1, 2
空陸水, 3, M, 2000, 80
特殊能力
弱点=光
性別=男性
2800, 100, 600, 50
BABB, 3X3_HyoumaFighterU.bmp
憑魔合身,                    0,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 魔術突憑自(瀕死)
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
雷撃,                     1000,  1,  3,   +5,   -,  10,   -, AAAA,   +0, 雷Ｓ
ファキールズ・ホーンズ,   1200,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 武

#  推奨パイロット：半妖(３×３)(ザコ)

#  「憑」攻撃は非常に強力ですので、大量に出すとプレイヤーに嫌がられます。


##  精神世界  ##  =============================================  ##


エル＝マドゥライ
エル＝マドゥライ, (无(マドゥライ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
弱点=光
性別=女性
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
3700, 140, 800, 80
BABB, 3X3_ElleMaduraiU.bmp
ナイフ,                    800,  1,  2,   +0,   4,   -,   -, AAAA,  -10, 格実Ｐ
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
剣,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
炸裂虫,                   1500,  1,  3,   +0,   -,  40,   -, AAAA,  -10, 魔術Ｍ投L1
破邪の剣,                 1600,  1,  1,   +5,   -,   -, 110, AAAA,  +10, 武
縛妖蜘蛛,                 2200,  1,  2,   +0,   -, 100, 120, AAAA,  +10, 術実浄減縛Ｐ

#  炸裂虫（チア＝リエチョン）：手榴弾のような獣魔。

先代鬼眼王
鬼眼王, (三只眼(鬼眼王専用)), 1, 2
陸, 3, M, 12000, 160
特殊能力
弱点=光
性別=男性
バリアLv6=結界
支配=不老不死の法 ガネーシャ(３×３)
3300, 350, 700, 55
BABB, 3X3_KaiyanwanU.bmp
四本腕,                    800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
衝撃波,                   1800,  1,  2,   +0,   -,  60,   -, AAAA,  +10, 魔術Ｐ
光術【MAP】,              2000,  1,  4,  -10,   -, 250, 130, AA-A,   +0, 魔術ＢＲＭ扇L2
光術,                     2800,  1,  5,  -20,   -, 150, 110, AA-A,  +20, 魔術Ｂ攻

#  推奨BossRank 2 or 3
#  アジェンカケナオレス, 1400,  1,  4,  +15,   -, 100,   -, AAAA,  +10, 魔術貫劣

先代鬼眼王の无ガネーシャ
ガネーシャ, (无(ガネーシャ専用)), 1, 2
陸, 4, M, 6000, 150
特殊能力
弱点=光
性別=男性
ＨＰ回復Lv2
パイロット能力付加="素体Lv4=无"
4400, 190, 900, 70
BABB, 3X3_GanesaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
土爪,                     1200,  1,  2,   -5,   -,  10,   -, AAAA,   +0, 術格実Ｐ
戦輪,                     1300,  1,  3,  +15,   6,   -,   -, AAAA,   +0, 格実
火礫甲虫,                 1600,  1,  3,  -10,   -,  50, 120, AAAA,  -10, 術火Ｍ全実
火猿猴爪,                 1700,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 術火武
雷蛇,                     1700,  2,  4,   +0,   2,   -,   -, AAAA,  +15, 術攻雷Ｓ

#  推奨BossRank 1 or 2
#  戦輪（チャクラム）
#  火礫甲虫(ホウリイチイアチョン)

憑魔一族スカニヤー
スカニヤー, (妖魔), 1, 2
陸, 4, M, 3000, 120
特殊能力
弱点=光
性別=女性
3200, 130, 700, 80
AABB, 3X3_SukaniyaU.bmp
憑魔合身,                    0,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 魔術突憑自(瀕死)
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

妖魔兵(３×３)
妖魔兵, (妖魔), 1, 1
陸, 3, L, 1300, 45
特殊能力
弱点=光
2400, 50, 500, 40
CACB, 3X3_YoumaSoldierU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
剣,                       1000,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武

#  推奨パイロット：妖魔兵(３×３)(ザコ)
#  ガネーシャの部下としての使用にとどまらず、幅広く雑魚として使用して下さい。


##  妖魔・魔獣など  ##  =============================================  ##


虐鬼族・迅鬼
虐鬼族・迅鬼, (妖魔(迅鬼専用)), 1, 1
陸, 4, M, 2200, 120
特殊能力
弱点=光
3700, 100, 900, 75
CACC, 3X3_SyunkaiU.bmp
爪,                       1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
石化光,                   1300,  1,  4,   -5,   -,  10,   -, AAAA,  +10, 術Ｂ石

#  推奨BossRank 1 or 2

周(３×３)
周, (妖魔), 1, 1
陸, 4, M, 2200, 90
特殊能力
弱点=光
パイロット愛称=周
パイロット画像=3X3_Chiou.bmp
3800, 100, 800, 60
CACC, 3X3_ChiouU.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
土爪,                     1300,  1,  2,   -5,   -,  20,   -, AAAA,   +0, 術実Ｐ

#  推奨パイロット：半妖(３×３)(ザコ)

剛瘡鬼
剛瘡鬼, (妖魔(剛瘡鬼専用)), 1, 1
陸, 3, L, 2800, 100
特殊能力
弱点=光
4000, 100, 700, 50
BABB, 3X3_GanChuankai.bmp
同化噛み付き,              600,  1,  1,   +5,   -,  15,   -, AAAA,  +10, 突憑
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
光術,                     1200,  1,  3,   +0,   -,  10,   -, AAAA,   +0, Ｂ術

#  推奨BossRank 0 or 1

獣魔鏡蟲
鏡蟲, (妖魔), 1, 1
陸, 3, SS, 1500, 50
特殊能力
弱点=光
反射Lv4=光術反射 Ｂ 100
パイロット愛称=鏡蟲
パイロット画像=3X3_Tinkou.bmp
2000, 80, 700, 50
CABB, 3X3_ToutyaoU.bmp
糸,                        600,  1,  3,  +30,   -,   -,   -, AAAA,  +10, 実縛

#  推奨パイロット、獣魔(３×３)(ザコ)

獣魔土爪
土爪, (妖魔), 1, 1
陸, 4, S, 1500, 50
特殊能力
弱点=光火
超回避Lv1=異空間回避
パイロット愛称=土爪
パイロット画像=3X3_Toucyao.bmp
2500, 80, 700, 50
CABB, 3X3_ToutyaoU.bmp
爪,                       1200,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 突

#  推奨パイロット、獣魔(３×３)(ザコ)

獣魔走鱗
走鱗, (妖魔), 1, 1
陸, 5, S, 2000, 60
特殊能力
パイロット愛称=走鱗
パイロット画像=3X3_Tuourin.bmp
地形適応=空中浮遊 砂漠 丘 斜面 雪原
弱点=光
2100, 110, 600, 80
CABB, 3X3_TuourinU.bmp
体当たり,                 1000,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突

#  推奨BossRank 1
#  推奨パイロット、獣魔(３×３)(ザコ)

獣魔光牙
光牙, (妖魔), 1, 1
空, 5, M, 3000, 70
特殊能力
パイロット愛称=光牙
パイロット画像=3X3_Koanya.bmp
弱点=光闇
ビーム吸収
2600, 120, 600, 70
BABB, 3X3_KoanyaU.bmp
突進,                     1000,  1,  5,   +0,   -,  10,   -, AAAA,   +0, 突Ｍ移
牙,                       1300,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突

#  推奨BossRank 1 or 2
#  推奨パイロット、獣魔(３×３)(ザコ)

魔獣タクヒ
タクヒ, (妖魔), 1, 1
空, 4, L, 1500, 50
特殊能力
弱点=光
母艦
パイロット愛称=タクヒ
パイロット画像=3X3_Takuhi.bmp
4800, 80, 700, 55
AABB, 3X3_TakuhiU.bmp
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

#  魔獣(３×３)(ザコ)を乗せて下さい。


魔獣飛顎
飛顎, (妖魔), 1, 1
空, 3, L, 2000, 60
特殊能力
弱点=光
母艦
パイロット愛称=飛顎
パイロット画像=3X3_Feio.bmp
5500, 80, 800, 45
AABB, 3X3_FeioU.bmp
尾,                       1000,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格突Ｐ
体当り,                   1300,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突
噛み付き,                 1600,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 突

#  魔獣(３×３)(ザコ)を乗せて下さい。

生き人形木霊
生き人形木霊, (妖魔(木霊専用)), 1, 1
陸, 4, M, 1800, 90
特殊能力
弱点=光火
3800, 110, 800, 75
BABB, 3X3_KodamaU.bmp
剣,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
火炎放射,                 1100,  1,  2,   +5,   -,  10,   -, AAAA,   +0, 火Ｐ

#  推奨BossRank 0 か 1

精霊木霊(３×３)
木霊, (妖魔(木霊専用)), 1, 1
陸, 3, LL, 3000, 100
特殊能力
弱点=光火
6000, 140, 700, 50
BABB, 3X3_KodamaU.bmp
触手,                      700,  1,  2,  +10,   -,   -,   -, AAAA,  +20, 格突Ｐ縛
触刃,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
暴走,                     1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突

#  推奨BossRank 1

生き人形(３×３)
生き人形, (妖魔), 1, 1
陸, 3, M, 1000, 35
特殊能力
弱点=光火
2800, 80, 700, 60
CACB, 3X3_DekuU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

#  推奨パイロット：生き人形(３×３)(ザコ)

小型生き人形(３×３)
小型生き人形, (妖魔), 1, 1
陸, 3, SS, 1000, 35
特殊能力
弱点=光火
ホバー移動=浮遊
パイロット愛称=小型生き人形
2200, 80, 500, 60
BACB, 3X3_SmallDekuU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
吹き矢,                    800,  1,  3,   +0,  20,   -,   -, AAAA,   +0, -

#  推奨パイロット：生き人形(３×３)(ザコ)

蜘蛛型生き人形(３×３)
蜘蛛型生き人形, (妖魔), 1, 1
陸, 3, L, 1300, 45
特殊能力
弱点=光火
パイロット愛称=操り人形
パイロット画像=3X3_3X3_Kenken&Don.bmp
3400, 80, 700, 55
CACB, 3X3_KumoDekuU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
突き刺し,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突

#  推奨パイロット：生き人形(３×３)(ザコ)
#  推奨BossRank 1

メラ＝フジャン
メラ＝フジャン, (妖魔), 1, 2
陸水, 3, LL, 3600, 100
特殊能力
弱点=光
パイロット愛称=メラ＝フジャン
パイロット画像=3X3_MeraFujyan.bmp
4300, 80, 600, 55
CAAB, 3X3_MeraFujyanU.bmp
髪の毛,                    800,  1,  2,  +30,   -,   -,   -, AAAA,  +10, 格Ｐ実縛
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
牙,                       1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突毒

#  推奨BossRank 1

プティ＝ブラッセイ
プティ＝ブラッセイ, (妖魔(プティ専用)), 1, 2
陸水, 3, LL, 3600, 100
特殊能力
弱点=光
4300, 80, 600, 55
CAAB, 3X3_PetittBrassaiU.bmp
髪の毛,                    800,  1,  2,  +30,   -,   -,   -, AAAA,  +10, 格Ｐ実縛
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
牙,                       1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突毒

#  イベント用です

昆侖の門番アヌビス
昆侖の門番アヌビス, (妖魔), 1, 2
陸, 2, L, 3500, 85
特殊能力
特殊効果無効化=即痺眠乱魅盲毒撹
弱点=光風
超回避Lv1=砂化
パイロット愛称=アヌビス
パイロット画像=3X3_Anubisu.bmp
5200, 60, 300, 55
CA-C, 3X3_AnubisuU.bmp
石化の法,                    0,  1,  1,  +30,   -,   -,   -, AAAA,  +50, 無石
砂,                        900,  1,  3,   +0,   -,   -,   -, AA-A,  +10, Ｓ貫
尻尾,                     1000,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 突格Ｐ

#  推奨BossRank 1
#  推奨パイロット、獣魔(３×３)(ザコ)
#  <注>メッセージデータの都合上、パイロットは獣魔(３×３)(ザコ)を推奨していますが、
#      このユニットは獣魔では有りません。
#
#  ○砂○
#    敵の体内に砂を進入させて、内部で暴れさせる物です。

サンドゴーレム(３×３)
サンドゴーレム, (妖魔), 1, 2
陸, 3, M, 1200, 65
特殊能力
特殊効果無効化=即痺眠乱魅盲毒撹
弱点=光風
超回避Lv1=砂化
パイロット愛称=サンドゴーレム
パイロット画像=3X3_SandGolem.bmp
3800, 50, 300, 50
CA-C, 3X3_SandGolemU.bmp
投石,                      700,  1,  3,   +0,   -,   -,   -, AAAA,   +0, 実
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
尻尾,                     1000,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 突格Ｐ

#  推奨パイロット、獣魔(３×３)(ザコ)
#  <注>このユニットは獣魔では有りません。

食妖虫ナガル
食妖虫, (妖魔), 1, 1
陸, 3, L, 1500, 40
特殊能力
弱点=光
パイロット愛称=食妖虫
パイロット画像=3X3_Siyaotyon.bmp
3400, 100, 700, 40
CABC, 3X3_SiyaotyonU.bmp
触手,                      900,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 突格Ｐ
捕食,                     1000,  1,  1,   +0,   -,  10,   -, AAAA,  +20, 突光減

#  推奨パイロット：妖魔(３×３)(ザコ)
#  パドマー寺院で罪人の処刑のために飼っている妖虫。
#  卵の状態からすぐに成虫となるため、カプセル怪獣のように扱われていた。

太歳(３×３)
太歳, (妖魔), 1, 1
空, 0, XL, 6000, 100
特殊能力
弱点=光
パイロット愛称=太歳
パイロット画像=3X3_Taisoei.bmp
7000, 220, 600, 40
A--A, 3X3_TaisoeiU.bmp
イナゴの群れ,             1100,  1,  5,  +25,   -,   -,   -, AAAA,  +10, -
光線,                     1400,  1,  4,   +0,   -,  10,   -, AAAA,   +0, Ｂ

#  推奨BossRank 1 or 2
#  推奨パイロット：妖魔(３×３)(ザコ)

クウオン(３×３)
クウオン, (妖魔), 1, 2
陸, 3, L, 6000, 110
特殊能力
弱点=光火
パイロット愛称=クウオン
パイロット画像=3X3_Kuon.bmp
5700, 100, 600, 45
CABB, 3X3_KuonU.bmp
突進,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
光術,                     1300,  1,  4,  -10,   -,  10,   -, AA-A,   +0, Ｂ

#  推奨BossRank 0 or 1
#  推奨パイロット、魔獣(３×３)(ザコ)

水龍マカラ
水龍マカラ, (妖魔), 1, 2
陸, 3, XL, 5000, 120
特殊能力
弱点=光火
パイロット画像=3X3_Makara.bmp
パイロット愛称=水龍マカラ
10000, 120, 1000, 50
CABB, 3X3_MakaraU.bmp
突進,                     1300,  1,  3,  +15,   -,  10,   -, AAAA,   +0, Ｍ移
尾,                       1400,  1,  2,   +0,   -,   -,   -, AAAA,   +0, Ｐ格

#  推奨BossRank 1
#  ショートノベルズ「漂白する妖魔」に登場。


## その他 ## =============================================  ##


爆炎竜
爆炎竜, 妖魔, 1, 2
空, 4, XL, 10000, 150
特殊能力
弱点=光水
吸収=火
パイロット画像=3X3_Baoyengrong.bmp
パイロット愛称=爆炎竜
11000, 110, 500, 40
AA-B, 3X3_BaoyengrongU.bmp
火炎,                     1300,  1,  5,  +15,   -,   -,   -, AA-A,   +0, 火反
突進,                     1500,  1,  1,  -10,   -,  10,   -, AA-A,   +0, 格突Ｐ

#  魔獣(３×３)(ザコ)を乗せて下さい。
#
#  ガシガシ前に出ていって欲しいので、火炎は反属性を持たせ、突進にＰ属性を持たせた。

ローカパーラ
ローカパーラ, 妖魔, 1, 2
空陸, 3, XL, 15000, 150
特殊能力
不安定
弱点=光術
パイロット画像=3X3_RokaPara.bmp
パイロット愛称=ローカパーラ
パイロット能力付加="広域サポートLv4=四神獣"
13000, 500, 300, 50
AACB, 3X3_RokaParaU.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
光術【MAP】,              1400,  1,  5,  -10,   -, 100,   -, AA-A,   +0, ＢＭ扇L3
光術,                     1800,  2,  5,   +0,   -,  50,   -, AA-A,   +0, Ｂ

#  ４体セットで使用すると原作ライクです。
#
#  相手の術を強化するので、術に対する弱点を持たせた。
#
#  魔獣(３×３)(ザコ)を乗せて下さい。

生体兵器カルキ
生体兵器カルキ, (妖魔), 1, 2
陸, 3, L, 8000, 130
特殊能力
弱点=光
ＨＰ回復Lv1
ＥＮ回復Lv3
制御不可
パイロット愛称=カルキ
パイロット画像=3X3_Kalki.bmp
水上移動
9000, 300, 1000, 50
CABB, 3X3_KalkiU.bmp
突進,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
分裂攻撃,                 1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 格実Ｐ
光術,                     1600,  1,  4,  -10,   -,  30,   -, AA-A,  +10, Ｂ

#  推奨BossRank 1 or 2
#  推奨パイロット：魔獣(３×３)(ザコ)
#  ヴィシュヌのアヴァターラ。精が尽きるまで暴れ続ける。

生体兵器カルキ(サルラーマ合身)
生体兵器カルキ, (妖魔), 1, 2
陸, 5, L, 8000, 130
特殊能力
水上移動
弱点=光
ＨＰ回復Lv1
ＥＮ回復Lv3
6000, 300, 1000, 90
BABB, 3X3_KalkiU.bmp
突進,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
分裂攻撃,                 1500,  1,  3,  -10,   -,  10,   -, AAAA,  +10, 反格実
光術,                     1700,  1,  2,  +10,   -,  30,   -, AA-A,  -10, ＢＰ

#  最後の最後に登場した最強の増援。
#
#  最終決戦付近でBossRankを着けて、ＮＰＣとしてさりげなく出撃させてあげましょう。

サルラーマ＝グルミット
サルラーマ＝グルミット, (人間(サルラーマ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=女性
2900, 140, 750, 70
BABB, 3X3_SarulamaU.bmp
憑蟲,                        0,  1,  1,  -10,   -,   -, 120, AAAA,  +30, 術突憑自(瀕死)
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
幻術呪符,                 1200,  1,  3,  +10,  20,   -,   -, AAAA,  +30, 実撹
精吸牙,                   1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 術突吸

#  BossRank 1 〜 2 推奨
#  憑蟲（ピンクウ）
#  精吸牙（チンシイヤア）


岩城島
岩城島, 岩城島, 1, 1
空, 3, XL, 15000, 130
特殊能力
母艦
14000, 150, 900, 40
A--A, 3X3_IwaziroZimaU.bmp
閃光弾,                      0,  1,  4,   +0,   2,   -,   -, AAAA,  +30, 実盲
体当り,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
呪力弾,                   1500,  2,  5,  -10,  99,   -,   -, AAAA,  -10, 実共
噛み付き,                 1800,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
呪力弾一斉発射,           2000,  1,  4,  -20,  11,   -, 110, AAAA,  -20, 実共

#  ○噛み付き○
#    艦首にある頭による攻撃。噛み付きます。

飛行岩(３×３)
飛行岩, 岩城島, 1, 2
空, 3, L, 3000, 130
特殊能力なし
4500, 120, 800, 50
AA-A, 3X3_FlyingRockU.bmp
体当り,                   1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
呪力弾,                   1500,  2,  5,  -10,   2,   -,   -, AAAA,  -10, 実

#  ムゲロが最終決戦で乗り込んでいたもの。
#  母艦に乗せない場合の、ムゲロユニットとして利用してください。

潜航岩(３×３)
潜航岩, 岩城島, 1, 1
水, 3, L, 3000, 130
特殊能力
バリアLv1=呪力防御壁
5500, 120, 800, 50
-AA-, 3X3_DiveRockU.bmp
体当り,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
呪力弾,                   1500,  2,  5,  -10,   1,   -,   -, AAAA,  -10, 実共
零距離呪力弾,             1600,  1,  1,  +15,   1,   -,   -, AAAA,  -10, 実共Ｑ吹L2失L2

#  最終決戦、サンハーラの核に向かう八雲達が乗り込んだ物です。
#  一発限りの呪力弾が魅力（笑）
#  逃走イベントで使って楽しいような性能にしてみた。
#  移動力は、敵も水中にいる場合を想定した。
#  空中に敵を配置する場合、移動を＋１〜＋２しましょう。


浅井夏子(結界)
浅井夏子, (妖魔(夏子専用)), 1, 2
陸, 4, LL, 4000, 140
特殊能力
弱点=光
性別=女性
4500, 140, 900, 60
BACB, 3X3_AsaiNatuko(M)U.bmp
衝撃波,                   1300,  1,  3,  +10,   -,  10,   -, AAAA,   +0, -
暴走,                     1500,  1,  1,  +10,   -,  30,   -, AAAA,   +0, 突

#  イローラの罠により、対八雲用の結界になってしまった夏子。


## 三只眼變成 ## =============================================  ##


スージン＝リュウメイ
スージン＝リュウメイ, (人間(スージン専用)), 1, 3
陸, 4, M, 3000, 130
特殊能力
性別=女性
2700, 110, 700, 85
BABB, 3X3_SusinRyumeiU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
小刀,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

#  ローカルで武装を捏造追加してください。


## 吸精公主 ## =============================================  ##


婪妃(吸精公主)
婪妃, (妖魔(婪妃専用)), 1, 2
空陸, 4, M, 2800, 100
特殊能力
性別=女性
弱点=光
3600, 150, 800, 70
BABB, 3X3_LanfeiU.bmp
妖封蟲,                    800,  1,  2,  -10,   -,  20,   -, AAAA,  +30, 術縛光封
触手,                     1200,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 格突Ｐ縛
白虎舞,                   1300,  1,  4,  +20,   -,  10,   -, AACA,  +20, 魔術冷低運
龍吠撃,                   1500,  1,  3,  +10,   -,  20,   -, AABA,  +10, 魔術雷Ｓ

#  婪妃（ランフェイ）と読みます
#  推奨BossRank 1 or 2
#
#  ○白虎舞○
#    西方的妖霊力白虎舞の略です。
#    シャオファンディヤオリンリ・パイフーウー
#    氷の細かい針(というより吹雪に近い)を連射して攻撃するものですので、
#   「実」は付いていません。
#  ○龍吠撃○
#    東方的妖霊力龍吠撃の略です。
#    トンファンディヤオリンリ・ロンフェイジ
#  ○妖封蟲○
#    ヤオフォンチョンと読みます。
#    妖魔に取り付いて、相手の動きを封じます。三只眼ですら動きを封じられてしまった。


雷獣魚(吸精公主)
雷獣魚, (妖魔), 1, 2
陸水, 3, L, 2800, 100
特殊能力
弱点=光火
耐性=水
反射Lv8=鱗 Ｂ 100
パイロット愛称=雷獣魚
パイロット画像=3X3_Raijyugyo.bmp
6000, 120, 800, 50
CAAB, 3X3_RaijyugyoU.bmp
酸性体液,                  800,  1,  2,   +0,   -,  10,   -, AA-A,  +30, 劣Ｐ
爪,                       1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
雷撃,                     1300,  1,  3,  +10,   -,  20,   -, AABA,   +0, 雷Ｓ

#  推奨BossRank 0 or 1
#  推奨パイロット、魔獣(３×３)(ザコ)

#  特殊な鱗に包まれている為、光術を弾く能力を持つ。


楊(吸精公主)
楊, (人間(楊専用)), 1, 3
陸, 4, M, 2000, 120
特殊能力
性別=男性
3500, 130, 700, 75
CACB, 3X3_YanU.bmp
五法針縛陣,                  0,  1,  2,  -10,   4,  80, 110, -A--,  +20, 術消Ｍ全ＳＰ共
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
蔭針,                     1100,  1,  2,   +0,  20,   -,   -, AAAA,  +10, 格実Ｐ共
火華針燐射,               1400,  1,  3,  -10,   4,  10,   -, AAAA,   +0, 格実火共
光吸翼,	                  1600,  1,  4,  +10,   -,  30, 110, AA-A,   +0, 術雷

#  ○蔭針○（かげばり）
#    呪術で使用する長針。投げて使用する。
#
#  ○五法針縛陣○（ウーファ・チェンフーチェン）
#    蔭針を五方向に投げ、それを触媒とし、魔法陣を作る。


##  転輪王幻夢  ##  =============================================  ##


ダロイ(転輪王幻夢)
ダロイ, (人間(ダロイ専用)), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=男性
3300, 150, 700, 75
BABB, 3X3_DaroiU.bmp
大地の精気,                  0,  1,  2,  -20,   -,  20,   -, -A--,  +20, 術実縛
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
衝撃波,                   1200,  1,  3,  +10,   -,   5,   -, AAAA,   +0, -

#  ○大地の精気○
#    大地の精気ナーガによって敵の動きを封じる攻撃。
#    黒いムカデのような物に縛られます。
#    動きを封じられた八雲だけでなく、三只眼ですらも解くことが出来なかった強力な術。

ダロイ・ナーガ
ダロイ・ナーガ, (思念体(ダロイ専用)), 1, 2
陸, 3, LL, 5000, 150
特殊能力
超回避Lv1=超回避 5 110
ＨＰ回復Lv1
反射Lv4=光術反射 Ｂ Ｓ防御 5 100 近接無効
ハイパーモードLv2=獣化 ダロイ・ナーガ(獣化)
6600, 150, 400, 60
BABB, 3X3_DaroiNargaU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
思念体触手【MAP】,        1100,  2,  4,  -20,   -,  40, 110, AAAA,  -10, 術実Ｍ全識
巨剣,                     1300,  1,  1,  +10,   -,   -, 110, AAAA,   +0, 術武
ナーガの波動,             1400,  1,  4,   +0,   -,  10,   -, AAA-,  +10, 術Ｂ
思念体触手,               1600,  1,  3,  +10,   -,  30,   -, AAAA,   +0, 術実

ダロイ・ナーガ(獣化)
ダロイ・ナーガ, (思念体(ダロイ専用)), 1, 2
陸, 3, LL, 5000, 150
特殊能力
ブースト
超回避Lv1=超回避 5 110
ＨＰ回復Lv1
反射Lv4=光術反射 Ｂ Ｓ防御 5 100 近接無効
ノーマルモード=獣化 ダロイ・ナーガ
6600, 150, 400, 60
BABB, 3X3_DaroiNarga(B)U.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
思念体触手【MAP】,        1100,  2,  4,  -20,   -,  40, 110, AAAA,  -10, 術実Ｍ全識
巨剣,                     1300,  1,  1,  +10,   -,   -, 110, AAAA,   +0, 術武
ナーガの波動,             1400,  1,  4,   +0,   -,  10,   -, AAA-,  +10, 術Ｂ
思念体触手,               1600,  1,  3,  +10,   -,  30,   -, AAAA,   +0, 術実

#  顔が人間タイプから犬のような魔獣へと変化する。
#  身体全体も、青から赤色へと変化する。

#  ダロイが創り出した、人型の巨大思念体。ダロイが肩に乗れるくらいのサイズ。
#
#  ○超回避Lv1○
#    ひもがほどけるようにして、体に隙間を作り敵の攻撃を素通りさせる。
#    特に良い名称が思い浮かばないので別名指定はしない。
#
#  ○ナーガの波動○
#    精の枯れている宇宙や異空間などでは使用できないだろうと判断し、
#    宇宙適応は『−』にした

謎の无
謎の无, (人間(ウシュマル専用)), 1, 2
空陸, 4, M, 3500, 135
特殊能力
ＨＰ回復Lv1
パイロット愛称=謎の无
パイロット画像=3X3_UnknownUu.bmp
3600, 130, 700, 85
BABB, 3X3_UnknownUuU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
電撃,                     1400,  1,  4,  -10,   -,  10,   -, AAAA,  +10, 術

#  ウシュマルが創り出した思念体です。ＨＰ回復Lv1は无だからではなく、
#  思念体なのでウシュマル本体が破壊されない限り再生が可能なためです。
#  敵としての使用はこちらを利用してください。
#
#  パイロット、ウシュマル(転輪王幻夢)を乗せてください。
#  脇役の域を出ない能力しか持たせておりませんので、強敵として使用する場合は
#  RankやBossRankを高めに設定してください。
#
#  推奨BossRank 1 以上


ウシュマルの思念体(无)
ウシュマルの思念体, (人間(ウシュマル専用)), 1, 2
空陸, 4, M, 3500, 135
特殊能力
ＨＰ回復Lv1
変形=形態変化 ウシュマルの思念体(飛行魔獣)
3600, 130, 700, 85
BABB, 3X3_UnknownUuU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
電撃,                     1400,  1,  4,  -10,   -,  10,   -, AAAA,  +10, 術

ウシュマルの思念体(飛行魔獣)
ウシュマルの思念体(飛行魔獣), (人間(ウシュマル専用)), 1, 2
空, 5, L, 3500, 135
特殊能力
ＨＰ回復Lv1
変形=形態変化 ウシュマルの思念体(无)
3600, 130, 600, 90
A--B, 3X3_UnknownUuU.bmp

#  ウシュマルの思念体であることが明らかになった後のデータです。
#  それまで使わなかった（隠していた？）飛行形態を使うようになります。

