
#・主人公

ユニカ＝トバ
ユニカ＝トバ, (イース(ユニカ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
ジャンプLv0=旋風ジャンプ 20
アクティブフィールドLv4=金剛のスキル 全 10
ハイパーモードLv2=ブースト発動 ユニカ＝トバ(ブースト)
メッセージクラス=ユニカ＝トバ(見習い騎士) (!後期メッセージ)
メッセージクラス=ユニカ＝トバ(後期) (後期メッセージ)
探索隊=非表示
3800, 140, 1000, 75
BABB, YSO_YunikaTobaU.bmp
斧,					1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
紅蓮の大剣,			1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
薙ぎ払い,			1300,  1,  1,  -10,   -,   5,   -, AAAA,   +0, 武低防
ジャンプ切り,		1400,  1,  1,   +0,   -,  10,   -, A--A,   +0, 武ＪL1
下突き,				1400,  1,  1,  +10,   -,  10,   -, CAAA,   -5, 武Ｓ
旋風のスキル,		1500,  1,  1,  +30,   -,  20,   -, AAAA,   +0, 魔風武
紅蓮のスキル,		1700,  1,  3,  +10,   -,  30,   -, AACA,   +0, 魔火
金剛のスキル,		1700,  1,  1,  -30,   -,  30,   -, AABA,  +20, 魔雷射

ユニカ＝トバ(ブースト)
ユニカ＝トバ, (イース(ユニカ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
ジャンプLv0=旋風ジャンプ 10
アクティブフィールドLv4=金剛のスキル 全 5
ノーマルモード=ユニカ＝トバ 3 消耗なし 気力低下
メッセージクラス=ユニカ＝トバ(見習い騎士) (!後期メッセージ)
メッセージクラス=ユニカ＝トバ(後期) (後期メッセージ)
探索隊=非表示
3800, 140, 1300, 75
BABB, YSO_YunikaTobaU.bmp
斧,					1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
紅蓮の大剣,			1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
薙ぎ払い,			1300,  1,  1,  -10,   -,   5,   -, AAAA,   +0, 武低防
下突き,				1400,  1,  1,  +10,   -,  10,   -, CAAA,   -5, 武Ｓ
ジャンプ切り,		1400,  1,  1,   +0,   -,  10,   -, A--A,   +0, 武ＪL1
旋風のスキル,		1500,  1,  1,  +30,   -,  10,   -, AAAA,   +0, 魔風武
紅蓮のスキル,		1700,  1,  3,  +10,   -,  15,   -, AACA,   +0, 魔火
金剛のスキル,		1700,  1,  1,  -30,   -,  15,   -, AABA,  +20, 魔雷射
バースト,			1800,  1,  2,   +0,   -,   -, 120, AAAA,  +20, 魔ＰＭ全識変気L1

#　　金剛と紅蓮、紅蓮の大剣は中盤、バーストは終盤まで封印推奨。
#　　メッセージクラス２つは時期に応じて適宜封印してください。

ユーゴ＝ファクト
ユーゴ＝ファクト, (イース(ユーゴ専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
ジャンプLv1=結界ジャンプ 20
アクティブフィールドLv2=結界のスキル 全 10
ハイパーモードLv2=ブースト発動 ユーゴ＝ファクト(ブースト)
メッセージクラス=ユーゴ＝ファクト(後期) (後期メッセージ)
探索隊=非表示
3000, 140, 900, 85
BABB, YSO_HugoFuktU.bmp
光弾,				1000,  1,  2,  -10,   -,   -,   -, AABA,   +0, 魔Ｐ
光柱,				1100,  1,  2,   +0,   -,   5,   -, AABA,  +10, 魔低防
結界のスキル,		1400,  1,  1,  +20,   -,  20,   -, AAAA,   +0, 魔風突射
火輪のスキル,		1500,  1,  2,   +5,   -,  20,   -, AACA,   +0, 魔火Ｐ
爆雷のスキル,		1800,  1,  3,  -30,   -,  30,   -, AAAA,   +0, 魔攻後雷連L5

ユーゴ＝ファクト(ブースト)
ユーゴ＝ファクト, (イース(ユーゴ専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
ジャンプLv1=結界ジャンプ 20
当て身技Lv1=バーストの結界 バースト 全 Ｓ防御 0 120 手動
アクティブフィールドLv2=結界のスキル 全 10
ノーマルモード=ユーゴ＝ファクト 3 消耗なし 気力低下
メッセージクラス=ユーゴ＝ファクト(後期) (後期メッセージ)
探索隊=非表示
3000, 140, 1100, 85
BABB, YSO_HugoFuktU.bmp
光柱,				1100,  1,  2,   +0,   -,   5,   -, AABA,  +10, 魔低防
光弾,				1200,  1,  2,  +20,   -,   -,   -, AABA,   +0, 魔Ｐ
結界のスキル,		1400,  1,  1,  +20,   -,  20,   -, AAAA,   +0, 魔風突射
火輪のスキル,		1600,  1,  2,  +15,   -,  20,   -, AACA,   +0, 魔火Ｐ
爆雷のスキル,		1900,  1,  3,  -30,   -,  30,   -, AABA,   +0, 魔攻後雷連L5
バースト,			2000,  1,  1,  +20,   -,   -, 120, AAAA,   +0, 魔射突変気L1

#　　爆雷と火輪は中盤、バーストとバーストの結界は終盤まで封印推奨。
#　　メッセージクラスは適宜封印してください。

トール＝ファクト
トール＝ファクト, (イース(トール専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
緊急テレポートLv1.5=神速ダッシュ 1 10
アクティブフィールドLv5=劫火のスキル 全 10
ハイパーモードLv2=魔人化 トール＝ファクト(ブースト)
メッセージクラス=トール＝ファクト(後期) (後期メッセージ)
4000, 140, 900, 70
BABB, YSO_ThorFuktU.bmp
スライディング,		1000,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 突Ｍ移低防
鈎爪,				1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
銀の魔法弾,			1200,  1,  3,   +0,   -,   5,   -, AAAA,   +0, 魔実格
神速のスキル,		1300,  1,  2,  +30,   -,  20,   -, AAAA,   +0, 魔風武格Ｐ
下突き,				1400,  1,  1,  +10,   -,  10,   -, CAAA,   -5, 武Ｓ
ジャンプ切り,		1400,  1,  1,  -20,   -,  10,   -, A--A,   +0, 武ＪL1
シルバーソード,		1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 魔武
劫火のスキル,		1500,  1,  1,  +20,   -,  20,   -, AAAA,   +0, 魔火突ＪL1
雷爪のスキル,		1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 魔雷武ＤL1

トール＝ファクト(ブースト)
トール＝ファクト, (イース(トール専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
格闘強化Lv3=魔人の力
命中強化Lv2=非表示
魔人の力=解説 格闘攻撃力+15、命中+10
緊急テレポートLv1.5=神速ダッシュ 1 10
アクティブフィールドLv5=劫火のスキル 全 10
ノーマルモード=トール＝ファクト 3 消耗なし 気力低下
メッセージクラス=トール＝ファクト(後期) (後期メッセージ)
4000, 140, 1100, 80
BABB, YSO_ThorFukt(B)U.bmp
スライディング,		1000,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 突Ｍ移低防
鈎爪,				1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
銀の魔法弾,			1200,  1,  3,   +0,   -,   5,   -, AAAA,   +0, 魔実格
神速のスキル,		1300,  1,  2,  +30,   -,  20,   -, AAAA,   +0, 魔風武格Ｐ
下突き,				1400,  1,  1,  +10,   -,  10,   -, CAAA,   -5, 武Ｓ
ジャンプ切り,		1400,  1,  1,  -20,   -,  10,   -, A--A,   +0, 武ＪL1
シルバーソード,		1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 魔武
劫火のスキル,		1500,  1,  1,  +20,   -,  20,   -, AAAA,   +0, 魔火突ＪL1
雷爪のスキル,		1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 魔雷武ＤL1
バースト,			1900,  1,  5,   +0,   -,   -, 120, AAAA,   +0, Ｍ線識変気L1

#　　雷爪と劫火は中盤、バーストは終盤、シルバーソードは最終盤まで封印推奨。
#　　シルバーソードはラストバトルのダーム戦でのみ使用します。
#　　メッセージクラスも適宜封印してください。

#・『闇』

カイン＝ファクト
カイン＝ファクト, (イース(カイン専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
バリアLv6=障壁魔法 物魔 10
5200, 200, 1200, 65
CACB, YSO_CainFuktU.bmp
降雷,				1400,  1,  3,   +0,   -,  10,   -, AACA,  +15, 魔術雷
ファクトの杖,		1700,  1,  4,  -30,   -,  30,   -, AACA,   +0, 魔術ＡL1

#　　人間の姿のときは戦いませんが、演出で使う攻撃でいちおう
#　データを作っておきます。

天理の超越魔王ダーム(伏せ)
魔王ダーム, (イース(カイン専用)), 1, 2
陸, 4, M, 8000, 200
特殊能力
パイロット愛称=カイン＝ダーム
パーツ分離=真の姿 天理の超越魔王ダーム(最終形態)
阻止Lv1=弱点隠蔽 全 50 -
プロテクションLv3=外装 物魔 10
追加攻撃=赤い球体 光弾 全 50 連鎖不可
自動反撃=非表示 追尾する触手(変化１) 全 50
自動反撃=非表示 追尾する触手(変化２) 全 100
変形技=追尾する触手(変化１) 天理の超越魔王ダーム(立ち)
変形技=追尾する触手(変化２) 天理の超越魔王ダーム(浮遊)
ダミー特殊能力=動く床 攻撃を受けた際、追尾する触手で攻撃し、態勢を変える
10000, 200, 900, 70
AAAA, YSO_DahmU.bmp
追尾する触手(変化１), 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追変(追加攻撃)
追尾する触手(変化２), 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追変(追加攻撃)
追尾する触手,		 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追
光弾,				1100,  1,  3,  -15,   -,  10,   -, AACA,   +0, 魔Ｂ連L6
薙ぎ払い,			1200,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突
無数の光弾,			1300,  1,  3,   +0,   -,   5,   -, AACA,   +0, 魔Ｂ連L20
弧を描く光線,		1500,  1,  2,   -5,   -,  15,   -, AACA,   +0, 魔Ｂ
地面の牙,			1600,  3,  3,  -25,   -,  15,   -, AACA,   +0, 実
巨大光線,			1700,  1,  4,  -30,   -,  30,   -, AACA,   +0, 魔ＢＡL1

天理の超越魔王ダーム(立ち)
魔王ダーム, (イース(カイン専用)), 1, 2
陸, 4, M, 8000, 200
特殊能力
パイロット愛称=カイン＝ダーム
パーツ分離=真の姿 天理の超越魔王ダーム(最終形態)
阻止Lv1=弱点隠蔽 全 50 -
プロテクションLv3=外装 物魔 10
追加攻撃=赤い球体 光弾 全 50 連鎖不可
自動反撃=非表示 追尾する触手(変化１) 全 50
自動反撃=非表示 追尾する触手(変化２) 全 100
変形技=追尾する触手(変化１) 天理の超越魔王ダーム(伏せ)
変形技=追尾する触手(変化２) 天理の超越魔王ダーム(浮遊)
ダミー特殊能力=動く床 攻撃を受けた際、追尾する触手で攻撃し、態勢を変える
10000, 200, 900, 70
AAAA, YSO_Dahm(S)U.bmp
追尾する触手(変化１), 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追変(追加攻撃)
追尾する触手(変化２), 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追変(追加攻撃)
追尾する触手,		 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追
光弾,				1100,  1,  3,  -15,   -,  10,   -, AACA,   +0, 魔Ｂ連L6
ファクトの杖,		1300,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突
金色の波動,			1400,  1,  4,  +30,   -,  20,   -, AACA,   +0, 魔連L5
弧を描く光線,		1500,  1,  2,   -5,   -,  15,   -, AACA,   +0, 魔Ｂ

天理の超越魔王ダーム(浮遊)
魔王ダーム, (イース(カイン専用)), 1, 2
空, 4, M, 8000, 200
特殊能力
パイロット愛称=カイン＝ダーム
パーツ分離=真の姿 天理の超越魔王ダーム(最終形態)
阻止Lv1=弱点隠蔽 全 50 -
プロテクションLv3=外装 物魔 10
追加攻撃=赤い球体 光弾 全 50 連鎖不可
自動反撃=非表示 追尾する触手(変化１) 全 50 <!@大樹 !@崖 !@岩礁 !@高層ビル !@防壁 !@ミラー !@空 !@壁 !@障害物(大) !@崖(火星)>
自動反撃=非表示 追尾する触手(変化２) 全 100 <!@大樹 !@崖 !@岩礁 !@高層ビル !@防壁 !@ミラー !@空 !@壁 !@障害物(大) !@崖(火星)>
変形技=追尾する触手(変化１) 天理の超越魔王ダーム(伏せ)
変形技=追尾する触手(変化２) 天理の超越魔王ダーム(立ち)
ダミー特殊能力=動く床 攻撃を受けた際、追尾する触手で攻撃し、態勢を変える。着陸できない地形では使用しない。 <!@大樹 !@崖 !@岩礁 !@高層ビル !@防壁 !@ミラー !@空 !@壁 !@障害物(大) !@崖(火星)>
10000, 200, 900, 70
AAAA, YSO_Dahm(F)U.bmp
追尾する触手(変化１), 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追変(追加攻撃)
追尾する触手(変化２), 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追変(追加攻撃)
追尾する触手,		 900,  1,  4,  -10,   -,  10,   -, AACA,  +15, 実追
光弾,				1100,  1,  3,  -15,   -,  10,   -, AACA,   +0, 魔Ｂ連L6
うごめく触手,		1300,  1,  4,  +20,   -,   -,   -, AAAA,  +15, 実
弧を描く光線,		1500,  1,  2,   -5,   -,  15,   -, AACA,   +0, 魔Ｂ
突き刺さる光線,		1500,  3,  4,   -10,   -,  10,   -, AACA,   +0, 魔Ｂ
魔法陣,				1600,  1,  4,  +30,   -,  20,   -, AACA,   +0, 魔ＡL1

天理の超越魔王ダーム(最終形態)
魔王ダーム, (イース(カイン専用)), 1, 2
空, 4, M, 8000, 200
特殊能力
パイロット愛称=カイン＝ダーム
パーツ合体=天理の超越魔王ダーム(伏せ)
プロテクションLv3=外装 物魔 10
追加攻撃=赤い球体 全 光弾 100 連鎖不可
2500, 200, 1200, 70
AAAA, YSO_Dahm(L)U.bmp
光弾,				1100,  1,  3,  -15,   -,  10,   -, AACA,   +0, 魔Ｂ連L6
跳ね回る触手,		1300,  1,  3,  +50,   -,   5,   -, AACA,   +0, 魔ＡL1
弧を描く光線,		1500,  1,  2,   -5,   -,  15,   -, AACA,   +0, 魔Ｂ
両腕の光,			1700,  2,  4,  +10,   -,  10,   -, AACA,   +0, 魔Ｂ

至境の暗黒魔道ダレス(人間)
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
バリアLv3=結界 全 10
4800, 180, 900, 70
CACB, YSO_Duless(N)U.bmp
光線,				1300,  1,  4,  +20,   -,  10,   -, AACA,   +0, 魔術Ｂ
巨大光球,			1600,  1,  3,  -10,   -,  20,   -, AACA,  +15, 魔術Ｂ

#　　人間の姿のときは戦いませんが、演出で使う攻撃でいちおう
#　データを作っておきます。

至境の暗黒魔道ダレス
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
パーツ分離=結界展開 至境の暗黒魔道ダレス(青の結界)
4000, 200, 900, 70
BACA, YSO_DulessU.bmp
魔力球,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 魔術Ｐ連L10
火柱,				1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, 魔術火散
岩石落とし,			1500,  2,  4,  -20,   -,  15,   -, AACA,   +0, 魔術地追
巨大氷柱,			1600,  1,  3,  +20,   -,  20,   -, AACA,  +15, 魔術冷ＡL1

至境の暗黒魔道ダレス(青の結界)
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
パーツ分離=結界破壊 至境の暗黒魔道ダレス(赤の結界)
パーツ合体=至境の暗黒魔道ダレス
バリアLv10=青の結界 !風 5 <!ＨＰLv7.5>
自動反撃Lv1=ダレスの分身 光弾連射 全 100
追加攻撃Lv1=非表示 竜巻 @光弾連射 50
ダレスの分身=解説 攻撃を受けると光弾連射で反撃する。さらに、50%の確率で竜巻で追撃してくる。
2000, 200, 900, 75
BACA, YSO_Duless(B)U.bmp
光弾連射,			 900,  1,  3,  -40,   -,   5,   -, AACA,   +0, 魔術Ｂ散
竜巻,				1200,  1,  3,  -30,   -,   5,   -, AACA,   +0, 魔術風
魔力球,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 魔術Ｐ連L10
火柱,				1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, 魔術火散
岩石落とし,			1500,  2,  4,  -20,   -,  15,   -, AACA,   +0, 魔術地追
巨大氷柱,			1600,  1,  3,  +20,   -,  20,   -, AACA,  +15, 魔術冷ＡL1

至境の暗黒魔道ダレス(赤の結界)
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
パーツ分離=結界破壊 至境の暗黒魔道ダレス(黄の結界)
パーツ合体=至境の暗黒魔道ダレス
バリアLv10=青の結界 !火 5 <!ＨＰLv7.5>
自動反撃Lv1=ダレスの分身 光弾連射 全 100
追加攻撃Lv1=非表示 炎魚 @光弾連射 50
ダレスの分身=解説 攻撃を受けると光弾連射で反撃する。さらに、50%の確率で炎魚で追撃してくる。
2000, 200, 900, 75
BACA, YSO_Duless(R)U.bmp
光弾連射,			 900,  1,  3,  -40,   -,   5,   -, AACA,   +0, 魔術Ｂ散
炎魚,				1000,  1,  3,   +0,   -,   5,   -, AACA,   +0, 魔術火追
魔力球,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 魔術Ｐ連L10
火柱,				1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, 魔術火散
岩石落とし,			1500,  2,  4,  -20,   -,  15,   -, AACA,   +0, 魔術地追
巨大氷柱,			1600,  1,  3,  +20,   -,  20,   -, AACA,  +15, 魔術冷ＡL1

至境の暗黒魔道ダレス(黄の結界)
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
パーツ分離=結界破壊 至境の暗黒魔道ダレス(無色の結界)
パーツ合体=至境の暗黒魔道ダレス
バリアLv10=青の結界 !雷 5 <!ＨＰLv7.5>
自動反撃Lv1=ダレスの分身 光弾連射 全 100
追加攻撃Lv1=非表示 黒柱 @光弾連射 50
ダレスの分身=解説 攻撃を受けると光弾連射で反撃する。さらに、50%の確率で黒柱で追撃してくる。
2000, 200, 900, 75
BACA, YSO_Duless(Y)U.bmp
光弾連射,			 900,  1,  4,  -40,   -,   5,   -, AACA,   +0, 魔術Ｂ散
黒柱,				1100,  1,  3,  -15,   -,   5,   -, AACA,   +0, 魔術闇
魔力球,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 魔術Ｐ連L10
火柱,				1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, 魔術火散
岩石落とし,			1500,  2,  4,  -20,   -,  15,   -, AACA,   +0, 魔術地追
巨大氷柱,			1600,  1,  3,  +20,   -,  20,   -, AACA,  +15, 魔術冷ＡL1

至境の暗黒魔道ダレス(無色の結界)
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
阻止Lv1=無色の結界 全 50 5
パーツ分離=結界破壊 至境の暗黒魔道ダレス(結界破壊)
パーツ合体=至境の暗黒魔道ダレス
自動反撃Lv1=ダレスの分身 光弾連射 全 100
追加攻撃Lv1=ダレスの分身 竜巻 全 20
追加攻撃Lv1=ダレスの分身 炎魚 全 20
追加攻撃Lv1=ダレスの分身 黒柱 全 20
追加攻撃Lv1=ダレスの分身 重力波 全 20
追加攻撃Lv1=捕縛魔法陣 巨大光線(追加攻撃) @捕縛魔法陣 100
ダレスの分身=解説 攻撃を受けると光弾連射で反撃する。さらに、20%の確率で竜巻・炎魚・黒柱・重力波で追撃してくる。
1000, 200, 900, 75
BACA, YSO_Duless(W)U.bmp
捕縛魔法陣,			   0,  1,  3,  -50,   -,  10,   -, AACA,  +90, 魔術ＳL0ＡL1
重力波,				 900,  1,  4,  -10,   -,  10,   -, AACA,  +30, 魔術低運低移
光弾連射,			 900,  1,  4,  -40,   -,   5,   -, AACA,   +0, 魔術Ｂ散
炎魚,				1000,  1,  3,   +0,   -,   5,   -, AACA,   +0, 魔術火追
黒柱,				1100,  1,  3,  -15,   -,   5,   -, AACA,   +0, 魔術闇
竜巻,				1200,  1,  3,  -30,   -,   5,   -, AACA,   +0, 魔術風
魔力球,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 魔術Ｐ連L10
火柱,				1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, 魔術火散
岩石落とし,			1500,  2,  4,  -20,   -,  15,   -, AACA,   +0, 魔術地追
巨大氷柱,			1600,  1,  3,  +20,   -,  20,   -, AACA,  +15, 魔術冷ＡL1
巨大光線,			2000,  1,  5,  -30,   -,  30,   -, AACA,  +15, 魔術Ｂ攻
巨大光線(追加攻撃),	2000,  1,  5,  +50,   -,  30,   -, AACA,  +15, 魔術Ｂ(追加攻撃)

至境の暗黒魔道ダレス(結界破壊)
ダレス, (イース(ダレス専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
パーツ合体=至境の暗黒魔道ダレス
4000, 200, 900, 75
CACB, YSO_Duless(L)U.bmp
魔力球,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 魔術Ｐ連L10
火柱,				1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, 魔術火散
岩石落とし,			1500,  2,  4,  -20,   -,  15,   -, AACA,   +0, 魔術地追
巨大氷柱,			1600,  1,  3,  +20,   -,  20,   -, AACA,  +15, 魔術冷ＡL1
巨大光線,			2000,  1,  5,  -30,   -,  30,   -, AACA,  +15, 魔術Ｂ攻

猛進の女戦士エポナ
エポナ, (イース(エポナ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
エネルギーシールドLv3=光の盾
命=解説 ＨＰ条件武器 ＨＰが10×レベル％未満の場合のみ使用可能
3700, 140, 900, 90
BABB, YSO_EponaU.bmp
光弾連射,			1200,  1,  4,  -10,   -,  10,   -, AABA,   +0, Ｂ
三叉槍,				1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
光弾速射,			1400,  1,  2,  +10,   -,  15, 115, AABA,   +0, ＢＰ
連続攻撃,			1500,  1,  1,  -30,   -,  10,   -, AABA,   +0, 武連L5
炎の突進,			1600,  1,  3,  -10,   -,  20,   -, AABA,   +0, 武格火ＡL1
分身攻撃,			1800,  1,  1,  +20,   -,  25, 115, AABA,   +0, 武連L3命L5 <!ＨＰLv5>

無双の戦鬼キシュガル
キシュガル, (イース(キシュガル専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
エネルギーシールドLv3=氷の盾
命=解説 ＨＰ条件武器 ＨＰが10×レベル％未満の場合のみ使用可能
4100, 140, 1100, 85
BABB, YSO_KishgalU.bmp
氷弾,				1200,  1,  3,   +0,   -,  10,   -, AABA,   +0, 冷散
ハルバード,			1300,  1,  1,  +20,   -,   -,   -, AABA,   +0, 武
降り注ぐ氷塊,		1400,  1,  4,  +20,   -,  20,   -, AABA,   +0, 冷連L5
氷柱,				1600,  1,  4,  -20,   -,  20,   -, AABA,  +20, 冷実低移
竜巻,				1600,  1,  1,   +0,   -,  15,   -, AABA,   +0, 冷Ｑ
氷竜,				1800,  1,  3,  +15,   -,  30, 115, AABA,   +0, 冷追ＡL1
巨大氷柱,			1900,  1,  4,  +10,   -,  40, 115, AABA,  +10, 冷ＡL3命L5 <!ＨＰLv5>

無慈悲なる三重奏ザバ
ザバ, (イース(ザバ専用)), 1, 2
空陸, 3, M, 5000, 160
特殊能力
アクティブシールド=ヨグレクスとオムルガン
自動反撃Lv1=ヨグレクス 炎のブレス 全 Ｓ防御
自動反撃Lv1=オムルガン 氷のブレス 全 Ｓ防御
追加攻撃Lv1=ヨグレクス 熱線 !火 Ｓ防御 連鎖不可
追加攻撃Lv1=オムルガン 冷凍光線 !冷 Ｓ防御 連鎖不可
ハイパーモードLv-5=憑依 無慈悲なる三重奏ザバ(ヨグレクス憑依) <!ＨＰLv7>
3500, 180, 900, 90
AABA, YSO_ZabaU.bmp
熱線,				1100,  1,  4,  -15,   -,   5,   -, AABA,   +0, 火
冷凍光線,			1100,  1,  4,  -15,   -,   5,   -, AABA,   +0, 冷
炎のブレス,			1200,  1,  3,   +0,   -,   5,   -, AABA,   +0, 火
氷のブレス,			1200,  1,  3,   +0,   -,   5,   -, AABA,   +0, 冷
光弾,				1300,  1,  3,   +0,   -,  15,   -, AABA,   +0, Ｂ散
爆破,				1400,  1,  2,  +10,   -,  10,   -, AABA,   +0, 反
降雷の魔法陣,		1400,  1,  4,  -20,   -,  20,   -, AABA,   +0, 雷

無慈悲なる三重奏ザバ(ヨグレクス憑依)
ザバ, (イース(ザバ専用)), 1, 2
空陸, 3, L, 5000, 160
特殊能力
アクティブシールド=オムルガン
自動反撃Lv1=オムルガン 吸引光 全 Ｓ防御
追加攻撃Lv1=オムルガン 氷のブレス !冷 Ｓ防御 連鎖不可
変形技=炎の海 無慈悲なる三重奏ザバ(オムルガン憑依)
変形技=鬼面の紫炎 無慈悲なる三重奏ザバ(オムルガン憑依)
ノーマルモード=無慈悲なる三重奏ザバ
3500, 180, 900, 90
AABA, YSO_Zaba(Yoglecs)U.bmp
吸引光,				   0,  2,  4,  +30,   -,  10,   -, AABA,  +50, 引低運
氷のブレス,			1200,  1,  3,   +0,   -,   5,   -, AABA,   +0, 冷
熱線,				1300,  2,  4,  -15,   -,   5,   -, AABA,   +0, 火
炎の海,				1500,  1,  4,  +40,   -,  15,   -, AABA,   +0, 火反変
噛み付き,			1600,  1,  1,   +0,   -,  10,   -, AABA,   +0, 突
鬼面の紫炎,			1700,  1,  4,  -20,   -,  30,   -, AABA,  +30, 闇反引瀕ＡL1変

無慈悲なる三重奏ザバ(オムルガン憑依)
ザバ, (イース(ザバ専用)), 1, 2
空陸, 3, L, 5000, 160
特殊能力
アクティブシールド=ヨグレクス
自動反撃Lv1=オムルガン 炎のブレス 全 Ｓ防御
追加攻撃Lv1=オムルガン 爆裂火球 !火 Ｓ防御 連鎖不可
変形技=凍結平面 無慈悲なる三重奏ザバ(ヨグレクス憑依)
変形技=鬼面の紫炎 無慈悲なる三重奏ザバ(ヨグレクス憑依)
ノーマルモード=無慈悲なる三重奏ザバ
3500, 180, 900, 90
AABA, YSO_Zaba(Yoglecs)U.bmp
炎のブレス,			1200,  1,  3,   +0,   -,   5,   -, AABA,   +0, 火
冷凍光線,			1300,  1,  4,  -15,   -,   5,   -, AABA,   +0, 冷
爆裂火球,			1300,  2,  3,  +20,   -,  10,   -, AABA,   +0, 火
凍結平面,			1400,  1,  4,  +40,   -,  15,   -, AABA,  +30, 冷低運反変
噛み付き,			1600,  1,  1,   +0,   -,  10,   -, AABA,   +0, 突
鬼面の紫炎,			1700,  1,  4,  -20,   -,  30,   -, AABA,  +30, 闇反引瀕ＡL1変

豪腕の狂騒獣ベラガンダー
ベラガンダー, (イース), 1, 2
陸, 3, L, 3500, 100
特殊能力
パイロット能力付加=Ｓ防御Lv4
バリアシールドLv3=頭部外殻
追加攻撃=虫の群れ 全 虫の群れ 50
命=解説 ＨＰ条件武器 ＨＰが10×レベル％未満の場合のみ使用可能
3500, 140, 800, 70
CACB, YSO_BelagunderU.bmp
緑の泡,				 700,  1,  2,   +0,   -,  10,   -, AAAA,  +30, Ｐ低運
虫の群れ,			 900,  1,  4,   +0,   -,  10,   -, AAAA,  +30, 追
熱線,				1200,  1,  3,  -20,   -,  10,   -, AACA,   +0, Ｂ
なぎ払い,			1400,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 突火
吸い込み,			1600,  1,  3,  +30,   -,  20,   -, AACA,  +50, ＡL2引命L5 <!ＨＰLv5>

#　『蒼哭の領域』を守護するボス。

召喚翼魔ヴァジュリオン
ヴァジュリオン, (イース), 1, 2
陸, 4, M, 3000, 80
特殊能力
超回避Lv3=蝙蝠化
蝙蝠化=解説 30%の確率で、細かな蝙蝠に分離することで敵の攻撃を回避する
2700, 140, 700, 95
BACB, YSO_VagllionU.bmp
吸血蝙蝠,			1100,  1,  2,  -30,   -,   5,   -, AACB,   +0, Ｐ連L20
衝撃波,				1300,  1,  3,  -10,   -,  10,   -, AACB,   +0, -
炎,					1400,  1,  3,   +0,   -,  20,   -, AACB,   +0, 火攻

#　『蒼哭の領域』か『水獄の領域』で遭遇するザバの使い魔。

人喰い無限足ニグティルガー
ニグティルガー, (イース), 1, 2
陸, 5, L, 3500, 100
特殊能力
命=解説 ＨＰ条件武器 ＨＰが10×レベル％未満の場合のみ使用可能
4200, 140, 900, 75
BACB, YSO_NygtilgerU.bmp
放電,				1100,  1,  1,   +0,   -,   5,   -, -ACA,   +0, 雷射
煙爆弾,				1200,  1,  3,  +15,   -,  10, 110, AACA,   +0, 毒
電撃,				1300,  1,  2,  -20,   -,  10,   -, AACA,   +0, 雷Ｐ
回転突撃,			1600,  1,  1,   -5,   -,  20, 110, AAAA,   +0, 突命L5 <!ＨＰLv5>

#　『水獄の領域』を守護するボス。

戒めの頭蓋ゲラルディ
ゲラルディ, (イース), 1, 2
陸, 2, L, 4000, 100
特殊能力
追加攻撃=ザコを吐き出す 全 爆発する配下 25
パーツ分離=両腕を落とす 戒めの頭蓋ゲラルディ(両腕破壊)
3500, 140, 1200, 85
CACB, YSO_GelaldyU.bmp
爆発する配下,		 900,  2,  4,  +20,   -,  10,   -, AAAA,   +0, 実追
衝撃波,				1200,  1,  3,  +20,   -,  10,   -, AAAA,   +0, -
パンチ,				1300,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 突格Ｐ
降り注ぐ光,			1400,  1,  3,  -30,   -,  15,   -, AAAA,   +0, Ｂ連L10
振り下ろし,			1500,  1,  2,  -20,   -,  10,   -, AAAA,   +0, 突格Ｐ
なぎ払い,			1600,  1,  1,  +15,   -,  20,   -, AAAA,   +0, 突攻

戒めの頭蓋ゲラルディ(両腕破壊)
ゲラルディ, (イース), 1, 2
陸, 2, M, 4000, 100
特殊能力
追加攻撃=ザコを吐き出す 全 爆発する配下 40
パーツ合体=戒めの頭蓋ゲラルディ
2500, 140, 1200, 85
CACB, YSO_GelaldyU.bmp
爆発する配下,		 900,  1,  3,  +20,   -,  10,   -, AAAA,   +0, 実追
衝撃波,				1200,  1,  3,  +20,   -,  10,   -, AAAA,   +0, -
降り注ぐ光,			1400,  1,  3,  -30,   -,  15,   -, AAAA,   +0, Ｂ連L10
頭突き,				1600,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 突格Ｐ

#　『咎火の領域』を守護するボス。

#　　原作では両腕破壊→頭部攻撃→両腕再生の流れを繰り返すのですが、
#　パーツ分離で両腕がなくなるというイメージでデフォルメ。

#　　原作では移動しないのですが、移動できないわけではなさそうなので
#　移動力は持たせています。
#　　破壊時は頭部にしかダメージが入らないのでMサイズ。

召喚醜魔ジェノクレス
ジェノクレス, (イース), 1, 2
陸, 4, M, 3000, 80
特殊能力
超回避Lv1=転移回避
プロテクションLv5=無数の石像 全
2800, 140, 700, 85
CACB, YSO_JenocresU.bmp
石像の光弾,			1200,  1,  3,  +10,   -,   5,   -, AACA,   +0, 魔術連L10ＢＡL1
石像の炎,			1300,  1,  3,   +0,   -,   5,   -, AACA,   +0, 魔術散火ＡL1
石像の雷撃,			1300,  1,  3,  -10,   -,   5,   -, AACA,   +0, 魔術雷ＡL1
石像の円刃,			1400,  1,  3,  -20,   -,   5,   -, AACA,   +0, 魔術ＡL1
魔法陣,				1600,  1,  4,   +0,   -,  15,   -, AACA,   +0, 魔術ＡL1

#　『ラドの塔』へフィーナを助けに行った際に差し向けられるザバの使い魔。

飢えたる奇岩コンスクラード
コンスクラード, (イース), 1, 2
陸, 0, S, 4000, 100
特殊能力
阻止Lv1=触手 全 30
命=解説 ＨＰ条件武器 ＨＰが10×レベル％未満の場合のみ使用可能
4500, 140, 1700, 55
CACB, YSO_KhonsclardU.bmp
砂埃,				1200,  1,  4,  +50,   -,  10,   -, AABA,   +0, 散
蟲の群れ,			1300,  1,  5,  -10,   -,  15,   -, AABA,   +0, 実連L10
緑の蟲,				1300,  1,  4,  +10,   -,  15,   -, AABA,   +0, 実追連L5
種子,				1400,  1,  4,  -10,   -,  15,   -, AABA,   +0, 実
飛び回る種子,		1400,  1,  3,  +20,   -,  15,   -, AABA,   +0, 実 <!ＨＰLv5>
降り注ぐ花粉,		1500,  1,  5,   +0,   -,  10,   -, AABA,   +0, 命L5ＡL1

#　『黙砂の領域』を守護するボス。

#　　移動できないので、射程は長めに。
#　　攻撃が有効な部分が小さいので、サイズはSにしています。

残虐なる鎌ピクティモス
ピクティモス, (イース), 1, 2
陸, 3, L, 4000, 110
特殊能力
ジャンプLv1=跳躍 10
パイロット能力付加="再生Lv16=(共食い)" <ピクティモスの子供9マス以内>
5000, 140, 900, 75
CACB, YSO_PictimosU.bmp
衝撃波,				1300,  1,  2,  -15,   -,  10,   -, AABA,   +0, Ｐ
光線,				1300,  1,  3,  +10,   -,  20,   -, AABA,   +0, 連L6
斬撃,				1500,  1,  4,  -10,   -,  20,   -, AABA,   +0, 連L3
突き刺し,			1600,  1,  1,  +10,   -,  15,   -, AABA,   +0, 突攻連L5
===
産卵,				召喚Lv8=ピクティモスの子供 再行動, 0,  -,   -, 100, -

ピクティモスの子供
ピクティモスの子供, (イース), 1, 2
陸, 3, SS, 100, 10
特殊能力
部隊ユニット
召喚ユニット
追加パイロット=イースオリジン汎用ボス(汎用)
2500, 140, 600, 70
CACB, YSO_PictimosChildrenU.bmp
鎌,					 700,  1,  1,  +30,   -,   -,   -, AABA,   +0, 突

#　『瘴血の領域』を守護するボス。

#・探索隊

神殿騎士団副長ガレオン
ガレオン, (イース(ガレオン専用)), 1, 2
陸, 4, M, 4500, 140
特殊能力
探索隊=非表示
4500, 140, 1300, 90
BABB, YSO_GallonU.bmp
輝く斬撃,			1200,  1,  4,   +0,   -,  10,   -, AABA,   +0, 魔
剣,					1300,  1,  1,  +20,   -,   -,   -, AACA,   +0, 武
地を走る衝撃,		1300,  1,  3,  -15,   -,  15,   -, AABA,   +0, 魔
チャージアタック,	1700,  1,  2,   +5,   -,  40, 120, AACA,   +0, 武攻格Ｐ

サルモン神殿祭司長シオン
シオン, (イース(ガレオン専用)), 1, 2
陸, 3, M, 4500, 140
特殊能力
フィールドLv3=結界 物魔 10
自動反撃Lv1=非表示 結界 突武 100
結界=解説 物理攻撃と魔法攻撃を2000点軽減。また、突武属性の攻撃に対して結界による反撃を行う
命=解説 ＨＰ条件武器 ＨＰが10×レベル％未満の場合のみ使用可能
探索隊=非表示
2900, 160, 600, 75
BABB, YSO_SyonU.bmp
結界,				1100,  1,  1,  +20,   -,   5,   -, AACA,   +0, 魔射Ｑ
光弾連射,			1300,  1,  4,  -20,   -,   5,   -, AABA,   +0, 魔連L10
曲折光弾,			1300,  1,  4,   +0,   -,  10,   -, AABA,   +0, 魔連L3
全周光弾,			1400,  1,  3,  +20,   -,  10, 110, AABA,   +0, 魔散命L5 <!ＨＰLv5>
降雷,				1500,  1,  4,  -20,   -,  15,   -, AAAA,   +0, 魔攻雷連L8
ビーム,				1700,  1,  3,   +0,   -,  25, 110, AAAA,   +0, 魔ＢＡL1命L5 <!ＨＰLv5>
