
*使用 全 偵察:

# 偵察を使ったとき、不確定状態～(WIZ)アイテム外すためだけのインクルです

Local i
Local 装備アイテム名

For i = 1 To CountItem(相手ユニットＩＤ)
  装備アイテム名 = Item(相手ユニットＩＤ,i)
  If Left(装備アイテム名,5) = "不確定状態" and Right(装備アイテム名,5) = "(ＷＩＺ)" Then
    RemoveItem 相手ユニットＩＤ 装備アイテム名
  EndIf
Next

Exit


*使用 味方 スペシャルパワー解放(若返りの石):

If Random(5) < 5 Then

Talk システム
$(Info(ユニット, 相手ユニットＩＤ, 愛称))は若返りの石のスペシャルパワーを解放した
$(Info(ユニット, 相手ユニットＩＤ, 愛称))は若返りの石のスペシャルパワーを解放した;$(Info(パイロット, PilotID(対象ユニットＩＤ), 愛称))は１歳若返った
End

Else

Talk システム
$(Info(ユニット, 相手ユニットＩＤ, 愛称))は若返りの石のスペシャルパワーを解放した
$(Info(ユニット, 相手ユニットＩＤ, 愛称))は若返りの石のスペシャルパワーを解放した;しかし$(Info(パイロット, PilotID(対象ユニットＩＤ), 愛称))はこれ以上若返ることが出来ない
End

EndIf

Exit

*使用 味方 スペシャルパワー解放(神秘的な石):

Talk システム
$(Info(ユニット, 相手ユニットＩＤ, 愛称))は神秘的な石のスペシャルパワーを解放した
$(Info(ユニット, 相手ユニットＩＤ, 愛称))は神秘的な石のスペシャルパワーを解放した;$(Info(ユニット, 相手ユニットＩＤ, 愛称))は灰になった
End

Exit


