# 味方
# ・ナイブスと人類種の希望 (14〜43行)

# 中立
# ・宇宙海賊スピッドロウ (49〜93行)

# 敵
# ・Ｊとその配下 (99〜159行)
# ・知られざる宇宙の住人 (164〜171行)

# 味方 #####################################################################
# ・ナイブスと人類種の希望 -------------------------------------------------

バラダット＝ナイブス
ナイブス, 男性, 惑星をつぐ者, AAAA, 180
特殊能力
迎撃Lv1, 1, Lv2, 9, Lv3, 18, Lv4, 25, Lv5, 34
145, 139, 144, 147, 174, 163, 普通
ＳＰ, 60, 機先, 1, 我慢, 8, 熱血, 14, 集中, 21, 激闘, 27, 魂, 39
IOTP_BaradatKnives.bmp, InheritorOfThePlanet.mid

# 宇宙最高額の賞金首である人類種の男。元は惑星マリスの科学者で
# 自ら開発した特殊細胞に適応し、強靭な体と「自在剣」を操る能力を得た。
# 過去の清算と特殊細胞を宇宙から消し去る為に宿敵のＪを追う。
# 冷徹で手段を選ばない一方で、心の中に本当に守るべきものを持つ。
# 『この宇宙は常に力強く動いている！ 俺もそんな風に生きよう…
# 　少しずつでいい 強い心で生きていけるように…！！          』

ダロフィー(惑星をつぐ者)
ダロフィー, 男性, 惑星をつぐ者, AAAA, 140
特殊能力
広域サポートLv1, 1, Lv2, 15, Lv3, 30
112, 129, 140, 131, 150, 153, 普通
ＳＰ, 50, 偵察, 1, 集中, 1, 看破, 4, 感応, 9, ひらめき, 15, 狙撃, 20
IOTP_Durofy.bmp, InheritorOfThePlanet.mid

# 砂漠の惑星エイジアに住む人類種の集団の少年。
# 生まれつき勘が非常に鋭く、それは頭部から出る触角によるもの。
# 砂漠の惑星の環境で染色体が変化した次世代の人類種と呼べる存在。
# 宇宙の支配を目論むＪにとって後の脅威となる事から命を狙われる。
# 最終決戦では体を動かせない中、テレパシーでナイブスにＪの弱点を伝えた。
# 『彼がこの惑星にもたらすのは終末じゃない…希望だ！！』
# 綴り適当です。


# 中立 #####################################################################
# ・宇宙海賊スピッドロウ ---------------------------------------------------

宇宙海賊スピッドロウ
スピッドロウ, 男性, 惑星をつぐ者, AAAA, 150
特殊能力
サイボーグ=混合人間, 1
126, 143, 138, 139, 172, 159, 強気
ＳＰ, 50, 信頼, 1, 威圧, 3, 友情, 10, 加速, 15, 狙撃, 18, 奇襲, 30
IOTP_Spidlow.bmp, InheritorOfThePlanet.mid

# 全宇宙で恐れられる宇宙海賊のリーダーである人類種の男。
# 強い友情で仲間を動かしている。死に際のアンブロウが得たナイブスの
# 記憶を解析し事情を知り、ナイブスにＪの足跡に関する情報を教えた。
# 最終決戦でメロウスと共にナイブスに加勢し、Ｊに深手を負わされるが
# 全身の８割が機械の体である事を明かした。
# 『俺に聞くなよ！ 機械の扱いが苦手なのは知ってるだろ』

# 原作再現時は体の秘密を明かすまでサイボーグ=混合人間はsetskillで封印推奨。

グール戦士メロウス
メロウス, 惑星をつぐ者, AAAA, 190
特殊能力
遅成長, 1
迎撃Lv5, 1
154, 138, 155, 148, 182, 150, 超強気
ＳＰ, 50, 闘志, 1, 集中, 1, 必中, 1, 助言, 1, 堅牢, 1, 友情, 1
IOTP_Mellows.bmp, InheritorOfThePlanet.mid

# 自在剣を操り、かつて全宇宙を支配していたグール種族の最後の生き残り。
# スピッドロウと行動を共にし、親友のアンブロウを殺したナイブスを狙う。
# 新たな進化を始めた人類種に自身の種族と同じ過ちをさせない為に
# 最終決戦でナイブスと共闘しダロフィーを護りぬいた。
# 『ちょっと遅めのランチをとったのさ』
# 綴り適当です。

血の戦士アンブロウ
アンブロウ, 惑星をつぐ者, AAAA, 150
特殊能力なし
144, 128, 143, 152, 168, 162, 強気
ＳＰ, 50, ひらめき, 1, 加速, 1, 集中, 5, 友情, 10, 痛撃, 16, 感応, 20
IOTP_Ambrow.bmp, InheritorOfThePlanet.mid

# 血の戦士＜ブラッド・ウォリアー＞と呼ばれるクレイム種族の賞金稼ぎ。
# 惑星マリスの惨劇を起こしたとされるナイブスを断罪する為に彼を追う。
# 自在剣を一度は避けてみせたものの、二刀同時に操れる事までは見抜けず敗れる。
# 死に際にナイブスの血に触れた事により惑星マリスの惨劇の真実を垣間見た。
# 『しかし左手の代わりにたっぷり俺の返り血をあびせたがな』


# 敵 #######################################################################
# ・Ｊとその配下 -----------------------------------------------------------

Ｊ(惑星をつぐ者)
Ｊ, じぇい, 男性, 惑星をつぐ者, AAAA, 180
特殊能力
迎撃Lv3, 1, Lv4, 10, Lv5, 22, Lv6, 34
130, 157, 156, 141, 174, 163, 普通
ＳＰ, 50, ひらめき, 1, 魅惑, 4, 集中, 5, 瞑想, 12, 狙撃, 16, 激怒, 18
IOTP_J.bmp, InheritorOfThePlanet.mid
===
特殊効果発動率強化Lv6=全

# ナイブスの宿敵。特殊細胞の研究を盗み惑星マリスの惨劇を起こした張本人。
# 自身にも特殊細胞を植えつけ、不完全ながらも適合し超常的な力を得る。
# 惑星エイジアで特殊細胞の実験を続け、全宇宙の支配を目論む。
# 『俺に絶対服従だった妹が次第に言う事をきかなくなったのには驚いたよ』

Ｊ(砂の分身)(汎用)
Ｊ, 男性, 惑星をつぐ者, AAAA, 60
特殊能力
メッセージ=Ｊ(惑星をつぐ者), 1
130, 120, 140, 130, 174, 155, 普通
ＳＰなし
IOTP_J.bmp, InheritorOfThePlanet.mid
===
特殊効果発動率強化Lv5=全

# Ｊの分子の結合・分解を操る能力で作り出された砂の分身。
# Ｊ自身の精神力と機械のコントローラーで動いている。

ムアンガ(惑星をつぐ者)
ムアンガ, 惑星をつぐ者, AAAA, 120
特殊能力なし
90, 140, 145, 118, 158, 150, 普通
ＳＰ, 40, 目眩し, 1, 助言, 6, 足かせ, 18
IOTP_Gima.bmp, InheritorOfThePlanet.mid

# Ｊの従者の寄生種族ギーマ。他種族の精神力を食べて生きている。
# 自在剣さえも吸収したが、体自体は脆くメロウスに食われてしまった。
# 『しかし 神にも光と闇があるもの… あなたは闇の神に選ばれた……』

暴走人類種(惑星をつぐ者)(ザコ)
暴走人類種, 惑星をつぐ者, AAAA, 50
特殊能力なし
130, 100, 130, 130, 135, 145, 普通
ＳＰなし
IOTP_Human(B).bmp, InheritorOfThePlanet.mid

# Ｊに特殊細胞を植えつけられ、暴走した惑星マリスの人類種。
# ３億の全住人が暴走し、ナイブスは自分の家族もろとも殲滅するしかなかった。

異形人類種(惑星をつぐ者)(ザコ)
異形人類種, 惑星をつぐ者, AAAA, 50
特殊能力
メッセージ=暴走人類種(惑星をつぐ者)(ザコ), 1
130, 100, 130, 130, 135, 145, 普通
ＳＰなし
IOTP_Human(M).bmp, InheritorOfThePlanet.mid
===
特殊効果発動率強化Lv4=全

# Ｊに特殊細胞を植えつけられ、異形化した人類種。
# 惑星エイジアの生物の遺伝子が使われ、作中ではダロフィーの兄が変異した。


# ・知られざる宇宙の住人 ---------------------------------------------------

バルカル種族(ザコ)
バルカル種族, 惑星をつぐ者, AAAA, 50
特殊能力なし
130, 125, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1
IOTP_Balkars.bmp, InheritorOfThePlanet.mid

# 全宇宙で最も暑さに強い異星人。惑星ダロウスで人類種を奴隷にしている。