
##データは以下の順に並んでいます。
#
#主人公＆ナーガ使い
#
#軍師キャラ
#
#味方キャラ(登場順)
#
#味方子世代代理キャラ(登場順)
#
#敵＆中立の重要キャラ(登場順)
#
#敵＆中立の脇キャラ(登場順)
#
#雑魚キャラ

#神器使いの装備箇所は、継承神器以外の武器クラスを排除していることもあります。


################################################
############　主人公＆ナーガ使い　##############
################################################



シグルド(聖戦)
シグルド, (ファイアーエムブレム(シグルド専用)), 1, 2
陸, 5, L, 4000, 150
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
4000, 210, 1000, 75
BACB, FEG_SigludU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武





セリス(聖戦)
セリス, (ファイアーエムブレム(セリス専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3000, 130, 800, 85
BACB, FEG_CeliceU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ

ロードナイト・セリス(聖戦)
セリス, (ファイアーエムブレム(セリス専用)), 1, 2
陸, 5, L, 4000, 150
特殊能力
小型シールド
性別=男性
変形=下馬 ジュニアロード・セリス(聖戦)
装備個所=腕
武器クラス=剣
3600, 150, 1000, 85
BACB, FEG_Celice(CC)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

ジュニアロード・セリス(聖戦)
セリス, (ファイアーエムブレム(セリス専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
小型シールド
性別=男性
変形=騎乗 ロードナイト・セリス(聖戦)
装備個所=腕
武器クラス=剣
3600, 150, 800, 85
BACB, FEG_CeliceU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武





ディアドラ(聖戦)
ディアドラ, (ファイアーエムブレム(ディアドラ専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2800, 180, 700, 65
BACB, FEG_DiadoraU.bmp
サイレスの杖,                0,  1,  5,  +10,   3,  50, 100, AAAA,  +30, 魔術黙
オーラ,                   1500,  1,  4,  -10,   6,   -,   -, AABA,   +0, 魔術Ｂ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援




ユリア(聖戦)
ユリア, (ファイアーエムブレム(ユリア専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2500, 150, 700, 65
BACA, FEG_YuriaU.bmp
サイレスの杖,                0,  1,  5,  +10,   3,  50, 100, AAAA,  +30, 魔術黙
リザイア,                 1100,  1,  3,  -20,  10,   -,   -, AABA,  -10, 魔術Ｂ吸
オーラ,                   1500,  1,  4,  -10,   6,   -,   -, AABA,   +0, 魔術Ｂ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

セイジ・ユリア(聖戦)
ユリア, (ファイアーエムブレム(ユリア専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
3000, 150, 900, 75
BACA, FEG_Yuria(CC)U.bmp
サイレスの杖,                0,  1,  5,  +10,   3,  50, 100, AAAA,  +30, 魔術黙
リザイア,                 1100,  1,  3,  -20,  10,   -,   -, AABA,  -10, 魔術Ｂ吸
ライトニング,             1300,  1,  4,  -10,   8,   -,   -, AABA,   +0, 魔術Ｂ
オーラ,                   1500,  1,  4,  -10,   6,   -,   -, AABA,   +0, 魔術Ｂ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

#リザイアとオーラは、原作では『どちらか一方選択』です。

################################################
############　　　軍師キャラ　　　##############
################################################


軍師オイフェ(聖戦)
オイフェ, (軍師(軍師オイフェ(聖戦)専用)), 1, 2
陸, 3, S, 5000, 140
特殊能力
性別=男性
パイロット能力付加=広域サポートLv4
2500, 100, 400, 30
BACB, FEG_Oifey(Young)U.bmp

#カカシですが、運用も可能なように、広域サポートなど持たせてあります。



軍師レヴィン(聖戦)
レヴィン, (軍師(軍師レヴィン(聖戦)専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力
性別=男性
パイロット能力付加=広域サポートLv1
3000, 90, 400, 80
BACB, FEG_LevnU.bmp

#回避が期待できますが、広域サポート能力はぐっと低いです。


################################################
############　　　味方キャラ　　　##############
################################################


############　(前半戦)　##############


ノイッシュ(聖戦)
ノイッシュ, (ファイアーエムブレム(ノイッシュ専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍
3400, 120, 900, 65
BACC, FEG_NoishU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消

パラディン・ノイッシュ(聖戦)
ノイッシュ, (ファイアーエムブレム(ノイッシュ専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍
4600, 120, 1100, 70
BACB, FEG_Noish(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消



アレク(聖戦)
アレク, (ファイアーエムブレム(アレク専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍
3200, 110, 800, 80
BACC, FEG_AlecU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1

パラディン・アレク(聖戦)
アレク, (ファイアーエムブレム(アレク専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍
3200, 120, 1000, 90
BACB, FEG_Alec(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AAAA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1


アーダン(聖戦)
アーダン, (ファイアーエムブレム(アーダン専用)), 1, 2
陸, 3, L, 2000, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=剣
3500, 150, 1200, 50
CACC, FEG_ArdenU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕

ジェネラル・アーダン(聖戦)
アーダン, (ファイアーエムブレム(アーダン専用)), 1, 2
陸, 3, L, 3000, 110
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=剣 槍 斧
4000, 180, 1300, 50
CADC, FEG_Arden(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕
待ち伏せ(弓),             1300,  1,  4,   +0,   -,  20,   -, AAAA,  +10, 反先実格瀕
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


レックス(聖戦)
レックス, (ファイアーエムブレム(レックス専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
3500, 120, 1000, 60
BACC, FEG_LexU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
勇者の斧,                 1200,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 武再L16
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕

グレートナイト・レックス(聖戦)
レックス, (ファイアーエムブレム(レックス専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
3700, 150, 1200, 65
BACB, FEG_Lex(CC)U.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
勇者の斧,                 1200,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 武再L16
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武




アゼル(聖戦)
アゼル, (ファイアーエムブレム(アゼル専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3000, 100, 800, 75
BACB, FEG_AzelU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火

マージナイト・アゼル(聖戦)
アゼル, (ファイアーエムブレム(アゼル専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=書物 剣
3200, 120, 1000, 75
BACB, FEG_Azel(CC)U.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火


キュアン(聖戦)
キュアン, (ファイアーエムブレム(キュアン専用)), 1, 2
陸, 5, L, 4000, 130
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
4300, 130, 1100, 55
BACB, FEG_CuanU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武



エスリン(聖戦)
エスリン, (ファイアーエムブレム(エスリン専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=剣 杖
3100, 110, 700, 60
BACB, FEG_EthlinU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
光の剣,                   1300,  1,  2,  -10,  12,   -,   -, AABA,  +10, 魔ＢＰ
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援

パラディン・エスリン(聖戦)
エスリン, (ファイアーエムブレム(エスリン専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=剣 槍 杖
3300, 140, 900, 65
BACB, FEG_Ethlin(CC)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
光の剣,                   1300,  1,  2,  -10,  12,   -,   -, AABA,  +10, 魔ＢＰ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援


フィン(聖戦)
フィン, (ファイアーエムブレム(フィン専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
祈りスキル
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3200, 120, 900, 65
BACC, FEG_FinU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
勇者の槍,                 1100,  1,  1,   +5,   -,  15,   -, AAAA,   +0, 武再L16
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

デュークナイト・フィン(聖戦)
フィン, (ファイアーエムブレム(フィン専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
祈りスキル
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3400, 150, 1100, 70
BACB, FEG_Fin(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
勇者の槍,                 1100,  1,  1,   +5,   -,  15,   -, AAAA,   +0, 武再L16
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武




ミデェール(聖戦)
ミデェール, (ファイアーエムブレム(ミデェール専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=男性
迎撃武器=ショートボウ
装備個所=腕
武器クラス=弓
3300, 120, 800, 60
BACC, FEG_MidayleU.bmp
ショートボウ,             1100,  2,  3,   +0,   8,   -,   -, AABA,   +0, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ

ボウナイト・ミデェール(聖戦)
ミデェール, (ファイアーエムブレム(ミデェール専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
迎撃武器=ショートボウ
装備個所=腕
武器クラス=弓
3400, 140, 900, 65
BACB, FEG_Midayle(CC)U.bmp
ショートボウ,             1100,  2,  3,   +0,   8,   -,   -, AABA,   +0, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ


デュー(聖戦)
デュー, (ファイアーエムブレム(デュー専用)), 1, 2
陸, 4, S, 1000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2700, 70, 700, 80
BACC, FEG_DewU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸

シーフファイター・デュー(聖戦)
デュー, (ファイアーエムブレム(デュー専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3000, 100, 900, 85
BACB, FEG_Dew(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武



エーディン(聖戦)
エーディン, (ファイアーエムブレム(エーディン専用)), 1, 2
陸, 3, M, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
2600, 110, 600, 60
BACB, FEG_AdeanU.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +20, 魔術眠
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
レストの杖,              治癒,                       5, 10,  10,  -, 術援

ハイプリースト・エーディン(聖戦)
エーディン, (ファイアーエムブレム(エーディン専用)), 1, 2
陸, 3, M, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2800, 140, 600, 65
BACB, FEG_Adean(CC)U.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +20, 魔術眠
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
レストの杖,              治癒,                       5, 10,  10,  -, 術援



アイラ(聖戦)
アイラ, (ファイアーエムブレム(アイラ専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
2800, 80, 600, 80
BACC, FEG_IraU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5

ソードマスター・アイラ(聖戦)
アイラ, (ファイアーエムブレム(アイラ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
3100, 140, 600, 90
BACB, FEG_Ira(CC)U.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5



ジャムカ(聖戦)
ジャムカ, (ファイアーエムブレム(ジャムカ専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 110, 700, 70
BACC, FEG_JamkaU.bmp
鉄の弓,                    900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ

スナイパー・ジャムカ(聖戦)
ジャムカ, (ファイアーエムブレム(ジャムカ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3400, 150, 800, 85
BACB, FEG_Jamka(CC)U.bmp
鉄の弓,                    900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ



ホリン(聖戦)
ホリン, (ファイアーエムブレム(ホリン専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
3700, 100, 700, 70
BACC, FEG_HolynU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武

フォーレスト・ホリン(聖戦)
ホリン, (ファイアーエムブレム(ホリン専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
4400, 100, 900, 75
BACB, FEG_Holyn(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


ラケシス(聖戦)
ラケシス, (ファイアーエムブレム(ラケシス専用)), 1, 2
陸, 4, S, 2000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 杖
パイロット能力強化=切り払いLv4 (瀕死)
格闘武器=祈りの剣 (瀕死)
ダミー特殊能力名=祈りの剣 ＨＰが1/4以下になると、切り払いが+4Lvされる。
2900, 90, 700, 70
BACB, FEG_RackesisU.bmp
大地の剣,                 1000,  1,  2,  -20,   6,   -,   -, AABA,  -10, 魔Ｂ吸Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援

マスターナイト・ラケシス(聖戦)
ラケシス, (ファイアーエムブレム(ラケシス専用)), 1, 2
陸, 5, L, 4000, 120
特殊能力
小型シールド
性別=女性
装備個所=腕
武器クラス=剣 槍 斧 杖
パイロット能力強化=切り払いLv4 (瀕死)
格闘武器=祈りの剣 (瀕死)
ダミー特殊能力名=祈りの剣 ＨＰが1/4以下になると、切り払いが+4Lvされる。
2900, 90, 1300, 90
BACB, FEG_Rackesis(CC)U.bmp
大地の剣,                 1000,  1,  2,  -20,   6,   -,   -, AABA,  -10, 魔Ｂ吸Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武
=== 
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援


レヴィン(聖戦)
レヴィン, (ファイアーエムブレム(レヴィン専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3000, 90, 600, 80
BACB, FEG_LevnU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ

セイジ・レヴィン(聖戦)
レヴィン, (ファイアーエムブレム(レヴィン専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3400, 150, 600, 90
BACB, FEG_Levn(CC)U.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ


シルヴィア(聖戦)
シルヴィア, (ファイアーエムブレム(シルヴィア専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
祈りスキル
性別=女性
装備個所=腕
武器クラス=剣
アビリティＢＧＭ=おどる FEG_223.mid
2800, 80, 600, 70
BACB, FEG_SylviaU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
===
おどる,               再行動,                    1,  -,  10, 100, 援気L1


ベオウルフ(聖戦)
ベオウルフ, (ファイアーエムブレム(ベオウルフ専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3300, 130, 600, 75
BACC, FEG_BeowolfU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
雷の剣,                   1200,  1,  2,  -10,   6,   -,   -, AABA,   +5, 魔雷Ｐ
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消

フォレストナイト・ベオウルフ(聖戦)
ベオウルフ, (ファイアーエムブレム(ベオウルフ専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 大剣
3300, 130, 700, 95
BACB, FEG_Beowolf(CC)U.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
雷の剣,                   1200,  1,  2,  -10,   6,   -,   -, AABA,   +5, 魔雷Ｐ
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消


フュリー(聖戦)
フュリー, (ファイアーエムブレム(フュリー専用)), 1, 2
空, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
3000, 100, 700, 75
AACB, FEG_FerryU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

ファルコンナイト・フュリー(聖戦)
フュリー, (ファイアーエムブレム(フュリー専用)), 1, 2
空, 5, L, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
3200, 100, 700, 90
AACB, FEG_Ferry(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援


ブリギッド(聖戦)
ブリギッド, (ファイアーエムブレム(ブリギッド専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=女性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
3700, 130, 700, 85
BACB, FEG_BriggidU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格



ティルテュ(聖戦)
ティルテュ, (ファイアーエムブレム(ティルテュ専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2800, 110, 600, 75
BACB, FEG_TailtoU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷

マージファイター・ティルテュ(聖戦)
ティルテュ, (ファイアーエムブレム(ティルテュ専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 剣 杖
3000, 110, 800, 85
BACB, FEG_Tailto(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援




クロード(聖戦)
クロード, (ファイアーエムブレム(クロード専用)), 1, 2
陸, 3, M, 4000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=杖
2800, 150, 800, 60
BACB, FEG_ClaudU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リザーブの杖,            回復Lv2,                    4,  5,  45, 100, 術ＰＭ全




############　(後半戦)　##############
#そのままでも戦えますが、父親効果を装備させることで、より特徴が出るようになります。

ラナ(聖戦)
ラナ, (ファイアーエムブレム(ラナ専用)), 1, 2
陸, 3, S, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
2600, 110, 600, 60
BACB, FEG_LanaU.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +20, 魔術眠
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
レストの杖,              治癒,                       5, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援(クロードの子供装備)


ハイプリースト・ラナ(聖戦)
ラナ, (ファイアーエムブレム(ラナ専用)), 1, 2
陸, 3, S, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2800, 140, 600, 65
BACB, FEG_Lana(CC)U.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +20, 魔術眠
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)
突撃(魔法),               1500,  1,  2,  -15,   -,  30,   -, AABA,  -10, 魔術消攻Ｐ(突撃スキル)
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ(クロードの子供装備)
レストの杖,              治癒,                       5, 10,  10,  -, 術援


スカサハ(聖戦)
スカサハ, (ファイアーエムブレム(スカサハ専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
3300, 120, 800, 70
BACC, FEG_SkasaherU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武(!魔法血統 !デューの子供装備 !ホリンの子供装備)
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(レヴィンの子供装備)
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ(アゼルの子供装備)
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1(アレクの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)


フォーレスト・スカサハ(聖戦)
スカサハ, (ファイアーエムブレム(スカサハ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
4100, 120, 900, 70
BACB, FEG_Skasaher(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武(!魔法血統 !デューの子供装備 !ホリンの子供装備)
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(レヴィンの子供装備)
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ(アゼルの子供装備)
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1(アレクの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)


ラクチェ(聖戦)
ラクチェ, (ファイアーエムブレム(ラクチェ専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=女性
運動性強化Lv-1=非表示 (デューの子供装備 or ホリンの子供装備)
装備個所=腕
武器クラス=剣 大剣
3000, 80, 700, 80
BACC, FEG_LakcheU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)


ソードマスター・ラクチェ(聖戦)
ラクチェ, (ファイアーエムブレム(ラクチェ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
運動性強化Lv-1=非表示 (デューの子供装備 or ホリンの子供装備)
装備個所=腕
武器クラス=剣 大剣
3000, 100, 700, 90
BACB, FEG_Lakche(CC)U.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)


オイフェ(聖戦)
オイフェ, (ファイアーエムブレム(オイフェ専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍
3400, 130, 1100, 70
BACB, FEG_OifeyU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
斬鉄の剣,                 1400,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武浸


レスター(聖戦)
レスター, (ファイアーエムブレム(レスター専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 150, 800, 70
BACC, FEG_LesterU.bmp
鉄の弓,                    900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16(ミデェールの子供装備)
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16(ジャムカの子供装備)
待ち伏せ(弓),             1300,  1,  4,   +0,   -,  20,   -, AAAA,  +10, 反先実格瀕(待ち伏せスキル)
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ(突撃スキル)

ボウナイト・レスター(聖戦)
レスター, (ファイアーエムブレム(レスター専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3300, 160, 1000, 75
BACB, FEG_Lester(CC)U.bmp
鉄の弓,                    900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16(ミデェールの子供装備)
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16(ジャムカの子供装備)
待ち伏せ(弓),             1300,  1,  4,   +0,   -,  20,   -, AAAA,  +10, 反先実格瀕(待ち伏せスキル)
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ(突撃スキル)



デルムッド(聖戦)
デルムッド, (ファイアーエムブレム(デルムッド専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3600, 110, 600, 80
BACC, FEG_DelmudU.bmp
雷の剣,                   1200,  1,  2,  -10,   6,   -,   -, AABA,   +5, 魔雷Ｐ
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(レヴィンの子供装備)
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(デューの子供装備)
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1(アレクの子供装備)
斬鉄の剣,                 1400,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武浸(ホリンの子供装備)
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ(アゼルの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)


フォレストナイト・デルムッド(聖戦)
デルムッド, (ファイアーエムブレム(デルムッド専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 大剣
3700, 130, 800, 90
BACB, FEG_Delmud(CC)U.bmp
雷の剣,                   1200,  1,  2,  -10,   6,   -,   -, AABA,   +5, 魔雷Ｐ
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(レヴィンの子供装備)
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(デューの子供装備)
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1(アレクの子供装備)
斬鉄の剣,                 1400,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武浸(ホリンの子供装備)
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ(アゼルの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)


フィー(聖戦)
フィー, (ファイアーエムブレム(フィー専用)), 1, 2
空, 5, L, 2000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
3000, 100, 600, 80
AACB, FEG_PheeU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武(!突撃スキル)
バサークの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武乱
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)

ファルコンナイト・フィー(聖戦)
フィー, (ファイアーエムブレム(フィー専用)), 1, 2
空, 5, L, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
3000, 100, 600, 90
AACB, FEG_Phee(CC)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武(!突撃スキル)
バサークの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武乱
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武(!クロードの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援(クロードの子供装備)


アーサー(聖戦)
アーサー, (ファイアーエムブレム(アーサー専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3400, 100, 800, 85
BACB, FEG_ArthurU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ(レヴィンの子供装備)
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火(アゼルの子供装備)
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)
突撃(魔法),               1500,  1,  2,  -15,   -,  30,   -, AABA,  -10, 魔術消攻Ｐ(突撃スキル)

マージナイト・アーサー(聖戦)
アーサー, (ファイアーエムブレム(アーサー専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=書物 剣
3600, 120, 1000, 85
BACB, FEG_Arthur(CC)U.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(デューの子供装備)
斬鉄の剣,                 1400,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武浸(ホリンの子供装備)
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ(レヴィンの子供装備)
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火(アゼルの子供装備)
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火(アゼルの子供装備)
突撃(魔法),               1500,  1,  2,  -15,   -,  30,   -, AABA,  -10, 魔術消攻Ｐ(突撃スキル)
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷(!突撃スキル !レヴィンの子供装備 !アゼルの子供装備)


ヨハン(聖戦)
ヨハン, (ファイアーエムブレム(ヨハン専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
3500, 120, 1000, 60
BACB, FEG_JohanU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
勇者の斧,                 1200,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 武再L16
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕

グレートナイト・ヨハン(聖戦)
ヨハン, (ファイアーエムブレム(ヨハン専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
3700, 150, 1200, 65
BACB, FEG_Johan(CC)U.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
勇者の斧,                 1200,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 武再L16
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武



ヨハルヴァ(聖戦)
ヨハルヴァ, (ファイアーエムブレム(ヨハルヴァ専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4000, 120, 700, 55
BACB, FEG_JohalvaU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
勇者の斧,                 1200,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 武再L16
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消

ウォーリア・ヨハルヴァ(聖戦)
ヨハルヴァ, (ファイアーエムブレム(ヨハルヴァ専用)), 1, 2
陸, 4, L, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4700, 150, 800, 60
BACB, FEG_JohalvaU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
勇者の斧,                 1200,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 武再L16
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


リーフ(聖戦)
リーフ, (ファイアーエムブレム(リーフ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3600, 90, 700, 60
BACB, FEG_LeafU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
光の剣,                   1300,  1,  2,  -10,  12,   -,   -, AABA,  +10, 魔ＢＰ


マスターナイト・リーフ(聖戦)
リーフ, (ファイアーエムブレム(リーフ専用)), 1, 2
陸, 5, L, 4000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 槍 斧 杖
4200, 140, 1100, 60
BACB, FEG_Leaf(CC)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
光の剣,                   1300,  1,  2,  -10,  12,   -,   -, AABA,  +10, 魔ＢＰ
ロングボウ,               1300,  2,  4,  -10,   6,   -,   -, AABA,   +0, 実格
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援


ナンナ(聖戦)
ナンナ, (ファイアーエムブレム(ナンナ専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=剣 杖
パイロット能力強化=切り払いLv4 (瀕死)
格闘武器=祈りの剣 (瀕死)
ダミー特殊能力名=祈りの剣 ＨＰが1/4以下になると、切り払いが+4Lvされる。
3100, 110, 700, 60
BACB, FEG_NannaU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
大地の剣,                 1000,  1,  2,  -20,   6,   -,   -, AABA,  -10, 魔Ｂ吸Ｐ
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援

パラディン・ナンナ(聖戦)
ナンナ, (ファイアーエムブレム(ナンナ専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=剣 槍 杖
パイロット能力強化=切り払いLv4 (瀕死)
格闘武器=祈りの剣 (瀕死)
ダミー特殊能力名=祈りの剣 ＨＰが1/4以下になると、切り払いが+4Lvされる。
3300, 140, 900, 65
BACB, FEG_Nanna(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
大地の剣,                 1000,  1,  2,  -20,   6,   -,   -, AABA,  -10, 魔Ｂ吸Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援


シャナン(聖戦)
シャナン, (ファイアーエムブレム(シャナン専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
3100, 120, 900, 90
BACB, FEG_ShananU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
流星剣,                   1700,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武斉連L5


パティ(聖戦)
パティ, (ファイアーエムブレム(パティ専用)), 1, 2
陸, 4, S, 1000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣
2700, 100, 700, 80
BACC, FEG_PattyU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武(!デューの子供装備 !ホリンの子供装備)
スリープの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武眠
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(レヴィンの子供装備)
太陽剣,                   1200,  1,  1,  +10,   -,  15, 100, AAAA,   +5, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ(アゼルの子供装備)
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1(アレクの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)

シーフファイター・パティ(聖戦)
パティ, (ファイアーエムブレム(パティ専用)), 1, 2
陸, 4, S, 1500, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣
3100, 140, 700, 85
BACB, FEG_Patty(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武(!デューの子供装備 !ホリンの子供装備)
スリープの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武眠
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ(レヴィンの子供装備)
太陽剣,                   1200,  1,  1,  +10,   -,  15, 100, AAAA,   +5, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ(アゼルの子供装備)
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕(待ち伏せスキル)
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消(突撃スキル)

#女の子ですが、システム上、父親効果を強く受けます。

アレス(聖戦)
アレス, (ファイアーエムブレム(アレス専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3400, 120, 800, 70
BACB, FEG_AlessU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕

パラディン・アレス(聖戦)
アレス, (ファイアーエムブレム(アレス専用)), 1, 2
陸, 5, L, 4000, 130
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3400, 160, 1000, 75
BACB, FEG_Aless(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕




リーン(聖戦)
リーン, (ファイアーエムブレム(リーン専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=女性
祈りスキル
装備個所=腕
武器クラス=剣
アビリティＢＧＭ=おどる FEG_223.mid
2800, 90, 600, 70
BACB, FEG_LeenU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武(!デューの子供装備 !ホリンの子供装備)
太陽剣,                   1200,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 武吸(デューの子供装備)
月光剣,                   1200,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武貫(ホリンの子供装備)
===
おどる,               再行動,                    1,  -,  10, 100, 援気L1



ティニー(聖戦)
ティニー, (ファイアーエムブレム(ティニー専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2800, 110, 600, 75
BACB, FEG_TeenyU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火(アゼルの子供装備)
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)


マージファイター・ティニー(聖戦)
ティニー, (ファイアーエムブレム(ティニー専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 杖 書物
3000, 110, 800, 85
BACB, FEG_Teeny(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武(!魔法血統 !待ち伏せスキル)
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火(アゼルの子供装備)
トルネード,               1300,  1,  3,  -15,   6,   -,   -, AABA,  +20, 魔術風(レヴィンの子供装備)
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援(クロードの子供装備)


ファバル(聖戦)
ファバル, (ファイアーエムブレム(ファバル専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
3700, 110, 700, 70
BACB, FEG_FavalU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AAAA,  +10, 実格

スナイパー・ファバル(聖戦)
ファバル, (ファイアーエムブレム(ファバル専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
4000, 130, 800, 75
BACB, FEG_Faval(CC)U.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AAAA,  +10, 実格

#男の子ですが、システム上父親効果をほとんど受けません。

セティ(聖戦)
セティ, (ファイアーエムブレム(セティ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3400, 140, 900, 90
BACB, FEG_SetyU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
ライトニング,             1300,  1,  4,  -10,   8,   -,   -, AABA,   +0, 魔術Ｂ
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ(レヴィンの子供装備)
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火(アゼルの子供装備)
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)
突撃(魔法),               1500,  1,  2,  -15,   -,  30,   -, AABA,  -10, 魔術消攻Ｐ(突撃スキル)
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火(!突撃スキル !魔法血統)
===
リザーブの杖,            回復Lv2,                    4,  5,  45, 100, 術ＰＭ全(クロードの子供装備)


コープル(聖戦)
コープル, (ファイアーエムブレム(コープル専用)), 1, 2
陸, 3, S, 1500, 110
特殊能力
性別=男性
祈りスキル
装備個所=腕
武器クラス=杖
2600, 110, 600, 60
BACB, FEG_CorpulU.bmp
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リザーブの杖,            回復Lv2,                    4,  5,  45, 100, 術ＰＭ全(クロードの子供装備)


ハイプリースト・コープル(聖戦)
コープル, (ファイアーエムブレム(コープル専用)), 1, 2
陸, 3, S, 3000, 120
特殊能力
性別=男性
祈りスキル
装備個所=腕
武器クラス=書物 杖
2600, 140, 700, 80
BACB, FEG_Corpul(CC)U.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷(!レヴィンの子供装備)
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ(レヴィンの子供装備)
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火(アゼルの子供装備)
待ち伏せ(魔法),           1300,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 反先魔術瀕(待ち伏せスキル)
突撃(魔法),               1500,  1,  2,  -15,   -,  30,   -, AABA,  -10, 魔術消攻Ｐ(突撃スキル)
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援(!突撃スキル !魔法血統)
リザーブの杖,            回復Lv2,                    4,  5,  45, 100, 術ＰＭ全(クロードの子供装備)


ハンニバル(聖戦)
ハンニバル, (ファイアーエムブレム(ハンニバル専用)), 1, 2
陸, 3, L, 3000, 110
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=剣 槍 斧
4000, 180, 1300, 50
CADC, FEG_HannibalU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AAAA,  +10, 実格
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕
つばめがえし,             1400,  1,  1,  +20,   -,  10,   -, A---,  +20, 武ＪL2
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


アルテナ(聖戦)
アルテナ, (ファイアーエムブレム(アルテナ専用)), 1, 2
空, 5, L, 3000, 120
特殊能力
性別=女性
弱点=竜
装備個所=腕
武器クラス=槍
3200, 110, 1100, 60
AACB, FEG_AltennaU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武



ドラゴンマスター・アルテナ(聖戦)
アルテナ, (ファイアーエムブレム(アルテナ専用)), 1, 2
空, 5, L, 4000, 130
特殊能力
性別=女性
弱点=竜
装備個所=腕
武器クラス=槍
3700, 140, 1200, 60
AACB, FEG_Altenna(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武







################################################
############　味方子世代代理キャラ##############
################################################




マナ(聖戦)
マナ, (ファイアーエムブレム(マナ専用)), 1, 2
陸, 3, S, 1500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
2600, 130, 600, 60
BACB, FEG_ManaU.bmp
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
レストの杖,              治癒,                       5, 10,  10,  -, 術援

ハイプリースト・マナ(聖戦)
マナ, (ファイアーエムブレム(マナ専用)), 1, 2
陸, 3, S, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2800, 170, 600, 65
BACB, FEG_Mana(CC)U.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
===
リライブの杖,            回復Lv2,                    1, 15,  10,  -, 術
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
レストの杖,              治癒,                       5, 10,  10,  -, 術援


ロドルバン(聖戦)
ロドルバン, (ファイアーエムブレム(ロドルバン専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
3500, 150, 800, 65
BACC, FEG_RoddlevanU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕

フォーレスト・ロドルバン(聖戦)
ロドルバン, (ファイアーエムブレム(ロドルバン専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
3700, 160, 1000, 70
BACB, FEG_Roddlevan(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
待ち伏せ,                 1300,  1,  1,  +30,   -,  10,   -, AAAA,  +20, 反先武瀕


ラドネイ(聖戦)
ラドネイ, (ファイアーエムブレム(ラドネイ専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
3200, 150, 600, 75
BACC, FEG_RadneyU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武

フォーレスト・ラドネイ(聖戦)
ラドネイ, (ファイアーエムブレム(ラドネイ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
3700, 160, 800, 80
BACB, FEG_Radney(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


ディムナ(聖戦)
ディムナ, (ファイアーエムブレム(ディムナ専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=男性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
3200, 150, 700, 65
BACC, FEG_DimnaU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ


ボウナイト・ディムナ(聖戦)
ディムナ, (ファイアーエムブレム(ディムナ専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
3400, 160, 800, 70
BACB, FEG_Dimna(CC)U.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
ロングボウ,               1300,  2,  4,  -10,   6,   -,   -, AABA,   +0, 実格


トリスタン(聖戦)
トリスタン, (ファイアーエムブレム(トリスタン専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3800, 150, 700, 70
BACC, FEG_TristanU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
雷の剣,                   1200,  1,  2,  -10,   6,   -,   -, AABA,   +5, 魔雷Ｐ

フォレストナイト・トリスタン(聖戦)
トリスタン, (ファイアーエムブレム(トリスタン専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 大剣
4400, 150, 800, 75
BACB, FEG_Tristan(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
雷の剣,                   1200,  1,  2,  -10,   6,   -,   -, AABA,   +5, 魔雷Ｐ
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武



フェミナ(聖戦)
フェミナ, (ファイアーエムブレム(フェミナ専用)), 1, 2
空, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
3000, 140, 600, 75
AACB, FEG_FeminaU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
バサークの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武乱
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ



ファルコンナイト・フェミナ(聖戦)
フェミナ, (ファイアーエムブレム(フェミナ専用)), 1, 2
空, 5, L, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
3000, 170, 600, 90
AACB, FEG_Femina(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
バサークの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武乱
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援


アミッド(聖戦)
アミッド, (ファイアーエムブレム(アミッド専用)), 1, 2
陸, 4, M, 1500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3000, 160, 700, 85
BACB, FEG_AmidU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ


マージファイター・アミッド(聖戦)
アミッド, (ファイアーエムブレム(アミッド専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 剣
3100, 170, 900, 85
BACB, FEG_Amid(CC)U.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火


ジャンヌ(聖戦)
ジャンヌ, (ファイアーエムブレム(ジャンヌ専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=剣 杖
3100, 150, 700, 60
BACB, FEG_JanneU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援


パラディン・ジャンヌ(聖戦)
ジャンヌ, (ファイアーエムブレム(ジャンヌ専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=剣 槍 杖
3300, 170, 900, 65
BACB, FEG_Janne(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援



デイジー(聖戦)
デイジー, (ファイアーエムブレム(デイジー専用)), 1, 2
陸, 4, S, 1000, 100
特殊能力
祈りスキル
性別=女性
装備個所=腕
武器クラス=剣
2700, 100, 700, 80
BACC, FEG_DaisyU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
スリープの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武眠

シーフファイター・デイジー(聖戦)
デイジー, (ファイアーエムブレム(デイジー専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
祈りスキル
性別=女性
装備個所=腕
武器クラス=剣
3000, 110, 900, 85
BACB, FEG_Daisy(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
スリープの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +20, 武眠
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武


レイリア(聖戦)
レイリア, (ファイアーエムブレム(レイリア専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=剣
アビリティＢＧＭ=おどる FEG_223.mid
2800, 80, 600, 70
BACB, FEG_LayleaU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
===
おどる,               再行動,                    1,  -,  10, 100, 援気L1



リンダ(聖戦)
リンダ, (ファイアーエムブレム(リンダ専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2600, 130, 600, 75
BACB, FEG_LindaU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷


マージファイター・リンダ(聖戦)
リンダ, (ファイアーエムブレム(リンダ専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 剣 杖
2900, 150, 800, 85
BACB, FEG_Linda(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援



アサエロ(聖戦)
アサエロ, (ファイアーエムブレム(アサエロ専用)), 1, 2
陸, 4, M, 3000, 100
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3400, 140, 700, 70
BACB, FEG_AsaelloU.bmp
鉄の弓,                    900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格

スナイパー・アサエロ(聖戦)
アサエロ, (ファイアーエムブレム(アサエロ専用)), 1, 2
陸, 4, M, 4000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3500, 160, 800, 80
BACB, FEG_Asaello(CC)U.bmp
鉄の弓,                    900,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AAAA,  +10, 実格


ホーク(聖戦)
ホーク, (ファイアーエムブレム(ホーク専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3500, 120, 700, 80
BACB, FEG_HawkU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
ライトニング,             1300,  1,  4,  -10,   8,   -,   -, AABA,   +0, 魔術Ｂ
===
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援


シャルロー(聖戦)
シャルロー, (ファイアーエムブレム(シャルロー専用)), 1, 2
陸, 3, S, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=杖
2600, 100, 600, 60
BACB, FEG_SharlowU.bmp
バサークの杖,                0,  1,  5,  +10,   3,  60, 100, AAAA,  +50, 魔術乱
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援



ハイプリースト・シャルロー(聖戦)
シャルロー, (ファイアーエムブレム(シャルロー専用)), 1, 2
陸, 3, S, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
2800, 140, 700, 60
BACB, FEG_Sharlow(CC)U.bmp
バサークの杖,                0,  1,  5,  +10,   3,  60, 100, AAAA,  +50, 魔術乱
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援



























################################################
############　敵＆中立の重要キャラ##############
################################################



############　(前半戦)　##############



アルヴィス(聖戦)
アルヴィス, (ファイアーエムブレム(アルヴィス専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3500, 170, 800, 85
BACB, FEG_AlvisU.bmp
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火

エンペラー・アルヴィス(聖戦)
アルヴィス, (ファイアーエムブレム(アルヴィス専用)), 1, 2
陸, 4, L, 7000, 170
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
4300, 200, 1300, 80
BACB, FEG_Alvis(CC)U.bmp
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
メティオ,                 1400,  4,  6,  -30,   3,   -,   -, AACA,  -15, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武

#ＢＧＭ=FEG_220.mid



エルトシャン(聖戦)
エルトシャン, (ファイアーエムブレム(エルトシャン専用)), 1, 2
陸, 5, L, 5000, 160
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣
3400, 170, 1000, 75
BACB, FEG_EltshanU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武


バイロン(聖戦)
バイロン, (ファイアーエムブレム(バイロン専用)), 1, 2
陸, 5, L, 5000, 120
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
3100, 140, 1100, 80
BACB, FEG_VylonU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


ランゴバルト(聖戦)
ランゴバルト, (ファイアーエムブレム(ランゴバルト専用)), 1, 2
陸, 3, L, 5000, 130
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=斧
4200, 170, 1300, 50
BACB, FEG_LangobaltU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


トラバント(聖戦)
トラバント, (ファイアーエムブレム(トラバント専用)), 1, 2
空, 5, L, 5000, 160
特殊能力
性別=男性
装備個所=腕
武器クラス=槍
3600, 220, 1100, 60
AACC, FEG_TrabantU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


レプトール(聖戦)
レプトール, (ファイアーエムブレム(レプトール専用)), 1, 2
陸, 3, L, 6000, 130
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
3300, 180, 1100, 80
BACB, FEG_ReptorU.bmp
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武



############　(後半戦)　##############


ダナン(聖戦)
ダナン, (ファイアーエムブレム(ダナン専用)), 1, 2
陸, 3, L, 5000, 120
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=斧
5000, 160, 1200, 50
BACB, FEG_DananU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


ブルーム(聖戦)
ブルーム, (ファイアーエムブレム(ブルーム専用)), 1, 2
陸, 3, L, 5000, 130
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=書物
3400, 130, 1100, 70
BACB, FEG_BloomU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


イシュタル(聖戦)
イシュタル, (ファイアーエムブレム(イシュタル専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
3500, 170, 800, 85
BACB, FEG_IshtarU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷
待ち伏せ(魔法),           1400,  1,  4,   +0,   -,  20,   -, AAAA,   +0, 反先魔術瀕


アリオーン(聖戦)
アリオーン, (ファイアーエムブレム(アリオーン専用)), 1, 2
空, 5, L, 5000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=槍
祈りスキル
3600, 130, 1200, 90
AACB, FEG_AreoneU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ブリアン(聖戦)
ブリアン, (ファイアーエムブレム(ブリアン専用)), 1, 2
陸, 5, L, 4000, 130
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
3600, 170, 1100, 90
BACB, FEG_BurianU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


ユリウス(聖戦)
ユリウス, (ファイアーエムブレム(ユリウス専用)), 1, 2
陸, 4, M, 7000, 180
特殊能力
性別=男性
3800, 200, 700, 85
BACA, FEG_YuriusU.bmp
メティオ,                 1400,  4,  6,  -30,   3,   -,   -, AACA,  -15, 魔術火





























################################################
############　敵＆中立の脇キャラ　##############
################################################


############　(前半戦)　##############

ゲラルド(聖戦)
ゲラルド, (ファイアーエムブレム(ゲラルド専用)), 1, 3
陸, 4, M, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
3500, 130, 900, 65
BACB, FEG_GeraldU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武

#昇格できないのでアイテム３。
#またはアイテム２にして、好みでウォーリアに昇格させてください。

ガンドルフ(聖戦)
ガンドルフ, (ファイアーエムブレム(ガンドルフ専用)), 1, 2
陸, 4, L, 5000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4600, 120, 700, 70
BACB, FEG_GandolfU.bmp
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
プージ,                   1400,  1,  2,   +0,   -,  15,   -, AAAA,  +20, 実格Ｐ

#技量の高さはスキルリング込み。
#プージはトラキアの武器より。対水Aは仕様。
#本来はオーシン専用武器ですが、敵は装備できるようなのでかまわないでしょう。


キンボイス(聖戦)
キンボイス, (ファイアーエムブレム(キンボイス専用)), 1, 2
陸, 4, L, 4000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4100, 80, 1000, 60
BACB, FEG_KinboisU.bmp
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武




エリオット(聖戦)
エリオット, (聖戦の系譜(エリオット専用)), 1, 2
陸, 5, L, 4000, 100
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3500, 150, 1000, 60
BACB, FEG_EliotU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

マクベス(聖戦)
マクベス, (ファイアーエムブレム(マクベス専用)), 1, 2
陸, 3, L, 3000, 110
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=剣 槍 斧
3100, 180, 1400, 50
CADC, FEG_MacbethU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

#原作装備：鋼のやり、てやり、シールドリング

シャガール(聖戦)
シャガール, (ファイアーエムブレム(シャガール専用)), 1, 2
陸, 3, L, 5000, 150
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
5000, 110, 900, 80
BACB, FEG_ChagallU.bmp
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火
===
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術Ｐ

#原作装備：銀の大剣、ボルガノン、リブローの杖
#杖を使ってばかりで攻撃してこないのは仕様です。必要に応じてリブローを封印してください。
#序盤〜中盤での火力でバリアを突破できるよう、装甲は若干低めです。


パピヨン(聖戦)
パピヨン, (ファイアーエムブレム(パピヨン専用)), 1, 3
空, 5, L, 3000, 100
特殊能力
性別=男性
弱点=竜
装備個所=腕
武器クラス=槍
ＨＰ回復Lv1=ライブの腕輪
4200, 110, 1300, 60
AACB, FEG_PapillonU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武

#昇格できないのでアイテム３。
#またはアイテム２にして、好みでドラゴンマスターに昇格させてください。



マーニャ(聖戦)
マーニャ, (ファイアーエムブレム(マーニャ専用)), 1, 2
空, 5, L, 5000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
4000, 90, 1000, 90
AACB, FEG_MahnyaU.bmp
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#装甲はシールドリングによる補正込み。

パメラ(聖戦)
パメラ, (ファイアーエムブレム(パメラ専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
3500, 90, 1200, 75
AACB, FEG_PamelaU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#原作装備：銀のやり、シールドリング

ディートバ(聖戦)
ディートバ, (ファイアーエムブレム(ディートバ専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
3900, 90, 700, 95
AACB, FEG_Deet'varU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

#原作装備：銀の剣、祈りの腕輪
#好みに応じてエリアス「祈りスキル」を追加してください。

レイミア(聖戦)
レイミア, (ファイアーエムブレム(レイミア専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
ＨＰ回復Lv1=ライブの腕輪
3100, 100, 800, 90
BACB, FEG_LamiaU.bmp
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武

#原作装備：銀の大剣、ライブの腕輪


アンドレイ(聖戦)
アンドレイ, (ファイアーエムブレム(アンドレイ専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=弓
3700, 120, 1000, 60
BACB, FEG_AndoreyU.bmp
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16


アイーダ(聖戦)
アイーダ, (ファイアーエムブレム(アイーダ専用)), 1, 2
陸, 4, S, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 書物 杖
パイロット能力強化=切り払いLv4 (瀕死)
格闘武器=祈りの剣 (瀕死)
ダミー特殊能力名=祈りの剣 ＨＰが1/4以下になると、切り払いが+4Lvされる。
3400, 110, 600, 85
BACB, FEG_AidaU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
エルファイアー,           1300,  1,  3,  -10,  10,   -,   -, AACA,   +5, 魔術火
メティオ,                 1400,  4,  6,  -30,   3,   -,   -, AACA,  -15, 魔術火

#原作装備：メティオ



############　(後半戦)　##############

イシュトー(聖戦)
イシュトー, (ファイアーエムブレム(イシュトー専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 書物
3100, 110, 900, 85
BACB, FEG_IshtoreU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷

#原作装備：サンダーストーム、トローン


ライザ(聖戦)
ライザ, (ファイアーエムブレム(ライザ専用)), 1, 3
陸, 4, M, 2500, 100
特殊能力
性別=女性
3600, 90, 1100, 65
BACB, FEG_LizaU.bmp
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷

#原作装備：エルサンダー、サンダーストーム、シールドリング



ヴァンパ(聖戦)
ヴァンパ, (ファイアーエムブレム(ヴァンパ専用)), 1, 3
陸, 4, M, 2500, 100
特殊能力
性別=女性
3300, 140, 700, 70
BACB, FEG_VampaU.bmp
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +5, 魔術火
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +5, 魔術火

フェトラ(聖戦)
フェトラ, (ファイアーエムブレム(フェトラ専用)), 1, 3
陸, 4, M, 2500, 100
特殊能力
性別=女性
2500, 140, 500, 85
BACB, FEG_FetraU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ

エリウ(聖戦)
エリウ, (ファイアーエムブレム(エリウ専用)), 1, 3
陸, 4, M, 2500, 100
特殊能力
性別=女性
2900, 140, 900, 55
BACB, FEG_EliueU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷



ヒルダ(聖戦)
ヒルダ, (ファイアーエムブレム), 1, 2
陸, 3, M, 5000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
3500, 100, 1000, 80
BACB, FEG_HildaU.bmp
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
メティオ,                 1400,  4,  6,  -30,   3,   -,   -, AACA,  -15, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火


リデール(聖戦)
リデール, (ファイアーエムブレム(リデール専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍
3500, 100, 1200, 80
BACB, FEG_RedailU.bmp
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16

#原作装備：勇者の剣
#キルソードはトラキアの武器より
#スペル暫定。

スコピオ(聖戦)
スコピオ, (ファイアーエムブレム(スコピオ専用)), 1, 2
陸, 5, L, 6000, 130
特殊能力
性別=男性
装備個所=腕
武器クラス=弓
小型シールド
迎撃武器=鋼の弓・速射
4500, 90, 1200, 95
BACB, FEG_ScopioU.bmp
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ

#原作装備：キラーボウ
#武器クラスは弓のみなのは仕様です。


ファルコンナイト三姉妹(聖戦)
ファルコンナイト三姉妹, (ファイアーエムブレム), 1, 2
空, 5, L, 4000, 90
特殊能力
愛称変更=$(パイロット愛称)
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
4200, 80, 800, 100
AACB, FEG_FalconKnightSistersU.bmp
大地の剣,                 1000,  1,  2,  -20,   6,   -,   -, AABA,  -10, 魔Ｂ吸Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

#原作装備：大地の剣
#三人ともこれをつかってください。

マンフロイ(聖戦)
マンフロイ, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3700, 200, 800, 75
BACB, FEG_ManfroyU.bmp
ヨツムンガンド,           1300,  1,  3,  -10,  10,  10,   -, AABA,   -5, 魔術闇
フェンリル,               1400,  4,  6,  -20,   5,  15,   -, AABA,  -15, 魔術闇




#-------------------------
#以下１２魔将。

アインス(聖戦)
アインス, (ファイアーエムブレム), 1, 2
陸, 3, L, 6000, 90
特殊能力
パイロット愛称=$(Nickname())
性別=男性
パイロット能力付加=Ｓ防御Lv7 (!Ｓ防御)
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=剣 槍 斧 杖
5000, 110, 1300, 60
BABB, FEG_AllgemeinEinsU.bmp
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ツヴァイ(聖戦)
ツヴァイ, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
パイロット愛称=$(Nickname())
性別=男性
装備個所=腕
武器クラス=剣 大剣
4500, 110, 1000, 80
BACB, FEG_AllgemeinZweiU.bmp
突撃,                     1500,  1,  1,  +25,   -,  20,   -, AAAA,  +10, 突攻消
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


ドライ(聖戦)
ドライ, (ファイアーエムブレム), 1, 2
陸, 4, L, 2500, 70
特殊能力
パイロット愛称=$(Nickname())
性別=男性
装備個所=腕
武器クラス=斧
パイロット能力付加="覚悟=怒り"
5000, 160, 1100, 60
BACB, FEG_AllgemeinDreiU.bmp
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


フィーア(聖戦)
フィーア, (ファイアーエムブレム), 1, 2
陸, 3, S, 3000, 70
特殊能力
パイロット愛称=$(Nickname())
性別=女性
装備個所=腕
武器クラス=書物 杖
祈りスキル
ＨＰ回復Lv1
4500, 150, 800, 80
BACB, FEG_AllgemeinVierU.bmp
===
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リザーブの杖,            回復Lv2,                    4,  5,  45,100, 術ＰＭ全


フュンフ(聖戦)
フュンフ, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
パイロット愛称=$(Nickname())
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
4500, 110, 1000, 80
BACB, FEG_AllgemeinFunfU.bmp
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
突撃(弓),                 1500,  2,  2,   +5,   -,  25,   -, AABA,  +10, 実消攻Ｐ


ゼクス(聖戦)
ゼクス, (ファイアーエムブレム), 1, 2
陸, 4, M, 2500, 70
特殊能力
パイロット愛称=$(Nickname())
性別=女性
装備個所=腕
武器クラス=書物 剣 杖
パイロット能力付加="覚悟=怒り"
4500, 100, 800, 80
BACB, FEG_AllgemeinSechsU.bmp
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷


ズィーベン(聖戦)
ズィーベン, (ファイアーエムブレム), 1, 2
陸, 3, M, 5000, 80
特殊能力
パイロット愛称=$(Nickname())
性別=男性
装備個所=腕
武器クラス=書物 杖
5000, 150, 1000, 90
BACB, FEG_AllgemeinSiebenU.bmp
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,   +5, 魔術火


アハト(聖戦)
アハト, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 80
特殊能力
パイロット愛称=$(Nickname())
性別=男性
装備個所=腕
武器クラス=書物 杖
4500, 150, 900, 85
BACB, FEG_AllgemeinAchtU.bmp
トルネード,               1300,  1,  3,  -15,   6,   -,   -, AABA,  +20, 魔術風
突撃(魔法),               1500,  1,  2,  -15,   -,  30,   -, AABA,  -10, 魔術消攻Ｐ


ノイン(聖戦)
ノイン, (ファイアーエムブレム), 1, 2
陸, 4, S, 5000, 90
特殊能力
パイロット愛称=$(Nickname())
性別=女性
装備個所=腕
武器クラス=剣 大剣
ＨＰ回復Lv1
5000, 90, 700, 110
BACB, FEG_AllgemeinNeunU.bmp
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


ツェーン(聖戦)
ツェーン, (ファイアーエムブレム), 1, 2
陸, 4, M, 4000, 90
特殊能力
パイロット愛称=$(Nickname())
性別=男性
装備個所=腕
武器クラス=書物 杖
ＨＰ回復Lv1
5000, 180, 1000, 80
BACB, FEG_AllgemeinZehnU.bmp
ヘル,                     1300,  1,  3,  -20,   5,  30,   -, AABA,  +10, 魔術闇貫Ｒ

#ほんとに男かどうかは定かではないですが。

エルフ(聖戦)
エルフ, (ファイアーエムブレム), 1, 2
陸, 4, M, 4000, 70
特殊能力
パイロット愛称=$(Nickname())
性別=女性
装備個所=腕
武器クラス=書物 杖
4500, 180, 700, 65
BACB, FEG_AllgemeinElfU.bmp
リザイア,                 1100,  1,  3,  -20,  10,   -,   -, AABA,  -10, 魔術Ｂ吸


ツヴェルフ(聖戦)
ツヴェルフ, (ファイアーエムブレム), 1, 2
陸, 4, M, 20000, 80
特殊能力
パイロット愛称=$(Nickname())
性別=男性
装備個所=腕
武器クラス=剣
パイロット能力付加="資金獲得"
4000, 100, 1000, 85
BACB, FEG_AllgemeinZwolfU.bmp
勇者の剣,                 1200,  1,  1,  -15,   -,  20,   -, AAAA,  +10, 武再L16




################################################
############　　　ザコユニット　　##############
################################################
#純ザコ
#
#歩兵系
#
#騎兵系
#
#アーマー系
#
#魔法系
#
#飛行系
#
#シューター系


#弓系を中心に武装を調整。
#バーサーカー、マーシナリー男女、マウンテンシーフ、
#バーバリアン、ハンター、パイレーツ、ポイズンアーチを追加。

#杖やスリープ、バサークの剣のCT調整
#バサーク、バリアもちのダンサーとかいても楽しいかも

#########純ザコ#######
#ばら撒き用のザコです。

バーバリアン(聖戦)
バーバリアン, (ファイアーエムブレム), 1, 2
陸, 3, L, 800, 30
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
2900, 90, 500, 40
BACB, FEG_BarbarianU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武

#序盤ばら撒き用。
#アクスファイターの武装をDisableするのが面倒なときなどにどうぞ。

ソルジャー(聖戦)
ソルジャー, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 40
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=槍
2500, 80, 900, 50
BACC, FEG_SoldierU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ

#アーマーの武装をDisableするのが面倒なときなどにどうぞ。

アーチャー(聖戦)
アーチャー, (ファイアーエムブレム), 1, 2
陸, 3, M, 700, 40
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3000, 70, 700, 50
BACB, FEG_ArcherU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格


#ボウファイターの武装をDisableするのが面倒なときなどにどうぞ。


ハンター(聖戦)
ハンター, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 40
特殊能力
性別=男性
装備個所=腕
迎撃武器=鉄の弓・速射
地形適応=山林適応 低木 林 山
2500, 100, 500, 60
BAAB, FEG_HunterU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実格Ｐ

#水移動こそ出来ませんが、水Aです。
#ピサール隊に混じってるので。

マウンテンシーフ(聖戦)
マウンテンシーフ, (ファイアーエムブレム), 1, 2
陸, 3, M, 4000, 30
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
地形適応=山林適応 低木 林 山
3600, 130, 500, 50
BACB, FEG_MountainThiefU.bmp
毒の斧,                    700,  1,  1,  +25,  10,   -,   -, AAAA,  +40, 毒武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ


パイレーツ(聖戦)
パイレーツ, (ファイアーエムブレム), 1, 2
陸水, 3, M, 4000, 30
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
地形適応=山林適応 低木 林 山
2800, 130, 1100, 60
BBAB, FEG_PirateU.bmp
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武

#水中では強いですが、陸Ｂなのでおびき出すとカモになります。



#########歩兵系#######

ソードファイター(聖戦)
ソードファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
3000, 80, 700, 75
BACC, FEG_SwordFighterU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武

女性ソードファイター(聖戦)
ソードファイター, (ファイアーエムブレム), 1, 2
陸, 4, S, 1000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
2500, 80, 500, 75
BACC, FEG_SwordFighter(F)U.bmp
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武


フォーレスト(聖戦)
フォーレスト, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
4000, 110, 1000, 80
BACB, FEG_ForestU.bmp
雷の剣,                   1200,  1,  2,  -10,  10,   -,   -, AABA,   +5, 魔雷Ｐ
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


女性フォーレスト(聖戦)
フォーレスト, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
4000, 110, 1000, 80
BACB, FEG_Forest(F)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武


マーシナリー(聖戦)
マーシナリー, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣 斧
4800, 110, 900, 65
BACB, FEG_MercenaryU.bmp
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
斬鉄の剣,                 1400,  1,  1,  -30,  10,   -,   -, AAAA,   +0, 武浸


女性マーシナリー(聖戦)
マーシナリー, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 80
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣 斧
4500, 110, 800, 75
BACB, FEG_Mercenary(F)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1


ソードマスター(聖戦)
ソードマスター, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 90
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
4000, 90, 700, 100
BACB, FEG_SwordMasterU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


女性ソードマスター(聖戦)
ソードマスター, (ファイアーエムブレム), 1, 2
陸, 4, S, 5000, 90
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
4000, 90, 700, 100
BACB, FEG_SwordMaster(F)U.bmp
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


アクスファイター(聖戦)
アクスファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
3500, 130, 800, 50
BACB, FEG_AxeFighterU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武



ウォーリア(聖戦)
ウォーリア, (ファイアーエムブレム), 1, 2
陸, 4, L, 2500, 70
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4500, 160, 1100, 60
BACB, FEG_WarriorU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


バーサーカー(聖戦)
バーサーカー, (ファイアーエムブレム), 1, 2
陸, 4, L, 3000, 70
特殊能力
性別=男性
パイロット能力付加="覚悟=怒り"
装備個所=腕
武器クラス=斧
5000, 80, 800, 60
BACB, FEG_BerserkerU.bmp
毒の斧,                    700,  1,  1,  +25,  10,   -,   -, AAAA,  +40, 毒武
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武
ハンマー,                 1500,  1,  1,  -40,   6,   -,   -, AAAA,  -50, 武


ボウファイター(聖戦)
ボウファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 50
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 90, 800, 65
BACB, FEG_BowFighterU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

女性ボウファイター(聖戦)
ボウファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 50
特殊能力
性別=女性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 90, 800, 65
BACB, FEG_BowFighter(F)U.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格


スナイパー(聖戦)
スナイパー, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
4500, 110, 1000, 80
BACB, FEG_SniperU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格

女性スナイパー(聖戦)
スナイパー, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
性別=女性
迎撃武器=キラーボウ
装備個所=腕
武器クラス=弓
4500, 110, 1000, 90
BACB, FEG_Sniper(F)U.bmp
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ


シーフ(聖戦)
シーフ, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 30
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2700, 70, 600, 75
BACC, FEG_ThiefU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武

女性シーフ(聖戦)
シーフ, (ファイアーエムブレム), 1, 2
陸, 4, S, 5000, 30
特殊能力
性別=女性
装備個所=腕
武器クラス=剣
2400, 70, 500, 75
BACC, FEG_Thief(F)U.bmp
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ



シーフファイター(聖戦)
シーフファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 20000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
4000, 100, 1000, 85
BACB, FEG_ThiefFighterU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1

女性シーフファイター(聖戦)
シーフファイター, (ファイアーエムブレム), 1, 2
陸, 4, S, 20000, 80
特殊能力
性別=女性
装備個所=腕
武器クラス=剣
4000, 100, 800, 80
BACB, FEG_ThiefFighter(F)U.bmp
スリープの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +50, 武眠
つばめがえし,             1400,  1,  1,  +15,   -,  10,   -, A---,   +0, 武ＪL1

#金のデモンゴーレムとは言え、なめてかかると痛い目に遭う強さです。


############騎兵系#########

ソシアルナイト(聖戦)
ソシアルナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 2000, 50
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 槍
3000, 110, 900, 60
BACC, FEG_SocialKnightU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武


トルバドール(聖戦)
トルバドール, (ファイアーエムブレム), 1, 2
陸, 5, L, 1200, 50
特殊能力
小型シールド
性別=女性
装備個所=腕
武器クラス=剣 杖
3000, 80, 700, 60
BACB, FEG_TroubadourU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援


パラディン(聖戦)
パラディン, (ファイアーエムブレム), 1, 2
陸, 5, L, 4000, 70
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 槍
4000, 130, 1200, 70
BACB, FEG_PaladinU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


女性パラディン(聖戦)
パラディン, (ファイアーエムブレム), 1, 2
陸, 5, L, 4000, 70
特殊能力
小型シールド
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
3500, 130, 1000, 70
BACB, FEG_Paladin(F)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

ランスナイト(聖戦)
ランスナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=槍
3000, 110, 900, 55
BACC, FEG_LanceKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

デュークナイト(聖戦)
デュークナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=槍
4000, 130, 1200, 60
BACB, FEG_DukeKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


アクスナイト(聖戦)
アクスナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
3000, 130, 1000, 50
BACC, FEG_AxeKnightU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武

グレートナイト(聖戦)
グレートナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=斧
4000, 150, 1300, 55
BACB, FEG_GreatKnightU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


フリーナイト(聖戦)
フリーナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣
2800, 90, 700, 80
BACC, FEG_FreeKnightU.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ


フォレストナイト(聖戦)
フォレストナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=剣 大剣
3800, 90, 800, 100
BACC, FEG_ForestKnightU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
炎の剣,                   1300,  1,  2,  -30,   6,   -,   -, AACA,   +0, 魔火Ｐ
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武


アーチナイト(聖戦)
アーチナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
性別=男性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
2700, 100, 900, 60
BACB, FEG_ArchKnightU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ


女性アーチナイト(聖戦)
アーチナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
性別=女性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
3200, 120, 800, 55
BACB, FEG_ArchKnight(F)U.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
勇者の弓・速射,           1100,  2,  2,   +0,   -,  15,   -, AABA,   +0, 実Ｐ再L16

#バイゲリッターとして運用できるようにしてあります。
#必要に応じて性別等調整して使ってください。

ボウナイト(聖戦)
ボウナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
性別=男性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
3700, 130, 1200, 70
BACB, FEG_BowKnightU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ



女性ボウナイト(聖戦)
ボウナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
性別=女性
迎撃武器=鉄の弓・速射
装備個所=腕
武器クラス=弓
4200, 150, 1000, 60
BACB, FEG_BowKnight(F)U.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
勇者の弓・速射,           1100,  2,  2,   +0,   -,  15,   -, AABA,   +0, 実Ｐ再L16
勇者の弓,                 1200,  2,  4,  -10,   -,  20,   -, AABA,   +0, 実格再L16

#バイゲリッターとして運用できるようにしてあります。
#必要に応じて性別等調整して使ってください。

#########アーマー系###########
#全般的に適応修正。

アーマー(聖戦)
アーマー, (ファイアーエムブレム), 1, 2
陸, 3, L, 1000, 40
特殊能力
シールド
性別=男性
装備個所=腕
武器クラス=槍
3100, 80, 1100, 35
CACC, FEG_ArmorU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


ソードアーマー(聖戦)
ソードアーマー, (ファイアーエムブレム), 1, 2
陸, 3, L, 1000, 40
特殊能力
シールド
性別=男性
装備個所=腕
武器クラス=剣
3000, 80, 1100, 40
CACC, FEG_SwordArmorU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武


アクスアーマー(聖戦)
アクスアーマー, (ファイアーエムブレム), 1, 2
陸, 3, L, 1000, 40
特殊能力
シールド
性別=男性
装備個所=腕
武器クラス=斧
3200, 80, 1100, 30
CACC, FEG_AxeArmorU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武


ボウアーマー(聖戦)
ボウアーマー, (ファイアーエムブレム), 1, 2
陸, 3, L, 1000, 40
特殊能力
性別=男性
装備個所=腕
武器クラス=弓
2800, 80, 1100, 35
CACC, FEG_BowArmorU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格


ジェネラル(聖戦)
ジェネラル, (ファイアーエムブレム), 1, 2
陸, 3, L, 4000, 70
特殊能力
性別=男性
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=剣 槍 斧
4000, 100, 1200, 45
CADC, FEG_GenelarU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


バロン(聖戦)
バロン, (ファイアーエムブレム), 1, 2
陸, 3, L, 6000, 90
特殊能力
性別=男性
パイロット能力付加=Ｓ防御Lv3 (!Ｓ防御)
バリアLv2=大盾 !魔精浸殺貫 10 - Ｓ防御
装備個所=腕
武器クラス=剣 槍 斧 杖
5000, 110, 1300, 60
BABB, FEG_BaronU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格
トローン,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +5, 魔術雷
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


######魔法系#######

マージ(聖戦)
マージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 1500, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2800, 90, 600, 65
BACB, FEG_MagiU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火

女性マージ(聖戦)
マージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 1500, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2800, 90, 500, 55
BACB, FEG_Magi(F)U.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷



ファイアマージ(聖戦)
ファイアマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2800, 90, 600, 75
BACB, FEG_FireMagiU.bmp
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火


女性ファイアマージ(聖戦)
ファイアマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2600, 90, 500, 75
BACB, FEG_FireMagi(F)U.bmp
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
メティオ,                 1400,  4,  6,  -30,   3,   -,   -, AACA,  -15, 魔術火


サンダーマージ(聖戦)
サンダーマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3200, 90, 600, 60
BACB, FEG_ThunderMagiU.bmp
サンダー,                 1000,  1,  4,  -10,  10,   -,   -, AABA,   +5, 魔術雷
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷


女性サンダーマージ(聖戦)
サンダーマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
3000, 90, 600, 50
BACB, FEG_ThunderMagi(F)U.bmp
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷


ウインドマージ(聖戦)
ウインドマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2400, 90, 500, 90
BACB, FEG_WindMagiU.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ


女性ウインドマージ(聖戦)
ウインドマージ, (ファイアーエムブレム), 1, 2
陸, 3, S, 2000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2400, 90, 500, 90
BACB, FEG_WindMagi(F)U.bmp
ウインド,                  900,  1,  3,  +10,  10,   -,   -, AABA,  +10, 魔術風
ブリザード,               1200,  5,  6,  -10,   3,   -,   -, AABA,  +40, 魔術風眠


マージファイター(聖戦)
マージファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 2500, 70
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 剣
3500, 120, 900, 75
BACB, FEG_MagiFighterU.bmp
風の剣,                   1100,  1,  2,   +0,   6,   -,   -, AABA,  +20, 魔風Ｐ
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火


女性マージファイター(聖戦)
マージファイター, (ファイアーエムブレム), 1, 2
陸, 4, M, 2500, 70
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 剣 杖
3300, 100, 800, 80
BACB, FEG_MagiFighter(F)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援


マージナイト(聖戦)
マージナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=書物 剣
3800, 120, 1000, 70
BACB, FEG_MagiKnightU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火

女性マージナイト(聖戦)
マージナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 70
特殊能力
小型シールド
性別=女性
装備個所=腕
武器クラス=書物 剣
3800, 120, 800, 70
BACB, FEG_MagiKnight(F)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷


セイジ(聖戦)
セイジ, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3500, 150, 900, 85
BACB, FEG_SageU.bmp
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ
ライトニング,             1300,  1,  4,  -10,   8,   -,   -, AABA,   +0, 魔術Ｂ

女性セイジ(聖戦)
セイジ, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 80
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
3500, 150, 700, 95
BACB, FEG_Sage(F)U.bmp
エルウインド,             1100,  1,  2,  -10,  10,   -,   -, AABA,  +10, 魔術風Ｐ
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
===
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援


ビショップ(聖戦)
ビショップ, (ファイアーエムブレム), 1, 2
陸, 3, M, 5000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
4000, 150, 900, 65
BACB, FEG_BishopU.bmp
エルサンダー,             1200,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  3,  +10,  10,   -,   -, AACA,   +0, 魔術火
===
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
レストの杖,              治癒,                       5, 10,  10,  -, 術援

#必要に応じて、遠距離魔法をEquipさせてください

プリースト(聖戦)
プリースト, (ファイアーエムブレム), 1, 2
陸, 3, M, 1500, 30
特殊能力
性別=男性
装備個所=腕
武器クラス=杖
2600, 150, 500, 65
BACB, FEG_PriestU.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ

女性プリースト(聖戦)
プリースト, (ファイアーエムブレム), 1, 2
陸, 3, S, 1500, 30
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
2600, 150, 500, 55
BACB, FEG_Priest(F)U.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
レストの杖,              治癒,                       5, 10,  10,  -, 術援


ハイプリースト(聖戦)
ハイプリースト, (ファイアーエムブレム), 1, 2
陸, 3, M, 3000, 70
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3600, 150, 900, 65
BACB, FEG_HiPriestU.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +50, 魔術眠
ファイアー,               1100,  1,  3,  +20,  10,   -,   -, AACA,   +0, 魔術火
===
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ


女性ハイプリースト(聖戦)
ハイプリースト, (ファイアーエムブレム), 1, 2
陸, 3, S, 3000, 70
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
3100, 150, 800, 80
BACB, FEG_HiPriest(F)U.bmp
サイレスの杖,                0,  1,  5,  +10,   3,  50, 100, AAAA,  +60, 魔術黙
===
レストの杖,              治癒,                       5, 10,  10,  -, 術援
リザーブの杖,            回復Lv2,                    4,  5,  45, 100, 術ＰＭ全


シャーマン(聖戦)
シャーマン, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 70
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2500, 140, 700, 65
BACB, FEG_ShamanU.bmp
オーラ,                   1500,  1,  4,  -10,   6,   -,   -, AABA,   +0, 魔術Ｂ


ロプトマージ(聖戦)
ロプトマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 30
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
2500, 80, 500, 40
BACB, FEG_RoptMagiU.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +50, 魔術眠
ヨツムンガンド,           1300,  1,  3,  -10,  10,  10,   -, AABA,   -5, 魔術闇

#必要に応じて、遠距離魔法『フェンリル』『ポイズン』をEquipさせてください

ダークマージ(聖戦)
ダークマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 60
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3000, 130, 700, 60
BACB, FEG_DarkMagiU.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +50, 魔術眠
ヨツムンガンド,           1300,  1,  3,  -10,  10,  10,   -, AABA,   -5, 魔術闇
ヘル,                     1300,  1,  3,  -20,   5,  30,   -, AABA,  +10, 魔術闇貫Ｒ

#必要に応じて、遠距離魔法『フェンリル』『ポイズン』をEquipさせてください

ダークビショップ(聖戦)
ダークビショップ, (ファイアーエムブレム), 1, 2
陸, 4, M, 4000, 90
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3500, 180, 1000, 80
BACB, FEG_DarkBishopU.bmp
スリープの杖,                0,  1,  5,  +10,   -,  50, 100, AAAA,  +50, 魔術眠
ヨツムンガンド,           1300,  1,  3,  -10,  10,  10,   -, AABA,   -5, 魔術闇
ヘル,                     1300,  1,  3,  -20,   5,  30,   -, AABA,  +10, 魔術闇貫Ｒ

#必要に応じて、遠距離魔法『フェンリル』『ポイズン』をEquipさせてください

##########飛行系#######

ペガサスライダー(聖戦)
ペガサスライダー, (ファイアーエムブレム), 1, 2
空, 4, L, 1000, 40
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
2200, 80, 600, 75
AACB, FEG_PegasusRiderU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ


ペガサスナイト(聖戦)
ペガサスナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 2000, 70
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
3000, 80, 700, 85
AACB, FEG_PegasusKnightU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


ファルコンナイト(聖戦)
ファルコンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 4000, 90
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍 杖
4200, 80, 800, 100
AACB, FEG_FalconKnightU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ドラゴンライダー(聖戦)
ドラゴンライダー, (ファイアーエムブレム), 1, 2
空, 4, L, 700, 40
特殊能力
性別=男性
弱点=竜
装備個所=腕
武器クラス=剣 槍
2800, 120, 1000, 40
AACC, FEG_DragonRiderU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ


ドラゴンナイト(聖戦)
ドラゴンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 2000, 70
特殊能力
性別=男性
弱点=竜
装備個所=腕
武器クラス=剣 槍
3800, 130, 1200, 45
AACC, FEG_DragonKnightU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


女性ドラゴンナイト(聖戦)
ドラゴンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 2000, 70
特殊能力
性別=女性
弱点=竜
装備個所=腕
武器クラス=剣 槍
3600, 130, 1100, 55
AACC, FEG_DragonKnight(F)U.bmp
スリープの剣,             1000,  1,  1,   +0,  10,  20,   -, AAAA,  +50, 武眠
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武


ドラゴンマスター(聖戦)
ドラゴンマスター, (ファイアーエムブレム), 1, 2
空, 5, L, 4000, 100
特殊能力
性別=男性
弱点=竜
装備個所=腕
武器クラス=剣 槍
5000, 130, 1400, 55
AACC, FEG_DragonMasterU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


女性ドラゴンマスター(聖戦)
ドラゴンマスター, (ファイアーエムブレム), 1, 2
空, 5, L, 4000, 100
特殊能力
性別=女性
弱点=竜
装備個所=腕
武器クラス=剣 槍
5000, 130, 1300, 65
AACC, FEG_DragonMaster(F)U.bmp
細身の剣,                 1000,  1,  1,  +30,  10,   -,   -, AAAA,   +5, 武
勇者の槍,                 1100,  1,  1,   +5,   -,  15,   -, AAAA,   +0, 武再L16

#ドラゴンナイツとして運用できるようにしてあります。
#必要に応じて性別等調整して使ってください。

#############シューター系######

ロングアーチ(聖戦)
ロングアーチ, (ファイアーエムブレム), 1, 2
陸, 0, L, 2000, 40
特殊能力
性別=男性
2500, 70, 300, 10
AACD, FEG_LongArchU.bmp
ロングアーチ,             1000,  3,  7,  +50,   5,   -,   -, AABA,  +10, 格実


アイアンアーチ(聖戦)
アイアンアーチ, (ファイアーエムブレム), 1, 2
陸, 0, L, 3000, 50
特殊能力
性別=男性
2500, 70, 1000, 10
AACD, FEG_IronArchU.bmp
アイアンアーチ,           1200,  3,  7,  +40,   5,   -,   -, AABA,  +10, 格実



キラーアーチ(聖戦)
キラーアーチ, (ファイアーエムブレム), 1, 2
陸, 0, L, 5000, 60
特殊能力
性別=男性
2500, 70, 500, 10
AACD, FEG_KillerArchU.bmp
キラーアーチ,             1100,  3,  7,  +80,   5,   -,   -, AABA,  +40, 格実


ポイズンアーチ(聖戦)
ポイズンアーチ, (ファイアーエムブレム), 1, 2
陸, 0, L, 2000, 40
特殊能力
性別=男性
2500, 70, 300, 10
AACD, FEG_PoisonArchU.bmp
ポイズンアーチ,           1000,  3,  7,  +40,   3,   -,   -, AABA,  +50, 格実毒


