# データコンセプト
# ・やや高いＨＰ・装甲は普通・運動性は低めでＬサイズ。ただし同調率修正が入る軽減フィールド持ち
# ・理論上、無限にエネルギーを精製するコア。また、作中内における無補給状態での長時間ミッションや長距離移動後の戦闘描写からＥＮ回復Lv1
# ・ＥＮ回復機能を持つため、攻撃・防御両面において燃費は悪目。対単機戦には強いが、ザコが数で迫ってくると苦戦するように（作中２５話など）
# ・シンクロドライブ搭載で一部性能に搭乗者補正がかかる（運動性・レイヤーフィールド強度・慣性制御を用いた攻撃方法）
# ・インベル及びネーブラのサイドアーム（旧名称：セカンドアーム）はドロップ破砕用の腕のため、無消費・低命中補正の武器に
# 　テンペスタースの格闘及びヒエムスのアームクローはサイドアームの劇中でサイドアーム的な役割を担っているため、やや色付け。
# 　ヌービアムはサイドアームを装備しない（ワイヤーアンカーユニット装備）
# ・サイドアームにはシールド（ブロッキング）的な意味合いもあるが、軽減フィールド・阻止と防御技能が充実しているので装甲部分とみなす
# ・重力と慣性の制御により、常に浮遊した状態のためホバー移動を追加。接地に関しては脚部に接地用クローが存在
# ・隕石迎撃機能として設定されているトレークハイト・ブレッヒャーを迎撃レベルで発動する阻止技能に設定
# 　作中ではライブシュート同士の相打ちや、後期ＯＰでの砲弾を押し潰すなどの描写がされている
# ・作中で重力及び慣性制御能力が機能している攻撃には『重貫L3浸シ|Ｒ』属性を付加


############################################################################################################################################
# プロメテウス１・インベル
# コードネーム：プロメテウス・ワン
# マスター：天海春香　如月千早
# 頭頂高：３８．８３ｍ／重量：２３２．２７ｔ（標準ミッション時）
# ・最初に作られたｉＤＯＬのため、基本性能はやや低め。担当マスターの高い補正値でカバー
# ・火力偏重のパワータイプ
# ・コラプサー（ファウストシュラーク）装備は作中２２話（初戦闘は２３話）から。サイドアームをさらに巨大な腕に換装した事から後期時の格闘性能強化
# ・『ツイン・ライブシュート』は作中１２話における攻撃。原作再現時の場合、序盤Disable推奨
# ・itemフォルダにある『春香用カラーリング』及び『千早用カラーリング』を用いて色の変更を想定
# 　作中における胸部のカラーリング変更は青（１話～７話）→ピンク（８話～１９話）→白（２０話～２５話）→ピンク（２６話）
# 　作中２４話・２５話においては胸部カラーリングが白の状態で春香が搭乗している


プロメテウス１・インベル
インベル, ｉＤＯＬ, 1, 2
空陸, 4, L, 6000, 150
特殊能力
変形=変形 プロメテウス１・インベル(巡航形態)
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
5200, 210, 1100, 60
AACA, IMASX_ImberU.bmp
格闘,                    1600,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
サイドアーム,            2000,  1,  1,  -10,   -,   -,   -, AAAA, +10, 突
ライブシュート,          2300,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ
ツイン・ライブシュート,  2800,  1,  1,  -10,   -, 100, 120, AAAA, +20, 突重貫L3浸シ|Ｒ

プロメテウス１・インベル(巡航形態)
インベル, ｉＤＯＬ, 1, 2
空, 5, L, 6000, 150
特殊能力
変形=変形 プロメテウス１・インベル
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
5200, 210, 1100, 55
A--A, IMASX_Imber(F).bmp
体当たり,                1600,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突

プロメテウス１・インベル(後期型)
インベル, ｉＤＯＬ, 1, 2
空陸, 4, L, 8000, 170
特殊能力
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
戦闘アニメ=プロメテウス１・インベル (!インベルマスター)
5600, 240, 1200, 60
AACA, IMASX_Imber(C).bmp
格闘,                    1800,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突
コラプサーアーム,        2200,  1,  1,  -10,   -,   -,   -, AAAA, +10, 突
ライブシュート,          2500,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ
ツイン・ライブシュート,  3000,  1,  1,  -10,   -, 100, 120, AAAA, +20, 突重貫L3浸シ|Ｒ
ファウストシュラーク,    3200,  1,  4,  -10,   -, 150, 130, AAAA,  +0, 格重貫L3Ｍ全シ|Ｒ
##Ｌ・ファウストシュラーク, 3500, 1, 1,  +0, -, 120, 150, AAAA, +10, 突重貫L3浸シ|Ｒ
## ラスト・ファウストシュラーク。最終話の再現仕様武装
## "武器ＢＧＭ=Ｌ・ファウストシュラーク IMASX_OP2.mid"（二期ＯＰ『残酷よ希望となれ』）とするとよりらしいかも


############################################################################################################################################
# プロメテウス２・ネーブラ
# コードネーム：プロメテウス・ツー
# マスター：水瀬伊織　菊地真（三浦あずさ）
# 頭頂高：３７．９０ｍ／重量：２２８．４ｔ（標準ミッション時）
# ・インベルの次（１０年後）に完成したｉＤＯＬ
# ・防御力が高め、運動性もやや高め、火力は平凡
# ・ツィードラート装備は作中２１話（初戦闘は２３話）から。サイドアームを巨大なクローアーム（爪を鋏状に展開可）に換装
# ・ツィードラートアームのＫ属性はツィードラートの後方部分についているブースター部分を利用して相手を弾き飛ばすため（作中２３話 vsヒエムス戦）
# ・ツィードラートによる射出攻撃は本来、一度攻撃を行うとクローと本体を繋いでいるワイヤー部分が切れてしまうため、一度攻撃を行うと使用不可となる
# 　そのため、作中２５話では予め予備のツィードラートを用意して、攻撃後にツィードラートをパージして新たなツィードラートを装着して戦った
# 　データ内に置いて弾数指定をせずにＥＮ消費のみなのはそれを考慮して（戦闘アニメで予備のパーツをどこからか持ってきて装着をＳＲＷ的に再現）


プロメテウス２・ネーブラ
ネーブラ, ｉＤＯＬ, 1, 2
空陸, 4, L, 5000, 140
特殊能力
変形=変形 プロメテウス２・ネーブラ(巡航形態)
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
5400, 200, 1300, 65
AACA, IMASX_NebulaU.bmp
格闘,                    1500,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
サイドアーム,            1800,  1,  1,  -10,   -,   -,   -, AAAA, +10, 突
ライブシュート,          2200,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ

プロメテウス２・ネーブラ(巡航形態)
ネーブラ, ｉＤＯＬ, 1, 2
空, 5, L, 5000, 140
特殊能力
変形=変形 プロメテウス２・ネーブラ
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
5400, 200, 1300, 60
A--A, IMASX_Nebula(F).bmp
体当たり,                1500,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突

プロメテウス２・ネーブラ(後期型)
ネーブラ, ｉＤＯＬ, 1, 2
空陸, 4, L, 7000, 160
特殊能力
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
戦闘アニメ=プロメテウス２・ネーブラ (!水瀬伊織)
5800, 220, 1400, 70
AACA, IMASX_Nebula(C).bmp
ツィードラートアーム,    1900,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突ＫL0
ライブシュート,          2300,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ
ツィードラート,          2500,  1,  4,  -10,   -,  60, 120, AABA, +10, 格有実重貫L3浸シ|Ｒ


############################################################################################################################################
# プロメテウス３・ヌービアム
# コードネーム：プロメテウス・スリー
# マスター：如月千早　萩原雪歩
# 頭頂高：４１．６１ｍ／重量：２３４．２ｔ
# ・ネーブラと同時期に製造されたｉＤＯＬ
# ・作中６話において防御面を犠牲に格闘時の能力を強化したフレームに換装した事から、運動性を高めに防御力を低めに
# ・サイドアーム部分にワイヤーアンカーを装備しているため、サイドアームはなし。後半ではシュープボーラーに換装される
# ・シュープボーラー装備は作中２３話から。連結する事で巨大な射撃武器に変形する
# ・ボディそのものはモンデンキント製のため、変形機構が存在すると思われるが作中ではなし
# ・シュープボーラーは「あらゆる物質を貫通」するとの設定だが、ＳＲＣにおける貫属性の定義とは離れているため高ＣＴ補正とする


プロメテウス３・ヌービアム
ヌービアム, ｉＤＯＬ, 1, 2
空陸, 4, L, 5500, 150
特殊能力
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
5000, 200, 1000, 80
AACA, IMASX_NubilumU.bmp
ワイヤーアンカー,           0,  1,  3,  -10,   2,   -,   -, AABA, +20, 実有引縛永
格闘,                    1700,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突
ライブシュート,          2200,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ

プロメテウス３・ヌービアム(後期型)
ヌービアム, ｉＤＯＬ, 1, 2
空陸, 4, L, 7500, 170
特殊能力
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
戦闘アニメ=プロメテウス３・ヌービアム (!萩原雪歩(狂気))
5400, 220, 1100, 80
AACA, IMASX_Nubilum(C).bmp
格闘,                    1700,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突
ライブシュート,          2200,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ
シュープボーラー,        2600,  1,  5,  -10,   -,  50,   -, AAAA, +30, 重


############################################################################################################################################
# プロメテウス４・テンペスタース
# コードネーム：プロメテウス・フォー
# マスター：双海真美
# 頭頂高：４６．３５ｍ／重量：２５６．３ｔ
# ・本編開始前で最新式のｉＤＯＬ、ただし完成後の実験中にマスターの一人『双海真美』を連れたまま消失
# ・作中での戦闘描写は１９話のみ。マスターを乗せずに単機でインベル（千早搭乗）・ヌービアム（雪歩搭乗）を圧倒
# 　そのため能力値は例外的に全能力が際立っている（マスター補正もないためレイヤーフィールドも基本値から強化）
# ・漫画版では双海姉妹を乗せて戦闘描写があるものの、漫画版二巻が発売されない以上は漫画版データの反映が出来ない
# ・製作されたのが夜明けの紫月事件以降のためか対ｉＤＯＬ用武装と思われるレーザーユニットを装備
# ・腕部はマニュピレーターがなく最初から対ドロップ破砕用の腕となっている。漫画版では先を展開し糸鋸状の刃がついたクローとなる


プロメテウス４・テンペスタース
テンペスタース, ｉＤＯＬ, 1, 1
空陸, 4, L, 10000, 180
特殊能力
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド(強)
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
6000, 250, 1500, 85
AAAA, IMASX_TempestasU.bmp
レーザー,                1600,  1,  4,   +0,   -,  10,   -, AA-A, +10, Ｂ
格闘,                    1800,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突
ライブシュート,          2400,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸


############################################################################################################################################
# プロメテウス５・ヒエムス
# コードネーム：プロメテウス・ファイブ
# マスター：菊地真
# 頭頂高：４０．８７ｍ／重量：２４９．４ｔ
# ・作中１８話から登場したプロメテウスシリーズでは唯一の対ｉＤＯＬ戦闘用設計
# ・インベルやネーブラ、ヌービアムと違い後期型が存在しないため、前期と後期の中間に近い性能
# ・右腕に蟹鋏のようなアームクロー（ただし最大展開しても相手を挟める程ではない）、左腕は実弾を発射するアームキャノンと武装化されている
# ・トゥリアビータ製のため、変形機構は存在しない。また目の部分が複眼のようになっている


プロメテウス５・ヒエムス
ヒエムス, ｉＤＯＬ, 1, 2
空陸, 4, L, 7000, 150
特殊能力
コア(ｉＤＯＬ)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
5600, 210, 1200, 75
AACA, IMASX_HiemsU.bmp
アームキャノン,          1600,  1,  4,  -10,   6,   -,   -, AABA, +20, 実
アームクロー,            1800,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ライブシュート,          2300,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ


############################################################################################################################################
# エピメテウス
# コードネーム：エピメテウス・ワン
# マスター：リファ
# 頭頂高：３１．６３ｍ／重量：２２７．５ｔ
# ・人工のコアを使用して製造された量産を前提にされたｉＤＯＬ
# ・プロメテウスシリーズに比べ１０ｍ近く小さいサイズとなっている。そのため比較して運動性に秀でている
# ・リファ機と量産型の外見的違いは頭部形状が異なる事
# 　リファ機のみ額部分に突起状の鶏冠のようなパーツがついている（の割には重量設定は量産型と一緒）


エピメテウス１
エピメテウス, エピメテウスシリーズ, 1, 2
空陸, 4, L, 6500, 180
特殊能力
コア(エピメテウス)
ＥＮ回復Lv1
レイヤーフィールド
阻止Lv6=トレークハイト・ブレッヒャー !接 迎撃 30
ホバー移動
4800, 180, 1100, 90
AACA, IMASX_Epimetheus(R).bmp
格闘,                    1500,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突
ワイヤーアーム,          1700,  1,  3,   -5,   -,  10,   -, AABA,  +0, 格実有
ライブシュート,          2100,  1,  1,  -10,   -,  50, 100, AAAA,  +0, 突重貫L3浸シ|Ｒ

#エピメテウス一斉攻撃,    2400,  1,  2,  +10,   3,   -, 110, AAAA, +10, 複実Ｐ
## 中ボス格として出す時の捏造武装、最近のＳＲＷで流行してるタイプの攻撃
## 後期ＯＰの方で大量のエピメテウスでインベルに襲い掛かるシーンがある・・・が、直後のカットでファウストシュラークで全滅


############################################################################################################################################
# 量産型エピメテウス
# コードネーム：エピメテウス・ワン
# マスター：なし（推奨パイロット　エピメテウスシリーズ(汎用)）
# 頭頂高：３１．６３ｍ／重量：２２７．５ｔ
# ・エピメテウスシリーズの正式仕様
# ・重力制御における浮遊移動はしているが、作中においてレイヤーフィールドの形成はしていない
# 　（マスター不在かつ人工的なコアによる仕様？ ｉＤＯＬはマスターなしでもレイヤーフィールドそのものの展開は可能）


量産型エピメテウス
量産型エピメテウス, りょうさんがたえぴめてうす, エピメテウスシリーズ, 1, 2
空陸, 4, L, 5000, 120
特殊能力
コア(エピメテウス)
ＥＮ回復Lv1
ホバー移動
4500, 160, 1000, 85
AACA, IMASX_EpimetheusU.bmp
格闘,                    1400,  1,  1,  +20,   -,   -,   -, AAAA, +15, 突
ワイヤーアーム,          1600,  1,  3,   -5,   -,  10,   -, AABA,  +0, 格実有

