### 鬼殺隊はデフォルトで味方となっています。
### 敵使用の際にはSetSkillコマンドで 「味方使用」能力を封印してください。

### 主人公 ###

竈門炭治郎
炭治郎, たんじろう, 男性, 鬼滅の刃, AAAA, 180
特殊能力
底力, 1
悟り=透き通る世界, 1
切り払いLv1, 1, Lv2, 12, Lv3, 22, Lv4, 33, Lv5, 42
鬼殺隊=非表示, 1
156, 118, 146, 142, 163, 158, 強気
ＳＰ, 60, 信頼, 1, 集中, 3, ひらめき, 10, 熱血, 14, 必中, 20, 気合, 31
KIMETU_KamadoTanjirou.bmp, DemonSlayer_OP.mid
===
パイロット能力付加="先読みLv4=非表示" (透き通る世界)
透き通る世界=解説 命中・回避に+10の修正を与える。;また、反撃時に25％の確率で先制攻撃になる。 (透き通る世界)

# 透き通る世界は終盤まで封印してください。


竈門禰豆子
禰豆子, ねずこ, 女性, 鬼滅の刃, AAAA, 160
特殊能力なし
143, 140, 138, 144, 156, 159, 強気
ＳＰ, 55, 熱血, 1, 絆, 1, 根性, 13, みがわり, 19, 必中, 23, 献身, 34
KIMETU_KamadoNezuko.bmp, DemonSlayer_OP.mid


####### 鬼殺隊・炭治郎同期 #######

我妻善逸
善逸, ぜんいつ, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv1, 5, Lv2, 18, Lv3, 26, Lv4, 34, Lv5, 42
前期=非表示, 1
鬼殺隊=非表示, 1
141, 110, 148, 159, 161, 162, 弱気
ＳＰ, 50, 脱力, 1, 加速, 3, ひらめき, 9, 熱血, 22, 瞑想, 28, 突撃, 33
KIMETU_AgatsumaZennitsu.bmp, DemonSlayer_OP.mid

嘴平伊之助
伊之助, いのすけ, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 36
鬼殺隊=非表示, 1
149, 106, 139, 151, 160, 158, 超強気
ＳＰ, 50, 根性, 1, 熱血, 9, 気合, 16, 堅牢, 24, 友情, 27, 奇襲, 32
KIMETU_HashibiraInosuke.bmp, DemonSlayer_OP.mid

栗花落カナヲ
カナヲ, 女性, 鬼滅の刃, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 26, Lv4, 37
鬼殺隊=非表示, 1
140, 112, 149, 146, 164, 160, 普通
ＳＰ, 50, 集中, 1, 心眼, 4, 信頼, 10, 痛撃, 17, 献身, 21, 祈り, 38
KIMETU_TsuyuriKanao.bmp, DemonSlayer_OP.mid

不死川玄弥
玄弥, 男性, 鬼滅の刃, AAAA, 150
特殊能力
鬼殺隊=非表示, 1
味方使用=非表示, 1
136, 143, 145, 138, 158, 157, 強気
ＳＰ, 50, 我慢, 1, 必中, 5, 根性, 12, 狙撃, 15, 熱血, 20, 絆, 31
KIMETU_ShinazugawaGennya.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)


####### 柱 #######

冨岡義勇
義勇, ぎゆう, 男性, 鬼滅の刃, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 27, Lv5, 39, Lv6, 48
鬼殺隊=非表示, 1
150, 104, 146, 153, 178, 159, 普通
ＳＰ, 50, 集中, 1, 努力, 4, 気合, 15, ひらめき, 19, 根性, 26, 熱血, 32
KIMETU_TomiokaGiyuu.bmp, DemonSlayer_OP.mid

胡蝶しのぶ
しのぶ, 女性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 31
鬼殺隊=非表示, 1
味方使用=非表示, 1
130, 125, 148, 152, 173, 161, 強気
ＳＰ, 50, 加速, 1, 応援, 5, 集中, 10, 策謀, 14, 介抱, 19, 激怒, 37
KIMETU_KochouShinobu.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

煉獄杏寿郎
煉獄, れんごく, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 21, Lv4, 30
鬼殺隊=非表示, 1
151, 121, 144, 135, 170, 157, 強気
ＳＰ, 50, 熱血, 1, 気合, 6, 鉄壁, 13, 加速, 17, ド根性, 26, 激励, 29
KIMETU_RengokuKyoujurou.bmp, DemonSlayer_OP.mid

宇髄天元
宇髄, うずい, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv3, 1, Lv4, 29, Lv5, 43
鬼殺隊=非表示, 1
154, 132, 134, 154, 171, 157, 超強気
ＳＰ, 50, 神速, 1, 愛, 1, 隠れ身, 13, 看破, 18, 熱血, 26, ひらめき, 33
KIMETU_UzuiTengenn.bmp, DemonSlayer_OP.mid


時透無一郎(記憶喪失)
時透, ときとう, 男性, 鬼滅の刃, AAAA, 160
特殊能力
素質Lv5, 1
切り払いLv2, 1, Lv3, 12, Lv4, 28, Lv5, 42
鬼殺隊=非表示, 1
153, 121, 142, 147, 174, 161, 強気
ＳＰ, 50, 必中, 1, かく乱, 10, 気合, 14, 痛撃, 17, ひらめき, 23, 根性, 34
KIMETU_TokitouMuichirou.bmp, DemonSlayer_OP.mid

# 記憶が戻る前の時透。

時透無一郎
時透, ときとう, 男性, 鬼滅の刃, AAAA, 160
特殊能力
悟り=透き通る世界, 1
素質Lv5, 1
切り払いLv2, 1, Lv3, 12, Lv4, 28, Lv5, 42
鬼殺隊=非表示, 1
153, 121, 142, 147, 174, 161, 強気
ＳＰ, 50, 必中, 1, かく乱, 10, 気合, 14, 熱血, 17, ひらめき, 23, 絆, 34
KIMETU_TokitouMuichirou.bmp, DemonSlayer_OP.mid
===
パイロット能力付加="先読みLv4=非表示" (透き通る世界)
透き通る世界=解説 命中・回避に+10の修正を与える。;また、反撃時に25％の確率で先制攻撃になる。 (透き通る世界)

# 過去の記憶を取り戻した時透。透き通る世界はシナリオ後半まで封印推奨。


甘露寺蜜璃
甘露寺, かんろじ, 女性, 鬼滅の刃, AAAA, 160
特殊能力
耐久Lv1, 15, Lv2, 30
迎撃Lv2, 1, Lv3, 9, Lv4, 22, Lv5, 37, Lv6, 45
鬼殺隊=非表示, 1
152, 113, 151, 141, 168, 157, 普通
ＳＰ, 50, 愛, 1, 根性, 1, 鉄壁, 12, 熱血, 20, 応援, 28, かく乱, 33
KIMETU_KannrojiMitsuri.bmp, DemonSlayer_OP.mid


伊黒小芭内
伊黒, いぐろ, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv3, 1, Lv4, 14, Lv5, 26, Lv6, 38
鬼殺隊=非表示, 1
138, 120, 157, 148, 175, 160, 強気
ＳＰ, 50, 直撃, 1, 堅牢, 8, 痛撃, 12, 感応, 20, 足かせ, 24, 愛, 36
KIMETU_IguroObanai.bmp, DemonSlayer_OP.mid

# 見えたのが一瞬なので「透き通る世界」はつけていません。

伊黒小芭内(失明)
伊黒, いぐろ, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 26, Lv5, 38
メッセージ=伊黒小芭内, 1
鬼殺隊=非表示, 1
138, 120, 147, 138, 175, 160, 強気
ＳＰ, 50, 直撃, 1, 堅牢, 8, 痛撃, 12, 感応, 20, 足かせ, 24, 愛, 36
KIMETU_IguroObanai(L).bmp, DemonSlayer_OP.mid
===
命中強化Lv1=非表示 (愈史郎の眼装備)
回避強化Lv1=非表示 (愈史郎の眼装備)
無効化=視 (!愈史郎の眼装備)

# 終盤、失明し鏑丸のサポートで戦っている状態。
# 原作再現として、愈史郎の眼を装備すると命中回避がマシに。


不死川実弥
不死川, しなずがわ, 男性, 鬼滅の刃, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 24, Lv5, 32, Lv6, 46
鬼殺隊=非表示, 1
147, 132, 139, 153, 173, 158, 超強気
ＳＰ, 50, 挑発, 1, 気合, 7, 激怒, 11, 集中, 16, 熱血, 22, ド根性, 30
KIMETU_ShinazugawaSanemi.bmp, DemonSlayer_OP.mid

悲鳴嶼行冥
悲鳴嶼, ひめじま, 男性, 鬼滅の刃, AAAA, 180
特殊能力
悟り=透き通る世界, 1
Ｓ防御Lv1, 1, Lv2, 6, Lv3, 17, Lv4, 24, Lv5, 40
切り払いLv1, 1, Lv2, 9, Lv3, 24, Lv4, 37
鬼殺隊=非表示, 1
159, 115, 142, 138, 182, 157, 強気
ＳＰ, 50, 心眼, 1, 威圧, 7, 激闘, 14, 加速, 21, 我慢, 30, 信頼, 37
KIMETU_HimejimaGyoumei.bmp, DemonSlayer_OP.mid
===
パイロット能力付加="先読みLv4=非表示" (透き通る世界)
透き通る世界=解説 命中・回避に+10の修正を与える。;また、反撃時に25％の確率で先制攻撃になる。 (透き通る世界)

# 透き通る世界はシナリオ後半まで封印推奨。


鬼殺隊士(ザコ)
鬼殺隊士, きさつたいし, -, 鬼滅の刃, AAAA, 70
特殊能力
切り払いLv1, 15
鬼殺隊=非表示, 1
味方使用=非表示, 1
120, 110, 130, 130, 150, 150, 普通
ＳＰ, 30, 根性, 1
KIMETU_DemonSlayer.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

隠(鬼滅)(ザコ)
隠, かくし, -, 鬼滅の刃, AAAA, 50
特殊能力
味方使用=非表示, 1
120, 100, 120, 140, 150, 145, 弱気
ＳＰ, 30, 隠れ身, 1
KIMETU_Kakushi.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)


縁壱零式
縁壱零式, よりいちぜろしき, -, 鬼滅の刃, AAAA, 120
特殊能力
切り払いLv3, 1
140, 100, 150, 130, 160, 155, 機械
ＳＰなし
KIMETU_YoriichiZeroshiki.bmp, DemonSlayer_OP.mid




### これより下のパイロットはデフォルトで敵扱いとなっており、特殊効果発動率を強化しています。
####### 鬼舞辻無惨 ########

鬼舞辻無惨
無惨, むざん, 男性, 鬼滅の刃, AAAA, 200
特殊能力
切り払いLv3, 1, Lv4, 28
吸血鬼=非表示, 1
160, 144, 148, 136, 175, 160, 超強気
ＳＰ, 55, 戦慄, 1, 威圧, 1, 偵察, 1, 鉄壁, 1, 隠れ身, 20, 激闘, 30
KIMETU_KibutsujiMuzan.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 全ての鬼を作り出した祖。脳と心臓を多数持ち、驚異的な身体能力を持つ。
# 日光を克服することを目的に同族を作っていた。 無惨が死ぬと配下の鬼がすべて消滅する。
# 鬼滅の刃は炭治郎の物語である以上に、無惨と鬼狩りたちの歴史ですのでSP55です。


竈門炭治郎(鬼化)
炭治郎, たんじろう, 男性, 鬼滅の刃, AAAA, 180
特殊能力なし
156, 138, 146, 142, 158, 158, 超強気
ＳＰなし
KIMETU_KamadoTanjirou(Demon).bmp, DemonSlayer_OP.mid

# 便宜上こちらの位置に。

####### 十二鬼月 ########

上弦の壱・黒死牟
黒死牟, こくしぼう, 男性, 鬼滅の刃, AAAA, 190
特殊能力
悟り=透き通る世界, 1
切り払いLv4, 1, Lv5, 20, Lv6, 30, Lv7, 46
吸血鬼=非表示, 1
158, 140, 147, 139, 187, 156, 強気
ＳＰ, 50, 威圧, 1, 必中, 1, ひらめき, 1, 気合, 1, 努力, 1, 絆, 40
KIMETU_Kokushibou.bmp, DemonSlayer_OP.mid
===
パイロット能力付加="先読みLv4=非表示" (透き通る世界)
透き通る世界=解説 命中・回避に+10の修正を与える。;また、反撃時に25％の確率で先制攻撃になる。 (透き通る世界)


上弦の弐・童麿
童麿, どうま, 男性, 鬼滅の刃, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 26
吸血鬼=非表示, 1
139, 147, 139, 153, 174, 159, 強気
ＳＰ, 50, 魅惑, 1, 集中, 5, ひらめき, 9, 足かせ, 14, 鉄壁, 23, 瞑想, 35
KIMETU_Douma.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 感情がない人ですが、性格はゲーム的都合を優先。


結晶の御子(ザコ)
童麿の血鬼術, どうまのけっきじゅつ, -, 鬼滅の刃, AAAA, 100
特殊能力なし
130, 145, 140, 145, 150, 155, 機械
ＳＰなし
KIMETU_CrystalChild.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)



上弦の参・猗窩座
猗窩座, あかざ, 男性, 鬼滅の刃, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 10, Lv4, 21, Lv5, 32, Lv6, 40
吸血鬼=非表示, 1
155, 112, 144, 148, 173, 158, 超強気
ＳＰ, 50, 熱血, 1, てかげん, 2, 集中, 16, 努力, 23, 自爆, 38, 愛, 45
KIMETU_Akaza.bmp, DemonSlayer_OP.mid



上弦の肆・半天狗
半天狗, はんてんぐ, 男性, 鬼滅の刃, AAAA, 160
特殊能力
不屈, 1
吸血鬼=非表示, 1
140, 140, 146, 160, 167, 156, 弱気
ＳＰ, 50, 報復, 1, 隠れ身, 1, 我慢, 3, 根性, 14, 加速, 22, 自爆, 30
KIMETU_Hanntenngu.bmp, DemonSlayer_OP.mid

# イメージ重視で弱気ですが、本体が直接戦うタイプではないのでそれほど問題ないでしょう。


半天狗の分裂体・憎珀天
憎珀天, ぞうはくてん, 男性, 鬼滅の刃, AAAA, 160
特殊能力
不屈, 1
吸血鬼=非表示, 1
140, 150, 146, 125, 167, 156, 超強気
ＳＰ, 50, 報復, 1, 激怒, 1, 狙撃, 8, 気合, 16, 熱血, 20, 集中, 32
KIMETU_Zouhakutenn.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

半天狗の分裂体(汎用)
分裂体, ぶんれつたい, 男性, 鬼滅の刃, AAAA, 130
特殊能力
メッセージ=半天狗の分裂体, 1
切り払いLv1, 1
吸血鬼=非表示, 1
140, 140, 140, 140, 160, 156, 強気
ＳＰ, 30, 根性, 1
KIMETU_HanntennguSub.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

半天狗の分裂体(弱)(ザコ)
分裂体, ぶんれつたい, 男性, 鬼滅の刃, AAAA, 70
特殊能力
メッセージ=半天狗の分裂体, 1
切り払いLv1, 1
吸血鬼=非表示, 1
120, 120, 130, 130, 140, 150, 強気
ＳＰ, 30, 根性, 1
KIMETU_HanntennguSub.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)


上弦の伍・玉壺
玉壺, ぎょっこ, 男性, 鬼滅の刃, AAAA, 160
特殊能力
吸血鬼=非表示, 1
146, 143, 147, 132, 170, 157, 強気
ＳＰ, 50, 隠れ身, 1, 激怒, 6, 気合, 14, かく乱, 17, ド根性, 24, 加速, 36
KIMETU_Gyokko.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

玉壺の血鬼術(ザコ)
玉壺の血鬼術, ぎょっこのけっきじゅつ, -, 鬼滅の刃, AAAA, 50
特殊能力
吸血鬼=非表示, 1
140, 100, 140, 130, 140, 150, 普通
ＳＰなし
KIMETU_GyokkosSub.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)


上弦の陸・妓夫太郎
妓夫太郎, ぎゅうたろう, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 28
吸血鬼=非表示, 1
144, 148, 147, 135, 166, 158, 超強気
ＳＰ, 50, 報復, 1, 我慢, 4, 熱血, 13, 気合, 22, 感応, 31, 絆, 35
KIMETU_Gyuutarou.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 堕姫の兄で、普段は身を隠している。二人同時に首を斬らなければ倒せない性質を持つ。

上弦の陸・堕姫
堕姫, だき, 女性, 鬼滅の刃, AAAA, 150
特殊能力
吸血鬼=非表示, 1
138, 144, 142, 150, 158, 157, 強気
ＳＰ, 50, 魅惑, 1, 激怒, 1, 偵察, 6, 熱血, 18, 堅牢, 26, 絆, 34
KIMETU_Daki.bmp, DemonSlayer_OP.mid

堕姫の帯(ザコ)
蚯蚓帯, みみずおび, 女性, 鬼滅の刃, AAAA, 70
特殊能力
吸血鬼=非表示, 1
140, 100, 140, 140, 160, 150, 強気
ＳＰなし
KIMETU_DakisBelt.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)



上弦の肆・鳴女
鳴女, なきめ, 女性, 鬼滅の刃, AAAA, 150
特殊能力
吸血鬼=非表示, 1
120, 140, 145, 125, 160, 155, 強気
ＳＰ, 50, 偵察, 1, かく乱, 1, 足かせ, 1, 必中, 1, 機先, 1, 直撃, 1
KIMETU_Nakime.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 無限城城内を操る鬼。半天狗の後釜で上弦となる。
# 一応専用パイロットを置きますが、ザコを載せて数体撒いても良いと思います。

上弦の陸・獪岳
獪岳, かいがく, 男性, 鬼滅の刃, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 32
吸血鬼=非表示, 1
143, 132, 144, 141, 164, 157, 超強気
ＳＰ, 50, 根性, 1, 努力, 3, 熱血, 14, 激怒, 19, 気合, 25, 報復, 30
KIMETU_Kaigaku.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 善逸の兄弟子で、雷の呼吸の使い手。伎夫太郎の後釜で上弦となる。



下弦の壱・厭夢
厭夢, えんむ, 男性, 鬼滅の刃, AAAA, 150
特殊能力
吸血鬼=非表示, 1
132, 140, 148, 135, 165, 156, 強気
ＳＰ, 50, 夢, 1, 信頼, 8, 策謀, 10, かく乱, 17, 必中, 21, 我慢, 24
KIMETU_Emmu.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

厭夢の手先(ザコ)
厭夢の手先, えんむのてさき, -, 鬼滅の刃, AAAA, 40
特殊能力なし
120, 90, 120, 100, 140, 150, 弱気
ＳＰ, 30, 偵察, 1
KIMETU_TrainPeople.bmp, DemonSlayer_OP.mid



下弦の伍・累
累, るい, 男性, 鬼滅の刃, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 32, Lv4, 41
吸血鬼=非表示, 1
129, 149, 148, 140, 164, 158, 超強気
ＳＰ, 50, 威圧, 1, 絆, 1, てかげん, 10, 痛撃, 15, 鉄壁, 19, 機先, 27
KIMETU_Rui.bmp, DemonSlayer_OP.mid

傀儡剣士(鬼滅)(ザコ)
傀儡剣士, くぐつけんし, -, 鬼滅の刃, AAAA, 30
特殊能力なし
130, 100, 120, 120, 140, 145, 弱気
ＳＰなし
KIMETU_Marionette.bmp, DemonSlayer_OP.mid


####### その他 ########

響凱(鬼滅)
響凱, きょうがい, 男性, 鬼滅の刃, AAAA, 140
特殊能力
吸血鬼=非表示, 1
128, 137, 148, 128, 157, 155, 強気
ＳＰ, 50, かく乱, 1, 足かせ, 1, 根性, 12, 集中, 18, 偵察, 20, 熱血, 30
KIMETU_Kyougai.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)
愛称変更=響凱
読み仮名変更=きょうがい

朱紗丸(鬼滅)
朱紗丸, すさまる, 女性, 鬼滅の刃, AAAA, 140
特殊能力
吸血鬼=非表示, 1
140, 128, 141, 136, 154, 157, 強気
ＳＰ, 50, 根性, 1, 熱血, 2, 直撃, 12, 必中, 20, 激怒, 25, 自爆, 28
KIMETU_Susamaru.bmp, DemonSlayer_OP.mid
===
愛称変更=朱紗丸
読み仮名変更=すさまる

矢琶羽(鬼滅)
矢琶羽, やはば, 男性, 鬼滅の刃, AAAA, 140
特殊能力
吸血鬼=非表示, 1
125, 143, 146, 140, 156, 156, 普通
ＳＰ, 50, 狙撃, 1, 足かせ, 6, 機先, 15, 集中, 19, 助言, 24, 激闘, 36
KIMETU_Yahaba.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)
愛称変更=矢琶羽
読み仮名変更=やはば



鬼(鬼滅)(ザコ)
鬼, おに, -, 鬼滅の刃, AAAA, 50
特殊能力
吸血鬼=非表示, 1
130, 130, 130, 130, 140, 150, 普通
ＳＰ, 30, 根性, 1
KIMETU_Oni.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 特に指定のない限り、ザコ鬼にはこのパイロットを使用してください。


鬼(無限城)(ザコ)
鬼, おに, -, 鬼滅の刃, AAAA, 70
特殊能力
メッセージ=鬼(鬼滅)(ザコ), 1
吸血鬼=非表示, 1
140, 140, 140, 140, 150, 150, 普通
ＳＰ, 30, 根性, 1
KIMETU_Oni.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 無限城編で「下弦程度の力を持たされている」鬼たち。
# その他のシチュエーションでも強めのザコを出したい時に使ってください。


強鬼(鬼滅)(汎用)
鬼, おに, -, 鬼滅の刃, AAAA, 120
特殊能力
メッセージ=鬼(鬼滅)(ザコ), 1
吸血鬼=非表示, 1
140, 140, 140, 140, 150, 155, 強気
ＳＰ, 30, 根性, 1
KIMETU_Oni.bmp, DemonSlayer_OP.mid
===
特殊効果発動率強化Lv3 (!味方使用)

# 汎用版パイロット。
