### 銀河連邦警察 --------------------------------------------------------

宇宙刑事シャリバン
シャリバン, 男性, 宇宙刑事, AAAA, 180
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 13, Lv3, 26, Lv4, 42
149, 147, 141, 145, 166, 157, 超強気
ＳＰ, 60, 加速, 1, 我慢, 3, 必中, 13, 熱血, 17, 心眼, 24, 気迫, 36
SVN_Sharivan.bmp, SVN_OP.mid Sharivan.mid


宇宙刑事リリィ
リリィ, 女性, 宇宙刑事, AAAA, 130
特殊能力なし
131, 139, 139, 140, 159, 156, 普通
ＳＰ, 55, 集中, 1, 偵察, 4, 信頼, 6, 激励, 16, 補給, 24, 祝福, 34
SVN_Lily.bmp, SVN_OP.mid Sharivan.mid


### イガ星人の末裔たち --------------------------------------------------

ベル＝ヘレン
ヘレン, 女性, イガ戦士, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 30
137, 145, 140, 146, 164, 156, 超強気
ＳＰ, 50, 突撃, 1, 集中, 2, 努力, 10, 加速, 15, 熱血, 23, 愛, 34
SVN_BellHelen.bmp, SVN_SunOfSon.mid Sharivan.mid

ベル＝ビリー
ビリー, 男性, イガ戦士, AAAA, 120
特殊能力なし
144, 135, 143, 144, 160, 155, 超強気
ＳＰ, 45, 突撃, 1, 気合, 4, 加速, 9, 熱血, 15, 必中, 24, 絆, 36
SVN_BellBilly.bmp, SVN_OP.mid Sharivan.mid


宇宙戦士(シャリバン)(ザコ)
宇宙戦士, -, イガ戦士, AAAA, 80
特殊能力
切り払いLv1, 1, Lv2, 31
130, 130, 135, 135, 155, 155, 強気
ＳＰ, 30, 根性, 1
SVN_SpaceSoldier.bmp, SVN_OP.mid Sharivan.mid

イガ・クリスタル親衛隊(ザコ)
親衛隊, しんえいたい, 女性, イガ戦士, AAAA, 60
特殊能力なし
130, 115, 130, 140, 155, 155, 弱気
ＳＰ, 30, 集中, 1
SVN_GuardOfIgaCrystal.bmp, SVN_OP.mid Sharivan.mid


### 宇宙犯罪組織マドー -------------------------------------------------

魔王サイコ
魔王サイコ, まおうさいこ, -, 宇宙犯罪組織マドー, AAAA, 220
特殊能力なし
150, 148, 150, 139, 177, 165, 超強気
ＳＰ, 50, 心眼, 1, 威圧, 1, 鉄壁, 1, てかげん, 25, 気合, 36, 復活, 44
SVN_Psyco.bmp, SVN_OP.mid Sharivan.mid

戦士サイコラー
サイコラー, -, 宇宙犯罪組織マドー, AAAA, 220
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 28, Lv5, 40
150, 148, 150, 139, 177, 165, 超強気
ＳＰ, 50, 偵察, 1, 威圧, 1, 鉄壁, 1, 必中, 25, 気合, 36, 復活, 44
SVN_Psycolar.bmp, SVN_OP.mid Sharivan.mid



ドクターポルター
ポルター, 女性, 宇宙犯罪組織マドー, AAAA, 140
特殊能力なし
143, 140, 143, 139, 165, 157, 強気
ＳＰ, 45, ひらめき, 1, 集中, 3, 激怒, 8, 必中, 15, 挑発, 20, 策謀, 27
SVN_DrPorter.bmp, SVN_OP.mid Sharivan.mid

ガイラー将軍
ガイラー, 男性, 宇宙犯罪組織マドー, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 21, Lv4, 32
159, 133, 145, 140, 166, 157, 超強気
ＳＰ, 45, 号令, 1, 突撃, 5, 気合, 8, 熱血, 12, 忍耐, 28, 激怒, 40
SVN_GeneralGuilar.bmp, SVN_OP.mid Sharivan.mid

軍師レイダー
レイダー, 男性, 宇宙犯罪組織マドー, AAAA, 200
特殊能力なし
140, 157, 149, 149, 178, 160, 普通
ＳＰ, 45, 戦慄, 1, 策謀, 1, かく乱, 4, 集中, 14, 直撃, 24, 奇襲, 34
SVN_Raider.bmp, SVN_OP.mid Sharivan.mid



ミスアクマ(汎用)
ミスアクマ, 女性, 宇宙犯罪組織マドー, AABA, 90
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 30
130, 130, 135, 140, 155, 150, 強気
ＳＰ, 35, 偵察, 1, 集中, 6, 加速, 15, 必中, 21
SVN_MissAkuma1.bmp, SVN_OP.mid Sharivan.mid


戦闘員ファイトロー(ザコ)
ファイトロー, -, 宇宙犯罪組織マドー, AACA, 70
特殊能力
切り払いLv1, 27, Lv2, 43
120, 115, 130, 130, 130, 145, 弱気
ＳＰなし
SVN_FightLow.bmp, SVN_OP.mid Sharivan.mid


魔怪獣(ザコ)
魔怪獣, まかいじゅう, -, 宇宙犯罪組織マドー, AAAA, 90
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 34
140, 135, 135, 135, 155, 155, 普通
ＳＰ, 35, 根性, 1
M_Kaijin.bmp, SVN_OP.mid Sharivan.mid

魔怪獣(汎用)
魔怪獣, まかいじゅう, -, 宇宙犯罪組織マドー, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40
メッセージ=魔怪獣(ザコ), 1
145, 140, 140, 140, 160, 158, 強気
ＳＰ, 40, ド根性, 1
M_Kaijin.bmp, SVN_OP.mid Sharivan.mid



女剣士レイサ
レイサ, 女性, 宇宙犯罪組織マドー, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 28, Lv4, 42
145, 136, 146, 140, 165, 156, 強気
ＳＰ, 40, 必中, 1, 集中, 3, ひらめき, 9, 加速, 14, 痛撃, 19, 直撃, 29
SVN_Raisa.bmp, SVN_OP.mid Sharivan.mid


### その他 --------------------------------------------------------

ガマゴン大王
ガマゴン大王, がまごんだいおう, -, ガマゴン大王, AAAA, 160
特殊能力なし
167, 100, 155, 131, 170, 150, 超強気
ＳＰ, 30, 堅牢, 1, 威圧, 1, 心眼, 1
SVN_Gamagon.bmp, SVN_OP.mid Sharivan.mid


ベンガルブラザーズ(汎用)
ベンガル, 男性, 宇宙犯罪組織マドー, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 22
146, 128, 142, 140, 159, 155, 強気
ＳＰ, 35, 加速, 1, 必中, 4, 根性, 8, 幸運, 11, 気合, 16, 熱血, 19
SVN_BengalTiger.bmp, SVN_OP.mid Sharivan.mid

宇宙海賊ベムサソリ
ベムサソリ, 男性, 宇宙犯罪組織マドー, AAAA, 100
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 24
149, 122, 141, 140, 158, 155, 強気
ＳＰ, 35, 幸運, 1, ド根性, 5, 気合, 10, 狙撃, 12, 必中, 15, 熱血, 18
SVN_VemSasori.bmp, SVN_OP.mid Sharivan.mid


