##### 銀河連邦警察 --------------------------------------------------------

超次元戦闘母艦グランドバース(巨大)
超次元戦闘母艦グランドバース, ちょうじげんせんとうぼかんぐらんどばーす, 宇宙刑事(宇宙刑事シャリバン専用), 1, 2
空, 4, LL, 12000, 200
特殊能力
変形=変形 超次元戦闘母艦グランドバース(ＢＢＦ)(巨大)
ＢＧＭ=SVN_GrandBurs.mid Sharivan_GrandBirth.mid
8800, 200, 1300, 55
A--A, SVN_GrandBirthF.bmp
バースビーム,             1400,  1,  4,  +20,   -,  10,   -, AA-A,   +0, Ｂ


超次元戦闘母艦グランドバース(ＢＢＦ)(巨大)
バトルバースフォーメーション, 宇宙刑事(宇宙刑事シャリバン専用), 1, 2
空, 3, LL, 12000, 200
特殊能力
変形=変形 超次元戦闘母艦グランドバース(巨大)
ＢＧＭ=SVN_GrandBurs.mid Sharivan_GrandBirth.mid
8800, 200, 1300, 55
A--A, SVN_GrandBirthB.bmp
グランドバスター,         1600,  1,  4,  +10,   -,  15,   -, AACA,  +10, Ｂ
プラズマジェッター,       2300,  1,  4,  +25,   -,  50, 120, AABA,  -20, Ｂ
プラズマカノン,           2800,  2,  5,   +0,   -,  50, 110, AABA,   +0, Ｂ

## 353／357 LL　＋底力　＋我慢必中心眼
## プラズマジェッターは後半まで封印推奨。



高次元戦闘車シャリンガータンク(巨大)
高次元戦闘車シャリンガータンク, こうじげんせんとうしゃしゃりんがーたんく, 宇宙刑事(宇宙刑事シャリバン専用), 1, 2
空陸, 4, L, 5500, 190
特殊能力なし
5300, 160, 1500, 60
AADA, SVN_SharingerTank.bmp
シャリンガービーム,       1300,  1,  4,   +0,   -,  10,   -, AC-A,   +0, Ｂ
シャリンガーロケッター,   1500,  2,  4,  -10,   8,   -,   -, CABA,   +0, Ｈ実
セパレートフォーメーション,1800, 1,  3,  +10,   -,  40, 120, AAAA,  +10, 複
モグリラン,               1800,  1,  4,   +0,   1,   -, 120, -AAA,  +20, 格

## 358／367 L　＋底力　＋我慢必中心眼



地中用戦闘車モグリラン(巨大)
地中用戦闘車モグリラン, ちちゅうようせんとうしゃもぐりらん, 宇宙刑事, 1, 2
陸地中, 4, M, 3000, 130
特殊能力なし
4200, 130, 1500, 70
-ACA, SVN_Moguriran.bmp
ドリル,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
モグリランロケッター,     1500,  1,  4,   +0,   -,  10,   -, AA-A,   +0, Ｂ

## 368／377 M　＋底力　＋我慢必中心眼


##### 宇宙犯罪組織マドー --------------------------------------------------------

マドー戦闘機(巨大)
マドー戦闘機, まどーせんとうき, 宇宙犯罪組織マドー, 1, 3
空, 4, S, 1200, 60
特殊能力なし
2400, 80, 700, 80
A--A, SVN_MadoBattleSaucerU.bmp
ビーム砲,                 1100,  1,  3,   +0,   -,  10,   -, AB-A,   +0, Ｂ


マドー戦闘母艦(巨大)
マドー戦闘母艦, まどーせんとうぼかん, 宇宙犯罪組織マドー, 1, 2
空, 3, LL, 8000, 110
特殊能力
母艦
7500, 150, 1000, 40
A--A, SVN_MadoBattleShipU.bmp
ミサイル,                 1500,  1,  4,  +10,  20,   -,   -, AABA,   +0, Ｈ実



