#格納武器に関するコメント追加



#配布データ上では、格納武器は必要気力120を設定し、即座に使えないようにしています

######### 腕部武器

ライフル
GAN02-NSS-WR,               1400,  2,  3,  -5,  5,   -,   -, AABA,  +5, -
047ANNR,                    1400,  2,  4,  +5, 11,   -,   -, AABA,  +5, -
051ANNR,                    1400,  2,  4, +10,  7,   -,   -, AABA,  +5, -
RF-R100,                    1300,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
MR-R100R,                   1500,  1,  3,  +0, 10,   -,   -, AABA,  +5, -
LABIATA,                    1600,  1,  4,  +0, 10,   -,   -, AABA,  +5, -


アサルトライフル
063ANAR,                    1300,  1,  2,  +5,  7,   -,   -, AABA,  +5, 連L6Ｐ
MR-R102,                    1400,  1,  2,  -5,  6,   -,   -, AABA,  +5, 連L8Ｐ
AR-0700,                    1800,  1,  2,  -5,  6,   -,   -, AABA,  +5, 連L4Ｐ
ACACIA,                     1800,  1,  2, -10,  6,   -,   -, AABA,  +5, 連L10Ｐ
04-MARVE,                   1900,  1,  2, -10,  5,   -,   -, AABA,  +5, 連L4Ｐ


スナイパーライフル
047ANSR,                    1400,  2,  5, +15,  6,   -,   -, AABA,  +5, -
050ANSR,                    1500,  3,  5, +15,  7,   -,   -, AABA,  +5, -
061ABSR,                    1800,  3,  6, +15,  4,   -,   -, AABA, +10, -


マシンガン
VANDA,                      1900,  1,  2, -15,  10,   -,   -, AABA,  +0, 連L7Ｐ
CANTUTA,                    1200,  1,  2, -15,  10,   -,   -, AABA,  +5, 連L7Ｐ
XMG-A030,                   1300,  1,  2, -25,  10,   -,   -, AABA,  +0, 連L14Ｐ
01-HITMAN,                  1500,  1,  2, -20,  11,   -,   -, AABA,  +5, 連L8Ｐ
03-MOTORCOBRA,              1600,  1,  2, -20,  11,   -,   -, AABA,  +5, 連L8Ｐ


ガトリングガン
GAN01-SS-WG,                1700,  1,  3, -15,  5,   -,   -, AABA,  +5, 連L15
GAN01-SS-WGP,               1900,  1,  3, -15,  6,   -,   -, AABA,  +5, 連L15


ショットガン
SG-O700,                    1400,  1,  2, +10,  7,   -,   -, AABA,  +0, 散Ｐ
MBUTUCUYA,                  1300,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ
SAMPAGUITA,                 1500,  1,  2,  +0,  7,   -,   -, AABA,  +0, 散Ｐ


ハンドガン
GAN01-SS-WH.E,              1300,  1,  2, -10,  6,   -,   -, AABA,  +5, Ｐ
GAEN01-SL-WH,               1600,  1,  2, -15,  4,   -,   -, AABA,  +5, Ｐ
LARE,                       1100,  1,  2,  -5, 16,   -,   -, AABA,  +0, Ｐ


バズーカ
GAN01-SS-WB,                1800,  2,  3, -10,  6,   -,   -, AABA, +15, 実
GAN01-SS-WBP,               1900,  2,  3, -10,  6,   -,   -, AABA, +20, 実
BZ-BROCKEN,                 1800,  1,  4,  -5,  5,   -,   -, AABA, +15, 実


スプレッドバズーカ
GAN02-NSS-WBS,              1900,  2,  3,  +5,  4,   -,   -, AABA, +15, 散


腕部グレネード
SAKUNAMI,                   2000,  2,  3, -10,  6,   -,   -, AABA, +15, -
WADOU,                      2300,  2,  3, -10,  3,   -,   -, AABA, +20, -
NUKABIRA,                   2300,  3,  3, -10,  6,   -,   -, AABA, +20, -
GRA-TRAVERS,                2000,  2,  4,  -5,  4,   -,   -, AABA, +15, -


レールガン
RG01-PITONE,                1900,  2,  5,  +5,  5,   -,   -, AABA, +25, -
RG03-KAPTEYN,               1700,  1,  5,  +5,  4,   -,   -, AABA, +15, -


レーザーライフル
067ANLR,                    1600,  2,  5, +15, 11,   -,   -, AACA, +10, Ｂ
LR01-ANTARES,               1400,  2,  4, +10, 11,   -,   -, AACA,  +0, Ｂ
LR02-ALTAIR,                1600,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
LR04-AVIOR,                 1700,  2,  4, +10,  8,   -,   -, AACA,  +0, Ｂ
ER-R500,                    1700,  2,  4, +10,  9,   -,   -, AACA,  +0, Ｂ
ER-O200,                    1500,  1,  4, +10,  6,   -,   -, AACA,  +0, Ｂ
ER-O705,                    2200,  2,  4, +10,  4,   -,   -, AACA,  +0, Ｂ


ハイレーザーライフル
HLR01-CANOPUS,              2000,  2,  4,  +5,  9,   -,   -, AACA,  +0, Ｂ
HLR71-VEGA,                 2600,  2,  4,  +5,  4,   -,   -, AACA,  +0, Ｂ
HLR09-BECRUX,               2200,  2,  4,  +5,  5,   -,   -, AACA,  +0, Ｂ


パルスガン
PG02-DENEB,                 1100,  1,  2,  +0, 12,   -,   -, AA-A,  +0, Ｂ連L8Ｐ
PG03-SPICA,                 1200,  1,  2,  +0, 12,   -,   -, AA-A,  +0, Ｂ連L6Ｐ
EG-O703,                    1300,  1,  2,  +5, 12,   -,   -, AA-A,  +0, Ｂ散Ｐ


プラズマライフル
FLUORITE,                   1900,  2,  4, +10,  7,   -,   -, AA-A, +20, Ｂ撹
SAMSARA,                    2000,  2,  3, +10,  5,   -,   -, AA-A, +20, Ｂ撹
SOLO,                       1400,  1,  2,  +5,  3,   -,   -, AA-A, +20, Ｂ撹Ｐ


コジマライフル
ARSENIC,                    2800,  2,  3, +10,  3,  30,   -, AA-A, +50, Ｂ中Ｃ
ARSINE,                     1900,  1,  2, +10,  2,  30,   -, AA-A, +50, Ｂ中ＰＣ
AXIS,                       2500,  2,  3, +10,  3,  30,   -, AA-A, +50, Ｂ中Ｃ


ブレード
MUDAN,                      2400,  1,  1, -50,  4,   -,   -, AAAA, +10, 突
KIKU,                       2800,  1,  1, -50,  4,   -,   -, AAAA, +10, 突


ドーザーブレード
GAN01-SS-WD,                 900,  1,  1, -60,  -,   -,   -, AAAA, +15, 突


レーザーブレード
LB-ELTANIN,                 1800,  1,  1, +10,  -,  20,   -, AAAA,  +5, 武
EB-R500,                    1500,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
EB-O305,                    1300,  1,  1, +15,  -,  15,   -, AAAA,  +5, 武
EB-O600,                    1000,  1,  1, +10,  -,  10,   -, AAAA, +10, 武
EB-O700,                    1100,  1,  1, +15,  -,  15,   -, AAAA,  +0, 武
02-DRAGONSLAYER,            2000,  1,  1,  +5,  -,  20,   -, AAAA,  +5, 武
07-MOONLIGHT,               2400,  1,  1, +15,  -,  25,   -, AAAA,  +5, 武


コジマブレード
KB-O004,                    2500,  1,  1, -50,  3,   -,   -, AAAA,  +50, 突中


ハンドミサイル
NIOBRARAO03,                1100,  1,  4, +15, 10,   -,   -, AAAA,  +5, 実Ｈ連L8
ALLEGHENY01,                2100,  1,  4, +10,  4,   -,   -, AAAA,  +5, 実Ｈ連L16


ハンドロケット
CPH-48,                     1300,  2,  4, -20,  6,   -,   -, AABA,  +5, -



####### 武器腕

GAN01-SS-AW,                2000,  2,  3,  -0,  5,   -,   -, AABA, +15, 実
RAIDEN-AW,                  2400,  1,  3,  +5,  6,   -,   -, AABA, +25, -
SAUTEES-ARMS,               1700,  1,  2, +10, 10,   -,   -, AABA,  +0, 散Ｐ
EKLALH-ARMS,                1800,  1,  2, -10, 10,   -,   -, AABA,  +5, 連L16Ｐ
A12-OPS,                    2200,  2,  4,  +5,  -,  30,   -, AACA,  +0, Ｂ
ARGYROS/XA,                 3000,  2,  3, +10,  5,  45,   -, AA-A, +50, Ｂ中Ｃ
MADNESS/XA,                 3400,  2,  3, +10,  2,  50,   -, AA-A, +50, Ｂ中Ｃ
A06-AURORA,                 2000,  3,  4,  +5,  8,   -,   -, AAAA,  +5, 実誘連L16



####### 背部武器

ミサイル
PLATTE01,                   1600,  2,  4,  +5,  4,   -,   -, AAAA,  +5, 実Ｈ連L16
MUSSELSHELL,                1700,  2,  4,  +5,  8,   -,   -, AAAA,  +5, 実Ｈ連L8
WHEELING01,                 1600,  2,  4, +10,  4,   -,   -, AAAA,  +5, 実Ｈ連L16



高速型ミサイル
VERMILLION01,               2000,  2,  4,  +5,  3,   -,   -, AAAA,  +5, 実Ｈ連L8

追尾型ミサイル
POPLAR01,                   1900,  2,  3, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L8
063ANPM,                    1600,  2,  4, +15,  6,   -,   -, AAAA,  +5, 実Ｈ連L3


垂直ミサイル
OSAGE03,                    1600,  2,  4, +10,  3,   -,   -, AAAA,  +5, 実Ｈ連L6
WHEELING03,                 1700,  2,  4, +10,  5,   -,   -, AAAA,  +5, 実Ｈ連L16


分裂ミサイル
CHEYENNE01,                 2100,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実Ｈ連L4
CHEYENNE02,                 2200,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実Ｈ連L8
SALINE05,                   2400,  2,  5, +10,   5,   -,   -, AAAA, +10, 実Ｈ連L8
061ANCM,                    1800,  2,  5,  +0,   9,   -,   -, AAAA,  +5, 実Ｈ連L10


近接信管式ミサイル
DEARBORN02,                 1600,  2,  4, +10,   6,   -,   -, AAAA, +10, 実Ｈ連L4
DEARBORN03,                 2100,  2,  4, +10,   5,   -,   -, AAAA,  +5, 実Ｈ連L6


大型ミサイル
BIGSIOUX,                   2800,  2,  4, -10,   2,   -,   -, AAAA, +20, 実Ｈ


コジマミサイル
BISMUTH,                    2800,  2,  4, -15,   1,   -,   -, AAAA,+50, 実Ｈ中


垂直コジマミサイル
ZINC,                       2800,  2,  4,  +0,   1,   -,   -, AAAA,+50, 実Ｈ中


散布型ミサイル
MP-O200,                    1500,  2,  4,  +5,   5,   -,   -, AAAA,  +5, 実Ｈ散
MP-O200I,                   1600,  2,  4,  +5,   7,   -,   -, AAAA,  +5, 実Ｈ散
MP-O203,                    1600,  2,  4,  +5,   5,   -,   -, AAAA,  +5, 実Ｈ散
MP-O700,                    1500,  2,  4,  +0,   5,   -,   -, AAAA,  +5, 実Ｈ散


ＰＭミサイル
MP-O601JC,                  1500,  2,  4, +10,   9,   -,   -, AAAA,  +5, 実Ｈ連L2
MP-O901,                    1600,  2,  4, +15,   4,   -,   -, AAAA,  +5, 実Ｈ連L4


ＡＳミサイル
BM03-MEDUSA,                1000,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実誘
BM05-LAMIA,                 1500,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実誘連L16


ロケット
CP-48,                      1300,  2,  4, -20,   6,   -,   -, AABA,  +5, -
CP-49,                      2100,  2,  4, -20,   3,   -,   -, AABA,  +5, -
CP-51,                      2400,  2,  4, -20,   2,   -,   -, AABA,  +5, -
BVS-50,                     2700,  2,  4, -20,   2,   -,   -, AABA,  +5, -


スナイパーキャノン
049ANSC,                    1500,  3,  5, +15,   4,   -,   -, AABA, +15, -
050ANSC,                    2200,  3,  5, +15,   4,   -,   -, AABA, +25, -
061ANSC,                    2500,  3,  6, +15,   4,   -,   -, AABA, +25, -


チェインガン
CG-R500,                    1800,  2,  3, -15,   5,   -,   -, AABA,  +5, 連L10
XCG-B050,                   1900,  1,  2, -10,   8,   -,   -, AABA,  +0, 連L40Ｐ


ガトリングキャノン
GAN01-SS-GC,                2200,  2,  3, -15,   8,   -,   -, AABA,  +5, 連L15


スラッグガン
KAMAL,                      1800,  1,  2, +10,   5,   -,   -, AABA,  +5, 散Ｐ


グレネードキャノン
OGOTO,                      2300,  2,  4, -15,   6,   -,   -, AABA, +10, -
YAMAGA,                     2400,  2,  3, -20,   4,   -,   -, AABA, +10, -
GRB-TRAVERS,                2300,  2,  4, -15,   4,   -,   -, AABA, +10, -
SAPLA,                      2200,  2,  4, -10,   5,   -,   -, AABA,  +5, -


大型グレネードキャノン
OIGAMI,　　　　　　　　　　 2500,　3,　4,　-10,　 3,　 -,　105, AABA, +20, Ｍ投L1


レールキャノン
RC01-O300,                  2200,  3,  5, +15,   4,   -,   -, AABA, +20, -


レーザーキャノン
EC-O300,                    1700,  2,  4, +10,   -,  25,   -, AACA,  +0, Ｂ
EC-O307AB,                  2700,  2,  4, +10,   -,  45,   -, AACA,  +0, Ｂ


ハイレーザーキャノン
HLC02-SIRIUS,               2400,  2,  4, +10,   -,  35,   -, AACA,  +0, Ｂ
HLC09-ACRUX,                2700,  2,  4, +10,   -,  40,   -, AACA,  +0, Ｂ


パルスキャノン
PC01-GEMMA,                 1600,  1,  2,  +5,   -,  15,   -, AA-A,  +0, Ｂ連L10Ｐ


プラズマキャノン
SULTAN,                     2000,  2,  3, +10,   -,  25,   -, AA-A, +20, Ｂ撹
TRESOR,                     2200,  2,  4, +10,   -,  35,   -, AA-A, +20, Ｂ撹


コジマキャノン
ARENKON,                    3000,  2,  3, +10,   3,  35,   -, AA-A,+50, Ｂ中Ｃ
INSOLENCE,                  2700,  2,  3, +10,   3,  30,   -, AA-A,+50, Ｂ中Ｃ

アサルトキャノン
アサルトアーマーの代わりに以下の武装を追加
アサルトアーマー使用可能機体意外にはつけてはいけない
LETHALDOSE,       (アサルトアーマー攻撃力),  1,  6, -10,   3,  -,  110, AAAA,+50, ＢＭ直ＡL3<!バリア無効化状態>




両肩補助ブースター
ACB-O710
移動力＋１



####### 肩部装備


連動ミサイル

BELTCREEK03,                1300,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ連L8共(追加攻撃)
BELTCREEK03(表示用),        1300,  2,  4,  +5,  5,   -,   -, AAAA,  +5, 実Ｈ連L8加|攻反共
追加攻撃=連動ミサイル BELTCREEK03 Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。


NEMAHA01,                   1000,  2,  4, +10,  4,   -,   -, AAAA,  +5, 実Ｈ連L6共(追加攻撃)
NEMAHA01(表示用),           1000,  2,  4, +10,  4,   -,   -, AAAA,  +5, 実Ｈ連L6加|攻反共
追加攻撃=連動ミサイル NEMAHA01 Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。


MUSSELSHELL<肩>,            1600,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実Ｈ連L16(追加攻撃)
MUSSELSHELL<肩>(表示用),    1600,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実Ｈ連L16加|攻反共
追加攻撃=連動ミサイル MUSSELSHELL<肩> Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。


MUSKINGUM02,                2000,  2,  4, -10,   3,   -,   -, AAAA,  +5, 実Ｈ連L32(追加攻撃)
MUSKINGUM02(表示用),        2000,  2,  4, -10,   3,   -,   -, AAAA,  +5, 実Ｈ連L32加|攻反共
追加攻撃=連動ミサイル MUSKINGUM02 Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。


061ANRM,                    1300,  2,  5,  +5,  15,   -,   -, AAAA,  +5, 実Ｈ連L2(追加攻撃)
061ANRM(表示用),            1300,  2,  5,  +5,  15,   -,   -, AAAA,  +5, 実Ｈ連L2加|攻反共
追加攻撃=連動ミサイル 061ANRM Ｈ誘 100 連鎖不可
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。


バックショット
LALIGURAS,                  2100,  1,  2, -30,   4,   -,   -, AABA,  +5, 散



ＡＳミサイル
SM01-SCYLLA,                1600,  2,  4,  +5,   4,   -,   -, AAAA,  +5, 実誘連L4


ショックロケット
FSS-53,                      100,  2,  3, -20,   2,   -,   -, AABA, +30, Ｓ


フラッシュロケット
09-FLICKER,                   50,  2,  3, -20,   3,   -,   -, AABA, +30, 盲


フレア
阻止=GALLATIN02 Ｈ誘 迎撃+2
阻止=GUYANDOTTE04 Ｈ誘 迎撃+2
阻止=051ANAM Ｈ誘 迎撃+4
阻止=YASMIN Ｈ誘 迎撃+1


ＥＣＭ発生器
048ANEM,                       0,  1,  1, +20,   4,   -,   -, AAAA, +20, 盲Ｍ投L2識
051ANEM,                       0,  1,  1, +20,   4,   -,   -, AAAA, +20, 盲Ｍ投L3識
AR-O401,                       0,  1,  1, +20,  10,   -,   -, AAAA, +40, 盲Ｍ投L1識
ＥＣＭLv3=063ANEM


ＰＡチャージャー
ADDICT, 治癒=バリア無効化 治癒=アサルトアーマー充填中 治癒=LETHALDOSE充填中 装填=アサルトアーマー 装填=LETHALDOSE 再行動 解説="ＰＡを再展開し、バリア無効化状態を回復、もしくはアサルトアーマーの充填を即時完了する", 0, 3, -, -, -



アサルトアンプ
P-MARROW
武器強化Lv2=アサルトアーマー
武器強化Lv2=LETHALDOSE


追加ブースター
運動性強化Lv1=ASB-O710



###アサルトアーマー

GAP-AO.CG
アサルトアーマー,           2300,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
2300

I-RIGEL/AO
アサルトアーマー,           2100,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
1900

KRB-PALLAS
アサルトアーマー,           2200,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
2100

KRB-JUDITH
アサルトアーマー,           2000,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
1700

KRB-LAHIRE
アサルトアーマー,           2200,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
2000

KRB-SOBRERO
アサルトアーマー,           2500,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
2800

ARGYROS/AO
アサルトアーマー,           2400,  1,  1, -20,  3,   -, 110, AAAA, +50, Ｂ射Ｍ全中ＡL3<!バリア無効化状態>
2500


###オーバードブースト


オーバードブースト, 付加Lv1="ＯＢダミー=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 30, -, - <!バリア無効化状態 !ＯＢダミー>
#アサルトアーマー未搭載機用


オーバードブースト, 付加Lv1="ＯＢダミー=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 50, -, - <!バリア無効化状態 !アサルトアーマー充填中状態 !ＯＢダミー>
#アサルトアーマー搭載機用


オーバードブースト, 付加Lv1="ＯＢダミー=非表示" 再行動 解説="１ターンの間運動性+15、移動力+1", 0, -, 50, -, - <!バリア無効化状態 !LETHALDOSE充填中状態 !ＯＢダミー>
#アサルトキャノンLETHALDOSE搭載機用



