仮面ライダーＪ
仮面ライダーＪ, かめんライダージェイ, (改造人間(仮面ライダーＪ専用)), 1, 2
陸, 4, M, 5000, 200
特殊能力
変形=ライダーマシン 仮面ライダーＪ・Ｊクロッサー
合体技Lv1=ライダーダブルキック(ＺＯ) 仮面ライダーＺＯ
格闘武器=Ｊパワー
5300, 160, 900, 65
BABC, RDJ_MaskedRiderJU.bmp
ライダーアタック,            1300, 1, 1,  +25,   -,   -,    -, AAAA,  +0, 突
Ｊアタック,                  1500, 1, 1,   +0,   -,   5,  105, AAAA, +10, 突
Ｊパンチ,                    1700, 1, 1,  +15,   -,  20,  100, AAAA,  +0, 突
Ｊキック,                    1900, 1, 1,  +10,   -,  40,  120, AAAA, +10, 突
ライダーダブルキック(ＺＯ),　2600, 1, 1,  +10,　 -,　70,　130, AAAA, +10, 突合

仮面ライダーＪ・Ｊクロッサー
Ｊクロッサー, ジェイクロッサー, 改造人間(仮面ライダーＪ専用), 1, 2
陸, 6, L, 5000, 200 
特殊能力
変形=ライダーファイト 仮面ライダーＪ
弱点=機
5300, 160, 800, 55
BABC, RDJ_MaskedRiderJJC.bmp
ジェイストライク,   1600, 1, 1,  +10, -,  20,    -, AAAA, +10, 突ＪL1

仮面ライダーＪジャンボフォーメーション
仮面ライダーＪ, かめんライダージェイ, (改造人間(仮面ライダーＪ専用)), 1, 2
陸, 4, XL, 10000, 200
特殊能力
格闘武器=Ｊパワー
7300, 210, 900, 45
AABC, RDJ_MaskedRiderJU.bmp
ライダーアタック,            1400, 1, 2,  +25,   -,   -,    -, AAAA,  +0, 突格Ｐ
Ｊアタック,                  1600, 1, 1,   +0,   -,  10,  105, AAAA, +10, 突
Ｊパンチ,                    1800, 1, 1,  +15,   -,  30,  100, AAAA,  +0, 突
ジャンボライダーキック,      2100, 1, 1,  +10,   -,  50,  120, AAAA, +10, 突

瀬川耕司
瀬川耕司, せがわこうじ, (改造人間(仮面ライダーＪ専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=男性
アビリティＢＧＭ=変身 MaskedRiderJ.mid
パイロット画像=RDJ_SegawaKouji.bmp
パイロット愛称=耕司
パイロット読み仮名=こうじ
5300, 160, 700, 60
CACC, RDJ_SegawaKoujiU.bmp
格闘,                     1000,  1,  1,  +15,  -,  -,  -, AAAA, +0, 突
===
変身,                    変身=仮面ライダーＪ,  0,  -,   -, 100, -

コブラ男ガライ
ガライ, (フォグ(ガライ専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
格闘武器=ガライソード
弱点=獣
4600, 170, 1000, 80
BACB, RDJ_GaraiU.bmp
ガライクロー,     1000, 1, 4, +10,  4,   -,    -, AAAA, +10, 実縛
ガライウィップ,   1300, 1, 2, -10,  -,   -,    -, AAAA,  +0, 武格Ｐ
ガライソード,     1500, 1, 1, +15,  -,  10,    -, AAAA,  +0, 武

コブラ男ガライ(人間体)
ガライ, (フォグ(ガライ専用)), 1, 2
陸, 3, M, 4000, 180
特殊能力
パイロット画像=RDJ_Garai(H).bmp
性別=男性
4600, 170, 800, 70
CACB, RDJ_Garai(H)U.bmp
格闘,　　　　　　　　　1000, 1, 1, +25,　-,　 -,　　-, AAAA,　+0, 突
===
変身,                    変身=コブラ男ガライ,  0,  -,   -, 100, -

ハチ女ズー
ズー, (フォグ(ズー専用)), 1, 2
空陸, 5, S, 3000, 150
特殊能力
弱点=虫
3400, 150, 600, 85
ABCB, RDJ_ZooU.bmp
赤い絹,　　　　　　　　900,  1,  2,  +20,　 1,  -,　 -, AACA, +15, 実縛Ｐ
格闘,                 1100,  1,  1,  +20,   -,  -,   -, AAAA,  +0, 突
パームニードル,       1300,  1,  4,  +10,   -, 10,   -, AABA,  +0, 実
パームガス,           1400,  1,  2,  -10,   -, 15,   -, AA-A, -10, 爆Ｐ

ハチ女ズー(人間体)
ズー, (フォグ(ズー専用)), 1, 2
空陸, 3, S, 3000, 150
特殊能力
パイロット画像=RDJ_Zoo(H).bmp
性別=女性
3400, 150, 600, 75
BACB, RDJ_Zoo(H)U.bmp
赤い絹,　　　　　　　　900,  1,  2,  +20,　 1,  -,　 -, AACA, +15, 実縛Ｐ
===
変身,                    変身=ハチ女ズー,  0,  -,   -, 100, -

トカゲ男アギト
アギト, (フォグ(アギト専用)), 1, 2
陸水, 4, L, 3000, 140
特殊能力
弱点=獣
5600, 150, 800, 70
CAAB, RDJ_AgitoU.bmp
爪,                   1200, 1, 1, +30, -,   -,   -, AAAA,  +0, 武
テイルスパイラル,     1300, 1, 2, +10, -,   -,   -, AAAA,  +0, 突格Ｐ
アギトファング,       1600, 1, 1,  +0, -,  30,   -, AAAA,  +5, 突

トカゲ男アギト(人間体)
アギト, (フォグ(アギト専用)), 1, 2
陸, 3, L, 3000, 140
特殊能力
パイロット画像=RDJ_Agito(H).bmp
性別=男性
5600, 150, 700, 60
CACB, RDJ_Agito(H)U.bmp
格闘,　　　　　　　　　1000, 1, 1, +25, -,　 -,　 -, AAAA,　+0, 突
尻尾,　　　　　　　　　1100, 1, 2, +10, -,　 -,　 -, AAAA,　+0, 突格Ｐ
===
変身,                    変身=トカゲ男アギト,  0,  -,   -, 100, -

機械獣母艦フォグマザー(本体)
フォグマザー, フォグ(機械獣母艦フォグマザー専用), 1, 2
陸, 0, M, 5000, 180
特殊能力なし
3500, 200, 1000, 40
AABA, RDJ_FogMotherU.bmp
触手,     1200, 1, 6, +50, -,    -,   -, AAAA,  +0, 突格引止
毒ガス,   1500, 1, 1, +20, -,   10,   -, AAAA,  +0, 毒

機械獣母艦フォグマザー
機械獣母艦フォグマザー, きかいじゅうぼかんフォグマザー, フォグ(機械獣母艦フォグマザー専用), 1, 2
空陸, 3, XL, 10000, 200
特殊能力
母艦
弱点=機
10000, 280, 1400, 40
BABA, RDJ_FogMother(BH).bmp
フライングカッター,  1100, 1, 1, +50,  30,  -,    -, AAAA, +10, 射実先連L6
触手,                1300, 1, 2, +30,   -,  -,    -, AAAA,  +0, 突格Ｐ
ドリル,              1400, 1, 1,  +0,   -,  -,    -, AAAA,  +0, 突
反重力ビーム,      　1400, 1, 3, +30,   1,  -,    -, AADA, -10, Ｂ吹L1Ｍ全
ブレットシャワー,　  1600, 1, 4, +40,  20,  -,    -, AAAA,  +0, 連L6
アイビーム,          1800, 1, 2, +20,   -, 30,  100, AADA,  +0, Ｂ
ウイングシザーズ,    2000, 1, 1,  +0,   -, 50,  120, AAAA,  +5, 突



