リュウ＝１／８１９２
リュウ, 男性, ＢＯＦ５, AAAA, 170
特殊能力
覚悟, 32
切り払いLv1, 4, Lv2, 13, Lv3, 23, Lv4, 34, Lv5, 46
Ｓ防御Lv1, 3, Lv2, 11, Lv3, 20, Lv4, 31
147, 139, 144, 142, 165, 156, 普通
ＳＰ, 60, 根性, 1, みがわり, 8, 熱血, 13, 必中, 18, 気合, 23, 鉄壁, 30
BOF5_Ryu.bmp, BOF5_Battle.mid

Ｄ・リュウ
リュウ, 男性, ＢＯＦ５, AAAA, 170
特殊能力
覚悟, 32
切り払いLv1, 4, Lv2, 13, Lv3, 23, Lv4, 34, Lv5, 46
Ｓ防御Lv1, 3, Lv2, 11, Lv3, 20, Lv4, 31
147, 139, 144, 142, 165, 156, 普通
ＳＰなし
BOF5_DRyu.bmp, BOF5_Battle.mid

ニーナ(ＢＯＦ５)
ニーナ, 女性, ＢＯＦ５, AAAA, 160
特殊能力
魔力所有, 1
123, 143, 139, 148, 159, 161, 弱気
ＳＰ, 55, 信頼, 4, ひらめき, 7, 努力, 11, 集中, 16, 激励, 26, 祈り, 38
BOF5_Nina.bmp, BOF5_Battle.mid

リン＝ＸＸ
リン, 女性, ＢＯＦ５, AAAA, 160
特殊能力
迎撃Lv1, 1, Lv2, 6, Lv3, 13, Lv4, 20, Lv5, 27, Lv6, 36
124, 147, 147, 135, 168, 156, 強気
ＳＰ, 55, 偵察, 1, 加速, 1, 集中, 11, 狙撃, 15, 熱血, 21, 奇襲, 38
BOF5_Lin.bmp, BOF5_Battle.mid


ボッシュ＝１／６４
ボッシュ, 男性, ＢＯＦ５, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 25, Lv5, 35, Lv6, 47
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 26, Lv4, 32, Lv5, 42
150, 142, 151, 153, 174, 161, 超強気
ＳＰ, 60, 加速, 1, 集中, 1, 激怒, 15, 熱血, 19, 気合, 24, 覚醒, 39
BOF5_Bosch.bmp, BOF5_Battle.mid

ブーストボッシュ
ボッシュ, 男性, ＢＯＦ５, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 25, Lv5, 35, Lv6, 47
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 26, Lv4, 32, Lv5, 42
150, 142, 151, 153, 174, 161, 超強気
ＳＰなし
BOF5_BBosch.bmp, BOF5_Battle.mid

Ｄ・ボッシュ
ボッシュ, 男性, ＢＯＦ５, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 25, Lv5, 35, Lv6, 47
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 26, Lv4, 32, Lv5, 42
150, 142, 151, 153, 174, 161, 超強気
ＳＰなし
BOF5_DBosch.bmp, BOF5_Battle.mid

### レンジャー ###

ゼノ＝１／１２８
ゼノ, 女性, ＢＯＦ５, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 22, Lv5, 33, Lv6, 43
148, 134, 144, 152, 173, 158, 普通
ＳＰ, 50, 加速, 1, 集中, 7, 鉄壁, 15, 熱血, 23, ド根性, 28, 気合, 34
BOF5_Zeno.bmp, BOF5_Battle.mid

### ネガティブ ###

ネガティブ・タントラ
タントラ, 男性, ＢＯＦ５, AAAA, 170
特殊能力なし
144, 144, 151, 134, 174, 155, 強気
ＳＰ, 50, 根性, 1, 足かせ, 1, かく乱, 13, 必中, 16, 復活, 25, 戦慄, 40
BOF5_Tantra.bmp, BOF5_Battle.mid

ネガティブメンバー(汎用)
ネガティブメンバー, ＢＯＦ５, AAAA, 130
特殊能力なし
140, 135, 140, 140, 160, 150, 強気
ＳＰ, 45, 根性, 1
-.bmp, BOF5_Battle.mid

### 統治者 ###

統治者デモネド
デモネド, 男性, ＢＯＦ５, AAAA, 180
特殊能力なし
159, 127, 145, 123, 175, 155, 超強気
ＳＰ, 50, 根性, 1, 熱血, 1, 必中, 16, ド根性, 22, 気合, 24, 加速, 32
BOF5_Deamoned.bmp, BOF5_Battle.mid

統治者オルテンシア
オルテンシア, 女性, ＢＯＦ５, AAAA, 180
特殊能力
魔力所有, 1
102, 160, 147, 137, 174, 156, 普通
ＳＰ, 50, 愛, 1, 祝福, 1, 威圧, 1, 覚醒, 22, 激怒, 26, 祈り, 36
BOF5_Hortensia.bmp, BOF5_Battle.mid

統治者クピト
クピト, ＢＯＦ５, AAAA, 180
特殊能力
魔力所有, 1
112, 153, 143, 149, 172, 158, 普通
ＳＰ, 50, 信頼, 1, てかげん, 5, 集中, 11, ひらめき, 16, 友情, 24, 癒し, 34
BOF5_Cupid.bmp, BOF5_Battle.mid

統治者ジェズイット
ジェズイット, 男性, ＢＯＦ５, AAAA, 180
特殊能力
術Lv0=非表示, 1
146, 137, 148, 155, 175, 162, 強気
ＳＰ, 50, 挑発, 1, 隠れ身, 1, ひらめき, 13, 熱血, 25, かく乱, 26, 神速, 30
BOF5_Jezuit.bmp, BOF5_Battle.mid

統治者ヴェクサシオン
ヴェクサシオン, 男性, ＢＯＦ５, AAAA, 180
特殊能力
切り払いLv3, 1, Lv4, 20, Lv4, 26, Lv5, 31, Lv6, 36, Lv7, 42, Lv8, 51
153, 129, 153, 134, 180, 157, 強気
ＳＰ, 50, 威圧,1, 集中, 1, てかげん, 1, 気合, 14, 激闘, 25, 瞑想, 36
BOF5_Vexacion.bmp, BOF5_Battle.mid

獣剣技使い(汎用)
獣剣技使い, 男性, ＢＯＦ５, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 21, Lv3, 35
140, 110, 143, 144, 170, 153, 強気
ＳＰ, 40, 根性, 1, 信頼, 1
-.bmp, BOF5_Battle.mid

統治者エリュオン
エリュオン, 男性, ＢＯＦ５, AAAA, 200
特殊能力
魔力所有, 1
切り払いLv3, 1, Lv4, 19, Lv5, 27, Lv6, 36
150, 150, 154, 145, 179, 163, 超強気
ＳＰ, 55, 信頼, 1, 愛, 1, てかげん, 1, 気合, 16, 瞑想, 22, 戦慄, 36
BOF5_Elyon.bmp, BOF5_Battle.mid

アルター・エゴ(ザコ)
アルター・エゴ, 男性, ＢＯＦ５, AAAA, 100
特殊能力
魔力所有, 1
切り払いLv2, 1
140, 140, 145, 135, 160, 150, 強気
ＳＰなし
BOF5_AlterEgo.bmp, BOF5_Battle.mid

# ドラゴン

チェトレ(ＢＯＦ５)
チェトレ, ＢＯＦ５, AAAA, 200
特殊能力なし
150, 150, 148, 120, 170, 155, 超強気
ＳＰ, 50, 戦慄, 1, 威圧, 1
BOF5_Chetre.bmp, BOF5_Battle.mid

アンチドラゴン・ドヴァー
ドヴァー, ＢＯＦ５, AAAA, 200
特殊能力なし
150, 150, 145, 120, 150, 150, 超強気
ＳＰ, 50, 覚醒, 1, 気合, 1, 激怒, 1, 隠れ身, 1, 鉄壁, 1, 瞑想, 1
BOF5_Dba.bmp, BOF5_Battle.mid
