##### 永遠の刺客

秋月耀次郎
秋月, あきづき, 男性, 幕末機関説, AAAA, 180
特殊能力
ハンターLv2=(永遠の刺客) 覇者の首, 1
(永遠の刺客)=解説 覇者の首に与えるダメージが20%増加する。あらゆる武器の特殊効果を受ける確率が20%減少する。, 1
切り払いLv2, 1, Lv3, 7, Lv4, 15, Lv5, 26, Lv6, 41
152, 134, 156, 154, 174, 164, 普通
ＳＰ, 60, 加速, 1, ひらめき, 3, 集中, 5, 熱血, 12, 気合, 17, 心眼, 25
BKI_AkizukiYoujirou.bmp, Irohanihoheto.mid
===
抵抗力Lv2=非表示

#覇者の首を封印する宿命を背負った永遠の刺客。月涙刀と海天藍真流の剣術の使い手。


##### 遊山赫乃丈一座

遊山赫乃丈
赫乃丈, かくのじょう, 女性, 幕末機関説, AAAA, 120
特殊能力
切り払いLv1, 8, Lv2, 21, Lv3, 39
141, 127, 140, 144, 153, 160, 弱気
ＳＰ, 55, 鼓舞, 1, 信頼, 2, 忍耐, 11, 熱血, 16, 愛, 28, 感応, 34
BKI_YuyamaKakunojou.bmp, Irohanihoheto.mid

#遊山赫乃丈一座の座長。表向きは女形ということになっている。
#長崎の廻船問屋の娘だったが両親と財産を奪われ、仇討ちのため旅一座に身をやつした。

茨木蒼鉄
蒼鉄, そうてつ, 男性, 幕末機関説 覇者の首, AAAA, 190
特殊能力
先読みLv2, 1, Lv3, 6, Lv4, 17, Lv5, 28, Lv6, 39, Lv7, 52, Lv8, 65
切り払いLv3, 1, Lv4, 14, Lv5, 21, Lv6, 45, Lv7, 63
153, 121, 155, 157, 185, 162, 強気
ＳＰ, 50, 策謀, 1, ひらめき, 3, 機先, 13, 隠れ身, 24, 鼓舞, 32, 夢, 43
BKI_IbaragiSoutetsu.bmp, Irohanihoheto.mid

#遊山赫乃丈一座の座付き戯作者。
#赫乃丈たちに新作芝居の台本を供して人気一座へと仕立て上げた。
#一座からの信頼は厚いが、その真の目的は彼らの前からは包み隠されている。

座頭(幕末機関説)
座頭, ざがしら, 男性, 幕末機関説, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 29, Lv4, 43
136, 131, 134, 137, 164, 156, 普通
ＳＰ, 50, 助言, 1, 信頼, 3, 献身, 9, 介抱, 16, 応援, 21, 激励, 36
BKI_Zagashira.bmp, Irohanihoheto.mid

#遊山赫乃丈一座の運営を取り仕切る座頭。役者名は市村鴈雀。
#赫乃丈生家の廻船問屋の番頭だったが、襲撃事件以降は赫乃丈の親代わりを務める。

恵比寿の頭巾
恵比寿, えびす, 男性, 幕末機関説, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 36
144, 122, 142, 150, 158, 159, 超強気
ＳＰ, 50, 報復, 1, 偵察, 2, 加速, 4, 熱血, 10, 必中, 15, 捨て身, 33
BKI_EbisuNoZukin.bmp, Irohanihoheto.mid

#遊山赫乃丈一座の座員。役者名は市村鳶助。全身を包帯で覆った小男。
#赫乃丈生家の丁稚だったが、襲撃に来た針尾から赫乃丈を庇って全身を焼かれた。

不知火小僧
不知火, しらぬい, 男性, 幕末機関説, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 21, Lv4, 32, Lv5, 43
再攻撃Lv2=(霞返し), 1
148, 132, 147, 144, 161, 158, 普通
ＳＰ, 50, 魅惑, 1, 目眩し, 6, 挑発, 13, 熱血, 19, かく乱, 24, 愛, 41
BKI_ShiranuiKozou.bmp, Irohanihoheto.mid

#遊山赫乃丈一座の花形役者。役者名は遊山清十郎。女好きの色男。
#凶状持ちの罪を着せられそうになったときに蒼鉄の芝居に助けられ一座に加わった。

案山子の恵信
案山子, かかし, 男性, 幕末機関説, AAAA, 120
特殊能力
Ｓ防御Lv2, 1, Lv3, 18, Lv4, 39
157, 110, 135, 131, 156, 157, 強気
ＳＰ, 50, ド根性, 1, 鉄壁, 3, 信頼, 5, 堅牢, 12, 熱血, 20, 威圧, 31
BKI_KakashiNoKeishin.bmp, Irohanihoheto.mid

#遊山赫乃丈一座の座員。役者名は市村海斗。怪力の大男で琉球唐手の使い手。
#子供たちの親を殺した辻斬りを追っているときに蒼鉄の芝居に助けられ一座に加わった。


##### 大英帝国

神無左京之介
神無, かんな, 男性, 幕末機関説, AAAA, 150
特殊能力
迎撃Lv2, 1, Lv3, 13, Lv4, 28, Lv5, 44, Lv6, 57
139, 157, 153, 145, 171, 160, 強気
ＳＰ, 50, 集中, 1, 努力, 5, 我慢, 11, 根性, 17, 献身, 24, 奇襲, 35
BKI_KannaSakyounosuke.bmp, Irohanihoheto.mid

#隻眼の拳銃使い。英国人と日本人のハーフ。大英帝国の密偵。

ナイト(幕末機関説)
ナイト, 男性, 幕末機関説, AAAA, 140
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 38, Lv6, 46
151, 114, 147, 144, 168, 157, 強気
ＳＰ, 50, 直撃, 1, 機先, 3, 威圧, 8, 鉄壁, 14, 根性, 20, 激闘, 29
BKI_Knight.bmp, Irohanihoheto.mid

#英国軍特殊部隊の初老の剣士。

ルーク(幕末機関説)
ルーク, 男性, 幕末機関説, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 42
146, 131, 142, 145, 165, 159, 強気
ＳＰ, 50, 絆, 1, 突撃, 2, 加速, 6, 熱血, 10, 集中, 15, 気合, 24
BKI_Luke.bmp, Irohanihoheto.mid

#英国軍特殊部隊のナイフ使いの青年。クイーンの兄。

クイーン(幕末機関説)
クイーン, 女性, 幕末機関説, AAAA, 140
特殊能力なし
134, 146, 145, 142, 167, 158, 強気
ＳＰ, 50, 絆, 1, 狙撃, 4, かく乱, 13, 集中, 18, 魅惑, 27, 報復, 32
BKI_Queen.bmp, Irohanihoheto.mid

#英国軍特殊部隊のボウガン使い。唯一の女性隊員。ルークの妹。

ビショップ(幕末機関説)
ビショップ, 男性, 幕末機関説, AAAA, 140
特殊能力なし
143, 145, 141, 136, 166, 156, 強気
ＳＰ, 50, 痛撃, 1, 見極め, 5, 自爆, 7, ド根性, 15, 目眩し, 22, 気合, 31
BKI_Bishop.bmp, Irohanihoheto.mid

#英国軍特殊部隊の手榴弾使いの大男。


##### 悪鬼羅刹

針尾玄藩
針尾, はりお, 男性, 幕末機関説, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 27, Lv4, 42
154, 126, 133, 139, 170, 157, 超強気
ＳＰ, 50, 気合, 1, 根性, 5, ひらめき, 11, 闘志, 17, 挑発, 21, 威圧, 33
BKI_HarioGenba.bmp, Irohanihoheto.mid

#悪鬼羅刹の一。地割剣の使い手。
#かつて赫乃丈の生家を襲い、両親を殺害した実行犯。

雑賀孫蔵
孫蔵, まごぞう, 男性, 幕末機関説, AAAA, 140
特殊能力
迎撃Lv1, 1, Lv2, 15, Lv3, 28, Lv4, 43
121, 150, 147, 141, 167, 158, 強気
ＳＰ, 50, 狙撃, 1, 集中, 4, 足かせ, 9, 隠れ身, 12, 根性, 19, 自爆, 27
BKI_SaigaMagozou.bmp, Irohanihoheto.mid

#悪鬼羅刹の二。雑賀衆の末裔。中居屋に雇われた狙撃手。

鴉丸九朗太
鴉丸, からすま, 男性, 幕末機関説, AAAA, 130
特殊能力なし
139, 133, 141, 149, 159, 157, 超強気
ＳＰ, 50, 集中, 1, 加速, 4, 根性, 12, 忍耐, 18, 激闘, 23, 報復, 24
BKI_KarasumaKurouta.bmp, Irohanihoheto.mid

#悪鬼羅刹の三。鴉丸流古具足の使い手。
#中居屋に雇われた暗殺者だが、覇者の首の呪力で守霊鬼と化した。

劉火袁
劉, りゅう, 男性, 幕末機関説, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 36
143, 118, 147, 144, 157, 158, 超強気
ＳＰ, 50, 加速, 1, 集中, 6, 直撃, 10, 根性, 16, 痛撃, 21, 報復, 24
BKI_RyuuKaen.bmp, Irohanihoheto.mid

#悪鬼羅刹の四。火袁流青龍刀の使い手。
#中居屋に雇われた暗殺者だが、覇者の首の呪力で守霊鬼と化した。

蜂須賀彦斉
蜂須賀, はちすか, 男性, 幕末機関説, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 34
148, 105, 137, 134, 155, 156, 超強気
ＳＰ, 50, 気合, 1, ド根性, 2, 加速, 8, 足かせ, 14, 闘志, 20, 報復, 24
BKI_HachisukaGensai.bmp, Irohanihoheto.mid

#悪鬼羅刹の五。蜂須賀二刀流の使い手。
#中居屋に雇われた暗殺者だが、覇者の首の呪力で守霊鬼と化した。

覇多冥風
冥風, めいふう, 男性, 幕末機関説, AAAA, 140
特殊能力
魔力所有, 1
124, 145, 142, 131, 166, 154, 強気
ＳＰ, 50, 足かせ, 1, ひらめき, 4, 集中, 9, かく乱, 18, 瞑想, 29, 戦慄, 45
BKI_HataMeifuu.bmp, Irohanihoheto.mid

#中居屋に与する裏方士。徐福の八人目の重臣の末裔。

幻影兵士(幕末機関説)(ザコ)
幻影兵士, げんえいへいし, -, 幕末機関説, AAAA, 40
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 15, Lv3, 30
130, 110, 140, 120, 140, 150, 機械
ＳＰなし
BKI_GeneiHeishi.bmp, Irohanihoheto.mid

#封印した覇者の首を運搬するガイチ紋徐福之器を守護する幻術の兵士。
#覇者の首の封印が解けた現在は、目的に反して首の盾として機能している。

守霊鬼(ザコ)
守霊鬼, しゅれいき, 男性, 幕末機関説, AAAA, 80
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
140, 120, 140, 140, 150, 150, 強気
ＳＰ, 30, 気合, 1, ド根性, 5, 報復, 10
BKI_Shureiki.bmp, Irohanihoheto.mid

#蝦夷共和国の兵士が覇者の首の呪力で強化された姿。


##### 覇者の首

榎本武揚(覇者の首)
榎本, えのもと, 男性, 覇者の首, AAAA, 170
特殊能力
指揮Lv4, 1
魔力所有, 1
階級Lv15=覇者の首, 1
137, 162, 151, 140, 176, 155, 超強気
ＳＰ, 50, 覚醒, 1, 威圧, 5, 堅牢, 11, 必中, 19, 号令, 26, 戦慄, 35
BKI_EnomotoTakeaki.bmp, Irohanihoheto.mid

#覇者の首に憑依された榎本武揚。

覇者の首
覇者の首, はしゃのくび, 男性, 覇者の首, AAAA, 200
特殊能力
魔力所有, 1
再生Lv2, 1, Lv3, 10, Lv4, 20, Lv5, 30, Lv6, 40
137, 162, 151, 140, 176, 155, 超強気
ＳＰ, 50, 復活, 1, 覚醒, 1, 威圧, 1, 号令, 1, 鼓舞, 1, 戦慄, 1
BKI_HashaNoKubi.bmp, Irohanihoheto.mid

#歴史の転換期に現れて人の世に争乱をもたらすという怨霊。
#始皇帝に弓を引き斬首された男の呪いが怨念の集合体となったもの。


##### その他

土方歳三(幕末機関説)
土方, ひじかた, 男性, 幕末機関説, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 28, Lv5, 37
統率Lv1, 1
指揮Lv2, 1
155, 121, 153, 146, 179, 157, 超強気
ＳＰ, 50, 気迫, 1, 熱血, 5, 威圧, 11, 必中, 17, 堅牢, 21, 闘志, 30
BKI_HijikataToshizou.bmp, Irohanihoheto.mid

#旧幕府軍参謀。元新選組副長。会津戦争参戦後に榎本の旧幕府艦隊に合流。
#蝦夷共和国設立時には陸軍奉行並に就任した。
