
菜ノ花彩
彩, JUBE_NanohanaSai.bmp
#  自由の父親です。
#  時代劇小説を書いています。極度の方向音痴ですぐ迷ってしまう。

##  転校生ラブリーズ  ##  =============================================  ##
#   自由と三人でトリオを組んでいます。

丸山翔子
翔子, JUBE_MaruyamaSyouko.bmp
#  イケてるあんみつ屋に何度もいこうとするがなかなか達成されない。
#  最終回で、ついにはイケてるあんみつ屋に行くが、そこはムサイオッサンの集会場と化していた。
#  親父趣味が有り、自由の父 彩に惚れてしまう。

遠山幸
幸, JUBE_ToyamaSati.bmp
#  ほとんど無口。ツッコミ担当。
#  さっちんと呼ばれると怒る。

##  バンカラトリオ  ##  =============================================  ##

三本松番太郎
番太郎, JUBE_SanbonmatuBantarou.bmp

大猿(十兵衛ちゃん)
大猿, JUBE_Oozaru.bmp

小猿(十兵衛ちゃん)
小猿, JUBE_Kozaru.bmp

##  謎の人物  ##  =============================================  ##
##  最終的に謎のままで終わってしまった謎の三人組み。
##  何故か、ペラペラなデザインをしている。

白幡多丸乙女
白幡多丸乙女, JUBE_ShirahatamaruOtome.bmp
#  おそらく、乙女が名前だろうが、作中では白幡多丸乙女様と呼ばれていたので
#  愛称は白幡多丸乙女にした。

大蝶(十兵衛ちゃん)
大蝶, JUBE_Daityou.bmp

小蝶(十兵衛ちゃん)
小蝶, JUBE_Kotyou.bmp

##  その他  ##  =============================================  ##

竜乗寺ハジメ
ハジメ, JUBE_RyujyoujiHajime.bmp
