#エミーと取り巻き


羅生門エミー
エミー, 女性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 25, Lv4, 31, Lv5, 47, Lv6, 60
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 38, Lv4, 50
154, 145, 155, 160, 175, 162, 超強気
ＳＰ, 60, 魅惑, 1, 幸運, 4, 必中, 9, 熱血, 14, 直撃, 18, ひらめき, 25
BG_RashoumonEmmey.bmp, BomberGirl.mid


黒崎ガイ
ガイ, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 150
特殊能力
底力, 1
不屈, 1
147, 140, 147, 145, 163, 158, 強気
ＳＰ, 55, 努力, 1, 熱血, 1, ド根性, 4, 集中, 15, 忍耐, 20, 闘志, 23
BG_KurosakiGai.bmp, BomberGirl.mid


#童貞らしい

空中ミナコ
ミナコ, 女性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 150
特殊能力なし
130, 141, 150, 152, 158, 160, 弱気
ＳＰ, 50, 加速, 1, 集中, 4, 応援, 16, 信頼, 17, ひらめき, 20, 激励, 33
BG_SoranakaMinako.bmp, BomberGirl.mid

#由美カオル隊長との発展はなかった

クリーム皆川
クリーミー, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 150
特殊能力
迎撃Lv2, 1, Lv3, 28, Lv4, 40
134, 150, 149, 141, 171, 157, 強気
ＳＰ, 50, 必中, 1, ド根性, 4, 集中, 10, 加速, 13, 脱力, 27, 友情, 39
BG_CreamMinagawa.bmp, BomberGirl.mid

#ガイやアンドレあたりと比べると、腕は良さそうなんですが…

ＧＥＳＯ＝イカヤマー
イカヤマー, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 150
特殊能力なし
138, 140, 143, 143, 164, 158, 強気
ＳＰ, 50, ド根性, 1, 努力, 4, かく乱, 13, 足かせ, 21, 隠れ身, 23, 気合, 30
BG_GESOIkayamer.bmp, BomberGirl.mid



アンドレ神取
アンドレ, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 150
特殊能力なし
133, 149, 154, 141, 170, 159, 強気
ＳＰ, 50, 狙撃, 1, 偵察, 4, 忍耐, 12, 突撃, 13, 必中, 20, 熱血, 24
BG_AndreKandori.bmp, BomberGirl.mid

#メガリス・ネオメガリス

里鎖＝ミンクス
里鎖, りさ, 女性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 25, Lv4, 31, Lv5, 47, Lv6, 60
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 38, Lv4, 50
148, 148, 148, 152, 175, 161, 超強気
ＳＰ, 55, 魅惑, 1, 挑発, 4, 献身, 6, 熱血, 14, 集中, 20, 報復, 25
BG_LisaMinks.bmp, BomberGirl.mid


名も無き幹部Ａ・Ｂ
名も無き幹部Ａ・Ｂ, なもなきかんぶえーびー, 女性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 150
特殊能力なし
138, 138, 140, 135, 164, 155, 強気
ＳＰ, 40, 加速, 1, 根性, 4, 必中, 14, 集中, 20, 狙撃, 26, 我慢, 30
BG_NonemeAB.bmp, BomberGirl.mid


#ＡＫＡＮＥをヒノマルテレビから拉致した女性二人組、片方は平安貴族の様なまろ眉毛、もう片方は白目無しの黒髪だった
#彼女を拉致したＲＶ車にテロメカファイターの立花さんと吉本くんで立ち向かってきた
#ＡＫＡＮＥ編最終章で、里鎖を連れてヘリコプターで逃げたがその後消息無し

#ザコ



メガリステロファイター(ザコ)
テロファイター, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 60
特殊能力
切り払いLv1, 1
130, 130, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1, 自爆, 1
BG_Megalis.bmp, BomberGirl.mid


ネオメガリステロファイター(ザコ)
テロファイター, 女性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 70
特殊能力
切り払いLv1, 1, Lv2, 35
135, 140, 135, 135, 150, 150, 強気
ＳＰ, 35, 根性, 1, 自爆, 1, 魅惑, 1
BG_NeoMegalis.bmp, BomberGirl.mid


ネオメガリス男テロファイター(ザコ)
テロファイター, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 70
特殊能力
切り払いLv1, 1, Lv2, 35
140, 135, 140, 130, 150, 150, 強気
ＳＰ, 35, 根性, 1, 自爆, 1
BG_Megalis.bmp, BomberGirl.mid

#イベント用ネームド

デビッド日輪
デビッド, でびっどにちりん, 男性, ＢＯＭＢＥＲＧＩＲＬ, AAAA, 100
特殊能力
切り払いLv1, 1, Lv2, 29, Lv3, 49
144, 138, 145, 135, 163, 158, 強気
ＳＰ, 45, 根性, 1, 挑発, 4, ド根性, 6, かく乱, 14, 足かせ, 20, 策謀, 38
BG_DavidNichirin.bmp, BomberGirl.mid


