
#　　生物にしか効果のない技は精属性にして、機械系のキャラクターは無効化=精が
#　ついています。

#　　特技やテクニック、コンビネーションと武装が多いですが、主に特技中心に
#　データ化しています。
#　　コンビネーションはほぼ隠し要素に近いものですし、オミットしました。
#　　弾数制の特技がある分、ＥＮは抑えめ。
#　　原作ではレベルに応じて特技の使用回数が増えていくのですが、
#　再現できないので最初からそれなりの回数で使えます。

#　　ほぼ全員が即死技を１つは持っているので、即死技はすべて殺属性にしました。

#　　序盤はナルバスくらい、中盤はエアキャッスルくらいまでのイメージです。

ルディ＝アシュレ
ルディ＝アシュレ, (ＰＳ千年紀(ルディ専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力なし
4100, 90, 800, 80
CABA, PSM_RudyAshleyU.bmp
ソード,					1200, 1,  1, +15,  -,   -,   -, AAAA,  +0, 武
グランツ,				1300, 1,  3, -15,  -,  15,   -, AACA,  +5, 術Ｂ光
ガーディアンソード,		1400, 1,  1,  +0,  -,   -,   -, AAAA,  +0, 武
エアスラッシュ,			1500, 1,  2, +10,  5,   -,   -, AABA,  +0, 格実Ｐ
エルシディオン,			1500, 1,  1, +15,  -,  15,   -, AAAA, -15, 武即
ソードクロス,			1600, 1,  1,  +5,  8,   -,   -, AAAA,  +0, 武
ギグランツ,				1600, 1,  3, -10,  -,  30, 110, AACA,  +5, 術Ｂ光
レイブレード,			1800, 1,  1,  +5,  3,   -, 110, AAAA,  +0, 武光
ラグランツ,				1800, 1,  3, -20,  -,  40, 115, AACA,  +5, 術Ｂ光
エクスプロード,			1900, 1,  3,  +5,  2,   -, 105, AAAA, -20, 格殺Ｂ
メギド,					2200, 1,  5, +30,  -,  60, 130, AAAA, +20, 術光闇

#　　テクニックはグランツ系とメギドのみ。
#　　初期装備はナイフですが、最終装備はソード系ですし、ナイフを持たせて
#　運用することはないと思われるためソードのみ。

#　　レイブレードとエアスラッシュとギグランツは中盤、エクスブロードと
#　ラグランツは終盤まで封印推奨。
#　　また、ガーディアンソードとエルシディオン、メギドはラスダンの
#　手前くらいでの取得になります。

ライラ＝ブラングウェン
ライラ＝ブラングウェン, (ＰＳ千年紀(ライラ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
格闘強化Lv1=シフタ 110 <!沈黙状態 !術使用不能状態>
運動性強化Lv2=シュネラ 110 <!沈黙状態 !術使用不能状態>
3600, 100, 700, 75
BABA, PSM_LyraBrangwinU.bmp
ムーンシェイド,			   0, 1,  2, -15,  4,   -,   -, AAAA,  +0, ＳＭ全識
スライサー,				1100, 1,  2, -10,  -,   -,   -, AAAA,  +0, 実格Ｐ
フォイエ,				1200, 1,  4, -15,  -,  10,   -, AA-A,  +5, 術火
ギフォイエ,				1500, 1,  4, -15,  -,  25,   -, AA-A,  +5, 術火
ヴォルテックス,			1600, 1,  2, -15,  6,   -,   -, AAAA,  +0, 実格Ｐ
デスサイズ,				1800, 1,  2, -10,  1,   -, 115, AAAA,  +0, 実格Ｐ殺

#　　シフタ、シュネラは自分専用にしました。
#　　ギフォイエとデスサイズは序盤封印してもいいでしょう。

スレイ＝ウォルシュ
スレイ＝ウォルシュ, (ＰＳ千年紀(スレイ専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力なし
3000, 140, 600, 70
CABA, PSM_SleyWalshU.bmp
サイコウォンド,			   0, 1,  4, +20,  -,   5,   -, AAAA, +50, 中除無
ロッド,					 800, 1,  1, +15,  -,   -,   -, AAAA,  +0, 武
グラブド,				 900, 1,  2, -10,  -,  20,   -, AAAA,  +5, 術重Ｍ投L1
フレエリ,				1200, 1,  3, -15, 10,   -,   -, AA-A,  +5, 魔術火
ギグラブド,				1200, 1,  2, -10,  -,  35,   -, AAAA,  +5, 術重Ｍ投L1
ヒューン,				1300, 2,  4,  +0,  8,   -,   -, AABA,  +5, 魔術風
ラグラブド,				1400, 1,  2, -10,  -,  50, 110, AAAA,  +5, 術重Ｍ投L1
タンドレ,				1500, 2,  4, -10,  6,   -,   -, AABA,  +5, 魔術雷
ネガティス,				1500, 2,  4, +10,  3,   -,   -, AAAA,  +5, 魔術殺
ディーム,				1600, 1,  3, -20,  4,   -,   -, AAAA,  +5, 魔術殺
エフェス,				1800, 2,  4,  +0,  3,   -, 110, AAAA,  +5, 魔術限光聖
レジェオン,				1900, 2,  4, -10,  2,   -, 115, AAAA,  +5, 魔術
===
ガーディアンロッド,		回復Lv2, 1,  -,  10,   -, Ｑ

#　　テクニックはグラブド系のみ。
#　　また、合体技以外のマップ攻撃もグラブド系に限っています。

#　　最終装備であるガーディアンシリーズはできればデータ化したいのですが、
#　ロッドは武器としては別に強くないのが悩ましいところ。
#　　とりあえず１Ｑの使いにくい回復アイテムとしてデータ化しています。

#　　サイコウォンドは序盤のイベント入手装備なので適宜封印推奨。
#　　タンドレ、ディーム、ギグラブドは中盤、エフェス、ネガティス、レジェオンは
#　終盤まで封印推奨。
#　　ガーディアンロッドはラスダン手前くらいでの取得になります。

ニューマンのファル
ファル, (ＰＳ千年紀(ファル専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
アクティブフィールドLv1=デパンド 5 Ｓ防御 <!沈黙状態 !術使用不能状態>
格闘強化Lv1=シフタ 115 <!沈黙状態 !術使用不能状態>
運動性強化Lv2=シュネラ 115 <!沈黙状態 !術使用不能状態>
3900, 140, 700, 90
BABA, PSM_FalU.bmp
イリュージョン,			   0, 1,  2, +30, 12,   -,   -, AAAA, +10, 撹ＰＭ全識
クロー,					1000, 1,  1, +20,  -,   -,   -, AAAA,  +0, 武
シルバータスク,			1100, 1,  1, +10,  -,   5,   -, AAAA,  +0, 武光
ガーディアンクロー,		1200, 1,  1,  +0,  -,   -,   -, AAAA,  +0, 武
ディスラプト,			1400, 1,  2, +15,  4,   -, 105, AAAA,  +0, 武格Ｐ
ダブルアタック,			1400, 1,  1,  +0,  8,   -,   -, AAAA,  +0, 武
エリミネート,			1600, 1,  1,  +0,  5,   -, 105, AAAA,  +0, 武殺
===
レスタ,					回復Lv1, 1,  -,  15,   -, 術
ギレスタ,				回復Lv3, 1,  -,  30,   -, 術
ラレスタ,				回復Lv5, 1,  -,  45, 110, 術

#　　デパンド、シフタ、シュネラは自分専用にしました。
#　　攻撃力はルディと同程度にはあるのですが、回復役であることを考えて
#　下げ目に設定しています。

#　　全体回復はオミットし、代わりに愛を持たせています。

#　　サレスタ、ラレスタ、ディスラプト、シルバータスクは中盤、ギサレスタ、
#　ラサレスタは終盤まで封印推奨。
#　　ガーディアンクローはラスダン手前くらいでの取得になります。

アンドロイドのフォーレン
フォーレン, (ＰＳ千年紀(フォーレン専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
無効化=精
弱点=機式雷 (!パルマリング(ＰＳ千年紀)装備)
弱点=機式 (パルマリング(ＰＳ千年紀)装備)
アクティブフィールドLv1=バリアフィールド 5 Ｓ防御
5200, 70, 1200, 65
BABA, PSM_FallenU.bmp
ハイパージャマー,		   0, 1,  3, +20,  4,   -,   -, AAAA, +20, Ｍ扇L3Ｓ限機
パルスレーザー,			1000, 1,  2, +10, 10,   -,   -, AACA,  +0, ＢＰ機
プラズマライフル,		1100, 1,  3, -10, 12,   -,   -, AACA,  +0, Ｂ
フレアショット,			1300, 1,  4, -10,  8,   -,   -, AA-A,  +0, 火
フォトンイレーサー,		1400, 1,  3, -15,  6,   -,   -, AACA,  +0, Ｂ
バーストロック,			1600, 2,  4, +10,  3,   -, 110, AA-A,  +0, 火
スパーク,				1700, 1,  3,  +0,  6,   -,   -, AABA,  +0, 雷殺限機
ポジトロンライフル,		1800, 2,  4,  +0,  1,   -, 115, AACA,  +0, Ｂ

#　　全体攻撃のパルスレーザーを２Ｐの移動後攻撃としました。
#　　バリアフィールドは自身のみ、リカバーや移動時の自動修復を合わせて
#　ＨＰ回復で表現。

#　　バーストロックは中盤、フォトンイレーサー、ポジトロンライフルは
#　終盤まで封印推奨。

ハーン＝マーレイ
ハーン＝マーレイ, (ＰＳ千年紀(ハーン専用)), 1, 2
陸, 3, M, 3000, 140
特殊能力
シールド
ＣＴ率強化Lv4=全 (気力Lv1)
能力=エーテルビジョン  気力110以上で発動、クリティカル率+20％ <気力Lv1>
3500, 120, 700, 65
CABA, PSM_HahnMurrayU.bmp
ダガー,					1000, 1,  1, +15,  -,   -,   -, AAAA,  +0, 武
ザン,					1200, 2,  4,  +0,  -,  15,   -, AABA,  +0, 術風
ギザン,					1400, 2,  4, -10,  -,  25,   -, AABA,  +5, 術風
ボルト,					1500, 1,  3,  +5,  -,  20,   -, AAAA,  +5, 術殺精
ラザン,					1600, 2,  4, -15,  -,  35,   -, AABA,  +5, 術風
エリミネート,			1600, 1,  1,  +0,  3,   -, 105, AAAA,  +0, 武殺
アストラルフレア,		1700, 1,  3,  +5,  5,   -, 105, AAAA,  +5, Ｂ
サボルト,				1800, 2,  4,  +0,  -,  40,   -, AAAA,  +0, 術殺精
===
レスタ,					回復Lv1, 1,  -,  15,   -, 術
ギレスタ,				回復Lv3, 1,  -,  30,   -, 術
ラレスタ,				回復Lv5, 1,  -,  45, 110, 術

#　　テクニックはザン系とボルト系、レスタ系。移動3ですが攻撃も回復もできます。
#　　エーテルビジョンは自身のみとしました。
#　　マーレイシリーズの装備はアイテムになっています。終盤装備させてください。

#　　序盤はアストラルフレア、エリミネート、サボルト、ギザン、ラザン、
#　ラレスタは封印してください。
#　　ハーンを離脱させないなら、ギザン、アストラルフレア、ラレスタは
#　中盤で解放してもいいでしょう。

モタビアンマニアのパイク
パイク, (ＰＳ千年紀(ハーン専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
格闘強化Lv2=ウォークライ 110
5400, 60, 1000, 60
BABA, PSM_PikeU.bmp
アックス,				1300, 1,  1,  +0,  -,   -,   -, AAAA,  +0, 武
プロセダン,				1300, 1,  3,  +0,  -,  50,   -, AAAA,  +0, 術殺Ｍ投L1限機
ラコニアンアックス,		1500, 1,  1, -10,  -,   -,   -, AAAA,  +0, 武
スィーピング,			1500, 1,  1, -10,  3,   -, 105, AAAA,  +0, 武Ｍ扇L4
クラッシュ,				1800, 1,  1, -15, 10,   -,   -, AAAA,  +0, 武殺

#　　ラコニアンアックス、スィーピングは終盤まで封印してください。
#　　ただし、離脱させないならスィーピングは中盤に解放してもいいでしょう。

アンドロイドのフレナ
フレナ, (ＰＳ千年紀(フレナ専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
無効化=精
弱点=機式雷魔
アクティブフィールドLv1=バリアフィールド 5 Ｓ防御
3400, 70, 700, 75
CABA, PSM_FrenaU.bmp
ステイシスビーム,		   0, 1,  2, +20,  6,   -,   -, AAAA,  +0, Ｓ精
インパクター,			1000, 1,  3, -10, 12,   -,   -, AACA,  +0, Ｂ
ソニックバスター,		1300, 1,  3, -15,  8,   -,   -, AAAA,  +0, 音
フォノンメーザー,		1400, 1,  4, +10,  2,   -,   -, AAAA,  +0, 音
スパーク,				1700, 1,  3,  +0,  6,   -,   -, AABA,  +0, 雷殺限機
===
メディカルパワー,		回復Lv6, 3,  3,   -,   -, Ｍ投L1精

#　　ソニックバスターは終盤まで封印推奨。

デゾリアンのラジャ
ラジャ, (ＰＳ千年紀(ラジャ専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力なし
2600, 150, 600, 60
CABA, PSM_RajaU.bmp
ロッド,					 800, 1,  1, +15,  -,   -,   -, AAAA,  +0, 武
ラコニアロッド,			 800, 1,  3, +15,  -,   5,   -, AAAA,  +0, 限光聖
セントファイア,			1800, 1,  3,  +0,  3,   -,   -, AAAA,  +0, Ｍ投L1限光聖
ホーリィワード,			1900, 1,  3,  +0,  8,   -,   -, AAAA,  +0, 殺限光聖
===
レスタ,					回復Lv1, 1,  -,  15,   -, 術
ギレスタ,				回復Lv3, 1,  -,  30,   -, 術
ラレスタ,				回復Lv5, 1,  -,  45, 110, 術
ブレッシング,			状態Lv2=防御力ＵＰ, 3,  4,   -,   -, -
アタラクシア,			回復Lv1 補給Lv1 治癒, 3,  3,   -, 100, 脱
ミラクル,				回復Lv6, 2,  3,   -, 105, Ｍ全

#　　全体回復は特技のみにしました。
#　　ラレスタ、ラコニアロッドは適宜封印推奨。

シェス＝ティアニー
シェス＝ティアニー, (ＰＳ千年紀(シェス専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
アクティブフィールドLv1=ワーラ 5 Ｓ防御
3400, 120, 700, 80
CABA, PSM_ShethTierneyU.bmp
ムーンスライサー,		   0, 1,  1, -15,  -,  10,   -, AAAA,  +0, ＳＱＭ全識
グラブド,				 900, 1,  2, -10,  -,  20,   -, AAAA,  +5, 術重Ｍ投L1
スライサー,				1100, 1,  2, -10,  -,   -,   -, AAAA,  +0, 実格Ｐ
フレエリ,				1200, 1,  3, -15,  6,   -,   -, AA-A,  +5, 魔術火
ギグラブド,				1200, 1,  2, -10,  -,  35,   -, AAAA,  +5, 術重Ｍ投L1
ヒューン,				1300, 2,  4,  +0,  5,   -,   -, AABA,  +5, 魔術風
ラグラブド,				1400, 1,  2, -10,  -,  50, 110, AAAA,  +5, 術重Ｍ投L1
タンドレ,				1500, 2,  4, -10,  3,   -,   -, AABA,  +5, 魔術雷
===
メディス,				回復Lv3, 4, 10,   -,   -, 魔術

#　　タンドレ、ギグラブド、ワーラは中盤、ムーンスライサー、ラグラブドは
#　終盤まで封印推奨。

#　　テクニックはグラブド系のみ。

考古学者のシアム
シアム, (ＰＳ千年紀(シアム専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
シールド=リフレクトシールド
4500, 120, 1400, 70
CABA, PSM_SiamU.bmp
シャドウバインド,		   0, 1,  3, -15, 10,   -,   -, AAAA,  +0, 低運
マインドブラスト,		   0, 1,  3, -15,  8,   -,   -, AAAA, -10, 痺
ラコニアダガー,			1100, 1,  1, +15,  -,   -,   -, AAAA,  +0, 武
カロジアン,				1600, 1,  5, -10, 10,   -, 110, AAAA,  +5, 闇
デススペル,				1800, 1,  3, -10,  6,   -,   -, AAAA,  +5, 闇殺

#　　シャドウバインドやマインドブラストはほぼ使いませんが、武装欄が
#　寂しいので入れました。

#・乗り物データ
#　　フォーレンとフレナが搭乗可能です。

ランドマスター(ＰＳ千年紀)
ランドマスター, ＰＳ母艦, 1, 1
陸, 4, LL, 8000, 120
特殊能力
母艦
弱点=機式
地形適応=地形適応 砂漠 砂地
8000, 90, 700, 40
-A--, PSM_LandMasterU.bmp
大砲,					1300, 1,  4, +30, 15,   -,   -, AAAA,  +0, 実
クラスターボム,			1500, 1,  3, +10,  8,   -,   -, AAAA,  +5, 火
グラビトン,				1500, 1,  4, -10,  8,   -,   -, AAAA,  +5, 重

アイスデッガー(ＰＳ千年紀)
アイスデッガー, ＰＳ母艦, 1, 1
陸, 4, LL, 8000, 120
特殊能力
母艦
弱点=機式
地形適応=地形適応 雪原
9000, 90, 800, 40
-A--, PSM_IceDeggerU.bmp
ツインレーザー,			1400, 1,  4, +30,  -,  10,   -, AAAA,  +0, 実
ナパームミサイル,		1500, 1,  3, +10,  8,   -,   -, AAAA,  +5, 火
ネガスフィア,			1700, 1,  4, -10,  4,   -,   -, AAAA,  +5, 重殺

フロームーバー(ＰＳ千年紀)
フロームーバー, ＰＳ母艦, 1, 1
陸, 4, LL, 8000, 120
特殊能力
母艦
弱点=機式
ホバー移動
7000, 90, 600, 45
-A--, PSM_FlowMoverU.bmp
エネルギー弾,			1200, 1,  4, +30,  -,   5,   -, AAAA,  +0, 実
エレクトログリッド,		1600, 1,  3, +10,  8,   -,   -, AAAA,  +5, 雷
ゼランバスター,			1800, 1,  4, -10,  2,   -,   -, AAAA,  +5, Ｂ

ランディール号(ＰＳ千年紀)
ランディール号, らんでぃーるごう, ＰＳ母艦, 1, 1
宇宙, 4, XL, 20000, 120
特殊能力
母艦
10000, 90, 500, 30
---A, PSM_LandaleU.bmp

#・ネームドボス

深遠なる闇(ＰＳ千年紀)(第一形態)
深遠なる闇, しんえんなるやみ, (ＰＳ千年紀(深遠なる闇専用)), 1, 2
陸, 3, XL, 20000, 220
特殊能力
弱点=光
パーツ分離=変身 深遠なる闇(ＰＳ千年紀)(第二形態)
5000, 200, 1100, 80
AAAA, PSM_DeepDarkness(first)U.bmp
レイブレス,				1200, 1,  4, +30,  -,   -,   -, AAAA,  +0, 魔Ｂ
ファイアブレス,			1400, 1,  4, -10,  -,  10,   -, AAAA,  +5, 魔火
シャドウブレス,			1500, 1,  3, -10,  -,  15,   -, AAAA,  +5, 魔雷

深遠なる闇(ＰＳ千年紀)(第二形態)
深遠なる闇, しんえんなるやみ, (ＰＳ千年紀(深遠なる闇専用)), 1, 2
陸, 3, XL, 20000, 220
特殊能力
弱点=光
パーツ分離=変身 深遠なる闇(ＰＳ千年紀)(最終形態)
パーツ合体=深遠なる闇(ＰＳ千年紀)(第一形態)
5000, 200, 1200, 80
AAAA, PSM_DeepDarkness(second)U.bmp
光線,					1400, 1,  4, -10,  -,   -,   -, AAAA,  +0, 魔Ｂ
ライトニングシャワー,	1400, 1,  5, +20,  -,  10,   -, AAAA,  +5, 魔雷
ディストーション,		1600, 1,  3, -10,  -,  20,   -, AAAA,  +5, 魔音

深遠なる闇(ＰＳ千年紀)(最終形態)
深遠なる闇, しんえんなるやみ, (ＰＳ千年紀(深遠なる闇専用)), 1, 2
陸, 3, XL, 20000, 220
特殊能力
弱点=光
パーツ合体=深遠なる闇(ＰＳ千年紀)(第一形態)
7000, 200, 1400, 80
AAAA, PSM_DeepDarkness(final)U.bmp
イービルアイ,			   0, 1,  4, +20,  -,  10,   -, AAAA, +30, 魔痺無
キャンセレーション,		   0, 1,  4, +50,  -,  20,   -, AAAA, +70, 魔除中無Ｍ全識
光,						1500, 1,  4, -10,  -,   -,   -, AAAA,  +0, 魔Ｂ
メギド,					2000, 1,  5, +30,  -,  30,   -, AAAA,  +5, 魔闇ＡL1

ダーク・ファルス(千年紀)(クラン)
ダーク・ファルス, (ＰＳ千年紀(ダーク・ファルス専用)), 1, 2
陸, 0, XL, 8000, 170
特殊能力
弱点=光機
6500, 200, 1300, 60
AAAA, PSM_DarkFalz(Clan)U.bmp
フォノンメーザー,		1300, 1,  5, +10,  -,   5,   -, AAAA,  +0, 音
フレアショット,			1700, 1,  3, -10, 10,   -,   -, AA-A,  +0, 火
バーストロック,			1800, 2,  4, +10,  4,   -, 110, AA-A,  +0, 火Ｍ投L1

#　　人口惑星クランの制御システムに同化したダーク・ファルス。
#　　機械に同化しているため移動はできませんが、その分射程は長め。

#　　対機械専用の攻撃は即死や行動不能技ばかりなので、原作で機械系に有効な
#　攻撃が効くかどうかは不明ですが、効いてもよさそうなので弱点つき。

ダーク・ファルス(千年紀)(ガルベルグ)
ダーク・ファルス, (ＰＳ千年紀(ダーク・ファルス専用)), 1, 2
陸, 0, XL, 9000, 175
特殊能力
弱点=光
8000, 200, 1100, 65
AAAA, PSM_DarkFalz(Galberg)U.bmp
イービルアイ,			   0, 1,  4, +20,  -,  10,   -, AAAA, +30, 魔痺無
ライトニングシャワー,	1500, 1,  6, -10,  -,  10,   -, AA-A,  +0, 魔雷
ダークブレス,			1900, 1,  3, -10,  -,  30,   -, AA-A,  +0, 魔闇ＡL1

#　　ガルベルグの塔を作り出していたダーク・ファルス。
#　　こちらも壁に同化しているので移動できませんが、超射程攻撃が可能です。

ダーク・ファルス(千年紀)(シアム)
ダーク・ファルス, (ＰＳ千年紀(ダーク・ファルス専用)), 1, 2
陸, 3, XL, 10000, 180
特殊能力
弱点=光
6000, 200, 1000, 80
BABA, PSM_DarkFalz(Siam)U.bmp
シャドウバインド,		   0, 1,  3, -15, 10,   -,   -, AAAA,  +0, 低運
剣の左腕,				1500, 1,  1, +15,  -,   -,   -, AAAA,  +0, 武
カロジアン,				1600, 1,  5, -10,  -,  40,   -, AAAA,  +5, 闇ＡL1

#　　考古学者シアムに変身してルディたちに近づいたダーク・ファルス。
#　　運動性は他のダーク・ファルスより高いですが、耐久力は他に劣ります。

プロトファルス(千年紀)
プロトファルス, (ＰＳ千年紀(ダーク・ファルス専用)), 1, 2
陸, 2, LL, 2000, 170
特殊能力
弱点=光
6000, 200, 1200, 70
BABA, PSM_ProtoFalzU.bmp
黒いビーム,				1400, 1,  3, +30,  -,   -,   -, AAAA,  +0, ＢＰ

#　　ダーク・ファルスになる以前の存在。
#　　ラスダンでまれに登場する最強のザコです。

暗黒の魔導師ジオ
ジオ, (ＰＳ千年紀(ジオ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力なし
3500, 150, 900, 75
CACA, PSM_ZioU.bmp
ヒューン,				1300, 2,  4,  +0,  8,   -,   -, AABA,  +5, 魔術風
カロジアン,				1400, 1,  5, -10,  -,  40,   -, AAAA,  +5, 闇
黒い波動,				1600, 1,  3, +20,  -,  20,   -, AAAA,  +0, 闇
赤い光,					1700, 1,  2, -10,  -,  30,   -, AAAA,  +0, Ｂ

#　　サイコウォンドでマジックバリアを中和しない限りいっさいダメージを
#　受けないのは無敵状態にするなどイベントで再現してください。

ラシーク(ＰＳ千年紀)
ラシーク, (ＰＳ千年紀(ラシーク専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
射撃強化Lv4=リーインフォース 120 (!バリア中和状態)
装甲強化Lv2=非表示 120 (!バリア中和状態)
運動性強化Lv3=非表示 120 (!バリア中和状態)
リーインフォース=解説 気力120以上で発動。射撃+20，装甲+200、運動性+15 (気力Lv2 !バリア中和状態)
4000, 150, 1100, 70
BACA, PSM_LassicU.bmp
サンダーハルバード,		1500, 1,  5,  +0,  -,   5,   -, AABA,  +5, 雷
アナザーゲート,			1600, 1,  3, +20,  -,  15,   -, AAＡA,  +5, -

#・汎用ボス

#　　以下の敵は、ファンタシースター汎用ボスを使用してください。

ジュザ(ＰＳ千年紀)
ジュザ, (ＰＳ千年紀), 1, 2
陸, 3, M, 2500, 120
特殊能力なし
3200, 120, 800, 75
BACA, PSM_JuzaU.bmp
フォイエ,				1200, 1,  4, -15,  -,  10,   -, AA-A,  +5, 術火
ザン,					1300, 2,  4,  +0,  -,  15,   -, AABA,  +0, 術風
バータ,					1400, 1,  3, -10,  -,  15,   -, AAAA,  +0, 術水
フォースフラッシュ,		1600, 1,  5,  +0,  -,  30,   -, AABA,  +5, ＢＡL1

ギイ・ラギア(ＰＳ千年紀)
ギイ・ラギア, (ＰＳ千年紀), 1, 2
空陸, 3, L, 3000, 130
特殊能力
耐性=火
弱点=水
4100, 120, 700, 70
AACA, PSM_GiRagiaU.bmp
ファイアブレス,			1300, 1,  4, -15,  -,  10,   -, AA-A,  +0, 火
爪,						1600, 1,  1, +20,  -,  20,   -, AABA,  +5, 武

カオスソーサラー(ＰＳ千年紀)
カオスソーサラー, (ＰＳ千年紀), 1, 2
陸, 3, M, 2500, 90
特殊能力なし
2500, 90, 600, 75
BACA, PSM_ChaosSorcererU.bmp
シャドウバインド,		   0, 1,  3, -15, 10,   -,   -, AAAA,  +0, 低運
光,						1100, 1,  2, +20,  -,   -,   -, AABA,  +5, ＢＰ
フレエリ,				1200, 1,  3, -15, 10,   -,   -, AA-A,  +5, 魔術火


ダ・エルム・ラース(ＰＳ千年紀)
ダ・エルム・ラース, (ＰＳ千年紀), 1, 2
陸, 3, M, 4000, 120
特殊能力
弱点=光
3200, 90, 600, 80
BACA, PSM_DaElmLarsU.bmp
雷爪,					1400, 1,  2,  +0,  -,   -,   -, AABA,  +5, 武雷格Ｐ

ゼ・ア・スール(ＰＳ千年紀)
ゼ・ア・スール, (ＰＳ千年紀), 1, 2
陸, 3, M, 4500, 130
特殊能力
弱点=光
合体技Lv0=サンダーブラスト ゼ・ア・スール(ＰＳ千年紀) ゼ・ア・スール(ＰＳ千年紀)
3500, 120, 800, 75
BACA, PSM_ZeASoeurU.bmp
ギザン,					1400, 2,  4, -10,  -,  25,   -, AABA,  +5, 術風
ギバータ,				1500, 1,  3, -30,  -,  20,   -, AABA,  +5, 術水
サンダーブラスト,		1700, 1,  3, +20,  -,  50,   -, AABA,  +5, 魔術雷Ｍ扇L3

キングラッピー(ＰＳ千年紀)
キングラッピー, (ＰＳ千年紀), 1, 2
陸, 3, L, 4000, 120
特殊能力
弱点=獣
4000, 120, 1200, 60
BACA, PSM_KingRappyU.bmp
光る触覚,				1300, 1,  1,  +0,  -,   -,   -, AABA,  +5, Ｂ
アースクエイク,			1400, 1,  4, +20,  -,  40,   -, -AB-,  +5, 地Ｍ全

#　　以下の敵は、リュクロスの守護者を使用してください。

デ・ヴァーズ(ＰＳ千年紀)
デ・ヴァーズ, (ＰＳ千年紀), 1, 2
陸, 3, L, 5000, 140
特殊能力
耐性=風重火光
5000, 150, 1200, 75
BACA, PSM_DeVaseU.bmp
ディスラプトアーム,		1300, 1,  4, +10,  -,  15,   -, AABA,  +5, 火
炎の塊,					1400, 1,  3,  +0,  -,  15,   -, AABA,  +5, 火

サ・リュース(ＰＳ千年紀)
サ・リュース, (ＰＳ千年紀), 1, 2
陸, 3, L, 5000, 140
特殊能力
耐性=風重火光
5000, 150, 1100, 80
BACA, PSM_SaLuceU.bmp
フレエリ,				1200, 1,  3, -15, 10,   -,   -, AA-A,  +5, 魔術火
ヒューン,				1300, 2,  4,  +0,  8,   -,   -, AABA,  +5, 魔術風
タンドレ,				1500, 2,  4, -10,  6,   -,   -, AABA,  +5, 魔術雷
レジェオン,				1900, 2,  4, -10,  2,   -, 115, AAAA,  +5, 魔術

リ・フェーズ(ＰＳ千年紀)
リ・フェーズ, (ＰＳ千年紀), 1, 2
陸, 3, L, 10, 10
特殊能力なし
10000, 150, 1300, 80
BACA, PSM_ReFazeU.bmp
メギド,					2200, 1,  5, +30,  -,  10,   -, AAAA, +20, 術光闇

#　　ひたすらメギドを連発してきて、改造なしでは絶対勝てません。
