
# パイロット表情集 #########################################################################

リュウセイ＝ダテ(攻撃)
リュウセイ, SRX_RyuseiDate(A).bmp
リュウセイ(攻撃)
リュウセイ, SRX_RyuseiDate(A).bmp

リュウセイ＝ダテ(笑)
リュウセイ, SRX_RyuseiDate(S).bmp
リュウセイ(笑)
リュウセイ, SRX_RyuseiDate(S).bmp

リュウセイ＝ダテ(通常)
リュウセイ, SRX_RyuseiDate(N)(2).bmp
リュウセイ(通常)
リュウセイ, SRX_RyuseiDate(N)(2).bmp

リュウセイ＝ダテ(通常)(攻撃)
リュウセイ, SRX_RyuseiDate(N)(A)(2).bmp
リュウセイ(通常)(攻撃)
リュウセイ, SRX_RyuseiDate(N)(A)(2).bmp

リュウセイ＝ダテ(通常)(ダメージ)
リュウセイ, SRX_RyuseiDate(N)(D)(2).bmp
リュウセイ(通常)(ダメージ)
リュウセイ, SRX_RyuseiDate(N)(D)(2).bmp

リュウセイ＝ダテ(通常)(ダメージ２)
リュウセイ, SRX_RyuseiDate(N)(D2).bmp
リュウセイ(通常)(ダメージ２)
リュウセイ, SRX_RyuseiDate(N)(D2).bmp

リュウセイ＝ダテ(通常)(笑)
リュウセイ, SRX_RyuseiDate(N)(S)(2).bmp
リュウセイ(通常)(笑)
リュウセイ, SRX_RyuseiDate(N)(S)(2).bmp

リュウセイ＝ダテ(通常)(苛)
リュウセイ, SRX_RyuseiDate(N)(Nervous).bmp
リュウセイ(通常)(苛)
リュウセイ, SRX_RyuseiDate(N)(Nervous).bmp

リュウセイ＝ダテ(通常)(落)
リュウセイ, SRX_RyuseiDate(N)(Discouraged).bmp
リュウセイ(通常)(落)
リュウセイ, SRX_RyuseiDate(N)(Discouraged).bmp

リュウセイ＝ダテ(通常)(喜)
リュウセイ, SRX_RyuseiDate(N)(Glad).bmp
リュウセイ(通常)(喜)
リュウセイ, SRX_RyuseiDate(N)(Glad).bmp

リュウセイ＝ダテ(通常)(真剣)
リュウセイ, SRX_RyuseiDate(N)(Serious).bmp
リュウセイ(通常)(真剣)
リュウセイ, SRX_RyuseiDate(N)(Serious).bmp

ライディース＝Ｆ＝ブランシュタイン(攻撃)
ライ, SRX_RaidiesFBranstein(A).bmp
ライ(攻撃)
ライ, SRX_RaidiesFBranstein(A).bmp

ライディース＝Ｆ＝ブランシュタイン(通常)
ライ, SRX_RaidiesFBranstein(N).bmp
ライ(通常)
ライ, SRX_RaidiesFBranstein(N).bmp

ライディース＝Ｆ＝ブランシュタイン(通常)(攻撃)
ライ, SRX_RaidiesFBranstein(N)(A).bmp
ライ(通常)(攻撃)
ライ, SRX_RaidiesFBranstein(N)(A).bmp

ライディース＝Ｆ＝ブランシュタイン(通常)(ダメージ)
ライ, SRX_RaidiesFBranstein(N)(D).bmp
ライ(通常)(ダメージ)
ライ, SRX_RaidiesFBranstein(N)(D).bmp

アヤ＝コバヤシ(通常)
アヤ, SRX_AyaKobayashi(N).bmp
アヤ(通常)
アヤ, SRX_AyaKobayashi(N).bmp

アヤ＝コバヤシ(通常)(攻撃)
アヤ, SRX_AyaKobayashi(N)(A).bmp
アヤ(通常)(攻撃)
アヤ, SRX_AyaKobayashi(N)(A).bmp

アヤ＝コバヤシ(通常)(ダメージ)
アヤ, SRX_AyaKobayashi(N)(D).bmp
アヤ(通常)(ダメージ)
アヤ, SRX_AyaKobayashi(N)(D).bmp

アヤ＝コバヤシ(通常)(微笑)
アヤ, SRX_AyaKobayashi(N)(P).bmp
アヤ(通常)(微笑)
アヤ, SRX_AyaKobayashi(N)(P).bmp

アヤ＝コバヤシ(通常)(集中)
アヤ, SRX_AyaKobayashi(N)(S).bmp
アヤ(通常)(集中)
アヤ, SRX_AyaKobayashi(N)(S).bmp

イングラム＝プリスケン(通常)
イングラム, SRX_IngramPrischen(N).bmp
イングラム(通常)
イングラム, SRX_IngramPrischen(N).bmp

アナ＝スタシア(通常)
アナ, SRX_AnaStasia(N).bmp
アナ(通常)
アナ, SRX_AnaStasia(N).bmp

# ノンパイロット #########################################################################

安西エリ
安西教授, SRX_AnzaiEri.bmp

カーク＝ハミル
カーク, SRX_CarkHamil.bmp

ケンゾウ＝コバヤシ
ケンゾウ, SRX_KenzouKobayashi.bmp

ロバート＝オオミヤ
ロバート, SRX_RobertOomiya.bmp

