# 地球

# バルマー帝国＆エアロゲイター

# ゲトゥヴューム


# 地球 ###################################################################################

Ｒ－１
Ｒ－１, ＰＴ(リュウセイ専用), 1, 2
陸, 4, M, 6000, 160
特殊能力
シールド
バリアLv0.8=念動フィールド 全 5 110 念動力
変形=変形 Ｒ－ウィング
合体=ヴァリアブル・フォーメーション ＳＲＸ Ｒ－２パワード Ｒ－３パワード
合体=ヴァリアブル・フォーメーション ＳＲＸ(一撃必殺砲装備) Ｒ－２パワード Ｒ－３パワード Ｒ－ＧＵＮパワード
合体ＢＧＭ=ＳＲＸ SRX_VariableFormation.mid
合体ＢＧＭ=ＳＲＸ(一撃必殺砲装備) SRX_VariableFormation.mid
合体技Lv0=アカシックブレイカー サイバスター
合体技Lv0=アカシックブレイカー(RU) サイバスター(ＲＵ)
合体技Lv0=フォーメーションＲ Ｒ－２パワード Ｒ－３パワード
3800, 160, 1200, 95
BACA, SRX_R-1.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
コールドメタルナイフ,     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 武
Ｒ－コンビネーション,     1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
Ｇ・リボルヴァー,         1700,  1,  2,   +5,  12,   -,   -, AABA,   +5, Ｐ
ブーステッドライフル,     1900,  2,  4,   +0,   7,   -,   -, AABA,   +0, -
Ｔ－ＬＩＮＫナックル,     2300,  1,  1,  +25,   -,  20, 110, AAAA,  +10, 突
天上天下念動破砕剣,       2800,  1,  4,  +20,   -,  50, 120, AAAA,  +20, 格
#
アカシックブレイカー,     2700,  1,  1,  +25,   -,  40, 110, AAAA,   +0, 合
アカシックブレイカー(RU), 2900,  1,  1,  +25,   -,  40, 110, AAAA,   +0, 合
フォーメーションＲ,       3300,  1,  3,  +15,   -,  50, 120, AAAA,  +15, Ｐ合

# 念動シュート,             1500,  1,  2,   +0,   2,   -, 120, AABA,   +0, ＰＭ全識

Ｒ－ウィング
Ｒ－ウィング, ＰＴ(リュウセイ専用), 1, 2
空, 6, M, 6000, 160
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
変形=変形 Ｒ－１
合体=ヴァリアブル・フォーメーション ＳＲＸ Ｒ－２パワード Ｒ－３パワード
合体=ヴァリアブル・フォーメーション ＳＲＸ(一撃必殺砲装備) Ｒ－２パワード Ｒ－３パワード Ｒ－ＧＵＮパワード
合体ＢＧＭ=ＳＲＸ SRX_VariableFormation.mid
合体ＢＧＭ=ＳＲＸ(一撃必殺砲装備) SRX_VariableFormation.mid
3800, 160, 1200, 90
A--A, SRX_R-Wing.bmp
Ｇ・リボルヴァー,         1700,  1,  2,   +5,  12,   -,   -, AABA,   +5, Ｐ
ブーステッドライフル,     1900,  2,  4,   +0,   7,   -,   -, AABA,   +0, -

Ｒ－１(ＳＳ)
Ｒ－１, ＰＴ(リュウセイ専用), 1, 2
空陸, 4, M, 8000, 160
特殊能力
変形=変形 Ｒ－ウィング(ＳＳ)
バリアLv0.8=念動フィールド 全 5 110 念動力
シールド
合体技Lv0=アカシックブレイカー(SS) サイバスター
合体技Lv0=アカシックブレイカー(SSRU) サイバスター(ＲＵ)
3800, 200, 1200, 105
BACA, SRX_R-1.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
コールドメタルナイフ,     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 武
念動シュート,             1500,  1,  2,   +0,   2,   -, 120, AABA,   +0, ＰＭ全識
ＧＴ・ハンマー,           1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
ＧＴ・リボルヴァー,       1800,  1,  2,   +5,  10,   -,   -, AABA,   +5, Ｐ
ブーステッドライフル,     1900,  2,  4,   +0,   7,   -,   -, AABA,   +0, -
Ｔ－ＬＩＮＫナックル,     2400,  1,  1,  +25,   -,  20, 110, AAAA,  +10, 突
天上天下念動破砕剣,       3000,  1,  4,  +20,   -,  50, 120, AAAA,  +20, 格
#
アカシックブレイカー(SS), 2900,  1,  1,  +25,   -,  40, 110, AAAA,   +0, 合
アカシックブレイカー(SSRU), 3100,  1,  1,  +25,   -,  40, 110, AAAA,   +0, 合

Ｒ－ウィング(ＳＳ)
Ｒ－ウィング, Ｒ－１, 1, 2
空, 6, M, 6000, 160
特殊能力
変形=変形 Ｒ－１(ＳＳ)
バリアLv0.8=念動フィールド 全 5 110 念動力
3800, 200, 1200, 100
A--A, SRX_R-Wing.bmp
ＧＴ・リボルヴァー,       1800,  1,  2,   +5,  10,   -,   -, AABA,   +5, Ｐ
ブーステッドライフル,     1900,  2,  4,   +0,   7,   -,   -, AABA,   +0, -

Ｒ－２
Ｒ－２, ＰＴ(ライ専用), 1, 2
陸水, 3, M, 6000, 150
特殊能力
エネルギーシールドLv0=ビームシールドLv0
フィールドLv4=ＡＢフィールド Ｂ 5
水上移動
4600, 180, 1400, 80
-ABA, SRX_R-2.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
ビームソード,             1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
マグナビームライフル,     1800,  1,  4,   -5,   8,   -,   -, AABA,  +10, Ｂ
有線式ビームチャクラム,   2100,  1,  2,  +20,   -,  20,   -, AACA,  +10, Ｐ実

# ラウンドチャクラム,       1200,  1,  3,   +0,   1,   -, 110, AACA,   +0, Ｍ全Ｐ実

Ｒ－２パワード
Ｒ－２パワード, ＰＴ(ライ専用), 1, 2
陸水, 4, M, 7000, 160
特殊能力
シールド
フィールドLv4=ＡＢフィールド Ｂ 5
水上移動
合体=ヴァリアブル・フォーメーション ＳＲＸ Ｒ－１ Ｒ－３パワード
合体=ヴァリアブル・フォーメーション ＳＲＸ(一撃必殺砲装備) Ｒ－１ Ｒ－３パワード Ｒ－ＧＵＮパワード
合体ＢＧＭ=ＳＲＸ SRX_VariableFormation.mid
合体ＢＧＭ=ＳＲＸ(一撃必殺砲装備) SRX_VariableFormation.mid
合体技Lv0=フォーメーションＲ Ｒ－１ Ｒ－３パワード
5000, 200, 1600, 80
-ABA, SRX_R-2P.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
ビームソード,             1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
マグナビームライフル,     1800,  1,  4,   -5,   8,   -,   -, AABA,  +10, Ｂ
有線式ビームチャクラム,   2100,  1,  2,  +20,   -,  20,   -, AACA,  +10, Ｐ実
ハイゾルランチャー,       2700,  2,  5,   +0,   -,  50, 110, AABA,   +0, -
#
フォーメーションＲ,       3300,  1,  3,  +15,   -,  50, 120, AAAA,  +15, Ｐ合(ライ)

Ｒ－３
Ｒ－３, ＰＴ(アヤ専用), 1, 2
陸, 4, M, 6000, 140
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
3500, 150, 1100, 95
AACA, SRX_R-3.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AAAA,  -10, 射
ビームソード,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
念動収束式レーザーキャノン,1700, 1,  4,  +10,   -,  10,   -, AACA,  +10, Ｂ
ストライクシールド,       2400,  1,  5,  +20,   6,   -, 110, AAAA,   +0, 実

# バーストシールド,         1400,  1,  4,   +0,   1,   -, 110, AACA,  +10, Ｍ全実識

Ｒ－３パワード
Ｒ－３パワード, ＰＴ(アヤ専用), 1, 2
空, 5, M, 7000, 160
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
合体=ヴァリアブル・フォーメーション ＳＲＸ Ｒ－１ Ｒ－２パワード
合体=ヴァリアブル・フォーメーション ＳＲＸ(一撃必殺砲装備) Ｒ－１ Ｒ－２パワード Ｒ－ＧＵＮパワード
合体ＢＧＭ=ＳＲＸ SRX_VariableFormation.mid
合体ＢＧＭ=ＳＲＸ(一撃必殺砲装備) SRX_VariableFormation.mid
合体技Lv0=フォーメーションＲ Ｒ－１ Ｒ－２パワード
4200, 170, 1400, 105
A--A, SRX_R-3P.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AAAA,  -10, 射
ビームソード,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
テレキネシスミサイル,     1500,  1,  3,  +15,   2,   -, 120, AABA,  -10, Ｍ投L2実識
念動収束式レーザーキャノン,1700, 1,  4,  +10,   -,  10,   -, AACA,  +10, Ｂ
ストライクシールド,       2400,  1,  5,  +20,   6,   -, 110, AAAA,   +0, 実
#
フォーメーションＲ,       3300,  1,  3,  +15,   -,  50, 120, AAAA,  +15, Ｐ合

ＳＲＸ
ＳＲＸ, ＰＴ, 3, 2
空陸, 5, L, 20000, 200
特殊能力
制限時間=-1
バリアLv0.8=念動フィールド 全 5 110 念動力
分離=分離 Ｒ－１ Ｒ－２パワード Ｒ－３パワード
合体=メタルジェノサイダーモード ＳＲＸ(一撃必殺砲装備) Ｒ－ＧＵＮパワード
合体技Lv0=天上天下一撃必殺砲 Ｒ－ＧＵＮパワード
ＢＧＭ=SRX_SuperRobotSpirits.mid
10000, 300, 1600, 80
AABA, SRX.bmp
テレキネシスミサイル,     2000,  1,  3,  +15,   1,   -, 120, AABA,  -10, Ｍ投L2実識
ハイフィンガーランチャー, 2200,  2,  4,   -5,  10,   -, 100, AA-A,   +0, Ｂ
ガウンジェノサイダー,     2400,  1,  2,   +5,   -,  30, 100, AACA,   +0, ＰＢ
ザインナックル,           2500,  1,  1,  +30,   -,  15, 100, AAAA,   +0, 突
ブレードキック,           2700,  1,  1,  +15,   -,  25, 105, AAAA,  +10, 突
ドミニオンボール,         2900,  2,  5,  +10,   3,   -, 110, AABA,   +0, -
天上天下無敵剣,           3300,  1,  1,  +20,   -,  70, 120, AAAA,  +10, 武
天上天下念動爆砕剣,       4000,  1,  1,  +10,   -, 110, 130, AAAA,  +20, 武
天上天下一撃必殺砲,       4300,  1,  6,   +0,   -, 140, 140, AAAA,  +10, 合

Ｒ－ＧＵＮ
Ｒ－ＧＵＮ, ＰＴ, 1, 2
陸, 4, M, 6500, 150
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
ダミー特殊能力名=T-LINKシステム パイロットが念動力技能を持つ場合ＨＴＢキャノンの攻撃力に+200 <念動力>
武器強化Lv2=ＨＴＢキャノン (念動力)
他形態=Ｒ－ＧＵＮ(GUN)
3600, 160, 1100, 95
BABA, SRX_R-GUN.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
Ｔ－ＬＩＮＫブーメラン,   1500,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ(念動力Lv1)
ビームカタールソード,     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ツインマグナライフル,     1900,  1,  4,   +0,  12,   -,   -, AABA,   +0, -
ＨＴＢキャノン,           2700,  2,  6,   +0,   -, 100, 130, AAAA,  +10, -

Ｒ－ＧＵＮ(GUN)
Ｒ－ＧＵＮ, ＰＴ, 1, 2
空, 0, M, 6500, 150
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
変形技=ＨＴＢキャノン Ｒ－ＧＵＮ
3600, 160, 1100, 60
AAAA, SRX_R-GUN(MJ).bmp
ＨＴＢキャノン,           2900,  2,  6,  +50,   -, 100, 130, AAAA,  +10, 変

# イベント用形態
# 一応、変形技で繋いでおくので普通に使いたい場合は変形で繋いで下さい。

Ｒ－ＧＵＮパワード
Ｒ－ＧＵＮパワード, ＰＴ, 1, 2
空陸, 5, M, 8000, 160
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
合体=ヴァリアブル・フォーメーション ＳＲＸ(一撃必殺砲装備) Ｒ－１ Ｒ－２パワード Ｒ－３パワード
合体=メタルジェノサイダーモード ＳＲＸ(一撃必殺砲装備) ＳＲＸ
合体ＢＧＭ=ＳＲＸ(一撃必殺砲装備) SRX_VariableFormation.mid
他形態=Ｒ－ＧＵＮパワード(GUN)
必要技能=念動力Lv1
3800, 180, 1300, 105
AABA, SRX_R-GUN-P.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
Ｔ－ＬＩＮＫブーメラン,   1500,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ(念動力Lv1)
ビームカタールソード,     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ツインマグナライフル,     1900,  1,  4,   +0,  12,   -,   -, AABA,   +0, -
ハイツインランチャー,     2600,  1,  5,  -10,   -,  50, 120, AABA,   +0, -
ＨＴＢキャノン,           3200,  2,  6,   +0,   -, 100, 130, AAAA,  +10, -

Ｒ－ＧＵＮパワード(GUN)
Ｒ－ＧＵＮパワード, ＰＴ, 1, 2
空, 0, M, 8000, 160
特殊能力
バリアLv0.8=念動フィールド 全 5 110 念動力
変形技=ＨＴＢキャノン Ｒ－ＧＵＮパワード
他形態=Ｒ－ＧＵＮパワード
3800, 180, 1300, 70
AAAA, SRX_R-GUN-P(MJ).bmp
ＨＴＢキャノン,           3200,  1,  6,  +50,   -, 100, 130, AAAA,  +10, 変

# イベント用

ＳＲＸ(一撃必殺砲装備)
ＳＲＸ, ＰＴ, 4, 2
空陸, 5, L, 28000, 220
特殊能力
制限時間=-1
バリアLv0.8=念動フィールド 全 5 110 念動力
分離=分離 ＳＲＸ Ｒ－ＧＵＮパワード
分離=分離 Ｒ－１ Ｒ－２パワード Ｒ－３パワード Ｒ－ＧＵＮパワード
ＢＧＭ=SRX_SuperRobotSpirits.mid
10000, 340, 1600, 75
AABA, SRX.bmp
テレキネシスミサイル,     2000,  1,  3,  +15,   1,   -, 120, AABA,  -10, Ｍ投L2実識
ハイフィンガーランチャー, 2200,  2,  4,   -5,  10,   -, 100, AA-A,   +0, Ｂ
ガウンジェノサイダー,     2400,  1,  2,   +5,   -,  30, 100, AACA,   +0, ＰＢ
ザインナックル,           2500,  1,  1,  +30,   -,  15, 100, AAAA,   +0, 突
ブレードキック,           2700,  1,  1,  +15,   -,  25, 105, AAAA,  +10, 突
ドミニオンボール,         2900,  2,  5,  +10,   3,   -, 110, AABA,   +0, -
天上天下無敵剣,           3300,  1,  1,  +20,   -,  70, 120, AAAA,  +10, 武
天上天下念動爆砕剣,       4000,  1,  1,  +10,   -, 110, 130, AAAA,  +20, 武
天上天下一撃必殺砲,       4300,  1,  6,   +0,   -, 140, 140, AAAA,  +10, -

# ＨＴＢキャノン,           2800,  1,  6,   +0,   1,   -, 140, AAAA,   +0, Ｍ直

# ・量産機 -------------------------------------------------------------------------------

アルブレード
アルブレード, ＰＴ, 1, 3
陸, 4, M, 3400, 110
特殊能力なし
3600, 120, 1000, 95
BACA, SRX_R-Blade.bmp
頭部バルカン砲,            900,  1,  1,  +20,  20,   -,   -, AABA,  -10, 射
ビームソード,             1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
Ｇレールガン,             1600,  1,  4,   +0,  10,   -,   -, AABA,  +10, -

# ゼ・バルマリィ帝国＆エアロゲイター #----------------------------------------------------

ズフィルード
ズフィルード, バルマー帝国メカ, 1, 1
空陸, 5, L, 20000, 180
特殊能力
ＨＰ回復Lv1
26000, 300, 2000, 120
AAAA, SRX_Zphiroude.bmp
クロスブレード,           1900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
アルドレーザー,           2500,  1,  6,  +10,  20,   -,   -, AA-A,  +10, -

ズフィルード(最終形態)
ズフィルード, バルマー帝国メカ, 1, 1
空陸, 5, L, 40000, 250
特殊能力
フィールドLv6=歪曲フィールド 全 10 50 近接無効
ＨＰ回復Lv3
ＥＮ回復Lv3
65000, 420, 3000, 150
AAAA, SRX_Zphiroude.bmp
クロスブレード,           2300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
ヘキサグラム,             2500,  2,  5,  -10,   -,  40,   -, AAAA,   +0, Ｍ拡
アルドレーザー,           2800,  1,  6,  +10,  20,   -,   -, AA-A,  +10, -
オメガウェーブ,           3000,  2,  7,  +20,   3,   -,   -, AAAA,   +0, -
ジーベン・ゲバウト,       4000,  2,  8,  +30,   -,  60,   -, AAAA,  -10, -

アストラナガン
アストラナガン, バルマー帝国メカ(イングラム専用), 1, 1
空陸, 5, L, 50000, 250
特殊能力
フィールドLv4=念動フィールドＳ 全 10 100 念動力
分身
ＨＰ回復Lv3
ＥＮ回復Lv3
ＢＧＭ=SRX_Astranagan.mid
40000, 300, 2800, 140
AAAA, SRX_Astranagan.bmp
フォトン・バルカン,       1200,  1,  1,  +30,  20,   -,   -, AABA,  -10, 射
アトラクター・シャワー,   2100,  1,  3,  +10,   2,   -, 110, AAAA,  -10, Ｍ投L2
Ｚ・Ｏ・ソード,           2200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
Ｔ－ＬＩＮＫフェザー,     2400,  1,  4,  +15,  10,   -,   -, AAAA,  +20, -
ガン・ファミリア,         2900,  1,  6,  +10,   8,   -,   -, AAAA,   +0, 実
アキシオン・キャノン,     3500,  1,  5,   +0,   -,  30, 110, AAAA,   +0, -
インフィニティ・シリンダー,4000, 1,  7,  +20,   -,  50, 120, AAAA,  +20, -

アストラナガン(味方)
アストラナガン, バルマー帝国メカ(イングラム専用), 1, 1
空陸, 5, L, 30000, 250
特殊能力
フィールドLv2.5=念動フィールドＳ 全 10 100 念動力
分身
ＨＰ回復Lv2
ＥＮ回復Lv2
9500, 300, 1800, 130
AAAA, SRX_Astranagan.bmp
フォトン・バルカン,       1200,  1,  1,  +30,  20,   -,   -, AABA,  -10, 射
アトラクター・シャワー,   1800,  1,  3,  +10,   2,   -, 110, AAAA,  -10, Ｍ投L2
Ｚ・Ｏ・ソード,           2000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
Ｔ－ＬＩＮＫフェザー,     2300,  1,  4,  +15,  10,   -,   -, AAAA,  +20, -
ガン・ファミリア,         2700,  1,  6,  +10,   8,   -,   -, AAAA,   +0, 実
アキシオン・キャノン,     3300,  1,  5,   +0,   -,  30, 110, AAAA,   +0, -
インフィニティ・シリンダー,3800, 1,  7,  +20,   -,  50, 120, AAAA,  +20, -

ジュデッカ
ジュデッカ, バルマー帝国メカ, 1, 1
空陸, 4, L, 35000, 220
特殊能力
フィールドLv1.6=念動フィールドＳ 全 10 100 念動力
ＨＰ回復Lv3
ＥＮ回復Lv3
58000, 280, 2700, 130
AAAA, SRX_Judecca.bmp
第一地獄カイーナ,         1700,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突
第二地獄アンティノラ,     1900,  1,  3,   +0,   2,   -,   -, AAAA,   +0, Ｍ全
第三地獄トロメア,         2200,  2,  6,   +5,   8,   -,   -, AAAA,  +10, -
最終地獄ジュデッカ,       3300,  1,  5,  +20,   -,  30, 120, AAAA,  -10, -

ジュデッカ(黒)
ジュデッカ, バルマー帝国メカ, 1, 1
空陸, 4, L, 35000, 220
特殊能力
フィールドLv4=念動フィールドＳ 全 10 100 念動力
分身
ＨＰ回復Lv3
ＥＮ回復Lv3
58000, 300, 2700, 130
AAAA, SRX_Judecca(B).bmp
第一地獄カイーナ,         1700,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突
第二地獄アンティノラ,     1900,  1,  3,   +0,   2,   -,   -, AAAA,   +0, Ｍ全
第三地獄トロメア,         2200,  2,  6,   +5,   8,   -,   -, AAAA,  +10, -
最終地獄ジュデッカ,       3300,  1,  5,  +20,   -,  30, 110, AAAA,  -10, -

# ユーゼスが使うこと考えて念動フィールドＳのLvを4に

アンティノラ
アンティノラ, バルマー帝国メカ, 1, 1
空陸, 5, L, 28000, 190
特殊能力
バリアLv2=グラビティ・テリトリー 全 5 110
ＨＰ回復Lv3
ＥＮ回復Lv3
38000, 300, 2500, 125
AAAA, SRX_Antinola.bmp
タキス・ミサイル,         1400,  1,  3,   +0,   4,   -, 110, AACA,  +10, Ｍ投L2
フォトン・ソード,         1800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
アサシン・バグス,         2200,  1,  6,  +15,   2,   -,   -, AABA,   +0, 実
オルガ・キャノン,         2300,  1,  5,   +5,   -,  25,   -, AACA,   +0, -
ドラウプニール・リング,   2500,  1,  6,  +20,   8,   -, 110, AAAA,   +0, -

アマジャ
アマジャ, バルマー帝国メカ, 1, 1
空, 3, M, 4200, 90
特殊能力なし
4200, 160, 1500, 45
A--A, SRX_Amaja.bmp
大型バルカン,              800,  1,  1,  +25,  10,   -,   -, AABA,  -20, 射
フィンガーミサイル,       1300,  1,  2,   -5,   4,   -,   -, AAAA,   +0, 実
フィンガーレーザー,       1500,  1,  4,  -10,  12,   -,   -, AACA,  +10, Ｂ
ハイパービームキャノン,   1800,  2,  4,   +0,  20,   -,   -, AA-A,  +10, Ｂ

アマジャ改
アマジャ改, バルマー帝国メカ, 1, 1
空, 3, M, 4500, 100
特殊能力なし
5500, 200, 1600, 50
A--A, SRX_AmajaC.bmp
フィンガーミサイル,       1300,  1,  2,   -5,   4,   -,   -, AAAA,   +0, 実
フィンガーレーザー,       1500,  1,  4,  -10,  12,   -,   -, AACA,  +10, Ｂ
ハイパービームキャノン,   1800,  2,  4,   +0,  20,   -,   -, AA-A,  +10, Ｂ

# 量産型後方支援機

アルテミス
アルテミス, バルマー帝国メカ, 1, 1
陸, 4, M, 6300, 140
特殊能力なし
6500, 160, 1800, 60
-ACA, SRX_Artemis.bmp
マシンキャノン,            900,  1,  1,  +15,   6,   -,   -, AABA,   +0, 射
ショルダーミサイル,       1300,  1,  3,   -5,   8,   -,   -, AAAA,  -10, 実
ロングキャノン,           1700,  2,  5,  -10,   6,   -, 100, AA-A,  +10, -

アルテミス改
アルテミス改, バルマー帝国メカ, 1, 1
陸, 4, M, 6800, 150
特殊能力なし
8200, 180, 1900, 70
-ACA, SRX_ArtemisC.bmp
マシンキャノン,            900,  1,  1,  +15,   6,   -,   -, AABA,   +0, 射
ショルダーミサイル,       1300,  1,  3,   -5,   8,   -,   -, AAAA,  -10, 実
ロングキャノン,           1700,  2,  5,  -10,   6,   -, 100, AA-A,  +10, -

# 遠距離狙撃機

キョウ
キョウ, バルマー帝国メカ, 1, 1
陸, 4, M, 4000, 90
特殊能力
分身
3800, 150, 1300, 65
BACB, SRX_Kyou.bmp
小型ミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,  -10, 実
双頭ヒョウ,               1500,  2,  3,   -5,   -,   -,   -, AAAA,  +10, 格
天地裂破掌,               1600,  1,  1,  +10,   -,  15,   -, AA-A,   +0, 突
アダエンプ脚,             1800,  1,  1,  -10,   -,  30,   -, AA-A,   +0, 突

キョウ改
キョウ改, バルマー帝国メカ, 1, 1
陸, 4, M, 4200, 100
特殊能力
分身
5100, 180, 1400, 75
BACB, SRX_KyouC.bmp
小型ミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,  -10, 実
双頭ヒョウ,               1500,  2,  3,   -5,   -,   -,   -, AAAA,  +10, 格
天地裂破掌,               1600,  1,  1,  +10,   -,  15,   -, AA-A,   +0, 突
アダエンプ脚,             1800,  1,  1,  -10,   -,  30,   -, AA-A,   +0, 突

# 格闘戦用機

ゲルドラ
ゲルドラ, バルマー帝国メカ, 1, 1
陸, 4, M, 5000, 80
特殊能力なし
4000, 170, 1400, 75
BABB, SRX_Gerudora.bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
格闘,                     1300,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突
ビームキャノン,           1400,  1,  4,   -5,  12,   -,   -, AA-A,  +10, Ｂ

ゲルドラ改
ゲルドラ改, バルマー帝国メカ, 1, 1
陸, 4, M, 5000, 90
特殊能力なし
5300, 190, 1500, 85
BABA, SRX_Gerudora.bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ビームライフル,           1600,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
鉄拳,                     1700,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

ザドッグ
ザドッグ, バルマー帝国メカ, 1, 1
陸, 3, M, 4000, 90
特殊能力
フィールドLv2=ビームコート Ｂ 5
3500, 130, 1300, 60
CACB, SRX_Zadog.bmp
ビームサーベル,           1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1600,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ

ザドッグ改
ザドッグ改, バルマー帝国メカ, 1, 1
陸, 4, M, 5000, 100
特殊能力
フィールドLv2=ビームコート Ｂ 5
4800, 150, 1400, 70
BABA, SRX_Zadog.bmp
ビームサーベル,           1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1800,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ

シース
シース, バルマー帝国メカ, 1, 1
空, 4, M, 2000, 50
特殊能力なし
2600, 150, 1300, 50
A-CA, SRX_Seace.bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1100,  1,  3,   +0,   8,   -,   -, AAAA,   +0, 実
サンダー,                 1300,  1,  2,   +0,   -,  15,   -, AA--,  +10, Ｐ

シース改
シース改, バルマー帝国メカ, 1, 1
空, 4, M, 4500, 80
特殊能力なし
3900, 170, 1500, 70
A-CA, SRX_SeaceC.bmp
バルカン,                  900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1300,  1,  3,   +0,   8,   -,   -, AAAA,   +0, 実
サンダー,                 1500,  1,  2,   +0,   -,  15,   -, AA--,  +10, Ｐ

ジャム
ジャム, バルマー帝国メカ, 1, 2
陸, 4, M, 11000, 140
特殊能力なし
17000, 170, 2000, 50
CACA, SRX_Jam.bmp
ガトリングガン,           1200,  1,  1,  +30,   6,   -,   -, AABA,  -10, 射
チェーンソー,             1600,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
ブラスターカノン,         2100,  2,  4,  -10,   6,   -,   -, AA-A,  +10, -

ジャム改
ジャム改, バルマー帝国メカ, 1, 2
陸, 4, M, 12000, 160
特殊能力なし
20000, 170, 2200, 70
CACA, SRX_JamC.bmp
ガトリングガン,           1400,  1,  1,  +30,   6,   -,   -, AABA,  -10, 射
チェーンソー,             1600,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
ブラスターカノン,         2100,  1,  4,   +0,  12,   -,   -, AA-A,  +10, -

# 親衛隊用ロボット

シュトゥル・クトゥール
シュトゥル・クトゥール, バルマー帝国メカ, 1, 1
空, 4, M, 5200, 100
特殊能力
フィールドLv2=ビームコート Ｂ 5
4200, 150, 1300, 60
AC-A, SRX_SyutouruKutouru.bmp
大型バルカン,              900,  1,  1,  +25,  10,   -,   -, AABA,  -20, 射
ビームトーチ,             1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
４連ビームカノン,         1600,  1,  4,   +0,  12,   -,   -, AA-A,  +10, Ｂ

シュトゥル・クトゥール改
シュトゥル・クトゥール改, バルマー帝国メカ, 1, 1
空, 4, M, 5600, 120
特殊能力
フィールドLv2=ビームコート Ｂ 5
7800, 170, 1400, 65
AC-A, SRX_SyutouruKutouruC.bmp
大型バルカン,             1100,  1,  1,  +25,  10,   -,   -, AABA,  -20, 射
ビームトーチ,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
４連ビームカノン,         1600,  1,  4,   +0,  12,   -,   -, AA-A,  +10, Ｂ

スカウト
スカウト, バルマー帝国メカ, 1, 1
空, 3, M, 2000, 40
特殊能力なし
2500, 120, 1400, 50
A-CA, SRX_Scout.bmp
誘導ビームサーベル,       1200,  1,  1,  +25,   5,   -,   -, AAAA,   +0, -
ミノフスキートライアングル,1400, 2,  3,  -10,   5,   -,   -, AAAA,   +0, -

スカウト改
スカウト改, バルマー帝国メカ, 1, 1
空, 3, M, 4300, 80
特殊能力なし
3800, 150, 1500, 60
A-CA, SRX_ScoutC.bmp
誘導ビームサーベル,       1200,  1,  1,  +25,   5,   -,   -, AAAA,   +0, -
ミノフスキートライアングル,1400, 2,  3,  -10,   5,   -,   -, AAAA,   +0, -

バディオ
バディオ, バルマー帝国メカ, 1, 1
水陸, 3, M, 7500, 140
特殊能力なし
8000, 180, 1900, 50
-AAB, SRX_Vadio.bmp
小型ミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,  -10, 実
テールソード,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ショルダービーム砲,       1700,  2,  5,   -5,   3,   -,   -, AA-A,  +10, Ｂ
ギガクラッシャー,         2400,  2,  5,  -15,   -,  30,   -, AABA,  +10, -

バディオ改
バディオ改, バルマー帝国メカ, 1, 1
水陸, 4, M, 9000, 150
特殊能力なし
9800, 200, 2000, 60
-AAB, SRX_VadioC.bmp
小型ミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,  -10, 実
テールソード,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ショルダービーム砲,       1700,  2,  5,   -5,   3,   -,   -, AA-A,  +10, Ｂ
ギガクラッシャー,         2400,  2,  5,  -15,   -,  30,   -, AABA,  +10, -

バトルクラッシャー(ＮＳＲＷ)
バトルクラッシャー, バルマー帝国メカ, 1, 1
水陸, 3, M, 6000, 130
特殊能力なし
10000, 180, 1600, 60
-AAB, SRX_BattleCrasher.bmp
ビームモヒカン,           1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
バトルパンチＡ,           1400,  1,  2,   +5,   1,   -,   -, AAAA,  +10, 格実Ｐ
バトルパンチＢ,           1500,  1,  1,   -5,   3,   -,   -, AAAA,  +10, 突
格闘,                     1700,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
ハイメガキャノン,         2000,  1,  3,  -20,   2,   -,   -, AA-A,  +10, Ｂ
ダークオクトパス,         2500,  1,  1,  -15,   1,  50, 105, AAAA,  +20, 突

バトルクラッシャー改
バトルクラッシャー改, バルマー帝国メカ, 1, 1 
水陸, 4, M, 8000, 140
特殊能力なし
12500, 200, 1800, 70
-AAB, SRX_BattleCrasherC.bmp
ビームモヒカン,           1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
バトルパンチＡ,           1500,  1,  2,   +5,   1,   -,   -, AAAA,  +10, 格実Ｐ
バトルパンチＢ,           1600,  1,  1,   -5,   3,   -,   -, AAAA,  +10, 突
格闘,                     1800,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
ハイメガキャノン,         2000,  1,  3,  -20,   2,   -,   -, AA-A,  +10, Ｂ
ダークオクトパス,         2500,  1,  1,  -15,   1,  50, 105, AAAA,  +20, 突

リコニトーレ
リコニトーレ, バルマー帝国メカ, 1, 1
陸, 4, M, 5800, 130
特殊能力
フィールドLv2=ビームコート Ｂ 5
5200, 150, 1600, 75
BACB, SRX_Liconitole.bmp
大型バルカン,              900,  1,  1,  +25,  10,   -,   -, AAAA,  -20, 射
クリップピッカー,         1100,  1,  1,  +10,   2,   -,   -, AAAA,  +10, -
ハイパービームサーベル,   1500,  1,  1,  +20,   -,   -,   -, -AAA,   +0, 武
４連メガビームライフル,   1500,  1,  4,   -5,  18,   -,   -, AA-A,  +10, Ｂ
ピッド,                   1800,  2,  5,  -10,   2,   -, 100, AAAA,  +20, 実

リコニトーレ改
リコニトーレ改, バルマー帝国メカ, 1, 1
陸, 4, M, 6200, 130
特殊能力
フィールドLv2=ビームコート Ｂ 5
6000, 180, 1800, 85
BACB, SRX_LiconitoleC.bmp
大型バルカン,              900,  1,  1,  +25,  10,   -,   -, AAAA,  -20, 射
クリップピッカー,         1100,  1,  1,  +10,   2,   -,   -, AAAA,  +10, -
ハイパービームサーベル,   1500,  1,  1,  +20,   -,   -,   -, -AAA,   +0, 武
４連メガビームライフル,   1500,  1,  4,   -5,  18,   -,   -, AA-A,  +10, Ｂ
ピッド,                   1800,  2,  5,  -10,   2,   -, 100, AAAA,  +20, 実

ヘルモーズ
ヘルモーズ, バルマー帝国戦艦, 1, 1
空, 5, XL, 60000, 250
特殊能力
母艦
フィールドLv2.4=Ｅフィールド 全 10 120
ＨＰ回復Lv3
ＥＮ回復Lv3
65000, 450, 2700, 80
A--A, SRX_Hellmose.bmp
バルカン・ファランクス,   1800,  1,  1,  +60,  99,   -,   -, AABA,  +10, 射
メギロートミサイル,       2300,  1,  4,  +50,  99,   -,   -, AABA,   +0, 実
レギオン・バスター(MAP),  3000,  1,  7,   +0,   -, 180, 110, AACA,  +10, Ｍ拡
レギオン・バスター,       3500,  2,  7,  +45,   -,  90,   -, AACA,  +20, -

ヘルモーズ(新ＳＲＷ)
ヘルモーズ, バルマー帝国戦艦, 1, 1
空, 5, XL, 60000, 250
特殊能力
母艦
ＨＰ回復Lv3
ＥＮ回復Lv3
65000, 450, 2700, 80
A--A, SRX_Hellmose.bmp
機銃,   1800,  1,  1,  +60,  99,   -,   -, AABA,  +10, 射
対空ミサイル,       2300,  1,  4,  +50,  99,   -,   -, AABA,   +0, 実
全周囲レーザー砲,  3000,  1,  7,   +0,   -,  40,   -, AACA,  +10, -
主砲,       3500,  2,  7,  +45,   -,  90,   -, AACA,  +20, -

#新ＳＲＷのバージョン。武装名が味も素っ気もない。

フーレ(新ＳＲＷ)
フーレ, バルマー帝国戦艦, 1, 1
空, 4, LL, 25000, 200
特殊能力
母艦
24000, 260, 2000, 60
A--A, SRX_Furle.bmp
機銃,   1200,  1,  1,  +60,  30,   -,   -, AABA,  -20, 射
ミサイル,   1700,  2,  5,  +30,  15,   -,   -, AAAA,   +0, 実
拡散レーザー砲,           2000,  1,  4,  +45,   -,  20,   -, AACA,  +10, -
主砲,     2500,  2,  6,  +20,   -,  40,   -, AA-A,   +0, -

#新ＳＲＷのバージョン。武装名が味も素っ気もない。

### ゲトゥヴューム ###--------------------------------------------------------------

ゲトゥヴューム
ゲトゥヴューム, ゲトゥヴューム, 1, 1
空陸, 5, M, 10000, 150
特殊能力なし
4500, 210, 1800, 120
ABAA, SRX_Getviewm.bmp
リアクティブビーム,       1200,  1,  4,   +0,   -,  10,   -, AA-A,   +0, Ｂ
グレネード,               1500,  1,  3,   -5,  10,   -,   -, AAAA,   +5, Ｓ
ビームソード,             1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ローリングアタック,       1900,  1,  1,   +5,   -,  10,   -, AAAA,  +15, 武
ピットレーザー,           2200,  1,  4,  +10,   -,  30, 100, AA-A,   +0, Ｂ
アービットブラスター,     2500,  2,  5,   +0,   -, 110, 110, AAAA,   +0, Ｍ直

# ＰＳソフト「リアルロボッツファイナルアタック」のラスボス
# 「これを倒すと地球が滅びる」という地球防衛軍の計算結果(誤算)からＲシリーズが護衛についている。
# 地球外ロボットである事は確かだがそれ以外は謎のロボット、ゲームをクリアしても謎のまま。
# バルマーの連中にでも混ぜて中ボス的にお使いください。パイロットはアナ＝スタシア。
