鉄拳
右踵落とし, -.wav
右踵落とし(命中), 2;Swing(2).wav;5;FightHit(1).wav
魔神拳(命中), FightHit(4).wav
奈落払い(命中), Punch(2).wav
閃光烈拳(命中), Punch(3).wav
超ぱちき, Charge.wav
超ぱちき(命中), Crash.wav
風神拳, Saber.wav
風神拳(命中), Crash.wav
無双連拳(命中), 3;Shock(Low).wav;Shock(Low).wav
雷神拳, Saber.wav
雷神拳(命中), FightHit(3).wav
真・鬼神滅裂, 2;Swing.wav;2;Swing.wav;2;Swing.wav
真・鬼神滅裂(命中), FightHit(3).wav
螺旋幻魔脚, 2;Swing.wav;2;Swing.wav;2;Swing.wav
螺旋幻魔脚(命中), Punch(3).wav
金剛槍掌, Swing.wav
金剛槍掌(命中), Crash.wav
鬼瓦, Swing(2).wav
鬼瓦(命中), Crash.wav
アルティメットタックル, Stairs(Run).wav
アルティメットタックル(命中), Crash.wav
鉄山靠, -.wav
鉄山靠(命中), Crash.wav
富嶽, -.wav
富嶽(命中), Crash.wav
鳩尾(命中), Punch.wav
三宝龍, -.wav
三宝龍(命中), Punch(3).wav
裏疾風, Swing.wav
裏疾風(命中), FightHit(2).wav
崩拳, Swing.wav
崩拳(命中), Crash.wav
万聖龍王拳, Swing.wav
万聖龍王拳(命中), Crash.wav
雀連手(命中), Punch(2).wav
烏龍盤打(命中), Punch(3).wav
架推掌(命中), FightHit(3).wav
雀連架推掌(命中), 3;FightHit(2).wav;4;FightHit(2).wav;FightHit(1).wav
宙転断空脚(命中), FightHit(2).wav
宙転断空脚, Swing(2).wav
前壁加横架推掌, -.wav
前壁加横架推掌(命中), Punch(4).wav
擺歩砕壁(命中), FightHit(3).wav
レフトプラズマブレード(準備), -.wav
レフトプラズマブレード(命中), FightHit(1).wav
ライジングブレード(命中), FightHit(1).wav
ローリングライトキック(命中), Punch(2).wav
エアファング(命中), Punch(2).wav
ライトキックコンボ(命中), Punch(4).wav
キリングボーグ(命中), Shock(Low).wav
左連拳, -.wav
左連拳(命中), Punch(4).wav
スライディング, -.wav
スライディング(命中), FightHit(1).wav
ドラゴンキャノン, Swing.wav
ドラゴンキャノン(命中), Crash.wav
サマーソルトキック, Swing(2).wav
サマーソルトキック(命中), FightHit(1).wav
ダブルサマーソルト, 5;Swing(2).wav;5;Swing(2).wav
ダブルサマーソルト(命中), 5;FightHit(1).wav;5;FightHit(1).wav
ドラゴンジャッジメント, -.wav
ドラゴンジャッジメント(命中), 5;FightHit(1).wav;5;FightHit(1).wav;3;FightHit(3).wav;5;Crash.wav
ドラゴンファング, Swing.wav
ドラゴンファング(命中), Crash.wav
卍裏拳・壱(命中), FightHit(1).wav
合掌(命中), Slash.wav
不惑, 2;Swing.wav
不惑(命中), 2;Stab.wav
忍法草薙, 2;Swing.wav
忍法草薙(命中), Shock(Low).wav
忍法風塵, 2;Swing.wav
忍法風塵(命中), 8;Breakoff.wav;3;Breakoff.wav;3;Breakoff.wav;4;Whiz.wav;6;Jet.wav;Shock(Low).wav
絶鳴剣(命中), Slash.wav
鬼薊(命中), 2;Punch.wav;3;Punch.wav;3;Punch.wav;3;Punch.wav;3;Punch.wav
忍法卍芟(命中), 2;Punch.wav;4;Punch.wav;4;Punch.wav;4;Punch.wav;4;Punch.wav
ターンラリアット, Swing.wav
ターンラリアット(命中), 3;Shock(Low).wav
サテライトドロップキック, Cannon.wav
サテライトドロップキック(命中), Crash.wav
８９３・Ｋ, -.wav
８９３・Ｋ(命中), FightHit(1).wav
ブルータルサイクロン, -.wav
ブルータルサイクロン(命中), Punch(2).wav
シャイニングウィザード, Stairs(Run).wav
シャイニングウィザード(命中), FightHit(4).wav
ツームストンパイルドライバー(命中), 2;BreakOff.wav;15;Swing.wav;Shock(Low).wav
ジャイアントスイング(命中), 2;BreakOff.wav;2;BreakOff.wav;2;Swing.wav;2;Swing.wav;2;Swing.wav;Swing.wav;2;Swing.wav;1;Swing.wav;1;Swing.wav;10;Shock(Low).wav
アトミックブロー(命中), 3;Shock(Low).wav
ドラゴニックハンマー(命中), FightHit(1).wav
ハートブレイクショット(命中), Shock(Low).wav
スピットファイアＣ(命中), 2;FightHit(1).wav;2;FightHit(2).wav;2;FightHit(3).wav
ヘルファイア(命中), FightHit(2).wav
ヒールバズーカ, Swing.wav
ヒールバズーカ(命中), Shock(Low).wav
アイアンタックル, Stairs(Run).wav
アイアンタックル(命中), Crash.wav
パームラッシュ(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(2).wav;2;FightHit(2).wav
クレイグキャノン, Swing(2).wav
クレイグキャノン(命中), Shock(Low).wav
パラフーゾ, Swing.wav
パラフーゾ(命中), Punch(3).wav
Ｃ・マカコ・エンベ, Swing(2).wav
Ｃ・マカコ・エンベ(命中), Punch(3).wav
イスカラディモオゥン, -.wav
イスカラディモオゥン(命中), FightHit(1).wav
ベンリン・プラダ, Swing.wav
ベンリン・プラダ(命中), FightHit(3).wav
直突き(命中), Crash.wav
飛び二段蹴り, 2;Swing.wav;2;Swing.wav
飛び二段蹴り(命中), 2;FightHit(1).wav;2;FightHit(1).wav
羅刹門・改(命中), 2;FightHit(1).wav;2;FightHit(1).wav;8;FightHit(1).wav
正拳二段突き(命中), 2;FightHit(1).wav;2;FightHit(1).wav
胴抜き(命中), FightHit(2).wav
左肘打ち(命中), FightHit(2).wav
シルバーウィップ, Swing.wav
シルバーウィップ(命中), Whip.wav
ワンツーパンチ, -.wav
ワンツーパンチ(命中), 2;FightHit(1).wav;2;FightHit(1).wav
マシンガンキック, -.wav
マシンガンキック(命中), 2;FightHit(2).wav;2;FightHit(2).wav;2;FightHit(2).wav
リーナックルコンボ, -.wav
リーナックルコンボ(命中), 2;FightHit(1).wav;2;FightHit(1).wav
シルバーヒール, Swing(2).wav
シルバーヒール(命中), 2;FightHit(1).wav
スキャンキックスロー, Swing(2).wav
スキャンキックスロー(命中), 3;BreakOff.wav;Shock(Low).wav
ヴァイオレットサマー, Swing(2).wav
ヴァイオレットサマー(命中), FightHit(1).wav
リーサマー, Swing(2).wav
リーサマー(命中), FightHit(1).wav
シルバーサイクロン, Swing(2).wav
シルバーサイクロン(命中), Crash.wav
連撃双掌破(命中), 3;Combo.wav;5;Crash.wav
ニールキック, Swing(2).wav
ニールキック(命中), FightHit(2).wav
ファールキック(命中), FightHit(2).wav
ディヴァインキャノン(命中), FightHit(1).wav
ハンティングキックコンボ(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
ハンティングスワン(命中), FightHit(1).wav
飛空脚(命中), Crash.wav
マッドアックス(命中), Shock(Low).wav
通天砲(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
箭疾歩(命中), FightHit(1).wav
熊鬼神拳(命中), FightHit(2).wav
サーモンハンティング(命中), FightHit(2).wav
ベアぱちき, Charge.wav
ベアぱちき(命中), Crash.wav
ベアヘブンキャノン(命中), Punch(3).wav
石頭(命中), FightHit(4).wav


##使いまわしが不可能な技のみ追加したエフェクト

鉄拳
塩まき(命中), FightHit(1).wav
突き出し(命中), FightHit(2).wav
ぶちかまし(命中), Crash.wav
四股クエイク(命中), Shock(Low).wav
閻魔突っ張り(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
極悪かまし(命中), Crash.wav
三散華(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
唸り勾玉(命中), FightHit(1).wav
天噸, Whiz.wav
天噸(命中), Slash(4).wav
フルネルソンスープレックス(命中), 5;Swing.wav;3;Shock(Low).wav
連拳上段脚(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
斬撃通天砲(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(2).wav
右掌底打(命中), FightHit(2).wav
斬捶通天砲(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
迅脚前掃連腿(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
青嵐拳(命中), Crash.wav
延髄斬り(命中), Crash.wav
延髄斬り, Cannon.wav
槍連剄(命中), 2;FightHit(1).wav;2;FightHit(1).wav
流雲墜(命中), 2;FightHit(1).wav;2;FightHit(1).wav
釣鐘割り(命中), 5;Swing.wav;3;Shock(Low).wav
翠連紫雲(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
泰山白露刈脚(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
鬼首落とし(命中), Crash.wav
ギガトンパンチ, 3;Swing.wav;3;Swing.wav;3;Swing.wav;2;Swing.wav;2;Swing.wav;2;Swing.wav;2;Swing.wav
ギガトンパンチ(命中), Crash.wav
アッパーラッシュ(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
コサックコンボ(命中), 2;FightHit(3).wav;2;FightHit(3).wav;2;FightHit(3).wav;2;FightHit(3).wav;2;FightHit(3).wav
ダイブボマー, Jet.wav
ダイブボマー(命中), Shock(Low).wav
ダークネスカッター(命中), Slash.wav
メガトンパンチ(命中), Crash.wav
ライトニングハンド(命中), 2;FightHit(1).wav
マシンガンナックル(命中), Punch(4).wav
ピポットガン・アサルト(命中), Shock(Low).wav
ピポットガン(命中), 1;Bazooka.wav;1;Bazooka.wav;1;Bazooka.wav;1;Bazooka.wav;1;Bazooka.wav
ピポットガン・スナイプ(命中), Bazooka.wav
Ａショルダータックル, Stairs(Run).wav
Ａショルダータックル(命中), Shock(Low).wav
ブラックショルダーアタック, Stairs(Run).wav
ブラックショルダーアタック(命中), Crash.wav
延髄斬り(命中), Crash.wav
延髄斬り, Cannon.wav
ナックルボム(命中), Shock(Low).wav
スーパーナックルボム(命中), Shock(Low).wav
アリキック(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
フランケンシュタイナー(命中), 5;Swing.wav;3;Shock(Low).wav
テイルカッター(命中), Whip.wav
クルクルパンチ(命中), FightHit(1).wav
アニマルぱちき, Charge.wav
アニマルぱちき(命中), Crash.wav
アニマルアッパーカット, Saber.wav
アニマルアッパーカット(命中), Crash.wav
スーパーナックルボム(命中), Shock(Low).wav
アニマルキックラッシュ(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
アニマルギガトンパンチ(命中), Bazooka.wav
仁王砕き(命中), 2;Swing.wav;5;Shock(Low).wav
インフェルノ, Beam.wav
ヘブンズドア(命中), 3;Swing(2).wav;10;BreakOff.wav;4;Shock(Low).wav
デビルツイスター(命中), FightHit(3).wav
デビルフィスト(命中), FightHit(3).wav
デビルブラスター, Charge(long).wav
デビルブラスター(命中), Charge(long).wav
リバースデビルブラスター, Charge(long).wav
リバースデビルブラスター(命中), Charge(long).wav
レッグバズーカー(命中), Crash.wav
レッグバズーカー, Cannon.wav
ケツアルクアトル(命中), Stab.wav
ホロコーストナパーム, Breath.wav
ブレイジングインフェルノ, Breath.wav
ホロコーストナパーム(命中), Fire.wav
ブレイジングインフェルノ(命中), Fire.wav
空斬脚(命中), Crash.wav
空斬脚, Cannon.wav
左踵落とし, -.wav
左踵落とし(命中), 2;Swing(2).wav;5;FightHit(1).wav
ベアバイツ(命中), 3;Stab.wav;3;Stab.wav;3;Stab.wav
テイルカッター(命中), Whip.wav
ハンティングホーク(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
キリングブレード(命中), FightHit(1).wav
ヒールランス(命中), FightHit(1).wav
ヒールエクスプロージョン(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
フラミンゴハリケーン, -.wav
フラミンゴハリケーン(命中), 3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav;3;FightHit(1).wav
エクスキューショナー(命中), FightHit(1).wav
ブラッディシザース(命中), FightHit(2).wav
ストッピング(命中), FightHit(3).wav
スナイパースラッシュ(命中), FightHit(2).wav
トルネードアッパー, Swing(2).wav
トルネードアッパー(命中), Crash.wav
サイドワインダー(命中), Crash.wav
スナイパーソバットコンボ(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(1).wav
トリプル・ティー・ソーク(命中), 2;FightHit(1).wav;2;FightHit(1).wav;2;FightHit(3).wav
老人拳(命中), FightHit(3).wav
賢人拳(命中), FightHit(1).wav
ドクターコサック(命中), 2;FightHit(3).wav;2;FightHit(3).wav;2;FightHit(3).wav;2;FightHit(3).wav;2;FightHit(3).wav
ジーンバンクコンボ(命中), 3;FightHit(2).wav;3;FightHit(2).wav;3;FightHit(2).wav;3;FightHit(2).wav
ドラゴンラッシュ(命中), 3;FightHit(1).wav;3;FightHit(2).wav;3;FightHit(2).wav
奈落払い(命中), 3;FightHit(2).wav;3;FightHit(2).wav;3;FightHit(2).wav
奈落払い, Swing(2).wav
ボールブレイカー(命中), Shock(Low).wav
ベアハッグ(命中), BreakOff.wav
チョークスリーパー(命中), Breakoff.wav