##鉄拳１～４、鉄拳タッグトーナメント

##Ｖｅｒ２．０対応
#１、書式修正
#２、新機能を一部キャラに追加
#３、各種微調整
#４、鉄拳衆追加


###鉄拳４デフォキャラ

三島一八
三島一八, みしまかずや, (鉄拳(三島一八専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
格闘武器=三島流喧嘩空手
性別=男性
4200, 160, 900, 70
CABB, TKN_MishimaKazuyaU.bmp
魔神拳,　　　　　800, 1, 1, -15, -, 15,　 -, AAAA, +15, 突Ｓ
超ぱちき, 　　　1000, 1, 1, +30, -,　-,　 -, AAAA, -10, 突
右踵落とし, 　　1300, 1, 1, +15, -,　-,　 -, AAAA,　+0, 突
風神拳, 　　　　1500, 1, 2, -10, -, 20,　 -, AAAA,　+0, 突格Ｐ
螺旋幻魔脚, 　　1700, 1, 1,　+0, -, 40,　 -, ABBA, +10, 突ＪL2
雷神拳, 　　　　1900, 1, 2, +10, -, 50, 105, AAAA, +10, 攻突格ＰＪL1
真・鬼神滅裂, 　2400, 1, 1, -15, -, 80, 120, AAAA, +20, 後突


ポール＝フェニックス
ポール＝フェニックス, (鉄拳(ポール専用)), 1, 2
陸, 4, M, 4500, 130
特殊能力
格闘武器=柔術と総合格闘技の複合技
性別=男性
4500, 140, 1000, 60
CABB, TKN_PaulPhoenixU.bmp
アルティメットタックル, 　　0, 1, 1, -20,  -, 10,   -, -A--, +20, 突攻低攻止
鳩尾,                     900, 1, 1, +30,  -,  -,   -, AAAA, +10, 突
鉄山靠, 　　　　　　　　 1100, 1, 1,  +0,  -, 10,   -, AAAA,  +0, 突ＫL1
三宝龍,                  1300, 1, 1, +15,  -,  -,   -, AAAA,  +0, 突
裏疾風,　                1400, 1, 2,  +5,  -, 15,   -, AAAA,  +0, 突格Ｐ
崩拳,                    1700, 1, 2, -10,  -, 30,   -, AAAA, -10, 突格ＰＫL0
万聖龍王拳,              2400, 1, 1, -20,  -, 70, 120, AAAA, +15, 後接


凌暁雨
凌暁雨, りんしゃおゆう, (鉄拳(シャオユウ専用)), 1, 2
陸, 4, S, 3500, 120
特殊能力
格闘武器=アレンジされた中国拳法
性別=女性
3500, 140, 600, 85
CABB, TKN_LingXiaoyuU.bmp
雀連手,                 800, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
烏龍盤打,              1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
架推掌,              　1200, 1, 1,  +0,  -, 　5,   -, AAAA,  +0, 突
宙転断空脚,          　1300, 1, 2, -15,  -,  10,   -, AAAA,  +5, 格突Ｐ
雀連架推掌,          　1400, 1, 1,　+5,  -,  20,   -, AAAA,  +0, 突ＫL0
飛燕流舞,              1600, 1, 1, -30,  -,  30, 　-, AAAA, +10, 後接


花郎(鉄拳)
ファラン, (鉄拳(ファラン専用)), 1, 2
陸, 4, M, 3600, 130
特殊能力
格闘武器=テコンドー
性別=男性
4100, 140, 800, 75
CABB, TKN_HwoarangU.bmp
レフトプラズマブレード,    1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
ライジングブレード,        1200, 1, 2, +10,  -,   5,   -, AAAA,  +5, 格突Ｐ
ローリングライトキック,    1300, 1, 1,　+0,  -, 　-,   -, AAAA,  +5, 突
ハンティングホーク,　      1500, 1, 2, -20,  -,  20, 105, AAAA, +10, 格突攻ＪL1Ｐ
ライトキックコンボ,        1600, 1, 1, +10,  -,  25,   -, AAAA, +15, 突
キリングボーグ,            2000, 1, 1, -25,  -,  40, 120, AAAA, +20, 後接

#エアファング,  　　　　　　1400, 1, 1, -10,  -,  10,   -, AAAA, +10, 突


マーシャル＝ロウ
マーシャル＝ロウ, (鉄拳(マーシャル＝ロウ専用)), 1, 2
陸, 4, M, 4300, 140
特殊能力
格闘武器=カンフーアクション
性別=男性
3800, 140, 800, 75
CABB, TKN_MarshallLawU.bmp
左連拳,         　　　　　900, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
スライディング,        　1100, 1, 2, -15,  -, 　5,   -, -AAA,  +0, 格突Ｐ
寸剄,　　　　　　      　1200, 1, 1,　+5,  -, 　-,   -, AAAA, +15, Ｑ突ＫL0
サマーソルトキック,    　1400, 1, 1, -15,  -,  10,   -, AAAA,  +0, 突ＪL1
ダブルサマーソルト,    　1600, 1, 1,  +0,  -,  20, 105, AAAA, +10, 突ＪL2
ドラゴンジャッジメント,　1700, 1, 1,  +0,  -,  45, 110, AAAA, +20, 突ＫL0
ドラゴンファング,      　2200, 1, 1, -30,  -,  80, 120, AAAA,  +5, 後接


吉光(鉄拳)
吉光, よしみつ, (鉄拳(吉光専用)), 1, 2
陸, 4, M, 4500, 130
特殊能力
格闘武器=卍忍術
反射Lv5=吉光ブレード 突武 切り払い 5 110
性別=男性
4000, 150, 800, 70
BABA, TKN_YoshimitsuU.bmp
卍裏拳・壱,             900, 1, 1, +20,  -,   -,     -, AAAA, +15, 突
合掌,	               1100, 1, 1, +10,  -,   5,     -, AAAA,  +0, 武
忍法卍芟,    　        1300, 1, 2, -25,  -,  10,     -, -AAA, +10, 格突Ｐ
鬼薊,	               1500, 1, 1,　+5,  -,  20,     -, AAAA,  +0, 武
忍法風塵,              1600, 1, 1, +10,  -,  25,   110, AAAA,  +5, 接
絶鳴剣,                1700, 1, 1, -25,  -,  35,   115, AAAA,  +5, Ｑ武
不惑,     　           2200, 1, 1, -30,  -,   -,   120, AAAA, +20, 後接失L3
===
千覚,   回復Lv1, 0, -, 30, -, Ｑ


二代目キング(鉄拳)
二代目キング, にだいめきんぐ, (鉄拳(二代目キング(鉄拳)専用)), 1, 2
陸, 4, M, 4200, 120
特殊能力
性別=男性
4800, 140, 1000, 55
CABB, TKN_King2ndU.bmp
８９３・Ｋ,　  　        　　　1100, 1, 1,　+0,  -,   -,   -, AAAA, +10, 突
シャイニングウィザード,　　　　1200, 1, 2, +10,  -,   5,   -, AAAA, +15, 格突Ｐ
サテライトドロップキック,  　　1400, 1, 2, -30,  -,  15,   -, AAAA,  +0, 攻格突
ブルータルサイクロン,    　　　1500, 1, 1, +15,  -,  30,   -, AAAA,  +5, 突
ターンラリアット,        　　　1900, 1, 1, -20,  -,  45,   -, AAAA, +10, 後突
ジャイアントスイング,    　　　2000, 1, 1,  +0,  -,  70, 120, AAAA, +20, 接ＫL1

#キングの代名詞的必殺技である、アリキックはオミット。


##鉄拳４初登場組

スティーブ＝フォックス
スティーブ＝フォックス, (鉄拳(スティーブ専用)), 1, 2
陸, 4, M, 3900, 110
特殊能力
格闘武器=プロボクサーとしての動き
性別=男性
4000, 150, 800, 80
CABB, TKN_SteveFoxU.bmp
ワンツースリー,     　　　900, 1, 1, +25,  -,   -,   -, AAAA,　+5, 突
ドラゴニックハンマー,    1100, 1, 1, -10,  -,   5,   -, AAAA,  +0, 突
ソニックファング,    　　1200, 1, 1, +15,  -,  10,   -, AAAA,　+0, 突
ハートブレイクショット,  1400, 1, 1, -15,  -,  20,   -, AAAA, +15, 突Ｓ
スピットファイアＣ,      1600, 1, 1, +10,  -,  30, 110, AAAA,　+5, 突
ヘルファイア,            1800, 1, 1, -30,  -,  60, 120, AAAA, +20, 後接


クレイグ＝マードック
クレイグ＝マードック, (鉄拳(マードック専用)), 1, 2
陸, 3, L, 3800, 110
特殊能力
性別=男性
4800, 140, 900, 55
CABB, TKN_CraigMardukU.bmp
ストマックキック,        1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ヒールバズーカ,          1100, 1, 1, -20,  -,  10,   -, AAAA, +20, 突ＫL1
アイアンタックル,        1300, 1, 2, -30,  -,  15,   -, AAAA,  +0, 格突
パームラッシュ,      　　1500, 1, 1,　+5,  -,  20,   -, AAAA, +10, 突
バックドロップ,        　1700, 1, 1,  +0,  -,  45, 110, AAAA,  +0, 接
クレイグキャノン,        2100, 1, 1, -25,  -,  80, 120, AAAA, +10, 後突


クリスティ＝モンテイロ
クリスティ＝モンテイロ, (鉄拳(クリスティ専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=女性
3600, 140, 700, 80
CABB, TKN_ChristieMonteiroU.bmp
イスカラディモオゥン,　　900, 1, 1, -10, -, 10,　 -, AAAA, +15, 突攻ＫL1
ベンリン,　　　　　　 　1100, 1, 1, +25, -,　-,　 -, AAAA,　+0, 突
パラフーゾ, 　　　　　　1300, 1, 1, -10, -, 10,　 -, -AAA,　+0, 突
ベンリン・プラダ,　　　 1500, 1, 2, +10, -, 20,　 -, AAAA, -10, 格突攻
Ｃ・マカコ・エンベ, 　　1500, 1, 1, +30, -, 20, 110, AAAA,　+0, 突反
フマーサ,　 　　　　　　2000, 1, 1, -20, -, 55, 120, AAAA,　+0, 後突


###鉄拳４タイムリリースキャラ


風間仁(鉄拳４)
風間仁, かざまじん, (鉄拳(仁専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
格闘武器=正統派空手
4500, 140, 900, 70
CABB, TKN_KazamaJin(TKN4)U.bmp
左肘打ち,               900, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
飛び二段蹴り,          1200, 1, 1,  +0,  -,   5,   -, AAAA,  +0, 突ＪL1
胴抜き,                1300, 1, 2,　+0,  -,  10,   -, AAAA, +10, 格突Ｐ
正拳二段突き,          1400, 1, 1, -15,  -,  20,   -, AAAA, -10, 突ＫL1
羅刹門・改,　       　 1600, 1, 1,  +0,  -,  35,   -, AAAA, +15, 突
直突き,                2100, 1, 1, -25,  -,  60, 120, AAAA, +10, 後接



李超狼(ヴァイオレット)
ヴァイオレット, (鉄拳(李超狼専用)), 1, 2
陸, 4, M, 5000, 130
特殊能力
格闘武器=マーシャル・アーツの動き
パイロット愛称=ヴァイオレット
パイロット画像=TKN_Violet.bmp
3900, 130, 700, 80
CABB, TKN_VioletU.bmp
シルバーウィップ,         900, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
シルバーヒール,   　     1200, 1, 1, +15,  -,  10,   -, AAAA,  +5, 突
スキャンキックスロー,    1400, 1, 1, -20,  -,  20, 110, -AAA,  +0, 接
マシンガンキック,        1400, 1, 1, +20,  -,  25,   -, AAAA, +15, 突
ヴァイオレットサマー,    1600, 1, 1, -10,  -,  35,   -, AAAA,  +0, 突ＪL1
シルバーサイクロン,      2000, 1, 1, -35,  -,  50, 105, AAAA, +10, 後突

#乗せるパイロットは、チャオランです。パイロット愛称は、自動的にヴァイオレットになるようになっています。
#鉄拳４を知っている方は分かっていると思いますが、ユニットで李超狼と同時存在させる事は厳禁です。
#理由は、ヴァイオレット＝チャオランの為です。
#ヴァイオレットとチャオランで格闘武器が違うのは仕様です。


李超狼
李超狼, りーちゃおらん, (鉄拳(李超狼専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
格闘武器=三島流喧嘩空手との複合技
3900, 130, 700, 80
CABB, TKN_LeeChaolanU.bmp
シルバーウィップ,         800, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
リーナックルコンボ,      1200, 1, 1, +10,  -,  10,   -, AAAA,  +5, 突
スキャンキックスロー,    1400, 1, 1, -20,  -,  20, 110, -AAA,  +0, 接
マシンガンキック,        1400, 1, 1, +20,  -,  25,   -, AAAA, +15, 突
リーサマー,        　    1600, 1, 1, -10,  -,  35,   -, AAAA,  +0, 突ＪL1
シルバーサイクロン,      2000, 1, 1, -35,  -,  50,   -, AAAA, +10, 後突


ニーナ＝ウィリアムズ
ニーナ＝ウィリアムズ, (鉄拳(ニーナ専用)), 1, 2
陸, 4, M, 3900, 130
特殊能力
格闘武器=独自の暗殺術
性別=女性
3500, 140, 700, 85
BABB, TKN_NinaWilliamsU.bmp
ビンタ,                     900, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
ファールキック,            1100, 1, 1,  +0,  -,　10,   -, AAAA, +15, 突Ｓ
ニールキック,        　　　1200, 1, 2, -15,  -, 　-,   -, AAAA, +10, 格攻突Ｐ
ディヴァインキャノン,      1200, 1, 1, +10,  -, 　5,   -, AAAA,  +5, 突
連撃双掌破,        　    　1400, 1, 1, -15,  -,  15,   -, AAAA, +15, 突ＫL1
ハンティングキックコンボ,  1500, 1, 1,  +0,  -,  20,   -, AAAA, +15, 突
ハンティングスワン,　　　　1900, 2, 2, -20,　-,　35, 120, AAAA, +35, 後突


雷武龍
雷武龍, れいうーろん, (鉄拳(雷武龍専用)), 1, 2
陸, 4, M, 3800, 130
特殊能力
格闘武器=五形拳を軸とした各種拳法
4000, 140, 800, 75
CABB, TKN_LeiWulongU.bmp
蛇突双撃,                 800, 1, 1, +25,  -,   -,   -, AAAA, +15, 突
蛇双拳,                  1100, 1, 1,  +0,  -,   -,   -, AAAA,  +5, 突
石頭,                    1300, 1, 1, -20,  -,　10,   -, AAAA, +10, 突
飛空脚,                  1400, 1, 1, -30,  -,  15,   -, AAAA, +20, 突ＫL1
雷光中段脚,              1600, 1, 1,  +0,  -,  35, 110, AAAA,  +5, 突
鳳凰旋風脚,              2000, 1, 1, -20,  -,  65, 120, AAAA, +10, 後突

#五形拳は、さすがにオミット。


ブライアン＝フューリー
ブライアン＝フューリー, (鉄拳(ブライアン専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
格闘武器=キックボクサーの動き
4200, 140, 800, 70
CABB, TKN_BryanFuryU.bmp
スマトックブロー,          1000, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
マッハキック,              1200, 1, 1,　+0,  -, 　-,   -, AAAA,  +0, 突
マッハパンチ,              1300, 1, 1, +10,  -,  10,   -, AAAA, +15, 突ＫL1
スライサー,　              1300, 1, 2, -10,  -,　15,   -, AAAA,  +0, 格突Ｐ
グラビトンハンマー,        1700, 1, 1, -15,  -,  25,   -, AAAA,  +0, 後突
スネークコンビネーション,  1800, 1, 1,  +5,  -,  40, 110, AAAA,  +5, 突
ガドリングラッシュ,      　1900, 1, 1, +20,  -,  65, 120, AAAA, +15, 突


ジュリア＝チャン
ジュリア＝チャン, (鉄拳(ジュリア専用)), 1, 2
陸, 4, M, 3700, 120
特殊能力
格闘武器=心意六合拳をベースとした各種拳法
性別=女性
4200, 140, 700, 70
CABB, TKN_JuliaChangU.bmp
天砲,               　900, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
穿弓腿,              1100, 1, 1, +15,  -,   5,   -, -AAA,  +0, 突
箭疾歩,              1200, 1, 2, -10,  -,  10,   -, AAAA,  +0, 格突Ｐ
通天砲,            　1400, 1, 1, +10,  -,  15,   -, AAAA,  +5, 突
マッドアックス,      1600, 1, 1,  +0,  -,  30, 110, AAAA, +15, 接
絶招通天砲,          1900, 1, 1, -25,  -,  40, 120, AAAA, +10, 後突



二代目熊(鉄拳)
二代目熊, にだいめくま, (鉄拳(二代目熊(鉄拳)専用)), 1, 2
陸, 3, L, 3000, 110
特殊能力
弱点=獣
性別=男性
5200, 140, 1100, 50
CABB, TKN_Kuma2ndU.bmp
ベアヘッドバット,    　1100, 1, 1, +15,  -,   -,   -, AAAA, +15, 突
熊鬼神拳,            　1300, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 突
ベアぱちき,        　  1400, 1, 1, -10,  -,  15,   -, AAAA,  +0, 接
ブラッドサッカー,    　1600, 1, 1, -20,  -,  25,   -, AAAA,  +0, 突
ワイルドスイング,    　1900, 1, 1, +10,  -,  50, 110, AAAA, +10, 突
サーモンハンティング,  2400, 1, 1, -35,  -,  65, 120, -AAA,  +0, 後接

#ハンティングスタイルも統合。


パンダ(鉄拳)
パンダ, (鉄拳(パンダ(鉄拳)専用)), 1, 2
陸, 3, L, 2800, 110
特殊能力
弱点=獣
性別=女性
4900, 140, 1000, 60
CABB, TKN_PandaU.bmp
ベアヘッドバット,    　1100, 1, 1, +15,  -,   -,   -, AAAA, +15, 突
ベアタックル,        　1200, 1, 2, -20,  -,   -,   -, -AAA,  +0, 格突Ｐ
ベアヘブンキャノン,    1400, 1, 1,　+0,  -,  15,   -, AAAA,  +0, 突
テリブルクロウ,        1600, 1, 1, -25,  -,  30, 　-, AAAA, +20, 突
ベアラッシュ,        　1800, 1, 1,　+0,  -,  45, 110, AAAA, +10, 突
サーモンハンティング,  2300, 1, 1, -35,  -,  75, 120, -AAA,  +0, 後接


三島平八
三島平八, みしまへいはち, (鉄拳(三島平八専用)), 1, 2
陸, 4, M, 5500, 150
特殊能力
格闘武器=三島流喧嘩空手
性別=男性
4600, 160, 1100, 70
CABB, TKN_MishimaHeihachiU.bmp
超ぱちき, 　　1000, 1, 1, +30,　-,　 -,　 -, AAAA, -10, 突
羅生門,       1300, 1, 1,　+5,  -,   -,   -, AAAA,  +5, 突
金剛槍掌,     1300, 1, 2, -15,  -,  15,   -, AAAA, +15, 突格ＫL0
風神拳, 　　　1500, 1, 2, -10,　-,　20,　 -, AAAA,　+0, 突格Ｐ
鬼哭連拳,     1600, 1, 1,  +0,  -,  30,   -, AAAA, +15, 突
雷神拳, 　　　1900, 1, 2, +10,　-,　45, 110, AAAA, +10, 攻突格ＰＪL1
鬼瓦, 　　　　2400, 1, 1, -25,　-,　70, 120, AAAA, +20, 後接



平野美晴
平野美晴, ひらのみはる, (鉄拳(美晴専用)), 1, 2
陸, 4, S, 3200, 100
特殊能力
性別=女性
格闘武器=アレンジされた中国拳法
3700, 140, 600, 80
CABB, TKN_HiranoMiharuU.bmp
雀連手,                 800, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
烏龍盤打,              1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
架推掌,              　1200, 1, 1,  +0,  -, 　5,   -, AAAA,  +0, 突
宙転断空脚,          　1300, 1, 2, -15,  -,  10,   -, AAAA,  +5, 格突Ｐ
雀連架推掌,          　1400, 1, 1,　+5,  -,  20,   -, AAAA,  +0, 突ＫL0
前壁加横架推掌,        1500, 1, 1,  +0,  -,  30,   -, AAAA, +10, 突


エディ＝ゴルド
エディ＝ゴルド, (鉄拳(エディ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
4800, 140, 1000, 70
CABB, TKN_EddyGordoU.bmp
イスカラディモオゥン, 　1000, 1, 1, -10, -, 10,　 -, AAAA, +15, 突攻ＫL1
ベンリン,　　　　　　 　1100, 1, 1, +25, -,　-,　 -, AAAA,　+0, 突
パラフーゾ, 　　　　　　1400, 1, 1, -10, -, 10,　 -, -AAA,　+0, 突
ベンリン・プラダ,　　　 1600, 1, 2, +10, -, 20,　 -, AAAA, -10, 格突攻
Ｃ・マカコ・エンベ, 　　1600, 1, 1, +30, -, 20, 110, AAAA,　+0, 突反
フマーサ,　 　　　　　　2100, 1, 1, -20, -, 60, 115, AAAA,　+0, 後突



##以下、タッグトーナメントまでのキャラ

アンナ＝ウィリアムズ
アンナ＝ウィリアムズ, (鉄拳(アンナ専用)), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=女性
3800, 130, 700, 90
BABB, TKN_AnnaWilliamsU.bmp
ビンタ,　　　　　　　　　800, 1, 1, +30, -,　-, 　-, AAAA,　+0, 突
エクスキューショナー, 　1000, 1, 1,　+0, -, 10, 　-, AAAA,　+0, 格突ＫL1
ニールキック,　　　　　 1200, 1, 2, -10, -, 10, 　-, AAAA,　+0, 格突Ｐ
サマーソルトキック,　 　1400, 1, 1, +10, -, 20, 　-, AACA, +10, 突ＪL1
ブラッディシザース, 　　1700, 1, 1, -10, -, 45, 110, AAAA, -10, 突
ハンティングスワン,　　 1800, 2, 2, -20, -, 35, 120, AAAA, +35, 後突


州光(鉄拳)
州光, くにみつ, (鉄拳(州光専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
格闘武器=クナイ
性別=女性
3600, 140, 700, 75
CABB, TKN_KunimitsuU.bmp
卍裏拳,           800, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
天噸,        　　1200, 1, 1, -15,  -,  10,   -, AAAA, +10, 武
忍法草薙,        1300, 1, 2,  +0,  -,　15,   -, AAAA, +15, 格突
唸り勾玉,      　1400, 1, 2, -20,  -,  25,   -, AAAA,　+0, 格突
忍法卍葛,        1500, 1, 2, -15,  -,  30, 110, -AAA,　+0, 格武Ｐ
三散華,　　　　　1700, 1, 1,  +0,  -,  45, 115, AAAA, +15, 突


風間準
風間準, かざまじゅん, (鉄拳(準専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
格闘武器=風間流古武術
性別=女性
3500, 140, 700, 85
BABB, TKN_KazamaJunU.bmp
槍連剄,　　　　1000, 1, 1, +30, -,　-, 　-, AAAA,　+0, 突
釣鐘割り, 　　 1200, 1, 1, +10, -,　-, 　-, AAAA, -10, 接Ｑ
翠連紫雲,　　　1400, 1, 1,　+0, -, 15, 　-, AAAA, +10, 突
流雲墜,　　　　1500, 2, 2, -20, -, 20, 　-, AAAA, -10, 格突Ｐ
泰山白露刈脚,　1800, 1, 1, +10, -, 45, 120, AAAA, +15, 突
鬼首落とし,　　1900, 2, 2, -20, -,　-, 110, AAAA,　+0, 格突Ｃ


ミシェール＝チャン
ミシェール＝チャン, (鉄拳(ミシェール専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
格闘武器=心意六合拳をベースとした各種拳法
性別=女性
4300, 140, 800, 70
CABB, TKN_MichelleChangU.bmp
天砲,               　　　　　900, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
連拳上段脚,          　　　　1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
箭疾歩,              　　　　1300, 1, 2, -10,  -,  10,   -, AAAA,  +0, 格突Ｐ
フルネルソンスープレックス,  1400, 1, 1, -15,  -,　15,   -, AAAA, +10, 接
斬撃通天砲,  　　　　　　　　1600, 1, 1, +10,  -,  35, 110, AAAA,  +5, 突
絶招通天砲, 　　 　　　　　　1900, 2, 2, -15,　-, 　-, 110, -ABB, +10, Ｃ後突ＫL1



王椋雷
王椋雷, わんじんれい, (鉄拳(ワン専用)), 1, 2
陸, 4, M, 4300, 130
特殊能力
格闘武器=心意六合拳
4000, 140, 900, 65
CABB, TKN_WangJinreiU.bmp
右掌底打,       　　　900, 1, 1, +30,  -,   -,   -, AAAA,　+0, 突
双掌破,       　 　　1100, 1, 1,　+0,  -, 　5,   -, AAAA, +10, 突ＫL0
崩拳,　　　　　　    1400, 1, 2, -10,  -,  20,   -, AAAA, +15, 格突Ｐ
斬捶通天砲,    　　　1600, 1, 1,  +0,  -,  25, 　-, AAAA,　+0, 突
迅脚前掃連腿,　　　　1800, 1, 1,  +0,  -,  45, 110, AAAA, +20, 突
青嵐拳,      　　　　2200, 1, 1, -30,  -,  70, 120, AAAA, +10, 後接ＫL1


巌竜(鉄拳)
巌竜, がんりゅう, (鉄拳(巌竜専用)), 1, 2
陸, 3, L, 3600, 110
特殊能力
性別=男性
5400, 140, 1100, 60
CABB, TKN_GanryuU.bmp
塩まき,    　　　　　　1000, 1, 1, +15,  -,   -,   -, AAAA, +15, 突
突き出し,            　1200, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 突
ぶちかまし,        　  1400, 1, 2, -30,  -,  20,   -, AAAA,  +0, 格突
四股クエイク,    　　　1600, 1, 1, -20,  -,  35,   -, AAAA,  +0, Ｑ突
閻魔突っ張り,    　　　1800, 1, 1, +10,  -,  60, 110, AAAA, +10, 突
極悪かまし,  　　　　　2200, 1, 2, -40,  -,　80, 120, AAAA, +20, 後格突ＫL0



ブルース＝アービン
ブルース＝アービン, (鉄拳(ブルース専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
格闘武器=キックボクサーの動き
4100, 140, 800, 65
CABB, TKN_BruceIrvinU.bmp
ストッピング,          　　1000, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
トリプル・ティー・ソーク,  1200, 1, 1,　+5,  -, 　-,   -, AAAA,  +0, 突
スナイパースラッシュ,　　　1300, 1, 2, +10,  -,  15,   -, AAAA, +15, 攻格突Ｐ
トルネードアッパー,　      1400, 1, 1, -10,  -,　20,   -, AAAA,  +0, 突ＪL2
サイドワインダー,　        1800, 1, 2, -15,  -,  45,   -, AAAA,  +0, 後格突
スナイパーソバットコンボ,  1800, 1, 1,  +5,  -,  60, 115, AAAA,  +5, 突



白頭山(鉄拳)
ペク＝トー＝サン, (鉄拳(ペク専用)), 1, 2
陸, 4, M, 3900, 130
特殊能力
性別=男性
格闘武器=テコンドー
4000, 140, 900, 70
CABB, TKN_BaekDooSanU.bmp
ヒールランス,　　　　　    1200, 1, 1, +25,  -,   -,   -, AAAA, +10, 突
キリングブレード, 　       1200, 1, 2, +10,  -,   5,   -, AAAA,  +5, 格突Ｐ
ボールブレイカー,　　　　　1400, 1, 1,  +0,  -,  10,   -, AAAA, +10, 接
ヒールエクスプロージョン,  1500, 1, 1,　+0,  -,　15,   -, AAAA,  +0, 後突
ハンティングホーク,　      1600, 1, 2, -15,  -,  35, 110, AAAA, +15, 格突攻ＪL1Ｐ
フラミンゴハリケーン,      1900, 1, 1, +25,  -,  55, 120, AAAA, +20, Ｑ突


初代熊(鉄拳)
初代熊, しょだいくま, (鉄拳(初代熊(鉄拳)専用)), 1, 2
陸, 3, L, 3600, 110
特殊能力
弱点=獣
性別=男性
5100, 140, 1100, 50
CABB, TKN_KumaU.bmp
ベアハッグ,　 　 　　　1000, 1, 1, +20,　-, 　-, 　-, AAAA, +30, 接Ｑ低攻低防
ベアナックル,　 　   　1100, 1, 1, +20,  -,   -,   -, AAAA, +15, 突
ベアぱちき,        　  1400, 1, 1, -15,  -, 　-,   -, AAAA, +10, 突
ベアバイツ,   　　 　　1600, 1, 1, -25,  -,  30,   -, AAAA,　+5, 突
ワイルドスイング,    　1900, 1, 1, +10,  -,  60, 110, AAAA, +10, 突
サーモンハンティング,  2300, 1, 1, -35,  -,  65, 115, -AAA,  +0, 後接
===
ハンティングスタイル, 		付加Lv3=格闘強化Lv3, 		 0, -,  30,   -, -



フォレスト＝ロウ
フォレスト＝ロウ, (鉄拳(フォレスト＝ロウ専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
格闘武器=カンフーアクション
性別=男性
3800, 140, 700, 80
BABB, TKN_ForestLawU.bmp
左連拳,         　　　　　900, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
ドラゴンナックルコンボ,  1100, 1, 1,　+0,  -, 　-,   -, AAAA,  +5, 突
ドラゴンラッシュ,      　1300, 1, 1,　+5,  -,  10,   -, AAAA, +15, 突
サマーソルトキック,    　1500, 1, 1, -15,  -,  20,   -, AAAA,  +0, 突ＪL1
ドラゴンジャッジメント,　1700, 1, 1,  +0,  -,  45, 110, AAAA, +20, 突ＫL0
ドラゴンファング,      　2100, 1, 1, -25,  -,  80, 120, AAAA,  +0, 後接


##ジャックシリーズ

ジャック２(鉄拳)
ジャック２, 鉄拳(ジャック２専用), 1, 2
陸, 3, L, 4100, 110
特殊能力
弱点=機式
5200, 140, 1300, 55
BABB, TKN_Jack2U.bmp
パワーシザース,　　　　　1200, 1, 1, +25,  -,   -,   -, AAAA, +15, 突
Ａショルダータックル,  　1300, 1, 2, -20,  -,  10,   -, AAAA,  +0, 格突
アッパーラッシュ,　　　　1500, 1, 1, +10,　-,　15,   -, AAAA,  +5, 突
コサックコンボ,　    　　1600, 1, 1, -10,  -,  25, 　-, -AAA, +10, 突
マシンガンナックル,  　　1900, 1, 1, +15,  -,  40, 105, AAAA,  +0, 突
ギガトンパンチ,　    　　2700, 1, 1, -65,  -, 120, 120, AAAA, +25, 後接

#初代ジャックと統合


プロトタイプジャック(鉄拳)
プロトタイプジャック, 鉄拳(Ｐジャック専用), 1, 2
陸, 3, L, 3900, 110
特殊能力
弱点=機式
5400, 140, 1400, 50
BABB, TKN_PrototypeJackU.bmp
ハンマーナックル,    　　1300, 1, 1, +25,  -,   -,   -, AAAA, +15, 突
ヘッドスライディング,  　1300, 1, 2, -10,  -,  10,   -, AAAA,  +0, 格突
メガトンパンチ,　　　　　1500, 1, 1, -15,　-,　25,   -, AAAA, +10, 突
マシンガンナックル,    　1700, 1, 1, +10,  -,  40, 110, AAAA, +10, 突
ダイブボマー,  　　　　　1900, 1, 2, -25,  -,  60, 120, AAAA,  +0, 格突
ダークネスカッター,　    2300, 1, 1, -35,  -, 100, 120, AAAA, +20, 後接


ガンジャック(鉄拳)
ガンジャック, 鉄拳(ガンジャック専用), 1, 2
陸, 3, L, 4000, 110
特殊能力
弱点=機式
格闘武器=ＧＵＮアーム
5000, 140, 1200, 55
BABB, TKN_GunJackU.bmp
ライトニングハンド,    　1100, 1, 1, +10,  -, 　-, 　-, -AAA, +10, 突
ピポットガン・スナイプ,  1200, 1, 1, +25,  -,  10,   -, AAAA, +15, 突ＫL0
ピポットガン・アサルト,　1400, 1, 1, -20,　-,　20,   -, AAAA,  +0, 突ＫL1
ピポットガン,  　　　　　1600, 1, 1, -10,  -,  30,   -, AAAA,  +0, 突
デスシュート,  　　　　　1800, 1, 1, -30,  -,  20, 105, AAAA, -20, 接ＫL1
ギガトンパンチ,　    　　2400, 1, 1, -50,  -,　90, 120, AAAA, +20, 後接


初代キング(鉄拳)
初代キング, しょだいきんぐ, (鉄拳(初代キング(鉄拳)専用)), 1, 2
陸, 4, M, 3800, 120
特殊能力
性別=男性
4800, 140, 1100, 55
CABB, TKN_KingU.bmp
スマッシュアッパー,      　　　1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
アリキック,　　　　　　　　　　1200, 1, 2, +15,  -,   5,   -, -AAA, +15, 格突Ｐ
サテライトドロップキック,  　　1400, 1, 2, -30,  -,  15,   -, AAAA,  +0, 攻格突
フランケンシュタイナー,        1500, 1, 1, -15,  -,  25,   -, AAAA, +10, 接
ＤＤＴ,    　　　　　　　　　　1700, 1, 1, +15,  -,  35, 105, AAAA,  +0, 接
ワンダフルメキシカンコンボ,    2100, 1, 1,  +0,  -,  80, 125, AAAA, +20, Ｑ接


アーマーキング(鉄拳)
アーマーキング, (鉄拳(アーマーキング(鉄拳)専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
5000, 140, 1200, 55
CABB, TKN_ArmorKingU.bmp
チョークスリーパー,    　　　1000, 1, 1,　+0,  -,   -,   -, AAAA, +10, 接Ｓ
延髄斬り,　　　　　　　　　　1200, 1, 2, -20,  -,  10,   -, AAAA,　+0, 格突Ｐ
急所蹴り,    　　　　　　　　1300, 1, 1, -10,  -, 　-, 　-, AAAA, +30, 突低運
ブラックショルダーアタック,  1400, 1, 2, +10,  -,  15,   -, -AAA,  +5, 格突攻Ｐ
サテライトドロップキック,  　1500, 1, 2, -30,  -,  20,   -, AAAA,  +0, 攻格突
スーパーナックルボム,        2100, 1, 2, -20,  -,  55, 120, AAAA, +15, 格突


#打撃技な人です。更に言えば、射程２オンパレード。(タッグトーナメント版仁も同様ですが…)



##ボスランク推奨なキャラ
#オーガ系は１～２、デビルとエンジェルは１必須で、推奨は２。ボスコノビッチは１推奨です。


デビルカズヤ(鉄拳)
デビルカズヤ, (鉄拳(デビルカズヤ(鉄拳)専用)), 1, 2
空陸, 4, L, 7000, 140
特殊能力
弱点=光
格闘武器=超・三島流喧嘩空手
5500, 150, 1100, 70
BABA, TKN_DevilKazuyaU.bmp
デビルツイスター, 　　　　　1000, 1, 1, +30, -,　-,　 -, AAAA, -10, 突
デビルフィスト, 　　　　　　1300, 1, 2, +15, -,　-,　 -, AAAA,　+0, 格突
ヘブンズドア,   　　　　　　1400, 1, 1, -10, -, 15,　 -, AAAA,　+0, 接
デビルブラスター, 　　　　　1600, 1, 4,　+0, -, 40,　 -, AAAA, +10, -
インフェルノ, 　　　　　　　1700, 1, 3, -25, -, 75, 120, AACA,  +0, Ｍ直
リバースデビルブラスター, 　2000, 2, 5, +20, -, 60, 110, AAAA, +10, -

#このキャラは、敵使用が確実です。ボスランク１必須。


エンジェル(鉄拳)
エンジェル, (鉄拳(デビルカズヤ(鉄拳)専用)), 1, 2
空陸, 4, M, 6500, 140
特殊能力
弱点=光
格闘武器=超・三島流喧嘩空手
パイロット愛称=エンジェル
パイロット画像=TKN_Angel.bmp
4800, 150, 700, 85
BABA, TKN_AngelU.bmp
デビルツイスター, 　　　　　1000, 1, 1, +30, -,　-,　 -, AAAA, -10, 突
デビルフィスト, 　　　　　　1300, 1, 2, +15, -,　-,　 -, AAAA,　+0, 格突
ヘブンズドア,   　　　　　　1400, 1, 1, -10, -, 15,　 -, AAAA,　+0, 接
デビルブラスター, 　　　　　1600, 1, 4,　+0, -, 40,　 -, AAAA, +10, -
インフェルノ, 　　　　　　　1700, 1, 3, -25, -, 75, 120, AACA,  +0, Ｍ直
リバースデビルブラスター, 　2000, 2, 5, +20, -, 60, 110, AAAA, +10, -

#乗せるパイロットはデビルカズヤです。


オーガ(鉄拳)
オーガ, (鉄拳(オーガ(鉄拳)専用)), 1, 2
陸, 4, M, 7000, 140
特殊能力
格闘武器=今まで吸収した技の数々
シールド
4800, 140, 1000, 70
BABA, TKN_OgreU.bmp
ケツアルクアトル, 　　1000, 1, 2, -10, -, 30,　 -, AAAA,　+0, 格突貫
右踵落とし, 　　　　　1200, 1, 1, +30, -,　-,　 -, AAAA, -10, 突
レッグバズーカー,　 　1300, 1, 2, -10, -, 15, 　-, AAAA,　+0, 格突Ｐ
スネイクブレード,　　 1500, 1, 1, +15, -, 30,　 -, AAAA,　+0, 突
ハンティングホーク,　 1700, 1, 2, -10, -, 40, 110, AAAA, +15, 格突攻ＪL1Ｐ
青嵐拳,    　 　　　　2200, 1, 1, -30, -, 75, 120, AAAA,  +5, 後接ＫL1



トゥルーオーガ(鉄拳)
トゥルーオーガ, (鉄拳(オーガ第２形態(鉄拳)専用)), 1, 2
陸, 4, L, 10000, 140
特殊能力
格闘武器=蛇の腕
パイロット愛称=トゥルーオーガ
パイロット画像=TKN_TrueOgre.bmp
5100, 140, 1100, 60
BABA, TKN_TrueOgreU.bmp
ケツアルクアトル, 　　　　　1000, 1, 2, -10, -, 　30,　 -, AAAA,　+0, 格突貫
ミドルテイルカッター, 　　　1100, 1, 1, +30, -,　　-,　 -, AAAA, +10, 突
ハリケーンミキサー, 　　　　1400, 1, 1, +10, -,　　-,　 -, AAAA,　+0, 突
ダブルテイルカッター, 　　　1600, 1, 1,　+0, -, 　40,　 -, AAAA, +10, 突
ブレイジングインフェルノ, 　1800, 1, 2, -20, -,　100, 120, AA-A,  +0, 火Ｍ扇L1
ホロコーストナパーム, 　　　2000, 1, 4, -10, -, 　50, 110, AA-A, +10, 火

#オーガ及びトゥルーの同時存在は厳禁です。
#オーガ撃破後、トゥルーを出すような感じでの運用を推奨。


Ｄｒ．ボスコノビッチ
Ｄｒ．ボスコノビッチ, どくたーぼすこのびっち, (鉄拳(Ｄｒ．ボスコノビッチ専用)), 1, 2
陸, 3, S, 5000, 120
特殊能力
性別=男性
変形=起きる Ｄｒ．ボスコノビッチ
ハイパーモードLv1=起きる Ｄｒ．ボスコノビッチ(起きる) 気力発動
4200, 140, 900, 50
-ACB, TKN_DrBoskonovitchU.bmp
ポイズンブレス,　　　　　　 700, 1, 1, +30, -, 10,   -, AA-A, +20, 毒Ｑ
ローリングドクターコンボ,　1400, 1, 1,　-5, -,　-,　 -, AAAA,　+0, 突ＪL2
ロジャーキック,　　　　　　1600, 1, 1, +10, -, 15,　 -, -AAA,　+0, 突


Ｄｒ．ボスコノビッチ(起きる)
Ｄｒ．ボスコノビッチ, どくたーぼすこのびっち, (鉄拳(Ｄｒ．ボスコノビッチ専用)), 1, 2
陸, 4, M, 5000, 120
特殊能力
性別=男性
格闘武器=自らの知りうる技
ノーマルモード=Ｄｒ．ボスコノビッチ 5 消耗なし
ＨＰ消費Lv0.5=腰痛
4200, 140, 800, 60
CABB, TKN_DrBoskonovitchU.bmp
バイオリアクター, 　　　　100, 1, 1,　+0, -,　20, 　-, AAAA, +20, 固痺
ＪＡＣＫテイマー,　　　　1000, 1, 1,　+0, -,　15, 　-, AAAA, +30, 固接封機撹
賢人拳,　　　　　　　　　1200, 1, 1, +20, -,　 -,　 -, AAAA, -10, 突
老人拳,　　　　　　　　　1400, 1, 1,　-5, -,　20,　 -, AAAA,　+0, 突ＪL2
ドクターコサック,　　　　1600, 1, 1, +10, -,　30,　 -, -AAA,　+0, 突
Ｂペガサスブースター,　　2600, 1, 1, -25, -,　90, 130, AAAA, +10, 後Ｃ突

#Ｂペガサスブースター：ブリリアントペガサスブースターの略。
#ＪＡＣＫテイマーは、ほとんど拡大解釈されています。
#バイオリアクターはポイズンブレスと効果が被りそうでしたので、麻痺に…。



風間仁(鉄拳タッグトーナメント)
風間仁, かざまじん, (鉄拳(風間仁専用)), 1, 2
陸, 4, M, 4800, 140
特殊能力
格闘武器=三島流喧嘩空手改
性別=男性
4500, 150, 900, 70
CABB, TKN_KazamaJin(TKNTT)U.bmp
空斬脚,         1000, 1, 2, -15, -,　-,   -, AAAA,　+0, 格突
左踵落とし, 　　1200, 1, 1, +15, -,　-,　 -, AAAA,　+0, 突
胴抜き,         1300, 1, 2,　+0, -, 10,   -, AAAA, +10, 格突Ｐ
奈落払い, 　　　1500, 1, 2, -15, -, 20,　 -, -AAA,　+0, 格突Ｐ
羅刹門・改,　   1600, 1, 1,  +0, -, 25,   -, AAAA, +15, 突
雷神拳, 　　　　1900, 1, 2, +10, -, 40, 110, AAAA, +10, 攻格突ＰＪL1
真・鬼神滅裂, 　2400, 1, 1, -15, -, 80, 120, AAAA, +20, 後突

#鉄拳３及びタッグトーナメントの仁。４版と同時存在は厳禁です。
#(乗せるパイロットは同じですので、可能性は少ないと思いますが)


タイガー＝ジャクソン
タイガー＝ジャクソン, (鉄拳(タイガー専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
格闘武器=ダンスパフォーマンス
4000, 140, 900, 65
CABB, TKN_TigerJacksonU.bmp
イスカラディモオゥン, 　1000, 1, 1, -10, -, 10,　 -, AAAA, +15, 突攻ＫL1
サベサダス,　　　　　 　1100, 1, 1, +25, -,　-,　 -, AAAA,　+0, 突
シャバ・ジラトリャ,　　 1300, 1, 1,  +5, -, 10,　 -, -AAA,　+5, 突
ベンリン・プラダ,　　　 1600, 1, 2, +10, -, 20,　 -, AAAA, -10, 格突攻
ヴィラール, 　　　　　　1600, 1, 1, +20, -, 45, 110, AAAA,　+0, 接
フマーサ,　 　　　　　　2000, 1, 1, -20, -, 70, 120, AAAA,　+0, 後突

#一部でエディが使っていない技を使いますが、仕様です。


ロジャー(鉄拳)
ロジャー, (鉄拳(ロジャー(鉄拳)専用)), 1, 2
陸, 4, M, 3900, 100
特殊能力
性別=男性
弱点=獣
3800, 140, 800, 70
CABB, TKN_RogerU.bmp
テイルカッター,　  　        　1000, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
クルクルパンチ,　　　　　　　　1200, 1, 1, +10,  -,   5,   -, AAAA, +15, 突
サテライトドロップキック,  　　1300, 1, 2, -30,  -,  10,   -, AAAA,  +0, 攻格突
アニマルぱちき,　　　    　　　1400, 1, 1, +15,  -,  15,   -, AAAA,  +5, 突
アニマルキックラッシュ,  　　　1600, 1, 1, -20,  -,  40,   -, -AAA, +10, 突
アニマルギガトンパンチ,  　　　2100, 1, 1, -25,  -,  70, 115, AAAA, +20, 後接


アレックス(鉄拳)
アレックス, (鉄拳(アレックス(鉄拳)専用)), 1, 2
陸, 4, S, 3800, 100
特殊能力
性別=男性
弱点=獣
4000, 140, 900, 65
CABB, TKN_AlexU.bmp
エルボースマッシュ,　     　  　800, 1, 1,　+0,  -,  15,   -, AAAA, +20, 突Ｓ
テイルカッター,　  　        　1200, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
ドロップキック,  　　　　　　　1300, 1, 2, -30,  -,  10,   -, AAAA,  +0, 格突Ｐ
アニマルぱちき,　　　    　　　1500, 1, 1, +15,  -,  20,   -, AAAA,  +5, 突
アニマルアッパーカット,  　　　1700, 1, 1, -15,  -,  45,   -, AAAA, +10, 攻突ＪL2
アニマルギガトンパンチ,  　　　2200, 1, 1, -30,  -,  80, 120, AAAA, +20, 後接



##鉄拳衆

鉄拳衆(男性)
鉄拳衆, てっけんしゅう, (鉄拳), 1, 2
陸, 4, L, 2000, 80
特殊能力
性別=男性
3800, 120, 800, 65
BABB, TKN_TekkenForce(Boy)U.bmp
格闘,　     　  　             1300, 1, 1,　+10,  -,   -,   -, AAAA, +10, 突


鉄拳衆(女性)
鉄拳衆, てっけんしゅう, (鉄拳), 1, 2
陸, 4, M, 2000, 80
特殊能力
性別=女性
3500, 120, 600, 75
BABB, TKN_TekkenForce(Girl)U.bmp
格闘,　     　  　             1100, 1, 1,　+10,  -,   -,   -, AAAA, +10, 突


##アンノウン、木人、鉄人に関してはItem.txtを参照にして下さい。

