### ロボットスケールデータ #####################################################

チェンジロボ
チェンジロボ, 電撃戦隊, 5, 2
陸, 4, L, 9000, 160
特殊能力
分離=分離 ジェットチェンジャー１ ヘリチェンジャー２ ランドチェンジャー３
シールド=チェンジシールド
8000, 250, 1200, 65
CABA, SEN09_ChangeRobo.bmp
フラッシュ,                  0,  1,  2,  +40,   -,   5,   -, AAAA,  +40, ＳＰ
バルカン,                  900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1300,  1,  3,   +0,   5,   -,   -, AAAA,   +0, 実
チェンジロボパンチ,       1600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
電撃剣,                   2500,  1,  1,  +15,   -,  40, 110, AAAA,  +10, 武
スーパーサンダーボルト,   3500,  1,  1,  +20,   -, 120, 130, AAAA,  +20, 武

ジェットチェンジャー１
ジェットチェンジャー１, 電撃戦隊, 1, 2
空, 5, M, 3000, 80
特殊能力
合体=アースコンバージョン チェンジロボ ヘリチェンジャー２ ランドチェンジャー３
2500, 80, 900, 60
A--A, SEN09_JetChanger1.bmp
ジェットミサイル,         1000,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実

ヘリチェンジャー２
ヘリチェンジャー２, 電撃戦隊, 2, 2
空, 4, M, 3000, 80
特殊能力
合体=アースコンバージョン チェンジロボ ジェットチェンジャー１ ランドチェンジャー３
2800, 90, 1000, 55
A---, SEN09_HeliChanger2.bmp
バルカン,                  900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ヘリミサイル,             1000,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実

ランドチェンジャー３
ランドチェンジャー３, 電撃戦隊, 2, 2
陸地中, 3, M, 3000, 80
特殊能力
合体=アースコンバージョン チェンジロボ ジェットチェンジャー１ ヘリチェンジャー２
3000, 100, 1000, 50
-AB-, SEN09_LandChanger3.bmp
ランドミサイル,           1000,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
ドリル,                   1200,  1,  1,  +20,   -,  10,   -, AAAA,  +10, 突


