# 等身大データ ###########################################################################
#スピード・パワー共にそこそこのバランス型戦隊としてデザインしてあります。
#また、個人差をあえて小さくしてあります。

電撃戦隊チェンジマン
電撃戦隊チェンジマン, 戦隊, 5, 1
-, 0, M, 0, 0
特殊能力
分離=分離 チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジマーメイド チェンジフェニックス
1, 1, 1, 1
----, -.bmp

#5人の改造度を連動させるためのダミーデータ

チェンジドラゴン
チェンジドラゴン, 電撃戦隊(チェンジドラゴン専用), 1, 2
陸, 4, M, 4200, 160
特殊能力
性別=男性
他形態=剣飛竜
小型シールド=チェンジソードシールド
合体技Lv0=パワーバズーカ チェンジグリフォン チェンジペガサス チェンジマーメイド チェンジフェニックス
合体技Lv0=名乗り チェンジグリフォン チェンジペガサス チェンジマーメイド チェンジフェニックス
合体技Lv0=クロスハリケーン チェンジグリフォン チェンジペガサス チェンジマーメイド チェンジフェニックス
合体=集合 電撃戦隊チェンジマン チェンジグリフォン チェンジペガサス チェンジマーメイド チェンジフェニックス
4200, 170, 800, 75
BACA, SEN09_ChangeDragonU.bmp
名乗り,                      0,  1, 10,   +0,   1,   -,   -, AAAA,   +0, 合ＰＭ投L0
電撃フラッシュ,              0,  1,  2,   +0,   3,   -,   -, AAAA,  +20, ＳＰ
ドラゴンアタック,         1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
チェンジソードガン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
チェンジソード,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ドラゴンズーカ,           1500,  1,  3,  -10,   5,   -, 105, AABA,   +0, -
ドラゴンサンダー,         1600,  1,  1,   +0,   -,  20, 110, AAAA,  +15, 雷
クロスハリケーン,         2500,  2,  4,   +0,   -,  40, 110, AABA,   +0, 合Ｂ
パワーバズーカ,           4000,  2,  5,   +0,   -,  80, 120, AAAA,   +0, 合

剣飛竜
剣飛竜(ＣＭ), (電撃戦隊(チェンジドラゴン専用)), 1, 2
陸, 3, M, 3200, 80
特殊能力
性別=男性
追加パイロット=剣飛竜
変形=レッツチェンジ チェンジドラゴン
3200, 70, 700, 65
CACB, SEN09_TsurugiHiryuU.bmp
ブレスレーザー,            800,  1,  2,  +15,   5,   -,   -, AABA,  +10, ＢＰ
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
サブマシンガン,            900,  1,  3,   +0,  10,   -,   -, AABA,  -10, 銃


チェンジグリフォン
チェンジグリフォン, 電撃戦隊(チェンジグリフォン専用), 1, 2
陸, 4, M, 4100, 160
特殊能力
性別=男性
他形態=疾風翔
小型シールド=チェンジソードシールド
合体技Lv0=パワーバズーカ チェンジドラゴン チェンジペガサス チェンジマーメイド チェンジフェニックス
合体技Lv0=クロスハリケーン チェンジドラゴン チェンジペガサス チェンジマーメイド チェンジフェニックス
合体技Lv0=名乗り チェンジドラゴン チェンジペガサス チェンジマーメイド チェンジフェニックス
合体=集合 電撃戦隊チェンジマン チェンジドラゴン チェンジペガサス チェンジマーメイド チェンジフェニックス
4000, 170, 800, 75
BACA, SEN09_ChangeGriffonU.bmp
名乗り,                      0,  1, 10,   +0,   1,   -,   -, AAAA,   +0, 合ＰＭ投L0
電撃フラッシュ,              0,  1,  2,   +0,   3,   -,   -, AAAA,  +20, ＳＰ
グリフォンアタック,       1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
チェンジソードガン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
チェンジソード,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
グリフォンズーカ,         1400,  1,  3,  -10,   5,   -, 105, AABA,   +0, -
マグマギャラクシー,       1500,  1,  1,   +0,   -,  20, 110, AAAA,  +15, 火
クロスハリケーン,         2500,  2,  4,   +0,   -,  40, 110, AABA,   +0, 合Ｂ
パワーバズーカ,           4000,  2,  5,   +0,   -,  80, 120, AAAA,   +0, 合

疾風翔
疾風翔(ＣＭ), (電撃戦隊(チェンジグリフォン専用)), 1, 2
陸, 3, M, 3100, 80
特殊能力
性別=男性
追加パイロット=疾風翔
変形=レッツチェンジ チェンジグリフォン
3000, 70, 700, 65
CACB, SEN09_HayateShouU.bmp
ブレスレーザー,            800,  1,  2,  +15,   5,   -,   -, AABA,  +10, ＢＰ
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
コルトガバメント,          900,  1,  3,   +0,  10,   -,   -, AABA,  -10, 銃


チェンジペガサス
チェンジペガサス, 電撃戦隊(チェンジペガサス専用), 1, 2
陸, 4, M, 4300, 160
特殊能力
性別=男性
他形態=大空勇馬
小型シールド=チェンジソードシールド
合体技Lv0=パワーバズーカ チェンジドラゴン チェンジグリフォン チェンジマーメイド チェンジフェニックス
合体技Lv0=クロスハリケーン チェンジドラゴン チェンジグリフォン チェンジマーメイド チェンジフェニックス
合体技Lv0=名乗り チェンジドラゴン チェンジグリフォン チェンジマーメイド チェンジフェニックス
合体=集合 電撃戦隊チェンジマン チェンジドラゴン チェンジグリフォン チェンジマーメイド チェンジフェニックス
4200, 170, 900, 70
BACA, SEN09_ChangePegasusU.bmp
名乗り,                      0,  1, 10,   +0,   1,   -,   -, AAAA,   +0, 合ＰＭ投L0
電撃フラッシュ,              0,  1,  2,   +0,   3,   -,   -, AAAA,  +20, ＳＰ
ペガサスアタック,         1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
チェンジソードガン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
チェンジソード,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ペガサスズーカ,           1400,  1,  3,  -10,   5,   -, 105, AABA,   +0, -
イナズマスパーク,         1500,  1,  1,   +0,   -,  20, 110, AAAA,  +15, 雷
クロスハリケーン,         2500,  2,  4,   +0,   -,  40, 110, AABA,   +0, 合Ｂ
パワーバズーカ,           4000,  2,  5,   +0,   -,  80, 120, AAAA,   +0, 合

大空勇馬
大空勇馬(ＣＭ), (電撃戦隊(チェンジペガサス専用)), 1, 2
陸, 3, M, 3300, 80
特殊能力
性別=男性
追加パイロット=大空勇馬
変形=レッツチェンジ チェンジペガサス
3200, 70, 700, 60
CACB, SEN09_OozoraYuumaU.bmp
ブレスレーザー,            800,  1,  2,  +15,   5,   -,   -, AABA,  +10, ＢＰ
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
手榴弾,                    900,  1,  2,  -10,   3,   -,   -, AAAA,   +0, 格Ｐ実


チェンジマーメイド
チェンジマーメイド, 電撃戦隊(チェンジマーメイド専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
他形態=渚さやか
小型シールド=チェンジソードシールド
合体技Lv0=パワーバズーカ チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジフェニックス
合体技Lv0=クロスハリケーン チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジフェニックス
合体技Lv0=名乗り チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジフェニックス
合体=集合 電撃戦隊チェンジマン チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジフェニックス
3900, 170, 700, 80
BAAA, SEN09_ChangeMermaidU.bmp
名乗り,                      0,  1, 10,   +0,   1,   -,   -, AAAA,   +0, 合ＰＭ投L0
電撃フラッシュ,              0,  1,  2,   +0,   3,   -,   -, AAAA,  +20, ＳＰ
マーメイドアタック,       1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
チェンジソードガン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
チェンジソード,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
マーメイドズーカ,         1300,  1,  3,  +20,   5,   -, 105, AABA,   +0, -
タイフーンウェーブ,       1400,  1,  1,   +0,   -,  20, 110, AAAA,  +15, 水
クロスハリケーン,         2500,  2,  4,   +0,   -,  40, 110, AABA,   +0, 合Ｂ
パワーバズーカ,           4000,  2,  5,   +0,   -,  80, 120, AAAA,   +0, 合

渚さやか
渚さやか(ＣＭ), (電撃戦隊(チェンジマーメイド専用)), 1, 2
陸, 3, M, 3000, 80
特殊能力
性別=女性
追加パイロット=渚さやか
変形=レッツチェンジ チェンジマーメイド
2900, 70, 650, 70
CACB, SEN09_NagisaSayakaU.bmp
ブレスレーザー,            800,  1,  2,  +15,   5,   -,   -, AABA,  +10, ＢＰ
格闘,                      750,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
コルトガバメント,          900,  1,  3,   +0,  10,   -,   -, AABA,  -10, 銃


チェンジフェニックス
チェンジフェニックス, 電撃戦隊(チェンジフェニックス専用), 1, 2
陸, 4, M, 4100, 160
特殊能力
性別=女性
他形態=翼麻衣
小型シールド=チェンジソードシールド
合体技Lv0=パワーバズーカ チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジマーメイド
合体技Lv0=クロスハリケーン チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジマーメイド
合体技Lv0=名乗り チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジマーメイド
合体=集合 電撃戦隊チェンジマン チェンジドラゴン チェンジグリフォン チェンジペガサス チェンジマーメイド
4100, 170, 800, 75
BACA, SEN09_ChangePhoenixU.bmp
名乗り,                      0,  1, 10,   +0,   1,   -,   -, AAAA,   +0, 合ＰＭ投L0
電撃フラッシュ,              0,  1,  2,   +0,   3,   -,   -, AAAA,  +20, ＳＰ
フェニックスアタック,     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
チェンジソードガン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
チェンジソード,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
フェニックスズーカ,       1400,  1,  3,  -10,   5,   -, 105, AABA,   +0, -
フェニックスファイヤー,   1500,  1,  1,   +0,   -,  20, 110, AAAA,  +15, 火
クロスハリケーン,         2500,  2,  4,   +0,   -,  40, 110, AABA,   +0, 合Ｂ
パワーバズーカ,           4000,  2,  5,   +0,   -,  80, 120, AAAA,   +0, 合

翼麻衣
翼麻衣(ＣＭ), (電撃戦隊(チェンジフェニックス専用)), 1, 2
陸, 3, M, 3100, 80
特殊能力
性別=女性
追加パイロット=翼麻衣
変形=レッツチェンジ チェンジフェニックス
3100, 70, 700, 65
CACB, SEN09_TsubasaMaiU.bmp
ブレスレーザー,            800,  1,  2,  +15,   5,   -,   -, AABA,  +10, ＢＰ
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナイフ,                    850,  1,  2,   +0,   5,   -,   -, AACA,   +5, 格Ｐ実


ヒドラー兵
ヒドラー兵, (大星団ゴズマ), 1, 1
陸, 3, M, 500, 50
特殊能力なし
3000, 100, 300, 60
-AAA, SEN09_HydlarSoldierU.bmp
ヒドラー銃,                900,  1,  3,   +0,  10,   -,   -, AABA,   +0, -
円月輪,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武


宇宙獣士ゾビー
宇宙獣士ゾビー, 大星団ゴズマ, 2, 2
陸, 3, L, 4000, 150
特殊能力
分離=斬首 宇宙獣士ゾビー(首) 宇宙獣士ゾビー(体)
8000, 130, 1100, 50
-AB-, Sen09_ZobieU.bmp
ギラス光線,               1200,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -
ゾビーアタック,           1500,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

宇宙獣士ゾビー(首)
ゾビーの首, 大星団ゴズマ, 1, 2
空, 4, S, 2000, 100
特殊能力
合体=首接合 宇宙獣士ゾビー 宇宙獣士ゾビー(体)
超回避Lv3=ギラス幻覚
3000, 100, 800, 65
A-B-, Sen09_ZoBieHead.bmp
ギラスの世界,                0,  1,  2,   +0,   -,   -,   -, AAAA,   +0, Ｐ乱
ギラス光線,                800,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

宇宙獣士ゾビー(体)
ゾビーの体, 大星団ゴズマ, 1, 2
陸, 3, L, 2000, 100
特殊能力
合体=首接合 宇宙獣士ゾビー 宇宙獣士ゾビー(首)
5000, 100, 1000, 45
-AB-, Sen09_ZobieBody.bmp
ゾビーアタック,           1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

