
ポップン(マジカルポップン)
ポップン, (マジカルポップン(ポップン(マジカルポップン)専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
3000, 150, 600, 90
BABB, MPOPN_PopnU.bmp
ごろごろクラッシュ, 1000, 1, 5, -20, -, 20, 110, AAAA,  +0, 魔術突格Ｍ移識
フック,             1200, 1, 2, +10, -,  -,   -, A---,  -5, 魔術実格有Ｐ
レーザー,           1200, 1, 3,  -5, -,  5,   -, AACA,  +5, 魔術Ｂ
ソード,             1300, 1, 1,  +5, -,  -,   -, AAAA, +15, 武
マジカルボンバー,   1300, 1, 2,  +0, -, 30, 110, AABA, -10, 魔術爆Ｍ全
マジカルフォース,   1600, 1, 4,  -5, -, 20, 105, AACA,  +5, 魔術Ｂ
マジカルブリザード, 1900, 1, 3,  +0, -, 40, 115, AABA,  +0, 魔術冷凍散
マジカルファイヤー, 2200, 1, 2, +10, -, 50, 120, AACA, +10, 魔術火

#394/407S + 集中

#原作での魔法習得順は、
# 初期：マジカルフォース＆レーザー（レーザーの魔法）
# １面：マジカルボンバー（バクダンの魔法）
# ２面：フック（フックの魔法）
# ３面：マジカルブリザード（氷の魔法）
# ４面：マジカルファイヤー（炎の魔法）
# ５面：ごろごろクラッシュ（回転の魔法）
#となっています。


魔導士ザイアス
魔導士ザイアス, まどうしざいあす, (マジカルポップン(魔導士ザイアス専用)), 1, 2
陸, 3, M, 6000, 160
特殊能力
性別=男性
テレポートLv0=テレポートの魔法 10 <!沈黙状態 !術使用不能状態>
緊急テレポートLv2=テレポート回避 1 10 <!沈黙状態 !術使用不能状態>
バリアLv4=抗魔の魔法 魔 10 - <!沈黙状態 !術使用不能状態>
テレポートの魔法=解説 "テレポートを行い、移動力$(Info(ユニット,対象ユニットＩＤ,移動力))で地形を無視して移動。;10ＥＮ消費。;沈黙状態、術使用不能状態では使用不可。"
テレポート回避=解説 攻撃を受けた際に20%の確率でテレポートし、攻撃を回避。;テレポート先は1マス以内の範囲の内、最も敵から遠い地点から選ばれる。;発動時に10ＥＮ消費。;沈黙状態、術使用不能状態では使用不可。
抗魔の魔法=解説 「魔」属性を持つダメージ4000以下の攻撃を無効化。発動時に10ＥＮ消費。;沈黙状態、術使用不能状態では使用不可。
4400, 160, 900, 70
BABB, MPOPN_ZaiusU.bmp
光弾の魔法, 1200, 2, 3, -10, -, 10, -, AACA, +10, 魔術Ｐ
爆発の魔法, 1400, 1, 3,  +0, -, 30, -, AABA, -10, 魔術爆Ｍ投L1ＡL3

大魔王ザイアス
大魔王ザイアス, だいまおうざいあす, (マジカルポップン(魔導士ザイアス専用)), 1, 2
空, 3, LL, 8000, 180
特殊能力
シールド=外殻
6400, 260, 1100, 60
AAAA, MPOPN_Zaius2U.bmp
拡散レーザー,   1400, 1, 4, +10, -,  5, -, AACA,  +0, 魔Ｂ散
電撃,           1500, 1, 1, +20, -, 10, -, AAAA, +10, 魔雷Ｑ
ホーミング火球, 1600, 1, 6,  +0, -, 15, -, AACA,  +5, 魔火誘連L2

#人型時は魔導士ザイアス、怪物化後は大魔王ザイアスといった扱いにしています。
#武装名は捏造です。

