#音声化されてませんのでmidiは適当な物を使用して下さい
##獣戦機隊"ＢＵＲＮ"##

風間翔児
ショウ, 男性, 獣戦機, AAAA, 200
特殊能力
底力, 1
150, 135, 145, 152, 169, 156, 強気
ＳＰ, 40, 加速, 1, 気合, 1, 我慢, 3, 熱血, 10, 集中, 15, 気迫, 33
DCGB_KazamaShouji(2).bmp, DancougaBURN.mid

#　獣戦機隊"ＢＵＲＮ"のリーダーにして、イーグルファイターのパイロット。合体時のメインパイロットも務める。

深森静香
静香, しずか, 女性, 獣戦機, BABA, 200
特殊能力
迎撃Lv3, 1, Lv4, 8, Lv5, 18, Lv6, 36
135, 145, 152, 148, 169, 155, 普通
ＳＰ, 40, 必中, 1, 根性, 5, 直撃, 16, 熱血, 18, 狙撃, 21, 隠れ身, 30
DCGB_FukamoriShizuka(2).bmp, DancougaBURN.mid
#　ランドクーガーのパイロット。
#　異星文明を解析した科学者グループのリーダー・深森博士の娘。
#　長距離射撃の名手で、その腕前は"狙っていたら外さない"程である。

炎条寺ユーリ
ユーリ, 女性, 獣戦機, BABA, 200
特殊能力
底力, 1
135, 145, 143, 154, 160, 156, 超強気
ＳＰ, 40, 挑発, 1, 集中, 3, ひらめき, 5, 熱血, 7, ド根性, 10, 突撃, 18
DCGB_EnjoujiYuuri(2).bmp, DancougaBURN.mid
#　ランドライガーのパイロット。重火器のプロ

富士野二葉
二葉, ふたば, 女性, 獣戦機, BABA, 200
特殊能力なし
120, 135, 130, 128, 155, 154, 弱気
ＳＰ, 40, 努力, 1, 加速, 5, 幸運, 20, 鉄壁, 26, 覚醒, 35, 補給, 45
DCGB_FujinoFutaba(2).bmp, DancougaBURN.mid
#　ビックモスのパイロット。若干１２歳の最年少メンバー。

##獣戦機##
# 主にイベント用。獣戦機隊と別行動をさせるときにＮＰＣとして使うのが良いでしょう。
# 彼らを乗せるときは「変形」はDisableしたほうが良いでしょう(除イーグル)
#”獣”と言うイメージの割にはなかなか賢い奴らだったことを付け加えておきます。

イーグルファイター(ＢＵＲＮ)
イーグルファイター, -, 獣戦機, ACBB, 200
特殊能力
底力, 1
145, 130, 143, 150, 165, 162, 強気
ＳＰなし
DCGB_EagleFighter(P).bmp, DancougaBURN.mid

#獣戦機としての誕生時、暴走した彼は翔児の操縦テクニックにねじ伏せられ
#てから主従関係にあるためか、獣のくせに人型形態で囮になったりとなかなか健気な
#働きを見せる

ナイトメア(ＢＵＲＮ)
ナイトメア, -, 獣戦機, CABC, 200
特殊能力
底力, 1
140, 50, 141, 145, 161, 164, 普通
ＳＰなし
DCGB_Nightmare.bmp, DancougaBURN.mid

#静香と同じくイマイチ性格の読みきれない奴（＾＾；
#彼女を搭乗者に選んだ理由も不明である（二日間無言で見つめ合ったようだが…
#何が通じたのか（＾＾；）
#キャラクターが出る前に連載が終わったことが悔やまれる。

キング(ＢＵＲＮ)
キング, -, 獣戦機, CABC, 200
特殊能力
底力, 1
140, 40, 141, 150, 155, 163, 超強気
ＳＰなし
DCGB_King.bmp, DancougaBURN.mid

#ユーリは彼の暴走寺に飛び乗り、まる一昼夜暴れ回る彼に付き合い信頼関係を築いた…
#単にウマがあったとも言うような気がする（＾＾；

ポチ(ＢＵＲＮ)
ポチ, -, 獣戦機, CAAC, 200
特殊能力
底力, 1
135, 50, 130, 125, 155, 145, 弱気
ＳＰなし
DCGB_Pothi.bmp, DancougaBURN.mid

##"敵"(フォア)##

グリバ(ＢＵＲＮ)
グリバ, -, フォア, AACA, 150
特殊能力なし
133, 115, 144, 130, 155, 150, 強気
ＳＰ, 45, 偵察, 1, 根性, 2, ひらめき, 9, 集中, 17, 威圧, 30, 激怒, 41
DCGB_Guriba.bmp, DancougarBURN.mid

#　第１話に登場
#　"敵"の属するエーク族の長。人体実験の為に人間狩りを行っていた。

シャピロ＝ニーズヘヴゥン
シャピロ, 男性, フォア, AABA, 210
特殊能力
超能力Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 39
145, 144, 152, 149, 175, 158, 強気
ＳＰ, 50, ド根性, 1, 加速, 4, 必中, 8, 鉄壁, 10, 覚醒, 22, 魂, 30
DCGB_ShapiroNeedsheaven.bmp, DancougarBURN.mid

#　第３話より登場
#　地球人でありながら"敵"に寝返った男。
#　その正体は13年前に死んだと思われていたショウの実の兄。

ヴァルハリアン(ＢＵＲＮ)
ヴァルハリアン, -, フォア, AAAA, 255
特殊能力
迎撃Lv4, 1
145, 148, 161, 137, 180, 153, 超強気
ＳＰ, 65, 集中, 1, ド根性, 1, 祝福, 1, 熱血, 8, 威圧, 13, 激闘, 40
DCGB_Valuharian.bmp, DancougarBURN.mid

#　"敵"(フォア)と呼ばれる異星人の集団を率い、地球へ攻撃を仕掛ける。
#　人類を過酷な環境に置くことで、爆発的な進化を促し、淘汰に生き残った者を
#　自軍の引き入れるのが目的であった。
