
### 地球を守るヒーロー ########################################

### ラッキーマン ###

ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
大吉=非表示, 1
ラッキーパワーLv5, 1
ＳＰ消費減少Lv1=非表示 幸運 祝福 奇跡, 1
資金獲得Lv5, 1
Ｓ防御Lv1, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 17
TLM_LuckyMan.bmp, LuckyMan.mid

追手内洋一
洋一, よういち, 男性, とっても！ラッキーマン, AAAA, 66
特殊能力
資金獲得Lv-5=(不幸), 1
不幸=解説 "入手する資金が半減する。", 1
不屈, 1
126, 126, 136, 136, 146, 156, 普通
ＳＰ, 60, 自爆, 1, 根性, 6, みがわり, 13, 熱血, 33, 愛, 44, 捨て身, 66
TLM_TuitenaiYoichi.bmp, LuckyMan.mid


### ラッキーマンのバリエーション ###################################

# 追加パイロット能力で自動的に切り替わるので、乗せ換えの必要はありません。

特吉ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
特吉=非表示, 1
ラッキーパワーLv6, 1
ＳＰ消費減少Lv1.2=非表示 幸運 祝福 奇跡, 1
資金獲得Lv5, 1
Ｓ防御Lv2, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 普通
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 17
TLM_LuckyMan.bmp, LuckyMan.mid

# TLM_LuckyMan(Tokukichi).bmp

激吉ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
激吉=非表示, 1
ラッキーパワーLv7, 1
ＳＰ消費減少Lv1.6=非表示 幸運 祝福 奇跡, 1
資金獲得Lv5, 1
Ｓ防御Lv2, 1
127, 127, 137, 137, 147, 157, 強気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 17
TLM_LuckyMan(Gekikichi).bmp, LuckyMan.mid

∞大吉ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
∞大吉=非表示, 1
ラッキーパワーLv9, 1
ＳＰ消費減少Lv2=非表示 幸運 祝福 奇跡, 1
資金獲得Lv5, 1
Ｓ防御Lv3, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 17
TLM_LuckyMan.bmp, LuckyMan.mid

# 幸運の星がいるときの実質能力値
# 145, 145, 164, 164, 165, 157, 超強気
# 切り払いLv3

幸運の星
幸運の星, こううんのほし, 男性, とっても！ラッキーマン(∞大吉ラッキーマン専属サポート), DDDD, 0
特殊能力
サポートLv9, 1
格闘サポートLv9, 1
射撃サポートLv9, 1
技量サポートLv9, 1
ＳＰ低成長, 1
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 77, 必中, 7, 集中, 7, 加速, 7, ド根性, 7, 熱血, 7, 魂, 7
TLM_KouunnoHoshi.bmp, LuckyMan.mid
===
性格変更=超強気
パイロット能力付加=切り払いLv3
パイロット能力付加="メッセージ=∞大吉ラッキーマン"
パイロット画像=TLM_LuckyMan(MugenDaikichi).bmp

空吉ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
空吉=非表示, 1
ラッキーパワーLv0, 1
ＳＰ消費減少Lv0=非表示 幸運 祝福 奇跡, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 17
TLM_LuckyMan.bmp, LuckyMan.mid

大吉圏外ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
大吉圏外=非表示, 1
ラッキーパワーLv-1, 1
ＳＰ消費減少Lv-1=非表示 幸運 祝福 奇跡, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 50
TLM_LuckyMan.bmp, LuckyMan.mid

アンラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
ラッキーパワーLv-3, 1
ＳＰ消費減少Lv-3=非表示 幸運 祝福 奇跡, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 70
TLM_LuckyMan(Kyo).bmp, LuckyMan.mid

大凶ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
ラッキーパワーLv-5, 1
ＳＰ消費減少Lv-5=非表示 幸運 祝福 奇跡, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 90
TLM_LuckyMan(Kyo).bmp, LuckyMan.mid

# TLM_LuckyMan(Daikyo).bmp

巨大吉ラッキーマン
ラッキーマン, 男性, とっても！ラッキーマン, AAAA, 177
特殊能力
巨大吉=非表示, 1
ラッキーパワーLv5, 1
ＳＰ消費減少Lv1=非表示 幸運 祝福 奇跡, 1
資金獲得Lv5, 1
Ｓ防御Lv1, 1
メッセージ=ラッキーマン, 1
127, 127, 137, 137, 147, 157, 弱気
ＳＰ, 60, 幸運, 1, 祝福, 1, 応援, 7, 脱力, 9, ひらめき, 11, 奇跡, 17
TLM_LuckyMan.bmp, LuckyMan.mid

#######################

ラッキーワン
ラッキーワン, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
ラッキーパワーLv4, 1
ＳＰ消費減少Lv1=非表示 幸運, 1
資金獲得Lv3, 1
127, 117, 137, 137, 147, 157, 普通
ＳＰ, 40, 幸運, 1, みがわり, 3, 根性, 6, 気合, 11, 必中, 17, 熱血, 24
TLM_LuckyWan.bmp, LuckyMan.mid

ラッキー(ＴＬＭ)
ラッキー, 男性, とっても！ラッキーマン, AAAA, 60
特殊能力
資金獲得Lv-5=(不幸), 1
不幸=解説 "入手する資金が半減する。", 1
126, 116, 136, 136, 146, 156, 弱気
ＳＰ, 40, 自爆, 1, みがわり, 3, 根性, 6, 気合, 11, 必中, 17, 熱血, 24
TLM_Lucky.bmp, LuckyMan.mid

# ラッキーワンの変身前の名前

努力マン
努力マン, どりょくまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
底力, 1
切り払いLv1=努力返し, 1, Lv2, 8, Lv3, 19, Lv4, 27
Ｓ防御Lv1, 1, Lv2, 35
153, 138, 142, 143, 168, 157, 強気
ＳＰ, 55, 努力, 1, ド根性, 1, 集中, 7, 気合, 11, 熱血, 16, 激怒, 31
TLM_DoryokuMan.bmp, LuckyMan.mid

スーパースターマン
スーパースターマン, 男性, とっても！ラッキーマン, AAAA, 100
特殊能力
不屈, 1
126, 124, 133, 134, 150, 154, 強気
ＳＰ, 50, 挑発, 1, 根性, 6, 足かせ, 9, 自爆, 10, 熱血, 20, 必中, 25
TLM_SuperstarMan.bmp, LuckyMan.mid

スーパースターマン(後期)
スーパースターマン, 男性, とっても！ラッキーマン, AAAA, 100
特殊能力
不屈, 1
英雄Lv1=不死身, 1, Lv2, 13, Lv3, 21, Lv4, 33, Lv5, 45
メッセージ=スーパースターマン, 1
126, 124, 133, 134, 150, 154, 強気
ＳＰ, 50, 復活, 1, 挑発, 1, 根性, 6, 足かせ, 9, 熱血, 20, 必中, 25,
TLM_SuperstarMan.bmp, LuckyMan.mid

# 大宇宙統一トーナメント編のスーパースターマン
# 痛めつけられているうちに細胞が鍛えられ、恐るべき再生能力を身に付けた

### ヒーロー協会 #####################################

勝利マン
勝利マン, しょうりまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
闘争本能, 1
覚悟, 1
切り払いLv1, 1, Lv2, 13, Lv3, 25
155, 137, 141, 139, 172, 158, 超強気
ＳＰ, 55, 必中, 1, 熱血, 1, 加速, 12, ひらめき, 16, 気迫, 32, 奇襲, 40
TLM_ShoriMan.bmp, LuckyMan.mid

友情マン
友情マン, ゆうじょうまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
ＳＰ消費減少Lv1=(友情パワー) 友情, 1
142, 144, 139, 137, 162, 157, 普通
ＳＰ, 55, 友情, 1, 信頼, 1, 介抱, 8, ひらめき, 15, 献身, 19, 愛, 25
TLM_YuzyoMan.bmp, LuckyMan.mid

心を鬼にした友情マン
友情マン, ゆうじょうまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
ＳＰ消費減少Lv1=(友情パワー) 友情, 1
切り払いLv1, 1, Lv2, 14, Lv3, 26
152, 144, 139, 137, 162, 157, 強気
ＳＰ, 55, 友情, 1, 信頼, 1, 介抱, 8, ひらめき, 15, 献身, 19, 愛, 25
TLM_YuzyoMan(Oni).bmp, LuckyMan.mid

天才マン
天才マン, てんさいまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
素質Lv5=(天才), 1
切り払いLv3, 1
150, 150, 151, 151, 175, 159, 普通
ＳＰ, 55, 魅惑, 1, 集中, 3, ひらめき, 7, てかげん, 11, 直撃, 20, 痛撃, 29
TLM_TensaiMan.bmp, LuckyMan.mid

天才マン(暴走)
天才マン, てんさいまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
素質Lv5=(天才), 1
切り払いLv3, 1
150, 150, 151, 151, 175, 159, 普通
ＳＰ, 55, 魅惑, 1, 集中, 3, ひらめき, 7, てかげん, 11, 直撃, 20, 痛撃, 29
TLM_TensaiMan.bmp, LuckyMan.mid

世直しマンＳＺＧ
世直しマン, よなおしまんすーぱーぜっとぐれーと, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
Ｓ防御Lv2, 1
160, 142, 137, 136, 171, 155, 強気
ＳＰ, 55, 鉄壁, 1, 気合, 6, 威圧, 11, 必中, 18, 熱血, 25, 覚醒, 32
TLM_YonaoshiMan.bmp, LuckyMan.mid

救世主マン
救世主マン, きゅうせいしゅまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
迎撃Lv1, 1, Lv2, 12, Lv3, 18, Lv4, 25, Lv5, 32, Lv6, 40
154, 139, 144, 141, 169, 157, 普通
ＳＰ, 55, 隠れ身, 1, 必中, 4, 集中, 9, 加速, 16, 熱血, 24, 絆, 34
TLM_KyuseishuMan.bmp, LuckyMan.mid

ナイスマン
ナイスマン, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 25
146, 140, 141, 140, 165, 156, 普通
ＳＰ, 50, 応援, 1, 集中, 10, 直撃, 15, 機先, 25, 鼓舞, 35, 激励, 45
TLM_NiceMan.bmp, LuckyMan.mid

一匹狼マン
一匹狼マン, いっぴきおおかみまん, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
回避サポートLv3, 1
144, 134, 145, 146, 162, 158, 普通
ＳＰ, 40, 神速, 1, 報復, 6, 隠れ身, 11, 気合, 15, 熱血, 18, 鉄壁, 24
TLM_IppikiokamiMan(2).bmp, LuckyMan.mid

# 画像ファイル名は仕様

トップマン
トップマン, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
素質Lv3, 1
145, 135, 137, 140, 158, 156, 普通
ＳＰ, 50, 忍耐, 1, 根性, 6, 加速, 10, 必中, 14, 闘志, 18, 努力, 22
TLM_TopMan.bmp, LuckyMan.mid

聖＝ラマン
セーラーマン, 女性, とっても！ラッキーマン, AAAA, 130
特殊能力
迎撃Lv1, 1, Lv2, 14, Lv3, 28, Lv4, 40
136, 148, 140, 139, 164, 156, 強気
ＳＰ, 50, 愛, 1, 必中, 7, 狙撃, 14, 熱血, 21, ひらめき, 23, 突撃, 28
TLM_Seiraman.bmp, LuckyMan.mid

# 愛称はお好みで

修正マン
修正マン, しゅうせいまん, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力なし
142, 141, 138, 136, 161, 156, 普通
ＳＰ, 50, 目眩し, 1, 根性, 6, 熱血, 13, 気合, 21, 介抱, 24, 癒し, 39
TLM_ShuseiMan.bmp, LuckyMan.mid

パシリ１号
パシリ１号, ぱしりいちごう, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力なし
143, 135, 142, 140, 155, 157, 弱気
ＳＰ, 50, 偵察, 1, 加速, 1, みがわり, 12, 気合, 17, 自爆, 20, ド根性, 33
TLM_SpeedMan.bmp, LuckyMan.mid

# 一匹狼マンに敗れた後のスピードマン。

スペードマン
スペードマン, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
不屈, 1
139, 143, 140, 135, 161, 156, 普通
ＳＰ, 50, 根性, 1, 堅牢, 8, ド根性, 13, 助言, 20, かく乱, 20, 再動, 36
TLM_SpadeMan.bmp, LuckyMan.mid

男のロ＝マン
男のロ＝マン, おとこのろまん, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
底力, 1
137, 133, 138, 138, 153, 155, 強気
ＳＰ, 50, 夢, 1, 根性, 5, 気合, 13, 熱血, 19, 捨て身, 34, 復活, 40
TLM_OtokonoroMan.bmp, LuckyMan.mid

三本柱マンＪｒ
三本柱マンＪｒ, さんぼんばしらまんじゅにあ, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 5, Lv3, 11, Lv4, 18, Lv5, 25
156, 154, 148, 145, 175, 158, 強気
ＳＰなし
TLM_SanbonbashiraMan.bmp, LuckyMan.mid

# アイコンは三本柱マンと同じ

ヒーロー協会会長
会長, かいちょう, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
広域サポートLv1, 1
126, 134, 139, 133, 177, 153, 弱気
ＳＰ, 60, 信頼, 1, 足かせ, 5, 応援, 10, 隠れ身, 14, 鼓舞, 30, 号令, 39
TLM_ChoUltraHissatuSupecialMan.bmp, LuckyMan.mid


### 宇宙人侵略編 ##############################################

最強男爵
最強男爵, さいきょうだんしゃく, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力
不屈, 1
素質Lv3=(自称天才), 1
128, 131, 138, 135, 149, 152, 強気
ＳＰ, 50, 自爆, 1, ド根性, 6, 挑発, 14, 復活, 19, 祝福, 24, 報復, 33
TLM_SaikyoDanshaku.bmp, LuckyMan.mid

バトラー君
バトラー君, ばとらーくん, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力なし
131, 136, 139, 140, 154, 154, 普通
ＳＰ, 40, 根性, 1, 偵察, 4, 足かせ, 8, 激怒, 16, 忍耐, 24, みがわり, 30
TLM_Batlar.bmp, LuckyMan.mid


### よっちゃん編 #############################################

世直しマン
世直しマン, よなおしまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
Ｓ防御Lv1, 1
159, 141, 136, 135, 170, 155, 強気
ＳＰ, 55, 鉄壁, 1, 気合, 6, 威圧, 11, 必中, 18, 熱血, 25, 覚醒, 32
TLM_YonaoshiMan.bmp, LuckyMan.mid

スピードマン
スピードマン, 男性, とっても！ラッキーマン, AAAA, 130
特殊能力なし
143, 135, 142, 140, 155, 157, 強気
ＳＰ, 50, 加速, 1, 熱血, 12, 気合, 17, 必中, 20, 鉄壁, 24, ド根性, 28
TLM_SpeedMan.bmp, LuckyMan.mid


### Ｈ−１グランプリ・さっちゃん編 ############################

越谷太郎
越谷太郎, こしがやたろう, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
切り払いLv1, 1
160, 136, 149, 134, 163, 156, 普通
ＳＰ, 50, 鉄壁, 1, 加速, 6, 集中, 15, 威圧, 21, 直撃, 26, 激闘, 30
TLM_KoshigayaTarou.bmp, LuckyMan.mid

バックコスモス＝サミット１６世
サミット１６世, さみっとじゅうろくせい, 男性, とっても！ラッキーマン, AAAA, 180
特殊能力
迎撃Lv3, 1, Lv4, 15, Lv5, 25
152, 157, 149, 142, 170, 156, 超強気
ＳＰ, 50, 必中, 1, 集中, 9, てかげん, 13, ひらめき, 18, 熱血, 25, 戦慄, 29
TLM_BackcosmosSummit16.bmp, LuckyMan.mid


### 大宇宙統一トーナメント編 ##################################

猛トレーニングマン
猛トレーニングマン, もうとれーにんぐまん, 男性, とっても！ラッキーマン, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 15
151, 139, 145, 141, 170, 157, 強気
ＳＰ, 50, 努力, 1, ひらめき, 4, 熱血, 17, 必中, 20, 加速, 24, 激闘, 33
TLM_MoutrainingMan.bmp, LuckyMan.mid


全とっかえマン
全とっかえマン, ぜんとっかえまん, 男性, とっても！ラッキーマン, AAAA, 180
特殊能力なし
154, 156, 150, 140, 166, 156, 超強気
ＳＰ, 50, 補給, 1, 威圧, 3, 鉄壁, 6, 必中, 19, 狙撃, 22, 熱血, 26
TLM_ZentokkaeMan.bmp, LuckyMan.mid

# 自称「オールチェンジマン」

### 汎用・ザコ #######################################################################

宇宙人(ＴＬＭ)(ザコ)
宇宙人, うちゅうじん, 男性, とっても！ラッキーマン, AAAA, 50
特殊能力
メッセージ=宇宙人(ＴＬＭ)(汎用), 1
125, 125, 130, 130, 130, 145, 普通
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_Uchuzin.bmp, LuckyMan.mid

宇宙人(ＴＬＭ)(汎用)
宇宙人, うちゅうじん, 男性, とっても！ラッキーマン, AAAA, 70
特殊能力なし
130, 130, 130, 130, 135, 145, 普通
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_Uchuzin.bmp, LuckyMan.mid

凶悪宇宙人(ＴＬＭ)(汎用)
凶悪宇宙人, きょうあくうちゅうじん, 男性, とっても！ラッキーマン, AAAA, 80
特殊能力なし
135, 135, 140, 140, 135, 147, 強気
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_KyoakuUchuzin.bmp, LuckyMan.mid

凶悪宇宙人ボス(ＴＬＭ)(汎用)
凶悪宇宙人ボス, きょうあくうちゅうじんぼす, 男性, とっても！ラッキーマン, AAAA, 100
特殊能力
メッセージ=凶悪宇宙人(ＴＬＭ)(汎用), 1
140, 140, 140, 140, 155, 150, 強気
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_KyoakuUchuzin.bmp, LuckyMan.mid

よっちゃんの手下(ザコ)
よっちゃんの手下, よっちゃんのてした, 男性, とっても！ラッキーマン, AAAA, 50
特殊能力
メッセージ=宇宙人(ＴＬＭ)(汎用), 1
125, 130, 130, 130, 130, 145, 普通
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_Yotyan'sTeshita.bmp, LuckyMan.mid

裏宇宙兵士(ザコ)
裏宇宙兵士, うらうちゅうへいし, 男性, とっても！ラッキーマン, AAAA, 50
特殊能力
メッセージ=宇宙人(ＴＬＭ)(汎用), 1
130, 125, 135, 135, 135, 150, 普通
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_UrauchuHeishi.bmp, LuckyMan.mid

地球防衛軍(ＴＬＭ)(汎用)
地球防衛軍, ちきゅうぼうえいぐん, 男性, とっても！ラッキーマン, AAAA, 50
特殊能力なし
125, 130, 130, 130, 125, 145, 弱気
ＳＰ, 30, 根性, 1, ド根性, 1
TLM_ChikyuBoeigun.bmp, LuckyMan.mid

