
# 全体的に空の適応を低めにしています。原作では空中戦が当たり前ではないこと。
# 同フォルダには飛べない敵が多く、戦わせると一方的な展開になってしまうこと。
# 他の(ジャンプなどの)共闘対象を考慮すると、主要キャラが軒並み浮いているのは強すぎるため。

### 地球を守るヒーロー ########################################

### ラッキーマン ####

ラッキーマン
ラッキーマン, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
空陸, 3, M, 5000, 177
特殊能力
性別=男性
オーラ変換器=大吉マーク (!空吉 !大吉圏外 !∞大吉)
ラッキー
ラッキーバリア
合体=合体 ラッキーマン＆ラッキーワン ラッキーワン
3100, 100, 700, 40
BACA, TLM_LuckyManU.bmp
ラッキーパンチ,    300, 1,  1,  +99,   -,   5,   -, AAAA, +99, 接オ
ラッキーキック,    400, 1,  1,  +99,   -,  10,   -, AAAA, +99, 接精オ
ラッキービーム,   1000, 1,  3,  +99,   -,  15,   -, AABA,  +0, ＢオＲ
茶柱サーベル,     1400, 1,  1,   +0,   -,   -, 105, AAAA, +10, 武オＲ
ラッキー,         2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示),   2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反

追手内洋一
追手内洋一, ついてないよういち, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
陸, 3, M, 5000, 66
特殊能力
性別=男性
追加パイロット=追手内洋一
アビリティＢＧＭ=変身 LuckyMan.mid
2500, 100, 700, 40
CACC, TLM_TuitenaiYoichiU.bmp
格闘,                      300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身, 変身=ラッキーマン,  0,  -,  -, -, -

# らっきょ食べてるだけなので、気力制限はなし。


ラッキーマン＆ラッキーワン
ラッキーマン＆ラッキーワン, らっきーまんとらっきーわん, (とっても！ラッキーマン(ラッキーマン専用)), 2, 2
陸, 4, M, 5000, 177
特殊能力
性別=男性
オーラ変換器=大吉マーク (大吉 !空吉 !大吉圏外 !∞大吉)
ラッキー
ラッキーバリア
分離=降りる ラッキーマン ラッキーワン
3100, 100, 500, 40
CACA, TLM_LuckyMan&LuckyWanU.bmp
茶柱サーベル,     1400, 1,  1,   +0,   -,   -, 105, AAAA, +10, 武オＲ
ラッキー,         2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示),   2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反
#ラッキービーム,  1000, 1,  3,  +99,   -,  15,   -, AABA,  +0, ＢオＲ

# ラッキーワンと合わさってラッキーパワーがLv7になります

### ラッキーマンのバリエーション ###

# どれもイベント用です。ラッキーマンの強さに限りが出るようなら、
# ハイパーモードで特吉や激吉につなぐか、アイテムにある「幸運の星が離れた∞大吉ラッキーマン」を使ってください。

特吉ラッキーマン
特吉ラッキーマン, とくきちらっきーまん, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
空陸, 3, M, 5000, 177
特殊能力
性別=男性
追加パイロット=特吉ラッキーマン
オーラ変換器=特吉マーク
ラッキー
ラッキーバリア
3100, 100, 700, 40
BACA, TLM_LuckyManU.bmp
ラッキーパンチ,  300, 1,  1,  +99,   -,   5,   -, AAAA, +99, 接オ
ラッキーキック,  400, 1,  1,  +99,   -,  10,   -, AAAA, +99, 接精オ
ラッキービーム, 1000, 1,  3,  +99,   -,  15,   -, AABA,  +0, ＢオＲ
鶴亀波,         1200, 1,  3,  +20,   -,  50, 110, AA-A, +20, 風オ
茶柱サーベル,   1400, 1,  1,   +0,   -,   -, 105, AAAA, +10, 武オＲ
ラッキー,       2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示), 2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反

#TLM_LuckyMan(Tokukichi)U.bmp

激吉ラッキーマン
激吉ラッキーマン, げききちらっきーまん, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
空陸, 3, M, 10000, 177
特殊能力
性別=男性
追加パイロット=激吉ラッキーマン
オーラ変換器=激吉マーク
ラッキー
ラッキーバリア
反射=プラチナボディ Ｂ ラッキーパワー 20
3100, 100, 1000, 40
BACA, TLM_LuckyMan(Gekikichi)U.bmp
ラッキーパンチ,    300, 1,  1,  +99,   -,   5,   -, AAAA, +99, 接オ
ラッキーキック,    400, 1,  1,  +99,   -,  10,   -, AAAA, +99, 接精オ
ラッキービーム,   1000, 1,  3,  +99,   -,  15,   -, AABA,  +0, ＢオＲ
プラチナサーベル, 1500, 1,  1,  +30,   -,  20, 105, AAAA, +15, 武オＲ
ラッキー,         2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示),   2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反

∞大吉ラッキーマン＆幸運の星
∞大吉ラッキーマン, むげんだいきちらっきーまん, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
空陸, 4, M, 5000, 177
特殊能力
性別=男性
格闘武器=茶柱サーベル
追加パイロット=∞大吉ラッキーマン
追加サポート=幸運の星
オーラ変換器=∞大吉マーク
ラッキー
ラッキーバリア
反射=幸運の星 実 ラッキーパワー 20
ＥＮ回復Lv1
3100, 100, 700, 40
BABA, TLM_LuckyMan(MugenDaikichi)U.bmp
ラッキーパンチ,  300, 1,  1,  +99,   -,   5,   -, AAAA, +99, 接オ
ラッキーキック,  400, 1,  1,  +99,   -,  10,   -, AAAA, +99, 接精オ
ラッキービーム, 1000, 1,  3,  +99,   -,  15,   -, AABA,  +0, ＢオＲ
るろうに剣心,   1500, 1,  1,   +0,   -,  20, 105, AAAA, +10, 武オＲ
ラッキー,       2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示), 2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反

# 運動性が低めですが、パイロットステータスが高いので結構避けます
# ＳＰ消費減少、超回避、反射、当て身、強力なサブパイロットのおかげで、狂った強さを誇ります。

アンラッキーマン
アンラッキーマン, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
空陸, 3, M, 5000, 177
特殊能力
性別=男性
追加パイロット=アンラッキーマン
オーラ変換器=凶マーク
3100, 100, 700, 40
BACA, TLM_LuckyMan(Kyo)U.bmp
アンラッキーパンチ,  300, 1,  1,  +5,   -,   5,   -, AAAA, -10, 突オ失L1
アンラッキーキック,  400, 1,  1, -15,   -,  10,   -, AAAA, -10, 突オ失L1
アンラッキービーム, 1000, 1,  3, -20,   -,  15,   -, AABA, -10, Ｂオ失L3

大凶ラッキーマン
大凶ラッキーマン, だいきょうらっきーまん, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
陸, 0, M, 5000, 177
特殊能力
性別=男性
追加パイロット=大凶ラッキーマン
オーラ変換器=大凶マーク
3100, 100, 700, 40
CBCB, TLM_LuckyMan(Kyo)U.bmp

#TLM_LuckyMan(Daikyo)U.bmp
# 完全な行動不能はイベントで再現してください。

ジャンボラッキーマン
ジャンボラッキーマン, (とっても！ラッキーマン(ラッキーマン専用)), 1, 2
空陸, 3, XL, 5000, 177
特殊能力
性別=男性
追加パイロット=巨大吉ラッキーマン
オーラ変換器=巨大吉マーク
ラッキー
ラッキーバリア
5500, 100, 1000, 40
BACA, TLM_LuckyManU.bmp
ラッキーパンチ,   300, 1,  1,  +99,   -,   5,   -, AAAA, +99, 接オ
ラッキーキック,   400, 1,  1,  +99,   -,  10,   -, AAAA, +99, 接精オ
ラッキービーム,  1000, 1,  3,  +99,   -,  15,   -, AABA,  +0, ＢオＲ
茶柱サーベル,    1400, 1,  1,   +0,   -,   -, 105, AAAA, +10, 武オＲ
ラッキー,        2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示),  2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反

# TLM_JumboLuckyManU.bmp

#######################

ラッキーワン
ラッキーワン, (とっても！ラッキーマン(ラッキーワン専用)), 1, 2
陸, 4, S, 4000, 137
特殊能力
性別=男性
オーラ変換器=名犬マーク
ラッキー
合体=合体 ラッキーマン＆ラッキーワン ラッキーマン
2100, 100, 500, 50
CACA, TLM_LuckyWanU.bmp
オシッコ,        100, 1,  2,   +0,   -,  10,   -, AABA, +30, 精オ脱
体当たり,        500, 1,  1,  +20,   -,   -,   -, AAAA,  +0, 突オ
ラッキー,       2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, オＲ(当て身技)
ラッキー(表示), 2000, 1,  1,  +99,   -,  30,   -, AAAA, +30, 当オＲ|攻反

ラッキー(ＴＬＭ)
ラッキ一, (とっても！ラッキーマン(ラッキーワン専用)), 1, 2
陸, 4, S, 4000, 44
特殊能力
性別=男性
追加パイロット=ラッキー(ＴＬＭ)
アビリティＢＧＭ=変身 LuckyMan.mid
2000, 100, 500, 50
CACC, TLM_LuckyU.bmp
体当たり,      300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身, 変身=ラッキーワン,  0,  -,  -, -, -

# 合体の関係で、アイテム数2に戻し。


努力マン
努力マン, どりょくまん, (とっても！ラッキーマン(努力マン専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
格闘武器=手刀
バリアシールドLv1=努力バリアー Ｂ実 20 - 手動 近接無効
超回避Lv1=努力よけ 10 110 手動
変形=鉄ゲタを脱ぐ 鉄ゲタを脱いだ努力マン
合体=合体 三本柱マンＪｒ 勝利マン 友情マン
4500, 160, 1000, 75
BACA, TLM_DoryokuManU.bmp
鉄ゲタキック,           1200,  1,  1, +10,  -,  -,   -, AAAA,  +5, 突
顔面ファイヤー,         1400,  1,  3,  +0,  -, 25,   -, AA-A,  +0, 火
地獄車,                 1800,  1,  1, -10,  -, 40, 110, AAAA, +20, 突
真空鉄ゲタかかと落とし, 2300,  1,  1, -20,  -, 70, 130, -AA-, +10, 接
===
血の汗, 補給Lv1 解説=ＥＮを50回復, 0,  1,   -,   -, -

# 真空鉄ゲタかかと落としはＨ－１グランプリまで封印推奨
# ＥＮ回復があるため、燃費を悪くしています

鉄ゲタを脱いだ努力マン
努力マン, どりょくまん, (とっても！ラッキーマン(努力マン専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=男性
格闘武器=手刀
バリアシールドLv1=努力バリアー Ｂ実 20 - 手動 近接無効
超回避Lv1=努力よけ 10 110 手動
変形=鉄ゲタを履く 努力マン
合体=合体 三本柱マンＪｒ 勝利マン 友情マン
4500, 160, 1000, 80
BACA, TLM_DoryokuMan(NoTetugeta)U.bmp
努力キック,             1300,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
顔面ファイヤー,         1400,  1,  3,  +0,  -, 25,   -, AA-A,  +0, 火
チリ積もキック,         2000,  1,  1, +10,  -, 45, 120, AAAA, +10, 突連L100
新・真空かかと落とし,   2200,  1,  1,  +0,  -, 50, 125, AAAA,  +0, 突
===
血の汗, 補給Lv1 解説=ＥＮを50回復, 0,  1,   -,   -, -

# 指レンジャー戦まで形態Disable推奨
# 新・真空かかと落としは第２小宇宙戦までDisable推奨

杉田努力
杉田努力, すぎたどりょく, (とっても！ラッキーマン(努力マン専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
性別=男性
パイロット画像=TLM_SugitaDoryoku.bmp
パイロット愛称=努力
パイロット読み仮名=どりょく
アビリティＢＧＭ=変身 LuckyMan.mid
2600, 100, 700, 55
CACC, TLM_SugitaDoryokuU.bmp
鉄ゲタキック,   800,  1,  1, +10,  -,  -,   -, AAAA,  +5, 突
===
変身, 変身=努力マン,  0,  -,  -, 100, -


スーパースターマン(前期)
スーパースターマン, (とっても！ラッキーマン(スーパースターマン専用)), 1, 4
陸, 3, M, 2000, 100
特殊能力
性別=男性
2900, 100, 900, 40
CACA, TLM_SuperstarManU.bmp
格闘,                    300,  1,  1, +20,  -,  -,  -, AAAA,  +0, 突
スーパースターカッター, 1000,  1,  2, -10,  1,  -,  -, AABA,  +0, 格実

# 初期のスーパースターマン。こんな能力では本当にどうしようもない
# テコ入れにはアイテムのスーパースターガンを使ってください。

目立たがる(前期)
目立たがる, めだちたがる, (とっても！ラッキーマン(スーパースターマン専用)), 1, 4
陸, 3, M, 2000, 60
特殊能力
性別=男性
パイロット画像=TLM_MedachiTagaru.bmp
パイロット愛称=目立
パイロット読み仮名=めだち
アビリティＢＧＭ=変身 LuckyMan.mid
2400, 100, 800, 40
CACC, TLM_MedachiTagaruU.bmp
格闘,     300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身, 変身=スーパースターマン(前期),  0,  -,  -, 100, -


スーパースターマン
スーパースターマン, (とっても！ラッキーマン(スーパースターマン専用)), 1, 4
陸, 3, M, 2000, 100
特殊能力
性別=男性
3000, 110, 1000, 45
CACA, TLM_SuperstarManU.bmp
格闘,                      400,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
スーパースターカッター,   1100,  1,  3, -10,  1,  -,   -, AABA, +10, 格実共永
スーパースターローリング, 1400,  2,  3, -20,  1, 50, 120, AABA, +15, 格実共永連L2

# 特訓してちょっとだけパワーアップ。

目立たがる
目立たがる, めだちたがる, (とっても！ラッキーマン(スーパースターマン専用)), 1, 4
陸, 3, M, 2000, 60
特殊能力
性別=男性
パイロット画像=TLM_MedachiTagaru.bmp
パイロット愛称=目立
パイロット読み仮名=めだち
アビリティＢＧＭ=変身 LuckyMan.mid
2500, 100, 900, 45
CACC, TLM_MedachiTagaruU.bmp
格闘,     300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身, 変身=スーパースターマン,  0,  -,  -, 100, -


スーパースターマン(後期)
スーパースターマン, (とっても！ラッキーマン(スーパースターマン専用)), 1, 4
陸, 3, M, 2000, 100
特殊能力
性別=男性
追加パイロット=スーパースターマン(後期)
ＨＰ回復Lv3=再生能力
3000, 110, 1000, 45
CACA, TLM_SuperstarManU.bmp
格闘,                      400,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
スーパースターカッター,   1100,  1,  3, -10,  1,  -,   -, AABA, +10, 格実共永
スーパースターローリング, 1400,  2,  3, -20,  1, 50, 120, AABA, +15, 格実共永連L2

# ＨＰ回復がついてやられにくくなった。でもそんだけ

目立たがる(後期)
目立たがる, めだちたがる, (とっても！ラッキーマン(スーパースターマン専用)), 1, 4
陸, 3, M, 2000, 60
特殊能力
性別=男性
ＨＰ回復Lv3=再生能力
パイロット画像=TLM_MedachiTagaru.bmp
パイロット愛称=目立
パイロット読み仮名=めだち
アビリティＢＧＭ=変身 LuckyMan.mid
2500, 100, 900, 45
CACC, TLM_MedachiTagaruU.bmp
格闘,     300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身, 変身=スーパースターマン(後期),  0,  -,  -, 100, -


#### ヒーロー協会 ###########################################

勝利マン
勝利マン, しょうりまん,(とっても！ラッキーマン(勝利マン専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
格闘武器=凶器
合体=合体 三本柱マンＪｒ 友情マン 努力マン
4800, 170, 1100, 70
BACA, TLM_ShoriManU.bmp
凶器,                     1300,  1,  1,  +5, 99,  -,   -, AAAA, +10, 武
ビクトリービーム,         1400,  1,  3, -10,  -, 20,   -, AACA,  +0, Ｂ
ビクトリーパンチ,         1600,  1,  1, +10,  -, 20, 110, AAAA, +10, 突
ダイナマイト,             1800,  1,  1,  +0,  2,  -, 120, AABA,  +0, 実
キャベツ・チカ・カツカム, 2200,  1,  1, +10,  -, 50, 120, AAAA, +20, 突

# ラッキーマンがクセの強いキャラクターなので、この人が実質の主役。

磯野勝利
磯野勝利, いそのしょうり, (とっても！ラッキーマン(勝利マン専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
性別=男性
パイロット画像=TLM_IsonoShori.bmp
パイロット愛称=勝利
パイロット読み仮名=しょうり
アビリティＢＧＭ=変身 LuckyMan.mid
2800, 100, 800, 50
CACC, TLM_IsonoShoriU.bmp
格闘,   800,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
===
変身, 変身=勝利マン,  0,  -,  -, 100, -


友情マン
友情マン, ゆうじょうまん, (とっても！ラッキーマン(友情マン専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
ハイパーモードLv3=鬼モード 心を鬼にした友情マン 気力発動
合体=合体 三本柱マンＪｒ 勝利マン 努力マン
合体=一緒になる 友情マン＆一匹狼マン 一匹狼マン
4200, 160, 1000, 60
BACA, TLM_YuzyoManU.bmp
格闘,       1000,  1,  1, +20,  -,   -,  -, AAAA,  +0, 突
太陽光線,   1400,  1,  3, -10,  -,  20,  -, AACA,  +0, Ｂ

心を鬼にした友情マン
友情マン, ゆうじょうまん, (とっても！ラッキーマン(友情マン専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
格闘武器=血生チョップ
追加パイロット=心を鬼にした友情マン
ノーマルモード=友情マン
変形=鬼モード解除 友情マン
合体=合体 三本柱マンＪｒ 勝利マン 努力マン
合体=一緒になる 心を鬼にした友情マン＆一匹狼マン 一匹狼マン
4400, 170, 1100, 70
BACA, TLM_YuzyoMan(Oni)U.bmp
格闘,         1300,  1,  1, +20,  -,  -,  -,  AAAA,  +0, 突
太陽光線,     1400,  1,  3, -10,  -, 20,  -,  AACA,  +0, Ｂ
情熱キック,   1700,  1,  1, +10,  -, 30, 110, AAAA,  +5, 突
血生チョップ, 1800,  1,  1,  +5,  -, 40, 120, AAAA, +10, 突
本気パンチ,   2000,  1,  1,  +0,  -, 50, 130, AAAA, +15, 突

厚井友情
厚井友情, あついゆうじょう, (とっても！ラッキーマン(友情マン専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
性別=男性
パイロット画像=TLM_AtuiYuzyo.bmp
パイロット愛称=友情
パイロット読み仮名=ゆうじょう
アビリティＢＧＭ=変身 LuckyMan.mid
2600, 100, 700, 50
CACC, TLM_AtuiYuzyoU.bmp
格闘,   600,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
===
変身, 変身=友情マン,  0,  -,  -, 100, -


友情マン＆一匹狼マン
友情マン＆一匹狼マン, ゆうじょうまんといっぴきおおかみまん, (とっても！ラッキーマン(友情マン専用)), 2, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
ハイパーモードLv3=鬼モード 心を鬼にした友情マン＆一匹狼マン 気力発動
分離=別れる 友情マン 一匹狼マン
主形態
4600, 170, 1000, 60
CACA, TLM_YuzyoMan&IppikiokamiManU.bmp
狼光線,        900,  1,  2,  +0,  -, 10,  -, AABA, +0, Ｐ
格闘,         1000,  1,  1, +20,  -,  -,  -, AAAA, +0, 突
太陽光線,     1400,  1,  3, -10,  -,  20, -, AACA, +0, Ｂ

# 分離すれば三本柱マンＪｒに合体可能です。
# 空Cです

心を鬼にした友情マン＆一匹狼マン
友情マン＆一匹狼マン, ゆうじょうまんといっぴきおおかみまん, (とっても！ラッキーマン(友情マン専用)), 2, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
格闘武器=血生チョップ
追加パイロット=心を鬼にした友情マン
ノーマルモード=友情マン＆一匹狼マン
変形=鬼モード解除 友情マン＆一匹狼マン
分離=別れる 心を鬼にした友情マン 一匹狼マン
4800, 180, 1100, 70
CACA, TLM_YuzyoMan(Oni)U.bmp
狼光線,        900,  1,  2,  +0,  -, 10,   -, AABA,  +0, Ｐ
格闘,         1300,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
太陽光線,     1400,  1,  3, -10,  -, 20,   -, AACA,  +0, Ｂ
情熱キック,   1700,  1,  1, +10,  -, 30, 110, AAAA,  +5, 突
血生チョップ, 1800,  1,  1,  +5,  -, 40, 120, AAAA, +10, 突
本気パンチ,   2000,  1,  1,  +0,  -, 50, 130, AAAA, +15, 突

#TLM_YuzyoMan(Oni)&IppikiokamiManU.bmp


天才マン
天才マン, てんさいまん, (とっても！ラッキーマン(天才マン専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=男性
格闘武器=天才的で華麗な動き
暴走時パイロット=天才マン(暴走)
不安定
3800, 170, 800, 90
BABA, TLM_TensaiManU.bmp
光速パンチ, 1200,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
カッ,       1500,  1,  3,  +0,  -, 30,   -, AACA,  +0, Ｂ
ピカッ,     2000,  1,  3, -10,  -, 60, 120, AACA, +10, Ｂ

# 海Bです

生月天才
生月天才, うまれつきてんさい, (とっても！ラッキーマン(天才マン専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
性別=男性
パイロット画像=TLM_UmaretukiTensai.bmp
パイロット愛称=天才
パイロット読み仮名=てんさい
アビリティＢＧＭ=変身 LuckyMan.mid
2500, 100, 600, 70
BABA, TLM_UmaretukiTensaiU.bmp
格闘,    700,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
カッ,   1000,  1,  3,  +0,  -, 30,   -, AACA,  +0, Ｂ
===
変身, 変身=天才マン,  0,  -,  -, 100, -

# この人だけ適応が据え置き


世直しマンＳＺＧ
世直しマンＳＺＧ, よなおしまんすーぱーぜっとぐれーと, (とっても！ラッキーマン(世直しマン専用)), 1, 2
空陸, 3, L, 5000, 160
特殊能力
性別=男性
ジャンプLv2=瞬間移動 40
反射=バリア Ｂ実 Ｓ防御 30 - 近接無効
6000, 200, 1400, 60
BACA, TLM_YonaoshiManU.bmp
光線,         1300,  1,  3,  -5,  -,  20,   -, AACA,  +0, Ｂ
世直しパンチ, 1400,  1,  1, +10,  -,   -,   -, AAAA,  +0, 突
拡散世直し波, 1800,  1,  2,  +0,  -, 100, 120, AABA,  -5, ＢＭ全
世直し波,     2400,  1,  4, -10,  -,  70, 120, AABA, -10, Ｂ

# 瞬間移動…ジャンプになっているのは仕様です
# TLM_YonaoshiManSZGU.bmp

救世主マン
救世主マン, きゅうせいしゅまん, (とっても！ラッキーマン(救世主マン専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
性別=男性
阻止=救世手 全 迎撃 10 - 近接無効
テレポートLv0=テレポート 10
緊急テレポートLv2=緊急テレポート 1 10 - 手動
ステルス無効化
4600, 180, 1100, 75
BACA, TLM_KyuseishuManU.bmp
救世手,    0,  1,  1,  -5,  -, 30, 100, AAAA, -10, 無即
格闘,   1300,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
救世拳, 1700,  1,  1, +10,  -, 30, 110, AAAA, +15, 突ＫL0

ナイスマン
ナイスマン, (とっても！ラッキーマン(ナイスマン専用)), 1, 2
空陸, 3, M, 3000, 130
特殊能力
格闘武器=ナイスな手さばき
性別=男性
4000, 150, 900, 70
BACA, TLM_NiceManU.bmp
ナイスビーム,         1300,  1,  3, -10,  -, 20,   -, AACA,  +0, Ｂ
格闘,                 1300,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
レッツ・ナイスダンス, 1800,  1,  1,  +0,  -, 40, 110, AAAA, +10, 突

一匹狼マン
一匹狼マン, いっぴきおおかみまん, (とっても！ラッキーマン(一匹狼マン専用)), 1, 2
空陸, 4, M, 3000, 130
特殊能力
性別=男性
ステルス
合体=一緒になる 友情マン＆一匹狼マン 友情マン
合体=一緒になる 心を鬼にした友情マン＆一匹狼マン 心を鬼にした友情マン
一緒になる=解説 友情マンと合体し友情マン＆一匹狼マンに変化。心を鬼にした友情マンと合体し心を鬼にした友情マン＆一匹狼マンに変化。
パイロット画像=TLM_IppikiokamiMan.bmp
2800, 150, 600, 85
CACA, TLM_IppikiokamiManU.bmp
狼光線,  900,  1,  2,  +0,  -, 10,  -, AABA, +0, Ｐ
格闘,   1200,  1,  1, +20,  -,  -,  -, AAAA, +0, 突

# 飛べるようになってから日が浅いため空Cに。陸戦特化でパシリ１号と差別化。

トップマン
トップマン, (とっても！ラッキーマン(トップマン専用)), 1, 2
空陸, 4, M, 3000, 130
特殊能力
性別=男性
4200, 150, 900, 65
BACA, TLM_TopManU.bmp
トップライト,         1100,  1,  3,  +0,  -, 10,   -, AACA, +0, Ｂ
格闘,                 1200,  1,  1, +20,  -,  -,   -, AAAA, +0, 突
トップラー効果パンチ, 1400,  1,  1,  +0,  -, 10, 105, AAAA, +10, 突
トップスピンキック,   1700,  1,  1, -10,  -, 40, 110, AAAA, +10, 突

聖＝ラマン
聖＝ラマン, せいらまん, (とっても！ラッキーマン(セーラーマン専用)), 1, 2
空陸, 3, M, 3000, 130
特殊能力
性別=女性
迎撃武器=ドッゴーン！
3800, 150, 800, 60
BACA, TLM_SeiRamanU.bmp
碇,              0,  1,  2,  +0,  1,  -,    -, AAAA, +20, Ｐ実縛永
格闘,         1100,  1,  1, +20,  -,  -,    -, AAAA,  +0, 突
ドッゴーン！, 1900,  2,  4, -10,  -, 50,  110, AABA, +10, 実

修正マン
修正マン, しゅうせいまん, (とっても！ラッキーマン(修正マン専用)), 1, 2
空陸, 3, M, 3000, 130
特殊能力
性別=男性
4200, 160, 1000, 60
BACA, TLM_ShuseiManU.bmp
修正ペン,       1100,  1,  1,  +20,  -,  -,   -, AAAA,   +0, 武
性格修正インク, 1300,  1,  3,  +10,  1,  -, 110, AAAA,  +20, 精脱
===
修正, 回復Lv4 解説=ＨＰを2000回復, 1,  -,   20,   -, -

パシリ１号
パシリ１号, ぱしりいちごう, (とっても！ラッキーマン(パシリ１号専用)), 1, 2
空陸, 4, M, 3000, 130
特殊能力
性別=男性
ハイパーモードLv2=ターボモード パシリ１号ターボ
3200, 150, 800, 75
BACA, TLM_SpeedManU.bmp
ジェット光線,   1100,  1,  3, -10,  -, 10,   -, AACA,  +0, Ｂ
スピードパンチ, 1200,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
アタック２８,   1400,  1,  1, +10,  -, 50, 120, AAAA, +10, 突

パシリ１号ターボ
パシリ１号ターボ, ぱしりいちごうたーぼ, (とっても！ラッキーマン(パシリ１号専用)), 1, 2
空陸, 5, M, 3000, 130
特殊能力
性別=男性
ノーマルモード=パシリ１号
3200, 150, 700, 80
AACA, TLM_SpeedManU.bmp
ジェット光線,   1100,  1,  3, -10,  -, 10,   -, AACA,  +0, Ｂ
スピードパンチ, 1200,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
アタック２８,   1500,  1,  1, +10,  -, 50, 120, AAAA, +10, 突

#TLM_SpeedManTurboU.bmp
# 空Aです

スペードマン
スペードマン, (とっても！ラッキーマン(スペードマン専用)), 1, 2
空陸, 3, M, 3000, 130
特殊能力
性別=男性
4400, 150, 1000, 55
BACA, TLM_SpadeManU.bmp
格闘,         1100,  1,  1, +20,  -,  -,  -, AAAA,  +0, 突
トランプ光線, 1500,  1,  3, -10,  -, 20,  -, AACA,  +0, Ｂ

男のロ＝マン
男のロ＝マン, おとこのろまん, (とっても！ラッキーマン(男のロ＝マン専用)), 1, 3
空陸, 3, M, 3000, 130
特殊能力
性別=男性
超回避Lv2=男の６マン 20 - 手動
3900, 140, 1000, 50
BACA, TLM_OtokonoroManU.bmp
格闘, 1200,  1,  1, +20,  -,  -,  -, AAAA,  +0, 突


三本柱マンＪｒ
三本柱マンＪｒ, さんぼんばしらまんじゅにあ, (とっても！ラッキーマン(三本柱マンＪｒ専用)), (3), 2
空陸, 4, M, 5000, 160
特殊能力
性別=男性
格闘武器=ヌンチャク
追加パイロット=三本柱マンＪｒ
制限時間=-1
分離=合体解除 勝利マン 友情マン 努力マン
5500, 200, 900, 90
AACA, TLM_SanbonbashiraManU.bmp
格闘,       1400, 1,  1, +20,  -,  -,   -, AAAA,  +0, 突
ヌンチャク, 1500, 1,  1,  +0,  -,  -, 110, AAAA,  +5, 武
友情の矢,   1600, 1,  3,  +0,  1,  -,   -, AABA,  +0, 実永共
努力の矢,   1700, 1,  3, +10,  1,  -, 110, AABA, +10, 接追止永共
勝利の矢,   2200, 1,  3,  +0,  1,  -, 120, AABA, +10, 実共
三本波,     2300, 2,  4, -10,  -, 70, 120, AAAA, -10, Ｂ

# シナリオバランスに合わせて制限時間を設定してください。
# 友情の矢と努力の矢は何度も撃つことができますが、勝利の矢を撃つとまとめて使えなくなります。
# 空Aです。
# TLM_SanbonbashiraManJrU.bmp

ヒーロー協会会長
会長, かいちょう, (とっても！ラッキーマン(ヒーロー協会会長専用)), 1, 3
空陸, 3, M, 4000, 100
特殊能力
性別=男性
4000, 250, 900, 50
BACA, TLM_ChoUltraHissatuSupecialManU.bmp
格闘,         500,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
===
ヒーローパワー, 補給Lv1 解説=ＥＮを50回復, 3, -, 50, 100, 援

### 宇宙人侵略編 ##############################################

カマキリ星人
カマキリ星人, かまきりせいじん, (とっても！ラッキーマン), 1, 2
陸, 3, M, 3000, 70
特殊能力
性別=男性
パイロット愛称=カマキリ星人
パイロット画像=TLM_KamakiriSeizin.bmp
3200, 60, 700, 50
BACA, TLM_KamakiriSeizinU.bmp
カマ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
カマキリビーム,	1000, 1, 3,  +0,  -,   20,  -, AACA, -10, Ｂ

# パイロット…宇宙人(ＴＬＭ)(汎用)

地震・雷・火事・おやじマン
地震・雷・火事・おやじマン, じしんかみなりかじおやじまん, (とっても！ラッキーマン), 1, 2
陸, 3, M, 3000, 70
特殊能力
性別=男性
パイロット愛称=おやじマン
パイロット画像=TLM_ZishinKaminariKaziOyaziMan.bmp
3300, 70, 800, 45
CACA, TLM_ZishinKaminariKaziOyaziManU.bmp
地震攻撃,                800, 1, 1, +10,  -,   10,  -, -AA-,  +0, 地
火事攻撃,               1000, 1, 3,  +0,  -,   10,  -, AA-A,  +0, 火
イナズマドッカーン攻撃, 1300, 1, 1, -10,  -,   30,  -, AAB-, +10, 雷

# パイロット…宇宙人(ＴＬＭ)(汎用)

最強男爵
最強男爵, さいきょうだんしゃく, (とっても！ラッキーマン(最強男爵専用)), 1, 2
陸, 3, M, 2000, 90
特殊能力
性別=男性
2800, 70, 800, 60
CACA, TLM_SaikyoDanshakuU.bmp
とどめ君,           1500, 2, 4, -10,  1,   -,   -, AABA, +10, 実
チャンプで元気君,   1700, 1, 3, +10,  1,   -,   -, AAAA, +15, 格実

# 『ＫＡＲＨＮＣＧ君』…神様はあしたのリングにはじめのバクダンはチャンプで元気君

バトラー君
バトラー君, ばとらーくん, とっても！ラッキーマン, 1, 2
陸, 3, S, 3000, 110
特殊能力
性別=男性
弱点=機式
3400, 100, 1000, 65
CACA, TLM_BatlarU.bmp
火炎放射, 1000, 1, 1, +10,  -, 15,   -, AA-A, +0, 射火


ブサイクゴン
ブサイクゴン, (とっても！ラッキーマン), 1, 2
陸, 3, XL, 5000, 130
特殊能力
性別=女性
パイロット愛称=ブサイクゴン
パイロット画像=TLM_Busaikugon.bmp
6000, 100, 1200, 50
BACA, TLM_BusaikugonU.bmp
ブサイクビーム, 800, 1, 3,  +0,  -,   20,  -, AABA, +20, Ｂ精脱
格闘,          1300, 1, 1, +20,  -,    -,  -, AAAA,  +0, 突

# パイロット…凶悪宇宙人(ＴＬＭ)(汎用)

ウルトラフォーク
ウルトラフォーク, とっても！ラッキーマン, 1, 2
空, 4, L, 3000, 100
特殊能力なし
2500, 80, 800, 75
A--B, TLM_UltraForkU.bmp
ミサイル,      900, 1, 3,  -5,   4,  -,  -, AABA,  +0, 実
大型ミサイル, 1200, 1, 4, -10,   1,  -,  -, AABA,  +0, 実

# パイロット…地球防衛軍(ＴＬＭ)(汎用)

ウルトラナイフ
ウルトラナイフ, とっても！ラッキーマン, 1, 2
空, 4, L, 3000, 100
特殊能力なし
2500, 80, 800, 75
A--B, TLM_UltraKnifeU.bmp
ミサイル,      900, 1, 3,  -5,   4,  -,  -, AABA,  +0, 実
大型ミサイル, 1200, 1, 4, -10,   1,  -,  -, AABA,  +0, 実

# パイロット…地球防衛軍(ＴＬＭ)(汎用)

普通星人
普通星人, ふつうせいじん, (とっても！ラッキーマン), 1, 2
陸, 3, S, 3000, 60
特殊能力
性別=男性
パイロット愛称=普通星人
パイロット画像=TLM_FutuSeizin.bmp
3000, 50, 800, 50
CACA, TLM_FutuSeizinU.bmp
普通のパンチ,  800, 1, 1, +20,  -,  -,  -, AAAA,  +0, 突
普通のキック, 1000, 1, 1, +10,  -,  -,  -, AAAA, +10, 突

# パイロット…宇宙人(ＴＬＭ)(汎用)

芸術星人のボス
芸術星人ボス, げいじゅつせいじんぼす, (とっても！ラッキーマン), 1, 2
空陸, 3, L, 5000, 130
特殊能力
性別=男性
ホバー移動=浮遊
パイロット愛称=芸術星人のボス
パイロット画像=TLM_GeizyutuSeizin'sBoss.bmp
5500, 130, 1300, 55
BACA, TLM_GeizyutuSeizin'sBossU.bmp
爆弾,     1200, 1, 1, +20,  -,  20,  -, AABA,  +0, 射実
ピストル, 1500, 2, 4, -10,  -,  30,  -, AABA, +10, 銃

# パイロット…凶悪宇宙人ボス(ＴＬＭ)(汎用)

ガンマン(ＴＬＭ)
ガンマン, (とっても！ラッキーマン), 1, 2
陸, 3, M, 4000, 100
特殊能力
性別=男性
パイロット愛称=ガンマン
パイロット画像=TLM_GunMan.bmp
3500, 100, 900, 60
CACA, TLM_GunManU.bmp
拳銃, 1300, 1, 3, +0,  6,  -,  -, AABA,  +0, 銃

# パイロット…凶悪宇宙人(ＴＬＭ)(汎用)

ご飯マン
ご飯マン, ごはんまん, (とっても！ラッキーマン), 1, 2
陸, 3, M, 4000, 110
特殊能力
性別=男性
パイロット愛称=ご飯マン
パイロット画像=TLM_GohanMan.bmp
3800, 110, 1000, 50
CACA, TLM_GohanManU.bmp
ハシ,       1000, 1, 1, +20,   -,  -,  -, AAAA, +0, 武
ドリア,     1300, 1, 2, +10,  99,  -,  -, AAAA, +5, 格Ｐ実

# パイロット…凶悪宇宙人(ＴＬＭ)(汎用)

大食いマン
大食いマン, おおぐいまん, (とっても！ラッキーマン), 1, 2
陸, 3, L, 4000, 110
特殊能力
性別=男性
パイロット愛称=大食いマン
パイロット画像=TLM_OguiMan.bmp
4000, 110, 1000, 50
BACA, TLM_OguiManU.bmp
ナイフとフォーク, 1200, 1, 1, +20,   -,   -,   -, AAAA,  +0, 武
食べる,           1400, 1, 1,  +0,   -,  20, 100, AAAA, +10, 突

# パイロット…凶悪宇宙人(ＴＬＭ)(汎用)

キッチンマン
キッチンマン, (とっても！ラッキーマン), 1, 2
陸, 3, M, 4000, 110
特殊能力
性別=男性
合体=合体 カワイイコックさんマン・完全体 カワイイコックさんマン
パイロット愛称=キッチンマン
パイロット画像=TLM_KitchenMan.bmp
4200, 120, 1200, 50
CACA, TLM_KitchenManU.bmp
コンロの火攻撃, 1000, 1, 2, +10,   -, 10,  -, AA-A,  +0, Ｐ火
包丁攻撃,       1200, 1, 1, +20,   -,  -,  -, AAAA, +10, 武

# パイロット…凶悪宇宙人(ＴＬＭ)(汎用)

カワイイコックさんマン
カワイイコックさんマン, (とっても！ラッキーマン), 1, 2
陸, 3, S, 1000, 60
特殊能力
性別=男性
合体=合体 カワイイコックさんマン・完全体 キッチンマン
パイロット愛称=コックさんマン
パイロット画像=TLM_KawaiCooksanMan.bmp
2500, 60, 600, 40
CACA, TLM_KawaiCooksanManU.bmp
格闘, 500, 1, 1, +20,   -,  -,  -, AAAA, +0, 突

# パイロット…凶悪宇宙人ボス(ＴＬＭ)(汎用)

カワイイコックさんマン・完全体
カワイイコックさんマン・完全体, かわいいこっくさんまんかんぜんたい, (とっても！ラッキーマン), (2), 2
陸, 3, L, 5000, 150
特殊能力
性別=男性
性格変更=超強気
分離=分離 カワイイコックさんマン キッチンマン
パイロット愛称=コックさんマン
パイロット画像=TLM_KawaiCooksanMan(Kanzentai).bmp
5300, 150, 1100, 70
BACA, TLM_KawaiCooksanMan(Kanzentai)U.bmp
まな板アタック, 1100, 1, 3,  +0,  4,  -,  -, AABA, +20, 実縛
包丁乱れ切り,   1500, 1, 1, +10,  -, 20,  -, AAAA, +10, 武


### よっちゃん編 #####################################################################

### 指レンジャー ###

スピードマン
スピードマン, (とっても！ラッキーマン(スピードマン専用)), 1, 2
空陸, 4, M, 3000, 130
特殊能力
性別=男性
ハイパーモードLv2=ターボモード スピードマンターボ
3100, 150, 800, 70
BACA, TLM_SpeedManU.bmp
スピードパンチ, 1200,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
アタック２８,   1400,  1,  1, +10,  -, 50, 120, AAAA, +10, 突

スピードマンターボ
スピードマンターボ, (とっても！ラッキーマン(スピードマン専用)), 1, 2
空陸, 5, M, 3000, 130
特殊能力
性別=男性
ノーマルモード=スピードマン
3100, 150, 700, 75
ABCA, TLM_SpeedManU.bmp
スピードパンチ, 1200,  1,  1, +20,  -,  -,   -, AAAA,  +0, 突
アタック２８,   1500,  1,  1, +10,  -, 50, 120, AAAA, +10, 突

# 小指グリーン
# TLM_SpeedManTurboU.bmp

スライムマン
スライムマン, (とっても！ラッキーマン), 1, 2
空陸, 3, M, 4000, 130
特殊能力
性別=男性
無効化=突武接
弱点=火
パイロット愛称=スライムマン
パイロット画像=TLM_SlimeMan.bmp
パイロット能力付加=再生Lv2
4000, 150, 800, 55
BACA, TLM_SlimeManU.bmp
スライムパンチ, 1000,  1,  2,  +0,  -,  10,  -, AAAA, +0, 格突引
包み込む,       1500,  1,  1, +10,  -,  20,  -, AAAA, +0, 突浸

# 薬指イエロー
# パイロット…凶悪宇宙人ボス(ＴＬＭ)(汎用)

パワーマン
パワーマン, (とっても！ラッキーマン), 1, 2
空陸, 3, LL, 4000, 130
特殊能力
性別=男性
格闘強化Lv3=非表示
合体=「空に太陽があるかぎり」作戦 パワーマン＆鋼鉄マン 鋼鉄マン
パイロット愛称=パワーマン
パイロット画像=TLM_PowerMan.bmp
5500, 150, 1300, 50
BACA, TLM_PowerManU.bmp
格闘, 1300,  1,  1,  +20,  -,  -,  -, AAAA,  +0, 突

# 中指ブルー
# パイロット…凶悪宇宙人ボス(ＴＬＭ)(汎用)

鋼鉄マン
鋼鉄マン, こうてつまん, (とっても！ラッキーマン), 1, 2
空陸, 3, S, 4000, 130
特殊能力
性別=男性
合体=「空に太陽があるかぎり」作戦 パワーマン＆鋼鉄マン パワーマン
パイロット愛称=鋼鉄マン
パイロット画像=TLM_KoutetuMan.bmp
3000, 150, 1600, 55
BACA, TLM_KoutetuManU.bmp
体当たり, 1000,  1,  1,  +10,  -,  -,  -, AAAA,  +0, 突

# 人差し指レッド
# パイロット…凶悪宇宙人ボス(ＴＬＭ)(汎用)

パワーマン＆鋼鉄マン
パワーマン＆鋼鉄マン, パワーマンとこうてつまん, (とっても！ラッキーマン), 2, 2
空陸, 3, LL, 4000, 130
特殊能力
性別=男性
格闘強化Lv3
分離=分離 パワーマン 鋼鉄マン
パイロット愛称=パワーマン
パイロット画像=TLM_PowerMan.bmp
5500, 150, 1300, 50
BACA, TLM_PowerMan＆KoutetuManU.bmp
金棒, 1400,  1,  1, +10,  -,  -,  -, AAAA, +10, 武
槍,   1500,  1,  1,  +0,  -,  -,  -, AAAA,  +0, 武

# 天才マン…上記参照
# 親指グンジョー

世直しマン
世直しマン, よなおしまん, (とっても！ラッキーマン(世直しマン専用)), 1, 2
空陸, 3, L, 5000, 160
特殊能力
性別=男性
ジャンプLv2=瞬間移動 40
反射=バリア Ｂ実 Ｓ防御 30 - 近接無効
5800, 180, 1400, 60
BACA, TLM_YonaoshiManU.bmp
剣,           1300,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武
世直しパンチ, 1400,  1,  1, +10,  -,   -,   -, AAAA,  +0, 突
拡散世直し波, 1800,  1,  3,  +0,  -, 100, 130, AABA,  -5, ＢＭ全
世直し波,     2000,  1,  4, -10,  -,  50, 110, AABA, -10, Ｂ

# 敵として世直しマンをだす場合はこちらを

世直しマン・真の姿
世直しマン, よなおしまん, (とっても！ラッキーマン(世直しマン専用)), 1, 2
空陸, 4, L, 5000, 180
特殊能力
性別=男性
ジャンプLv2=瞬間移動 40
反射=バリア Ｂ実 Ｓ防御 30 - 近接無効
パイロット画像=TLM_YonaoshiMan(shin).bmp
5800, 200, 1000, 90
AACA, TLM_YonaoshiMan(shin)U.bmp
格闘,     1400,  1,  1,  +20,  -,   -,   -, AAAA,  +0, 突
気功波,   1500,  1,  3,   +0,  -,  20,   -, AAAA, -10, 実
世直し波, 2200,  1,  4,  -10,  -,  60, 110, AAAA, -10, Ｂ

# 空Aです。

### Ｈ－１グランプリ・裏宇宙編 #######################################################

越谷太郎
越谷太郎, こしがやたろう, (とっても！ラッキーマン), 1, 2
空陸, 3, L, 5000, 160
特殊能力
性別=男性
格闘武器=拳
6000, 180, 1300, 70
BACA, TLM_KoshigayaTarouU.bmp
格闘, 1600,  1,  1,  +20,  -,  -,  -, AAAA, +10, 突

バックコスモス＝サミット１６世
バックコスモス＝サミット１６世, ばっくこすもすさみっとじゅうろくせい, (とっても！ラッキーマン(サミット専用)), 1, 2
空陸, 3, L, 6000, 180
特殊能力
性別=男性
阻止=救世手 全 迎撃 10 - 近接無効
テレポートLv0=テレポート 10
緊急テレポートLv2=緊急テレポート 1 10
ステルス無効化
6500, 250, 1200, 75
BACA, TLM_BackcosmosSummit16U.bmp
救世手,                      0,  1,  1,  -5,  -, 30, 100, AAAA, -10, 無即
剣,                       1300,  1,  1, +20,  -,  -,   -, AAAA,  +0, 武
ギルガメッシュ,           1600,  1,  3,  +0,  -, 20,   -, AAAA,  +0, 実
ギルガメッシュ最大パワー, 2500,  1,  4, -10,  -, 70, 120, AAAA, -10, -


### 大宇宙統一トーナメント編 #########################################################

ヤマトマン
ヤマトマン, (とっても！ラッキーマン), 1, 2
空陸, 3, M, 4000, 130
特殊能力
性別=男性
パイロット愛称=ヤマトマン
パイロット画像=TLM_YamatoMan.bmp
4000, 150, 1000, 70
BACA, TLM_YamatoManU.bmp
刀,       1400, 1, 1,  +0,  -,  -,  -, AAAA, +10, 武

# パイロット…凶悪宇宙人(ＴＬＭ)(汎用)

猛トレーニングマン
猛トレーニングマン, もうとれーにんぐまん, (とっても！ラッキーマン(猛トレーニングマン専用)), 1, 2
空陸, 3, L, 4000, 160
特殊能力
性別=男性
格闘武器=蹴り
4700, 190, 900, 80
BACA, TLM_MoutrainingManU.bmp
猛レツパンチ, 1300,  1,  1,  +20,  -,  -,   -, AAAA,  +0, 突
五段蹴り,     1900,  1,  1,  +10,  -, 50, 110, AAAA, +10, 接

武道マン！？
武道マン！？, ぶどうまん, (とっても！ラッキーマン), 1, 2
陸, 3, L, 4000, 130
特殊能力
性別=男性
パイロット愛称=武道マン！？
パイロット画像=TLM_BudoMan.bmp
5000, 150, 1200, 60
BACA, TLM_BudoManU.bmp
竹刀,       1500, 1, 1,  +20,  -,  -,  -, AAAA, +20, 武

# パイロット…凶悪宇宙人ボス(ＴＬＭ)(汎用)

全とっかえマン
全とっかえマン, ぜんとっかえまん, (とっても！ラッキーマン(全とっかえマン専用)), 1, 2
空陸, 3, L, 8000, 180
特殊能力
性別=男性
7000, 200, 1400, 70
BACA, TLM_ZentokkaeManU.bmp
アンカー,        800,  1,  4,   +0,  -, 10,  -, AABA, +20, 実引
ミサイル,       2000,  2,  4,  -10, 40,  -,  -, AABA,  +0, 実
２５連発ミサイル, 2500,  1,  3,  +10, 20,  -,  -, AABA, +10, 実連L25
===
オールチェンジ, 装填 再行動 解説=弾数を全回復, 0,  -,   50,   -, -

# ラスボスです。

### ザコ ############################################################################

芸術星人
芸術星人, げいじゅつせいじん, (とっても！ラッキーマン), 1, 2
空陸, 3, M, 1000, 60
特殊能力
部隊ユニット
性別=男性
パイロット愛称=芸術星人
パイロット画像=TLM_GeizyutuSeizin.bmp
3000, 70, 800, 50
BACA, TLM_GeizyutuSeizinU.bmp
集団攻撃,  1100, 1, 1, +20,  -,  -,  -, AAAA,  +0, 突

# パイロット…宇宙人(ＴＬＭ)(ザコ)

よっちゃんの手下
よっちゃんの手下, よっちゃんのてした, (とっても！ラッキーマン), 1, 2
陸, 3, M, 1000, 50
特殊能力
性別=男性
3000, 120, 800, 45
CACA, TLM_Yochan'sTeshitaU.bmp
格闘,                      900,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
銃,                       1200,  1,  3,  -5,   4,   -,   -, AAAA,  +0, 銃

裏宇宙兵士
裏宇宙兵士, うらうちゅうへいし, (とっても！ラッキーマン), 1, 2
陸, 3, M, 1000, 60
特殊能力
性別=男性
3500, 120, 900, 50
BACA, TLM_UrauchuHeishiU.bmp
剣,                      1200,  1,  1, +20,   -,   -,   -, AAAA,  +0, 武

