####  天元突破グレンラガン（パイロット） ####


#  ガイナックス発の巨大ロボットアニメ。
#  『進化と宇宙での象徴である螺旋』をテーマに乗せ、
#  一人の男の成長劇と、生命と宇宙の進化を描いた作品となっている。

#	解説につきましては、Wikipediaのコンテンツを参照しています。

#・大グレン団
#・獣人
#・螺旋四天王
#・螺旋王ロージェノム


# ※ キャラの苗字（セカンドネーム）について
#    出身村の名前がそのまま苗字になっているので肉親関係というわけではありません。


#### 大グレン団（メイン） ####


シモン(グレンラガン)(初期)
シモン, 男性, ガンメン, AAAA, 150
特殊能力
オーラLv2=螺旋力, 1, Lv3, 9, Lv4, 17, Lv5, 29, Lv6, 34
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 16, Lv4, 23
切り払いLv1, 1, Lv2, 11, Lv3, 19, Lv4, 32, Lv5, 43
144, 121, 141, 145, 157, 156, 弱気
ＳＰ, 55, 集中, 1, 加速，1, 気合，8，根性，15，熱血，24, 覚醒，31
TTGL_Simon.bmp, GurrenLagann.mid



#本作の主人公。小型ガンメン『ラガン』のパイロット。１４歳。
#気弱な性格だが、冷静に状況を見据える判断力を持つ。極めて強力な螺旋力の持ち主。
#味覚音痴かつ、非常に強力な胃袋の持ち主でもある。
#本作では天を貫き、運命に立ち向かう『彼』という男を描いた物語となっている。
#推奨ユニット：ラガン


シモン(グレンラガン)(２部)
シモン, 男性, ガンメン, AAAA, 180
特殊能力
オーラLv2=螺旋力, 1, Lv3, 9, Lv4, 17, Lv5, 29, Lv6, 34
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 16, Lv4, 23
切り払いLv1, 1, Lv2, 11, Lv3, 19, Lv4, 32, Lv5, 43
144, 121, 141, 145, 157, 156, 強気
ＳＰ, 60, 集中, 1, 加速，1, 気合，8，根性，15，熱血，24, 覚醒，31
TTGL_Simon(S).bmp, GurrenLagann.mid


#２部（９話以降）のシモン。


シモン(グレンラガン)
シモン, 男性, ガンメン, AAAA, 200
特殊能力
オーラLv2=螺旋力, 1, Lv3, 9, Lv4, 17, Lv5, 29, Lv6, 34
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 16, Lv4, 23
切り払いLv1, 1, Lv2, 11, Lv3, 19, Lv4, 32, Lv5, 43
149, 126, 146, 150, 164, 156, 強気
ＳＰ, 60, 集中, 1, 加速，1, 気合，8，根性，15，熱血，24, 覚醒，31
TTGL_Simon(Three).bmp, GurrenLagann.mid


#７年後のシモン。総司令。反応以外の全能力＋５
#推奨ユニット：ラガン
#基本、アークグレンラガン、超銀河グレンラガン、
#天元突破グレンラガンのメインパイロットはシモンで。


カミナ(グレンラガン)
カミナ, 男性, ガンメン, AAAA, 180
特殊能力
不屈，1
切り払いLv1, 1, Lv2, 7, Lv3, 12, Lv4, 20, Lv5, 34, Lv6, 48
オーラLv1=螺旋力, 1, Lv2, 7, Lv3, 14, Lv4, 27, Lv5, 34, Lv6, 38
152, 127, 144, 137, 162, 154, 超強気
ＳＰ, 55, 気合, 1, 威圧，1, 熱血，7, ド根性，16, 必中，28, 鼓舞，33
TTGL_Kamina.bmp, GurrenLagann.mid


#カリスマ性の高い人情派の熱血漢。１７歳。『グレン』のパイロット。
#大グレン団の初代リーダー。全ての物事は気合で片付くと信じている精神論者である。

#未成熟さを強調して描かれるシモンに代わり、物語の進行を行う狂言回しの役割を担う。
#道中のスタイルは、日本刀に紅マントと髑髏の腕輪を愛用し、サラシを巻いてるという風体。
#心の通じた人物を『魂の兄弟』と呼び、シモンからは『アニキ』と呼ばれ慕われていた。

#推奨ユニット：グレン


#### 大グレン団（メイン以外）####

#３部に以降する際は、アイテム『パイロット画像変更』を装備させてください。

ヨーコ(グレンラガン)
ヨーコ, 女性, ガンメン, AAAA, 150
特殊能力
オーラLv1=螺旋力, 1, Lv2, 11, Lv3, 18, Lv4, 25
迎撃Lv1, 1, Lv2, 7, Lv3, 20
105, 148, 151, 138, 163, 152, 強気
ＳＰ, 50, 狙撃, 1, 激怒，3, 必中，9，熱血，16，祝福，28, 突撃，32
TTGL_Yoko.bmp, GurrenLagann.mid


#本作に登場する２人のヒロインのうちの一人。リットナー村出身。
#抜群のプロポーションを持つ、容姿端麗な美少女。電導ライフルを所持している。

#推奨ユニット、アインザー(サブ)、グレン
#３部以降、ダヤッカイザー


キタン＝バチカ
キタン, 男性, ガンメン, AAAA, 170
特殊能力
オーラLv1=螺旋力, 1, Lv2, 9, Lv3, 16, Lv4, 23, Lv5, 33
切り払いLv1, 1, Lv2, 9, Lv3, 19, Lv4, 34, Lv5, 45
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 43
148, 135, 141, 139, 160, 158, 強気
ＳＰ, 50, 挑発, 1, 根性，1, 熱血，6, 加速，12, 必中，21, 気合，35
TTGL_Kittan.bmp, GurrenLagann.mid


#獣人狩りを生業とするハンター集団『黒の兄妹』のリーダーにして長男。
#単純かつ短気で喧嘩っ早い性格。使用ガンメンは『キングキタン』
#下の３姉妹とは仲がいいようだ。
#推奨ユニット：キングキタン、キングキタンＤＸ

#後期のキタンはオミット。見た目＆性格がほとんど変わっていないので。
#ただし、キヤルは３部以降ガンメンには搭乗していないので注意。


キヨウ＝バチカ
キヨウ, 女性, ガンメン, AAAA, 90
特殊能力
オーラLv1=螺旋力, 1, Lv2, 15, Lv3, 26
132, 147, 144, 139, 152, 148, 普通
ＳＰ, 50, 魅惑, 1, 幸運, 5, 気合, 12, 狙撃, 18, 信頼, 25, 愛, 30
TTGL_Kiyoh.bmp, GurrenLagann.mid


#獣人狩りを生業とするハンター集団『黒の兄妹』の長女。
#金髪巨乳なお姉さん。
#推奨ユニット：ダヤッカイザー


キノン＝バチカ(後期)
キノン, 女性, ガンメン, AAAA, 90
特殊能力
オーラLv1=螺旋力, 1, Lv2, 23
サポートLv1, 6, Lv2, 17, Lv3, 35, Lv4, 44
131, 133, 132, 145, 141, 151, 普通
ＳＰ, 30, 偵察, 1, 足かせ, 4, 信頼, 10, 集中, 14, 努力, 22, 必中, 28
TTGL_Kinon(Three).bmp, GurrenLagann.mid


#獣人狩りを生業とするハンター集団『黒の兄妹』の次女。
#地味でメガネな人。
#推奨ユニット：？

#都合により、キノンのパイロットデータは後期仕様のみ。


キヤル＝バチカ
キヤル, 女性, ガンメン, AAAA, 90
特殊能力
オーラLv1=螺旋力, 1, Lv2, 21
サポートLv1, 1, Lv2, 15, Lv3, 34
128, 134, 138, 136, 142, 145, 強気
ＳＰ, 50, 加速, 1, 応援, 5, 根性, 12, 必中, 19, 熱血, 24, 激励, 31
TTGL_Kiyal.bmp, GurrenLagann.mid


#獣人狩りを生業とするハンター集団『黒の兄妹』の末っ子。
#天真爛漫な子。口癖『～だぜ！』
#推奨ユニット：キヤルンガ、キングキタンＤＸ(サブ)

#３部以降はガンメンを操縦することは無かったが、なぜか出番は格段に増えた。


ロシウ＝アダイ
ロシウ, 男性, ガンメン, AAAA, 140
特殊能力
オーラLv1=螺旋力, 1, Lv2, 14, Lv3, 25
切り払いLv1, 1, Lv2, 11, Lv3, 21, Lv4, 35
138, 142, 145, 141, 155, 152, 普通
ＳＰ, 50, 根性, 1, 足かせ，1, 集中，8, 我慢，15, 必中，28, ひらめき，34
TTGL_Rossiu.bmp, GurrenLagann.mid


#アダイ村出身の少年。
#２部（９話以降）ではグレンラガンのサブパイロットはロシウを推奨。
#本作では珍しいクールキャラ。
#推奨ユニット：グレン、グレンラガン(サブ)


ロシウ＝アダイ(後期)
ロシウ, 男性, ガンメン, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 21, Lv4, 35
オーラLv1=螺旋力, 1, Lv2, 12, Lv3, 19, Lv4, 26
138, 142, 145, 141, 155, 152, 普通
ＳＰ, 50, 根性, 1, 足かせ，1, 集中，8, 我慢，15, 必中，28, ひらめき，34
TTGL_Rossiu(Three).bmp, GurrenLagann.mid


#推奨ユニット：アークグレン
#覚悟はアークグレンで離脱するときの場面を参照。


ダヤッカ＝リットナー
ダヤッカ, 男性, ガンメン ダイガン, AAAA, 140
特殊能力
オーラLv1=螺旋力, 1, Lv2, 11, Lv3, 21, Lv4, 34
139, 135, 128, 133, 159, 150, 普通
ＳＰ, 50, 根性, 1, 加速, 5, 必中, 9, 信頼, 17, 気合, 22, 熱血, 33
TTGL_Dayakka.bmp, GurrenLagann.mid


#リットナー村村長。真面目な常識人である、ユーモアも併せ持つ。
#推奨ユニット：ダヤッカイザー、ダイグレン


リーロン＝リットナー
リーロン, 男性, ダイガン, AAAA, 130
特殊能力
オーラLv1=螺旋力, 1, Lv2, 19
124, 127, 125, 131, 153, 147, 普通
ＳＰ, 50, 魅惑, 1, 気合, 3, 応援, 12, かく乱, 19, 脱力, 26, 必中, 32
TTGL_Leeron.bmp, GurrenLagann.mid


#グレン団の天才メカニック。
#厚化粧とオネェ言葉が特徴的なオカマ。
#作品内で一番博学である。
#推奨ユニット：ダイグレン等の戦艦ユニット


キッド＝コイーガ
キッド, 男性, ガンメン, AAAA, 130
特殊能力
オーラLv1=螺旋力, 1, Lv2, 18, Lv3, 25
迎撃Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 43
122, 149, 147, 139, 156, 157, 強気
ＳＰ, 50, 突撃, 1, 狙撃，1, 加速，11, 熱血，18, 気合，27, 友情，34
TTGL_Kid.bmp, GurrenLagann.mid


#雀斑が特徴の茶髪の少年。アイラックとは相棒同士。
#推奨ユニット：キッドナックル


アイラック＝コイーガ
アイラック, 男性, ガンメン, AAAA, 130
特殊能力
オーラLv1=螺旋力, 1, Lv2, 17, Lv3, 23
迎撃Lv1, 1, Lv2, 12, Lv3, 23
139, 142, 145, 142, 158, 154, 強気
ＳＰ, 50, 集中, 1, 加速，1, 気合，7, 痛撃，16, ひらめき，26, 友情，34
TTGL_Iraac.bmp, GurrenLagann.mid


#青髪の伊達男。冷静沈着だがキザな一面がある。
#キッドとは相棒同士。
#推奨ユニット：アインザー


ゾーシィ＝カナイ
ゾーシィ, 男性, ガンメン, AAAA, 130
特殊能力
オーラLv1=螺旋力, 1, Lv2, 18, Lv3, 25
切り払いLv1, 1, Lv2, 15, Lv3, 28
134, 145, 139, 144, 154, 150, 強気
ＳＰ, 50, 集中, 1, 加速，5, 根性，14, 鉄壁，21, 気合，27, 激闘，34
TTGL_Zorthy.bmp, GurrenLagann.mid


#愛煙家の中年男性。
#推奨ユニット：ソーゾーシン


ジョーガン＆バリンボー
ジョーガン＆バリンボー, 男性, ガンメン, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 45, Lv5, 53
オーラLv1=螺旋力, 1, Lv2, 15, Lv3, 27
148, 115, 139, 132, 153, 153, 強気
ＳＰ, 60, 気合, 1, 加速，4, 根性，9, 熱血，17, かく乱，29, みがわり，34
TTGL_Jorgun＆Balinbow.bmp, GurrenLagann.mid


#双子の兄弟。同一化でいくならこっち使用で。


ジョーガン＝バクサ
ジョーガン, 男性, ガンメン, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 45, Lv5, 53
オーラLv1=螺旋力, 1, Lv2, 15, Lv3, 27
148, 115, 139, 132, 153, 153, 強気
ＳＰ, 40, 気合, 1, 加速，4, 根性，12, 熱血，17, かく乱，33, みがわり，34
TTGL_Jorgun.bmp, GurrenLagann.mid


バリンボー＝バクサ
バリンボー, 男性, ガンメン, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 45, Lv5, 53
オーラLv1=螺旋力, 1, Lv2, 15, Lv3, 27
148, 115, 139, 132, 153, 153, 強気
ＳＰ, 40, 気合, 1, 加速，7, 根性，9, 熱血，21, かく乱，29, みがわり，34
TTGL_Balinbow.bmp, GurrenLagann.mid


#双子の兄弟。アフロにサングラスを常に身に着けている。
#赤いサングラスが兄のジョーガン。青いほうが弟のバリンボー。
#推奨ユニット：ツインボークン

# ※ 二人乗りの恩恵を受けたいのならこっちで。


マッケン＝ジョーキン
マッケン, 男性, ガンメン, AAAA, 110
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 13, Lv4, 22, Lv5, 34, Lv6, 38
オーラLv1=螺旋力, 1, Lv2, 16, Lv3, 28
151, 125, 142, 149, 156, 158, 強気
ＳＰ, 50, 集中, 1, 根性，1, 突撃，12, 熱血，19, 気合，27, 自爆，34
TTGL_Makken.bmp, GurrenLagann.mid


#外見が松平健に似ている人。
#３部にてレイテと結婚している。
#推奨ユニット：モーショーグン


マギン司祭
マギン, 男性, ガンメン, AAAA, 120
特殊能力
オーラLv1=螺旋力, 1, Lv2, 31
135, 134, 137, 123, 148, 150, 普通
ＳＰ, 50, 加速, 1, 気合，1, 堅牢，9, 我慢，17, 見極め，26, 祈り，32
TTGL_Magin.bmp, GurrenLagann.mid


#ロシウが住んでいた村の長。司祭様。


バチョーン＝ドッカナイ
バチョーン, 男性, ガンメン, AAAA, 130
特殊能力
オーラLv1=螺旋力, 1, Lv2, 16, Lv3, 27
迎撃Lv1, 1, Lv2, 19, Lv3, 34
143, 148, 144, 141, 160, 149, 強気
ＳＰ, 50, 気合, 1, 足かせ，5, 根性，12, 突撃，21, ド根性，25, 熱血，37
TTGL_Batyo-n.bmp, GurrenLagann.mid


大グレン団員(ザコ)
大グレン団員, ガンメン, AAAA, 60
特殊能力
オーラLv1=螺旋力, 1
120, 120, 120, 120, 130, 145, 普通
ＳＰ, 40, 根性, 1
TTGL_DaigrenMember.bmp, GurrenLagann.mid


#### 獣人 ####


獣人ヴィラル
ヴィラル, 男性, ガンメン, AAAA, 150
特殊能力
サイボーグ=獣人, 1
闘争本能, 1
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 12, Lv4, 24, Lv5, 30
切り払いLv1, 1, Lv2, 18, Lv3, 29, Lv4, 41, Lv5, 52
147, 143, 153, 154, 163, 155, 超強気
ＳＰ, 55, 痛撃, 1, 気合, 4, 我慢, 9, 必中, 16, ド根性, 24, 激闘, 32
TTGL_Viral.bmp, GurrenLagann.mid


#人間掃討軍極東方面部隊長の肩書きを持つ獣人。
#鮫のような歯と異形な手、右眼を隠すようにした金髪が特徴的で、
#通常の獣人と比べ人間色が強い。
#身体能力が高く、ガンメンの操縦は元より白兵戦にも長けている。

#推奨ユニット：エンキ、エンキドゥ、エンキドゥドゥ




ヴィラル＆ブータ
ヴィラル＆ブータ, 男性, ガンメン, AAAA, 180
特殊能力
サイボーグ=獣人, 1
闘争本能, 1
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 12, Lv4, 24, Lv5, 30
切り払いLv1, 1, Lv2, 18, Lv3, 29, Lv4, 41, Lv5, 52
オーラLv4=ブータの螺旋力, 1
147, 143, 153, 154, 163, 155, 超強気
ＳＰ, 55, 痛撃, 1, 気合, 4, 我慢, 9, 必中, 16, ド根性, 24, 激闘, 32
TTGL_Viral(Three).bmp, GurrenLagann.mid

#「ブータの螺旋力」は、序盤Disable推奨。
#終盤、ブータの螺旋力を解放するイベントとかで解除すると吉。

ジャモー兄弟
ジャモー兄弟, ガンメン, AAAA, 120
特殊能力
サイボーグ=獣人, 1
120, 120, 125, 125, 145, 145, 強気
ＳＰ, 40, 根性, 1, 激怒, 3
TTGL_Jamoiti.bmp, GurrenLagann.mid


#１６匹で一人扱いな獣人。
#典型的なやられ役。
#推奨ユニット：カオパ＝ジール


獣人(ザコ)
獣人, ガンメン, AAAA, 60
特殊能力
サイボーグ=獣人, 1
120, 120, 125, 125, 145, 145, 強気
ＳＰ, 40, 根性, 1, 激怒, 3
TTGL_BeastPerson.bmp, GurrenLagann.mid


#### 螺旋四天王 ####


#螺旋王の獣人軍団を束ねる最強の４獣人。
#チミルフは第１部のみ、残りの３人は第２部のみ登場。最終話で一瞬登場した。


怒涛のチミルフ
チミルフ, 男性, ガンメン, AAAA, 170
特殊能力
サイボーグ=獣人, 1
切り払いLv1, 7, Lv2, 15, Lv3, 23
157, 128, 134, 136, 171, 153, 強気
ＳＰ, 50, 威圧, 1, 気合, 8, 突撃, 13, 激闘, 17, 熱血, 21, ド根性, 27
TTGL_Thymilph.bmp, GurrenLagann.mid


#ゴリラ型の獣人。豪快ではあるが優しく、部下から慕われていた。
#推奨ユニット：ダイガンザン、ビャコウ


流麗のアディーネ
アディーネ, 女性, ガンメン, AAAA, 170
特殊能力
サイボーグ=獣人, 1
切り払いLv1, 3, Lv2, 10, Lv3, 19
138, 145, 137, 139, 172, 156, 超強気
ＳＰ, 50, 加速, 1, 魅惑, 1, 激怒, 9, 報復, 14, 挑発, 21, 戦慄, 33
TTGL_Adiane.bmp, GurrenLagann.mid


#四天王の紅一点。サソリのような尻尾を持つ。激しい気性の持ち主。
#推奨ユニット：ダイガンカイ、セイルーン


神速のシトマンドラ
シトマンドラ, 男性, ガンメン, AAAA, 160
特殊能力
サイボーグ=獣人, 1
切り払いLv1, 3, Lv2, 19, Lv3, 31
145, 144, 137, 156, 170, 155, 強気
ＳＰ, 50, 加速, 1, 感応, 7, 気合, 9, 神速, 16, かく乱, 23, みがわり, 32
TTGL_Cytomander.bmp, GurrenLagann.mid


#ナルシストで孔雀の様な派手な羽と鶏冠を持つ獣人。
#推奨ユニット：ダイガンテン、シュザック


不動のグアーム
グアーム, 男性, ガンメン, AAAA, 170
特殊能力
サイボーグ=獣人, 1
切り払いLv1, 4, Lv2, 11, Lv3, 29
139, 145, 140, 122, 178, 146, 強気
ＳＰ, 50, 偵察, 1, 集中, 3, 鉄壁, 6, 激励, 14, 心眼, 26, 瞑想, 33
TTGL_Guame.bmp, GurrenLagann.mid


#獣人ではなく、数千年生きたアルマジロ。ただの動物やん。
# ※ ↑ムック完結編だと獣人と表記されてました。すみません。基礎工事編だとなかったのですが。
#他の四天王からも一目置かれる存在。
#推奨ユニット：ダイガンド


螺旋王ロージェノム
ロージェノム, 男性, ガンメン, AAAA, 190
特殊能力
オーラLv3=螺旋力, 1, Lv4, 17, Lv5, 25, Lv6, 34
切り払いLv1, 1, Lv2, 9, Lv3, 16, Lv4, 23, Lv5, 29
152, 147, 154, 152, 179, 159, 強気
ＳＰ, 55, 加速, 1, 突撃, 9, 心眼, 17, 気合, 23, 直撃, 33, 熱血, 45
TTGL_Lordgenome.bmp, GurrenLagann.mid


#地上を治める螺旋王。不死に近い体を持ち、1000以上生きている。
#推奨ユニット：ラゼンガン


#### ３部・４部（１７話～２７話） ####


#３部（１７話～）テッペリン戦から７年が経過している。


ギミー＝アダイ
ギミー, 男性, グラパール, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 27
オーラLv1=螺旋力, 1, Lv2, 15, Lv3, 24, Lv4, 32, Lv5, 43
142, 137, 142, 146, 158, 154, 強気
ＳＰ, 50, 加速, 1, 突撃，1, 根性，10, 集中，16, 応援，21, 熱血，28
TTGL_Gimmy(Three).bmp, GurrenLagann.mid


#格闘寄りで。
#推奨ユニット：グラパール


ダリー＝アダイ
ダリー, 女性, グラパール, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 21
オーラLv1=螺旋力, 1, Lv2, 17, Lv3, 26, Lv4, 35
131, 144, 142, 152, 160, 153, 普通
ＳＰ, 50, 狙撃, 1, 集中，1, 加速，8, 必中，11, 根性，18, 気合，27
TTGL_Darry(Three).bmp, GurrenLagann.mid


#こいつら二人は新キャラだとばっかり思ってた。顔変わりすぎ。
#射撃寄りで。
#推奨ユニット：グラパール


#### アンチスパイラル ####


アンチスパイラルＡＩ(ザコ)
アンチスパイラルＡＩ, -, アンチスパイラル, AAAA, 80
特殊能力なし
120, 120, 130, 130, 140, 145, 機械
ＳＰなし
TTGL_AI(Antispiral).bmp, GurrenLagann.mid


アンチスパイラル
アンチスパイラル, -, アンチスパイラル, AAAA, 250
特殊能力
覚悟, 1
切り払いLv1, 1, Lv2, 18, Lv3, 29, Lv4, 34, Lv5, 39, Lv6, 45, Lv7, 54
150, 150, 150, 150, 182, 155, 超強気
ＳＰ, 60, 威圧, 1, 気迫, 1, 加速, 5, 決意, 10, 直撃, 17, 戦慄, 35
TTGL_Antispiral.bmp, GurrenLagann.mid


#ラスボス
#推奨ユニット：グランゼボーマ

