
「天元突破グレンラガン」更新履歴(最終更新：2008/5/25)

最終更新者：はばたき (sho9i8i7i@yahoo.co.jp)

  ・データに関して
    エラー、バグ、その他問題点等ありましたら、
  掲示板またはメールにてお知らせ下さい。

2009/8/7	迎撃武器修正

2008/5/25	データ投稿

2008/5/17	通りすがり旅芸人さんのレスにより、スペースガンメン系を追加

2008/2/29	第五稿投稿

※ 変更点１：『オーラ変換機=螺旋エンジン』を『攻撃属性=オ』に置換。
※ 変更点２：ムガン系列の「自爆」の仕様を自動反撃に。


2007/11/24	第四稿投稿

※ 変更点１：『攻撃属性=オ』を『オーラ変換機=螺旋エンジン』に置換。
※ 変更点２：シモン、カミナ、ヨーコ、の苗字を撤廃。


2007/11/24	第三稿投稿

※ 変更点１：pilot_message.txtの中身をを大量に追加。
※ 変更点２：全体的にバランス調整。


2007/11/1       修正版投稿

※ 変更点１：ひっしーさんから頂いたザコガンメン’ｓのデータを反映。
※ 変更点２：ほぼ全てのパイロットの螺旋力をLv5まで上がるよう調整。

2007/10/20	第二稿投稿

※ 変更点：装甲値を大幅に弱体化、パイロットステータスを再調整。
