## 識別子の(００)表記はアルファベットのＯ(オー)ではなく０(ゼロ)です。使用の際はご注意ください

## トランザム性能表
# 2700:ダブルオーライザー(接無)　リボーンズ(２Ｐ)
# 2600:ダブルオーガンダム(接無)　セラヴィー　スサノオ
# 2500:ガラッゾ　マスラオ
# 2400:ケルディム　セラフィム　ガデッサ
# 2300:アリオス(２Ｐ)

### ソレスタルビーイング ---------------------------------- 

ダブルオーガンダム
ダブルオーガンダム, ＭＳ(００)(刹那専用), 1, 2
空陸, 4, M, 5500, 150
特殊能力
ＥＮ回復Lv1=ツインドライヴ
シールド=ＧＮシールド
合体=ドッキング ダブルオーライザー オーライザー
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザム発動 G00_Fight.mid
格闘武器=ＧＮソードⅢ (ＧＮソードⅢ装備)
格闘武器=ＧＮソードⅡ (!ＧＮソードⅢ装備)
##
ダブルオーガンダム専用アニメ指定
トランザム画像=非表示 G00_00Gundam(TRANS-AM).bmp
##
4100, 160, 1200, 110
AABA, G00_00Gundam.bmp
ＧＮビームダガー,         1400,  1,  2,   -5,   2,   -,   -,  AABA,  +5, Ｐ格実
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮソードⅡ・ライフル,   1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ(!ＧＮソードⅢ装備)
ＧＮソードⅢ・ライフル,   1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ(ＧＮソードⅢ装備)
ＧＮソードⅡ,             1700,  1,  1,   +5,   -,  10,   -,  AAAA, +15, 武無連L2(!ＧＮソードⅢ装備)
ＧＮソードⅡ・Ｂサーベル, 2000,  1,  1,   -5,   -,  25,   -,  AAAA, +10, 武連L2(!ＧＮソードⅢ装備)
ＧＮツインランス,         2100,  1,  1,  -10,   -,  35, 105,  AAAA,  +5, 武(!ＧＮソードⅢ装備)
ＧＮソードⅢ,             2100,  1,  1,  -10,   -,  25,   -,  AAAA, +15, 武無(ＧＮソードⅢ装備)
トランザム発動,           2600,  1,  1,  +30,   -,  50, 120,  AAAA, +20, 接無
# 原作に沿うなら、トランザムは封印推奨です。
# 431/427(イノベイター＆脳量子波：446/442)M + シールド


ダブルオーライザー
ダブルオーライザー, ダブルオーライザー, 2, 2
空陸, 5, M, 7000, 180
特殊能力
主形態
１人乗り可能 (刹那)
ＥＮ回復Lv1=ツインドライヴ
超回避Lv2=量子化 0 120
分離=分離 ダブルオーガンダム オーライザー
ＭＳ(００)=非表示
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザムライザー G00_TransamRaiser.mid G00_Fight.mid
武器ＢＧＭ=ライザーソード G00_TransamRaiser.mid G00_Fight.mid
格闘武器=ＧＮソードⅢ (ＧＮソードⅢ装備)
格闘武器=ＧＮソードⅡ (!ＧＮソードⅢ装備)
##
ダブルオーライザー専用アニメ指定
トランザム画像=非表示 G00_00Raiser(TRANS-AM).bmp
##
4400, 170, 1300, 115
AABA, G00_00Raiser.bmp
ＧＮマイクロミサイル,     1400,  2,  3,  -10,   4,   -,   -,  AAAA, +10, 実Ｈ
ＧＮビームダガー,         1400,  1,  2,   -5,   2,   -,   -,  AABA,  +5, Ｐ格実
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮソードⅡ・ライフル,   1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ(!ＧＮソードⅢ装備)
ＧＮソードⅢ・ライフル,   1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ(ＧＮソードⅢ装備)
ＧＮビームマシンガン,     1500,  1,  2,   -5,   -,  10,   -,  AA-A,  +0, ＰＢ
ＧＮソードⅡ,             1700,  1,  1,   +5,   -,  10,   -,  AAAA, +15, 武無連L2(!ＧＮソードⅢ装備)
ＧＮソードⅡ・Ｂサーベル, 2000,  1,  1,   -5,   -,  25,   -,  AAAA, +10, 武連L2(!ＧＮソードⅢ装備)
ＧＮツインランス,         2100,  1,  1,  -10,   -,  35, 105,  AAAA,  +5, 武(!ＧＮソードⅢ装備)
ＧＮソードⅢ,             2100,  1,  1,  -10,   -,  25,   -,  AAAA, +15, 武無(ＧＮソードⅢ装備)
トランザムライザー,       2700,  1,  1,  +30,   -,  50, 120,  AAAA, +20, 接無
ライザーソード,           3200,  2,  5,  -10,   -, 100, 140,  AA-A,  +5, 格Ｂ(!ＧＮソードⅢ装備)
ライザーソード,           3200,  2,  5,  -10,   -,  80, 130,  AA-A,  +5, 格Ｂ(ＧＮソードⅢ装備)
# 436/432(イノベイター＆脳量子波：451/447)M + 超回避(20%)
## トランザムバーストはイベントで再現してください。
## 乗り換えOption使用を想定してユニットクラスを専用にしています。
## ＧＮソードⅡ→Ⅲでのライザーソードの粒子消費量の軽減は、必要気力と消費ＥＮの低下で表現。


オーライザー
オーライザー, ＭＳ(００)(沙慈専用), 1, 2
空, 5, M, 1500, 100
特殊能力
合体=ドッキング ダブルオーライザー ダブルオーガンダム
戦闘アニメ=ダブルオーライザー
3500, 130, 1000, 100
A--A, G00_0Raiser.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮマイクロミサイル,     1400,  2,  3,  -10,   4,   -,   -,  AAAA, +10, 実Ｈ
ＧＮビームマシンガン,     1500,  1,  2,   -5,   -,  10,   -,  AA-A,  +0, ＰＢ


ケルディムガンダム
ケルディムガンダム, ＭＳ(００)(ロックオン専用), 1, 2
空陸, 4, M, 5000, 150
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
追加サポート=ハロ(００)(汎用)
アクティブシールド=ＧＮシールドビット
格闘武器=ＧＮビームピストルⅡ
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザム発動 G00_Fight.mid
ユニット画像=G00_CherudimGundam(GNHW).bmp (ＧＮＨＷ/Ｒ装備)
##
ケルディムガンダム専用アニメ指定
トランザム画像=非表示 G00_CherudimGundam(TRANS-AM).bmp (!ＧＮＨＷ/Ｒ装備)
トランザム画像=非表示 G00_CherudimGundam(GNHW)(TRANS-AM).bmp (ＧＮＨＷ/Ｒ装備)
##
4000, 150, 1200, 100
AABA, G00_CherudimGundam.bmp
ＧＮビームピストルⅡ,      1200,  1,  2,  +10,   6,   -,   -,  AA-A,  +0, ＰＢ(!ＧＮＨＷ/Ｒ装備)
ＧＮビームピストルⅡ,      1200,  1,  2,  +10,  10,   -,   -,  AA-A,  +0, ＰＢ(ＧＮＨＷ/Ｒ装備)
ＧＮシールドビット,        1300,  1,  4,  +10,   9,   -,   -,  AA-A, +10, サ実Ｂ連L9共
ＳライフルⅡ・３連バルカン,1400,  1,  3,   +0,   -,  10,   -,  AA-A, +10, Ｂ連L5
ＧＮミサイルポッド,        1400,  1,  3,  -10,   6,   -,   -,  AAAA, +10, 実Ｈ
ＧＮライフルビット,        1700,  2,  5,  +10,   6,   -,   -,  AA-A, +10, サＢ連L6(ＧＮＨＷ/Ｒ装備)
ＧＮスナイパーライフルⅡ,  1800,  2,  5,  +15,   -,  25,   -,  AA-A, +10, Ｂ
シールドビット・Ａモード,  2100,  1,  4,  -10,   3,  30,   -,  AA-A,  +0, Ｂ共
トランザム発動,            2400,  2,  5,  +30,   -,  50, 120,  AA-A, +20, Ｂ
# 417/416M + アクティブシールド


アリオスガンダム
アリオスガンダム, ＭＳ(００)(アレルヤ専用), 1, 2
空陸, 4, M, 5000, 150
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
ビームシールドLv0=ＧＮビームシールド
変形=変形 アリオスガンダム(ＦＭ)
合体=ドッキング アーチャーアリオス ＧＮアーチャー
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザム発動 G00_Fight.mid
ユニット画像=G00_AriosGundam(GNHW).bmp (ＧＮＨＷ/Ｍ装備)
##
アリオスガンダム専用アニメ指定
トランザム画像=非表示 G00_AriosGundam(TRANS-AM).bmp (!ＧＮＨＷ/Ｍ装備)
トランザム画像=非表示 G00_AriosGundam(GNHW)(TRANS-AM).bmp (ＧＮＨＷ/Ｍ装備)
トランザム変形画像=非表示 G00_AriosGundam(FM)(TRANS-AM).bmp (!ＧＮＨＷ/Ｍ装備)
トランザム変形画像=非表示 G00_AriosGundam(GNHW)(FM)(TRANS-AM).bmp (ＧＮＨＷ/Ｍ装備)
##
4000, 150, 1200, 120
AABA, G00_AriosGundam.bmp
ＧＮサブマシンガン,       1400,  1,  2,   +5,  -,   5,   -,  AA-A, -10, ＰＢ連L5
ＧＮビームサーベル,       1500,  1,  1,  +15,  -,   -,   -,  AAAA, +10, 武
ＧＮツインビームライフル, 1500,  1,  4,  -10, 10,   -,   -,  AA-A, +10, Ｂ(!ＧＮＨＷ/Ｍ装備)
ＧＮミサイルコンテナ,     1600,  2,  4,   +0,  6,   -,   -,  AAAA, +10, 実Ｈ(ＧＮＨＷ/Ｍ装備)
ＧＮビームキャノン,       1700,  1,  4,  -10,  -,  15,   -,  AA-A, +10, Ｂ(ＧＮＨＷ/Ｍ装備)
トランザム発動,           2300,  1,  2,  +30,  -,  50, 120,  AACA, +20, Ｐ複接
# 426/428(超兵復活+5/+5。人格融合時：445/438)M + シールド

アリオスガンダム(ＦＭ)
アリオスガンダム, ＭＳ(００)(アレルヤ専用), 1, 2
空, 5, M, 5000, 150
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
変形=変形 アリオスガンダム
合体=ドッキング アーチャーアリオス ＧＮアーチャー
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザム発動 G00_Fight.mid
ユニット画像=G00_AriosGundam(GNHW)(FM).bmp (ＧＮＨＷ/Ｍ装備)
##
アリオスガンダム専用アニメ指定
トランザム画像=非表示 G00_AriosGundam(TRANS-AM).bmp (!ＧＮＨＷ/Ｍ装備)
トランザム画像=非表示 G00_AriosGundam(GNHW)(TRANS-AM).bmp (ＧＮＨＷ/Ｍ装備)
トランザム準備画像=非表示 G00_AriosGundam.bmp (!ＧＮＨＷ/Ｍ装備)
トランザム準備画像=非表示 G00_AriosGundam(GNHW).bmp (ＧＮＨＷ/Ｍ装備)
トランザム変形画像=非表示 G00_AriosGundam(FM)(TRANS-AM).bmp (!ＧＮＨＷ/Ｍ装備)
トランザム変形画像=非表示 G00_AriosGundam(GNHW)(FM)(TRANS-AM).bmp (ＧＮＨＷ/Ｍ装備)
##
4000, 150, 1100, 110
A-BA, G00_AriosGundam(FM).bmp
ＧＮバルカン,             1000,  1,  1,  +10,  -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮツインビームライフル, 1500,  1,  4,  -10, 10,   -,   -,  AA-A, +10, Ｂ(!ＧＮＨＷ/Ｍ装備)
ＧＮミサイルコンテナ,     1600,  2,  4,   +0,  6,   -,   -,  AAAA, +10, 実Ｈ(ＧＮＨＷ/Ｍ装備)
ＧＮビームキャノン,       1700,  1,  4,  -10,  -,  15,   -,  AA-A, +10, Ｂ(ＧＮＨＷ/Ｍ装備)
ＧＮビームシールド,       1800,  1,  1,  +10,  -,  15,   -,  AAAA, +10, 突
トランザム発動,           2300,  1,  2,  +30,  -,  50, 120,  AACA, +20, Ｐ複接
# 416/418(超兵復活+5/+5。人格融合時：435/428)M


アーチャーアリオス
アーチャーアリオス, アレルヤ専用ＭＳ(００), 2, 2
空, 5, M, 7500, 170
特殊能力
１人乗り可能 (アレルヤ マリー or ピーリス)
主形態
ＥＮ回復Lv0.5=ＧＮドライヴ
メッセージクラス=ガンダムタイプ
分離=分離 アリオスガンダム ＧＮアーチャー
武器ＢＧＭ=トランザム発動 G00_Fight.mid
ユニット画像=G00_ArcherArios(GNHW).bmp (ＧＮＨＷ/Ｍ装備)
ＭＳ(００)=非表示
##
アーチャーアリオス専用アニメ指定
トランザム画像=非表示 G00_AriosGundam(TRANS-AM).bmp (!ＧＮＨＷ/Ｍ装備)
トランザム画像=非表示 G00_AriosGundam(GNHW)(TRANS-AM).bmp (ＧＮＨＷ/Ｍ装備)
トランザム準備画像=非表示 G00_AriosGundam.bmp (!ＧＮＨＷ/Ｍ装備)
トランザム準備画像=非表示 G00_AriosGundam(GNHW).bmp (ＧＮＨＷ/Ｍ装備)
トランザム変形画像=非表示 G00_AriosGundam(FM)(TRANS-AM).bmp (!ＧＮＨＷ/Ｍ装備)
トランザム変形画像=非表示 G00_AriosGundam(GNHW)(FM)(TRANS-AM).bmp (ＧＮＨＷ/Ｍ装備)
##
4200, 170, 1100, 110
A-BA, G00_ArcherArios.bmp
ＧＮバルカン,             1000,  1,  1,  +10,  -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮツインビームライフル, 1500,  1,  4,  -10, 10,   -,   -,  AA-A, +10, Ｂ(!ＧＮＨＷ/Ｍ装備)
ＧＮミサイル,             1500,  1,  2,  -10,  8,   -,   -,  AAAA, +10, Ｐ実Ｈ
ＧＮミサイルコンテナ,     1600,  2,  4,   +0,  6,   -,   -,  AAAA, +10, 実Ｈ(ＧＮＨＷ/Ｍ装備)
ＧＮビームキャノン,       1700,  1,  4,  -10,  -,  15,   -,  AA-A, +10, Ｂ(ＧＮＨＷ/Ｍ装備)
ＧＮビームシールド,       1800,  1,  1,  +10,  -,  15,   -,  AAAA, +10, 突
トランザム発動,           2300,  1,  2,  +30,  -,  50, 120,  AACA, +20, Ｐ複接
##
# アーチャー連携攻撃,       1900,  1,  2,  +10,  -,  30,   -,  AACA,  +0, ＰＢ実(マリー or ピーリス)
# 416/418(超兵復活+5/+5。人格融合時：435/428)M
# アーチャーアリオス状態でのトランザムの戦闘アニメが思いつかなかったので現状はアリオスガンダムのアニメを流用しています。


ＧＮアーチャー
ＧＮアーチャー, ガンアーチャー, ＭＳ(００), 1, 2
空陸, 4, M, 2500, 120
特殊能力
変形=変形 ＧＮアーチャー(ＦＭ)
合体=ドッキング アーチャーアリオス アリオスガンダム
必要技能=マリー or ピーリス
3400, 150, 1100, 100
AABA, G00_GNArcher.bmp
ＧＮビームサーベル,       1400,  1,  1,  +15,  -,   -,   -,  AAAA,  +0, 武
ＧＮビームライフル,       1400,  1,  4,  -10, 10,   -,   -,  AA-A, +10, Ｂ
ＧＮミサイル,             1500,  2,  4,  -10,  8,   -,   -,  AAAA, +10, 実Ｈ


ＧＮアーチャー(ＦＭ)
ＧＮアーチャー, ガンアーチャー, ＭＳ(００), 1, 2
空, 5, M, 2500, 120
特殊能力
変形=変形 ＧＮアーチャー
合体=ドッキング アーチャーアリオス アリオスガンダム
必要技能=マリー or ピーリス
3400, 150, 1000, 90
A--A, G00_GNArcher(FM).bmp
ＧＮバルカン,              900,  1,  1,  +10,  -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮミサイル,             1500,  1,  2,  -10,  8,   -,   -,  AAAA, +10, Ｐ実Ｈ


セラヴィーガンダム
セラヴィーガンダム, ＭＳ(００)(ティエリア専用), 1, 2
空陸, 4, M, 5000, 150
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
フィールドLv2=ＧＮフィールド !精 5
パーツ分離=セラフィムガンダム セラフィムガンダム
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザム発動 G00_Fight.mid
ユニット画像=G00_SeraveeGundam(GNHW).bmp (ＧＮＨＷ/Ｂ装備)
##
セラヴィーガンダム専用アニメ指定
トランザム画像=非表示 G00_SeraveeGundam(TRANS-AM).bmp (!ＧＮＨＷ/Ｂ装備)
トランザム画像=非表示 G00_SeraveeGundam(GNHW)(TRANS-AM).bmp (ＧＮＨＷ/Ｂ装備)
##
4800, 160, 1400, 90
AABA, G00_SeraveeGundam.bmp
ＧＮビームサーベル,     1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮバズーカⅡ,         1600,  2,  4,   -5,   -,  10,   -,  AA-A,  +5, Ｂ
隠し腕,                 1800,  1,  1,   +5,   -,   -,   -,  AAAA, +10, Ｑ突
ＧＮキャノンⅡ,         1900,  1,  4,   -5,   -,  20,   -,  AA-A, +10, Ｂ連L2
ツインバスターキャノン, 2200,  2,  4,  -10,   -,  30,   -,  AA-A,  +0, Ｂ
ダブルバズーカ・Ｂモード,2200, 1,  5,  -20,   -,  70, 110,  AA-A,  +0, ＢＭ直ＡL1
ＧＮキャノン,	        2300,  1,  4,  -10,   -,  40,   -,  AA-A,  +0, Ｂ(ＧＮＨＷ/Ｂ装備)
クアッドキャノン,       2400,  3,  5,  -10,   -,  40,   -,  AA-A,  +5, Ｂ
トランザム発動,         2600,  2,  4,  +30,   -,  50, 120,  AA-A, +20, Ｂ
# 404/406M + フィールドLv2


セラフィムガンダム
セラフィムガンダム, ＭＳ(００)(ティエリア専用), 1, 2
空陸, 4, M, 5000, 150
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
パーツ合体=セラヴィーガンダム
メッセージクラス=ガンダムタイプ
武器ＢＧＭ=トランザム発動 G00_Fight.mid
ユニット画像=G00_SeraphimGundam(GNHW).bmp (ＧＮＨＷ/Ｂ装備)
##
セラフィムガンダム専用アニメ指定
トランザム画像=非表示 G00_SeraphimGundam(TRANS-AM).bmp (!ＧＮＨＷ/Ｂ装備)
トランザム画像=非表示 G00_SeraphimGundam(GNHW)(TRANS-AM).bmp (ＧＮＨＷ/Ｂ装備)
##
3600, 140, 1100, 110
AABA, G00_SeraphimGundam.bmp
ＧＮビームサーベル,     1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮビームマシンガン,   1500,  1,  3,   +5,  10,   -,   -,  AA-A,  +0, Ｂ連L5(ＧＮＨＷ/Ｂ装備)
ＧＮバズーカⅡ,         1500,  2,  4,   -5,   -,  10,   -,  AA-A,  +5, Ｂ
ＧＮキャノンⅡ,         1800,  1,  4,   -5,   -,  20,   -,  AA-A, +10, Ｂ連L2
ＧＮキャノン,           2200,  1,  4,  -10,   -,  40,   -,  AA-A,  +0, Ｂ(ＧＮＨＷ/Ｂ装備)
トランザム発動,         2400,  1,  1,  +30,   -,  50, 120,  AACA, +20, 接複
##
#トライアルフィールド,	   0,  1,  4,  +0,   1,   -, 120,  AAAA,  +0, Ｍ全無識Ｓ
# 424/426M


ガンダムエクシアリペア
ガンダムエクシアリペア, ＭＳ(００)(刹那専用), 1, 2
空陸, 4, M, 4000, 130
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
メッセージクラス=ガンダムタイプ
3400, 130, 1000, 90
AABA, G00_GundamExiaRepair.bmp
ＧＮバルカン,            800,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮソード・ライフル,	1400,  1,  3,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ＧＮソード,          	1700,  1,  1,  -10,   -,  25,   -,  AAAA, +15, 武無


ガンダムエクシアリペアⅡ
ガンダムエクシアリペアⅡ, ＭＳ(００)(刹那専用), 1, 2
空陸, 4, M, 4500, 140
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
メッセージクラス=ガンダムタイプ
格闘武器=ＧＮソード改
3800, 150, 1100, 105
AABA, G00_GundamExiaRepairII.bmp
ＧＮビームダガー,         1400,  1,  2,   -5,   2,   -,   -,  AABA,  +5, Ｐ格実
ＧＮソード改・ライフル,   1500,  1,  3,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮソード改,             2000,  1,  1,  -10,   -,  25,   -,  AAAA, +15, 武無
オーバーブーストモード,   2200,  1,  1,   +0,   -,  35, 110,  AAAA, +10, 突無
# ＳＳ最終話の仕様でデータ化しています。
# 設定ではＧＮシールドも装備しているようです。


０ガンダム(実戦配備型)(粒子貯蔵タンク)
０ガンダム, オーガンダム, ＭＳ(００), 1, 2
空陸, 4, M, 3500, 120
特殊能力
シールド=ガンダムシールド
メッセージクラス=ガンダムタイプ
3500, 120, 1100, 90
AABA, G00_0Gundam(TypeA.C.D.).bmp
ビームガン,               1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武


プトレマイオス２
プトレマイオス２, 戦艦(スメラギ専用), 1, 1
空水, 4, LL, 12000, 170
特殊能力
母艦
フィールドLv2=ＧＮフィールド !精 5
9000, 180, 1100, 60
A-AA, G00_Ptolemaios2.bmp
ＧＮバルカン,             1000,  1,  1,  +10,  -,    5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮミサイル,             1400,  2,  4,  -10,  10,   -,   -,  AAAA, +10, 実Ｈ
ＧＮ魚雷,                 1500,  1,  3,   +5,  10,   -,   -,  --A-, +10, 実Ｈ
ＧＮビーム砲,             1500,  2,  4,  -10,   8,   -,   -,  AA-A,  +0, Ｂ
大型ＧＮキャノン,         1600,  2,  5,  -10,   -,  10,   -,  AA-A, +10, Ｂ


### イノベイター ---------------------------------- 

リボーンズガンダム
リボーンズガンダム, ＭＳ(００), 1, 2
空陸, 5, M, 6000, 200
特殊能力
変形=変形 リボーンズキャノン
シールド=ＧＮシールド
メッセージクラス=ガンダムタイプ
変形技=ＧＮキャノン リボーンズキャノン
変形技=ＧＮキャノン収束砲撃 リボーンズキャノン
武器ＢＧＭ=トランザム発動 G00_DecisiveBattle.mid G00_Fight.mid
##
戦闘アニメ=リボンズ専用リボーンズガンダム (リボンズ＝アルマーク)
トランザム画像=非表示 G00_RebornsGundam(TRANS-AM).bmp
##
4500, 190, 1300, 120
AABA, G00_RebornsGundam.bmp
大型ＧＮビームサーベル,   1600,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮバスターライフル,     1600,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ＧＮキャノン,             1900,  1,  5,  -10,   -,  10,   -,  AA-A,  +0, Ｂ連L2変
ＧＮフィンファング,       2100,  1,  5,  +10,  12,   -,   -,  AACA, +15, 複サ実Ｂ連L12
ＧＮキャノン収束砲撃,     2300,  2,  5,  -10,   -,  30,   -,  AA-A,  +0, Ｂ変
トランザム発動,           2700,  1,  2,  +30,   -,  50, 120,  AACA, +20, Ｐ複
# 449/455M + シールド

リボーンズキャノン
リボーンズキャノン, ＭＳ(００), 1, 2
空陸, 4, M, 6000, 200
特殊能力
変形=変形 リボーンズガンダム
ノーマルモード=リボーンズガンダム 消耗なし
シールド=ＧＮシールド
武器ＢＧＭ=トランザム発動 G00_DecisiveBattle.mid G00_Fight.mid
##
戦闘アニメ=リボンズ専用リボーンズキャノン (リボンズ＝アルマーク)
トランザム画像=非表示 G00_RebornsGundam(TRANS-AM).bmp
##
4500, 190, 1400, 115
AABA, G00_RebornsCannon.bmp
エグナーウィップ,            0,  1,  2,  -10,   -,  10,   -,  AAAA, +10, Ｐ実有Ｓ無
大型ＧＮビームサーベル,   1600,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武変
ＧＮバスターライフル,     1700,  1,  4,  -15,  10,   -,   -,  AA-A, +10, Ｂ
ＧＮキャノン,             1900,  1,  5,  -10,   -,  10,   -,  AA-A,  +0, Ｂ連L2
ＧＮフィンファング,       2100,  1,  5,  +10,  12,   -,   -,  AACA, +15, 複サ実Ｂ変連L12
ＧＮキャノン収束砲撃,     2300,  2,  5,  -10,   -,  30,   -,  AA-A,  +0, Ｂ
トランザム発動,           2700,  1,  2,  +30,   -,  50, 120,  AACA, +20, Ｐ複変
# 444/450M + シールド
# リバーシブル変形をＣＰＵに使いこなしてもらうために
# 変形先の武装を変形元にも搭載し、変形技で繋ぐ処理を行なっています。
# 味方使用する場合はローカル調整が必要になるかもしれません。
# リボーンズキャノンのビームライフルは腕に固定して使用するため
# 命中率が落ちるが高威力という設定を反映しています。


０ガンダム(実戦配備型)
０ガンダム, オーガンダム, ＭＳ(００), 1, 2
空陸, 4, M,  4500, 120
特殊能力
ＥＮ回復Lv0.5=ＧＮドライヴ
シールド=ガンダムシールド
メッセージクラス=ガンダムタイプ
3500, 140, 1100, 95
AABA, G00_0Gundam(TypeA.C.D.).bmp
ビームガン,               1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武


ガデッサ
ガデッサ, ＭＳ(００), 1, 2
空陸, 4, M, 4500, 150
特殊能力
武器ＢＧＭ=トランザム発動 G00_Scramble.mid G00_Fight.mid
##
戦闘アニメ=リヴァイヴ専用ガデッサ (リヴァイヴ＝リバイバル)
トランザム画像=非表示 G00_Gadessa(TRANS-AM).bmp
##
4300, 170, 1100, 105
AABA, G00_Gadessa.bmp
ＧＮバルカン,             1200,  1,  3,  +10,   -,  10,   -,  AA-A,  +0, Ｂ連L5
ＧＮカッター,             1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 突
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
メガランチャー・ライフル, 1600,  1,  4,  -10,   -,  10,   -,  AA-A, +10, Ｂ
ＧＮメガランチャー,       2200,  2,  5,  -15,   -,  30,   -,  AA-A, +10, Ｂ
トランザム発動,           2400,  2,  5,  +30,   -,  50, 120,  AA-A, +20, Ｂ


ガデッサ(ヒリング機)
ガデッサ, ＭＳ(００), 1, 2
空陸, 4, M, 4500, 150
特殊能力なし
4300, 170, 1100, 105
AABA, G00_Gadessa(Hiling).bmp
ＧＮバルカン,             1200,  1,  3,  +10,   -,  10,   -,  AA-A,  +0, Ｂ連L5
ＧＮカッター,             1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 突
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
メガランチャー・ライフル, 1600,  1,  4,  -10,   -,  10,   -,  AA-A, +10, Ｂ
ＧＮメガランチャー,       2200,  2,  5,  -15,   -,  30,   -,  AA-A, +10, Ｂ


ガラッゾ
ガラッゾ, ＭＳ(００), 1, 2
空陸, 4, M, 4500, 150
特殊能力
フィールドLv2=ＧＮフィールド !精 5
4300, 170, 1200, 110
AABA, G00_Garazzo.bmp
ＧＮバルカン,             1200,  1,  3,  +10,   -,  10,   -,  AA-A,  +0, Ｂ連L5
ＧＮカッター,             1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 突
ＧＮスパイク,             1500,  1,  1,  +10,   -,   -,   -,  AAAA,  +0, 突
ＧＮビームクロー,         1800,  1,  1,   +0,   -,  10,   -,  AAAA, +10, 武
ＧＮビームクロー・収束,   2000,  1,  1,   +0,   -,  20, 105,  AAAA, +10, 武


ガラッゾ(ヒリング機)
ガラッゾ, ＭＳ(００), 1, 2
空陸, 4, M, 4500, 150
特殊能力
フィールドLv2=ＧＮフィールド !精 5
武器ＢＧＭ=トランザム発動 G00_Scramble.mid G00_Fight.mid
##
戦闘アニメ=ヒリング専用ガラッゾ (ヒリング＝ケア)
トランザム画像=非表示 G00_Garazzo(Hiling)(TRANS-AM).bmp
##
4300, 170, 1200, 110
AABA, G00_Garazzo(Hiling).bmp
ＧＮバルカン,             1200,  1,  3,  +10,   -,  10,   -,  AA-A,  +0, Ｂ連L5
ＧＮカッター,             1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 突
ＧＮスパイク,       	  1500,  1,  1,  +10,   -,   -,   -,  AAAA,  +0, 突
ＧＮビームクロー,         1800,  1,  1,   +0,   -,  10,   -,  AAAA, +10, 武
ＧＮビームクロー・収束,   2000,  1,  1,   +0,   -,  20, 105,  AAAA, +10, 武
トランザム発動,           2500,  1,  1,  +30,   -,  50, 120,  AAAA, +20, 接


ガッデス(００)
ガッデス, ＭＳ(００), 1, 2
空陸, 4, M, 4500, 150
特殊能力
フィールドLv2=ＧＮフィールド !精 5
4300, 170, 1100, 110
AABA, G00_Gaddess.bmp
ＧＮバルカン,             1200,  1,  3,  +10,   -,  10,   -,  AA-A,  +0, Ｂ連L5
ＧＮカッター,             1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 突
ＧＮヒートサーベル,       1600,  1,  1,  +10,   -,  10,   -,  AAAA,  +0, 武
ＧＮＢサーベルファング,	  1800,  1,  4,  +10,   7,   -,   -,  AAAA, +15, 格サ実連L7


エンプラス
エンプラス, ＭＳ(００), 1, 2
空, 5, L,  5000, 160
特殊能力
フィールドLv2=ＧＮフィールド !精 5
5500, 180, 1300, 90
A--A, G00_Empruss.bmp
エグナーウィップ,            0,  1,  2,  -10,   -,  10,   -,  AAAA, +10, Ｐ実有Ｓ無
クローアーム,             1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 突
ＧＮビームガン,           1700,  1,  4,   +0,   -,  10,   -,  AA-A,  +0, Ｂ
大型ＧＮキャノン,         2300,  2,  5,  -10,   -,  35,   -,  AA-A,  +0, Ｂ


レグナント
レグナント, ＭＳ(００), 1, 2
空, 5, L,  6000, 180
特殊能力
フィールドLv3.6=ＧＮフィールド !精 5
変形=変形 レグナント(ＭＳ)
6000, 200, 1400, 100
A--A, G00_Regnant.bmp
エグナーウィップ,            0,  1,  2,  -10,   -,  10,   -,  AAAA, +10, Ｐ実有Ｓ無
ＧＮマイクロミサイル,     1400,  1,  4,  -10,   8,   -,   -,  AAAA, +10, 実Ｈ
対艦用ＧＮソード,         1800,  1,  1,  +15,   -,  10,   -,  AAAA,  +0, 突
ＧＮファング,             1900,  1,  4,  +10,  10,   -,   -,  AACA, +15, 複サ実Ｂ連L10
大型ＧＮキャノン,         2400,  2,  5,  +20,   -,  35,   -,  AA-A,  +0, Ｂ誘

レグナント(ＭＳ)
レグナント, ＭＳ(００), 1, 2
空陸, 4, L, 6000, 180
特殊能力
フィールドLv3.6=ＧＮフィールド !精 5
変形=変形 レグナント
6000, 200, 1300, 105
AABA, G00_Regnant(MS).bmp
エグナーウィップ,            0,  1,  2,  -10,   -,  10,   -,  AAAA, +10, Ｐ実有Ｓ無
ＧＮマイクロミサイル,     1400,  1,  4,  -10,   8,   -,   -,  AAAA, +10, 実Ｈ
クローアーム,             1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 突
ＧＮファング,             1900,  1,  4,  +10,  10,   -,   -,  AACA, +15, 複サ実Ｂ連L10
大型ＧＮキャノン,         2400,  2,  5,  +20,   -,  35,   -,  AA-A,  +0, Ｂ誘


アルケーガンダム
アルケーガンダム, ＭＳ(００), 1, 2
空陸, 4, M, 5000, 140
特殊能力
シールド=ＧＮシールド
メッセージクラス=ガンダムタイプ
格闘武器=ＧＮバスターソード
4400, 170, 1200, 110
AABA, G00_ArcheGundam.bmp
ＧＮＢソード・ライフル,   1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ＧＮビームサーベル,       1700,  1,  1,  +25,   -,   -,   -,  AAAA, +10, Ｑ武
ＧＮファング,             1800,  1,  4,  +10,  10,   -,   -,  AACA, +15, 複サ実Ｂ連L10
ＧＮバスターソード,       1900,  1,  1,  -10,   -,  15,   -,  AAAA, +10, 武


ガンダムスローネドライ(リィアン偽装)
リィアン, ＭＳ(００)(ネーナ専用), 1, 2
空, 4, M, 4200, 140
特殊能力
パーツ分離=分離 ガンダムスローネドライ(2nd)
追加サポート=ＨＡＲＯ(００)(汎用)
戦闘アニメ=ガンダムスローネドライ
4000, 160, 1000, 80
A--A, G00_Liang.bmp
ＧＮロングライフル,       1500,  1,  4,  -10,   -,  10,   -,  AA-A, +10, Ｂ

ガンダムスローネドライ(2nd)
ガンダムスローネドライ, ＭＳ(００)(ネーナ専用), 1, 2
空陸, 4, M, 4200, 140
特殊能力
シールド=ＧＮシールド
ＥＣＭLv3=ＧＮステルスフィールド
パーツ合体=ガンダムスローネドライ(リィアン偽装)
メッセージクラス=ガンダムタイプ
追加サポート=ＨＡＲＯ(００)(汎用)
3600, 160, 1100, 100
AABA, G00_GundamThroneDrei.bmp
ＧＮステルスフィールド,      0,  1,  4,  -10,   -,  50，  -， AAAA，+50，Ｍ全無撹L1
ＧＮハンドガン,           1300,  1,  3,  -10,  10,   -,   -,  AA-A, +10, Ｂ
ＧＮシールドポッド,       1400,  2,  4,  -10,   4,   -,   -,  AAAA, +10, 実Ｈ
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武


ガガ(００)
ガガ, ＭＳ(００), 1, 2
宇宙, 5, M, 2000, 80
特殊能力
##
トランザム画像=非表示 G00_Gaga(TRANS-AM).bmp
##
3000, 130, 1000, 110
---A, G00_Gaga.bmp
ＧＮバルカン,              1200,  1,  3,  +10,   -,  10,   -,  AA-A,  +0, Ｂ連L5
トランザム特攻,            2000,  1,  1,  +15,   -,  50,   -,  AAAA, +20, 突自


外宇宙航行母艦ソレスタルビーイング
ソレスタルビーイング, 戦艦, 1, 1
宇宙, 3, XL, 30000, 200
特殊能力
母艦
25000, 400, 1500, 40
---A, G00_Celestialbeing.bmp
ＧＮ対空迎撃用レーザー,    1500,  1,  2,  +40,   -,  10,   -,  AA-A,   +0, Ｂ先連L20
ガガ部隊,                  2000,  1,  5,  +30,  20,   -,   -,  AABA,   +0, 実間連L10
ＧＮレーザー,              3000,  1,  6,  +30,   -, 100,   -,  AACA,  +20, ＢＭ拡ＡL2
# イノベイターの本拠地である全長15kmの巨大宇宙戦艦。
# メメントモリの技術を応用した主砲は一度の発射に60基の擬似太陽炉を使い捨てにする。



### アロウズ ----------------------------------

マスラオ(００)
マスラオ, ＭＳ(００), 1, 2
空陸, 4, M, 5000, 150
特殊能力
格闘武器=ハワード＆ダリル
武器ＢＧＭ=トランザム発動 G00_Masurao.mid G00_Fight.mid
##
マスラオ専用アニメ指定
トランザム画像=非表示 G00_Masurao(TRANS-AM).bmp
##
3800, 160, 1100, 110
AABA, G00_Masurao.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ビームチャクラム,         1300,  1,  3,   +0,   -,  10,   -,  AA-A, +10, Ｂ
ダリル,                   1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 武
ハワード,                 1700,  1,  1,   +5,   -,  10,   -,  AAAA, +10, 武
ハワード＆ダリル,         2000,  1,  1,  +10,   -,  20,   -,  AAAA, +10, 武連L2
トランザム発動,           2500,  1,  1,  +30,   -,  50, 120,  AAAA, +20, 接
# 422/428M


スサノオ(００)
スサノオ, ＭＳ(００), 1, 2
空陸, 5, M, 5500, 160
特殊能力
小型シールド=ガントレット
格闘武器=シラヌイ＆ウンリュウ
武器ＢＧＭ=トランザム発動 G00_Masurao.mid G00_Fight.mid
##
スサノオ専用アニメ指定
トランザム画像=非表示 G00_Susanowo(TRANS-AM).bmp
##
3900, 170, 1100, 115
AABA, G00_Susanowo.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ビームチャクラム,         1300,  1,  3,   +0,   -,  10,   -,  AA-A, +10, Ｂ
ウンリュウ,               1500,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 武
シラヌイ,                 1800,  1,  1,   +5,   -,  10,   -,  AAAA, +10, 武
トライパニッシャー,       2000,  1,  3,  -15,   -,  30,   -,  AA-A, +10, Ｂ
シラヌイ＆ウンリュウ,     2100,  1,  1,  +10,   -,  20,   -,  AAAA, +10, 武連L2
ソウテン,                 2200,  1,  1,   -5,   -,  30, 105,  AAAA,  +5, 武
トランザム発動,           2600,  1,  1,  +30,   -,  50, 120,  AAAA, +20, 接
# 427/433M


アヘッド
アヘッド, ＭＳ(００), 1, 2
空陸, 4, M, 3800, 90
特殊能力
シールド=ＧＮシールド
4100, 160, 1100, 100
AABA, G00_Ahead.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮサブマシンガン,       1300,  1,  2,   +5,  10,   -,   -,  AA-A,  +0, ＰＢ共連L5
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮビームライフル,       1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ共


アヘッド近接戦闘型
アヘッド・サキガケ, ＭＳ(００), 1, 2
空陸, 4, M, 4000, 90
特殊能力
格闘武器=大型ＧＮビームサーベル
シールド=ＧＮシールド
4100, 160, 1100, 105
AABA, G00_AheadSakigake.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮショートＢサーベル,   1300,  1,  1,  +20,   -,   -,   -,  AAAA,  +0, 武
ＧＮショートＢキャノン,   1300,  1,  3,  -10,  10,   -,   -,  AA-A, +10, Ｂ
大型ＧＮビームサーベル,   1700,  1,  1,   +5,   -,  10,   -,  AAAA, +10, 武


アヘッド脳量子波対応型
アヘッド・スマルトロン, ＭＳ(００), 1, 2
空陸, 4, M, 4000, 90
特殊能力
シールド=ＧＮシールド
4100, 160, 1100, 110
AABA, G00_AheadSmultron.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮサブマシンガン,       1300,  1,  2,   +5,  10,   -,   -,  AA-A,  +0, ＰＢ共連L5
ＧＮビームサーベル,       1500,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮビームライフル,       1500,  1,  4,  -10,  10,   -,   -,  AA-A, +10, Ｂ共


ジンクスⅢ
ジンクスⅢ, ＭＳ(００), 1, 2
空陸, 4, M, 2500, 90
特殊能力
シールド=ＧＮシールド
3700, 140, 1000, 95
AABA, G00_GN-XIII.bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮクロー,               1200,  1,  1,   +5,   -,   -,   -,  AAAA, +10, 突
ＧＮビームサーベル,       1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮランス・ライフル,     1500,  1,  3,   +5,  10,   -,   -,  AA-A,  +5, Ｂ連L5
ＧＮランス,               1500,  1,  1,  +10,   -,  10,   -,  AAAA,  +5, 突
# 量産を前提にしているため、ジンクスより性能は下がっています。


トリロバイト(００)
トリロバイト, ＭＳ(００), 1, 2
水, 4, L, 5000, 130
特殊能力なし
5500, 170, 1200, 70
--A-, G00_Trilobite.bmp
クローアーム,             1300,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 突
リニアスピア,             1400,  1,  2,   +0,   -,   -,   -,  AAAA, +10, Ｐ格実
小型ＧＮ魚雷,             1400,  1,  4,   +0,  10,   -,   -,  --A-, +10, 実Ｈ
対艦対地ミサイル,         1500,  1,  4,  -10,   6,   -,   -,  AAAA, +10, 実Ｈ
大型ＧＮ魚雷,             1700,  3,  4,  -10,   4,   -,   -,  --A-, +10, 実Ｈ


バイカル級航宙巡洋艦
バイカル級航宙巡洋艦, バイカルきゅうこうちゅうじゅんようかん, 戦艦, 1, 1
宇宙, 3, LL, 7000, 150
特殊能力
母艦
戦闘アニメ=戦艦(００)
9000, 200, 1000, 55
---A, G00_VicalClass.bmp
対空レーザー,             1000,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮミサイル,             1300,  2,  4,  -10,  10,   -,   -,  AAAA, +10, 実Ｈ
レーザー主砲,             1600,  2,  5,  -10,   -,  10,   -,  AA-A, +10, Ｂ


ウラル級大型輸送艦
ウラル級大型輸送艦, ウラルきゅうおおがたゆそうかん, 戦艦, 1, 1
宇宙, 3, LL, 9000, 150
特殊能力
母艦
戦闘アニメ=戦艦(００)
11000, 200, 1000, 50
---A, G00_UralClass.bmp
対空レーザー,             1000,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮミサイル,             1300,  2,  4,  -10,  10,   -,   -,  AAAA, +10, 実Ｈ
レーザー主砲,             1600,  2,  5,  -10,   -,  10,   -,  AA-A, +10, Ｂ


ギアナ級地上戦艦
ギアナ級地上戦艦, ギアナきゅうちじょうせんかん, 戦艦, 1, 1
空陸, 3, LL, 8000, 150
特殊能力
母艦
ホバー移動
戦闘アニメ=戦艦(００)
9000, 200, 1000, 60
BA--, G00_GianaClass.bmp
対空レーザー,             1000,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮミサイル,             1300,  2,  4,  -10,  10,   -,   -,  AAAA, +10, 実Ｈ
レーザー主砲,             1600,  2,  5,  -10,   -,  10,   -,  AA-A, +10, Ｂ


ベーリング級海上空母
ベーリング級海上空母, ベーリングきゅうかいじょうくうぼ, 戦艦, 1, 1
-, 3, LL, 7000, 120
特殊能力
母艦
水上移動
戦闘アニメ=戦艦(００)
7000, 180, 900, 50
-A--, G00_BeringClass.bmp
対空レーザー,             1000,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
爆雷,                     1500,  1,  2,  +20,  10,   -,   -,  --A-, +10, 実爆
レーザー主砲,             1600,  2,  5,  -10,   -,  10,   -,  AA-A, +10, Ｂ


### 地球連邦軍  ----------------------------------

ジンクスⅢ(連邦軍)
ジンクスⅢ, ＭＳ(００), 1, 2
空陸, 4, M, 2500, 90
特殊能力
シールド=ＧＮシールド
3700, 140, 1000, 95
AABA, G00_GN-XIII(EU).bmp
ＧＮバルカン,              900,  1,  1,  +10,   -,   5,   -,  AA-A, -20, 射Ｂ先連L5
ＧＮクロー,               1200,  1,  1,   +5,   -,   -,   -,  AAAA, +10, 突
ＧＮビームサーベル,       1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +0, 武
ＧＮランス・ライフル,     1500,  1,  3,   +5,  10,   -,   -,  AA-A,  +5, Ｂ連L5
ＧＮランス,               1500,  1,  1,  +10,   -,  10,   -,  AAAA,  +5, 突


ティエレン全領域対応型
ティエレンタオツー, ＭＳ(００), 1, 3
空陸, 3, M, 2000, 90
特殊能力
シールド
ホバー移動
3800, 120, 1000, 85
AACA, G00_TierinTaozi(Sergei).bmp
30mm機銃,                  700,  1,   1,  +10,  10,   -,   -,  AABA,  -20, 射先連L10
12.7mm機銃,               1100,  1,   2,   +5,  10,   -,   -,  AABA,   +5, Ｐ連L5
ＧＮビームサーベル,       1300,  1,   1,  +15,   -,   -,   -,  AAAA,   +0, 武
ＧＮビームライフル,       1400,  1,   4,  -10,  10,   -,   -,  AA-A,  +10, Ｂ
200mm25口径長滑腔砲,      1600,  2,   4,  -10,   8,   -,   -,  AABA,  +10, -


### カタロン ----------------------------------

ティエレン(カタロン)
ティエレン, ＭＳ(００), 1, 3
陸, 3, M, 1500, 90
特殊能力
シールド
3700, 100, 900, 65
-ACA, G00_Tieran(Kataron).bmp
30mm機銃,                  700,  1,   1,  +10,  10,   -,   -,  AABA,  -20, 射先連L10
12.7mm機銃,               1100,  1,   2,   +5,  10,   -,   -,  AABA,   +5, Ｐ連L5
カーボンブレイド,         1200,  1,   1,  +15,   -,   -,   -,  AAAA,   +0, 武
200mm25口径長滑腔砲,      1600,  2,   4,  -15,  10,   -,   -,  AABA,  +10, -

# 地上型と宇宙型のデータを統合してあります。


ユニオンリアルド宇宙型
リアルド宇宙型, リアルドうちゅうがた, ＭＳ(００), 1, 3
陸, 4, M, 1500, 80
特殊能力
小型シールド=ディフェンスロッド
3400, 80, 700, 70
-B-A, G00_UnionReald(S).bmp
20mm機銃,                  700,  1,   1,  +10,  10,   -,   -,  AABA,  -20, 射先連L10
リニアライフル,           1300,  1,   3,  -10,  10,   -,   -,  AABA,   +0, 連L5
ミサイル,                 1400,  1,   3,  -10,   2,   -,   -,  AAAA,  +10, 実Ｈ


ＡＥＵイナクト宇宙型
イナクト宇宙型, イナクトうちゅうがた, ＭＳ(００), 1, 3
陸, 4, M, 2000, 95
特殊能力
小型シールド=ディフェンスロッド
3500, 80, 800, 75
-BCA, G00_AEUEnact(S).bmp
ソニックブレイド,         1100,  1,   1,  +20,   -,   -,   -,  AAAA,  +10, 突
プラズマソード,           1300,  1,   1,  +15,   -,   -,   -,  AAAA,   +0, 武
リニアライフル,           1300,  1,   3,  -10,  10,   -,   -,  AABA,  +10, 連L5


ファントン
ファントン, ＭＳ(００), 1, 4
陸, 3, M, 1400, 70
特殊能力なし
3300, 100, 900, 55
-ACB, G00_Fanton.bmp
30mm機銃,                 700,  1,   1,   +10,  10,   -,   -,  AABA,  -20, 射先連L10
カーボンスピア,          1200,  1,   1,   +15,   -,   -,   -,  AAAA,   +0, 武
155mm25口径長滑腔砲,     1300,  1,   3,   -15,  10,   -,   -,  AABA,  +10, -


バージニア級輸送艦武装強化型
バージニア級輸送艦, ばーじにあきゅうゆそうかん, 戦艦, 1, 2
宇宙, 3, LL, 5000, 120
特殊能力
母艦
戦闘アニメ=戦艦(００)
8000, 180, 900, 50
---A, G00_VirginiaClass.bmp
機銃,                  700,  1,   1,   +10,  10,   -,   -,  AABA,  -20, 射先連L10
ミサイル,             1200,  2,   4,   -10,  10,   -,   -,  AAAA,  +10, 実Ｈ
リニアキャノン,       1500,  1,   3,   -10,  15,   -,   -,  AABA,  +10, -


ラオホゥ級輸送艦武装強化型
ラオホゥ級輸送艦, ラオホゥきゅうゆそうかん, 戦艦, 1, 2
宇宙, 3, LL, 5000, 90
特殊能力
母艦
戦闘アニメ=戦艦(００)
7000, 180, 900, 50
---A, G00_LaohowClass.bmp
機銃,                  700,  1,   1,   +10,  10,   -,   -,  AABA,  -20, 射先連L10
ミサイル,             1200,  2,   4,   -10,  10,   -,   -,  AAAA,  +10, 実Ｈ
リニアキャノン,       1400,  1,   3,   -10,  15,   -,   -,  AABA,  +10, -

