# # # # # # # # # # 初号機暴走 # # # # # # # # # #

# このＥＶＥファイルは「新世記エヴァンゲリオン」の
# エヴァ初号機の暴走を
# 汎用的に使用する事を目的に作成されたＥＶＥファイルです。
# 文責：たっくん(tackun@grn.mmtr.or.jp)

# # # # # # # # # # 使用方法 # # # # # # # # # #

# 暴走させたい場面で
# Call 初号機暴走
# と書き、下の初号機暴走ラベルを呼び出す。
# 例）破壊 シンジ:
# 　　Call 初号機暴走
# 　　Exit

# 最後に、暴走を解除したい場面で
# Call 暴走解除
# と書き、下の暴走解除ラベルを呼び出す。
# 例）エピローグ:
# 　　Call 暴走解除
# 　　Exit

###############     初号機暴走     ###############

初号機暴走:

Set シンジの搭乗ユニット Unit(シンジ)

StartBGM EVA_TheBeast.mid

Talk シンジ
うわぁぁぁぁぁぁ！！
End

Upgrade シンジの搭乗ユニット エヴァ初号機(暴走)

Return

###############     暴走解除     ###############

暴走解除:

If Unit(シンジ) = エヴァ初号機(暴走) Then

 Upgrade エヴァ初号機(暴走) シンジの搭乗ユニット

Endif

Return
