
#### ローカル戦闘アニメ指定 ####
戦闘アニメ_SZS_合体アームドギア(ＸＶ)準備:
Local 調側動作 切歌側動作
Switch Unit(対象ユニットＩＤ)
	Case 月読調(ＸＶ)
		Set 調側動作 Partner(0)
		Set 切歌側動作 Partner(1)
	Case 暁切歌(ＸＶ)
		Set 調側動作 Partner(1)
		Set 切歌側動作 Partner(0)
	Case Else
EndSw

Switch Area(相手ユニットＩＤ)
	Case 地上 水上
		Call 戦闘アニメ_投擲武器準備 Weapon\EFFECT_YoYo04.bmp 32 調側動作
		Call 戦闘アニメ_大鎌準備 切歌側動作
		
	Case 空中 水中 宇宙
		
		Switch Unit(対象ユニットＩＤ)
			Case 月読調(ＸＶ)
				Call 戦闘アニメ_同時振る武器準備 武器画像=Weapon\EFFECT_YoYo04.bmp=Weapon\EFFECT_Scithe01.bmp 画像サイズ=32=32 二刀流
			Case 暁切歌(ＸＶ)
				Call 戦闘アニメ_同時振る武器準備 武器画像=Weapon\EFFECT_Scithe01.bmp=Weapon\EFFECT_YoYo04.bmp 画像サイズ=32=32 二刀流
			Case Else
		EndSw
				
	Case Else
EndSw

Wait 2

Unset 調側動作 切歌側動作
Return


戦闘アニメ_SZS_合体アームドギア(ＸＶ)攻撃:
Local 調側動作 切歌側動作
Switch Unit(対象ユニットＩＤ)
	Case 月読調(ＸＶ)
		Set 調側動作 Partner(0)
		Set 切歌側動作 Partner(1)
	Case 暁切歌(ＸＶ)
		Set 調側動作 Partner(1)
		Set 切歌側動作 Partner(0)
	Case Else
EndSw

Switch Area(相手ユニットＩＤ)
	Case 地上 水上
		Call 戦闘アニメ_なぎ払い攻撃 調側動作
		Wait 1
		Call 戦闘アニメ_対象指定回転発射準備 調側動作 切歌側動作 Bullet\EFFECT_BeamRingCutter(Pink)01.bmp 32 Whiz.wav 速
		Wait 2
		Call 戦闘アニメ_振る武器変形準備 32 Weapon\EFFECT_Scithe01.bmp LightWeapon\EFFECT_LightGiantAx(Green)01.bmp 48 Chaff.wav 切歌側動作
		Wait 1
		PlaySound Engine.wav
		Wait 2
		Call 戦闘アニメ_手持ち発射攻撃 LightWeapon\EFFECT_LightGiantAx(Green)01.bmp 48 切歌側動作 Bullet\EFFECT_STG_Bullet(Pink)03.bmp 32 BeamCannon.wav
		Wait 2
		Call 戦闘アニメ_周囲回転攻撃 Bullet\EFFECT_STG_Bullet(Pink)05.bmp Swing.wav 2
		
		
	Case 空中 水中 宇宙
		Call 戦闘アニメ_斬撃攻撃 二刀流 切歌側動作 -.wav
		PlaySound Slash(4).wav
		Wait 4
		
		Call 戦闘アニメ_射撃武器変形準備 Weapon\EFFECT_YoYo02.bmp 32 Bullet\EFFECT_ShootingCutter(Pink)01.bmp 32 調側動作
		Wait 2
		Call 戦闘アニメ_透明化準備 切歌側動作 反映
		Call 戦闘アニメ_射撃武器準備 ("Unit\" & Info("ユニットデータ", 暁切歌(ＸＶ),"グラフィック")) 調側動作
		PlaySound Transform.wav
		Wait 2
		PlaySound Reload(2).wav
		Wait 2
		PlaySound Reload(2).wav
		Wait 2
		PlaySound Reload(2).wav
		Wait 2
		PlaySound Reload(2).wav
		Wait 2
		Call 戦闘アニメ_手持ち発射攻撃 ("Unit\" & Info("ユニットデータ", 暁切歌(ＸＶ),"グラフィック")) 32 調側動作 Bullet\EFFECT_ShootingCutter(Pink)01.bmp 32 AntiAirMissile.wav
	Case Else
EndSw

Unset 調側動作 切歌側動作
Return


戦闘アニメ_SZS_合体アームドギア(ＸＶ)命中:
Local 調側動作
Switch Unit(対象ユニットＩＤ)
	Case 月読調(ＸＶ)
		Set 調側動作 Partner(0)
	Case 暁切歌(ＸＶ)
		Set 調側動作 Partner(1)
	Case Else
EndSw

Switch Area(相手ユニットＩＤ)
	Case 地上 水上
		Call 戦闘アニメ_センタリング命中 調側動作 Swing(2).wav 3
		PlaySound Swing(2).wav
		Wait 3
		PlaySound Swing(2).wav
		Wait 3
		Call 戦闘アニメ_周囲回転命中 Bullet\EFFECT_STG_Bullet(Pink)05.bmp Swing.wav 2
		Call 戦闘アニメ_大爆発命中
		
	Case 空中 水中 宇宙
		Call 戦闘アニメ_飛来アップ準備 Bullet\EFFECT_ShootingCutter(Pink)01.bmp Jet.wav
		Wait 2
		Call 戦闘アニメ_大爆発命中
	Case Else
EndSw

Unset 調側動作
Return


## 汎用戦闘アニメのＭＡＰ大爆発攻撃を引用・改変。
戦闘アニメ_SZS_ＭＡＰ結界攻撃:


Local i RNG
Local B_C = _G_BC_FA()

_UnSetBattleAnimeValue

Switch _MapWeaponTypeCheck(投)
Case 全
  Center 対象ユニットＩＤ
  Set RNG _MapRangeCheck(3)
Case Else
  Center X(目標地点) Y(目標地点)
  Set RNG _MapLevelCheck(0)
EndSw

Set RNG (((RNG * 2) + 1) * 32 + 32)

If (RNG > 288) Then
  Set RNG 288
EndIf

_SelectSound "Flair.wav" _GetWavFromArgs()

Wait Start
## For i = 1 To 4
##   _PaintCutin_SL ("Barrier\EFFECT_MagicShield" & B_C & "0" & i & ".bmp") - RNG RNG
##   Wait Until (i * 3)
## Next
## アニメの描写に近づけるため、結界が最初から完成状態で表示されるように。
_PaintCutin_SL ("Barrier\EFFECT_MagicShield" & B_C & "04" & ".bmp") - RNG RNG
Wait Until 20

ClearPicture
Return


#### 以下の戦闘アニメラベルは、勇者王ガオガイガーフォルダから流用したものです ####
## 他との混同を防ぐため、識別子を変更しています。

戦闘アニメ_SZS_二丁ビームライフル準備:

Local ARY Pict PictSz PrSE

For i = 1 To ArgNum
  Array ARY Args(i) "="
  Switch ARY[1]
  Case 画像ファイル
    Set Pict[A] ARY[2]
    Set Pict[B] ARY[3]
  Case 画像サイズ
    Set PictSz[A] ARY[2]
    Set PictSz[B] ARY[3]
  Case 色
    Skip
  Case Else
    If InStr(ARY[1], ".wav") > 0 Then
      Set PrSE ARY[1]
    EndIf
  EndSw
Next

Call 戦闘アニメ_SZS_左右別武器共通準備 _GetName("Weapon\EFFECT_BeamRifle01.bmp",Pict[A]) _GetName(32,PictSz[A]) _
                            _GetName("Weapon\EFFECT_BeamRifle01.bmp",Pict[B]) _GetName(32,PictSz[B]) PrSE

UnSet ARY Pict PictSz PrSE
Return Keep


戦闘アニメ_SZS_左右別武器共通準備:

Local i T_X T_Y ANG DRCT W_P W_S H_C S_E S-I C-S LN
Local UID = _GetName(対象ユニットＩＤ,_GetIDFromArgs())
_CenteringCheck UID

Set T_X (WX(UID) + 16)
Set T_Y (WY(UID) + 16)
# +16してユニット画像の中心座標を得ておく。
Set ANG Call(_GetAngle)
Set DRCT _FlipVertical(ANG)
# 目標までの角度と上下反転するかどうかの取得。汎用戦闘アニメ流用。

Set W_P[1] Args(1)
Set W_S[1] Args(2)
Set W_P[2] Args(3)
Set W_S[2] Args(4)
Set S_E _GetName(Reload.wav,Args(5))

Set H_C[1] (W_S[1] / 2)
Set H_C[2] (W_S[2] / 2)
#Set S-I[A] (Sin(3.141592 * (ANG + 90) / 180) * 16)
#Set C-S[A] (Cos(3.141592 * (ANG + 90) / 180) * 16)
Set S-I[A] (Sin(3.141592 * (ANG + 90) / 180) * 8)
Set C-S[A] (Cos(3.141592 * (ANG + 90) / 180) * 8)
# 画像表示用・修正値の計算など

# ↓ここから画像の表示

Wait Start
PlaySound S_E
For i = 1 To 3
  ClearPicture
  Switch i
  Case 1
    Set LN -4
  Case 2
    Set LN 2
  Case 3
    Set LN 0
  EndSw
  PaintPicture W_P[1] (T_X - H_C[1] - C-S[A] - LN) (T_Y - H_C[1] - S-I[A] - LN) W_S[1] W_S[1] 透過 DRCT 右回転 ANG _ColorTime()
  PaintPicture W_P[2] (T_X - H_C[2] + C-S[A] - LN) (T_Y - H_C[2] + S-I[A] - LN) W_S[2] W_S[2] 透過 DRCT 右回転 ANG _ColorTime()
  Refresh
  Wait Until (0.6 * i)
Next
Wait Until 7

UnSet i T_X T_Y ANG W_P W_S B_C H_C S-I C-S LN
Return Keep
# ローカル変数を削除してリターン

#─────────────────────────────────────────────
戦闘アニメ_SZS_二丁ビームライフル攻撃:

Local i m T_X T_Y ANG DRCT W_P W_S B_C B_S H_C S-I C-S LN ARY
Local UID = _GetName(対象ユニットＩＤ,_GetIDFromArgs())
_CenteringCheck UID

Set T_X (WX(UID) + 16)
Set T_Y (WY(UID) + 16)
Set ANG Call(_GetAngle)
Set DRCT _FlipVertical(ANG)
Set B_S Call(_GetSizeFromArgs)

For i = 1 To ArgNum
  Array ARY Args(i) "="
  Switch ARY[1]
  Case 画像ファイル
    Set W_P[A] ARY[2]
    Set W_P[B] ARY[3]
  Case 画像サイズ
    Set W_S[A] ARY[2]
    Set W_S[B] ARY[3]
  Case 色
    Set B_C[A] ARY[2]
    Set B_C[B] ARY[3]
  Case Else
    Skip
  EndSw
Next

Set W_P[1] _GetName("Weapon\EFFECT_BeamRifle01.bmp",W_P[A])
Set W_S[1] _GetName(32,W_S[A])
Set W_P[2] _GetName("Weapon\EFFECT_BeamRifle01.bmp",W_P[B])
Set W_S[2] _GetName(32,W_S[B])

If B_S = "小" Then
  Set B_C[1] ("Beam\EFFECT_Beam" & _GetName("(Pink)",_G_BC_FA(B_C[A])) & "0")
  Set B_C[2] ("Beam\EFFECT_Beam" & _GetName("(Pink)",_G_BC_FA(B_C[B])) & "0")
ElseIf B_S = "中" Then
  Set B_C[1] ("Beam\EFFECT_MBeam" & _GetName("(Pink)",_G_BC_FA(B_C[A])) & "0")
  Set B_C[2] ("Beam\EFFECT_MBeam" & _GetName("(Pink)",_G_BC_FA(B_C[B])) & "0")
EndIf

Set H_C[1] (W_S[1] / 2)
Set H_C[2] (W_S[2] / 2)
# 修正値の計算……画像サイズの半分＝画像回転時の半径

#Set S-I[A] (Sin(3.141592 * (ANG + 90) / 180) * 16)
#Set C-S[A] (Cos(3.141592 * (ANG + 90) / 180) * 16)
Set S-I[A] (Sin(3.141592 * (ANG + 90) / 180) * 8)
Set C-S[A] (Cos(3.141592 * (ANG + 90) / 180) * 8)
# 武器画像の表示位置修正値
# ユニット画像を半径16の円と仮定し、それぞれサインとコサインを求めます。
#
# 武器の画像は、対象ユニット～相手ユニット間の直線に対して垂直の位置に表示されます。
# したがって、すでに求めた角度ANGに90を足して計算。

Set S-I[1] (Sin(3.141592 * ANG / 180) * H_C[1])
Set S-I[2] (Sin(3.141592 * ANG / 180) * H_C[2])
Set C-S[1] (Cos(3.141592 * ANG / 180) * H_C[1])
Set C-S[2] (Cos(3.141592 * ANG / 180) * H_C[2])
# 画像の半径にそれぞれの角度のサイン・コサインをかける
#               ＝画像回転時の砲口の位置を知るための修正値

Set LN[X] _GetCircumference(ANG,Ｘ)
Set LN[Y] _GetCircumference(ANG,Ｙ)
# ビーム発射時の”反動”＝ビーム発射方向の逆ベクトルを求める。汎用戦闘アニメ流用。

_UnSetBattleAnimeValue

# ↓ここから画像の表示

Wait Start
PlaySound Charge.wav
For i = 1 To 5
  ClearPicture
  Switch i
  Case 3
    _SelectSound Beam.wav _GetWavFromArgs()
    If B_S = "小" Then
      Set m -2
    ElseIf B_S = "中" Then
      Set m -4
    EndIf
  Case 4
    If B_S = "小" Then
      Set m -1
    ElseIf B_S = "中" Then
      Set m -2
    EndIf
  Case Else
    Set m 0
  EndSw
  PaintPicture W_P[1] (T_X - H_C[1] - C-S[A] + (LN[X] * m)) (T_Y - H_C[1] - S-I[A] + (LN[Y] * m)) W_S[1] W_S[1] 透過 DRCT 右回転 ANG _ColorTime()
  PaintPicture W_P[2] (T_X - H_C[2] + C-S[A] + (LN[X] * m)) (T_Y - H_C[2] + S-I[A] + (LN[Y] * m)) W_S[2] W_S[2] 透過 DRCT 右回転 ANG _ColorTime()
  PaintPicture (B_C[1] & i & ".bmp") (T_X - 32 - C-S[A] - C-S[1]) (T_Y - 32 - S-I[A] - S-I[1]) 64 64 透過 右回転 ANG _ColorTime(1)
  PaintPicture (B_C[2] & i & ".bmp") (T_X - 32 + C-S[A] - C-S[2]) (T_Y - 32 + S-I[A] - S-I[2]) 64 64 透過 右回転 ANG _ColorTime(1)
  Refresh
  Wait Until (0.8 * i)
Next

UnSet i m T_X T_Y ANG W_P W_S B_C B_S H_C S-I C-S S_E LN ARY PrSE
Return

#─────────────────────────────────────────────
戦闘アニメ_SZS_二丁ビームライフル命中:

Local i m E_X E_Y ANG B_C B_CA B_CB X_F Y_F ARY B_S P_S
Local UID = _GetName(相手ユニットＩＤ,_GetIDFromArgs())
_CenteringCheck UID

Set E_X (WX(UID) - 16)
Set E_Y (WY(UID) - 16)
Set ANG Call(_GetAngle)
Set B_S Call(_GetSizeFromArgs)

For i = 1 To ArgNum
  Array ARY Args(i) "="
  Switch ARY[1]
  Case 画像ファイル 画像サイズ
    Skip
  Case 色
    Set B_C[A] ARY[2]
    Set B_C[B] ARY[3]
  Case Else
    Skip
  EndSw
Next

Set B_CA[1] ("Beam\EFFECT_BeamDroplet" & _GetName("(Pink)",_G_BC_FA(B_C[A])) & "0")
Set B_CA[2] ("Beam\EFFECT_BeamDroplet" & _GetName("(Pink)",_G_BC_FA(B_C[B])) & "0")

If B_S = "小" Then
  Set B_CB[1] ("Beam\EFFECT_BeamHit" & _GetName("(Pink)",_G_BC_FA(B_C[A])) & "0")
  Set B_CB[2] ("Beam\EFFECT_BeamHit" & _GetName("(Pink)",_G_BC_FA(B_C[B])) & "0")
  Set m 1
  Set P_S[1] 26
  Set P_S[2] 24
ElseIf B_S = "中" Then
  Set B_CB[1] ("Beam\EFFECT_MBeamHit" & _GetName("(Pink)",_G_BC_FA(B_C[A])) & "0")
  Set B_CB[2] ("Beam\EFFECT_MBeamHit" & _GetName("(Pink)",_G_BC_FA(B_C[B])) & "0")
  Set m 2
  Set P_S[1] 20
  Set P_S[2] 16
EndIf

Set X_F _GetCircumference((ANG + 90),Ｘ)
Set Y_F _GetCircumference((ANG + 90),Ｙ)

Wait Start
For i = 1 To 6
  ClearPicture
  If (i = 2) Then
    _SelectSound Explode.wav _GetWavFromArgs()
  EndIf
  Switch i
  Case 2
    PaintPicture (B_CA[1] & 1 & ".bmp") (E_X + P_S[1] + (X_F * 8)) (E_Y + P_S[1] + (Y_F * 8)) (12 * m) (12 * m) 右回転 ANG 透過 _ColorTime(1)
    PaintPicture (B_CA[2] & 1 & ".bmp") (E_X + P_S[1] + (X_F * -8)) (E_Y + P_S[1] + (Y_F * -8)) (12 * m) (12 * m) 右回転 ANG 透過 _ColorTime(1)
  Case 3 4
    PaintPicture (B_CA[1] & 1 & ".bmp") (E_X + P_S[2] + (X_F * 8)) (E_Y + P_S[2] + (Y_F * 8)) (16 * m) (16 * m) 右回転 ANG 透過 _ColorTime(1)
    PaintPicture (B_CA[2] & 1 & ".bmp") (E_X + P_S[2] + (X_F * -8)) (E_Y + P_S[2] + (Y_F * -8)) (16 * m) (16 * m) 右回転 ANG 透過 _ColorTime(1)
  EndSw
  PaintPicture (B_CB[1] & i & ".bmp") (E_X + (X_F * 8)) (E_Y + (Y_F * 8)) 64 64 透過 右回転 ANG _ColorTime(1)
  PaintPicture (B_CB[2] & i & ".bmp") (E_X + (X_F * -8)) (E_Y + (Y_F * -8)) 64 64 透過 右回転 ANG _ColorTime(1)
  Refresh
  Wait Until (0.7 * i)
Next

UnSet i m E_X E_Y ANG B_C B_CA B_CB X_F Y_F ARY B_S P_S
Return
# ローカル変数を削除してリターン

