###### シンフォギア装者 ######
## シナリオ中で、プレイヤーに通常形態からの変形を手動で行わせる時に変形先を変更する場合や、
## 3期→4期の移行時にＢＧＭ指定を変更する場合はSetSkillでパイロット側にダミー技能を追加させてください。
## 上記のケースに該当しない場合はダミー技能の追加は不要です。
## また、予期せぬ不具合防止のため、不要になったダミー技能はClearSkillで削除しておくのを推奨します。

## 例：立花響(通常)の変形先をデフォルトの立花響(無印)から立花響(Ｇ)に変更する場合
## SetSkill 立花響 2期仕様 -1 非表示

## 例：風鳴翼(ＧＸ)の戦闘ＢＧＭや武装を3期版から4期版に切り替える場合
## SetSkill 風鳴翼 4期仕様 -1 非表示


## 例：雪音クリス(ＧＸ)を4期版から5期版に移行する場合
## Upgrade 雪音クリス(ＧＸ) 雪音クリス(ＸＶ)
## ClearSkill 雪音クリス 4期仕様


立花響
響, ひびき, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
底力, 1
不屈, 1
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
切り払いLv1, 13, Lv2, 28
162, 134, 142, 141, 163, 162, 強気
ＳＰ, 60, 根性, 1, 我慢, 1, 熱血, 7, 気合, 9, 必中, 15, 勇気, 34
SZS_TachibanaHibiki(S).bmp, Symphogear_OP.mid
===
攻撃属性=神 魔 (神殺しの哲学兵装)
攻撃属性=非表示 神 魔 (!神殺しの哲学兵装)
# 4期でギアに神殺しの力がある事が判明する再現は、シナリオ側で以下のようにダミー技能を習得させる処理をお願いします。
# ダミー技能がなくても、画面に表示されないだけで神属性は付与されています。
# SetSkill 立花響 神殺しの哲学兵装 -1 非表示
### ひょっとしたらマリアや奏のガングニールのギアにも神殺しの力が備わっていた可能性もありますが、
### 本編で言及されていないのでひとまず不採用。必要があればローカル追加してください。


立花響(暴走)
響, ひびき, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力なし
167, 134, 152, 151, 153, 162, 超強気
ＳＰなし
SZS_TachibanaHibiki(B).bmp, Symphogear_OP.mid
===
攻撃属性=神 魔 (神殺しの哲学兵装)
攻撃属性=非表示 神 魔 (!神殺しの哲学兵装)
# ガングニールとの融合で暴走した状態
# 通常時と比較して格闘 +5 命中/回避 +10 技量 -10 底力・不屈・切り払い撤廃


風鳴翼
翼, つばさ, 女性, 戦姫絶唱シンフォギア, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 31, Lv5, 44
142, 140, 149, 152, 175, 161, 普通
ＳＰ, 55, 集中, 1, 直撃, 3, 加速, 6, 信頼, 14, 熱血, 18, 激励, 31
SZS_KazanariTsubasa(S).bmp, Symphogear_OP.mid


雪音クリス
クリス, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力なし
133, 151, 153, 134, 164, 158, 超強気
ＳＰ, 55, 熱血, 1, 挑発, 5, 突撃, 12, 必中, 14, ド根性, 17, 気迫, 32
SZS_YukineChris.bmp(S).bmp, Symphogear_OP.mid


マリア＝カデンツァヴナ＝イヴ
マリア, 女性, 戦姫絶唱シンフォギア, AAAA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 27, Lv4, 35
切り払いLv2, 1, Lv3, 29, Lv4, 40
143, 141, 150, 140, 174, 159, 強気
ＳＰ, 55, 必中, 1, 機先, 5, ひらめき, 7, 闘志, 15, 堅牢, 20, 激励, 24
SZSG_MariaCadenzavnaEve(S).bmp, SymphogearG_OP.mid
# 2期時代を再現したい場合は　SetSkill マリア＝カデンツァヴナ＝イヴ メッセージ -1 マリア＝カデンツァヴナ＝イヴ(前期)
# 翼さん互換っぽく。ＳＰ構成は支援寄りです。
# Ｓ防御と切り払いの二段構えで防御技能は装者の中で一番充実してます。


月読調
調, しらべ, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 16, Lv4, 27
139, 140, 145, 150, 155, 161, 普通
ＳＰ, 50, ひらめき, 1, 必中, 6, 熱血, 12, 絆, 20, みがわり, 22, 覚醒, 26
SZSG_TsukuyomiShirabe(S).bmp, SymphogearG_OP.mid


暁切歌
切歌, きりか, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
切り払いLv1, 6, Lv2, 15, Lv3, 28
148, 129, 143, 140, 155, 161, 強気
ＳＰ, 50, 根性, 1, 集中, 6, 熱血, 10, 気合, 16, 絆, 20, 献身, 28
SZSG_AkatsukiKirika(S).bmp, SymphogearG_OP.mid


小日向未来
未来, みく, 女性, 戦姫絶唱シンフォギア, AAAA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 40
121, 142, 140, 147, 151, 161, 普通
ＳＰ, 55, 応援, 1, 集中, 6, 加速, 12, 鉄壁, 14, 愛, 20, 激励, 30
SZS_KohinataMiku.bmp, SymphogearG_OP.mid
# 作中の扱いから、アイコン指定は通常版をデフォルトに。


小日向未来(洗脳)
未来, みく, 女性, 戦姫絶唱シンフォギア, AAAA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 40
121, 142, 140, 147, 151, 161, 強気
ＳＰ, 55, 応援, 1, 集中, 6, 加速, 12, 鉄壁, 14, 愛, 20, 覚醒, 30
SZSG_KohinataMiku(S).bmp, SymphogearG_OP.mid
# 2期で洗脳された状態。敵使用を想定して性格を強気にしています。


天羽奏
奏, かなで, 女性, 戦姫絶唱シンフォギア, AAAA, 170
特殊能力
覚悟, 1
切り払いLv1, 1, Lv2, 13, Lv3, 28
150, 137, 151, 148, 174, 159, 超強気
ＳＰ, 50, 熱血, 1, 忍耐, 6, ド根性, 12, 必中, 16, 友情, 22, 激闘, 36
SZS_AmouKanade(S).bmp, Symphogear_OP.mid



###### 特異災害対策機動部二課→S.O.N.G. #######

風鳴弦十郎
弦十郎, げんじゅうろう, 男性, 戦姫絶唱シンフォギア, AAAA, 200
特殊能力
底力, 1
不屈, 1
切り払いLv4, 1, Lv5, 23, Lv6, 31, Lv7, 44
163, 133, 148, 135, 184, 155, 強気
ＳＰ, 50, 直撃, 1, ド根性, 1, 闘志, 6, 気合, 10, 応援, 16, 助言, 18
SZS_KazanariGenjurou.bmp, Symphogear_OP.mid


緒川慎次
緒川, おがわ, 男性, 戦姫絶唱シンフォギア, AAAA, 180
特殊能力
分身Lv2, 1
Ｓ防御Lv3, 1, Lv4, 20, Lv5, 31, Lv6, 39
142, 143, 153, 160, 179, 160, 普通
ＳＰ, 50, 信頼, 1, てかげん, 1, 隠れ身, 1, 加速, 5, 痛撃, 15, 機先, 17
SZS_OgawaShinji.bmp, Symphogear_OP.mid


エルフナイン(シンフォギア)
エルフナイン, -, 戦姫絶唱シンフォギア, AAAA, 180
特殊能力なし
119, 136, 131, 127, 150, 157, 弱気
ＳＰ, 30, 努力, 1, 応援, 3, 根性, 7, 助言, 18, 信頼, 23, 感応, 30
SZSAXZ_Elfnein.bmp, SymphogearGX_OP.mid
# 単独時はイベント用、キャロル復活後はキャロルとの二人乗りになります。




###### 完全聖遺物 ######

先史文明の巫女フィーネ
フィーネ, 女性, 戦姫絶唱シンフォギア, AAAA, 180
特殊能力
底力, 1
切り払いLv4, 1
144, 150, 155, 139, 180, 155, 超強気
ＳＰ, 50, 魅惑, 1, 策謀, 8, かく乱, 13, 威圧, 17, 機先, 19, 愛, 39
SZS_Fine.bmp, Symphogear_OP.mid



###### 武装組織「フィーネ」 ######

ジョン＝ウェイン＝ウェルキンゲトリクス
ウェル博士, 男性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力なし
124, 130, 135, 124, 159, 152, 強気
ＳＰ, 50, 努力, 1, 幸運, 1, 挑発, 12, 夢, 22, 足かせ, 25, 気合, 30
SZSG_DrVel.bmp, SymphogearG_OP.mid


完全聖遺物ネフィリム
ネフィリム, -, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力なし
150, 150, 150, 140, 150, 155, 超強気
ＳＰなし
SZSG_Nephilim.bmp, SymphogearG_OP.mid


###### キャロル一味 ######

キャロル＝マールス＝ディーンハイム
キャロル, 女性, 戦姫絶唱シンフォギア, AAAA, 180
特殊能力
Ｓ防御Lv5, 1
切り払いLv2, 1
143, 155, 151, 147, 178, 157, 超強気
ＳＰ, 50, 威圧, 1, 挑発, 3, 報復, 7, 集中, 18, 気合, 23, 自爆, 30
SZSGX_CarolMalusDienheim.bmp, SymphogearGX_OP.mid


キャロル＝マールス＝ディーンハイム(復活)
キャロル, 女性, 戦姫絶唱シンフォギア, AAAA, 180
特殊能力
Ｓ防御Lv5, 1
切り払いLv2, 1
143, 155, 151, 147, 178, 157, 超強気
ＳＰ, 20, 威圧, 1, 挑発, 3, 熱血, 7, 集中, 18, 気合, 23, みがわり, 30
SZSXV_CarolMalusDienheim(F).bmp, SymphogearXV_OP.mid
## エルフナインとの二人乗りを想定。


レイア＝ダラーヒム
レイア, -, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
迎撃Lv4, 1
139, 146, 150, 158, 169, 160, 強気
ＳＰ, 50, 気合, 1
SZSGX_LeiurDarahim.bmp, SymphogearGX_OP.mid


ガリィ＝トゥーマーン
ガリィ, -, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
Ｓ防御Lv4, 1
140, 141, 145, 151, 170, 160, 超強気
ＳＰ, 50, 挑発, 1
SZSGX_GarieTuman.bmp, SymphogearGX_OP.mid


ミカ＝ジャウカーン
ミカ, -, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
切り払いLv3, 1
150, 148, 152, 144, 155, 160, 超強気
ＳＰ, 50, 威圧, 1
SZSGX_MichaJawkan.bmp, SymphogearGX_OP.mid


ファラ＝スユーフ
ファラ, -, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
切り払いLv4, 1
148, 140, 147, 146, 168, 160, 強気
ＳＰ, 50, 集中, 1
SZSGX_PharaSuyuf.bmp, SymphogearGX_OP.mid


###### パヴァリア光明結社 ######

アダム＝ヴァイスハウプト(シンフォギア)
アダム, -, 戦姫絶唱シンフォギア, AAAA, 180
特殊能力
遅成長, 1
切り払いLv3, 1
140, 167, 154, 139, 174, 154, 超強気
ＳＰ, 50, 隠れ身, 1, 威圧, 1, 気合, 15, 足かせ, 21, 幸運, 28, 激怒, 42
SZSAXZ_AdamWeishaupt.bmp, SymphogearAXZ_OP.mid
# 初期能力は優秀ですが、伸び代が無いステータスに。
# ＳＰ構成も黄金錬成をぶっ放すこと以外は取り柄がないような具合に。


ティキ(シンフォギア)(ディバインウェポン)
ティキ, -, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力なし
130, 145, 140, 130, 150, 155, 超強気
ＳＰ, 50, 愛, 1
SZSAXZ_Tiki(DW).bmp, SymphogearAXZ_OP.mid


サンジェルマン(シンフォギア)
サンジェルマン, 女性, 戦姫絶唱シンフォギア, AAAA, 170
特殊能力
覚悟, 1
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 29
139, 151, 154, 140, 173, 160, 強気
ＳＰ, 50, 偵察, 1, 集中, 1, 気合, 10, 熱血, 14, 必中, 18, 友情, 20
SZSAXZ_Saint-Germain(F).bmp, SymphogearAXZ_OP.mid


カリオストロ(シンフォギア)
カリオストロ, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25
149, 140, 144, 153, 169, 159, 強気
ＳＰ, 50, 魅惑, 1, 隠れ身, 7, 挑発, 13, 集中, 18, 友情, 20, 闘志, 24
SZSAXZ_Cagliostro(F).bmp, SymphogearAXZ_OP.mid


プレラーティ(シンフォギア)
プレラーティ, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 27
143, 142, 149, 138, 166, 159, 強気
ＳＰ, 50, 根性, 1, 必中, 4, 加速, 9, 鉄壁, 16, 友情, 20, 痛撃, 22
SZSAXZ_Prelati.bmp(F).bmp, SymphogearAXZ_OP.mid


######### パヴァリア残党「ノーブルレッド」 #########


ヴァネッサ(シンフォギア)
ヴァネッサ, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
サイボーグ, 1
迎撃Lv1, 1, Lv2, 7, Lv3, 19, Lv4, 32
143, 151, 145, 152, 163, 158, 強気
ＳＰ, 50, 集中, 1, 我慢, 4, 熱血, 8, かく乱, 16, 絆, 26, 癒し, 39
SZSXV_Vanessa.bmp, SymphogearXV_OP.mid


ミラアルク(シンフォギア)
ミラアルク, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 23, Lv4, 39
150, 138, 150, 135, 162, 160, 超強気
ＳＰ, 50, 挑発, 1, 目眩し, 1, 根性, 7, 熱血, 11, 気合, 19, 必中, 26
SZSXV_Millaarc.bmp, SymphogearXV_OP.mid


エルザ(シンフォギア)
エルザ, 女性, 戦姫絶唱シンフォギア, AAAA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 16, Lv4, 29
137, 140, 146, 150, 159, 161, 強気
ＳＰ, 50, 偵察, 1, 看破, 3, ひらめき, 12, 加速, 15, 信頼, 18, 気合, 30
SZSXV_Elsa.bmp, SymphogearXV_OP.mid


######### 風鳴機関 #########


風鳴訃堂
訃堂, ふどう, 男性, 戦姫絶唱シンフォギア, AAAA, 200
特殊能力
不屈, 1
切り払いLv4, 1, Lv5, 26, Lv6, 45, Lv7, 59
162, 142, 159, 143, 185, 155, 超強気
ＳＰ, 50, 威圧, 1, 直撃, 1, 闘志, 1, ド根性, 1, 鉄壁, 1, 気迫, 27
SZSAXZ_KazanariFudou.bmp, SymphogearXV_OP.mid


######### アヌンナキ(カストディアン) #########

小日向未来(シェム・ハ)
シェム・ハ, 女性, 戦姫絶唱シンフォギア, AAAA, 200
特殊能力
Ｓ防御Lv2, 1, Lv3, 17, Lv4, 23, Lv5, 59
切り払いLv1, 1, Lv2, 20, Lv3, 37, Lv5, 45
153, 156, 159, 142, 184, 156, 超強気
ＳＰ, 50, 復活, 1, 集中, 4, 隠れ身, 10, 感応, 15, 闘志, 26, 祝福, 65
SZSXV_KohinataMiku(Shem-ha)(F).bmp, SymphogearXV_OP.mid
===
特殊効果発動率強化Lv4 (!味方仕様)
# 祝福の習得レベルは、シリーズ全65話と掛けてます。



###### ノイズ＆アルカ・ノイズ ######

特異災害ノイズ(ザコ)
ノイズ, -, 戦姫絶唱シンフォギア, AAAA, 80
特殊能力なし
130, 130, 135, 135, 140, 150, 普通
ＳＰ, 10, 自爆, 1
SZS_Noise.bmp, Symphogear_OP.mid


特異災害ノイズ・強(汎用)
ノイズ, -, 戦姫絶唱シンフォギア, AAAA, 100
特殊能力
メッセージ=特異災害ノイズ(ザコ), 1
140, 140, 145, 140, 150, 155, 普通
ＳＰ, 10, 自爆, 1
SZS_Noise.bmp, Symphogear_OP.mid


アルカ・ノイズ(ザコ)
アルカ・ノイズ, -, 戦姫絶唱シンフォギア, AAAA, 80
特殊能力
メッセージ=特異災害ノイズ(ザコ), 1
135, 135, 135, 135, 140, 150, 普通
ＳＰ, 10, 自爆, 1
SZSGX_Alca-Noise.bmp, SymphogearGX_OP.mid
# 解剖機関の能力で有機物のみならず無機物も分解できるようになったという設定を
# 攻撃パラメータの上昇で表現。


アルカ・ノイズ・強(汎用)
アルカ・ノイズ, -, 戦姫絶唱シンフォギア, AAAA, 100
特殊能力
メッセージ=特異災害ノイズ(ザコ), 1
145, 145, 145, 140, 150, 155, 普通
ＳＰ, 10, 自爆, 1
SZSGX_Alca-Noise.bmp, SymphogearGX_OP.mid
