
###### シンフォギア装者 ######
## 大まかに(無印)(Ｇ)がシナリオ前半～中盤、(ＧＸ)(ＸＶ)がそれ以降想定です。
## シナリオ内で、プレイヤーに通常形態からの変形を手動で行わせる時に変形先を変更する場合や、
## 3期→4期の移行時にＢＧＭ・武装を変更する場合はSetSkillでパイロット側にダミー技能を追加させてください。
## 上記のケースに該当しない場合はダミー技能の追加は不要です。

## 例：立花響(通常)の変形先をデフォルトの立花響(無印)から立花響(Ｇ)に変更させる場合
## SetSkill 立花響 2期仕様 -1 非表示

## 例：風鳴翼(ＧＸ)の戦闘ＢＧＭや武装を3期から4期に切り替える場合
## SetSkill 風鳴翼 4期仕様 -1 非表示


## 例：雪音クリス(ＧＸ)を4期版から5期版に移行する場合
## Upgrade 雪音クリス(ＧＸ) 雪音クリス(ＸＶ)
## ClearSkill 雪音クリス 4期仕様

### 立花響 ### ------------------------------------------------------------------------------------
## 技名はスマホアプリから引用しているものと、捏造したものが混在してます。

立花響(無印)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 5500, 160
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
メッセージクラス=シンフォギア装者
他形態=立花響(通常)
立花響ＢＧＭ指定(シンフォギア)
3800, 140, 1000, 70
CACB, SZS_TachibanaHibiki(S)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・燕撃槍,             1500,  1,  2,  -10,   -,  20,   -, -ACB,   +5, 魔
正拳,                     1700,  1,  1,   +5,   -,  30, 100, AAAA,  +15, 突魔術
我流・撃槍衝打,           2300,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 突魔術
# 374/373S
## 1期最序盤を再現する場合は格闘以外の武装及び格闘武器・ジャンプを封印推奨。
## 我流・燕撃槍：1期ＯＰで使用。アームユニットから衝撃波を放ち遠距離の敵を攻撃する。技名はアプリ版から引用。
## 我流・撃槍衝打：6話クリス戦で使用。絶唱に匹敵するエネルギーを直接叩き込むパンチ。技名はアプリ版から引用。


立花響(Ｇ)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 5500, 160
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
メッセージクラス=シンフォギア装者
パイロット画像=SZSG_TachibanaHibiki(S).bmp
他形態=立花響(通常)
立花響ＢＧＭ指定(シンフォギア)
4000, 160, 1100, 75
BACB, SZSG_TachibanaHibiki(S)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・燕撃槍,             1500,  1,  2,  -10,   -,  20,   -, -ACB,   +5, 魔
正拳,                     1700,  1,  1,   +5,   -,  30, 100, AAAA,  +15, 突魔術
我流・撃槍烈破,           2300,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 突魔術ＪL1
# 379/378S
## 我流・撃槍烈破：2期1話等で使用。巨大化した右腕部と腰部のバーニアを噴射して加速、飛翔しながら殴り抜ける。技名はアプリ版から。
## 腰部と腕ユニットのバーニアが追加された分空適応上昇＆撃槍烈破にＪ属性付与。
# 参考武装＆アビリティ
#合体技Lv0=S2CAトライバースト 風鳴翼(Ｇ) 雪音クリス(Ｇ)
#S2CAトライバースト,     3000,  1,  3,  +10,   -,  70, 130, AAAA,  +20, 格魔合音
#===
#インパクトハイク, 再行動 付加Lv1=空中移動 解説="空中移動付加<1T>", 0, -, 20, 0, -


立花響(ＧＸ)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 5500, 160
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
変形技=イグナイトモジュール抜剣 立花響(イグナイト)
変形=イグナイトモジュール抜剣 立花響(イグナイト) (+)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_TachibanaHibiki(S).bmp
他形態=立花響(通常)
##
立花響ＢＧＭ指定(シンフォギア)
##
4200, 170, 1200, 75
BACB, SZSGX_TachibanaHibiki(S)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・大地浸透勁,         1500,  1,  2,  -10,   -,  20,   -, -ACB,   +5, 魔
正拳,                     1700,  1,  1,   +5,   -,  30, 100, AAAA,  +15, 突魔術
我流・撃槍烈破,           2300,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 突魔術ＪL1(!4期仕様)
我流・撃槍穿破,           2300,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 突魔術ＪL1(4期仕様)
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  1,   -, 120, 変
# 384/383S
## 我流・撃槍穿破：4期から使用された、腕部ユニットをドリル状に変形、回転させながら放つパンチ。名称は捏造。
## 4期追加技：我流・大地浸透勁　拘りたい場合は適宜封印してください。


立花響(イグナイト)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 5500, 160
特殊能力
性別=女性
ノーマルモード=立花響(ＧＸ) 3 回数制限
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_TachibanaHibiki(S)(IG).bmp
他形態=立花響(通常)
合体技Lv0=TRINITY　RESONANCE 風鳴翼(イグナイト) 雪音クリス(イグナイト)
合体技Lv0=必愛デュオシャウト 暁切歌(イグナイト)
##
立花響ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=必愛デュオシャウト SZSAXZ_HitsuaiDuoShout.mid
##
4200, 170, 1300, 80
BACB, SZSGX_TachibanaHibiki(S)(IG)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・大地浸透勁,         1600,  1,  2,  -10,   -,  20,   -, -ACB,   +5, 魔
正拳,                     1800,  1,  1,   +5,   -,  30, 100, AAAA,  +15, 突魔術
我流・星流撃槍,           2400,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 突魔術
##
必愛デュオシャウト,       1800,  1,  2,  +15,   -,  10, 120, AAAA,  +20, Ｐ突格魔術合
TRINITY　RESONANCE,       2800,  2,  3,  -10,   -,  40, 130, AAAA,  +20, 接格魔術合
# 394/393S
## 4期追加技：我流・大地浸透勁、必愛デュオシャウト、TRINITY　RESONANCE　拘りたい場合は適宜封印してください。
## 我流・星流撃槍：3期6話で使用。相手を殴り飛ばした後、流星キックで追い打ちする攻撃。技名はアプリ版より。
## アプリ版では通常版ギアの使用技になっていますが、こちらが元ネタだと思ったので採用しています。



立花響(ＸＶ)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
メッセージクラス=シンフォギア装者
##変形技=アマルガム起動 立花響(アマルガム)
##変形=アマルガム起動 立花響(アマルガム) (+)
パイロット画像=SZSXV_TachibanaHibiki(S).bmp
他形態=立花響(通常)
合体技Lv0=G3FAヘキサリヴォルバー 風鳴翼(ＸＶ) 雪音クリス(ＸＶ) マリア＝カデンツァヴナ＝イヴ(ＸＶ) 月読調(ＸＶ) 暁切歌(ＸＶ)
##
立花響ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=我流・金剛撃槍 SZSXV_HanasakuYuuki(VerAmalgam).mid SZSAXZ_HanasakuYuuki.mid
武器ＢＧＭ=FINAL　COMMANDER SZSXV_FINAL COMMANDER.mid
武器ＢＧＭ=G3FAヘキサリヴォルバー SZSXV_FINAL COMMANDER.mid
##
4400, 180, 1300, 75
BACB, SZSXV_TachibanaHibiki(S)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・旋風槍,             1600,  1,  2,  -10,   -,  20,   -, AACB,   +5, 風魔
正拳,                     1700,  1,  1,   +5,   -,  30, 100, AAAA,  +15, 突魔術
我流・撃槍穿破,           2300,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 突魔術ＪL1
我流・金剛撃槍,           2500,  1,  1,  +15,   1,  80, 120, AAAA,  +15, 突魔術共
FINAL　COMMANDER,         3000,  1,  1,  +20,   1, 120, 140, AAAA,  +10, 接魔術共
##
G3FAヘキサリヴォルバー,   3200,  1,  5,  -15,   -,  40, 110, AABA,  +10, 魔術格消合
##===
##アマルガム起動, 再行動 解説="決戦機能・アマルガムを起動",  0,  -,   -, 120, 変
# 384/383S
## 我流・旋風槍：5期ＯＰ及び劇中で使用した、腕部ユニットを高速回転させて竜巻を発生させる攻撃。技名は捏造。


立花響(アマルガム)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
性別=女性
##ノーマルモード=立花響(ＸＶ)
格闘武器=映画で学んだ八極拳
メッセージクラス=シンフォギア装者
パイロット画像=SZSXV_TachibanaHibiki(S)(Amalgam).bmp
##
立花響ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=我流・金剛撃槍 SZSXV_HanasakuYuuki(VerAmalgam).mid SZSAXZ_HanasakuYuuki.mid
##
4400, 180, 1100, 80
BACB, SZSXV_TachibanaHibiki(S)(Amalgam)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・金剛飛拳,           1600,  1,  2,  -10,   -,  20,   -, AACB,   +5, Ｐ実格魔
巨大拳,                   1800,  1,  1,   +5,   -,  30, 100, AAAA,  +15, 突魔術
我流・金剛撃槍,           2500,  1,  1,  +15,   -,  80, 120, AAAA,  +15, 突魔術
FINAL　COMMANDER,         3000,  1,  1,  +20,   -, 120, 140, AAAA,  +10, 接魔術
# 389/388S
## アマルガムギアは現状イベント用もしくは戦闘アニメ画像取得用ユニットとなっています。
## 我流・金剛飛拳：巨大化したマフラーの拳型ユニットを射出する攻撃。名称は捏造。
## FINAL　COMMANDER：組手の形にした拳型ユニットを射出した後、本体が続けて突撃する攻撃。5期8話で使用。


立花響(通常)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 2800, 120
特殊能力
性別=女性
パイロット画像=SZS_TachibanaHibiki.bmp (!2期仕様 !3期仕様 !4期仕様 !5期仕様)
パイロット画像=SZSG_TachibanaHibiki.bmp (2期仕様 or 3期仕様 or 4期仕様 or 5期仕様)
変形技=聖詠 立花響(ＸＶ) (5期仕様)
変形技=聖詠 立花響(ＧＸ) (3期仕様 or 4期仕様)
変形技=聖詠 立花響(Ｇ) (2期仕様)
変形技=聖詠 立花響(無印) (!2期仕様 !3期仕様 !4期仕様 !5期仕様)
他形態=立花響(無印) 立花響(Ｇ) 立花響(ＧＸ) 立花響(ＸＶ)
##
アビリティＢＧＭ=聖詠 SZS_Psalm(Gungnir).mid
##
2700, 100, 700, 60
CACC, SZS_TachibanaHibikiU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠, 再行動 解説="ガングニールのシンフォギアを起動",  0,  -,   -, 100,  変術



## 通常使用想定ここまで。以下は原作再現イベントもしくは最終決戦での使用を想定 --------------------------------------------------


立花響(ＸＤ)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
空陸, 4, S, 8000, 180
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
メッセージクラス=ＸＤモード
パイロット画像=SZSGX_TachibanaHibiki(G).bmp (!ＸＤギア画像変更(無印)装備  !ＸＤギア画像変更(Ｇ)装備)
合体技Lv0=Synchrogazer 風鳴翼(ＸＤ) 雪音クリス(ＸＤ)
合体技Lv0=Vi†alization 風鳴翼(ＸＤ) 雪音クリス(ＸＤ) マリア＝カデンツァヴナ＝イヴ(ＸＤ) 月読調(ＸＤ) 暁切歌(ＸＤ)
合体技Lv0=Glorious　Break 風鳴翼(ＸＤ) 雪音クリス(ＸＤ) マリア＝カデンツァヴナ＝イヴ(ＸＤ) 月読調(ＸＤ) 暁切歌(ＸＤ)
##
ＸＤモードＢＧＭ指定(シンフォギア)
武器ＢＧＭ=Synchrogazer Symphogear_OP.mid
武器ＢＧＭ=Vi†alization SymphogearG_OP.mid
武器ＢＧＭ=Glorious　Break SZSGX_GloriousBreak.mid
##
4800, 200, 1300, 85
AACA, SZSGX_TachibanaHibiki(G)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・燕撃槍,             1700,  1,  3,  -15,   -,  30,   -, AABA,  +10, 魔術連L10
正拳,                     1800,  1,  1,  +10,   -,  40, 100, AAAA,  +15, 突魔術
我流・特大撃槍,           2600,  1,  1,  +15,   -,  70, 120, AAAA,  +20, 突魔術失L1(ＸＤギア画像変更(無印)装備)
我流・超級撃槍烈破,       2600,  1,  1,  +15,   -,  70, 120, AAAA,  +20, 突魔術(!ＸＤギア画像変更(無印)装備)
#
Synchrogazer,             3400,  1,  3,  +10,   -,  70, 120, AAAA,  +15, 格合魔術(ＸＤギア画像変更(無印)装備 完全聖遺物デュランダル装備)
Vi†alization,            3600,  1,  4,  +10,   -,  50, 120, AAAA,  +15, 格接合魔術(ＸＤギア画像変更(Ｇ)装備)
Glorious　Break,          3800,  1,  3,  +10,   -,  50, 120, AAAA,  +15, 格接Ｐ合魔術(!ＸＤギア画像変更(無印)装備 !ＸＤギア画像変更(Ｇ)装備)
# 394/393S
# デフォルトは3期デザイン。1期、2期のデザインに変更する場合は画像変更アイテムを装備させてください。



立花響(最終抜剣)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 8000, 180
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
エネルギーシールドLv2=アガートラームの力
パイロット能力付加="Ｓ防御Lv3"
ＨＰ消費Lv0.5=最終抜剣／ＨＰ消費Lv0.5
メッセージクラス=シンフォギア装者
パイロット画像=SZSAXZ_TachibanaHibiki(S)(L).bmp
##
ＢＧＭ=SymphogearAXZ_OP.mid
##
4800, 200, 1300, 85
BACB, SZSAXZ_TachibanaHibiki(S)(L)U.bmp
イチイバルの力,           1200,  1,  2,  -10,   1,   -,   -, AABA,  +10, 実魔術Ｍ全
イガリマの力,             1300,  1,  3,   +0,   -,  10,   -, AABA,  +10, 実魔術
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
シュルシャガナの力,       1600,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
天羽々斬の力,             1700,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
正拳,                     1800,  1,  1,  +10,   -,  40, 100, AAAA,  +15, 突魔術
我流・撃槍穿破,           2600,  1,  1,  +15,   -,  70, 120, AAAA,  +20, 突魔術
TESTAMENT,                3500,  1,  1,  +20,   1, 120, 140, AAAA,  +10, 接魔術消
# 394/393S
## 4期最終話再現用。戦闘中に機能不全を起こして行動不能になるが
## 他の装者の力を借りて再起し、虹色の輝きを放つギアとなった。
## 武装解説
## アガートラームの力：三角形のビームシールドを形成する。
## イチイバルの力：ギアの装甲をパージして周囲を攻撃する。作中では使用後変身が解除されたが省略。
## イガリマの力：脛部分に展開された刃から、蹴りと共に斬撃波を発射する。
## シュルシャガナの力：マフラーを車輪に変形させて移動・攻撃を行う。
## 天羽々斬の力：上段から振り下ろした手刀から衝撃波を放つ。


立花響(Alchemic_Gold)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 8000, 180
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
ジャンプLv0=パワージャッキ 10
メッセージクラス=シンフォギア装者
ＨＰ消費Lv0.5=最終抜剣／ＨＰ消費Lv0.5
パイロット画像=SZSAXZ_TachibanaHibiki(Gold).bmp
戦闘アニメ=立花響(最終抜剣)
4800, 200, 1300, 85
BACB, SZSAXZ_TachibanaHibiki(Gold)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
正拳,                     1800,  1,  1,  +10,   -,  40, 100, AAAA,  +15, 突魔術
TESTAMENT,                3500,  1,  1,  +20,   1, 120, 140, AAAA,  +10, 接魔術消
## イベント＆戦闘アニメ画像取得用ユニット。


立花響(ＢＸＤ)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
空陸, 4, S, 9000, 180
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
メッセージクラス=ＸＤモード
パイロット画像=SZSXV_TachibanaHibiki(G).bmp
合体技Lv0=PERFECT　SYMPHONY 風鳴翼(ＢＸＤ) 雪音クリス(ＢＸＤ) マリア＝カデンツァヴナ＝イヴ(ＢＸＤ) 月読調(ＢＸＤ) 暁切歌(ＢＸＤ) キャロル＝マールス＝ディーンハイム(ＸＶ)
##
ＢＸＤモードＢＧＭ指定(シンフォギア)
武器ＢＧＭ=METANOIA SymphogearXV_OP.mid
##
5100, 220, 1300, 90
AACA, SZSXV_TachibanaHibiki(G)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
我流・燕撃槍,             1700,  1,  3,  -15,   -,  30,   -, AABA,  +10, 魔術連L10
我流・炎連天破,           1800,  1,  1,  +10,   -,  40, 100, AAAA,  +15, 突魔術
我流・炎花彗星槍,         2600,  1,  1,  +15,   -,  70, 120, AAAA,  +20, 突魔術
METANOIA,                 3500,  1,  1,  +15,   -, 100, 140, AAAA,  +10, 突魔術限浄
PERFECT　SYMPHONY,        4000,  1,  3,  +20,   -,  50, 130, AAAA,  +15, Ｐ接格合魔術失L1
## METANOIAはゲーム的なアレンジで攻撃技扱いに。浄属性は作中の演出からのイメージ属性です。


立花響(無印)(暴走)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響(暴走)専用)), 1, 2
陸, 4, S, 6500, 170
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
制御不可
3800, 150, 1000, 75
BACB, SZS_TachibanaHibiki(B2)U.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
抑え切れない破壊衝動,     2200,  1,  1,  +15,   -,  30,   -, AAAA,  +10, 突魔
# 389/388S


シン・ヒビキ(シンフォギア)
破壊神ヒビキ, はかいしんひびき, (戦姫絶唱シンフォギア(立花響(暴走)専用)), 1, 2
陸, 4, XL, 9000, 180
特殊能力
性別=女性
弱点=神
パイロット画像=SZSAXZ_ShinHibikiP.bmp
パイロット愛称=破壊神ヒビキ
パイロット読み仮名=はかいしんひびき
パイロット能力付加="メッセージ=シン・ヒビキ(シンフォギア)"
制御不可
8000, 250, 1200, 65
AACB, SZSAXZ_ShinHibikiU.bmp
格闘,                     1600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突魔
咆哮,                     2100,  2,  4,  +10,   -,  30,   -, AABA,  +10, 魔
# 389/388S


立花響(ＸＶ)(ギアブラスト)
立花響, たちばなひびき, (戦姫絶唱シンフォギア(立花響専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
性別=女性
格闘武器=映画で学んだ八極拳
メッセージクラス=シンフォギア装者
パイロット画像=SZSG_TachibanaHibiki.bmp
4400, 180, 1100, 75
BACB, SZSXV_TachibanaHibiki(S)(GB)U.bmp
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。



### 風鳴翼 ###------------------------------------------------------------------------------------
## 上位武装の気力制限とEN消費の関係で、実際の運用では蒼ノ一閃以下の技が主力となるような想定をしています。

風鳴翼(無印)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
メッセージクラス=シンフォギア装者
他形態=風鳴翼(通常)
##
風鳴翼ＢＧＭ指定(シンフォギア)
##
3000, 150, 800, 85
CACB, SZS_KazanariTsubasa(S)(2)U.bmp
影縫い,                      0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ落涙,                 1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 実魔術
逆羅刹,                   1400,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
蒼ノ一閃,                 1600,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
天ノ逆鱗,                 1800,  1,  1,  -15,   -,  45, 115, AAAA,   +5, 武魔術
炎鳥極翔斬,               1900,  1,  1,  +10,   -,  60, 120, AABA,  +10, 突火魔術
## 原作再現の場合、炎鳥極翔斬は序盤封印推奨。
# 395/398M


風鳴翼(Ｇ)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
メッセージクラス=シンフォギア装者
パイロット画像=SZSG_KazanariTsubasa(S).bmp
他形態=風鳴翼(通常)
##
風鳴翼ＢＧＭ指定(シンフォギア)
##
3200, 170, 900, 90
CACB, SZSG_KazanariTsubasa(S)U.bmp
影縫い,                      0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ落涙,                 1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 実魔術
逆羅刹,                   1400,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
蒼ノ一閃,                 1600,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
天ノ逆鱗,                 1800,  1,  1,  -15,   -,  45, 115, AAAA,   +5, 武魔術
風輪火斬,                 1900,  1,  1,  +10,   -,  60, 120, AABA,  +10, 武火魔術
# 400/403M


風鳴翼(ＧＸ)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
変形技=イグナイトモジュール抜剣 風鳴翼(イグナイト)
変形=イグナイトモジュール抜剣 風鳴翼(イグナイト) (+)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_KazanariTsubasa(S).bmp
他形態=風鳴翼(通常)
##
風鳴翼ＢＧＭ指定(シンフォギア)
##
3400, 180, 900, 95
CACB, SZSGX_KazanariTsubasa(S)U.bmp
影縫い,                      0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ落涙,                 1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 実魔術
逆羅刹,                   1400,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
無恐三刃,                 1600,  1,  1,  -10,   -,  20,   -, AAAA,   +5, 武攻魔術
蒼ノ一閃,                 1600,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
蒼刃罰光斬,               1700,  1,  4,   +5,   -,  40, 110, AAAA,  +10, 格魔術
天ノ逆鱗,                 1800,  1,  1,  -15,   -,  45, 115, AAAA,   +5, 武魔術
風輪火斬　月煌,           1900,  1,  1,  +10,   -,  60, 120, AABA,  +10, 武火魔術(!4期仕様)
炎鳥極翔斬,               1900,  1,  1,  +10,   -,  60, 120, AABA,  +10, 武火魔術(4期仕様)
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  1,   -, 120, 変
# 405/408M
# 4期追加技：無恐三刃　拘りたい場合は適宜封印してください。


風鳴翼(イグナイト)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
ノーマルモード=風鳴翼(ＧＸ) 3 回数制限
合体技Lv0=風月ノ疾双 月読調(イグナイト)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_KazanariTsubasa(S)(IG).bmp
他形態=風鳴翼(通常)
##
風鳴翼ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=風月ノ疾双 SZSAXZ_FuugetsuNoShissou.mid
##
3400, 180, 1000, 100
CACB, SZSGX_KazanariTsubasa(S)(IG)U.bmp
影縫い,                      0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ落涙,                 1300,  1,  3,  -10,   6,   -,   -, AABA,   +0, 実魔術
逆羅刹,                   1500,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
無恐三刃,                 1700,  1,  1,  -10,   -,  20,   -, AAAA,   +5, 武攻魔術
蒼ノ一閃,                 1700,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
蒼刃罰光斬,               1800,  1,  4,   +5,   -,  40, 110, AAAA,  +10, 格魔術
天ノ逆鱗,                 1900,  1,  1,  -15,   -,  45, 115, AAAA,   +5, 武魔術
羅刹　零ノ型,             2000,  1,  1,  +10,   -,  60, 120, AABA,  +10, 接火魔術
##
風月ノ疾双,               1900,  1,  2,   +5,   -,  20, 120, AAAA,   +5, Ｐ突格魔術合
# 410/413M
# 4期追加技：無恐三刃、風月ノ疾双　拘りたい場合は適宜封印してください。


風鳴翼(ＸＶ)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
メッセージクラス=シンフォギア装者
合体技Lv0=至高善・薔薇Ⅹ字 マリア＝カデンツァヴナ＝イヴ(ＸＶ)
##変形技=アマルガム起動 風鳴翼(アマルガム)
##変形=アマルガム起動 風鳴翼(アマルガム) (+)
パイロット画像=SZSXV_KazanariTsubasa(S).bmp
他形態=風鳴翼(通常)
##
風鳴翼ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=至高善・薔薇Ⅹ字 SZSG_FushichouNoFlamme.mid
##
3600, 190, 900, 100
CACB, SZSXV_KazanariTsubasa(S)U.bmp
影縫い,                      0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ落涙,                 1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 実魔術
逆羅刹,                   1400,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
無恐三刃,                 1600,  1,  1,  -10,   -,  20,   -, AAAA,   +5, 武攻魔術
蒼ノ一閃,                 1600,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
蒼刃罰光斬,               1700,  1,  4,   +5,   -,  40, 110, AAAA,  +10, 格魔術
天ノ逆鱗,                 1800,  1,  1,  -15,   -,  45, 115, AAAA,   +5, 武魔術
風輪火斬,                 1900,  1,  1,  +10,   -,  60, 120, AABA,  +10, 武火魔術
気炎ノ蒼剣,               2100,  1,  1,   +5,   1,  70, 120, AABA,  +10, 接火魔術共
##
至高善・薔薇Ⅹ字,         1700,  1,  3,   +5,   1,  60, 120, AAAA,  +10, 接格Ｍ投L1魔術合共
##===
##アマルガム起動, 再行動 解説="決戦機能・アマルガムを起動",  0,  -,   -, 120, 変
# 410/413M

# 参考武装
#炎乱逆鱗斬,              2000,  1,  2,  -20,   -,  80, 140, AABA,   +0, 実火魔術


風鳴翼(アマルガム)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
##ノーマルモード=風鳴翼(ＸＶ)
メッセージクラス=シンフォギア装者
合体技Lv0=至高善・薔薇Ⅹ字 マリア＝カデンツァヴナ＝イヴ(アマルガム)
パイロット画像=SZSXV_KazanariTsubasa(S)(Amalgam).bmp
風鳴翼ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=至高善・薔薇Ⅹ字 SZSG_FushichouNoFlamme.mid
3600, 190, 700, 105
CACB, SZSXV_KazanariTsubasa(S)(Amalgam)U.bmp
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
気炎ノ蒼剣,               2100,  1,  1,   +5,   -,  70, 120, AABA,  +10, 接火魔術
##
至高善・薔薇Ⅹ字,         1700,  1,  3,   +5,   -,  60, 120, AAAA,  +10, 接格Ｍ投L1魔術合
# 415/418M
## 現状イベント用もしくは戦闘アニメ画像取得用ユニットとなっています。


風鳴翼(通常)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
性別=女性
パイロット画像=SZS_KazanariTsubasa.bmp
変形技=聖詠 風鳴翼(ＸＶ) (5期仕様)
変形技=聖詠 風鳴翼(ＧＸ) (3期仕様 or 4期仕様)
変形技=聖詠 風鳴翼(Ｇ) (2期仕様)
変形技=聖詠 風鳴翼(無印) (!2期仕様 !3期仕様 !4期仕様 !5期仕様)
他形態=風鳴翼(無印) 風鳴翼(Ｇ) 風鳴翼(ＧＸ) 風鳴翼(ＸＶ)
##
アビリティＢＧＭ=聖詠 SZS_Psalm(Amenohabakiri).mid
##
2700, 100, 500, 60
CACC, SZS_KazanariTsubasaU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠,     再行動 解説="天羽々斬のシンフォギアを起動",  0,  -,   -, 100,  変術


## 通常使用想定ここまで。以下は原作再現イベントもしくは最終決戦での使用を想定 --------------------------------------------------

風鳴翼(ＸＤ)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
空陸, 4, M, 7500, 180
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
メッセージクラス=ＸＤモード
パイロット画像=SZSGX_KazanariTsubasa(G).bmp (!ＸＤギア画像変更(無印)装備 !ＸＤギア画像変更(Ｇ)装備)
ＸＤモードＢＧＭ指定(シンフォギア)
4000, 210, 900, 105
AACA, SZSGX_KazanariTsubasa(G)U.bmp
乱れ影縫い,                  0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ落涙,                 1300,  1,  3,  -10,   6,   -,   -, AABA,   +0, 実魔術
逆羅刹,                   1500,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
蒼ノ一閃,                 1700,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
蒼ノ一閃　滅破,           1800,  1,  4,   +5,   -,  40, 110, AAAA,  +10, 格魔術
絶唱天羽々斬,             2000,  1,  1,  +20,   -,  60, 120, AAAA,  +20, 武魔術失L2(ＸＤギア画像変更(無印)装備)
断空ノ煌刃,               2000,  1,  1,  +20,   -,  60, 120, AAAA,  +20, 接魔術(!ＸＤギア画像変更(無印)装備)
# 415/418M


風鳴翼(ＢＸＤ)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
空陸, 4, M, 7500, 180
特殊能力
性別=女性
阻止Lv7=銃弾弾き 銃 切り払い
メッセージクラス=ＸＤモード
パイロット画像=SZSXV_KazanariTsubasa(G).bmp
ＢＸＤモードＢＧＭ指定(シンフォギア)
4400, 230, 900, 110
AACA, SZSXV_KazanariTsubasa(G)U.bmp
乱れ影縫い,                  0,  1,  3,   +0,   3,  10,   -, -A--,  +20, 実止魔術
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
千ノ逆鱗,                 1400,  1,  4,  -10,   6,   -,   -, AABA,   +0, 実魔術連L10
逆羅刹,                   1500,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武魔術
蒼ノ一閃,                 1700,  1,  3,   +0,   -,  30,   -, AAAA,  +10, 格魔術
劫火ノ一薙,               1800,  1,  4,   +5,   -,  40, 110, AAAA,  +10, 格魔術
炎獅子廻破,               2000,  1,  1,  +20,   -,  60, 120, AAAA,  +20, 接魔術
## 天ノ逆鱗の巨大剣を無数に降らせる。5期最終話で使用。名称は捏造。

# 420/423M


風鳴翼(Ｇ)(バイク)
風鳴翼, かざなりつばさ, 戦姫絶唱シンフォギア(風鳴翼専用), 1, 2
陸, 5, L, 5500, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
弱点=機
パイロット画像=SZSG_KazanariTsubasa(S).bmp
風鳴翼ＢＧＭ指定(シンフォギア)
3200, 170, 900, 90
CACB, SZSG_KazanariTsubasa(S)(K)U.bmp
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
騎馬ノ一閃,               1600,  1,  4,   +0,   -,  50, 105, AAAA,   +5, 突格魔術Ｍ移
# イベント用。


風鳴翼(ＧＸ)(バイク)
風鳴翼, かざなりつばさ, 戦姫絶唱シンフォギア(風鳴翼専用), 1, 2
陸, 5, L, 5500, 160
特殊能力
性別=女性
弱点=機
変形技=イグナイトモジュール抜剣 風鳴翼(イグナイト)(バイク)
変形=イグナイトモジュール抜剣 風鳴翼(イグナイト)(バイク) (+)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_KazanariTsubasa(S).bmp
風鳴翼ＢＧＭ指定(シンフォギア)
3400, 180, 900, 95
CACB, SZSGX_KazanariTsubasa(S)(K)U.bmp
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
騎馬ノ一閃・旋,           1600,  1,  4,   +0,   -,  50, 105, AAAA,   +5, 突格魔術Ｍ移
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  1,   -, 120, 変


風鳴翼(イグナイト)(バイク)
風鳴翼, かざなりつばさ, 戦姫絶唱シンフォギア(風鳴翼専用), 1, 2
陸, 5, L, 5500, 160
特殊能力
性別=女性
弱点=機
合体技Lv0=風月ノ疾双 月読調(イグナイト)
ノーマルモード=風鳴翼(ＧＸ)(バイク) 3 回数制限
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_KazanariTsubasa(S)(IG).bmp
風鳴翼ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=風月ノ疾双 SZSAXZ_FuugetsuNoShissou.mid
3400, 180, 1000, 100
CACB, SZSAXZ_KazanariTsubasa(S)(IG)(K)U.bmp
天羽々斬,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武魔
騎馬ノ一閃・旋,           1600,  1,  4,   +0,   -,  50, 105, AAAA,   +5, 突格魔術Ｍ移
##
風月ノ疾双,               1900,  1,  2,   +5,   -,  20, 120, AAAA,   +5, 突格Ｐ魔術合

# イベント用。


風鳴翼＆月読調(風月ノ疾双)
風鳴翼＆月読調, かざなりつばさ＆つくよみしらべ, (戦姫絶唱シンフォギア(風鳴翼専用)), 2, 2
陸, 5, L, 5500, 160
特殊能力
性別=女性
弱点=機
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_KazanariTsubasa(S)(IG).bmp
ＢＧＭ=SZSAXZ_FuugetsuNoShissou.mid
3400, 180, 1000, 100
CACB, SZSAXZ_KazanariTsubasa&TsukuyomiShirabe(S)(IG)U.bmp
風月ノ疾双,               1900,  1,  2,   +5,   -,  20,   -, AAAA,   +5, 突格Ｐ魔術
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。



風鳴翼(ＸＶ)(ギアブラスト)
風鳴翼, かざなりつばさ, (戦姫絶唱シンフォギア(風鳴翼専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
パイロット画像=SZS_KazanariTsubasa.bmp
3600, 190, 700, 100
CACB, SZSXV_KazanariTsubasa(S)(GB)U.bmp
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。



### 雪音クリス ###---------------------------------------------------------------------------------

雪音クリス(無印)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 5500, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
他形態=雪音クリス(通常)
##
雪音クリスＢＧＭ指定(シンフォギア)
##
3300, 140, 700, 60
CACB, SZS_YukineChris(S)U.bmp
イチイバル,               1200,  1,  3,  -10,  10,   -,   -, AABA,   +5, 実魔
BILLION　MAIDEN,          1400,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
MEGA　DETH　PARTY,        1700,  2,  4,   +0,   -,  30,   -, AABA,   +0, 実魔術
MEGA　DETH　QUARTET,      1800,  4,  5,  -15,   -,  80, 130, AABA,   +0, 実Ｈ魔術Ｍ扇L2ＡL2
MEGA　DETH　FUGA,         2000,  3,  4,   +0,   -,  55, 120, AABA,  +10, 実魔術
# 371/352S
## 11話で技名カットインは無いですが、MEGA　DETH　FUGAに酷似した攻撃を行っていたので
## 1期版でもMEGA　DETH　FUGAを使えるようにしました。
## 参考武装
## 絶唱イチイバル,         2200,  1,  6,  -20,   -,  80, 140, AACA,  +10, Ｍ直失L3魔術


雪音クリス(Ｇ)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 5500, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
パイロット画像=SZSG_YukineChris(S).bmp
他形態=雪音クリス(通常)
##
雪音クリスＢＧＭ指定(シンフォギア)
##
3500, 160, 800, 65
CACB, SZSG_YukineChris(S)U.bmp
QUEEN's　INFERNO,         1200,  1,  3,  -10,  10,   -,   -, AABA,   +5, 実魔
イチイバル<銃>,           1200,  1,  2,   -5,   8,   -,   -, AABA,   +5, Ｐ銃魔
GIGA　ZEPPERIN,           1200,  1,  3,  -15,   -,  30, 105, AABA,   +5, 実魔術Ｍ投L1
BILLION　MAIDEN,          1400,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
RED　HOT　BLAZE,          1500,  3,  5,  +10,   -,  20, 105, AABA,  +10, 銃攻魔術
MEGA　DETH　PARTY,        1700,  2,  4,   +0,   -,  30,   -, AABA,  +10, 実魔術
MEGA　DETH　QUARTET,      1800,  4,  5,  -15,   -,  80, 130, AABA,   +0, 実Ｈ魔術Ｍ扇L2ＡL2
MEGA　DETH　FUGA,         2000,  3,  4,   +0,   -,  55, 120, AABA,  +10, 実魔術
# 376/351S
## 銃形態のアクションはガン＝カタがモチーフなので２Ｐなのです。
## RED　HOT　BLAZEがまともに活躍するのは5期になってからですが、一応2期版から使用可能に。
## 気になる場合は適宜封印してください。


雪音クリス(ＧＸ)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 5500, 160
特殊能力
性別=女性
変形技=イグナイトモジュール抜剣 雪音クリス(イグナイト)
変形=イグナイトモジュール抜剣 雪音クリス(イグナイト) (+)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_YukineChris(S).bmp
他形態=雪音クリス(通常)
##
雪音クリスＢＧＭ指定(シンフォギア)
##
3700, 170, 900, 65
CACB, SZSGX_YukineChris(S)U.bmp
QUEEN's　INFERNO,         1200,  1,  3,  -10,  10,   -,   -, AABA,   +5, 実魔
イチイバル<銃>,           1200,  1,  2,   -5,   8,   -,   -, AABA,   +5, Ｐ銃魔
GIGA　ZEPPERIN,           1200,  1,  3,  -15,   -,  30, 105, AABA,   +5, 実魔術Ｍ投L1
BILLION　MAIDEN,          1400,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
RED　HOT　BLAZE,          1500,  3,  5,  +10,   -,  20, 105, AABA,  +10, 銃攻魔術
MEGA　DETH　PARTY,        1700,  2,  4,   +0,   -,  30,   -, AABA,  +10, 実魔術
MEGA　DETH　QUARTET,      1800,  4,  5,  -15,   -,  80, 130, AABA,   +0, 実Ｈ魔術Ｍ扇L2ＡL2
ARTHEMIS　CAPTURE,        1900,  2,  5,  +10,   -,  45, 110, AABA,  +10, 実魔術
MEGA　DETH　FUGA,         2000,  3,  4,   +0,   -,  55, 120, AABA,  +10, 実魔術
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  1,   -, 120, 変
# 386/367S
## 4期追加技：ARTHEMIS　CAPTURE　拘りたい場合は適宜封印してください。


雪音クリス(イグナイト)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 5500, 160
特殊能力
性別=女性
ノーマルモード=雪音クリス(ＧＸ) 3 回数制限
合体技Lv0=Change†he　Future マリア＝カデンツァヴナ＝イヴ(イグナイト)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_YukineChris(S)(IG).bmp
他形態=雪音クリス(通常)
##
雪音クリスＢＧＭ指定(シンフォギア)
武器ＢＧＭ=Change　†he　Future SZSAXZ_Change the Future.mid
##
3700, 170, 1000, 70
CACB, SZSGX_YukineChris(S)(IG)U.bmp
QUEEN's　INFERNO,         1200,  1,  3,  -10,  10,   -,   -, AABA,   +5, 実魔
イチイバル<銃>,           1200,  1,  2,   -5,   8,   -,   -, AABA,   +5, Ｐ銃魔
GIGA　ZEPPERIN,           1300,  1,  3,  -15,   -,  30, 105, AABA,   +5, 実魔術Ｍ投L1
BILLION　MAIDEN,          1500,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
RED　HOT　BLAZE,          1600,  3,  5,  +10,   -,  20, 105, AABA,  +10, 銃攻魔術
MEGA　DETH　PARTY,        1800,  2,  4,   +0,   -,  30,   -, AABA,  +10, 実魔術
MEGA　DETH　CARNIVAL,     1900,  4,  5,  -15,   -,  80, 130, AABA,   +0, 実魔術ＨＭ扇L2ＡL2
ARTHEMIS　SPIRAL,         2000,  2,  5,  +10,   -,  45, 110, AABA,  +10, 実魔術
MEGA　DETH　FUGA,         2100,  3,  4,   +0,   -,  55, 120, AABA,   +0, 実魔術
##
Change　†he　Future,     2100,  2,  4,  +10,   -,  30, 120, AABA,  +10, 突魔術合
# 391/372S
## 4期追加技：Change　†he　Future　拘りたい場合は適宜封印してください。


雪音クリス(ＸＶ)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 6000, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
##変形技=アマルガム起動 雪音クリス(アマルガム)
##変形=アマルガム起動 雪音クリス(アマルガム) (+)
パイロット画像=SZSXV_YukineChris(S).bmp
他形態=雪音クリス(通常)
##
雪音クリスＢＧＭ指定(シンフォギア)
##
3900, 180, 1000, 65
CACB, SZSXV_YukineChris(S)U.bmp
QUEEN's　INFERNO,         1200,  1,  3,  -10,  10,   -,   -, AABA,   +5, 実魔
HORNET　PISTOLS,          1200,  1,  2,   +0,   8,   -,   -, AABA,   +5, Ｐ銃魔誘
GIGA　ZEPPERIN,           1200,  1,  3,  -15,   -,  30, 105, AABA,   +5, 実魔術Ｍ投L1
BILLION　MAIDEN,          1400,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
RED　HOT　BLAZE,          1500,  3,  5,  +10,   -,  20, 105, AABA,  +10, 銃攻魔術
MEGA　DETH　PARTY,        1700,  2,  4,   +0,   -,  30,   -, AABA,  +10, 実魔術
MEGA　DETH　QUARTET,      1800,  4,  5,  -15,   -,  80, 130, AABA,   +0, 実Ｈ魔術Ｍ扇L2ＡL2
ARTHEMIS　CAPTURE,        1900,  2,  5,  +10,   -,  45, 110, AABA,  +10, 実魔術
MEGA　DETH　FUGA,         2000,  3,  4,   +0,   -,  55, 120, AABA,  +10, 実魔術
ARTHEMIS　ROAR,           2200,  2,  4,  -10,   1,  65, 120, AABA,   +5, 実無魔術
##===
##アマルガム起動, 再行動 解説="決戦機能・アマルガムを起動",  0,  -,   -, 120, 変
# 386/367S
## とうとう全部カットイン技になる。技数10個はちょっと多いので、どれか削りたい…。


雪音クリス(アマルガム)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 6000, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
##ノーマルモード=雪音クリス(ＸＶ)
パイロット画像=SZSXV_YukineChris(S)(Amalgam).bmp
他形態=雪音クリス(通常)
##
雪音クリスＢＧＭ指定(シンフォギア)
##
3900, 180, 800, 70
CACB, SZSXV_YukineChris(S)(Amalgam)U.bmp
ARTHEMIS　ROAR,           2200,  2,  4,  -10,   -,  65, 120, AABA,   +5, 実無魔術
# 391/372S
## 現状イベント用もしくは戦闘アニメ画像取得用ユニットとなっています。

## 参考武装
##RED　HOT　BLAZE(打撃),   1500,  1,  1,  +10,   -,  10,   -, AABA,   +0, 武魔術
##MEGA　DETH　SYMFONY,     2200,  2,  4,  -10,   -,  60, 130, AABA,  +10, 実Ｈ魔術ＡL2
##MEGA　DETH　INFINITY,    2200,  2,  4,  -10,   -,  60, 130, AABA,  +10, 実Ｈ魔術ＡL2
##∀∀・デ・レ・メタリカ,     0,  1,  3,  -10,   1,  40, 120, AABA,  +20, Ｍ投L2止魔術


雪音クリス(通常)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 2800, 120
特殊能力
性別=女性
パイロット画像=SZS_YukineChris.bmp
変形技=聖詠 雪音クリス(ＸＶ) (5期仕様)
変形技=聖詠 雪音クリス(ＧＸ) (3期仕様 or 4期仕様)
変形技=聖詠 雪音クリス(Ｇ) (2期仕様)
変形技=聖詠 雪音クリス(無印) (!2期仕様 !3期仕様 !4期仕様 !5期仕様)
他形態=雪音クリス(無印) 雪音クリス(Ｇ) 雪音クリス(ＧＸ) 雪音クリス(ＸＶ)
##
アビリティＢＧＭ=聖詠 SZS_Psalm(Ichii-Bal).mid
##
2300, 100, 500, 60
CACC, SZS_YukineChrisU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠,     再行動 解説="イチイバルのシンフォギアを起動",  0,  -,   -, 100, 変術


## 通常使用想定ここまで。以下は原作再現イベントもしくは最終決戦での使用を想定 --------------------------------------------------

雪音クリス(ＸＤ)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
空陸, 3, S, 8000, 180
特殊能力
性別=女性
メッセージクラス=ＸＤモード
パイロット画像=SZSGX_YukineChris(G).bmp (!ＸＤギア画像変更(無印)装備 !ＸＤギア画像変更(Ｇ)装備)
ＸＤモードＢＧＭ指定(シンフォギア)
4300, 200, 1000, 75
AACA, SZSGX_YukineChris(G)U.bmp
イチイバル<銃>,           1200,  1,  2,   -5,   8,   -,   -, AABA,   +5, Ｐ銃魔
BILLION　MAIDEN(XD),      1500,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
MEGA　DETH　PARTY(XD),    1800,  2,  5,  +10,   -,  30,   -, AABA,  +10, ＢＨ魔術(ＸＤギア画像変更(無印)装備)
絶唱イチイバル,           1900,  4,  5,  -15,   -,  80, 130, AABA,  +10, 実Ｈ魔術Ｍ扇L2失L2(ＸＤギア画像変更(無印)装備)
DESTRUCTION　SABBATH,     1800,  2,  5,  +10,   -,  30,   -, AABA,   +0, ＢＨ魔術(!ＸＤギア画像変更(無印)装備)
DESTRUCTION　SABBATH<Ｍ>, 1900,  4,  5,  -15,   -,  80, 130, AABA,   +0, ＢＨ魔術Ｍ扇L2ＡL2(!ＸＤギア画像変更(無印)装備)
# 391/372S


雪音クリス(ＢＸＤ)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
空陸, 3, S, 8000, 180
特殊能力
性別=女性
メッセージクラス=ＸＤモード
パイロット画像=SZSXV_YukineChris(G).bmp
ＢＸＤモードＢＧＭ指定(シンフォギア)
4700, 220, 1000, 80
AACA, SZSXV_YukineChris(G)U.bmp
イチイバル<銃>,           1200,  1,  2,   -5,   8,   -,   -, AABA,   +5, Ｐ銃魔
BILLION　MAIDEN(XD),      1500,  1,  4,   +0,   -,  10,   -, AABA,   +0, 銃魔術
FIREWIND　GLINT,          1800,  2,  5,  +10,   -,  30,   -, AABA,  +10, Ｂ魔術
FIREWIND　METEOR,         1900,  4,  5,  -15,   -,  80, 130, AABA,   +0, 実魔術Ｍ扇L2ＡL2
# 396/377S


雪音クリス＆マリア＝カデンツァヴナ＝イヴ(Change　†he　Future)
雪音クリス＆マリア＝Ｃ＝イヴ, ゆきねくりす＆マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, L, 5500, 160
特殊能力
性別=女性
パイロット画像=SZSGX_YukineChris(S)(IG).bmp
ＢＧＭ=SZSAXZ_Change the Future.mid
4000, 170, 1000, 70
CACB, SZSAXZ_YukineChris&MariaCadenzavnaEve(ChangeTheFuture)U.bmp
Change　†he　Future,     2100,  2,  4,  +10,   -,  30,   -, AABA,  +10, 突魔術
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。


雪音クリス(ＸＶ)(ギアブラスト)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
陸, 3, S, 6000, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
パイロット画像=SZS_YukineChris.bmp
4200, 180, 800, 65
CACB, SZSXV_YukineChris(S)(GB)U.bmp
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。



### マリア＝カデンツァヴナ＝イヴ ###----------------------------------------------------------------

マリア＝カデンツァヴナ＝イヴ(ガングニール)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
大型シールド=マント
メッセージクラス=シンフォギア装者
他形態=マリア＝カデンツァヴナ＝イヴ(通常)(ガングニール)
##
マリア＝カデンツァヴナ＝イヴＢＧＭ指定(シンフォギア)
##
4200, 140, 1000, 85
CACB, SZSG_MariaCadenzavnaEve(S)U.bmp
マント,                   1200,  1,  2,  +15,   -,   5,   -, AAAA,   +0, Ｐ格魔
ガングニール,             1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔術
HORIZON†SPEAR,           1800,  1,  4,  -10,   -,  50, 110, AABA,  +10, Ｂ魔術
## ユニットステータスの方は奏を意識してます。劇中だとマントが攻防共に活躍していた印象がありましたが、
## アームドギアより攻撃力高いのは流石にどうかとも思うのでこんな感じに。
# 394/384M


マリア＝カデンツァヴナ＝イヴ(ガングニール)(ＧＸ)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
戦闘アニメ=マリア＝カデンツァヴナ＝イヴ(ガングニール)
他形態=マリア＝カデンツァヴナ＝イヴ(通常)(ガングニール)
##
マリア＝カデンツァヴナ＝イヴＢＧＭ指定(シンフォギア)
##
4200, 140, 1000, 85
CACB, SZSGX_MariaCadenzavnaEve(S)(G)U.bmp
格闘,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突魔
ガングニール,             1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔術
HORIZON†SPEAR,           1800,  1,  4,  -10,   -,  50, 110, AABA,  +10, Ｂ魔術
# 3期4話で登場した状態。マントが無くなった分弱体化。
# 394/384M


マリア＝カデンツァヴナ＝イヴ(通常)(ガングニール)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
性別=女性
変形技=聖詠(G) マリア＝カデンツァヴナ＝イヴ(ガングニール)(ＧＸ) (3期仕様)
変形技=聖詠(G) マリア＝カデンツァヴナ＝イヴ(ガングニール) (!3期仕様)
他形態=マリア＝カデンツァヴナ＝イヴ(ガングニール) マリア＝カデンツァヴナ＝イヴ(ガングニール)(ＧＸ)
パイロット画像=SZSG_MariaCadenzavnaEve.bmp
パイロット能力付加="マリア＝カデンツァヴナ＝イヴ(通常)=非表示"
##
アビリティＢＧＭ=聖詠 SZSG_Psalm(Gungnir)(Maria).mid
##
2800, 100, 700, 60
CACC, SZSG_MariaCadenzavnaEveU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠(G),    再行動 解説="ガングニールのシンフォギアを起動",  0,  -,   -, 100,  変術



マリア＝カデンツァヴナ＝イヴ(ＧＸ)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
エネルギーシールドLv2
メッセージクラス=シンフォギア装者
変形技=イグナイトモジュール抜剣 マリア＝カデンツァヴナ＝イヴ(イグナイト)
変形=イグナイトモジュール抜剣 マリア＝カデンツァヴナ＝イヴ(イグナイト) (+)
パイロット画像=SZSGX_MariaCadenzavnaEve(S).bmp
他形態=マリア＝カデンツァヴナ＝イヴ(通常)
##
マリア＝カデンツァヴナ＝イヴＢＧＭ指定(シンフォギア)
##
4200, 150, 1300, 70
CACB, SZSGX_MariaCadenzavnaEve(S)U.bmp
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突魔
INFINITE†CRIME,          1300,  2,  4,   +0,   6,   -,   -, AABA,  +10, 実魔術
アガートラーム,           1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔
EMPRESS†REVELLION,       1500,  1,  3,   +5,   -,  15,   -, AAAA,  +10, 武格魔術
TORNADO†IMPACT,          1700,  1,  1,  +15,   -,  30, 110, AAAA,  +10, 突魔術
HORIZON†CANON,           1800,  1,  4,  -10,   -,  50, 110, AABA,  +10, Ｂ魔術
SERE†NADE,               2000,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武魔術
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  1,   -, 120, 変
# 379/369M
# ザコ戦向き、防御寄りの性能になります。
# 4期追加技：TORNADO†IMPACT、HORIZON†CANON　拘りたい場合は適宜封印してください。


マリア＝カデンツァヴナ＝イヴ(イグナイト)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
ノーマルモード=マリア＝カデンツァヴナ＝イヴ(ＧＸ) 3 回数制限
エネルギーシールドLv2
合体技Lv0=Change　†he　Future 雪音クリス(イグナイト)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_MariaCadenzavnaEve(S)(IG).bmp
他形態=マリア＝カデンツァヴナ＝イヴ(通常)
##
マリア＝カデンツァヴナ＝イヴＢＧＭ指定(シンフォギア)
武器ＢＧＭ=Change　†he　Future SZSAXZ_Change the Future.mid
##
4200, 150, 1400, 75
CACB, SZSGX_MariaCadenzavnaEve(S)(IG)U.bmp
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突魔
アガートラーム,           1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔
INFINITE†CRIME,          1400,  2,  4,   +0,   6,   -,   -, AABA,  +10, 実魔術
EMPRESS†REVELLION,       1600,  1,  3,   +5,   -,  15,   -, AAAA,  +10, 武格魔術
TORNADO†IMPACT,          1800,  1,  1,  +15,   -,  30, 110, AAAA,  +10, 突魔術
HORIZON†CANON,           1900,  1,  4,  -10,   -,  50, 110, AABA,  +10, Ｂ魔術
SERE†NADE,               2100,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武魔術
##
Change　†he　Future,     2100,  2,  4,  +10,   -,  30, 120, AABA,  +10, 突魔術合
# 384/374M
# 4期追加技：TORNADO†IMPACT、HORIZON†CANON、Change　†he　Future　拘りたい場合は適宜封印してください。


マリア＝カデンツァヴナ＝イヴ(ＸＶ)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
エネルギーシールドLv2
合体技Lv0=至高善・薔薇Ⅹ字 風鳴翼(ＸＶ)
メッセージクラス=シンフォギア装者
##変形技=アマルガム起動 マリア＝カデンツァヴナ＝イヴ(アマルガム)
##変形=アマルガム起動 マリア＝カデンツァヴナ＝イヴ(アマルガム) (+)
パイロット画像=SZSXV_MariaCadenzavnaEve(S).bmp
他形態=マリア＝カデンツァヴナ＝イヴ(通常)
##
マリア＝カデンツァヴナ＝イヴＢＧＭ指定(シンフォギア)
武器ＢＧＭ=至高善・薔薇Ⅹ字 SZSG_FushichouNoFlamme.mid
##
4400, 160, 1400, 70
CACB, SZSXV_MariaCadenzavnaEve(S)U.bmp
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突魔
INFINITE†CRIME,          1300,  2,  4,   +0,   6,   -,   -, AABA,  +10, 実魔術
アガートラーム,           1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔
SILVER†GOSPEL,           1500,  1,  3,   +5,   -,  15,   -, AAAA,  +10, 武格魔術
TORNADO†IMPACT,          1700,  1,  1,  +15,   -,  30, 110, AAAA,  +10, 突魔術
DIVINE†CALIBER,          1800,  1,  4,  -10,   -,  50, 110, AABA,  +10, Ｂ魔術
SERE†NADE,               2000,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武魔術
TORNADO†DRAGON,          2200,  1,  3,   +5,   1,  60, 120, AAAA,  +10, 魔術共
##
至高善・薔薇Ⅹ字,         1700,  1,  3,   +5,   1,  60, 120, AAAA,  +10, 接格Ｍ投L1魔術合共
##===
##アマルガム起動, 再行動 解説="決戦機能・アマルガムを起動",  0,  -,   -, 120, 変
# 379/369M


マリア＝カデンツァヴナ＝イヴ(アマルガム)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
エネルギーシールドLv2
##ノーマルモード=マリア＝カデンツァヴナ＝イヴ(ＸＶ)
合体技Lv0=至高善・薔薇Ⅹ字 風鳴翼(アマルガム)
メッセージクラス=シンフォギア装者
パイロット画像=SZSXV_MariaCadenzavnaEve(Amalgam).bmp
##
マリア＝カデンツァヴナ＝イヴＢＧＭ指定(シンフォギア)
武器ＢＧＭ=至高善・薔薇Ⅹ字 SZSG_FushichouNoFlamme.mid
##
4400, 160, 1200, 75
CACB, SZSXV_MariaCadenzavnaEve(Amalgam)U.bmp
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突魔
TORNADO†DRAGON,          2200,  1,  3,   +5,   -,  60, 120, AAAA,  +10, 魔術
##
至高善・薔薇Ⅹ字,         1700,  1,  3,   +5,   -,  60, 120, AAAA,  +10, 接格Ｍ投L1魔術合
# 384/374M


マリア＝カデンツァヴナ＝イヴ(通常)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
性別=女性
変形技=聖詠(A) マリア＝カデンツァヴナ＝イヴ(ＸＶ) (5期仕様)
変形技=聖詠(A) マリア＝カデンツァヴナ＝イヴ(ＧＸ) (!5期仕様)
パイロット画像=SZSG_MariaCadenzavnaEve.bmp
他形態=マリア＝カデンツァヴナ＝イヴ(ＧＸ) マリア＝カデンツァヴナ＝イヴ(ＸＶ)
##
アビリティＢＧＭ=聖詠 SZSGX_Psalm(Airget-lamh).mid
##
2800, 100, 700, 60
CACC, SZSGX_MariaCadenzavnaEveU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠(A),   再行動 解説="アガートラームのシンフォギアを起動",  0,  -,   -, 100,  変術



## 通常使用想定ここまで。以下は原作再現イベントもしくは最終決戦での使用を想定 --------------------------------------------------

マリア＝カデンツァヴナ＝イヴ(ＸＤ)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
空陸, 4, M, 5500, 160
特殊能力
性別=女性
エネルギーシールドLv2
メッセージクラス=ＸＤモード
パイロット画像=SZSGX_MariaCadenzavnaEve(G).bmp (!ＸＤギア画像変更(Ｇ)装備)
ＸＤモードＢＧＭ指定(シンフォギア)
4800, 180, 1400, 75
AACA, SZSGX_MariaCadenzavnaEve(G)U.bmp
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突魔
アガートラーム(大剣),     1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔
EMPRESS†REVELLION,       1600,  1,  3,   +5,   -,  15,   -, AAAA,  +10, 武格魔術
TORNADO†IMPACT,          1800,  1,  1,  +15,   -,  30, 110, AAAA,  +10, 突魔術
ELEGANT†LUMIERE,         1900,  2,  5,   +0,   6,  20, 110, AACA,  +10, 実Ｂ誘魔術
DESPAIR†BREAK,           2100,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武魔術
# 384/374M


マリア＝カデンツァヴナ＝イヴ(ＢＸＤ)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
空陸, 4, M, 5500, 160
特殊能力
性別=女性
エネルギーシールドLv2
合体技Lv0=禁結終Ω式・爍機†TRINITY 月読調(ＢＸＤ) 暁切歌(ＢＸＤ)
メッセージクラス=ＸＤモード
パイロット画像=SZSXV_MariaCadenzavnaEve(G).bmp
ＢＸＤモードＢＧＭ指定(シンフォギア)
5200, 200, 1400, 80
AACA, SZSXV_MariaCadenzavnaEve(G)U.bmp
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突魔
アガートラーム(炎剣),     1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔
EMPRESS†REVELLION,       1600,  1,  3,   +5,   -,  15,   -, AAAA,  +10, 武格魔術
TORNADO†IMPACT,          1800,  1,  1,  +15,   -,  30, 110, AAAA,  +10, 突魔術
WHITE†GLOW,              1900,  2,  5,   +0,   6,  20, 110, AACA,  +10, 実魔術
FLAME†PENETRATE,         2100,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 魔術
##
禁結終Ω式・爍機†TRINITY,1800,  1,  4,  +10,   -,  40, 120, AACA,   +0, 格Ｍ拡魔術合
# 389/379M


マリア＝カデンツァヴナ＝イヴ(ＸＶ)(ギアブラスト)
マリア＝カデンツァヴナ＝イヴ, (戦姫絶唱シンフォギア(マリア＝カデンツァヴナ＝イヴ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
パイロット画像=SZSG_MariaCadenzavnaEve.bmp
4400, 160, 1200, 70
CACB, SZSXV_MariaCadenzavnaEve(S)(GB)U.bmp
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。


禁結終Ω式・爍機†TRINITY(シンフォギア)
禁結終Ω式・爍機†TRINITY, 戦姫絶唱シンフォギア, 1, 2
空陸, 4, L, 5500, 160
特殊能力
5000, 160, 1400, 70
AAAA, SZSXV_RenkiTRINITYU.bmp
## マリア、調、切歌の３つのバーニングエクスドライブギアのエネルギーで形成された人型メカ。
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。

### 月読調 ###------------------------------------------------------------------------------------
## 脚部のローラーによる高速移動は運動性に含みます。

月読調(Ｇ)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<回転鋸>
ジャンプLv0=緊急φ式・双月カルマ 5
メッセージクラス=シンフォギア装者
他形態=月読調(通常)
##
月読調ＢＧＭ指定(シンフォギア)
##
2700, 130, 800, 85
CACB, SZSG_TsukuyomiShirabe(S)U.bmp
シュルシャガナ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
α式・百輪廻,             1200,  1,  4,   +0,   6,   -,   -, AABA,  +10, 実連L10魔術
γ式・卍火車,             1200,  1,  2,  +10,   -,  10,   -, AABA,   +0, Ｐ実格魔術
非常Σ式・禁月輪,         1500,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
裏γ式・滅多卍切,         1700,  1,  1,  +10,   -,  40, 110, AAAA,   +5, 武魔術
#絶唱シュルシャガナ,       2000,  1,  1,  +10,   -,  80, 140, AAAA,  +10, 武魔術失L2
#391/396S


月読調(ＧＸ)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<回転鋸>
ジャンプLv0=緊急φ式・双月カルマ 5
合体技Lv0=禁合β式Zあ破刃惨無uうNN 暁切歌(ＧＸ)
変形技=イグナイトモジュール抜剣 月読調(イグナイト)
変形=イグナイトモジュール抜剣 月読調(イグナイト) (+)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_TsukuyomiShirabe(S).bmp
他形態=月読調(通常)
##
月読調ＢＧＭ指定(シンフォギア)
##
2900, 140, 800, 90
CACB, SZSGX_TsukuyomiShirabe(S)U.bmp
シュルシャガナ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
シュルシャガナ<ヨーヨー>, 1200,  1,  3,  +10,   -,   5,   -, AABA,  +10, 格実有魔
α式・百輪廻,             1200,  1,  4,   +0,   6,   -,   -, AABA,  +10, 実連L10魔術
γ式・卍火車,             1200,  1,  2,  +10,   -,  10,   -, AABA,   +0, Ｐ実格魔術
β式・巨円断,             1300,  1,  3,   +0,   -,  15,   -, AABA,  +10, 実有格魔術
Δ式・艶殺アクセル,       1400,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突魔術
非常Σ式・禁月輪,         1500,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
裏γ式・滅多卍切,         1700,  1,  1,  +10,   -,  40, 110, AAAA,   +5, 武魔術
##
禁合β式Zあ破刃惨無uうNN, 2200,  1,  1,  +25,   -,  40, 120, AAAA,  +10, 接魔術合
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  -,   -, 120, 変
# 396/401S
## 4期追加技：禁合β式Zあ破刃惨無uうNN　拘りたい場合は適宜封印してください。


月読調(イグナイト)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
ノーマルモード=月読調(ＧＸ) 3 回数制限
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<回転鋸>
ジャンプLv0=緊急φ式・双月カルマ 5
合体技Lv0=風月ノ疾双 風鳴翼(イグナイト)
合体技Lv0=禁殺邪輪Zあ破刃エクLィプS 暁切歌(イグナイト)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_TsukuyomiShirabe(S)(IG).bmp
他形態=月読調(通常)
##
月読調ＢＧＭ指定(シンフォギア)
武器ＢＧＭ=風月ノ疾双 SZSAXZ_FuugetsuNoShissou.mid
##
2900, 140, 900, 95
CACB, SZSGX_TsukuyomiShirabe(S)(IG)U.bmp
シュルシャガナ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
シュルシャガナ<ヨーヨー>, 1200,  1,  3,  +10,   -,   5,   -, AABA,  +10, 格実有魔
α式・百輪廻,             1300,  1,  4,   +0,   6,   -,   -, AABA,  +10, 実連L10魔術
γ式・卍火車,             1300,  1,  2,  +10,   -,  10,   -, AABA,   +0, Ｐ実格魔術
β式・巨円断,             1400,  1,  3,   +0,   -,  15,   -, AABA,  +10, 実有格魔術
Δ式・艶殺アクセル,       1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突魔術
非常Σ式・禁月輪,         1600,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
裏γ式・滅多卍切,         1800,  1,  1,  +10,   -,  40, 110, AAAA,   +5, 武魔術
##
風月ノ疾双,               1900,  1,  2,   +5,   -,  20, 120, AAAA,   +5, 突格Ｐ魔術合
禁殺邪輪Zあ破刃エクLィプS,2300,  1,  1,  +25,   -,  40, 120, AAAA,  +10, 接合魔術合
# 401/406S
## 禁殺邪輪Zあ破刃エクLィプS＝禁殺邪輪・Zあ破刃エクLィプssSS
## 武器欄に収まるように表記を変更しています。
## 4期追加技：風月ノ疾双　拘りたい場合は適宜封印してください。


月読調(ＸＶ)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 4, S, 5500, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<回転鋸>
ジャンプLv0=緊急φ式・双月カルマ 5
合体技Lv0=合体アームドギア(ＸＶ) 暁切歌(ＸＶ)
合体技Lv0=ポリフィリム鋏恋夢 暁切歌(ＸＶ)
##変形技=アマルガム起動 月読調(アマルガム)
##変形=アマルガム起動 月読調(アマルガム) (+)
メッセージクラス=シンフォギア装者
パイロット画像=SZSXV_TsukuyomiShirabe(S).bmp
他形態=月読調(通常)
##
月読調ＢＧＭ指定(シンフォギア)
##
3100, 150, 800, 95
CACB, SZSXV_TsukuyomiShirabe(S)U.bmp
シュルシャガナ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
シュルシャガナ<ヨーヨー>, 1200,  1,  3,  +10,   -,   5,   -, AABA,  +10, 格実有魔
α式・百輪廻,             1200,  1,  4,   +0,   6,   -,   -, AABA,  +10, 実連L10魔術
γ式・卍火車,             1200,  1,  2,  +10,   -,  10,   -, AABA,   +0, Ｐ実格魔術
β式・巨円断,             1300,  1,  3,   +0,   -,  15,   -, AABA,  +10, 実有格魔術
非常Σ式・禁月輪,         1400,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突魔術
Δ式・艶殺アクセル,       1500,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
裏γ式・滅多卍切,         1700,  1,  1,  +10,   -,  40, 110, AAAA,   +5, 武魔術
双β式・連刑断刃,         1900,  1,  4,  +15,   1,  50, 120, AAAA,   +0, 実魔術共
##
合体アームドギア(ＸＶ),   2200,  1,  2,  +25,   -,  40, 120, AAAA,  +10, Ｐ実格魔術合
ポリフィリム鋏恋夢,       2500,  1,  2,  +25,   1,  50, 120, AAAA,  +10, Ｐ実格魔術合共
##===
##アマルガム起動, 再行動 解説="決戦機能・アマルガムを起動",  0,  -,   -, 120, 変
# 401/406S
## β式・獄糸乱舞,           0,  1,  1,  +20,   -,  10, 110, AAAA,   +5, 実止魔術
## 合体アームドギア(ＸＶ)について
## 2話のエルザ戦で使用したものと3話のミラアルク戦で使用したものを１つの武装として統合し、
## 前者を対地上・対水上用。後者を対空中・対水中・対宇宙用として相手がどの地形にいるかで戦闘アニメが変化するようにしています。


月読調(アマルガム)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 4, S, 5500, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<シールド>
##ノーマルモード=月読調(ＸＶ)
メッセージクラス=シンフォギア装者
パイロット画像=SZSXV_TsukuyomiShirabe(S)(Amalgam).bmp
他形態=月読調(通常)
##
月読調ＢＧＭ指定(シンフォギア)
##
3100, 150, 600, 100
CACB, SZSXV_TsukuyomiShirabe(S)(Amalgam)U.bmp
シュルシャガナ<シールド>, 1200,  1,  3,  +10,   -,   5,   -, AABA,  +10, 格実有魔
双β式・連刑断刃,         1900,  1,  4,  +15,   -,  50, 120, AAAA,   +0, 実魔術
ポリフィリム鋏恋夢,       2500,  1,  2,  +25,   -,  40, 120, AAAA,  +10, Ｐ格魔術合


月読調(通常)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 3, S, 5000, 150
特殊能力
性別=女性
パイロット画像=SZSG_TsukuyomiShirabe.bmp
変形技=聖詠 月読調(ＸＶ) (5期仕様)
変形技=聖詠 月読調(ＧＸ) (3期仕様 or 4期仕様)
変形技=聖詠 月読調(Ｇ) (!3期仕様 !4期仕様 5期仕様)
他形態=月読調(Ｇ) 月読調(ＧＸ) 月読調(ＸＶ)
##
アビリティＢＧＭ=聖詠 SZSG_Psalm(Shulshagana).mid
##
2100, 100, 500, 70
CACC, SZSG_TsukuyomiShirabeaU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠, 再行動 解説="シュルシャガナのシンフォギアを起動",  0,  -,   -, 100,  変術



## 通常使用想定ここまで。以下は原作再現イベントもしくは最終決戦での使用を想定 --------------------------------------------------


月読調(ＸＤ)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
空陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<回転鋸>
合体技Lv0=禁掃輪刃・Zぁ破刃M迂兎雲忘 暁切歌(ＸＤ)
メッセージクラス=ＸＤモード
パイロット画像=SZSGX_TsukuyomiShirabe(G).bmp (!ＸＤギア画像変更(Ｇ)装備)
ＸＤモードＢＧＭ指定(シンフォギア)
3500, 160, 800, 100
AACA, SZSGX_TsukuyomiShirabe(G)U.bmp
シュルシャガナ,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
シュルシャガナ<ヨーヨー>, 1200,  1,  3,  +10,   -,   5,   -, AABA,  +10, 格実有魔
α式・百輪廻,             1400,  1,  4,   +0,   6,   -,   -, AABA,  +10, 実連L10魔術
γ式・卍火車,             1400,  1,  2,  +10,   -,  15,   -, AABA,   +0, Ｐ実格魔術
β式・巨円断,             1500,  1,  3,   +0,   -,  20,   -, AABA,  +10, 実有格魔術
非常Σ式・禁月輪,         1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突魔術
Δ式・艶殺アクセル,       1600,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
裏γ式・滅多卍切,         1800,  1,  1,  +10,   -,  40, 110, AAAA,   +5, 武魔術
終Ω式・ディストピア,     2100,  1,  1,  -15,   -,  60, 120, AAAA,  +10, 突魔術
##
禁掃輪刃・Zぁ破刃M迂兎雲忘,2300, 1,  2,  +25,   -,  40, 120, AAAA,  +10, 接格Ｐ魔術合
#406/411S


月読調(ＢＸＤ)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
空陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 暁切歌が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
大型シールド=シュルシャガナ<チャクラム>
合体技Lv0=禁結終Ω式・爍機†TRINITY マリア＝カデンツァヴナ＝イヴ(ＢＸＤ) 暁切歌(ＢＸＤ)
メッセージクラス=ＸＤモード
パイロット画像=SZSXV_TsukuyomiShirabe(G).bmp
ＢＸＤモードＢＧＭ指定(シンフォギア)
3800, 180, 800, 105
AACA, SZSXV_TsukuyomiShirabe(G)U.bmp
シュルシャガナ,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
シュルシャガナ<ヨーヨー>, 1200,  1,  3,  +10,   -,   5,   -, AABA,  +10, 格実有魔
α式・百輪廻,             1400,  1,  4,   +0,   6,   -,   -, AABA,  +10, 実連L10魔術
γ式・卍火車,             1400,  1,  2,  +10,   -,  15,   -, AABA,   +0, Ｐ実格魔術
β式・巨円断,             1500,  1,  3,   +0,   -,  20,   -, AABA,  +10, 実有格魔術
非常Σ式・禁月輪,         1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突魔術
Δ式・艶殺アクセル,       1600,  1,  1,   +0,   -,  20,   -, AAAA,   +5, 突魔術
終Ω式・連環墜光斬,       1800,  1,  2,  +10,   -,  40, 110, AAAA,   +5, Ｐ実魔術
終Ω式・炎斬渦突,         2100,  1,  1,   -5,   -,  60, 120, AABA,  +10, 突魔術
##
禁結終Ω式・爍機†TRINITY,1800,  1,  4,  +10,   -,  40, 120, AACA,   +0, 格Ｍ拡魔術合
#411/416S


月読調(ＸＶ)(ギアブラスト)
月読調, つくよみしらべ, (戦姫絶唱シンフォギア(月読調専用)), 1, 2
陸, 4, S, 5500, 150
特殊能力
性別=女性
パイロット画像=SZSG_TsukuyomiShirabe.bmp
3100, 150, 600, 95
CACB, SZSXV_TsukuyomiShirabe(S)(GB)U.bmp
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。



### 暁切歌 ###------------------------------------------------------------------------------------

暁切歌(Ｇ)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
メッセージクラス=シンフォギア装者
他形態=暁切歌(通常)
##
暁切歌ＢＧＭ指定(シンフォギア)
##
3200, 130, 1100, 65
CACB, SZSG_AkatsukiKirika(S)U.bmp
切・呪りeッTぉ,           1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 実魔術
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
封伐・PィNo奇ぉ,          1400,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突魔術
双斬・死nデRぇラ,         1500,  1,  1,  -10,   -,  20, 105, AAAA,  +10, 武魔術
断殺・邪刃ウォttKKK,      1900,  1,  1,   -5,   -,  50, 115, AAAA,  +10, 接魔術
#絶唱イガリマ,             2000,  1,  1,  +30,   -,  80, 140, AAAA,  +10, 突魔術精失L2
# 369/366S


暁切歌(ＧＸ)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
メッセージクラス=シンフォギア装者
合体技Lv0=禁合β式Zあ破刃惨無uうNN 月読調(ＧＸ)
変形技=イグナイトモジュール抜剣 暁切歌(イグナイト)
変形=イグナイトモジュール抜剣 暁切歌(イグナイト) (+)
パイロット画像=SZSGX_AkatsukiKirika(S).bmp
他形態=暁切歌(通常)
##
暁切歌ＢＧＭ指定(シンフォギア)
##
3400, 140, 1200, 65
CACB, SZSGX_AkatsukiKirika(S)U.bmp
切・呪りeッTぉ,           1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 実魔術
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
封伐・PィNo奇ぉ,          1400,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突魔術
災輪・TぃN渦ぁBェル,      1400,  1,  2,   +5,   -,  15,   -, BABA,  +10, Ｐ複魔術
双斬・死nデRぇラ,         1500,  1,  1,  -10,   -,  20, 105, AAAA,  +10, 武魔術
対鎌・螺Pうn痛ｴる,        1600,  1,  1,  -10,   -,  25,   -, AAAA,   +0, 武魔術
断殺・邪刃ウォttKKK,      1900,  1,  1,   -5,   -,  50, 115, AAAA,  +10, 接魔術
##
禁合β式Zあ破刃惨無uうNN, 2200,  1,  1,  +25,   -,  40, 120, AAAA,  +10, 接魔術合
===
イグナイトモジュール抜剣, 再行動 解説="イグナイトモジュールを起動<3T>",  0,  -,   -, 120, 変
# 374/371S
## 4期追加技：禁合β式Zあ破刃惨無uうNN　拘りたい場合は適宜封印してください。


暁切歌(イグナイト)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
ノーマルモード=暁切歌(ＧＸ) 3 回数制限
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
合体技Lv0=必愛デュオシャウト 立花響(イグナイト)
合体技Lv0=禁殺邪輪Zあ破刃エクLィプS 月読調(イグナイト)
攻撃属性=神 必愛デュオシャウト (神殺しの哲学兵装2マス以内)
攻撃属性=非表示 神 必愛デュオシャウト (!神殺しの哲学兵装2マス以内)
メッセージクラス=シンフォギア装者
パイロット画像=SZSGX_AkatsukiKirika(S)(IG).bmp
他形態=暁切歌(通常)
##
暁切歌ＢＧＭ指定(シンフォギア)
##
3400, 140, 1300, 70
CACB, SZSGX_AkatsukiKirika(S)(IG)U.bmp
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
切・呪りeッTぉ,           1300,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 実魔術
封伐・PィNo奇ぉ,          1500,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突魔術
災輪・TぃN渦ぁBェル,      1500,  1,  2,   +5,   -,  15,   -, AAAA,  +10, Ｐ複魔術
双斬・死nデRぇラ,         1600,  1,  1,  -10,   -,  20, 105, AAAA,  +10, 武魔術
対鎌・螺Pうn痛ｴる,        1700,  1,  1,  -10,   -,  25,   -, AAAA,   +0, 武魔術
断殺・邪刃ウォttKKK,      2000,  1,  1,   -5,   -,  50, 115, AAAA,  +10, 接魔術
##
必愛デュオシャウト,       1800,  1,  2,  +15,   -,  10, 120, AAAA,  +20, Ｐ突格魔術合
禁殺邪輪Zあ破刃エクLィプS,2300,  1,  1,  +25,   -,  40, 120, AAAA,  +10, 接魔術合
# 379/376S
## 禁殺邪輪Zあ破刃エクLィプS＝禁殺邪輪・Zあ破刃エクLィプssSS
## 武器欄に収まるように表記を変更しています。
## 4期追加技：必愛デュオシャウト　拘りたい場合は適宜封印してください。
## 響側と仕様を合わせるため、必愛デュオシャウトにはこっそり神属性を付与。


暁切歌(ＸＶ)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 4, S, 5500, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
メッセージクラス=シンフォギア装者
合体技Lv0=合体アームドギア(ＸＶ) 月読調(ＸＶ)
合体技Lv0=ポリフィリム鋏恋夢 月読調(ＸＶ)
##変形技=アマルガム起動 暁切歌(アマルガム)
##変形=アマルガム起動 暁切歌(アマルガム) (+)
パイロット画像=SZSXV_AkatsukiKirika(S).bmp
他形態=暁切歌(通常)
##
暁切歌ＢＧＭ指定(シンフォギア)
##
3600, 150, 1300, 65
CACB, SZSXV_AkatsukiKirika(S)U.bmp
切・呪りeッTぉ,           1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 実魔術
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
封伐・PィNo奇ぉ,          1400,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突魔術
災輪・TぃN渦ぁBェル,      1400,  1,  2,   +5,   -,  15,   -, BABA,  +10, Ｐ複魔術
双斬・死nデRぇラ,         1500,  1,  1,  -10,   -,  20, 105, AAAA,  +10, 武魔術
凶鎖・スタaa魔忍ィイ,     1600,  1,  1,  -10,   -,  25,   -, AAAA,   +0, 実魔術
断突・怒Rぁ苦ゅラ,        1900,  1,  1,  +15,   -,  50, 115, AAAA,  +10, 突魔術
凶乱・虚o瑠Bぇ棲ゥ,       2100,  1,  1,  +20,   1,  60, 120, AAAA,   +0, 魔術共
##
合体アームドギア(ＸＶ),   2200,  1,  2,  +25,   -,  40, 120, AAAA,  +10, Ｐ実格魔術合
ポリフィリム鋏恋夢,       2500,  1,  2,  +25,   1,  50, 120, AAAA,  +10, Ｐ実格魔術合共
##===
##アマルガム起動, 再行動 解説="決戦機能・アマルガムを起動",  0,  -,   -, 120, 変
# 374/371S


暁切歌(アマルガム)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 4, S, 5500, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
メッセージクラス=シンフォギア装者
合体技Lv0=ポリフィリム鋏恋夢 月読調(ＸＶ)
##ノーマルモード=暁切歌(ＸＶ)
パイロット画像=SZSXV_AkatsukiKirika(S)(Amalgam).bmp
他形態=暁切歌(通常)
##
暁切歌ＢＧＭ指定(シンフォギア)
##
3600, 150, 1000, 70
CACB, SZSXV_AkatsukiKirika(S)(Amalgam)U.bmp
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
ポリフィリム鋏恋夢,       2500,  1,  2,  +25,   1,  50, 120, AAAA,  +10, Ｐ接格魔術合共


暁切歌(通常)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 3, S, 5000, 150
特殊能力
性別=女性
変形技=聖詠 暁切歌(ＸＶ) (5期仕様)
変形技=聖詠 暁切歌(ＧＸ) (3期仕様 or 4期仕様)
変形技=聖詠 暁切歌(Ｇ) (!3期仕様 !4期仕様 !5期仕様)
他形態=暁切歌(Ｇ) 暁切歌(ＧＸ) 暁切歌(ＸＶ)
パイロット画像=SZSG_AkatsukiKirika.bmp
##
アビリティＢＧＭ=聖詠 SZSG_Psalm(Igalima).mid
##
2300, 100, 600, 60
CACC, SZSG_AkatsukiKirikaU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠,     再行動 解説="イガリマのシンフォギアを起動",  0,  -,   -, 100,  変術



## 通常使用想定ここまで。以下は原作再現イベントもしくは最終決戦での使用を想定 --------------------------------------------------

暁切歌(ＸＤ)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
空陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
合体技Lv0=禁掃輪刃・Zぁ破刃M迂兎雲忘 月読調(ＸＤ)
メッセージクラス=ＸＤモード
パイロット画像=SZSGX_AkatsukiKirika(G).bmp (!ＸＤギア画像変更(Ｇ)装備)
ＸＤモードＢＧＭ指定(シンフォギア)
4000, 150, 1300, 75
AACA, SZSGX_AkatsukiKirika(G)U.bmp
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
切・呪りeッTぉ,           1300,  1,  3,   +0,   -,  10,   -, AABA,  +10, 実魔術
封伐・PィNo奇ぉ,          1500,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突魔術
災輪・TぃN渦ぁBェル,      1500,  1,  2,   +5,   -,  15,   -, AAAA,  +10, Ｐ複魔術
双斬・死nデRぇラ,         1600,  1,  1,  -10,   -,  20, 105, AAAA,  +10, 武魔術
対鎌・螺Pうn痛ｴる,        1700,  1,  1,  -10,   -,  25,   -, AAAA,   +0, 武魔術
断殺・邪刃ウォttKKK,      2000,  1,  1,   -5,   -,  50, 115, AAAA,  +10, 接魔術
終虐・Ne破aァ乱怒,        2100,  1,  1,  +10,   -,  60, 120, AAAA,  +10, 武魔術
##
禁掃輪刃・Zぁ破刃M迂兎雲忘,2300, 1,  2,  +25,   -,  40, 120, AAAA,  +10, Ｐ接格魔術合
# 379/376S


暁切歌(ＢＸＤ)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
空陸, 4, S, 5000, 150
特殊能力
性別=女性
ユニゾン(シンフォギア) // 月読調が2マス以内にいる時、お互いに装甲+100、運動性+5。攻撃力+100される。
合体技Lv0=禁結終Ω式・爍機†TRINITY マリア＝カデンツァヴナ＝イヴ(ＢＸＤ) 月読調(ＢＸＤ)
メッセージクラス=ＸＤモード
パイロット画像=SZSXV_AkatsukiKirika(G).bmp
ＢＸＤモードＢＧＭ指定(シンフォギア)
4400, 170, 1300, 80
AACA, SZSXV_AkatsukiKirika(G)U.bmp
イガリマ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武魔
切・呪りeッTぉ,           1300,  1,  3,   +0,   -,  10,   -, AABA,  +10, 実魔術
封伐・PィNo奇ぉ,          1500,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突魔術
災輪・TぃN渦ぁBェル,      1500,  1,  2,   +5,   -,  15,   -, AAAA,  +10, Ｐ複魔術
双斬・死nデRぇラ,         1600,  1,  1,  -10,   -,  20, 105, AAAA,  +10, 武魔術
凶鎖・スタaa魔忍ィイ,     1700,  1,  1,  -10,   -,  25,   -, AAAA,   +0, 実魔術
愚焔・PぇtttE炉,          2000,  1,  3,  +10,   -,  50, 115, AAAA,  +10, 実魔術
炎極・怒Rぉ死i,           2100,  1,  1,  +10,   -,  60, 120, AAAA,  +10, 接魔術
##
禁結終Ω式・爍機†TRINITY,1800,  1,  4,  +10,   -,  40, 120, AACA,   +0, 格Ｍ拡魔術合
# 384/381S


暁切歌(ＸＶ)(ギアブラスト)
暁切歌, あかつききりか, (戦姫絶唱シンフォギア(暁切歌専用)), 1, 2
陸, 4, S, 5500, 150
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
パイロット画像=SZSG_AkatsukiKirika.bmp
3600, 150, 1100, 65
CACB, SZSXV_AkatsukiKirika(S)(GB)U.bmp
## イベント＆合体技の戦闘アニメ内の画像取得用ユニット。



### 小日向未来 ###---------------------------------------------------------------------------------
# シェム・ハ状態は下のアヌンナキ(カストディアン)の項にあります。

小日向未来(Ｇ)
小日向未来, こひなたみく, (戦姫絶唱シンフォギア(未来専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
水上移動
メッセージクラス=シンフォギア装者
パイロット画像=SZSG_KohinataMiku(S).bmp (小日向未来)
他形態=小日向未来(通常)
##
ＢＧＭ=SZSG_WaikyouShenshoujing.mid SymphogearG_OP.mid (!シンフォギア楽曲変更装備 !沈黙状態)
##
3700, 150, 1100, 75
AACB, SZSG_KohinataMiku(S)U.bmp
触手ユニット,             1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武魔
光弾,                     1300,  1,  3,  -10,   -,   5,   -, AACA,   +0, Ｂ魔
閃光,                     1400,  2,  5,  +10,   -,  15,   -, AACA,  +10, Ｂ魔術
流星<MAP>,                1400,  1,  4,  +10,   -,  60, 120, AACA,  +15, Ｍ直Ｂ無中魔術
流星,                     1700,  1,  4,  +10,   -,  30, 110, AACA,  +15, Ｂ無中魔術
# 376/383S
# 2期のように敵で登場させる他、if展開で味方使用も想定した性能に。


小日向未来(ＸＶ)
小日向未来, こひなたみく, (戦姫絶唱シンフォギア(未来専用)), 1, 2
空陸, 4, S, 6000, 180
特殊能力
性別=女性
阻止Lv6=凶祓い 魔 Ｓ防御 10 110
ホバー移動=浮遊移動
メッセージクラス=シンフォギア装者
パイロット画像=SZSXV_KohinataMiku(F)U.bmp (小日向未来)
他形態=小日向未来(通常)
##
ＢＧＭ=SZSXV_FOR THE FUTURE.mid SymphogearXV_OP.mid (!シンフォギア楽曲変更装備 !沈黙状態)
ＢＧＭ=SymphogearXV_OP.mid (沈黙状態)
##
4100, 170, 1200, 75
AACB, SZSXV_KohinataMiku(F)U.bmp
光線,                     1300,  1,  3,  -10,   -,   5,   -, AACA,   +0, Ｂ魔
破邪,                     1400,  2,  5,  +10,   -,  10,   -, AACA,  +10, Ｂ連L4魔術
未来<MAP>,                1400,  2,  4,  +10,   -,  60, 120, AACA,  +10, Ｍ扇L2Ｂ連L10魔術
未来,                     1800,  1,  4,  +15,   -,  30, 110, AACA,  +15, Ｂ連L10魔術
# 376/383S
## 正確にはシンフォギアではなくファウストローブですが、メッセージ制御の関係でシンフォギア装者扱いにしてあります。
## 性能的にシンフォギア＜ファウストローブなのかも不明ですが、原作最終盤の登場なので強化してあります。


小日向未来(通常)
小日向未来, こひなたみく, (戦姫絶唱シンフォギア(未来専用)), 1, 2
陸, 4, S, 2400, 100
特殊能力
性別=女性
変形技=聖詠 小日向未来(ＸＶ) (5期仕様)
変形技=聖詠 小日向未来(Ｇ) (!5期仕様)
他形態=小日向未来(Ｇ) 小日向未来(ＸＶ)
##
アビリティＢＧＭ=聖詠 SZSG_Psalm(Shenshoujing).mid
##
2200, 70, 500, 60
CACC, SZS_KohinataMikuU.bmp
格闘,                      500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠,     再行動 解説="神獣鏡のファウストローブを起動",  0,  -,   -, 100,  変術(5期仕様)
聖詠,     再行動 解説="神獣鏡のシンフォギアを起動",  0,  -,   -, 100,  変術(!5期仕様)



### 天羽奏 ###-------------------------------------------------------------------------------------

天羽奏
天羽奏, あもうかなで, (戦姫絶唱シンフォギア(天羽奏専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=女性
メッセージクラス=シンフォギア装者
他形態=天羽奏(通常)
##
ＢＧＭ=SZS_KimiToiuOtoKanadeTsukirumade.mid (!シンフォギア楽曲変更装備 !沈黙状態)
##
4200, 140, 1000, 85
CACB, SZS_AmouKanade(S)U.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突魔
ガングニール,             1300,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 武魔術
STARDUST∞FOTON,          1500,  1,  2,  -10,   -,  25,   -, AABA,  +10, 実Ｐ魔術
LAST∞METEOR,             1900,  1,  3,   +0,   -,  50, 110, AABA,   +5, 格魔術
# 395/392M


天羽奏(通常)
天羽奏, あもうかなで, 戦姫絶唱(シンフォギア(天羽奏専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
性別=女性
変形技=聖詠 天羽奏
他形態=天羽奏
パイロット画像=SZS_AmouKanade.bmp
##
アビリティＢＧＭ=聖詠 SZS_Psalm(Gungnir).mid
##
2500, 100, 600, 60
CACC, SZS_AmouKanadeU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
聖詠, 再行動 解説="ガングニールのシンフォギアを起動",  0,  -,   -, 100,  変術




###### 特異災害対策機動部二課→S.O.N.G. ######

風鳴弦十郎
風鳴弦十郎, かざなりげんじゅうろう, (戦姫絶唱シンフォギア(風鳴弦十郎専用)), 1, 2
陸, 3, M, 8000, 190
特殊能力
性別=男性
阻止Lv4=震脚・畳返し !精 切り払い-2 10
格闘武器=発剄
5000, 140, 1000, 60
CACB, SZS_KazanariGenjurouU.bmp
震脚・蹴り飛ばし,         1100,  1,  3,  -10,   -,  10,   -, BABA,  -10, 格実
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
震脚,                     1400,  1,  2,   +0,   -,  15,   -, -ABB,   +5, 格
正拳,                     2000,  1,  1,  +10,   -,  50, 110, AAAA,  +10, 突
# 363/350M
## 「衝撃は発剄で打ち消した」ネタをどうにか入れたくて…



緒川慎次
緒川慎次, おがわしんじ, (戦姫絶唱シンフォギア(緒川慎次専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
性別=男性
水上移動
シールド=風呂敷
ステルス無効化=気配察知
3500, 100, 700, 100
CACB, SZS_OgawaShinjiU.bmp
影縫い,                      0,  1,  3,   +0,  12,  10,   -, -A--,  +20, 銃共止
格闘,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
拳銃,                     1100,  1,  3,  -10,  12,   -,   -, AABA,  +10, 銃共
# 413/415M



エルフナイン(シンフォギア)(ＧＸ)
エルフナイン, (戦姫絶唱シンフォギア(エルフナイン(シンフォギア)専用)), 1, 2
陸, 3, S, 3000, 140
特殊能力
メッセージクラス=錬金術師
パイロット能力付加="ＳＰＵＰLv20=非表示"
パイロット画像=SZSGX_Elfnein.bmp
2500, 100, 600, 60
CACC, SZSGX_ElfneinU.bmp
# 3期再現イベント用。4期以降は下記のキャロル一味の項にある
# エルフナイン(シンフォギア)(転生)を使ってください。


###### 完全聖遺物 ######

雪音クリス(ネフシュタンの鎧)
雪音クリス, ゆきねくりす, (戦姫絶唱シンフォギア(雪音クリス専用)), 1, 2
空陸, 4, S, 6500, 170
特殊能力
性別=女性
メッセージクラス=完全聖遺物
ＨＰ回復Lv1=ネフシュタンの鎧
パイロット画像=SZS_YukineChris(NA).bmp
パイロット能力付加="メッセージ=雪音クリス(ネフシュタンの鎧)"
4800, 180, 1200, 75
BACB, SZS_YukineChris(NA)U.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突魔
ソロモンの杖,             1200,  3,  4,  -10,   4,   -,   -, AABA,   +0, 間実
クリスタルの鞭,           1300,  1,  3,   +0,   -,  10,   -, AABA,  -10, 実魔
クリスタルの剣,           1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武魔
NIRVANA　GEDON,           1800,  1,  4,  -10,   -,  40, 120, AAAA,  +10, 魔
# 386/367S

# 参考武装
# ソロモンの杖【捕縛】,      0,  3,  4,  -15,   4,   -,   -, BABA,   +0, 間縛共
## 1期中盤までフィーネの配下状態の時のクリス。
## シンフォギアと違い単体での飛行能力や自己再生能力などを持つ。


先史文明の巫女フィーネ(ネフシュタンの鎧)
フィーネ, (戦姫絶唱シンフォギア(先史文明の巫女フィーネ専用)), 1, 2
空陸, 4, M, 9000, 180
特殊能力
性別=女性
メッセージクラス=完全聖遺物
阻止Lv6=ASGARD !精 切り払い 20 (!気力Lv1)
阻止Lv8=ASGARD !精 切り払い 20 (気力Lv1 !気力Lv2)
阻止Lv10=ASGARD !精 切り払い 20 (気力Lv2)
ASGARD=解説 "「精」属性を持たないダメージ3000以下の攻撃を;切り払いLv/16の確率($(Int((Skill(切り払い)) / 16 * 100))%)で阻止。;発動時に20ＥＮ消費。;_
また、気力110、120以上で阻止可能ダメージの上限が1000ずつ上昇する(最大5000)。"
ＨＰ回復Lv2=ネフシュタンの鎧
5200, 200, 1400, 80
AACA, SZS_Fine(NA)U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突魔
ソロモンの杖,             1200,  3,  4,  -10,   4,   -,   -, AABA,   +0, 間実
IMPERIAL　EDGE,           1500,  1,  5,  +10,   -,  10,   -, AABA,  -10, 実魔
クリスタルの剣,           1800,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武魔
# 390/374M

## ネフシュタンの鎧との完全融合を果たしたフィーネ
## 禍々しい金色の鎧となり、再生能力など以前と比べ物にならない程進化している
## 耐えて当てるボスユニットを想定し、ＨＰ回復・阻止に高めの装甲を持つ
## 無消費1800の武器を持つがフィーネ自身の格闘値がそこまで高くないため、メインは射程5のIMPERIAL　EDGE
## 最終的には宇宙空間にある月まで届くほどの射程になったところからクリスの時に比べ射程を延長している
## ASGARDは作中で1枚張りと3枚同時張りがあった事から気力の増加に伴い阻止出来るダメージ上限をあげている


黙示録の赤き竜(シンフォギア)
黙示録の赤き竜, もくしろくのあかきりゅう, 戦姫絶唱シンフォギア(先史文明の巫女フィーネ専用), 1, 2
陸, 2, XL, 18000, 200
特殊能力
メッセージクラス=完全聖遺物
ＨＰ回復Lv2=ネフシュタンの鎧
ＥＮ回復Lv2=デュランダル
パイロット画像=SZS_Fine(RD).bmp
15000, 250, 1500, 65
CACA, SZS_RedDragonOfRevelation.bmp
触手,                     1300,  1,  3,  +30,   -,   5,   -, AAAA,  +10, 実魔
ホーミングレイン,         1800,  2,  5,  +20,   -,  20,   -, AABA,   +0, 魔Ｈ
エグゼキューション,       2200,  1,  5,   +0,   -,  60, 110, AABA,   +5, Ｍ拡魔
# 375/359M
## ネフシュタンの鎧・ソロモンの杖・デュランダルの三つの完全聖遺物と融合を果たしたフィーネの最終形態。
## 驚異的な攻撃力・防御力・再生力を兼ね備え、限定解除したシンフォギア三人を追い詰めるほどであった。
## 最後は奪われたデュランダルにより、完全聖遺物同士の対消滅と言う形で崩壊される。
## 緋色の女・ベイバロンとも称され、「滅びの聖母」の力を宿す。
## 技名はスマホアプリから引用。


###### 武装組織「フィーネ」 ######


ジョン＝ウェイン＝ウェルキンゲトリクス
ウェル博士, うぇるはかせ, (戦姫絶唱シンフォギア(ジョン＝ウェイン＝ウェルキンゲトリクス専用)), 1, 2
陸, 3, M, 5000, 180
特殊能力
性別=男性
3200, 80, 600, 60
CACC, SZSG_DrVelU.bmp
格闘,                      500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ソロモンの杖,             1200,  3,  4,  -10,   8,   -,   -, AABA,   +0, 間実
# 347/336M

ジョン＝ウェイン＝ウェルキンゲトリクス(ネフィリムリンカー)
ウェル博士, うぇるはかせ, (戦姫絶唱シンフォギア(ジョン＝ウェイン＝ウェルキンゲトリクス専用)), 1, 2
陸, 3, M, 5000, 180
特殊能力
性別=男性
パイロット画像=SZSG_DrVel(NL).bmp
阻止Lv8=ネフィリムの左腕 魔 50
3200, 100, 600, 60
CACC, SZSG_DrVer(NL)U.bmp
格闘,                      500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ソロモンの杖,             1200,  3,  4,  -10,   8,   -,   -, AABA,   +0, 間実
# 347/336M


完全聖遺物ネフィリム
ネフィリム, 戦姫絶唱シンフォギア(完全聖遺物ネフィリム専用), 1, 2
陸, 4, M, 5000, 190
特殊能力
メッセージクラス=完全聖遺物
4500, 160, 1000, 85
BACA, SZSG_NephilimU.bmp
飛びかかり,               1300,  1,  2,  +20,   -,   -,   -, AAAA,  +10, 格突Ｐ
捕食,                     1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 突奪
# 390/380M


完全聖遺物ネフィリム(成長)
ネフィリム, 戦姫絶唱シンフォギア(完全聖遺物ネフィリム専用), 1, 2
陸, 4, L, 6000, 190
特殊能力
メッセージクラス=完全聖遺物
戦闘アニメ=完全聖遺物ネフィリム
5500, 180, 1200, 85
BACA, SZSG_Nephilim(Evolve)U.bmp
飛びかかり,               1300,  1,  2,  +20,   -,   -,   -, AAAA,  +10, 格突Ｐ
捕食,                     1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 突奪
# 390/380L
# 響の左腕を捕食して成長した形態。


完全聖遺物ネフィリム(フロンティア融合)
ネフィリム, 戦姫絶唱シンフォギア(完全聖遺物ネフィリム専用), 1, 2
陸, 3, XL, 7000, 190
特殊能力
メッセージクラス=完全聖遺物
パイロット画像=SZSG_Nephilim(Frontier).bmp
9000, 230, 1200, 65
BACA, SZSG_Nephilim(Frontier)U.bmp
ミサイル,                 1500,  1,  3,  +10,  10,   -,   -, AAAA,   +5, 実Ｈ
触腕,                     1600,  1,  2,  +20,   -,  10,   -, AABA,  +10, 突格
ビーム,                   1700,  2,  5,   +0,   -,  20,   -, AACA,  +10, Ｂ
赤色黎明砲,               2000,  1,  4,  +10,   -,  40,   -, AACA,  +10, 火
# 370/360XL


完全聖遺物ネフィリム・ノヴァ
ネフィリム・ノヴァ, 戦姫絶唱シンフォギア(完全聖遺物ネフィリム専用), 1, 2
陸, 3, XL, 8000, 190
特殊能力
メッセージクラス=完全聖遺物
制御不可
変換Lv5=非表示 !精
自動反撃=飢餓衝動 飢餓衝動 全 100
飢餓衝動=解説 攻撃された場合に飢餓衝動で反撃を行う。また、精属性以外の攻撃で受けたダメージの5％をＥＮに変換する。
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
パイロット愛称=ネフィリム・ノヴァ
パイロット画像=SZSG_NephilimNova.bmp
15000, 250, 1300, 75
BACA, SZSG_NephilimNovaU.bmp
飢餓衝動,                 1400,  1,  5,  +50,   -,   -,   -, AAAA,   +0, 奪(自動反撃)
飢餓衝動(表示用),         1400,  1,  5,  +50,   -,   -,   -, AAAA,   +0, 奪動|攻反
触手,                     1400,  1,  4,  +20,   -,  20,   -, AABA,  +10, 実格有奪
巨腕,                     1700,  1,  2,  +30,   -,  10,   -, AABA,  +10, 突格
光線,                     2100,  1,  4,  +20,   -,  50,   -, AACA,  +10, Ｂ
一兆度の熱量,             5000,  1,  7,  +40,   -,   -,   -, AAAA,  +20, 自Ｍ全Ｃ
# 380/370XL
# SetStatus 完全聖遺物ネフィリム 一兆度の熱量チャージ中 3 (ターン数は適当)
# としておき、チャージ完了までにネフィリムを倒すor脱出という勝利条件を指定すると原作チックになるかもしれません。



######### キャロル一味 #########

キャロル＝マールス＝ディーンハイム(ＧＸ)
キャロル＝Ｍ＝ディーンハイム, (戦姫絶唱シンフォギア(キャロル＝マールス＝ディーンハイム専用)), 1, 2
空陸, 3, M, 7000, 180
特殊能力
性別=女性
バリアシールドLv3=ヘルメス・トリスメギストス 物魔 10
格闘武器=鋼糸魔弦
メッセージクラス=錬金術師
戦闘アニメ=キャロル＝マールス＝ディーンハイム
他形態=キャロル＝マールス＝ディーンハイム(ＧＸ)(通常)
##
ＢＧＭ=SZSGX_SenkinDaurdabla.mid (!沈黙状態)
##
4700, 230, 1200, 85
AACB, SZSGX_CarolMalusDienheim(F)U.bmp
鋼糸魔弦,                 1300,  1,  3,  +15,   -,   -,   -, AAAA,  +10, 格
エレメンタルノヴァ,       1700,  1,  4,  +10,   -,  20,   -, AAAA,   +0, 火水風地魔
世界を壊す歌,             2100,  1,  5,   +5,   -,  30,   -, AAAA,  +10, 魔
# 393/389M
## 世界を壊す歌：3期11話から使用した、70億人分の絶唱を凌駕する出力のフォニックゲインによる攻撃。
## アプリ版に「エレメンタルスローター」名義の酷似した必殺技が実装されていますが、
## 四色魔法陣の有無など細かい部分で演出に差異があるので、ひとまず公式用語集の表記を採用しています。
## 3期6話での1度目の決戦時を再現する場合は、世界を壊す歌は封印推奨。


キャロル＝マールス＝ディーンハイム(ＧＸ)(通常)
キャロル＝Ｍ＝ディーンハイム, (戦姫絶唱シンフォギア(キャロル＝マールス＝ディーンハイム専用)), 1, 2
空陸, 3, S, 5000, 180
特殊能力
性別=女性
バリアシールドLv3=ヘルメス・トリスメギストス 物魔 10
変形技=ファウストローブ起動 キャロル＝マールス＝ディーンハイム(ＧＸ)
メッセージクラス=錬金術師
戦闘アニメ=キャロル＝マールス＝ディーンハイム
パイロット画像=SZSGX_CarolMalusDienheim.bmp
3200, 180, 800, 80
AACB, SZSGX_CarolMalusDienheimU.bmp
突風,                     1300,  1,  3,  +20,   -,  10,   -, AACA,   +0, 風魔
エレメンタルノヴァ,       1700,  1,  4,  +10,   -,  20,   -, AAAA,   +0, 火水風地魔
===
ファウストローブ起動, 再行動 解説="ダウルダブラのファウストローブを起動",  0,  -,   -, 100,  変
# 388/384S
## 上２つの形態は敵専用です。


キャロル＝マールス＝ディーンハイム(ＸＶ)
キャロル＝Ｍ＝ディーンハイム, (戦姫絶唱シンフォギア(キャロル＝マールス＝ディーンハイム(復活)専用)), (2), 2
空陸, 3, S, 7000, 180
特殊能力
性別=女性
バリアシールドLv3=ヘルメス・トリスメギストス 物魔 10
格闘武器=鋼糸魔弦
メッセージクラス=錬金術師
戦闘アニメ=キャロル＝マールス＝ディーンハイム
パイロット画像=SZSXV_CarolMalusDienheim(F).bmp
他形態=エルフナイン(シンフォギア)(転生)
##
ＢＧＭ=SZSXV_SforzandoNoZankyou.mid (!沈黙状態)
##
3600, 150, 1200, 80
AACB, SZSXV_CarolMalusDienheim(F)U.bmp
鋼糸魔弦,                 1300,  1,  3,  +15,   -,   -,   -, AAAA,  +10, 格
エレメンタルノヴァ,       1700,  1,  4,  +10,   -,  20,   -, AAAA,   +0, 火水風地魔
グラビトンエンド,         2000,  1,  4,   +5,   -,  50, 110, AAAA,  +10, 重魔術
# 388/384S
## 5期で復活した際のデータ。こちらは味方使用も想定してます。


エルフナイン(シンフォギア)(転生)
エルフナイン, (戦姫絶唱シンフォギア(エルフナイン(シンフォギア)専用)), (2), 2
陸, 3, S, 7000, 180
特殊能力
性別=女性
変形技=ファウストローブ起動 キャロル＝マールス＝ディーンハイム(ＸＶ) (キャロル＝マールス＝ディーンハイム(復活))
他形態=キャロル＝マールス＝ディーンハイム(ＸＶ) (キャロル＝マールス＝ディーンハイム(復活))
メッセージクラス=錬金術師
パイロット能力付加="ＳＰＵＰLv20=非表示" (!キャロル＝マールス＝ディーンハイム(復活))
##
アビリティＢＧＭ=ファウストローブ起動 SZSXV_SforzandoNoZankyou.mid
##
2500, 100, 500, 50
CACB, SZSAXZ_ElfneinU.bmp
===
ファウストローブ起動, 再行動 解説="ダウルダブラのファウストローブを起動",  0,  -,   -, 100,  変(キャロル＝マールス＝ディーンハイム(復活))

## 単独時は案山子。キャロル復活後は二人乗りになります。
## 本来はS.O.N.G.の項に置くべきなのでしょうが、変形先のキャロルより下に記述する必要があるのでこちらに。
## 身体はキャロルのものなので、性別指定はしてもＯＫ…のはず。


碧の獅子機(シンフォギア)
碧の獅子機, あおのししき, 戦姫絶唱シンフォギア(キャロル＝マールス＝ディーンハイム専用), 1, 1
空陸, 3, LL, 9000, 190
特殊能力
メッセージクラス=錬金術師
バリアシールドLv3=ヘルメス・トリスメギストス 物魔 10
パイロット画像=SZSGX_CarolMalusDienheim(F).bmp
弱点=機
12000, 280, 1600, 70
AACA, SZSGX_GreenLionU.bmp
ホーミングレーザー,       1500,  2,  4,  +45,   -,  10,   -, AACA,  +10, ＢＨ
火炎,                     1700,  2,  5,  +30,   -,  10,   -, AA-A,   +0, 火
バニシングレイ,           2200,  1,  4,  +25,   -,  30,   -, AACA,  +10, Ｂ
# 378/374LL


レイア＝ダラーヒム
レイア＝ダラーヒム, 戦姫絶唱シンフォギア(レイア＝ダラーヒム専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
迎撃武器=コイン投げ
弱点=機式
4100, 150, 1100, 90
CACB, SZSGX_LeiurDarahimU.bmp
コイントンファー,         1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武地金
コイン投げ,               1400,  2,  4,  +10,  15,   -,   -, AABA,  +10, 実地金共
コインニードル,           1500,  1,  2,   +0,  10,  10,   -, BACB,   +0, 地金共
ビッグコイン,             1700,  1,  3,  +10,   -,  30, 110, CAB-,  +10, 地金共
# 400/408M
## コインニードル：コインを地面に投げつけて無数の金属棘を発生させる攻撃。技名は捏造。
## ビッグコイン：巨大化させた2枚のコインで相手を挟み潰す攻撃。技名は捏造。

ガリィ＝トゥーマーン
ガリィ＝トゥーマーン, 戦姫絶唱シンフォギア(ガリィ＝トゥーマーン専用), 1, 2
陸水, 4, S, 4000, 160
特殊能力
バリアシールドLv1.5=防壁 物魔
ダミーLv2=水鏡
弱点=機式
3800, 160, 1000, 80
CAAB, SZSGX_GarieTumanU.bmp
ウォーターピラー,         1300,  1,  4,  +10,   -,   5,   -, AAAA,  +10, 水
アイスソード,             1400,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武冷
# 385/391S
# 嫌らしい感じを出すために超回避ではなくダミーに。


ミカ＝ジャウカーン
ミカ＝ジャウカーン, 戦姫絶唱シンフォギア(ミカ＝ジャウカーン専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
水上移動
弱点=機式
4500, 130, 1200, 60
CACB, SZSGX_MichaJawkanU.bmp
火炎,                     1200,  1,  3,  +10,   -,   5,   -, AA-A,  +10, 火
鉤爪,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
カーボンロッド,           1500,  1,  1,   +5,   -,   5,   -, AAAA,   +5, 武
カーボンロッド射出,       1500,  1,  4,  -10,   -,  10,   -, AABA,  +10, 実
ペネトレイトロッド,       1700,  1,  1,   -5,   -,  20, 110, AAAA,  +10, 突
クリスタルレイン,         1900,  1,  3,  -15,   -,  40, 120, AABA,  +10, 実
# 372/364M

ミカ＝ジャウカーン(バーニングハート・メカニクス)
ミカ＝ジャウカーン, 戦姫絶唱シンフォギア(ミカ＝ジャウカーン専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
水上移動
弱点=機式
パイロット画像=SZSGX_MichaJawkan(B).bmp
4500, 130, 1300, 65
CACB, SZSGX_MichaJawkan(B)U.bmp
火炎,                     1300,  1,  3,  +10,   -,  10,   -, AA-A,  +10, 火
鉤爪,                     1300,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 突
カーボンロッド,           1600,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 武
カーボンロッド射出,       1600,  1,  4,  -10,   -,  15,   -, AABA,  +10, 実
ペネトレイトロッド,       1800,  1,  1,   -5,   -,  20, 110, AAAA,  +10, 突
クリスタルレイン,         2000,  1,  3,  -15,   -,  45, 120, AABA,  +10, 実
# 377/369M
# イベント用。ステータス、攻撃力が上がりますが燃費悪化。


ファラ＝スユーフ
ファラ＝スユーフ, 戦姫絶唱シンフォギア(レイア＝ダラーヒム専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
ステルスLv3=光学迷彩
阻止=哲学兵装ソードブレイカー 武 100
反射Lv3=ストームウォール 実銃 切り払い 10
弱点=機式
4200, 140, 1100, 85
CACB, SZSGX_PharaSuyufU.bmp
哲学兵装ソードブレイカー, 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ストームダンス,           1400,  1,  2,   +0,   -,  10,   -, AAAA,  +10, Ｐ突格風ＪL2
トルネードバイレ,         1500,  1,  3,   +0,   -,  15,   -, AAAA,  +10, 風
# 392/391M


レイアの妹(シンフォギア)
レイアの妹, 戦姫絶唱シンフォギア, 1, 1
陸水, 3, XL, 6000, 140
特殊能力
パイロット愛称=レイアの妹
パイロット画像=SZSGX_Leiur'sSister.bmp
弱点=機式
5500, 150, 1000, 60
BABB, SZSGX_Leiur'sSisterU.bmp
巨碗,                     1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
投擲,                     1500,  1,  3,  -10,   -,  15,   -, AABA,  +10, 実
# パイロットは人工知能あたりを適当に乗せてやってください。


######### パヴァリア光明結社 #########

アダム＝ヴァイスハウプト(シンフォギア)
アダム＝ヴァイスハウプト, (戦姫絶唱シンフォギア(アダム＝ヴァイスハウプト(シンフォギア)専用)), 1, 2
空陸, 3, M, 7000, 170
特殊能力
メッセージクラス=錬金術師
5100, 150, 1200, 70
AACB, SZSAXZ_AdamWeishauptU.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ジェントルスラッシャー,   1400,  1,  4,  +10,   1,   -,   -, AABA,  +10, 格実永
ブルーメナス,             1600,  1,  4,   -5,   -,  20, 105, AAAA,  +10, 水冷凍L1魔術
黄金錬成,                 2300,  1,  4,  +30,   -, 100, 120, AAAA,  +10, 術Ｍ投L2ＡL2
## 設定的に性別指定なし。
## すごい帽子(公式解説)を回転させてブーメランのように投げつける攻撃。技名はアプリ版から。
## ブルーメナス：魔法陣から水流を放つ技。プレラーティも使用する。アダムは浴びせた水を凍らせて動きを封じる応用技も披露している。技名はアプリ版から。


アダム＝ヴァイスハウプト(シンフォギア)(正体)
アダム＝ヴァイスハウプト, (戦姫絶唱シンフォギア(アダム＝ヴァイスハウプト(シンフォギア)専用)), 1, 2
空陸, 4, LL, 10000, 180
特殊能力
メッセージクラス=錬金術師
パイロット画像=SZSAXZ_AdamWeishaupt(True).bmp
8100, 250, 1300, 70
BACB, SZSAXZ_AdamWeishaupt(True)U.bmp
格闘,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
テレフォンパンチ,         1400,  1,  3,  +30,   1,   -, 105, AAAA,  +20, 先格突
触手,                     1500,  1,  4,  +10,   -,  10,   -, AABA,  +10, 実格有
口から怪光線,             1800,  2,  4,   +5,   -,  20,   -, AABA,  +15, Ｂ
黄金錬成,                 2300,  1,  4,  +30,   -, 100, 120, AAAA,  +10, 術Ｍ投L2ＡL2
## 美形を維持するためのエネルギー消費を停止したため(公式設定)、ＥＮが大幅に増加しています。
## テレフォンパンチ：格闘技で言うところの拳を耳の辺りに引いてから放つパンチ……ではなく、電話の呼び出し音で
##                   相手の注意を引きつけ、そこに生じた隙を突く悪辣な攻撃。被害者は調と切歌。
## 肉片から人間サイズの分身を作り出す、身体を更に巨大化すといった行動もしていますが、その後間もなく倒されてしまったので詳細不明。データにも反映していません。


サンジェルマン(シンフォギア)
サンジェルマン, (戦姫絶唱シンフォギア(サンジェルマン(シンフォギア)専用)), 1, 2
空陸, 4, M, 6000, 160
特殊能力
性別=女性
バリアシールドLv2=錬成防壁 物魔 10
メッセージクラス=錬金術師
他形態=サンジェルマン(シンフォギア)(通常)
4400, 160, 1200, 80
BACB, SZSAXZ_Saint-Germain(F)U.bmp
スペルキャスター<斬撃>,   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
スペルキャスター<銃撃>,   1200,  1,  4,   -5,  12,   -,   -, AABA,  +10, 銃
スペルキャスター<炸裂弾>, 1300,  2,  3,   +5,   4,   -,   -, AABA,   +0, -
スペルキャスター<錬成柱>, 1400,  2,  3,  -10,   4,   -,   -, BABB,  +10, 実
スペルキャスター<徹甲弾>, 1600,  1,  3,  -15,   3,   -, 105, AABA,   +5, 銃
エイドロンバール,         1800,  2,  4,  -10,   -,  40, 110, AACA,  +10, Ｂ
## エイドロンバール：獣の頭部を模した青色の光弾。4期ＯＰ等で使用。技名はアプリ版から。
## 肩、踵部分の内蔵銃はスペルキャスター<銃撃>の弾数に含みます。


サンジェルマン(シンフォギア)(通常)
サンジェルマン, (戦姫絶唱シンフォギア(サンジェルマン(シンフォギア)専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=女性
バリアシールドLv2=錬成防壁 物魔 10
変形技=ファウストローブ起動 サンジェルマン(シンフォギア)
他形態=サンジェルマン(シンフォギア)
戦闘アニメ=サンジェルマン(シンフォギア)
メッセージクラス=錬金術師
パイロット画像=SZSAXZ_Saint-Germain.bmp
3600, 130, 700, 70
CACB, SZSAXZ_Saint-GermainU.bmp
光弾,                     1200,  1,  3,   -5,   -,   5,   -, AABA,  +10, 魔実
ミリアドスフィア,         1400,  2,  4,   +0,   -,  15,   -, AABA,   +5, 魔実連L5
===
ファウストローブ起動, 再行動 解説="ラピス・フィロソフィカスのファウストローブを起動",  0,  -,   -, 100,  変



カリオストロ(シンフォギア)
カリオストロ, (戦姫絶唱シンフォギア(カリオストロ(シンフォギア)専用)), 1, 2
空陸, 4, M, 5000, 150
特殊能力
性別=女性
バリアシールドLv2=錬成防壁 物魔 10
メッセージクラス=錬金術師
他形態=カリオストロ(シンフォギア)(通常)
4800, 150, 1100, 85
BACB, SZSAXZ_Cagliostro(F)U.bmp
バリアアタック,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
光弾,                     1200,  1,  3,   +0,   -,   5,   -, AABA,   +5, 魔実
アグレッシブバースト,     1400,  1,  2,   -5,   -,  10,   -, AABA,  +10, Ｐ魔実連L8
ラッシュ,                 1500,  1,  1,  +20,   -,  10, 105, AAAA,   +5, 突
エキセントリックハート,   1600,  1,  3,  -10,   -,  30, 110, AABA,  +10, 魔
デンジャラスチャーム,     1900,  1,  1,  +10,   -,  40, 120, AAAA,   +5, 突魔

## デンジャラスチャーム：4期8話で使用した「あ～しの魅力は爆発寸前ッ！」と突撃する技。名称捏造。


カリオストロ(シンフォギア)(通常)
カリオストロ, (戦姫絶唱シンフォギア(カリオストロ(シンフォギア)専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
バリアシールドLv2=錬成防壁 物魔 10
変形技=ファウストローブ起動 カリオストロ(シンフォギア)
他形態=カリオストロ(シンフォギア)
戦闘アニメ=カリオストロ(シンフォギア)
メッセージクラス=錬金術師
パイロット画像=SZSAXZ_Cagliostro.bmp
4000, 120, 700, 75
CACB, SZSAXZ_CagliostroU.bmp
光弾,                     1200,  1,  3,   +0,   -,   5,   -, AABA,   +5, 魔実
アグレッシブバースト,     1400,  1,  2,   -5,   -,  10,   -, AABA,  +10, Ｐ魔実連L8
===
ファウストローブ起動, 再行動 解説="ラピス・フィロソフィカスのファウストローブを起動",  0,  -,   -, 100,  変



プレラーティ(シンフォギア)
プレラーティ, (戦姫絶唱シンフォギア(プレラーティ(シンフォギア)専用)), 1, 2
空陸, 3, S, 5000, 150
特殊能力
性別=女性
バリアシールドLv2=錬成防壁 物魔 10
メッセージクラス=錬金術師
変形=スペルキャスターに乗る プレラーティ(シンフォギア)(搭乗)
他形態=カリオストロ(シンフォギア)(通常)
3800, 150, 1300, 70
BACB, SZSAXZ_Prelati(F)U.bmp
スペルキャスター<刺突>,   1200,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 突
錬成炎,                   1300,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 火実魔術
トリビアルミスチーフ,     1400,  2,  4,  -10,   -,  15,   -, AAAA,   +5, 冷実魔術連L4
スペルキャスター<打撃>,   1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突
スペルキャスター<鉄球>,   1500,  2,  3,  -10,   -,  15,   -, AABA,   +0, 実格有
ブルーメナス,             1600,  1,  4,   -5,   -,  20, 105, AAAA,  +10, 水魔術


プレラーティ(シンフォギア)(搭乗)
プレラーティ, (戦姫絶唱シンフォギア(プレラーティ(シンフォギア)専用)), 1, 2
陸, 5, L, 5000, 150
特殊能力
性別=女性
バリアシールドLv2=錬成防壁 物魔 10
メッセージクラス=錬金術師
変形=スペルキャスターからりる プレラーティ(シンフォギア)
戦闘アニメ=プレラーティ(シンフォギア)
他形態=プレラーティ(シンフォギア)(通常)
3800, 150, 1200, 65
CACB, SZSAXZ_Prelati(F)(Kendama)U.bmp
錬成炎,                   1300,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 火実魔術
スペルキャスター<打撃>,   1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突
トリビアルミスチーフ,     1400,  2,  4,  -10,   -,  15,   -, AAAA,   +5, 冷実魔術連L4
ブルーメナス,             1600,  1,  4,   -5,   -,  20, 105, AAAA,  +10, 水魔術
突撃形態,                 1800,  1,  1,  -10,   -,  40, 120, AAAA,   +0, 突
## 突撃形態：4期9話で使用した、スペルキャスターを変形させて突撃する攻撃。



プレラーティ(シンフォギア)(通常)
プレラーティ, (戦姫絶唱シンフォギア(プレラーティ(シンフォギア)専用)), 1, 2
陸, 3, S, 5000, 150
特殊能力
性別=女性
バリアシールドLv1.5=錬成光壁 物魔 10
変形技=ファウストローブ起動 プレラーティ(シンフォギア)
他形態=プレラーティ(シンフォギア)
戦闘アニメ=プレラーティ(シンフォギア)
メッセージクラス=錬金術師
パイロット画像=SZSAXZ_Prelati.bmp
3000, 120, 700, 60
CACB, SZSAXZ_PrelatiU.bmp
光弾,                     1200,  1,  3,   -5,   -,   5,   -, AABA,  +10, 実魔
錬成炎,                   1300,  1,  3,   +0,   -,  10,   -, AA-A,   +0, 火実魔術
トリビアルミスチーフ,     1400,  2,  4,  -10,   -,  15,   -, AAAA,   +5, 冷実魔術連L4
===
ファウストローブ起動, 再行動 解説="ラピス・フィロソフィカスのファウストローブを起動",  0,  -,   -, 100,  変


ディバインウェポン(シンフォギア)
ディバインウェポン, 戦姫絶唱シンフォギア(ティキ(シンフォギア)(ディバインウェポン)専用), 1, 2
空, 3, LL, 7000, 160
特殊能力
神の力(シンフォギア) //「神」属性を持たない攻撃のダメージを80%減少。
弱点=神
6000, 200, 900, 60
A--A, SZSAXZ_DevineWeapon.bmp
クローアーム,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
拡散ビーム,               1500,  1,  4,  -10,  10,   -,   -, AA-A,   +5, Ｂ連L5
巨大ビーム,               2000,  2,  5,  -15,   -,  30, 110, AA-A,  +10, Ｂ



ヨナルデパズトーリ(シンフォギア)
ヨナルデパズトーリ, 戦姫絶唱シンフォギア, 1, 2
陸地, 4, LL, 4000, 160
特殊能力
神の力(シンフォギア) //「神」属性を持たない攻撃のダメージを80%減少。
弱点=神
パイロット愛称=ヨナルデパズトーリ
6500, 140, 700, 65
BACB, SZSAXZ_Youaltepuztli.bmp
噛みつき,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
地中潜行,                 1500,  1,  3,  +40,   -,  20,   -, AA--,  +10, 突格
## パイロットは汎用モンスター等を乗せてください。



######### パヴァリア残党「ノーブルレッド」 #########

ヴァネッサ(シンフォギア)(前期)
ヴァネッサ, 戦姫絶唱シンフォギア(ヴァネッサ(シンフォギア)専用), 1, 2
空陸, 4, M, 4000, 150
特殊能力
性別=女性
弱点=機
戦闘アニメ=ヴァネッサ(シンフォギア)
合体技Lv0=ダイダロスエンド ミラアルク(シンフォギア)(前期) エルザ(シンフォギア)(前期)
3800, 120, 1100, 75
BACB, SZSXV_VanessaU.bmp
フィンガーバルカン,       1000,  1,  2,  +10,  10,   -,   -, AACA,  +0, Ｐ銃
ミサイルランチャー,       1200,  1,  3,   -5,   8,   -,   -, AAAA,  +5, 実Ｈ
ワイヤーパンチ,           1200,  1,  2,   -5,   -,   5,   -, AAAA,  +5, Ｐ格実
コレダーキック,           1400,  1,  1,   +5,   -,  10,   -, AAAA, +10, 突雷
ブレストミサイル,         1600,  2,  3,  -10,   2,   -, 105, AAAA,  +0, 実Ｈ
ダイダロスエンド,         1600,  2,  4,  +25,   -,  40, 110, AAAA, +10, 合Ｍ投L2
バスターエミッション,     1700,  3,  4,  -15,   2,   -, 115, AABA,  +0, 実銃


ヴァネッサ(シンフォギア)(後期)
ヴァネッサ, 戦姫絶唱シンフォギア(ヴァネッサ(シンフォギア)専用), 1, 1
空陸, 4, M, 5500, 160
特殊能力
性別=女性
弱点=機
メッセージクラス=完全怪物
変形技=要塞形態 ヴァネッサ(シンフォギア)(要塞形態)
戦闘アニメ=ヴァネッサ(シンフォギア)
合体技Lv0=ダイダロスエンド ミラアルク(シンフォギア)(後期) エルザ(シンフォギア)(後期)
4400, 190, 1200, 85
BACB, SZSXV_Vanessa(P)U.bmp
サブアーム,               1300,  1,  2,   -5,   -,   5,   -, AAAA,  +5, Ｐ格突
アームレーザー,           1400,  1,  3,   -5,   -,   5,   -, AACA,  +0, Ｂ連L5
ダイダロスエンド,         1600,  2,  4,  +25,   -,  40, 110, AAAA, +10, 合Ｍ投L2
ブレストバスター,         1700,  2,  4,  -10,   -,  30,   -, AAAA,  +0, Ｂ
===
要塞形態, 再行動 解説="要塞形態に変形。空中移動可能",  0,  -,   -, 110,  変
## 参考能力
## パイロット能力付加=Ｓ防御Lv3
## エネルギーシールドLv2


ヴァネッサ(シンフォギア)(要塞形態)
ヴァネッサ, 戦姫絶唱シンフォギア(ヴァネッサ(シンフォギア)専用), 1, 1
空, 3, L, 5500, 160
特殊能力
性別=女性
弱点=機
メッセージクラス=完全怪物
ノーマルモード=ヴァネッサ(シンフォギア)(後期)
戦闘アニメ=ヴァネッサ(シンフォギア)
5600, 190, 1200, 70
A--B, SZSXV_Vanessa(F)U.bmp
ハイエンドラジエート<MAP>,1500,  1,  4,  -15,   -,  60, 120, AAAA,  +0, Ｍ拡Ｂ
ハイエンドラジエート,     1900,  1,  5,  -10,   -,  20,   -, AAAA, +10, Ｂ


ミラアルク(シンフォギア)(前期)
ミラアルク, 戦姫絶唱シンフォギア(ミラアルク(シンフォギア)専用), 1, 2
空陸, 4, M, 3500, 150
特殊能力
性別=女性
戦闘アニメ=ミラアルク(シンフォギア)
合体技Lv0=ダイダロスエンド ヴァネッサ(シンフォギア)(前期) エルザ(シンフォギア)(前期)
3400, 110, 800, 85
BACB, SZSXV_MillaarcU.bmp
バットウイングブーメラン, 1300,  2,  3,  -10,   1,   -,   -, AABA,  +5, 実永ＡL1
バットクロウ,             1300,  1,  1,  +15,   -,   5,   -, AAAA,  +0, 突
ダイダロスエンド,         1600,  2,  4,  +25,   -,  40, 110, AAAA, +10, 合Ｍ投L2
フライングバットプレス,   1700,  1,  2,   +0,   -,  30, 110, AAAA, +10, 格突


ミラアルク(シンフォギア)(後期)
ミラアルク, 戦姫絶唱シンフォギア(ミラアルク(シンフォギア)専用), 1, 1
空陸, 4, M, 5000, 160
特殊能力
性別=女性
メッセージクラス=完全怪物
緊急テレポートLv3=オープンバット 1 5 120
戦闘アニメ=ミラアルク(シンフォギア)
合体技Lv0=ダイダロスエンド ヴァネッサ(シンフォギア)(後期) エルザ(シンフォギア)(後期)
4000, 170, 900, 100
BACB, SZSXV_Millaarc(P)U.bmp
バットウイングブーメラン, 1400,  2,  3,  -10,   1,   -,   -, AABA,  +5, 実永ＡL1
バットクロウ,             1400,  1,  1,  +15,   -,   5,   -, AAAA,  +0, 突
ダイダロスエンド,         1600,  2,  4,  +25,   -,  40, 110, AAAA, +10, 合Ｍ投L2
フライングバットプレス,   1800,  1,  2,   +0,   -,  30, 110, AAAA, +10, 格突
ツープラトン・Ｄ,         1900,  1,  3,  +15,   -,  40, 120, AAAA,  +5, 格接
## ツープラトン・Ｄ：ツープラトンデストラクション


ミラアルク(シンフォギア)(コウモリ)
ミラアルク, 戦姫絶唱シンフォギア(ミラアルク(シンフォギア)専用), 1, 1
空, 3, SS, 2000, 100
特殊能力
性別=女性
メッセージクラス=完全怪物
パイロット画像=SZSXV_Millaarc(Bat).bmp
1500, 70, 500, 60
A--B, SZSXV_Millaarc(Bat)U.bmp
## イベント用。


エルザ(シンフォギア)(前期)
エルザ, 戦姫絶唱シンフォギア(エルザ(シンフォギア)専用), 1, 2
陸, 4, S, 3500, 150
特殊能力
性別=女性
ステルス無効化=気配察知
アクティブシールド=シールドクロー
戦闘アニメ=エルザ(シンフォギア)
合体技Lv0=ダイダロスエンド ヴァネッサ(シンフォギア)(前期) ミラアルク(シンフォギア)(前期)
3000, 110, 900, 75
BACB, SZSXV_ElsaU.bmp
シールドアタック,         1100,  1,  1,   +5,   -,   5,   -, AAAA,  +5, 突
インパクトクロー,         1400,  1,  3,  +15,   -,  10,   -, AABA, +10, 格有実
ダイダロスエンド,         1600,  2,  4,  +25,   -,  40, 110, AAAA, +10, 合Ｍ投L2


エルザ(シンフォギア)(後期)
エルザ, 戦姫絶唱シンフォギア(エルザ(シンフォギア)専用), 1, 1
陸, 4, S, 5000, 160
特殊能力
性別=女性
メッセージクラス=完全怪物
ステルス無効化=気配察知
アクティブシールド=シールドクロー
戦闘アニメ=エルザ(シンフォギア)
変形技=Ｖコンバイン エルザ(シンフォギア)(Ｖコンバイン)
合体技Lv0=ダイダロスエンド ヴァネッサ(シンフォギア)(後期) ミラアルク(シンフォギア)(後期)
3300, 160, 1000, 80
BACB, SZSXV_Elsa(P)U.bmp
シールドアタック,         1200,  1,  1,   +5,   -,   5,   -, AAAA,  +5, 突
インパクトクロー(複),     1500,  1,  3,  +15,   -,  10,   -, AABA, +10, 格有実
ダイダロスエンド,         1600,  2,  4,  +25,   -,  40, 110, AAAA, +10, 合Ｍ投L2
===
Ｖコンバイン, 再行動 解説="狼形態に変形。地中移動可能",  0,  -,   -, 110,  変

エルザ(シンフォギア)(Ｖコンバイン)
エルザ, 戦姫絶唱シンフォギア(エルザ(シンフォギア)専用), 1, 1
陸地, 5, L, 5000, 160
特殊能力
性別=女性
有効=機
メッセージクラス=完全怪物
ステルス無効化=気配察知
分身
戦闘アニメ=エルザ(シンフォギア)
ノーマルモード=エルザ(シンフォギア)(後期)
4300, 160, 1200, 90
BACB, SZSXV_Elsa(VCombine)U.bmp
ローリングアタック,       1400,  2,  3,  +10,   -,   5,   -, AAAA,  +5, 格突
Ｖコンバインクロー,       1600,  1,  1,  +15,   -,  10,   -, AAAA, +10, 突
クローラッシュ,           1800,  1,  2,  +20,   -,  20, 120, AAAA,  +5, 格突Ｐ

######### 風鳴機関 #########

風鳴訃堂
風鳴訃堂, かざなりふどう, (戦姫絶唱シンフォギア(風鳴訃堂専用)), 1, 2
陸, 3, M, 7000, 180
特殊能力
性別=男性
ブースト=不動明王の気
5000, 180, 1300, 55
CACB, SZSAXZ_KazanariFudouU.bmp
モーゼルC96,              1100,  1,  3,  -10,  10,   -,   -, AABA,   -5, 銃(使用不可)
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
剣圧,                     1300,  1,  3,  -10,   -,  10,   -, AABA,  +10, 実
護国挺身刀・群蜘蛛,       1500,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武
風輪火斬何するものぞ,     1800,  1,  1,  +15,   -,  30, 120, AAAA,   +0, 接反先ＫL1
# 369/353M
## 飯綱落としは格闘のＣＴ演出に含みます。銃は通常使用するのは設定的に違うと感じたので持ってるだけに。
## 己が肉体と愛刀があれば事足りるでしょう、このジジィは。


######### カストディアン(アヌンナキ) #########
## 浮上する棺、先史文明製ドローン等の機械系のパイロットには
## 汎用フォルダから人工知能などを流用してください。

小日向未来(シェム・ハ)
シェム・ハ＝メフォラシュ, (戦姫絶唱シンフォギア(シェム・ハ専用)), 1, 1
空陸, 4, S, 8000, 180
特殊能力
性別=女性
ホバー移動=浮遊移動
神の力(シンフォギア) //「神」属性を持たない攻撃のダメージを80%減少。
阻止Lv10=凶祓い 魔 Ｓ防御 10
弱点=神
有効=浄
格闘武器=触手ユニット
他形態=小日向未来(シェム・ハ)(通常)
5100, 240, 1400, 85
AACA, SZSXV_KohinataMiku(Shem-Ha)(F)U.bmp
アシラ・ザラッハ,         1200,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武魔
ムシュマッド・ショット,   1400,  2,  5,  -10,   -,  10,   -, AABA,   +0, Ｂ連L4魔
触手ユニット乱打,         1600,  1,  1,  +10,   -,  20,   -, AAAA,   +5, 武魔
ゾハール・シュレグ,       2000,  1,  4,  +10,   -,  50, 110, AABA,  +15, Ｂ即石魔
# 400/383S
# 凶祓いの力は、シンフォギア装者へのハンター技能にしてもイマイチな気がするのでとりあえず阻止扱いに。
## アシラ・ザラッハ：右腕のシェム・ハの腕輪から形成される光剣。
## ムシュマッド・ショット：ファウストローブの遠隔操作ユニットから放たれるビーム。
## ゾハール・シュレグ：逆五芒星の魔法陣から放たれる銀色の光線。触れたものを生物無機物問わず銀化させてしまう。


小日向未来(シェム・ハ)(通常)
シェム・ハ＝メフォラシュ, (戦姫絶唱シンフォギア(小日向未来専用)), 1, 1
空陸, 4, S, 8000, 180
特殊能力
性別=女性
パイロット画像=SZSXV_KohinataMiku(Shem-ha).bmp
神の力(シンフォギア) //「神」属性を持たない攻撃のダメージを80%減少。
弱点=神
有効=浄
変形技=ファウストローブ起動 小日向未来(ＸＶ) (5期仕様)
戦闘アニメ=小日向未来(シェム・ハ)
他形態=小日向未来(シェム・ハ)
4100, 200, 1000, 75
AACB, SZSXV_KohinataMiku(Shem-Ha)U.bmp
アシラ・ザラッハ,         1200,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武魔
ハメッシュ・オルフーグ,   1400,  1,  4,  -10,   -,  10,   -, AABA,   +0, 連L4魔
ゾハール・シュレグ,       1800,  1,  4,  +10,   -,  50, 110, AABA,  +15, Ｂ即石魔
===
ファウストローブ起動,     再行動 解説="神獣鏡のファウストローブを起動",  0,  -,   -, 100,  変
# 390/373S
## ハメッシュ・オルフーグ：指先から無数の光弾を放つ攻撃。



小日向未来(シェム・ハ)(最終決戦態)
シェム・ハ最終決戦態, しぇむはさいしゅうけっせんたい, 戦姫絶唱シンフォギア(シェム・ハ専用), 1, 1
空, 4, XL, 12000, 200
特殊能力
神の力(シンフォギア) //「神」属性を持たない攻撃のダメージを80%減少。
阻止Lv10=凶祓い 魔 Ｓ防御 10
弱点=神
有効=浄
16000, 280, 1600, 70
A--A, SZSXV_KohinataMiku(Shem-Ha)(Final)U.bmp
衝角,                     1500,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突魔
オールブレイズキャノン,   1600,  1,  4,  -10,   -,  60, 120, AACA,  +10, Ｂ連L20魔Ｍ扇L3
デストロイフレア,         2000,  1,  5,   +0,   -,  20,   -, AACA,  +10, Ｂ魔

## オールブレイズキャノン：無数のドローンと共に一斉射撃を行う。
## デストロイフレア：頭部から放たれる赤色の光線。


浮上する棺(シンフォギア)
棺, ひつぎ, 戦姫絶唱シンフォギア, 1, 1
陸, 3, XL, 7000, 150
特殊能力
浮遊移動
弱点=機
無効化=精死
6000, 180, 1600, 70
BAAA, SZSXV_CoffinU.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ドローン射出,             1400,  2,  5,  +15,  16,   -,   -, AACA,  +10, Ｂ実追連L10
－5100℃,                 1600,  1,  4,  -10,   -,  20,   -, AAAA,  +15, Ｂ冷凍L2
回転体当たり,             1800,  1,  1,  +10,   -,  30,   -, AAAA,   +5, 突攻

## 南極大陸のボストーク湖から浮上した、シェム・ハの遺骸が収められていた防衛装置。


量産型棺(シンフォギア)
棺, ひつぎ, 戦姫絶唱シンフォギア, 1, 1
陸, 3, M, 2400, 150
特殊能力
弱点=機
無効化=精死
戦闘アニメ=浮上する棺(シンフォギア)
3400, 120, 1400, 70
BAAA, SZSXV_Coffin(MP)U.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
－5100℃,                 1500,  1,  4,  -10,   -,  20,   -, AAAA,  +15, Ｂ冷凍L2
回転体当たり,             1700,  1,  1,  +10,   -,  30,   -, AAAA,   +5, 突攻

## 月遺跡の防衛用に配置されていた、量産・小型化されたモデル。


神の力(物質化顕現)(シンフォギア)
神の力, かみのちから, 戦姫絶唱シンフォギア, 1, 1
陸, 2, XL, 9000, 160
特殊能力
神の力(シンフォギア) //「神」属性を持たない攻撃のダメージを80%減少。
浮遊移動
弱点=神
9000, 200, 1100, 40
BACA, SZSXV_PowerOfGodU.bmp
触手,                     1300,  1,  4,  +45,   -,   -,   -, AAAA,   +0, 格有実
ホーミングレーザー,       1700,  2,  5,  +30,   -,  15,   -, AACA,   +5, Ｂ連L10
巨大ビーム,               1900,  1,  4,  +20,   -,  30, 110, AACA,  +10, Ｂ

## チフォージュ・シャトー跡地に物質化顕現(マテリアライズ)を果たした神の力そのもの。


先史文明製ドローン(シンフォギア)
先史文明製ドローン, せんしぶんめいせいどろーん, 戦姫絶唱シンフォギア, 1, 3
空, 3, SS, 1000, 70
特殊能力
弱点=機
無効化=精死
合体技Lv0=連結体当たり 先史文明製ドローン(シンフォギア) 先史文明製ドローン(シンフォギア)
合体技Lv0=連結ビーム 先史文明製ドローン(シンフォギア) 先史文明製ドローン(シンフォギア)
1600, 70, 500, 60
A--A, SZSXV_DroneU.bmp
ビーム,                   1100,  2,  4,  -10,   -,   5,   -, AACA,   +5, Ｂ
体当たり,                 1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
連結ビーム,               1300,  2,  4,   +0,   -,   5,   -, AACA,  +10, Ｂ合
連結体当たり,             1300,  1,  2,  +25,   -,  10,   -, AAAA,   +5, 格突Ｐ合

## 浮上する棺の装甲から射出、形成される小型ドローン。月遺跡内部にも配置されていた。
## 少なくとも数十機単位で出現し、複数体で変形合体しての攻撃も行う。

先史文明製ドローン(部隊ユニット)(シンフォギア)
先史文明製ドローン部隊, せんしぶんめいせいどろーんぶたい, 戦姫絶唱シンフォギア, 1, 2
空, 3, L, 2000, 80
特殊能力
弱点=機
無効化=精死
ＺＯＣLv1
部隊ユニット
3600, 70, 900, 60
A--A, SZSXV_DroneU.bmp
連結ビーム,               1500,  2,  4,   +0,   -,   5,   -, AACA,  +10, Ｂ
連結体当たり,             1500,  1,  2,  +25,   -,  10,   -, AAAA,   +5, 格突Ｐ

## 上記のように、大体複数が一度に出現していたイメージから部隊ユニット版も用意しました。
## 単体版ではザコ敵として力不足だと感じる際に使ってください。

先史文明製ドローン(シェム・ハ)(シンフォギア)
先史文明製ドローン, せんしぶんめいせいどろーん, 戦姫絶唱シンフォギア, 1, 3
空, 4, SS, 1000, 70
特殊能力
弱点=機
無効化=精死
戦闘アニメ=先史文明製ドローン(シンフォギア)
2600, 80, 700, 60
A--A, SZSXV_Drone(Shem-Ha)U.bmp
ビーム,                   1400,  2,  4,  -10,   -,   5,   -, AACA,   +5, Ｂ
体当たり,                 1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

## シェム・ハ最終決戦態が出現させたタイプのドローン。
## シェム・ハと一緒にビームを発射した以外はやられシーンしか無いので武装の詳細は不明。

###### ノイズ＆アルカ・ノイズ ######
# ノイズちゃんは「時間が経つと自動的に崩壊する」ため、無消費武器は持ちません
# 触れたら炭化の良い再現方法が思いつかなかったので何か意見ください
### 小型ノイズ

鳥型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
空, 4, M, 2000, 70
特殊能力
位相差障壁
3000, 100, 600, 85
ABCB, SZS_Noise3U.bmp
回転攻撃,                 1000,  1,  2,  +10,   -,   5,   -, AAAA,   +0, 格突Ｐ
急降下攻撃,               1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 格突


蛙型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, S, 1600, 60
特殊能力
位相差障壁
2800, 80, 500, 80
ABCB, SZS_Noise2U.bmp
飛びかかり,               1000,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突
弾丸突撃,                 1400,  1,  3,  -10,   -,  20,   -, AABA,   +0, 格突


人型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, M, 2000, 70
特殊能力
位相差障壁
3200, 100, 700, 75
BACB, SZS_Noise1U.bmp
飛びかかり,               1100,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突
弾丸突撃,                 1400,  1,  3,  -10,   -,  20,   -, AABA,   +0, 格突


捕縛型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, L, 2400, 80
特殊能力
位相差障壁
3800, 120, 700, 65
CACB, SZS_Noise(H)U.bmp
捕縛液,                      0,  1,  3,  +10,   -,  10,   -, AABA,  +30, 縛


両刃型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, M, 2200, 80
特殊能力
位相差障壁
3500, 100, 700, 80
BACB, SZS_Noise(DS)U.bmp
両腕の刃,                 1200,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 武


触手型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, M, 2500, 80
特殊能力
位相差障壁
3100, 90, 600, 85
BACB, SZS_Noise(S)U.bmp
飛びかかり,               1000,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突
触手,                     1300,  1,  2,  +10,   -,  10,   -, AABA,   +5, 格実Ｐ

葡萄型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, S, 4000, 130
特殊能力
位相差障壁
3600, 140, 600, 100
BACB, SZS_Noise(B)U.bmp
ノイズ爆弾,               1400,  1,  2,  -10,   -,  15,   -, AABA,  +15, Ｐ実連L8

### 大型ノイズ

芋虫型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, L, 4400, 130
特殊能力
位相差障壁
4000, 150, 800, 60
CACB, SZS_Noise(W)U.bmp
体液放射,                 1500,  1,  3,   +0,   -,  20,   -, AABA,  +10, -


巨人型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, LL, 5000, 140
特殊能力
位相差障壁
5000, 150, 900, 50
BACB, SZS_Noise(G)U.bmp
巨大腕,                   1500,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 突


融合型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, L, 4800, 130
特殊能力
位相差障壁
4200, 160, 800, 70
CACB, SZS_Noise(F)U.bmp
回転羽,                   1400,  1,  3,   +0,   -,  15,   -, AAAA,  +15, 実


多脚型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, L, 4500, 135
特殊能力
位相差障壁
特殊効果無効化=盲
3800, 150, 700, 75
BACB, SZS_Noise(T)U.bmp
触手,                     1200,  1,  3,   +0,   -,  10,   -, AABA,   +5, 格実
ジャンプアタック,         1500,  1,  1,  +20,   -,  15,   -, AABA,  +10, 突


要塞型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, LL, 5400, 150
特殊能力
位相差障壁
5800, 160, 1100, 50
CACB, SZS_Noise(T)U.bmp
ノイズ砲弾,               1600,  2,  5,  -10,   -,  10,   -, AABA,  +10, 実


飛行型ノイズ
ノイズ, (戦姫絶唱シンフォギア), 1, 2
空, 4, LL, 5500, 150
特殊能力
位相差障壁
5000, 150, 900, 80
ABCB, SZS_Noise(H)U.bmp
ノイズ爆撃,               1500,  1,  3,  +10,   -,  10,   -, AABA,   +5, 実


### 小型アルカ・ノイズ

鳥型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
空, 4, M, 2000, 70
特殊能力
位相差障壁(アルカ・ノイズ)
3000, 100, 600, 85
ABCB, SZSGX_Alca-Noise06U.bmp
回転攻撃,                 1000,  1,  2,  +10,   -,   5,   -, AAAA,   +0, 格突Ｐ
急降下攻撃,               1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 格突


蛙型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, S, 1600, 60
特殊能力
位相差障壁(アルカ・ノイズ)
2800, 80, 500, 80
CAAB, SZSGX_Alca-Noise02U.bmp
飛びかかり,               1000,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突
弾丸突撃,                 1400,  1,  3,  -10,   -,  20,   -, AABA,   +0, 格突


人型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, M, 2000, 70
特殊能力
位相差障壁(アルカ・ノイズ)
3200, 100, 700, 75
BACB, SZSGX_Alca-Noise01U.bmp
飛びかかり,               1100,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突
触腕,                     1400,  1,  3,  -10,   -,  20,   -, AABA,   +0, 格突


砲台型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, M, 2200, 70
特殊能力
位相差障壁(アルカ・ノイズ)
4000, 150, 800, 60
CACB, SZSGX_Alca-Noise03U.bmp
体液放射,                 1500,  1,  3,   +0,   -,  20,   -, AABA,  +10, -

武士型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, M, 2200, 90
特殊能力
位相差障壁(アルカ・ノイズ)
3800, 100, 700, 85
BACB, SZSGX_Alca-Noise04U.bmp
剣腕,                     1300,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 武
# デザイン原案：水樹奈々

バナナ型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, M, 1700, 70
特殊能力
位相差障壁(アルカ・ノイズ)
3200, 100, 600, 85
BACB, SZSGX_Alca-Noise07U.bmp
体当たり,                 1300,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 突
# デザイン原案：井上喜久子


飛行型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
空, 4, LL, 5500, 150
特殊能力
位相差障壁(アルカ・ノイズ)
5000, 150, 700, 80
ABCB, SZSGX_AlcaNoise05U.bmp
アルカ・ノイズ爆撃,       1500,  1,  3,  +10,   -,  10,   -, AABA,   +5, 実


巨人型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 3, LL, 4000, 150
特殊能力
位相差障壁(アルカ・ノイズ)
5200, 150, 900, 75
BACB, SZSGX_AlcaNoise08U.bmp
光線,                     1400,  1,  4,  -10,   -,  10,   -, AACA,  +10, Ｂ
巨碗,                     1500,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 突
# 3期最終話に登場。バル○ン星人似。


怪獣型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 4, LL, 4000, 150
特殊能力
位相差障壁(アルカ・ノイズ)
4700, 150, 800, 80
BACB, SZSGX_AlcaNoise09U.bmp
突撃,                     1500,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 突
# 3期最終話に登場。ツイン○ール(by帰ってきたウル○ラマン)似。
# 作中では出番が一瞬の上にやられシーンしかないので技は捏造。


高機動型アルカ・ノイズ
アルカ・ノイズ, (戦姫絶唱シンフォギア), 1, 2
陸, 5, M, 2000, 70
特殊能力
位相差障壁(アルカ・ノイズ)
3000, 100, 700, 70
CACB, SZSXV_Alca-Noise(HM)U.bmp
双剣,                     1300,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 武
# 5期3話に登場。セグ○ェイのような小型の二輪車型の脚部で高速移動が可能。

