### 目次
# ○ＧＥＡＲ
#  ○ＧＥＡＲ操縦者
#  ○ＧＥＡＲ支援機パイロット
#  ○データウェポン
# ○機械帝国ガルファ
# ○外伝

# ＧＥＡＲ #############################################################################

### ＧＥＡＲ操縦者

出雲銀河
銀河, ぎんが, 男性, ＧＥＡＲ, AABA, 165
特殊能力
不屈, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 31
146, 138, 133, 140, 157, 157, 超強気
ＳＰ, 60, ド根性, 1, 友情, 4, 幸運, 9, 熱血, 15, ひらめき, 18, 必中, 27
GFD_IzumoGinga.bmp, DENDOH.mid
===
パイロット能力付加="銀河搭乗=非表示"
パイロット能力付加="メッセージ=出雲銀河＆草薙北斗" (北斗搭乗)


草薙北斗
北斗, ほくと, 男性, ＧＥＡＲ, AABA, 165
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 12, Lv3, 27
138, 141, 138, 135, 161, 157, 強気
ＳＰ, 60, 集中, 1, 友情, 4, 気合, 8, 鉄壁, 17, 熱血, 24, 覚醒, 31
GFD_KusanagiHokuto.bmp, DENDOH.mid
===
パイロット能力付加="北斗搭乗=非表示"
パイロット能力付加="メッセージ=出雲銀河＆草薙北斗" (銀河搭乗)


出雲銀河＆草薙北斗
銀河＆北斗, ぎんがとほくと, 男性, ＧＥＡＲ, AABA, 165
特殊能力
底力, 1, 不屈, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 31
切り払いLv1, 1, Lv2, 12, Lv3, 27
146, 141, 138, 140, 161, 157, 超強気
ＳＰなし
GFD_IzumoGinga&KusanagiHokuto.bmp, DENDOH.mid


凰牙操縦者アルテア
アルテア, 男性, ＧＥＡＲ 戦艦, AABA, 180
特殊能力
底力, 1, 不屈, 1
Ｓ防御Lv3, 1, Lv4, 2, Lv5, 14, Lv6, 19, Lv7, 24, Lv8, 39
切り払いLv3, 1, Lv4, 9, Lv5, 17, Lv6, 28, Lv7, 42, Lv8, 51
158, 148, 145, 140, 176, 156, 超強気
ＳＰ, 55, 加速, 1, 集中, 1, 熱血, 1, 心眼, 12, 気迫, 25, 復活, 33
GFD_Altea(N).bmp, DENDOH.mid
===
パイロット能力付加="メッセージ=メテオ最高司令官アルテア" (宇宙船メテオ)

# 敵バージョンはガルファの項に


### ＧＥＡＲ支援機パイロット

ＧＥＡＲ副指令ベガ
ベガ, 女性, ＧＥＡＲ支援機 戦艦, AABA, 180
特殊能力
底力, 1, 不屈, 1
切り払いLv2, 1, Lv3, 6, Lv4, 17, Lv5, 23, Lv6, 31, Lv7, 47
151, 144, 137, 142, 172, 160, 強気
ＳＰ, 50, 絆, 1, 集中, 1, ひらめき, 2, 祝福, 12, 熱血, 16, 激励, 24
GFD_Vega.bmp, DENDOH.mid


吉良国進
吉良国, きらくに, 男性, ＧＥＡＲ支援機, AAAA, 170
特殊能力
底力, 1, 不屈, 1
129, 156, 140, 138, 168, 161, 強気
ＳＰ, 45, ド根性, 1, 必中, 1, 熱血, 9, 信頼, 14, 補給, 25, 覚醒, 32
GFD_KirakuniSusumu.bmp, DENDOH.mid


エリス＝ウィラメット
エリス, 女性, ＧＥＡＲ支援機, AAAA, 160
特殊能力なし
126, 134, 141, 134, 158, 154, 強気
ＳＰ, 45, 偵察, 1, ひらめき, 1, 信頼, 16, 集中, 21, 応援, 28, 献身, 39
GFD_ErisWillamette.bmp, DENDOH.mid


### データウェポン

ユニコーンドリル
ユニコーンドリル, -, データウェポン, AAAA, 150
特殊能力
切り払いLv1, 7
124, 121, 141, 142, 157, 156, 強気
ＳＰ, 30, 信頼, 1
GFD_UnicornDrill.bmp, Dendoh.mid

レオサークル
レオサークル, -, データウェポン, AAAA, 150
特殊能力
切り払いLv1, 8
118, 117, 134, 127, 154, 156, 強気
ＳＰ, 30, 根性, 1
GFD_LeoCircle.bmp, Dendoh.mid

ドラゴンフレア
ドラゴンフレア, -, データウェポン, AAAA, 150
特殊能力なし
124, 126, 129, 137, 159, 156, 強気
ＳＰ, 30, 愛, 1
GFD_DragonFlare.bmp, Dendoh.mid

ガトリングボア
ガトリングボア, -, データウェポン, AAAA, 150
特殊能力
迎撃Lv1, 4
131, 139, 135, 134, 161, 156, 強気
ＳＰ, 30, 幸運, 1
GFD_GatringBoar.bmp, Dendoh.mid


ブルホーン
ブルホーン, -, データウェポン, AAAA, 160
特殊能力なし
138, 134, 139, 141, 150, 156, 超強気
ＳＰ, 30, ひらめき, 1
GFD_BullHorn.bmp, Dendoh.mid


バイパーウィップ
バイパーウィップ, -, データウェポン, AAAA, 150
特殊能力なし
130, 109, 141, 147, 159, 156, 強気
ＳＰ, 30, 気合, 1
GFD_ViperWhip.bmp, Dendoh.mid


超獣王・輝刃
輝刃, きば, -, データウェポン, AAAA, 160
特殊能力なし
141, 141, 143, 139, 163, 157, 強気
ＳＰ, 35, 信頼, 1, 根性, 1
GFD_Kiba.bmp, Dendoh.mid


# 機械帝国ガルファ #####################################################################

### 主要敵キャラクター

ガルファ皇帝
ガルファ皇帝, がるふぁこうてい, -, 機獣, AAAA, 200
特殊能力
底力, 1, 不屈, 1
157, 156, 149, 145, 178, 156, 超強気
ＳＰ, 60, 復活, 1, 加速, 1, 集中, 1, ひらめき, 1, 戦慄, 1, 奇襲, 1
GFD_EmperorGulfer.bmp, DENDOH.mid


ガルファ最高幹部ゼロ
ゼロ, -, 機獣, AAAA, 200
特殊能力
切り払いLv4, 1, Lv5, 7, Lv6, 15, Lv7, 24, Lv8, 31
157, 156, 149, 145, 178, 156, 超強気
ＳＰ, 60, 復活, 1, 加速, 1, 集中, 1, ひらめき, 1, 戦慄, 1, 奇襲, 1
GFD_Zero(Face).bmp, DENDOH.mid


黒騎士アルテア
アルテア, 男性, ＧＥＡＲ, AABA, 180
特殊能力
底力, 1, 不屈, 1
Ｓ防御Lv3, 1, Lv4, 2, Lv5, 14, Lv6, 19, Lv7, 24, Lv8, 39
切り払いLv3, 1, Lv4, 9, Lv5, 17, Lv6, 28, Lv7, 42, Lv8, 51
158, 148, 145, 140, 176, 156, 超強気
ＳＰ, 55, 加速, 1, 集中, 1, 熱血, 1, 心眼, 12, 気迫, 25, 戦慄, 33
GFD_Altea.bmp, DENDOH.mid


ガルファの皇子スバル
スバル, 男性, 機獣 ＧＥＡＲ ＧＥＡＲ支援機, AABA, 160
特殊能力
メッセージ=ガルファの皇子スバル(ガルファ), 1
132, 143, 145, 132, 159, 156, 強気
ＳＰ, 45, 加速, 1, 集中, 7, 友情, 18, 狙撃, 24, 覚醒, 32, 熱血, 34
GFD_Subaru.bmp, DENDOH.mid

#味方使用時はSetSkillコマンドで「メッセージ=ガルファの皇子スバル(ガルファ)」を封印して下さい


螺旋城の主(汎用)
螺旋城, らせんじょう, -, 機獣, AAAA, 140
特殊能力なし
110, 144, 146, 125, 170, 146, 強気
ＳＰ, 45, 偵察, 1, 威圧, 1, 必中, 1, 鉄壁, 1, 気合, 1, 熱血, 1
GFD_HeadRasenjoh.bmp, Dendoh.mid


機将ギガウィッター
ギガウィッター, -, 機獣, AAAA, 170
特殊能力なし
155, 149, 140, 138, 163, 154, 超強気
ＳＰ, 50, 激怒, 1, 熱血, 1, ド根性, 1, 加速, 1, 直撃, 1, かく乱, 1
GFD_GigaWitter.bmp, Dendoh.mid


機将ギガグルメイ
ギガグルメイ, -, 機獣, AAAA, 170
特殊能力なし
151, 144, 146, 137, 167, 151, 強気
ＳＰ, 50, 必中, 1, 根性, 1, 忍耐, 1, 熱血, 1, 気合, 1, 鉄壁, 1
GFD_GigaGurumei.bmp, Dendoh.mid


機将ギガアブゾルート
ギガグルメイ, -, 機獣, AAAA, 170
特殊能力なし
146, 136, 142, 148, 171, 152, 強気
ＳＰ, 50, 加速, 1, ひらめき, 1, 集中, 1, 隠れ身, 1, 熱血, 1, 奇襲, 1
GFD_GiGaAbsolute.bmp, Dendoh.mid


宇宙生物ラゴウ(汎用)
ラゴウ, -, 機獣, AAAA, 160
特殊能力なし
143, 121, 139, 137, 160, 155, 超強気
ＳＰ, 30, 根性, 1, 加速, 1
GFD_Ragou.bmp, Dendoh.mid



### ザコ
#性格指定付けました。なんだかんだ言って恐怖したり怒ったりしてますし

ガルファ機獣(ザコ)
ガルファ機獣, がるふぁきじゅう, -, 機獣, AAAA, 50
特殊能力なし
100, 110, 115, 115, 140, 143, 普通
ＳＰなし
M_AI(2).bmp, Dendoh.mid


ガルファ重機獣(ザコ)
ガルファ重機獣, がるふぁじゅうきじゅう, -, 機獣, AAAA, 70
特殊能力なし
110, 120, 125, 125, 150, 143, 強気
ＳＰなし
M_AI(2).bmp, Dendoh.mid


ガルファ機士(ザコ)
ガルファ機士, がるふぁきし, -, 機獣, AAAA, 100
特殊能力なし
120, 130, 135, 135, 155, 145, 強気
ＳＰなし
M_AI(2).bmp, Dendoh.mid




# 外伝 #################################################################################

アルクトスの王子アルテア
アルテア, 男性, ＧＥＡＲ 量産型ＧＥＡＲ, AABA, 160
特殊能力
底力, 1, 不屈, 1
固有装備=非表示, 1
Ｓ防御Lv1, 1, Lv2, 2, Lv3, 14, Lv4, 19, Lv5, 24, Lv6, 39
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 28, Lv5, 42, Lv6, 51
148, 138, 140, 135, 166, 156, 強気
ＳＰ, 55, 加速, 1, 集中, 1, 熱血, 1, ひらめき, 12, 気合, 25, 復活, 33
GFD_Altea(Age14).bmp, DENDOH.mid


アルクトスの三騎士ユーディクス
ユーディクス, 男性, 量産型ＧＥＡＲ, AABA, 170
特殊能力
切り払いLv3, 1, Lv4, 12, Lv5, 19, Lv6, 32, Lv7, 41
トリアス=非表示, 1, 固有装備=非表示, 1
152, 124, 147, 142, 171, 154, 強気
ＳＰ, 45, 集中, 1, ひらめき, 6, 気合, 14, 熱血, 21, 根性, 28, 激闘, 36
GFD_Judiks.bmp, DENDOH.mid


アルクトスの三騎士レア
レア, 女性, 量産型ＧＥＡＲ, AABA, 170
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 14, Lv4, 28, Lv5, 37
トリアス=非表示, 1
142, 136, 141, 146, 173, 158, 強気
ＳＰ, 45, 加速, 1, 信頼, 3, 熱血, 12, 集中, 18, ひらめき, 24, かく乱, 31
GFD_Rare.bmp, DENDOH.mid


アルクトスの三騎士バロス
バロス, 男性, 量産型ＧＥＡＲ, AABA, 170
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 27, Lv4, 36
トリアス=非表示, 1, 固有装備=非表示, 1
157, 118, 144, 138, 167, 152, 強気
ＳＰ, 45, 鉄壁, 1, ド根性, 4, 忍耐, 9, 気合, 18, 熱血, 24, 必中, 30
GFD_Barros.bmp, DENDOH.mid


アルクトス兵(ザコ)
アルクトス兵, あるくとすへい, 男性, 量産型ＧＥＡＲ, AABA, 50
特殊能力なし
130, 110, 130, 130, 135, 145, 普通
ＳＰ, 30, 根性, 1
GFD_ArctosWarrior.bmp, DENDOH.mid


機将レング
レング, -, 機獣, AAAA, 170
特殊能力なし
148, 132, 146, 141, 165, 154, 強気
ＳＰ, 50, 隠れ身, 1, 偵察, 1, 集中, 1, 根性, 1, 挑発, 1, 熱血, 1
GFD_Leng.bmp, Dendoh.mid
