### 目次
# ○ＧＥＡＲ
#  ○ＧＥＡＲ操縦者
#  ○ＧＥＡＲ支援機
#  ○データウェポン
# ○機械帝国ガルファ
# ○外伝

# ＧＥＡＲ #############################################################################

### ＧＥＡＲ ###

ＧＥＡＲ戦士電童
電童, でんどう, ＧＥＡＲ, (2), 2
空陸, 4, M, 8000, 150
特殊能力
ハイパーモードLv3=フェニックスドライブインストール ＧＥＡＲ戦士電童(フェニックス) (出雲銀河 北斗搭乗)
変形=ドライブ変更 ＧＥＡＲ戦士電童(北斗) (北斗搭乗)
追加移動力Lv1=疾風激走脚 地上
銀河データウェポン
１人乗り可能
ユニット画像=GFD_GearFighterDendoh(F).bmp (!ＥＮLv0.01)
合体技Lv0=Ｗファイナルアタック 騎士ＧＥＡＲ凰牙
合体技Lv0=ＷＦアタックノヴァ 騎士ＧＥＡＲ凰牙
4900, 120, 1400, 80
AABA, GFD_GearFighterDendoh.bmp
クロックマネージャー,          0,  1,  3,  -30,   -,  30, 120, AAAA,  +30, 無縛(ガトリングボア)
ＦＬレオサークル,           1400,  1,  3,  +10,   1,   -,   -, AABA,   +0, 格実追間(レオサークル !ネオ)
オートプレッシャー,         1500,  1,  2,  -30,   -,  15, 120, AAAA,  +20, 重止低運(ブルホーン)
ガトリングランチャー,       1500,  1,  3,  -20,   -,  10,   -, AA-A,   +0, Ｂ連L10(ガトリングボア)
ＦＬレオサークルネオ,       1500,  1,  4,  +10,   1,   -,   -, AABA,   +0, 格実追間(レオサークル ネオ)
ＦＬブルホーン,             1600,  1,  2,  -10,   1,   -,   -, AABA,   +0, 格実追間(ブルホーン)
ＦＬガトリングボア,         1600,  1,  3,  -40,   1,   -,   -, AABA,   +0, 格追間(ガトリングボア)
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ＦＬ輝刃スピナー(合体),     1700,  1,  4,   +0,   1,   -, 110, AAAA,   +0, 実追間(輝刃 !北斗搭乗 草薙北斗3マス以内)
ＦＬ輝刃スピナー,           1700,  1,  4,   +0,   1,   -, 110, AAAA,   +0, 実追間(輝刃 北斗搭乗)
ヒートスライサー,           1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突(ブルホーン)
サークルカッター,           2100,  1,  1,  -15,   -,   -,   -, AAAA,  +10, 突(レオサークル !ネオ)
レオスピナー,               2200,  1,  1,  -15,   -,   -,   -, AAAA,  +10, 突(レオサークル ネオ)
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格
レオサークルＦＡ,           3400,  1,  2,   +0,   -,  60, 110, AAAA,  +10, 尽Ｂ格Ｐ(レオサークル !ネオ)
ガトリングボアＦＡ,         3500,  2,  4,  -20,   -,  60, 110, AAAA,  -20, 尽Ｂ連L10(ガトリングボア)
ブルホーンＦＡ,             3600,  1,  3,  -10,   -,  60, 110, -A--,   +0, 尽格(ブルホーン)
レオスピナーＦＡノヴァ,     3600,  1,  2,   +0,   -,  60, 110, AAAA,  +10, 尽Ｂ格Ｐ(レオサークル ネオ)
輝刃ストライカーＦＡ,       4000,  1,  1,  +20,   -,  60, 120, AAAA,  +10, 尽突(輝刃 北斗搭乗)
輝刃ストライカーＦＡ(合体), 4000,  1,  1,  +20,   -,  60, 120, AAAA,  +10, 尽突(輝刃 !北斗搭乗 草薙北斗3マス以内)
Ｗファイナルアタック,       4100,  1,  2,   +0,   -,  60, 130, AAAA,  +10, 合尽Ｂ格Ｐ(レオサークル !ネオ)
ＷＦアタックノヴァ,         4200,  1,  2,   +0,   -,  60, 130, AAAA,  +10, 合尽Ｂ格Ｐ(レオサークル ネオ)

ＧＥＡＲ戦士電童(北斗)
電童, でんどう, ＧＥＡＲ, (2), 2
空陸, 4, M, 8000, 150
特殊能力
変形=ドライブ変更 ＧＥＡＲ戦士電童
タービンアクション
北斗データウェポン
ユニット画像=GFD_GearFighterDendoh(F).bmp (!ＥＮLv0.01)
4900, 120, 1400, 80
AABA, GFD_GearFighterDendoh.bmp
バーニングフレア,           1300,  1,  3,  -10,   -,   5,   -, AA-A,   +5, -(ドラゴンフレア)
クラッシュレイ,             1400,  1,  4,   +0,   -,  10,   -, AACA,  +20, Ｂ(ドラゴンフレア)
ＦＬバイパーウィップ,       1400,  1,  2,  +20,   1,   -,   -, AABA,   +0, 実追間(バイパーウィップ)
ＦＬユニコーンドリル,       1500,  1,  3,  +10,   1,   -,   -, AABA,   +0, 実追間(ユニコーンドリル !ネオ)
ＦＬドラゴンフレア,         1500,  1,  3,  -20,   1,   -,   -, AA-A,   +0, 追間(ドラゴンフレア)
ＦＬネオユニコーンドリル,   1600,  1,  3,  +10,   1,   -,   -, AABA,   +0, 実追間(ユニコーンドリル ネオ)
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ＦＬ輝刃スピナー,           1700,  1,  4,   +0,   1,   -, 110, AAAA,   +0, 実追間(輝刃)
ライトニングウィップ,       1900,  1,  2,  -15,   -,   5,   -, AABA,   +0, Ｐ格有実(バイパーウィップ)
ドリルホーン,               2000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ユニコーンドリル !ネオ)
ユニコーンバスター,         2100,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ユニコーンドリル ネオ)
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格
ドラゴンフレアＦＡ,         3400,  1,  3,  -10,   -,  60, 110, AAAA,   +0, 尽Ｂ(ドラゴンフレア)
バイパーウィップＦＡ,       3500,  1,  2,   +0,   -,  60, 110, AAAA,  +20, 尽実格有Ｐ(バイパーウィップ)
ユニコーンドリルＦＡ,       3600,  1,  1,  +10,   -,  60, 110, AAAA,  +10, 尽Ｂ射(ユニコーンドリル !ネオ)
ユニコーンＢＦＡノヴァ,     3800,  1,  1,  +10,   -,  60, 110, AAAA,  +10, 尽Ｂ射(ユニコーンドリル ネオ)
輝刃ブレイカーＦＡ,         4000,  1,  1,   +0,   -,  60, 120, AAAA,  +30, 尽武(輝刃)

ＧＥＡＲ戦士電童(フェニックス)
電童, でんどう, ＧＥＡＲ, 2, 2
空陸, 5, M, 8000, 150
特殊能力
ノーマルモード=ＧＥＡＲ戦士電童
追加パイロット=出雲銀河＆草薙北斗
ＥＮ回復Lv1
銀河データウェポン
北斗データウェポン
4900, 120, 1400, 80
AABA, GFD_GearFighterDendoh.bmp
クロックマネージャー,          0,  1,  3,  -30,   -,  30, 120, AAAA,  +30, 無縛
バーニングフレア,           1300,  1,  3,  -10,   -,   5,   -, AA-A,  +20, -
クラッシュレイ,             1400,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ
ガトリングランチャー,       1500,  1,  3,  -20,   -,  10,   -, AA-A,   +0, Ｂ連L10
オートプレッシャー,         1500,  1,  2,  -30,   -,  15, 120, AAAA,  +20, 重止低運
ヒートスライサー,           1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライトニングウィップ,       1900,  1,  2,  -15,   -,   5,   -, AABA,   +0, Ｐ格有実
ドリルホーン,               2000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突(!ネオ)
サークルカッター,           2100,  1,  1,  -15,   -,   -,   -, AAAA,  +20, 武(!ネオ)
ユニコーンバスター,         2100,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ネオ)
レオスピナー,               2200,  1,  1,  -15,   -,   -,   -, AAAA,  +20, 突(ネオ)
エールブレード,             2400,  1,  1,  -20,   -,   -, 130, AAAA,   +0, 突
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格
ファイナルアタック(ネオ),   3800,  1,  2,  +10,   -,  60, 120, AAAA,  +10, ＢＰ(ネオ)
ファイナルアタック,         4000,  1,  2,  +10,   -,  60, 120, AAAA,  +10, ＢＰ(!ネオ)
フェニックスエールＦＡ,     4100,  1,  4,   +0,   -,  60, 130, AAAA,  +10, Ｂ連L7
ＷＦアタックノヴァ,         4200,  1,  2,   +0,   -,  90, 130, AAAA,  +10, ＢＰ(ネオ)
データウェポンＳＡ,         4200,  1,  3,  -10,   -,  90, 130, AAAA,   +0, Ｂ(!ネオ)
アカツキの大太刀,           4300,  1,  1,  +10,   -,  90, 140, AAAA,  +20, 武無


ＧＥＡＲ戦士電童(Ｆ)
電童, でんどう, ＧＥＡＲ, 2, 2
空陸, 4, M, 8000, 150
特殊能力
タービンアクション
4900, 120, 1400, 80
AABA, GFD_GearFighterDendoh(F).bmp
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格

#イベント限定


騎士ＧＥＡＲ凰牙
凰牙, おうが, ＧＥＡＲ, 1, 2
空陸, 4, M, 8000, 150
特殊能力
ハイパーモードLv2=フェニックスドライブインストール 騎士ＧＥＡＲ凰牙(フェニックス) (フェニックスエール)
タービンアクション
北斗データウェポン
ユニット画像=GFD_KnightGearOger(F).bmp (!ＥＮLv0.01)
合体技Lv0=Ｗファイナルアタック ＧＥＡＲ戦士電童
合体技Lv0=ＷＦアタックノヴァ ＧＥＡＲ戦士電童
4900, 120, 1400, 80
AABA, GFD_KnightGearOger.bmp
バーニングフレア,           1300,  1,  3,  -10,   -,   5,   -, AA-A,  +20, -(ドラゴンフレア)
クラッシュレイ,             1400,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ(ドラゴンフレア)
ＦＬバイパーウィップ,       1400,  1,  2,  +20,   1,   -,   -, AABA,   +0, 実追間(バイパーウィップ)
オートプレッシャー,         1500,  1,  2,  -30,   -,  15, 120, AAAA,  +20, 重止低運(ブルホーン)
ＦＬユニコーンドリル,       1500,  1,  3,  +10,   1,   -,   -, AABA,   +0, 実追間(ユニコーンドリル ネオ)
ＦＬドラゴンフレア,         1500,  1,  3,  -20,   1,   -,   -, AA-A,   +0, 追間(ドラゴンフレア)
ＦＬネオユニコーンドリル,   1600,  1,  3,  +10,   1,   -,   -, AABA,   +0, 実追間(ユニコーンドリル ネオ)
ＦＬブルホーン,             1600,  1,  2,  -10,   1,   -,   -, AABA,   +0, 格実追間(ブルホーン)
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ＦＬ輝刃スピナー,           1700,  1,  4,   +0,   1,   -, 110, AAAA,   +0, 実追間(輝刃 出雲銀河3マス以内)
ヒートスライサー,           1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突(ブルホーン)
ライトニングウィップ,       1900,  1,  2,  -15,   -,   5,   -, AABA,   +0, Ｐ格有実(バイパーウィップ)
ドリルホーン,               2000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ユニコーンドリル !ネオ)
ユニコーンバスター,         2100,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ユニコーンドリル ネオ)
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格
ドラゴンフレアＦＡ,         3400,  1,  3,  -10,   -,  60, 110, AAAA,   +0, 尽Ｂ(ドラゴンフレア)
バイパーウィップＦＡ,       3500,  1,  2,   +0,   -,  60, 110, AAAA,  +20, 尽実格有Ｐ(バイパーウィップ)
ブルホーンＦＡ,             3600,  1,  3,  -20,   -,  60, 110, -A--,   +0, 尽格(ブルホーン)
ユニコーンドリルＦＡ,       3600,  1,  1,  +10,   -,  60, 110, AAAA,  +10, 尽Ｂ射(ユニコーンドリル !ネオ)
ユニコーンＢＦＡノヴァ,     3800,  1,  1,  +10,   -,  60, 110, AAAA,  +10, 尽Ｂ射(ユニコーンドリル ネオ)
輝刃ブレイカーＦＡ,         4000,  1,  1,   +0,   -,  60, 120, AAAA,  +30, 尽武(輝刃 出雲銀河3マス以内)
Ｗファイナルアタック,       4100,  1,  2,   +0,   -,  60, 130, AAAA,  +10, 合尽ＢＰ(ユニコーンドリル !ネオ)
ＷＦアタックノヴァ,         4200,  1,  2,   +0,   -,  60, 130, AAAA,  +10, 合尽ＢＰ(ユニコーンドリル ネオ)


騎士ＧＥＡＲ凰牙(フェニックス)
凰牙, おうが, ＧＥＡＲ, 1, 2
空陸, 4, M, 8000, 150
特殊能力
ノーマルモード=騎士ＧＥＡＲ凰牙 消耗なし
タービンアクション
ＥＮ回復Lv1
4900, 120, 1400, 80
AABA, GFD_KnightGearOger.bmp
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格
雲噛・海鎚,                 2800,  1,  1,  +10,   -,  20, 120, AAAA,  +20, 武連L2


騎士ＧＥＡＲ凰牙(Ｆ)
凰牙, おうが, ＧＥＡＲ, 1, 2
空陸, 4, M, 8000, 150
特殊能力
タービンアクション
北斗データウェポン
4900, 120, 1400, 80
AABA, GFD_KnightGearOger(F).bmp
バーニングフレア,           1300,  1,  3,  -10,   -,   5,   -, AA-A,   +5, -(ドラゴンフレア)
クラッシュレイ,             1400,  1,  4,   +0,   -,  10,   -, AACA,  +20, Ｂ(ドラゴンフレア)
ＦＬバイパーウィップ,       1400,  1,  2,  +20,   1,   -,   -, AABA,   +0, 実追間(バイパーウィップ)
オートプレッシャー,         1500,  1,  2,  -30,   -,  15, 120, AAAA,  +20, 重止低運(ブルホーン)
ＦＬユニコーンドリル,       1500,  1,  3,  +10,   1,   -,   -, AABA,   +0, 実追間(ユニコーンドリル ネオ)
ＦＬドラゴンフレア,         1500,  1,  3,  -20,   1,   -,   -, AA-A,   +0, 追間(ドラゴンフレア)
ＦＬネオユニコーンドリル,   1600,  1,  3,  +10,   1,   -,   -, AABA,   +0, 実追間(ユニコーンドリル ネオ)
ＦＬブルホーン,             1600,  1,  2,  -10,   1,   -,   -, AABA,   +0, 格実追間(ブルホーン)
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ヒートスライサー,           1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突(ブルホーン)
ライトニングウィップ,       1900,  1,  2,  -15,   -,   5,   -, AABA,   +0, Ｐ格有実(バイパーウィップ)
ドリルホーン,               2000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ユニコーンドリル !ネオ)
ユニコーンバスター,         2100,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(ユニコーンドリル ネオ)
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格
ドラゴンフレアＦＡ,         3400,  1,  3,  -10,   1,  60, 110, AAAA,   +0, 共Ｂ(ドラゴンフレア)
バイパーウィップＦＡ,       3500,  1,  2,   +0,   1,  60, 110, AAAA,  +20, 共実格有Ｐ(バイパーウィップ)
ブルホーンＦＡ,             3600,  1,  3,  -20,   1,  60, 110, -A--,   +0, 共格(ブルホーン)
ユニコーンドリルＦＡ,       3600,  1,  1,  +10,   1,  60, 110, AAAA,  +10, 共Ｂ射(ユニコーンドリル !ネオ)
ユニコーンＢＦＡノヴァ,     3800,  1,  1,  +10,   1,  60, 110, AAAA,  +10, 共Ｂ射(ユニコーンドリル ネオ)

#敵仕様なのでＦＡが弾数制になってます。また、ファイヤーウォールも別物。
#データウェポンはアルテアのバイパーとブル、洗脳北斗用のユニコーンとドラゴンフレアのみ。
#さすがに全部付けると表示限界に達するので。


フルアーマー電童
フルアーマー電童, ふるあーまーでんどう, ＧＥＡＲ, 2, 2
空陸, 4, M, 8000, 150
特殊能力
電童=非表示
１人乗り可能
変形=武装排除 ＧＥＡＲ戦士電童ベーシック
追加パイロット=出雲銀河＆草薙北斗 (銀河搭乗 or 北斗搭乗)
4900, 120, 1500, 75
AACA, GFD_GearFighterDendoh.bmp
三連装ショルダーキャノン,   1100,  1,  3,  +10,   8,   -,   -, AAAA,   +0, 実連L3
ショルダーミサイルポッド,   1300,  2,  4,  -20,   3,   -,   -, AAAA,   +0, 実Ｈ連L9
三連ミサイルランチャー,     1400,  1,  4,   +0,   3,   -,   -, AAAA,  +10, 実Ｈ
ビームライフル,	            1500,  1,  3,  -10,  10,   -,   -, AA-A,   +0, Ｂ
ダブルトマホーク,           1600,  1,  2,   -5,   1,   -,   -, AACA,   +0, 格Ｐ実
電童剣,	                    1700,  1,  1,  +20,   1,   -,   -, AAAA,  +15, 武永
超電童ヨーヨー,             1750,  1,  2,  +15,   2,   -, 105, AAAA,  +20, 格有実Ｐ
電童ゴーガン,	            1900,  1,  5,  +15,   4,   -, 110, AAAA,  +20, 実

ＧＥＡＲ戦士電童ベーシック
電童, でんどう, ＧＥＡＲ, 2, 2
空陸, 4, M, 8000, 150
特殊能力
追加パイロット=出雲銀河＆草薙北斗 (銀河搭乗 or 北斗搭乗)
ノーマルモード=フルアーマー電童 消耗なし
タービンアクション
１人乗り可能
ユニット画像=GFD_GearFighterDendoh(F).bmp (!ＥＮLv0.01)
4900, 120, 1400, 80
AABA, GFD_GearFighterDendoh.bmp
ノーマルプログラム,         1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
スペシャルプログラム,       2500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 格


### ＧＥＡＲ支援機 ###

宇宙船メテオ
メテオ, 戦艦, 1, 1
空水, 3, LL, 12000, 150
特殊能力
母艦
バリアLv2.5=エネルギーシールド
12000, 300, 1300, 60
A-AA, GFD_MeteorU.bmp
レーザー機銃,             1300,  1,  1,  +10,  20,   -,   -, AABA,  -20, 射連L20
ミサイルポッド,           1600,  1,  4,  -10,  20,   -,   -, AAAA,   +0, 実Ｈ連L16
クェーサーキャノン,       2000,  2,  5,  -10,   -,  40,   -, AA-A,  +10, Ｂ


セルファイター
セルファイター, ＧＥＡＲ支援機, 2, 2
空, 4, M, 3100, 100
特殊能力
１人乗り可能
換装=セルブースター１号機
2500, 70, 750, 80
A--B, GFD_CellFighter.bmp
ビームキャノン,            1200,  1,  2,   -5,  -,   5,   -, AA-A,   +0, ＢＰ連L2
===
ハイパーデンドーデンチ, 補給Lv3 , 3,  2,  -, 100, 援


セルブースター１号機
セルブースター, ＧＥＡＲ支援機, 2, 2
宇宙, 5, L, 3500, 110
特殊能力
１人乗り可能
換装=セルファイター
3800, 120, 900, 80
---A, GFD_CellBooster.bmp
ビームキャノン,            1200,  1,  2,   -5,  -,   5,   -, AA-A,   +0, ＢＰ連L2
１４連装ミサイルポッド,    1400,  1,  3,  -20, 10,   -,   -, AAAA,   +0, 実Ｈ連L14
大型ビームキャノン,        1400,  1,  4,  -10,  -,  10,   -, AA-A,  +10, Ｂ連L2
ラゴウウィルスミサイル,    1600,  1,  3,  -20,  1,   -,   -, AAAA,  +30, 毒ゾ実Ｈ連L14
===
ハイパーデンドーデンチ, 補給Lv3 , 3,  4,  -, 100, 援

#ラゴウウィルスミサイルは終盤まで封印するのを推奨。
#２５話の再現をなさりたい方は御手数ですが空中移動付加アイテムで対処してください


セルブースターバルハラ
バルハラ, ＧＥＡＲ支援機, 2, 2
空, 5, L, 3500, 110
特殊能力
１人乗り可能
換装=セルファイター２号機
3800, 120, 900, 80
B--A, GFD_CellBoosterValhalla.bmp
ビームキャノン,            1200,  1,  2,   -5,  -,   5,   -, AA-A,   +0, ＢＰ連L2
大型ビームキャノン,        1400,  1,  4,  -10,  -,  10,   -, AA-A,  +10, Ｂ連L2
ロングレンジキャノン,      1700,  2,  5,  -15,  -,  20,   -, AA-A,  +10, Ｂ
===
ハイパーデンドーデンチ, 補給Lv3 , 3,  3,  -, 100, 援

セルファイター２号機
セルファイター２号機, せるふぁいたー２ごうき, ＧＥＡＲ支援機, 2, 2
空, 4, M, 3100, 100
特殊能力
１人乗り可能
換装=セルブースターバルハラ
2500, 70, 750, 80
A--B, GFD_CellFighter2.bmp
ビームキャノン,            1200,  1,  2,   -5,  -,   5,   -, AA-A,   +0, ＢＰ連L2
===
ハイパーデンドーデンチ, 補給Lv3 , 3,  2,  -, 100, 援


ワルキューレ
ワルキューレ, ＧＥＡＲ支援機(ベガ専用), 1, 3
水陸, 4, SS, 400, 40
特殊能力
水上移動
1200, 50, 300, 85
-A--, GFD_Valkyrie.bmp
硬質メジャー,              900,  1,  2,   +5,   -,   -,   -, AA-A,  +10, 格Ｐ武
ベーゴマ爆弾,		  1100,  1,  1,   +0,   3,   -,   -, AAAA,   +0, 実
ミサイルランチャー,       1300,  1,  3,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L3


### データウェポン ###

ユニコーンドリル
ユニコーンドリル, データウェポン(ユニコーンドリル専用), 1, 2
空陸, 3, M, 5000, 180
特殊能力なし
4100, 110, 950, 75
AABA, GFD_UnicornDrillU.bmp
メインカッター,             1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ドリルホーン,               1500,  1,  1,   +0,   -,   -,   -, AAAA, +10, 突

レオサークル
レオサークル, データウェポン(レオサークル専用), 1, 2
空陸, 3, M, 5000, 180
特殊能力なし
4300, 110, 1150, 70
AABA, GFD_LeoCircleU.bmp
レオクロー,                 1300,  1, 1,   +20,   -,   -,   -, AAAA,  +10, 突
サークルカッター,           1400,  1, 1,   +10,   -,   -,   -, AAAA,  +20, 突

ドラゴンフレア
ドラゴンフレア, データウェポン(ドラゴンフレア専用), 1, 2
空陸, 3, M, 5000, 180
特殊能力なし
4200, 110, 1100, 60
AABA, GFD_DragonFlareU.bmp
バーニングフレア,           1300,  1,  3,  -10,   -,   5,   -, AA-A,   +5, -
ドラゴンブレード,           1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

ガトリングボア
ガトリングボア, データウェポン(ガトリングボア専用), 1, 2
空陸, 3, M, 5000, 180
特殊能力なし
4100, 120, 1050, 45
AABA, GFD_GatringBoarU.bmp
ガトリングランチャー,       1500,  1,  3,  -20,   -,  10,   -, AA-A,   +0, Ｂ連L10
パワーファング,             1600,  1, 1,   +25,   -,   -,   -, AAAA,   +0, 突


バイパーウィップ
バイパーウィップ, データウェポン(バイパーウィップ専用), 1, 2
空, 3, L, 5000, 180
特殊能力なし
4100, 100, 1000, 75
AABA, GFD_ViperWhipU.bmp
クラッシャーファング,       1200, 1, 2, +10, -, -, -, AAAA, +20, Ｐ格突
ライトニングウィップ,       1400, 1, 1, +20, -, -, -, AAAA, +20, 突


ブルホーン
ブルホーン, データウェポン(ブルホーン専用), 1, 2
空陸, 3, M, 5000, 180
特殊能力なし
4300, 90, 900, 65
AABA, GFD_BullHornU.bmp
ブルブレイカー,              1400, 1, 1,  +0, -, -, -, AAAA, +0, 突
ヒートスライサー,            1600, 1, 1, -20, -, -, -, AAAA, +0, 突


超獣王・輝刃
輝刃, きば, データウェポン(輝刃専用), 1, 2
空陸, 3, M, 7000, 180
特殊能力
変形=変形 輝刃スピナー
5000, 130, 1200, 80
AAAA, GFD_KibaU.bmp
ヘッドカッター,               1500,  1,  1,   +0,   -,   -,   -, AAAA, +10, 突
ビームウイング,               1600,  1,  1,  +25,   -,   -,   -, AAAA, +20, 突

輝刃スピナー
輝刃スピナー, きばすぴなー, データウェポン(輝刃専用), 1, 2
空陸, 4, M, 7000, 180
特殊能力
変形=変形 超獣王・輝刃
5000, 130, 1200, 75
AAAA, GFD_KibaSpinner.bmp
スピナーアタック,             1700,  1,  1,  +25,   -,   -,   -, AAAA, +20, 突


ネオユニコーンドリル
ネオユニコーンドリル, データウェポン(ユニコーンドリル専用), 1, 2
空陸, 3, M, 5500, 190
特殊能力
パイロット愛称=ネオユニコーンドリル
パイロット画像=GFD_NeoUnicornDrill.bmp
4200, 120, 1000, 80
AABA, GFD_NeoUnicornDrillU.bmp
ウィングスライサー,           1500,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ネオドリルホーン,             1600,  1,  1,   +0,   -,   -,   -, AAAA, +10, 突


レオサークルネオ
レオサークルネオ, データウェポン(レオサークル専用), 1, 2
空陸, 3, M, 5500, 190
特殊能力
パイロット愛称=レオサークルネオ
パイロット画像=GFD_LeoCircleNeo.bmp
4400, 120, 1200, 75
AABA, GFD_LeoCircleNeoU.bmp
ジェットクロー,               1400,  1, 1,   +20,   -,   -,   -, AAAA,  +10, 突
スピンカッター,               1500,  1, 1,   +10,   -,   -,   -, AAAA,  +20, 突


# 機械帝国ガルファ #####################################################################

### 主要敵キャラクター ###

ガルファ皇帝
ガルファ皇帝, がるふぁこうてい, 機獣, 1, 2
陸, 4, L, 16000, 160
特殊能力
バリアLv7=７つのプロテクト 全 10
15000, 240, 1800, 90
AAAA, GFD_EmpelrGulferU.bmp
ヘッドアタック,             1700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
バーニングブレス,           2000,  1,  4,  -10,   -,  10,   -, AA-A,   +0, -


ガルファ最高幹部ゼロ
ゼロ, 機獣, 1, 2
空陸, 4, M, 10000, 140
特殊能力なし
7500, 160, 1500, 80
AABA, GFD_ZeroU.bmp
如意棒,                     1600,  1,  2,  +15,  -,    -,   -, AAAA,  +10, 武格Ｐ
フォトンニードル,           1800,  1,  3 , -10,  -,   15,   -, AA-A,   +0, Ｂ連L10

#装甲-500


ガルファ最高幹部ゼロ＋重機獣ベクター
ゼロ, 機獣, 1, 2
空陸, 6, L, 16000, 160
特殊能力なし
8500, 160, 1700, 80
AABA, GFD_ZeroVector.bmp
ベクタービーム,             1500,  1,  4,   +0,  -,   10,   -, AA-A,   +0, Ｂ連L2
如意棒,                     1600,  1,  2,  +15,  -,    -,   -, AAAA,  +10, 武格Ｐ
フォトンニードル,           1800,  1,  3 , -10,  -,   15,   -, AA-A,   +0, Ｂ連L10


ベクターゼロ
ベクターゼロ, 機獣, 1, 2
空陸, 5, L, 16000, 160
特殊能力
パイロット愛称=ベクターゼロ
パイロット画像=GFD_VectorZero(Face).bmp
15000, 240, 2000, 90
AABA, GFD_VectorZero.bmp
パルスレーザー,	            1600,  1,  3,   +0,   -,   5,   -, AACA,   +0, Ｂ連L4
ベクターランサー,           1700,  1,  2,  +15,   -,   -,   -, AAAA,  +10, 武格Ｐ
フォトンクラッシャー,       2000,  1,  4,  -10,   -,  15,   -, AA-A,   +0, Ｂ連L2



螺旋城
螺旋城, らせんじょう, 機獣, 1, 1
空, 3, XL, 20000, 160
特殊能力
母艦
バリアLv3
24000, 200, 1200, 45
A--A, GFD_Rasenjoh.bmp
素体兵士の群れ,             1400,  2,  6,  +20,  20,   -,   -, AA-A,  -10, Ｂ追間連L5
ガトリングビーム,           1700,  1,  5,   +0,   -,   5,   -, AA-A,  -10, Ｂ連L10

螺旋城の主
螺旋城の主, らせんじょうのあるじ, 機獣, 1, 1
空, 2, L, 8000, 140
特殊能力なし
8000, 200, 1200, 45
A--A, GFD_HeadRasenjohU.bmp
放電,                       1400,  1,  3,  +25,   -,   5,   -, AABA,  -10, -

# 第１～２６話　ただし量産型であるため、最終決戦には大量に登場
# 決まり手　　：輝刃ストライカーＦＡ（主）／それ以外全部（螺旋城本体）


機将ギガウィッター
機将ギガウィッター, きしょうぎがうぃったー, 機獣, 1, 2
空, 4, M, 6500, 140
特殊能力
超回避Lv2=分離回避 5
ＥＣＭLv2=電磁破
ＨＰ回復Lv1
6200, 130, 1500, 75
AACA, GFD_GigaWitterU.bmp
フィンガービーム,           1400,  1,  2,  -10,   -,   5,   -, AA-A,  +0, ＰＢ連L2
ギガリング,                 1800,  1,  1,   +0,   -,   -,   -, AACA, -10, 実連L5

# 第１～２１話　強力な電磁波により電子機器を停止させ、エネルギー攻撃をことごとくねじ曲げる
# 決まり手　　：輝刃ストライカーＦＡ


機将ギガグルメイ
機将ギガグルメイ, きしょうぎがぐるめい, 機獣, 1, 2
空陸, 4, M, 6500, 140
特殊能力なし
7000, 140, 2100, 70
AABA, GFD_GigaGurumeiU.bmp
格闘,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
ミサイル乱射,               1500,  1,  3,  -10,  10,   -,   -, AAAA,  +0, 実Ｈ連L5
大出力ビーム,               1700,  1,  3,   +0,   -,  30,   -, AA-A, +10, Ｂ

# 第１～２５話　電磁干渉破によるデータウェポンが一切使用できなくなるバトルフィールドを広げ、
# 　　　　　　　その中で戦闘を行う。フィールドに当たるとダメージを食らう。
# 決まり手　　：輝刃ストライカーＦＡ


機将ギガアブゾルート
機将ギガアブゾルート, きしょうぎがあぶぞるーと, 機獣, 1, 2
空陸地中, 4, M, 6500, 140
特殊能力
ステルス
テレポートLv1=分子流体 20
6500, 130, 1600, 90
AACA, GFD_GiGaAbsoluteU.bmp
メタルスパイク,	            1500,  1,  2,  +15,  -,    -,   -, AAAA, +10, 突忍縛格Ｐ

# 第１～２６話
# 決まり手　　：バイパーウィップＦＡ


宇宙生物ラゴウ
ラゴウ, 機獣, 1, 2
空陸, 5, L, 6300, 130
特殊能力なし
8000, 140, 2000, 75
AABA, GFD_RagouU.bmp
体当たり,                   1200,  1,  1,  +10,  -,    -,   -, AAAA, +10, 突
ダブルビーム,               1300,  1,  3,   +0,  -,    5,   -, AA-A, +10, Ｂ連L2
牙,                         1400,  1,  1,   +5,  -,    -,   -, AAAA,  +0, 武
エネルギーファング,         1600,  1,  1,  +15,  -,   10, 100, AAAA, +10, 武
ラゴウウィルス,             1700,  1,  1,  +30,  -,   60, 110, AAAA, +40, Ｑ突毒ゾ

# 第１６～１９話
# 決まり手：輝刃ストライカーＦＡ


### ザコ ###

ガルファ素体
ガルファ素体, がるふぁそたい, 機獣, 1, 2
空陸, 3, M, 600, 30
特殊能力なし
1400, 40, 600, 45
AABA, GFD_MachineBeast.bmp
ビームガン,                  800,  1,  2,  +15, 10,    -,   -, AA-A, -10, ＢＰ
ヘッドビーム,               1000,  1,  3,   +5,  -,    5,   -, AA-A,  +0, Ｂ



ガルファ素体２号機
ガルファ素体２号機, がるふぁそたい２ごうき, 機獣, 1, 2
空水, 3, M, 800, 50
特殊能力なし
1600, 50, 800, 50
A-AA, GFD_MachineBeastMk2.bmp
ヘッドビーム,               1100,  1,  3,   +5,  -,    5,   -, AA-A,  +0, Ｂ



データウェポン捕獲用機獣
捕獲機獣, ほかくきじゅう, 機獣, 1, 2
空, 3, M, 1300, 50
特殊能力なし
3000, 70, 900, 55
A--A, GFD_DataWeponCapture.bmp
触手,                        700,  1,  1,  +20,  -,    -,   -, AACA, +30, 実縛
ビーム(橙),                 1000,  1,  3,  +10,  -,    5,   -, AA-A, -10, Ｂ



### 機獣 ###

機獣オービトン
機獣オービトン, きじゅうおーびとん, 機獣, 1, 2
空陸, 3, M, 1200, 50
特殊能力なし
3200, 70, 900, 50
AABA, GFD_Orbiton.bmp
ミサイル,                   1000,  1,  4,   +5, 10,    -,   -, AAAA, +10, 実Ｈ連L4
ビーム,                     1100,  1,  3,  +10,  -,    5,   -, AA-A, -10, Ｂ

# 第１話　　１８機が登場。
# 決まり手：疾風三連撃(１機目)／閃光雷刃撃(他１７機)



機獣ブロードン
機獣ブロードン, きじゅうぶろーどん, 機獣, 1, 2
空陸, 3, L, 1300, 50
特殊能力なし
3600, 70, 1100, 50
AABA, GFD_Broadon.bmp
ビーム,                     1000,  1,  3,  +10,  -,    5,   -, AA-A, -10, Ｂ
格闘,                       1200,  1,  1,  +20,  -,    -,   -, AAAA, +10, 突

# 第２話
# 決まり手：剛腕粉砕撃



機獣パラボーン
機獣パラボーン, きじゅうぱらぼーん, 機獣, 1, 2
陸, 3, L, 1300, 50
特殊能力なし
3300, 70, 1000, 55
-ABA, GFD_Paraborn.bmp
収束ビーム,                 1300,  1,  4,  +10,  -,   10,   -, AA-A, -10, Ｂ

# 第３話
# 決まり手：爆砕重落下



機獣カミオーン
機獣カミオーン, きじゅうかみおーん, 機獣, 1, 2
陸, 4, L, 1400, 50
特殊能力
合体技Lv0=Ｔストリームアタック 機獣スクーダス 機獣モビルズ
3600, 70, 1000, 50
-ABA, GFD_Camion.bmp
タイヤ爆弾,                 1100,  1,  2,  +20,  8,    -,   -, AAAA,  +0, 実Ｐ
Ｔストリームアタック,       2000,  1,  1,  -50,  -,   50,   -, AAAA, +10, 合

# 第５話　　スクーダス、モビルズと一緒に「トリプルストリームアタック」を放つもあらぬ方向へ。
# 決まり手：ドリルホーン



機獣スクーダス
機獣スクーダス, きじゅうすくーだす, 機獣, 1, 2
陸, 4, M, 1400, 50
特殊能力
合体技Lv0=Ｔストリームアタック 機獣カミオーン 機獣モビルズ
3200, 70, 900, 50
-ABA, GFD_Scoodus.bmp
タイヤ爆弾,                 1100,  1,  2,  +20,  8,    -,   -, AAAA,  +0, 実Ｐ
Ｔストリームアタック,       2000,  1,  1,  -50,  -,   50,   -, AAAA, +10, 合

# 第５話　　アルテアの避けたユニコーンドリルＦＡによりモビルズ共々撃破される
# 決まり手：ユニコーンドリルＦＡ



機獣モビルズ
機獣モビルズ, きじゅうもびるず, 機獣, 1, 2
陸, 4, M, 1400, 50
特殊能力
合体技Lv0=Ｔストリームアタック 機獣スクーダス 機獣カミオーン
3200, 70, 900, 50
-ABA, GFD_Mobiles.bmp
タイヤ爆弾,                 1100,  1,  2,  +20,  8,    -,   -, AAAA,  +0, 実Ｐ
Ｔストリームアタック,       2000,  1,  1,  -50,  -,   50,   -, AAAA, +10, 合

# 第５話
# 決まり手：ユニコーンドリルＦＡ



機獣ファイタス
機獣ファイタス, きじゅうふぁいたす, 機獣, 1, 2
空陸, 3, M, 1500, 50
特殊能力なし
3400, 80, 1200, 55
AA-A, GFD_Fightes.bmp
腕部機銃,                    900,  1,  2,  -10, 10,    -,   -, AABA, +10, Ｐ連L5
格闘,                       1100,  1,  1,  +30,  -,    -,   -, AAAA,  +0, 突
ミサイル,                   1200,  1,  3,   +5,  8,    -,   -, AAAA,  +0, 実Ｈ連L4

# 第６話　　アルテアの避けたユニコーンドリルＦＡにより撃破される
# 決まり手：ユニコーンドリルＦＡ



機獣シグライト
機獣シグライト, きじゅうしぐらいと, 機獣, 1, 2
陸, 3, M, 1200, 50
特殊能力なし
3300, 70, 800, 50
-ABA, GFD_Siglight.bmp
二連ビーム砲,               1200,  1,  3,   +0,  -,   10,   -, AA-A, -10, Ｂ連L2

# 第７話　　登場直後に撃破される。ビーム砲は設定画からの推測
# 決まり手：疾風三連撃



機獣クレイン
機獣クレイン, きじゅうくれいん, 機獣, 1, 1
陸, 3, L, 1300, 50
特殊能力なし
3600, 70, 900, 50
-ABA, GFD_Crane.bmp
ビーム,                     1000,  1,  3,  +10,  -,    5,   -, AA-A, -10, Ｂ
クレーン,                   1200,  1,  1,  +20,  -,    -,   -, AAAA, +10, 突

# 第７話　サッカー観戦がかかっているため気合いが入っていた北斗により一撃必殺
# 決まり手：ドリルホーン



機獣タンギル
機獣タンギル, きじゅうたんぎる, 機獣, 1, 2
水, 3, L, 1500, 50
特殊能力
水上移動
3900, 80, 1100, 50
--A-, GFD_Tangl.bmp
ミサイル掃射,               1200,  1,  3,   +0,  8,    -,   -, AAAA,  +0, 実Ｈ連L5
ビーム掃射,                 1400,  1,  3,  -10,  -,   40,   -, AA-A, +10, Ｂ連L5

# 第７話　　ミサイルとビームの強力な掃射で電童を苦しめる
# 決まり手：ユニコーンドリルＦＡ



機獣ジョーベル
機獣ジョーベル, きじゅうじょーべる, 機獣, 1, 2
陸, 3, L, 1400, 50
特殊能力なし
3600, 70, 1300, 45
-ABA, GFD_Jovel.bmp
３連ガトリング砲,           1100,  1,  3,  +10, 10,    -,   -, AABA, -10, 連L6
鈎爪,                       1400,  1,  1,  +40,  -,    -,   -, AAAA, +10, 突

# 第８話
# 決まり手：ユニコーンドリルＦＡ



### 重機獣 ###

重機獣スピア
重機獣スピア, じゅうきじゅうすぴあ, 機獣, 1, 2
空陸, 3, L, 3000, 80
特殊能力なし
5600, 100, 1200, 90
AACA, GFD_Spear.bmp
ビーム(緑),                 1200,  1,  3,  -10,  -,    5,   -, AA-A,  +0, Ｂ
アームスピア,               1400,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 武

# 第１３話　旋風回転脚を回避する程度には素早い。
# 決まり手：ガトリングボアＦＡ



重機獣シザーズ
重機獣シザーズ, じゅうきじゅうしざーず, 機獣, 1, 2
空陸, 3, L, 3000, 80
特殊能力なし
5900, 100, 1300, 70
AACA, GFD_Scissors.bmp
二連ビーム砲(赤),           1300,  1,  3,  -10,  -,   10,   -, AA-A,  +0, Ｂ連L2
フレキシブルホーン,         1400,  1,  2,  +10,  -,    -,   -, AACA,  +0, 実格Ｐ

# 第１３話
# 決まり手：ドラゴンフレアＦＡ



重機獣エレキデス
重機獣エレキデス, じゅうきじゅうえれきです, 機獣, 1, 2
陸, 3, LL, 4000, 80
特殊能力
ダミーLv3
6900, 100, 1100, 55
AACA, GFD_Elecides.bmp
ビーム(中・黄),             1400,  1,  3,  +20,  -,   10,   -, AA-A,  +0, Ｂ

# 第１４話　電気を吸うオプションを発電所に撒いて電童の補給経路を断ち、ダミーでファイナルアタックを浪費させた。
# 決まり手：ユニコーンドリルＦＡ



重機獣フィーラー
重機獣フィーラー, じゅうきじゅうふぃーらー, 機獣, 1, 2
空, 3, L, 3000, 80
特殊能力なし
6500, 100, 1300, 60
AACA, GFD_Fieller.bmp
触手(緑),                   1300,  1,  2,  +20,   -,   -,   -, AAAA,  +20, Ｐ実縛格
光子機雷,                   1400,  1,  1,  +20,  10,   -,   -, AAAA,   +0, -
ビーム,                     1400,  1,  3,  -10,  -,   10,   -, AA-A,   +0, Ｂ連L2

# 第１５話
# 決まり手：ガトリングボアＦＡ



重機獣スカッシャー
重機獣スカッシャー, じゅうきじゅうすかっしゃー, 機獣, 1, 2
空, 3, L, 3000, 80
特殊能力
超回避Lv4=上下分離 15
5500, 100, 1200, 65
AACA, GFD_Squasher.bmp
ビーム,                     1300,  1,  4,  +10,  -,   10,   -, AA-A,  +10, Ｂ
ミサイル,                   1500,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L4
挟み込み,                   1600,  1,  1,  +20,  -,   15,   -, AAAA,   +0, 突

# 第１６話　上下に分離することで攻撃を避け、挟み込んで攻撃する
# 決まり手：ガトリングボアＦＡ



重機獣ディフェンダー
重機獣ディフェンダー, じゅうきじゅうでぃふぇんだー, 機獣, 1, 2
空, 3, L, 3500, 80
特殊能力
広域バリアLv2=バリアビット 2 全 10
5200, 110, 1300, 70
AABA, GFD_Defender.bmp
フリーズジェット,           1300,  1,  1,  +20,  -,    -,   -, AA--,  +20, 縛

# 第１７話　ラゴウの護衛を務める
# 決まり手：ガトリングボアＦＡ



重機獣ダイバー
重機獣ダイバー, じゅうきじゅうだいばー, 機獣, 1, 2
水, 3, L, 3100, 80
特殊能力なし
5600, 100, 1200, 75
--AA, GFD_Diver.bmp
体当たり,                   1300,  1,  1,  +20,  -,    -,   -, AAAA,   +0, 突
ビーム,                     1400,  1,  3,  +10,  -,   10,   -, AAAA,  +10, Ｂ
噛みつき,                   1500,  1,  1,   +0,  -,    -,   -, AAAA,   +0, 突

# 第１８話　日本海溝で電童を襲撃
# 決まり手：ドラゴンフレアＦＡ



重機獣アサルトン
重機獣アサルトン, じゅうきじゅうあさるとん, 機獣, 1, 2
空陸, 3, L, 3100, 80
特殊能力なし
5500, 100, 1100, 55
AABA, GFD_Assaulton.bmp
ビーム(緑),                 1400,  1,  6,  +10,  -,   5,   -, AAAA,  +10, Ｂ

# 第１９話　レーダー圏外からのビーム攻撃が可能
# 決まり手：ガトリングボアＦＡ



重機獣バブルート
重機獣バブルート, じゅうきじゅうばぶるーと, 機獣, 1, 2
空陸, 3, L, 3200, 80
特殊能力なし
5700, 100, 1400, 70
A--A, GFD_bubbloot.bmp
はさみ,                     1300,  1,  1,  +20,  -,    -,   -, AAAA,   +0, 突
レーザー砲(橙),             1300,  1,  3,  +10,  -,    5,   -, AACA,  +10, Ｂ
泡,                         1400,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

# 第２０話
# 決まり手：輝刃ストライカーＦＡ



### 機士 ###

機士ウィルス
機士ウィルス, きしうぃるす, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力
変形=変形 機士ウィルス飛行形態
6800, 120, 1400, 90
AABA, GFD_Virus.bmp
フォトンライフル,           1400,  1,  4,   +0, 10,    -,   -, AA-A, -10, Ｂ共
フォトンサイズ,             1600,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 武

機士ウィルス飛行形態
機士ウィルス飛行形態, きしうぃるす, 機獣, 1, 2
空陸, 5, M, 5000, 100
特殊能力
変形=変形 機士ウィルス
6800, 120, 1300, 80
A--A, GFD_Virus(A).bmp
フォトンライフル(飛行),     1400,  1,  2,   +0, 10,    -,   -, AA-A, -10, ＢＰ共
ソニックウェーブ,           1500,  1,  1,  +10,  -,    -,   -, AAC-, -10, -

# 第９～１１話　アルテアが連れてきた６機士の内の１体
# 決まり手　　：ユニコーンドリルＦＡ



機士ロック
機士ロック, きしろっく, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7000, 120, 1500, 70
AABA, GFD_Lock.bmp
格闘,	                    1400,  1,  1,  +20,  -,    -,   -, AAAA, +10, 突
アンカー,	            1500,  1,  3,   +0,  -,    -,   -, AAAA,  +0, 実
赤熱化,	                    1800,  1,  1,  +10,  -,   30,   -, AACA, +10, Ｑ

# 第９～１１話　アルテアが連れてきた６機士の内の１体
# 決まり手　　：ユニコーンドリルＦＡ



機士バグ
機士バグ, きしばぐ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
6900, 120, 1400, 95
AABA, GFD_Bug.bmp
フレキシブルアーム,         1600,  1,  2,  +20,  -,    -,   -, AABA, +50, 実有引格Ｐ

#名称変更、有引属性付加

# 第９～１１話　アルテアが連れてきた６機士の内の１体
# 決まり手　　：ユニコーンドリルＦＡ



機士エラー
機士エラー, きしえらー, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
6700, 120, 1400, 75
AABA, GFD_Error.bmp
フォトンレーザー,            1300,  1,  3,  +10,  -,    5,   -, AACA,  +0,  -
放電,                        1500,  1,  2,   +0,  -,   30,   -, AABA,  +0,  -
ダブルフォトンブレード,      1700,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 武連L2

# 第９～１１話　アルテアが連れてきた６機士の内の１体
# 決まり手　　：ガトリングボアＦＡ



機士クラッシュ
機士クラッシュ, きしくらっしゅ, 機獣, 1, 2
空陸, 3, M, 5000, 100
特殊能力なし
7200, 120, 1600, 75
AABA, GFD_Crash.bmp
マイクロミサイル,            1500,  1,  3,  -10, 20,    -,   -, AAAA,  +0, Ｈ連L5
ビームキャノン,              1600,  1,  4,   +0,  -,   10,   -, AA-A,  +0, Ｂ連L2

#名称、武装名変更

# 第９～１１話　アルテアが連れてきた６機士の内の１体
# 決まり手　　：レオサークルＦＡ



機士ハング
機士ハング, きしはんぐ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7000, 120, 1400, 85
AABA, GFD_Hang.bmp
槍,                          1400,  1,  2,   +0,  -,    -,   -, AAAA,  +0, Ｐ武
剣,                          1500,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 武
刀,                          1600,  1,  1,  -10,  -,    -,   -, AAAA, +10, 武

# 第９～１１話　アルテアが連れてきた６機士の内の１体
# 決まり手　　：ユニコーンドリルＦＡ



機士ロム
機士ロム, きしろむ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7100, 120, 1600, 75
AABA, GFD_Rom.bmp
ビーム(赤),                  1300,  1,  4,   +0,  -,   10,   -, AA-A,  +0, Ｂ
鉤スティック,                1400,  1,  1,  +20,  -,   -,    -, AAAA, +10, 武
光線,                        1500,  1,  3,   +0,  -,   10,   -, AA-A,  +0, Ｂ

# 第２２話　ラムと力を合わせて放つフィールドでデータウェポンの動きを封じ、
# 　　　　　強化されたファイルセーブ光での契約上書きを狙う
# 決まり手：レオサークルＦＡ



機士ラム
機士ラム, きしらむ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7100, 120, 1600, 75
AABA, GFD_Ram.bmp
ビーム(青),                  1300,  1,  4,   +0,  -,   10,   -, AA-A,  +0, Ｂ
ランス,                      1400,  1,  1,  +20,  -,   -,    -, AAAA, +10, 武
光線,                        1500,  1,  3,   +0,  -,   10,   -, AA-A,  +0, Ｂ

# 第２２話
# 決まり手：レオサークルＦＡ



機士レッドビット
機士レッドビット, きしれっどびっと, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力
運動性強化Lv10=コンビネーション (機士ブラックビット5マス以内)
ダミー能力=コンビネーション 機士ブラックビットが５マス以内にいる場合運動性＋５０
6500, 150, 1300, 90
AABA, GFD_Redbit.bmp
ビーム,                      1300,  1,  3,   +0,  -,    5,   -, AA-A,  +0, Ｂ
体当たり,                    1400,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 突
テイルアックス,              1500,  1,  2,  -10,  -,   10,   -, AABA, +10, 実格有Ｐ

# 第２７話　ブラックビットとの連携で電童と凰牙を撹乱する
# 決まり手：輝刃ストライカーＦＡ



機士ブラックビット
機士ブラックビット, きしぶらっくびっと, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力
運動性強化Lv10=コンビネーション (機士レッドビット5マス以内)
ダミー能力=コンビネーション 機士レッドビットが５マス以内にいる場合運動性＋５０
6500, 120, 1500, 90
AABA, GFD_Blackbit.bmp
ビーム,                      1300,  1,  3,   +0,  -,    5,   -, AA-A,  +0, Ｂ
体当たり,                    1400,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 突
回転攻撃,                    1600,  1,  1,  +10,  -,   10,   -, AAAA, +10, 突

# 第２７話
# 決まり手：輝刃ストライカーＦＡ



機士ジェル
機士ジェル, きしじぇる, 機獣, 1, 2
空, 4, M, 5000, 100
特殊能力なし
7200, 110, 1300, 65
A-BA, GFD_Gel.bmp
ビーム,                      1300,  1,  4,   +0,  -,   10,   -, AA-A,  +0, Ｂ

機士ジャム
機士ジャム, きしじゃむ, 機獣, 1, 2
空陸, 4, M, 5500, 100
特殊能力
変形=変形 機士ジャム飛行形態
7200, 120, 1600, 90
AABA, GFD_Jam.bmp
ビーム,                     1300,  1,  4,   +0,  -,   10,   -, AA-A,  +0, Ｂ
マイクロミサイル,           1500,  1,  3,  -10, 20,    -,   -, AAAA,  +0, Ｈ連L5
アンカー(ジャム),           1500,  1,  3,   +0,  -,   10,   -, AAAA, +10, 実
フレキシブルアーム(ジャム), 1600,  1,  2,  +20,  -,    5,   -, AABA, +50, 実有引格Ｐ
フォトンブレード,           1700,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 武

機士ジャム飛行形態
機士ジャム飛行形態, きしじゃむ, 機獣, 1, 2
空陸, 5, M, 5500, 100
特殊能力
変形=変形 機士ジャム
7200, 120, 1500, 80
A-BA, GFD_Jam(A).bmp
ソニックウェーブ,           1700,  1,  1,  +10,  -,    -,   -, AAC-, -10, -

# 第２８話　機士ジェルが過去に倒された６機士のパーツを吸収して機士ジャムへと変化
# 決まり手：輝刃ストライカーＦＡ



機士ドラッグ
機士ドラッグ, きしどらっぐ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力
フィールドLv5=プリズムコーティング Ｂ 5
6900, 120, 1400, 80
AABA, GFD_Drug.bmp
ビーム(緑),                 1400,  1,  3,   +0,  -,   10,   -, AA-A,  +0, Ｂ
クリスタルソード,           1600,  1,  1,  +10,  -,    -,   -, AAAA, +10, 突

# 第２９話　プリズムコーティングによってファイナルアタックを無効化
# 決まり手：レオサークルＦＡ



機士フリーズ
機士フリーズ, きしふりーず, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7100, 100, 1600, 70
AAAA, GFD_Freeze.bmp
溶解液,                     1400,  1,  3,  -10,  8,    -,   -, AAAA,  +40, 劣
噛みつき,                   1600,  1,  1,   +0,  -,    -,   -, AAAA,   +0, 突

# 第２９話　水中でも効力を発揮する溶解液で凰牙を苦しめる
# 決まり手：ユニコーンドリルＦＡ



機士テイルズ
機士テイルズ, きしているず, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7000, 120, 1200, 75
AABA, GFD_Tails.bmp
ビーム(黄色),               1300,  1,  3,   +0,  -,   10,   -, AA-A,  +0, Ｂ
超振動テイル,               2100,  1,  1,   +0,  -,    -,   -, AAAA,  +0, -

# 第３０話　尻尾に触れると分子構造レベルで切断される
# 決まり手：ユニコーンドリルＦＡ



機士ジャック
機士ジャック, きしじゃっく, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
7700, 100, 1600, 75
AABA, GFD_Jack.bmp
格闘,                       1400,  1,  1,  +20,  -,    -,   -, AAAA,  +0, 突
ダブルブーメラン,           1600,  1,  2,   +0,  -,    -,   -, AABA,  +0, Ｐ実格連L2

# 第３１話
# 決まり手：レオサークルＦＡ



機士レガシー
機士レガシー, きしれがしー, 機獣, 1, 2
空陸, 4, M, 5200, 100
特殊能力なし
7500, 120, 1600, 80
AABA, GFD_Legacy.bmp
プラズマ,                   1400,  1,  3,  +0,   -,   20,   -, AA-A,  +0, Ｂ
アームブレード,             1500,  1,  1, +10,   -,    -,   -, AAAA,  +0, 武

# 第３１話　スバルの駆る機士。ゼロにより自爆装置が仕掛けられており、高度２万メートルで爆発する。
# 決まり手：自爆



機士バイアス
機士バイアス, きしばいあす, 機獣, 1, 2
空陸, 4, L, 5200, 100
特殊能力なし
7200, 120, 1300, 100
AABA, GFD_Bias.bmp
ミサイル,                   1400,  1,  3,  +0,  10,    -,   -, AAAA,  +0, 実Ｈ連L4
二連ビーム砲,               1500,  1,  3, -10,   -,   15,   -, AA-A,  +0, Ｂ連L2
爪,                         1500,  1,  1,  +0,   -,    -,   -, AAAA, +10, 突

# 第３３～３４話　見た目に似合わずかなり素早く、銀河は苦戦するが、北斗と交代して撃破
# 決まり手　　　：ダブルファイナルアタック



機士ワーム
機士ワーム, きしわーむ, 機獣, 1, 2
空陸地中, 4, L, 5000, 100
特殊能力なし
7800, 120, 1600, 65
AABA, GFD_Worm.bmp
ワーム,                     1700,  1,  2,  +0,   -,    -,   -, AAAA,  +0, Ｐ突格
ドリル,	                    1900,  1,  1,  +0,   -,   10,   -, AAAA,  +0, 突

# 第３３～３４話　かなりのパワーで北斗は苦戦するが、銀河と交代して撃破
# 決まり手　　　：ダブルファイナルアタック



機士グルメイＳ型
機士グルメイＳ型, きしぐるめいＳがた, 機獣, 1, 2
空, 4, M, 5000, 100
特殊能力なし
6500, 120, 1400, 90
A--A, GFD_GurumeiS.bmp
ビーム(緑),                 1500,  1,  3, -10,   -,    5,   -, AA-A,  +0, Ｂ

# 第３５～３８話　最終決戦で大量に出てきた量産型機士。機将ギガグルメイの同型機



機士フリゲーター
機士フリゲーター, きしふりげーたー, 機獣, 1, 2
空, 3, L, 5200, 100
特殊能力なし
7500, 120, 1600, 70
A--A, GFD_Frigater.bmp
ビーム(緑),                 1500,  1,  3, -10,   -,    5,   -, AA-A,  +0, Ｂ

# 第３５～３８話　最終決戦で大量に出てきた量産型機士。

#重機獣って説もあるんですかどうなんですかね？ ひとまずサンライズアートワークス準拠で機士にしてますが



機士ランス
機士ランス, きしらんす, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力
シールド
パイロット能力付加=切り払いLv2
パイロット能力付加=Ｓ防御Lv4
7100, 110, 1600, 75
AABA, GFD_Lance.bmp
大剣,                       1500,  1,  1, +10,   -,   -,    -, AAAA,  +0, 武

# 第３６話　封印の間の番人
# 決まり手：ユニコーンドリルＦＡ



機士メイス
機士メイス, きしめいす, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力
シールド
パイロット能力付加=切り払いLv2
パイロット能力付加=Ｓ防御Lv4
7100, 110, 1600, 75
AABA, GFD_Mace.bmp
メイス,                     1500,  1,  1,  +0,   -,   -,    -, AAAA, +10, 武

# 第３６話　封印の間の番人
# 決まり手：ユニコーンドリルＦＡ



機士シム
機士シム, きししむ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
6800, 130, 1600, 95
AABA, GFD_Sim.bmp
フォトンウィップ,           1500,  1,  2,  +0,   -,   -,    -, AABA,  +0, Ｐ実有格

# 第３８話　輝刃ストライカーで一蹴された幻の機士
# 決まり手：輝刃ストライカーＦＡ



機士ディム
機士ディム, きしでぃむ, 機獣, 1, 2
空陸, 4, M, 5000, 100
特殊能力なし
6800, 110, 1600, 75
AABA, GFD_Dim.bmp
アックス,                   1800,  1,  1, -10,   -,   -,    -, AAAA,  +0, 武

# 第３８話　輝刃ストライカーで一蹴された幻の機士
# 決まり手：輝刃ストライカーＦＡ



# 外伝 #################################################################################

量産型ＧＥＡＲ
量産型ＧＥＡＲ, りょうさんがたぎあ, 量産型ＧＥＡＲ, 1, 3
空陸, 4, M, 4000, 140
特殊能力
合体技Lv0=三位一体攻撃 量産型ＧＥＡＲ 量産型ＧＥＡＲ
愛称変更=オーディン (アルテア)
愛称変更=トール (ユーディクス)
愛称変更=バルドル (バロス)
愛称変更=フレイヤ (レア)
4200, 120, 1100, 70
AABA, GFD_MassProductGEAR.bmp
鞭,                         1200,  1,  2,  -15,   -,   -,   -, AAAA,  +10, 実有格Ｐ(レア)
剣,                         1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武(!固有装備)
太刀二刀流,                 1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武連L2(アルテア or ユーディクス)
戦斧,                       1600,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 武(バロス)
三位一体攻撃,               2000,  1,  1,  +20,   -,  20,   -, AAAA,  +10, 接合(トリアス)

#武装と名前しか違いが無さそうなので統合してあります。基本的にパイロットをFixするのが前提と言うことで。


機将レング
機将レング, きしょうれんぐ, 機獣, 1, 2
空陸, 4, M, 6500, 140
特殊能力
ＨＰ回復Lv2
8000, 130, 1400, 70
AAAA, GFD_Leng.bmp
爪,                     1500, 1, 1, +15, -,   -,   -, AAAA, +10, 突


#量産型ギアの攻撃が通るほど装甲が薄く、肉弾戦しかできませんがやたらしぶといです。

