戦闘アニメ_拡散ビーム上空命中:

_CenteringCheck 相手ユニットＩＤ

Local i
Local j
Local 270
Local B_C = _GetName("(Pink)",_GetBeamColor(_GetColorFromArgs()))
Local C_X = (WX(相手ユニットＩＤ) - 16)
Local C_Y = (WY(相手ユニットＩＤ) - 16)
Local X_F Y_F

Set X_F _GetCircumference((270 + 90),Ｘ)
Set Y_F _GetCircumference((270 + 90),Ｙ)

For j = 0 To 1
  Wait Start
  For i = 1 To 8
    ClearPicture
    If ((i > 1) And (i < 6)) Then
      _SelectSound "Explode(Small).wav" _GetWavFromArgs()
    EndIf
    Switch i
    Case 2
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 26 + (X_F * -9)) (C_Y + 26 + (Y_F * -9)) 12 12 右回転 270 透過 _ColorTime(1)
    Case 3
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * -9)) (C_Y + 24 + (Y_F * -9)) 16 16 右回転 270 透過 _ColorTime(1)
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 26 + (X_F * 8)) (C_Y + 26 + (Y_F * 8)) 12 12 右回転 270 透過 _ColorTime(1)
    Case 4
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * -9)) (C_Y + 24 + (Y_F * -9)) 16 16 右回転 270 透過 _ColorTime(1)
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * 8)) (C_Y + 24 + (Y_F * 8)) 16 16 右回転 270 透過 _ColorTime(1)
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 26 + (X_F * -3)) (C_Y + 26 + (Y_F * -3)) 12 12 右回転 270 透過 _ColorTime(1)
    Case 5
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * 8)) (C_Y + 24 + (Y_F * 8)) 16 16 右回転 270 透過 _ColorTime(1)
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * -3)) (C_Y + 24 + (Y_F * -3)) 16 16 右回転 270 透過 _ColorTime(1)
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 26 + (X_F * 5)) (C_Y + 26 + (Y_F * 5)) 12 12 右回転 270 透過 _ColorTime(1)
    Case 6
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * -3)) (C_Y + 24 + (Y_F * -3)) 16 16 右回転 270 透過 _ColorTime(1)
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * 5)) (C_Y + 24 + (Y_F * 5)) 16 16 右回転 270 透過 _ColorTime(1)
    Case 7
      PaintPicture ("Beam\EFFECT_BeamDroplet" & B_C & "01.bmp") (C_X + 24 + (X_F * 5)) (C_Y + 24 + (Y_F * 5)) 16 16 右回転 270 透過 _ColorTime(1)
    EndSw
    PaintPicture ("Beam\EFFECT_DBeamHit" & B_C & "0" & i & ".bmp") C_X C_Y 右回転 270 透過 _ColorTime(1)
    Refresh
    Wait Until (i * 0.7)
  Next
Next
ClearPicture
Refresh
Return