エドワード＝ミト
ミト, 男性, ダイオージャ, AABA, 200
特殊能力
素質, 1
底力, 3
Ｓ防御Lv1, 7, Lv2, 15, Lv3, 23
切り払いLv1, 10, Lv2, 18, Lv3, 26
143, 128, 134, 135, 150, 155, 超強気
精神, 65, ひらめき, 1, 必中, 8, 幸運, 13, 努力, 17, 熱血, 21, 威圧, 27
SRD_EdwardMito.bmp, Daioja.mid

デューク＝スケード
スケード, 男性, ダイオージャ, AABA, 200
特殊能力
底力, 1
切り払いLv1, 3, Lv2, 10, Lv3, 19
142, 137, 137, 139, 170, 158, 強気
精神, 65, 必中, 1, 信頼, 1, 加速, 7, ひらめき, 9, 気合, 13, みがわり, 17
SRD_DukeSukead.bmp, Daioja.mid

バロン＝カークス
カークス, 男性, ダイオージャ, AABA, 200
特殊能力
底力, 1
Ｓ防御Lv1, 3, Lv2, 10, Lv3, 19
147, 130, 137, 136, 170, 157, 強気
精神, 65, 鉄壁, 1, 信頼, 1, ド根性, 7, 必中, 9, 気合, 13, みがわり, 17
SRD_BaronKarks.bmp, Daioja.mid

フローラ＝シノブ
シノブ, 女性, ダイオージャ, AABA, 200
特殊能力
切り払いLv1, 4, Lv2, 11, Lv3, 20
139, 135, 135, 140, 160, 158, 普通
精神, 50, 隠れ身, 1, 集中, 8, 加速, 12, 激励, 16, 愛, 23, 補給, 33
SRD_FloraShinobu.bmp, Daioja.mid


