
##### ・Ｄ＆Ｔ
##### ・ザコ

########## Ｄ＆Ｔ =====================================================================

岡崎朋也(剣士)
岡崎朋也, おかざきともや, (智代アフター(朋也専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
技量強化Lv1=リガールドの赤い牙
リガールドの赤い牙=解説 リガールドの赤い牙と謳われた剣士。;パイロットの技量を+5。
シールド=ライトシールド
4300, 140, 1100, 60
CACA, TomoyoA_OkazakiTomoyaU.bmp
ロングソード,		1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
６畳間アタック,		1300,  1,  2,  +20,   -,  10,   -, AAAA,  +0, 突格
お手製ダイオキシン,	1400,  1,  2,  -10,   2,   -, 105, AAAA, +20, 毒
河南子直伝殺法,		1500,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突
剣の舞,			1700,  1,  1,   +0,   -,  30,   -, AAAA,  +0, 武
===
風子召喚,		召喚Lv1=伊吹風子(召喚),   	0,   1,   50, 110, -

岡崎朋也(ロード)
岡崎朋也, おかざきともや, (智代アフター(朋也専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
技量強化Lv1=リガールドの赤い牙
リガールドの赤い牙=解説 リガールドの赤い牙と謳われた剣士。;パイロットの技量を+5。
シールド=ミスリルシールド
4700, 160, 1200, 60
CACA, TomoyoA_OkazakiTomoyaU.bmp
グラディウス,		1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
６畳間アタック,		1300,  1,  2,  +20,   -,  10,   -, AAAA,  +0, 突格
お手製ダイオキシン,	1400,  1,  2,  -10,   2,   -, 105, AAAA, +20, 毒
覇王剣,			1400,  1,  4,  -10,   -,  15,   -, AAAA, -10, 武格
河南子直伝殺法,		1500,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突
ソードラッシュ,		1800,  1,  1,   +0,   -,  30,   -, AAAA,  +0, 武
町の意思,		2300,  1,  4,  +10,   -,  60, 120, AAAA,  +0, 光格
===
風子召喚,		召喚Lv1=伊吹風子(召喚),   	0,   1,   50, 110, -

#  364/360 必堅
#
#  剣士 → ロード
#  拠点防衛型。


坂上智代(騎士)
坂上智代, さかがみともよ, (智代アフター(智代専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
技量強化Lv1=ザリオンティの赤い牙
ザリオンティの赤い牙=解説 ザリオンティの赤い牙と謳われた剣士。;パイロットの技量を+5。
3500, 120, 900, 80
BACB, TomoyoA_SakagamiTomoyoU.bmp
ショートスピア,		1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
槍の舞,			1300,  1,  1,  +20,   -,   5,   -, AAAA,  +0, 武
渾身の蹴り,		1400,  1,  1,  -10,   -,  10,   -, AAAA, -20, 突ＫL1
Ｇジャンプ,		1500,  1,  2,  -20,   -,  20,   -, -ABA,  +0, 重攻格Ｐ
10連蹴り,		1800,  1,  1,   +0,   -,  30, 110, AAAA, +10, 突

坂上智代(侍)
坂上智代, さかがみともよ, (智代アフター(智代専用)), 1, 2
陸, 4, M, 4500, 170
特殊能力
性別=女性
技量強化Lv1=ザリオンティの赤い牙
ザリオンティの赤い牙=解説 ザリオンティの赤い牙と謳われた剣士。;パイロットの技量を+5。
パイロット能力付加=覚悟
格闘武器=バスタードソード
3700, 140, 900, 85
BACB, TomoyoA_SakagamiTomoyoU.bmp
二天一流,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
渾身の蹴り,		1400,  1,  1,  -10,   -,  10,   -, AAAA, -20, 突ＫL1
Ｇジャンプ,		1500,  1,  2,  -20,   -,  20,   -, -ABA,  +0, 重攻格Ｐ
10連蹴り,		1800,  1,  1,   +0,   -,  30, 110, AAAA, +10, 突
一刀両断,		1800,  1,  1,  -10,   1,   -,   -, AAAA, -99, 武殺
===
最終兵器智代,	付加Lv2=格闘強化Lv3 解説="格闘+15<2ﾀｰﾝ> 再行動" 再行動,   0,   -,   30, 120, -

#  398/393 心
#
#  騎士 → 侍
#  タイマン仕様。


河南子(盗賊)
河南子, かなこ, (智代アフター(河南子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
技量強化Lv1=トルコオーネの赤い牙
トルコオーネの赤い牙=解説 トルコオーネの赤い牙と謳われた剣士。;パイロットの技量を+5。
3000, 110, 700, 85
BACB, TomoyoA_KanakoU.bmp
つば飛ばし,		   0,  1,  2,  +10,   -,   5,   -, -A-A, +30, 止
ダガー,			1000,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
乱れ打ち,		1200,  1,  3,  -10,   4,  10,   -, AAAA, -10, 実格連L3
突風斬り,		1300,  1,  2,  +10,   -,  10,   -, AAAA,  +0, 武格Ｐ
高速ラッシュ,		1500,  1,  1,   +0,   -,  20,   -, AAAA, +10, 武
オメガドライブ,		1700,  1,  3,  -10,   -,  40, 120, -AAA, -10, 地格

河南子(アサシン)
河南子, かなこ, (智代アフター(河南子専用)), 1, 2
陸, 4, M, 4500, 160
特殊能力
性別=女性
技量強化Lv1=トルコオーネの赤い牙
トルコオーネの赤い牙=解説 トルコオーネの赤い牙と謳われた剣士。;パイロットの技量を+5。
ステルス=隠密
3200, 130, 700, 85
BACB, TomoyoA_KanakoU.bmp
つば飛ばし,		   0,  1,  2,  +10,   -,   5,   -, -A-A, +30, 止
バゼラード,		1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武忍
乱れ打ち,		1200,  1,  3,  -10,   4,  10,   -, AAAA, -10, 実格忍連L3
突風斬り,		1300,  1,  2,  +10,   -,  10,   -, AAAA,  +0, 武格忍Ｐ
高速ラッシュ,		1500,  1,  1,   +0,   -,  20,   -, AAAA, +10, 武忍
オメガドライブ,		1700,  1,  3,  -10,   -,  40, 120, -AAA, -10, 地格
===
独壇場,		付加Lv2=独壇場 解説="命中回避+15<2ﾀｰﾝ> 再行動" 再行動,   	0,   -,   20, 120, -

#  391+15/399+15 集
#
#  盗賊 → アサシン
#  復活＆強回避で遊撃要員。


三島とも(マジシャン)
三島とも, みしまとも, (智代アフター(とも専用)), 1, 2
陸, 3, S, 4000, 150
特殊能力
性別=女性
技量強化Lv1=マイロード
マイロード=解説 魔法の城の君主である魔術師。;パイロットの技量を+5。
テレポートLv1=テレポート 20
パイロット能力付加=魔力所有
パイロット能力付加="メッセージ=三島とも(マイロード)" (!ともさん台詞(Ｄ＆Ｔ)装備)
2400, 140, 600, 65
CACA, TomoyoA_MishimaTomoU.bmp
スリープ,		   0,  1,  4,  +10,   -,  10,   -, AAAA, +10, 魔術眠
スタッフ,		1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ファイアボール,		1200,  1,  3,   +0,   -,  10,   -, AACA,  +0, 魔術火
サンダーストーム,	1300,  2,  4,  -10,   -,  20,   -, AACA, +10, 魔術雷
ファイアボール×３,	1400,  1,  3,   +0,   -,  20,   -, AACA,  +0, 魔術火連L3
===
アタック,	付加Lv2=格闘強化Lv3 解説="格闘+15<2ﾀｰﾝ>",		3,  -, 40,   -, 魔術
シールド,	付加Lv2=シールド 解説="物魔属性への装甲+300<2ﾀｰﾝ>",	3,  -, 30,   -, 魔術
スピード,	付加Lv2=スピード 解説="命中回避+15<2ﾀｰﾝ>",		3,  -, 30,   -, 魔術

三島とも(ウィザード)
三島とも, みしまとも, (智代アフター(とも専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力
性別=女性
技量強化Lv1=マイロード
マイロード=解説 魔法の城の君主である魔術師。;パイロットの技量を+5。
テレポートLv1=テレポート 20
ハイパーモードLv2=成体化 三島とも(ウィザード)(成体) 気力発動
パイロット能力付加=魔力所有
パイロット能力付加="メッセージ=三島とも(マイロード)" (!ともさん台詞(Ｄ＆Ｔ)装備)
2400, 160, 600, 70
CACA, TomoyoA_MishimaTomoU.bmp
スリープ,		   0,  1,  4,  +10,   -,  10,   -, AAAA, +10, 魔術眠
スタッフ,		1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ファイアボール,		1200,  1,  3,   +0,   -,  10,   -, AACA,  +0, 魔術火
サンダーストーム,	1300,  2,  4,  -10,   -,  20,   -, AACA, +10, 魔術雷
ファイアボール×５,	1500,  1,  3,   +0,   -,  20,   -, AACA,  +0, 魔術火連L5
サンダーストーム×２,	1600,  2,  4,  -10,   -,  30, 110, AACA, +10, 魔術雷連L2
===
アタック,	付加Lv2=格闘強化Lv3 解説="格闘+15<2ﾀｰﾝ>",		3,  -, 40,   -, 魔術
シールド,	付加Lv2=シールド 解説="物魔属性への装甲+300<2ﾀｰﾝ>",	3,  -, 30,   -, 魔術
スピード,	付加Lv2=スピード 解説="命中回避+15<2ﾀｰﾝ>",		3,  -, 30,   -, 魔術

三島とも(ウィザード)(成体)
三島とも, みしまとも, (智代アフター(とも専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力
性別=女性
技量強化Lv1=マイロード
マイロード=解説 魔法の城の君主である魔術師。;パイロットの技量を+5。
テレポートLv1=テレポート 20
追加パイロット=三島とも(成体)(智代アフター)
ノーマルモード=三島とも(ウィザード) 3 消耗なし 回数制限
パイロット能力付加=魔力所有
パイロット能力付加="メッセージ=三島とも(マイロード)" (!ともさん台詞(Ｄ＆Ｔ)装備)
2400, 160, 600, 70
CACA, TomoyoA_MishimaTomo(Seitai)U.bmp
スリープ,		   0,  1,  4,  +10,   -,  10,   -, AAAA, +10, 魔術眠
スタッフ,		1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ファイアボール,		1200,  1,  3,   +0,   -,  10,   -, AACA,  +0, 魔術火
サンダーストーム,	1300,  2,  4,  -10,   -,  20,   -, AACA, +10, 魔術雷
メテオ,			1400,  1,  4,  +10,   -,  60, 120, AABA, -10, 魔術Ｍ投L1
ファイアボール×５,	1500,  1,  3,   +0,   -,  20,   -, AACA,  +0, 魔術火連L5
サンダーストーム×２,	1600,  2,  4,  -10,   -,  30, 110, AACA, +10, 魔術雷連L2
===
アタック,	付加Lv2=格闘強化Lv3 解説="格闘+15<2ﾀｰﾝ>",		3,  -, 40,   -, 魔術
シールド,	付加Lv2=シールド 解説="物魔属性への装甲+300<2ﾀｰﾝ>",	3,  -, 30,   -, 魔術
スピード,	付加Lv2=スピード 解説="命中回避+15<2ﾀｰﾝ>",		3,  -, 30,   -, 魔術

#  358/362S 隠
#  368/372S 隠 (成体)
#
#  マジシャン → ウィザード
#  サポート係。
#
#  パイロット能力が低いので火力は４人の中で最低、命中補正もつかない。
#  敵だと、ともはサポートアビリティは使ってきません。


伊吹風子(召喚)
風子, ふうこ, (智代アフター(風子専用)), 1, 2
陸, 3, S, 3000, 100
特殊能力
性別=女性
召喚ユニット
追加パイロット=伊吹風子(召喚)(汎用)
パイロット能力付加="メッセージ=伊吹風子(智代アフター)" (*風子マスター)
2800, 100, 400, 70
BACB, TomoyoA_IbukiFukoU.bmp
ひとでアタック,		1300,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突

#  369/375S
#
#  ユニット名の苗字は外しておきます。一応ホンモノか分からないわけですし。


########## ザコ =====================================================================

獣人(Ｄ＆Ｔ)
獣人, じゅうじん, (智代アフター), 1, 2
陸, 3, M, 2000, 80
特殊能力
弱点=獣
パイロット愛称=獣人
3800, 90, 800, 70
CABA, TomoyoA_BeastMan(Green)U.bmp
棍棒,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武


赤い獣人(Ｄ＆Ｔ)
赤い獣人, あかいじゅうじん, (智代アフター), 1, 2
陸, 3, M, 2500, 90
特殊能力
弱点=獣
パイロット愛称=赤い獣人
4200, 100, 900, 70
CABA, TomoyoA_BeastMan(Red)U.bmp
棍棒,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
力任せの一撃,	1600,  1,  1,  -20,   -,  40,   -, AAAA, +10, 武


青い獣人(Ｄ＆Ｔ)
青い獣人, あおいじゅうじん, (智代アフター), 1, 2
陸, 5, M, 2500, 90
特殊能力
弱点=獣
パイロット愛称=青い獣人
3700, 90, 800, 80
CABA, TomoyoA_BeastMan(Blue)U.bmp
棍棒,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武

# 緑…ばら撒きタイプ
# 赤…火力タイプ
# 青…高速タイプ


ゴーレム(Ｄ＆Ｔ)
ゴーレム, (智代アフター), 1, 2
陸, 3, L, 4000, 130
特殊能力
弱点=機式
パイロット愛称=ゴーレム
5600, 110, 1300, 50
CACA, TomoyoA_GolemU.bmp
突進,		1400,  1,  1,  +30,   -,   -,   -, AAAA, +10, 突
振り回し,	1400,  1,  1,  +20,   -,  40,   -, AAAA, +10, 突Ｍ全Ｑ

# 汎用ボス(Ｄ＆Ｔ)(汎用)を乗せてください。
# ボスランクなしでちょこちょこ出るくらい。


ラスボス(Ｄ＆Ｔ)
ラスボス, (智代アフター), 1, 2
陸, 4, S, 5000, 150
特殊能力
弱点=獣
パイロット愛称=ラスボス
4000, 120, 800, 90
BABA, TomoyoA_LastBossU.bmp
引っ掻き,	1500,  1,  2,  +20,   -,   -,   -, AAAA, +10, 格突Ｐ

# 汎用ボス(Ｄ＆Ｔ)(汎用)を乗せてください。
# ラスボス(笑)



