
<投稿前>
技量強化Lv1=名称追加。


朋也
不屈追加。
ＳＰ集中 → 堅牢。
朋也のHP+300、装甲+100、EN+20。
前期型の反撃を消去。
お手製ダイオキシンのCT+20。
剣の舞の威力+100、消費EN+5、気力制限無し。
ソードラッシュの威力+100、気力制限無し。
覇王剣の威力を+200。
町の意思の威力を+300。


智代
ＳＰ信頼 → 献身。
ＳＰをいろいろ変更＆入れ替え。
覚悟を後期型の追加技能として追加。
切り払い性能を向上。
格闘+3、命中+2、回避+2。
運動性を+5。
前期型の反撃を消去。
槍の舞の仕様変更。
渾身の蹴りのCT-10、命中-20。
二天一流の命中を+15。
ＧジャンプのEN消費を20 → 10に。


河南子
ＳＰ熱血 → 痛撃。
切り払い性能を向上。
格闘+2、命中+2、回避+5。
つば飛ばしの実属性を消去。


とも
ＳＰ習得を入れ替え。
格闘-10。
成体のサイズをＳに、移動力を4→3に。
成体化時の能力を反応以外さらに+5に変更。
シールドをフィールドからアーマーに。
スリープ、メテオ以外の武装の威力+100。


風子
格闘+2、射撃+1、命中-3、回避-1。
挑発の習得レベルを1に。
SPを30 → 35。
パイロットメッセを追加。 (…………のみ)




<小改訂>
敵ユニットを追加。
アイテム、くまのかぶりものを追加。
三島ともの通常メッセを追加。
風子に条件付きで喋るようにメッセを追加。

朋也
前期型の小型シールドをシールドに。
６畳間アタックの命中+20、CT-10。
お手製ダイオキシンを弾数化。

智代
後期型に格闘武器を追加。
HP-100。
渾身の蹴りのCT-25。
Ｇジャンプの射程3 → 2、命中-15、消費EN+10、Ｐ属性追加。
一刀両断の威力-200、殺属性追加、消費EN消去。

河南子
つば飛ばしのCT+15。
乱れ打ちの命中-15、連L3属性追加。
ＳＰ入れ替え
ＳＰ, 50, 加速, 1, 集中, 3, 痛撃, 10, 気合, 13, 復活, 28, 挑発, 36
ＳＰ, 50, 気合, 1, 集中, 3, 加速, 10, 復活, 14, 痛撃, 23, 挑発, 36

とも
全体的に火力-100。
サンダーストーム×２の消費EN+5、気力制限追加。
スリープの射程増加、CT-10。

風子
技量-5。






