
コウ(ヘルメット)
コウ, G0083_KouUraki(Helmet).bmp

# パイロット表情集 -------------------------------------------------------------

コウ＝ウラキ(攻撃)
コウ, G0083_KouUraki(A).bmp
コウ(攻撃)
コウ, G0083_KouUraki(A).bmp

コウ＝ウラキ(ダメージ)
コウ, G0083_KouUraki(N)(D).bmp
コウ(ダメージ)
コウ, G0083_KouUraki(N)(D).bmp

コウ＝ウラキ(ダメージ２)
コウ, G0083_KouUraki(D2).bmp
コウ(ダメージ２)
コウ, G0083_KouUraki(D2).bmp

コウ＝ウラキ(回避)
コウ, G0083_KouUraki(E).bmp
コウ(回避)
コウ, G0083_KouUraki(E).bmp

コウ＝ウラキ(叫び)
コウ, G0083_KouUraki(S).bmp
コウ(叫び)
コウ, G0083_KouUraki(S).bmp


コウ＝ウラキ(通常)
コウ, G0083_KouUraki(N)(1).bmp
コウ(通常)
コウ, G0083_KouUraki(N)(1).bmp

コウ＝ウラキ(通常)(攻撃)
コウ, G0083_KouUraki(N)(A).bmp
コウ(通常)(攻撃)
コウ, G0083_KouUraki(N)(A).bmp

コウ＝ウラキ(通常)(ダメージ)
コウ, G0083_KouUraki(N)(D).bmp
コウ(通常)(ダメージ)
コウ, G0083_KouUraki(N)(D).bmp

コウ＝ウラキ(通常)(ダメージ２)
コウ, G0083_KouUraki(N)(D2).bmp
コウ(通常)(ダメージ２)
コウ, G0083_KouUraki(N)(D2).bmp

コウ＝ウラキ(通常)(回避)
コウ, G0083_KouUraki(N)(E).bmp
コウ(通常)(回避)
コウ, G0083_KouUraki(N)(E).bmp

コウ＝ウラキ(通常)(叫び)
コウ, G0083_KouUraki(N)(S).bmp
コウ(通常)(叫び)
コウ, G0083_KouUraki(N)(S).bmp

コウ＝ウラキ(通常)(笑顔)
コウ, G0083_KouUraki(N)(Smile).bmp
コウ(通常)(笑顔)
コウ, G0083_KouUraki(N)(Smile).bmp


チャック＝キース(通常)
キース, G0083_ChackKeith(N).bmp
キース(通常)
キース, G0083_ChackKeith(N).bmp

サウス＝バニング(通常)
バニング, G0083_SouthBurning(N).bmp
バニング(通常)
バニング, G0083_SouthBurning(N).bmp

サウス＝バニング(通常)(笑顔)
バニング, G0083_SouthBurning(N)(Smile).bmp
バニング(通常)(笑顔)
バニング, G0083_SouthBurning(N)(Smile).bmp

ベルナルド＝モンシア(通常)
モンシア, G0083_BernardMonsha(N)(2).bmp
モンシア(通常)
モンシア, G0083_BernardMonsha(N)(2).bmp

アルファ＝Ａ＝ベイト(通常)
ベイト, G0083_AlphaABait(N).bmp
ベイト(通常)
ベイト, G0083_AlphaABait(N).bmp

チャップ＝アデル(通常)
アデル, G0083_ChapAdel(N).bmp
アデル(通常)
アデル, G0083_ChapAdel(N).bmp


アナベル＝ガトー(通常)
ガトー, G0083_AnavelGato(N).bmp
ガトー(通常)
ガトー, G0083_AnavelGato(N).bmp

アナベル＝ガトー(攻撃)
ガトー, G0083_AnavelGato(A).bmp
ガトー(攻撃)
ガトー, G0083_AnavelGato(A).bmp

アナベル＝ガトー(ダメージ)
ガトー, G0083_AnavelGato(D).bmp
ガトー(ダメージ)
ガトー, G0083_AnavelGato(D).bmp

アナベル＝ガトー(ダメージ２)
ガトー, G0083_AnavelGato(D2).bmp
ガトー(ダメージ２)
ガトー, G0083_AnavelGato(D2).bmp

アナベル＝ガトー(回避)
ガトー, G0083_AnavelGato(E).bmp
ガトー(回避)
ガトー, G0083_AnavelGato(E).bmp

アナベル＝ガトー(叫び)
ガトー, G0083_AnavelGato(S).bmp
ガトー(叫び)
ガトー, G0083_AnavelGato(S).bmp

ケリィ＝レズナー(通常)
ケリィ, G0083_KelleyLayzner(N).bmp
ケリィ(通常)
ケリィ, G0083_KelleyLayzner(N).bmp

カリウス(通常)
カリウス, G0083_Karius.bmp

シーマ＝ガラハウ(通常)
シーマ, G0083_CimaGarahau(N).bmp
シーマ(通常)
シーマ, G0083_CimaGarahau(N).bmp

# ノンパイロット -------------------------------------------------------------------------

アクラム＝ハリダ
ハリダ, G0083_AclamHalidda.bmp
# アルビオン、航法士

イワン＝パサロフ
パサロフ, G0083_IvanBasrof.bmp
# アルビオン、操舵士。

ウイリアム＝モーリス
モーリス, G0083_WilliamMoris.bmp
# アルビオン、通信士。

オサリバン(0083)
オサリバン, G0083_Osaryvan.bmp
# アナハイム・エレクトロニクス社の常務取締役。
# またガンダム開発計画のアナハイム側の責任者でもある。

クレナ＝ハクセル
クレナ, G0083_ClehnaHacswell.bmp
# ラビアンローズの女所長。

ジーン＝コリニー
コリニー, G0083_Coleyni.bmp
# シーマとの密談のときに登場した提督

ジャクリーヌ＝シモン
シモン, G0083_JacquelineSimon.bmp
# アルビオン、オペレーター。

ジャミトフ＝ハイマン(0083)
ジャミトフ, G0083_JamitovHeimann.bmp
ジャミトフ(0083)
ジャミトフ, G0083_JamitovHeimann.bmp

ジョン＝コーウェン
コーウェン, G0083_JohnKowen.bmp
# 連邦軍中将。作中では唯一の良識派の将校だった。

ステファン＝ヘボン
ヘボン, G0083_StephaneHepburn.bmp
# コンペイ島基地指令。少将

ナカッハ＝ナカト
ナカト, G0083_NakohhaNakato.bmp
# ４０１警戒中隊指揮官。ラビアンローズでアルビオンを取り押さえた。

ニック＝オービル
オービル, G0083_NickAubil.bmp
# アナハイム社員。ＧＰ－０２強奪の手引きをした。

ニナ＝パープルトン
ニナ, G0083_NinaPurpleton.bmp

ニナ＝パープルトン(ためらい)
ニナ, G0083_NinaPurpleton(H).bmp
ニナ(ためらい)
ニナ, G0083_NinaPurpleton(H).bmp
# アナハイム、システムエンジニア。ＧＰ－０１、０２の開発担当。

ピーター＝スコット
スコット, G0083_PeatarScott.bmp
# アルビオン、オペレーター。

ポーラ＝ギリッシュ
ポーラ, G0083_PoralGuilish.bmp
# アナハイムでのニナの同僚。

ホーキンズ＝マーネリー
マーネリー, G0083_HawkinsMarnery.bmp
# トリントン基地の司令官で准将

モーラ＝バシット
モーラ, G0083_MoraBascht.bmp
# アルビオンの試作ガンダム整備士長。

ラトーラ＝チャプラ
ラトーラ, G0083_LatueraChapra.bmp
# ケリィの恋人。

ルセット＝オデビー
ルセット, G0083_LucetteAudevie.bmp
# アナハイム、システムエンジニア。ＧＰ－０３の開発担当。

###########################

アナハイムギャルズＡ
ギャルズ, G0083_A.E.Gals_A.bmp

アナハイムギャルズＢ
ギャルズ, G0083_A.E.Gals_B.bmp

アナハイムギャルズＣ
ギャルズ, G0083_A.E.Gals_C.bmp

アナハイムギャルズＤ
ギャルズ, G0083_A.E.Gals_D.bmp

アナハイムギャルズＥ
ギャルズ, G0083_A.E.Gals_E.bmp

デラーズフリート兵士
デラーズフリート兵士, G0083_DelazFleetSoldier.bmp

シーマ＝ガラハウ(攻撃)
シーマ, G0083_CimaGarahau(Atack).bmp

シーマ＝ガラハウ(ダメージ)
シーマ, G0083_CimaGarahau(Damage).bmp

シーマ＝ガラハウ(撃墜)
シーマ, G0083_CimaGarahau(Down).bmp

シーマ＝ガラハウ(回避)
シーマ, G0083_CimaGarahau(Escape).bmp

シーマ＝ガラハウ(通常)(攻撃)
シーマ, G0083_CimaGarahau(N)(Atack).bmp

シーマ＝ガラハウ(通常)(ダメージ)
シーマ, G0083_CimaGarahau(N)(Damage).bmp

シーマ＝ガラハウ(通常)(回避)
シーマ, G0083_CimaGarahau(N)(Escape).bmp

シーマ＝ガラハウ(通常)(扇子)
シーマ, G0083_CimaGarahau(N)(Fan).bmp

シーマ＝ガラハウ(通常)
シーマ, G0083_CimaGarahau(N).bmp

ボブ(0083)
ボブ, G0083_Bob.bmp

ニナ＝パープルトン(ＮＳ)
ニナ, G0083_NinaPurpleton(NS)(1).bmp

アナベル＝ガトー(黄昏)
ガトー, G0083_AnavelGato(N)(Dusk)(1).bmp

コウ＝ウラキ(人参)
コウ, G0083_KouUraki(N)(carrot)(1).bmp

コウ＝ウラキ(通常)(照れ)
コウ, G0083_KouUraki(N)(Blush)(1).bmp
