####パイロット####

シルビア＝ニムロッド
シルビィ, 女性, ＧＰＯ, AABA, 180
特殊能力
迎撃Lv2, 1, Lv3, 14, Lv4, 29, Lv5, 37, Lv6, 51
135, 159, 145, 140, 170, 160, 強気
精神, 55, 集中, 1, 熱血, 1, 信頼, 14, 狙撃, 15, 友情, 34, 愛, 42
Melty_SilvyaNimlod(2).bmp, MeltyLancer.mid

アンジェラ(ＭＬ)
アンジェラ, 女性, ＧＰＯ, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 26, Lv5, 55
オーラ力Lv1=格闘仙術, 1, Lv2, 12, Lv3, 21, Lv4, 33, Lv5, 44, Lv6, 59
161, 123, 141, 148, 158, 162, 強気
精神, 50, 加速, 1, 必中, 4, 気合, 16, 脱力, 18, 幸運, 20, 熱血, 38
Melty_Angela(2).bmp, MeltyLancer.mid

サクヤ＝ランサイワ
サクヤ, 女性, ＧＰＯ, AABA, 160
特殊能力
技Lv1=神術, 1, Lv2, 19, Lv3, 32, Lv4, 45
102, 116, 123, 129, 147, 154, 弱気
精神, 50, 信頼, 1, 集中, 12, 激励, 21, 補給, 31, 再動, 43, 祈り, 52
Melty_SakuyaRansywa(2).bmp, MeltyLancer.mid

神城潤
ジュン, 女性, ＧＰＯ, BAAB, 170
特殊能力
底力, 1
切り払いLv2, 1, Lv3, 15, Lv4, 28, Lv5, 39, Lv6, 52
150, 142, 145, 143, 165, 159, 強気
精神, 50, 熱血, 1, 根性, 4, 加速, 12, 集中, 16, 気合, 19, 友情, 28
Melty_JunKamishiro(B).bmp, MeltyLancer.mid

ナナイ＝ナタレシオン＝ナインハルテン
ナナ, 女性, ＧＰＯ, AACB, 170
特殊能力
術Lv1=魔法, 1, Lv2, 8, Lv3, 14, Lv4, 22, Lv5, 34, Lv6, 41
120, 155, 141, 142, 165, 157, 超強気
精神, 50, 挑発, 1, 幸運, 3, 気合, 7, 必中, 11, ひらめき, 19, 激怒, 23
Melty_Nana(2).bmp, MeltyLancer.mid

マジカルナナ
マジカルナナ, 女性,ＧＰＯ, AACB, 200
特殊能力
術Lv2=魔法, 1, Lv3, 14, Lv4, 22, Lv5, 34, Lv6, 41
125, 160, 146, 147, 170, 162, 超強気
精神, 50, 挑発, 1, 幸運, 3, 気合, 7, 必中, 11, ひらめき, 19, 激怒, 23
Melty_MagicalNana.bmp, MeltyLancer.mid

メルビナ＝マクガーレン
メルビナ, 女性, ＧＰＯ, AAAA, 200
特殊能力
切り払いLv4, 1, Lv5, 16, Lv6, 31, Lv7, 46
162, 149, 150, 152, 175, 165, 超強気
精神, 55, 集中, 1, 鉄壁, 1, 熱血, 6, 信頼, 8, 威圧, 14, 激励, 21
Melty_MelvinaMcGallen(B).bmp, MeltyLancer.mid

ランドルフ＝シャインボルグ
ランディ, 男性, ＧＰＯ, AAAA, 180
特殊能力
ガッツ, 1
迎撃Lv1, 1, Lv2, 8, Lv3, 19, Lv4, 31, Lv5, 39, Lv6, 48
145, 146, 142, 143, 165, 158, 普通
精神, 60, 努力, 1, 集中, 5, 熱血, 13, ド根性, 17, 愛, 33, 魂, 46
Melty_LandolfShineBerg.bmp, MeltyLancer.mid

ランドルフ＝シャインボルグ(コマンダー)
ランディ, 男性, ＧＰＯ, AAAA, 180
特殊能力
ガッツ, 1
切り払いLv1, 1, Lv2, 12, Lv3, 22, Lv4, 36, Lv5, 42
145, 146, 142, 143, 165, 158, 普通
精神, 60, 努力, 1, 集中, 5, 熱血, 13, ド根性, 17, 愛, 33, 魂, 46
Melty_LandolfShineBerg.bmp, MeltyLancer.mid

####ヴァネッサーズ####

ヴァネッサ(ＭＬ)
ヴァネッサ, 女性, ヴァネッサーズ, AACA, 150
特殊能力
迎撃Lv1, 1, Lv2, 18, Lv3, 34, Lv4, 50
底力, 1
120, 131, 152, 120, 158, 156, 超強気
精神, 50, 熱血, 1, 足かせ, 1, かく乱, 1, 脱力, 13, 挑発, 29, 鼓舞, 35
Melty_Vanessa.bmp, Meltylancer.mid

リゲル(ＭＬ)
リゲル, 男性, ヴァネッサーズ, BACA, 145
特殊能力なし
102, 135, 154, 148, 163, 157, 弱気
精神, 45, 偵察, 1, 加速, 8, ひらめき, 14, 集中, 17, かく乱, 21, 覚醒, 26
Melty_Ligell.bmp, Meltylancer.mid

グリアノス(ＭＬ)
グリアノス, 男性, ヴァネッサーズ, AADA, 150
特殊能力
底力, 1
サイボーグ, 1
165, 117, 145, 135, 168, 154, 普通
精神, 45, 鉄壁, 1, 熱血, 1, 加速, 6, 集中, 17, 気合, 21, 自爆, 30
Melty_Glianoss.bmp, Meltylancer.mid

ヴァネッサＡＩ
ＡＩ, -, 汎用, AAAA, 70
特殊能力なし
120, 130, 145, 145, 130, 147, 機械
精神, 20, 自爆, 1, みがわり, 1
SRW_AI.bmp, Meltylancer.mid

