#【太陽超神サンライザー】
#　富士見ファンタジア文庫平成８年１月２５日(巻末記)刊行のとまとあき・
# 塚本裕美子著の小説シリーズ。ただし現在の所、第１巻『正義の巨人は大
# 迷惑』が刊行されているのみで続刊の見込みは…まずないと思われる(^^；
#　ストーリーは、普通の女子高生「安藤智美」が公園にいた変な天才科学者
#「鐘沢斗詩夫」にお弁当を与えたお礼に「ラーの瞳」というペンダントを貰
# うが、しかしそれは正義かぶれのちょっと変な巨大ロボット「サンライザ
# ー」を呼び出すアイテムだった事から、智美のサンライザーを教育する苦労
# が始まる…というもの(で間違ってないはずだ(笑))。第一巻ではまだ出会い
# 編の様な所があるのでサンライザーの性能はよくわからない(苦笑)。ぜひと
# も続刊が望まれるところである。


太陽超神サンライザー
サンライザー, 正義ロボ, 2, 2
空陸, 3, M, 6000, 160
特殊能力
変形=変形 太陽超神サンライザー(フライトフォーム)
5200, 180, 1200, 75
AACA, SRZ_Sunriser_U.bmp
サンショット,             1000,  1,  2,   +5,  10,   -,   -, AAAA,  +10, 実Ｐ
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
サンレーザー,             1400,  1,  4,   +0,   -,  40,   -, AACA,   +0, Ｂ
陽神剣,                   1700,  1,  1,  +10,   -,  10, 105, AAAA,  +10, 武
バーニング・フレア斬り,   2500,  1,  1,  +20,   -,  60, 120, AACA,  +20, -

#  天才変人科学者鐘沢博士が偶然作ってしまった太陽光線を１００％エネル
# ギーに変換する驚異の発明「アポロン・システム」を「自ら」守るために
# 作られた全長約２０ｍのロボット。意志を持ち開発者の影響か自称正義の
# 味方を名乗り「ラーの瞳」を持つ主、智美を危機から守るために、痴漢に
# ナンパ野郎に近所の犬と、些細な事とも所かまわず戦う困ったロボットで
# ある(笑)(まぁ武器は使わないが(^^;)
#  なお自らの声に、空中を飛び交う電波の中から正義の味方として、もっと
# も相応しい人気大物声優「神○明」ならぬ「神良明也（かみらあきや）」
# の声を選びサンプリングしてしゃべっている。

# なお武装の「サンレーザー」「サンショット」は創作(他の武器がわからな
# いため)である

太陽超神サンライザー(フライトフォーム)
サンライザー, 正義ロボ, 2, 2
空, 6, M, 6000, 160
特殊能力
変形=変形 太陽超神サンライザー
5200, 180, 1100, 70
A--A, SRZ_Sunriser(F).bmp
サンショット,             1000,  1,  2,   +5,  10,   -,   -, AAAA,  +10, Ｐ実
サンレーザー,             1400,  1,  4,   +0,   -,  40,   -, AACA,   +0, Ｂ

# サンライザーの飛行形態。詳細不明。移動能力は結構高いと思われる。

征服獣第壱號
征服獣第壱號, 吉外メカ, 1, 3
陸, 3, M, 4000, 120
特殊能力なし
4600, 120, 1300, 55
AACA, SRZ_Seifukujyu1.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1300,  2,  3,  +25,  10,   -,   -, AAAA,   +0, 実
怪光線,                   1600,  2,  4,   +0,   -,  30,   -, AAAA,  +10, -

# マッドサイエンティスト吉外太郎が作った征服獣第壱號。姿は昔のブリキの
# おもちゃをそのまんま大きくした冗談の様な形をしている。ちなみに武器の
#「怪光線」は制作者呼称の正式名称（笑）で、重力を操る光線のようである。


#【悪の江ノ島大決戦】
#  富士見ファンタジア文庫平成２年２月２０日刊行のとまとあき・塚本裕美子
# 共著の小説第３弾。ストーリーは、両親の海外出張によって鎌倉の知り合い
# 神森家に下宿を始めた普通のゲーム好きの少年武海は引っ越し荷物のどさく
# さに紛れ込んでいたＰＣエンジン(笑)の周辺機器に似た機械生命体“ＤＯＣ”
# と出会い奇妙な共同生活を始める。しかしＤＯＣの探していた仲間“ＭＡＭ”
# を偶然手に入れた世界征服を狙う悪のキ○ガイ科学者吉外太郎によって、武海
# と仲の良かった神森家の一人娘綾が誘拐されてしまう！。そのため武海は綾を
# 救出するために吉外太郎がかってに悪の要塞に作り替えた「江ノ島」(!)に、
# これまたＤＯＣが秘密裏に改造した「鎌倉の大仏ロボ」(^^;を使って闘いを挑
# む事に。果たして武海は綾を取り戻すことができるのだろうか!?、というもの。

#  基本的に「サンライザー(正義の巨人は大迷惑)」の前に出版された本なので、
# このシリーズに含めるのは多少の違和感があるかもしれませんが、敵役で吉外
# 太郎が両方に出演しているのであえて追加データとして含めています（ファル
# ダー分けするのももったいないし(^^;）

鎌倉の大仏ロボ
大仏ロボ, スーパー機動メカ, 2, 2
陸, 3, M, 4000, 160
特殊能力
ハイパーモードLv1=観音ヴェール装着 鎌倉の大仏ロボ(観音ヴェール装備)
迎撃武器=螺髪レーザー
4800, 180, 1000, 60
-ABA, SRZ_DaibutuRobo.bmp
指部スパーク,             1000,  1,  2,   +5,   -,   5,   -, AAAA,   -5, Ｐ
螺髪レーザー,             1300,  1,  3,  +20,   -,   -,   -, AAAA,   +0, Ｂ
白毫相ビーム,             1700,  2,  4,   +0,   -,  40, 105, AACA,  +10, Ｂ

#　全長１１ｍ、立つと約２４ｍ。「あの」鎌倉の大仏をＤＯＣが万一の事態に
# 備えて秘密裏に巨大ロボ(^^；に改造したもの。武海が日頃ＤＯＣにやらせて
# もらっていたＴＶゲームは実はこれを動かすための訓練だった。従ってその操縦
# は当然ＰＣエンジンのパットによって操縦される（笑）。

鎌倉の大仏ロボ(観音ヴェール装備)
大仏ロボ, スーパー機動メカ, 2, 2
空陸, 4, M, 4000, 160
特殊能力
ノーマルモード=鎌倉の大仏ロボ
迎撃武器=螺髪レーザー
ピンポイントバリアLv3=観音ヴェール
5000, 180, 1200, 65
AABA, SRZ_DaibutuRobo(V).bmp
指部スパーク,             1000,  1,  2,   +5,   -,   5,   -, AAAA,   -5, Ｐ
螺髪レーザー,             1300,  1,  3,  +15,   -,  10,   -, AAAA,   +0, Ｂ
白毫相ビーム,             1700,  2,  4,   +0,   -,  30, 105, AACA,  +10, Ｂ
突撃,                     1800,  1,  1,  +10,   -,   -, 110, AAAA,  +20, 突

# ＤＯＣが秘密裏に用意した大仏ロボ用強化パーツ「大船観音のヴェール」
# を装備した状態で空中移動も可能に。なおＤＯＣによると後処理が面倒な
# ためあまり使いたくなかったらしい。 

江ノ島要塞
江ノ島要塞, 吉外メカ, 1, 1
空, 2, XL, 7000, 120
特殊能力
母艦
11000, 190, 1000, 55
A---, SRZ_FortressEnosima.bmp
ミサイル,                 1100,  1,  3,  +30,  20,   -,   -, AAAA,  +10, 実
大砲,                     1300,  2,  4,  +20,  20,   -,   -, AABA,   +0, -
反重力制御ボール,         1600,  1,  2,  +15,   8,   -,   -, AAAA,  +10, 実
展望塔怪光線,             1800,  2,  4,  +25,   -,  30, 105, AAAA,  +15, -

# 悪のキ○ガイ科学者吉外太郎によって秘密裏に「あの」江ノ島が改造されて
# しまった物(^^；。だいそれた事をする割にあまり強くなかった。

