
############################## 味方 ##################################

マザーズデイの少年ニンテン(前期)
ニンテン, (ＭＯＴＨＥＲ(ニンテン専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=男性
弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
4000, 130, 700, 80
BACB, MOTHER_HeroU.bmp
ディフェンスダウンα,	   0, 1, 4, +10,  -,  10,   -, AAAA, +25, 超低防
さいみんじゅつ,		   0, 1, 3,  +0,  -,  10,   -, AAAA, +20, 超精眠
ふつうのバット,		1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ブーメラン,		1300, 1, 2, -20,  1,   -,   -, AACA, -10, 格実永Ｐ
===
ライフアップα,			回復Lv3,  3,  -,  10,  -, 超
ヒーリングα,			治癒=毒,  3,  -,  10,  -, 超
オフェンスアップ,		付加Lv3="格闘強化Lv2", 3,  -,  25,  -, 超
ディフェンスアップα,		付加Lv3="アーマーLv2=ディフェンスアップα 物" 解説="装甲+200(3ﾀｰﾝ)", 3,  -,  25,  -, 超

# イースター突入前くらいまでを想定。マジカントまでブーメランは封印推奨。

マザーズデイの少年ニンテン
ニンテン, (ＭＯＴＨＥＲ(ニンテン専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=男性
弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
4200, 150, 800, 80
BACB, MOTHER_HeroU.bmp
ディフェンスダウンα,	   0, 1, 4, +10,  -,  10,   -, AAAA, +25, 超低防
ディフェンスダウンβ,	   0, 1, 4,  +5,  -,  35, 110, AAAA, +15, 超低防Ｍ投L1
さいみんじゅつ,		   0, 1, 3,  +0,  -,  10,   -, AAAA, +20, 超精眠
いいバット,		1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
ブーメラン,		1300, 1, 2, -20,  1,   -,   -, AACA, -10, 格実永Ｐ
さいこうのバット,	1400, 1, 1, +15,  -,  10,   -, AAAA, +20, 武
===
ライフアップα,			回復Lv3,  3,  -,  10,  -, 超
ライフアップβ, 		回復Lv5,  3,  -,  20,  -, 超
ライフアップγ, 		回復Lv8,  3,  -,  40,  -, 超
ヒーリング,			治癒, 　  3,  -,  10,  -, 超
オフェンスアップ,		付加Lv3="格闘強化Lv2", 3,  -,  25,  -, 超
ディフェンスアップα,		付加Lv3="アーマーLv2=ディフェンスアップα 物" 解説="装甲+200(3ﾀｰﾝ)", 3,  -,  25,  -, 超

# オミット：クイックアップ、じげんスリップ、パワーシールド、ディフェンスアップβなど

# イースター〜最終戦まで。ホーリーローリー突入までは最高のバットは封印推奨。

スノーマンの少女アナ(前期)
アナ, (ＭＯＴＨＥＲ(アナ専用)), 1, 2
陸, 4, S, 3500, 130
特殊能力
性別=女性
弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
2700, 160, 600, 60
CACB, MOTHER_AnaU.bmp
サイコブロック,		   0, 1, 4, +10,  -,  10,   -, AAAA, +30, 超剋超L3
いいフライパン,		 900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ブーメラン,		1300, 1, 2, -20,  1,   -,   -, AACA, -10, 格実永Ｐ
ＰＫサンダーβ,		1100, 2, 4,  +0,  -,  10,   -, AAAA, +10, 超Ｒ雷
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ

# バレンタインまで。

スノーマンの少女アナ
アナ, (ＭＯＴＨＥＲ(アナ専用)), 1, 2
陸, 4, S, 3500, 130
特殊能力
性別=女性
弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
2700, 180, 600, 60
CACB, MOTHER_AnaU.bmp
サイコブロック,		   0, 1, 4, +10,  -,  10,   -, AAAA, +30, 超剋超L3
ＰＫフリーズγ,		   0, 1, 3,  +0,  -,  40, 110, AAAA, +20, 超冷告L0
とびきりのフライパン,	1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ブーメラン,		1300, 1, 2, -20,  1,   -,   -, AACA, -10, 格実永Ｐ
ＰＫファイアーβ,	1000, 1, 3, -10,  -,  30, 105, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫサンダーβ,		1100, 2, 4,  +0,  -,  10,   -, AAAA, +10, 超Ｒ雷
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

# バレンタイン〜最終戦まで。

# ＰＫビームγは、アンデッド系に効かない点を考慮して死属性をつけました。
# フランクリンバッヂも死属性を反射するようにしています。

# オミット技：ブレインショック、サイマグネット、ダークネス、シールドオフ、さいみんじゅつ、
# パラライシス、ブレインサイクロン、パワーシールド、回復系全部。など。

# ブレインショック削除。ＰＫファイアーβの威力＋２００、
# ＰＫビームβの命中修正を−１０に。ＰＫフリーズγの射程を１−３へ変更。

弱虫な少年ロイド(前期)
ロイド, (ＭＯＴＨＥＲ(ロイド専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=男性
3000, 100, 600, 70
CACB, MOTHER_LoidU.bmp
ショックガン,		1000, 1, 1,  +0, 12,   -,   -, AACA,  +0, 射
ペンシルロケット,	1100, 1, 4, +10, 20,   -,   -, AACA,  +0, 実火
ボム,			1200, 2, 3, -10,  2,   -,   -, AACA,  +0, 火Ｍ投L1
ブーメラン,		1300, 1, 2, -20,  1,   -,   -, AACA, -10, 格実永Ｐ
レーザービーム,		1400, 1, 4,  +0,  8,   -,   -, AA-A, +10, Ｂ

# バレンタインまで。

弱虫な少年ロイド
ロイド, (ＭＯＴＨＥＲ(ロイド専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=男性
3300, 120, 700, 70
CACB, MOTHER_LoidU.bmp
ペンシルロケット,	1100, 1, 4, +10, 20,   -,   -, AACA,  +0, 実火
エアガン,		1200, 1, 1,  +0, 12,   -,   -, AACA,  +0, 射
ブーメラン,		1300, 1, 2, -20,  1,   -,   -, AACA, -10, 格実永Ｐ
スーパーボム,		1300, 2, 3, -10,  2,   -,   -, AACA,  +0, 火Ｍ投L1
レーザービーム,		1400, 1, 4,  +0,  8,   -,   -, AA-A, +10, Ｂ
デスビーム,		1600, 1, 4,  +0,  6,   -,   -, AA-A, +20, Ｂ

# 復帰後〜最終戦まで。

# スーパーボムの弾数＋１。

ＢＢ団のボステディ
テディ, (ＭＯＴＨＥＲ(テディ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
4500, 120, 800, 60
BACB, MOTHER_TeddyU.bmp
鉄拳,			1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
アシガルソード,		1600, 1, 1,  +0,  -,  15,   -, AAAA, +10, 武
ＫＡＴＡＮＡ,		2000, 1, 1,  +0,  -,  40,   -, AAAA, +20, 武

# 普通真っ先にアシガルソード装備させるよね？　ということでアシガルソードメインに。
# ＫＡＴＡＮＡは終盤戦まで封印推奨。

マザーズデイの少女ピッピ
ピッピ, (ＭＯＴＨＥＲ(ピッピ専用)), 1, 3
陸, 4, S, 2500, 110
特殊能力
性別=女性
4000, 80, 700, 90
BACB, MOTHER_PippiU.bmp
スリングショット,	1000, 1, 2,  +0, 10,   -,   -,  AACA,  +0, 格実Ｐ

# 高い運動性と、Ｓサイズでかなりの回避能力を誇ります。
# 戦力的に足りないと思ったら、ブーメランでも付け加えてください。

# 実は同レベルの主人公よりもステータスが高いです。
# おおよそ１．５倍くらい。

フライングマン(ＭＯＴＨＥＲ)
フライングマン, (ＭＯＴＨＥＲ(フライングマン専用)), 1, 3
陸, 4, M, 1000, 100
特殊能力
性別=男性
4200, 70, 800, 70
AACA, MOTHER_FlyingmanU.bmp
格闘,			1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# やられてもいいように、修理費低めです。
# あと、こっそり空適応と宇宙適応がＡ。

イヴ(ＭＯＴＨＥＲ)
イヴ, (ＭＯＴＨＥＲ(イヴ専用)), 1, 0
陸, 3, L, 10000, 200
特殊能力
弱点=機式, 無効化=精
8000, 140, 1800, 45
CACB, MOTHER_EveU.bmp
格闘,			1700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# ＳＰは自爆しか持っていませんが、それでも圧倒的な強さを誇ります。
# シナリオで出す場合には十分に注意してください。

戦車(ＭＯＴＨＥＲ)
戦車, せんしゃ, (ＭＯＴＨＥＲ), 3, 0
陸, 3, L, 200, 160
特殊能力
弱点=機
6000, 100, 1400, 40
-A--, MOTHER_TankU.bmp
戦車砲,			1500, 1, 4,  +0,  -,   -,   -, AACA,  +0, 実

# アドベント砂漠で貸してもらえる戦車です。３人乗り。
# Ｒ・７０３７戦にどうぞ。ちなみに修理費２００は原作まんま。

######################### 敵 #########################

宇宙人ギーグ
ギーグ, (ＭＯＴＨＥＲ(ギーグ専用)), 1, 0
空, 2, LL, 12000, 220
特殊能力
弱点=光感
特殊効果無効化=全
40000, 350, 1600, 70
AAAA, MOTHER_GyiygU.bmp
正体不明の攻撃＜Ｍ＞,	1100, 1, 4,  +0,  -,  20,   -, AAAA,  +0, 超ＲＭ扇L3
正体不明の攻撃,		1300, 1, 5,  +0,  -,   5,   -, AAAA,  +0, 超Ｒ

# ラスボス。歌に弱いのは、光属性に弱いものとしました。
# イベント処理による撤退以外は推奨しませんが、倒せてもいいでしょう。
# ただ、普通のボスとしては単純ごり押し系なので、面白みもなんもありませんけど。

######################### ノンネームド #########################

# アイコンのあるザコ、ホーリーローリーマウンテン登場のザコ、中ボスをデータ化しています。

# 弱点=感持ちは、宇宙人系と円盤系です。

# ホーリーローリーマウンテン登場のザコユニットを追加。

# ザコパイロットに状態異常発生率強化をつけて、状態異常ＣＴ率−３０。
# 引っかきの威力＋１００、命中修正低下、引っかき・噛み付きにＥＮ消費追加。
# のしかかりのＥＮ消費＋１０。
# にじりよる、挨拶して去るを、ちゃんと使ってくるようにした。

# ＰＳＩの性能変更は、アナに準じます。

## マザーズデイ ##

ねずみ(ＭＯＴＨＥＲ)
ねずみ, (ＭＯＴＨＥＲ), 1, 4
陸, 3, S, 1000, 40
特殊能力
弱点=獣
2500, 60, 600, 50
CACC, MOTHER_NezumiU.bmp
汚い言葉,		   0, 1, 4, +20,  -,  10,   -, AAAA, +10, 精脱
前歯,			 700, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

ムカデ(ＭＯＴＨＥＲ)
ムカデ, (ＭＯＴＨＥＲ), 1, 4
陸, 3, S, 1100, 40
特殊能力
弱点=虫
2700, 50, 700, 55
CACC, MOTHER_MukadeU.bmp
牙,			 800, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

おじさん(ＭＯＴＨＥＲ)
おじさん, (ＭＯＴＨＥＲ), 1, 4
陸, 4, M, 1100, 45
特殊能力
性別=男性
パイロット能力付加="損傷時気力増加Lv1=カッとなる"
3000, 70, 600, 50
CACC, MOTHER_OjisanU.bmp
鋤,			1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

おにいさん(ＭＯＴＨＥＲ)
おにいさん, (ＭＯＴＨＥＲ), 1, 4
陸, 4, M, 1200, 45
特殊能力
性別=男性
パイロット能力付加="損傷時気力増加Lv1=カッとなる"
3000, 70, 800, 50
CACC, MOTHER_OniisanU.bmp
不思議なメガホン,	   0, 1, 5, +30,  4,   -,   -, AAAA,  +0, 精低攻
格闘,			 900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

## 墓場 ##

こうもりさん(ＭＯＴＨＥＲ)
こうもりさん, (ＭＯＴＨＥＲ), 1, 4
空, 3, S, 1200, 40
特殊能力
弱点=獣
不安定=立場を考える
2600, 50, 700, 60
ABCC, MOTHER_KoumorisanU.bmp
牙,			 900, 1, 1, +20,  -,    -,   -, AAAA,  +0, 突

ゾンビもどき(ＭＯＴＨＥＲ)
ゾンビもどき, (ＭＯＴＨＥＲ), 1, 4
陸, 3, M, 1200, 45
特殊能力
弱点=光聖, 無効化=闇死
3000, 70, 800, 40
CACC, MOTHER_ZombieModokiU.bmp
引っかき,		1000, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突
噛み付き,		1100, 1, 1,  +0,  -,  10,   -, AAAA, +10, 突
のしかかる,		1200, 1, 1, -10,  -,  20,   -, AAAA, -20, 突

ギャングゾンビ(ＭＯＴＨＥＲ)
ギャングゾンビ, (ＭＯＴＨＥＲ), 1, 4
陸, 3, M, 1200, 45
特殊能力
弱点=光聖, 無効化=闇死
3200, 70, 900, 40
CACC, MOTHER_GangZombieU.bmp
格闘,			1000, 1, 1, +30,  -,   -,   -, AAAA, +20, 突

ゴースト(ＭＯＴＨＥＲ)
ゴースト, (ＭＯＴＨＥＲ), 1, 4
陸, 3, M, 1200, 45
特殊能力
ホバー移動
弱点=光聖, 無効化=闇死
2600, 60, 1000, 60
BACB, MOTHER_GhostU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

## 動物園 ##

スターマンの息子
スターマンの息子, すたーまんのむすこ, (ＭＯＴＨＥＲ), 1, 2
陸, 4, S, 2000, 60
特殊能力
ホバー移動
耐性=火冷雷Ｂ, 無効化=死, 弱点=感
パイロット能力付加="超能力Lv2=ＰＳＩ"
3400, 120, 800, 70
AACA, MOTHER_SonoftheStarManU.bmp
格闘,			1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

# 動物園のボス。動物園の動物達を奇怪な音で狂わせていた。
# フランクリンバッジ無しではビームγで一撃死する可能性有り。

## 動物園周辺 ##

バイオむかで(ＭＯＴＨＥＲ)
バイオむかで, (ＭＯＴＨＥＲ), 1, 4
陸, 3, S, 1300, 45
特殊能力
弱点=虫
2900, 50, 900, 55
CACC, MOTHER_BioMukadeU.bmp
毒針,			   0, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突毒
牙,			 800, 1, 1, +20,  -,   -,   -, AAAA, +10, 突

リトルソーサー(ＭＯＴＨＥＲ)
リトルソーサー, (ＭＯＴＨＥＲ), 1, 4
空, 3, S, 1400, 45
特殊能力
弱点=機式感, 無効化=精死, 耐性=火雷Ｂ
パイロット能力付加="超能力Lv1=ＰＳＩ"
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
2800, 70, 800, 55
AACA, MOTHER_LittleSorserU.bmp
サイコブロック,		   0, 1, 4, +10,  -,  10,   -, AAAA, +30, 超剋超L3
体当たり,		 900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

## マジカント ##

ビューン(ＭＯＴＨＥＲ)
ビューン, (ＭＯＴＨＥＲ), 1, 2
陸, 3, S, 1300, 40
特殊能力
ホバー移動
2700, 60, 700, 70
BACA, MOTHER_ByuunU.bmp
体当たり,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

パパビューン(ＭＯＴＨＥＲ)
パパビューン, (ＭＯＴＨＥＲ), 1, 2
陸, 3, S, 1500, 40
特殊能力
ホバー移動
パイロット能力付加="損傷時気力増加Lv1=カッとなる"
3000, 60, 800, 60
BACA, MOTHER_PapaByuunU.bmp
体当たり,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

ビュンビューン(ＭＯＴＨＥＲ)
ビュンビューン, (ＭＯＴＨＥＲ), 1, 2
陸, 3, S, 1400, 45
特殊能力
ホバー移動
3000, 60, 800, 75
BACA, MOTHER_ByunByuunU.bmp
体当たり,		 900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
===
にじりよる,	状態Lv3="攻撃力ＵＰ" 再行動,  0,  -,   40,   -, -

ビュビー(ＭＯＴＨＥＲ)
ビュビー, (ＭＯＴＨＥＲ), 1, 2
陸, 4, S, 1400, 45
特殊能力
ホバー移動
3000, 60, 800, 90
BACA, MOTHER_ByubyU.bmp
連続攻撃,		900, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突再L16

おまけビューン(ＭＯＴＨＥＲ)
おまけビューン, (ＭＯＴＨＥＲ), 1, 2
陸, 4, S, 1400, 45
特殊能力
ホバー移動
2800, 60, 1000, 60
BACA, MOTHER_OmakeByuunU.bmp
体当たり,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
===
挨拶して去る,	状態Lv1="移動力ＵＰ" 再行動, 0,   -,   -, 105, 自

べアル(ＭＯＴＨＥＲ)
べアル, (ＭＯＴＨＥＲ), 1, 2
陸, 4, L, 1300, 40
特殊能力
弱点=獣
3000, 60, 900, 65
BACA, MOTHER_BealU.bmp 
格闘,			 900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

スカイベアル(ＭＯＴＨＥＲ)
スカイベアル, (ＭＯＴＨＥＲ), 1, 2
陸, 4, L, 1400, 45
特殊能力
弱点=獣
ホバー移動
ステルスLv1=気配を殺す
4200, 60, 1000, 70
AACA, MOTHER_SkyBealU.bmp
最後の一撃,		2200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 接瀕自

地下大河の主(ＭＯＴＨＥＲ)
地下大河の主, ちかたいがのぬし, (ＭＯＴＨＥＲ), 1, 2
陸, 4, S, 2200, 50
特殊能力
耐性=火冷Ｂ
3800, 100, 700, 75
BAAB, MOTHER_MasterOfUnderGroundRiverU.bmp
連続攻撃,		1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突再L16

# その名の通り、マジカントの地下大河の主。
# めのうのつりばりを守っている。

ドラゴン(ＭＯＴＨＥＲ)
ドラゴン, (ＭＯＴＨＥＲ), 1, 1
陸, 4, L, 4000, 120
特殊能力
耐性=火冷雷Ｂ, 無効化=精死, 弱点=竜
パイロット能力付加="超能力Lv6=ＰＳＩ"
8000, 180, 1500, 70
BAAB, MOTHER_DragonU.bmp
不思議な叫び声,		   0, 1, 4, +10,  -,  10,   -, AAAA, +15, 音低防
ＰＫファイアーβ,	1000, 1, 3, -10,  -,  30, 105, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫサンダーγ,		1400, 2, 4,  +0,  -,  30,   -, AAAA, +10, 超Ｒ雷
格闘,			1600, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# マジカントの地下大河、真の主。
# 五つ目のメロディが載っている楽譜を守っている強敵……
# いや、どうせフリーズγに屈するんですが。

# 無効化=精死追加、ＨＰ＋３０００、ＥＮ＋４０、装甲＋３００。
# ホーリーローリー勢の追加に伴って、大幅強化。

## サンクスギビング ##

イーグル(ＭＯＴＨＥＲ)
イーグル, (ＭＯＴＨＥＲ), 1, 3
空, 4, L, 1400, 50
特殊能力
弱点=獣
3200, 100, 800, 70
AA-C, MOTHER_EagleU.bmp
爪,			1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

スカンク(ＭＯＴＨＥＲ)
スカンク, (ＭＯＴＨＥＲ), 1, 3
陸, 4, S, 1300, 45
特殊能力
弱点=獣
3000, 70, 700, 80
CACC, MOTHER_SkunkU.bmp
体当たり,		1000, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突

おばさん(ＭＯＴＨＥＲ)
おばさん, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 1800, 50
特殊能力
性別=女性
3500, 90, 800, 60
CACB, MOTHER_ObasanU.bmp
怖い言葉,		   0, 1, 4, +20,  -,  10,   -, AAAA, +10, 精脱
連続攻撃,		 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突再L16

脱走犯(ＭＯＴＨＥＲ)
脱走犯, だっそうはん, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 2500, 40
特殊能力
性別=男性
3000, 80, 800, 65
CACB, MOTHER_DassouhanU.bmp
ロープ,			   0, 1, 3,  +0,  1,   -,   -, AAAA,  +0, 実縛
格闘,			1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突

# ロープとセットで。お金持ちです。

デビルトラック(ＭＯＴＨＥＲ)
デビルトラック, (ＭＯＴＨＥＲ), 1, 3
陸, 4, L, 1400, 45
特殊能力
弱点=機式, 無効化=精死
3200, 50, 800, 60
DADC, MOTHER_DevilTrackU.bmp
暴走,			1000, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
排気ガス,		1200, 1, 4,  +0,  -,  30,   -, AA-A, -20, 浸脱Ｍ全ＡL3

マッドトラック(ＭＯＴＨＥＲ)
マッドトラック, (ＭＯＴＨＥＲ), 1, 3
陸, 4, L, 1500, 45
特殊能力
弱点=機式, 無効化=精死
3200, 70, 800, 60
DADC, MOTHER_MadTrackU.bmp
暴走,			1000, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
排気ガス,		1200, 1, 4,  +0,  -,  30,   -, AA-A, -20, 浸脱Ｍ全ＡL2

デストラック(ＭＯＴＨＥＲ)
デストラック, (ＭＯＴＨＥＲ), 1, 3
陸, 4, L, 1500, 50
特殊能力
弱点=機式, 無効化=精死
3400, 100, 900, 60
DADC, MOTHER_DeathTrackU.bmp
暴走,			1100, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
排気ガス,		1200, 1, 4,  +0,  -,  30,   -, AA-A, -20, 浸脱Ｍ全

バーボット(ＭＯＴＨＥＲ)
バーボット, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 1400, 50
特殊能力
弱点=機式, 無効化=精死, 耐性=火雷Ｂ
3000, 70, 800, 65
CACB, MOTHER_BarbotU.bmp
格闘,			1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

## ダンカンの大工場 ##

ゆがみ博士(ＭＯＴＨＥＲ)
ゆがみ博士, ゆがみはかせ, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 1500, 45
特殊能力
性別=男性
パイロット能力付加="損傷時気力増加Lv1=カッとなる"
3200, 90, 800, 65
CACB, MOTHER_YugamiHakaseU.bmp
格闘,			1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突

## レインディア〜ハロウィーン ##

スターマン(ＭＯＴＨＥＲ)
スターマン, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 1600, 70
特殊能力
性別=男性
ホバー移動, 弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
パイロット能力付加="超能力Lv2=ＰＳＩ"
3500, 120, 900, 70
BACA, MOTHER_StarManU.bmp
格闘,			1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

## ハロウィーン・幽霊屋敷 ##

アラームゴースト(ＭＯＴＨＥＲ)
アラームゴースト, (ＭＯＴＨＥＲ), 1, 3
陸, 3, M, 1200, 50
特殊能力
ホバー移動
弱点=光聖, 無効化=闇死
4000, 60, 1200, 80
BACB, MOTHER_AlarmGhostU.bmp
格闘,			 900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

バイオこうもり(ＭＯＴＨＥＲ)
バイオこうもり, (ＭＯＴＨＥＲ), 1, 3
空, 3, S, 1500, 40
特殊能力
弱点=獣
不安定=立場を考える
3000, 55, 700, 70
ABCC, MOTHER_BioKoumoriU.bmp
石の素,			   0, 1, 1, +10,  2,   -,   -, AAAA,  +0, 石
牙,			1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

ゾンビ(ＭＯＴＨＥＲ)
ゾンビ, (ＭＯＴＨＥＲ), 1, 3
陸, 3, M, 1600, 50
特殊能力
弱点=光聖, 無効化=死
3200, 60, 900, 50
CACC, MOTHER_ZombieU.bmp
ブレインショック,	   0, 1, 3,  +0,  -,  15,   -, AAAA, +20, 超精乱
格闘,			1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

暴力ゾンビ(ＭＯＴＨＥＲ)
暴力ゾンビ, ぼうりょくぞんび, (ＭＯＴＨＥＲ), 1, 3
陸, 3, M, 1600, 55
特殊能力
弱点=光聖, 無効化=闇死
3500, 70, 1000, 40
CACC, MOTHER_BouryokuZombieU.bmp
暴力,			1200, 1, 1, +30,  -,   -,   -, AAAA, +10, 突

ダストゴースト
ダストゴースト, (ＭＯＴＨＥＲ), 1, 3
陸, 3, M, 1700, 60
特殊能力
弱点=光聖, 無効化=闇死
ステルスLv1=気配を殺す
自動反撃=燃え上がる 燃え上がる 全 100 - -
3400, 70, 1200, 60
CA-B, MOTHER_DustGhostU.bmp
燃え上がる＜Ｍ＞,	1300, 1, 3,  +0,   -,   -,   -, AAAA,  +0, Ｍ全自
燃え上がる,		1600, 1, 3, +20,   -,   -,   -, AAAA,  +0, 自(自動反撃)
燃え上がる(表示用),	1600, 1, 3, +20,   -,   -,   -, AAAA,  +0, 自動|攻反

血みどろゾンビ(ＭＯＴＨＥＲ)
血みどろゾンビ, ちみどろぞんび, (ＭＯＴＨＥＲ), 1, 3
陸, 3, M, 1600, 55
特殊能力
弱点=光聖, 無効化=闇死
3500, 70, 1200, 50
CACC, MOTHER_ChimodoroZombieU.bmp
水分を吸い取る,		   0, 1, 1, +10,  -,  20,   -, AAAA, +20, 低攻低防
格闘,			1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
最後の一撃,		2200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 接瀕自

# 瀕死状態になると、最後の一撃を放ってきます。

## スノーマン ##

## アドベンド砂漠〜イースター ##

デスバーボット(ＭＯＴＨＥＲ)
デスバーボット, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 1600, 70
特殊能力
弱点=機式, 無効化=精死, 耐性=火雷
3300, 100, 900, 65
CACB, MOTHER_DeathBarbotU.bmp
格闘,			1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

オメガソーサー(ＭＯＴＨＥＲ)
オメガソーサー, (ＭＯＴＨＥＲ), 1, 3
空, 4, S, 1500, 50
特殊能力
弱点=機式感, 無効化=精死
パイロット能力付加="超能力Lv2=ＰＳＩ"
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
3000, 90, 800, 70
AACA, MOTHER_OmegaSorserU.bmp
体当たり,		1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ

サソリ(ＭＯＴＨＥＲ)
サソリ, (ＭＯＴＨＥＲ), 1, 3
陸, 3, S, 1500, 50
特殊能力
弱点=虫
地形適応=砂地適応 砂漠
3200, 60, 1000, 50
CACC, MOTHER_SasoriU.bmp
毒針,			   0, 1, 1, +30,  2,   -,   -, AAAA,  +0, 毒
噛み付き,		1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突

バイオサソリ(ＭＯＴＨＥＲ)
バイオサソリ, (ＭＯＴＨＥＲ), 1, 3
陸, 3, S, 1600, 60
特殊能力
弱点=虫
地形適応=砂地適応 砂漠
3000, 70, 1400, 50
CACC, MOTHER_BioSasoriU.bmp
石の素,			   0, 1, 1, +10,  2,   -,   -, AAAA,  +0, 石
毒針,			   0, 1, 1, +30,  2,   -,   -, AAAA,  +0, 毒
針,			1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 突

## 湿地帯 ##

## バレンタイン ##

ブラブラ団
ブラブラ団, ぶらぶらだん, (ＭＯＴＨＥＲ), 1, 3
陸, 4, M, 1800, 60
特殊能力
性別=男性
3200, 100, 1000, 70
CACB, MOTHER_BuraburadanU.bmp
汚い言葉,		   0, 1, 4, +20,  -,  10,   -, AAAA, +10, 精脱
ナイフ,			1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# パイロットはブラブラ団(ザコ)を使用してください。

## ホーリーローリーマウンテン・洞窟内部 ##

ブルースターマン(ＭＯＴＨＥＲ)
ブルースターマン, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1800, 80
特殊能力
性別=男性
ホバー移動, 弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
パイロット能力付加="超能力Lv3=ＰＳＩ"
3700, 130, 1100, 70
BACA, MOTHER_BlueStarmanU.bmp
格闘,			1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

ブレインガ(ＭＯＴＨＥＲ)
ブレインガ, (ＭＯＴＨＥＲ), 1, 2
陸, 3, M, 1500, 80
特殊能力
弱点=機式感, 無効化=精死, 耐性=火冷雷Ｂ
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
パイロット能力付加="超能力Lv6=ＰＳＩ"
5100, 220, 1500, 85
CACA, MOTHER_BraingaU.bmp
ディフェンスダウンβ,	   0, 1, 4,  +5,  -,  35, 110, AAAA, +15, 超低防Ｍ投L1
サイコブロック,		   0, 1, 4, +10,  -,  10,   -, AAAA, +30, 超剋超L3
ＰＫファイアーβ,	1000, 1, 3, -10,  -,  30, 105, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫサンダーβ,		1100, 2, 4,  +0,  -,  10,   -, AAAA, +10, 超Ｒ雷
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ

# 他使用技：サイマグネット

## ホーリーローリーマウンテン ##

サターニア(ＭＯＴＨＥＲ)
サターニア, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1800, 80
特殊能力
弱点=感, 無効化=精
パイロット能力付加="超能力Lv4=ＰＳＩ"
4200, 130, 1300, 65
AACA, MOTHER_SatarniaU.bmp
意識をかき乱す,		   0, 1, 3,  +0,  -,  15,   -, AAAA, +20, 精乱
格闘,			1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ＰＫフリーズβ,		1100, 1, 3, +10,  -,  10,   -, AAAA,  +0, 超Ｒ冷
ＰＫフリーズγ,		   0, 1, 3,  +0,  -,  40, 110, AAAA, +20, 超冷告L0
ＰＫフリーズΩ,		1600, 1, 3, +10,  -,  35, 105, AAAA,  +0, 超Ｒ冷

ガーゴイラ(ＭＯＴＨＥＲ)
ガーゴイラ, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1800, 80
特殊能力
弱点=感, 無効化=精
パイロット能力付加="超能力Lv3=ＰＳＩ"
4600, 130, 1300, 70
AACA, MOTHER_GargoylaU.bmp
石の素,			   0, 1, 1, +10,  2,   -,   -, AAAA,  +0, 石
格闘,			1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ＰＫファイアーβ,	1000, 1, 3, -10,  -,  30, 105, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫファイアーγ,	1200, 2, 4, -10,  -,  45, 120, AACA, -10, 超Ｒ火Ｍ扇L2

メガボーグ(ＭＯＴＨＥＲ)
メガボーグ, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1800, 90
特殊能力
弱点=機式, 無効化=精死, 耐性=火冷雷Ｂ
4500, 120, 1300, 60
BACA, MOTHER_MegaborgU.bmp
鉾,			1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ

スーパーエナジー(ＭＯＴＨＥＲ)
スーパーエナジー, (ＭＯＴＨＥＲ), 1, 2
陸, 3, S, 2200, 100
特殊能力
弱点=機式, 無効化=精死
自動反撃=大爆発 大爆発 全 100 - -
4000, 90, 1100, 45
CACC, MOTHER_SuperEnergyU.bmp
格闘,			1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
大爆発(表示用),		2000, 1, 4, +40,  -,   -,   -, AAAA,  +0, 自瀕動|攻反
大爆発,			2000, 1, 4, +40,  -,   -,   -, AAAA,  +0, 自瀕(自動反撃)
===
エネルギー補給,		回復Lv10,  4,   -,  30,   -, 限機

グリズリー(ＭＯＴＨＥＲ)
グリズリー, (ＭＯＴＨＥＲ), 1, 2
陸, 3, L, 1500, 100
特殊能力
弱点=獣
地形適応=山岳適応 山 斜面
6000, 100, 1600, 80
CACC, MOTHER_GrizzlyU.bmp
格闘,			1400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
引っかき,		1500, 1, 1, +10,  -,   5,   -, AAAA, +10, 突
のしかかる,		1800, 1, 1, -10,  -,  20,   -, AAAA, -20, 突
最後の一撃,		2200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 接瀕自

タイタニアン(ＭＯＴＨＥＲ)
タイタニアン, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1700, 90
特殊能力
地形適応=山岳適応 山 斜面
5800, 80, 1800, 55
CACC, MOTHER_TitanianU.bmp
石の素,			   0, 1, 1, +10,  2,   -,   -, AAAA,  +0, 石
なにかあやしいこと,	   0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 精撹
格闘,			1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

ドムーク(ＭＯＴＨＥＲ)
ドムーク, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1700, 90
特殊能力
弱点=感, 無効化=精, 耐性=冷
パイロット能力付加="超能力Lv4=ＰＳＩ"
4500, 250, 1200, 60
CACA, MOTHER_DomookU.bmp
盗む,			   0, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突盗
ダークネス,		   0, 1, 4,  +0,  -,  10,   -, AAAA, +10, 盲
サイコブロック,		   0, 1, 4, +10,  -,  10,   -, AAAA, +30, 超剋超L3
ブレインショック,	   0, 1, 3,  +0,  -,  15,   -, AAAA, +20, 超精乱
ＰＫファイアーβ,	1000, 1, 3, -10,  -,  30, 105, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫフリーズβ,		1100, 1, 3, +10,  -,  10,   -, AAAA,  +0, 超Ｒ冷
===
ライフアップγ, 		回復Lv8,  3,  -,  40,  -, 超

# 他使用技：ディフェンスアップα

スターマイナー(ＭＯＴＨＥＲ)
スターマイナー, (ＭＯＴＨＥＲ), 1, 2
陸, 3, S, 1800, 100
特殊能力
弱点=機式, 無効化=精死
5100, 80, 1300, 80
CACB, MOTHER_StarminerU.bmp
ボム,			1200, 2, 3, -10,  2,   -,   -, AACA,  +0, 火Ｍ投L1
格闘,			1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

ギガボーグ(ＭＯＴＨＥＲ)
ギガボーグ, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 1800, 90
特殊能力
弱点=機式, 無効化=精死, 耐性=火冷雷Ｂ
5000, 120, 1300, 65
BACA, MOTHER_GigaborgU.bmp
鉾,			1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ＰＫビームα,		1200, 1, 4, -10,  -,  10,   -, AA-A,  +0, 超ＲＢ
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

ラストボーグ(ＭＯＴＨＥＲ)
ラストボーグ, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 2100, 90
特殊能力
弱点=機式, 無効化=精死, 耐性=火冷雷Ｂ
5300, 180, 1300, 80
BACA, MOTHER_LastborgU.bmp
鉾,			1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ＰＫファイアーγ,	1200, 2, 4, -10,  -,  45, 120, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ
ＰＫサンダーγ,		1400, 2, 4,  +0,  -,  30,   -, AAAA, +10, 超Ｒ雷
ＰＫフリーズΩ,		1500, 1, 4, +10,  -,  35, 105, AAAA,  +0, 超Ｒ冷
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

スージー(ＭＯＴＨＥＲ)
スージー, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 2400, 100
特殊能力
弱点=機式, 無効化=精死, 耐性=火冷雷Ｂ
5600, 220, 1400, 90
BACA, MOTHER_SusieU.bmp
格闘,			1400, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ＰＫファイアーβ,	1000, 1, 3, -10,  -,  30, 105, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫサンダーβ,		1100, 2, 4,  +0,  -,  10,   -, AAAA, +10, 超Ｒ雷
ＰＫファイアーγ,	1200, 2, 4, -10,  -,  45, 120, AACA, -10, 超Ｒ火Ｍ扇L2
ＰＫサンダーγ,		1400, 2, 4,  +0,  -,  30,   -, AAAA, +10, 超Ｒ雷
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺
===
不敵に微笑む,		状態Lv3="防御力ＵＰ" 再行動, 0,  -,  20,   -, -

ラストスターマン(ＭＯＴＨＥＲ)
ラストスターマン, (ＭＯＴＨＥＲ), 1, 2
陸, 4, M, 2500, 100
特殊能力
性別=男性
ホバー移動, 弱点=感
アクティブフィールドLv2=サイコシールドα 全 5 - 超能力
パイロット能力付加="超能力Lv4=ＰＳＩ"
4000, 150, 1200, 80
BACA, MOTHER_LastStarManU.bmp
格闘,			1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ＰＫビームβ,		1300, 1, 4, -10,  -,  20,   -, AA-A,  +0, 超ＲＢ
ＰＫビームγ,		1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 超ＲＢ死殺

## Ｒ・７０ＸＸシリーズ ##

# 原作におけるイベント用ボスです。

# 一応こっちでは倒せるようにしてあります。
# 能力こそ図抜けてますが、性格機械なので強いかと言われると疑問。

# パイロットは、Ｒ・７０ＸＸシリーズ(ザコ)を使ってください。

Ｒ・７０３７(ＭＯＴＨＥＲ)
Ｒ・７０３７, (ＭＯＴＨＥＲ), 1, 0
陸, 3, LL, 8000, 150
特殊能力
弱点=機式, 無効化=精死
8000, 250, 1800, 60
AABA, MOTHER_R7037U.bmp
格闘,			 1700, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突

# アドベント砂漠・地下遺跡の門番。
# 戦車に乗ってくれば、倒すことが可能。但し戦車も壊れる。

Ｒ・７０３８(ＭＯＴＨＥＲ)
Ｒ・７０３８, (ＭＯＴＨＥＲ), 1, 0
陸, 3, LL, 8500, 160
特殊能力
弱点=機式, 無効化=精死
10000, 250, 1900, 70
AABA, MOTHER_R7038U.bmp
格闘,			 1800, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突

# ホーリーローリーマウンテンで登場。
# 原作においては唯一倒すことのできない敵です。

Ｒ・７０３８ＸＸ(ＭＯＴＨＥＲ)
Ｒ・７０３８ＸＸ, (ＭＯＴＨＥＲ), 1, 0
陸, 3, LL, 9000, 170
特殊能力
弱点=機式, 無効化=精死
12000, 250, 2000, 75
AABA, MOTHER_R7038XXU.bmp
格闘,			 2000, 1, 1, +30,  -,    -,   -, AAAA,  +0, 突

# ホーリーローリーマウンテン・山頂付近で登場。
# イヴと相打ちになり、撃破される。
