
### クリスタルの称号 ###

#参考として、称号を装備した際の大まかなユニット性能を各アイテム下に添えています。
#ユニット毎に僅かずつ性能に上下がありますので、気になる方は以下も踏まえてご参照下さい。
#
#ルーネス：運動性+5 EN-10
#アルクゥ：EN+10 HP-400
#レフィア：修正なし
#イングズ：HP+400 運動性-5

#土のクリスタルの称号のみ、その大半が他ジョブの上位互換という位置づけから
#後期型としての運用を想定しています。


# 風のクリスタル

戦士の称号(ＦＦ３)
戦士, 1-01, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(戦士)
武器クラス=短剣 剣 大剣 斧
両手利き
武器強化Lv3=突 武 (踏み込む)
装甲強化Lv-3=非表示 (踏み込む)
格闘強化Lv1=非表示
射撃強化Lv-1=非表示
0, 0, 100, 5, 0
弓,             1100, 2, 4,  +5, 6, -, -, AACA, +0, 実格
ティルヴィング, 1300, 1, 1, +10, -, -, -, AAAA, +5, 武
===
踏み込む, 付加Lv1="踏み込む=踏み込む 「突武」属性を持つ武器の攻撃力を+300、装甲を-300。" 再行動 解説="突武+300 装甲-300(1T) 行動非消費", 0, -, 15, 100, -
*標準的な前衛ジョブ。踏み込むで装甲と引き換えに攻撃力アップ。
*格闘+5 魔力-5 装甲+100 運動性+5 武器クラス：短剣 剣 大剣 斧

# 格闘155・魔力135・適応BABA
# 4000, 140, 1000, 85
# 390/390M + 集中ひらめき

#踏み込むにより、耐久力低下と引き換えに高火力を得ます。


モンクの称号(ＦＦ３)
モンク, 1-02, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(モンク)
自動反撃=非表示 カイザーナックル 突武 100 0 - 手動 (構える)
回避不可=非表示 (構える)
攻撃回避Lv-5=非表示 全 (構える !移動不能状態)
追加移動力Lv-20=非表示 空中 (構える)
追加移動力Lv-20=非表示 地中 (構える)
移動制限=非表示 ダミー地形 (構える)
格闘強化Lv2=非表示
射撃強化Lv-2=非表示
0, 0, 0, 0, 0
格闘(素手),       1000, 1, 1, -5, -, 10, -, AAAA, +20, 突再L16
カイザーナックル, 1500, 1, 1, +5, -,  -, -, AAAA,  +0, 突
===
構える, 付加Lv1="構える=構える 1ターン移動不能状態となり、「突武」属性を持つ攻撃を受けた際にカイザーナックルによる自動反撃が発動する。;防御選択時にのみ発動。" 解説="防御時、突武に反撃 移動不能(1T)", 0, -, 15, 100, Ｐ
*素手攻撃を得意とするジョブ。構えるは格闘攻撃主体の敵に有効。
*格闘+10 魔力-10 武器クラス：なし

# 格闘160・魔力130・適応BABA
# 4000, 140, 900, 80
# 385/385M + 集中ひらめき

#移動不能効果は、普通に状態Lv1=移動不能で指定するとエスナで回復できてしまうため
#ユニット能力で擬似的に再現しています。


白魔道師の称号(ＦＦ３)
白魔道師, 1-03, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(白魔道師)
武器クラス=杖
格闘強化Lv-1=非表示
射撃強化Lv1=非表示
0, 0, -200, -5, 0
コンフュ,    0, 1, 4,  +0, 4, -, -, AAAA, +15, 魔術乱精
サイレス,    0, 1, 4,  +0, 4, -, -, AAAA, +30, 魔術黙
エアロ,   1200, 1, 3,  +5, 4, -, -, ABCB,  +5, 魔術風
エアロガ, 1600, 1, 3, +10, 1, -, -, ABCB, +10, 魔術風
===
ケアル,   回復Lv1, 3, 8, -,   -, 魔術
ケアルラ, 回復Lv2, 3, 8, -,   -, 魔術
ケアルダ, 回復Lv3, 3, 2, -,   -, 魔術
ケアルガ, 回復Lv4, 3, 1, -,   -, 魔術
レイズ,   回復Lv5, 1, 2, -, 105, 魔術援
エスナ,   治癒,    1, 2, -,   -, 魔術
*回復魔法を中心とした、基本的な白魔法を扱えるジョブ。
*格闘-5 魔力+5 装甲-200 運動性-5 武器クラス：杖

# 格闘145・魔力145・適応CACA
# 4000, 140, 700, 75
# 380/380M + 集中ひらめき

#総魔法使用回数36
#後半まで長く使っていけるように。


黒魔道師の称号(ＦＦ３)
黒魔道師, 1-04, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(黒魔道師)
武器クラス=杖
格闘強化Lv-1=非表示
射撃強化Lv1=非表示
0, 0, -200, -5, 0
シェイド,    0, 1, 4, -10, 4, -,   -, AAAA, +20, 魔術痺
イレース,    0, 1, 4, +30, 2, -,   -, AAAA, +60, 魔術除効火効冷効雷
キル,     1000, 1, 4, -20, 1, -, 100, AAAA,  +0, 魔術殺痛L6Ｍ拡
サンダー, 1100, 2, 4,  -5, 8, -,   -, AAAA,  +0, 魔術雷
ファイラ, 1300, 1, 3,  +5, 4, -,   -, AACA, +10, 魔術火
ブリザラ, 1300, 1, 3, +10, 4, -,   -, AABA,  +0, 魔術冷
サンダラ, 1300, 2, 4,  +0, 4, -,   -, AAAA,  +5, 魔術雷
クエイク, 1300, 1, 3,  +5, 1, -, 110, -A--, -20, 魔術地Ｍ全
バイオ,   1400, 1, 4, +15, 2, -,   -, AACA, +10, 魔術毒
ブリザガ, 1500, 1, 3, +15, 2, -,   -, AABA,  +0, 魔術冷
サンダガ, 1500, 2, 4,  +0, 2, -,   -, AAAA, +10, 魔術雷
ファイガ, 1600, 1, 3, -10, 2, -,   -, AACA,  +5, 魔術火
*火冷雷の３属性攻撃魔法を中心とした黒魔法を扱えるジョブ。
*格闘-5 魔力+5 装甲-200 運動性-5 武器クラス：杖

# 格闘145・魔力145・適応CACA
# 4000, 140, 700, 75
# 380/380M + 集中ひらめき

#総魔法使用回数36
#武器数が多いです。


赤魔道師の称号(ＦＦ３)
赤魔道師, 1-05, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(赤魔道師)
武器クラス=剣 杖
両手利き
0, 0, 100, 0, 0
ファイア,         1100, 1, 3,  +0, 4, -, -, AACA,  +5, 魔術火
ブリザド,         1100, 1, 3,  +5, 4, -, -, AABA,  -5, 魔術冷
サンダー,         1100, 2, 4, -10, 4, -, -, AAAA,  +0, 魔術雷
ワイトスレイヤー, 1200, 1, 1,  +5, -, -, -, AAAA, +15, 武聖
ファイラ,         1300, 1, 3,  +5, 2, -, -, AACA, +10, 魔術火
サンダラ,         1300, 2, 4,  +0, 2, -, -, AAAA,  +5, 魔術雷
ブリザガ,         1500, 1, 3, +15, 1, -, -, AABA,  +0, 魔術冷
===
ケアル,   回復Lv1, 3, 8, -, -, 魔術
ケアルラ, 回復Lv2, 3, 4, -, -, 魔術
ケアルダ, 回復Lv3, 3, 1, -, -, 魔術
*白魔法・黒魔法・武器攻撃を兼ね備えたオールマイティなジョブ。
*装甲+100 武器クラス：剣 杖

# 格闘150・魔力140・適応CACA
# 4000, 140, 1000, 80
# 385/385M + 集中ひらめき

#総魔法使用回数30
#良い武器さえあれば中盤以降でもそこそこ使えるジョブに。


シーフの称号(ＦＦ３)
シーフ, 1-06, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(シーフ)
武器クラス=短剣 投具
両手利き
すり抜け移動=とんずら
射撃強化Lv-2=非表示
0, 0, -100, 15, 1
盗む,              0, 1, 1, -10, -, 15, 100, AAAA, +10, 突盗
マインゴーシュ, 1100, 1, 1, +15, -,  -,   -, AAAA, +20, 武
*運動性に優れたジョブ。盗むことによる資金稼ぎも得意。
*魔力-10 装甲-100 運動性+15 移動力+1 武器クラス：短剣 投具

# 格闘150・魔力130・適応BABA
# 4000, 140, 800, 95
# 400/400M + 集中ひらめき

#運動性は全ジョブ最大の+15。盗むもそれなりに使いやすく。


# 火のクリスタル

狩人の称号(ＦＦ３)
狩人, 2-01, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(狩人)
武器クラス=弓
格闘強化Lv1=非表示
射撃強化Lv-1=非表示
0, 0, -200, 10, 0
毒の矢,         1100, 2, 4, -10, 20,  -,   -, AACA, +20, 実格共毒
メデューサの矢, 1100, 2, 4, -20, 20,  -,   -, AACA, +10, 実格共石L2
聖なる矢,       1100, 2, 4,  -5, 20,  -,   -, AACA, +20, 実格共聖
炎の矢,         1300, 2, 4, -10, 20,  -,   -, AACA, +15, 実格共火
氷の矢,         1300, 2, 4, -10, 20,  -,   -, AACA, +15, 実格共冷
光の矢,         1300, 2, 4, -10, 20,  -,   -, AACA, +15, 実格共雷
与一の矢,       1400, 2, 4,  +0, 20,  -,   -, AACA,  +5, 実格共
乱れ射ち,       1700, 1, 4, -15,  5, 15, 100, AACA, +20, 実格共連L4
*弓矢での遠距離攻撃に秀でたジョブ。乱れ射ちにより火力も十分。
*格闘+5 魔力-5 装甲-200 運動性+10 武器クラス：弓

# 格闘155・魔力135・適応BABA
# 4000, 140, 700, 90
# 395/395M + 集中ひらめき

#矢の使い分けにより、必要な属性を必要なだけ投入できるように。


ナイトの称号(ＦＦ３)
ナイト, 2-02, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(ナイト)
パイロット能力付加=援護防御Lv1
武器クラス=剣 大剣
両手利き
格闘強化Lv2=非表示
0, 0, 300, -10, 0
ディフェンダー, 1300, 1, 1, +5, -, -, -, AAAA, +10, 武
===
守る,     付加Lv1="プロテクションLv3=守る 全 0 100 手動 バリア無効化無効" 解説=防御選択時、ダメージ30%減少(1T), 0, -, 15, 100, Ｐ
ケアル,   回復Lv1, 3, 4, -, -, 魔術
ポイゾナ, 治癒=毒, 1, 2, -, -, 魔術
*高い防御力を誇るジョブ。隣接する味方をかばうこともできる。
*格闘+10 装甲+300 運動性-10 武器クラス：剣 大剣

# 格闘160・魔力140・適応CACA
# 4000, 140, 1200, 70
# 375/375M + 集中ひらめき

#総魔法使用回数6
#壁役。シールド防御がない分をアビリティで補います。


学者の称号(ＦＦ３)
学者, 2-03, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(学者)
パイロット能力付加="修理Lv5=(アイテムの知識)"
武器クラス=書物 魔法の品
両手利き
射撃強化Lv3=非表示
0, 0, -300, 5, 0
スリプル,          0, 1, 3, -10, 4,  -,   -, AAAA, +15, 魔術眠精
ブライン,          0, 1, 4, +10, 4,  -,   -, AAAA, +20, 魔術盲
ポイズン,          0, 1, 4, +10, 4,  -,   -, AAAA, +30, 魔術毒
調べる,            0, 1, 4, +30, -, 15, 100, AAAA, +60, 無除中L2
知識の本,       1200, 1, 1,  +5, -,  -,   -, AAAA,  +5, 突
神々の怒り,     1500, 2, 4,  +0, 1,  -,   -, AAAA, +10, 魔雷
北極の風,       1500, 1, 3, +15, 1,  -,   -, AABA,  +0, 魔冷
ボムの右腕,     1600, 1, 3, -10, 1,  -,   -, AACA,  +5, 魔火
チョコボの怒り, 2000, 2, 5,  +5, 1,  -,   -, AAAA, +10, 魔
===
ポーション,     回復Lv2,   1, 4, -, -, -
ハイポーション, 回復Lv4,   1, 2, -, -, -
毒消し,         治癒=毒,   1, 2, -, -, -
目薬,           治癒=盲目, 1, 2, -, -, -
山彦草,         治癒=沈黙, 1, 2, -, -, -
金の針,         治癒=石化, 1, 2, -, -, -
*敵を調べ、その弱点を暴くジョブ。魔力を持つ道具も使いこなす。
*魔力+15 装甲-300 運動性+5 武器クラス：書物 魔法の品

# 格闘150・魔力155・適応CACA
# 4000, 140, 600, 85
# 390/390M + 集中ひらめき

#総魔法使用回数30（消費アイテム込み）
#原作ではアイテム性能が倍になるジョブ特性を持つため、修理技能が付いています。


風水師の称号(ＦＦ３)
風水師, 2-04, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(風水師)
追加攻撃=シャドウフレア シャドウフレア @風水師の称号(ＦＦ３)装備 5 0 100 (!宇宙)
追加攻撃=シャドウフレア シャドウフレア @風水師の称号(ＦＦ３)装備 15 0 100 (宇宙)
シャドウフレア=解説 "地形による攻撃の後に、$(IIF(Info(マップ,X(),Y(),地形クラス) = 宇宙,15,5))%($(IIF(Info(マップ,X(),Y(),地形クラス) = 宇宙,宇宙以外では5%,宇宙では15%)))の確率で;シャドウフレアによる追撃を行う。;気力100以上で使用可能。"
加=解説 追加攻撃専用武器 対応する特殊能力でのみ使用可能。通常使用は不可。
射撃強化Lv1=非表示
地形適応変更=0 0 2 0
0, 0, -300, 5, 0
ギヤマンのベル,         1100, 1, 1,  +5, -,  -,   -, AAAA, +10, 突
吹雪,                   1300, 1, 4, +20, -, 15, 100, AABA,  +5, 冷(風水師の称号(ＦＦ３)装備 !水中 !水上 !宇宙 !@砂漠 !@洞窟 !@床 !@マグマ)
かまいたち,             1400, 1, 3, +10, -, 15, 100, AACA, +15, 風(風水師の称号(ＦＦ３)装備)
地震,                   1400, 1, 4, +15, -, 15, 100, BACB,  +0, 地(風水師の称号(ＦＦ３)装備 宇宙 or @砂漠 or @洞窟 or @床)
火炎放射,               1500, 1, 3,  +0, -, 15, 100, AACA,  +5, 火(風水師の称号(ＦＦ３)装備 宇宙 or @マグマ)
氷柱,                   1500, 1, 3,  +5, -, 15, 100, AABA,  +0, 冷(風水師の称号(ＦＦ３)装備 水中 or 水上 or 宇宙)
落盤,                   1600, 1, 2, -10, -, 15, 100, AACA,  +0, 地(風水師の称号(ＦＦ３)装備 @砂漠 or @洞窟 or @床)
渦潮,                   1600, 1, 4,  +0, -, 15, 100, --A-,  -5, 水殺(風水師の称号(ＦＦ３)装備 水中 or 水上)
シャドウフレア(表示用), 2000, 1, 5,  +5, -,  -, 100, AAAA, +20, 加|攻反
シャドウフレア,         2000, 1, 5,  +5, -,  -, 100, AAAA, +20, -(追加攻撃)
*自分のいる地形によって攻撃方法が変わる風変わりなジョブ。
*魔力+5 装甲-300 運動性+5 武器クラス：なし

# 格闘150・魔力145・適応CAAA
# 4000, 140, 600, 85
# 390/390M + 集中ひらめき

#　　　通常：かまいたち、吹雪
#水中or水上：かまいたち、氷柱、渦潮
#　　　宇宙：かまいたち、地震、火炎放射、氷柱
#　砂漠or床：かまいたち、地震、落盤
#　　マグマ：かまいたち、火炎放射

#シャドウフレアにロマンを求める人は少なくないと思われるので、思い切って低確率追加攻撃に。
#マグマとブラックホールは、発動地形が極端に限定されているためオミット。
#なお、宇宙は闇の世界として扱っています。


# 水のクリスタル

竜騎士の称号(ＦＦ３)
竜騎士, 3-01, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(竜騎士)
武器クラス=槍
両手利き
ジャンプLv1=ジャンプ 15
格闘強化Lv1=非表示
地形適応変更=2 0 0 0
0, 0, 0, 5, 0
ウィンドスピア,   1200, 1, 1,  +5, -,  -,   -, AAAA,  +5, 武風
ジャンプ(竜騎士), 1700, 1, 2, +10, -, 15, 100, SAAA, +10, 武風格攻間ＪL1
*対空性能に優れたジョブ。ジャンプは空中の敵に対して特に有効。
*格闘+5 運動性+5 武器クラス：槍

# 格闘155・魔力140・適応AACA
# 4000, 140, 900, 85
# 390/390M + 集中ひらめき

#ジャンプによる高い移動力で敵陣に切り込み、優秀な対空性能と間属性武器で暴れまわるジョブに。


バイキングの称号(ＦＦ３)
バイキング, 3-02, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(バイキング)
武器クラス=斧 鎚
両手利き
水泳
格闘強化Lv3=非表示
地形適応変更=0 0 2 0
0, 0, 300, -10, 0
バイキングアクス, 1400, 1, 1, -5, -, -, -, AAAA, +0, 武
===
挑発, 付加Lv1="ＺＯＣ=挑発" 解説=周囲にＺＯＣの影響を与える(1ﾀｰﾝ), 0, -, 15, 100, Ｐ
*攻撃・防御を兼ね備え、水中での戦闘に特に優れるジョブ。
*格闘+15 装甲+300 運動性-10 武器クラス：斧 鎚

# 格闘165・魔力140・適応CAAA
# 4000, 140, 1200, 70
# 375/375M + 集中ひらめき

#水中適応Aと水泳で、海での戦闘が得意なバイキングらしさを。
#同じ壁役であるナイトとの棲み分けも含めて、挑発の再現にＺＯＣを利用しました。


魔剣士の称号(ＦＦ３)
魔剣士, 3-03, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(魔剣士)
攻撃属性=失L2体L10 暗黒 (ＨＰLv2.001)
武器強化Lv2=暗黒 (!ＨＰLv2.001)
武器クラス=短剣 剣 大剣
両手利き
格闘強化Lv1=非表示
0, 0, 200, 0, 0
暗黒,  600, 1, 4, -10, -, 15, 100, AAAA, +15, 闇Ｍ扇L1
虎徹, 1300, 1, 1,  +5, -,  -,   -, AAAA, +15, 武闇浄
*負の力を持つ武具を使いこなすジョブ。暗黒による攻撃は強烈。
*格闘+5 装甲+200 武器クラス：短剣 剣 大剣

# 格闘155・魔力140・適応CACA
# 4000, 140, 1100, 80
# 385/385M + 集中ひらめき

#ＨＰ全快時の暗黒は攻撃力1600。１回使用（ＨＰ-20%）ごとに-200されていきます。
#ＨＰが２割を切ると、原作における、瀕死状態でＨＰ消費が有名無実化した状態に。


幻術師の称号(ＦＦ３)
幻術師, 3-04, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(幻術師)
武器クラス=杖
アーマーLv1=白のローブ 魔
射撃強化Lv1=非表示
0, 0, -300, -5, 0
アイスン(白),    0, 1, 4,  -5, 4, -,   -, AAAA, +20, 魔術眠
スパルク(白),    0, 1, 4, -10, 4, -,   -, AAAA, +15, 魔術痺
リバイア(白),    0, 1, 4, -15, 2, -, 110, AAAA,  +5, 魔術石
ハイパ(白),   1400, 1, 1, +15, 4, -,   -, AAAA,  -5, 接術地射
===
エスケプ(白), 付加Lv1="すり抜け移動=エスケプ" 解説="敵がいるマスを通過可能(1ターン)", 4, 8, -, -, 魔術
ヒートラ(白), 回復Lv4, 4, 4, -, -, 魔術
カタスト(白), 付加Lv1="反射Lv8=リフレク 魔 100 0 - 近接無効" 解説="4000までの魔属性反射(1ターン)", 4, 2, -, -, 魔術
バハムル(白), 状態Lv3=攻撃力ＵＰ, 4, 2, -, 110, 魔術
*召喚魔法を使用できるジョブ。回復や状態異常等、サポートが主。
*魔力+5 装甲-300 運動性-5 武器クラス：杖

# 格闘150・魔力145・適応CACA
# 4000, 140, 600, 75
# 380/380M + 集中ひらめき

#総魔法使用回数30
#黒召喚を増やすほど他ジョブと役割が被っていくので、すっぱり割り切って白オンリーに。

#以下の武装は、原作ではそれぞれに対応する幻獣を倒す必要があるため、原作再現の際は適宜封印して下さい。
#なお、ＤＳ版では終盤のエウレカで購入可能なため、魔界幻士の同名の武装についてはこの限りではありません。

#カタスト(白) … オーディーン
#リバイア(白) … リバイアサン
#バハムル(白) … バハムート


吟遊詩人の称号(ＦＦ３)
吟遊詩人, 3-05, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(吟遊詩人)
武器クラス=楽器
格闘強化Lv-1=非表示
0, 0, -200, -5, 0
破滅の歌,        0, 1, 4, -10, -, 15, 100, AAAA, +30, 音無衰L1
マドラの竪琴, 1000, 1, 2,  +5, -,  -,   -, AABA,  +5, 音格Ｐ
===
防御の歌, 付加Lv2="アーマーLv2=防御の歌 物" 解説="物理に対して装甲+200(2ターン)", 4, -, 15, 100, 音
攻撃の歌, 付加Lv2="格闘強化Lv2=攻撃の歌" 解説="ユニットの格闘を+10(2ターン)", 4, -, 15, 100, 音
癒しの歌, 回復Lv2, 4, -, 15, 100, 音
守りの歌, 付加Lv2="レジストLv1=守りの歌 全" 解説="ダメージを10%減少(2ターン)", 4, -, 15, 100, 音
*味方の能力アップ等の援護が得意なジョブ。戦闘能力は高くない。
*格闘-5 装甲-200 運動性-5 武器クラス：楽器

# 格闘145・魔力140・適応CACA
# 4000, 140, 700, 75
# 380/380M + 集中ひらめき

#地味に便利さを滲ませるジョブに。


# 土のクリスタル（賢者・忍者含む）

空手家の称号(ＦＦ３)
空手家, 4-01, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(空手家)
格闘強化Lv3=非表示
射撃強化Lv-3=非表示
0, 0, 100, 5, 0
格闘(素手), 1000, 1, 1, -5, -, 10,   -, AAAA, +20, 突再L16
地獄の爪,   1500, 1, 1, +5, -,  -,   -, AAAA,  +0, 突
溜める,     2400, 1, 1, +0, -, 15, 100, AAAA, +20, 突Ｃ
*武器を持たない格闘系ジョブ。溜める攻撃で大ダメージを狙える。
*格闘+15 魔力-15 装甲+100 運動+5 武器クラス：なし

# 格闘165・魔力125・適応BABA
# 4000, 140, 1000, 85
# 390/390M + 集中ひらめき

#地獄の爪の毒効果はオミット。
#複数ターン溜めの表現も含めて、溜めるはＣ属性大火力に。


導師の称号(ＦＦ３)
導師, 4-02, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(導師)
格闘強化Lv-2=非表示
射撃強化Lv3=非表示
0, 0, -300, -10, 0
トルネド,    0, 1, 3, -20, 1, -, 110, AAAA, +10, 魔術風告L0
エアロ,   1200, 1, 3,  +5, 4, -,   -, ABCB,  +5, 魔術風
エアロガ, 1600, 1, 3, +10, 2, -,   -, ABCB, +10, 魔術風
===
ケアルラ, 回復Lv2,  3, 4, -,   -, 魔術
ケアルダ, 回復Lv3,  3, 4, -,   -, 魔術
ケアルガ, 回復Lv4,  3, 2, -,   -, 魔術
レイズ,   回復Lv5,  1, 2, -, 105, 魔術援
アレイズ, 回復Lv10, 1, 1, -, 110, 魔術援
エスナ,   治癒,     1, 4, -,   -, 魔術
*高位の白魔法を使用できるジョブ。回復役としては最高レベル。
*格闘-10 魔力+15 装甲-300 運動性-10 武器クラス：なし

# 格闘140・魔力155・適応CACA
# 4000, 140, 600, 70
# 375/375M + 集中ひらめき

#総魔法使用回数24
#回復量の大きさと引き換えに、配分に気を遣わなければＰＴ全員を回復しきれないといった感じに。


魔人の称号(ＦＦ３)
魔人, 4-03, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(魔人)
格闘強化Lv-2=非表示
射撃強化Lv3=非表示
0, 0, -300, -10, 0
クエイク, 1300, 1, 3,  +5, 2, -, 110, -A--, -20, 魔術地Ｍ全
バイオ,   1400, 1, 4, +15, 4, -,   -, AACA, +10, 魔術毒
ドレイン, 1400, 1, 3, +10, 2, -,   -, AABA,  +0, 魔術吸死
メテオ,   1500, 1, 3, +10, 1, -, 120, AAAA, +10, 術Ｍ投L2
ブリザガ, 1500, 1, 3, +15, 4, -,   -, AABA,  +0, 魔術冷
サンダガ, 1500, 2, 4,  +0, 4, -,   -, AAAA, +10, 魔術雷
ファイガ, 1600, 1, 3, -10, 4, -,   -, AACA,  +5, 魔術火
デジョン, 1800, 1, 2,  +0, 2, -,   -, AAAA, -10, 魔術殺
フレア,   2000, 2, 5,  +5, 1, -, 115, AAAA, +10, 魔術
*高位の黒魔法を使用できるジョブ。多彩な攻撃魔法が魅力。
*格闘-10 魔力+15 装甲-300 運動性-10 武器クラス：なし

# 格闘140・魔力155・適応CACA
# 4000, 140, 600, 70
# 375/375M + 集中ひらめき

#総魔法使用回数24
#攻撃力は魔界幻士に劣るかわりに、２つのＭＡＰ兵器やバイオ、ドレインなど器用な感じに。


魔界幻士の称号(ＦＦ３)
魔界幻士, 4-04, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(魔界幻士)
格闘強化Lv-2=非表示
射撃強化Lv2=非表示
0, 0, -300, -15, 0
エスケプ(合), 1100, 1, 2, +15, 8, -,   -, AAAA,  +0, 突術
アイスン(合), 1600, 1, 4, -15, 4, -,   -, AABA,  -5, 魔術冷
スパルク(合), 1600, 1, 4, -15, 4, -,   -, AAAA,  +0, 魔術雷
ヒートラ(合), 1600, 1, 4, -15, 4, -,   -, AACA,  +5, 魔術火
ハイパ(合),   1600, 1, 4,  +5, 4, -,   -, BACB,  -5, 魔術地
カタスト(合), 1800, 1, 4,  +0, 3, -, 105, AAAA, -10, 接術殺
リバイア(合), 2000, 1, 4, +10, 2, -, 115, AAAA,  +0, 魔術水
バハムル(合), 2200, 1, 5,  +5, 1, -, 125, AAAA,  +5, 魔術無
*圧倒的な火力で敵を一掃する、合体召喚魔法を使用できるジョブ。
*格闘-10 魔力+10 装甲-300 運動性-15 武器クラス：なし

# 格闘140・魔力150・適応CACA
# 4000, 140, 600, 65
# 370/370M + 集中ひらめき

#総魔法使用回数30
#火力、射程ともにジョブNo.1ですが、その分命中に不安が残る感じに。
#ＦＦ３の召喚は全てのバリアや耐性を貫通しますが、流石に強力過ぎるのでバハムルのみに無を。


賢者の称号(ＦＦ３)
賢者, 4-05, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(賢者)
格闘強化Lv-3=非表示
射撃強化Lv2=非表示
0, 0, -200, -15, 0
バイオ,   1400, 1, 4, +15, 4, -,   -, AACA, +10, 魔術毒
ブリザガ, 1500, 1, 3, +15, 2, -,   -, AABA,  +0, 魔術冷
サンダガ, 1500, 2, 4,  +0, 2, -,   -, AAAA, +10, 魔術雷
ファイガ, 1600, 1, 3, -10, 2, -,   -, AACA,  +5, 魔術火
ホーリー, 1900, 1, 4, +15, 1, -, 110, AAAA,  +5, 魔術聖光
フレア,   2000, 2, 5,  +5, 1, -, 115, AAAA, +10, 魔術
===
ケアルダ, 回復Lv3,  3, 4, -, -, 魔術
ケアルガ, 回復Lv4,  3, 2, -, -, 魔術
プロテス, 付加Lv3="装甲割合強化Lv4=プロテス" 解説="ユニットの装甲を+20%(3ターン)", 3, 2, -, -, 魔術
ヘイスト, 付加Lv2="超反応Lv7.5=ヘイスト" 解説="命中・回避・ＣＴ+15(2ターン)", 3, 2, -, -, 魔術
リフレク, 付加Lv1="反射Lv8=リフレク 魔 100 0 - 近接無効" 解説="4000までの魔属性反射(1ターン)", 3, 2, -, -, 魔術
*魔法系の頂点とも言えるジョブ。最高位の白・黒魔法を併せ持つ。
*格闘-15 魔力+10 装甲-200 運動性-15 武器クラス：なし

# 格闘135・魔力150・適応CACA
# 4000, 140, 700, 65
# 370/370M + 集中ひらめき

#総魔法使用回数24
#全体的に魔法の使用回数が少ない代わりに、強力な支援アビリティを持たせています。


忍者の称号(ＦＦ３)
忍者, 4-06, クリスタルの称号, クリスタルの称号
特殊能力
愛称変更=$(パイロット愛称)(忍者)
武器クラス=短剣 投具
両手利き
格闘強化Lv1=非表示
0, 0, 0, 10, 0
阿修羅, 1200, 1, 1, +10, -,  -,   -, AAAA, +10, 武闇浄
投げる, 1600, 1, 3,  +5, 6, 15, 100, AABA, +15, 魔実格
手裏剣, 1800, 1, 2, +15, 2,  -,   -, AABA, +15, 魔実闇格Ｐ
*高い運動性と火力を両立しているジョブ。暗黒剣も使用可能。
*格闘+5 運動性+10 武器クラス：短剣 投具

# 格闘155・魔力140・適応BABA
# 4000, 140, 900, 90
# 395/395M + 集中ひらめき

#防御に多少の頼りなさを残しつつ、手裏剣の高火力が光るジョブに。
#専用の手裏剣補充アイテムがありますので、シナリオの難度によって適度に利用して下さい。


# モグネットイベント

たまねぎ剣士の称号(ＦＦ３)
たまねぎ剣士, 5-01, クリスタルの称号, クリスタルの称号
特殊能力
不必要技能=光の戦士(ＦＦ３)
パイロット能力付加="たまねぎ剣士(ＦＦ３)=非表示"
愛称変更=$(パイロット愛称)(たまねぎ剣士)
武器クラス=短剣 剣 大剣 槍 斧 鎚 杖 弓 楽器 投具
格闘強化Lv-1=修行不足
射撃強化Lv-1=修行不足
修行不足=解説 "半人前の剣士。;ユニットの格闘-5、魔力-5、装甲-100、運動性-5。"
0, 0, -100, -5, 0
ミスリルソード, 1200, 1, 1, +20, -, -,   -, AAAA,  +0, 武
エアロ,         1200, 1, 3,  +5, 4, -,   -, ABCB,  +5, 魔術風
ブリザガ,       1500, 1, 3, +15, 2, -,   -, AABA,  +0, 魔術冷
サンダガ,       1500, 2, 4,  +0, 2, -,   -, AAAA, +10, 魔術雷
ファイガ,       1600, 1, 3, -10, 2, -,   -, AACA,  +5, 魔術火
フレア,         2000, 2, 5,  +5, 1, -, 115, AAAA, +10, 魔術
===
ケアル,   回復Lv1, 3, 8, -, -, 魔術
ケアルラ, 回復Lv2, 3, 4, -, -, 魔術
エスナ,   治癒,    1, 1, -, -, 魔術
*冒険を志す者の出発点。多くの武器・魔法を使用できるが…。
*能力？？？ 武器クラス：短剣 剣 大剣 槍 斧 鎚 杖 弓 楽器 投具

# 格闘145・魔力135・適応BABA
# 4000, 140, 800, 75
# 380/380M + 集中ひらめき

#総魔法使用回数24


たまねぎ剣士レベル９９の称号(ＦＦ３)
たまねぎ剣士, 5-01a, クリスタルの称号, クリスタルの称号
特殊能力
不必要技能=光の戦士(ＦＦ３)
パイロット能力付加="たまねぎ剣士(ＦＦ３)=非表示"
愛称変更=$(パイロット愛称)(たまねぎ剣士)
武器クラス=短剣 剣 大剣 槍 斧 鎚 杖 弓 楽器 投具
格闘強化Lv1=「最強」の称号
射撃強化Lv1=「最強」の称号
「最強」の称号=解説 "努力の剣士。;ユニットの格闘+5、魔力+5、装甲+100、運動性+5。"
0, 0, 100, 5, 0
エアロ,         1200, 1, 3,  +5, 4, -,   -, ABCB,  +5, 魔術風
オニオンソード, 1400, 1, 1, +20, -, -,   -, AAAA,  +0, 武
ブリザガ,       1500, 1, 3, +15, 2, -,   -, AABA,  +0, 魔術冷
サンダガ,       1500, 2, 4,  +0, 2, -,   -, AAAA, +10, 魔術雷
ファイガ,       1600, 1, 3, -10, 2, -,   -, AACA,  +5, 魔術火
フレア,         2000, 2, 5,  +5, 1, -, 115, AAAA, +10, 魔術
===
ケアル,   回復Lv1, 3, 8, -, -, 魔術
ケアルラ, 回復Lv2, 3, 4, -, -, 魔術
エスナ,   治癒,    1, 1, -, -, 魔術
*冒険を志す者の出発点。多くの武器・魔法を使用できるが…。
*能力？？？ 武器クラス：短剣 剣 大剣 槍 斧 鎚 杖 弓 楽器 投具

# 格闘155・魔力145・適応BABA
# 4000, 140, 1000, 85
# 390/390M + 集中ひらめき

#総魔法使用回数24

#おまけジョブです。レベル９９版は最終決戦用として、通常版と差し替える形での使用を推奨します。
#原作での最強たまねぎ剣士を再現したい場合は、レベル９９版に加え、オニオンソード、アーマーも一緒に持たせて下さい。



#################### 武器アイテム ####################

# 短剣４＋２、剣７、大剣３、槍３、斧４、鎚１、杖７、弓１、書物３、楽器３、投具１
# 計３９種

#※参考 禁断の地エウレカに封印された武器
# 暗黒の力　　円月輪
# 幻の魔剣　　マサムネ 
# 伝説の聖剣　エクスカリバー
# 最強の剣　　ラグナロク
# 　　　　　　長老の杖


### 短剣 ###

# 終盤向き：ラストダガー、マサムネ

スパークダガー(ＦＦ３)
スパークダガー, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0
スパークダガー(ＦＦ３), 1100, 1, 1, +15, -, -, -, AAAA, +20, 武雷
*攻撃力1100、射程1-1、命中+15、CT+20、武雷属性

ベヒーモスナイフ(ＦＦ３)
ベヒーモスナイフ, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ベヒーモスナイフ(ＦＦ３), 1200, 1, 1, +15, -, 5, -, AAAA, +20, 武
*攻撃力1200、射程1-1、命中+15、消費EN5、CT+20、武属性

ラストダガー(ＦＦ３)
ラストダガー, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ラストダガー(ＦＦ３), 1400, 1, 1, +15, -, 10, -, AAAA, +20, 武
*攻撃力1400、射程1-1、命中+15、消費EN10、CT+20、武属性

エアーナイフ(ＦＦ３)
エアーナイフ, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0
エアーナイフ(ＦＦ３), 1500, 1, 1, +10, -, 10, -, ABCB, +20, 武風ＪL1
*攻撃力1500、射程1-1、命中+10、消費EN10、CT+20、武風ＪL1属性
*対空用の武器


菊一文字(ＦＦ３)
菊一文字, きくいちもんじ, 短剣, 片手
特殊能力
必要技能="魔剣士の称号(ＦＦ３)装備 or 忍者の称号(ＦＦ３)装備"
0, 0, 0, 0, 0
菊一文字, 1500, 1, 1, +5, -, 10, -, AAAA, +5, 武闇浄
*攻撃力1500、射程1-1、命中+5、消費EN10、CT+5、武闇浄属性
*魔剣士・忍者専用（暗黒剣）

マサムネ(ＦＦ３)
マサムネ, 短剣, 片手
特殊能力
必要技能="魔剣士の称号(ＦＦ３)装備 or 忍者の称号(ＦＦ３)装備"
0, 0, 0, 0, 0
マサムネ, 1600, 1, 1, +0, -, 15, -, AAAA, +15, 武闇浄
*攻撃力1600、射程1-1、命中+0、消費EN15、CT+15、武闇浄属性
*魔剣士・忍者専用（暗黒剣）

# ※暗黒剣は忍者が装備できるようにするため短剣扱い。


### 剣 ###

# 終盤向き：エクスカリバー
# 取り扱い注意：オニオンソード

サラマンドソード(ＦＦ３)
サラマンドソード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
サラマンドソード(ＦＦ３), 1200, 1, 1, +10, -, -, -, AAAA, +15, 武火
*攻撃力1200、射程1-1、命中+10、CT+15、武火属性

フリーズブレイド(ＦＦ３)
フリーズブレイド, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
フリーズブレイド(ＦＦ３), 1200, 1, 1, +10, -, -, -, AAAA, +15, 武冷
*攻撃力1200、射程1-1、命中+10、CT+15、武冷属性

サーペントソード(ＦＦ３)
サーペントソード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
サーペントソード(ＦＦ３), 1200, 1, 1, +10, -, -, -, AAAA, +15, 武雷
*攻撃力1200、射程1-1、命中+10、CT+15、武雷属性

キングスソード(ＦＦ３)
キングスソード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
キングスソード(ＦＦ３), 1300, 1, 1, +15, -, -, -, AAAA, +0, 武
*攻撃力1300、射程1-1、命中+15、CT+0、武属性

ブレイクブレイド(ＦＦ３)
ブレイクブレイド, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ブレイクブレイド(ＦＦ３), 1500, 1, 1, +0, -, 15, -, AAAA, -10, 武石L2
*攻撃力1500、射程1-1、命中+0、消費EN15、CT-10、武石L2属性

エクスカリバー(ＦＦ３)
エクスカリバー, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
エクスカリバー(ＦＦ３), 1600, 1, 1, +15, -, 15, -, AAAA, +0, 武
*攻撃力1600、射程1-1、命中+15、消費EN15、CT+0、武属性

オニオンソード(ＦＦ３)
オニオンソード, 剣, 片手
特殊能力
必要技能="たまねぎ剣士(ＦＦ３)"
格闘強化Lv1=非表示
射撃強化Lv1=非表示
0, 0, 100, 5, 0
オニオンソード, 1800, 1, 1, +10, -, 20, -, AAAA, +10, 武
*攻撃力1800、射程1-1、命中+10、消費EN20、CT+10、武属性
*格闘+5 魔力+5 装甲+100 運動性+5 たまねぎ剣士専用


### 大剣 ###

# 終盤向き：ラグナロク

古代の剣(ＦＦ３)
古代の剣, こだいのつるぎ, 大剣, 片手
特殊能力なし
0, 0, 0, 0, 0
古代の剣(ＦＦ３), 1400, 1, 1, +5, -, 15, -, AAAA, +0, 武聖痺L1
*攻撃力1400、射程1-1、命中+5、消費EN15、CT+0、武聖痺L1属性

ブラッドソード(ＦＦ３)
ブラッドソード, 大剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ブラッドソード(ＦＦ３), 1400, 1, 1, -20, -, 10, -, AAAA, +0, 武死吸
*攻撃力1400、射程1-1、命中-20、消費EN10、CT+0、武死吸属性

ラグナロク(ＦＦ３)
ラグナロク, 大剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ラグナロク(ＦＦ３), 1700, 1, 1, +5, -, 20, -, AAAA, +10, 武闇
*攻撃力1700、射程1-1、命中+5、消費EN20、CT+10、武闇属性


### 槍 ###

#終盤向き：ホーリーランス、グングニル

ブラッドランス(ＦＦ３)
ブラッドランス, 槍, 片手
特殊能力なし
0, 0, 0, 0, 0
ブラッドランス(ＦＦ３), 1400, 1, 1, -20, -, 10, -, AAAA, +0, 武死吸
*攻撃力1400、射程1-1、命中-20、消費EN10、CT+0、武死吸属性

ホーリーランス(ＦＦ３)
ホーリーランス, 槍, 片手
特殊能力なし
0, 0, 0, 0, 0
ホーリーランス(ＦＦ３), 1500, 1, 1, +5, -, 10, -, AAAA, +5, 武聖光
*攻撃力1500、射程1-1、命中+5、消費EN10、CT+5、武聖光属性

グングニル(ＦＦ３)
グングニル, 槍, 片手
特殊能力なし
0, 0, 0, 0, 0
グングニル(ＦＦ３), 1700, 1, 1, +10, -, 25, -, AAAA, +10, 武
*攻撃力1700、射程1-1、命中+10、消費EN25、CT+10、武属性


### 斧 ###

#終盤向き：ダブルハーケン

バトルアクス(ＦＦ３)
バトルアクス, 斧, 片手
特殊能力なし
0, 0, 0, 0, 0
バトルアクス(ＦＦ３), 1400, 1, 1, +10, -, 10, -, AAAA, +5, 武
*攻撃力1400、射程1-1、命中+10、消費EN10、CT+5、武属性

ダブルトマホーク(ＦＦ３)
ダブルトマホーク, 斧, 片手
特殊能力なし
0, 0, 0, 0, 0
ダブルトマホーク(ＦＦ３), 1500, 1, 1, +5, -, 15, -, AAAA, +0, 武
*攻撃力1500、射程1-1、命中+5、消費EN15、CT+0、武属性

デモンズアクス(ＦＦ３)
デモンズアクス, 斧, 片手
特殊能力なし
0, 0, 0, 0, 0
デモンズアクス(ＦＦ３), 1600, 1, 1, +0, -, 20, -, AAAA, -5, 武
*攻撃力1600、射程1-1、命中+0、消費EN20、CT-5、武属性

ダブルハーケン(ＦＦ３)
ダブルハーケン, 斧, 片手
特殊能力なし
0, 0, 0, 0, 0
ダブルハーケン(ＦＦ３), 1700, 1, 1, -5, -, 25, -, AAAA, +5, 武
*攻撃力1700、射程1-1、命中-5、消費EN25、CT+5、武属性


### 鎚 ###

トリトンハンマー(ＦＦ３)
トリトンハンマー, 鎚, 片手
特殊能力なし
0, 0, 0, 0, 0
トリトンハンマー(ＦＦ３), 1500, 1, 1, +10, -, 10, -, AAAA, -10, 武雷
*攻撃力1500、射程1-1、命中+10、消費EN10、CT-10、武雷属性


### 杖 ###

炎の杖(ＦＦ３)
炎の杖, ほのおのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0
炎の杖(ＦＦ３), 1100, 1, 3, +0, -, 10, -, AACA, +5, 魔火
*攻撃力1100、射程1-3、命中+0、消費EN10、CT+5、魔火属性

氷の杖(ＦＦ３)
氷の杖, こおりのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0
氷の杖(ＦＦ３), 1100, 1, 3, +5, -, 10, -, AABA, -5, 魔冷
*攻撃力1100、射程1-3、命中+5、消費EN10、CT-5、魔冷属性

光の杖(ＦＦ３)
光の杖, ひかりのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0
光の杖(ＦＦ３), 1100, 2, 4, -10, -, 10, -, AAAA, +0, 魔雷
*攻撃力1100、射程2-4、命中-10、消費EN10、CT+0、魔雷属性

ゴーレムの杖(ＦＦ３)
ゴーレムの杖, ごーれむのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0
ゴーレムの杖(ＦＦ３), 800, 1, 1, -10, -, 10, -, AAAA, +0, 突石L3
*攻撃力800、射程1-1、命中-10、消費EN10、CT+0、突石L3属性

炎の棒(ＦＦ３)
炎の棒, ほのおのぼう, 杖, 片手
特殊能力
武器強化Lv1=火 !Ｍ !武 !突 !接 !有
0, 0, 0, 0, 0
*「Ｍ武突接有」属性を持たない火属性武器の攻撃力を+100

氷の棒(ＦＦ３)
氷の棒, こおりのぼう, 杖, 片手
特殊能力
武器強化Lv1=冷 !Ｍ !武 !突 !接 !有
0, 0, 0, 0, 0
*「Ｍ武突接有」属性を持たない冷属性武器の攻撃力を+100

光の棒(ＦＦ３)
光の棒, ひかりのぼう, 杖, 片手
特殊能力
武器強化Lv1=雷 !Ｍ !武 !突 !接 !有
0, 0, 0, 0, 0
*「Ｍ武突接有」属性を持たない雷属性武器の攻撃力を+100


### 弓 ###

#終盤向き：エルフィンボウ

エルフィンボウ(ＦＦ３)
エルフィンボウ, 弓, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
エルフィンボウ(ＦＦ３), 1500, 2, 4, -5, 6, -, -, AACA, +5, 実格
*攻撃力1500、射程2-4、命中-5、弾数6、CT+5、実格属性


### 書物 ###

炎の本(ＦＦ３)
炎の本, ほのおのほん, 書物, 片手
特殊能力なし
0, 0, 0, 0, 0
炎の本(ＦＦ３), 1100, 1, 1, +0, -, -, -, AAAA, +10, 突火
*攻撃力1100、射程1-1、命中+0、CT+10、突火属性

氷の本(ＦＦ３)
氷の本, こおりのほん, 書物, 片手
特殊能力なし
0, 0, 0, 0, 0
氷の本(ＦＦ３), 1100, 1, 1, +0, -, -, -, AAAA, +10, 突冷
*攻撃力1100、射程1-1、命中+0、CT+10、突冷属性

光の本(ＦＦ３)
光の本, ひかりのほん, 書物, 片手
特殊能力なし
0, 0, 0, 0, 0
光の本(ＦＦ３), 1100, 1, 1, +0, -, -, -, AAAA, +10, 突雷
*攻撃力1100、射程1-1、命中+0、CT+10、突雷属性


### 楽器 ###

ラミアの竪琴(ＦＦ３)
ラミアの竪琴, らみあのたてごと, 楽器, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
ラミアの竪琴(ＦＦ３), 1200, 1, 2, +5, -, 10, -, AABA, +15, 音格Ｐ乱
*攻撃力1200、射程1-2、命中+5、消費EN10、CT+15、音格Ｐ乱属性

夢の竪琴(ＦＦ３)
夢の竪琴, ゆめのたてごと, 楽器, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
夢の竪琴(ＦＦ３), 1200, 1, 2, +5, -, 10, -, AABA, +10, 音格Ｐ眠
*攻撃力1200、射程1-2、命中+5、消費EN10、CT+10、音格Ｐ眠属性

アポロンのハープ(ＦＦ３)
アポロンのハープ, 楽器, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
アポロンのハープ(ＦＦ３), 1200, 1, 2, +5, -, 10, -, AABA, +20, 音格Ｐ黙
*攻撃力1200、射程1-2、命中+5、消費EN10、CT+20、音格Ｐ黙属性


### 投具 ###

#終盤向き：円月輪

円月輪(ＦＦ３)
円月輪, えんげつりん, 投具, 片手
特殊能力なし
0, 0, 0, 0, 0
円月輪(ＦＦ３), 1500, 1, 2, -5, -, 15, -, AACA,  +5, 実闇格Ｐ
*攻撃力1500、射程1-2、命中-5、消費EN15、CT+5、実闇格Ｐ属性



#################### 汎用アイテム・装備 ####################

# 終盤向き：長老の杖
# 取り扱い注意：オニオンアーマー

折りたたみカヌー(ＦＦ３)
折りたたみカヌー, おりたたみかぬー, 汎用, アイテム
特殊能力
水上移動
0, 0, 0, 0, 0
*水上を移動できる携帯カヌー

浮遊草の靴(ＦＦ３)
浮遊草の靴, ふゆうそうのくつ, 汎用, アイテム
特殊能力
ホバー移動
0, 0, 0, 0, 0
*ホバー移動が可能となる靴

長老の杖(ＦＦ３)
長老の杖, ちょうろうのつえ, 汎用, アイテム
特殊能力
必要技能="白魔道師の称号(ＦＦ３)装備 or 導師の称号(ＦＦ３)装備 or 賢者の称号(ＦＦ３)装備"
パイロット能力付加="術Lv1=非表示" (!術Lv2)
0, 0, 0, 0, 0
===
長老の杖, 回復Lv2, 3, -, 20, -, 魔(術)
*回復Lv2、射程3、消費EN20、魔属性
*白魔道師・導師・賢者専用

手裏剣(ＦＦ３)
手裏剣, 汎用, アイテム
特殊能力
必要技能="忍者の称号(ＦＦ３)装備"
0, 0, 0, 0, 0
===
手裏剣再装備, 装填=手裏剣 再行動, 0, 5, -, -, 銭L2
*忍者専用。手裏剣の弾数を回復

オニオンアーマー(ＦＦ３)
オニオンアーマー, 汎用, アイテム
特殊能力
必要技能="たまねぎ剣士(ＦＦ３)"
格闘強化Lv1=非表示
射撃強化Lv1=非表示
耐性=火冷雷水風地
特殊効果無効化=石痺眠乱盲毒黙即告
0, 0, 100, 5, 0
*格闘+5 魔力+5 装甲+100 運動性+5 各種耐性 たまねぎ剣士専用

#通常使用は推奨しません。
#最強たまねぎ剣士を再現する際に、オニオンソードと併せてご利用下さい。



#################### 汎用アイテム・使い捨て ####################

エリクサー(ＦＦ３)
エリクサー, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサー(ＦＦ３), 回復Lv2000 補給Lv650 装填=術 解説="ＨＰ、ＥＮ、術武器弾数を全回復", 1, 1, -, -, -(アイテム)
*ＨＰ、ＥＮ、術属性武器弾数を全回復。他者使用可能
*使い捨て



### その他 ###

ミニマム習得(ＦＦ３)
ミニマム, 固定, 非表示
特殊能力
必要技能="白魔道師の称号(ＦＦ３)装備 or 赤魔道師の称号(ＦＦ３)装備 or 学者の称号(ＦＦ３)装備 or 導師の称号(ＦＦ３)装備 or 賢者の称号(ＦＦ３)装備 or たまねぎ剣士の称号(ＦＦ３)装備"
0, 0, 0, 0, 0
===
ミニマム, 変身="小人(ＦＦ３) 手動解除可", 4, 4, -, -, 魔術

#プレイヤーにミニマムを使用させたい場合に。


トード習得(ＦＦ３)
トード, 固定, 非表示
特殊能力
必要技能="白魔道師の称号(ＦＦ３)装備 or 赤魔道師の称号(ＦＦ３)装備 or 学者の称号(ＦＦ３)装備 or 導師の称号(ＦＦ３)装備 or 賢者の称号(ＦＦ３)装備 or たまねぎ剣士の称号(ＦＦ３)装備"
0, 0, 0, 0, 0
===
トード, 状態Lv3=術使用不能 変身Lv3=蛙(ＦＦ３), 4, 4, -, -, 魔術

#プレイヤーにトードを使用させたい場合に。
#ミニマムと違い、状態回復アビリティにより術が使用可能になる等、状況次第では再現に問題が出る可能性がありますので、使用の際はご注意下さい。


こびと変化(ＦＦ３)
こびと変化, 固定, 非表示
特殊能力
サイズ変更=SS
防御不可
回避不可
弱点=武突接実銃
攻撃属性=禁 武 突 接 実 格 !術 !攻撃(変身)
0, 0, -200, -20, -1
攻撃(変身), 10, 1, 1, +30, -, -, -, AAAA, +0, 突固

#アイテム装備で小人イベントを再現したい場合はこちらで。


カエル変化(ＦＦ３)
カエル変化, 固定, 非表示
特殊能力
サイズ変更=SS
防御不可
回避不可
弱点=武突接実銃
攻撃属性=禁 武 突 接 実 格 術 !攻撃(変身)
水中移動
ユニット画像=FF03_Luneth(Toad)U.bmp (ルーネス(ＦＦ３))
ユニット画像=FF03_Arc(Toad)U.bmp (アルクゥ(ＦＦ３))
ユニット画像=FF03_Refia(Toad)U.bmp (レフィア(ＦＦ３))
ユニット画像=FF03_Ingus(Toad)U.bmp (イングズ(ＦＦ３))
ユニット画像=FF03_ToadU.bmp (!ルーネス(ＦＦ３) !アルクゥ(ＦＦ３) !レフィア(ＦＦ３) !イングズ(ＦＦ３))
パイロット画像=FF03_Luneth(Toad).bmp (ルーネス(ＦＦ３))
パイロット画像=FF03_Arc(Toad).bmp (アルクゥ(ＦＦ３))
パイロット画像=FF03_Refia(Toad).bmp (レフィア(ＦＦ３))
パイロット画像=FF03_Ingus(Toad).bmp (イングズ(ＦＦ３))
パイロット画像=FF03_Toad.bmp (!ルーネス(ＦＦ３) !アルクゥ(ＦＦ３) !レフィア(ＦＦ３) !イングズ(ＦＦ３))
0, 0, -200, -20, -1
攻撃(変身), 10, 1, 1, +30, -, -, -, AAAA, +0, 突固

#アイテム装備で蛙を再現したい場合はこちら。
#ユニットと同じく、戦闘をさせる際はSetStatusで術使用不能状態を付加して下さい。


光の戦士性別変更(ＦＦ３)
光の戦士女性, 固定, 非表示
特殊能力
性別=女性
0, 0, 0, 0, 0

#ＦＣ版主人公を女性にしたい場合に。外見もメッセージも変わりませんが…。


サブキャラクター援護可能(ＦＦ３)
サブキャラクター, 固定, 非表示
特殊能力
パイロット能力強化=援護攻撃Lv1
0, 0, 0, 0, 0

#ＤＳ版サブキャラクター支援システムの再現として、援護攻撃を追加できます。



