
### ＤＳ版主人公 ###

#４人の使用感の差を減らすため、パイロット能力や主要ＳＰは似たり寄ったりです。
#また大抵の場合、格闘と魔力はジョブにより±5以上の補正を受けます。

ルーネス(ＦＦ３)
ルーネス, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 26, Lv5, 37, Lv6, 50
150, 140, 145, 145, 166, 160, 普通
ＳＰ, 55, ひらめき, 1, 努力, 4, 集中, 10, 熱血, 17, 機先, 24, 鼓舞, 35
FF03_Luneth.bmp, FF03_Battle.mid
===
ルーネス画像変更

アルクゥ(ＦＦ３)
アルクゥ, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 11, Lv3, 21, Lv4, 32, Lv5, 41, Lv6, 54
147, 143, 149, 141, 175, 156, 弱気
ＳＰ, 55, 偵察, 1, 信頼, 5, 集中, 9, ひらめき, 13, 看破, 21, 熱血, 26
FF03_Arc.bmp, FF03_Battle.mid
===
アルクゥ画像変更

レフィア(ＦＦ３)
レフィア, 女性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 10, Lv3, 19, Lv4, 28, Lv5, 39, Lv6, 52
149, 141, 142, 148, 170, 157, 強気
ＳＰ, 55, 介抱, 1, ひらめき, 6, 熱血, 14, 根性, 18, 集中, 25, 直撃, 31
FF03_Refia.bmp, FF03_Battle.mid
===
レフィア画像変更

イングズ(ＦＦ３)
イングズ, 男性, ＦＦ３, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 16, Lv4, 27, Lv5, 38, Lv6, 51
152, 138, 146, 144, 173, 159, 普通
ＳＰ, 55, 集中, 1, 鉄壁, 8, てかげん, 12, ひらめき, 12, 熱血, 19, 激闘, 30
FF03_Ingus.bmp, FF03_Battle.mid
===
イングズ画像変更

#元職業軍人ということで、他の３人よりやや格闘戦に偏ったＳＰに。



### サブキャラクター ###

サラ＝アルテニー
サラ, 女性, ＦＦ３, AAAA, 140
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
134, 141, 144, 141, 164, 154, 強気
ＳＰ, 50, 我慢, 1, 熱血, 5, 信頼, 11, 応援, 19, 気合, 24, 愛, 31
FF03_PrincessSara.bmp, FF03_Battle.mid

シド＝ヘイズ
シド, 男性, ＦＦ３, AAAA, 140
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
146, 129, 149, 136, 176, 152, 普通
ＳＰ, 50, ド根性, 1, 偵察, 3, 痛撃, 4, 必中, 16, 堅牢, 29, 激励, 33
FF03_Cid.bmp, FF03_Battle.mid

デッシュ(ＦＦ３)
デッシュ, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 43
139, 136, 142, 143, 170, 157, 強気
ＳＰ, 50, 隠れ身, 1, 集中, 8, 魅惑, 12, 熱血, 16, 加速, 28, 覚醒, 39
FF03_Desch.bmp, FF03_Battle.mid

エリア＝ベネット
エリア, 女性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
127, 148, 141, 144, 163, 156, 普通
ＳＰ, 50, 信頼, 1, 集中, 4, 祝福, 12, みがわり, 18, 献身, 24, 祈り, 42
FF03_Aria.bmp, FF03_Battle.mid

アルス＝レストー
アルス, 男性, ＦＦ３, AAAA, 140
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
137, 138, 139, 146, 162, 155, 弱気
ＳＰ, 50, 努力, 1, ひらめき, 1, 介抱, 4, 必中, 13, 友情, 27, 覚醒, 40
FF03_PrinceAlus.bmp, FF03_Battle.mid

ドーガ(ＦＦ３)
ドーガ, 男性, ＦＦ３, AAAA, 160
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
124, 151, 147, 138, 177, 149, 強気
ＳＰ, 50, 必中, 1, 気合, 10, 激闘, 14, 忍耐, 19, 絆, 27, 瞑想, 39
FF03_Doga.bmp, FF03_Battle.mid

ウネ(ＦＦ３)
ウネ, 女性, ＦＦ３, AAAA, 160
特殊能力
魔力所有, 1
援護攻撃Lv1, 1
126, 149, 145, 140, 175, 148, 強気
ＳＰ, 50, 助言, 1, 気合, 5, 感応, 8, 夢, 19, 絆, 27, 再動, 41
FF03_Unei.bmp, FF03_Battle.mid

#ドーガ、ウネは敵版と兼用。



### 敵ネームド ###

ザンデ(ＦＦ３)
ザンデ, 男性, ＦＦ３, AAAA, 180
特殊能力
魔力所有, 1
130, 150, 145, 145, 170, 150, 強気
ＳＰ, 50, 策謀, 1, 気合, 8, 必中, 12, 威圧, 21, 絆, 27, 奇襲, 38
FF03_Zande.bmp, FF03_Battle.mid

暗闇の雲(ＤＳ)(ＦＦ３)
暗闇の雲, くらやみのくも, 女性, ＦＦ３, AAAA, 200
特殊能力
魔力所有, 1
メッセージ=闇の氾濫(ＦＦ３), 1
140, 160, 150, 140, 165, 155, 超強気
ＳＰ, 50, 威圧, 1, 戦慄, 1, 狙撃, 1, 激怒, 1, 堅牢, 1, 奇襲, 1
FF03_DarkCloud.bmp, FF03_LastBattle.mid

触手(ＦＦ３)(汎用)
触手, しょくしゅ, -, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
140, 150, 140, 130, 150, 150, 強気
ＳＰ, 40, 根性, 1, ド根性, 1, 狙撃, 1
FF03_Tentacle.bmp, FF03_LastBattle.mid
===
特殊効果発動率強化Lv4=全



### 敵汎用 ###

#一応用意していますが、特に使用しなくても問題ありません。

ＦＦ３汎用下級モンスター(ザコ)
下級モンスター, -, ＦＦ３, AAAA, 60
特殊能力
魔力所有, 1
125, 125, 135, 135, 135, 145, 弱気
ＳＰ, 20, 根性, 1
FF03_Monster.bmp, FF03_Battle.mid
===
特殊効果発動率強化Lv2=全

ＦＦ３汎用モンスター(ザコ)
モンスター, -, ＦＦ３, AAAA, 70
特殊能力
魔力所有, 1
切り払いLv1, 1
130, 130, 140, 140, 140, 145, 普通
ＳＰ, 25, 根性, 1
FF03_Monster.bmp, FF03_Battle.mid
===
特殊効果発動率強化Lv3=全

ＦＦ３汎用上級モンスター(ザコ)
上級モンスター, -, ＦＦ３, AAAA, 80
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 40
135, 135, 145, 145, 145, 145, 強気
ＳＰ, 30, 根性, 1
FF03_Monster.bmp, FF03_Battle.mid
===
特殊効果発動率強化Lv4=全
抵抗力Lv1 (レベルLv10 !レベルLv20)
抵抗力Lv2 (レベルLv20 !レベルLv40)
抵抗力Lv3 (レベルLv40)

ＦＦ３汎用ボス(汎用)
ボス, -, ＦＦ３, AAAA, 100
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 20, Lv3, 40
140, 140, 145, 145, 150, 150, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
FF03_Monster.bmp, FF03_BossBattle.mid
===
ＢＧＭ=FF03_BossBattle.mid
特殊効果発動率強化Lv4=全
抵抗力Lv2

ＦＦ３汎用上級ボス(汎用)
強ボス, -, ＦＦ３, AAAA, 120
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 20, Lv4, 40
145, 145, 150, 150, 160, 150, 超強気
ＳＰ, 40, 根性, 1, ド根性, 1, 激闘, 1
FF03_Monster.bmp, FF03_BossBattle.mid
===
ＢＧＭ=FF03_BossBattle.mid
特殊効果発動率強化Lv4=全
抵抗力Lv3


### おまけ：ＦＣ版主人公 ###

#光の戦士Ａ～Ｄで作成しています。Ａ～Ｄに性能差は特にありません。
#"たまねぎ剣士レベル９９"を封印するとユニットが貧弱なたまねぎ剣士になります。
#適宜SetSkillで封印して下さい。
#愛称を指定する場合は、変数「主人公ＦＦ３Ａ愛称」以下Ｂ～Ｄで設定して下さい。
#愛称は９文字以内を推奨します。

光の戦士Ａ(ＦＦ３)
主人公ＦＦ３Ａ, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 28, Lv5, 39, Lv6, 51
たまねぎ剣士レベル９９=非表示, 1
メッセージ=ＦＣ版主人公(ＦＦ３), 1
150, 140, 145, 145, 170, 160, 普通
ＳＰ, 55, 集中, 1, 熱血, 4, ひらめき, 9, 加速, 16, 友情, 24, 覚醒, 30
FF03_OnionKnight.bmp, FF03_Battle.mid
===
ＦＦ３光の戦士画像変更

光の戦士Ｂ(ＦＦ３)
主人公ＦＦ３Ｂ, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 28, Lv5, 39, Lv6, 51
たまねぎ剣士レベル９９=非表示, 1
メッセージ=ＦＣ版主人公(ＦＦ３), 1
150, 140, 145, 145, 170, 160, 普通
ＳＰ, 55, 集中, 1, 熱血, 4, ひらめき, 9, 加速, 16, 友情, 24, 覚醒, 30
FF03_OnionKnight(B).bmp, FF03_Battle.mid
===
ＦＦ３光の戦士画像変更
ユニット画像=FF03_OnionKnight(B)U.bmp (光の戦士(ＦＦ３) !クリスタルの称号装備)

光の戦士Ｃ(ＦＦ３)
主人公ＦＦ３Ｃ, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 28, Lv5, 39, Lv6, 51
たまねぎ剣士レベル９９=非表示, 1
メッセージ=ＦＣ版主人公(ＦＦ３), 1
150, 140, 145, 145, 170, 160, 普通
ＳＰ, 55, 集中, 1, 熱血, 4, ひらめき, 9, 加速, 16, 友情, 24, 覚醒, 30
FF03_OnionKnight(G).bmp, FF03_Battle.mid
===
ＦＦ３光の戦士画像変更
ユニット画像=FF03_OnionKnight(G)U.bmp (光の戦士(ＦＦ３) !クリスタルの称号装備)

光の戦士Ｄ(ＦＦ３)
主人公ＦＦ３Ｄ, 男性, ＦＦ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 28, Lv5, 39, Lv6, 51
たまねぎ剣士レベル９９=非表示, 1
メッセージ=ＦＣ版主人公(ＦＦ３), 1
150, 140, 145, 145, 170, 160, 普通
ＳＰ, 55, 集中, 1, 熱血, 4, ひらめき, 9, 加速, 16, 友情, 24, 覚醒, 30
FF03_OnionKnight.bmp, FF03_Battle.mid
===
ＦＦ３光の戦士画像変更
