花月舞
合体(ガ・キーン)
花月舞, デルド・アーウトッ！！
北條猛, デルド・アーウトッ！！
猛・舞(2), スィート・クロスッ！！;マグネマン！！イン・トゥー・ワンッ！！！

北條猛
合体(ガ・キーン)
北條猛, デルド・アーウトッ！！
花月舞, デルド・アーウトッ！！
猛・舞(2), スィート・クロスッ！！;マグネマン！！イン・トゥー・ワンッ！！！

ガ・キーン(P)
変形(ガ・キーン)
猛・舞, いくぜっ！ ガ・キーンパワー！！
変形(ガ・キーン)
ガ・キーン(P), ガ・キーンパワー！！
変形(ガ・キーン(フルパワー))
猛・舞, カモーン・マイティ！ カモーン・プライザー！; チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
ガ・キーン(P), カモーン・マイティ！ カモーン・プライザー！; チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
猛・舞, カモーン・プライザー！ カモーン・マイティ！; チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
ガ・キーン(P), カモーン・プライザー！ カモーン・マイティ！; チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
猛・舞, プライザー、マイティ、カモンッ！; チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
ガ・キーン(P), プライザー、マイティ、カモンッ！; チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
北條猛, カモーン・プライザー！
花月舞, カモーン・マイティ！
猛・舞, チェーンジ・コンビネーションッ！！
変形(ガ・キーン(フルパワー))
花月舞, カモーン・マイティ！
北條猛, カモーン・プライザー！
猛・舞, チェーンジ・コンビネーションッ！！
変形(ガ・キーン(重戦車))
猛・舞, 重戦車カモンッ！！; 重戦車ゴーーーーッ！！！！
変形(ガ・キーン(重戦車))
ガ・キーン(P), 重戦車カモンッ！！; 重戦車ゴーーーーッ！！！！
変形(ガ・キーン(重戦車))
猛・舞, 重戦車カモンッ！！
変形(ガ・キーン(重戦車))
ガ・キーン(P), 重戦車カモンッ！！
変形(ガ・キーン(バリアントアンカー))
猛・舞, バリアントアンカー・カモンッ！！
変形(ガ・キーン(バリアントアンカー))
ガ・キーン(P), バリアントアンカー・カモンッ！！
変形(ガ・キーン(バリアントアンカー))
猛・舞, バリアントアンカー・カモンッ！！; バリアントアンカー・ゴーーーーッ！！！！
変形(ガ・キーン(バリアントアンカー))
ガ・キーン(P), バリアントアンカー・カモンッ！！; バリアントアンカー・ゴーーーーッ！！！！
変形(ガ・キーン(マッハウイング))
猛・舞, マッハウイング・カモン！！; マッハウイング・オンッ！！！
変形(ガ・キーン(マッハウイング))
ガ・キーン(P), マッハウイング・カモン！！; マッハウイング・オンッ！！！
地中(ガ・キーン)
猛・舞, ガ・キーン・シャベルパワーッ！！！
地中(ガ・キーン)
ガ・キーン(P), ガ・キーン・シャベルパワーッ！！！
回避
猛・舞(2), 無駄だっ！！
回避
ガ・キーン(P), 無駄だっ！！
回避
猛・舞(2), 当たるものかっ！！
回避
ガ・キーン(P), 当たるものかっ！！
回避
猛・舞(2), その手は食うかっ！！
回避
ガ・キーン(P), その手は食うかっ！！
回避
猛・舞(2), あっ！！ 危ないっ！！
回避
ガ・キーン(P), あっ！！ 危ないっ！！
回避
猛・舞(2), 食らってたまるかっ！！
回避
ガ・キーン(P), 食らってたまるかっ！！
回避
猛・舞(2), 馬鹿め！ こっちだっ！！
回避
ガ・キーン(P), 馬鹿め！ こっちだっ！！
回避
猛・舞(2), 危ないところだったぜ！！
回避
ガ・キーン(P), 危ないところだったぜ！！
回避
猛・舞(2), ガ・キーンパワーーーッ！！！
回避
ガ・キーン(P), ガ・キーンパワーーーッ！！！
回避
猛・舞(2), お前達にやられるガ・キーンではない！！
回避
ガ・キーン(P), お前達にやられるガ・キーンではない！！
ダメージ小
猛・舞(2), 味な真似を！
ダメージ小
ガ・キーン(P), 味な真似を！
ダメージ小
猛・舞(2), たかが掠り傷だ！！
ダメージ小
ガ・キーン(P), たかが掠り傷だ！！
ダメージ小
ガ・キーン(P), なにっ！？ うわぁっ！！
ダメージ小
猛・舞, くっ！ こんなものっ！！
ダメージ小
ガ・キーン(P), くっ！ こんなものっ！！
ダメージ小
猛・舞, くっ！ 意外と素早い奴だ！！
ダメージ小
ガ・キーン(P), くっ！ 意外と素早い奴だ！！
ダメージ小
猛・舞, なんのっ！！ ガ・キーンパワーッ！！！
ダメージ小
ガ・キーン(P), なんのっ！！ ガ・キーンパワーッ！！！
ダメージ小
猛・舞, この程度でやられるガ・キーンではない！！
ダメージ小
猛・舞(2), この程度でやられるガ・キーンではない！！
ダメージ小
ガ・キーン(P), この程度でやられるガ・キーンではない！！
ダメージ小
猛・舞, 無敵の王者ガ・キーンにそんな攻撃は通用しないっ！！
ダメージ小
猛・舞(2), 無敵の王者ガ・キーンにそんな攻撃は通用しないっ！！
ダメージ小
ガ・キーン(P), 無敵の王者ガ・キーンにそんな攻撃は通用しないっ！！
ダメージ中
猛・舞(2), うわあぁぁぁっ！！！
ダメージ中
ガ・キーン(P), うわあぁぁぁっ！！！
ダメージ中
猛・舞(2), くそっ！！ 何て素早い奴だ！！！
ダメージ中
ガ・キーン(P), くそっ！！ 何て素早い奴だ！！！
ダメージ中
猛・舞(2), くそーっ！！ やってくれるぜっ！！！
ダメージ中
ガ・キーン(P), くそーっ！！ やってくれるぜっ！！！
ダメージ中
猛・舞(2), くっ！！  奴め、油断出来ないぞっ！！！
ダメージ中
ガ・キーン(P), くっ！！  奴め、油断出来ないぞっ！！！
ダメージ中
猛・舞(2), くっ！！ 何とかして奴を捕まえなければ！！！
ダメージ中
ガ・キーン(P), くっ！！ 何とかして奴を捕まえなければ！！！
ダメージ中
猛・舞(2), くそっ！！ こんなことでやられてたまるかっ！！！
ダメージ中
ガ・キーン(P), くそっ！！ こんなことでやられてたまるかっ！！！
ダメージ中
猛・舞, 負けてたまるかっ！！！ ガ・キーンパワーーーッ！！！  
ダメージ中
ガ・キーン(P), 負けてたまるかっ！！！ ガ・キーンパワーーーッ！！！
ダメージ中
猛・舞(2), くっ！！ だが、このままむざむざとやられてたまるか！！！
ダメージ中
ガ・キーン(P), くっ！！ だが、このままむざむざとやられてたまるか！！！
ダメージ大
ガ・キーン(P), くそーっ！！ もうダメか！？
ダメージ大
ガ・キーン(P), このままじゃやられちまうっ！！
ダメージ大
猛・舞(2), ここで死ぬわけにはいかないっ！！！！
ダメージ大
ガ・キーン(P), 磁力がっ！！ 磁力がもたないっ！！！！
ダメージ大
ガ・キーン(P), ダメだっ！！ うわあぁぁぁぁぁっ！！！！
ダメージ大
猛・舞(2), しまった！！ このままではやられてしまうっ！！！！
ダメージ大
ガ・キーン(P), しまった！！ このままではやられてしまうっ！！！！
ダメージ大
猛・舞, くそーっ、負けるかっ！！！ 負けてたまるかっ！！！！
ダメージ大
ガ・キーン(P), くそーっ、負けるかっ！！！ 負けてたまるかっ！！！！
ダメージ大
猛・舞, 最後まで諦めるものか！！！ ガ・キーンフルパワーーーーッ！！！！！
ダメージ大
ガ・キーン(P), 最後まで諦めるものか！！！ ガ・キーンフルパワーーーーッ！！！！！
射程外
猛・舞, くそーっ！ 逃げるのかっ！！
射程外
ガ・キーン(P), くそーっ！ 逃げるのかっ！！
射程外
猛・舞(2), 駄目だ！ もっと近づかなくては！！
射程外
ガ・キーン(P), 駄目だ！ もっと近づかなくては！！
射程外
猛・舞(2), くっ！！ 奴はどこだっ！？
射程外
ガ・キーン(P), くっ！！ 奴はどこだっ！？
破壊
ガ・キーン(P), しまったっ！！！ うわあぁぁぁぁぁぁぁっ！！！！！
破壊
ガ・キーン(P), くそーーっ！！！ 無敵の王者ガ・キーンが負けるなんて！！！！！
破壊
猛・舞(2), そんなバカな！！！ ガ・キーンが…ガ・キーンが敗れるなんて！！！！！ 
破壊
ガ・キーン(P), そんなバカな！！！ ガ・キーンが…ガ・キーンが敗れるなんて！！！！！ 
発進
猛・舞(2), スィートクロスッ！！; マグネマン！！ イントゥーワンッ！！！
発進
猛・舞, ガ・キーン、行くぞっ！！！
脱出
北條猛, くっ！ 舞、脱出するぞ！！
花月舞, ええ…みんな、後は頼むわ！！
脱出
北條猛, くそっ…オレは悔しい…悔しいぜ！！！
花月舞, 猛さん……; みんな、後は頼むわ！！
脱出
花月舞, 猛さん！！ 大丈夫？
北條猛, ああ、何とかな……みんな、後は頼むぜ！！
脱出
猛・舞, すまない…みんな、後は頼むぞ！！！
ビーム無効化
猛・舞(2), ビームなどでやられるものか！！！
ビーム無効化
ガ・キーン(P), ビームなどでやられるものか！！！
切り払い
猛・舞, とうっ！！！
切り払い
猛・舞, とりゃあああぁぁぁぁーーっ！！！
切り払い
猛・舞, えいっ！！！
かけ声
猛・舞, よし！ 行くぞっ！！
かけ声
猛・舞(2), よし！ 行くぞっ！！
かけ声
ガ・キーン(P), よし！ 行くぞっ！！
かけ声
猛・舞, 覚悟しろっ！！
かけ声
猛・舞(2), 覚悟しろっ！！
かけ声
ガ・キーン(P), 覚悟しろっ！！
かけ声
猛・舞, 逃がしてたまるかっ！！
かけ声
猛・舞(2), 逃がしてたまるかっ！！
かけ声
ガ・キーン(P), 逃がしてたまるかっ！！
かけ声
猛・舞, 逃がすものかっ！！
かけ声
猛・舞(2), 逃がすものかっ！！
かけ声
ガ・キーン(P), 逃がすものかっ！！
かけ声
猛・舞, よーし、今だっ！！
かけ声
猛・舞(2), よーし、今だっ！！
かけ声
ガ・キーン(P), よーし、今だっ！！
かけ声
猛・舞, ガ・キーンの力を見せてやるっ！！
かけ声
猛・舞(2), ガ・キーンの力を見せてやるっ！！
かけ声
ガ・キーン(P), ガ・キーンの力を見せてやるっ！！
かけ声(反撃)
猛・舞, 今度はこっちの番だ！！！
かけ声(反撃)
ガ・キーン(P), 今度はこっちの番だ！！！
かけ声(反撃)
猛・舞, お前をこのまま逃がしはしないっ！！！
かけ声(反撃)
猛・舞(2), お前をこのまま逃がしはしないっ！！！
かけ声(反撃)
ガ・キーン(P), お前をこのまま逃がしはしないっ！！！
かけ声(反撃)
猛・舞, 今度はこっちから行くぞ！！！
かけ声(反撃)
ガ・キーン(P), 今度はこっちから行くぞ！！！
ミサイル
猛・舞, ミサイル発射っ！！
ミサイル
ガ・キーン(P), ミサイル発射っ！！
エルボークラッカー
猛・舞, エルボークラッカーッ！！
エルボークラッカー
ガ・キーン(P), エルボークラッカーッ！！
ショルダークラッシュ
猛・舞, ショルダークラッシュッ！！
ショルダークラッシュ
ガ・キーン(P), ショルダークラッシュッ！！
フットシャーク
猛・舞, フットシャーークッ！！
フットシャーク
ガ・キーン(P), フットシャーークッ！！
ミラクルハリケーン
猛・舞, ミラクルハリケーン！！
ミラクルハリケーン
ガ・キーン(P), ミラクルハリケーン！！
ガ・キーンパンチ
猛・舞, ガ・キーンパンチッ！！
ガ・キーンパンチ
ガ・キーン(P), ガ・キーンパンチッ！！
ガ・キーンパンチ
猛・舞, カウンターパンチッ！！
ガ・キーンパンチ
ガ・キーン(P), カウンターパンチッ！！
カウンターナイフ
猛・舞, カウンターナイフッ！！
カウンターナイフ
ガ・キーン(P), カウンターナイフッ！！
ガ・キーンイレーザー
猛・舞, ガ・キーンイレーザーッ！！
ガ・キーンイレーザー
ガ・キーン(P), ガ・キーンイレーザーッ！！
大車輪アタック
猛・舞, 大車輪アタックッ！！！
大車輪アタック
ガ・キーン(P), 大車輪アタックッ！！！
ガ・キーンハッグ
猛・舞, マグネ・イン・フォール！！！
ガ・キーンハッグ
ガ・キーン(P), マグネ・イン・フォール！！！
ガ・キーンハッグ
猛・舞, マグネ・イン・フォール！！！; ガ・キーンパワーッ！！！
ガ・キーンハッグ
ガ・キーン(P), マグネ・イン・フォール！！！; ガ・キーンパワーッ！！！
ガ・キーンハッグ
猛・舞, ガ・キーンハッグッ！！！
ガ・キーンハッグ
ガ・キーン(P), ガ・キーンハッグッ！！！
プライザービーム
北條猛, プライザービィィィィィムッ！！！
マイティビーム
花月舞, マイティビィィィィィムッ！！！ 
プライザーシュート
北條猛, プライザーシューーートッ！！！
プライザーシュート
猛・舞, プライザーシューーートッ！！！
マイティシュート
花月舞, マイティシューーートッ！！！
マイティシュート
猛・舞, マイティシューーートッ！！！
プラズマ光線
猛・舞, プラズマ光線シューーートッ！！！！
プラズマ光線
ガ・キーン(P), プラズマ光線シューーートッ！！！！
ダブルシュート
猛・舞, プライザー、マイティシューーーートッ！！！！
ダブルシュート
ガ・キーン(P), プライザー、マイティシューーーートッ！！！！
ダブルシュート
北條猛, プライザーシューーーートッ！！！！
花月舞, マイティシューーーートッ！！！！
ダブルシュート
花月舞, マイティシューーーートッ！！！！
北條猛, プライザーシューーーートッ！！！！
ガ・キーンフルパワー
猛・舞, ガ・キーン！ フルパワーーーーーッ！！！！！
ガ・キーンフルパワー
ガ・キーン(P), ガ・キーン！ フルパワーーーーーッ！！！！！
ショルダークラッシュ改
猛・舞, ガ・キーンシャベルパワーッ！！; ショルダークラッシュッ！！
ショルダークラッシュ改
ガ・キーン(P), ガ・キーンシャベルパワーッ！！; ショルダークラッシュッ！！
ショルダークラッシュ改
猛・舞, ショルダークラッシュッ！！
ショルダークラッシュ改
ガ・キーン(P), ショルダークラッシュッ！！
ガ・キーンヌンチャク
猛・舞, ガ・キーンヌンチャクッ！！
ガ・キーンヌンチャク
ガ・キーン(P), ガ・キーンヌンチャクッ！！
大車輪ブーメラン
猛・舞, 大車輪ブゥゥーーメランッ！！！
大車輪ブーメラン
ガ・キーン(P), 大車輪ブゥゥーーメランッ！！！
フラッグミサイル
猛・舞, フラッグミサイル！！
フラッグミサイル
ガ・キーン(P), フラッグミサイル！！
カッターフラッグ
猛・舞, カッターフラッグッ！！
カッターフラッグ
ガ・キーン(P), カッターフラッグッ！！
重戦車ミサイル
猛・舞, ミサイル発射っ！
重戦車ミサイル
ガ・キーン(P), ミサイル発射っ！
レーザー機銃
猛・舞, レーザー発射っ！！
レーザー機銃
ガ・キーン(P), レーザー発射っ！！
フェザービーム
猛・舞, フェザービーーーム！！
フェザービーム
ガ・キーン(P), フェザービーーーム！！
フェザービーム
猛・舞, ビーム発射っ！！
フェザービーム
ガ・キーン(P), ビーム発射っ！！
重戦車アタック
猛・舞, 一気に突っ込めっ！！！
重戦車アタック
ガ・キーン(P), 一気に突っ込めっ！！！
重戦車アタック
猛・舞, いくぜっ！！ 重戦車ゴーーーーッ！！！！
重戦車アタック
ガ・キーン(P), いくぜっ！！ 重戦車ゴーーーーッ！！！！
マッハウイングカッター
猛・舞, カッターウイングッ！！！！
マッハウイングカッター
ガ・キーン(P), カッターウイングッ！！！！
マッハウイングカッター
猛・舞, マッハウイング、ゴーーーーッ！！！！
マッハウイングカッター
ガ・キーン(P), マッハウイング、ゴーーーーッ！！！！
ＶＡミサイル
猛・舞, ミサイル発射っ！！
ＶＡミサイル
ガ・キーン(P), ミサイル発射っ！！
カッターウイング
猛・舞, バリアントアンカー・カッターウイングッ！！！
カッターウイング
ガ・キーン(P), バリアントアンカー・カッターウイングッ！！！
ローラーアタック
猛・舞, ローラーシュート！！！
ローラーアタック
ガ・キーン(P), ローラーシュート！！！
ローラーアタック
猛・舞, ローラーゴーーーッ！！！
ローラーアタック
ガ・キーン(P), ローラーゴーーーッ！！！
バリアントアタック
猛・舞, バリアント・オンッ！！
バリアントアタック
ガ・キーン(P), バリアント・オンッ！！
バリアントアタック
猛・舞, バリアントアンカー、ゴーーーーッ！！！！！
バリアントアタック
ガ・キーン(P), バリアントアンカー、ゴーーーーッ！！！！！

小松独 肥前太 辻天才
回避
小松独, 危ないっ！！
辻天才, ふぅ、助かった…
回避
小松独, こうなりゃ逃げの一手だ！！
回避
小松独, どうした！！ そんなものか！！
回避
肥前太, うわぁっ！！ 来たぞーっ！！
小松独, 太！ 落ち着けっ！！
回避
肥前太, ひゃーっ…びっくりしたぞい……
回避
肥前太, ふぇーっ……助かったぞーっ……
回避
肥前太, へんっ！ 馬鹿めっ、どこ狙ってるんだい！！
回避
辻天才, そら来たっ！！
小松独, 馬鹿め！ こっちだっ！！
回避
辻天才, うわあっ！ こっちへ来るなーっ！！
回避
辻天才, よし！ 相手の動きをよく見るんだ！！
ダメージ小
小松独, くそっ！！ 当たっちまったか！！
辻天才, なーに、こんなものかすり傷だ！！
ダメージ小
辻天才, 来るぞーっ！ うわぁーっ！！
肥前太, くっそーぅ、何て奴なんじゃ！！
ダメージ小
辻天才, くそっ！ 避けきれなかったかーっ！！
小松独, 心配するな、まだまだ行けるぜっ！！
ダメージ小
辻天才, まだまだこんなもんじゃやられんぞっ！！
ダメージ小
肥前太, あたたた…こんちきしょーっ！！
ダメージ小
小松独, 太！ 何やってんだ！！
肥前太, あたたたたたたた！！
ダメージ小
肥前太, なんじゃい！ そんなもんかいな！！ 
辻天才, こらこら、油断は禁物だぞーっ！！
ダメージ小
小松独, 当たっちまったか…だが！！
肥前太, こんなもの、痛くもかゆくもないぞな！！
ダメージ小
小松独, こいつめ、意外と素早いぞ！！
辻天才, 焦るな、慎重に行くんだっ！！
ダメージ小
小松独, くっ、邪魔をするのはこいつか！！
肥前太, 今に見ちょれーっ！！
ダメージ中
小松独, まだまだ！！
ダメージ中
肥前太, なんじゃとーっ！！？
小松独, 何て速さなんだ！！
ダメージ中
小松独, くそっ！ なんて奴なんだ！！
ダメージ中
小松独, ちっ！！ だがまだまだ大丈夫だ！！
肥前太, そうじゃ！ 絶対負けんぞいっ！！
ダメージ中
小松独, くそーっ、俺達の裏をかきやがって！！
ダメージ中
肥前太, くそーっ！！ 上等じゃっ、絶対負けんぞっ！！
小松独, その意気だ、太！！ しっかり頼むぜっ！！
ダメージ中
肥前太, なんじゃとーっ！！？
辻天才, くそっ！ なんてすばしっこい奴なんだ！！
ダメージ中
肥前太, うひゃあぁぁぁぁ！！
辻天才, 太、落ち着け！！
ダメージ中
肥前太, あたたたたたたた！！ これじゃ身が持たんぞな。
辻天才, 全くだ、早く何とかしないと……
ダメージ中
肥前太, うわあっ！ あちちちちちちち！！
小松独, 太！ 少しは落ち着け！！
ダメージ中
辻天才, うわあっ！！ あいつの弱点は一体どこなんだ！！？
ダメージ中
辻天才, くそっ、こいつは油断できないぞ！！
ダメージ中
辻天才, くそーっ、調子に乗りやがってもうーっ！！
小松独, 天才、焦るな！ とにかく奴を追いかけるぞ！！
ダメージ中
辻天才, くそーっ！！ あいつめ、いい気になってるな！！
小松独, 早く奴の居場所を捕まえるんだ！！
ダメージ大
小松独, うわぁぁぁぁぁぁぁぁっ！！！
辻天才, くそーっ、このままじゃ不利だ！！！
ダメージ大
小松独, まだだっ！！ まだ参らんぞ！！！
ダメージ大
小松独, 駄目だ！ とても歯が立たない！！！
肥前太, くそーっ！！ 何とかならんのかーーっ！！！
ダメージ大
辻天才, まずい！！ 第１エンジンをやられたぞーーっ！！！
小松独, くそっ！！ 何とか持ちこたえるんだ！！！
ダメージ大
小松独, まずいぞ！！ コントロールが効かない！！！
肥前太, ひえぇぇぇぇーっ！！ た、大変だ大変だ！！！
ダメージ大
小松独, ぐわっ！！ このままではやられるのも時間の問題だっ！！！
肥前太, くそーっ！ こうなったらもうーっ！！！
ダメージ大
肥前太, まだだ！ ワシはまだ負けたとは言ってないぞ！！！
ダメージ大
辻天才, しまったっ！！ 第１エンジンをやられたぞーーっ！！！
肥前太, なんじゃとーっ！！ くそーっ、こんな事でへこたれてたまるかーーっ！！！
ダメージ大
肥前太, ひえぇぇぇぇーっ！！ とんでもないバケモンじゃーー！！！
小松独, 野郎！！ このまま俺達を嬲り殺しにするつもりか！！！
ダメージ大
肥前太, カオル、あんちゃんはもう駄目かも知れんぞな………
辻天才, 何馬鹿な事言ってんだ、太！！ 最後まで諦めるなっ！！！
ダメージ大
辻天才, ぐわっ！！ くそーっ、諦めるもんかっ！！！
ダメージ大
小松独, 駄目だ！！ このままじゃとても持たんっ！！！
辻天才, 諦めるなーっ、最後まで頑張れーっ！！！
ダメージ大
小松独, くそーっ！！ 天才、大丈夫かっ！！！
辻天才, ううっ…大丈夫だ……これくらい………
破壊
小松独, しまったっ！！ 脱出だ！！！
破壊
小松独, うわあああぁぁぁぁぁぁーーーっ！！！！！   
破壊
肥前太, くそーっ！だめかあぁぁぁっっっっ！！
破壊
辻天才, くそーっ！！ もう駄目だっ！！！
破壊
肥前太, あちちちちちちち！！ あかん、もう脱出じゃっ！！！
脱出
小松独, すまない！ 後は任せた！！
脱出
肥前太, 済まーん！！ 後の事は頼んだぞいっ！！
脱出
辻天才, みんな、済まん！！
射程外
肥前太, 素早くてとても追いかけられんぞな！！
小松独, くそっ！！ どこへ行きやがった！！
射程外
肥前太, なんじゃい、ありゃー？
射程外
肥前太, くそーっ！！ どこへ行きよったんじゃ！！
辻天才, 落ち着け、太！ 近づかなきゃ無理だ！！
射程外
辻天才, くそーっ！！ こっからじゃ届かないのかーっ！！
小松独, あいつめ！ こちらから攻撃出来ない事を計算してやがるんだ！！
かけ声(反撃)
小松独, 借りは返させてもらうぜ！！
かけ声(反撃)
小松独, お返しだっ！！
攻撃
小松独, よし、やるぞっ！！
肥前太, よっしゃあーーーっ！！
攻撃
小松独, よしっ！ 今だ！！
肥前太, これでも食らえーっ！！
攻撃
小松独, そこだっ！！
攻撃
小松独, みんなの分まで戦ってやるぜ！！
攻撃
小松独, よしっ！ この隙を狙うんだ！！
辻天才, 任しとけぇーーっ！！
攻撃
肥前太, こんにゃろーっ！！
攻撃
肥前太, よーしっ、片を付けてやるぞい！！
辻天才, 頼むぞーっ、太！！
攻撃
肥前太, こんちきしょーっ！！
攻撃
小松独, 太、頼むぞっ！！
肥前太, それいっ！！
攻撃
肥前太, これでも食らえーっ！！
攻撃
辻天才, 行くぞーっ！！
攻撃
辻天才, やっちまえーっ！！
攻撃
小松独, 天才、今だ！！
辻天才, まかしとけえぇぇぇっ！！
攻撃
辻天才, そうれっ！！
攻撃
辻天才, 奴の中心部を狙うんだ！！
肥前太, よっしゃーっ！！ これでも食らえーーっ！！


辻天才　肥前カオル
回避
辻天才, そんなもんが当たるかよ！
回避
肥前カオル, 天才はん　前！　前！
辻天才, 任せなさい！
回避
辻天才, そら来た！
肥前カオル, さっすが天才はんや！
回避(チックタッカー)
肥前カオル, ウチらのチックタッカーをなめたらあかんで！
回避
肥前カオル, へへ～ん　ここまでおいでー
ダメージ小(チックタッカー)
肥前カオル, ウチらのチックタッカーをなめたらあかんで！
ダメージ小
辻天才, こいつめ　やったな！
ダメージ小
肥前カオル, へへーんだ　ウチらには効かないよー
辻天才, カオルちゃん、油断は禁物だよ！！
ダメージ小
肥前カオル, な～んや　全然たいしたことあらへん
ダメージ中
辻天才, うわあっ！！ あいつの弱点は一体どこなんだ！！？
ダメージ中
肥前カオル, きゃぁあ！
辻天才, カオルちゃん　しっかり！！
ダメージ中
肥前カオル, なんのこれしき　ウチがこんなもんで参ると思ったら大間違いや！
ダメージ中
辻天才, くそーっ、調子に乗りやがってもうーっ！！
肥前カオル, 天才はん　まだまだこれからや！
ダメージ大
肥前カオル, そ、そんな！　ウチまだやられとうない！
ダメージ大
肥前カオル, ど、どこをやられたん？
辻天才, か、カオルちゃん　落ち着いて！
ダメージ大
辻天才, ぐわっ！！ くそーっ、諦めるもんかっ！！！
破壊
肥前カオル, きゃぁぁぁああああ！
破壊
辻天才, くそーっ！！ もう駄目だっ！！！
脱出
肥前カオル, ごめんな　ウチ全然役にたてんかった
脱出
辻天才, みんな、済まん！！
射程外
辻天才, くそーっ！！ こっからじゃ届かないのかーっ！！
射程外
肥前カオル, 馬鹿にしくさって、ウチらの分からんところでわらっとるんやろ！
煙幕弾
肥前カオル, 天才はん　煙幕弾発射や！
辻天才, 了解！
煙幕弾
辻天才, ここは煙幕弾でいくぞ　カオルちゃん
肥前カオル, まかしてーな　煙幕弾　はっしゃ！
煙幕弾
辻天才, よーし　ここは煙幕弾で相手の目をくらませてやる
煙幕弾
肥前カオル, いっくでー　煙幕弾やー！
攻撃
肥前カオル, ウチらの力を見せてやる！　なあ天才はん
辻天才, 了解！！
攻撃
辻天才, いくぞー！　
攻撃
肥前カオル, 天才はん今や！
辻天才, まかしとけえぇぇぇっ！！
攻撃
肥前カオル, いっくでー！　勝負や！！
攻撃
辻天才, くらえー！



合成獣(ガ・キーン)(ザコ)
回避
地底将軍コックロー, 今だ、避けろーっ！！
回避
情報長官デバイス, いいか、警戒を怠るな！！
回避
海底将軍スタッフィー, $(機体)にそんなものが当たるとでもお思いなの？
回避
海底将軍スタッフィー, アハハハハハ……来たね！！ 避けろ！ $(機体)！！
回避
地底将軍コックロー, ぐははは！！ 無駄だよ、諸君！！
回避
情報長官デバイス, フフン！ お前達の戦闘パターンは既に $(機体)には反映済みよ！
回避
合成獣(ガ・キーン)(ザコ), グォォォォ！
回避
合成獣(ガ・キーン)(ザコ), …
ダメージ小
地底将軍コックロー, ぐははは！ そんなものが何の役に立つのだあぁぁぁーっ！！！
ダメージ小
海底将軍スタッフィー, このスタッフィーが開発した $(機体)の前には無駄な攻撃だ！！
ダメージ小
地底将軍コックロー, $(機体)、その程度の攻撃など撥ね返してやれい！！
ダメージ小
情報長官デバイス, 無駄だ！ お前達の武器では$(機体)を倒せない事くらい調査済みだ！
ダメージ小
合成獣(ガ・キーン)(ザコ), ガォォォオン！！
ダメージ中
海底将軍スタッフィー, ムウゥゥゥ…思ったよりはやるようだね！！
ダメージ中
地底将軍コックロー, ええい、何をしている！！ $(機体)！！
ダメージ中
情報長官デバイス, グッ！！ こちらの予想外の行動を取るとは！！
ダメージ中
地底将軍コックロー, どういうことだ。話が違うではないか！！
海底将軍スタッフィー, おだまり！！　これからが本番よ！
ダメージ中
海底将軍スタッフィー, デバイス長官。 貴様の調査どおりにやったというのに！！
情報長官デバイス, なんと、自分の設計ミスを棚に上げて何を言うか！！
ダメージ中
情報長官デバイス, コックロー将軍！！　そのような指揮では$(機体)が堕ちてしまう！！
地底将軍コックロー, まだ負けたわけではないだろう。がたがたうろたえるでない！！
ダメージ大
地底将軍コックロー, $(機体)、ひけーっ、ひけー！
ダメージ大
情報長官デバイス, シャドウめ。いい加減な諜報活動をやりおって！！
ダメージ大
地底将軍コックロー, $(機体)、貴様の底力を見せてやれ！
ダメージ大
海底将軍スタッフィー, まだやられたわけではない！ $(機体)、諦めるな！
ダメージ大
海底将軍スタッフィー, ああっ！　我々が開発した$(機体)が！！
地底将軍コックロー, おのれ、ここでやられては我々の面子は丸つぶれだ！！
破壊
海底将軍スタッフィー, うっ、$(機体)がやられた！
破壊
海底将軍スタッフィー, キィィィィ。コックロー将軍に任せたばかりに、私のかわいい$(機体)が！！
地底将軍コックロー, それはこっちの台詞だ！
破壊
地底将軍コックロー, デバイス長官、貴様の情報どおりを信じたばかりにこんな事に！！
情報長官デバイス, 人の所為にしている暇があったら、次の事を考えろ！！
破壊
情報長官デバイス, スタッフィー将軍！　せっかくの情報を使いこなせないようでは宝の持ち腐れだ！
海底将軍スタッフィー, なんと！　自分の調査不足を棚に上げて！！
破壊
合成獣(ガ・キーン)(ザコ), グォォォォォ！
破壊
合成獣(ガ・キーン)(ザコ), ……！！
破壊
地底将軍コックロー, ええい、今回は我々の負けか！！
破壊
海底将軍スタッフィー, おのれ！　次こそは負けぬぞ！！
破壊
情報長官デバイス, うぬっ！　この敗戦を持ち帰って分析だ！！
破壊
地底将軍コックロー, おのれ、今回は我々の負けだ
海底将軍スタッフィー, だが次こそは別の合成獣で貴様を必ず葬ってみせよう
情報長官デバイス, それまで首を洗って待っていることだ！
破壊
海底将軍スタッフィー, うっ、$(機体)がやられた！ 
情報長官デバイス, しかたあるまい。次こそ、やつらに思い知らせるのだ
地底将軍コックロー, 気を取り直して次の合成獣で勝負だな
破壊
情報長官デバイス, うーむ、なかなか分析どおりには行かないものだ
地底将軍コックロー, いいや、まだ我々は負けたわけではない！
海底将軍スタッフィー, 次こそズタズタに引き裂いてくれる！
射程外
地底将軍コックロー, おのれ、どこに隠れおった！！
射程外
海底将軍スタッフィー, ここからでは反撃できないではないか！！
射程外
情報長官デバイス, ええい、$(機体)では攻撃する武器がないぞ
射程外
情報長官デバイス, どうした、攻撃しないのか？
海底将軍スタッフィー, …ここからでは届かないようだ
地底将軍コックロー, ええい、肝心なときに！！
射程外
地底将軍コックロー, どういうことだ、ここからでは反撃できない
情報長官デバイス, ううむ、私の情報では奴があのような武器を持っているというのは聞いていない
海底将軍スタッフィー, それで済む話か！　これでは$(機体)は単なる的ではないか！
射程外
海底将軍スタッフィー, よし、コックロー将軍　今こそ反撃の時だ！
地底将軍コックロー, うぐぐ、弾切れだ
情報長官デバイス, 愚かな。後先考えずに攻撃するからだ！！
攻撃無効化
情報長官デバイス, はっはっは。貴様がその攻撃をしてくることなど計算済みよ！
攻撃無効化
海底将軍スタッフィー, 無駄なことを　アハハハハ！
攻撃無効化
地底将軍コックロー, $(機体)にそのような物が効くかよ！！
攻撃
地底将軍コックロー, $(機体)、思い切り暴れろ！
攻撃
地底将軍コックロー, たたきつぶしてやれ
攻撃
海底将軍スタッフィー, $(機体)の恐ろしさを見せてやろう
攻撃
海底将軍スタッフィー, よし、いまだ$(機体)！！
攻撃
情報長官デバイス, $(機体)、奴の弱点はそこだ！　たたきつぶせ
攻撃
情報長官デバイス, よし、今がチャンスだ！　ゆけー！
攻撃
合成獣(ガ・キーン)(ザコ), ガオォォォォン！！！
攻撃
合成獣(ガ・キーン)(ザコ), ガオォン！！ 、ガオォォン！！