北條猛
猛, たける, 男性, マグネロボ, AAAA, 200
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 28, Lv3, 43, Lv4, 54
170, 135, 132, 148, 170, 156, 超強気
ＳＰ, 65, 熱血, 1, 挑発, 1, 集中, 5, 根性, 7, 気合, 14, 激闘, 27
MRGK_HoujyoTakeru.bmp, GaKeen.mid

#底力 Lv1に 努力→激闘
#射撃+１０

花月舞
舞, まい, 女性, マグネロボ, AAAA, 180
特殊能力なし
133, 143, 140, 127, 158, 157, 普通
ＳＰ, 60, 加速, 1, 必中, 2, ひらめき, 14, 幸運, 20, 信頼, 22, 気合, 27
MRGK_KadukiMai.bmp, GaKeen.mid

#格闘と射撃交換

ガ・キーン(P)
猛・舞, たける・まい, -, マグネロボ, AAAA, 0
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 28, Lv3, 43, Lv4, 54
ガ・キーンシャベルパワー=非表示, 1
バリアントアンカー=非表示, 1
170, 143, 140, 148, 170, 156, 超強気
ＳＰなし
MRGK_Gakeen(P).bmp, GaKeen.mid

花月守
花月所長, かづきしょちょう, 男性, ゴッドフリーダム, AAAB, 140
特殊能力なし
130, 97, 137, 122, 160, 154, 普通
ＳＰ, 60, 加速, 1, 信頼, 1, 必中, 16, 激励, 18, 愛, 21, みがわり, 26
MRGK_KadukiMamoru.bmp, GaKeen.mid

小松独
独, ひとり, 男性, 戦闘機, AAAA, 170
特殊能力
底力, 1
迎撃Lv1, 12, Lv2, 24
147, 140, 148, 140, 162, 155, 強気
ＳＰ, 40, 加速, 1, 挑発, 1, 集中, 4, 根性, 8, 熱血, 20, 友情, 33
MRGK_KomatuHitori.bmp, GaKeen.mid

#回避命中+7

肥前太
太, ふとし, 男性, 戦闘機, AAAA, 100
特殊能力
底力, 1
150, 136, 135, 129, 152, 150, 強気
ＳＰ, 40, ド根性, 1, 自爆, 1, 鉄壁, 5, 必中, 14, 熱血, 15, 挑発, 20
MRGK_BizenFutoshi.bmp, GaKeen.mid

#脱力→鉄壁
#回避命中+１３

辻天才
天才, てんさい, 男性, 戦闘機, AAAA, 100
特殊能力なし
80, 136, 138, 145, 150, 153, 普通
ＳＰ, 40, 根性, 1, ひらめき, 3, 信頼, 10, 狙撃, 17, 直撃, 23, 補給, 36
MRGK_TujiTensai.bmp, GaKeen.mid

#友情→狙撃　激励→直撃
#命中+１５

肥前カオル
カオル, 女性, 戦闘機, BBBB, 90
特殊能力なし
100, 119, 123, 116, 152, 150, 強気
ＳＰ, 40, 信頼, 1, 根性, 7, 応援, 12, 脱力, 19, かく乱, 24, 絆, 30
MRGK_BizenKaoru.bmp, GaKeen.mid


海底将軍スタッフィー
スタッフィー, 司令メカ 合成獣, AAAB, 170
特殊能力なし
128, 140, 144, 134, 150, 156, 普通
ＳＰ, 60, 根性, 1, 加速, 2, 足かせ, 12, 必中, 17, ひらめき, 20, 補給, 27
MRGK_Stuffy.bmp, GaKeen.mid

地底将軍コックロー
コックロー, 司令メカ 合成獣, AAAB, 170
特殊能力なし
133, 150, 137, 129, 157, 156, 普通
ＳＰ, 60, ド根性, 1, 気合, 3, 鉄壁, 6, 必中, 15, 熱血, 21, 挑発, 22
MRGK_Kokkuro.bmp, Gakeen.mid

情報長官デバイス
デバイス, 司令メカ 合成獣, AAAB, 170
特殊能力なし
133, 133, 144, 144, 155, 155, 普通
ＳＰ, 60, 偵察, 1, ひらめき, 9, 集中, 12, 足かせ, 17, かく乱, 20, みがわり, 25
MRGK_Device.bmp, Gakeen.mid

特別攻撃隊長ギャザーン
ギャザーン, 司令メカ 巨大ギャザーン, AAAB, 170
特殊能力
切り払いLv1, 25
147, 126, 140, 124, 153, 151, 普通
ＳＰ, 60, 偵察, 1, 脱力, 5, 必中, 14, 熱血, 15, 挑発, 20, 激怒, 26
MRGK_Device.bmp, Gakeen.mid

ブレーン総司令
ブレーン, 司令メカ ブレーン総司令, AAAA, 210
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 30, Lv4, 40
155, 145, 148, 135, 175, 157, 強気
ＳＰ, 65, 加速, 1, 集中, 4, 気合, 6, 熱血, 10, 鉄壁, 16, ひらめき, 25
MRGK_CommanderBrain.bmp, GaKeen.mid

イザール星帝王
イザール星帝王, いざーるせいていおう, 司令メカ イザール星帝王, AAAA, 230
特殊能力なし
150, 161, 150, 133, 168, 157, 強気
ＳＰ, 65, 威圧, 1, 気合, 6, 熱血, 10, 必中, 12, 激怒, 22, かく乱, 24
MRGK_EmperorIzarru.bmp, GaKeen.mid


佐々木隼人
佐々木隼人, ささきはやと, 合成獣, AAAA, 100
特殊能力
サイボーグ, 1
144, 120, 142, 140, 160, 156, 強気
ＳＰ, 50, 加速, 1, 隠れ身, 3, 忍耐, 17, 報復, 13, 復活, 19, 奇襲, 33
MRGK_SasakiHayato.bmp, GaKeen.mid

#合成獣ヒューマの人間部分です。

合成獣(ガ・キーン)(ザコ)
合成獣, ごうせいじゅう, -, ごうせいじゅう, AAAA, 60
特殊能力なし
130, 130, 130, 130, 130, 145, 機械
ＳＰなし
M_AI(C).bmp, -.mid
===
合成獣読み仮名
特殊効果発動率強化Lv3=全