# ウィザードの戦いは主に月匣（異空間）内で行われること、月衣によって宇宙空間でも
# 普通に活動可能なことから、宇宙適応は全てAになっています。


##### ＰＣ #####


##### 星を継ぐ者 - STARDUST MEMORIES - #####


結城マサト
結城マサト, ゆうきまさと, (ナイトウィザード(結城マサト専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=男性
広域阻止Lv4=ディスアペア 2 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
4400, 160, 1100, 75
AACA, NW_YukiMasatoU.bmp
ウィッチブレード,         1300, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 武
ガイア・ブリーズ,         1400, 2, 4, -10,  -,  15,   -, AABA, +10, 魔術地
パワーバースト,           1600, 1, 1, +10,  3,   -,   -, AAAA, +10, 武魔
光の刃,                   1800, 1, 1,  +0,  -,  30, 110, AAAA, +20, 武魔Ｂ
===
トランキリティ,           治癒,    3,  -,  15,   -, 魔術

# 命中/回避 383/384M (+底力)
# 攻撃系SP 熱血・奇跡
# 命中系SP 集中・奇跡
# 回避系SP 集中・ひらめき・奇跡
# 耐久系SP 愛・奇跡
#
# バランスの良いオールラウンダー。

柊蓮司(前期)
柊蓮司, ひいらぎれんじ, (ナイトウィザード(柊蓮司専用)), 1, 2
陸, 4, M, 3000, 160
特殊能力
性別=男性
封印されし力(ＮＷ) (柊の魔剣)
4400, 140, 700, 80
BACA, NW_HiiragiRenjiU.bmp
バスタードソード,         1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武(!柊の魔剣 !晶の魔剣)
柊の魔剣,                 1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武(柊の魔剣)
エンチャントフレイム,     1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
死点撃ち,                 1600, 1, 1, +20,  -,  25,   -, AAAA, +10, 武破(柊の魔剣 or 晶の魔剣)
生命の刃,                 1900, 1, 1, -10,  -,  35, 110, AAAA, +10, 武失L1(柊の魔剣 or 晶の魔剣)
魔器解放,                 2200, 1, 1,  +0,  -,  70, 120, AAAA, +20, 武神(柊の魔剣)

# 命中/回避 392/386M (397/391M)
# 攻撃系SP 熱血・魂
# 命中系SP 必中
# 回避系SP -
# 耐久系SP 忍耐
#
# 良燃費の高火力前衛だが生存力は低い。
# 序・中盤（星を継ぐ者、フレイスの炎砦、黒き星の皇子、スルトの剣）想定。
# 黒皇子を再現する場合は、シナリオ側でレベルやランクを下げてください。
# スルトの剣を再現する場合は、パイロット側の柊の魔剣を封印してアイテムの晶の魔剣
# を装備させてください。

柊蓮司
柊蓮司, ひいらぎれんじ, (ナイトウィザード(柊蓮司専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=男性
封印されし力(ＮＷ)
4600, 160, 700, 80
BACA, NW_HiiragiRenjiU.bmp
柊の魔剣,                 1400, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
エア・ブレード,           1400, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格武魔術風Ｐ
エンチャントフレイム,     1500, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
死点撃ち,                 1700, 1, 1, +20,  -,  25,   -, AAAA, +10, 武破
生命の刃,                 2000, 1, 1, -10,  -,  35, 110, AAAA, +10, 武失L1
魔器解放,                 2300, 1, 1,  +0,  -,  70, 120, AAAA, +20, 武神

# 命中/回避 392/386M (397/391M)
# 攻撃系SP 熱血・魂
# 命中系SP 必中
# 回避系SP -
# 耐久系SP 忍耐
#
# HP+200、EN+20。修理費+1000、経験値+10。
# 《超巨大武器》の効果で武装の威力上昇。

赤羽くれは
赤羽くれは, あかばねくれは, (ナイトウィザード(赤羽くれは専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
射程延長Lv1=術
ダミー特殊能力=赤羽式破魔弓 破魔弓に装填された符が魔法の発動をサポートする。;｢術｣属性を持つ武装の射程を+1。
アクティブプロテクションLv5=レインボウフィールド Ｂ闇重地水火風 5 - <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
3100, 170, 700, 65
CACA, NW_AkabaneKurehaU.bmp
タンブリング・ダウン(赤),      0, 1, 4, +10,  -,  15,   -, AACA, +30, 魔術闇止
リラックス(赤),                0, 1, 4, +20,  -,  20,   -, AAAA, +50, 魔術無除中
小刀,                        800, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
ヴォーテックス(赤),         1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
ウォーターアロー(赤),       1400, 1, 3,  +0,  -,  15,   -, AAAA, +15, 魔術水
ヴォーテックス・Ｔ(赤),     1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1
ヴォーテックス多重発動(赤), 1600, 2, 4,  +0,  -,  25, 105, AACA,  +0, 魔術闇連L4
===
キュア・ウォーター(赤),     回復Lv2, 3,  -,  20,   -, 魔術
ウォーター・ケープ(赤),     付加Lv3="フィールドLv1=ウォーター・ケープ 物魔" 解説="物魔フィールドLv1付加(3T)", 3, -, 30, -, 魔術
ダークスペル(赤), 付加Lv2=ダークスペル(ＮＷ) 解説=｢術｣属性を持つ武装の威力を+200し、｢闇｣属性を付加｡｢武突接実銃Ｍ｣武装には無効(2T),  1, -, 30,   -, 魔術

# 命中/回避 364/361M
# 攻撃系SP -
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 堅牢

グィード＝ボルジア
グィード＝ボルジア, (ナイトウィザード(グィード＝ボルジア専用)), 1, 2
陸, 3, L, 3800, 150
特殊能力
性別=男性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
5000, 150, 1200, 55
CACA, NW_GuidoBorgiaU.bmp
メルト・アームズ,            0, 1, 3, +20,  -,  15,   -, AACA, +40, 魔術火低攻
グローリア,               1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武聖光浄
レイ・ソード,             1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武聖光浄魔術Ｂ
退魔(グ),                 1500, 1, 1, -10,  -,  20, 100, AAAA, +20, 武聖光浄痛L1
天罰(グ),                 1700, 1, 1, +15,  -,  30, 110, AAAA, +10, 武聖光浄
インシネレイト,           2000, 1, 3,  +0,  -,  40, 110, AACA,  +0, 魔術火浄殺限聖
===
ヒーリング・フレイム,     回復Lv2, 1,  -,  15,   -, 魔術
リザレクション・フレイム, 回復Lv4, 1,  -,  35,   -, 魔術
ヴァイタリティ・ファイア, 回復Lv2, 1,  -,  40, 105, 魔術Ｍ全

# 命中/回避 349/344L
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 鉄壁
#
# 耐久力に優れたスーパー系回復壁。
# 《祝福》の効果で｢武｣属性武装に聖光浄属性が付いています。


##### 紅き月の巫女 - Cry for the Moon - #####


真行寺命
真行寺命, しんぎょうじみこと, (ナイトウィザード(真行寺命専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力
性別=男性
武器強化Lv1=武 突 接
ダミー特殊能力=日子神 ｢武突接｣属性を持つ武装の威力を+100。
4000, 160, 800, 95
BACA, NW_ShinghojiMikotoU.bmp
ヒルコ,                   1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
跳梁跋扈,                 1500, 2, 4, -20,  -,  20,   -, AAAA,  +0, 格
空間斬り,                 1900, 1, 1, -15,  -,  40, 110, AAAA, +15, 武無
===
リミットブレイク, 付加Lv1="リミットブレイク(ＮＷ)" 付加Lv1="攻撃属性=消" 解説="格闘・射撃・命中・回避・技量+20。攻撃後消耗(1T) 再行動" 再行動, 0, 1,  30, 130, 魔

# 命中/回避 400/404M
# 攻撃系SP 熱血
# 命中系SP 集中・心眼
# 回避系SP 集中・心眼
# 耐久系SP 復活
#
# 変則的な攻撃を得意とする前衛。
# 原作を再現する場合、日子神とリミットブレイクは序盤封印推奨。

緋室灯(前期)
緋室灯, ひむろあかり, (ナイトウィザード(緋室灯専用)), 1, 2
空陸, 4, M, 5500, 160
特殊能力
性別=女性
メッセージクラス=絶滅社エージェント
迎撃武器=ガンナーズブルーム
3800, 150, 1000, 75
AACA, NW_HimuroAkariU.bmp
格闘,                      900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ガンナーズブルーム,       1300, 1, 4, -10,  -,  10,   -, AABA,  +0, -
魔力水晶弾,               1500, 1, 4,  +0,  3,   -,   -, AABA, +10, -
幻想舞踏,                 1900, 1, 4,  +5,  -,  40, 110, AABA, +15, -

# 命中/回避 391/377M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 堅牢
#
# 序・中盤想定。
# 作中での零距離射撃描写が印象的だったため、ブルームの最低射程を1に。
# ガンナーズブルームにより飛行可能。

緋室灯
緋室灯, ひむろあかり, (ナイトウィザード(緋室灯専用)), 1, 2
空陸, 4, M, 6000, 170
特殊能力
性別=女性
メッセージクラス=絶滅社エージェント
ニゲレイター(ＮＷ)
迎撃武器=エンジェルシード
4000, 170, 1000, 75
AACA, NW_HimuroAkari(Awase)U.bmp
エンジェルシード斬撃,     1300, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 武
エンジェルシード,         1300, 1, 4, -10,  -,  10,   -, AABA,  +0, -
死神１３(ＡＳ),           1500, 5, 6, -10,  -,  30, 110, AABA, -10, -
魔力水晶弾(ＡＳ),         1600, 1, 4,  +0,  3,   -,   -, AABA, +10, -
死点撃ち(ＡＳ),           1700, 1, 4, +20,  -,  25,   -, AABA, +10, 破
幻想舞踏(ＡＳ),           2000, 1, 4,  +5,  -,  40, 110, AABA, +15, -
超ロングレンジライフル,   2200, 2, 6, -20,  1,  70, 125, AACA,  +0, 魔Ｂ攻

# 命中/回避 396/377M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 堅牢
#
# HP+200、EN+20。修理費+500、経験値+10。
# エンジェルシードにより飛行可能。
# 《超巨大武器》の効果で武装の威力上昇。

緋室灯(ブルーム改)
緋室灯, ひむろあかり, (ナイトウィザード(緋室灯専用)), 1, 2
空陸, 4, M, 6000, 170
特殊能力
性別=女性
メッセージクラス=絶滅社エージェント
ニゲレイター(ＮＷ)
迎撃武器=ガンナーズブルーム
4000, 170, 1000, 75
AACA, NW_HimuroAkariU.bmp
格闘,                        900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ガンナーズブルーム,         1300, 1, 4, -10,  -,  10,   -, AABA,  +0, -
死神１３,                   1500, 5, 6, -10,  -,  30, 110, AABA, -10, -
魔力水晶弾,                 1600, 1, 4,  +0,  3,   -,   -, AABA, +10, -
死点撃ち(Ｂ),               1700, 1, 4, +20,  -,  25,   -, AABA, +10, 破
幻想舞踏,                   2000, 1, 4,  +5,  -,  40, 110, AABA, +15, -
超ロングレンジライフル(Ｂ), 2200, 2, 6, -20,  1,  70, 125, AACA,  +0, 魔Ｂ攻

# 命中/回避 396/377M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 堅牢
#
# エンジェルシードを持たない状態はこちらを後期ユニットとして使用してください。
# 試作型のブルーム改を使用しているため、エンジェルシード用オプションが使用可能。

マユリ＝ヴァンスタイン
マユリ＝ヴァンスタイン, (ナイトウィザード(マユリ＝ヴァンスタイン専用)), 1, 2
陸, 3, S, 3000, 140
特殊能力
性別=女性
アクティブプロテクションLv5=レインボウフィールド Ｂ闇重地水火風 5 - <!沈黙状態 !術使用不能状態>
広域阻止Lv4=ディスアペア 2 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
3000, 140, 600, 65
CACA, NW_MayuriVansteinU.bmp
メルト・アームズ,            0, 1, 3, +20,  -,  15,   -, AACA, +40, 魔術火低攻
ミスティ・フォグ,            0, 1, 3,  +0,  -,  50, 110, AAAA, +20, 魔術水剋魔L1Ｍ投L1
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
アクレイル,               1200, 1, 3,  +5,  -,  10,   -, AAAA,  -5, 魔術水
オー・ジャヴロ,           1400, 2, 4, -10,  -,  15,   -, AAAA,  +5, 魔術水
ファイア・ボール,         1500, 1, 3,  +0,  -,  55, 110, AACA, +10, 魔術火Ｍ投L1
バーストアッシュ,         1600, 1, 3,  +0,  -,  20,   -, AACA, +10, 魔術火
ドラゴン・フレイム,       1800, 2, 4, +10,  -,  40, 110, AACA, +10, 魔術火
===
ヒーリングウォーター,     回復Lv2, 1,  -,  15,   -, 魔術

# 命中/回避 360/368S
# 攻撃系SP -
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 根性・友情
#
# 攻撃と回復を兼ね備えた小器用な万能型。上位技を使うとガス欠になりやすい。

鈴木太郎(ＮＷ)
ナイトメア, (ナイトウィザード(鈴木太郎(ＮＷ)専用)), 1, 2
空陸, 3, L, 6000, 160
特殊能力
性別=男性
メッセージクラス=絶滅社エージェント
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
4200, 170, 1000, 60
BACA, NW_NightmareU.bmp
偽りの記憶,                  0, 1, 1, +20,  -,  15,   -, AAAA, +30, 魔精乱Ｑ
Ⅰ・ドリームワールド,        0, 1, 4,  +0,  -,  15,   -, AAAA, +20, 魔術重精眠
ナイトメア,                  0, 1, 4, -20,  -,  30,   -, AAAA, +20, 魔精低攻低防
傀儡糸,                      0, 1, 3, -10,  -,  30, 110, AAAA, +15, 魔無魅
ディストーションブレード, 1100, 1, 3,  -5,  -,   5,   -, AAAA, +15, 魔術重
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
幻実死,                   1700, 1, 1, +15,  -,  30, 115, AAAA, +30, 接低運
ジャッジメント・レイ,     1700, 2, 4, -15,  -,  70, 120, AACA,  +0, 魔術ＢＭ投L1

# 命中/回避 365/348L
# 攻撃系SP 激闘
# 命中系SP -
# 回避系SP -
# 耐久系SP 鉄壁
#
# 多彩な状態異常技と攻撃魔法を使いこなす万能型の後衛。
# 傀儡糸は独自のアレンジが加えられており、精神を持たない無生物にも有効。


##### 黒き星の皇子 #####


神条皇子
神条皇子, かみじょうみこ, (ナイトウィザード(神条皇子専用)), 1, 2
陸, 4, M, 7000, 160
特殊能力
性別=男性
弱点=神
バリアシールドLv3=下僕バリヤー
3600, 180, 900, 80
CAAA, NW_KamijoMikoU.bmp
スパッター,               1100, 1, 4, +15,  -,   5,   -, AAAA,  +0, 魔術水
下僕カッター,             1200, 1, 2,  +0,  -,   5,   -, AAAA, +10, 実追Ｐ
下僕ビーム,               1300, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 魔追
リクィッド・ランス,       1500, 1, 3,  +5,  -,  20,   -, AAAA, +10, 魔術水
グラン・ブルー,           1600, 1, 5, +10,  -,  50, 110, AAAA,  +0, 魔術水Ｍ直
ホーリーフラッド,         1700, 2, 4,  +5,  -,  40, 110, AAAA,  +5, 魔術水光
アクアレイブ,             1900, 2, 5, +15,  -,  50, 120, AAAA, +10, 魔術水

# 命中/回避 393/378M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 愛
#
# 下僕バリヤーにより高い生存能力を持つ、水陸両用の砲台ユニット。

ソルティレージュ(ＮＷ)
ソルティレージュ, (ナイトウィザード(ソルティレージュ(ＮＷ)専用)), 1, 2
空陸, 4, M, 5000, 160
特殊能力
性別=女性
弱点=神
エネルギーシールドLv1=光翼防御
命=解説 ＨＰ条件武装 ＨＰがレベル×10％未満の場合は使用不可能。
3400, 130, 800, 95
AACA, NW_SortilegeU.bmp
光翼襲撃,                 1300, 1, 2, -15,  -,   5,   -, AACA,  +5, 魔Ｐ
光粒子の弓,               1500, 2, 4, +10, 12,  10,   -, AACA,  +5, 格魔実
幻想舞踏(光弓),           1900, 2, 4,  +5,  -,  40, 110, AACA, +15, 格魔実
堕天使化,                 2400, 1, 1, -20,  1,   -, 130, AAAA, -20, 魔消失L9命L9<ＨＰLv9>

# 命中/回避 404/410M
# 攻撃系SP 熱血
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 復活
#
# 光粒子の弓は属性防御を無効化できるため魔実属性。
# 堕天使化は天使転生とのコンボ前提で弾数1。HP制限を付けて気軽に使用できないように。


##### 白き陽の御子 #####


山瀬京介
山瀬京介, やませきょうすけ, (ナイトウィザード(山瀬京介専用)), 1, 2
空陸, 3, M, 4500, 150
特殊能力
性別=男性
ジャンプLv1=ウィッチズ・サルブ 15 <!沈黙状態 !術使用不能状態>
5100, 160, 1100, 65
AACA, NW_YamaseKyousukeU.bmp
エア・カッター,           1100, 2, 4, +20,  -,   5,   -, AACA,  +5, 魔術風
ウィッチブレードＰＥ,     1400, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
エア・ブレード,           1400, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格武魔術風Ｐ
ドラゴンズ・エッジ(ＰＥ), 1700, 1, 1,  +0,  -,  25,   -, AAAA, +10, 武魔術火
大逆転,                   2000, 1, 1, +20,  -,  40, 110, AAAA,  +0, 武先瀕
===
ウォークライ, 状態Lv1="運動性ＵＰ" 解説="運動性+15(1T) 再行動" 再行動, 0, -, 10, 100, 魔失L1
スフィア, 付加Lv1="ＺＯＣ=スフィア" 解説="このユニットから1マス以内を通過する敵ユニットに、ＺＯＣによる影響を与える(1T) 再行動" 再行動, 0,  -,  20,   -, 魔術

# 命中/回避 365/361M (+超底力)
# 攻撃系SP 熱血・勇気
# 命中系SP 勇気
# 回避系SP 勇気
# 耐久系SP 根性・忍耐
#
# ウィッチブレードＰＥにより飛行可能。
# 高い足止め能力を活かしつつ、ひたすら耐えて一発逆転狙いが基本戦術。

要ねがい
要ねがい, かなめねがい, (ナイトウィザード(要ねがい専用)), 1, 2
陸, 3, S, 4000, 150
特殊能力
性別=女性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
2800, 180, 600, 60
CACA, NW_KanameNegaiU.bmp
フラッシュ,                  0, 1, 3, +20,  -,  15,   -, AACA, +30, 魔術Ｂ視盲
シャッテン・バナー,          0, 1, 3, -10,  -,  25,   -, AACA, +15, 魔術闇縛
傀儡糸,                      0, 1, 3, -10,  -,  30, 110, AAAA, +15, 魔精魅
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
ぐるくる,                 1400, 1, 4,  +0,  -,  20, 100, AAAA, +15, 魔止
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
ヴォーテックス・Ｔ,       1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1
光子光線,                 2000, 1, 2, +20,  -,  30,   -, AAAA,  +0, 魔体L-10Ｐ
===
アイオブゴッデス,         回復Lv2 治癒, 3,  -,  25,   -, 魔術

# 命中/回避 368/340S
# 攻撃系SP 夢
# 命中系SP 夢・感応
# 回避系SP 夢
# 耐久系SP 夢
#
# 無消費武装なしの縛り屋。

要いのり
要いのり, かなめいのり, (ナイトウィザード(要いのり専用)), 1, 2
陸, 4, S, 3000, 140
特殊能力
性別=女性
ジャンプLv0=バーストジャンプ 10 <!沈黙状態 !術使用不能状態>
シールド=シールド・フォーム
格闘武器=ファイアワークス
3600, 130, 1000, 70
BACA, NW_KanameInoriU.bmp
格闘,                      800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ウェポン・フォーム,       1300, 1, 2,  +0,  -,  10,   -, AAAA,  +0, 格突Ｐ
エンチャントフレイム,     1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 突魔術火
コンシールモード,         1500, 1, 2, +20,  -,  15, 105, AAAA, +10, 格接反
ファング・モード,         1700, 1, 2, -15,  -,  30,   -, AAAA, +15, 格突Ｐ
Ｆ・コンビネーション,     1900, 1, 2, -10,  -,  40, 115, AAAA, +20, 格突連L6

# 命中/回避 378/373S
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP -
# 耐久系SP 鉄壁・信頼
#
# 優秀な２Ｐ武装で切り込み役に。装甲と運動性の数値はアーマーフォーム込み。

静＝ヴァンスタイン
静＝ヴァンスタイン, しずくばんすたいん, (ナイトウィザード(静＝ヴァンスタイン専用)), 1, 2
陸, 4, M, 3500, 140
特殊能力
性別=男性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
3300, 160, 800, 60
CACA, NW_ShizukuVansteinU.bmp
マジック・イレイザー,        0, 1, 4, +20,  -,  10,   -, AAAA, +60, 魔術重無除
マインド・ブラスト,          0, 1, 4,  +0,  -,  10,   -, AAAA, +30, 魔術重精滅L1
ブースターロッド,         1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ディストーションブレード, 1300, 1, 3,  -5,  -,  10,   -, AAAA, +15, 魔術重
ヴォーティカル・ショット, 1500, 1, 4, +10,  -,  25,   -, AAAA,  +0, 魔術重浸
サンライト・バースター,   1500, 1, 4, +20,  -,  60, 110, AACA, -20, 魔術ＢＭ投L1
リブレイド,               1700, 1, 3, +20,  -,  30,   -, AACA, -10, 魔術Ｂ
===
コールチャンス,            状態Lv1="運動性ＵＰ" 解説="運動性+15(1T)", 3, -, 20, -, 魔術

# 命中/回避 366/359M
# 攻撃系SP 痛撃
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -
#
# これといって目立つ特徴のない地味な魔術師。
# ブースターロッドの効果で武装の威力＆消費増。


##### 合わせ鏡の神子 #####


真壁翠
真壁翠, まかべみどり, (ナイトウィザード(真壁翠専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=女性
弱点=神
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
広域阻止Lv5=ノー・リーズン 1 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
3000, 190, 900, 70
CACA, NW_MakabeMidoriU.bmp
グラビティネット,            0, 1, 4,  +0,  -,  10,   -, AACA, +30, 魔術闇低運低移
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術重無間引
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ディストーションブレード, 1100, 1, 3,  -5,  -,   5,   -, AAAA, +15, 魔術重
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ディストーションブラスト, 1500, 1, 3, -10,  -,  20,   -, AAAA, +15, 魔術重
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0
ヴァニティワールド,       1600, 1, 3,  -5,  -,  70, 120, AAAA,  -5, 魔術重浸Ｍ投L1
スターフォールダウン,     1900, 3, 5, -20,  -, 120, 130, AACA,  -5, 魔術闇Ｍ投L2
===
ダークスペル, 付加Lv2=ダークスペル(ＮＷ) 解説=｢術｣属性を持つ武装の威力を+200し、｢闇｣属性を付加｡｢武突接実銃Ｍ｣武装には無効(2T),  1, -, 30,   -, 魔術

# 命中/回避 371/367M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP 忍耐
# 耐久系SP 信頼
#
# ＭＡＰ型の魔法使い。
# 《隻眼の魔力》の効果で最大ENが高くなっています。

羽戒時雨
羽戒時雨, うかいしぐれ, (ナイトウィザード(羽戒時雨専用)), 1, 2
空陸, 4, L, 4500, 150
特殊能力
性別=男性
有効=神
アクティブフィールドLv2=アース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=レイ・シールド 魔 5 <!沈黙状態 !術使用不能状態>
アーマーLv2=月の加護 !精
3500, 150, 1000, 75
AACA, NW_UkaiShigureU.bmp
アース・バインド,            0, 2, 4, -10,  -,  20,   -, -ABA, +10, 魔術地縛
ブースターロッド,         1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ロック・ハンマー,         1600, 1, 1,  -5,  -,  20,   -, AAAA, +10, 武魔術地
サイクロンカッター,       1700, 2, 4, +10,  -,  30,   -, AACA,  +0, 魔術風
===
レイライン,               回復Lv2, 3,  -,  20,   -, 魔術
ブリスアウト,             回復Lv2, 1,  -,  40, 105, 魔術Ｍ全
ストームラン,             状態Lv1=移動力ＵＰ 解説="移動力+1(1T)", 3,  -,  20,  -, 魔術

# 命中/回避 371/389L
# 攻撃系SP 激闘
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -
#
# 空飛ぶ回復壁。突撃＆機先サイクロンカッターに全てを賭ける男。
# 《光翼》により飛行可能。ブースターロッドの効果で武装の威力＆消費増。


##### 幼年期の終わり -HUMAN SYSTEM- #####


流鏑馬勇士郎
流鏑馬勇士郎, やぶさめゆうしろう, (ナイトウィザード(流鏑馬勇士郎専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
性別=男性
アクティブシールド=守りの鞘
4100, 170, 1400, 65
BACA, NW_YabusameYuusirouU.bmp
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
エクスカリバー,           1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
ジリオン・ライト,         1400, 2, 4,  +5,  -,  20,   -, AACA, +10, 魔術Ｂ光
シャドウ・ブレード,       1500, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
紋章の刃(エ),             2100, 1, 1, +10,  -,  55, 120, AAAA,  +5, 武
===
ヴァキュリティ・ライフ,    回復Lv2, 3, -,  10,   -, 魔術援失L1
フォトン・コート, 付加Lv1="フォトン・コート(ＮＷ)" 解説="｢武突実接銃｣属性を持つ武装の威力を+200し、｢魔Ｂ｣属性を付加。｢Ｍ｣属性を持つ武装には無効(1T) 再行動" 再行動, 0, -, 20, 110, 魔

# 命中/回避 371/368M
# 攻撃系SP 決意
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 堅牢
#
# 遠近に隙がなく、持久力の高いバランス型。
# 武装の威力は《王の刃》の効果込み。

鹿島はるみ
鹿島はるみ, かしまはるみ, (ナイトウィザード(鹿島はるみ専用)), 1, 2
陸, 3, M, 4300, 160
特殊能力
性別=女性
自動反撃=ストレイヒューリー ストレイヒューリー 魔術 Ｓ防御 0 100 手動 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
広域阻止Lv5=ノー・リーズン 1 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3000, 160, 900, 60
CACA, NW_KasimaHarumiU.bmp
メイジスタッフ,             800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ディストーションブレード,  1100, 1, 3,  -5,  -,  10,   -, AAAA, +15, 魔術重奪
ヴォーティカル・ショット,  1300, 1, 4, +10,  -,  20,   -, AAAA,  +0, 魔術重浸奪
ストレイヒューリー,        1300, 1, 4, +20,  -,  20, 100, AAAA, +10, 魔術重浸奪(自動反撃)
ストレイヒューリー(表示用),1300, 1, 4, +20,  -,  20, 100, AAAA, +10, 動魔術重浸奪|攻反
ディストーションブラスト,  1500, 1, 3, -10,  -,  25,   -, AAAA, +15, 魔術重奪
デッドリー・スティング,    1700, 1, 4, -10,  -,  40, 110, AACA, +10, 魔術闇奪
===
フリップ・フラップ,        回復Lv2, 3,  -,  20,   -, 魔術

# 命中/回避 358/352M
# 攻撃系SP -
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 祈り
#
# 《魔力吸収》の効果で｢術｣属性武装に奪属性が付いています。その分消費を重く。

ロンギヌス００
ロンギヌス００, ろんぎぬすだぶるおー, (ナイトウィザード(ロンギヌス００専用)), 1, 2
陸, 3, L, 5000, 160
特殊能力
性別=男性
メッセージクラス=ロンギヌス
ジャンプLv1=ウィッチズ・サルブ 15 <!沈黙状態 !術使用不能状態>
迎撃武器=ハンドガン
4600, 140, 900, 75
CACA, NW_Longinus00U.bmp
ハンドガン,               1100, 1, 3,  +5, 12,   -,   -, AABA,  +0, 銃
サブマシンガン,           1300, 2, 2, -10,  8,   -,   -, AABA, -10, 銃連L4Ｐ
アンチマテリアルライフル, 1600, 3, 5, -20,  6,   -,   -, AABA, +10, 銃
幻想舞踏(ラ),             1900, 3, 5,  +5,  -,  40, 110, AABA, +15, 銃
憤怒(ラ),                 2200, 3, 5,  +0,  -,  40, 120, AABA, -10, 銃失L1体L-10
===
アームドシェル, 付加Lv3="運動性強化Lv3=アームドシェル" 付加Lv3="ＨＰ消費Lv1" 解説="運動性+15。毎ターンHPが10％減少(3T) 再行動" 再行動, 0, -, 15, 105, 魔

# 命中/回避 391/376L
# 攻撃系SP 熱血
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -
#
# （ＨＰ消費が）熱い（弾幕）薄い（主武器の）弾薬少ないライフルマン。
# 位置取りのしやすさが売りの短期決戦型です。

流鏑馬真魅
流鏑馬真魅, やぶさめまみ, (ナイトウィザード(流鏑馬真魅専用)), 1, 2
陸, 3, M, 3100, 150
特殊能力
性別=女性
テレポートLv1=テレポート 20 <!沈黙状態 !術使用不能状態>
射撃強化Lv2=現の夢 115
3100, 150, 700, 65
CACA, NW_YabusameMamiU.bmp
式神,                     1100, 1, 2, +15,  -,   5,   -, AA-A, -10, 実誘Ｐ
ソニック・ブーム,         1200, 2, 4,  +0,  -,  10,   -, AACA, +15, 魔術風
ツイスター,               1400, 3, 5, -10,  -,  20,   -, AACA,  +0, 魔術風
ハリケーン,               1500, 3, 5, -10,  -,  85, 120, AACA,  -5, 魔術風Ｍ投L2
キリング・カーム,         1600, 2, 4,  +0,  -,  25,   -, AACA, +10, 魔術風
光子光線,                 2000, 1, 2, +20,  -,  30,   -, AAAA,  +0, 魔体L-10Ｐ
===
ヘッシュ,                 状態Lv2="防御力ＵＰ" 解説="防御力上昇(2T)", 3,  -,  40,   -, 魔術

# 命中/回避 375/366M
# 攻撃系SP 熱血・奇襲
# 命中系SP 集中・奇襲
# 回避系SP 集中・奇襲
# 耐久系SP -
#
# ザコ散らしに力を発揮する強襲型。長距離戦に強いが小回りは効かない。


##### 愚者の楽園 #####


柊レン
柊レン, ひいらぎれん, (ナイトウィザード(柊レン専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
アクティブフィールドLv2=アース・シールド 物 5 <!沈黙状態 !術使用不能状態>
4800, 170, 1200, 65
BACA, NW_HiiragiRenU.bmp
アース・バインド,            0, 2, 4, -10,  -,  20,   -, -ABA, +10, 魔術地縛
光輝天使の武具,           1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ロック・ハンマー,         1500, 1, 1,  -5,  -,  10,   -, AAAA, +10, 武魔術地
光の刃,                   1800, 1, 1,  +0,  -,  30, 110, AAAA, +20, 武魔Ｂ
告名解放,                 2100, 1, 1, +15,  1,  50, 120, AAAA, +15, 武
===
レイライン,               回復Lv2, 3,  -,  20,   -, 魔術
ヘッシュ,                 状態Lv2="防御力ＵＰ" 解説="防御力上昇(2T)", 3,  -,  40,   -, 魔術

# 命中/回避 368/366M
# 攻撃系SP 熱血
# 命中系SP 必中
# 回避系SP ひらめき
# 耐久系SP -
#
# 持久力の高い回復壁。

真昼の月アンゼロット
真昼の月アンゼロット, まひるのつきあんぜろっと, (ナイトウィザード(真昼の月アンゼロット専用)), 1, 2
空陸, 3, S, 10000, 190
特殊能力
性別=女性
弱点=神
アクティブプロテクションLv5=レインボウフィールド Ｂ闇重地水火風 5 - <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
3300, 210, 1100, 60
AAAA, NW_AnzelotU.bmp
ミスティ・フォグ,            0, 1, 3,  +0,  -,  50, 110, AAAA, +20, 魔術水剋魔L1Ｍ投L1
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
レイ・ソード,             1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武魔術Ｂ
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
ルナ・デラ・セラ,         1600, 3, 4, -10,  -,  70, 115, AACA,  -5, 魔術ＢＭ扇L2識
ジャッジメント・レイ,     1700, 2, 4, -15,  -,  70, 120, AACA,  +0, 魔術ＢＭ投L1
===
キュアウォーター(翼),     回復Lv2 治癒, 3,  -,  25,   -, 魔術
レインコール(翼),         回復Lv2, 3,  -,  60,   -, 魔術Ｍ投L1
コールチャンス,           状態Lv1="運動性ＵＰ" 解説="運動性+15(1T)", 3, -, 20, -, 魔術

# 命中/回避 368/362S
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 消費重めのオールラウンダー。ＭＡＰ兵器が多いが、気合がないため使い勝手は悪い。
# 修理費が高く撃墜されると被害甚大ですが、非常に敵に狙われやすいです。
# 《癒しの翼》により飛行可能。


##### 最果てで君を待つ扉 #####


桜間流
桜間流, おうまながれ, (ナイトウィザード(桜間流専用)), 1, 2
陸, 3, M, 5000, 160
特殊能力
性別=男性
アクティブフィールドLv2=アース・シールド 物 5 <!沈黙状態 !術使用不能状態>
5700, 160, 1300, 60
BACA, NW_OumaNagareU.bmp
光輝天使の武具(流),       1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
エア・ブレード,           1400, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格武魔術風Ｐ
ロック・ハンマー,         1600, 1, 1,  -5,  -,  10,   -, AAAA, +10, 武魔術地
ドラゴン・ファング,       1600, 2, 4,  -5,  -,  65, 115, BABA, +15, 魔術地Ｍ投L1
幻想舞踏(流),             2000, 1, 1,  +5,  -,  40, 110, AAAA, +15, 武
告名解放,                 2200, 1, 1, +15,  1,  50, 120, AAAA, +15, 武

# 命中/回避 367/359M (+底力)
# 攻撃系SP 熱血・夢
# 命中系SP 夢
# 回避系SP 夢
# 耐久系SP 信頼・ひらめき・夢
#
# 足は遅いがディフェンス能力の高い前衛。
# 《超巨大武器》の効果で武装の威力上昇。

紅樹星
紅樹星, あかぎせい, (ナイトウィザード(紅樹星専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力
性別=女性
3600, 150, 1100, 90
BACA, NW_AkagiSeiU.bmp
ゲイボルグ,               1400, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
エア・ブレード,           1400, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格武魔術風Ｐ
百烈槍,                   1500, 1, 3, -20,  -,  50, 110, AABA, +20, 格実連L10Ｍ投L1
エンチャントフレイム,     1500, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
===
リザレクション・フレイム, 回復Lv4, 1,  -,  35,   -, 魔術
フォトン・コート, 付加Lv1="フォトン・コート(ＮＷ)" 解説="｢武突接実銃｣属性を持つ武装の威力を+200し、｢魔Ｂ｣属性を付加。｢Ｍ｣属性を持つ武装には無効(1T) 再行動" 再行動, 0, -, 20, 110, 魔

# 命中/回避 400/405M
# 攻撃系SP 決意
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 鉄壁・愛
#
# 一人で何でもこなせるオールラウンダー。格下相手に強い。

ノーチェ(ＮＷ)
ノーチェ, (ナイトウィザード(ノーチェ(ＮＷ)専用)), 1, 2
陸, 4, S, 3100, 140
特殊能力
性別=女性
メッセージクラス=絶滅社エージェント
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
攻撃回避Lv3=霧散化 !Ｂ 110
ダミー特殊能力=叡智の水晶 高密度の情報を内包した魔法の水晶球を所持している。;魔力+5、最大EN+30。
射撃強化Lv1=非表示
ＥＮ強化Lv3=非表示
2900, 160, 700, 65
CACA, NW_NocheU.bmp
タンブリング・ダウン,        0, 1, 4, +10,  -,  15,   -, AACA, +40, 魔術闇止
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術重無間引
ダーカー・Ｔ・ダークネス,    0, 1, 3, +20,  -,  25,   -, AACA, +15, 魔術闇視盲Ｍ投L1
英知の水晶,                800, 1, 1, +20,  -,   -,   -, AAAA, -10, 実
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
スポイル・ライフ,         1400, 1, 3, -10,  -,  20,   -, AACA, +15, 魔術闇死吸
ディモンズ・ニードル,     1400, 1, 3,  +0,  -,  20,   -, AACA,  +0, 魔術闇死減

# 命中/回避 360/365S
# 攻撃系SP -
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP -
#
# タンブリング・ダウン一筋のキャラなので、CT率をフォーマットより+10してあります。

水樹天竜
水樹天竜, みずきてんりゅう, (ナイトウィザード(水樹天竜専用)), 1, 2
空陸, 3, S, 3200, 140
特殊能力
性別=男性
有効=神
メッセージクラス=ロンギヌス
アクティブフィールドLv2=アース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=レイ・シールド 魔 5 <!沈黙状態 !術使用不能状態>
広域阻止Lv4=ヴァニシング 2 闇水風 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
アーマーLv3=神の恩恵 魔
3000, 160, 900, 55
AACA, NW_MizukiTenryuU.bmp
リラックス,                  0, 1, 4, +20,  -,  20,   -, AAAA, +50, 魔術無除中
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
スピットレイ,             1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術Ｂ
===
レイ・オン・フィンガー(翼), 回復Lv2, 1,  -,  15,   -, 魔術
レイライン(翼),             回復Lv2, 3,  -,  20,   -, 魔術
スターダスト・シャワー(翼), 回復Lv4, 3,  -,  40,   -, 魔術
コールチャンス,           状態Lv1="運動性ＵＰ" 解説="運動性+15(1T)", 3, -, 20, -, 魔術

# 命中/回避 346/349S
# 攻撃系SP -
# 命中系SP 感応
# 回避系SP -
# 耐久系SP 我慢・堅牢
#
# 《癒しの翼》により飛行可能。


##### 蒼き門の継承者 #####


春日祐介
春日祐介, かすがゆうすけ, (ナイトウィザード(春日祐介専用)), 1, 2
陸, 4, M, 4400, 160
特殊能力
性別=男性
ジャンプLv0=バーストジャンプ 10 <!沈黙状態 !術使用不能状態>
ハイパーモードLv3=月門開放 春日祐介(蒼き門の継承者) 気力発動
格闘武器=強引な太刀筋
4200, 180, 1000, 80
BACA, NW_KasugaYusukeU.bmp
両刃剣,                   1300, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
エンチャントフレイム,     1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
ディスチャージ,           1600, 1, 4, +20,  6,  20,   -, AACA, +10, 実魔術火誘
ドラゴンズ・エッジ,       1700, 1, 1,  +0,  -,  25,   -, AAAA, +10, 武魔術火
蒼の剣,                   1900, 1, 1, -10,  -,  35, 110, AAAA, +20, 接浄連L2

春日祐介(蒼き門の継承者)
春日祐介, かすがゆうすけ, (ナイトウィザード(春日祐介専用)), 1, 2
陸, 4, M, 4400, 160
特殊能力
性別=男性
ジャンプLv0=バーストジャンプ 10 <!沈黙状態 !術使用不能状態>
格闘武器=流れるような太刀筋
パイロット能力付加="潜在力開放=蒼き門"
パイロット画像=NW_KasugaYusuke(Awaken).bmp
4200, 180, 1000, 80
BACA, NW_KasugaYusuke(Awaken)U.bmp
両刃剣,                   1300, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
エンチャントフレイム,     1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
ディスチャージ,           1600, 1, 4, +20,  6,  20,   -, AACA, +10, 実魔術火誘
ドラゴンズ・エッジ,       1700, 1, 1,  +0,  -,  25,   -, AAAA, +10, 武魔術火
蒼の剣,                   1900, 1, 1, -10,  -,  35, 110, AAAA, +20, 接浄連L2
===
リミットブレイク, 付加Lv1="リミットブレイク(ＮＷ)" 付加Lv1="攻撃属性=消" 解説="格闘・射撃・命中・回避・技量+20。攻撃後消耗(1T) 再行動" 再行動, 0, 1,  30, 130, 魔

# 命中/回避 387/386M (397/396M)
# 攻撃系SP 激闘・熱血
# 命中系SP 集中
# 回避系SP 集中・ひらめき
# 耐久系SP -
#
# 月門から力を得ているということで最大ENを高く。
# 蒼の剣は決め技扱い。また、本編描写から浄属性を付加。

九条水希
九条水希, くじょうみずき, (ナイトウィザード(九条水希専用)), 1, 2
空陸, 4, M, 4100, 160
特殊能力
性別=女性
メッセージクラス=吸血鬼
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
特殊効果無効化=盲
3800, 140, 800, 90
AACA, NW_KujoMizukiU.bmp
斗拳剣,                   1300, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 武浄
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
レイ・ソード,             1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武浄魔術Ｂ
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
ヴォーティカル・カノン,   1600, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 魔術重浸
===
アイオブゴッデス,         回復Lv2 治癒, 3,  -,  25,   -, 魔術

# 命中/回避 397/395M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP -
# 耐久系SP 忍耐・絆
#
# 斗拳剣は本編描写から浄属性を付加。特殊効果無効化=盲は《夜の一族》の再現。
# 格闘、射撃、回復とオールラウンドにこなせる万能選手ですが、インパクトに欠けます。
# 漆黒の翼により飛行可能。

ニナ＝シモンズ
ニナ＝シモンズ, (ナイトウィザード(ニナ＝シモンズ専用)), 1, 2
陸, 5, M, 3000, 140
特殊能力
性別=女性
弱点=獣
ステルス無効化=超嗅覚
格闘武器=獣爪
4300, 120, 700, 95
BABA, NW_NinaSimmonsU.bmp
遠吠え,                      0, 1, 4,  +0,  -,  10,   -, AA-A, +20, 音Ｓ
獣爪,                     1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
獣魂の牙,                 1200, 1, 1, -10,  -,  25, 110, AAAA, -10, 突Ｍ全
エア・ブレード,           1300, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格突魔術風Ｐ
神獣の力,                 1300, 1, 1, +15,  -,  20, 120, AAAA, +15, 突攻再L16Ｒ
獣の膂力,                 1600, 1, 1, -10,  -,  20,   -, AAAA, -10, 突

# 命中/回避 403/412M
# 攻撃系SP 闘志
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP ド根性
#
# ザコ散らしには便利だがボス相手にはパッとしない高機動の前衛。


##### ＮＰＣ #####


##### 星を継ぐ者 - STARDUST MEMORIES - #####


星野篝
星野篝, ほしのかがり, (ナイトウィザード(星野篝専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
3600, 160, 900, 90
BACA, NW_HoshinoKagariU.bmp
フラッシュ,                  0, 1, 3, +20,  -,  15,   -, AACA, +30, 魔術Ｂ視盲
格闘,                      800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ディストーションブレード, 1100, 1, 3,  -5,  -,   5,   -, AAAA, +15, 魔術重
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ラビリンススウィッチ,     1400, 1, 4,  +0,  -,  20, 100, AAAA, +10, 魔術重反先
ヴォーティカル・ウィップ, 1600, 1, 2, -10,  -,  25,   -, AAAA, +10, 魔術重浸Ｐ
ムーン・シェイド,         1800, 1, 4,  +0,  -,  35, 110, AAAA, +10, 魔術重

# 命中/回避 390/404M
# 攻撃系SP 熱血
# 命中系SP 集中・感応
# 回避系SP 集中・ひらめき
# 耐久系SP 絆


##### 紅き月の巫女 - Cry for the Moon - #####


ウビンバ(ＮＷ)
ウビ, (イノセント(ウビンバ(ＮＷ)専用)), 1, 2
陸, 4, S, 2200, 80
特殊能力
性別=女性
2400, 80, 600, 70
CABB, NW_UbiU.bmp
短剣,                      900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

# 命中/回避 355/350S
# 攻撃系SP -
# 命中系SP 集中
# 回避系SP ひらめき・集中
# 耐久系SP 信頼・絆
#
# カカシです。


### 柱の巫女 ###
# 原作第二話を再現する場合は偽ウィザード(ＮＷ)(汎用)を乗せてください。


第一柱の巫女・ナターシャ
ナターシャ, (ナイトウィザード(第一柱の巫女・ナターシャ専用)), 1, 2
陸, 3, S, 5000, 150
特殊能力
性別=女性
広域阻止Lv4=ディスアペア 2 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
射撃強化Lv2=現の夢 115
2800, 170, 600, 65
CABA, NW_NatashaU.bmp
ナイトメア,                  0, 1, 4, -20,  -,  30,   -, AAAA, +20, 魔精低攻低防
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ディストーションブレード, 1100, 1, 3,  -5,  -,   5,   -, AAAA, +15, 魔術重
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ぐるくる,                 1400, 1, 4,  +0,  -,  20, 100, AAAA, +15, 魔止
===
キュアウォーター,         回復Lv2 治癒, 3,  -,  25,   -, 魔術
レインコール,             回復Lv2, 3,  -,  60,   -, 魔術Ｍ投L1

# 命中/回避 354/353S
# 攻撃系SP -
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 我慢

第二柱の巫女・エレーナ
エレーナ, (ナイトウィザード(第二柱の巫女・エレーナ専用)), 1, 2
空陸, 4, M, 5000, 150
特殊能力
性別=女性
迎撃武器=ガンナーズブルーム
3800, 170, 1000, 75
AACA, NW_ElenaU.bmp
格闘,                      900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ガンナーズブルーム,       1300, 2, 4, -10,  -,  10,   -, AABA,  +0, -
バインド・ショット,       1500, 2, 4,  +0,  -,  20,   -, AABA, +20, 低移
ＡＡマジックミサイル,     1600, 2, 4, +20,  4,   -,   -, ABCA, -10, 爆Ｈ
幻想舞踏,                 1900, 2, 4,  +5,  -,  40, 110, AABA, +15, -

# 命中/回避 387/376M
# 攻撃系SP 激闘・痛撃
# 命中系SP -
# 回避系SP -
# 耐久系SP 鉄壁・絆
#
# ガンナーズブルームにより飛行可能。

第三柱の巫女・金蓮
金蓮, きんれん, (ナイトウィザード(第三柱の巫女・金蓮専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
気功(ＮＷ)
アーマーLv3=竜鱗 物
格闘武器=竜爪
4100, 170, 900, 70
BABA, NW_KinrenU.bmp
竜爪,                     1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
旋竜,                     1400, 1, 1, +15,  -,  10,   -, AAAA, -10, 突連L2
刃竜,                     1400, 1, 3, -10,  -,  45, 110, CACA,  +0, 格Ｍ線
昇竜,                     1500, 1, 1,  -5,  -,  15,   -, AAAA, +10, 突ＪL1
光竜,                     1800, 1, 1, +20,  -,  30, 115, AAAA,  +0, 接
===
竜炎, 付加Lv1="竜炎(ＮＷ)" 解説="解説=｢突接｣属性を持つ武装の威力を+200し、｢魔火｣属性を付加。｢Ｍ｣属性を持つ武装には無効(1T) 再行動" 再行動, 0,  -,  20, 110, 魔

# 命中/回避 378/376M
# 攻撃系SP 熱血
# 命中系SP 必中
# 回避系SP -
# 耐久系SP ド根性・友情

第四柱の巫女・ガウリ
ガウリ, (ナイトウィザード(第四柱の巫女・ガウリ専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=女性
パイロット能力付加="修理Lv2=(清き祈り)"
格闘武器=踊るような動き
4000, 170, 1000, 65
CACA, NW_GauriU.bmp
ピナーカ,                 1100, 1, 2, -10,  -,   -,   -, AAAA, +10, 格武聖光浄Ｐ
アクレイル,               1200, 1, 3,  +5,  -,  10,   -, AAAA,  -5, 魔術水
リクィッド・ランス,       1500, 1, 3,  +5,  -,  20,   -, AAAA, +10, 魔術水
退魔,                     1500, 1, 2, -10,  -,  20, 100, AAAA, +20, 格武聖光浄痛L1Ｐ
天罰(魔),                 1700, 2, 4, +15,  -,  30, 110, AAAA, +10, 魔術聖光浄
===
ヒーリングウォーター,     回復Lv2, 1,  -,  15,   -, 魔術

# 命中/回避 3705/361M
# 攻撃系SP 闘志
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP -
#
# 《祝福》の効果で｢武｣属性武装に聖光浄属性が付いています。

第五柱の巫女・御門霧花
御門霧花, みかどきりか, (ナイトウィザード(第五柱の巫女・御門霧花専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
3200, 170, 700, 60
CACA, NW_MikadoKirikaU.bmp
メルト・アームズ,            0, 1, 3, +20,  -,  15,   -, AACA, +40, 魔術火低攻
式神,                     1100, 1, 2, +15,  -,   5,   -, AA-A, -10, 実誘Ｐ
スピットレイ,             1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術Ｂ
ジリオン・ライト,         1400, 2, 4,  +5,  -,  20,   -, AACA, +10, 魔術Ｂ光
サンライト・バースター,   1400, 1, 4, +20,  -,  50, 110, AACA, -20, 魔術ＢＭ投L1
ブレイジング・ファルコン, 1900, 1, 3, +15,  -,  45, 120, AACA,  +5, 魔術火追止
===
コールチャンス,           状態Lv1="運動性ＵＰ" 解説="運動性+15(1T)", 3, -, 20, -, 魔術
シャイニング・ウォール,   付加Lv1="ＺＯＣ=シャイニング・ウォール" 解説="このユニットから1マス以内を通過する敵ユニットに、ＺＯＣによる影響を与える(1T) 再行動" 再行動, 0,  -,  25,   -, 魔術

# 命中/回避 360/348M
# 攻撃系SP -
# 命中系SP 集中
# 回避系SP 集中・ひらめき
# 耐久系SP 愛


##### フレイスの炎砦 #####


姫ヶ崎優美
姫ヶ崎優美, ひめがさきゆみ, (ナイトウィザード(姫ヶ崎優美専用)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
メッセージクラス=ロンギヌス
迎撃武器=ガンナーズブルーム
3600, 140, 800, 85
AACA, NW_HimegasakiYumiU.bmp
格闘,                      900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ガンナーズブルーム,       1300, 2, 4, -10,  -,  10,   -, AABA,  +0, -
魔弾の射手,               1300, 2, 4, -20,  -,  25, 105, AABA,  +0, 間
ヴラド・システム,         1400, 1, 1, -10,  4,   -,   -, AAAA, +10, 突
幻想舞踏,                 1900, 2, 4,  +5,  -,  40, 110, AABA, +15, -

# 命中/回避 391/406M
# 攻撃系SP 痛撃
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 信頼
#
# ガンナーズブルームにより飛行可能。


##### スルトの剣 #####


七瀬晶
七瀬晶, ななせあきら, (ナイトウィザード(七瀬晶専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
封印されし力(ＮＷ)
格闘武器=晶の魔剣
3800, 150, 800, 90
BACA, NW_NanaseAkiraU.bmp
晶の魔剣,                 1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
刀拳魔断,                 1400, 1, 1,  +0,  -,  10, 105, AAAA, +25, 武低運
死点撃ち,                 1600, 1, 1, +20,  -,  25,   -, AAAA, +10, 武破
生命の刃,                 1900, 1, 1, -10,  -,  35, 110, AAAA, +10, 武失L1

# 命中/回避 396/403M (401/408M)
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 絆


##### Dear...～この歌をあなたに～ #####


鷹羽みなと
鷹羽みなと, たかばみなと, (ナイトウィザード(鷹羽みなと専用)), 1, 2
陸, 4, M, 7000, 150
特殊能力
性別=女性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
3400, 140, 800, 65
BACA, NW_TakabaMinatoU.bmp
マイク,                    800, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
AngelicVoice,             1300, 1, 5, +20,  -,  10,   -, AA-A,  +0, 魔精音
TheENDofTIME,             1900, 1, 5, +10,  -,  40, 115, AA-A, +20, 魔精音光浄

# 命中/回避 370/357M (+底力)
# 攻撃系SP 熱血
# 命中系SP 必中
# 回避系SP -
# 耐久系SP 友情
#
# TheENDofTIME一点豪華主義。

露木椎果
露木椎果, つゆきしいか, (ナイトウィザード(露木椎果専用)), 1, 2
陸, 3, M, 6000, 150
特殊能力
性別=女性
射撃強化Lv2=現の夢 115
2800, 160, 700, 60
CACA, NW_TsuyukiSiikaU.bmp
マイク,                    800, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
ディム・ニードル,         1300, 1, 3,  +5,  -,  10,   -, AACA, +15, 魔術闇死
AngelicVoice,             1400, 1, 5, +10,  -,  20,   -, AA-A,  +0, 魔精音
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
デッドリー・スティング,   1700, 1, 4, -10,  -,  30, 110, AACA, +10, 魔術闇
===
アイオブゴッデス,         回復Lv2 治癒, 3,  -,  25,   -, 魔術

# 命中/回避 360/363M
# 攻撃系SP 熱血
# 命中系SP 集中
# 回避系SP ひらめき・集中
# 耐久系SP 絆
#
# AngelicVoiceの能力ではみなとを上回ります。


##### 敵 #####


##### 星を継ぐ者 - STARDUST MEMORIES - #####


星を継ぐ者・星野篝
星野篝, ほしのかがり, (エミュレイター(星を継ぐ者・星野篝専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
弱点=光
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
4300, 170, 1000, 90
BACA, NW_HoshinoKagariU.bmp
フラッシュ,                  0, 1, 3, +20,  -,  15,   -, AACA, +30, 魔術Ｂ視盲
流星の欠片,               1000, 1, 2, +10,  -,   -,   -, AAAA,  +0, 実Ｐ
ディストーションブレード, 1100, 1, 3,  -5,  -,   5,   -, AAAA, +15, 魔術重
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ラビリンススウィッチ,     1400, 1, 4,  +0,  -,  20, 100, AAAA, +10, 魔術重反先
ヴォーティカル・ウィップ, 1600, 1, 2, -10,  -,  25,   -, AAAA, +10, 魔術重浸Ｐ
ムーン・シェイド,         1800, 1, 4,  +0,  -,  35, 110, AAAA, +10, 魔術重

# 命中/回避 393/404M
# 攻撃系SP 熱血
# 命中系SP 集中・感応
# 回避系SP 集中
# 耐久系SP 絆
#
# 性格が弱気のため、放って置くと勝手に弱体化します。


##### 紅き月の巫女 - Cry for the Moon - #####


魔王アスモデート
魔王アスモデート, まおうあすもでーと, (エミュレイター(魔王アスモデート専用)), 1, 1
陸, 4, M, 10000, 200
特殊能力
性別=男性
弱点=光神
メッセージクラス=魔王
格闘武器=ヒルコ
ダミー特殊能力=蛭子神 ヒルコによる攻撃は、切り払い・シールド防御されない。
6200, 200, 1100, 90
AAAA, NW_AsmodateU.bmp
ヒルコ,                   1400, 1, 1, +10,  -,   -,   -, AAAA, +15, 接浸
跳梁跋扈,                 1500, 2, 4, -20,  -,  10,   -, AAAA,  +0, 格
黒い雷,                   1700, 1, 2, +10,  -,  50, 120, AACA,  +0, 魔闇Ｍ全
空間斬り,                 1900, 1, 1, -15,  -,  30, 110, AAAA, +15, 接浸無

# 命中/回避 406/394M
# 攻撃系SP 熱血
# 命中系SP 心眼
# 回避系SP 心眼
# 耐久系SP -
#
# 高レベルの切り払いで敵の攻撃を無効化しつつ、自分の攻撃は切り払われない卑怯戦法。

夢使いの少年(ＮＷ)
夢使いの少年, ゆめつかいのしょうねん, (エミュレイター(夢使いの少年専用)), 1, 2
陸, 3, M, 3500, 130
特殊能力
性別=男性
弱点=光
テレポートLv0=ダーク・ブリング 15 <!沈黙状態 !術使用不能状態>
射撃強化Lv2=現の夢 115
3100, 150, 600, 60
CACA, NW_DreamHunter(Boy)U.bmp
偽りの記憶,                  0, 1, 1, +20,  -,  15,   -, AAAA, +30, 魔精乱Ｑ
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
シャドウ・ブレード,       1400, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
ファントム・ショット,     1400, 1, 4,  +0,  -,  20,   -, AAAA,  +0, 魔術重
ディストーションブラスト, 1500, 1, 3, -10,  -,  20,   -, AAAA, +15, 魔術重

# 命中/回避 356/358M
# 攻撃系SP 痛撃
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 中ボス格ですが打たれ弱いです。

ナベゾーム(ＮＷ)
ナベゾーム, (エミュレイター), 1, 2
陸, 3, LL, 4500, 130
特殊能力
弱点=光獣
メッセージクラス=古生物
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
格闘武器=触手のように長い鼻
パイロット能力付加="メッセージ=下級エミュレイター(ザコ)"
6500, 130, 1500, 40
AABA, NW_NasobemU.bmp
触手のように長い鼻,       1400, 1, 1, +30,  -,   -,   -, AAAA, -20, 突
魔力放出,                 1600, 2, 4, +20,  -,  20,   -, AAAA,  +0, 魔

# 夢使いの少年の魔力で強化された鼻行類の王。少年自身よりも戦闘能力は高い。
# パイロットは上級エミュレイター(ザコ)を乗せてください。


##### 黒き星の皇子 #####


魔神・神条皇子
魔神, まじん, (ナイトウィザード(魔神・神条皇子専用)), 1, 2
陸, 4, M, 8000, 190
特殊能力
性別=男性
弱点=神
バリアシールドLv4=下僕バリヤー
5600, 200, 1000, 80
AAAA, SVF_MajinU.bmp
スパッター,               1100, 1, 4, +15,  -,   5,   -, AAAA,  +0, 魔術水
下僕カッター,             1200, 1, 2,  +0,  -,   -,   -, AAAA, +10, 実追Ｐ
下僕ビーム,               1300, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 魔追
リクィッド・ランス,       1500, 1, 3,  +5,  -,  20,   -, AAAA, +10, 魔術水
グラン・ブルー,           1600, 1, 5, +10,  -,  50, 110, AAAA,  +0, 魔術水Ｍ直
ホーリーフラッド,         1700, 2, 4,  +5,  -,  40, 110, AAAA,  +5, 魔術水光
アクアレイブ,             1900, 2, 5, +15,  -,  50, 120, AAAA, +10, 魔術水

# 命中/回避 393/378M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP -
#
# 摩耶の死によって魔神と化した皇子。
# 下僕バリヤーを1Lv強化。運命に守られた無敵状態はイベントで再現してください。


##### 白き陽の御子 #####


夢を喰らう者(ＮＷ)
夢を喰らう者, ゆめをくらうもの, (ナイトウィザード(夢を喰らう者(ＮＷ)専用)), 1, 2
陸, 3, S, 4000, 160
特殊能力
性別=女性
弱点=光
4800, 180, 600, 60
CACA, NW_DreamEaterU.bmp
フラッシュ,                  0, 1, 3, +20,  -,  15,   -, AACA, +30, 魔術Ｂ視盲
シャッテン・バナー,          0, 1, 3, -10,  -,  25,   -, AACA, +15, 魔術闇縛
傀儡糸,                      0, 1, 3, -10,  -,  30, 110, AAAA, +15, 魔精魅
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
ぐるくる,                 1400, 1, 4,  +0,  -,  20, 100, AAAA, +15, 魔止
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
ヴォーテックス・Ｔ,       1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1
光子光線,                 2000, 1, 2, +20,  -,  30,   -, AAAA,  +0, 魔体L-10Ｐ

# 命中/回避 368/340S
# 攻撃系SP 夢
# 命中系SP 夢・必中
# 回避系SP 夢
# 耐久系SP 夢
#
# 特殊効果発動率強化の影響で、状態異常攻撃が非常に凶悪になっています。

殺人鬼(ＮＷ)
殺人鬼, さつじんき, (エミュレイター), 1, 2
陸, 4, M, 2500, 100
特殊能力
性別=男性
弱点=光
4500, 100, 1000, 70
BACA, NW_MurdererU.bmp
格闘,                     1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ナタ,                     1400, 1, 1, -15,  -,   -,   -, AAAA, +10, 武

# 夢を喰らう者の力で作られた、殺人鬼エミュレイター。
# 防御魔法はオミットして装甲に含めてあります。
# パイロットは上級エミュレイター(ザコ)を乗せてください。

テディベア(ＮＷ)
テディベア, (エミュレイター), 1, 2
陸, 3, M, 1700, 70
特殊能力
特殊効果無効化=即痺眠盲毒憑
無効化=死
弱点=光式殺
部隊ユニット=モブ
4000, 70, 400, 70
CACA, NW_TeddyBearU.bmp
タンブリング・ダウン,        0, 1, 4, +10,  -,  15,   -, AACA, +30, 魔術闇止
一斉攻撃,                 1100, 1, 1, +30,  -,   -,   -, AAAA, -10, 突連L10
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸

# 夢を喰らう者の力で作られた、クマのぬいぐるみ型エミュレイター。
# パイロットは下級エミュレイター(ザコ)を乗せてください。


##### 合わせ鏡の神子 #####


魔王ルー＝サイファー
魔王ルー＝サイファー, まおうるーさいふぁー, (エミュレイター(魔王ルー＝サイファー専用)), 1, 1
空陸, 4, M, 15000, 210
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
バリアLv6.66=金色の匣 全 5
8600, 260, 1400, 80
AAAA, NW_LueCiferU.bmp
魔爪,                     1300, 1, 2, +15,  -,   -,   -, AAAA,  +5, 格突Ｐ
金色の針,                 1400, 1, 2, -10,  -,  35, 110, AAAA, +20, 実魔連L8Ｍ全Ｐ
金色の光,                 1700, 1, 4, +10,  -,  10,   -, AAAA,  +0, 魔
ジャッジメント・レイ,     1700, 2, 4, -15,  -,  70, 120, AACA,  +0, 魔術ＢＭ投L1
メガブラスト,             1800, 2, 5, -10,  -,  35, 110, AACA, -10, 魔Ｂ
ワールドゲイト砲,         2100, 2, 6, +30,  1,  55, 120, AAAA, +10, -
===
リミットブレイク(金), 付加Lv1="リミットブレイク(ＮＷ)" 解説="格闘・射撃・命中・回避・技量+20(1T) 再行動" 再行動, 0, 1,  30, 130, -

# 命中/回避 395/385M
# 攻撃系SP 激闘
# 命中系SP 必中
# 回避系SP -
# 耐久系SP 堅牢
#
# ワールドゲイト砲とリミットブレイクの台無しっぷりが売りの一発屋。
# リミットブレイクによる消耗がありません。
# 原作再現する場合、必要に応じて金色の匣を封印してください。

魔王アゼル＝イヴリス
魔王アゼル＝イヴリス, まおうあぜるいぶりす, (エミュレイター(魔王アゼル＝イヴリス専用)), 1, 1
空陸, 4, M, 7000, 190
特殊能力
性別=女性
弱点=光
メッセージクラス=魔王
自動反撃=プラーナ吸収 プラーナ吸収 全 100 0 -
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5600, 160, 1100, 90
AAAA, NW_AzelIvlisU.bmp
プラーナ吸収,             1000, 1, 3, +99,  -,   -,   -, AAAA, +99, 無吸奪Ｄ(自動反撃)
プラーナ吸収(表示用),     1000, 1, 3, +99,  -,   -,   -, AAAA, +99, 動無吸奪Ｄ|攻反
触手(黒),                 1300, 1, 2, +20,  -,  10,   -, AAAA, -10, 格突Ｐ
プラーナ吸収<MAP>,        1500, 1, 3, +40,  -,  60, 130, AAAA, +20, 無吸奪ＤＭ全ＡL2
プラズマスフィア,         1800, 2, 4,  +0,  -,  35, 110, AACA, -10, 魔火
デスゲイル,               1900, 2, 4, +10,  -,  50, 120, AACA, +10, 魔術風Ｓ
===
アームドシェル, 付加Lv3="運動性強化Lv3=アームドシェル" 解説="運動性+15(3T) 再行動" 再行動, 0, -, 15, 105, 魔

# 命中/回避 400/405M
# 攻撃系SP 痛撃
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 我慢
#
# 距離を取ると大火力、接近すると吸収の二択。
# 燃費が悪いため、吸収攻撃さえ封じれば持久力は低め。

魔王モーリー＝グレイ
魔王モーリー＝グレイ, まおうもーりーぐれい, (エミュレイター(魔王モーリー＝グレイ専用)), 1, 1
空陸, 3, M, 9000, 180
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
アクティブプロテクションLv5=金剛剣 物 0 100
アクティブプロテクションLv5=護法剣 魔 0 100
当て身技Lv8=重ね当て モーリーの魔剣 武突 切り払い-1 5 110
6400, 170, 1500, 65
AAAA, NW_MorleyGreyU.bmp
モーリーの魔剣,           1400, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
ロック・ハンマー,         1500, 1, 1,  -5,  -,  10,   -, AAAA, +10, 武魔術地
衝撃波,                   1500, 1, 3, -10,  -,  20,   -, AACA,  +0, 格実
霊破斬(モ),               1600, 1, 1,  -5,  -,  20, 105, AAAA, +15, 武魔吸
ネイチャーズ・レイジ,     1700, 2, 3,  +0,  -,  65, 120, -ABA, +20, 魔術地Ｍ投L1

# 命中/回避 371/358M
# 攻撃系SP 熱血
# 命中系SP 必中
# 回避系SP -
# 耐久系SP 鉄壁
#
# 持久力の高い耐久壁。

魔王リオン＝グンタ
魔王リオン＝グンタ, まおうりおんぐんた, (エミュレイター(魔王リオン＝グンタ専用)), 1, 1
空陸, 3, M, 8000, 170
特殊能力
性別=女性
弱点=光
有効=神
メッセージクラス=魔王
広域阻止Lv5=ノー・リーズン 1 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
4800, 200, 1000, 70
AAAA, NW_LionGuntaU.bmp
マジック・イレイザー,        0, 1, 4, +20,  -,  10,   -, AAAA, +60, 魔術重無除
Ⅰ・ドリームワールド,        0, 1, 4, +10,  -,  15,   -, AAAA, +20, 魔術重精眠
シャッテン・バナー,          0, 1, 3, -10,  -,  25,   -, AACA, +15, 魔術闇縛
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
スポイル・ライフ,         1400, 1, 3, -10,  -,  20,   -, AACA, +15, 魔術闇死吸
ディモンズ・ニードル,     1400, 1, 3,  +0,  -,  20,   -, AACA,  +0, 魔術闇死減
ヴォーティカル・カノン,   1600, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 魔術重浸
審判の矢,                 1700, 2, 4, +20,  -,  30, 115, AAAA, +20, 魔術低運

# 命中/回避 370/361M
# 攻撃系SP -
# 命中系SP 心眼
# 回避系SP 心眼
# 耐久系SP -
#
# 高技量＆先読みの凶悪な縛り屋。


##### フレイスの炎砦 #####


魔王ディングレイ
魔王ディングレイ, まおうでぃんぐれい, (エミュレイター(魔王ディングレイ専用)), 1, 1
空陸, 4, M, 10000, 200
特殊能力
性別=女性
弱点=光
メッセージクラス=魔王
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
6500, 240, 700, 65
AAAA, NW_AkabaneKurehaU.bmp
紅き流星雨,               1400, 1, 5, +30, -, 50, 110, AAAA, -20, 魔実Ｍ投L2
紅き流星,                 1700, 1, 6, +60, -, 10,   -, AAAA,  +0, 魔実

# 命中/回避 374/371M
# 攻撃系SP 激闘
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 堅牢
#
# 赤羽くれはを依代として復活した状態。
# 超射程＆高命中が売りだが、切り払いや迎撃には滅法弱い。

魔王ベール＝ゼファー
魔王ベール＝ゼファー, まおうべーるぜふぁー, (エミュレイター(魔王ベール＝ゼファー専用)), 1, 1
空陸, 4, S, 10000, 200
特殊能力
性別=女性
弱点=光神虫
メッセージクラス=魔王
テレポートLv0=空間転移 10
次元断(ＮＷ)
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
広域阻止Lv4=ヴァニシング 2 闇水風 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
5500, 210, 900, 100
AAAA, NW_BealZephyrU.bmp
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
黒い炎,                   1300, 1, 2, -10,  -,  35, 110, AACA, -10, 魔闇Ｍ全Ｐ
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
虚無の槍,                 1600, 1, 1, +10,  -,  10,   -, AAAA, +10, 射魔浸
ヴォーティカル・カノン,   1600, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 魔術重浸
ヴァニティワールド,       1600, 1, 3,  -5,  -,  70, 120, AAAA,  -5, 魔術重浸Ｍ投L1
虚無の槍同時撃ち,         1800, 1, 1,  +0,  -,  25, 110, AAAA, +20, 射魔浸連L2
ディヴァインコロナ,       2000, 2, 4, -10,  -,  50, 120, AACA, +15, 魔術Ｂ

# 命中/回避 416/417S
# 攻撃系SP 奇襲
# 命中系SP 感応・奇襲
# 回避系SP 奇襲
# 耐久系SP 復活
#
# ＮＷで最も出番の多い魔王。初期ボスから終盤ボスまで幅広く使用されることを想定。
# 初期ボスとして使用する場合は上位武装を適宜封印してください。
# 無消費武装が無いため、持久戦に持ち込まれると格下相手にも苦戦します。
# 
# 参考武装
# ヴァニティワールド・Ｕ,   1800, 1, 3,  -5,  1,  90, 130, AAAA,  -5, 魔術重浸Ｍ投L1
# ディヴァインコロナ・Ｌ,   2300, 2, 4, -20,  1,  80, 130, AACA, +20, 魔術Ｂ


##### 幼年期の終わり - HUMAN SYSTEM - #####


魔王アー＝マイ＝モニカ
魔王アー＝マイ＝モニカ, まおうあーまいもにか, (エミュレイター(魔王アー＝マイ＝モニカ専用)), 1, 1
陸, 4, S, 10000, 190
特殊能力
性別=女性
弱点=光
メッセージクラス=魔王
7700, 200, 1600, 55
AAAA, NW_ArMaiMonicaU.bmp
貪欲なる御手,             1500, 1, 1, +40,  -,   -,   -, AAAA, -10, 突魔闇吸奪
貪欲の黒球,               1700, 2, 4, +10,  -,  30,   -, AACA, +30, 魔闇Ｄ

# 命中/回避 348/345S
# 攻撃系SP 激闘
# 命中系SP 必中
# 回避系SP ひらめき
# 耐久系SP ド根性
#
# 極めて高い持久力を誇るスーパー系。

巨大アノマロカリス(ＮＷ)
アノマロカリス, (エミュレイター), 1, 2
陸水, 3, LL, 3800, 110
特殊能力
弱点=光獣
メッセージクラス=古生物
テレポートLv1=テレポート 20 <!沈黙状態 !術使用不能状態>
プロテクションLv5=属性防御：風 風
広域阻止Lv4=ディスアペア 2 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
パイロット能力付加="メッセージ=下級エミュレイター(ザコ)"
4600, 150, 1100, 70
BAAA, NW_AnomalocarisU.bmp
捕食,                     1300, 1, 1, +30,  -,   -,   -, AAAA,  +5, 突
ツイスター,               1400, 3, 5, +10,  -,  20,   -, AACA,  +0, 魔術風
ハリケーン,               1500, 3, 5, -10,  -,  85, 120, AACA,  -5, 魔術風Ｍ投L2

# 裁定者Esの癒し能力で甦った古代生物。名前の意味は「奇妙なエビ」。
# カンブリア紀に最強の捕食能力を誇った海の王者。
# パイロットは上級エミュレイター(ザコ)を乗せてください。

巨大ハルキゲニア(ＮＷ)
ハルキゲニア, (エミュレイター), 1, 2
陸水, 3, L, 3100, 90
特殊能力
弱点=光獣
メッセージクラス=古生物
自動反撃=棘の守り 毒棘 突武 100 - - 完全自動
ＺＯＣ=脚止め
4200, 90, 1000, 55
BAAA, NW_HallucigeniaU.bmp
毒棘,                     1300, 1, 1, +25,  -,   -,   -, AAAA, +10, 突毒

# 裁定者Esの癒し能力で甦った古代生物。名前の意味は「幻覚」。
# 外敵から身を守るための長い棘を背負った、奇怪な姿の有爪動物。
# パイロットは下級エミュレイター(ザコ)を乗せてください。

巨大オパビニア(ＮＷ)
オパビニア, (エミュレイター), 1, 2
陸水, 4, M, 2400, 80
特殊能力
弱点=光獣
メッセージクラス=古生物
ステルス無効化
3300, 70, 700, 75
CAAA, NW_OpabiniaU.bmp
触手のように長い鼻,       1100, 1, 1, +20,  -,   -,   -, AAAA, -10, 突

# 裁定者Esの癒し能力で甦った古代生物。名前の意味は「岩場のもの」。
# 頭から突き出した五つの目を持ち、いち早く敵を発見する能力に長ける。
# パイロットは下級エミュレイター(ザコ)を乗せてください。


##### 愚者の楽園 #####


アルティメット柊
アルティメット柊, あるてぃめっとひいらぎ, (ナイトウィザード(アルティメット柊専用)), 1, 2
陸, 4, M, 4000, 190
特殊能力
性別=男性
弱点=神
バーサーク(ＮＷ)
6000, 200, 1200, 80
AAAA, NW_UltimateHiiragiU.bmp
頭を下げる,                  0, 1, 4, +20,  -,   -,   -, AAAA, +30, 反先瀕脱不L0
忠誠心を下げる,              0, 1, 1, +20,  -,  20,   -, AAAA, +30, 魅
立場を下げる,                0, 1, 3, +20,  -,  40,   -, AAAA, +20, 低攻低防低運低移
アームブレイド,           1300, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
大地を下げる,             1300, 1, 3, +10,  -,  30,   -, -AA-, +20, 止Ｍ全
ブラッド・ブレット,       1500, 1, 4,  +0,  -,  15,   -, AABA,  +5, 実
空を下げる,               1600, 1, 3,  +0,  -,  45, 110, AABA, -10, 浸Ｍ投L1
アルティメット・ブレット, 1900, 1, 4, +10,  -,  40, 115, AABA, +15, 実散
===
アームドシェル, 付加Lv3="運動性強化Lv3=アームドシェル" 解説="運動性+15(3T) 再行動" 再行動, 0, -, 15, 105, 魔

# 命中/回避 392/386M
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP -

ソフィ(ＮＷ)
ソフィ, (ナイトウィザード(ソフィ(ＮＷ)専用)), 1, 2
空陸, 4, M, 4000, 150
特殊能力
性別=女性
バーサーク(ＮＷ)
3800, 140, 800, 80
AACA, NW_SophyU.bmp
アームブレイド,           1300, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
パニッシャー,             1600, 2, 2, -15,  -,  20, 105, AAAA,  +5, 魔風雷痺L1Ｐ
プラズマスフィア,         1800, 2, 4,  +0,  -,  35, 110, AACA, -10, 魔火
===
アームドシェル, 付加Lv3="運動性強化Lv3=アームドシェル" 解説="運動性+15(3T) 再行動" 再行動, 0, -, 15, 105, 魔

# 命中/回避 385/390M
# 攻撃系SP 闘志
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -
#
# 《クローン》で再生して何度も現れる足止め役の中ボス。

エレナ(ＮＷ)
エレナ, (ナイトウィザード(エレナ(ＮＷ)専用)), 1, 2
空陸, 4, M, 4000, 150
特殊能力
性別=女性
バーサーク(ＮＷ)
3300, 160, 900, 70
AACA, NW_ErenaU.bmp
ディム・ニードル,         1300, 1, 3,  +5,  -,  10,   -, AACA, +15, 魔術闇死
ツイスター,               1400, 3, 5, -10,  -,  20,   -, AACA,  +0, 魔術風
ヴォーテックス・Ｔ,       1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1
デスゲイル,               1900, 2, 4, +10,  -,  50, 120, AACA, +10, 魔術風Ｓ
===
アームドシェル, 付加Lv3="運動性強化Lv3=アームドシェル" 解説="運動性+15(3T) 再行動" 再行動, 0, -, 15, 105, 魔

# 命中/回避 380/375M
# 攻撃系SP 闘志
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -
#
# 懐に入られると脆いため、運用する際はソフィとセットで。


##### 最果てで君を待つ扉 #####


桜間流の可能性
桜間流の可能性, おうまながれのかのうせい, (ナイトウィザード), 1, 2
陸, 3, M, 5000, 160
特殊能力
性別=男性
アクティブフィールドLv2=アース・シールド 物 5 <!沈黙状態 !術使用不能状態> (!桜間流Ω)
メッセージクラス=100％の可能性 (100％の可能性)
超回避Lv2=変転する運命 0 110 (100％の可能性)
格闘強化Lv1=非表示 (100％の可能性)
射撃強化Lv1=非表示 (100％の可能性)
ＨＰ強化Lv2=非表示 (100％の可能性)
ＥＮ強化Lv2=非表示 (100％の可能性)
修理費修正Lv-3=非表示 (桜間流Ω)
5700, 160, 1300, 60
BACA, NW_OumaNagareU.bmp
光輝天使の武具(流),       1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
エア・ブレード,           1400, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格武魔術風Ｐ
夢幻の可能性,             1500, 1, 1,  +0,  -,  40,   -, AAAA, +10, 武Ｍ扇L4(100％の可能性)
ロック・ハンマー,         1600, 1, 1,  -5,  -,  10,   -, AAAA, +10, 武魔術地
ドラゴン・ファング,       1600, 2, 4,  -5,  -,  65, 115, BABA, +15, 魔術地Ｍ投L1(!桜間流Ω)
幻想舞踏(流),             2000, 1, 1,  +5,  -,  40, 110, AAAA, +15, 武(!桜間流Ω)

# 命中/回避 367/359M
#
# 桜間流の可能性の汎用ユニット。α・β・Ω・その他すべての可能性で共用です。
# Ωを乗せると弱体化し、100％の可能性を手に入れたβを乗せると強化されます。


##### 最果ての数式 #####


黙示録の獣・流Ω
黙示録の獣・流Ω, もくしろくのけものながれおめが, (ナイトウィザード(桜間流Ω専用)), 1, 1
陸, 3, XL, 10000, 180
特殊能力
性別=男性
バリアLv281.474=最果ての数式 全 10 バリア無効化無効
格闘強化Lv4=非表示
射撃強化Lv4=非表示
命中強化Lv4=非表示
回避強化Lv4=非表示
技量強化Lv4=非表示
性格変更=超強気
パイロット能力付加="メッセージ=黙示録の獣・流Ω"
パイロット画像=NW_OumaNagare(Omega).bmp
20, 480, 2300, 60
AAAA, NW_OumaNagare(Omega)U.bmp
Ωパンチ,                 1800, 1, 1, +30,  -,  10,   -, AAAA, -10, 突
Ωビーム,                 1800, 2, 5, +10,  -,  25,   -, AACA,  +0, 魔Ｂ

# 命中/回避 387/379XL
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP 我慢
#
# 桜間流の可能性50人を掛け合わせて2の48乗＝281,4749,7671,0656％の力を持たせた姿。
# 魔王を遥かに凌ぐ圧倒的な力を持ち、コアとなっている2％以外は完全無敵の最強存在。
# 正式名称は『世界を救うか星を救うかの選択ができず、泣いて引きこもったせいで結局
# 世界を滅ぼすことになるが、ところでその時、ベール＝ゼファーをはじめとする邪魔な
# 魔王も一緒に滅びて、ただ一人パール＝クールだけが得をして幸せになっちゃうナイス
# な桜間流の可能性、かつ魔法と白兵戦を極め、かつマッチョ、かつ巨大、かつクレバー、
# かつエレガント、かつ以下省略の理由で無敵となった桜間流の可能性』。
#
# 最果ての数式は281474点までのあらゆるダメージを無効化します。
# 直撃or看破で一撃です。

魔王パール＝クール
魔王パール＝クール, まおうぱーるくーる, (エミュレイター(魔王パール＝クール専用)), 1, 1
空陸, 4, S, 10000, 190
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
テレポートLv0=空間転移 10
アクティブフィールドLv2=ディストーション・フィールド !精 5 <!沈黙状態 !術使用不能状態>
5400, 220, 1500, 70
AAAA, NW_PaelCoeurU.bmp
東方の鈴,                    0, 1, 4, +10,  -,   -,   -, AA-A, +40, 魔音撹ＡL1限光
大いなる拳,               1100, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ヒートハンド,             1500, 1, 1, +15,  -,  15,   -, AAAA,  -5, 突魔術火
ファイア・ボール,         1500, 1, 3,  +0,  -,  55, 110, AACA, +10, 魔術火Ｍ投L1
ディスチャージ(鈴),       1600, 1, 4, +20,  6,  20,   -, AACA, +10, 実魔術火誘
力の解放(白),             1700, 2, 4, +15,  -,  25, 110, AAAA,  +0, 魔
ブラストフレア,           2100, 2, 4,  +0,  -,  60, 120, AACA,  +5, 魔術火
===
ヒートアップ, 付加Lv2="攻撃力ＵＰ" 付加Lv2="ＨＰ消費Lv1" 解説="攻撃力上昇。毎ターンHPが10％減少(2T)", 3, -, 30,   -, 魔術

# 命中/回避 374/370S
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP -
# 耐久系SP 堅牢
#
# 高機動力のスーパー系。
#
# 参考武装
# エターナルブレイズ,       1800, 2, 4, +15,  1, 110, 130, AACA, +15, 魔術火Ｍ投L2

魔王アニー＝ハポリュウ
魔王アニー＝ハポリュウ, まおうあにーはぽりゅう, (エミュレイター(魔王アニー＝ハポリュウ専用)), 1, 1
空陸, 3, M, 8000, 180
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
自動反撃=フレイム・ビット フレイム・ビット 武突 Ｓ防御+1 0 - 100 <!沈黙状態 !術使用不能状態>
ステルス無効化=ファイア・アラーム <!沈黙状態 !術使用不能状態>
オーバーロード(ＮＷ)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4900, 180, 800, 70
AAAA, NW_AnnieHaporyuU.bmp
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
フレイム・ビット,         1300, 1, 3, +20,  -,  10, 100, AACA,  +5, 魔術火(自動反撃)
フレイム・ビット(表示用), 1300, 1, 3, +20,  -,  10, 100, AACA,  +5, 魔術火動|攻反
ファイア・ボール,         1500, 1, 3,  +0,  -,  55, 110, AACA, +10, 魔術火Ｍ投L1
ドラゴン・フレイム,       1800, 2, 4, +10,  -,  40, 110, AACA, +10, 魔術火
スターフォールダウン,     1900, 3, 5, -20,  -, 120, 130, AACA,  -5, 魔術闇Ｍ投L2
ヘルファイア,             2000, 2, 4,  +0,  -,  50, 120, AACA, +10, 魔術闇死
===
ダーク・ヒール,           回復Lv2, 1,  -,  15,   -, 魔術
リザレクション・フレイム, 回復Lv4, 1,  -,  35,   -, 魔術
自動追尾, 付加Lv1="命中率強化Lv3=術" 付加Lv1="攻撃属性=追 術" 解説="｢術｣属性を持つ武装に｢追｣属性を付加し、命中率を+15する(1T) 再行動" 再行動, 0,  -,  15,   -, 魔術

# 命中/回避 380/364M (385/364M)
# 攻撃系SP 痛撃
# 命中系SP 感応
# 回避系SP -
# 耐久系SP -
#
# 高火力武装に加え回復もこなす万能型だが、射程に穴があり懐が若干甘い。

魔王マルコ
魔王マルコ, まおうまるこ, (エミュレイター(魔王マルコ専用)), 1, 1
陸, 5, M, 7000, 170
特殊能力
性別=女性
弱点=光獣
メッセージクラス=魔王
ブースト=超獣化
6200, 140, 1000, 95
AAAA, NW_MarchoU.bmp
遠吠え,                      0, 1, 4,  +0,  -,  10,   -, AA-A, +20, 音Ｓ
獣爪,                     1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
獣魂の牙,                 1200, 1, 1, -10,  -,  25, 110, AAAA, -10, 突Ｍ全
神獣の力,                 1300, 1, 1, +15,  -,  20, 120, AAAA, +15, 突攻再L16Ｒ
獣の瞬撃,                 1400, 2, 2,  +5,  -,  15,   -, AAAA,  +5, 格突Ｐ
獣の膂力,                 1600, 1, 1, -10,  -,  20,   -, AAAA, -10, 突
真なる獣,                 1900, 1, 1, +30,  -,  35, 120, AAAA, +10, 突瀕

# 命中/回避 398/408M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP -
# 耐久系SP ド根性・我慢
#
# 武装の微妙な性能を、高い機動力とブーストの爆発力でカバー。


##### 蒼き門の継承者 #####


坂石美智子
坂石美智子, さかいしみちこ, (エミュレイター(坂石美智子専用)), 1, 2
空陸, 4, M, 4000, 150
特殊能力
性別=女性
弱点=光
メッセージクラス=吸血鬼
攻撃回避Lv3=霧散化 !Ｂ 110
阻止Lv6=邪眼 全 Ｓ防御 10 110
4100, 160, 900, 75
AACA, NW_SakaishiMichikoU.bmp
鞭,                        900, 1, 2, +10,  -,   -,   -, AA-A, +10, 格実有ＳＰ
ドレイン・ライフ,         1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突死吸
ガイア・ブリーズ,         1400, 2, 4, -10,  -,  15,   -, AABA, +10, 魔術地
モンテーロ,               1600, 1, 2, +20,  -,  25,   -, BABA,  +5, 魔術地Ｐ
ドラゴン・ファング,       1600, 2, 4,  -5,  -,  65, 115, BABA, +15, 魔術地Ｍ投L1

# 命中/回避 386/376M
# 攻撃系SP 痛撃
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -

坂石和麿
坂石和麿, さかいしかずま, (エミュレイター(坂石和麿専用)), 1, 2
空陸, 4, L, 4000, 150
特殊能力
性別=男性
弱点=光
メッセージクラス=吸血鬼
5200, 140, 1200, 65
AACA, NW_SakaishiKazumaU.bmp
サーベル,                 1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
ドレイン・パワー,         1200, 1, 3, -15,  -,  10,   -, AAAA,  +0, 魔死奪
死の視線,                 1500, 1, 4,  +5,  -,  20,   -, AAAA, +20, 格
収奪,                     1600, 1, 1, +10,  -,  25, 110, AAAA, +10, 突冷凍L1
ジャッジメント・レイ,     1700, 2, 4, -15,  -,  70, 120, AACA,  +0, 魔術ＢＭ投L1

# 命中/回避 368/358L
# 攻撃系SP 激闘
# 命中系SP -
# 回避系SP -
# 耐久系SP 我慢

春日祐介(エミュレイター)
春日祐介, かすがゆうすけ, (エミュレイター(春日祐介(エミュレイター)専用)), 1, 2
陸, 4, M, 4900, 180
特殊能力
性別=男性
弱点=光
ジャンプLv0=バーストジャンプ 10 <!沈黙状態 !術使用不能状態>
格闘武器=獣じみた動き
パイロット能力付加="潜在力開放=紅き門"
パイロット能力付加="メッセージ=下級エミュレイター(ザコ)"
パイロット画像=NW_KasugaYusuke(Emulator).bmp
5000, 180, 1100, 90
BACA, NW_KasugaYusuke(Emulator)U.bmp
両刃剣,                   1400, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
エンチャントフレイム,     1500, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
ディスチャージ,           1700, 1, 4, +20,  6,  20,   -, AACA, +10, 実魔術火誘
ドラゴンズ・エッジ,       1800, 1, 1,  +0,  -,  25,   -, AAAA, +10, 武魔術火

# 命中/回避 397/396M
# 攻撃系SP 激闘・熱血
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP 復活
#
# 転生者の特技が使えなくなった代わりに基礎能力が上昇しています。
# 吸血鬼召喚はイベント再現で。


##### Dear...～この歌をあなたに～ #####


一条愛歌
一条愛歌, いちじょうあいか, (ナイトウィザード(一条愛歌専用)), 1, 2
陸, 3, M, 5000, 160
特殊能力
性別=女性
射撃強化Lv2=現の夢 115
3800, 180, 900, 60
CACA, NW_TsuyukiSiikaU.bmp
マイク,                    800, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
ディム・ニードル,         1300, 1, 3,  +5,  -,  10,   -, AACA, +15, 魔術闇死
AngelicVoice,             1400, 1, 5,  +0,  -,  30,   -, AA-A, +20, 魔精音魅
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
デッドリー・スティング,   1700, 1, 4, -10,  -,  30, 110, AACA, +10, 魔術闇

# 命中/回避 360/363M
# 攻撃系SP -
# 命中系SP 集中
# 回避系SP ひらめき・集中
# 耐久系SP -
#
# 回復アビリティが使えなくなった代わりにAngelicVoiceが強化されています。


##### シナリオキャラクター #####
# シナリオに登場した敵。


##### 基本ルール #####


### 大魔王作戦 ###


クラウス＝フライ
クラウス＝フライ, (エミュレイター), 1, 2
陸, 3, M, 3600, 150
特殊能力
性別=男性
特殊効果無効化=即痺眠毒憑
無効化=精死
弱点=光聖
テレポートLv0=ダーク・ブリング 15 <!沈黙状態 !術使用不能状態>
オーバーロード(ＮＷ)
パイロット画像=NW_ClausFly.bmp
3800, 160, 900, 60
CACA, NW_ClausFlyU.bmp
マジック・イレイザー,        0, 1, 4, +20,  -,  10,   -, AAAA, +60, 魔術重無除
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術重無間引
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  20,   -, AAAA,  +0, 魔術重浸奪
ヴォーティカル・カノン,   1600, 1, 4,  +0,  -,  40,   -, AAAA,  +0, 魔術重浸奪
===
自動追尾, 付加Lv1="命中率強化Lv3=術" 付加Lv1="攻撃属性=追 術" 解説="｢術｣属性を持つ武装に｢追｣属性を付加し、命中率を+15する(1T) 再行動" 再行動, 0,  -,  15,   -, 魔術

# 魔術師／冥虚  ふたつ名は“蝿の下僕”
# 魔王ベール＝ゼファーに操られる生きた死体。世界悪魔展を主催して大勢の人間を集め、
# 魔王復活に必要なプラーナを奪おうとした。
# パイロットは上級エミュレイター(ザコ)を乗せてください。
#
# 《魔力吸収》の効果で｢術｣属性武装に奪属性が付いています。その分消費を重く。

悪魔蝿の群れ(ＮＷ)
悪魔蝿の群れ, あくまばえのむれ, (エミュレイター), 1, 2
陸, 4, M, 1000, 50
特殊能力
弱点=光虫殺
部隊ユニット=モブ
ホバー移動=低空飛行
3200, 60, 400, 80
AADA, NW_DemonsFlyU.bmp
群体攻撃,                 1400, 1, 1, +40,  -,   -,   -, AAAA, +10, 実浸連L10

# 魔王ベール＝ゼファーの眷族。
# パイロットは下級エミュレイター(ザコ)を乗せてください。


##### スターダストメモリーズ #####


### 宇宙に咲く花 ###


ラフレシア(ＮＷ)
ラフレシア, (エミュレイター), 1, 2
陸, 3, M, 3500, 130
特殊能力
性別=女性
弱点=光植
格闘武器=腐肉の触手
パイロット画像=NW_Rafflesia.bmp
4400, 140, 1000, 60
AAAA, NW_RafflesiaU.bmp
洗脳波,                      0, 1, 2,  +0,  -,  40, 110, AAAA, -10, 魔精魅Ｍ全
腐肉の触手,               1300, 1, 2, +20,  -,  10,   -, AAAA, -10, 格突吸奪Ｐ
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ヴォーティカル・カノン,   1600, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 魔術重浸

ラフレシア(本体)(ＮＷ)
ラフレシア, (エミュレイター), 1, 2
宇宙, 2, LL, 5500, 160
特殊能力
性別=女性
弱点=光植
格闘武器=腐肉の触手
7000, 160, 1200, 50
DDDA, NW_Rafflesia(MainBody)U.bmp
洗脳波,                      0, 1, 2,  +0,  -,  40, 110, AAAA, -10, 魔精魅Ｍ全
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
腐肉の触手,               1400, 1, 2, +20,  -,  10,   -, AAAA, -10, 格突吸奪Ｐ
ヴォーティカル・カノン,   1600, 1, 4,  +0,  -,  30,   -, AAAA,  +0, 魔術重浸
触手乱舞,                 1600, 1, 1, -10,  -,  50, 110, AAAA,  +0, 突吸奪Ｍ全

# ？？／虚虚  ふたつ名は“腐肉の大輪”
# 守護者アスティリアに追われ、銀河の彼方から地球へと逃れてきたエミュレイター。
# 本体は衛星軌道上に存在しており、地上へ降りる時は人型の分身を送り込む。
# パイロットは魔王級エミュレイター(汎用)を乗せてください。


##### ロンギヌス #####


### 魔王が多すぎる ###


魔王マール＝ファウルゥ
魔王マール＝ファウルゥ, まおうまーるふぁうるぅ, (エミュレイター(魔王マール＝ファウルゥ専用)), 1, 2
空陸, 4, S, 4000, 150
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
合体=ユニット活動 魔王マール＆ハール 魔王ハール＝ファウルゥ
反射Lv4=ミラー・シールド 術 Ｓ防御 5 100 近接無効 <!沈黙状態 !術使用不能状態>
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
パイロット能力付加="メッセージ=魔王ファウルゥ姉妹"
3600, 160, 1000, 70
AAAA, NW_MarlFoulueU.bmp
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術重無間引
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0
ヴォーティカル・ウィップ, 1600, 1, 2, -10,  -,  25,   -, AAAA, +10, 魔術重浸Ｐ

# 命中/回避 374/374S
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 合身魔王・単体版。単体ではせいぜい上級エミュレイター並の戦闘力しか持ちません。

魔王ハール＝ファウルゥ
魔王ハール＝ファウルゥ, まおうはーるふぁうるぅ, (エミュレイター(魔王ハール＝ファウルゥ専用)), 1, 2
空陸, 4, S, 4000, 150
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
合体=ユニット活動 魔王マール＆ハール 魔王マール＝ファウルゥ
格闘武器=ゴージャスな仕草
パイロット能力付加="メッセージ=魔王ファウルゥ姉妹"
次元断(ＮＷ)
3800, 140, 800, 90
AAAA, NW_HarlFoulueU.bmp
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
シュナイダー,             1500, 1, 1, +20,  -,  15,   -, AAAA, -10, 突魔術闇
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0

# 命中/回避 394/394S
# 攻撃系SP 痛撃
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 合身魔王・単体版。単体ではせいぜい上級エミュレイター並の戦闘力しか持ちません。

魔王マール＆ハール
魔王マール＆ハール, まおうまーるあんどはーる, (エミュレイター), 2, 2
空陸, 4, M, 6000, 160
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
主形態
追加パイロット=魔王マール＆ハール
分離=ソロ活動 魔王マール＝ファウルゥ 魔王ハール＝ファウルゥ
ハイパーモードLv3=合身 魔王ファウルゥ 気力発動
次元断(ＮＷ)
反射Lv4=ミラー・シールド 術 Ｓ防御 5 100 近接無効 <!沈黙状態 !術使用不能状態>
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
格闘武器=華麗なコンビネーション
4400, 160, 900, 80
AAAA, NW_MarlAndHarlU.bmp
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術重無間引
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
シュナイダー,             1500, 1, 1, +20,  -,  15,   -, AAAA, -10, 突魔術闇
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0
ヴォーティカル・ウィップ, 1600, 1, 2, -10,  -,  25,   -, AAAA, +10, 魔術重浸Ｐ

# 命中/回避 384/384M
# 攻撃系SP 痛撃
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 合身魔王・コンビ版。二人合わせてギリギリ魔王級の戦闘力を発揮します。
# 魔王ファウルゥへの合身を制限したい場合は適宜封印してください。

魔王ファウルゥ
魔王ファウルゥ, まおうふぁうるぅ, (エミュレイター(魔王ファウルゥ専用)), 1, 2
空陸, 4, M, 8000, 180
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
追加パイロット=魔王ファウルゥ
ノーマルモード=魔王マール＆ハール
次元断(ＮＷ)
反射Lv4=ミラー・シールド 術 Ｓ防御 5 100 近接無効 <!沈黙状態 !術使用不能状態>
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
格闘武器=ゴージャスな仕草
4800, 180, 1000, 90
AAAA, NW_FoulueU.bmp
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術無間引
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
破神の右手,               1400, 1, 1,  +0,  -,  40, 110, AAAA,  +0, 魔重浸Ｍ全
シュナイダー,             1500, 1, 1, +20,  -,  15,   -, AAAA, -10, 突魔術闇
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0
ヴォーティカル・ウィップ, 1600, 1, 2, -10,  -,  25,   -, AAAA, +10, 魔術重浸Ｐ
滅神の左手,               1900, 2, 4, +10,  -,  40, 115, AACA, +10, 格闇

# 命中/回避 399/399M
# 攻撃系SP 痛撃
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 合身魔王・完全版。ファウルゥ姉妹の最終形態。


### 時を越える絆 ###


魔王パイ＝レイモーン
魔王パイ＝レイモーン, まおうぱいれんもーん, (エミュレイター(魔王パイ＝レイモーン専用)), 1, 1
空陸, 4, M, 9000, 190
特殊能力
性別=女性
無効化=死
弱点=光
メッセージクラス=魔王
エネルギーシールドLv0=ブラック・シールド <!沈黙状態 !術使用不能状態>
5800, 170, 1300, 75
AAAA, NW_PaiReimornU.bmp
騎士剣,                   1400, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
シャドウ・ブレード,       1500, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
魔風刃,                   1600, 1, 3, -10,  -,  20,   -, AAAA,  +5, 格実
魔烈刃,                   1700, 1, 1,  +0,  -,  20,   -, AAAA, +15, 武連L2
幻想舞踏(剣),             1900, 1, 1,  +5,  -,  40, 110, AAAA, +15, 武

# 命中/回避 391/374M
# 攻撃系SP 熱血
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP 根性・復活
#
# 派手さはないがシンプルに強い前衛。
# 登場させる時は亡霊騎士隊や亡霊魔術師隊を数体お供に付けることを推奨。

亡霊騎士隊(ＮＷ)
亡霊騎士隊, ぼうれいきしたい, (エミュレイター), 1, 2
陸, 3, LL, 3200, 100
特殊能力
特殊効果無効化=即痺眠毒憑
無効化=精死
弱点=光聖殺
部隊ユニット=モブ
メッセージクラス=亡霊騎士団
シールド
パイロット能力付加=援護Lv1
パイロット能力付加="チーム=亡霊騎士団"
パイロット能力付加="メッセージ=下級エミュレイター(ザコ)"
5300, 120, 1200, 60
BACA, NW_PhantomKnightsU.bmp
一斉攻撃(斬),             1600, 1, 1, +10,  -,   -,   -, AAAA, +10, 武連L10

# 魔王パイ＝レイモーンに従うエミュレイター。
# パイロットは上級エミュレイター(ザコ)を乗せてください。

亡霊魔術師隊(ＮＷ)
亡霊魔術師隊, ぼうれいまじゅつしたい, (エミュレイター), 1, 2
陸, 3, LL, 3200, 100
特殊能力
耐性=物
特殊効果無効化=即痺眠毒憑
無効化=精死
弱点=光聖殺
部隊ユニット=モブ
メッセージクラス=亡霊騎士団
パイロット能力付加="援護Lv1"
パイロット能力付加="チーム=亡霊騎士団"
パイロット能力付加="メッセージ=下級エミュレイター(ザコ)"
4500, 140, 800, 55
CACA, NW_PhantomMagiU.bmp
一斉攻撃,                 1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武連L10
スポイル・ライフ,         1400, 1, 3, -10,  -,  20,   -, AACA, +15, 魔術闇死吸

# 魔王パイ＝レイモーンに従うエミュレイター。
# パイロットは上級エミュレイター(ザコ)を乗せてください。


##### パワー・オブ・ラブ #####


### パワー・オブ・ラブ ###


魔王パーズ＝スー
魔王パーズ＝スー, まおうぱーずすー, (エミュレイター(魔王パーズ＝スー専用)), 1, 1
空陸, 4, M, 8000, 180
特殊能力
性別=女性
弱点=光虫
メッセージクラス=魔王
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
格闘武器=ウェポン・フォーム
4900, 160, 1000, 100
AAAA, NW_PazuSueU.bmp
イナゴの嵐,               1200, 3, 5, +10,  -,  10,   -, AABA, +10, 実奪連L10
ウェポン・フォーム,       1300, 1, 2,  +0,  -,  10,   -, AAAA,  +0, 格突Ｐ
ツイスター,               1400, 3, 5, -10,  -,  20,   -, AACA,  +0, 魔術風
コンシール・モード,       1500, 1, 2, +20,  -,  15, 105, AAAA, +10, 格接反
ファング・モード,         1700, 1, 2, -15,  -,  30,   -, AAAA, +15, 格突Ｐ
デスゲイル,               1900, 2, 4, +10,  -,  50, 120, AACA, +10, 魔術風Ｓ

# 命中/回避 401/421M
# 攻撃系SP 奇襲
# 命中系SP 奇襲
# 回避系SP ひらめき・奇襲
# 耐久系SP -

悪魔蝗の群れ(ＮＷ)
悪魔蝗の群れ, あくまいなごのむれ, (エミュレイター), 1, 2
陸, 4, M, 1000, 50
特殊能力
弱点=光虫殺
部隊ユニット=モブ
ホバー移動=低空飛行
3000, 70, 500, 70
AABA, NW_DemonsLocustU.bmp
群体攻撃,                 1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 実浸奪連L10

# 魔王パーズ＝スーの眷族。
# パイロットは下級エミュレイター(ザコ)を乗せてください。


### 逆襲のマーガス ###


メカアルティメット柊
メカアルティメット柊, めかあるてぃめっとひいらぎ, ナイトウィザード(メカアルティメット柊専用), 1, 1
空陸, 3, LL, 4000, 180
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
ＥＣＭLv4=メカアルティメット柊フィールド
迎撃武器=メカアルティメットパンチ
7000, 160, 1600, 60
AAAA, NW_MechaUltimateHiiragiU.bmp
メカアルティメットパンチ, 1400, 1, 2, +10,  -,   -,   -, AABA, +10, 格実ＨＰ
ブラッド・ブレット,       1500, 1, 4,  +0,  -,  15,   -, AABA,  +5, 実
ファイア・ボール,         1500, 1, 3,  +0,  -,  55,   -, AACA, +10, 魔術火Ｍ投L1
メカアルティメットビーム, 1800, 2, 4, -20,  -,  30,   -, AACA, +30, 格火低防

# 命中/回避 360/360M
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP -


##### リーチ・フォー・ザ・スターズ #####


### アンゼロットが多すぎる ###


魔王マクスウェル(ＮＷ)
魔王マクスウェル, まおうまくすうぇる, (エミュレイター), 1, 2
陸, 3, S, 5000, 160
特殊能力
性別=女性
弱点=光神時
メッセージクラス=魔王
ダミー特殊能力=小さな悪魔 永久機関からの供給により、ＨＰとＥＮが毎ターン10％回復する。時属性使用不能状態時には使用不能。 <!時属性使用不能状態>
ＨＰ回復Lv1=非表示 <!時属性使用不能状態>
ＥＮ回復Lv1=非表示 <!時属性使用不能状態>
次元断(ＮＷ)
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
4000, 200, 700, 85
AAAA, NW_MaxwellU.bmp
偽りの記憶,                  0, 1, 1, +20,  -,  15,   -, AAAA, +30, 魔精乱Ｑ
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
エネルギーブレイク,       1000, 1, 4, +30,  -,  60, 110, AAAA,  +0, 魔時無貫Ｍ投L1識
ぐるくる,                 1400, 1, 4,  +0,  -,  20, 100, AAAA, +15, 魔止
ファイア・ボール,         1500, 1, 3,  +0,  -,  55, 110, AACA, +10, 魔術火Ｍ投L1
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0

# 命中/回避 378/386S
# 攻撃系SP -
# 命中系SP 必中
# 回避系SP -
# 耐久系SP -
#
# エントロピーの増大に勝てないので時弱点。剋時で《小さな悪魔》が封印されます。
# 《隻眼の魔力》の効果で最大ENが高くなっています。


### リーチ・フォー・ザ・スターズ ###


ＣＡＬ９０００(ＮＷ)
ＣＡＬ９０００, エネミー, 1, 1
陸, 0, LL, 5500, 150
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
6500, 160, 1300, 60
AA-A, NW_CAL9000U.bmp
マニピュレーター,         1300, 1, 3, +10,  -,   -,   -, AAAA, -10, 格突連L2
死点撃ち(無),             1600, 1, 3, +20,  -,  25,   -, AAAA,  +5, 格突破
ブラストレーザー,         1700, 3, 5, +30,  -,  20,   -, AAAA, +10, 魔

# 要塞化されたローシュタイン彗星を制御する、旧式の魔導コンピュータ。
# パイロットは魔導ＡＩ(ＮＷ)(汎用)を乗せてください。


##### オーバーナイト #####


### 石コロの勇者 ###


魔王ウサコ
魔王ウサコ, まおううさこ, (エミュレイター(魔王ウサコ専用)), 1, 1
空陸, 4, M, 8500, 180
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
テレポートLv0=空間転移 10
広域阻止Lv4=ヴァニシング 2 闇水風 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
5000, 180, 1100, 85
AAAA, NW_UsakoU.bmp
グラビティネット,            0, 1, 4,  +0,  -,  10,   -, AACA, +30, 魔術闇低運低移
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
シュナイダー,             1500, 1, 1, +20,  -,  15,   -, AAAA, -10, 突魔術闇
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
ナハトムズィーク,         1600, 2, 4, +20,  -,  60, 115, AACA, -10, 魔術闇Ｍ投L1
力の解放,                 1700, 2, 4, +15,  -,  25, 110, AAAA,  +0, 魔

# 命中/回避 390/396M
# 攻撃系SP 痛撃
# 命中系SP 集中
# 回避系SP 集中・ひらめき
# 耐久系SP -
#
# これといった特徴はないが優秀な性能のバランス型。


### 運命の子ら ###


古代神シュヴァイ
古代神シュヴァイ, こだいしんしゅばい, (神(古代神シュヴァイ専用)), 1, 1
陸, 3, L, 8000, 180
特殊能力
性別=男性
弱点=神
テレポートLv0=空間転移 10
ダミー特殊能力=超生命力 無限の回復力を持っている。気力130以上でＨＰとＥＮが毎ターン全回復し、ＳＰ復活のＳＰ消費量を半減する。 <宝玉の力 気力Lv3>
ＨＰ回復Lv10=非表示 (宝玉の力 気力Lv3)
ＥＮ回復Lv10=非表示 (宝玉の力 気力Lv3)
パイロット能力付加="ＳＰ消費減少Lv5=非表示 復活" (宝玉の力 気力Lv3)
自動反撃=触手の槍 触手の槍 武突接 100 - 130 (宝玉の力)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
8000, 100, 1000, 70
AAAA, NW_SchweiU.bmp
ディストーションブレード, 1100, 1, 3,  -5,  -,   5,   -, AAAA, +15, 魔術重
触手の槍,                 1400, 1, 2, +30,  -,   -,   -, AAAA, +10, 格突(自動反撃)
触手の槍(表示用),         1400, 1, 2, +30,  -,   -,   -, AAAA, +10, 格突動|攻反(宝玉の力)
ディストーションブラスト, 1500, 1, 3, -10,  -,  20,   -, AAAA, +15, 魔術重
超腕力,                   1600, 1, 1, -20,  -,   -,   -, AAAA, +30, 突止
大いなる怒り(白),         2000, 1, 1, +30,  -,  45, 120, AAAA,  +0, 魔

# 命中/回避 381/356L
# 攻撃系SP 激闘
# 命中系SP 必中
# 回避系SP -
# 耐久系SP 復活・堅牢
#
# 気力130以上で爆発的に強化される変則系。
# 原作再現する場合はパイロット側の宝玉の力を封印してください。


### 大凶星襲来 ###


古代神ラゴール
古代神ラゴール, こだいしんらごーる, (神(古代神ラゴール専用)), 1, 1
陸, 3, M, 8000, 180
特殊能力
性別=女性
弱点=神
大凶星=解説 他者の不幸を糧に輝きを増す凶つ星。;気力120以上で格闘、射撃に+10。気力130以上でＨＰとＥＮが毎ターン30％回復する。
格闘強化Lv2=大凶星 120
射撃強化Lv2=大凶星 120
ＨＰ回復Lv3=大凶星 (気力Lv3)
ＥＮ回復Lv3=大凶星 (気力Lv3)
5600, 190, 1100, 75
AAAA, NW_RagoolU.bmp
大鎌,                     1300, 1, 1, -15,  -,   -,   -, AAAA, +15, 武
凶の字斬り,               1500, 1, 1,  -5,  -,  15, 105, AAAA, +25, 武
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0
死神の鎌,                 1600, 1, 2, +20,  -,  40, 110, AAAA,  +5, 格武Ｍ全
大いなる怒り(黒),         2000, 2, 4, +30,  -,  45, 120, AAAA,  +0, 魔

# 命中/回避 377/371M
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 気力の溜まり具合によって段階的に強化されていく変則系。

九角恭次
九角恭次, くずみきょうじ, (エミュレイター), 1, 2
陸, 3, M, 3400, 130
特殊能力
性別=男性
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
阻止Lv1=悪魔の微笑み 全 Ｓ防御 10 110
パイロット画像=NW_KuzumiKyoji.bmp
3600, 150, 800, 60
CACA, NW_KuzumiKyojiU.bmp
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
オー・ジャヴロ,           1400, 2, 4, -10,  -,  15,   -, AAAA,  +5, 魔術水
===
不幸の祈り,               気力増加Lv0.2, 3,  -,  -, 100, 魔限神
ヒーリングウォーター,     回復Lv2, 1,  -,  15,   -, 魔術
キュアウォーター,         回復Lv2 治癒, 3,  -,  25,   -, 魔術
レインコール,             回復Lv2, 3,  -,  60,   -, 魔術Ｍ投L1

# 使徒／冥水
# 大凶星ラゴールに仕える司祭。暗黒教団を率いてラゴール復活のために動いている。
# パイロットは上級エミュレイター(ザコ)を乗せてください。

暗黒教団戦闘員(ＮＷ)
暗黒教団戦闘員, あんこくきょうだんせんとういん, (エミュレイター), 1, 2
陸, 4, M, 1600, 80
特殊能力
性別=男性
3000, 100, 900, 70
BACA, NW_DarkCultSoldierU.bmp
長ドス,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
カースドチャーム,         1300, 1, 1, +20,  -,  10,   -, AAAA, +20, 武低運
凶の字斬り(ドス),         1500, 1, 1,  -5,  -,  15, 105, AAAA, +25, 武

# 暗黒教団の戦闘員。
# パイロットは下級エミュレイター(ザコ)を乗せてください。


### 魔王の塔 ###


魔王レビュアータ
魔王レビュアータ, まおうれびゅあーた, (エミュレイター(魔王レビュアータ専用)), 1, 1
陸水, 2, M, 12000, 200
特殊能力
性別=女性
弱点=光神竜眠
メッセージクラス=魔王
射撃強化Lv2=現の夢 115
自動反撃=永久の眠り 永久の眠り 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
9400, 250, 1100, 50
AAAA, NW_LevuartaU.bmp
グラン・ブルー,           1600, 1, 5, +10,  -,  50, 110, AAAA,  +0, 魔術水Ｍ直
ドラゴン・ファング,       1600, 2, 4,  -5,  -,  65, 115, BABA, +15, 魔術地Ｍ投L1
幻実死,                   1700, 1, 1, +15,  -,  30, 115, AAAA, +30, 接低運
ホーリーフラッド,         1700, 2, 4,  +5,  -,  40, 110, AAAA,  +5, 魔術水光
永久の眠り,               1800, 1, 1, +40,  -,   -,   -, AAAA, +10, 突(自動反撃)
永久の眠り(表示用),       1800, 1, 1, +40,  -,   -,   -, AAAA, +10, 突動|攻反
ギガント・プレス,         2000, 1, 3, -15,  -,  60, 120, AABA, +20, 魔術地

# 命中/回避 360/324M
# 攻撃系SP 夢・激闘
# 命中系SP 夢
# 回避系SP 夢
# 耐久系SP 夢・堅牢
#
# 超火力型だが、気力が溜まるまではただのカカシ。触らぬ神に祟りなし。

魔王クロウ＝セイル
魔王クロウ＝セイル, まおうくろうせいる, (エミュレイター(魔王クロウ＝セイル専用)), 1, 1
陸水, 3, M, 7000, 170
特殊能力
性別=女性
弱点=光神
メッセージクラス=魔王
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態>
オーバーロード(ＮＷ)
ダミー特殊能力=温泉効能 水中にいる間、ＨＰとＥＮが毎ターン20％回復する。 <水中>
ＨＰ回復Lv2=非表示 (水中)
ＥＮ回復Lv2=非表示 (水中)
4700, 190, 800, 60
AAAA, NW_CrowCeillU.bmp
リラックス,                  0, 1, 4, +20,  -,  20,   -, AAAA, +50, 魔術無除中
ウォーターフロウ,            0, 1, 3, -10,  -,  30, 110, AAAA, +15, 魔術水止Ｍ扇L2
アクレイル,               1200, 1, 3,  +5,  -,  10,   -, AAAA,  -5, 魔術水
タイダルウェイブ,         1500, 1, 4, -10,  -,  60, 115, AAAA,  +0, 魔術水Ｍ扇L2
クァンテット・ブリット,   1600, 1, 3,  +5,  -,  25,   -, AAAA, +10, 魔術水連L5
アクアレイブ,             1900, 2, 5, +15,  -,  50, 120, AAAA, +10, 魔術水
===
ヒーリングウォーター,     回復Lv2, 1,  -,  15,   -, 魔術
アクア・ブレス,           回復Lv4, 3,  -,  40,   -, 魔術
レインコール,             回復Lv2, 3,  -,  60,   -, 魔術Ｍ投L1
トランキリティ,           治癒,    3,  -,  15,   -, 魔術
ウォーター・ケープ,       付加Lv3="フィールドLv1=ウォーター・ケープ 物魔" 解説="物魔フィールドLv1付加(3T)", 3, -, 30, -, 魔術

# 命中/回避 369/359M
# 攻撃系SP -
# 命中系SP 集中
# 回避系SP 集中
# 耐久系SP -
#
# 回復・サポート能力に長けた異色の魔王。

魔王カミーユ＝カイムン
魔王カミーユ＝カイムン, まおうかみーゆかいむん, (エミュレイター(魔王カミーユ＝カイムン専用)), 1, 1
空陸, 3, M, 10000, 180
特殊能力
性別=女性
弱点=光
有効=神
メッセージクラス=魔王
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
アーマーLv3=神の恩恵 魔
阻止Lv1=天を欺く 全 Ｓ防御 10 110
4400, 180, 900, 75
AAAA, NW_CamilleCaimnU.bmp
シャッテン・バナー,          0, 1, 3, -10,  -,  25,   -, AACA, +15, 魔術闇縛
アンチマジック・エリア,      0, 1, 2, -10,  -,  50, 110, AACA, +10, 魔術闇剋魔L2Ｍ全
儀仗,                     1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
シャドウ・ブレード,       1400, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
ディモンズ・ニードル,     1400, 1, 3,  +0,  -,  20,   -, AACA,  +0, 魔術闇死減
ヴォーテックス・Ｔ,       1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1
断罪の神剣,               1700, 1, 1,  +5,  -,  25, 115, AAAA, +15, 魔接Ｂ
審判の矢,                 1700, 2, 4, +20,  -,  30, 115, AAAA, +20, 魔術低運
===
魔力集積, 補給Lv0.5 解説="補給Lv0.5 再行動" 再行動, 0,  -,  -, 100, 魔気L1ＡL1
メンタリティ・ライフ, 回復Lv2 補給Lv-0.2, 1,  -,  -,   -, 魔術援

# 命中/回避 380/378M
# 攻撃系SP -
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP -
#
# 搦め手を得意とする魔王。ありとあらゆる手段で魔属性を封殺できる。

超巨大ゴーレム(ＮＷ)
超巨大ゴーレム, ちょうきょだいごーれむ, エネミー, 1, 1
陸, 4, XL, 8000, 150
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
メッセージクラス=ゴーレム
シールド=右腕ガード
パイロット能力付加="Ｓ防御Lv5"
8500, 160, 1500, 55
AAAA, NW_SuperGigantGolemU.bmp
ゴーレムアタック,         1500, 1, 1, +40,  -,   -,   -, AAAA, +20, 突
ヘッドビーム,             1600, 2, 4, +30,  -,  10,   -, AACA, -10, 魔
踏み潰し,                 1700, 1, 1, +10,  -,  20,   -, AAAA, +30, 接止Ｍ全
ロケットパンチ,           1800, 1, 5, +10,  -,  20,   -, AABA, +10, 格実

# 魔王の塔が変形して誕生した超巨大なゴーレム。
# パイロットは魔導ＡＩ(ＮＷ)(汎用)を乗せてください。


### 真昼の月と暗黒の太陽 ###


暗黒の太陽イクスィム
暗黒の太陽イクスィム, あんこくのたいよういくすぃむ, (ナイトウィザード(暗黒の太陽イクスィム専用)), 1, 1
空陸, 3, S, 12000, 210
特殊能力
性別=女性
弱点=神
テレポートLv0=ダーク・ブリング 15 <!沈黙状態 !術使用不能状態>
格闘武器=問答無用
8800, 210, 1200, 60
AAAA, NW_IqsuimU.bmp
大いなる拳(黒),           1100, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
スパークル・アロー,       1200, 1, 3,  +5,  -,   5,   -, AACA, +20, 魔術火
シャドウ・ブレード,       1400, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
ファイア・ボール,         1500, 1, 3,  +0,  -,  55, 110, AACA, +10, 魔術火Ｍ投L1
超★女王の拳,             1600, 1, 1,  +0,  -,  30, 100, AAAA, -10, 突Ｍ扇L4
力の解放(黒),             1700, 2, 4, +15,  -,  25, 110, AAAA,  +0, 魔
スターフォールダウン,     1900, 3, 5, -20,  -, 120, 130, AACA,  -5, 魔術闇Ｍ投L2
大いなる怒り(黒),         2000, 2, 4, +30,  -,  45, 120, AAAA,  +0, 魔
===
超★女王様伝説, 召喚Lv3=ルーンナイト(ＮＷ), 0,  1,  -, 100, 魔

# 命中/回避 368/362S
# 攻撃系SP -
# 命中系SP -
# 回避系SP -
# 耐久系SP -
#
# 高火力と召喚の二本立て。

ルーンナイト(ＮＷ)
ルーンナイト, (エネミー), 1, 2
陸, 4, M, 2700, 100
特殊能力
性別=男性
召喚ユニット=上級下僕
追加パイロット=上級エネミー(ザコ)
メッセージ=男下僕(ＮＷ)
パイロット能力付加=援護Lv1
3800, 150, 1100, 70
BACA, NW_RuneKnightU.bmp
紋章武器,                 1200, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
閃光の一撃,               1400, 1, 1,  +0,  -,  10,   -, AAAA, +10, 武魔
ソルエナジィ,             1600, 2, 4,  +5,  -,  25,   -, AACA, +10, 魔術Ｂ

# 文武両道に優れたエリート下僕戦士。


##### ゲーマーズ・フィールド #####


### 愛に時間を！ ###


魔王ラプラス(ＮＷ)
魔王ラプラス, まおうらぷらす, (エミュレイター), 1, 2
空陸, 3, M, 5000, 160
特殊能力
性別=男性
弱点=光神時
メッセージクラス=魔王
広域阻止Lv5=ノー・リーズン 1 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
射撃強化Lv2=現の夢 115
攻撃属性=間 <!時属性使用不能状態>
ダミー特殊能力=運命の支配者 因果律操作により、全ての武装に｢間｣属性が付加される。時属性使用不能状態時には使用不能。 <!時属性使用不能状態>
4200, 220, 600, 65
AAAA, NW_LaplaceU.bmp
偽りの記憶,                  0, 1, 1, +20,  -,  15,   -, AAAA, +30, 魔精乱Ｑ
傀儡糸,                      0, 1, 3, -10,  -,  30, 110, AAAA, +15, 魔精魅
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
エントロピークラッシュ,   1000, 2, 6, +30,  -,  20,   -, AAAA,  +0, 魔時無貫
ディスティニーウェイブ,   1300, 1, 2, +10,  -,  40, 110, AACA, -10, 魔時ＢＭ全
ぐるくる,                 1400, 1, 4,  +0,  -,  20, 100, AAAA, +15, 魔止
斥力場,                   1500, 2, 4, -10,  -,  25, 100, AAAA, +20, 魔重吹L0

# 命中/回避 360/358M
# 攻撃系SP -
# 命中系SP -
# 回避系SP ひらめき
# 耐久系SP -
#
# 不確定性原理に勝てないので時弱点。剋時で《運命の支配者》が封印されます。
# 《隻眼の魔力》の効果で最大ENが高くなっています。


### 魔法の国が消えてゆく - The Magic Goes Away - ###


第九世界エデン
第九世界エデン, だいきゅうせかいえでん, (神(第九世界エデン専用)), 1, 1
空陸, 3, XL, 9999, 190
特殊能力
弱点=神
母艦
ＥＣＭLv4=エデンの東
ＥＮ回復Lv3
格闘武器=言葉の意味はよくわからないがとにかくすごい自信
9900, 300, 900, 45
AAAA, NW_EdenU.bmp
新世界交響曲,             1000, 1, 3, +30,  -,  40,   -, AAAA, +20, 魔精音眠Ｍ投L1識
大いなる一撃,             1600, 1, 1, +40,  -,   -,   -, AAAA, -10, 突
失楽園,                   1800, 2, 5, +50,  -,  20,   -, AAAA,  +0, 魔無

# 命中/回避 350/350XL
# 攻撃系SP 激闘
# 命中系SP -
# 回避系SP -
# 耐久系SP ド根性
#
# ＥＮ回復は∞のＭＰの再現です。


### 紅き夜、深淵の鍵 ###


魔王ケルナ＝ローゼ
魔王ケルナ＝ローゼ, まおうけるなろーぜ, (エミュレイター(魔王ケルナ＝ローゼ専用)), 1, 1
陸, 3, M, 7000, 170
特殊能力
性別=女性
弱点=光獣
メッセージクラス=魔王
テレポートLv0=空間転移 10
ニゲレイター(ＮＷ)
迎撃武器=紅蓮の砲火
5400, 160, 1300, 65
AAAA, NW_CelnaRozeU.bmp
三つの牙,                 1200, 1, 1,  +0,  -,   -,   -, AAAA, +10, 突連L3
紅蓮の砲火,               1200, 2, 4,  +0,  -,   5,   -, AAAA, +10, -
魔弾の射手(無),           1300, 2, 4, -20,  -,  25, 105, AABA,  +0, 間
シャドウ・ブレード,       1400, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
死神１３(無),             1500, 5, 6, -10,  -,  30, 110, AABA, -10, -
ファイア・ボール,         1500, 1, 3,  +0,  -,  55, 110, AACA, +10, 魔術火Ｍ投L1
クリムゾン・ブレス,       1600, 1, 3,  -5,  -,  55, 120, AACA, -10, 魔術火Ｍ線
===
深淵の鍵, 召喚Lv3=紅蓮の猟犬(ＮＷ), 0,  -,  20, 100, 魔

# 命中/回避 382/357M
# 攻撃系SP 激闘
# 命中系SP 感応
# 回避系SP -
# 耐久系SP 堅牢
#
# 射撃型。無尽蔵に召喚される紅蓮の猟犬が最大の武器。
# 原作を再現する場合、必要に応じて《深淵の鍵》を封印してください。

紅蓮の猟犬(ＮＷ)
紅蓮の猟犬, ぐれんのりょうけん, (エミュレイター), 1, 2
陸, 4, M, 2100, 80
特殊能力
プロテクションLv5=属性防御：火 火
弱点=光獣
ステルス無効化=超嗅覚
召喚ユニット=紅蓮の眷属
追加パイロット=下級エミュレイター(ザコ)
パイロット能力付加=援護Lv1
パイロット能力付加="チーム=紅蓮の眷属"
3700, 100, 800, 75
BACA, NW_InfernoHoundU.bmp
紅蓮の牙,                 1200, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
紅蓮の吐息,               1400, 1, 3, -10,  -,  15,   -, AACA,  +0, 火


##### 汎用エミュレイター #####


憑かれしもの(ＮＷ)
憑かれしもの, つかれしもの, (エミュレイター), 1, 2
陸, 4, M, 1300, 80
特殊能力
特殊効果無効化=憑
弱点=光
3000, 100, 800, 60
BACA, NW_AmorphousU.bmp
格闘,                     1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# エミュレイターに憑依された人間。

ネコ型エミュレイター
ネコ型エミュレイター, ねこがたえみゅれいたー, (エミュレイター), 1, 2
陸, 4, S, 1400, 70
特殊能力
弱点=光獣
すり抜け移動
2500, 40, 700, 90
BACA, NW_EmulatorCatU.bmp
噛み付き,                 1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

カラス型エミュレイター
カラス型エミュレイター, からすがたえみゅれいたー, (エミュレイター), 1, 2
空, 5, S, 1600, 70
特殊能力
弱点=光獣
格闘武器=素早い動き
2700, 60, 600, 80
AACA, NW_EmulatorCrowU.bmp
クチバシ,                  900, 1, 1, +10,  -,   -,   -, AAAA, +15, 突
滑空攻撃,                 1200, 1, 3, +30,  -,  20, 100, AAAA,  +0, 格突

# 紅巫女第１話の原作再現する場合は上級エミュレイター(ザコ)を乗せてください。

レッサー・デーモン(ＮＷ)
レッサー・デーモン, (エミュレイター), 1, 2
空陸, 4, L, 3000, 100
特殊能力
弱点=光
テレポートLv0=空間転移 10
プロテクションLv10=絶対属性防御：冥 闇
4100, 110, 1100, 65
AACA, NW_LesserDemonU.bmp
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
大鎌,                     1300, 1, 1, -15,  -,   -,   -, AAAA, +15, 武
シャドウ・ブレード,       1400, 1, 1,  +5,  -,  10,   -, AAAA, +15, 武魔術闇
ヴォーテックス・Ｔ,       1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1

# 主に魔王の手駒として使役されるエミュレイター。
# 合わせ神子を再現する場合、《絶対属性防御：冥》を封印してください。


##### 汎用エネミー #####


生き人形(ＮＷ)
生き人形, いきにんぎょう, (エネミー), 1, 2
空陸, 3, SS, 1000, 40
特殊能力
特殊効果無効化=即痺眠盲毒憑
無効化=死
弱点=式
1700, 60, 500, 70
AACA, NW_LivingDollU.bmp
黒髪,                      900, 1, 1, +10,  -,   -,   -, AAAA, -10, 突浸連L9

# 強い想いのこもった人形が付喪神と化したエネミー。

ビッグマリオネット(ＮＷ)
ビッグマリオネット, (エネミー), 1, 2
陸, 3, L, 1500, 60
特殊能力
特殊効果無効化=即痺眠盲毒憑
無効化=死
弱点=式
ＨＰ回復Lv2
ＺＯＣ=脚止め
3500, 100, 1000, 60
BACA, NW_BigMarionetteU.bmp
体当たり,                 1200, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
範囲攻撃,                 1300, 1, 2, -10,  -,  15,   -, AAAA, +10, 格突Ｐ

# 巨大な人形の姿をしたエネミー。

ゴーレム(ＮＷ)
ゴーレム, (エネミー), 1, 2
陸, 3, LL, 2000, 80
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
メッセージクラス=ゴーレム
5000, 70, 1200, 40
BACA, NW_GolemU.bmp
ゴーレムパンチ,           1300, 1, 1, +40,  -,   -,   -, AAAA,  +0, 突
自爆,                     1500, 1, 1, +60,  -,   -,   -, AAAA, -20, 自爆瀕Ｍ全識

# フォートレス守護などの目的で作られた戦闘用の巨像。

対ウィザード戦車(ＮＷ)
対ウィザード戦車, たいうぃざーどせんしゃ, イノセント, 1, 2
陸, 3, LL, 4200, 120
特殊能力
性別=男性
弱点=機式
迎撃武器=機銃
6000, 100, 1300, 45
-ADA, NW_AntiWizardTankU.bmp
キャタピラ,               1300, 1, 1, +40,  -,   -,   -, -AAA,  +0, 接
機銃,                     1400, 1, 3, +20, 20,   -,   -, AABA,  -5, 銃連L5
戦車砲,                   1700, 2, 5, +10,  8,   -,   -, AABA, -20, -

# ウィザードに対抗するため、異空間への適応を高めた戦車。


##### トラップ #####
# 月匣内に設置されている罠。
# パイロットは魔導ＡＩ(ＮＷ)(汎用)を乗せてください。


魔導砲台(ＮＷ)
魔導砲台, まどうほうだい, トラップ, 1, 2
陸, 0, M, 1000, 70
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
防御不可
回避不可
3000, 60, 900, 40
AAAA, NW_MagicalBatteryU.bmp
魔導砲,                   1200, 1, 5, +40,  -,  10,   -, AACA,  -5, -

# センサーに反応して射撃を行う小型の固定砲台。

魔導砲台Ⅱ(ＮＷ)
魔導砲台Ⅱ, まどうほうだいつばい, トラップ, 1, 2
陸, 0, M, 1000, 70
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
防御不可
回避不可
3000, 60, 900, 40
AAAA, NW_MagicalBatteryIIU.bmp
魔導砲(魔),               1100, 1, 5, +50,  -,  10,   -, AACA,  -5, 魔

# センサーに反応して魔法ダメージの射撃を行う小型の固定砲台。

隠密型魔導砲台(ＮＷ)
隠密型魔導砲台, おんみつがたまどうほうだい, トラップ, 1, 2
陸, 0, M, 1500, 80
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
防御不可
回避不可
ステルス
3000, 70, 900, 45
AAAA, NW_MagicalBatteryU.bmp
魔導砲,                   1200, 1, 5, +40,  -,  10,   -, AACA,  -5, -

# センサーに反応して射撃を行う小型の固定砲台。
# 普段は天井や床などに隠されている。

隠密型魔導砲台Ⅱ(ＮＷ)
隠密型魔導砲台Ⅱ, おんみつがたまどうほうだいつばい, トラップ, 1, 2
陸, 0, M, 1500, 80
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
防御不可
回避不可
ステルス
3000, 70, 900, 45
AAAA, NW_MagicalBatteryIIU.bmp
魔導砲(魔),               1100, 1, 5, +50,  -,  10,   -, AACA,  -5, 魔

# センサーに反応して魔法ダメージの射撃を行う小型の固定砲台。
# 普段は天井や床などに隠されている。

拡散魔導砲(ＮＷ)
拡散魔導砲, かくさんまどうほう, トラップ, 1, 2
陸, 0, M, 2000, 90
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
防御不可
回避不可
3000, 90, 900, 40
AAAA, NW_MagicalBatteryU.bmp
拡散魔導砲,               1200, 1, 4, +40,  -,  30,   -, AACA, -10, Ｍ投L1

# センサーに反応してエリア射撃を行う小型の固定砲台。

拡散魔導砲Ⅱ(ＮＷ)
拡散魔導砲Ⅱ, かくさんまどうほうつばい, トラップ, 1, 2
陸, 0, M, 2000, 90
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機式
防御不可
回避不可
3000, 90, 900, 40
AAAA, NW_MagicalBatteryIIU.bmp
拡散魔導砲(魔),           1100, 1, 4, +50,  -,  30,   -, AAAA, -10, 魔Ｍ投L1

# センサーに反応して魔法ダメージのエリア射撃を行う小型の固定砲台。

デスローラー(ＮＷ)
デスローラー, トラップ, 1, 2
陸, 5, L, 3000, 90
特殊能力
特殊効果無効化=即痺盲毒
無効化=死
弱点=機
防御不可
回避不可
移動制限=線路移動 線路
4000, 70, 1000, 45
AAAA, NW_DeathRollerU.bmp
死の回転,                 1400, 1, 5, +60,  -,   -,   -, AAAA,  +20, 格接Ｍ移
ひき潰し,                 1500, 1, 1, +80,  -,   -,   -, AAAA,   +0, 接

# センサーに反応して召喚される巨大なローラー。
# 線路上限定ではあるものの、強力な蹂躙能力を持つ。

メデューサ像(ＮＷ)
メデューサ像, めでゅーさぞう, トラップ, 1, 2
陸, 0, M, 2500, 90
特殊能力
特殊効果無効化=即痺盲毒石
無効化=死
弱点=機式
防御不可
回避不可
3000, 100, 1300, 40
AAAA, NW_MedusaStatueU.bmp
石化の視線,		     0, 1, 3, +40,  -,  50,   -, AAAA,  +20, 精視石L2Ｍ扇L4識ＡL2

# センサーに反応した相手を石化させる、メデューサの形をした石像。


##### サンプルキャラクター #####
# 汎用雑魚もしくはＮＰＣ用。基本的に敵使用を想定。
# パイロット側で上級ウィザード能力を所持していると能力や武装が強化されます。


大いなるもの(ＮＷ)
大いなるもの, おおいなるもの, (ナイトウィザード), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=女性
弱点=神
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=マジック・シェル 魔 5 <!沈黙状態 !術使用不能状態>
広域阻止Lv5=ノー・リーズン 1 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態> (上級ウィザード)
2700, 170, 600, 65
CACA, NW_GreatOneU.bmp
マジック・イレイザー,        0, 1, 4, +20,  -,  10,   -, AAAA, +60, 魔術重無除
大いなる指先,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ジリオン・ライト,         1400, 2, 4,  +5,  -,  20,   -, AACA, +10, 魔術Ｂ光(上級ウィザード)
サンライト・バースター,   1400, 1, 4, +20,  -,  50, 110, AACA, -20, 魔術ＢＭ投L1(上級ウィザード)
===
レイ・オン・フィンガー,   回復Lv2, 1,  -,  15,   -, 魔術
アイオブゴッデス,         回復Lv2 治癒, 3,  -,  25,   -, 魔術(上級ウィザード)
コールチャンス,           状態Lv1="運動性ＵＰ" 解説="運動性+15(1T)", 3, -, 20, -, 魔術

# 《隻眼の魔力》の効果で最大ENが高くなっています。

陰陽師(ＮＷ)
陰陽師, おんみょうじ, (ナイトウィザード), 1, 2
陸, 4, M, 2600, 100
特殊能力
性別=女性
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
破魔弓(ＮＷ)
技量強化Lv1=絶技符 (上級ウィザード)
2800, 150, 700, 60
CACA, NW_CardMasterU.bmp
タンブリング・ダウン(弓),      0, 1, 4, +10,  -,  15,   -, AACA, +30, 魔術闇止
式神,                       1100, 1, 2, +15,  -,   5,   -, AA-A, -10, 実誘Ｐ
ヴォーテックス(弓),         1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
ヴォーテックス・Ｔ(弓),     1500, 3, 3, -10,  -,  30, 110, AACA, -10, 魔術闇Ｍ扇L1(上級ウィザード)
クァンテット・ブリット(弓), 1600, 1, 3,  +5,  -,  25,   -, AAAA, +10, 魔術水連L5(上級ウィザード)
===
キュアウォーター(弓),       回復Lv2 治癒, 3,  -,  25,   -, 魔術

# 《破魔弓》の効果で｢術｣属性武装の射程が+1されます。

吸血鬼(ＮＷ)
吸血鬼, きゅうけつき, (ナイトウィザード), 1, 2
空陸, 4, S, 2600, 100
特殊能力
性別=女性
攻撃回避Lv3=霧散化 !Ｂ 110 (上級ウィザード)
阻止Lv6=邪眼 全 Ｓ防御 10 110 (上級ウィザード)
パイロット能力付加="再生Lv2=(不老不死)"
3100, 130, 700, 65
AACA, NW_VampireU.bmp
マジック・イレイザー,        0, 1, 4, +20,  -,  10,   -, AAAA, +60, 魔術重無除
眷属,                     1100, 1, 2, -10,  -,   5,   -, AA-A, +10, 実誘Ｐ
ドレイン・ライフ,         1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突死吸
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
収奪,                     1600, 1, 1, +10,  -,  25, 110, AAAA, +10, 突冷凍L1(上級ウィザード)

# 漆黒の翼により飛行可能。

強化人間(ＮＷ)
強化人間, きょうかにんげん, (ナイトウィザード), 1, 2
空陸, 4, M, 3000, 110
特殊能力
性別=女性
ニゲレイター(ＮＷ) (上級ウィザード)
迎撃武器=ガンナーズブルーム
3600, 120, 900, 75
AACA, NW_KillingMachineU.bmp
格闘,                      900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ガンナーズブルーム,       1300, 2, 4, -10,  -,  10,   -, AABA,  +0, -
魔力水晶弾,               1500, 2, 4,  +0,  3,   -,   -, AABA, +10, -
幻想舞踏,                 1900, 2, 4,  +5,  -,  40, 110, AABA, +15, -(上級ウィザード)

# ガンナーズブルームにより飛行可能。

使徒(ＮＷ)
使徒, しと, (ナイトウィザード), 1, 2
空陸, 3, S, 2600, 100
特殊能力
性別=男性
アーマーLv3=神の恩恵 魔 (上級ウィザード)
パイロット能力付加="広域サポートLv1=(啓示)"
パイロット能力付加="修理Lv1=(癒しの翼)"
2600, 150, 500, 55
AACA, NW_ApostleU.bmp
ミスティ・フォグ,            0, 1, 3,  +0,  -,  50, 110, AAAA, +20, 魔術水剋魔L1Ｍ投L1(上級ウィザード)
アクレイル,               1200, 1, 3,  +5,  -,  10,   -, AAAA,  -5, 魔術水
===
ヒーリングウォーター(翼), 回復Lv2, 1,  -,  15,   -, 魔術
キュアウォーター(翼),     回復Lv2 治癒, 3,  -,  25,   -, 魔術
レインコール(翼),         回復Lv2, 3,  -,  60,   -, 魔術Ｍ投L1
アクア・ブレス(翼),       回復Lv4, 3,  -,  40,   -, 魔術(上級ウィザード)
ヘッシュ,                 状態Lv2="防御力ＵＰ" 解説="防御力上昇(2T)", 3,  -,  40,   -, 魔術(上級ウィザード)

# 癒しの翼により飛行可能。

人造人間(ＮＷ)
人造人間, じんぞうにんげん, (ナイトウィザード), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
バーサーク(ＮＷ) (上級ウィザード)
4000, 110, 1000, 65
BACA, NW_HomonculousU.bmp
アームブレイド,           1300, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
触手,                     1300, 1, 2, +20,  -,  10,   -, AAAA, -10, 格突Ｐ(上級ウィザード)
ブラッド・ブレット,       1500, 1, 4,  +0,  -,  15,   -, AABA,  +5, 実
アルティメット・ブレット, 1900, 1, 4, +10,  -,  40, 115, AABA, +15, 実散(上級ウィザード)
===
アームドシェル, 付加Lv3="運動性強化Lv3=アームドシェル" 付加Lv3="ＨＰ消費Lv1" 解説="運動性+15。毎ターンHPが10％減少(3T) 再行動" 再行動, 0, -, 15, 105, 魔

人狼(ＮＷ)
人狼, じんろう, (ナイトウィザード), 1, 2
陸, 5, M, 2600, 100
特殊能力
性別=女性
弱点=獣
格闘武器=獣爪
パイロット能力付加="闘争本能" (上級ウィザード)
3300, 100, 600, 85
BACA, NW_WerewolfU.bmp
獣爪,                     1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
神獣の力,                 1300, 1, 1, +15,  -,  20, 120, AAAA, +15, 突再L16Ｒ(上級ウィザード)
獣の瞬撃,                 1400, 2, 2,  +5,  -,  15,   -, AAAA,  +5, 格突Ｐ
ヒートハンド,             1500, 1, 1, +15,  -,  15,   -, AAAA,  -5, 突魔術火(上級ウィザード)

聖職者(ＮＷ)
聖職者, せいしょくしゃ, (ナイトウィザード), 1, 2
陸, 3, L, 2600, 100
特殊能力
性別=男性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
パイロット能力付加="修理Lv2=(清き祈り)" (上級ウィザード)
4000, 110, 1000, 55
CACA, NW_ExorcistU.bmp
バスタードソード,         1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武聖光浄
レイ・ソード,             1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武聖光浄魔術Ｂ
退魔,                     1500, 1, 1, -10,  -,  20, 100, AAAA, +20, 武聖光浄痛L1
天罰,                     1700, 1, 1, +15,  -,  30, 110, AAAA, +10, 武聖光浄(上級ウィザード)
===
ヒーリング・フレイム,     回復Lv2, 1,  -,  15,   -, 魔術
ヒート・ヒーリング,       回復Lv3, 1,  -,  25,   -, 魔術
リザレクション・フレイム, 回復Lv4, 1,  -,  35,   -, 魔術(上級ウィザード)

# 祝福の効果で武属性武装に聖光浄属性が付いています。

転生者(ＮＷ)
転生者, てんせいしゃ, (ナイトウィザード), 1, 2
陸, 3, M, 3000, 110
特殊能力
性別=男性
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
自動反撃=蟹爪 カニアーマーの足 全 10 - -
3300, 120, 1400, 45
CAAA, NW_ReturnerU.bmp
アース・スピア,           1300, 1, 2, +10,  -,  10,   -, BABA, +10, 魔術地
カニアーマーの足,         1400, 1, 1, -20,  -,   -,   -, AAAA,  +0, 突連L8
グラヴィティ・ナックル,   1600, 1, 1,  +5,  -,  20,   -, AAAA,  +5, 突魔術地(上級ウィザード)
蟹光線,                   1700, 1, 4,  +0,  -,  60, 120, AAAA,  +0, 魔重Ｍ扇L3失L3
メガブラスト,             1800, 1, 5, -10,  -,  40, 110, AACA, -10, 魔Ｂ(上級ウィザード)

# カニアーマーの《生命維持》の効果で水中適応A。

忍者(ＮＷ)
忍者, にんじゃ, (ナイトウィザード), 1, 2
陸, 5, M, 2600, 100
特殊能力
性別=男性
すり抜け移動 (上級ウィザード)
ステルス=白面
当て身技Lv6=順逆自在の術 順逆自在の術 突接 Ｓ防御 10
パイロット能力付加="分身Lv2=(分身)"
3000, 120, 700, 85
BABA, NW_NinjaU.bmp
手裏剣,                   1000, 1, 2,  -5,  6,   -,   -, AABA,  +5, 格実忍Ｐ
ネクタイブレード,         1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武忍
順逆自在の術,             1300, 1, 1, +20,  -,   -,   -, AAAA, -10, 接浸忍(当て身技)
順逆自在の術(表示用),     1300, 1, 1, +20,  -,   -,   -, AAAA, -10, 当接浸忍|攻反
炸裂弾,                   1400, 1, 3,  +0,  3,   -,   -, AACA, +20, 実火低運忍(上級ウィザード)
殺人舞,                   1500, 1, 1, -10,  -,  45, 110, AAAA, +10, 武Ｍ全(上級ウィザード)

# 《隠し武器》の効果で｢Ｍ｣属性を持たない｢武突接実銃｣武装に忍属性が付いています。

魔剣使い(ＮＷ)
魔剣使い, まけんつかい, (ナイトウィザード), 1, 2
陸, 4, M, 2600, 100
特殊能力
性別=男性
アクティブプロテクションLv5=金剛剣 物 0 100
当て身技Lv8=重ね当て 魔剣 武突 切り払い-1 5 110 (上級ウィザード)
3800, 100, 700, 80
BACA, NW_SwordMasterU.bmp
魔剣,                     1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
エア・ブレード,           1300, 1, 2, +20,  -,  10,   -, AAAA,  -5, 格武魔術風Ｐ(上級ウィザード)
エンチャントフレイム,     1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武魔術火
霊破斬,                   1600, 1, 1,  -5,  -,  20, 105, AAAA, +15, 武魔吸
ドラゴンズ・エッジ,       1700, 1, 1,  +0,  -,  25,   -, AAAA, +10, 武魔術火(上級ウィザード)

魔術師(ＮＷ)
魔術師, まじゅつし, (ナイトウィザード), 1, 2
陸, 3, S, 2600, 100
特殊能力
性別=女性
アクティブフィールドLv2=フォース・シールド 物 5 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv2=ダーク・バリア 魔 5 <!沈黙状態 !術使用不能状態>
広域阻止Lv4=インビビション・クラウド 2 Ｂ地火 Ｓ防御 5 - <!沈黙状態 !術使用不能状態> (上級ウィザード)
2800, 140, 600, 65
CACA, NW_MageU.bmp
メイジスタッフ,            800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ヴォーテックス,           1200, 2, 4, +10,  -,  10,   -, AACA,  +0, 魔術闇
リブレイド,               1500, 1, 3, +20,  -,  20,   -, AACA, -10, 魔術Ｂ
デッドリー・スティング,   1700, 1, 4, -10,  -,  30, 110, AACA, +10, 魔術闇(上級ウィザード)
ディヴァインコロナ,       2000, 2, 4, -10,  -,  50, 120, AACA, +15, 魔術Ｂ(上級ウィザード)
===
レイ・オン・フィンガー,   回復Lv2, 1,  -,  15,   -, 魔術

魔物使い(ＮＷ)
魔物使い, まものつかい, (ナイトウィザード), 1, 2
陸, 4, L, 2800, 110
特殊能力
性別=女性
移動力強化Lv1=ライディング 110
シールド=シールド・フォーム (上級ウィザード)
格闘武器=ウェポン・フォーム
迎撃武器=ハンドガン
3500, 130, 900, 75
BACA, NW_TamerU.bmp
スクーリング,                0, 1, 1,  +0,  -,  30, 110, AAAA, +30, 魅限獣(上級ウィザード)
デモンホールド,              0, 1, 3,  +0,  -,  15,   -, AAAA, +40, 止
ハンドガン,               1100, 1, 3,  +5, 12,   -,   -, AABA,  +0, 銃
ウェポン・フォーム,       1300, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 突
コンシール・モード,       1500, 1, 1, +20,  -,  15, 105, AAAA, +10, 接反(上級ウィザード)
===
スフィア, 付加Lv1="ＺＯＣ=スフィア" 解説="このユニットから1マス以内を通過する敵ユニットに、ＺＯＣによる影響を与える(1T) 再行動" 再行動, 0,  -,  20,   -, 魔術

勇者(ＮＷ)
勇者, ゆうしゃ, (ナイトウィザード), 1, 2
空陸, 4, M, 2800, 110
特殊能力
性別=男性
広域阻止Lv4=ディスアペア 2 術 Ｓ防御 5 100 <!沈黙状態 !術使用不能状態>
パイロット能力付加="底力" (上級ウィザード)
3900, 120, 1000, 70
AACA, NW_ExcellentWarriorU.bmp
ウィッチブレード,         1300, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 武
パワーバースト,           1600, 1, 1, +10,  3,   -,   -, AAAA, +10, 武魔(上級ウィザード)
光の刃,                   1800, 1, 1,  +0,  -,  30, 110, AAAA, +20, 武魔Ｂ(上級ウィザード)
===
ウォークライ, 状態Lv1="運動性ＵＰ" 解説="運動性+15(1T) 再行動" 再行動, 0, -, 10, 100, 魔失L1

# ウィッチブレードにより飛行可能。

夢使い(ＮＷ)
夢使い, ゆめつかい, (ナイトウィザード), 1, 2
陸, 3, S, 2600, 100
特殊能力
性別=女性
テレポートLv0=ダーク・ブリング 15 <!沈黙状態 !術使用不能状態>
射撃強化Lv2=現の夢 115
2800, 150, 700, 60
CACA, NW_DreamHunterU.bmp
マジック・イレイザー,        0, 1, 4, +20,  -,  10,   -, AAAA, +60, 魔術重無除
アポート,                    0, 1, 4, +10,  -,  20,   -, AAAA, +40, 魔術重無間引
傀儡糸,                      0, 1, 3, -10,  -,  30, 110, AAAA, +15, 魔精魅(上級ウィザード)
ナイトメア,                  0, 1, 4, -20,  -,  30,   -, AAAA, +20, 魔精低攻低防(上級ウィザード)
ヴォーティカル・ショット, 1300, 1, 4, +10,  -,  15,   -, AAAA,  +0, 魔術重浸
ぐるくる,                 1400, 1, 4,  +0,  -,  20, 100, AAAA, +15, 魔止
光子光線,                 2000, 1, 2, +20,  -,  30,   -, AAAA,  +0, 魔体L-10Ｐ(上級ウィザード)

龍使い(ＮＷ)
龍使い, りゅうつかい, (ナイトウィザード), 1, 2
陸, 4, M, 2800, 110
特殊能力
性別=男性
気功(ＮＷ)
アーマーLv3=竜鱗 物 (上級ウィザード)
格闘武器=竜爪
4300, 120, 900, 70
BABA, NW_KungFuMasterU.bmp
竜爪,                     1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
激竜,                     1300, 1, 1, -10,  -,  25, 105, AAAA, -10, 突Ｍ全Ｑ(上級ウィザード)
旋竜,                     1400, 1, 1, +15,  -,  10,   -, AAAA, -10, 突連L2
雷竜,                     1600, 1, 1,  +5,  -,  20,   -, AAAA,  +5, 突破
===
竜炎, 付加Lv1="竜炎(ＮＷ)" 解説="解説=｢突接｣属性を持つ武装の威力を+200し、｢魔火｣属性を付加。｢Ｍ｣属性を持つ武装には無効(1T) 再行動" 再行動, 0,  -,  20, 110, 魔(上級ウィザード)
