ゴッドマジンガー
ゴッドマジンガー, ゴッドマジンガー, 1, 2
陸, 3, M, 12000, 220
特殊能力
ハイパーモードLv1=怒り ゴッドマジンガー(ＦＯ) 自動発動
6300, 180, 2300, 55
BAAB, GDM_Godmazinger.bmp
アイビーム,         1200, 1, 3, +30,  -,  10,   -, AABA, -10, Ｂ
鉄拳,               1700, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
マジンガーブレード, 1900, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

ゴッドマジンガー(ＦＯ)
ゴッドマジンガー, ゴッドマジンガー, 1, 2
陸, 3, M, 12000, 220
特殊能力
ノーマルモード=ゴッドマジンガー
テレポートLv3
6300, 180, 2300, 85
BAAB, GDM_Godmazinger(FO).bmp
アイビーム,         1200, 1, 3, +30,  -,  10,   -, AABA, -10, Ｂ
鉄拳,               1700, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
マジンガーブレード, 1900, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
一刀両断,           3500, 1, 1, +10,  -,  50,   -, AAAA, +20, 武

# 口が開いて歯を剥き、体が黄金色になったゴッドマジンガー。
# 中盤以降は戦闘中にこれに変わって戦う様になる。

# 序盤はハイパーモードdisable推奨。
# 「テレポート」：１回だけドラコニア城に突入する時に使用した。

巨大ドラド
巨大ドラド, 巨大ドラド(ドラド専用), 1, 2
陸, 3, M, 15000, 200
特殊能力
分身
15000, 200, 2200, 90
BAAB, GDM_BigDorado.bmp
怪光線,        1700, 1, 3, +30,  -,  10,   -, AABA, -10, Ｂ
剣,            2200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

# ドラドが巨大化した姿。

巨大ドラド(素顔)
巨大ドラド, 巨大ドラド(ドラド専用), 1, 2
陸, 3, M, 15000, 200
特殊能力
分身
15000, 200, 2200, 90
BAAB, GDM_BigDorado(truth face).bmp
怪光線,        1700, 1, 3, +30,  -,  10,   -, AABA, -10, Ｂ
剣,            2200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

# ゴッドマジンガーとの決戦の中、ドラドの黄金の仮面が割れて、
# 悪魔の様な真の顔が晒された姿。

# データ的にはアイコン指定が変わってる以外まったく同じです。
# 上記の機体が破壊された後にこちらで再出撃させるも良し、
# パーツ分離で組み込むも良し、扱いはお好みで。

エルド戦闘メカ
エルド戦闘メカ, エルド戦闘メカ(エルド専用), 1, 2
空陸, 4, M, 9000, 180
特殊能力
超回避Lv1
6000, 160, 1900, 100
AABB, GDM_EldoMecha.bmp
ビームガン, 1500, 1, 4, +30,  -,  10,   -, AABA, -10, Ｂ
剣,         1900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

# ひょ〜としたら味方になるかもしれないので通常バランスで。
# 敵ボスとしては素だと弱いので適当にボスランク推奨。

# ちなみにボスランク２をかますと以下の通り。

# エルド戦闘メカ
# エルド戦闘メカ, エルド戦闘メカ(エルド専用), 1, 2
# 空陸, 4, M, 18000, 220
# 特殊能力
# 超回避Lv1
# 12000, 200, 2500, 110
# AABB, GDM_EldoMecha.bmp
# ビームガン, 1700, 1, 4, +30,  -,  10,   -, AABA, -10, Ｂ
# 剣,         2100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

