# 科学要塞研究所
# ○通常ユニット
# ○イベント用

# ミケーネ帝国
# ○幹部
# ○要塞
# ○ザコ
# ○戦闘獣



# 科学要塞研究所################################################################
# ○通常ユニット -------------------------------------------------------------------

グレートマジンガー
グレートマジンガー, ぐれーとまじんがー, マジンロボ, 1, 2
空陸, 4, M, 9000, 190
特殊能力
メッセージクラス=超合金ニューＺ
ハイパーモードLv2=グレートブースター装着 グレートマジンガー(ＧＢ) 気力発動
5700, 200, 2400, 70
AABA, GMG_GreatMazinger.bmp
ニーインパルスキック,      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突先
グレートタイフーン,       1300,  1,  1,  +20,   -,  15,   -, AA--,  -10, 吹L1
ネーブルミサイル,         1400,  1,  3,   +5,  70,   -,   -, AAAA,   +0, 実Ｈ
スクランブルカッター,     1400,  1,  1,  +25,   -,   -,   -, AABA,  +10, 突
グレートブーメラン,       1600,  1,  2,  +10,   -,   -,   -, AACA,   +0, Ｐ実格
マジンガーブレード,       1700,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
全開ブレストバーン,       1800,  1,  3,  +10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アトミックパンチ,         1900,  1,  2,   -5,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
バックスピンキック,       2000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突反先
ドリルプレッシャーパンチ, 2100,  1,  2,  -10,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
放撃型サンダーブレーク,   2100,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ブレストバーン,           2600,  1,  1,  +10,   -,  40,   -, AABA,   +0, -
サンダーブレーク,         2800,  1,  3,   +0,   -,  50,   -, AA-A,  +20, 格


グレートマジンガー(ＧＢ)
グレートマジンガー, ぐれーとまじんがー, マジンロボ, 1, 2
空陸, 5, M, 9000, 190
特殊能力
メッセージクラス=超合金ニューＺ
ノーマルモード=グレートマジンガー 消耗なし 回数制限
変形技=グレートブースター グレートマジンガー
5700, 200, 2400, 80
AABA, GMG_GreatMazinger.bmp
ニーインパルスキック,      900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突先
グレートタイフーン,       1300,  1,  1,  +20,   -,  15,   -, AA--,  -10, 吹L1
ネーブルミサイル,         1400,  1,  3,   +5,  70,   -,   -, AAAA,   +0, 実Ｈ
グレートブーメラン,       1600,  1,  2,  +10,   -,   -,   -, AACA,   +0, Ｐ実格
マジンガーブレード,       1700,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
全開ブレストバーン,       1800,  1,  3,  +10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アトミックパンチ,         1900,  1,  2,   -5,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
バックスピンキック,       2000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突反先
ドリルプレッシャーパンチ, 2100,  1,  2,  -10,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
放撃型サンダーブレーク,   2100,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ブレストバーン,           2600,  1,  1,  +10,   -,  40,   -, AABA,   +0, -
サンダーブレーク,         2800,  1,  3,   +0,   -,  50,   -, AA-A,  +20, 格
グレートブースター,       3200,  1,  3,  -10,   1,   -,   -, AAAA,  +20, 格実ＰＨ変

## --- 参考：グレートマジンガー追加武装について ---
##
##　グレートマジンガーの追加武装は、以下の順で装備されました。
##　　・ドリルプレッシャーパンチ  ：第　８話
##　　・ニーインパルスキック      ：第３４話
##　　・バックスピンキック        ：第３４話
##　　・グレートブースター        ：第４７話
##
##　また、データ化していない武装は、以下の通りです。
##　　・ブレストバーンマイナス回路


ビューナスＡ(前期型)
ビューナスＡ, びゅーなすえーす, マジンロボ, 1, 2
陸, 3, M, 5000, 150
特殊能力
メッセージクラス=超合金ニューＺ
修理装置
4300, 130, 1900, 50
-ACB, GMG_VenusA.bmp
フィンガーミサイル,        900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ連L4
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
光子力ミサイル,           1300,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
光子力ビーム,             1400,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ


ビューナスＡ
ビューナスＡ, びゅーなすえーす, マジンロボ, 1, 2
空陸, 4, M, 6000, 150
特殊能力
メッセージクラス=超合金ニューＺ
修理装置
4500, 150, 2100, 55
AACB, GMG_VenusA.bmp
フィンガーミサイル,        900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ連L4
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
スクランダーカッター,     1300,  1,  1,  +20,   -,   -,   -, AABA,  +10, 突
光子力ミサイル,           1300,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
光子力ビーム,             1400,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ

##　第２５話より、ビューナススクランダーと合体して空を飛べるようになりました。


ロボットジュニア
ロボットジュニア, ろぼっとじゅにあ, マジンロボ, 1, 3
陸, 3, M, 3600, 100
特殊能力
メッセージクラス=超合金ニューＺ
補給装置
3500, 100, 1400, 50
-ACB, GMG_RobotJR.bmp
ジュニアミサイル,         1100,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L3
アイアンバット,           1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武

#兜剣造博士が息子のシローのために作ったロボット。
#ジェットキャップ（野球帽型のジェット機）を頭部に合体させて操縦する。
#身長１５ｍ。体重１７ｔ。
#第２５話より登場。

量産型グレートマジンガー
量産型グレート, りょうさんがたぐれーと, マジンロボ, 1, 2
陸, 4, M, 7000, 170
特殊能力
メッセージクラス=超合金ニューＺ
戦闘アニメ=グレートマジンガー
5700, 180, 2200, 60
-ABB, GMG_GreatMazinger.bmp
グレートタイフーン,       1100,  1,  1,  +20,   -,  15,   -, AA--,  -10, 吹L1
ネーブルミサイル,         1200,  1,  3,   +5,  70,   -,   -, AAAA,   +0, 実Ｈ
グレートブーメラン,       1400,  1,  2,  +10,   -,   -,   -, AACA,   +0, Ｐ実格
マジンガーブレード,       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
全開ブレストバーン,       1600,  1,  3,  +10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アトミックパンチ,         1700,  1,  2,   -5,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
ドリルプレッシャーパンチ, 1900,  1,  2,  -10,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
放撃型サンダーブレーク,   1900,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ブレストバーン,           2400,  1,  1,  +10,   -,  40,   -, AABA,   +0, -
サンダーブレーク,         2600,  1,  3,   +0,   -,  50,   -, AA-A,  +20, 格

#桜多吾作版に登場。新住日重工が非合法手段で手に入れたグレートの設計図を用いて量産化。
#背中回りはコピーできなかったらしく飛行不能・宇宙Ｂ。

量産型グレートマジンガー(飛行)
量産型グレート, りょうさんがたぐれーと, マジンロボ, 1, 2
空陸, 4, M, 7000, 170
特殊能力
メッセージクラス=超合金ニューＺ
戦闘アニメ=グレートマジンガー
5700, 180, 2200, 60
AABA, GMG_GreatMazinger.bmp
グレートタイフーン,       1100,  1,  1,  +20,   -,  15,   -, AA--,  -10, 吹L1
ネーブルミサイル,         1200,  1,  3,   +5,  70,   -,   -, AAAA,   +0, 実Ｈ
グレートブーメラン,       1400,  1,  2,  +10,   -,   -,   -, AACA,   +0, Ｐ実格
マジンガーブレード,       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
全開ブレストバーン,       1600,  1,  3,  +10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アトミックパンチ,         1700,  1,  2,   -5,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
ドリルプレッシャーパンチ, 1900,  1,  2,  -10,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
ブレストバーン,           2400,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#背中もコピーされたＳＲＷα版。ちなみにＳＲＷで量産した勢力はまちまち。

ブラック・グレートマジンガー
ブラック・グレート, ぶらっくぐれーと, マジンロボ, 1, 2
空陸, 4, M, 8000, 180
特殊能力
メッセージクラス=超合金ニューＺ
戦闘アニメ=グレートマジンガー
5700, 200, 2400, 70
AABA, GMG_GreatMazinger.bmp
グレートタイフーン,       1300,  1,  1,  +20,   -,  15,   -, AA--,  -10, 吹L1
ネーブルミサイル,         1400,  1,  3,   +5,  70,   -,   -, AAAA,   +0, 実Ｈ
グレートブーメラン,       1600,  1,  2,  +10,   -,   -,   -, AACA,   +0, Ｐ実格
マジンガーブレード,       1700,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
全開ブレストバーン,       1800,  1,  3,  +10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アトミックパンチ,         1900,  1,  2,   -5,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
ドリルプレッシャーパンチ, 2100,  1,  2,  -10,   -,   -,   -, AABA,  +20, Ｐ実格Ｈ
放撃型サンダーブレーク,   2100,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ブレストバーン,           2600,  1,  1,  +10,   -,  40,   -, AABA,   +0, -
サンダーブレーク,         2800,  1,  3,   +0,   -,  50,   -, AA-A,  +20, 格

#量産型グレートの試作品。その性能は元祖グレートに匹敵する。

# ○イベント用 -------------------------------------------------------------------

#■グレートマジンガー

ブレーンコンドル
ブレーンコンドル, ぶれーんこんどる, マジンロボ, 1, 2
空, 4, S, 2000, 70
特殊能力
メッセージクラス=超合金ニューＺ
1600, 40, 1300, 130
A--B, GMG_BrainCondol.bmp
コンドルミサイル,         1000,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
コンドルビーム,           1100,  1,  1,  +20,   -,  10,   -, AA-A,   +0, Ｂ


合体前グレートマジンガー
グレートマジンガー, ぐれーとまじんがー, マジンロボ, 1, 2
空陸, 0, M, 9000, 190
特殊能力
メッセージクラス=超合金ニューＺ
5700, 200, 2400, 0
AABA, GMG_GreatMazinger(NP).bmp


グレートブースター
グレートブースター, ぐれーとぶーすたー, マジンロボ, 1, 2
空, 5, M, 1500, 60
特殊能力
メッセージクラス=超合金ニューＺ
2000, 100, 1300, 50
A-BA, GMG_GreatBooster.bmp



#■ビューナスＡ

クインスター
クインスター, くいんすたー, マジンロボ, 1, 2
空, 4, S, 1500, 60
特殊能力
メッセージクラス=超合金ニューＺ
1500, 40, 1300, 110
A--B, GMG_QueenStar.bmp
20mm機銃,                  700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射
ミサイル,                 1000,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
クインスタービーム,       1100,  1,  1,  +20,   -,  10,   -, AA-A,   +0, Ｂ


合体前ビューナスＡ
ビューナスＡ, びゅーなすえーす, マジンロボ, 1, 2
陸, 0, M, 5000, 150
特殊能力
メッセージクラス=超合金ニューＺ
4500, 150, 2100, 0
-ACB, GMG_VenusA(NP).bmp


ビューナススクランダー
ビューナススクランダー, びゅーなすすくらんだー, マジンロボ, 1, 2
空, 5, M, 1500, 50
特殊能力
メッセージクラス=超合金ニューＺ
2000, 100, 1300, 50
A-BA, GMG_VenusSkrander.bmp
スクランダーカッター,     1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突



# ミケーネ帝国################################################################

# ○幹部 -------------------------------------------------------------------

暗黒大将軍
暗黒大将軍, あんこくだいしょうぐん, 暗黒大将軍, 1, 2
陸, 4, L, 10000, 180
特殊能力なし
25000, 300, 2300, 95
AAB-, GMG_AnkokuDaishogunU.bmp
ダークマント,             1000,  1,  1,  +10,   1,   -,   -, AABA,  +20, 突縛瀕
ハリケーン,               1600,  1,  2,  +10,   -,  20,   -, AAC-,  -10, 格Ｐ吹L1
ダークサーベル,           2000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
超破壊光線,               2100,  2,  4,  +20,   -,  25,   -, AAAA,   +0, -


地獄大元帥
地獄大元帥, じごくだいげんすい, 地獄大元帥, 1, 2
陸, 3, L, 9000, 190
特殊能力なし
22000, 250, 2100, 85
BAB-, GMG_JigokuDaigensuiU.bmp
鉤爪,                     1600,  1,  1,  +20,   -,   -,   -, AABA,  +10, 武
アイビーム,               1700,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
地獄ファイア,             2000,  2,  4,  +20,   -,  20,   -, AAAA,   +0, -

#　Dr.ヘルがミケーネの闇の帝王によって甦った姿。原作では一応ラスボス。


猛獣将軍ライガーン
猛獣将軍ライガーン, もうじゅうしょうぐんらいがーん, ライガーン, 1, 2
陸, 4, L, 8000, 160
特殊能力なし
22000, 240, 2000, 75
BAB-, GMG_RaigernU.bmp
爪,                       1500,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突
破壊光線,                 1700,  1,  3,  +20,   -,  20,   -, AAAA,   +0, -
電磁キバ,                 2000,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 突Ｓ


超人将軍ユリシーザー
超人将軍ユリシーザー, ちょうじんしょうぐんゆりしーざー, ユリシーザー, 1, 2
陸, 4, L, 8000, 160
特殊能力なし
19000, 240, 1900, 85
BAB-, GMG_UlysseserU.bmp
アイビーム,               1500,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
スピア,                   1800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
ヘッドブーメラン,         2000,  1,  2,   -5,   -,  20,   -, AACA,   +0, 格Ｐ実瀕

#　ヘッドブーメラン：頭を取り外して、火炎を放射して投げる武器です（……）


怪鳥将軍バーダラー
怪鳥将軍バーダラー, かいちょうしょうぐんばーだらー, バーダラー, 1, 2
空陸, 5, L, 8000, 160
特殊能力なし
18000, 240, 1700, 100
ABB-, GMG_BirdrerU.bmp
くちばし,                 1600,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
ハリケーン,               1700,  1,  2,  +15,   -,  10,   -, AAC-,  -10, 格Ｐ吹L1
破壊光線,                 1900,  1,  3,  +20,   -,  20,   -, AABA,   +0, -


魔魚将軍アンゴラス
魔魚将軍アンゴラス, まぎょしょうぐんあんごらす, アンゴラス, 1, 2
陸水, 3, L, 8000, 160
特殊能力なし
20000, 240, 1900, 80
BAA-, GMG_AngorasU.bmp
クロー,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
溶解液,                   1500,  1,  2,   +5,   -,  20,   -, AADA,  +10, 劣Ｐ
津波,                     1500,  1,  3,   +0,   -,  50,   -, --A-,  -20, Ｍ扇L3
噛み付き,                 2000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突


悪霊将軍ハーディアス
悪霊将軍ハーディアス, あくりょうしょうぐんはーでぃあす, ハーディアス, 1, 2
空陸, 3, L, 8000, 160
特殊能力
テレポートLv2=瞬間移動 20
緊急テレポートLv2=瞬間移動 2
瞬間移動=解説 "攻撃を受けた際に20%の確率でテレポートし、攻撃を回避。また、テレポートを行い、移動力5で地形を無視して移動。20ＥＮ消費。"
ステルス=幽体
17000, 240, 1700, 75
BAB-, GMG_HardiasU.bmp
カーズ,                      0,  1,  2,  +30,   -,   5,   -, AAAA,  +45, 魔低攻低防低運低移精ＳＰ
イビルサイズ,             1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ヘルファイヤー,           1700,  1,  1,  +10,   -,  20,   -, AA--,  -10, 射
ボーンアタック,           2200,  1,  1,  +30,   2,   -,   -, AAAA,  +20, 武瀕

#　ボーンアタック：自分の足を外して（！）手で振り回して（！！）武器にする攻撃


大昆虫将軍スカラベス
大昆虫将軍スカラベス, だいこんちゅうしょうぐんすからべす, スカラベス, 1, 2
陸, 3, L, 8000, 160
特殊能力なし
21000, 240, 2100, 70
BAB-, GMG_ScarabesU.bmp
アイビーム,               1400,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
剣,                       1700,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武
角,                       1900,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突


妖爬虫将軍ドレイドウ
妖爬虫将軍ドレイドウ, ようはちゅうしょうぐんどれいどう, ドレイドウ, 1, 2
陸, 3, L, 8000, 160
特殊能力
ＨＰ回復Lv1
18000, 240, 1700, 70
BAB-, GMG_DoreidouU.bmp
クロー,                   1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
破壊光線,                 1700,  2,  4,  +20,   -,  30,   -, AAAA,   +0, -
ファイヤーブレス,         1900,  1,  2,  +10,   -,  20,   -, AA--,  -10, Ｐ


アルゴス長官
アルゴス長官, あるごすちょうかん, アルゴス長官, 1, 2
陸, 4, L, 8000, 160
特殊能力なし
17000, 240, 1600, 80
BAB-, GMG_ArgosU.bmp
杖,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突


ヤヌス公爵
ヤヌス公爵, やぬすこうしゃく, ヤヌス, 1, 2
陸, 4, L, 8000, 160
特殊能力なし
16000, 240, 1700, 85
BAB-, GMG_JanusU.bmp
催眠光線,                 1200,  1,  3,  +20,   -,  10,   -, AABA,  +20, 乱
キャットルー軍団,         1300,  2,  5,  +10,   6,   -,   -, -AB-,  +10, 実追間連L10浸撹永
クロー,                   1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

#　後半から登場の情報長官。直接的な攻撃よりも、謀略や精神的な攻撃を好む。


獣魔将軍(ミケーネ)
獣魔将軍, じゅうましょうぐん, 獣魔将軍, 1, 2
空陸, 4, M, 8000, 160
特殊能力
ＨＰ回復Lv1
20000, 250, 1800, 75
AAA-, GMG_JumaShogunU.bmp
怪光線,                   1400,  1,  3,  +10,   -,  15,   -, AABA,   +0, -
噛み付き,                 1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
トマホークブーメラン,     1800,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
大火炎,                   2000,  1,  1,  +10,   -,  20,   -, AA--,  -10, -



# ○要塞 -------------------------------------------------------------------

ミケロス
ミケロス, みけろす, 司令メカ, 1, 1
空水, 3, LL, 12000, 200
特殊能力
母艦
25000, 300, 1800, 70
A-A-, GMG_Mikeros.bmp
ミケロスミサイル,         1000,  2,  3,  +20,  20,   -,   -, AAAA,   +0, 実Ｈ連L10
機雷,                     1200,  1,  1,  +20,  20,   -,   -, -BA-,   +0, 射
ミケロスビーム,           1400,  1,  3,  +15,   -,  20,   -, AABA,   +0, Ｂ
津波,                     1500,  1,  3,   +0,   -,  50,   -, --A-,  -20, Ｍ扇L3
ハリケーン,               1600,  1,  1,  +10,   -,  25,   -, AAC-,   +0, 射吹L1

#　正式名称「万能要塞ミケロス」。
#　ＴＶシリーズ第３９話まで登場。


デモニカ
デモニカ, でもにか, 司令メカ, 1, 1
空陸水地中, 3, LL, 15000, 220
特殊能力
母艦
30000, 320, 2000, 60
AAA-, GMG_Demonica.bmp
デモニカミサイル,         1600,  1,  3,  +20,  99,   -,   -, AAAA,   +0, 実Ｈ連L10
体当たり,                 2000,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突ＫL1

#　正式名称「無敵要塞デモニカ」
#　ＴＶシリーズ第４０話以降登場。


# ○ザコ ---------------------------------------------------------------------

ミケーネ戦闘兵士
ミケーネ戦闘兵士, みけーねせんとうへいし, 戦闘獣, 1, 4
陸, 3, SS, 500, 30
特殊能力
パイロット愛称=ミケーネ兵
パイロット読み仮名=みけーねへい
1200, 50, 300, 55
-AC-, GMG_MycenaeanSoldier.bmp
槍,                      500, 1, 1, +25,  -,   -,   -, AAAA, +10, 武



# ○戦闘獣 -------------------------------------------------------------------
# ・猛獣型戦闘獣
# 　9体所属

戦闘獣マモスドン
戦闘獣マモスドン, せんとうじゅうまもすどん, 猛獣型戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=マモスドン
パイロット読み仮名=せんとうじゅうまもすどん
9700, 130, 1800, 60
-AC-, GMG_Mamosdon.bmp
角,                       1900,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突ＫL1

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣マモスドン 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣ブルンガ
戦闘獣ブルンガ, せんとうじゅうぶるんが, 猛獣型戦闘獣, 1, 2
陸, 3, M, 4000, 80
特殊能力
パイロット愛称=ブルンガ
パイロット読み仮名=せんとうじゅうぶるんが
水上移動
9500, 160, 1800, 65
-AC-, GMG_Blunga.bmp
爪,                       1500,  1,  1,  +30,   -,   -,   -, AAAA,  +15, 突
突進,                     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突ＫL0
ブレイクサンダー,         1700,  1,  3,  +10,   -,  30,   -, AAAA,  +10, Ｓ

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣ブルンガ 0 猛獣型戦闘獣(ザコ) 1 1 1
#水上移動追加。

戦闘獣バルバリ
戦闘獣バルバリ, せんとうじゅうばるばり, 猛獣型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=バルバリ
パイロット読み仮名=せんとうじゅうばるばり
9700, 130, 1700, 65
-AC-, GMG_Barubari.bmp
ミサイル,                 1000,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ
棘付き鉄球,               1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
怪力,                     1800,  1,  1,  -10,   -,  15,   -, AAAA,  +20, 突

#　戦闘獣オベリウスと共に第１話「大空の勇者 グレートマジンガー」に登場。

#　Create 敵 戦闘獣バルバリ 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣バイソニア
戦闘獣バイソニア, せんとうじゅうばいそにあ, 猛獣型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=バイソニア
パイロット読み仮名=せんとうじゅうばいそにあ
9700, 130, 1800, 75
BAC-, GMG_Bisonia.bmp
ミサイル,                 1600,  1,  2,   +0,  10,   -,   -, AAAA,  +20, 実ＰＨ
体当たり,                 1800,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0

#　第１２話「猛牛バイソニアの逆襲」に登場。

#　Create 敵 戦闘獣バイソニア 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣グラバール
戦闘獣グラバール, せんとうじゅうぐらばーる, 猛獣型戦闘獣, 1, 2
空, 3, M, 4000, 100
特殊能力
パイロット愛称=グラバール
パイロット読み仮名=せんとうじゅうぐらばーる
9200, 130, 1300, 55
A-C-, GMG_Grabears.bmp
機関砲,                    800,  1,  1,  +40,  20,   -,   -, AABA,  -20, 射先連L6
ミサイル,                 1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
体当たり,                 1700,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突ＫL0

#　戦闘獣マーバラスと共に第２０話「決死！！ ミケーネス攻撃隊乱入！！」に登場。

#　Create 敵 戦闘獣グラバール 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣ガルガニア
戦闘獣ガルガニア, せんとうじゅうがるがにあ, 猛獣型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ガルガニア
パイロット読み仮名=せんとうじゅうがるがにあ
9500, 130, 1800, 60
BAC-, GMG_Gulgunia.bmp
ニードルミサイル,         1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
体当たり,                 1800,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0

#　戦闘獣アレクセウスと共に第２７話に登場。

#　Create 敵 戦闘獣ガルガニア 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣ドルマン
戦闘獣ドルマン, せんとうじゅうどるまん, 猛獣型戦闘獣, 1, 2
陸地中, 3, M, 4000, 100
特殊能力
パイロット愛称=ドルマン
パイロット読み仮名=せんとうじゅうどるまん
9300, 130, 1800, 60
-AB-, GMG_Dolman.bmp
スパイクタイヤ,           1300,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ
ミサイル,                 1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ドリル,                   1700,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 突

#　第３４話「今だ出せ！！ バック・スピン・キック！！」に登場。

#　Create 敵 戦闘獣ドルマン 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣ドラドス
戦闘獣ドラドス, せんとうじゅうどらどす, 猛獣型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ドラドス
パイロット読み仮名=せんとうじゅうどらどす
8900, 130, 1700, 75
BAC-, GMG_Drados.bmp
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
ドリル,                   1700,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
テールアンカー,           1800,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格止有

#　第３９話「最後の挑戦！！ 空の要塞ミケロス！！」に登場。

#　Create 敵 戦闘獣ドラドス 0 猛獣型戦闘獣(ザコ) 1 1 1


戦闘獣グレートマンモス
戦闘獣グレートマンモス, せんとうじゅうぐれーとまんもす, 猛獣型戦闘獣, 1, 2
陸, 3, L, 4000, 100
特殊能力
パイロット愛称=グレートマンモス
パイロット読み仮名=せんとうじゅうぐれーとまんもす
11500, 130, 1900, 50
-AC-, GMG_Greatmanmos.bmp
破壊光線,                 1400,  1,  3,  +10,   -,  20,   -, AAAA,   +0, -
鼻,                       1500,  1,  2,  +20,   -,   -,   -, AAAA,  +20, 突止格有
体当たり,                 1800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突ＫL0

#　第５５話、第５６話「平和の鐘よ 勇者の頭上に鳴り渡れ！！」に登場。
#　こいつ、マンモスの上に人型の上半身が乗っかっていて、そいつが剣と盾を
#　持っているのですが、剣は死に武装にしかならなさそうなのでオミット、盾も
#　怪力しか能がない猛獣型には似合わないのでオミットしてます。

#　Create 敵 戦闘獣グレートマンモス 0 猛獣型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・超人型戦闘獣
# 　31体所属

戦闘獣アルソス
戦闘獣アルソス, せんとうじゅうあるそす, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 80
特殊能力
パイロット愛称=アルソス
パイロット読み仮名=せんとうじゅうあるそす
8500, 160, 1600, 75
-AC-, GMG_Alsoth.bmp
手綱,                        0,  1,  2,   +5,   -,   -,   -, AAAA,  +35, 実止Ｐ
トライデント,             1400,  2,  3,  +20,   6,   -,   -, AAAA,  +20, 実格
剣,                       1500,  1,  1,  +25,   -,   -,   -, AAAA,  +15, 武

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣アルソス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣バルマン
戦闘獣バルマン, せんとうじゅうばるまん, 超人型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=バルマン
パイロット読み仮名=せんとうじゅうばるまん
9000, 150, 1700, 75
BAC-, GMG_Balman.bmp
フィンガーミサイル,        900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ連L5
シミター,                 1700,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣バルマン 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣グラトニオス
戦闘獣グラトニオス, せんとうじゅうぐらとにおす, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 110
特殊能力
パイロット愛称=グラトニオス
パイロット読み仮名=せんとうじゅうぐらとにおす
8000, 150, 1700, 80
AAC-, GMG_Gratonios.bmp
振動波,                      0,  1,  2,  +30,   -,   5,   -, AAB-,  +45, Ｓ
ムチ,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
破壊光線,                 1700,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 実
ドリル,                   1800,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突

#　戦闘獣ビラニアスと共に、マジンガーＺ第９２話
#　「デスマッチ！！ 甦れ我等のマジンガーＺ」に登場。
#　破壊光線は、胸に付いている顔が飛んでって射撃するので、実。

#　Create 敵 戦闘獣グラトニオス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ガラリヤ
戦闘獣ガラリヤ, せんとうじゅうがらりや, 超人型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ガラリヤ
パイロット読み仮名=せんとうじゅうがらりや
8500, 130, 1700, 75
BAA-, GMG_Gararia.bmp
レーザー光線,             1400,  1,  3,  +15,   -,  10,   -, AACA,   +0, Ｂ
鎌ブーメラン,             1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
鎌,                       1700,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
ヘッドカッター,           1800,  1,  2,  -10,   2,   -,   -, AAAA,  +20, 突瀕先

#　第２話「地獄の使者！！ 闇の仕掛人ガラリヤ」に登場。
#　この他にもナイフを使っていたが、オミット。

#　Create 敵 戦闘獣ガラリヤ 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣グレシオス
戦闘獣グレシオス, せんとうじゅうぐれしおす, 超人型戦闘獣, 1, 2
空陸地中, 4, M, 4000, 100
特殊能力
パイロット愛称=グレシオス
パイロット読み仮名=せんとうじゅうぐれしおす
8500, 130, 1600, 70
BAC-, GMG_Gresios.bmp
アイビーム,               1100,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ドリル,                   1600,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ショック光線,             1800,  1,  1,   +0,   -,  30,   -, AABA,  +20, Ｓ

#　第７話「救助不可能？！ ほら吹き少年の恐怖！！」に登場。

#　Create 敵 戦闘獣グレシオス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ダイヤカス
戦闘獣ダイヤカス, せんとうじゅうだいやかす, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ダイヤカス
パイロット読み仮名=せんとうじゅうだいやかす
超回避Lv1=分離・再結合
フィールドLv2=ダイヤボディー Ｂ 0
8500, 130, 1900, 70
BAC-, GMG_Daiakas.bmp
アイビーム,               1500,  1,  3,  +20,   -,  30,   -, AA-A,   +0, Ｂ
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
分銅,                     1800,  1,  1,   +0,   -,   -,   -, AABA,  +20, 実止有

#　戦闘獣ゴブリウスと共に第８話に登場。

#　Create 敵 戦闘獣ダイヤカス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ギロニアン
戦闘獣ギロニアン, せんとうじゅうぎろにあん, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ギロニアン
パイロット読み仮名=せんとうじゅうぎろにあん
シールド
8500, 130, 1700, 75
-AC-, GMG_Guillonian.bmp
マグマ光線,               1500,  1,  3,  +20,   -,  20,   -, AABA,  +20, -
鎖鎌,                     1700,  1,  1,   +0,   -,   -,   -, AABA,  +20, 実止有

#　戦闘獣ピーコングと共に第１３話「激闘！！ 兜博士対暗黒大将軍！！」に登場。

#　Create 敵 戦闘獣ギロニアン 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ハーキュリーズ
戦闘獣ハーキュリーズ, せんとうじゅうはーきゅりーず, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ハーキュリーズ
パイロット読み仮名=せんとうじゅうはーきゅりーず
9000, 130, 1800, 65
-AA-, GMG_Herkyuries.bmp
破壊光線,                 1400,  1,  3,  +20,   -,  20,   -, AAAA,   +0, -
ミサイル,                 1500,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ連L6
ハルバード,               1800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　第１４話「転覆寸前！！ 研究所を救え！！」に登場。

#　Create 敵 戦闘獣ハーキュリーズ 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ケルビニウス
戦闘獣ケルビニウス, せんとうじゅうけるびにうす, 超人型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ケルビニウス
パイロット読み仮名=せんとうじゅうけるびにうす
シールド=ラウンドシールド
8500, 130, 1700, 70
BAC-, GMG_Kerbinius.bmp
ラウンドシールド,         1400,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
トライデント,             1600,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

#　第１６話「立て！！ ミケーネの若きプリンス！！」に登場。
#　元々はミケーネ王国の王子であったが、暗黒大将軍に騙されてグレートと対決した。

#　Create 敵 戦闘獣ケルビニウス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ブラベウス
戦闘獣ブラベウス, せんとうじゅうぶらべうす, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ブラベウス
パイロット読み仮名=せんとうじゅうぶらべうす
8700, 130, 1700, 80
BAC-, GMG_Braubes.bmp
カッターパンチ,           1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
触手,                     1600,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 実止
破壊光線,                 1700,  1,  3,  +20,   -,  30,   -, AAAA,   +0, -

#　戦闘獣キリニアと共に第１７話に登場。

#　Create 敵 戦闘獣ブラベウス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣マーバラス
戦闘獣マーバラス, せんとうじゅうまーばらす, 超人型戦闘獣, 1, 2
空陸, 5, M, 4000, 100
特殊能力
パイロット愛称=マーバラス
パイロット読み仮名=せんとうじゅうまーばらす
8500, 130, 1600, 80
AAC-, GMG_Marbaras.bmp
ミサイル,                 1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ウイングカッター,         1800,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 突

#　戦闘獣グラバースと共に第２０話に登場。

#　Create 敵 戦闘獣マーバラス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ユニガロス
戦闘獣ユニガロス, せんとうじゅうゆにがろす, 超人型戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ユニガロス
パイロット読み仮名=せんとうじゅうゆにがろす
8500, 130, 1700, 70
-AC-, GMG_Unigaros.bmp
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
触手,                     1600,  1,  2,  +20,   8,   -,   -, AAAA,  +20, 実格Ｐ止Ｓ
火炎放射,                 1700,  1,  2,  +10,   -,  20,   -, AA--,  -10, Ｐ
角,                       1800,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突

#　戦闘獣ダゴラーと共に第２１話に登場。

#　Create 敵 戦闘獣ユニガロス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ダンダロス
戦闘獣ダンダロス, せんとうじゅうだんだろす, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ダンダロス
パイロット読み仮名=せんとうじゅうだんだろす
8700, 130, 1700, 70
-AC-, GMG_Dandaros.bmp
電磁波,                   1100,  1,  2,  +20,   -,  10,   -, AABA,  +20, ＰＳ
ブレストビーム,           1400,  1,  3,  +20,   -,  20,   -, AABA,   +0, Ｂ
大鎌,                     1700,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　戦闘獣ガバラと共に第２２話に登場。

#　Create 敵 戦闘獣ダンダロス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣バーグル
戦闘獣バーグル, せんとうじゅうばーぐる, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=バーグル
パイロット読み仮名=せんとうじゅうばーぐる
8300, 130, 1600, 65
-AC-, GMG_BarGlu.bmp
ショルダーミサイル,       1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L2
ブーメラン,               1500,  1,  2,  +10,   -,   -,   -, AABA,  +20, 実格Ｐ
斧,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
棘付き鉄球,               1800,  1,  2,  -10,   -,   -,   -, AABA,  +20, 実格止有
ノーズアタック,           1800,  1,  2,  +10,   2,   -,   -, AAAA,  +20, 突瀕先

#　第２３話「妖しき新司令官 ヤヌス侯爵！！」に登場。
#　ノーズアタックは、ピノキオの鼻のように鼻が伸びて敵を突く切り札（……）

#　Create 敵 戦闘獣バーグル 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ファラボス
戦闘獣ファラボス, せんとうじゅうふぁらぼす, 超人型戦闘獣, 1, 2
陸, 3, L, 4000, 100
特殊能力
パイロット愛称=ファラボス
パイロット読み仮名=せんとうじゅうふぁらぼす
9500, 130, 1900, 60
-AC-, GMG_Pharabos.bmp
バックルビーム,           1100,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ジェットパンチ,           1600,  1,  2,   -5,   -,  10,   -, AABA,  +20, 格Ｐ実Ｈ
怪力,                     2200,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第２４話「死闘！！ この一撃に命をかけろ！！」に登場。
#　はじめてグレートマジンガーに致命傷を与えた強敵。

#　Create 敵 戦闘獣ファラボス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣イスカリオス
戦闘獣イスカリオス, せんとうじゅういすかりおす, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=イスカリオス
パイロット読み仮名=せんとうじゅういすかりおす
阻止Lv4=触手 実 切り払い
9000, 130, 1800, 55
-AC-, GMG_Ikarios.bmp
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
触手,                     1600,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 実止
怪力,                     1900,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第２５話「ピンチ！！ 飛べビューナスＡ」に登場。

#　Create 敵 戦闘獣イスカリオス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣アレクセウス
戦闘獣アレクセウス, せんとうじゅうあれくせうす, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=アレクセウス
パイロット読み仮名=せんとうじゅうあれくせうす
8700, 130, 1700, 80
BAC-, GMG_Arecseus.bmp
ハンドミサイル,           1000,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ
破壊光線,                 1400,  1,  3,  +20,   -,  20,   -, AAAA,   +0, -
レッグミサイル,           1500,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ連L3
青竜刀,                   1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
強力電磁波,               1800,  1,  1,  +20,   -,  30,   -, AAAA,   +0, -

#　戦闘獣ガルガニアと共に第２７話「燃やせ！！ 怒りの決死の反撃」に登場。

#　Create 敵 戦闘獣アレクセウス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣バニガン
戦闘獣バニガン, せんとうじゅうばにがん, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=バニガン
パイロット読み仮名=せんとうじゅうばにがん
8300, 130, 1800, 70
-AC-, GMG_Banigan.bmp
ナイフ投げ,               1500,  1,  2,   +0,  10,   -,   -, AABA,  +10, 格実Ｐ
ナイフ,                   1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　第３０話「勝利目前！！ ふるい立つ暗黒大将軍」、３１話に登場。

#　Create 敵 戦闘獣バニガン 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ダンザニア
戦闘獣ダンザニア, せんとうじゅうだんざにあ, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ダンザニア
パイロット読み仮名=せんとうじゅうだんざにあ
8200, 130, 1500, 70
-AC-, GMG_Tanzania.bmp
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
頭部ミサイル,             1900,  2,  4,   +0,   1,   -,   -, AAAA,  +30, 実Ｈ

#　第３１話「死闘！！ 暗黒大将軍の最後！！」に登場。

#　Create 敵 戦闘獣ダンザニア 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ダンドール
戦闘獣ダンドール, せんとうじゅうだんどーる, 超人型戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ダンドール
パイロット読み仮名=せんとうじゅうだんどーる
8600, 130, 1800, 70
-AC-, GMG_Dandoll.bmp
ブレストミサイル,         1600,  1,  3,  +20,   2,   -,   -, AAAA,   +0, 実Ｈ
大鎌ブーメラン,           1700,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
大鎌,                     1800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　戦闘獣ハーピィと共に第３３話に登場。

#　Create 敵 戦闘獣ダンドール 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ゴーリキ
戦闘獣ゴーリキ, せんとうじゅうごーりき, 超人型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ゴーリキ
パイロット読み仮名=せんとうじゅうごーりき
8600, 130, 1700, 65
BAC-, GMG_Goriki.bmp
フィンガーミサイル,        900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ連L4
ダブルトマホークブーメラン,1500, 1,  2,   -5,   -,   -,   -, AACA,   +0, 実格Ｐ
ダブルトマホーク,         1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
棘付き分銅,               1800,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格止有

#　第３５話「スーパー忍者！ キャットルー軍団！！」に登場。

#　Create 敵 戦闘獣ゴーリキ 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ドルモス
戦闘獣ドルモス, せんとうじゅうどるもす, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ドルモス
パイロット読み仮名=せんとうじゅうどるもす
8800, 130, 1700, 65
AAB-, GMG_Dormos.bmp
ショルダーミサイル,       1200,  2,  3,  +25,  10,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ブーメランカッター,       1600,  1,  2,  +10,   -,   -,   -, AABA,  +20, 実格Ｐ

#　第３８話「鉄也よ泣くな！！ 奪われたマジンガー！！」に登場。

#　Create 敵 戦闘獣ドルモス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣メルクテス
戦闘獣メルクテス, せんとうじゅうめるくてす, 超人型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=メルクテス
パイロット読み仮名=せんとうじゅうめるくてす
8200, 130, 1600, 75
AAC-, GMG_Merctes.bmp
冷凍光線,                    0,  1,  3,  +20,   -,   5,   -, AABA,  +40, 縛
熱光線,                   1200,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1400,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
手裏剣,                   1500,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　第４１話「上陸！！ 無敵の要塞デモニカ！！」に登場。

#　Create 敵 戦闘獣メルクテス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣バトラーズ
戦闘獣バトラーズ, せんとうじゅうばとらーず, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=バトラーズ
パイロット読み仮名=せんとうじゅうばとらーず
8200, 130, 1600, 75
BAC-, GMG_Battlers.bmp
電磁ビーム,               1000,  1,  4,  +25,   -,   5,   -, AA-A,  +30, Ｂ乱
プラズマカッター,         1400,  1,  2,  +15,   -,  10,   -, AABA,  +20, Ｐ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
エネルギービーム,         1900,  1,  3,  +10,   -,  35,   -, AA-A,   +0, Ｂ

#　第４５話「狂ったグレートマジンガー」に登場。

#　Create 敵 戦闘獣バトラーズ 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ソルゴス
戦闘獣ソルゴス, せんとうじゅうそるごす, 超人型戦闘獣, 1, 2
陸, 3, L, 4000, 100
特殊能力
パイロット愛称=ソルゴス
パイロット読み仮名=せんとうじゅうそるごす
阻止Lv6=強力マグネット 実 100
不安定
9800, 130, 1900, 60
-AC-, GMG_Solgos.bmp
計器破壊光線,                0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 縛
レーザー,                 1100,  1,  3,  +20,   -,  10,   -, AACA,   +0, Ｂ
６連ミサイル,             1200,  2,  4,  +25,   3,   -,   -, AAAA,   +0, 実Ｈ連L6
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ソルフラッシャー,         1600,  1,  2,   -5,   -,  10,   -, AABA,  +10, 格Ｐ実Ｈ
コロナ,                   1800,  1,  1,  +15,   -,   -,   -, AAAA,  +20, Ｑ
ＳＳＡ砲,                 2200,  2,  4,  +10,   -,  50,   -, AA-A,  +20, -

#　第４６話「闘魂！！ この命燃えつきるまで」に登場。
#　体内に人工太陽を持つ最強の戦闘獣。
#　ＳＳＡ砲＝スーパーストロンガーアトム砲

#　Create 敵 戦闘獣ソルゴス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ギュラソス
戦闘獣ギュラソス, せんとうじゅうぎゅらそす, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ギュラソス
パイロット読み仮名=せんとうじゅうぎゅらそす
8600, 130, 1800, 65
-AC-, GMG_Gyurasos.bmp
催眠光線,                    0,  1,  2,  +10,   -,   5,   -, AABA,  +25, 乱Ｐ
火炎弾,                   1500,  1,  3,   +0,   6,   -,   -, AABA,   +0, 実
ダブルアックス,           1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　第５１話「かがやけ明星！！ マジンガーＺが帰って来た！！」に登場。

#　Create 敵 戦闘獣ギュラソス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ゲルニカス
戦闘獣ゲルニカス, せんとうじゅうげるにかす, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ゲルニカス
パイロット読み仮名=せんとうじゅうげるにかす
8300, 130, 1600, 65
-AC-, GMG_Gernicas.bmp
槍,                       1500,  1,  1,  +25,   -,   -,   -, AAAA,  +15, 武

#　戦闘獣テオドラスと共に第５２話に登場。
#　炎ジュンの幼なじみの生田信一郎が、自ら平和の使者になるべく戦闘獣に改造された姿。

#　Create 敵 戦闘獣ゲルニカス 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ギラン
戦闘獣ギラン, せんとうじゅうぎらん, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ギラン
パイロット読み仮名=せんとうじゅうぎらん
8600, 130, 1800, 70
BAC-, GMG_Giran.bmp
ヘッドドリル,             1000,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
アイビーム,               1200,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ショルダーブーメラン,     1500,  1,  2,  +10,   -,   -,   -, AABA,  +20, 実格Ｐ
カッターアーム,           1700,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武連L2
アームファイヤー,         1900,  1,  1,  +10,   -,  30,   -, AABA,   +0, -

#　戦闘獣ドカイダーと共に第５３話に登場。

#　Create 敵 戦闘獣ギラン 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ドカイダー
戦闘獣ドカイダー, せんとうじゅうどかいだー, 超人型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ドカイダー
パイロット読み仮名=せんとうじゅうどかいだー
8800, 130, 1900, 60
-AC-, GMG_Dokaidar.bmp
ビーム,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ミサイルバルカン,         1400,  1,  2,  +15,  20,   -,   -, AAAA,   +0, 実ＰＨ連L6
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
大型ドリル,               1800,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 突

#　戦闘獣ギランと共に第５３話「偉大な勇者！！ ファイト鉄也・ダッシュ甲児！！」に登場。

#　Create 敵 戦闘獣ドカイダー 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣ゴーグラー
戦闘獣ゴーグラー, せんとうじゅうごーぐらー, 超人型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ゴーグラー
パイロット読み仮名=せんとうじゅうごーぐらー
8500, 130, 1700, 80
BAC-, GMG_Gorglar.bmp
連射式ミサイル,           1000,  1,  2,  +15,  20,   -,   -, AAAA,   +0, 実ＰＨ連L4
両刃斧,                   1700,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　第５４話「打倒デモニカ！！ 無敵のダブルアタック！！」に登場。

#　Create 敵 戦闘獣ゴーグラー 0 超人型戦闘獣(ザコ) 1 1 1


戦闘獣バルカニア
戦闘獣バルカニア, せんとうじゅうばるかにあ, 超人型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=バルカニア
パイロット読み仮名=せんとうじゅうばるかにあ
8300, 130, 1600, 75
AAC-, GMG_Bargania.bmp
バルカンミサイル,         1400,  1,  2,  +20,  20,   -,   -, AAAA,   +0, 実ＰＨ連L4
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
太陽エネルギー光線,       2000,  2,  4,   +0,   -,  40,   -, AABA,  +20, -

#　戦闘獣ゴールドフェニックスと共に第５５話に登場。

#　Create 敵 戦闘獣バルカニア 0 超人型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・鳥類型戦闘獣
# 　9体所属

戦闘獣バーディアン
戦闘獣バーディアン, せんとうじゅうばーでぃあん, 鳥類型戦闘獣, 1, 2
空, 4, M, 4000, 100
特殊能力
パイロット愛称=バーディアン
パイロット読み仮名=せんとうじゅうばーでぃあん
7200, 130, 1500, 85
A-C-, GMG_Birdian.bmp
くちばし,                 1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハリケーン,               1600,  1,  2,  +15,   -,  10,   -, AAC-,  -10, 格Ｐ吹L1

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣バーディアン 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣オルピィ
戦闘獣オルピィ, せんとうじゅうおるぴぃ, 鳥類型戦闘獣(女性), 1, 2
空, 5, M, 4000, 100
特殊能力
パイロット愛称=オルピィ
パイロット読み仮名=せんとうじゅうおるぴぃ
6000, 150, 1500, 95
A---, GMG_Olvi.bmp
アイビーム,               1100,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
爪,                       1500,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣オルピィ 0 鳥類型戦闘獣(女性)(ザコ) 1 1 1


戦闘獣オベリウス
戦闘獣オベリウス, せんとうじゅうおべりうす, 鳥類型戦闘獣, 1, 2
空, 4, M, 4000, 110
特殊能力
パイロット愛称=オベリウス
パイロット読み仮名=せんとうじゅうおべりうす
8000, 150, 1300, 80
A-C-, GMG_Oberius.bmp
ミサイル,                 1200,  2,  3,  +25,   2,   -,   -, AAAA,   +0, 実Ｈ連L5
リング光線,               1500,  1,  2,  +20,   -,  20,   -, AA-A,  -10, ＢＰ
くちばし,                 1600,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
破壊光線,                 1700,  1,  3,  +20,   -,  30,   -, AAAA,   +0, -

#　戦闘獣バルバリと共に第１話に登場。

#　Create 敵 戦闘獣オベリウス 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣ビーコング
戦闘獣ビーコング, せんとうじゅうびーこんぐ, 鳥類型戦闘獣, 1, 2
空, 4, M, 4000, 100
特殊能力
パイロット愛称=ビーコング
パイロット読み仮名=せんとうじゅうびーこんぐ
バリアシールドLv3=羽根
7000, 130, 1400, 95
A-C-, GMG_Piekong.bmp
電磁波,                   1000,  1,  3,  +20,   -,  10,   -, AABA,  +20, 縛
くちばし,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ミサイル,                 1400,  1,  2,   +0,  10,   -,   -, AAAA,   +0, 実ＰＨ連L3

#　戦闘獣ギロニアンと共に第１３話に登場。

#　Create 敵 戦闘獣ビーコング 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣グラシス
戦闘獣グラシス, せんとうじゅうぐらしす, 鳥類型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=グラシス
パイロット読み仮名=せんとうじゅうぐらしす
パーツ分離=分離 戦闘獣グラシス(分離後)
6500, 130, 1600, 90
AAC-, GMG_Grasys.bmp
超音波,                   1200,  1,  3,  +20,   -,  10,   -, AAAA,   +0, -
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
ミサイル,                 1600,  1,  4,  +10,  10,   -,   -, AAAA,  +15, 実Ｈ連L2共
アイビーム,               1700,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ
分離攻撃,                 1800,  1,  3,  +15,  10,  10,   -, AAAA,   +0, 実Ｈ連L2共
戦車爆弾,                 2200,  1,  1,  +20,   1,   -,   -, AAAA,  +10, 実格自瀕

#　Create 敵 戦闘獣グラシス 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣グラシス(分離後)
戦闘獣グラシス, せんとうじゅうぐらしす, 鳥類型戦闘獣, 1, 2
空, 5, M, 4000, 100
特殊能力
パイロット愛称=グラシス
パイロット読み仮名=せんとうじゅうぐらしす
パーツ合体=戦闘獣グラシス
6000, 130, 1200, 110
A-C-, GMG_Grasys(S).bmp
超音波,                   1200,  1,  3,  +20,   -,  10,   -, AAAA,   +0, -
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
アイビーム,               1700,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ

#　第３２話「鉄也よ解け！！ 心の謎を……！！」に登場。
#　最強の鳥類型戦闘獣。


戦闘獣ハーピィ
戦闘獣ハーピィ, せんとうじゅうはーぴぃ, 鳥類型戦闘獣, 1, 2
空, 4, M, 4000, 100
特殊能力
パイロット愛称=ハーピィ
パイロット読み仮名=せんとうじゅうはーぴぃ
6800, 130, 1400, 85
A-C-, GMG_Harpy.bmp
クロー,                   1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
テールビーム,             1300,  1,  2,  +20,   -,  10,   -, AA-A,   +0, Ｐ
ミサイル,                 1400,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ連L6

#　戦闘獣ダンドールと共に第３３話「グレートマジンガーの足が吹っ飛んだ！！」に登場。

#　Create 敵 戦闘獣ハーピィ 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣グレーニアス
戦闘獣グレーニアス, せんとうじゅうぐれーにあす, 鳥類型戦闘獣, 1, 2
空, 4, M, 4000, 100
特殊能力
パイロット愛称=グレーニアス
パイロット読み仮名=せんとうじゅうぐれーにあす
7000, 130, 1600, 85
A-C-, GMG_Greanias.bmp
テールカッター,           1300,  1,  2,  +20,   -,   -,   -, AAAA,  +10, 実格Ｐ連L6
くちばし,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
２連ロケット弾,           1600,  2,  4,   -5,   6,   -,   -, AAAA,  +20, 実

#　第３６話「甦れ！！ 憎しみを越えた愛！！」に登場。

#　Create 敵 戦闘獣グレーニアス 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣トルケーン
戦闘獣トルケーン, せんとうじゅうとるけーん, 鳥類型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=トルケーン
パイロット読み仮名=せんとうじゅうとるけーん
シールド
7500, 130, 1700, 80
AAC-, GMG_Trucane.bmp
アームアロー,             1400,  1,  3,  +10,   5,   -,   -, AAAA,  +10, 連L5
シールドカッター,         1700,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格実Ｐ
ヘッドビーム,             1700,  1,  1,  +20,   -,  30,   -, AA-A,  +20, ＢＳ
ウイングカッター,         1900,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突瀕

#　第４７話「必殺！！ 超高速グレート・ブースター！！」に登場。
#　（鳥類型戦闘獣らしいが、こいつ人型なんだけど・・・）

#　Create 敵 戦闘獣トルケーン 0 鳥類型戦闘獣(ザコ) 1 1 1


戦闘獣ゴールドフェニックス
戦闘獣ゴールドフェニックス, せんとうじゅうごーるどふぇにっくす, 鳥類型戦闘獣, 1, 2
空, 4, M, 4000, 100
特殊能力
パイロット愛称=ゴールドフェニックス
パイロット読み仮名=せんとうじゅうごーるどふぇにっくす
7500, 130, 1500, 85
A-C-, GMG_Goldphenix.bmp
８連装ミサイル,           1400,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ連L8
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ウイングバーン,           1700,  1,  1,  +10,   -,  30,   -, AABA,   +0, -

#　戦闘獣バルガニアと共に第５５話「明日なき総力戦！！ 鉄也・甲児を地獄へ送れ！！」に登場。

#　Create 敵 戦闘獣ゴールドフェニックス 0 鳥類型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・魚類型戦闘獣
# 　9体所属

戦闘獣スラバ
戦闘獣スラバ, せんとうじゅうすらば, 魚類型戦闘獣(女性), 1, 2
水, 3, M, 4000, 100
特殊能力
パイロット愛称=スラバ
パイロット読み仮名=せんとうじゅうすらば
9300, 130, 1700, 80
--A-, GMG_Suraba.bmp
アイビーム,               1400,  1,  3,  +20,   -,  20,   -, AABA,   +0, Ｂ
牙,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣スラバ 0 魚類型戦闘獣(女性)(ザコ) 1 1 1


戦闘獣アルギモン
戦闘獣アルギモン, せんとうじゅうあるぎもん, 魚類型戦闘獣, 1, 2
空水, 4, M, 4000, 80
特殊能力
パイロット愛称=アルギモン
パイロット読み仮名=せんとうじゅうあるぎもん
9500, 160, 1800, 85
B-A-, GMG_Algimon.bmp
カッター,                 1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
溶解液,                   1600,  1,  2,   +5,   -,  20,   -, AADA,  +20, 劣Ｐ

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣アルギモン 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ビラニアス
戦闘獣ビラニアス, せんとうじゅうびらにあす, 魚類型戦闘獣, 1, 2
水陸, 3, M, 4000, 110
特殊能力
パイロット愛称=ビラニアス
パイロット読み仮名=せんとうじゅうびらにあす
9000, 120, 1900, 70
-BA-, GMG_Piranias.bmp
うろこ,                   1000,  1,  2,  +30,  20,   -,   -, AAAA,  +30, 劣
ミサイル,                 1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
噛み付き,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
腐敗ガス,                 1700,  1,  1,   +0,   -,  30,   -, AA-A,  +20, 劣浸

#　マジンガーＺ第９２話に登場。
#　グラトニオスとともにはじめてＴＶで出た戦闘獣。
#　マジンガーＺを戦闘不能に追いこんだのは、これのうろこ攻撃。
#　うろこが命中したものは腐り落ちてしまう。
#　超合金Ｚも例外ではなかったが、超合金ニューＺには効かなかった。
#　手足の生えた魚のような姿をしている。

#　Create 敵 戦闘獣ビラニアス 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ギライ
戦闘獣ギライ, せんとうじゅうぎらい, 魚類型戦闘獣, 1, 2
水, 3, M, 4000, 100
特殊能力
パイロット愛称=ギライ
パイロット読み仮名=せんとうじゅうぎらい
9500, 130, 1900, 75
--A-, GMG_Girai.bmp
泡,                          0,  2,  3,  +30,  10,   -,   -, AABA,  +45, 縛
体当たり,                 1700,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0

#　第１１話「目覚めろシロー！！ 愛なき戦いの結末！！」に登場。

#　Create 敵 戦闘獣ギライ 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ゴルドバ
戦闘獣ゴルドバ, せんとうじゅうごるどば, 魚類型戦闘獣, 1, 2
水, 5, M, 4000, 100
特殊能力
パイロット愛称=ゴルドバ
パイロット読み仮名=せんとうじゅうごるどば
9200, 130, 1900, 80
--A-, GMG_Gorudoba.bmp
触手,                     1400,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 実止
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AAA-,  -10, Ｐ
鎌,                       1600,  1,  2,  +10,   -,   -,   -, AABA,  +20, 実格Ｐ
ドリルアタック,           1700,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0

#　戦闘獣ギドニアスと共に第１９話「雪よ若い血潮を染め抜け！！」に登場。
#　何故か火炎放射を水中で当たり前に使っていたので、水Aで……

#　Create 敵 戦闘獣ゴルドバ 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ダゴラー
戦闘獣ダゴラー, せんとうじゅうだごらー, 魚類型戦闘獣, 1, 2
空水, 4, M, 4000, 100
特殊能力
パイロット愛称=ダゴラー
パイロット読み仮名=せんとうじゅうだごらー
8500, 130, 1500, 80
B-A-, GMG_Dagoler.bmp
光線,                     1200,  1,  2,  +20,   -,  10,   -, AABA,   +0, Ｐ
ミサイル,                 1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L4

#　戦闘獣ユニガロスと共に第２１話「怒りの指令！！ 姿を見せた闇の帝王！！」に登場。

#　Create 敵 戦闘獣ダゴラー 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ガバラ
戦闘獣ガバラ, せんとうじゅうがばら, 魚類型戦闘獣, 1, 2
陸水, 3, L, 4000, 100
特殊能力
パイロット愛称=ガバラ
パイロット読み仮名=せんとうじゅうがばら
11500, 130, 1900, 50
-BA-, GMG_Gabara.bmp
テールアタック,           1300,  1,  1,  +10,   -,   5,   -, AAAA,  +20, 突Ｓ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
津波,                     1500,  1,  2,   +0,   -,  40,   -, --A-,  -20, Ｍ扇L3
火山弾,                   1600,  1,  2,  -10,  20,   -,   -, AABA,   +0, 実連L10

#　戦闘獣ダンダロスと共に第２２話「ゴーゴン大公！！ 火山島に散る」に登場。

#　Create 敵 戦闘獣ガバラ 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ギラギンガ
戦闘獣ギラギンガ, せんとうじゅうぎらぎんが, 魚類型戦闘獣, 1, 2
空水, 3, M, 4000, 100
特殊能力
パイロット愛称=ギラギンガ
パイロット読み仮名=せんとうじゅうぎらぎんが
8500, 130, 1700, 75
B-A-, GMG_Giragiranga.bmp
ミサイル,                 1400,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ連L4
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
触手,                     1600,  1,  1,   +5,   -,   5,   -, AAAA,  +20, 実格Ｓ止
ジャイアントスイング,     1900,  1,  1,   +0,   -,  20,   -, AAA-,  +20, 突
ヘッドミサイル,           1900,  2,  4,   +0,   1,   -,   -, AAAA,  +20, 実Ｈ瀕

#　第２９話「大逆転！！ 秘密兵器を発射せよ」に登場。

#　Create 敵 戦闘獣ギラギンガ 0 魚類型戦闘獣(ザコ) 1 1 1


戦闘獣ジュラン
戦闘獣ジュラン, せんとうじゅうじゅらん, 魚類型戦闘獣, 1, 2
水, 4, M, 4000, 100
特殊能力
パイロット愛称=ジュラン
パイロット読み仮名=せんとうじゅうじゅらん
9200, 130, 1900, 85
--A-, GMG_Juran.bmp
ミサイル,                 1300,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L3
テールアタック,           1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
サイドカッター,           1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
腐食泡,                   1600,  1,  2,   +5,   5,   -,   -, AABA,  +20, 劣格Ｐ

#　第３０話「勝利目前！！ ふるい立つ暗黒大将軍」、３１話に登場。

#　Create 敵 戦闘獣ジュラン 0 魚類型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・悪霊型戦闘獣
# 　4体所属

戦闘獣ダンテ
戦闘獣ダンテ, せんとうじゅうだんて, 悪霊型戦闘獣, 1, 2
空陸, 3, M, 4000, 110
特殊能力
パイロット愛称=ダンテ
パイロット読み仮名=せんとうじゅうだんて
超回避Lv4=幽体
パイロット能力付加="術=悪霊"
ステルス=幽体
幽体=解説 "あらゆる攻撃を40%の確率で回避。また、敵から３マス以内にいない限り発見されない。ただし自分から攻撃すると1ターン無効。"
8000, 160, 1400, 80
ABD-, GMG_DanteU.bmp
イビルリング,             1000,  1,  2,  +15,   -,   -,   -, AABA,   +0, 実格Ｐ
竜巻,                     1500,  1,  1,  +20,   -,  20,   -, AAC-,  -10, 吹L1

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。
#　ほとんどボス扱いです。

#　Create 敵 戦闘獣ダンテ 0 悪霊型戦闘獣(ザコ) 1 1 1


戦闘獣ズガール
戦闘獣ズガール, せんとうじゅうずかーる, 悪霊型戦闘獣, 1, 2
空陸, 3, M, 4000, 110
特殊能力
パイロット愛称=ズガール
パイロット読み仮名=せんとうじゅうずかーる
パイロット能力付加="術=悪霊"
阻止Lv5=舌 実 切り払い
ステルス=幽体
8000, 160, 1700, 85
ABC-, GMG_Zugarl.bmp
舌,                       1300,  1,  2,  +10,   -,   -,   -, AAAA,  +20, 突格止Ｐ
アイビーム,               1500,  1,  3,  +15,   -,  15,   -, AABA,   +0, Ｂ

#　第３話「炎のガッツ！！ 野生のビューナス！！」に登場。

#　Create 敵 戦闘獣ズガール 0 悪霊型戦闘獣(ザコ) 1 1 1


戦闘獣サイコベアー
戦闘獣サイコベアー, せんとうじゅうさいこべあー, 悪霊型戦闘獣(女性), 1, 2
空, 3, M, 4000, 100
特殊能力
パイロット愛称=サイコベアー
パイロット読み仮名=せんとうじゅうさいこべあー
ステルス=幽体
パイロット能力付加="術=悪霊"
7500, 130, 1500, 90
A-C-, GMG_Psychobear.bmp
呪術,                        0,  2,  5,  +30,   -,   5,   -, AAAA,  +45, 魔低攻低防低運低移精Ｓ
ヘアミサイル,             1400,  1,  3,  +20,   1,   -,   -, AAAA,   +0, 実Ｈ連L10
大ナタ,                   1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武忍
ハリケーン,               1600,  1,  2,  +15,   -,  20,   -, AAC-,  +10, 格吹L1
火炎放射,                 1700,  1,  1,  +15,   -,  20,   -, AA--,  -10, -

#　第６話「地獄におちた剣鉄也」に登場。

#　Create 敵 戦闘獣サイコベアー 0 悪霊型戦闘獣(女性)(ザコ) 1 1 1


戦闘獣マミレス
戦闘獣マミレス, せんとうじゅうまみれす, 悪霊型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=マミレス
パイロット読み仮名=せんとうじゅうまみれす
ステルス=幽体
パイロット能力付加="術=悪霊"
テレポートLv2=瞬間移動 20
緊急テレポートLv2=瞬間移動 2
瞬間移動=解説 "攻撃を受けた際に20%の確率でテレポートし、攻撃を回避。また、テレポートを行い、移動力5で地形を無視して移動。20ＥＮ消費。"
8800, 130, 1600, 55
AAC-, GMG_Mummires.bmp
毛髪,                        0,  1,  1,  +30,   4,   -,   -, AAAA,  +45, 縛
アイビーム,               1100,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
大鎌,                     1700,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武忍

#　第４０話「死を呼ぶ赤い十字架！！」に登場。

#　Create 敵 戦闘獣マミレス 0 悪霊型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・昆虫型戦闘獣
# 　6体所属

戦闘獣ライゴーン
戦闘獣ライゴーン, せんとうじゅうらいごーん, 昆虫型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ライゴーン
パイロット読み仮名=せんとうじゅうらいごーん
7500, 130, 2000, 75
BAC-, GMG_Ligorn.bmp
複眼光線,                 1100,  1,  3,  +10,   -,  10,   -, AABA,   +0, -
アームクロー,             1500,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 実格Ｐ

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣ライゴーン 0 昆虫型戦闘獣(ザコ) 1 1 1


戦闘獣ワーダム
戦闘獣ワーダム, せんとうじゅうわーだむ, 昆虫型戦闘獣, 1, 2
空陸, 4, M, 4000, 80
特殊能力
パイロット愛称=ワーダム
パイロット読み仮名=せんとうじゅうわーだむ
7500, 150, 2000, 80
AAC-, GMG_Wardam.bmp
アイビーム,               1000,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
アームシザース,           1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
カマ,                     1600,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣ワーダム 0 昆虫型戦闘獣(ザコ) 1 1 1


戦闘獣ムガリッサ
戦闘獣ムガリッサ, せんとうじゅうむがりっさ, 昆虫型戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ムガリッサ
パイロット読み仮名=せんとうじゅうむがりっさ
7300, 130, 2000, 75
-AC-, GMG_Mugarissa.bmp
糸,                          0,  1,  3,  +30,   1,   -,   -, AAAA,  +45, 縛先瀕
失明光線,                 1100,  1,  3,  +20,   -,  10,   -, AABA,  +20, 盲
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解液,                   1600,  1,  2,   +5,   5,   -,   -, AADA,  +20, 劣格

#　第４話「キャッチ・アンド・アタック！！ 科学要塞研究所！！」に登場。

#　Create 敵 戦闘獣ムガリッサ 0 昆虫型戦闘獣(ザコ) 1 1 1


戦闘獣ラルゴス
戦闘獣ラルゴス, せんとうじゅうらるごす, 昆虫型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ラルゴス
パイロット読み仮名=せんとうじゅうらるごす
7500, 130, 1900, 75
BAC-, GMG_Ralgos.bmp
光線,                     1400,  1,  3,  +20,   -,  20,   -, AABA,   +0, -
アームシザース,           1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　戦闘獣センザンと共に第５話「突撃！！ 怒りの連合戦闘獣！！」に登場。

#　Create 敵 戦闘獣ラルゴス 0 昆虫型戦闘獣(ザコ) 1 1 1


戦闘獣ブルートン
戦闘獣ブルートン, せんとうじゅうぶるーとん, 昆虫型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ブルートン
パイロット読み仮名=せんとうじゅうぶるーとん
弱点=光
8000, 130, 2100, 70
AAC-, GMG_Blooton.bmp
怪電波,                      0,  2,  3,  +30,   -,   5,   -, AAAA,  +45, 乱
三日月型カッター,         1400,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ
アームドリル,             1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハリケーン,               1600,  1,  2,   +0,   -,  20,   -, AAC-,  +10, 格Ｐ吹L1
分銅,                     1800,  1,  1,   +0,   -,   -,   -, AABA,  +20, 実止有

#　第１０話「危うしマジンガー！！ 移動する発狂地帯！！」に登場。

#　Create 敵 戦闘獣ブルートン 0 昆虫型戦闘獣(ザコ) 1 1 1


戦闘獣タラントス
戦闘獣タラントス, せんとうじゅうたんとらす, 昆虫型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=タラントス
パイロット読み仮名=せんとうじゅうたんとらす
バリアLv1=糸
7500, 130, 1800, 80
BAC-, GMG_Tarantos.bmp
蜘蛛の巣,                    0,  1,  2,  +30,  10,   -,   -, AAAA,  +45, 縛Ｐ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第２６話「幻の父！！ 兜博士の秘密！！」に登場。

#　Create 敵 戦闘獣タラントス 0 昆虫型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・爬虫類型戦闘獣
# 　7体所属

戦闘獣ジャラガ
戦闘獣ジャラガ, せんとうじゅうじゃらが, 爬虫類型戦闘獣(女性), 1, 2
空陸, 4, M, 3800, 90
特殊能力
パイロット愛称=ジャラガ
パイロット読み仮名=せんとうじゅうじゃらが
ＨＰ回復Lv1
自動反撃=毒液 毒液 武突接 Ｓ防御
8000, 150, 1500, 80
ABC-, GMG_Jaraga.bmp
噛み付き,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
毒液,                     1600,  1,  3,   +0,   -,  20,   -, AADA,  +20, 劣

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣ジャラガ 0 爬虫類型戦闘獣(女性)(ザコ) 1 1 1


戦闘獣グロステン
戦闘獣グロステン, せんとうじゅうぐろすてん, 爬虫類型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=グロステン
パイロット読み仮名=せんとうじゅうぐろすてん
ＨＰ回復Lv1
7500, 130, 1600, 70
-AC-, GMG_Grosten.bmp
アイビーム,               1000,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解液,                   1600,  1,  2,   +5,   -,  20,   -, AADA,  +20, 劣Ｐ

#　劇場版「マジンガーＺ対暗黒大将軍」に登場。

#　Create 敵 戦闘獣グロステン 0 爬虫類型戦闘獣(ザコ) 1 1 1


戦闘獣センザン
戦闘獣センザン, せんとうじゅうせんざん, 爬虫類型戦闘獣, 1, 2
陸水, 4, M, 4000, 100
特殊能力
パイロット愛称=センザン
パイロット読み仮名=せんとうじゅうせんざん
ＨＰ回復Lv1
大型シールド=回転防御
7800, 130, 1600, 80
-AB-, GMG_Senzane.bmp
テールアタック,           1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突
スピンアタック,           1700,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突ＫL0

#　戦闘獣ラルゴスと共に第５話に登場。

#　Create 敵 戦闘獣センザン 0 爬虫類型戦闘獣(ザコ) 1 1 1


戦闘獣ゴブリウス
戦闘獣ゴブリウス, せんとうじゅうごぶりうす, 爬虫類型戦闘獣, 1, 2
空陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ゴブリウス
パイロット読み仮名=せんとうじゅうごぶりうす
ＨＰ回復Lv1
8200, 130, 1600, 60
BAC-, GMG_Goblius.bmp
舌,                        900,  1,  2,   +5,   -,   -,   -, AAAA,  +20, 突止Ｐ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
６連装ミサイル,           1600,  1,  3,   +0,   3,   -,   -, AAAA,  +20, 実Ｈ連L6

#　戦闘獣ダイヤカスと共に第８話「とどめの一撃！！ ドリル・プレッシャー・パンチ」に登場。

#　Create 敵 戦闘獣ゴブリウス 0 爬虫類型戦闘獣(ザコ) 1 1 1


戦闘獣ゴモドラー
戦闘獣ゴモドラー, せんとうじゅうごもどらー, 爬虫類型戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ゴモドラー
パイロット読み仮名=せんとうじゅうごもどらー
ＨＰ回復Lv1
シールド=エリマキ
8500, 130, 1500, 70
AAC-, GMG_Gomodoler.bmp
トカゲ,                      0,  1,  3,  +30,  10,   -,   -, AA--,  +45, 撹
冷凍液,                    900,  1,  2,  +20,  10,   -,   -, AADA,  +25, ＰＳ
アイビーム,               1300,  1,  3,  +15,   -,  20,   -, AA-A,   +0, Ｂ
ウイングカッター,         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

#　第１５話「吸血！！ 恐怖のトカゲ地獄」に登場。
#　口からトカゲを出し、それが死ぬときに出す白煙を吸うと高熱で倒れる。

#　Create 敵 戦闘獣ゴモドラー 0 爬虫類型戦闘獣(ザコ) 1 1 1


戦闘獣イグアナス
戦闘獣イグアナス, せんとうじゅういぐあなす, 爬虫類型戦闘獣, 1, 2
空陸, 3, L, 4000, 100
特殊能力
パイロット愛称=イグアナス
パイロット読み仮名=せんとうじゅういぐあなす
ＨＰ回復Lv1
9000, 130, 1700, 55
BAC-, GMG_Iguanas.bmp
ミサイル,                 1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L4
噛み付き,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
火炎放射,                 1700,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第１８話「黒い罠！ ドッキング戦闘獣！！」に登場。

#　Create 敵 戦闘獣イグアナス 0 爬虫類型戦闘獣(ザコ) 1 1 1


戦闘獣ギドニアス
戦闘獣ギドニアス, せんとうじゅうぎどにあす, 爬虫類型戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ギドニアス
パイロット読み仮名=せんとうじゅうぎどにあす
ＨＰ回復Lv1
大型シールド=胴体収納
8500, 130, 1500, 60
-AC-, GMG_Gidnias.bmp
火炎放射,                 1600,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
ローリングアタック,       1800,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0
ミサイル乱射,             1800,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ連L20
大型ミサイル,             2000,  2,  4,  +30,   1,   -,   -, AAAA,  +10, 実Ｈ

#　戦闘獣ゴルドバと共に第１９話に登場。

#　Create 敵 戦闘獣ギドニアス 0 爬虫類型戦闘獣(ザコ) 1 1 1


#----------------------------------------------------------
# ・諜報軍戦闘獣
#   13体所属

戦闘獣クレオ
戦闘獣クレオ, せんとうじゅうくれお, 諜報軍戦闘獣(女性), 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=クレオ
パイロット読み仮名=せんとうじゅうくれお
8300, 130, 1600, 85
-AC-, GMG_Kureo.bmp
粘着液,                      0,  1,  2,   +5,   5,   -,   -, AADA,  +45, 止Ｐ
ミサイル,                 1200,  2,  3,  +20,   6,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
アイビーム,               1700,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ

#　第９話「爆死！！ 美しき人間志願者！！」に登場。

#　Create 敵 戦闘獣クレオ 0 諜報軍戦闘獣(女性)(ザコ) 1 1 1


戦闘獣キリニア
戦闘獣キリニア, せんとうじゅうきりにあ, 諜報軍戦闘獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=キリニア
パイロット読み仮名=せんとうじゅうきりにあ
超回避Lv1=分離
8000, 130, 1500, 70
AAC-, GMG_Kilinia.bmp
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1700,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　戦闘獣ブラベウスと共に第１７話「鉄也よ！！ 地獄の闇から這い上がれ！！」に登場。

#　Create 敵 戦闘獣キリニア 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣アキレウス
戦闘獣アキレウス, せんとうじゅうあきれうす, 諜報軍戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=アキレウス
パイロット読み仮名=せんとうじゅうあきれうす
8500, 130, 1700, 75
-AC-, GMG_Akireus.bmp
コウモリ,                    0,  1,  3,  +30,   5,   -,   -, AA--,  +45, 撹盲
破壊光線,                 1200,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
アームファイヤー,         1700,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
アームビーム,             1800,  1,  1,  +20,   -,  30,   -, AA-A,  +20, Ｂ盲

#　第２８話「脱出せよ！！ ヤヌスの溶岩責め！！」に登場。

#　Create 敵 戦闘獣アキレウス 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣アイザクロン
戦闘獣アイザクロン, せんとうじゅうあいざくろん, 諜報軍戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=アイザクロン
パイロット読み仮名=せんとうじゅうあいざくろん
8700, 130, 1700, 70
-AC-, GMG_Aizacron.bmp
ハンドミサイル,           1000,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実ＰＨ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ショルダーミサイル,       1600,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
破壊光線,                 1700,  1,  3,  +20,   -,  30,   -, AA-A,   +0, Ｂ

#　戦闘獣ギラギンガと共に第２９話に登場。

#　Create 敵 戦闘獣アイザクロン 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣ヘレナ
戦闘獣ヘレナ, せんとうじゅうへれな, 諜報軍戦闘獣(女性), 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ヘレナ
パイロット読み仮名=せんとうじゅうへれな
8000, 130, 1500, 75
-AC-, GMG_Herena.bmp
アイビーム,               1100,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
スパイクキック,           1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
熱線,                     1700,  1,  1,  +10,   -,  30,   -, AABA,   +0, -

#　第３７話「午前三時 兜博士を暗殺せよ！！」に登場。

#　Create 敵 戦闘獣ヘレナ 0 諜報軍戦闘獣(女性)(ザコ) 1 1 1


戦闘獣バブール
戦闘獣バブール, せんとうじゅうばぶーる, 諜報軍戦闘獣, 1, 2
陸水, 3, M, 4000, 100
特殊能力
パイロット愛称=バブール
パイロット読み仮名=せんとうじゅうばぶーる
8500, 130, 1700, 70
-AA-, GMG_Baburu.bmp
目眩まし光線,                0,  1,  3,  +30,   -,   5,   -, AABA,  +45, 盲
短剣,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
トマホークブーメラン,     1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 実格Ｐ
ホーンサンダー,           1700,  1,  1,  +10,   -,  30,   -, AAAA,  +10, 突Ｓ

#　第４２話「深海墓場！！ 傷だらけの脱出！！」に登場。
#　深海戦闘が得意。

#　Create 敵 戦闘獣バブール 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣ドメス
戦闘獣ドメス, せんとうじゅうどめす, 諜報軍戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ドメス
パイロット読み仮名=せんとうじゅうどめす
8700, 130, 1600, 65
-AC-, GMG_Domes.bmp
ブレストバルカン,         1000,  1,  2,  +15,  10,   -,   -, AABA,   +0, Ｐ
鎌,                       1600,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
ローリングアタック,       1800,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突ＫL0

#　戦闘獣ルバンバ、グロッサーと共に第４３話に登場。
#　ボスボロットに倒された、奇特な戦闘獣。

#　Create 敵 戦闘獣ドメス 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣グロッサー
戦闘獣グロッサー, せんとうじゅうぐろっさー, 諜報軍戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=グロッサー
パイロット読み仮名=せんとうじゅうぐろっさー
8500, 130, 1600, 80
-AC-, GMG_Gorsser.bmp
巨大十字型手裏剣,         1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 実格Ｐ
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

#　戦闘獣ルバンバ、ドメスと共に第４３話、４４話に登場。

#　Create 敵 戦闘獣グロッサー 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣ルバンバ
戦闘獣ルバンバ, せんとうじゅうるばんば, 諜報軍戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ルバンバ
パイロット読み仮名=せんとうじゅうるばんば
8600, 130, 1800, 70
-AC-, GMG_Rubanba.bmp
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
棘付き鉄球,               1800,  1,  2,  -10,   -,   -,   -, AABA,  +20, 実格止有

#　戦闘獣ドメス、グロッサーと共に第４３話「待ったなし！！ 科学要塞研究所！！」、
#　第４４話「怒りの大逆襲！！ 火山島基地爆破！！」に登場。

#　Create 敵 戦闘獣ルバンバ 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣ドルラーク
戦闘獣ドルラーク, せんとうじゅうどるらーく, 諜報軍戦闘獣, 1, 2
空, 3, M, 4000, 100
特殊能力
パイロット愛称=ドルラーク
パイロット読み仮名=せんとうじゅうどるらーく
8800, 130, 1800, 65
A-C-, GMG_Dollark.bmp
ヘッドレーザー,           1000,  1,  1,  +30,   -,  10,   -, AACA,   +0, Ｂ
ミサイル,                 1400,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
ノーズビーム,             1500,  1,  2,  +20,   -,  20,   -, AA-A,   +0, ＢＰ
ファングクラッシャー,     1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
リング光線,               1700,  1,  3,   +0,   -,  30,   -, AABA,  +20, -

#　第４８話「特攻作戦！！ さやか出現！！」に登場。

#　Create 敵 戦闘獣ドルラーク 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣ガンサー
戦闘獣ガンサー, せんとうじゅうがんさー, 諜報軍戦闘獣, 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=ガンサー
パイロット読み仮名=せんとうじゅうがんさー
大型シールド=巨大シャベル
8500, 130, 1900, 65
-AC-, GMG_Ganser.bmp
ショルダーミサイル,       1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L3
体当たり,                 1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突ＫL0
シャベル光線,             1700,  1,  1,   +0,   -,  30,   -, AAAA,  +20, -
ミサイル槍,               2000,  1,  2,  +10,   5,   -,   -, AAAA,  +20, 実格

#　第４９話「耐えろシロー！！ 勇者に休日はない」に登場。

#　Create 敵 戦闘獣ガンサー 0 諜報軍戦闘獣(ザコ) 1 1 1


戦闘獣マリゲラ
戦闘獣マリゲラ, せんとうじゅうまりげら, 諜報軍戦闘獣(女性), 1, 2
陸, 3, M, 4000, 100
特殊能力
パイロット愛称=マリゲラ
パイロット読み仮名=せんとうじゅうまりげら
反射Lv6=胸部ローター 物 Ｓ防御
8100, 130, 1600, 75
-AC-, GMG_Marigera.bmp
粘着液,                      0,  1,  2,  +15,   2,   -,   -, AADA,  +45, 止Ｐ
アイビーム,               1100,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ニーミサイル,             1400,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
イヤーブーメラン,         1500,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ
アームビーム,             1700,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ
ヘッドウィップ,           1800,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突止

#　第５０話「涙の彼方に太陽が……！！」に登場。
#　色がアフロダイＡそっくりで、武装と立場が機械獣ドナウα１そっくり……

#　Create 敵 戦闘獣マリゲラ 0 諜報軍戦闘獣(女性)(ザコ) 1 1 1


戦闘獣テオドラス
戦闘獣テオドラス, せんとうじゅうておどらす, 諜報軍戦闘獣, 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=テオドラス
パイロット読み仮名=せんとうじゅうておどらす
シールド=ラウンドシールド
8700, 130, 1700, 70
-AC-, GMG_Teodoras.bmp
電磁槍,                   1600,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
大型ミサイル,             1600,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
電磁槍光線,               1700,  1,  3,   +0,   -,  30,   -, AABA,  +20, -

#　戦闘獣ゲルニカスと共に第５２話「戦闘獣志願！！ 逆光線に散った青春！！」に登場。

#　Create 敵 戦闘獣テオドラス 0 諜報軍戦闘獣(ザコ) 1 1 1
