

# 統合軍
# ●バルキリー系
# ●無人戦闘機系
# ●戦艦系
# ゼントラーディ
# ●バトルスーツ



# 統合軍 #################################################################################
# ●バルキリー系 -------------------------------------------------------------------------


##### ＶＦ－１１

## 「プラス」時代の一般機。
## 導入部やＹＦ－２１のチェイサーをやっていた時にイサムも搭乗している。
## そのためＹＦ－１９では性能が過剰な際の、イサムの序盤機として、一応想定。
## データ上はスーパーパック装備状態をデフォルトとしている。

ＶＦ－１１Ｂファイター
ＶＦ－１１Ｂ(Ｆ), バルキリー, 1, 3
空, 5, M, 2100, 70
特殊能力
変形=変形 ＶＦ－１１Ｂガウォーク ＶＦ－１１Ｂバトロイド
迎撃武器=多目的ガンポッド
3300, 130, 800, 90
A--A, SDFMP_VF-11B(F).bmp
後方対空パルスレーザー砲,  600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
多目的ガンポッド,         1300,  1,  1,   +0,  12,   -,   -, AABA,   +0, 射連L6
マイクロミサイル,         1400,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4

ＶＦ－１１Ｂガウォーク
ＶＦ－１１Ｂ(Ｇ), バルキリー, 1, 3
陸, 4, M, 2100, 70
特殊能力
ホバー移動
変形=変形 ＶＦ－１１Ｂファイター ＶＦ－１１Ｂバトロイド
シールド
迎撃武器=多目的ガンポッド
3300, 130, 850, 85
-A-A, SDFMP_VF-11B(G).bmp.bmp
後方対空パルスレーザー砲,  600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
銃剣,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
多目的ガンポッド,         1300,  1,  2,   +5,  12,   -,   -, AABA,   +0, Ｐ連L6
マイクロミサイル,         1400,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4

ＶＦ－１１Ｂバトロイド
ＶＦ－１１Ｂ(Ｂ), バルキリー, 1, 3
陸, 3, M, 2100, 70
特殊能力
変形=変形 ＶＦ－１１Ｂファイター ＶＦ－１１Ｂガウォーク
シールド
迎撃武器=多目的ガンポッド
3300, 130, 900, 90
-ACA, SDFMP_VF-11B(B).bmp
後方対空パルスレーザー砲,  600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
銃剣,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
多目的ガンポッド,         1300,  1,  3,  +10,  12,   -,   -, AABA,   +0, 連L6
マイクロミサイル,         1400,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
一斉射撃,                 1900,  1,  2,  -10,   3,   -, 110, AABA,   +0, Ｈ連L20Ｐ





##### プロジェクトスーパーノヴァ

##○追加想定アイテム
 
## 反応弾(７)
## 反応弾, はんのうだん, 固定, 非表示
## 特殊能力なし
## 0, 0, 0, 0, 0
## 反応弾(７),                  2600,  2,  5,  -10,   2,   -, 120, AAAA,  +10, 実Ｈ

## 原作では使用したことがありませんが、ＡＶＦなので運用は可能と思われます。
## 終盤強化の一策として、同型機が使用した７仕様の反応弾の装備を想定しています。


### ＹＦ－１９

ＹＦ－１９ファイター
ＹＦ－１９(Ｆ), バルキリー, 1, 2
空, 6, M, 5100, 110
特殊能力
メッセージクラス=ＹＦ－１９
変形=変形 ＹＦ－１９ガウォーク ＹＦ－１９バトロイド
迎撃武器=ガトリングガンポッド
3600, 150, 1000, 110
A--A, SDFMP_YF-19(F).bmp
対空レーザー砲塔,            600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定レーザー機銃,         1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ連L4
ガトリングガンポッド,       1400,  1,  1,   +0,  12,   -,   -, AABA,   +0, 射連L6
全領域高機動Ｍミサイル,     1700,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L6

ＹＦ－１９ガウォーク
ＹＦ－１９(Ｇ), バルキリー, 1, 2
陸, 5, M, 5100, 110
特殊能力
メッセージクラス=ＹＦ－１９
ホバー移動
変形=変形 ＹＦ－１９ファイター ＹＦ－１９バトロイド
シールド
迎撃武器=ガトリングガンポッド
3600, 150, 1050, 105
-A-A, SDFMP_YF-19(G).bmp
対空レーザー砲塔,            600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定レーザー機銃,         1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ連L4
ガトリングガンポッド,       1400,  1,  2,   +5,  12,   -,   -, AABA,   +0, Ｐ連L6
全領域高機動Ｍミサイル,     1700,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L6

ＹＦ－１９バトロイド
ＹＦ－１９(Ｂ), バルキリー, 1, 2
陸, 4, M, 5100, 110
特殊能力
メッセージクラス=ＹＦ－１９
変形=変形 ＹＦ－１９ファイター ＹＦ－１９ガウォーク
ピンポイントバリア
シールド
迎撃武器=ガトリングガンポッド
3600, 150, 1100, 110
-ACA, SDFMP_YF-19(B).bmp
対空レーザー砲塔,            600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定レーザー機銃,         1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ連L4
ガトリングガンポッド,       1400,  1,  3,  +10,  12,   -,   -, AABA,   +0, 連L6
ピンポイントバリアパンチ,   1700,  1,  1,  +20,   -,  10,   -, AAAA,   +0, 突
全領域高機動Ｍミサイル,     1700,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L6
一斉射撃,                   2300,  1,  2,  -10,   2,   -, 110, AABA,   +0, Ｈ連L20Ｐ


ＹＦ－１９ファイター(ファストパック装備)
ＹＦ－１９(Ｆ)・ＦＰ, バルキリー, 1, 2
空, 6, M, 5300, 120
特殊能力
メッセージクラス=ＹＦ－１９
変形=変形 ＹＦ－１９ガウォーク(ファストパック装備) ＹＦ－１９バトロイド(ファストパック装備)
迎撃武器=ガトリングガンポッド
3700, 170, 1000, 120
A--A, SDFMP_YF-19(F).bmp
対空レーザー砲塔,            600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定レーザー機銃,         1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ連L4
ガトリングガンポッド,       1400,  1,  1,   +0,  12,   -,   -, AABA,   +0, 射連L6
マイクロミサイル,           1600,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
全領域高機動Ｍミサイル,     1700,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L6
高速機動ミサイル,           1900,  2,  5,  +10,   4,   -,   -, AAAA,  +10, 実Ｈ連L2

ＹＦ－１９ガウォーク(ファストパック装備)
ＹＦ－１９(Ｇ)・ＦＰ, バルキリー, 1, 2
陸, 5, M, 5300, 120
特殊能力
メッセージクラス=ＹＦ－１９
ホバー移動
変形=変形 ＹＦ－１９ファイター(ファストパック装備) ＹＦ－１９バトロイド(ファストパック装備)
シールド
迎撃武器=ガトリングガンポッド
3700, 170, 1050, 115
-A-A, SDFMP_YF-19(G).bmp
対空レーザー砲塔,            600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定レーザー機銃,         1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ連L4
ガトリングガンポッド,       1400,  1,  2,  +10,  12,   -,   -, AABA,   +0, Ｐ連L6
マイクロミサイル,           1600,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
全領域高機動Ｍミサイル,     1700,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L6
高速機動ミサイル,           1900,  2,  5,  +10,   4,   -,   -, AAAA,  +10, 実Ｈ連L2

ＹＦ－１９バトロイド(ファストパック装備)
ＹＦ－１９(Ｂ)・ＦＰ, バルキリー, 1, 2
陸, 4, M, 5300, 120
特殊能力
メッセージクラス=ＹＦ－１９
変形=変形 ＹＦ－１９ファイター(ファストパック装備) ＹＦ－１９ガウォーク(ファストパック装備)
ピンポイントバリア
シールド
迎撃武器=ガトリングガンポッド
3700, 170, 1100, 120
-ACA, SDFMP_YF-19(B).bmp
対空レーザー砲塔,            600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定レーザー機銃,         1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ連L4
ガトリングガンポッド,       1400,  1,  3,  +10,  12,   -,   -, AABA,   +0, 連L6
マイクロミサイル,           1600,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
ピンポイントバリアパンチ,   1700,  1,  1,  +20,   -,  10,   -, AAAA,   +0, 突
全領域高機動Ｍミサイル,     1700,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L6
高速機動ミサイル,           1900,  2,  5,  +10,   4,   -,   -, AAAA,  +10, 実Ｈ連L2
一斉射撃,                   2500,  1,  2,  -10,   2,   -, 110, AABA,   +0, Ｈ連L20Ｐ



### ＹＦ－２１
#ＹＦ－２１はガンポッドが二丁なことを勘案して弾数増加。

ＹＦ－２１ファイター
ＹＦ－２１(Ｆ), バルキリー(ＢＤＩ), 1, 2
空, 6, M, 5100, 110
特殊能力
メッセージクラス=ＹＦ－２１
変形=変形 ＹＦ－２１ガウォーク ＹＦ－２１バトロイド
迎撃武器=カートレスＧガンポッド
3700, 160, 1000, 110
A--A, SDFMP_YF-21(F).bmp
超小型対空レーザー砲塔,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定ビーム砲,           1200,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ連L4
カートレスＧガンポッド,   1400,  1,  1,   +0,  15,   -,   -, AABA,   +0, 射連L6
全領域マイクロミサイル,   1700,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L4

ＹＦ－２１ガウォーク
ＹＦ－２１(Ｇ), バルキリー(ＢＤＩ), 1, 2
陸, 5, M, 5100, 110
特殊能力
メッセージクラス=ＹＦ－２１
ホバー移動
変形=変形 ＹＦ－２１ファイター ＹＦ－２１バトロイド
小型シールド
迎撃武器=カートレスＧガンポッド
3700, 160, 1050, 105
-A-A, SDFMP_YF-21(G).bmp
超小型対空レーザー砲塔,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定ビーム砲,           1200,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ連L4
カートレスＧガンポッド,   1400,  1,  2,   +5,  15,   -,   -, AABA,   +0, Ｐ連L6
全領域マイクロミサイル,   1700,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L4

ＹＦ－２１バトロイド
ＹＦ－２１(Ｂ), バルキリー(ＢＤＩ), 1, 2
陸, 4, M, 5100, 110
特殊能力
メッセージクラス=ＹＦ－２１
変形=変形 ＹＦ－２１ファイター ＹＦ－２１ガウォーク
ピンポイントバリア
小型シールド
迎撃武器=カートレスＧガンポッド
3700, 160, 1100, 110
-ACA, SDFMP_YF-21(B).bmp
超小型対空レーザー砲塔,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定ビーム砲,           1200,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ連L4
カートレスＧガンポッド,   1400,  1,  3,   +5,  15,   -,   -, AABA,   +0, 連L6
ピンポイントバリアパンチ, 1700,  1,  1,  +20,   -,  10,   -, AAAA,   +0, 突
全領域マイクロミサイル,   1700,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L4
一斉射撃,                 2300,  1,  2,  -10,   2,   -, 110, AABA,   +0, Ｈ連L20Ｐ


ＹＦ－２１ファイター(ファストパック装備)
ＹＦ－２１(Ｆ)・ＦＰ, バルキリー(ＢＤＩ), 1, 2
空, 6, M, 5300, 120
特殊能力
必要技能=ＢＤＩ使用可能
メッセージクラス=ＹＦ－２１
変形=変形 ＹＦ－２１ガウォーク(ファストパック装備) ＹＦ－２１バトロイド(ファストパック装備)
迎撃武器=カートレスＧガンポッド
3800, 180, 1000, 120
A--A, SDFMP_YF-21(F).bmp
超小型対空レーザー砲塔,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定ビーム砲,           1200,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ連L4
カートレスＧガンポッド,   1400,  1,  1,   +5,  15,   -,   -, AABA,   +0, 射連L6
マイクロミサイル,         1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L13
全領域マイクロミサイル,   1700,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L4

ＹＦ－２１ガウォーク(ファストパック装備)
ＹＦ－２１(Ｇ)・ＦＰ, バルキリー(ＢＤＩ), 1, 2
陸, 5, M, 5300, 120
特殊能力
メッセージクラス=ＹＦ－２１
ホバー移動
変形=変形 ＹＦ－２１ファイター(ファストパック装備) ＹＦ－２１バトロイド(ファストパック装備)
小型シールド
迎撃武器=カートレスＧガンポッド
3800, 180, 1050, 115
-A-A, SDFMP_YF-21(G).bmp
超小型対空レーザー砲塔,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定ビーム砲,           1200,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ連L4
カートレスＧガンポッド,   1400,  1,  2,   +5,  15,   -,   -, AABA,   +0, Ｐ連L6
マイクロミサイル,         1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L13
全領域マイクロミサイル,   1700,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L4

ＹＦ－２１バトロイド(ファストパック装備)
ＹＦ－２１(Ｂ)・ＦＰ, バルキリー(ＢＤＩ), 1, 2
陸, 4, M, 5300, 120
特殊能力
メッセージクラス=ＹＦ－２１
変形=変形 ＹＦ－２１ファイター(ファストパック装備) ＹＦ－２１ガウォーク(ファストパック装備)
ピンポイントバリア
小型シールド
迎撃武器=カートレスＧガンポッド
3800, 180, 1100, 120
-ACA, SDFMP_YF-21(B).bmp
超小型対空レーザー砲塔,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
半固定ビーム砲,           1200,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ連L4
カートレスＧガンポッド,   1400,  1,  3,   +5,  15,   -,   -, AABA,   +0, 連L6
マイクロミサイル,         1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L13
ピンポイントバリアパンチ, 1700,  1,  1,  +20,   -,  10,   -, AAAA,   +0, 突
全領域マイクロミサイル,   1700,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ連L4
一斉射撃,                 2500,  1,  2,  -10,   2,   -, 110, AABA,   +0, Ｈ連L20Ｐ



# ●無人戦闘機系 -------------------------------------------------------------------------

ゴーストＸ－９
ゴーストＸ－９, 無人戦闘機, 1, 2
空, 6, M, 4000, 130
特殊能力
迎撃武器=レーザー砲
3700, 160, 1100, 115
A--A, SDFMP_GhostX-9.bmp
レーザー砲,               1500,  1,  2,   +0,   -,  10,   -, AACA,   +0, ＢＰ
ハイマニューバミサイル,   1900,  2,  4,  +10,   6,   -,   -, AAAA,  +10, 実Ｈ連L5


ゴーストＸ－９(スーパーパック装備)
ゴーストＸ－９・ＳＰ, 無人戦闘機, 1, 2
空, 6, M, 4200, 140
特殊能力
戦闘アニメ=ゴーストＸ－９
迎撃武器=レーザー砲
3700, 180, 1100, 125
A--A, SDFMP_GhostX-9(SP).bmp
レーザー砲,               1500,  1,  2,   +0,   -,  10,   -, AACA,   +0, ＢＰ
マイクロミサイル,         1600,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
ハイマニューバミサイル,   1900,  2,  4,  +10,   6,   -,   -, AAAA,  +10, 実Ｈ連L5

#データ的にはスーパーパック装備版をアッパーバージョン扱いしているが、
#原作的にはマイクロミサイルをさっさと撃ち尽くした後パージしている。


ターゲット・ドローン(評価試験標的機)
ターゲット・ドローン, 無人戦闘機, 1, 4
空, 5, S, 100, 10
特殊能力なし
1000, 30, 250, 100
A--A, SDFMP_Drone.bmp
ビーム砲,                    0,  1,  1,   +0,   -,   5,   -, AA-A,   +0, 射Ｂ
ハイマニューバミサイル,      0,  2,  4,  +10,   3,   -,   -, AAAA,  +10, 実Ｈ

ターゲット・ドローン
ターゲット・ドローン, 無人戦闘機, 1, 4
空, 5, S, 200, 20
特殊能力なし
1000, 30, 250, 100
A--A, SDFMP_Drone.bmp
ビーム砲,          　　   1000,  1,  1,   +0,   -,   5,   -, AA-A,   +0, 射Ｂ
ハイマニューバミサイル,   1600,  2,  4,  +10,   3,   -,   -, AAAA,  +10, 実Ｈ



# ●戦艦系 -------------------------------------------------------------------------------

マクロス(シャロン)
マクロス, 戦艦, 1, 1
空, 1, XL, 15000, 180
特殊能力なし
12000, 300, 1200, 55
ABCA, SDFM_SDF-1(Sharon).bmp
大型自己誘導対艦ミサイル,   1400,  2,  4,   +0,  10,   -,  -, AAAA,   +0, 実追
誘導収束ビーム砲システム,   1500,  2,  5,   -5,   -,  10,  -, AA-A,   +0, Ｂ
対空砲(シャロン),           1600,  1,  2,  +40,  20,   -,  -, AABA,   +0, Ｐ先連L10
超高速電磁レールキャノン,   1800,  2,  4,  -10,   8,   -,  -, AABA,  +10, -

#シャロンに乗っ取られたマクロス。本家より弱体化しています。
#ボスとして使う場合は性格、命中などから脅威度が足りない可能性があります。
#シナリオに応じて適宜改造段階を高めるようにしてください。
#洗脳などはシナリオ側で対応してください。


# はぐれゼントラーディ #################################################################################
# ●バトルスーツ系 -------------------------------------------------------------------------

# 冒頭に出てきたはぐれゼントランのパワードスーツをデータ化
# 「プラス」時代のゼントラン用とかにでも

バトルスーツ(プラス)
バトルスーツ, ゼントラン, 1, 2
空陸, 4, M, 2200, 70
特殊能力なし
3500, 120, 900, 90
AACA, SDFMP_BatleSuit.bmp
近距離狙撃ミサイル,        900,  1,  3,  +15,   3,   -,   -, AAAA,   +0, 実Ｈ
アームガン,               1100,  1,  2,   +5,   6,   -,   -, AA-A,   +0, Ｐ
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ミサイルポッド,           1400,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L4
メインガン,               1600,  2,  3,   -5,   -,  20,   -, AA-A,   +0, Ｂ





# ●ゲームエディション -------------------------------------------------------------------------

### ＶＦ－５０００
## 初出はマクロスプラスのムックで、ゲームエディションに登場
## その後ゲーム「マクロスＭ３」にマックス機とミリア機のＶＦ－５０００Ｂが、「ダイナマイト７」にＧ型が登場した。
## ムックとゲームエディションに登場したものは末尾にアルファベットがなかったので、とりあえずアルファベットはなしに。
## Ｍ３はマックスとミリアの専用カラー、Ｄ７にはパトロール部隊用のものしか登場しないので
## 一応一般機相当のデータと想定。といっても今の所Ｍ３もＤ７もデータ化されていないが。

## ＶＦ－３０００の後継機として開発され、次期主力機として採用されたものの
## 宇宙ではＶＦ－４が現役であったため、大気圏内用として運用されることとなり
## 汎用量産機としてのＶＦ－１の後継機の登場はＶＦ－１１の登場を待つことになった。
## …と最新の設定ではなっているが、プラスのムックの時点と若干設定が変わっている模様。
## 何にせよＶＦ－１１が一般化している時代においては既に旧式。
## と言ってもデータでは序列的な都合で、１１とそこまで差があるわけではないのだが

ＶＦ－５０００ファイター
ＶＦ－５０００(Ｆ), バルキリー, 1, 3
空, 5, M, 1900, 65
特殊能力
変形=変形 ＶＦ－５０００ガウォーク ＶＦ－５０００バトロイド
迎撃武器=多目的ガンポッド
3100, 100, 800, 85
A--A, SDFMP_VF-5000(F).bmp
対空パルスレーザー機銃,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
多目的ガンポッド,         1300,  1,  1,   +0,  12,   -,   -, AABA,   +0, 射連L6
マイクロミサイル,         1500,  2,  4,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ連L4

ＶＦ－５０００ガウォーク
ＶＦ－５０００(Ｇ), バルキリー, 1, 3
陸, 4, M, 1900, 65
特殊能力
ホバー移動
変形=変形 ＶＦ－５０００ファイター ＶＦ－５０００バトロイド
シールド
迎撃武器=多目的ガンポッド
3100, 100, 850, 80
-A-A, SDFMP_VF-5000(G).bmp.bmp
対空パルスレーザー機銃,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
多目的ガンポッド,         1300,  1,  2,   +5,  12,   -,   -, AABA,   +0, Ｐ連L6
マイクロミサイル,         1500,  2,  4,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ連L4

ＶＦ－５０００バトロイド
ＶＦ－５０００(Ｂ), バルキリー, 1, 3
陸, 3, M, 1900, 65
特殊能力
変形=変形 ＶＦ－５０００ファイター ＶＦ－５０００ガウォーク
シールド
迎撃武器=多目的ガンポッド
3100, 100, 900, 85
-ACA, SDFMP_VF-5000(B).bmp
対空パルスレーザー機銃,    600,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ射連L3Ｑ
多目的ガンポッド,         1300,  1,  3,  +10,  12,   -,   -, AABA,   +0, 連L6
マイクロミサイル,         1500,  2,  4,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ連L4
一斉射撃,                 1900,  1,  2,  -10,   2,   -, 110, AABA,   +0, Ｈ連L20Ｐ



### ネオ・グラージ
## ゲーム、「マクロスプラスゲームエディション」のイサム編のラスボス
## ＡＶＦ計画の一環として作られた機体なのだそうで、無人機仕様だったものがシャロンに操らて暴走した模様。
## 詳細な設定が不明であるものの、「ライド」で強化型が登場し、その設定が明らかになったこともあり
## ついでにデータ化。ただし、「ライド」の「ネオ・グラージbis」の設定をベースにしているため
## たぶんに推測で作らている部分があります。
## マクロスクロニクルよると、bisでは荷電粒子ガンランチャーである腕部は、インパクトキャノンであることが確認できたので
## そこだけ変更

ネオ・グラージ(ガウォーク)
ネオ・グラージ(Ｇ), ゼントラン, 1, 2
陸, 5, M, 3300, 110
特殊能力
ホバー移動
ピンポイントバリア
変形=変形 ネオ・グラージ(ファイター)
3900, 180, 1100, 105
-ABA, SDFMP_NeoGlaug(G).bmp
空対空レーザーパルスガン,  700,  1,  1,  +20,   -,   5,   -, AA-A,  -10, Ｂ射連L10
インパクトキャノン,       1500,  1,  2,   -5,   -,  10,   -, AA-A,   +0, ＢＰ
マイクロミサイル,         1600,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L3
対艦用重量子ビーム砲,     2300,  2,  5,  -10,   -,  35,   -, AA-A,   +0, Ｂ

ネオ・グラージ(ファイター)
ネオ・グラージ(Ｆ), ゼントラン, 1, 2
空, 6, M, 3300, 110
特殊能力
変形=変形 ネオ・グラージ(ガウォーク)
3900, 180, 1000, 105
A--A, SDFMP_NeoGlaug(G).bmp
空対空レーザーパルスガン,  700,  1,  1,  +20,   -,   5,   -, AA-A,  -10, Ｂ射連L10
インパクトキャノン,       1500,  1,  3,   -5,   -,  10,   -, AA-A,   +0, Ｂ
マイクロミサイル,         1600,  2,  4,   +5,   6,   -,   -, AAAA,   +0, 実Ｈ連L3
対艦用重量子ビーム砲,     2300,  2,  5,  -10,   -,  35,   -, AA-A,   +0, Ｂ

