# 原作におけるライバル仕様にする場合は、それぞれ無印に敵仕様を直接データに記入するか
# シナリオで setskill 敵仕様 -1 非表示 を加えて貰えば原作通りシャドウミラーの曲が鳴るようになります

アクセル＝アルマー(記憶喪失)
アクセル, 男性, シャドウミラーメカ ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 6, Lv3, 9, Lv4, 17, Lv5, 22, Lv6, 33, Lv7, 40
切り払いLv1, 1, Lv2, 7, Lv3, 10, Lv4, 18, Lv5, 20, Lv6, 26, Lv7, 38
158, 146, 155, 151, 177, 162, 強気
ＳＰ, 70, 加速, 1, ひらめき, 1, 必中, 8, 熱血, 14, 気合, 25, 魂, 39
SRWAD_AxelAlmer(Amnesia).bmp, SRWGBA_ThemeOfAccell.mid SRWGBA_DarkKnight.mid
===
戦闘アニメ=アクセル(記憶喪失)専用アニメ

アクセル＝アルマー
アクセル, 男性, シャドウミラーメカ ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 6, Lv3, 9, Lv4, 17, Lv5, 22, Lv6, 33, Lv7, 40
切り払いLv1, 1, Lv2, 7, Lv3, 10, Lv4, 18, Lv5, 20, Lv6, 26, Lv7, 38
158, 146, 155, 151, 177, 162, 強気
ＳＰ, 70, 加速, 1, ひらめき, 1, 必中, 8, 熱血, 14, 気合, 25, 魂, 39
SRWAD_AxelAlmer(Amnesia).bmp, SRWGBA_ThemeOfAccell.mid SRWGBA_DarkKnight.mid
===
戦闘アニメ=アクセル専用アニメ
ＢＧＭ=SRWGBA_Chaos.mid (敵仕様)

# 推奨搭乗機 ソウルゲイン・ヴァイサーガ

ラミア＝ラヴレス(機能損傷)
ラミア, 女性, シャドウミラーメカ ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 8, Lv4, 15, Lv5, 20, Lv6, 29, Lv7, 37
切り払いLv1, 1, Lv2, 9, Lv3, 14, Lv4, 22, Lv5, 26, Lv6, 34, Lv7, 44
142, 156, 157, 164, 173, 163, 強気
ＳＰ, 70, 集中, 1, 堅牢, 1, ひらめき, 8, 熱血, 16, 狙撃, 21, 魂, 40
SRWAD_LamiaRavles.bmp, SRWGBA_ThemeOfRamia.mid SRWBGA_AshToAsh.mid
===
戦闘アニメ=ラミア(機能損傷)専用アニメ

ラミア＝ラヴレス
ラミア, 女性, シャドウミラーメカ ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 8, Lv4, 15, Lv5, 20, Lv6, 29, Lv7, 37
切り払いLv1, 1, Lv2, 9, Lv3, 14, Lv4, 22, Lv5, 26, Lv6, 34, Lv7, 44
142, 156, 157, 164, 173, 163, 強気
ＳＰ, 70, 集中, 1, 堅牢, 1, ひらめき, 8, 熱血, 16, 狙撃, 21, 魂, 40
SRWAD_LamiaRavles.bmp, SRWGBA_ThemeOfRamia.mid SRWBGA_AshToAsh.mid
===
戦闘アニメ=ラミア専用アニメ
ＢＧＭ=SRWGBA_Chaos.mid (敵仕様)

# 推奨搭乗機 アンジュルグ・アシュセイヴァー・ラーズアングリフ

ヴィンデル＝マウザー
ヴィンデル, 男性, シャドウミラーメカ ＰＴ, AAAA, 250
特殊能力
不屈, 1
切り払いLv3, 1, Lv4, 8, Lv5, 16, Lv6, 24, Lv7, 32, Lv8, 38
敵仕様=非表示, 1
161, 144, 163, 140, 184, 161, 超強気
ＳＰ, 55, 必中, 1, 威圧, 1, 激闘, 10, 鉄壁, 22, 気迫, 31, 戦慄, 35
SRWAD_VindelMauser.bmp, SRWGBA_ShadowMirror.mid SRWGBA_Chaos.mid
===
ＢＧＭ=SRWGBA_Chaos.mid (敵仕様)
戦闘アニメ=ヴィンデル専用アニメ

# 原作搭乗機 ツヴァイザーゲイン
#
# Ｓ防御Lv3, 1, Lv4, 6, Lv5, 14, Lv6, 22, Lv7, 30, Lv8, 36

レモン＝ブロウニング
レモン, 女性, シャドウミラーメカ ＰＴ, AAAA, 220
特殊能力
カウンターLv1, 1, Lv2, 14, Lv3, 25, Lv4, 38
切り払いLv2, 1, Lv3, 6, Lv4, 14, Lv5, 22, Lv6, 30, Lv7, 36
敵仕様=非表示, 1
141, 150, 158, 157, 172, 160, 強気
ＳＰ, 55, ひらめき, 1, 集中, 1, てかげん, 10, 狙撃, 17, かく乱, 26, 愛, 38
SRWAD_RemonBrowning.bmp, SRWGBA_ShadowMirror.mid SRWGBA_Chaos.mid
===
ＢＧＭ=SRWGBA_Chaos.mid (敵仕様)
戦闘アニメ=レモン専用アニメ

# 原作搭乗機 アシュセイヴァー・アンジュルグ・ヴァイスセイヴァー
#
# レモンは選択した主人公機によって搭乗機が変化していました
# スーパー系・・・アシュセイヴァー
# 　リアル系・・・アンジュルグ
# ポータブル・・・ヴァイスセイヴァー

シャドウミラー兵(ザコ)
シャドウミラー兵, 男性, 汎用, AAAA, 80
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
125, 135, 150, 140, 145, 150, 強気
ＳＰ, 30, 根性, 1, 気合, 1, 集中, 1
SRWAD_ShadowMirrorSoldier.bmp, SRWGBA_ShadowMirror.mid SRWGBA_Chaos.mid
