
#################### 主人公 ####################

エタメロ主人公
主人公, (エターナルメロディ(エタメロ主人公専用)), 1, 3
陸, 4, M, 5000, 150
特殊能力
性別=男性
ユニット画像=EM_Hero&FillyU.bmp (妖精フィリー)
3600, 110, 800, 80
CACC, EM_HeroU.bmp
エネジー・アロー,         1100, 1, 3, -10,  -,   5,   -, AABA,  +0, 魔術Ｂ
ブロードソード,           1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ヒート・シャワー,         1300, 1, 4,  +5,  -,  10,   -, AADA, +10, 魔術火
ライトニング・ジャべリン, 1400, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術雷
連撃,                     1600, 1, 1,  +5,  -,  15, 100, AAAA, -10, 突

# 命中/回避 381/381M+集中
# EXP 350

#################### パーティメンバー ####################

楊雲(ＥＭ)
楊雲, やんゆん, (エターナルメロディ(楊雲専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
性別=女性
3200, 130, 700, 70
CACB, EM_YangYunU.bmp
エネジー・アロー,         1100, 1, 3, -10,  -,   5,   -, AABA,   +0, 魔術Ｂ
ライトニング・ジャべリン, 1400, 1, 3, -10,  -,  10,   -, AAAA,   +0, 魔術雷
ヴァニシング・レイ,       1600, 2, 3, -10,  -,  15, 100, AABA,  -10, 魔術
鎮魂,                     1700, 1, 3, -20,  -,  20, 110, AAAA,  +15, 魔術封聖浄

# 鎮魂はスゴロクイベント１で死霊を消し去った影の民の力です

# 命中/回避 372/363M+集中
# EXP 320

メイヤー＝ステイシア
メイヤー＝ステイシア, (エターナルメロディ(メイヤー専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
性別=女性
3600, 110, 800, 70
CACC, EM_MayerStaiciaU.bmp
エネジー・アロー,         1100, 1, 3, -10,  -,   5,   -, AABA,  +0, 魔術Ｂ
ヒート・シャワー,         1300, 1, 4,  +5,  -,  10,   -, AADA, +10, 魔術火
ライトニング・ジャべリン, 1400, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術雷
クリムゾン・ナパーム,     1500, 1, 4,  +5,  -,  15, 100, AADA,  +5, 魔術火

# 命中/回避 373/366M+集中
# EXP 300

カレン＝レカキス
カレン＝レカキス, (エターナルメロディ(カレン専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
性別=女性
3800, 110, 1100, 80
BACB, EM_KarenLekakisU.bmp
ブロードソード,           1200, 1, 1, +10,  -,   -,   -, AAAA,   +0, 武
連撃,                     1600, 1, 1,  +5,  -,  15, 100, AAAA,  -10, 突

# 命中/回避 371/377M
# EXP 300

アルザ＝ロウ
アルザ＝ロウ, (エターナルメロディ(アルザ専用)), 1, 3
陸, 4, S, 3500, 150
特殊能力
性別=女性
4800, 110, 600, 95
BACB, EM_AruzaRouU.bmp
格闘,                     1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
連撃,                     1600, 1, 1,  +5,  -,  15, 100, AAAA, -10, 突

# 命中/回避 383/389S
# EXP 300

紅若葉
紅若葉, くれないわかば, (エターナルメロディ(若葉専用)), 1, 3
陸, 3, S, 3500, 150
特殊能力
性別=女性
3200, 120, 700, 55
CACC, EM_KurenaiWakabaU.bmp
===
キュアー・ウェイブ,         回復Lv1, 1,  -,  10,   -, 魔術
キュアー・ライト,           回復Lv1, 3,  -,  15,   -, 魔術
ヒーリング・スフィア,       回復Lv3, 3,  -,  25,   -, 魔術
ホーリー・ブレス,           回復Lv4, 1,  -,  80,   -, 魔術Ｍ全Ｑ

# 命中/回避 320/341S
# EXP 300

リラ＝マイム
リラ＝マイム, (エターナルメロディ(リラ専用)), 1, 3
陸, 4, M, 5000, 150
特殊能力
性別=女性
3400, 110, 700, 90
BACB, EM_LilaMaimU.bmp
ダガー,                   1000, 1, 1, +20,  -,   -,   -, AAAA,  +10, 武

# 命中/回避 400/392M
# EXP 300

ウェンディ＝ミゼリア
ウェンディ＝ミゼリア, (エターナルメロディ(ウェンディ専用)), 1, 3
陸, 4, S, 3500, 150
特殊能力
性別=女性
3700, 110, 900, 75
CACC, EM_WendyMiseriaU.bmp
エネジー・アロー,         1100, 1, 3, -10,  -,   5,   -, AABA,  +0, 魔術Ｂ
ライトニング・ジャべリン, 1400, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術雷
===
アース・シールド,       付加Lv1=アース・シールド 解説=装甲+300(１ターン),      　　1,  -,  20,   -, 魔術地

# 命中/回避 384/377S
# EXP 320

キャラット＝シールズ
キャラット＝シールズ, (エターナルメロディ(キャラット専用)), 1, 3
陸, 4, S, 3500, 150
特殊能力
性別=女性
地形適応=フォーウッド 林 低木
2800, 110, 600, 90
BACC, EM_CharatSielesU.bmp
うさぎキック,             1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
フレイム・アーム,       　付加Lv1=フレイム・アーム 解説=格闘+15(１ターン), 　               1,  -,  20,   -, 魔術火

# 命中/回避 375/398S
# EXP 300

ティナ＝ハーヴェル
ティナ＝ハーヴェル, (エターナルメロディ(ティナ＝ハーヴェル専用)), 1, 3
陸, 3, M, 4000, 150
特殊能力
性別=女性
弱点=光
3600, 100, 800, 60
CACB, EM_TinaHarvelU.bmp
===
ウィンド・ウイング,             付加Lv1=ウィンド・ウイング 解説=命中・回避+10(１ターン), 1,  -,  20,   -, 魔術風
アース・シールド,               付加Lv1=アース・シールド 解説=装甲+300(１ターン),        1,  -,  20,   -, 魔術地
エーテル・マキシマム,           付加Lv3=ウォーター・レストレイション 付加Lv1=ウィンド・ウイング 付加Lv1=アース・シールド 付加Lv1=フレイム・アーム 解説=全精霊魔法発動, 1,  -,  50, 110, 魔術水風地火

# 命中/回避 356/348M
# EXP 330

ティナ＝ハーヴェル(ヴァンパイア) 
ティナ＝ハーヴェル, (エターナルメロディ(ティナ＝ハーヴェル(ヴァンパイア)専用)), 1, 3
陸, 3, M, 4000, 150
特殊能力
性別=女性
弱点=光
追加パイロット=ティナ＝ハーヴェル(ヴァンパイア)
3600, 160, 800, 60
CACB, EM_TinaHarvel(DarkBlood)U.bmp
ヒート・シャワー,         1300, 1, 4,  +5,  -,  10,   -, AADA, +10, 魔術火
ライトニング・ジャべリン, 1400, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術雷
ヴァニシング・レイ,       1600, 2, 3, -10,  -,  15, 100, AABA, -10, 魔術

# 命中/回避 361/353M
# EXP 330

#################### ライバル ####################

レミット＝マリエーナ
レミット＝マリエーナ, (エターナルメロディ(レミット専用)), 1, 3
陸, 4, S, 6000, 150
特殊能力
性別=女性
ユニット画像=EM_Lemit&IrisU.bmp (アイリス＝ミール)
3000, 110, 700, 70
CACC, EM_LemitMarienaU.bmp
エネジー・アロー,         1100, 1, 3, -10,  -,   5,   -, AABA,  +0, 魔術Ｂ
ヒート・シャワー,         1300, 1, 4,  +5,  -,  10,   -, AADA, +10, 魔術火
クリムゾン・ナパーム,     1500, 1, 4,  +5,  -,  15, 100, AADA,  +5, 魔術火

# 命中/回避 364/368S(+6〜+12)
# EXP 320

カイル＝イシュバーン
カイル＝イシュバーン, (エターナルメロディ(カイル専用)), 1, 3
陸, 4, L, 3500, 150
特殊能力
格闘武器=拳
性別=男性
弱点=光
4500, 110, 1100, 80
BACA, EM_CailIshbahnU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ヒート・シャワー,         1300,  1,  4,   +5,   -,  10,   -, AADA,  +10, 魔術火
ライトニング・ジャべリン, 1400,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 魔術雷
連撃,                     1600,  1,  1,   +5,   -,  15, 100, AAAA,  -10, 突

# 命中/回避 378/378L
# EXP 310

#################### 敵 ####################

チャンプ(ＥＭ)
チャンプ, (エターナルメロディ(チャンプ専用)), 1, 3
陸, 4, L, 3500, 150
特殊能力
格闘武器=拳
性別=男性
4800, 100, 900, 60
CACB, EM_ChampU.bmp
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

