
# アイテムは以下の順でならんでいます。
#『武器アイテム』武器スロットに装備するアイテム群
#『使捨アイテム』アイテムスロットに持ち、一度使うと無くなるアイテム群
#『永久アイテム』アイテムスロットに持ち、何度も使えるアイテム群
#『所持アイテム』アイテムスロットに持つだけで効果があるアイテム群
#『イベントアイテム』原作再現などに使用するアイテム群

############################################################
####################    武器アイテム    ####################
############################################################
# 武器スロットに装備するアイテム群

水の魔剣(ルナル)
水の魔剣, みずのまけん, 汎用, 片手
特殊能力
耐性=火
0, 0, 0, 0, 0
水の魔剣(ルナル),         1300,  1,  1,   +5,   -,   5,   -, AAAA,   +5, 武水
*威力1300/射程1-1/命+5/EN5/CT+5/適応AAAA/武水
*[耐性=火]付加。どの武器クラスでも装備可能。


先陣を駆ける者(ルナル)
先陣を駆ける者, 槍_せんじんをかけるもの, 槍, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 1
先陣を駆ける者(ルナル),   1400,  1,  1,   -5,   -,  10,   -, AAAA,  +25, 武攻
*威力1400/射程1-1/命-5/EN10/CT+25/適応AAAA/武攻
*移動力＋１。両手持ち。

# 武器としてもなかなかですが、
# 移動力＋１というのが何よりおいしい。


切り裂く双子(ルナル)
切り裂く双子, 斧_きりさくふたご, 斧, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
切り裂く双子(ルナル),     1300,  1,  3,   -5,   -,  15,   -, AABA,   +5, 実火冷
*威力1300/射程1-3/命-5/EN15/CT+5/適応AABA/実火冷
*両手持ち。

スカーレットストライカー(ルナル)
スカーレットストライカー, 短剣_すかーれっとすとらいかー, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0
スカーレットストライカー(ルナル), 1200,  1,  1,  +20,   -,  15,   -, AAAA,  +60, 武中除
*威力1200/射程1-1/命+20/EN15/CT+60/適応AAAA/武中除
*相手のバリア系能力やアビリティを解除可能なレイピア。

############################################################
####################    使捨アイテム    ####################
############################################################
# アイテムスロットに持ち、一度使うと無くなるアイテム群

# ●エリクサ
# エリクサ系のアイテムは全て使い捨てです。
# 使い捨てでない類似効果のアイテムを用いたい場合、
# 『通常アイテム』の「底なし杯」を用いてください。

エリクサ≪治癒≫(ＧＵＲＰＳ)
エリクサ≪治癒≫, えりくさちゆ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪治癒≫,  回復Lv4 再行動, 0, 1,  -,  -, -(アイテム)
*ＨＰを２０００回復。
*使い捨て。行動非消費。

# 原典でのエリクサ≪治癒≫には、
# 無傷状態で飲むと疲労点(ＳＲＣのＥＮに相当)が回復する効果がありますが、
# 複雑になるので見なかったことにしました。


エリクサ≪復活≫(ＧＵＲＰＳ)
エリクサ≪復活≫, えりくさふっかつ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪復活≫,  回復Lv10 治癒 再行動, 0, 1,   -,  -, -(アイテム)
*ＨＰ５０００と状態異常を回復。
*使い捨て。行動非消費。


エリクサ≪筋力≫(ＧＵＲＰＳ)
エリクサ≪筋力≫, えりくさきんりょく, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪筋力≫,  状態Lv3=攻撃力ＵＰ 再行動, 0, 1,   -,  -, -(アイテム)
*攻撃力ＵＰ状態(ダメージ+25%)になる。
*使い捨て。行動非消費。持続３ターン。


エリクサ≪戦士≫(ＧＵＲＰＳ)
エリクサ≪戦士≫, えりくさせんし, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪戦士≫,  状態Lv3=運動性ＵＰ 再行動, 0, 1,   -,  -, -(アイテム)
*運動性ＵＰ状態(運動性+15)になる。
*使い捨て。行動非消費。持続３ターン。


エリクサ≪速度≫(ＧＵＲＰＳ)
エリクサ≪速度≫, えりくさそくど, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪速度≫,  状態Lv3=移動力ＵＰ 再行動, 0, 1,    -,  -, -(アイテム)
*移動力ＵＰ状態(移動力+1)になる。
*使い捨て。行動非消費。持続３ターン。


エリクサ≪無敵≫(ＧＵＲＰＳ)
エリクサ≪無敵≫, えりくさむてき, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪無敵≫,  状態Lv3=防御力ＵＰ 再行動, 0, 1,    -,  -, -(アイテム)
*防御力ＵＰ状態(装甲+50％)になる。
*使い捨て。行動非消費。持続３ターン。


エリクサ≪防熱≫(ＧＵＲＰＳ)
エリクサ≪防熱≫, えりくさぼうねつ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪防熱≫,          付加Lv3="耐性=火" 再行動, 0, 1,    -,  -, -(アイテム)
*[火]属性への耐性を得る。
*使い捨て。行動非消費。持続３ターン。


エリクサ≪飛行≫(ＧＵＲＰＳ)
エリクサ≪飛行≫, えりくさひこう, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
エリクサ≪飛行≫,          付加Lv3=空中移動 再行動, 0, 1,    -,  -, -(アイテム)
*飛行能力を得、空適応がＡになる。
*使い捨て。行動非消費。持続３ターン。


# その他のエリクサが必要な場合は、適宜自作してください。

############################################################
####################    永久アイテム    ####################
############################################################
# アイテムスロットに持ち、何度も使えるアイテム群


# ●底なし杯
# 原典では特定のエリクサを無限に湧き出させるアイテムです。
# （ただし一日における使用回数制限が設定されています）
# 「使ってもなくならないエリクサ」としてデータ化しています。
# 他者にも使え、移動後にも使用可能です。
# ただし「使用したものは行動終了」というデメリットもあります。

底なし杯≪治癒≫(ルナル)
底なし杯≪治癒≫, そこなしはいちゆ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
底なし杯≪治癒≫,  回復Lv4, 1, 1,  -,  -, -
*１行動を使ってＨＰを２０００回復。
*弾数１。他者・移動後使用可。


底なし杯≪復活≫(ルナル)
底なし杯≪復活≫, そこなしはいふっかつ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
底なし杯≪復活≫,  回復Lv10 治癒, 1, 1,   -,  -, -
*１行動を使ってＨＰ５０００と状態異常を回復。
*弾数１。他者・移動後使用可。

# 「底なし杯≪復活≫」は効果が極めて高いうえ、
# 原典でも伝説中の存在なので、出す際には注意してください。


底なし杯≪筋力≫(ルナル)
底なし杯≪筋力≫, そこなしはいきんりょく, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
底なし杯≪筋力≫,  状態Lv3=攻撃力ＵＰ, 1, 1,   -,  -, -
*１行動を使って攻撃力ＵＰ状態(ダメージ+25%)に。
*弾数１。他者・移動後使用可。持続３ターン。


底なし杯≪戦士≫(ルナル)
底なし杯≪戦士≫, そこなしはいせんし, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
底なし杯≪戦士≫,  状態Lv3=運動性ＵＰ, 1, 1,   -,  -, -
*１行動を使って運動性ＵＰ状態(運動性+15)に。
*弾数１。他者・移動後使用可。持続３ターン。


底なし杯≪速度≫(ルナル)
底なし杯≪速度≫, そこなしはいそくど, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
底なし杯≪速度≫,  状態Lv3=移動力ＵＰ, 1, 1,    -,  -, -
*１行動を使って移動力ＵＰ状態(移動力+1)に。
*弾数１。他者・移動後使用可。持続３ターン。


底なし杯≪無敵≫(ルナル)
底なし杯≪無敵≫, そこなしはいむてき, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
底なし杯≪無敵≫,  状態Lv3=防御力ＵＰ, 1, 1,    -,  -, -
*１行動を使って防御力ＵＰ状態(装甲+50％)に。
*弾数１。他者・移動後使用可。持続３ターン。


# 「防熱」「飛行」等の底無し杯が必要な場合は適宜自作してください。

############################################################
####################    所持アイテム    ####################
############################################################
# アイテムスロットに持つだけで効果があるアイテム群


タマットのサングラス(ルナル)
タマットのサングラス, 汎用, アイテム
特殊能力
特殊効果無効化=盲
0, 0, 0, 0, 0
*【盲目】状態にならなくなる。

# 本来はタマット信者のみが入手可能。



ラッキー・ダイスLv1(ルナル)
ラッキー・ダイスLv1, らっきーだいす01, 汎用, アイテム
特殊能力
特殊効果発動率強化Lv2
ダミー特殊能力名=ラッキー・ダイスLv1 状態異常攻撃のCT率が、Lv×10％増加する。
0, 0, 0, 0, 0
*状態異常攻撃のCT率が+10％される。

ラッキー・ダイスLv2(ルナル)
ラッキー・ダイスLv2, らっきーだいす02, 汎用, アイテム
特殊能力
特殊効果発動率強化Lv4
ダミー特殊能力名=ラッキー・ダイスLv2 状態異常攻撃のCT率が、Lv×10％増加する。
0, 0, 0, 0, 0
*状態異常攻撃のCT率が+20％される。

ラッキー・ダイスLv3(ルナル)
ラッキー・ダイスLv3, らっきーだいす03, 汎用, アイテム
特殊能力
特殊効果発動率強化Lv6
ダミー特殊能力名=ラッキー・ダイスLv3 状態異常攻撃のCT率が、Lv×10％増加する。
0, 0, 0, 0, 0
*状態異常攻撃のCT率が+30％される。

# 敵の状態異常率調整に使用してください。
# 味方に「Ｓ〜即」等の強力な状態異常を使えるキャラが居ないシナリオなら
# これをいくつかばら撒くのもありでしょう。


# ●魔化
#以下の「魔化」系アイテムは、原典中の「魔化」系呪文の再現です。
#魔化は本来気軽に付け外しするものではないですが、
#インターミッション中に魔化呪文のかけなおしをやっているとみなして、
#付け外し可能にしてあります。
#気になる場合はシナリオ上で魔化系呪文に特化したウィザードを同行させるか、
#アイテムに「呪い」能力を付加して外せなくしても良いでしょう。

#＋１の魔化アイテムは、大量に出して複数装備前提で使用すると良いでしょう。
#＋２の魔化アイテムは、ある程度数が限られるくらい、
#＋３の魔化アイテムは、シナリオ通して各一つ入手できるくらいのバランスです。

武器魔化≪豊饒の角≫＋１(ＧＵＲＰＳ)
武器魔化≪豊饒の角≫+1, ぶきまかほうじょうのつの01, 汎用, アイテム
特殊能力
最大弾数増加Lv2=実 銃
ダミー特殊能力名=≪豊饒の角≫＋１ [実銃]属性武器の弾数が+20％される。
0, 0, 0, 0, 0
*[実銃]属性武器の弾数が+20％される。

武器魔化≪豊饒の角≫＋２(ＧＵＲＰＳ)
武器魔化≪豊饒の角≫+2, ぶきまかほうじょうのつの02, 汎用, アイテム
特殊能力
最大弾数増加Lv5=実 銃
ダミー特殊能力名=≪豊饒の角≫＋２ [実銃]属性武器の弾数が+50％される。
0, 0, 0, 0, 0
*[実銃]属性武器の弾数が+50％される。

武器魔化≪豊饒の角≫＋３(ＧＵＲＰＳ)
武器魔化≪豊饒の角≫+3, ぶきまかほうじょうのつの03, 汎用, アイテム
特殊能力
最大弾数増加Lv10=実 銃
ダミー特殊能力名=≪豊饒の角≫＋３ [実銃]属性武器の弾数が+100％される。
0, 0, 0, 0, 0
*[実銃]属性武器の弾数が+100％される。


武器魔化≪確かさ≫＋１(ＧＵＲＰＳ)
武器魔化≪確かさ≫＋１, ぶきまかたしかさ01, 汎用, アイテム
特殊能力
命中率強化Lv2=突 武 接 実 銃
ダミー特殊能力名=≪確かさ≫＋１ [突武接実銃]属性武器の命中が+10％される。
0, 0, 0, 0, 0
*[突武接実銃]属性武器の命中が+10％される。

武器魔化≪確かさ≫＋２(ＧＵＲＰＳ)
武器魔化≪確かさ≫＋２, ぶきまかたしかさ02, 汎用, アイテム
特殊能力
命中率強化Lv4=突 武 接 実 銃
ダミー特殊能力名=≪確かさ≫＋２ [突武接実銃]属性武器の命中が+20％される。
0, 0, 0, 0, 0
*[突武接実銃]属性武器の命中が+20％される。

武器魔化≪確かさ≫＋３(ＧＵＲＰＳ)
武器魔化≪確かさ≫＋３, ぶきまかたしかさ03, 汎用, アイテム
特殊能力
命中率強化Lv8=突 武 接 実 銃
ダミー特殊能力名=≪確かさ≫＋３ [突武接実銃]属性武器の命中が+40％される。
0, 0, 0, 0, 0
*[突武接実銃]属性武器の命中が+40％される。


武器魔化≪鋭さ≫＋１(ＧＵＲＰＳ)
武器魔化≪鋭さ≫＋１, ぶきまかするどさ01, 汎用, アイテム
特殊能力
武器強化Lv0.5=突 武 接 実 銃
ダミー特殊能力名=≪鋭さ≫＋１ [突武接実銃]属性武器の威力が+50される。
0, 0, 0, 0, 0
*[突武接実銃]属性武器の威力が+50される。

武器魔化≪鋭さ≫＋２(ＧＵＲＰＳ)
武器魔化≪鋭さ≫＋２, ぶきまかするどさ02, 汎用, アイテム
特殊能力
武器強化Lv1=突 武 接 実 銃
ダミー特殊能力名=≪鋭さ≫＋２ [突武接実銃]属性武器の威力が+100される。
0, 0, 0, 0, 0
*[突武接実銃]属性武器の威力が+100される。

武器魔化≪鋭さ≫＋３(ＧＵＲＰＳ)
武器魔化≪鋭さ≫＋３, ぶきまかするどさ03, 汎用, アイテム
特殊能力
武器強化Lv2=突 武 接 実 銃
ダミー特殊能力名=≪鋭さ≫＋３ [突武接実銃]属性武器の威力が+200される。
0, 0, 0, 0, 0
*[突武接実銃]属性武器の威力が+200される。


防具魔化≪強化≫＋１(ＧＵＲＰＳ)
防具魔化≪強化≫＋１, ぼうぐまかきょうか01, 汎用, アイテム
特殊能力
ダミー特殊能力名=≪強化≫＋１ ＨＰが+200、装甲が+100される。
200, 0, 100, 0, 0
*ＨＰが+200、装甲が+100される。

防具魔化≪強化≫＋２(ＧＵＲＰＳ)
防具魔化≪強化≫＋２, ぼうぐまかきょうか02, 汎用, アイテム
特殊能力
ダミー特殊能力名=≪強化≫＋２ ＨＰが+400、装甲が+200される。
400, 0, 200, 0, 0
*ＨＰが+400、装甲が+200される。

防具魔化≪強化≫＋３(ＧＵＲＰＳ)
防具魔化≪強化≫＋３, ぼうぐまかきょうか03, 汎用, アイテム
特殊能力
ダミー特殊能力名=≪強化≫＋３ ＨＰが+800、装甲が+400される。
800, 0, 400, 0, 0
*ＨＰが+800、装甲が+400される。


防具魔化≪防御≫＋１(ＧＵＲＰＳ)
防具魔化≪防御≫＋１, ぼうぐまかぼうぎょ01, 汎用, アイテム
特殊能力
回避強化Lv1=≪防御≫＋１
0, 0, 0, 0, 0
*回避が+5される。

防具魔化≪防御≫＋２(ＧＵＲＰＳ)
防具魔化≪防御≫＋２, ぼうぐまかぼうぎょ02, 汎用, アイテム
特殊能力
回避強化Lv2=≪防御≫＋２
0, 0, 0, 0, 0
*回避が+10される。

防具魔化≪防御≫＋３(ＧＵＲＰＳ)
防具魔化≪防御≫＋３, ぼうぐまかぼうぎょ03, 汎用, アイテム
特殊能力
回避強化Lv4=≪防御≫＋３
0, 0, 0, 0, 0
*回避が+20される。

# ●パワーストーン
# ソードワールドの魔晶石と似たようなものですが、
# こちらは使用後の再チャージが可能なので、ＥＮ値を直接増強するアイテムにしてあります。
# 小や中をザラザラ出すと、アイテムスロットの穴埋めができて良いでしょう。
# 大、特大あたりは出す数に注意が必要です。

パワーストーン小(ＧＵＲＰＳ)
パワーストーン小, パワーストーン01, 汎用, アイテム
特殊能力なし
0, 20, 0, 0, 0
*ＥＮ＋２０

パワーストーン中(ＧＵＲＰＳ)
パワーストーン中, パワーストーン02, 汎用, アイテム
特殊能力なし
0, 50, 0, 0, 0
*ＥＮ＋５０

パワーストーン大(ＧＵＲＰＳ)
パワーストーン大, パワーストーン03, 汎用, アイテム
特殊能力なし
0, 100, 0, 0, 0
*ＥＮ＋１００

パワーストーン特大(ＧＵＲＰＳ)
パワーストーン特大, パワーストーン04, 汎用, アイテム
特殊能力なし
0, 150, 0, 0, 0
*ＥＮ＋１５０


# ●謎の書物群
# 全体的に強い効果を持つので、注意して使用してください。

ＧＵＲＰＳベーシック
GURPSベーシック, がーぷすべーしっく, 汎用, アイテム
特殊能力
武器強化Lv1=!Ｒ
武器強化Lv0.5=Ｒ
200, 10, 100, 5, 0
*世界中のＲＰＧファン必携の書。
*ランクを１上げたと同じだけユニット能力が上昇。

ＧＵＲＰＳベーシック完訳版
GURPSベーシック完訳版, がーぷすべーしっくかんやくばん, 汎用, アイテム
特殊能力
武器強化Lv2=!Ｒ
武器強化Lv1=Ｒ
400, 20, 200, 10, 0
*世界中のＲＰＧファン必携の書の完訳版。
*ランクを２上げたと同じだけユニット能力が上昇。

ＧＵＲＰＳマーシャルアーツ
GURPSマーシャルアーツ, がーぷすまーしゃるあーつ, 汎用, アイテム
特殊能力
武器強化Lv1=突 武 接
0, 0, 0, 0, 0
*自らの身体を極限まで鍛えあげる書物。
*[突武接]属性武装の威力を+100。

ＧＵＲＰＳ武神降臨
GURPS武神降臨, がーぷすぶしんこうりん, 汎用, アイテム
特殊能力
武器強化Lv2=突 武 接
0, 0, 0, 0, 0
*あらゆる格闘家が求めてやまない最強の書物が公開！
*[突武接]属性武装の威力を+200。

ＧＵＲＰＳマジック
GURPSマジック, がーぷすまじっく, 汎用, アイテム
特殊能力
武器強化Lv1=魔
0, 0, 0, 0, 0
*あらゆるファンタジーに対応する究極の魔道書。
*[魔]属性武装の威力を+100。

ＧＵＲＰＳグリモア
GURPSグリモア, がーぷすぐりもあ, 汎用, アイテム
特殊能力
武器強化Lv2=魔
0, 0, 0, 0, 0
*400種類に及ぶ新呪文が掲載された追加魔道書がついに登場。
*[魔]属性武装の威力を+200。

ＧＵＲＰＳ妖魔夜行
GURPS妖魔夜行, がーぷすようまやこう, 汎用, アイテム
特殊能力
弱点=光
1000, 0, 0, 0, 0
*各種の妖術妖力と強力な妖怪たちを記した書物。
*HP+1000 [光]属性が弱点になる。

ＧＵＲＰＳ百鬼夜翔
GURPS百鬼夜翔, がーぷすひゃっきやしょう, 汎用, アイテム
特殊能力
弱点=光
2000, 0, 0, 0, 0
*よりパワフルでファッショナブルな妖怪たちを記した書物。
*HP+2000 [光]属性が弱点になる。

ＧＵＲＰＳサイバーパンク
GURPSサイバーパンク, がーぷすさいばーぱんく, 汎用, アイテム
特殊能力
弱点=機
有効=式
0, 0, 300 , 0, 0
*未来のハイテクデータを完璧に記した書物。
*装甲+300 [機]属性が弱点、[式]属性が有効になる。

ＧＵＲＰＳサイオニクス
GURPSサイオニクス, がーぷすさいおにくす, 汎用, アイテム
特殊能力
武器強化Lv2=精 超 感
0, 0, 0, 0, 0
*超能力ルールと豊富なデータを記した書物。
*[精超感]属性武装の威力を+200。

ＧＵＲＰＳドラゴンマーク
GURPSドラゴンマーク, がーぷすどらごんまーく, 汎用, アイテム
特殊能力
弱点=竜
パイロット能力付加=精神統一
0, 0, 0, 0, 0
*魔法・超能力・格闘技などあらゆる要素を取り込んだ書物。
*「精神統一」能力を付加。 [竜]属性が弱点になる。

ＧＵＲＰＳリング☆ドリーム
GURPSリング☆ドリーム, がーぷすりんぐどりーむ, 汎用, アイテム
特殊能力
パイロット能力付加=損傷時気力増加Lv1
0, 0, 0, 0, 0
*四角いマットを戦場に、誰よりも熱い少女たちの華麗なる闘い！
*「損傷時気力増加Lv1」能力を付加。

ＧＵＲＰＳコクーン
GURPSコクーン, がーぷすこくーん, 汎用, アイテム
特殊能力
地中移動
特殊効果無効化=脱Ｄ
0, 0, 0, 0, 0
*おかしな技能、ミョーな特徴、ヘンなルールがいっぱいの本。
*「地中移動」能力を付加。 [脱Ｄ]属性の効果を無効化する。

############################################################
####################  イベントアイテム  ####################
############################################################
# 原作再現などに使用するアイテム群


月の力(ルナル)
月の力, つきのちから, 固定, 月の力
特殊能力
攻撃属性=光
有効=神
武器強化Lv1
200, 10, 100, 5, 0
*ユニットランク+1扱い、武装に光属性付与。
*ただし[神]属性攻撃が「有効」になる。


# ユニットランクが+1扱いになり、武装に光属性が付与されますが、
# 神々の力を得たことで神属性攻撃が「有効」になってしまいます。
# アンディ・エフィ以外にも月の力を与えたい場合、
# これを一時的・あるいは恒久的に装備させると良いでしょう。
# アンディ・エフィをさらにパワーアップさせたいときにも使えます。

義手(ルナル)
義手, ぎしゅ, 固定, 片手
特殊能力なし
0, 0, 0, 0, 0
*このユニットは、装備部位[腕]が一つふさがっている。

# アードや他の両手利きキャラが片手・片腕を失っている状態のときに持たせてください。
# アイテムクラスが固定なので、Fixする必要はありません。

