
### 更新履歴

2012/02/26
ガウに属性解説を付加。ケフカ関連のユニットアイコンのスペル指定をパイロットと統一した
更新者：ツカバーク【tukabark@infoseek.jp】

2008/03/30
2.2対応
更新者：panu【panupanu_konniha@hotmail.com】

### 参考データ：各キャラ瀕死必殺技

追加攻撃=非表示 ライオットソード @ミスリルソード   10  命中時限定 (瀕死)
ライオットソード,　　　　 1900,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 射実連L4(追加攻撃)

追加攻撃=非表示 ミラージュダイヴ @マインゴーシュ   10  命中時限定 (瀕死)
ミラージュダイヴ,　　　　 1800,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 武(追加攻撃)

追加攻撃=非表示 スピニングエッジ @ルーンブレイド   10  命中時限定 (瀕死)
スピニングエッジ,　　　　 1800,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 武連L12(追加攻撃)

追加攻撃=非表示 ロイヤルショック @ミスリルスピア   10  命中時限定 (瀕死)
ロイヤルショック,　　　　 1900,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, Ｂ(追加攻撃)

追加攻撃=非表示 タイガーブレイク @メタルナックル   10  命中時限定 (瀕死)
タイガーブレイク,　　　　 1800,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 突(追加攻撃)

追加攻撃=非表示 シャドウファング @小太刀           10  命中時限定 (瀕死)
シャドウファング,　　　　 1700,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 突痛L2(追加攻撃)

追加攻撃=非表示 つばめ返し       @阿修羅           10  命中時限定 (瀕死)
つばめ返し,　　　      　 1700,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 接(追加攻撃)

追加攻撃=非表示 ブラッディカード @カード           10  命中時限定 (瀕死)
ブラッディカード,　　　　 1900,　1,　2,　+30,　 -,　 -,　 -, AAAA,　 +0, 実(追加攻撃)

追加攻撃=非表示 セバーソウル     @ミスリルロッド   10  命中時限定 (瀕死)
セバーソウル,　　　　     2100,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 射殺(追加攻撃)

追加攻撃=非表示 スタープリズム   @チョコボの筆     10  命中時限定 (瀕死)
スタープリズム,　　　  　 2200,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 射Ｂ殺(追加攻撃)

追加攻撃=非表示 モーグリ乱舞     @ミスリルスピア   10  命中時限定 (瀕死)
モーグリ乱舞,　　　　     1800,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 突連L6(追加攻撃)

追加攻撃=非表示 お仕置きメテオ   @モーニングスター 10  命中時限定 (瀕死)
お仕置きメテオ,　　　　   1700,　1,　2,　+30,　 -,　 -,　 -, AAAA,　 +0, 魔実(追加攻撃)

# 有利な武器属性は威力低め、不利なものは高めとしています。

