
##############################
##########パイロット##########
##############################

##########ＡＭＰ隊員##########

香津美＝リキュール
香津美, 女性, ＡＭＰ隊員 スピナー, BABB, 180
特殊能力
術Lv1=魔道, 1, Lv2, 7, Lv3, 16, Lv4, 24, Lv5, 35, Lv6, 44
切り払いLv1, 7, Lv2, 14, Lv3, 25, Lv4, 32
138, 153, 136, 144, 168, 161, 超強気
精神, 60, 必中, 1, 熱血, 7, ひらめき, 13, 気合, 20, 友情, 27, 愛, 42
Mobius_KatsumiLiqueur.bmp, SilentMobius.mid

キディ＝フェニル
キディ, 女性, ＡＭＰ隊員 スピナー, BACB, 150
特殊能力
サイボーグ, 1
底力, 1
切り払いLv1, 1, Lv2, 8, Lv3, 18, Lv4, 35
155, 137, 137, 132, 167, 158, 超強気
精神, 55, 鉄壁, 1, 気合, 4, 熱血, 9, 友情, 14, みがわり, 17, 必中, 21
Mobius_KiddyPhenil.bmp, SilentMobius.mid

彩弧由貴
由貴, 女性, ＡＭＰ隊員 スピナー(サポート) 母艦(サポート), BACB, 150
特殊能力
超能力Lv1=ＹＬＰＥＲ, 1, Lv2, 12, Lv3, 20, Lv4, 35
広域サポートLv1=プレコグニション, 1, Lv2, 20, Lv3, 45
111, 132, 137, 136, 154, 154, 弱気
精神, 50, 努力, 1, 信頼, 4, 幸運, 11, ひらめき, 17, 友情, 22, 祈り, 46
Mobius_SaikoYuki.bmp, SilentMobius.mid

彩弧由貴(ＹＬＰＥＲ)
由貴, ＹＬＰＥＲ, AAAA, 180
特殊能力
超能力Lv3=ＹＬＰＥＲ, 1, Lv4, 12, Lv5, 20, Lv6, 35
広域サポートLv1=プレコグニション, 1, Lv2, 20, Lv3, 45
111, 132, 137, 136, 154, 154, 弱気
精神, 50, 努力, 1, 信頼, 4, 幸運, 11, ひらめき, 17, 友情, 22, 祈り, 46
Mobius_SaikoYuki.bmp, SilentMobius.mid

#ハイパーモード時用追加パイロット

闇雲那魅
那魅, 女性, ＡＭＰ隊員 スピナー(サポート), BABB, 160
特殊能力
術Lv1=神道, 1, Lv2, 14, Lv3, 23, Lv4, 37
切り払いLv1, 1, Lv2, 12, Lv3, 28, Lv4, 40
Ｓ防御Lv1, 13, Lv2, 25, Lv3, 37, Lv4, 56
141, 146, 145, 145, 172, 160, 普通
精神, 50, 気合, 1, 集中, 3, 努力, 12, 信頼, 14, かく乱, 20, 再動, 36
Mobius_YamigumoNami.bmp, SilentMobius.mid

レビア＝マーベリック
レビア, 女性, ＡＭＰ隊員 母艦 スピナー, AACA, 165
特殊能力なし
123, 142, 141, 136, 171, 160, 普通
精神, 50, 加速, 1, 偵察, 9, 集中, 17, 必中, 23, 隠れ身, 35, 補給, 39
Mobius_LebiaMavelick.bmp, SilentMobius.mid

ラム＝チェン
藍菁, 女性, ＡＭＰ隊員 スピナー(サポート), AACB, 170
特殊能力
素質, 1
術Lv2=風水, 1, Lv3, 16, Lv4, 36, Lv5, 48, Lv6, 55
切り払いLv1, 1, Lv2, 18, Lv3, 35, Lv4, 43, Lv5, 52
139, 145, 132, 140, 166, 160, 超強気
精神, 50, 挑発, 1, 集中, 5, ひらめき, 11, 気合, 18, 熱血, 23, ド根性, 48
Mobius_LumCheng.bmp, SilentMobius.mid

ラリー＝シャイアン
ラリー, 女性, ＡＭＰ隊員, AAAA, 200
特殊能力
術Lv4=魔道, 1
110, 160, 145, 145, 180, 160, 普通
精神, 55, 威圧, 1, 必中, 1, 信頼, 1, 気合, 1, 覚醒, 1, 愛, 1
Mobius_RallyCheyenne.bmp, SilentMobius.mid

磯崎真奈
真奈, 女性, ＡＭＰ隊員 スピナー, AACB, 170
特殊能力
術Lv2=密教, 1, Lv3, 12, Lv4, 28
迎撃Lv4, 1
138, 153, 147, 146, 171, 159, 強気
精神, 50, 威圧, 1, 集中, 1, 熱血, 8, 激励, 15, 信頼, 21, 再動, 32
Mobius_IsozakiMana.bmp, SilentMobius.mid

##########妖魔##########

####｢妖魔の側の人間｣達####

香津美＝リキュール(メディウム)
香津美, ルシファーホーク, AAAA, 190
特殊能力
術Lv2=魔道, 1, Lv3, 7, Lv4, 16, Lv5, 24, Lv6, 35
切り払いLv2, 7, Lv3, 14, Lv4, 25
134, 149, 136, 144, 170, 161, 強気
精神, 60, 必中, 1, 熱血, 7, ひらめき, 13, 気合, 20, 覚醒, 27, 愛, 42
Mobius_KatsumiLiqueur(Medium).bmp, SilentMobius.mid

ガノッサ＝マクシミリアン
ガノッサ, ルシファーホーク, BABB, 180
特殊能力
術Lv4=魔道, 1, Lv5, 18, Lv6, 39, Lv7, 44
135, 165, 144, 139, 170, 160, 強気
精神, 60, 威圧, 1, ド根性, 1, 熱血, 1, 気合, 20, 必中, 29, 魂, 40
Mobius_GanozzaMaximilian.bmp, SilentMobius.mid

ローザ＝シャイアン
ローザ, ルシファーホーク, BABB, 160
特殊能力
術Lv3=魔道, 1, Lv4, 20
切り払いLv2, 1, Lv3, 9, Lv4, 16, Lv5, 25, Lv6, 34
140, 148, 138, 139, 165, 156, 超強気
精神, 60, 威圧, 1, 激怒, 1, 魅惑, 1, 気合, 18, ド根性, 29, 必中, 35
Mobius_RosaCheyenne.bmp, SilentMobius.mid

####ザコ妖魔####

下級ルシファーホーク(ザコ)
下級妖魔, ルシファーホーク, AABA, 45
特殊能力
素体Lv1, 15, Lv2, 30
130, 110, 135, 125, 135, 150, 弱気
精神なし
M_UnKnown(S).bmp, SilentMobius.mid

中級ルシファーホーク(ザコ)
中級妖魔, ルシファーホーク, BABA, 50
特殊能力
素体Lv1, 1, Lv2, 15, Lv3, 40
125, 140, 140, 130, 145, 155, 普通
精神, 35, 熱血, 5
M_UnKnown(S).bmp, SilentMobius.mid

上級ルシファーホーク(汎用)
上級妖魔, ルシファーホーク, BABA, 60
特殊能力
素体Lv2, 1, Lv3, 20
140, 150, 145, 135, 160, 155, 強気
精神, 40, 熱血, 5, 根性, 10
M_UnKnown(S).bmp, SilentMobius.mid

#名前付き妖魔

モーバ＝ドゥドゥーズ＝バディナ
モディーナ, ルシファーホーク, BABA, 60
特殊能力
素体Lv1, 1, Lv2, 15, Lv3, 40
切り払いLv2, 1, Lv3, 10
145, 130, 145, 140, 155, 155, 強気
精神, 35, 熱血, 5
Mobius_Modena.bmp, SilentMobius.mid

#中級妖魔。剣での闘いを得意としており第１次降魔戦争ではギゲルフと互角の闘いを
#繰り広げた…と自分では言ってている。繁華街で香津美を襲撃し、一度は勝利を収めるが
#グロスポリナーを入手した香津美に敗れる(原作)

ルシファーホーク・ドグラ
ドグラ, ルシファーホーク, BABA, 60
特殊能力
素体Lv1, 1, Lv2, 15, Lv3, 40
切り払いLv2, 1, Lv3, 5, Lv4, 10
140, 125, 145, 135, 160, 160, 強気
精神, 35, 熱血, 5
Mobius_Dogra.bmp, SilentMobius.mid

ルシファーホーク・マグラ
マグラ, ルシファーホーク, BABA, 60
特殊能力
素体Lv1, 1, Lv2, 15, Lv3, 40
125, 140, 145, 135, 160, 160, 強気
精神, 35, 熱血, 5
Mobius_Magra.bmp, SilentMobius.mid

ルシファーホーク・ドグラマグラ
ドグラマグラ, ルシファーホーク, BABA, 60
特殊能力
素体Lv1, 1, Lv2, 15, Lv3, 40
140, 125, 140, 130, 145, 155, 強気
精神, 35, 熱血, 5
Mobius_DograMagra.bmp, SilentMobius.mid

#中級妖魔。巫由伽が死んだ直後の傷心の香津美を狙い妖魔の側に取りこもうと画策するが、
#魔力に覚醒した香津美によって倒される(劇場版２)その後、ローザによって再生されるが
#ドグラはガノッサに、マグラは藍菁に倒される(原作)

ダミア＝ロウナズム＝ヴァラスト
ダミア, ルシファーホーク, BABA, 80
特殊能力
素体Lv2, 1, Lv3, 20
150, 140, 145, 135, 160, 155, 強気
精神, 40, 熱血, 5, 根性, 10
Mobius_Damia.bmp, SilentMobius.mid

#上級？妖魔。ガノッサの腹心。
#ガノッサの命により香津美を妖魔の側に取り込む為
#ロイを抹殺しようとするが、香津美によって倒される(原作)

########ノーマルポリス########

機動警察隊員(ザコ)
機動警察, 男性, ノーマルポリス, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
Mobius_NormalPolice.bmp, -

