
###################################################
##############　　メインキャラ　　#################
###################################################

############################################
############　　通常ユニット　　############
############################################

#　　使い勝手優先のデータ。……とはいえ、武装数は結局やたら多いのが難です。
#　　ただ、搦め手と応用性こそがＦＦ５の特徴ということで、武装数が
#　多いのは許容としたいところです。

#　　無印はムーアの大森林までのデータです。ガラフが抜けるまで、と言った方が
#　正確でしょうか。進行度は7割程度ですね。
#　　後期型は、エクスデス城、第三世界でしか習得できない各種魔法を習得します。
#　また、すっぴんマスター状態ということで全種類の武器が装備できるようになり、
#　能力値に各ジョブによる補正が入ります。

#　・バッツ
#　　前衛ユニットです。最終的に魔法剣＋二刀流＋乱れ撃ちを最終的に使わせることを
#　想定して育てていいきます。
#　　また、力とＨＰの上昇を考えてモンクもマスター。（風から一つ入れないと、
#　最初期はなにやってたんだって話になるというのもありますが）
#　　モンク＋魔法剣士＋狩人＋忍者：700+680+690+600=2670

バッツ＝クラウザー
バッツ＝クラウザー, (ＦＦ５(バッツ専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
武器強化Lv1=武 (!両手武器)
装備個所=腕
武器クラス=短剣 剣 弓
3300, 130, 1000, 80
BABA, FF05_ButzKlauserU.bmp
ブレイク剣,			1100, 1, 1, -20,  -,  20, 110, AAAA, +10, 武術石L3
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
サイレス剣,			1200, 1, 1, -10,  -,   5,   -, AAAA, +30, 武術黙
ブリザド剣,			1300, 1, 1, +15,  -,   5,   -, AAAA,  -5, 武術冷
サンダー剣,			1300, 1, 1,  +5,  -,   5,   -, AAAA,  +5, 武術雷
ファイア剣,			1300, 1, 1,  -5,  -,   5,   -, AAAA, +15, 武術火
狙う,				1300, 1, 4, +30,  -,  10,   -, AAAA,  +0, 格実 <!盲目状態>
ためる,				1600, 1, 1,  +0,  -,  15,   -, AAAA,  +0, 武攻

#　　乱れ撃ちを習得するまでは、ためるを使っていきます。
#　　ブレイク剣は中盤まで封印推奨。攻撃属性も適宜封印してください。

#　　武器強化のレベルを1に。

バッツ＝クラウザー(後期型)
バッツ＝クラウザー, (ＦＦ５(バッツ専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
パイロット能力付加=先読みLv4
武器強化Lv1=武 (!両手武器)
自動反撃=カウンター 剣 突武 切り払い
装備個所=腕
武器クラス=短剣 剣 大剣 鞭 杖 楽器 斧 槍 弓
格闘強化Lv3=非表示
3900, 130, 1200, 80
BABA, FF05_ButzKlauserU.bmp
ブレイク剣,			1100, 1, 1, -20,  -,  20, 110, AAAA, +10, 武術石L3
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
サイレス剣,			1200, 1, 1, -10,  -,   5,   -, AAAA, +30, 武術黙
ブリザド剣,			1300, 1, 1, +15,  -,   5,   -, AAAA,  -5, 武術冷
サンダー剣,			1300, 1, 1,  +5,  -,   5,   -, AAAA,  +5, 武術雷
ファイア剣,			1300, 1, 1,  -5,  -,   5,   -, AAAA, +15, 武術火
狙う,				1300, 1, 4, +30,  -,  10,   -, AAAA,  +0, 格実 <!盲目状態>
ホーリー剣,			1400, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 武術光
乱れ撃ち(剣),		1600, 1, 1, +30,  -,  15,   -, AAAA,  +0, 武連L4(!弓装備)
乱れ撃ち,			1600, 1, 3, +30,  -,  15,   -, AAAA,  +0, 格実連L4(弓装備)
フレア剣,			1700, 1, 1,  +0,  -,  20, 105, AAAA, +20, 武術
フレア剣乱れ撃ち,	1900, 1, 1,  +0,  -,  35, 120, AAAA, +20, 武術連L4

#　　ホーリー剣とフレア剣、フレア剣乱れ撃ちは適宜封印してください。

#・レナ
#　　バッツとは逆に純後衛タイプ。連続魔＋召喚で魔法攻撃を担当。
#　　また、白魔法も習得しています。
#　　白魔道士＋召喚士＋赤魔道士：580+750+1159：2489

レナ＝シャルロット＝タイクーン
レナ＝Ｃ＝タイクーン, (ＦＦ５(レナ専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
広域阻止Lv5=アースウォール 1 物 100 20 100
装備個所=腕
武器クラス=短剣 杖
射撃強化Lv3=非表示
3100, 180, 700, 70
CACA, FF05_LennaCharlotteTycoonU.bmp
杖,					 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ダイヤモンドダスト,	1300, 1, 4, +30,  -,  10,   -, AABA,  +0, 魔術冷
地獄の火炎,			1400, 1, 3, -10,  -,  15,   -, AACA, +25, 魔術火
裁きの雷,			1400, 2, 4, -10,  -,  15,   -, AAAA, +10, 魔術雷
===
癒しの杖,			回復Lv2,  1,  -,    5,    -, 武魔
ケアルラ,			回復Lv3,  3,  -,   20,    -, 魔術
エスナ,				治癒,  1,  -,   20,    -, 魔術

#　　エスナ、ゴーレムは中盤まで封印推奨。

#　　地獄の火炎と裁きの雷の射程-1。

レナ＝シャルロット＝タイクーン(後期型)
レナ＝Ｃ＝タイクーン, (ＦＦ５(レナ専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
広域阻止Lv5=アースウォール 1 物 100 20 100
反射Lv4=ルビーの光 魔 100 20 120
装備個所=腕
武器クラス=短剣 剣 大剣 鞭 杖 楽器 斧 槍 弓
射撃強化Lv3=非表示
3100, 200, 1100, 70
BABA, FF05_LennaCharlotteTycoonU.bmp
杖,					 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ダイヤモンドダスト,	1300, 1, 4, +30,  -,  10,   -, AABA,  +0, 魔術冷
地獄の火炎,			1400, 1, 3, -10,  -,  15,   -, AACA, +25, 魔術火
裁きの雷,			1400, 2, 4, -10,  -,  15,   -, AAAA, +10, 魔術雷
サンダーストーム,	1600, 1, 4, -10,  -,  30, 110, AAAA, +20, 魔術雷風
大海嘯,				1700, 2, 5, +20,  -,  40, 115, AAAA, +10, 魔術水浸
メガフレア,			1900, 1, 5, +30,  -,  60, 120, AAAA, +30, 魔術無
===
癒しの杖,			回復Lv2,  1,  -,    5,    -, 武
ケアルラ,			回復Lv3,  3,  -,   20,    -, 魔術
転生の炎,			回復Lv6 治癒=行動不能, 3,  -, 100, 120, 魔術Ｐ
エスナ,				治癒,  1,  -,   20,    -, 魔術
連続魔,				付加Lv1="攻撃属性=再L16 魔" 再行動 解説=魔法を二回連続で使用できるようになる, 0,  -,   -, 120, ＡL3気L2

#　　サンダーストーム、転生の炎、大海嘯、メガフレア、連続魔、シールドは
#　適宜封印してください。

#　　すっぴんマスターになって、鎧などもしっかり装備可能になったということで
#　ジョブで＋補正が入るもの以外に防御力も上昇。

#　　メガフレアからMAPPUを取っ払い、攻撃力1900のEN60消費に変更。

#・ファリス
#　　前衛その２。序盤はナイトで壁役になり、終盤は銭投げでダメージも狙います。
#　　また、高いＨＰでホワイトウインドを使うため青魔法要員も担当。
#　ラーニングのため魔獣使いも習得しています。
#　　ＡＢＰ調整のため、風水士もファリスということで。ダメージ床・落とし穴回避の
#　代わりの地形適応があるだけですが。
#　　ナイト＋青魔道士＋魔獣使い＋風水士＋侍：690+350+460+175+820=2595

ファリス＝シェルヴィッツ
ファリス＝シェルヴィッツ, (ＦＦ５(ファリス専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
パイロット能力付加=援護防御Lv1
プロテクションLv2=まもり 物 5 100 Ｓ防御 手動
地形適応=地形適応 低木 林 森 砂地 砂漠 山 岩 斜面 洞窟 雪原 川 海 沼 湖 
ダミー特殊能力名=ホワイトウインド このアビリティはＨＰが７５％以上のときに使用可能になる。 <ＨＰLv7.5>
装備個所=腕
武器クラス=短剣 剣 大剣 鞭
命=解説 ＨＰ条件アビリティ "ＨＰが$(Int(Info(対象ユニットＩＤ,アビリティ,対象ユニット使用アビリティ番号,属性レベル,命) * 10))%($(Int(Info(対象ユニットＩＤ, 最大ＨＰ) * (Info(対象ユニットＩＤ,アビリティ,対象ユニット使用アビリティ番号,属性レベル,命) / 10))))以上の場合に使用可能になる。"
3600, 150, 1100, 75
BAAA, FF05_FarisScherwizU.bmp
あやつる,			   0, 1, 1, -10,  -,  30, 105, AAAA,  +0, 憑L5ＡL5
デスクロー,			   0, 1, 3, -10,  -,  30, 115, AAAA, -10, 魔術無痺衰L3
黒の衝撃,			   0, 1, 3, -10,  -,  30,   -, AAAA, +10, 魔術脱
ゴブリンパンチ,		1000, 1, 2, +30,  -,   -,   -, AAAA, -20, 術突格痛L8
針千本,				1000, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術固
騎士剣,				1300, 1, 1,  -5,  -,   -,   -, AAAA, +10, 武
アクアブレス,		1400, 1, 4, +25,  -,  40,   -, AAAA, +10, 魔術水浸
===
ホワイトウインド,	回復Lv4,  2,   -,  40,  110, 魔術Ｍ全 <ＨＰLv7.5>

#　　地形適応は、風水士の落とし穴回避などの代わりってことで。
#　　ホワイトウインド、針千本、地形適応は中盤までDisable推奨。
#　　なお、ホワイトウインドのHP制限は、現HP分のHPを回復するという効果の表現と、
#　防御性能の高さを考慮して使い勝手を下げるためです。

ファリス＝シェルヴィッツ(後期型)
ファリス＝シェルヴィッツ, (ＦＦ５(ファリス専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
パイロット能力付加=援護防御Lv1
プロテクションLv2=まもり 物 5 100 Ｓ防御 手動
阻止Lv1=白羽取り 物 切り払い-1 5 100
プロテクションLv3=マイティガード 物魔 15 110
ダミー特殊能力名=ホワイトウインド このアビリティはＨＰが７５％以上のときに使用可能になる。 <ＨＰLv7.5>
地形適応=地形適応 低木 林 森 砂地 砂漠 山 岩 斜面 洞窟 雪原 川 海 沼 湖 
装備個所=腕
武器クラス=短剣 剣 大剣 楽器 鞭
格闘強化Lv2=非表示
命=解説 ＨＰ条件アビリティ "ＨＰが$(Int(Info(対象ユニットＩＤ,アビリティ,対象ユニット使用アビリティ番号,属性レベル,命) * 10))%($(Int(Info(対象ユニットＩＤ, 最大ＨＰ) * (Info(対象ユニットＩＤ,アビリティ,対象ユニット使用アビリティ番号,属性レベル,命) / 10))))以上の場合に使用可能になる。"
3800, 170, 1300, 75
BAAA, FF05_FarisScherwizU.bmp
あやつる,			   0, 1, 1, -10,  -,  30, 105, AAAA,  +0, 憑L5ＡL5
デスクロー,			   0, 1, 3, -10,  -,  30, 115, AAAA, -10, 魔術無痺衰L3
黒の衝撃,			   0, 1, 3, -10,  -,  30,   -, AAAA, +10, 魔術脱
ゴブリンパンチ,		1000, 1, 2, +30,  -,   -,   -, AAAA, -20, 術突格痛L8
針千本,				1000, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術固
騎士剣,				1300, 1, 1,  -5,  -,   -,   -, AAAA, +10, 武
エアロガ,			1400, 1, 4, +25,  -,  30,   -, AAAA, +10, 魔術風
居合い抜き,			1600, 1, 4, -10,  -,  10,   -, AAAA, +15, 接格殺
銭投げ,				1800, 1, 2, +30,  -,  15, 110, AAAA,  +0, 格Ｐ銭L20
===
ホワイトウインド,	回復Lv4,  2,   -,  40,  110, 魔術Ｍ全命L7.5<ＨＰLv7.5>

#　　マイティガードは適宜封印してください。

#・ガラフ・クルル
#　　後衛その２。黒魔法・時魔法を担当します。竜剣でＭＰを補充できるように
#　竜騎士なんかも習得しています。
#　　また、ダッシュのためにシーフと、レクイエムのために吟遊詩人も担当。
#　　シーフ＋黒魔道士＋時魔道士＋吟遊詩人＋竜騎士：635+730+530+175+600=2670

#　　ガラフとクルルで、キャライメージも能力傾向も真逆になる（能力は
#　どうせ微差ですが）のに成長は引き継ぐという厄介なキャラです。
#　　ちょっと迷いましたが、まあ無難にクルルのイメージ優先。

ガラフ＝ハルム＝バルデシオン
ガラフ＝Ｈ＝バルデシオン, (ＦＦ５(ガラフ専用)), 1, 1
陸, 4, M, 3700, 140
特殊能力
移動力強化Lv1=ダッシュ 110
回避強化Lv2=非表示
装備個所=腕
武器クラス=短剣 杖 槍
3300, 150, 800, 85
BABA, FF05_GalufHalmBaldesionU.bmp
盗む,				   0, 1, 1, -10,  -,  20, 100, AAAA, +10, 突攻盗
スロウ,				   0, 1, 4, -10,  -,   5,   -, AAAA, +30, 魔術時低運
竜剣,				1100, 1, 3, +10,  -,  20,   -, AAAA, +10, 吸奪
槍,					1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 武ＪL1
ブリザラ,			1200, 1, 3, +15,  -,  10,   -, AABA,  +0, 魔術冷
サンダラ,			1200, 2, 4, -10,  -,  10,   -, AAAA,  +0, 魔術雷
ファイラ,			1200, 1, 3, -10,  -,  10,   -, AACA, +15, 魔術火
コメット,			1400, 1, 4, -10,  -,  10,   -, AAAA,  +0, 術
===
ヘイスト,			付加Lv2=運動性強化Lv2,  3,  -,   30,   -, 魔術時

#　　回避強化はとんずらの表現。
#　　コメット、レクイエムは中盤まで封印推奨。

クルル＝マイア＝バルデシオン
クルル＝Ｍ＝バルデシオン, (ＦＦ５(クルル専用)), 1, 1
陸, 4, M, 4100, 130
特殊能力
移動力強化Lv1=ダッシュ 110
ステルス無効化=警戒
回避強化Lv2=非表示
シールド (!両手武器)
装備個所=腕
武器クラス=短剣 剣 大剣 鞭 杖 楽器 斧 槍 弓
3600, 200, 1100, 90
BABA, FF05_KrileMayerBaldesionU.bmp
盗む,				   0, 1, 1, -10,  -,  20, 100, AAAA, +10, 突攻盗
スロウ,				   0, 1, 4, -10,  -,   5,   -, AAAA, +30, 魔術時低運
竜剣,				1100, 1, 3, +10,  -,  20,   -, AAAA, +10, 吸奪
槍,					1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 武ＪL1
ブリザラ,			1200, 1, 3, +15,  -,  10,   -, AABA,  +0, 魔術冷
サンダラ,			1200, 2, 4, -10,  -,  10,   -, AAAA,  +0, 魔術雷
ファイラ,			1200, 1, 3, -10,  -,  10,   -, AACA, +15, 魔術火
コメット,			1400, 1, 3, -15,  -,  10,   -, AAAA,  +0, 術
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1
レクイエム,			1700, 1, 3, -10,  -,  25,   -, AADA, +10, 魔音消限聖Ｍ全
===
ヘイスト,			付加Lv2=運動性強化Lv2,  3,  -,   30,   -, 魔術時
英雄の歌,	付加Lv1=武器強化Lv2=全 付加Lv1="修理Lv4" 解説="攻撃力+200/回復効果40%上昇", 3,  -,  25, 120, 援魔術音消Ｍ全

#　　メテオ、フレア、英雄の歌は適宜封印してください。

##############################################
############　　ジョブユニット　　############
##############################################

#　　ジョブチェンジ対応用のユニットです。
#　　乗り換えを用いてジョブチェンジを行わせてください。
#　　パイロットごとに多少能力値が変動します。

#　　デフォルトの格闘射撃が抑え目なぶん、ジョブによって格闘射撃は
#　かなり変化します。変化量が大きいほうが面白いかなと。

光の戦士【すっぴん】
光の戦士【すっぴん】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【すっぴん】
装備個所=腕
武器クラス=短剣 剣 大剣 鞭 杖 楽器 斧 槍 弓
パイロット能力補正
ジョブチェンジ
3200, 150, 1000, 70
BABA, FF05_SuppinU.bmp
弓矢,				1200, 1, 4, -10, 12,   -,   -, AAAA,  +0, 格実
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

光の戦士【ナイト】
光の戦士【ナイト】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
パイロット能力付加=援護防御Lv1
プロテクションLv2=まもり 物 5 100 Ｓ防御 手動
愛称変更=$(パイロット愛称)【ナイト】
装備個所=腕
武器クラス=短剣 剣 大剣
格闘強化Lv2=非表示
射撃強化Lv-1=非表示
パイロット能力補正
ジョブチェンジ
3800, 140, 1300, 70
BABA, FF05_KnightU.bmp
騎士剣,				1300, 1, 1,  -5,  -,   -,   -, AAAA, +10, 武
両手斬り,			1600, 1, 1, +15,  -,  20,   -, AAAA,  +0, 武(!両手武器)

光の戦士【モンク】
光の戦士【モンク】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
自動反撃=カウンター 格闘 突武 切り払い
愛称変更=$(パイロット愛称)【モンク】
装備個所=腕
格闘強化Lv3=非表示
射撃強化Lv-2=非表示
パイロット能力補正
ジョブチェンジ
3900, 130, 1000, 70
BABA, FF05_MonkU.bmp
けり,				1100, 1, 2, -10,  -,   5,   -, AAAA, +10, 突格Ｐ
格闘,				1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
ためる,				1600, 1, 1,  +0,  -,  15,   -, AAAA,  +0, 突攻

#　　チャクラはオミット。使いませんし。

光の戦士【シーフ】
光の戦士【シーフ】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
移動力強化Lv1=ダッシュ 110
ステルス無効化=警戒
愛称変更=$(パイロット愛称)【シーフ】
装備個所=腕
武器クラス=短剣
回避強化Lv2=非表示
パイロット能力補正
ジョブチェンジ
3200, 140, 800, 85
BABA, FF05_ThirfU.bmp
盗む,				   0, 1, 1, -10,  -,  20, 100, AAAA, +10, 突攻盗
ぶんどる,			1000, 1, 1, -10,  -,  30, 110, AAAA,  +0, 武攻盗
ナイフ,				1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

#　　とんずらの表現として回避強化。
#　　ぶんどるは中盤くらいまで封印推奨。

光の戦士【白魔道士】
光の戦士【白魔道士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【白魔道士】
装備個所=腕
武器クラス=杖 鎚
射撃強化Lv3=非表示
パイロット能力補正
ジョブチェンジ
3200, 170, 700, 70
CACA, FF05_WhiteWizardU.bmp
コンフュ,			   0, 1, 3, -10,  -,   5,   -, AAAA, +15, 魔術乱
バーサク,			   0, 1, 3, -10,  -,  10,   -, AAAA, +20, 魔術狂剋術
フレイル,			1000, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
ホーリー,			1600, 1, 3, -10,  -,  25, 105, AAAA,  +0, 魔術光
===
ケアル,				回復Lv1,  3,  -,   10,    -, 魔術(!レナ＝シャルロット＝タイクーン)
癒しの杖,			回復Lv2,  1,  -,    5,    -, 武魔(レナ＝シャルロット＝タイクーン)
ケアルラ,			回復Lv3,  3,  -,   20,    -, 魔術
ケアルガ,			回復Lv6,  3,  -,   60,    -, 魔術
エスナ,				治癒,  1,  -,   20,    -, 魔術
シェル,				付加Lv2="プロテクションLv3=シェル 魔" 解説=魔法ダメージを30%減少<2T>,  3,  -,   30,    -, 魔術
ブリンク,			付加Lv2="攻撃回避Lv2=ブリンク 物" 解説=物理攻撃の命中率を20%減少<2T>,  3,  -,   40,    -, 魔術

#　　ケアルガ、ブリンク、シェル、バーサクは中盤、ホーリーは終盤まで封印推奨。

光の戦士【黒魔道士】
光の戦士【黒魔道士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【黒魔道士】
装備個所=腕
武器クラス=短剣 杖
格闘強化Lv-1=非表示
射撃強化Lv3=非表示
パイロット能力補正
ジョブチェンジ
3200, 180, 700, 70
CACA, FF05_BlackWizardU.bmp
スリプル,			   0, 1, 3, -10,  -,   5,   -, AAAA,  +0, 魔術眠
ロッド,				 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ブリザラ,			1200, 1, 3, +15,  -,  10,   -, AABA,  +0, 魔術冷
サンダラ,			1200, 2, 4, -10,  -,  10,   -, AAAA,  +0, 魔術雷
ファイラ,			1200, 1, 3, -10,  -,  10,   -, AACA, +15, 魔術火
バイオ,				1300, 1, 3, -10,  -,  20,   -, AACA, +10, 魔術毒
ブリザガ,			1500, 1, 3, +15,  -,  30, 105, AABA,  +0, 魔術冷
サンダガ,			1500, 2, 4, -10,  -,  30, 105, AAAA,  +0, 魔術雷
ファイガ,			1500, 1, 3, -10,  -,  30, 105, AACA, +15, 魔術火
フレア,				1800, 2, 4, -10,  -,  40, 115, AAAA, +20, 魔術無

#　　ホントは三属性の魔法は全部持たせたいのですが、武装数削減のために
#　～ラ系以上に限定。

#　　～ガ系の魔法は中盤、フレアは終盤まで封印推奨。

光の戦士【青魔道士】
光の戦士【青魔道士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
プロテクションLv3=マイティガード 物魔 15 110
ダミー特殊能力名=ホワイトウインド このアビリティはＨＰが７５％以上のときに使用可能になる。 <ＨＰLv7.5>
愛称変更=$(パイロット愛称)【青魔道士】
装備個所=腕
武器クラス=短剣 剣 杖
技量強化Lv1=非表示
格闘強化Lv-1=非表示
射撃強化Lv2=非表示
パイロット能力補正
ジョブチェンジ
命=解説 ＨＰ条件アビリティ "ＨＰが$(Int(Info(対象ユニットＩＤ,アビリティ,対象ユニット使用アビリティ番号,属性レベル,命) * 10))%($(Int(Info(対象ユニットＩＤ, 最大ＨＰ) * (Info(対象ユニットＩＤ,アビリティ,対象ユニット使用アビリティ番号,属性レベル,命) / 10))))以上の場合に使用可能になる。"
3400, 170, 900, 70
BACA, FF05_BlueWizardU.bmp
レベル５デス,		   0, 1, 3, -10,  -,  25,   -, AAAA, +20, 魔術即死無対L5
デスクロー,			   0, 1, 3, -10,  -,  30, 115, AAAA, -10, 魔術無痺衰L3
マジックハンマー,	   0, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術無滅L1
黒の衝撃,			   0, 1, 3, -10,  -,  30,   -, AAAA, +10, 魔術脱
死の宣告,			   0, 1, 3, -10,  -,  10, 110, AAAA, +20, 魔術無告L2
ゴブリンパンチ,		1000, 1, 2, +30,  -,   -,   -, AAAA, -20, 術突格痛L6
針千本,				1000, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術固
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
アクアブレス,		1400, 1, 4, +25,  -,  40,   -, AAAA, +10, 魔術水浸
レベル３フレア,		1800, 2, 5, -10,  -,  25, 110, AAAA, +20, 魔術対L3
===
ホワイトウインド,	回復Lv4,  2,   -,  40,  110, 魔術Ｍ全命L7.5<ＨＰLv7.5>

#　　みやぶる・しらべるの表現として技量強化。
#　　ゴブリンパンチの低ＣＴ痛は、同レベルだとダメージ8倍という効果の
#　表現として。技量強化を考慮に入れても、ザコ相手にもほとんど発動はしません。

#　　死の宣告とレベル３フレア、マイティガードは終盤まで封印推奨。

光の戦士【バーサーカー】
光の戦士【バーサーカー】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
防御不可
回避不可
不安定
ブースト
シールド (!両手武器)
愛称変更=$(パイロット愛称)【バーサーカー】
装備個所=腕
武器クラス=短剣 斧
格闘強化Lv2=非表示
射撃強化Lv-2=非表示
パイロット能力補正
ジョブチェンジ
3900, 130, 1300, 65
BABA, FF05_BerserkerU.bmp
斧,					1200, 1, 1, -10,  -,   -,   -, AAAA, +30, 武

#　　ブースト付加。

光の戦士【魔法剣士】
光の戦士【魔法剣士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
プロテクションLv3=魔法バリア 魔 <瀕死>
愛称変更=$(パイロット愛称)【魔法剣士】
装備個所=腕
武器クラス=短剣 剣
格闘強化Lv1=非表示
パイロット能力補正
ジョブチェンジ
3700, 150, 1200, 80
BACA, FF05_MagicFencerU.bmp
スリプル剣,			1100, 1, 1, -10,  -,   5,   -, AAAA, +30, 武術眠
ブレイク剣,			1100, 1, 1, -20,  -,  20, 110, AAAA, +15, 武術石L3
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
サイレス剣,			1200, 1, 1, -10,  -,   5,   -, AAAA, +30, 武術黙
ブリザド剣,			1300, 1, 1, +15,  -,   5,   -, AAAA,  -5, 武術冷
サンダー剣,			1300, 1, 1,  +5,  -,   5,   -, AAAA,  +5, 武術雷
ファイア剣,			1300, 1, 1,  -5,  -,   5,   -, AAAA, +15, 武術火
ホーリー剣,			1400, 1, 1,  +0,  -,  10,   -, AAAA, +10, 武術光
フレア剣,			1700, 1, 1,  +0,  -,  20, 105, AAAA, +20, 武術

#　　ブレイクは中盤、ホーリーとフレアは終盤まで封印推奨。

光の戦士【時魔道士】
光の戦士【時魔道士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【時魔道士】
装備個所=腕
武器クラス=短剣 杖
射撃強化Lv2=非表示
パイロット能力補正
ジョブチェンジ
3100, 170, 700, 70
CACA, FF05_TimeWizardU.bmp
スロウ,				   0, 1, 4, -10,  -,   5,   -, AAAA, +30, 魔術時低運
グラビデ,			   0, 1, 4, -10,  -,  15,   -, AAAA, +20, 魔術重衰L1
グラビガ,			   0, 1, 4, -10,  -,  30, 110, AAAA,  +0, 魔術重衰L3
ロッド,				 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
コメット,			1400, 1, 4, -10,  -,  10,   -, AAAA,  +0, 術
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1
===
リジェネ,			付加Lv5=ＨＰ回復Lv1,  1,  -,   10,   -, 魔術
ヘイスト,			付加Lv2=運動性強化Lv2,  3,  -,   30,   -, 魔術時
ヘイスガ,			付加Lv2=運動性強化Lv2,  1,  -,   50, 110, 魔術時ＱＭ投L1
クイック,			再行動 再行動,  0,  -,  80, 120, 魔術時

#　　グラビガ、ヘイスガ、コメットは中盤、メテオとクイックは終盤まで封印推奨。

光の戦士【召喚士】
光の戦士【召喚士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
広域阻止Lv5=アースウォール 1 物 100 20 100
反射Lv4=ルビーの光 魔 100 20 120
愛称変更=$(パイロット愛称)【召喚士】
装備個所=腕
武器クラス=短剣 杖
格闘強化Lv-1=非表示
射撃強化Lv4=非表示
パイロット能力補正
ジョブチェンジ
3200, 180, 700, 70
CACA, FF05_SummonerU.bmp
ロッド,				 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
チョコボキック,		1200, 1, 3, -10,  -,   5,   -, AAAA,  +0, 術実
ダイヤモンドダスト,	1300, 1, 4, +30,  -,  10,   -, AABA,  +0, 魔術冷
地獄の火炎,			1400, 1, 3, -10,  -,  15,   -, AACA, +25, 魔術火
裁きの雷,			1400, 2, 4, -10,  -,  15,   -, AAAA, +10, 魔術雷
大地の怒り,			1500, 1, 3, +30,  -,  25,   -, -AAB,  +0, 魔術地
サンダーストーム,	1600, 1, 4, -10,  -,  30, 110, AAAA, +20, 魔術雷風
大海嘯,				1700, 2, 5, +20,  -,  40, 115, AAAA, +10, 魔術水浸
メガフレア,			1900, 1, 5, +30,  -,  60, 120, AAAA, +30, 魔術無
===
転生の炎,			回復Lv6 治癒=行動不能, 3,  -, 100, 120, 魔術Ｐ

#　　バハムート以外マップにするのをやめました。その代わり、射程や命中、
#　ＣＴなどが派手になっています。

#　　カーバンクルとゴーレムは中盤、シルドラ、リヴァイアサン、バハムート、
#　フェニックスは終盤まで封印推奨。

#　　ルビーの光のレベルを-2、消費+5、気力+10。

光の戦士【赤魔道士】
光の戦士【赤魔道士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
愛称変更=$(パイロット愛称)【赤魔道士】
装備個所=腕
武器クラス=短剣 剣 杖
パイロット能力補正
ジョブチェンジ
3000, 160, 900, 75
BACA, FF05_RedWizardU.bmp
コンフュ,			   0, 1, 3, -10,  -,   5,   -, AAAA, +15, 魔術乱
スリプル,			   0, 1, 3, -10,  -,   5,   -, AAAA,  +0, 魔術眠
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ブリザラ,			1200, 1, 3, +15,  -,  10,   -, AABA,  +0, 魔術冷
サンダラ,			1200, 2, 4, -10,  -,  10,   -, AAAA,  +0, 魔術雷
ファイラ,			1200, 1, 3, -10,  -,  10,   -, AACA, +15, 魔術火
===
ケアル,				回復Lv1,  3,  -,   10,    -, 魔術
ケアルラ,			回復Lv3,  3,  -,   20,    -, 魔術
連続魔,				付加Lv1="攻撃属性=再L16 魔" 再行動 解説=魔法を二回連続で使用できるようになる, 0,  -,   -, 120, ＡL3気L2

#　　連続魔は終盤まで封印推奨。

光の戦士【忍者】
光の戦士【忍者】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
攻撃回避Lv2=分身 物 110
パイロット能力付加=先読みLv4
武器強化Lv1=武 (!両手武器)
愛称変更=$(パイロット愛称)【忍者】
装備個所=腕
武器クラス=短剣
格闘強化Lv2=非表示
射撃強化Lv-1=非表示
パイロット能力補正
ジョブチェンジ
3300, 140, 800, 80
BABA, FF05_NinjaU.bmp
忍者刀,				1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武忍
火遁の術,			1300, 1, 3,  +0,  5,   -,   -, AACA, +15, 火
水遁の術,			1300, 1, 3, +20,  5,   -,   -, AAAA,  +0, 水
雷迅の術,			1300, 2, 4,  +0,  5,   -,   -, AABA,  +0, 雷
手裏剣,				1400, 1, 2, -10,  4,   -,   -, AAAA,  +0, 実格Ｐ忍
風魔手裏剣,			1700, 1, 2, -10,  3,   -, 110, AAAA,  +0, 実格Ｐ忍

#　　手裏剣は中盤、風魔手裏剣は終盤まで封印推奨。

#　　攻撃属性を武器強化に変更。

光の戦士【狩人】
光の戦士【狩人】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【狩人】
装備個所=腕
武器クラス=短剣 弓
格闘強化Lv2=非表示
パイロット能力補正
ジョブチェンジ
3200, 150, 800, 80
BABA, FF05_NinjaU.bmp
弓矢,				1200, 1, 4, -10, 12,   -,   -, AAAA,  +0, 格実
狙う,				1300, 1, 4, +30,  -,   5,   -, AAAA,  +0, 格実 <!盲目状態>
乱れ撃ち,			1600, 1, 3, +30,  -,  15,   -, AAAA,  +0, 格実連L4

#　　乱れ撃ちは中盤まで封印推奨。

光の戦士【魔獣使い】
光の戦士【魔獣使い】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【魔獣使い】
装備個所=腕
武器クラス=短剣 鞭
格闘強化Lv1=非表示
パイロット能力補正
ジョブチェンジ
3500, 150, 800, 70
BABA, FF05_BeastTamerU.bmp
なだめる,					   0, 1, 1, -10,  -,  30, 105, AAAA,  +0, 憑L5ＡL5
あやつる,					   0, 1, 1, -10,  -,  30, 105, AAAA,  +0, 憑L5ＡL5
はなつ【デス】,				   0, 1, 3, +10,  1,  30, 110, AAAA, +15, 魔術共即死
はなつ【ハリケーン】,		   0, 1, 3, +10,  1,  15,   -, AAAA, +20, 魔術共衰L3
鞭,							1200, 1, 2, -10,  -,   -,   -, AAAA, -20, 武格ＰＳ
はなつ【モンスター突撃】,	1500, 1, 3, +10,  -,  10,   -, BABA,  +0, 実ＡL1
はなつ【ブレスウイング】,	1600, 1, 3,  +0,  1,  20,   -, AA-C, +10, 風共吹L2
はなつ【ドラゴンの一撃】,	2200, 1, 3,  +0,  1,  40, 120, AACA,  +0, 実共

#　　なだめるはオミット。
#　　放つは、通常攻撃のみ弾数をなしにして、他は1の共にしてみました。
#　　通常攻撃に限っては、他のユニットが倒したモンスターをその場で
#　とらえてはなってるということで。

#　　ハリケーン、デスは中盤、ドラゴンの一撃は終盤まで封印推奨。

光の戦士【風水士】
光の戦士【風水士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
地形適応=地形適応 低木 林 森 砂地 砂漠 山 岩 斜面 洞窟 雪原 川 海 沼 湖 
愛称変更=$(パイロット愛称)【風水士】
装備個所=腕
武器クラス=短剣 楽器
射撃強化Lv2=非表示
パイロット能力補正
ジョブチェンジ
3300, 170, 700, 70
BAAA, FF05_ElementalUserU.bmp
ベル,				1300, 1, 2, -10,  -,   -,   -, AAAA,  +0, 音ＰＲ
竜巻,				   0, 1, 3, -10,  -,  40,   -, AA-A, -10, 術風衰L3(@平地 Or @荒れ地 Or @山 Or @宇宙空間 Or @宇宙気流 Or @暗礁空間)
蔦地獄,				   0, 2, 4, -10,  -,  10,   -, -AAA, +30, 術実低運(@林 Or @低木)
木の葉乱舞,			 500, 1, 3,  +0,  -,   5,   -, AA--, +30, 術盲(@林 Or @低木)
ポイズンミスト,		 600, 1, 4, +10,  -,  10,   -, AA-A, +30, 術毒(@沼 Or @廃墟 Or @遺跡)
突風,				 900, 1, 4, -10,  -,   5,   -, AA-A, +10, 術風吹L0(@平地 Or @荒れ地)
砂塵,				1000, 2, 4, +10,  -,  10,   -, AA--, +25, 術地盲(@砂漠 Or @砂地)
地震,				1000, 1, 3,  +0,  -,  40,   -, -AC-, -20, 術地Ｍ全(@平地 Or @山 Or @荒れ地 Or @丘)
鬼火,				1000, 1, 3, -10,  -,  10,   -, AA-A, +15, 術乱(@沼 Or @廃墟 Or @遺跡)
津波,				1100, 1, 4, +10,  -,  10,   -, BAAC,  +0, 術水浸(@海 Or @湖 Or @川)
ブランチアロー,		1000, 1, 3,  +0,  -,   5,   -, AA--,  +0, 術実(@林 Or @低木)
かまいたち,			1200, 2, 4, -10,  -,  10,   -, AAAA,  -5, 術風(@平原 Or @床 Or @荒れ地 Or @廃墟 Or @街 Or @宇宙空間 Or @宇宙気流 Or @暗礁空間)
ウォーターフォール,	1200, 1, 3, -10,  -,  10,   -, CAAB,  +0, 術水(@海 Or @湖 Or @川 Or @滝)
大津波,				1200, 1, 4,  +5,  -,  40,   -, BAAC,  +0, 術水Ｍ扇L2(@海 Or @湖 Or @川)
デザートストーム,	1300, 2, 4, +15,  -,  20,   -, AA-A, +10, 術風地(@砂漠 Or @砂地)
渦潮,				1300, 2, 4, +10,  -,  25,   -, --A-, -20, 術水貫(@海 Or @湖 Or @川)
落盤,				1300, 1, 4, -20,  -,  30,   -, -A--,  +0, 術地Ｍ投L1(@山 Or @洞窟 Or @廃墟 Or @崖)
ブランチスピア,		1300, 1, 3, -10,  -,  20,   -, AA--,  +0, 術実(@林 Or @低木)
ソニックブーム,		1400, 1, 3, -10,  -,  20,   -, AAAA, +15, 術風(@山 Or @床 Or @宇宙空間 Or @宇宙気流 Or @暗礁空間)
フェーンファントム,	1400, 1, 3, -10,  -,  20,   -, AAC-, -10, 術水風殺(@海 Or @湖 Or @沼 Or @川 Or @滝)
流砂,				1400, 1, 3, -20,  -,  20,   -, -AA-, -10, 術地貫殺(@砂漠 Or @砂地)
鍾乳石,				1500, 1, 3, -10,  -,  15,   -, CAAB,  +0, 術地(@洞窟)
底なし沼,			1500, 2, 4, +20,  -,  40,   -, -AA-, -10, 術地水止(@沼)
熱砂,				1600, 2, 4, +20,  -,  30,   -, AA--, +10, 術地火(@砂漠 Or @砂地)

#　　地形適応は、落とし穴回避などの代わりってことで。

光の戦士【吟遊詩人】
光の戦士【吟遊詩人】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【吟遊詩人】
装備個所=腕
武器クラス=短剣 楽器
格闘強化Lv-1=非表示
射撃強化Lv1=非表示
パイロット能力補正
ジョブチェンジ
2900, 160, 700, 75
CACA, FF05_BardU.bmp
愛の歌,			   0, 1, 3, +10,  -,  25,   -, AAAA, +20, 魔音不消無Ｍ全
誘惑の歌,		   0, 1, 3, +10,  -,  25,   -, AAAA, +15, 魔音魅L1消無Ｍ全
竪琴,			 900, 1, 2,  +0,  -,   -,   -, AAAA, -15, Ｐ音衰L1
レクイエム,		1700, 1, 3, -10,  -,  25,   -, AADA, +10, 魔音消限聖Ｍ全
===
体力の歌,	付加Lv1=ＨＰ回復Lv1 解説="次ターン開始時にＨＰが10%回復", 3,  -,  25,  -, 援魔術音消Ｍ全
力の歌,		付加Lv1=格闘強化Lv2, 3,  -,  25,  -, 援魔術音Ｍ全
魔力の歌,	付加Lv1=射撃強化Lv2, 3,  -,  25,  -, 援魔術音消Ｍ全
英雄の歌,	付加Lv1=武器強化Lv2=全 付加Lv1="修理Lv4" 解説="攻撃力+200/回復効果40%上昇", 3,  -,  25, 120, 援魔術音消Ｍ全

#　　気軽に使えるように、持続1ターンで消費低めにしました。
#　　また、歌い始めたら次のターンまで歌い続けてるってことで消属性を。

光の戦士【侍】
光の戦士【侍】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
阻止Lv1=白羽取り 物 切り払い-1 5 100
愛称変更=$(パイロット愛称)【侍】
装備個所=腕
武器クラス=短剣 剣
格闘強化Lv2=非表示
射撃強化Lv-1=非表示
パイロット能力補正
ジョブチェンジ
3800, 140, 1200, 70
BABA, FF05_SamuraiU.bmp
刀,					1100, 1, 1, +10,  -,   -,   -, AAAA, +20, 武
居合い抜き,			1600, 1, 4, -10,  -,  10,   -, AAAA, +15, 接格殺
銭投げ,				1800, 1, 2, +30,  -,  15, 110, AAAA,  +0, 格Ｐ銭L20

#　　居合い抜きは終盤まで封印推奨。

光の戦士【竜騎士】
光の戦士【竜騎士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
愛称変更=$(パイロット愛称)【竜騎士】
装備個所=腕
武器クラス=短剣 剣
格闘強化Lv2=非表示
射撃強化Lv-1=非表示
武器強化Lv3=ジャンプ (槍装備)
パイロット能力補正
ジョブチェンジ
3700, 140, 1200, 75
BABA, FF05_DoragonKnightU.bmp
竜剣,			1100, 1, 3, +10,  -,  20,   -, AAAA, +10, 吸奪
槍,				1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 武ＪL1
ジャンプ,		1600, 2, 4, +30,  -,  20, 100, AAAA,  +5, 格武ＪL1

光の戦士【薬師】
光の戦士【薬師】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
愛称変更=$(パイロット愛称)【薬師】
装備個所=腕
武器クラス=短剣
パイロット能力補正
ジョブチェンジ
3400, 150, 700, 70
BABA, FF05_ChemisterU.bmp
竜のくちづけ,		   0, 1, 1, -10,  2,   -,   -, AAAA, +30, 弱竜
祝福のキッス,		   0, 1, 1, -10,  4,   -, 110, AAAA, +30, 狂剋術
亀の甲羅割り,		   0, 1, 1, -10,  2,   -,   -, AAAA, +20, 劣
ナイフ,				1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ドレインキッス,		1500, 1, 1, -10,  2,   -,   -, AAAA,  +0, 吸
===
ハイポーション,		回復Lv4, 1,  6,   -,    -, -
エーテル,			補給Lv1, 1,  2,   -,    -, -
ヘイストドリンク,	付加Lv3=運動性強化Lv2 解説="命中回避+15", 1,  2,   -,    -, -
ドラゴンパワー,		付加Lv3=武器強化Lv2=全 付加Lv3="修理Lv4" 解説="攻撃力+200/回復効果40%上昇", 1,  2,   -,  120, -
ドラゴンシールド,	付加Lv3="プロテクションLv4=ドラゴンアーマー 火冷雷" 解説="火冷雷のダメージを40%減少", 1,  2,   -,    -, -
エレメンタルパワー,	付加Lv3="武器強化Lv3=火冷雷地風水光聖毒" 解説="火冷雷地風水光聖毒の攻撃力+300", 1,  4,   -,    -, -

#　　主に低レベルプレイなどで使われていそうなものを選択。
#　普通に進める分にはもっとも必要ないジョブですし。

光の戦士【踊り子】
光の戦士【踊り子】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
抵抗力Lv3=リボン【抵抗力Lv3】
愛称変更=$(パイロット愛称)【踊り子】
装備個所=腕
武器クラス=短剣
追加攻撃=踊る ミステリーワルツ @踊る 25 0 50 連鎖不可
追加攻撃=踊る 二人のジルバ @踊る 33 0 50 連鎖不可
追加攻撃=踊る 剣の舞 @踊る 100 0 50 連鎖不可
踊る=解説 踊るで攻撃した後、ランダムに追加攻撃。
パイロット能力補正
ジョブチェンジ
2900, 150, 600, 75
BABA, FF05_DancerU.bmp
踊る,				   0, 1, 1,-200,  -,  10, 100, AAAA,-200, 武|脱L0
ナイフ,				1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
ミステリーワルツ,	1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武射奪(追加攻撃)
二人のジルバ,		1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武射吸(追加攻撃)
剣の舞,				1600, 1, 1, +30,  -,   -,   -, AAAA,  +0, 武(追加攻撃)

#　　リボンは終盤まで封印推奨。

光の戦士【物真似士】
光の戦士【物真似士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
愛称変更=$(パイロット愛称)【物真似士】
装備個所=腕
武器クラス=短剣 杖
パイロット能力補正
ジョブチェンジ
3200, 150, 1200, 70
BABA, FF05_MonomaneshiU.bmp
ナイフ,				1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
===
物真似,				能力コピー=手動解除可, 1,  -,  20,   -, 援

光の戦士【剣闘士】
光の戦士【剣闘士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド (!両手武器)
追加攻撃=エレメントアタック エレメントアタック @必殺 40 0 100 命中時限定
エレメントアタック=解説 必殺が命中した後、ランダムでエレメントアタックが発動する
愛称変更=$(パイロット愛称)【剣闘士】
装備個所=腕
武器クラス=短剣 剣 槍 斧 弓
格闘強化Lv3=非表示
射撃強化Lv-1=非表示
パイロット能力補正
ジョブチェンジ
攻撃属性=エレメントアタック 風 (バッツ＝クラウザー)
攻撃属性=エレメントアタック 水 (レナ＝シャルロット＝タイクーン)
攻撃属性=エレメントアタック 火 (ファリス＝シェルヴィッツ)
攻撃属性=エレメントアタック 地 (クルル＝マイア＝バルデシオン)
3300, 130, 1100, 80
BABA, FF05_GradiatorU.bmp
全斬り,				1200, 1, 1, +10,  -,  15, 110, AAAA, +10, 武格Ｍ扇L4
騎士剣,				1300, 1, 1,  -5,  -,   -,   -, AAAA, +10, 武
後列斬り,			1300, 1, 3,  -5,  -,   5,   -, AAAA, +10, 武格
必殺,				1400, 1, 1, -60,  -,  10,   -, AAAA, +90, 武
エレメントアタック,	2000, 1, 1, +30,  -,   -,   -, AAAA,  +0, 武(追加攻撃)

#　　必殺とエレメントアタックは無茶な性能にしてみました。
#　　ロトの剣なみに当たらないので、そんな問題ないかなと思いますが。

光の戦士【砲撃士】
光の戦士【砲撃士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
パイロット能力付加=素質
シールド (!両手武器)
愛称変更=$(パイロット愛称)【砲撃士】
装備個所=腕
武器クラス=短剣 剣
パイロット能力補正
ジョブチェンジ
3400, 150, 1100, 75
BABA, FF05_BombardU.bmp
剣,					1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
砲撃,				1300, 1, 4, -15,  -,   5,   -, AAAA, -10, 盲毒乱即
カオスキャノン,		1400, 1, 4, -10,  3,   -,   -, AAAA, +20, 乱
ガードキャノン,		1500, 1, 4, -10,  4,   -,   -, AAAA, +10, 劣
ドラゴンキャノン,	1600, 1, 4, -10,  4,   -,   -, AAAA,  +0, 竜
セイントキャノン,	1600, 1, 4, -10,  4,   -,   -, AAAA,  +0, 聖
ニードルキャノン,	3000, 1, 4, -10,  4,   -,   -, AAAA,  +0, 固

#　　合成はキャノンのみ。
#　　砲撃士が入手できる頃には、波動弾を山ほど買い込むくらいの資金はありますし。

光の戦士【予言士】
光の戦士【予言士】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
パイロット能力付加=素質
ステルス
愛称変更=$(パイロット愛称)【予言士】
装備個所=腕
武器クラス=杖
格闘強化Lv-1=非表示
射撃強化Lv3=非表示
パイロット能力補正
ジョブチェンジ
3100, 190, 700, 70
CACA, FF05_ProphetU.bmp
死の宣告,			   0, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術無後共ＡL1即
停止の宣告,			   0, 1, 4, -10,  -,  10,   -, AAAA, +10, 魔術無後共ＡL1縛
杖,					 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
大地震,				1500, 1, 4, +30,  -,  30, 120, AAAA, +30, Ｍ全ＡL9地失L3
大噴火,				1500, 1, 4, +30,  -,  30, 120, AAAA,  +0, Ｍ全ＡL9火毒失L3
隕石,				1600, 1, 4, +30,  -,  30, 120, AAAA, -20, Ｍ全ＡL9即失L3
大洪水,				1600, 1, 4, +30,  -,  30, 120, AAAA,  +0, Ｍ全ＡL9水不失L3
ハリケーン,			1700, 1, 4, +30,  -,  30, 120, AAAA,  +0, Ｍ全ＡL9風黙失L3
聖なる審判,			1700, 1, 4, -50,  -,  30, 120, AAAA,  +0, Ｍ全識ＡL9吸
天地崩壊,			1800, 1, 4, -30,  -,  30, 120, AAAA, -20, Ｍ全識ＡL9Ｓ
===
癒しの宣告,			付加Lv1=ＨＰ回復Lv2=癒しの宣告 解説="次のラウンド開始時にHPが20%回復", 4,  -, 10,   -, 魔術共ＡL1
癒しの風,			回復Lv4 治癒, 4,  -, 30, 120, Ｍ全ＡL9難L5
天の恵み,			回復Lv4 付加Lv3=ＨＰ回復Lv1, 4,  -, 30, 120, Ｍ全ＡL9難L5

#　　システムは再現しようもないので、こんな感じに。
#　　予言は、あまり使い勝手がよくならないようにしてみました。

光の戦士【ネクロマンサー】
光の戦士【ネクロマンサー】, (ＦＦ５), 1, 2
陸, 4, M, 4000, 150
特殊能力
特殊効果無効化=即ゾ
弱点=聖
愛称変更=$(パイロット愛称)【ネクロマンサー】
装備個所=腕
武器クラス=短剣 杖
射撃強化Lv3=非表示
パイロット能力補正
ジョブチェンジ
3800, 170, 900, 70
CACA, FF05_NecromancerU.bmp
カーズ,				   0, 1, 3, -10,  -,  45,   -, AAAA,  +0, 魔術毒盲石眠痺乱黙狂低攻低防低運
ロッド,				 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ドレインタッチ,		1300, 1, 1, +10,  -,  15,   -, AAAA,  +0, 魔術吸
ヘルウィンド,		1500, 1, 4, -10,  -,  40,   -, AAAA, -10, 魔術風石
イービルミスト,		1500, 1, 4, +20,  -,  40,   -, AAAA, +30, 魔術毒
カオスドライブ,		1500, 1, 4,  +0,  -,  40,   -, AAAA, +10, 魔術雷痺
メルトダウン,		1600, 1, 3, +20,  -,  40,   -, AAAA, +30, 魔術火毒
ディープフリーズ,	1600, 1, 3, -10,  -,  40,   -, AAAA, +20, 魔術冷縛
ダークフレア,		1700, 1, 5,  +0,  -,  55, 110, AAAA, +20, 魔術
バニッシュレイ,		1900, 1, 4, -10,  -,  70, 120, AAAA, +20, 魔術

#　　アンデッドで回復が効かないのは再現できないのでオミット。
#　　まあ、ホワイトウインドは効きますし。

#　　弱点=聖を付加。

##############################################
############　　乗り物ユニット　　############
##############################################

ボコ(ＦＦ５)
ボコ, (ＦＦ５(バッツ専用)), 1, 1
陸, 5, L, 4000, 150
特殊能力
装備個所=腕
4000, 140, 1000, 60
CADB, FF05_BokoU.bmp
チョコボキック,		1000, 1, 1, +30,  -,   -,   -, AAAA, +20, 突
弓矢,				1200, 1, 4,  -5, 12,   -,   -, AAAA,  +0, 格実
剣,					1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

タイクーンの飛竜(ＦＦ５)
飛竜, ひりゅう, (ＦＦ５(レナ専用)), 1, 1
空陸, 5, L, 5900, 140
特殊能力
弱点=竜
母艦
装備個所=腕
4600, 140, 1000, 40
AA-A, FF05_DragonU.bmp
弓矢,				1200, 1, 4,  -5, 12,   -,   -, AAAA,  +0, 格実
剣,					1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
突撃,				1500, 1, 1, -10,  -,  10,   -, AAAA,  +0, 突

バル城の飛竜(ＦＦ５)
飛竜, ひりゅう, (ＦＦ５(クルル専用)), 1, 1
空陸, 5, L, 5900, 140
特殊能力
弱点=竜
母艦
装備個所=腕
4600, 140, 1000, 40
AA-A, FF05_DragonU.bmp
弓矢,				1200, 1, 4,  -5, 12,   -,   -, AAAA,  +0, 格実
剣,					1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
突撃,				1500, 1, 1, -10,  -,  10,   -, AAAA,  +0, 突

火力船(ＦＦ５)
火力船, かりょくせん, ＦＦ５, 1, 1
-, 3, LL, 8000, 50
特殊能力
母艦
水上移動
装備個所=腕
弱点=機
反応強化Lv-1=非表示
6400, 140, 1300, 30
-A--, FF05_KaryokusenU.bmp

#　　パイロットは、好きなキャラ乗っけて下さい。
#　　火力船そのものの武装って設定がないので、とりあえず武装無し。

潜水艇(ＦＦ５)
潜水艇, せんすいてい, ＦＦ５, 1, 1
水, 3, LL, 12000, 50
特殊能力
母艦
水上移動
装備個所=腕
弱点=機
反応強化Lv-1=非表示
8400, 140, 1400, 30
-AAA, FF05_HikuteiU.bmp

#　　同上。

飛空艇(ＦＦ５)
飛空艇, ひくうてい, ＦＦ５, 1, 1
空水, 3, LL, 12000, 50
特殊能力
母艦
水上移動
装備個所=腕
弱点=機
反応強化Lv-1=非表示
8400, 140, 1400, 30
AAAA, FF05_HikuteiU.bmp

#　　同上。

###################################################
##############　　　　ボス　　　　#################
###################################################
#　　専用パイロットの居ないものは、汎用関係から適当なものを引っ張って下さい。
#　　綴りがまだ不明確なものは以下です。
#　・ツインタニア

#　　コメントにラーニング可能技が記してあります。資料用ということで。なお、
#　ラーニング可能技は一番上に記述されたもの以外は習得できませんのでご注意を。

###################################################
##############　　　重要ボス　　　#################
###################################################

エクスデス(ＦＦ５)
エクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 3, M, 4800, 140
特殊能力
弱点=光植
特殊効果無効化=低運
5000, 250, 1400, 80
BABA, FF05_ExdeathU.bmp
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3ＡL5
グラビデ,			   0, 1, 4, -10,  -,  15,   -, AAAA, +20, 魔術重衰L1
死の宣告,			   0, 1, 3, -10,  -,  10, 110, AAAA, +20, 魔術無告L2ＡL5
剣,					1200, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
アースシェイカー,	1200, 1, 4,  +0,  -,  30,   -, AAC-, -20, 魔術地Ｍ全識ＡL5
ゾンビブレス,		1300, 1, 4, +10,  -,  20,   -, AACA, +30, 毒ゾ死浸
バイオ,				1300, 1, 3, -10,  -,  20,   -, AACA, +10, 魔術毒
ブリザガ,			1500, 1, 3, +15,  -,  30, 105, AABA,  +0, 魔術冷 <!ＨＰLv5>
サンダガ,			1500, 2, 4, -10,  -,  30, 105, AAAA,  +0, 魔術雷 <!ＨＰLv5>
ファイガ,			1500, 1, 3, -10,  -,  30, 105, AACA, +15, 魔術火 <!ＨＰLv5>
真空波,				1600, 1, 3, -10,  -,  10,   -, AABA,  -5, 風格実
レベル３フレア,		1800, 2, 5, -10,  -,  25, 110, AAAA, +20, 魔術対L3
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1(使用禁止)
ホーリー,			1600, 1, 3, -10,  -,  25, 105, AAAA,  +0, 魔術光(使用禁止)
フレア,				1800, 2, 4, -10,  -,  40, 115, AAAA, +20, 魔術無(使用禁止)

#　　メテオ、フレア、ホーリーはイベント時のみの使用になりますので、
#　通常時は使えないようにしました。
#　　基本的に、この形態で行動させてください。

エクスデス(ＦＦ５)(無の力)
エクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 0, XL, 15000, 200
特殊能力
弱点=植
ＢＧＭ=FF05_LastBattle.mid
9500, 200, 1400, 75
AABA, FF05_Exdeath(NO)U.bmp
ホワイトホール,		   0, 1, 5, +20,  -,  20,   -, AAAA, +30, 石即魔術無
突撃,				1300, 1, 3, +20,  -,   -,   -, AAAA, +15, 突
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1 <瀕死>
ホーリー,			1600, 1, 4, -10,  -,  25, 105, AAAA,  +0, 魔術光
フレア,				1800, 2, 5, -10,  -,  40, 115, AAAA, +20, 魔術無

#　　移動力を0にして、マップ以外の射程を延ばしました。

ネオエクスデス(ＦＦ５)
ネオエクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 0, XL, 15000, 200
特殊能力
弱点=植
パイロット愛称=ネオエクスデス
パイロット能力付加="メッセージ=ネオエクスデス(ＦＦ５)"
ＢＧＭ=FF05_LastBattle.mid
44000, 300, 800, 70
AABA, FF05_NeoExdeathU.bmp
グランドクロス,		   0, 1, 5, +20,  -,  30,   -, AAAA, +40, 石毒除黙盲告ゾ狂乱眠吹L0術無Ｍ投L1識ＡL4
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3 <瀕死>
コメット,			1400, 1, 5, -10,  -,  10,   -, AAAA,  +0, 術 <瀕死>
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1 <瀕死>
アルマゲスト,		1500, 1, 4,  +0,  -,  50,   -, AACA,  +0, Ｍ全識光ＡL4
真空波,				1600, 1, 4, -10,  -,  10,   -, AABA,  -5, 風格実
ホーリー,			1600, 1, 4, -10,  -,  25, 105, AAAA,  +0, 魔術光
フレア,				1800, 2, 5, -10,  -,  40, 115, AAAA, +20, 魔術無

#　　同じく、移動力を0にしてマップ以外の射程を延ばしました。

#　　パーツ4個別々バージョンもついでに作ってみました。
#　　不要という意見が多いようなら消します。

ネオエクスデス(ＦＦ５)(右上)
ネオエクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 0, XL, 15000, 200
特殊能力
弱点=植
パイロット愛称=ネオエクスデス
パイロット能力付加="メッセージ=ネオエクスデス(ＦＦ５)"
ＢＧＭ=FF05_LastBattle.mid
10000, 250, 1000, 90
AABA, FF05_NeoExdeath(RU)U.bmp
突撃,				1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 突
真空波,				1600, 1, 4, -10,  -,  10,   -, AABA,  -5, 風格実
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3(!ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)
コメット,			1400, 1, 5, -10,  -,  10,   -, AAAA,  +0, 術(!ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1(!ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)

ネオエクスデス(ＦＦ５)(左上)
ネオエクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 0, XL, 15000, 200
特殊能力
弱点=竜植
パイロット愛称=ネオエクスデス
パイロット能力付加="メッセージ=ネオエクスデス(ＦＦ５)"
ＢＧＭ=FF05_LastBattle.mid
11000, 250, 800, 65
AABA, FF05_NeoExdeath(LU)U.bmp
グランドクロス,		   0, 1, 5, +20,  -,  30,   -, AAAA, +40, 石毒除黙盲告ゾ狂乱眠吹L0術無Ｍ投L1識ＡL2
突撃,				1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 突
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)
コメット,			1400, 1, 5, -10,  -,  10,   -, AAAA,  +0, 術(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内 Or 瀕死)

ネオエクスデス(ＦＦ５)(右下)
ネオエクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 0, XL, 15000, 200
特殊能力
弱点=獣植
パイロット愛称=ネオエクスデス
パイロット能力付加="メッセージ=ネオエクスデス(ＦＦ５)"
ＢＧＭ=FF05_LastBattle.mid
11000, 250, 800, 75
AABA, FF05_NeoExdeath(RD)U.bmp
突撃,				1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 突
アルマゲスト,		1500, 1, 4,  +0,  -,  50,   -, AACA,  +0, Ｍ全識光ＡL2
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)
コメット,			1400, 1, 5, -10,  -,  10,   -, AAAA,  +0, 術(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(左下)9マス以内)

ネオエクスデス(ＦＦ５)(左下)
ネオエクスデス, (ＦＦ５(エクスデス専用)), 1, 2
陸, 0, XL, 15000, 200
特殊能力
弱点=植
パイロット愛称=ネオエクスデス
パイロット能力付加="メッセージ=ネオエクスデス(ＦＦ５)"
ＢＧＭ=FF05_LastBattle.mid
12000, 250, 800, 75
AABA, FF05_NeoExdeath(LD)U.bmp
デルタアタック,		1000, 1, 4, +20,  -,  30,   -, AAAA, +30, 魔術石ＡL1
突撃,				1300, 1, 1, +20,  -,   -,   -, AAAA, +15, 突
エアロガ,			1400, 1, 5, +25,  -,  30,   -, AAAA, +10, 魔術風
ブリザガ,			1500, 1, 4, +15,  -,  30, 105, AABA,  +0, 魔術冷
サンダガ,			1500, 2, 5, -10,  -,  30, 105, AAAA,  +0, 魔術雷
ファイガ,			1500, 1, 4, -10,  -,  30, 105, AACA, +15, 魔術火
ホーリー,			1600, 1, 4, -10,  -,  25, 105, AAAA,  +0, 魔術光ＡL1
フレア,				1800, 2, 5, -10,  -,  40, 115, AAAA, +20, 魔術無ＡL1
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内)
コメット,			1400, 1, 5, -10,  -,  10,   -, AAAA,  +0, 術(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内)
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1(!ネオエクスデス(ＦＦ５)(右上)9マス以内 !ネオエクスデス(ＦＦ５)(左上)9マス以内 !ネオエクスデス(ＦＦ５)(右下)9マス以内)

ギルガメッシュ(ＦＦ５)
ギルガメッシュ, (ＦＦ５(ギルガメッシュ専用)), 1, 2
陸, 4, M, 4800, 140
特殊能力
ハイパーモードLv2=ギルガメッシュチェンジ ギルガメッシュ(ＦＦ５)(ギルガメッシュチェンジ)
攻撃属性=ＡL1 術 (!味方仕様)
4500, 150, 1300, 65
BACA, FF05_GilgameshU.bmp
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3
デスクロー,			   0, 1, 3, -10,  -,  30, 115, AAAA, -10, 魔術無痺衰L3
フラッシュ,			   0, 1, 3, -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無
妖しい踊り,			   0, 1, 3,  +0,  -,  20,   -, AAAA, +20, 術眠Ｍ投L1無
タイムスリップ,		   0, 1, 4,  +0,  -,  10,   -, AAAA, +30, 魔術眠低攻
ゴブリンパンチ,		1000, 1, 2, +30,  -,   -,   -, AAAA, -20, 術突格痛L6
ロケットパンチ,		1100, 1, 4,  +0,  -,  10,   -, AABA, +20, 実乱格
エアロラ,			1200, 1, 3,  +5,  -,  10,   -, AABA,  +5, 魔術風
かまいたち,			1200, 2, 4, -10,  -,  10,   -, AAAA,  -5, 術風
ミサイル,			1300, 1, 4, -10,  -,  20,   -, AABA, +10, 実
長刀,				1300, 1, 1,  +0,  -,   -,   -, AAAA, +15, 武
ジャンプ,			1600, 2, 4, +30,  -,  20, 110, AAAA,  +5, 格武ＪL1
===
反省する,			付加="プロテクションLv3=プロテス 物" 付加="プロテクションLv3=シェル 魔" 付加="運動性強化Lv2=ヘイスト 100" 解説="反省する振りをしながら自分に補助魔法をかける",  0,   -,   -,    -, - <!ＨＰLv5>
逃走,               回復Lv10 解説=マップから逃走する,  0,  -,   -,   -, 自(瀕死 !味方仕様)

#　　長刀は、グラフィックを見た感じ持ってるので。格闘ってのも何ですし。
#　　これでもまだ、小さなメロディと蛙の歌と怪音波がオミットされています。
#　まあ、基本は敵なので、武装数が多くてもそんなに問題はないでしょう。

#　ラーニング可能技=ゴブリンパンチ
#　ラーニング可能技=エアロラ
#　ラーニング可能技=フラッシュ
#　ラーニング可能技=ミサイル
#　ラーニング可能技=デスクロー
#　ラーニング可能技=タイムスリップ

ギルガメッシュ(ＦＦ５)(ギルガメッシュチェンジ)
ギルガメッシュ, (ＦＦ５(ギルガメッシュ専用)), 1, 2
陸, 4, M, 4800, 140
特殊能力
ノーマルモード=ギルガメッシュ(ＦＦ５)
格闘武器=無数の武器
4500, 150, 1400, 70
BACA, FF05_Gilgamesh(C)U.bmp
無数の武器,			1600, 1, 1, +30,  -,   -,   -, AAAA, +10, 武連L8

#　　ギルガメッシュチェンジ状態の武装は一つにまとめました。原作的には
#　全部まとめて通常攻撃で、臨機応変に使い分けるようなものではないかなと。
#　　イベントでケアルガを使いますが、オミットしています。
#　　自爆は精神コマンドで使わせてください。

###################################################
##############　　ネームドボス　　#################
###################################################

ソル・カノン(ＦＦ５)
ソル・カノン, ＦＦ５, 1, 2
陸, 0, XL, 18000, 200
特殊能力
弱点=雷機式
無効化=毒風
特殊効果発動率強化Lv2=全
ＢＧＭ=FF05_BossBattle.mid
7500, 200, 1600, 45
AAAA, FF05_SolCannonU.bmp
ロケットパンチ,		1100, 1, 3,  +0,  8,   -,   -, AABA, +20, 実乱
火炎放射,			1100, 1, 4, +15,  -,   5,   -, AACA,  +0, 火
ミサイル,			1300, 3, 6, -10,  8,   -,   -, AABA, +10, 実
老化ミサイル,		1300, 2, 5,  +0,  4,   -,   -, AAAA, +30, 実低攻
波動砲,				2500, 1, 8, +30,  -,  50,   -, AACA,  +0, ＢＭ拡ＡL5

#　　老化ミサイルはランチャーの武器ですが、ランチャーもソル・カノンにまとめるという
#　ことで。火炎放射とロケットパンチも同様です。
#　　オメガの波動砲より範囲が広いのは仕様です。

#　　登場時、以下のイベントを追加することを推奨。
#　SetStatus ソル・カノン(ＦＦ５) 波動砲充填中 5

#　ラーニング可能技=火炎放射
#　ラーニング可能技=ミサイル

エンキドウ(ＦＦ５)
エンキドウ, (ＦＦ５(エンキドウ専用)), 1, 2
空陸, 4, M, 4800, 140
特殊能力
格闘武器=翼
3900, 150, 1100, 55
AACA, FF05_EnkiduU.bmp
糸,			   0, 1, 3,  +0,  -,  15,   -, AAAA, +30, 低運
吸血,			 900, 1, 1, -10,  -,  20,   -, AABA,  +0, 魔術吸射
格闘,			1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 突
かまいたち,		1200, 1, 3, -10,  -,  10,   -, AAAA,  -5, 術風
ミサイル,		1300, 1, 4, -10,  -,  35,   -, AABA, +10, 術実
===
ホワイトウインド,	回復Lv1.5, 1, -, 80,  -, 魔術Ｍ全識

#　ラーニング可能技=ミサイル
#　ラーニング可能技=ホワイトウインド
#　ラーニング可能技=吸血

オメガ(ＦＦ５)
オメガ, ＦＦ５(オメガ(ＦＦ５)専用), 1, 2
陸, 3, L, 25000, 200
特殊能力
弱点=雷機式
吸収=火冷風毒光水地
反射Lv6=リフレク 魔 100
自動反撃Lv1=カウンターアタック サークル 全 30
自動反撃Lv1=カウンターアタック マスタードボム 全 50
自動反撃Lv1=カウンターアタック ロケットパンチ 全 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
カウンターアタック=解説 攻撃を受けた際、一定確率でサークル、マスタードボム、ロケットパンチで反撃する。
11000, 250, 2000, 120
AAAA, FF05_OmegaU.bmp
虹色の風,			   0, 1, 3, +20,  -,  35,   -, AAAA, +30, 魔術黙盲毒ＡL1
ブラスター,			   0, 3, 5, +10,  -,  25,   -, AAAA, +20, 魔術痺ＡL1
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3ＡL3
デルタアタック,		1000, 1, 3, +20,  -,  30,   -, AAAA, +30, 魔術石ＡL1
火炎放射,			1100, 1, 5, +15,  -,  10,   -, AACA,  +0, 術火ＡL1
地震,				1400, 1, 4,  +0,  -,  25,   -, -AC-, -20, 地Ｍ全ＡL3
波動砲,				1500, 1, 5, +30,  -,  10,   -, AACA,  +0, ＢＭ線
アトミックレイ,		1800, 2, 3, -10,  -,  30,   -, AACA,  +0, 魔火
サークル,			   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即無動 <自動反撃>
ロケットパンチ,		1200, 1, 5,  +0,  -,  10,   -, AABA, +20, 実乱格動 <自動反撃>
マスタードボム,		2000, 1, 3, -10, 10,   -,   -, AACA, +10, 動 <自動反撃>

#　　回避は435Lです。
#　　原作では、必中の攻撃以外はほとんどかわすのでこのくらいでも。

オメガ改(ＦＦ５)
オメガ改, おめがかい, ＦＦ５(オメガ(ＦＦ５)専用), 1, 2
陸, 3, L, 25000, 200
特殊能力
弱点=機式
吸収=火冷風毒光水地
反射Lv6=リフレク 魔 100
自動反撃Lv1=カウンターアタック サークル !物 30
自動反撃Lv1=カウンターアタック マスタードボム !物 50
自動反撃Lv1=カウンターアタック ロケットパンチ !物 100
自動反撃Lv1=カウンターアタック 回復 物 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
カウンターアタック=解説 物理以外の攻撃を受けた際、一定確率でサークル、マスタードボム、ロケットパンチで反撃する。;また、物理攻撃を受けた際HPを完全回復する。
13000, 300, 2500, 140
AAAA, FF05_OmegaCustomU.bmp
虹色の風,			   0, 1, 3, +20,  -,  35,   -, AAAA, +30, 魔術黙盲毒ＡL1
ブラスター,			   0, 3, 5, +10,  -,  25,   -, AAAA, +20, 魔術痺ＡL1
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3ＡL3
デルタアタック,		1000, 1, 3, +20,  -,  30,   -, AAAA, +30, 魔術石ＡL1
火炎放射,			1100, 1, 5, +15,  -,  10,   -, AACA,  +0, 術火ＡL1
地震,				1400, 1, 4,  +0,  -,  25,   -, -AC-, -20, 地Ｍ全ＡL3
波動砲,				1500, 1, 5, +30,  -,  10,   -, AACA,  +0, ＢＭ線
アトミックレイ,		1800, 2, 3, -10,  -,  30,   -, AACA,  +0, 魔火
サークル,			   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即無動 <自動反撃>
ロケットパンチ,		1200, 1, 5,  +0,  -,  10,   -, AABA, +20, 実乱格動 <自動反撃>
マスタードボム,		2000, 1, 3, -10, 10,   -,   -, AACA, +10, 動 <自動反撃>
回復,				   0, 1, 9,-200,  -,  30,   -, AAAA,  +0, 失L-10(自動反撃)

#　　バリアチェンジはオミットして、雷弱点をなくしてみました。

#　ラーニング可能技=火炎放射

神竜(ＦＦ５)
神竜, しんりゅう, (ＦＦ５(神竜専用)), 1, 2
空陸, 4, L, 20000, 220
特殊能力
吸収=光
弱点=竜
プロテクションLv3=マイティガード 物魔 - 110
ＢＧＭ=FF05_BossBattle.mid
11000, 250, 1200, 80
AAAA, FF05_GodDragonU.bmp
悪魔の瞳,			   0, 1, 3, +10,  -,  30,   -, AAAA, +10, 魔石無ＡL1
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3ＡL1
ポイズンブレス,		1000, 1, 3, +20,  -,  10,   -, AACA, +30, 毒浸ＡL1
稲妻,				1200, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 雷ＡL1
吹雪,				1500, 2, 4, +30,  -,  20,   -, AABA,  +0, 冷ＡL1
アトミックレイ,		1800, 2, 3, -10,  -,  30,   -, AACA,  +0, 魔火ＡL1
タイダルウェイブ,	1900, 1, 6,  +5,  1,   -,   -, BAAC,  +0, 水浸Ｍ扇L4
尻尾,				2100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

神竜改(ＦＦ５)
神竜改, しんりゅうかい, (ＦＦ５(神竜専用)), 1, 2
空陸, 4, L, 20000, 220
特殊能力
吸収=光
弱点=竜
超回避Lv5
無効化=術 (瀕死)
プロテクションLv3=マイティガード 物魔
ＢＧＭ=FF05_BossBattle.mid
パーツ分離=非表示 神竜改(ＦＦ５)(ＦＡ)
13000, 300, 2000, 80
AAAA, FF05_GodDragonCustomU.bmp
カーズ,				   0, 1, 3, -10,  -,  45,   -, AAAA,  +0, 魔術毒盲石眠痺乱黙狂低攻低防低運ＡL4 <!瀕死>
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3ＡL1 <!瀕死>
ポイズンブレス,		1000, 1, 3, +20,  -,  10,   -, AACA, +30, 毒浸ＡL1 <!瀕死>
ブレスウィング,		1200, 1, 3,  +0,  -,  10,   -, AAAA, +20, 風吹L2ＡL1 <!瀕死>
ゾンビブレス,		1300, 1, 4, +10,  -,  20,   -, AACA, +30, 毒ゾ死浸 <!瀕死>
稲妻,				1300, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 雷ＡL1 <!瀕死>
炎,					1300, 1, 3,  +0,  -,  10,   -, AAAA, +20, 火ＡL1 <!瀕死>
地震,				1400, 1, 4,  +0,  -,  25,   -, -AC-, -20, 地Ｍ全ＡL5 <!瀕死>
吹雪,				1500, 2, 4, +30,  -,  20,   -, AABA,  +0, 冷ＡL1 <!瀕死>
アルマゲスト,		1500, 1, 4,  +0,  -,  50,   -, AACA,  +0, Ｍ全識光ＡL5 <!瀕死>
アトミックレイ,		1800, 2, 3, -10,  -,  30,   -, AACA,  +0, 魔火ＡL1 <!瀕死>
タイダルウェイブ,	1900, 1, 6,  +5,  -,  50,   -, BAAC,  +0, 水浸Ｍ扇L4ＡL5 <!瀕死>
尻尾,				2100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突(!瀕死)
尻尾,				2100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突再L8(瀕死)

神竜改(ＦＦ５)(ＦＡ)
神竜改, しんりゅうかい, (ＦＦ５(神竜専用)), 1, 2
空陸, 4, L, 20000, 220
特殊能力
無効化=全
パーツ合体=神竜改(ＦＦ５)
13000, 300, 2000, 80
AAAA, FF05_GodDragonCustomU.bmp
ファイナルアタック,	2500, 1, 6,  +5,  -,  50,   -, BAAC,  +0, 自Ｍ扇L4

エヌオー(ＦＦ５)
エヌオー, (ＦＦ５(エヌオー専用)), 1, 2
空陸, 4, M, 20000, 220
特殊能力
プロテクションLv3=プロテス 物
プロテクションLv3=シェル 魔
ＨＰ回復Lv1
自動反撃Lv1=カウンターアタック ホワイトホール 全 50
自動反撃Lv1=カウンターアタック ハリケーン 全 50
自動反撃Lv1=カウンターアタック 死神の剣 全 50
動=解説 自動反撃武器 自動反撃専用の攻撃。
カウンターアタック=解説 攻撃を受けた際、一定確率でハリケーン、ホワイトホール、死神の剣で反撃する。
ＢＧＭ=FF05_BossBattle.mid
パーツ分離=非表示 エヌオー(ＦＦ５)(第二形態)
13000, 300, 2000, 90
AAAA, FF05_NOU.bmp
ホワイトホール,		   0, 1, 5, +20,  -,  20,   -, AAAA, +30, 石即魔術無動 <自動反撃>
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3動 <自動反撃>
死神の剣,			1200, 1, 1, +20,  -,  10,   -, AAAA, +10, 武即動 <自動反撃>
グランドクロス,		   0, 1, 5, +20,  -,  30,   -, AAAA, +40, 石毒除黙盲告ゾ狂乱眠吹L0術無Ｍ投L1識ＡL5
ドレインタッチ,		1300, 1, 1, +10,  -,  15,   -, AAAA,  +0, 魔術吸
エアロガ,			1400, 1, 4, +25,  -,  30,   -, AAAA, +10, 魔術風ＡL1
ブリザガ,			1500, 1, 3, +15,  -,  30, 105, AABA,  +0, 魔術冷ＡL1
サンダガ,			1500, 2, 4, -10,  -,  30, 105, AAAA,  +0, 魔術雷ＡL1
ファイガ,			1500, 1, 3, -10,  -,  30, 105, AACA, +15, 魔術火ＡL1
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1ＡL1
メルトダウン,		1600, 1, 3, +20,  -,  40,   -, AAAA, +30, 魔術火毒ＡL1
ディープフリーズ,	1600, 1, 3, -10,  -,  40,   -, AAAA, +20, 魔術冷縛ＡL1
ホーリー,			1600, 1, 4, -10,  -,  25, 105, AAAA,  +0, 魔術光ＡL1
フレア,				1800, 2, 5, -10,  -,  40, 115, AAAA, +20, 魔術無ＡL1
ギガフレア,			2000, 1, 5, +10,  -, 100, 110, AABA,  +0, 魔術Ｍ扇L2ＡL5

エヌオー(ＦＦ５)(第二形態)
エヌオー, (ＦＦ５(エヌオー専用)), 1, 2
空陸, 4, M, 20000, 220
特殊能力
耐性=物魔
自動反撃Lv1=カウンターアタック ホワイトホール 全 50
自動反撃Lv1=カウンターアタック ハリケーン 全 50
自動反撃Lv1=カウンターアタック 死神の剣 全 50
動=解説 自動反撃武器 自動反撃専用の攻撃。
カウンターアタック=解説 攻撃を受けた際、一定確率でハリケーン、ホワイトホール、死神の剣で反撃する。
ＢＧＭ=FF05_BossBattle.mid
パーツ合体=エヌオー(ＦＦ５)
13000, 400, 2000, 90
AAAA, FF05_NOU.bmp
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3動 <自動反撃>
死神の剣,			1200, 1, 1, +20,  -,  10,   -, AAAA, +10, 武即動 <自動反撃>
ホワイトホール,		   0, 1, 5, +20,  -,  20,   -, AAAA, +30, 石即魔術無
グランドクロス,		   0, 1, 5, +20,  -,  30,   -, AAAA, +40, 石毒除黙盲告ゾ狂乱眠吹L0術無Ｍ投L1識ＡL5
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3ＡL1
ドレインタッチ,		1300, 1, 1, +10,  -,  15,   -, AAAA,  +0, 魔術吸
メテオ,				1500, 1, 3, -10,  -,  60, 130, AAAA,  +0, 術Ｍ投L1ＡL3
アルマゲスト,		1500, 1, 4,  +0,  -,  50,   -, AACA,  +0, Ｍ全識光ＡL3
メルトダウン,		1600, 1, 3, +20,  -,  40,   -, AAAA, +30, 魔術火毒ＡL1
ディープフリーズ,	1600, 1, 3, -10,  -,  40,   -, AAAA, +20, 魔術冷縛ＡL1
ホーリー,			1600, 1, 4, -10,  -,  25, 105, AAAA,  +0, 魔術光ＡL1
フレア,				1800, 2, 5, -10,  -,  40, 115, AAAA, +20, 魔術無ＡL1
ディメンションゼロ,	2200, 1, 1, +30,  -,  20,   -, AAAA, +30, -

###################################################
##############　次元の狭間の魔物　#################
###################################################
#　　ボスにするときはボスランつけてください。

メリュジーヌ(1)(ＦＦ５)
メリュジーヌ, (ＦＦ５), 1, 2
陸, 3, M, 4000, 100
特殊能力
ダミー特殊能力名=バリアチェンジ 攻撃時に自分の属性や弱点を変える。
パイロット愛称=メリュジーヌ
パイロット画像=FF05_Meryujine.bmp
変形技=格闘 メリュジーヌ(4)(ＦＦ５)
変形技=サンダガ メリュジーヌ(2)(ＦＦ５)
変形技=ブリザガ メリュジーヌ(3)(ＦＦ５)
吸収=非表示 冷雷
無効化=非表示 毒光風地水
弱点=非表示 火
パイロット能力付加="メッセージ=次元の狭間の魔物(女性)(汎用)"
5500, 200, 1400, 60
BACA, FF05_MeryujineU.bmp
格闘,				1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突|変
ブリザガ,			1500, 1, 3, +15,  -,  30,   -, AABA,  +0, 魔術冷|変
サンダガ,			1500, 2, 4, -10,  -,  30,   -, AAAA,  +0, 魔術雷|変

メリュジーヌ(2)(ＦＦ５)
メリュジーヌ, (ＦＦ５), 1, 2
陸, 3, M, 4000, 100
特殊能力
ダミー特殊能力名=バリアチェンジ 攻撃時に自分の属性や弱点を変える。
パイロット愛称=メリュジーヌ
パイロット画像=FF05_Meryujine.bmp
変形技=格闘 メリュジーヌ(3)(ＦＦ５)
変形技=サンダガ メリュジーヌ(1)(ＦＦ５)
変形技=ファイガ メリュジーヌ(4)(ＦＦ５)
吸収=非表示 火雷
無効化=非表示 毒光風地水
弱点=非表示 冷
パイロット能力付加="メッセージ=次元の狭間の魔物(女性)(汎用)"
5500, 200, 1400, 60
BACA, FF05_MeryujineU.bmp
格闘,				1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突|変
サンダガ,			1500, 2, 4, -10,  -,  30,   -, AAAA,  +0, 魔術雷|変
ファイガ,			1500, 1, 3, -10,  -,  30,   -, AACA, +15, 魔術火|変

メリュジーヌ(3)(ＦＦ５)
メリュジーヌ, (ＦＦ５), 1, 2
陸, 3, M, 4000, 100
特殊能力
ダミー特殊能力名=バリアチェンジ 攻撃時に自分の属性や弱点を変える。
パイロット愛称=メリュジーヌ
パイロット画像=FF05_Meryujine.bmp
変形技=格闘 メリュジーヌ(2)(ＦＦ５)
変形技=ファイガ メリュジーヌ(1)(ＦＦ５)
変形技=ブリザガ メリュジーヌ(4)(ＦＦ５)
吸収=非表示 火冷
無効化=非表示 毒光風地水
弱点=非表示 雷
パイロット能力付加="メッセージ=次元の狭間の魔物(女性)(汎用)"
5500, 200, 1400, 60
BACA, FF05_MeryujineU.bmp
格闘,				1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突|変
ブリザガ,			1500, 1, 3, +15,  -,  30,   -, AABA,  +0, 魔術冷|変
ファイガ,			1500, 1, 3, -10,  -,  30,   -, AACA, +15, 魔術火|変

メリュジーヌ(4)(ＦＦ５)
メリュジーヌ, (ＦＦ５), 1, 2
陸, 3, M, 4000, 100
特殊能力
ダミー特殊能力名=バリアチェンジ 攻撃時に自分の属性や弱点を変える。
パイロット愛称=メリュジーヌ
パイロット画像=FF05_Meryujine.bmp
変形技=格闘 メリュジーヌ(1)(ＦＦ５)
変形技=ファイガ メリュジーヌ(1)(ＦＦ５)
変形技=サンダガ メリュジーヌ(3)(ＦＦ５)
変形技=ブリザガ メリュジーヌ(2)(ＦＦ５)
吸収=非表示 火冷雷
無効化=非表示 毒光風地水
耐性=魔
パイロット能力付加="メッセージ=次元の狭間の魔物(女性)(汎用)"
5500, 200, 500, 60
BACA, FF05_MeryujineU.bmp
誘惑,				   0, 1, 1,  -5,  -,  30,   -, AAAA, +15, 魅無|変
ブリザガ,			1500, 1, 3, +15,  -,  30,   -, AABA,  +0, 魔術冷|変
サンダガ,			1500, 2, 4, -10,  -,  30,   -, AAAA,  +0, 魔術雷|変
ファイガ,			1500, 1, 3, -10,  -,  30,   -, AACA, +15, 魔術火|変

#　　長老の木でレナに取り付いていたモンスター。飛竜の捨て身の攻撃で
#　レナの体から分離する。
#　　弱点とかが非表示になっているのは仕様です。
#　　バリアチェンジは攻撃する度に行います。
#　　(4)の形態では物理防御が0になって、魔法防御が大幅上昇するので、
#　装甲を下げて耐性=魔が付加されます。

ストーカー(ＦＦ５)
ストーカー, (ＦＦ５), 1, 2
空陸, 4, M, 4000, 100
特殊能力
吸収=水
超回避Lv3
パイロット愛称=ストーカー
パイロット画像=FF05_Stalker.bmp
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
自動反撃=カウンターアタック ブレイズ 魔 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
4500, 200, 700, 90
AACA, FF05_StalkerU.bmp
コンフュ,			   0, 1, 3, -10,  -,   5,   -, AAAA, +15, 魔術乱
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3
格闘,				1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 突
ブレイズ,			1200, 1, 4, +15,  -,  10,   -, AABA, +10, 魔術冷再L16動 <自動反撃>
マインドブラスト,	1300, 1, 3, -15,  -,  20,   -, AAAA, +20, 魔術痺毒無

#　　第２の石版の台座で出現するモンスター。
#　「ただの女子供か。ハッハッハ、このストーカー様が始末してやる！」

#　ラーニング可能技=マインドブラスト

トライトン(ＦＦ５)
トライトン, (ＦＦ５), 1, 2
陸, 4, M, 4000, 100
特殊能力
合体技Lv0=デルタアタック ネレゲイド(ＦＦ５) フォーボス(ＦＦ５)
パイロット愛称=トライトン
パイロット画像=FF05_Triton.bmp
吸収=火
弱点=冷聖
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
3300, 130, 800, 60
BACA, FF05_TritonU.bmp
デルタアタック,		   0, 1, 3, +20,  -,  30,   -, AAAA, +50, 魔術石合
火炎放射,			1100, 1, 4, +15,  -,  10,   -, AACA,  +0, 術火
格闘,				1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 突
ファイガ,			1500, 1, 3, -10,  -,  30,   -, AACA, +15, 魔術火

ネレゲイド(ＦＦ５)
ネレゲイド, (ＦＦ５), 1, 2
陸, 4, M, 4000, 100
特殊能力
合体技Lv0=デルタアタック トライトン(ＦＦ５) フォーボス(ＦＦ５)
パイロット愛称=ネレゲイド
パイロット画像=FF05_Nelegeid.bmp
吸収=冷
弱点=火聖
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
3300, 130, 800, 65
BACA, FF05_NelegeidU.bmp
デルタアタック,		   0, 1, 3, +20,  -,  30,   -, AAAA, +50, 魔術石合
格闘,				1200, 1, 1,  +0,  -,   -,   -, AAAA, +15, 突
ブレイズ,			1200, 1, 4, +15,  -,  10,   -, AABA, +10, 魔術冷
吹雪,				1400, 2, 4, +30,  -,  20,   -, AABA,  +0, 冷
ブリザガ,			1500, 1, 3, +15,  -,  30,   -, AABA,  +0, 魔術冷

フォーボス(ＦＦ５)
フォーボス, (ＦＦ５), 1, 2
陸, 4, M, 4000, 100
特殊能力
合体技Lv0=デルタアタック トライトン(ＦＦ５) ネレゲイド(ＦＦ５)
パイロット愛称=フォーボス
パイロット画像=Phobos.bmp
吸収=毒
弱点=地聖
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
3300, 130, 800, 70
BACA, FF05_PhobosU.bmp
デルタアタック,		   0, 1, 3, +20,   -,  30,   -, AAAA, +50, 魔術石合
虹色の風,			   0, 1, 3, +20,   -,  35,   -, AAAA, +30, 魔術黙盲毒
格闘,				1200, 1, 1,  +0,   -,   -,   -, AAAA, +15, 突
バイオ,				1300, 1, 3, -10,   -,  20,   -, AACA, +10, 魔術毒

#　　第３の石版の台座で出現するモンスター。基本的に３体まとめて出して下さい。
#　　３体同時に倒さないと復活するのはイベントで再現してください。

カロフィステリ(ＦＦ５)
カロフィステリ, (ＦＦ５), 1, 2
陸, 4, M, 3500, 100
特殊能力
弱点=獣
反射Lv6=リフレク 魔 100
プロテクションLv3=プロテス 物
プロテクションLv3=シェル 魔
ＨＰ回復Lv1=ＨＰ回復Lv1【リジェネ】
運動性強化Lv2=ヘイスト 110
パイロット愛称=カロフィステリ
パイロット画像=FF05_Carofisteri.bmp
自動反撃Lv1=カウンターアタック ドレイン 物 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
特殊効果発動率強化Lv4=全
パイロット能力付加="メッセージ=次元の狭間の魔物(女性)(汎用)"
4000, 200, 1300, 75
BABA, FF05_CarofisteriU.bmp
リフレク反射ストップ,	   0, 1, 3, +10,  -,  10,   -, AAAA, +10, 魔術縛無
リフレク反射オールド,	   0, 1, 4, -15,  -,  25,   -, AAAA, +30, 魔術低攻無
リフレク反射ドレイン,	1100, 1, 3, +10,  -,  30,   -, AAAA,  +0, 魔術吸無動 <自動反撃>
リフレク反射バイオ,		1300, 1, 3, -10,  -,  20,   -, AACA, +10, 魔術毒無
===
ケアルラ,				回復Lv3,  3,  -,   20,    -, 魔術

#　　次元の森で待つ魔物。

アパンダ(ＦＦ５)
アパンダ, (ＦＦ５), 1, 2
陸, 4, M, 3500, 100
特殊能力
プロテクションLv3=プロテス 物
パイロット愛称=アパンダ
パイロット画像=FF05_Apanda.bmp
弱点=火獣
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
5000, 200, 1100, 75
CA-A, FF05_ApandaU.bmp
コンフュ,			   0, 1, 3, -10,  -,   5,   -, AAAA, +15, 魔術乱
糸,					   0, 1, 4, +10,  -,   5,   -, AAAA, +30, 低運
怪音波,				   0, 1, 3, +10,  -,  20,   -, AAAA, +25, 脱無
マジックハンマー,	   0, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術無滅L1
角,					1200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
かまいたち,			1200, 2, 4, -10,  -,  10,   -, AAAA,  -5, 術風

#　　次元の狭間の図書室で待つ魔物。
#　　原作を再現するなら、直接攻撃を受けるまでプロテスをDisableして下さい。
#　　ザコで使うなら、そんなもの気にしない方が妥当でしょうが。

#　ラーニング可能技=マジックハンマー

アポカリョープス(ＦＦ５)
アポカリョープス, (ＦＦ５), 1, 2
陸, 4, M, 3500, 100
特殊能力
パイロット愛称=アポカリョープス
パイロット画像=FF05_Apocarypse.bmp
プロテクションLv3=マイティガード 物魔
弱点=毒
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
6000, 200, 1300, 70
CAAA, FF05_ApocarypseU.bmp
死の宣告,			   0, 1, 3, -10,  -,  10, 110, AAAA, +20, 魔術無告L2ＡL1
ガードオファ,		   0, 1, 3, -15,  -,  25,   -, AAAA, +20, 魔術劣無ＡL1
黒の衝撃,			   0, 1, 3, -10,  -,  30,   -, AAAA, +10, 魔術脱ＡL1
デスクロー,			   0, 1, 3, -10,  -,  30, 115, AAAA, -10, 魔術無痺衰L3ＡL1
タイムスリップ,		   0, 1, 4,  +0,  -,  10,   -, AAAA, +30, 魔術眠低攻ＡL1
フラッシュ,			   0, 1, 3, -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無
針千本,				1000, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術固ＡL1
火炎放射,			1100, 1, 4, +15,  -,  10,   -, AACA,  +0, 術火ＡL1
ミサイル,			1300, 1, 4, -10,  -,  20,   -, AABA, +10, 実ＡL1
アクアブレス,		1400, 1, 4, +25,  -,  40,   -, AAAA, +10, 魔術水浸ＡL1
エアロガ,			1400, 1, 4, +25,  -,  30,   -, AAAA, +10, 魔術風ＡL1
？？？？,			2000, 1, 3, +30,  -,  10,   -, AAAA,  +0, 魔術体L-10ＡL1

#　　次元城の結界を守る魔物。

#　ラーニング可能技=死の宣告
#　ラーニング可能技=ガードオファ
#　ラーニング可能技=黒の衝撃
#　ラーニング可能技=針千本
#　ラーニング可能技=火炎放射
#　ラーニング可能技=アクアブレス
#　ラーニング可能技=エアロガ
#　ラーニング可能技=デスクロー
#　ラーニング可能技=マイティガード

アルテ・ロイテ(ＦＦ５)
アルテ・ロイテ, (ＦＦ５), 1, 2
陸, 4, S, 3000, 80
特殊能力
パーツ分離=真の姿を現す ジュラエイビス(ＦＦ５)
パイロット愛称=アルテ・ロイテ
パイロット画像=FF05_AlteLoite.bmp
パイロット能力付加="メッセージ=次元の狭間の魔物(無言)(汎用)"
1500, 150, 600, 80
BABA, FF05_AlteLueteU.bmp
サークル,			   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即無
杖,					 800, 1, 1, +10,  -,   -,   -, AABA,  +0, 武

ジュラエイビス(ＦＦ５)
ジュラエイビス, (ＦＦ５), 1, 2
空陸, 4, L, 3000, 80
特殊能力
吸収=火冷雷風
パーツ合体=アルテ・ロイテ(ＦＦ５)
パイロット愛称=ジュラエイビス
パイロット画像=FF05_JuraAvis.bmp
パイロット能力付加="メッセージ=次元の狭間の魔物(無言)(汎用)"
4000, 150, 1200, 80
AABA, FF05_JuraAvisU.bmp
巻き付き,			   0, 1, 1,  +0,  -,  10,   -, AAAA, +10, 突縛
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3
牙,					1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
ブレスウィング,		1200, 1, 3,  +0,  -,  10,   -, AAAA, +20, 風吹L2
ブレイズ,			1200, 1, 4, +15,  -,  10,   -, AABA, +10, 魔術冷
稲妻,				1300, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 雷
炎,					1300, 1, 3,  +0,  -,  10,   -, AAAA, +20, 火

#　　次元城地下牢で宝箱を守る魔物。６体ほどうろついている。
#　　他の魔物に比べてえらい弱いのは仕様です。

カタストロフィー(ＦＦ５)
カタストロフィー, (ＦＦ５), 1, 2
陸, 3, L, 4000, 100
特殊能力
吸収=地
パイロット愛称=カタストロフィー
パイロット画像=FF05_Catastrophe.bmp
パイロット能力付加="メッセージ=次元の狭間の魔物(無言)(汎用)"
4900, 200, 1400, 60
BA-A, FF05_CatastropheU.bmp
悪魔の瞳,			   0, 1, 3, +10,  -,  30,   -, AAAA, +10, 魔石無
触手,				1200, 1, 2,  +0,  -,   -,   -, AAAA,  +0, 突格Ｐ
アースシェイカー,	1200, 1, 4,  +0,  -,  50,   -, AAC-, -20, 魔術地Ｍ全識

#　　次元城の地下牢の出口に陣取る魔物。
#　　重力１００の再現として、空にもアースシェイカーが効きます。叩き落とした上で
#　アースシェイカー使用ということで。

ハリカルナッソス(ＦＦ５)
ハリカルナッソス, (ＦＦ５), 1, 2
陸, 4, M, 4000, 100
特殊能力
パイロット愛称=ハリカルナッソス
パイロット画像=FF05_Halicarnassus.bmp
プロテクションLv3=シェル 魔
運動性強化Lv2=ヘイスト 110
パイロット能力付加="メッセージ=次元の狭間の魔物(女性)(汎用)"
4200, 200, 1000, 90
BAAA, FF05_HalicarnassusU.bmp
クルルルル！,		   0, 1, 4, +20,  -,  20,   -, AAAA, +30, 魔術黙低攻低防
ディスペル,			   0, 1, 4, +20,  -,  20,   -, AAAA, +50, 除中魔術無
格闘,				1200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
ホーリー,			1600, 1, 3, -10,  -,  25, 105, AAAA,  +0, 魔術光
パワーを集中！,		2000, 1, 1, +30,  -,  20,   -, AAAA,  +0, 接後無

#　　次元城の王座で出現する、次元城の王。
#　　死の接吻で敵を動けなくする……というネタも考えたのですが、
#　戦闘で使ったわけではないのでやめておきます。

ツインタニア(ＦＦ５)
ツインタニア, (ＦＦ５), 1, 2
陸, 3, LL, 8000, 140
特殊能力
パイロット愛称=ツインタニア
パイロット画像=FF05_Twintania.bmp
弱点=水光
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
9500, 200, 1200, 65
CACA, FF05_TwintaniaU.bmp
かまいたち,			1200, 2, 4, -10,  -,  10,   -, AAAA,  -5, 術風
マインドブラスト,	1300, 1, 3, -15,  -,  20,   -, AAAA, +20, 魔術痺毒無
吹雪,				1500, 2, 4, +30,  -,  20,   -, AABA,  +0, 冷
突進,				1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
タイダルウェイブ,	1500, 1, 4,  +5,  -,  40, 110, BAAC,  +0, 水浸Ｍ扇L3ＡL2
アトミックレイ,		1800, 2, 3, -10,  -,  30,   -, AACA,  +0, 魔火
メガフレア,			1700, 1, 5, +10,  -,  70, 115, AAAA,  +0, 魔術Ｍ拡ＡL3
ギガフレア,			2000, 1, 5, +10,  -,  90, 110, AABA,  +0, 魔術Ｍ扇L3(ギガフレア)
===
パワーアップ,		付加Lv1="ギガフレア=非表示" 付加Lv1="抵抗力Lv-5" 解説="ギガフレアの為にパワーアップ" 再行動, 0, -,  -, 110, ＡL5

#　　ラストフロアへの階段を守る魔物。

#　ラーニング可能技=マインドブラスト

ネクロフォビア(ＦＦ５)
ネクロフォビア, (ＦＦ５), 1, 2
陸, 4, M, 6400, 110
特殊能力
無効化=全 (バリア(ネクロフォビア)(ＦＦ５)9マス以内)
パイロット愛称=ネクロフォビア
パイロット画像=FF05_Necrophobia.bmp
パイロット能力強化=術Lv2
抵抗力Lv-1=非表示
弱点=火冷雷風水地毒光
パイロット能力付加="メッセージ=次元の狭間の魔物(男性)(汎用)"
7000, 250, 1400, 85
AACA, FF05_NecrophobiaU.bmp
フラッシュ,			   0, 1, 3, -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無
デス,				   0, 1, 3, +10,  -,  40,   -, AAAA, +15, 魔術即死
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3
格闘,				1300, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
真空波,				1600, 1, 3, -10,  -,  10,   -, AABA,  -5, 風格実

#　ラーニング可能技=フラッシュ

バリア(ネクロフォビア)(ＦＦ５)
バリア, (ＦＦ５), 1, 2
陸, 4, M, 6400, 110
特殊能力
パイロット愛称=バリア
パイロット画像=FF05_Barrier.bmp
パイロット能力付加="メッセージ=次元の狭間の魔物(無言)(汎用)"
2500, 120, 1000, 50
AACA, FF05_BarrierU.bmp
リフレク反射ブリザガ,	1500, 1, 3, +15,  -,  30,   -, AABA,  +0, 魔術冷無
リフレク反射サンダガ,	1500, 2, 4, -10,  -,  30,   -, AAAA,  +0, 魔術雷無
リフレク反射ファイガ,	1500, 1, 3, -10,  -,  30,   -, AACA, +15, 魔術火無
リフレク反射ホーリー,	1600, 1, 4, -10,  -,  25, 105, AAAA,  +0, 魔術光無ＡL2
リフレク反射フレア,		1800, 2, 5, -10,  -,  40, 115, AAAA, +20, 魔術無ＡL2

#　　ラストフロアの結界を守る魔物。
#　　バリアは４つ作って、ChangeModeでネクロフォビアを指定することを推奨します。
#　ネクロフォビアをまず作ってから他を作成し、ネクロフォビアにボスランクを
#　付けるときは0でいいので一緒に付けるとベターです

###################################################
##############　　　 召喚獣 　　　#################
###################################################

シルドラ(ＦＦ５)
シルドラ, (ＦＦ５), 1, 2
陸水, 4, L, 2000, 180
特殊能力
弱点=竜
パイロット愛称=シルドラ
パイロット画像=FF05_Sildra.bmp
4000, 150, 1000, 50
CBAC, FF05_SildraU.bmp
尻尾,			1200, 1, 2, +10,  -,   -,   -, AAAA,  +0, 突格Ｐ
サンダーストーム,	1300, 1, 3, -10,  -,  40,   -, AAAA,  +0, 風雷Ｍ扇L1

#　　ファリスの親友である海竜。
#　　カーラボスとの戦いで渦に飲み込まれ、その後水没したウォルスの塔からバッツ達を救い
#　出し、海へと消えていった。

タイタン(ＦＦ５)
タイタン, (ＦＦ５), 1, 2
陸, 3, L, 2400, 140
特殊能力
吸収=地
パイロット愛称=タイタン
3000, 150, 1200, 45
CACB, FF05_TitanU.bmp
打撃,				1200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
アースシェイカー,	1200, 1, 4,  +0,  -,  30,   -, AAC-, -20, 魔術地Ｍ全識

#　　第二世界からの隕石に乗っていた召喚獣。

カトブレパス(ＦＦ５)
カトブレパス, (ＦＦ５), 1, 2
陸, 4, L, 1000, 180
特殊能力
弱点=竜獣
パイロット愛称=カトブレパス
パイロット画像=FF05_Catoblepas.bmp
4800, 150, 900, 65
BABB, FF05_CatoblepasU.bmp
悪魔の瞳,		   0, 1, 3, +10,  -,  30,   -, AAAA, +30, 魔石無
ドレイン,		1100, 1, 3, +10,  -,  30,   -, AAAA,  +0, 魔術吸
突撃,			1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

#　　北の湖周辺に棲息する召喚獣。

###################################################
##############　　 封印の神殿 　　#################
###################################################
#　　パイロットは次元の狭間の魔物を使用してください。

グランエイビス(ＦＦ５)
グランエイビス, (ＦＦ５), 1, 2
空陸, 4, L, 10000, 150
特殊能力
吸収=火冷雷風
ＢＧＭ=FF05_BossBattle.mid
8000, 250, 1400, 90
AAAA, FF05_GrandAvisU.bmp
悪魔の瞳,			   0, 1, 3, +10,  -,  30,   -, AAAA, +10, 魔石無ＡL1
ブラスター,			   0, 2, 4, +10,  -,  25,   -, AAAA, +20, 魔術痺ＡL1
ミールストーム,		   0, 1, 4, +20,  -,  30,   -, AAAA, +50, 魔術風衰L3ＡL1
ゾンビーパウダー,	   0, 1, 3, +10,  -,  25,   -, AAAA, +20, 憑ゾＡL1
ポイズンブレス,		1000, 1, 3, +20,  -,  10,   -, AACA, +30, 毒浸ＡL1
ブレスウィング,		1200, 1, 3,  +0,  -,  10,   -, AAAA, +20, 風吹L2
ゾンビブレス,		1300, 1, 4, +10,  -,  20,   -, AACA, +30, 毒ゾ死浸ＡL1
===
ダークエレメント召喚,	召喚Lv2=ダークエレメント(ＦＦ５)(召喚) 再行動, 0,  -,   -,   -, -

ダークエレメント(ＦＦ５)(召喚)
ダークエレメント, (ＦＦ５), 1, 2
空陸, 4, M, 2000, 100
特殊能力
弱点=火
吸収=冷雷
召喚ユニット
追加パイロット=次元の狭間の魔物(汎用)
ＢＧＭ=FF05_BossBattle.mid
3000, 150, 1100, 80
AAAA, FF05_DarkElementU.bmp
エアロガ,			1400, 1, 4, +25,  -,  30,   -, AAAA, +10, 魔術風
===
ホワイトウインド,	回復Lv4,  2,   -,  40,  110, 魔術Ｍ全(ＨＰLv7.5)
ホワイトウインド,	回復Lv3,  2,   -,  40,  110, 魔術Ｍ全(ＨＰLv5)
ホワイトウインド,	回復Lv2,  2,   -,  40,  110, 魔術Ｍ全(ＨＰLv2.5)
ホワイトウインド,	回復Lv1,  2,   -,  40,  110, 魔術Ｍ全(!ＨＰLv2.5)

アルケオデーモン(ＦＦ５)
アルケオデーモン, (ＦＦ５), 1, 2
空陸, 4, L, 10000, 150
特殊能力
無効化=即
吸収=火冷雷風光毒地
弱点=聖獣
自動反撃Lv1=カウンターアタック カーズ 魔 30
自動反撃Lv1=カウンターアタック ？？？？ 魔 30
自動反撃Lv1=カウンターアタック 自分にデス 物 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
カウンターアタック=解説 魔法攻撃を受けた際、一定確率でカーズと？？？？で反撃する。;物理攻撃を受けた際には、自分にデスをかけてHPを回復する。
ＢＧＭ=FF05_BossBattle.mid
10000, 250, 1200, 90
AAAA, FF05_ArkeoDaemonU.bmp
自分にデス,			   0, 1, 3,-200,  -,  30,   -, AAAA,  +0, 魔術失L-10(自動反撃)
カーズ,				   0, 1, 3, -10,  -,  45,   -, AAAA,  +0, 魔術毒盲石眠痺乱黙狂低攻低防低運動 <自動反撃>
？？？？,			2000, 1, 3, +30,  -,  10,   -, AAAA,  +0, 魔術体L-10動 <自動反撃>
デス,				   0, 1, 3, +10,  -,  30, 110, AAAA, +15, 魔術即死 <瀕死>
ハリケーン,			   0, 1, 3, +20,  -,  20,   -, AAAA, +30, 魔術風衰L3 <瀕死>
ドレインタッチ,		1300, 1, 1, +10,  -,  15,   -, AAAA,  +0, 魔術吸
メガフレア,			1700, 1, 5, +30,  -,  70, 105, AAAA, +30, 魔術Ｍ拡無ＡL8
フレア,				1800, 2, 5, -10,  -,  40,   -, AAAA, +20, 魔術無
ギガフレア,			2000, 1, 5, +10,  -, 100, 115, AABA,  +0, 魔術Ｍ扇L2ＡL8
パワーを集中！,		2000, 1, 1, +30,  -,  20,   -, AAAA,  +0, 接後無

###################################################
##############　ザコ・非重要ボス　#################
###################################################

############################################
##########　　　　第一世界　　　　##########
############################################

ゴブリン(ＦＦ５)
ゴブリン, (ＦＦ５), 1, 2
陸, 3, M, 1200, 40
特殊能力
パイロット愛称=ゴブリン
1400, 30, 400, 40
CACC, FF05_GoblinU.bmp
ゴブリンパンチ,		 900, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=ゴブリンパンチ

ブラックゴブリン(ＦＦ５)
ブラックゴブリン, (ＦＦ５), 1, 2
陸, 3, M, 1300, 40
特殊能力
パイロット愛称=ブラックゴブリン
1500, 40, 500, 50
CACC, FF05_BlackGoblinU.bmp
ゴブリンパンチ,		1000, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=ゴブリンパンチ

ナッツイーター(ＦＦ５)
ナッツイーター, (ＦＦ５), 1, 2
陸, 3, S, 1200, 40
特殊能力
弱点=獣
パイロット愛称=ナッツイーター
1400, 30, 400, 45
BABC, FF05_NutsEaterU.bmp
前歯,				1100, 1, 1, +30,  -,   -,   -, AAAA,  +30, 突

カルキュルスル(ＦＦ５)
カルキュルスル, (ＦＦ５), 1, 2
陸水, 3, M, 1400, 45
特殊能力
パイロット愛称=カルキュルスル
吸収=水
無効化=火
弱点=雷聖
1700, 40, 600, 55
AAAC, FF05_CrystslugsU.bmp
攻撃,				1000, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

コカトリス(ＦＦ５)
コカトリス, (ＦＦ５), 1, 2
空陸, 4, M, 1500, 50
特殊能力
パイロット愛称=コカトリス
1600, 40, 400, 80
AACC, FF05_CockatriceU.bmp
くちばし,			 900, 1, 1,  -5,  -,   -,   -, AAAA, +15, 突石
急降下,				1300, 1, 1, -10,  -,   -,   -, AAAA, +20, 突

ブロックス(ＦＦ５)
ブロックス, (ＦＦ５), 1, 2
陸, 2, M, 1500, 50
特殊能力
弱点=雷
特殊効果無効化=石
パイロット愛称=ブロックス
1000, 40, 1400, 50
CACB, FF05_BlocksU.bmp
フラッシュ,			   0, 1, 3,  -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無ＡL3
かど,				1400, 1, 1,  +10,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=フラッシュ

グラストートス(ＦＦ５)
グラストートス, (ＦＦ５), 1, 2
陸, 4, M, 1500, 55
特殊能力
弱点=冷
パイロット愛称=グラストートス
3000, 40, 1100, 45
CABC, FF05_GrassTortoiseU.bmp
突進,				1200, 1, 1, +20,  -,   -,   -, AAAA, +20, 突ＫL0

クルーダスト(ＦＦ５)
クルーダスト, (ＦＦ５), 1, 2
空陸, 4, M, 2500, 80
特殊能力
ステルス
弱点=水風冷
無効化=地光毒雷火
パイロット愛称=クルーダスト
1500, 50, 500, 50
AAAB, FF05_CrewDustU.bmp
フラッシュ,			   0, 1, 3,  -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無ＡL3
スリップ,			   0, 1, 4,  +10,  -,  20,   -, AAAA, +40, 魔術毒
格闘,				 900, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=フラッシュ

シーアイビス(ＦＦ５)
シーアイビス, (ＦＦ５), 1, 2
空陸, 5, S, 1500, 55
特殊能力
無効化=水
パイロット愛称=シーアイビス
600, 30, 800, 100
AABC, FF05_CybisU.bmp
急降下,				1300, 1, 1, -10,  -,   -,   -, AAAA, +20, 突

コルベット(ＦＦ５)
コルベット, (ＦＦ５), 1, 2
空陸, 3, L, 2400, 40
特殊能力
弱点=雷
無効化=水
パイロット愛称=コルベット
4000, 30, 600, 50
AABC, FF05_CorvetteU.bmp
ブレスウィング,		1300, 1, 3,  +0,  -,  10,   -, AABA, +10, 風吹L2
ひれ,				1500, 1, 1, +15,  -,   -,   -, AAAA, +20, 突

ブラックフレイム(ＦＦ５)
ブラックフレイム, (ＦＦ５), 1, 2
陸, 4, S, 1600, 50
特殊能力
弱点=水
吸収=風地光毒
パイロット愛称=ブラックフレイム
1200, 50, 500, 70
BADB, FF05_BlackFlameU.bmp
黒の衝撃,			   0, 1, 3,  +10,  -,  10,   -, AAAA, +25, 魔術脱無
突進,				1100, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=黒の衝撃

どくろイーター(ＦＦ５)
どくろイーター, (ＦＦ５), 1, 2
陸, 3, S, 1400, 100
特殊能力
弱点=獣
パイロット愛称=どくろイーター
100, 50, 1600, 120
BABC, FF05_SkullEaterU.bmp
前歯,				1600, 1, 1,  +30,  -,   -,   -, AAAA, +50, 突毒

ラメイジ(ＦＦ５)
ラメイジ, (ＦＦ５), 1, 2
陸, 3, S, 1200, 40
特殊能力
パイロット愛称=ラメイジ
1600, 100, 600, 55
CACB, FF05_RaMageU.bmp
杖,					 900, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突
ブリザラ,			1100, 1, 3,   -5,  -,  20,   -, AABA,  +0, 魔術冷Ｓ
サンダラ,			1200, 3, 5,  -20,  -,  20,   -, AAAA,  +0, 魔術雷
ファイラ,			1300, 1, 3,  +10,  -,  20,   -, AACA,  +0, 魔術火

ストーンドマスク(ＦＦ５)
ストーンドマスク, (ＦＦ５), 1, 2
陸, 2, M, 1600, 55
特殊能力
弱点=雷
特殊効果無効化=石
パイロット愛称=ストーンドマスク
1300, 40, 1600, 50
CACB, FF05_StonedmaskU.bmp
かど,				1500, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突

######		非ネームドボス

ウイングラプター(ＦＦ５)
ウイングラプター, (ＦＦ５), 1, 2
空, 5, M, 3000, 80
特殊能力
パイロット愛称=ウイングラプター
パイロット画像=FF05_WingRapter.bmp
自動反撃Lv1=反撃の爪 反撃の爪 突武 100 - 110
動=解説 自動反撃武器 自動反撃専用の攻撃。
2600, 80, 900, 75
AA-A, FF05_WingRapterU.bmp
爪,					1100, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
ブレスウィング,		1300, 1, 3,  +0,  -,  10,   -, AABA, +10, 風吹L2
反撃の爪,			1400, 1, 2, +30,  -,   -, 110, AAAA, +10, 突動 <自動反撃>

#　　風の神殿のボス。

カーラボス(ＦＦ５)
カーラボス, (ＦＦ５), 1, 2
陸水, 4, M, 4600, 70
特殊能力
弱点=雷
パイロット愛称=カーラボス
パイロット画像=FF05_Karaboss.bmp
2200, 80, 900, 75
CAAC, FF05_KarabossU.bmp
触手,				1100, 1, 2, +10,  -,   -,   -, AAAA, +30, 突縛格Ｐ
テールスクリュー,	1300, 1, 1,  +0,  -,  20,   -, AAAA, +20, 実

#　　トルナ運河に棲息する海洋生物。
#　　アイコン名は適当。

マギサ(ＦＦ５)
マギサ, (ＦＦ５(マギサ専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
パイロット愛称=マギサ
パイロット画像=FF05_Magisa.bmp
3900, 140, 700, 65
CABB, FF05_MagisaU.bmp
ブリザド,			 800, 1, 3,  +0,  -,  10,   -, AABA, +10, 魔術冷Ｓ
エアロ,				 900, 1, 3, -10,  -,  10,   -, AA-C, -10, 魔術風吹L1
サンダー,			 900, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術雷実Ｓ
ファイア,			1000, 1, 2,  -5,  -,  10,   -, AACA,  +0, 魔術火Ｐ
チェンウィップ,		1100, 1, 2,  +5,  -,   -,   -, AAAA, -20, 格Ｐ武Ｓ
ドレイン,			1100, 1, 3, +10,  -,  30,   -, AAAA,  +0, 魔術吸

#　　ラーニング可能技=エアロ

フォルツァ(ＦＦ５)
フォルツァ, (ＦＦ５(フォルツァ専用)), 1, 2
陸, 4, M, 2200, 110
特殊能力
パイロット愛称=フォルツァ
パイロット画像=FF05_Folzer.bmp
4800, 100, 1200, 80
BACA, FF05_FolzerU.bmp
格闘,				1000, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
タックル,			1400, 1, 1, -10,  -,  20,   -, AAAA, +20, 突ＫL1

#　　盗賊の夫婦。飛竜草の山で、バッツたちに襲いかかる。

ガルラ(ＦＦ５)
ガルラ, (ＦＦ５), 1, 2
陸, 4, L, 3600, 50
特殊能力
弱点=獣
パイロット愛称=ガルラ
パイロット画像=FF05_Garura.bmp
3000, 80, 1300, 55
DAAA, FF05_GaruraU.bmp
突進,				1400, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突ＫL1

#　　エクスデスに操られ、水のクリスタルを狙ったウォルスのモンスター。
#　　本来はおとなしい生物らしい。

#　　アイコン名は適当。

リクイドフレイム(手)(ＦＦ５)
リクイドフレイム, (ＦＦ５), 1, 2
陸, 4, M, 2900, 100
特殊能力
パイロット愛称=リクイドフレイム
パイロット画像=FF05_LiquidFlame.bmp
吸収=火
弱点=冷
自動反撃Lv1=反撃の炎 ファイラ 物 100
変形技=ファイラ リクイドフレイム(人)(ＦＦ５)
動=解説 自動反撃武器 特殊能力によって発動する武装
3500, 140, 1000, 80
CA-A, FF05_LiquidFlame(Hand)U.bmp
指先,				1200, 1, 3,  +20,  -,  10,   -, AACA, +40, 魔術痺
ファイラ,			1300, 1, 3,  +10,  -,  20,   -, AACA,  +0, 魔術火変動 <自動反撃>

リクイドフレイム(人)(ＦＦ５)
リクイドフレイム, (ＦＦ５), 1, 2
陸, 4, M, 2900, 100
特殊能力
パイロット愛称=リクイドフレイム
パイロット画像=FF05_LiquidFlame.bmp
吸収=火
弱点=冷
自動反撃Lv1=反撃の炎 炎 物 100
変形技=炎 リクイドフレイム(渦)(ＦＦ５)
3500, 140, 1000, 80
CA-A, FF05_LiquidFlame(Human)U.bmp
炎,				1300, 1, 3, +15,  -,  10,   -, AACA,  +0, 火変 <自動反撃>
炎(通常),		1300, 1, 3, +15,  -,  10,   -, AACA,  +0, 火
突進,			1400, 1, 1,  +0,  -,  20,   -, AAAA,  +0, 突ＫL1
ファイガ,		1500, 1, 1, -10,  -,  40,   -, AACA,  +5, 魔術火射

リクイドフレイム(渦)(ＦＦ５)
リクイドフレイム, (ＦＦ５), 1, 2
陸, 4, M, 2900, 100
特殊能力
パイロット愛称=リクイドフレイム
パイロット画像=FF05_LiquidFlame.bmp
吸収=火
無効化=冷
自動反撃Lv1=反撃の炎 マグネット 物 100
変形技=マグネット リクイドフレイム(手)(ＦＦ５)
動=解説 自動反撃武器 特殊能力によって発動する武装
3500, 140, 1000, 80
CA-A, FF05_LiquidFlame(Wheel)U.bmp
マグネット,			 500, 3, 5,  +30,  -,  20,   -, AAAA, +50, 引変動 <自動反撃>
===
ファイラ,		回復Lv1.5, 0,  -,  20,   -, 魔術火

#　　エクスデスに操られたカルナック女王が操る、火力船のボス。
#　　マイナーデータを見たらアイコンがあるようなので、再現してみました。
#　　変形はランダムだったと思いますが、そこは気にしないでください。

#　　こちらはボス前提にってことでＨＰちょっと伸ばしました。

リクイドフレイム(ＦＦ５)
リクイドフレイム, (ＦＦ５), 1, 2
陸, 4, M, 2900, 100
特殊能力
パイロット愛称=リクイドフレイム
パイロット画像=FF05_LiquidFlame.bmp
吸収=火
弱点=冷
2900, 140, 1000, 80
CA-A, FF05_LiquidFlame(Hand)U.bmp
指先,			   0, 1, 3, +20,  -,  10,   -, AACA, +20, 魔術痺
炎,				1300, 1, 3, +15,  -,  10,   -, AACA,  +0, 火
突進,			1400, 1, 1,  +0,  -,  20,   -, AAAA,  +0, 突ＫL1
ファイガ,		1500, 1, 1, -10,  -,  40,   -, AACA,  +5, 魔術火射

#　　フェニックスの塔で出てくるバージョン。
#　　ザコとしてばらまく場合はこのデータを使ったほうがいいでしょう。

アルケオエイビス(ＦＦ５)
アルケオエイビス, (ＦＦ５), 1, 2
空陸, 4, L, 4600, 100
特殊能力
阻止Lv1=バリアチェンジ 火冷雷 20
パーツ分離=復活 アルケオエイビス(ＦＦ５)(第２形態)
パイロット愛称=アルケオエイビス
パイロット画像=FF05_Alkeoavis.bmp
3600, 150, 700, 55
CA-A, FF05_AlkeoavisU.bmp
炎,					1300, 1, 3, +15,  -,  10,   -, AACA,  +0, 火
ブレイズ,			1300, 1, 3,  +0,  -,  30,   -, AABA, +10, 魔術冷Ｓ間
ブレスウィング,		1300, 1, 3,  +0,  -,  10,   -, AABA, +10, 風吹L2

アルケオエイビス(ＦＦ５)(第２形態)
アルケオエイビス, (ＦＦ５), 1, 2
空陸, 4, L, 4600, 100
特殊能力
パーツ合体=アルケオエイビス(ＦＦ５)
パイロット愛称=アルケオエイビス
パイロット画像=FF05_Alkeoavis.bmp
耐性=魔
無効化=火冷雷風毒地
1800, 150, 700, 55
CA-A, FF05_AlkeoavisU.bmp
ミールストーム,		   0, 1, 3, +10,  -,  20, 120, AA-A, +50, 風衰L3
爪,					1100, 1, 1, +30,  -,   -,   -, AAAA, +20, 突毒
くちばし,			1200, 1, 1, +10,  -,  10,   -, AAAA, +10, 突石
稲妻,				1250, 2, 4,  +0,  -,  10,   -, AAAA,  +0, 雷
ブレスウィング,		1300, 1, 3,  +0,  -,  10,   -, AABA, +10, 風吹L2
炎,					1300, 1, 3, +15,  -,  15,   -, AACA,  +0, 魔術火

#　　ロンカ遺跡の土のクリスタルを守るボス。
#　　バリアチェンジは……まぁ、何かキャラに関わるイベントがあるわけでもないので、確率発
#　動の阻止で再現。吸収しない代わりに弱点とかも無し。

############################################
##########　　　　第二世界　　　　##########
############################################

サンドクローラー(ＦＦ５)
サンドクローラー, (ＦＦ５), 1, 2
陸地中, 3, LL, 3000, 90
特殊能力
弱点=水
パイロット愛称=サンドクローラー
7000, 80, 1000, 60
CACC, FF05_SandCrawlerU.bmp
ミールストーム,		   0, 1, 3, +30,  -,  40,   -, AA-A, +50, 風衰L3
突進,				1400, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突ＫL1

ドラゴンゾンビー(ＦＦ５)
ドラゴンゾンビー, (ＦＦ５), 1, 2
陸, 3, LL, 2200, 75
特殊能力
弱点=火聖竜
パイロット愛称=ドラゴンゾンビー
4000, 80, 1100, 60
BACB, FF05_DragonZombieU.bmp
ポイズンブレス,		1200, 1, 4,  +20,  -,  10,   -, AACA, +30, 毒
牙,					1400, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突

ガブルデガック(ＦＦ５)
ガブルデガック, (ＦＦ５), 1, 2
陸, 3, M, 1800, 60
特殊能力
弱点=獣
パイロット愛称=ガブルデガック
2000, 70, 800, 70
CAAC, FF05_GobbledeguckU.bmp
ゴブリンパンチ,		1300, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

マグニティス(ＦＦ５)
マグニティス, (ＦＦ５), 1, 2
陸, 3, S, 1800, 60
特殊能力
無効化=雷
パイロット愛称=マグニティス
2100, 60, 700, 80
CACB, FF05_MagnitisU.bmp
マグネット,			 500, 3, 5,  +30,  -,  20,   -, AAAA, +50, 引

ネオン(ＦＦ５)
ネオン, (ＦＦ５), 1, 2
陸, 4, M, 2500, 80
特殊能力
特殊効果発動率強化Lv2=フラッシュ
ステルス
パイロット愛称=ネオン
1600, 80, 500, 75
BAAB, FF05_NeonU.bmp
フラッシュ,			   0, 1, 3,  -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無
格闘,				 900, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=フラッシュ
#　　新規追加

トラベラー(ＦＦ５)
トラベラー, (ＦＦ５), 1, 2
空陸, 3, M, 1200, 50
特殊能力
パイロット能力付加=術Lv3
パイロット愛称=トラベラー
1800,  60, 700, 70
AACA, FF05_TravelerU.bmp
タイムスリップ,		   0, 1, 3, -15,  -,  20,   -, AAAA, +15, 魔術低攻眠無
夢の竪琴,			1200, 1, 2,  +0,  -,   -,   -, AAAA,  -5, 武格Ｐ音眠

#　　ラーニング可能技=タイムスリップ

レベルトリッカー(ＦＦ５)
レベルトリッカー, (ＦＦ５), 1, 2
陸, 3, M, 1200, 50
特殊能力
特殊効果発動率強化Lv2=レベル４グラビガ
弱点=雷機式
パイロット愛称=レベルトリッカー
1800, 80, 900, 50
CACA, FF05_LevelTrickerU.bmp
レベル４グラビガ,	   0, 1, 3,  +10,  -,  40,   -, AAAA, +30, 魔術衰L3対L4
突進,				1200, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=レベル４グラビガ

ラジエーター(ＦＦ５)
ラジエーター, (ＦＦ５), 1, 2
陸, 4, S, 1300, 90
特殊能力
パイロット愛称=ラジエーター
パイロット画像=FF05_Radiator.bmp
弱点=火
1500, 70, 1500, 50
CABC, FF05_RadiatorU.bmp
吸血,			1200, 1, 1, +30,  -,   -,   -, AAAA, +10, 突吸

#　　ラーニング可能技=吸血

メタモルファ(ＦＦ５)
メタモルファ, (ＦＦ５), 1, 2
陸, 3, S, 2500, 80
特殊能力
弱点=水風
パイロット愛称=メタモルファ
ダミー特殊能力名=変身 攻撃された際に変形技で自動反撃する
自動反撃=非表示 変身(1) 全 25
自動反撃=非表示 変身(2) 全 33
自動反撃=非表示 変身(3) 全 50
自動反撃=非表示 変身(4) 全 100
変形技=変身(1) 旋風魔神(メタモルファ変身)(ＦＦ５)
変形技=変身(2) クルーダスト(メタモルファ変身)(ＦＦ５)
変形技=変身(3) ゲイラキャット(メタモルファ変身)(ＦＦ５)
変形技=変身(4) ドラゴンゾンビー(メタモルファ変身)(ＦＦ５)
5000, 80, 1000, 40
CACB, FF05_MetamorpherU.bmp
変身(1),			   0, 1, 9,  -50,  -,   -,   -, AAAA,  +0, 変
変身(2),			   0, 1, 9,  -50,  -,   -,   -, AAAA,  +0, 変
変身(3),			   0, 1, 9,  -50,  -,   -,   -, AAAA,  +0, 変
変身(4),			   0, 1, 9,  -50,  -,   -,   -, AAAA,  +0, 変
光の杖,				 900, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突

旋風魔神(メタモルファ変身)(ＦＦ５)
旋風魔神, せんぷうまじん, (ＦＦ５), 1, 2
空陸, 4, M, 2500, 80
特殊能力
射撃強化Lv2
パイロット愛称=メタモルファ
5000, 80, 800, 50
AACA, FF05_SenpuMajinU.bmp
突撃,				1000, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突
エアロラ,			1200, 1, 3,  -10,  -,  20,   -, AA-C, -10, 魔術風吹L1
===
ホワイトウインド,	回復Lv1.5, 1, -, 80,  -, 魔術Ｍ全識

#　　ラーニング可能技=エアロラ
#　　ラーニング可能技=ホワイトウインド

クルーダスト(メタモルファ変身)(ＦＦ５)
クルーダスト, (ＦＦ５), 1, 2
陸, 4, M, 2500, 80
特殊能力
ステルス
特殊効果発動率強化Lv2=全
パイロット愛称=メタモルファ
5000, 80, 900, 60
BAAB, FF05_CrewDustU.bmp
フラッシュ,			   0, 1, 3,  -10,  -,  50,   -, AAAA, +20, 魔術盲Ｍ全無ＡL3
スリップ,			   0, 1, 4,  +10,  -,  20,   -, AAAA, +40, 魔術毒
格闘,				 900, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突

#　　ラーニング可能技=フラッシュ

ゲイラキャット(メタモルファ変身)(ＦＦ５)
ゲイラキャット, (ＦＦ５), 1, 2
空陸, 4, S, 2500, 80
特殊能力
パイロット愛称=メタモルファ
5000, 80, 700, 95
AACB, FF05_CrewDustU.bmp
ネコパンチ,			 900, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突
ネコキック,			1300, 1, 1,   +0,  -,   5,   -, AAAA,  +0, 突

ドラゴンゾンビー(メタモルファ変身)(ＦＦ５)
ドラゴンゾンビー, (ＦＦ５), 1, 2
陸, 3, L, 2500, 80
特殊能力
格闘強化Lv2
パイロット愛称=メタモルファ
5000, 80, 1100, 60
AACB, FF05_CrewDustU.bmp
ポイズンブレス,		1200, 1, 4,  +20,  -,  10,   -, AACA, +30, 毒
牙,					1400, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突

#　　本当はイフリート、シヴァ、ラムウ、ワイバーン、エルフトードにも変身するんですが、
#　あんまり形態が多いとアレですし。いや、五形態は十分多いのですけれども。

ランドタートル(ＦＦ５)
ランドタートル, (ＦＦ５), 1, 2
陸, 3, L, 1800, 60
特殊能力
弱点=冷
パイロット愛称=ランドタートル
2500, 70, 1400, 60
CABC, FF05_LandTurtleU.bmp
突進,				1400, 1, 1, +20,  -,   -,   -, AAAA, +20, 突ＫL0

ガジェラガジェリ(ＦＦ５)
ガジェラガジェリ, (ＦＦ５), 1, 2
陸, 4, S, 2100, 70
特殊能力
吸収=水地光毒雷冷火
パイロット愛称=ガジェラガジェリ
1200, 80, 1100, 85
BADB, FF05_GajeraGajeliU.bmp
虹色の風,			   0, 1, 4,  +20,   -,  35,   -, AAAA, +30, 魔術盲毒無
突進,				1300, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突

ミニマジシャン(ＦＦ５)
ミニマジシャン, (ＦＦ５), 1, 2
陸, 3, SS, 2100, 60
特殊能力
パイロット愛称=ミニマジシャン
命中強化Lv6=非表示
2000, 100, 900, 40
BADB, FF05_MiniMagicianU.bmp
小さなメロディ,		   0, 1, 5,  +30,  -,  20,   -, AAAA, +50, 魔術劣低運低移低攻
パンチ,				1000, 1, 1,  +10,  -,   -,   -, AAAA,  +0, 突
アスピル,			1100, 1, 3,  +30,  -,  40,   -, AAAA, +10, 魔術奪

ギルガメ(ＦＦ５)
ギルガメ, (ＦＦ５), 1, 2
陸, 3, L, 10000, 130
特殊能力
吸収=火水雷光風地毒
弱点=冷聖
プロテス
シェル
パイロット愛称=ギルガメ
パイロット画像=FF05_Gillgame.bmp
6400, 120, 1800, 60
BACB, FF05_GillgameU.bmp
地震,			1200, 1, 4,  +0,  -,  25,   -, -AC-, -20, 地Ｍ全ＡL4
突進,			1300, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突ＫL1
亀の甲羅,		1600, 1, 3, -10,  6,   -,   -, AAAA, +20, 実盲毒

#　　ボスランク２推奨。
#　　ＨＰと資金を上げました。ばらまくよりは、中ボスくらいの扱いが似合うかなってとこで。

######		非ネームドボス

飛竜草(ＦＦ５)
飛竜草, ひりゅうそう, (ＦＦ５), 1, 2
陸, 0, L, 1300, 30
特殊能力
弱点=植
パイロット愛称=飛竜草
パイロット画像=FF05_Hiryusou.bmp
5000, 70, 600, 30
BACB, FF05_HiryusouU.bmp
蔦,			1200, 1, 3, +30,  -,   -,   -, AAAA, +10, 突格
===
飛竜花,		召喚Lv5=飛竜花(ＦＦ５), 0, -, -, -, -

#　飛竜の傷を癒す飛竜草が魔物化したもの。

飛竜花(ＦＦ５)
飛竜花, ひりゅうか, (ＦＦ５), 1, 2
陸, 2, SS, 1300, 30
特殊能力
弱点=植
召喚ユニット
追加パイロット=召喚獣(ＦＦ５)(汎用)
パイロット愛称=飛竜花
パイロット画像=FF05_Hiryuka.bmp
100, 90, 100, 90
BACB, FF05_HiryukaU.bmp
白髪の花粉,		   0, 1, 3, +30,  -,   5,   -, AAAA, +40, 低攻無ＡL2
猛毒の花粉,		   0, 1, 3, +30,  -,   5,   -, AAAA, +40, 毒無ＡL2
暗闇の花粉,		   0, 1, 3, +30,  -,   5,   -, AAAA, +40, 盲無ＡL2
呪縛の花粉,		   0, 1, 3, +30,  -,   5,   -, AAAA, +40, 痺無ＡL2
錯乱の花粉,		   0, 1, 3, +30,  -,   5,   -, AAAA, +40, 乱無ＡL2

#　　飛竜草が呼び出す花。追加パイロットは、適当なものに変更して下さい。

#　　ＣＴ率を一律+10。Ａ属性追加。

アトモス(ＦＦ５)
アトモス, (ＦＦ５), 1, 2
陸, 0, L, 9000, 120
特殊能力
特殊効果発動率強化Lv6=全
自動反撃=重力波 重力波 全 10
パイロット愛称=アトモス
パイロット画像=FF05_Atomos.bmp
ＢＧＭ=FF05_BossBattle.mid
7400, 200, 1500, 60
BACB, FF05_AtomosU.bmp
重力波,			   0, 2, 5,  +0,  -,  40,   -, AAAA, +40, 魔術重引間
グラビデ,		   0, 1, 3,  +0,  -,   5,   -, AAAA, +10, 魔術衰L2
グラビガ,		   0, 1, 3, -20,  -,  40,   -, AAAA,  +5, 魔術衰L3
ワームホール,	   0, 1, 1, -10,  -,  20,   -, AAAA,  +0, 即無
スロウガ,		   0, 1, 3,  +0,  -,  50, 105, AAAA, -10, 魔術低運Ｍ投L1ＡL4
オールド,		   0, 1, 3, -15,  -,  10,   -, AAAA, +30, 魔術低攻ＡL2
コメット,		1600, 2, 5, +20,  -,  10,   -, AACA,  +0, 魔術

#　　バリアの塔のアンテナを守るボス。（それともアンテナそのものか？）
#　　ワームホールの原作再現は無意味なので、（戦闘不能になったら、ＳＲＣではまず生き返
#　らないんで）即属性武器にしました。

#　　特殊効果発動率強化を持たせ、ワームホールのＣＴを下げました。
#　　また、原作で自動的に引き寄せられていくのを捏造武装として追加してみました。

封印を守る者(ＦＦ５)(火)
封印を守る者, ふういんをまもるもの, (ＦＦ５), 1, 2
陸, 2, M, 4500, 140
特殊能力
パイロット愛称=封印を守る者
パイロット画像=FF05_SeelKeeper.bmp
吸収=火
ＢＧＭ=FF05_BossBattle.mid
5400, 200, 800, 80
BACB, FF05_SeelKeeperU.bmp
攻撃,			1100, 1, 1, +20,  -,   -,   -, AACA, +20, -
ファイガ,		1600, 1, 1, -10,  -,  40,   -, AACA,  +5, 魔術火射

封印を守る者(ＦＦ５)(水)
封印を守る者, ふういんをまもるもの, (ＦＦ５), 1, 2
陸, 2, M, 4500, 140
特殊能力
パイロット愛称=封印を守る者
パイロット画像=FF05_SeelKeeper.bmp
吸収=水
ＢＧＭ=FF05_BossBattle.mid
5400, 200, 800, 80
BACB, FF05_SeelKeeperU.bmp
攻撃,				1100, 1, 1, +20,  -,   -,   -, AACA, +20, -
アクアブレス,		1300, 2, 4, -10,  -,  25,   -, AAAC,  +0, 魔術風水

#　ラーニング可能技=アクアブレス

封印を守る者(ＦＦ５)(風)
封印を守る者, ふういんをまもるもの, (ＦＦ５), 1, 2
陸, 2, M, 4500, 140
特殊能力
パイロット愛称=封印を守る者
パイロット画像=FF05_SeelKeeper.bmp
吸収=風
ＢＧＭ=FF05_BossBattle.mid
5400, 200, 800, 80
BACB, FF05_SeelKeeperU.bmp
攻撃,			1100, 1, 1, +20,  -,   -,   -, AACA, +20, -
エアロガ,		1400, 1, 3, -10,  -,  40,   -, AA-C, -10, 魔術風吹L0

#　　ラーニング可能技=エアロガ

封印を守る者(ＦＦ５)(地)
封印を守る者, ふういんをまもるもの, (ＦＦ５), 1, 2
陸, 2, M, 4500, 140
特殊能力
パイロット愛称=封印を守る者
パイロット画像=FF05_SeelKeeper.bmp
吸収=地
ＢＧＭ=FF05_BossBattle.mid
5400, 200, 800, 80
BACB, FF05_SeelKeeperU.bmp
攻撃,				1100, 1, 1, +20,  -,   -,   -, AACA, +20, -
アースシェイカー,	1200, 1, 4,  +0,  -,  30,   -, -AC-, -20, 魔術地Ｍ全識

#　　ムーアの森のクリスタルの封印を守る存在。４体セットで出しましょう。

############################################
##########　　　　第三世界　　　　##########
############################################

シールドドラゴン(ＦＦ５)
シールドドラゴン, (ＦＦ５), 1, 2
陸, 3, L, 4500, 80
特殊能力
リフレク
プロテクションLv3=プロテス 物
プロテクションLv3=シェル 魔
パイロット愛称=シールドドラゴン
パイロット画像=FF05_ShieldDragon.bmp
弱点=竜
8000, 200, 1500, 45
BACB, FF05_ShieldDragonU.bmp
ゾンビブレス,		1200, 1, 4, +20,  -,  20,   -, AACA, +30, 毒ゾ
ハードヒット,		1500, 1, 1, +40,  -,   -,   -, AAAA, +40, 突乱

#　　封印城クーザーで出没するえらい強力なモンスター。
#　　まだあんまり怖くないのでちょっと底上げ。

ナイル(ＦＦ５)
ナイル, (ＦＦ５), 1, 2
陸, 2, M, 2800, 35
特殊能力
弱点=雷
特殊効果無効化=石
パイロット愛称=ナイル
特殊効果発動率強化Lv4=全
1500, 40, 1600, 50
CACB, FF05_NileU.bmp
ガードオファ,		   0, 1, 3, -15,  -,  50,   -, AAAA, +20, 魔術劣無
黒の衝撃,		   0, 1, 3, +10,  -,  10,   -, AAAA, +25, 魔術脱無
かど,				1500, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突

#　　確かこいつはアンデッドだったと思います。

石像(ＦＦ５)
石像, せきぞう, (ＦＦ５), 1, 2
陸, 4, M, 3200, 75
特殊能力
弱点=雷
特殊効果無効化=石
パイロット愛称=石像
ホバー移動
シールド
パイロット能力付加=切り払いLv1
パイロット能力付加=Ｓ防御Lv2
特殊効果発動率強化Lv8=ブレイク
3200, 80, 1300, 75
BACB, FF05_SekizouU.bmp
ブレイク,			   0, 1, 3,  -10,  -,  70,   -, AAAA, +10, 魔術石
石の剣,				1400, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 武

スリーピー(ＦＦ５)
スリーピー, (ＦＦ５), 1, 2
陸, 3, SS, 3100, 60
特殊能力
パイロット愛称=スリーピー
命中強化Lv6=非表示
特殊効果発動率強化Lv10=スリプル
2200, 100, 900, 50
BADB, FF05_MiniMagicianU.bmp
スリプル,			   0, 1, 3,  -15,  -,  20,   -, AAAA, +15, 魔術眠
パンチ,				1000, 1, 1,  +10,  -,   -,   -, AAAA,  +0, 突

ゼファーゾーン(ＦＦ５)
ゼファーゾーン, (ＦＦ５), 1, 2
陸, 3, S, 2800, 60
特殊能力
弱点=獣
シェル
プロテス
パイロット能力付加=Ｓ防御Lv4
アクティブシールド=アダマンゴーレム
パイロット能力付加=術Lv3
パイロット愛称=ゼファーゾーン
2400, 100, 600, 60
CACB, FF05_ZepherzoneU.bmp
ルネンタ,				   0, 1, 4, -10,  -,  30,   -, AAAC, +20, 魔術脱間ＡL2
ロンカナイト,			1200, 1, 3, +20,  -,  10,   -, AAAA,  +0, 魔術間ＡL1
バイオソルジャー,		1350, 1, 3,  +0,  -,  20,   -, AAAA, +30, 魔術毒間ＡL2
ジグラトギガース,		1500, 1, 1, -10,  -,  20,   -, AAAC, +10, 魔術劣間ＡL3
ドルムキマイラ,			1500, 2, 4, -10,  -,  35,   -, AAAC,  +0, 魔術風水間ＡL3
===
ケアルラ,	回復Lv2.5, 3, -, 50,  -, 魔術Ａl4

#　　召喚能力は、召喚師合わせなのです。

タイニーメイジ(ＦＦ５)
タイニーメイジ, (ＦＦ５), 1, 2
陸, 3, SS, 3100, 70
特殊能力
シェル
パイロット能力付加=術Lv4
パイロット愛称=タイニーメイジ
特殊効果発動率強化Lv10=全
自動反撃Lv1=サークル サークル 物 100
解説=動 自動反撃武器 特殊能力によって発動する武器
2000, 100, 1500, 65
BADB, FF05_TinyMageU.bmp
サークル,			   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即無動(自動反撃)
サークル(表示用),	   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即無動|攻反
ミニマム,			   0, 1, 3, -10,  -,  20,   -, AAAA, +30, 魔術劣低運低移低攻
コンフュ,			   0, 1, 3, +10,  -,  20,   -, AAAA, +15, 乱魔術
===
ケアルラ,	回復Lv2.5, 3, -, 50,  -, 魔術

アルキュミア(ＦＦ５)
アルキュミア, (ＦＦ５), 1, 2
陸, 3, S, 3000, 50
特殊能力
パイロット能力付加=術Lv4
パイロット愛称=アルキュミア
性格変更=超強気
3000, 100, 600, 75
CACB, FF05_AlcumiaU.bmp
デス,				   0, 1, 2, -25,  -, 100,   -, AAAA, -20, 魔術即死(!気力Lv0)
===
クルルルル！,		変身=レッドドラゴン(アルキュミアの僕)(ＦＦ５) 回復Lv10 補給Lv10 解説=配下の蛙をモンスターへ変化させる,  0,  -,   -, 110, -

レッドドラゴン(アルキュミアの僕)(ＦＦ５)
レッドドラゴン, (ＦＦ５), 1, 2
陸, 3, L, 3500, 70
特殊能力
弱点=聖竜
パイロット能力付加=術Lv4
パイロット愛称=レッドドラゴン
ノーマルモード=アルキュミア(ＦＦ５)
パイロット能力付加="メッセージ=次元の狭間の魔物(無言)(汎用)"
格闘強化Lv6=非表示
4000, 80, 1000, 70
CACB, FF05_RedDragonU.bmp
爪,					1400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
アトミックレイ,		1400, 2, 4,  +0,  -,  10,   -, AACA,  +0, 魔火

#　　ハイドラを従えていることもあるそうですがオミット。
#　　レッドドラゴンのメッセージは必要に応じて適宜変えてください。なんなら、追加パイロ
#　ットに変えるのもアリです。その場合は格闘強化は外すべきでしょう。
#　　ちなみに、味方が近づくまで際限なく気力は上がります。注意しましょう。

ミュカレ(ＦＦ５)
ミュカレ, (ＦＦ５), 1, 2
空陸, 3, M, 2900, 60
特殊能力
パイロット能力付加=術Lv3
パイロット愛称=ミュカレ
2300, 100, 700, 85
AACA, FF05_MycaleU.bmp
月の笛,				   0, 1, 3, -15,  -, 100,   -, AAAA, +50, 魔術狂Ｍ全識
エアロ,				 900, 1, 3, -10,  -,  10,   -, AA-C, -10, 魔術風吹L1
顔のある月,			1200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
ファイラ,			1300, 1, 3, +10,  -,  20,   -, AACA,  +0, 魔術火

#　　ラーニング可能技=エアロ
#　　ラーニング可能技=月の笛

スローニン(ＦＦ５)
スローニン, (ＦＦ５), 1, 2
陸, 4, M, 3000, 80
特殊能力
パイロット能力付加=切り払いLv1
パイロット愛称=スローニン
3500, 100, 800, 70
BACB, FF05_YohjinbohU.bmp
阿修羅,				1300, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 武
みねうち,			1300, 1, 1,   +0,  -,  10,   -, AAAA, +50, 突Ｓ

トートエイビス(ＦＦ５)
トートエイビス, (ＦＦ５), 1, 2
空, 4, L, 2000, 70
特殊能力
吸収=風
無効化=地
15000, 100, 700, 85
AA-B, FF05_ToteAvisU.bmp
ブレスウィング,		1200, 1, 3,  +0,  -,  10,   -, AAAA, +20, 風吹L2
くちばし,			1200, 1, 1, +10,  -,  10,   -, AAAA, +10, 突石
爪,					1500, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

マジックポット(ＦＦ５)
マジックポット, (ＦＦ５), 1, 2
陸, 4, S, 5000, 180
特殊能力
パイロット愛称=マジックポット
20000, 300, 3000, 120
BACB, FF05_MagicpotU.bmp
===
ケアルガ,     回復Lv10,  0,  -, 10,  -,  魔術

#　『エリクサーちょうだい』
#　　追い払うのはイベント再現してください。つかどうしようもないです。

シェリー(ＦＦ５)
シェリー, (ＦＦ５), 1, 2
陸, 4, S, 2800, 70
特殊能力
パイロット愛称=シェリー
2900, 90, 800, 85
BACA, FF05_ShelleyU.bmp
死者の踊り,		   0, 1, 3, +10,  -,  20,   -, AAAA, +30, 術ゾ無
妖しい踊り,		   0, 1, 3,  +0,  -,  20,   -, AAAA, +50, 術眠Ｍ投L1無ＡL2
赤い靴,			1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

コムサ・ベラ(ＦＦ５)
コムサ・ベラ, (ＦＦ５), 1, 2
陸, 4, S, 2800, 70
特殊能力
パイロット愛称=コムサ・ベラ
2700, 90, 1000, 80
BACB, FF05_CommecaBeraU.bmp
磁場転換,		   0, 1, 4, +10,  -,  20,   -, AAAA, +30, 魔術Ｓ
誘惑,			   0, 1, 1,  -5,  -,  30,   -, AAAA, +15, 魅無
短剣,			1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武

チャムキュビア(ＦＦ５)
チャムキュビア, (ＦＦ５), 1, 2
空陸, 4, S, 2800, 70
特殊能力
パイロット愛称=チャムキュビア
2800, 90, 900, 80
BACA, FF05_ChamcubiaU.bmp
抱擁,			   0, 1, 1,  +0,  -,  40,   -, AAAA, +20, 突石
胞子,			   0, 1, 3,  +0,  -,  10,   -, AAAA, +40, 毒侵
蔦,				1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

ランドクローラー(ＦＦ５)
ランドクローラー, (ＦＦ５), 1, 2
陸地中, 3, LL, 3500, 90
特殊能力
弱点=水冷獣
パイロット愛称=ランドクローラー
8500, 80, 1000, 40
CACC, FF05_LandCrawlerU.bmp
押し潰す,			1800, 1, 1, +50,  -,   -,   -, AAAA,  +0, 突

シルビューヌ(ＦＦ５)
シルビューヌ, (ＦＦ５), 1, 2
空陸, 4, S, 4000, 90
特殊能力
吸収=水風地光
パイロット愛称=シルビューヌ
6500, 120, 1300, 90
AACA, FF05_SylbuneU.bmp
蔦,				1500, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

トンベリ(ＦＦ５)
トンベリ, (ＦＦ５), 1, 2
陸, 2, S, 3800, 70
特殊能力
パイロット愛称=トンベリ
パイロット画像=FF05_Tonberi.bmp
性格変更=超強気
6000, 50, 1500, 90
BABB, FF_TonberiU.bmp
包丁,			2000, 1, 1, +50,  -,   -,   -, AAAA, +50, 武攻

#　　滝の裏に隠された第三の石版のダンジョンで出るモンスター。
#　　……ちょっと使いにくすぎかな？

#　　命中、ＣＴ、攻撃力、ＨＰ上昇。移動力減少。

######		非ネームドボス

全てを知る者(ＦＦ５)
全てを知る者, すべてをしるもの, (ＦＦ５), 1, 2
陸, 3, M, 6000, 150
特殊能力
パイロット能力付加=術Lv10
プロテス
シェル
リジェネ
弱点=風
特殊効果発動率強化Lv10=全
パイロット愛称=全てを知る者
パイロット画像=FF05_Subetewoshirumono.bmp
4700, 250, 400, 65
BABB, FF05_SubetewoshirumonoU.bmp
グラビガ,		   0, 1, 3, -20,  -,  40,   -, AAAA,  +5, 魔術衰L3ＡL3
サイレス,		   0, 1, 3, -10,  -,  15,   -, AAAA, +30, 黙魔術
コンフュ,		   0, 1, 3, +10,  -,  20,   -, AAAA, +15, 乱魔術
アスピル,		1100, 1, 3,  +0,  -,  40,   -, AAAA, +10, 魔術奪
ブリザガ,		1400, 1, 4, -10,  -,  40,   -, AABA, +10, 魔術冷実
サンダガ,		1400, 2, 4, -20,  -,  40,   -, AAAA,  +0, 魔術雷
ファイガ,		1500, 1, 1, -10,  -,  40,   -, AACA,  +5, 魔術火射
フレア,			2000, 2, 5, -10,  -,  90, 115, AABA,  +5, 魔術

#　　全魔法使えるはずですが、馬鹿みたいに武装数増えても仕方ないので一部のみ。
#　　特殊効果発動率強化を付加。グラビガをＡに。

##############################################
##########　　　 次元の狭間 　　　　##########
##############################################

ホワイトフレイム(ＦＦ５)
ホワイトフレイム, (ＦＦ５), 1, 2
陸, 4, S, 3600, 75
特殊能力
吸収=光
パイロット愛称=ホワイトフレイム
1300, 120, 1400, 90
BADA, FF05_GajeraGajeliU.bmp
突進,				1300, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突
===
ホワイトウインド,	回復Lv1.5, 1, -, 80,  -, 魔術Ｍ全

レベルチェッカー(ＦＦ５)
レベルチェッカー, (ＦＦ５), 1, 2
陸, 3, M, 4000, 90
特殊能力
特殊効果発動率強化Lv4=全
弱点=雷機式
パイロット愛称=レベルチェッカー
3000, 120, 500, 60
AACA, FF05_LevelCheckerU.bmp
レベル２オールド,	   0, 1, 4,  +10,  -,   5,   -, AAAA, +50, 魔術低攻対L2
レベル４グラビガ,	   0, 1, 3,  +10,  -,  40,   -, AAAA, +30, 魔術衰L3対L4
レベル５デス,		   0, 1, 4,  +10,  -,  70,   -, AAAA, +20, 魔術即対L5
突進,				1400, 1, 1,  +20,  -,   -,   -, AAAA,  +0, 突
レベル３フレア,		2000, 1, 1,   +0,  -,  50,   -, AAAA,  +0, 魔術対L3

用心棒(ＦＦ５)
用心棒, ようじんぼう, (ＦＦ５), 1, 2
陸, 4, M, 4200, 90
特殊能力
パイロット能力付加=切り払いLv2
パイロット愛称=用心棒
4000, 100, 800, 75
BACB, FF05_YohjinbohU.bmp
刀,					1500, 1, 1,  +10,  -,   -,   -, AAAA,  +0, 武
絞る,				1500, 1, 1,  +10,  -,  20,   -, AAAA, +30, 突毒盲

ムーバー(ＦＦ５)
ムーバー, (ＦＦ５), 1, 2
陸, 2, SS, 5000, 90
特殊能力
パイロット愛称=ムーバー
吸収=毒
弱点=火聖
合体技Lv0=デルタアタック ムーバー(ＦＦ５) ムーバー(ＦＦ５)
5000, 130, 1200, 60
BABA, FF05_MoverU.bmp
デルタアタック,		   0, 1, 5, +20,  -,  30,   -, AAAA, +50, 魔術石合
サークル,			   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即攻無
攻撃,				1500, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突

ムーバー×３(ＦＦ５)
ムーバー, (ＦＦ５), 1, 2
陸, 2, SS, 7000, 90
特殊能力
パイロット愛称=ムーバー
吸収=毒
弱点=火聖
9000, 130, 1200, 60
BABA, FF05_Mover(Trio)U.bmp
デルタアタック,		   0, 1, 5, +20,  -,  30,   -, AAAA, +50, 魔術石(ＨＰLv5)
サークル,			   0, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔術即攻無
攻撃,				1500, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突

#　　ラストフロアで出現するモンスター。

#　　3体1ユニット版と、一体ずつ別ユニット版に分離。
#　　適宜好きなほうを使ってください。

シング(ＦＦ５)
シング, (ＦＦ５), 1, 2
陸, 3, M, 600, 80
特殊能力
パイロット愛称=シング
パイロット画像=FF05_SeelKeeper.bmp
吸収=火冷雷水風光毒地
300, 130, 1600, 120
CAAA, FF05_SeelKeeperU.bmp
磁場転換,			   0, 1, 4, +10,  -,  20,   -, AAAA, +30, 魔術Ｓ
攻撃,				1400, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突

#　　ラストフロアで出現するモンスター。
#　　一応、スピードと防御力が馬鹿みたいに（といってもメタル系程じゃないですが）高くて
#　ＨＰが3しかないというのが特徴なのでそれっぽい数値に。
#　　回避不能の乱れ撃ちやジャンプで一撃なんですけれども。（笑）

マインドフレイア(ＦＦ５)
マインドフレイア, (ＦＦ５), 1, 2
陸, 4, M, 2800, 90
特殊能力
パイロット能力付加=術Lv4
パイロット愛称=マインドフレイア
パイロット画像=FF05_Mindflare.bmp
特殊効果発動率強化Lv6=マインドブラスト
3200, 140, 900, 70
BACA, FF05_MindflareU.bmp
マインドブラスト,	   0, 1, 3, -15,  -,  70, 100, AAAA, +20, 魔術痺毒
杖,					1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

#　　ラストフロアで出現するモンスター。
#　　マインドブラストが売りの敵なので、ちょっとフォーマットより強化してあります。

#　ラーニング可能技=マインドブラスト

#　　ＨＰ、装甲、運動性上昇。特殊効果発動率強化付加。

ネクロマンサー(ＦＦ５)
ネクロマンサー, (ＦＦ５), 1, 2
空陸, 3, M, 3100, 60
特殊能力
弱点=水光聖
プロテス
シェル
パイロット能力付加=術Lv4
パイロット愛称=ネクロマンサー
パイロット画像=FF05_Necromancer.bmp
3700, 140, 1000, 75
AACA, FF05_NecromancerU.bmp
ゾンビパウダー,		   0, 1, 2,  +0,  3,   -, 100, AAAA, +20, 憑
格闘,				1000, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

#　　ラストフロアで出現するモンスター。
#　　見た感じ空飛んでるので空陸にしてみました。

#　　ＨＰ、装甲上昇。

水晶竜(ＦＦ５)
水晶竜, すいしょうりゅう, (ＦＦ５), 1, 2
空陸, 4, LL, 4000, 90
特殊能力
弱点=竜
吸収=風雷冷火
ＨＰ回復Lv1=ＨＰ回復Lv1【リジェネ】
パイロット愛称=水晶竜
7500, 120, 1500, 50
AACA, FF05_CrystalDragonU.bmp
ブレスウイング,		1300, 1, 3,   +0,  -,  10,   -, AA-C, +10, 風吹L2
尻尾,				1700, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突

#　　新規追加。
