河合美亜
美亜, 女性, ARIEL, AABB, 180
特殊能力
底力, 1
Ｓ防御Lv1, 8, Lv2, 24, Lv3, 32
切り払いLv1, 12, Lv2, 28, Lv3, 40
132, 134, 134, 130, 156, 160, 強気
精神, 50, 幸運, 1, ド根性, 4, 集中, 10, 必中, 25, 再動, 38, 熱血, 42
ARIEL_KawaiMia.bmp, ARIEL.mid

岸田絢
絢, 女性, ARIEL, BBCB, 170
特殊能力
Ｓ防御Lv1, 10, Lv2, 22, Lv3, 34, Lv4, 46
切り払いLv1, 24
108, 110, 136, 122, 148, 140, 弱気
精神, 40, 自爆, 2, 努力, 5, 根性, 16, 隠れ身, 30, 必中, 36, 補給, 43
ARIEL_KisidaAya.bmp, ARIEL.mid

岸田和美
和美, 女性, ARIEL, BABB, 170
特殊能力
底力, 1
Ｓ防御Lv1, 10, Lv2, 24, Lv3, 36
切り払いLv1, 8, Lv2, 20, Lv3, 34, Lv4, 42
134, 112, 128, 132, 150, 158, 普通
精神, 45, ひらめき, 1, 加速, 1, 根性, 2, 熱血, 12, かく乱, 24, 激励, 35
ARIEL_KisidaKazumi.bmp, ARIEL.mid

アバルト＝ハウザー
ハウザー, 男性, 降下兵, AACA, 150
特殊能力なし
118, 151, 141, 121, 168, 155, 強気
精神, 60, 加速, 1, ひらめき, 6, 集中, 15, 必中, 18, 熱血, 21, 激励, 28
ARIEL_AbartHauser(HB).bmp, ARIEL.mid
#Ａ級戦艦オルクスの艦長。

シェラ＝ハウザー
シェラ, 女性, 降下兵, AACA, 140
特殊能力
素質, 1
切り払いLv1, 1, Lv2, 13, Lv3, 20
139, 131, 139, 127, 155, 166, 超強気
精神, 55, ひらめき, 1, 必中, 5, ド根性, 11, 信頼, 15, 幸運, 24, 夢, 29
ARIEL_SierraHauser.bmp, ARIEL.mid

シェラ＝ハウザー(サポート)
シェラ, 女性, 降下兵(サポート), DDDD, 0
特殊能力
素質, 1
サポートLv1, 1
1, 1, 1, 1, 155, 1, 超強気
精神, 55, ひらめき, 1, 必中, 5, ド根性, 11, 信頼, 15, 幸運, 24, 夢, 29
ARIEL_SierraHauser.bmp, ARIEL.mid
#アバルト＝ハウザーの妹、かなり思いこみが激しく、すぐ自分の中の夢にはいれる
#（笑）。無敵超人セイバーに恋する女子高生。
#ちなみに、降下兵は理論はだめだが実技は抜群とのこと。

ナミ＝ファランドール
ナミ, 女性, 降下兵, AACA, 173
特殊能力なし
115, 113, 121, 127, 158, 158, 弱気
精神, 73, ひらめき, 1, 鉄壁, 5, 隠れ身, 11, かく乱, 18, みがわり, 24, 足かせ, 31
ARIEL_NamiFarandoll.bmp, ARIEL.mid
#コードネーム0073
#ゲドー社の地上支部に勤務する情報員。シェラと仲が良く、日本の女子校に通う
#ハウザーにしてみれば、セイバーとシェラのお目付役＋地上の情報収集員といった
#役所で考えている。

岸田博士(ＡＲＩＥＬ)
岸田博士, 男性, ARIEL, AACA, 150
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 14, Lv4, 21, Lv5, 28, Lv6, 35, Lv7, 41
145, 128, 131, 129, 175, 154, 超強気
精神, 45, 集中, 1, 必中, 5, 熱血, 11, 幸運, 19, 激怒, 25, 魂, 35
ARIEL_PrKisida.bmp, ARIEL.mid

珍博士(ＡＲＩＥＬ)
珍博士, 男性, ARIEL, AACA, 150
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 14, Lv4, 21, Lv5, 28, Lv6, 35, Lv7, 41
145, 128, 131, 129, 179, 154, 超強気
精神, 45, 集中, 1, 必中, 5, 熱血, 11, 幸運, 19, 激怒, 25, 魂, 35
ARIEL_PrChin.bmp, ARIEL.mid

マインアギラ型宇宙怪獣・シャルロット
シャルロット, -, 生体兵器, AACA, 160
特殊能力なし
141, 135, 158, 156, 157, 165, 弱気
精神, 50, 加速, 1, 気合, 7, ひらめき, 15, みがわり, 23, 鉄壁, 28, 愛, 35
ARIEL_Charlotte.bmp, ARIEL.mid

クレスト＝セイバーハーゲン
セイバー, 男性, スターブラスト, AABA, 220
特殊能力
切り払いLv5, 1, Lv6, 19, Lv7, 32, Lv8, 40, Lv9, 48
200, 133, 168, 130, 168, 157, 超強気
精神, 65, 必中, 1, 加速, 1, 鉄壁, 5, 集中, 13, 覚醒, 25, 魂, 31
ARIEL_KrestSaberhagen.bmp, Seibahha.mid

オルクス降下兵パイロット(ザコ)
オルクス降下兵パイロット, 男性, 降下兵, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ARIEL_Veteran.bmp, ARIEL.mid

ベテラン降下兵パイロット(ザコ)
ベテラン降下兵パイロット, 男性, 降下兵, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ARIEL_Veteran.bmp, ARIEL.mid

新米降下兵パイロット(ザコ)
新米降下兵パイロット, 男性, 降下兵, AAAA, 50
特殊能力なし
90, 110, 120, 120, 130, 145, 弱気
精神, 25, 根性, 1
ARIEL_Recruit.bmp, ARIEL.mid

降下兵パイロット(ザコ)
降下兵パイロット, 男性, 降下兵, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 弱気
精神, 30, 根性, 1
ARIEL_Pilot.bmp, ARIEL.mid

