#=====地球人側メカ=====

エリアル
エリアル, ARIEL, 3, 4
空陸, 4, L, 20000, 120
特殊能力
パーツ分離=武装排除 エリアル(Ｃ)
迎撃武器=120mmバルカン
3400, 180, 1000, 80
AACB, ARIEL_Ariel.bmp
フラッシュフリーザー,      900,  1,  1,  -10,   4,   -,   -, AA-A,  -15, 射Ｓ
ルビーレーザー,           1000,  1,  1,  +15,   -,  10,   -, AA-A,  -10, 射Ｂ
120mmバルカン,            1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, -
マルチモードミサイル,     1400,  3,  5,  +10,   4,   -,   -, AAAA,   +0, 実
荷電粒子砲,               1400,  1,  3,  -10,   -,  30,   -, AA-A,  +10, Ｂ
原子レーザー砲,           2400,  1,  5,  -10,   1,   -, 120, AA-A,   +0, -

エリアル(Ｃ)
エリアル, ARIEL, 3, 4
空陸, 4, L, 16000, 120
特殊能力
大型シールド
パーツ合体=エリアル
2600, 180, 950, 85
AACB, ARIEL_Ariel(C).bmp
ルビーレーザー,           1000,  1,  1,  +15,   -,  10,   -, AA-A,  -10, 射Ｂ
チタンブレード,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

アドヴァンスド＝エリアル
エリアル, ARIEL, 3, 4
空陸, 4, L, 24000, 140
特殊能力
パーツ分離=武装排除 アドヴァンスド＝エリアル(Ｃ)
迎撃武器=120mmバルカン
4000, 220, 1100, 85
AACB, ARIEL_AdvancedAREIL.bmp
フラッシュフリーザー,      900,  1,  1,  -10,   4,   -,   -, AA-A,  -15, 射Ｓ
ルビーレーザー,           1000,  1,  1,  +15,   -,  10,   -, AA-A,  -10, 射Ｂ
120mmバルカン,            1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, -
荷電粒子砲,               1400,  1,  3,  -10,   -,  30,   -, AA-A,  +10, Ｂ
マルチモードミサイル,     1400,  3,  5,  +10,   4,   -,   -, AAAA,   +0, 実
300mmロングライフル,      1500,  2,  5,  -15,   6,   -,   -, AABA,   +0, -
原子レーザー砲,           2400,  1,  5,  -10,   1,   -, 120, AA-A,   +0, -
#ARIELをベースに、改良して１から作り直した次世代機。
#よく予算がおりたものだ（笑）

アドヴァンスド＝エリアル(Ｃ)
エリアル, ARIEL, 3, 4
空陸, 4, L, 20000, 140
特殊能力
大型シールド
パーツ合体=アドヴァンスド＝エリアル
3200, 220, 1050, 90
AACB, ARIEL_AdvancedAREIL(C).bmp
ルビーレーザー,           1000,  1,  1,  +15,   -,  10,   -, AA-A,  -10, 射Ｂ
大太刀,                   1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
#次世代機のＣ装備。降下兵の骨格から削り出された大太刀を装備


機娘々
メカニャンニャン, ARIEL(珍博士専用), 1, 4
陸, 3, L, 16000, 100
特殊能力なし
2600, 180, 950, 85
AACB, ARIEL_MechaNyanNyan.bmp
フィンガーレーザー,        800,  1,  1,  +15,   -,  10,   -, AA-A,  -10, 射Ｂ
トンファー,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
口内ビーム,               1300,  1,  3,  -10,   -,  30,   -, AA-A,  +10, Ｂ
マルチモードミサイル,     1400,  3,  5,  +10,   4,   -,   -, AAAA,   +0, 実
#チン博士の作り上げた人型機械。基はARIELの部品を流用してあるため
#性能に差がない。トンファーを武器とする。
#ARIEL_MechaNyanNyan.bmp

#=====宇宙人側メカ=====

戦略偵察機ガイラス
降下兵ガイラス, 降下兵, 1, 2
空陸, 6, L, 7000, 100
特殊能力なし
6000, 160, 1200, 80
AABA, ARIEL_Geilus.bmp
電磁パルス,                  0,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｓ
突撃,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突
#降下兵の偵察機。全長60m

降下兵ギーガー
降下兵ギーガー, 降下兵, 1, 2
空陸, 5, L, 7500, 110
特殊能力なし
6500, 160, 1300, 70
AACA, ARIEL_Giger.bmp
ムチ,                     1100,  1,  2,  -10,   -,   -,   -, AAAA,  +15, 格武
ビームパルス,             1400,  1,  4,  -15,   -,  10,   -, AACA,   +0, Ｂ
#降下兵。全長60m

降下兵キャメロン
降下兵キャメロン, 降下兵, 1, 2
空陸, 5, L, 8000, 120
特殊能力なし
6000, 170, 1300, 75
AACA, ARIEL_Cameron.bmp
ビームキャノン,           1400,  1,  4,   +0,   6,   -,   -, AACA,   +0, Ｂ
対艦粒子砲,               1700,  1,  5,  -10,   -,  20,   -, AACA,  -10, Ｂ
#降下兵。60m

長距離支援機ウィーバー
降下兵ウィーバー, 降下兵, 1, 2
空陸, 4, L, 7500, 110
特殊能力なし
6300, 190, 1200, 70
AACA, ARIEL_Weaber.bmp
対空ビーム,               1400,  1,  3,   +0,   -,   5,   -, AA-A,   +0, Ｂ
対艦ミサイル,             1700,  1,  4,   +5,   8,   -,   -, AAAA,   -5, 実銭
粒子砲,                   1800,  2,  5,  -10,   -,  40,   -, AACA,  -15, Ｂ
#降下兵の長距離支援機。60m

降下兵キケロス
降下兵キケロス, 降下兵, 1, 2
空陸, 5, L, 8000, 130
特殊能力なし
6000, 170, 1300, 75
AACA, ARIEL_Ciceros.bmp
ビームキャノン,           1400,  1,  4,   +0,   6,   -,   -, AACA,   +0, Ｂ
#名前意外はねつ造です(^^;


マインアギラ型宇宙怪獣・シャルロット
シャルロット, 生体兵器(シャルロット専用), 1, 0
空陸, 6, L, 20000, 190
特殊能力
分身
12000, 100, 1100, 70
AACA, ARIEL_CharlotteU.bmp
ＥＭＰ,                      0,  1,  4,   +0,   -,  10,   -, AADA,  +15, ＳＭ全
熱戦放射,                 1600,  1,  4,  -10,   -,  10,   -, AADA,  -10, -
突撃,                     1900,  1,  1,  +15,   -,   -,   -, AABA,  +10, 突
#成長に100年かかる生体兵器の生き残り。シェラのペットである。
#戦艦を数秒でスクラップにできる実力を秘める。


降下兵スクラッパー
降下兵スクラッパー, 降下兵, 1, 3
陸, 3, L, 0, 80
特殊能力
不安定
4000, 80, 1100, 70
BBCB, ARIEL_Scrapper.bmp
突撃,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突
#オルクス艦内で、降下兵の寄せ集め部品を用い作成された降下兵。
#コスト0で作成されたせいか、システムが不安定である。
#全長60mクラス

アイリス型大型強襲降下兵
降下兵アイリスⅣ, 降下兵, 1, 1
空陸, 5, L, 10000, 150
特殊能力なし
8500, 210, 1300, 70
AACA, ARIEL_IrisIV.bmp
大口径ビーム,             1800,  1,  4,  -10,   -,  30,   -, AACA,    0, Ｂ

#ベネトリクス社の大型降下兵。降下兵としては最大級のサイズを誇る。全長80m。

降下兵カイザーヘッド
降下兵カイザーヘッド, 降下兵, 1, 1
空陸, 5, L, 10000, 150
特殊能力なし
8000, 200, 1300, 70
AACA, ARIEL_Caesarhead.bmp
大口径ビーム,             1800,  1,  4,  -10,   -,  30,   -, AACA,    0, Ｂ
#長距離侵攻型に大口径ビーム砲を換装したタイプ…らしい


#===戦闘機===

スピンファイア
スピンファイア, 降下兵, 1, 4
空, 4, M, 2000, 80
特殊能力なし
2100, 80, 800, 80
A--A, ARIEL_Spinfire.bmp
粒子ビーム砲,             1000,  1,  3,  -10,   -,  10,   -, AACA,  -10, Ｂ
バルカンレーザー,         1000,  1,  3,  +10,   -,  10,   -, AACA,   +0, Ｂ
対空ミサイル,             1200,  1,  4,   +0,   4,   -,   -, A--A,  +15, 実銭
サラマンダーMkⅢ,         2300,  5,  5,  -15,   1,   -, 100, AAAA,  -15, 実銭

フォルクスワーゲン
ワーゲン, 降下兵, 1, 4
陸空, 4, S, 1500, 50
特殊能力なし
1800, 70, 600, 70
AA-A, ARIEL_Volkswagen.bmp
ヘッドライトレーザー,     1000,  1,  3,   -5,   -,  10,   -, AACA,   -5, Ｂ
ボンネットミサイル,       1200,  1,  4,  +10,   4,   -,   -, AAAA,   +5, 実銭
ウィンカー粒子砲,         1200,  1,  4,  -10,   -,  10,   -, AACA,  -10, Ｂ

#===生身ユニット===

スターブラストセイバー
スターブラストセイバー, (スターブラスト(クレスト＝セイバーハーゲン専用)), 1, 1
陸, 3, SS, 0, 200
特殊能力なし
9000, 20, 1700, 80
-AA-, ARIEL_StarBlastSaber.bmp
ブーメラン,                800,  1,  2,  -15,   -,   -,   -, AA--,  -10, 格実
流星斬,                   1500,  1,  3,  -10,   1,   -, 100, AAAA,   -5, 格ＢＭ扇L1
銀河流星剣,               1700,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 武





