
比良坂初音
比良坂初音, ひらさかはつね, (アトラク＝ナクア(比良坂初音専用)), 1, 2
陸, 4, M, 4500, 180
特殊能力
格闘武器=銀糸
弱点=光
性別=女性
ハイパーモードLv2=蜘蛛化 比良坂初音(蜘蛛)
4500, 150, 900, 80
BABB, ALNC_HirasakaHatsuneU.bmp
蜘蛛の巣,           0, 1, 3, -10, 12,  30, 105, AAAA, +10, 実不止共Ｍ投L1
魅惑の毒,           0, 1, 1, -30,  -,  20,   -, AAAA, +20, 精接魅
粘糸,            1100, 1, 2, +10, 12,   -,   -, AAAA,  +5, 実縛共Ｐ
鉤爪,            1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
鋼糸,            1400, 1, 4,  -5, 12,   -,   -, AABA, +10, 共

#白の奔流,	 1600, 1, 3, +20,  4,  20, 110, AABA, +15, 共

# 鉤爪の攻撃力－５０。装甲＋５０。

比良坂初音(蜘蛛)
比良坂初音, ひらさかはつね, (アトラク＝ナクア(比良坂初音専用)), 1, 2
陸, 5, L, 4500, 180
特殊能力
追加パイロット=比良坂初音(蜘蛛)
格闘武器=銀糸
地形適応=蜘蛛足 低木 林 砂地 砂漠 斜面 岩 雪原 沼 川 街 廃墟
弱点=光
性別=女性
変形=人化 比良坂初音
ＢＧＭ=Atlach_Going On.mid
4500, 150, 1200, 80
BAAB, ALNC_HirasakaHatsune(Spider)U.bmp
白き磔,             0, 1, 3, -10,  6,  30,   -, AAAA, +25, 縛共Ｍ投L0
溶解液,		  700, 1, 1, -20,  -,  15,   -, AAAA,  +0, 劣
粘糸,            1200, 1, 2, +10, 12,   -,   -, AAAA,  +5, 実縛共Ｐ
鉤爪,            1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
鋼糸,            1500, 1, 4,  -5, 12,   -,   -, AABA, +10, 共
牙,              1800, 1, 1, +10,  -,  35,   -, AAAA, +10, 突

銀(ＡＬＮＣ)
銀, しろがね, (アトラク＝ナクア(銀(ＡＬＮＣ)専用)), 1, 2
陸, 4, M, 4800, 180
特殊能力
弱点=光
ハイパーモードLv1=蜘蛛化 銀(蜘蛛)(ＡＬＮＣ)
ＢＧＭ=Atlach.mid
5000, 170, 1000, 80
BABB, ALNC_ShiroganeU.bmp
魅了の瞳,           0, 1, 3,  +0,  -,  10,   -, AAAA, +10, 魅精
粘糸,            1100, 1, 2, +10, 12,   -,   -, AAAA,  +5, 実縛共Ｐ
錫杖,            1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
黒き群, 	 1200, 2, 4, +20,  -,  20,   -, -ACA, +30, 低攻低防Ｓ
鋼糸,            1400, 1, 4,  -5, 12,   -,   -, AABA, +10, 共

銀(蜘蛛)(ＡＬＮＣ)
銀, しろがね, (アトラク＝ナクア(銀(ＡＬＮＣ)専用)), 1, 2
陸, 5, M, 4800, 180
特殊能力
格闘武器=銀糸
弱点=光
追加パイロット=銀(蜘蛛)(ＡＬＮＣ)
地形適応=蜘蛛足 低木 林 砂地 砂漠 斜面 岩 雪原 沼 川 街 廃墟
変形=人化 銀(ＡＬＮＣ)
ＢＧＭ=Atlach.mid
5000, 170, 1300, 80
BAAB, ALNC_Shirogane(Spider)U.bmp
白き磔,             0, 1, 3, -10,  6,  40,   -, AAAA, +30, 縛共Ｍ投L0
溶解液, 	  700, 1, 1, -20,  -,  15,   -, AAAA,  +0, 劣
粘糸,            1200, 1, 2, +10, 12,   -,   -, AAAA,  +5, 実縛共Ｐ
鉤爪,            1500, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
鋼糸,            1600, 1, 4,  -5, 12,   -,   -, AABA, +10, 共
牙,              1900, 1, 1, +10,  -,  40,   -, AAAA, +10, 突

八神燐(傀儡)
八神燐, やがみりん, (アトラク＝ナクア(八神燐(傀儡)専用)), 1, 2
陸, 3, M, 3800, 160
特殊能力
性別=女性
3300, 110, 700, 65
CACB, ALNC_YagamiRinU.bmp
破魔弓, 	  900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
破魔矢,          1100, 1, 3,  -5, 10,   -,   -, AABA, +15, 実格光

八神燐(蜘蛛)
八神燐, やがみりん, (アトラク＝ナクア(八神燐(傀儡)専用)), 1, 2
陸, 4, M, 3800, 160
特殊能力
弱点=光
性別=女性
4200, 140, 1000, 80
BABB, ALNC_YagamiRin(Spider)U.bmp
粘糸,            1000, 1, 2, +10,  8,   -,   -, AAAA,  +5, 実縛共Ｐ
破魔矢,          1100, 1, 3,  -5, 10,   -,   -, AABA, +15, 実格光
破魔弓, 	 1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
鋼糸,            1300, 1, 4,  -5,  8,   -,   -, AABA, +10, 共

#BossRank 1～2推奨

# 鋼糸の攻撃力－５０。

渡辺鷹弘
渡辺鷹弘, わたなべたかひろ, (アトラク＝ナクア(渡辺鷹弘専用)), 1, 3
陸, 4, M, 3000, 140
特殊能力
性別=男性
3300, 110, 800, 70
CACB, ALNC_WatanabeTakahiroU.bmp
御神刀, 	 1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 武光

###

深山初音
深山初音, みやまはつね, (アトラク＝ナクア(深山初音専用)), 1, 2
陸, 4, S, 4100, 170
特殊能力
格闘武器=銀糸
弱点=光
性別=女性
3900, 150, 800, 80
BABB, ALNC_MiyamaHatsuneU.bmp
蜘蛛の巣,           0, 1, 3, -10, 10,  30, 105, AAAA, +10, 実不止共Ｍ投L1
魅惑の毒,           0, 1, 1, -30,  -,  20,   -, AAAA, +20, 精接魅
粘糸,            1100, 1, 2, +10, 10,   -,   -, AAAA,  +5, 実縛共Ｐ
鉤爪,            1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
鋼糸,            1400, 1, 4,  -5, 10,   -,   -, AABA, +10, 共
