
##シナリオ側調整用

対毒弱体化(寄生獣)
対毒弱体化, 固定, 非表示
特殊能力
命中強化Lv-3=非表示 (毒状態)
回避強化Lv-3=非表示 (毒状態)
不安定 (毒状態)
ダミー特殊能力名=対毒過剰反応 毒状態時、命中､回避-15､不安定付加 <毒状態>
0, 0, 0, 0, 0

##融合体を更に毒に弱くしたい場合にお使い下さい。

正体隠匿(寄生獣)
正体隠匿, 固定, 非表示
特殊能力
ステルスLv3=擬態
0, 0, 0, 0, 0

##ネームドキャラにステルスを付加したい場合にお使い下さい。

寄生生物化(寄生獣)
寄生生物化, 固定, 非表示
特殊能力
愛称変更=寄生$(愛称)
0, 0, 0, 10, 0
ロングレンジブレード,     1300,  1,  2,  -10,   -,  10,   -, AABA,   +0, 格Ｐ実
ブレード,                 1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武

腕部寄生(寄生獣)
腕部寄生, 固定, 非表示
特殊能力
愛称変更=寄生$(愛称)
0, 0, 0, 0, 0
ロングレンジブレード,     1300,  1,  2,  -10,   -,  10,   -, AABA,   +0, 格Ｐ実
ブレード,                 1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武

脚部寄生(寄生獣)
脚部寄生, 固定, 非表示
特殊能力
地形適応=樹木移動 低木 林
愛称変更=寄生$(愛称)
0, 0, 0, 10, 1

##他フォルダキャラを寄生生物化したい場合にお使い下さい。
