###サウンドフォース###

熱気バサラ
バサラ, 男性, サウンドバルキリー, AAAA, 200
特殊能力
Ｓ防御Lv2, 1, Lv3, 5, Lv4, 29, Lv5, 36, Lv6, 43
迎撃Lv1, 1, Lv2, 11, Lv3, 39
オーラ力Lv2=サウンドエナジー, 1, Lv3, 8, Lv4, 25, Lv5, 33, Lv6, 42, Lv7, 59
146, 149, 157, 169, 182, 165, 超強気
精神, 70, 熱血, 1, 必中, 1, 集中, 10, 挑発, 20, 気合, 22, 復活, 42
SDFM7_NekkiBasara.bmp, Macross7_7thMoon.mid


ミレーヌ＝フレア＝ジーナス
ミレーヌ, 女性, バルキリー デストロイド サウンドバルキリー, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 21, Lv4, 38
迎撃Lv1, 1, Lv2, 15, Lv3, 21, Lv4, 29, Lv5, 43, Lv6, 54
オーラ力Lv1=サウンドエナジー, 1, Lv2, 8, Lv3, 25, Lv4, 33, Lv5, 42, Lv6, 58
129, 137, 146, 150, 164, 163, 普通
精神, 60, ひらめき, 1, 加速, 1, 幸運, 6, 信頼, 16, ド根性, 21, 鼓舞, 45
SDFM7_MyleneFlareJenius.bmp, Macross7_7thMoon.mid


レイ＝ラブロック
レイ, 男性, バルキリー デストロイド サウンドバルキリー, AABA, 140
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 36, Lv4, 51
迎撃Lv1, 1, Lv2, 15, Lv3, 24, Lv4, 42
オーラ力Lv1=サウンドエナジー, 1, Lv2, 38
132, 135, 141, 139, 171, 159, 普通
精神, 50, 偵察, 1, ひらめき, 1, 集中, 8, 足かせ, 14, 友情, 26, 隠れ身, 34
SDFM7_RayLovelock.bmp, Macross7_7thMoon.mid


ビヒーダ＝フィーズ
ビヒーダ, 女性, バルキリー デストロイド サウンドバルキリー, BBBB, 100
特殊能力
オーラ力Lv1=サウンドエナジー, 1, Lv2, 11
151, 102, 129, 125, 171, 159, 普通
精神, 30, ド根性, 1, 威圧, 8, 信頼, 14, みがわり, 22, 鉄壁, 26, 激怒, 28
SDFM7_BihedaFhizu.bmp, Macross7_7thMoon.mid


###マックス＆ミリア###

マクシミリアン＝ジーナス(マクロス７)
マックス, 男性, バルキリー デストロイド, AABA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 23, Lv4, 33, Lv5, 42, Lv6, 50, Lv7, 57
迎撃Lv2, 1, Lv3, 15, Lv4, 27, Lv5, 35, Lv6, 42, Lv7, 49, Lv8, 56
136, 144, 161, 168, 185, 163, 強気
精神, 50, 狙撃, 1, ひらめき, 1, 集中, 5, かく乱, 18, 覚醒, 28, 愛, 31
SDFM7_MaximilianJenius(P).bmp, Macross7_7thMoon.mid

ミリア＝ファリーナ(マクロス７)
ミリア, 女性, バルキリー デストロイド, AABA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 25, Lv4, 35, Lv5, 44, Lv6, 52, Lv7, 59
迎撃Lv2, 1, Lv3, 17, Lv4, 29, Lv5, 37, Lv6, 44, Lv7, 51, Lv8, 58
140, 142, 157, 170, 183, 163, 強気
精神, 50, ひらめき, 1, 集中, 6, 気合, 9, 激怒, 16, 激励, 27, 愛, 34
SDFM7_MiliaFallyna(P).bmp, Macross7_7thMoon.mid

マクシミリアン＝ジーナス艦長
マックス艦長, 男性, 戦艦 統合軍戦艦, AACA, 160
特殊能力
Ｓ防御Lv1, 8, Lv2, 15, Lv3, 26, Lv4, 38, Lv5, 50
迎撃Lv1, 1, Lv2, 11, Lv3, 22, Lv4, 36, Lv5, 46
110, 141, 140, 141, 179, 158, 強気
精神, 50, 狙撃, 1, 加速, 1, 鉄壁, 16, 必中, 18, ひらめき, 25, 覚醒, 27
SDFM7_MaximilianJenius.bmp, Macross7_7thMoon.mid

ミリア＝ファリーナ市長
ミリア市長, 女性, 戦艦 統合軍戦艦, AACA, 130
特殊能力なし
122, 129, 139, 121, 164, 154, 強気
精神, 50, 必中, 1, 信頼, 5, 根性, 14, 鉄壁, 20, 激励, 30, 激怒, 32
SDFM7_MiliaFallyna.bmp, Macross7_7thMoon.mid


### ダイヤモンド＝フォース ###

ガムリン＝木崎
ガムリン, 男性, バルキリー デストロイド, AAAA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 19, Lv4, 26, Lv5, 32, Lv6, 38, Lv7, 43, Lv8, 51
迎撃Lv1, 1, Lv2, 6, Lv3, 13, Lv4, 23, Lv5, 33, Lv6, 46, Lv7, 52
133, 156, 159, 157, 175, 162, 強気
精神, 60, ひらめき, 1, 熱血, 1, 努力, 12, 集中, 17, 加速, 19, 魂, 36
SDFM7_GamrinKizaki.bmp, Macross7_7thMoon.mid

# ダイヤモンドフォース－２
# 24話より　新生ダイヤモンドフォース－１

金龍隊長
金龍, 男性, バルキリー デストロイド, AABA, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 36, Lv5, 46
迎撃Lv3, 1, Lv4, 20, Lv5, 39
126, 144, 144, 143, 172, 159, 強気
精神, 50, 加速, 1, 根性, 6, 鉄壁, 11, てかげん, 13, 熱血, 15, 自爆, 30
SDFM7_Kinryu.bmp, Macross7_7thMoon.mid

# ダイヤモンドフォース－１
# 17話でスピリチアを抜かれるが、歌療法により回復。
# 26話にてアーマードサンダーボルトで出撃した際、死亡する。

ドッカー(マクロス７)
ドッカー, 男性, バルキリー デストロイド, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 33, Lv3, 50
迎撃Lv1, 1, Lv2, 7, Lv3, 22, Lv4, 37, Lv5, 51
135, 142, 143, 145, 160, 158, 強気
精神, 50, ひらめき, 1, 熱血, 4, 狙撃, 20, 必中, 22, 友情, 30, 復活, 42
SDFM7_Docker.bmp, Macross7_7thMoon.mid

# ダイヤモンドフォース－３ …が１話でスピリチアを抜かれる。
# 20話で復帰、24話よりエメラルドフォース－１を務める

フィジカ＝Ｓ＝ファルクラム
フィジカ, 男性, バルキリー デストロイド, AABA, 110
特殊能力
Ｓ防御Lv1, 1, Lv2, 26
迎撃Lv1, 1, Lv2, 18, Lv3, 30, Lv4, 48
126, 134, 138, 139, 165, 155, 弱気
精神, 50, 加速, 1, 信頼, 6, 集中, 13, 幸運, 20, 愛, 37, 脱力, 48
SDFM7_PhysicaSFulcrum.bmp, Macross7_7thMoon.mid

## ２話でドッカーの代わりにＤフォースに入った補欠要員。
## １６話で「家族の話をした奴はその回で死ぬ」というお約束を見せた。

イリーナ早川
イリーナ早川, 男性, バルキリー デストロイド, AABA, 120
特殊能力
Ｓ防御Lv1, 1, Lv2, 23, Lv3, 35
迎撃Lv1, 1, Lv2, 18, Lv3, 27, Lv4, 42
121, 135, 138, 142, 157, 156, 普通
精神, 50, 根性, 1, 努力, 7, 鉄壁, 18, 集中, 20, ひらめき, 26, 覚醒, 30
SDFM7_IraneHayakawa.bmp, Macross7_7thMoon.mid

## 元マクロス５船団のパイロット。スピリチアを抜かれ敵兵となっていたが、歌により復帰。
## 最終戦闘にも参加している。

ディック(マクロス７)
ディック, 男性, バルキリー デストロイド, AABA, 100
特殊能力
Ｓ防御Lv1, 11, Lv2, 28, Lv3, 37
迎撃Lv1, 14, Lv2, 34, Lv3, 47
108, 128, 133, 145, 163, 156, 普通
精神, 50, ひらめき, 1, 根性, 4, 加速, 11, 鉄壁, 14, 信頼, 16, 激励, 38
SDFM7_Dick.bmp, Macross7_7thMoon.mid

## 新生ダイヤモンドフォース－２

モーリー(マクロス７)
モーリー, 男性, バルキリー デストロイド, AABA, 100
特殊能力
Ｓ防御Lv1, 16, Lv2, 29, Lv3, 46
迎撃Lv1, 17, Lv2, 33, Lv3, 48
111, 133, 140, 142, 158, 155, 普通
精神, 50, 根性, 1, 偵察, 4, 必中, 13, 努力, 18, 信頼, 20, 狙撃, 33
SDFM7_Molly.bmp, Macross7_7thMoon.mid

## 新生ダイヤモンドフォース－３

オルデック(マクロス７)
オルデック, 男性, バルキリー デストロイド, AABA, 100
特殊能力
Ｓ防御Lv1, 1, Lv2, 28, Lv3, 37
迎撃Lv1, 7, Lv2, 14, Lv3, 34, Lv4, 43
121, 139, 137, 133, 167, 156, 普通
精神, 50, 熱血, 1, 加速, 4, ひらめき, 18, てかげん, 22, 気合, 30, 補給, 46
SDFM7_Ordek.bmp, Macross7_7thMoon.mid

## エメラルドフォース－２

マシューズ(マクロス７)
マシューズ, 男性, バルキリー デストロイド, AABA, 100
特殊能力
Ｓ防御Lv1, 1, Lv2, 27
迎撃Lv1, 4, Lv2, 17, Lv3, 33, Lv4, 48
110, 145, 132, 130, 163, 155, 強気
精神, 50, 根性, 1, 必中, 6, 努力, 7, 熱血, 11, 信頼, 21, 瞑想, 41
SDFM7_Mashuse.bmp, Macross7_7thMoon.mid

## エメラルドフォース－３


###ジャミングバーズ#

チトセ＝リップル
チトセ, 女性, サウンドバルキリー, AABA, 100
特殊能力
Ｓ防御Lv1, 16, Lv2, 42
迎撃Lv1, 5, Lv2, 23, Lv3, 39
オーラ力Lv1=サウンドエナジー, 1
107, 125, 138, 139, 146, 156, 弱気
精神, 45, ひらめき, 1, 幸運, 8, 激励, 45, 補給, 61, 祈り, 79, 奇跡, 87
SDFM7_ChitoseRipple.bmp, MacrossII_Varkyrie.mid

金子ミッシェル
ミッシェル, 女性, サウンドバルキリー, AABA, 100
特殊能力
Ｓ防御Lv1, 11, Lv2, 49
迎撃Lv1, 5, Lv2, 20, Lv3, 36
オーラ力Lv1=サウンドエナジー, 1
113, 118, 134, 135, 148, 156, 弱気
精神, 45, 努力, 1, 根性, 5, 必中, 19, かく乱, 61, 魅惑, 72, 愛, 82
SDFM7_KanekoMichel.bmp, MacrossII_Varkyrie.mid

マリリン＝リンカーベル
マリリン, 女性, サウンドバルキリー, AABA, 100
特殊能力
Ｓ防御Lv1, 13, Lv2, 35, Lv3, 50
迎撃Lv1, 5, Lv2, 20, Lv3, 31
オーラ力Lv1=サウンドエナジー, 1
110, 122, 132, 133, 145, 156, 弱気
精神, 45, 熱血, 1, 集中, 10, 魅惑, 58, 足かせ, 65, 脱力, 75, 友情, 77
SDFM7_MalilinLinkerbel.bmp, MacrossII_Varkyrie.mid

ボビー＝ラコステ
ボビー, 男性, サウンドバルキリー, AABA, 100
特殊能力
Ｓ防御Lv1, 8, Lv2, 32, Lv3, 49
迎撃Lv1, 5, Lv2, 19, Lv3, 42
オーラ力Lv1=サウンドエナジー, 1
118, 121, 132, 136, 142, 156, 弱気
精神, 45, ひらめき, 1, 根性, 10, 友情, 38, 復活, 55, 脱力, 73, 挑発, 87
SDFM7_BobbyLacoste.bmp, MacrossII_Varkyrie.mid

マディソン＝フランケル
マディソン, 男性, サウンドバルキリー, AABA, 100
特殊能力
Ｓ防御Lv1, 13, Lv2, 45
迎撃Lv1, 15, Lv2, 46, Lv3, 62
オーラ力Lv1=サウンドエナジー, 1
118, 114, 130, 138, 144, 156, 弱気
精神, 45, 加速, 1, 根性, 10, 友情, 63, 魅惑, 85, 熱血, 93, 狙撃, 97
SDFM7_MadisonFrankel.bmp, MacrossII_Varkyrie.mid

# 黒髪のほうです。

龍鰐昌平
昌平, 男性, サウンドバルキリー, AABA, 100
特殊能力
Ｓ防御Lv1, 1, Lv2, 25, Lv3, 40
迎撃Lv1, 25, Lv2, 46
オーラ力Lv1=サウンドエナジー, 1
115, 126, 126, 132, 143, 156, 弱気
精神, 45, 鉄壁, 1, 根性, 10, 友情, 68, 気合, 75, 激励, 83, 魂, 97
SDFM7_TachiwaniShouhei.bmp, MacrossII_Varkyrie.mid

# 赤毛のほうです。


マクロス７パイロット(ザコ)
統合軍パイロット, -, バルキリー, AAAA, 50
特殊能力
Ｓ防御Lv1, 1
90, 130, 130, 135, 140, 146, 弱気
精神, 40, 根性, 1, ド根性, 5
SDFM7_UN-Soldier.bmp, Macross7_7thMoon.mid

マクロス７エリートパイロット(ザコ)
統合軍エリートパイロット, -, バルキリー, AAAA, 70
特殊能力
Ｓ防御Lv1, 1, Lv2, 25
迎撃Lv1, 30
115, 140, 140, 145, 145, 150, 普通
精神, 40, 根性, 1, ド根性, 5
SDFM7_UN-Soldier.bmp, Macross7_7thMoon.mid

マクロス７艦長(ザコ)
統合軍艦長, -, 戦艦 統合軍戦艦, AAAA, 60
特殊能力
Ｓ防御Lv1, 1, Lv2, 25
110, 130, 130, 130, 135, 145, 普通
精神, 30, 根性, 1
SDFM7_EAFCaptain.bmp, Macross7_7thMoon.mid


### プロトデビルン

シビル(マクロス７)
シビル, 女性, プロトデビルン, AAAA, 170
特殊能力なし
133, 131, 145, 156, 168, 166, 普通
精神, 50, ひらめき, 1, 加速, 8, 必中, 11, ド根性, 26, 愛, 32, 激励, 38
SDFM7_Sibil.bmp, Macross7_7thMoon.mid

ギギル(マクロス７)
ギギル, 男性, バルキリー デストロイド プロトデビルン, AAAA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 21, Lv3, 41
迎撃Lv2, 1, Lv3, 12, Lv4, 24, Lv5, 35, Lv6, 48
138, 155, 158, 154, 174, 161, 強気
精神, 55, 集中, 1, 熱血, 8, みがわり, 11, 気合, 22, ド根性, 26, 魂, 38
SDFM7_Gigil.bmp, Macross7_7thMoon.mid

ガビル(マクロス７)
ガビル, 男性, バルキリー デストロイド プロトデビルン, AAAA, 150
特殊能力
Ｓ防御Lv1, 1
迎撃Lv2, 1, Lv3, 24, Lv4, 37, Lv5, 58
134, 142, 149, 153, 164, 160, 強気
精神, 50, ひらめき, 3, 熱血, 10, 加速, 17, 激怒, 20, 根性, 24, 覚醒, 31
SDFM7_Gavil.bmp, Macross7_7thMoon.mid

グラビル(マクロス７)
グラビル, -, プロトデビルン, AAAA, 130
特殊能力なし
141, 136, 138, 127, 155, 150, 普通
精神なし
SDFM7_Gurabil.bmp, Macross7_7thMoon.mid

ガビグラ(マクロス７)
ガビグラ, 男性, プロトデビルン, AAAA, 170
特殊能力なし 
140, 146, 153, 140, 164, 153, 強気 
精神, 55, ひらめき, 3, 熱血, 10, 加速, 17, 激怒, 20, 根性, 29, 覚醒, 31
SDFM7_Gavil.bmp, Macross7_7thMoon.mid

バルゴ(マクロス７)
バルゴ, 男性, プロトデビルン, AAAA, 130
特殊能力なし
128, 140, 139, 133, 157, 153, 普通
精神, 55, 信頼, 1, 集中, 1, 再動, 1, 挑発, 1, 激怒, 1, 足かせ, 1
SDFM7_Vargo.bmp, Macross7_7thMoon.mid

バルゴの使い魔(ザコ)
バルゴの使い魔, -, 汎用, AAAA, 50
特殊能力なし
110, 120, 130, 130, 130, 145, 機械
精神なし 
SDFM7_VargoDevil.bmp, Macross7_7thMoon.mid

#数値は「人工知能改(ザコ)」と同じ。

ゴラム(マクロス７)
ゴラム, 男性, プロトデビルン, AAAA, 130
特殊能力なし
125, 142, 137, 137, 160, 152, 普通
精神, 50, 隠れ身, 1, 脱力, 1, 必中, 1
SDFM7_Goramu.bmp, Macross7_7thMoon.mid

ゾムド(マクロス７)
ゾムド, 女性, プロトデビルン, AAAA, 130
特殊能力なし
125, 142, 137, 137, 160, 152, 普通
精神, 50, 隠れ身, 1, 脱力, 1, ひらめき, 1
SDFM7_Zomdo.bmp, Macross7_7thMoon.mid

イワーノ＝ゲペルニッチ
ゲペルニッチ, 男性, 戦艦, AAAA, 140
特殊能力
迎撃Lv1, 1, Lv2, 19, Lv3, 26
125, 134, 147, 127, 180, 153, 普通
精神, 70, 夢, 1
SDFM7_Gepelnich(N).bmp, Macross7_7thMoon.mid

イワーノ＝ゲペルニッチ(暴走)
ゲペルニッチ, 男性, プロトデビルン, AAAA, 140
特殊能力なし
125, 134, 147, 127, 180, 153, 普通
精神, 70, 夢, 1
SDFM7_Gepelnich(B).bmp, Macross7_7thMoon.mid

プロトデビルン兵(ザコ)
プロトデビルン兵, -, バルキリー, AAAA, 50
特殊能力
Ｓ防御Lv1, 1
90, 130, 130, 130, 140, 146, 普通
精神, 40, 根性, 1, ド根性, 5
SDFM7_PD-Soldier.bmp, Macross7_7thMoon.mid

プロトデビルン強化兵(ザコ)
プロトデビルン強化兵, -, バルキリー, AAAA, 70
特殊能力
Ｓ防御Lv1, 1, Lv2, 25
迎撃Lv1, 30
130, 140, 140, 140, 150, 150, 普通
精神, 40, 根性, 1, ド根性, 5
SDFM7_PD-Soldier.bmp, Macross7_7thMoon.mid


###おまけ

クロレ(マクロス７)
クロレ, 女性, メルトラン バルキリー デストロイド, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 26, Lv4, 34, Lv5, 41, Lv6, 55
迎撃Lv3, 1, Lv4, 17, Lv5, 32, Lv6, 39, Lv7, 51
122, 149, 147, 156, 173, 164, 強気 
精神, 50, ひらめき, 1, 威圧, 8, 気合, 11, 加速, 15, 鉄壁, 22, 激励, 41
SDFM7_Culore.bmp, Macross.mid
