
# 味方キャラクター ##################################################

告死天使エクセル
エクセル, 男性, リヴィエラ, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 28, Lv5, 42, Lv6, 54
術Lv0=非表示, 1
152, 137, 148, 149, 164, 161, 普通
ＳＰ, 60, 集中, 1, 信頼, 8, ひらめき, 13, 熱血, 18, 根性, 25, 覚醒, 38
RIVIERA_Ecthel.bmp, Riviera.mid

使い魔ロゼ
ロゼ, 女性, リヴィエラ(エクセル専属サポート), DDDD, 0
特殊能力
術Lv0=非表示, 1
ＳＰ低成長=非表示, 1
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 40, 偵察, 1, 幸運, 7, 必中, 19, 加速, 22, 隠れ身, 29, 友情, 31
RIVIERA_Rothe.bmp, Riviera.mid


精霊シエラ
シエラ, 女性, リヴィエラ, AAAA, 160
特殊能力
術Lv0=非表示, 1
114, 153, 153, 136, 169, 155, 普通
ＳＰ, 50, 集中, 1, 狙撃, 6, 必中, 13, 熱血, 21, ひらめき, 28, 脱力, 36
RIVIERA_Cierra.bmp, Riviera.mid

精霊セレネ
セレネ, 女性, リヴィエラ, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 33
術Lv0=非表示, 1
154, 128, 142, 139, 163, 157, 強気
ＳＰ, 50, 根性, 1, 加速, 4, 熱血, 7, 鉄壁, 16, 必中, 26, 激闘, 32
RIVIERA_Serene.bmp, Riviera.mid

精霊ルゥリ
ルゥリ, 女性, リヴィエラ, AAAA, 160
特殊能力
術Lv0=非表示, 1
138, 136, 136, 154, 156, 162, 弱気
ＳＰ, 50, 幸運, 1, 集中, 8, 足かせ, 10, 応援, 15, 熱血, 23, 突撃, 28
RIVIERA_Lyuri.bmp, Riviera.mid

精霊フィア
フィア, 女性, リヴィエラ, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 29
術Lv0=非表示, 1
136, 139, 146, 145, 166, 160, 普通
ＳＰ, 50, 努力, 1, 介抱, 1, 加速, 13, 心眼, 17, 祝福, 21, 献身, 33
RIVIERA_Fiaa.bmp, Riviera.mid


# 神界 ##############################################################

告死天使レダ
レダ, 男性, リヴィエラ, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 25, Lv5, 39
術Lv0=非表示, 1
154, 140, 155, 144, 174, 157, 強気
ＳＰ, 50, 必中, 1, 威圧, 1, ひらめき, 1, 直撃, 15, 激闘, 27, みがわり, 34
RIVIERA_Ledah.bmp, Riviera.mid

告死天使マリス
マリス, 女性, リヴィエラ, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 20, Lv4, 37
術Lv0=非表示, 1
146, 145, 146, 150, 170, 159, 超強気
ＳＰ, 50, 挑発, 1, 気合, 1, 熱血, 13, 集中, 16, 努力, 22, ド根性, 27
RIVIERA_Malice.bmp, Riviera.mid

ゴート七賢ヘクター
ヘクター, 男性, リヴィエラ, AAAA, 180
特殊能力
術Lv0=非表示, 1
148, 153, 154, 142, 176, 156, 強気
ＳＰ, 50, 隠れ身, 1, 必中, 1, 足かせ, 1, 鉄壁, 8, 威圧, 17, 熱血, 23
RIVIERA_Hector.bmp, Riviera.mid

聖魔セトラ
セトラ, -, リヴィエラ, AAAA, 180
特殊能力
切り払いLv4, 1
術Lv0=非表示, 1
148, 153, 154, 142, 176, 156, 強気
ＳＰ, 50, 隠れ身, 1, 必中, 1, 足かせ, 1, 鉄壁, 8, 威圧, 17, 熱血, 23
RIVIERA_Seth-Rah.bmp, Riviera.mid


# 魔族 ##############################################################

蒼きフール
フール, 男性, リヴィエラ, AAAA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 35
術Lv0=非表示, 1
144, 142, 144, 136, 152, 158, 普通
ＳＰ, 40, 足かせ, 1, 必中, 10, 脱力, 19, 鉄壁, 23, 加速, 28, 堅牢, 33
RIVIERA_Fool.bmp, Riviera.mid

紅きワイズ
ワイズ, 女性, リヴィエラ, AAAA, 150
特殊能力
術Lv0=非表示, 1
142, 144, 136, 144, 162, 158, 強気
ＳＰ, 40, 足かせ, 1, 集中, 10, 熱血, 19, 努力, 23, かく乱, 28, ひらめき, 33
RIVIERA_Wise.bmp, Riviera.mid

インフェルノス(汎用)
インフェルノス, -, リヴィエラ, AAAA, 140
特殊能力
術Lv0=非表示, 1
145, 145, 145, 145, 165, 155, 強気
ＳＰなし
RIVIERA_Infernos.bmp, Riviera.mid