###勇者特急隊 ----------------------------------------------------------------------------

マイトガイン(前期型)
マイトガイン, 勇者特急隊ロボ, 2, 2
陸, 4, M, 5500, 140
特殊能力
変形=チェンジ ロコモライザー(前期型)
分離=分離 マイトウイング ガイン(ＭＧ)
シールド=マイティシールド
合体技Lv0=ダブル動輪剣 ブラックマイトガイン
武器ＢＧＭ=縦一文字斬り Dourinken.mid
武器ＢＧＭ=ダブル動輪剣 Dourinken.mid
主形態
5600, 180, 1300, 65
CABA, BEM_MightGaineU.bmp
マイティディスチャージャー, 1100,  1,  3,  +20,   -,   5,   -, AAAA,  +10, -
マイティバルカン,           1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
マイティスライサー,         1400,  1,  2,   +5,   2,   -,   -, AABA,  +20, Ｐ格実永
マイティキャノン,           1600,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
動輪剣,                     1800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
シグナルビーム,             2000,  1,  3,   +5,   -,  20, 110, AA-A,   +0, Ｂ
横一文字斬り,               2200,  1,  1,   +5,   -,  35, 110, AAAA,  +15, 武
縦一文字斬り,               2700,  1,  1,  +10,   -,  40, 110, AAAA,  +20, 武
十文字斬り,                 2800,  1,  1,   +5,   -,  60, 130, AAAA,  +10, 接
#
ダブル動輪剣,               3200,  1,  1,  +15,   -,  40, 110, AABA,  +20, 武合

ロコモライザー(前期型)
ロコモライザー, 勇者特急隊ロボ, 2, 2
陸水, 5, L, 5500, 140
特殊能力
変形=チェンジ マイトガイン(前期型)
分離=分離 マイトウイング ガイン(ＭＧ)
水上移動
5600, 180, 1200, 60
-AB-, BEM_LocomoRiser(2).bmp
ロコモバスター,           1500,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ

マイトウイング(トレインモード)
マイトウイング(Ｔ), 勇者特急隊ロボ(舞人専用), 1, 2
陸, 5, M, 2000, 70
特殊能力
変形=チェンジ マイトウイング
合体=レッツマイトガイン マイトガイン(前期型) ガイン(ＭＧ)
合体ＢＧＭ=マイトガイン(前期型) Let's MightGaine.mid
3500, 80, 900, 70
-A--, BEM_Mightwing(T).bmp
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ミサイル,                 1300,  1,  3,   +5,  10,   -,   -, AAAA,  +10, 実Ｈ

マイトウイング
マイトウイング, 勇者特急隊ロボ(舞人専用), 1, 2
空, 4, M, 2000, 70
特殊能力
変形=チェンジ マイトウイング(トレインモード)
合体=レッツマイトガイン マイトガイン(前期型) ガイン(ＭＧ)
合体ＢＧＭ=マイトガイン(前期型) Let's MightGaine.mid
3500, 80, 1000, 80
A--A, BEM_Mightwing.bmp
アンカー,                  800,  1,  2,  +10,   -,   -,   -, AABA,  +20, Ｐ格実縛有
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ミサイル,                 1300,  1,  3,   +5,  10,   -,   -, AAAA,  +10, 実Ｈ

ガイン(トレインモード)
ガイン(Ｔ), 勇者特急隊ロボ(ガイン専用), 1, 2
陸, 5, M, 3500, 70
特殊能力
変形=チェンジ ガイン(ＭＧ)
合体=レッツマイトガイン マイトガイン(前期型) マイトウイング
合体ＢＧＭ=マイトガイン(前期型) Let's MightGaine.mid
4000, 120, 1000, 60
-A--, BEM_Gaine(T).bmp
ガインショット,           1400,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ

ガイン(ＭＧ)
ガイン, 勇者特急隊ロボ(ガイン専用), 1, 2
陸, 3, M, 3500, 70
特殊能力
変形=チェンジ ガイン(トレインモード)
合体=レッツマイトガイン マイトガイン(前期型) マイトウイング
合体ＢＧＭ=マイトガイン(前期型) Let's MightGaine.mid
4000, 120, 1200, 70
-ABA, BEM_GaineU.bmp
ガインアンカー,            900,  1,  2,  +20,   4,   -,   -, AABA,  +10, Ｐ格実縛有
グレネードランチャー,     1200,  1,  2,   +5,   5,   -,   -, AAAA,   +5, 実Ｐ
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ガインショット,           1400,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
ガインバスター,           1600,  1,  3,   +5,   4,   -, 105, AA-A,  +15, Ｂ

マイトガイン
マイトガイン, 勇者特急隊ロボ(ガイン専用), 1, 2
陸, 4, M, 5500, 140
特殊能力
合体=改造連動 勇者特急マイトガイン グレートマイトガイン・パーフェクトモード マイトカイザー マイトガンナー
変形=チェンジ ロコモライザー
合体=グレートダッシュ グレートマイトガイン マイトカイザー
シールド=マイティシールド
合体技Lv0=ダブル動輪剣 ブラックマイトガイン
合体技Lv0=インパルスアタック マイトカイザー
パイロット愛称=マイトガイン
パイロット画像=BEM_MightGaine.bmp
合体ＢＧＭ=グレートマイトガイン BEM_GreatDash.mid
武器ＢＧＭ=縦一文字斬り Dourinken.mid
武器ＢＧＭ=ダブル動輪剣 Dourinken.mid
5600, 180, 1300, 65
CABA, BEM_MightGaineU.bmp
マイティディスチャージャー, 1100,  1,  3,  +20,   -,   5,   -, AAAA,  +10, -
マイティバルカン,           1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
マイティスライサー,         1400,  1,  2,   +5,   2,   -,   -, AABA,  +20, Ｐ格実永
マイティキャノン,           1600,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
動輪剣,                     1800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
シグナルビーム,             2000,  1,  3,   +5,   -,  20, 110, AA-A,   +0, Ｂ
横一文字斬り,               2200,  1,  1,   +5,   -,  35, 110, AAAA,  +15, 武
縦一文字斬り,               2700,  1,  1,  +10,   -,  40, 110, AAAA,  +20, 武
十文字斬り,                 2800,  1,  1,   +5,   -,  60, 130, AAAA,  +10, 接
#
インパルスアタック,         2100,  1,  1,   +0,   -,  10, 105, AAAA,  +10, 突合
ダブル動輪剣,               3200,  1,  1,  +15,   -,  40, 110, AABA,  +20, 武合

ロコモライザー
ロコモライザー, 勇者特急隊ロボ(ガイン専用), 1, 2
陸水, 5, L, 5500, 140
特殊能力
合体=改造連動 勇者特急マイトガイン グレートマイトガイン・パーフェクトモード マイトカイザー マイトガンナー
変形=チェンジ マイトガイン
水上移動
5600, 180, 1200, 60
-AB-, BEM_LocomoRiser(2).bmp
ロコモバスター,           1500,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ

マイトカイザー
マイトカイザー, 勇者特急隊ロボ(舞人専用), 1, 2
空陸, 4, M, 5000, 140
特殊能力
合体=改造連動 勇者特急マイトガイン グレートマイトガイン・パーフェクトモード マイトガイン マイトガンナー
合体=グレートダッシュ グレートマイトガイン マイトガイン
変形=チェンジ カイザージェット ドリル特急
合体ＢＧＭ=グレートマイトガイン BEM_GreatDash.mid
合体技Lv0=インパルスアタック マイトガイン
5500, 190, 1400, 75
AABA, BEM_Mightkaizer.bmp
カイザーロッド,           1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
カイザーバルカン,         1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
カイザーアタック,         1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
カイザースパイク,         1600,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実ＨＰ
カイザーハリケーン,       1900,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 吹L1
ドリルクラッシャー,       2800,  1,  1,  +15,   -,  50, 110, AAAA,  +20, 突
#
インパルスアタック,       2100,  1,  1,   +0,   -,  10, 105, AAAA,  +10, 突合

ドリル特急
ドリル特急, どりるとっきゅう, 勇者特急隊ロボ(舞人専用), 1, 2
陸地中, 5, L, 5000, 140
特殊能力
合体=改造連動 勇者特急マイトガイン グレートマイトガイン・パーフェクトモード マイトガイン マイトガンナー
変形=チェンジ マイトカイザー カイザージェット
5500, 190, 1300, 65
-A--, BEM_DrillExpress.bmp
ドリルバルカン,           1100,  1,  1,  +30,  20,   -,   -, AABA,  -20, 連L10
プラズマレーザー砲,       1300,  1,  3,   +5,   -,   5,   -, AA-A,   +5, Ｂ
ドリルアタック,           1600,  1,  1,  +15,   -,  10,   -, AAAA,  +20, 突

カイザージェット
カイザージェット, 勇者特急隊ロボ(舞人専用), 1, 2
空, 5, M, 5000, 140
特殊能力
合体=改造連動 勇者特急マイトガイン グレートマイトガイン・パーフェクトモード マイトガイン マイトガンナー
合体=グレートダッシュ グレートマイトガイン マイトガイン
変形=チェンジ マイトカイザー ドリル特急
合体ＢＧＭ=グレートマイトガイン BEM_GreatDash.mid
5500, 190, 1200, 75
A--A, BEM_Kaizerjet.bmp
ドリルバルカン,           1100,  1,  1,  +30,  20,   -,   -, AABA,  -20, 連L10
プラズマレーザー砲,       1300,  1,  3,   +5,   -,   5,   -, AA-A,   +5, Ｂ
ドリルアタック,           1600,  1,  1,  +15,   -,  10,   -, AAAA,  +20, 突

グレートマイトガイン
グレートマイトガイン, 勇者特急隊ロボ, 2, 2
空陸, 4, L, 10500, 200
特殊能力
分離=分離 マイトカイザー マイトガイン
合体=パーフェクトモード グレートマイトガイン・パーフェクトモード マイトガンナー
武器ＢＧＭ=真っ向唐竹割り Dourinken.mid
主形態
7300, 220, 1400, 75
AABA, BEM_GreatMightgaineU.bmp
グレートブレイカー,           1200,  1,  2,  +20,   -,   -,   -, AAAA,   +0, Ｐ格実
マイティバルカン,             1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
マイティスライサー,           1400,  1,  2,   +5,   2,   -,   -, AABA,  +20, Ｐ格実永
グレートクラッシャー,         1500,  1,  1,  +30,   -,   -,   -, AAAA,   +5, 突
マイティキャノン,             1600,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
グレートファイヤー,           1700,  1,  2,  +10,   -,  10,   -, AACA,  +10, Ｐ
グレート動輪剣,               2000,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
シグナルビーム,               2200,  1,  3,   +5,   -,  20, 110, AA-A,   +0, Ｂ
真っ向唐竹割り,               3200,  1,  1,  +10,   -,  55, 120, AAAA,  +20, 接

グレートマイトガイン・パーフェクトモード
グレートマイトガイン, 勇者特急隊ロボ, 3, 2
空陸, 4, L, 14500, 220
特殊能力
合体=改造連動 勇者特急マイトガイン マイトカイザー マイトガイン マイトガンナー
分離=分離 グレートマイトガイン マイトガンナー
合体技Lv0=ジョイントドラゴンファイヤー バトルボンバー ガードダイバー
武器ＢＧＭ=真っ向唐竹割り Dourinken.mid
武器ＢＧＭ=パーフェクトキャノン PerfectCannon.mid
主形態
7400, 240, 1500, 75
AABA, BEM_GreatMightgaine(PM).bmp
グレートブレイカー,           1200,  1,  2,  +20,   -,   -,   -, AAAA,   +0, Ｐ格実
マイティバルカン,             1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
マイティスライサー,           1400,  1,  2,   +5,   2,   -,   -, AABA,  +20, Ｐ格実永
ツインビームキャノン,         1400,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ
グレートクラッシャー,         1500,  1,  1,  +30,   -,   -,   -, AAAA,   +5, 突
マイティキャノン,             1600,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
グレートファイヤー,           1700,  1,  2,  +10,   -,  10,   -, AACA,  +10, Ｐ
グレート動輪剣,               2000,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
シグナルビーム,               2200,  1,  3,   +5,   -,  20, 110, AA-A,   +0, Ｂ
セルフキャノン,               2400,  1,  4,   +0,   -,  30,   -, AA-A,  +10, Ｂ
真っ向唐竹割り,               3200,  1,  1,  +10,   -,  55, 120, AAAA,  +20, 接
パーフェクトキャノン,         3700,  1,  5,  +20,   -, 100, 130, AAAA,  +10, -
#
ジョイントドラゴンファイヤー, 4100,  1,  4,  -10,   -,  60, 130, AAAA,  +10, 合突格

マイトガンナー
マイトガンナー, 勇者特急隊ロボ(マイトガンナー専用), 1, 2
陸, 3, M, 4000, 100
特殊能力
合体=改造連動 勇者特急マイトガイン マイトカイザー マイトガイン
変形=チェンジ 弾丸特急
合体=パーフェクトモード グレートマイトガイン・パーフェクトモード グレートマイトガイン
4800, 150, 1200, 70
-ABA, BEM_MightGunnerU.bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ツインビームキャノン,     1400,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ
セルフキャノン,           2000,  1,  4,   +0,   -,  30,   -, AA-A,  +10, Ｂ

弾丸特急
弾丸特急, だんがんとっきゅう, 勇者特急隊ロボ(マイトガンナー専用), 1, 2
陸, 5, M, 4000, 100
特殊能力
合体=改造連動 勇者特急マイトガイン マイトカイザー マイトガイン
変形=チェンジ マイトガンナー
合体=パーフェクトモード グレートマイトガイン・パーフェクトモード グレートマイトガイン
4800, 150, 1000, 65
-A--, BEM_BulletExpress.bmp
ツインビームキャノン,     1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ

勇者特急マイトガイン
勇者特急マイトガイン, 勇者特急隊ロボ, 6, 2
-, 0, S, 0, 0
特殊能力
分離=分離 グレートマイトガイン・パーフェクトモード マイトカイザー マイトガイン マイトガンナー
1, 1, 1, 1
AAAA, -.bmp
#改造連動用
#決してユニット化しないように

##ボンバーズ

ライオボンバー
ライオボンバー, 勇者特急隊ロボ(ライオボンバー専用), 1, 2
陸, 3, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ダイノボンバー バードボンバー
合体=猛獣三体合体 トライボンバー ダイノボンバー バードボンバー
変形=チェンジ ライオボンバー(アニマルモード) ライオボンバー(トレインモード)
3900, 100, 1400, 65
-ABA, BEM_LioBomberU.bmp
胸部機銃,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

ライオボンバー(トレインモード)
ライオボンバー(Ｔ), 勇者特急隊ロボ(ライオボンバー専用), 1, 2
陸, 4, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ダイノボンバー バードボンバー
合体=猛獣三体合体 トライボンバー ダイノボンバー バードボンバー
変形=チェンジ ライオボンバー(アニマルモード) ライオボンバー
3900, 100, 1200, 60
-A--, BEM_LioBomber(T).bmp
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7

ライオボンバー(アニマルモード)
ライオボンバー(Ａ), 勇者特急隊ロボ(ライオボンバー専用), 1, 2
陸, 3, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ダイノボンバー バードボンバー
合体=猛獣三体合体 トライボンバー ダイノボンバー バードボンバー
変形=チェンジ ライオボンバー ライオボンバー(トレインモード)
3900, 100, 1200, 75
-ABA, BEM_LioBomber(A).bmp
ライオレーザー,           1200,  1,  3,  +10,   -,   5,   -, AA-A,   +0, Ｂ
ライオクラッシャー,       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突
ライオフレイム,           1500,  1,  1,   +5,   -,  10,   -, AACA,   +5, -

バードボンバー
バードボンバー, 勇者特急隊ロボ(バードボンバー専用), 1, 2
陸, 3, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ライオボンバー ダイノボンバー
合体=猛獣三体合体 トライボンバー ライオボンバー ダイノボンバー
変形=チェンジ バードボンバー(アニマルモード) バードボンバー(トレインモード)
3600, 100, 1300, 70
-ABA, BEM_BirdBomberU.bmp
胸部機銃,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

バードボンバー(トレインモード)
バードボンバー(Ｔ), 勇者特急隊ロボ(バードボンバー専用), 1, 2
陸, 4, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ライオボンバー ダイノボンバー
合体=猛獣三体合体 トライボンバー ライオボンバー ダイノボンバー
変形=チェンジ バードボンバー(アニマルモード) バードボンバー
3600, 100, 1200, 65
-A--, BEM_BirdBomber(T).bmp
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7

バードボンバー(アニマルモード)
バードボンバー(Ａ), 勇者特急隊ロボ(バードボンバー専用), 1, 2
空, 4, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ライオボンバー ダイノボンバー
合体=猛獣三体合体 トライボンバー ライオボンバー ダイノボンバー
変形=チェンジ バードボンバー バードボンバー(トレインモード)
3600, 100, 1100, 80
ABDA, BEM_BirdBomber(A).bmp
バードソニック,           1300,  1,  3,  +10,   -,  10,   -, AABA,   +5, -
バードスラッシュ,         1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突

ダイノボンバー
ダイノボンバー, 勇者特急隊ロボ(ダイノボンバー専用), 1, 2
陸水, 3, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ライオボンバー バードボンバー
合体=猛獣三体合体 トライボンバー ライオボンバー バードボンバー
変形=チェンジ ダイノボンバー(アニマルモード) ダイノボンバー(トレインモード)
4100, 100, 1500, 50
-AAA, BEM_DinoBomberU.bmp
胸部機銃,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

ダイノボンバー(トレインモード)
ダイノボンバー(Ｔ), 勇者特急隊ロボ(ダイノボンバー専用), 1, 2
陸, 4, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ライオボンバー バードボンバー
合体=猛獣三体合体 トライボンバー ライオボンバー バードボンバー
変形=チェンジ ダイノボンバー(アニマルモード) ダイノボンバー
4100, 100, 1300, 45
-A--, BEM_DinoBomber(T).bmp
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射

ダイノボンバー(アニマルモード)
ダイノボンバー(Ａ), 勇者特急隊ロボ(ダイノボンバー専用), 1, 2
陸水, 3, M, 2000, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ホーンボンバー ライオボンバー バードボンバー
合体=猛獣三体合体 トライボンバー ライオボンバー バードボンバー
変形=チェンジ ダイノボンバー ダイノボンバー(トレインモード)
4100, 100, 1300, 60
-AAA, BEM_DinoBomber(A).bmp
ダイノガーランド,         1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ダイノブリザード,         1100,  1,  3,   +0,   -,  10,   -, AABA,   +5, 格Ｓ
ダイノハンマー,           1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突
ダイノファイヤー,         1500,  1,  1,  +10,   -,  10,   -, AAAA,   +0, -

ホーンボンバー
ホーンボンバー, 勇者特急隊ロボ(ホーンボンバー専用), 1, 2
陸, 3, M, 2500, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ライオボンバー ダイノボンバー バードボンバー
変形=チェンジ ホーンボンバー(アニマルモード) ホーンボンバー(トレインモード)
3900, 100, 1400, 55
-ABA, BEM_HornBomberU.bmp
胸部機銃,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ホーンダッカー,           1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
ホーングラッパー,         1500,  1,  1,   +5,   8,   -,   -, AAAA,   +0, 突縛有

ホーンボンバー(トレインモード)
ホーンボンバー(Ｔ), 勇者特急隊ロボ(ホーンボンバー専用), 1, 2
陸, 4, M, 2500, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ライオボンバー ダイノボンバー バードボンバー
変形=チェンジ ホーンボンバー(アニマルモード) ホーンボンバー
3900, 100, 1100, 50
-A--, BEM_HornBomber(T).bmp
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ホーンランチャー,         1700,  1,  4,  +10,   6,   -,   -, AAAA,  +10, 実Ｈ

ホーンボンバー(アニマルモード)
ホーンボンバー(Ａ), 勇者特急隊ロボ(ホーンボンバー専用), 1, 2
陸, 3, M, 2500, 60
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
合体=猛獣四体合体 バトルボンバー ライオボンバー ダイノボンバー バードボンバー
変形=チェンジ ホーンボンバー ホーンボンバー(トレインモード)
3900, 100, 1200, 65
-AAA, BEM_HornBomber(A).bmp
ホーンサンダー,           1000,  1,  1,   +5,   -,  10,   -, AABA,   +0, 突Ｓ
ホーンダッシャー,         1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突
ホーンランチャー,         1700,  1,  4,  +10,   6,   -,   -, AAAA,  +10, 実Ｈ

トライボンバー
トライボンバー, 勇者特急隊ロボ(トライボンバー専用), (3), 2
陸, 3, M, 6000, 120
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
変形=チェンジ アニマル特急
分離=分離 ライオボンバー ダイノボンバー バードボンバー
追加パイロット=トライボンバー
5200, 160, 1300, 60
-ABA, BEM_TryBomberU.bmp
ボンバーミサイル,         1300,  1,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ボンバーブレイク,         1600,  1,  2,   -5,   -,   -,   -, AABA,  +10, Ｐ格実Ｈ
ボンバーガントレット,     2000,  1,  1,  +10,   -,  20, 110, AAAA,  +20, 突
ボンバークラッシュ,       2300,  1,  1,   +0,   -,  40, 115, AAAA,  +15, 突

アニマル特急
アニマル特急, あにまるとっきゅう, 勇者特急隊ロボ(トライボンバー専用), (3), 2
陸, 5, L, 6000, 120
特殊能力
合体=改造連動 猛獣四体合体バトルボンバー トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
変形=チェンジ トライボンバー
分離=分離 ライオボンバー ダイノボンバー バードボンバー
追加パイロット=トライボンバー
5200, 160, 1200, 55
-A--, BEM_AnimalExpress.bmp
ライオフレイム,           1500,  1,  1,   +5,   -,  10,   -, AACA,   +5, -

バトルボンバー
バトルボンバー, 勇者特急隊ロボ(バトルボンバー専用), (4), 2
空陸, 3, M, 7500, 140
特殊能力
変形=チェンジ アニマル特急(四重連)
分離=分離 ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
追加パイロット=バトルボンバー
5400, 180, 1400, 65
AABA, BEM_BattleBomberU.bmp
格闘,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ボンバーブレイク,         1600,  1,  2,   -5,   -,   -,   -, AABA,  +10, Ｐ格実Ｈ
バトルバースト,           1700,  1,  3,   +5,   -,  10,   -, AACA,   +5, -
ボンバーガントレット,     2000,  1,  1,  +10,   -,  20, 110, AAAA,  +20, 突
バトルランチャー,         2100,  1,  4,  +10,   6,   -,   -, AAAA,  +10, 実Ｈ
ボンバークラッシュ,       2300,  1,  1,   +0,   -,  40, 115, AAAA,  +15, 突

アニマル特急(四重連)
アニマル特急, あにまるとっきゅう, 勇者特急隊ロボ(バトルボンバー専用), (4), 2
陸, 5, L, 7500, 140
特殊能力
変形=チェンジ バトルボンバー
分離=分離 ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
追加パイロット=バトルボンバー
5400, 180, 1300, 60
-A--, BEM_AnimalExpress(N).bmp
ライオフレイム,           1500,  1,  1,   +5,   -,  10,   -, AACA,   +5, -
ホーンランチャー,         1700,  1,  4,  +10,   8,   -,   -, AAAA,  +10, 実

猛獣四体合体バトルボンバー
猛獣四体合体バトルボンバー, 勇者特急隊ロボ, 8, 2
-, 0, S, 0, 0
特殊能力
分離=分離 トライボンバー ホーンボンバー ライオボンバー ダイノボンバー バードボンバー
1, 1, 1, 1
AAAA, -.bmp
#改造連動用
#決してユニット化しないように

##ダイバーズ
#レスキューロボという立場を立たせるため、修理装置を装備しています。

ファイアダイバー
ファイアダイバー, 勇者特急隊ロボ(ファイアダイバー専用), 1, 2
陸, 3, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ポリスダイバー ジェットダイバー ドリルダイバー
変形=チェンジ ファイアダイバー(レスキューカーモード)
修理装置
3400, 100, 1100, 65
-ABA, BEM_FireDiverU.bmp
格闘,                       1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ファイアロケッター,         1200,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
ファイアディスチャージャー, 1300,  1,  4,   +0,   -,  10,   -, AAAA,  +10, -

ファイアダイバー(レスキューカーモード)
ファイアダイバー(Ｒ), 勇者特急隊ロボ(ファイアダイバー専用), 1, 2
陸, 4, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ポリスダイバー ジェットダイバー ドリルダイバー
変形=チェンジ ファイアダイバー
修理装置
3400, 100, 1100, 60
-ABA, BEM_FireDiver(R).bmp
ファイアディスチャージャー, 1300, 1,  4,   +0,   -,  10,   -, AAAA,  +10, -

ポリスダイバー
ポリスダイバー, 勇者特急隊ロボ(ポリスダイバー専用), 1, 2
陸, 3, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ファイアダイバー ジェットダイバー ドリルダイバー
変形=チェンジ ポリスダイバー(レスキューカーモード)
3200, 100, 1000, 70
-ABA, BEM_PoliceDiverU.bmp
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ポリスミサイル,           1200,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
ポリスマグナム,           1400,  1,  2,   +0,   6,   -,   -, AABA,   +0, Ｐ

ポリスダイバー(レスキューカーモード)
ポリスダイバー(Ｒ), 勇者特急隊ロボ(ポリスダイバー専用), 1, 2
陸, 4, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ファイアダイバー ジェットダイバー ドリルダイバー
変形=チェンジ ポリスダイバー
3200, 100, 900, 65
-ABA, BEM_PoliceDiver(R).bmp

ジェットダイバー
ジェットダイバー, 勇者特急隊ロボ(ジェットダイバー専用), 1, 2
陸, 4, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ファイアダイバー ポリスダイバー ドリルダイバー
変形=チェンジ ジェットダイバー(レスキューマシーンモード)
3200, 100, 900, 80
-ABA, BEM_JetDiverU.bmp
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ジェットエリミネーター,   1200,  1,  4,   +0,  12,   -,   -, AABA,   +5, -
ジェットタイフーン,       1400,  1,  3,  +10,   -,  10,   -, AABA,  +10, -

ジェットダイバー(レスキューマシーンモード)
ジェットダイバー(Ｒ), 勇者特急隊ロボ(ジェットダイバー専用), 1, 2
空, 5, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ファイアダイバー ポリスダイバー ドリルダイバー
変形=チェンジ ジェットダイバー
3200, 100, 800, 75
A--A, BEM_JetDiver(R).bmp
ジェトクラスター,          900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ジェットエリミネーター,   1200,  1,  4,   +0,  12,   -,   -, AABA,   +5, -

ドリルダイバー
ドリルダイバー, 勇者特急隊ロボ(ドリルダイバー専用), 1, 2
陸, 3, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ファイアダイバー ポリスダイバー ジェットダイバー
変形=チェンジ ドリルダイバー(レスキューマシーンモード)
3300, 100, 1000, 60
-ABA, BEM_DrillDiverU.bmp
ドリルグレネード,         1100,  1,  4,   +0,  12,   -,   -, AAAA,   +5, 実
ドリルハーケン,           1300,  1,  2,  +15,   -,   -,   -, AAAA,  +10, Ｐ格突

ドリルダイバー(レスキューマシーンモード)
ドリルダイバー(Ｒ), 勇者特急隊ロボ(ドリルダイバー専用), 1, 2
陸地中, 4, M, 1500, 60
特殊能力
合体=緊急四体合体 ガードダイバー ファイアダイバー ポリスダイバー ジェットダイバー
変形=チェンジ ドリルダイバー
3300, 100, 1000, 55
-ABA, BEM_DrillDiver(R).bmp
ドリルキャッチャー,        800,  1,  3,  +20,   3,   -,   -, AAAA,  +10, 実縛有
ドリルティッガー,         1100,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ドリルアーム,             1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ドリル,                   1400,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 突

ガードダイバー
ガードダイバー, 勇者特急隊ロボ(ガードダイバー専用), (4), 2
空陸, 3, M, 6000, 140
特殊能力
変形=チェンジ レスキュー特急
分離=分離 ファイアダイバー ポリスダイバー ジェットダイバー ドリルダイバー
修理装置
追加パイロット=ガードダイバー
5300, 170, 1200, 70
AABA, BEM_GuardDiverU.bmp
ダイバースパーク,            0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, Ｓ
ダイバーミサイル,         1200,  1,  4,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ
ダイバーアンカー,         1300,  1,  3,  +10,   2,   -,   -, AAAA,  +20, 実縛有
ダイバーアタック,         1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ダイバーギムレット,       1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突
ダイバーデトネイター,     1500,  1,  2,   +5,   8,   -,   -, AABA,   +5, Ｐ連L10
ハイドロキャノン,         1600,  1,  4,   +0,   -,  20,   -, AAAA,  +10, ＫL0
ダイバーライフル,         1900,  1,  4,  -10,   6,   -,   -, AABA,  +10, -

レスキュー特急
レスキュー特急, れすきゅーとっきゅう, 勇者特急隊ロボ(ガードダイバー専用), (4), 2
陸, 5, L, 6000, 140
特殊能力
変形=チェンジ ガードダイバー
分離=分離 ファイアダイバー ポリスダイバー ジェットダイバー ドリルダイバー
修理装置
追加パイロット=ガードダイバー
5300, 170, 1100, 65
-A--, BEM_RescueExpress.bmp
ハイドロキャノン,         1600,  1,  4,   +0,   -,  20,   -, AAAA,  +10, ＫL0

###エースマシン(エースのジョーの専用機)---------------------------------------------------

パンツァーCR17
パンツァーCR17, エースマシン(ジョー専用), 1, 2
陸, 4, M, 4000, 90
特殊能力
迎撃武器=拳銃
4900, 160, 1100, 70
-ABA, BEM_PantuareCR17.bmp
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
拳銃,                     1500,  1,  4,  +10,  12,   -,   -, AABA,  +10, -

#一番はじめにジョーが乗った機体

飛龍
飛龍, ひりゅう, エースマシン(ジョー専用), 1, 2
空陸, 4, M, 6000, 140
特殊能力
変形=チェンジ 飛龍(ジェット機モード)
迎撃武器=ヒリュウブレイザー
5300, 190, 1300, 75
AABA, BEM_Hiryuu.bmp
ヒリュウトンファー,         1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
三節棍,                     1400,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 武格Ｐ
ヒリュウカッター,           1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
フライングキック,           1600,  1,  1,  -10,   -,   5, 105, AAAA,  +15, 突
ヒリュウブレイザー,         1800,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
ヒリュウブレイザー最大出力, 2600,  1,  4,  -10,   -,  40, 110, AACA,  +15, Ｂ

飛龍(ジェット機モード)
飛龍(Ｊ), ひりゅう(Ｊ), エースマシン(ジョー専用), 1, 2
空, 5, M, 6000, 140
特殊能力
変形=チェンジ 飛龍
5300, 190, 1200, 70
A--A, BEM_Hiryuu(J).bmp
機銃,                     1200,  1,  2,  +10,  15,   -,   -, AABA,  -20, Ｐ連L10
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
パルサーカノン,           1400,  1,  3,  +10,   -,   5,   -, AA-A,  -10, Ｂ
ヒリュウブレイザー,       1800,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ

隼号
隼号, はやぶさごう, エースマシン(ジョー専用), 1, 2
陸, 4, S, 2000, 100
特殊能力なし
1500, 190, 600, 80
-A--, BEM_Hayabusagou.bmp

#イベント用

轟龍
轟龍, ごうりゅう, エースマシン(ジョー専用), 1, 2
空陸, 4, L, 8000, 160
特殊能力
変形=チェンジ 轟龍(ジェット機モード) 轟龍(バトルタンクモード)
迎撃武器=ガトリングバスター
6400, 200, 1500, 80
AABA, BEM_Gouryuu.bmp
ゴウリュウバルカン,       1300,  1,  1,  +20,  15,   -,   -, AABA,  -20, 射連L10
ガトリングバスター,       1400,  1,  2,  +10,  10,   -,   -, AABA,  +10, Ｐ連L5
ミサイル,                 1500,  1,  4,   +0,  10,   -,   -, AAAA,  +10, 実Ｈ
サイクロンナックル,       1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ブースターナックル,       1700,  1,  2,   +0,   -,   -,   -, AABA,  +10, Ｐ格実有
ゴウリュウカノン,         2000,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
ゴウリュウカノン最大出力, 3000,  1,  4,  -10,   -,  50, 115, AACA,  +15, Ｂ

轟龍(ジェット機モード)
轟龍(Ｊ), ごうりゅう(Ｊ), エースマシン(ジョー専用), 1, 2
空, 5, L, 8000, 160
特殊能力
変形=チェンジ 轟龍 轟龍(バトルタンクモード)
6400, 200, 1400, 75
A--A, BEM_Gouryuu(J)(2).bmp
機銃,                     1300,  1,  2,  +10,  15,   -,   -, AABA,  -20, Ｐ射連L10
ドリルミサイル,           1600,  1,  3,   +0,   6,   -,   -, AABA,  +10, 実Ｈ
ドリルクラッシュ,         1800,  1,  1,  -10,   -,  10,   -, AACA,  +20, 突
ゴウリュウカノン,         2000,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ

轟龍(バトルタンクモード)
轟龍(Ｔ), ごうりゅう(Ｔ), エースマシン(ジョー専用), 1, 2
陸, 3, L, 8000, 160
特殊能力
変形=チェンジ 轟龍 轟龍(ジェット機モード)
迎撃武器=ゴウリュウカノン
6400, 200, 1600, 75
-ABA, BEM_Gouryuu(T).bmp
ミサイル,                 1500,  1,  4,   +0,  10,   -,   -, AAAA,  +10, 実Ｈ
ゴウリュウカノン,         2000,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
ゴウリュウカノン最大出力, 3000,  1,  4,  -10,   -,  50, 115, AACA,  +15, Ｂ

大鷲号
大鷲号, おおわしごう, エースマシン(ジョー専用), 1, 2
陸, 4, S, 2000, 100
特殊能力なし
1500, 200, 600, 90
-ACB, BEM_Oowashigou.bmp

#イベント用

###ウォルフガングロボ-----------------------------------------------------------------------
##基本的にウォルフガング、イッヒ、リーベ、ディッヒが乗る。

ティーゲル5656
ティーゲル5656, ウォルフガングロボ, 4, 2
陸, 3, M, 3500, 90
特殊能力なし
4500, 160, 1100, 65
-AAA, BEM_Tiger5656.bmp
ミサイル,                 1200,  1,  3,  +10,  20,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1300,  1,  2,   +0,   -,  10,   -, AA--,   +0, Ｐ

メガソニック8823
メガソニック8823, ウォルフガングロボ, 1, 2
空陸, 4, M, 5000, 120
特殊能力なし
5300, 200, 1400, 75
AABA, BEM_MegaSonic8823.bmp
ミサイル(８),             1300,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1400,  1,  2,   +0,   7,   -,   -, AAAA,   +0, 実Ｐ
ビームライフル,           1800,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ

# 搭乗者はウォルフガング一人。 ビームライフルはヒリュウブレイザーと同じ物です。

マルス1133
マルス1133, ウォルフガングロボ, 4, 1
陸, 3, M, 3500, 80
特殊能力
パイロット能力付加=切り払いLv2
格闘武器=アーム
3800, 120, 1000, 45
-ACC, BEM_Mars1133.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ハイパーバルカン,         1300,  1,  3,  +10,  15,   -,   -, AABA,  +10, 連L10

シュタルク4126
シュタルク4126, ウォルフガングロボ, 3, 1
陸, 3, M, 4500, 100
特殊能力
パイロット能力付加=切り払いLv3
格闘武器=アーム
4600, 180, 1300, 60
-ABA, BEM_Shutaruku4126.bmp
ミサイル,                 1200,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ヘッドキャノン,           1900,  1,  4,  +10,   -,  20,   -, AA-A,  +10, Ｂ

クールミント3636
クールミント3636, ウォルフガングロボ, 4, 1
陸, 3, M, 4000, 90
特殊能力
ステルス=ステルス装甲
4500, 160, 1200, 65
-ABA, BEM_Coolmint3636.bmp
ハンドガン,               1000,  1,  4,  +20,  30,   -,   -, AABA,  +20, -
アックス,                 1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

クラッベ4545
クラッベ4545, ウォルフガングロボ, 3, 1
陸, 3, M, 4000, 80
特殊能力なし
3900, 100, 1000, 50
-AAA, BEM_Crabe4545.bmp
かにばさみ,               1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突縛
頭部ビーム砲,             1300,  1,  4,  +10,   -,  10,   -, AA-A,  +10, Ｂ

ドライツェン1313
ドライツェン1313, ウォルフガングロボ, 1, 2
陸, 3, L, 5000, 110
特殊能力なし
5200, 170, 1500, 70
-ABA, BEM_Drytuxen1313.bmp
触手,                      900,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 格実Ｐ縛
ミサイル(８),             1300,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実Ｈ
格闘,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
一斉掃射,                 1700,  1,  4,  +10,   2,   -,   -, AAAA,  +10, 実ＭＨ扇L2

###ホイコウロウロボ

パオズー
パオズー, ホイコウロウロボ, 1, 2
陸, 3, M, 3500, 80
特殊能力
融合Lv2
ＨＰ回復Lv2
4000, 160, 1000, 70
-AAA, BEM_Paozuu.bmp
機銃,                      700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
触手,                     1500,  1,  2,  +10,   -,   -,   -, AAAA,   +5, Ｐ格実

#人工知能を乗せるのを推奨

シャオマイ(赤)
シャオマイ, ホイコウロウロボ, 1, 2
陸, 3, M, 4000, 90
特殊能力なし
4400, 160, 1200, 70
-ABA, BEM_Syaomai(R).bmp
マシンガン,               1300,  1,  4,  +10,  10,   -,   -, AABA,  +10, 連L5
青龍刀,                   1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

#パイロットはチンジャ

シャオマイ(青)
シャオマイ, ホイコウロウロボ, 1, 2
陸, 3, M, 4000, 90
特殊能力なし
4400, 160, 1200, 70
-ABA, BEM_Syaomai(B).bmp
マシンガン,               1300,  1,  4,  +10,  10,   -,   -, AABA,  +10, 連L5
青龍刀,                   1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

#パイロットはホイコウロウ

トレインボム
トレインボム, ホイコウロウロボ, 1, 2
陸, 5, M, 3000, 80
特殊能力なし
3500, 100, 1200, 60
-ABA, BEM_TrainBomb.bmp
ビーム砲,                 1100,  1,  3,  +15,   8,   -,   -, AA-A,   +0, Ｂ
ミサイル,                 1300,  2,  4,   +0,  10,   -,   -, AABA,   +0, 実Ｈ
#速度が落ちると爆発する爆弾を搭載した、ホイコウロウマフィアのメカ。
#ネオ山手線に強制連結し、速度を上げつつ環状線を暴走しました。

トレインボム(ロボット形態)
トレインボム, ホイコウロウロボ, 1, 2
陸, 4, M, 3000, 80
特殊能力なし
4500, 100, 1200, 65
-ABA, BEM_TrainBomb(R).bmp
ビーム砲,                 1100,  1,  3,  +15,   8,   -,   -, AA-A,   +0, Ｂ
ミサイル,                 1300,  2,  4,   +0,  10,   -,   -, AABA,   +0, 実Ｈ
格闘,                     1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
#トレインボムに、マー＝ボ＝ジャンとギャンブルの客を乗せた飛行船が合体した形態。
#ザコとして数を出す場合はこちらを推奨します。

###ミフネロボ ----------------------------------------------------------------------------
##それぞれ専用パイロットがいます

ミフネロボ・ショーグン
ショーグン, ミフネロボ, 1, 2
陸, 3, L, 5000, 140
特殊能力なし
6000, 170, 1500, 75
BABA, BEM_Shougun.bmp
ミフネ二刀流,             1800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

剣豪ロボ・ケンゴー
ケンゴー, ミフネロボ, 1, 2
陸, 3, M, 4000, 100
特殊能力なし
4500, 150, 1200, 70
BABA, BEM_Kengou.bmp
村正,                     1400,  1,  1,  +10,  -,   -,   -, AAAA,  +10, 武
秘剣ツバメ斬り,           1700,  1,  1,  +20,  -,  20, 105, AAAA,  +20, 武先

##３話登場。

飛行要塞ヤッコー
ヤッコー, ミフネロボ, 1, 2
空, 4, L, 6000, 110
特殊能力
母艦
変形=変形 飛行要塞ヤッコー(ロボット形態)
バリアLv2=ビーム遮蔽装置 Ｂ 10 - -
10000, 180, 1500, 50
A--A, BEM_Yacco.bmp
アンカー,                   1100,  1,  2,  +15,   4,   -,   -, AABA, +10, 実縛Ｐ
機銃,                       1200,  1,  1,  +30,  20,   -,   -, AAAA, -20, 射連L10
日輪砲(MAP),                1500,  1,  3,  +10,   -,  50,   -, AA-A,  +0, ＢＭ扇L2
日輪砲,                     1800,  2,  4,  +10,   -,  30,   -, AA-A,  +0, Ｂ

飛行要塞ヤッコー(ロボット形態)
ヤッコー(Ｒ), ミフネロボ, 1, 2
陸, 3, L, 6000, 110
特殊能力
母艦
変形=変形 飛行要塞ヤッコー
バリアLv2=ビーム遮蔽装置 Ｂ 10 - -
10000, 180, 1500, 55
BACA, BEM_Yacco(H).bmp
格闘,                     1400,  1,  1,  +25,  -,    -,   -, AAAA, +10, 突
日輪砲,                   1800,  2,  4,  +10,  -,   30,   -, AA-A,  +0, Ｂ

##７話登場。戦艦として使える機体です。

忍者ロボ・ニンジャ
ニンジャ, ミフネロボ, 1, 2
陸, 4, M, 2000, 50
特殊能力
超回避Lv1=分身の術
4200, 130, 1000, 85
-ABA, BEM_Ninja.bmp
分銅,                     1000,  1,  2,   +0,   4,   -,   -, AABA,  +10, 実縛有Ｐ
爆裂弾,                   1200,  1,  2,  +15,   6,   -,   -, AAAA,   +0, -
鎌,                       1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
火遁の術,                 1400,  1,  3,   +0,   -,  10,   -, AACA,   +0, -

##10話登場。ハンゾウの機体ですが、ミフネロボの中では最もザコとして使い易いと思われます。

空手ロボ・カラテ
カラテ, ミフネロボ, 1, 2
陸, 3, M, 3500, 70
特殊能力
格闘武器=拳
5200, 150, 1300, 70
BACB, BEM_Karate.bmp
格闘,                     1200,  1,  1,  +25,  -,    -,   -, AAAA, +10, 突
地獄突き,                 1400,  1,  1,  +15,  -,   10,   -, AAAA, +15, 突
回転地獄蹴り,             1600,  1,  1,  +10,  -,   20,   -, AAAA, +20, 突

##15話登場。

阿修羅ロボ・アシュラ
アシュラ, ミフネロボ, 1, 2
空陸, 4, M, 3500, 80
特殊能力なし
5000, 120, 1200, 65
AACA, BEM_Ashura.bmp
ミサイル,                 1200,  2,  4,  +20,  8,   -,   -, AAAA,  +5, 実Ｈ
格闘,                     1300,  1,  1,  +25,  -,   -,   -, AAAA, +10, 突
火炎放射,                 1500,  1,  3,  +10,  -,  10,   -, AACA,  +0, -

##19話登場。飛行形態への変形はオミットしました。

闇風ロボット
闇風ロボット, やみかぜろぼっと, ミフネロボ, 1, 2
空陸, 4, M, 4000, 100
特殊能力
超回避Lv2=分身の術
ステルス
4800, 120, 1100, 80
AABA, BEM_YamikazeRobot.bmp
忍者刀,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
忍法風羽,                 1500,  1,  2,   +5,  10,   -,   -, AAAA,  +10, 格Ｐ実

妖風ロボット
妖風ロボット, あやかぜろぼっと, ミフネロボ, 1, 2
陸, 5, M, 4000, 100
特殊能力
超回避Lv2=分身の術
ステルス
4300, 120, 1000, 85
BABA, BEM_AyakazeRobot.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
忍法滝風,                 1600,  2,  2,  +10,   8,   -,   -, AAAA,  +10, 格Ｐ実縛有

魔風ロボット
魔風ロボット, まかぜろぼっと, ミフネロボ, 1, 2
陸, 3, M, 4000, 100
特殊能力
超回避Lv2=分身の術
ステルス
5600, 120, 1400, 60
BABA, BEM_MakazeRobot.bmp
棍棒,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
忍法大風車,               1700,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突ＪL1

##以上３機、26話に登場。
##分身は特にした描写はないのですが、忍者と言う事でつけています。

仁王ロボ・ニオー
ニオー, ミフネロボ, 1, 2
陸, 4, L, 3000, 100
特殊能力なし
5500, 140, 1100, 60
-ACB, BEM_Niou.bmp
ミサイル,                 1300,  1,  3,  +10,   8,   -,   -, AAAA,  +0, 実Ｈ
帯,                       1400,  1,  2,   +0,   4,   -,   -, AAAA, +20, 格Ｐ実縛
錫杖,                     1600,  1,  1,  +10,   -,   -,   -, AAAA, +15, 武

##28話に登場。パイロットはトーキチロー。

胡蝶ロボ・コチョウ
コチョウ, ミフネロボ, 1, 2
空, 4, L, 3000, 100
特殊能力
超回避Lv2=分身の術
修理装置
4000, 120, 1000, 80
A--A, BEM_Kochou.bmp
突風,                     1200,  1,  3,  +20,   -,  10,   -, AABA,  +0, -
羽,                       1400,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突

##胡蝶＆ルンナのメカです。修理装置を付けました。

般若ロボ・ハンニャ
ハンニャ, ミフネロボ, 1, 2
空陸, 4, L, 4500, 120
特殊能力なし
6000, 150, 1200, 70
AACB, BEM_Hannya.bmp
触手,                     1200,  1,  2,  +10,   -,   -,   -, AAAA, +15, 格Ｐ実縛
刀,                       1500,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
火炎放射,                 1800,  1,  3,   +5,   -,  15,   -, AACA,  -5, -

##３７話登場。パイロットは般若丸。

###カトリーヌロボ---------------------------------------------------------------------------
##搭乗者はカトリーヌ、オードリー。ただしダイアログはオードリーをメイン
##パイロットとしている。

ハーメルン
ハーメルン, カトリーヌロボ, 2, 1
陸, 3, M, 3000, 80
特殊能力なし
3800, 150, 900, 60
-ACA, BEM_Harmeln.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

フロマージュ
フロマージュ, カトリーヌロボ, 2, 1
陸, 3, M, 3500, 90
特殊能力なし
4700, 150, 1000, 65
-ACA, BEM_Huromarju.bmp
格闘,                           1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビーム砲,                       1400,  1,  4,  +10,   -,  20,   -, AA-A,  +10, Ｂ
スペシャルダイヤモンドアタック, 1700,  1,  2,  +10,   -,  30,   -, AAAA,  +10, 実格

ミレーヌＡ
ミレーヌ, カトリーヌロボ, 1, 1
空, 4, M, 2000, 60
特殊能力
合体=合体 ミレニアン ミレーヌＢ ミレーヌＣ
3200, 120, 800, 60
A--A, BEM_Mireanu.bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
超音波,                   1100,  1,  3,  +10,   -,  20,   -, AAAA,  +10, 貫

ミレーヌＢ
ミレーヌ, カトリーヌロボ, 1, 1
空, 4, M, 2000, 60
特殊能力
合体=合体 ミレニアン ミレーヌＡ ミレーヌＣ
3200, 120, 800, 60
A--A, BEM_Mireanu.bmp
バルカン,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
超音波,                   1100,  1,  3,  +10,   -,  20,   -, AAAA,  +10, 貫

ミレーヌＣ
ミレーヌ, カトリーヌロボ, 1, 1
空, 4, M, 2000, 60
特殊能力
合体=合体 ミレニアン ミレーヌＡ ミレーヌＢ
3200, 120, 800, 60
A--A, BEM_Mireanu.bmp
バルカン,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
超音波,                   1100,  1,  3,  +10,   -,  20,   -, AAAA,  +10, 貫

ミレニアン
ミレニアン, カトリーヌロボ, 3, 1
空, 4, M, 5500, 100
特殊能力
分離=分離 ミレーヌＡ ミレーヌＢ ミレーヌＣ
4200, 120, 1100, 65
A--A, BEM_Mirenian.bmp
バルカン,                 1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
三重超音波,               1400,  1,  3,  +10,   -,  20,   -, AAAA,  +10, 貫

#各ミレーヌにオードリー、カトリーヌ、そしてキャットガールズが乗り込む。

クールター
クールター, カトリーヌロボ, 2, 1
陸地中, 4, L, 7000, 140
特殊能力
分離=オクトパシー発進 クールター(射出後) オクトパシー
6200, 180, 1500, 55
-AAA, BEM_Coolder.bmp
機銃,                      900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
シャベルアーム,           1000,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 突縛
ノコギリアーム,           1100,  1,  1,  -15,   -,   -,   -, AAAA,  +10, 武
ドリルアーム,             1200,  1,  1,  -20,   -,   -,   -, AAAA,  +10, 武
ハンマー,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
電撃触手,                 1400,  1,  2,   +0,   -,  10,   -, AAAA,  +15, 格実ＰＳ
レーザーバルカン,         1500,  1,  3,  +10,   -,  10,   -, AA-A,   +0, Ｂ連L5
ミサイル(クルーター),     1700,  1,  4,  +15,   3,   -,   -, AAAA,  +15, 実Ｈ
大型レーザー,             1900,  1,  4,  +10,   -,  20,   -, AA-A,  +10, Ｂ

クールター(射出後)
クールター, カトリーヌロボ, 1, 1
陸地中, 4, L, 4000, 120
特殊能力
合体=オクトパシー帰還 クールター オクトパシー
6200, 180, 1500, 55
-AAA, BEM_Coolder.bmp
機銃,                      900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
シャベルアーム,           1000,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 突縛
ノコギリアーム,           1100,  1,  1,  -15,   -,   -,   -, AAAA,  +10, 武
ドリルアーム,             1200,  1,  1,  -20,   -,   -,   -, AAAA,  +10, 武
ハンマー,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
電撃触手,                 1400,  1,  2,   +0,   -,  10,   -, AAAA,  +15, 格実ＰＳ
レーザーバルカン,         1500,  1,  3,  +10,   -,  10,   -, AA-A,   +0, Ｂ連L5
ミサイル(クルーター),     1700,  1,  4,  +15,   3,   -,   -, AAAA,  +15, 実Ｈ
大型レーザー,             1900,  1,  4,  +10,   -,  20,   -, AA-A,  +10, Ｂ

オクトパシー
オクトパシー, カトリーヌロボ, 1, 1
空陸, 3, M, 3000, 70
特殊能力
合体=オクトパシー帰還 クールター クルーター(射出後)
4000, 150, 1000, 55
AAAB, BEM_Octopacy.bmp
足,                        900,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 突格Ｐ
しめつけ,                 1400,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 突格Ｐ縛
頭部砲門,                 1500,  1,  3,  -10,  10,   -,   -, AABA,   +0, -
レーザー,                 1600,  1,  4,  -20,   -,  20,   -, AA-A,  +10, Ｂ

スノービー
スノービー, カトリーヌロボ, 2, 1
陸, 3, L, 4000, 100
特殊能力なし
5800, 150, 1300, 60
-AAA, BEM_Snowbee.bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
スノービーム,             1300,  1,  4,  +10,   -,  10,   -, AA-A,  +10, Ｂ
格闘,                     1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
フリージングボム,         1500,  1,  3,  +10,  10,   -,   -, AABA,  +20, 凍

アルセーヌ
アルセーヌ, カトリーヌロボ, 2, 1
空陸, 4, L, 10000, 90
特殊能力なし
5000, 150, 1200, 65
AABA, BEM_Alseanu.bmp
ミサイル,                 1000,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実Ｈ
ドリル,                   1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
旋風寺家金庫,             1700,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

マルガリータ
マルガリータ, カトリーヌロボ, 2, 1
陸, 4, M, 3500, 100
特殊能力なし
5600, 150, 1200, 60
-ACA, BEM_Malgareta.bmp
突進,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

プレシオーネ
プレシオーネ, カトリーヌロボ, 2, 1
陸水, 3, L, 3500, 100
特殊能力
水上移動
6000, 150, 1300, 55
-AAA, BEM_Pleciorne.bmp
突進,                     1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ハイドロポンプ,           1400,  1,  4,   +0,   -,  10,   -, AAAA,  +10, -

ハチ型ロボット(ＭＧ)
ハチ型ロボット, はちがたろぼっと, カトリーヌロボ, 1, 2
空, 4, S, 800, 40
特殊能力なし
2500, 80, 900, 65
A--B, BEM_BeeRobot.bmp
機銃,                     1000,  1,  3,  +10,  10,   -,   -, AAAA,  +10, 連L10

#パイロットは人工知能推奨。

バンプキン
バンプキン, カトリーヌロボ, 2, 2
陸, 4, L, 4000, 120
特殊能力なし
5900, 150, 1200, 70
BACA, BEM_Bumpkin.bmp
カボチャの蔓,              100,  1,  2,  +30,  20,   -,   -, AABA,  +30, Ｐ実縛
ビーム,                   1400,  1,  4,   +0,   -,  10,   -, AA-A,   +0, Ｂ
鎌,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

###パープルロボ ----------------------------------------------------------------------------

ランラン号
ランラン号, らんらんごう, パープルロボ, 1, 2
陸, 3, M, 800, 60
特殊能力なし
2500, 80, 900, 70
-ABA, BEM_RanRanGou.bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
機銃,                     1200,  1,  3,  +10,  10,   -,   -, AABA,  +10, 連L10

ランラン合体号
ランラン合体号, らんらんがったいごう, パープルロボ, 1, 2
空陸地中, 4, L, 4000, 120
特殊能力なし
7300, 160, 1400, 75
AABA, BEM_RanRanGou(C).bmp
アイビーム,               1300,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
体当たり,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

リンリン号
リンリン号, りんりんごう, パープルロボ, 1, 2
陸, 4, S, 1000, 70
特殊能力なし
2800, 80, 1000, 80
-ACA, BEM_RinRinGou.bmp
体当たり,                 1100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
ビームキャノン,           1300,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ

リンリン合体号
リンリン合体号, りんりんがったいごう, パープルロボ, 1, 2
陸, 3, M, 3500, 90
特殊能力なし
4400, 120, 1300, 65
-ABA, BEM_RinRinGou(C).bmp.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
ビームキャノン,           1500,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ

グヤトーン
グヤトーン, パープルロボ, 1, 2
空陸, 4, M, 3500, 80
特殊能力
格闘武器=ヘッドシザーズ
4500, 140, 1600, 70
AACA, BEM_Guyatorn.bmp
ヘッドパルサー,           1200,  1,  3,  +20,   -,  10,   -, AABA,  +10, Ｓ
ビーム砲,                 1300,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
シザーアタック,           1500,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突
##マイトガインを狙う賞金稼ぎ、イシバシのロボット。

ストラトキャスター
ストラトキャスター, パープルロボ, 1, 2
陸, 3, M, 4000, 110
特殊能力
合体技Lv0=二体同時攻撃 テレキャスター
4800, 150, 1400, 60
-ACA, BEM_Stratcaster.bmp
ビーム砲,                 1200,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
拡散ビーム砲,             1400,  1,  3,  +25,   -,  10,   -, AA-A,  -10, Ｂ散
トマホーク,               1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
トマホークブーメラン,     1500,  1,  2,   -5,   1,   -,   -, AABA,  +15, 格Ｐ実永
二体同時攻撃,             1800,  1,  2,  +15,   -,  40,   -, AABA,  +20, 格Ｐ実縛Ｓ合

テレキャスター
テレキャスター, パープルロボ, 1, 2
陸, 4, M, 4000, 110
特殊能力
合体技Lv0=二体同時攻撃 ストラトキャスター
4600, 150, 1300, 70
-ACA, BEM_Telecaster.bmp
機銃,                      900,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射連L7
ビーム砲,                 1200,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
アームカッター,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
１０連ビーム砲,           1600,  2,  4,   +5,   -,  20,   -, AA-A,  +10, Ｂ
二体同時攻撃,             1800,  1,  2,  +15,   -,  40,   -, AABA,  +20, 格Ｐ実縛Ｓ合
##ジャーマネが雇った賞金稼ぎ、アパッチ兄弟のロボット。

飛行要塞ライゴー
飛行要塞ライゴー, ひこうようさいらいごー, パープルロボ, 1, 2
空, 3, L, 7000, 130
特殊能力なし
9000, 200, 1400, 60
A--A, BEM_Raigou.bmp
合体阻止光線,             1600,  1,  4,  +10,   -,  20,   -, AABA,  +10, -
##プロフェッサーランツァイが開発した合体阻止光線の発信源となる巨大要塞。

雷迅
雷迅, らいじん, パープルロボ, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=雷迅
5000, 170, 1100, 85
AABA, BEM_Raijin.bmp
電磁鞭,                   1200,  1,  2,   +0,   -,  10,   -, AABA,  +15, 格実ＰＳ
ヌンチャク,               1300,  1,  1,  +25,   -,   -,   -, AAAA,   +5, 武
拳法,                     1500,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突

迅雷
迅雷, じんらい, パープルロボ, 1, 2
空陸, 4, M, 4000, 100
特殊能力
パイロット愛称=迅雷
5000, 170, 1100, 85
AABA, BEM_Jinrai.bmp
電磁鞭,                   1200,  1,  2,   +0,   -,  10,   -, AABA,  +15, 格実ＰＳ
槍,                       1300,  1,  1,  +25,   -,   -,   -, AAAA,   +5, 武
拳法,                     1500,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突

リッケンバッカー
リッケンバッカー, パープルロボ, 1, 2
陸, 4, M, 3000, 70
特殊能力なし
3300, 100, 1100, 70
-ACA, BEM_RickenBacker.bmp
マシンガン,               1000,  1,  4,  +10,  10,   -,   -, AABA,  +10, -
ミサイル,                 1100,  1,  3,  +10,  20,   -,   -, AAAA,   +0, 実Ｈ

ブランカ
ブランカ, パープル戦艦, 1, 1
空, 4, LL, 13000, 200
特殊能力
バリアLv3=魔のオーラ
ＨＰ回復Lv3
母艦
15000, 200, 1500, 60
A--A, BEM_Buranka.bmp
バルカン,                 1200,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1500,  1,  3,  +10,  20,   -,   -, AAAA,   +0, 実Ｈ
主砲,                     1800,  1,  4,  +10,   -,  20,   -, AA-A,  +10, Ｂ

###エグゼブロボ----------------------------------------------------------------------------

アトラスMkⅡ
アトラスMkⅡ, エグゼブロボ, 1, 2
空陸, 4, L, 6000, 150
特殊能力
変形=チェンジ アトラスMkⅡ(ジェット機モード)
5800, 200, 1300, 65
AABA, BEM_AtlasMk2.bmp
ミサイル,                 1300,  1,  4,   +0,  10,   -,   -, AAAA,  +10, 実Ｈ
ビームグレイブ,           1400,  1,  2,  +20,   -,   -,   -, AAAA,  +15, 武格Ｐ
ビームアックス,           1600,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 武
ビームソード,             1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

アトラスMkⅡ(ジェット機モード)
アトラスMkⅡ(Ｊ), エグゼブロボ, 1, 2
空, 5, L, 6000, 150
特殊能力
変形=チェンジ アトラスMkⅡ
5800, 200, 1200, 60
A--A, BEM_AtlasMk2(J).bmp
機銃,                     1200,  1,  2,  +10,  15,   -,   -, AABA,  -20, Ｐ射連L10
ミサイル,                 1300,  1,  4,   +0,  10,   -,   -, AAAA,  +10, 実Ｈ

#設定では轟龍の強化型という事ですが、パイロットの腕を考慮しても全然
#強くないので量産型的な位置づけにしました。

ツェット(洗礼前)
ツェット, エグゼブロボ, 1, 2
空陸, 4, L, 3000, 90
特殊能力なし
4800, 170, 1300, 65
AABA, BEM_Tsett(N).bmp
ヘッドビーム,             1200,  1,  2,   +0,   -,   5,   -, AA-A,   +0, ＢＰ
ソード,                   1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

ツェット(洗礼後)
ツェット, エグゼブロボ, 1, 2
空陸, 4, L, 7000, 160
特殊能力
バリアLv3=魔のオーラ
ＨＰ回復Lv3
5300, 200, 1400, 70
AABA, BEM_Tsett.bmp
ヘッドビーム,             1300,  1,  2,   +0,   -,   5,   -, AA-A,   +0, ＢＰ
斬撃波,                   1400,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 格
ダークオーラソード,       1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

#俗に言う洗礼ロボ１号機です。しかしあれを正直にデータ化したらシャレに
#ならんのでデフォルメしました（これでも）

イクス
イクス, エグゼブロボ, 1, 2
陸, 3, M, 3000, 80
特殊能力
バリアLv3=魔のオーラ
ＨＰ回復Lv3
4300, 120, 900, 55
-ABA, BEM_Ixce.bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
マシンガン,               1300,  1,  4,  +10,  10,   -,   -, AABA,  +10, -

イプシロン
イプシロン, エグゼブロボ, 1, 2
空陸, 3, M, 3500, 80
特殊能力
バリアLv3=魔のオーラ
ＨＰ回復Lv3
4500, 140, 1000, 60
ABBA, BEM_Yepcilon.bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームガン,               1400,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ

インペリアル
インペリアル, エグゼブロボ, 1, 2
空陸, 4, LL, 20000, 200
特殊能力
バリアLv3=魔のオーラ
ＨＰ回復Lv3
25000, 250, 1600, 90
AAAA, BEM_Imperial.bmp
光弾,                     1400,  1,  3,   +15,   -,   5,   -, AAAA,  +10, -
格闘,                     1800,  1,  1,   +20,   -,   -,   -, AAAA,   +0, 突
巨剣,                     2100,  1,  1,   +10,   -,   -, 110, AAAA,  +10, 武
胸部エネルギー砲,         2700,  1,  5,   +10,   -,  40,   -, AABA,   +0, -

###ブラックノワール----------------------------------------------------------------------
##ラスボスです

ブラックノワール
ブラックノワール, ブラックノワール, 1, 2
陸, 0, L, 23000, 220
特殊能力
バリアLv4=魔のオーラ
ＨＰ回復Lv3
22000, 250, 1500, 85
AAAA, BEM_BlacknowaalU.bmp
衝撃波,                   1900,  1,  4,  +20,   -,   5,   -, AABA,  +10, 吹L1

###警視庁ロボ-----------------------------------------------------------------------------

ガバメントドッグ
ガバメントドッグ, 警視庁ロボ, 1, 1
陸, 3, S, 300, 10
特殊能力なし
1000, 20, 400, 25
-AC-, BEM_GovernmentDog(2).bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ライフル,                  700,  1,  3,   +0,  10,   -,   -, AABA,   +0, -

#搭乗者はヌーベルトキオシティ警察官(ザコ)を使用のこと。

ガバメントドッグ(ＵＳＡ)
ガバメントドッグ, 警視庁ロボ, 1, 1
陸, 3, S, 300, 10
特殊能力なし
1000, 20, 400, 25
-AC-, BEM_GovernmentDog(USA).bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ライフル,                  700,  1,  3,   +0,  10,   -,   -, AABA,   +0, -

###その他---------------------------------------------------------------------------------

ギムレット(ＭＧ)
ギムレット, 強盗ロボ, 1, 1
陸, 3, S, 1000, 30
特殊能力なし
2000, 40, 900, 45
-AC-, BEM_GimletH.bmp
大型機銃,                 1200,  1,  3,   +5,  15,   -,   -, AABA,   +0, -
ドリル,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

# 搭乗者はハルオ

スイーパー(ＭＧ)
スイーパー, 強盗ロボ, 1, 1
陸, 3, S, 1000, 30
特殊能力なし
2000, 40, 900, 45
-AC-, BEM_GimletJ.bmp
機銃,                     1100,  1,  3,   +5,  15,   -,   -, AABA,   +0, -
チェーンソー,             1200,  1,  1,  +25,   -,   -,   -, AAAA,   +5, 突

#搭乗者はジュン

クラッシャー(ＭＧ)
クラッシャー, 強盗ロボ, 1, 1
陸, 3, S, 1000, 30
特殊能力なし
2000, 40, 900, 45
-AC-, BEM_GimletC.bmp
機銃,                     1100,  1,  3,   +5,  15,   -,   -, AABA,   +0, -
ハンマー,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

#搭乗者はチョーサク

チューレンパイ１号
チューレンパイ１号, ちゅーれんぱい１ごう, 軍用ロボ, 1, 1
陸, 4, M, 2500, 70
特殊能力なし
3700, 90, 1100, 70
-ACA, BEM_Chuurenpai-1.bmp
マシンガン,               1200,  1,  3,   +0,  15,   -,   -, AABA,   +5, -
アームカッター,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
バズーカ砲,               1500,  1,  4,  -15,   5,   -,   -, AAAA,  -10, -

チューレンパイ２号
チューレンパイ２号, ちゅーれんぱい２ごう, 軍用ロボ, 1, 1
陸, 4, M, 2000, 60
特殊能力なし
3600, 80, 1000, 65
-ACA, BEM_Chuurenpai-2.bmp
マシンガン,               1200,  1,  3,   +0,  15,   -,   -, AABA,   +5, -
アームカッター,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武

チューレンパイ３号
チューレンパイ３号, ちゅーれんぱい３ごう, 軍用ロボ, 1, 1
陸, 4, M, 2000, 60
特殊能力なし
3600, 80, 1000, 65
-ACA, BEM_Chuurenpai-2.bmp
マシンガン,               1200,  1,  3,   +0,  15,   -,   -, AABA,   +5, -
アームカッター,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武

#コンラーン国のテロリスト「黒い稲妻」が使用したロボ。１号機にはリーダー
#が乗り込む。

ブラックガイン
ブラックガイン, ブラックガイン(ブラックガイン専用), 1, 2
陸, 3, M, 3500, 70
特殊能力
変形=チェンジ ブラックガイン(トレインモード)
ハイパーモードLv0=レッツマイトガイン ブラックマイトガイン
4000, 120, 1200, 70
-ABA, BEM_BlackGaineU.bmp
ブラックガインアンカー,    900,  1,  2,  +20,   4,   -,   -, AAAA,  +10, Ｐ格実縛有
グレネードランチャー,     1200,  1,  2,   +5,   5,   -,   -, AAAA,   +5, 実Ｐ
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ブラックガインショット,   1400,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
ブラックガインバスター,   1600,  1,  3,   +5,   4,   -, 105, AABA,  +15, Ｂ

ブラックガイン(トレインモード)
ブラックガイン(Ｔ), ブラックガイン(ブラックガイン専用), 1, 2
陸, 5, M, 3500, 70
特殊能力
変形=チェンジ ブラックガイン
4000, 120, 1000, 60
-A--, BEM_BlackGaine(T).bmp
ブラックガインショット,   1400,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ

ブラックマイトガイン
ブラックマイトガイン, ブラックガイン(ブラックガイン専用), 1, 2
陸, 4, M, 5500, 140
特殊能力
変形=チェンジ ブラックロコモライザー
ノーマルモード=ブラックガイン
シールド=ブラックマイティシールド
合体技Lv0=ダブル動輪剣 マイトガイン(前期型)
合体技Lv0=ダブル動輪剣(２) マイトガイン
パイロット愛称=ブラックマイトガイン
パイロット画像=BEM_BlackMightGaine.bmp
武器ＢＧＭ=縦一文字斬り Dourinken.mid
武器ＢＧＭ=ダブル動輪剣 Dourinken.mid
武器ＢＧＭ=ダブル動輪剣(２) Dourinken.mid
5600, 180, 1300, 65
CABA, BEM_BlackMightGaineU.bmp
Ｂマイティディスチャージャー, 1100,  1,  3,  +20,   -,   5,   -, AAAA,  +10, -
ブラックマイティバルカン,     1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
ブラックマイティスライサー,   1400,  1,  2,   +5,   2,   -,   -, AABA,  +20, Ｐ格実永
ブラックマイティキャノン,     1600,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ブラック動輪剣,               1800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
ブラックシグナルビーム,       2000,  1,  3,   +5,   -,  20, 110, AA-A,   +0, Ｂ
縦一文字斬り,                 2700,  1,  1,  +15,   -,  40, 110, AABA,  +20, 武
#
ダブル動輪剣,                 3200,  1,  1,  +20,   -,  40, 110, AABA,  +20, 武合
ダブル動輪剣(２),             3200,  1,  1,  +20,   -,  40, 110, AABA,  +20, 武合

ブラックロコモライザー
ブラックロコモライザー, ブラックガイン(ブラックガイン専用), 1, 2
陸水, 5, L, 6500, 140
特殊能力
変形=チェンジ ブラックマイトガイン
ノーマルモード=ブラックガイン
水上移動
5600, 180, 1200, 60
-AB-, BEM_BlackLocomoRiser.bmp
ブラックロコモバスター,   1500,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ共

ブラックガイン(悪)
ブラックガイン, ブラックガイン(ブラックガイン専用), 1, 2
陸, 3, M, 3500, 70
特殊能力
合体=レッツマイトガイン ブラックマイトガイン(悪) ブラックパイルダー ブラックマイトウイング
4000, 120, 1200, 70
-ABA, BEM_BlackGaineU(E).bmp
ブラックガインアンカー,    900,  1,  2,  +20,   4,   -,   -, AAAA,  +10, Ｐ格実縛有
グレネードランチャー,     1200,  1,  2,   +5,   5,   -,   -, AAAA,   +5, 実Ｐ
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ブラックガインショット,   1400,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
ブラックガインバスター,   1600,  1,  3,   +5,   4,   -, 105, AA-A,  +15, Ｂ

ブラックパイルダー
ブラックパイルダー, ブラックガイン(ホイ専用), 1, 2
空, 4, S, 1000, 60
特殊能力
合体=レッツマイトガイン ブラックマイトガイン(悪) ブラックガイン ブラックマイトウイング
1500, 80, 900, 80
A--A, BEM_BlackPilder.bmp
機銃,                      900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ビーム砲,                 1200,  1,  4,   +5,   -,  10,   -, AA-A,  +10, Ｂ

ブラックマイトウイング
ブラックマイトウイング, ブラックガイン(チンジャ専用), 1, 2
空, 4, M, 2000, 70
特殊能力
合体=レッツマイトガイン ブラックマイトガイン(悪) ブラックガイン ブラックパイルダー
3500, 80, 1000, 80
A--A, BEM_BlackMightWing.bmp
アンカー,                    0,  1,  2,  +10,   -,   -,   -, AABA,  +20, Ｐ格実縛有
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L7
ミサイル,                 1300,  1,  3,   +5,  10,   -,   -, AAAA,  +10, 実Ｈ

ブラックマイトガイン(悪)
ブラックマイトガイン, ブラックガイン, (3), 2
陸, 4, M, 6500, 140
特殊能力
分離=分離 ブラックガイン(悪) ブラックパイルダー ブラックマイトウイング
シールド=ブラックマイティシールド
パイロット愛称=ブラックマイトガイン
パイロット画像=BEM_BlackMightGaine(E).bmp
5600, 180, 1300, 65
CABA, BEM_BlackMightGaineU.bmp
Ｂマイティディスチャージャー, 1100,  1,  3,  +20,   -,   5,   -, AAAA,  +10, -
ブラックマイティバルカン,     1300,  1,  3,  +10,  15,   -,   -, AABA,  -20, 連L10
ブラックマイティスライサー,   1400,  1,  2,   +5,   2,   -,   -, AABA,  +20, Ｐ格実永
ブラックマイティキャノン,     1600,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ブラック動輪剣,               1800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
ブラックシグナルビーム,       2000,  1,  3,   +5,   -,  20, 110, AA-A,   +0, Ｂ
縦一文字斬り,                 2700,  1,  1,  +15,   -,  40, 110, AABA,  +20, 武
