守護月天シャオリン
シャオ, 守護月天, AAAA, 200
特殊能力なし
112, 136, 143, 145, 165, 160, 普通
精神, 60, 信頼, 1, 激励, 10, ひらめき, 12, みがわり, 20, 補給, 35, 愛, 42
MSG_Xiaolin.bmp, SyugoGetten.mid

離珠
離珠, 守護月天(サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
精神なし
MSG_Rishu.bmp, SyugoGetten.mid

羽林軍(汎用)
羽林軍, 星神, AAAA, 140
特殊能力なし
133, 129, 136, 131, 157, 160, 普通
精神なし
MSG_Uringun.bmp, SyugoGetten.mid

軍南門(汎用)
軍南門, 星神, AAAA, 150
特殊能力なし
144, 100, 125, 111, 154, 150, 普通
精神なし
MSG_Gunnanmon.bmp, SyugoGetten.mid

天陰(汎用)
天陰, 星神, AAAA, 150
特殊能力なし
142, 132, 145, 143, 165, 162, 普通
精神なし
MSG_Tenin.bmp, SyugoGetten.mid

梗河(汎用)
梗河, 星神, AAAA, 160
特殊能力なし
160, 124, 141, 137, 165, 158, 普通
精神なし
MSG_Kouka.bmp, SyugoGetten.mid

北斗七星(汎用)
北斗七星, 星神, AAAA, 170
特殊能力なし
165, 147, 145, 142, 170, 158, 普通
精神なし
MSG_HokutoSitisei.bmp, SyugoGetten.mid

