守護月天シャオリン
守護月天シャオ, (守護月天), 1, 2
陸, 3, M, 7000, 170
特殊能力
性別=女性
変形=軒轅搭乗 守護月天シャオリン(軒轅搭乗)
3200, 180, 550, 70
-AAB, MSG_XiaolinU.bmp
折威,                        0,  1,  2,  +30,   -,  10,   -, AAAA,  +20, Ｐ縛
車騎,                     1100,  2,  4,  +10,   8,   -,   -, AABA,  +10, -
天鶏,                     1500,  1,  1,  +10,   -,  70, 110, AAAA,  +10, 火
===
虎賁,                    状態Lv3=攻撃力ＵＰ,             3,  3,   -,   -, -
長沙,                    回復Lv2 治癒,                   3,  3,   -,   -, -
八穀,                    補給Lv2,                        3,  3,   -,   -, -
塁壁陣,                  付加Lv3="バリアLv2=結界",       0,  -,  40,   -, -
羽林軍,                  召喚Lv3=羽林軍,                 0,  1,   -,   -, -
軍南門,                  召喚Lv1=軍南門,                 0,  1,   -,   -, -
天陰,                    召喚Lv1=天陰,                   0,  1,   -, 115, -
梗河,                    召喚Lv1=梗河,                   0,  1,   -, 120, -
北斗七星,                召喚Lv1=北斗七星,               0,  1,   -, 135, -

守護月天シャオリン(軒轅搭乗)
守護月天シャオ(軒轅搭乗), (守護月天), 1, 2
空陸, 4, L, 7000, 170
特殊能力
性別=女性
変形=軒轅封印 守護月天シャオリン
ノーマルモード=守護月天シャオリン 消耗なし
3200, 180, 800, 55
AAAB, MSG_XiaolinWithKenenU.bmp
折威,                        0,  1,  2,  +30,   -,  10,   -, AAAA,  +20, Ｐ縛
尻尾,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武
車騎,                     1100,  2,  4,  +10,   8,   -,   -, AABA,  +10, -
天鶏,                     1500,  1,  1,  +10,   -,  70, 110, AAAA,  +10, 火
===
虎賁,                    状態Lv3=攻撃力ＵＰ,             3,  3,   -,   -, -
長沙,                    回復Lv2 治癒,                   3,  3,   -,   -, -
八穀,                    補給Lv2,                        3,  3,   -,   -, -
塁壁陣,                  付加Lv3="バリアLv2=結界",       0,  -,  40,   -, -
羽林軍,                  召喚Lv3=羽林軍,                 0,  1,   -,   -, -
軍南門,                  召喚Lv1=軍南門,                 0,  1,   -,   -, -
天陰,                    召喚Lv1=天陰,                   0,  1,   -, 115, -
梗河,                    召喚Lv1=梗河,                   0,  1,   -, 120, -
北斗七星,                召喚Lv1=北斗七星,               0,  1,   -, 135, -

羽林軍
羽林軍, (星神), 1, 2
陸, 3, SS, 1000, 50
特殊能力
追加パイロット=羽林軍(汎用)
召喚ユニット=星神 ＮＰＣ
2500, 100, 400, 60
-ACC, MSG_UringunU.bmp
ぶち壊し,                  800,  1,  3,  +10,   -,  30,   -, AAAA,  +15, 格突Ｍ全識

軍南門
軍南門, (星神), 1, 2
陸, 2, LL, 3000, 90
特殊能力
追加パイロット=軍南門(汎用)
召喚ユニット=星神 ＮＰＣ
6500, 150, 1200, 45
-ACB, MSG_GunnanmonU.bmp
地揺らし,                  600,  1,  2,  +10,   -,  50,   -, -AA-,  +15, 格Ｍ全Ｓ
踏み潰し,                 1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

天陰
天陰, (星神), 1, 2
陸, 5, L, 4000, 100
特殊能力
追加パイロット=天陰(汎用)
召喚ユニット=星神 ＮＰＣ
3700, 140, 800, 80
-ACB, MSG_TeninU.bmp
突撃,                     1500,  1,  4,   +5,   -,   -,   -, AAAA,   +5, 格突Ｍ移

梗河
梗河, (星神), 1, 2
陸, 3, M, 3000, 90
特殊能力
追加パイロット=梗河(汎用)
召喚ユニット=星神 ＮＰＣ
4200, 150, 900, 70
-ACB, MSG_KoukaU.bmp
剣,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
一刀両断,                 1500,  1,  1,  +10,   -,  40, 110, AAAA,  +10, 武

北斗七星
北斗七星, (星神), 1, 2
空陸, 4, S, 4000, 100
特殊能力
追加パイロット=北斗七星(汎用)
召喚ユニット=星神 ＮＰＣ
5000, 170, 700, 75
AACB, MSG_HokutoSitiseiU.bmp
一斉攻撃,                 2200,  1,  1,  +10,   -,  50,   -, AAAA,   +0, 突

