########イベントアイテム###########

戦士のナイフ(ＢＳ)
戦士のナイフ, 汎用, 片手
特殊能力なし
0, 0, 0, 0, 0
戦士のナイフ,  		1100, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
*スペーススワット隊員の証のナイフ

#シグが人間になり、ザジに移植手術をする回(最終話一話前)に登場。
#ブルースワットの友情の印にとシグのナイフを元に作られたもの。
#最終話では地雷を践んだシグを助けるために３本を１つにして
#地雷を押さえ脱出に成功した後、地雷と共に爆発しその役目を終える。
#ストーリー的にヒジョーに燃える展開で、未見の方はここら辺だけでも
#見て欲しい(爆)。

日本刀(ＢＳ)
日本刀, 汎用, 両手
特殊能力なし
0, 0, 0, 0, 0
日本刀,  		1250, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武
*普通の日本刀

#ディクテイターを破壊され、為すすべが無くなったブルースワット達に
#セイジが持ってきた日本刀。どうも宇宙人達は銃には撃たれなれていた
#ようではあるが、切られなれてはいなかったらしく、ディクテイターより
#効いていた(笑)。
