コナン(未来少年コナン)
コナン, (未来少年(コナン専用)), 1, 2
陸, 5, S, 1800, 150
特殊能力なし
4400, 130, 350, 100
-AA-, FBC_ConanU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
モリ,                     1000,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武共
モリ(投擲),               1200,  1,  4,  -15,   1,   -,   -, AAAA,  +20, 格実共

ジムシー(未来少年コナン)
ジムシー, (未来少年(ジムシー専用)), 1, 2
陸, 4, S, 1600, 110
特殊能力なし
3300, 120, 450, 80
-AB-, FBC_JimsyU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
小弓,                      800,  1,  3,   -5,   3,   -,   -, AAAA,   +0, 実

ダイス(未来少年コナン)
ダイス, (バラクーダ号船長(ダイス専用)), 1, 2
陸, 3, M, 2000, 110
特殊能力なし
3700, 120, 500, 55
-AC-, FBC_DyceU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

ダイスＩＮロボノイド
ロボノイド, バラクーダ号船長(ダイス専用), 1, 2
陸, 4, L, 5000, 140
特殊能力
大型シールド=ひっぺがした壁
5500, 100, 1000, 65
-A--, FBC_Dyce+RobonoidU.bmp
パンチ,                   1000,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 突
岩石,                     1500,  1,  3,  -10,   1,   5,   -, AABA,   +0, 格実
機関砲,                   1600,  1,  4,  +10,   5,   -,   -, AABA,   +0, 銃

