# SRWJにあった原作にない組み合わせの合体技の参考データです。
# 使用する場合は各ユニットに下記の組み合わせで追記して下さい。
# ダイアログ他は標準で収録済みです。

##### ユウ・ブレン(ネリー・ブレン) #####

合体技Lv0=チャクラエクステンション(I) 伊佐未依衣子
合体技Lv0=チャクラエクステンション(J) ジョナサン＝グレーン

チャクラエクステンション(I), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ
チャクラエクステンション(J), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### カナン・ブレン #####

合体技Lv0=チャクラエクステンション(R) ラッセ＝ルンベルク

チャクラエクステンション(R), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### ラッセ・ブレン(ニュー・ラッセ・ブレン) #####

合体技Lv0=チャクラエクステンション ナンガ＝シルバレー
合体技Lv0=チャクラエクステンション(R) カナン＝ギモス

チャクラエクステンション,    2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ
チャクラエクステンション(R), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### ナンガ・ブレン #####

合体技Lv0=チャクラエクステンション ラッセ＝ルンベルク

チャクラエクステンション,    2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### ナッキィ・ブレン #####

合体技Lv0=チャクラエクステンション カント＝ケストナー

チャクラエクステンション,    2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### カント・ブレン #####

合体技Lv0=チャクラエクステンション ナッキィ＝ガイズ

チャクラエクステンション,    2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### クインシィ・バロンズゥ #####

合体技Lv0=チャクラエクステンション ジョナサン＝グレーン
合体技Lv0=チャクラエクステンション(I) 伊佐未勇

チャクラエクステンション,    2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ
チャクラエクステンション(I), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ


##### バロンズゥ(ジョナサン) #####

合体技Lv0=チャクラエクステンション クインシィ＝イッサー
合体技Lv0=チャクラエクステンション(I) 伊佐未依衣子
合体技Lv0=チャクラエクステンション(J) 伊佐未勇

チャクラエクステンション,    2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ
チャクラエクステンション(I), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ
チャクラエクステンション(J), 2400,  1,  5,  -10,   -,  40, 120, AAAA,  +10, 合オＲ

