
## 辺境諸族

風の谷のナウシカ
ナウシカ, 女性, 風の谷のナウシカ, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 29, Lv4, 39, Lv5, 50, Lv6, 62
迎撃Lv1, 1, Lv2, 18, Lv3, 35, Lv4, 53
念動力Lv1, 5, Lv2, 10, Lv3, 17, Lv4, 24, Lv5, 30, Lv6, 42, Lv7, 54
151, 141, 152, 160, 178, 166, 強気
精神, 60, 加速, 1, 祝福, 8, みがわり, 11, 集中, 16, 再動, 28, 魂, 36
NAU_Nausicaa.bmp, Nausicaa.mid

ユパ＝ミラルダ
ユパ, 男性, 風の谷のナウシカ, AAAA, 190
特殊能力
切り払いLv4, 1, Lv5, 22, Lv6, 38, Lv7, 48, Lv8, 56
158, 116, 154, 157, 193, 158, 普通
精神, 50, 偵察, 1, 威圧, 1, 熱血, 1, 集中, 1, てかげん, 1, みがわり, 1
NAU_YupaMiralda.bmp, Nausicaa.mid

ペジテのアスベル
アスベル, 男性, 風の谷のナウシカ 風の谷のナウシカ(サポート), AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 40
迎撃Lv1, 1, Lv2, 20, Lv3, 36
138, 142, 141, 143, 158, 160, 普通
精神, 50, 必中, 1, ド根性, 6, 鉄壁, 8, 熱血, 14, ひらめき, 21, 激闘, 34
NAU_Asvel.bmp, Nausicaa.mid

ミト(ナウシカ)
ミトじい, 男性, 風の谷のナウシカ 風の谷のナウシカ(サポート), AAAA, 100
特殊能力
迎撃Lv1, 1, Lv2, 24, Lv3, 39
121, 134, 140, 132, 154, 156, 弱気
精神, 40, 足かせ, 1, ド根性, 8, 偵察, 11, 隠れ身, 15, 自爆, 21, 補給, 40
NAU_Mito.bmp, Nausicaa.mid


## トルメキア王国

トルメキアの白き魔女クシャナ
クシャナ, 女性, 風の谷のナウシカ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 38, LV5, 45
迎撃Lv3, 1, Lv4, 20, Lv5, 35
146, 150, 153, 150, 184, 162, 超強気
精神, 55, 信頼, 1, 熱血, 3, 必中, 10, ひらめき, 15, 奇襲, 26, 鼓舞, 33
NAU_Kushana.bmp, Nausicaa.mid

# 射撃が高いのはコルベットに乗った時のため

クロトワ(ナウシカ)
クロトワ, 男性, 風の谷のナウシカ 風の谷のナウシカ(サポート), AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 36
迎撃Lv2, 1, Lv3, 17, Lv4, 31
139, 147, 145, 138, 174, 159, 強気
精神, 50, 集中, 1, 加速, 4, 足かせ, 9, 熱血, 15, かく乱, 24, 挑発, 38
NAU_Krotowa.bmp, Nausicaa.mid


## 土鬼神聖帝国

チヤルカ僧正
チヤルカ, 男性, 風の谷のナウシカ, AAAA, 150
特殊能力
念動力Lv1, 20, Lv2, 38
迎撃Lv1, 1, Lv2, 21, Lv3, 35
122, 146, 148, 144, 172, 155, 強気
精神, 50, 信頼, 1, 根性, 1, ひらめき, 13, 熱血, 17, 瞑想, 21, 必中, 34
NAU_Chiyalca.bmp, Nausicaa.mid

ルワ＝チクク＝クルバルカ
チクク, 男性, 風の谷のナウシカ 風の谷のナウシカ(サポート), AAAA, 140
特殊能力
念動力Lv3, 1, Lv4, 18, Lv5, 26, Lv6, 35
サポートLv1, 1, Lv2, 25, Lv3, 40
119, 129, 134, 145, 154, 161, 強気
精神, 45, 集中, 1, かく乱, 8, 幸運, 14, 激励, 20, 覚醒, 24, ひらめき, 31
NAU_Chikuku.bmp, Nausicaa.mid

# ナウシカのサポートに乗せることも考慮

皇弟ミラルパ
ミラルパ, 男性, 風の谷のナウシカ, AAAA, 160
特殊能力
迎撃Lv3, 1, Lv4, 25, Lv5, 40
念動力Lv6, 1
107, 152, 144, 139, 169, 156, 強気
精神, 45, かく乱, 1, 激怒, 13, 必中, 16, 鉄壁, 25, 集中, 27, 瞑想, 31
NAU_Miralpa.bmp, Nausicaa.mid

皇兄ナムリス
ナムリス, 男性, 風の谷のナウシカ, AAAA, 160
特殊能力
迎撃Lv3, 1, Lv4, 20, Lv5, 40
139, 138, 149, 150, 173, 158, 超強気
精神, 45, 自爆, 1, ひらめき, 3, 挑発, 10, 復活, 14, 熱血, 22, 威圧, 29
NAU_Namlis.bmp, Nausicaa.mid


## 墓所の技

ヒドラ(ナウシカ)(ザコ)
ヒドラ, -, 風の谷のナウシカ, AAAA, 130
特殊能力なし
140, 110, 135, 125, 150, 148, 普通
精神なし
NAU_Hydra.bmp, Nausicaa.mid

巨神兵オーマ(知能レベル低)
オーマ, -, 風の谷のナウシカ, AAAA, 220
特殊能力なし
130, 160, 155, 130, 160, 155, 強気
精神, 40, 必中, 1, 激怒, 1, 復活, 6, 覚醒, 18, 気合, 20, 戦慄, 23
NAU_Oma.bmp, Nausicaa.mid

巨神兵オーマ
オーマ, -, 風の谷のナウシカ, AAAA, 220
特殊能力なし
130, 160, 155, 130, 160, 155, 強気
精神, 40, 必中, 1, 激怒, 1, 復活, 6, 覚醒, 18, 気合, 20, 戦慄, 23
NAU_Oma.bmp, Nausicaa.mid

# オーマ２種はメッセが違います

巨神兵(汎用)
巨神兵, -, 風の谷のナウシカ, AAAA, 180
特殊能力なし
130, 160, 155, 130, 160, 155, 強気
精神なし
NAU_Oma.bmp, Nausicaa.mid

# ばら撒き用

墓所の主(ナウシカ)
墓所の主, -, 風の谷のナウシカ, AAAA, 210
特殊能力
念動力Lv7, 1
140, 150, 150, 130, 160, 150, 強気
精神なし
NAU_MasterHydra.bmp, Nausicaa.mid


## 腐界

王蟲(汎用)
王蟲, -, 風の谷のナウシカ, AAAA, 160
特殊能力なし
145, 120, 135, 130, 155, 145, 強気
精神, 40, 激怒, 1, みがわり, 1, 自爆, 8, 威圧, 13, 愛, 26, 祈り, 40
NAU_Oum.bmp, Nausicaa.mid

蟲(ナウシカ)(ザコ)
蟲, -, 風の谷のナウシカ, AAAA, 80
特殊能力なし
130, 130, 135, 120, 135, 145, 普通
精神なし
NAU_Swarms.bmp, Nausicaa.mid

腐界植物(ザコ)
腐界植物, -, 風の谷のナウシカ, AAAA, 80
特殊能力なし
130, 130, 135, 120, 135, 145, 普通
精神なし
NAU_Plants.bmp, Nausicaa.mid


## ザコ

風の谷のナウシカ雑魚(ザコ)
ナウシカザコ, 男性, 風の谷のナウシカ, AAAA, 80
特殊能力
切り払いLv1, 20
迎撃Lv1, 20
130, 130, 130, 125, 135, 145, 弱気
精神, 40, 根性, 1, ド根性, 20
M_kaijin.bmp, Nausicaa.mid
