### 白い墓(ホーム)からの逃亡者 ###

雷鳴のザジ
雷鳴のザジ, らいめいのざじ, (白い墓の兵士(ザジ専用)), 1, 2
陸, 3, M, 8000, 150
特殊能力
性別=男性
格闘武器=鋼鉄の肉体
5000, 150, 1500, 50
BACB, TCZ_ZajiU.bmp
鋼鉄の肉体, 　　　　　 　　　　　　　　1500, 1, 1,　+10,　-,　 -,　 -, AAAA, +10, 突
雷鳴の一撃, 　　　　　 　　　　　　　　2800, 1, 1,　+20,　-,　85, 130, AAAA, +10, 接

# 雷鳴の一撃 … 決め技として放つ一撃。名称は捏造。
#		ザジは本気になると雷鳴のような音と共に上着が弾け飛び、
#		背中の稲妻のようなキズがあらわになる。
#		この状態で繰り出される拳の一撃は武器ごと相手の身体をブチ抜く程に
#		強烈な破壊力を持っている。

### 白い墓(ホーム)の抹殺者(ヒットマン)達 ###

双龍砲のケイ
双龍砲のケイ, ぶれいくきゃのんのけい, (白い墓の兵士(ケイ専用)), 1, 2
陸, 4, M, 6000, 150
特殊能力
性別=男性
格闘武器=双龍砲
3800, 160, 800, 90
BACB, TCZ_KeiU.bmp
双龍砲, 	   		1400, 1, 2,  +10,  -,  10,   -, AAAA, +10, 武格Ｐ

装鋼戦士のゾロ
装鋼戦士のゾロ, あいあんそるじゃーのぞろ, (白い墓の兵士(ゾロ専用)), 1, 2
陸, 3, M, 6000, 150
特殊能力
性別=男性
4000, 130, 1600, 50
CACB, TCZ_ZoroU.bmp
装鋼の拳, 	   		1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武

１００万Ｖのジョーカー
１００万Ｖのジョーカー, みりおんぼるとのじょーかー, (白い墓の兵士(ジョーカー専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力
性別=男性
3700, 150, 700, 85
CACB, TCZ_JoakerU.bmp
ミリオンボルト, 	 	1500, 1, 1,  +10,  -,  20,   -, AAAA, +30, 射雷Ｓ

白い墓の二級兵士
白い墓の二級兵士, ほーむのせこんどそるじゃー, (白い墓の兵士), 1, 2
陸, 4, M, 2000, 70
特殊能力
性別=男性
3000, 150, 800, 70
CACB, TCZ_2ndsoldierU.bmp
格闘,	 		 	 900, 1, 1,  +30,  -,   -,   -, AAAA,  +0, 突
超合金戦闘棒, 		 	1200, 1, 1,  +10,  -,   -,   -, AAAA,  +0, 武
