
# 「こみっくパ〜ティ〜」キャラクター

千堂和樹
和樹, 人間, AAAA, 180
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 16, Lv4, 25
切り払いLv1, 1, Lv2, 12, Lv3, 23, Lv4, 34
140, 134, 143, 140, 176, 162, 強気
精神, 60, 友情, 1, 気合, 1, 熱血, 3, ド根性, 5, 集中, 7, 愛, 30
LF_SendouKazuki.bmp, LEAF FIGHT.mid

千堂和樹(修羅場)
和樹, 人間, AAAA, 180
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 16, Lv4, 25
切り払いLv1, 1, Lv2, 12, Lv3, 23, Lv4, 34, Lv5, 1
140, 134, 143, 140, 176, 162, 強気
精神なし
LF_SendouKazuki(F).bmp, LFCP_Thrilling.mid

九品仏大志
大志, 人間, AAAA, 180
特殊能力
底力, 1
Ｓ防御Lv4, 1
切り払いLv4, 1
145, 143, 147, 145, 180, 163, 超強気
精神, 60, 友情, 1, 神速, 1, ド根性, 1, かく乱, 1, 必中, 1, 魂, 1
LF_KuhonbutsuTaishi.bmp, LEAF FIGHT.mid

高瀬瑞希
瑞希, 人間, BAAB, 130
特殊能力
Ｓ防御Lv1, 10, Lv2, 22
切り払いLv1, 1, Lv2, 20
130, 122, 143, 135, 162, 159, 強気
精神, 55, 激怒, 1, 熱血, 3, 根性, 10, 激励, 15, 覚醒, 22, 愛, 35
LF_TakaseMizuki.bmp, LEAF FIGHT.mid

高瀬瑞希(カードマスターピーチ)
瑞希, 人間, BAAB, 130
特殊能力
術Lv1, 1
切り払いLv1, 1, Lv2, 20
130, 122, 143, 135, 162, 159, 強気
精神, 55, 魅惑, 1, 熱血, 3, 根性, 10, 激励, 15, 覚醒, 22, 愛, 35
LF_TakaseMizuki(P).bmp, LEAF FIGHT.mid

牧村南
南, 人間, CACB, 150
特殊能力
底力, 1
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 33
切り払いLv2, 1, Lv3, 17, Lv4, 30
133, 133, 138, 136, 174, 158, 弱気
精神, 50, 集中, 1, 信頼, 3, ひらめき, 4, 努力, 10, 愛, 28, 鼓舞, 37
LF_MakimuraMinami.bmp, LEAF FIGHT.mid

大庭詠美
詠美, 人間, BABB, 170
特殊能力
素質, 1
追加レベルLv7, 1
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 30
切り払いLv2, 1, Lv3, 18, Lv4, 33
128, 126, 135, 133, 160, 156, 超強気
精神, 50, 必中, 1, 脱力, 1, 幸運, 1, 熱血, 3, 愛, 35, 努力, 36
LF_OobaEimi.bmp, LEAF FIGHT.mid

#シナリオの進度などによって追加レベルを調整してください。

猪名川由宇
由宇, 人間, BABA, 160
特殊能力
底力, 1
Ｓ防御Lv3, 1, Lv4, 19, Lv5, 37
切り払いLv2, 1, Lv3, 8, Lv4, 19, Lv5, 30
143, 132, 146, 142, 163, 160, 超強気
精神, 50, 熱血, 1, ド根性, 1, 必中, 2, 気合, 5, ひらめき, 7, 愛, 40
LF_InagawaYuu.bmp, LEAF FIGHT.mid

長谷部彩
彩, 人間, CACB, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 26
切り払いLv2, 1, Lv3, 15, Lv4, 29
111, 128, 137, 136, 170, 157, 普通
精神, 50, 隠れ身, 1, 信頼, 5, 集中, 10, 激励, 21, 愛, 29, 補給, 33
LF_HasebeAya.bmp, LEAF FIGHT.mid

塚本千紗
千紗, 人間, BABB, 150
特殊能力
資金獲得=倹約, 1
Ｓ防御Lv1, 1
切り払いLv1, 1
140, 100, 146, 133, 155, 156, 普通
精神, 50, 努力, 1, 加速, 1, 必中, 3, 気合, 12, 補給, 25, 愛, 35
LF_TsukamotoChisa.bmp, LEAF FIGHT.mid

芳賀玲子
玲子, 人間, BABB, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 28
切り払いLv2, 1, Lv3, 13, Lv4, 29
130, 130, 140, 140, 160, 158, 普通
精神, 50, 根性, 1, 努力, 1, 熱血, 6, 友情, 10, 信頼, 16, 愛, 35
LF_HagaReiko.bmp, LEAF FIGHT.mid

芳賀玲子(蒼きガッシュ)
玲子, 人間, BABB, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 24
切り払いLv2, 1, Lv3, 13, Lv4, 29
137, 130, 140, 137, 172, 158, 強気
精神なし
LF_HagaReiko(G).bmp, LEAF FIGHT.mid

芳賀玲子(日下部翔)
玲子, 人間, BABB, 160
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 29
142, 120, 145, 142, 167, 158, 強気
精神なし
LF_HagaReiko(S).bmp, LEAF FIGHT.mid

芳賀玲子(中華娘)
玲子, 人間, BABB, 160
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 29
132, 130, 145, 145, 160, 158, 普通
精神なし
LF_HagaReiko(C).bmp, LEAF FIGHT.mid

芳賀玲子(レナ)
玲子, 人間, BABB, 160
特殊能力なし
125, 125, 135, 135, 170, 158, 弱気
精神, 40, 魅惑, 1, 鼓舞, 1, 根性, 1, 努力, 1, 熱血, 6, 愛, 35
LF_HagaReiko(R).bmp, LEAF FIGHT.mid

桜井あさひ
あさひ, 人間, BABB, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 15, Lv4, 30
切り払いLv2, 1, Lv3, 17, Lv4, 30
105, 138, 143, 140, 165, 157, 弱気
精神, 50, 隠れ身, 1, 努力, 1, 幸運, 1, 信頼, 8, 必中, 18, 愛, 32
LF_SakuraiAsahi.bmp, LEAF FIGHT.mid

桜井あさひ(眼鏡)
モモ, 人間, BABB, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 15, Lv4, 30
切り払いLv2, 1, Lv3, 17, Lv4, 30
105, 138, 143, 140, 165, 157, 弱気
精神, 50, 隠れ身, 1, 努力, 1, 幸運, 1, 信頼, 8, 必中, 18, 愛, 32
LF_SakuraiAsahi(G).bmp, LEAF FIGHT.mid

桜井あさひ(オンステージ)
あさひ, 人間, BABB, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 15, Lv4, 30
切り払いLv2, 1, Lv3, 17, Lv4, 30
技Lv4=声優アイドル, 1
105, 138, 143, 140, 165, 157, 強気
精神, 50, 鼓舞, 1, 魅惑, 1, 努力, 1, 幸運, 1, 信頼, 8, 愛, 32
LF_SakuraiAsahi(S).bmp, LEAF FIGHT.mid



# 「ホワイトアルバム」キャラクター

森川由綺
由綺, 由綺, BACB, 150
特殊能力
技Lv1=アイドル, 1, Lv2, 11, Lv3, 18, Lv4, 25, Lv5, 31, Lv6, 36
126, 109, 93, 95, 179, 158, 弱気
精神, 40, 努力, 1, 根性, 1, 脱力, 1, 信頼, 13, 愛, 26, 幸運, 35
LF_MorikawaYuki.bmp, LEAF FIGHT.mid

篠塚弥生
弥生, 由綺(サポート), DDDD, 0
特殊能力
サポートLv16=マネージャー, 1
1, 1, 1, 1, 1, 1, 普通
精神, 30, 偵察, 1, 集中, 1, 魅惑, 1, 鉄壁, 1, 威圧, 1, 再動, 32
LF_ShinodukaYayoi.bmp, LEAF FIGHT.mid

緒方理奈
理奈, 理奈, BABB, 140
特殊能力
技Lv2=アイドル, 1, Lv3, 10, Lv4, 21, Lv5, 33
131, 110, 136, 134, 190, 159, 強気
精神, 50, 努力, 1, 集中, 3, 魅惑, 6, 威圧, 25, 激怒, 31, 愛, 34
LF_OgataRina.bmp, LEAF FIGHT.mid

理奈のマネージャー
マネージャー, 理奈(サポート), DDDD, 0
特殊能力
サポートLv1=マネージャー, 1
1, 1, 1, 1, 1, 1, 弱気
精神, 20, 根性, 1, 激励, 20
LF_RinaManager.bmp, LEAF FIGHT.mid


