
カグヤ＝オニキリマル
カグヤ, 戦艦, ABBA, 180
特殊能力なし
115, 149, 140, 138, 155, 154, 超強気
精神, 55, 必中, 1, 熱血, 1, 加速, 9, 威圧, 15, 幸運, 19, 補給, 34
NADC_KaguyaOnikirimaru.bmp, Nadesico_Comic.mid


キャプテンガヴァメント
ガヴァメント, エステバリス 戦艦, AACA, 180
特殊能力
ガッツ=熱血パワー, 1
迎撃Lv1, 1, Lv2, 14, Lv3, 32
153, 132, 135, 138, 158, 158, 超強気
精神, 60, ド根性, 1, 熱血, 2, 自爆, 3, 必中, 7, 気合, 14, 友情, 21
NAD_DaigoujiGuy(2).bmp, Gekigangar3.mid


天川明人
明人, 木連優人兵器, AABA, 170
特殊能力
ガッツ=熱血パワー, 1
素質, 1
迎撃Lv1, 1, Lv2, 7, Lv3, 20
152, 137, 141, 144, 158, 161, 強気
精神, 65, 根性, 1, ひらめき, 4, 熱血, 7, 友情, 13, 必中, 23, 覚醒, 34
NAD_TenkawaAkito(2).bmp, Nadesico_Comic.mid


ルリ＝ホシノ
ルリ, 戦艦, ABBA, 180
特殊能力
サポートLv2=ＩＦＳ強化体質, 1
106, 142, 140, 140, 164, 155, 普通
精神, 50, 集中, 1, 魅惑, 1, 信頼, 12, かく乱, 25, 補給, 34, 祈り, 37
NADC_HosinoRuri.bmp, Nadesico_Comic.mid


