#  フリーデンサイド
#  フロスト兄弟のゲテモノガンダム
#  バルチャー＆フォートセバーン
#   ・エニル機
#   ・フォートセバーン
#   ・アルタネイティブ社
#   ・エスタルド
#   ・ドートレスバリエーション
#   ・その他ザコＭＳ
#  新連邦軍
#  宇宙革命軍
#  Ｇビット
#  戦艦各種(フリーデン以外)
#  第７次宇宙戦争(含むコミックオリジナル機体)

#※メッセージクラスは一つしか動作しないので、ガンダムタイプは=非表示にしています。
# ・ジャミルチーム -----------------------------------------------------------------------

ガンダムＸ
ガンダムＸ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 9000, 170
特殊能力
シールド=シールドバスターライフル
合体=合体 ガンダムＸ＋Ｇファルコン Ｇファルコン
メッセージクラス=サテライトキャノン
ガンダムタイプ=非表示
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
武器ＢＧＭ=サテライトキャノン GX_SatelliteCannon.mid
4000, 200, 1200, 95
BABA, GX_GundamX(2).bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ショルダーバルカン,       1100,  1,  2,   +5,   5,   -,   -, AABA,  -10, Ｐ連L5
シールドバスターライフル, 1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
大型ビームソード,         1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
サテライトキャノン,       3000,  1,  8,   +0,   -,   -, 120, AACA,  +20, ＢＭ拡ＡL5気L2

#Ｇビット,                 2700,  1,  5,  +20,   -,  60, 110, AABA,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)

# 【解説】
# 「ショルダーバルカン」：放送当時の1/100プラモなどに付属するドレスアップパーツ。５話で使用。
# 「Ｇビット」：原作ではロクに使ってないけど、スパロボ由来という事で一応追加。
#               必要技能指定をしてるのでティファがサポートで乗った時だけ使えます。

ガンダムＸディバイダー
ガンダムＸディバイダー, ＭＳ(ＧＸ), 1, 2
空陸, 5, M, 9000, 170
特殊能力
大型シールド=ディバイダー
メッセージクラス=ガンダムＸ
ガンダムタイプ=非表示
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
4200, 200, 1250, 105
AABA, GX_GundamXDivider.bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ハイパーバズーカ,         1500,  2,  3,  -20,   6,   -,   -, AAAA,  -10, 実
大型ビームソード,         1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームマシンガン,         1700,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ディバイダー,             2400,  1,  5,  +15,   -,  35,   -, AACA,  +10, Ｂ

#Ｇビット,                 2700,  1,  5,  +20,   -,  60, 110, AABA,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)

# 【解説】
# 「ハイパーバズーカ」：１８話の水中戦で使用。

#  α外伝であった「換装」対応は劇中再換装をやってないので保留です。
#  必要ならローカルで「換装」能力を一行追加してください。

ガンダムＤＸ
ガンダムＤＸ, ガンダムダブルエックス, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 10000, 200
特殊能力
シールド=ディフェンスプレート
合体=合体 ガンダムＤＸ＋Ｇファルコン Ｇファルコン
ガンダムタイプ=非表示
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
武器ＢＧＭ=ツインサテライトキャノン GX_SatelliteCannon.mid
4500, 220, 1300, 110
AABA, GX_GundamDX.bmp
ヘッドバルカン,               700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ブレストランチャー,          1300,  1,  2,  +10,   5,   -,   -, AABA,  +10, Ｐ連L5
ＤＸ専用バスターライフル,    1700,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームソード,        1900,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
ツインサテライトキャノン,    3400,  1,  8,   +0,   -,   -, 125, AACA,  +20, ＢＭ拡ＡL5気L2

#Ｇビット,                 2700,  1,  5,  +20,   -,  60, 110, AABA,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)

#------------------------------------------

ガンダムエアマスター
ガンダムエアマスター, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 5800, 140
特殊能力
変形=トランスシステム ガンダムエアマスター(ＦＭ)
合体=合体 ガンダムエアマスター＋Ｇファルコン Ｇファルコン
ガンダムタイプ=非表示
3700, 150, 1050, 105
ABCA, GX_GundamAirMaster(2).bmp
ヘッドバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
バスターライフル,         1500,  1,  4,  +10,  12,   -,   -, AA-A,  +10, Ｂ
ショルダーミサイル,       1700,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ

# 【解説】
# 「ショルダーミサイル」：放送当時の1/100プラモなどに付属するのドレスアップパーツ。
#  前期ＯＰver.2、及び１４話で使用。

ガンダムエアマスター(ＦＭ)
ガンダムエアマスター(ＦＭ), ＭＳ(ＧＸ), 1, 2
空, 5, M, 5800, 140
特殊能力
変形=トランスシステム ガンダムエアマスター
合体=合体 ガンダムエアマスター＋Ｇファルコン Ｇファルコン
3700, 150, 1000, 100
A--A, GX_GundamAirMaster(MA).bmp
ノーズバルカン,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
バスターライフル,         1500,  1,  2,  +10,  12,   -,   -, AA-A,  +10, ＢＰ
ショルダーミサイル,       1700,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ

#エアマスター用Ｇビット。必要に応じてバーストや＋Ｇファルコンにも付けて下さい。
#ＧＷビット,                 2200,  1,  5,  +25,   -,  60, 110, AA-A,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)


ガンダムエアマスター・バースト
ガンダムエアマスター・バースト, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 6800, 160
特殊能力
変形=トランスシステム ガンダムエアマスター・バースト(ＦＭ)
合体=合体 ガンダムエアマスターＢ＋Ｇファルコン Ｇファルコン
ガンダムタイプ=非表示
4000, 170, 1150, 120
AACA, GX_GundamAirMasterB.bmp
ヘッドバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
バスターライフル,         1500,  1,  4,  +10,  12,   -,   -, AA-A,  +10, Ｂ
ブースタービームキャノン, 1800,  2,  5,  -20,   -,  20,   -, AA-A,   +0, Ｂ
ノーズビームキャノン,	  2000,  2,  3,  -30,   -,  50,   -, A--A,  -10, Ｂ

ガンダムエアマスター・バースト(ＦＭ)
ガンダムエアマスターＢ(ＦＭ), ガンダムエアマスター・バースト, ＭＳ(ＧＸ), 1, 2
空, 6, M, 6800, 160
特殊能力
変形=トランスシステム ガンダムエアマスター・バースト
合体=合体 ガンダムエアマスターＢ＋Ｇファルコン Ｇファルコン
4000, 170, 1100, 115
A--A, GX_GundamAirMasterB(MA).bmp
バスターライフル,         1500,  1,  2,  +10,  12,   -,   -, AA-A,  +10, ＢＰ
ブースタービームキャノン, 1800,  2,  5,  -10,   -,  20,   -, AA-A,   +0, Ｂ
ノーズビームキャノン,	  2000,  2,  3,  -30,   -,  50,   -, A--A,  -10, Ｂ

ガンダムレオパルド
ガンダムレオパルド, ＭＳ(ＧＸ), 1, 2
陸, 4, M, 5800, 140
特殊能力
換装=ガンダムレオパルド(Ｓ－１装備)
地形適応=寒冷地オプション 雪原
地形適応=ローラーダッシュ 砂漠 岩 丘 斜面 クレーター
合体=合体 ガンダムレオパルド＋Ｇファルコン Ｇファルコン
ガンダムタイプ=非表示
4400, 160, 1400, 75
-ACA, GX_GundamLeopard(2).bmp
ヘッドバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ヘッドキャノン,           1100,  1,  3,  +10,   6,   -,   -, AABA,  -10, -
グレネードランチャー,     1200,  1,  2,  -10,   6,   -,   -, AAAA,  +10, Ｐ実
ショルダーミサイル,       1300,  1,  3,  +10,   2,   -,   -, AAAA,   +0, 実ＨＭ扇L1
ビームナイフ,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレストガトリング,       1400,  1,  3,  +10,   8,   -,   -, AAAA,  +10, 連L5
セパレートミサイル,       1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
ホーネットミサイル,       1700,  3,  5,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ
インナーアームガトリング, 1800,  1,  5,   +0,   -,  25,   -, AA-A,  +15, Ｂ
フルバーストアタック,     2400,  1,  3,  -10,   2,  40, 115, AAAA,  +10, 斉


# 【解説】
# 「セパレートミサイル」：放送当時の1/100プラモのドレスアップパーツ。
#  前期ＯＰver.2、及び１４話で使用。

#レオパルド用Ｇビット。必要に応じてＳ－１装備、デストロイ、＋Ｇファルコンにも付けて下さい。
#ＧＴビット,                 2300,  1,  5,  +10,   -,  60, 110, AABB,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)

ガンダムレオパルド(Ｓ－１装備)
ガンダムレオパルド(Ｓ－１装備), ＭＳ(ＧＸ), 1, 2
陸水, 4, M, 5800, 140
特殊能力
換装=ガンダムレオパルド
ガンダムタイプ=非表示
4400, 160, 1400, 75
-BA-, GX_GundamLeopard(S1).bmp
ヘッドバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ヘッドキャノン,           1100,  1,  3,  +10,   6,   -,   -, AABA,  -10, -
グレネードランチャー,     1200,  1,  2,  -10,   6,   -,   -, AAAA,  +10, Ｐ実
ショルダーミサイル,       1300,  1,  4,  +10,   2,   -,   -, AAAA,   +0, 実ＨＭ扇L1
ビームナイフ,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレストガトリング,       1400,  1,  3,  +10,   8,   -,   -, AAAA,  +10, 連L5
セパレートミサイル,       1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
ホーネットミサイル,       1700,  3,  5,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ
インナーアームミサイル,   1800,  2,  4,  +10,   8,   -,   -, --A-,   +0, 実Ｈ
背部ミサイル,             2000,  3,  5,  -10,   3,   -,   -, --A-,  +10, 実Ｈ

ガンダムレオパルド・デストロイ
ガンダムレオパルド・デストロイ, ＭＳ(ＧＸ), 1, 2
陸, 4, M, 6800, 160
特殊能力
合体=合体 ガンダムレオパルドＤ＋Ｇファルコン Ｇファルコン
地形適応=ローラーダッシュ 砂漠 岩 丘 斜面 クレーター
ガンダムタイプ=非表示
5000, 180, 1500, 90
-ACA, GX_GundamLeopardD.bmp
ヘッドビーム砲,           1200,  1,  3,  +10,   -,   5,   -, AACA,  -10, Ｂ
ショルダーランチャー,     1200,  1,  2,  -10,  10,   -,   -, AAAA,   +0, Ｐ
リストビーム砲,           1300,  1,  2,  +10,   -,   5,   -, AA-A,   +0, ＰＢ
ビームナイフ,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームキャノン,           1400,  1,  4,  -10,   -,  10,   -, AA-A,   +0, Ｂ
ブレストガトリング,       1400,  1,  3,  +10,   8,   -,   -, AAAA,  +10, 連L5
１１連ミサイルポッド,     1400,  1,  3,  +10,   2,   -,   -, AAAA,   +0, 実ＨＭ扇L1
セパレートミサイル,       1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
ホーネットミサイル,       1700,  3,  5,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ
ツインビームシリンダー,   2200,  1,  5,   +0,   -,  30,   -, AA-A,  +15, Ｂ
フルバーストアタック,     2500,  1,  3,  -10,   2,  45, 115, AAAA,  +10, 斉

# 【解説】
# 「セパレートミサイル」：放送当時の1/100プラモのドレスアップパーツ。

#-------------------------------------------------------------------------------

Ｇファルコン
Ｇファルコン, ＭＳ(ＧＸ), 1, 2
空, 6, M, 3000, 80
特殊能力
合体=ＤＸ合体 ガンダムＤＸ＋Ｇファルコン ガンダムＤＸ
合体=ＧＸ合体 ガンダムＸ＋Ｇファルコン ガンダムＸ
合体=エアマスターＢ合体 ガンダムエアマスターＢ＋Ｇファルコン ガンダムエアマスター・バースト(ＦＭ)
合体=エアマスター合体 ガンダムエアマスター＋Ｇファルコン ガンダムエアマスター(ＦＭ)
合体=レオパルドＤ合体 ガンダムレオパルドＤ＋Ｇファルコン ガンダムレオパルド・デストロイ
合体=レオパルド合体 ガンダムレオパルド＋Ｇファルコン ガンダムレオパルド
2800, 120, 900, 100
A--A, GX_G-Falcon.bmp
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5

ガンダムＤＸ＋Ｇファルコン
ガンダムＤＸ＋Ｇファルコン, ガンダムダブルエックス＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空陸, 5, M, 13000, 245
特殊能力
シールド=ディフェンスプレート
変形=変形 ガンダムＤＸ＋Ｇファルコン(巡航形態)
分離=分離 ガンダムＤＸ Ｇファルコン
戦闘アニメ=ガンダムＤＸ
ガンダムタイプ=非表示
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
武器ＢＧＭ=ツインサテライトキャノン GX_SatelliteCannon.mid
5500, 260, 1400, 115
AABA, GX_GF-UnitWithGDX.bmp
ヘッドバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5
ＤＸ専用バスターライフル, 1700,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームソード,     1900,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
ツインサテライトキャノン, 3400,  1,  8,   +0,   -,   -, 125, AACA,  +20, ＢＭ拡ＡL4気L2

#Ｇビット,                 2700,  1,  5,  +20,   -,  60, 110, AABA,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)

ガンダムＤＸ＋Ｇファルコン(巡航形態)
ガンダムＤＸ＋ＧＦ(巡航形態), ガンダムダブルエックス＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空, 6, M, 13000, 245
特殊能力
変形=変形 ガンダムＤＸ＋Ｇファルコン
分離=分離 Ｇファルコン ガンダムＤＸ
5500, 260, 1500, 110
A--A, GX_GF-UnitWithGDX(MA).bmp
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5

# この形態でもサテライトキャノンは使えるらしいが
# 形態の差別化の為にサクッとオミット。

ガンダムＸ＋Ｇファルコン
ガンダムＸ＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空陸, 5, M, 12000, 215
特殊能力
シールド=シールドバスターライフル
分離=分離 ガンダムＸ Ｇファルコン
変形=変形 ガンダムＸ＋Ｇファルコン(巡航形態)
メッセージクラス=ガンダムＸ
戦闘アニメ=ガンダムＸ
ガンダムタイプ=非表示
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
武器ＢＧＭ=サテライトキャノン GX_SatelliteCannon.mid
5000, 240, 1300, 100
AABA, GX_GF-UnitWithGX.bmp
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ショルダーバルカン,       1100,  1,  2,   +5,   5,   -,   -, AABA,  -10, Ｐ
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5
シールドバスターライフル, 1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
大型ビームソード,         1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
サテライトキャノン,       3000,  1,  8,   +0,   -,   -, 120, AACA,  +20, ＢＭ拡ＡL4気L2

#Ｇビット,                 2700,  1,  5,  +20,   -,  60, 110, AABA,  +10, 誘条L1(ＮＴLv1 or 知覚強化Lv1)

ガンダムＸ＋Ｇファルコン(巡航形態)
ガンダムＸ＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空陸, 6, M, 12000, 215
特殊能力
分離=分離 Ｇファルコン ガンダムＸ
変形=変形 ガンダムＸ＋Ｇファルコン
メッセージクラス=ガンダムＸ
ガンダムタイプ=非表示
5000, 240, 1400, 95
AABA, GX_GF-UnitWithGX(MA).bmp
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5

ガンダムエアマスターＢ＋Ｇファルコン
ガンダムエアマスターＢ＋ＧＦ, ガンダムエアマスター・バースト＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空, 7, M, 9800, 210
特殊能力
分離=分離 ガンダムエアマスター・バースト(ＦＭ) Ｇファルコン
戦闘アニメ=ガンダムエアマスター・バースト(ＦＭ)
5000, 210, 1250, 125
A--A, GX_GF-UnitWithGAirMasterB.bmp
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
バスターライフル,         1500,  1,  2,  +10,  12,   -,   -, AA-A,  +10, ＢＰ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5
ブースタービームキャノン, 1800,  2,  5,  -10,   -,  20,   -, AA-A,   +0, Ｂ
ノーズビームキャノン,	  2000,  2,  3,  -30,   -,  50,   -, A--A,  -10, Ｂ

ガンダムエアマスター＋Ｇファルコン
ガンダムエアマスター＋ＧＦ, ガンダムエアマスター＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空, 6, M, 8800, 190
特殊能力
分離=分離 ガンダムエアマスター(ＦＭ) Ｇファルコン
戦闘アニメ=ガンダムエアマスター(ＦＭ)
4700, 190, 1150, 110
A--A, GX_GF-UnitWithGAirMaster.bmp
ノーズバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
バスターライフル,         1500,  1,  2,  +10,  12,   -,   -, AA-A,  +10, ＢＰ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5
ショルダーミサイル,       1700,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ

ガンダムレオパルドＤ＋Ｇファルコン
ガンダムレオパルドＤ＋ＧＦ, ガンダムレオパルド・デストロイ＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空陸, 5, M, 9800, 210
特殊能力
分離=分離 ガンダムレオパルド・デストロイ Ｇファルコン
戦闘アニメ=ガンダムレオパルド・デストロイ
ガンダムタイプ=非表示
6000, 220, 1600, 95
AACA, GX_GF-UnitWithGLeopardD.bmp
ヘッドビーム砲,           1200,  1,  3,  +10,   -,   5,   -, AACA,  -10, Ｂ
ショルダーランチャー,     1200,  1,  2,  -10,  10,   -,   -, AAAA,   +0, Ｐ
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
リストビーム砲,           1300,  1,  2,  +10,   -,   5,   -, AA-A,   +0, ＰＢ
ビームナイフ,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレストガトリング,       1400,  1,  3,  +10,   8,   -,   -, AAAA,  +10, 連L5
ビームキャノン,           1400,  1,  4,  -10,   -,  10,   -, AA-A,   +0, Ｂ
１１連ミサイルポッド,     1400,  1,  3,  +10,   2,   -,   -, AAAA,   +0, 実ＨＭ扇L1
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5
セパレートミサイル,       1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
ホーネットミサイル,       1700,  3,  5,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ
ツインビームシリンダー,   2200,  1,  5,   +0,   -,  30,   -, AA-A,  +15, Ｂ
フルバーストアタック,     2500,  1,  3,  -10,   2,  45, 115, AAAA,  +10, 斉

ガンダムレオパルド＋Ｇファルコン
ガンダムレオパルド＋ＧＦ, ガンダムレオパルド＋Ｇファルコン, ＭＳ(ＧＸ), (2), 2
空陸, 5, M, 8800, 190
特殊能力
分離=分離 ガンダムレオパルド Ｇファルコン
戦闘アニメ=ガンダムレオパルド
ガンダムタイプ=非表示
5400, 200, 1500, 80
AACA, GX_GF-UnitWithGLeopard.bmp
ヘッドバルカン,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ヘッドキャノン,           1100,  1,  3,  +10,   6,   -,   -, AABA,  -10, -
グレネードランチャー,     1200,  1,  2,  -10,   6,   -,   -, AAAA,  +10, Ｐ実
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
ショルダーミサイル,       1300,  1,  3,  +10,   2,   -,   -, AAAA,   +0, 実Ｍ扇L1
ビームナイフ,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレストガトリング,       1400,  1,  3,  +10,   8,   -,   -, AAAA,  +10, 連L5
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5
セパレートミサイル,       1600,  2,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ連L4
ホーネットミサイル,       1700,  3,  5,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ
インナーアームガトリング, 1800,  1,  5,   +0,   -,  25,   -, AA-A,  +15, Ｂ
フルバーストアタック,     2400,  1,  3,  -10,   2,  40, 115, AAAA,  +10, 斉

フリーデン
フリーデン, 戦艦, 1, 1
陸, 3, LL, 10000, 150
特殊能力
母艦
ホバー移動
6600, 230, 1000, 65
-A--, GX_Freeden.bmp
２連装主砲,               1600,  1,  4,  -10,  10,   -,   -, AABA,   +0, -

フリーデンⅡ
フリーデンⅡ, 戦艦, 1, 1
空, 4, LL, 16600, 200
特殊能力
母艦
フィールドLv1=ビーム偏向器 Ｂ
10000, 250, 1200, 70
A--A, GX_FreedenII.bmp
対空レーザー,             1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先Ｂ連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
２連装ビーム砲,           1800,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

# フロスト兄弟のゲテモノガンダム ########################################################
# ・フロスト兄弟機 ----------------------------------------------------------------------

ガンダムヴァサーゴ
ガンダムヴァサーゴ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 6000, 160
特殊能力
ガンダムタイプ=非表示
4200, 180, 1300, 100
AABA, GX_GundamVirsago.bmp
クロービーム砲,           1400,  1,  4,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ストライクシューター,     1500,  1,  3,  -10,   4,   -,   -, AA-A,   +0, Ｂ
ストライククロー,         1600,  1,  2,   +5,   -,   -,   -, AAAA,  +10, Ｐ格突
メガソニック砲<M>,        1900,  1,  4,  -20,   -,  90, 110, AA-A,   +0, ＢＭ扇L2
メガソニック砲,           2500,  1,  5,   +0,   -,  45, 105, AA-A,   +0, Ｂ

# 【解説】
# 「ストライクシューター」：放送当時の1/100プラモのドレスアップパーツ。
#                           爪付の３門銃。２１話で使用。

# ※「ヘッドバルカン」は資料によって存在が別れる事と、
#    頭部にその砲口が見あたらない事から見送っています。

ガンダムヴァサーゴ・チェストブレイク
ガンダムヴァサーゴＣＢ, ガンダムヴァサーゴ・チェストブレイク, ＭＳ(ＧＸ), 1, 2
空陸, 5, M, 8500, 180
特殊能力
ガンダムタイプ=非表示
メッセージクラス=ガンダムヴァサーゴ
4600, 210, 1400, 115
AABA, GX_GundamVirsagoCB.bmp
クロービーム砲,              1500,  1,  4,   +0,  10,   -,   -, AA-A,  +0, Ｂ
ビームサーベル,              1600,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 武
ストライククロー,            1700,  1,  2,   +5,   -,   -,   -, AAAA, +10, Ｐ格突
トリプルメガソニック砲<M>,   2100,  1,  4,  -20,   -, 100, 110, AA-A,  +0, ＢＭ扇L3
トリプルメガソニック砲,      2700,  1,  5,   +0,   -,  50, 105, AA-A,  +0, Ｂ

ガンダムアシュタロン
ガンダムアシュタロン, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 6000, 160
特殊能力
変形=トランスシステム ガンダムアシュタロン(ＭＡ)
ガンダムタイプ=非表示
4600, 170, 1400, 85
AABA, GX_GundamAshtaron.bmp
マシンキャノン,           1300,  1,  2,   +5,   5,   -,   -, AABA,   +0, Ｐ連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シザースビーム砲,         1500,  1,  4,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ビームスピアガン,         1600,  1,  4,  -10,   6,   -,   -, AA-A,   +0, Ｂ共L1
ビームスピア,             1900,  1,  3,  +10,   1,   -,   -, AAAA,  +10, 実共L1
アトミックシザース,       2100,  1,  2,  -10,   -,  30,   -, AAAA,  +10, Ｐ格突

# 【解説】
# 「ビームスピア」：２１話で使用したビームガン装備の投擲スピア。

ガンダムアシュタロン(ＭＡ)
ガンダムアシュタロン, ＭＳ(ＧＸ), 1, 2
空, 5, M, 6000, 160
特殊能力
変形=トランスシステム ガンダムアシュタロン
ガンダムタイプ=非表示
4600, 170, 1400, 80
A--A, GX_GundamAshtaron(MA).bmp
ノーズビーム砲,           1100,  1,  2,   +0,  10,   -,   -, AA-A,   +0, ＢＰ
シザースビーム砲,         1500,  1,  4,   +0,  10,   -,   -, AA-A,   +0, Ｂ
アトミックシザース,       2100,  1,  2,  -10,   -,  30,   -, AAAA,  +10, Ｐ格突

ガンダムアシュタロン・ハーミットクラブ
ガンダムアシュタロンＨＣ, ガンダムアシュタロン・ハーミットクラブ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 8500, 180
特殊能力
変形=トランスシステム ガンダムアシュタロン・ハーミットクラブ(ＭＡ)
ガンダムタイプ=非表示
メッセージクラス=ガンダムアシュタロン
5200, 200, 1500, 100
AABA, GX_GundamAshtaronHC.bmp
マシンキャノン,          1400,  1,  2,   +5,   5,   -,   -, AABA,   +0, Ｐ連L10
ビームサーベル,          1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シザースキャノン,        1700,  1,  4,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ギガンティックシザース,  2200,  1,  2,  -10,   -,  30,   -, AAAA,  +10, Ｐ格突

ガンダムアシュタロン・ハーミットクラブ(ＭＡ)
ガンダムアシュタロンＨＣ, ガンダムアシュタロン・ハーミットクラブ, ＭＳ(ＧＸ), 1, 2
空, 6, M, 8500, 180
特殊能力
変形=トランスシステム ガンダムアシュタロン・ハーミットクラブ
ガンダムタイプ=非表示
メッセージクラス=ガンダムアシュタロン
5200, 200, 1500, 95
A--A, GX_GundamAshtaronHC(MA).bmp
シザースキャノン,        1700,  1,  4,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ギガンティックシザース,  2200,  1,  2,  -10,   -,  30,   -, AAAA,  +10, Ｐ格突


ガンダムアシュタロン・ハーミットクラブ＆ガンダムヴァサーゴ・チェストブレイク
アシュタロンＨＣ＆ヴァサーゴＣＢ, ガンダムアシュタロン・ハーミットクラブ＆ガンダムヴァサーゴ・チェストブレイク, ＭＳ(ＧＸ), 2, 2
空, 0, L, 14000, 250
特殊能力
分離=分離 ガンダムヴァサーゴ・チェストブレイク ガンダムアシュタロン・ハーミットクラブ(ＭＡ)
ガンダムタイプ=非表示
武器ＢＧＭ=サテライトランチャー GX_SatelliteCannon.mid
9800, 260, 1600, 70
A--A, GX_GundamAshtaronHC(SR).bmp
シザースキャノン,        1700,  1,  4,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ギガンティックシザース,  2200,  1,  2,  -10,   -,  30,   -, AAAA,  +10, Ｐ格突
サテライトランチャー,    3500,  1,  9,  +10,   -,   -, 130, AACA,  +20, ＢＭ拡ＡL6気L2

# ・主にイベント専用。
# なお「分離」指定は設けているが、元データに「合体」指定を
# あえて入れてないので使用上はちょっとご注意を。

# バルチャー＆フォートセバーン他 ##########################################################
#・エニル機 -----------------------------------------------------------------------------

ドートレスＨＭＣ
ワイズワラビー, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1800, 60
特殊能力
ホバー移動
3700, 100, 1000, 85
-ACA, GX_DaughtressHMC.bmp
90mmマシンガン,           1300,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
# ・ドートレスＨＭの指揮官用。

エスペランサ
エスペランサ, ＭＳ(ＧＸ), 1, 2
空陸水, 5, M, 3000, 80
特殊能力なし
4000, 120, 1100, 90
AAB-, GX_Esperansa.bmp
マシンキャノン,           1200,  1,  2,  +10,   5,   -,   -, AABA,   +0, Ｐ連L10
ダブルビームキャノン,     1600,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
# ・エニルがシーバルチャーのルマークから入手したハンドメイドＭＡ

ジェニス改エニルカスタム
ジェニス改エニルカスタム, じぇにすかいえにるかすたむ, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 4000, 90
特殊能力なし
4000, 100, 1100, 90
-ACA, GX_Jenice(Ennil).bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
100mmマシンガン,          1400,  1,  3,   +0,   8,   -,   -, AABA,   +0, 連L5
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
バズーカ,                 1600,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実

# ・30話から登場。バズーカは38話で装備。
# α外伝の序盤から登場する敵ではなく、中盤以降の味方機を
# 想定しているため若干能力高めです。

#・フォートセバーン----------------------------------------------------------------------

ベルティゴ
ベルティゴ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 6000, 150
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
4300, 150, 1200, 100
AACA, GX_Bertigo.bmp
マシンキャノン,           1300,  1,  2,  +10,   5,   -,   -, AABA,   +0, Ｐ連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
内蔵ビームライフル,       1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビット,                   1900,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L12条L1<ＮＴLv1 or 知覚強化Lv1>

パトゥーリア
パトゥーリア, ＭＳ(ＧＸ), 1, 1
空, 3, LL, 15000, 190
特殊能力
フィールドLv4=フィールド・ジェネレーター Ｂ 5 近接無効
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
14000, 300, 1600, 65
A--A, GX_Patulia.bmp
有線ビーム砲,  1700,  1,  4,  +25,  15,   -,   -, AA-A,  +20, サＢ実有連L30条L1<ＮＴLv1 or 知覚強化Lv1>
荷粒子砲,      2400,  2,  5,  +15,   -,  30,   -, AA-A,   +0, Ｂ

#・アルタネイティブ社 -------------------------------------------------------------------

グランディーネ
グランディーネ, ＭＳ(ＧＸ), 1, 1
陸, 2, L, 8000, 130
特殊能力なし
8000, 200, 1500, 45
-ACA, GX_Grandeene.bmp
200mm対空ビーム砲,        1500,  1,  4,  +30,  20,   -,   -, AB-A,  +10, Ｂ
荷粒子光弾砲,             2100,  3,  7,  +20,   -,  30,   -, AA-A,  +10, Ｂ
荷粒子光弾砲<M>,          2200,  3,  7,  +15,   -,  40,   -, AA-A,   +0, ＢＭ投L1

#・エスタルド ---------------------------------------------------------------------------

エスタルドス
エスタルドス, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1500, 50
特殊能力なし
4000, 50, 1000, 70
-ACB, GX_Estardos.bmp
マシンキャノン,           1000,  1,  2,   +5,   5,   -,   -, AABA,   +0, Ｐ連L10
70mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5

パイロン
パイロン, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1500, 50
特殊能力なし
3200, 60, 950, 75
-ACB, GX_Pyron.bmp
マシンキャノン,           1000,  1,  2,   +5,   5,   -,   -, AABA,   +0, Ｐ連L10
70mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
手榴弾,                  1200,  1,  2,   +0,   2,   -,   -, AAAA,  -10, Ｐ実
重機関銃,                 1400,  2,  4,  -10,   5,   -,   -, AABA,   +0, 連L10

パイロン(ノーザンベル軍)
パイロン, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1500, 50
特殊能力なし
3200, 60, 950, 75
-ACB, GX_Pyron(N).bmp
マシンキャノン,           1000,  1,  2,   +5,   5,   -,   -, AABA,   +0, Ｐ連L10
70mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5

パイロン(ガスタール軍)
パイロン, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1500, 50
特殊能力なし
3200, 60, 950, 75
-ACB, GX_Pyron(G).bmp
マシンキャノン,           1000,  1,  2,   +5,   5,   -,   -, AABA,   +0, Ｐ連L10
70mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5

#・ドートレス・バリエーション -----------------------------------------------------------

ドートレス
ドートレス, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1000, 40
特殊能力なし
2900, 80, 800, 65
-ACA, GX_Daughtress(2).bmp
90mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#GX_Daughtress(Alta).bmp

ドートレス・ウェポン
ドートレス・ウェポン, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1200, 45
特殊能力なし
3000, 80, 800, 65
-ACA, GX_DaughtressW(2).bmp
90mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
500mmキャノン,            1300,  2,  4,  -10,   4,   -,   -, AABA,  +10, -

#GX_DaughtressW(Alta).bmp

ドートレス・コマンド
ドートレス・コマンド, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1200, 45
特殊能力なし
3100, 90, 800, 70
-ACA, GX_DaughtressC(2).bmp
90mmマシンガン,           1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#GX_DaughtressC(Alta).bmp

ドートレス(旧連邦)
ドートレス, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1200, 40
特殊能力
シールド
2900, 80, 800, 65
-ACA, GX_Daughtress.bmp
90mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#GX_Daughtress(E)(1).bmp

ドートレス・ウェポン(旧連邦)
ドートレス・ウェポン, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1400, 45
特殊能力
シールド
3000, 80, 800, 65
-ACA, GX_DaughtressW.bmp
90mmマシンガン,           1100,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
500mmキャノン,            1300,  2,  4,  -10,   4,   -,   -, AABA,  +10, -

#GX_DaughtressW(E)(1).bmp

ドートレス・コマンド(旧連邦)
ドートレス・コマンド, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1400, 45
特殊能力
シールド
3100, 90, 800, 70
-ACA, GX_DaughtressC.bmp
90mmマシンガン,           1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#GX_DaughtressC(E)(1).bmp

ドートレス改
ドートレス改, どーとれすかい, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1400, 50
特殊能力なし
3200, 80, 900, 65
-ACA, GX_DaughtressK.bmp
90mmマシンガン,           1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアント・バズーカ,   1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実

ドートレス・フライヤー
ドートレス・フライヤー, ＭＳ(ＧＸ), 1, 3
空陸, 4, M, 1500, 50
特殊能力
シールド
3200, 90, 850, 70
AACA, GX_Daughtress.bmp
90mmマシンガン,           1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
魚雷発射機,               1400,  2,  3,  +10,   4,   -,   -, --A-,   +0, 実Ｈ
# ・ドートレスの飛行オプション付きの機体。

ドートレスＨＭ
ファイヤーワラビー, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 2000, 70
特殊能力
ホバー移動
3300, 90, 900, 80
-ACA, GX_DaughtressHM.bmp
90mmマシンガン,           1200,  1,  3,   +0,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
火炎放射器,               1600,  1,  2,   +0,   -,  30,   -, AA--,  +10, Ｐ
# ・ドートレスの地上戦用高機動型。

ドートレス・タンク
ドートレス・タンク, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1000, 40
特殊能力なし
3000, 50, 750, 55
-A--, GX_DaughtressTank.bmp
70mmガトリングガン,       1000,  1,  3,   +15,  20,   -,   -, AABA,   +0, 連L5
# ・寒村などで使用されるリサイクル品。

ドータップ
ドータップ, ＭＳ(ＧＸ), 1, 4
宇宙, 3, M, 600, 30
特殊能力なし
2000, 40, 650, 55
---A, GX_Dautap.bmp
クロー,                    600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
80mmキャノン,             1000,  2,  5,  -10,   5,   -,   -, AABA,  +10, -

ドータップ(水中用)
ドータップ, ＭＳ(ＧＸ), 1, 4
水, 3, M, 600, 20
特殊能力なし
2000, 40, 650, 55
--A-, GX_DautapM.bmp
クロー,                    600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
４連装魚雷,               1000,  2,  3,  -10,   5,   -,   -, --A-,  +10, 実Ｈ連L4

ドーシート
ドーシート, ＭＳ(ＧＸ), 1, 2
陸水, 4, M, 1800, 60
特殊能力なし
3400, 70, 1000, 75
-BA-, GX_Daughseat.bmp
伸縮クロー,               1100,  1,  2,  +15,   -,   -,   -, AAAA,  +10, 格Ｐ突
ビーム砲,                 1200,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
対空魚雷,                 1300,  2,  3,   +0,   4,   -,   -, AA--,   +0, 実Ｈ
魚雷,                     1400,  2,  3,  +10,   4,   -,   -, --A-,   +0, 実Ｈ

ドーシートⅢ
ドーシートⅢ, ＭＳ(ＧＸ), 1, 2
陸水, 4, M, 2200, 70
特殊能力なし
3600, 90, 1100, 85
-BA-, GX_DaughseatIII.bmp
ビーム砲,                 1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
大型クロー,               1400,  1,  2,  +15,   -,   -,   -, AAAA,  +10, 格Ｐ突
対空魚雷,                 1400,  2,  3,   +0,   4,   -,   -, AA--,   +0, 実Ｈ
魚雷,                     1500,  2,  3,  +10,   4,   -,   -, --A-,   +0, 実Ｈ

#・ザコＭＳ -----------------------------------------------------------------------------

ジェニス
ジェニス, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1200, 40
特殊能力なし
3000, 70, 850, 60
-ACA, GX_Jenice.bmp
ブレストバルカン,          700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ヒートサーベル,           1000,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
100mmマシンガン,          1100,  1,  3,   +0,  10,   -,   -, AA-A,   +0, 連L5

ジェニス(サテリコン仕様)
ジェニス, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1200, 40
特殊能力なし
3000, 70, 850, 60
-ACA, GX_Jenice(Satyricon).bmp
ブレストバルカン,     700, 1, 1, +30, 20,  -,  -, AABA, -20, 射先連L10
ヒートサーベル,      1000, 1, 1, +10,  -,  -,  -, AAAA,  +0, 武
100mmマシンガン,     1100, 1, 3,  +0, 10,  -,  -, AA-A,  +0, 連L5
ジャイアント・バズーカ,  1500, 2, 3, -10,  4,  -,  -, AAAA, -10, 実

# サテリコン仕様のオレンジ色のジェニス。

ジェニス改(クロッカスペシャル)
クロッカスペシャル, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1200, 50
特殊能力なし
3000, 70, 850, 60
-ACA, GX_Jenice(Cloka).bmp
ブレストバルカン,          700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ヒートサーベル,           1000,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
100mmマシンガン,          1100,  1,  3,   +0,  10,   -,   -, AA-A,   +0, 連L5

ジェニス改(ヴェドバカスタム)
スラッシュバッファロー, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1500, 50
特殊能力なし
3000, 70, 1000, 60
-ACA, GX_Jenice(Vedoba).bmp
ブレストバルカン,          700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ヒートサーベル,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
100mmマシンガン,          1100,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 連L5

ジェニス改(ロッソ艦)
ジェニス改, ＭＳ(ＧＸ), 1, 3
陸, 3, M, 1200, 40
特殊能力なし
3000, 70, 850, 60
-AC-, GX_JeniceG.bmp
ブレストバルカン,     700, 1, 1, +30, 20,  -,  -, AABA, -20, 射先連L10
ヒートホーク,       1000, 1, 1, +10,  -,  -,  -, AAAA,  +0, 武
100mmマシンガン,     1100, 1, 3,  +0, 10,  -,  -, AA-A,  +0, 連L5
ジャイアント・バズーカ,  1500, 2, 3, -10,  4,  -,  -, AAAA, -10, 実

#  ロッソ隊仕様の赤いジェニス改です。メガソニック砲<M>で全滅させると原作ライク。

ジュラッグ寒冷地仕様
ポーラベアー, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1700, 70
特殊能力
地形適応=スレッジ 雪原
3300, 80, 900, 80
-AC-, GX_Juracg(P).bmp
マシンキャノン,           1100,  1,  2,  +10,   5,   -,   -, AABA,   +0, Ｐ連L10
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームマシンガン,         1300,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ連L5

#『スレッジ』とはスノーボード状のＭＳ雪上移動オプションの事。

ジュラッグ
ジュラッグ, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1600, 70
特殊能力なし
3300, 80, 900, 80
-AC-, GX_Juracg.bmp
マシンキャノン,      1100, 1, 2, +10,  5,  -,  -, AABA,  +0, Ｐ連L10
ビームサーベル,      1200, 1, 1, +15,  -,  -,  -, AAAA,  +0, 武
ビームマシンガン,     1300, 1, 4, +10, 10,  -,  -, AA-A, +10, Ｂ連L5

#革命軍の地上戦専用機。劇中に登場したジュラッグは全て寒冷地仕様なので、無印の実際のカラーは不明。

セプテム
セプテム, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 1800, 80
特殊能力なし
3400, 80, 950, 75
-ACA, GX_Septem.bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 連L5
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ジャイアント・バズーカ,   1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実

セプテム改
セプテム改, せぷてむかい, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 2000, 80
特殊能力なし
3400, 90, 1000, 80
-ACA, GX_SeptemC.bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 連L5
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ジャイアント・バズーカ,   1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実

セプテム改(ローザ艦)
セプテム改, せぷてむかい, ＭＳ(ＧＸ), 1, 3
陸, 4, M, 2000, 80
特殊能力なし
3400, 90, 1000, 80
-ACA, GX_SeptemC(Rose).bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 連L5
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

オクト・エイプ
オクト・エイプ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 2400, 85
特殊能力なし
3600, 100, 1100, 85
AACA, GX_OctApe.bmp
50mmガトリングキャノン,    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 連L5
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

オクト・エイプ改
オクト・エイプ改, おくと・えいぷかい, ＭＳ(ＧＸ), 1, 2
陸, 4, M, 2000, 70
特殊能力なし
3600, 100, 1100, 85
-ACA, GX_OctApe(W).bmp
50mmガトリングキャノン,    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 連L5
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

#  グリーツ隊仕様の白いオクト・エイプです。

サンド・バギー(ＧＸ)
サンド・バギー, ＭＳ(ＧＸ), 1, 2
陸, 4, S, 1000, 20
特殊能力なし
1600, 50, 200, 70
-A--, GX_Sandbuggy.bmp

#イベント用

白イルカ(ＧＸ)
白イルカ, しろいるか, (動物), 1, 2
水, 4, S, 1000, 20
特殊能力
パイロット愛称=白イルカ
パイロット画像=GX_WhiteDolphin.bmp
1600, 50, 200, 70
--A-, GX_WhiteDolphinU.bmp

#イベント用

# 新連邦 #################################################################################
# ・カスタム機----------------------------------------------------------------------------

コルレル
コルレル, ＭＳ(ＧＸ), 1, 2
陸, 7, M, 4700, 140
特殊能力
攻撃回避Lv2=高速回避 !連
2500, 120, 500, 140
BACB, GX_Correl.bmp
格闘,            1200,  1,  1,  +15,  -,   -,   -, AAAA,   +0, 突
ビームナイフ,    1600,  1,  1,  +10,  -,   5,   -, AAAA,  +20, 武
# ・メインパイロット：デマー＝クライブ

ブリトヴァ
ブリトヴァ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 5100, 140
特殊能力なし
4000, 130, 1300, 100
AABA, GX_Britova.bmp
マイクロミサイル,         1300,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
ワイヤーカッター,         1700,  1,  2,   +0,   -,   -,   -, AABA,  +20, Ｐ格有実
# ・メインパイロット：ドゥエート＝ラングラフ

ガブル
ガブル, ＭＳ(ＧＸ), 1, 2
陸, 3, L, 6000, 140
特殊能力
フィールドLv4=フィールド・ジェネレーター Ｂ 5 近接無効
6000, 180, 1800, 65
-ADC, GX_Gable.bmp
ナックルパート,           1800,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突ＪL3
# ・メインパイロット：ミルラ＝ドライド

ラスヴェート
ラスヴェート, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 6000, 150
特殊能力
分身=Ｂｉｔラスヴェート <ＮＴLv1 or 知覚強化Lv1>
Ｂｉｔラスヴェート=解説 "パイロットがＮＴかそれに類する力を持つ時、50%の確率であらゆる攻撃を回避する。気力130以上で発動。"
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
4500, 170, 1200, 110
AACA, GX_Rasveht.bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1600,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
Ｂｉｔラスヴェート,       2300,  1,  4,  -10,   5,   -,   -, AA-A,  +10, Ｂ実サ連L6条L1<ＮＴLv1 or 知覚強化Lv1>
# ・メインパイロット：アベル＝バウワー

#周囲に同じユニットをばら撒く時は、全機のＢｉｔラスヴェートを武装と分身共にdisableして下さい。

# ・量産型ＭＳ ---------------------------------------------------------------------------

バリエント
バリエント, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 2800, 80
特殊能力なし
3500, 120, 1100, 90
AACA, GX_Balient.bmp
ミサイル,                 1300,  2,  4,   +5,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

ガディール
ガディール, ＭＳ(ＧＸ), 1, 2
空, 5, M, 2200, 70
特殊能力なし
3100, 100, 850, 110
A--A, GX_Gadeel.bmp
ビームサーベル,           1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
# ・航空機のようなＭＡ。

ドートレス・ネオ
ドートレス・ネオ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 2800, 80 
特殊能力なし
3800, 130, 1200, 95
AACA, GX_DaughtressNeo.bmp
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームカッター,           1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ワイヤードビームライフル, 1600,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
# ・ドートレスの最新型。フロスト親衛隊に配備された。

# 宇宙革命軍 #############################################################################

クラウダ
クラウダ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 3900, 100
特殊能力
アーマーLv8=ビームコート Ｂ
4200, 140, 1300, 85
ABCA, GX_Crouda.bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームカッター,           2000,  1,  1,  -30,   -,  30,   -, AAAA,   +5, 突

ランスロー専用クラウダ
ランスロー専用クラウダ, らんすろーせんようくらうだ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 4400, 120
特殊能力
アーマーLv8=ビームコート Ｂ
4600, 160, 1400, 95
ABCA, GX_Crouda(Lancerow).bmp
バルカン,                  700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1600,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームカッター,           2100,  1,  1,  -30,   -,  30,   -, AAAA,   +5, 突

# Ｇビット #########################################################################

Ｄ．Ｏ．Ｍ．Ｅビット
Ｄ．Ｏ．Ｍ．Ｅビット, ドームビット, ビットＭＳ, 1, 2
空陸, 4, M, 6000, 130
特殊能力なし
3900, 170, 1200, 95
AABA, GX_G-BitDOME.bmp
ビームマシンキャノン, 1200,  1,  2, +10,  10,   -,   -, AA-A,  +0, ＢＰ連L10
ビームバズーカ,       1900,  1,  5,  +0,   -,  20,   -, AA-A, +10, Ｂ

ＧＸビット
ＧＸビット, ビットＭＳ, 1, 2
空陸, 4, M, 5500, 130
特殊能力
シールド=シールドバスターライフル
3400, 160, 1100, 90
BABA, GX_G-BitX.bmp
ブレストバルカン,          700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
シールドバスターライフル, 1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
大型ビームソード,         1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

ＧＸビット(サテライトキャノン)
ＧＸビット, ビットＭＳ, 1, 2
空陸, 0, M, 5500, 130
特殊能力
シールド=シールドバスターライフル
武器ＢＧＭ=サテライトキャノン GX_SatelliteCannon.mid
3400, 160, 1100, 65
BABA, GX_G-BitX(SC).bmp
ブレストバルカン,          700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
シールドバスターライフル, 1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
大型ビームソード,         1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
サテライトキャノン,       3000,  1,  8,   +0,   -,   -, 120, AACA,  +20, ＢＭ拡ＡL5気L2
# ・イベント用。

ＧＷビット
ＧＷビット, ビットＭＳ, 1, 2
空陸, 4, M, 4800, 120
特殊能力
変形=トランスシステム ＧＷビット(ＦＭ)
3000, 110, 950, 95
AACA, GX_G-BitAirMaster.bmp
ブレストバルカン,          600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
バスターライフル,         1500,  1,  4,  +10,  10,   -,   -, AA-A,  +10, Ｂ

ＧＷビット(ＦＭ)
ＧＷビット(ＦＭ), ビットＭＳ, 1, 2
空, 5, M, 4800, 120
特殊能力
変形=トランスシステム ＧＷビット
3000, 110, 900, 90
A--A, GX_GundamAirMaster(MA).bmp
ノーズバルカン,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
バスターライフル,         1500,  1,  2,  +10,  12,   -,   -, AA-A,  +10, ＢＰ

ＧＴビット
ＧＴビット, ビットＭＳ, 1, 2
陸, 4, M, 4800, 120
特殊能力なし
3600, 120, 1300, 65
-ACA, GX_G-BitLeopard.bmp
ブレストバルカン,          700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームナイフ,             1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレストガトリング,       1300,  1,  3,   +0,   8,   -,   -, AAAA,  +10, 連L5
ホーネットミサイル,       1600,  3,  5,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ
インナーアームガトリング, 1800,  1,  5,   +0,   -,  25,   -, AA-A,  +15, Ｂ

# ・戦艦各種(フリーデン除く) ##################################################
# 詳細不明な機体ばっかりなんで武装等は全て推定です。

アルプス級陸上戦艦
アルプス級陸上戦艦, あるぷすきゅうりくじょうせんかん, 戦艦, 1, 1
陸, 3, LL, 8000, 150
特殊能力
母艦
ホバー移動
6000, 200, 1000, 65
-A--, GX_Freeden.bmp
２連装主砲,               1600,  1,  4,  -10,  20,   -,   -, AABA,   +0, -

#フリーデンの元になった艦

ピレネー級陸上戦艦
ピレネー級陸上戦艦, ぴれねーきゅうりくじょうせんかん, 戦艦, 1, 1
陸, 3, LL, 8000, 150
特殊能力
母艦
ホバー移動
5600, 210, 1000, 70
-A--, GX_Pyrennes.bmp
２連装主砲,               1600,  1,  4,  -10,  20,   -,   -, AABA,   +0, -
# ・女バルチャー「ローザ」の船。

ロッキー級陸上戦艦(ロッソ艦)
ロッキー級陸上戦艦, ろっきーきゅうりくじょうせんかん, 戦艦, 1, 1
陸, 3, LL, 9000, 150
特殊能力
母艦
ホバー移動
6000, 220, 1000, 65
-A--, GX_Rockies(Rosso).bmp
２連装主砲,               1600,  1,  4,  -10,  20,   -,   -, AABA,   +0, -
# ・太めのバルチャー「ロッソ」の船。

テンザン級陸上戦艦
テンザン級陸上戦艦, てんざんきゅうりくじょうせんかん, 戦艦, 1, 1
陸, 3, LL, 10000, 150
特殊能力
母艦
ホバー移動
7000, 240, 1000, 60
-A--, GX_Tenzan.bmp
２連装主砲,               1600,  1,  4,  -10,  20,   -,   -, AABA,   +0, -
# ・インテリ風バルチャー「グリーツ」の船。

トリエステ級水陸両用陸上戦艦
トリエステ級水陸両用陸上戦艦, とりえすてきゅうすいりくりょうようりくじょうせんかん, 戦艦, 1, 1
陸水, 3, LL, 11000, 150
特殊能力
母艦
7000, 230, 1000, 65
-AA-, GX_Trieste.bmp
弾道弾,                 1200, 2, 4,  +0, 10,   -,   -, AAAA,   +0, 実Ｈ
140mm連装砲,            1300, 1, 3, +10, 20,   -,   -, AABA,  -20, -
魚雷,                   1500, 1, 4,  +0, 10,   -,   -, --A-,   +0, 実Ｈ
# ・湖で現れたザコットの水陸両用戦艦。

ロッキー級陸上戦艦
ロッキー級陸上戦艦, ろっきーきゅうりくじょうせんかん, 戦艦, 1, 1
陸, 3, LL, 9000, 150
特殊能力
母艦
ホバー移動
6000, 220, 1000, 65
-A--, GX_Rockies.bmp
２連装主砲,               1600,  1,  4,  -10,  20,   -,   -, AABA,   +0, -

シーキャッスル(ＧＸ)
シーキャッスル, 戦艦, 1, 1
水, 3, LL, 10000, 150
特殊能力
母艦
水上移動
8000, 200, 1000, 65
-A--, GX_SeaCastle.bmp
120mm機関砲,             800, 1, 1, +30, 20,   -,   -, AABA,  -20, 射先連L10
ミサイル,               1200, 2, 4,  +0, 10,   -,   -, AAAA,   +0, 実Ｈ
140mm連装砲,            1300, 1, 3, +10, 20,   -,   -, AABA,  -20, -
魚雷,                   1500, 1, 3,  +0, 10,   -,   -, --A-,   +0, 実Ｈ

シーキャッスル護衛艦
シーキャッスル護衛艦, しーきゃっするごえいかん, 戦艦, 1, 1
水, 3, LL, 10000, 150
特殊能力
母艦
水上移動
7000, 200, 900, 70
-A--, GX_SeaCastleConvoy.bmp
120mm機関砲,             800, 1, 1, +30, 20,   -,   -, AABA,  -20, 射先連L10
ミサイル,               1200, 2, 4,  +0, 10,   -,   -, AAAA,   +0, 実Ｈ
140mm連装砲,            1300, 1, 3, +10, 20,   -,   -, AABA,  -20, -
魚雷,                   1500, 1, 3,  +0, 10,   -,   -, --A-,   +0, 実Ｈ

#ドーザ＝バロイ一味の旗艦と僚艦。

シーバルチャー艦
シーバルチャー艦, しーばるちゃーかん, 戦艦, 1, 1
水, 3, LL, 10000, 150
特殊能力
母艦
水上移動
7000, 200, 900, 65
-A--, GX_SeaBaruchaWarship.bmp
120mm機関砲,             800, 1, 1, +30, 20,   -,   -, AABA,  -20, 射先連L10
ミサイル,               1200, 2, 4,  +0, 10,   -,   -, AAAA,   +0, 実Ｈ
140mm連装砲,            1300, 1, 3, +10, 20,   -,   -, AABA,  -20, -
魚雷,                   1500, 1, 3,  +0, 10,   -,   -, --A-,   +0, 実Ｈ

ポリペイモス(ＧＸ)
ポリペイモス, 戦艦, 1, 1
水, 3, LL, 10000, 150
特殊能力
母艦
6500, 230, 1000, 65
--A-, GX_Polypaymuslin.bmp
魚雷,                   1500, 1, 4,  +0, 20,   -,   -, --A-,   +0, 実Ｈ
# ・マーカス・ガイの乗る潜水艦。

新連邦軍大型輸送機
大型輸送機, おおがたゆそうき, ＭＳ(ＧＸ), 1, 1
空, 5, LL, 10000, 100
特殊能力
母艦
6000, 150, 1000, 60
A---, GX_LargeTransport.bmp
機関砲,             800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ

ドリテア(ＧＸ)
ドリテア, 戦艦, 1, 1
水, 3, LL, 10000, 150
特殊能力
母艦
水上移動
7000, 200, 1000, 65
-A--, GX_Doritea.bmp
120mm機関砲,             800, 1, 1, +30, 20,   -,   -, AABA,  -20, 射先連L10
ミサイル,               1200, 2, 4,  +0, 10,   -,   -, AAAA,   +0, 実Ｈ
140mm連装砲,            1300, 1, 3, +10, 20,   -,   -, AABA,  -20, -
魚雷,                   1500, 1, 3,  +0, 10,   -,   -, --A-,   +0, 実Ｈ

ドリテア護衛艦
ドリテア護衛艦, どりてあごえいかん, 戦艦, 1, 1
水, 3, LL, 10000, 150
特殊能力
母艦
水上移動
7000, 200, 900, 70
-A--, GX_DoriteaConvoy.bmp
120mm機関砲,             800, 1, 1, +30, 20,   -,   -, AABA,  -20, 射先連L10
ミサイル,               1200, 2, 4,  +0, 10,   -,   -, AAAA,   +0, 実Ｈ
140mm連装砲,            1300, 1, 3, +10, 20,   -,   -, AABA,  -20, -
魚雷,                   1500, 1, 3,  +0, 10,   -,   -, --A-,   +0, 実Ｈ

#アイムザット＝カートラルがＤＸを運搬した艦と僚艦。シーバルチャー艦のコピペ。

アマネセル(ＧＸ)
アマネセル, 戦艦, 1, 1
宇宙, 4, LL, 20000, 200
特殊能力
母艦
12000, 250, 1200, 70
---A, GX_Amanesel.bmp
対空レーザー砲,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射Ｂ先連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
サブメガ粒子砲,           1500,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メインメガ粒子砲,         1800,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
# ・新連邦軍宇宙旗艦。

アオヤギ級宇宙戦艦
アオヤギ級宇宙戦艦, あおやぎきゅううちゅうせんかん, 戦艦, 1, 1
宇宙, 4, LL, 11000, 160
特殊能力
母艦
7000, 240, 1100, 65
---A, GX_Aoyagi.bmp
対空レーザー砲,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射Ｂ先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
サブメガ粒子砲,           1400,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メインメガ粒子砲,         1700,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
# ・新連邦軍宇宙戦艦。

バンダール級陸上戦艦
バンダール級陸上戦艦, ばんだーるきゅうりくじょうせんかん, 戦艦, 1, 1
陸, 3, LL, 15000, 170
特殊能力
母艦
ホバー移動
11000, 250, 1100, 60
-A--, GX_Bandar.bmp
対空レーザー砲,      1000, 1, 1, +30, 20,  -,  -, AABA, -20, 射Ｂ先連L10
ビーム砲,         1600, 1, 4,  +0,  -, 10,  -, AA-A, +10, Ｂ
対艦ビーム砲,       1700, 2, 5,  +0,  -, 30,  -, AA-A, +10, Ｂ
大型荷粒子ビーム砲,    1800, 1, 5, -10,  -, 50,  -, AA-A,  +0, ＢＭ直

# 新連邦軍の超大型陸上戦艦。エスタルドの降伏調印式が中で行われた。
# 武装名はＧジェネレーションシリーズから。他に連装ミサイルランチャーがあったが、
# 後記のバンダールII世が原作中にミサイルらしいのを撃ってないのでオミット。

バンダールII世
バンダールII世, ばんだーる２せい, 戦艦, 1, 1
陸, 3, LL, 15000, 170
特殊能力
母艦
ホバー移動
11000, 250, 1100, 60
-A--, GX_Bandar2nd.bmp
対空レーザー砲,      1000, 1, 1, +30, 20,  -,  -, AABA, -20, 射Ｂ先連L10
ビーム砲,         1600, 1, 4,  +0,  -, 10,  -, AA-A, +10, Ｂ
対艦ビーム砲,       1700, 2, 5,  +0,  -, 30,  -, AA-A, +10, Ｂ
大型荷粒子ビーム砲,    1800, 1, 5, -10,  -, 50,  -, AA-A,  +0, ＢＭ直

# 新連邦軍のバンダール級陸上戦艦２番艦。フリーデンの特攻を受け大破沈黙する。

新連邦軍空爆機
新連邦軍空爆機, しんれんぽうぐんくうばくき, 戦艦, 1, 1
空, 3, L, 3000, 60
特殊能力なし
4000, 200, 600, 35
A---, GX_Bomber.bmp
爆弾,           1300, 1, 1, -10, 10,  -,  -, -AA-,  +0, 射実

# エスタルド領内を空爆した重爆撃機。ツインサテライトキャノンで基地ごと吹き飛ばされた。

フォート・セバーン
フォート・セバーン, 戦艦, 1, 1
空, 3, LL, 10000, 100
特殊能力
母艦
7000, 150, 1000, 60
A---, GX_FortSevern.bmp
主砲,           1400, 1, 4,  +0,  -, 10,  -, AA-A, +10, Ｂ

# 北米反政府組織に属したカリスがジャミルやガロード達を迎えに行った時に使った大型輸送機。
# 武装名はＧジェネレーションシリーズから。


バルトーク(ＧＸ)
バルトーク, 戦艦, 1, 1
空, 4, LL, 10000, 150
特殊能力
母艦
7000, 220, 1000, 60
A--A, GX_Bartok.bmp
対空レーザー砲,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射Ｂ先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
サブメガ粒子砲,           1600,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メインメガ粒子砲,         1700,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
# ・ガロードが宇宙に行くのに乗った船。

ガーベラ(ＧＸ)
ガーベラ, 戦艦, 1, 1
宇宙, 4, LL, 20000, 200
特殊能力
母艦
12000, 250, 1200, 70
---A, GX_Gerbera.bmp
対空レーザー砲,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射Ｂ先連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
サブメガ粒子砲,           1500,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メインメガ粒子砲,         1800,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
# ・宇宙革命軍旗艦。

アストラーザ級宇宙巡洋艦
アストラーザ級宇宙巡洋艦, あすとらーざきゅううちゅうじゅんようかん, 戦艦, 1, 1
宇宙, 4, LL, 11000, 160
特殊能力
母艦
7000, 240, 1100, 65
A--A, GX_Asutoraza.bmp
対空レーザー砲,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射Ｂ先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
サブメガ粒子砲,           1400,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メインメガ粒子砲,         1700,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
# ・宇宙革命軍の戦艦。ランスローが乗艦していた艦は『パテオ』という名称の同型艦。

ヴァローナ(ＧＸ)
ヴァローナ, 戦艦, 1, 1
宇宙, 4, LL, 10000, 160
特殊能力
母艦
7500, 200, 1000, 60
---A, GX_Varona.bmp
対空レーザー砲,           1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射Ｂ先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
サブメガ粒子砲,           1400,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メインメガ粒子砲,         1700,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
# ・サテリコン宇宙戦艦。

##########################################################################################
# ・第７次宇宙戦争(含むコミック版の機体)

ガンダムＸ(サテライトキャノン未装備)
ガンダムＸ, ＭＳ(ＧＸ), 1, 2
陸, 4, M, 6000, 160
特殊能力
シールド=シールドバスターライフル
合体=合体 ガンダムＸ＋Ｇファルコン・デルタ Ｇファルコン・デルタ
ガンダムタイプ=非表示
3800, 200, 1200, 90
-ABA, GX_GundamX(WithOutSC).bmp
ブレストバルカン,          800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シールドバスターライフル, 1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
# ・サテライトキャノンが装備されていない、未完成とも言える状態の物です。

Ｇファルコン・デルタ
Ｇファルコン・デルタ, ＭＳ(ＧＸ), 1, 2
空, 5, M, 2600, 70
特殊能力
合体=合体 ガンダムＸ＋Ｇファルコン・デルタ ガンダムＸ(サテライトキャノン未装備)
2700, 80, 800, 90
A--A, GX_G-FalconDelta.bmp
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5

ガンダムＸ＋Ｇファルコン・デルタ
ガンダムＸ＋ＧＦデルタ, ガンダムＸ＋Ｇファルコン・デルタ, ＭＳ(ＧＸ), (2), 2
空, 6, M, 8600, 180
特殊能力
分離=分離 ガンダムＸ(サテライトキャノン未装備) Ｇファルコン・デルタ
ガンダムタイプ=非表示
5000, 220, 1000, 80
A--A, GX_GF-DeltaUnitWithGX.bmp
バルカン砲,                800,  1,  1,  +20,  20,   -,   -, AABA,  -20, 射先連L10
赤外線ホーミングミサイル, 1300,  2,  3,  +25,  10,   -,   -, AAAA,  +10, 実Ｈ
拡散ビーム砲,             1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ連L5

フェブラル
フェブラル, ＭＳ(ＧＸ), 1, 2
宇宙, 4, L, 8000, 160
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
5000, 180, 1500, 90
---A, GX_Februal.bmp
腕部５連装ビーム砲,    1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ペス・ボラドォール,    2400,  2,  5,  +20,   -,  40,   -, AA-A,  +20, サ実Ｂ連L10条L1<ＮＴLv1 or 知覚強化Lv1>

フェブラルヘッド
フェブラル, ＭＳ(ＧＸ), 1, 2
宇宙, 4, S, 8000, 160
特殊能力なし
500, 80, 600, 100
---A, GX_Februal(H).bmp
# ・イベント用。

ラスヴェートβ
ラスヴェートβ, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 7000, 150
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴかそれに類する力が必要。
4600, 180, 1200, 110
AACA, GX_Rasveht.bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1600,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
内蔵ビームライフル,       1700,  1,  4,  -10,   5,   -,   -, AA-A,  +10, Ｂ
ビット,                   2100,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 知覚強化Lv1>

# コミック版オリジナルの機体。月での最終戦闘時にカリスが使用。
# 隠しユニットにするのが良いと思います。

ガンダムベルフェゴール
ガンダムベルフェゴール, ＭＳ(ＧＸ), 1, 2
空陸, 4, M, 6000, 150
特殊能力
必要技能=ＮＴLv1 or 知覚強化Lv1
ガンダムタイプ=非表示
迎撃武器=連装ヒートカッター
4600, 200, 1400, 100
AABA, GSD_GundamBelphegor.bmp
クロービーム砲,                     1400, 1, 4,  +0, 10,   -,   -, AA-A,  +0, Ｂ
ストライククロー,                   1600, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ハイパービームサーベル,             1800, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
連装ヒートカッター,                 1800, 1, 2, -10,  -,   -,   -, AAAA, +20, Ｐ格有実
ソニックスマッシュ砲<M>,            1900, 1, 4, -20,  -,  90, 110, AA-A,  +0, ＢＭ扇L2
アトミックシザース,                 2100, 1, 2, -10,  -,  30,   -, AAAA, +10, Ｐ格突
ソニックスマッシュ砲,               2500, 1, 5,  +0,  -,  45, 105, AA-A,  +0, Ｂ
