
キョウスケ＝ナンブ
キョウスケ, 男性, ＰＴ, AAAA, 180
特殊能力
資金獲得=強運, 1
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 22, Lv5, 29, Lv6, 38, Lv7, 54
切り払いLv1, 1, Lv2, 19, Lv3, 32, Lv4, 41, Lv5, 52, Lv6, 61, Lv7, 69
158, 127, 149, 142, 176, 158, 強気
精神, 75, 加速, 1, ひらめき, 1, 集中, 8, 熱血, 14, 必中, 23, 鉄壁, 31
SRWI_KyosukeNanbu.bmp, SRWI_SteelBeowulf.mid

# 南部響介

エクセレン＝ブロウニング
エクセレン, 女性, ＰＴ, AAAA, 170
特殊能力
Ｓ防御Lv1, 6, Lv2, 13, Lv3, 29, Lv4, 42, Lv5, 59
切り払いLv1, 1, Lv2, 19, Lv3, 32, Lv4, 41, Lv5, 53, Lv6, 65
125, 151, 153, 161, 166, 160, 強気
精神, 65, 脱力, 1, 狙撃, 1, 集中, 9, 熱血, 17, ひらめき, 30, 覚醒, 35
SRWI_ExellenBrowning.bmp, SRWI_PlatinumLucifer.mid

エクセレン＝ブロウニング(洗脳)
エクセレン, 女性, ＰＴ, AAAA, 180
特殊能力
Ｓ防御Lv1, 6, Lv2, 13, Lv3, 29, Lv4, 42, Lv5, 59
切り払いLv1, 1, Lv2, 19, Lv3, 32, Lv4, 41, Lv5, 53, Lv6, 65
130, 146, 155, 153, 165, 160, 強気
精神, 65, 脱力, 1, 集中, 1, 狙撃, 9, 熱血, 17, ひらめき, 30, 覚醒, 35
SRWI_ExellenBrowning(Control).bmp, SRWI_PlatinumLucifer.mid

エクセレン＝ブロウニング(アインスト)
エクセレン, 女性, ＰＴ アインストシリーズ, AAAA, 190
特殊能力
Ｓ防御Lv1, 6, Lv2, 13, Lv3, 29, Lv4, 42, Lv5, 59
切り払いLv1, 1, Lv2, 19, Lv3, 32, Lv4, 41, Lv5, 53, Lv6, 65
145, 156, 158, 166, 176, 165, 超強気
精神, 65, 脱力, 1, 狙撃, 1, 集中, 9, 熱血, 17, ひらめき, 30, 覚醒, 35
SRWI_ExellenBrowning(Einst).bmp, SRWI_SilentOfAlignment.mid

# アインスト #----------------------------------------------------------------------

ノイ・レジセイア
ノイ・レジセイア, -, アインストシリーズ, AAAA, 250
特殊能力
底力, 1
150, 160, 165, 155, 178, 160, 超強気
精神, 80, 必中, 1, ド根性, 1, 気合, 3, 狙撃, 15, かく乱, 29, 鼓舞, 38
SRWI_NeuRegisseurP.bmp, SRWI_Apocalips.mid

アインスト＝アルフィミィ
アルフィミィ, 女性, アインストシリーズ, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 32, Lv4, 41, Lv5, 53, Lv6, 61
155, 150, 154, 157, 176, 160, 超強気
精神, 60, てかげん, 1, 狙撃, 1, 集中, 8, 熱血, 14, 覚醒, 22, 愛, 42
SRWI_EinstAlchimie.bmp, SRWI_QuakeMindAlchemist.mid

レジセイア(汎用)
レジセイア, -, アインストシリーズ, AAAA, 150
特殊能力なし
140, 150, 155, 150, 170, 160, 超強気
精神なし
SRWI_EinstSeries.bmp, SRWI_SilentOfAlignment.mid

アインストシリーズ(ザコ)
アインストシリーズ, -, アインストシリーズ, AAAA, 70
特殊能力なし
135, 135, 140, 135, 145, 150, 強気
精神なし
SRWI_EinstSeries.bmp, SRWI_SilentOfAlignment.mid
