

##  バラム・ガーデン  ##  =============================================  ##


スコール＝レオンハート
スコール, 男性, ＳｅｅＤ, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 5, Lv4, 19, Lv5, 28, Lv6, 39, Lv7, 55
150, 132, 154, 145, 170, 163, 強気
精神, 60, ひらめき, 1, 集中, 3, 加速, 7, 隠れ身, 14, 鼓舞, 32, 魂, 39
FF08_SquallLeonheart.bmp, FF08_Battle.mid

#  本作の主人公。バラム・ガーデンに所属する精鋭傭兵部隊SeeDの一人。
#  扱いが難しく殆ど扱う人がいないガンブレードという武器を使用する。
#  無口でクールだがたまに口を開けば、ただ一言「……べつに」「……悪かったな」だけ。
#  失った時の悲しみを恐れている為、大事な人を作らないようにしている。
#  そのため、他人を寄せ付けない性格を装い、興味を持たないようにしている。
#  リノアとの出会いや、作戦を通じて仲間の存在が自分の中で大きくなっていくにつれ、
#  少しずつ感情を表に出すようになっていく。
#
#  『後悔はしたくない……
#    皆にも後悔を残して欲しくない。
#    だから、皆の残っている力、全部俺に貸してくれ！』


キスティス＝トゥリープ
キスティス, 女性, ＳｅｅＤ, AAAA, 140
特殊能力なし
138, 136, 148, 135, 174, 159, 普通
精神, 50, 信頼, 1, 必中, 2, 熱血, 5, 威圧, 12, ひらめき, 15, 魅惑, 22
FF08_QuistisTrepe.bmp, FF08_Battle.mid

#  バラム・ガーデンの元教師。
#  教え子のサイファーが問題行為を犯した為、教師失格となる。
#  その後はSeeDの一員としてスコール等と行動を共にする。
#  スコールに対する感情が、教え子に対する親心か、恋心なのか分からずに
#  戸惑ったりもする。
#
#  『意外とあっさり来ちゃったかな……
#    人生の終わりってもっとドラマチックだと思ってたけど』


ゼル＝ディン
ゼル, 男性, ＳｅｅＤ, AAAA, 140
特殊能力なし
154, 115, 138, 144, 162, 160, 普通
精神, 50, 加速, 1, 気合, 3, 熱血, 6, 根性, 12, ひらめき, 17, 必中, 24
FF08_ZellDincht.bmp, FF08_Battle.mid

#  バラム・ガーデンに所属する精鋭傭兵部隊SeeDの一人。
#  スコールと共に実地試験を受けた間柄、後も行動を共にする。
#  いつも欲しいパンが手に入らない。意外と不幸なヤツなのかもしれない
#  落ち着きの無い性格をしている為、いまいち信頼が置けない存在。
#  以外と物知りだったりする。
#
#  『武器か？ 俺の武器はこの拳だぜ！』


セルフィ＝ティルミット
セルフィ, 女性, ＳｅｅＤ, AAAA, 140
特殊能力
Ｓ防御Lv1, 13, Lv2, 29, Lv3, 40
130, 138, 142, 142, 160, 164, 普通
精神, 50, ひらめき, 3, 幸運, 8, 集中, 11, 根性, 16, 加速, 20, 脱力, 27
FF08_SelphineTilmitt.bmp, FF08_Battle.mid

#  トラビア・ガーデンから転向してきた。
#  SeeD試験をスコールと共に合格した為、以後も行動を共にする。
#  いつも明るくチームのムードメーカー的存在。
#  標準語を話しているが、たまにトラビアの方言が出てしまう。
#  本作では魔法ライブラでステータスを表示したときに、アングルを変えられるのだが
#  彼女だけ、アングルを縦方向に変えられない。そんなミニスカ。
#  武器は巨大ヌンチャク。
#
#  『まみむめも～』

ＳｅｅＤシュウ
シュウ, 女性, ＳｅｅＤ, AAAA, 140
特殊能力なし
134, 135, 144, 143, 168, 160, 強気
精神, 45, 偵察, 1, 集中, 3, ひらめき, 12, 激励, 19, 挑発, 27, 補給, 36
FF08_Shu.bmp, FF08_Battle.mid

#  正SeeDがほとんどいない状況で、マスター派と学園長派に分かれて争いが起きたが、
#  混乱した状況の中、彼女が先頭に立って学生を纏めた。
#  挑発的な態度を取るサイファーを窘めるなど、強気な面も見せる。
#
#  『もう少し暴れてくれれば出番も増えるわね』


サイファー＝アルマシー
サイファー, 男性, ＦＦ８, AAAA, 160
特殊能力
不屈, 1
切り払いLv4, 1, Lv5, 22, Lv6, 38, Lv7, 57
152, 130, 152, 144, 171, 163, 超強気
精神, 60, 挑発, 1, ひらめき, 2, 根性, 5, 激闘, 12, 夢, 19, みがわり, 30
FF08_SeiferAlmasy.bmp, FF08_Battle.mid

#  実力は有るが、その性格が災いし毎回SeeD試験を落ちている。
#  問題児だが何故かバラム・ガーデンの風紀委員長を務めている。
#  スコールと同様、ガンブレードを扱う。
#  ガルバディア大統領暗殺失敗後、魔女と出会い、魔女に忠誠を尽くすようになる。
#  ガルバディア軍を指揮し、スコールやバラム・ガーデンと戦闘を繰り広げる。
#  余談だが、彼のファイティングポーズは、昔見た映画に出てくる「魔女を守る騎士」の
#  構えを真似したもの。
#
#  『聞かせてやるぜ、俺のロ～～～マンティックな夢をな！』


風神(ＦＦ８)
風神, 女性, ＦＦ８, AAAA, 130
特殊能力
迎撃Lv1, 1, Lv2, 13, Lv3, 32, Lv4, 49
139, 142, 140, 146, 164, 165, 強気
精神, 50, 激怒, 1, 偵察, 2, 信頼, 4, 威圧, 7, 集中, 13, 奇襲, 29
FF08_Fuujin.bmp, FF08_Battle.mid

#  風紀委員の一人。常にサイファーと行動を共にする。
#  会話の時に漢字しか使わないという独特の言語体系を誇る。
#
#  『仲間だよ。いつまでも仲間だよ。仲間だから、あんたの力になりたいよ』


雷神(ＦＦ８)
雷神, 男性, ＦＦ８, AAAA, 130
特殊能力
切り払いLv1, 7, Lv2, 28, Lv3, 47
158, 104, 135, 130, 152, 157, 普通
精神, 50, 気合, 2, 足かせ, 4, ド根性, 6, 熱血, 9, 必中, 18, 脱力, 36
FF08_Raijin.bmp, FF08_Battle.mid

#  風紀委員の一人。常にサイファーと行動を共にする。
#  語尾に「～もんよ」がつく変な口癖を持っている。
#  風神には頭が上がらない。
#
#  『俺達ずっとサイファーの仲間だかんな。それは絶対変わらないもんよ』


##  ガルバディア・ガーデン  ##  =============================================  ##


アーヴァイン＝キニアス
アーヴァイン, 男性, ＳｅｅＤ, AAAA, 140
特殊能力なし
124, 148, 150, 132, 158, 158, 弱気
精神, 50, 隠れ身, 1, 狙撃, 3, 努力, 8, 必中, 15, かく乱, 26, 友情, 32
FF08_IrvineKinneas.bmp, FF08_Battle.mid

#  ガルバディアガーデンに在籍する狙撃手です。
#  ＳｅｅＤではありません。対メッセの都合上、ユニットクラスはＳｅｅＤにしてあります。
#  気が小さい為、いざという場面で逃げることを選んでしまう。
#  ガルバディアガーデンでは、ＧＦをジャンクションした戦闘訓練をしていなかったため、
#  アーヴァインだけは孤児院の頃の記憶を失ってはいなかった。
#
#  『ひとりぼっちの世界で精神をとぎすまして、一発の弾丸に自分の存在をかけるんだ』


##  魔女  ##  =============================================  ##


リノア＝ハーティリー
リノア, 女性, ＳｅｅＤ, AAAA, 140
特殊能力
迎撃Lv1, 12, Lv2, 29, Lv3, 41
Ｓ防御Lv3, 1, Lv4, 22, Lv5, 40
128, 132, 134, 138, 155, 161, 普通
精神, 55, 信頼, 1, ひらめき, 5, 集中, 9, 激励, 15, 愛, 21, 再動, 38
FF08_RinoaHeartilly.bmp, FF08_Battle.mid

#  ティンバー独立の為に活躍する、レジスタンス組織「森のフクロウ」の一員。
#  ＳｅｅＤではありません。対メッセの都合上、ユニットクラスはＳｅｅＤにしてあります。
#  バラム・ガーデンに応援を要請しにやってきたとき、スコールと出会う。
#  依頼主という立場だったが、作戦を通じスコール達との間に仲間意識が芽生える。
#  スコールに一方的に行為を寄せ、積極的にアピールする。
#  行動を共にする内、自分の力がスコール達に及ばず足手纏いになり
#  一人取り残されているような不安を感じる。
#  後に強大な力を手にするが、その力は彼女を仲間達から遠ざけてしまうことになる。
#
#  『おハロ～』

アンジェロ(ＦＦ８)
アンジェロ, 女性, ＦＦ８, AAAA, 120
特殊能力
資金獲得=アンジェロサーチ, 1
132, 114, 132, 136, 142, 159, 普通
精神, 30, 信頼, 3, 努力, 5, 加速, 12, 根性, 28, 必中, 32, 熱血, 35
FF08_Angelo.bmp, FF08_Battle.mid

#  リノアの飼っているメス犬。
#  明らかに主人よりも攻撃・サポート全ての面で優れている。
#  ユニット的に面白いから、データ化した。
#  序盤は出さないようにすると原作チックです。


イデア＝クレイマー
イデア, 女性, ＦＦ８, AAAA, 180
特殊能力
術Lv1=非表示, 1
105, 152, 135, 120, 180, 155, 弱気
精神, 50, みがわり, 1, 信頼, 2, 必中, 5, 激励, 13, 隠れ身, 19, 愛, 30
FF08_Edea.bmp, FF08_Battle.mid

#  未来の魔女アルティミシアからエルオーネや自身を守る為に、
#  夫シド＝クレイマーとともにガーデンを作りSeeDを育てた。
#  本作序盤に登場する魔女イデアは、未来の魔女アルティミシアに意識を
#  乗っ取られた状況です。
#
#  『大きくなりましたね……強くなりましたね……
#    この日を待っていました。この日を恐れていました』


魔女アデル
アデル, 女性, ＦＦ８, AAAA, 180
特殊能力
術Lv1=非表示, 1
132, 163, 148, 125, 185, 155, 強気
精神, 50, 威圧, 1, 激怒, 3, 挑発, 7, 熱血, 12, てかげん, 18, 復活, 32
FF08_Aderu.bmp, FF08_Battle.mid

#  かつてエスタを支配していた凶悪な魔女。
#  今は、封印され衛星軌道上に安置され監視されているが……


魔女アルティミシア
アルティミシア, 女性, ＦＦ８, AAAA, 180
特殊能力
術Lv1=非表示, 1
118, 168, 150, 122, 188, 155, 強気
精神, 50, 魅惑, 1, 隠れ身, 1, 必中, 4, 狙撃, 11, かく乱, 22, 戦慄, 37
FF08_Alteimisia.bmp, FF08_Battle.mid

#  時間圧縮を行い、自らだけの世界を作ることをもくろむ。
#  精神を過去に送る能力を持つエルオーネの力に興味を持ち、幾度と無く狙う。
#  原作序盤を再現する場合は、パイロット「魔女アルティミシア」を、
#  ユニット「イデア＝クレイマー」に乗せて下さい。
#
#  『忠実なる魔女の騎士サイファーよ。魔女は生きている……魔女は希望する。
#    海底に眠ると伝えられしルナティック・パンドラを探し出せ
#    さすれば魔女は再びおまえに夢を見せるだろう』


##  ラグナ編  ##  =============================================  ##


ラグナ＝レウァール
ラグナ, 男性, ＦＦ８, AAAA, 160
特殊能力
迎撃Lv2, 1, Lv3, 10, Lv4, 29, Lv5, 43
135, 145, 142, 140, 166, 162, 普通
精神, 55, 根性, 1, 熱血, 3, ひらめき, 5, 集中, 12, 必中, 18, 友情, 25
FF08_LagunaLoire.bmp, FF08_TheManWithMachinegun.mid

#  元ガルバディア兵士。緊張すると足がつるという体質をしている。
#  エスタ偵察作戦を失敗し、重傷を負って倒れている所を
#  ウィンヒルに住むレインに助けられた。
#  レインと共に暮らすエルオーネを非常に大切にしている。
#  エルオーネがエスタに誘拐された後は、
#  ジャーナリストとして世界を駆け回りながら、エスタへ潜入する。
#  途中、旅の資金を集める為に映画のスタントのアルバイトをしドラゴンと闘う。
#  映画の内容は、騎士ゼファーが心優しい魔女を守りドラゴンと闘うというもの。
#
#  『ハートが大事なんだよ！ ハートさえしっかりしてりゃ、何の問題も無い！』


キロス＝シーゲル
キロス, 男性, ＦＦ８, AAAA, 130
特殊能力
切り払いLv2, 1, Lv3, 25, Lv4, 47
144, 128, 145, 148, 168, 165, 普通
精神, 45, ひらめき, 1, 信頼, 3, 集中, 5, 加速, 10, てかげん, 15, 熱血, 20
FF08_KirosSeagill.bmp, FF08_TheManWithMachinegun.mid

#  常にラグナと行動を共にする元ガルバディア兵士。
#  軍を止めた後も、ラグナと行動を共にし続ける。
#  ウォードの代弁をしたり、ラグナの言動に突っ込みを入れる。


ウォード＝ザバック
ウォード, 男性, ＦＦ８, AAAA, 130
特殊能力なし
158, 112, 134, 127, 156, 156, 普通
精神, 45, 偵察, 1, ド根性, 1, 必中, 3, 熱血, 8, 気合, 16, 鉄壁, 25
FF08_WardZabac.bmp, FF08_TheManWithMachinegun.mid

#  常にラグナと行動を共にする元ガルバディア兵士。
#  軍を止めた後も、ラグナと行動を共にし続ける。
#  ある作戦の失敗が元で、喋ることが出来なくなってしまう。


スコール(生体ジャンクション)
スコール, 男性, ＦＦ８(サポート), DDDD, 0
特殊能力
サポートLv1, 7, Lv2, 19, Lv3, 38
1, 1, 1, 1, 1, 1, 強気
精神, 30, ひらめき, 1, 集中, 3, 加速, 7, 隠れ身, 14, 鼓舞, 32, 魂, 39
FF08_SquallLeonhart.bmp, FF08_Battle.mid

#  エルオーネの能力で、ラグナにジャンクションしている形態です。


##  ザコ  ##  =============================================  ##


ガルバディア兵(ザコ)
ガルバディア兵, -, ＦＦ８, AAAA, 100
特殊能力なし
130, 130, 135, 130, 140, 145, 普通
精神なし
FF08_Galbadia.bmp, FF08_Battle.mid

エスタ兵(ザコ)
エスタ兵, -, ＦＦ８, AAAA, 100
特殊能力
サイボーグ, 1
125, 135, 135, 130, 135, 145, 普通
精神なし
FF08_Esthar.bmp, FF08_Battle.mid

#  サイボーグではない奴もいますけど、分けるほどでもないので全員サイボーグということで。

男性ＳｅｅＤ(ザコ)
ＳｅｅＤ, -, ＳｅｅＤ, AAAA, 100
特殊能力なし
120, 125, 130, 125, 135, 145, 普通
精神なし
FF08_SeeD.bmp, FF08_Battle.mid

女性ＳｅｅＤ(ザコ)
ＳｅｅＤ, -, ＳｅｅＤ, AAAA, 100
特殊能力なし
115, 130, 130, 130, 130, 145, 普通
精神なし
FF08_SeeD.bmp, FF08_Battle.mid

ガーディアンフォース(汎用)
ガーディアンフォース, -, ＦＦ８, AAAA, 120
特殊能力なし
130, 135, 135, 120, 150, 140, 強気
精神なし
FF08_GuardianForce.bmp, FF08_Battle.mid


