# それぞれ同名武装があるものの、機体の強弱から攻撃力は違います。
# 武装は適宣封印の方向で。
# アヌビス再現なら、fixコマンドでディンゴのみ乗り換えできないようにしてください。
# ＡＤＡはジェフティのサポートＡＩのためそちらもお願いします。

##############
## 主人公側
## バフラム連合軍側

#######################################################################################

### 主人公側 ####

ジェフティ
ジェフティ, ＯＦ, 1, 2
空陸, 4, M, 6000, 160
特殊能力
ビームシールドLv1=エネルギーシールド
ＯＦジェフティ=非表示
3600, 170, 1000, 95
AABA, ZOE_Jehuty.bmp
ゲイザー,       　               0,  1,  2,   +0,   4,   -,   -, AA-A,  +20, ＰＢ実Ｓ
Ｖ．Ｇ．カノン,　　           1200,  1,  3,  -10,   -,   5,   -, AA-A,   +0, Ｂ
ファランクス,                 1300,  1,  1,  +20,   6,   -,   -, AA-A,  -10, Ｂ射
ホーミングランス,	      	1300,  2,  2,   +5,   -,  10,   -, AACA,   +0, ＰＢ
グラブスルー,		      1300,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 突ＫL1
ガントレット,                 1400,  1,  3,   +0,   6,   -,   -, AACA,  +10, 格ＫL1
Ｆマイントラップ,	      	1500,  1,  1,  -15,   2,   -,   -, AACA,   +0, 射先実Ｑ
パドルブレード,		      1600,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
コメット,                     1600,  1,  4,  +10,   4,   -,   -, AA-A,   +0, Ｂ
バーストショット,             1700,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ
ホーミングミサイル,	      1700,  3,  4,  +20,   3,   -,   -, AAAA,  -10, 実
バーストブレード,		      2000,  1,  1,  +10,   -,  25, 110, AAAA,  +10, 武
ハルバード,                   2200,  1,  3,  -15,   3,   -,   -, AACA,  +10, Ｂ
ベクターキャノン,             3000,  1,  4,  -20,   -, 100, 120, AABA,  -20, Ｃ無

# １で使用した武器。これ以上追加すると、使いにくいのでオミット。
# スナイパー,		       900,  1,  5,  +25,   6,  -,   -,  AABA,  -10, -
# ジャベリン,		      1000,  1,  2,   -5,   8,  -,   -,  AABA,   +0, 格実Ｐ
# バウンダー,		      1700,  1,  2,  -20,   4,  -,   -, AA-A,  +20, Ｂ
# 装甲-100、ＶＧカノンを弾数10からEN-5、ガントレット、EN-20から弾数6に。
# ハルバードを2000から2200、EN-25から弾数3に。バウンダーをEN-20から弾数4に。
# 射程1〜3から1〜2にＣＴ率+20に。
# バーストブレード追加。パドルブレード-200
# ベクターキャノンＥＮ-120から-100に。

ジェフティＶｅｒ２
ジェフティ, ＯＦ, 1, 2
空陸, 4, M, 8000, 180
特殊能力
ビームシールドLv2=エネルギーシールド
ＯＦジェフティ=非表示
3800, 200, 1100, 115
AABA, ZOE_JehutyVer2.bmp
ゲイザー,       　               0,  1,  2,   +0,   4,   -,   -, AA-A,  +20, ＰＢ実Ｓ
Ｖ．Ｇ．カノン,  　　         1300,  1,  3,  -10,   -,   5,   -, AA-A,   +0, Ｂ
ファランクス,                 1300,  1,  1,  +20,   6,   -,   -, AA-A,  -10, Ｂ射
ホーミングランス,	      	1400,  2,  2,   +5,   -,  10,   -, AACA,   +0, ＰＢ
グラブスルー,		      1400,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 突ＫL1
ガントレット,                 1400,  1,  3,   +0,   6,   -,   -, AACA,  +10, 格ＫL1
Ｆマイントラップ,	      	1500,  1,  1,  -15,   2,   -,   -, AACA,   +0, 射先実Ｑ
コメット,                     1600,  1,  4,  +10,   4,   -,   -, AA-A,   +0, Ｂ
パドルブレード,		      1700,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
ホーミングミサイル,	      1700,  3,  4,  +20,   3,   -,   -, AAAA,  -10, 実
バーストショット,             1800,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ
ハルバード,                   2200,  1,  3,  -15,   3,   -,   -, AACA,  +10, Ｂ
バーストブレード,		      2100,  1,  1,  +10,   -,  25, 110, AAAA,  +10, 武
ゼロシフト,  	            2300,  1,  2,  +10,   -,  40, 120, AAAA,  +20, 格Ｐ武
ベクターキャノン,             3000,  1,  4,  -20,   -, 100, 120, AABA,  -20, Ｃ無

# 運動性を115に戻す。上記同様に修正。
# ゼロシフト仕様変更。バーストが入った分、威力+200、気力制限+10。

ダメージジェフティ
ジェフティ, ＯＦ, 1, 2
空陸, 4, M, 8000, 180
特殊能力
ＯＦジェフティ=非表示
3800, 200, 1100, 115
AABA, ZOE_DamegedJehuty.bmp
グラブスルー,		      1400,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 突ＫL1
パドルブレード,		      1700,  1,  1,  +10,   -,   5,   -, AAAA,   +5, 武
バーストブレード,		      2100,  1,  1,  +10,   -,  25, 110, AAAA,  +10, 武
ゼロシフト,	              	2300,  1,  2,  +10,   -,  40, 120, AAAA,  +20, 格Ｐ武

# 完全なイベント用。使う場所は限られるでしょう。
# ゼロシフトのミスを修正。仕様変更。

ネイキッドジェフティ
ジェフティ, ＯＦ, 1, 2
空陸, 5, M, 8000, 180
特殊能力
ビームシールドLv2=エネルギーシールド
ＯＦジェフティ=非表示
3800, 200, 1200, 130
AABA, ZOE_NakedJehuty.bmp
ゲイザー,       　               0,  1,  2,   +0,   4,   -,   -, AA-A,  +20, ＰＢ実Ｓ
ファランクス,                 1300,  1,  1,  +20,   6,   -,   -, AA-A,  -10, Ｂ射
ガントレット,                 1400,  1,  3,   +0,   6,   -,   -, AACA,  +10, 格ＫL1
Ｖ．Ｇ．カノン,　　           1400,  1,  3,  -10,   -,   5,   -, AA-A,   +0, Ｂ
Ｆマイントラップ,	      	1500,  1,  1,  -15,   2,   -,   -, AACA,   +0, 射先実Ｑ
ホーミングランス,			1500,  2,  2,   +5,   -,  10,   -, AACA,   +0, ＰＢ
グラブスルー(N),			1500,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 突ＫL1
コメット,                     1600,  1,  4,  +10,   4,   -,   -, AA-A,   +0, Ｂ
ホーミングミサイル,	      1700,  3,  4,  +20,   3,   -,   -, AAAA,  -10, 実
パドルブレード,		      1800,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
バーストショット,             1900,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ
ハルバード,                   2200,  1,  3,  -15,   3,   -,   -, AACA,  +10, Ｂ
バーストブレード,		      2200,  1,  1,  +10,   -,  25, 110, AAAA,  +10, 武
ゼロシフト,                   2400,  1,  2,  +10,   -,  40, 120, AAAA,  +20, 格Ｐ武

# Ver.1.80及び、2.00。
# ウィスプ,		         0,  1,  4,  +20,   -,  10,   -, AAAA,  +30, 実引
# 運動性を120から130に。装甲序列をジェフティからネイキッドに1000〜1200とする。

ビックバイパー１
ビックバイパー, ＯＦ, 1, 2
空, 6, M, 3200, 90
特殊能力
変形=モードチェンジ ビックバイパー１(ＬＥＶ)
3000, 120, 700, 80
A--A, ZOE_Vicviper.bmp
スマートミサイル,	  1300,  1,  3,   +0,  15,   -,   -, AAAA,   +0, 実
リップルレーザー,	  1400,  1,  2,  +10,   -,  10,   -, AACA,   +0, ＢＰ
ツインレーザー,	  1600,  1,  4,  -10,   -,  15,   -, AACA,  +10, Ｂ

ビックバイパー１(ＬＥＶ)
ビックバイパー, ＯＦ, 1, 2
空陸, 4, M, 3200, 90
特殊能力
ビームシールドLv0=エネルギーシールド
変形=モードチェンジ ビックバイパー１
3000, 130, 800, 90
AACA, ZOE_Vicviper(Lev).bmp
クロウブレード,	1300, 1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
バーストブレード, 1600, 1,  1,  +10,   -,  25, 110, AAAA,  +10, 武

# 捏造。
# １号機と２号機の違いはわからないので、差異はなし。
# １号機にロック＝サンダーハート、２号機にレオ＝ステンバックが搭乗。
#　バースト追加。

ビックバイパー零
ビックバイパー, ＯＦ, 1, 2
空, 6, M, 3800, 120
特殊能力
変形=モードチェンジ ビックバイパー零(ＬＥＶ)
バリアLv2=フォースシールド 全 10 120
3200, 150, 700, 90
A--A, ZOE_Vicviper.bmp
スマートミサイル,	  1300,  1,  3,   +0,  15,   -,   -, AAAA,   +0, 実
リップルレーザー,	  1400,  1,  2,  +10,   -,  10,   -, AACA,   +0, ＢＰ
ツインレーザー,		  1600,  1,  4,  -10,   -,  15,   -, AACA,  +10, Ｂ
フォーメーションアタック, 2100,  1,  4,  +10,   -,  40, 110, AABA,  +20, -

# フォーメションアタックは、オプションと武装の一斉射撃。
# フォースシールドを後半戦っぽく、気力制限を付加。
# それなりに強力だが、装甲の低さからつらめ。

ビックバイパー零(ＬＥＶ)
ビックバイパー, ＯＦ, 1, 2
空陸, 4, M, 3800, 120
特殊能力
ビームシールドLv0=エネルギーシールド
変形=モードチェンジ ビックバイパー零
3200, 150, 800, 100
AACA, ZOE_Vicviper(Lev).bmp
クロウブレード,		1300, 1,  1,  +10,   -,   5,  -, AAAA,  +10, 武
ガントレット,		1400, 1,  3,   +0,   6,   -,  -, AACA,  +10, 格ＫL1
バーストブレード, 	1600, 1,  1,  +10,   -,  25, 110, AAAA,  +10, 武

# ガントレットラッシュ,	2200, 1,  1,  +15,   -,  40, 110, AABA,  +10, 接
# コピーアヌビス戦で使った乱舞系。ＳＲＣ的にはイベント技はオミット対象なので。
# 零という名称だが、ビックバイパーの３号機。
# バースト追加。クロウブレード-100。ガントレット仕様をジェフティと同じに。

ファントマ(ＺＯＥ)
ファントマ, ＯＦ, 1, 3
陸, 3, M, 1500, 40
特殊能力なし
2500, 80, 700, 50
-ACA, ZOE_Phantma.bmp
レーザー刀,		1000, 1, 1, +15,  -,   -,  -, AAAA,  +0, 武
スタンガン,		1100, 1, 1,  +5,  -,  20,  -, AACA, +10, 突
120mmマシンライフル,	1100, 1, 3,  +0, 10,   -,  -, AABA,  +0, -
７連装ミサイル,		1200, 2, 3,  +0,  4,   -,  -, AAAA,  +0, 実

# 装備は前作やら、アニメを含めた全装備とする。

### バフラム連合軍側 ####


ラプター
ラプター, ＯＦ, 1, 3
空陸, 3, M, 1800, 60
特殊能力
ビームシールドLv0=エネルギーシールド
2800, 100, 800, 80
AACA, ZOE_Raptor.bmp
ゲイザー,			   0,  1,  2,   +0,  4,   -,   -, AA-A,  +20, ＰＢ実Ｓ
ジャベリン,			1000,  1,  2,   -5,  8,   -,   -, AABA,   +0, 格実Ｐ
Ｖ．Ｇ．カノン,		1100,  1,  3,  -10,  -,   5,   -, AA-A,   +0, Ｂ
エネルギーレイピア,	1200,  1,  1,  +10,  -,   5,   -, AAAA,  +10, 武
バウンダー,			1500,  1,  2,  -20,  4,   -,   -, AA-A,  +20, Ｂ

# 有人用も存在する。+MISSILE,+SWORD,+CANNONを装備。
# パイロット画像=ZOE_RaptorP(TESTAMENT).bmpをユニット能力に
# つけてもいいかもしれません。
# サブウェポン仕様をジェフティのものと同じ弾数化に。
# ＶＧカノンを弾数からＥＮ-5に。

### バフラム連合軍側 ####

シングルソード・ラプター
ラプター, ＯＦ, 1, 3
空陸, 3, M, 1800, 60
特殊能力
ビームシールドLv0=エネルギーシールド
2800, 100, 800, 80
AACA, ZOE_Raptor.bmp
ゲイザー,			   0,  1,  2,   +0,  4,   -,   -, AA-A,  +20, ＰＢ実Ｓ
ジャベリン,			1000,  1,  2,   -5,  8,   -,   -, AABA,   +0, 格実Ｐ
Ｖ．Ｇ．カノン,		1100,  1,  3,  -10,  -,   5,   -, AA-A,   +0, Ｂ
エネルギーレイピア,	1100,  1,  1,  +10,  -,   5,   -, AAAA,  +10, 武
バウンダー,			1500,  1,  3,  -20,  4,   -,   -, AA-A,  +20, Ｂ

# ソードが一本の分、弱体化。

マミーヘッド
マミーヘッド, ＯＦ, 1, 3
空陸, 3, M, 2400, 70
特殊能力
ビームシールドLv0=エネルギーシールド
4000, 120, 1100, 60
ABCA, ZOE_MammyHead.bmp
Ｖ．Ｇ．カノン,		1200,  1,  3,  -10,   -,   5,   -, AA-A,   +0, Ｂ
ファランクス,           1200,  1,  1,  +20,   6,   -,   -, AA-A,  -10, Ｂ射
コメット,			1400,  1,  4,  +10,   4,   -,   -, AA-A,   +0, Ｂ
ハルバード,             1600,  1,  3,  -15,   3,   -,   -, AACA,  +10, Ｂ

#サブウェポンを弾数化。ＶＧカノンもラプター同様に。

サイクロプス(ＺＯＥ)
サイクロプス, ＯＦ, 1, 3
空陸, 3, M, 2300, 70
特殊能力
ビームシールドLv0=エネルギーシールド
3300, 110, 1000, 70
AACA, ZOE_Cyclops.bmp
ガントレット,		1300,  1,  3,   +0,   6,   -,   -, AABA,  +10, 格ＫL1
ナックルアーム,		1500,  1,  1,  +20,   -,   5,   -, AAAA,   +0, 突
グラブスルー,		1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突ＫL1Ｑ

# Ｖ．Ｇカノンは使えるがオミット。ガントレット、弾数化。

クラッド
クラッド, ＯＦ, 1, 2
空陸, 3, M, 2600, 80
特殊能力
ビームシールドLv0=エネルギーシールド
4300, 100, 1200, 60
AACA, ZOE_Clod.bmp
クレイモアショット,	1300, 1,  3,   +5,  -,  10,   -,  AAAA,  +0, Ｂ
ウィップレイピア,		1400, 1,  1,  +10,  -,   5,   -,  AAAA, +10, 突
アトラクターアタック,	1600, 1,  1,  +10,  -,  20,   -,  AAA-, +10, 突Ｑ

# アトラクターアタックは吸い込みからの叩きつけ。
# 性質上、Ｑ属性。

ナリタ
ナリタ, ＯＦ, 1, 2
空陸, 4, M, 2600, 75
特殊能力
ビームシールドLv0=エネルギーシールド
3300, 120, 900, 90
AACA, ZOE_Narita.bmp
Ｐ．Ｐ．Ｃ,		1300, 1,  3, -10,  -,   5,  -, AA-A,  +0, Ｂ
ヒートシクル,	1400, 1,  1, +10,  -,   5,  -, AAAA, +10, 武
突撃,			1500, 1,  1,  +0,  -,  20,  -, AAAA, +10, 突

# ＰＰＣ、弾数からＥＮ-5

レオパルド(ＺＯＥ)
レオパルド, ＯＦ, 1, 2
空陸, 3, M, 2800, 80
特殊能力
ビームシールドLv0=エネルギーシールド
変形=変形 レオパルド(タンク)
3500, 130, 1200, 75
AACA, ZOE_Leopard.bmp
Ｖ．Ｇ．カノン,		1300, 1,  3, -10,  -,   5,  -,  AA-A,  +0, Ｂ
ヒートグレイブ,		1400, 1,  1, +10,  -,   5,  -,  AAAA, +10, 武
高速スピン,			1500, 1,  1,  +0,  -,  20,  -,  AAAA, +15, 突


レオパルド(タンク)
レオパルド, ＯＦ, 1, 2
陸, 5, M, 2800, 80
特殊能力
変形=変形 レオパルド(ＺＯＥ)
3500, 130, 1300, 65
-ACA, ZOE_Leopard.bmp
Ｖ．Ｇ．カノン,		1300, 1, 3, -10,  -,  5,  -,  AA-A,  +0, Ｂ
突撃,				1400, 1, 1,  +0,  -,  -,  -,  AAAA,  +0, 突

# ＶＧカノン、弾数からＥＮ-5

# 無人機

モスキート(ＺＯＥ)
モスキート, ＯＦ, 1, 4
空, 5, S, 400, 10
特殊能力なし
1200, 40, 300, 50
A--A, ZOE_Mosquito.bmp
Ｇ．カノン,	1000, 1,  3, -10, 10,  -,   -,  AA-A,  +0, -

# ナムスとモスキートは同じらしいです。アラビア語で蚊が「ナムス」なので。
# Ｇカノンはレールガンなので弾数。

マンタ(ＺＯＥ)
マンタ, ＯＦ, 1, 4
空, 5, S, 500, 15
特殊能力なし
1500, 50, 400, 50
A--A, ZOE_Manta.bmp
Ｇ．カノン,		1000, 1,  3,  +0, 10,  -,   -,  AACA, +10, -
突撃,			1100, 1,  1, +20,  -,  -,   -,  AAAA,  +0, 突

スパイダー(ＺＯＥ)
スパイダー, ＯＦ, 1, 3
陸, 3, S, 700, 20
特殊能力
フィールドLv1=エネルギーフィールド 全
1800, 50, 400, 45
-ACB, ZOE_Spider.bmp
Ｇ．カノン,		1000,  1,  3, +0,  10,  -,   -,  AACA,  +0, -
Ｖ．Ｇ．カノン,		1100,  1,  3, -10,  -,  5,   -,  AA-A,  +0, Ｂ
バインドショット,	1200,  1,  1, +10,  -, 10,   -,  AAAA,  +5, 突ＪL3

# 本来なら武装換装タイプだが、あえて全装備とします。
# 地上用ではあるが、宇宙では砲台にはなるだろうということで、宇宙適応をBに。
# ＶＧカノン、弾数からEN-5

# この三体は通常の人工知能を使うことをオススメします。

# オービタルフレーム
# 基本的にボスランクを使用して、使うことを推奨します。(敵使用)
# 通常系のやつを１〜２くらい、大型を２〜３くらいでしょうか。
# アヌビスは３〜５が妥当でしょう。

ネイト
ネイト, ＯＦ, 1, 2
空陸, 4, M, 4500, 140
特殊能力
ビームシールドLv1=エネルギーシールド
3500, 170, 1000, 105
AACA, ZOE_Neith.bmp
クナイ,		1200,  1,  2,  -10,   -,   5,   -, AA-A,  -10, ＢＰ
フレイム,		1500,  1,  4,   +0,   -,  10,   -, AA-A,   +0, -
エネルギーブレード, 1500,  1,  1,  +10,   -,  5,   -, AAAA,  +10, 武
バーストショット,	1700,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ
バーストブレード, 1900, 1,  1,  +10,   -,  25, 110, AAAA,  +10, 武

ゾンビネイト
ゾンビネイト, ＯＦ, 1, 2
空陸, 4, M, 4500, 150
特殊能力
ビームシールドLv2=エネルギーシールド
3800, 200, 1100, 110
AACA, ZOE_ZombieNeith.bmp
クナイ,			1300,  1,  2,  -10,   -,   5,   -, AAAA,  -10, ＢＰ
フレイム,			1600,  1,  4,   +0,   -,  10,   -, AA-A,   +0, -
エネルギーブレード,	1600,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
バーストショット,		2000,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ
バーストブレード, 	2000, 1,  1,   +10,   -,  25, 110, AAAA,  +10, 武

# バースト追加。無印ブレード-200
# クナイを弾数からＥＮ消費5に。

テンペスト
テンペスト, ＯＦ, 1, 2
空, 3, L, 6500, 140
特殊能力
変形=変形 テンペスト(殲滅)
6500, 180, 1200, 55
A--A, ZOE_Tempest.bmp
火炎放射,		1200,  1,  1,  +20,   -,   5,   -, AACA,  -10, 射
火炎弾,		1400,  1,  3,   +5,   -,  10,   -, AACA,  -10, -
空間振動波,		1600,  1,  2,  +15,   -,  25,   -, AABA,  +10, -

テンペスト(殲滅)
テンペスト, ＯＦ, 1, 2
空, 3, L, 6500, 140
特殊能力
変形=変形 テンペスト
6500, 180, 1100, 65
A--A, ZOE_Tempest-2.bmp
火炎弾,			1400,  1,  3,   +5,   -,  10,   -, AACA,  -10, -
ウィスプメテオ,		1600,  2,  4,  -10,   -,  20,   -, AACA,   +5, -
空間振動波,			1600,  1,  2,  +15,   -,  25,   -, AABA,  +10, -
プレス,			2000,  1,  1,   +0,   -,   -, 110, AAAA,   +0, 突


タイラント
タイラント, ＯＦ, 1, 2
空, 3, L, 7000, 140
特殊能力
変形=変形 タイラント(突撃)
7000, 200, 1300, 55
A--A, ZOE_Tyrant.bmp
誘導ミサイル,		1300,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 実
拡散レーザー,		1400,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ
ロックオンレーザー,     2300,  3,  5,  +20,   -,  40,   -, AACA,  +10, Ｂ

# ロックオンレーザー、威力+100

タイラント(突撃)
タイラント, ＯＦ, 1, 2
空, 3, L, 7000, 140
特殊能力
変形=変形 タイラント
7000, 200, 1400, 60
A--A, ZOE_Tyrant.bmp
プローブ,                  0,  1,  3,  -10,   -,  10,   -, AAAA,  +20, 実縛
誘導ミサイル,		1300,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 実
拡散レーザー,		1400,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ
突進,				1800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

ネビュラ
ネビュラ, ＯＦ, 1, 2
空, 5, L, 6000, 140
特殊能力
変形=変形 ネビュラ(格闘戦)
5000, 160, 1100, 85
A--A, ZOE_Nebula.bmp
ビットレーザー,		1200,  1,  2,   +0,  10,   -,   -, AACA,  -10, ＰＢ
炸裂ミサイル,		1300,  1,  3,   +0,  10,   -,   -, AAAA,  +10, 実
ホーミングショット,	1400,  2,  4,  +10,   -,  10,   -, AA-A,   +0, Ｂ
バーガーミサイル,		1500,  1,  4,   +5,  10,   -,   -, AAAA,   +0, 実
風車レーザー,		1500,  1,  3,  +10,   -,  20,   -, AACA,   +0, Ｂ

ネビュラ(格闘戦)
ネビュラ, ＯＦ, 1, 2
空, 3, L, 5000, 140
特殊能力
変形=変形 ネビュラ
5000, 160, 1200, 90
A--A, ZOE_Nebula-2.bmp
ビットレーザー,		1200,  1,  2,   +0,  10,   -,   -, AACA,  -10, ＰＢ
炸裂ミサイル,		1300,  1,  3,   +0,  10,   -,   -, AAAA,  +10, 実
ホーミングショット,	1400,  2,  4,  +10,   -,  10,   -, AA-A,   +0, Ｂ
グラップルアーム,		1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
バーガーミサイル,		1500,  1,  4,   +5,  10,   -,   -, AAAA,  +10, 実
風車レーザー,		1500,  1,  3,   +5,   -,  20,   -, AACA,   +0, Ｂ
ネビュラキャノン,		2400,  1,  5,  -20,   -,  40, 110, AA-A,  +10, Ｂ

# ネビュラキャノン威力+300。

セルキス
セルキス, ＯＦ, 1, 2
空, 5, L, 5000, 140
特殊能力
ビームシールドLv1=エネルギーシールド
変形=変形 セルキス(格闘戦)
ホバー移動
4400, 170, 1000, 100
A--A, ZOE_Selkis(F).bmp
有線式拡散ビーム砲,	1200,  1,  2,  +20,   -,  10,   -, AA-A,   +0, ＢＰ
ミサイル,		1300,  1,  4,   +0,   5,   -,   -, AAAA,   +0, 実
２連ビーム砲,		1400,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ


セルキス(格闘戦)
セルキス, ＯＦ, 1, 2
空, 3, L, 5000, 140
特殊能力
ビームシールドLv1=エネルギーシールド
変形=変形 セルキス
ホバー移動
4400, 170, 1100, 110
A--A, ZOE_Selkis.bmp
有線式拡散ビーム砲,	1200,  1,  2,  +20,   -,  10,   -, AA-A,   +0, ＢＰ
ミサイル,			1300,  1,  4,   +0,   5,   -,   -, AAAA,   +0, 実
マニュピレータ,		1400,  1,  1,  +10,   -,   5,   -, AAAA,   +5, 武
ホーミングレーザー,	1400,  2,  2,   +5,   -,  10,   -, AACA,   +0, Ｐ
テールビームキャノン,	2000,  1,  5,  -15,   -,  30,   -, AA-A,  +10, Ｂ

# ビームキャノン威力+200。高機動形態からビームキャノン削除。
# 変形指定のミスを修正。

アージェイト
アージェイト, ＯＦ, 1, 2
空陸, 4, M, 4500, 130
特殊能力
ビームシールドLv1=エネルギーシールド
4500, 160, 1400, 75
AACA, ZOE_Ardjet.bmp
Ｖ．Ｇ．カノン,		1200,  1, 3, -10,  -,   5,   -,  AA-A,  +0, Ｂ
エネルギーレイピア,	1400,  1, 1, +15,  -,   5,   -,  AAAA, +10, 武
スプレッドウィスプ,	1700,  1, 5, +20,  -,  25,   -,  AAAA,  +0, 実
コフィンブラスター,	2300,  2, 4, -20,  -,  30, 110,  AACA, +10, Ｂ

# ウィスプに実属性を付属。ちなみゲームでは迎撃のみ可能ですが。
# ＡＩイベントはヴァイオラＡＩを乗せて、イベント対処が望ましいでしょう。
# ＶＧカノン弾数からＥＮ-5に。レイピア+100。

ネフティス
ネフティス, ＯＦ, 1, 2
空陸, 4, M, 4700, 140
特殊能力
ビームシールドLv1=エネルギーシールド
フィールドLv4=ビームフィールド Ｂ 5
3600, 170, 1000, 110
AACA, ZOE_Nephtis.bmp
Ｖ．Ｇ．カノン,	1200, 1,  3, -10,  -,   5,   -,  AA-A,  +0, Ｂ
ブラッディランス,	1400, 2,  2,  +5,  -,  10,   -,  AA-A,  +0, ＰＢ
コメット,		1600, 1,  4, +10,  4,   -,   -,  AA-A,  +0, Ｂ
リングブレード,	1600, 1,  1, +10,  -,   5,   -,  AAAA, +10, 武
バーストショット,	1800, 2,  4,  +0,  -,  20,   -,  AA-A, +10, Ｂ
バドスラスト,	2100, 1,  1,  +5,  -,  30, 110,  AAAA, +20, 突

#フィールドにＥＮ消費5を加える。

コピーネフティス
コピーネフティス, ＯＦ, 1, 2
空陸, 4, M, 4700, 140
特殊能力
ビームシールドLv1=エネルギーシールド
3600, 170, 1000, 110
AACA, ZOE_CopyNephtis.bmp
Ｖ．Ｇ．カノン,	1200, 1,  3, -10,  -,   5,   -,  AA-A,  +0, Ｂ
ブラッディランス,	1400, 2,  2,  +5,  -,  10,   -,  AA-A,  +0, ＰＢ
コメット,		1600, 1,  4, +10,  4,   -,   -,  AA-A,  +0, Ｂ
リングブレード,	1600, 1,  1, +10,  -,   5,   -,  AAAA, +10, 武
バーストショット,	1800, 2,  4,  +0,  -,  20,   -,  AA-A, +10, Ｂ
バドスラスト,		2100, 1,  1,  +5,  -,  30, 110,  AAAA, +20, 突

# コピーネフティスにはパイロットにＯＦを使用してください
# 同時にボスではなく、ザコとして使用してください。
# リングブレード-100。

インヘルト
インヘルト, ＯＦ, 1, 2
空陸, 4, M, 6000, 150
特殊能力
ビームシールドLv1=エネルギーシールド
超回避Lv2=デコイ 10 120
3500, 160, 1100, 90
AABA, ZOE_Inhert.bmp
スプレッドレーザー,     1300,  1,  3,  +10,   -,   5,   -, AA-A,   +0, Ｂ
ダガーナイフ,		1400,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
ファントムボール,		1500,  2,  4,  +20,   8,   -,   -, AAAA,  -10, 実
フローティングマイン,	1600,  1,  2,  +10,   4,   -,   -, AACA,  +15, 実 
バーストブレード, 1800, 1,  1,  +10,   -,  25, 110, AAAA,  +10, 武
バーストショット,	1800,  2,  4,  -10,   -,  20,   -, AA-A,  +10, 実

# ゲームにおける後半戦は、イベント対処が好ましいでしょう。
# こいつのバーストはビームではなく、ミサイルのなので実属性に変更。
# フローティングマインの仕様は、後半で使ったクモ網状のものに。
# ダガー-100。バースト追加。

ザカート
ザカート, ＯＦ, 1, 1
空, 3, L, 10000, 140
特殊能力
バリアLv2.5=マグネティック・フィールド
変形=フォーメーション２ ザカート(Ｆ２)
8000, 220, 1200, 60
A--A, ZOE_Zakat.bmp
全方位レーザー砲,	1600,  1,  4,  -10,  -,  10,   -, AACA, +10, Ｂ
シールドアタック,	1800,  1,  1,   +0,  -,  10,   -, AAAA, +10, 突
大出力レーザー砲,	2300,  3,  5,  -15,  -,  35,   -, AACA, +10, Ｂ


ザカート(Ｆ２)
ザカート, ＯＦ, 1, 1
空, 3, L, 10000, 140
特殊能力
バリアLv2.5=マグネティック・フィールド
変形=フォーメーション１ ザカート
8000, 220, 1000, 70
A--A, ZOE_Zakat(F2).bmp
クロー,			1400,  1,  1,  +10,  -,   -,   -, AAAA,  +0, 突
フローティングマイン,	1500,  1,  3,  +20,  5,   -,   -, AAAA, +10, 実
全方位レーザー砲,		1600,  1,  4,  -10,  -,  10,   -, AACA, +10, Ｂ
突進,				1600,  1,  1,   +0,  -,   -,   -, AAAA, +10, 突
マイクロホール,		1700,  1,  2,  +15,  -,  20,   -, AABA,  +5, -

# 例）大型ＯＦを原作ライクに使う場合
#　　ＯＦを配置、変形は封印処理。
#　　　　　　　　↓
#　　破壊後Upgrade、フォーメーション２へ変形。


コピーアヌビス
アヌビス, ＯＦ, 1, 1
空陸, 4, M, 8000, 180
特殊能力
ビームシールドLv1=エネルギーシールド
超回避Lv3=ベクタートラップ格納 10 110
ＯＦアヌビス=非表示
3700, 180, 1000, 100
AAAA, ZOE_CopyAnubis.bmp
Ｖ．Ｇ．カノン,		1200,  1,  3,   +5,  -,   5,   -,  AA-A,  +0, Ｂ
ハウンドスピア,		1400,  2,  2,   +5,  -,  10,   -,  AA-A, +10, ＰＢ
グラブスルー(A),		1400,  1,  1,  -10,   -,  -,   -,  AAAA,  +20, 突ＫL1
ウアスロッド,		1600,  1,  1,  +20,  -,   5,   -,  AAAA, +10, 武
バーストショット(A),　	2100,  2,  5,  +10,  -,  20,   -,  AA-A, +10, Ｂ

アヌビス
アヌビス, ＯＦ, 1, 1
空陸, 4, M, 10000, 200
特殊能力
ビームシールドLv2=エネルギーシールド
超回避Lv3=ベクタートラップ格納 10 110
ＯＦアヌビス=非表示
4000, 220, 1100, 110
AAAA, ZOE_Anubis.bmp
Ｖ．Ｇ．カノン,		1300,  1,  3,   +5,  -,   5,   -,  AA-A,  +0, Ｂ
ハウンドスピア,		1500,  2,  2,   +5,  -,  10,   -,  AA-A, +10, ＰＢ
グラブスルー(A),		1500,  1,  1,  -10,   -,  -,   -,  AAAA, +20, 突ＫL1
ウアスロッド,		1700,  1,  1,  +20,  -,   5,   -,  AAAA, +10, 武
バーストショット(A),　	2200,  2,  5,  +10,  -,  20,   -,  AA-A, +10, Ｂ

# ベクタートラップの反射はオミット。

アーマーン・アヌビス
アーマーン・アヌビス, ＯＦ, 1, 1
空陸, 5, M, 12000, 210
特殊能力
ビームシールドLv2=エネルギーシールド
超回避Lv3=ベクタートラップ格納 10 110
ＯＦアヌビス=非表示
4000, 220, 1200, 130
AAAA, ZOE_AumaanAnuis.bmp
Ｖ．Ｇ．カノン,		1400,  1,  4,   +5,  -,   5,   -,  AA-A,  +0, Ｂ
ハウンドスピア,		1600,  2,  2,   +5,  -,  10,   -,  AA-A, +10, ＰＢ
グラブスルー(A),		1600,  1,  1,  -10,   -,  -,   -,  AAAA,  +20, 突ＫL1
ウアスロッド,		1800,  1,  1,  +20,  -,   5,   -,  AAAA, +10, 武
バーストショット(A),　	2300,  2,  5,  +10,  -,  20,   -,  AA-A, +10, Ｂ

# アヌビスのコードは、オーバーメガドライバーというものにつけるためのものらしい。
# 詳細不明。
# ロッド-200。
# ステルス、テレポートLv1削除。超回避をLv2からLv3にして、気力制限を120から110に。

# 戦艦
# 耐久力と攻撃力が高い。ただし、攻撃は当たりにくい。
# ボスランク対応１〜２くらい。

先頭車両(ＺＯＥ)
先頭車両, 戦艦, 1, 1
陸, 4, LL, 10000, 120
特殊能力
母艦
線路移動
6000, 240, 1000, 45
-A--, ZOE_AromrTrainU.bmp

# ダルマ。捏造で武装追加はまずいんで。

装甲車両(ＺＯＥ)
装甲車両, 戦艦, 1, 1
陸, 4, LL, 10000, 120
特殊能力
母艦
線路移動
5000, 220, 1000, 45
-A--, ZOE_AromrTrainU.bmp
レーザー機銃,		1000,  1, 1,  +20, 30,  -,  -, AACA, -10, Ｂ
レーザーキャノン,	1300,  1, 3,  -10,  -, 10,  -, AACA,  +0, Ｂ
エネルギー連装砲,	1800,  3, 5,  -15,  -, 30,  -, AA-A, +10, Ｂ

# 先頭車両＋装甲車両×ｎがとして出すのが妥当でしょう。
# 使い道は難しそうですが。

バフラム戦艦
バフラム戦艦, 戦艦, 1, 1
空, 3, LL, 8000, 100
特殊能力
母艦
7000, 230, 1000, 50
A--A, ZOE_BaflamWarshipU.bmp
対空レーザー機銃,		1000,  1, 1,  +20, 30,  -,  -, AACA, -10, Ｂ
対空レーザーキャノン,	1400,  1, 3,  -10,  -, 10,  -, AACA,  +0, Ｂ
エネルギー主砲,		2000,  3, 5,  -15,  -, 30,  -, AA-A, +10, Ｂ

# 部隊名は無敵艦隊らしいが。
# 戦艦系の主砲の最低射程を３に変更。

#その他

採氷用ＬＥＶ
採氷用ＬＥＶ, ＯＦ, 1, 4
陸, 3, M, 300, 20
特殊能力なし
1600, 30, 300, 35
-A--, ZOE_LEV.bmp
格闘,	600,   1,  1,  +10,  -,   -,   -,  AAAA,  +0, 突
