#データ順
#ネームド (基本的に初出作の発行順で並んでいます)
#母艦系
#専用パイロットのないユニット


#-----クレヨン王国の十二か月-----

王妃シルバー＝マーガレット
シルバー王妃, しるばーおうひ, (クレヨン王国(王妃シルバー＝マーガレット専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
虫=解説 虫殺しの武器 虫系に対し特に有効な武器。
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
3900, 140, 700, 80
BACB, CRAYON_QueenSilverU.bmp
ＤＤＴ,                   0, 1, 1, +10,  4,   -,   -, AAAA,  +0, 即限虫
格闘,                  1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
かがやく日本刀,        1200, 1, 2,  +0,  -,  10, 　-, AAAA, +10, 武Ｐ術
十二本の刀,            1500, 1, 1, +20,  -,  15,   -, AAAA,  -5, 武射術不L1止L1
銀の指輪,  　　　      1800, 1, 3, +10,  -,  75, 115, AAAA, -20, 冷凍L1Ｍ投L1
左手ければおしまいよ,  1900, 1, 1, -15,  -,  35, 125, AAAA, +20, 突浄限光

#387/397M＋集
#描写から見て、「(銀色の物を媒介に)銀色の物質を生成、操作する」力を持つと思われます。
#
#左手ければ～は本来死神にしか効果がない技ですが、デフォルメとして通常使用も想定。
#ＤＤＴは、自然保護路線が強い原作のしょっぱなで大量殺虫(しかも過失)をやってのけたインパクトから付けてます。


王妃シルバー＝マーガレット(ムササビ)
シルバー王妃, しるばーおうひ, (クレヨン王国(王妃シルバー＝マーガレット専用)), 1, 2
空陸, 4, M, 7000, 150
特殊能力
性別=女性
有効=獣
発光
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
3900, 180, 700, 85
BACB, CRAYON_QueenSilver(M)U.bmp
格闘,                  1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
かがやく日本刀,        1200, 1, 2,  +0,  -,  10, 　-, AAAA, +10, 武Ｐ術
十二本の刀,            1500, 1, 1, +20,  -,  15,   -, AAAA,  -5, 武射術不L1止L1
銀の指輪,  　　　      1800, 1, 3, +10,  -,  75, 115, AAAA, -20, 冷凍L1Ｍ投L1
左手ければおしまいよ,  1900, 1, 1, -15,  -,  35, 125, AAAA, +20, 突浄限光
#392/402M+集
#主演最終作『しっぽ売りの妖精』でムササビの尾を手に入れ、飛べるようになった。
#本来一週間程度しかもたないですが、終盤用としても使えるよう想定しています。
#
#ＤＤＴは妖精のしっぽの設定(弱い獣を守るもので、本来人間には与えない)とあまりにもそぐわないので削除。
#獣有効と合わせ、純粋な強化ではないことに注意。


ゴールデン王(クレヨン王国)
ゴールデン王, ごーるでんおう, (クレヨン王国(ゴールデン王(クレヨン王国)専用)), 1, 2
陸, 4, M, 9000, 140
特殊能力
性別=男性
Ｂ=解説 Ｂ属性 光学的な攻撃。レーザー・熱光線なども含まれる。
4200, 200, 600, 60
CACB, CRAYON_KingGoldenU.bmp
格闘,           800,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
投げ縄,        1100,  1,  3,  +0,   -,  10,   -, AACA,  +0, 実格引有
光のリュウ,  　1700,  1,  4, +10,   -,  40, 105, AABA, +10, Ｂ縛術

#368/360M+我
#いなくなると世界がやばい人、なので修理費高いです。



#---パトロール隊長---

パトロール隊長ノブオ
パトロール隊長ノブオ, ぱとろーるたいちょうのぶお, (クレヨン王国(小林ノブオ専用)), 1, 2
空陸, 4, S, 3000, 140
特殊能力
性別=男性
武器クラス=短剣 槍
装備個所=腕
3400, 140, 1000, 70
BACB, CRAYON_PatrolCaptainU.bmp
心の玉,                  0,  1,  1,  +0,   -,  15,   -, AAAA,  +15, 突精痺L2
格闘,                  900,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
カラスのパトロール隊, 1000,  1,  3,  -5,   -,  10,   -, AACA,  -20, 実追
サーベル,             1200,  1,  1, -10,   -,   -, 110, AAAA,   +0, 武
タックル,             1300,  1,  1,  +0,   -,  10,   -, AAAA,   +0, 突
火の精の玉,           2000,  1,  2, +10,   1,  60, 125, AACA,  -20, 尽追火Ｐ魔術
水の精の玉,           2000,  1,  2, +10,   1,  60, 125, AAAA,  -20, 尽追水Ｐ魔術

#370/366S＋我必
#カラスは規律違反できないので適宜削除してください。
#精の玉は「使うと死ぬ」とまで言われているので、相応の理由がない限り封印推奨。
#火力が欲しい場合itemの火の精の槍を使うとよいでしょう。

小林ノブオ
小林ノブオ, こばやしのぶお, (クレヨン王国(小林ノブオ専用)), 1, 2
陸, 3, S, 2500, 110
特殊能力
性別=男性
3400, 140, 700, 60
CACB, CRAYON_KobayashiNobuoU.bmp
格闘,                  900,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
#素の状態のノブオ。戦闘ではパトロール隊長を使ってください。



水の精スージー＝フローラー
スージー＝フローラー, (クレヨン王国(水の精スージー＝フローラー専用)), 1, 2
陸水, 4, M, 5000, 150
特殊能力
性別=女性
弱点=火
耐性=水冷
3700, 160, 800, 85
AAAB, CRAYON_SusieFloraU.bmp
水の精の力,       1200,  1,  3,  +0,   -,  15,   -, AAAA,   +0, 水冷魔
氷の剣,           1300,  1,  1, +10,   -,   -,   -, AAAA,  +10, 武魔冷
突撃(水),         1700,  1,  1, -10,   -,  30, 110, AAAA,  +15, 突魔水
#399/396M＋集隠

水の精スージー＝フローラー(乗馬)
スージー＝フローラー, (クレヨン王国(水の精スージー＝フローラー専用)), 1, 2
陸, 5, L, 5000, 150
特殊能力
性別=女性
弱点=火獣
耐性=水冷
3700, 160, 800, 75
CABB, CRAYON_SusieFlora(R)U.bmp
水の精の力,       1200,  1,  3,  +0,   -,  15,   -, AAAA,   +0, 水冷魔
氷の剣,           1300,  1,  1, +10,   -,   -,   -, AAAA,  +10, 武魔冷
突撃(水),         1700,  1,  1, -10,   -,  30, 110, AAAA,  +15, 突魔水
#389/386L＋集隠
#馬の乗降はイベントでUpgradeしてください。
#ヒロインに目潰しさせたくないのと痛撃持ちなので突撃はザコと違い盲なしで。


水の精スージー＝フローラー(盲目)
スージー＝フローラー, (クレヨン王国(水の精スージー＝フローラー専用)), 1, 2
陸, 3, M, 3000, 120
特殊能力
性格変更=弱気
性別=女性
弱点=火
無効化=視
3300, 120, 600, 60
CAAB, CRAYON_SusieFloraU.bmp
#374/371M＋集隠
#原作で水の精の力を失った際の再現用。



病気あつめの神ネダマンネン
病気あつめの神ネダマンネン, びょうきあつめのかみねだまんねん, (クレヨン王国(病気あつめの神ネダマンネン専用)), 1, 1
陸, 3, L, 5800, 160
特殊能力
性別=男性
弱点=神
抵抗力Lv1=病気あつめの神
当て身技Lv1=病気返し 病気返し(武装) 武突 75
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
7000, 150, 1000, 35
CACB, CRAYON_NedamannenU.bmp
病気返し(武装),      1000,  1,  1,  +60,   99,   -,   -, AAAA, -5, 接毒痺眠ゾ告L5共(当て身技)
病気返し(表示用),      1000,  1,  1,  +60,   99,   -,   -, AAAA, -5, 当接毒痺眠ゾ告L5|共攻反
===
病気落とし, 治癒, 1, -, 10, -, 援Ｑ
#346/321L＋武突当て身
#特殊ボスか、スポット参戦程度を想定。


#---花ウサギ---

ＫО新型水陸両用戦車
ＫО新型, けーおーしんがた, (クレヨン王国(花ウサギロペ専用)), 1, 2
陸, 3, LL, 5000, 120
特殊能力
格納不可
弱点=機
パーツ分離=戦車を降りる 花ウサギロペ
4000, 120, 1300, 45
-ABC, CRAYON_KONewTypeU.bmp
モンシロチョウ中隊,     700,  1,  4, +30,   -,   5,  -, AA-A,   +0, 実追
マツバ小銃,            1000,  1,  1, +15,  10,   -,  -, AACA,  -10, 実射
オナモミ20mm機関砲,    1200,  2,  4,  +5,  14,   -,  -, AABA,  -10, 実連L5

花ウサギロペ
花ウサギロペ, はなうさぎろぺ, (クレヨン王国(花ウサギロペ専用)), 1, 2
陸, 4, S, 5000, 120
特殊能力
弱点=水獣
パーツ合体=ＫО新型水陸両用戦車
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
2400, 120, 400, 70
BADB, CRAYON_HanausagiRopeU.bmp
モンシロチョウ中隊,   700,  1,  4, +30,  -,   5,   -, AA-A,  +0, 実追
高飛び空想流,        1000,  1,  1,  +0,  -,   5,   -, AAAA, -10, 武
花ウサギの力,        1600,  1,  1,  +0,  -,  30, 120, AAAA, +10, 突光木ＪL1
無数の花ウサギ,      2200,  1,  3, +15,  -,  70, 130, AA-A, +20, 追光木盲視
#347/350LL＋集我襲
#372/375S＋集我襲
#戦車は水陸両用とあるが、詳細不明なため水適応がやや高い程度にしています。
#花ウサギの力は本来満月の夜でないと使えません。
#パーツ分離・合体はシナリオに応じて封印してください。


花ウサギロペ(カモシカ)
花ウサギロペ, はなうさぎろぺ, (クレヨン王国(花ウサギロペ専用)), 1, 2
陸, 4, L, 4000, 120
特殊能力
弱点=水獣
地形適応=カモシカ 山 林 低木 斜面
パーツ分離=カモシカから降りる 花ウサギロペ(最終決戦)
4500, 120, 800, 70
BADB, CRAYON_HanausagiRope(R)U.bmp
モンシロチョウ中隊,    700,  1,  4, +30,   -,   5,  -, AA-A,   +0, 実追
体当たり,             1200,  1,  1, +10,   -,   -,  -, AAAA,   +0, 突

花ウサギロペ(最終決戦)
花ウサギロペ, はなうさぎろぺ, (クレヨン王国(花ウサギロペ専用)), 1, 2
陸, 4, S, 4000, 120
特殊能力
弱点=水獣
パーツ合体=花ウサギロペ(カモシカ)
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
2400, 120, 400, 70
BADB, CRAYON_HanausagiRopeU.bmp
モンシロチョウ中隊,   700,  1,  4, +30,  -,   5,   -, AA-A,  +0, 実追
高飛び空想流,        1000,  1,  1,  +0,  -,   5,   -, AAAA, -10, 武
花ウサギの力,        1600,  1,  1,  +0,  -,  30, 120, AAAA, +10, 突光木ＪL1
無数の花ウサギ,      2200,  1,  3, +15,  -,  70, 130, AA-A, +20, 追光木盲視
#372/375L
#372/375S
#原作で戦車を捨てた展開の再現版。


花ウサギロペ(花ウサギ)
花ウサギロペ, はなうさぎろぺ, (クレヨン王国(花ウサギロペ専用)), 1, 2
空陸, 4, S, 5000, 140
特殊能力
弱点=獣植闇
耐性=光
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
2800, 150, 700, 75
AADB, CRAYON_HanausagiRope(H)U.bmp
モンシロチョウ中隊,  700,  1,  4, +30,  -,   5,   -, AA-A,  +0, 実追
高飛び空想流,       1000,  1,  1,  +0,  -,   5,   -, AAAA, -10, 武
花ウサギの力(花ウサギ),       1600,  1,  1,  +0,  -,  30,   -, AAAA, +10, 突光木
無数の花ウサギ,     2200,  1,  3, +15,  -,  70, 120, AA-A, +20, 追光木盲視
#377/380S
#ロペを常時花ウサギの姿で戦わせたい場合の参考データ。



アオザメオニ
アオザメオニ, (クレヨン王国(アオザメオニ専用)), 1, 2
陸水, 3, M, 5500, 180
特殊能力
迎撃武器=くさい息
弱点=光鬼
変形=ワシになる アオザメオニ(ワシ)
虫=解説 虫殺しの武器 虫系に対し特に有効な武器。
5200, 180, 1300, 60
BAAB, CRAYON_AozameoniU.bmp
ステッキ,           1000,  1, 1, +40,  -,  -,   -, AAAA,  +0, 武
くさい息【ＭＡＰ】, 1200,  1, 3,  -5,  -, 40, 110, AACA, +10, 魔風Ｍ扇L3不L3弱虫
牙,                 1300,  1, 1, +20,  -,  -,   -, AAAA, +10, 突虫
くさい息,           1500,  2, 4, +10,  -, 20,   -, AACA, +15, 魔風不L3弱虫

アオザメオニ(ワシ)
アオザメオニ, (クレヨン王国(アオザメオニ専用)), 1, 2
空, 5, M, 5500, 180
特殊能力
弱点=光鬼獣
変形=元の姿に戻る アオザメオニ
虫=解説 虫殺しの武器 虫系に対し特に有効な武器。
5200, 180, 1100, 60
AACB, CRAYON_Aozameoni(Eagle)U.bmp
くちばし,      1200,  1, 1, +20,  -,  -,   -, AAAA, +0, 突虫
#374/352M
#
#内部破壊,        1500,  1, 1, -10,  -,  20, 110, AA-A, +0, 突貫
#(原作ではツボ割っただけ) より近距離での脅威度を高めたいときにどうぞ。



#---白いなぎさ---

七町さつき
七町さつき, ななまちさつき, (クレヨン王国(七町さつき専用)), 1, 2
空, 4, S, 2800, 130
特殊能力
性別=女性
武器クラス=杖 魔法の品 楽器
装備個所=腕
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
3000, 120, 700, 80
AACA, CRAYON_NanamachiSatsukiU.bmp
光のラケット,    1400,  1, 1,  +10,  -,  5,  -, AAAA,  +10, 武光
#393/400S＋閃夢集
#戦闘時はこちらを使うことを想定。

七町さつき(徒歩)
七町さつき, ななまちさつき, (クレヨン王国(七町さつき専用)), 1, 2
陸, 4, S, 2800, 130
特殊能力
性別=女性
武器クラス=杖 魔法の品 楽器
装備個所=腕
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
3000, 120, 700, 70
AACA, CRAYON_NanamachiSatsukiU.bmp
光のラケット,    1400,  1, 1,  +10,  -,  5,  -, AAAA,  +10, 武光



清少納言(クレヨン王国)
清少納言, せいしょうなごん, (クレヨン王国(清少納言(クレヨン王国)専用)), 1, 2
空, 4, M, 3300, 130
特殊能力
性別=女性
有効=光
武器クラス=杖 書物
装備個所=腕
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
3600, 130, 700, 75
AACA, CRAYON_SeishounagonnU.bmp
光のラケット,    1400,  1, 1,  +10,  -,  5,  -, AAAA,  +10, 武光
#382/380M＋忍必
#光有効は「影無し」の表現です。

百点マシン菅原達人
百点マシントイレ丸源五郎, ひゃくてんましんといれまるげんごろう, (クレヨン王国(百点マシン菅原達人専用)), 1, 2
陸水, 3, S, 2300, 110
特殊能力
ジャンプLv0=ゲンゴロウの羽 10
性別=男性
有効=虫光
武器クラス=鎚 投具
装備個所=腕
4100, 100, 1000, 55
BAAB, CRAYON_100MachineU.bmp
雪玉,         900,  1,  3,  -5,  12,   -,   -, AACA, -15, 実格冷
さすまた,    1200,  1,  2, +10,   -,   5,   -, AAAA,  +0, 武格Ｐ
#352/344S＋鉄復

菅原達人(老人)
菅原達人, すがわらたつと, (クレヨン王国(菅原達人(老人)専用)), 1, 2
陸, 3, M, 2800, 120
特殊能力
性別=男性
有効=虫光
武器クラス=銃火器
装備個所=腕
4300, 100, 900, 50
CABC, CRAYON_100Machine(Old)U.bmp
格闘,     800,  1,  1,  +0,   -,   -,   -, AAAA,  +0, 突
猟犬,    1200,  2,  4, +10,   -,  10,   -, CACB, -10, 追実
猟銃,    1400,  1,  3, +20,   8,   -,   -, AACA,  +0, 銃散
#351/337＋鉄


#-----月のたまご-----

クレヨン王国第三王子
サード＝プリンス, (クレヨン王国(クレヨン王国第三王子専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
格闘武器=すごいパワー
性別=男性
4500, 140, 1100, 75
BACB, CRAYON_ThirdPrinceU.bmp
ガス拳銃(月たま),  900,  1,  2,  -5,   6,   -,   -, AABA,  -10, 実Ｐ
短剣(月たま),     1100,  1,  1,  +0,   -,   -,   -, AAAA,   +0, 武
怪力,             1600,  1,  1, +10,   -,  25,   -, AAAA,  +10, 突
===
まゆみ号, 付加Lv5=水上移動 再行動 解説="水上移動付加/5T 行動非消費", 0, 1, 30, 110, 術

#380/374M+堅復


星村まゆみ
星村まゆみ, ほしむらまゆみ, (クレヨン王国(星村まゆみ専用)), 1, 3
陸, 3, S, 2500, 120
特殊能力
性別=女性
3000, 110, 600, 60
CACB, CRAYON_HoshimuraMayumiU.bmp
格闘,       　　 600,  1,  1, +30,   -,   -,   -, AAAA,   +0, 突
ダマーニナの鎌, 1300,  1,  1,  +0,   -,   -,   -, AAAA,  -10, 武
===
手当て, 回復Lv2, 1, -, 10, -, 援
#358/352S＋閃集
#鎌はダマーニナと和解後。


アラエッサ(月のたまご)
アラエッサ, (クレヨン王国(アラエッサ(月のたまご)専用)), 1, 3
陸, 4, S, 1600, 80
特殊能力
格闘武器=とさか流正統ドジョウすくいの神髄
弱点=獣
合体=ストンストンと合流 アラエッサ＆ストンストン(月のたまご) ストンストン(月のたまご)
ストンストンと合流=解説 ストンストンと合体し新月のたまご探検隊に変化する。
2800, 100, 500, 65
BABB, CRAYON_Araessa(T)U.bmp
蹴り,                800,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
ショウノコンゴウ,   1000,  1,  1, +20,   -,   5,   -, AAAA, -10, 武
ダイノコンゴウ,     1200,  1,  1,  +0,   -,  10,   -, AAAA, -10, 武
するどいナイフ,     1300,  1,  1, -10,   -,  10, 110, AAAA,  +0, 武
目突き,             1500,  1,  1, +10,   -,  20, 120, AAAA,  +5, 突盲Ｓ視
#368/370S＋覚悟
#「月のたまご」を再現するとショウノコンゴウすら最終盤武装ですが……最初から全部持ってても戦力的には全然平気でしょう。
#無消費以外封印してitemの「月のたまご探検隊基本装備」をつけるのもアリ。

アラエッサ(しっぽ売り)
アラエッサ, (クレヨン王国(アラエッサ(月のたまご)専用)), 1, 3
空陸, 4, S, 2000, 100
特殊能力
パイロット能力付加=闘争本能
格闘武器=とさか流正統ドジョウすくいの神髄
弱点=獣
合体=ストンストンと合流 アラエッサ＆ストンストン(しっぽ売り) ストンストン(しっぽ売り)
ストンストンと合流=解説 ストンストンと合体し悪魔退治総司令に変化する。
発光
3200, 120, 600, 70
AABB, CRAYON_Araessa(S)U.bmp
蹴り,               1000,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
ワラビぼうき,       1200,  1,  1,  +0,   -,  10,   -, AAAA,  +0, 武木
目突き,             1500,  1,  1, +10,   -,  20, 120, AAAA,  +5, 突盲Ｓ視
#373/375S＋覚悟
#「しっぽ売り」でワシミミズクの尾をもらった状態。


ストンストン(月のたまご)
ストンストン, (クレヨン王国(ストンストン(月のたまご)専用)), 1, 3
陸, 3, S, 2000, 60
特殊能力
弱点=獣
合体=アラエッサと合流 アラエッサ＆ストンストン(月のたまご) アラエッサ(月のたまご)
アラエッサと合流=解説 アラエッサと合体し新月のたまご探検隊に変化する。
3100, 100, 800, 55
CACB, CRAYON_StonSton(T)U.bmp
体当たり,            700,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
ショウノコンゴウ,   1000,  1,  1, +20,   -,   5,   -, AAAA, -10, 武
奉納用木刀,         1300,  1,  1, -10,   -,  10, 110, AAAA,  +0, 武
#357/356S＋底力＋忍
#武装に関してはアラエッサに同じく。

ストンストン(しっぽ売り)
ストンストン, (クレヨン王国(ストンストン(月のたまご)専用)), 1, 3
陸水, 3, S, 2400, 80
特殊能力
弱点=獣
合体=アラエッサと合流 アラエッサ＆ストンストン(しっぽ売り) アラエッサ(しっぽ売り)
アラエッサと合流=解説 アラエッサと合体し悪魔退治総司令に変化する。
発光
3800, 120, 1000, 55
CAAB, CRAYON_StonSton(S)U.bmp
体当たり,            900,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
食いつき,           1300,  1,  1,  +0,   -,   -,   -, AAAA,  +0, 突
#357/356S＋底力＋忍
#スッポンの尾をもらったストンストン。アラエッサと同時解放してください。


アラエッサ＆ストンストン(月のたまご)
新月のたまご探検隊, しんつきのたまごたんけんたい, (クレヨン王国), 2, 3
陸, 3, S, 3600, 140
特殊能力
パイロット能力付加=底力 (ストンストン(月のたまご))
格闘武器=とさか流正統ドジョウすくいの神髄
弱点=獣
分離=手分けする アラエッサ(月のたまご) ストンストン(月のたまご)
手分けする=解説 アラエッサ、ストンストンのふたりに分散する。
4000, 200, 500, 65
BABB, CRAYON_AraStoCombiU.bmp
格闘,                800,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
ショウノコンゴウ,   1000,  1,  1, +20,   -,   5,   -, AAAA, -10, 武
ダイノコンゴウ,     1200,  1,  1,  +0,   -,  10,   -, AAAA, -10, 武
ナイフ＆木刀,    　 1500,  1,  1, -10,   -,  10, 110, AAAA,  +0, 武連L2
キジケン部隊,       1700,  1,  3,  +0,   -,  40, 125, AABA,  +0, 追
#368/370S+覚悟底力＋忍
#ナイフ＆木刀は分離版のナイフ、木刀と同時解放、キジケン部隊は中盤程度まで封印推奨

アラエッサ＆ストンストン(しっぽ売り)
悪魔退治総司令, あくまたいじそうしれい, (クレヨン王国), 2, 3
空陸, 3, S, 4400, 180
特殊能力
パイロット能力付加=闘争本能
パイロット能力付加=底力 (ストンストン(月のたまご))
格闘武器=とさか流正統ドジョウすくいの神髄
弱点=獣
分離=手分けする アラエッサ(しっぽ売り) ストンストン(しっぽ売り)
手分けする=解説 アラエッサ、ストンストンのふたりに分散する。
発光
4000, 240, 600, 65
AAAB, CRAYON_AraStoCombi(S)U.bmp
格闘,               1000,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
ワラビぼうき,       1200,  1,  1,  +0,   -,  10,   -, AAAA,  +0, 武木
食いつき,           1300,  1,  1, -10,   -,   -,   -, AAAA,  +0, 突
連携攻撃,        　 1500,  1,  2, +10,   -,  30, 110, AAAA,  +5, 突止格Ｐ
マート＝ブランカ隊, 1700,  2,  4,  +0,   -,  40, 120, AABA,  +0, 追
#368/370S+覚悟底力＋忍



ダガー書記官長
コーリャン＝ビスター, (クレヨン王国(ダガー書記官長専用)), 1, 2
陸, 4, S, 2800, 130
特殊能力
迎撃武器=ピストル(ダガー)
弱点=獣
武器クラス=銃火器
装備個所=腕
3400, 110, 700, 75
BACB, CRAYON_DaggarU.bmp
サーベル,         1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 武
ピストル(ダガー), 1300,  1,  3,  +0,  10,   -,   -, AABA,  +15, 銃
#380/387S
#ボス使用時はザコ欄の爆撃ヘリを使うとよいでしょう。


黒髪山のダマーニナ
ダマーニナ, (クレヨン王国(黒髪山のダマーニナ専用)), 1, 2
陸, 3, S, 3500, 140
特殊能力
自動反撃=青黒い水 青黒い水 武突接 50 (敵仕様)
格闘武器=大鎌
性別=女性
耐性=闇
特殊効果無効化=毒
武器クラス=斧 鞭
装備個所=腕
変形=スーダンを呼ぶ 黒髪山のダマーニナ(スーダン)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4400, 130, 800, 85
BAAA, CRAYON_DamaninaU.bmp
乗馬鞭,      　    900,  1,  1, +20,   -,   -,   -, AAAA,   +0, 武
青黒い水,         1100,  1,  1,  +0,   -,   5,   -, AAAA,  +25, 動毒闇<自動反撃>(敵仕様)
夜咲きカズラ,     1100,  3,  6, -10,  16,   -,   -, AAAA,  +10, 間毒狂闇風木(敵仕様)
大鎌,             1200,  1,  1,  +0,   -,   -,   -, AAAA,  +10, 武
にくしみを飲む,   1400,  1,  1, +10,   -,   -,   -, AAAA,   +0, 接限聖
宝石の雨,         1800,  2,  4,  +0,   -,  40, 120, AAAA,   +0, 水魔浄
#398/396S
#宝石の雨は和解後までDisable。

黒髪山のダマーニナ(スーダン)
ダマーニナ, (クレヨン王国(黒髪山のダマーニナ専用)), 1, 2
陸, 5, L, 3500, 140
特殊能力
自動反撃=青黒い水 青黒い水 武突接 50 (敵仕様)
格闘武器=大鎌
性別=女性
弱点=獣
耐性=闇
特殊効果無効化=毒
装備個所=腕
変形=下馬 黒髪山のダマーニナ
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4400, 130, 800, 85
BABB, CRAONY_Damanina(R)U.bmp
青黒い水,         1100,  1,  1,  +0,   -,   5,   -, AAAA,  +25, 動毒闇<自動反撃>(敵仕様)
夜咲きカズラ,     1100,  3,  6, -10,  16,   -,   -, AAAA,  +10, 間毒狂闇風木(敵仕様)
体当たり,         1200,  1,  1,  +0,   -,   -,   -, AAAA,   +0, 突
にくしみを飲む,   1400,  1,  1, +10,   -,   -,   -, AAAA,   +0, 接限聖
宝石の雨,         1800,  2,  4,  +0,   -,  40, 120, AAAA,   +0, 水魔浄
#398/396L

#--新十二か月の旅--

うどん国公司ベーツル
うどん国公司ベーツル, うどんこくこうしべーつる, (クレヨン王国(うどん国公司ベーツル専用)), 1, 2
陸, 3, L, 3000, 140
特殊能力
攻撃回避Lv4=うっちゃり 突
4700, 90, 600, 60
BAAB, CRAYON_BetsuruU.bmp
ありのままに,      0,  1, 4, -10,  -,  20, 110, AA-A,   +0, 音精低攻
無数の手足,     1000,  1, 2, +10,  -,  10,   -, AAAA,   +5, 突格縛
うどん流相撲,   1400,  1, 1, +30,  -,   5,   -, AAAA,   +0, 接
#362/368L＋攻撃回避Lv4(突のみ)＋堅閃
#すぐぐにゃぐにゃになるのでＥＮは低い。


#--黒の銀行--

日夏美穂＆月が崎彰子
日夏美穂＆月が崎彰子, ひなつみほとつきがさきしょうこ, (クレヨン王国(日夏美穂＆月が崎彰子専用)), 1, 2
陸, 3, L, 3500, 110
特殊能力
性別=女性
超回避Lv1=黒の銀行
3800, 100, 500, 65
CACB, CRAYON_Miho&ShokoU.bmp
黒の原液,           0,  1,  1, +10,   5,   -,   -, AAAA, +10, 突Ｓ低運
格闘(美穂),       800,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
黒アリ,           900,  1,  3,  +0,   -,   3,   -, AA-A, +15, 術低移
黒雲,            1400,  2,  4, +10,   -,  15,   -, AAAA,  +0, 水雷術
黒クマ,  　　　　1700,  1,  3, -10,   -,  30, 110, BABA, +20, 実術
===
黒ウマ,  変身="日夏美穂＆月が崎彰子(乗馬) 手動解除可", 0, -, 40, -, -
#361/366L＋隠
#黒アリはホタルも呼び出せるので空Ａ。

日夏美穂＆月が崎彰子(乗馬)
日夏美穂＆月が崎彰子, ひなつみほとつきがさきしょうこ, (クレヨン王国(日夏美穂＆月が崎彰子専用)), 1, 2
陸, 5, L, 3500, 110
特殊能力
性別=女性
弱点=獣
3800, 100, 700, 65
CACB, CRAYON_Miho&Shoko(R)U.bmp
黒の原液,           0,  1,  1, +10,   5,   -,   -, AAAA, +10, 突Ｓ低運
黒アリ,        　 900,  1,  3,  +0,   -,   3,   -, AA-A, +15, 術低移
体当たり,        1000,  1,  1,  +0,   -,   -,   -, AAAA,  +0, 突
黒雲,            1400,  2,  4, +10,   -,  15,   -, AAAA,  +0, 水雷術
黒クマ,  　　　　1700,  1,  3, -10,   -,  30, 110, BABA, +20, 実術
#361/366L＋隠


日夏美穂
日夏美穂, ひなつみほ, (クレヨン王国(日夏美穂専用)), 1, 2
陸, 3, S, 2000, 70
特殊能力
性別=女性
超回避Lv1=黒の銀行
2800, 100, 500, 65
CACB, CRAYON_HinatsuMihoU.bmp
黒の原液,           0,  1,  1, +10,   5,   -,   -, AAAA, +10, 突Ｓ低運
格闘,　           600,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
黒アリ,           900,  1,  3,  +0,   -,   3,   -, AA-A, +15, 術低移
黒雲,            1400,  2,  4, +10,   -,  15,   -, AAAA,  +0, 水雷術
黒クマ,  　　　　1700,  1,  3, -10,   -,  30, 110, BABA, +20, 実術

月が崎彰子
月が崎彰子, つきがさきしょうこ, (クレヨン王国(月が崎彰子専用)), 1, 2
陸, 3, M, 1500, 80
特殊能力
性別=女性
2600, 50, 600, 60
CACB, CRAYON_TsukigasakiShokoU.bmp
格闘,　           600,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
#人形劇用。戦闘時は上記ペア版を使用してください。



松野星夫
松野星夫, まつのほしお, (クレヨン王国(松野星夫専用)), 1, 3
陸, 3, M, 2600, 120
特殊能力
性別=男性
武器クラス=銃火器
装備個所=腕
3600, 90, 800, 55
CACC, CRAYON_MatsunoHoshioU.bmp
ナイフ,       1000,  1,  1, +30,   -,  -,   -, AAAA,  +0, 武
ピストル,     1300,  1,  3, -10,  12,  -,   -, AABA, +15, 銃
#346/352M＋鉄


#--ロペとキャベツの物語--

ピンター＝クルー
ピンター＝クルー, (クレヨン王国(ピンター＝クルー専用)), 1, 1
空陸水, 4, S, 3000, 140
特殊能力
ＺＯＣLv1=イチゴジャム 1
性別=男性
獣=解説 獣殺しの武器 獣系に対し特に有効な武器。
3400, 150, 700, 75
BAAB, CRAYON_PintarCrueU.bmp
恐ろしい姿,        0,  1,  2, +10,   -,  10,   -, AAAA, -10, 精視恐L1
トサカ,          800,  1,  1, +20,   -,   5,   -, AAAA,  +0, 接盲獣
ヒトデ,         1100,  1,  1,  +0,   -,   5,   -, AAAA,  +5, 突毒
ザリガニ,       1200,  1,  1, -10,   -,  10,   -, AAAA, -10, 突
マグマ,         1500,  1,  4,  +0,   -,  20, 105, -AD-, +10, 火
===
紅茶とスパゲティ, 補給Lv0.4, 1, 1, 30, 110, 援Ｑ
#376/369S＋必
#いろいろできるが器用貧乏、という感じ。


#---とんでもない虹---

ルカ＝サーバンス
ルカ＝サーバンス, (クレヨン王国(ルカ＝サーバンス専用)), 1, 3
陸, 5, M, 2800, 120
特殊能力
水泳
格闘武器=秋風のような軽やかさ
性別=女性
武器クラス=楽器
装備個所=腕
合体技=富士戦車軍団 ストンストン(月のたまご) (富士戦車)
合体技=富士戦車軍団(合体) アラエッサ＆ストンストン(月のたまご) (富士戦車)
合体技=富士戦車軍団(合体し) アラエッサ＆ストンストン(しっぽ売り) (富士戦車)
3700, 130, 700, 75
BABA, CRAYON_LucaServanceU.bmp
格闘,            1000,  1,  1, +10,   -,   -,   -, AAAA,  +0, 突
藤色の力,        1100,  1,  2, +10,   -,  15,   -, AAAA,  +0, オ
#
富士戦車軍団,    1600,  1,  1, +10,   -,  10, 105, -A-A,  +10, 合突(富士戦車)
富士戦車軍団(合体),   1600,  1,  1, +10,   -,  10, 105, -A-A,  +10, 合突(富士戦車)
富士戦車軍団(合体し), 1600,  1,  1, +10,   -,  10, 105, -A-A,  +10, 合突(富士戦車)
===
藤色の力(アビ), 回復Lv2, 1, -, 15, -, 術限植
#380/387M＋閃集
#モニカともども、新月様に宇宙に招かれたので宇宙Aです。
#藤色の力：攻撃で使ったことはないですが、原理的には王妃やピンターと似た戦い方ができるはず……という意味の武装。
#楽器は原作終盤で太鼓をやってたから。アイドルでもあるのでそんなに違和感はないはず……


サンド＝モニカ
サンド＝モニカ, (クレヨン王国(サンド＝モニカ専用)), 1, 3
陸, 3, S, 2700, 130
特殊能力
ステルス無効化=透視術
性別=女性
2600, 160, 800, 55
CACA, CRAYON_SandMonicaU.bmp
地球の腎臓,         0,  2,  5, +30,   -,  40, 110, AAAA, +25, 術低防ＡL2
催眠術,             0,  1,  3,  +0,   -,  15,   -, AAAA,  -5, 精眠視
格闘,             600,  1,  1, +30,   -,   -,   -, AAAA,  +0, 突
ベージュの力,    1100,  1,  2, +10,   -,  15,   -, AAAA,  +0, オ
===
薬草, 回復Lv1, 1, 8, -, -, Ｑ術
#366/337S＋心
#地球の腎臓……占いで敵の弱点を言い当てる。



#以下はユニットの下に推奨パイロットと命中回避合計を載せています。
#母艦系

潜水艇第三ピアス
第三ピアス, だいさんぴあす, クレヨン王国, 1, 1
空陸水, 3, LL, 10000, 100
特殊能力
母艦
弱点=機
4800, 150, 1000, 25
BAAB, CRAYON_ThirdPiersingU.bmp
#人工知能(ザコ):300/275LL
#三郎(参考値):330/324LL＋堅復
#from月のたまご

第三ピアスのヘリカー
ヘリカー, クレヨン王国, 1, 1
空陸, 3, LL, 9000, 100
特殊能力
母艦
弱点=機
4000, 130, 700, 40
AA-B, CRAYON_HeriCarU.bmp
#人工知能(ザコ):315/290LL
#三郎(参考値):345/339LL＋堅復
#from月のたまご 第三ピアスに格納されたヘリカーだが、シャワー室やガス台も完備。
#第三ピアスともどもパイロットは人工知能推奨。
#本来の運転手は三郎ですが、乗せると頑丈すぎるので。

クレヨン王国王室付キャンピングカー
Ｃ王室キャンピングカー, くれよんおうしつきゃんぴんぐかー, クレヨン王国, 1, 1
陸, 3, L, 8000, 100
特殊能力
母艦
弱点=機
4300, 150, 800, 30
-A-B, CRAYON_CampingCarU.bmp
#兵士(ザコ):305/295L
#ケンちゃん:324/321L＋集
#fromカメレオン別荘村
#兵士かバースデーのケンちゃんを乗せてください。
#タナムシ、マート＝ブランカが運転したこともあります。




#----クレヨン王国のザコ(？)名鑑----

クレヨン王国兵
クレヨン兵, (クレヨン王国), 1, 4
陸, 3, S, 1000, 40
特殊能力
弱点=火
メッセージクラス=クレヨン
2000, 50, 500, 60
CACB, CRAYON_CrayonSoldierU.bmp
槍,   1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武
#兵士(ザコ) 335/325S
#アニメで「色がなくなったらただのロウソクになる」と言っていたのでクレヨンは火弱点。


クロオオアリ連隊
クロオオアリ連隊, くろおおありれんたい, (クレヨン王国), 1, 3
陸, 2, M, 1000, 40
特殊能力
弱点=虫
部隊ユニット
4000, 70, 500, 60
CADB, CRAYON_AntU.bmp
矢,    1400,  1, 2, -10,  -,  -,   -, AA-A, -10, 実格Ｐ連L10
#モンスター(ザコ) 340/335M
#from十二か月 王妃の不注意のため、殺虫剤で大勢の同胞を失う。

ばけもの鯉のぼり
ばけもの鯉, ばけものごい, (クレヨン王国), 1, 2
空水, 4, L, 2500, 50
特殊能力なし
4000, 100, 700, 55
ABAB, CRAYON_KoinoboriU.bmp
飲み込む,    1100,  1, 1,  +15,  -,  -,   -, AAAA, +30, 突縛
#モンスター(ザコ) 335/330L
#from十二か月 五月町の太郎ゴイ。高射砲部隊が出動する騒ぎになった

海神(クレヨン王国)
海神, うみがみ, (クレヨン王国), 1, 1
陸水, 3, XL, 4000, 120
特殊能力
弱点=神
性別=男性
7600, 130, 1100, 65
BBAB, CRAYON_UmigamiU.bmp
アメフラシ, 1100,  2, 2, +30,  6,  -,   -, AAAA,  +0, 水
暴れる,     1300,  1, 1,  +0,  -,  -,   -, AAAA, +10, 突水
大波,       1500,  1, 3, +10,  -, 10,   -, AAAA, -10, 水
#モンスター(ザコ) 345/340XL
#神々(汎用) 367/347XL

空の女神(クレヨン王国)
空の女神, そらのめがみ, (クレヨン王国), 1, 1
空陸, 3, XL, 4000, 120
特殊能力
弱点=神
性別=女性
Ｂ=解説 Ｂ属性 光学的な攻撃。レーザー・熱光線なども含まれる。
6500, 140, 900, 80
ABBB, CRAYON_SkyGoddessU.bmp
星,       900,  1, 2,  +25,  6,  -,   -, AABA, -10, Ｂ連L6
踊る,    1200,  1, 1,  +20,  -,  -,   -, AAAA,  +0, 突風
突風,    1300,  2, 4,   +0,  -, 10,   -, AACA, +10, 風吹L1
#モンスター(ザコ) 360/355XL
#神々(汎用) 382/362XL
#from十二か月 一応神様ですが、通りすがりという感じで全然重要キャラでは無いです。


お墓島のがいこつ
がいこつ, (クレヨン王国), 1, 2
陸地中, 3, M, 2000, 90
特殊能力
パイロット能力付加="メッセージ=お墓島のがいこつ"
弱点=聖光
4300, 90, 900, 65
BACB, CRAYON_GaikotsuU.bmp
こうもりの群れ, 1000,  2, 4, +15,  -,  -, 110, AACA, -15, 実追連L6
青龍刀,         1300,  1, 1, +10,  -,  -,   -, AAAA, +15, 武
飛びかかる,     1600,  1, 2, -10,  -, 10,   -, AAAA, -10, 突格
#兵士 340/330M
#妖怪 350/325M
#大妖怪 360/345M
#十二か月のラスボス的な。強いスケルトンという感じ。

お墓島のがいこつ(断末魔)
さけびの竜巻, さけびのたつまき, (クレヨン王国), 1, 1
空, 4, LL, 4000, 110
特殊能力
弱点=聖光
7000, 90, 700, 75
AACA, CRAYON_TornadoU.bmp
さけび声,   1100,  1, 4, -10,  -,  5,   -, AACA,  +0, 音風
竜巻,       1500,  1, 1, +20,  -,  5,   -, AAAA, +10, 接風
#妖怪 360/335LL
#大妖怪 370/355LL

キツネ(クレヨン王国)
キツネ, (クレヨン王国), 1, 3
陸, 4, S, 1400, 40
特殊能力
弱点=獣
2800, 110, 700, 70
BACB, CRAYON_FoxU.bmp
挑発(武装),   0,  1, 2, +30,  -,  5,   -, AA-A, +10, 精音狂L1
牙,        1100,  1, 1,  +0,  -,  -,   -, AAAA, +10, 突
#モンスター(ザコ) 350/345SS
#花ウサギより、アオザメオニの取り巻きをイメージ。

アマガエル青大仏
青大仏, あおだいぶつ, (クレヨン王国), 1, 3
陸水, 3, SS, 900, 40
特殊能力
ジャンプLv0
2000, 60, 500, 75
BAAB, CRAYON_FrogU.bmp
体当たり,   700,  1, 1,  +0,  -,  -,   -, AAAA, +10, 突
舌,        1500,  1, 3, +10,  -,  -,   -, AAAA,  +0, 突格Ｐ限虫
#モンスター(ザコ) 355/350SS
#虫になった子供達が食べられかけたアマガエル達。
#アオザメオニと一緒に出すと脅威になる、かも。


水の精の歩兵
水の精の歩兵, みずのせいのほへい, (クレヨン王国), 1, 2
陸水, 3, M, 1500, 70
特殊能力
性別=女性
弱点=火
耐性=水冷
2700, 130, 600, 75
AAAB, CRAYON_WaterSoldierU.bmp
鉄砲水,           1100,  2,  4,  +5,   -,   5,   -, AAAA,  +10, 水
シラカバの槍,     1300,  1,  1, +15,   -,   -,   -, AAAA,  +15, 武魔水
突撃(水),         1700,  1,  1,  -5,   -,  30,   -, AAAA,  +20, 攻突魔水盲
#クレヨン王国兵士(ザコ) 350/340M
#クレヨン王国精霊(ザコ) 370/365M
#以下fromパトロール隊長
#攻撃力は高いですがもろくノブオでも数体ならなぎ倒せます。
#水地形に配置したり精霊ザコを使えば脅威度が増します。

水の精の騎兵
水の精の騎兵, みずのせいのきへい, (クレヨン王国), 1, 2
陸, 5, L, 2200, 70
特殊能力
性別=女性
弱点=火獣
耐性=水冷
4000, 130, 800, 65
CABB, CRAYON_WaterKnightU.bmp
シラカバの槍,     1300,  1,  1, +25,   -,   -,   -, AAAA,  +15, 武魔水
#クレヨン王国兵士(ザコ) 340/330L
#クレヨン王国精霊(ザコ) 360/355L

トンボ大池の精
トンボ大池の精, とんぼおおいけのせい, (クレヨン王国), 1, 2
陸, 5, L, 3400, 130
特殊能力
パイロット愛称=大池の精
パイロット読み仮名=おおいけのせい
パイロット能力付加=切り払いLv2
性別=女性
弱点=火獣
耐性=水冷
4300, 170, 900, 70
CABB, CRAYON_TomboLakeFairyU.bmp
水支配,           1100,  1,  3, +10,   -,  30,   -, --A-,   +0, 水Ｍ全
シラカバの槍,     1300,  1,  1, +15,   -,   -,   -, AAAA,  +15, 武魔水
突撃(水),         1700,  1,  1,  -5,   -,  30, 110, AAAA,  +20, 突魔水盲
#神々(汎用) 372/352L
#クレヨン王国の神々(汎用)を乗せると水の精のネームド代わりになります。


水の精フローラー
水の精フローラー, みずのせいふろーらー, (クレヨン王国), 1, 1
陸水, 4, L, 5000, 140
特殊能力
ステルスLv3=身を隠す
性別=女性
弱点=火
耐性=水冷
パイロット愛称=フローラー
パイロット読み仮名=ふろおらあ
6000, 180, 1000, 75
AAAB, CRAYON_WaterFairyFloraU.bmp
呪い,         1000,  1,  6,  +25,   -,   5,   -, AAAA,  +0, 反視精魔恐眠告L3
豪雨,         1300,  2,  4,  +10,   -,  20,   -, AAAA,  +0, 水Ｍ投L1
格闘,         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突魔水冷
#神々(汎用) 377/357L
#精霊(ザコ) 370/365L
#水の精の女王でスージーの母。姿を見たものに呪いをもたらす。



火の精の歩兵
火の精の歩兵, ひのせいのほへい, (クレヨン王国), 1, 2
陸, 3, M, 1500, 70
特殊能力
性別=男性
弱点=水冷
耐性=火
2900, 130, 700, 70
AADB, CRAYON_FireSoldierU.bmp
炎,           1100,  2,  4, +10,   -,   5,   -, AA-A,   +0, 火
燃える槍,     1300,  1,  1, +15,   -,   -,   -, AACA,  +15, 武魔火
突撃(火),     1700,  1,  1,  -5,   -,  30,   -, AACA,  +20, 攻突魔火盲
#兵士(ザコ) 345/335M
#精霊(ザコ) 365/360M
#火の精ヒュードン 379/375M

火の精の騎兵
火の精の騎兵, ひのせいのきへい, (クレヨン王国), 1, 2
陸, 5, L, 2000, 70
特殊能力
性別=男性
弱点=水冷獣
耐性=火
4500, 130, 900, 60
CADB, CRAYON_FireKnightU.bmp
燃える槍,     1300,  1,  1, +15,   -,   -,   -, AACA,  +15, 武魔火
#兵士(ザコ) 335/325L
#精霊(ザコ) 355/350L
#水の精に比べ、適応が弱いぶん一回り頑丈に。

火の精カヤーナ
火の精カヤーナ, ひのせいかやーな, (クレヨン王国), 1, 1
陸, 4, L, 5000, 140
特殊能力
ステルスLv3=身を隠す
性別=男性
弱点=水冷
耐性=火
パイロット愛称=カヤーナ
パイロット読み仮名=かやあな
5300, 180, 1300, 65
AADB, CRAYON_FireFairyKayanaU.bmp
呪い,         1000,  1,  6,  +25,   -,   5,   -, AAAA,  +0, 反視精魔恐眠告L3
格闘,         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突魔火
噴火,         1600,  2,  3,  +10,   -,  20,   -, BAC-,  +0, 火
#神々(汎用) 367/347L
#精霊(ザコ) 360/355L
#カヤーナ火山の主。ヒュードンの父。

カピタンファイヤー
カピタンファイヤー, (クレヨン王国), 1, 2
陸, 0, L, 2600, 30
特殊能力
弱点=機式
性別=男性
3000, 20, 800, 15
-ADA, CRAYON_CapitanFireU.bmp
赤信号,  0, 1, 3, +70,  -,  -,  -, -A-A, +30, 先視精止
#モンスター(ザコ) 295/290L
#fromなみだ物語
#短編の主人公で信号機の隊長。小学生にほれ込んで公私混同してしまった。
#キャラ的に対男性攻撃が効いてほしいので性別指定あり。

カーゆうれい
カーゆうれい, (クレヨン王国), 1, 2
空, 4, L, 1100, 40
特殊能力
弱点=機聖光
自動反撃=脱力ガス ウヤヒムガス 突武接 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
2400, 30, 700, 45
AACA, CRAYON_CarGhostU.bmp
ウヤヒムガス,  300, 1, 1, +50,  -,  -,  -, AA-A, +20, 動浸脱低運<自動反撃>
突撃,         1200, 1, 1, +10,  -,  -,  -, AAAA,  +0, 突
#モンスター(ザコ) 325/320L

カーゆうれい(大型)
カーゆうれい, (クレヨン王国), 1, 2
空, 4, LL, 2000, 40
特殊能力
弱点=機聖光
自動反撃=脱力ガス ウヤヒムガス 突武接 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 40, 800, 45
AACA, CRAYON_CarGhost(L)U.bmp
ウヤヒムガス,  300, 1, 1, +50,  -,  -,  -, AA-A, +20, 動浸脱低運<自動反撃>
突撃,         1300, 1, 1, +10,  -,  -,  -, AAAA,  +0, 突
#モンスター(ザコ) 325/320LL
#from『白いなぎさ』 飛行４と自動反撃が厄介。


海ザクラ
海ザクラ, うみざくら, (クレヨン王国), 1, 2
陸水, 3, L, 1800, 50
特殊能力
ステルス無効化=聴力
ＺＯＣLv1=伸ばした枝 1
弱点=植
発光
3200, 40, 800, 45
BBAB, CRAYON_UmiZakuraU.bmp
枝,  1200, 1, 2, +25,  -,  -,  -, AAAA, +0, 突格Ｐ吸止
#モンスター(ザコ) 325/320LL
#from『白いなぎさ』


白夜の魔壁の怪魚
怪魚, かいぎょ, (クレヨン王国), 1, 2
陸水, 3, L, 2500, 60
特殊能力
弱点=獣狂
自動反撃=つなひき つなひき 有 100
攻撃属性=禁 (狂戦士状態)
ダミー特殊能力名=激怒の色 狂戦士状態のとき、攻撃不能になる。
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4000, 60, 700, 50
BBAB, CRAYON_MonsterFishU.bmp
つなひき,    800,  1,  1, +40,   -,  20,   -, AAAA,  +40, 動引止消<自動反撃>
腕,       　1100,  1,  2, +30,   -,   -,   -, AAAA,   +0, 突格
牙,       　1400,  1,  1, +10,   -,   -,   -, AAAA,  +10, 突
#モンスター(ザコ) 330/325L
#from月のたまご
#アイテムの「激怒の色の怪魚」を装備させると、狂戦士状態でアイコンが変化します。

旗兵士
旗兵士, はたへいし, (クレヨン王国), 1, 3
陸, 3, M, 1800, 70
特殊能力
弱点=聖光
武器クラス=剣 銃火器
装備個所=腕
3700, 30, 700, 55
CABB, CRAYON_FlagSoldierU.bmp
小銃,      1100,  1,  3,   -5,   8,   -,   -, AABA,  +0, 銃闇連L6
刀,        1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 武闇
懇願,      1600,  1,  1,  -10,   -,  20,   -, AAAA, -10, 瀕接精死
#兵士(ザコ) 330/320L
#妖怪(ザコ) 340/315L
#大妖怪(汎用) 350/335L
#ゾンビみたいなキャラなので若干しぶとく。

旗兵士の船
旗兵士の船, はたへいしのふね, (クレヨン王国), 1, 2
-, 3, L, 2400, 90
特殊能力
水上移動
弱点=聖光機
メッセージクラス=旗兵士
4500, 50, 700, 50
CABB, CRAYON_FlagSoldier(Boat)U.bmp
刀,        1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 武闇
機関銃,    1500,  1,  3,   +0,  12,   -,   -, AABA,  +0, 銃闇連L8
懇願,      1600,  1,  1,  -10,   -,  20,   -, AAAA, -10, 瀕接精死
#兵士(ザコ) 325/315L
#妖怪(ザコ) 335/310L
#大妖怪(汎用) 345/330L


鏡の森焼き討ち兵
焼き討ち兵, やきうちへい, (クレヨン王国), 1, 2
陸, 2, L, 2300, 70
特殊能力
弱点=獣
3900, 60, 800, 65
BACB, CRAYON_YakiuchiU.bmp
サーベル,    1000,  1,  1, +10,   -,   -,   -, AAAA, +10, 武
ピストル,    1100,  1,  3, -10,   3,   -,   -, AABA,  +0, 銃
火炎放射,    1400,  1,  1,  +0,   6,   -,   -, CA-A,  +0, 火植Ｍ扇L4
#兵士(ザコ) 340/330L
#ダガーの命令で森を焼き払っていた。マートブランカと同類の中型哺乳類を想定。

クレヨン王国の爆撃ヘリ
爆撃ヘリ, ばくげきへり, (クレヨン王国), 1, 2
空, 4, LL, 5000, 100
特殊能力
迎撃武器=機銃
弱点=機
4600, 120, 900, 70
AB-B, CRAYON_BomberHeriU.bmp
機銃,     1300,  1,  3,  +0,  12,   -,   -, AABA,   +0, 銃連L6
爆撃, 　　1600,  1,  1, -10,   6,   -,   -, AACA,  +10, Ｍ投L1
#兵士かダガーを乗せてください。
#兵士(ザコ) 345/335LL
#ダガー書記官長 375/382LL


ハンバーガー兵
ハンバーガー兵, (クレヨン王国), 1, 4
陸, 3, S, 700, 30
特殊能力
弱点=水
2300, 40, 300, 50
CADB, CRAYON_HambargerU.bmp
フォーク,   1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武
#兵士(ザコ) 325/315S
#from『新十二か月』

重装ハンバーガー兵
重装ハンバーガー兵, (クレヨン王国), 1, 3
陸, 3, S, 900, 30
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv2
弱点=水
メッセージクラス=ハンバーガー兵
2800, 40, 800, 45
CADB, CRAYON_Hambarger(HA)U.bmp
フォーク,   1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武
#兵士(ザコ) 320/310S
#アニメに登場したハンバーガー用のヨロイを着用した兵士。

おにぎり兵
おにぎり兵, (クレヨン王国), 1, 4
陸, 3, S, 700, 30
特殊能力なし
1900, 40, 400, 55
CACB, CRAYON_RiceBallU.bmp
しゃもじ,   1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武
#兵士(ザコ) 330/320S
#おにぎり、ハンバーガーの武装はアニメ準拠。


ハンバーガー軍
ハンバーガー軍, (クレヨン王国), 1, 2
陸, 3, L, 2000, 60
特殊能力
ＺＯＣ
弱点=水
部隊ユニット
メッセージクラス=ハンバーガー兵
5000, 80, 500, 45
CADB, CRAYON_HumbargerArmyU.bmp
フォーク,　      1400,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武連L8
ケチャップ砲,    1600,  2,  3, +10,  4,   -,   -, AA-A,  +0, -
#兵士(ザコ) 325/315L
#ちくわに対抗してケチャップ。完全捏造です

おにぎり軍
おにぎり軍, (クレヨン王国), 1, 2
陸, 3, L, 2000, 60
特殊能力
ＺＯＣ
部隊ユニット
メッセージクラス=おにぎり兵
4500, 80, 600, 50
CACB, CRAYON_RiceBallArmyU.bmp
しゃもじ,    1400,  1,  1, +20,  -,   -,   -, AAAA,  +0, 武連L8
ちくわ砲,    1700,  2,  4,  +0,  4,   -,   -, AACA,  +0, 実
#兵士(ザコ) 330/320L
#ちくわはアニメで映ってたので。

ガラスのヒツジ
ガラスのヒツジ, (クレヨン王国), 1, 3
陸, 3, M, 2000, 50
特殊能力
弱点=獣
耐性=Ｂ
2800, 60, 700, 55
CACB, CRAYON_GrassSheepU.bmp
体当たり,  700,  1,  1, +20,  -,  -,  -, AAAA,   +0, 突
角笛,     1100,  1,  4, +10,  -,  5,  -, AACA,   +0, 音浄引限聖
#精霊(ザコ) 350/345M
#from新十二か月

かげろうさん
かげろうさん, (クレヨン王国), 1, 2
陸, 3, S, 1600, 40
特殊能力
透過移動
耐性=物
弱点=冷水闇
2000, 40, 400, 70
BA-C, CRAYON_KagerouU.bmp
にまあ！,    0,  1,  1, +30,  -,   -,   -, AAAA,  +40, 精視眠自
#精霊(ザコ) 365/360S
#モンスター(ザコ) 350/345S
#from花の旅


クレヨン王国の白大福
白大福, しろだいふく, (クレヨン王国), 1, 2
空陸水, 4, SS, 800, 30
特殊能力
ステルスLv3=動物に変身
2000, 100, 300, 55
BAAB, CRAYON_WhiteDaihukuU.bmp
変身攻撃,    900,  1, 1, +40,  -,  -,   -, AAAA, +15, 突盗忍
雲,         1200,  1, 2, +30,  -, 30,   -, AA-A, +30, 水撹Ｍ全
#モンスター(ザコ) 335/330SS
#fromまほうの夏
#白い自然物になら何でも変化できる、自然のたまごのような存在。悪人に利用されていた。

三日月様(クレヨン王国)
三日月様, みかづきさま, (クレヨン王国), 1, 1
陸, 3, L, 4400, 140
特殊能力
パイロット愛称=三日月
パイロット読み仮名=みかづき
性別=男性
4000, 160, 900, 55
AACA, CRAYON_MikadukisamaU.bmp
石化,        0,  1,  4, +10, -, 20, -, AABA, +10, 石L3
吸い込み, 1000,  1,  2, +30, -, 10, -, AA-A, +10, 格風引
#神々(汎用)357/337L
#from『春の小川』
#神様から万物を石化させる権能をもらっている。地位は高いがかなり自己中心的な人物。
#体内を冒険できる、という描写もあるが挿絵だと人間大(頭はデカい)なのでＬ。

満月様(クレヨン王国)
満月様, まんげつさま, (クレヨン王国), 1, 1
陸, 3, L, 5000, 150
特殊能力
パイロット愛称=満月
パイロット読み仮名=まんげつ
性別=男性
反射=満月 光 100 - - 近接無効
光=解説 退魔の武器 悪魔・妖怪系に対し特に有効な武器。
6000, 180, 1100, 50
AACA, CRAYON_MangetusamaU.bmp
ガマガエル,  0,  2,  3, +35, -,  5, -, AA-A, +10, 視盲
火化,        0,  1,  4, +10, -, 20, -, AAAA,  +0, 火即
白ウサギ, 1000,  2,  2, +15, -, 10, -, AAAA, -10, 突格
格闘,     1300,  1,  1, +20, -,  -, -, AAAA,  +0, 突ＫL1
消毒光線, 1800,  1,  6, +15, -,  5, -, AABA,  +0, Ｂ浄限聖光
#神々(汎用) 352/332L
#シリーズでは代々悪魔・妖怪系が満月の光に弱い、というモチーフが登場する。
#全てを水と化す半月様、姿が見えない新月様もいる。


幽霊ゴイ
幽霊ゴイ, ゆうれいごい, (クレヨン王国), 1, 2
陸水, 3, L, 3700, 110
特殊能力
弱点=聖光獣
無効化=死
4200, 120, 1200, 65
BBAA, CRAYON_CarpGhostU.bmp
ひげ,       1000,  1, 1, +10,  -,  -,    -, AAAA, +20, 武
死魚の雨,   1200,  2, 5, +25,  -, 10,  105, AAAA, +20, 劣L3術死実連L10
漁,         1400,  1, 2,  +0,  2,  -,    -, AAAA, +10, 反先実縛
#妖怪(ザコ) 350/325L
#大妖怪(汎用) 360/345L
#水色の魔界のボス。人間に虐げられた生物の代表みたいな意味で獣弱点をつけています。
#ひげは部下のナマズが使用した武器。

クレヨンの小人
クレヨン, (クレヨン王国), 1, 3
陸, 3, SS, 1400, 40
特殊能力
パイロット能力付加="オーラLv1=クレヨン"
弱点=火
1800, 90, 400, 70
AAAB, CRAYON_CrayonU.bmp
いたずら,   700,  1,  1, +30,  -,   -,   -, AAAA,  -10, 突
色彩の力,  1000,  1,  4, +20,  -,   -,   -, AAAA,  +20, オ撹
===
色彩管理, 回復Lv2, 1, -, 10, -, 援
#精霊(ザコ) 365/360SS
#現実世界が舞台の話で、自然と人間の媒介者として登場するクレヨン達。
#弱いですがSSサイズが厄介。

クレヨンの亡霊
クレヨンの亡霊, くれよんのぼうれい, (クレヨン王国), 1, 1
陸水, 2, S, 3000, 100
特殊能力
パイロット能力付加="オーラLv1=クレヨン"
透過移動=変幻自在
ＺＯＣLv1=魔界 1
当て身技Lv3=誘惑 魔界 !聖光 オーラ+1
弱点=聖光
獣=解説 獣殺しの武器 獣系に対し特に有効な武器。
植=解説 対植物武器 植物系に対し特に有効な武器。
3800, 130, 700, 80
AAAA, CRAYON_CrayonGhostU.bmp
魔界,      900,  1, 4,  +0,  -,   -,   -, AAAA,  +5, 精術撹憑時
土木機械, 1200,  1, 1, -10,  -,   5,   -, -A--, -10, 突精オ術植
炎,       1300,  2, 2, +10,  -,  10,   -, AA-A, -10, 火精オ術植獣
終末,     1800,  1, 4,  +0,  -,  40, 115, AAAA,  +0, 殺時精オ術
#妖怪(ザコ) 365/340S
#大妖怪(汎用) 375/360S
#from幽霊村へ三泊四日
#ザコ想定ユニットとしてはフォルダ内最強クラスです。


黄土同盟軍
黄土同盟軍, おうどどうめいぐん, (クレヨン王国), 1, 2
陸, 3, L, 2600, 50
特殊能力
部隊ユニット
弱点=獣虫
有効=神
5600, 50, 500, 55
AACB, CRAYON_YellowOcherArmyU.bmp
リス部隊,                0,  1,  2, +25,   -,   -,   -, -A-A, +25, 突止限機Ｐ
トビ一族,              300,  3,  5,  +5,   -,   5,   -, AA-A, +10, 実低運
ドクガ師団,            800,  1,  3, +30,   -,   -,   -, AA-A, +20, 実毒
カバキコマチグモ部隊, 1100,  1,  1, +20,   -,   -,   -, AA-A, +40, 突痛L1
イタチ部隊,           1200,  1,  2, +10,   1,   -,   -, AA-A,  +5, 浸撹ＳＭ扇L3
マムシ部隊,           1300,  1,  2, -10,   -,   -,   -, AAAA, +15, 突格
スズメバチ師団,       1500,  1,  3, +10,   -,  10,   -, AA-A, -10, 実痺L1
#モンスター(ザコ) 335/330L
#fromとんでもない虹
#稲荷の森のゴルフ場建設に抗戦した獣と虫の連合軍。同盟自体が「お稲荷様のたたり」でもあるので神有効。


コセキサカダチゴヨウジン
コセキサカダチゴヨウジン, (クレヨン王国), 1, 3
陸, 3, M, 1300, 50
特殊能力
パイロット能力付加="メッセージ=コセキサカダチゴヨウジン"
ホバー移動=浮遊
性別=女性
弱点=植光火
吸収=水
3600, 100, 700, 50
CACA, CRAYON_GoyojinU.bmp
粘着つぼ,      0,  1, 3, -10,  2,  -,   -, -A--, +20, 実止
格闘,        900,  1, 1, +30,  -,  -,   -, AAAA,  +0, 突
憑依,       1200,  1, 1, +15,  -, 10,   -, AAAA, +15, ♂精接木魅毒
#妖怪(ザコ) 335/310M
#大妖怪(汎用) 345/330M
#from12妖怪の結婚式
#人間を崇拝し、人間の身体に寄生・繁殖しようとした紫色の植物妖怪たち。
#正体をさかさまに言われると消滅する(ンコイダンコイダ、等) 粘着つぼはウツボカズラが使用したもの。


金バト様
金バト様, きんばとさま, (クレヨン王国), 1, 2
空水, 4, SS, 2500, 110
特殊能力
弱点=獣
耐性=時
2200, 140, 600, 75
AAAA, CRAYON_GoldenDoveU.bmp
年取り,     900,  1, 1, +10,  -,  -,   -, AAAA, +10, 接時劣L3
崩落,      1300,  1, 2,  +0,  -, 30,   -, -AC-,  +0, Ｍ全
#モンスター(ザコ) 355/350SS
#神々(汎用) 377/357SS
#from109番目のドア
#ネダマンネンの離宮に住む、時を吐き出すハト。

銀バト様
銀バト様, ぎんばとさま, (クレヨン王国), 1, 2
空水, 4, SS, 2500, 110
特殊能力
弱点=獣
耐性=時
2200, 140, 600, 75
AAAA, CRAYON_SilverDoveU.bmp
年食い,       900,  1, 1, +10,  -,   -,   -, AAAA, +15, 接時低攻L3
前世返り,    1800,  1, 1, -15,  -,  20,   -, AAAA, +20, 殺突時
#モンスター(ザコ) 355/350SS
#神々(汎用) 377/357SS
#from109番目のドア 時を食べるハト。

ナルマニマニ製留守番ロボ
留守番ロボ, るすばんろぼ, (クレヨン王国), 1, 2
陸, 3, M, 2900, 40
特殊能力
弱点=機式
3500, 100, 1200, 55
CADB, CRAYON_HaruboChanU.bmp
怪力,     1500,  1, 1, +10,  -,  -,   -, AAAA,  +0, 突
#人工知能(ザコ) 330/305M
#fromカメレオン別荘村
#ハルボちゃん……ストンストンが惚れた個体
#アクーリカ………ストンストンが養母に買ってもらった個体

三日ぼうず(クレヨン王国)
三日ぼうず, みっかぼうず, (クレヨン王国), 1, 2
陸, 3, L, 3200, 100
特殊能力
格闘武器=尺八
性別=男性
4300, 120, 900, 50
BACA, CRAYON_MikkaBouzuU.bmp
音食いもうろうさん,     0,  2, 4, +20,  -, 10,   -, AA-A, +15, 浸撹黙
ブーメランちゃん,     500,  1, 2, +10,  1,  -,   -, AAAA,  +0, 永追実Ｐ盗
冷気,                1100,  1, 1, +15,  -,  -,   -, BA-A, -10, 冷射
渾身の一撃,          1400,  1, 1,  +0,  -, 15,   -, AAAA, +10, 武
#精霊(ザコ) 345/340L
#from三日月のルンルン 三日月様の養子の大男。地上のペットを盗もうとした。

妖怪頭目尾坊
頭目尾坊, あめんぼう, (クレヨン王国), 1, 2
空陸, 3, LL, 3500, 120
特殊能力
水上移動
格闘武器=長い肢
弱点=虫光
4800, 140, 1100, 55
BACB, CRAYON_AmenboU.bmp
悪夢刺し, 1000,  4, 6, +10,  -,  5,   -, AAAA, +10, 精憑L2
肢,       1200,  1, 2, +15,  -,  -,   -, AAAA,  +0, 突格
黒雲鉄道, 1400,  2, 4, -10,  -, 10,   -, AADA, +15, 浸冷低運
#妖怪(ザコ) 340/315L
#大妖怪(汎用) 350/335L
#しっぽ売りの妖精のボス。アラストと野菜・近衛兵総出で退治した。


落書きうさぎ
落書きうさぎ, らくがきうさぎ, (クレヨン王国), 1, 2
陸, 3, LL, 2100, 50
特殊能力
弱点=除式
植=解説 対植物武器 植物系に対し特に有効な武器。
5000, 40, 600, 40
BACB, CRAYON_RakugakiRabbitU.bmp
地響き,    1300,  1,  2, +15,  -,  10,   -, -AC-,   +0, ＰＭ全止
体当たり,  1400,  1,  1, +10,  -,   -,   -, AAAA,   +0, 突
捕食,      1500,  1,  1,  +0,  -,   -,   -, AAAA,  -10, 突限植
#モンスター(ザコ) 320/315LL
#アニメで天使のスタンプから生まれた。便宜上当フォルダに収録します。