# Ａ－ナンバーズ
# ・音井ブランド
# ・Dr.カシオペア製作
# ・Dr.クエーサー製作
# ・その他製作
#
# その他
#

## 電脳空間対応はSetSkillを用いて各キャラに「電脳空間=非表示, 1」を付けてください

# Ａ－ナンバーズ ###############################################################
# ・音井ブランド----------------------------------------------------------------

Ａ－Ｓ・ＳＩＧＮＡＬ
シグナル, (Ａ－ナンバーズ(Ａ－Ｓ・ＳＩＧＮＡＬ専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
性別=男性
格闘武器=拳
ＥＮ回復Lv1=ＳＩＲＩＵＳ
ハイパーモードLv2=合体 Ａ－Ｓ・ＳＩＧＮＡＬ・ＣＯＤＥ 気力発動 (Ａ－Ｃ・ＣＯＤＥ(サポート))
3600, 140, 900, 90
BACA, TS_A-SsignalU.bmp
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
突撃,                   1600, 1, 1, +10,  -,  30, 110, AAAA,  +0, 突

# 頭脳集団『ＡＴＲＡＮＤＯＭ』に所属する音井信之介博士によって製作された人間形態ロボット
# 内帰性調律鉱態『ＭＩＲＡ』と『ＳＩＲＩＵＳ』と呼ばれる特殊な動力源を持つ
# 音井博士の趣味で戦闘型に設定され、また博士の孫である信彦の兄としてプログラムされるが
# 起動時の事故が原因でとんでもないバグが残ってしまった
#
# ＳＩＲＩＵＳについては色々と悩んだが結局ＥＮ回復にて指定
# ハイパーモードは序盤Disabel推奨、状況に応じてＳＩＲＩＵＳをDisableして下さい
# ちびに関してはシナリオ上にてイベント等で使用してください

Ａ－Ｓ・ＳＩＧＮＡＬ・ＣＯＤＥ
シグナル・コード, (Ａ－ナンバーズ(Ａ－Ｓ・ＳＩＧＮＡＬ専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
性別=男性
格闘武器=アームガーダー
ＥＮ回復Lv1=ＳＩＲＩＵＳ
パイロット画像=TS_A-Ssignal(CODE).bmp
パイロット能力付加="メッセージ=Ａ－Ｓ・ＳＩＧＮＡＬ(合体)"
ノーマルモード=Ａ－Ｓ・ＳＩＧＮＡＬ
3800, 160, 1000, 100
BACA, TS_A-Ssignal(CODE)U.bmp
格闘,                   1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
突撃,                   1700, 1, 1, +10,  -,  30, 110, AAAA,  +0, 突
ナイフクロー,           1900, 1, 1, +15,  -,  50, 120, AAAA, +10, 武連L2

# Ａ－Ｃコードと融合したシグナルの新形態
# 各能力値が上がり、腕部の篭手にナイフクローを内蔵している

## 運動性－５

Ａ－Ｓ・ＳＩＧＮＡＬ(ちび)
ちびシグナル, (Ａ－ナンバーズ(Ａ－Ｓ・ＳＩＧＮＡＬ専用)), 1, 2
陸, 3, SS, 6000, 180
特殊能力
弱点=機式
性別=男性
ＥＮ回復Lv1=ＳＩＲＩＵＳ
2000, 140, 400, 90
CACA, TS_TibisignalU.bmp

## 運動性－５・電脳空間状態と統合

ＨＹＢＲＩＤ・ＳＩＧＮＡＬ
シグナル, (Ａ－ナンバーズ(Ａ－Ｓ・ＳＩＧＮＡＬ(進化)専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
性別=男性
格闘武器=拳
ＥＮ回復Lv1=ＳＩＲＩＵＳ
追加パイロット=Ａ－Ｓ・ＳＩＧＮＡＬ(進化)
3600, 140, 900, 100
BACA, TS_A-Ssignal(G)U.bmp
格闘,                   1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
突撃,                   1700, 1, 1, +10,  -,  30,   -, AAAA,  +0, 突

# ３巻の対暴走イプシロン戦にて信彦のピンチに発動した特殊形態
# ＭＩＲＡによる自己進化と推定され、これ以降ジャケットの色が赤→青へと変化している

## 運動性－５
### 突撃から気力制限を撤廃


Ａ－Ｐ・ＰＵＬＳＥ
パルス, (Ａ－ナンバーズ(Ａ－Ｐ・ＰＵＬＳＥ専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
性別=男性
4000, 110, 1000, 70
BACA, TS_A-PpulseU.bmp
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
高分子ブレード,         1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
ツイン高分子ブレード,   1700, 1, 1,  +0,  -,  20,   -, AAAA,  +0, 武連L2
レーザースライサー<MAP>,1800, 1, 5, -20,  -,  90, 110, AACA, -10, ＢＭ直
レーザースライサー,     2000, 1, 4, -10,  -,  80,   -, AACA,  +0, Ｂ

# 音井信之介博士によって開発された頭脳集団『ＡＴＲＡＮＤＯＭ』初の戦闘型人間形態ロボット
# 電磁波を発しない特殊なロボットで目には赤外線探知システムを装備している
# シグナルの兄であり実力は高いのだが、エネルギー効率が悪くすぐに休眠状態に陥るのが弱点
# また両目をレーザー用に改造したために極度のド近眼でもある
# 両手には音井正信が開発した高分子ブレードを装備している（資料によっては高分子カッター）
# メインはこの形態だが、本編ではブレードが片手の時や装備していない時もあった

## 形態を両手ブレード時に統合、状況に応じて(ツイン)高分子ブレードをDisableしてください


Ａ－Ｏ・ＯＲＡＴＯＲＩＯ
オラトリオ, (Ａ－ナンバーズ(Ａ－Ｏ・ＯＲＡＴＯＲＩＯ専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
性別=男性
追加サポート=オラクル(ツインシグナル) (電脳空間)
4400, 130, 1000, 70
CACA, TS_A-Ooratorio(C)U.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
対ハッカー用プログラム, 1400, 1, 4,  +0,  -,  15,   -, AAAA,  +0, 限式(電脳空間)
ステッキ,               1500, 1, 1, +15,  -,  20,   -, AAAA, +10, 武限式(電脳空間)
空間破砕,               2500, 1, 4, -20,  -, 100, 130, AAAA, -20, Ｍ全Ｃ限式(オラクル(ツインシグナル))

# 音井信之介によって製作された男性型人間形態ロボット
# 研究機関専用空間と常に接続可能な総合情報処理を可能としている
# 選ばれた研究機関のみが接続できる特殊な専用空間<ORACLE>の守護者であり、法律上独立主権を持つ
# そのため、稼動要請は『ＡＴＲＡＮＤＯＭ』総帥直属によってしか行われない
# シグナル・パルスの兄にあたり、戦闘型ではないが情報量及び経験の差のためかほぼ戦闘型に近い

## 電脳空間状態と統合
## 対ハッカー用プログラム＆ステッキ攻撃力－100・ＥＮ消費＋5
## 空間破砕攻撃力－500・命中－10・Ｃ属性追加
## コートなしの状態をitemに追加


Ａ－Ｌ・ＬＡＶＥＮＤＥＲ
ラヴェンダー, (Ａ－ナンバーズ(Ａ－Ｌ・ＬＡＶＥＮＤＥＲ専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
性別=女性
格闘武器=拳
4200, 120, 1100, 80
BACA, TS_A-LlavenderU.bmp
格闘,                   1200, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# 音井信之介博士が製作した唯一の女性型人間形態ロボット
# 様々な要人からの要請によって動く女性高官専用のＳＰロボットとして実働している
# そのためかＴＶのニュースにも映るらしい
# シグナル達音井ブランドの長姉でその実力の高さは誰もが認める
# ついた二つ名は「暁の破壊者」


Ａ－Ｈ・ＨＡＲＭＯＮＹ
ハーモニー, (Ａ－ナンバーズ(Ａ－Ｈ・ＨＡＲＭＯＮＹ専用)), 1, 2
空陸, 3, SS, 5000, 120
特殊能力
弱点=機式
2200, 80, 500, 90
ABCA, TS_A-HharmonyU.bmp

# 音井ブランド最初のロボットで世界初の人間形態ロボット
# 反重力装置を内蔵しているため自由自在に飛行するその姿はまるで妖精である
#
# 基本的にイベント用の案山子ユニット。性別指定がないのは設定が無性別である為

# ・Dr.カシオペア製作-----------------------------------------------------------

Ａ－Ｃ・ＣＯＤＥ
コード, (Ａ－ナンバーズ(Ａ－Ｃ・ＣＯＤＥ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
弱点=機式
性別=男性
4200, 160, 800, 90
BACA, TS_A-Ccode(S)U.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
対ハッカー用プログラム, 1400, 1, 4,  +0,  -,  15,   -, AAAA,  +0, 限式
細雪,                   1500, 1, 1,  +5,  -,  30, 100, AAAA,  +5, 武貫限式
細雪・第二形態,         2000, 1, 3,  +0,  -,  60, 130, AAAA,  +0, 格貫無限式

# Ａ－Ｃコードの電脳空間での姿
# 鳥型の身体が出来るまでの長い年月を電脳空間で過ごしているため、こちらが本来の状態と言っても過言ではない
# 音井正信が開発した対ハッカー用プログラム「細雪」を相棒とし、その刀身に触れた物は雪の様に舞い散る

## 対ハッカー用プログラム攻撃力－100・ＥＮ消費＋5
## 細雪＆細雪第二形態攻撃力－200・ＥＮ消費＋10
### 細雪気力制限+5＆細雪・第二形態気力制限+10
#### 細雪威力-100 命中&ＣＴ-5 気力制限-10

Ａ－Ｅ・ＥＲＥＭＥＮＴＡＬ・ＥＬＥＣＴＲＯ・ＥＬＥＣＴＲＡ
エモーション, (Ａ－ナンバーズ(Ａ－Ｅ・ＥＭＯＴＩＯＮ専用)), 1, 3
陸, 3, S, 5000, 120
特殊能力
弱点=機式
性別=女性
2800, 120, 600, 70
CACA, TS_A-EemotionU.bmp

# Ａ－Ｅシリーズの原点で初の女性型ロボットプログラム
# 実体を持たず電脳空間にのみ存在するため、通常空間ではホログラムとして映写される
# 起動以前のシグナルのプログラムと接触しており、母の様に接している
#
# 基本的にイベント用の案山子ユニット、人質・脱出等に使用してください

Ａ－Ｅ１α・ＥＬＡＲＡ
エララ, (Ａ－ナンバーズ(Ａ－Ｅ１α・ＥＬＡＲＡ専用)), 1, 3
陸, 3, S, 5000, 140
特殊能力
弱点=機式
性別=女性
2600, 130, 700, 55
CACB, TS_A-EelaraU.bmp
===
応急処置,                回復Lv3, 1, 4, -, -, 援

# カシオペア博士によって製作されたＡ－Ｅシリーズの一人
# Ａ－Ｅの環境適応実験ロボットとしてトッカリタウンのレジャー施設にて働いている
# 看護プログラムを内蔵し、シグナルに使われている『ＭＩＲＡ』を扱える数少ないロボット
# シグナルの憧れの人なのだが本人は至って気付いていない様子

Ａ－Ｅ１β・ＥＵＲＯＰＡ
ユーロパ, (Ａ－ナンバーズ(Ａ－Ｅ１β・ＥＵＲＯＰＡ専用)), 1, 3
陸, 3, S, 5000, 140
特殊能力
弱点=機式
性別=女性
2600, 130, 700, 55
CACB, TS_A-EeuropaU.bmp
===
応急処置,                回復Lv3, 1, 4, -, -, 援

# カシオペア博士によって製作されたＡ－Ｅシリーズの一人
# Ａ－Ｅの環境適応実験ロボットとしてDr.クエーサーの元に送られる
# エララの妹にあたるがエララよりも大人な外見をしている
# Dr.クエーサーに工学技術制御を追加され、アトランダムのサポートを行う


# ・Dr.クエーサー製作-----------------------------------------------------------

Ａ－Ａ・ＡＴＲＡＮＤＯＭ(初期)
アトランダム, (Ａ－ナンバーズ(Ａ－Ａ・ＡＴＲＡＮＤＯＭ専用)), 1, 2
陸, 3, S, 6000, 160
特殊能力
弱点=機式
パイロット画像=TS_A-Aatrandom(H).bmp
3000, 100, 700, 95
BACA, TS_A-Aatrandom(H)U.bmp
コード,                 1200, 1, 2, +20,  -,   5,   -, AAAA,  +0, Ｐ格武式

Ａ－Ａ・ＡＴＲＡＮＤＯＭ
アトランダム, (Ａ－ナンバーズ(Ａ－Ａ・ＡＴＲＡＮＤＯＭ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
弱点=機式
性別=男性
格闘武器=拳
バリアLv3=ＭＩＲＡレンズ Ｂ 10
5000, 140, 1000, 75
BACA, TS_A-AatrandomU.bmp
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
コートカッター,         1400, 1, 2,  +0,  -,   5,   -, AAAA,  +0, Ｐ格突
レーザー,               1500, 1, 4, -10,  -,  10,   -, AACA, -10, Ｂ
拡散レーザー,           1600, 1, 3,  +0,  -,  15,   -, AACA, -10, Ｂ

# 頭脳集団『ＡＴＲＡＮＤＯＭ』初のロボット
# 製作後、数度の暴走を引き起こした為音井信之介博士の手によって封印される
# そのため、登場初期は頭のみの姿となっている
# プライドが高く、自分を封印した科学者達に復讐心を持ち、それをDr.クエーサーに利用される
# リュケイオン事件にてシグナルのＭＩＲＡを利用する事で人間形態の身体を手に入れるが
# 信彦のクシャミによってその身体に強烈な痛みを感じてしまう
#
# 敵として出す場合、BossRank1～2辺りを推奨
# ＭＩＲＡレンズは原作の対パルス戦でレーザーを無効化した際の能力を再現

## 初期版の装甲－50


Ａ－Ｑ・ＱＵＡＲＴＥＲ
クオータ, (Ａ－ナンバーズ(Ａ－Ｑ・ＱＵＡＲＴＥＲ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
弱点=機式
性別=男性
格闘武器=傘 (電脳空間)
3800, 120, 800, 80
BACA, TS_A-QquarterU.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ハンドガン,             1300, 1, 3, -10, 10,   -,   -, AABA, -10, 銃(!電脳空間)
対ハッカー用プログラム, 1400, 1, 4,  +0,  -,  15,   -, AAAA,  +0, 限式(電脳空間)
ニードルガン,           1500, 1, 2, +10,  8,   -,   -, AABA, +20, 銃Ｐ連L5(!電脳空間)
電磁鞭,                 1600, 1, 2, +10,  -,  10,   -, AACA,  +0, Ｐ格武Ｓ(!電脳空間)

# Dr.クエーサーが開発したＡ－Ｏオラトリオのコピーロボット
# シグナル達と幾度となく対決し、Ａ－Ｌラヴェンダー・Ａ－Ｒ雷電を戦闘不能に追い込んだ
# 戦闘型ではないが傘に仕込んだ短針銃や拳銃、電磁鞭など多くの武器を扱う
#
# 推奨BossRank3

## 電脳空間状態と統合
## 対ハッカー用プログラム攻撃力－100・ＥＮ消費＋5
## 装甲－50
## 防御壁撤廃、細雪を防ぐのはイベント等でお願いします


Ａ－Ｑ・ＱＵＥＥＮ
クイーン, (Ａ－ナンバーズ(Ａ－Ｑ・ＱＵＥＥＮ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
弱点=機式
性別=女性
シールド=ＭＩＲＡストール (ストール装備)
ユニット画像=TS_A-Qqueen(S)U.bmp (ストール装備)
3500, 140, 800, 90
BACA, TS_A-QqueenU.bmp
ＭＩＲＡストール<捕縛>,    0, 1, 2,  +0,  -,  15,   -, AAAA, +20, Ｐ格武縛(ストール装備)
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ＭＩＲＡストール,       1600, 1, 2,  +0,  -,  15,   -, AAAA,  +0, Ｐ格武(ストール装備)

# Dr.クエーサーが開発したＡ－Ｐパルスのコピーロボット
# <ORACLE>侵入事件の際、音井家に攻撃を仕掛けてきた戦闘型人間形態ロボット
# クアラ・ルンプールの黄履荘(ウオンリーチュワン)宅襲撃の時の姿
# 特殊金属ＭＩＲＡを利用したストール（布？）を新装備として身に付けている
# 
# シナリオ後半までストール装備はDisabel推奨
# 推奨BossRank2～3

## 後期版と統合


Ａ－Ｑ・ＱＵＩＥＴ
クワイエット, (Ａ－ナンバーズ(Ａ－Ｑ・ＱＵＩＥＴ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
弱点=機式
性別=男性
格闘武器=拳
5000, 150, 1100, 65
BACA, TS_A-QquietU.bmp
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# Dr.クエーサーが開発したＡ－Ｌラヴェンダーのコピーロボット
# クオンタムシリーズの中で一番最初に完成した
# 心理プログラムをDr.カシオペアが製作した所為か、他のクオンタムシリーズと違った考えを持つ
# また、アトランダムの人間形態身体のモデルでもある
#
# 推奨BossRank2


Ａ－Ｑ・ＱＵＩＣＫ
クイック, (Ａ－ナンバーズ(Ａ－Ｑ・ＱＵＩＣＫ専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
弱点=機式
性別=男性
格闘武器=拳
3500, 130, 800, 85
BACA, TS_A-QquickU.bmp
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# Dr.クエーサーが開発したＡ－Ｓシグナルのコピーロボット
# クオンタムシリーズの中で最後に造られた為、未完成となっている
# その為か自分のオリジナルであるシグナルに対して強い敵対心を持っている
# Ａ－Ｎ称好を戦闘不能に追い込んだが、シグナルに敗北している
#
# 敵として出す場合、BossRank1～2推奨


# ・その他製作------------------------------------------------------------------

Ａ－Ｋ・ＫＡＲＭＡ
カルマ, (Ａ－ナンバーズ(Ａ－Ｋ・ＫＡＲＭＡ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
弱点=機式
性別=男性
格闘武器=ナイフ
3800, 110, 700, 80
BACA, TS_A-KkarmaU.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ナイフ投げ,             1300, 1, 2, -10,  6,   -,   -, AABA,  +0, Ｐ実(!電脳空間)
対ハッカー用プログラム, 1400, 1, 4,  +0,  -,  15,   -, AAAA,  +0, 限式(電脳空間)

# 音井信之介博士他３名にて製作された頭脳集団『ＡＴＲＡＮＤＯＭ』最高傑作
# 実質的な人間形態ロボットの第一号で、その誕生が後のロボット達の原点となった
# 人工海上都市リュケイオンの市長を務め、その情報処理能力はオラトリオにも匹敵する
# また戦闘型ではないが、ダーツの腕を利用したナイフ投げでＡ－Ｐパルスを圧倒した

## 電脳空間状態と統合
## 対ハッカー用プログラム攻撃力－100・ＥＮ消費＋5
## 装甲－50


Ａ－Ｎ・Ｎｉ－ｈａｏ
称好, にーはお, (Ａ－ナンバーズ(Ａ－Ｎ・Ｎｉ－ｈａｏ専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
弱点=機式
性別=女性
格闘武器=拳
ジャンプLv1=跳躍 10
3200, 110, 600, 90
AACA, TS_A-Nni-haoU.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# Dr.マリア・プルニエによって製作された人間形態ロボット
# 戦闘型ではないが独自の運動パターンを持ち、バランス感覚に優れる
# ハーモニー曰く「けっこう強い」らしいが、戦闘型のクイック相手に機能停止寸前にまで追い込まれる

Ａ－Ｒ・ＲＡＩＤＥＮ
雷電, らいでん, (Ａ－ナンバーズ(Ａ－Ｒ・ＲＡＩＤＥＮ専用)), 1, 2
空陸, 3, M, 6000, 160
特殊能力
弱点=機式
性別=男性
格闘武器=拳
5000, 130, 1200, 60
BACA, TS_A-RraidenU.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# クリスの姉であるDr.コンスタンス・サイン＝金が製作した人間形態ロボット
# 背中にブースターを装備し単独での飛行を行える
# 救助活動を主な目的として行動し、その際に特殊な行動制御が働く
# 外装の特殊装備には触覚がなく、信彦が飛び乗っても気付かなかった
# 空港で鉢合わせたラヴェンダーとクオーターの戦闘に巻き込まれる形で参加するが
# クオーターの奥の手である短針銃によって右胸を破壊され行動不能となってしまった
# 常に仮面をつけており、その下の素顔は非公開となっている

## 空適応A→B


# その他 #######################################################################

護衛ロボットゴメイサ
ゴメイサ, ロボットプログラム, 1, 2
陸, 3, M, 5000, 120
特殊能力
弱点=機式
パイロット愛称=ゴメイサ
パイロット画像=TS_Gomeisa.bmp
パイロット能力付加="メッセージ=ゴメイサ"
パイロット能力付加=切り払いLv1
パイロット能力付加=Ｓ防御Lv1
性格変更=強気
3500, 100, 800, 60
CACA, TS_GomeisaU.bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# 第２話「学校へ行こう！！」にてシグナルが初めて戦ったロボット
# クリス・サイン作らしく、彼女の叔父であるロイ・マチスの元で護衛として活動していた
# シグナル曰く「肩慣らしにもならない」程度の実力らしい

護衛ロボットゴメイサ(フル装備)
ゴメイサ, ロボットプログラム, 1, 2
陸, 3, M, 5000, 120
特殊能力
シールド=変な形の盾
弱点=機式
パイロット愛称=ゴメイサ
パイロット画像=TS_Gomeisa.bmp
パイロット能力付加="メッセージ=ゴメイサ"
パイロット能力付加=切り払いLv1
パイロット能力付加=Ｓ防御Lv1
性格変更=強気
3500, 100, 800, 60
CACA, TS_GomeisaU(F).bmp
格闘,                   1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
ソード,                 1200, 1, 1, +10,  -,   -,   -, AAAA, +10,武

# シグナルに切れたゴメイサがロイ・マチスのコレクションを装備して再度挑んできた姿
# 右手に剣、左手にお面とも見える変な形の盾、そして何故か頭にシルクハットを装備している
# しかし、高性能地雷「地雷７号」にて自爆する

戦闘ロボットセリオン
セリオン, ロボットプログラム, 1, 2
陸, 3, L, 5000, 120
特殊能力
弱点=機式
パイロット愛称=セリオン
パイロット画像=TS_Serion.bmp
6000, 110, 1100, 50
CACA, TS_SerionU.bmp
格闘,                   1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突
レーザー(セリオン),     1500, 1, 4, -10,  -,  30,   -, AAAA, -10, Ｂ

# コンスタンス・サイン＝金が開発してクリス・サインが持ち出したロボット
# パワーだけはシグナルも認める程で、奥の手としてレーザー砲を内蔵する
# ちびシグナルが投げた岩が背部の自爆装置に当たり、そのまま自爆する

戦闘ロボットエプシロン
エプシロン, ロボットプログラム, 1, 2
陸, 3, L, 5000, 120
特殊能力
弱点=機式
パイロット愛称=エプシロン
パイロット画像=TS_Epusiron.bmp
5500, 140, 1200, 65
CACA, TS_EpusironU.bmp
格闘,                   1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 突

# クリス・サインが音井信之介博士が留守の間に製作した亜人間型ロボット
# しかし、部品の搭載ミスにより暴走してしまう
# 当初は弱かったが、シグナルの一撃でパワーが暴走しシグナルの右腕と右足を破壊する
# しかし、信彦を守る為にＭＩＲＡによって進化したシグナルに敗れ、手の平サイズになってしまった
#
# 推奨BossRank1