
衣装・ピンクタイガー(サガフロ)
衣装・ピンクタイガー, コスプレ(エミリア専用), 衣装
特殊能力
阻止Lv1=スウェイバック 突武 切り払い-1 5
当て身技Lv8=ドラゴンスクリュー 突 切り払い - 115
画像変更=SaGaF1_Emilia(PinkTiger)U.bmp
パイロット能力付加=迎撃Lv0
+1000, 0, +100, -20, 0
スープレックス,		1400,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 接
バベルクランブル,	1600,  1,  1,   +0,   -,  25, 105, AAAA,  +10, 突
ジャイアントスイング,	1800,  1,  1,   +0,   -,  50, 115, AAAA,   +0, 接
ドラゴンスクリュー,	1800,  1,  1,  +10,   -,  10, 115, AAAA,   +0, 接(当て身技)
ドラゴンスクリュー,	1800,  1,  1,  +10,   -,  10, 115, AAAA,   +0, 接当|攻反
ＤＳＣ,			2400,  1,  1,  +10,   -, 100, 130, AAAA,  +20, 接連L2
*ピンクのリングコスチューム。
*耐久力が上がり、体術が使えるようになる。

衣装・マジカルバニー(サガフロ)
衣装・マジカルバニー, コスプレ(エミリア専用), 衣装
特殊能力
画像変更=SaGaF1_Emilia(MagicalBunny)U.bmp
パイロット能力付加="術Lv1=非表示"
パイロット能力付加=迎撃Lv0
-200, +20, -100, 0, 0
倭人のルーン,		   0,  1,  3,  +10,   -,  70, 110, AAAA,  -30, 魔術脱
===
勝利のルーン,		付加Lv2=勝利のルーン 解説="格闘射撃+10<2ターン>",  1,  -,  15,   -, 魔術
活力のルーン,		付加Lv5=ＨＰ回復Lv1,  1,  -,  30,   -, 魔術
保護のルーン,		付加Lv3=ステルス,  1,  -,  20,   -, 魔術
解放のルーン,		付加Lv2=抵抗力Lv3 治癒,  1,  -,  40,   -, 魔術
*バニーガールの衣装。
*印術が使えるようになる。

#　　停滞のルーンを外して、矮人のルーンを追加。
#　　全体的に射程を1にしてみる。

衣装・ソードダンサー(サガフロ)
衣装・ソードダンサー, コスプレ(エミリア専用), 衣装
特殊能力
パイロット能力付加=乱れ雪月花
画像変更=SaGaF1_Emilia(SwordDancer)U.bmp
パイロット能力付加=迎撃Lv0
-300, 0, -200, +10, 0
サムライソード,		1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
烈風剣,			1400,  1,  3,  -10,   -,  25,   -, ABBB,   +0, 風格
燕返し,			1400,  1,  1,   +5,   -,  20,   -, AAAA,   +5, 接
逆風の太刀,		1500,  1,  1,  +15,   -,  25,   -, AAAA,   +0, 武
三花仙,			1900,  1,  1,   +0,   -,  50, 110, AAAA,  +10, 武
*踊り子の衣装。
*剣技が使えるようになる。

衣装・リーサルコマンドー(サガフロ)
衣装・リーサルコマンドー, コスプレ(エミリア専用), 衣装
特殊能力
画像変更=SaGaF1_Emilia(LethalCommando)U.bmp
0, 0, +100, +20, 0
ソニックブラスター,	1200,  1,  4,   +0,  16,   -,   -, AABA,   +0, Ｂ
火炎放射,		1300,  1,  2,   +0,   6,   -,   -, AAAA,   +0, 火Ｐ
プラズマガン,		1400,  1,  4,  -10,   8,   -,   -, AACA,   +0, Ｂ
ミサイル,		1500,  2,  4,   +0,   3,   -,   -, AAAA,   +0, 実
*迷彩服。
*重火器が使えるようになる。

衣装・ウェディングドレス(サガフロ)
衣装・ウェディングドレス, コスプレ(エミリア専用), 衣装
特殊能力
パイロット能力付加=乱れ雪月花
パイロット能力付加="術Lv1=非表示"
画像変更=SaGaF1_Emilia(WeddingDress)U.bmp
0, 0, +100, 0, 0
バルカン,		1100,  1,  1,  +15,  20,   -,   -, AAAA,   +0, 銃射連L10
サムライソード,		1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
プラズマガン,		1400,  1,  4,  -10,   8,   -,   -, AACA,   +0, Ｂ
逆風の太刀,		1500,  1,  1,  +15,   -,  25,   -, AAAA,   +0, 武
三花仙,			1900,  1,  1,   +0,   -,  50, 110, AAAA,  +10, 武
十字砲火,		2100,  1,  4,  -10,   4,  50, 120, AACA,   +5, 銃聖共L1
===
解放のルーン,		付加Lv2=抵抗力Lv3 治癒,  1,  -,  40,   -, 魔術
*純白のウェディングドレス。
*各種の武装が追加される最強状態。

#　　各キャラのシナリオにおける重要アイテムで、キャラのデータに直接組み込みにくいもの。

天使のブローチ
天使のブローチ, 固定, 体
特殊能力
特殊効果無効化=魅乱恐
0, 0, 0, 0, 0
*魅了、混乱、恐怖を無効化するブローチ。

#　　エミリアがモンドからもらったお守りのブローチ。
#　　耐性などの類はDisableが難しいので、アイテムにしておきます。
