##偵察兵科

偵察兵(戦Ｖ敵用)
偵察兵, (戦場のヴァルキュリア), 1, 2
陸, 5, M, 2000, 80
特殊能力なし
2800, 100, 700, 70
CACB, BVALM_PatrolInfantryU.bmp
ライフル,                 1100,  1,  4,   -10,  12,   -,   -, AABA, +10, 銃
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -

上級偵察兵(戦Ｖ敵用)
上級偵察兵, (戦場のヴァルキュリア), 1, 2
陸, 5, M, 2600, 90
特殊能力なし
3200, 120, 700, 80
CACB, BVALM_PatrolInfantryAU.bmp
ライフル,                 1100,  1,  4,   -10,  12,   -,   -, AABA, +10, 銃
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -

偵察猟兵(戦Ｖ敵用)
偵察猟兵, (戦場のヴァルキュリア), 1, 2
陸, 5, M, 3200, 100
特殊能力なし
3600, 140, 700, 90
CACB, BVALM_PatrolJaegerU.bmp
ライフル,                 1100,  1,  4,   -10,  12,   -,   -, AABA, +10, 銃
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -
ランドグリーザー,         1500,  1,  3,    +0,   2,   -,   -, -ABA, -20, Ｐ



##狙撃兵科

狙撃兵(戦Ｖ敵用)
狙撃兵, (戦場のヴァルキュリア), 1, 2
陸, 3, M, 2000, 80
特殊能力なし
2600, 100, 600, 50
CACB, BVALM_SniperU.bmp
狙撃用ライフル,           1300,  1,  5,   +30,   4,   -,   -, AABA, +10, 銃

上級狙撃兵(戦Ｖ敵用)
上級狙撃兵, (戦場のヴァルキュリア), 1, 2
陸, 3, M, 2600, 90
特殊能力なし
3000, 120, 600, 60
CACB, BVALM_SniperAU.bmp
狙撃用ライフル,           1300,  1,  5,   +30,   4,   -,   -, AABA, +10, 銃
連射狙撃用ライフル,       1500,  1,  5,   +20,   2,   -,   -, AABA, +10, 銃

狙撃猟兵(戦Ｖ敵用)
狙撃猟兵, (戦場のヴァルキュリア), 1, 2
陸, 3, M, 3200, 100
特殊能力なし
3400, 140, 600, 70
CACB, BVALM_SnipeJaegerU.bmp
狙撃用ライフル,           1300,  1,  5,   +30,   4,   -,   -, AABA, +10, 銃
連射狙撃用ライフル,       1500,  1,  5,   +20,   2,   -,   -, AABA, +10, 銃
対戦車狙撃用ライフル,     1600,  1,  5,    +0,   2,   -,   -, AABA, +30, 銃痛L-1


##突撃兵科

突撃兵(戦Ｖ敵用)
突撃兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
3400, 100, 800, 75
CACB, BVALM_AssaultInfantryU.bmp
サブマシンガン,           1300,  1,  3,    +0,  12,   -,   -, AABA,  +0, 銃
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -

上級突撃兵(戦Ｖ敵用)
上級突撃兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2600, 90
特殊能力なし
3800, 120, 800, 85
CACB, BVALM_AssaultInfantryAU.bmp
サブマシンガン,           1300,  1,  3,    +0,  12,   -,   -, AABA,  +0, 銃
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -

突撃猟兵(戦Ｖ敵用)
突撃猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 90
特殊能力なし
4200, 140, 800, 95
CACB, BVALM_AssaultJaegerU.bmp
サブマシンガン,           1300,  1,  3,    +0,  12,   -,   -, AABA,  +0, 銃
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -
火炎放射器,               1500,  1,  1,    +0,   3,   -,   -, AA-A, -10, 火射


#機関銃兵科

機関銃兵(戦Ｖ敵用)
機関銃兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
3800, 80, 900, 70
CACB, BVALM_MGInfantryU.bmp
機関銃斉射,               1000,  1,  3,    +0,   -,  30,   -, AABA, -10, Ｍ扇L2銃散
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -
機関銃,                   1400,  1,  3,   +10,  12,   -,   -, AABA,  +0, 銃

上級機関銃兵(戦Ｖ敵用)
上級機関銃兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2600, 90
特殊能力なし
4200, 100, 900, 80
CACB, BVALM_MGInfantryAU.bmp
機関銃斉射,               1000,  1,  3,    +0,   -,  30,   -, AABA, -10, Ｍ扇L2銃散
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -
機関銃,                   1400,  1,  3,   +10,  12,   -,   -, AABA,  +0, 銃

機関銃猟兵(戦Ｖ敵用)
機関銃猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力なし
4600, 120, 900, 90
CACB, BVALM_MGJaegerU.bmp
機関銃斉射,               1100,  1,  3,    +0,   -,  30,   -, AABA, -10, Ｍ扇L2銃散
手榴弾,                   1300,  1,  1,   +10,   3,   -,   -, -ABA, -20, -
機関銃,                   1400,  1,  3,   +10,  12,   -,   -, AABA,  +0, 銃
重機関銃,                 1500,  1,  3,   +10,   4,   -,   -, AABA,  +0, 銃



##対戦車兵科


対戦車兵(戦Ｖ敵用)
対戦車兵, (戦場のヴァルキュリア), 1, 2
陸, 3, M, 2000, 80
特殊能力なし
4200, 120, 1100, 55
CACB, BVALM_ATInfantryU.bmp
対戦車槍,                 1500,  1,  4,   -20,   6,   -,   -, AABA, +20, 実複痛L-1

上級対戦車兵(戦Ｖ敵用)
上級対戦車兵, (戦場のヴァルキュリア), 1, 2
陸, 3, M, 2600, 90
特殊能力なし
4600, 140, 1100, 65
CACB, BVALM_ATInfantryAU.bmp
迫撃槍,                   1400,  2,  4,   +10,   3,   -,   -, -ABA, -20, 複
対戦車槍,                 1500,  1,  4,   -20,   6,   -,   -, AABA, +20, 実複痛L-1

対戦車猟兵(戦Ｖ敵用)
対戦車猟兵, (戦場のヴァルキュリア), 1, 2
陸, 3, M, 3200, 100
特殊能力なし
5000, 160, 1100, 75
CACB, BVALM_ATJaegerU.bmp
迫撃槍,                   1400,  2,  4,   +10,   3,   -,   -, -ABA, -20, 複
対戦車槍,                 1500,  1,  4,   -20,   6,   -,   -, AABA, +20, 実複痛L-1
重対戦車槍,               1600,  1,  4,   -20,   3,   -,   -, AABA, +20, 実複痛L-1



##支援兵科


支援兵(戦Ｖ敵用)
支援兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2000, 80
特殊能力なし
2600, 100, 600, 60
CACB, BVALM_SupportInfantryU.bmp
ピストル,                 1000,  1,  3,   -10,  12,   -,   -, AABA, +10, 銃
===
ラグナエイド,        回復Lv3,                    1,  -,  20,  -, 術

上級支援兵(戦Ｖ敵用)
上級支援兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2600, 90
特殊能力
パイロット能力付加="修理Lv2"
3000, 120, 600, 70
CACB, BVALM_SupportInfantryAU.bmp
ピストル,                 1000,  1,  3,   -10,  12,   -,   -, AABA, +10, 銃
===
ラグナエイド,        回復Lv3,                    1,  -,  20,  -, 術

支援猟兵(戦Ｖ敵用)
支援猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力
パイロット能力付加="修理Lv4"
3400, 140, 600, 80
CACB, BVALM_SupportJaegerU.bmp
ピストル,                 1000,  1,  3,   -10,  12,   -,   -, AABA, +10, 銃
===
ラグナエイド,        回復Lv3,                    1,  -,  20,  -, 術

支援猟兵(戦Ｖ敵用)(止)
支援猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力なし
3400, 140, 700, 90
CACB, BVALM_SupportJaegerU.bmp
ピストル,                 1000,  1,  3,   -10,  12,   -,   -, AABA, +20, 銃止

支援猟兵(戦Ｖ敵用)(毒)
支援猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力なし
3400, 140, 700, 90
CACB, BVALM_SupportJaegerU.bmp
ピストル,                 1000,  1,  3,   -10,  12,   -,   -, AABA, +20, 銃毒

支援猟兵(戦Ｖ敵用)(劣)
支援猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力なし
3400, 140, 700, 90
CACB, BVALM_SupportJaegerU.bmp
ピストル,                 1000,  1,  3,   -10,  12,   -,   -, AABA, +20, 銃劣



##技甲兵科

技甲兵(戦Ｖ敵用)
技甲兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2000, 80
特殊能力
大型シールド
パイロット能力付加="援護防御Lv1"
4400, 60, 1200, 50
CACB, BVALM_EngineerU.bmp
軍用レンチ,               1100,  1,  1,   +10,   -,   -,   -, AAAA,  +0, 武機
手榴弾,                   1400,  1,  2,   +20,   4,   -,   -, -ABA, -20, 格Ｐ

上級技甲兵(戦Ｖ敵用)
上級技甲兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2600, 90
特殊能力
大型シールド
パイロット能力付加="援護防御Lv1"
パイロット能力強化="Ｓ防御Lv2"
5000, 80, 1200, 60
CACB, BVALM_EngineerAU.bmp
軍用レンチ,               1100,  1,  1,   +10,   -,   -,   -, AAAA,  +0, 武機
手榴弾,                   1400,  1,  2,   +20,   6,   -,   -, -ABA, -20, 格Ｐ

技甲猟兵(戦Ｖ敵用)
技甲猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力
大型シールド
パイロット能力付加="援護防御Lv1"
パイロット能力強化="Ｓ防御Lv4"
5400, 100, 1200, 70
CACB, BVALM_EngineerJaegerU.bmp
軍用レンチ,               1100,  1,  1,   +10,   -,   -,   -, AAAA,  +0, 武機
手榴弾,                   1400,  1,  2,   +20,   8,   -,   -, -ABA, -20, 格Ｐ


##剣甲兵科


剣甲兵(戦Ｖ敵用)
剣甲兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2000, 80
特殊能力
シールド
4000, 100, 1100, 60
BACB, BVALM_SwordInfantryU.bmp
剣,                       1400,  1,  1,   +20,   -,   -,   -, AAAA, +10, 武

上級剣甲兵(戦Ｖ敵用)
上級剣甲兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 2600, 90
特殊能力
シールド
4400, 120, 1100, 70
BACB, BVALM_SwordInfantryAU.bmp
剣,                       1400,  1,  1,   +20,   -,   -,   -, AAAA, +10, 武
大剣,                     1600,  1,  1,   +10,   -,  20,   -, AAAA, +10, 武

剣甲猟兵(戦Ｖ敵用)
剣甲猟兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 3200, 100
特殊能力
シールド
4800, 140, 1100, 80
BACB, BVALM_SwordJaegerU.bmp
剣,                       1400,  1,  1,   +20,   -,   -,   -, AAAA, +10, 武
爆剣,                     1600,  1,  1,   -10,   6,   -,   -, AAAA, +20, 武痛L-1
大剣,                     1600,  1,  1,   +10,   -,  20,   -, AAAA, +10, 武


##特殊兵

重装甲兵(戦Ｖ敵用)
重装甲兵, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 4000, 110
特殊能力
シールド
4800, 100, 1400, 75
CACB, BVALM_HAInfantryU.bmp
ガトリングガン,           1600,  1,  4,   +20,  10,   -,   -, AABA,  +0, 銃

Ｖ２(戦Ｖ敵用)
Ｖ２, (戦場のヴァルキュリア), 1, 2
陸, 4, M, 4000, 110
特殊能力
シールド
ＥＮ回復Lv1 (エネルギー供給車(戦Ｖ敵用)9マス以内)
フィールドLv2=擬似Ｖフィールド 物魔 5 (エネルギー供給車(戦Ｖ敵用)9マス以内)
4800, 200, 1200, 70
CACB, BVALM_V2U.bmp
光弾,                     1500,  1,  4,    +0,   -,  10,   -, AABA, +10, Ｂ
擬似ヴァルキュリアの閃光, 2000,  1,  5,   +10,   -,  40,   -, AABA, +10, Ｂ(エネルギー供給車(戦Ｖ敵用)9マス以内)


##車両

エネルギー供給車(戦Ｖ敵用)
エネルギー供給車, 戦場のヴァルキュリア, 1, 1
陸, 4, LL, 1000, 60
特殊能力
弱点=機
4400, 100, 900, 50
-ACB, BVALM_ENCarU.bmp
機銃,                     1100,  1,  3,   +10,  12,   -,   -, AABA, +10, 銃

軽戦車(戦Ｖ敵用)(銃)
軽戦車, 戦場のヴァルキュリア, 1, 1
陸, 4, LL, 3200, 80
特殊能力
弱点=機
5600, 100, 1200, 60
-ACB, BVALM_TankSU.bmp
機銃,                     1400,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃

軽戦車(戦Ｖ敵用)(砲)
軽戦車, 戦場のヴァルキュリア, 1, 1
陸, 4, LL, 3200, 80
特殊能力
弱点=機
5600, 100, 1200, 60
-ACB, BVALM_TankSU.bmp
機銃,                     1100,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃
主砲,                     1600,  1,  4,    +0,   6,   -,   -, AABA, +20, 実痛L-1

中戦車(戦Ｖ敵用)(銃)
中戦車, 戦場のヴァルキュリア, 1, 1
陸, 3, LL, 4800, 90
特殊能力
弱点=機
6400, 100, 1300, 55
-ACB, BVALM_TankMU.bmp
機銃,                     1500,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃

中戦車(戦Ｖ敵用)(砲)
中戦車, 戦場のヴァルキュリア, 1, 1
陸, 3, LL, 4800, 90
特殊能力
弱点=機
6400, 100, 1300, 55
-ACB, BVALM_TankMU.bmp
機銃,                     1200,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃
主砲,                     1700,  1,  4,    +0,   6,   -,   -, AABA, +20, 実痛L-1

重戦車(戦Ｖ敵用)(銃)
重戦車, 戦場のヴァルキュリア, 1, 1
陸, 3, LL, 6400, 100
特殊能力
弱点=機
7200, 100, 1400, 50
-ACB, BVALM_TankMU.bmp
機銃,                     1600,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃

重戦車(戦Ｖ敵用)(砲)
重戦車, 戦場のヴァルキュリア, 1, 1
陸, 3, LL, 6400, 100
特殊能力
弱点=機
7200, 100, 1400, 50
-ACB, BVALM_TankLU.bmp
機銃,                     1300,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃
主砲,                     1800,  1,  4,    +0,   6,   -,   -, AABA, +20, 実痛L-1

重戦車(戦Ｖ敵用)(迫撃)
重戦車, 戦場のヴァルキュリア, 1, 1
陸, 3, LL, 6400, 100
特殊能力
弱点=機
7200, 100, 1400, 50
-ACB, BVALM_TankLU.bmp
機銃,                     1300,  1,  3,   +20,  12,   -,   -, AABA, +10, 銃
迫撃砲,                   1600,  2,  4,   +40,   6,   -,   -, -ABA, -20, -

亡霊戦車(戦Ｖ敵用)
亡霊戦車, 戦場のヴァルキュリア, 1, 1
陸, 4, LL, 10000, 110
特殊能力
弱点=機
10000, 300, 1500, 40
-ACB, BVALM_GhostTankU.bmp
光弾,                     1500,  1,  4,   +60,   -,  10,   -, AABA, +10, Ｂ
擬似ヴァルキュリアの閃光, 2100,  1,  5,   +40,   -,  40,   -, AABA, +10, Ｂ


##固定目標

地雷原(戦Ｖ敵用)
地雷原, 戦場のヴァルキュリア, 1, 1
陸, 0, S, 800, 50
特殊能力
弱点=機
ステルスLv1
1400, 100, 1500, 10
-A-B, BVALM_LandMineU.bmp
地雷,                     1400,  1,  4,   +80,   8,   -,   -, -A--,  +0, 攻忍

対戦車地雷原(戦Ｖ敵用)
対戦車地雷原, 戦場のヴァルキュリア, 1, 1
陸, 0, S, 800, 50
特殊能力
弱点=機
ステルスLv1
1400, 100, 1500, 10
-A-B, BVALM_LandMineATU.bmp
対戦車地雷,               1600,  1,  4,   +40,   8,   -,   -, -A--,  +0, 攻忍痛L-1


機銃座(戦Ｖ敵用)
機銃座, 戦場のヴァルキュリア, 1, 1
陸, 0, LL, 1600, 70
特殊能力
弱点=機
2600, 100, 1200, 10
-A-B, BVALM_GunEmplacementU.bmp
機銃,                     1300,  1,  4,   +60,  12,   -,   -, AABA, +10, 銃

機銃座(連)(戦Ｖ敵用)
機銃座, 戦場のヴァルキュリア, 1, 1
陸, 0, LL, 1600, 70
特殊能力
弱点=機
2600, 100, 1200, 10
-A-B, BVALM_GunEmplacementU.bmp
機銃,                     1300,  1,  4,   +60,  12,   -,   -, AABA, +10, 銃連L10

砲座(戦Ｖ敵用)
砲座, 戦場のヴァルキュリア, 1, 1
陸, 0, LL, 1600, 70
特殊能力
弱点=機
2600, 100, 1200, 10
-A-B, BVALM_GunEmplacementU.bmp
主砲,                     1600,  1,  5,   +40,   6,   -,   -, AABA, +20, 実痛L-1

トーチカ(戦Ｖ敵用)(銃)
トーチカ, 戦場のヴァルキュリア, 1, 1
陸, 0, LL, 4000, 70
特殊能力
弱点=機
8000, 100, 1000, 10
-A-B, BVAL3_PillboxU.bmp
機銃,                     1400,  1,  4,   +60,  12,   -,   -, AABA, +10, 銃

トーチカ(戦Ｖ敵用)(連銃)
トーチカ, 戦場のヴァルキュリア, 1, 1
陸, 0, LL, 4000, 70
特殊能力
弱点=機
8000, 100, 1000, 10
-A-B, BVAL3_PillboxU.bmp
機銃,                     1400,  1,  4,   +60,  12,   -,   -, AABA, +10, 銃連L10

トーチカ(戦Ｖ敵用)(砲)
トーチカ, 戦場のヴァルキュリア, 1, 1
陸, 0, LL, 4000, 70
特殊能力
弱点=機
8000, 100, 1000, 10
-A-B, BVALM_PhopillboxU.bmp
主砲,                     1700,  1,  5,   +40,   6,   -,   -, AABA, +20, 実痛L-1


砲塔(戦Ｖ敵用)
砲塔, 戦場のヴァルキュリア, 1, 1
陸, 0, XL, 5200, 70
特殊能力
弱点=機
12000, 100, 900, 10
-A-B, BVALM_GunTurretU.bmp
機銃,                     1500,  1,  4,   +60,  12,   -,   -, AABA, +10, 銃
主砲,                     1800,  1,  5,   +40,   6,   -,   -, AABA, +20, 実痛L-1





