
Ｚガンダム専用バイオセンサー
バイオセンサー, 固定, 非表示
特殊能力
運動性強化Lv0=バイオセンサー 120 <ＮＴLv7 or 強化人間Lv7>
運動性強化Lv1=非表示 50 (ＮＴLv5 or 強化人間Lv5)
運動性強化Lv1=非表示 50 (ＮＴLv6 or 強化人間Lv6)
運動性強化Lv1=非表示 50 (ＮＴLv7 or 強化人間Lv7)
運動性強化Lv1=非表示 50 (ＮＴLv8 or 強化人間Lv8)
運動性強化Lv1=非表示 50 (ＮＴLv9 or 強化人間Lv9)
バイオセンサー=解説 "ＮＴLvor強化人間Lvに応じて運動性が上昇(+$(Max((Skill(ＮＴ) + Skill(強化人間) - 4), 0) * 5))。気力120以上でサイコフィールドが発動、攻撃力+200。カミーユ＝ビダンがパイロットの場合、武装が追加される。;発動条件：ＮＴLv7or強化人間Lv7"
武器強化Lv2=全 (気力Lv2 ＮＴLv7 or 強化人間Lv7)
阻止=ビームコンフューズ 実 切り払い 0 110 <カミーユ＝ビダン> (Ｚガンダム)
ビームコンフューズ=解説 "「実」属性を持つ攻撃を切り払いLv/16の確率($(Int((Skill(切り払い)) / 16 * 100))%)で阻止。カミーユ＝ビダンがパイロットの場合に、;気力110以上で使用可能。"
バリアLv1.5=サイコフィールド 全 5 120 ＮＴ (ＮＴLv7)
バリアLv1.5=サイコフィールド 全 5 120 強化人間 (強化人間Lv7)
ユニット画像=G0087_Z-Gundam(MAX).bmp (ＮＴLv7 or 強化人間Lv7 気力Lv2 Ｚガンダム)
ユニット画像=G0087_Waverider(MAX).bmp (ＮＴLv7 or 強化人間Lv7 気力Lv2 ウェイブライダー)
条=解説 条件付き武装 使用するにはパイロットがカミーユかつ、条件と同じレベルのＮＴが必要。
0, 0, 0, 0, 0
ビームサーベル<ハイパー>,    2100,  1,  1,  +10,   -,  20, 120, AAAA,   +0, 武条L7<カミーユ＝ビダン ＮＴLv7> (Ｚガンダム)
ウェイブライダー突撃,        2600,  1,  1,  +20,   -,  60, 130, A--A,  +30, 接条L7ＪL4<カミーユ＝ビダン ＮＴLv7> (Ｚガンダム)

# Ｚガンダム作中で起こったオカルト現象を再現するためのアイテム。
# ただし、Ｚガンダムの終盤強化要素として以外の味方通常装備は想定していません。

#制限のLv7はＵＣ後期ＮＴ主役が恩寵を受けれないようにするためになります。
#(トビアは受けられますが、あいつをクロスボーン以外に乗せる選択肢はまずないので問題ないはず)
#サイコフィールドやビームサーベル<ハイパー>の名称はＳＲＷから引用しております。

#カミーユ+Ｚの終盤対応用のアイテムなので、
#カミーユが乗った場合にのみ一部武装が追加されるようになっています。


ディジェ用ハイパーメガランチャー
ハイパーメガランチャー, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
ハイパーメガランチャー(デ),  2100,  2,  5,  -15,   -,  30,   -, AA-A,   +0, Ｂ

# ディジェ用追加装備
# ROBOT魂出典
