#テンションは気力とみなして全員気合１レベル取得

勇者エイト
エイト, 男性, ドラゴンクエスト８, AAAA, 160
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 24, Lv4, 36
148, 141, 138, 132, 159, 155, 普通
ＳＰ, 60, 気合, 1, 加速, 6, 必中, 12, 熱血, 18, ひらめき, 23, 献身, 30
DQ08_Eight.bmp, DQ08.mid

大盗賊ヤンガス
ヤンガス, 男性, ドラゴンクエスト８, AAAA, 150
特殊能力
魔力所有, 1
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 34, Lv4, 51
152, 118, 138, 135, 154, 156, 強気
ＳＰ, 50, 気合, 1, 必中, 5, ド根性, 11, 熱血, 17, みがわり, 20, 友情, 28
DQ08_Yangus.bmp, DQ08.mid

魔法使いゼシカ
ゼシカ, 女性, ドラゴンクエスト８, AAAA, 150
特殊能力
魔力所有, 1
131, 149, 144, 136, 158, 158, 強気
ＳＰ, 50, 気合, 1, 魅惑, 4, ひらめき, 8, 熱血, 15, 集中, 22, 友情, 36
DQ08_Jessica.bmp, DQ08.mid

聖堂騎士ククール
ククール, 男性, ドラゴンクエスト８, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 16, Lv3, 22
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 32, Lv5, 44
142, 139, 141, 145, 160, 157, 普通
ＳＰ, 50, 気合, 1, 集中, 6, 狙撃, 10, ひらめき, 15, 脱力, 22, 熱血, 28
DQ08_Kukule.bmp, DQ08.mid

#脱力は皮肉な笑い・冷たい笑み再現


トロデーン国王トロデ
トロデ, 男性, ドラゴンクエスト８, AAAA, 150
特殊能力
魔力所有, 1
127, 128, 130, 130, 151, 153, 普通
ＳＰ, 40, 気合, 1, 助言, 3, 熱血, 7, 足かせ, 14, 激励, 19, 隠れ身, 28
DQ08_Torode.bmp, DQ08.mid

マフラー親父モリー
モリー, 男性, ドラゴンクエスト８, AAAA, 190
特殊能力
魔力所有, 1
切り払いLv3, 1
Ｓ防御Lv5, 1
144, 142, 147, 157, 181, 161, 強気
ＳＰ, 50, 応援, 1, 集中, 3, 戦慄, 12, 瞑想, 21, 熱血, 24, 祈り, 32
DQ08_Molly.bmp, DQ08.mid


#敵ボス

道化師ドルマゲス(汎用)
ドルマゲス, -, ドラゴンクエスト８, AAAA, 170
特殊能力
魔力所有, 1
141, 155, 149, 145, 172, 155, 強気
ＳＰ, 40, 隠れ身, 1, かく乱, 2, 威圧, 4, 痛撃, 16, 挑発, 24, 復活, 36
DQ08_Dolmageth.bmp, DQ08.mid

#分身用に汎用指定

呪われしゼシカ
ゼシカ, 女性, ドラゴンクエスト８, AAAA, 150
特殊能力
魔力所有, 1
131, 149, 144, 136, 172, 158, 強気
ＳＰ, 50, 気合, 1, 魅惑, 4, ひらめき, 8, 熱血, 15, 集中, 22, 友情, 36
DQ08_Jessica2.bmp, DQ08.mid

魔犬レオパルド
レオパルド, -, ドラゴンクエスト８, AAAA, 170
特殊能力
魔力所有, 1
152, 135, 149, 145, 172, 155, 強気
ＳＰ, 40, 隠れ身, 1, かく乱, 2, 威圧, 4, 痛撃, 16, 挑発, 24, 復活, 36
DQ08_Dolmageth.bmp, DQ08.mid

聖堂騎士団長マルチェロ
マルチェロ, 男性, ドラゴンクエスト８, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 32, Lv5, 44
144, 144, 151, 150, 173, 162, 超強気
ＳＰ, 50, 挑発, 1, 集中, 6, 気合, 10, ひらめき, 15, 激闘, 28, 号令, 36
DQ08_Marcello.bmp, DQ08.mid

#誘惑に打ち勝ったので暗黒神より技量を高く

暗黒神ラプソーン
ラプソーン, -, ドラゴンクエスト８, AAAA, 210
特殊能力
魔力所有, 1
148, 162, 161, 110, 172, 154, 超強気
ＳＰ, 50, 威圧, 1, 挑発, 1, 鉄壁, 8, 激怒, 17, 痛撃, 30, 覚醒, 41
DQ08_Rapthorn.bmp, DQ08.mid

#技量は意図的に172でそろえています
