
#############################################################################
## Ｅシリーズ／タイプホワイト ###############################################

## アイゼン #################################################################

アイゼン・歩兵ユニット装備型
アイゼン【歩兵】, あいぜんほへい, Ｅシリーズ(アイゼン専用), 1, 2
陸, 4, S, 1800, 80
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
変形技=重装歩兵生産 アイゼン・重装歩兵ユニット装備型
変形技=衛生兵生産 アイゼン・衛生兵ユニット装備型
換装=アイゼン・重装歩兵ユニット装備型 アイゼン・衛生兵ユニット装備型
4000, 150, 700, 85
CACB, GATR_IZEN(I)U.bmp
格闘,                       1200,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
雷閃,                       1200,  1,  2,  +10,  20,  -,  -, AACA,  +10, 銃連L5Ｐ
===
重装歩兵生産,  解説=重装歩兵にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL1
衛生兵生産,      解説=衛生兵にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


アイゼン・重装歩兵ユニット装備型
アイゼン【重装歩兵】, あいぜんじゅうそうほへい, Ｅシリーズ(アイゼン専用), 1, 2
陸, 3, S, 2000, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
変形技=歩兵生産 アイゼン・歩兵ユニット装備型
変形技=衛生兵生産 アイゼン・衛生兵ユニット装備型
換装=アイゼン・歩兵ユニット装備型 アイゼン・衛生兵ユニット装備型
4000, 150, 900, 70
CACB, GATR_IZEN(H)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
4砲身30mm機関砲,            1400,  1,  4,   +0,  10,  -,  -, AACA,   +0, 銃連L10
===
歩兵生産,          解説=歩兵にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL1
衛生兵生産,      解説=衛生兵にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


アイゼン・衛生兵ユニット装備型
アイゼン【衛生兵】, あいぜんえいせいへい, Ｅシリーズ(アイゼン専用), 1, 2
陸, 4, S, 2400, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
ダミー特殊能力=並列増殖システム 設備さえあればいくらでも増殖可能なシステム。;気力120以上で回復量が1000上昇し、チャージにかかるＥＮが20低下する。 <気力Lv2>
変形技=歩兵生産 アイゼン・歩兵ユニット装備型
変形技=重装歩兵生産 アイゼン・重装歩兵ユニット装備型
換装=アイゼン・歩兵ユニット装備型 アイゼン・重装歩兵ユニット装備型
3500, 150, 700, 70
CACB, GATR_IZEN(M)U.bmp
===
回復,      回復Lv3,  1,  -,  20,  -, 援(!気力Lv2)
回復,      回復Lv5,  1,  -,  20,  -, 援(気力Lv2)
チャージ,   再行動,  1,  -,  90,  -, 援脱(!気力Lv2)
チャージ,   再行動,  1,  -,  70,  -, 援脱(気力Lv2)
歩兵生産,          解説=歩兵にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL1
重装歩兵生産,  解説=重装歩兵にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL1



## ネイ ###################################################################

ネイ・戦車ユニット装備型
ネイ【戦車】, ねいせんしゃ, Ｅシリーズ(ネイ専用), 1, 2
陸, 4, L, 4000, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=輸送車生産 ネイ・輸送車ユニット装備型
変形技=偵察車生産 ネイ・偵察車ユニット装備型
換装=ネイ・輸送車ユニット装備型 ネイ・偵察車ユニット装備型
5500, 170, 1200, 60
CADB, GATR_NEI(T)U.bmp
キャタピラ,                 1200,  1,  1,  +30,  -,  -,  -, AAAA,   +0, 突
小型砲塔,                   1600,  1,  4,  -10,  6,  -,  -, BACA,  +10, -
===
輸送車生産,  解説=輸送車にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2
偵察車生産,  解説=偵察車にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


ネイ・輸送車ユニット装備型
ネイ【輸送車】, ねいゆそうしゃ, Ｅシリーズ(ネイ専用), 1, 2
陸, 4, L, 2800, 100
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=戦車生産 ネイ・戦車ユニット装備型
変形技=偵察車生産 ネイ・偵察車ユニット装備型
換装=ネイ・戦車ユニット装備型 ネイ・偵察車ユニット装備型
4500, 170, 800, 60
CADB, GATR_NEI(V)U.bmp
体当たり,                   1000,  1,  1,  +10,   -,  -,  -, AAAA,   +0, 突
重機関銃,                   1200,  1,  4,   +0,   8,  -,  -, AACA,   +0, 銃連L10
===
輸送車,  付加Lv2="移動力強化Lv1" 解説=移動力+1(2ターン),  1,  -,  40,  -, 援
戦車生産,      解説=戦車にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
偵察車生産,  解説=偵察車にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


ネイ・偵察車ユニット装備型
ネイ【偵察車】, ねいていさつしゃ, Ｅシリーズ(ネイ専用), 1, 2
陸, 5, M, 2800, 100
特殊能力
弱点=機式
耐性=毒
ステルス無効化=偵察車
パイロット能力付加="広域サポートLv1"
偵察車=解説 広い索敵範囲と高度な通信能力を持つ車両。;ステルスを無効にする。;広域サポートLv1付加。
並列増殖システム
変形技=戦車生産 ネイ・戦車ユニット装備型
変形技=輸送車生産 ネイ・輸送車ユニット装備型
換装=ネイ・戦車ユニット装備型 ネイ・輸送車ユニット装備型
4000, 170, 800, 90
CADB, GATR_NEI(S)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突
神威,                       1300,  1,  2,   +0,   8,  -,  -, AACA,  +10, 銃連L5Ｐ
===
戦車生産,      解説=戦車にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
輸送車生産,  解説=輸送車にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2



## ユーリ #################################################################

ユーリ・自走砲ユニット装備型
ユーリ【自走砲】, ゆーりじそうほう, Ｅシリーズ(ユーリ専用), 1, 2
陸, 4, L, 3200, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=ロケット砲生産 ユーリ・ロケット砲ユニット装備型
変形技=対空砲生産 ユーリ・対空砲ユニット装備型
換装=ユーリ・ロケット砲ユニット装備型 ユーリ・対空砲ユニット装備型
3800, 160, 1000, 50
CADB, GATR_YU-RI(S)U.bmp
格闘,                        600,  1,  1,  +20,  -,   -,    -, AAAA,   +0, 突
自走砲,                     1500,  2,  5,   +0,  8,   -,    -, CACA,  +10, 共L1
集中砲火,                   1500,  3,  4,  -10,  2,  60,  110, CACA,  +10, Ｍ投L1共L1
===
ロケット砲生産,  解説=ロケット砲にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
対空砲生産,          解説=対空砲にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


ユーリ・ロケット砲ユニット装備型
ユーリ【ロケット砲】, ゆーりろけっとほう, Ｅシリーズ(ユーリ専用), 1, 2
陸, 3, L, 3600, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=自走砲生産 ユーリ・自走砲ユニット装備型
変形技=対空砲生産 ユーリ・対空砲ユニット装備型
換装=ユーリ・自走砲ユニット装備型 ユーリ・対空砲ユニット装備型
3800, 160, 800, 50
CADB, GATR_YU-RI(R)U.bmp
格闘,                        600,  1,  1,   +0,  -,   -,    -, AAAA,   +0, 突
ロケット砲,                 1700,  3,  6,  -10,  4,   -,    -, CACA,   +0, 実共L2
スーパーＭＬＲＳ,           1700,  4,  5,  -20,  1,  80,  115, CACA,   +0, 実Ｍ投L1共L2
===
自走砲生産,  解説=自走砲にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2
対空砲生産,  解説=対空砲にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


ユーリ・対空砲ユニット装備型
ユーリ【対空砲】, ゆーりたいくうほう, Ｅシリーズ(ユーリ専用), 1, 2
陸, 4, L, 2800, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=自走砲生産 ユーリ・自走砲ユニット装備型
変形技=ロケット砲生産 ユーリ・ロケット砲ユニット装備型
換装=ユーリ・自走砲ユニット装備型 ユーリ・ロケット砲ユニット装備型
3800, 160, 1000, 60
CADB, GATR_YU-RI(A)U.bmp
格闘,                        600,  1,  1,  +20,  -,   -,  -, AAAA,   +0, 突
対空砲,                     1400,  1,  4,  +10, 12,   -,  -, AB-A,  +10, 銃空連L8
地対空誘導弾,               1700,  2,  5,  +20,  8,   -,  -, A--A,  +20, 実空Ｈ
===
自走砲生産,          解説=自走砲にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2
ロケット砲生産,  解説=ロケット砲にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3



## ソウカ #################################################################

ソウカ・戦闘機ユニット装備型
ソウカ【戦闘機】, そうかせんとうき, Ｅシリーズ(ソウカ専用), 1, 2
空, 6, M, 4800, 120
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=輸送ヘリ生産 ソウカ・輸送ヘリコプターユニット装備型
変形技=爆撃機生産 ソウカ・爆撃機ユニット装備型
換装=ソウカ・輸送ヘリコプターユニット装備型 ソウカ・爆撃機ユニット装備型
3500, 140, 800, 100
AB-B, GATR_SOUKA(F)U.bmp
体当たり,                   1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
機関銃,                     1200,  1,  2,  +10,  12,  -,  -, AACA,   +0, 銃連L5Ｐ
高速ＡＡＭ,                 1500,  1,  4,   +0,   4,  -,  -, A--A,  +10, 実Ｈ
===
輸送ヘリ生産,  解説=輸送ヘリにユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2
爆撃機生産,      解説=爆撃機にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3


ソウカ・輸送ヘリコプターユニット装備型
ソウカ【輸送ヘリ】, そうかゆそうへり, Ｅシリーズ(ソウカ専用), 1, 2
空, 5, M, 2800, 100
特殊能力
弱点=機式
耐性=毒
ホバー移動=匍匐飛行
並列増殖システム
変形技=戦闘機生産 ソウカ・戦闘機ユニット装備型
変形技=爆撃機生産 ソウカ・爆撃機ユニット装備型
換装=ソウカ・戦闘機ユニット装備型 ソウカ・爆撃機ユニット装備型
3500, 140, 800, 90
AA-B, GATR_SOUKA(H)U.bmp
体当たり,                    800,  1,  1,  +20,   -,  -,  -, AAAA,   +0, -
歩兵用重機関銃,             1000,  1,  4,   +0,  10,  -,  -, AACA,  +20, 銃連10
===
輸送ヘリ,   付加Lv1="移動力強化Lv2" 解説=移動力+2(1ターン),  1,  -,  60,  -, 援
戦闘機生産,  解説=戦闘機にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
爆撃機生産,  解説=爆撃機にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3


ソウカ・爆撃機ユニット装備型
ソウカ【爆撃機】, そうかばくげきき, Ｅシリーズ(ソウカ専用), 1, 2
空, 5, L, 5200, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
変形技=戦闘機生産 ソウカ・戦闘機ユニット装備型
変形技=輸送ヘリ生産 ソウカ・輸送ヘリコプターユニット装備型
換装=ソウカ・戦闘機ユニット装備型 ソウカ・輸送ヘリコプターユニット装備型
4000, 140, 1200, 70
AD-B, GATR_SOUKA(M)U.bmp
体当たり,                    800,  1,  1,  +20,   -,   -,  -, AAAA,   +0, -
機銃,                       1100,  1,  4,   +0,   6,   -,  -, AACA,   +0, 銃連L5
多目的大型誘導爆弾,         1900,  1,  1,   +0,   2,   -,  -, BAAA,  +10, 射実
===
戦闘機生産,      解説=戦闘機にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
輸送ヘリ生産,  解説=輸送ヘリにユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


## ヒソカ #################################################################

ヒソカ・戦艦ユニット装備型
ヒソカ【戦艦】, ひそかせんかん, Ｅシリーズ(ヒソカ専用), 1, 2
-, 4, L, 6000, 140
特殊能力
弱点=機式
耐性=毒
水上移動
並列増殖システム
変形技=潜水艦生産 ヒソカ・潜水艦ユニット装備型
変形技=輸送艦生産 ヒソカ・輸送艦ユニット装備型
換装=ヒソカ・潜水艦ユニット装備型 ヒソカ・輸送艦ユニット装備型
6400, 240, 1500, 55
DA-B, GATR_HISOKA(B)U.bmp
突撃,                       1300,  1,  1,  +30,  -,   -,    -, AAAA,   +0, 突
小型電子熱砲,               1500,  1,  5,  +20,  -,  20,    -, BA-A,   +0, -
一斉発射,                   2000,  3,  5,   +0,  -,  50,  110, BA-A,   +0, 連L18
===
潜水艦生産,  解説=潜水艦にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2
輸送艦生産,  解説=輸送艦にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2


ヒソカ・潜水艦ユニット装備型
ヒソカ【潜水艦】, ひそかせんすいかん, Ｅシリーズ(ヒソカ専用), 1, 2
水, 4, M, 4400, 120
特殊能力
弱点=機式
耐性=毒
ステルスLv2
並列増殖システム
変形技=戦艦生産 ヒソカ・戦艦ユニット装備型
変形技=輸送艦生産 ヒソカ・輸送艦ユニット装備型
換装=ヒソカ・戦艦ユニット装備型 ヒソカ・輸送艦ユニット装備型
4000, 240, 900, 90
--AB, GATR_HISOKA(S)U.bmp
体当たり,                   1000,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突忍
高速魚雷,                   1500,  1,  4,  +10,  10,  -,  -, --A-,  +20, 実忍
===
戦艦生産,      解説=戦艦にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
輸送艦生産,  解説=輸送艦にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2

# 小型ＳＬＣＭ,               1700,  2,  5,  -10,  2,  -,  -, BABA,  +10, 実Ｈ
# ・開発が間に合わず艤装されなかった装備。


ヒソカ・輸送艦ユニット装備型
ヒソカ【輸送艦】, ひそかゆそうかん, Ｅシリーズ(ヒソカ専用), 1, 2
陸, 4, LL, 2800, 100
特殊能力
弱点=機式
耐性=毒
ホバー移動
並列増殖システム
変形技=戦艦生産 ヒソカ・戦艦ユニット装備型
変形技=潜水艦生産 ヒソカ・潜水艦ユニット装備型
換装=ヒソカ・戦艦ユニット装備型 ヒソカ・潜水艦ユニット装備型
4200, 240, 900, 80
DA-B, GATR_HISOKA(T)U.bmp
体当たり,                   1000,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突
重機関砲,                   1200,  1,  4,  -10,  15,  -,  -, AACA,   +0, 銃連L10
===
輸送艦,  付加Lv1="移動力強化Lv1" 付加Lv1="ホバー移動" 解説=移動力+1・ホバー移動付加(1ターン),  1,  -,  20,  -, 援
戦艦生産,      解説=戦艦にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL3
潜水艦生産,  解説=潜水艦にユニットを変化させる。行動非消費。 再行動,  0,  -,  -,  -, 変共ＡL2



#############################################################################
## Ｅシリーズ／タイプブラック ###############################################

## アイゼン #################################################################

タイプブラック・歩兵ユニット装備型
タイプブラック【歩兵】, たいぷぶらっくほへい, Ｅシリーズ, 1, 2
陸, 4, S, 800, 80
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(B).bmp
3000, 100, 500, 75
CACB, GATR_IZEN(B)(I)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
雷閃,                       1000,  1,  2,  +10,  20,  -,  -, AACA,  +10, 銃連L5Ｐ


タイプブラック・重装歩兵ユニット装備型
タイプブラック【重装歩兵】, たいぷぶらっくじゅうそうほへい, Ｅシリーズ, 1, 2
陸, 3, S, 1000, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(B).bmp
3000, 100, 700, 60
CACB, GATR_IZEN(B)(H)U.bmp
格闘,                        800,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
4砲身30mm機関砲,            1200,  1,  4,   +0,  10,  -,  -, AACA,   +0, 銃連L10


タイプブラック・衛生兵ユニット装備型(回復)
タイプブラック【衛生兵】, たいぷぶらっくえいせいへい, Ｅシリーズ, 1, 2
陸, 4, S, 1400, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
ダミー特殊能力=並列増殖システム 設備さえあればいくらでも増殖可能なシステム。;気力120以上で回復量が1000上昇する。 <気力Lv2>
パイロット画像=GATR_EPN-001GF-IZEN(B).bmp
2500, 100, 500, 60
CACB, GATR_IZEN(B)(M)U.bmp
===
回復,      回復Lv3,  1,  -,  20,  -, 援(!気力Lv2)
回復,      回復Lv5,  1,  -,  20,  -, 援(気力Lv2)


タイプブラック・衛生兵ユニット装備型(チャージ)
タイプブラック【衛生兵】, たいぷぶらっくえいせいへい, Ｅシリーズ, 1, 2
陸, 4, S, 1400, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
ダミー特殊能力=並列増殖システム 設備さえあればいくらでも増殖可能なシステム。;気力120以上でチャージにかかるＥＮが20低下する。 <気力Lv2>
パイロット画像=GATR_EPN-001GF-IZEN(B).bmp
2500, 100, 500, 60
CACB, GATR_IZEN(B)(M)U.bmp
===
チャージ,   再行動 回復Lv1,  1,  -,  50,  -, 援(!気力Lv2)
チャージ,   再行動 回復Lv1,  1,  -,  30,  -, 援(気力Lv2)


## ネイ ###################################################################

タイプブラック・戦車ユニット装備型
タイプブラック【戦車】, たいぷぶらっくせんしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 3000, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv1" (!レベルLv25)
パイロット能力付加="耐久Lv2" (レベルLv25)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(B).bmp
4000, 120, 1000, 50
CADB, GATR_NEI(B)(T)U.bmp
キャタピラ,                 1000,  1,  1,  +30,  -,  -,  -, AAAA,   +0, 突
小型砲塔,                   1400,  1,  4,  -10,  6,  -,  -, BACA,  +10, -


タイプブラック・輸送車ユニット装備型
タイプブラック【輸送車】, たいぷぶらっくゆそうしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 1800, 100
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv1" (!レベルLv25)
パイロット能力付加="耐久Lv2" (レベルLv25)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(B).bmp
3500, 120, 600, 50
CADB, GATR_NEI(B)(V)U.bmp
体当たり,                    800,  1,  1,  +10,  -,  -,  -, AAAA,   +0, 突
重機関銃,                   1000,  1,  4,   +0,  8,  -,  -, AACA,   +0, 銃連L10
===
部隊展開,  解説="搭載しているユニットを展開させる" 召喚Lv3=タイプブラック・重装歩兵ユニット装備型(搭乗),  0,  1,  -,  -, Ｐ

# 　輸送車が搭載できるのはアイゼン三種です。データでは重装歩兵を展開するよ
# うにしています。
# 　もし他のユニットも展開させたい場合は、ローカルで対応してください。


タイプブラック・偵察車ユニット装備型
タイプブラック【偵察車】, たいぷぶらっくていさつしゃ, Ｅシリーズ, 1, 2
陸, 5, M, 2300, 100
特殊能力
弱点=機式
耐性=毒
ステルス無効化=偵察車
パイロット能力付加="広域サポートLv1=非表示"
偵察車=解説 広い索敵範囲と高度な通信能力を持つ車両。;ステルスを無効にする。;2マス以内のユニットの命中回避+5
並列増殖システム
パイロット能力付加="耐久Lv1" (!レベルLv25)
パイロット能力付加="耐久Lv2" (レベルLv25)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(B).bmp
3000, 120, 600, 80
CADB, GATR_NEI(B)(S)U.bmp
格闘,                        800,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突
神威,                       1100,  1,  2,   +0,   8,  -,  -, AACA,  +10, 銃連L5Ｐ



## ユーリ #################################################################

タイプブラック・自走砲ユニット装備型
タイプブラック【自走砲】, たいぷぶらっくじそうほう, Ｅシリーズ, 1, 2
陸, 4, M, 2200, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="演算処理能力Lv2"
演算処理能力=解説 コアユニットの持つ高度な演算処理能力。命中にレベル×５の修正を加える。
命中強化Lv2=非表示
パイロット画像=GATR_EPN-003GF-YU-RI(B).bmp
2800, 110, 800, 40
CADB, GATR_YU-RI(B)(S)U.bmp
格闘,                        400,  1,  1,  +20,  -,   -,    -, AAAA,   +0, 突
自走砲,                     1300,  2,  5,   +0,  8,   -,    -, CACA,  +10, 共L1
集中砲火,                   1300,  3,  4,  -10,  2,  60,  110, CACA,  +10, 共L1Ｍ投L1


タイプブラック・ロケット砲ユニット装備型
タイプブラック【ロケット砲】, たいぷぶらっくろけっとほう, Ｅシリーズ, 1, 2
陸, 3, L, 2600, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="演算処理能力Lv2"
演算処理能力=解説 コアユニットの持つ高度な演算処理能力。命中にレベル×５の修正を加える。
命中強化Lv2=非表示
パイロット画像=GATR_EPN-003GF-YU-RI(B).bmp
2800, 110, 600, 40
CADB, GATR_YU-RI(B)(R)U.bmp
格闘,                        400,  1,  1,  +20,  -,   -,    -, AAAA,   +0, 突
ロケット砲,                 1500,  3,  6,  -10,  4,   -,    -, CACA,   +0, 実共L2
スーパーＭＬＲＳ,           1500,  4,  5,  -20,  1,  80,  115, CACA,   +0, 実共L2Ｍ投L1


タイプブラック・対空砲ユニット装備型
タイプブラック【対空砲】, たいぷぶらっくたいくうほう, Ｅシリーズ, 1, 2
陸, 4, L, 1800, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="演算処理能力Lv2"
演算処理能力=解説 コアユニットの持つ高度な演算処理能力。命中にレベル×５の修正を加える。
命中強化Lv2=非表示
パイロット画像=GATR_EPN-003GF-YU-RI(B).bmp
2800, 110, 800, 50
CADB, GATR_YU-RI(B)(A)U.bmp
格闘,                        400,  1,  1,  +20,  -,   -,  -, AAAA,   +0, 突
対空砲,                     1200,  1,  4,  +10, 12,   -,  -, AB-A,  +10, 銃空連L8
地対空誘導弾,               1500,  2,  5,  +20,  8,   -,  -, A--A,  +20, 実空Ｈ


## ソウカ #################################################################

タイプブラック・戦闘機ユニット装備型
タイプブラック【戦闘機】, たいぷぶらっくせんとうき, Ｅシリーズ, 1, 2
空, 6, M, 3800, 120
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット画像=GATR_EPN-002AF-SOUKA(B).bmp
2500, 90, 600, 90
AB-B, GATR_SOUKA(B)(F)U.bmp
体当たり,                    800,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
機関銃,                     1000,  1,  2,  +10,  12,  -,  -, AACA,   +0, 銃連L5Ｐ
高速ＡＡＭ,                 1300,  1,  4,   +0,   4,  -,  -, A--A,  +10, 実Ｈ


タイプブラック・輸送ヘリコプターユニット装備型
タイプブラック【輸送ヘリ】, たいぷぶらっくゆそうへり, Ｅシリーズ, 1, 2
空, 5, M, 1800, 100
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット画像=GATR_EPN-002AF-SOUKA(B).bmp
2500, 90, 600, 80
AD-B, GATR_SOUKA(B)(H)U.bmp
体当たり,                    600,  1,  1,  +20,   -,  -,  -, AAAA,   +0, -
歩兵用重機関銃,              800,  1,  4,   +0,  10,  -,  -, AACA,  +20, 銃連10
===
部隊展開,  解説="搭載しているユニットを展開させる" 召喚Lv3=タイプブラック・歩兵ユニット装備型(搭乗),  0,  1,  -,  -, Ｐ

# 　輸送ヘリコプターが搭載できるのはアイゼン三種です。データでは歩兵を展開
# するようにしています。
# 　もし他のユニットも展開させたい場合は、ローカルで対応してください。


タイプブラック・爆撃機ユニット装備型
タイプブラック【爆撃機】, たいぷぶらっくばくげきき, Ｅシリーズ, 1, 2
空, 5, L, 4200, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット画像=GATR_EPN-002AF-SOUKA(B).bmp
3000, 90, 1000, 60
AD-B, GATR_SOUKA(B)(B)U.bmp
体当たり,                    600,  1,  1,  +20,   -,   -,  -, AAAA,   +0, -
機銃,                        900,  1,  4,   +0,   6,   -,  -, AACA,   +0, 銃連L5
多目的大型誘導爆弾,         1700,  1,  1,   +0,   2,   -,  -, -AAA,  +10, 射実



## ヒソカ #################################################################

タイプブラック・戦艦ユニット装備型
タイプブラック【戦艦】, たいぷぶらっくせんかん, Ｅシリーズ, 1, 2
-, 4, L, 5000, 140
特殊能力
弱点=機式
耐性=毒
水上移動
並列増殖システム
パイロット画像=GATR_EPN-004MF-HISOKA(B).bmp
5400, 190, 1300, 45
DA-B, GATR_HISOKA(B)(B)U.bmp
突撃,                       1100,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
小型電子熱砲,               1300,  1,  5,  +20,   -,  20,    -, BA-A,   +0, -
一斉発射,                   1800,  3,  5,   +0,   -,  50,  110, BA-A,   +0, 連L18


タイプブラック・潜水艦ユニット装備型
タイプブラック【潜水艦】, たいぷぶらっくせんすいかん, Ｅシリーズ, 1, 2
水, 4, M, 3400, 120
特殊能力
弱点=機式
耐性=毒
ステルスLv2
並列増殖システム
パイロット画像=GATR_EPN-004MF-HISOKA(B).bmp
3000, 190, 600, 80
--AB, GATR_HISOKA(B)(S)U.bmp
体当たり,                    800,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突忍
高速魚雷,                   1300,  1,  4,  +10,  10,  -,  -, --A-,  +20, 実忍

# 小型ＳＬＣＭ,               1500,  2,  5,  -10,  2,  -,  -, BABA,  +10, 実Ｈ


タイプブラック・輸送艦ユニット装備型
タイプブラック【輸送艦】, たいぷぶらっくゆそうかん, Ｅシリーズ, 1, 2
陸, 4, LL, 1800, 100
特殊能力
弱点=機式
耐性=毒
ホバー移動
並列増殖システム
パイロット画像=GATR_EPN-004MF-HISOKA(B).bmp
3200, 190, 700, 70
DA-B, GATR_HISOKA(B)(T)U.bmp
体当たり,                    800,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突
重機関砲,                   1000,  1,  4,  -10,  15,  -,  -, AACA,   +0, 銃連L10
===
部隊展開,  解説="搭載しているユニットを展開させる" 召喚Lv3=タイプブラック・戦車ユニット装備型(搭乗),  0,  1,  -,  -, Ｐ

# 　輸送艦が搭載できるのはアイゼン・ネイ・ユーリの計９種です。データでは戦
# 車を展開するようにしています。
# 　もし他のユニットも展開させたい場合は、ローカルで対応してください。



#############################################################################
## Ｅシリーズ／タイプシルバー ###############################################

## アイゼン #################################################################

タイプシルバー・歩兵ユニット装備型
タイプシルバー【歩兵】, たいぷしるばーほへい, Ｅシリーズ, 1, 2
陸, 4, S, 1800, 80
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(S).bmp
4000, 150, 700, 85
CACB, GATR_IZEN(S)(I)U.bmp
格闘,                       1200,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
雷閃,                       1200,  1,  2,  +10,  20,  -,  -, AACA,  +10, 銃連L5Ｐ


タイプシルバー・重装歩兵ユニット装備型
タイプシルバー【重装歩兵】, たいぷしるばーじゅうそうほへい, Ｅシリーズ, 1, 2
陸, 3, S, 2000, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(S).bmp
4000, 150, 900, 70
CACB, GATR_IZEN(S)(H)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
4砲身30mm機関砲,            1400,  1,  4,   +0,  10,  -,  -, AACA,   +0, 銃連L10


タイプシルバー・衛生兵ユニット装備型(回復)
タイプシルバー【衛生兵】, たいぷしるばーえいせいへい, Ｅシリーズ, 1, 2
陸, 4, S, 2400, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
ダミー特殊能力=並列増殖システム 設備さえあればいくらでも増殖可能なシステム。;気力120以上で回復量が1000上昇する。 <気力Lv2>
パイロット画像=GATR_EPN-001GF-IZEN(S).bmp
3500, 150, 700, 70
CACB, GATR_IZEN(S)(M)U.bmp
===
回復,      回復Lv3,  1,  -,  20,  -, 援(!気力Lv2)
回復,      回復Lv5,  1,  -,  20,  -, 援(気力Lv2)


タイプシルバー・衛生兵ユニット装備型(チャージ)
タイプシルバー【衛生兵】, たいぷしるばーえいせいへい, Ｅシリーズ, 1, 2
陸, 4, S, 2400, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
ダミー特殊能力=並列増殖システム 設備さえあればいくらでも増殖可能なシステム。;気力120以上でチャージにかかるＥＮが20低下する。 <気力Lv2>
パイロット画像=GATR_EPN-001GF-IZEN(S).bmp
3500, 150, 700, 70
CACB, GATR_IZEN(S)(M)U.bmp
===
チャージ,   再行動 回復Lv1,  1,  -,  50,  -, 援(!気力Lv2)
チャージ,   再行動 回復Lv1,  1,  -,  30,  -, 援(気力Lv2)


## ネイ ###################################################################

タイプシルバー・戦車ユニット装備型
タイプシルバー【戦車】, たいぷしるばーせんしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 4000, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv2" (!レベルLv15)
パイロット能力付加="耐久Lv3" (レベルLv15 !レベルLv35)
パイロット能力付加="耐久Lv4" (レベルLv35)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(S).bmp
5000, 170, 1200, 60
CADB, GATR_NEI(S)(T)U.bmp
キャタピラ,                 1200,  1,  1,  +30,  -,  -,  -, AAAA,   +0, 突
小型砲塔,                   1600,  1,  4,  -10,  6,  -,  -, BACA,  +10, -


タイプシルバー・輸送車ユニット装備型
タイプシルバー【輸送車】, たいぷしるばーゆそうしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 2800, 100
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv2" (!レベルLv15)
パイロット能力付加="耐久Lv3" (レベルLv15 !レベルLv35)
パイロット能力付加="耐久Lv4" (レベルLv35)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(S).bmp
4500, 170, 800, 60
CADB, GATR_NEI(S)(V)U.bmp
体当たり,                   1000,  1,  1,  +10,   -,  -,  -, AAAA,   +0, 突
重機関銃,                   1200,  1,  4,   +0,   8,  -,  -, AACA,   +0, 銃連L10
===
部隊展開,  解説="搭載しているユニットを展開させる" 召喚Lv3=タイプシルバー・重装歩兵ユニット装備型(搭乗),  0,  1,  -,  -, Ｐ

# 　輸送車が搭載できるのはアイゼン三種です。データでは重装歩兵を展開するよ
# うにしています。
# 　もし他のユニットも展開させたい場合は、ローカルで対応してください。


タイプシルバー・偵察車ユニット装備型
タイプシルバー【偵察車】, たいぷしるばーていさつしゃ, Ｅシリーズ, 1, 2
陸, 5, M, 3300, 100
特殊能力
弱点=機式
耐性=毒
ステルス無効化=偵察車
パイロット能力付加="広域サポートLv1=非表示"
偵察車=解説 広い索敵範囲と高度な通信能力を持つ車両。;ステルスを無効にする。;2マス以内のユニットの命中回避+5
並列増殖システム
パイロット能力付加="耐久Lv2" (!レベルLv15)
パイロット能力付加="耐久Lv3" (レベルLv15 !レベルLv35)
パイロット能力付加="耐久Lv4" (レベルLv35)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(S).bmp
4000, 170, 800, 90
CADB, GATR_NEI(S)(S)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突
神威,                       1300,  1,  2,   +0,   8,  -,  -, AACA,  +10, 銃連L5Ｐ



## ユーリ #################################################################

タイプシルバー・自走砲ユニット装備型
タイプシルバー【自走砲】, たいぷしるばーじそうほう, Ｅシリーズ, 1, 2
陸, 4, M, 3200, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="演算処理能力Lv4"
演算処理能力=解説 コアユニットの持つ高度な演算処理能力。命中にレベル×５の修正を加える。
命中強化Lv4=非表示
パイロット画像=GATR_EPN-003GF-YU-RI(S).bmp
3800, 160, 1000, 50
CADB, GATR_YU-RI(S)(S)U.bmp
格闘,                        600,  1,  1,  +20,  -,   -,    -, AAAA,   +0, 突
自走砲,                     1500,  2,  5,   +0,  8,   -,    -, CACA,  +10, 共L1
集中砲火,                   1500,  3,  4,  -10,  2,  60,  110, CACA,  +10, 共L1Ｍ投L1


タイプシルバー・ロケット砲ユニット装備型
タイプシルバー【ロケット砲】, たいぷしるばーろけっとほう, Ｅシリーズ, 1, 2
陸, 3, L, 3600, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="演算処理能力Lv4"
演算処理能力=解説 コアユニットの持つ高度な演算処理能力。命中にレベル×５の修正を加える。
命中強化Lv4=非表示
パイロット画像=GATR_EPN-003GF-YU-RI(S).bmp
3800, 160, 800, 50
CADB, GATR_YU-RI(S)(R)U.bmp
格闘,                        600,  1,  1,  +20,  -,   -,    -, AAAA,   +0, 突
ロケット砲,                 1700,  3,  6,  -10,  4,   -,    -, CACA,   +0, 実共L2
スーパーＭＬＲＳ,           1700,  4,  5,  -20,  1,  80,  115, CACA,   +0, 実共L2Ｍ投L1


タイプシルバー・対空砲ユニット装備型
タイプシルバー【対空砲】, たいぷしるばーたいくうほう, Ｅシリーズ, 1, 2
陸, 4, L, 2800, 110
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="演算処理能力Lv4"
演算処理能力=解説 コアユニットの持つ高度な演算処理能力。命中にレベル×５の修正を加える。
命中強化Lv4=非表示
パイロット画像=GATR_EPN-003GF-YU-RI(S).bmp
3800, 160, 1000, 60
CADB, GATR_YU-RI(S)(A)U.bmp
格闘,                        600,  1,  1,  +20,  -,   -,  -, AAAA,   +0, 突
対空砲,                     1400,  1,  4,  +10, 12,   -,  -, AB-A,  +10, 銃空連L8
地対空誘導弾,               1700,  2,  5,  +20,  8,   -,  -, A--A,  +20, 実空Ｈ


## ソウカ #################################################################

タイプシルバー・戦闘機ユニット装備型
タイプシルバー【戦闘機】, たいぷしるばーせんとうき, Ｅシリーズ, 1, 2
空, 6, M, 4800, 120
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット画像=GATR_EPN-002AF-SOUKA(S).bmp
3500, 140, 800, 100
AB-B, GATR_SOUKA(S)(F)U.bmp
体当たり,                   1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
機関銃,                     1200,  1,  2,  +10,  12,  -,  -, AACA,   +0, 銃連L5Ｐ
高速ＡＡＭ,                 1500,  1,  4,   +0,   4,  -,  -, A--A,  +10, 実Ｈ


タイプシルバー・輸送ヘリコプターユニット装備型
タイプシルバー【輸送ヘリ】, たいぷしるばーゆそうへり, Ｅシリーズ, 1, 2
空, 5, M, 2800, 100
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット画像=GATR_EPN-002AF-SOUKA(S).bmp
3500, 140, 800, 90
AD-B, GATR_SOUKA(S)(H)U.bmp
体当たり,                    800,  1,  1,  +20,   -,  -,  -, AAAA,   +0, -
歩兵用重機関銃,             1000,  1,  4,   +0,  10,  -,  -, AACA,  +20, 銃連10
===
部隊展開,  解説="搭載しているユニットを展開させる" 召喚Lv3=タイプシルバー・歩兵ユニット装備型(搭乗),  0,  1,  -,  -, Ｐ

# 　輸送車が搭載できるのはアイゼン三種です。データでは歩兵を展開するように
# しています。
# 　もし他のユニットも展開させたい場合は、ローカルで対応してください。


タイプシルバー・爆撃機ユニット装備型
タイプシルバー【爆撃機】, たいぷしるばーばくげきき, Ｅシリーズ, 1, 2
空, 5, L, 5200, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット画像=GATR_EPN-002AF-SOUKA(S).bmp
4000, 140, 1200, 70
AD-B, GATR_SOUKA(S)(B)U.bmp
体当たり,                    800,  1,  1,  +20,   -,   -,  -, AAAA,   +0, -
機銃,                       1100,  1,  4,   +0,   6,   -,  -, AACA,   +0, 銃連L5
多目的大型誘導爆弾,         1900,  1,  1,   +0,   2,   -,  -, BAAA,  +10, 射実



## ヒソカ #################################################################

タイプシルバー・戦艦ユニット装備型
タイプシルバー【戦艦】, たいぷしるばーせんかん, Ｅシリーズ, 1, 2
-, 4, L, 6000, 140
特殊能力
弱点=機式
耐性=毒
水上移動
並列増殖システム
パイロット画像=GATR_EPN-004MF-HISOKA(S).bmp
6400, 240, 1500, 55
DA-B, GATR_HISOKA(S)(B)U.bmp
突撃,                       1300,  1,  1,  +30,  -,   -,    -, AAAA,   +0, 突
小型電子熱砲,               1500,  1,  5,  +20,  -,  20,    -, BA-A,   +0, -
一斉発射,                   2000,  3,  5,   +0,  -,  50,  110, BA-A,   +0, 連L18


タイプシルバー・潜水艦ユニット装備型
タイプシルバー【潜水艦】, たいぷしるばーせんすいかん, Ｅシリーズ, 1, 2
水, 4, M, 4400, 120
特殊能力
弱点=機式
耐性=毒
ステルスLv2
並列増殖システム
パイロット画像=GATR_EPN-004MF-HISOKA(S).bmp
4000, 240, 900, 90
--AB, GATR_HISOKA(S)(S)U.bmp
体当たり,                   1000,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突忍
高速魚雷,                   1500,  1,  4,  +10,  10,  -,  -, --A-,  +20, 実忍

# 小型ＳＬＣＭ,               1700,  2,  5,  -10,  2,  -,  -, BABA,  +10, 実Ｈ


タイプシルバー・輸送艦ユニット装備型
タイプシルバー【輸送艦】, たいぷしるばーゆそうかん, Ｅシリーズ, 1, 2
陸, 4, LL, 2800, 100
特殊能力
弱点=機式
耐性=毒
ホバー移動
並列増殖システム
パイロット画像=GATR_EPN-004MF-HISOKA(S).bmp
4200, 240, 900, 80
DA-C, GATR_HISOKA(S)(T)U.bmp
体当たり,                   1000,  1,  1,  +20,   -,  -,  -, AAAA,   +0, 突
重機関砲,                   1200,  1,  4,  -10,  15,  -,  -, AACA,   +0, 銃連L10
===
部隊展開,  解説="搭載しているユニットを展開させる" 召喚Lv3=タイプシルバー・戦車ユニット装備型(搭乗),  0,  1,  -,  -, Ｐ

# 　輸送艦が搭載できるのはアイゼン・ネイ・ユーリの計九種です。データでは戦
# 車を展開するようにしています。
# 　もし他のユニットも展開させたい場合は、ローカルで対応してください。



#############################################################################
## 大陸軍 ###################################################################

大陸製Ｅシリーズ・重戦車ユニット装備型
大陸製Ｅシリーズ【重戦車】, たいりくせいいーしりーずじゅうせんしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 3500, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv1" (レベルLv10 !レベルLv25)
パイロット能力付加="耐久Lv2" (レベルLv25)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_ContinentalESeries.bmp
パイロット能力付加="メッセージ=大陸製Ｅシリーズ(ザコ)"
性格変更=超強気
6000, 120, 1500, 45
CADB, GATR_ContinentalESeriesU.bmp
キャタピラ,                 1400,  1,  1,  +30,  -,  -,  -, AAAA,   +0, 突
小型砲塔,                   1800,  1,  4,  -10,  6,  -,  -, BACA,  +10, -


超巨大戦艦ビッグピロシキ
超巨大戦艦ビッグピロシキ, ちょうきょだいせんかんびっぐぴろしき, 戦艦, 1, 1
-, 3, XL, 10000, 200
特殊能力
弱点=機
水上移動
15000, 350, 1300, 40
-A--, GATR_BigPirozhok.bmp
突撃,                       1500,  1,  1,  +40,   -,  10,  -, AAAA,   +0, 接
対空機銃,                   1500,  1,  4,  +40,  30,   -,  -, ABCA,   +0, 銃空
副砲,                       1900,  1,  5,  +10,  15,   -,  -, BACA,   +0, -
50サンチ砲,                 2200,  2,  6,   +0,  10,   -,  -, BACA,   +0, -

# 　原作では未完成で奇襲を受け轟沈しており、50サンチ砲以外の装備は捏造です。

# 　普通の歩兵や戦車などは汎用フォルダから流用してください。



#############################################################################
## 召喚用Ｅシリーズ #########################################################

## ブラック用

タイプブラック・重装歩兵ユニット装備型(搭乗)
タイプブラック【重装歩兵】, たいぷぶらっくじゅうそうほへい, Ｅシリーズ, 1, 2
陸, 3, S, 1000, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(B).bmp
召喚ユニット=非表示 ＮＰＣ
追加パイロット=Ｅシリーズ・通常(ザコ)
3000, 100, 700, 60
CACB, GATR_IZEN(B)(H)U.bmp
格闘,                        800,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
4砲身30mm機関砲,            1200,  1,  4,   +0,  10,  -,  -, AACA,   +0, 銃連L10


タイプブラック・歩兵ユニット装備型(搭乗)
タイプブラック【歩兵】, たいぷぶらっくほへい, Ｅシリーズ, 1, 2
陸, 4, S, 800, 80
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(B).bmp
召喚ユニット=非表示 ＮＰＣ
追加パイロット=Ｅシリーズ・通常(ザコ)
3000, 100, 500, 75
CACB, GATR_IZEN(B)(I)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
雷閃,                       1000,  1,  2,  +10,  20,  -,  -, AACA,  +10, 銃連L5Ｐ


タイプブラック・戦車ユニット装備型(搭乗)
タイプブラック【戦車】, たいぷぶらっくせんしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 3000, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv1" (!レベルLv25)
パイロット能力付加="耐久Lv2" (レベルLv25)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(B).bmp
召喚ユニット=非表示 ＮＰＣ
追加パイロット=Ｅシリーズ・通常(ザコ)
4000, 120, 1000, 50
CADB, GATR_NEI(B)(T)U.bmp
キャタピラ,                 1000,  1,  1,  +30,  -,  -,  -, AAAA,   +0, 突
小型砲塔,                   1400,  1,  4,  -10,  6,  -,  -, BACA,  +10, -


## シルバー用

タイプシルバー・重装歩兵ユニット装備型(搭乗)
タイプシルバー【重装歩兵】, たいぷしるばーじゅうそうほへい, Ｅシリーズ, 1, 2
陸, 3, S, 2000, 90
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(S).bmp
召喚ユニット=非表示 ＮＰＣ
追加パイロット=Ｅシリーズ・強化(汎用)
4000, 150, 900, 70
CACB, GATR_IZEN(S)(H)U.bmp
格闘,                       1000,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
4砲身30mm機関砲,            1400,  1,  4,   +0,  10,  -,  -, AACA,   +0, 銃連L10


タイプシルバー・歩兵ユニット装備型(搭乗)
タイプシルバー【歩兵】, たいぷしるばーほへい, Ｅシリーズ, 1, 2
陸, 4, S, 1800, 80
特殊能力
弱点=機式
耐性=毒
都市占領能力
並列増殖システム
パイロット画像=GATR_EPN-001GF-IZEN(S).bmp
召喚ユニット=非表示 ＮＰＣ
追加パイロット=Ｅシリーズ・強化(汎用)
4000, 150, 700, 85
CACB, GATR_IZEN(S)(I)U.bmp
格闘,                       1200,  1,  1,  +20,   -,  -,  -, AAAA,  +10, 突
雷閃,                       1200,  1,  2,  +10,  20,  -,  -, AACA,  +10, 銃連L5Ｐ


タイプシルバー・戦車ユニット装備型(搭乗)
タイプシルバー【戦車】, たいぷしるばーせんしゃ, Ｅシリーズ, 1, 2
陸, 4, L, 4000, 130
特殊能力
弱点=機式
耐性=毒
並列増殖システム
パイロット能力付加="耐久Lv2" (!レベルLv15)
パイロット能力付加="耐久Lv3" (レベルLv15 !レベルLv35)
パイロット能力付加="耐久Lv4" (レベルLv35)
耐久=解説 "装甲を$(Int(Skill(耐久) / 20 * 100))%増加させ、$(Int(Info(対象ユニットＩＤ, 装甲) * (Skill(耐久) / 20 + 1)))としてダメージ計算を行う。"
パイロット画像=GATR_EPN-000GF-NEI(S).bmp
召喚ユニット=非表示 ＮＰＣ
追加パイロット=Ｅシリーズ・強化(汎用)
5000, 170, 1200, 60
CADB, GATR_NEI(S)(T)U.bmp
キャタピラ,                 1200,  1,  1,  +30,  -,  -,  -, AAAA,   +0, 突
小型砲塔,                   1600,  1,  4,  -10,  6,  -,  -, BACA,  +10, -
