
○格闘(獣族)
格闘,                     1100,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 格突Ｐ
飛びつき,                 1600,  1,  2,  +10,   -,   -,   -, A---,  +10, 格突Ｐ


○格闘(邪神)
格闘,                     1100,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 格突Ｐ
打ち払い,                 1600,  1,  2,  +10,   -,   -,   -, A---,  +10, 格突Ｐ


○格闘(その他)
格闘,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突


○対空
打ち落とし,               1700,  1,  1,  +10,   -,   -,   -, A---,  +10, 突


○鳥類対空
くちばし,                 1700,  1,  1,  +10,   -,   -,   -, A---,  +10, 突


○突剣(短剣に分類)
アタックナイフ,            700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
リッパーナイフ,            800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
スライサー,               1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ひかりのこだち,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ローズエストック,         1400,  1,  1,  +20,   -,  20,   -, AAAA,  +10, 武
バルバロッサ,             1600,  1,  1,  +30,   -,  30,   -, AAAA,  +10, 武


○長剣(剣に分類)
ソニックブレード,         1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
プラズマソード,           1100,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
ようとうニヒル,           1200,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 武
ジェネラルソード,         1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
ツヴァイハンダー,         1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
ソルブレイド,             1500,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 武
アメノムラクモ,           1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 武 装甲+100
グラム,                   1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 武 運動性+5
イルダーヴォーグ,         1800,  1,  1,   +0,   -,  40,   -, AAAA,   +0, 武

○刀(大剣に分類)
模造刀,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
レプリカムラマサ,         1200,  1,  1,   +5,   -,   -,   -, AAAA,  +15, 武
ヒゴマサクニ,             1500,  1,  1,   -5,   -,  10,   -, AAAA,  +15, 武
めいとうマサムネ,         1600,  1,  1,  -20,   -,  20,   -, AAAA,  +25, 武
ようとうムラマサ,         1700,  1,  1,  -20,   -,  30,   -, AAAA,  +25, 武


○斧
バトルハンマー,           1200,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
トマホーク,               1400,  1,  1,  -50,   -,   -,   -, AAAA,  +30, 武
みちづれのおの,           1500,  1,  1,  -70,   -,   -,   -, AAAA,  +30, 武
グラマラスアクス,         1500,  1,  1,  -30,   -,   5,   -, AAAA,  +10, 武
ギロチンアクス,           1600,  1,  1,  -50,   -,  10,   -, AAAA,  +10, 武
くびかりスプーン,         1600,  1,  1,  -70,   -,  10,   -, AAAA,  +30, 武
ムフウエセ,               1600,  1,  1,  -30,   -,  15,   -, AAAA,   +0, 武獣
パラシュ,                 1700,  1,  1,  -60,   -,  15,   -, AAAA,   +0, 武
ミュルニル,               1700,  1,  1,  -30,   -,  20,   -, AAAA,   +0, 武 装甲+100

# グラマラスアックスとみちづれのおの、トマホークは、
# ゲーム中では同命中ですが、武器としての差をつけるためにデフォルメしてあります。


○槍
トライデント,             1100,  1,  2,   +0,   -,   -,   -, AAAA,  +10, 格武Ｐ
ライトグレイブ,           1200,  1,  2,  -10,   -,   -,   -, AAAA,   +0, 格武Ｐ
ともえのなぎなた,         1300,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 格武Ｐ
ゲイルジャベリン,         1400,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 格武Ｐ
ロンギヌス,               1500,  1,  2,  -20,   -,  15,   -, AAAA,   +0, 格武ＰＪL4
アンスウェラー,           1500,  1,  2,  -20,   -,  15,   -, AAAA,   +0, 格武Ｐ竜
ブリューナク,             1500,  1,  2,   +0,   -,  15,   -, AAAA,   +0, 格武Ｐ
グングニル,               1600,  1,  2,  -30,   -,  20,   -, AAAA,   +0, 格武Ｐ 射撃強化Lv2 (魔力)
ゲイボルグ,               1700,  1,  2,  -10,   -,  30,   -, AAAA,   +0, 格武Ｐ


○銃
Ｍ１６マシンガン,         1400,  2,  4,  -15,   6,   -,   -, AABA,  +10, 銃連L3
フォトンランチャー,       1700,  1,  3,  -15,   3,   -,   -, AABA,  +10, 銃Ｂ

○弓
クロスボウ,               1300,  2,  4,  -10,   8,   -,   -, AABA,   +0, 実格
ブルークレセント,         1500,  2,  4,  -10,   6,   -,   -, AABA,   +0, 実格
コウチュウのゆみ,         1500,  2,  4,  +10,   6,   -,   -, AABA,  +10, 実格
ディアナクロス,           1600,  2,  4,  +10,   3,   -,   -, AABA,   +0, 実格
らくてんきゅう,           1600,  2,  4,   +0,   4,   -,   -, AABA,   +0, 実格
ドルドナのゆみ,           1600,  2,  4,  -30,   4,   -,   -, AABA,  +30, 実格
ヒコホホデ,               1700,  2,  4,  -20,   3,   -,   -, AABA,  +20, 実格
エクセルテグ,             1700,  2,  4,  -10,   3,   -,   -, AABA,  +10, 実格 運動性+5

○魔法
アギ,                     1400,  1,  3,   +0,   -,  20,   -, AACA,   +5, 魔術火
ブフ,                     1400,  1,  3,   +5,   -,  20,   -, AAAA,   +5, 魔術冷
ジオ,                     1400,  1,  3,  +10,   -,  20,   -, AABA,  +10, 魔術雷
ザン,                     1400,  1,  3,  +20,   -,  20,   -, AA-A,  +10, 魔術風
ギガ,                     1400,  1,  3,   +0,   -,  20,   -, AAAA,  +20, 魔術

アギラオ,                 1600,  1,  3,   +0,   -,  40,   -, AACA,   +5, 魔術火
ブフーラ,                 1600,  1,  3,   +5,   -,  40,   -, AAAA,   +5, 魔術冷
ジオンガ,                 1600,  1,  3,  +10,   -,  40,   -, AABA,  +10, 魔術雷
ザンマ,                   1600,  1,  3,  +20,   -,  40,   -, AA-A,  +10, 魔術風
ギガオン,                 1600,  1,  3,   +0,   -,  40,   -, AAAA,  +20, 魔術

アギラオン,               1800,  1,  3,   +0,   -,  60,   -, AACA,   +5, 魔術火
ブフラオン,               1800,  1,  3,   +5,   -,  60,   -, AAAA,   +5, 魔術冷
ジオラオン,               1800,  1,  3,  +10,   -,  60,   -, AABA,  +10, 魔術雷
ザンマオン,               1800,  1,  3,  +20,   -,  60,   -, AA-A,  +10, 魔術風
ギガリオン,               1800,  1,  3,   +0,   -,  60,   -, AAAA,  +20, 魔術

マハラギ,                 1400,  1,  4,   +0,   -,  30,   -, AACA,   +5, 魔術火
マハーブフ,               1400,  1,  4,   +5,   -,  30,   -, AAAA,   +5, 魔術冷
マハジオ,                 1400,  1,  4,  +10,   -,  30,   -, AABA,  +10, 魔術雷
マハザン,                 1400,  1,  4,  +20,   -,  30,   -, AA-A,  +10, 魔術風
マハギーガ,               1400,  1,  4,   +0,   -,  30,   -, AAAA,  +20, 魔術

マハラギオン,             1800,  1,  4,   +0,   -,  75,   -, AACA,   +5, 魔術火
マハブフーラ,             1800,  1,  4,   +5,   -,  75,   -, AAAA,   +5, 魔術冷
マハジオンガ,             1800,  1,  4,  +10,   -,  75,   -, AABA,  +10, 魔術雷
マハザンマ,               1800,  1,  4,  +20,   -,  75,   -, AA-A,  +10, 魔術風
マハギガオン,             1800,  1,  4,   +0,   -,  75,   -, AAAA,  +20, 魔術

ハンマ,                   1800,  1,  3,   +0,   -,  30,   -, AAAA,  -20, 魔術聖封
マハンマ,                 2100,  1,  4,   +0,   -,  60,   -, AAAA,  -20, 魔術聖封
ムド,                     1600,  1,  4,  +10,   -,  20,   -, AAAA,  +25, 魔術闇死殺
ムドオン,                 1800,  1,  4,  +10,   -,  40,   -, AAAA,  +25, 魔術闇死殺

メギド,                   1700,  1,  4,  +10,   -,  50,   -, AAAA,   +0, 魔術光
メギドラオン,             2000,  1,  5,  +10,   -,  90,   -, AAAA,   +0, 魔術光


ドグルラドル,                0,  1,  4,   +0,   -,  10,   -, AAAA,  +30, 魔術毒
マカジャマ,                  0,  1,  4,   +0,   -,  20,   -, AAAA,  +30, 魔術黙
パラルー,                    0,  1,  4,   +0,   -,  30,   -, AAAA,  +15, 魔術痺
ドルミナー,                  0,  1,  4,   +0,   -,  30,   -, AAAA,  +30, 魔術眠
シバブー,                    0,  1,  4,   +0,   -,  30,   -, AAAA,  +15, 魔術縛
ペトラム,                    0,  1,  4,   +0,   -,  30,   -, AAAA,  +10, 魔術石

===
ディア,              回復Lv2,                        1, -,  20,   -, 魔術
ディアラマ,          回復Lv4,                        1, -,  40,   -, 魔術
ディアラハン,        回復Lv6,                        1, -,  60,   -, 魔術

メディア,            回復Lv2,                        2, -,  50, 100, 魔術Ｍ投L1
メディアラハン,      回復Lv4,                        2, -, 100, 100, 魔術Ｍ投L1

ディカーム,          回復Lv4,                        5, -,  60,   -, 魔術
サマディカーム,      回復Lv6,                        5, -,  90,   -, 魔術

パトラ,                 治癒,                        1, -,  20,   -, 魔術
マカカジャ,          付加Lv3="射撃強化Lv4",          1, -,  30,   -, 魔術


○特技
ばくだんなげ,             1400,  1,  2,   +0,   1,   -,   -, AAAA,  +20, 格実Ｐ
おちょうしボム,           1500,  1,  2,   +0,   1,   -,   -, AAAA,  +20, 格実Ｐ

かみつき,                 1400,  1,  1,   +0,   1,   -,   -, AAAA,  +35, 突黙
マヒかみつき,             1400,  1,  1,   +0,   1,   -,   -, AAAA,  +15, 突痺
せきかかみつき,           1400,  1,  1,   +0,   1,   -,   -, AAAA,  +15, 突石
みわくかみつき,           1400,  1,  1,   +0,   1,   -,   -, AAAA,  +15, 突縛
どくばり,                 1400,  1,  1,   +0,   1,   -,   -, AAAA,  +35, 突毒
かなしばり,               1400,  1,  1,   +0,   1,   -,   -, AAAA,  +15, 突縛
つくもばり,               1400,  1,  1,   +0,   1,   -, 100, AAAA,  +30, 突黙Ｍ全
まきつき,                 1400,  1,  1,   +0,   1,   -, 100, AAAA,  +15, 突縛Ｍ全

ひっかき,                 1500,  1,  1,   +0,   1,   -,   -, AAAA,  +35, 突眠
どくひっかき,             1500,  1,  1,   +0,   1,   -,   -, AAAA,  +35, 突毒
マヒひっかき,             1500,  1,  1,   +0,   1,   -,   -, AAAA,  +15, 突痺

たいあたり,               1500,  1,  1,  +10,   1,   -,   -, AAAA,  +10, 突
あばれまわり,             1500,  1,  1,   +0,   1,   -,   -, AAAA,  +20, 突
テール,                   1600,  1,  1,  +10,   1,   -,   -, AAAA,  +20, 突ＪL1
おしつぶし,               1700,  1,  1,  -10,   1,   -,   -, AAAA,  -10, 突
はばたき,                 1700,  1,  1,   +0,   1,   -, 100, AAAA,  -20, 格Ｍ全突

ねっぷう,                 1500,  1,  1,  -10,   1,   -,   -, AACA,   +5, 実火
しっぷう,                 1500,  1,  1,   -5,   1,   -,   -, AAAA,   +5, 実冷
れっぷう,                 1500,  1,  1,  +10,   1,   -,   -, AA-A,  +10, 実風
かいしん,                 1500,  1,  1,   +0,   1,   -,   -, AAAA,  +50, 突
ヘルファイヤー,           1500,  1,  4,  -20,   1,   -,   -, AACA,   +5, 実火
ヘルスプラッシュ,         1500,  1,  4,  -15,   1,   -,   -, AAAA,   +5, 実冷
ヘルライトニング,         1500,  1,  4,  -10,   1,   -,   -, AABA,  +10, 実雷

バーニングリング,         1600,  1,  1,  -10,   1,   -,   -, AACA,   +5, 魔火
アイスストーム,           1600,  1,  1,   -5,   1,   -,   -, AAAA,   +5, 魔冷
らいでん,                 1600,  1,  1,   +0,   1,   -,   -, AABA,  +10, 魔雷
ねんどうは,               1600,  1,  1,  +10,   1,   -,   -, AA-A,  +10, 魔風
エクスプロード,           1600,  1,  1,  +10,   1,   -,   -, AAAA,  +20, 魔
ディパニッシュ,           1800,  1,  1,  +10,   1,   -,   -, AAAA,  +20, 光魔
かみかぜ,                 1900,  1,  1,   +0,   1,   -,   -, AAAA,  +20, 魔失L5
ひっさつ,                 2100,  1,  1,   +0,   1,   -,   -, AAAA,  -30, 魔殺

ルイナーフレイム,         1600,  1,  6,  -20,   1,   -, 100, AACA,   -5, 魔火Ｍ直
アブソルートゼロ,         1600,  1,  6,  -25,   1,   -, 100, AAAA,   -5, 魔冷Ｍ直
ホーリースパーク,         1600,  1,  6,  -20,   1,   -, 100, AABA,   +0, 魔雷Ｍ直
チャクラム,               1600,  1,  6,  -10,   1,   -, 100, AAAA,   +0, 魔風Ｍ直
メルトダウン,             1600,  1,  6,  -10,   1,   -, 100, AAAA,  +10, 魔光Ｍ直
サードアイ,               1800,  1,  6,  -10,   1,   -, 100, AAAA,  +10, 魔Ｍ直
アフナ・ワルヤ,           1600,  1,  6,  -10,   1,   -, 100, AAAA,  -20, 魔聖封Ｍ直
リーサルアッシュ,         1700,  1,  6,  -10,   1,   -, 100, AAAA,  +15, 魔Ｍ直闇死殺

アクマのキス,                0,  1,  1,  +10,   1,   -,   -, AAAA,  +35, 魔黙
アクマのウインク,            0,  1,  1,  +10,   1,   -, 100, AAAA,  +15, 魔痺
こもりうた,                  0,  1,  1,  +10,   1,   -,   -, AAAA,  +35, 魔眠
セクシーダンス,              0,  1,  1,  +10,   1,   -, 100, AAAA,  +15, 魔縛
にらみつけ,                  0,  1,  1,  +10,   1,   -, 100, AAAA,  +15, 魔石

ブレス,                   1300,  3,  7,  +20,   -,  10,   -, AABA,  +10, (敵専用補正)
ブレス(味方時),           1300,  3,  6,  +20,   -,  10,   -, AABA,  +10, (!敵専用補正)
ファイヤーブレス,         1500,  3,  7,   +0,   1,   -,   -, AACA,  +20, 火(敵専用補正)
ファイヤーブレス(味方時), 1500,  3,  6,   +0,   1,   -,   -, AACA,  +20, 火(!敵専用補正)
アイスブレス,             1500,  3,  7,   +0,   1,   -,   -, AAAA,  +10, 冷(敵専用補正)
アイスブレス(味方時),     1500,  3,  6,   +0,   1,   -,   -, AAAA,  +10, 冷(!敵専用補正)
ポイズンブレス,           1300,  3,  7,   +0,   1,   -,   -, AAAA,  +35, 毒(敵専用補正)
ポイズンブレス(味方時),   1300,  3,  6,   +0,   1,   -, 100, AAAA,  +35, 毒(!敵専用補正)
フォッグブレス,           1300,  3,  7,   +0,   1,   -,   -, AAAA,  +35, 黙(敵専用補正)
フォッグブレス(味方時),   1300,  3,  6,   +0,   1,   -, 100, AAAA,  +35, 黙(!敵専用補正)
マスタードブレス,         1300,  3,  7,   +0,   1,   -,   -, AAAA,  +15, 痺(敵専用補正)
マスタードブレス(味方時), 1300,  3,  6,   +0,   1,   -, 100, AAAA,  +15, 痺(!敵専用補正)
ペトラブレス,             1300,  3,  7,   +0,   1,   -,   -, AAAA,  +15, 石(敵専用補正)
ペトラブレス(味方時),     1300,  3,  6,   +0,   1,   -, 100, AAAA,  +15, 石(!敵専用補正)

デスタッチ,               1200,  1,  1,   +0,   1,   -,   -, AAAA,  -20, 魔吸
イービルアイズ,           1200,  1,  1,   +0,   1,   -,   -, AAAA,  -20, 魔奪
===
だいちのうた,        回復Lv4,                        5, 1,   -,   -, 魔術
しゅくふくのうた,       治癒,                        1, 1,   -,   -, 魔術
いのちのうた,        回復Lv6,                        1, 1,   -,   -, 魔術
リバイバル,             装填,                        1, 1,   -, 110, 援L2
ワンスモア,           再行動,                        1, 1,   -, 110, 援気L2


