
##### ・メインキャラクター
##### ・ポポロクロイス城
##### ・ポポロ１〜
##### ・ポポロ２〜
##### ・古の勇者
##### ・アニメ

########## メインキャラクター =====================================================================

森の魔女ナルシア(妖精)
ナルシア, PCS_Nalsia(Fairy).bmp
# 帽子をぬいだナルシア

森の魔女ナルシア(モンスター)
モンスター, PCS_Nalsia(Monster).bmp
# ガープに姿を変えられたナルシア

白騎士(錆び)
白騎士, PCS_WhiteKnight(Rust).bmp
# 錆びた白騎士

白騎士(ゴブリン)
ゴブリン, PCS_WhiteKnight(Goblin).bmp
# ズールに姿を変えられた白騎士

鋼鉄魔王(ポポロクロイス物語)
鋼鉄魔王, PCS_UnKnown.bmp
# ガミガミ魔王の偽名

北の山の狩人レオナ(黒ライオン)
黒ライオン, PCS_Reona(BlackLion).bmp
# ズールに姿を変えられたレオナ


########## ポポロクロイス城 =====================================================================

ポポロクロイス王パウロ
パウロ, PCS_Paulo.bmp

ポポロクロイス王妃サニア
サニア, PCS_Sania.bmp

ポポロクロイス王妃サニア(眠り)
サニア, PCS_Sania(Sleep).bmp
# 氷の魔王に魂を捕われたサニア

ポポロクロイス王女エレナ
エレナ, PCS_Erena.bmp

ポポロクロイス王女エレナ(ゴブリン)
ゴブリン, PCS_Erena(Goblin).bmp
# ズールに姿を変えられたエレナ

ポポロクロイス大臣モーム
モーム, PCS_Morm.bmp

ポポロクロイス将軍マッター
マッター, PCS_Mattar.bmp

ポポロクロイス占い師シター
シター, PCS_Shitar.bmp

ポポロクロイス見習い魔法使いキララ
キララ, PCS_Kirara.bmp


########## ポポロ１〜 =====================================================================

森の魔女ギルダ
ギルダ, PCS_Guilder.bmp
# 迷いの森に住む森の魔女。ナルシアの姉

かけあしの泉の妖精
かけあしの泉の妖精, PCS_KakeashiFairy.bmp
# かけあしの泉の妖精

デフロボ(ポポロクロイス物語)
デフロボ, PCS_DefRobo.bmp
# ガミガミ魔王の作った汎用ロボ。会話にデフがつくのが特徴

ヤン(ポポロクロイス物語)
ヤン, PCS_Yan.bmp
# カナリシアの魔法使い。ブリオニアへ行く大砲を開発していた

ポストフ(ポポロクロイス物語)
ポストフ, PCS_Postof.bmp
# パーセラの町の船大工

パミィ(ポポロクロイス物語)
パミィ, PCS_Pami.bmp
# 流され島で船を作っていた少女

サボー(ポポロクロイス物語)
サボー, PCS_Sabor.bmp
# ブリオニアの最後の住人

ラダック(ポポロクロイス物語)
ラダック, PCS_Radacc.bmp
# 剣の山に住む仙人

ジャンボ(ポポロクロイス物語)
ジャンボ, PCS_Jumbo.bmp
# ラダックの弟子

永遠の番人(ポポロクロイス物語)
永遠の番人, PCS_EternalGuard.bmp
# 闇の世界の入り口を管理する番人

マック(ポポロクロイス物語)
マック, PCS_Mac.bmp
# 闇の世界のクジラ。訪れた者をダーナの元へと運ぶ

ダーナ(ポポロクロイス物語)
ダーナ, PCS_Darna.bmp
# 闇の世界の王


########## ポポロ２〜 =====================================================================

バスカル(ポポロクロイス物語)
バスカル, PCS_BusCal.bmp
# 預言者。ピエトロの夢に度々現れる

大地の竜(ポポロクロイス物語)
大地の竜, PCS_Ursula.bmp
# ピエトロが殺してしまった竜。名はウルスラ

ギルバート(ポポロクロイス物語)
ギルバート, PCS_Gilbert.bmp
# ボクシーに捕まっていた竜族。背にピエトロ達を乗せて飛ぶ

老竜神(ポポロクロイス物語)
老竜神, PCS_OldDragonKing.bmp
# 竜族の王。ピエトロの祖父

ワルツ王(ポポロクロイス物語)
ワルツ王, PCS_Waltz.bmp
# ロマーナ国王。ジルバの父親

ルンバ王妃(ポポロクロイス物語)
ルンバ王妃, PCS_Rumba.bmp
# ロマーナ国の王妃。ジルバの母親

レオナの親父(ポポロクロイス物語)
レオナの親父, PCS_Father_of_Reona.bmp
# レオナの親父

大フクロウ(ポポロクロイス物語)
大フクロウ, PCS_LargeOwl.bmp
# レオナの家の近くで暮らす白フクロウ

ナルンガ＝シアゴゴ＝ンガゴ
ナルンガ, PCS_Nalnga.bmp
# フンバフンバ村の長老の娘。略してナルシア

ユリウス(ポポロクロイス物語)
ユリウス, PCS_Julius.bmp
# 大神。美の女神マイラの父

メディア(ポポロクロイス物語)
メディア, PCS_Media.bmp
# 森の妖精たちの王

美の女神マイラ(サニア)
マイラ, PCS_Sania(Maira).bmp
# サニアの体を乗っ取ったマイラ

# 大地の竜の子竜たち


########## 古の勇者 =====================================================================

古の勇者エスペランサ
エスペランサ, PCS_Esperansa.bmp

古の勇者モノケロース
モノケロース, PCS_Monokerors.bmp

古の勇者マルコシアス
マルコシアス, PCS_Malcoshias.bmp

古の勇者ブルンバブン
ブルンバブン, PCS_Blmbabn.bmp

古の勇者カルラ
カルラ, PCS_Carla.bmp

古の勇者キングナイト
キングナイト, PCS_KingKnight.bmp


########## アニメ =====================================================================

風族のヒュウ
ヒュウ, PCS_Huu.bmp
# 時空の裂け目からポポロクロイスにやってきた風族の少女

ヒュウの家来サンダ
サンダ, PCS_Sanda.bmp

ヒュウの家来サンダ(巨大化)
サンダ, PCS_Sanda(Big).bmp
# ヒュウの家来。巨大化すると雷を操れる

ヒュウの家来ストン
ストン, PCS_Ston.bmp

ヒュウの家来ストン(巨大化)
ストン, PCS_Ston(Big).bmp
# ヒュウの家来。巨大化すると嵐を操れる

流星号(ポポロクロイス物語)
流星号, PCS_Ryuuseigou.bmp
# 白騎士の愛馬



