
##### ・ポポロ１味方
##### ・ポポロ２味方
##### ・サブ味方
##### ・ポポロ１ボス
##### ・ポポロ２ボス
##### ・古の勇者
##### ・ザコモンスター

########## ポポロ１味方 =====================================================================

ポポロクロイス王子ピエトロ(前期)
ピエトロ, 男性, ポポロクロイス物語, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 8, Lv2, 17, Lv3, 32, Lv4, 49
メッセージ=ポポロクロイス王子ピエトロ, 1
139, 144, 140, 146, 157, 162, 弱気
ＳＰ, 60, 努力, 1, ひらめき, 3, 集中, 11, 熱血, 20, 気合, 28, 勇気, 35
PCS_Pietro(PCS1).bmp, PCS_ED.mid PCS_Battle.mid

ポポロクロイス王子ピエトロ
ピエトロ, 男性, ポポロクロイス物語, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 32, Lv5, 49
144, 149, 145, 151, 167, 162, 普通
ＳＰ, 60, 努力, 1, ひらめき, 3, 集中, 11, 熱血, 20, 気合, 28, 勇気, 35
PCS_Pietro(PCS1).bmp, PCS_ED.mid PCS_Battle.mid


森の魔女ナルシア(前期)
ナルシア, 女性, ポポロクロイス物語, AAAA, 160
特殊能力
魔力所有, 1
黄金の鍵=非表示, 1
メッセージ=森の魔女ナルシア, 1
112, 148, 138, 142, 158, 158, 弱気
ＳＰ, 55, 隠れ身, 1, 献身, 4, 信頼, 9, 介抱, 14, 熱血, 21, 愛, 30
PCS_Nalshia(PCS1).bmp, PCS_ED.mid PCS_Battle.mid

森の魔女ナルシア
ナルシア, 女性, ポポロクロイス物語, AAAA, 160
特殊能力
魔力所有, 1
黄金の鍵=非表示, 1
112, 153, 138, 142, 163, 158, 弱気
ＳＰ, 55, 隠れ身, 1, 献身, 4, 信頼, 9, 介抱, 14, 熱血, 21, 愛, 30
PCS_Nalshia(PCS1).bmp, PCS_ED.mid PCS_Battle.mid

人間の少女カイ(前期)
カイ, 女性, ポポロクロイス物語, AAAA, 160
特殊能力
魔力所有, 1
黄金の鍵=非表示, 1
メッセージ=人間の少女カイ, 1
142, 143, 138, 142, 158, 158, 強気
ＳＰ, 55, 隠れ身, 1, 献身, 4, 信頼, 9, 介抱, 14, 熱血, 21, 愛, 30
PCS_Cai(PCS1).bmp, PCS_ED.mid PCS_Battle.mid

人間の少女カイ
カイ, 女性, ポポロクロイス物語, AAAA, 160
特殊能力
魔力所有, 1
黄金の鍵=非表示, 1
142, 148, 138, 142, 163, 158, 強気
ＳＰ, 55, 隠れ身, 1, 献身, 4, 信頼, 9, 介抱, 14, 熱血, 21, 愛, 30
PCS_Cai(PCS1).bmp, PCS_ED.mid PCS_Battle.mid


白騎士(ポポロクロイス物語)
白騎士, しろきし, 男性, ポポロクロイス物語, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 28, Lv5, 43, Lv6, 58
耐久Lv1, 20, Lv2, 46
157, 104, 154, 138, 172, 157, 強気
ＳＰ, 50, 気合, 1, 挑発, 4, 熱血, 6, 根性, 10, 鉄壁, 15, 必中, 26
PCS_WhiteKnight(PCS1).bmp, PCS_ED.mid PCS_Battle.mid


ガミガミ魔王
ガミガミ魔王, がみがみまおう, 男性, ポポロクロイス物語, AAAA, 150
特殊能力
不屈, 1
141, 147, 148, 140, 169, 159, 超強気
ＳＰ, 50, 自爆, 1, ド根性, 2, 偵察, 5, 熱血, 8, 必中, 14, 夢, 29
PCS_Gamigami(PCS1).bmp, PCS_ED.mid PCS_Battle.mid


########## ポポロ２味方 =====================================================================

ロマーナ国王女ジルバ
ジルバ, 女性, ポポロクロイス物語, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 32
144, 127, 141, 149, 158, 161, 超強気
ＳＰ, 50, 集中, 1, 熱血, 5, ひらめき, 8, 根性, 14, 気合, 21, 加速, 31
PCS_Jitterbug.bmp, PCS_ED.mid PCS_Battle.mid


北の山の狩人レオナ
レオナ, 女性, ポポロクロイス物語, AAAA, 150
特殊能力なし
146, 133, 149, 144, 171, 160, 普通
ＳＰ, 50, 集中, 1, てかげん, 2, 根性, 6, 必中, 13, 狙撃, 25, 絆, 34
PCS_Reona.bmp, PCS_ED.mid PCS_Battle.mid


子竜ガボ
ガボ, 男性, ポポロクロイス物語, AAAA, 150
特殊能力
魔力所有, 1
131, 143, 132, 128, 147, 156, 普通
ＳＰ, 50, 足かせ, 1, 我慢, 6, 根性, 15, 幸運, 23, 熱血, 34, 覚醒, 45
PCS_Gabo.bmp, PCS_ED.mid PCS_Battle.mid


鬼面童子(ポポロクロイス物語)
鬼面童子, きめんどうじ, 男性, ポポロクロイス物語, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 25, Lv5, 39, Lv6, 52
153, 121, 155, 136, 174, 158, 強気
ＳＰ, 50, 忍耐, 1, 熱血, 5, 努力, 8, 根性, 10, 気合, 14, 心眼, 29
PCS_KimenDouji.bmp, PCS_ED.mid PCS_Battle.mid


########## サブ味方 =====================================================================

ポポロクロイス兵士ゴン
ゴン, 男性, ポポロクロイス物語, AAAA, 110
特殊能力
メッセージ=ポポロクロイス兵士(汎用), 1
切り払いLv1, 14, Lv2, 29
134, 131, 131, 134, 151, 160, 弱気
ＳＰ, 50, 隠れ身, 1, 信頼, 2, 応援, 13, 集中, 22, 加速, 30, 根性, 42
PCS_Gon.bmp, PCS_ED.mid PCS_Battle.mid


ポポロクロイス兵士ドン
ドン, 男性, ポポロクロイス物語, AAAA, 110
特殊能力
メッセージ=ポポロクロイス兵士(汎用), 1
切り払いLv1, 14, Lv2, 29
137, 128, 134, 131, 151, 160, 弱気
ＳＰ, 50, 隠れ身, 1, 介抱, 2, 熱血, 13, 必中, 22, 加速, 30, 根性, 42
PCS_Don.bmp, PCS_ED.mid PCS_Battle.mid


ゴドリフの坑父ナグロ
ナグロ, 男性, ポポロクロイス物語, AAAA, 120
特殊能力なし
141, 108, 141, 128, 149, 156, 普通
ＳＰ, 30, 足かせ, 1, 熱血, 10, 我慢, 20
PCS_Nagro.bmp, PCS_ED.mid PCS_Battle.mid


########## ポポロ１ボス =====================================================================

# 四天王とラスボス以外はボスモンスター(ポポロクロイス物語)(汎用)を使ってください

東のカウパ
東のカウパ, ひがしのかうぱ, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
130, 145, 140, 145, 165, 155, 強気
ＳＰ, 50, ひらめき, 1, 集中, 1, 熱血, 1
PCS_Caupa.bmp, PCS_ED.mid PCS_Battle.mid


西のドルン
西のドルン, にしのどるん, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
145, 145, 140, 135, 165, 155, 強気
ＳＰ, 50, 根性, 1, 気合, 1, 熱血, 1
PCS_Doln.bmp, PCS_ED.mid PCS_Battle.mid


北のゾルダン
北のゾルダン, きたのぞるだん, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
145, 140, 145, 130, 165, 155, 強気
ＳＰ, 50, 鉄壁, 1, 威圧, 1, 激闘, 1
PCS_Zoldan.bmp, PCS_ED.mid PCS_Battle.mid
===
特殊効果発動率強化Lv6


南のヤプー
南のヤプー, みなみのやぷー, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
135, 145, 145, 140, 170, 155, 強気
ＳＰ, 50, ひらめき, 1, 威圧, 1, 熱血, 1
PCS_Yap.bmp, PCS_ED.mid PCS_Battle.mid


氷の魔王(ポポロクロイス物語)
氷の魔王, こおりのまおう, ポポロクロイス物語, AAAA, 170
特殊能力
覚悟, 1
魔力所有, 1
145, 145, 145, 140, 175, 155, 強気
ＳＰ, 50, 痛撃, 1, 堅牢, 1, 戦慄, 1
PCS_DamonKing_of_Ice.bmp, PCS_ED.mid PCS_Battle.mid
===
特殊効果発動率強化Lv6


########## ポポロ２ボス =====================================================================

ボクシー(ポポロクロイス物語)
ボクシー, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
140, 140, 140, 145, 160, 160, 強気
ＳＰ, 50, 加速, 1, 根性, 1, 脱力, 1
PCS_Bocshe.bmp, PCS_ED.mid PCS_Battle.mid
===
特殊効果発動率強化Lv6


ズール(ポポロクロイス物語)
ズール, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
145, 140, 140, 135, 160, 155, 強気
ＳＰ, 50, 足かせ, 1, 根性, 1, 熱血, 1
PCS_Zulu.bmp, PCS_ED.mid PCS_Battle.mid


ガープ(ポポロクロイス物語)
ガープ, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
140, 140, 140, 140, 165, 160, 強気
ＳＰ, 50, 足かせ, 1, 策謀, 1, 痛撃, 1
PCS_Garp.bmp, PCS_ED.mid PCS_Battle.mid
===
特殊効果発動率強化Lv6


ゴーグ(ポポロクロイス物語)
ゴーグ, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
150, 120, 140, 130, 160, 155, 強気
ＳＰ, 50, 我慢, 1, ド根性, 1, 熱血, 1
PCS_Gorg.bmp, PCS_ED.mid PCS_Battle.mid


美の女神マイラ
美の女神マイラ, びのめがみまいら, ポポロクロイス物語, AAAA, 170
特殊能力
魔力所有, 1
145, 145, 145, 140, 175, 155, 超強気
ＳＰ, 50, 必中, 1, 痛撃, 1, 戦慄, 1
PCS_Maira.bmp, PCS_ED.mid PCS_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6


########## 古の勇者 =====================================================================

古の勇者(ポポロクロイス物語)(汎用)
古の勇者, -, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
145, 145, 145, 145, 170, 155, 強気
ＳＰ, 50, ひらめき, 1, 根性, 1, 熱血, 1
PCS_Monster.bmp, PCS_ED.mid PCS_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6


########## ザコモンスター =====================================================================

ザコモンスター(ポポロクロイス物語)(ザコ)
モンスター, -, ポポロクロイス物語, AAAA, 80
特殊能力
魔力所有, 1
130, 130, 130, 130, 140, 150, 普通
ＳＰなし
PCS_Monster.bmp, PCS_ED.mid PCS_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

機械ザコモンスター(ポポロクロイス物語)(ザコ)
モンスター, -, ポポロクロイス物語, AAAA, 100
特殊能力なし
135, 135, 135, 135, 145, 155, 機械
ＳＰなし
PCS_Monster.bmp, PCS_ED.mid PCS_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6

強ザコモンスター(ポポロクロイス物語)(ザコ)
モンスター, -, ポポロクロイス物語, AAAA, 100
特殊能力
魔力所有, 1
135, 135, 135, 135, 145, 155, 強気
ＳＰなし
PCS_Monster.bmp, PCS_ED.mid PCS_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6

ボスモンスター(ポポロクロイス物語)(汎用)
モンスター, -, ポポロクロイス物語, AAAA, 140
特殊能力
魔力所有, 1
140, 140, 140, 140, 150, 155, 強気
ＳＰ, 30, 根性, 1
PCS_Monster.bmp, PCS_ED.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6




