
##### ・ポポロ１味方
##### ・ポポロ２味方
##### ・サブ味方
##### ・ポポロ１ボス
##### ・ポポロ２ボス
##### ・古の勇者
##### ・ザコモンスター

########## ポポロ１味方 =====================================================================

# ポポロ１の仲間に２の画像を適用したい場合アイテムを使用してください。

ポポロクロイス王子ピエトロ(初期)
ピエトロ, (ポポロクロイス物語(ピエトロ専用)), 1, 2
陸, 4, S, 3000, 160
特殊能力
性別=男性
有効=竜
格闘武器=竜の剣
3100, 140, 700, 80
BACA, PCS_Pietro(PCS1)U.bmp
風のやいば,		1100,  1,  2,  +10,   -,  10,   -, AABA, +10, 武格風Ｐ
竜の剣,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
ファイヤーボール,	1300,  1,  3,   +0,   -,  10,   -, AACA,  +0, 魔術火
いなずまおとし,		1400,  2,  4,  -10,   -,  15,   -, AAAA, +15, 雷後
===
ヒールウォーター,	回復Lv2,  1,  -,  25,    -,  魔術

ポポロクロイス王子ピエトロ(前期)
ピエトロ, (ポポロクロイス物語(ピエトロ専用)), 1, 2
陸, 4, S, 5000, 160
特殊能力
性別=男性
有効=竜
格闘武器=竜の剣
3400, 150, 800, 85
BACA, PCS_Pietro(PCS1)U.bmp
風のやいば,		1100,  1,  2,  +10,   -,  10,   -, AABA, +10, 武格風Ｐ
竜の剣,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
ファイヤーボール,	1300,  1,  3,   +0,   -,  10,   -, AACA,  +0, 魔術火
いなずまおとし,		1400,  2,  4,  -10,   -,  15,   -, AAAA, +15, 雷後
セイントアーク,		1600,  1,  4,  +10,   -,  25,   -, AAAA,  +0, 魔術光痺L1
ドラゴンフレイム,	1800,  1,  3,   +0,   -,  30, 110, AACA,  +0, 魔術火
ドラゴンファング,	2000,  1,  1,  +10,   -,  50, 120, AAAA, +20, 接火
===
ヒールウォーター,	回復Lv2,  1,  -,  25,    -,  魔術

# ポポロ１準拠にしたい場合ドラゴンフレイムをオミットしてください。

ポポロクロイス王子ピエトロ
ピエトロ, (ポポロクロイス物語(ピエトロ専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
性別=男性
有効=竜
格闘武器=竜の剣
フィールドLv0.8=マジカルロード 魔 5
3800, 170, 900, 85
BACA, PCS_Pietro(PCS1)U.bmp
風のやいば,		1100,  1,  2,  +10,   -,  10,   -, AABA, +10, 武格風Ｐ
竜の剣,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
ほのおの牙,		1300,  1,  3,   +0,   -,  10,   -, AACA,  +0, 魔火
天のいかずち,		1500,  1,  1,  -10,   -,  20,   -, AAAA, +15, 武雷
ドラゴンシュート,	1600,  1,  4,  +10,   -,  25, 110, AABA, +10, 魔風
ドラゴンブレス,		1800,  1,  3,   +0,   -,  30, 110, AACA,  +0, 魔火
サンダードラグーン,	2000,  1,  1,  +10,   -,  50, 120, AAAA, +20, 接雷
神竜変化,		2100,  1,  4,   +0,   1,  90, 130, AACA, +10, 魔火Ｍ扇L2
===
竜水,			回復Lv2,  1,  -,  25,    -,  魔

# 392/398S 集閃
# 
# 万能タイプ。
# 前期は後方支援。後期は立ち位置を考えて戦う感じに。


森の魔女ナルシア(前期)
ナルシア, (ポポロクロイス物語(ナルシア専用)), 1, 2
陸, 3, S, 4000, 160
特殊能力
性別=女性
追加パイロット=森の魔女ナルシア(前期)
進入不可=森の魔女 海
変形=黄金の鍵 人間の少女カイ(前期) (黄金の鍵)
2600, 150, 600, 55
CACA, PCS_Nalshia(PCS1)U.bmp
魔女の杖,		 800,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 武
ウィンドシュート,	1200,  1,  3,  +20,   -,  10,   -, AABA, +10, 魔術風
ホーリーバースト,	1400,  1,  4,   +0,   -,  20, 105, AAAA,  +5, 魔術光
===
ヒールレイン,		回復Lv2,  4,  -,  20,    -,  魔術
命の雫,			回復Lv3,  1,  -,  25,    -,  魔術
元気の光,		治癒="毒 眠 痺",  3,  -,  10,    -,  魔術
スピードウインド,	状態Lv3=運動性ＵＰ,  3,  -,  20,    -,  魔術

森の魔女ナルシア
ナルシア, (ポポロクロイス物語(ナルシア専用)), 1, 2
陸, 3, S, 5000, 160
特殊能力
性別=女性
追加パイロット=森の魔女ナルシア
進入不可=森の魔女 海
変形=黄金の鍵 人間の少女カイ (黄金の鍵)
2800, 170, 600, 55
CACA, PCS_Nalshia(PCS1)U.bmp
マジカルロッド,		 800,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 武
ウィンドハリケーン,	1200,  1,  3,  +20,   -,  10,   -, AABA, +10, 魔術風
ホーリーブレイク,	1500,  1,  4,   +0,   -,  20, 105, AAAA,  +5, 魔術光
===
ヒールレイン,		回復Lv2,  4,  -,  20,    -,  魔術
ヒールトラスト,		回復Lv4,  3,  -,  30,    -,  魔術
奇跡の雫,		回復Lv3,  1,  -,  25,    -,  魔術
キュアライト,		治癒,  3,  -,  10,    -,  魔術
アクティブブレイズ,	状態Lv3=運動性ＵＰ,  3,  -,  20,    -,  魔術

# 351/355S 隠
# 
# サポートタイプ。

人間の少女カイ(前期)
カイ, (ポポロクロイス物語(カイ専用)), 1, 2
陸, 4, S, 4000, 160
特殊能力
性別=女性
追加パイロット=人間の少女カイ(前期)
変形=黄金の鍵 森の魔女ナルシア(前期) (黄金の鍵)
3300, 150, 700, 80
BABB, PCS_Cai(PCS1)U.bmp
体術,			1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
トビケラ,		1300,  1,  3,   +0,   -,  10,   -, AAAA,  +0, 術火
パンサー,		1500,  1,  1,  +20,   -,  20,   -, AAAA, +10, 術突射
===
エンジェル,		回復Lv2,  1,  -,  20,    -,  術

人間の少女カイ
カイ, (ポポロクロイス物語(カイ専用)), 1, 2
陸, 4, S, 5000, 160
特殊能力
性別=女性
追加パイロット=人間の少女カイ
変形=黄金の鍵 森の魔女ナルシア (黄金の鍵)
3500, 170, 700, 85
BABB, PCS_Cai(PCS1)U.bmp
体術,			1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
トビケラ,		1300,  1,  3,   +0,   -,  10,   -, AAAA,  +0, 術火
パンサー,		1500,  1,  1,  +20,   -,  20,   -, AAAA, +10, 術突射
ファイアーバード,	1600,  1,  2,  -10,   -,  30, 110, AAAA,  +5, 術火Ｐ
===
ドルフィン,		回復Lv2,  1,  -,  20,    -,  術

# 381/385S 隠
# 
# ナルシアよりも前に出れるけどあまり頼りにならない感じに。
#
# ナルシア(前期) → 黄金の鍵所持 → ナルシア(無印) (→ 黄金の鍵紛失)が正しい順番です


白騎士(ポポロクロイス物語)(前期)
白騎士, しろきし, (ポポロクロイス物語(白騎士専用)), 1, 2
陸, 3, L, 4500, 160
特殊能力
性別=男性
5100, 150, 1200, 45
CADC, PCS_WhiteKnight(PCS1)U.bmp
しろがねの剣,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
大地割り,		1300,  1,  3,   +0,   -,  15,   -, -A-A,  +0, 地格
ジャンプ斬り,		1500,  1,  2,   +5,   -,  20,   -, AAAA, +10, 武格ＰＪL1
ダッシュ斬り,		1700,  1,  1,  +10,   -,  30, 110, AAAA, +10, 武
ソードフレイム,		2100,  1,  1,   +0,   -,  70, 130, AAAA, +20, 武火

白騎士(ポポロクロイス物語)
白騎士, しろきし, (ポポロクロイス物語(白騎士専用)), 1, 2
陸, 3, L, 4500, 160
特殊能力
性別=男性
5400, 160, 1300, 45
CADC, PCS_WhiteKnight(PCS1)U.bmp
聖騎士の剣,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
アースバインド,		1300,  1,  3,   +0,   -,  15,   -, -A-A,  +0, 地格
ジャンピングスラッシュ,	1500,  1,  2,   +5,   -,  20,   -, AAAA, +10, 武格ＰＪL1
マッハ斬り,		1800,  1,  1,  +10,   -,  30, 110, AAAA, +10, 武
ソードオブサン,		2200,  1,  1,   +0,   -,  70, 130, AAAA, +20, 武Ｂ

# 356/340L 必壁
# 
# スーパー系。いろいろ重たい。
# 泳げなかったり塩水で錆びて動けなくなるので水適応Ｄ。


ガミガミ魔王(前期)
ガミガミ魔王, がみがみまおう, (ポポロクロイス物語(ガミガミ魔王専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
4200, 120, 1000, 65
CACC, PCS_Gamigami(PCS1)U.bmp
マグネットキャッチャー,	   0,  1,  2,   +0,   -,  10,   -, AAAA,  +0, 盗
魔王のカナヅチ,		1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
マジックハンド,		1400,  1,  1,  +10,   -,  15,   -, AAAA, +10, 突
ガミガミミサイル,	1500,  2,  4,   +0,   8,  15,   -, AACA,  +0, 実Ｈ
ガミガミロボ,		1700,  1,  3,  -10,   -,  40, 110, AABA, +10, 実連L20

ガミガミ魔王
ガミガミ魔王, がみがみまおう, (ポポロクロイス物語(ガミガミ魔王専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
4600, 130, 1000, 65
CACC, PCS_Gamigami(PCS1)U.bmp
キャッチャービーム,	   0,  1,  3,   +0,   -,  10,   -, AAAA,  +0, 盗
漢のカナヅチ,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
いなずまパンチ,		1400,  1,  1,  +10,   -,  15,   -, AAAA, +10, 突雷
ガミガミキャノン,	1500,  2,  4,   +0,   8,  15,   -, AACA,  +0, 実
Ｇガミガミロボ,		1800,  1,  3,  -10,   -,  40, 110, AABA, +10, Ｂ
アイテムボンバー,	2100,  1,  4,   +0,   1,   -,   -, AAAA, +10, 実銭L20

# 373/365 必
# 
# 砲台系。


########## ポポロ２味方 =====================================================================

ロマーナ国王女ジルバ(前期)
ジルバ, (ポポロクロイス物語(ジルバ専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
格闘武器=舞踏の動き
当て身技Lv3=スルーブレイカー キック 武突 切り払い
3300, 130, 700, 90
BACC, PCS_JitterbugU.bmp
魅惑のステップ,		   0,  1,  3,   +0,   -,  20,   -, AAAA, -10, 精魅
キック,			1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
イリュージョンダンス,	1300,  1,  2,  -10,   -,  15,   -, AAAA,  +0, 突格Ｐ
アクセルスピンキック,	1500,  1,  1,  +10,   -,  15,   -, AAAA, +10, 突
ファントムスラスト,	1700,  1,  1,   +0,   -,  40, 110, AAAA, +10, 突

ロマーナ国王女ジルバ
ジルバ, (ポポロクロイス物語(ジルバ専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=女性
格闘武器=舞踏の動き
当て身技Lv4=レッグスカウンターブレイク キック 武突 切り払い
3400, 140, 700, 95
BACC, PCS_JitterbugU.bmp
セクシーダイナマイツ,	   0,  1,  3,   +0,   -,  20,   -, AAAA, -10, 精魅
キック,			1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ディメンジョンダンス,	1300,  1,  2,  -10,   -,  15,   -, AAAA,  +0, 突格Ｐ
アクセルボンバー,	1500,  1,  1,  +10,   -,  15,   -, AAAA, +10, 突
ジルバちゃんスペシャル,	1800,  1,  1,   +0,   -,  40, 110, AAAA, +10, 突

# 397/405S 集閃
# 
# リアル系。


北の山の狩人レオナ(前期)
レオナ, (ポポロクロイス物語(レオナ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3600, 130, 800, 85
CACC, PCS_ReonaU.bmp
影縫い,			   0,  1,  3,  +10,   -,  10,   -, AAAA,  +5, 実格Ｓ
狩人の弓,		1000,  1,  3,   +0,  10,   -,   -, AABA, +10, 実格
貫矢,			1200,  1,  4,  -10,   -,  10,   -, AABA,  +0, 実格
武弓追旋,		1400,  2,  4,  +20,　 -,　15,　 -, AABA, -10, 実格追
みだれ撃ち,		1500,  2,  3,   +0,   -,　30, 110, AABA, +10, 実格連L4

北の山の狩人レオナ
レオナ, (ポポロクロイス物語(レオナ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3700, 140, 800, 85
CACC, PCS_ReonaU.bmp
シャドウキラー,		   0,  1,  3,  +10,   -,  10,   -, AAAA,  +5, 実格Ｓ
スターボウ,		1100,  1,  3,   +0,  10,   -,   -, AABA, +10, 実格
トルネードショット,	1300,  1,  4,  -10,   -,  10,   -, AABA,  +0, 実格
スターゲイザー,		1400,  2,  4,  +20,　 -,　15,　 -, AABA, -10, 実格追
マシンガンショット,	1600,  2,  3,   +0,   -,　30, 110, AABA, +10, 実格連L6

# 394/390 必集
# 
# グレー系弓兵。


子竜ガボ
ガボ, (ポポロクロイス物語(ガボ専用)), 1, 2
陸, 3, S, 3000, 150
特殊能力
性別=男性
弱点=竜
2300, 190, 1200, 50
CACA, PCS_GaboU.bmp
噛み付き,		 900,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
エスペランサ,		1500,  2,  3,  +40,   -,  70, 110, AAAA,  +0, 術ＢＭ投L1
マルコシアス,		1600,  1,  4,  +50,   -,  40,   -, AAAA, +10, 術精音Ｓ
ブルンバブン,		1700,  2,  5,  +40,   -,  40,   -, AAAA,  +0, 術魔水連L3
カルラ,			2000,  1,  1,  +50,   -,  60,   -, AAAA, +10, 術射武風
キングナイト,		2500,  1,  1,  +70,   -, 100, 120, AAAA, +20, 術射武光
===
モノケロース,		回復Lv3 治癒,  3,  -,  60,    -,  術Ｍ投L1

# 338/334S 我
# 
# 高ＥＮ消費型。原作でもピーキーだったので…。
# 原作準拠では噛み付き以外の武装封印推奨、対応する古の勇者を倒して開放します。


鬼面童子(ポポロクロイス物語)(前期)
鬼面童子, きめんどうじ, (ポポロクロイス物語(鬼面童子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
4300, 140, 1100, 65
CACC, PCS_KimenDoujiU.bmp
カタナ,		1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
二刀流,		1300,  1,  1,   +0,   -,  10,   -, AAAA, +10, 武
居合,		1500,  1,  1,  +20,   -,  10,   -, AAAA,  +0, 武殺
三日月斬り,	1600,  1,  1,  +10,   -,  25,   -, AAAA, +15, 武
鬼雷,		1900,  1,  1,  -10,   -,  60, 120, AAAA, +10, 雷
===
強力招来,	付加Lv1=格闘強化Lv2 再行動 解説="格闘+10<1ﾀｰﾝ> 行動非消費",  0,  -,  20,    -,  Ｑ

鬼面童子(ポポロクロイス物語)
鬼面童子, きめんどうじ, (ポポロクロイス物語(鬼面童子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
4500, 150, 1100, 70
CACC, PCS_KimenDoujiU.bmp
コクレン,	1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
桜花乱舞,	1400,  1,  1,   +0,   -,  10,   -, AAAA, +10, 武
心眼・斬,	1500,  1,  1,  +20,   -,  10,   -, AAAA,  +0, 武殺
円月殺法,	1600,  1,  1,  +10,   -,  25,   -, AAAA, +15, 武
鬼面,		2000,  1,  1,  -10,   -,  60, 120, AAAA, +10, 接
===
来迎光臨,	付加Lv1=格闘強化Lv2 再行動 解説="格闘+10<1ﾀｰﾝ> 行動非消費",  0,  -,  20,    -,  Ｑ

# 383/364 心耐
# 
# グレー系。白騎士よりも身軽だが近接オンリー。


########## サブ味方 =====================================================================

ポポロクロイス兵士ゴン
ゴン, (ポポロクロイス物語(ゴン専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
緊急テレポートLv3=ごめんなさい！ 2 0 50 手動
3200, 110, 1000, 70
CACC, PCS_GonU.bmp
兵士の剣,		1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ポポロスラッシュ,	1400,  1,  1,  +20,   -,  20,   -, AAAA, +10, 武
===
かいふく,	回復Lv1,  1,  -,  10,    -,  -


ポポロクロイス兵士ドン
ドン, (ポポロクロイス物語(ドン専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
緊急テレポートLv3=ごめんなさい！ 2 0 50 手動
3200, 110, 1000, 70
CACC, PCS_DonU.bmp
兵士の剣,	1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ひぃぃ！,	1300,  1,  1,  +20,   -,  10,   -, AAAA,  +0, 武
ガーン！,	1400,  1,  2,   +0,   -,  20, 105, AAAA, +10, 武格Ｐ


ゴドリフの坑父ナグロ
ナグロ, (ポポロクロイス物語(ナグロ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
4100, 80, 900, 55
CACC, PCS_NagroU.bmp
落とし穴,	   0,  2,  3,  -15,   -,   5,   -, -A-A, +10, 反先ＳＡL1
ナグロスコップ,	1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武


########## ポポロ１ボス =====================================================================

レッサーデーモン(ポポロクロイス物語)
レッサーデーモン, (ポポロクロイス物語), 1, 2
陸, 4, M, 2500, 110
特殊能力なし
4300, 130, 800, 70
CACA, PCS_RessarDamonU.bmp
パンチ,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ヘルファイア,		1300,  1,  3,   +0,   -,  10,   -, AAAA,  +0, 魔術火
イビルサンダー,		1400,  1,  2,  +10,   -,  20,   -, AAAA, +10, 魔術雷

# １と２共通。終盤ザコとしても使ってください


ガミガミロボ
ガミガミロボ, ポポロクロイス物語, 1, 2
陸, 3, L, 4000, 140
特殊能力
弱点=機
4200, 80, 1100, 50
CACC, PCS_GamigamiRoboU.bmp
アーム,			1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ガミガミミサイル,	1400,  1,  4,   +0,   8,   -,   -, AACA,  +0, 実Ｈ

# 想定パイロット：ガミガミ魔王


リッカー(ポポロクロイス物語)
リッカー, (ポポロクロイス物語), 1, 2
陸水, 3, L, 4000, 140
特殊能力なし
4700, 120, 800, 60
CAAC, PCS_RiccarU.bmp
ポイズンミスト,	1100,  1,  2,  +30,   -,  30,   -, AAAA, +10, 毒浸Ｍ全
突進,	   	1400,  1,  2,  +20,   -,   -,   -, AAAA,  +0, 突格Ｐ

# リッカーはポポローグで普通に強ザコとして出たりします。


バルの心臓
バルの心臓, ばるのしんぞう, ポポロクロイス物語, 1, 2
陸, 0, L, 6000, 140
特殊能力
弱点=機式
性格変更=機械
4600, 140, 1200, 30
CACC, PCS_Heart_of_BulU.bmp
スリープボンバー,	   0,  1,  3,  +60,   -,   -,   -, AAAA, +20, Ｍ全眠識

# 仲間を呼ぶ、はシナリオでお願いします
# 原作では周りのナイトラントとリフレクターを一定数倒すと仲間を呼び続けます


ウッキィキング
ウッキィキング, (ポポロクロイス物語), 1, 2
陸, 4, M, 4000, 140
特殊能力
弱点=獣
超回避Lv2=こうさん！
パイロット能力付加="メッセージ=ウッキィ(ポポロクロイス物語)"
4300, 110, 800, 90
CAAC, PCS_UkkiKingU.bmp
コソドロスペシャル,	   0,  1,  2,   +0,   -,   -,   -, AAAA, +30, 突盗Ｐ
引っ掻き,		1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突

# こいつも仲間を呼ぶを使って、ウッキィロードを呼びます


東のカウパ
東のカウパ, (ポポロクロイス物語), 1, 2
陸, 3, M, 5000, 160
特殊能力
耐性=魔
性別=男性
テレポートLv1=テレポート 5
緊急テレポートLv1=緊急テレポート 1 5
4200, 160, 900, 85
CACA, PCS_CaupaU.bmp
魔力の杖,	1100,  1,  1,   +0,   -,   -,   -, AAAA, +10, 武
メガファイア,	1400,  1,  3,  +20,   -,  10,   -, AACA,  +0, 魔術火
メガフレイム,	1500,  1,  4,  +10,   -,  20,   -, AACA,  +0, 魔術火

# 氷の四天王の一人。高回避とテレポートが嫌らしいやつ


西のドルン
西のドルン, (ポポロクロイス物語), 1, 2
陸, 3, M, 5000, 160
特殊能力
耐性=魔
性別=男性
ＨＰ回復Lv1=ＨＰ回復Lv1／ヒールゾーン
5100, 160, 1100, 65
CACA, PCS_DolnU.bmp
パワーロッド,	1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
気合の一撃,	1500,  1,  1,  +20,   -,  10, 110, AAAA, +10, 武
ギガストーム,	1600,  1,  4,   +0,   -,  20,   -, AABA,  +0, 魔術風

# 氷の四天王の一人。凶悪な全体攻撃を持ちさらに近接攻撃も強い


北のゾルダン(真の姿)
北のゾルダン, (ポポロクロイス物語), 1, 2
陸, 3, L, 5000, 160
特殊能力
性別=男性
パイロット画像=PCS_Zoldan(TureFigure).bmp
5600, 160, 1300, 50
CACA, PCS_Zoldan(TureFigure)U.bmp
おたけび,		   0,  1,  3,  +30,   -,  40,   -, AAAA, +10, 精音乱Ｍ全ＡL2
ファイヤーブレス,	1400,  1,  3,  +20,   -,  10,   -, AACA,  +0, 火
爪,			1600,  1,  1,  +30,   -,   -,   -, AAAA, +10, 突

# 氷の四天王の一人。戦う時に姿を変える。おたけびが怖かった
# ゾルダンは変身したせいか魔法が結構効いた覚えがあるので耐性なし


南のヤプー
南のヤプー, (ポポロクロイス物語), 1, 2
陸, 3, M, 5000, 160
特殊能力
耐性=魔
性別=男性
テレポートLv1=テレポート 5
緊急テレポートLv1=緊急テレポート 1 5
4800, 160, 1000, 75
CACA, PCS_YapU.bmp
魔力の杖,	1100,  1,  1,   +0,   -,   -,   -, AAAA, +10, 武
フォース,	1300,  1,  3,  +20,   -,  10,   -, AAAA, -10, 魔術闇吸
ノヴァ,		1400,  1,  4,   +0,   -,  10,   -, AABA,  +0, 魔術火
ドゥーム,	1500,  1,  1,  +10,   -,  10,   -, AAAA, +10, 魔術闇雷
ジ・エンド,	1800,  1,  4,   +0,   -,  30, 110, AAAA,  +0, 魔術

# 氷の四天王の一人。四天王のトップ


氷の魔王(第一段階)
氷の魔王, (ポポロクロイス物語), 1, 2
陸, 0, L, 7000, 170
特殊能力
耐性=冷
弱点=火
ＨＰ回復Lv1=ＨＰ回復Lv1／ヒールゾーン
パイロット画像=DamonKing_of_Ice(1st).bmp
パイロット能力付加="メッセージ=ボスモンスター(ポポロクロイス物語)(汎用)"
5000, 200, 1400, 50
CACA, PCS_DamonKing_of_Ice(1st)U.bmp
おたけび,	   0,  1,  3,  +30,   -,  40,   -, AAAA, +10, 精音乱Ｍ全ＡL2
メガフレイム,	1500,  1,  4,  +10,   -,  20,   -, AACA,  +0, 魔術火
ギガストーム,	1600,  1,  4,   +0,   -,  20,   -, AABA,  +0, 魔術風
ジ・エンド,	1800,  1,  4,   +0,   -,  30, 110, AAAA,  +0, 魔術

氷の魔王(第二段階)
氷の魔王, (ポポロクロイス物語), 1, 2
陸, 3, L, 7000, 170
特殊能力
耐性=冷
弱点=火
テレポートLv1=テレポート 5
パイロット画像=DamonKing_of_Ice(3rd).bmp (瀕死)
ユニット画像=DamonKing_of_Ice(3rd)U.bmp (瀕死)
パイロット画像=DamonKing_of_Ice(2nd).bmp
6200, 200, 1400, 70
BABA, PCS_DamonKing_of_Ice(2nd)U.bmp
氷の剣,			1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
ダークバニッシャー,	1500,  1,  4,   +0,   -,  10,   -, AAAA, +10, 闇
イビルストライク,	2000,  1,  2,  +10,   -,  20,   -, AAAA, +10, 武格ＰＪL1

# ポポロ１ラスボス。氷の魔王がピエトロの竜の力に破れたその欠片。
# 第一段階は氷柱の中に本体がおり、四天王技を使ってくる
# 第二段階から人型をとり、脅威の攻撃力で襲ってくる
# 第三段階は金色に光ってさらに能力が上がるだけなので覚悟で再現


########## ポポロ２ボス =====================================================================

ザード(ポポロクロイス物語)
ザード, (ポポロクロイス物語), 1, 2
陸, 4, M, 4000, 140
特殊能力なし
4200, 130, 800, 75
CACA, PCS_ZardU.bmp
噛み付き,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
スーパーガブガブ,	1500,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突

# ボクシーのペット


鋼鉄魔王
鋼鉄魔王, こうてつまおう, ポポロクロイス物語, 1, 2
陸, 3, L, 4000, 140
特殊能力
弱点=機
パイロット愛称=鋼鉄魔王
4400, 90, 1200, 55
CACC, PCS_SteelDamonKingU.bmp
アーム,			1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
鋼鉄ハリケーン,		1300,  1,  2,  +25,   -,  10,   -, AAAA,  +5, 風
鋼鉄ミサイル,		1400,  1,  4,   +0,   8,   -,   -, AACA,  +0, 実Ｈ
鋼鉄キャノン,		1500,  1,  4,   +0,   2,   -,   -, AACA,  +0, 実
鋼鉄ストライクアタック,	1600,  1,  2,  -10,   -,  30,   -, -ABA, +10, 突格Ｐ

# 想定パイロット：ガミガミ魔王


クスカ王(ポポロクロイス物語)
クスカ王, くすかおう, (ポポロクロイス物語), 1, 2
陸, 3, L, 4000, 140
特殊能力なし
4800, 130, 1000, 60
BACA, PCS_KingCscaU.bmp
体当たり,		1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
奇怪なためいき,		1400,  1,  3,  +10,   -,  10,   -, AAAA,  +0, 浸
がまんできなーい！,	1600,  1,  2,   +0,   -,  20,   -, AAAA, +10, 突格吸Ｐ


ウッキィカイザー(ポポロクロイス物語)
ウッキィカイザー, (ポポロクロイス物語), 1, 2
陸, 4, M, 4000, 140
特殊能力
弱点=獣
パイロット能力付加=底力
パイロット能力付加="メッセージ=ウッキィ(ポポロクロイス物語)"
4600, 140, 800, 90
BACA, PCS_UkkiCaizarU.bmp
パンチ,			1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
カイザーアッパー,	1500,  1,  1,  +10,   -,  10,   -, AAAA, +10, 突
カイザーキック,		1900,  1,  1,   +0,   -,  30, 110, AAAA, +10, 突


ボクシー(ポポロクロイス物語)
ボクシー, (ポポロクロイス物語), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=男性
3400, 130, 700, 75
CACA, PCS_BocsheU.bmp
パンチ,			1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突

# 第一章のボスなのだが…絶望的に弱い

ボクシー(真の姿)(ポポロクロイス物語)
ボクシー, (ポポロクロイス物語), 1, 2
陸, 4, M, 5000, 160
特殊能力
パイロット画像=PCS_Bocshe(TrueFigure).bmp
ダミー特殊能力名=ミラージュアタック 自在に姿を変えて攻撃する
4700, 160, 900, 85
CACA, PCS_Bocshe(TrueFigure)U.bmp
噛み付き,	1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ズール,		1400,  1,  3,   +0,   -,  40,   -, AAAA, +10, 突連L10Ｍ全
ザード,		1500,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突
クスカ王,	1600,  1,  2,   +0,   -,  20,   -, AAAA, +10, 突格吸Ｐ
ゴーグ,		1800,  1,  2,   +0,   -,  30, 110, AAAA, +10, 突重

# レムリア大陸で戦う方。イベント再現のほうがいいかも
# ガープと違って今まで戦った敵ボスの姿に変身してきます
# 順序はザード → ズール(真の姿) → クスカ王 → ゴーグ(真の姿)


ズール(真の姿)(ポポロクロイス物語)
ズール, (ポポロクロイス物語), 1, 2
陸, 3, L, 5000, 160
特殊能力
パイロット画像=PCS_Zulu(TrueFigure).bmp
5400, 160, 1100, 60
CACA, PCS_Zulu(TrueFigure)U.bmp
パンチ,			1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ゴブリンラッシュ,	1400,  1,  3,   +0,   -,  40,   -, AAAA, +10, 突連L10Ｍ全
ファイアースマッシュ,	1400,  1,  2,  -10,   6,   -,   -, AAAA,  +0, 実追火連L2
スプラッシュショット,	1500,  1,  1,  +10,   -,  10,   -, AAAA, +10, 突地火

# 第二章のボス


ガープ(真の姿)(ポポロクロイス物語)
ガープ, (ポポロクロイス物語), 1, 2
陸, 4, M, 5000, 160
特殊能力
パイロット画像=PCS_Garp(TrueFigure).bmp
自動反撃=メタモルフォーゼ メタモルフォーゼ 全 100
4400, 160, 900, 75
CACA, PCS_Garp(TrueFigure)U.bmp
メタモルフォーゼ,	   0,  1,  5,  +99,   -,   -,   -, AAAA, +70, 無化L2
くちばし,		1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突

# 第四章のボス。味方に姿を変えて襲ってくる
# 化属性で戦うのはシステム上かなり無理があるので
# 最初から味方ユニットに乗せたほうがいいかもしれません


ゴーグ(ポポロクロイス物語)
ゴーグ, (ポポロクロイス物語), 1, 2
陸, 3, L, 5000, 160
特殊能力なし
5700, 150, 1100, 50
CACA, PCS_GorgU.bmp
パンチ,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ジャイアントアッパー,	1400,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突
ボンバーキック,		1500,  1,  1,  -10,   -,  10,   -, AAAA, +10, 突ＫL1
ボディプレッシャー,	1700,  1,  2,   +0,   -,  30, 110, AAAA, +10, 突重

# 第三章のボス

ゴーグ(真の姿)(ポポロクロイス物語)
ゴーグ, (ポポロクロイス物語), 1, 2
陸, 3, L, 5000, 160
特殊能力
パイロット画像=PCS_Gorg(TrueFigure).bmp
5900, 160, 1200, 55
CACA, PCS_Gorg(TrueFigure)U.bmp
パンチ,			1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
ジャイアントアッパー,	1500,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突
ボンバーキック,		1600,  1,  1,  -10,   -,  10,   -, AAAA, +10, 突ＫL1
ボディプレッシャー,	1800,  1,  2,   +0,   -,  30, 110, AAAA, +10, 突重

# レムリア大陸で戦う方


美の女神マイラ
美の女神マイラ, びのめがみまいら, (ポポロクロイス物語), 1, 2
陸, 3, L, 7000, 170
特殊能力
性別=女性
ＨＰ回復Lv1
6300, 200, 1100, 65
CACA, PCS_MairaU.bmp
突風,			1100,  1,  4,  +30,   -,   5,   -, AAAA,  +0, 風
マイラの尻尾,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +20, 実毒
なぎはらう,		1400,  1,  1,   +0,   -,   -,   -, AAAA, +10, 突
ブレス,			1500,  1,  3,  +20,   -,  10,   -, AAAA,  +0, 闇
召喚,			1600,  2,  4,  +10,   -,  20,   -, AAAA, +10, 闇雷
暗黒の輝き,		1700,  1,  5,  -10,   -,  40, 110, AAAA, -10, 闇Ｍ直

マイラの心臓
マイラの心臓, まいらのしんぞう, (ポポロクロイス物語), 1, 2
陸, 0, L, 5000, 160
特殊能力
パイロット画像=PCS_Heart_of_Maira.bmp
パイロット能力付加="メッセージ=ボスモンスター(ポポロクロイス物語)(汎用)"
5500, 200, 800, 40
CACA, PCS_Heart_of_MairaU.bmp
シャドウクラスター,	1200,  1,  1,   +0,   -,   -,   -, AAAA, +10, 闇
ヘルスナイパー,		1300,  1,  5,  +30,   -,  10,   -, AAAA, +10, 実
ダークネスボム,		1500,  1,  4,  +20,   -,  20,   -, AAAA,  +0, 闇Ｂ追
ソニックバスター,	1600,  1,  2,   +0,   -,  40,   -, AAAA, -10, 風瀕Ｍ全

バルバランマイラ
バルバランマイラ, (ポポロクロイス物語), 1, 2
陸, 0, L, 5000, 160
特殊能力
性別=女性
パイロット画像=PCS_BalbaramMaira.bmp
5500, 200, 900, 45
CACA, PCS_BalbaramMairaU.bmp
闇の視線,		1300,  1,  5,  +30,   -,   5,   -, AAAA,  +0, 闇雷
カオスプリズン,		1400,  1,  4,  +20,   -,  10,   -, AAAA, +10, 闇
深遠の瞳,		1600,  1,  1,  +30,   -,  10,   -, AAAA,  +0, 闇止
美の旋律,		1700,  1,  3,   +0,   -,  40, 110, AAAA, +10, 音

カオスマイラ
カオスマイラ, (ポポロクロイス物語), 1, 2
陸, 0, L, 5000, 160
特殊能力
性別=女性
パイロット画像=PCS_CaosMaira.bmp
5500, 200, 1000, 50
CACA, PCS_CaosMairaU.bmp
シャドウバースト,	1400,  1,  3,  +20,   -,  30,   -, AAAA, -10, 闇火Ｍ投L1
メルトクラスター,	1600,  1,  5,   +0,   -,  10,   -, AAAA, +10, 闇Ｂ

# 美の女神マイラ戦闘後、マイラの体内へ。
# マイラの心臓 → バルバランマイラ → カオスマイラは連続戦闘です。


########## 古の勇者 =====================================================================

古の勇者エスペランサ
エスペランサ, (ポポロクロイス物語), 1, 2
空, 4, LL, 5000, 160
特殊能力
弱点=竜
パイロット能力付加="メッセージ=古の勇者エスペランサ"
4800, 150, 1100, 55
AACA, PCS_EsperansaU.bmp
体当たり,		1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
レイブレス<MAP>,	1500,  1,  3,   +0,   -,  35,   -, AAAA,  +0, ＢＭ投L1
レイブレス,		1700,  2,  4,   +0,   -,  20,   -, AAAA,  +0, Ｂ

古の勇者モノケロース
モノケロース, (ポポロクロイス物語), 1, 2
陸, 4, L, 5000, 160
特殊能力
弱点=獣
パイロット能力付加="メッセージ=古の勇者モノケロース"
5500, 150, 1100, 75
CACA, PCS_MonokerorsU.bmp
突進,			1400,  1,  2,  +20,   -,   -,   -, AAAA, +10, 突格Ｐ
===
黄金の祝福,	回復Lv8 治癒,  1,  -,  30,    -,  術

古の勇者マルコシアス
マルコシアス, (ポポロクロイス物語), 1, 2
陸, 4, L, 5000, 160
特殊能力
弱点=獣
パイロット能力付加="メッセージ=古の勇者マルコシアス"
5200, 150, 900, 85
BACA, PCS_MalcoshiasU.bmp
体当たり,		1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
地獄の雄叫び,		1600,  1,  4,  +10,   -,  20,   -, AAAA, +10, 精音Ｓ

古の勇者ブルンバブン
ブルンバブン, (ポポロクロイス物語), 1, 2
陸水, 3, M, 5000, 160
特殊能力
パイロット能力付加="メッセージ=古の勇者ブルンバブン"
5400, 150, 800, 70
CAAA, PCS_BlmbabnU.bmp
精霊の杖,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
ビッグウェーブ,		1700,  1,  5,   +0,   -,  20,   -, AAAA,  +0, 魔水連L3

古の勇者カルラ
カルラ, (ポポロクロイス物語), 1, 2
陸, 4, L, 5000, 160
特殊能力
パイロット能力付加="メッセージ=古の勇者カルラ"
5100, 150, 900, 90
AACA, PCS_CarlaU.bmp
三日月刀,		1400,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
剣の舞,			1500,  1,  1,   +0,   -,  30,   -, AAAA,  +0, 武Ｍ全
斬・真空剣,		2000,  1,  3,  +10,   -,  30, 110, AAAA, +10, 武格風

古の勇者キングナイト
キングナイト, (ポポロクロイス物語), 1, 2
陸, 3, L, 5000, 160
特殊能力
技量強化Lv2=非表示
パイロット能力付加="メッセージ=古の勇者キングナイト"
5800, 200, 1400, 65
BACA, PCS_KingKnightU.bmp
極星の剣,	1600,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
乱・疾風剣,	2500,  1,  1,  +30,   -,  50,   -, AAAA, +20, 武格光

# 極星の剣の名前は原作(書籍)から
# 勝利後の会話によると小指一本で戦っているらしい。


########## ザコモンスター =====================================================================

#### ガミガミロボ ####

スチームパワー(ポポロクロイス物語)
スチームパワー, ポポロクロイス物語, 1, 2
陸, 3, L, 2000, 90
特殊能力
ダミー特殊能力名=マジックチャージ 魔属性の攻撃を吸収する
吸収=魔
弱点=機式
3400, 80, 900, 65
CACA, PCS_SteamPowerU.bmp
パンチ,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突

スチームキング(ポポロクロイス物語)
スチームキング, ポポロクロイス物語, 1, 2
陸, 3, L, 2200, 100
特殊能力
ダミー特殊能力名=マジックチャージ 魔属性の攻撃を吸収する
吸収=魔
弱点=機式
3600, 90, 1000, 70
CACA, PCS_SteamKingU.bmp
パンチ,			1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
オーバーヒート,		1400,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突失L1


ロボニンジャ(ポポロクロイス物語)
ロボニンジャ, ポポロクロイス物語, 1, 2
陸, 4, S, 2000, 90
特殊能力
弱点=機式
3200, 60, 700, 75
CACA, PCS_RoboNinjaU.bmp
雷の術,		1000,  1,  3,  -10,   -,  20,   -, AAAA, +10, 雷術
忍刀,		1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
突撃,		1300,  1,  1,   +0,   -,  10,   -, AAAA, +10, 武

シャドウマル(ポポロクロイス物語)
シャドウマル, ポポロクロイス物語, 1, 2
陸, 4, S, 2200, 100
特殊能力
弱点=機式
3400, 70, 800, 80
CACA, PCS_ShadoumalU.bmp
雷の術,		1000,  1,  3,  -10,   -,  20,   -, AAAA, +10, 雷術
忍刀,		1100,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
突撃,		1300,  1,  1,   +0,   -,  10,   -, AAAA, +10, 武
自爆,		1500,  1,  1,  +30,   1,   -,   -, AABA, -10, 自瀕Ｍ全Ｑ


ロボサムライ(ポポロクロイス物語)
ロボサムライ, ポポロクロイス物語, 1, 2
陸, 4, M, 2000, 90
特殊能力
弱点=機式
3900, 70, 800, 70
CACA, PCS_RoboSamuraiU.bmp
隼斬り,		1100,  1,  2,  +10,   -,  10,   -, AABA, +10, 武格風Ｐ
刀,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武

ロボハタモト(ポポロクロイス物語)
ロボハタモト, ポポロクロイス物語, 1, 2
陸, 4, M, 2200, 100
特殊能力
弱点=機式
4100, 80, 900, 75
CACA, PCS_RoboHatamotU.bmp
隼斬り,		1100,  1,  2,  +10,   -,  10,   -, AABA, +10, 武格風Ｐ
刀,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
燕返し,		1500,  1,  1,   +0,   -,  20,   -, AAAA, +10, 武


#### ブリオニアロボ ####

オートマン(ポポロクロイス物語)
オートマン, ポポロクロイス物語, 1, 2
陸, 3, M, 2000, 90
特殊能力
弱点=機式
3400, 80, 900, 70
CACA, PCS_AutomanU.bmp
体当たり,	1100,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突乱
===
メンテナンス,	回復Lv2,  1,  -,   -,    -,  -

ナイトラント(ポポロクロイス物語)
ナイトラント, ポポロクロイス物語, 1, 2
陸, 4, M, 2000, 90
特殊能力
弱点=機式
3800, 90, 900, 75
CACA, PCS_NaitorantU.bmp
スタナーソード,	1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
ダブルアタック,	1400,  1,  1,   +0,   -,  20,   -, AAAA, +10, 武連L2

リフレクター(ポポロクロイス物語)
リフレクター, ポポロクロイス物語, 1, 2
空, 3, M, 2000, 90
特殊能力
弱点=機式
3300, 90, 800, 65
CACA, PCS_ReflectorU.bmp
ファイアミサイル,	1200,  1,  3,  +20,   4,   -,   -, AAAA, +10, 実火
シャイニング,		1400,  2,  4,   +0,   -,  40,   -, AAAA, +10, Ｂ

ワーカー(ポポロクロイス物語)
ワーカー, ポポロクロイス物語, 1, 2
陸, 2, L, 2000, 90
特殊能力
弱点=機式
4100, 100, 1000, 50
CACA, PCS_WorkerU.bmp
体当たり,		1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
オーバーヒート,		1300,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突失L1
ダークキャノン,		1400,  2,  4,   +0,   -,  40,   -, AAAA, +10, 闇Ｂ


#### ウッキィ帝国 ####

ウッキィ(ポポロクロイス物語)
ウッキィ, (ポポロクロイス物語), 1, 2
陸, 4, M, 2000, 90
特殊能力
弱点=獣
超回避Lv1=こうさん！
パイロット能力付加="メッセージ=ウッキィ(ポポロクロイス物語)"
3100, 70, 600, 80
CACA, PCS_UkkiU.bmp
ぬすむ,		   0,  1,  2,   +0,   -,   -,   -, AAAA, +10, 突盗
引っ掻き,	1100,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突

ウッキィロード(ポポロクロイス物語)
ウッキィロード, (ポポロクロイス物語), 1, 2
陸, 4, M, 2500, 110
特殊能力
弱点=獣
超回避Lv1=こうさん！
パイロット能力付加="メッセージ=ウッキィ(ポポロクロイス物語)"
3600, 90, 700, 85
CACA, PCS_UkkiRordU.bmp
ソニックボイス,	   0,  1,  3,   +0,   -,  20,   -, AAAA,  +0, 精音痺
引っ掻き,	1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突毒
===
サルザケ,	回復Lv2,  1,  1,   -,    -,  -


#### 氷の魔王配下 ####

氷の兵隊(ポポロクロイス物語)
氷の兵隊, こおりのへいたい, (ポポロクロイス物語), 1, 2
陸, 4, S, 2000, 90
特殊能力
耐性=冷
弱点=火光
3400, 110, 900, 80
CACA, PCS_Soldier_of_IceU.bmp
氷の槍,			1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武

氷の騎士(ポポロクロイス物語)
氷の騎士, こおりのきし, (ポポロクロイス物語), 1, 2
陸, 4, M, 2500, 110
特殊能力
耐性=冷
弱点=火光
4200, 120, 1100, 65
CACA, PCS_Knight_of_IceU.bmp
サンダーソード,		1200,  1,  3,   +0,   -,  10,   -, AAAA,  +0, 雷
グレートソード,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ダブルアタック,		1500,  1,  1,   +0,   -,  20,   -, AAAA, +10, 武連L2


#### マイラ神殿付近 ####

カオスエンジェル(ポポロクロイス物語)
カオスエンジェル, (ポポロクロイス物語), 1, 2
空, 3, S, 2000, 90
特殊能力なし
3100, 90, 700, 80
AACA, PCS_ChaosAngelU.bmp
カオスアロー,		1200,  1,  4,   +0,   8,   -,   -, AABA,  +0, 実格

カオスハウンド(ポポロクロイス物語)
カオスハウンド, (ポポロクロイス物語), 1, 2
陸, 4, S, 2200, 100
特殊能力
弱点=獣
3400, 110, 800, 85
BACA, PCS_ChaosHoundU.bmp
噛み付き,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
カオスフィアー,		1300,  1,  3,   +0,   -,  20,   -, AACA,  +0, 精音痺L1

カオスナイト(ポポロクロイス物語)
カオスナイト, (ポポロクロイス物語), 1, 2
陸, 4, M, 2500, 110
特殊能力なし
4100, 120, 1000, 70
CACA, PCS_ChaosKnightU.bmp
カオスフレイム,		1200,  1,  3,   +0,   -,  20,   -, AACA,  +0, 火
グレートソード,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
カオスバスター,		1500,  1,  1,   +0,   -,  20,   -, AAAA, +10, 武

カオスドラゴン(ポポロクロイス物語)
カオスドラゴン, (ポポロクロイス物語), 1, 2
空陸, 3, L, 3000, 120
特殊能力
弱点=竜
4600, 120, 1100, 55
AACA, PCS_ChaosDragonU.bmp
噛み付き,		1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
カオスブレス,		1400,  1,  3,   +5,   -,  20,   -, AAAA, +15, 火毒

カオスエンペラー(ポポロクロイス物語)
カオスエンペラー, (ポポロクロイス物語), 1, 2
陸, 3, L, 3000, 120
特殊能力なし
4200, 130, 900, 60
CACA, PCS_ChaosEmperorU.bmp
アサルトメイス,		1200,  1,  1,   +0,   -,   -,   -, AAAA, +10, 武
カオスダークネス,	1300,  1,  3,  +20,   -,  20,   -, AAAA, +15, 魔闇低運低移
カオスフィールド,	1500,  1,  4,  +10,   -,  20,   -, AAAA,  +0, 魔


#### 他 ####

まがどり(ポポロクロイス物語)
まがどり, (ポポロクロイス物語), 1, 2
空, 3, M, 2500, 110
特殊能力
自動反撃=メタモルフォーゼ メタモルフォーゼ 全 100
3500, 100, 800, 70
ACCA, PCS_MagadoriU.bmp
メタモルフォーゼ,	   0,  1,  5,  +99,   -,   -,   -, AAAA, +70, 無化L2





