###[データ順序]###

###[舞-乙HiME(Zwei/嵐)]###
#メインキャラ：アリカ、ニナ、マシロ、セルゲイ
#ガルデローベ予科生：エルス、トモエ
#ガルデローベ本科生：アカネ、チエ、シホ、ナオ
#ガルデローベ教職員：ナツキ、シズル、マリア、ユカリコ、フミ(漫画版)
#五柱：サラ、マーヤ
#ヴィントブルーム：ヴィント兵、ハルカ(漫画版)、ユキノ(漫画版)、光黙天
#アルタイ：楊貴妃、マリー
#エアリーズ：ハルカ(アニメ版)、デルタオトメ、スズシロ、ミユ(漫画版)
#カルデア：レイラ、アキラ
#猫神山：猫神ミコト、猫ミコト、舞衣、ミユ(アニメ版)
#汎用オトメ：コーラル、パール、マイスター
#原生生物：ゼリーアンギル、ジャバル
#アスワド：ミドリ、ラド、ルーメン、ガル、ダイン
#シュヴァルツ：スミス、ワルキューレ、スレイブ
#風華宮の魔神：ミコト(漫画版)、デュランスプラッシュスター
#惑星殲滅用兵器：ユナ、チャイルド、ガードキーパー、カグツチ

###[舞-乙HiME 0～S.ifr～]###
#メインキャラ：レナ
#ヴィントブルーム：ブルース
#五柱：エリオット
#エアル教団：ラケル
#アスワド：ブランキン
#シュヴァルツ：キッド、Ｍ－９

###[舞-乙HiME列伝]###
#メインキャラ：アヤネ
#ガルデローベ同級生：ニコラ、クラリッサ
#ガルデローベ下級生：シェーナ


#======================================================================#
# 舞-乙HiME / 舞-乙HiME Zwei / 舞-乙HiME 嵐                            #
#======================================================================#

### アリカ＝ユメミヤ ###################################################

###[アニメ版]###
#コーラルローブ→蒼天のローブ→蒼天のローブVer2(Ver1.5)

アリカ＝ユメミヤ
アリカ＝ユメミヤ, (乙ＨｉＭＥ(アリカ＝ユメミヤ専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=蒼天のローブ
メッセージクラス=蒼天のローブ
弱点=除
3100, 140, 1200, 80
AADA, MZH_ArikaYumemiya(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
蒼天のエレメント,       1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
BOLT_FROM_THE_BLUE,     1700, 1, 1, +20,  -,  30, 110, AAAA, +15, 武

#ＧＥＭ：蒼天の青玉 ／ マスター：ヴィントブルーム女王マシロ
#TV中盤仕様。ピンク色のローブ。

#蒼天のエレメント：スピアのエレメント。
#BOLT_FROM_THE_BLUE：エレメントを巨大化させて突撃。蒼天の霹靂、蒼天の牙とも呼ばれる。

アリカ＝ユメミヤ(Ｖｅｒ１．５)
アリカ＝ユメミヤ, (乙ＨｉＭＥ(アリカ＝ユメミヤ専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
ハイパーモードLv1=マテリアライズ・ツヴァイ アリカ＝ユメミヤ(Ｖｅｒ２)
マイスターローブ=蒼天のローブ
メッセージクラス=蒼天のローブ
弱点=除
合体技Lv1=BOLT_FROM_THE_FIRE 鴇羽舞衣(炎綬の紅玉)
合体技Lv0=BOLT_FROM_THE_STORM ニナ＝ウォン(海神の翠玉)
3100, 150, 1200, 80
AACA, MZH_ArikaYumemiya(MeisterRobeVer1.5)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
蒼天のエレメント,       1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
BOLT_FROM_THE_BLUE,     1700, 1, 1, +20,  -,  30, 110, AAAA, +15, 武
BOLT_FROM_THE_FIRE,     1900, 1, 3, +20,  -,  30, 110, AAAA, +15, 格接火合
BOLT_FROM_THE_STORM,    2100, 1, 4, +20,  -,  40, 110, AAAA, +15, 格接水合

#ＧＥＭ：蒼天の青玉 ／ マスター：ヴィントブルーム女王マシロ
#TVエピローグ＆OVA主形態。ピンクと青の混ざったローブ。

#BOLT_FROM_THE_FIRE：舞衣のエレメントを通り抜けてのBOLT_FROM_THE_BLUE。名称捏造。
#BOLT_FROM_THE_STORM：ニナのDash_Cold_Water_Spoutと連携してのBOLT_FROM_THE_BLUE。名称捏造。

アリカ＝ユメミヤ(Ｖｅｒ２)
アリカ＝ユメミヤ, (乙ＨｉＭＥ(アリカ＝ユメミヤ専用)), 1, 2
空陸, 5, S, 6000, 180
特殊能力
性別=女性
ノーマルモード=アリカ＝ユメミヤ(Ｖｅｒ１．５)
マイスターローブ=蒼天のローブ
メッセージクラス=蒼天のローブ
弱点=除
合体技Lv1=BOLT_FROM_THE_FIRE 鴇羽舞衣(炎綬の紅玉)
合体技Lv0=BOLT_FROM_THE_STORM ニナ＝ウォン(海神の翠玉)
3100, 150, 1200, 90
AACA, MZH_ArikaYumemiya(MeisterRobeVer2)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
蒼天のエレメント(レナ), 1500, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
BOLT_FROM_THE_BLUE,     1800, 1, 1, +20,  -,  30, 110, AAAA, +15, 武
BOLT_FROM_THE_FIRE,     2000, 1, 3, +20,  -,  30, 110, AAAA, +15, 格接火合
BOLT_FROM_THE_STORM,    2200, 1, 4, +20,  -,  40, 110, AAAA, +15, 格接水合
SWORD_OF_AKATSUKI,      2300, 1, 1, +10,  -,  60, 130, AAAA, +20, 武

#ＧＥＭ：蒼天の青玉 ／ マスター：ヴィントブルーム女王マシロ
#TV終盤＆OVAの決戦仕様。レナと同じ外見の青いローブ。

#SWORD_OF_AKATSUKI：「暁ノ大太刀 乙型」と刀身に刻まれた大剣。


###[漫画版]###
#コーラルローブ→蒼天のローブ→蒼天のローブ(純真紅)

アリカ＝ユメミヤ(漫画版・コーラルローブ)
アリカ＝ユメミヤ, (乙ＨｉＭＥ(アリカ＝ユメミヤ(漫画版)専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
コーラルローブ
弱点=除
3100, 140, 1000, 80
AACB, MZH_ArikaYumemiya(CoralRobe)U.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,             1200, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
蒼色彗星乱舞,           1500, 1, 1,  +0,  -,  20, 100, AAAA, +10, 接連L4

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ、マシロくん

#蒼色彗星乱舞(スーパー・ブルーコメッツ)：美力。四人に分身しての突撃。

アリカ＝ユメミヤ(漫画版)
アリカ＝ユメミヤ, (乙ＨｉＭＥ(アリカ＝ユメミヤ(漫画版)専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=蒼天のローブ
弱点=除
3100, 140, 1200, 80
AACA, MZHSK_ArikaYumemiya(MeisterRobe)U.bmp
舞闘,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
蒼天のエレメント,       1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
無限蒼色彗星乱舞,       1600, 1, 1,  +0,  -,  20, 100, AAAA, +10, 接連L100
蒼色超隕石打撃,         1800, 1, 1,  +0,  -,  40, 110, AAAA, +10, 武

#ＧＥＭ：蒼天の青玉 ／ マスター：マシロくん
#中盤仕様。実際には蒼天のローブの初使用時、正式契約後、ＲＥＭ使用時で細部のデザインが異なる。

#無限蒼色彗星乱舞(インフィニット・スーパーブルーコメッツ)：美力。多数に分身しての乱舞。
#蒼色超隕石打撃(スーパー・メテオ・ストライク)：美力。突撃技。

アリカ＝ユメミヤ(純真紅の血十字)
アリカ＝ユメミヤ, (乙ＨｉＭＥ(アリカ＝ユメミヤ(漫画版)専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=蒼天のローブ
弱点=除
合体技Lv1=永久三角関係包囲網 ニナ＝ウォン(黒焔の金緑石) エルスティン＝ホー(綵雲の薔薇輝石)
3100, 140, 1200, 80
AACA, MZH_ArikaYumemiya(CrimsonRobe)U.bmp
舞闘,                       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
蒼天のエレメント(真紅),     1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
無限蒼色彗星乱舞,           1600, 1, 1,  +0,  -,  20, 100, AAAA, +10, 接連L100
純真紅の血十字,             1900, 1, 1, +10,  -,  40, 110, AAAA, +10, 武
永久三角関係包囲網,         2100, 1, 3,  +0,  -,  60, 130, AAAA,  +0, 格武Ｍ扇L3合

#ＧＥＭ：蒼天の青玉 ／ マスター：マシロくん
#終盤用。真紅になった蒼天のローブ。舞-乙HiME嵐ではデザインが変化している。

#純真紅の血十字(クリムゾンブラッドクロス)：美力。突撃時にシアーズの紋章らしきものが現れる。
#永久三角関係包囲網(エンドレスラブトライアングル)：マシロちゃん・スベシャルラブアタックフォーメーション。舞-乙HiME嵐で使用。


### ニナ＝ウォン #######################################################

###[アニメ版]###
#コーラルローブ→漆黒のローブ→漆黒のローブVer2→海神のローブ

ニナ＝ウォン
ニナ＝ウォン, (乙ＨｉＭＥ(ニナ＝ウォン専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=漆黒のローブ
メッセージクラス=漆黒のローブ
弱点=除
3200, 140, 1300, 75
AACA, MZH_NinaWang(MeisterRobe)U.bmp
舞闘,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
漆黒のエレメント,       1500, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武連L2
ELEMENT_EXPANTION(ニナ),1800, 1, 1,  +0,  -,  30, 110, AAAA, +10, 武

#ＧＥＭ：漆黒の金剛石 ／ マスター：アルタイ大公ナギ
#TV中盤の敵仕様。

#漆黒のエレメント：双剣のエレメント。
#ELEMENT_EXPANTION：エレメントを連結・巨大化させて突撃。

ニナ＝ウォン(Ｖｅｒ２)
ニナ＝ウォン, (乙ＨｉＭＥ(ニナ＝ウォン専用)), 1, 2
空陸, 4, S, 9000, 180
特殊能力
性別=女性
金剛石ローブ=漆黒のローブ
テレポートLv0=ハルモニウム 20
弱点=除
パイロット画像=MZH_NinaWang(Harmonium).bmp
パイロット能力付加="メッセージ=ニナ＝ウォン(ハルモニウム)"
4200, 240, 1400, 75
AACA, MZH_NinaWang(MeisterRobeVer2)U.bmp
舞闘,                       1400, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
漆黒の双尾,                 1500, 1, 3,  +5,  -,  10,   -, AAAA,  +5, 格突連L2
漆黒のエレメント(Ｖｅｒ２), 1600, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
ハルモニウム,               1900, 1, 4,  +0,  -,  40,   -, AAAA,  +0, -

#ＧＥＭ：漆黒の金剛石 ／ マスター：ハルモニウム
#TVラスボス仕様。

#漆黒のエレメント：舞-HiMEのミロクに似た大剣のエレメント。
#漆黒の双尾：OVA4話のニナの夢で使用していた尾での攻撃。
#ハルモニウム：空間と時間を歪める超兵器。武装は竜巻状の分解攻撃を想定。

ニナ＝ウォン(海神の翠玉)
ニナ＝ウォン, (乙ＨｉＭＥ(ニナ＝ウォン専用)), 1, 2
空陸水, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=海神のローブ
弱点=除
合体技Lv0=BOLT_FROM_THE_STORM アリカ＝ユメミヤ(Ｖｅｒ１．５)
合体技Lv0=BOLT_FROM_THE_STORM(2) アリカ＝ユメミヤ(Ｖｅｒ２)
3200, 140, 1300, 75
AAAA, MZH_NinaWang(NeptuneRobe)U.bmp
舞闘,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
海神のエレメント,       1500, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
Dash_Cold_Water_Spout,  1900, 1, 4,  +0,  -,  40, 110, AAAA,  +0, 水
BOLT_FROM_THE_STORM,    2100, 1, 4, +20,  -,  40, 110, AAAA, +15, 格接水合
BOLT_FROM_THE_STORM(2), 2200, 1, 4, +20,  -,  40, 110, AAAA, +15, 格接水合

#ＧＥＭ：海神の翠玉 ／ マスター：ヴィントブルーム女王マシロ
#OVA最終話仕様。

#海神のエレメント：二叉槍のエレメント
#Dash_Cold_Water_Spout：エレメントから水流の竜巻を放つ技。


###[漫画版]###
#コーラルローブ→蒼天のローブ→コーラルローブ→黒焔のローブ

ニナ＝ウォン(漫画版・コーラルローブ)
ニナ＝ウォン, (乙ＨｉＭＥ(ニナ＝ウォン専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
コーラルローブ
弱点=除
パイロット能力付加="メッセージ=ニナ＝ウォン(漫画版)"
3200, 140, 1100, 75
AACB, MZHSK_NinaWang(CoralRobe)U.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,             1200, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
究極傷心掌破,           1500, 1, 3, +15,  -,  30, 110, AAAA,  +5, 破貫
超傷心蹴撃,             1600, 1, 1,  +0,  -,  20, 100, AAAA, +10, 突

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ、マシロくん

#超傷心蹴撃(ハートブレイクストライク)：美力。
#究極傷心掌破(アルティメット・ハートブレイク)：美力。内部崩壊を促す分子震動波。

ニナ＝ウォン(蒼天の青玉)
ニナ＝ウォン, (乙ＨｉＭＥ(ニナ＝ウォン専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=蒼天のローブ
弱点=除
パイロット能力付加="メッセージ=ニナ＝ウォン(漫画版)"
3200, 140, 1300, 75
AACA, MZHSK_NinaWang(BlueSkyRobe)U.bmp
舞闘,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
蒼天のエレメント,       1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
究極傷心掌破,           1500, 1, 3, +15,  -,  30, 110, AAAA,  +5, 破貫
超傷心蹴撃,             1600, 1, 1,  +0,  -,  20, 100, AAAA, +10, 突

#ＧＥＭ：蒼天の青玉 ／ マスター：マシロくん
#イベント用。アリカのローブとは細部のデザインが異なる。

ニナ＝ウォン(黒焔の金緑石)
ニナ＝ウォン, (乙ＨｉＭＥ(ニナ＝ウォン専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=黒焔のローブ
弱点=除
合体技Lv1=永久三角関係包囲網 アリカ＝ユメミヤ(純真紅の血十字) エルスティン＝ホー(綵雲の薔薇輝石)
パイロット能力付加="メッセージ=ニナ＝ウォン(漫画版)"
3200, 140, 1300, 75
AACA, MZHSK_NinaWang(MeisterRobe)U.bmp
舞闘,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
黒焔のエレメント,       1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武連L2
究極傷心掌破,           1500, 1, 3, +15,  -,  30, 110, AAAA,  +5, 破貫
超傷心蹴撃,             1600, 1, 1,  +0,  -,  20, 100, AAAA, +10, 突
永久忠誠剣舞,           1800, 1, 3, +10,  -,  40, 110, AAAA,  +5, 格武
永久三角関係包囲網,     2100, 1, 3,  +0,  -,  60, 130, AAAA,  +0, 格武Ｍ扇L3合

#ＧＥＭ：黒焔の金緑石 ／ マスター：マシロくん
#後半仕様。ナギと契約する予定だったローブ。舞-乙HiME嵐ではデザインが変化している。

#黒焔のエレメント：双剣のエレメント。
#永久忠誠剣舞(エターナル・ロイヤリティ・ソード)：美力。エレメントを連結させて斬撃。


### マシロ＝ブラン＝ド＝ヴィントブルーム ／ 真白姫 ／ マシロくん ###########

###[アニメ版]###

マシロ＝ブラン＝ド＝ヴィントブルーム
マシロ＝ブラン, (舞－乙ＨｉＭＥ(マシロ＝ブラン＝ド＝ヴィントブルーム専用)), 1, 2
陸, 4, S, 6000, 100
特殊能力
性別=女性
2500, 130, 600, 70
CACB, MZH_MashiroBlanDeWindbloomU.bmp
短剣,                    900, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武


###[漫画版]###

真白＝ブラン＝ド＝ヴィントブルーム
真白姫, ましろひめ, (舞－乙ＨｉＭＥ(真白姫専用)), 1, 2
陸, 3, S, 6000, 150
特殊能力
性別=女性
弱点=除
2500, 180, 600, 50
CACA, MZHSK_MashiroBlanDeWindbloomU.bmp
発火,                   1300, 1, 3, +30,  -,   5,   -, AA-A,  +0, 魔火
魔力球,                 1600, 1, 4, +10,  -,  20,   -, AABA,  +0, 魔

#フミの高次物質化能力で作り出された真白姫。

マシロくん
マシロ, (舞－乙ＨｉＭＥ(マシロくん専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
メッセージクラス=女性 (!真白なる金剛石)
阻止Lv1=真白なる金剛石 全 切り払い 近接無効 (真白なる金剛石)
パイロット能力付加="メッセージ=マシロくん(王者)" (真白なる金剛石)
合体技Lv0=TRINITY_LOVERS_STRIKE アリカ＝ユメミヤ(純真紅の血十字) ニナ＝ウォン(黒焔の金緑石) エルスティン＝ホー(綵雲の薔薇輝石)
3600, 150, 800, 70
CACB, MZHSK_MashirokunU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
狼殺し,                 1600, 1, 1, +20,  -,  15, 110, AAAA, +10, 突(!真白なる金剛石)
貴石の輝き,             1700, 1, 4, +10,  -,  20,   -, AABA,  +5, 格(真白なる金剛石)
真白なる金剛石,         1800, 1, 1, +10,  -,  20,   -, AAAA,  +5, 武(真白なる金剛石)
TRINITY_LOVERS_STRIKE,  2700, 1, 4,  +0,  -,  40, 120, AAAA,  +0, 格接ＪL2合(真白なる金剛石)

#狼殺し：激昂しての一撃。名称は舞-乙HiME嵐の舞攻撃(？)より。
#真白なる金剛石：貴石の嵌め込まれた剣。刀身はカグツチの頭部にも似ている。
#貴石の輝き：ＭＡＩのカグツチを両断した攻撃。真白なる金剛石の口(？)から放たれる。
#TRINITY_LOVERS_STRIKE：究極舞闘奥義トリニティ・ラヴァーズ・ストライク。

マシロくん(真白なる金剛石)
マシロ, (舞－乙ＨｉＭＥ(マシロくん専用)), 1, 2
空陸, 4, M, 10000, 160
特殊能力
性別=男性
阻止Lv1=真白なる金剛石 全 切り払い 近接無効
パイロット能力付加="メッセージ=マシロくん(王者)"
金剛石ローブ=真白なるローブ
弱点=除
4600, 250, 1500, 80
AACA, MZHSK_Mashirokun(Materialize)U.bmp
舞闘,                   1400, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
貴石の輝き,             1700, 1, 4, +10,  -,  20,   -, AABA,  +5, 格
真白なる金剛石,         1800, 1, 1, +10,  -,  20,   -, AAAA,  +5, 武
オトメたちの意志,       3100, 1, 1, +10,  -, 100, 140, AAAA,  +0, 接

#最終決戦仕様。真白なる金剛石の力でマシロくんがマテリアライズした姿。


### セルゲイ＝ウォン ／ セルゲイ＝オーギュスト ###########################

###[アニメ版]###

セルゲイ＝ウォン
セルゲイ＝ウォン, (舞－乙ＨｉＭＥ(セルゲイ＝ウォン専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
迎撃武器=拳銃
3900, 150, 900, 70
CACC, MZH_SergayWangU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
拳銃,                   1300, 1, 3, -10, 15,   -,   -, AABA, +10, 銃
狙撃銃,                 1500, 3, 5,  +0,  4,   -,   -, AABA, +15, 銃

###[漫画版]###

セルゲイ＝オーギュスト
セルゲイ＝オーギュスト, (舞－乙ＨｉＭＥ(セルゲイ＝オーギュスト専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
迎撃武器=拳銃
3900, 150, 900, 70
CACC, MZHSK_SergayAugustU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
拳銃,                   1300, 1, 3, -10, 15,   -,   -, AABA, +10, 銃

セルゲイ＝オーギュスト(媛星)
大魔王セルゲイ, (舞－乙ＨｉＭＥ(セルゲイ＝オーギュスト専用)), 1, 2
陸, 3, XL, 20000, 200
特殊能力
性別=男性
迎撃武器=怪触手
10000, 240, 1200, 70
AACA, MZHSK_SergayAugust(Himeboshi)U.bmp
怪触手,                 1500, 1, 5, +30,  -,   5, 　-, AAAA,  +0, 格突連L10
巨腕,                   1600, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エネルギー球,           2000, 1, 4, +10,  -,  20,   -, AABA,  +0, -

#漫画版ラスボス仕様。媛星の力で恐怖の大魔王と化したセルゲイ。


##### コーラルオトメ ###################################################

#### エルスティン＝ホー ####

###[アニメ版]###
#コーラルローブ→エルス・スレイブ

エルス・スレイブ
エルス・スレイブ, (スレイブ(エルスティン＝ホー専用)), 1, 2
陸, 4, L, 2000, 150
特殊能力なし
4000, 130, 800, 60
BACB, MZH_ErsSlaveU.bmp
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
カマ,                   1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突

###[漫画版]###
#コーラルローブ→綵雲のローブ

エルスティン＝ホー(漫画版)
エルスティン＝ホー, (乙ＨｉＭＥ(エルスティン＝ホー専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
コーラルローブ
弱点=除
広域フィールドLv1.2=Ｓバストディフェンサー 2 !精 40 120
3500, 140, 1200, 60
AACB, MZH_ErstinHo(CoralRobe)U.bmp
ウルトラバストインパクト,    200, 1, 1, +15,  -,  20, 100, AAAA, +20, 突魅Ｓ♂
舞闘,                       1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,                 1200, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
スーパーバストインパクト,   1500, 1, 4,  +5,  -,  20, 100, AAAA, +10, -
ファイナルバストインパクト, 1700, 1, 4,  +5,  -,  40, 110, AAAA, +10, -
エレファントスレイヤー,     1800, 1, 3, +15,  -,  40, 115, AAAA, +30, 痛L2♂

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ、マシロくん

#ウルトラバストインパクト：美力なしでも使える乙女の必殺技。
#スーパーバストインパクト：乳揺れの振動で衝撃波を生み出す美力。
#ファイナルバストインパクト：スーパーバストインパクトと同タイプの美力。
#エレファントスレイヤー：美力。チョッキン技。
#Ｓバストディフェンサー：スーパーバストディフェンサー。美力。

エルスティン＝ホー(綵雲の薔薇輝石)
エルスティン＝ホー, (乙ＨｉＭＥ(エルスティン＝ホー専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=綵雲のローブ
弱点=除
広域フィールドLv2=Ｆバストディフェンサー 2 !精 40 120
反射Lv8=Ｆバストリフレクター 武突 20 10 130
合体技Lv1=永久三角関係包囲網 アリカ＝ユメミヤ(純真紅の血十字) ニナ＝ウォン(黒焔の金緑石)
3500, 140, 1400, 60
AACA, MZH_ErstinHo(MeisterRobe)U.bmp
ウルトラバストインパクト,    200, 1, 1, +15,  -,  20, 100, AAAA, +20, 突魅Ｓ♂
舞闘,                       1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
綵雲のエレメント,           1400, 1, 1, +20,  -,  10,   -, AAAA,  +0, 武
スーパーバストインパクト,   1500, 1, 4,  +5,  -,  20, 100, AAAA, +10, -
ファイナルバストインパクト, 1700, 1, 4,  +5,  -,  40, 110, AAAA, +10, -
エレファントスレイヤー,     1800, 1, 3, +15,  -,  40, 115, AAAA, +30, 痛L2♂
永久三角関係包囲網,         2100, 1, 3,  +0,  -,  60, 130, AAAA,  +0, 格接Ｍ扇L3合

#ＧＥＭ：綵雲の薔薇輝石 ／ マスター(仮契約)：不明(新祖レナ？)
#終盤用ローブ。詳細設定は不明。舞-乙HiME嵐ではデザインが変化している。

#綵雲のエレメント：戦輪のエレメント。
#Ｆバストディフェンサー：ファイナルバストディフェンサー。美力。
#Ｆバストリフレクター：ファイナルバストリフレクター。美力。


#### トモエ＝マルグリット ####

###[アニメ版]###
#コーラルローブ→ワルキューレローブ

トモエ＝マルグリット
トモエ＝マルグリット, (乙ＨｉＭＥ(トモエ＝マルグリット専用)), 1, 2
空陸, 4, M, 4500, 160
特殊能力
性別=女性
マイスターローブ=ワルキューレローブ
メッセージクラス=ワルキューレローブ
弱点=除
変形=変形 トモエ＝マルグリット(フライトモード)
3700, 150, 1400, 70
AACA, MZH_TomoeMarguerite(Valkyrie)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
斧のエレメント,         1400, 1, 1,  +5,  -,  10,   -, AAAA, +10, 武
鎖のエレメント,         1500, 1, 3,  -5,  -,  15,   -, AAAA, -10, 実有
ヴァルハラの舞,         1700, 1, 1, +10,  -,  30, 110, AAAA,  +0, 突
逆上,                   1900, 1, 1, -10,  -,  40,   -, AAAA,  +0, 突瀕(瀕死)

#ＧＥＭ：呪詛の黒曜石 ／ マスター：真祖レナ

#逆上：TV25話のブチ切れての竜巻攻撃。乙女舞闘史では舞攻撃扱い。

トモエ＝マルグリット(フライトモード)
トモエ＝マルグリット, (乙ＨｉＭＥ(トモエ＝マルグリット専用)), 1, 2
空, 5, M, 4500, 160
特殊能力
性別=女性
マイスターローブ=ワルキューレローブ
メッセージクラス=ワルキューレローブ
弱点=除
変形=変形 トモエ＝マルグリット
3700, 150, 1400, 60
ABCA, MZH_Valkyrie(FlightMode)U.bmp
突撃,                   1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
ヴァルハラの舞,         1700, 1, 1, +10,  -,  30, 110, AAAA,  +0, 突

#ＧＥＭ：呪詛の黒曜石 ／ マスター：真祖レナ

###[漫画版]###
#コーラルローブ


##### パールオトメ #####################################################

#### アカネ＝ソワール ####

###[アニメ版]###
#パールローブ→清恋のローブ

アカネ＝ソワール
アカネ＝ソワール, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=清恋のローブ
メッセージクラス=清恋のローブ
弱点=除
合体技Lv0=ユニゾンキック マーヤ＝ブライス
3700, 150, 1300, 70
AACA, MZH_AkaneSoir(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
清恋のエレメント,       1400, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
ORIENTAL_MAGIC_TYPHOON, 1600, 1, 3, +20,  -,  20, 100, AA-A,  +0, 風
ユニゾンキック,         1800, 1, 1,  +5,  -,  20, 100, AAAA,  +0, 突合

#ＧＥＭ：清恋の孔雀石 ／ マスター：カルデア皇帝カズヤ

#清恋のエレメント：トンファーのエレメント。
#ORIENTAL_MAGIC_TYPHOON：風による斬撃。乙女舞闘史の舞攻撃。

###[漫画版]###
#パールローブ

アカネ＝ソワール(漫画版)
アカネ＝ソワール, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
3700, 150, 1200, 70
AACB, MZHSK_AkaneSoir(PearlRobe)U.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(アカネ),     1300, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
殉恋哀歌旋風棍,         1600, 1, 1, +10,  -,  20, 100, AAAA,  +0, 突

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ

#エレメント：二連トンファーのエレメント。
#殉恋哀歌旋風棍(エンド・オブ・ラブ・ハリケーン)：カズヤを葬った美力。


#### チエ＝ハラード ####

###[アニメ版]###
#パールローブ→ワルキューレローブ→疾風のローブ

チエ＝ハラード
チエ＝ハラード, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=疾風のローブ
メッセージクラス=疾風のローブ
弱点=除
パイロット能力付加=統率Lv1
反射Lv4=リフレクト !精 10 10 50 近接無効
合体技Lv0=デルタフォーメーション 汎用デルタオトメ 汎用デルタオトメ 汎用デルタオトメ
格闘武器=ステッキのエレメント
3900, 160, 1100, 80
AACA, MZH_ChieHallard(MeisterRobe)U.bmp
舞闘,                       1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
シルクハットのエレメント,   1200, 1, 4,  +5,  -,  15,   -, AAAA,  +0, 格突間
ステッキのエレメント,       1500, 1, 3, +10,  -,  20,   -, AAAA, +10, 重
デルタフォーメーション,     2200, 1, 1,  +0,  -,  30, 100, AAAA,  +0, 射殺合

#ＧＥＭ：デルタオトメＧＥＭ ／ マスター：エアリーズ中将ボーマン
#OVA版仕様。デルタオトメ部隊の隊長用ローブ。

#ステッキのエレメント：重力制御能力を持つエレメント。重力での直接攻撃は設定のみで劇中未使用。
#シルクハットのエレメント：空間操作能力を持つエレメント。腕を空間転移させて攻撃を行う。
#デルタフォーメーション：相手を捕らえて消滅させるデルタオトメ部隊の合体技。
#リフレクト：シルクハットで攻撃を吸収してステッキの先から放つ反射技。劇中未使用。名称は(チエは出てないが)舞闘史の反射技より。

###[漫画版]###
#パールローブ

チエ＝ハラード(漫画版)
チエ＝ハラード, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
3900, 150, 1000, 80
AACB, MZHSK_ChieHallard(PearlRobe)U.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,             1300, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
黒薔薇乱舞,             1500, 1, 3,  +5,  -,  20, 100, AACA, +10, 実連L9

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ

#黒薔薇乱舞：チエの美力。


#### シホ＝ユイット ####

###[アニメ版]###
#パールローブ→螺旋のローブ

シホ＝ユイット
シホ＝ユイット, (乙ＨｉＭＥ(シホ＝ユイット専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=螺旋のローブ
弱点=除虫
追加攻撃=まきまき マキマキの呪い @トラウマキ人形 75
追加攻撃=まきまき マキマキの呪い(しっぺ返し) @トラウマキ人形 25
まきまき=解説 トラウマキ人形による攻撃の後に75%の確率でマキマキの呪いによる追撃を行う。;だが、まきまきが過ぎたる者は自らもまた巻かれるという。
加=解説 追加攻撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
パイロット能力付加="螺旋のローブ=非表示"
ダミー特殊能力名=華麗なるマキマキさま トラウマキ人形による攻撃の後のマキマキの呪いによる追撃の回数が増加する。;だが、まきまきが過ぎたる者は自らもまた巻かれるという。 (トラウマキ人形装備)
格闘武器=マキマキの力
3400, 160, 1200, 75
AACA, MZH_ShihoHuit(MeisterRobe)U.bmp
マキマキの呪い,         1500, 1, 5, +30,  -,  20,   -, AAAA, +10, 魔無Ｓ(追加攻撃)
マキマキの呪い(しっぺ返し),0, 1, 5, -99,  -,   -,   -, AAAA, +10, 魔無消失L2(追加攻撃)
マキマキの呪い(表示用), 1500, 1, 5, +30,  -,  20,   -, AAAA, +10, 魔無Ｓ加|攻反
トラウマキ人形,            0, 1, 5, +30,  -,   5,   -, AAAA, +10, 魔無ＤL1
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
===
マキマキの加護,  治癒 付加Lv3="抵抗力Lv2=マキマキの加護", 5, -, 20,   -, 魔除難L2.5

#ＧＥＭ：螺旋の蛇紋石 ／ マスター：フロリンス王シャルル８世
#マテリアライズ中にシホ蟲が紛れ込んで変異したローブ。

###[漫画版]###
#パールローブ

シホ＝ユイット(漫画版)
シホ＝ユイット, (乙ＨｉＭＥ(シホ＝ユイット専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
格闘武器=巻き毛
3400, 150, 1100, 75
AACA, MZHSK_ShihoHuit(PearlRobe)U.bmp
ぐるぐる催眠,              0, 1, 3,  +0,  -,  30, 100, AAAA, +10, 精憑L3
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(シホ),       1300, 1, 1, -10,  -,  10,   -, AAAA, +15, 武
うずまきパニッシャー,   1500, 1, 1,  -5,  -,  50, 100, AAAA, +20, 突Ｍ全

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ

#エレメント：ドリルのエレメント。
#うずまきパニッシャー：シホの美力。詳細不明なので嵐の回転急降下攻撃を想定。


#### ジュリエット＝ナオ＝チャン ####

###[アニメ版]###
#パールローブ→破絃のローブ

ジュリエット＝ナオ＝チャン(パールローブ)
ジュリエット＝ナオ＝チャン, (乙ＨｉＭＥ(ジュリエット＝ナオ＝チャン専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
3300, 150, 900, 85
AACB, MZH_JulietNaoZhang(PearlRobe)U.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,             1300, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
ELEMENT_EXPANTION(ナオ),1500, 1, 2, -10,  -,  20, 100, AAAA, +20, 格Ｐ

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ

#ELEMENT_EXPANTION：エレメントをワイヤー化しての攻撃。

ジュリエット＝ナオ＝チャン
ジュリエット＝ナオ＝チャン, (乙ＨｉＭＥ(ジュリエット＝ナオ＝チャン専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=破絃のローブ
弱点=除
3300, 160, 1000, 85
AACA, MZH_JulietNaoZhang(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
破絃のエレメント,       1400, 1, 1,  +5,  -,  10,   -, AAAA, +10, 武
BLOODY_STRIPE_SUCK,     1400, 1, 3, -10,  -,  30, 100, AA-A, +15, 縛爆
BLOODY_STRIPE_CURCUS,   1600, 1, 2, -10,  -,  20, 100, AAAA, +20, 格Ｐ

#ＧＥＭ：破絃の尖晶石 ／ マスター(五柱)：真祖フミ

#破絃のエレメント：巨大な爪のエレメント。先端からワイヤーを放つこともできる。
#BLOODY_STRIPE_SUCK：相手を蜘蛛の巣に張り付けて爆破する舞攻撃。OVA3巻の拘束焼殺も統合。
#BLOODY_STRIPE_CURCUS：ワイヤーによる斬撃。表記は劇中まま。CIRCUSの誤字かも。

###[漫画版]###
#パールローブ

ジュリエット＝ナオ＝チャン(漫画版)
ジュリエット＝ナオ＝チャン, (乙ＨｉＭＥ(ジュリエット＝ナオ＝チャン専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
3300, 150, 900, 85
AACB, MZHSK_JulietNaoZhang(PearlRobe)U.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(ナオ),       1300, 1, 1,  +5,  -,  10,   -, AAAA, +10, 武
ELEMENT_EXPANTION(ナオ),1500, 1, 2, -10,  -,  20, 100, AAAA, +20, 格Ｐ

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ、新祖レナ

#エレメント：アニメ版の破絃のエレメントに似た巨大な爪のエレメント。


##### ガルデローベ関係者 ###############################################

###[アニメ版・漫画版]###

ナツキ＝クルーガー
ナツキ＝クルーガー, (乙ＨｉＭＥ(ナツキ＝クルーガー専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=氷雪のローブ
メッセージクラス=氷雪のローブ
弱点=除
3600, 170, 1200, 80
AACA, MZH_NatsukiKruger(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
氷雪のエレメント,       1600, 2, 4, -20,  -,  20,   -, AA-A,  +0, Ｂ
HOWLING_SILVER_WOLF,    2000, 2, 5, -30,  -,  50, 110, AA-A,  +0, Ｂ

#ＧＥＭ：氷雪の銀水晶 ／ マスター(五柱)：真祖フミ

#氷雪のエレメント：ビーム砲のエレメント。クロムカートリッジでの砲撃。
#HOWLING_SILVER_WOLF：シルバーカートリッジでの砲撃。

シズル＝ヴィオーラ
シズル＝ヴィオーラ, (乙ＨｉＭＥ(シズル＝ヴィオーラ専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=嬌嫣のローブ
弱点=除
4000, 160, 1400, 65
AACA, MZH_ShizuruViola(MeisterRobe)U.bmp
舞闘,                       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
嬌嫣のエレメント,           1500, 1, 1, +15,  -,  10,   -, AAAA, +10, 武
ELEMENT_EXPANTION(シズル),  1700, 1, 3,  +5,  -,  30, 100, AAAA, +10, 格武痛L2

#ＧＥＭ：嬌嫣の紫水晶 ／ マスター(五柱)：真祖フミ

#嬌嫣のエレメント：二本の刀を組み合わせた形のエレメント。
#ELEMENT_EXPANTION：エレメントをチェーンソード状に伸ばしての攻撃。乙女舞闘史では舞攻撃。

マリア＝グレイスバート
マリア＝グレイスバート, (乙ＨｉＭＥ(マリア＝グレイスバート専用)), 1, 2
空陸, 4, M, 5000, 180
特殊能力
性別=女性
マイスターローブ=久遠のローブ
メッセージクラス=久遠のローブ
弱点=除
反応強化Lv2=非表示
パイロット画像=MZH_MariaGraceburt(MeisterRobe).bmp
3400, 160, 1100, 85
AACA, MZH_MariaGraceburt(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
久遠のエレメント,       1500, 1, 1, +10,  -,  10,   -, AAAA, +15, 武

#ＧＥＭ：久遠の碧玉 ／ マスター：真祖フミ
#マテリアライズすると若返る。

#久遠のエレメント：サーベルのエレメント。

ユカリコ＝シュタインベルグ
ユカリコ＝シュタインベルグ, (乙ＨｉＭＥ(ユカリコ＝シュタインベルグ専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=幻惑のローブ
弱点=除
3800, 160, 1300, 65
AACA, MZH_YukarikoSteinberg(MeisterRobe)U.bmp
チョーク投げ,            600, 1, 2,  +5,  6,   -,   -, AABA, +20, 実止Ｐ
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
幻惑のエレメント,       1500, 2, 4, +10,  -,  30,   -, AABA, +10, 実縛

#ＧＥＭ：幻惑の瑠璃 ／ マスター：真祖フミ

#幻惑のエレメント：弓矢のエレメント。

###[漫画版]###

フミ＝ヒメノ(漆黒の金剛石)
フミ＝ヒメノ, (乙ＨｉＭＥ(フミ＝ヒメノ(漫画版)専用)), 1, 2
空陸, 4, M, 8000, 180
特殊能力
性別=女性
金剛石ローブ=漆黒のローブ
弱点=除
アクティブシールド=漆黒の片翼
4300, 230, 1200, 90
AACA, MZHSK_FumiHimeno(MeisterRobe)U.bmp
舞闘,                       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
漆黒の片翼,                 1500, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 格突
漆黒のエレメント(フミ),     1600, 1, 1,  +0,  -,  10,   -, AAAA, +10, 武
絶対致死円舞曲,             2300, 1, 3,  +0,  -, 120, 130, AAAA,  +0, 格武Ｍ扇L3連L23

#ＧＥＭ：漆黒の金剛石 ／ マスター：セルゲイ＝オーギュスト

#漆黒のエレメント：大鎌のエレメント。
#絶対致死円舞曲(アブソルート・ラスト・ワルツ)：舞闘奥義。


##### 五柱 #############################################################

###[アニメ版]###

サラ＝ギャラガー(銀河の藍玉)
サラ＝ギャラガー, (乙ＨｉＭＥ(サラ＝ギャラガー(舞－乙ＨｉＭＥ)専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=銀河のローブ
メッセージクラス=銀河のローブ
ステルス
弱点=除
特殊効果無効化=盲
パイロット能力付加="ＳＰ消費減少Lv2.5=銀河の藍玉 隠れ身"
パイロット画像=MZH_SaraGallagher(MeisterRobe).bmp
格闘武器=銀河のエレメント
3200, 160, 1200, 75
AACA, MZH_SaraGallagher(MeisterRobe)U.bmp
舞闘(銀河の藍玉),       1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突忍
銀河のエレメント,       1500, 1, 3, +20,  -,  20,   -, AABA,  +0, 実忍

#ＧＥＭ：銀河の藍玉 ／ マスター(五柱)：真祖フミ

#銀河のエレメント：ブーメランのエレメント。

マーヤ＝ブライス
マーヤ＝ブライス, (乙ＨｉＭＥ(マーヤ＝ブライス専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=伶踊のローブ
弱点=除
合体技Lv0=ユニゾンキック アカネ＝ソワール
格闘武器=伶踊のエレメント
3500, 160, 1000, 90
AACA, MZH_MahyaBlythe(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ユニゾンキック,         1800, 1, 1,  +5,  -,  20, 100, AAAA,  +0, 突合
===
伶踊のエレメント, 召喚Lv1=マーヤ＝ブライスのゴーレム, 0, -, 40, -, -

#ＧＥＭ：伶踊の蛍石 ／ マスター(五柱)：真祖フミ

#伶踊のエレメント：マラカスのエレメント。ゴーレムを召喚して操る能力を持つ。

マーヤ＝ブライスのゴーレム
ゴーレム, (舞－乙ＨｉＭＥ), 1, 1
陸, 3, LL, 0, 20
特殊能力
召喚ユニット=非表示
追加パイロット=汎用惑星エアル原生生物(ザコ)
パイロット愛称=ゴーレム
パイロット画像=MZH_Golem.bmp
弱点=除式
無効化=死視
特殊効果無効化=痺眠盲毒
性格変更=機械
4500, 80, 1200, 40
BACA, MZH_GolemU.bmp
格闘,                   1600, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突


##### ヴィントブルーム王国 #############################################

#### ヴィントブルーム王国軍 ####

###[アニメ版・漫画版]###

汎用ヴィントブルーム衛士
衛士, えいし, (舞－乙ＨｉＭＥ), 1, 3
陸, 4, M, 1000, 40
特殊能力
パイロット愛称=衛士
パイロット画像=MZH_WindBloomGuard.bmp
2100, 50, 800, 50
CACC, MZH_WindBloomGuardU.bmp
短剣,                      900, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

汎用ヴィントブルーム軍警察
軍警察, ぐんけいさつ, (舞－乙ＨｉＭＥ), 1, 3
陸, 4, M, 1400, 50
特殊能力
パイロット愛称=軍警察
パイロット画像=MZH_WindBloomSoldier.bmp
2200, 60, 700, 60
CACC, MZH_WindBloomSoldierU.bmp
銃剣,                      900, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
小銃,                     1200, 1, 3, -10, 10,   -,   -, AACA,  +0, 銃連L5

###[漫画版]###

汎用ヴィントブルーム軍第十三独立機動部隊
ロイヤルハウンド, (舞－乙ＨｉＭＥ), 1, 3
陸, 4, M, 1800, 60
特殊能力
弱点=機
フィールドLv1=磁場防壁
パイロット愛称=ロイヤルハウンド
パイロット画像=MZH_MZHSK_RoyalHound.bmp
3200, 60, 800, 70
CACB, MZHSK_RoyalHoundU.bmp
格闘,                     1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
軽機関銃,                 1400, 2, 4, -10, 12,   -,   -, AACA,  +0, 銃連L5

#黒科学の装備を使用する王宮直属の精鋭部隊。


#### ヴィント市警 ####

###[漫画版]###

ハルカ＝アーミテージ(漫画版)
ハルカ＝アーミテージ, (舞－乙ＨｉＭＥ(ハルカ＝アーミテージ(漫画版)専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
3800, 150, 900, 50
CACC, MZHSK_HarukaArmitageU.bmp
藤巻十手,                 1100, 1, 1, +30,  -,   -,   -, AAAA,  +0, 武
バズーカ,                 1800, 2, 3, -20,  2,   -,   -, AACA,  +0, 実

ユキノ＝クリサント(漫画版)
ユキノ＝クリサント, (舞－乙ＨｉＭＥ(ユキノ＝クリサント(漫画版)専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
3000, 150, 600, 60
CACC, MZHSK_YukinoChrysantU.bmp
格闘,                      500, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ショットガン,             1500, 1, 3, +10,  5,   -,   -, AACA, -10, 銃散
ミロワール,               1700, 3, 5, +20,  3,   -,   -, AACA, +10, 銃

#ミロワール：12mm精密狙撃型レールガン

対スレイブ用粛清砲光黙天
光黙天, こうもくてん, 舞－乙ＨｉＭＥ, 2, 1
陸, 4, LL, 6000, 150
特殊能力
１人乗り可能
格納不可
弱点=機式
愛称変更=光黙天ＭＫ－Ⅱ (ランクLv2 !ランクLv4)
愛称変更=光黙天ＭＫ－Ⅲ (ランクLv4 !ランクLv6)
愛称変更=光黙天ＭＫ－Ⅳ (ランクLv6 !ランクLv8)
愛称変更=光黙天ＭＫ－Ⅴ (ランクLv8 !ランクLv10)
愛称変更=光黙天ＭＫ－Ⅵ (ランクLv10)
ユニット画像=MZHSK_KoumokutenMK2.bmp (ランクLv2 !ランクLv4)
ユニット画像=MZHSK_KoumokutenMK3.bmp (ランクLv4 !ランクLv6)
ユニット画像=MZHSK_KoumokutenMK4.bmp (ランクLv6 !ランクLv8)
ユニット画像=MZHSK_KoumokutenMK5.bmp (ランクLv8 !ランクLv10)
ユニット画像=MZHSK_KoumokutenMK6.bmp (ランクLv10)
ＣＴ率強化Lv1=粛清砲 (ランクLv8)
ＣＴ率強化Lv1=粛清砲 (ランクLv10)
5800, 100, 1000, 30
-A-C, MZHSK_Koumokuten.bmp
藤巻十手,                 1100, 1, 1, +30,  -,   -,   -, AAAA,  +0, 武(ハルカ＝アーミテージ(漫画版))
突撃,                     1300, 1, 1, +35,  -,   -,   -, AAAA,  +0, 突攻
ショットガン,             1500, 1, 3, +10,  5,   -,   -, AACA, -10, 銃散(ユキノ＝クリサント(漫画版))
300mm粛清砲,              1900, 3, 5, +20,  -,  50,   -, AABA,  +5, Ｂ(!ランクLv2)
連装300mm粛清砲,          1900, 3, 5, +20,  -,  50,   -, AABA, +10, Ｂ連L2(ランクLv2 !ランクLv4)
天誅三連星,               1900, 3, 5, +20,  -,  50,   -, AABA, +15, Ｂ連L3(ランクLv4 !ランクLv6)
粛清砲,                   1900, 3, 5, +20,  -,  50,   -, AABA, +20, Ｂ(ランクLv6)

#パイロットはハルカとユキノ、または汎用兵士。


##### アルタイ公国 #####################################################

###[漫画版]###
#舞-乙HiME嵐に登場する敵。

コスモビューティー楊貴妃
楊貴妃, ようきひ, (舞－乙ＨｉＭＥ(楊貴妃専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
ＲＥＭシステム
3400, 140, 700, 80
BACB, MZHSK_YouKihi.bmp
猫爪,                    1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

コスモビューティー楊貴妃＆猫球改
楊貴妃＆猫球改, ようきひとまおきうかい, (舞－乙ＨｉＭＥ(楊貴妃専用)), 1, 2
陸, 4, LL, 4500, 160
特殊能力
性別=女性
弱点=機式
ＲＥＭシステム
4400, 150, 800, 80
BACB, MZHSK_YouKihi(MaoKiuKai).bmp
猫爪,                    1200, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武
猫球改,                  1500, 1, 1, +10,  -,  20,   -, AAAA, +10, 突
口部内蔵砲,              1600, 1, 3, -20,  -,  30,   -, AAAA,  +0, Ｂ

#猫球改：楊貴妃が呼び出した獣型兵器。黒曜重工製。
#口部内蔵砲：劇中では発射前に倒された。

コスモビューティーマリー
マリー, (舞－乙ＨｉＭＥ(マリー専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
ＲＥＭシステム
3000, 140, 900, 70
CACB, MZHSK_Marie.bmp
茨鞭,                   1100, 1, 2, +10,  -,   -,   -, AAAA,  +5, 格武ＰＳ

コスモビューティーマリー＆クイーンローズ
マリー＆クイーンローズ, まりーとくいーんろーず, (舞－乙ＨｉＭＥ(マリー専用)), 1, 2
陸, 4, LL, 4500, 160
特殊能力
性別=女性
弱点=機式
ＲＥＭシステム
4000, 150, 1000, 70
CACB, MZHSK_Marie(QueenRose).bmp
茨鞭,                   1100, 1, 2, +10,  -,   -,   -, AAAA,  +5, 格武ＰＳ
クイーンローズ,         1400, 1, 3,  +0,  -,  20,   -, AABA,  +0, 実有
女王の愛,               1500, 1, 4, -10,  -,  30,   -, AABA, +10, 実有

#クイーンローズ：マリーが呼び出した植物型兵器。
#女王の愛(ギロチンウィップ)：クイーンローズの触手による打撃。


##### エアリーズ共和国 #################################################

###[アニメ版]###

ハルカ＝アーミテージ
ハルカ＝アーミテージ, (乙ＨｉＭＥ(ハルカ＝アーミテージ専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=珠洲のローブ
弱点=除
4300, 160, 1500, 50
AACA, MZH_HarukaArmitage(MeisterRobe)U.bmp
舞闘,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
珠洲のエレメント,         1600, 1, 2, +10,  -,  20,   -, AAAA, -10, 格武Ｐ
ダイナマイトクラッシャー, 1800, 1, 3,  +0,  -,  30, 110, AAAA, -10, 格武

#ＧＥＭ：珠洲の黄玉 ／ マスター：エアリーズ大統領ユキノ

#珠洲のエレメント：鎖鉄球のエレメント。
#ダイナマイトクラッシャー：エレメントを振り回しての打撃。乙女舞闘史では舞攻撃。

汎用デルタオトメ
デルタオトメ, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=疾風のローブ
弱点=除
パイロット能力付加=援護攻撃Lv1
パイロット能力付加="汎用オトメ=非表示"
格闘武器=疾風のエレメント
3500, 150, 1200, 70
AACA, MZH_DeltaOtomeU.bmp
舞闘,                       1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
疾風のエレメント,           1400, 2, 4,  -5,  -,  10,   -, AAAA,  +5, 銃
ELEMENT_EXPANTION(デルタ),  1400, 1, 1,  +5,  -,  10,   -, AAAA,  +5, 武

#ＧＥＭ：デルタオトメＧＥＭ ／ マスター：エアリーズ中将ボーマン
#チエを隊長とする四人一組の特殊部隊。ドロシー、ジェシカ、ジジの三人。

#疾風のエレメント：長銃のエレメント。デルタフォーメーション時は鏡に変形する。
#ELEMENT_EXPANTION：エレメントでの斬撃。

超弩級潜砂空母スズシロ
超弩級潜砂空母スズシロ, ちょうどきゅうせんさくうぼすずしろ, 潜砂空母, 1, 1
陸地中, 4, XL, 18000, 150
特殊能力
性別=-
母艦
地形適応=航砂船 砂漠 砂地
移動制限=航砂船 砂漠 砂地
航砂船=解説 砂漠、砂地における移動コストが1になる。砂漠、砂地上のみを移動可能。
弱点=機式
8000, 160, 1200, 30
-A--, MZH_SuzushiroU.bmp
砲門,                     1600, 1, 4, +20, 20,   -,   -, AA-A,  +0, Ｂ

#アーミテージ准将が指揮を執るエアリーズの潜砂空母。


###[漫画版]###

アイアンメイデンシリーズタイプ００－ミユ
ミユ, (ＭＩＹＵ(ミユ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
弱点=機式
無効化=精死
ハイパーモードLv1=ミスリルドレス アイアンメイデンシリーズタイプ００－ミユ(ミスリルドレス)
4000, 150, 1000, 80
BACB, MZHSK_MiyuU.bmp
格闘,                          1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
小型ミサイル,                  1300, 2, 4, +10,  8,   -,   -, AACA,  +0, 実Ｈ連L4
ソード,                        1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武

アイアンメイデンシリーズタイプ００－ミユ(ミスリルドレス)
ミユ, (ＭＩＹＵ(ミユ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
弱点=機式
無効化=精死
ノーマルモード=アイアンメイデンシリーズタイプ００－ミユ
4000, 150, 1200, 80
BACB, MZHSK_Miyu(MithrilDress)U.bmp
格闘,                          1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
小型ミサイル,                  1300, 2, 4, +10,  8,   -,   -, AACA,  +0, 実Ｈ連L4
ソード,                        1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武
三連ガトリング,                1600, 1, 3, -10, 10,   -,   -, AABA,  +5, 銃連L15
自爆モード,                    1900, 1, 1, +15,  -,  40,   -, AAAA,  +0, 自瀕(!ガッツ)
根性モード,                    1900, 1, 1, +15,  -,  40,   -, AAAA, +20, 武除瀕(ガッツ)


##### カルデア帝国 #####################################################

###[漫画版]###

レイラ＝マリポーサ
レイラ＝マリポーサ, (乙ＨｉＭＥ(レイラ＝マリポーサ専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=麗竜のローブ
弱点=除
4100, 160, 1300, 75
AACA, MZHSK_LeilaMariposa(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
麗竜のエレメント,       1400, 1, 3,  +0,  -,  10,   -, AAAA,  +0, 実
スマッシュ,             1600, 1, 1, -10,  -,  20,   -, AAAA, +10, 武
狙撃弾『∀』,           1900, 1, 3,  -5,  -,  40, 110, AABA,  +5, 実

#ＧＥＭ：麗竜の天覧石 ／ マスター：カルデア皇帝ジン

#麗竜のエレメント：テニスラケットのエレメント。
#スマッシュ：エレメントにエネルギーを込めた直接打撃。名称捏造。
#狙撃弾『∀』(サービスターンエース)：レイラの美力。

アキラ＝オクザキ
アキラ＝オクザキ, (乙ＨｉＭＥ(アキラ＝オクザキ専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=玄内のローブ
弱点=除
3500, 160, 1000, 90
AACA, MZHSK_AkiraOkuzaki(MeisterRobe)U.bmp
舞闘,                     1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
棒手裏剣,                 1300, 1, 3, -10,  -,   5,   -, AABA,  +5, 実連L8
玄内のエレメント,         1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武連L2
必殺！くノ一忍包丁,       1800, 1, 1, +20,  -,  30, 110, AAAA, +10, 武

#ＧＥＭ：玄内の橄欖石 ／ マスター：カルデア皇帝タクミ十三世

#玄内のエレメント：包丁のエレメント。
#必殺！くノ一忍包丁：アキラの美力。


##### 黒き谷 改め 猫神山 ###############################################
#アニメ版のみに登場。

猫神ミコト
ミコト, (ＨｉＭＥ(猫神ミコト専用)), 1, 2
陸, 4, S, 4000, 180
特殊能力
性別=女性
弱点=神
2500, 190, 600, 95
BACA, MZH_Mikoto(Nekogami)U.bmp
格闘,                           800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
錫杖,                          1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武浄

猫ミコト・ジュウベエ
ミコト, (乙ＨｉＭＥ(猫ミコト・ジュウベエ専用)), 1, 2
空陸, 4, S, 2000, 100
特殊能力
性別=女性
コーラルローブ
追加攻撃=ネコダマシ 舞闘 @DELUXE_NEKODAMASHI 100
弱点=獣除
2500, 70, 800, 60
AACA, MZH_MikotoCatNo10(CoralRobe)U.bmp
DELUXE_NEKODAMASHI,        0, 1, 1, +30,  -,  10, 110, AA-A, +80, 精不L0止L0
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

#ＧＥＭ：耳輪(？) ／ マスター：不明

#DELUXE_NEKODAMASHI：乙女舞闘史に登場したミコトの舞攻撃。

鴇羽舞衣(炎綬の紅玉)
鴇羽舞衣, ときはまい, (乙ＨｉＭＥ(鴇羽舞衣(舞－乙ＨｉＭＥ)専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=炎綬のローブ
弱点=除
合体技Lv1=BOLT_FROM_THE_FIRE アリカ＝ユメミヤ(Ｖｅｒ１．５)
合体技Lv1=BOLT_FROM_THE_FIRE(2) アリカ＝ユメミヤ(Ｖｅｒ２)
3900, 160, 1300, 60
AACA, MZH_TokihaMai(MeisterRobe)U.bmp
舞闘,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
炎綬のエレメント,       1500, 1, 3, +10,  -,  20,   -, AACA,  +0, 実火
BOLT_FROM_THE_FIRE,     1900, 1, 3, +20,  -,  30, 110, AAAA, +15, 格接火合
BOLT_FROM_THE_FIRE(2),  2000, 1, 3, +20,  -,  30, 110, AAAA, +15, 格接火合
ELEMENT_EXPANTION(マイ),2000, 1, 5,  +5,  -,  80, 120, AAAA,  +0, 格突火Ｍ移

#ＧＥＭ：炎綬の紅玉 ／ マスター：猫神ミコト

#炎綬のエレメント：宝輪のエレメント。
#ELEMENT_EXPANTION(マイ)：巨大化させたエレメントをくぐり抜けての蹴り。

マーシフルインテリジェンシャルユグドラシルユニット
ミユ, (ＭＩＹＵ(ミユ専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
性別=女性
プロテクションLv2=マント !精 0 0 手動 バリア無効化無効
ジャンプLv0=ブースター 10
弱点=機式
無効化=精死
4000, 150, 1200, 80
BABA, MZH_MiyuU.bmp
ロケットアンカー,               800, 1, 3, -10,  1,   -,   -, AABA, +10, 実有永縛L1
格闘,                          1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ソードマリー,                  1400, 1, 1, +15,  -,  10,   -, AAAA, +20, 武除
ガトリング,                    1500, 1, 3, -10, 10,   -,   -, AABA,  +5, 銃連L6
パイルバンカー,                1600, 1, 1, -20,  1,   -, 110, AAAA, +10, 突
黄金の剣,                      2500, 1, 1,  +0,  -, 100, 140, AACA,  +0, Ｂ武

#ソードマリー：高次物質化能力を無効化するアンチマテリアライザー。左腕に内蔵。
#ガトリング：左腕に内蔵されたガトリング。
#パイルバンカー：ガトリング中央に仕込まれている打撃針。
#ロケットアンカー：右掌に内蔵された有線アンカー。


##### 汎用オトメ #######################################################

#### コーラルオトメ ####
#ガルデローベ予科生。

汎用コーラルオトメ
コーラルオトメ, (乙ＨｉＭＥ), 1, 2
陸, 4, M, 2000, 150
特殊能力
性別=女性
パイロット能力付加="汎用オトメ=非表示"
3000, 140, 700, 70
CACB, MZH_CoralOtomeU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

汎用コーラルローブ
コーラルオトメ, (乙ＨｉＭＥ), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
コーラルローブ
メッセージクラス=コーラルローブ
弱点=除
パイロット能力付加="汎用オトメ=非表示"
3500, 140, 1000, 70
AACB, MZH_CoralRobeU.bmp
舞闘,                   1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,             1200, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミほか

#### パールオトメ ####
#ガルデローベ本科生。

汎用パールオトメ
パールオトメ, (乙ＨｉＭＥ), 1, 2
陸, 4, M, 2000, 160
特殊能力
性別=女性
パイロット能力付加="汎用オトメ=非表示"
3000, 150, 700, 70
CACB, MZH_PearlOtomeU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

汎用パールローブ
パールオトメ, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=女性
パールローブ
メッセージクラス=パールローブ
弱点=除
パイロット能力付加="汎用オトメ=非表示"
3500, 150, 1100, 70
AACB, MZH_PearlRobeU.bmp
舞闘,                   1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント,             1300, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミほか

#### マイスターオトメ ####
#ガルデローベを卒業し、独自の主と契約した正式なオトメ。

汎用マイスターオトメ
マイスターオトメ, (乙ＨｉＭＥ), 1, 2
陸, 4, M, 2000, 170
特殊能力
性別=女性
パイロット能力付加="汎用オトメ=非表示"
パイロット能力付加="メッセージ=汎用マイスターオトメ" (汎用乙ＨｉＭＥ(汎用))
3000, 160, 700, 70
CACB, MZH_MeisterOtomeU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

汎用マイスターローブ
マイスターオトメ, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ
弱点=除
パイロット能力付加="汎用オトメ=非表示"
パイロット能力付加="メッセージ=汎用マイスターオトメ" (汎用乙ＨｉＭＥ(汎用))
3500, 160, 1200, 70
AACA, MZH_MeisterRobeU.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(マイスター), 1400, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
ELEMENT_EXPANTION,      1800, 1, 1,  +5,  -,  30, 110, AAAA,  +0, 武

#ＧＥＭ：様々 ／ マスター：様々


##### 惑星エアル原生生物 ###############################################

###[アニメ版]###

惑星エアル原生生物・ゼリーアンギル
ゼリーアンギル, (舞－乙ＨｉＭＥ), 1, 2
陸水, 3, LL, 1600, 50
特殊能力
弱点=獣
パイロット愛称=ゼリーアンギル
パイロット画像=MZH_JellyAngular.bmp
3700, 20, 200, 40
CAAC, MZH_JellyAngularU.bmp
触手,                   1300, 1, 3, +10,  -,   -,   -, BABA,  +15, 実有縛

#ウナギやクラゲに似た惑星エアル固有の水棲生物。糖分を与えると融合して巨大化する。

惑星エアル原生生物・ジャバル
ジャバル, (舞－乙ＨｉＭＥ), 1, 2
陸, 3, LL, 2200, 40
特殊能力
弱点=獣
パイロット愛称=ジャバル
パイロット画像=MZH_Jabal.bmp
4300, 30, 1500, 30
CACC, MZH_JabalU.bmp
触手,                   1300, 1, 3, +10,  -,   -,   -, BABA,  +0, 実有
突進,                   1500, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
呑み込み,               1800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突火浸Ｑ

#惑星エアルの荒野に生息する岩石状生物。


##### アスワド #########################################################
#ミドリとサイボーグ四人衆。漫画版ではアスワドではなくシュヴァルツ。

#### ミドリ＆愕天王 ####

###[アニメ版]###

アスワドの頭領ミドリ
ミドリ, (舞－乙ＨｉＭＥ(頭領ミドリ専用)), 1, 2
陸, 4, M, 3500, 170
特殊能力
性別=女性
変形技=愕天王召喚 アスワドの頭領ミドリ＆愕天王
ハイパーモードLv1=スレイブ召喚 アスワドの頭領ミドリ＆愕天王
他形態=アスワドの頭領ミドリ＆愕天王飛行モード
ＲＥＭシステム
3600, 160, 800, 70
BACB, MZH_MidoriU.bmp
天龍・阿修羅,           1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武連L2
愕天王召喚,             2000, 1, 1, +20,  -,  50, 110, AAAA,  +0, 突Ｑ変
===
ナノマシン活性化, 付加Lv5=ＲＥＭ 再行動 解説="5ターンの間、ＨＰ+400 装甲+200。行動非消費。", 0, 1,  -,   -, -(!ＲＥＭ(∞)装備)

#天龍・阿修羅：ミドリの持つ二本一対の刀。

アスワドの頭領ミドリ＆愕天王
ミドリ＆愕天王, みどりとがくてんおー, (舞－乙ＨｉＭＥ(頭領ミドリ専用)), 1, 2
空陸, 3, L, 5500, 180
特殊能力
性別=女性
弱点=除獣
変形=愕天王変形 アスワドの頭領ミドリ＆愕天王飛行モード アスワドの頭領ミドリ
ノーマルモード=アスワドの頭領ミドリ 消耗なし
ＲＥＭシステム
4600, 170, 1000, 75
BACB, MZH_Midori(Gakutenou)U.bmp
天龍・阿修羅,           1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武連L2
愕天王,                 1800, 1, 3,  +0,  -,  30,   -, AAAA,  +5, 格突
吶喊,                   2000, 1, 1, -10,  -,  50, 120, AAAA,  +0, 突
===
ナノマシン活性化, 付加Lv5=ＲＥＭ 再行動 解説="5ターンの間、ＨＰ+400 装甲+200。行動非消費。", 0, 1,  -,   -, -(!ＲＥＭ(∞)装備)

アスワドの頭領ミドリ＆愕天王飛行モード
ミドリ＆烈風の愕天王, みどりとれっぷうのがくてんおー, (舞－乙ＨｉＭＥ(頭領ミドリ専用)), 1, 2
空, 5, L, 5500, 180
特殊能力
性別=女性
弱点=除獣
変形=愕天王変形 アスワドの頭領ミドリ＆愕天王 アスワドの頭領ミドリ
ノーマルモード=アスワドの頭領ミドリ 消耗なし
ＲＥＭシステム
4600, 170, 900, 65
ABCB, MZH_Midori(GakutenouFlightMode)U.bmp
天龍・阿修羅,           1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武連L2
愕天王,                 1800, 1, 3,  +0,  -,  30,   -, AAAA,  +5, 格突
吶喊,                   2000, 1, 1, -10,  -,  50, 120, AAAA,  +0, 突
===
ナノマシン活性化, 付加Lv5=ＲＥＭ 再行動 解説="5ターンの間、ＨＰ+400 装甲+200。行動非消費。", 0, 1,  -,   -, -(!ＲＥＭ(∞)装備)

###[漫画版]###

シュヴァルツの頭領ミドリ
ミドリ, (舞－乙ＨｉＭＥ(頭領ミドリ専用)), 1, 2
陸, 3, M, 3500, 170
特殊能力
性別=女性
変形=スレイブ召喚 シュヴァルツの頭領ミドリ＆愕天王
ハイパーモードLv1=愕天王・究極合身 強攻装着型スレイブ・愕天神 気力発動 <!瀕死>
愕天王・究極合身=解説 "気力110以上で特殊形態<B>愕天神</B>に変身。;ＨＰが最大値の1/4以下のときは使用できない。"
ＲＥＭシステム
パイロット能力付加="ＲＥＭ=非表示" (!瀕死)
ＲＥＭ=解説 "体内のナノマシンを活性化して能力を一時的に高める。;ＨＰ+400 装甲+200。;ＨＰが最大値の1/4以下になると効果を失う。"
パイロット能力付加="メッセージ=頭領ミドリ(漫画版)"
3600, 160, 800, 70
BACB, MZHSK_MidoriU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハルバード,             1500, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武

シュヴァルツの頭領ミドリ＆愕天王
ミドリ＆愕天王, みどりとがくてんおー, (舞－乙ＨｉＭＥ(頭領ミドリ専用)), 1, 2
陸, 3, L, 5500, 180
特殊能力
性別=女性
弱点=除獣
変形=スレイブ送還 シュヴァルツの頭領ミドリ
ハイパーモードLv1=愕天王・究極合身 強攻装着型スレイブ・愕天神 気力発動 <!瀕死>
愕天王・究極合身=解説 "気力110以上で特殊形態<B>愕天神</B>に変身。;ＨＰが最大値の1/4以下のときは使用できない。"
ＲＥＭシステム
パイロット能力付加="ＲＥＭ=非表示" (!瀕死)
ＲＥＭ=解説 "体内のナノマシンを活性化して能力を一時的に高める。;ＨＰ+400 装甲+200。;ＨＰが最大値の1/4以下になると効果を失う。"
パイロット能力付加="メッセージ=頭領ミドリ(漫画版)"
4600, 170, 900, 70
BACB, MZHSK_Midori(Gakutenou)U.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハルバード,             1500, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武
愕天王,                 1800, 1, 3,  +0,  -,  30,   -, AAAA,  +5, 格突
吶喊,                   2000, 1, 1, +20,  -,  50, 120, AAAA,  +0, 突

強攻装着型スレイブ・愕天神
愕天神, がくてんしん, (舞－乙ＨｉＭＥ(頭領ミドリ専用)), 1, 2
空陸, 3, M, 5500, 180
特殊能力
性別=女性
弱点=除
変形=スレイブ分離 シュヴァルツの頭領ミドリ＆愕天王
ノーマルモード=シュヴァルツの頭領ミドリ
必要技能=ＲＥＭ
ダミー特殊能力名=愕天王・究極合身 ＨＰが最大値の1/4以下になると強制的に解除され、<B>シュヴァルツの頭領ミドリ</B>に変化する。
ＲＥＭシステム
パイロット能力付加="ＲＥＭ=非表示" (!瀕死)
ＲＥＭ=解説 "体内のナノマシンを活性化して能力を一時的に高める。;ＨＰ+400 装甲+200。;ＨＰが最大値の1/4以下になると効果を失う。"
パイロット能力付加="メッセージ=頭領ミドリ(漫画版)"
4600, 170, 1000, 70
AACB, MZHSK_Midori(Gakutenshin)U.bmp
格闘,                      1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハルバード,                1500, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武
愕天神,                    1800, 1, 3,  +0,  -,  30,   -, AAAA,  +5, 格突
ミドリウルトラダイナミック,2200, 1, 1, +10,  -,  70, 120, AAAA,  +0, 接


#### アスワドのサイボーグ ####
#データはアニメ版・漫画版で共通だが、スレイブはアニメ版仕様。
#漫画版ではルーメンのロベスピエール以外、スレイブを使っていない。

サイボーグ・ラド
ラド, (舞－乙ＨｉＭＥ(ラド専用)), 1, 2
陸, 4, L, 4500, 170
特殊能力
性別=男性
弱点=機
ハイパーモードLv1=スレイブ召喚 サイボーグ・ラド＆スレイブ (スレイブＧＥＭ)
4400, 150, 1100, 75
BACB, MZH_RadU.bmp
ロッド,                 1400, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

サイボーグ・ラド＆スレイブ
ラド＆スレイブ, (舞－乙ＨｉＭＥ(ラド専用)), 1, 2
空陸, 4, L, 5500, 180
特殊能力
性別=男性
弱点=機除獣
変形=スレイブ送還 サイボーグ・ラド
ノーマルモード=サイボーグ・ラド 消耗なし
5400, 160, 1200, 75
BACB, MZH_RadU.bmp
ロッド,                 1400, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
スレイブ(ラド),         1600, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突

#スレイブは多頭獣。漫画版ではスレイブ未使用。

サイボーグ・ルーメン
ルーメン, (舞－乙ＨｉＭＥ(ルーメン専用)), 1, 2
陸, 4, M, 4500, 170
特殊能力
性別=男性
弱点=機
ハイパーモードLv1=スレイブ召喚 サイボーグ・ルーメン＆ケートス (スレイブＧＥＭ)
4200, 140, 1000, 65
CACB, MZH_LumenU.bmp
ウィップ,               1300, 1, 2, +10,  -,   -,   -, AAAA,  +5, 格武Ｐ

サイボーグ・ルーメン＆ケートス
ルーメン＆ケートス, (舞－乙ＨｉＭＥ(ルーメン専用)), 1, 2
空陸水, 4, L, 5500, 180
特殊能力
性別=男性
弱点=機除獣
変形=スレイブ送還 サイボーグ・ルーメン
ノーマルモード=サイボーグ・ルーメン 消耗なし
5200, 150, 1100, 65
BAAB, MZH_Lumen(Ketose)U.bmp
ウィップ,               1300, 1, 2, +10,  -,   -,   -, AAAA,  +5, 格武Ｐ
ケートス,               1600, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突

#スレイブは魚型のケートス。漫画版のスレイブはロベスピエール。

サイボーグ・ガル
ガル, (舞－乙ＨｉＭＥ(ガル専用)), 1, 2
陸, 4, S, 4500, 170
特殊能力
性別=男性
弱点=機
ハイパーモードLv1=スレイブ召喚 サイボーグ・ガル＆スレイブ (スレイブＧＥＭ)
3300, 140, 1000, 85
CACB, MZH_GalU.bmp
リング,                 1100, 1, 3,  +0,  -,   -,   -, AAAA,  +0, 実
光弾,                   1400, 1, 4, -10,  -,  10,   -, AA-A,  +0, Ｂ

サイボーグ・ガル＆スレイブ
ガル＆スレイブ, (舞－乙ＨｉＭＥ(ガル専用)), 1, 2
空陸, 4, L, 5500, 180
特殊能力
性別=男性
弱点=機除虫
変形=スレイブ送還 サイボーグ・ガル
ノーマルモード=サイボーグ・ガル 消耗なし
4300, 150, 1100, 85
BACB, MZH_Gal(Slave)U.bmp
リング,                 1100, 1, 3,  +0,  -,   -,   -, AAAA,  +0, 実
光弾,                   1400, 1, 4, -10,  -,  10,   -, AA-A,  +0, Ｂ
スレイブ(ガル),         1600, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突

#スレイブはクワガタムシ型。漫画版ではスレイブ未使用。

サイボーグ・ダイン
ダイン, (舞－乙ＨｉＭＥ(ダイン専用)), 1, 2
陸地中, 3, L, 4500, 170
特殊能力
性別=男性
弱点=機
ハイパーモードLv1=スレイブ召喚 サイボーグ・ダイン＆スレイブ (スレイブＧＥＭ)
5200, 140, 1500, 55
CACB, MZH_DyneU.bmp
怪力,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハンマー,               1500, 1, 1, +10,  -,  10,   -, AAAA, -10, 武
ハンマー投げ,           1500, 1, 3,  +0,  -,  15,   -, AACA, -10, 実攻

サイボーグ・ダイン＆スレイブ
ダイン＆スレイブ, (舞－乙ＨｉＭＥ(ダイン専用)), 1, 2
空陸, 4, L, 5500, 180
特殊能力
性別=男性
弱点=機除獣
変形=スレイブ送還 サイボーグ・ダイン
ノーマルモード=サイボーグ・ダイン 消耗なし
6200, 150, 1600, 55
BACB, MZH_Dyne(Slave)U.bmp
怪力,                   1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハンマー,               1500, 1, 1, +10,  -,  10,   -, AAAA, -10, 武
ハンマー投げ,           1500, 1, 3,  +0,  -,  15,   -, AACA, -10, 実攻
スレイブ(ダイン),       1600, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突

#スレイブは斧状の頭部を持つ犬。漫画版ではスレイブ未使用。


##### シュヴァルツ #####################################################
#メインの敵組織。アニメ版ではアルタイのナギと協力関係。
#漫画版ではミドリたちの配下だが、一部の構成員はセルゲイに協力する。

###[アニメ版]###

ジョン＝スミス(舞－乙ＨｉＭＥ)
ジョン＝スミス, (舞－乙ＨｉＭＥ(スミス専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
3500, 150, 600, 75
CACB, MZH_JohnSmithU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
拳銃,                   1200, 1, 2, -10, 12,   -,   -, AABA, +10, 銃Ｐ

ジョン＝スミス(舞－乙ＨｉＭＥ)(バイク)
ジョン＝スミス, (舞－乙ＨｉＭＥ(スミス専用)), 1, 2
陸, 5, L, 3500, 120
特殊能力
性別=男性
ホバー移動
3500, 150, 600, 65
CACB, MZH_JohnSmith(Bike)U.bmp
拳銃,                   1200, 1, 2, -10, 12,   -,   -, AABA, +10, 銃Ｐ
ニードルガトリング,     1500, 1, 3, -15,  6,   -,   -, AABA, +15, 銃連L5

#### ワルキューレ ####
#レナの亡骸から産み出されたＧＥＭでローブを得たオトメ。アニメ版のみに登場。

汎用ワルキューレオトメ
ワルキューレ, (乙ＨｉＭＥ), 1, 2
陸, 4, M, 2000, 160
特殊能力
性別=女性
パイロット能力付加="汎用オトメ=非表示"
3000, 150, 700, 70
CACB, MZH_ValkyrieOtomeU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

汎用ワルキューレローブ
ワルキューレ, (乙ＨｉＭＥ), 1, 2
空陸, 4, M, 4500, 160
特殊能力
性別=女性
マイスターローブ=ワルキューレローブ
メッセージクラス=ワルキューレローブ
弱点=除
変形=変形 汎用ワルキューレローブ・フライトモード
サイズ変更=M
パイロット能力付加="汎用オトメ=非表示"
3500, 150, 1300, 75
AACA, MZH_ValkyrieRobeU.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
斧のエレメント,         1400, 1, 1,  +5,  -,  10,   -, AAAA, +10, 武
鎖のエレメント,         1500, 1, 3,  -5,  -,  15,   -, AAAA, -10, 実有
ヴァルハラの舞,         1700, 1, 1, +10,  -,  30, 110, AAAA,  +0, 突

#ＧＥＭ：呪詛の黒曜石 ／ マスター：真祖レナ
#チエ、トモエ、ノブエ、リーメイ、ジャンヌが使用。

汎用ワルキューレローブ・フライトモード
ワルキューレ, (乙ＨｉＭＥ), 1, 2
空, 5, M, 4500, 160
特殊能力
性別=女性
マイスターローブ=ワルキューレローブ
メッセージクラス=ワルキューレローブ
弱点=除
変形=変形 汎用ワルキューレローブ
サイズ変更=M
パイロット能力付加="汎用オトメ=非表示"
3500, 150, 1300, 65
ABCA, MZH_Valkyrie(FlightMode)U.bmp
突撃,                   1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
ヴァルハラの舞,         1700, 1, 1, +10,  -,  30, 110, AAAA,  +0, 突

#ＧＥＭ：呪詛の黒曜石 ／ マスター：真祖レナ

#### スレイブ ####

###[アニメ版]###

シュヴァルツ・スレイブＡ
スレイブ, すれいぶＡ, (スレイブ), 1, 2
空陸, 4, L, 1000, 60
特殊能力
弱点=除獣
パイロット能力付加="メッセージ=咆哮(舞－乙ＨｉＭＥ)" (汎用スレイブ(舞－乙ＨｉＭＥ)(ザコ))
3600, 50, 800, 45
BACB, MZH_SlaveAU.bmp
ブレス,                 1200, 1, 3, +10,  -,   5,   -, AACA,  +0, 風
爪,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
火球,                   1500, 2, 3, -10,  -,  20,   -, AACA,  +0, 火

シュヴァルツ・スレイブＢ
スレイブ, すれいぶＢ, (スレイブ), 1, 2
陸, 3, L, 1000, 60
特殊能力
弱点=除獣
パイロット能力付加="メッセージ=咆哮(舞－乙ＨｉＭＥ)" (汎用スレイブ(舞－乙ＨｉＭＥ)(ザコ))
3800, 50, 600, 40
BACB, MZH_SlaveBU.bmp
爪,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ビーム,                 1400, 1, 3,  -5,  -,  10,   -, AA-A, +10, Ｂ

シュヴァルツ・スレイブＣ
スレイブ, すれいぶＣ, (スレイブ), 1, 2
空陸, 4, L, 1000, 60
特殊能力
弱点=除獣
パイロット能力付加="メッセージ=咆哮(舞－乙ＨｉＭＥ)" (汎用スレイブ(舞－乙ＨｉＭＥ)(ザコ))
3400, 50, 700, 50
BACB, MZH_SlaveCU.bmp
触手,                   1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
尻尾,                   1300, 1, 2,  +5,  -,   -,   -, AAAA,  +0, 格突

シュヴァルツ・スレイブ壱型Ａ
スレイブ壱型, すれいぶ１がたＡ, (スレイブ), 1, 2
陸, 3, L, 1500, 70
特殊能力
弱点=除獣
4000, 60, 600, 60
BACB, MZH_Slave1AU.bmp
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
カマ,                   1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

シュヴァルツ・スレイブ壱型Ｂ
スレイブ壱型, すれいぶ１がたＢ, (スレイブ), 1, 2
陸, 3, L, 1500, 70
特殊能力
パーツ合体=シュヴァルツ・スレイブ弐型＋壱型Ｂ
弱点=除獣
4000, 60, 600, 60
BACB, MZH_Slave1BU.bmp
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
カマ,                   1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

シュヴァルツ・スレイブ壱型Ｃ
スレイブ壱型, すれいぶ１がたＣ, (スレイブ), 1, 2
陸, 3, L, 1500, 70
特殊能力
パーツ合体=シュヴァルツ・スレイブ弐型＋壱型Ｃ
弱点=除獣
4000, 60, 600, 50
BACB, MZH_Slave1CU.bmp
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
ガトリング,             1500, 2, 4, -10, 12,   -,   -, AABA,  +5, 銃連L6

シュヴァルツ・スレイブ壱型Ｄ
スレイブ壱型, すれいぶ１がたＤ, (スレイブ), 1, 2
陸, 3, L, 1500, 70
特殊能力
パーツ合体=シュヴァルツ・スレイブ弐型＋壱型Ｄ
弱点=除獣
4000, 60, 600, 50
BACB, MZH_Slave1DU.bmp
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
大剣,                   1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

シュヴァルツ・スレイブ弐型
スレイブ弐型, すれいぶ２がた, (スレイブ), 1, 2
空陸, 4, L, 1500, 70
特殊能力
弱点=除獣
3000, 60, 600, 50
ABCB, MZH_Slave2U.bmp
突進,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

#敵運用のためスレイブ弐型と壱型の分離合体はパーツ分離で再現。

シュヴァルツ・スレイブ弐型＋壱型Ｂ
スレイブ弐型＋壱型, すれいぶ２がたと１がたＢ, (スレイブ), 1, 2
空, 4, L, 1500, 70
特殊能力
パーツ分離=スレイブ投下 シュヴァルツ・スレイブ壱型Ｂ
弱点=除獣
3000, 60, 600, 40
BBCB, MZH_Slave2+1BU.bmp
突進,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
カマ,                   1400, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

シュヴァルツ・スレイブ弐型＋壱型Ｃ
スレイブ弐型＋壱型, すれいぶ２がたと１がたＣ, (スレイブ), 1, 2
空, 4, L, 1500, 70
特殊能力
パーツ分離=スレイブ投下 シュヴァルツ・スレイブ壱型Ｃ
弱点=除獣
3000, 60, 600, 40
BBCB, MZH_Slave2+1CU.bmp
突進,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
ガトリング,             1500, 2, 4, -10, 12,   -,   -, AABA,  +5, 銃連L6

シュヴァルツ・スレイブ弐型＋壱型Ｄ
スレイブ弐型＋壱型, すれいぶ２がたと１がたＤ, (スレイブ), 1, 2
空, 4, L, 1500, 70
特殊能力
パーツ分離=スレイブ投下 シュヴァルツ・スレイブ壱型Ｄ
弱点=除獣
3000, 60, 600, 40
BBCB, MZH_Slave2+1DU.bmp
突進,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
破壊光線,               1200, 1, 3,  -5,  -,   5,   -, AA-A, +10, Ｂ
大剣,                   1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

シュヴァルツ・スレイブ参型
スレイブ参型, すれいぶ３がた, (スレイブ), 1, 2
陸, 3, L, 2000, 70
特殊能力
弱点=除獣
4000, 60, 800, 40
CACB, MZH_Slave3U.bmp
小口径ビーム,           1200, 1, 2,  -5,  -,   5,   -, AA-A, +10, ＢＰ
小型ミサイル,           1300, 2, 4, +10,  9,   -,   -, AACA,  +0, 実Ｈ連L3
大口径ビーム,           1500, 3, 5, -15,  -,  20,   -, AA-A, +10, Ｂ


###[漫画版]###

スレイブ・ジェットン
ジェットン, (スレイブ), 1, 2
陸, 4, L, 1000, 60
特殊能力
弱点=除獣
3600, 50, 800, 45
CACB, MZHSK_JettonU.bmp
ブレス,                 1200, 1, 3, +10,  -,   5,   -, AACA,  +0, 風
爪,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
火球,                   1500, 2, 3, -10,  -,  20,   -, AACA,  +0, 火

#アニメ版のスレイブＡと同タイプ。ただし飛行はしていない。

革命遂行型スレイブ・ロベスピエール
ロベスピエール, (スレイブ), 1, 2
陸, 4, LL, 5000, 180
特殊能力
アーマーLv10=革命的装甲 !貫
ＨＰ回復Lv1
弱点=除獣
特殊効果無効化=劣
メッセージクラス=シュヴァルツ
5200, 140, 1000, 65
CACB, MZHSK_RobespierreU.bmp
拳,                     1400, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
白色テロルレーザー,     1500, 1, 3, +10,  -,  20,   -, AAAA,  +0, Ｂ連L2
超革命的断頭台光斬,     1800, 1, 3,  +0,  -,  40, 110, AAAA,  +0, Ｂ

#ルーメンの漫画版でのスレイブ。

#革命的装甲(レヴォリューショナル・アーマー)：破壊されても再生する装甲。
#超革命的断頭台光斬(ラ・マルセイエーズ)：首元に内蔵された光線砲。
#白色テロルレーザー：両掌に内蔵されたレーザー砲。

特殊雷撃用スレイブ・フランクリン
フランクリン, (スレイブ), 1, 2
陸, 4, L, 1600, 60
特殊能力
弱点=除獣
3800, 60, 600, 50
CACB, MZHSK_FranklinU.bmp
踏みつけ,               1300, 1, 1, +30,  -,   -,   -, -AAA,  +0, 突
革命的雷撃,             1600, 1, 3, -10,  -,  10,   -, AAAA,  +0, 雷機

#革命的雷撃(レヴォリューショナル・サンダーボルト)：尾より放つ電撃。

女体拘束型スレイブ・ドンファン
ドンファン, (スレイブ), 1, 2
陸, 4, L, 1800, 60
特殊能力
性別=男性
弱点=除獣♂
4200, 40, 700, 70
CACB, MZHSK_DonJuanU.bmp
女体拘束触手,            800, 1, 5, +20,  -,   -,   -, BABA, +35, 実有縛♀

#漫画版のカズヤのスレイブ。


##### 風華宮の魔神 #####################################################
#漫画版のみに登場した終盤の敵。下記以外のユニットは舞-HiMEフォルダから流用。

美しき暗黒の魔神ＭＩＫＯＴＯ(シュヴァルツ)
ミコト, (ＨｉＭＥ(ＭＩＫＯＴＯ専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
ハイパーモードLv1=スレイブ召喚 美しき暗黒の魔神ＭＩＫＯＴＯ＆巳六 (スレイブＧＥＭ)
パイロット愛称=ミコト
2500, 140, 600, 95
BACB, MZHSK_Mikoto(Schwarz)U.bmp
機械操作,                         0, 1, 1, +30,  -,  30,   -, AAAA, +20, 突憑L3限機式
爪,                            1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
毛針,                          1300, 1, 3,  +0,  -,   5,   -, AAAA, +15, 実

美しき暗黒の魔神ＭＩＫＯＴＯ＆巳六
ミコト＆巳六, みこととみろく, (ＨｉＭＥ(ＭＩＫＯＴＯ専用)), 1, 2
空陸地中, 4, LL, 5000, 160
特殊能力
性別=女性
変形=スレイブ送還 美しき暗黒の魔神ＭＩＫＯＴＯ(シュヴァルツ)
ノーマルモード=美しき暗黒の魔神ＭＩＫＯＴＯ(シュヴァルツ) 消耗なし
弱点=除
弱点=獣 (!気力Lv2)
弱点=鬼 (気力Lv2)
愛称変更=ミコト＆ミ６ (!気力Lv2)
ユニット画像=MZHSK_Mikoto(Mi6)U.bmp (!気力Lv2)
パイロット愛称=ミコト
4500, 180, 700, 95
AACA, MZHSK_Mikoto(Miroku)U.bmp
機械操作,                         0, 1, 1, +30,  -,  30,   -, AAAA, +20, 突憑L3限機式
爪,                            1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
毛針,                          1300, 1, 3,  +0,  -,   5,   -, AAAA, +15, 実
ミ６,                          1600, 1, 1, +10,  -,  20,   -, AAAA,  +0, 突(!気力Lv2)
巳六,                          1900, 1, 1, +10,  -,  40,   -, AAAA, +10, 武(気力Lv2)

デュランスプラッシュスター
デュランスプラッシュスター, (ＨｉＭＥ), 2, 2
空陸, 4, LL, 10000, 180
特殊能力
性別=女性
弱点=除獣虫
迎撃武器=銃のエレメント
4600, 160, 800, 90
AACB, MZHSK_DhuranSprashStarU.bmp
粘液,                         0, 1, 3, -10,  -,  20,   -, AA-A, +25, 縛
爪のエレメント,            1300, 1, 2, -10,  -,   5,   -, AAAA, +20, 格Ｐ
銃のエレメント,            1300, 1, 4, +10,  -,   5,   -, AABA,  +0, 銃実
デュランスプラッシュスター,1500, 1, 1, +10,  -,  10,   -, AAAA,  +0, 突
クロームカートリッジ,      1600, 2, 5,  -5,  8,  20, 100, AABA, +15, 実共
シルバーカートリッジ,      1800, 1, 4,  -5,  4,  30, 110, AABA, +10, 冷凍共

#デュランとジュリアが合体した形態。


##### 惑星殲滅用兵器 ###################################################
#舞-乙HiME Zweiに登場した敵。

#### ユナ ####

惑星殲滅用兵器ユナ(擬態フミ)
擬態フミ, ぎたいふみ, (舞－乙ＨｉＭＥ(ユナ専用)), 1, 2
空陸, 4, M, 8000, 180
特殊能力
性別=女性
マイスターローブ=真白なるローブ
ＨＰ回復Lv1
弱点=式除
パイロット愛称変更=擬態フミ
パイロット画像=MZH_Yuna(ImitationFumi).bmp
4300, 230, 1200, 90
AACA, MZH_Yuna(ImitationFumi)U.bmp
石化光線,                   1100, 1, 4, -20,  -,  20,   -, AABA, +50, Ｂ石
舞闘,                       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
大鎌のエレメント,           1600, 1, 1,  +0,  -,  10,   -, AAAA, +10, 武

#真祖フミの姿を模したユナ。

惑星殲滅用兵器ユナ(フミ)
ユナ, (舞－乙ＨｉＭＥ(ユナ専用)), 1, 2
空陸, 4, LL, 10000, 190
特殊能力
性別=女性
金剛石ローブ=真白なるローブ
ＨＰ回復Lv3 (!認証ジャミング状態)
ＨＰ消費Lv2 (認証ジャミング状態)
パイロット能力付加="ＳＰ消費減少Lv2.5=導きの星 鼓舞" (!認証ジャミング状態)
弱点=式除
パイロット画像=MZH_Yuna(Fumi).bmp
6300, 230, 1600, 90
AACA, MZH_Yuna(Fumi)U.bmp
石化光線,                   1300, 1, 4, -20,  -,  20,   -, AABA, +50, Ｂ石
舞闘,                       1500, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
大鎌のエレメント,           1800, 1, 1,  +0,  -,  10,   -, AAAA, +10, 武

#真祖フミを完全にハッキングしたユナ。

惑星殲滅用兵器ユナ(マシロ)
ユナ, (舞－乙ＨｉＭＥ(ユナ専用)), 1, 2
陸, 4, LL, 10000, 190
特殊能力
性別=女性
弱点=式鬼
パイロット画像=MZH_Yuna(Mashiro).bmp
5500, 280, 1100, 70
AACA, MZH_Yuna(Mashiro)U.bmp
石化光線,                   1200, 1, 4, -20,  -,  20,   -, AABA, +50, Ｂ石
鬼火,                       1300, 1, 3, +20,  -,   5,   -, AACA,  +0, 火
矛,                         1600, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
金棒,                       2000, 1, 1, +10,  -,  50,   -, AAAA,  +0, 武

#フミとの接続を切り離されたユナがマシロを吸収した姿。


#### チャイルド ####

惑星殲滅用サブユニット・チャイルド(猫神山)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
陸, 3, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
格闘武器=布の腕
パイロット画像=MZH_Child(Nekogamiyama).bmp
7600, 120, 1500, 40
BACA, MZH_Child(Nekogamiyama)U.bmp
布の腕,                     1200, 1, 5, +30,  -,   -,   -, AABA, +10, 実縛
ドリル,                     1600, 1, 3, +20,  -,  10,   -, AAAA,  +0, 実

#Zwei第1話に登場。猫神山に出現したチャイルド。アリカたちと交戦した。

惑星殲滅用サブユニット・チャイルド(エアリーズ)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
陸, 4, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
格闘武器=斬撃の障壁
パイロット画像=MZH_Child(Aries).bmp
5200, 120, 1200, 80
AACA, MZH_Child(Aries)U.bmp
針,                         1200, 1, 4, -10,  -,   -,   -, AABA, +10, 実連L10
鎌腕,                       1400, 1, 3,  +0,  -,   -,   -, BABA,  +5, -
大剣,                       1600, 1, 2, +10,  -,   -,   -, AAAA, +10, 格武Ｐ

#Zwei第2話に登場。エアリーズに出現したチャイルド。ハルカたちと交戦した。

惑星殲滅用サブユニット・チャイルド(アルタイ)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
陸水, 4, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
パイロット画像=MZH_Child(Artai).bmp
6400, 120, 1400, 40
BBAA, MZH_Child(Artai)U.bmp
突進,                       1700, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突

#Zwei第4話に登場。アルタイに出現したチャイルド。マーヤと交戦した。

惑星殲滅用サブユニット・チャイルド(アンナン)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
空陸, 3, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
パイロット画像=MZH_Child(Annam).bmp
5800, 120, 1100, 60
BACA, MZH_Child(Annam)U.bmp
刺股,                       1600, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#Zwei第4話に登場。アンナンに出現したチャイルド。アインと交戦した。

惑星殲滅用サブユニット・チャイルド(ヴィントブルーム)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
空陸, 4, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
パイロット画像=MZH_Child(Windbloom).bmp
5400, 120, 900, 80
BACA, MZH_Child(Windbloom)U.bmp
突撃ラッパ,                 1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ラッパ銃,                   1500, 1, 3, -10,  -,  10,   -, AABA,  +5, 銃

#Zwei第4話に登場。ヴィントブルームに出現したチャイルド。サラと交戦した。

惑星殲滅用サブユニット・チャイルド(カルデア)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
空陸, 3, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
パイロット画像=MZH_Child(Cardair).bmp
6600, 120, 1300, 50
BACA, MZH_Child(Cardair)U.bmp
鼻触手,                     1100, 1, 2, +10,  -,   -,   -, AAAA, +15, 格突縛
双棍棒,                     1600, 1, 1, +20,  -,   -,   -, AAAA, -10, 武

#Zwei第4話に登場。カルデアに出現したチャイルド。アカネと交戦した。

惑星殲滅用サブユニット・チャイルド(フロリンス)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
空陸, 4, L, 2000, 40
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv2 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv4=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
パイロット画像=MZH_Child(Florince).bmp
3900, 60, 600, 70
AACA, MZH_Child(Florince)U.bmp
薙刀,                       1400, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武

#Zwei第4話に登場。フロリンスに出現したチャイルド。シホ、ロザリーと交戦した。
#他のチャイルドと違い、同タイプが多数いる。

惑星殲滅用サブユニット・チャイルド(ルーテシア)
チャイルド, (舞－乙ＨｉＭＥ), 1, 2
空陸, 4, LL, 6000, 120
特殊能力
ＨＰ回復Lv1 (!高次物質化エネルギー !認証ジャミング状態)
ＨＰ回復Lv3 (高次物質化エネルギー !認証ジャミング状態)
パイロット能力付加="再生Lv8=(復元)" (高次物質化エネルギー !認証ジャミング状態)
弱点=除獣
パイロット画像=MZH_Child(Lutesia).bmp
6800, 120, 1000, 50
BACA, MZH_Child(Lutesia)U.bmp
大鎌,                       1600, 1, 1,  +0,  -,   -,   -, AAAA, +15, 武

#Zwei第4話に登場。ルーテシアに出現したチャイルド。ラウラ、カーラと交戦した。


#### 遺跡 ####

水晶宮のガードキーパー
ガードキーパー, (舞－乙ＨｉＭＥ), 1, 2
空, 4, L, 4000, 120
特殊能力
パイロット愛称=ガードキーパー
パイロット画像=MZH_GuardKeeper.bmp
4400, 180, 500, 70
AACA, MZH_GuardKeeperU.bmp
手刀,                       1300, 1, 3, +10,  8,   -,   -, AABA,  +5, 実
剣,                         1500, 1, 1, +20,  -,   -,   -, AAAA,  +5, 武

#Zwei第3話に登場。アルタイの遺跡の番人。

結界破りの竜カグツチ
カグツチ, (舞－乙ＨｉＭＥ), 1, 2
空陸, 4, LL, 6000, 130
特殊能力
攻撃属性=中L5
特殊効果発動率強化Lv15=中
弱点=除竜
格闘武器=爪
パイロット愛称=カグツチ
パイロット画像=MH_Kagutsuchi.bmp
パイロット能力付加="メッセージ=咆哮(舞－乙ＨｉＭＥ)"
5400, 180, 900, 60
AABA, MHIME_KagutsuchiU.bmp
爪,                     1500, 1, 1, +25, -,   -,   -, AAAA,  +0, 突
牙,                     1900, 1, 1, +10, -,  30,   -, AAAA,  +0, 突
火炎弾,                 2200, 1, 3, -10, -,  50,   -, AACA,  +0, 火

#Zwei第4話に登場。ベルーハ山の遺跡からユナが復活させた結界破りの竜。


########################################################################


#======================================================================#
# 舞-乙HiME 0～S.ifr～                                                 #
#======================================================================#

### レナ＝セイヤーズ ###################################################
#孤高のローブ→蒼天のローブ→アルテミスフォーム→蒼天のローブ

レナ＝セイヤーズ(孤高の紅翡翠)
レナ＝セイヤーズ, (乙ＨｉＭＥ(レナ＝セイヤーズ専用)), 1, 1
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=孤高のローブ
弱点=除
格闘武器=閃光の舞
パイロット能力付加=分身Lv2
3300, 160, 1200, 80
AACA, MZH_LenaSayers(LoftyRobe)U.bmp
舞闘,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
閃光の舞,                 1400, 1, 3,  +5,  -,  10,   -, AAAA, +15, 格突先連L10
孤高のエレメント,         1600, 1, 4, -10,  -,  20,   -, AA-A, +10, Ｂ
孤高の牙,                 1700, 1, 1, +20,  -,  30, 110, AAAA, +15, 武

#ＧＥＭ：孤高の紅翡翠 ／ マスター：ブルース＝バニング＝ヴィントブルームⅡ世
#アヤネがかつて使用したローブ。レナが全力で戦ったため、力に耐えきれず崩壊した。

#閃光の舞：目にもとまらぬ超高速移動による攻撃。名称捏造。
#孤高のエレメント：弓型のエレメントから放つビームの矢。
#孤高の牙：超々高速の衝角攻撃。名称捏造。

レナ＝セイヤーズ
レナ＝セイヤーズ, (乙ＨｉＭＥ(レナ＝セイヤーズ専用)), 1, 1
空陸, 5, M, 6000, 180
特殊能力
性別=女性
マイスターローブ=蒼天のローブ
弱点=除
格闘武器=閃光の舞
パイロット能力付加=分身Lv3
3300, 190, 1200, 90
AACA, MZH_LenaSayers(MeisterRobe)U.bmp
舞闘,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
閃光の舞,                 1400, 1, 3,  +5,  -,  10,   -, AAAA, +15, 格突先連L10
蒼天の牙,                 1800, 1, 1, +20,  -,  30, 110, AAAA, +15, 武
アカツキの大太刀,         2300, 2, 2, +10,  -,  70, 130, AAAA, +20, 格武Ｐ
ブルーデスティニー,       2500, 1, 1,  +0,  -,  80, 140, A--A,  +0, 接攻

#ＧＥＭ：蒼天の青玉 ／ マスター：ブルース＝バニング＝ヴィントブルームⅡ世
#アリカVer2と同じ形の蒼天のローブ。

#蒼天の牙：アリカのBOLT_FROM_THE_BLUEと同じ突撃技。
#アカツキの大太刀：電童サイズ(？)の大太刀を召喚し、巨大化した幻影で振りまわす攻撃。
#ブルーデスティニー：相手を背面でロックして大気圏外から地上に叩きつける。名称は類似のプロレス技より。

レナ＝セイヤーズ(アルテミスフォーム)
レナ＝セイヤーズ, (乙ＨｉＭＥ(レナ＝セイヤーズ専用)), 1, 1
空陸, 5, M, 6000, 180
特殊能力
性別=女性
マイスターローブ=蒼天のローブ
弱点=除
格闘武器=閃光の舞
パイロット能力付加=分身Lv4
3300, 190, 1200, 90
AACA, MZH_LenaSayers(ArtemisForm)U.bmp
舞闘,                     1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
閃光の舞,                 1400, 1, 3,  +5,  -,  10,   -, AAAA, +15, 格突先連L10
蒼天の牙,                 1800, 1, 1, +20,  -,  30, 110, AAAA, +15, 武
アカツキの大太刀,         2300, 2, 2, +10,  -,  70, 130, AAAA, +20, 格武Ｐ
ブルーデスティニー,       2500, 1, 1,  +0,  -,  80, 140, A--A,  +0, 接攻

#ＧＥＭ：蒼天の青玉 ／ マスター：なし
#蒼天の青玉のプログラムを書き換えてマテリアライズした姿。
#厳密にはローブではなく、チャイルド・アルテミスが実体化したもの。


##### ヴィントブルーム王国 #############################################

ブルース＝バニング＝ヴィントブルームⅡ世
ブルース＝ワレス, (舞－乙ＨｉＭＥ(ブルース＝バニング＝ヴィントブルームⅡ世専用)), 1, 2
陸, 4, M, 6000, 120
特殊能力
性別=男性
迎撃武器=電磁拳銃
4300, 150, 900, 70
CACB, MZH_BruceWalleceU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
火吹き,                 1300, 1, 1,  +0,  1,   -,   -, AACA,  +0, 射火
電磁拳銃,               1400, 1, 3, -10, 10,   -,   -, AABA, +10, 銃


##### 五柱 #############################################################

エリオット＝チャンドラー
エリオット＝チャンドラー, (乙ＨｉＭＥ(エリオット＝チャンドラー専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=銀河のローブ
ステルス
弱点=除
特殊効果無効化=盲
パイロット能力付加="ＳＰ消費減少Lv2.5=銀河の藍玉 隠れ身"
パイロット画像=MZH_ElliotChandler(MeisterRobe).bmp
格闘武器=銀河のエレメント
3700, 160, 1300, 70
AACA, MZH_ElliotChandler(MeisterRobe)U.bmp
舞闘(銀河の藍玉),       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突忍
銀河のエレメント,       1500, 1, 3, +20,  -,  20,   -, AABA,  +0, 実忍

#ＧＥＭ：銀河の藍玉 ／ マスター(五柱)：真祖フミ


##### エアル教団 #######################################################

ラケル＝マヨール
ラケル＝マヨール, (乙ＨｉＭＥ(ラケル＝マヨール専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
マイスターローブ=拘龍のローブ
弱点=除
3800, 160, 1300, 60
AACA, MZH_RaquelMajor(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
コダマ・ヒビキ,         1500, 1, 3, +10,  -,  20,   -, AA-A, -10, 音
チッチキキャノン,       1900, 1, 4, -10,  -,  40, 110, AA-A,  +0, Ｂ
===
拘龍のエレメント, 付加Lv1="広域バリアLv2=広域バリアLv2 2 !精 0" 再行動 解説="広域バリアLv2を付加(1ターン)  半径2マス 行動非消費", 0, -, 40,   -, -

#ＧＥＭ：拘龍の薔薇輝石 ／ マスター：シスター・シオン

#拘龍のエレメント：杖のエレメント。
#コダマ・ヒビキ：ラケルが呼び出す金と銀の龍。音波による攻撃を行う。
#チッチキキャノン：コダマとヒビキの口から放つビーム。


##### アスワド #########################################################

サイボーグ・ブランキン
ブランキン, (舞－乙ＨｉＭＥ(ブランキン専用)), 1, 2
陸, 4, L, 4500, 170
特殊能力
性別=男性
弱点=機
ハイパーモードLv1=スレイブ召喚 サイボーグ・ブランキン＆バクテンオー (スレイブＧＥＭ)
4800, 140, 1100, 70
BACB, MZH_BranquinU.bmp
ナックルダスター,       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
バトルアックス,         1500, 1, 1,  +5,  -,  10,   -, AAAA, +10, 武

サイボーグ・ブランキン＆バクテンオー
ブランキン＆バクテンオー, (舞－乙ＨｉＭＥ(ブランキン専用)), 1, 2
空陸, 4, L, 5500, 180
特殊能力
性別=男性
弱点=機除獣
変形=スレイブ送還 サイボーグ・ブランキン
ノーマルモード=サイボーグ・ブランキン 消耗なし
5800, 150, 1200, 70
BABB, MZH_Branquin(Bakutenou)U.bmp
ナックルダスター,       1300, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
バトルアックス,         1500, 1, 1,  +5,  -,  10,   -, AAAA, +10, 武
バクテンオー,           1600, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突

サイボーグ・ブランキン(飛行モード)
ブランキン, (舞－乙ＨｉＭＥ(ブランキン専用)), 1, 2
空, 4, L, 5500, 180
特殊能力
性別=男性
弱点=機
5800, 150, 1200, 70
ABCB, MZH_Branquin(FlightMode)U.bmp
ワイヤーアンカー,       1300, 1, 3,  +5,  4,   -,   -, AABA, +25, 実有永引Ｐ
突撃,                   1600, 1, 1, +20,  -,  20,   -, AAAA,  +5, 突

#S.ifr第3話に登場したブランキン。


##### シュヴァルツ #####################################################

#### キッド ####

キッド(Ｓ．ｉｆｒ)
キッド, (舞－乙ＨｉＭＥ(キッド専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
3500, 150, 600, 75
CACB, MZH_KidU.bmp
格闘,                    800, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
拳銃,                   1200, 1, 2, -10, 12,   -,   -, AABA, +10, 銃Ｐ


#### Ｍ－９ ####

Ｍ－ＩＹＵ９
Ｍ－９, えむないん, (ＭＩＹＵ(Ｍ－ＩＹＵ９専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=女性
弱点=機式
無効化=精死
迎撃武器=フィンガーバルカン
4000, 150, 1200, 80
AABA, MZH_M-9U.bmp
フィンガーバルカン,            1100, 1, 2, -10,  8,   -,   -, AABA,  +0, 銃連L4Ｐ
格闘,                          1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ソード,                        1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武
連装ミサイル,                  1500, 2, 4, +10,  2,   -,   -, AACA,  +0, 実Ｈ連L8
ビームソード,                  1800, 1, 1,  +0,  -,  30, 110, AACA,  +0, Ｂ武

Ｍ－ＩＹＵ９Ｒ
Ｍ－９Ｒ, えむないんあーる, (ＭＩＹＵ(Ｍ－ＩＹＵ９専用)), 1, 2
空陸, 4, M, 5000, 180
特殊能力
性別=女性
弱点=機式
無効化=精死
格闘武器=閃光の舞
迎撃武器=フィンガーバルカン
パイロット能力付加=分身Lv2
パイロット愛称=Ｍ－９Ｒ
パイロット読み仮名=えむないんあーる
パイロット画像=MZH_M-9R.bmp
4000, 150, 1200, 80
AABA, MZH_M-9RU.bmp
フィンガーバルカン,            1100, 1, 2, -10,  8,   -,   -, AABA,  +0, 銃連L4Ｐ
格闘,                          1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
有線アーム,                    1200, 1, 2,  -5,  -,   5,   -, AABA, +10, 格実有Ｐ
ソード,                        1400, 1, 1, +15,  -,  10,   -, AAAA,  +5, 武
閃光の舞,                      1400, 1, 3,  +5,  -,  10,   -, AAAA, +15, 格突先連L10
連装ミサイル,                  1500, 2, 4, +10,  2,   -,   -, AACA,  +0, 実Ｈ連L8
ビームソード,                  1800, 1, 1,  +0,  -,  30, 110, AACA,  +0, Ｂ武

#レナとの交戦データを元にアップグレードしたＭ－９。


########################################################################


#======================================================================#
# 舞-乙HiME列伝                                                        #
#======================================================================#

### アヤネ＝ハザクラ ###################################################
#コーラルローブ→進級審査→パールローブ→孤高のローブ

アヤネ＝ハザクラ(進級審査)
アヤネ＝ハザクラ, (乙ＨｉＭＥ(アヤネ＝ハザクラ専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
コーラルローブ
弱点=除
格闘武器=エレメント
4100, 140, 1100, 70
AACB, MZH_AyaneHazakura(ChoralRobe)U.bmp
舞闘,                     1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(アヤネ),       1400, 1, 4, -10,  -,  20,   -, AA-A, +10, Ｂ
ELEMENT_EXPANTION(アヤネ),1600, 1, 1, +10,  -,  30, 100, AAAA,  +0, 武

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミ
#進級審査の御前舞闘で専用エレメントをマテリアライズした状態。

#エレメント：荷電粒子の矢を放つ大弓のエレメント。
#ELEMENT_EXPANTION：弓を棍棒に変形させて打撃武器として使用する。

アヤネ＝ハザクラ(パールローブ)
アヤネ＝ハザクラ, (乙ＨｉＭＥ(アヤネ＝ハザクラ専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
格闘武器=エレメント
4100, 150, 1200, 70
AACB, MZH_AyaneHazakura(PearlRobe)U.bmp
舞闘,                     1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(アヤネ),       1500, 1, 4, -10,  -,  20,   -, AA-A, +10, Ｂ
ELEMENT_EXPANTION(アヤネ),1700, 1, 1, +10,  -,  30, 100, AAAA,  +0, 武

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ
#パール在籍時に初代トリアスの一人に選ばれた。

アヤネ＝ハザクラ
アヤネ＝ハザクラ, (乙ＨｉＭＥ(アヤネ＝ハザクラ専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ=孤高のローブ
弱点=除
格闘武器=孤高のエレメント
4100, 160, 1300, 70
AACA, MZH_AyaneHazakura(MeisterRobe)U.bmp
舞闘,                     1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
孤高のエレメント,         1600, 1, 4, -10,  -,  20,   -, AA-A, +10, Ｂ
ELEMENT_EXPANTION(アヤネ),1800, 1, 1, +10,  -,  30, 100, AAAA,  +0, 武

#ＧＥＭ：孤高の紅翡翠 ／ マスター：ヴィントブルーム王太子アンリ


##### ガルデローベ同級生 ###############################################

#### ニコラ＝レイ＝フラン ####
#コーラルローブ→進級審査→パールローブ

ニコラ＝レイ＝フラン(進級審査)
ニコラ＝レイ＝フラン, (乙ＨｉＭＥ(ニコラ＝レイ＝フラン専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
コーラルローブ
弱点=除
3700, 140, 1000, 80
AACB, MZH_NicolaRayFran(CoralRobe)U.bmp
舞闘,                     1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(ニコラ),       1400, 1, 1, +10,  -,  15,   -, AAAA,  +5, 武

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミ
#進級審査の御前舞闘で専用エレメントをマテリアライズした状態。

#エレメント：赤く輝く細剣(レイピア)のエレメント。

ニコラ＝レイ＝フラン
ニコラ＝レイ＝フラン, (乙ＨｉＭＥ(ニコラ＝レイ＝フラン専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
3700, 150, 1100, 80
AACB, MZH_NicolaRayFran(PearlRobe)U.bmp
舞闘,                     1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(ニコラ),       1500, 1, 1, +10,  -,  15,   -, AAAA,  +5, 武

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ
#パール在籍時に初代トリアスの一人に選ばれた。


#### クラリッサ＝ホー ####
#コーラルローブ→進級審査→パールローブ→(マイスターローブ)
#マイスターローブは作中未使用。

クラリッサ＝ホー(進級審査)
クラリッサ＝ホー, (乙ＨｉＭＥ(クラリッサ＝ホー専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
コーラルローブ
弱点=除
3500, 140, 1200, 60
AACB, MZH_ClarissaHo(CoralRobe)U.bmp
舞闘,                       1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(クラリッサ),     1200, 1, 4, +10,  -,  20,   -, AABA, +10, 実有縛連L2

#ＧＥＭ：コーラルＧＥＭ ／ マスター(仮契約)：真祖フミ
#進級審査の御前舞闘で専用エレメントをマテリアライズした状態。

#エレメント：クラック・ボールのエレメント。敵をワイヤーで拘束してボールで殴打する。

クラリッサ＝ホー
クラリッサ＝ホー, (乙ＨｉＭＥ(クラリッサ＝ホー専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=女性
パールローブ
弱点=除
3500, 150, 1300, 60
AACB, MZH_ClarissaHo(PearlRobe)U.bmp
舞闘,                       1100, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(クラリッサ),     1300, 1, 4, +10,  -,  20,   -, AABA, +10, 実有縛連L2
共鳴振動,                   1300, 1, 4, +10,  -,  20,   -, AABA, +20, 実有剋武連L2

#ＧＥＭ：パールＧＥＭ ／ マスター(仮契約)：真祖フミ
#パール在籍時に初代トリアスの一人に選ばれた。

#共鳴振動：固有振動に合わせてクラック・ボールをぶつけ、相手の武器を破壊する。


##### ガルデローベ下級生 ###############################################

#### シェーナ＝シュタインメッツ ####
#コーラルローブ→マイスターローブ→コーラルローブ

シェーナ＝シュタインメッツ
シェーナ＝シュタインメッツ, (乙ＨｉＭＥ(シェーナ＝シュタインメッツ専用)), 1, 2
空陸, 4, S, 5000, 170
特殊能力
性別=女性
マイスターローブ
弱点=除
3000, 140, 1200, 85
AACA, MZH_SchennaSteinmetz(MeisterRobe)U.bmp
舞闘,                   1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
エレメント(シェーナ),   1400, 1, 1, +10,  -,  10,   -, AAAA,  +5, 武
衝撃波,                 1500, 1, 4,  +0,  -,  20,   -, AAAA,  +0, 格武
刺突衝撃波,             1800, 1, 2,  +5,  -,  30, 110, AAAA,  +0, 格武Ｐ

#ＧＥＭ：不明 ／ マスター：ケントブルク方爵ゲオルク

#エレメント：両手大剣のエレメント。
#衝撃波：大剣の斬撃から放たれる衝撃波。
#刺突衝撃波：大剣の突きから放たれる衝撃波。


########################################################################
