
PARADISELOST
####################  魔刃  ###################
銀の蛇, 分銅
銀の蛇(命中), 噛み付き
銀の蛇(命中), 打撃
デスサイズ, 中華包丁
無価値の炎(命中), 炎 黒
腐剣(準備), 炎 黒 - 対象ユニットＩＤ;中華包丁
腐剣(攻撃), 中華包丁突撃
腐剣(命中), 炎斬撃 黒 Slash.wav
阻止(デスサイズ), 切り払い
阻止(無価値の炎), 炎 黒
ゴルゴダの磔刑(攻撃), EvilEye.wav
ゴルゴダの磔刑(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav
##############  ノウ＝クライスト  #############
レールガン, ピストル
腕部バルカン(準備), -
腕部バルカン(攻撃), 内蔵ガトリング
腕部バルカン(命中), ガトリング
高周波ブレード(準備), Drill.wav
高周波ブレード, 斬撃
告死の刃(準備), エナジーカッター ホワイト
告死の刃, 斬撃
####################  魔群  ###################
ベルゼバブの血(攻撃), -
ベルゼバブの血(命中), 飛沫 赤 Inori.wav
鉄喰らい(準備), ピストル
鉄喰らい(攻撃), ピストル;1;Gun.wav;1;Gun.wav;1;Gun.wav;1;Gun.wav;1;Gun.wav
鉄喰らい(命中), ピストル;1;Stab.wav;1;Stab.wav
跳弾(攻撃), 1;Slash(4).wav;1;Slash(4).wav;1;Slash(4).wav
跳弾(命中), ピストル;1;Stab.wav;1;Stab.wav
ブレイクショット(準備), ピストル
ブレイクショット(攻撃), ピストル;1;ベアリング
ブレイクショット(命中), ベアリング
暴食の雨(攻撃), Whiz.wav
暴食の雨(命中), @戦闘アニメ_拡散ビーム左上空命中 レッド Inori.wav
偽神の牙, チャージ音なし中ビーム 白
偽神の牙(命中), 中ビーム 白 Explode.wav
魔弾(準備), -
魔弾(攻撃), 内蔵ガトリング
魔弾(命中), ガトリング
触手, 触手 赤
締め付け, 触手 赤
####################  魔鏡  ###################
サハリエル, 光投射 イエロー Whiz.wav
サハリエル, 発光 イエロー
光弾(攻撃), 火炎弾 黄 Whiz.wav
光弾(命中), 爆発
バラキエル, 爪撃
アルマロス(攻撃), Whiz.wav
アルマロス(命中), -
アルマロス(とどめ), @戦闘アニメ_飛沫命中 赤 Explode(Small).wav
アザゼル, 小ビーム 白
アザゼル(命中), 小ビーム 白 Inori.wav
ラファエル(攻撃), 魔法集中 緑 Charge(high).wav 相手ユニットＩＤ
ラファエル(命中), @戦闘アニメ_貫通穴とどめ Slash.wav
ミカエル(攻撃), 光球 赤
ミカエル(命中), 連続大爆発
ウリエル(準備), オーラ上昇 黄
ウリエル(攻撃), 光球 赤
ウリエル(命中), 炎 Earthquake.wav
####################  天使  ###################
ガブリエル, ホーミングレーザー 青
ネツィヴ・メラー(準備), @戦闘アニメ_光柱命中 Charge(long).wav 対象ユニットＩＤ
ネツィヴ・メラー(攻撃), Whiz.wav
ネツィヴ・メラー(命中), 超爆発
癒しの羽, 羽 相手ユニットＩＤ Sharara.wav
腕(攻撃), 斬撃
腕(命中), 打撃
腕(命中), 強打
光線, 中ビーム 黄
####################  万魔殿  ###################
這う虫の王, 中ビーム 白
罪悪の王(攻撃), 斬撃
罪悪の王(命中), 炎斬撃 黒 Slash.wav
曙の明星(攻撃), 光球 黒
曙の明星(命中), 重力圧縮 Hold.wav
####################  無限蛇  ###################
シャンブロウ, 触手 青
放電(攻撃), 大放電 - - 対象ユニットＩＤ
放電(命中), 放電
人形兵団(準備), -
人形兵団(攻撃), 2;Swing.wav;2;Swing.wav;Swing.wav
人形兵団(命中), 強打 Crash.wav;強打 Crash.wav;強打 Crash.wav
人形兵団(命中), 斬撃;斬撃;斬撃
邪眼, EvilEye.wav
火走り, 火炎弾 赤
火走り(命中), 炎
巨大火球(攻撃), 光球 赤 Fire.wav
巨大火球(命中), 炎

ノウ＝クライスト
格闘, 格闘
格闘, キック
格闘, タックル
