博麗霊夢
霊夢, れいむ, 女性, 幻想郷の住人, AAAA, 180
特殊能力
術Lv1=非表示, 1
134, 152, 145, 165, 160, 166, 強気
ＳＰ, 60, 集中, 1, ひらめき, 4, 気合, 11, 熱血, 14, 幸運, 20, 忍耐, 31
EPS_HakureiReimu.bmp, EPS_Th08Stage4Aboss.mid

霧雨魔理沙
魔理沙, まりさ, 女性, 幻想郷の住人, AAAA, 180
特殊能力
術Lv1=非表示, 1
129, 153, 146, 148, 163, 160, 強気
ＳＰ, 60, 加速, 1, 熱血, 6, 突撃, 13, ひらめき, 18, 必中, 21, 覚醒, 34
EPS_KirisameMarisa.bmp, EPS_Th08StageBAboss.mid

十六夜咲夜
咲夜, さくや, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 23, Lv4, 39
142, 144, 151, 154, 174, 161, 強気
ＳＰ, 50, 信頼, 1, 集中, 1, 挑発, 9, ひらめき, 14, 献身, 20, 激闘, 27
EPS_IzayoiSakuya.bmp, EPS_Th06Stage5boss.mid

魂魄妖夢
妖夢, ようむ, 女性, 幻想郷の住人, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 27, Lv4, 41, Lv5, 66
術Lv1=非表示, 1
151, 137, 147, 148, 166, 162, 強気
ＳＰ, 50, 集中, 1, 気合, 3, 熱血, 10, 信頼, 14, 心眼, 24, 魂, 42
EPS_KonpakuYoumu.bmp, EPS_Th07Stage5boss.mid

八雲紫
紫, ゆかり, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 17, Lv5, 27, Lv6, 36, Lv7, 50
133, 150, 150, 153, 178, 157, 強気
ＳＰ, 50, ひらめき, 1, 直撃, 4, 隠れ身, 11, 堅牢, 17, 威圧, 26, 奇襲, 38
EPS_YakumoYukari.bmp, EPS_Th07Phantasmboss.mid

アリス＝マーガトロイド
アリス, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
126, 152, 146, 142, 165, 156, 強気
ＳＰ, 50, 集中, 1, 気合, 7, 熱血, 13, 狙撃, 18, 激励, 24, 友情, 43
EPS_AliceMargatroid.bmp, EPS_Th07Stage3boss.mid

レミリア＝スカーレット
レミリア, 女性, 幻想郷の住人, AACA, 160
特殊能力
切り払いLv1, 1, Lv2, 21, Lv3, 37
術Lv1=非表示, 1
152, 143, 143, 151, 167, 157, 超強気
ＳＰ, 50, ひらめき, 1, 威圧, 8, 気合, 13, 熱血, 21, 絆, 31, 戦慄, 39
EPS_RemiliaScarlet.bmp, EPS_Th06Stage6boss.mid

西行寺幽々子
幽々子, ゆゆこ, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 19, Lv4, 30, Lv5, 42, Lv6, 56
138, 148, 145, 136, 170, 155, 強気
ＳＰ, 50, 復活, 1, 集中, 7, 鉄壁, 14, 脱力, 17, 気合, 26, 熱血, 33 
EPS_SaigyoujiYuyuko.bmp, EPS_Th07Stage6boss.mid

ルーミア(東方)
ルーミア, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
135, 144, 143, 146, 154, 159, 普通
ＳＰ, 50, 根性, 1, 隠れ身, 1, 気合, 11, ひらめき, 17, 加速, 23, 覚醒, 33
EPS_Rumia.bmp, EPS_Th06Stage1boss.mid

大妖精(東方)
大妖精, だいようせい, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
132, 141, 146, 144, 159, 156, 普通
ＳＰ, 45, ひらめき, 1, 信頼, 7, 気合, 12, 足かせ, 21, 熱血, 31, 奇襲, 42
EPS_GreatFairy.bmp, EPS_Th06Stage2.mid

チルノ(東方)
チルノ, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
136, 143, 139, 145, 152, 159, 超強気
ＳＰ, 50, 激怒, 1, 熱血, 8, 気合, 11, 根性, 20, ひらめき, 22, 集中, 33
EPS_Cirno.bmp, EPS_Th06Stage2boss.mid

紅美鈴
美鈴, めいりん, 女性, 幻想郷の住人, AAAA, 140
特殊能力
不屈, 1
切り払いLv1, 1, Lv2, 13, Lv3, 28, Lv4, 44
術Lv1=非表示, 1
148, 142, 146, 144, 166, 158, 強気
ＳＰ, 50, 気合, 1, ド根性, 5, ひらめき, 8, 熱血, 19, 信頼, 22, 勇気, 59
EPS_HongMeiling.bmp, EPS_Th06Stage3boss.mid

小悪魔(東方)
小悪魔, こあくま, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
132, 145, 144, 146, 157, 159, 普通
ＳＰ, 45, 偵察, 1, 気合, 1, 鉄壁, 9, 熱血, 16, ひらめき, 23, 加速, 34
EPS_LittleDevil.bmp, EPS_Th06Stage4.mid

パチュリー＝ノーレッジ
パチュリー, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
124, 152, 145, 153, 167, 159, 普通
ＳＰ, 50, ひらめき, 1, 気合, 8, 隠れ身, 13, 加速, 14, 集中, 25, 熱血, 33
EPS_PatchouliKnowledge.bmp, EPS_Th06Stage4boss.mid

フランドール＝スカーレット
フランドール, 女性, 幻想郷の住人, AACA, 160
特殊能力
術Lv1=非表示, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 36
141, 157, 143, 134, 156, 157, 超強気
ＳＰ, 50, 熱血, 1, 加速, 6, 激怒, 9, 集中, 17, 挑発, 25, 気迫, 33
EPS_FlandreScarlet.bmp, EPS_Th06Extraboss.mid

レティ＝ホワイトロック
レティ, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
132, 145, 143, 144, 164, 158, 普通
ＳＰ, 50, 自爆, 1, 根性, 1, ひらめき, 7, 気合, 10, 熱血, 22, 補給, 35
EPS_LettyWhiterock.bmp, EPS_Th07Stage1boss.mid

橙(東方)
橙, ちぇん, 女性, 幻想郷の住人, AACA, 140
特殊能力
術Lv1=非表示, 1
140, 140, 136, 146, 156, 160, 強気
ＳＰ, 50, 加速, 1, ひらめき, 8, 信頼, 13, かく乱, 21, 熱血, 29, 突撃, 40
EPS_Chen.bmp, EPS_Th07Stage2boss.mid

リリーホワイト(東方)
リリーホワイト, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
131, 140, 142, 143, 153, 155, 普通
ＳＰ, 45, 信頼, 1, 努力, 3, 集中, 12, 激励, 19, みがわり, 21, 気合, 25
EPS_LilyWhite.bmp, EPS_Th07Stage4.mid

ルナサ＝プリズムリバー
ルナサ, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
133, 142, 149, 138, 161, 156, 普通
ＳＰ, 40, 気合, 1, 努力, 6, 集中, 11, 激励, 21, 友情, 24, 熱血, 40
EPS_LunasaPrismriver.bmp, EPS_Th07Stage4boss.mid

メルラン＝プリズムリバー
メルラン, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
138, 145, 145, 140, 158, 156, 普通
ＳＰ, 35, 偵察, 1, 熱血, 9, 集中, 12, 根性, 23, かく乱, 31, 応援, 36
EPS_MerlinPrismriver.bmp, EPS_Th07Stage4boss.mid

リリカ＝プリズムリバー
リリカ, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
132, 141, 142, 141, 157, 156, 普通
ＳＰ, 35, ひらめき, 1, 必中, 9, 加速, 13, 威圧, 24, 狙撃, 27, 隠れ身, 34
EPS_LyricaPrismriver.bmp, EPS_Th07Stage4boss.mid

八雲藍
藍, らん, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
141, 146, 138, 151, 171, 160, 強気
ＳＰ, 50, 信頼, 1, 集中, 8, ド根性, 14, ひらめき, 23, 激励, 30, 熱血, 38
EPS_YakumoRan.bmp, EPS_Th07Extraboss.mid

リグル＝ナイトバグ
リグル, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
139, 142, 146, 137, 154, 158, 強気
ＳＰ, 50, 根性, 1, 足かせ, 9, 努力, 13, 集中, 22, 鉄壁, 30, 激怒, 37
EPS_WriggleNightbug.bmp, EPS_Th08Stage1boss.mid

ミスティア＝ローレライ
ミスティア, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
132, 143, 135, 146, 157, 160, 強気
ＳＰ, 50, 集中, 1, かく乱, 8, 加速, 13, 気合, 20, 隠れ身, 27, 激励, 35
EPS_MystiaLorelei.bmp, EPS_Th08Stage2boss.mid

上白沢慧音
慧音, けいね, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
142, 146, 149, 146, 168, 158, 超強気
ＳＰ, 50, 信頼, 1, 努力, 5, 鉄壁, 14, 集中, 18, 気合, 25, 熱血, 37
EPS_KamishirasawaKeine.bmp, EPS_Th08Stage3boss.mid

因幡てゐ
てゐ, てい, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
134, 141, 142, 143, 153, 159, 強気
ＳＰ, 50, 根性, 1, 祝福, 1, ひらめき, 8, 隠れ身, 14, 気合, 26, 自爆, 40
EPS_InabaTewi.bmp, EPS_Th08Stage5.mid

鈴仙＝優曇華院＝イナバ
鈴仙, れいせん, 女性, 幻想郷の住人, AAAA, 140
特殊能力
術Lv1=非表示, 1
ＳＰ消費減少Lv3.5=狂気を操る程度の能力 かく乱, 1
136, 142, 141, 147, 169, 160, 強気
ＳＰ, 50, かく乱, 1, 集中, 7, 気合, 10, 熱血, 19, 威圧, 24, 心眼, 34
EPS_ReisenUdongeinInaba.bmp, EPS_Th08Stage5boss.mid

八意永琳
永琳, えいりん, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
139, 148, 153, 149, 182, 157,  強気
ＳＰ, 50, 信頼, 1, ひらめき, 3, てかげん, 11, 献身, 16, 集中, 22, 熱血, 29
EPS_YagokoroEirin.bmp, EPS_Th08Stage6Aboss.mid

蓬莱山輝夜
輝夜, かぐや, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
迎撃Lv1, 1, Lv2, 14, Lv3, 27, Lv4, 40
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 30, Lv4, 44, Lv5, 57
135, 147, 143, 146, 170, 159, 強気
ＳＰ, 50, 隠れ身, 1, 鉄壁, 6, 必中, 14, 気合, 19, 威圧, 28, 覚醒, 32
EPS_HouraisanKaguya.bmp, EPS_Th08Stage6Bboss.mid

藤原妹紅
妹紅, もこう, 女性, 幻想郷の住人, AAAA, 160
特殊能力
術Lv1=非表示, 1
143, 147, 147, 141, 170, 157, 超強気
ＳＰ, 50, 復活, 1, 忍耐, 5, 熱血, 13, 集中, 21, 気合, 24, 加速, 29
EPS_HuziwaranoMokou.bmp, EPS_Th08Extraboss.mid