
## ---------- 咲森学園 ---------

エルエルフ(ＶＶＶ)
エルエルフ, VVV_L-Elf.bmp

指南ショーコ
ショーコ, VVV_SashinamiSyoko.bmp

櫻井アイナ
アイナ, VVV_SakuraiAina.bmp

霊屋ユウスケ
ユウスケ, VVV_OtamayaYusuke.bmp

連坊小路サトミ
サトミ, VVV_RenbokojiSatomi.bmp

二宮タカヒ
タカヒ, VVV_NinomiyaTakahi.bmp

貴生川タクミ
貴生川, VVV_KibukawaTakumi.bmp

七海リオン
リオン, VVV_NanamiLion.bmp

北川イオリ
イオリ, VVV_KitakawaIori.bmp

赤石ミドリ
ミドリ, VVV_AkaishiMidori.bmp

### ---------- ジオール ---------

指南リュウジ
リュウジ, VVV_SashinamiRyuji.bmp

時縞ソウイチ
ソウイチ, VVV_TokishimaSouichi.bmp

### ---------- ドルシア軍事盟約連邦 ---------

アマデウス＝Ｋ＝ドルシア
アマデウス, VVV_AmadeusKDolssia.bmp

リーゼロッテ＝Ｗ＝ドルシア
リーゼロッテ, VVV_LieselotteWDolssia.bmp


### ---------- ＡＲＵＳ ---------

フィガロ上院議員
フィガロ, VVV_Figaro.bmp

ＡＲＵＳ大統領
大統領, VVV_ARUS-President.bmp

### ---------- マギウス ---------

１０１人評議会
１０１人評議会, VVV_101Council.bmp
