## ---------- 咲森学園 ---------

ヴァルヴレイヴⅠ
ヴァルヴレイヴⅠ, 霊長兵器(時縞ハルト専用), 1, 2
空陸, 4, M, 5666, 180
特殊能力
シールド=ストライク・ブレイス
アクティブフィールドLv3=硬質残光 !精 10
ＥＮ消費Lv0.5
条=解説 使用条件 "ＥＮが25%($(Int(Info(対象ユニットＩＤ, 最大ＥＮ) * 0.25)))以下の場合に使用可能になる。"
4800, 180, 1200, 105
AABA, VVV_ValvraveOne.bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
ストライク・ブレイス<刺突>, 1200,  1,  1,  +20,   -,   -,   -,  AAAA,   +0,  突
フォルド・シックル,         1400,  1,  1,  +10,   -,   -,   -,  AAAA,   +5,  突
ボルク・アーム,             1400,  1,  2,   -5,  10,   -,   -,  AACA,  +10,  ＰＢ
ジー・エッジ,               1600,  1,  1,   +5,   -,   5,   -,  AAAA,   +0,  武
ヴルトガ<射撃>,             1900,  1,  4,  -15,   -,  25,   -,  AACA,  +10,  Ｂ
ヴルトガ<格闘>,             2100,  1,  1,  -10,   -,  30,   -,  AAAA,   +5,  武
ハラキリ・ブレード,         2500,  1,  5,  -10,   1,   -, 130,  AACA,  +15,  格Ｍ直Ｂ条消<!ＥＮLv2.51>
## ＰＦネーム・火人
# シナリオ序盤に出す場合のために、ヴルトガ、ハラキリの攻撃力を下げてあります。
# 設定的にはインパクトブースターやアーダーグリップの追加で出力が安定or向上したとかの言い訳で…

ヴァルヴレイヴⅠ(インパクトブースター装備)
ヴァルヴレイヴⅠ, 霊長兵器(時縞ハルト専用), 1, 2
空陸, 5, M, 6666, 180
特殊能力
シールド=ストライク・ブレイス
アクティブフィールドLv3=硬質残光 !精 10
条=解説 使用条件 "ＥＮが25%($(Int(Info(対象ユニットＩＤ, 最大ＥＮ) * 0.25)))以下の場合に使用可能になる。"
ＢＧＭ=VVV_OP2.mid
4800, 180, 1200, 110
AABA, VVV_ValvraveOne(ImpactBooster).bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
ストライク・ブレイス<刺突>, 1200,  1,  1,  +20,   -,   -,   -,  AAAA,   +0,  突
フォルド・シックル,         1400,  1,  1,  +10,   -,   -,   -,  AAAA,   +5,  突
ボルク・アーム,             1400,  1,  2,   -5,  10,   -,   -,  AACA,  +10,  ＰＢ
ジー・エッジ,               1600,  1,  1,   +5,   -,   5,   -,  AAAA,   +0,  武
バズ・バスター<拡散>,       1700,  1,  2,  -15,   6,   -,   -,  AACA,  +15,  ＰＢ共
ヴルトガ<射撃>,             2000,  1,  4,  -15,   -,  25,   -,  AACA,  +10,  Ｂ
ヴルトガ<格闘>,             2200,  1,  1,  -10,   -,  30,   -,  AAAA,   +5,  武
バズ・バスター,             2400,  2,  4,  -15,   6,   -,   -,  AACA,  +15,  Ｂ共
エキゾースト・ヒート,       2500,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突
ハラキリ・ブレード,         2600,  1,  5,  -10,   1,   -, 130,  AACA,  +15,  格Ｍ直Ｂ条<!ＥＮLv2.51>
# フルインパクトの登場時期の関係から例外的に移動力も上げてあります。
# バズ・バスター関連は適時封印して下さい。


ヴァルヴレイヴⅠ・フルインパクト
ヴァルヴレイヴⅠ・フルインパクト, 霊長兵器(時縞ハルト専用), 1, 2
空陸, 5, M, 7666, 180
特殊能力
シールド=ストライク・ブレイス
アクティブフィールドLv3=硬質残光 !精 10
条=解説 使用条件 "ＥＮが25%($(Int(Info(対象ユニットＩＤ, 最大ＥＮ) * 0.25)))以下の場合に使用可能になる。"
ＢＧＭ=VVV_OP2.mid
5300, 200, 1400, 120
AABA, VVV_ValvraveOneFullImpact.bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
ストライク・ブレイス<刺突>, 1200,  1,  1,  +20,   -,   -,   -,  AAAA,   +0,  突
フォルド・シックル,         1400,  1,  1,  +10,   -,   -,   -,  AAAA,   +5,  突
ボルク・アーム,             1400,  1,  2,   -5,  10,   -,   -,  AACA,  +10,  ＰＢ
ジー・エッジ,               1600,  1,  1,   +5,   -,   5,   -,  AAAA,   +0,  武
バズ・バスター<拡散>,       1700,  1,  2,  -15,   6,   -,   -,  AACA,  +15,  ＰＢ共
ヴルトガ<射撃>,             2000,  1,  4,  -15,   -,  25,   -,  AACA,  +10,  Ｂ
ヴルトガ<格闘>,             2200,  1,  1,  -10,   -,  30,   -,  AAAA,   +5,  武
バズ・バスター,             2400,  2,  4,  -15,   6,   -,   -,  AACA,  +15,  Ｂ共
エキゾースト・ヒート,       2500,  1,  1,  +15,   4,   -, 110,  AAAA,  +10,  突
ハラキリ・ブレード,         2600,  1,  5,  -10,   1,   -, 130,  AACA,  +15,  格Ｍ直Ｂ条<!ＥＮLv2.51>
ルーン・エッジ,             2800,  1,  1,  +15,   -,  50, 130,  AAAA,  +10,  武気L6
## ルーン・エッジは最終話でダーインスレイヴを倒した、ルーンを注ぎ込んだジー・エッジによる攻撃の事です。
## 公式設定にない技なので、技名は今のところ仮というか捏造になります。



ヴァルヴレイヴⅣ
ヴァルヴレイヴⅣ, 霊長兵器(流木野サキ専用), 1, 2
空陸, 4, M, 5600, 180
特殊能力
格闘武器=スピンドル・ナックル
運動性強化Lv1=マルチレッグ・スパイン 110
追加移動力Lv1=マルチレッグ・スパイン 全 110
戦闘アニメ=マルチレッグ・スパイン発動 (気力Lv1)
マルチレッグ・スパイン=解説 "気力110以上で発動。移動力+1、運動性+5。"
ＥＮ消費Lv0.5
4800, 170, 1200, 105
AABA, VVV_ValvraveFour.bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
スピンドル・ナックル,       1700,  1,  1,  +10,   -,   5,   -,  AABA,   +5,  突
スピンドル・ナックル<射出>, 1900,  1,  2,   +5,   -,  15,   -,  AABA,   +5,  Ｐ格実誘
## ＰＦネーム・火ノ輪
## 愛称変更=カーミラ


ヴァルヴレイヴⅣ(インパクトブースター装備)
ヴァルヴレイヴⅣ, 霊長兵器(流木野サキ専用), 1, 2
空陸, 4, M, 6600, 180
特殊能力
格闘武器=スピンドル・ナックル
運動性強化Lv1=マルチレッグ・スパイン 110
追加移動力Lv1=マルチレッグ・スパイン 全 110
戦闘アニメ=マルチレッグ・スパイン発動 (気力Lv1)
マルチレッグ・スパイン=解説 "気力110以上で発動。移動力+1、運動性+5。"
ＢＧＭ=VVV_OP2.mid
4800, 170, 1200, 110
AABA, VVV_ValvraveFour(ImpactBooster).bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
スピンドル・ナックル,       1800,  1,  1,  +10,   -,   5,   -,  AABA,   +5,  突
スピンドル・ナックル<射出>, 2000,  1,  2,   +5,   -,  15,   -,  AABA,   +5,  Ｐ格実
エキゾースト・ヒート(蹴),   2400,  1,  2,  +15,   2,   -, 110,  AAAA,  +10,  Ｐ格突


## 以下の３機のインパクトブースター装備仕様は原作未登場ですが、
## 装備自体は可能なこと＆後半の強化要素として作成してあります。

ヴァルヴレイヴⅢ
ヴァルヴレイヴⅢ, 霊長兵器(山田ライゾウ専用), 1, 2
空陸, 4, M, 5600, 180
特殊能力
ＥＮ消費Lv0.5
条=解説 使用条件 ヴァルヴレイヴⅠ・フルインパクトが3マス以内にいる場合に使用できる。
4800, 170, 1300, 80
AABA, VVV_ValvraveThree.bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
チェーン・ソーサー,         1600,  2,  4,   -5,   -,  10,   -,  AACA,  +10,  Ｂ
ダイ・アームズ,             1600,  1,  1,   +0,   -,  10,   -,  AAAA,  +10,  突
マシンガンパンチ,           2100,  1,  1,  +20,   -,  30,   -,  AAAA,   +0,  突
アームストロンガー・カノン, 2300,  3,  5,  -15,   -,  40,   -,  AACA,  +15,  Ｂ
エキゾースト・ヒート,       2400,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突条(ヴァルヴレイヴⅠ・フルインパクト3マス以内)
## 愛称変更=ノブ・ライトニング
## ＰＦネーム・火神鳴

ヴァルヴレイヴⅢ(インパクトブースター装備)
ヴァルヴレイヴⅢ, 霊長兵器(山田ライゾウ専用), 1, 2
空陸, 4, M, 6600, 180
特殊能力
ＢＧＭ=VVV_OP2.mid
4800, 170, 1300, 80
AABA, VVV_ValvraveThree(ImpactBooster).bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
チェーン・ソーサー,         1600,  2,  4,   -5,   -,  10,   -,  AACA,  +10,  Ｂ
ダイ・アームズ,             1600,  1,  1,   +0,   -,  10,   -,  AAAA,  +10,  突
マシンガンパンチ,           2200,  1,  1,  +20,   -,  30,   -,  AAAA,   +0,  突
アームストロンガー・カノン, 2400,  3,  5,  -15,   -,  40,   -,  AACA,  +15,  Ｂ
エキゾースト・ヒート,       2400,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突


ヴァルヴレイヴⅤ
ヴァルヴレイヴⅤ, 霊長兵器(犬塚キューマ専用), 1, 2
空陸, 4, M, 5600, 180
特殊能力
盾Lv4=ＩＭＰシェルLv4
ＥＮ消費Lv0.5
条=解説 使用条件 ヴァルヴレイヴⅠ・フルインパクトが3マス以内にいる場合に使用できる。
4800, 170, 1400, 90
AABA, VVV_ValvraveFive.bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
ボルト・ファランクス,       1400,  1,  4,  -10,  16,   -,   -,  AACA,  +10,  Ｂ散共
ボルト・ファランクス<収束>, 1800,  1,  4,  -15,  16,  15,   -,  AACA,  +10,  Ｂ共
エキゾースト・ヒート,       2400,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突条(ヴァルヴレイヴⅠ・フルインパクト3マス以内)
## 愛称変更=ビースト・ハイ
## ＰＦネーム・火打羽

ヴァルヴレイヴⅤ(インパクトブースター装備)
ヴァルヴレイヴⅤ, 霊長兵器(犬塚キューマ専用), 1, 2
空陸, 4, M, 6600, 180
特殊能力
盾Lv4=ＩＭＰシェルLv4
ＢＧＭ=VVV_OP2.mid
4800, 170, 1400, 90
AABA, VVV_ValvraveFive(ImpactBooster).bmp
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
ボルト・ファランクス,       1500,  1,  4,  -10,  16,   -,   -,  AACA,  +10,  Ｂ散共
ボルト・ファランクス<収束>, 1900,  1,  4,  -15,  16,  15,   -,  AACA,  +10,  Ｂ共
エキゾースト・ヒート,       2400,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突


ヴァルヴレイヴⅥ
ヴァルヴレイヴⅥ, 霊長兵器(連坊小路アキラ専用), 1, 2
空陸, 4, M, 5600, 180
特殊能力
アクティブフィールドLv3=硬質残光 !精 10
ＥＮ消費Lv0.5
条=解説 使用条件 ヴァルヴレイヴⅠ・フルインパクトが3マス以内にいる場合に使用できる。
4800, 170, 1400, 100
AABA, VVV_ValvraveSix.bmp
ハミング・バード,              0,  1,  1,   +0,   -,  15,   -,  AAAA,  +10,  突憑L2
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
ボルク・アーム,             1400,  1,  2,   -5,  10,   -,   -,  AACA,  +10,  ＰＢ
ファン・タロン<射撃>,       1500,  1,  3,  +10,  10,   -,   -,  AAAA,  +10,  Ｂ
ファン・タロン,             1600,  1,  1,  +10,   -,   5,   -,  AAAA,   +0,  武
エキゾースト・ヒート,       2400,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突条(ヴァルヴレイヴⅠ・フルインパクト3マス以内)
===
森羅万象,  付加Lv2=命中強化Lv2 付加Lv2=回避強化Lv2 解説="範囲内の味方の命中、回避+10<2T>", 2, -, 30, -, Ｍ全
## ＰＦネーム・火遊

ヴァルヴレイヴⅥ(インパクトブースター装備)
ヴァルヴレイヴⅥ, 霊長兵器(連坊小路アキラ専用), 1, 2
空陸, 4, M, 6600, 180
特殊能力
アクティブフィールドLv3=硬質残光 !精 10
ＢＧＭ=VVV_OP2.mid
4800, 170, 1400, 100
AABA, VVV_ValvraveSix(ImpactBooster).bmp
ハミング・バード,              0,  1,  1,   +0,   -,  15,   -,  AAAA,  +10,  突憑L2
バリアブル・バルカン,        800,  1,  1,  +10,  10,   -,   -,  AABA,  -10,  射先連L10
フォルド・シックル,         1400,  1,  1,  +15,   -,   -,   -,  AAAA,  +10,  突
ボルク・アーム,             1400,  1,  2,   -5,  10,   -,   -,  AACA,  +10,  ＰＢ
ファン・タロン<射撃>,       1600,  1,  3,  +10,  10,   -,   -,  AAAA,  +10,  Ｂ
ファン・タロン,             1700,  1,  1,  +10,   -,   5,   -,  AAAA,   +0,  武
エキゾースト・ヒート,       2400,  1,  1,  +15,   2,   -, 110,  AAAA,  +10,  突
===
森羅万象,  付加Lv2=命中強化Lv2 付加Lv2=回避強化Lv2 解説="範囲内の味方の命中、回避+10<2T>", 2, -, 30, -, Ｍ全


## ---------- ジオール軍 ---------

スプライサーＺ(ジオール配備機)
スプライサーＺ, 機動兵器(ＶＶＶ), 1, 3
空, 4, M, 2000, 80
特殊能力なし
2800, 90, 600, 85
A--A, VVV_SplicerZType(JIOR).bmp
ビームキャノン,             1300,  1,  2,   +5,   -,  10,   -,  AABA,   +5,  ＰＢ


スプライサーＧ(ジオール配備機)
スプライサーＧ, 機動兵器(ＶＶＶ), 1, 3
空, 4, M, 2000, 80
特殊能力なし
2800, 90, 600, 85
A--A, VVV_SplicerZType(JIOR).bmp
ミサイル,                   1300,  1,  4,   +0,   8,   -,   -,  AABA,   +5,  実Ｈ


###---------- ドルシア軍事盟約連邦 ---------

ダーインスレイヴ(ＶＶＶ)
ダーインスレイヴ, 霊長兵器(カイン＝ドレッセル専用), 1, 2
空陸, 4, M, 7000, 160
特殊能力
アクティブフィールドLv3=硬質残光 !精 10
追加サポート=プルー(ＶＶＶ)
格闘武器=無数のサブアーム
5500, 220, 1500, 120
AABA, VVV_Dainsrave.bmp
格闘,                       1500,  1,  1,  +20,   -,   -,   -,  AAAA,   +5,  突
硬質残光,                   1600,  1,  3,   +0,   -,  10,   -,  AACA,  +10,  ＰＢ
硬質残光の剣,               1700,  1,  1,  +15,   -,   -,   -,  AAAA,   +5,  武
メーネ・ゼルトザーム<斬撃>, 2200,  1,  1,  +15,   -,  15,   -,  AAAA,  +10,  武
メーネ・ゼルトザーム<砲撃>, 2300,  2,  5,  -10,   -,  25,   -,  AACA,  +15,  Ｂ


ヴァルヴレイヴII
ヴァルヴレイヴII, 霊長兵器(カイン＝ドレッセル専用), 1, 2
空陸, 4, M, 7000, 160
特殊能力
アクティブフィールドLv3=硬質残光 !精 10
追加サポート=プルー(ＶＶＶ)
格闘武器=硬質残光
5000, 180, 1300, 100
AABA, VVV_ValvraveTwo.bmp
格闘,                       1400,  1,  1,  +20,   -,   -,   -,  AAAA,   +5,  突
硬質残光,                   1500,  1,  3,   +0,   -,  10,   -,  AACA,  +10,  ＰＢ
# ほぼイベント用です。


イデアール級機動殲滅機
イデアール, 機動兵器(ＶＶＶ), 1, 1
宇宙, 4, L, 5000, 150
特殊能力なし
5500, 140, 1000, 80
---A, VVV_Ideal.bmp
マシン・クロー,             1400,  1,  2,  +15,   -,   -,   -,  AABA,   +0,  Ｐ格有実
マイクロミサイル・ポッド,   1400,  1,  3,   +0,  10,   -,   -,  AAAA,   +0,  実Ｈ
大型ミサイルランチャー,     1600,  2,  4,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ
デュケノワ・キャノン,       1900,  1,  4,  -10,   -,  30,   -,  AA-A,  +10,  Ｂ
# ギリギリ全長100m越えてますがLサイズに。
# 各パイロットの専用機カラーはアイテムで対応させてください。


イデアール［ブルーメ］級機動殲滅機
イデアール・ブルーメ, 機動兵器(ＶＶＶ), 1, 1
空陸, 4, L, 5000, 150
特殊能力なし
5500, 140, 1000, 80
AACC, VVV_Ideal[Blume].bmp
マシン・クロー,             1400,  1,  2,  +15,   -,   -,   -,  AABA,   +0,  Ｐ格有実
マイクロミサイル・ポッド,   1400,  1,  3,   +0,  10,   -,   -,  AAAA,   +0,  実Ｈ
大型ミサイルランチャー,     1600,  2,  4,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ
デュケノワ・キャノン,       1900,  1,  4,  -10,   -,  30,   -,  AA-A,  +10,  Ｂ


バッフェ(有人タイプ)
バッフェ(有人タイプ), 機動兵器(ＶＶＶ), 1, 3
空, 3, S, 2000, 100
特殊能力
盾Lv1=アイゼン・ガイストLv1
3000, 80, 600, 70
A--A, VVV_MannedWaffe.bmp
マシン・クロー,             1100,  1,  1,  +15,   -,   -,   -,  AABA,   +0,  突
ビーム・ガトリング,         1200,  1,  2,   +5,   -,  10,   -,  AA-A,   +5,  ＰＢ連L5
ミサイル・ポッド,           1200,  1,  3,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ
デュケノワ・キャノン,       1400,  1,  4,  -10,   -,  20,   -,  AA-A,  +10,  Ｂ


バッフェ(無人タイプ)
バッフェ(無人タイプ), 機動兵器(ＶＶＶ), 1, 3
空, 3, S, 2000, 100
特殊能力
盾Lv1=アイゼン・ガイストLv1
3000, 80, 600, 70
A--A, VVV_UnmannedWaffe.bmp
ガトリングガン,             1100,  1,  2,   +5,   8,   -,   -,  AABA,   +5,  Ｐ連L5
ミサイル・ポッド,           1200,  1,  3,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ
デュケノワ・キャノン,       1400,  1,  4,  -10,   -,  20,   -,  AA-A,  +10,  Ｂ


バッフェ部隊
バッフェ部隊, 機動兵器(ＶＶＶ), 1, 3
空, 3, L, 2000, 100
特殊能力
盾Lv3=アイゼン・ガイストLv3
4000, 120, 700, 70
A--A, VVV_MannedWaffe.bmp
マシン・クロー,             1300,  1,  1,  +15,   -,   -,   -,  AABA,   +0,  突
ビーム・ガトリング,         1400,  1,  2,   +5,   -,  10,   -,  AA-A,   +5,  ＰＢ連L5
ミサイル・ポッド,           1400,  1,  3,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ
デュケノワ・キャノン,       1600,  1,  4,  -10,   -,  20,   -,  AA-A,  +10,  Ｂ


キルシュバオム(通常形態)
キルシュバオム, 機動兵器(ＶＶＶ), 1, 3
空, 4, L, 4500, 160
特殊能力
変形=殲滅出力 キルシュバオム(殲滅出力)
5600, 160, 1300, 85
A--A, VVV_Kirschbaum.bmp
ビームライフル,             1400,  1,  4,  -10,   -,  10,   -,  AACA,  +10,  Ｂ
ミサイル・ポッド,           1600,  2,  3,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ


キルシュバオム(殲滅出力)
キルシュバオム, 機動兵器(ＶＶＶ), 1, 3
空陸, 3, L, 4500, 160
特殊能力
ビームシールドLv0
変形=通常形態 キルシュバオム(通常形態)
5600, 160, 1400, 95
AABA, VVV_Kirschbaum(H).bmp
ナックル,                   1400,  1,  1,  +15,   -,   -,   -,  AABA,   +0,  突
ビームライフル,             1400,  1,  4,  -10,   -,  10,   -,  AACA,  +10,  Ｂ
ミサイル・ポッド,           1600,  2,  3,   +0,   6,   -,   -,  AAAA,   +0,  実Ｈ
レーベン・グリッツェン,     2100,  1,  4,   +5,   -,  60,   -,  AACA,  +15,  ＢＡL1


ランメスベルグ
ランメスベルグ, 戦艦, 1, 1
宇宙, 3, LL, 6000, 90
特殊能力
母艦
8000, 200, 1300, 55
---A, VVV_WalkitClass.bmp
機銃,                        700,  1,  1,   +10,  10,   -,   -,  AABA,  -20, 射先連L10
主砲,                       1600,  2,  5,    +0,   -,  10,   -,  AA-A,  +10, Ｂ
超電導流体加速砲,           2000,  1,  5,   -10,   -,  40, 110,  AA-A,  +10, ＢＭ直
## 武装設定が分からなかったので、とりあえずバァールキート級の上位互換としてあります。

バァールキート級宇宙重巡洋艦
バァールキート級宇宙重巡洋艦, バァールキートきゅううちゅうじゅうじゅんようかん, 戦艦, 1, 1
宇宙, 3, LL, 6000, 90
特殊能力
母艦
7000, 180, 1200, 50
---A, VVV_WalkitClass.bmp
機銃,                        700,  1,  1,   +10,  10,   -,   -,  AABA,  -20, 射先連L10
主砲,                       1600,  2,  5,    +0,   -,  10,   -,  AA-A,  +10, Ｂ
超電導流体加速砲,           2000,  1,  5,   -10,   -,  40, 110,  AA-A,  +10, ＢＭ直


###---------- ＡＲＵＳ ---------

スプライサーＺ(ＡＲＵＳ配備機)
スプライサーＺ, 機動兵器(ＶＶＶ), 1, 3
空, 4, M, 2000, 80
特殊能力なし
2800, 90, 600, 85
A--A, VVV_SplicerZType(ARUS).bmp
ビームキャノン,             1300,  1,  2,   +5,   -,  10,   -,  AABA,   +5,  ＰＢ


スプライサーＧ(ＡＲＵＳ配備機)
スプライサーＧ, 機動兵器(ＶＶＶ), 1, 3
空, 4, M, 2000, 80
特殊能力なし
2800, 90, 600, 85
A--A, VVV_SplicerZType(ARUS).bmp
ミサイル,                   1300,  1,  4,   +0,   8,   -,   -,  AABA,   +5,  実Ｈ
