@超電子バイオマン
@汎用

プロローグ:
If クリア = 1 Then
Talk ピーボ
みんな、準備はいいかい？
Talk 郷史朗
OKだ！
Talk 桂木ひかる
いつでもいいわよ！
Talk ピーボ
ようし、それじゃいくぞ！
シミュレータ、スイッチ・オン！
End
Else
Talk ピーボ
みんな！ギアが現れたぞ！
Talk 郷史朗
ようし！みんな行くぞっ！！
Talk 高杉真吾
応っ！！
Talk 矢吹ジュン
ＯＫ！
End
Unit 郷史朗 0
Unit 高杉真吾 0
Unit 南原竜太 0
Unit 矢吹ジュン 0
Unit 桂木ひかる 0
Unit バイオジェット１号 0
Unit バイオジェット２号 0
Unit バイオロボ 0
Unit バイオドラゴン 0
Pilot レッドワン 30
Pilot グリーンツー 30
Pilot ブルースリー 30
Pilot イエローフォー・矢吹ジュン 30
Pilot ピンクファイブ 30
Pilot ピーボ 30
SetRelation レッドワン グリーンツー 3
SetRelation レッドワン ブルースリー 3
SetRelation レッドワン イエローフォー・矢吹ジュン 3
SetRelation レッドワン ピンクファイブ 3
SetRelation グリーンツー レッドワン 3
SetRelation グリーンツー ブルースリー 3
SetRelation グリーンツー イエローフォー・矢吹ジュン 3
SetRelation グリーンツー ピンクファイブ 3
SetRelation ブルースリー レッドワン 3
SetRelation ブルースリー グリーンツー 3
SetRelation ブルースリー イエローフォー・矢吹ジュン 3
SetRelation ブルースリー ピンクファイブ 3
SetRelation イエローフォー・矢吹ジュン レッドワン 3
SetRelation イエローフォー・矢吹ジュン グリーンツー 3 
SetRelation イエローフォー・矢吹ジュン ブルースリー 3
SetRelation イエローフォー・矢吹ジュン ピンクファイブ 3
SetRelation 矢吹ジュン 山守正太 3
SetRelation ピンクファイブ レッドワン 3
SetRelation ピンクファイブ グリーンツー 3
SetRelation ピンクファイブ イエローフォー・矢吹ジュン 3
SetRelation ピンクファイブ ブルースリー 3
SetRelation 山守正太 矢吹ジュン 5 
Global クリア
#｢クリア｣変数：0=未クリア、 1=クリア経験あり
Global 正ちゃんソード
#｢正ちゃんソード｣変数：0=イベント未発生、 1=イベント発生・事後処理未、 2=事後処理済
Endif
Exit

スタート:
Telop 見よ!バイオの力
Option デバッグ
Talk モンスター
レスラーメガスで、叩き潰してやる！！行くぞジュウオウ！
Talk ジュウオウ
はいな！
Talk 桂木ひかる
両方から来たわよ！
Talk 郷史朗
むう、どっちから行くか？
End
Ask どれと闘う？
ジュウオウ
モンスター
？？？？？
？？？
End

#等身大
If 選択 = 1 Then
Create 敵 ジュウオウ改 0 ジュウオウ 35 10 17
Create 敵 モンスター改 0 モンスター 40 1 20
BossRank モンスター 5
ChangeMode モンスター 待機
Talk 郷史朗
ようし！みんな行くぞ！
End
Ride レッドワン 郷史朗
Ride グリーンツー 高杉真吾
Ride ブルースリー 南原竜太
Ride イエローフォー・矢吹ジュン 矢吹ジュン
Ride ピンクファイブ 桂木ひかる
Launch レッドワン 10 2
Launch グリーンツー 8 2
Launch ブルースリー 12 2
Launch イエローフォー・矢吹ジュン 9 2
Launch ピンクファイブ 11 2
Talk 正太
ジュ〜ンさ〜ん！
End
Create 味方 山守正太 0 正太 30 9 5
Talk 南原竜太
げっ！山猿！？
Talk 高杉真吾
またうるさいのが来たな…
Talk 正太
おいおいそりゃないだろ、バイオマン6人目の戦士に向かって！
Talk モンスター
な、何だと！？
Talk 正太
驚いたか、俺こそバイオマン6人目の戦士、山守正太！
Talk モンスター
うぬぅ、小癪な！やれジュウオウ！！
Talk ジュウオウ
はいな！
メカクロ−ン！！
End
For i = 1 to 20
Create 敵 メカクローン 0 人工知能 35 10 15
Next
Talk 矢吹ジュン
とにかく、正太さんは危ないから下がってて！
End
Set ジュウオウ
Endif

#ロボ
If 選択 = 2 Then
Create 敵 レスラーメガス 0 モンスター 40 10 17
BossRank モンスター 1
Create 敵 メラージュ戦闘機 0 人工知能 35 9 9
Create 敵 メラージュ戦闘機 0 人工知能 35 11 9
Create 敵 メラージュ戦闘機 0 人工知能 35 7 8
Create 敵 メラージュ戦闘機 0 人工知能 35 13 8
Create 敵 メラージュ戦闘機 0 人工知能 35 5 7
Create 敵 メラージュ戦闘機 0 人工知能 35 15 7
Ride ピーボ バイオドラゴン
Ride レッドワン バイオジェット１号
Ride ピンクファイブ バイオジェット１号
Ride グリーンツー バイオジェット２号
Ride ブルースリー バイオジェット２号
Ride イエローフォー・矢吹ジュン バイオジェット２号
Launch ピーボ 2 5
Move ピーボ 7 5
Talk レッドワン
バイオジェット１号、発進！！
End
Launch レッドワン 10 5
Talk グリーンツー
バイオジェット２号！
Talk グリーンツー・ブルースリー・イエローフォー
発進！！
End
Launch グリーンツー 9 5
Talk モンスター
行くぞバイオロボ！！
End
Endif

#説得イベントチェック用
If 選択 = 3 Then
Talk 郷史朗
ようし！みんな行くぞ！
End
Ride レッドワン 郷史朗
Ride グリーンツー 高杉真吾
Ride ブルースリー 南原竜太
Ride イエローフォー・矢吹ジュン 矢吹ジュン
Ride ピンクファイブ 桂木ひかる
Launch レッドワン 10 2
Launch グリーンツー 8 2
Launch ブルースリー 12 2
Launch イエローフォー・矢吹ジュン 9 2
Launch ピンクファイブ 11 2
Talk システム
ガサッ
Talk 郷史朗
む…？そこにいるのは誰だ！
End
Create 敵 マグネ戦士 0 正太 30 9 5
BossRank 正太 1
Talk マグネ戦士
キェーッ！！
Talk 南原竜太
？何だこいつは…？
Talk ファラ(ビッグスリー)
ははははは！山守正太を戦士にしたのよ！マグネ戦士の第１号としてね！
Talk 高杉真吾
何てひどい事を！
Talk 矢吹ジュン
正太さん！？
Talk 正太
キキェーッ！！
End
Set マグネ戦士
Endif

#シルバ(実は一番手っ取り早く終わる、合体技のテスト用)
If 選択 = 4 Then
Ride レッドワン 郷史朗
Ride グリーンツー 高杉真吾
Ride ブルースリー 南原竜太
Ride イエローフォー・矢吹ジュン 矢吹ジュン
Ride ピンクファイブ 桂木ひかる
Launch レッドワン 10 2
Launch グリーンツー 8 2
Launch ブルースリー 12 2
Launch イエローフォー・矢吹ジュン 9 2
Launch ピンクファイブ 11 2
Talk システム
キラリ
Talk 南原竜太
？何だあれは？
Talk 謎の男
バイオ粒子反応あり…！
End
Create 敵 バイオハンター・シルバ 0 バイオハンター・シルバ 35 10 10
Talk シルバ
ふははははははははははは……！！
Talk 郷史朗
一体お前は何者だ！？
Talk シルバ
ふははははははは…！！
バイオハンター・シルバ！！
Talk 郷史朗
バイオハンター・シルバ！？
Talk モンスター
何だあいつは…？
Talk シルバ
バイオ粒子反応を示すものは、生命体・非生命体の如何を問わず、全て破壊する！！
Talk 郷史朗
みんな！行くぞ！！
Talk 超電子バイオマン
バイオマン！！
End
Transform レッドワン レッドワン
Transform グリーンツー グリーンツー
Transform ブルースリー ブルースリー
Transform イエローフォー・矢吹ジュン イエローフォー(ジュン)
Transform ピンクファイブ ピンクファイブ
Talk レッドワン
ワン！！
Talk グリーンツー
ツー！！
Talk ブルースリー
スリー！！
Talk イエローフォー
フォー！！
Talk ピンクファイブ
ファイブ！！
Talk レッドワン
超！電子！！
End
ShowImage Bioman.jpg
Talk 超電子バイオマン
バイオマン！！
End
ClearImage
Talk シルバ
バイオマンだと！？凄いバイオ粒子エネルギーだ…！！何故この星にバイオ粒子エネルギーを持つ者がいるのだ！？
ふ、ふふふははははははは……！！
破壊！破壊！破壊！！
End
IncreaseMorale レッドワン 30
IncreaseMorale グリーンツー 30
IncreaseMorale ブルースリー 30
IncreaseMorale イエローフォー・矢吹ジュン 30
IncreaseMorale ピンクファイブ 30
Endif
Exit


会話 矢吹ジュン 正太:
If マグネ戦士 Then
Talk 矢吹ジュン
正太さん！目を覚まして！！
Talk 正太
キェーッ！！
Talk システム
ビビビビビ…
Talk 矢吹ジュン
？あの腕輪…あれで操ってるのね！
End
Set 正太説得済
Endif
ClearEvent
Exit

攻撃後 矢吹ジュン 正太:
If 正太説得済 Then
Talk システム
パキン！
Talk 正太
キ、キキ…
Talk 矢吹ジュン
正太さん！
End
RemovePilot 山守正太
Create 味方 山守正太 5 山守正太 30 X(矢吹ジュン) Y(矢吹ジュン)
Talk 正太
う、うう…
Talk 矢吹ジュン 
正太さん！私よ、ジュンよ！！正太さん、しっかりして！！
Talk システム
パシン！
Talk 正太
う、う〜ん…あれっ、ジュンさん？
Talk 矢吹ジュン
正太さん！
Talk ファラ(ビッグスリー)
うう…おのれぇ！
メッツラー、やれい！
End
SetRelation 矢吹ジュン 山守正太 3
Create 敵 メッツラー改 0 メッツラー 35 10 17
BossRank メッツラー 1
Move レッドワン X(イエローフォー・矢吹ジュン) Y(イエローフォー・矢吹ジュン)
Move グリーンツー X(イエローフォー・矢吹ジュン) Y(イエローフォー・矢吹ジュン)
Move ブルースリー X(イエローフォー・矢吹ジュン) Y(イエローフォー・矢吹ジュン)
Move ピンクファイブ X(イエローフォー・矢吹ジュン) Y(イエローフォー・矢吹ジュン)
Talk 郷史朗
ようし、みんな行くぞっ！！
Talk 超電子バイオマン
バイオマン！！
End
Transform 郷史朗 レッドワン
Transform 高杉真吾 グリーンツー
Transform 南原竜太 ブルースリー
Transform 矢吹ジュン イエローフォー(ジュン)
Transform 桂木ひかる ピンクファイブ
Talk レッドワン
ようし、みんな行くぞ！ワン！！
Talk グリーンツー
ツー！！
Talk ブルースリー
スリー！！
Talk イエローフォー
フォー！！
Talk ピンクファイブ
ファイブ！！
Talk レッドワン
超！電子！！
End
ShowImage Bioman.jpg
Talk 超電子バイオマン
バイオマン！！
End
ClearImage
Talk 正太
よーし、俺も！
シックス！
山守正太！
ピコン、ピコン、ピコン！
よーし、行くぞお〜！
Talk メッツラー
それぃ！！
End
IncreaseMorale レッドワン 20
IncreaseMorale グリーンツー 20
IncreaseMorale ブルースリー 20
IncreaseMorale イエローフォー・矢吹ジュン 20
IncreaseMorale ピンクファイブ 20
IncreaseMorale 山守正太 20
Endif
Exit

接触 山守正太 ジュウオウ:
If 正ちゃんソード = 0 Then
Talk 山守正太
見てろよ、ジュンさん！俺だってバイオマンに引けは取らないぜ！
Talk 矢吹ジュン
危ない！！
End
Attack 山守正太 ナイフ ジュウオウ 無抵抗
Disable ナイフ
Talk システム
ナイフは折れてしまった！
Talk 山守正太
お！無い！？
End
Set 正ちゃんソード 1
Endif
ClearEvent
Exit


破壊 ジュウオウ:
If ジュウオウ Then
Talk モンスター
ジュウオウ！！おのれバイオマンめ！！
ネオメカジャイガン・レスラーメガス！！
End
RemoveUnit モンスター改
Unit レスラーメガス 0
Ride モンスター
Launch モンスター 5 15
BossRank モンスター 2
ChangeParty モンスター 敵
Talk レッドワン
バイオドラゴン、発進！！
Talk ピーボ
ＯＫ！バイオドラゴン、発進！
End
Unit バイオドラゴン 0
Ride ピーボ
Launch ピーボ 2 5
Move ピーボ 12 10
Talk 5人
ジェット・オン！！
End
RemoveUnit レッドワン
RemoveUnit グリーンツー
RemoveUnit ブルースリー
RemoveUnit イエローフォー(ジュン)
RemoveUnit ピンクファイブ
Talk レッドワン
バイオジェット１号、発進！！
End
Unit バイオジェット１号 0
Ride レッドワン
Ride ピンクファイブ
Launch レッドワン 10 10
Talk グリーンツー
バイオジェット２号！
Talk グリーンツー・ブルースリー・イエローフォー
発進！！
End
Unit バイオジェット２号 0
Ride グリーンツー
Ride ブルースリー
Ride イエローフォー
Launch グリーンツー 11 10
Unit バイオロボ 0
Talk 正太
ひゅ〜、格好いい！！
End
RemoveUnit 山守正太
Talk モンスター
行くぞバイオロボ！！
End
Endif
Exit

破壊 メッツラー:
Talk モンスター
おのれバイオマンめ！！
ネオメカジャイガン・レスラーメガス！！
End
Unit レスラーメガス 0
Pilot モンスター 40
Ride モンスター
Launch モンスター 5 15
BossRank モンスター 2
ChangeParty モンスター 敵
Talk レッドワン
バイオドラゴン、発進！！
Talk ピーボ
ＯＫ！バイオドラゴン、発進！
End
Unit バイオドラゴン 0
Ride ピーボ
Launch ピーボ 2 5
Move ピーボ 12 10
Talk 5人
ジェット・オン！！
End
RemoveUnit レッドワン
RemoveUnit グリーンツー
RemoveUnit ブルースリー
RemoveUnit イエローフォー(ジュン)
RemoveUnit ピンクファイブ
Talk レッドワン
バイオジェット１号、発進！！
End
Unit バイオジェット１号 0
Ride レッドワン
Ride ピンクファイブ
Launch レッドワン 10 10
Talk グリーンツー
バイオジェット２号！
Talk グリーンツー・ブルースリー・イエローフォー
発進！！
End
Unit バイオジェット２号 0
Ride グリーンツー
Ride ブルースリー
Ride イエローフォー
Launch グリーンツー 11 10
Unit バイオロボ 0
Talk 正太
ひゅ〜、格好いい！！
End
RemoveUnit 山守正太
Talk モンスター
行くぞバイオロボ！！
End
Exit

全滅 味方:
Talk ピーボ
大丈夫か、みんな！？
Talk レッドワン
ああ、何とかな…しかし、俺達ももっと頑張らなきゃな…
Talk ピーボ
まあ、今日のところはもう休んだ方がいいよ。
それじゃ、シミュレータ、スイッチ・オフ！
End
GameOver

全滅 敵:
Talk ピーボ
やったぞ、みんな！
Talk グリーンツー
ざっとこんなもんだぜ！
Talk ブルースリー
軽い軽い、これならもう1回だって行けるぞ！
Talk ピーボ
まあ、今日のところはもう休んだ方がいいよ。
それじゃ、シミュレータ、スイッチ・オフ！
End
If クリア = 0 Then
Set クリア 1
Endif
If 正ちゃんソード = 1 Then
Enable ナイフ
Set 正ちゃんソード 2
Endif
GameClear
#Continue バイオマンテスト.eve



