################### メインキャラ ##################################
# カナンとセレストの上級スキルは最初Disabelして徐々に封印解除すると原作ライクです。

カナン＝ルーキウス
カナン＝ルーキウス, (王子さまＬｖ１(カナン＝ルーキウス専用)), 1, 2
陸, 4, S, 7000, 130
特殊能力
性別=男性
Ｂ=解説 Ｂ属性 光学的な攻撃。レーザー・熱光線なども含まれる。
3400, 160, 800, 85
CACB, PLV_CanaanLuciusU.bmp
魔法使いの杖,           800, 1, 1, +20, -,  -,   -, AAAA,  +0, 武
炎の矢, 　　           1300, 1, 3, +10, -, 10,   -, AACA, +10, 魔術火実
氷の矢, 　　           1400, 1, 3, -10, -, 10,   -, AABA,  +0, 魔術冷実
雷撃, 　　　           1500, 1, 4,  +0, -, 15,   -, AABA, +10, 魔術雷
ファイヤーレーザー,    1600, 1, 4, -10, -, 20, 100, AACA, +10, 魔術火
ライト, 　　           1700, 1, 3,  +0, -, 30, 110, AABA,  +5, 魔術聖Ｂ
白色破壊光線, 　　　   2000, 1, 4, -10, -, 40, 120, AACA,  +0, 魔術Ｂ
===
ヒーリング,            回復Lv3, 1,      -,  25,   -, 魔術

# 冒険者に憧れるちょっぴりごむたいなルーキウス王国第二王子。
# 命中/回避 391/402S
# 攻撃系SP 熱血
# 回避系SP ひらめき
# 耐久系SP なし


セレスト＝アーヴィング
セレスト＝アーヴィング, (王子さまＬｖ１(セレスト＝アーヴィング専用)), 1, 2
陸, 4, M, 4800, 150
特殊能力
性別=男性
3800, 160, 1000, 90
BACB, PLV_CelesteIrvingU.bmp
ロングソード, 　1200, 1, 1, +15,   -,  -,   -, AAAA,  +10, 武
全力攻撃,       1200, 1, 1, +10,   -, 10,   -, AAAA,  +10, 武痛L2
村正,         　1300, 1, 1,  +0,   -,  5,   -, AAAA,   +0, 武
一閃刃,         1400, 1, 2,  +5,   -, 10,   -, AAAA,  -20, 格武
烈風斬り,       1600, 1, 1, +10,   -, 20,   -, AAAA,  +10, 武
火炎斬り,       1800, 1, 1,  +5,   -, 30, 110, AAAA,  +15, 武
迅雷斬り,       2000, 1, 1,  +0,   -, 50, 115, AAAA,   +0, 武

# ルーキウス王国の騎士。カナンの従者。
# レベル40と言う優れた騎士だったが、カナンに「一人だけ強いと戦闘が楽しくない」という理由で
# 呪いのアイテムでレベルを1(Lv2ではレベル2に)に下げられてしまう。
# 命中/回避 401/399M
# 攻撃系SP 熱血
# 回避系SP 集中
# 耐久系SP 根性
# 村正は最強武器(中盤にはすでに購入可能)なので序盤はDisabel推奨

################### サブキャラ ##################################
# 基本的に敵ですが目的が合えば数話程度なら仲間に出来ます。

白鳳(王子さまＬｖ１)
白鳳, はくほう, (王子さまＬｖ１(白鳳(王子さまＬｖ１)専用)), 1, 2
陸, 4, M, 4500, 150
特殊能力
性別=男性
格闘武器=大蛇の紋
Ｂ=解説 Ｂ属性 光学的な攻撃。レーザー・熱光線なども含まれる。
3600, 130, 800, 85
BACB, PLV_CelesteIrvingU.bmp
捕獲,                    1000, 1, 2,  +0,   -, 30,  -, AAAA,  +20, 格武Ｐ縛
大蛇の紋,                1200, 1, 2, +10,   -,  -,  -, AAAA,   +0, 格武Ｐ
神風,                    1500, 2, 5, -10,   5,  -,  -, AAAA,  +10, 実Ｂ(男の子モンスター所持)
オーディン,              1700, 1, 1, +10,   3,  -,  -, AAAA,   +0, 突(男の子モンスター所持)
===
お医者さん,              回復Lv2 治癒 再行動,    0,  3,  -, -, ＡL1(男の子モンスター所持)

# 男の子モンスターハンター。ノンケの成人男性を好む。
# 肩にいつも乗っているスイはプランナーによって姿を変えられた彼の弟であり、
# 元の姿に戻すため世界中全種類の男の子モンスターを集めている。
# 命中/回避 394/387M
# 攻撃系SP 熱血 奇襲
# 回避系SP 集中 奇襲
# 耐久系SP なし

アックス＝ナタブーム
アックス＝ナタブーム, (王子さまＬｖ１(アックス＝ナタブーム専用)), 1, 3
陸, 4, M, 4000, 150
特殊能力
性別=男性
4800, 140, 900, 65
BACB, PLV_AxeNataboomU.bmp
親分パンチ,           1200, 1, 1, +30,  -,  -,   -, AAAA,  +0, 突
ナタ,                 1500, 1, 1, +10,  -, 10,   -, AAAA, +10, 武

# ナタブーム盗賊団の親分。
# 子分思いのいい親分。
# 命中/回避 364/353M+(不屈)
# 攻撃系SP 熱血 奇襲
# 回避系SP 集中 奇襲
# 耐久系SP 集中


ナタブーム盗賊団子分
子分, こぶん, (王子さまＬｖ１(ナタブーム盗賊団子分(ザコ)専用)), 1, 4
陸, 4, S, 1000, 80
特殊能力
性別=男性
2600, 140, 600, 60
CACB, PLV_Nataboom'sHenchmanU.bmp
だだっこパンチ,           900, 1, 1, +15,  -,  -,   -, AAAA,  +0, 突

# ナタブーム盗賊団の子分。
# 同じ顔がたくさんいる。
# 命中/回避 350/340S
# 攻撃系SP なし
# 回避系SP 隠れ身
# 耐久系SP なし

################### ＮＰＣ ##################################

聖幻獣(王子さまＬｖ１)
聖幻獣, せいげんじゅう, (王子さまＬｖ１(聖幻獣専用)), 1, 2
陸, 3, L, 5000, 130
特殊能力なし
5000, 180, 1000, 80
BABA, PLV_HolyPhantomBeastU.bmp
封じの力,               　　1300, 1, 1, +10,  -,  -,   -, AAAA,  +0, 射
ライトニングレーザー,       1600, 1, 4, -10,  -, 10, 100, AABA, +10, 魔術雷

# フォンテーヌ戦用ＮＰＣ

################### Lv1ボス ##################################

封印獣(王子さまＬｖ１)
封印獣, ふういんじゅう, (王子さまＬｖ１), 1, 2
陸, 3, L, 4000, 120
特殊能力
パイロット愛称=封印獣
パイロット読み仮名=ふういんじゅう
4400, 150, 1000, 75
BABA, PLV_HolyPhantomBeastU.bmp
封じの力,               　　1200, 1, 1, +10,  -,  -,   -, AAAA,  +0, 射
ライトニングレーザー,       1500, 1, 4, -10,  -, 10, 100, AABA, +10, 魔術雷

# ルーキウス王国内のダンジョンでルーシャスの宝を封じている悪いモンスター。
# 各ダンジョンのボス。
# その正体はウルネリスの一翼フォンテーヌを封印するために存在していた幻獣。

# パイロットは聖幻獣を乗せてください。

ウルネリスの一翼フォンテーヌ
フォンテーヌ, (王子さまＬｖ１(ウルネリスの一翼フォンテーヌ専用)), 1, 2
空陸, 4, L, 5000, 200
特殊能力
無効化=聖
阻止Lv20=属性変更 物魔精 Ｓ防御
5000, 200, 800, 70
AABA, PLV_FontaineuU.bmp
嘆きの鎌,             　　1400, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
百刃の雨,                 1700, 1, 4,  +0,  -, 10,   -, AAAA, +10, 魔術

# ルーキウス王家の先祖によって封印されていた"八翼の堕ちたるエンジェルナイト"ウルネリスの一翼。

################### Lv2ボス ##################################

エンジェルナイト(王子さまＬｖ１)
エンジェルナイト, (王子さまＬｖ１(王子さまＬｖ１汎用ボス(汎用)専用)), 1, 2
空陸, 4, L, 3500, 150
特殊能力
パイロット能力付加="メッセージ=エンジェルナイト(王子さまＬｖ１)"
パイロット画像=PrinceLv1_Fontaineu.bmp
無効化=聖
3400, 140, 800, 70
AABA, PLV_FontaineuU.bmp
眠りの雨,                    0, 1, 3, +70,  2, 30,   -, AAAA, +10, 魔術眠Ｍ投L1
剣,                   　　1300, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
百刃の雨,                 1400, 1, 4,  +0,  -, 10,   -, AAAA, +10, 魔術

ノーベル学者さん(王子さまＬｖ１)
ノーベル学者さん, のーべるがくしゃさん, (王子さまＬｖ１), 1, 2
陸, 4, M, 4000, 150
特殊能力
パイロット能力付加="メッセージ=ノーベル学者さん(ＡＢ)"
超回避Lv3=アカデミック微生物フラッシュ
Ｂ=解説 Ｂ属性 光学的な攻撃。レーザー・熱光線なども含まれる。
3400, 170, 700, 80
BABA, PLV_NobelScholarU.bmp
催眠波α,                        0, 1, 2, +80,  -,  5,   -, AAAA, +20, 精眠Ｐ
モバイルミミックレーザー,     1400, 1, 4,  +0,  -, 10,   -, AABA, +10, Ｂ
===
カプセルヒーリング,        回復Lv6 再行動,   0,  3,   -, -, ＡL1

# 世界に同時に1体しか存在できないレアモンスター。
# 白鳳の死んだ父親そっくりの外見をしている。

ウルネリスの一翼ロードライト
ロードライト, (王子さまＬｖ１(ウルネリスの一翼ロードライト専用)), 1, 2
空陸, 3, L, 5000, 200
特殊能力
無効化=聖火
パイロット能力付加="共振Lv1=非表示" (サラマンドラ(王子さまＬｖ１)8マス以内 or エキドナ(王子さまＬｖ１)8マス以内)
パイロット能力強化="共振Lv1=非表示" (サラマンドラ(王子さまＬｖ１)8マス以内 エキドナ(王子さまＬｖ１)8マス以内)
6500, 160, 1000, 70
AABA, PLV_RhodoliteU.bmp
赤熱の一刀,             　1500, 1, 1, +30,  -,  -,   -, AAAA, +10, 武
銀朱の翼,                 1600, 1, 4, +10,  -, 10,   -, AAAA,  +0, 魔術火
共振攻撃(単体),           1800, 1, 1, +30,  -,  -,   -, AAAA, +10, 武(共振Lv1 !共振Lv2)
共振攻撃,                 2000, 1, 1, +30,  -,  -,   -, AAAA, +10, 武(共振Lv2)

# "八翼の堕ちたるエンジェルナイト"ウルネリスの一翼。

サラマンドラ(王子さまＬｖ１)
サラマンドラ, (王子さまＬｖ１(王子さまＬｖ１汎用ボス(汎用)専用)), 1, 2
陸, 3, L, 3500, 160
特殊能力
耐性=物
パイロット能力付加="メッセージ=サラマンドラ(王子さまＬｖ１)"
4100, 160, 900, 70
AABA, PLV_SalamandraU.bmp
麻痺の牙,                0, 1, 1, +80,  -,  -,   -, AAAA, +20, 突痺L2
紅鱗の斬撃,           1400, 1, 2,  +5,  -,  -,   -, AAAA,  +0, 格武Ｐ

エキドナ(王子さまＬｖ１)
エキドナ, (王子さまＬｖ１(王子さまＬｖ１汎用ボス(汎用)専用)), 1, 2
陸, 3, L, 3500, 160
特殊能力
耐性=魔
パイロット能力付加="メッセージ=エキドナ(王子さまＬｖ１)"
4100, 160, 900, 70
AABA, PLV_EchidnaU.bmp
封じの牙,             800, 1, 1, +80,  -,  -,   -, AAAA, +40, 突不
黒班の眼,            1400, 1, 4,  +0,  -, 10,   -, AAAA,  +0, 火


