
###『剛剣無頼』御剣平四郎

御剣平四郎
御剣, みつるぎ, 男性, ソウルキャリバー, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 32, Lv5, 41, Lv6, 53
162, 70, 146, 143, 174, 159, 超強気
ＳＰ, 55, ド根性, 1, 加速, 3, 熱血, 9, 必中, 17, 鉄壁, 26, 心眼, 32
SOULC_MitsurugiHeishiro.bmp, SoulCalibur.mid

###『神速の封刃』タキ

多喜(ソウルキャリバー)
タキ, 女性, ソウルキャリバー, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 25, Lv4, 36, Lv5, 48
143, 140, 145, 154, 179, 162, 普通
ＳＰ, 50, 偵察, 1, 足かせ, 1, 集中, 4, 隠れ身, 8, 熱血, 23, 瞑想, 30
SOULC_Taki.bmp, SoulCalibur.mid

###『殺意の花吹雪』雪華

雪華(ソウルキャリバー)
雪華, せつか, 女性, ソウルキャリバー, AAAA, 150
特殊能力
覚悟, 1
切り払いLv1, 1, Lv2, 15, Lv3, 23, Lv4, 31, Lv5, 46
141, 117, 149, 145, 160, 158, 強気
ＳＰ, 50, 根性, 1, 報復, 6, 激闘, 10, 必中, 14, 熱血, 19, ひらめき, 31
SOULC_Setsuka.bmp, SoulCalibur.mid

###『紅蓮の浄火』キリク

キリク(ソウルキャリバー)
キリク, 男性, ソウルキャリバー, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 13, Lv4, 20, Lv5, 29
153, 102, 145, 147, 171, 157, 強気
ＳＰ, 60, 忍耐, 1, 直撃, 4, 気合, 7, 熱血, 15, てかげん, 18, 必中, 27
SOULC_Kilik.bmp, SoulCalibur.mid

###『流水の剣舞』シャンファ

柴香華
シャンファ, 女性, ソウルキャリバー, AAAA, 180
特殊能力
悟り, 1
切り払いLv2, 1, Lv3, 9, Lv4, 18, Lv5, 24, Lv6, 33, Lv7, 45
146, 114, 149, 155, 168, 164, 強気
ＳＰ, 55, ひらめき, 1, 信頼, 5, 熱血, 12, 努力, 16, 集中, 19, 魂, 37
SOULC_Xianghua.bmp, SoulCalibur.mid

# 悟りは３準拠。

###『荒波の快男児』マキシ

真喜志(ソウルキャリバー)
マキシ, 男性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 21
151, 129, 133, 158, 167, 158, 超強気
ＳＰ, 50, 友情, 1, 集中, 5, 加速, 9, 熱血, 10, 気合, 21, ド根性, 31
SOULC_Maxi.bmp, SoulCalibur.mid

###『贖過の道行き』ジークフリート＝シュタウフェン

ジークフリート＝シュタウフェン
ジークフリート, 男性, ソウルキャリバー, AAAA, 180
特殊能力
不屈, 1
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 38, Lv5, 49
150, 108, 138, 134, 165, 155, 強気
ＳＰ, 55, 鉄壁, 1, 集中, 4, 威圧, 8, 熱血, 13, 必中, 20, 気迫, 34
SOULC_SiegFriedSchtauffen.bmp, SoulCalibur.mid

###『守護者の剣光』ソフィーティア＝アレクサンドル

ソフィーティア＝アレクサンドル
ソフィーティア, 女性, ソウルキャリバー, AAAA, 160
特殊能力
Ｓ防御Lv1, 3, Lv2, 9, Lv3, 17, Lv4, 25, Lv5, 32, Lv6, 40
切り払いLv1, 14, Lv2, 28, Lv3, 46
142, 118, 142, 140, 161, 159, 普通
ＳＰ, 50, 献身, 1, 愛, 8, 堅牢, 13, 熱血, 20, 補給, 27, 祈り, 39
SOULC_SophitiaAlexandra.bmp, SoulCalibur.mid

###『凛々しき勇姫』カサンドラ＝アレクサンドル

カサンドラ＝アレクサンドル
カサンドラ, 女性, ソウルキャリバー, AAAA, 150
特殊能力
Ｓ防御Lv1, 10, Lv2, 19, Lv3, 31, Lv4, 43
切り払いLv1, 8, Lv2, 15, Lv3, 26, Lv4, 39
145, 112, 139, 148, 154, 160, 超強気
ＳＰ, 50, 挑発, 1, 気合, 6, 幸運, 11, 熱血, 13, 根性, 19, 激励, 32
SOULC_CassandraAlexandra.bmp, SoulCalibur.mid

###『閃脚の烈士』ホン＝ユンスン

洪潤星
ユンスン, 男性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 21, Lv4, 31, Lv5, 45
146, 116, 151, 146, 166, 159, 強気
ＳＰ, 50, 根性, 1, ひらめき, 9, 熱血, 12, 加速, 15, 挑発, 23, 気合, 28
SOULC_HongYunSung.bmp, SoulCalibur.mid

###『跳馬繚乱』ソン＝ミナ

成美那
ミナ, 女性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 18, Lv4, 25, Lv5, 36
148, 115, 146, 140, 168, 158, 強気
ＳＰ, 50, 気合, 1, 必中, 3, 熱血, 10, 応援, 15, 集中, 21, 突撃, 29
SOULC_SeungMina.bmp, SoulCalibur.mid

###『無垢なる風の行方』タリム

タリム(ソウルキャリバー)
タリム, 女性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 10, Lv2, 17, Lv3, 29
137, 122, 140, 156, 152, 163, 弱気
ＳＰ, 50, 介抱, 1, 信頼, 7, 加速, 16, ひらめき, 17, 集中, 23, 癒し, 34
SOULC_Talim.bmp, SoulCalibur.mid

###『祝福なき血統』アイヴィー

イザベラ＝バレンタイン
アイヴィー, 女性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 33
135, 144, 149, 140, 169, 157, 超強気
ＳＰ, 50, ひらめき, 1, 魅惑, 8, 熱血, 15, 狙撃, 19, 直撃, 27, 覚醒, 36
SOULC_IsabellaValentine.bmp, SoulCalibur.mid

###『忠節の奇怪人形』ヴォルド

ヴォルド(ソウルキャリバー)
ヴォルド, 男性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 14
147, 130, 134, 153, 173, 160, 普通
ＳＰ, 50, 信頼, 1, 足かせ, 4, 幸運, 8, 神速, 11, 脱力, 23, 奇襲, 26
SOULC_Voldo.bmp, SoulCalibur.mid

###『猛き野獣の牙』ロック

ロック(ソウルキャリバー)
ロック, 男性, ソウルキャリバー, AAAA, 150
特殊能力
ＳＰ消費減少Lv5=ガッツ 根性 ド根性 努力, 1
切り払いLv1, 12, Lv2, 29
159, 100, 143, 126, 158, 154, 強気
ＳＰ, 50, ド根性, 1, 気合, 6, 集中, 10, 努力, 12, 熱血, 18, 勇気, 35
SOULC_Rock.bmp, SoulCalibur.mid

###『初代卍党首領』吉光

吉光(ソウルキャリバー)
吉光, 男性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 9, Lv3, 19, Lv4, 26, Lv5, 36, Lv6, 47
146, 139, 145, 145, 175, 157, 超強気
ＳＰ, 50, 幸運, 1, 熱血, 7, 自爆, 13, ひらめき, 16, 加速, 20, かく乱, 29
SOULC_Yoshimitsu.bmp, SoulCalibur.mid

###『百剣の武王』オルカダン

オルカダン(ソウルキャリバー)
オルカダン, 男性, ソウルキャリバー, AAAA, 160
特殊能力
切り払いLv4, 1, Lv5, 22, Lv6, 34, Lv7, 49
168, 124, 151, 143, 187, 158, 強気
ＳＰ, 50, てかげん, 1, 瞑想, 1, 心眼, 4, 直撃, 5, 見極め, 8, 激闘, 17
SOULC_Olcadan.bmp, SoulCalibur.mid

###『狂気の小夜曲』ラファエル＝ソレル

ラファエル＝ソレル
ラファエル, 男性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv3, 1, Lv4, 12, Lv5, 21, Lv6, 29, Lv7, 38, Lv8, 53
142, 132, 157, 145, 177, 157, 強気
ＳＰ, 50, 隠れ身, 1, ひらめき, 5, 鉄壁, 10, 絆, 16, 熱血, 28, 戦慄, 41
SOULC_RaphaelSorel.bmp, SoulCalibur.mid

###『憤怒の緑鱗』アイオーン＝カルコス

アイオーン＝カルコス
リザードマン, 男性, ソウルキャリバー, AAAA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 11, Lv4, 19, Lv5, 26, Lv6, 36
切り払いLv1, 8, Lv2, 20, Lv3, 31, Lv4, 40
メッセージ=リザードマン(ソウルキャリバー)(ザコ), 1
148, 103, 146, 149, 164, 156, 強気
ＳＰ, 40, 気合, 1, 集中, 3, 信頼, 7, 威圧, 13, 忍耐, 21, 激怒, 34
SOULC_Lizardman(Aion).bmp, SoulCalibur.mid

###『破壊執行人』アスタロス

アズ＝ストゥルサ＝ウロウス
アスタロス, 男性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 7, Lv2, 20
166, 103, 147, 132, 156, 153, 超強気
ＳＰ, 40, 激怒, 1, 気合, 5, 必中, 10, 熱血, 16, 復活, 21, 報復, 29
SOULC_Astaroth.bmp, SoulCalibur.mid

###『倣岸なる海の魔王』セルバンテス＝デ＝レオン

セルバンテス＝デ＝レオン
セルバンテス, 男性, ソウルキャリバー, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 20, Lv5, 33, Lv6, 46
149, 140, 148, 147, 180, 159, 超強気
ＳＰ, 40, 集中, 1, 偵察, 6, 復活, 9, 熱血, 14, 根性, 23, 幸運, 32
SOULC_CervantesDeLeon.bmp, SoulCalibur.mid

###『円刃の告死鳥』ティラ

ティラ(ソウルキャリバー)
ティラ, 女性, ソウルキャリバー, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 13, Lv4, 22
140, 107, 146, 160, 172, 166, 超強気
ＳＰ, 40, 偵察, 1, 挑発, 1, 加速, 4, 熱血, 11, 足かせ, 18, 覚醒, 21
SOULC_Tira.bmp, SoulCalibur.mid

###『蒼き悪夢』ナイトメア・ジークフリート

ナイトメア・ジークフリート
ナイトメア, 男性, ソウルキャリバー, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 38, Lv5, 49
150, 108, 138, 134, 165, 155, 強気
ＳＰ, 40, 鉄壁, 1, 集中, 4, 威圧, 8, 熱血, 13, 必中, 20, 気迫, 34
SOULC_Nightmare.bmp, SoulCalibur.mid

###『凶夢の残影』ナイトメア・ソウルエッジ

ナイトメア・ソウルエッジ
ナイトメア, 男性, ソウルキャリバー, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 38, Lv5, 49
150, 108, 144, 128, 165, 154, 超強気
ＳＰ, 40, 激怒, 1, ド根性, 4, 威圧, 8, 熱血, 13, 必中, 20, 報復, 34
SOULC_Nightmare.bmp, SoulCalibur.mid

###『黒き宿業の輪廻』ザサラメール

ザサラメール(ソウルキャリバー)
ザサラメール, 男性, ソウルキャリバー, AAAA, 180
特殊能力
切り払いLv3, 1, Lv4, 18, Lv5, 36
147, 144, 157, 145, 183, 159, 普通
ＳＰ, 50, 復活, 1, ひらめき, 1, かく乱, 12, 堅牢, 25, 奇襲, 28, 自爆, 40
SOULC_Zasalamel.bmp, SoulCalibur.mid

###『深淵に至りし闇』アビス

アビス(ソウルキャリバー)
アビス, -, ソウルキャリバー, AAAA, 200
特殊能力
切り払いLv5, 1
147, 144, 157, 145, 183, 159, 強気
ＳＰ, 30, 復活, 1, ひらめき, 1, かく乱, 1, 堅牢, 1, 奇襲, 1, 自爆, 1
SOULC_Abyys.bmp, SoulCalibur.mid

###『破滅の最果て』ナイトテラー

ナイトテラー(ソウルキャリバー)
ナイトテラー, -, ソウルキャリバー, AAAA, 220
特殊能力
切り払いLv4, 1
175, 133, 144, 128, 165, 154, 超強気
ＳＰ, 30, 激怒, 1, ド根性, 1, 威圧, 1, 熱血, 1, 必中, 1, 報復, 1
SOULC_NightTerror.bmp, SoulCalibur.mid

### その他

インフェルノ(ソウルキャリバー)
インフェルノ, -, ソウルキャリバー, AAAA, 200
特殊能力
Ｓ防御Lv5, 1
切り払いLv5, 1
メッセージ=汎用無言(ソウルキャリバー), 1
150, 140, 150, 150, 180, 155, 強気
ＳＰなし
SOULC_Inferno.bmp, SoulCalibur.mid

シャレード(ソウルキャリバー)
シャレード, -, ソウルキャリバー, AAAA, 110
特殊能力
Ｓ防御Lv3, 1
切り払いLv3, 1
メッセージ=汎用無言(ソウルキャリバー), 1
130, 130, 140, 140, 160, 152, 強気
ＳＰなし
SOULC_Charade.bmp, SoulCalibur.mid

コロッサス(ソウルキャリバー)(汎用)
コロッサス, -, ソウルキャリバー, AAAA, 150
特殊能力
メッセージ=汎用無言(ソウルキャリバー), 1
150, 125, 150, 120, 150, 148, 機械
ＳＰなし
SOULC_Colossus.bmp, SoulCalibur.mid

ガーディアン(ソウルキャリバー)(ザコ)
ガーディアン, -, ソウルキャリバー, AAAA, 80
特殊能力
メッセージ=汎用無言(ソウルキャリバー), 1
140, 100, 140, 120, 135, 148, 機械
ＳＰなし
SOULC_Guardian.bmp, SoulCalibur.mid

レブナント(ソウルキャリバー)(ザコ)
レブナント, -, ソウルキャリバー, AAAA, 70
特殊能力
メッセージ=汎用無言(ソウルキャリバー), 1
130, 100, 130, 130, 135, 148, 普通
ＳＰなし
SOULC_Revenant.bmp, SoulCalibur.mid

リザードマン(ソウルキャリバー)(ザコ)
リザードマン, -, ソウルキャリバー, AAAA, 70
特殊能力なし
130, 100, 135, 135, 135, 148, 普通
ＳＰなし
SOULC_Lizardman.bmp, SoulCalibur.mid

