#　西暦2500年、未来の地球は闇に包まれていた……
#　その未来の歴史を変えるために、セイザーXが2005年へやって来た。
#　F1レーサーを目指す安藤拓人は、彼らと共に戦う決意をする。時空を越えた戦いは、まだ始まったばかりだ！！

######　　セイザーＸ　　#########################################################################

#######　艦長

ライオセイザー
ライオセイザー, 男性, セイザーＸ 戦艦 流星神, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 35
Ｓ防御Lv1, 10, Lv2, 21
底力, 1
153, 138, 144, 140, 157, 160, 強気
ＳＰ, 60, 突撃, 1, 加速, 3, 熱血, 9, ひらめき, 14, 必中, 22, 勇気, 37
SZX_LioSazer.bmp, SazerX.mid

安藤拓人
拓人, たくと, 男性, 人間 戦艦, AAAA, 180
特殊能力
メッセージ=ライオセイザー, 1
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 35
Ｓ防御Lv1, 10, Lv2, 21
底力, 1
153, 138, 144, 140, 157, 160, 強気
ＳＰなし
SZX_LioSazer.bmp, SazerX.mid

#　戦艦ライオキャリアーの艦長。18歳で、F1レーサーを目指す青年。
#　祖父・宗二郎に子供の頃ストレージリングを渡されていた。
#　性格は熱血漢でお調子者。頭を使うよりも、野性のカンで戦うタイプである。
#　宗二郎を尊敬すると同時に、自分を一人前と認めてくれない彼に不満をぶつけることも多かった。
#　祖父離れできない面もあるが戦いを通して成長していった。
#　戦いが終わった後、父親がいるイギリスへと旅立ったようである。最終的な「ライオン１」の所有者。
#　なお、第一部では毎回違うアルバイトに励んでいたが、二部以降そういう描写はされなくなった。
#　演：高橋良輔

イーグルセイザー
イーグルセイザー, 男性, 人間 セイザーＸ 戦艦 流星神, AAAA, 170
特殊能力
迎撃Lv1, 1, Lv2, 8, Lv3, 16, Lv4, 30, Lv5, 44
142, 151, 148, 152, 166, 156, 強気
ＳＰ, 55, 集中, 1, 狙撃, 6, ひらめき, 10, 加速, 15, 熱血, 21, 友情, 28
SZX_EagleSazer.bmp, SazerX.mid

アド(超星艦隊)
アド, 男性, 人間 戦艦, AAAA, 170
特殊能力
メッセージ=イーグルセイザー, 1
迎撃Lv1, 1, Lv2, 8, Lv3, 16, Lv4, 30, Lv5, 44
142, 151, 148, 152, 166, 156, 強気
ＳＰなし
SZX_Ado.bmp, SazerX.mid

#　ワシ座星系ビオート星出身の18歳で、戦艦アドルイーグルの艦長。地球の未来を守るためにやってきた一人。
#　真面目かつ無愛想な性格で、地球の平和以上にコスモカプセル奪還の任務を何よりも優先する。
#　優秀なパイロットでプロの戦士としての自覚が強く、能天気な拓人とは衝突することもしばしば。
#　当初は白米が嫌いだったり、温泉を警戒するなど、地球環境に馴染めなかったが、その後誰よりも興味を持つようになった。
#　戦いが終わった後、現在の(2005年の)ビオード星へ旅立った。最終的な「イーグル２」の所有者。
#　ちなみに本名はとてつもなく長い。(アドルナリーミンマーノサンノリディクオプクナールエンダ……)
#　演：進藤学

ビートルセイザー
ビートルセイザー, 男性, 人間 セイザーＸ 戦艦 流星神, AAAA, 170
特殊能力
覚悟, 1
迎撃Lv1, 1, Lv2, 15, Lv3, 28
切り払いLv1, 1, Lv2, 20
146, 148, 139, 138, 161, 155, 普通
ＳＰ, 55, 必中, 1, 信頼, 4, 鉄壁, 8, 幸運, 13, 熱血, 20, 気迫, 26
SZX_BeetleSazer.bmp, SazerX.mid

ケイン＝ルカーノ
ケイン, 男性, 人間 戦艦, AAAA, 170
特殊能力
メッセージ=ビートルセイザー, 1
覚悟, 1
迎撃Lv1, 1, Lv2, 15, Lv3, 28
切り払いLv1, 1, Lv2, 20
146, 148, 139, 138, 161, 155, 普通
ＳＰなし
SZX_Kein.bmp, SazerX.mid

#　ヘラクレス座星系ラディ星出身の18歳で、戦艦ビートバイザーの艦長。地球の未来を守るためにやってきた一人。
#　12人兄弟の長男で、家族を養うために戦いに参加している。
#　マイペースで優しく、人間味に溢れた朗らかな性格。本人曰く「やるときはやる」。
#　拓人とアドのケンカの仲裁役。枕が変わると寝られない。
#　戦いが終わった後、アイン・ツバインと共に家族のいる未来のラディ星へ帰って行った。 最終的な「ビートル３」の所有者。
#　演：三浦涼介

シャークセイザー
シャークセイザー, 男性, 人間 セイザーＸ 戦艦 流星神, AAAA, 200
特殊能力
統率, 1
切り払いLv2, 1, Lv3, 20, Lv4, 31, Lv5, 44
156, 136, 141, 147, 172, 156, 強気
ＳＰ, 55, ひらめき, 1, 気合, 7, 信頼, 14, 熱血, 22, 心眼, 28, 激励, 34
SZX_SharkSazer.bmp, SazerX.mid

ガイ＝バスター
シャーク隊長, しゃーくたいちょう, 男性, 人間 戦艦, AAAA, 200
特殊能力
メッセージ=シャークセイザー, 1
統率, 1
切り払いLv2, 1, Lv3, 20, Lv4, 31, Lv5, 44
156, 136, 141, 147, 172, 156, 強気
ＳＰなし
SZX_CommanderShark.bmp, SazerX.mid

#　超星艦隊の司令官。かつては宇宙海賊の部下だったが、時空航行中に不時着した1960年の地球で宗二郎と出会い、
#　地球を守りたいと感じて反旗を翻す決心をする。
#　未来に帰る際に宗二郎と交わした約束の通り、セイザーXを2005年へ送り出す。
#　水属性のネオデスカルの血が流れていた為、戦いが終わり歴史が変わった事で消滅した。
#　演：松永博史

#######　クルーその他

レミー＝フリーデ
レミー, 女性, 人間 戦艦 流星神, AAAA, 160
特殊能力
不屈, 1
迎撃Lv1, 1, Lv2, 11, Lv3, 24
132, 146, 143, 146, 164, 158, 普通
ＳＰ, 55, ひらめき, 1, 根性, 5, 応援, 12, 集中, 16, 堅牢, 21, 絆, 28
SZX_LeamyFrede.bmp, SazerX.mid

#　アンドロメダ座星系ルーエ星出身（本当の生まれ故郷は地球）の18歳。戦艦ライオキャリアーの副長。
#　セイザーＸが現代にやって来た最初の戦いで拓人にナックルクロスを授ける。
#　かつてルーエ星に自分を預けたシャーク隊長を父親のように慕っており、同時に実の父親ではないかと感じていた。
#　後に、幼いころシャークが病気を治すために未来へ連れて行った地球人である事が判明した。
#　その病気の影響で、身体が装着に耐えられないため変身はできない。(そのくせ身体能力はやたら高い(笑))
#　戦いが終わった後は、現在の地球に残り安藤家で生活している。最終的な「シャーク４」の所有者。 
#　演：松山まみ

レミー＝フリーデ(等身大)
レミー, 女性, 人間 戦艦 流星神, AAAA, 160
特殊能力
不屈, 1
迎撃Lv1, 1, Lv2, 11, Lv3, 24
援護Lv1, 1, Lv2, 18, Lv3, 42
メッセージ=レミー＝フリーデ, 1
132, 146, 143, 146, 164, 158, 普通
ＳＰ, 55, ひらめき, 1, 根性, 5, 応援, 12, 集中, 16, 堅牢, 21, 絆, 28
SZX_LeamyFrede.bmp, SazerX.mid

#　援護の関係上、等身大基準のシナリオために追加パイロットとして用意。

カプセイザーＧ２
Ｇ２, じーつー, -, 戦艦 流星神, AAAA, 100
特殊能力なし
  1,  1,  1,  1,  1,  1, 機械
ＳＰ, 30, 偵察, 1, 隠れ身, 6, 幸運, 14, 感応, 20, 直撃, 26, かく乱, 30
SZX_CapsazerG2.bmp, SazerX.mid

#　セイザーＸのサポートロボで、ライオキャリアーのナビゲーターも務める。
#　内部には各種武器やコスモカプセルが格納されており、ナックルクロスでの要請によって転送を行う。
#　製作者（母親）はレミーで、「Ｇ２」とは「ガイ・バスター２世」という意味。
#　電子音で感情を表現する(勉強すれば分かるようになるらしい)。戦いが終わった後はレミーと同じく安藤家にいる。 

ゴルド(超星艦隊)
ゴルド, 男性, 人間 セイザーＸ 戦艦 流星神, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 31, Lv4, 46
援護Lv1, 1, Lv2, 28
154, 132, 138, 136, 166, 156, 強気
ＳＰ, 50, 鉄壁, 1, 必中, 6, 信頼, 11, 熱血, 18, 我慢, 23, みがわり, 30
SZX_Gordo.bmp, SazerX.mid

#　羅針盤座星系スターク星出身。戦艦アドルイーグルの副長で、アドとは厚い信頼で結ばれている。決め台詞は「ＯＫ艦長」！
#　1日16時間の睡眠が必要で、戦艦の中ではほぼ常時寝ている。また、見た目のわりに涙もろい性格。
#　戦いが終わった後、別の世界で妻のパトラと大学芋屋をしている様だ。 最終的な「マンティス１１」の所有者。
#　演：ロバート・ボールドウィン

ツインセイザー・アイン
アイン, 男性, セイザーＸ 戦艦 流星神, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16
援護Lv1, 8
146, 140, 150, 151, 162, 158, 普通
ＳＰ, 40, ひらめき, 1, 加速, 1, 根性, 8, 信頼, 13, 集中, 19, 熱血, 28
SZX_TwinSazerEin.bmp, SazerX.mid

#　双子座星系バッチ星出身。ビートバイザーの副長。
#　ツバインは双子の弟で、戦闘では無類のコンビネーションを発揮する。兄弟ともに風呂好き。
#　正体は赤いガスのような生命体で、常時アーマーを装着している。 最終的な「スピア８(スピアフィッシュ８)」の所有者。
#　声：保村真

ツインセイザー・アイン(等身大)
アイン, 男性, セイザーＸ 戦艦 流星神, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16
援護Lv1, 8
メッセージ=ツインセイザー・アイン, 1
146, 140, 150, 151, 162, 158, 普通
ＳＰ, 50, ひらめき, 1, 加速, 1, 根性, 8, 信頼, 13, 集中, 19, 熱血, 28
SZX_TwinSazerEin.bmp, SazerX.mid

#　等身大用。

ツインセイザー・ツバイン
ツバイン, 男性, セイザーＸ 戦艦 流星神, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16
援護Lv1, 8
146, 140, 150, 151, 162, 158, 普通
ＳＰ, 40, 集中, 1, 必中, 1, 忍耐, 8, 狙撃, 13, 応援, 19, 幸運, 28
SZX_TwinSazerZweun.bmp, SazerX.mid

##　アイン同様、双子座星系バッチ星出身。ビートバイザーの副長。
##　アインは双子の兄で、正体は青いガスのような生命体。 最終的な「オックス９」の所有者。
##　声：大津田裕美

ツインセイザー・ツバイン(等身大)
ツバイン, 男性, セイザーＸ 戦艦 流星神, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16
援護Lv1, 8
メッセージ=ツインセイザー・ツバイン, 1
146, 140, 150, 151, 162, 158, 普通
ＳＰ, 50, 集中, 1, 必中, 1, 忍耐, 8, 狙撃, 13, 応援, 19, 幸運, 28
SZX_TwinSazerZweun.bmp, SazerX.mid

#　等身大用。


パトラ(超星艦隊)
パトラ, 女性, 人間 戦艦 流星神, AAAA, 160
特殊能力
援護Lv1, 12
140, 132, 148, 155, 160, 158, 超強気
ＳＰ, 50, 隠れ身, 1, 突撃, 3, 加速, 8, 熱血, 15, 必中, 24, 愛, 36
SZX_Patora.bmp, SazerX.mid

#　ネオデスカル戦艦に密航して現代にやって来たゴルドの妻。夫のゴルドを尻に敷いている。
#　ゴルドの大好物（だと本人が思っている）の大学芋だけが料理のレパートリー。
#　潜入のプロフェッショナルで、イヤリングには変装、通信、転送機能が備わっている。 最終的な「ウルフ５」の所有者。
#　演：石坂ちなみ

シャークベースＡＩ
ＡＩ, -, 戦艦, AAAA, 100
特殊能力なし
120, 140, 145, 135, 160, 156, 機械
ＳＰなし
SZX_SharkBaseAI.bmp, SazerX.mid

#　シャークベースの艦橋を戦闘に参加させるためのパイロット。イベント用。

######　　宇宙海賊デスカル　　#########################################################################

#　宇宙を荒らしまわる異星人海賊集団。
#　宇宙海賊戦艦バルガレオンで恒星系から恒星系を渡り歩き、行く先々の惑星で資源や財宝などを略奪してきた。
#　謎に包まれたバーダー船長を頭目として、幹部に火・水・風属性を持った３将軍がいる。
#　全て集めれば願いがかなう、伝説の秘宝とされている１２個のコスモカプセルを探し出そうと暗躍する。
#　後に、ビオード星人の侵略から逃れて宇宙に出た、地球の先住民族の末裔だったということが判明した。
#　(現在の地球人はビオード星人の子孫)

#######　デスカル幹部

火将軍ブレアード
ブレアード, 男性, デスカル, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 25, Lv4, 38, Lv5, 51
161, 130, 138, 135, 161, 158, 超強気
ＳＰ, 55, 熱血, 1, ド根性, 4, 必中, 10, 気合, 17, 鉄壁, 24, 友情, 33
SZX_GeneralBlaird.bmp, SazerX.mid

#　デスカル三将軍の一人で、火の属性を持つ。ある意味で、この番組の真の主役。
#　非常に短気で直情的であり、策を弄するよりも真っ向勝負を好む。
#　拓人とは似たもの同士でライバル視する（違う場所で生まれてたら親友になると思うほど）。
#　第二部以降登場したネオデスカルに従うことを嫌い、セイザーＸに捕獲された後の安藤家での居候生活に
#　心の安らぎを見出すようになった(このとき食べた納豆ご飯が大好物)。
#　その後一時期はジャッカルと行動を共にし、彼の死後はドリルアングラーを受け継いでセイザーＸの仲間となる。
#　最終的な「スタッグ７(スタッグビートル７)」の所有者。声：伊藤健太郎

##　フォルダ最大の格闘値をもつ。

水将軍アクアル
アクアル, 女性, デスカル, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 46
140, 146, 145, 150, 162, 157, 強気
ＳＰ, 50, ひらめき, 1, 威圧, 4, 鉄壁, 7, 幸運, 12, 集中, 18, 熱血, 27
SZX_GeneralAqual.bmp, SazerX.mid

#　デスカル三将軍の一人で、水の属性を持つ。冷静沈着な策士で、他の二人を小馬鹿にしている面も。
#　ネオデスカル登場後は、彼らにどうにかして取り入ろうとするが相手にされず、次第に居場所のなさを感じるように。
#　最終的にはサイクリードと共にセイザーＸに協力し、戦いが終わった後は三人で別の宇宙へ旅立っていった。
#　最終的な「スワン６」の所有者。声：浅川悠

風将軍サイクリード
サイクリード, 男性, デスカル, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 21
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 30
129, 140, 143, 151, 161, 156, 弱気
ＳＰ, 50, ひらめき, 1, 加速, 4, 隠れ身, 9, 集中, 15, 脱力, 22, 絆, 30
SZX_GeneralCyclead.bmp, SazerX.mid

#　デスカル三将軍の一人で、風の属性を持つ。
#　威厳のある顔立ちに反して争いをあまり好まない臆病な性格であるが、発明家としての才能は一流。
#　実はネオデスカルのトップはサイクリード直系の子孫であり、その為にネオデスカルの面々からは信頼されている。
#　一時期ネオデスカルの催眠装置で操られたが36話で解除され、最終決戦でセイザーＸに協力した。
#　最終的な「ピジョン１０」の所有者。声：岸尾大輔

風将軍サイクリード(催眠)
サイクリード, 男性, デスカル, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 24
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 30
134, 145, 143, 151, 166, 156, 超強気
ＳＰ, 50, ひらめき, 1, 加速, 4, 集中, 10, 熱血, 17, 威圧, 23, 激怒, 32
SZX_GeneralCyclead.bmp, SazerX.mid

#　ネオデスカルの催眠装置によって操られた状態。人格が豹変し、残忍で凶暴な性格となった。

#######　デスカル戦闘員・怪人・恐獣

戦闘員ギグファイター(超星艦隊)(ザコ)
ギグファイター, -, デスカル, AACA, 70
特殊能力なし
120, 120, 130, 130, 140, 143, 機械
ＳＰなし
GRS_GigFighter.bmp, SazerX.mid

#　アイコンは「グランセイザー」のものを指定。

デスカル怪人(ザコ)
宇宙海賊, うちゅうかいぞく, -, デスカル, AAAA, 110
特殊能力
メッセージ=セイザーＸ怪人共通メッセージ, 1
130, 130, 135, 130, 145, 153, 普通
ＳＰなし
SZX_SpacePirate.bmp, SazerX.mid

#　第一部に登場した怪人。
#　推奨：ライデッグ、アグラーグ、レゼッカー、サンドストーム、バンケーン

恐獣(ザコ)
恐獣, きょうじゅう, -, 恐獣, AAAA, 110
特殊能力
メッセージ=セイザーＸ恐獣共通メッセージ, 1
130, 130, 135, 130, 145, 153, 普通
ＳＰなし
SZX_TerribleMonster.bmp, SazerX.mid

#　第一部に登場した恐獣。
#　推奨：レイザース、ウィンミラー、バードレス、ビグスタッグ、グラプター

######　　ネオデスカル　　#########################################################################

#######　ネオデスカル幹部

ガレイド(超星艦隊)
ガレイド, 男性, ネオデスカル, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 41
151, 142, 142, 136, 163, 156, 強気
ＳＰ, 50, 威圧, 1, 鉄壁, 5, 必中, 12, 熱血, 19, 加速, 24, 激怒, 30
SZX_Garade.bmp, SazerX.mid

#　歴史を変えようとしているセイザーＸを阻止するため、首領ネオデスカルが送り込んだネオデスカル特別派遣部隊司令官。
#　ものすごく短気だが、「偉大なるガレイド様」と呼ばれると機嫌を直す。(途中からそう呼ばれても直さなくなった)
#　最期はセイザーＸに敗れ、未来から来た首領ネオデスカルに処刑される。声：二又一成

グローザ(超星艦隊)
グローザ, 女性, ネオデスカル, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 23
136, 145, 140, 145, 165, 157, 強気
ＳＰ, 50, 偵察, 1, ひらめき, 2, 威圧, 6, 必中, 10, 挑発, 15, かく乱, 21
SZX_Grorza.bmp, SazerX.mid

#　2500年の未来からやって来たネオデスカルの一員で、セイザーXと宇宙海賊デスカルの戦いを監視していた。 
#　狡猾で、セイザーＸに対し「戦いを続けるなら未来の故郷を攻撃する」との脅しを執拗に行った。
#　雷属性のネオデスカルと人間の混血だったため、第25話で雷将軍サンダーラが地下の世界に帰ったことで
#　歴史が大きく変わって存在する根拠を失い、消滅した。演：石川美津穂

ジャッカル(超星艦隊)
ジャッカル, 男性, ネオデスカル 戦艦, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 33, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 41
154, 136, 142, 146, 165, 158, 強気
ＳＰ, 50, 加速, 1, 必中, 4, 報復, 8, 隠れ身, 14, ひらめき, 20, 奇襲, 31
SZX_JackalX.bmp, SazerX.mid

ジャッカル(超星艦隊)(通常)
ジャッカル, 男性, 人間 戦艦, AAAA, 190
特殊能力
メッセージ=ジャッカル(超星艦隊), 1
切り払いLv2, 1, Lv3, 18, Lv4, 33, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 41
154, 136, 142, 146, 165, 158, 強気
ＳＰなし
SZX_Jackal.bmp, SazerX.mid

#　2500年の未来からやって来たネオデスカルの一員。
#　1960年にシャークと共にタイムスリップしたが自己で負傷、シャークが宗二郎と出会い
#　ネオデスカルに反抗する決意を固めている間もコールドスリープで眠り続けていた。
#　その間のことを知らない彼はシャークの行為が許せず、裏切り者として彼を追い続けていた。
#　最終的にはシャークが１人でネオデスカルを離れた理由を知るが、
#　戦うことでしか想いを表現できない彼はシャークへの攻撃を止めなかった。最期は戦いの中で力尽き、命を落とす。
#　演：小島邦裕

首領ネオデスカル
ネオデスカル, 男性, ネオデスカル, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 30
142, 155, 150, 138, 174, 158, 超強気
ＳＰ, 50, 挑発, 1, 必中, 4, ひらめき, 9, 威圧, 13, 鉄壁, 20, 戦慄, 32
SZX_NeoDeskal.bmp, SazerX.mid

#　ネオデスカルの首領。純粋な宇宙海賊の末裔で、風の属性を持っている。
#　未来の歴史が変わり始めた事を知り、自ら大船団を率いて2005年へ向かおうとするが、
#　セイザーＸがワームホールの入り口を破壊したため、たった一隻でワームホールへ強行突入してきた。
#　闇の侵食装置ダークアルマーを用いて地球を闇で包み、全てを闇で一つにすることが最終目的。
#　第37話では自らの肉体を捨て闇のエネルギーとなり、暗黒恐獣ダークゲランと同化、
#　体内に乗り込んだ拓人の前にブラックライオとなって現われた。声：津田英三

バレーダ(超星艦隊)
バレーダ, 女性, ネオデスカル, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 27
140, 149, 147, 152, 168, 157, 強気
ＳＰ, 50, 隠れ身, 1, 集中, 5, ひらめき, 10, 狙撃, 10, 魅惑, 15, 奇襲, 21
SZX_Barreda.bmp, SazerX.mid

#　首領ネオデスカルの右腕的存在である、冷血な女性側近。風の属性を持っている。
#　参謀的役割を担っているので戦闘に参加することはほとんどないが、
#　その身体能力はネオデスカル怪人の能力を遥かに上回る。
#　最後は用済みと判断され、ネオデスカルに命を奪われた。演：佐藤麻紗

#######　ネオデスカル戦闘員・怪人・恐獣

戦闘員デスメード(ザコ)
デスメード, -, ネオデスカル, AACA, 80
特殊能力なし
130, 120, 130, 130, 142, 148, 機械
ＳＰなし
SZX_Dethmaid.bmp, SazerX.mid

ネオデスカル怪人(ザコ)
宇宙海賊, うちゅうかいぞく, -, ネオデスカル, AAAA, 120
特殊能力
メッセージ=セイザーＸ怪人共通メッセージ, 1
135, 135, 140, 130, 148, 153, 普通
ＳＰなし
SZX_SpacePirate.bmp, SazerX.mid

#　第二部に登場した怪人。
#　推奨：ドルピック、ピアース、リーボルト、ゼオリア、アリゴード

ネオデスカル親衛隊怪人(ザコ)
宇宙海賊, うちゅうかいぞく, -, ネオデスカル, AAAA, 130
特殊能力
メッセージ=セイザーＸ怪人共通メッセージ, 1
140, 140, 145, 135, 152, 155, 普通
ＳＰなし
SZX_SpacePirate.bmp, SazerX.mid

#　第三部に登場した怪人。
#　推奨：ダーゴス、グルナーダ、アルティメット、ディバイダー

未来恐獣(ザコ)
未来恐獣, みらいきょうじゅう, -, 恐獣, AAAA, 130
特殊能力
メッセージ=セイザーＸ恐獣共通メッセージ, 1
140, 140, 145, 130, 148, 155, 普通
ＳＰなし
SZX_FutureTerribleMonster.bmp, SazerX.mid

#　第二部、第三部に登場した恐獣。
#　推奨：デスパー、ネオデスパー、ディロス、(レイミラード、ダークゲラン)

メカ巨獣(超星艦隊)(ザコ)
メカ巨獣, めかきょじゅう, -, 巨獣, AAAA, 130
特殊能力
メッセージ=セイザーＸ恐獣共通メッセージ, 1
140, 140, 145, 130, 148, 155, 普通
ＳＰなし
JRZ_MechaBigMonster.bmp, JastiRizer.mid

#　「ジャスティライザー」からの客演巨獣。
#　推奨：ブルガリオ、メガリオン

暗黒恐獣ダークゲラン
ダークゲラン, -, 恐獣, AAAA, 180
特殊能力
メッセージ=セイザーＸ恐獣共通メッセージ, 1
154, 144, 152, 133, 152, 156, 強気
ＳＰなし
SZX_FutureTerribleMonster.bmp, SazerX.mid

#　ダークゲランをボスとして登場させる場合はこちらを。

######　　雷将軍　　#########################################################################

雷将軍サンダーラ
サンダーラ, 女性, デスカル, AAAA, 150
特殊能力なし
126, 145, 141, 147, 169, 160, 普通
ＳＰ, 50, 隠れ身, 1, 集中, 3, ひらめき, 10, 信頼, 17, 祝福, 25, 愛, 32
SZX_GeneralThunderla.bmp, SazerX.mid

##　紀元前に地球にいた古代人の末裔。雷の属性を持っている。
##　ビオード星の先祖が地球にやってきた時、雷一族のほとんどは、争いを避けるため地下へと姿を消した。
##　その血を受け継いでいるサンダーラも争いを好まず、三線のような楽器「キューライ」を手に弾き語るなど、
##　飄々としている。 １００万年に一度開く地下への扉が開くとき、本来ならばブレアードと恋に落ちるはずであった。
##　だが彼女が拓人と出会い地下に帰ってしまったことで、その後の歴史に大きな変化が起きることになる。
##　語尾が「ダー」。声：倉田雅世

雷神ゴード
雷神ゴード, らいじんごーど, -, 恐獣, AAAA, 180
特殊能力なし
158, 132, 145, 132, 164, 155, 強気
ＳＰ, 50, 鉄壁, 1, みがわり, 1, ド根性, 7, 必中, 12, 熱血, 19, 激怒, 28
SZX_Gord.bmp, SazerX.mid


######　　劇場版　　########################################################################

#######　絶滅獣ボスキート

絶滅獣ニューボスキート(ザコ)
ボスキート, -, 絶滅獣, AAAA, 90
特殊能力なし
135, 135, 135, 135, 145, 153, 普通
ＳＰなし
SZX_NewBosquito.bmp, SZX_NewHorizon.mid

マンモスボスキート
マンモスボスキート, -, 恐獣, AAAA, 180
特殊能力
メッセージ=セイザーＸ恐獣共通メッセージ, 1
147, 150, 150, 133, 154, 156, 強気
ＳＰなし
SZX_ManmosBosquito.bmp, SZX_NewHorizon.mid

#######　星の戦士

星の戦士(汎用)
星の戦士, ほしのせんし, -, グランセイザー, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 17, Lv4, 33
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 24
148, 148, 142, 142, 170, 158, 普通
ＳＰ, 50, 集中, 1, 根性, 1, ひらめき, 7, 信頼, 13, 熱血, 21, 気合, 30
SZX_StarSolder.bmp, GranSazer.mid

#　水晶板の求めに応じて、宇宙からやって来たグランセイザーたち。
#　ＴＶ版のグランセイザーとは完全に別物だったりする。

##　ユニットは誰かがグランセイザーを投稿してくれることを期待して。

#######　国防軍

五式支援機士ユウヒＡＩ
ＡＩ, -, 支援機士, AAAA, 130
特殊能力なし
130, 140, 145, 135, 160, 156, 機械
ＳＰなし
SZX_YouhiAI.bmp, GranSazer.mid

神宮司翼
神宮司, じんぐうじ, 男性, 迎撃戦艦, AAAA, 170
特殊能力なし
145, 142, 143, 140, 171, 156, 強気
ＳＰ, 50, 必中, 1, 鉄壁, 3, 根性, 8, 加速, 14, 熱血, 21, ひらめき, 30
SZX_JinguujiTsubasa.bmp, KaiteiGunkan.mid

#　国防省の大佐。轟天号の艦長として星神島に赴き、セイザーＸを助けて戦う。
#　宗二郎とは旧知の仲。演：峰岸徹

