######　　セイザーＸ　　#########################################################################

#######　艦長

ライオセイザー
回避, おおっと、そいつはもう御免だぜ！
回避, なんでもこいってんだ！！
回避, まともに食らったらやばいぞ！
回避, こっちだ、バカヤロー！！
回避, てぇやっ！！
回避, やばい！
回避, ふっ！！
回避, うわっ！
回避, ……あっぶね……！！
回避, たぁ――っ！！
回避, おわぁぁぁああ！
回避, おぉ〜ぉぉっ！？
回避, ハァ！
回避, フン！！
回避, 俺に勝てると思ってんのかー！！
回避, あっぶね〜なぁ！！
回避, ざまーみろ！
回避, うわ！
切り払い, ふん！　ええい！！
切り払い, やられるかぁ！！
切り払い, こんなの通用しないぞ！！
切り払い, はっ！　おうりゃ！！
切り払い, へへ、つぎはピッチャー返しだぜ！！　かかって来ォい！！
攻撃無効化, どうだ！
攻撃無効化, ふんっ！！
ダメージ小, くそっ！！
ダメージ小, なにっ！？
ダメージ小, うわぁ！
ダメージ小, またかよ〜！？
ダメージ小, うあッ……く！！
ダメージ小, うわあああ……！？
ダメージ小, あいてっ
ダメージ小, 何してんだよ、この！
ダメージ小, ったくぅ〜、もう怒った！
ダメージ小, おわ！
ダメージ小, おおっと、これぐらい！！
ダメージ小, うわ！！
ダメージ小, やっかましい！
ダメージ中, なんだこれは……
ダメージ中, くそ――っ！！
ダメージ中, ぐわっ……！
ダメージ中, うわぁ！　くそーっ……！
ダメージ中, 負けてたまるか――っ
ダメージ中, まだまだぁぁ〜〜っ！！
ダメージ中, うわぁーっ！
ダメージ中, ぐあっ！！
ダメージ中, くそっ……！　うっ……
ダメージ中, くそぉ……負けてたまるか〜！！
ダメージ中, ……っ、くっそぉ……！！
ダメージ中, ……っ、くっそ！　うわあ！！
ダメージ中, おおわぁ……っ！？
ダメージ中, うわぁ！
ダメージ中, ふざけんな、お前なんか！！
ダメージ中, あいだだだだだ！！
ダメージ中, おわったたた、痛い、痛――い！！
ダメージ中, ぐわっ……うぁ！！
ダメージ中, げぇっ……！！
ダメージ中, うあっ……うああっ！！
ダメージ中, うえっ！？　今度はこっちに攻撃かよ――！？
ダメージ中, うわあああっ！
ダメージ中, てめぇ……なんてことしやがる！
ダメージ大, こんなところでくたばってたまるか――！！
ダメージ大, オレは最後の最後まで諦めねえぞ！
ダメージ大, やばい、やられる！
ダメージ大, こいつ……強いぞ！
ダメージ大, くっそー……なんて強さだ
ダメージ大, くっそォ、やりやがる！
ダメージ大, うわぁぁっ！？
ダメージ大, う……ッ、うわあーッ！！
ダメージ大, うわあ―――！
ダメージ大, ちくしょぉ……こうなったら！！
ダメージ大, くそ、なんて奴なんだ！！
ダメージ大, くそっ、あきらめてたまるかー！！
ダメージ大, 強い……！
ダメージ大, うわああぁぁ――！！
ダメージ大, ちょっと待ってよ！　ありえねえよそんなの！！
ダメージ大, ぐわぁぁ〜ぁ！！
ダメージ大, 駄目だ……これじゃ敵わねえよ！
ダメージ大, うわっ……うわぁぁぁ〜〜ッ！！
ダメージ大, なんて奴だ……
ダメージ大, くっそぉ、ダメだコレ！！
ダメージ大, こいつ……強え……！
ダメージ大(流星神), くそっ……畜生、脚が動かねえ！！
ダメージ大(流星神), 動け！　動けぇー！！
ダメージ大(戦艦), 動け！　動けぇー！！
破壊, くそぉ………！！
破壊, ……ひどすぎる…………
破壊, ざけんな……！
射程外, ちっきしょー！　どうすりゃいいんだよ！
射程外, くそぉ、どうすりゃいいんだよ！！
射程外, おい、なんだあれ！？
射程外, 待て……！！
射程外, くっそぉ……どこ行きやがった？
射程外, っ！？　:……あれ……？
射程外, くそぉ、一体何企んでやがるんだ
射程外, なんだと……？
射程外, 何だこりゃ？
射程外, どうすりゃいいんだ……
射程外, あいつ……何をやっているんだ
射程外, ちっくしょぉ〜！
射程外, なにっ！？
射程外, 待て！
射程外, ダメだ……こんなことしててもダメだ！！
射程外(対ガレイド(超星艦隊)), 幹部のお出ましか！
射程外(対ガレイド(超星艦隊)), やいガレイド！　指揮官のクセに汚ねー手ばっか使いやがって！！
攻撃, ハっ！
攻撃, よっしゃーっ！　行くぜっ！！
攻撃, おぉぉぉ――らぁぁっ！！
攻撃, はぁぁぁぁ……うりゃあ！！
攻撃, 行くぞ！　うらぁぁぁっ！
攻撃, よし、行くぜ！
攻撃, ふん、うおおぉぉ……！！
攻撃, おっしゃぁ〜！　行こうぜ！！
攻撃, はっ、うおぉぉぉ……はぁっ！！
攻撃, よ〜し……！！
攻撃, てや！　てや！　おりゃ！！
攻撃, 背中ががら空きだぜ！！
攻撃, 今だ！！
攻撃, はァ――ッ！！
攻撃, おぉぉ……ぜりゃ――！！
攻撃, でやっ！！
攻撃, 行かせるかぁ！！
攻撃, 当たって砕けろだ！
攻撃, 行っけぇ〜！！
攻撃, このやろ〜！！
攻撃, 俺が相手だ！
攻撃, 覚悟しろ！！
攻撃, とあっ！！
攻撃, たあ！
攻撃, おりゃ！！
攻撃, おおっ……は――ッ！！
攻撃, おおお――！　はッ！！
攻撃, 俺は……絶対に負けない！！
攻撃, 地球の未来は、俺たちが……俺たちが守るんだぁぁぁ――！！
攻撃, おおっ……でやあ！！
攻撃, どうだ！
攻撃, くらえー！！
攻撃, よし、これで決めるぞ！
攻撃, でやぁーっ！！　はぁ――！！
攻撃, 何だろうと、戦うしかない！
攻撃, これでどうだぁー！！
攻撃, 行くぞ――ッ！！
攻撃, これ以上暴れさせないぞ！！
攻撃, やぁ！
攻撃, これでもかー！
攻撃, えい！！
攻撃, どうだ！
攻撃, これで……キメだー！！
攻撃, おおおぉぉぉぉ……！
攻撃, はっ……たぁ！！
攻撃, たァ――！！
攻撃, くそぉぉ――！
攻撃, 試してみるか！？　でやぁぁ！！
攻撃, は！　でや――ッ！！
攻撃, 俺が相手だ！　でやぁ――ッ！！
攻撃, どうだぁー！！
攻撃, とぉりゃあー！
攻撃, よーし、さっさとやっちまうぜ！！
攻撃, 行くぞぉ！！
攻撃, う〜……よいしょぉ！！
攻撃, 俺たちが相手だ！！
攻撃, ふん！　もういっちょ！！
攻撃, 悪いけどこの怒り、お前にぶつけさせてもらうぜ！！
攻撃, お前達に地球は、渡さないぞー！
攻撃, 俺たちセイザーＸが、絶対に地球を守ってみせる！！
攻撃, 行くぞ！　そこだァ〜！！
攻撃, おおぉぉ！！
攻撃, もらったぁっ！！
攻撃, てや！　てやぁ！！
攻撃, どけえ！
攻撃(反撃), よっしゃあ、リベンジといくか！！
攻撃(反撃), 今度はこっちだ！　くらえー！！
攻撃(反撃), 俺の番だぁ〜！　でやあ！！
攻撃(対ザコ), こいつら、うじゃうじゃと……！！
攻撃(対LL), どんでもない大きさだ……！
攻撃(対火将軍ブレアード), また来たなギザギザ野郎ォ――！！
攻撃(対火将軍ブレアード), 今日でトドメをさしてやる……！
攻撃(対火将軍ブレアード), 来たなーギザギザ野郎ぉー！
攻撃(対火将軍ブレアード), 待てギザギザ野郎ォ――！！
攻撃(対火将軍ブレアード), 上等だ……俺がお前をぶっ潰してやる！
攻撃(対ガレイド(超星艦隊)), 覚悟しろガレイド！
攻撃(対ガレイド(超星艦隊)), 今度こそ覚悟しろ、ガレイド！！
攻撃(対首領ネオデスカル), 俺の前で隙を見せるとはなぁ！！
攻撃(対首領ネオデスカル), お前の言うような未来になんか、絶対にさせない！！.未来は……俺たちが作るんだぁぁー！！
攻撃(ライオブレイカー), ライオブレイカー！　:はぁっ！！
攻撃(ライオブレイカー), おおお……ライオブレイカー！！　:ふん、はァ！！
攻撃(ライオブレイカー), ライオブレイカー！　:おおお……ッ！！
攻撃(ライオブレイカー), ライオブレイカー！！　:……ふん！　はァ！
攻撃(ライオブレイカー), ライオブレイカー！
攻撃(ライオブレイカー), ライオブレイカー！　:おおお……はァ！
攻撃(ライオブレイカー二刀流), こいつは使えるぜ！　いくぞ！！
攻撃(コアレーザー), コアレーザー、でぇーっ！！
攻撃(コアレーザー), コアレーザー！
攻撃(コアミサイル), コアミサイル！！
攻撃(副砲ライオガン), くらえ……ライオガン！　:はァッ！
攻撃(ライオガン), くらえ……ライオガン！　:はァッ！
攻撃(ライオパルサー), ふん、ライオパルサー！　:はぁっ！！
攻撃(ライオパルサー), ライオパルサー！！
攻撃(ライオキャノン), ライオキャノン！　発射――！！
攻撃(ライオキャノン), ライオキャノン発射！！
攻撃(ライオキャノン), ライオキャノン、発射ぁ！！
攻撃(ライオカッター), ライオカッター！　:はッ！！
攻撃(ライオカッター), 一気に片付けてやる！　:ライオカッター！！
攻撃(ライオカッター), ライオカッター！　:はぁッ！！
攻撃(ライオカッター), ライオカッター！　:ふん！！
攻撃(ライオカッター), 行くぜ！　ライオカッター！　:ふん！！
攻撃(ライオカッター), 行くぜ！　ライオカッター！　:やぁぁ！！
攻撃(ライオカッター), ライオカッター！　:ふん！　おぉぉ……！！
攻撃(ライオカッター), ライオカッター！
攻撃(ライオカッター)(対バリア), バリアくらいなんだー！　ライオカッターを受けてみろ！
攻撃(ライオジャベリン), ライオジャベリン！！　;Swing.wav;ふん！　:おおぉぉぉ〜〜！！
攻撃(ライオジャベリン), ライオジャベリン！！
攻撃(ライオジャベリン), ライオジャベリン！　:ぬぅぅっ………ふん！！
ファイアクロス, はぁぁぁ……ファイアクロス！！
ナックルヒート, ナックルヒート！　はぁ！！
ピジョンカッター, コスモカプセル、ピジョン１０！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;ふんっ、はぁ！;_
@戦闘アニメ_粒子集中準備 赤;おぉぉ……:ピジョンカッタ――！！
ピジョンカッター, ライオブレイカー！！　;コスモカプセル、ピジョン１０！！;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 赤;ピジョンカッタ――！！
マグマスピアー, コスモカプセル、スピア８！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;Reload.wav;2;_
@戦闘アニメ_粒子集中準備 青;マグマ……スピア――！！
スタッグサンダー, @戦闘アニメ_粒子集中準備 青;スタッグサンダー！！
ライオファイヤー, コスモカプセル、ライオン１！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Red)04.bmp;Reload.wav;2;よ〜し、ふん！;_
@戦闘アニメ_粒子集中準備 橙;ライオぉ〜……:ファイヤぁぁ――！！
ライオファイヤー, コスモカプセル、ライオン１！！　ふん！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Red)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 橙;ライオ……:ファイヤぁぁ――！！
ライオファイヤー, @戦闘アニメ_粒子集中準備 橙;ライオ……:ファイヤ――！！
ライオファイヤー, ふん、;@戦闘アニメ_粒子集中準備 橙;ライオぉぉ……:ファイヤ――！！
ライオファイヤー, コスモカプセル、ライオン１！;@戦闘アニメ_粒子集中準備 橙;ライオぉ〜……:ファイヤ――！！
ライオファイヤー, @戦闘アニメ_粒子集中準備 橙;ライオぉ〜……:ファイヤ――！！
スワンフラップ, ライオブレイカー！！　;はっ、ふん！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;コスモカプセル、スワン６！;Reload.wav;2;はっ！;_
@戦闘アニメ_オーラ上昇準備 赤;スワンフラップ！！
ブレイバーキック, おおお……ああああ――！！　でや――っ！！
コアバスター, はぁぁぁ……コアバスター！！
コアバスター, コアバスター！！　ふん！　;んん……はぁ！！
セイザー砲, セイザー砲、発射ぁぁぁ――！！
セイザー砲フルチャージ, セイザー砲、発射ぁぁぁ――！！
ライオインパクト, ターゲットロックオン！！　;@戦闘アニメ_粒子集中準備 黄;はぁぁぁ……:くらえ、ライオインパクト！！
ハウリングクラッシュ, @戦闘アニメ_円月殺法攻撃 橙 Fire.wav;ハウリングゥゥ………:クラァァ――ッシュ！！
ハウリングクラッシュ, @戦闘アニメ_円月殺法攻撃 橙 Fire.wav;ハウリング………:クラ―――ッシュ！！
ハウリングクラッシュ, これでとどめだー！！;@戦闘アニメ_円月殺法攻撃 橙 Fire.wav;うおおお……:くらえ――！！
ハウリングクラッシュ, くらえ、ハウリング、クラァ〜〜ッシュ！！
ハウリングクラッシュ, 行くぞォ、ハウリング………;@戦闘アニメ_円月殺法攻撃 橙 Fire.wav;クラァァッシュ！！
ハウリングクラッシュ, ふん！　ハウリングクラァ〜ッシュ！！
攻撃(とどめ)(対強敵), やった、やったぞ！！
攻撃(とどめ)(対強敵), どうだ！！
攻撃(とどめ)(対強敵), やったぁ！　イエイ！
攻撃(とどめ)(対強敵), どうだ、見たか俺の力ー！！
変形(コアブレイバー), チェンジ！　コアブレイバー！！
分離(コアキャリバー分離), …………っ！！
分離(コアキャリバー分離), ダイブ！　イン！！
分離(コアキャリバー分離), 合体解除！！
分離(コアキャリバー発進), ダイブ！　イン！！
分離(コアキャリバー発進), よし、オレがやる！　コアキャリバー、テイクオフ！！

#う〜わぁ……生き返った
#動けねえ……！
#さぶっ……！

イーグルセイザー
回避, ふっ！
回避, 来たか……！
回避, こっちも作戦を考えているんだ
回避, ふん！！
回避, ふん……！！
回避, ……くっ！
ダメージ小, ……どいつもこいつも
ダメージ小, ぐッ！
ダメージ小, 驚くべきバカだ
ダメージ小, なにっ！？
ダメージ中, 今のは……！？
ダメージ中, うわあ！
ダメージ中, うわぁ――ッ！！
ダメージ中, ウワァァッ……くッ！！
ダメージ中, 何っ！？
ダメージ中, くそォ……！！
ダメージ中, うああ………！
ダメージ中, ダメだ！　このままでは……！
ダメージ中, どわっ！！
ダメージ大, ぐは……ッ！！
ダメージ大, うわああぁぁぁ――ッ！！
ダメージ大, 足が……！！
ダメージ大, ぐわぁぁっ！？
ダメージ大, うわぁッ……ぐッ！！
ダメージ大, ぐああッ！　ぐ……ううぅッ！！
ダメージ大, うあああああ！！
ダメージ大(戦艦), このままじゃもたないな……戦艦が
破壊, 任務を果たせなかった事だけが心残りだ……
破壊, うわあああッ！！
射程外, バカな……？
射程外, これではなかなか近づけん！！
射程外, ……どこだ？
攻撃, ふん！　:はっ！！
攻撃, はぁっ！！
攻撃, はぁぁぁ――っ！！　:はぁっ！
攻撃, 逃がすか！
攻撃, 行くぞ！
攻撃, はッ！！
攻撃, よし、行くぞ！！
攻撃, ふん！
攻撃, 俺に任せろ
攻撃, 片っ端からやっつけるしかないな！
攻撃, はあ――っ！！
攻撃, おおおおおお………！
攻撃, は――ッ！
攻撃, 逃げるな、待てー！
攻撃, 待て！　逃がさんぞ
攻撃, ……よし！
攻撃, 俺たちの相手はお前らか！
攻撃(イーグルブラスター), イーグルブラスター！！
攻撃(イーグルブラスター), イーグルブラスター！　:……ッ！！
攻撃(イーグルパルサー), イーグルパルサー！
攻撃(イーグルミサイル), イーグルミサイル、発射！　ふん！！
攻撃(タロンカッター), タロンカッター！！
攻撃(イーグルライフル), イーグルライフル！！
攻撃(イーグルライフル), イーグルライフル！　連続シュートッ！！
ナックルウインド, ナックルウインド！　:はぁぁぁ、は――ッ！！
スタッグミストラル, コスモカプセル、スタッグ７！！;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Orange)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 青;スタッグ！　ミストラル！！
ホエールリープ(キック), ふん;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 青;ホエールリープ！　:はぁぁ……ふん！！
ウルフファイヤー, Ｇ２、ウルフ５転送;Click.wav;_
ふん;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Red)04.bmp;Reload.wav;2;ふん！！;_
@戦闘アニメ_粒子集中準備 赤;ウルフッ……ファイヤー！！
イーグルタイフーン, コスモカプセル、イーグル２！！;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 赤;イーグルタイフーン！！
イーグルタイフーン, イーグルブラスター！！　;コスモカプセル、イーグル２！;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 赤;イーグルタイフーン！！
イーグルタイフーン, コスモカプセル、イーグル２！！;ふん！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;4;Reload.wav;2;_
@戦闘アニメ_粒子集中準備 赤;イーグル！　タイフーン！！
イーグルタイフーン, コスモカプセル、イーグル２！！;ふん！;Click.wav;_
ふん;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 赤;イーグルタイフ――ン！！
ジャンプ(ホエールリープ), @戦闘アニメ_射撃武器転送準備 Anime\EFFECT_SZX_EagleBluster.bmp Reload(4).wav;ふん;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 青;ホエールリープ！
阻止(オックスシールド), @戦闘アニメ_射撃武器転送準備 Anime\EFFECT_SZX_EagleBluster.bmp Reload(4).wav 相手ユニットＩＤ;_
Ｇ２！　コスモカプセル、オックス９！;Click.wav;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Red)04.bmp 相手ユニットＩＤ;_
ふん！;Reload.wav;2;@戦闘アニメ_粒子集中準備 赤 相手ユニットＩＤ;オックスシィ――ルドォ！
ヒーリングマンティス, Ｇ２！　コスモカプセル、マンティス１１！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Orange)04.bmp;Reload.wav;2;ふん！！;_
@戦闘アニメ_粒子集中準備 青;ヒーリング……マンティス！！
コアバスター, コアバスター！！　ふん！　:はぁ！
スプリットキャノン, スプリットキャノン、発射
ツイスターシュート, ツイスター……シュート！　ふん！！
ツイスターシュート, 逃がすか！　ツイスター、シュート！！
ツイスターシュート, ツイスターシュート！！
攻撃(とどめ)(対強敵), よし！
攻撃(とどめ)(対強敵), やった……

#　ダメージ中(対妖怪にぎりへんげ), 白い米だけはダメなんだ……白い米だけはダメなんだ……！
#　サポートアタック, 一斉攻撃だ！

ビートルセイザー
回避, てやぁ！
回避, たあっ！！
回避, はぁっ！
回避, 何度も同じ手は食わないよ
回避, はっ！
回避, やばい、攻撃してきた！
ダメージ小, うわぁぁ、何するんだよ、気持ち悪い！
ダメージ小, わっ！
ダメージ小, あッ！！
ダメージ小, かかってこい！！
ダメージ小, ぜんぜん効かないよ
ダメージ中, わあッ！！
ダメージ中, うわあ！
ダメージ中, うわあああっ！！
ダメージ中, ぐあッ！！
ダメージ中, うわぁ――！
ダメージ中, ぐうッ！！
ダメージ大, やめろ、やめてくれ！！
ダメージ大, うわぁぁぁ――ッ！！
ダメージ大, わぁぁぁ……！！
ダメージ大, このままじゃやられるよ！！
ダメージ大, ったぁ……油断してたね！
破壊, 母ちゃん、ごめんね……
破壊, うわぁぁぁ！！
射程外, え……？
射程外, ……あれ？
射程外, 近づけないね……これじゃ
射程外, 距離が離れていたから、すぐには……
射程外, まだまだかぁ……
射程外, 消えちゃった……？
射程外, もうエネルギーがないよ！！
攻撃, たぁ、:てやぁぁっ！！
攻撃, んんん……:ふんっ！
攻撃, ふんっ！
攻撃, うああぁぁぁ――……:はぁっ！！
攻撃, てやぁ！！
攻撃, はぁ！
攻撃, たぁっ！！
攻撃, おおおおおお………ッ！
攻撃, 今だ！！
攻撃, これならどうだ！
攻撃, やる時はやるよ！
攻撃, いたぞ！　あそこだ！！
攻撃, 僕はやる時はやるよ
攻撃, 行くよー！！
攻撃, うらぁー！
攻撃, たぁっ……だぁ！！
攻撃, だぁっ！
攻撃, 行くよ！
攻撃, はぁッ！！
攻撃, つあっ！！
攻撃, うおおぉぉ――！
攻撃, もう怒ったぞ！
攻撃(流星神マグナビート), マグナビートに正面から向かってくるなんて
攻撃(ビートホーク), ビートホーク！
攻撃(ビートホーク), ビートホーク！　:は！
攻撃(ビートホーク), ビートホーク！　:ふん！
攻撃(消火弾), 消火弾、発射！
攻撃(副砲ビートガン), ビートガン！！
攻撃(五連装インパクトキャノン), インパクトキャノン！
攻撃(五連装インパクトキャノン), インパクトキャノン
攻撃(６連ミサイルランチャー), ミサイルランチャー、発射！
射撃, っ！！
射撃, ふっ！！
射撃(ビートパルサー), レーザー発射！！
射撃(副砲ビートガン), レーザー発射！！
射撃(主砲ビートキャノン), レーザー発射！！
射撃(ビートキャノン), レーザー発射！！
射撃(エクスガン), レーザー発射！！
ホエールスコール, @戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;Reload.wav;2;ホエール１２、装着;_
@戦闘アニメ_粒子集中準備 青;ホエールスコォール！！
スワントルネード, ビートホーク！！　;コスモカプセル、スワン６！;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 赤;スワントルネード！！
スワントルネード, コスモカプセル、スワン６！;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;Reload.wav;2;はっ！;_
@戦闘アニメ_粒子集中準備 赤;スワントルネード！！
スワントルネード, スワントルネード！！
ビートスラッシュ, コスモカプセル、ピートル３！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Orange)04.bmp;Reload.wav;2;は！;_
@戦闘アニメ_放電準備;ビートスラァァァッシュ！！
ビートスラッシュ, コスモカプセル、ピートル３！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Orange)04.bmp;Reload.wav;3;_
@戦闘アニメ_放電準備;ビートぉぉ……:スラァァァッシュ！！
ビートスラッシュ, @戦闘アニメ_放電準備;ビィ〜トスラッシュ！！
ジャンプ(ウルフダッシュ), @戦闘アニメ_射撃武器転送準備 Anime\EFFECT_SZX_BeetHawk.bmp Reload(4).wav;コスモカプセル、ウルフ５！;_
Click.wav;ふっ;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Red)04.bmp;Reload.wav;2;ふっ！！;_
@戦闘アニメ_粒子集中準備 赤;ウルフダッシュ！！
阻止(スピアブロッカー), @戦闘アニメ_射撃武器転送準備 Anime\EFFECT_SZX_BeetHawk.bmp Reload(4).wav 相手ユニットＩＤ;コスモカプセル、スピア８！;_
Click.wav;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp 相手ユニットＩＤ;Reload.wav;3;_
@戦闘アニメ_粒子集中準備 青 相手ユニットＩＤ;スピアブロッカー！
コアバスター, コアバスター！！　ふん！　;はぁー！
メガロキャノン, メガロキャノン……;Reload.wav;発射ぁ！！
メガロキャノン, メガロキャノン発射！
メガロキャノン, メガロキャノン、発射！
一斉連射, メガロキャノンと……ビートミサイル。;.後はそうだな……インパクトキャノンも発射しよう
ビートバスター, ビートバスター！！
ビートバスター, 最後は、これだ！　:ビートバスター！！
ビートバスター, ビートバスター！　はっ！！
攻撃(とどめ)(対強敵), やったぁ！！
攻撃(とどめ)(対強敵), やったね

シャークセイザー
回避, ……なに？
回避, ふん！
回避, …………
回避(対ジャッカル(超星艦隊)), ジャッカル！　お前まだ……！
回避(対ジャッカル(超星艦隊)), もうやめるんだ！　ジャッカル！！
切り払い, はぁぁぁっ！
切り払い, ふん！
切り払い, ほぁっ！！
切り払い, ふん、は！
ダメージ小, うぐっ……！
ダメージ小, うお！
ダメージ小, うおっ！？
ダメージ中, うおおおっ！！
ダメージ中, ぐあッ！！
ダメージ中, うぐ……うあっ！！
ダメージ中, くそ、奴ら……！
ダメージ中, おあっ！？
ダメージ中, ……なにっ！？
ダメージ中, うおっ！！
ダメージ中(対ジャッカル(超星艦隊)), いつまで戦い続けるつもりだ！！
ダメージ中(対ジャッカル(超星艦隊)), やめろ！　二人の戦いは無意味だ！！
ダメージ中(対ジャッカル(超星艦隊)), 何度言ったら分かる、こんな戦いは止めるんだ！
ダメージ大, おおっ！！
ダメージ大, うおっ……！！
ダメージ大, くそっ……！！
ダメージ大, ぐうぅッ……！！
ダメージ大, うわぁッ！
ダメージ大, ぐあッ……くそッ、こんなときに！！
ダメージ大(対ジャッカル(超星艦隊)), ジャッカル……倒すしかないのか……！？
ダメージ大(対ジャッカル(超星艦隊)), やめろ、目を覚ませジャッカル！！
破壊, うおおおっ！！
破壊, みんな……後は頼んだぞ
破壊(戦艦), くそ……動かん……！！
破壊(流星神), くそ……動かん……！！
射程外, なにっ！？
射程外, なに……？
攻撃, ふん！
攻撃, とぉ！　:とぁぁっ！！
攻撃, ふん、とあぁぁぁっ！！
攻撃, たあっ！
攻撃, ふん……！！
攻撃, 俺は自分が100％正しいとは思っていない、だが誰かかが何処かでこの連鎖を止めなければならないのだ！
攻撃, この時代の人々には、未来を自分で決める権利がある……:決まっている未来ではなくな！
攻撃, ぬんっ！！
攻撃, 一気に攻撃するぞ！！
攻撃, とぁっ！！
攻撃, だぁ――ッ！！
攻撃, はァっ！
攻撃, たァ――！！
攻撃, よそ見していていいのか？
攻撃, はっ、:はぁ！！
攻撃, だぁ！
攻撃, 任せろ
攻撃, たぁ！！
攻撃(対ジャッカル(超星艦体)), ジャッカル！　貴様の相手は俺だ！！
攻撃(対ジャッカル(超星艦体)), ジャッカル……！
攻撃(対ジャッカル(超星艦体)), これ以上続けるならジャッカル、お前を斬る！
攻撃(シャークバッシュ), シャークバッシュ！！;Click.wav;……ふん！
攻撃(シャークバッシュ), シャークバッシュ！！
攻撃(シャークバッシュ), シャークバッシュ！！　ふん！
攻撃(シャークパルサー), シャークパルサー！！
攻撃(ベースキャノン), ベースキャノン！！
攻撃(ソードプレッシャー), ふん！　ソードプレッシャー！
攻撃(ソードプレッシャー), ソードプレッシャー！
ナックルスプラッシュ, ナックルスプラッシュ！　:は！！
スワンブリザード, Ｇ２！　スワン６、転送！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Green)04.bmp;ふん！！;Reload.wav;2;はっ！;_
@戦闘アニメ_粒子集中準備 赤;スワン！　ブリザード！！
シャークラッシュ, コスモカプセル、シャーク４！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;3;Reload.wav;_
@戦闘アニメ_振る武器変形準備 Anime\EFFECT_SZX_SharkBash.bmp 36 Anime\EFFECT_SZX_SharkBash(2).bmp 40 Slash(4).wav;_
@戦闘アニメ_粒子集中準備 青;んんん……！　:シャークラッシュ！！
シャークラッシュ, @戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;Reload.wav;2;ふん！;_
@戦闘アニメ_振る武器変形準備 Anime\EFFECT_SZX_SharkBash.bmp 36 Anime\EFFECT_SZX_SharkBash(2).bmp 40 Slash(4).wav;_
@戦闘アニメ_粒子集中準備 青;はぁぁ……:シャークラッシュ！！
シャークラッシュ, シャークバッシュ！！;Reload.wav;@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;Reload.wav;2;……ふん！;_
@戦闘アニメ_振る武器変形準備 Anime\EFFECT_SZX_SharkBash.bmp 36 Anime\EFFECT_SZX_SharkBash(2).bmp 40 Slash(4).wav;_
@戦闘アニメ_粒子集中準備 青;シャークラッシュ！！
スピアシェアー, コスモカプセル、スピア８！！;Click.wav;_
@戦闘アニメ_投擲武器転送準備 Anime\Common\EFFECT_Shine(Blue)04.bmp;は！！;Reload.wav;2;ふん！;_
@戦闘アニメ_粒子集中準備 青;スピアシェアー！
クロスバスター, ふん！　:クロスバスター！！
クロスバスター, クロスバスター！！
クロスバスター, クロスバスター！　:はァ！！
クロスバスター, クロスバスター！　:はっ！
ハイドロールスラッシュ, @戦闘アニメ_円月殺法攻撃 青;んんん……:ふん！;@戦闘アニメ_発光準備 青;ハイドロールスラッシュ！！;_
@戦闘アニメ_旋風攻撃 白;んんんん……:ふん、はっ……;@戦闘アニメ_フランベルジュ突撃攻撃;とあぁぁっ！！
ハイドロールスラッシュ, @戦闘アニメ_円月殺法攻撃 青;んんん……:ふん！;@戦闘アニメ_発光準備 青;ハイドロールスラッシュ！！;_
@戦闘アニメ_旋風攻撃 白;ハァァッ！！;@戦闘アニメ_フランベルジュ突撃攻撃
ハイドロールスラッシュ, ハイドロールスラッシュ！！　:ハァ！！;@戦闘アニメ_旋風攻撃;はァ……;@戦闘アニメ_フランベルジュ突撃攻撃;だァッ！！
阻止(ピジョンウォール), ピジョンウォール……危なかった……！
変形(シャークリーガー発進), シャークリーガー、テイクオフ！
変形(流星神シャークリーガー), Ｘフォーメーション、シャークリーガー！！.:流星神、シャークリーガー……！！
変形(流星神シャークリーガー), Ｘフォーメーション、シャークリーガー！！

#　ダメージ大, 接近戦は無理か……！！

#######　クルーその他

レミー＝フリーデ
回避, ……やば……！！
回避, はっ！
回避, ――っ！
回避, くっ！
ダメージ小, そう簡単にはやられない！！
ダメージ小, えっ！？
ダメージ小, うわっ！
ダメージ中, う……ああッ！！
ダメージ中, なんてパワーなの……！？
ダメージ中, きゃぁ――っ！！
ダメージ中, あいつら……やっと本気を出したみたいね
ダメージ中, う……ぐあっ！！
ダメージ中, あぁっ！！
ダメージ大, ダメ、これ以上もたない！！
ダメージ大, ………ッ、ああぁっ！！
ダメージ大, うぅ……ああぁぁっ！！
ダメージ大, …………っ！！
ダメージ大(戦艦), コントロールできない！！
破壊, シャーク隊長……
破壊, あああぁぁぁっ！！
破壊, うわあああ！！
射程外, 何なの、あれは！？
射程外, 待ちなさい！
射程外, 卑怯者！！
攻撃, 今のうちに……
攻撃, ふっ！！
攻撃, はァ―――！！
攻撃, もらった！
攻撃, ふん！！
攻撃, 私達は自分のするべきことをするだけよ！！
攻撃, ………！！
攻撃, あなたの相手は私よ
攻撃, はぁ！！
攻撃, 負けるわけにはいかないのよ！
攻撃, ふっ、はっ！！
攻撃, ふっ！！
攻撃, はあぁっ！！
攻撃, はぁぁ――っ！！
攻撃, ……うああっ！！
攻撃, はァ――……:はァ！！
攻撃, これ以上行かせないわよ！
射撃, 発射！！
攻撃(三連装主砲ライオキャノン), ライオキャノン、スタンバイ
ハウリングクラッシュ, ハウリングクラッシュ、発射！！
分離(コアキャリバー発進), コアキャリバー、テイクオフ！

ゴルド(超星艦隊)
回避, フン！
回避, ワァオ！
回避, …………！！
ダメージ小, なにっ？
ダメージ小, ………
ダメージ中, ウワァァー！
ダメージ中, ウァァ！
ダメージ中, ………！
ダメージ大, ウォォォオ……！！
ダメージ大, ………！？
破壊, ウオォッ………！？
破壊, ……！！！
射程外, No……！
射程外, ……？
攻撃, フン！！
攻撃, ハ！
攻撃, Hello……！
攻撃, ウォ――！！
攻撃, こっちは俺たちに任せろ！！
攻撃, ウンッ！！
攻撃, Come On Baby！
攻撃, ウォォ――！
攻撃, ウォォ……オォォッ！！
攻撃, Rock&Roll！！
攻撃, ホワァッ！
攻撃, ウォォッ！！
#　サポートガード(イーグルセイザー), 艦長ォ――！
#　サポートガード(イーグルセイザー), 艦長！

ツインセイザー・アイン
回避, はっ！
回避, ……！！
ダメージ小, ぅぅっ……！
ダメージ小, うわっ！
ダメージ中, うわっ！
ダメージ中, あぁっ！
ダメージ中, うぐっ……あぁっ！！
ダメージ大, ああっ……！！
ダメージ大, うわぁ！！
ダメージ大, うわああっ！
破壊, こんなところで……
破壊, ……！？
射程外, ……？
攻撃, はっ！
攻撃, ええいっ！
攻撃, やぁっ！！
攻撃, たぁっ！
攻撃, はぁ！！
攻撃(とどめ)(対強敵), やったぁ！！
攻撃(とどめ)(対強敵), やった……！
射撃, 発射！！
テレポート(ガス化), アイン、行きます……！！

ツインセイザー・ツバイン
回避, ……っ！
回避, はっ！
回避, ……！
ダメージ小, ぅぅっ……！
ダメージ小, あぁっ！？
ダメージ中, ああっ！
ダメージ中, 痛……
ダメージ大, ああっ……！！
ダメージ大, うわああっ！
ダメージ大, ああッ！！
破壊, こんなところで……
破壊, ……！？
射程外, 待てっ！
射程外, ……
攻撃, はっ！
攻撃, まてぇ！！
攻撃, たぁっ！
攻撃, はぁ！！
攻撃, はぁっ！！
射撃, 発射！！
攻撃(とどめ)(対強敵), やったぁ！！
攻撃(とどめ)(対強敵), やった……！
テレポート(ガス化), ツバイン行きます！

パトラ(超星艦隊)
回避, ……！
回避, ほっ！！
ダメージ小, いた……
ダメージ中, いった〜……いたた……
メージ大, あ……やっぱりマズかった？
破壊, いって〜え……
射程外, ……？
攻撃, う〜、このこのこのこのこの！！
攻撃, このこのこのこのこの！！
攻撃, あちょ〜〜ォ！！
攻撃, うりゃあ〜！！
攻撃, とった！

シャークベースＡＩ
回避, ……
ダメージ小, ……
ダメージ中, ……
ダメージ大, ……
破壊, ……
射程外, ……
攻撃, ……


######　　宇宙海賊デスカル　　#########################################################################

#######　デスカル幹部


火将軍ブレアード
回避, 何か用か？
回避, な……なんだ？
回避, ぬッ！
回避, うおわっ、とお！！
回避, ふんっ！
回避, とりゃあ！！
回避, ほっ！
回避, はっ！
回避, あ〜らよっと！！
回避, って！　何すんだお前！！　当たったらど〜するんだ！！
回避, うおっっと！
ダメージ小, 何だお前？
ダメージ小, うおッ！
ダメージ小, ……フゥ、なんなんだよ一体……
ダメージ小, ええ――い面倒くせえなあ……！！
ダメージ小, ……なんだこりゃ！？
ダメージ小, うおっ！？
ダメージ小, うおわっ
ダメージ小, ぬぉっ！？
ダメージ小, 誰だ、邪魔する奴ァ！？
ダメージ小, フン！　それでオレに勝てると思ってんのかぁ！！
ダメージ小(対風将軍サイクリード(催眠)), 一体どうしちまったんだ……サイクリードの奴！！
ダメージ中, おのれーッ！！
ダメージ中, オイ！　何しやがんだよお前
ダメージ中, くっそぅ……なんだってんだ！！
ダメージ中, なんじゃこりゃー！？
ダメージ中, うわぁ！！
ダメージ中, なに？
ダメージ中, な！？　に！？　おわぁっ！？
ダメージ中, 何なんだてめーは！？
ダメージ中, ……なんと！！
ダメージ中, のわあっ！！
ダメージ中, いった――ッ！！
ダメージ中, どわあ！！　……やるな！
ダメージ中, どわあーっったっ！？
ダメージ中, まずいぞ！
ダメージ中, えぇいくそぅ！！
ダメージ中, 小癪なァ！！
ダメージ中, 面白ぇーじゃねえか！！
ダメージ中, おのれィ、ちょこまかと！！
ダメージ中, くそォ……なァ〜めやがってェェ！！
ダメージ中(対Ｂ属性), ちッ……ええい、こう次々と光線を食らったら、ダメージもバカにならねえ！
ダメージ中(対火属性), お、おぉぉ……熱ちゃっ、熱ちゃっ！！
ダメージ中(対ザコ), ええい、テメーらごときにやられるオレかーッ！
ダメージ中(対ライオセイザー), 拓人、てめえ！！
ダメージ中(対戦闘員デスメード), さすが五百年後の奴らだ、戦闘員でも中々つえーな
ダメージ中(対風将軍サイクリード(催眠)), サイクリード……お前、本当にサイクリードか！？
ダメージ中(対風将軍サイクリード(催眠)), 弱虫だったお前が、随分強くなったじゃねーかサイクリード！！
ダメージ大, うわああ……！！
ダメージ大, おわ！　おわぁぁぁ〜〜ッ！！
ダメージ大, お、おわぁぁ〜〜ッ！！
ダメージ大, どわああ――！？
ダメージ大, どわあ、あ……！？
ダメージ大, いっきなりやられちまうのかよー！？
ダメージ大, ……!　まずい！！
ダメージ大, な、なんじゃこりゃー！？
ダメージ大, なんじゃこりゃぁー！？
ダメージ大, おおっ！？　おお……おわぁー！！
ダメージ大, うお……うおぉぉぉ〜おぅ！？
ダメージ大, 何だ？　何が起こったんだ！？
ダメージ大, うおぉっ……ぐ、あぁぁッ！！
ダメージ大(対風将軍サイクリード(催眠)), これが……本当にあのサイクリードなのか……！？
破壊, のわッ！？　うわぁぉぉう！！
破壊, ぐぁぁぁ―――ッ……ぐはっ！！
破壊, この屈辱は忘れんぞ……絶対お前達を倒してやる！！
破壊, うおわああああ――――っ！？
破壊, おあっ、くっそォ〜〜！
射程外, おいッ、なんだありゃ！？
射程外, ン待てェ――ッ！！
射程外, お、おい！　待てッ！
射程外, ちィっ……！！
射程外, ……何奴！？
射程外, くんの……舐めやがって……！！
射程外, あいつら絶対許さねえ！
射程外, 畜生……どこにも見つからねえ！
射程外, 待て！　逃げるかァー！！
射程外, な、なんなんだ……？
射程外, ハッハッハッハァ……そんなに離れて、オレに勝てると思ってんのか！
射程外, あいつにはプライドってもんがねーのかよ！？
射程外, ……なにい！？
射程外, てめぇ〜くそぅ！！
射程外, 大人気ない奴だなぁ！
射程外(対ライオセイザー), って拓人――！！
射程外(対ライオセイザー), 拓人〜！　勝負しろコラ――！！
射程外(対風将軍サイクリード(催眠)), ……今のは、サイクリードか……！？
射程外(対風将軍サイクリード(催眠)), サイクリード！　てめぇ卑怯だぞ！
射程外(対ガレイド(超星艦隊)), ガレイドの奴……汚ねー真似しやがって！！
攻撃, でぇぇい！
攻撃, よ〜し、来い！
攻撃, ふん！
攻撃, はぁッ！！
攻撃, はぁぁ……ッ！　:ふんっ！！
攻撃, ぬんっ！　:せい！　:でやぁぁぁっ！！
攻撃, おうりゃぁ――！
攻撃, せいッ！！
攻撃, ぬんっ……せいっ！　うりゃあぁぁっ！！
攻撃, オラオラぁ、邪魔だァ！！
攻撃, フン、邪魔はさせねえぜ！！
攻撃, どゥりゃぁぁぁ〜〜ッ！！
攻撃, ちィィっ！！
攻撃, どけェ――！！
攻撃, おおおおおおッ！！
攻撃, でェやぁぁぁッ！！
攻撃, オレをコケにする奴はど〜しても許せねえんだよ
攻撃, そりゃッ！！
攻撃, えい！　:でえぃ！！
攻撃, いつまでウダウダやってるんだ！！
攻撃, 来たければ来いッ！！
攻撃, せェあッ！！
攻撃, 面倒くせえなあ！
攻撃, くらえ！
攻撃, そうりゃぁー！
攻撃, どうだあ！！
攻撃, ぬんっ、そォれぇぇ……でやあぁっ！！
攻撃, ええい、まだるっこしいわ！
攻撃, どォけェェェ―――い！
攻撃, くらえぃ！！
攻撃, もう一丁……！
攻撃, 行かせるかァ！！
攻撃, んんん……でぇぇやぁぁ！！
攻撃, これでットドメだぁぁ！！　ハァァァァ！！
攻撃(戦艦), ん面倒くせぇ……攻撃開始ッ！！
攻撃(戦艦), ん面倒くせぇ〜……攻撃！　:開始♪
攻撃(戦艦), やっちまえ！　今までの屈辱を全て晴らすんだー！！
攻撃(巨大ブレアード), ハハハハハ……こりゃすげえ！
攻撃(巨大ブレアード), 地球を焼き尽くしてやるぜ……！！
攻撃(対ライオセイザー), やっぱりテメーが一番許せねーっ！！
攻撃(対ライオセイザー), 拓人！！
攻撃(対ライオセイザー), お前を倒ぉぉ――すっ！！
攻撃(対ライオセイザー), お前だけは絶対許さんーっ！！
攻撃(対ライオセイザー), お前だけは絶対に許さんん！！
攻撃(対ライオセイザー), オレの刀のサビになれ！　拓人ォ！！
攻撃(対ライオセイザー), 言ったはずだ……正面から戦って、お前を倒すと！
攻撃(対ライオセイザー), 来い拓人！　今日こそ決着をつけてやる！
攻撃(対ライオセイザー), お前を倒すことだけが今のオレの生きがいだー！！
攻撃(対ライオセイザー), 拓ぁぁく人ォ、喰らえぃ！！
攻撃(対ライオセイザー), お前だけは！　許さんん！！
攻撃(対風将軍サイクリード(催眠)), サイクリード……お前はそんなことをするような奴じゃない！
攻撃(対風将軍サイクリード(催眠)), オレがお前を止める！！
攻撃(対風将軍サイクリード(催眠)), お前の根性、叩きなおしてやる！
攻撃(ドリルターナー), そ――れそれそれそれ――ッ！！
攻撃(ドリルターナー), ドォ〜リィ〜ルゥ〜！！
攻撃(ドリルターナー), そォ〜〜りゃァ〜〜！
攻撃(ドリルターナー), う〜〜おらおらァ〜！
攻撃(ドリルターナー), そーれそれ――！！
攻撃(ドリルターナー), オ〜ラオラオラ、どうだぁ〜！！
攻撃(ドリルターナー), そォ〜らそらァ〜！！
攻撃(ドリルプロージョン), そ――れそれそれそれ――ッ！！
攻撃(ドリルプロージョン), ドォ〜リィ〜ルゥ〜！！
攻撃(ドリルプロージョン), そォ〜〜りゃァ〜〜！
攻撃(ドリルプロージョン), う〜〜おらおらァ〜！
攻撃(ドリルプロージョン), そーれそれ――！！
攻撃(ドリルプロージョン), オ〜ラオラオラ、どうだぁ〜！！
攻撃(ドリルプロージョン), そォ〜らそらァ〜！！
デスブレイバー, デス・ブレイバーッ！！
変形(ドリルアングラー(バトルフォーメーション)), ドリルアングラー、バトルフォーメーション！！

#　はッ！　教えてやろう、失うものが何もない奴が世の中で一番恐ろしいってことをなァ
#　サポートガード, ……ッ、危ねえッ！！

水将軍アクアル
回避, はっ！
回避, はっ！？
回避, ちょっと……何を焦ってるの？
回避, あッ！　……なんなの、あれ？
回避, フー、あんたの単細胞にはウンザリだわ！
回避, ていっ！！
ダメージ小, おだまり
ダメージ小, 私を見くびらないで
ダメージ小, 何よあんたたち！
ダメージ小, フフ……そう簡単にはやられないわよ
ダメージ小, どうしたのかしら？　今日は随分と弱腰ね
ダメージ小, いた……ッ！
ダメージ中, なにっ！？
ダメージ中, やるわね
ダメージ中, まだ満足してないってわけね
ダメージ中, ああっ！？
ダメージ中, こんなことをして、いいと思ってるの！？
ダメージ中, こいつ……！？
ダメージ中(対風将軍サイクリード(催眠)), サイクリード……！
ダメージ大, あああっ！？
ダメージ大, も〜ぅ許さない、覚悟おし！！
ダメージ大, こ、こいつ……！
ダメージ大, うっそォ！？
破壊, まったくツイてないわね最近
破壊, おぼえてらっしゃい！！
破壊, ああぁぁぁ――――ッ！？
射程外, 私を怒らせたいようね……！
射程外, 何を企んでいるの……？
射程外, なんなの？　アレは
射程外, なんなのよ全く！！
射程外, くっ……
射程外, あんた！　人を馬鹿にするのにも程があるわよ！
攻撃, おだまり！
攻撃, ふん、ここらで私の力を見せてやる
攻撃, ふんっ！！
攻撃, 目障りね……
攻撃, たああぁぁっ！！
攻撃, ていっ！！
攻撃, 私が本気を出せば、こんなものよ
攻撃, やあ――っ！
攻撃, チャンスだわ……こんなチャンスは二度とないかも
攻撃, よし、もらった！！
攻撃, はぁッ！！
攻撃, はぁ――っ！！
攻撃, ふん！！
攻撃, ふっ、甘すぎるわ……あんたたち
攻撃, とぅあ――――！
攻撃, なめるな！！
攻撃, 丁度いいわ、あんたをやっちゃいましょう
攻撃, たぁ――っ！
攻撃, 私から逃げられるとでも思ってるの？
攻撃, さて、奴らをもっと驚かせてやりましょうか
攻撃, 喰らえ……！　はッ！！
攻撃, アンタはこれでおしまい……！
攻撃, あんた達にはもうウンザリだわ！
攻撃, ウッフフフ……手間が省けそうね！
攻撃, とぉ！
攻撃, 火遊びはおしまいっ！！
攻撃, その根性、私が叩き直してあげる
攻撃, どっちが強いか見ものね！
攻撃(反撃), 今回は私の番よ
攻撃(対レミー＝フリーデ), 生身で戦うとはいい度胸じゃない
攻撃(対首領ネオデスカル), あんた……前から気に食わなかったのよ


風将軍サイクリード
回避, ふん？
回避, おぉい！　オレを殺す気か！！
回避, ふん！
回避, ンフ、ンフフ……自分の才能が恐ろしいよ
回避, 戦いは性に合わないんだよ
回避, うおっ！？
ダメージ小, あたたっ……！
ダメージ小, おわっ！
ダメージ小, うおっ！？
ダメージ小, あいたっ！
ダメージ中, なんか気分悪くなってきたな〜オレ
ダメージ中, そこそこで満足した方が人生楽しいのにな〜
ダメージ中, 何だ、どうした！？
ダメージ中, うぅおッ！？
ダメージ中, タイミング良すぎないッ！？
ダメージ中, うおっ……！
ダメージ中, のわっ……
ダメージ中, どおおっ！？
ダメージ大, な、なんだ？　なんだ！？
ダメージ大, あ、あれ、おかしいな……
ダメージ大, それは凹むぞぉ……
ダメージ大, そんな……バカな！！
ダメージ大, ちょっと、強くね？
ダメージ大, こんな生活は真っ平ごめんだ！！
ダメージ大, どわっ！？
ダメージ大(戦艦), すんません、自分海賊やってるんですけど船酔いになっちまいました……
破壊, 凹むなぁ……
破壊, よ〜し、こうなったら………:逃げよう
破壊, おおぉぉわぁぁ――――っ！？
射程外, なんなんだあいつら？
射程外, くそぉ……恥かかせやがってェ〜！！
攻撃, しょうがないなーもー……:た――っ！！
攻撃, はっ！
攻撃, ふん！！
攻撃, しつこい奴だ、止まれ！！
攻撃, すごいぞ〜、見て驚くなよ！
攻撃, ようし……そろそろ止めだ
攻撃, しょうがないな……
攻撃, 奴らを倒して、さっさと宇宙へ帰るぞ
攻撃, ふん……くらえ！！
攻撃, これで宇宙へ帰るぞ

#　やはり互角か……

風将軍サイクリード(催眠)
回避, くっくっくっくっく……！
回避, ヒャ〜ッハッハッハ！！
回避, ふん！
回避, ハッ！！
回避, ンフッフ……ハッハッハッハ……:.ハッハッハッハッハッハァ……！！
回避, ハ！　俺様にとってこの程度のことは、息をするのと同じぐらい簡単なことだ
回避, ふん……捕まえられるものなら、やってみな
ダメージ小, フン……！
ダメージ小, 本気を出すのはこれからだからな……！
ダメージ小, ヒャッハッハッハッハ！！
ダメージ小, ムダだ！！
ダメージ小(合成恐獣レイミラード), 合成恐獣レイミラードをみくびるなよ！
ダメージ中, なんだ！？
ダメージ中, グゥゥ……おのれェェ〜！！
ダメージ中, ぐッ！　えェい……！！
ダメージ中, ん……おお？
ダメージ大, おのれェェ〜……ッ！！
ダメージ大, そ、そんな……！！
ダメージ大, のわっ！！
ダメージ大(対火将軍ブレアード), やめろ……ブレアードォォ！！
破壊, がァァ、うおォォ〜！？
破壊, えェェェい、くっそォ〜〜！！
射程外, チィッ！！　奴はどこに居るんだ！！
攻撃, この天才サイクリード様が、最も効果的な作戦を考えてやる
攻撃, キエェェッ！！
攻撃, ヒィッハッハッハッハ……もう作戦は考えてあるゥ！
攻撃, キィエエエエ――！！
攻撃, かかったな！
攻撃, 行くぞォ……:行くぞ！！
攻撃, デェェイヤァァァ――！
攻撃, そゥ――れェ！！
攻撃, 消えろ……消えてしまえ！！
攻撃, ヒャハァ！！
攻撃, ヒャッハッハッハ……:ウリャァ！！
攻撃, こざかしい！　:えェィやぁぁッ！！
攻撃, お前達の次は、地球だ！　どうせなら全文明を破壊しつくしてくれる……:.クックック……ヒャ〜ッハッハッハッハァ！！
攻撃, くたばれ……くたばれ！　ヒィヤッハッハッハッハ、ハ〜ッハッハッハッハァ！！
攻撃, さァ〜くたばれ！　くたばれ！　くたばれ！　くたばれェェ！！
攻撃, キィェ――！！
攻撃, ついてこれるか！！
攻撃, ほォ――ゥれ
攻撃, キィエァッ！！
攻撃, キィエァァァッ！！
攻撃(合成恐獣レイミラード), 強さだけではなく、オレ自身の頭脳も持ち合わせた最強の恐獣だァ！！
攻撃(対宇宙), ヒィッヒィッヒィッヒィッヒィッ……！！　:.これで奴らは、宇宙の藻屑となる！！
攻撃(対火将軍ブレアード), ヒヒッ……裏切り者に用はない
攻撃(対水将軍アクアル), 裏切りは許さんぞ、アクアルゥ！！
攻撃(反撃), お返しだァ！！
攻撃(とどめ), ヒィヤッハッハッハッハ……！　まずは一匹……！！

#######　デスカル戦闘員・怪人・恐獣

戦闘員ギグファイター(超星艦隊)(ザコ)
回避, ギッ！
回避, ギギッ！！
回避, ……！
ダメージ小, ギッ！！
ダメージ小, ……！
ダメージ中, ギィッ！！
ダメージ中, グァッ！！
ダメージ大, グァァッ！！
ダメージ大, ギイイッ！
破壊, ……！！
破壊, ギギギィッ！
射程外, ……？
射程外, ギイ？
攻撃, ギ……ギ！！
攻撃, ギィ〜……！
攻撃, ウォォ！
攻撃, ギィィ〜！！

セイザーＸ怪人共通メッセージ
回避, ふっふっふっふ……
回避, フン！！
回避, は！！
回避, チッチッチ……！
回避, ハイッ！！
回避, トォ――！！
回避, ちょろいもんだぜ！！
回避, ウォッ！！
回避, ハハハハハ……！！
回避(ネオデスカル怪人リーボルト), ホッ、ホッ、ホッ、ホッ……
回避(ネオデスカル怪人アリゴード), フフフフ……あなた達と遊んでいる暇はないのよ
ダメージ小, その程度の力か
ダメージ小, ぬっ！？
ダメージ小, ナニッ！？
ダメージ小, ヴァー！！
ダメージ小, ヒヒヒヒヒ……！！
ダメージ小, そう簡単にやられるか！
ダメージ中, どぉわッ！！
ダメージ中, おわぁッ！？
ダメージ中, アアッ！？
ダメージ中, ウォォ……ヌゥゥゥ……！！
ダメージ中, ヴワァァァ〜！！
ダメージ中, ええッ……くそォ！！
ダメージ中, うわぁッ！
ダメージ中, しまったァ〜！！
ダメージ中, このォ！！
ダメージ大, おおわぁッ！！
ダメージ大, うわッ！？
ダメージ大, 何！？
ダメージ大, ぐわぁぁぁああ〜！！
ダメージ大, ギギ……くそォ！　俺としたことが……！！
ダメージ大, ウオッ！！
破壊, のわっ……ぐわぁぁぁ――ッ！！
破壊, うわァァァ〜！！
破壊, うああぁぁぁ……！！
破壊, ウァァァァ！？
破壊, ウオッ、ウオァァァ――！？
破壊, ァァァ……ウァァァ――！！
破壊, ヴォーッ！？
破壊, グァァァッ！？
破壊, ぐわァァァ！　うおォォォ――！！
破壊(水海賊アグラーグ), アグゥッアグアグア〜〜ッ！！
射程外, なんだとォ――！？
射程外, ……？
射程外, なんだッ！？
攻撃, はっ！
攻撃, ぬん、ハァ！！
攻撃, ハァァ〜〜！
攻撃, 行くぞォ！
攻撃, 無駄だ！！
攻撃, ハ！
攻撃, よそ見してていいのか！！
攻撃, タァッ！！
攻撃, チョォアアアァッ！！
攻撃, チォオァ――！
攻撃, キェェイ！！
攻撃, ムゥゥゥン……！
攻撃, タァッ！！
攻撃, お前達もだ！
攻撃, 貴様らまとめて始末してやる！
攻撃, ヴォォォオオ……！！
攻撃, ヴォッ……ヴォー！！
攻撃, は！
攻撃, はぁ！！
攻撃, ハハハハハ……は！！
攻撃, ふん！　:はッ！！
攻撃, 行くぞォ！　抹殺する！
攻撃, イィ〜ヤァ！！
攻撃, シャ！　シャァァ！！
攻撃, ふん、あいつ邪魔だな……消すか！！
攻撃(水海賊アグラーグ), アグゥ！！
攻撃(水海賊アグラーグ), アグ！！
攻撃(ネオデスカル怪人リーボルト), ホッ、ホッ、ホッ、ホッ……
攻撃(ネオデスカル怪人アリゴード), はじめまして！
電撃(雷海賊ライデッグ), ぬんッ！　;Swing.wav;ハァ！！　;Swing.wav;ハァァァ……;_
@戦闘アニメ_魔法放射準備 青 Charge(Long).wav;ヌゥゥゥゥゥ………！:.ヌゥゥゥ……ハァァ！！
回転攻撃, 回れェ！　ハァァァ〜！！
サンドブリッツ, サンドブリッツ！
サンドブリッツ, はぁぁ……ふん！
サンドブラスター, くらえ……ふん！　サンドブラスター！！

セイザーＸ恐獣共通メッセージ
回避, ……！
回避, オォォン……！
回避, ギャォォォン……！！
回避, ギャォォォッ！！
ダメージ小, グオオ！
ダメージ小, ……！
ダメージ小, ギギイッ！
ダメージ中, グオォォン！
ダメージ中, ギャォォッ！
ダメージ中, ……ガァァッ！！
ダメージ大, ギィィィィ！！
ダメージ大, ガアアァァッ！
ダメージ大, ギャオオォォン！
破壊, ギャォォォオオンッ……！！
破壊, グアアァァァッ！！
射程外, ………！？
射程外, ガアァァッ！？
射程外, グルルル……！
攻撃, ギャォォォォッ！！
攻撃, キシャァァ！！
攻撃, キュゴォォン！！
攻撃, グウィルルルル……！！
攻撃, ギュィルルルルル……！！
攻撃, ギュワァァァ……！
攻撃, ………！！
攻撃, キチキチキチキチ……！！
攻撃, シャァァァァッ！！

######　　ネオデスカル　　#########################################################################

#######　ネオデスカル幹部

ガレイド(超星艦隊)
回避, フッフッフッフ……
回避, はっはっはっはっは……！！
回避, であーっはっはっは、あーっはっはっは！！
回避, はっはっはっはっは、あーっはっはっはっは！！
ダメージ小, ぐわ〜っはっはっは……がーっはっはっは！！
ダメージ小, えェ〜い、大事なところで邪魔をするなッ！
ダメージ小, うおっ！！
ダメージ小, チッチッチ！！
ダメージ小(未来暴艦ガレオキング), ぐあ――ッはっはっは、避け方がわからんが、その必要もないわ！
ダメージ中, うおおッ……:がぁぁッ、く！！
ダメージ中, ええ〜い、奴らめ、あんなものを隠し持っていたのか！！
ダメージ中, ぐぬぬぬぬぬ……！！　オレを舐めやがってェェェ――！！
ダメージ中, ッ……！！　なんだ！！
ダメージ中, うおぉ！！
ダメージ中, なんだお前は……うおわッ！
ダメージ大, うごおッ……！？
ダメージ大, ぐあああぁぁ……ッ、えぇぇぃ……！！
ダメージ大, おおぉぉわッ！？
ダメージ大, なにィッ！？
ダメージ大, ぐぁぁぁッくッ！　……バカなぁぁッ！！
ダメージ大, あァ〜クソぅ、ウカウカしてられねえ！
破壊, 終わりだ……何もかも終わりだァァァ――！！　おのれェェェェッ！
破壊, 貴様ら……おぼえておれ――！！
破壊, うああっ……ぐおおおオオオオ！！
破壊, うわあぁぁあぁあぁぁ！？
破壊, だああッ、惜しかった……ッ！！　作戦の練り直しだ……！
破壊(対シャークセイザー), シャークめ、この屈辱は忘れんぞ！！
射程外, んぬうううぅぅ〜〜っ！！
射程外, なんかないのか……！？
射程外, おのれェェいッ！！　だァァァれだァァッ！？
射程外, あぁ〜……なんというコトだ……
射程外, オレのプライドが許さんのだ！！
射程外, ぐぬぬぬぬ、オレを舐めやがって！！
射程外(戦艦), え〜い、なんかないか……！？　:こっちはどうだ……！？
射程外(戦艦), こっちはどうだ………！？
攻撃, ぬぅあっ！！
攻撃, よーし、トドメだ……:ぬあぁぁぁっ！！
攻撃, 面倒だが……このガレイド自ら出撃しなければならんようだな
攻撃, 思い知れ！
攻撃, よ〜し、ならば望みどおり、お前達を消してやろう……！！
攻撃, 邪魔だッ！！
攻撃, ええぇぇいッ！！
攻撃, ふはははははッ！！
攻撃, 黒焦げになるがいい……！！
攻撃, お前らさえ片付ければ、後は簡単だ！
攻撃, ふん……どああぁぁ！！
攻撃, でぇぇやッ！
攻撃, ぬああ！
攻撃, でやぁぁ！！
攻撃, ぬあぁぁッ！！
攻撃, でやっ！
攻撃(戦艦), ええい、倒せ！！
攻撃(戦艦), 撃て！　撃て！　撃ちまくれ！！
攻撃(戦艦), 行け！　トドメだ！！
攻撃(未来暴艦ガレオキング), ほーぉ……なるほど……
攻撃(未来暴艦ガレオキング), ふはははは、コツがつかめてきたぞォ！
攻撃(ガレオキャノン), さて、レーザー砲は……:これか！！　:はぁッ！
攻撃(対セイザーＸ), さらばだ、セイザーＸ……！！
攻撃(対シャークセイザー), おのれシャークめ、くたばり損ないがのこのこ現れやがって！！
攻撃(対レミー＝フリーデ), ふん、死にたいのか小娘！
波動放射, おおぉぉぉ………ハッ！！
ガレオアタック, 生意気な……！　:ガレオアタック！！　ウオオオオオ！
ガレイド砲, ええい、こうなったらフルパワーだ！　;Charge.wav;3;ぬうぅぅ……ッ！！
変形(未来暴艦ガレオキング), えーっと……ボディを超過密圧縮することによりエネルギーを集約させ、攻撃力を倍加……？:.え〜い！　要はこれを押すんだな！？


グローザ(超星艦隊)
回避, ふん
回避, アナタ、本当にこんなことしていていいの？
回避, だから言ったでしょ？　こんなことしてる場合じゃないって
回避, そうはさせない
回避, 危ない！！　何するのよ！
ダメージ小, くっ！
ダメージ小, なんなの？　あんた達は！
ダメージ中, 私を撃った意味は、分かってるわね……！！
ダメージ中, ……！
ダメージ大, ………！！
ダメージ大, ！？　……ええっ！？
破壊, そんな……私が……私が消えるの……！？.:うあああぁぁぁっ！！
射程外, どういうこと？
射程外, そう簡単にいくかしら？
攻撃, はぁっ！
攻撃, ふんっ！！
攻撃, 黙りなさい！！
攻撃, つかまえたわ
攻撃, 行くしかないわね……
攻撃, バカな奴……まずはあいつを
攻撃, はぁぁっ！！
デスメード軍団, 行きなさい！

ジャッカル(超星艦隊)
回避, クズが、オレに勝てるつもりか！！
回避, よほどのバカだな
回避, ……ふん。お前如き
攻撃無効化, はぁぁ……はぁ――ッ！！
攻撃無効化, はぁぁ……とぁぁ――ッ！！
攻撃無効化, あの程度の攻撃……！！
ダメージ小, ……ぐあッ！
ダメージ小, ……なんだ、ザコか
ダメージ小, はん、それで終わりか
ダメージ小, フン……ザコが
ダメージ小, ……そんなものか
ダメージ小, ふざけるな！
ダメージ小(対ライオセイザー), ふん、シャークの部下にしては手ごたえがないな
ダメージ小(対セイザーＸ), それでもセイザーＸか、笑わせるな
ダメージ小(対シャークセイザー), 本気で来い！　シャーク！！
ダメージ中, おわっ！？
ダメージ中, おおっ！？
ダメージ中, 油断大敵か
ダメージ中, ……いいだろう、今度は手加減ナシだ
ダメージ中, なんだ、以外にやるじゃねーかお前
ダメージ中, ちッ……邪魔が入ったか
ダメージ中(対シャークセイザー), やっと本気になったか、シャーク！
ダメージ大, なに……！？
ダメージ大, 俺としたことが！！
ダメージ大, はぁー……はぁー……！！
ダメージ大, うおッ！？
ダメージ大, どわっ！　おぉっ……がぁぁっ！！
破壊, おおわっ！　:うぅぅ、うあああぁぁ――ッ！！
破壊, ……ぐあっ………！！
破壊, シャークは……俺が……倒す………！！
破壊, ぐわッ……！！　:味な真似を……出直しだ！！
射程外, ……なに？
射程外, 次は確実に倒してみせる
射程外, ……なめやがって……！！
射程外, 首を洗って待っていろ
射程外, 次は確実に倒してみせる
射程外(対シャークセイザー), シャーク……！！
射程外(対シャークセイザー), 奴はこのオレが倒す、どんな手を使ってでもな
攻撃, ふん。オレを無視するとはいい度胸だ
攻撃, るあっ！！
攻撃, はぁぁぁ！！
攻撃, オレの邪魔をする奴は排除する……どんな手を使ってもな
攻撃, とあっ！！
攻撃, そォら……そォらッ！！
攻撃, ハハハハ………ふんッ！！
攻撃, ふん！
攻撃, 行くぜ……！！
攻撃, 見せてみろ！　お前の本気の力って奴を
攻撃, 今日こそ息の根を止めてやるぜ！！
攻撃, ふん、はッ！！
攻撃, は！
攻撃, はァァァァ……！！
攻撃, とどめだ！　はァァ……！！
攻撃, はァァッ！！
攻撃, とああっ！！
攻撃(瀕死), うあああぁぁぁ――ッ！！
攻撃(瀕死), おあぁぁぁッ！
攻撃(瀕死), うおお……うああぁぁぁぁ――ッ！！
攻撃(瀕死), ぬぅああぁぁぁ――ッ！！
攻撃(対セイザーＸ), 未来は既に決まっている、俺がそれをお前に教えてやらぁ！！
攻撃(対ライオセイザー), シャークを呼べ！　お前達に用はないッ！！
攻撃(対イーグルセイザー), シャークを呼べ！　お前達に用はないッ！！
攻撃(対ビートルセイザー), シャークを呼べ！　お前達に用はないッ！！
攻撃(対シャークセイザー), シャーク……！！
攻撃(対シャークセイザー), 歴史を変えるだと？　:お前は正しい事をしていると思ってるんだろうがな、歴史を変えること自体こんな傲慢な話はねえ！　:お前は神か！？
攻撃(対シャークセイザー), くたばれシャーク！！
攻撃(対シャークセイザー), シャーク……これが運命だ！
攻撃(対シャークセイザー), ふん。シャーク……これで終わりだ！！
攻撃(対シャークセイザー), 言った筈だぜ……どんな手を使っても貴様を倒すとな……！
攻撃(対シャークセイザー), 探したぞ、シャーク
攻撃(対シャークセイザー), 今日こそ止めをさしてやるぜシャーク！！
攻撃(対シャークセイザー), オレの相手はシャーク、お前ただ一人だけだ！
攻撃(対シャークセイザー), シャークッ！！
攻撃(対シャークセイザー), 今日こそ……終わりにしてやる……！
攻撃(ファング＝ソー), ファングソー！！
攻撃(ファング＝ソー), ファングソー！！　フン！
攻撃(ファング＝ソー), ファングソー！！　ふんッ！！
攻撃(アングルブレイザー), アングルブレイザー！！
ジャックスティンガー, あぁぁぁぁ……ジャックスティンガァァァ――！！
ジャックスティンガー, ジャックスティンガー、フン！！
変形(ドリルアングラー), ドリルアングラー、発進！！
変形(ドリルアングラー(バトルフォーメーション)), バトルフォーメーション、ドリルアングラー！！　:フン！
変形(ドリルアングラー(バトルフォーメーション)), 一気に叩き潰してやるぜ……ドリルアングラー、バトルフォーメーション！！
変形(ドリルアングラー(バトルフォーメーション)), ドリルアングラー！　バトルフォーメーション！！

首領ネオデスカル
回避, <I>ハッハッハッハッハ…………</I>
回避, <I>フッフッフッフ………</I>
回避, <I>ふっ！！</I>
回避, <I>ふんッ！！</I>
回避(対シャークセイザー), <I>フッ……甘かったな、シャーク……</I>
ダメージ小, <I>フッフッフ……ハッハッハッハ……！</I>
ダメージ小, <I>ふっ……来たか</I>
ダメージ小, <I>フッ……面白い</I>
ダメージ小, <I>俺に勝てると思っているのか……！</I>
ダメージ中, <I>……！！</I>
ダメージ中, <I>むっ！？</I>
ダメージ中, <I>あいつら、邪魔しおって……</I>
ダメージ中, <I>……なにっ！？</I>
ダメージ中, <I>はっはっは……本当の戦いは――これからだ</I>
ダメージ大, <I>不味いな……</I>
ダメージ大, <I>どうして闇雲に突っ込んで来れるんだ……奴らは命が惜しくないのか！？</I>
ダメージ大, <I>うおッ！？</I>
ダメージ大, <I>バカな……！</I>
ダメージ大, <I>おぉぉぅわッ！？</I>
破壊, <I>世界をッ……！　世界をひとつにィィィ………ッ！！</I>
射程外, <I>……！？</I>
射程外, <I>キサマぁ〜……！</I>
射程外, <I>なにっ！？</I>
攻撃, <I>ちょっと遊んでやろう</I>
攻撃, <I>この機会に全員片付けてやる</I>
攻撃, <I>ふんッ！！</I>
攻撃, <I>とあッ！</I>
攻撃, <I>……ふん！！</I>
攻撃, <I>何者であろうが、俺に逆らうとどうなるか……思い知らせてやる</I>
攻撃, <I>そろそろ消えてもらおうか</I>
攻撃, <I>ふん！</I>
攻撃, <I>ふんっ！</I>
攻撃, <I>これでお終いだ……！！</I>
攻撃, <I>ィやぁぁぁッ！！</I>
攻撃, <I>フッフッフッフッフ……！！</I>
攻撃, <I>ぬぅぅ……ハァ！！</I>
攻撃, <I>ふっはっはっはっは……とどめだ！！</I>
攻撃, <I>ウラァッ！</I>
攻撃, <I>俺の前で隙を見せるとはな……</I>
攻撃, <I>お前の肉体が朽ち果てるのも、時間の問題だ</I>
攻撃, <I>ふんッ！！</I>
攻撃, <I>ここから生きて帰れると思っているのか！</I>
攻撃, <I>ふん、やはりお前には消えてもらうしかないようだな</I>
攻撃, <I>消えてもらうぞ……！！</I>
攻撃, <I>全てが闇で一つになるのだ</I>

#　ふっ、ガレイドが世話になったな

バレーダ(超星艦隊)
回避, はははは……
回避, させるか！
回避, はぁ――ッ！
ダメージ小, ちッ……！
ダメージ小, ……！
ダメージ中, 奴ら、まさか……！
ダメージ中, くそっ！！
ダメージ中, ……！！
ダメージ大, ……まさか！？
ダメージ大, ……！！？
破壊, ネオ……デスカル、様……！
射程外, なにっ！？
射程外, ……？
攻撃, とどめだ
攻撃, はッ！！
攻撃, ははは……
攻撃, そろそろ死んでもらうか
攻撃, は――ッ！
攻撃, そうはさせるか！
攻撃(対レミー＝フリーデ), 生身で私に勝てると思ったのか？

#######　ネオデスカル戦闘員

戦闘員デスメード(ザコ)
回避, ギギ！
回避, ギッ！！
ダメージ小, ギギィ！！
ダメージ小, ギギィーッ！！
ダメージ中, ギギィ！！
ダメージ中, ギギィーッ！！
ダメージ大, ギギィ！！
ダメージ大, ギギィーッ！！
破壊, ヴァーッ！？
破壊, ギギィーッ！？
射程外, ギギッ！！
射程外, ギギ！
射程外, ギギ……？
射程外, ……？
攻撃, ギ！
攻撃, ギギー！！
攻撃, ギィー！！
攻撃, ギィ〜……！


######　　雷将軍　　#########################################################################

雷将軍サンダーラ
回避, ……！
ダメージ小, なんで戦ってるダー……？
ダメージ中, 何百万年経っても、ずっと戦い続けてるダ。.いつまでこんなことをしてるダ？
ダメージ大, ……！？
破壊, ……！？
射程外, なんでお前達は、まだこんなことをやってるダー？
攻撃, ……！

雷神ゴード
回避, ……
ダメージ小, ……
ダメージ中, ……
ダメージ大, ……！
破壊, ……！？
射程外, ……
攻撃, ……！
攻撃, ……！！
攻撃, ……ゴォォォド……！！


######　　劇場版　　########################################################################

#######　絶滅獣ボスキート

絶滅獣ニューボスキート(ザコ)
回避, クェッ！
回避, ケケェ！！
ダメージ小, ケァァ！！
ダメージ小, クェェ！！
ダメージ中, クェェイッ！！
ダメージ中, ケェェッ！！
ダメージ中, クェェッ！！
ダメージ大, クエェェアアア！！
ダメージ大, クェェァァ――！！
破壊, グェアアァァ――！！
射程外, クァッ！？
攻撃, クェ――ッ！
攻撃, クェェイ！！
攻撃, クァァァ……！！
攻撃, クケケェ！！
攻撃, クウォォォ！！

#######　星の戦士

星の戦士(汎用)
回避, ………！！
回避, ふん！
回避, はぁっ！！
ダメージ小, うわっ！
ダメージ小, っ！？
ダメージ中, あああっ！！
ダメージ中, うわぁ！！
ダメージ中, ぐああっ！！
ダメージ大, どあぁぁっ！
ダメージ大, うわああぁぁ――っ！！
破壊, ぐああああっ！！
破壊, うわぁぁっ！
射程外, ……！？
射程外, なにっ！？
射程外, どこだ！！
攻撃, ふん！！
攻撃, はぁ！
攻撃, はっ！
攻撃, ふん！　たぁ！！
攻撃, はぁぁっ！！
攻撃, とおっ！
攻撃, とあ――っ、ふん！！
攻撃, ほぉ――ッ！！
攻撃, はいっ！！
バーニングファルコン, バーニングゥゥ……:ファルコン！！
ファイヤーバードクラッシュ, ファイヤーバード……クラッシュ！！
ドルキャノン, ドル・キャノン！！
ヘラクレスタイフーン, ヘラクレス……タイフーン！！
グラビティバースト, グラビティ――！　バースト
ハイタイドブレイク, ハイタイド……ブレイク！

#######　国防軍

五式支援機士ユウヒＡＩ
回避, ……
ダメージ小, ……
ダメージ中, ……
ダメージ大, ……
破壊, ……
射程外, ……
攻撃, ……