
######　　セイザーＸ　　#########################################################################

#######　艦長

ライオセイザー
ライオセイザー, (セイザーＸ(ライオセイザー専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
セイザーＸ火属性
合体技Lv0=ダブル火炎攻撃 火将軍ブレアード
合体技Lv0=合体必殺技 イーグルセイザー ビートルセイザー
合体技Lv0=最終合体必殺技 イーグルセイザー ビートルセイザー 火将軍ブレアード
4000, 140, 1000, 75
BACA, SZX_LioSazerU.bmp
格闘,                    1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ナックルヒート,          1300,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 突火
ライオブレイカー,        1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ライオブレイカー二刀流,  1400,  1,  1,   +0,   -,   -, 110, AAAA,  +10, 武連L2
スタッグサンダー,        1500,  1,  3,   +0,   -,  15,   -, AAAA,  +10, 雷
ピジョンカッター,        1500,  1,  4,  +10,   -,  20,   -, AAAA,   +0, 風
ファイアクロス,          1600,  1,  1,  -10,   -,  40, 110, -ACA,   +0, 火Ｍ全
マグマスピアー,          1800,  1,  3,   +0,   -,  35, 110, AAAA,  +20, 水格
ライオファイヤー,        2100,  1,  3,  +10,   -,  50, 120, AACA,  +15, 火格
ダブル火炎攻撃,          2500,  1,  3,   +0,   -,  50, 120, AACA,  +10, 火格合
合体必殺技,              2800,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風格合
最終合体必殺技,          3200,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風格合
===
スワンフラップ, 状態Lv2=運動性ＵＰ 状態Lv2=移動力ＵＰ 再行動,   0,  -,  20, 110, -

#　合体技Lv0=超星神アタック イーグルセイザー ビートルセイザー ライザーグレン ライザーカゲリ ライザーガント _
#　セイザータリアス セイザーミトラス セイザーリオン セイザーレムルズ セイザーヴェルソー セイザーダイル _
#　セイザータウロン セイザーヴィジュエル セイザートラゴス セイザーゴルビオン セイザーパイシーズ セイザーギャンズ
#　超星神アタック,          2800,  1,  4,  +10,   -,  90, 120, AAAA,  +10, 格Ｍ投L2合

#　安藤拓人が強化スーツ・セイザーアーマーを装着した姿。モチーフはライオンで野獣の闘争本能を持っている。
#　属性は火。白兵戦を得意とし、パワーとスピードのトータルバランスに優れたタイプ。
#　武器・ライオブレイカーにコスモカプセルをセットすることで、様々な技を繰り出すことが出来る。

##　最初から最大火力技(ライオファイヤー)を持っていて、徐々に中間武装が充実していく感じで。
##　コスモカプセルは味方チーム全員で共有なので、アイテムや必要技能では制御できません。
##　技に必要なコスモカプセルを手に入れるまでまシナリオ側でDisableを。以下、対応表です。
##　スタッグサンダー(スタッグビートル７)／ピジョンカッター(ピジョン１０)
##　マグマスピアー(スピアフィッシュ８)／スワンフラップ(スワン６)／ライオファイヤー及び各種合体技(ライオン１)

安藤拓人
安藤拓人, あんどうたくと, (人間(ライオセイザー専用)), 1, 2
陸, 3, M, 1800, 110
特殊能力
追加パイロット=安藤拓人
性別=男性
3000, 70, 600, 60
CACC, SZX_AndouTakutoU.bmp
格闘,                     600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
Ｘ装着, 変身=ライオセイザー,     0,  -,    -, 100, -

イーグルセイザー
イーグルセイザー, (セイザーＸ(イーグルセイザー専用)), 1, 2
陸, 4, M, 3800, 150
特殊能力
セイザーＸ風属性
迎撃武器=イーグルブラスター
ジャンプLv0=ホエールリープ 10
阻止Lv4=オックスシールド 全 迎撃 10 110
合体技Lv0=Ｘウェポン一斉射撃 ビートルセイザー セイザーゴルド ツインセイザー・アイン ツインセイザー・ツバイン
合体技Lv0=合体必殺技 ライオセイザー ビートルセイザー
合体技Lv0=最終合体必殺技 ライオセイザー ビートルセイザー 火将軍ブレアード
3600, 140, 800, 100
AACA, SZX_EagleSazerU.bmp
格闘,                    1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
スタッグミストラル,　　　1100,　1,　3,　 +0,　 -,　20,　 -, AAAA,　 +0, 雷Ｓ
イーグルブラスター,      1300,  1,  3,  -10,  20,   -,   -, AACA,  +10, 銃
ナックルウインド,        1300,  1,  1,  +10,   -,  10,   -, AAAA,   +5, 突風ＫL1
ホエールリープ(キック),  1500,  1,  1,   +0,   -,  15, 110, AAAA,   +0, 突
ウルフファイヤー,        1500,  1,  3,   +0,   -,  15,   -, AACA,   +0, 火
イーグルタイフーン,      1800,  1,  4,  +10,   -,  40, 120, AAAA,  +10, 風
Ｘウェポン一斉射撃,      2300,  1,  4,   +0,   -,  40, 110, AACA,  +15, 風雷Ｂ連L5合
合体必殺技,              2800,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風合
最終合体必殺技,          3200,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風合
===
ヒーリングマンティス, 回復Lv3,   1,  -,  25, 110, -

#　合体技Lv0=超星神アタック ライオセイザー ビートルセイザー ライザーグレン ライザーカゲリ ライザーガント _
#　セイザータリアス セイザーミトラス セイザーリオン セイザーレムルズ セイザーヴェルソー セイザーダイル _
#　セイザータウロン セイザーヴィジュエル セイザートラゴス セイザーゴルビオン セイザーパイシーズ セイザーギャンズ
#　超星神アタック,          2800,  1,  4,  +10,   -,  90, 120, AAAA,  +10, 格Ｍ投L2合

#　広域阻止Lv4=オックスシールド 1 全 迎撃 15 110
#　↑　劇中描写よりの広域オックスシールド。好みに応じて通常のオックスシールドと差し替えで。

#　アドが強化スーツ・セイザーアーマーを装着した姿。モチーフは鷲で、スピードに優れる。属性は風。
#　射撃戦を得意とし、舞を舞うような軽やかな動きで敵を倒す。

##　スタッグミストラル(スタッグビートル７)／ホエールリープ(ホエール１２)／ウルフファイヤー(ウルフ５)
##　Ｘウェポン一斉射撃(スワン６・スタッグビートル７)／オックスシールド(オックス９)
##　ヒーリングマンティス(マンティス１２)／イーグルタイフーン及び各種合体技(イーグル２)

アド(超星艦隊)
アド, (人間(イーグルセイザー専用)), 1, 2
陸, 3, M, 1800, 110
特殊能力
追加パイロット=アド(超星艦隊)
性別=男性
3000, 70, 700, 65
CACC, SZX_AdoU.bmp
格闘,                     700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
エクスブレード,          1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
エクスガン,              1300,  1,  3,   +0,  10,   -,   -, AACA,  +10, Ｂ
===
Ｘ装着, 変身=イーグルセイザー,     0,  -,    -, 100, -

ビートルセイザー
ビートルセイザー, (セイザーＸ(ビートルセイザー専用)), 1, 2
陸, 3, M, 4400, 130
特殊能力
セイザーＸ雷属性
ジャンプLv1=ウルフダッシュ 10
阻止Lv4=スピアブロッカー 全 迎撃 10 110
合体技Lv0=Ｘウェポン一斉射撃 イーグルセイザー セイザーゴルド ツインセイザー・アイン ツインセイザー・ツバイン
合体技Lv0=合体必殺技 ライオセイザー イーグルセイザー
合体技Lv0=最終合体必殺技 ライオセイザー イーグルセイザー 火将軍ブレアード
4400, 140, 1300, 65
BACA, SZX_BeetleSazerU.bmp
格闘,                    1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ビートホーク,            1400,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 武
ホエールスコール,        1400,  1,  3,  -10,   -,  35, 110, AAAA,   +0, 水Ｍ投L1
スワントルネード,        1600,  1,  4,   +0,   -,  20,   -, AACA,   +0, 風
ビートスラッシュ,        1900,  1,  3,  +10,   -,  40, 120, AAAA,  +15, 雷格
Ｘウェポン一斉射撃,      2300,  1,  4,   +0,   -,  40, 110, AACA,  +15, 風雷Ｂ連L5合
合体必殺技,              2800,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風合
最終合体必殺技,          3200,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風合

#　合体技Lv0=超星神アタック ライオセイザー イーグルセイザー ライザーグレン ライザーカゲリ ライザーガント _
#　セイザータリアス セイザーミトラス セイザーリオン セイザーレムルズ セイザーヴェルソー セイザーダイル _
#　セイザータウロン セイザーヴィジュエル セイザートラゴス セイザーゴルビオン セイザーパイシーズ セイザーギャンズ
#　超星神アタック,          2800,  1,  4,  +10,   -,  90, 120, AAAA,  +10, 格Ｍ投L2合

#　ケインが強化スーツ・セイザーアーマーを装着した姿。モチーフはカブトムシで、属性は雷。
#　硬い装甲を持つ強靭な戦士で、１トン位ものなら軽く持ち上げるパワーを持っている。

##　ホエールスコール(ホエール１２)／スワントルネード(スワン６)
##　Ｘウェポン一斉射撃(スワン６・スタッグビートル７)／ウルフダッシュ(ウルフ５)
##　スピアブロッカー(スピアフィッシュ８)／ビートスラシュ及び各種合体技(ビートル３)

ケイン＝ルカーノ
ケイン＝ルカーノ, (人間(ビートルセイザー専用)), 1, 2
陸, 3, M, 1800, 110
特殊能力
追加パイロット=ケイン＝ルカーノ
性別=男性
3000, 70, 700, 60
CACC, SZX_KeinU.bmp
格闘,                     700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
エクスブレード,          1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
エクスガン,              1300,  1,  3,   +0,  10,   -,   -, AACA,  +10, Ｂ
===
Ｘ装着, 変身=ビートルセイザー,     0,  -,    -, 100, -

シャークセイザー
シャークセイザー, (セイザーＸ(シャークセイザー専用)), 1, 2
陸水, 4, M, 5600, 180
特殊能力
セイザーＸ水属性
阻止Lv4=ピジョンウォール 全 切り払い 10 110
4100, 150, 800, 110
BAAA, SZX_SharkSazerU.bmp
格闘,                    1200,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ナックルスプラッシュ,    1300,  1,  1,  +15,   -,  10,   -, AAAA,   +5, 突水ＫL1
シャークバッシュ,        1500,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武
スワンブリザード,        1600,  1,  4,   +0,   -,  35, 110, AAAA,  +20, 風冷凍
シャークラッシュ,        2100,  1,  3,  +10,   -,  50, 120, AAAA,  +15, 水格
===
スピアシェアー, 付加Lv2="攻撃属性=水",     3,  -,    -, 110, -

#　シャーク隊長がが強化スーツ・セイザーアーマーを装着した姿。モチーフはサメで、属性は水。
#　他のスーツとは違いシャーク隊長自身によってスーツのカスタマイズがされている。

##　『中・遠距離戦に適したトータルバランス型の戦士』と公式ページにはあるが、
##　作中での戦闘スタイルは高速接近戦闘が主体だったのでデータはそれに基づいて作成。
##　スワンブリザード(スワン６)／スピアシェアー(スピアフィッシュ８)
##　ピジョンウォール(ピジョン１０)／シャークラッシュ(シャーク４)

ガイ＝バスター
シャーク隊長, しゃーくたいちょう, (人間(シャークセイザー専用)), 1, 2
陸, 3, M, 2000, 110
特殊能力
セイザーＸ水属性
追加パイロット=ガイ＝バスター
性別=男性
3200, 70, 800, 75
CACC, SZX_CommanderSharkU.bmp
格闘,                    1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
Ｘ装着, 変身=シャークセイザー,     0,  -,    -, 100, -


レミー＝フリーデ
レミー＝フリーデ, (人間(レミー専用)), 1, 3
陸, 3, M, 1800, 100
特殊能力
追加パイロット=レミー＝フリーデ(等身大)
性別=女性
迎撃武器=エクスガン
3000, 110, 700, 70
CACB, SZX_LeamyFredeU.bmp
格闘,                     800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
エクスブレード,          1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
エクスガン,              1300,  1,  3,   +0,  10,   -,   -, AACA,  +10, Ｂ共
背負い投げ,              1400,  1,  1,   +0,   -,  10, 105, AAAA,   +0, 突吹L1
エクスガン精密射撃,      1600,  1,  4,  +10,  10,   -, 110, AACA,  +20, Ｂ共

#　背負い投げ：28話、アクアルに使用
#　エクスガン精密射撃：23話の描写などを基に捏造。

セイザーゴルド
セイザーゴルド, (セイザーＸ(ゴルド専用)), 1, 3
陸, 3, M, 3300, 120
特殊能力
格闘武器=鉄球
パイロット画像=SZX_SazerGordo.bmp
合体技Lv0=Ｘウェポン一斉射撃 イーグルセイザー ビートルセイザー ツインセイザー・アイン ツインセイザー・ツバイン
4500, 120, 1100, 55
CACB, SZX_SazerGordoU.bmp
エクスブレード,        1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
エクスガン,            1300,  1,  3,   +0,  10,   -,   -, AACA,  +10, Ｂ
鉄球,                  1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
コンパスハリケーン,    1500,  1,  1,  -15,   -,  15, 110, AAAA,  +10, 武ＫL1
Ｘウェポン一斉射撃,    2300,  1,  4,   +0,   -,  40, 110, AACA,  +15, 風雷Ｂ連L5合

#　ゴルドがセイザーパッドで装備を転送することにより装着する戦士。
#　その姿は玩具売り場でもひときわ異彩を放っていた。

ゴルド(超星艦隊)
ゴルド, (人間(ゴルド専用)), 1, 3
陸, 3, M, 2100, 110
特殊能力
性別=男性
3600, 70, 800, 50
CACC, SZX_GordoU.bmp
格闘,                     800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
装着, 変身=セイザーゴルド,     0,  -,    -, 100, -

ツインセイザー・アイン
ツインセイザー・アイン, (セイザーＸ(アイン専用)), 1, 3
陸, 4, M, 3000, 120
特殊能力
追加パイロット=ツインセイザー・アイン(等身大)
テレポートLv-1=ガス化 10
合体技Lv0=ムーンサルトアタック ツインセイザー・ツバイン
合体技Lv0=Ｘウェポン一斉射撃 イーグルセイザー ビートルセイザー セイザーゴルド ツインセイザー・ツバイン
3100, 120, 700, 90
CACA, SZX_TwinSazerEinU.bmp
格闘,                    1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
エクスブレード,          1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
エクスガン,              1300,  1,  3,   +0,  10,   -,   -, AACA,  +10, Ｂ
ムーンサルトアタック,    1700,  1,  2,  +15,   -,  15, 110, AAAA,   +0, Ｐ武格合
Ｘウェポン一斉射撃,      2300,  1,  4,   +0,   -,  40, 110, AACA,  +15, 風雷Ｂ連L5合

ツインセイザー・ツバイン
ツインセイザー・ツバイン, (セイザーＸ(ツバイン専用)), 1, 3
陸, 4, M, 3000, 120
特殊能力
追加パイロット=ツインセイザー・ツバイン(等身大)
テレポートLv-1=ガス化 10
合体技Lv0=ムーンサルトアタック ツインセイザー・アイン
合体技Lv0=Ｘウェポン一斉射撃 イーグルセイザー ビートルセイザー セイザーゴルド ツインセイザー・アイン
3100, 120, 700, 90
CACA, SZX_TwinSazerZweunU.bmp
格闘,                    1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
エクスブレード,          1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
エクスガン,              1300,  1,  3,   +0,  10,   -,   -, AACA,  +10, Ｂ
ムーンサルトアタック,    1700,  1,  2,  +15,   -,  15, 110, AAAA,   +0, Ｐ武格合
Ｘウェポン一斉射撃,      2300,  1,  4,   +0,   -,  40, 110, AACA,  +15, 風雷Ｂ連L5合

######　　宇宙海賊デスカル　　#########################################################################

#######　デスカル幹部

火将軍ブレアード
火将軍ブレアード, ひしょうぐんぶれあーど, (デスカル(ブレアード専用)), 1, 2
陸, 4, M, 4600, 140
特殊能力
セイザーＸ火属性
合体技Lv0=ダブル火炎攻撃 ライオセイザー
合体技Lv0=三将軍合体攻撃 風将軍サイクリード 水将軍アクアル
合体技Lv0=最終合体必殺技 ライオセイザー イーグルセイザー ビートルセイザー
5200, 160, 1100, 60
BACA, SZX_GeneralBlairdAU.bmp
格闘,                    1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ファイブレード,          1300,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
火炎弾,                  1400,  1,  3,   +0,   -,  15,   -, AACA,   +0, 実火
地走り火炎,              1500,  1,  4,  -10,   -,  40, 110, -ACA,   +5, 火Ｍ直
デスブレイバー,          2000,  1,  3,  -15,   -,  45, 120, AACA,  +10, 火格
ダブル火炎攻撃,          2500,  1,  3,   +0,   -,  50, 120, AACA,  +10, 火格合
三将軍合体攻撃,          2500,  1,  3,  +10,   -,  40, 120, AAAA,   +0, 火風水格合
最終合体必殺技,          3200,  1,  3,  +10,   -,  60, 120, AAAA,   +0, 火雷風格合

水将軍アクアル
水将軍アクアル, みずしょうぐんあくある, (デスカル(アクアル専用)), 1, 2
陸水, 4, M, 4300, 140
特殊能力
セイザーＸ水属性
合体技Lv0=三将軍合体攻撃 火将軍ブレアード 風将軍サイクリード
4100, 160, 900, 80
BACA, SZX_GeneralAqualAU.bmp
格闘,                    1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
拡散水流,                1100,  1,  3,  -10,   -,  40,   -, AAAA,   +0, 実水Ｍ投L1
ラグバッシュ,            1400,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
水流,                    1600,  1,  3,   +5,   -,  20,   -, AAAA,   +0, 実水
三将軍合体攻撃,          2500,  1,  3,  +10,   -,  40, 120, AAAA,   +0, 火風水合

#　光線銃,           　     1400,  1,  3,   +0,   6,   -,   -, AACA,  +10, Ｂ
#　光線銃：27話使用。ガレイドを撃った。

風将軍サイクリード
風将軍サイクリード, かぜしょうぐんさいくりーど, (デスカル(サイクリード専用)), 1, 2
陸, 4, M, 4100, 130
特殊能力
セイザーＸ風属性
小型シールド=ファンクリーダー
合体技Lv0=三将軍合体攻撃 火将軍ブレアード 水将軍アクアル
4200, 160, 800, 90
BACA, SZX_GeneralCycleadAU.bmp
格闘,                    1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ファンクリーダー,        1300,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武Ｓ
高速攻撃,                1500,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 格武Ｐ
突風(サイクリード),      1600,  1,  3,   +0,   -,  20,   -, AACA,   +0, 風吹L1
三将軍合体攻撃,          2500,  1,  3,  +10,   -,  40, 120, AAAA,   +0, 火風水合

#######　デスカル戦闘員・怪人

戦闘員ギグファイター(超星艦隊)
ギグファイター, デスカル, 1, 2
陸, 3, M, 1100, 40
特殊能力
弱点=機式
2400, 100, 600, 50
CABA, GRS_GigFighterU.bmp
格闘,                   900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
短剣,                  1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武

#　宇宙海賊デスカルが今回の作戦要員として使用する戦闘員。通常は小型カプセルに収納されている。
#　ギグリス星のギギググリという不定形宇宙生物を、遺伝子操作して作り上げられた。
#　各星系のニーズに合わせたカスタマイズを施されて販売されている。

雷海賊ライデッグ
雷海賊ライデッグ, かみなりかいぞくらいでっぐ, (デスカル), 1, 2
陸, 4, M, 3000, 80
特殊能力
セイザーＸ雷属性
パイロット愛称=ライデッグ
3200, 120, 1000, 65
BACA, SZX_RaiddegU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
地走り電撃,               1100,  1,  3,  -10,   -,  25,   -, -AAA,   -5, 雷Ｍ拡
剣(ライデッグ),           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武雷
電撃,                     1500,  1,  3,  -20,   -,  20,   -, AAAA,  +10, 雷

#　第1話「拓人は燃えているか！」に登場。
#　拓人が初めてライオセイザーとして闘った相手。
#　雷の力を操り、武器である剣に電撃エネルギーを注入して、発射することができる。
#　ブレアードの命を受け、セイザーＸと戦った。最期はライオファイヤーを喰らって爆死。
#　物凄く派手なモーションでエネルギーを蓄え「なんか」をしようとするがアドとケインに潰され、不発に終わる。

##　データ上では高威力な代わりに当たりにくい電撃として処理。

水海賊アグラーグ
水海賊アグラーグ, みずかいぞくあぐらーぐ, (デスカル), 1, 2
陸水, 3, M, 3100, 80
特殊能力
セイザーＸ水属性
パイロット愛称=アグラーグ
4100, 120, 800, 50
CAAA, SZX_AglargU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
水圧縮バズーカー砲,       1400,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実水

#　第3話「白い旋風! ウインドイーグル」に登場。
#　体に取り付けられた水圧縮システムで、水を弾丸状にしたものを、バズーカー砲にセットして発射する。
#　アクアルの作戦によってコスモカプセルを捜索した。最期はイーグルタイフーンをくらって爆死。

風海賊レゼッカー
風海賊レゼッカー, かぜかいぞくれぜっかー, (デスカル), 1, 2
陸, 4, M, 2900, 80
特殊能力
セイザーＸ風属性
パイロット愛称=レゼッカー
パイロット能力付加="迎撃Lv2"
迎撃武器=突風(レゼッカー)
3100, 110, 700, 80
AACA, SZX_RezekkerU.bmp
鎌,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
突風(レゼッカー),         1300,  1,  3,   +0,   -,  10,   -, AAAA,   +0, 風
回転攻撃,                 1400,  1,  1,  -10,   -,  20,   -, AAAA,  +10, Ｑ接

#　第6話「ぼくたちのヒーロー」に登場。
#　動きが非常に素早く、イーグルセイザーとは互角に戦いあう。
#　背中についた羽を仰ぐことで、突風を巻き起こすことができる。
#　また、相手を抱え込んで空中で回転、叩き落す攻撃を使ってゴルドを昏倒させた。
#　突風攻撃とウルフファイヤーが拮抗した隙を突かれ、ビートスラッシュに倒される。

風海賊サンドストーム
風海賊サンドストーム, かぜかいぞくさんどすとーむ, (デスカル), 1, 2
陸, 3, M, 3400, 90
特殊能力
セイザーＸ風属性
パイロット愛称=サンドストーム
4200, 140, 800, 60
BACA, SZX_SandStormU.bmp
杖,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
サンドブリッツ,           1300,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 実風
サンドブラスター,         1400,  2,  4,   +0,   -,  25,   -, AAAA,   +0, 風盲吹L1

#　第8話「由衣の休日」に登場。
#　砂の弾丸「サンドブリッツ」や強力な砂嵐を巻き起こす「サンドブラスター」など多彩な技を持っている。
#　サイクリードと共にコスモカプセルを捜索、アドや由衣とホエール１２争奪戦を繰り広げた。
#　最期はビートスラッシュをくらって撃沈。

火海賊バンケーン
火海賊バンケーン, ひかいぞくばんけーん, (デスカル), 1, 2
陸, 4, M, 3500, 80
特殊能力
セイザーＸ火属性
シールド
命中強化Lv2=ロッゾアイ
パイロット愛称=バンケーン
パイロット能力付加="Ｓ防御Lv2"
3700, 120, 1100, 60
BACA, SZX_BankeenU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
剣(バンケーン),           1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

#　第11話「父、帰る」に登場。
#　武器に剣と盾を持ち合わせており、接近戦に絶対の自信を持っている。全身に赤銅の鎧をまとい、圧倒的な防御力を誇る。
#　右目に付けたロッゾアイで、敵の動きを瞬時に予測・分析し、見た目とは裏腹に俊敏な動きを可能にしている。
#　最強の怪人としてデスカルとセイザーＸの総力戦に参加。
#　だがホエールスコールで大ダメージを受け、ライオファイヤーを喰らってあっけなく爆死した。

######　　ネオデスカル　　#########################################################################


#######　ネオデスカル幹部

ガレイド(超星艦隊)
ガレイド, (ネオデスカル(ガレイド専用)), 1, 2
空陸, 4, M, 5600, 160
特殊能力なし
4500, 190, 1300, 65
BACA, SZX_GaradeU.bmp
格闘,                    1200,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
シウスピア,              1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
パルスビームキャノン,    1600,  2,  5,  -10,   -,  20,   -, AACA,   +0, Ｂ爆

#　パルスビームキャノン：画面上ではどう見ても火の玉にしか見えないけどビームキャノンらしい
#　宇宙海賊で唯一、属性が明らかにされていない。(性格的にはブレアードの子孫っぽい？)

ガレイド(超星艦隊)(マントなし)
ガレイド, (ネオデスカル(ガレイド専用)), 1, 2
空陸, 4, M, 5600, 160
特殊能力
阻止Lv6=肉体硬化 全 切り払い 10 110
4500, 190, 1300, 65
BACA, SZX_Garade(MantleOff)U.bmp
波動放射,                1100,  1,  1,  -15,   -,  30,   -, AAAA,  -10, Ｍ全吹L1
格闘,                    1200,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
シウスピア,              1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
シウスピア銃撃,          1500,  1,  4,  -10,   3,   -,   -, AABA,  +10, 銃連L3
分身攻撃,                1600,  1,  2,  +15,   -,  15,   -, AAAA,   +0, Ｐ格武連L3
パルスビームキャノン,    1600,  2,  5,  -10,   -,  20,   -, AACA,   +0, Ｂ爆
ガレオアタック,          1800,  1,  1,  +10,   -,  40, 120, AAAA,  +10, 武

#　26話、自ら出撃した本気のガレイド。
#　シウスピア投擲,          1400,  1,  3,  +10,   -,   -,   -, AAAA,  +10, 実
#　肉体硬化　:そのまんまアストロン。

グローザ(超星艦隊)
グローザ, (ネオデスカル(グローザ専用)), 1, 2
陸, 3, M, 1800, 100
特殊能力
セイザーＸ雷属性
性別=女性
3000, 140, 700, 75
CACB, SZX_Grorza.bmp
格闘,                     800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ナイフ,                  1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
剣(グローザ),            1300,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
デスメード軍団,          1500,  1,  3,  +15,   -,  20,   -, CACA,  +10, 突追連L8

ジャッカル(超星艦隊)
ジャッカル, (ネオデスカル(ジャッカル専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力
バリアシールドLv3=バリア 全 10
4000, 160, 900, 95
BACA, SZX_JackalU.bmp
格闘,                    1100,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ファング・ソー,          1400,  1,  1,  +10,   -,  10,   -, AAAA,  +15, 武連L2
ジャックスティンガー,    1700,  1,  3,   -5,   -,  35, 110, AAAA,  +10, -

ジャッカル(超星艦隊)(通常)
ジャッカル, (人間(ジャッカル専用)), 1, 2
陸, 3, M, 2000, 110
特殊能力
追加パイロット=ジャッカル(超星艦隊)(通常)
性別=男性
3200, 70, 700, 60
CACC, SZX_Jackal(N)U.bmp
格闘,                     800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ファング・ソー,          1300,  1,  1,  +10,   -,  15,   -, AAAA,  +15, 武連L2
===
装着, 変身=ジャッカル(超星艦隊),     0,  -,    -, 100, -

#　ジャッカルのスーツはカスタマイズされ、四属性全てに対応できるようになっている。

##　データ的には四属性の設定は無視。属性なしとして扱った。

首領ネオデスカル
ネオデスカル, (ネオデスカル(首領ネオデスカル専用)), 1, 2
陸, 3, M, 6100, 160
特殊能力
セイザーＸ風属性
テレポートLv1=瞬間移動 10
バリアLv3=バリア 全 15
5100, 250, 1200, 65
BACA, SZX_NeoDescalU.bmp
捕縛装置,                   0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 実縛
念力波動,                1200,  1,  1,  -15,   -,  30,   -, AAAA,  -10, 超Ｍ全吹L1
ダグカイン,              1300,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武
念動力殴打,              1500,  1,  2,   +0,   -,  10,   -, AAAA,  -10, 超突
念動力,                  1700,  1,  4,  +10,   -,  25,   -, AAAA,   +0, 超吹L1

ブラックライオ
ブラックライオ, (ネオデスカル(首領ネオデスカル専用)), 1, 2
空陸, 4, M, 7000, 180
特殊能力
パイロット画像=SZX_BlackLio.bmp
パイロット愛称=ブラックライオ
5400, 250, 1200, 90
BACA, SZX_BlackLioU.bmp
念力波動,                  1200,  1,  2,  -15,   -,  35,   -, AAAA,   +0, 超Ｍ全吹L1
格闘,                      1300,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ブラックライオブレイカー,  1600,  1,  1,  +15,   -,  10,   -, AAAA,   +5, 武
念動力,                    1800,  1,  4,  +10,   -,  30,   -, AAAA,   +0, 超吹L1

##　暗黒恐獣ダークゲランの体内に乗り込んだ拓人の前に現われた。
##　その正体はダークゲランと同化し実体を無くした首領ネオデスカル。
##　胸にコスモカプセル・ライオン１が輝き、このライオン１のパワーを利用して実体化している。

バレーダ(超星艦隊)
バレーダ, (ネオデスカル(バレーダ専用)), 1, 2
陸, 3, M, 4400, 150
特殊能力
セイザーＸ風属性
性別=女性
4000, 140, 900, 95
BACB, SZX_Barreda.bmp
格闘,              1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
剣(バレーダ),      1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
光線銃,            1400,  1,  4,   +0,  10,   -,   -, AACA,   +0, Ｂ
息吹,              1600,  1,  3,  +15,   -,  20,   -, AAAA,  +20, 風冷凍吹L1

#######　ネオデスカル戦闘員・怪人

戦闘員デスメード
デスメード, ネオデスカル, 1, 2
陸, 3, M, 1400, 50
特殊能力
弱点=機式
2500, 100, 700, 60
CACA, SZX_DethmaidU.bmp
チェーン,                 600,  1,  3,  +10,   -,   -,   -, AAAA,  +15, 実縛
格闘,                     900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
電磁サーベル,            1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武

##　ネオデスカルの戦闘員。ギグファイターと同じく自我はなく、指導官の命令を忠実に実行する。
##　パワーはギグファイターの３倍。武器は小型の電磁サーベル。

ネオデスカル怪人ドルビック
ドルビック, (ネオデスカル), 1, 2
陸, 4, M, 3700, 90
特殊能力
セイザーＸ火属性
格闘武器=格闘術
パイロット能力付加="切り払いLv2"
パイロット愛称=ドルビック
4000, 150, 1000, 70
BACA, SZX_DolbikU.bmp
ビックロッド,             1300,  1,  2,  +15,   -,   -,   -, AAAA,   +0, Ｐ武格
超高熱格闘,               1600,  1,  1,  +10,   -,  20,   -, AACA,  +10, 突火

#　第14話「危機一髪! シャークセイザー登場」に登場。
#　ガレイド率いる特別派遣部隊の1人。
#　火の属性を持ち、手の指や足の甲に付いている放熱盤を赤熱させ、超高熱のパンチやキックを放つ。
#　武器は両側に特殊な金属ロッドが伸びた特殊千棍「ビックロッド」。
#　イーグルセイザーを圧倒し、ライオセイザー・ブレアードのコンビとも互角以上に戦った実力者。
#　だが、救援に駆けつけたシャークセイザーの前には歯が立たず、シャークラッシュを喰らって倒された。

ネオデスカル怪人ピアース
ピアース, (ネオデスカル), 1, 2
陸, 4, M, 3400, 90
特殊能力
セイザーＸ水属性
ステルス
パイロット愛称=ピアース
3600, 130, 900, 85
BAAA, SZX_PiarsU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
アムレヒト,               1400,  1,  1,   +0,   -,  10,   -, AAAA,  +40, 武毒

#　第17話「追跡者、名はジャッカル」に登場。
#　ガレイド率いる特別派遣部隊の1人。
#　水の属性を持ち、思いもよらぬ場所から容易に奇襲をかけたり、暗殺作戦を遂行するのを得意とする暗殺のスペシャリスト。
#　右手には「アムレヒト」を装着し、セイザーアーマーをも貫ける針で、巨大な象も殺せる猛毒を打つ。
#　避けられた拍子にうっかり自分の手をアムレヒトで刺してしまったりするお茶目さんだが、格闘の腕前はケイン曰く「本格派」。
#　ちなみにアムレヒトの解毒剤は左腕に嵌めて持ち歩いている。イーグルタイフーンで葬られた。

ネオデスカル怪人リーボルト
リーボルト, (ネオデスカル), 1, 2
陸, 4, M, 3400, 80
特殊能力
セイザーＸ雷属性
パイロット愛称=リーボルト
3600, 140, 900, 65
BACA, SZX_LeeboltU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ボルトブリンガー,         1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
電撃(リーボルト),         1400,  1,  3,   +0,   -,  15,   -, AAAA,  +10, 雷

#　第19話「装着アド! 未来に向かって」に登場。
#　ガレイド率いる特別派遣部隊の1人。雷の属性を持ち、体内に超高電圧の電気エネルギーを蓄えている。
#　武器は「ボルトブリンガー」という剣で、電流によって超振動しており、金属やコンクリートでも一撃で切り裂く。
#　行動や言動(鳴き声)が何故か猿っぽい。
#　アクアルと共に陽動作戦に参加。特に何の見せ場もなく、ライオファイヤーで倒された。

ネオデスカル怪人ゼオリア
ゼオリア, (ネオデスカル), 1, 2
陸, 4, M, 3400, 75
特殊能力
セイザーＸ風属性
パイロット愛称=ゼオリア
3500, 140, 900, 70
BACA, SZX_ZeoriaU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ゼオアックス,             1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
真空,                     1400,  1,  3,   +0,   -,  15,   -, AACA,   +0, 風

#　第20話「ケイン、裏切りの刻!」に登場。
#　ガレイド率いる特別派遣部隊の1人。風の属性を持ち、風の力を自由自在に操る。
#　武器は両刃の斧「ゼオアックス」。柄の先端で真空状態を発生させることによって、
#　かまいたちの原理でセイザーアーマーでも切り裂くことが出来る。
#　グローザに率いられて登場するが、何をすることもなくビートルセイザー怒りのビートスラッシュで撃破された。

ネオデスカル怪人アリゴード
アリゴード, (ネオデスカル), 1, 2
陸地中, 4, M, 3600, 90
特殊能力
性別=女性
セイザーＸ火属性
パイロット能力付加="切り払いLv2"
パイロット愛称=アリゴード
3700, 150, 800, 85
BACA, SZX_ArigordU.bmp
土煙,                     1000,  1,  3,  +20,   -,  10,   -, AAAA,  +50, 盲
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
エペアメント,             1500,  1,  2,  +15,   -,   -,   -, AAAA,   +0, Ｐ武格

#　第22話「脅威の変形! ドリルアングラー」第23話「ミッションX! 艦長を救え」に登場。
#　ガレイド率いる特別派遣部隊の1人で、作中通して唯一の女性怪人。
#　火の属性を持ち、ナギナタ状の武器「エペアメント」で白兵戦を展開するだけでなく、
#　地面に突き立てることで土煙を自在に巻き起こす。
#　なかなかの実力の持ち主で、セイザーＸを翻弄。最期はマグマスピアーに貫かれて爆死した。


ネオデスカル怪人ダーゴス
ダーゴス, (ネオデスカル), 1, 2
陸, 4, M, 3700, 80
特殊能力
セイザーＸ水属性
パイロット能力付加="切り払いLv3"
パイロット愛称=ダーゴス
4200, 150, 900, 90
BAAA, SZX_DargosU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
フリスバー,               1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武冷
高速攻撃,                 1500,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 格武Ｐ

#　第28話「侵入！新たなる戦力？」に登場。
#　首領ネオデスカル直属の近衛部隊の１人。
#　体内に蓄積された水を高圧エネルギーへと変換し、それを一気に全身へ送りこむことで
#　非常に素早い動きを可能にしている。
#　武器「フリスバー」は超低温コーティングがされており、強度はダイヤモンドの数倍を誇る。
#　セイザーＸを倒すべくアクアルらとともに出撃し、シャークと対決。
#　スピード勝負では競り合ったものの、シャークラッシュを喰らってあっさり撃沈。

ネオデスカル怪人グルナーダ
グルナーダ, (ネオデスカル), 1, 2
陸, 3, M, 3900, 110
特殊能力
セイザーＸ火属性
パイロット愛称=グルナーダ
4400, 150, 1400, 70
CACA, SZX_GulnardaU.bmp
甲羅タックル,             1500,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突ＫL1
連射火球,                 1700,  2,  4,  +10,   -,  20,   -, AACA,  +10, 火連L8

#　第30話「受け継がれる想い」に登場。
#　首領ネオデスカル直属の近衛部隊の１人。
#　背中に背負った甲羅内は、超高温の発火装置となっており、そこで生成された火球を左手の指先から
#　連続して発射することができる。
#　中・長距離戦のスペシャリストで、相手を半径3ｍ以内に寄せ付けたことがない。
#　接近戦においても甲羅による体当たりで相手を一蹴する。
#　恐獣の破片を集めるサイクリードとともに登場。その実力はネオデスカル怪人中、たぶん最強。
#　単騎の戦いでシャークを撃退し、その後ライオたち三人も圧倒する強さを見せる。
#　最終的にはスピアシェアーで水属性を得た三人に攻撃を阻止され、シャークラッシュで止めを刺される。

ネオデスカル怪人アルティメット
アルティメット, (ネオデスカル), 1, 2
陸, 4, M, 3600, 90
特殊能力
パイロット愛称=アルティメット
4000, 170, 1200, 65
BACA, SZX_Ultimet.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
エネルギー吸収,           1300,  1,  1,  +10,   -,  10,   -, AAAA,  +10, Ｑ奪

ネオデスカル怪人アルティメット(雷属性)
アルティメット, (ネオデスカル), 1, 2
陸, 4, M, 3600, 90
特殊能力
セイザーＸ雷属性
パイロット愛称=アルティメット
4000, 170, 1200, 65
BACA, SZX_Ultimet(Thunder).bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
エネルギー吸収,           1300,  1,  1,  +10,   -,  10,   -, AAAA,  +10, Ｑ奪
電撃(アルティメット),     1400,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 雷

ネオデスカル怪人アルティメット(火属性)
アルティメット, (ネオデスカル), 1, 2
陸, 4, M, 3600, 90
特殊能力
セイザーＸ火属性
パイロット愛称=アルティメット
4000, 170, 1200, 65
BACA, SZX_Ultimet(Fire).bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
エネルギー吸収,           1300,  1,  1,  +10,   -,  10,   -, AAAA,  +10, Ｑ奪
火炎,                     1400,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 火

#　第32話「激闘！トリプル・コアブレイバー」に登場。
#　サイクリードが未来の技術を使って作り出した怪人。
#　常時では属性を持っておらず、相手から属性のエネルギーを吸い取ることで
#　どの属性にも変化することが出来る。
#　胸部のエネルギー集束装置を稼動させ、属性に沿った攻撃をする。
#　レイミラードを倒され怒りに燃えるサイクリードに送り込まれた。
#　火属性に変身したところをシャークラッシュで一蹴される。完全に名前負けしたヘボ怪人。


ネオデスカル怪人ディバイダー
ディバイダー, (ネオデスカル), 1, 2
陸, 4, M, 3600, 90
特殊能力
セイザーＸ風属性
超回避Lv2=残像発生 10
パイロット愛称=ディバイダー
3600, 150, 1000, 90
BACA, SZX_DividerU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ディブスレイヤー,         1400,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武
高速攻撃,                 1600,  1,  2,   +0,   -,  20,   -, AAAA,   +0, Ｐ突格

#　第35話「明かされるレミーの過去」に登場。
#　首領ネオデスカル直属の近衛部隊の１人。
#　非常に高速で動くことができ、まるで分身しているかのような効果を生み出しながら
#　多数で相手に襲い掛かってくる。
#　身に纏っているのは、セイザーアーマーにも匹敵するほどの強化スーツで、いかなる攻撃も寄せ付けない。
#　ネオデスカルが、ダークアルマー完成までの時間稼ぎとして出撃させた。
#　イーグルタイフーン、ピジョンカッター、スワントルネードの同時攻撃で分身を吹き飛ばされ、ビートスラッシュで葬られた。

##　設定上体は硬いようだけど、原作描写に即して回避型に。


######　　雷将軍　　#########################################################################

雷将軍サンダーラ
雷将軍サンダーラ, かみなりしょうぐんさんだーら, (デスカル(サンダーラ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
セイザーＸ雷属性
3800, 170, 900, 75
BACA, SZX_GeneralThunderlaU.bmp
格闘,                    1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
キューライ,              1300,  1,  3,  +10,   -,  15,   -, AAAA,  +30, 音雷Ｓ

#　===
#　キューライの音色, ＳＰ回復Lv1,  1,  -,  40, 110, 援


######　　劇場版　　########################################################################

####　絶滅獣ボスキート　####

絶滅獣ニューボスキート
ボスキート, 絶滅獣, 1, 2
空陸, 3, M, 1700, 70
特殊能力なし
2800, 100, 700, 60
BACA, SZX_NewBosquitoU.bmp
エネルギー吸収,          1000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突吸奪
格闘,                    1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

#　グランセイザーの終盤で猛威を振るったボスキートの同種族。
#　あらゆるエネルギーを自分のものにすることができ、
#　宇宙海賊によって卵から目覚めさせられたのち日本各地で人間を襲って大増殖した。
#　最後は超星神アタックで一掃される。

偽ライザーグレン
偽ライザーグレン, 絶滅獣, 1, 2
陸, 3, M, 2000, 90
特殊能力
パイロット愛称=偽ライザーグレン
パイロット画像=JRZ_RizerGuren.bmp
3200, 110, 800, 65
BACA, SZX_NiseRizerGurenU.bmp
エネルギー吸収,          1000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突吸奪
格闘,                    1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
グレンソード,            1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

偽ライザーガント
偽ライザーガント, にせらいざーがんと, 絶滅獣, 1, 2
陸, 3, M, 2000, 90
特殊能力
パイロット愛称=偽ライザーガント
パイロット画像=JRZ_RizerGunt.bmp
3200, 110, 1000, 60
BACA, SZX_NiseRizerGuntU.bmp
エネルギー吸収,          1000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突吸奪
格闘,                    1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ガントスラッガー,        1300,  1,  3,   +0,   -,  10,   -, AAAA,  +10, Ｂ連L2

偽ライザーカゲリ
偽ライザーカゲリ, にせらいざーかげり, 絶滅獣, 1, 2
陸, 3, M, 2000, 90
特殊能力
パイロット愛称=偽ライザーカゲリ
パイロット画像=JRZ_RizerKageriU.bmp
3200, 110, 700, 70
BACA, SZX_NiseRizerKageriU.bmp
エネルギー吸収,          1000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突吸奪
格闘,                    1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
カゲリストライカー,      1300,  1,  2,   +5,   -,  10,   -, AAAA,   +0, Ｐ格実

#　星神島のジャスティパワーを吸収したボスキートが変身した姿。
#　群れをなして日本全土を襲撃したが、ジャスティパワーがジャスティライザーに奪還されたことでもとの
#　ボスキートの姿に戻った。

マザーボスキート
マザーボスキート, 絶滅獣, 1, 2
陸, 0, L, 7000, 150
特殊能力
パイロット愛称=マザーボスキート
パイロット画像=SZX_MotherBosquito.bmp
6500, 220, 1000, 50
CACA, SZX_MotherBosquitoU.bmp
触手,                  1200,  1,  4,  +20,   -,   -,   -, AAAA,  -10, 格突吸奪
ボスキート軍団,        1500,  1,  3,  +10,   -,  20,   -, BACA,  +10, 突追連L8

#　幽霊船の中に巣食っていた。詳細は不明(マンモスボスキートの体の一部？)
#　他の生き物を繭の中に閉じ込めて、触手を使ってエネルギーを吸い取る。
#　そのエネルギーを使ってボスキートの卵を生み出している。
##　パイロットにはマンモスボスキートを。