### ロボットスケールデータ #####################################################

サンダーウイング
サンダーウイング, 超力戦隊, 2, 2
空, 4, S, 2000, 50
特殊能力なし
2000, 50, 800, 70
A--A, SEN19_ThunderWing.bmp
機銃,                      800,  1,  1,  +30,   -,   -,   -, AABA,  -20, 射
ミサイル,                 1200,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
超力砲,                   1500,  1,  4,   +0,  10,   -,   -, AAAA,   +0, -


タコンパス(空)
タコンパス, バーロ兵, 2, 2
空, 4, S, 1000, 50
特殊能力なし
2000, 50, 700, 60
A--A, SEN19_Takonpas(F).bmp
機銃,                      800,  1,  1,  +30,   -,   -,   -, AABA,  -20, 射
ソニックウェーブ,         1200,  1,  3,   +0,  15,   -,   -, AAAA,   +0, -

