
## イベントアイテム ##

ローレライの宝珠
ローレライの宝珠, 固定, 宝珠
特殊能力
ＨＰ回復Lv1, ＥＮ回復Lv0.5
0, 0, 0, 0, 0
*第七音素を収束する力を持った宝珠。
*毎ターンHPが10%、ENが5%回復する。

# 最終盤～エルドラントのシンク戦までのルーク専用イベントアイテム。

# アッシュを連れて最終戦へ行きたい場合には、中期ルークにこれを装備させて終盤戦
# 仕様としてもいいでしょう。

# バグ技は考慮してないのでヨロシク。

ティアのペンダント
ティアのペンダント, 汎用(ティア＝グランツ専用), アイテム
特殊能力
射撃強化Lv3
0, 0, 0, 0, 0
*射撃+15。

# ティア専用。
# 強力ですが、アイテムスロット潰すので、まあいいかなと。

## アニス専用人形 ##

# お遊びアイテムです。スペック考慮してないんで、出す時はアニス優遇
# したいとかそういうときにどうぞ。

# 一応アイテムスロットを潰します。それでも危険なものがあるんですが……。

# 武装はデータはあるものについては、既存データから流用しています。

時をかける少年の人形
時をかける少年の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ＣＴ率強化Lv2
ダミー特殊能力名=時をかける少年の人形 ＣＴ率を+10上昇させる。
0, 0, 0, 0, 0

# モデル：クレス＝アルベイン(テイルズ　オブ　ファンタジア)

# 微妙ですが、そんなもんです。

神官の人形
神官の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ステルス無効化=インスペクトアイ
ダミー特殊能力名=神官の人形 特殊能力：インスペクトアイを得る。;敵のステルスを無効化する。
0, 0, 0, 0, 0

# モデル：フィリア＝フィリス(テイルズ　オブ　デスティニー)

# インスペクトアイの効果はステルス無効化に読み替え。

大海賊の人形
大海賊の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ダミー特殊能力名=大海賊の人形 武装：ピコハンが使用可能になる。
0, 0, 0, 0, 0
ピコハン(チャット),		 900, 1, 2, +20,  -,   5,   -, AABA, +10, Ｐ格実止

# モデル：チャット(テイルズ　オブ　エターニア)

# 機動力の低いアニスにとっては、適度に打てる２Ｐ兵器は貴重かと。

時をかける少女の人形
時をかける少女の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ダミー特殊能力名=時をかける少女の人形 アビリティ：リザレクションが使用可能になる。
0, 0, 0, 0, 0
===
リザレクション,			回復Lv5,  4,  -,  50, 110, 魔術

# モデル：リアラ(テイルズ　オブ　デスティニー２)

# レイズデッドは無いので、リザレクションで代用。

稀代の天才の人形
稀代の天才の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ダミー特殊能力名=稀代の天才の人形 武装：ディバインセイバーが使用可能になる。
0, 0, 0, 0, 0
ディバインセイバー,		2000, 1, 4, +10,　-,　50, 120, AAAA, +10, 魔術雷

# モデル：ハロルド＝ベルセリオス(テイルズ　オブ　デスティニー２)

# 属性だけＴＯＡ合わせに。

うつろな少女の人形
うつろな少女の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ダミー特殊能力名=うつろな少女の人形 武装：獅吼滅龍閃が使用可能になる。
0, 0, 0, 0, 0
獅吼滅龍閃,			1700, 1, 1, -15,  -,  30,   -, AAAA, +10, 武ＫL0

# モデル：プレセア＝コンバティール(テイルズ　オブ　シンフォニア)

蟻地獄人の人形
蟻地獄人の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ＨＰ回復Lv1, ＥＮ回復Lv1
0, 0, 0, 0, 0

# モデル：ありじごくにん(テイルズ　オブ　ジ　アビス)

# 入手条件が異常に厳しいため、効果もそれなり。
# ということなので、出す時には特に注意を。

ワンダーな人形
ワンダーな人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
パイロット能力付加="ＳＰ消費減少Lv2=幸運強化 幸運"
ダミー特殊能力名=ワンダーな人形 幸運のＳＰ消費量-20%、移動力+1。
0, 0, 0, 0, 1

# モデル：ワンダーモモ(ワンダーモモ)

# アニス的に一番美味しいのはこれか。

鉄拳の人形
鉄拳の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ダミー特殊能力名=鉄拳の人形 武装：超ぱちき、剛掌破が使用可能になる。
0, 0, 0, 0, 0
超ぱちき,		1000, 1, 1, +30,　-,　 -,　 -, AAAA, -10, 突
剛掌破,			1300, 1, 1, +10,  -,  10,   -, AAAA,  +0, 突ＫL0

# モデル：三島平八(鉄拳)

# 超ぱちきの存在意義が……。剛掌破は現データに無いので適当に。

人工生命体の人形
人工生命体の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
ダミー特殊能力名=人工生命体の人形 武装：Ｘバスターが使用可能になる。
0, 0, 0, 0, 0
Ｘバスター,		2100, 1, 3, +10,  1,  50, 120, AACA, +0, Ｂ

# モデル：ＫＯＳ－ＭＯＳ(ゼノサーガ)

# ナムカプフォルダの討議中データから。
# ＴＯＡ合わせで一発限りに。

戦乙女の人形
戦乙女の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
格闘強化Lv2, 射撃強化Lv2
ダミー特殊能力名=戦乙女の人形 格闘、射撃を+10する。
0, 0, 0, 0, 0

# モデル：ワルキューレ(ワルキューレの伝説)

# 敵撃破時の回復は再現しようがないので省略。

王子の人形
王子の人形, 汎用(アニス＝タトリン専用), アイテム
特殊能力
パイロット能力付加="英雄Lv3"
ダミー特殊能力名=王子の人形 特殊能力：英雄Lv3を得る。;戦闘不能時、約18%の確率で復活。
0, 0, 0, 0, 0

# モデル：王子(塊魂)
