

Ｄヘッド(SR)
攻撃無効化(偽証プログラム)
システム, @SR_D-Head.bmp;>>>>>[ま、百聞は一見にしかず、という言葉もありますから]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
攻撃無効化(偽証プログラム)
システム, @SR_D-Head.bmp;>>>>>[よしよし、だまされましたね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
攻撃無効化(偽証プログラム)
システム, @SR_D-Head.bmp;>>>>>[さあ、このトランプがあなたの攻撃対象ですよ]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
攻撃無効化(偽証プログラム)
システム, @SR_D-Head.bmp;>>>>>[《偽証》プログラムで偽のパスコードを与えておきましょう ]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
攻撃無効化(偽証プログラム)
システム, @SR_D-Head.bmp;>>>>>[これは……結構重いですね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[いえ、さほど難しい事じゃありません]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[おっと、しょうがありませんね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[これがあると、随分楽になるんですよ]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[《回避》プログラムです だいぶ当らなくなってると思いますが？]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[さて、先を急ぎましょう]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[セキュリティがスカスカですから、好き放題ですね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[ろくなセキュリティは施されていませんね まあ、当然か]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
阻止
システム, @SR_D-Head.bmp;>>>>>[あぁ、楽(笑)]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[まったく、昔持ってたプログラムがあれば……]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[―――貴様何者？ ペルソナの杖をくらいなさい]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[向こうのデッキの性能が良ければ、負けるかも知れませんが……]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[こういうのが出てくるのは、ちょっと嫌な予感もするんですけど……]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[それではみなさん、帽子の中からハトが出ますよ]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[まかせておいてください まあ装備に足を引っ張られて、うまく行かないことがあるかも知れませんが]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[やっと実力通りに働けそうですね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[暇があればデータを書き換えて遊びたいところですが、さっさと切り上げましょう]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[だめですよ あなたはコマンド・ワードを言う前に、固まってます]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[ええ、あなたの本体にラクガキしたりはしませんよ、もちろん]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[まあ、私がやるからには、危ないことなんてありませんけど]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[相手のアドレスがわかりました これから侵入します]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[システム操作をして、無力化しておきましょう]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[挨拶代りに、軽く殴ってやりましょうか]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[まずはシステムのアドレスを調べないとね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃
システム, @SR_D-Head.bmp;>>>>>[なかなか大変そうですが、まあなんとかやってみましょう]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃(対レビア＝マーベリック)
システム, @SR_D-Head.bmp;>>>>>[さすがは伝説のヴィジョネイルですね ですが私を越える者などいませんよ]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))
射撃(対八頭司颯姫)
システム, @SR_D-Head.bmp;>>>>>[ハンドメイドのデッキですか、こだわり派ですね]<<<<<.　　　　　　　　　　　　――Ｄヘッド($(Hour(Now))：$(Minute(Now))：$(Second(Now))／$(Month(Now))-$(Day(Now))-$(Year(Now)))


