#ヴァイス


藤宮蘭
アビシニアン, (白き狩人(アヤ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
ステルス
武器クラス=銃火器
装備個所=腕 体
防具クラス=服
3500, 120, 800, 80
BACB, WEISS_FujimiyaRanU.bmp
格闘,		 	 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
紫苑,			1300, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
一閃,			1600, 1, 1, -10,  -,  20, 120, AAAA, +20, 武

#閃光斬,　　　　　　　　2000, 1, 4, -10,  -, 100, 130, AAAA, +10, 格Ｍ直光
#一閃…全力をもって斬りつける。名称は創作。
#閃光斬…第一期ＯＰの締めを飾る技。抜刀し、剣から迸る光の奔流で複数の敵を仕留める。

飛鷹健
サイベリアン, (白き狩人(ケン専用)), 1, 2
陸, 4, M, 2500, 150
特殊能力
格闘武器=バクナググローブ
ステルス
武器クラス=銃火器
防具クラス=服
装備個所=腕 体
3500, 120, 700, 85
BACB, WEISS_HidakaKenU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
掌底コンビネーション,	1000, 1, 1, +15,  -,  20, 105, AAAA,  +0, 突ＫL0
バグナグ,		1300, 1, 1, +10,  -,   -, 110, AAAA, +10, 突
バグナグブロー,		1600, 1, 1,  +0,  -,  30, 120, AAAA, +20, 突

#掌底コンビネーション…打ち上げ掌底→右後ろ廻し蹴りで相手を吹き飛ばす。
#バグナク…「虎の爪」バクナグで相手を殴り付ける。ケンのバクナグは「バキ」の死刑囚・柳の使
#った隠し持てる暗器では無く、Ｘ－ＭＥＮのウルヴァリンのアダマンティウムクローの様な飛び出し式の
#ものである。なお、ケンは虎と戦い、バグナグの一撃で止めをさしている。
#バクナグブロー…バグナグの強化版。バグナグが「皆殺しのトランペット」なら、言わば
#「絶望という名の地下鉄」というところか（堕落天使が好きなので）。

月夜野臣
ボンベイ, (白き狩人(オミ専用)), 1, 2
陸, 4, S, 2500, 150
特殊能力
ステルス
武器クラス=銃火器
防具クラス=服
装備個所=腕 体
3000, 110, 650, 75
BACB, WEISS_TukiyonoOmiU.bmp
格闘,			 600, 1, 1, +20,  -,   -,  -,  AAAA, +0, 突
ダーツ,			 800, 1, 2, +10, 20,   -,  -,  AAAA, +0, 格実Ｐ共L1
ダーツレイン,		1000, 1, 2, +20,  4,  10, 105, AAAA, +10, 格実撹Ｐ共L1
ボウガン,		1300, 1, 4, +10, 10,   -,   -, AAAA, +20, 実忍
裁きの矢,		1600, 2, 5, -20,  1,  30, 120, AAAA, +30, 実
#ダーツレイン…無数のダーツをジャンプしてから相手の頭上より降り注がせる。
#裁きの矢…アーチェリーの矢で目標を攻撃する。名称は20話サブタイトルから。


工藤耀爾
バリニーズ, (白き狩人(ヨージ専用)), 1, 2
陸, 4, M, 2500, 150
特殊能力
格闘武器=ワイヤー
ステルス
武器クラス=銃火器
防具クラス=服
装備個所=腕 体
3400, 110, 750, 80
BACB, WEISS_KudouYojiU.bmp
ワイヤーウェブ,		   0, 1, 2, +10, -, 25, 120, AAAA, +0, 実縛Ｍ扇L2Ｐ
格闘,			 600, 1, 1, +20, -,  -,   -, AAAA, +0, 突
バインドワイヤー,	1100, 1, 2, +10, -,  -,   -, AAAA, +0, 実縛Ｐ
ブレードワイヤー,	1100, 1, 3, +20, -,  -,   -, AAAA, +0, 実
ストリングギャローズ,	1350, 1, 2, -10, -, 35, 110, AAAA, +20, 格忍
グラップルチョーク,	1600, 1, 1, -15, -, 45, 120, AAAA, +10, 接

#ワイヤーウェブ…ワイヤーを網目にして敵を捕縛する
#ブレードワイヤー…高速で振りぬいたワイヤーで目標物を切り裂く。第一期ＯＰ・コミック版で使用。
#バインドワイヤー…ワイヤーを巻きつけて相手の動きを封じる。
#ストリングギャローズ…相手を宙吊りにして仕留める。必殺シリーズの三味線屋・勇二の得意技、「三
#の糸」がモデル（爆）。
#グラップルチョーク…ワイヤーで相手の首を締め上げ死に至らしめる。「地蔵背負い」とも呼ばれる。
#武装の名称はほとんど創作。



プラスティック爆弾(ヴァイスクロイツ)
プラスティック爆弾, 爆弾, 1, 2
陸, 0, SS, 0, 10
特殊能力
ステルス
召喚ユニット=爆弾
追加パイロット=爆弾(ヴァイスクロイツ)
100, 10, 100, 10
AAAA, WEISS_Bomb.bmp
爆発,			1600, 1, 2, +70, -, -, -, AAAA, -10, 自Ｍ全

#シュヴァルツ

Ｂ＝クロフォード
Ｂ＝クロフォード, (黒き獣(クロフォード専用)), 1, 2
陸, 4, L, 3500, 200
特殊能力
超回避Lv2=未来予知
反射Lv6=合気返し 武突 切り払い 5
武器クラス=銃火器
防具クラス=服
装備個所=腕 体
3600, 120, 700, 80
BACB, WEISS_BloodCrawfordU.bmp
ショートジャブ,               800, 1, 1, +20, -, -, -, AAAA, -20, 突
ワルサーＰＰＫ,              1200, 1, 4, -10, 12, -, -, AAAA, +5, 銃
コンビネーションブロー,      1400, 1, 1, +20, -, 15, -, AAAA, +10, 突
ライトクロスカウンター,      1600, 1, 1, +10, -, 10, 110, AAAA, +0, 先反突
#ショートジャブ、コンビネーションブロー、ライトクロスカウンター…クロフォードの得意とする
#ボクシングの技を武装化。
#ワルサーＰＰＫ…クロフォードの基本装備。後半ＯＰやストーリー中でも確認できる。
#合気返し…２話で鷹取に襲い掛かったアヤを投げ飛ばした技。この技とクロフォードの予知能力によって
#難攻不落のユニットとなる。

シュルディッヒ
シュルディッヒ, (黒き獣(シュルディッヒ専用)), 1, 2
陸, 4, M, 3000, 180
特殊能力
分身
武器クラス=銃火器
防具クラス=服
装備個所=腕 体
3500, 120, 700, 80
BACB, WEISS_SchldigU.bmp
格闘,                    700, 1, 1, +20, -,  -,  -, AAAA,   +0, 突
マインドハッキング,     1200, 1, 2, -10, -, 20,  -, AAAA,  +20, 憑超精Ｐ
キリングヴァンダル, 　　1600, 1, 2,  +0, -, 40, 110, AAAA, +10, 精超減

#マインドハッキング…シュルディッヒの超能力であるテレパシー・マインドコントロールを使った攻撃。
#23話で巴さくらを操った技を武装化。電波と違って射程が短いのが弱点。
#キリングヴァンダル…相手の精神を壊す技。

直江那岐
直江那岐, (黒き獣(那岐専用)), 1, 2
陸, 4, S, 2800, 180
特殊能力
バリアLv2=ＰＫシールド 全 10 超能力
サイキックドライブ=非表示
3300, 140, 750, 70
BACB, WEISS_NaoeNagiU.bmp
ＰＫウェイブ,                 800, 1, 3, +20, -, 10, -, AAAA, +0, 超ＫL0Ｐ
ＰＫバスターウェイブ,        1500, 1, 4, -30, -, 80, 110, AAAA, +30, 超Ｍ直

#＊オーバードライブパワー,     1600, 1, 5, -30, 1, -, 150, AAAA, +30, 超尽消気L20Ｍ全(技量Lv190)#ＰＫウェイブ…サイコキネシスで相手を吹き飛ばす。主に25話で使用。原作中ではオミを柱に叩きつけ、
#そのまま押し潰そうとした程の威力を持つ。
#ＰＫバスターウェイブ…三老人の使っていた合体念動攻撃。
#＊オーバードライブパワー…強烈な感情の発現による力の暴走。ドラマＣＤ「ホーリーチルドレン」
#と２２話で使用。一度使うと戦線離脱に。

ファルファレロ
ファルファレロ, (黒き獣(ファルファレロ専用)), 1, 2
陸, 4, M, 3000, 180
特殊能力
変形技=ボーラー投げ ファルファレロ(素手)
武器クラス=銃火器
防具クラス=服
装備個所=腕 体
ステルス無効化=幽体離脱
7200, 80, 1000, 70
BACB, WEISS_FarfelloU.bmp
ボーラー<短>,            100, 1, 1, +10, -, -, -, AAAA, +30, 武脱
格闘,                    600, 1, 1, +20, -, -, -, AAAA, +0, 突
硫酸かけ,               1000, 1, 2, +20, 3, -, -, AA-A, +30, 劣
ボーラー<剣>,           1300, 1, 1, +15, -, -, -, AAAA, +0, 武
ボーラー投げ,           1600, 1, 3, -20, -, 25, 130, AAAA, +20, 変格

ファルファレロ(素手)
ファルファレロ, (黒き獣(ファルファレロ専用)), 1, 2
陸, 4, M, 3000, 180
特殊能力
武器クラス=銃火器
装備個所=腕 服
ステルス無効化
変形=ボーラー再装備 ファルファレロ
7200, 80, 1000, 70
BACB, WEISS_FarfareloU.bmp
格闘,                    600, 1, 1, +20, -, -, -, AAAA, +0, 突
針,                      800, 1, 1, +10, 1, -, -, AAAA, +0, 突即

#ボーラー(短)…錘を短くした状態でチクチク弄る、拷問系武装。
#硫酸かけ…聖職者イジメの必須アイテム。「闘神伝」のヴァーミリオン準拠。
#ボーラー(剣)…錘を最大長に伸ばし,フェンシングのレイピア状にした状態。
#通常の戦闘では主にこれを使う。
#ボーラー投げ…錘を投げつける。唯一の飛び道具。
#針…民自党ビルの一室に軟禁された時、使った武器。拳に握りこんで延髄を刺し貫くので
#即死をつけた。

#仙台クリティカァ
藤宮蘭(クリティカァ)
藤宮蘭, (クリティカァ(アヤ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
格闘武器=刀
ステルス
武器クラス=銃火器
装備個所=腕 服
3400, 110, 800, 70
BACB, WEISS_FujimiyaRanU.bmp
格闘,			     800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
日本刀,                     1200, 1, 1, +10,  -,   -,   -, AAAA, +5, 武

#仙台クリティカァ時代。刀は無銘の物に。能力も低めに。
