羽村亮(赤)
羽村亮, (火者(亮専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
命中強化Lv2=非表示
回避強化Lv2=非表示
ダミー特殊能力名=『重ね』 ある程度の未来を予測し、それを回避できる危険察知能力。:;命中、回避に+10の修正。
換装=羽村亮(青) 羽村亮(銀) 羽村亮(闇)
3500, 140, 1200, 60
BACB, ANC_HamuraRyoU.bmp
無形の剣, 		 800,  1,  1,   +0,   -,    -,   -, AAAA, +10, 武
雷電, 			1200,  1,  1,   -5,   -,    -,   -, AAAA,  +0, 突(標準Lv1)
ビッグジャイアント, 	1500,  1,  1,  -15,   -,   25,   -, AAAA,  +5, 火突(標準Lv1)
アルドベック, 		1700,  1,  1,   +0,   -,   50, 110, AAAA, -10, 火突(標準Lv1)
ロングソード, 		1000,  1,  1,  -10,   -,    -,   -, AAAA,  +0, 突(要素石前期)
ヘビーソード, 		1250,  1,  1,  -20,   -,    5,   -, AAAA, +10, 突(要素石前期)
虎殺し, 		1500,  1,  1,  -15,   -,   25, 105, AAAA,  +0, 火突(要素石前期)
ヤツカ,		 	1300,  1,  1,  -10,   -,    -,   -, AAAA,  +0, 火突(要素石後期)
オオハカリ,	 	1700,  1,  1,   +0,   -,   30, 105, AAAA,  +0, 火突(要素石後期)
アマテラス,	 	2200,  1,  1,  -10,   -,   60, 130, AAAA,  +0, 火光突(要素石後期)

羽村亮(青)
羽村亮, (火者(亮専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
命中強化Lv2=非表示
回避強化Lv2=非表示
ダミー特殊能力名=『重ね』 ある程度の未来を予測し、それを回避できる危険察知能力。:;命中、回避に+10の修正。
換装=羽村亮(赤) 羽村亮(銀) 羽村亮(闇)
3500, 120, 700, 90
BACB, ANC_HamuraRyoU.bmp
無形の剣, 		 800,  1,  1,   +0,   -,    -,   -, AAAA, +10, 武
飛燕,		 	1000,  1,  1,   +5,   -,    -,   -, AAAA, +15, 突(標準Lv1)
シルフィード,	 	1300,  1,  1,   +0,   -,    5,   -, AAAA, +20, 風突(標準Lv1)
ボーモアー,	 	1500,  1,  1,  +10,   -,   15, 110, AAAA, +20, 風突(標準Lv1)
ショートソード, 	 900,  1,  1,   +5,   -,    -,   -, AAAA, +10, 突(要素石前期)
シャープソード, 	1100,  1,  1,   +0,   -,    5,   -, AAAA, +15, 突(要素石前期)
薄氷, 			1300,  1,  1,  +20,   -,   20, 105, AAAA, +10, 風突(要素石前期)
アメノムラクモ,	 	1200,  1,  1,   +0,   -,    -,   -, AAAA, +20, 風突(要素石後期)
オロチカラサビ,	 	1450,  1,  1,  -10,   -,   15, 105, AAAA, +20, 風竜突(要素石後期)
スサノオ,	 	1700,  1,  1,   +0,   -,   30, 120, AAAA, +25, 風魔突(要素石後期)

羽村亮(銀)
羽村亮, (火者(亮専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
命中強化Lv2=非表示
回避強化Lv2=非表示
ダミー特殊能力名=『重ね』 ある程度の未来を予測し、それを回避できる危険察知能力。:;命中、回避に+10の修正。
換装=羽村亮(赤) 羽村亮(青) 羽村亮(闇)
3500, 130, 800, 80
BACB, ANC_HamuraRyoU.bmp
無形の剣, 		 800,  1,  1,   +0,   -,    -,   -, AAAA, +10, 武
クナイ,			 900,  1,  2,   +0,   -,    -,   -, AACA, -10, 格実Ｐ(標準Lv1)
時の剣, 		1350,  1,  1,  +25,   -,   10,   -, AAAA,  +0, 雷接(標準Lv1)
ラフローグ, 		1500,  1,  4,   +0,   -,   20, 110, AAAA,  +5, 雷突(標準Lv1)
コマンドナイフ, 	 900,  1,  1,   +0,   -,    -,   -, AAAA,  +5, 突(要素石前期)
スペツナズ, 		1000,  1,  3,   +5,   -,   10,   -, AACA, -15, 格実(要素石前期)
フォーディンソード, 	1300,  1,  2,   +0,   -,   20, 105, AACA, -10, 雷格実Ｐ(要素石前期)
タケミカヅチ,		1200,  1,  2,  +20,   -,   10,   -, AAAA, +10, 雷格Ｐ(要素石後期)
フツノミタマ,		1500,  1,  4,  -10,   -,   20, 100, AACA, -10, 雷格魔(要素石後期)
アメノオハバリ,		1600,  1,  4,  +10,   -,   60, 120, AACA, -10, 雷格Ｍ投L1(要素石後期)

羽村亮(闇)
羽村亮, (火者(亮専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
命中強化Lv2=非表示
回避強化Lv2=非表示
ダミー特殊能力名=『重ね』 ある程度の未来を予測し、それを回避できる危険察知能力。:;命中、回避に+10の修正。
換装=羽村亮(赤) 羽村亮(青) 羽村亮(銀)
3500, 160, 1000, 70
BACB, ANC_HamuraRyoU.bmp
無形の剣, 		 800,  1,  1,   +0,   -,    -,   -, AAAA, +10, 武
サイコブレード,		1100,  1,  1,  +10,   -,   10,   -, AAAA, +10, 魔突(標準Lv1)
ダークブリング,		1300,  1,  3,  -10,   -,   25,   -, AAAA, +10, 闇魔(標準Lv1)
ブナハブーン,		1800,  1,  1,  +10,   -,   70, 110, AAAA, +10, 闇魔突(標準Lv1)
シルバーダガー,		1000,  1,  1,  +10,   -,    5,   -, AAAA, +10, 魔突(要素石前期)
シルバーソード, 	1300,  1,  1,  +10,   -,   20,   -, AAAA, +10, 魔突(要素石前期)
エナジーエッジ, 	1600,  1,  1,   +0,   -,   35, 105, AAAA, +10, 闇魔突(要素石前期)
ツクヨミ,		1200,  1,  1,  +10,   -,   10,   -, AAAA, +10, 闇魔突聖浄(要素石後期)
オオマガツヒ,		1500,  1,  1,  +10,   -,   35, 105, AAAA, +20, 闇魔突痺毒盲黙(要素石後期)
イザナミ,		1800,  1,  1,  +10,   -,   80, 130, AAAA, +10, 闇魔突貫Ｒ(要素石後期)

### 味方キャラクター ###

#武装は適宜Disableを行ってください

火倉いずみ
火倉いずみ, (火者(いずみ専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
ダミー特殊能力名=『繕い』 火者の一族が持つ、傷を癒す『繕い』の能力。己の生命エネルギーを治癒能力に変換することができる。;『火者の力』の数値を使って、回復アビリティを行使する。
火者の力=解説 『繕い』の能力を行使する時に必要なパワー。『静流』で２０、『漣』で４０消費する。
アーマーLv2=レジスト 魔術
レジスト=解説 『魔術』属性に対する抵抗力を持つ。;『魔術』属性に大して装甲＋２００。但し、魔突、魔武、魔接の各属性には無効
3100, 150, 800, 70
BACB, ANC_KaguraIzumiU.bmp
追難,			1000,  1,  1,  -10,   -,  20, 100, AAAA,  -20, 射魔突ＱＭ扇L4
上弦,			1100,  1,  3,  +10,   -,   5,   -, AAAA,   +5, 魔術
界離,			1200,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 魔武
月燐暁, 		1200,  2,  3,  -20,   -,  40, 105, AAAA,  -15, 魔突Ｍ扇L1
下弦,			1300,  1,  4,  -10,   -,  10,   -, AAAA,   -5, 魔術
月ノ輪,			1450,  1,  3,  +15,   -,  20, 100, AAAA,  +10, 魔術
草薙, 			1600,  1,  3,  -20,   -,  35, 110, AAAA,   +0, 魔術
===
静流,                     回復Lv3, 1, -,  -, 　-, 援プL4
漣,                       回復Lv2, 2, -,  -,   -, 援Ｍ全ＰプL8


七荻鏡花
七荻鏡花, (火者(鏡花専用)), 1, 2
陸, 4, M, 3200, 140
特殊能力
性別=女性
回避強化Lv2=非表示
ダミー特殊能力名=『サトリ』 他人の心をある程度読むことの出来る読心能力。;回避に＋１０
アクティブシールド=チロの翼
2900, 110, 700, 75
BACB, ANC_NanaogiKyokaU.bmp
眠りの翼,		 600,  1,  3,  -20,   -,  40,   -, AA-A,  +10, 眠Ｍ全識
混乱の翼, 		 600,  1,  3,  -25,   -,  60, 110, AA-A,  +10, 乱Ｍ全識
眠りの牙,		 900,  1,  2,   +0,   -,  15,   -, AABA,   +5, 実Ｐ眠
混乱の牙,		 900,  1,  2,   +0,   -,  15,   -, AABA,   +5, 実Ｐ乱
蛇蛟・チロ,		1000,  1,  2,  -10,   -,   -,   -, AABA,  -10, 実Ｐ毒
六翼の槍,		1100,  1,  3,   +5,   8,  20, 105, AABA,  -10, 実Ｍ直共
八翼の礫,		1200,  1,  3,  -15,   4,  50, 110, AA-A,  -10, Ｍ全識共
二翼の弓,		1300,  1,  4,   +0,  24,   -,   -, AABA,   +0, 実共
四翼の刃,		1500,  1,  3,  -15,  12,   -, 100, AABA,  -10, 実共
影の十翼, 		1700,  3,  6,  -25,   2,   -, 120, AACA,  -10, 実闇共Ｍ投L0
光の十二翼,		2400,  2,  5,   +5,   1,   -, 130, AABA,  +30, 実光斉


新開健人
新開健人, (火者(新開専用)), 1, 2
陸, 3, M, 3200, 140
特殊能力
性別=男性
格闘強化Lv2=非表示
ダミー特殊能力名=『金剛力』 人間離れした異常な身体能力を持つ。;格闘に＋１０。ピンチになると装甲上昇。不屈、ガッツの各能力装備。
格闘武器=拳
4500, 140, 1100, 55
BACB, ANC_SinkaiTakehitoU.bmp
新開ロック,		 800,  1,  1,  -25,   -,  10,   -, AAAA,   +5, 突乱
新開カッター,		1100,  1,  1,  -10,   -,   5,   -, AAAA,   -5, 突Ｓ
打撃技, 		1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
サンダーファイヤー,	1200,  1,  1,  -20,   -,  20, 110, AAAA,   +5, 突縛
新開ボトム,		1400,  1,  1,   -5,   -,   5,   -, AAAA,   +0, 突
ブレーンバスター,	1400,  1,  1,   +0,   -,  20,   -, AAAA,  -10, 突眠
新開スペシャル,		1500,  1,  1,   +5,   -,  25, 110, AAAA,   +0, 突低運低移
デスバレーボム,		1750,  1,  1,  -10,   -,  50, 120, AAAA,   +0, 突
地獄のこけら落とし, 	2000,  1,  1,   +5,   -,  70, 130, AAAA,  +10, 突


星川翼
星川翼, (火者(星川専用)), 1, 2
陸, 4, M, 3200, 140
特殊能力
性別=男性
技量強化Lv2=非表示
命中強化Lv2=非表示
ステルス無効化
ダミー特殊能力名=『貫目』 脅威的動体視力と物体の破砕点を見極める能力。;技量、命中に＋１０の修正。
3400, 130, 750, 85
BACB, ANC_HoshikawaTsubasaU.bmp
サン・テグジュペリ,       1100,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武
レッド,                   1200,  1,  1,   +5,   -,   5,   -, AACA,   +5, 火突
ファントム,               1200,  1,  1,  -15,   -,   5,   -, AAAA,  +20, 冷突
シャインオン,             1200,  1,  1,  +20,   -,  10,   -, AABA,  +10, 雷突
リレイヤー,               1200,  1,  2,  -10,   -,  10,   -, AAAA,  +10, 格突Ｐ
ナーサリークライム,       1300,  1,  1,  +30,   -,  30, 105, AAAA,  +40, 突
パルス,                   1400,  1,  1,  +10,   -,  20, 100, AAAA,   +0, 魔突
スラックアタック, 	  1600,  1,  1,  +10,   -,  40, 110, AAAA,  +15, 突


三輪坂真言美
三輪坂真言美, (火者(真言美専用)), 1, 2
陸, 3, S, 3200, 140
特殊能力
性別=女性
ステルス無効化
ダミー特殊能力名=『言霊』 言霊による呪文で力を紡ぎ出す能力者。
2700, 170, 600, 65
CACB, ANC_MiwasakaManamiU.bmp
真言美アーツ,              600,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 突
ファイアー,               1000,  1,  3,  +15,   -,   5,   -, AACA,   -5, 魔術火
フリーズ,                 1100,  1,  3,  -10,   -,   5,   -, AABA,   +5, 魔術冷
真言美ビーム,             1200,  2,  4,   +0,   -,  10,   -, AABA,  +10, 魔術雷
真言美スペシャル, 	  1200,  2,  4,  -20,   -,  30, 105, AA-A,  -20, 魔術雷Ｍ投L0
マジックシュート,         1300,  1,  4,  -15,   -,  15,   -, AABA,  -15, 魔術Ｂ
ブリザード,               1300,  1,  3,   +5,   -,  25,   -, AAAA,  +20, 魔術冷Ｓ
ナパーム, 		  1300,  2,  3,  -20,   -,  40, 110, AA-A,   +0, 魔術火Ｍ投L1
ドキドキレーザー,         1400,  2,  4,   +0,   -,  20,   -, AABA,  +10, 魔術雷
マジカルボンバー, 	  1400,  1,  3,  +10,   -,  50, 110, AA-A,  -20, 魔術ＢＭ直
カチカチキューブ, 	  1500,  2,  5,  -20,   -,  40, 110, AAAA,   +0, 魔術冷
インフェルノ,             1550,  1,  3,  -15,   -,  25,   -, AACA,  -10, 魔術火
カラミティ, 		  1600,  2,  4,  -20,   -,  70, 130, AABA,  +10, 魔術Ｍ全
アイシクル,		  1600,  1,  2,  +10,   -,  30, 105, AAAA,  +20, 魔術冷
ラブラブファイアー,	  1700,  1,  4,  +10,   -,  40, 120, AACA,   +5, 魔術火
ビリビリサンダー, 	  1800,  1,  3,  -15,   -,  50, 120, AABA,  +10, 魔術雷


祁答院マコト
祁答院マコト, (火者(マコト専用)), 1, 2
陸, 4, M, 3200, 140
特殊能力
性別=女性
格闘武器=雷穿甲
3800, 110, 1000, 75
CACB, ANC_KedouinMakotoU.bmp
体術,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   +5, 突
雷穿,                     1200,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 突
殺法・御剣, 		  1200,  1,  2,  -10,   -,  15,   -, AAAA,  +10, 格突Ｐ
空雷穿,                   1300,  1,  1,  +25,   -,   5, 105, AAAA,   +5, 突ＪL1
雷穿・霞,                 1300,  1,  1,  -10,   -,  10,   -, AAAA,  +20, 突冷
雷穿・違,                 1300,  1,  1,  +10,   -,   5,   -, AACA,   +5, 突火
雷穿・楔,                 1350,  1,  1,  +20,   -,  15,   -, AABA,   +0, 突雷
地雷穿,                   1400,  1,  1,  -10,   -,   -, 105, AAAA,   +5, 突
殺法・終旋,               1400,  1,  2,   +0,   -,  20, 100, AAAA,   +5, 格突Ｐ
殺法・柳鳴陣, 		  1500,  1,  3,  -10,   -,  30, 110, AAAA,  +10, 格突
殺法・牙扇陣, 		  1800,  1,  1,  +10,   -,  50, 120, AAAA,  +10, 突


百瀬壮一
百瀬壮一, (火者(百瀬専用)), 1, 3
陸, 4, M, 3200, 140
特殊能力
性別=男性
格闘武器=拳
3400, 100, 900, 75
BACB, ANC_MomoseSoichiU.bmp
格闘, 			   800,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
火炎瓶,                    950,  1,  2,   +5,   2,   -,   -, AACA,   +0, 実火ＰＭ投L1
スリングショット,         1000,  1,  3,   +0,  11,   -,   -, AABA,   +5, 格実
特製爆竹,                 1100,  1,  2,   +5,   6,   -,   -, AACA,   +0, 実火Ｐ
電撃ロッド,               1350,  1,  1,   +5,   2,   -, 110, AAAA,  +10, 突雷Ｓ
金属バット, 		  1500,  1,  1,  -10,   -,  25, 105, AAAA,  -10, 突火

##### ボスキャラ級ユニット #####

梅田(夜が来る！)
梅田, (光狩), 1, 2
陸, 3, M, 2500, 90
特殊能力
性別=男性
ＢＧＭ=ANC_11.mid
3200, 100, 800, 80
BACA, ANC_UmedaU.bmp
格闘, 			1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

梅田・変異(夜が来る！)
梅田, (光狩), 1, 2
陸, 3, L, 4000, 130
特殊能力
性別=男性
パイロット画像=ANC_Umeda(M).bmp
ＢＧＭ=ANC_11.mid
4400, 140, 1100, 55
BACA, ANC_UmedaU(M).bmp
尾を振り回す, 		1300,  1,  2,  +10,   -,   -,   -, AAAA,  -20, Ｍ全Ｓ
のしかかる, 		1400,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突

#無敵状態の梅田はSetStatusで対処してください
#ボスランク１を想定。

ハイジ(夜が来る！)
ハイジ, (光狩(ハイジ(夜が来る！)専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
ＢＧＭ=ANC_11.mid
3900, 140, 800, 75
BACA, ANC_HaijiU.bmp
闇のタトゥー, 		  1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ギター掻き鳴らし, 	  1400,  1,  3,  -20,   -,  30,   -, AACB,  -10, 音Ｍ全識
破壊のリズム, 		  1500,  1,  3,  -10,   -,  10,   -, AACB,  +10, 音乱

スタインバーガー(夜が来る！)
スタインバーガー, (光狩), 1, 2
空, 3, SS, 1600, 90
特殊能力
パイロット愛称=スタインバーガー
弱点=冷
ＢＧＭ=ANC_11.mid
2800, 110, 900, 90
A--A, ANC_StainBargarU.bmp
体当たり, 		  1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
衝撃波, 		  1200,  1,  4,  +10,   -,  10,   -, AACB,   +5, 音

フェンダー(夜が来る！)
フェンダー, (光狩), 1, 2
空, 3, SS, 1600, 90
特殊能力
パイロット愛称=フェンダー
弱点=火
ＢＧＭ=ANC_11.mid
3000, 110, 1000, 70
A--A, ANC_FenderU.bmp
体当たり, 		  1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
衝撃波, 		  1200,  1,  4,  +10,   -,  10,   -, AACB,   +5, 音

#ハイジとスタインバーガー＆フェンダーはセットで出してください。
#ボスランク１推奨。

サカキ(夜が来る！)
サカキ, (光狩), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
迎撃武器=クイックショット
ＢＧＭ=ANC_11.mid
4300, 140, 1000, 65
BACA, ANC_SakakiU.bmp
格闘, 			1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
クイックショット, 	1200,  1,  2,   +5,  18,   -,   -, AABA,  +10, 銃共Ｐ
バーストショット, 	1400,  1,  3,  +20,   8,   -,   -, AABA,   +0, 銃
跳弾, 			1500,  1,  2,  +35,   6,   -, 110, AABA,  +10, 銃共Ｐ
グレネード, 		1500,  1,  4,   +0,   3,   -, 110, AABA,  -10, Ｍ投L1

ヘビーアームズ(夜が来る！)
ヘビーアームズ, 光狩, 1, 2
陸, 3, S, 2400, 90
特殊能力
パイロット愛称=ヘビーアームズ
弱点=機
ＢＧＭ=ANC_11.mid
3300, 110, 1000, 65
CA-A, ANC_HeavyArmsU.bmp
バーストショット, 	1400,  1,  3,  +20,   6,   -,   -, AABA,   +0, 銃

ライトアームズ(夜が来る！)
ライトアームズ, 光狩, 1, 2
陸, 4, S, 2400, 90
特殊能力
パイロット愛称=ライトアームズ
弱点=機
ＢＧＭ=ANC_11.mid
3200, 110, 900, 75
CA-A, ANC_LightArmsU.bmp
クイックショット, 	1200,  1,  2,   +5,  18,   -,   -, AABA,  +10, 銃Ｐ

#ヘビーアームズ、ライトアームズはサカキと共に
#適当にばらまいて出してください。

火倉ソウジ
火倉ソウジ, (光狩), 1, 2
陸, 4, M, 4200, 160
特殊能力
性別=男性
格闘武器=剣
ＢＧＭ=ANC_11.mid
3700, 160, 1000, 80
BABA, ANC_KaguraSoujiU.bmp
白の刃, 		1300,  1,  2,   +5,  18,   -,   -, AABA,   +0, 格実Ｐ
朱の刃, 		1450,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
空間裂き, 		1600,  1,  4,  +10,   -,  20,   -, AAAA,   +5, 格無

コウヤ(夜が来る！)
コウヤ, (光狩), 1, 1
空, 2, LL, 8000, 180
特殊能力
ＢＧＭ=ANC_12.mid
7000, 180, 1200, 70
AACA, ANC_KouyaU.bmp
暴風の翼, 		1200,  1,  3,  -10,   3,    -, 100, AACA, -30, Ｍ全Ｐ
爪撃, 			1400,  1,  3,  +30,   -,    -,   -, AAAA,  +0, 突
凍える翼, 		1400,  2,  5,  +15,  12,    -,   -, AAAA, +20, 冷Ｓ
灼熱の翼, 		1800,  1,  4,  +10,  12,    -,   -, AABA, -10, 火
力の解放, 		2000,  1,  5,  +10,   -,   30, 110, AAAA,  +0, -
