##ノンパイロット-------------------------------------------------------------------------
# ・民間 -----------------------------------------------------------------

ミネバ＝ラオ＝ザビ(ＵＣ)
ミネバ, G0096_AudreyBurne.bmp

ミネバ＝ラオ＝ザビ(ＵＣ)(悲しみ)
ミネバ, G0096_AudreyBurne(Sad).bmp

オードリー＝バーン
オードリー, G0096_AudreyBurne.bmp

オードリー＝バーン(悲しみ)
オードリー, G0096_AudreyBurne(Sad).bmp


タクヤ＝イレイ
タクヤ, G0096_TakuyaIrei.bmp


ミコット＝バーチ
ミコット, G0096_MicottBartsch.bmp


ハロ(ＵＣ)
ハロ, G0096_Haro.bmp


カイ＝シデン(ＵＣ)
カイ, G0096_KaiShiden.bmp


ベルトーチカ＝イルマ(ＵＣ)
ベルトーチカ, G0096_BeltochikaIlma.bmp


# ・連邦軍 -----------------------------------------------------------------

ミヒロ＝オイワッケン
ミヒロ, G0096_MihiroOiwakken.bmp


レイアム＝ボーリンネア
レイアム, G0096_LiamBorrinea.bmp


ブライト＝ノア(ＵＣ)
ブライト, G0096_BrightNoah.bmp


エイブルス中将
エイブルス, G0096_Abrus.bmp

# ・連邦政府 -----------------------------------------------------------------

ローナン＝マーセナス
ローナン, G0096_RonanMarcenas.bmp


リカルド＝マーセナス
リカルド, G0096_RicardoMarcenas.bmp


# ・ネオ・ジオン残党 袖付き -----------------------------------------------------------------

フラスト＝スコール
フラスト, G0096_FlasteSchole.bmp


サボア(ＵＣ)
サボア, G0096_Savoie.bmp


トムラ(ＵＣ)
トムラ, G0096_Tomura.bmp


ヒル＝ドーソン
ヒル, G0096_HillDawson.bmp


# ・ビスト財団 -----------------------------------------------------------------

カーディアス＝ビスト
カーディアス, G0096_CardeasVist.bmp


ガエル＝チャン
ガエル, G0096_GaelChan.bmp


サイアム＝ビスト
サイアム, G0096_SyamVist.bmp

サイアム＝ビスト(青年)
サイアム, G0096_SyamVist(Young).bmp


# ・アナハイム社 -----------------------------------------------------------------

アルベルト＝ビスト
アルベルト, G0096_AlbertoVist.bmp


マーサ＝ビスト＝カーバイン
マーサ, G0096_MarthaVistCarbine.bmp


アーロン＝テルジェフ
アーロン, G0096_AaronTerzieff.bmp


##パイロット表情集-----------------------------------------------------------------------

バナージ＝リンクス(通常)(怒り)
バナージ, G0096_BanagherLinks(N)(A).bmp

バナージ＝リンクス(通常)(驚き)
バナージ, G0096_BanagherLinks(N)(Suprise).bmp

バナージ＝リンクス(通常)(思案)
バナージ, G0096_BanagherLinks(N)(Thinking).bmp


リディ＝マーセナス(攻撃)
リディ, G0096_RiddheMarcenas(A).bmp

リディ＝マーセナス(ダメージ)
リディ, G0096_RiddheMarcenas(D).bmp


フル＝フロンタル(攻撃)
フル＝フロンタル, G0096_FullFrontal.bmp(A).bmp

フル＝フロンタル(ダメージ)
フル＝フロンタル, G0096_FullFrontal.bmp(D).bmp


ロニ＝ガーベイ(攻撃)
ロニ, G0096_LoniGarvey(A).bmp

ロニ＝ガーベイ(ダメージ)
ロニ, G0096_LoniGarvey(D).bmp

ロニ＝ガーベイ(悲しみ)
ロニ, G0096_LoniGarvey(Sad).bmp

ロニ＝ガーベイ(自失)
ロニ, G0096_LoniGarvey(Abstraction).bmp
