
ヒロキ(地球戦士ライーザ)
ヒロキ, 地球戦士, AABA, 200
特殊能力
超能力Lv1, 4, Lv2, 15, Lv3, 27, Lv4, 45, Lv5, 58
Ｓ防御Lv1, 5, Lv2, 12, Lv3, 20, Lv4, 29, Lv5, 47
切り払いLv1, 7, Lv2, 16, Lv3, 25, Lv4, 33, Lv5, 43
142, 147, 146, 159, 173, 162, 強気
精神, 50, ひらめき, 1, 熱血, 6, 加速, 10, 集中, 19, 覚醒, 26, 愛, 28
RAIZA_Hiroki.bmp, Raiza.mid

#ライーザ隊の生き残りの一人。作中ではあんまり台詞がないので性格がつかみにくいが、
#まあ、標準的な主人公タイプか？(←それじゃ分からんて)
#とりあえず、想像でメッセージデータを作ってみましたので、そのイメージで行きます。

#主人公の名前は自分で入力するようになってましたが、たしかパソコン版の広告では
#この名前だったと記憶してますので(^^;)
#本来なら名前入力をしなかった場合のデフォルトの名前を使用すべきだと思いますが、
#さすがに『ケンシロウ』はまずかろうと(核爆)

ブルー(地球戦士ライーザ)
ブルー, 地球戦士, AABA, 190
特殊能力
超能力Lv1, 7, Lv2, 18, Lv3, 30, Lv4, 46, Lv5, 60
Ｓ防御Lv1, 6, Lv2, 15, Lv3, 26, Lv4, 40
切り払いLv1, 1, Lv2, 11, Lv3, 21, Lv4, 28, Lv5, 37, Lv6, 47
153, 136, 154, 151, 176, 159, 強気
精神, 50, 集中, 1, 幸運, 8, 脱力, 12, 熱血, 17, 友情, 24, みがわり, 33
RAIZA_Blue.bmp, Raiza.mid

#ライーザ隊の生き残りの一人。とにかく自分のペースを崩さないムードメーカーだが、
#意外と熱血漢な一面があり、感情的になることもしばしば。

#余談ですが、私としては「銀河の三人」の永井豪版よりも、パソコン版のちょっと
#トボケた感じのブルーの顔が好きだったりします(←ホントに余談だなヲイ)。

リミ(地球戦士ライーザ)
リミ, 地球戦士(サポート), DDDD, 0
特殊能力
超能力Lv1, 10, Lv2, 15, Lv3, 21, Lv4, 26, Lv5, 33, Lv6, 37, Lv7, 43, Lv8, 49
1, 1, 1, 1, 1, 1, 普通
精神, 40, 信頼, 1, 激励, 19, 愛, 28, 再動, 34, 祈り, 38, 魂, 41
RAIZA_Rimi.bmp, Raiza.mid

#ヒロキとブルーが宇宙要塞で回収した救命カプセルに入っていた謎の少女。
#自分の名前以外の記憶を失っている。ヒロキに心を引かれていくようになるが、
#実は彼女は、ガルム帝王『ウェライ』の妹だった。
#規律を乱す『愛』という感情を捨てたガルム人は、遺伝子操作により『愛』を
#抱いた瞬間に『ガルムウィルス』を発生させ消滅する。
#それを防ぐため、彼女は愛するヒロキの手によって命を絶つことを選んだ……


ライーザ隊兵士(ザコ)
ライーザ隊兵士, 地球戦士, AAAA, 65
特殊能力
超能力Lv1, 15, Lv2, 35
120, 120, 130, 130, 140, 145, 普通
精神, 30, ひらめき, 1, 根性, 1
SRW_Soldier.bmp, Raiza.mid

ライーザ隊隊長(ザコ)
ライーザ隊隊長, 地球戦士, AAAA, 75
特殊能力
超能力Lv1, 10, Lv2, 25, Lv3, 40
125, 130, 140, 140, 145, 150, 普通
精神, 40, ひらめき, 1, 根性, 1, ド根性, 1
SRW_Soldier.bmp, Raiza.mid


ガルム兵士(ザコ)
ガルム兵士, ガルム軍メカ, AACA, 60
特殊能力なし
120, 125, 135, 135, 135, 145, 普通
精神, 30, 根性, 1, ド根性, 1
SRW_GuestSoldier.bmp, Raiza.mid

ガルム親衛隊兵(ザコ)
ガルム親衛隊兵, ガルム軍メカ, AACA, 80
特殊能力
切り払いLv2, 1
Ｓ防御Lv1, 1
130, 140, 140, 140, 145, 150, 普通
精神, 40, 根性, 1, ド根性, 1
SRW_GuestSoldier.bmp, Raiza.mid

ガルム艦長(ザコ)
ガルム艦長, ガルム軍メカ, AACA, 70
特殊能力なし
110, 130, 140, 130, 135, 145, 普通
精神, 30, 根性, 1, ド根性, 1
SRW_Captain.bmp, Raiza.mid




