ブライオー(着鎧)
ブライオー, 妖獣, (2), 2
空陸, 3, L, 9000, 200
特殊能力
制限時間=3
ＨＰ回復Lv2
テレポートLv4=雷迅走
分離=武装解除 騎場闘馬 ブライオー(単体)
5200, 160, 1000, 60
BABB, TBAB_BuraiohU.bmp
オリハルコンブレード,     1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
ソニックバスター,         1300,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -
裂破魔封刃,               1400,  1,  1,  +20,   -,  10,   -, AAAA,  +10, -
ナノバースト,             1600,  1,  1,   +5,   -,  30, 115, AA--,   +0, 貫
オリハルコンブラスト,     2200,  1,  3,  +10,   -,  40, 120, AABA,  +10, Ｂ
スパイラルボーテックス,   2600,  1,  3,  +30,   -,  50, 130, AA--,   +0, Ｂ

騎場闘馬
騎場闘馬, (姫護の者), 1, 2
陸, 3, M, 4000, 170
特殊能力
合体=着鎧 ブライオー(着鎧) ブライオー(単体)
3800, 120, 500, 80
-ABC, TBAB_KibaToumaU.bmp
手裏剣,                    600,  1,  2,   -5,  10,   -,   -, AABA,   +0, Ｐ格実
クナイ,                    700,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
サイ,                      700,  1,  1,  +10,   8,   -,   -, AAAA,  +10, 武
格闘,                      750,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
ブライオー,              召喚Lv1=ブライオー(単体),      0,  1,   -,   -, -

ブライオー(単体)
ブライオー, 妖獣, 1, 2
空陸, 3, L, 9000, 200
特殊能力
ＨＰ回復Lv2
合体=着鎧 ブライオー(着鎧) 騎場闘馬
追加パイロット=ブライオー
召喚ユニット=妖獣 ＮＰＣ
5200, 160, 1200, 70
BABB, TBAB_BuraiohU.bmp
格闘,                     1500,  1,  1,  -30,   -,   -,   -, AAAA,  -20, 突

獅島咆介
獅島咆介, (討破の者), 1, 2
陸, 3, M, 4000, 165
特殊能力なし
4000, 120, 500, 70
-ABC, TBAB_ShijimaHousukeU.bmp
日本刀,                    800,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
格闘,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突


ステルス(着鎧)
ステルス, 妖獣, (2), 2
空陸, 3, L, 9000, 200
特殊能力
制限時間=3
ＨＰ回復Lv2
テレポートLv4=雷迅走
分離=武装解除 美童麗 ステルス(単体)
5200, 160, 1000, 60
BABB, TBAB_StealthU.bmp
オリハルコンブレード,     1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
ソニックバスター,         1300,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -
裂破魔封刃,               1400,  1,  1,  +20,   -,  10,   -, AAAA,  +10, -
ナノバースト,             1600,  1,  1,   +5,   -,  30, 115, AA--,   +0, 貫
オリハルコンブラスト,     2200,  1,  3,  +10,   -,  40, 120, AABA,  +10, Ｂ
スパイラルボーテックス,   2600,  1,  3,  +30,   -,  50, 130, AA--,   +0, Ｂ

美童麗
美童麗, 妖獣, 1, 2
陸, 3, M, 4000, 170
特殊能力
合体=着鎧 ステルス(着鎧) ステルス(単体)
格闘武器=拳
4300, 150, 800, 85
-ABC, TBAB_MidouReiU.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
ステルス,                召喚Lv1=ステルス(単体),         0,  1,   -,   -, -

ステルス(単体)
ステルス, 妖獣, 1, 2
空陸, 3, L, 9000, 200
特殊能力
ＨＰ回復Lv2
合体=着鎧 ステルス(着鎧) 美童麗
追加パイロット=ステルス
召喚ユニット=妖獣 ＮＰＣ
5200, 160, 1200, 70
BABB, TBAB_StealthU.bmp
格闘,                     1500,  1,  1,  -30,   -,   -,   -, AAAA,  -20, 突

邪蟻
邪蟻, 妖獣, 1, 2
陸, 3, M, 900, 20
特殊能力なし
1000, 50, 100, 40
-AB-, TBAB_JagiU.bmp
蟻酸,                      200,  1,  2,  +15,   -,   -,   -, AAAA,  +10, 劣Ｐ
格闘,                      300,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
歯,                        350,  1,  1,   -5,   -,   -,   -, AAAA,  +15, 突

