
麻酔薬(ＢＪ)
麻酔薬, ますいやく, 汎用, アイテム
特殊能力
必要技能=医術Lv1
0, 0, 0, 0, 0
麻酔薬注射,                100,  1,  1,  -20,   1,   -,   -, AAAA,  +20, 接浸眠(アイテム)
*麻酔薬注射が使用可能。消耗品。
*必要技能：医術Lv1
# 追加アイテムとしても作成。攻撃力があるのはわざとです。

薬用アルコール瓶
薬用アルコール瓶, やくようあるこーるびん, 汎用, アイテム
特殊能力
必要技能=医術Lv1
0, 0, 0, 0, 0
アルコール着火,           1000,  2,  2,  +10,   1,   -, 100, AACB,   +0, 火Ｍ投L1(アイテム)
===
アルコール消毒,         回復Lv0.4,                      1,  5,   -,   -, (アイテム)
*アルコール消毒が使用可能(5回使うと無くなる)。着火も可能。
*必要技能：医術Lv1
# 「地下水道」にて、ネズミを追い払うため使用したもの。
# 本来の用途にも対応。

馮二斉のメス
馮二斉のメス, ひょうじさいのめす, 汎用, アイテム
特殊能力
必要技能=医術Lv1
パイロット能力強化="修理Lv1=医術"
武器強化Lv1=投げメス
武器強化Lv1=エレクトロニックダンス
0, 0, 0, 0, 0
*鍛冶師馮二斉の鍛えたメス。医術Lvが1上昇する。
*メスを使った武装の攻撃力+100。必要技能：医術Lv1

電源装置(ＢＪ)
電源装置, でんげんそうち, 汎用(間黒男専用), アイテム
特殊能力なし
0, 0, 0, 0, 0
エレクトロニックダンス,　 1300,　1,　3,　+10,　 3,　10, 105, AACA,　+15, 雷実有Ｓ
*エレクトロニックダンスが使用可能。
*ブラック・ジャック専用。
# エレクトロニックダンス：電線を繋いだメスを相手に投げつけ感電させる技。
#「短指症」にて使用。使用していた装置の正式名称は不明なのでアイテム名は捏造。
# 原作で一回しか使ってない技なのでアイテム追加で。
