
##  霊子甲冑  ##  =============================================  ##
#   装甲にシルスウス鋼を使用した人型兵器。呪術を遮断する能力が有る。
#   本来ならば、妖術戦専用の兵器。熱に対しても強い。
#   実際の作中では短期決戦兵器として利用されていた。



光武(大神機)
光武・伍番機, 霊子甲冑(大神専用), 1, 2
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
武器ＢＧＭ=破邪の陣 SKW2_DecisiveBattle.mid
合体技Lv0=破邪の陣 光武(さくら機) 光武(すみれ機) 光武(カンナ機) 光武(マリア機) 光武(アイリス機) 光武(紅蘭機)
6500, 180, 1000, 55
CACB, SKW_Koubu(Oogami).bmp
シルスウス鋼製小太刀,     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武光
二天一流,                 1500,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 武
快刀乱麻,                 1800,  1,  1,  +10,   -,  40, 110, AAAA,   +0, 突光
破邪の陣,                 3800,  1,  4,  +30,   -,  80, 105, AAAA,  +20, 光合

#  ○破邪の陣○
#    適宜Disableしてください。


光武(さくら機)
光武・参番機, 霊子甲冑(さくら専用), 1, 2
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
6000, 200, 1000, 65
CACB, SKW_Koubu(Sakura).bmp
シルスウス鋼製太刀,       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武光
居合い,                   1500,  1,  1,  -20,   -,  10,   -, AAAA,  -10, 接Ｍ直Ｑ
桜花放神,                 1600,  1,  5,  -10,   -,  80, 130, AAAA,   +0, 光格Ｍ直識
斬鉄,                     1700,  1,  1,   +0,   -,  30, 110, AAAA,   +0, 武光


光武(アイリス機)
光武・八番機, 霊子甲冑(アイリス専用), 1, 3
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
ステルス無効化=非表示
テレポートLv2=テレポート 20
フィールドLv2=霊力フィールド 全 10
超回避Lv1=瞬間移動
4000, 220, 800, 55
CBCB, SKW_Koubu(Iris).bmp
超能力,                      0,  1,  3,  +10,   -,  10,   -, AAAA,   +0, 光無縛
===
イリス・シャルダン,       回復Lv6, 2, -, 120, 100, ＰＭ全

#  戦闘は行いません。完全にサポート専用。


光武(マリア機)
光武・壱番機, 霊子甲冑(マリア専用), 1, 2
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
迎撃武器=霊子自動銃
6000, 180, 1000, 55
CACB, SKW_Koubu(Maria).bmp
霊子自動銃,               1400,  1,  4,  +10,  12,   -,   -, AA-A,   +0, 光銃
スネグーラチカ,           1600,  1,  4,   +0,   -,  30, 110, AABA,  +10, 冷Ｓ


光武(すみれ機)
光武・弐番機, 霊子甲冑(すみれ専用), 1, 2
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
6000, 190, 1000, 65
CACB, SKW_Koubu(Sumire).bmp
胡蝶の舞,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 接Ｍ全識Ｑ
長刀,                     1400,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 武光
鳳凰の舞,                 1700,  1,  1,  +10,   -,  30, 115, AAAA,  +10, 突光


光武(カンナ機)
光武・七番機, 霊子甲冑(カンナ専用), 1, 2
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
6000, 170, 1000, 55
CACB, SKW_Koubu(Kanna).bmp
砕破,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武光
桐島流空手,               1600,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突
一百林牌,                 1800,  1,  1,   +0,   -,  50, 120, AAAA,   +0, 光突ＫL0
来留々破,                 2000,  1,  1,  +30,   1,   -, 100, AAAA,  +20, 突反


光武(紅蘭機)
光武・六番機, 霊子甲冑(紅蘭専用), 1, 3
陸, 3, L, 7000, 170
特殊能力
弱点=機
アーマーLv10=シルスウス鋼 魔術火
6000, 160, 1000, 55
CACB, SKW_Koubu(Kouran).bmp
チビロボ,                 1000,  1,  4,  +15,   8,   -,   -, AA-A,   +0, 実機
飛行爆弾,                 1500,  2,  5,  -10,   4,   -,   -, AABA,   +0, 実Ｍ投L0
天象烈界破,               1700,  1,  3,  +10,   -,  30, 120, AAAA,  +10, 光
