草薙素子
素子, 女性, 攻殻, AAAA, 200
特殊能力
サイボーグ, 1
迎撃Lv1, 8, Lv2, 26, Lv3, 41
134, 162, 158, 171, 188, 165, 強気
精神, 60, 威圧, 1, 熱血, 14, 隠れ身, 15, 集中, 22, かく乱, 26, 魂, 40
GIS_KusanagiMotoko.bmp, GhostInTheShell.mid


バトー(攻殻)
バトー, 男性, 攻殻, AABA, 140
特殊能力
迎撃Lv1, 16, Lv2, 35
137, 149, 148, 145, 171, 157, 強気
精神, 50, 加速, 1, 信頼, 6, 根性, 8, 熱血, 10, 隠れ身, 32, 補給, 39
GIS_Bateau.bmp, GhostInTheShell.mid


トグサ(攻殻)
トグサ, 男性, 攻殻, AABA, 130
特殊能力
迎撃Lv1, 37
124, 141, 137, 146, 160, 160, 普通
精神, 50, 集中, 1, 熱血, 4, 根性, 8, 気合, 12, 愛, 29, 激励, 35
GIS_Togusa.bmp, GhostInTheShell.mid

