## ボルトの場合ＥＮを『既に食っている武器の総量』として扱い、武器を使うごとに
## 腹の中身が減る＝ＥＮが減少するため、全ての武器がＥＮ消費制になっています。
## 本来ボルトの胃袋の容量は無限大らしいんですが、そこはゲーム的処置って事で。


ボルト＝クランク
ボルト＝クランク, (冒険屋(ボルト専用)), 1, 2
陸, 4, M, 5600, 150
特殊能力
性別=男性
ビームシールドLv0=鉄塊
水上移動=ボート
迎撃武器=ハンドガン
武器クラス=ボルトアイテム
ハードポイントLv2=胃袋
3800, 220, 900, 95
CACA, EAT_BoltCrankU.bmp
火炎放射,                800, 1, 1, +25,  -,   5,   -, AA-A, -20, 火射
ハンドガン,             1300, 1, 3, -10,  -,  10,   -, AABA, +10, 銃
大口径ハンドカノン,     1500, 2, 4, -20,  -,  15,   -, AABA, -10, 実
バルカン砲,             1700, 1, 4, -10,  -,  25,   -, AABA,  +5, 銃
アシッドランチャー,     1800, 2, 4, -20,  2,  25, 110, AACA, +10, 実劣
超口径レーザー砲,       1900, 2, 5, -10,  -,  40, 100, AACA, +10, Ｂ
超口径ロケット砲,       2000, 2, 4, -20,  1,  25, 130, AABA, +10, 実
車両,                   2100, 1, 1, +15,  1,  10, 110, AAAA, +10, -

ボルト＝クランク(テロメア)
ボルト＝クランク, (冒険屋(ボルト専用)), 1, 1
陸, 4, M, 5600, 150
特殊能力
性別=男性
ビームシールドLv0=鉄塊
水上移動=ボート
迎撃武器=ハンドガン
武器クラス=ボルトアイテム
ハードポイントLv2=胃袋
3800, 220, 900, 95
CACA, EAT_BoltCrank(T)U.bmp
火炎放射,                800, 1, 1, +25,  -,   5,   -, AA--, -20, 火射
ハンドガン,             1300, 1, 3, -10,  -,  10,   -, AABA, +10, 銃
大口径ハンドカノン,     1500, 2, 4, -20,  -,  15,   -, AABA, -10, 実
テロメアファング,       1500, 1, 1, +15,  -,  10, 110, AAAA,  +0, 武
バルカン砲,             1700, 1, 4, -10,  -,  25,   -, AABA,  +5, 銃
アシッドランチャー,     1800, 2, 4, -20,  2,  25, 110, AACA, +10, 実劣
超口径レーザー砲,       1900, 2, 5, -10,  -,  40, 100, AACA, +10, Ｂ
超口径ロケット砲,       2000, 2, 4, -20,  1,  25, 130, AABA, +10, 実
車両,                   2100, 1, 1, +15,  1,  10, 110, AAAA, +10, -

ハード(ＥＡＴ−ＭＡＮ)
ハード, (冒険屋(ハード専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
迎撃武器=ハンドガン
3400, 110, 700, 90
CABB, EAT_HardU.bmp
格闘,                   700, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハンドガン,            1300, 1, 3, -10, 16,   -,   -, AABA, +10, 銃
手榴弾,                1500, 1, 2, -10,  4,   -,   -, AACA, -10, 実格Ｐ
銃口装着型ミサイル,    1600, 2, 4, -20,  4,   -,   -, AAAA, -10, 実


冒険屋(ザコ)
冒険屋, (冒険屋), 1, 2
陸, 3, M, 1600, 50
特殊能力なし
2600, 90, 600, 55
CABB, EAT_RiskContractorU.bmp
格闘,                    700, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハンドガン,             1200, 1, 3, -10, 10,   -,   -, AABB, +10, 銃
サブマシンガン,         1200, 1, 3, +15,  3,   -,   -, AABB,  +5, 銃

冒険屋・狙撃(ザコ)
冒険屋, (冒険屋), 1, 2
陸, 3, M, 2200, 50
特殊能力なし
2600, 90, 600, 60
CABB, EAT_RiskContractorU.bmp
格闘,                    700, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハンドガン,             1200, 1, 3, -10, 10,   -,   -, AABB, +10, 銃
狙撃用ライフル,		1400, 3, 5,  +0,  5,   -,   -, AABA,  +0, 銃

冒険屋・重武装(ザコ)
冒険屋, (冒険屋), 1, 2
陸, 3, M, 2600, 50
特殊能力なし
3200, 90, 700, 55
CABB, EAT_RiskContractorU.bmp
格闘,                    700, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ハンドガン,             1200, 1, 3, -10, 10,   -,   -, AABB, +10, 銃
ロケットランチャー,     1600, 2, 4, -20,  3,   -,   -, AABA, -10, 実






