
##○アニメ版
##	ネイティブアルター

カズマ(スクライド)
カズマ, (ネイティブアルター(カズマ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
他形態=カズマ(衝撃のファースト・ブリット)
パイロット画像=SCRYED_Kazuma(1).bmp
5000, 120, 1200, 60
BACA, SCRYED_Kazuma(N)U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突

#  アルターを装着していない状態のカズマです。イベント用です。


カズマ(衝撃のファースト・ブリット)
シェルブリットのカズマ, (ネイティブアルター(カズマ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
変形技=衝撃のファースト・ブリット カズマ(撃滅のセカンド・ブリット)
他形態=カズマ(抹殺のラスト・ブリット) カズマ(弾切れ)
5000, 120, 1200, 60
BACA, SCRYED_KazumaU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1500,  1,  1,   +0,   -,  20,   -, AAAA,  +0, 突
衝撃のファースト・ブリット,1700, 1,  1,   +0,   1,   -,   -, AAAA,  +0, 突変

カズマ(撃滅のセカンド・ブリット)
シェルブリットのカズマ, (ネイティブアルター(カズマ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
ノーマルモード=カズマ(衝撃のファースト・ブリット)
変形技=撃滅のセカンド・ブリット カズマ(抹殺のラスト・ブリット)
他形態=カズマ(弾切れ)
5000, 120, 1200, 60
BACA, SCRYED_Kazuma2U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1500,  1,  1,   +0,   -,  20,   -, AAAA,  +0, 突
撃滅のセカンド・ブリット, 1900,  1,  1,  +10,   1,   -,   -, AAAA, +10, 突変

カズマ(抹殺のラスト・ブリット)
シェルブリットのカズマ, (ネイティブアルター(カズマ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
他形態=カズマ(撃滅のセカンド・ブリット)
ノーマルモード=カズマ(衝撃のファースト・ブリット)
変形技=抹殺のラスト・ブリット カズマ(弾切れ)
5000, 120, 1200, 60
BACA, SCRYED_Kazuma3U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1500,  1,  1,   +0,   -,  20,   -, AAAA,  +0, 突
抹殺のラスト・ブリット,   2100,  1,  1,  +20,   1,   -,   -, AAAA, +20, 突変

カズマ(弾切れ)
シェルブリットのカズマ, (ネイティブアルター(カズマ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
他形態=カズマ(撃滅のセカンド・ブリット)
ノーマルモード=カズマ(衝撃のファースト・ブリット) 消耗なし
5000, 120, 1200, 60
BACA, SCRYED_Kazuma4U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1500,  1,  1,   +0,   -,  20,   -, AAAA,  +0, 突
抹殺のラスト・ブリット,   2100,  1,  1,  +20,   1,   -,   -, AAAA, +20, 突(非表示)
===
再々構成,                 装填 回復Lv2,  0,  -, 70, 130, 変Ｃ

#  以上が、初期状態のカズマです。
#  終盤まで上記データを利用して下さい。

#  アビリティの装填は、そのユニットが「弾を消費している状態」でなければ
#  効果がありません。そのため、疑似的に弾消費を再現する必要があります。
#  ですので、ユニット『カズマ(弾切れ)』には武装『抹殺のラスト・ブリット』を
#  非表示で持たせてあります。
#  この武装を削除するとデータが正常動作しないので、残しておいてください。


カズマ(Ｖｅｒ２)
シェルブリットのカズマ, (ネイティブアルター(カズマ専用)), 1, 2
空陸, 4, M, 6000, 160
特殊能力
性別=男性
ハイパーモードLv3=完全装着 カズマ(Ｖｅｒ４)
追加パイロット=カズマ(Ｖｅｒ２)
5000, 150, 1200, 65
BACA, SCRYED_Kazuma(V2)U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1700,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突
シェルブリット・バースト, 2300,  1,  1,  +10,   -,  60, 120, AAAA,  +0, 突

#  結晶体の背骨を入手し、アルターがパワーアップした形態。
#  背中のタケコプターで飛行が出来るのが最大の特徴だろう（笑）
#
#  Ｖｅｒ３は、両手にアルターを装着した状態です。
#  データでは、直に全身装着へ移行する。

カズマ(Ｖｅｒ４)
シェルブリットのカズマ, (ネイティブアルター(カズマ専用)), 1, 2
空陸, 4, M, 7000, 170
特殊能力
性別=男性
アーマーLv2=シェルブリット完全形 突
ノーマルモード=カズマ(Ｖｅｒ２)
追加パイロット=カズマ(Ｖｅｒ４)
5500, 150, 1200, 65
BACA, SCRYED_Kazuma(V4)U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1700,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突
ダブルシェルブリット,     2000,  1,  1,  -10,   -,  20, 130, AAAA, +10, 突
シェルブリット・バースト, 2300,  1,  1,  +10,   -,  60, 120, AAAA,  +0, 突
俺の自慢の拳,             3000,  1,  1,  +15,   -, 120, 150, AAAA, +20, 突

#  最終局面までDisable推奨です。
#
#  以上カズマは全てボコることに特化した能力を持たせた。


反逆者カズマ
反逆者カズマ, (反逆者(カズマ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
ハイパーモードLv3=s.CRY.ed 反逆者カズマ(ハイブリット)
5000, 150, 1200, 60
BACA, SCRYED_KazumaU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
哀愁のシェルブリット,     1300,  1,  1,  -10,   1,   -,   -, AAAA, -10, 突精脱
シェルブリット,           1500,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突
双撃のシェルブリット,     1900,  1,  1,  +10,   -,  30, 105, AAAA, +10, 突
攻速のシェルブリット,     2200,  1,  2,  +30,   -,  45, 115, AAAA,  +0, 突攻格ＪL1Ｐ

#  原作再現をするさい、
#  ハイパーモード及び攻速のシェルブリットは序盤Disable推奨。
#  それぞれイベントで習得させるなどしてください。
#
#  アニメ版と異なり、クセの少ないユニットになっています。

反逆者カズマ(ハイブリット)
反逆者カズマ, (反逆者(カズマ専用)), 1, 2
陸, 4, M, 7000, 170
特殊能力
性別=男性
格闘強化Lv1=非表示
技量強化Lv-1=非表示
解説=馬鹿を極める その馬鹿を極める！！！;格闘値＋５、武装ＣＴ補正＋５、技量値‐５
ノーマルモード=反逆者カズマ
追加パイロット=反逆者カズマ(ハイブリット)
合体技Lv0=膨張のハイブリット 蒼乃大気
5500, 150, 1200, 70
BACA, SCRYED_Kazuma(H)U.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  +5, 突
ハイブリット,             1700,  1,  1,   +0,   -,  10,   -, AAAA,  +5, 突
激動のハイブリット×1000, 2000,  1,  3,   +0,   1,   -,   -, AAAA,  +5, 突Ｍ全
壊滅のハイブリット,       2000,  1,  1,  -10,   -,  20, 130, AAAA, +15, 突
膨張のハイブリット,       2600,  1,  4,  -10,   -,  70, 120, AAAA,  +5, 突合Ｍ扇L2
俺の自慢の拳,             3000,  1,  1,  +15,   -, 120, 150, AAAA, +25, 突
反逆のハイブリット,       3500,  1,  2,  -30,   -, 200, 150, AAAA, +25, 突格ＰＭ投L1(カズマさん)

#  腕をミラー状態にする技能はオミット。
#  相手の攻撃に合わせて進化する云々は、不屈に含む。
#  空を飛べなかったり、シェルブリット・バーストに相当する武装が無いかわりに
#  マップ兵器を持つようになった。
#
#  ○俺の自慢の拳○
#    アニメ版データでは最強の武装として位置づけていますが
#    作中のインパクトを考慮し、反逆のハイブリットを最強の武装とした。
#  ○反逆のハイブリット○
#    ５巻追加ページのアレ。馬鹿を極めた火力です。このまま封印しておくか
#    イベント使用か(ランクLv7)でもつけてください。



由託かなみ
由託かなみ, (スクライド(かなみ専用)), 1, 4
陸, 3, S, 2000, 120
特殊能力
性別=女性
無効化=精
2200, 160, 500, 50
CACB, SCRYED_YutaKanamiU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ハタキ,                    600,  1,  1,  +15,   -,   5,   -, AAAA,  +0, 武

#  完全におまけユニットです。
#  画面上にチョコンと登場させて、カズ君を怒ってあげて下さい。
#  ビフに誘拐させるのも良いでしょう。
#  ハタキはDisable推奨です。


君島邦彦
君島邦彦, (スクライド(君島邦彦専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3400, 100, 700, 60
CACB, SCRYED_KimishimaKunihikoU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
単発式拳銃,               1200,  1,  3,  +10,  12,   -,   -, AAAA,  +0, 銃
４連発リボルバー,         1400,  1,  3,   +0,   4,   -,   -, AAAA, +10, 銃
両手拳銃,                 1500,  1,  2,  -10,   4,   -,   -, AAAA,  +0, 銃Ｐ斉

君島の車
君島の車, スクライド, 1, 2
陸, 4, L, 3000, 130
特殊能力なし
3400, 100, 900, 50
-A--, SCRYED_Kimisima'scar.bmp
体当たり,                 1000,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
ミサイル,                 1300,  2,  4,  -10,   8,   -,   -, AAAA,  +0, 実

#  第六話に登場した君島の車。ミサイルはダースにも通用しないので弱めに設定。
#  中身がやられればアウトだろうということと、クーガー号との兼ね合いから
#  ＨＰは低め。趣味で補給装置を持たせてください。
#  射程４が魅力的だということ以外にウリはない。イベントでアルターにしちゃいましょう。


寺田あやせ
寺田あやせ, (ネイティブアルター(あやせ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
3000, 100, 700, 60
BACB, SCRYED_TeradaAyaseU.bmp
格闘,                        600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ノーブルテンペスト(MAP),    1000,  1,  2,  -10,   -,  50, 100, AAAA, +10, 無劣Ｍ全
ノーブルテンペスト,         1300,  1,  3,   +0,   -,  20, 100, AAAA, +20, 無劣

#  精製される前のもの。イベント用に近い。

寺田あやせ(精製後)
寺田あやせ, (ネイティブアルター(あやせ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
水上移動
ハイパーモードLv0=再構成 ノーブル・テンペスト改
パイロット能力付加="強化人間Lv3=精製アルター能力者"
3000, 100, 700, 60
BAAB, SCRYED_TeradaAyase(C)U.bmp
格闘,                        600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ノーブルテンペスト(MAP),    1000,  1,  2,  -10,   -,  50, 100, AAAA, +10, 無劣Ｍ全
ノーブルテンペスト,         1300,  1,  3,   +0,   -,  20, 100, AAAA, +20, 無劣

ノーブル・テンペスト改
ノーブル・テンペスト, (ネイティブアルター(あやせ専用)), 1, 2
陸, 4, L, 4000, 140
特殊能力
水上移動
パイロット画像=SCRYED_TeradaAyase(NT).bmp
ノーマルモード=寺田あやせ(精製後) 消耗なし
パイロット能力付加="強化人間Lv3=精製アルター能力者"
5500, 150, 900, 60
BAAB, SCRYED_NobleTempestU.bmp
水流,                       1200,  1,  4,   +0,   2,   -, 110, -BA-,  +0, Ｍ線
氷の弾丸,                   1500,  1,  4,  +10,   -,  10,   -, AAAA,  +0, 実
化学反応,                   1800,  1,  3,  -10,   -,  20,   -, -BA-, +10, -
シー・シュラウド・シー,     2100,  1,  3,   +0,   -,  50, 120, AAA-,  +0, 水

#  正式名称はノーブルテンペスト改。
#  作中やアニメブックではノーブル・テンペストなので、
#  愛称はノーブル・テンペストにしておきます。


ビフ(スクライド)
ビフ, (ネイティブアルター(ビフ専用)), 1, 2
陸, 3, L, 3500, 135
特殊能力
性別=男性
ハイパーモードLv0=再構成 ＮＲハンマー
4600, 100, 600, 50
AACB, SCRYED_BiffU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

ＮＲハンマー
ＮＲハンマー, (ネイティブアルター(ビフ専用)), 1, 2
陸, 3, LL, 3500, 135
特殊能力
ノーマルモード=ビフ(スクライド) 消耗なし
5800, 100, 800, 50
AACB, SCRYED_NRHunmerU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ビッグハンマー,           1600,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突


ビフ(精製後)
ビフ, (スクライド(ビフ専用)), 1, 2
陸, 3, L, 2000, 120
特殊能力
無効化=精
性別=男性
ハイパーモードLv0=再構成 ＮＲハンマー(精製後)
4600, 100, 600, 50
AACB, SCRYED_Biff(C)U.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

ＮＲハンマー(精製後)
ＮＲハンマー, (スクライド(ビフ専用)), 1, 2
陸, 3, LL, 2000, 120
特殊能力
無効化=精
ノーマルモード=ビフ(精製後) 消耗なし
6800, 100, 1000, 50
AACB, SCRYED_NRHunmer2U.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ビッグハンマー,           1800,  1,  1,  +10,   -,  10,   -, AAAA,  +0, 突

#  精製された後のビフです。常にアルター能力を発動させた状態で戦闘しているので
#  この形態をデフォルトとしました。再生能力はデータに含んでいません。
#  シナリオ制御で復活させて下さい。
#  何度も倒すことを前提にしている為、資金及び経験値は低くした。

ビフ(飛行ユニット装着)
ビフ, (スクライド(ビフ専用)), 1, 2
空, 5, L, 6000, 130
特殊能力
無効化=精
性別=男性
4600, 100, 600, 50
A--A, SCRYED_FlyingBiffU.bmp

#  かなみをさらったり、逃げ出したりする時の形態です。
#  イベント用です。ＮＲハンマー破壊後にUpgradeして下さい。
#  マップ端にChangeModeし、到達後Escapeさせたりするといいでしょう。
#  ゲーム的に面白くする為に資金は高くしました。

##	ＨＯＬＹ

マーティン＝ジグマール
マーティン＝ジグマール, (ＨＯＬＹ(マーティン＝ジグマール専用)), 1, 1
陸, 3, M, 5000, 150
特殊能力
性別=男性
4400, 180, 900, 60
CACB, SCRYED_MartinSigmar(N)U.bmp
格闘,                      900,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

マーティン＝ジグマール(融合装着)
マーティン＝ジグマール, (ＨＯＬＹ(マーティン＝ジグマール専用)), 1, 1
陸, 3, M, 7000, 170
特殊能力
性別=男性
フィールドLv4=風圧障壁 物 20 -
合体技Lv0=二重攻撃 アルター・エイリアス
支配=アルター アルター・エイリアス
4400, 180, 1200, 60
CACB, SCRYED_MartinSigmarU.bmp
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
空気の砲弾,               1800,  1,  5,  -10,   -,  10,   -, AAB-, +10, -
二重攻撃,                 2200,  1,  2,  +15,   -,  20, 110, AAAA, +20, 合格突Ｐ
エイリアス・プレッシャー, 2400,  1,  5,  +10,   -,  40, 120, AAB-, +10, -

アルター・エイリアス
アルター・エイリアス, (ＨＯＬＹ(アルター・エイリアス専用)), 1, 1
陸, 4, M, 7000, 170
特殊能力
フィールドLv4=風圧障壁 物 20 -
5200, 150, 1200, 70
BACB, SCRYED_AlterAliesU.bmp
圧力操作,                    0,  1,  5,  +30,   -,  10,   -, AAAA, +30, 無縛
左腕,                     1700,  1,  1,  -20,   -,   -,   -, AAAA, +10, 突

#  アルター・エイリアスは敵として使用するときのみ利用して下さい。
#  味方としてジグマールを利用する場合は、ジグマールのみをCreateして下さい。
#
#  ○二重攻撃○
#    自身とアルターの同時攻撃です。
#  ○左腕○
#    急降下しながら絶影を引き裂いた一撃。
#    圧力を操作しているものと思われる。
#
#  ChangeMode アルター・エイリアス マーティン＝ジグマール
#  こんな感じの使用を推奨。


劉鳳
劉鳳, (ＨＯＬＹ(劉鳳専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
3200, 130, 700, 100
BACB, SCRYED_RyuHou(N)U.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

#  アルターを使っていない状態です。

劉鳳(絶影)
劉鳳, (ＨＯＬＹ(劉鳳専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
バリアシールドLv2=絶影 全 5 -
ハイパーモードLv1=絶影・第二形態 劉鳳(絶影・第二形態) 気力発動
3200, 130, 700, 100
BACB, SCRYED_RyuHouU.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
絶影,                     1500,  1,  2,  -10,   -,  10,   -, AAAA, +10, 格実Ｐ

#  妙に可愛らしいデザインのアルター絶影が横にちょこんと立っている形態です。

劉鳳(絶影・第二形態)
劉鳳, (ＨＯＬＹ(劉鳳専用)), 1, 2
空陸, 4, M, 6000, 160
特殊能力
性別=男性
バリアシールドLv3=絶影(第二形態) 全 5 -
ノーマルモード=劉鳳(絶影) 消耗なし
ハイパーモードLv3=融合装着 劉鳳(絶影・最終形態) 気力発動
パイロット画像=SCRYED_RyuHou(Z2).bmp
3700, 130, 700, 100
BACB, SCRYED_RyuHou(Z2)U.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
列迅,                     1500,  1,  2,  -10,   -,  10,   -, AAAA,  +0, 格実Ｐ
絶影(第二形態),           1500,  2,  5,  -20,   -,  40,   -, AAAA, +15, 格Ｍ投L0
臥龍,                     1700,  1,  3,  +10,   2,   -,   -, AAAA, +10, 格実
伏龍,                     1700,  1,  3,  +10,   2,   -,   -, AAAA, +10, 格実
臥龍・伏龍,               2000,  1,  4,   +0,   2,   -, 115, AAAA,  +0, 格斉

#  ○真絶影○
#    自らの影すらおいつけないという高速攻撃は、マップ兵器による再現をした。
#    強力な武装だが、反撃時に使用できないこととマップ兵器なので敵を倒しても
#    気力が上昇しないという弱点を持つ。


劉鳳(絶影・最終形態)
劉鳳, (ＨＯＬＹ(劉鳳専用)), 1, 2
空陸, 5, M, 7000, 170
特殊能力
性別=男性
分身
格闘武器=手刀
パイロット画像=SCRYED_RyuHou(YS).bmp
ノーマルモード=劉鳳(絶影) 消耗なし
3200, 130, 700, 115
AACB, SCRYED_RyuHou(YS)U.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
衝撃波,                   1500,  1,  2,   +0,   -,  20,   -, AAAA, -10, 格Ｐ
クリスタルの剣,           1600,  1,  1,  +10,   -,  10,   -, AAAA,  +5, 武
確信の矢,                 2000,  1,  3,   +0,   -,  60, 130, AAAA,  +0, 格実

#  シールドが無くなることを考慮し、運動性は大目に上昇させた。
#
#  ○確信の矢○
#    クリスタルの剣を飛ばす攻撃。


シェリス＝アジャーニ
シェリス＝アジャーニ, (ＨＯＬＹ(シェリス専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
合体=合体 劉鳳(絶影正義武装) 劉鳳(真絶影)
合体=合体 劉鳳(絶影正義武装) 劉鳳(漫画・絶影)
3200, 130, 700, 80
BACB, SCRYED_SherriceAdjaniU.bmp
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
シェルブリット,           1500,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突(使用不可)
エターナル・デボーテ,     1700,  1,  1,  -20,   -,  80, 120, AAAA,  +0, 突貫消
===
治癒力促進,             回復Lv2,   1,    -,       20,   -, Ｑ消

#  ○シェルブリット○
#    ニュータイプ付録のアレです。趣味で封印を解除して下さい。


桐生水守
桐生水守, (スクライド(水守専用)), 1, 4
陸, 3, M, 3000, 130
特殊能力
性別=女性
2800, 100, 600, 60
CACB, SCRYED_KiryuMimoriU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
===
応急処置,              回復Lv2,   1,   10,        -,   -, -


ストレイト＝クーガー(初期型)
ストレイト＝クーガー, (ＨＯＬＹ(ストレイト＝クーガー専用)), 1, 2
陸, 5, M, 4000, 140
特殊能力
性別=男性
格闘武器=蹴り
変形=クーガー号 クーガー号
3500, 110, 500, 100
BACB, SCRYED_StraightCougar(N)U.bmp
蹴り,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

#  アルターを使っていない状態です。
#  序盤はこちらのユニットを使用して下さい。

クーガー号
クーガー号, スクライド, 1, 2
陸, 6, L, 4000, 140
特殊能力
ホバー移動
変形=アルター解除 ストレイト＝クーガー(初期型)
3500, 110, 700, 70
-A--, SCRYED_TheCougar.bmp
体当たり,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

#  クーガーがアルター能力で作り出した車。自動操縦や他者による運転も可能。


ストレイト＝クーガー
ストレイト＝クーガー, (ＨＯＬＹ(ストレイト＝クーガー専用)), 1, 2
陸, 5, M, 5000, 150
特殊能力
性別=男性
格闘武器=蹴り
ハイパーモードLv3=全身装着 ストレイト＝クーガー(最終形態) 気力発動
変形技=衝撃のファースト・ブリット ストレイト＝クーガー(壊滅のセカンド・ブリット)
3500, 110, 500, 110
BACB, SCRYED_StraightCougarU.bmp
脚部限定,                 1000,  1,  5,  -20,   -,  60, 110, AAAA,  +0, Ｍ移
蹴り,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
ストレイト・グッドスピード,1300, 1,  1,   +0,   -,  10, 110, AAAA, +10, 突
衝撃のファースト・ブリット,1500, 1,  1,   +0,   1,   -,   -, AAAA,  +0, 突変

#  シナリオ後半でこちらの形態にUpgradeしてください。

ストレイト＝クーガー(壊滅のセカンド・ブリット)
ストレイト＝クーガー, (ＨＯＬＹ(ストレイト＝クーガー専用)), 1, 2
陸, 5, M, 5000, 150
特殊能力
性別=男性
格闘武器=蹴り
ノーマルモード=ストレイト＝クーガー
ハイパーモードLv3=全身装着 ストレイト＝クーガー(最終形態) 気力発動
3500, 110, 500, 110
BACB, SCRYED_StraightCougarU.bmp
脚部限定,                 1000,  1,  5,  -20,   -,  60, 110, AAAA,  +0, Ｍ移
蹴り,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
ストレイト・グッドスピード,1300, 1,  1,   +0,   -,  10, 110, AAAA, +10, 突
壊滅のセカンド・ブリット, 1700,  1,  1,  +10,   1,   -,   -, AAAA, +10, 突

ストレイト＝クーガー(最終形態)
ストレイト＝クーガー, (ＨＯＬＹ(ストレイト＝クーガー専用)), 1, 2
陸, 6, M, 6000, 160
特殊能力
性別=男性
格闘武器=蹴り
ノーマルモード=ストレイト＝クーガー 2 回数制限
追加パイロット=ストレイト＝クーガー(最終形態)
3500, 110, 700, 140
BACB, SCRYED_StraightCougar(F)U.bmp
蹴り,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
ストレイト・グッドスピード,1500, 1,  1,   +0,   -,  10, 120, AAAA, +10, 突
ハイパー・グッドスピード, 1800,  1,  1,  +10,   -,  50, 130, AAAA,  +0, 突
瞬殺のファイナル・ブリット,2100, 1,  1,  -10,   1,   -,   -, AAAA,  +0, 突


瓜核
瓜核, (ＨＯＬＹ(瓜核専用)), 1, 2
陸, 3, M, 4500, 145
特殊能力
性別=男性
バリアシールドLv2=瓜核バリア
テレポートLv1=瓜核ワープ 20
4800, 130, 1200, 50
CACB, SCRYED_UrizaneU.bmp
瓜核バルカン,             1200,  1,  3,  +10,  10,   -,   -, AAAA,  +0, 格実
瓜核ナックル,             1300,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
瓜核ピール,               1500,  1,  3,   +0,   -,  15,   -, AAAA,  +0, 格実反
瓜核ダイナマイト,         1600,  1,  1,  +15,   -,  20,   -, -AA-, +10, -
瓜核スイカマンズ,         1800,  1,  3,  +10,   -,  40, 120, -A--,  +0, 格実
スーパー瓜核シード,       2000,  1,  4,   +0,   1,   -, 130, AAAA, +10, 格実

#  つた,                      800,  1,  2,   +0,   -,   5,   -, AAAA,  +0, 格実Ｐ
#  つたによる攻撃ですが、武装名称に瓜核が含まれないので封印。


橘あすか(通常)
橘あすか, (ＨＯＬＹ(橘あすか専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3400, 120, 700, 80
BACB, SCRYED_TachibanaAsuka(N)U.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

エタニティエイトの橘あすか
エタニティエイトの橘あすか, (ＨＯＬＹ(橘あすか専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
ホバー移動
シールド=エタニティシールド
3400, 120, 700, 80
BACB, SCRYED_TachibanaAsukaU.bmp
生命操作,                    0,  1,  3,   +0,   -,  30, 110, AAAA,  +0, 実精憑
エタニティエイト,         1200,  1,  4,  +10,   -,  10,   -, AAAA,  +0, 実
エタニティソード,         1300,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 武
エタニティビッグ,         1400,  1,  3,   +0,   -,  20,   -, AAAA,  +0, 実
エタニティツイン,         1500,  1,  2,  -10,   -,  40, 110, AAAA, -20, 実格Ｐ憑
Ｅエクストラショット,     1600,  1,  4,  +10,   1,   -, 120, AAAA, +10, 実精憑

#  万能だが、燃費が悪く、攻撃力も低め。
#  何でもそれなりにこなせるが、ここぞという時に活躍できないのが彼だろう。
#  Ｅエクストラショットは、最初の内はDisableしても良いでしょう。

イーリャン
イーリャン,  (ＨＯＬＹ(イーリャン専用)), 1, 3
陸, 3, S, 4000, 140
特殊能力
性別=男性
変形=絶対知覚 イーリャン(絶対知覚)
2800, 120, 600, 55
BACB, SCRYED_YikLian(N)U.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

イーリャン(絶対知覚)
イーリャン,  (ＨＯＬＹ(イーリャン専用)), 1, 3
陸, 0, M, 4000, 140
特殊能力
性別=男性
ステルス無効化
命中強化Lv10=絶対知覚
パイロット能力付加="広域サポートLv3=知覚伝達"
変形=アルター解除 イーリャン
2800, 120, 700, 50
BACB, SCRYED_YikLianU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ダース部隊,               1000,  1,  5,  +10,  12,   -,   -, AAAA,  +0, 実

#  ○ダース部隊○
#    つねにダース部隊と行動をともにしていると思って下さい。
#    設定上も、彼にはダース部隊が常に護衛として配備されていても問題は無いので。


来夏月爽＆常夏三姉妹
来夏月爽＆常夏三姉妹, (ＨＯＬＹ(来夏月爽専用)), 1, 2
空陸, 3, M, 4000, 140
特殊能力
性別=男性
格闘武器=晩夏
超回避Lv3=初夏
アクティブシールド=仲夏
部隊ユニット=常夏三姉妹
3800, 120, 500, 60
BACB, SCRYED_KigetsukiSouU.bmp
常夏の幻,                    0,  1,  3,   +0,   1,   -, 110, AAAA, +10, Ｍ全識眠
僕の女の子たち,           1300,  1,  3,  +10,   -,  10,   -, AAAA,  +0, 実
バーニングサマー,         1900,  1,  4,   +0,   -,  60, 120, AAAA, +10, 火

#  通常はこのユニットに来夏月爽だけを乗せて使用して下さい。
#
#  本人の能力は皆無。女の子たちに戦ってもらいます。
#  何とも嫌な感じの防御能力を誇る。敵として出てきて色んな意味でこれほど
#  うっとおしい敵はいないだろう。
#
#  常夏の幻＝スリーピング・ビューティー・フレイム
#  長いので前者の名称を使用。
#  パッション・キッスやハイヒート・ラブという必殺技があるようだが、作中の
#  どの行為かは不明なのでデータにはしていない。
#
#  参考までに特殊防御発動時メッセ。
#  ・初夏を使って回避
#  ・仲夏が来夏月を守った
#  ・晩夏で○○を受け流した


#  以下のユニットは画像表示のためのイベント用です。

来夏月爽
来夏月爽, (ＨＯＬＹ(来夏月爽専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
3800, 120, 500, 60
BACB, SCRYED_KigetsukiSou(N)U.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

常夏三姉妹
常夏三姉妹, (ＨＯＬＹ), 3, 3
空陸, 4, M, 4000, 140
特殊能力
部隊ユニット=常夏三姉妹
5200, 150, 600, 75
BACB, SCRYED_SummerThreeSistersU.bmp
常夏の幻,                    0,  1,  3,   +0,   1,   -, 110, AAAA, +10, Ｍ全識眠
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
集団攻撃,                 1600,  1,  1,  +10,   -,  20,   -, AAAA,  +0, 突

#  データを複雑化するほど重要なユニットでもないので、敢えて合体は出来ないようにしてあります。

晩夏
晩夏, (ＨＯＬＹ(晩夏専用)), 1, 1
空陸, 4, M, 2000, 120
特殊能力なし
3000, 50, 700, 60
BABA, SCRYED_BankaU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

仲夏
仲夏, (ＨＯＬＹ(仲夏専用)), 1, 1
空陸, 4, M, 2000, 120
特殊能力なし
2700, 50, 600, 65
BABA, SCRYED_ChukaU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

初夏
初夏, (ＨＯＬＹ(初夏専用)), 1, 1
空陸, 4, S, 2000, 120
特殊能力なし
2400, 50, 600, 70
BABA, SCRYED_Syoka.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

#  性別指定はパイロット側のみです。


エマージー＝マクスフェル
エマージー＝マクスフェル, (ＨＯＬＹ(エマージー専用)), 1, 1
陸, 3, M, 3000, 130
特殊能力
性別=男性
3600, 120, 1000, 55
BACB, SCRYED_EmergyMaxfell(N)U.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

エマージー＝マクスフェル(スーツ)
エマージー＝マクスフェル, (ＨＯＬＹ(エマージー専用)), 1, 1
陸, 3, M, 4000, 140
特殊能力
性別=男性
バリアLv2=ピンチガード
支配=アルター スーパーピンチ(汎用)
3600, 120, 1000, 55
BACB, SCRYED_EmergyMaxfellU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

スーパーピンチ
スーパーピンチ, ＨＯＬＹ(スーパーピンチ専用), 1, 1
陸, 3, L, 5000, 150
特殊能力
パーツ分離=ピンチ合体 グレートピンチ・クラッシャー
4600, 150, 1200, 50
BACB, SCRYED_SuperPinchCrasherU.bmp
パワード・ライフル,       1700,  1,  3,  +15,  10,   -,   -, AA-A,  +0, Ｂ

グレートピンチ・クラッシャー
グレートピンチ, ＨＯＬＹ(スーパーピンチ専用), 1, 1
空陸, 2, LL, 7000, 170
特殊能力
パーツ合体=スーパーピンチ
変形=変形 ピンチバード
パイロット愛称=グレートピンチ
パイロット画像=SCRYED_GreatPinchCrasher.bmp
8400, 220, 1500, 50
BACB, SCRYED_GreatPinchCrasherU.bmp
ピンチャーバルカン,       1400,  1,  2,  +30,  10,   -,   -, AAAA,  +0, Ｐ
デンジャー・ハザード,     1800,  1,  3,  +10,  10,   -,   -, AAAA,  +0, -
ラストチャンスソード,     2200,  1,  1,  +15,   -,  20,   -, AAAA,  +0, 武
逆転閃光カット,           3200,  1,  1,  -10,   -, 120,   -, AAAA, +10, 武(瀕死)

#  ○ピンチャーバルカン○
#  頭部からのバルカン。名称は捏造。

ピンチバード
ピンチバード, ＨＯＬＹ(スーパーピンチ専用), 1, 1
空, 4, LL, 7000, 170
特殊能力
変形=変形 グレートピンチ・クラッシャー
他形態=スーパーピンチ
パイロット愛称=ピンチバード
パイロット画像=SCRYED_PinchBird.bmp
8400, 220, 1300, 60
A--A, SCRYED_PinchBirdU.bmp
ピンチャーバルカン,       1400,  1,  2,  +30,  10,   -,   -, AAAA,  +0, Ｐ
デンジャー・ハザード,     1800,  1,  3,  +10,  10,   -,   -, AAAA,  +0, -


雲慶
雲慶, (ＨＯＬＹ(雲慶専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
4200, 140, 700, 60
BACB, SCRYED_Unkei(N)U.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

雲慶(マッドスプリクト)
雲慶, (ＨＯＬＹ(雲慶専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
4200, 140, 700, 60
BACB, SCRYED_UnkeiU.bmp
マッドスプリクト,            0,  1,  3,   +0,   -,  40, 120, AAAA, +10, 憑精Ｍ全識
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
自主的改訂脚本,           1300,  1,  3,  +10,   -,  10,   -, AAAA, +30, 実撹
自主的決定稿,             1500,  1,  3,   +0,   -,  50, 110, AAAA, +10, 実恐

立浪ジョージ
立浪ジョージ, (ＨＯＬＹ(立浪専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
ハイパーモードLv0=ビッグマグナム ビッグマグナムの立浪ジョージ
4200, 120, 900, 55
CACB, SCRYED_TatsunamiJozi(N)U.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
拳銃,                     1200,  1,  3,  +10,  10,   -,   -, AAAA,  +0, 銃

ビッグマグナムの立浪ジョージ
立浪ジョージ, (ＨＯＬＹ(立浪専用)), 1, 2
陸, 3, L, 3000, 130
特殊能力
性別=男性
ノーマルモード=立浪ジョージ 消耗なし
4200, 120, 1100, 45
CACB, SCRYED_TatsunamiJoziU.bmp
ビッグマグナム【散弾】,   1400,  2,  4,  +20,   -,  10,   -, AAAA, +10, -
ビッグマグナム,           1400,  2,  4,  -20,   -,  50, 110, AAAA,  +0, Ｍ投L1
ビッグマグナム【貫通弾】, 1600,  1,  3,  -10,   -,  20, 105, AAAA,  +0, 実
スペルマ・インサーション, 1700,  2,  5,  +10,   -,  50, 120, AAAA,  +0, -

#  ＨＯＬＹのＣ級隊員。
#  弾もアルターなので弾数制限は付けずにＥＮ消費にした。
#  銃阻止技能で防がれるのもおかしなハナシなので、ビッグマグナムに銃属性はつけていません。


##  	その他・ザコ

無常矜侍
無常矜侍, (スクライド(無常矜侍専用)), 1, 1
空陸, 4, M, 6000, 160
特殊能力
性別=男性
バリアシールドLv3
4300, 160, 700, 70
BACB, SCRYED_MujouKyoujiU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アブソープション,         1400,  1,  2,  +30,   -,   -,   -, AAAA,  +0, 吸奪反

#  初期段階の無常。

無常矜侍(結晶体吸収)
無常矜侍, (スクライド(無常矜侍専用)), 1, 1
空陸, 4, M, 8000, 180
特殊能力
性別=男性
バリアシールドLv3
超回避Lv2=プリズナープリンセス
命中強化Lv10=プリズナープリンセス
プリズナープリンセス=解説 あらゆる攻撃を20%の確率で回避、全ての武装の命中率を+50%
4300, 160, 700, 70
BACB, SCRYED_MujouKyoujiU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アブソープション,         1400,  1,  2,  +30,   -,   -,   -, AAAA,  +0, 吸奪反
衝撃波,                   1500,  1,  3,  +10,   -,  10,   -, AAAA,  +0, -
ホワイトトリック,         1600,  1,  1,  +15,   -,  10,   -, AAAA,  +0, 突
ブラックジョーカー,       1800,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突Ｑ
ＷＴ＆ＢＪ,               2000,  1,  1,  +20,   -,  40, 120, AAAA,  +0, 突

#  結晶体を吸収し、大幅にパワーアップした状態。
#  かなみの能力も利用しています。
#  イベントを発生させ、プリズナープリンセスを封印するといいでしょう。

無常矜侍(満たされた！)
無常矜侍, (スクライド(無常矜侍専用)), 1, 1
陸, 2, LL, 10000, 200
特殊能力
性別=男性
パイロット画像=SCRYED_MujouKyouji(F).bmp
12000, 680, 700, 40
BACB, SCRYED_MujouKyouji(F)U.bmp
赤い光,                   1800,  1,  5,  +10,   -,  40,   -, AAAA,  +0, Ｂ
額から怪光線,             2200,  1,  3,  +20,   -,  30,   -, AAAA,  +0, -

#  完全にイロモノと化した無常の最終形態。
#  ＥＮが満たされています（笑）


アルター結晶体
アルター結晶体, (スクライド), 1, 1
陸, 3, M, 10000, 200
特殊能力
ＨＰ回復Lv3
6200, 200, 600, 60
BACB, SCRYED_UnknownAlterU.bmp
フィンガー・ブラックホール,1400, 1,  4,  +10,   -,  10,   -, AAAA,  +0, -
ライトニング・ドリル,     1600,  1,  1,  +15,   -,  10,   -, AAAA,  +0, 突

#  向こう側の世界からやってきた、アルターの結晶体。


イーリャン４
イーリャン４,  (スクライド), 1, 2
陸, 3, S, 2000, 120
特殊能力
ステルス無効化
パイロット能力付加=広域サポートLv3
命中強化Lv4
回避強化Lv4
パイロット画像=SCRYED_YikLian4.bmp
パイロット愛称=イーリャン４
パイロット能力付加="強化人間Lv1=精製アルター能力者"
2800, 110, 600, 55
BACB, SCRYED_YikLian4U.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

#  イーリャン(汎用)を乗せてください。
#  基本的に、広域サポートがチョット嬉しいだけの、イベント用。
#  趣味でガーディアンレフトに専用パイロットを作り、
#  支配で結んでください。

ガーディアンレフト
ガーディアンレフト,  (スクライド), 1, 2
陸, 3, L, 4000, 140
特殊能力
命中強化Lv4
回避強化Lv4
パイロット画像=SCRYED_GardianKnightLeft.bmp
パイロット愛称=ガーディアンレフト
パイロット能力付加="強化人間Lv1=精製アルター能力者"
5800, 110, 600, 55
BACB, SCRYED_GardianLeftU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アルターソード,           1700,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 武

#  青色の方です。ダース(ザコ)を乗せてください。
#  再生能力はシナリオ側で制御して下さい。

##  イーリャン４のユニット化に伴い、パイロット愛称変更。
##  パイロット側の投稿アイコン名が食い違っていたので、データをアイコン名に合せる。
##  結果的に、パイロットとユニットでファイル名がずれるが気にしない方向で。

イーリャン３
イーリャン３,  (スクライド), 1, 2
陸, 3, S, 2000, 120
特殊能力
ステルス無効化
パイロット能力付加=広域サポートLv3
命中強化Lv4
回避強化Lv4
パイロット画像=SCRYED_YikLian3.bmp
パイロット愛称=イーリャン３
パイロット能力付加="強化人間Lv1=精製アルター能力者"
2800, 110, 600, 55
BACB, SCRYED_YikLian3U.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突

#  イーリャン(汎用)を乗せてください。
#  こいつも広域サポートがチョット嬉しいだけの、イベント用。
#  趣味でガーディアンライトに専用パイロットを作り、
#  支配で結んでください。

ガーディアンライト
ガーディアンライト,  (スクライド), 1, 2
陸, 3, L, 4000, 140
特殊能力
命中強化Lv4
回避強化Lv4
パイロット画像=SCRYED_GardianKnightRight.bmp
パイロット愛称=ガーディアンライト
パイロット能力付加="強化人間Lv1=精製アルター能力者"
5800, 110, 600, 55
BACB, SCRYED_GardianRightU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アルターソード,           1700,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 武

#  緑がかった青い方です。ダース(ザコ)を乗せてください。
#  再生能力はシナリオ側で制御して下さい。


ダース
ダース, (ＨＯＬＹ), 1, 3
陸, 3, M, 800, 80
特殊能力なし
2600, 70, 500, 50
BACB, SCRYED_DozenU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アルター,                 1200,  1,  2,   +0,   -,  10,   -, AAAA,  +0, 格実

強化型ダース
ダース, (ＨＯＬＹ), 1, 3
陸, 3, M, 800, 80
特殊能力
パイロット能力強化=強化人間Lv1
3000, 70, 500, 55
BACB, SCRYED_DozenU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アルター,                 1300,  1,  3,  +15,   -,  15,   -, AAAA,  +0, 格実

ダースポセイドン
ダースポセイドン, スクライド, 1, 1
水陸, 2, XL, 10000, 130
特殊能力
母艦
12000, 120, 1000, 40
-BA-, SCRYED_DozenPoseidonU.bmp
ダースキャノン,           1300,  1,  3,  +10,   -,   -,   -, AAAA,  +0, -
巨腕,                     1900,  1,  1,  +25,   -,  10,   -, AAAA,  +0, 突

#  ２５話に登場した空母（のような巨大アルター）
#  海面に出ている空母のような物は、巨大アルターの頭部に過ぎない。

ダースボマー
ダースボマー, スクライド, 1, 1
空, 3, XL, 8000, 120
特殊能力
母艦
9200, 120, 800, 40
A--A, SCRYED_DozenBomerU.bmp
ダースキャノン,           1400,  1,  1,  +15,   -,   -,   -, AAAA,  +0, -

#  ２５話に登場した空中母艦（のような巨大アルター）

ダースインタセプター
ダースインタセプター, スクライド, 1, 2
空, 3, L, 1000, 100
特殊能力なし
3000, 120, 700, 50
A--A, SCRYED_DozenInterceputerU.bmp
ダースレーザー,           1300,  1,  2,  +10,   -,   -,   -, AAAA,  +0, Ｐ

#  ２５話に登場した空飛ぶアルター。

ダースキャノン
ダースキャノン, スクライド, 1, 2
陸, 3, L, 900, 90
特殊能力なし
2800, 70, 600, 50
BACB, SCRYED_DozenCannonU.bmp
キャノン,                 1200,  1,  3,  +10,   -,   5,   -, AAAA,  +0, -

#  ダース・ボマーの上に沢山いる、戦車タイプのアルター
#  カズマの気力を上げるためのエサです。

ＨＯＬＤ隊員
ＨＯＬＤ隊員, (ＨＯＬＹ), 1, 2
陸, 3, M, 500, 50
特殊能力
性別=男性
シールド
2200, 50, 500, 50
BACB, SCRYED_HoldSoldierU.bmp
警棒,                      800,  1,  1,  +25,   -,   -,   -, AAAA, -10, 武
銃,                       1200,  1,  3,  -10,  10,   -,   -, AAAA,  +0, 銃

#  武装警察ですので、汎用の警官より若干強め。
#  気力を上げる為にワラワラと出して下さい。
#  ＨＯＬＹでは有りませんが、対メッセの都合上 ユニットクラスはＨＯＬＹにしてあります。


ウェッジ＝バーンズ
ウェッジ＝バーンズ, (ネイティブアルター), 1, 1
陸, 3, M, 1000, 100
特殊能力
性別=男性
格闘武器=アルター
パイロット愛称=ウェッジ
パイロット画像=SCRYED_WedgeBurns.bmp
2800, 80, 700, 60
CACB, SCRYED_WedgeBurnsU.bmp
格闘,                        800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
フレイム・シュピール,       1300,  1,  3,  +10,   -,   5,   -, AA-A,  +0, 火

#  第二話プロローグで劉鳳達ＨＯＬＹに"保護"されたネイティブ。
#  パイロット『ネイティブアルター(ザコ)』を乗せてください。

ドレッド＝レッド
ドレッド＝レッド, (ネイティブアルター), 1, 1
陸, 3, M, 1000, 100
特殊能力
性別=男性
格闘武器=アルター
パイロット愛称=ドレッド
パイロット画像=SCRYED_DredRed.bmp
3000, 80, 700, 55
CACB, SCRYED_DredRedU.bmp
格闘,                        800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
ディレイ・オクトパス,       1300,  1,  3,  -10,   -,   5,   -, AAAA, +15, 格実縛

#  第１４話で記憶喪失の劉鳳に倒された蛸アルター
#  パイロット『ネイティブアルター(ザコ)』を乗せてください。

ムーチョ服部
ムーチョ服部, (ネイティブアルター), 1, 1
陸, 3, M, 1000, 100
特殊能力
性別=男性
格闘武器=アルター
パイロット愛称=ムーチョ服部
パイロット画像=SCRYED_MuchoHattori.bmp
3500, 80, 800, 50
CACB, SCRYED_MuchoHattoriU.bmp
格闘,                        800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
アターカ・チスキー,         1300,  1,  2,  -10,   -,   5,   -, AAAA,  +0, 格実Ｐ縛

#  第１５話、賭け試合でカズマにボコられたアルター使い。
#  アルター『アターカ・チスキー』は相手を挟み込むので、不属性を持たせた。
#  パイロット『ネイティブアルター(ザコ)』を乗せてください。
#
#  がっちりとした体格なので、ザコの割にＨＰや装甲は高め。

プログレッシブ・プロセッサー
プログレッシブ・プロセッサー, (スクライド), 1, 2
陸, 3, L, 2000, 120
特殊能力
パイロット愛称=プロセッサー
パイロット画像=SCRYED_ProgressiveProcessor.bmp
4900, 110, 500, 50
CABB, SCRYED_ProgressiveProcessorU.bmp
触手,                        800,  1,  2,  -10,   -,   -,   -, AAAA,  +0, 格実Ｐ
爪,                         1100,  1,  1,  +15,   -,   5,   -, AAAA,  +0, 突
巨大な口,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突攻

#  社長の家に住みついた小動物プーリーのアルター。
#  パイロット『アルターの森の動物達(ザコ)』を乗せてください。


##  ――――――――――――――――――――――――――――――――――――――――――
##  ――――――――――――――――――――――――――――――――――――――――――
##  ――――――――――――――――――――――――――――――――――――――――――
##○漫画版
##	ロウレス

箕条晶
箕条晶, (ロウレス(箕条晶専用)), 1, 2
陸, 4, M, 5500, 155
特殊能力
性別=女性
格闘武器=サウンド・スタッフ
武器ＢＧＭ=ワルキューレの騎行 Ride of the Valkyrie.mid
3000, 140, 700, 80
BACB, SCRYED_MijyouAkiraU.bmp
ワルキューレの騎行,          0,  1,  4,  +20,   -,  20,   -, AABA, +15, 縛音
アスク＝コンチェルト,        0,  1,  3,  +10,   -,  50, 110, AABA,  +5, 縛音Ｍ全識
サウンド＝スタッフ,       1100,  1,  1,  +15,   -,   -,   -, AAAA, +15, 武撹
ＳＳエボリューション,     1400,  1,  3,  +20,   -,  10, 110, AABA,  +0, 音
アスク＝シンフォニー,     1700,  1,  4,  +30,   -,  30, 120, AABA, +10, 音

#  高い命中率がウリ。
#  漫画版の準主役（？）ということで強力な能力を持たせた。
#  基本的に縛り屋。腰にナイフを下げているが、使用シーンもなく、戦闘用というより
#  作業用の道具だろうと判断しデータには加えない。
#  気力110までが勝負どころ。

ハーニッシュ＝ライトニング
ハーニッシュ＝ライトニング, (ロウレス(ハーニッシュ専用)), 1, 2
陸, 3, L, 5500, 155
特殊能力
性別=男性
5700, 130, 1300, 50
CACB, SCRYED_HarnishuLightningU.bmp
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
右腕部ガトリング,         1300,  1,  2,  +10,   -,  10,   -, AAAA,  +0, -
ミサイルランチャー,       1500,  1,  3,   +0,   -,  20, 110, AAAA,  +0, 実
ゴーランドフリート,       2000,  1,  3,  -20,   1,   -, 130, AAAA,  +0, Ｍ扇L2
インビンシブル＝アルマダ, 2400,  1,  1,  +30,   -,   -, 130, AAAA, +20, 自

#  パイロットの射撃能力が低いため、見た目ほどの火力にはならない。
#  インビンシブル＝アルマダは、終盤までDisableするか、イベント使用を推奨。

#  ゴーランドフリート,       2400,  1,  4,  -10,   -,  40, 120, AAAA,  +0, 反

##	ＨＯＬＹ

劉鳳(漫画・絶影)
劉鳳, (ＨＯＬＹ(劉鳳専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
バリアシールドLv2=絶影 全 5 -
ハイパーモードLv1=真絶影 劉鳳(真絶影) 気力発動
合体=合体 劉鳳(絶影正義武装) シェリス＝アジャーニ
3200, 130, 700, 100
BACB, SCRYED_RyuHouU.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
絶影,                     1500,  1,  2,  -10,   -,  10,   -, AAAA, +10, 格実Ｐ

劉鳳(真絶影)
劉鳳, (ＨＯＬＹ(劉鳳専用)), 1, 2
空陸, 4, M, 6000, 160
特殊能力
性別=男性
バリアシールドLv3=真絶影 全 5 -
ノーマルモード=劉鳳(漫画・絶影) 消耗なし
合体=合体 劉鳳(絶影正義武装) シェリス＝アジャーニ
パイロット画像=SCRYED_RyuHou(Z2).bmp
3700, 130, 700, 100
BACB, SCRYED_RyuHou(Z2)U.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
列迅,                     1500,  1,  2,  -10,   -,  10,   -, AAAA,  +0, 格実Ｐ
真絶影,                   1500,  2,  5,  -20,   -,  40,   -, AAAA, +15, 格Ｍ投L0
ロケットパンチ,           1700,  1,  3,   +0,   -,  20,   -, AAAA,  +0, 格実
断罪断,                   1900,  1,  1,  -10,   -,  50, 120, AAAA, +10, -

劉鳳(絶影正義武装)
劉鳳, (ＨＯＬＹ(劉鳳専用)), (2), 2
空陸, 5, M, 7000, 170
特殊能力
性別=男性
分身
格闘武器=手刀
パイロット画像=SCRYED_RyuHou(YS).bmp
分離=分離 劉鳳(漫画・絶影) シェリス＝アジャーニ
3700, 180, 700, 110
AACB, SCRYED_RyuHou(YS)U.bmp
手刀,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
衝撃波,                   1400,  1,  2,   +0,   -,  20,   -, AAAA, -10, 格Ｐ
クリスタルの剣,           1600,  1,  1,  +10,   -,  10,   -, AAAA,  +5, 武
絶影刀龍断,               2200,  1,  1,   +0,   -,  80, 130, AAAA, +10, 武


マーティン＝ジグマール(漫画)
マーティン＝ジグマール, (ＨＯＬＹ(マーティン＝ジグマール(設定年齢１９歳蟹座Ｂ型)専用)), 1, 1
陸, 3, M, 7000, 170
特殊能力
性別=男性
格闘武器=ゆるゆるだっ！！！！
パイロット画像=SCRYED_MartinSigmar.bmp
超回避Lv2=人間ワープ
テレポートLv2=人間ワープ 5
人間ワープ=解説 あらゆる攻撃を20%の確率で回避、Lv2のテレポート移動が可能
だから無理だって！！！=解説 物理攻撃を切り払い/16の確率で阻止
4400, 180, 1200, 60
CACB, SCRYED_MartinSigmarU.bmp
だから無理だって！！！,   1400,  1,  1,   +0,   -,  40,   -, AAAA, +10, 突反先ＫL1
改造アルター能力者集団×1000,1500,1, 3,   +0,   1,   -,   -, AAAA,  +0, 実Ｍ全
改造アルター能力者集団,   1700,  1,  3,  +10,   -,   -,   -, AAAA,  +0, 実

#  『マーティン＝ジグマール(設定年齢１９歳蟹座Ｂ型)』を乗せて下さい。

マーティン＝ジグマール(設定年齢１９歳蟹座Ｂ型)
マーティン＝ジグマール, (ＨＯＬＹ(マーティン＝ジグマール専用)), 1, 1
陸, 3, M, 7000, 170
特殊能力
性別=男性
格闘武器=ゆるゆるだっ！！！！
超回避Lv2=人間ワープ
テレポートLv2=人間ワープ 5
人間ワープ=解説 あらゆる攻撃を20%の確率で回避、Lv2のテレポート移動が可能
だから無理だって！！！=解説 物理攻撃を切り払い/16の確率で阻止
3200, 180, 700, 80
CACB, SCRYED_MartinSigmar(19B)U.bmp
ジョン・ウー・アタック,   1000,  1,  4,   +0,   -,  30,   -, AAAA, +20, 縛低運低移
スーパー光線銃,           1200,  1,  2,  +10,  20,   -,   -, AABA, +10, ＰＢ
だから無理だって！！！,   1400,  1,  1,   +0,   -,  40,   -, AAAA, +10, 突反先ＫL1
即死光線銃,               1500,  2,  5,  +10,  10,   -, 110, AABA, +10, Ｂ即

#  破壊イベントなどでUpgradeして下さい。

ギャラン＝ドゥ
ギャラン＝ドゥ, (スクライド(ギャラン＝ドゥ専用)), 1, 2
陸, 4, M, 9000, 190
特殊能力
性別=男性
格闘武器=ギャラン＝ドゥ〜〜〜♪
超回避Lv3=空間支配
テレポートLv2=空間支配 5
空間支配=解説 あらゆる攻撃を30%の確率で回避、Lv2のテレポート移動が可能
6500, 220, 1000, 90
BACB, SCRYED_GyaranDoU.bmp
タイムビーム,                0,  2,  5,  -20,   1,   -, 110, AAAA, +50, 即時
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA, +10, 突
ギャラン＝ドゥ〜〜〜♪,   1700,  1,  3,  -10,   -,  20,   -, AAAA, +20, 格突Ｐ
おバカ様がッ！！！,       2300,  1,  1,   +0,   -, 100, 120, AAAA,  +0, 突

#  ギャラン＝ドゥ〜〜〜♪


幽鬼霊
幽鬼霊, (ＨＯＬＹ(幽鬼霊専用)), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=男性
4000, 130, 800, 75
BACB, SCRYED_YukiReiU.bmp
デシャヴリットヘア,          0,  2,  4,  -10,   -,  20,   -, AABA, +10, 実縛
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
デシャヴリットニードル,   1400,  1,  3,   +0,   -,  10,   -, AABA,  +0, 実格
デシャヴリットソード,     1600,  1,  2,  +15,   -,  30,   -, AAAA,  +0, 武

#  漫画版に登場した、Ａ級隊員。
#  基本的に毛で縛る役。
#
#  ○デシャヴリットニードル○
#    髪の毛を飛ばす攻撃。
#    名称は捏造。別案=>毛針
#
#  ○デシャヴリットソード○
#    頭髪を刀のようにして切り付ける攻撃。
#    名称は捏造。別案=>毛剣

##	スーパーＨＯＬＹ

蒼乃大気
蒼乃大気, (スーパーホーリー(蒼乃大気専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
格闘武器=モーフィング＝ナックル
ピンポイントバリアLv10=レンズマン 物 10 -
4100, 150, 900, 80
BACB, SCRYED_AonoTaikiU.bmp
モーフィング＝ナックル,   1400,  1,  1,  +15,   -,   -,   -, AACA, +10, 突
サン＝ウェルダン【MAP】,  1500,  3,  4,  -10,   -,  40, 110, AA-A, -10, ＢＭ扇L2
モーフィング＝レッグ,     1700,  2,  2,   +0,   -,  20,   -, AACA,  +0, 突格
サン＝ウェルダン,         1900,  5,  6,  -10,   2,   -,   -, -A--, -10, Ｂ
Ｍ＝ナックル＝ツイン,     2200,  1,  2,  +20,   -,  80, 120, AACA, +10, 格実Ｐ

メアリー＝ジェーン
メアリー＝ジェーン, (スーパーホーリー(メアリー＝ジェーン専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=女性
格闘武器=小林
バリアLv2=音の壁
武器ＢＧＭ=ラヂヲの時間 RadioTime.mid
武器ＢＧＭ=市街の交通情報 WorkingCar.mid
武器ＢＧＭ=悲しきレイディオ SadRadio.mid
武器ＢＧＭ=連続ラヂヲ劇場 PuniPuniPoemy.mid
武器ＢＧＭ=臨時ニュース News.mid
武器ＢＧＭ=みずほ先生のはちみつ授業 PleaseTeacher.mid
武器ＢＧＭ=絶対窮地の放送 Armageddon.mid
3200, 140, 700, 70
BACB, SCRYED_MearyJaneU.bmp
ラヂヲの時間,             1200,  2,  3,  -10,   -,  40,   -, AABA, -10, 音Ｍ全
市街の交通情報,           1300,  1,  2,   +0,   -,  10,   -, AABA,  +0, 音Ｐ
悲しきレイディオ,         1400,  1,  3,  +20,   -,  10,   -, AABA,  +0, 音
連続ラヂヲ劇場,           1600,  4,  4,  +10,   -,  20,   -, AABA, +10, 音攻
臨時ニュース,             1700,  1,  4,  +30,   1,   -,   -, AABA, +20, 音先反(瀕死)
みずほ先生のはちみつ授業, 1800,  2,  2,  -10,   -,  20,   -, AABA, +10, 音
絶対窮地の放送,           2000,  1,  4,   +0,   -,  40, 120, AABA, +10, 音

#  Ｍｉｄｉファイル名は各自で設定しなおして下さい。

Ｔ・Ｔ(彼女の献身はこの私がいただきました)
Ｔ・Ｔ, (スーパーホーリー(Ｔ・Ｔ専用)), 1, 2
陸, 3, M, 6000, 160
特殊能力
性別=男性
アクティブシールド=シェリスの献身
阻止Lv1=応用した知識 全 切り払い - -
4200, 160, 600, 70
BACB, SCRYED_TTU.bmp
リバーシブル＝ノウレッジ,    0,  1,  3,  -10,   -,  60, 120, AAAA, +35, 精不止脱
グッド＝ティーチ,            0,  1,  1,   +0,   -,  30,   -, AAAA, +15, 憑Ｑ
ケーブル,                  800,  1,  2,  -10,   -,  15,   -, AAAA, +15, 格実縛Ｐ
コンパス,                 1100,  1,  3,  +10,  10,   -,   -, AAAA,  +5, 実
アクション,               1200,  1,  3,  +15,   -,   5,   -, AAAA,  +5, 格実
ビバ＝ノウレッジ,         1300,  1,  4,  -10,   -,  40,   -, AAAA, +15, 攻精Ｄ
アプライド＝サック＝アップ,1400, 1,  3,   +0,   -,  20, 110, AAAA, +15, 減

#  アクティブシールドがありますが、シールド防御技能はありません（笑）

Ｔ・Ｔ
Ｔ・Ｔ, (スーパーホーリー(Ｔ・Ｔ専用)), 1, 2
陸, 3, M, 6000, 160
特殊能力
性別=男性
阻止Lv1=応用した知識 全 切り払い - -
4200, 160, 600, 70
BACB, SCRYED_TTU.bmp
リバーシブル＝ノウレッジ,    0,  1,  3,  -10,   -,  60, 120, AAAA, +35, 精不止脱
グッド＝ティーチ,            0,  1,  1,   +0,   -,  30,   -, AAAA, +15, 憑Ｑ
ケーブル,                  800,  1,  2,  -10,   -,  15,   -, AAAA, +15, 格実縛Ｐ
コンパス,                 1100,  1,  3,  +10,  10,   -,   -, AAAA,  +5, 実
ビバ＝ノウレッジ,         1300,  1,  4,  -10,   -,  40,   -, AAAA, +15, 攻精Ｄ


##	ネイティブアルター

羽衣先生
羽衣先生, (ネイティブアルター(羽衣先生専用)), 1, 2
陸, 3, L, 2500, 125
特殊能力
性別=男性
武器ＢＧＭ=おねがい☆ティーチャー PleaseTeacher.mid
4400, 100, 1000, 50
CACB, SCRYED_HagoromoTeacherU.bmp
スキンシップ,                0,  1,  1,  -10,   -,   -,   -, AAAA,  +0, 突攻Ｄ
体罰の自由,               1100,  1,  1,  +25,   -,   -,   -, AAAA,  +0, 突
人間凶器,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +0, 武
おねがい☆ティーチャー,   1600,  1,  1,  +10,   -,  40, 110, AAAA, +10, 突

蟷刀螂嵌【雄】
蟷刀螂嵌, (ネイティブアルター(李裏璃専用)), 1, 2
陸, 3, L, 2000, 120
特殊能力
パーツ分離=つがい 蟷刀螂嵌【雌】
2200, 80, 700, 50
CACB, SCRYED_ToutouRoukaku(M)U.bmp
鎌,                       1100,  1,  2,  +15,   -,   -,   -, AAAA,  +0, 突格Ｐ
体当り,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突反

蟷刀螂嵌【雌】
蟷刀螂嵌, (ネイティブアルター(李裏璃専用)), 1, 2
陸, 3, L, 2000, 130
特殊能力
パーツ合体=蟷刀螂嵌【雄】
4000, 110, 800, 50
CACB, SCRYED_ToutouRoukaku(F)U.bmp
粘糸,                        0,  1,  3,  +10,   -,  20,   -, AAAA, +10, 縛
精気吸収,                 1200,  1,  1,  -20,   -,   -, 110, AAAA, +10, 突吸
鎌,                       1300,  1,  2,   +0,   -,   -,   -, AAAA,  +0, 武格Ｐ
体当り,                   1600,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突反

##	おまけ

タイムマシン(カッコイイだろう！！！)
タイムマシン, ヴァイア艦, 1, 1
空, 3, XL, 30000, 210
特殊能力
母艦
地形適応=外洋型航宙可潜艦 宇宙気流 宇宙嵐
フィールドLv2=重力フィールドLv2 全 5
フィールドLv2=重力フィールドLv2 Ｂ
重力フィールドLv2=解説 ビーム兵器のダメージを2000減少させる。;それ以外の攻撃のダメージは1000減少させる。;発動時に5ＥＮを消費。
18000, 340, 800, 55
BBBA, RYV_Ryvius.bmp
タイムビーム,                0,  2,  5,  -20,   1,   -, 110, AAAA, +50, 即時
バルジキャノン,           1700,  1,  5,   -5,  12,   -,   -, AABA, +10, 共
ツインバルジ,             2600,  1,  5,  +10,   6,   -,   -, AABA, +10, 共(使用不可)

絶対壊滅無敵殲滅軍団旗艦天地無用
絶対壊滅無敵殲滅軍団旗艦天地無用, 宇宙船(カイゼルフューラー専用), 1, 2
空, 4, XL, 4000, 170
特殊能力
母艦
ＥＮ回復Lv1=宝玉の力
14000, 150, 1100, 100
AABA, TMR_RyoOhki(SS)U.bmp
連装砲,                 1900, 1, 2,  +0,  -,  10,   -, AACA, -10, ＢＰ
艦尾収束砲,             2600, 1, 4, -10,  -,  20,   -, AACA,  +0, Ｂ
突撃,                   2800, 1, 1, +10,  -,  20, 110, AAAA, +10, 突無

絶対壊滅無敵殲滅軍団
絶対壊滅無敵殲滅軍団, 宇宙船, 1, 2
空, 4, LL, 3000, 130
特殊能力
部隊ユニット
6000, 150, 800, 60
AABA, SCRYED_UFO.bmp
連装砲,                 1600, 1, 2,  +0,  -,  10,   -, AACA, -10, ＢＰ
艦尾収束砲,             1800, 1, 4, -10,  -,  20,   -, AACA,  +0, Ｂ
突撃,                   2000, 1, 1, +10,  -,  20, 110, AAAA, +10, 突無


##○小説版
##	初期ロット

天方呉羽
天方呉羽, (ＨＯＬＹ), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=女性
2700, 140, 600, 70
BACB, SCRYED_AmagataKurehaU.bmp
格闘,                      600,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
消去の矢,                 1800,  1,  4,  +10,   -,  50, 120, AAAA, +20, -

#  ほぼイベント用。

初期ロット・リュミエール
リュミエール, (ＨＯＬＹ), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=男性
バリアシールドLv2=障壁
阻止Lv10=赤方偏移 全 Ｓ防御 10 105
ハイパーモードLv1=全身装着 初期ロット・リュミエール(全身装着)
2700, 130, 700, 65
CACB, SCRYED_RyumiaileU.bmp
格闘,                      700,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
赤方偏移,                 1700,  1,  1,  +10,   -,  40,   -, AAAA, +20, 無

初期ロット・リュミエール(全身装着)
リュミエール, (ＨＯＬＹ), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
バリアシールドLv2=障壁
阻止Lv10=赤方偏移 全 Ｓ防御 10 105
ノーマルモード=初期ロット・リュミエール
パイロット画像=SCRYED_Ryumiaile(A).bmp
2700, 130, 900, 85
AACB, SCRYED_Ryumiaile(A)U.bmp
格闘,                      900,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
赤方偏移【MAP】,          1400,  1,  3,  -10,   -,  80, 110, AAAA, +10, Ｍ全識
赤方偏移,                 1700,  1,  1,  +10,   -,  40,   -, AAAA, +20, 無

#  あらゆる物体を光に分解してしまう能力。重力すら光にする。
#  強力な武装だが燃費が非常に悪い。
#  敵として使用する場合は、上手に気力を調整してください。

初期ロット・楼蘭
楼蘭, (ＨＯＬＹ), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=女性
超回避Lv2=フォーチュンテラー
2500, 120, 600, 60
CACB, SCRYED_RoulangU.bmp
フォーチュンテラー,       1300,  1,  3,  -10,   -,  30,   -, AAAA, +20, 貫劣
光の円盤,                 1700,  1,  4,  +10,   -,  20,   -, AAAA, +10, 実

#  ○フォーチュンテラー○
#    破滅の未来を決定付ける能力。

初期ロット・イアン
イアン, (ＨＯＬＹ), 1, 1
陸, 3, L, 3500, 135
特殊能力
性別=男性
ＨＰ回復Lv1
5500, 170, 900, 75
CACB, SCRYED_IanU.bmp
ニューオーダー,           1300,  1,  4,  -10,   -,  80, 110, -A--, +20, Ｍ全吸奪
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突

初期ロット・イアン(吸収合体)
イアン, (ＨＯＬＹ), 1, 1
陸, 3, LL, 5000, 150
特殊能力
性別=男性
ＨＰ回復Lv3
パイロット画像=SCRYED_Ian(B).bmp
6500, 170, 1100, 75
CACB, SCRYED_Ian(B)U.bmp
ニューオーダー,           1300,  1,  4,  -10,   -,  80, 110, -A--, +20, Ｍ全吸奪
巨腕,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 突
巨拳射出,                 2000,  1,  3,  -10,   -,  10, 110, AAAA,  +0, 格実

#  カズマと劉鳳それぞれの最終形態で協力しても、苦戦するあたり
#  本作中最強なのかもしれない。
