Ｒ・田中一郎
あ〜る, 究極戦隊, CABB, 200
特殊能力なし
151, 101, 136, 121, 151, 154, 普通
精神, 55, かく乱, 1, 脱力, 2, 隠れ身, 11, 復活, 20, 自爆, 33, 幸運, 45
KKM_RTanakaIchirou.bmp, KougaMan.mid

コウガブラック
コウガブラック, 究極戦隊, CABB, 200
特殊能力なし
151, 101, 136, 121, 151, 154, 普通
精神, 55, かく乱, 1, 脱力, 2, 隠れ身, 11, 復活, 20, 自爆, 33, 幸運, 45
KKM_KougaBlack.bmp, KougaMan.mid

戦隊刑事あーる
戦隊刑事あーる, 戦隊刑事, CABB, 200
特殊能力なし
151, 101, 136, 121, 151, 154, 普通
精神, 55, かく乱, 1, 脱力, 2, 隠れ身, 11, 復活, 20, 自爆, 33, 幸運, 45
KKM_SentaiKeijiR.bmp, SentaiKeijiR.mid


曲垣剛
曲垣, 究極戦隊, CABB, 180
特殊能力
ガッツ, 1
切り払いLv2, 1, Lv3, 16, Lv4, 28, Lv5, 41
112, 141, 148, 136, 157, 157, 弱気
精神, 45, 必中, 1, 努力, 5, 熱血, 8, 根性, 14, 気合, 25, 鉄壁, 34
KKM_MagakiGou.bmp, KougaMan.mid

コウガレッド
コウガレッド, 究極戦隊, CABB, 180
特殊能力
ガッツ, 1
112, 141, 148, 136, 157, 157, 弱気
精神, 45, 必中, 1, 努力, 5, 熱血, 8, 根性, 14, 気合, 25, 鉄壁, 34
KKM_KougaRed.bmp, KougaMan.mid


大戸島さんご
さんご, 究極戦隊, CABB, 150
特殊能力
底力, 1
切り払いLv1=バッティング, 6, Lv2, 13, Lv3, 25, Lv4, 34
128, 120, 124, 136, 149, 156, 普通
精神, 50, 根性, 1, 気合, 1, 激励, 6, 信頼, 11, 熱血, 22, 愛, 46
KKM_OotojimaSango.bmp, KougaMan.mid

コウガブルー
コウガブルー, 究極戦隊, CABB, 150
特殊能力
底力, 1
128, 120, 124, 136, 149, 156, 普通
精神, 50, 根性, 1, 気合, 1, 激励, 6, 信頼, 11, 熱血, 22, 愛, 46
KKM_KougaBlue.bmp, KougaMan.mid


兵藤信
まこと, 究極戦隊, CABB, 130
特殊能力なし
92, 103, 116, 129, 146, 155, 普通
精神, 50, 魅惑, 1, 愛, 1, かく乱, 14, 信頼, 18, 激励, 25, ひらめき, 33
KKM_HyoudouMakoto.bmp, KougaMan.mid

コウガイエロー
コウガイエロー, 究極戦隊, CABB, 130
特殊能力なし
92, 103, 116, 129, 146, 155, 普通
精神, 50, 魅惑, 1, 愛, 1, かく乱, 14, 信頼, 18, 激励, 25, ひらめき, 33
KKM_KougaYellow.bmp, KougaMan.mid


西園寺えりか
えりか, 究極戦隊, CABB, 120
特殊能力なし
80, 80, 103, 106, 141, 152, 普通
精神, 50, 偵察, 1, 脱力, 1, 信頼, 2, ひらめき, 5, 足かせ, 10, 幸運, 13
KKM_SaionjiErika.bmp, KougaMan.mid

コウガピンク
コウガピンク, 究極戦隊, CABB, 120
特殊能力なし
80, 80, 103, 106, 141, 152, 普通
精神, 50, 偵察, 1, 脱力, 1, 信頼, 2, ひらめき, 5, 足かせ, 10, 幸運, 13
KKM_KougaPink.bmp, KougaMan.mid


