仮面ライダースーパー１
仮面ライダースーパー１, 改造人間(スーパー１専用), 1, 2
陸, 3, M, 10200, 170
特殊能力
格闘武器=パワーハンド
変形=ライダーマシン 仮面ライダースーパー１・Ｖジェットモード 仮面ライダースーパー１・ブルーバージョンモード
弱点=機
3500, 180, 1100, 75
CAAA, RSP1_MaskedRiderSuper1U.bmp
ミサイル・レーダーアイ,    800,  1,  3,  +30,   1,   -, 115, AAAA,  +35, Ｐ縛
エレキ光線,               1000,  1,  3,  +10,   8,   -,   -, AAAA,   +0, Ｓ雷
正拳突き,                 1100,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突
赤心少林拳,               1250,  1,  1,  +25,   -,   -, 110, AAAA,  +20, 突
極低温冷凍ガス,           1400,  1,  2,   +0,   4,   -,   -, AABC,   +0, ＰＳ冷
梅花の型,                 1500,  1,  1,  +10,   -,   -, 115, AAAA,  +20, 突(梅花の心得)
パワーハンド,             1700,  1,  1,   -5,   -,  40,   -, AAAA,  +10, 突
超高熱火炎,               1800,  1,  2,  +10,   2,   -,   -, AABB,   +0, Ｐ火
ライダー連続キック,       1800,  1,  1,   +5,   -,  30, 110, AAAA,   +0, 突
スーパーライダーキック,   2100,  1,  1,   +0,   -,  60, 120, AAAA,   +0, 突
梅花二段蹴り,             2400,  1,  1,   -5,   -,  90, 130, AAAA,  +20, 突(梅花の心得)


仮面ライダースーパー１・Ｖジェットモード
Ｖジェット, 改造人間(スーパー１専用), 1, 2
陸, 6, L, 10200, 170
特殊能力
変形=ライダーファイト 仮面ライダースーパー１, 
他形態=仮面ライダースーパー１・ブルーバージョンモード
弱点=機
3500, 180, 1100, 50
AACA, RSP1_MaskedRiderSuper1VJ.bmp


仮面ライダースーパー１・ブルーバージョンモード
ブルーバージョン, 改造人間(スーパー１専用), 1, 2
陸, 5, L, 10200, 170
特殊能力
変形=ライダーファイト 仮面ライダースーパー１, 
他形態=仮面ライダースーパー１・Ｖジェットモード
弱点=機
3500, 180, 850, 70
AAAB, RSP1_MaskedRiderSuper1BV.bmp
スーパーライダーブレイク, 1500,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 突


沖一也
沖一也, 改造人間(スーパー１専用), 1, 2
陸, 4, M, 10200, 170
特殊能力
パイロット画像=RSP1_OkiKazuya.bmp
パイロット愛称=一也
性別=男性
アビリティＢＧＭ=変身 MaskedRiderSUPER1.mid
弱点=機
2700, 50, 350, 50
CACA, RSP1_OkiKazuyaU.bmp
格闘,                      650,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
赤心少林拳,               1250,  1,  1,  +25,   -,   -, 110, AAAA,  +20, 突
===
変身,                    変身=仮面ライダースーパー１,  0,  -,   -, 100, -



玄海老師
玄海老師, (人間(玄海老師専用)), 1, 2
陸, 3, M, 3000, 170
特殊能力
性別=男性
格闘武器=捌き
2300, 80, 500, 60
CACC, RSP1_GenkairoushiU.bmp
赤心少林拳,               1200,  1,  1,  +25,   -,   -, 110, AAAA,  +20, 突
錫杖,                     1200,  1,  1,   +0,   -,   -,   -, AAAA,  -20, 武
梅花の型,                 1500,  1,  1,  +10,   -,  10, 115, AAAA,  +20, 突(梅花の心得)
梅花二段蹴り,             2000,  1,  1,   +5,   -,  80, 120, AAAA,  +20, 突(梅花の心得)


弁慶(スーパー１)
弁慶, (人間(弁慶専用)), 1, 4
陸, 3, M, 2500, 70
特殊能力
性別=男性
2900, 50, 600, 60
CACC, RSP1_BenkeiU.bmp
格闘,                      950,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
サイ,                     1150,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
赤心少林拳,               1200,  1,  1,  +25,   -,   -, 110, AAAA,  +20, 突

#機体クラス変更

#ドグマ編

ドグマファイター
ドグマファイター, 改造人間, 1, 1
陸, 3, M, 1000, 50
特殊能力
弱点=機式
2300, 60, 300, 55
CACA, RSP1_DogmaFighterU.bmp
ドグマ拳法,                850,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


ファイヤーコング
ファイヤーコング, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=ファイヤーコング
技量強化Lv1=非表示
格闘武器=拳
弱点=機
4600, 90, 950, 80
BABB, RSP1_FireKongU.bmp
猿渡拳,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
火炎放射,                 1600,  1,  2,   +5,   -,  20,   -, AAAA,   +0, 火Ｐ

#第１話が列強とはいやはや。改造人間パイロット対応

エレキバス
エレキバス, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=エレキバス
弱点=機式
耐性=雷
4100, 110, 800, 65
AABB, RSP1_ErechBassU.bmp
触手,                     1000,  1,  2,   +5,   -,   -,   -, AAAA,  +10, 格突Ｓ雷Ｐ
電流放射,                 1200,  1,  3,   +0,   -,  15,   -, AAAA,  +10, Ｓ雷
電気椅子責め,             1500,  1,  1,  +20,   -,  40,   -, AAAA,  +20, 突Ｓ雷


カメレキング
カメレキング, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=カメレキング
ステルス=忍術
弱点=機
3600, 90, 600, 90
AABB, RSP1_ChameleKingU.bmp
ドグマ拳法,               1000,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
日本刀,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武
爆弾,                     1300,  1,  2,   +0,   6,   -,   -, AAAA,  -20, 格実Ｐ


#改造人間パイロット対応

アリギサンダー
アリギサンダー, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
弱点=火
パイロット愛称=アリギサンダー
格闘強化Lv2=非表示
格闘武器=拳
弱点=機
4800, 110, 1000, 60
CACB, RSP1_ArigisanderU.bmp
蟻酸,                      500,  1,  2,  +15,   -,  15,   -, AAAA,  +20, 劣Ｐ
右フック,                 1300,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
右ストレート,             1700,  1,  1,  +10,   -,  45,   -, AAAA,  +10, 突

#アリギサンダー＝蟻・蟻酸・ダーでしょうからスペルはこうします。雷とは無関係ですね
#改造人間パイロット対応

カニガンニー
カニガンニー, 改造人間, 1, 1
陸, 4, M, 3500, 70
特殊能力
パイロット愛称=カニガンニー
弱点=機式
パイロット能力付加=Ｓ防御Lv1
シールド=甲羅
4400, 120, 1200, 65
CABB, RSP1_KaniganniyU.bmp
泡地獄,                   1000,  1,  3,  +10,   -,  15,   -, AAAA,  +10, 縛水
トゲミサイル,             1200,  1,  2,   +0,   6,   -,   -, AAAA,  -10, 格Ｐ実
ハサミ,                   1350,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ドグマ拳法千本突き,       1500,  1,  1,  +10,   -,  30,   -, AAAA,  +20, 突

#パイロットを人工知能にして味方にするもよし（爆）

ジョーズワニ
ジョーズワニ, 改造人間, 1, 1
陸水, 3, M, 3500, 70
特殊能力
パイロット愛称=ジョーズワニ
弱点=機
4400, 110, 700, 70
CAAB, RSP1_JawswaniU.bmp
ドグマ拳法,               1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
テイルアーム,             1400,  1,  2,   +5,   -,   -,   -, AAAA,   +0, 武Ｐ格
ジョーズショック,         1600,  1,  1,  +10,   -,  25,   -, AAAA,   +0, 突Ｓ

ジョーズワニ２世
ジョーズワニ２世, 改造人間, 1, 1
陸水, 3, M, 3500, 70
特殊能力
パイロット愛称=ジョーズワニ
弱点=冷
吸収=火雷
弱点=機
4400, 120, 1000, 75
BAAB, RSP1_JawswaniX9U.bmp
ドグマ拳法,               1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
テイルアーム,             1400,  1,  2,   +5,   -,   -,   -, AAAA,   +0, 武Ｐ格
ジョーズショック,         1600,  1,  1,  +10,   -,  25,   -, AAAA,   +0, 突Ｓ

#直訳すると顎の鰐なのではという説がありますね。
#攻撃が効きにくくなっていたのは装甲アップで再現です

ライギョン
ライギョン, 改造人間, 1, 1
陸水, 3, M, 3000, 70
特殊能力
パイロット愛称=ライギョン
弱点=機
3400, 50, 500, 60
CAAB, RSP1_RaigyonU.bmp
ドグマ拳法,                900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
噛みつき,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
火花電流,                 1400,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 雷


#シナリオでわらわらだしてやってください（笑）

ギョストマ
ギョストマ, 改造人間, 1, 1
陸, 4, M, 4400, 70
特殊能力
パイロット愛称=ギョストマ
技量強化Lv2=非表示
弱点=機
4900, 90, 800, 95
AACB, RSP1_GyostomaU.bmp
幻魔光線,                    0,  1,  4,   +0,   -,  20,   -, AAAA,  +20, Ｂ乱
ドグマ拳法,               1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
フックアーム,             1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

#こっちが本領発揮。力のアリギ、技のギョストマでしょうか

ムカデリヤ
ムカデリヤ, 改造人間, 1, 1
陸, 3, M, 3800, 70
特殊能力
パイロット愛称=ムカデリヤ
弱点=機
3900, 100, 600, 60
BABB, RSP1_MukaderiaU.bmp
ムカデ爆弾,                500,  2,  4,   +0,   6,   -,   -, CABA,  +10, 実乱
ドグマ拳法,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ムカデロープ,             1300,  1,  2,  +10,   -,   -,   -, BABA,   +5, 実縛Ｐ
トゲ爆弾,                 1400,  1,  2,   +5,   8,   -,   -, AAAA,  +15, 実Ｐ

#唯一テラーマクロォォォ！と叫ばないで死んだ奴です……どうしますかね

ライオンサンダー
ライオンサンダー, 改造人間, 1, 1
陸, 4, M, 4500, 70
特殊能力
パイロット愛称=ライオンサンダー
弱点=機
4200, 100, 650, 70
BACB, RSP1_LionThunderU.bmp
Ｃ光線,                      0,  1,  3,  +10,   -,  30,   -, AAAA,  +20, Ｂ乱
獅子拳,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
電磁剣,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
Ｃ光線・ダイヤル５,       1700,  1,  3,   +0,   -,  50,   -, AAAA,   +0, Ｂ

#口ほどにもないので技量強化はなしです。あの鉄の爪は獅子拳に含むと

ロンリーウルフ
ロンリーウルフ, 改造人間, 1, 1
陸, 4, M, 2600, 70
特殊能力
パイロット愛称=ロンリーウルフ
弱点=機
3200, 90, 500, 60
CACC, RSP1_LonelyWolfU.bmp
憑依,                       100,  1,  2,  +30,   1,   -,   -, AAAA,  +10, 憑自Ｐ
ドグマ拳法,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突


#こいつもわらわらだしてください。銘刀ドグマンはアイテムで

ヤッタラダマス
ヤッタラダマス, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=ヤッタラダマス
弱点=機式
4400, 90, 900, 80
CACB, RSP1_YattaradamasuU.bmp
トランプショット,         1000,  1,  2,  +10,   8,   -,   -, AAAA,  -10, 格実Ｐ
電撃鞭,                   1200,  1,  2,   +0,   -,  10,   -, BACA,   +5, 格実ＰＳ
ファイヤードラゴン,       1400,  1,  1,  +10,   -,  20,   -, AACB,   +5, 火
ドラゴンサンダー,         1600,  1,  3,  -10,   -,  40,   -, AABB,  +20, 雷Ｓ


#かっこよさげな龍のボディと名前がミスマッチでセクシー（縛）

カセットゴウモル
カセットゴウモル, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=カセットゴウモル
弱点=機式
4200, 120, 800, 65
AACB, RSP1_CasseteGoumoruU.bmp
幻覚音波,                  700,  1,  3,  +15,   -,   -,   -, AABB,  +10, 音撹
ドグマ拳法,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
翼カッター,               1300,  1,  2,  +10,   2,   -,   -, AAAA,  +10, 実Ｐ格
破壊音波,                 1600,  1,  3,  +10,   -,  35,   -, AABB,  +10, 音



ツタデンマ
ツタデンマ, 改造人間, 1, 1
空陸, 4, M, 4400, 70
特殊能力
パイロット愛称=ツタデンマ
弱点=機式
3800, 120, 800, 60
AABB, RSP1_TsutadenmaU.bmp
蔦,                       1000,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格縛Ｐ
溶解ガス,                 1200,  1,  3,   +0,   6,   -,   -, AAAA,  +10, 劣
発狂音波,                 1300,  1,  3,  +20,   -,  30,   -, AAAA,   +0, 音
デンマ火炎,               1400,  1,  1,   +0,   -,  25,   -, AAAA,   +0, 火
===
電送ドグマファイター,    召喚Lv3=電送ドグマファイター,             0,  3,   -, -, -

電送ドグマファイター
電送ドグマファイター, 改造人間, 1, 1
陸, 3, M, 1000, 50
特殊能力
弱点=機式
召喚ユニット
追加パイロット=ドグマファイター(ザコ)
2100, 60, 300, 55
CACA, RSP1_DogmaFighterU.bmp
電話ヌンチャク,            700,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 突格Ｐ



#こいつにだけは何の気兼ねもなく弱点指定できますね

バチンガル
バチンガル, 改造人間, 1, 2
陸, 3, M, 5000, 170
特殊能力
弱点=機式
3900, 180, 1100, 75
CAAA, RSP1_BachingalU.bmp
毒針銃,                    900,  1,  3,   +0,  10,   -,   -, AAAA,  +10, 実Ｐ毒
エレキ光線,               1000,  1,  3,  +10,   8,   -,   -, AAAA,   +0, Ｓ雷
ドグマ拳法,               1200,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突
極低温冷凍ガス,           1400,  1,  2,   +0,   4,   -,   -, AABC,   +0, ＰＳ冷
パワーハンド,             1700,  1,  1,   -5,   -,  40,   -, AAAA,  +10, 武
超高熱火炎,               1800,  1,  2,  +10,   2,   -,   -, AABB,  +10, Ｐ火

#あえて、体力以外はスーパー１と同じにしたら火力偏重に（爆）
#量産すべきではないユニットかも知れないですね（＾＾；
#空飛べるんでしょうか


#さて、幹部達＋αです

テラーマクロ親衛隊・斧
テラーマクロ親衛隊, 改造人間(テラーマクロ親衛隊専用), 1, 2
陸, 4, M, 7000, 130
特殊能力
弱点=機
7500, 80, 800, 70
BACB, RSP1_Shineitai(ax)U.bmp 
ドグマ拳法,               1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
斧,                       1600,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 武

ドグマ親衛隊・弓
テラーマクロ親衛隊, 改造人間(テラーマクロ親衛隊専用), 1, 2
陸, 4, M, 7000, 130
特殊能力
弱点=機
7500, 80, 800, 70
BACB, RSP1_Shineitai(bow)U.bmp 
ドグマ拳法,               1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
弓,                       1500,  2,  4,  -10,   6,   -,   -, AAAA,  -10, 武

テラーマクロ親衛隊・通常
テラーマクロ親衛隊, 改造人間(テラーマクロ親衛隊専用), 1, 2
陸, 4, M, 7000, 130
特殊能力
格闘武器=拳
弱点=機
7500, 80, 800, 85
BACB, RSP1_ShineitaiU.bmp 
ドグマ拳法,               1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

#基本的には四人しかいません。パイロットが強いのでなかなか手強いです
#陣ドグマの幹部より強いという（爆）　名称変更

死神バッファロー
死神バッファロー, 改造人間(メガール将軍専用), 1, 2
陸, 4, M, 15000, 150
特殊能力
弱点=機
12500, 130, 1300, 60
CACA, RSP1_ShinigamiBuffalloU.bmp
ショルダーアタック,       1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
鉄球,                     1500,  1,  2,   +0,   -,   -,   -, AABA,  +20, Ｐ実

#宇宙開発用のプロトタイプなので宇宙はAです
#武装名変更

メガール将軍
メガール将軍, 改造人間(メガール将軍専用), 1, 2
陸, 3, M, 5000, 160
特殊能力
変形=乗馬 メガール将軍(乗馬)
弱点=機
4400, 160, 1000, 75
CABA, RSP1_MegarlSyougunU.bmp
ドグマ拳法,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
剣,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

メガール将軍(乗馬)
メガール将軍(乗馬), 改造人間(メガール将軍専用), 1, 2
陸, 5, L, 5000, 160
特殊能力
変形=下馬 メガール将軍
4400, 160, 600, 45
CABB, RSP1_MegarlSyougun(Horse)U.bmp
馬蹴り,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

#場合によっては改心の可能性が大いにあると思うのでメガール将軍だけは味方前提で組んでおきます
#敵で出すときは推奨ボスランク１～２


帝王テラーマクロ
帝王テラーマクロ, 改造人間(テラーマクロ専用), 1, 2
陸, 3, M, 9000, 150
特殊能力
格闘武器=拳
性別=男性
8500, 130, 600, 75
BACB, RSP1_TerrormacroU.bmp
ドグマ拳法,               1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

#これで出しても恐怖満点（笑）


カイザーグロウ
カイザーグロウ, 改造人間(テラーマクロ専用), 1, 2
陸, 4, M, 18000, 150
特殊能力
格闘武器=拳
16500, 150, 900, 95
BACB, RSP1_KaizergrowU.bmp
くちばしニードル,         1300,  1,  2,  -10,   6,   -,   -, AABA,  +10, 実Ｐ
爪マシンガン,             1400,  1,  3,   +0,  10,   -,   -, AACA,   +0, 銃
ドグマ拳法,               1600,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突


#くちばしニードルは烈伝からの出典です。

#ジンドグマ編


ジンファイター
ジンファイター, 改造人間, 1, 1
陸, 3, M, 1000, 50
特殊能力
弱点=機式
2300, 60, 300, 55
CBCA, RSP1_JinFighterU.bmp
格闘,                      650,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


キラーナイブ
キラーナイブ, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=キラーナイブ
弱点=機式
3800, 80, 600, 70
BABB, RSP1_KillerknivesU.bmp
投げナイフ,               1100,  1,  2,  +10,  10,   -,   -, AAAA,   +0, 実格Ｐ
アームナイフ,             1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武


ジシャクゲン
ジシャクゲン, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=ジシャクゲン
弱点=機式
4300, 110, 850, 55
CACB, RSP1_JisyakugenU.bmp
磁力光線,                 1000,  1,  3,   +0,   -,  10,   -, AACB,  +10, Ｓ
三角蹴り,                 1500,  1,  1,  +10,   -,  20,   -, AAAA,  -10, 突
磁力投げ,                 1700,  1,  1,   +0,   -,  50,   -, AACB,   +0, -

#代替なしで格闘撤廃、ガス欠にするのも戦略と

グラサンキッド
グラサンキッド, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=グラサンキッド
弱点=機式
4000, 90, 700, 75
CACB, RSP1_GlassunKidU.bmp
サングラス手錠,            800,  1,  2,   +0,   5,   -,   -, AABB,  +10, 格実Ｐ縛
剣,                       1200,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 武
光線爆弾,                 1400,  2,  4,  -10,   -,  25,   -, AA-A,   +0, Ｂ

#地形適応調整

アマガンサー
アマガンサー, 改造人間, 1, 1
陸, 4, M, 3500, 70
特殊能力
パイロット愛称=アマガンサー
弱点=機式
4200, 120, 1200, 65
BABB, RSP1_AmagansarU.bmp
傘,                       1150,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
傘ミサイル,               1300,  1,  3,   +0,  20,   -,   -, AAAA,  -20, 銃

#地形適応調整

ツリボット
ツリボット, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=ツリボット
弱点=機式
4300, 110, 700, 80
BAAB, RSP1_TuribottU.bmp
釣り竿,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 武
おもり爆弾,               1300,  1,  3,   +5,   8,   -,   -, AAAA,   +0, 実格
釣り針アーム,             1500,  1,  1,  +10,   -,  10,   -, AAAA,  -20, 突

ハサミンブラッド
ハサミンブラッド, 改造人間, 1, 1
陸, 3, M, 3500, 70
特殊能力
パイロット愛称=ハサミンブラッド
弱点=機式
4200, 120, 800, 65
BACB, RSP1_HasaminbloodU.bmp
ハサミミサイル,           1200,  1,  3,   +5,  12,   -,   -, AACA,  -10, 実
大鋏,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
二枚バサミン,             1500,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突

#ポリマーボイスの系譜（謎）

コマサンダー
コマサンダー, 改造人間, 1, 1
陸, 3, M, 3800, 70
特殊能力
パイロット愛称=コマサンダー
弱点=機式
4500, 50, 1200, 60
CABB, RSP1_KomathunderU.bmp
ハンマーパンチ,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
コマドリル,               1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突
コマ爆雷,                 1600,  1,  2,   +0,   6,   -,   -, AAAA,  +10, 格実Ｐ


#列強（笑）

フランケライター
フランケライター, 改造人間, 1, 1
陸, 4, M, 3800, 70
特殊能力
パイロット愛称=フランケライター
弱点=機式
4300, 90, 800, 55
BACB, RSP1_FurankelighterU.bmp
ライターアーム,           1150,  1,  1,   +0,   -,   -,   -, AAAA,  -20, 突
ライター爆弾,             1300,  1,  2,  +20,   7,   -,   -, AABA,  -10, 格実Ｐ
ファイヤー,               1500,  1,  3,   +0,   -,  30,   -, AA-A,   +0, 火

#地形適応調整

シャボンヌルン
シャボンヌルン, 改造人間, 1, 1
陸, 3, M, 4300, 70
特殊能力
パイロット愛称=シャボンヌルン
弱点=機冷式
ＨＰ回復Lv3
フィールドLv3=滑る体 突武 10
4400, 110, 1100, 60
BABB, RSP1_ShabonnurunU.bmp
シャボンカプセル,          500,  1,  3,   +0,   -,  15,   -, AAAA,  +10, 実縛
石鹸パンチ,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
毒液シャボン,             1400,  1,  3,  -10,   -,  30,   -, AAAA,  +15, 劣水

#

ドクロボール
ドクロボール, 改造人間, 1, 1
陸, 4, M, 3500, 70
特殊能力
パイロット愛称=ドクロボール
弱点=機式
超回避Lv1=ボール分体
4000, 100, 700, 70
BACB, RSP1_DokuroballU.bmp
ドクロネット,              800,  1,  2,  +10,   -,  15,   -, AAAA,  +20, 突格縛
分裂攻撃,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
爆弾ボール,               1400,  1,  2,   +0,  10,   -,   -, AAAA,  +10, 実Ｐ格



ハシゴーン
ハシゴーン, 改造人間, 1, 1
陸, 4, M, 3500, 70
特殊能力
パイロット愛称=ハシゴーン
弱点=機式
4300, 100, 900, 75
BACB, RSP1_HasigownU.bmp
梯子攻撃,                 1200,  1,  2,  +20,   -,   -,   -, AAAA,  +20, 武格Ｐ
電磁光線,                 1400,  1,  3,   +0,   -,  15,   -, AA-A,  +10, Ｂ
梯子電磁光線,             1500,  1,  2,  +10,   -,  35,   -, AABA,  +10, 武格ＰＳ


ショオカキング
ショオカキング, 改造人間, 1, 1
陸, 3, M, 6000, 70
特殊能力
パイロット愛称=ショオカキング
弱点=機式
技量強化Lv4=非表示
6200, 90, 900, 85
CACB, RSP1_ShookaKingU.bmp
消火液,                   1000,  1,  2,   +0,   -,  15,   -, AACA,  +10, 劣
クローアーム,             1200,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
稲妻拳,                   1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突
マグナム弾,               1600,  1,  3,  -10,  10,   -,   -, AABA,   +0, 銃

#何気なく鬼火司令にため口だったりするんですけどねえ

#以下幹部

鬼火司令
鬼火司令, 改造人間(鬼火司令専用), 1, 1
陸, 3, M, 7000, 170
特殊能力
弱点=機
5800, 120, 800, 65
CACA, RSP1_OnibiShireiU.bmp
鬼火,                     1300,  1,  3,  +15,   -,   5,   -, AABB,  +10, 火
鬼火指揮棒,               1500,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武

#鬼火に消費を追加

オニビビンバ
オニビビンバ, 改造人間(鬼火司令専用), 1, 1
陸, 4, M, 9000, 170
特殊能力
弱点=機
7800, 150, 800, 80
BABA, RSP1_OnibibinbaU.bmp
鎌,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
バズーカ砲,               1500,  2,  4,   +0,   6,   -,   -, AACA,   +0, -
火炎放射,                 1600,  1,  2,  +20,   -,  20,   -, AA-A,   +0, 火Ｐ

#目つぶしはイベントで


妖怪王女
妖怪王女, 改造人間(妖怪王女専用), 1, 2
陸, 3, M, 7000, 170
特殊能力
性別=女性
弱点=機
5300, 140, 500, 75
CACA, RSP1_YoukaiOujoU.bmp
扇子,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 武


サタンドール
サタンドール, 改造人間(妖怪王女専用), 1, 2
陸, 4, M, 9000, 170
特殊能力
追加パイロット=サタンドール
テレポートLv0=テレポートLv0 0
弱点=機
7300, 140, 550, 90
BACA, RSP1_SatandallU.bmp 
マリオネットアイ,            0,  1,  3,  +20,   -,  40,   -, AAAA,  +70, 撹
吸血,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突Ｓ

#マリオネットアイの消費上昇、クリティカル率を尋常でない数値に

幽霊博士
幽霊博士, 改造人間(幽霊博士専用), 1, 2
陸, 4, M, 7000, 170
特殊能力
弱点=機
5500, 80, 600, 55
CACA, RSP1_YuureiHakaseU.bmp 
鉄の爪,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

ゴールドゴースト
ゴールドゴースト, 改造人間(幽霊博士専用), 1, 2
陸, 4, M, 11000, 130
特殊能力
超回避Lv3=蜃気楼 20
弱点=機
10000, 160, 900, 75
BACA, RSP1_GoldGhostU.bmp 
鉄の爪,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ロケット弾,               1500,  2,  3,  -10,  11,   -,   -, AABA,  +10, -
黄金病,                   1600,  1,  3,  +10,   5,   -,   -, AAAA,  +10, 毒低運低攻Ｍ投L1

#思い入れ爆発（笑） 蜃気楼に消費を

マジョリンガ
マジョリンガ, 改造人間(魔女参謀専用), 1, 2
陸, 4, M, 9000, 170
特殊能力
弱点=機
7500, 130, 600, 80
AACA, RSP1_MajoringaU.bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
超能力岩石落とし,         1500,  1,  3,  -10,   5,   -,   -, AAAA,   +0, 超実
蝶変化,                   1700,  1,  1,   +0,   -,  30,   -, AAAA,  +20, 突撹

#稲妻電光剣を装備させてやってください
#空移動撤廃。超能力岩石落とし追加

魔女参謀
魔女参謀, 改造人間(魔女参謀専用), 1, 2
陸, 3, M, 7000, 160
特殊能力
性別=女性
弱点=機
5600, 80, 600, 75
CABA, RSP1_MajoSanbouU.bmp
キセル,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
キセル吹き矢,             1300,  1,  3,   +0,   3,   -,   -, AACA,  -10, -


悪魔元帥
悪魔元帥, 改造人間(悪魔元帥専用), 1, 2
陸, 3, M, 9000, 150
特殊能力
弱点=機
7000, 130, 600, 75
BACB, RSP1_AkumagensuhiU.bmp
稲妻電光剣,               1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
宇宙プラズマ光線,         1600,  1,  4,  -10,   -,  25,   -, AA-A,   +0, Ｂ

サタンスネーク
サタンスネーク, 改造人間(悪魔元帥専用), 1, 2
陸, 4, M, 15000, 150
特殊能力
弱点=機
13500, 150, 900, 85
BACA, RSP1_SatansnakeU.bmp
蛇噛みつき,               1300,  1,  2,  +10,   -,   -,   -, AABA,  -10, 突Ｐ格
稲妻電光剣,               1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
宇宙プラズマ光線,         1600,  1,  4,  -10,   -,  25,   -, AA-A,   +0, Ｂ
スネークビーム,           1800,  1,  3,  -20,   -,  40,   -, AACA,   +0, Ｂ

#宇宙プラズマ光線から水適応撤廃
