
##### ストロンガー #####

仮面ライダーストロンガー
仮面ライダーストロンガー, かめんらいだーすとろんがー, 改造人間(ストロンガー専用), 1, 2
陸, 3, M, 10000, 160
特殊能力
変形=ライダーマシン 仮面ライダーストロンガー・カブトローモード
変形技=チャージアップ 超電子ストロンガー
格闘武器=コイルアーム
弱点=機
4500, 180, 1200, 65
CABB, RST_MaskedRiderSTRONGER_U.bmp
電アタック,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突雷
電ショック,               1300,  1,  1,  +10,   -,  10,   -, AA-A,  +10, 突Ｓ雷
電パンチ,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,  +10, 突雷
エレクトロサンダー,       1500,  1,  3,  +15,   -,  20, 100, AA-A,   +0, 雷
エレクトロファイヤー,     1600,  1,  4,  +10,   -,  20, 100, -AA-,  +10, 雷
電気ストリーム,           1700,  1,  4,  +15,   -,  20,   -, --A-,   +0, Ｓ雷
反転ブリーカー,           1800,  1,  1,   +0,   -,  30, 110, AAAA,  +10, 突
ストロンガー電キック,     2100,  1,  1,  +20,   -,  55, 120, AABA,  +20, 突雷
===
チャージアップ,           解説=超電子ストロンガーにパワーアップ。 再行動,  0,  -,   -, 120, 変

仮面ライダーストロンガー・カブトローモード
カブトロー, 改造人間(ストロンガー専用), 1, 2
陸, 5, L, 10000, 160
特殊能力
ＥＮ回復Lv1=エレクトロチャージ
変形=ライダーファイト 仮面ライダーストロンガー
他形態=超電子ストロンガー
弱点=機
4500, 180, 900, 55
AABB, RST_MaskedRiderSTRONGER(K)_U.bmp
カブトローターン,         1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
カブトローサンダー,       1400,  1,  3,  +10,   -,  20,   -, AAAA,  +10, 雷

超電子ストロンガー
超電子ストロンガー, ちょうでんしすとろんがー, 改造人間(ストロンガー専用), 1, 2
陸, 3, M, 10000, 160
特殊能力
パイロット画像=RST_MaskedRiderSTRONGER_CU.bmp
パイロット能力付加="サイボーグ=超電子人間"
戦闘アニメ=仮面ライダーストロンガー
ノーマルモード=仮面ライダーストロンガー 2 回数制限
格闘強化Lv1=超電子ダイナモ
他形態=仮面ライダーストロンガー・カブトローモード
格闘武器=コイルアーム
弱点=機
4500, 200, 1400, 75
BABB, RST_MaskedRiderSTRONGER(CU)_U.bmp
電アタック,               1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突雷
電ショック,               1400,  1,  1,  +10,   -,  10,   -, AA-A,  +10, 突Ｓ雷
電パンチ,                 1500,  1,  1,   +0,   -,   5,   -, AAAA,  +10, 突雷
エレクトロサンダー,       1600,  1,  3,  +15,   -,  20, 100, AA-A,   +0, 雷
エレクトロファイヤー,     1700,  1,  4,  +10,   -,  20, 100, -AA-,  +10, 雷
電気ストリーム,           1800,  1,  4,  +15,   -,  20,   -, --A-,   +0, Ｓ雷
超電急降下パンチ,         1900,  1,  1,  +20,   -,  30, 110, AAAA,   +0, 突
超電逆落とし,             1900,  1,  1,   +0,   -,  30, 110, AAAA,  +15, 突
超電三段キック,           2300,  1,  1,  +20,   -,  60, 100, AABA,   +0, 突
超電ドリルキック,         2500,  1,  1,  +10,   -,  75, 120, AABA,  +20, 突
超電稲妻キック,           2800,  1,  1,   +0,   -, 100, 130, AABA,   +0, 突雷

#超電子ストロンガー・カブトローモード
#カブトロー, 改造人間(ストロンガー専用), 1, 2
#陸, 6, L, 10000, 160
#特殊能力
#パイロット画像=RST_MaskedRiderSTRONGER_CU.bmp
#パイロット能力付加="サイボーグ=超電子人間"
#戦闘アニメ=仮面ライダーストロンガー・カブトローモード
#ノーマルモード=仮面ライダーストロンガー 2 回数制限
#ＥＮ回復Lv1=エレクトロチャージ
#変形=ライダーファイト 超電子ストロンガー
#他形態=仮面ライダーストロンガー
#弱点=機
#4500, 200, 1100, 65
#AABB, RST_MaskedRiderSTRONGER(CU-K)_U.bmp
#カブトローターン,　　　　 1300,　1,　1,　+25,　 -,　 -,　 -, AAAA,　 +0, 突
#カブトローサンダー,　　　 1500,　1,　3,　+10,　 -,　20,　 -, AAAA,　+10, 雷

#この形態でノーマルモードに戻ると
#もう一回チャージアップできるミスを発見したため、
#参考用としています。

城茂
城茂, じょうしげる, 改造人間(ストロンガー専用), 1, 2
陸, 3, M, 10000, 160
特殊能力
性別=男性
パイロット画像=RST_JyoSigeru.bmp
パイロット愛称=茂
パイロット読み仮名=しげる
アビリティＢＧＭ=変身 MaskedRiderSTRONGER.mid
変形技=変身 仮面ライダーストロンガー
弱点=機
4000, 140, 900, 60
CACB, RST_JyoSigeruU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
電タッチ,                 1100,  1,  1,  +10,   -,  10,   -, AACA,  +15, 突雷
===
変身,                     解説=ストロンガーに変身。 再行動,  0,  -,   -, 100, 変

##### タックル #####

電波人間タックル
電波人間タックル, でんぱにんげんたっくる, 改造人間(タックル専用), 1, 3
陸, 4, M, 4000, 130
特殊能力
変形=テントロー 電波人間タックル・テントローモード
格闘武器=手刀
弱点=機
2900, 130, 700, 85
BABB, RST_TackleU.bmp
電波アタック,             1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
電波投げ,                 1400,  1,  2,   +0,   -,  10, 100, AAAA,  +10, 格Ｐ
ウルトラサイクロン,       2600,  1,  1,  +20,   -, 100, 120, AABA,  +20, 突自
===
タックルチャージ,         補給Lv4,    1,  -,  20,  -, 援Ｑ脱限機

電波人間タックル・テントローモード
テントロー, 改造人間(タックル専用), 1, 3
陸, 5, L, 4000, 130
特殊能力
変形=タックルパワー 電波人間タックル
補給装置=タックルチャージ
弱点=機
2900, 130, 600, 70
AABB, RST_Tackle(TR)U.bmp
テントローターン,         1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

岬ユリ子
岬ユリ子, みさきゆりこ, 改造人間(タックル専用), 1, 3
陸, 3, M, 4000, 130
特殊能力
パイロット画像=RST_MisakiYuriko.bmp
パイロット愛称=ユリ子
パイロット読み仮名=ゆりこ
性別=女性
アビリティＢＧＭ=変身 MaskedRiderSTRONGER.mid
弱点=機
2700, 90, 600, 65
CACB, RST_MisakiYurikoU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
変身,                    変身=電波人間タックル,  0,  -,   -, 100, -

##### ブラックサタン #####

一つ目タイタン
一つ目タイタン, ひとつめたいたん, 改造人間(一つ目タイタン専用), 1, 2
陸, 4, M, 7500, 170
特殊能力
格闘武器=返し技
弱点=水冷機
9000, 150, 1000, 80
BADB, RST_HitotsumeTitanU.bmp
タイタンパンチ,           1200,  1,  1,  +25,   -,   -,   -, AABA,  -20, 突
眼光,                     1300,  1,  2,   +0,   -,  15,   -, AACA,   +0, 火Ｐ
タイタン破壊銃,           1400,  2,  4,  -10,   6,   -,   -, AABA,  -20, 銃
火の玉スカーフ,           1500,  1,  3,   +5,   -,  25,   -, AACA,   +0, 火実追

一つ目タイタン(人間体)
Ｍｒタイタン, みすたーたいたん, 改造人間(一つ目タイタン専用), 1, 2
陸, 3, M, 7500, 170
特殊能力
パイロット画像=RST_HitotsumeTitan(H).bmp
パイロット愛称=Ｍｒタイタン
パイロット読み仮名=みすたーたいたん
弱点=水冷機
4500, 120, 800, 70
CADB, RST_HitotsumeTitan(H)U.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
タイタン,                    変身=一つ目タイタン,  0,  -,  -,  100, -

百目タイタン
百目タイタン, ひゃくめたいたいん, 改造人間(一つ目タイタン専用), 1, 2
陸, 4, M, 8000, 170
特殊能力
パイロット画像=RST_HyakumeTitan.bmp
パイロット愛称=百目タイタン
パイロット読み仮名=ひゃくめたいたん
戦闘アニメ=一つ目タイタン
格闘武器=返し技
弱点=機
11000, 170, 1100, 80
BACB, RST_HyakumeTitanU.bmp
タイタンパンチ,           1300,  1,  1,  +25,   -,   -,   -, AABA,  -20, 突
眼光,                     1400,  1,  2,   +0,   -,  15,   -, AACA,   +0, 火Ｐ
タイタン破壊銃,           1500,  2,  4,  -10,   6,   -,   -, AABA,  -20, 銃
ファイヤーシュート,       1600,  1,  3,   +5,   -,  25,   -, AACA,   +0, 火
ファイヤーボール,         1800,  1,  2,   +0,   3,   -,   -, AACA,   +0, 格Ｐ火

百目タイタン(人間体)
Ｍｒタイタン, みすたーたいたん, 改造人間(一つ目タイタン専用), 1, 2
陸, 3, M, 8000, 170
特殊能力
パイロット画像=RST_HitotsumeTitan(H).bmp
パイロット愛称=Ｍｒタイタン
パイロット読み仮名=みすたーたいたん
弱点=機
5000, 120, 800, 70
CADB, RST_HitotsumeTitan(H)U.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
タイタン(百目),                 変身=百目タイタン,  0,  -,  -,  100, -

デッドライオン
デッドライオン, 改造人間(デッドライオン専用), 1, 2
陸, 3, M, 7000, 140
特殊能力
弱点=機
8000, 140, 900, 75
CACB, RST_DeadLionU.bmp
拳,                       1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
デッドハンド,             1500,  1,  3,   +0,   -,  30,   -, AABB,   +5, 実誘

ブラックサタン大首領
ブラックサタン大首領, ぶらっくさたんだいしゅりょう, 改造人間(ブラックサタン大首領専用), 1, 2
陸, 3, M, 9000, 170
特殊能力
超回避Lv3=テレポート
弱点=虫
6500, 180, 1000, 60
BACB, RST_BlackSatanFullerU.bmp
超能力,                   1100,  1,  3,  +15,   -,  10,   -, AAAA,  +30, 超痺 
触腕,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突


奇械人ガンガル
奇械人ガンガル, きっかいじんがんがる, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=奇械人ガンガル
パイロット読み仮名=きっかいじんがんがる
パイロット能力付加="サイボーグ=改造スプリング人間"
弱点=機
4700, 110, 1100, 60
BABB, RST_GanGaruU.bmp
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, AAAA,  -10, 実Ｐ
スプリングパンチ,         1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
スプリングアタック,       1400,  1,  2,   +0,   -,  20,   -, AAAA,  +10, 突格
ガンガルバズーカ,         1500,  1,  3,  -10,   7,   -,   -, AAAA,  +15, 実

奇械人オオカミン
奇械人オオカミン, きっかいじんおおかみん, 改造人間, 1, 1
陸, 4, M, 4500, 70
特殊能力
パイロット愛称=奇械人オオカミン
パイロット読み仮名=きっかいじんおおかみん
パイロット能力付加="サイボーグ=改造ガス人間"
透過移動=ガス化
弱点=機
4300, 150, 1000, 70
BACB, RST_OokaminU.bmp
ミサイル,                 1200,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実
爪,                       1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

サソリ奇械人
サソリ奇械人, さそりきっかいじん, 改造人間, 1, 1
陸地中, 3, M, 4500, 70
特殊能力
パイロット愛称=サソリ奇械人
パイロット読み仮名=さそりきっかいじん
弱点=機
4900, 120, 1200, 50
BACB, RST_SasoriU.bmp
麻酔銃,                   1300,  1,  3,  +20,  12,   -,   -, AAAA,  +20, 銃痺
電磁鋏,                   1500,  1,  2,  +10,   1,   -,   -, AAAA,  +10, 突格永Ｐ

奇械人ゴロンガメ
奇械人ゴロンガメ, きっかいじんごろんがめ, 改造人間, 1, 1
陸, 3, M, 4500, 70
特殊能力
パイロット愛称=奇械人ゴロンガメ
パイロット読み仮名=きっかいじんごろんがめ
弱点=機
5300, 130, 1500, 45
BABB, RST_GorongameU.bmp
発火液,                   1300,  1,  3,  +15,   -,  10,   -, AA--,  +20, -
拳,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
岩石アタック,             1600,  1,  2,  +10,   -,  20,   -, AAAA,   +0, 突格

奇械人トラフグン
奇械人トラフグン, きっかいじんとらふぐん, 改造人間, 1, 1
陸, 4, M, 4000, 70
特殊能力
パイロット愛称=奇械人トラフグン
パイロット読み仮名=きっかいじんとらふぐん
弱点=機
4400, 120, 1000, 60
BACB, RST_TorahugnU.bmp
毒カプセル,               1000,  1,  1,  +25,   6,   -,   -, AAAA,  +30, 実毒
針ミサイル,               1200,  1,  2,  +10,  20,   -,   -, AAAA,   +0, 実Ｐ
ヒレカッター,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

クラゲ奇械人
クラゲ奇械人, くらげきっかいじん, 改造人間, 1, 1
陸水, 3, M, 4000, 70
特殊能力
パイロット愛称=クラゲ奇械人
パイロット読み仮名=くらげきっかいじん
パイロット能力付加="サイボーグ=改造液体人間"
超回避Lv1=液体化
弱点=機
5100, 110, 1000, 55
BAAB, RST_KurageU.bmp
粘液,                900,  1,  3,   +0,  12,   -,   -, AAAA,   +20, Ｓ
触手,               1300,  1,  2,  +20,   -,   -,   -, AAAA,   +10, 突格Ｐ縛

奇械人ワニーダ
奇械人ワニーダ, きっかいじんわにーだ, 改造人間, 1, 1
陸水, 4, M, 4000, 70
特殊能力
パイロット愛称=奇械人ワニーダ
パイロット読み仮名=きっかいじんわにーだ
弱点=機
4700, 120, 1200, 50
CAAB, RST_WanidaU.bmp
尻尾,               1300,  1,  2,  +15,   -,   -,   -, AAAA,   +10, 突格Ｐ
噛み付き,           1500,  1,  1,  +10,   -,   -,   -, AAAA,    +0, 突Ｑ

奇械人モウセンゴケ
奇械人モウセンゴケ, きっかいじんもうせんごけ, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=奇械人モウセンゴケ
パイロット読み仮名=きっかいじんもうせんごけ
弱点=機
4900, 140, 1100, 60
CABB, RST_MousengokeU.bmp
触手(赤),             1100,  1,  2,  +15,   -,    -,   -,  AAAA,   +0, 突格Ｐ
溶解ハンド,           1300,  1,  1,  +20,   -,    -,   -,  AAAA,  -10, 突
溶解液,               1400,  1,  2,   +0,   -,   25,   -,  AAAA,  +15, 劣

カマキリ奇械人
カマキリ奇械人, かまきりきっかいじん, 改造人間, 1, 1
陸, 4, M, 4500, 70
特殊能力
パイロット愛称=カマキリ奇械人
パイロット読み仮名=かまきりきっかいじん
弱点=機
5300, 130, 1100, 60
BABB, RST_KamakiriU.bmp
チェーンハンマー,      1300,  1,  2,  +10,   -,   -,   -,  AABA,  +10, 実格Ｐ
大鎌,                  1400,  1,  1,  +20,   1,   -,   -,  AAAA,   +0, 突共永
大鎌ブーメラン,        1400,  1,  3,  -10,   1,  30,   -,  AABA,  +10, 実格共永

奇械人ハゲタカン
奇械人ハゲタカン, きっかいじんはげたかん, 改造人間, 1, 1
陸空, 4, M, 4000, 70
特殊能力
パイロット愛称=奇械人ハゲタカン
パイロット読み仮名=きっかいじんはげたかん
弱点=機
5100, 110, 1000, 55
AABB, RST_HagetakanU.bmp
突風,                   700,  1,  2,  +10,   -,  20,   -,  AAAA,  -10, 風ＰＫL1
かぎ爪,                1300,  1,  1,  +20,   -,   -,   -,  AAAA,  -10, 武
ハゲタカン砲,          1400,  2,  4,  -10,  10,   -,   -,  AAAA,   +0, 実

奇械人カメレオーン
奇械人カメレオーン, きっかいじんかめれおーん, 改造人間, 1, 1
陸, 4, M, 4000, 70
特殊能力
パイロット愛称=奇械人カメレオーン
パイロット読み仮名=きっかいじんかめれおーん
ステルス=保護色
弱点=機
4500, 110, 1000, 65
BABB, RST_ChameleonU.bmp
体液,                 1000,  1,  2,  +30,   -,  10,   -,  AAAA,  +15, 盲先
爪,                   1200,  1,  1,  +15,   -,   -,   -,  AAAA,  -10, 武
しっぽ鞭,             1300,  1,  2,   +0,   -,  10,   -,  AAAA,  -10, 実格Ｐ
バズソー,             1500,  1,  1,  -10,   -,   -,   -,  AAAA,   +0, 武Ｑ

クモ奇械人
クモ奇械人, くもきっかいじん, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=クモ奇械人
パイロット読み仮名=くもきっかいじん
パイロット能力付加=Ｓ防御Lv3
大型シールド=蜘蛛の巣
弱点=機
5000, 130, 1100, 55
BACB, RST_KumoU.bmp
蜘蛛の糸,             1200,  1,  3,  +20,   -,  10,   -,  AAAA,  +10, 実Ｓ
触腕,                 1400,  1,  1,  +15,   -,   -,   -,  AAAA,   +0, 突

クモ奇械人(強化)
クモ奇械人, くもきっかいじん, 改造人間, 1, 1
陸, 3, M, 4500, 70
特殊能力
パイロット愛称=クモ奇械人
パイロット読み仮名=くもきっかいじん
パイロット能力付加=Ｓ防御Lv3
大型シールド=蜘蛛の巣
弱点=機
5200, 150, 1200, 60
BACB, RST_KumoU.bmp
蜘蛛の糸,             1300,  1,  3,  +20,   -,  10,   -,  AAAA,  +10, 実Ｓ
触腕,                 1500,  1,  1,  +15,   -,   -,   -,  AAAA,   +0, 突

奇械人エレキイカ
奇械人エレキイカ, きっかいじんえれきいか, 改造人間, 1, 1
陸水, 3, M, 4500, 70
特殊能力
パイロット愛称=奇械人エレキイカ
パイロット読み仮名=きっかいじんえれきいか
パイロット能力付加="サイボーグ=改造電気人間"
アーマーLv2=電気耐性 雷
弱点=機
4800, 140, 1200, 55
BAAB, RST_ErechIkaU.bmp
エレキムチ,           1200,  1,  2,  +20,   -,   -,   -,  AAAA,  -10, 実格雷Ｐ
エレキクロス,         1300,  1,  3,  +10,   -,  10,   -,  AAAA,  +10, Ｓ
エレキ投げ,           1500,  1,  2,   +0,   -,  15,   -,  AAAA,   +0, 雷Ｓ

奇械人メカゴリラ
奇械人メカゴリラ, きっかいじんめかごりら, 改造人間, 1, 1
陸, 3, M, 4500, 70
特殊能力
パイロット愛称=奇械人メカゴリラ
パイロット読み仮名=きっかいじんめかごりら
格闘強化Lv2=非表示
技量強化Lv-2=非表示
弱点=機
5500, 110, 1300, 45
CACB, RST_MechaGorillaU.bmp
ハンマーパンチ,        1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +10, 突
かぎ爪チェーン,        1500,  1,  2,  +10,   -,   -,   -,  AAAA,  -10, 実格Ｐ
地震パンチ,            1600,  1,  3,   -5,   -,  50,   -,  DAA-,   +0, 格地Ｍ全

クワガタ奇械人
クワガタ奇械人, くわがたきっかいじん, 改造人間, 1, 1
陸, 3, M, 4500, 70
特殊能力
パイロット愛称=クワガタ奇械人
パイロット読み仮名=くわがたきっかいじん
弱点=機
5000, 120, 1200, 50
CACB, RST_KuwagataU.bmp
クワガタショット,         1300,  1,  3,   +0,   8,   -,   -,  AAAA,  +10, 実Ｓ
クワガタアーム,           1400,  1,  1,  +20,   -,   -,   -,  AAAA,  +10, 突

奇械人ブブンガー
奇械人ブブンガー, きっかいじんぶぶんがー, 改造人間, 1, 1
陸, 4, M, 4000, 70
特殊能力
パイロット愛称=奇械人ブブンガー
パイロット読み仮名=きっかいじんぶぶんがー
弱点=機
4300, 130, 1100, 60
BACB, RST_BubungerU.bmp
吸血,                     1000,  1,  1,  +15,   -,  10,   -,  AAAA,  +20, 突魅
ブブンガーアーム,         1300,  1,  1,  +10,   -,   -,   -,  AAAA,  +10, 突
レイピア,                 1400,  1,  1,   +0,   -,  10,   -,  AAAA,   +0, 武

コウモリ奇械人
コウモリ奇械人, こうもりきっかいじん, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=コウモリ奇械人
パイロット読み仮名=こうもりきっかいじん
弱点=機
4600, 110, 1100, 65
AACB, RST_KoumoriU.bmp
赤い液,                   1200,  1,  3,  -10,   -,  10,   -,  AAAA,   +0, -
翼カッター,               1500,  1,  1,  +10,   -,   -,   -,  AAAA,  -10, 突

奇械人電気エイ
奇械人電気エイ, きっかいじんでんきえい, 改造人間, 1, 1
陸水, 3, M, 4500, 70
特殊能力
パイロット愛称=奇械人電気エイ
パイロット読み仮名=きっかいじんでんきえい
パイロット能力付加="サイボーグ=改造電気人間"
アーマーLv3=電気耐性 雷
弱点=機
5000, 150, 1200, 60
BAAB, RST_DenkiEiU.bmp
電気ムチ,                 1300,  1,  2,  +15,   -,   -,   -,  AAAA,  -10, 実格雷Ｐ
電気ショック,             1500,  1,  4,   +0,   -,  20,   -,  -AA-,  +10, 雷Ｓ

奇械人毒ガマ
奇械人毒ガマ, きっかいじんどくがま, 改造人間, 1, 1
陸水, 3, M, 4500, 70
特殊能力
パイロット愛称=奇械人毒ガマ
パイロット読み仮名=きっかいじんどくがま
弱点=機
4700, 120, 1000, 70
BAAB, RST_DokugamaU.bmp
毒ガス,               1100,  1,  2,   +0,   -,  10,   -,  AAAA,   +10, 毒浸Ｐ
ガマガエル,           1200,  1,  3,   +0,  10,   -,   -,  -AAA,   +10, 実毒浸追
水かき,               1300,  1,  1,  +15,   -,   -,   -,  AAAA,   +10, 突
窒息責め,             1400,  1,  1,   -5,   -,  25,   -,  AAAA,    +0, 突Ｓ

奇械人アリジゴク
奇械人アリジゴク, きっかいじんありじごく, 改造人間, 1, 1
陸地中, 3, M, 4000, 70
特殊能力
パイロット愛称=奇械人アリジゴク
パイロット読み仮名=きっかいじんありじごく
地形適応=砂漠適応 砂漠
弱点=機
4900, 110, 1200, 50
CACB, RST_ArijigokuU.bmp
赤い糸,               1200,  1,  1,  +25,   -,   -,   -,  AAAA,   -10, 突
胸ブーメラン,         1300,  1,  3,  -10,   4,   -,   -,  AAAA,    +0, 実格
蟻地獄,               1600,  1,  1,   +0,   -,  30,   -,  -A--,    +0, -

サメ奇械人
サメ奇械人, さめきっかいじん, 改造人間, 1, 1
陸水, 3, M, 4500, 70
特殊能力
パイロット愛称=サメ奇械人
パイロット読み仮名=さめきっかいじん
弱点=機
5100, 140, 1000, 55
CAAB, RST_SameU.bmp
シャーク牙,            1300,  1,  1,  +15,   -,   -,   -,  AAAA,  +10, 突
シャークロケット,      1400,  2,  4,   +0,   8,   -,   -,  AAAA,  -10, -
渦巻き地獄,            1600,  1,  1,   +0,   -,  30,   -,  --A-,   +0, Ｓ

奇械人ケムンガ
奇械人ケムンガ, きっかいじんけむんが, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=奇械人ケムンガ
パイロット読み仮名=きっかいじんけむんが
弱点=機
5400, 130, 1000, 55
CACB, RST_KemungaU.bmp
糸,                 600,  1,  4,   +0,  12,   -,   -, AAAA,   +20, 縛
アームニードル,    1300,  1,  1,  +20,   -,   -,   -, AAAA,   -10, 突

奇械人ドクガラン
奇械人ドクガラン, きっかいじんどくがらん, 改造人間, 1, 1
陸空, 3, M, 4000, 70
特殊能力
パイロット愛称=奇械人ドクガラン
パイロット読み仮名=きっかいじんどくがらん
5400, 130, 1100, 60
AACB, RST_DokugaranU.bmp
毒の粉,             800,  1,  2,   +0,   -,  15,   -,  AAAA,  +20, 格Ｐ毒
翼,                1300,  1,  1,  +20,   -,   -,   -,  AAAA,  -10, 突
口針,              1400,  2,  4,  -10,   8,   -,   -,  AAAA,   +0, 実

奇械人ハサミガニ
奇械人ハサミガニ, きっかいじんはさみがに, 改造人間, 1, 1
陸, 4, M, 4500, 70
特殊能力
パイロット愛称=奇械人ハサミガニ
パイロット読み仮名=きっかいじんはさみがに
5600, 150, 1200, 55
BACB, RST_HasamiganiU.bmp
粘着泡,            1300,  1,  3,  +20,   -,  10,   -,  AAAA,  +25, 縛
ロケット鋏,        1400,  1,  2,   +0,   1,  15,   -,  AAAA,   +0, 実格Ｐ永共
大鋏,              1500,  1,  1,  +15,   1,   -,   -,  AAAA,  +10, 突永共

奇械人アルマジロン
奇械人アルマジロン, きっかいじんあるまじろん, 改造人間, 1, 1
陸, 3, M, 4000, 70
特殊能力
パイロット愛称=奇械人アルマジロン
パイロット読み仮名=きっかいじんあるまじろん
4900, 120, 1400, 50
CACB, RST_AruadillonU.bmp
鎌と鞭,            1200,  1,  1,  +25,   -,   -,   -,  AAAA,  +10, 武
頭突き,            1400,  1,  1,  +10,   -,   -,   -,  AAAA,   +5, 突
弾丸ボール,        1600,  1,  3,  -10,   -,  30,   -,  AAAA,  +10, 突格

カニ奇械人
カニ奇械人, かにきっかいじん, 改造人間, 1, 1
陸, 3, M, 2000, 60
特殊能力
パイロット愛称=カニ奇械人
パイロット読み仮名=かにきっかいじん
弱点=機
4300, 120, 1300, 45
CACB, RST_KaniU.bmp
ニードルサーベル,　　　1200,　1,　1,　+30,　 -,　 -,　 -,　AAAA,　 +0, 武
大鎌,　　　　　　　　　1400,　1,　1,　+20,　 1,　 -,　 -,　AAAA,　 +0, 突永

ブラックサタン戦闘員
ブラックサタン戦闘員, ぶらっくさたんせんとういん, 改造人間, 1, 1
陸, 3, M, 1000, 60
特殊能力
性別=男性
弱点=機
2100, 70, 300, 45
CACC, RST_BlackCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

ブラックオートバイ部隊
ブラックオートバイ部隊, ぶらっくおーとばいぶたい, 改造人間, 1, 1
陸, 5, L, 1000, 60
特殊能力
性別=男性
弱点=機
2100, 70, 300, 45
CACC, RST_BlackAutobiCombatantU.bmp
手榴弾,                    800,  1,  3,  -10,   2,   -,   -, AAAA,  +10, 実
突進,                      900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

ブラックサタン特攻隊
ブラックサタン特攻隊, ぶらっくさたんとっこうたい, 改造人間, 1, 1
陸, 3, M, 1000, 60
特殊能力
性別=男性
弱点=機
2100, 70, 300, 45
CACC, RST_BlackTokkouCombatantU.bmp
自爆,                     1300,  1,  1,  +20,   1,   -,   -, AAAA,  -20, 突自

##### デルザー軍団 #####

ジェネラルシャドウ
ジェネラルシャドウ, 改造人間(ジェネラルシャドウ専用), 1, 2
陸, 4, M, 9000, 170
特殊能力
超回避Lv2=シャドウ分身
テレポートLv0=瞬間移動 10
弱点=機
13000, 180, 1200, 95
BABB, RST_GeneralShadowU.bmp
トランプショット,         1400,  1,  2,   +0,  53,   -,   -, AABA,  -20, 格実Ｐ
シャドウ剣,               1600,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武
シャドウパワー,           1800,  1,  1,   +0,   -,  40, 110, AAAA,   +0, 武

鋼鉄参謀
鋼鉄参謀, こうてつさんぼう, 改造人間(鋼鉄参謀専用), 1, 2
陸, 3, M, 8000, 140
特殊能力
弱点=毒機
12000, 150, 1600, 55
CACB, RST_KoutetsuSanbouU.bmp
鋼鉄チェーン,              800,  1,  3,   +5,   -,   -,   -, AABA,  +10, 実格縛
蹴り,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +5, 突
鉄球,                     1500,  1,  2,   +0,   -,  10,   -, AABA,   +5, 格実Ｐ
大回転鉄球,               1900,  1,  2,  -10,   -,  40, 110, AABA,  -10, 格実

ドクターケイト
ドクターケイト, 改造人間(ドクターケイト専用), 1, 2
陸, 3, M, 7500, 140
特殊能力
弱点=火機
10000, 170, 1100, 75
BABB, RST_Dr.KeitoU.bmp
ケイト杖,                 1100,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 武
ケイト毒液,               1300,  1,  2,   +5,   -,  10,   -, AACB,  +25, 毒Ｐ
ケイトガス,               1600,  1,  3,   +0,   -,  25,   -, AACB,  +20, Ｓ浸

荒ワシ師団長
荒ワシ師団長, あらわししだんちょう, 改造人間(荒ワシ師団長専用), 1, 2
空陸, 5, M, 7500, 140
特殊能力
シールド
弱点=機
9500, 130, 1200, 90
AACB, RST_ArawashiShidanchouU.bmp
トマホーク,               1400,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 武

ドクロ少佐
ドクロ少佐, どくろしょうさ, 改造人間(ドクロ少佐専用), 1, 2
陸, 4, M, 8000, 140
特殊能力
超回避Lv2=ドクロ分体
弱点=機
11000, 150, 1100, 100
BACB, RST_DokuroShousaU.bmp
まきびし,                 1000,  1,  2,  +10,   4,   -,   -, -AA-,  +10, 格実Ｐ止追
鎌,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ドクロ機関砲,             1400,  2,  3,  -10,   6,   -,   -, AAAA,  -10, 銃
ドクロ火炎,               1600,  1,  1,  -10,   -,  30,   -, AA-A,  -10, 火

岩石男爵
岩石男爵, がんせきだんしゃく, 改造人間(岩石男爵専用), 1, 2
陸, 3, M, 7500, 140
特殊能力
大型シールド=岩隠れ
弱点=機
12000, 140, 1500, 50
CACB, RST_GansekiDanshakuU.bmp
岩石弾,                   1200,  1,  2,   +0,   5,   -,   -, AAAA,  -10, 格実
棍棒,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +5, 武
岩石落とし,               1700,  1,  1,  +10,   -,  30,   -, AAAA,   +5, 突ＪL1

オオカミ長官
オオカミ長官, おおかみちょうかん, 改造人間(オオカミ長官専用), 1, 2
陸, 4, M, 8000, 140
特殊能力
弱点=機
10500, 150, 1300, 80
BACB, RST_OokamiChoukanU.bmp
ステッキ,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
歯型爆弾,                 1300,  1,  2,   +5,   6,   -,   -, AABA,  -10, 実格Ｐ
満月プラズマ光線,         1700,  2,  4,   +0,   -,  30,   -, AA-A,  +10, Ｂ

隊長ブランク
隊長ブランク, たいちょうぶらんく, 改造人間(隊長ブランク専用), 1, 2
陸, 4, M, 8000, 140
特殊能力
弱点=機
11000, 130, 1400, 60
CACB, RST_TaichouBrankU.bmp
怪力,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
ライフル,                 1500,  2,  5,  +10,  10,   -,   -, AAAA,  -10, 実

デルザー軍団ヘビ女
ヘビ女, へびおんな, 改造人間(デルザー軍団ヘビ女専用), 1, 2
陸, 4, M, 7500, 140
特殊能力
水上移動=蛇化
弱点=機
10000, 150, 1200, 80
BABB, RST_HebionnaU.bmp
催眠術,                      0,  1,  3,  +20,   -,  10,   -, AAAA,  +25, 魅
鞭,                       1200,  1,  2,  +20,   -,   -,   -, AABA,  -10, 格実Ｐ
毒牙,                     1400,  1,  1,   +0,   -,  30,   -, AAAA,  +10, 突毒
マント,                   1600,  1,  2,  +10,   1,   -, 110, AAAA,  +20, 実減縛永

マシーン大元帥
マシーン大元帥, ましーんだいげんすい, 改造人間(マシーン大元帥専用), 1, 2
陸, 4, M, 9500, 170
特殊能力
迎撃武器=レーザー光線
弱点=機
13000, 180, 1300, 90
BACB, RST_MachineDaigensuiU.bmp
レッドバリア,             1100,  1,  2,  +15,   -,  35,   -, AABA,  +10, Ｍ全縛
レーザー光線,             1400,  1,  4,  +10,   -,  10,   -, AACA,  -20, Ｂ
格闘術,                   1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
機関銃,                   1600,  2,  3,   +5,  24,   -, 105, AABA,   +0, 銃

磁石団長
磁石団長, じしゃくだんちょう, 改造人間(磁石団長専用), 1, 2
陸, 3, M, 8500, 140
特殊能力
弱点=機
10000, 160, 1200, 65
BACB, RST_JishakudanchouU.bmp
マグネ棒,                 1100,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武機
ミニ磁石,                 1200,  1,  3,   +0,   4,   -,   -, AACA,  -10, 実機
マグネットパワー,         1600,  1,  3,  -10,   -,  35,   -, AABA,  +15, 引機

デルザー軍団ヨロイ騎士
ヨロイ騎士, よろいきし, 改造人間(デルザー軍団ヨロイ騎士専用), 1, 2
陸, 4, M, 8500, 140
特殊能力
弱点=機
10000, 160, 1400, 70
CACB, RST_YoroiKishiU.bmp
高速熱線,                 1300,  1,  3,  +15,   -,  10,   -, AA-A,  -10, Ｂ
サーベル,                 1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

岩石大首領
岩石大首領, がんせきだいしゅりょう, 改造人間(岩石大首領専用), 1, 1
陸, 3, XL, 20000, 200
特殊能力なし
23000, 220, 1600, 65
BACA, RST_GansekiFullerU.bmp
破壊光線,                 1300,  2,  5,  +20,   -,  20,   -, AACA,   +0, -
火炎放射,                 1400,  1,  3,  +15,   -,  20,   -, AACA,  -10, 火
蹴り飛ばし,               1600,  1,  1,  +30,   -,   -,   -, -AAA,  -20, 突
拳,                       1700,  1,  1,  +20,   -,   -,   -, A--A,  -20, 突
薙ぎ払い,                 1800,  1,  2,  +30,   -,  30, 110, -AAA,  -20, 突格Ｍ扇L2

暗黒大将軍(仮面ライダー)
暗黒大将軍, あんこくだいしょうぐん, 改造人間(暗黒大将軍専用), 1, 2
陸, 3, M, 7000, 140
特殊能力なし
7000, 130, 800, 60
CACB, RST_AnkokuDaisyougunU.bmp
杖,                       1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
怪人軍団,                 1400,  1,  3,  +10,   -,  15,   -, AAAA,   +0, 突追

鋼鉄戦闘員
鋼鉄戦闘員, こうてつせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 500, 40
CACC, RST_KoutetsuCombatantU.bmp
チェーン,                  600,  1,  3,   +5,   -,   -,   -, AACA,   +5, 実格縛
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

ケイト戦闘員
ケイト戦闘員, けいとせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 300, 40
CACC, RST_KeitoCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

荒ワシ戦闘員
荒ワシ戦闘員, あらわしせんとういん, 改造人間, 1, 1
空陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 300, 50
AACC, RST_ArawashiCombatantU.bmp
格闘,                      700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

ドクロ忍者隊
ドクロ忍者隊, どくろにんじゃたい, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 400, 45
BACC, RST_DokuroCombatantU.bmp
手裏剣,                    700,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 格実Ｐ
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

岩石戦闘員
岩石戦闘員, がんせきせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 500, 40
CACC, RST_GansekiCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
岩石体当たり,             1000,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 突格

オオカミ部隊
オオカミ部隊, おおかみぶたい, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 400, 40
CACC, RST_OokamiCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
槍,                       1000,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武

ブランク戦闘員
ブランク戦闘員, ぶらんくせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 400, 40
CACC, RST_BrankCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライフル,                 1000,  3,  4,  -10,   3,   -,   -, AAAA,  -10, 実

毒蛇戦闘員
毒蛇戦闘員, どくへびせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 300, 40
CACC, RST_DokuhebiCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

マシーン戦闘員
マシーン戦闘員, ましーんせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 500, 40
CACC, RST_MachineCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
機関銃,                   1100,  2,  3,   -5,   5,   -,   -, AAAA,  -10, 銃

磁石戦闘員
磁石戦闘員, じしゃくせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 400, 40
CACC, RST_JisyakuCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

ヨロイ戦闘員
ヨロイ戦闘員, よろいせんとういん, 改造人間, 1, 1
陸, 3, M, 1500, 70
特殊能力
弱点=機
2100, 100, 500, 40
CACC, RST_YoroiCombatantU.bmp
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

