ペルソナ３
スラッシュ(解説), $(パイロット)は$(武器)で攻撃をかけた。
残影(解説), $(パイロット)は$(武器)で攻撃をかけた。
月影(解説), $(パイロット)は$(武器)で攻撃をかけた。
剛殺斬(解説), $(パイロット)は$(武器)で攻撃をかけた。
利剣乱舞(解説), $(パイロット)は$(武器)で攻撃をかけた。
デッドエンド(解説), $(パイロット)は$(武器)で攻撃をかけた。
デスバウンド(解説), $(パイロット)は$(武器)で攻撃をかけた。
五月雨斬り(解説), $(パイロット)は$(武器)で攻撃をかけた。
空間殺法(解説), $(パイロット)は$(武器)で攻撃をかけた。
ブレイブザッパー(解説), $(パイロット)は$(武器)で攻撃をかけた。
天軍の剣(解説), $(パイロット)は$(武器)で攻撃をかけた。
ソニックパンチ(解説), $(パイロット)は$(武器)で攻撃をかけた。
突撃(解説), $(パイロット)は$(武器)をかけた。
電光石火(解説), $(パイロット)は$(武器)で攻撃をかけた。
アサルトダイブ(解説), $(パイロット)は$(武器)で攻撃をかけた。
キルラッシュ(解説), $(パイロット)は$(武器)で攻撃をかけた。
ヒートウェイブ(解説), $(パイロット)は$(武器)で攻撃をかけた。
烈風波(解説), $(パイロット)は$(武器)で攻撃をかけた。
ギガンフィスト(解説), $(パイロット)は$(武器)で攻撃をかけた。
アカシャアーツ(解説), $(パイロット)は$(武器)で攻撃をかけた。
ゴッドハンド(解説), $(パイロット)は$(武器)で攻撃をかけた。
二連牙(解説), $(パイロット)は$(武器)で攻撃をかけた。
エンジェルアロー(解説), $(パイロット)は$(武器)で攻撃をかけた。
ダブルシュート(解説), $(パイロット)は$(武器)で攻撃をかけた。
バスタアタック(解説), $(パイロット)は$(武器)で攻撃をかけた。
ミリオンシュート(解説), $(パイロット)は$(武器)で攻撃をかけた。
ポイズンアロー(解説), $(パイロット)は$(武器)で攻撃をかけた。
マッドアサルト(解説), $(パイロット)は$(武器)で攻撃をかけた。
アローシャワー(解説), $(パイロット)は$(武器)で攻撃をかけた。
刹那五月雨撃(解説), $(パイロット)は$(武器)で攻撃をかけた。
イノセントタック(解説), $(パイロット)は$(武器)で攻撃をかけた。
プララヤ(解説), $(パイロット)は$(武器)で攻撃をかけた。
ハイ・アナライズ(解説), $(パイロット)は$(武器)で攻撃をかけた。
ペルソナチェンジ(解説), $(パイロット)はペルソナをチェンジし、魔法で攻撃をかけた。
ペルソナチェンジ(前期)(解説), $(パイロット)はペルソナをチェンジし、魔法で攻撃をかけた。
ペルソナチェンジ(中期)(解説), $(パイロット)はペルソナをチェンジし、魔法で攻撃をかけた。
ペルソナチェンジ(後期)(解説), $(パイロット)はペルソナをチェンジし、魔法で攻撃をかけた。
攻撃無効化(ペルソナチェンジ)(解説), $(パイロット)はペルソナをチェンジし、属性攻撃を防いだ。
氷結の石像(解説), 石像の一体はブフーラの呪文を唱えた。
電撃の石像(解説), 石像の一体はジオンガの呪文を唱えた。
火炎の石像(解説), 石像の一体はアギラオの呪文を唱えた。
無情の奉仕(解説), 召喚された犠牲のマーヤは自爆した。
逃走(解説), $(ユニット)は一目散に逃げ出した。
ペルソナ【ピクシー】(解説), $(パイロット)はピクシーを呼び出し、ディアラハンを使った。
