吸血姫美夕
美夕, (吸血姫(美夕専用)), 1, 2
陸, 4, S, 6000, 170
特殊能力
無効化=火
水上移動
性別=女性
3000, 170, 600, 90
AABA, PVM_MiyuUTV.bmp
炎,                       1600,  1,  2,   +0,   -,  10,   -, AABA,   +0, 浄火光魔Ｐ

西洋神魔・ラヴァ
ラヴァ, (神魔(ラヴァ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
弱点=光
水上移動
他形態=西洋神魔・ラヴァ(素顔)
性別=男性
4800, 120, 1000, 70
AABA, PVM_LarvaeU(2).bmp
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
鎌,                       1600,  1,  1,  +10,   -,   -, 110, AAAA,  +10, 武


西洋神魔・ラヴァ(素顔)
ラヴァ, (神魔(ラヴァ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
弱点=光
水上移動
追加パイロット=西洋神魔・ラヴァ(素顔)
他形態=西洋神魔・ラヴァ
性別=男性
4800, 120, 1000, 70
AABA, PVM_LarvaeU(F).bmp
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
鎌,                       1600,  1,  1,  +10,   -,   -, 110, AAAA,  +10, 武
炎,                       1600,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 浄火光魔Ｐ

# 「炎」はＴＶ版最終回などの再現以外ではDisable願います


神魔・冷羽と松風
冷羽, (神魔(冷羽専用)), 2, 2
陸, 4, S, 8000, 180
特殊能力
弱点=光
分離=単独行動 神魔・冷羽 神魔・松風
性別=女性
3000, 170, 600, 90
AABA, PVM_Reiha&MatsukazeU.bmp
雪針,                     1100,  1,  2,  +10,   -,   5,   -, AAAA,  -10, Ｐ氷浄
吹雪,                     1600,  1,  4,   +5,   -,  20,   -, AAAA,  +10, 氷浄


神魔・冷羽
冷羽, (神魔(冷羽専用)), 1, 2
陸, 4, S, 6000, 180
特殊能力
弱点=光
合体=合流 神魔・冷羽と松風 神魔・松風
性別=男性
3000, 170, 600, 90
AABA, PVM_ReihaU.bmp
雪針,                     1100,  1,  2,  +10,   -,   5,   -, AAAA,  -10, Ｐ氷浄
吹雪,                     1600,  1,  4,   +5,   -,  20,   -, AAAA,  +10, 氷浄


神魔・松風
松風, (神魔(松風専用)), 1, 2
陸, 4, SS, 2000, 90
特殊能力
弱点=光
合体=合流 神魔・冷羽と松風 神魔・冷羽
2500, 130, 550, 80
AABA, PVM_MatsukazeU.bmp
雪針,                     1100,  1,  2,  +10,   -,   5,   -, AAAA,  -10, Ｐ氷
吹雪,                     1600,  1,  4,   +5,   -,  20,   -, AAAA,  +10, 氷

監視者爛火
爛火, (神魔(爛火専用)), 1, 2
陸, 4, S, 6500, 180
特殊能力
弱点=光
性別=女性
3200, 180, 650, 90
AABA, PVM_RankaU.bmp
琴線縛,                      0,  1,  2,   +0,   5,   -,   -, AAAA,  +10, Ｐ縛
閃光,                     1200,  1,  3,   +5,   -,  10,   -, AAAA,   +0, 浄
琴爪,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武浄
琴線切,                   1700,  1,  2,  +10,   5,   -, 120, AAAA,  +10, Ｐ浄


神魔・一狼
一狼, (神魔(一狼専用)), 1, 2
陸, 4, S, 5000, 140
特殊能力
弱点=光
分身=牙分身
性別=男性
3500, 160, 700, 85
AABA, PVM_IchirouU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
牙走り,                   1300,  1,  3,  +10,   -,  15, 105, AAAA,  +10, 格
分身攻撃,                 1800,  1,  1,  +10,   -,  40, 130, AAAA,  +15, 突
===
牙変身,                  変身Lv3=神魔・一狼(狼), 0, -, 80, 120, -


神魔・一狼(狼)
狼, (神魔(一狼専用)), 1, 2
陸, 5, S, 5500, 160
特殊能力
弱点=光
分身=牙分身
性別=男性
4500, 200, 1000, 90
AABA, PVM_IchirouU(Wolf).bmp
牙,                       1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突


神魔・葵
葵, (神魔(葵専用)), 1, 2
陸, 4, M, 5500, 150
特殊能力
弱点=光
性別=男性
3800, 150, 950, 85
AABA, PVM_AoiU.bmp
刀,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武
居合斬り,                 1700,  1,  2,  +10,   -,  70, 125, AAAA,  +10, 格武Ｐ

神魔・邏魘(白装束)
邏魘, (神魔(神魔・邏魘専用)), 1, 3
陸, 4, M, 3000, 70
特殊能力
弱点=光
3500, 110, 600, 60
AABA, PVM_RaenU(W).bmp
触手,                     1000,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格突Ｐ
火の玉,                   1100,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

神魔・邏魘
邏魘, (神魔(神魔・邏魘専用)), 1, 3
陸, 4, M, 3000, 70
特殊能力
弱点=光
3500, 110, 600, 60
AABA, PVM_RaenU.bmp
触手,                     1000,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格突Ｐ
火の玉,                   1100,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -

神魔・爛佳
爛佳, (神魔(神魔・爛佳専用)), 1, 3
陸, 4, S, 3500, 80
特殊能力
弱点=光
性別=女性
3300, 130, 750, 80
AABA, PVM_RankaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
糸,                       1300,  1,  3,   +5,  10,   -,   -, AAAA,   +5, 縛

鎧怪人(美夕)
鎧怪人, (鎧(鎧怪人専用)), 1, 3
陸, 3, L, 4000, 90
特殊能力
弱点=光
7000, 100, 1000, 50
BACA, PVM_EvilArmourU.bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
自然発火,                 1300,  1,  3,   +0,   -,  10,   -, AAAA,   +0, 火

西洋神魔・レムレス
レムレス, (神魔(レムレス専用)), 1, 2
陸, 4, M, 5000, 100
特殊能力
弱点=光
他形態=西洋神魔・レムレス(真)
性別=男性
5000, 160, 900, 80
AABA, PVM_LemuresU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
羽,                       1100,  1,  3,  +10,  10,   -,   -, AAAA,  -10, 実

西洋神魔・レムレス(真)
レムレス, (神魔(レムレス専用)), 1, 2
陸, 4, M, 5000, 100
特殊能力
弱点=光
他形態=西洋神魔・レムレス
追加パイロット=西洋神魔・レムレス(真)
性別=男性
5000, 160, 900, 80
AABA, PVM_LemuresU(True).bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
羽,                       1100,  1,  3,  +10,  10,   -,   -, AAAA,  -10, 実


西洋神魔・ガーリンネ
ガーリンネ, (神魔(ガーリンネ専用)), 1, 2
陸, 4, M, 7000, 170
特殊能力
弱点=光
性別=男性
5000, 200, 1000, 80
AABA, PVM_GarlimneU.bmp
太陽の子,                  800,  1,  3,  -10,   5,   -,   -, AAAA,   +0, 実奪
紫水晶の剣,               1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

# 紫水晶の剣に即がついてると犯罪的だし神魔以外には効かない（多分）のでオミット

西洋神魔・リリス
リリス, (神魔(リリス専用)), 1, 2
陸, 4, S, 5000, 140
特殊能力
弱点=光
性別=女性
3000, 110, 650, 85
AABA, PVM_LilithU.bmp
オカリナ,                    0,  1,  3,  +10,   -,  10,   -, AAAA,   +0, 眠精
Vine,                     1200,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 格Ｐ実


西洋神魔・バロウ(騎乗)
バロウ, (神魔(バロウ専用)), 1, 2
陸, 5, L, 5000, 140
特殊能力
弱点=光
パーツ分離=降馬 西洋神魔・バロウ
性別=男性
4500, 140, 1000, 60
AABA, PVM_Barou(H)U.bmp
スピア,                   1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武


西洋神魔・バロウ
バロウ, (神魔(バロウ専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力
弱点=光
パーツ合体=西洋神魔・バロウ(騎乗)
性別=男性
4000, 120, 900, 60
AABA, PVM_BarouU.bmp
スピア,                   1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武


神魔・梁
梁, (神魔(梁専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
弱点=光
性別=男性
3600, 130, 900, 80
AABA, PVM_RyouU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
羽,                       1000,  1,  4,  +10,  10,   -,   -, AAAA,  -10, 実
風撃,                     1500,  1,  3,  +10,   -,  40, 110, AAAA,  +10, 風


神魔・那海
那海, (神魔(那海専用)), 1, 3
陸, 4, M, 5000, 140
特殊能力
弱点=光
バリアLv2
性別=女性
2800, 150, 500, 80
AABA, PVM_NamiU.bmp
===
バリア,                  状態Lv5=防御力ＵＰ, 1, -, 50, -, 援


神魔・鱗劫
鱗劫, (神魔(鱗劫専用)), 1, 3
陸, 3, M, 3000, 70
特殊能力
弱点=光
4000, 100, 700, 60
ABAA, PVM_RinkouU.bmp
爪,                       1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
牙,                       1200,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 突


神魔・亜癒
亜癒, (神魔(亜癒専用)), 1, 3
陸, 4, S, 3000, 70
特殊能力
弱点=光
性別=女性
3000, 120, 700, 75
AABA, PVM_AyuU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
針,                       1100,  1,  3,   +0,  10,   -,   -, AAAA,  -10, 実


神魔・傀儡
傀儡, (神魔(傀儡専用)), 1, 3
陸, 3, S, 3000, 70
特殊能力
弱点=光
4000, 100, 500, 55
AABA, PVM_KairaiU.bmp
糸,                          0,  1,  3,  +10,   5,   -,   -, AAAA,   +0, 縛
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
人形,                     1200,  1,  2,   +0,   6,   -,   -, AAAA,   +0, 武


神魔・蠢奸
蠢奸, (神魔(蠢奸専用)), 1, 3
陸, 2, LL, 3000, 70
特殊能力
弱点=光
4500, 140, 700, 40
AABA, PVM_MajikanU.bmp
牙,                       1000,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
虫,                       1200,  1,  3,   +0,   8,   -,   -, AAAA,  -10, 格


神魔・幻像
幻像, (神魔(幻像専用)), 1, 2
陸, 4, M, 4500, 80
特殊能力
弱点=光
性別=男性
4200, 120, 800, 70
AABA, PVM_GenzouU.bmp
分銅,                      100,  1,  3,   +0,   -,   -,   -, AAAA,   +0, 格実縛
鎖鎌,                     1300,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 格武


神魔・幻児
幻児, (神魔(幻児専用)), 1, 2
陸, 3, M, 5000, 90
特殊能力
弱点=光
性別=男性
4500, 130, 900, 65
AABA, PVM_GenjiU.bmp
銃,                       1300,  1,  4,   -5,   -,   5,   -, AAAA,   +0, 銃


神魔・幻汰
幻汰, (神魔(幻汰専用)), 1, 2
陸, 4, L, 5500, 90
特殊能力
弱点=光
大型シールド=神魔の旗
性別=男性
5000, 150, 1000, 70
AABA, PVM_GentaU.bmp
突き刺し,                 1300,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 武


神魔・鳶
鳶, (神魔(鳶専用)), 1, 2
陸, 4, M, 6000, 90
特殊能力
弱点=光
性別=男性
6000, 160, 1000, 80
AABA, PVM_TonbiU.bmp
羽,                       1100,  1,  3,  +10,  10,   -,   -, AAAA,  -10, 実
刀,                       1300,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武


神魔・黒子
黒子, (神魔(黒子専用)), 1, 4
陸, 3, M, 1000, 50
特殊能力
弱点=光
2000, 100, 300, 50
AABA, PVM_KurokoU.bmp
草,                        700,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武


神魔・比翼
比翼, (神魔(比翼専用)), 1, 2
空陸, 4, M, 5500, 90
特殊能力
弱点=光
性別=男性
5600, 140, 850, 80
AABA, PVM_HiyokuU.bmp
羽,                       1100,  1,  3,  +10,  10,   -,   -, AAAA,  -10, 実
刀,                       1300,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武


神魔・嘴貪
嘴貪, (神魔(嘴貪専用)), 1, 2
空陸, 4, M, 6000, 90
特殊能力
弱点=光
性別=男性
6000, 150, 1200, 70
AABA, PVM_ShidonU.bmp
羽,                       1100,  1,  3,  +10,  10,   -,   -, AAAA,  -10, 実
刀,                       1300,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武


神魔・千里
千里, (神魔(千里専用)), 1, 2
陸, 4, S, 6000, 90
特殊能力
弱点=光
性別=女性
3000, 160, 500, 80
AABA, PVM_InoueChisatoU.bmp
刀,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武奪


西洋神魔・パズス
パズス, (神魔(パズス専用)), 1, 2
陸, 4, M, 7000, 180
特殊能力
弱点=光
性別=男性
6500, 200, 1200, 85
AABA, PVM_PazusuU.bmp
閃光,                     1200,  1,  3,   +5,   -,  10,   -, AAAA,   +0, -
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


西洋神魔・レムニア
レムニア, (神魔(レムニア専用)), 1, 2
空陸, 4, S, 5000, 100
特殊能力
弱点=光
性別=男性
4600, 150, 800, 80
AABA, PVM_LemuniaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
羽,                       1100,  1,  3,  +10,  10,   -,   -, AAAA,  -10, 実


西洋神魔・カールア
カールア, (神魔(カールア専用)), 1, 2
陸, 4, S, 5000, 100
特殊能力
弱点=光
性別=女性
3000, 140, 650, 85
AABA, PVM_CarluaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
魔法陣,                   1100,  1,  3,   +5,   -,  30,   -, AAAA,   +0, 縛
クリスタル,               1300,  1,  3,   +5,   -,  30,   -, AAAA,   +0, 縛


西洋神魔・ナイトギア
ナイトギア, (神魔(ナイトギア専用)), 1, 2
陸, 4, M, 5000, 100
特殊能力
弱点=光
性別=男性
5000, 120, 800, 75
AABA, PVM_NightGiaU.bmp
夢,                          0,  1,  3,  +10,   -,  30,   -, AAAA,   +5, 眠精
雷,                       1100,  1,  3,   +0,   -,  10,   -, AAAA,   +0, 雷
サーベル,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武


西洋神魔・ウォーターリッパー
ウォーターリッパー, (神魔(ウォーターリッパー専用)), 1, 2
陸水, 4, M, 5000, 100
特殊能力
弱点=光
4800, 140, 900, 80
BAAA, PVM_WaterLipperU.bmp
水撃,                     1000,  1,  2,  +10,   -,   5,   -, AAAA,   +5, Ｐ水
水凰波,                   1700,  1,  4,  +10,   -,  50, 110, BBAB,  +10, 水


西洋神魔・スパルトイ
スパルトイ, (神魔(スパルトイ専用)), 1, 2
陸, 3, M, 5000, 100
特殊能力
弱点=光
合体技Lv0=火炎撃 西洋神魔・アミィ
性別=男性
6000, 170, 1200, 60
AABA, PVM_SpartoiU.bmp
ドラゴンソード,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
竜,                       1300,  1,  3,   +5,   -,  20,   -, AAAA,   +5, 格突
火炎撃,                   1600,  1,  4,  +10,   -,  50, 110, AACA,  +10, 格合火


西洋神魔・アミィ
アミィ, (神魔(アミィ専用)), 1, 2
陸, 4, M, 5000, 100
特殊能力
弱点=光
合体技Lv0=火炎撃 西洋神魔・スパルトイ
性別=男性
5000, 150, 900, 75
AABA, PVM_AmyU.bmp
火炎弾,                   1000,  1,  2,   +5,   -,  10,   -, AACA,   +5, Ｐ火
火炎陣,                   1200,  1,  3,   +0,   3,   -, 110, AACA,   +0, 火縛
火炎撃,                   1600,  1,  4,  +10,   -,  50, 110, AACA,  +10, 合火


西洋神魔・ケアル
ケアル, (神魔(ケアル専用)), 1, 1
陸, 4, M, 8000, 200
特殊能力
弱点=光
性別=女性
8000, 250, 1400, 95
AABA, PVM_CarelU.bmp
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎,                     1500,  1,  3,  +20,   -,  10,   -, AACA,  +10, 火
プラズマ,                 1500,  2,  4,  +15,   -,  20,   -, AAAA,  +10, 電
アースクェイク,           1700,  1,  4,  +10,   -,  80, 120, -AA-,  +10, 地Ｍ拡


西洋神魔・ケットシー
ケットシー, (神魔(ケットシー専用)), 1, 2
陸, 4, M, 6500, 160
特殊能力
弱点=光
性別=男性
6000, 150, 1000, 85
AABA, PVM_CaitSithU.bmp
短剣,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 武
閃光,                     1100,  1,  3,   +5,   -,  10,   -, AAAA,  +10, -
黒獣,                     1500,  1,  3,   +0,   -,  40, 110, AAAA,  +10, 突


西洋神魔・ギア
ギア, (神魔(ギア専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=男性
4200, 120, 800, 75
AABA, PVM_GiaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
閃光,                     1100,  1,  3,   +5,   -,  10,   -, AAAA,   +0, -


西洋神魔・ギギ
ギギ, (神魔(ギギ専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=男性
4000, 130, 850, 70
AABA, PVM_GigiU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
閃光,                     1100,  1,  3,   +5,   -,  10,   -, AAAA,   +0, -


西洋神魔・ギオ
ギオ, (神魔(ギオ専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=男性
4200, 140, 900, 65
AABA, PVM_GioU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
閃光,                     1100,  1,  3,   +5,   -,  10,   -, AAAA,   +0, -


西洋神魔・ギマ
ギマ, (神魔(ギマ専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=女性
3800, 120, 650, 80
AABA, PVM_GimaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
閃光,                     1100,  1,  3,   +5,   -,  10,   -, AAAA,   +0, -


夢魔神魔・椿
椿, (神魔(椿専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=男性
4000, 130, 800, 75
AABA, PVM_TsubakiU.bmp
髪,                          0,  1,  3,  +10,   8,   -,   -, AAAA,   +0, 縛
サーベル,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武


夢魔神魔・百合
百合, (神魔(百合専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=男性
4200, 140, 800, 70
AABA, PVM_YuriU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
氷花びら,                 1100,  1,  3,  +10,  10,   -,   -, AAAA,   +0, 氷


夢魔神魔・藤
藤, (神魔(藤専用)), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=光
性別=男性
4000, 140, 700, 75
AABA, PVM_FujiU.bmp
蔓,                       1100,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格Ｐ実


夢魔神魔・皐月
皐月, (神魔(皐月専用)), 1, 3
陸, 4, S, 3000, 70
特殊能力
弱点=光
性別=男性
3000, 110, 550, 70
AABA, PVM_SatsukiU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


小泉由摩
小泉由摩, (人間(小泉由摩専用)), 1, 6
陸, 3, S, 2000, 50
特殊能力
性別=女性
2500, 100, 400, 65
-ACD, PVM_KoizumiYumaU.bmp
サーベル,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武


神魔
神魔, (神魔(神魔専用)), 1, 3
陸, 4, M, 1200, 50
特殊能力
弱点=光
2500, 110, 500, 60
AABA, PVM_ShinmaU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
閃光,                     1000,  1,  3,   +5,   -,  10,   -, AAAA,   +0, -



