### マドラックス #######################################################
#ガンマン系 生存能力重視型。
#主な欠点は基礎火力の低さ＆命中/回避の基本値が中途半端。

マドラックス
マドラックス, (ＭＡＤＬＡＸ(マドラックス専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=銃火器
迎撃武器=SIG-P210
ＢＧＭ=MADLAX_nowhere.mid
ヤンマーニ
3200, 150, 600, 75
BACA, MDL_MadlaxU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
SIG-P210,          1200, 1, 2, -10, 32,  -,   -, AABA, +10, 銃共Ｐ
銃舞,              1300, 1, 3,  -5, 32,  -,   -, AABA, +50, 銃共

#武装はSIG-P210の二挺拳銃。弾数32＝8(装弾数)×2(二挺)×2(予備弾倉)
#銃舞の名称は第１話サブタイトルより。
#ブーツの隠しナイフは格闘に含む。狙撃銃や手榴弾などはアイテム扱い。

マドラックス(現実)
マドラックス, (ＭＡＤＬＡＸ(マドラックス専用)), 1, 1
陸, 4, M, 4000, 160
特殊能力
性別=女性
装備個所=腕
武器クラス=銃火器
迎撃武器=SIG-P210
ＢＧＭ=MADLAX_nowhere.mid
ヤンマーニ
広域阻止Lv5=銃弾迎撃 2 銃 迎撃-2 (迎撃Lv3)
3200, 150, 600, 75
BACA, MDL_MadlaxU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
SIG-P210,          1200, 1, 2, -10, 32,  -,   -, AABA, +10, 銃共Ｐ
銃舞,              1300, 1, 3,  -5, 32,  -,   -, AABA, +50, 銃共

#後期型。ヴァネッサとの約束と自分の存在の知覚を果たした後を想定。
#前期との最大の違いは戦闘メッセージ。性能面では銃弾迎撃が追加されるのみ。


### マーガレット＝バートン #############################################
#基本的に全てイベント用。

マーガレット＝バートン(目覚め)
マーガレット＝バートン, (ＭＡＤＬＡＸ(マーガレット専用)), 1, 3
陸, 4, S, 4000, 100
特殊能力
性別=女性
パイロット能力付加="メッセージ=マーガレット＝バートン(目覚め)"
2600, 150, 500, 65
CACA, MDL_MargaretBurtonU.bmp

#通常時。非戦闘員。

マーガレット＝バートン(本質)
マーガレット＝バートン, (ＭＡＤＬＡＸ(マーガレット専用)), 1, 3
陸, 4, S, 4000, 120
特殊能力
性別=女性
パイロット能力付加="メッセージ=マーガレット＝バートン(本質)"
2600, 150, 500, 65
CACA, MDL_MargaretBurton(blackdress)U.bmp
魂言,                 0, 1, 4, +50,  -, 20,   -, AAAA, +40, 恐乱精音
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
BERETTA_92F,       1200, 1, 2, -10, 15,  -,   -, AABA,  +0, 精銃Ｐ

#フライデーと一緒にいた時の状態。敵仕様。
#本質の言葉を考慮して銃に精属性を付加。

マーガレット＝バートン(真実)
マーガレット＝バートン, (ＭＡＤＬＡＸ), 1, 3
陸, 4, S, 4000, 160
特殊能力
性別=女性
追加パイロット=マーガレット＝バートン(真実)
フィールドLv5=nowhere
ＢＧＭ=MADLAX_nowhere.mid
2600, 150, 500, 65
CACA, MDL_MargaretBurton(whitedress)U.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
SIG-P210,          1200, 1, 2, -10,  8,  -,   -, AABA, +10, 魔銃共Ｐ
銃舞,              1300, 1, 3,  -5,  8,  -,   -, AABA, +50, 魔銃共

#マーガレットがマドラックス、レティシアと同化した状態。
#マドラックスも乗せられるように専用指定なし。
#扉の力を考慮して銃に魔属性を付加。


### エリノア＝ベイカー #################################################

エリノア＝ベイカー
エリノア＝ベイカー, (ＭＡＤＬＡＸ(エリノア専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
格闘武器=蹴り
3500, 100, 900, 80
CACB, MDL_ElenoreBakerU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
蹴り,              1000, 1, 1, +10,  -,  -,   -, AAAA,  +0, 突


### ヴァネッサ＝レネ ###################################################

ヴァネッサ＝レネ
ヴァネッサ＝レネ, (ＭＡＤＬＡＸ(ヴァネッサ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
装備個所=腕 (射撃訓練)
武器クラス=銃火器 (射撃訓練)
3300, 100, 700, 70
CACB, MDL_VanessaReneU.bmp

#銃を装備させる場合は「SetSkill ヴァネッサ＝レネ 射撃訓練 -1 非表示」
#劇中では18話でマドラックスに習ったが本来は人を撃つことを嫌う平和主義者。


### カロッスア＝ドゥーン ###############################################

カロッスア＝ドゥーン
カロッスア＝ドゥーン, (ＭＡＤＬＡＸ(カロッスア専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
3700, 150, 800, 75
CACA, MDL_CarossurDooneU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
MANURHIN_MR93,     1300, 1, 4, -10,  6,  -,   -, AABA, +10, 銃


### ナハル #############################################################

ナハル(ＭＡＤＬＡＸ)
ナハル, (ＭＡＤＬＡＸ(ナハル専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=女性
装備個所=腕
武器クラス=短剣
3300, 140, 600, 90
BACB, MDL_NahreU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
ナイフ,            1200, 1, 1, +15,  -,  -,   -, AAAA,  +5, 武共
投げナイフ,        1400, 1, 3, +10,  -,  -,   -, AAAA,  +5, 格実共ＡL1

#投げナイフが弾数∞で１ターンに１回なのは、投げた後で拾っているため。


### リメルダ＝ユルグ ###################################################

リメルダ＝ユルグ
リメルダ＝ユルグ, (ＭＡＤＬＡＸ(リメルダ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=女性
装備個所=腕
武器クラス=銃火器
3600, 130, 800, 80
CACB, MDL_LimeldaJorgU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
BERETTA_92F,       1200, 1, 2, -10, 15,  -,   -, AABA,  +0, 銃Ｐ
PSG-1,             1400, 3, 5,  +0,  5,  -,   -, AABA, +15, 銃


### フライデー＝マンデー ###############################################

フライデー＝マンデー
フライデー＝マンデー, (ＭＡＤＬＡＸ(フライデー専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
ヤンマーニ
4100, 160, 700, 60
CACA, MDL_FridayMondayU.bmp
魂言,                 0, 1, 4, +50,  -, 20,   -, AAAA, +40, 恐乱精音
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
BERETTA_92F,       1200, 1, 2, -10, 15,  -,   -, AABA,  +0, 銃Ｐ

#魂言の名称は第８話サブタイトルより。目覚め・本質・真実の言葉。


### 汎用・兵器 #########################################################

汎用ガルザ兵士
ガルザ兵, がるざへい, (ＭＡＤＬＡＸ), 1, 2
陸, 4, M, 1500, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
パイロット愛称=ガルザ兵
パイロット画像=MDL_Soldier(C).bmp
2100, 60, 500, 60
CACC, MDL_Soldier(Galza)U.bmp
コンバットナイフ,   800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
NORINCO_M54,       1200, 1, 2, -15,  8,  -,   -, AABA,  +0, 銃Ｐ
AKS-74U,           1300, 2, 4, -10,  6,  -,   -, AABA, +10, 銃連L5

汎用ガザッソニカ軍兵士
王国兵, おうこくへい, (ＭＡＤＬＡＸ), 1, 2
陸, 4, M, 1600, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
パイロット愛称=王国兵
パイロット画像=MDL_Soldier(B).bmp
2200, 60, 500, 55
CACC, MDL_Soldier(Gazth-Sonika)U.bmp
コンバットナイフ,   800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
BERETTA_92F,       1200, 1, 2, -10, 15,  -,   -, AABA,  +0, 銃Ｐ
FA-MAS,            1300, 2, 4, -10,  5,  -,   -, AABA, +10, 銃連L5

汎用ガザッソニカ軍親衛隊
親衛隊員, しんえいたいいん, (ＭＡＤＬＡＸ), 1, 2
陸, 4, M, 2200, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
パイロット愛称=親衛隊員
パイロット画像=MDL_Bodyguards.bmp
2800, 80, 800, 80
CACC, MDL_BodyguardU.bmp
コンバットナイフ,   800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
BERETTA_92F,       1200, 1, 2, -10, 15,  -,   -, AABA,  +0, 銃Ｐ
FA-MAS,            1300, 2, 4, -10,  5,  -,   -, AABA, +10, 銃連L5

#リメルダがいた部隊。第16話ではフライデー直属の部隊としてマドラックスと交戦。

汎用ガザッソニカ軍傭兵
傭兵, ようへい, (ＭＡＤＬＡＸ), 1, 2
陸, 4, M, 2400, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
パイロット愛称=傭兵
パイロット画像=MDL_Soldier(scope).bmp
3300, 80, 900, 75
CACC, MDL_MercenaryU.bmp
コンバットナイフ,   800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
G36C,              1300, 2, 4, -15,  6,  -,   -, AABA, +10, 銃連L5
G22,               1400, 3, 5,  -5,  5,  -,   -, AABA, +20, 銃

#第19話、セカンダリを持つマーガレットたちを追跡してきた。

汎用アンファンの私兵
私兵, しへい, (ＭＡＤＬＡＸ), 1, 2
陸, 4, M, 1900, 60
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
パイロット愛称=私兵
パイロット画像=MDL_EnfantPerson(A).bmp
2300, 70, 600, 70
CACC, MDL_PursuerU.bmp
コンバットナイフ,   800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
MP5K,              1200, 1, 3, -15,  6,  -,   -, AABA,  +0, 銃連L5
AKS-74U,           1300, 2, 4, -10,  6,  -,   -, AABA, +10, 銃連L5

#第08話、セカンダリの情報を求めてマドラックスとエリックを追跡した。

汎用アンファンの黒服
黒服, くろふく, (ＭＡＤＬＡＸ), 1, 2
陸, 4, M, 1500, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
パイロット愛称=黒服
パイロット画像=MDL_EnfantPerson(B).bmp
2300, 60, 500, 55
CACC, MDL_MenInBlackU.bmp
格闘,               800, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
BERETTA_92F,       1200, 1, 2, -10, 15,  -,   -, AABA,  +0, 銃Ｐ

#第11話、ＰＣデータを狙ってヴァネッサとアインスを脅した。

ガザッソニカ軍用車両
高機動車両, こうきどうしゃりょう, ＭＡＤＬＡＸ, 1, 1
陸, 5, LL, 3000, 110
特殊能力
格納不可
弱点=機式
4000, 100, 800, 50
-A-C, MDL_HMV.bmp
車輪,              1000, 1, 1, +50,  -,  -,   -, AAAA,  +0, 突
機関砲,            1500, 1, 5, +25, 30,  -,   -, AABA, +10, 銃連L10

ガザッソニカ軍装甲車
ＥＲＣ９０Ｆ４, ＭＡＤＬＡＸ, 1, 1
陸, 3, LL, 4000, 120
特殊能力
格納不可
弱点=機式
5000, 100, 1200, 30
-ABC, MDL_ERC90F4.bmp
車輪,              1000, 1, 1, +50,  -,  -,   -, AAAA,  +0, 突
76mmL5砲,          1500, 3, 5, +20,  8,  -,   -, AABA, +10, -

#通常のERC90F4は90mm砲を搭載しているが、ガザッソニカ軍では76mm砲を装備。
#浮航性があるので水適応B。

ガザッソニカ軍攻撃ヘリ
ＡＨ－１コブラ, ＭＡＤＬＡＸ, 1, 1
空, 5, LL, 4000, 130
特殊能力
格納不可
弱点=機式
3500, 100, 600, 85
A--C, MDL_AH-1Cobra.bmp
20mmガトリング砲,  1400, 1, 2,  +0, 25,  -,   -, AABA,  +0, 銃Ｐ連L30
70mmロケット弾,    1500, 1, 4, -20,  2,  -,   -, AABA,  +0, 実連L19
ＴＯＷミサイル,    1500, 2, 5, -10,  8,  -,   -, -ABA, -10, 実Ｈ
