
### ハガネ＆ヒリュウ改 ###----------------------------------------------------------------

ガーネット＝サンデイ
ガーネット, 女性, ＰＴ, AABA, 140
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 26, Lv4, 42
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 31, Lv5, 48
114, 133, 140, 145, 158, 159, 普通
精神, 50, 祝福, 1, 集中, 10, 信頼, 13, 魅惑, 15, 激励, 22, 愛, 35
SRWOG_GarnetSunday.bmp, SRWOG_Battle.mid

ジャーダ＝ベネルディ
ジャーダ, 男性, ＰＴ, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 42, Lv6, 55
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 31, Lv5, 46
146, 131, 144, 142, 165, 156, 強気
精神, 50, 気合, 1, 加速, 6, 必中, 9, 熱血, 15, 友情, 25, 補給, 38
SRWOG_GiadaVenerdi.bmp, SRWOG_Battle.mid

ラトゥーニ＝スゥボータ
ラトゥーニ, 女性, ＰＴ, AAAA, 170
特殊能力
素質=天才, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 32, Lv5, 43, Lv6, 55
切り払いLv2, 1, Lv3, 8, Lv4, 17, Lv5, 28, Lv6, 37, Lv7, 49
134, 140, 151, 151, 170, 163, 普通
精神, 50, 偵察, 1, 集中, 1, ひらめき, 7, 必中, 15, 熱血, 23, 再動, 41
SRWOG_RatuniSubotha.bmp, SRWOG_Battle.mid

ラトゥーニ＝スゥボータ(眼鏡)
ラトゥーニ, 女性, ＰＴ, AAAA, 170
特殊能力
素質=天才, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 32, Lv5, 43, Lv6, 55
切り払いLv2, 1, Lv3, 8, Lv4, 17, Lv5, 28, Lv6, 37, Lv7, 49
134, 140, 151, 151, 170, 163, 普通
精神, 50, 偵察, 1, 集中, 1, ひらめき, 7, 必中, 15, 熱血, 23, 再動, 41
SRWOG_RatuniSubotha(G).bmp, SRWOG_Battle.mid

カイ＝キタムラ
カイ, 男性, ＰＴ, AAAA, 190
特殊能力
Ｓ防御Lv3, 1, Lv4, 8, Lv5, 15, Lv6, 29, Lv7, 41, Lv8, 57
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 37, Lv6, 52
151, 141, 148, 142, 185, 157, 強気
精神, 50, 気合, 1, 熱血, 1, ド根性, 1, ひらめき, 18, 集中, 23, 鼓舞, 34
SRWOG_KaiKitamura.bmp, SRWOG_Battle.mid

# 北村 開
# 極東支部のＰＴ隊戦闘指揮官、教導隊出身で実はかなりの実力者だったりする。

ダイテツ＝ミナセ
ダイテツ, 男性, 戦艦, AAAA, 160
特殊能力なし
137, 138, 139, 127, 170, 154, 超強気
精神, 50, 必中, 1, 鉄壁, 1, ド根性, 6, てかげん, 15, 威圧, 26, 熱血, 32
SRWOG_DaitetsuMinase.bmp, SRWOG_MotherShip.mid

テツヤ＝オノデラ
テツヤ, 男性, 戦艦 戦艦(サポート), AAAA, 130
特殊能力なし
123, 131, 131, 123, 156, 156, 強気
精神, 30, 信頼, 1, 集中, 3, みがわり, 10, 友情, 18, 加速, 22, 気合, 32
SRWOG_TetsuyaOnodera.bmp, SRWOG_MotherShip.mid

エルザム＝Ｖ＝ブランシュタイン
エルザム, 男性, ＰＴ 戦艦, AAAA, 200
特殊能力
素質=天才, 1
Ｓ防御Lv2, 1, Lv3, 9, Lv4, 17, Lv5, 24, Lv6, 31, Lv7, 44
切り払いLv3, 1, Lv4, 7, Lv5, 13, Lv6, 21, Lv7, 33, Lv8, 49
139, 152, 162, 160, 182, 161, 強気
精神, 60, ひらめき, 1, 加速, 1, 必中, 4, てかげん, 6, 集中, 12, 熱血, 21
SRX_ElzamVBranstein.bmp, SRWOG_ThemeOfElzam.mid

ゼンガー＝ゾンボルト
ゼンガー, 男性, ＰＴ, AAAA, 200
特殊能力
超底力, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 34, Lv4, 52
切り払いLv1, 1, Lv2, 12, Lv3, 21, Lv4, 36, Lv5, 41, Lv6, 55, Lv7, 63
163, 132, 159, 145, 172, 154, 超強気
精神, 70, 必中, 1, 気合, 1, 鉄壁, 8, 加速, 18, 熱血, 21, 激闘, 36
SRWOG_SangerSonbolt(OG).bmp, SRWOG_ThemeOfSanger.mid

ギリアム＝イェーガー
ギリアム, 男性, ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv3, 1, Lv4, 16, Lv5, 32, Lv6, 51
切り払いLv3, 1, Lv4, 8, Lv5, 21, Lv6, 35, Lv7, 48
139, 148, 152, 157, 174, 163, 普通
精神, 60, 根性, 1, ひらめき, 2, 熱血, 4, 集中, 15, 友情, 21, 魂, 37
SRW_GuilliameJaegar.bmp, SRWOG_TimeToCome.mid

ラーダ＝バイラバン
ラーダ, 女性, ＰＴ, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 39
切り払いLv1, 1, Lv2, 12, Lv3, 27, Lv4, 42
118, 137, 137, 141, 159, 159, 普通
精神, 60, 集中, 1, ひらめき, 1, 祝福, 10, 必中, 15, 癒し, 27, 再動, 38
SRWOG_RadhaBeirabun.bmp, SRWOG_Battle.mid

カチーナ＝タラスク
カチーナ, 女性, ＰＴ, AABA, 160
特殊能力
底力, 1
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 23, Lv5, 38, Lv6, 55
切り払いLv2, 1, Lv3, 10, Lv4, 25, Lv5, 40, Lv6, 52
144, 143, 145, 146, 169, 162, 超強気
精神, 50, 必中, 1, 熱血, 6, 挑発, 10, 加速, 14, ひらめき, 20, 気合, 28
SRWOG_KatinaTarask.bmp, SRWOG_Battle.mid

ラッセル＝バーグマン
ラッセル, 男性, ＰＴ, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 42
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 31, Lv5, 48
135, 139, 139, 144, 161, 157, 弱気
精神, 50, 必中, 1, 鉄壁, 3, 信頼, 6, 努力, 14, 友情, 23, 激励, 32
SRWOG_RussellBurgman.bmp, SRWOG_Battle.mid

レフィーナ＝エンフィールド
レフィーナ, 女性, 戦艦, AAAA, 150
特殊能力なし
110, 130, 135, 131, 159, 155, 普通
精神, 50, 根性, 1, 努力, 5, 信頼, 9, 祝福, 18, 激励, 30, 癒し, 39
SRWOG_LefinaEmfield.bmp, SRWOG_MotherShip.mid

ショーン＝ウェブリー
ショーン, 男性, 戦艦 戦艦(サポート), AAAA, 140
特殊能力なし
117, 133, 134, 132, 171, 153, 普通
精神, 30, てかげん, 1, 必中, 1, 幸運, 8, 鉄壁, 14, 狙撃, 24, ひらめき, 30
SRWOG_SeanWebly.bmp, SRWOG_MotherShip.mid

### 地球連邦軍 ###------------------------------------------------------------------------

ノーマン＝スレイ
ノーマン, 男性, 戦艦, AACA, 150
特殊能力なし
102, 134, 139, 128, 164, 153, 普通
精神, 50, 加速, 1, 信頼, 3, 必中, 10, ド根性, 14, 激励, 25, 補給, 35
SRW_NormanSlay.bmp, SRWOG_MotherShip.mid

連邦軍艦長(ＯＧ)(ザコ)
連邦軍艦長, -, 戦艦, AAAA, 80
特殊能力なし
100, 135, 142, 122, 143, 143, 普通
精神, 40, 根性, 1, 信頼, 1, 必中, 30
SRW_UnionCaptain.bmp, SRWOG_MotherShip.mid

連邦軍兵士(ＯＧ)(ザコ)
連邦軍兵士, -, ＰＴ, AABA, 50
特殊能力なし
125, 128, 135, 130, 140, 145, 普通
精神, 40, 根性, 1, 信頼, 1, 鉄壁, 10
SRW_UnionSoldier.bmp, SRWOG_Battle.mid

### ＤＣ＆ノイエＤＣ ###------------------------------------------------------------------

ビアン＝ゾルダーク
ビアン, 男性, ＰＴ 戦艦, AAAA, 240
特殊能力
素質=天才, 1
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 26, Lv5, 35
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 27, Lv5, 41
157, 159, 152, 149, 178, 162, 強気
精神, 60, ひらめき, 1, 熱血, 1, 気合, 1, 集中, 1, 威圧, 1, ド根性, 1
SRW_BianZoldark.bmp, Varusion.mid

アードラー＝コッホ
アードラー, 男性, 戦艦, AAAA, 130
特殊能力なし
120, 135, 138, 132, 148, 152, 普通
精神, 40, 偵察, 1, 鉄壁, 6, 加速, 10, ド根性, 14, 狙撃, 16, 熱血, 25
SRWOG_AdlerCoch.bmp, SRWOG_MotherShip.mid

テンザン＝ナカジマ
テンザン, 男性, ＰＴ, AAAA, 170
特殊能力
不屈, 1
資金獲得=強運, 1
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 44, Lv6, 57
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 27, Lv5, 35, Lv6, 45, Lv7, 61
137, 146, 151, 148, 168, 163, 強気
精神, 50, 必中, 1, 気合, 5, ド根性, 10, 熱血, 14, 鉄壁, 20, 狙撃, 25
SRWOG_TenzanNakajima.bmp, SRWOG_Battle.mid

テンザン＝ナカジマ(ＧＳ)
テンザン, 男性, ＰＴ, AAAA, 180
特殊能力
不屈, 1
資金獲得=強運, 1
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 44, Lv6, 57
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 27, Lv5, 35, Lv6, 45, Lv7, 61
142, 151, 154, 152, 171, 166, 超強気
精神, 50, 必中, 1, 気合, 5, ド根性, 10, 熱血, 14, 鉄壁, 20, 狙撃, 25
SRWOG_TenzanNakajima(GS).bmp, Varusion.mid

テンペスト＝ホーカー
テンペスト, 男性, ＰＴ, AAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 19, Lv5, 27, Lv6, 35, Lv7, 48
切り払いLv3, 1, Lv4, 7, Lv5, 21, Lv6, 38, Lv7, 52
141, 147, 152, 149, 178, 160, 強気
精神, 50, ひらめき, 1, 気合, 1, 集中, 1, 熱血, 14, 加速, 23, 愛, 40
SRWOG_TempestHawker.bmp, SRWOG_Battle.mid

テンペスト＝ホーカー(ＧＳ)
テンペスト, 男性, ＰＴ, AAAA, 190
特殊能力
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 19, Lv5, 27, Lv6, 35, Lv7, 48
切り払いLv3, 1, Lv4, 7, Lv5, 21, Lv6, 38, Lv7, 52
144, 150, 155, 152, 181, 163, 超強気
精神, 50, ひらめき, 1, 気合, 1, 集中, 1, 熱血, 14, 加速, 23, 愛, 40
SRWOG_TempestHawker(GS).bmp, Varusion.mid

ハンス＝ヴィーパー
ハンス, 男性, 戦艦, AAAA, 140
特殊能力なし
108, 137, 141, 122, 154, 152, 弱気
精神, 45, 偵察, 1, ド根性, 10, 必中, 15, かく乱, 20, 狙撃, 24, 集中, 30
SRWOG_HansViper.bmp, SRWOG_MotherShip.mid

シャイン＝ハウゼン(ＧＳ)
シャイン, 女性, ＰＴ, AAAA,200
特殊能力
集中力, 1
Ｓ防御Lv3, 1, Lv4, 10, Lv5, 20, Lv6, 30, Lv7, 40
切り払いLv3, 1, Lv4, 10, Lv5, 20, Lv6, 30, Lv7, 40
135, 145, 159, 153, 154, 162, 強気
精神, 50, 祝福, 1, みがわり, 1, 信頼, 1, ひらめき, 20, 必中, 32, 覚醒, 60
SRWOG_ShineHowsen(GS).bmp, Varusion.mid

ＤＣ艦長(ザコ)
ＤＣ艦長, -, 戦艦, AAAA, 80
特殊能力
ＤＣ=非表示, 1
110, 130, 135, 120, 145, 145, 普通
精神, 30, 鉄壁, 1, 狙撃, 1, 必中, 10, 加速, 20, 熱血, 30
SRWOG_DCCaptain.bmp, SRWOG_MotherShip.mid

ＤＣ兵士(所属不明)(ザコ)
ＤＣ兵士, 男性, 汎用, AACA, 60
特殊能力
ＤＣ=非表示, 1
120, 120, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
SRWOG_DCSoldier(UK).bmp, SRW.mid

ＤＣ兵士(ザコ)
ＤＣ兵士, 男性, 汎用, AACA, 60
特殊能力
ＤＣ=非表示, 1
120, 120, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
SRWOG_DCSoldier.bmp, SRW.mid

ＤＣ狙撃兵(ザコ)
ＤＣ狙撃兵, 男性, 汎用, AACA, 65
特殊能力
ＤＣ=非表示, 1
110, 135, 140, 125, 140, 145, 普通
精神, 30, 根性, 1, 狙撃, 30
SRW_DCSoldier(SRW2).bmp, SRWOG_Battle.mid

# 第二次ＧのＤＣ兵士のアイコンを活用。(笑)

ＤＣエリート兵(ザコ)
エリート兵, 男性, 汎用, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
ＤＣ=非表示, 1
125, 130, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, 加速, 10
SRW_EliteSoldier.bmp, SRWOG_Battle.mid

ラストバタリオン兵士(ザコ)
ＬＢ兵士, 男性, 汎用, AAAA, 90
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
ＤＣ=非表示, 1
130, 135, 145, 140, 145, 150, 強気
精神, 40, ド根性, 1, 加速, 10, ひらめき, 20
SRW_LastBatalijonSoldier.bmp, SRWOG_Battle.mid

ノイエＤＣ兵士(ザコ)
ノイエＤＣ兵士, 男性, 汎用, AACA, 60
特殊能力
ＤＣ=非表示, 1
110, 130, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
SRW_DCSoldier.bmp, SRWOG_Battle.mid

### コロニー統合軍 ###--------------------------------------------------------------------

マイヤー＝Ｖ＝ブランシュタイン
マイヤー, 男性, 戦艦, AAAA, 200
特殊能力
底力, 1
124, 152, 161, 135, 183, 156, 強気
精神, 60, 必中, 1, ド根性, 1, 気合, 5, 熱血, 14, 鉄壁, 18, 激励, 22
SRWOG_MaierVBranstein.bmp, SRWOG_MotherShip.mid

# コロニー統合軍総司令官、ライとエルザムの父親。

リリー＝ユンカース
リリー, 女性, 戦艦, AABA, 130
特殊能力なし
110, 130, 140, 115, 164, 154, 普通
精神, 45, 祝福, 1, 信頼, 1, 必中, 14, 激励, 21, 癒し, 30, 愛, 34
SRWOG_LillyJuncars.bmp, SRWOG_Battle.mid

ユーリア＝ハインケル
ユーリア, 女性, ＰＴ, AAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 7, Lv4, 15, Lv5, 30, Lv6, 44, Lv7, 57
切り払いLv2, 1, Lv3, 8, Lv4, 16, Lv5, 27, Lv6, 40, Lv7, 52
146, 143, 153, 148, 173, 162, 強気
精神, 50, ひらめき, 1, 集中, 1, ド根性, 10, 加速, 14, 熱血, 20, 気合, 25
SRWOG_JuliaHinckel.bmp, SRWOG_Battle.mid

ジーベル＝ミステル
ジーベル, 男性, 戦艦, AAAA, 140
特殊能力なし
128, 136, 141, 123, 157, 153, 弱気
精神, 45, 偵察, 1, 必中, 1, 狙撃, 10, 加速, 14, 足かせ, 23, 激怒, 31
SRWOG_SiebelMistel.bmp, SRWOG_MotherShip.mid

コロニー統合軍艦長(ザコ)
Ｃ軍艦長, 男性, 戦艦, AAAA, 80
特殊能力
コロニー統合軍=非表示, 1
115, 128, 139, 120, 145, 145, 普通
精神, 30, 鉄壁, 1, 狙撃, 1, 必中, 10, 加速, 20, 熱血, 30
SRWOG_ColonyCaptain.bmp, SRWOG_MotherShip.mid

コロニー統合軍兵士(ザコ)
Ｃ軍兵士, 男性, 汎用, AAAA, 60
特殊能力
コロニー統合軍=非表示, 1
120, 120, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
SRWOG_ColonySoldier.bmp, SRWOG_Battle.mid

トロイエ隊兵士(ザコ)
トロイエ隊, 女性, 汎用, AAAA, 90
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
130, 135, 145, 140, 145, 150, 強気
精神, 40, ド根性, 1, 加速, 10, ひらめき, 20
SRW_TroyeSoldier.bmp, SRWOG_Battle.mid

### 自動惑星ネビーイーム ###--------------------------------------------------------------

アタッド＝シャムラン
アタッド, 女性, バルマー帝国メカ, AAAA, 180
特殊能力
念動力Lv1, 1, Lv2, 7, Lv3, 14, Lv4, 25, Lv5, 32, Lv6, 36, Lv7, 42
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 21, Lv4, 30, Lv5, 46
切り払いLv2, 1, Lv3, 13, Lv4, 28, Lv5, 40, Lv6, 55
129, 141, 155, 142, 174, 163, 超強気
精神, 50, 偵察, 1, 必中, 1, ひらめき, 10, 熱血, 14, 加速, 22, 再動, 42
SRWOG_AtudShumlan.bmp, SRWOG_Battle.mid

ガルイン＝メハベル
ガルイン, 男性, ＰＴ バルマー帝国メカ, AAAA, 210
特殊能力
底力, 1
サイボーグ, 1
Ｓ防御Lv4, 1, Lv5, 13, Lv6, 22, Lv7, 31, Lv8, 49
切り払いLv4, 1, Lv5, 12, Lv6, 21, Lv7, 29, Lv8, 45
154, 147, 160, 146, 188, 165, 強気
精神, 40, 必中, 1, 集中, 1, 鉄壁, 1, ド根性, 1, 加速, 1, 熱血, 30
SRWOG_GulineMechabel.bmp, SRWOG_Battle.mid

ゲーザ＝ハガナー
ゲーザ, 男性, ＰＴ バルマー帝国メカ, AAAA, 180
特殊能力
不屈, 1
資金獲得=強運, 1
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 44, Lv6, 57
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 27, Lv5, 35, Lv6, 45, Lv7, 61
140, 147, 156, 148, 172, 164, 超強気
精神, 50, 必中, 1, 気合, 5, ド根性, 10, 熱血, 14, 鉄壁, 20, 狙撃, 25
SRWOG_GezaHagner.bmp, SRWOG_Battle.mid

審判者セプタギン
セプタギン, -, バルマー帝国メカ, AAAA, 230
特殊能力なし
160, 160, 180, 100, 180, 160, 機械
精神, 100, 必中, 1, ド根性, 1, 狙撃, 1, 自爆, 1, 鉄壁, 1, 熱血, 1
SRWOG_Septagin.bmp, SRWA_TheArrowOfDestiny.mid

制御兵(ザコ)
制御兵, -, 汎用, AAAA, 100
特殊能力なし
130, 130, 145, 145, 150, 150, 強気
精神, 40, ひらめき, 1, 加速, 10, 集中, 20, ド根性, 30
SRWOG_ControlSoldier.bmp, SRWOG_Battle.mid
