

滝沢昇
滝沢, たきざわ, 男性, 炎の転校生, BABB, 200
特殊能力
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
底力, 1
不屈, 1
158, 121, 138, 120, 154, 153, 強気
ＳＰ, 80, 熱血, 1, ド根性, 1, 加速, 3, 気合, 8, 必中, 12, 復活, 20
HT_TakizawaNoboru.bmp, HonoonoTenkousei.mid

高村友花里
ゆかり, 女性, 転校生, BABB, 190
特殊能力なし
139, 130, 144, 142, 171, 155, 強気
ＳＰ, 55, 集中, 3, ド根性, 10, 愛, 16, 激励, 22, 熱血, 35, 祈り, 45
HT_TakamuraYukari.bmp, HonoonoTenkousei.mid

伊吹三郎
伊吹, いぶき, 男性, 転校生, BABB, 190
特殊能力
底力, 1
148, 127, 139, 114, 170, 152, 超強気
ＳＰ, 55, 気合, 1, ド根性, 8, 熱血, 10, 激怒, 17, 必中, 23, 愛, 42
HT_IbukiSaburou.bmp, HonoonoTenkousei.mid

高野千明
高野, たかの, 男性, 高校生, BABB, 190
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 33, Lv5, 48
148, 126, 146, 138, 173, 160, 普通
ＳＰ, 55, 集中, 1, 信頼, 8, 熱血, 10, 根性, 12, 努力, 17, 再動, 34
HT_TakanoChiaki.bmp, HonoonoTenkousei.mid

# 集中でソツなく戦えるが、どうも押しが弱い。
# 唯一の切り払い持ち。

城之内考一
城之内, じょうのうち, 男性, 高校生, BABB, 180
特殊能力なし
150, 103, 136, 127, 156, 154, 弱気
ＳＰ, 55, 必中, 3, ひらめき, 5, 熱血, 13, 覚醒, 18, 魅惑, 21, 愛, 31
HT_JonouchiKoichi.bmp, HonoonoTenkousei.mid

# ボクサーということで早めに必中とひらめきを覚えて、テクニカルな感じを。
# 滝沢と戦った後、人が変わったようにいいやつになったので覚醒(笑)
# 女を追ってばかりいて、美人の看護婦さんに囲まれていたので魅惑+愛。
# 作品全体のコンセプトのわりには根性も復活もなし。

城之内考一(スポーツ刈)
城之内, じょうのうち, 男性, 高校生, BABB, 180
特殊能力なし
150, 103, 136, 127, 156, 154, 弱気
ＳＰ, 55, 必中, 3, ひらめき, 5, 熱血, 13, 覚醒, 18, 友情, 21, 気合, 31
HT_JonouchiKoichi(B).bmp, HonoonoTenkousei.mid

# 女を追っていただけの自分を捨てるために頭を丸めたので気合。
# でも結局久美子ちゃんとよりを戻すことはなかったので(爆) 愛は削って友情。
# BはボーズのB(爆)

中村ひろし
中村, なかむら, 男性, 炎の転校生, BABB, 150
特殊能力
勇者Lv1=命綱, 1
144, 126, 140, 131, 157, 154, 弱気
ＳＰ, 50, 隠れ身, 1, 挑発, 1, 加速, 5, 自爆, 8, 熱血, 21, 脱力, 35
HT_NakamuraHiroshi.bmp, HonoonoTenkousei.mid

技北知已良
技北, わざきた, 男性, 秘密教育委員, AAAA, 200
特殊能力なし
156, 132, 158, 129, 183, 156, 強気
ＳＰ, 60, 偵察, 1, 隠れ身, 4, 必中, 9, かく乱, 13, 復活, 25, 激励, 32
HT_WazakitaChiiyoshi.bmp, HonoonoTenkousei.mid

Ｘ仮面
Ｘ仮面, えっくすかめん, 男性, 秘密教育委員, AAAA, 200
特殊能力なし
156, 132, 158, 129, 183, 156, 強気
ＳＰ, 60, 偵察, 1, 隠れ身, 4, 必中, 9, かく乱, 13, 復活, 25, 激励, 32
HT_Xmask.bmp, HonoonoTenkousei.mid

滝沢昇一
昇一, しょういち, 男性, 秘密教育委員, AAAA, 200
特殊能力なし
156, 132, 158, 129, 183, 156, 強気
ＳＰ, 60, 偵察, 1, 隠れ身, 4, 必中, 9, かく乱, 13, 復活, 25, 激励, 32
HT_TakizawaShoichi.bmp, HonoonoTenkousei.mid



滝沢流
ブラック滝沢, ぶらっくたきざわ, 男性, 災の転校生, BABB, 190
特殊能力なし
147, 121, 143, 123, 155, 154, 超強気
ＳＰ, 55, 根性, 1, 挑発, 3, 熱血, 9, 加速, 14, 気合, 19, 必中, 25
HT_BlackTakizawa.bmp, HonoonoTenkousei.mid

伊吹園次郎
園次郎, そのじろう, 男性, 裏の教育委員, AABB, 200
特殊能力
資金獲得=守銭奴, 1
底力, 30
155, 123, 147, 122, 174, 157, 超強気
ＳＰ, 55, 熱血, 1, ド根性, 19, 自爆, 26, 復活, 28, 努力, 30, 愛, 32
HT_IbukiSonojiro.bmp, HonoonoTenkousei.mid

伊吹一番
伊吹一番, いぶきいちばん, 男性, 裏の教育委員, AAAA, 210
特殊能力
底力, 1
169, 132, 161, 109, 190, 155, 超強気
ＳＰ, 60, 鉄壁, 1, 努力, 1, 威圧, 1, ド根性, 1, 熱血, 1, 愛, 1
HT_IbukiIchiban.bmp, HonoonoTenkousei.mid


# 戦闘フォー

戦闘４サリー
サリー, 女性, 戦闘フォー, BABB, 150
特殊能力なし
139, 132, 144, 140, 170, 156, 強気
ＳＰ, 45, 魅惑, 1, 友情, 1, 信頼, 5, 集中, 12, 熱血, 18, 激励, 27
HT_Sally.bmp, HonoonoTenkousei.mid

戦闘４ユキ
ユキ, 女性, 戦闘フォー, BABB, 150
特殊能力なし
133, 125, 143, 139, 167, 155, 普通
ＳＰ, 45, 魅惑, 1, 友情, 1, ひらめき, 8, 熱血, 18, 激励, 25, かく乱, 32
HT_Yuki.bmp, HonoonoTenkousei.mid

戦闘４ノッコ
ノッコ, 女性, 戦闘フォー, BABB, 150
特殊能力なし
135, 116, 139, 134, 164, 153, 弱気
ＳＰ, 45, 魅惑, 1, 友情, 1, 足かせ, 3, 脱力, 15, 熱血, 21, 激励, 28
HT_Nokko.bmp, HonoonoTenkousei.mid

戦闘４ミコ
ミコ, 女性, 戦闘フォー, BABB, 150
特殊能力なし
129, 128, 146, 137, 166, 155, 普通
ＳＰ, 45, 魅惑, 1, 友情, 1, 偵察, 5, ひらめき, 13, 熱血, 19, 激励, 24
HT_Miko.bmp, HonoonoTenkousei.mid

