
ナディ(エル・カザド)
ナディ, 女性, エル・カザド, AAAA, 150
特殊能力
資金獲得Lv2=(賞金稼ぎ), 1
迎撃Lv1, 1, Lv2, 7, Lv3, 18, Lv4, 29, Lv5, 37
援護Lv1, 1, Lv2, 26
カウンターLv1, 1, Lv2, 14, Lv3, 31
135, 156, 149, 145, 167, 163, 強気
ＳＰ, 60, 熱血, 1, 集中, 5, 挑発, 11, 忍耐, 16, 友情, 24, 捨て身, 35
ELCAZA_Nadie.bmp, ElCazador.mid

#397/393M
#主人公。自称、凄腕で美貌の賞金稼ぎ。

エリス(エル・カザド)
エリス, 女性, エル・カザド, AAAA, 180
特殊能力
魔力所有, 1
超能力Lv1=魔女, 1, Lv2, 13, Lv3, 21, Lv4, 33
知覚強化Lv1=(人工生命体), 1
136, 150, 147, 146, 156, 164, 強気
ＳＰ, 60, 集中, 1, 感応, 7, 介抱, 15, 愛, 23, 瞑想, 28, 祈り, 37
ELCAZA_Ellis.bmp, ElCazador.mid

#406/405S
#主人公。魔女の遺伝子を持つ人工生命体。多額の賞金がかけられている。

ジョディ＝ヘイワード
ブルーアイズ, 女性, エル・カザド, AAAA, 150
特殊能力
魔力所有, 1
超能力Lv1=魔女, 1, Lv2, 34
133, 141, 140, 136, 157, 160, 普通
ＳＰ, 40, 偵察, 1, 策謀, 3, ひらめき, 10, 努力, 18, 補給, 29, 絆, 38
ELCAZA_JodyBlueEyesHayward.bmp, ElCazador.mid

#375/371M
#ジョディ“ブルーアイズ”ヘイワード。
#ナディの依頼人。エリスの動向を監視する魔女の末裔。

リカルド(エル・カザド)
リカルド, 男性, エル・カザド, AAAA, 160
特殊能力
資金獲得Lv2=(賞金稼ぎ), 1
迎撃Lv2, 1, Lv3, 11, Lv4, 20, Lv5, 33, Lv6, 45
141, 157, 155, 146, 176, 159, 強気
ＳＰ, 50, 直撃, 1, てかげん, 5, 隠れ身, 9, 熱血, 14, ひらめき, 19, 必中, 25
ELCAZA_Ricardo.bmp, ElCazador.mid

#394/385M
#エリスを追跡する依頼を受けた子連れの賞金稼ぎ。

リリオ(エル・カザド)
リリオ, 女性, エル・カザド(リカルド専属サポート), AAAA, 20
特殊能力なし
1, 1, 1, 1, 141, 1, 普通
ＳＰ, 30, 信頼, 1, 足かせ, 8, 幸運, 16, かく乱, 22, 祝福, 30, 癒し, 36
ELCAZA_Lirio.bmp, ElCazador.mid

#リカルドが連れている子供。言葉はまだほとんど話せない。

Ｌ・Ａ(エル・カザド)
Ｌ・Ａ, えるえー, 男性, エル・カザド, AAAA, 170
特殊能力
超能力Lv0=(魔女のＤＮＡ), 1
知覚強化Lv1=(人工生命体), 1
切り払いLv3, 1, Lv4, 8, Lv5, 17, Lv6, 25, Lv7, 37, Lv8, 49
148, 140, 141, 157, 160, 165, 超強気
ＳＰ, 50, 愛, 1, 偵察, 2, 隠れ身, 6, 集中, 10, 機先, 15, 奇襲, 21
ELCAZA_LA.bmp, ElCazador.mid

#406/422M
#エリスにつきまとう少年。エリスと同じ研究所で生まれた人工生命体。
#魔女のDNAを持つが、男であるため魔力を使うことはできない。

ダグラス＝ローゼンバーグ
ローゼンバーグ, 男性, エル・カザド, AAAA, 160
特殊能力
迎撃Lv1, 8, Lv2, 14, Lv3, 21, Lv4, 34
125, 147, 146, 143, 170, 156, 強気
ＳＰ, 50, 策謀, 1, 必中, 4, 看破, 12, 助言, 18, 隠れ身, 24, 威圧, 30
ELCAZA_DouglasRosenberg.bmp, ElCazador.mid

#377/374M
#中央情報局R-339室長。
#凍結されたプロジェクト・リヴァイアサンの残務処理を行っている。

汎用魔女狩り(エル・カザド)(ザコ)
ハンター, -, エル・カザド, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
ELCAZA_Hunter.bmp, ElCazador.mid

#ゲストキャラ用の汎用パイロット。
