
マルス(紋章)
マルス, (ファイアーエムブレム(マルス専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3400, 120, 800, 70
BABB, FEM_MarthU.bmp
レイピア,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


#エムブレム入手までは、シールド無しです。
#銀の剣は、序盤は封印推奨です。


スターロード・マルス(紋章)
マルス, (ファイアーエムブレム(マルス専用)), 1, 2
陸, 4, M, 6000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3600, 140, 900, 85
BABB, FEM_MarthU.bmp
レイピア,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
メリクルレイピア,         1500,  1,  1,  +25,   -,  15,   -, AAAA,  +30, 武

#メリクルは封印推奨です。
#マルスを主戦力として数えたいシナリオでのみ、封印解除して下さい。
#水適応Ｃ→Ｂ

####################飛行系

シーダ(紋章)
シーダ, (ファイアーエムブレム(シーダ専用)), 1, 2
空, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
2900, 130, 800, 90
AACB, FEM_SidaU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武


ドラゴンナイト・シーダ(紋章)
シーダ, (ファイアーエムブレム(シーダ専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
3100, 130, 1100, 90
AACC, FEM_Sida(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ミネルバ(紋章)
ミネルバ, (ファイアーエムブレム(ミネルバ専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
3400, 130, 1300, 60
AACC, FEM_MinerbaU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


パオラ(紋章)
パオラ, (ファイアーエムブレム(パオラ専用)), 1, 2
空, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック カチュア(紋章) エスト(紋章)
3600, 100, 800, 70
AACB, FEM_PaoraU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
トライアングルアタック,   2000,  1,  1,  +20,   -,  40, 100, AAAA,   +0, 突合

ドラゴンナイト・パオラ(紋章)
パオラ, (ファイアーエムブレム(パオラ専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
合体技Lv0=トライアングルアタック カチュア(紋章) エスト(紋章)
3900, 110, 1100, 70
AACC, FEM_Paora(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,  +20,   -,  40, 100, AAAA,   +0, 突合


カチュア(紋章)
カチュア, (ファイアーエムブレム(カチュア専用)), 1, 2
空, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック パオラ(紋章) エスト(紋章)
3100, 130, 800, 85
AACB, FEM_KatuaU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
トライアングルアタック,   2000,  1,  1,  +20,   -,  40, 100, AAAA,   +0, 突合

ドラゴンナイト・カチュア(紋章)
カチュア, (ファイアーエムブレム(カチュア専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
合体技Lv0=トライアングルアタック パオラ(紋章) エスト(紋章)
3100, 150, 1200, 85
AACC, FEM_Katua(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
トライアングルアタック,   2000,  1,  1,  +20,   -,  40, 100, AAAA,   +0, 突合


エスト(紋章)
エスト, (ファイアーエムブレム(エスト専用)), 1, 2
空, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック パオラ(紋章) カチュア(紋章)
2600, 110, 800, 95
AACB, FEM_EstU.bmp
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,  +20,   -,  40, 100, AAAA,   +0, 突合

ドラゴンナイト・エスト(紋章)
エスト, (ファイアーエムブレム(エスト専用)), 1, 2
空, 5, L, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
合体技Lv0=トライアングルアタック パオラ(紋章) カチュア(紋章)
2600, 110, 1000, 100
AACC, FEM_Est(CC)U.bmp
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,  +20,   -,  40, 100, AAAA,   +0, 突合

#回避総計(416Ｌ+集)

#########################ナイト系
#専用ユニットを持っているのは、
#カイン・アベル・ハーディン・ミディア・セシル・シリウスです

ジェイガン(紋章)
ジェイガン, (ファイアーエムブレム(ジェイガン専用)), 1, 2
陸, 5, L, 4000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3000, 130, 1200, 85
BACB, FEM_JeiganU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


カイン(紋章)
カイン, (ファイアーエムブレム(カイン専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3800, 140, 900, 65
BACC, FEM_KainU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

パラディン・カイン(紋章)
カイン, (ファイアーエムブレム(カイン専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
4600, 150, 1000, 70
BACB, FEM_Kain(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


アベル(紋章)
アベル, (ファイアーエムブレム(アベル専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3100, 140, 800, 85
BACC, FEM_AbelU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ

パラディン・アベル(紋章)
アベル, (ファイアーエムブレム(アベル専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3200, 150, 1000, 100
BACB, FEM_Abel(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


ハーディン(暗黒竜)
ハーディン, (ファイアーエムブレム(ハーディン専用)), 1, 2
陸, 5, L, 2000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3600, 120, 800, 70
BACC, FED_HardinU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

パラディン・ハーディン(暗黒竜)
ハーディン, (ファイアーエムブレム(ハーディン専用)), 1, 2
陸, 5, L, 3000, 120
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
4300, 190, 1000, 80
BACB, FED_Hardin(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ミディア(紋章)
ミディア, (ファイアーエムブレム(ミディア専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=槍
3000, 130, 1100, 80
BACB, FEM_MidiaU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


セシル(紋章)
セシル, (ファイアーエムブレム(セシル専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=槍
3200, 90, 800, 75
BACC, FEM_CecilU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武

パラディン・セシル(紋章)
セシル, (ファイアーエムブレム(セシル専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=女性
小型シールド
装備個所=腕
武器クラス=槍
3200, 100, 1000, 80
BACB, FEM_Cecil(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


シリウス(紋章)
シリウス, (ファイアーエムブレム(シリウス専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3400, 180, 1000, 85
BACB, FEM_SiliusU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


味方汎用ソシアルナイト(紋章)
ソシアルナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
愛称変更=$(パイロット愛称)
3300, 120, 800, 70
BACC, FEM_SocialKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


味方汎用パラディン(紋章)
パラディン, (ファイアーエムブレム), 1, 2
陸, 5, L, 2000, 80
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
愛称変更=$(パイロット愛称)
3500, 130, 1000, 75
BACB, FEM_PaladinU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#これを使うキャラ一覧……
#マチス・ビラク・ロシェ・アラン
#ルーク・ロディ


#########アーマー系

ドーガ(紋章)
ドーガ, (ファイアーエムブレム(ドーガ専用)), 1, 2
陸, 3, L, 2000, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
3600, 100, 1100, 50
CACC, FEM_DohgaU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

ジェネラル・ドーガ(紋章)
ドーガ, (ファイアーエムブレム(ドーガ専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
4400, 140, 1300, 60
CADC, FEM_Dohga(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


トムス(紋章)
トムス, (ファイアーエムブレム(トムス専用)), 1, 2
陸, 3, L, 2000, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
3800, 100, 1200, 40
CACC, FEM_TomthU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反

ジェネラル・トムス(紋章)
トムス, (ファイアーエムブレム(トムス専用)), 1, 2
陸, 3, L, 4000, 100
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
5000, 100, 1400, 40
CADC, FEM_Tomth(CC)U.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反


ミシェラン(紋章)
ミシェラン, (ファイアーエムブレム(ミシェラン専用)), 1, 2
陸, 3, L, 2000, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
3300, 130, 1200, 45
CACC, FEM_MishelanU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

ジェネラル・ミシェラン(紋章)
ミシェラン, (ファイアーエムブレム(ミシェラン専用)), 1, 2
陸, 3, L, 4000, 100
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
3600, 150, 1300, 55
CADC, FEM_Mishelan(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ロレンス(紋章)
ロレンス, (ファイアーエムブレム), 1, 2
陸, 3, L, 5000, 80
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
4800, 90, 1200, 40
CADC, FEM_Rolence.bmp
壊れた槍,           	   600,  1,  1,  -20,   -,   -,   -, AAAA,  -20, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


シーマ(紋章)
シーマ, (ファイアーエムブレム(シーマ専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=女性
大型シールド
装備個所=腕
武器クラス=槍
3200, 150, 1400, 60
CADC, FEM_SheemaU.bmp
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


########傭兵系


オグマ(紋章)
オグマ, (ファイアーエムブレム(オグマ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3700, 150, 900, 85
BACC, FEM_OgumaU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
アーマーキラー,           1300,  1,  1,  -50,   6,   -,   -, AAAA,  -50, 武


勇者オグマ(紋章)
オグマ, (ファイアーエムブレム(オグマ専用)), 1, 2
陸, 4, M, 5000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
4100, 170, 900, 95
BABC, FEM_Oguma(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


ナバール(紋章)
ナバール, (ファイアーエムブレム(ナバール専用)), 1, 2
陸, 4, M, 2000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
両手利き
2900, 100, 700, 95
BACC, FEM_NabarlU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武

勇者ナバール(紋章)
ナバール, (ファイアーエムブレム(ナバール専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
両手利き
2900, 100, 700, 110
BABC, FEM_Nabarl(CC)U.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
マスターソード,		  1200,  1,  1,  +20,  15,   -,   -, AAAA,  +40, 武


シーザ(紋章)
シーザ, (ファイアーエムブレム(シーザ専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3000, 90, 900, 75
BACC, FEM_SeazerU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
アーマーキラー,           1300,  1,  1,  -50,   6,   -,   -, AAAA,  -50, 武

勇者シーザ(紋章)
シーザ, (ファイアーエムブレム(シーザ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3400, 90, 1000, 85
BABC, FEM_Seazer(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
サンダーソード,           1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, 魔雷
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

#ＦＣ版での守備成長率の高さを加味してみました。
#ＳＦＣ版では成長率下げられちゃったみたいですが。



ラディ(紋章)
ラディ, (ファイアーエムブレム(ラディ専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2800, 140, 700, 80
BACC, FEM_RadeiU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武

勇者ラディ(紋章)
ラディ, (ファイアーエムブレム(ラディ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3300, 180, 800, 95
BABC, FEM_Radei(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
ドラゴンキラー,           1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武竜



アストリア(紋章)
アストリア, (ファイアーエムブレム(アストリア専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3600, 160, 800, 100
BABC, FEM_AstriaU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
ドラゴンキラー,           1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武竜


サムソン(紋章)
サムソン, (ファイアーエムブレム(サムソン専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
4000, 120, 800, 90
BABC, FEM_SamsonU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
サンダーソード,           1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, 魔雷
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


サムトー(紋章)
サムトー, (ファイアーエムブレム(サムトー専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2600, 100, 700, 85
BACC, FEM_SamtoU.bmp
ソードキラー,             1000,  1,  1,  +30,  20,   -,   -, AAAA,   +0, 接
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武

勇者サムトー(紋章)
サムトー, (ファイアーエムブレム(サムトー専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3200, 130, 800, 95
BABC, FEM_Samto(CC)U.bmp
ソードキラー,             1000,  1,  1,  +30,  20,   -,   -, AAAA,   +0, 接
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武



########弓使い系




ゴードン(紋章)
ゴードン, (ファイアーエムブレム(ゴードン専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 100, 1100, 70
BACC, FEM_GohdonU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

スナイパー・ゴードン(紋章)
ゴードン, (ファイアーエムブレム(ゴードン専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3400, 120, 1100, 70
BABC, FEM_Gohdon(CC)U.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格


ジョルジュ(紋章)
ジョルジュ, (ファイアーエムブレム(ジョルジュ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3500, 190, 900, 80
BABC, FEM_JorjueU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格

#ＥＮ+40、装甲+100

トーマス(紋章)
トーマス, (ファイアーエムブレム(トーマス専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3300, 100, 1100, 60
BACC, FEM_ThormasU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

スナイパー・トーマス(紋章)
トーマス, (ファイアーエムブレム(トーマス専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3900, 120, 1200, 70
BABC, FEM_Thormas(CC)U.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

#銀の弓を持ちません。その代わり、タフになります。


ライアン(紋章)
ライアン, (ファイアーエムブレム(ライアン専用)), 1, 2
陸, 3, S, 1500, 100
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3000, 100, 800, 80
BACC, FEM_RaianU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格

スナイパー・ライアン(紋章)
ライアン, (ファイアーエムブレム(ライアン専用)), 1, 2
陸, 4, S, 3000, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3300, 120, 800, 95
BABC, FEM_Raian(CC)U.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格


##############ハンター・ホースメン系の仕様変更


カシム(紋章)
カシム, (ファイアーエムブレム(カシム専用)), 1, 2
陸, 4, M, 1000, 100
特殊能力
装備個所=腕
武器クラス=弓
3100, 140, 500, 80
BACB, FEM_KashimU.bmp
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
ボウガン,                 1300,  2,  2,  +20,  15,   -,   -, AABA,  +20, 実Ｐ


ホースメン・カシム(紋章)
カシム, (ファイアーエムブレム(カシム専用)), 1, 2
陸, 5, L, 1000, 100
特殊能力
装備個所=腕
武器クラス=弓
3100, 140, 500, 80
BACB, FEM_Kashim(CC)U.bmp
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
ボウガン,                 1300,  2,  2,  +20,  15,   -,   -, AABA,  +20, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ

#強力なボウガンを持ち、射程１にも反撃可能です。

ウォレン(紋章)
ウォレン, (ファイアーエムブレム(ウォレン専用)), 1, 2
陸, 4, M, 1000, 100
特殊能力
装備個所=腕
武器クラス=弓
3500, 110, 600, 70
BACB, FEM_WallenU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ

ホースメン・ウォレン(紋章)
ウォレン, (ファイアーエムブレム(ウォレン専用)), 1, 2
陸, 4, L, 1000, 100
特殊能力
装備個所=腕
武器クラス=弓
4000, 110, 700, 70
BACB, FEM_Wallen(CC)U.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ

#ハンター系としてはタフです。

ザガロ(紋章)
ザガロ, (ファイアーエムブレム(ザガロ専用)), 1, 2
陸, 5, L, 1500, 100
特殊能力
装備個所=腕
武器クラス=弓
迎撃武器=ボウガン
3400, 90, 600, 60
BACB, FEM_ZagaroU.bmp
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
ボウガン,                 1300,  2,  2,  +20,  15,   -,   -, AABA,  +20, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ

#序盤は「銀の弓・速射」の封印を推奨。
#長射程武器を持ちません。

ウルフ(紋章)
ウルフ, (ファイアーエムブレム(ウルフ専用)), 1, 2
陸, 5, L, 1500, 100
特殊能力
装備個所=腕
武器クラス=弓
迎撃武器=鉄の弓・速射
2800, 150, 500, 80
BACB, FEM_WolfU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ

#序盤は「銀の弓・速射」の封印を推奨



#########魔法使い系

マリク(紋章)
マリク, (ファイアーエムブレム(マリク専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3200, 140, 700, 75
BACB, FEM_MarichU.bmp
シェイバー,               1200,  1,  4,   +0,  10,   -,   -, ABBA,  +10, 魔術風
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
エクスカリバー,           1700,  1,  2,  +10,   -,  25,   -, ABBA,  +30, 魔術風Ｐ


司祭マリク(紋章)
マリク, (ファイアーエムブレム(マリク専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3700, 180, 700, 90
BACB, FEM_Marich(CC)U.bmp
シェイバー,               1200,  1,  4,   +0,  10,   -,   -, ABBA,  +10, 魔術風
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
エクスカリバー,           1700,  1,  2,  +10,   -,  25,   -, ABBA,  +30, 魔術風Ｐ


ウェンデル(紋章)
ウェンデル, (ファイアーエムブレム(ウェンデル専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
装備個所=腕
アーマーLv7=Ｍシールドの杖 魔
武器クラス=書物 杖
3100, 130, 600, 80
BACB, FEM_PriestU.bmp
サンダー,                 1100,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

#FEM_WendelU.bmp


リンダ(紋章)
リンダ, (ファイアーエムブレム(リンダ専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2800, 130, 600, 70
BACB, FEM_RindaU.bmp
リザイア,                 1100,  1,  3,  -20,  10,   -,   -, AABA,  -10, 魔術吸
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
オーラ,                   1800,  1,  3,  -30,   -,  35,   -, AABA,   +0, 魔術Ｂ

司祭リンダ(紋章)
リンダ, (ファイアーエムブレム(リンダ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
3100, 170, 800, 75
BACB, FEM_Rinda(CC)U.bmp
リザイア,                 1100,  1,  3,  -20,  10,   -,   -, AABA,  -10, 魔術吸
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
オーラ,                   1800,  1,  3,  -30,   -,  35,   -, AABA,   +0, 魔術Ｂ



ボア(紋章)
ボア, (ファイアーエムブレム(ボア専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3000, 140, 700, 65
BACB, FEM_PriestU.bmp
サンダー,                 1100,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
トロン,                   1400,  1,  4,   -5,   6,   -,   -, AABA,   +5, 魔術雷
===
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援

#FEM_BohaU.bmp


ユベロ(紋章)
ユベロ, (ファイアーエムブレム(ユベロ専用)), 1, 2
陸, 4, S, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2800, 100, 800, 65
BACB, FEM_YubelloU.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火

司祭ユベロ(紋章)
ユベロ, (ファイアーエムブレム(ユベロ専用)), 1, 2
陸, 4, S, 4000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3000, 120, 900, 85
BACB, FEM_Yubello(CC)U.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,  -20, 魔術火
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援



エルレーン(紋章)
エルレーン, (ファイアーエムブレム(エルレーン専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3200, 120, 700, 65
BACB, FEM_ElleranU.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
シェイバー,               1200,  1,  4,   +0,  10,   -,   -, ABBA,  +10, 魔術風
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
トロン,                   1400,  1,  4,   -5,   6,   -,   -, AABA,   +5, 魔術雷

司祭エルレーン(紋章)
エルレーン, (ファイアーエムブレム(エルレーン専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
4000, 140, 700, 70
BACB, FEM_Elleran(CC)U.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
シェイバー,               1200,  1,  4,   +0,  10,   -,   -, ABBA,  +10, 魔術風
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
トロン,                   1400,  1,  4,   -5,   6,   -,   -, AABA,   +5, 魔術雷
ボルガノン,               1500,  1,  3,  -10,   6,   -,   -, AACA,  -20, 魔術火



##########僧侶系
#他フォルダの僧侶と異なり、
#戦闘力は低いままですが、移動力が4に上がります。
#回復役としてはおいしいかと。
#(ならトルバドール使う、って話もありますが)

レナ(紋章)
レナ, (ファイアーエムブレム(レナ専用)), 1, 2
陸, 3, M, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
2800, 170, 700, 60
BACB, FEM_RenaU.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
ハマーンの杖,         装填 補給Lv2,                  1,  3,   -,100, 術援気L2

司祭レナ(紋章)
レナ, (ファイアーエムブレム(レナ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
2900, 170, 800, 60
BACB, FEM_Rena(CC)U.bmp
ボルガノン,               1500,  1,  3,  -10,   6,   -, 100, AACA,  -20, 魔術火
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
ハマーンの杖,         装填 補給Lv2,                  1,  3,   -,100, 術援気L2


#ハマーンは補給装置もよさげですが、
#あれはコンボが怖いので。
#空振りレベルアップを再現するのには最適でしょうが……

#ハマーン別案
#ハマーンの杖,         装填 補給Lv2,                  1,  3,  50,100, 術援脱


マリア(紋章)
マリア, (ファイアーエムブレム(マリア専用)), 1, 2
陸, 3, S, 2500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
アーマーLv7=Ｍシールドの杖 魔
2500, 130, 500, 70
BACB, FEM_MariaU.bmp
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

司祭マリア(紋章)
マリア, (ファイアーエムブレム(マリア専用)), 1, 2
陸, 4, S, 3500, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
2500, 130, 700, 70
BACB, FEM_Maria(CC)U.bmp
シェイバー,               1200,  1,  4,   +0,  10,   -,   -, ABBA,  +10, 魔術風
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ

#専用杖とかないので、Ｍシールド持たせてみました。

エリス(紋章)
エリス, (ファイアーエムブレム(エリス専用)), 1, 2
陸, 3, M, 2500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
3000, 160, 500, 50
BACB, FEM_EliceU.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リザーブの杖,            回復Lv2,                    4,  5,  45,100, 術ＰＭ全

司祭エリス(紋章)
エリス, (ファイアーエムブレム(エリス専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
3000, 200, 500, 50
BACB, FEM_Elice(CC)U.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
リザーブの杖,            回復Lv2,                    4,  5,  45,100, 術ＰＭ全

#リザーブは自分も回復です。
#序盤に出して強力過ぎる場合は、適宜封印してください。
#転職しても攻撃できず。
#ランクアップの恩恵が少ないと思いきや、
#ＥＮがぽ〜んとあがります。
#気合があるので神将器もＯＫだったり。


マリーシア(紋章)
マリーシア, (ファイアーエムブレム(マリーシア専用)), 1, 2
陸, 3, S, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
2600, 120, 700, 60
BACB, FEM_MalliesiaU.bmp
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
ハマーンの杖,         装填 補給Lv2,                  1,  3,   -,100, 術援気L2

司祭マリーシア(紋章)
マリーシア, (ファイアーエムブレム(マリーシア専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
2600, 130, 700, 60
BACB, FEM_Malliesia(CC)U.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
ハマーンの杖,         装填 補給Lv2,                  1,  3,   -,100, 術援気L2

#資金獲得があるので、ユニット性能はあまり上がりません。

ユミナ(紋章)
ユミナ, (ファイアーエムブレム(ユミナ専用)), 1, 2
陸, 3, S, 2500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
3000, 130, 500, 50
BACB, FEM_YuminaU.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援

司祭ユミナ(紋章)
ユミナ, (ファイアーエムブレム(ユミナ専用)), 1, 2
陸, 4, S, 3500, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
3000, 150, 500, 70
BACB, FEM_Yumina(CC)U.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
リザーブの杖,            回復Lv2,                    4,  5,  45,100, 術ＰＭ全


ニーナ(紋章)
ニーナ, (ファイアーエムブレム(ニーナ専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
3200, 120, 900, 80
BACB, FEM_NienaU.bmp
トロン,                   1400,  1,  4,   -5,   6,   -, 100, AABA,   +5, 魔術雷
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

#この辺は妥当に。

############戦士系
#各自銀の斧は適宜封印で。

バーツ(紋章)
バーツ, (ファイアーエムブレム), 1, 2
陸, 4, L, 1200, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4200, 90, 600, 65
BACB, FEM_FighterU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


サジ(紋章)
サジ, (ファイアーエムブレム), 1, 2
陸, 4, L, 1200, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4600, 170, 700, 50
BACB, FEM_FighterU.bmp
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
ハンマー,                 1500,  1,  1,  -40,   6,   -,   -, AAAA,  -50, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


マジ(紋章)
マジ, (ファイアーエムブレム), 1, 2
陸, 4, L, 1200, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4000, 130, 600, 80
BACB, FEM_FighterU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武




############特殊ユニット

ジュリアン(紋章)
ジュリアン, (ファイアーエムブレム(ジュリアン専用)), 1, 2
陸, 4, M, 3000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3500, 160, 600, 75
BABC, FEM_JurianU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,   +0, 武


リカード(紋章)
リカード, (ファイアーエムブレム(リカード専用)), 1, 2
陸, 4, S, 3000, 90
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2700, 70, 500, 85
BABC, FEM_RicardU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,   +0, 武


バヌトゥ(紋章)
バヌトゥ, (ファイアーエムブレム(バヌトゥ専用)), 1, 2
陸, 3, S, 5000, 120
特殊能力
性別=男性
変形=火竜石 火竜バヌトゥ(紋章)
2000, 70, 500, 45
BACA, FEM_BanutuU.bmp


火竜バヌトゥ(紋章)
バヌトゥ, (ファイアーエムブレム(バヌトゥ専用)), 1, 2
陸, 4, LL, 5000, 140
特殊能力
性別=男性
弱点=竜冷
ノーマルモード=バヌトゥ(紋章) 3 気力低下
パイロット画像=FEM_Banutu(Dragon).bmp
4000, 180, 1400, 60
AAAA, FEM_FireDragonU.bmp
鉤爪,                   1400, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
火のブレス,             1900, 1, 3,  +0,  -, 15,   -, AABA, -10, 火



チキ(暗黒竜)
チキ, (ファイアーエムブレム(チキ専用)), 1, 2
陸, 3, S, 5000, 120
特殊能力
性別=女性
変形=神竜石 神竜チキ(暗黒竜)
2000, 70, 500, 45
BACA, FEM_TikiU.bmp

神竜チキ(暗黒竜)
神竜チキ, (ファイアーエムブレム(チキ専用)), 1, 2
空陸, 4, LL, 5000, 140
特殊能力
性別=女性
弱点=竜
ノーマルモード=チキ(暗黒竜) 3 気力低下
パイロット画像=FED_Tiki(Dragon).bmp
4000, 200, 1300, 80
AAAA, FED_GodDragonU.bmp
鉤爪,                   1300, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
氷のブレス,             1800, 1, 3,  +0,  -, 15,   -, AABA, -10, 冷



チキ(紋章)
チキ, (ファイアーエムブレム(チキ専用)), 1, 2
陸, 3, S, 5000, 120
特殊能力
性別=女性
変形=神竜石 神竜チキ(紋章)
2000, 70, 500, 45
BACA, FEM_TikiU.bmp

神竜チキ(紋章)
神竜チキ, (ファイアーエムブレム(チキ専用)), 1, 2
空陸, 4, LL, 5000, 160
特殊能力
性別=女性
フィールドLv2=古代竜族の力 物魔精 0 - 相殺
耐性=闇
弱点=竜
ノーマルモード=チキ(紋章) 3 気力低下
パイロット画像=FEM_Tiki(Dragon)U.bmp
4000, 200, 1100, 80
AAAA, FEM_GodDragonU.bmp
鉤爪,                   1300, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
霧のブレス,             1900, 1, 3,  +0,  -, 15,   -, AABA, -10, 光竜



フィーナ(紋章)
フィーナ, (ファイアーエムブレム(フィーナ専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=女性
2800, 80, 600, 70
BACB, FEM_FeenaU.bmp
レイピア,                900, 1, 1, +30,  -,  -,   -, AAAA, +30, 武
===
おどる,               再行動,                    1,  -,  10, 100, 援気L1



チェイニー(紋章)
チェイニー, (ファイアーエムブレム(チェイニー専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=男性
2500, 100, 500, 70
BACA, FEM_CheineU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
===
変身,    能力コピーLv4=気力低下,                    1,  -,  10, 100, -


############暗黒竜キャラ#############


リフ(暗黒竜)
リフ, (ファイアーエムブレム(リフ専用)), 1, 2
陸, 4, M, 1000, 90
特殊能力
性別=男性
装備個所=腕
武器クラス=杖
2900, 120, 700, 40
BACB, FED_RifU.bmp
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援

司祭リフ(紋章)
リフ, (ファイアーエムブレム(リフ専用)), 1, 2
陸, 4, M, 4000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=書物 杖
3000, 120, 700, 65
BACB, FED_PriestU.bmp
サンダー,                 1100,  1,  4,  -20,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援


ダロス(暗黒竜)
ダロス, (ファイアーエムブレム), 1, 2
陸水, 3, M, 800, 40
特殊能力
性別=男性
3500, 130, 700, 50
BAAB, FEM_PirateU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

#移動力３ですが、水地での戦闘が可能です


ロジャー(紋章)
ロジャー, (ファイアーエムブレム(ロジャー専用)), 1, 2
陸, 3, L, 2000, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
3500, 130, 1200, 45
CACC, FED_RojarU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

ロジャー(暗黒竜)
ロジャー, (ファイアーエムブレム(ロジャー専用)), 1, 2
陸, 3, L, 3000, 110
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=剣 槍
3800, 130, 1300, 60
CACC, FED_RojarU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
サンダーソード,           1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, 魔雷
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

#暗黒竜ではＡナイトは昇格できません。そのかわり、剣が使えるのですね〜。
#上にあるのが紋章基準で作ったロジャー。
#下にあるのが暗黒竜基準です。ランクアップ用として使ってやって下さい。

ジェイク(暗黒竜)
ジェイク, ファイアーエムブレム, 1, 2
陸, 1, L, 3000, 100
特殊能力
弱点=機
1800, 120, 1500, 40
AACD, FED_JeikU.bmp
ファイアーガン,		1200, 2, 2, +40,  -, 10,   -, AACA, -10, 格火
クインクレイン,		1300, 3, 4, +20,  -, 10,   -, -ABA,  +0, 格実Ｐ
対空クインクレイン,	1500, 2, 4, +50,  -, 10,   -, A---, +30, 格実Ｐ
エレファント,		1700, 2, 4, +30,  -, 30,   -, AACA,  +0, 格火Ｐ

#エレファントは適宜封印してください

ベック(暗黒竜)
ベック, ファイアーエムブレム, 1, 2
陸, 1, L, 3000, 100
特殊能力
弱点=機
2300, 110, 1500, 40
AACD, FED_Shooter(ThunderVolt)U.bmp
ファイアーガン,		1200, 2, 2, +40,  -, 10,   -, AACA, -10, 格火
サンダーボルト,		1200, 3, 4, +10,  -, 10,   -, AABA, +20, Ｐ雷機
エレファント,		1700, 2, 4, +30,  -, 30,   -, AACA,  +0, 格火Ｐ

#エレファントは適宜封印してください

ガトー(暗黒竜)
ガトー, (ファイアーエムブレム(ガトー専用)), 1, 1
陸, 4, M, 8000, 130
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
3300, 140, 1000, 80
CACA, FED_GatoU.bmp
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
トロン,                   1400,  1,  4,   -5,   6,   -,   -, AABA,   +5, 魔術雷
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援


################################敵################################




ガーネフ(紋章)
ガーネフ, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3500, 170, 800, 85
BACA, FEM_GarnefU.bmp
メティオ,       	  1200,  4,  6,  -20,   5,   -,   -, AACA,  -15, 魔術火


ダークマージ・ガーネフ(紋章)
ガーネフ, (ファイアーエムブレム), 1, 2
陸, 4, M, 6000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3700, 180, 800, 90
BACA, FEM_Garnef(CC)U.bmp
メティオ,       	  1200,  4,  6,  -20,   5,   -,   -, AACA,  -15, 魔術火


ミシェイル(紋章)
ミシェイル, (ファイアーエムブレム), 1, 2
空, 5, L, 5000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=槍
弱点=竜
フィールドLv4=アイオテの盾 実風竜 10
4600, 120, 1300, 70
AACC, FEM_MisheilU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#ＨＰをぽーんと+1000、装甲+200、ＥＮ-10
#飛行してることを考えれば、ディフェンスは敵最大級でしょう。
#継戦力は低いので、突撃型のボスにすると良いかと。


カミュ(紋章)
カミュ, (ファイアーエムブレム(カミュ専用)), 1, 2
陸, 5, L, 5000, 140
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
4200, 210, 1000, 90
BACB, FEM_CamusU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#ＨＰ+800、ＥＮ+50、運動性+15。
#鉄の槍、鋼の槍削除。手槍追加。

皇帝ハーディン(紋章)
ハーディン, (ファイアーエムブレム(ハーディン専用)), 1, 2
陸, 3, L, 8000, 150
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
4000, 200, 1400, 80
BABB, FEM_HardinU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#ＥＮ+100、手槍追加。地形適応強化。
#必要に応じて
#バリアLv4=闇のオーブ
#などを持たせてやって下さい。

#味方使用する場合は、暗黒竜時代のパイロットを乗せてやっても面白いでしょう。

メディウス(紋章)
メディウス, (ファイアーエムブレム(メディウス専用)), 1, 2
陸, 3, M, 6000, 150
特殊能力
性別=男性
2000, 70, 500, 45
BACA, FEM_MediuthU.bmp

#イベント用の人間形態ユニットです。
#シナリオ側で変形させて下さい。
#

地竜メディウス(紋章)
メディウス, (ファイアーエムブレム(メディウス専用)), 1, 2
陸地中, 3, LL, 6000, 150
特殊能力
パイロット画像=FEM_EarthDragon.bmp
フィールドLv2=古代竜族の力 物魔精 0 - 相殺
弱点=光
4000, 150, 1400, 80
DACA, FEM_EarthDragonU.bmp
鉤爪,                   1500, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
闇のブレス,             1800, 1, 4,  +0,  -, 15,   -, AAAA, -10, 闇

暗黒竜メディウス(紋章)
メディウス, (ファイアーエムブレム(メディウス専用)), 1, 2
陸地中, 3, LL, 8000, 160
特殊能力
パイロット画像=FEM_Mediuth.bmp
フィールドLv5=古代竜族の力 物魔精 0 - 相殺
弱点=光
4000, 170, 1300, 80
DACA, FEM_DarkDragonU.bmp
鉤爪,                   1500, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
闇のブレス,             1800, 1, 5,  +0,  -, 15,   -, AAAA, -10, 闇


ラング(紋章)
ラング, (ファイアーエムブレム), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
4600, 70, 1300, 55
CADC, FEM_LangU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

#位置的には序盤のボスです。
#能力としてはかなり低めになっているので、
#好みに応じてスレンドスピアなりなんなり持たせてやって下さい。
#手槍×２で弾数20などとしてもよいでしょう

ジオル(紋章)
ジオル, (ファイアーエムブレム), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
4500, 70, 1200, 50
CADC, FEM_GeolU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


##################ザコ
#聖戦より若干弱めなので、
#資金低いです。
#わらわら出して下さい。

#比較的攻撃力過多の傾向がありますので、
#武装は適宜封印をお願いします。
#防御力はランクで何とかして下さい。

#いくつかのユニットには
#聖戦の画像を割り振ってあります

#海賊・山賊・蛮族・盗賊
#ソルジャー
#Ｓナイト・パラディン
#傭兵・勇者・バーサーカー
#アーチャー・スナイパー・ハンター・ボウナイト
#ペガサスナイト・ドラゴンナイト
#魔道士・司祭・回復用司祭・僧侶・シスター・ダークマージ
#マムクート
#シューター(武器別で五種類)


海賊(紋章)
海賊, (ファイアーエムブレム), 1, 2
陸水, 3, M, 800, 40
特殊能力
性別=男性
2800, 130, 700, 50
BAAB, FEM_PirateU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

#移動力３ですが、水地での戦闘が可能です
#それ以外の能力はへっぽこです。

山賊(紋章)
山賊, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 40
特殊能力
性別=男性
3000, 130, 700, 50
BACB, FEM_BanditU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

蛮族(紋章)
蛮族, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 60
特殊能力
性別=男性
4000, 130, 700, 50
BACB, FEM_BerberianU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
デビルアクス,             1800,  1,  1,   -5,   5,   -,   -, AAAA,   +0, 武失L2

#山賊がデビルアクスを持った姿……のはずですが、
#こんな攻撃力の奴が４歩も歩いてくると危険きわまりないので、
#移動力を３に落としています。
#デビルアクスさえ封印すれば、序盤の敵としてはなかなか使い勝手はよろしいかと。

盗賊(紋章)
盗賊, (ファイアーエムブレム), 1, 2
陸, 4, M, 5000, 90
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2700, 70, 600, 75
BACC, FEM_ThiefU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,   +0, 武

#敵用。金持ち・経験値持ちです

ソルジャー(紋章)
ソルジャー, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 40
特殊能力
小型シールド
性別=男性
装備個所=腕
武器クラス=槍
3000, 80, 700, 50
BACC, FEG_SoldierU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#真・ザコです。キャラによっては一撃で落とせるでしょう
#武装をDisableで適宜調節して、特攻隊としてお使い下さい。
#アイコンは聖戦と共有です。

ソシアルナイト(紋章)
ソシアルナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1200, 50
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3300, 120, 800, 70
BACC, FEM_SocialKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


パラディン(紋章)
パラディン, (ファイアーエムブレム), 1, 2
陸, 5, L, 2000, 80
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=槍
3500, 130, 1000, 75
BACB, FEM_PaladinU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


アーマーナイト(紋章)
アーマーナイト, (ファイアーエムブレム), 1, 2
陸, 3, L, 1500, 60
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
3300, 90, 1200, 40
CACC, FEM_ArmorKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

ジェネラル(紋章)
ジェネラル, (ファイアーエムブレム), 1, 2
陸, 3, L, 4000, 80
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍
4000, 100, 1300, 45
CADC, FEM_GenelarU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


傭兵(紋章)
傭兵, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
2800, 100, 700, 75
BACC, FEM_MercenaryU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武


勇者(紋章)
勇者, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3200, 130, 700, 90
BACC, FEM_BraveU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


バーサーカー(紋章)
バーサーカー, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 90
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3700, 130, 600, 110
BACC, FEM_BerserkU.bmp
マスターソード,		  1200,  1,  1,  +20,  15,   -,   -, AAAA,  +40, 武
デビルソード,		  1700,  1,  1,   +0,   5,   -,   -, AAAA,  +10, 武失L2


アーチャー(紋章)
アーチャー, (ファイアーエムブレム), 1, 2
陸, 3, M, 1200, 50
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
2800, 100, 900, 65
BACC, FEM_ArcherU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格

スナイパー(紋章)
スナイパー, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 80
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3300, 120, 900, 75
BACC, FEM_SniperU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格


ハンター(紋章)
ハンター, (ファイアーエムブレム), 1, 2
陸, 4, M, 1200, 50
特殊能力
装備個所=腕
武器クラス=弓
2700, 100, 500, 70
BACB, FEM_HunterU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
ボウガン,                 1300,  2,  2,  +20,  15,   -,   -, AABA,  +20, 実Ｐ


ホースメン(紋章)
ホースメン, (ファイアーエムブレム), 1, 2
陸, 5, L, 2000, 60
特殊能力
装備個所=腕
武器クラス=弓
迎撃武器=鉄の弓・速射
3200, 150, 700, 60
BACB, FEM_HorseMenU.bmp
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ

#お好みで
#銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ
#を追加してください。


男性ペガサスナイト(紋章)
ペガサスナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 1400, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=槍
3000, 80, 800, 75
AACB, FEM_PegasusKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

男性ドラゴンナイト(紋章)
ドラゴンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 2500, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=槍
弱点=竜
3400, 130, 1100, 70
AACC, FEM_DragonKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ペガサスナイト(紋章)
ペガサスナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 1400, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
3000, 80, 800, 75
AACB, FEM_PegasusKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武

ドラゴンナイト(紋章)
ドラゴンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 2500, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
3400, 130, 1100, 70
AACC, FEM_DragonKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

魔道士(紋章)
魔道士, (ファイアーエムブレム), 1, 2
陸, 4, M, 1300, 60
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2400, 120, 600, 65
BACB, FEM_MagiU.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -, 100, AACA,  -20, 魔術火


司祭(紋章)
司祭, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3100, 120, 700, 70
BACB, FEM_Priest(A)U.bmp
ブリザー,                 1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 魔術冷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
ボルガノン,               1500,  1,  3,  -10,   6,   -, 100, AACA,  -20, 魔術火

#(A)は、攻撃役のＡです。


司祭・回復役(紋章)
司祭, (ファイアーエムブレム), 1, 2
陸, 4, M, 1400, 60
特殊能力
性別=男性
2800, 120, 700, 65
BACB, FEM_PriestU.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ

#こっちがデフォルトカラーですね。

僧侶(暗黒竜)
僧侶, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 50
特殊能力
性別=男性
2900, 120, 700, 55
BACB, FED_BrotherU.bmp
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援

シスター(紋章)
シスター, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 40
特殊能力
性別=女性
装備個所=腕
2800, 130, 700, 60
BACB, FEM_SisterU.bmp
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ


ダークマージ(紋章)
ダークマージ, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3000, 180, 900, 80
BACA, FEM_DarkMagiU.bmp
ドゥラーム,               1300,  1,  3,  -20,   5,  30,   -, AABA,  +10, 魔術闇貫Ｒ
ボルガノン,               1500,  1,  3,  -10,   6,   -, 100, AACA,  -20, 魔術火


マムクート火竜族(紋章)
マムクート, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 30
特殊能力
性別=男性
変形=火竜石 火竜(紋章)
2000, 70, 500, 40
CACA, FEM_MamcootU.bmp

マムクート氷竜族(紋章)
マムクート, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 30
特殊能力
性別=男性
変形=氷竜石 氷竜(紋章)
2000, 70, 500, 40
CABA, FEM_MamcootU.bmp

マムクート魔竜族(紋章)
マムクート, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 30
特殊能力
性別=男性
変形=魔竜石 魔竜(紋章)
2000, 70, 500, 40
CACA, FEM_MamcootU.bmp


マムクート飛竜族(紋章)
マムクート, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 30
特殊能力
変形=飛竜石 飛竜(紋章)
2000, 70, 500, 40
BACA, FEM_MamcootU.bmp

マムクート地竜族(紋章)
マムクート, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 30
特殊能力
変形=地竜石 地竜(紋章)
2000, 70, 500, 40
CACA, FEM_MamcootU.bmp

マムクート神竜族(紋章)
マムクート, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 30
特殊能力
変形=神竜石 神竜(紋章)
2000, 70, 500, 45
BACA, FEM_MamcootU.bmp


火竜(紋章)
火竜, (ファイアーエムブレム), 1, 2
陸, 3, LL, 2000, 70
特殊能力
弱点=冷竜
パイロット画像=FEM_FireDragon.bmp
ノーマルモード=マムクート火竜族(紋章) 3
4000, 180, 1400, 60
CADA, FEM_FireDragonU.bmp
鉤爪,                   1400, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
火のブレス,             1900, 1, 3,  +0,  -, 15,   -, AABA, -10, 火


氷竜(紋章)
氷竜, (ファイアーエムブレム), 1, 2
陸水, 4, LL, 2000, 70
特殊能力
弱点=火竜
パイロット画像=FEM_IceDragon.bmp
ノーマルモード=マムクート氷竜族(紋章) 3
3500, 130, 1600, 65
BAAA, FEM_IceDragonU.bmp
牙,                     1300, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
氷のブレス,             1700, 1, 3,  +0,  -, 10,   -, AAAA, -10, 冷

魔竜(紋章)
魔竜, (ファイアーエムブレム), 1, 2
陸, 4, LL, 2000, 70
特殊能力
耐性=魔術
弱点=竜
パイロット画像=FEM_DemonDragon.bmp
ノーマルモード=マムクート魔竜族(紋章) 3
3500, 130, 1300, 50
BAAA, FEM_DemonDragonU.bmp
鉤爪,                   1300, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
火のブレス,             1800, 1, 3, -10,  -, 10,   -, AAAA, -10, 火

飛竜(紋章)
飛竜, (ファイアーエムブレム), 1, 2
空, 6, L, 2000, 60
特殊能力
弱点=竜
パイロット画像=FEM_FlyingDragon.bmp
ノーマルモード=マムクート飛竜族(紋章) 3
3200, 130, 1100, 60
AACA, FEM_FlyingDragonU.bmp
鉤爪,                   1300, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
火のブレス,             1700, 1, 3, -10,  -, 10,   -, AAAA, -10, 火

地竜(紋章)
地竜, (ファイアーエムブレム), 1, 2
陸地中, 3, LL, 3000, 80
特殊能力
パイロット画像=EarthDragon.bmp
フィールドLv2=古代竜族の力 物魔精 0 - 相殺
弱点=光
ノーマルモード=マムクート地竜族(紋章) 3
4000, 150, 1400, 60
DACA, FEM_EarthDragonU.bmp
鉤爪,                   1500, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
闇のブレス,             1800, 1, 4,  +0,  -, 15,   -, AAAA, -10, 闇

神竜(紋章)
神竜, (ファイアーエムブレム), 1, 2
空陸, 4, LL, 3000, 90
特殊能力
パイロット画像=FEM_GodDragon.bmp
フィールドLv2=古代竜族の力 物魔精 0 - 相殺
耐性=闇
弱点=竜
ノーマルモード=マムクート神竜族(紋章) 3
4000, 160, 1000, 70
AAAA, FEM_GodDragonU.bmp
鉤爪,                   1300, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武
霧のブレス,             1700, 1, 3,  +0,  -, 15,   -, AABA, -10, 光竜

シューター・クインクレイン(紋章)
シューター, (ファイアーエムブレム), 1, 2
陸, 0, L, 800, 40
特殊能力
性別=男性
弱点=機
2500, 70, 300, 10
AACD, FEG_LongArchU.bmp
クインクレイン,           1000,  3,  7,  +30,   5,   -,   -, AABA,  +10, 格実

シューター・ファイアーガン(紋章)
シューター, (ファイアーエムブレム), 1, 2
陸, 0, L, 800, 40
特殊能力
性別=男性
弱点=機
2500, 70, 300, 10
AACD, FEM_FireGunU.bmp
ファイアーガン,           1000,  3,  7,  +50,   5,   -,   -, AABA,   +0, 実火

シューター・サンダーボルト(紋章)
シューター, (ファイアーエムブレム), 1, 2
陸, 0, L, 800, 40
特殊能力
性別=男性
弱点=機
2500, 70, 300, 10
AACD, FEM_ThunderVoltU.bmp
サンダーボルト,            900,  3,  7,  +30,   5,   -,   -, AABA,  +20, 雷

シューター・ストーンヘッジ(紋章)
シューター, (ファイアーエムブレム), 1, 2
陸, 0, L, 800, 40
特殊能力
性別=男性
弱点=機
2500, 70, 300, 10
AACD, FEM_StoneHeadU.bmp
ストーンヘッジ,           1300,  3,  7,   +0,   5,   -,   -, AABA,   +0, 格実

#綴り適当です。

シューター・エレファント(紋章)
シューター, (ファイアーエムブレム), 1, 2
陸, 0, L, 2500, 80
特殊能力
性別=男性
弱点=機
2500, 70, 300, 10
AACD, FEM_ElephantU.bmp
エレファント,             1500,  3,  7,  +20,   5,   -,   -, AABA,  +20, 実火

#エレファントは別格の経験値と資金です。


##############暗黒竜のザコ敵


パラディン(暗黒竜)
パラディン, (ファイアーエムブレム), 1, 2
陸, 5, L, 3000, 90
特殊能力
小型シールド
装備個所=腕
武器クラス=剣 槍
4500, 130, 1200, 95
BACB, FED_PaladinU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#主に黒騎士団用を想定。剣がつかえて強かった頃のパラディンです。
#耐久力・運動性を二回り増強し、手槍を持たせています、
#武装は適宜封印してください。火力が過ぎるようなら、銀の槍を封じると良いでしょう。
#また、紋章準拠の装備にしたいのでしたら、キルソードを封印してください。

将軍(暗黒竜)
将軍, (ファイアーエムブレム), 1, 2
陸, 2, L, 6000, 90
特殊能力
装備個所=腕
武器クラス=剣
6000, 110, 1500, 70
AABB, FED_GeneralU.bmp
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武



シューター・クレインクイン(暗黒竜)
シューター, ファイアーエムブレム, 1, 2
陸, 1, L, 2500, 70
特殊能力
弱点=機
1800, 110, 1500, 40
AACD, FED_Shooter(quincranne)U.bmp
ファイアーガン,		1200, 2, 2, +40,  -, 10,   -, AACA, -10, 格火
クインクレイン,		1300, 3, 4, +20,  -, 10,   -, -ABA,  +0, 格実Ｐ
対空クインクレイン,	1500, 2, 4, +50,  -, 10,   -, A---, +30, 格実Ｐ


#もっとも基本的なシューター。
#対空クレインクインは、好みに応じて封印してください。

#武装レンジの関係上、一端懐に入られたら、
#どう動き回っても反撃できません。
#また、山等の「移動コスト2以上」の地形に配置すれば、
#そのまま固定砲台になります。

シューター・サンダーボルト(暗黒竜)
シューター, ファイアーエムブレム, 1, 2
陸, 1, L, 2500, 70
特殊能力
弱点=機
1800, 110, 1500, 40
AACD, FED_Shooter(ThunderVolt)U.bmp
ファイアーガン,		1200, 2, 2, +40,  -, 10,   -, AACA, -10, 格火
サンダーボルト,		1200, 3, 4, +10,  -, 10,   -, AABA, +20, Ｐ雷機

#対シューター装備シューター。殺しあって楽しいか？
#サンダーボルトは射撃/魔力判定です。属性は物理ですが。
#通常は、弱めのシューターとして運用してやって下さい。

シューター・ストーンヘッジ(暗黒竜)
シューター, ファイアーエムブレム, 1, 2
陸, 1, L, 2500, 70
特殊能力
弱点=機
1800, 110, 1500, 40
AACD, FED_Shooter(StoneHead)U.bmp
ストーンヘッジ,           1500, 3, 5,  +0,  -, 20,   -, AABA,  +0, 格実Ｐ

#1-2が穴ですが、一発がでかくて射程も長い。
#弾切れも早いの〜 って、五発撃てれば、聖戦シューター程度の働きは出来ますが。


シューター・ファイアーガン(暗黒竜)
シューター, ファイアーエムブレム, 1, 2
陸, 1, L, 2500, 70
特殊能力
弱点=機
1800, 110, 1500, 40
AACD, FED_Shooter(FireGun)U.bmp
ファイアーガン,		1200, 2, 2, +40,  -, 10,   -, AACA, -10, 格火
ファイアーガン投射,	1300, 3, 4, +40,  -, 15,   -, AABA, +20, 格火Ｐ

#バリエーションの一つとして。
#クレインクインより、命中に優れます。

シューター・エレファント(暗黒竜)
シューター, ファイアーエムブレム, 1, 2
陸, 1, L, 5000, 110
特殊能力
弱点=機
3000, 160, 1600, 40
AACD, FED_Shooter(Elephant)U.bmp
ファイアーガン,		1200, 2, 2, +40,  -, 10,   -, AACA, -10, 格火
エレファント,		1700, 2, 4, +30,  -, 30,   -, AACA,  +0, 格火Ｐ

#能力高めです。ボス的に扱ってやって下さい。


