
## 版権		：ＬＥＡＦ・アクアプラス
## データ製作者	：やっくん [runezoldark@hotmail.com]

●更新履歴

2005/09/1
・配布開始。

#################### ======================================================================

●バランス上オミットした魔法
原作での使用頻度は非常に低いものばかりですが、一応設定しておきます。
・フリーズランサー,            1200,  1,  3,  +15,   -,  10,   -, AACA,   +0, 魔術冷連L3
・ロックボム,                  1400,  2,  2,  -30,   -,  10,   -, AABA,  -10, 魔術地
・サイクロン,                  1400,  1,  1,  +10,   -,  20, 110, AA-A,  -10, 魔術風射ＱＭ投L1
・グレシャークロス,            1600,  1,  2,  -25,   -,  20, 110, AABA,   +0, 魔術冷連L5
・メテオ,                      1700,  1,  3,  +20,   -,  30, 120, CABA,  -10, 魔術地
・アイスジャベリン,            1800,  1,  1,   +0,   -,  30, 120, AABA,  +10, 魔術突冷射
・メルトダウン,                1600,  1,  2,  -20,   -,  60, 130, AABA,   +5, 魔術共毒Ｍ全ＡL3(森の主ロロ)
・メイルシュトローム,          1800,  1,  1,  +20,   -,  60, 130, AAAA,  -10, 魔術共水Ｍ全ＡL3Ｑ(森の主ロロ)

●想定される封印解除の順番は、ダイの大冒険でたとえると―――
１．気力110制限の中級魔法            メラ習得
２．気力120制限の上級魔法            空裂斬習得
３．二天一流の心得                   拳の紋章
４．気力130制限の禁呪                双竜紋
５．ハイパーモード                   魔人ダイ
くらいの認識でたぶんＯＫです。

ハイパーモードは本来ならイベント用としておくべき部分ですが、イベント用とだけしておくのはもったいないので
通常運用もとりあえず出来るようにしておきます。本来何度も使える類のものではないので。

ロロ突撃は、牽制くらいにしか使いませんでしたので、さしあたりオミット。常時使ってるという判断で。
惣捲の書の存在は忘れます。ニ天一流と違って隙だらけな上に威力もありませんし。
