# アイテムは以下の順でならんでいます。
#『専用アイテム』一部キャラ専用のアイテム群
#『武器アイテム』武器スロットに装備するアイテム群
#『使捨アイテム』アイテムスロットに持ち、一度使うと無くなるアイテム群
#『永久アイテム』アイテムスロットに持ち、何度も使えるアイテム群
#『所持アイテム』アイテムスロットに持つだけで効果のあるアイテム群
#『イベントアイテム』原作再現などに使用するアイテム群

#特筆していなければ、各名称は取扱説明書に準拠しています。


#//アイテム解説は全角３０字までしか入らない。

############################################################
####################    専用アイテム    ####################
############################################################
# ハードポイント：リンク用装備に装備するアイテムです。


リンク用装備：ロウソク青(初代ゼルダ)
ロウソク青, ロウソクあお, 汎用, リンク用装備
特殊能力
ステルス無効化
0, 0, 0, 0, 0
ロウソク青,               1300,  1,  2,  -20,   -,   -,   -, AA-A,   +0, 火ＰＢ連L3ＡL2
*威力1300/射程1-2/命-20/CT+0/適応AA-A/火ＰＢ連L3ＡL2
*加えて[ステルス無効化]能力を得る。

リンク用装備：ロウソク赤(初代ゼルダ)
ロウソク赤, ロウソクあか, 汎用, リンク用装備
特殊能力
ステルス無効化
0, 0, 0, 0, 0
ロウソク赤,               1300,  1,  2,  -20,   -,   -,   -, AA-A,   +0, 火ＰＢ連L6ＡL1
*威力1300/射程1-2/命-20/CT+0/適応AA-A/火ＰＢ連L6ＡL1
*加えて[ステルス無効化]能力を得る。

# ロウソク赤は、ロウソク青の上位互換です。
# 赤が手に入ったら、青を消すのが良いでしょう。

リンク用装備：魔物のエサ(初代ゼルダ)
魔物のエサ, まもののえさ, 汎用, リンク用装備
特殊能力なし
0, 0, 0, 0, 0
魔物のエサ,                  0,  1,  4,  +20,   -,  20,   -, AABA,  +50, Ｍ投L2止撹限獣虫鬼
*威力-/射程1-4/命+20/EN20/CT+50/適応AABA/Ｍ投L2止撹限獣虫鬼


リンク用装備：笛(初代ゼルダ)
笛, ふえ, 汎用, リンク用装備
特殊能力
テレポートLv2=竜巻召喚 40
0, 0, 0, 0, 0
笛,                       1700,  1,  5,  +15,   -,  15,   -, CA-A,  +10, 無限音
*威力1700/射程1-5/命+15/EN15/CT+10/適応CA-A/無限音
*加えてEN40消費の[テレポートLv2]能力を得る。


リンク用装備：追加バクダン(初代ゼルダ)
追加バクダン, ついかばくだん, 汎用, リンク用装備
特殊能力なし
0, 0, 0, 0, 0
追加バクダン,             1200,  2,  3,  +20,   -,  25,   -, AABA,   +0, 破ＲＭ投L1
*攻撃用のバクダンをＥＮ２５消費でも撃てるようになる。


リンク用装備：命の水(初代ゼルダ)
命の水, いのちのみず, 汎用, リンク用装備
特殊能力なし
0, 0, 0, 0, 0
===
命の水,  回復Lv6, 0, 1,  -,  -, -
*１行動を使ってＨＰを３０００回復。
*１マップに１回使える。


リンク用装備：セレクトボタン(初代ゼルダ)
セレクトボタン, _セレクトボタン, 汎用, リンク用装備
特殊能力なし
0, 0, 0, 0, 0
===
セレクトボタン,  再行動 解説=リンク用装備を交換。行動非消費, 0, -,  -,  -, -
*これを装備しておけば、
*マップ中に他のリンク用装備と交換できる。

# これを出しておくと、プレイヤーがスロットを活用しやすくなります。
# なお、装備欄の一番上に出るように、読み仮名を弄ってあるので、
# 気になる方は適宜修正してください。

############################################################
####################    武器アイテム    ####################
############################################################
# 武器スロットに装備するアイテム群


マジカルロッド(初代ゼルダ)
マジカルロッド, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0
マジカルロッド(初代ゼルダ), 1200,  1,  4,  +10,   -,  10,   -, CA-A,  +10, 魔
*威力1200/射程1-4/命+10/EN10/CT+10/適応CA-A/魔


バイブル(初代ゼルダ)
バイブル, 書物, 両手
特殊能力
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
バイブル(初代ゼルダ),       1500,  1,  4,  -10,   -,  20,   -, CA-A,  +10, 火魔
*威力1500/射程1-4/命-10/EN20/CT+10/適応CA-A/火魔


############################################################
####################    使捨アイテム    ####################
############################################################
# アイテムスロットに持ち、一度使うと無くなるアイテム群


ハート(初代ゼルダ)
ハート, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
ハート(初代ゼルダ),  回復Lv4 再行動, 0, 1,  -,  -, -(アイテム)
*ＨＰを瞬時に２０００回復。
*使い捨て。


妖精(初代ゼルダ)
妖精, ようせい, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
妖精(初代ゼルダ),  回復Lv10 再行動, 0, 1,  -,  -, -(アイテム)
*ＨＰを瞬時に５０００回復。
*使い捨て。


マジカルクロック(初代ゼルダ)
マジカルクロック, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
マジカルクロック(初代ゼルダ),  再行動 再行動 解説=行動回数を１回増やす, 0, 1,  -,  -, -(アイテム)
*使用するとそのターンの行動回数が１増える。
*使い捨て。

# プレイヤーの使い方次第で絶大な効果を生むので、
# 運用には注意してください。

バクダン(初代ゼルダ)
バクダン, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
バクダン(初代ゼルダ),                 1600,  1,  3,  +20,   1,   -,   -, AABA,   +0, 破ＲＭ投L1(アイテム)
===
バクダン(アビリティ・初代ゼルダ),  付加Lv1=透過移動 再行動, 0, 1,  -,  -, -(アイテム)
*威力1600/射程1-3/命+20/弾1/CT+0/適応AABA/破ＲＭ投L1
*または１ターン[透過移動]が可能に。使い捨て。

############################################################
####################    永久アイテム    ####################
############################################################
# アイテムスロットに持ち、何度も使えるアイテム群


命の水・青(初代ゼルダ)
命の水・青, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
命の水・青(初代ゼルダ),  回復Lv4, 0, 1,  -,  -, -
*１行動を使ってＨＰを２０００回復。
*１マップに１回使える。


命の水・赤(初代ゼルダ)
命の水・赤, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
命の水・赤(初代ゼルダ),  回復Lv10, 0, 1,  -,  -, -
*１行動を使ってＨＰを５０００回復。
*１マップに１回使える。


############################################################
####################    所持アイテム    ####################
############################################################
# アイテムスロットに持つだけで効果のあるアイテム群


パワーブレスレット(初代ゼルダ)
パワーブレスレット, 汎用, アイテム
特殊能力
透過移動=パワーブレスレット
0, 0, 0, 0, 0
*[透過移動（壁を通過可能な能力）]付加


ハシゴ(初代ゼルダ)
ハシゴ, 汎用, アイテム
特殊能力
地形適応変更=0 0 4 0
ダミー特殊能力名=ハシゴ 水地形適応が４段階アップする。
0, 0, 0, 0, 0
*水地形適応が４段階アップする。


イカダ(初代ゼルダ)
イカダ, 汎用, アイテム
特殊能力
水上移動=イカダ
0, 0, 0, 0, 0
*[水上移動（水地形を陸扱いで移動可能な能力）]付加


ブルーリング(初代ゼルダ)
ブルーリング, 汎用, アイテム
特殊能力なし
800, 0, 150, 0, 0
*ＨＰ＋800
*装甲＋150


レッドリング(初代ゼルダ)
レッドリング, 汎用, アイテム
特殊能力なし
1500, 0, 300, 0, 0
*ＨＰ＋1500
*装甲＋300


命の器(初代ゼルダ)
命の器, 汎用, アイテム
特殊能力なし
700, 0, 0, 0, 0
*ＨＰ＋７００

#取扱説明書の名称は「ハートの水筒」ですが、
#これに限ってはゲーム中の呼び方に準拠させています。

############################################################
####################  イベントアイテム  ####################
############################################################


自動反撃石像(初代ゼルダ)
石像, 固定, 非表示
特殊能力
自動反撃=非表示 左の石像 全 100 完全自動
自動反撃=非表示 右の石像 全 100 完全自動
ダミー特殊能力名=左右の石像 周囲に攻撃用の石像が配置されている。;被弾した際、左右の石像が自動反撃を行う。
0, 0, 0, 0, 0
左の石像,                  900,  1,  4,   +30,   -,   -,   -, AAAA,  -20, 間魔Ｂ連L3
右の石像,                 1400,  1,  3,   -20,   -,   -,   -, AAAA,  -20, 間魔Ｂ

# 敵に持たせると、適度な射程を与えられ、激しい反撃を行うようにもなります。
# 敵ボスの戦闘力調整に使ってください。


暗い部屋の敵(初代ゼルダ)
暗い部屋の敵, 固定, 非表示
特殊能力
ステルス=暗い部屋／ステルス
ユニット画像=ZELDA01_StealthEnemyU.bmp (!ステルス無効状態)
0, 0, 0, 0, 0

# 暗いところに居てよく見えない敵。
# SetStatus [unit] ユニット情報隠蔽 -1
# などと併用すると面白いでしょう。

# パイロット画像能力は、ユニット側のものが優先されるため、
# このアイテムでは変更不可能です。


