
リンク(初代ゼルダ)
リンク, 男性, ゼルダの伝説, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 28
Ｓ防御Lv2, 1, Lv3, 9, Lv4, 16, Lv5, 23, Lv6, 31, Lv7, 40
155, 142, 142, 150, 153, 160, 普通
ＳＰ, 60, ひらめき, 1, ド根性, 4, 堅牢, 8, 熱血, 13, 気合, 20, 心眼, 31
ZELDA01_Link.bmp, ZELDA.mid


ガノン(初代ゼルダ)
ガノン, 男性, ゼルダの伝説, AAAA, 180
特殊能力なし
145, 153, 143, 150, 175, 160, 超強気
ＳＰ, 50, 復活, 1, 威圧, 4, 鉄壁, 10, 気合, 15, 激怒, 20, 加速, 35
ZELDA01_Ganon.bmp, ZELDA.mid


モンスター(初代ゼルダ)(ザコ)
モンスター, -, ゼルダの伝説, AAAA, 60
特殊能力
メッセージ=モンスター(初代ゼルダ), 1
130, 130, 130, 130, 130, 145, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, ZELDA.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4


強モンスター(初代ゼルダ)(ザコ)
モンスター, -, ゼルダの伝説, AAAA, 80
特殊能力
メッセージ=モンスター(初代ゼルダ), 1
140, 140, 140, 140, 145, 145, 普通
ＳＰ, 30, 根性, 1
M_Monster.bmp, ZELDA.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4


ボスモンスター(初代ゼルダ)(汎用)
モンスター, -, ゼルダの伝説, AAAA, 150
特殊能力
メッセージ=モンスター(初代ゼルダ), 1
150, 150, 150, 150, 160, 155, 強気
ＳＰ, 50, 根性, 1
M_Monster.bmp, ZELDA.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6

グリオーク首(初代ゼルダ)(汎用)
グリオーク首, -, ゼルダの伝説, AAAA, 130
特殊能力
メッセージ=モンスター(初代ゼルダ), 1
140, 140, 140, 140, 150, 150, 強気
ＳＰなし
M_Monster.bmp, ZELDA.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6

#ライネル・タートナック・ウィズローブは、ユニット側で
#	パイロット能力付加="メッセージ=上級モンスター(初代ゼルダ)"
#を持っています。
#

