## ヴァイアス
# ヴィヴァーチェが独自に組織して私設軍の事
# 目的は異星生物の撃退


アイ＝ブランシュ
アイ, 女性, メタルスレイダー, AABA, 150
特殊能力なし
111, 112, 133, 125, 131, 153, 普通
精神, 50, 幸運, 1, 補給, 10, 愛, 12, 激励, 21, 祈り, 27, 再動, 35
MS_AiBlanche.bmp, Glory.mid

# シンのアシスタント。
# 基本的ににぎやかし。心は純真そのものである


異星生物(ザコ)
異星生物, -, 汎用, AACA, 100
特殊能力なし
110, 130, 135, 135, 140, 148, 弱気
精神, 40, 根性, 1, ド根性, 5
MS_Alian.bmp, Glory.mid

# 異星生物パイロット。一応有人(というのは少しおかしいが)です
# 雑魚パイロットです


異星生物＋(ザコ)
異星生物, -, 汎用, AACA, 120
特殊能力なし
125, 140, 140, 140, 150, 150, 普通
精神, 45, 根性, 1, ド根性, 5
MS_Alian.bmp, Glory.mid

# エリート兵士の焼き直し。やはりザコ


エリナ＝ファーファ
エリナ, 女性, メタルスレイダー, AABA, 190
特殊能力
Ｓ防御Lv1, 10, Lv2, 24, Lv3, 36
切り払いLv1, 12, Lv2, 27, Lv3, 34, Lv4, 42, Lv5, 51
137, 137, 146, 146, 168, 161, 強気
精神, 60, 魅惑, 1, ひらめき, 4, 集中, 6, 激励, 19, 愛, 24, 再動, 37
MS_ElinaFurfa(N).bmp, Glory.mid

# 忠の経営するメタルギアーム代行業の優れたオペレータ。通称エッチな
# ボディラインを持つ女として任天堂のチェックを受けてしまった。
# 忠と恋人のような関係。特性がニュートラルという事でこういう能力値。


キール＝ヴィルト
キール, 男性, メタルスレイダー, AABA, 175
特殊能力
Ｓ防御Lv1, 4, Lv2, 16, Lv3, 28, Lv4, 40, Lv5, 48
切り払いLv1, 5, Lv2, 15, Lv3, 37, Lv4, 49
120, 151, 152, 138, 173, 159, 普通
精神, 50, 集中, 1, 隠れ身, 1, 必中, 2, 加速, 5, 熱血, 13, 覚醒, 41
MS_KielerWirth.bmp, Glory.mid

# ヴァイアスのメンバー


技燕改
エンカイ, 男性, メタルスレイダー, AABA, 175
特殊能力
Ｓ防御Lv1, 6, Lv2, 18, Lv3, 29, Lv4, 41, Lv5, 49
切り払いLv1, 2, Lv2, 12, Lv3, 21, Lv4, 35, Lv5, 49, Lv6, 67
120, 149, 149, 145, 169, 161, 普通
精神, 55, 努力, 1, 熱血, 4, 友情, 6, 集中, 9, 信頼, 16, 覚醒, 30
MS_GiEnkai(N).bmp, Glory.mid

# ヴァイアスのメカニック担当
# 説明役として喋らせるのに的している


キャティ＝ヴィトレイ
キャティ, 女性, メタルスレイダー, AABA, 180
特殊能力
Ｓ防御Lv1, 3, Lv2, 16, Lv3, 28, Lv4, 40
切り払いLv1, 4, Lv2, 8, Lv3, 18, Lv4, 25, Lv5, 32, Lv6, 43, Lv7, 50, Lv8, 57
142, 149, 152, 155, 180, 163, 弱気
精神, 60, ひらめき, 1, 熱血, 4, てかげん, 6, 集中, 9, 激励, 16, 愛, 28
MS_CattyVitlay(N).bmp, Glory.mid

# ヴァイアスのチーフ
# 苦労性で、ヴィヴァーチェ亡き後ヴァイアスを引っ張っている
# 戦闘時以外で喋らせる時はキャティ通常で喋らせること


シルキーヌ＝マルソー
シルキーヌ, 女性, 戦艦, AABA, 150
特殊能力なし
101, 136, 142, 132, 145, 155, 普通
精神, 50, 必中, 1, 幸運, 3, 信頼, 16, 鉄壁, 22, 愛, 26, 激励, 36
MS_SilkieneMarceau.bmp, Glory.mid

# 35区の主任でありＴ．ストーク制作の総責任者。異星生物撃退の為に
# 独自に軍を持つ。そこの総司令も兼任
# ちなみにキャティ達ヴァイアスとは協力関係ではあるが別組織である
# ゴージャスな金髪美人である


シン＝イチノセ
シン, 男性, メタルスレイダー, AABA, 190
特殊能力
Ｓ防御Lv1, 3, Lv2, 16, Lv3, 26, Lv4, 35
切り払いLv1, 4, Lv2, 14, Lv3, 26, Lv4, 34
127, 148, 145, 149, 164, 159, 普通
精神, 50, 気合, 1, 熱血, 4, 幸運, 6, 集中, 9, 加速, 16, 信頼, 21
MS_ShinIchinose.bmp, Glory.mid

# 亜空転騒フィクサリアの主人公
# 天才的メカニックであっとういう間にフィクサリアとフィクサリアンを
# 組み上げた


マリーヌ＝メケレン
マリーヌ, 女性, メタルスレイダー, AABA, 175
特殊能力
Ｓ防御Lv1, 5, Lv2, 17
切り払いLv1, 1, Lv2, 8, Lv3, 14, Lv4, 24, Lv5, 34, Lv6, 41, Lv7, 51, Lv8, 57
147, 129, 149, 148, 173, 162, 超強気
精神, 55, 魅惑, 1, 挑発, 2, 熱血, 2, 威圧, 5, 幸運, 10, 魂, 41
MS_MalineMechelen.bmp, Glory.mid

# 普段はあくびばかりしているがいざ戦闘となると性格が豹変する
# どこかで聞いた事のあるような困ったお姉様


日向忠
忠, 男性, メタルスレイダー, AABA, 200
特殊能力
Ｓ防御Lv1, 8, Lv2, 17, Lv3, 29, Lv4, 47
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 23, Lv5, 29, Lv6, 34, Lv7, 40, Lv8, 49, Lv9, 56
154, 143, 155, 154, 174, 164, 普通
精神, 60, ひらめき, 1, 集中, 4, 脱力, 6, 熱血, 11, 加速, 19, 魂, 39
MS_HimukaiTadashi(2).bmp, Glory.mid

# メタルギアームの操作代行業を営んでいる17歳の青年。腕前は超一流。
# 楽観主義で特に女性に関して行動力にあふれている。好みは金髪の女性
# 奇麗な女性を見るとすぐ口説き始める。また妹あずさへの愛情は深い。
# ただ端から見てるとただのシスコンにしか見えない。


日向政忠
政忠, 男性, メタルスレイダー, AABA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 24, Lv4, 36, Lv5, 45
切り払いLv1, 1, Lv2, 5, Lv3, 11, Lv4, 19, Lv5, 24, Lv6, 31, Lv7, 39, Lv8, 48
141, 157, 156, 157, 183, 160, 普通
精神, 60, 加速, 1, 熱血, 4, 友情, 6, 集中, 9, てかげん, 17, 魂, 38
MS_HimukaiMasatada.bmp, Glory.mid

# 忠の父。職業大学教授。生来の資質のためかパイロットとして超一流の
# 腕を持つ。本編の８年前に死亡しているので絶対忠と一緒には出さない
# 様に


ラマァ＝ミトラ
ラマァ, 女性, メタルスレイダー, AABA, 175
特殊能力
Ｓ防御Lv1, 8, Lv2, 20, Lv3, 31, Lv4, 42, Lv5, 51
切り払いLv1, 4, Lv2, 15, Lv3, 24, Lv4, 39
126, 144, 146, 145, 166, 159, 普通
精神, 50, 信頼, 1, 集中, 6, 激励, 10, 再動, 18, 補給, 24, 祈り, 30
MS_RamaMitra.bmp, Glory.mid

# ヴァイアスの医療スタッフ兼パイロット


リベリーナ＝モーガン
リベリーナ, 女性, メタルスレイダー 戦艦, AABA, 175
特殊能力
Ｓ防御Lv1, 3, Lv2, 21, Lv3, 41
切り払いLv1, 1, Lv2, 9, Lv3, 20, Lv4, 24, Lv5, 30, Lv6, 39, Lv7, 48
130, 147, 148, 149, 174, 162, 普通
精神, 55, 挑発, 1, 魅惑, 4, ひらめき, 6, 集中, 9, 熱血, 16, 覚醒, 34
MS_RiverinaMorgan.bmp, Glory.mid

# ヴァイアスのパイロット。後にパラヴァーニの艦長も勤める


ルナ＝ミルドリッド
ルナ, 女性, メタルスレイダー, AABA, 160
特殊能力
Ｓ防御Lv1, 6, Lv2, 20
切り払いLv1, 12, Lv2, 21, Lv3, 31
122, 132, 142, 140, 151, 159, 強気
精神, 50, 根性, 1, 熱血, 4, 努力, 6, ひらめき, 9, 集中, 12, 愛, 24
MS_LunaMildlid.bmp, Glory.mid

# シンのアシスタント



