
### ゼロ ###

ゼロ(ＲＭＺ)
ゼロ, 男性, ロックマンゼロ, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 16, Lv4, 25, Lv5, 36, Lv6, 48
158, 142, 147, 160, 179, 164, 強気
ＳＰ, 60, 加速, 1, 激闘, 6, 集中, 13, ド根性, 20, 忍耐, 24, 捨て身, 35
RMZ_Zero.bmp, RMZ_ThemeOfZERO.mid RMZ4_Esperanto.mid


### レジスタンス ###

シエル(ＲＭＺ)
シエル, 女性, ロックマンゼロ, AAAA, 170
特殊能力なし
94, 106, 142, 148, 175, 155, 普通
ＳＰ, 50, 信頼, 1, 助言, 5, 看破, 10, 感応, 15, 補給, 25, 再動, 35
RMZ_Ciel.bmp, RMZ4_Esperanto.mid RMZ_Resistance.mid


レジスタンス兵(ＲＭＺ)(汎用)
レジスタンス, 男性, ロックマンゼロ, AAAA, 100
特殊能力なし
130, 130, 140, 140, 130, 145, 弱気
ＳＰ, 30, 根性, 1
RMZ_ResistanceSoldier.bmp, RMZ_Resistance.mid RMZ4_Esperanto.mid



### ネオアルカディア四天王＋クラフト ###

賢将ハルピュイア
ハルピュイア, 男性, ロックマンゼロ, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 32, Lv5, 43
146, 144, 147, 151, 170, 162, 強気
ＳＰ, 50, 集中, 1, 機先, 8, 熱血, 15, 加速, 22, 気合, 26, 号令, 38
RMZ_Halperia.bmp, RMZ2_TheCloudyStone.mid RMZ_Crash.mid
##Harpuia.bmp


闘将ファーブニル
ファーブニル, 男性, ロックマンゼロ, AAAA, 160
特殊能力
迎撃Lv1, 1, Lv2, 9, Lv3, 17, Lv4, 28
141, 150, 153, 145, 162, 159, 超強気
ＳＰ, 50, 気合, 1, 激闘, 5, 我慢, 10, 熱血, 12, 必中, 31, 激怒, 42
RMZ_Farnible.bmp, RMZ2_MeltDown.mid RMZ_Crash.mid
##Fafnir.bmp


妖将レヴィアタン
レヴィアタン, 女性, ロックマンゼロ, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 27, Lv4, 39
149, 140, 148, 147, 166, 160, 超強気
ＳＰ, 50, ひらめき, 1, 魅惑, 4, 熱血, 14, 根性, 21, 気合, 33, 挑発, 40
RMZ_Leviathan.bmp, RMZ2_HeartedFellow.mid RMZ_Crash.mid


隠将ファントム
ファントム, 男性, ロックマンゼロ, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 27, Lv5, 40
143, 142, 140, 144, 177, 164, 強気
ＳＰ, 50, 偵察, 1, 隠れ身, 1, 自爆, 1, 痛撃, 18, 集中, 29, 気合, 36
RMZ_Phantom.bmp, RMZ_Crash.mid


クラフト(ＲＭＺ)
クラフト, 男性, ロックマンゼロ, AAAA, 150
特殊能力なし
138, 147, 146, 133, 178, 158, 強気
ＳＰ, 50, 鉄壁, 1, 突撃, 9, 熱血, 16, 集中, 23, 奇襲, 38, 愛, 41
RMZ_Kraft.bmp, RMZ4_PowerField.mid RMZ_Crash.mid


### 終盤ボス ###

コピーエックス(ＲＭＺ)
コピーエックス, 男性, ロックマンゼロ, AAAA, 180
特殊能力
迎撃Lv2, 1, Lv3, 10, Lv4, 22, Lv5, 35, Lv6, 46
144, 150, 148, 154, 160, 164, 強気
ＳＰ, 50, 加速, 1, 集中, 7, 熱血, 14, ひらめき, 19, 根性, 24, 鼓舞, 36
RMZ_CopyX.bmp, RMZ_Crash.mid RMZ_NeoArcadia.mid

コピーエックスＭＫ２(ＲＭＺ)
コピーエックス, 男性, ロックマンゼロ, AAAA, 170
特殊能力
迎撃Lv2, 1, Lv3, 10, Lv4, 22, Lv5, 35, Lv6, 46
146, 152, 150, 156, 152, 164, 強気
ＳＰ, 50, 加速, 1, 集中, 7, 熱血, 14, ひらめき, 19, 根性, 24, 自爆, 36
RMZ_CopyXMk2.bmp, RMZ_Crash.mid RMZ_NeoArcadia.mid
===
愛称変更=コピーエックスＭＫ２

#ユニットはコピーエックスと共用


エルピス(ＲＭＺ)
エルピス, 男性, ロックマンゼロ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 28, Lv4, 46
141, 139, 152, 148, 162, 158, 強気
ＳＰ, 50, 足かせ, 1, 策謀, 6, 突撃, 16, 集中, 19, 熱血, 27, 隠れ身, 29
RMZ_Elpis.bmp, RMZ2_SupremeRuler.mid RMZ_Crash.mid


オメガ(ＲＭＺ)
オメガ, 男性, ロックマンゼロ, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 28, Lv5, 39, Lv6, 52
158, 142, 147, 160, 179, 164, 強気
ＳＰ, 50, 威圧, 1, 加速, 2, 熱血, 6, 集中, 13, ド根性, 20, ひらめき, 24
RMZ_Omega.bmp, RMZ3_OmegaBattle.mid RMZ_Crash.mid
===
パイロット能力付加="メッセージ=オリジナルゼロ(ＲＭＺ)" (オリジナルゼロ(ＲＭＺ))


ダークエルフ(ＲＭＺ)
ダークエルフ, 女性, ロックマンゼロ(サポート), DDDD, 0
特殊能力
格闘サポートLv5, 1
射撃サポートLv5, 1
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 30, 介抱, 1, 根性, 1, 挑発, 1, 脱力, 1, 覚醒, 1, 癒し, 1
RMZ_DarkElf.bmp, RMZ2_Darkelf.mid

#主にエルピス、オメガとのセット運用を想定しています。
#「レプリロイドのプログラムを自由に書き換える能力」はイベントで対応して下さい。


ベビーエルフ・クリエ(ＲＭＺ)
クリエ, 女性, ロックマンゼロ ロックマンゼロ(サポート), AAAA, 10
特殊能力
格闘サポートLv1, 1
射撃サポートLv1, 1
メッセージ=ベビーエルフ(ＲＭＺ), 1
135, 140, 140, 145, 135, 165, 強気
ＳＰ, 20, 加速, 1, 集中, 1, 目眩し, 1, 気合, 1, 覚醒, 1, 補給, 1
RMZ_Cile.bmp, RMZ3_ScrappedBeat.mid RMZ_Crash.mid
##Creer.bmp

ベビーエルフ・プリエ(ＲＭＺ)
プリエ, 女性, ロックマンゼロ ロックマンゼロ(サポート), AAAA, 10
特殊能力
格闘サポートLv1, 1
射撃サポートLv1, 1
メッセージ=ベビーエルフ(ＲＭＺ), 1
135, 140, 140, 145, 135, 165, 強気
ＳＰ, 20, 足かせ, 1, ひらめき, 1, 魅惑, 1, 気合, 1, 覚醒, 1, 祈り, 1
RMZ_Pile.bmp, RMZ3_ScrappedBeat.mid RMZ_Crash.mid
##Prier.bmp


バイル(ＲＭＺ)
バイル, 男性, ロックマンゼロ, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 40
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 60
145, 145, 150, 140, 165, 155, 超強気
ＳＰ, 50, 堅牢, 1, ド根性, 1, 報復, 1, 魂, 1, 祈り, 1, 戦慄, 1
RMZ_DrByle.bmp, RMZ4_NothingBeats.mid RMZ_Crash.mid
##Vile.bmp


### 敵汎用パイロット ###

メカニロイド(ＲＭＺ)(ザコ)
メカニロイド, -, ロックマンゼロ, AAAA, 70
特殊能力
メッセージ=ＲＭＺメッセージ(無言), 1
125, 125, 135, 135, 135, 145, 機械
ＳＰなし
RMZ_Mechaniloid.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
無効化=死
特殊効果発動率強化Lv4=全
パイロット愛称=$(NickName())
パイロット読み仮名="$(Info(ユニット,対象ユニットＩＤ,読み仮名))"

量産型レプリロイド(ＲＭＺ)(ザコ)
レプリロイド, 男性, ロックマンゼロ, AAAA, 80
特殊能力
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 40
130, 130, 140, 140, 140, 150, 弱気
ＳＰ, 20, 根性, 1
RMZ_Repliloid.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
特殊効果発動率強化Lv4=全
パイロット愛称="$(Eval(IIf(InStr(NickName(),・),Left(NickName(),((InStr(NickName(),・)) - 1)),NickName())))"
パイロット読み仮名="$(Info(ユニット,対象ユニットＩＤ,読み仮名))"

レプリロイド(ＲＭＺ)(ザコ)
レプリロイド, 男性, ロックマンゼロ, AAAA, 90
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 30, Lv4, 60
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 40
135, 135, 145, 145, 150, 150, 普通
ＳＰ, 30, 根性, 1, ド根性, 1
RMZ_Repliloid.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
特殊効果発動率強化Lv4=全
パイロット愛称="$(Eval(IIf(InStr(NickName(),・),Left(NickName(),((InStr(NickName(),・)) - 1)),NickName())))"
パイロット読み仮名="$(Info(ユニット,対象ユニットＩＤ,読み仮名))"


ミュートスレプリロイド(ＲＭＺ)(汎用)
レプリロイド, 男性, ロックマンゼロ, AAAA, 100
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 40
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 60
140, 140, 150, 150, 160, 155, 強気
ＳＰ, 40, 根性, 1, ド根性, 1, 気合, 5, 集中, 10, 鉄壁, 20, 激闘, 30
RMZ_Repliloid.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
パイロット愛称="$(Eval(IIf(InStr(NickName(),・),Left(NickName(),((InStr(NickName(),・)) - 1)),NickName())))"
パイロット読み仮名="$(Info(ユニット,対象ユニットＩＤ,読み仮名))"

ミュートスレプリロイド(格闘型)(ＲＭＺ)(汎用)
レプリロイド, 男性, ロックマンゼロ, AAAA, 100
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 40
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 60
145, 135, 145, 155, 160, 155, 強気
ＳＰ, 40, 根性, 1, ド根性, 1, 加速, 5, 集中, 10, 鉄壁, 20, 激闘, 30
RMZ_Repliloid.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
パイロット愛称="$(Eval(IIf(InStr(NickName(),・),Left(NickName(),((InStr(NickName(),・)) - 1)),NickName())))"
パイロット読み仮名="$(Info(ユニット,対象ユニットＩＤ,読み仮名))"

ミュートスレプリロイド(射撃型)(ＲＭＺ)(汎用)
レプリロイド, 男性, ロックマンゼロ, AAAA, 100
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 40
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 60
135, 145, 155, 145, 160, 155, 強気
ＳＰ, 40, 根性, 1, ド根性, 1, 狙撃, 5, 集中, 10, 鉄壁, 20, 激闘, 30
RMZ_Repliloid.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
パイロット愛称="$(Eval(IIf(InStr(NickName(),・),Left(NickName(),((InStr(NickName(),・)) - 1)),NickName())))"
パイロット読み仮名="$(Info(ユニット,対象ユニットＩＤ,読み仮名))"

#レプリロイドのパイロット愛称指定は、ユニット愛称に「・」がある場合、それ以降を省略して
#パイロット側に表示する形になっています。


パンテオン(ＲＭＺ)(ザコ)
パンテオン, 男性, ロックマンゼロ, AAAA, 80
特殊能力
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 40
135, 135, 145, 145, 135, 145, 弱気
ＳＰ, 20, 根性, 1
RMZ_Pantheon.bmp, RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
特殊効果発動率強化Lv4=全


プアエルフ(ＲＭＺ)(ザコ)
プアエルフ, -, ロックマンゼロ, AAAA, 50
特殊能力なし
120, 120, 125, 125, 130, 145, 普通
ＳＰなし
RMZ4_Poorelf.bmp, RMZ4_SleepingBeast.mid RMZ_NeoArcadia.mid RMZ_Resistance.mid
===
無効化=死
弱点=光式
特殊効果発動率強化Lv4=全
パイロット能力付加="メッセージ=ＲＭＺメッセージ(無言)"

#残骸憑依イベント用。


