ダンガードＡ
ダンガードＡ, ジャスダムメカ, 2, 2
空陸, 4, LL, 14000, 170
特殊能力
変形=変形 サテライザー
10000, 240, 2000, 65
AABA, DGA_DanguardA.bmp
レーザーバルカン,         1000,  1,  2,  +20,   -,   5,   -, AAAA,   +0, Ｐ
コズモアロー,             1300,  1,  2,   +0,   -,   -,   -, AAAA,   +0, Ｐ実格
ダブルシャフト,           1500,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
テレポーションミサイル,   1800,  1,  3,  +15,   8,   -,   -, AAAA,   +0, 実
テレポーションガン,       1800,  2,  4,   +5,   8,   -,   -, AAAA,   +0, -
テレポーションパンチ,     2000,  1,  3,   +0,   -,  20,   -, AAAA,   +0, 格
アイブレスターライフル,   2200,  1,  4,  +10,   -,  30,   -, AAAA,   +5, -
パルサーカノン,           2800,  1,  5,  +10,   -,  60, 115, AAAA,  +10, -

サテライザー
サテライザー, ジャスダムメカ, 2, 2
空, 6, LL, 14000, 170
特殊能力
変形=変形 ダンガードＡ
10000, 240, 2000, 55
A--A, DGA_Sateraizer.bmp
レーザーバルカン,         1000,  1,  2,  +20,   -,   5,   -, AAAA,   +0, Ｐ
テレポーションミサイル,   1800,  1,  3,  +15,   8,   -,   -, AAAA,   +0, 実
テレポーションガン,       1800,  2,  4,   +5,   8,   -,   -, AAAA,   +0, -
パルサーカノン,           2800,  1,  5,  +10,   -,  60, 115, AAAA,  +10, -


