# ＵＦＯ少年団

タケシ(ダイアポロン)
タケシ, 男性, アポロン星メカ, AABA, 200
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 17, Lv4, 33, Lv5, 49
155, 126, 135, 130, 168, 155, 強気
精神, 75, 熱血, 1, 必中, 6, 気合, 8, ド根性, 11, 加速, 20, 鉄壁, 26
DPL_Takeshi.bmp, Daiapollon.mid

ダイアポロン
ダイアポロン, 男性, アポロン星メカ, AABA, 200
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 17, Lv4, 33, Lv5, 49
165, 126, 135, 130, 168, 155, 強気
精神, 75, 熱血, 1, 必中, 6, 気合, 8, ド根性, 11, 加速, 20, 鉄壁, 26
DPL_Daiapollon.bmp, Daiapollon.mid


アポロントラングー
トラングー, -, アポロン星メカ, AABA, 100
特殊能力なし
130, 130, 130, 130, 150, 150, 機械
精神なし
DPL_ApollonTrangoo.bmp, Daiapollon.mid


アポロンレッガー
レッガー, -, アポロン星メカ, AABA, 100
特殊能力なし
130, 130, 130, 130, 150, 150, 機械
精神なし
DPL_ApollonLegger.bmp, Daiapollon.mid


ミキ(ダイアポロン)
ミキ, 女性, アポロン星メカ, AABA, 150
特殊能力
Ｓ防御Lv1, 5, Lv2, 19, Lv3, 33
131, 133, 134, 134, 159, 155, 普通
精神, 50, 信頼, 1, みがわり, 3, ひらめき, 10, 根性, 14, 熱血, 19, 祝福, 21
DPL_Miki.bmp, Daiapollon.mid


五郎(ダイアポロン)
五郎, 男性, アポロン星メカ, AABA, 150
特殊能力
Ｓ防御Lv1, 3, Lv2, 16, Lv3, 29
140, 136, 132, 134, 159, 155, 強気
精神, 50, ド根性, 1, 熱血, 5, 気合, 7, 必中, 10, 友情, 21, 激励, 25
DPL_Gorou.bmp, Daiapollon.mid


松男(ダイアポロン)
松男, 男性, アポロン星メカ, AABA, 150
特殊能力
Ｓ防御Lv1, 8, Lv2, 21, Lv3, 37
127, 128, 130, 138, 156, 157, 普通
精神, 50, 足かせ, 1, 根性, 8, 幸運, 13, ひらめき, 19, 熱血, 22, 脱力, 27
DPL_Matsuo.bmp, Daiapollon.mid


ヒデキ(ダイアポロン)
ヒデキ, 男性, アポロン星メカ, AABA, 150
特殊能力
Ｓ防御Lv1, 7, Lv2, 20, Lv3, 35
125, 134, 135, 133, 161, 155, 普通
精神, 50, ひらめき, 1, 偵察, 3, 集中, 8, 足かせ, 12, 熱血, 23, 補給, 25
DPL_Hideki.bmp, Daiapollon.mid



# ダザーン軍団

ギラニク司令
ギラニク, 男性, メカ獣 ダザーン軍団メカ, AABA, 160
特殊能力なし
143, 144, 135, 133, 162, 154, 強気
精神, 50, 威圧, 1, 激怒, 3, 必中, 6, ひらめき, 14, 熱血, 25, 覚醒, 26
DPL_Giranic.bmp, Daiapollon.mid


ヒドー隊長
ヒドー, 男性, メカ獣 ダザーン軍団メカ, AABA, 150
特殊能力なし
153, 132, 132, 130, 150, 154, 強気
精神, 50, 熱血, 1, 必中, 3, 威圧, 9, 鉄壁, 11, 気合, 15, ド根性, 20
DPL_Hidoh.bmp, Daiapollon.mid


ガメツ将軍
ガメツ, 男性, メカ獣 ダザーン軍団メカ, AABA, 150
特殊能力なし
140, 148, 140, 136, 165, 154, 強気
精神, 50, ひらめき, 1, 挑発, 4, 集中, 6, 狙撃, 10, かく乱, 12, 熱血, 23
DPL_Gamez.bmp, Daiapollon.mid


ジョケツ元帥
ジョケツ, 女性, メカ獣 ダザーン軍団メカ, AABA, 160
特殊能力なし
150, 143, 138, 134, 160, 155, 超強気
精神, 50, 必中, 1, 熱血, 3, 挑発, 8, 激怒, 22, 威圧, 24, 鉄壁, 26
DPL_Jyoketsu.bmp, Daiapollon.mid


バライ(ダイアポロン)
バライ, 男性, メカ獣 ダザーン軍団メカ, AABA, 140
特殊能力なし
143, 136, 133, 133, 155, 155, 強気
精神, 45, 根性, 1, 気合, 4, 集中, 9, ド根性, 13, 熱血, 21, 必中, 25
DPL_Baray.bmp, Daiapollon.mid


メカ獣(ザコ)
メカ獣, -, メカ獣, AAAA, 80
特殊能力
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
130, 130, 140, 130, 150, 148, 機械
精神なし
M_AI.bmp, Daiapollon.mid


ダザーン軍団兵士(ザコ)
ダザーン軍団兵士, 男性, ダザーン軍団メカ, AABA, 60
特殊能力なし
120, 120, 125, 125, 140, 140, 弱気
精神, 30, 根性, 1
DPL_DazaanSoldier.bmp, Daiapollon.mid
