
##味方#

キース＝ライアン
キース, 男性, ロマ剣２, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 9, Lv3, 20, Lv4, 34, Lv5, 50
術Lv0=非表示, 1
148, 103, 145, 151, 169, 160, 強気
精神, 60, 加速, 1, 集中, 3, 幸運, 8, 熱血, 15, 気合, 28, 愛, 37
RMK2_KeethLyan.bmp, Romance2.mid

リーナ＝カーマイン
リーナ, 女性, ロマ剣２, AABA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 38
Ｓ防御Lv1, 10, Lv2, 19, Lv3, 27, Lv4, 39, Lv5, 46
術Lv1=魔法, 1
144, 135, 142, 140, 164, 158, 強気
精神, 50, 熱血, 1, 必中, 7, 鉄壁, 14, 友情, 23, 激励, 31, 復活, 40
RMK2_RinaKamine.bmp, Romance2.mid

エリス＝ローエル 
エリス, 女性, ロマ剣２, AABA, 160
特殊能力
迎撃Lv1, 1, Lv2, 12, Lv3, 20, Lv4, 32
術Lv0=非表示, 1
138, 109, 148, 149, 167, 161, 強気
精神, 50, 根性, 1, 集中, 7, 熱血, 11, てかげん, 18, 信頼, 25, 狙撃, 36
RMK2_ElissLowell.bmp, Romance2.mid

シャロン＝エステル
シャロン, 女性, ロマ剣２, AABA, 160
特殊能力
切り払いLv1, 11, Lv2, 26, Lv3, 59
術Lv1=魔法, 1
127, 144, 137, 139, 160, 156, 弱気
精神, 50, 隠れ身, 1, 努力, 7, 信頼, 12, 足かせ, 17, 祝福, 24, 祈り, 40
RMK2_SharonEster.bmp, Romance2.mid

リキュア＝ルースティーン
リキュア, 女性, ロマ剣２, AABA, 160
特殊能力
術Lv1=魔法, 1
101, 152, 140, 142, 164, 157, 普通
精神, 50, 偵察, 1, ひらめき, 6, 激怒, 13, 集中, 20, 覚醒, 29, 魂, 44
RMK2_LykierLoosteen.bmp, Romance2.mid

リオン＝ラムゼス
リオン, 女性, ロマ剣２, AABA, 160
特殊能力
術Lv1=歌, 1
100, 127, 142, 139, 168, 160, 普通
精神, 50, 魅惑, 1, 挑発, 7, かく乱, 12, 愛, 27, 再動, 37, 鼓舞, 45
RMK2_RionRamsses.bmp, Romance2.mid

ジャネット＝バンロック
ジャネット, 女性, ロマ剣２, AABA, 160
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 26, Lv5, 35, Lv6, 52
術Lv0=非表示, 1
154, 96, 148, 132, 160, 154, 超強気
精神, 50, 熱血, 1, ド根性, 1, ひらめき, 8, 気合, 15, 激怒, 28, 奇襲, 37
RMK2_JannetBangrock.bmp, Romance2.mid

スピカ＝スターライト
スピカ, 女性, ロマ剣２, AABA, 160
特殊能力
切り払いLv1, 9, Lv2, 19, Lv3, 55
術Lv0=非表示, 1
133, 101, 136, 141, 162, 156, 弱気
精神, 50, 努力, 1, 根性, 8, ひらめき, 14, 幸運, 21, 信頼, 27, 補給, 32
RMK2_SpicaStarlight.bmp, Romance2.mid

ポップル(ロマ剣２)
ポップル, 女性, ロマ剣２, AABA, 160
特殊能力
術Lv0=非表示, 1
140, 104, 142, 146, 159, 159, 弱気
精神, 50, 加速, 1, かく乱, 6, 幸運, 11, 友情, 20, 気合, 27, 癒し, 40
RMK2_Popful.bmp, Romance2.mid

エルファーシア＝エル＝アークライン
エルファーシア, 女性, ロマ剣２, AAAA, 200
特殊能力
術Lv1=魔法, 1
98, 116, 130, 135, 145, 150, 弱気
精神, 60, 隠れ身, 1, 信頼, 5, みがわり, 9, 足かせ, 13, 愛, 22, 再動, 31
RMK2_EllfarciaLArchLine.bmp, Romance2.mid

##サブ(的扱い)#

チム(ロマ剣２)
チム, 男性, ロマ剣２(キース専属サポート), ----, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 弱気
精神, 35, 脱力, 1, かく乱, 20, 戦慄, 45
RMK2_Tim.bmp, Romance2.mid

ハイスピードスライム
スラ造, 男性, ロマ剣２, AACA, 140
特殊能力
術Lv2=魔法, 1
134, 142, 139, 134, 162, 155, 普通
精神, 50, ひらめき, 1, 脱力, 7, 幸運, 13, 隠れ身, 20, 気合, 36, 夢, 44
RMK2_Surazou.bmp, Romance2.mid

アルビオン(ロマ剣２)
アルビオン, 男性, ロマ剣２, AABA, 140
特殊能力
術Lv0=非表示, 1
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40
136, 130, 136, 134, 158, 151, 強気
精神, 50, 加速, 1, 足かせ, 8, 祝福, 16, 覚醒, 28, 捨て身, 40, 奇跡, 77
RMK2_Albion.bmp, Romance2.mid
#奇跡はギャグです
#幸福のホワイトドラゴンという事で、ありかなと
#問題があれば、変更しますが…

レイカ(ロマ剣２)
レイカ, 女性, ロマ剣２, AAAA, 160
特殊能力
迎撃Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 28
101, 138, 138, 140, 170, 158, 普通
精神, 50, 集中, 1, 威圧, 5, ひらめき, 9, 魅惑, 15, 狙撃, 23, 信頼, 30
RMK2_Reika.bmp, Romance2.mid

##敵#

バルドール(ロマ剣２)
バルドール, 男性, ロマ剣２, AAAA, 200
特殊能力
迎撃Lv1, 1, Lv2, 10, Lv3, 18, Lv4, 26, Lv5, 38, Lv6, 44
140, 144, 146, 140, 175, 160, 強気
精神, 50, 愛, 1, 挑発, 1, 激闘, 1, 威圧, 1, 狙撃, 1, 自爆, 1
RMK2_Bardole.bmp, Romance2.mid

ガードシステム(ロマ剣２)(汎用) 
ガードシステム, -, ロマ剣２, AAAA, 120
特殊能力
迎撃Lv1, 1, Lv2, 14, Lv3, 28, Lv4, 42
135, 135, 140, 135, 165, 150, 機械
精神, 50, 自爆, 1
RMK2_GuardSystem.bmp, Romance2.mid
