八坂直哉
回避, っと
回避, うわ？！
回避, っく……？！
回避, 冗談じゃない
回避, ちっ――――
回避, 来るな……！！
回避, どうにか、な……
回避, ま、こんなもんか
回避, うわ……っととと
回避, 嫌だ、来るな……！！
回避, 無茶苦茶な…………っ！
回避, ―――ふざけるな。お断りだ
切り払い, ミツルギ！
切り払い, ……――出来る
切り払い, ミツルギの声が……！
反射(ミカガミ), ミカガミよ！
反射(ミカガミ), ミカガミ……っ
反射(ミカガミ), ン、の――――っ！
反射(ミカガミ), っ――――、ミカガミ！！
攻撃無効化(ミカガミ), ミカガミよ！
攻撃無効化(ミカガミ), ミカガミ……っ
攻撃無効化(ミカガミ), ン、の――――っ！
攻撃無効化(ミカガミ), っ――――、ミカガミ！！
ダメージ小, っ！
ダメージ小, ッ！？
ダメージ小, くそっ！
ダメージ小, うおわ？！
ダメージ小, ちっ……！
ダメージ小, あ――――
ダメージ小, っ―――！！
ダメージ中, いﾞっ？！
ダメージ中, ……畜生
ダメージ中, ぅ、え……ッ
ダメージ中, え…………？
ダメージ中, ぐ……っ？！
ダメージ中, こ、の……っ！
ダメージ中, ぅ、あ……っ！
ダメージ中, 何だよ、コレは
ダメージ中, く、そ……っ！
ダメージ中, 何だ、それ……？
ダメージ中, しまった……っ！
ダメージ中, しっかり、しろ……！
ダメージ中, が――――――っ？！
ダメージ中, 何やってんだ、俺……
ダメージ中, っ―――――――！！！
ダメージ中, ちく、しょお……っ！！
ダメージ中, 痛い痛い痛い痛い痛い！
ダメージ中, 何、の、つもりだ…………？
ダメージ中, 大丈夫、大丈夫だから……っ
ダメージ中, ……は、はぁ、は……――――
ダメージ中, どんなに見苦しくたって、あがいていないと――
ダメージ大, そん、な……
ダメージ大, ―――殺される
ダメージ大, ――――が、ぁッ？！
ダメージ大, 洒落に、なってないぞ……
ダメージ大, がはっ！ が、げェ……ッ！！
ダメージ大, 俺だって、余裕ないんだ……っ！
ダメージ大, このまま諦めて、たまるもんか！！
ダメージ大, 冗談じゃ――――;ねえよ……ッ！！
ダメージ大, ここで諦めてなるものか――――ッ！
ダメージ大, 終わらせて、いいわけないだろう！？
ダメージ大, っ、あ、あああああああああああああああっ！！
ダメージ大, あ、あﾞあﾞあﾞあﾞあﾞあﾞアぁあああああああ！！！！！
ダメージ大, 俺達は生きてるんだ！！ これからだって、生きるんだから！！
破壊, 嘘、だろ……
破壊, また、堕ちるんだ……
破壊, ――――これで終わりなのか
射程外, なんだよ、これ……
射程外, 何が、どうなって……
射程外, 不意打ち、だよな……
射撃, “還れ”
射撃, “還れっ！！”
射撃, “還れ――――”
射撃, “還れ―――！！”
射撃, “還れ……っ！！”
射撃, “還、れ――――っ！”
射撃(ミカガミ), ミカガミよ！
射撃(ミカガミ), ミカガミ……っ
射撃(ミカガミ), っ――――、ミカガミ！！
攻撃, ふざけるな！
攻撃, こ、の……っ！
攻撃, お、おおぉおっ！
攻撃, く、来るなあっ！！
攻撃, 行くしか…無いな！
攻撃, こ、の――――っ！
攻撃, もう、少し――――ッ！
攻撃, 迷っている暇はない――――っ！
攻撃, お、おぉオオ――――――――ッ！！
攻撃, 前だけを向け、他のことなんて考えるな！
攻撃, あ、ぉおおおおおおおおおおおおおおおお！！！
攻撃, 欺瞞だろうが傲慢だろうが、そんなもの―――後回しで構わない！！
攻撃(ミツルギ), ミツルギ！
攻撃(ミツルギ), ……――出来る
攻撃(ミツルギ), ミツルギの声が……！
攻撃(対黒羽奈緒(マガツヒ)), もう終わりにしよう、奈緒
攻撃(対黒羽奈緒(マガツヒ)), 奈緒とは、俺が決着をつけるんだ――――！
攻撃(対黒羽奈緒(マガツヒ)), 幕引きは、せめて――――家族として、俺の手で
攻撃(対黒羽奈緒(マガツヒ)), 俺、奈緒のこと赦せないけど……憎むなんて、できない。憎みたくないんだ……
攻撃(対水妖ミズハ(マガツヒ)), ミズハと一緒に行く気は、もう……ないんだ
攻撃(対水妖ミズハ(マガツヒ)), ミズハ――、その枷は俺が断ち切らなければならないんだ……
攻撃(対水妖ミズハ(マガツヒ)), 尽きてしまったものが、再び命の火を得ることはない。だから、ミズハ――……
結界破り,“消えろっ！！”
結界破り, 今なら、きっと消せる……っ！
吸収, “飲み干せ”……
吸収, ミツルギ―――……;“飲み干せ”！！
真紅に輝くミツルギ, “薙ぎ祓え――――――っ！！！”
真なるミカガミ, “消えろ―――っ、滅びろ！！”
真なるミカガミ, 消えちまえええええええええええええ――――っ！！！
浄化, “消えろ”――！！
浄化, “消え”……“消えろ”――……！！
浄化, ――――もう、逝ってくれ
サポートガード, 止めろ……ッ！
サポートガード, やらせるもんか――っ！
サポートガード, 大丈夫、大丈夫だから……っ
サポートガード, あきらめ、ない――――ッ！！
サポートガード, 俺が今できるのはこれだけだから
サポートガード, ちくしょう……やめろ、よ……！！
サポートガード, 放っておくことなんて、できない……
サポートガード, 周りの人たちが死ぬのは……嫌なんだ
サポートガード, もうこれ以上の犠牲を出させるもんか……
サポートガード, 誰かを守って自分が殴られるなら上等なんだ
サポートガード, 大切なものを失う哀しみを、続けさせるわけにはいかない
サポートガード, きっと間に合う;。いや、絶対に間に合わせるんだ――――！
サポートガード, みんなが助かる方法が、諦めずにすむ方法があるのなら……！！
サポートガード, お前らにやるものなんて――――、もうひとつたりともないんだ！
サポートガード(黒羽奈緒), 奈緒ぉお！
サポートガード(黒羽奈緒), 奈緒っ、大丈夫か！？
サポートガード(黒羽奈緒), あぶないっ！ 奈緒っ！！
サポートガード(黒羽奈緒), 奈緒っ！ こっちだ……！！
サポートガード(水妖ミズハ), ミズハに触るな！！
サポートガード(水妖ミズハ), ミズハ、絶対に守ってみせる
サポートガード(水妖ミズハ), ミズハの足手まといには、ならない
サポートガード(水妖ミズハ), ミズハ……っ、死ぬな……――――！
サポートガード(五十鈴咲月), 咲月！！
サポートガード(鬼妖ヤト), ヤト！！
#サポートガード(黒羽奈緒), 奈緒と、生きるために――！
#サポートガード(黒羽奈緒), 俺が、奈緒に側にいて欲しいんだ
#サポートガード(水妖ミズハ), 俺は、ミズハを守ると誓ったんだ……！
#サポートガード(水妖ミズハ), 俺が大切だと思い、護りたいと願ったのは―――ミズハなんだ


黒羽奈緒
回避, を？
回避, うわ
回避, あはっ
回避, 破ッ！！
回避, はわ……！！
回避, ――――馬鹿みたい
回避, こうした方がいいんだよ？
回避, うふうふふ。やぁーっぱり
回避, ―――させるわけないじゃん
回避(対水妖ミズハ(マガツヒ)), なにあの蛇……どっかオカシイの？
ダメージ小, わっ
ダメージ小, 大袈裟だなぁ〜
ダメージ小, へーきへーき！！
ダメージ小, 邪魔しないでよ！
ダメージ小, 馬鹿に、するなあ！！
ダメージ小, ほらね？ 全然大丈夫！
ダメージ小, こんなのすぐ治るから！
ダメージ小, 全然ヘーキだよ。痛いの、ないから
ダメージ中, を……？
ダメージ中, ぅあッ！
ダメージ中, 何で……
ダメージ中, よくもッ！！
ダメージ中, きゃ……！！
ダメージ中, きゃう！？ 何？ 
ダメージ中, ぎ――――――ッ！
ダメージ中, うるさい、うるさい、うるさいッ！！ 
ダメージ中(対弱点=光), 妖のくせに、化け物のくせに……っ！ 
ダメージ大, 直哉ぁ……
ダメージ大, きゃあぁああッ？！
ダメージ大, 体……あれ、ど、して……震えるの
ダメージ大, ああああぁあああ、あ、ああ、アああああ！！
ダメージ大, ひ、ぁ―――きゃああああああああああああああッ？！
破壊, うそ……
破壊, あ、れ……？ あた、あた、し…………？
射程外, 届かない！？
射程外, あとで絶対にやっつけてやるんだから！！
射程外(対弱点=光), 逃げるな、妖――！！
攻撃, 破ッ！！
攻撃, この……！！
攻撃, 邪魔だあ！！
攻撃, っはあっ！！
攻撃, 見ぃつけたぁ
攻撃, ったぁあっ！！
攻撃, あは。見つけた
攻撃, あは、あはあはは
攻撃, すぐ終わらせるから！
攻撃, ちゃっちゃと片付けちゃうよ
攻撃, 邪魔しちゃうなら、のかせちゃうよ？
攻撃, おおおおおおおおおおおおおおおっ！！
攻撃, お前、絶対にやっつけてやるんだから！！
攻撃(対ＨＰ回復), しぶとい……っ！
攻撃(対弱点=光), 妖――っ！！
攻撃(対弱点=光), 死んじゃえ化け物っ！！
攻撃(対水妖ミズハ(マガツヒ)), 蛇女ァ！！
攻撃(対水妖ミズハ(マガツヒ)), 蛇めっ！ 直哉は連れていかせない！！
吸収, “飲み干せ”！！
吸収, “飲み干せ”――！！
吸収, “飲み干せ”、ミツルギ――！！
吸収, “飲み”……“干せ”えええええええ！！


水妖ミズハ
回避, っ！
回避, させません！
回避, この程度――っ！
回避, ――――――――っ！
回避, みんなで空の下に行くんです
回避, 生き延びるのは、みんな一緒です
ダメージ小, っ！
ダメージ小, く……っ
ダメージ中, くっ……！
ダメージ中, っく……っ！
ダメージ中, 何、が…………
ダメージ中, ひ――――っ？！
ダメージ中, きゃ―――っ！？
ダメージ中, ――――――うそ
ダメージ中, な、何、これ……っ？！
ダメージ中, そんな、どうして……！？ 
ダメージ大, まさか……！
ダメージ大, どうして、こんな……っ！
ダメージ大, はっ、はっ、は……――――――
ダメージ大, ぁあ、あ、あああ――――――っ！
ダメージ大, ……ハ、ハァ、ハァ、ハ――――――
ダメージ大, いやああああああああああああああああああああ！！？
破壊, そんな……
破壊, あ、ああ……
破壊(ヲルノモリ), トコタチノクニ、ナオヤと行きたかったな……
射程外, な……っ？！
射程外, ――――どう、して
射程外, ……そういうことでしたか
攻撃, はあっ！
攻撃, 赦さない……
攻撃, 路を開きます
攻撃, っ！ 行きます
攻撃, 私にまかせて！
攻撃, させませんっ！！
攻撃, おとなしく、してっ！
攻撃, 手荒な対応を、取らせてもらいます
攻撃(ヲルノモリ), ナオヤには、触れさせない！
攻撃(ヲルノモリ), ナオヤと空を見るんです！ 邪魔はさせません！！
攻撃(ヲルノモリ), 私はナオヤを守るって誓った。絶対に守ってみせる！
蒼の炎, “炎よ！”
蒼の炎, “開眼、炎呪！”
蒼の炎, “炎よ、踊りなさい！”
蒼の炎, “目覚めなさい！”;“火よ！”
紫の焔, “焔よ、荒れ狂え！！”
紫の焔, “焔よ、槍となり駆けよ！！”
焔纏い, “纏えや焔！”
#ミタマの力, “自尽なさい！”
#“目を開けなさい”



五十鈴咲月
回避, ふふふ
回避, ……そう
回避, ……呆れた
回避, 遠慮しておくわ
回避, ――――馬鹿な子ね
回避, 随分とお人好しだこと
回避, ふふ、やりやすいわね
回避, どうしてこうも愚かなのかしら
回避, 付け焼刃の技じゃ意味はないわ
回避, 自分の立場がどんなものなのか、そろそろ自覚しておいた方がいいんじゃないのかしら？
回避(対弱点=光), 本当、妖なんて馬鹿ばかり
ダメージ小, 何？
ダメージ小, ふん……？
ダメージ小, 使えないわね
ダメージ小, あらあら……随分と舐められたものね？
ダメージ小, 反感があるのなら、はっきりしてもらわないと……ね
ダメージ中, な……？！
ダメージ中, お前……っ
ダメージ中, っ――――！
ダメージ中, 本当に厄介だわ
ダメージ中, あら、がんばるのね
ダメージ中, ――――ん、の……おおたわけ！！
ダメージ中, よくも好き放題してくれたわね……！！
ダメージ中, 自分の立場がどんなものなのかわかっているの？ 
ダメージ大, え？
ダメージ大, あ、ぁぅ……ぁ…………
ダメージ大, ギ、ィ――――――ッ！？！？ 
ダメージ大, お前の力、認めなければならないらしいわね
ダメージ大, やはり、最終的な決着を付けなけねばならないようね……
破壊, な、何故――――
破壊, 私は、私はただ――――っ
破壊, あ、ぁ……ゃだ、やだ……―――
射程外, 厄介ね……
射程外, もどかしいものね
射程外, ……かなり遠いわね
攻撃, 無事でいられると思って？
攻撃, 自分の愚かさを恨みなさいな
攻撃, 力を振るうことが、とても心地良いの！
攻撃, 弱い私なんていらないわ！ 力さえあればいいの
攻撃(対弱点=光), 妖を滅ぼすための力さえあれば！
攻撃(対弱点=光), お前たちを滅ぼすためなら何だってやってやるわ
捕縛の術, 近衛府の舎人、弓と矢を携え剣を帯びよ！！
捕縛の術, 八の花、八の葉、八の柱！ 贄に剣を突き立てよ！！
捕縛の術, ―――八の花や赤口に開け―――;影と像<I>(カタチ)</I>に下せ、罰を罰を罰を罰を罰を――――！
捕縛の術, 形代の影に神魂<I>(かもす)</I>の映りき。;身に起こりては影に転ず。影に起こりては身に転ず！！
捕縛の術(クリティカル), あらあら、素敵な格好だこと
捕縛の術(クリティカル)(対弱点=光), 汚らわしい妖が！ 跪け！！
火柱, 禍事の前に、火之神吹き盛りませ！！
身喰い, サア私ニ明ケ渡セ！！！
応急処置, 手当てが必要ね
応急処置, 傷の手当てをしましょう
応急処置, 好き好んで手当てしたわけじゃないわよ
応急処置, わざわざ人を呼ぶ必要もないから私がやっただけよ


カミヨリ仁奈
回避, フン
回避, させないわ
回避, おかしいわね
回避, ――――馬鹿みたい
回避, ―――させるわけない
回避, ―――気のせい、かしら
回避, 私は奈緒とは違うんだから……！！
回避, 私は無様を晒したりなんてしないわ
回避, まさかその程度で私に勝てるなんて思っているわけじゃないわよね
ダメージ小, くっ……
ダメージ小, 馬鹿にして――
ダメージ小, 邪魔しないで！
ダメージ小, 私は何ともない――
ダメージ中, 負けはしない
ダメージ中, く――――――ッ！
ダメージ中, あの出来損ないと、私は違うのに……
ダメージ中, 帰ったらドクターに診てもらわなきゃ
ダメージ中, え、ぐ……が。何……なに、を……！！
ダメージ大, きゃあぁああッ？！
ダメージ大, 私は処分などされない……っ！ 
ダメージ大, あ、ぁうあっ！ ぎ、ぅぅうっ！！
ダメージ大, ああああぁあああ、あ、ああ、アああああ！！
ダメージ大, ひ、ぁ―――きゃああああああああああああああッ？！
破壊, どうして――
破壊, ドク……ター……
射程外, こんな手に―――
射程外, だからって―――、見逃してあげたりなんてしない
攻撃, 破ッ！！
攻撃, 邪魔！！
攻撃, ちィ……っ
攻撃, 見つけた――
攻撃, ああああああ……！！
攻撃, それじゃ、死んで頂戴
攻撃, 出来損ないなんかと、私は違う！
攻撃, ドクターの期待に応えてみせる――
攻撃, おおおおおおおおおおおおおおおっ！！
攻撃, これで、ドクターはきっと認めてくれる
攻撃, ミツルギを振るうにふさわしいのも、私だけ――
攻撃(対黒羽奈緒), 貴方は、いらない
攻撃(対黒羽奈緒), 奈緒は殺さなければならないの――
吸収, “飲み干せ”


奈緒複製体(ザコ)
回避, を？
回避, うわ
回避, あはっ
回避, 破ッ！！
回避, 奈緒は、厭だなぁ……？
回避, こうした方がいいんだよ？
回避, うふうふふ。やぁーっぱり
回避, ―――させるわけないじゃん
ダメージ小, わっ
ダメージ小, へーきへーき！！
ダメージ小, 邪魔しないでよ！
ダメージ小, 馬鹿に、するなあ！！
ダメージ小, こんなのすぐ治るから！
ダメージ小, 全然ヘーキだよ。痛いの、ないから
ダメージ中, を……？
ダメージ中, ぅあッ！
ダメージ中, 何で……
ダメージ中, よくもッ！！
ダメージ中, きゃ……！！
ダメージ中, きゃう！？ 何？ 
ダメージ中, ぎ――――――ッ！
ダメージ中, うるさい、うるさい、うるさいッ！！ 
ダメージ大, きゃあぁああッ？！
ダメージ大, 体……あれ、ど、して……震えるの
ダメージ大, ああああぁあああ、あ、ああ、アああああ！！
ダメージ大, ひ、ぁ―――きゃああああああああああああああッ？！
破壊, うそ……
破壊, 壊れちゃった
破壊, あ、れ……？ あた、あた、し…………？
射程外, 届かない！？
射程外, あとで絶対にやっつけてやるんだから！！
攻撃, 破ッ！！
攻撃, ちィ……っ
攻撃, 邪魔だあ！！
攻撃, 見ぃつけたぁ
攻撃, ったぁあっ！！
攻撃, あは。見つけた
攻撃, あは、あはあはは
攻撃, それじゃ、死んでね
攻撃, すぐ終わらせるから！
攻撃, 殺しちゃえばいいんでしょ
攻撃, 殺す、殺す、殺す―――っ！
攻撃, ちゃっちゃと片付けちゃうよ
攻撃, 邪魔しちゃうなら、のかせちゃうよ？
攻撃, おおおおおおおおおおおおおおおっ！！
攻撃, お前、絶対にやっつけてやるんだから！！
攻撃, あたしお腹空いちゃったよぉ。屋台でタコヤキ食べたいなぁ
攻撃(対弱点=光), 妖は、殺す
攻撃(対弱点=光), 死んじゃえ化け物っ！！
吸収, “飲み干せ”
吸収, “飲み干せ”！！


鬼妖ヤト
回避, 違ェよ
回避, ……はっ
回避, させるか！！
回避, ――――阿呆
回避, ご苦労なこった
回避, 猪かテメエは！！
回避, いい加減にあきらめろ
回避, 間抜け面してんじゃねェよ
ダメージ小, あん？
ダメージ小, 無駄だ
ダメージ小, 貧弱だな
ダメージ小, やれやれ
ダメージ小, く……？！
ダメージ小, はっ、鬼妖の頑強さを見くびるな
ダメージ小(対カミヨリ), お前程度の奴が八坂のカミヨリか？
ダメージ中, ぐお？！
ダメージ中, ん、な……
ダメージ中, ……テメエ
ダメージ中, ……厄介だな
ダメージ中, 威勢もいい、か
ダメージ中, ……は、無茶苦茶だな
ダメージ中, これくらいならまだ持つ！
ダメージ中, ほお？ 中々やるじゃねえか
ダメージ中, テメエ、何しやがった…………？
ダメージ中(対女性), 小娘が……ッ！！
ダメージ中(対カミヨリ), カミヨリか！？
ダメージ大, ン、な……ッ？！
ダメージ大, こいつら、ヤベェな
ダメージ大, 小癪な真似しやがって……ッ！
ダメージ大(対カミヨリ), 八坂あああああああああああああああああッ！！！！！
破壊, が、あ――――――――ッ！！！
射程外, かくれんぼは面白れェか？
射程外, 趣味悪ィな。臆病モンかよ……
射程外, チッ。ややこしいことしやがって
射程外, 戦う気がねェ奴に手出しするほど無粋じゃねえよ
攻撃, 覚悟はいいな
攻撃, おぉおお……！！
攻撃, 楽に、してやらァ
攻撃, ああ、テメエらどけ！
攻撃, そろそろ死んでもらおうか
攻撃, なァに、痛いのはすぐ終わる
攻撃, まあ、逃げるな。面倒なんでな
攻撃, おおおおおおおおおおおおおっ！！
攻撃, お、ぉおおおおおおおおおおおッ！！！
攻撃, ぅおおおおおおおおおおぉおおオオっ！！
攻撃, これ以上ガタガタ言うんなら、全殺しにすンぞ
攻撃, うおおォおおおオおぉおオおオ――――――――ッ！！
攻撃(対男性), 一撃で死ぬなや、小僧？
攻撃(対水妖ミズハ(マガツヒ)), ケジメつけるしかない……な
攻撃(対水妖ミズハ(マガツヒ)), 俺でよけりゃあ一緒に逝ってやるっつってんのに、かわいくねェ女だな
攻撃(神火), 霊<I>(ひ)</I>を火と転じ、禍つ平らせ！！; 神火――っ！！
格闘, 斧の錆にしてやらァ
射撃, あんまり術は得意じゃねぇんだがな


虎妖クシビ
回避, わっ
回避, 大丈夫なの
回避, 怪我ないないの
回避, あちしもまけないの
回避, ぶちれるのはイヤなの
回避, そんなんじゃあたらないの
回避(対水妖ミズハ(マガツヒ)), あちし、姉様にそんなことして欲しくないの……！！
ダメージ小, ふん
ダメージ小, 痛くないの
ダメージ小, あちしはへいちゃらなの
ダメージ中, きゃうん！！
ダメージ中, やめるのー！！
ダメージ中, うるさいの！！
ダメージ中, まだ、がまんするの
ダメージ中, むー、怒らなくてもいいの
ダメージ大, っきゃあああ！？
ダメージ大, イタ、い…………！ 
ダメージ大, ミズハ、ねえさま……
破壊, ねえ、さま……助ケ――――――
破壊, アァァアアアァアアアアアア……――――！！
射程外, 臆病者！！
射程外, 届かないの
射程外(対カミヨリ), 恐いならさっさと帰るの、ヤツサカめ
攻撃, やっ！！
攻撃, 許さないの！
攻撃, 何がおかしいのっ！
攻撃, あちしは強いんだから
攻撃, あちし、がんばるのっ！
攻撃, ミズハねえさまを助けるの
攻撃, こ、このお！！ あっちいくのー！！
攻撃(対カミヨリ), ヤツサカめ……！！
攻撃(対カミヨリ), ニンゲンはキライ。ヤツサカはもっとキライ！
攻撃(対水妖ミズハ(マガツヒ)), ミズハ姉様……ごめんなさいの
攻撃(対水妖ミズハ(マガツヒ)), 今の姉様は、嫌い。だから、ごめんなさい……！！
攻撃(神火), 神火っ！！
攻撃(神火), 神火ーっ！！
攻撃(神火), 霊<I>(ひ)</I>を火と転じ、禍つ平らせ！！; 神火――っ！！


黒羽奈緒(マガツヒ)
回避, あはっ
回避, ――――馬鹿みたい
回避, うふうふふ。やぁーっぱり
回避, ―――させるわけないじゃん
ダメージ小, よくもッ！！
ダメージ小, 邪魔しないでよ！
ダメージ小, 馬鹿に、するなあ！！
ダメージ中, 何で……
ダメージ中, ぅあッ！
ダメージ中, ぎ――――――ッ！
ダメージ中, 何？ 何で、あたしっ！？
ダメージ中, へぇ、面白い動きするんだ
ダメージ中, ……頭が変なの。割れそうなの
ダメージ中, うるさい、うるさい、うるさいッ！！ 
ダメージ中, これ、痛いってことなのかな。痛いの、ヤだな
ダメージ中(対弱点=光), 妖のくせに、化け物のくせに……っ！ 
ダメージ大, きゃあぁああッ？！
ダメージ大, 何で何で何で何で何で何で
ダメージ大, あ、ぁうあっ！ ぎ、ぅぅうっ！！
ダメージ大, ああああぁあああ、あ、ああ、アああああ！！
ダメージ大, ひ、ぁ―――きゃああああああああああああああッ？！
ダメージ大, 何で何で何で何で何で何で.何で、何でアタシはこうなっちゃうの？！ 
破壊, あ、れ……？ なお、やぁ…………
破壊, あ、れ……？ あた、あた、し…………？
射程外, 何で、アタシをそんな目で見るのよ……
攻撃, 破ッ！！
攻撃, ちィ……っ
攻撃, 邪魔だあ！！
攻撃, 見ぃつけたぁ
攻撃, あは。見つけた
攻撃, 死んじゃえッ！！
攻撃, しぶとい……っ！
攻撃, あは、あはあはは
攻撃, 嫌い、嫌い、嫌い、大っ嫌い！
攻撃, あははっ！ 殺してあげるよっ！
攻撃, 死ねえぇええええええええッ！！！
攻撃, アンタも壊れて棄てられちゃえ！！
攻撃, おおおおおおおおおおおおおおおっ！！
攻撃, あはははは！ 全部黄泉に堕ちちゃえ！！
攻撃, 殺してやる殺してヤル殺シテヤル殺シテヤル
攻撃, 殺してやらなきゃ、全部、全部、全部……っ！
攻撃, アンタ達を殺したら頭痛いのだって止まるんだから
攻撃, 絶対に、殺してやるんだから――――――っ！！！！！
攻撃(対弱点=光), 死んじゃえ化け物っ！！
攻撃(対水妖ミズハ), 蛇女ァ！！
攻撃(対水妖ミズハ), 蛇女、邪魔だあ！！
攻撃(対水妖ミズハ), 蛇めっ！ 直哉を返せェェェ！！
攻撃(対水妖ミズハ), 直哉は騙されてるんだよ！ その蛇に！
攻撃(対水妖ミズハ), アンタもアタシも、人間なんかになれっこないんだ！
攻撃(対八坂直哉), 全部全部アンタが悪いんだ！
攻撃(対八坂直哉), アンタを殺すためなら何だってする
攻撃(対八坂直哉), アンタがあたしを選んでいたら、こうはならなかったのに
攻撃(対八坂直哉), 何であたしを選ばなかったの。何であたしを助けなかったの……
攻撃(対八坂直哉), アンタなんて儀式を受けた時にさっさと死んでればよかったんだ！
吸収, “飲み干せ”
吸収, ミツルギって大喰らいなの
吸収, ―――中身、全部吸い取ってあげる
ミツルギ解放, どんどん重くなるよ？ いつまで耐えられるかなぁ？ いつまであがいてくれるかなぁ？


水妖ミズハ(マガツヒ)
回避, っ！
回避, うふふ……
回避, ――――――――っ！
回避, 私は貴方に用なんて――……
回避, ……そう……ね……やっぱり……
回避(対火属性), 火は、困るわ――……
回避(対八坂直哉), なお、や……？
回避(対八坂直哉), うふふ……かわいいのね、直哉
ダメージ小, っ！
ダメージ小, く……っ
ダメージ小, うるさい……！！
ダメージ中, ――！？
ダメージ中, 何、が…………
ダメージ中, っあああ……！！
ダメージ中, な、何、これ……っ？！
ダメージ中, 何で、邪魔ばかり入るの……！！
ダメージ中(対八坂直哉), ふふ……直哉は酷いのね
ダメージ中(対八坂直哉), こんなに意地悪だなんて、思わなかったわ
ダメージ中(対黒羽奈緒), ミツルギとは、相性悪いのよね――……
ダメージ大, きゃあああああ！！
ダメージ大, あ……がっ……！！
ダメージ大, どうして、こんな……っ！
ダメージ大, ひっ……あああああああ……！！
ダメージ大, はっ、はっ、は……――――――
ダメージ大, ぁあ、あ、あああ――――――っ！
ダメージ大, ……ハ、ハァ、ハァ、ハ――――――
ダメージ大, いやああああああああああああああああああああ！！？
ダメージ大(対八坂直哉), 許さないわ……そんな裏切りは、いくら貴方でも許さないわよ、直哉――……！！
破壊, あ、ああ……
破壊, ナ、オ……ヤ……
射程外, な……っ？！
射程外, あら、どこに隠れたの？
攻撃, 黙りなさい
攻撃, 赦さない……
攻撃, 殺してやるわ
攻撃, 逃がさない……！！
攻撃, 直哉の目を覚まさせてあげるの
攻撃, 私は私よ、変わってなんかいない！！
攻撃, 私のためにもっと泣いて見せてちょうだい
攻撃, このぐらいで死んだりしないでしょう……？
攻撃, こんな苦しみばかりの現世なんて捨てなさい
攻撃, 直哉を引き留める重荷はすべて、消してあげるわ……
攻撃, 身の程知らずに、お仕置きしてあげなくちゃ……ね？
攻撃, もう少し泣きわめいてくれないと、おもしろくないわ
攻撃, 直哉さえいてくれるなら、他の子たちは必要ないから
攻撃, 殺してやるわ――私から、直哉を奪おうとするものすべてを。百人でも二百人でも……千人でも
攻撃(対黒羽奈緒), 私から直哉を奪おうとするんなんて――
攻撃(対黒羽奈緒), 貴方が居る限り、直哉は目を覚まさない！
攻撃(対八坂直哉), さあ、直哉――……
攻撃(対八坂直哉), ナ─オ─ヤ――……
攻撃(対八坂直哉), うふふ……つーかまえ、た
攻撃(対八坂直哉), 二人で行きましょう……トコタチノクニへ
攻撃(対八坂直哉), 貴方が私だけのものになるまで――……！！
攻撃(対八坂直哉), 逝きましょう？ 二人で、<I>あちら側</I>へ
攻撃(対八坂直哉), トコタチノクニで……一緒になりましょう……？
攻撃(対八坂直哉), 私が貴方を守ってあげる。だから――、一緒に、逝きましょう？
攻撃(対八坂直哉), 貴方さえ私のものになってくれるなら、何をなくしても後悔なんかしない
攻撃(対八坂直哉), どうして私と一緒に来てくれないの？ どうして私だけを見てくれないの？
攻撃(対八坂直哉), どうしてそんなに怯えて逃げるの？ 置いていかないで。私と行きましょう……？
攻撃(対八坂直哉), こんなに貴方を好きなままなのに、どうして貴方はそんなに変わってしまったの……！！
攻撃(対八坂直哉), 貴方が私だけのものになるまで、一緒に来てくれるまで……いくらでも殺し続けてやる――……！！
攻撃(とどめ)(対八坂直哉), ああ、嬉しいわ……。これで貴方は私だけのモノ
ミタマの力, “目覚めよ”――……
ミタマの力, いいことを思いついたわ――……
ミタマの力, さあ、あなたたちにお仕事よ――……
マガツヒの群れ, ここはマガツヒで溢れるわ
マガツヒの群れ, ほら、お迎えが来ちゃったわ
マガツヒの群れ, 逃げ回っているから、しびれを切らしたのよ


マガツヒ(ザコ)
回避, びちゃん……
ダメージ小, ずるり……びちゃん
ダメージ中, ずるり……ずる べたん
ダメージ中, ぉ、おぉぉお……――――――
ダメージ大, おおおぉおおお――……！！
破壊, ぉぉぉぉぉ……
射程外, ……
攻撃, おぉおお――……
攻撃, おぉおぉぉおおお……
攻撃, ぺた、ずー。ぺたぺた、ずーずー
攻撃, ぺた、ずー。ずー。ぺたぺた、ずずー
攻撃, ぺた、ずー。ずー。ぺた。ぺた、ずー
攻撃, ずー、ずー。ぺた、ぺたぺた、ずずず
攻撃, ぺた、ずー。ぺた、ずっ、ずすー。ぺたぺた、ずず、ず


トリフネ(マガツヒ)
回避, ィイ……？
ダメージ小, ―――ィイ？
ダメージ中, ―――ィイ……？
ダメージ中, ひぃいぃいイイ――――
ダメージ大, ギヒぃイぃィイぃイイぃぃいぃ！！！
ダメージ大, ひぃいぃいイイぃぃいぃ……――――
破壊, ギギギイイいいぃィイイ！！！！！！
射程外, ―――ィイ……？
攻撃, ギギギイイいいぃ
攻撃, ヒィイィィぃィィいィィィィィ……
攻撃, ギギギギギギギギイイいいぃィイイ！！！
攻撃, ひぃいぃいイイぃぃいぃ……――――！！！
白手, ……――オイデ
白手, ……オイデ――……
白手, モドッテオイデ――……