コドワ(マッドメン)
コドワ, 男性, マッドメン, AAAA, 180
特殊能力
ＳＰ消費減少Lv5=ペイ・バック 報復, 1
切り払いLv1, 1, Lv2, 10, Lv3, 38
Ｓ防御Lv2, 1, Lv3, 17, Lv4, 23, Lv5, 30
146, 153, 158, 146, 153, 160, 強気
ＳＰ, 60, 報復, 1, 気合, 4, ひらめき, 8, 直撃, 13, 熱血, 20, 復活, 35
MUDMEN_Kodowa.bmp,  Mudmen.mid

#パプワニューギニアの未開の一族、ガワン族の少年酋長。
#部族の掟にしたがって体にびっしりと刺青がされており、
#マッドメンと呼ばれる精霊や、ン・バギと呼ばれる魔獣を支配する。

#技量の低さは、状態異常や文明的な知略に弱いことを示しています。
#戦士としての力量が劣っているわけではありません。

マッドメン(マッドメン)(ザコ)
マッドメン, -, マッドメン マッドメン(サポート), DDDD, 30
特殊能力なし
120, 120, 130, 150, 150, 150, 普通
ＳＰ, 30, 偵察, 1, 助言, 10, 信頼, 25
MUDMEN_Mudmen.bmp,  Mudmen.mid

#基本的にはカカシユニットですが、
#コドワのサポートとして乗せても良いでしょう。

ランニング・アモク(マッドメン)(ザコ)
ランニング・アモク, -, マッドメン, AAAA, 90
特殊能力なし
140, 120, 140, 120, 130, 150, 超強気
ＳＰ, 30, 根性, 1, 突撃, 10, 自爆, 25
MUDMEN_RunningAmok.bmp,  Mudmen.mid

#文明化のストレスで暴走する現地人。


ナラモ(マッドメン)(ザコ)
ナラモ, -, マッドメン, AAAA, 200
特殊能力なし
140, 130, 130, 130, 130, 150, 強気
ＳＰ, 30, 根性, 1, 加速, 10, 看破, 25
MUDMEN_Naramo.bmp,  Mudmen.mid

#スペル不明なので暫定のもの。
#神話の木人。【よく食べるナラモ】とも。


アエン(マッドメン)
アエン, -, マッドメン, AAAA, 200
特殊能力なし
147, 151, 139, 157, 151, 160, 超強気
ＳＰ, 40, 隠れ身, 1, 魅惑, 5, 根性, 10, 復活, 15, 直撃, 20, 奇襲, 30
MUDMEN_Aen.bmp,  Mudmen.mid

#スペル不明なので暫定のもの。
#コドワの守護者「大いなる仮面」の宿敵。【悪霊アエン】とも呼ばれる。

