ビートルーダー
ビートルーダー, ビートマシン(ブルービート専用), 1, 2
陸, 4, S, 12000, 160
特殊能力なし
4200, 160, 1200, 60
-ABB, BF_Beetruder.bmp
ビートブレイザー,         1300,  1,  3,  -10,   -,  10,   -, AACA,   +0, Ｂ
ビームトラクター,         1600,  1,  2,  -15,   -,  20,   -, AAAA,   +0, -

#カブトムシ型戦車。ビームトラクターはスタッガータンクと
#フォーメーションを組むことで使えるようになるのだが、
#いろいろとめんどいので、最初から使えるようになってます。

スタッガータンク
スタッガータンク, ビートマシン(ジースタッグ専用), 1, 2
陸地中, 3, S, 12000, 150
特殊能力なし
4600, 140, 1400, 50
-ABB, BF_Stagertank.bmp
スタッガーシザース,       1000,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 突
スタッグバスター,         1300,  1,  3,  -10,   -,  10,   -, AACA,   +0, Ｂ
ドリルアタック,           1500,  1,  1,   +5,   -,  20,   -, AAAA,  +10, 突

#クワガタムシ型戦車。ドリルアタック＆地中に潜るは、ビートルーダーと
#フォーメーションを組むことで使えるようになるのだが、
#いろいろとめんどいので、最初から使えるようになってます。

レッドジャイロ
レッドジャイロ, ビートマシン(レッドル専用), 1, 2
空, 5, S, 12000, 150
特殊能力なし
4000, 120, 1000, 65
A--B, BF_Redjyro.bmp
レッドパルサー,           1200,  1,  2,   +0,   -,  10,   -, AACA,   +0, Ｂ
ジャイロタイフーン,       1400,  1,  1,  +10,   -,  20,   -, AACA,   +0, -

#テントウムシ型戦闘機。ブーストを使うことにより超加速することが
#できるのだが、ここではデータ化していない。

メガヘラクレス
メガヘラクレス, スーパービートマシン, 3, 2
陸, 3, M, 24000, 170
特殊能力
分離=分離 ジェットヘラクレス ランドヘラクレス
ハイパーモードLv3=ＭＢフォーメーション メガヘラクレス(ＭＢＣ)
主形態
6200, 240, 1800, 50
-ABB, BF_MegaHercules(U).bmp
２門ビーム砲,             1400,  1,  3,   +0,   -,  20,   -, AACA,   +5, Ｂ
メガキャノン,             2000,  1,  4,  -10,   -,  30,   -, AACA,  +10, Ｂ

#名前の通り、世界最大のカブトムシ、ヘラクレスオオカブトの姿をした
#ビートマシンの強化タイプ。他のビートマシン三台と合体し
#メガビートキャノンが撃てるようになるのだが、
#ここではハイパーモードであらわしている。

ジェットヘラクレス
ジェットヘラクレス, スーパービートマシン, 1, 2
空, 5, M, 12000, 140
特殊能力
合体=合体 メガヘラクレス ランドヘラクレス
4200, 120, 1300, 70
A--B, BF_JetHercules.bmp
メガキャノン,             1500,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ

#カブトムシの角。ブルービートが乗り込んで戦う

ランドヘラクレス
ランドヘラクレス, スーパービートマシン, 2, 2
陸, 3, M, 12000, 140
特殊能力
分離=分離 メガヘラクレス ジェットヘラクレス
5600, 180, 1600, 55
-ABB, BF_LandHercules.bmp
２門ビーム砲,             1400,  1,  2,   +0,   -,  15,   -, AACA,   +5, Ｂ

#角が捕れたカブトムシ。こっちにはジースタッグとレッドルが乗り込んで戦う

メガヘラクレス(ＭＢＣ)
メガヘラクレス, スーパービートマシン, 3, 2
陸, 3, M, 24000, 170
特殊能力
ノーマルモード=メガヘラクレス
6200, 240, 1800, 50
-ABB, BF_MegaHercules(MBC).bmp
２門ビーム砲,             1400,  1,  3,   +0,   -,  20,   -, AACA,   +0, Ｂ
メガキャノン,             2000,  1,  4,  -10,   -,  30,   -, AACA,   +0, Ｂ
メガビートキャノン,       3800,  1,  5,  +10,   -, 130,   -, AABA,  +20, Ｍ直消

#メガヘラクレスのメガビートキャノンを撃つ形態。
#砲台である。
#メガビートキャノンはイメージで行くと「チャージ」の方がいいかもしれない。

ジャマール戦闘機
ジャマール戦闘機, ジャマール兵士, 1, 2
空, 4, S, 2000, 60
特殊能力なし
2400, 50, 600, 45
A--B, BF_JammerlSentouki.bmp
レーザー砲,                700,  1,  1,   +0,  10,   -,   -, AACA,   +0, Ｂ
ドリルミサイル,           1200,  1,  3,  -10,   1,   -,   -, AAAA,   +0, 実

#ジャマーが乗り込んで戦う戦闘機。ミサイルを撃つと結構情けないモノがある。

ジャマール要塞
ジャマール要塞, 要塞(ガオーム専用), 1, 2
空, 3, LL, 30000, 200
特殊能力
母艦
22000, 220, 2200, 50
A-BA, BF_JammerlYousai.bmp
ビーム,                   1400,  1,  4,   +0,   -,  10,   -, AA-A,   +0, Ｂ
突撃,                     1800,  1,  1,  +10,   -,  40,   -, AAAA,  +10, 突

#ジャマールの移動基地。両手をとじ合わせたような姿をしており、
#非常にでかい。ジャマール戦闘機をばらまくことが主な仕事。
#一発攻撃を喰らったら逃げるし、戦闘機がやられても逃げる。
#まぁ、基地なんで、そうそう前線にはでんと言うことですな。
#もっと強い気がしますが、とりあえずはこんなもんでいいでしょう。

