
# ＳＰ６０(７０)　＝　ミドリ＆サライ
# ＳＰ５５　　　　＝　上記以外の各リプレイ主人公格
#　　　　　　　　　　(ナティノ、ライム、アイラ、ヒュウガ、ティエル、サシャ、ポーリィ)
# ＳＰ５０　　　　＝　その他
# です。

# ＥｘウォリアーはＳＰ＋１０ないし＋５されています。

# ＳＰ５０枠でも、マドカ、キタロー、シェディ、シェイラ、ファラウス辺りは優遇されています。

############################# ＰＣ ######################################

## アルセイルの氷砦 ##

ミドリ＝オーマキバ
ミドリ, 男性, セブン＝フォートレス, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 13, Lv3, 29, Lv4, 40, Lv5, 57
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 35
146, 141, 147, 148, 165, 164, 強気
ＳＰ, 70, ド根性, 2, 加速, 6, ひらめき, 9, 集中, 13, 熱血, 18, 激闘, 34
SVF_MidoriOhmakiba.bmp, SevenFortress.mid

サライ＝キサラヅ
サライ, 女性, セブン＝フォートレス, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 17, Lv2, 39
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 25, Lv4, 42
128, 160, 146, 145, 169, 156, 超強気
ＳＰ, 60, 根性, 1, 気合, 6, 熱血, 13, ひらめき, 16, 必中, 18, 突撃, 26
SVF_SaraiKisarazu.bmp, SevenFortress.mid

マドカ＝フジムラ
マドカ, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 13, Lv4, 22, Lv5, 37, Lv6, 46, Lv7, 55
Ｓ防御Lv1, 4, Lv2, 27, Lv3, 43
151, 120, 149, 154, 172, 160, 強気
ＳＰ, 50, ひらめき, 1, 加速, 8, 熱血, 14, 心眼, 20, 気合, 27, 捨て身, 39
SVF_MadokaFujimura.bmp, SevenFortress.mid

キタロー＝ヒグラシ
キタロー, 男性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
140, 149, 135, 134, 166, 154, 強気
ＳＰ, 50, 根性, 1, ひらめき, 5, 気合, 12, 脱力, 24, 愛, 30, 自爆, 40
SVF_KitaroHigurashi.bmp, SevenFortress.mid

## フォーチューンの海砦 ##

ナティノ＝マゴメノジョ＝ナザン
ナティノ, 男性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 14, Lv4, 26, Lv5, 43
127, 146, 144, 148, 170, 161, 強気
ＳＰ, 55, 魅惑, 1, 加速, 5, 集中, 8, ひらめき, 14, 熱血, 20, 友情, 32
SVF_NatinoMagomenojoeNazan.bmp, SevenFortress.mid

ライム＝ケーベル
ライム, 女性, セブン＝フォートレス, AAAA, 160
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 20, Lv4, 39
112, 151, 145, 136, 164, 154, 強気
ＳＰ, 55, 偵察, 1, 集中, 6, 熱血, 12, 気合, 19, 覚醒, 32, 愛, 38
SVF_LimeCabel.bmp, SevenFortress.mid

ミリア＝フェンネル
ミリア, 女性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
資金獲得Lv2=(宝鉱探知), 1
切り払いLv1, 3, Lv2, 21
133, 79, 146, 150, 156, 162, 超強気
ＳＰ, 50, ひらめき, 1, 幸運, 1, 加速, 6, 集中, 14, かく乱, 26, 脱力, 35
SVF_MilliaFennel.bmp, SevenFortress.mid

# 近年の強運合わせで、資金獲得をLv2に。回避＋４。

オーソ＝ネイ＝ゴロ
ゴロー, 男性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 28, Lv4, 44
148, 104, 148, 143, 165, 157, 強気
ＳＰ, 50, 根性, 1, 熱血, 7, 鉄壁, 13, 集中, 15, みがわり, 21, 友情, 26
SVF_OrsoNeyGoro.bmp, SevenFortress.mid

ベガ夫
ベガ夫, べがお, 男性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
サイコパワー=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 25, Lv4, 33, Lv5, 44
152, 132, 151, 131, 171, 158, 強気
ＳＰ, 50, 加速, 1, ひらめき, 6, 気合, 13, 足かせ, 21, 信頼, 27, 復活, 30
SVF_Vegao.bmp, SevenFortress.mid

デニーズ＝マゴメノジョ＝ナザン
デニーズ, 男性, セブン＝フォートレス, AAAA, 100
特殊能力
術Lv0=非表示, 1
101, 144, 135, 133, 152, 156, 普通
ＳＰ, 50, 努力, 1, 熱血, 9, 根性, 11, 気合, 15, 復活, 31, 魂, 42
SVF_DennysMagomenojoeNazan.bmp, SevenFortress.mid

アニーズ＝マゴメノジョ＝ナザン
アニーズ, 女性, セブン＝フォートレス, AAAA, 100
特殊能力
術Lv0=非表示, 1
99, 147, 133, 131, 152, 155, 普通
ＳＰ, 50, 幸運, 1, 必中, 9, 信頼, 11, 気合, 15, 激励, 31, 夢, 42
SVF_AnniesMagomenojoeNazan.bmp, SevenFortress.mid

## リーンの闇砦 ##

アイラザード＝テトラシェード
アイラ, 男性, セブン＝フォートレス, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 10, Lv4, 21, Lv5, 35
149, 108, 146, 156, 171, 161, 強気
ＳＰ, 55, 加速, 1, 魅惑, 6, 熱血, 9, 集中, 11, ひらめき, 20, 愛, 38
SVF_AilazardTetrashade.bmp, SevenFortress.mid

ファラウス・プラス
ファラウス, 男性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv3, 1, Lv4, 14, Lv5, 32, Lv6, 43
144, 146, 148, 141, 168, 158, 超強気
ＳＰ, 50, 集中, 1, ひらめき, 6, 鉄壁, 10, 隠れ身, 16, 熱血, 20, 覚醒, 35
SVF_Pharaus.bmp, SevenFortress.mid

ファラウス・マイナス
ファラウス, 男性, セブン＝フォートレス, AAAA, 150
特殊能力
底力, 1
術Lv0=非表示, 1
切り払いLv3, 1, Lv4, 14, Lv5, 32, Lv6, 43
144, 146, 148, 141, 168, 158, 超強気
ＳＰなし
SVF_Pharaus(D).bmp, SevenFortress.mid

アニス＝ペルノー
アニス, 女性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 36
100, 148, 137, 135, 165, 155, 普通
ＳＰ, 50, ひらめき, 1, 根性, 4, 幸運, 10, 熱血, 13, 復活, 20, 気合, 28
SVF_AnisPelnor.bmp, SevenFortress.mid

戦艦ポチョムキン
ポチョムキン, 女性, セブン＝フォートレス(アニス専属サポート), DDDD, 1
特殊能力
術Lv0=非表示, 1
ＳＰ低成長, 1
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 20, 偵察, 1
SVF_BattleShipPochomkin.bmp, SevenFortress.mid
===
ステルス無効化

# サポートパイロット化。ステルス無効化が付きます。

ディフェス＝サシン
ディフェス, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 17, Lv3, 30
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 26, Lv4, 44
140, 143, 146, 147, 163, 158, 普通
ＳＰ, 50, 集中, 1, ひらめき, 6, 加速, 10, 信頼, 16, 激励, 28, 祈り, 40
SVF_DefessSassin.bmp, SevenFortress.mid

ディフェス＝サシン(ワイバーン)
ディフェス, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 17, Lv3, 30
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 26, Lv4, 44
140, 143, 146, 147, 163, 158, 普通
ＳＰなし
SVF_Wyvern.bmp, SevenFortress.mid

## フォーラの森砦 ##

ヒュウガ＝アライアス
ヒュウガ, 男性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 25, Lv4, 38
143, 137, 143, 147, 161, 161, 弱気
ＳＰ, 55, みがわり, 1, 隠れ身, 5, 集中, 12, 熱血, 14, ひらめき, 18, 覚醒, 37
SVF_HugaAlliace.bmp, SevenFortress.mid

ヒュウガ＝アライアス(後期)
ヒュウガ, 男性, セブン＝フォートレス, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 25, Lv4, 38
148, 142, 148, 152, 166, 161, 強気
ＳＰ, 60, みがわり, 1, 気合, 5, 集中, 12, 熱血, 14, ひらめき, 18, 覚醒, 37
SVF_HugaAlliace.bmp, SevenFortress.mid

# Exウォリアー修正でＳＰ＋５です。

オーズィラのザーフィ
ザーフィ, 男性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 10, Lv4, 22, Lv5, 36, Lv6, 47
151, 121, 134, 145, 170, 158, 強気
ＳＰ, 50, 根性, 1, 忍耐, 7, 激闘, 10, 魅惑, 12, 堅牢, 20, 熱血, 31
SVF_Zarfy.bmp, SevenFortress.mid

ティエル＝グリューナ
ティエル, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 18
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 30
144, 143, 148, 145, 165, 161, 強気
ＳＰ, 55, 集中, 2, 信頼, 5, 狙撃, 14, 熱血, 17, 祝福, 23, 覚醒, 37
SVF_TielGrewna.bmp, SevenFortress.mid

シア＝ユウラ
シア, 女性, セブン＝フォートレス, AAAA, 130
特殊能力
底力, 1
術Lv0=非表示, 1
切り払いLv1, 5, Lv2, 17, Lv3, 39
Ｓ防御Lv2, 1, Lv3, 26
132, 144, 137, 140, 156, 162, 強気
ＳＰ, 50, 足かせ, 1, 加速, 6, ひらめき, 10, 根性, 15, 熱血, 24, 気迫, 35
SVF_SiaYoura.bmp, SevenFortress.mid

# 底力はプレイヤー修正（笑。

サイレントキラー・パセリ
パセリ, 女性, セブン＝フォートレス セブン＝フォートレス(ティエル専属サポート), AAAA, 160
特殊能力
術Lv0=非表示, 1
ＳＰ低成長, 1
切り払いLv2, 1
140, 120, 140, 140, 150, 155, 強気
ＳＰ, 20, 根性, 1
SVF_Parsley.bmp, SevenFortress.mid

# ティエルオプション。別々に出すか、一緒に乗っけるかはシナリオ側で選択してください。

## 宝玉の七勇者 ##

サシャ＝アライアス
サシャ, 女性, セブン＝フォートレス, AAAA, 160
特殊能力
術Lv0=非表示, 1
潜在力開放, 1
切り払いLv1, 6, Lv2, 15, Lv3, 27, Lv4, 35, Lv5, 42
144, 138, 148, 146, 162, 161, 強気
ＳＰ, 60, 信頼, 1, 加速, 10, 熱血, 14, 気合, 20, ひらめき, 28, 勇気, 36
SVF_SashaAlliace.bmp, SevenFortress.mid

# Ｅｘウォリアー修正でＳＰ＋５。

ジーン＝フィルナス
ジーン, 女性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 32
116, 147, 142, 140, 165, 158, 強気
ＳＰ, 50, 根性, 1, ひらめき, 5, 努力, 12, 集中, 18, 献身, 26, 補給, 38
SVF_JeanFilnas.bmp, SevenFortress.mid

アルゲル＝アルガロード
アルゲル, 男性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
不屈, 1
切り払いLv1, 8, Lv2, 15, Lv3, 36
Ｓ防御Lv1, 10, Lv2, 26, Lv3, 43
152, 134, 146, 143, 168, 157, 超強気
ＳＰ, 55, ド根性, 1, 挑発, 6, かく乱, 10, 堅牢, 15, 熱血, 26, 直撃, 30
SVF_AlgelAlgalord.bmp, SevenFortress.mid

# Ｅｘウォリアー修正でＳＰ＋５。

マルス＝ローウェン
マルス, 男性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 26, Lv4, 43
120, 145, 140, 135, 163, 158, 普通
ＳＰ, 50, 偵察, 1, ひらめき, 8, 根性, 14, 隠れ身, 20, 友情, 26, 感応, 40
SVF_MarsRowan.bmp, SevenFortress.mid

## フレイスの炎砦 ##

ポーリィ＝フェノール
ポーリィ, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 8, Lv2, 22, Lv3, 35
145, 124, 145, 147, 161, 160, 強気
ＳＰ, 55, 加速, 4, 忍耐, 8, 集中, 14, 熱血, 22, 必中, 28, 絆, 35
SVF_PolyFenor.bmp, SevenFortress.mid

リューナ＝セイグラム
リューナ, 女性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
切り払いLv3, 4, Lv4, 29
Ｓ防御Lv3, 1, Lv4, 12, Lv5, 37
123, 152, 134, 135, 167, 157, 強気
ＳＰ, 50, 献身, 1, 集中, 7, 直撃, 12, 熱血, 16, 感応, 30, 愛, 39
SVF_LunaSagram.bmp, SevenFortress.mid

############################# ＮＰＣ ######################################

## アルセイルの氷砦 ##

王城魔道師カザマ
カザマ, 男性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
101, 146, 143, 138, 168, 155, 強気
ＳＰ, 50, 集中, 1, 偵察, 1, ひらめき, 10, 足かせ, 18, かく乱, 26, 復活, 33
SVF_Kazama.bmp, SevenFortress.mid

ワミ＝オーマキバ
ワミ, 女性, セブン＝フォートレス, AAAA, 160
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 23
98, 155, 145, 134, 165, 156, 超強気
ＳＰ, 50, 気合, 1, 狙撃, 8, 熱血, 13, 集中, 20, 挑発, 24, 隠れ身, 32
SVF_WamiOhmakiba.bmp, SevenFortress.mid

リ＝ラスィ＝シェフィールド
ラスィ, 男性, セブン＝フォートレス, AAAA, 200
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv5, 1
ＳＰ低成長, 1
104, 165, 156, 150, 188, 153, 超強気
ＳＰ, 60, 加速, 1, ひらめき, 1, 集中, 1, 気合, 6, 威圧, 18, 奇襲, 35
SVF_ReRacyShefield.bmp, SevenFortess.mid

## フォーチューンの海砦 ##

エルファ＝コーネスト
エルファ, 女性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 35, Lv5, 48
123, 145, 138, 134, 171, 157, 普通
ＳＰ, 50, 根性, 1, 信頼, 8, 集中, 10, 気合, 16, 熱血, 28, 祈り, 49
SVF_ElfaConest.bmp, SevenFortress.mid

シェディ＝イクスティム
シェディ, 男性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 15, Lv3, 35
140, 148, 150, 147, 170, 158, 強気
ＳＰ, 50, 加速, 1, 必中, 7, ひらめき, 10, 根性, 17, 熱血, 28, 覚醒, 40
SVF_ShedyExtim.bmp, SevenFortress.mid

シェイラ＝イクスティム
シェイラ, 女性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 11, Lv3, 32
147, 143, 146, 148, 171, 158, 強気
ＳＰ, 50, 気合, 1, ひらめき, 8, 集中, 13, 威圧, 20, かく乱, 29, 熱血, 34
SVF_SheiraExtim.bmp, SevenFortress.mid

## リーンの闇砦 ##

ティ＝ステイシス
ティ, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 17, Lv3, 30
140, 143, 144, 147, 165, 158, 普通
ＳＰ, 50, 集中, 1, ひらめき, 6, 加速, 10, 熱血, 14, 信頼, 19, 愛, 36
SVF_TeeStasis.bmp, SevenFortress.mid

# 気合＞ひらめき。

ティ＝ステイシス(洗脳)
ティ, 女性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 17, Lv3, 30
140, 143, 144, 147, 165, 158, 普通
ＳＰなし
SVF_TeeStasis.bmp, SevenFortress.mid

ガルガンダス(Ｓ＝Ｆ)
ガルガンダス, 男性, セブン＝フォートレス, AAAA, 120
特殊能力
術Lv0=非表示, 1
120, 140, 140, 134, 168, 156, 強気
ＳＰ, 50, 信頼, 1, 突撃, 4, 鉄壁, 10, 集中, 17, 隠れ身, 23, 激励, 40
SVF_Galgandas.bmp, SevenFortress.mid

## フォーラの森砦 ##

ルシア＝トゥエル＝ウィル＝エクサージュ
ルシア, 女性, セブン＝フォートレス, AAAA, 120
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 19, Lv3, 40
138, 122, 138, 143, 160, 160, 強気
ＳＰ, 50, 必中, 1, 加速, 5, 魅惑, 10, 熱血, 14, 激励, 20, 激怒, 35
SVF_Rusia.bmp, SevenFortress.mid

## フレイスの炎砦 ##

メイヤ＝バランタイン
メイヤ, 女性, セブン＝フォートレス, AAAA, 120
特殊能力
術Lv0=非表示, 1
134, 142, 138, 143, 164, 160, 強気
ＳＰ, 50, 信頼, 1, 威圧, 8, 集中, 15, 心眼, 24, 覚醒, 30, 愛, 41
SVF_MayerValentine.bmp, SevenFortress.mid

メイヤ＝バランタイン(洗脳)
メイヤ, 女性, セブン＝フォートレス, AAAA, 120
特殊能力
術Lv0=非表示, 1
134, 142, 138, 143, 164, 160, 強気
ＳＰ, 50, 信頼, 1, 威圧, 8, 集中, 15, 心眼, 24, 覚醒, 30, 愛, 41
SVF_MayerValentine.bmp, SevenFortress.mid

幻炎の騎士クロトワ
クロトワ, 男性, セブン＝フォートレス, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 18, Lv4, 29, Lv5, 35
149, 134, 146, 148, 176, 160, 強気
ＳＰ, 50, 加速, 1, 直撃, 3, ひらめき, 5, 集中, 7, 気合, 22, 威圧, 35
SVF_Kuwatlo.bmp, SevenFortress.mid

############################# 敵 ######################################

## アルセイルの氷砦 ##

マリウス＝アムダラム
マリウス, 男性, セブン＝フォートレス, AAAA, 200
特殊能力
術Lv0=非表示, 1
103, 154, 152, 139, 175, 155, 強気
ＳＰ, 60, ひらめき, 1, 気合, 8, 挑発, 14, 威圧, 20, かく乱, 27, 復活, 31
SVF_MariusAmdalam.bmp, SevenFortress.mid

アヤセ(Ｓ＝Ｆ)
アヤセ, 女性, セブン＝フォートレス, AAAA, 120
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 13, Lv3, 29, Lv4, 40, Lv5, 57
139, 137, 149, 147, 166, 157, 普通
ＳＰ, 50, ひらめき, 3, 信頼, 8, 加速, 11, 集中, 21, 覚醒, 31, 癒し, 36
SVF_Ayase.bmp, SevenFortress.mid

## フォーチューンの海砦 ##

ブラス＝ヴァーン
ブラス, 男性, セブン＝フォートレス, AACA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 16, Lv4, 33, Lv5, 49
145, 144, 149, 144, 169, 157, 強気
ＳＰ, 50, ド根性, 1, 熱血, 8, 威圧, 11, 集中, 17, 鉄壁, 22, 挑発, 30
SVF_BrassVarn.bmp, SevenFortress.mid

墜ちた精霊獣(汎用)
墜ちた精霊獣, おちたせいれいじゅう, 男性, セブン＝フォートレス, AAAA, 210
特殊能力
術Lv0=非表示, 1
150, 150, 140, 140, 150, 150, 超強気
ＳＰ, 30, 威圧, 1, 戦慄, 1
SVF_FallenElementalBeast.bmp, SevenFortress.mid

#墜ちた精霊獣(完全)(汎用)
#墜ちた精霊獣, おちたせいれいじゅう, 男性, セブン＝フォートレス, AAAA, 210
#特殊能力
#術Lv0=非表示, 1
#150, 150, 140, 140, 150, 150, 超強気
#ＳＰ, 30, 威圧, 1, 戦慄, 1
#SVF_FallenElementalBeast.bmp, SevenFortress.mid

## リーンの闇砦 ##

ティ＝ブラック
ティ, 女性, セブン＝フォートレス, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 17, Lv3, 30
140, 143, 144, 147, 165, 158, 普通
ＳＰ, 50, 集中, 1, ひらめき, 6, 加速, 10, 努力, 14, 熱血, 20, 愛, 38
SVF_TeeBlack.bmp, SevenFortress.mid

# 気合＞ひらめき。

モガ＝ステイシス
モガ, 女性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
129, 148, 148, 137, 173, 156, 強気
ＳＰ, 50, 根性, 1, ひらめき, 5, 気合, 12, 信頼, 20, 集中, 28, かく乱, 35
SVF_MogaStasis.bmp, SevenFortress.mid

黒の仮面魔導師ヴェストー
ヴェストー, 男性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
130, 146, 145, 140, 169, 158, 強気
ＳＰ, 50, 根性, 1, 集中, 9, 熱血, 15, 威圧, 24, かく乱, 37, 奇襲, 43
SVF_Vestor.bmp, SevenFortress.mid

## フォーラの森砦 ##

闇の皇子ファラウス
ファラウス, 男性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv3, 1, Lv4, 14, Lv5, 32, Lv6, 43
144, 146, 148, 141, 168, 158, 超強気
ＳＰ, 50, 集中, 1, ひらめき, 6, 鉄壁, 10, 隠れ身, 16, 熱血, 20, 覚醒, 35
SVF_Pharaus(DP).bmp, SevenFortress.mid

## フレイスの炎砦 ##

森炎の騎士クラナン
クラナン, 男性, セブン＝フォートレス, AAAA, 120
特殊能力
術Lv0=非表示, 1
メッセージ=巫女の守護騎士, 1
141, 135, 141, 145, 166, 158, 強気
ＳＰ, 50, 根性, 1, てかげん, 6, 加速, 10, 見極め, 14, 気合, 19, 熱血, 34
SVF_Kranan.bmp, SevenFortress.mid

真炎の騎士トウガ
トウガ, 男性, セブン＝フォートレス, AAAA, 120
特殊能力
逆切れ, 1
術Lv0=非表示, 1
メッセージ=巫女の守護騎士, 1
138, 142, 139, 135, 163, 157, 超強気
ＳＰ, 50, 挑発, 1, 熱血, 7, 根性, 11, 激怒, 19, 復活, 23, 友情, 39
SVF_Tohga.bmp, SevenFortress.mid

闇炎の騎士クラナッフ
クラナッフ, 男性, セブン＝フォートレス, AAAA, 130
特殊能力
術Lv0=非表示, 1
メッセージ=巫女の守護騎士, 1
143, 144, 146, 145, 171, 157, 強気
ＳＰ, 50, 集中, 1, 直撃, 6, 隠れ身, 12, 狙撃, 17, ひらめき, 22, かく乱, 36
SVF_Kranaff.bmp, SevenFortress.mid

空炎の騎士ガザ
ガザ, 男性, セブン＝フォートレス, AAAA, 150
特殊能力
術Lv0=非表示, 1
メッセージ=巫女の守護騎士, 1
140, 146, 148, 137, 170, 158, 強気
ＳＰ, 50, 努力, 1, 集中, 4, 気合, 10, 威圧, 17, 忍耐, 20, 激励, 35
SVF_Gaza.bmp, SevenFortress.mid

## ルールブック ##

星降る夜の王エンディヴィエ
エンディヴィエ, -, セブンフォートレス, AAAA, 200
特殊能力なし
135, 140, 150, 145, 165, 160, 機械
ＳＰ, 35, 威圧, 1, 戦慄, 1, ひらめき, 1, 必中, 1, 激怒, 1, 覚醒, 1
M_Monster.bmp, -.mid

破壊者を呼ぶ者エンディヴィエ
エンディヴィエ, -, セブンフォートレス, AAAA, 200
特殊能力なし
135, 140, 150, 145, 165, 160, 超強気
ＳＰ, 35, 威圧, 1, 戦慄, 1, 復活, 1, 必中, 1, 激怒, 1, ひらめき, 1
M_Monster.bmp, -.mid

## ザコ ##

闇の宗教員(ザコ)
闇の宗教員, やみのしゅうきょういん, -, 汎用, AAAA, 60
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1
Ｓ防御Lv1, 1
130, 130, 135, 135, 145, 150, 普通
ＳＰ, 30, 根性, 1
SVF_DarkOrder.bmp, -

Ｓ＝Ｆクリーチャー(ザコ)
クリーチャー, -, 汎用, AAAA, 50
特殊能力
切り払いLv1, 1
Ｓ防御Lv1, 1
120, 120, 130, 130, 145, 150, 普通
ＳＰなし
SVF_Creature.bmp, -

Ｓ＝Ｆクリーチャー・強(ザコ)
クリーチャー, -, 汎用, AAAA, 50
特殊能力
切り払いLv1, 1
Ｓ防御Lv1, 1
120, 120, 130, 130, 145, 150, 普通
ＳＰなし
SVF_Creature.bmp, -

Ｓ＝Ｆクリーチャー・ボス(汎用)
クリーチャー, -, 汎用, AAAA, 50
特殊能力
切り払いLv1, 1
Ｓ防御Lv1, 1
135, 135, 155, 130, 150, 150, 強気
ＳＰなし
SVF_ElementalBeast.bmp, -

魔王(Ｓ＝Ｆ)(汎用)
魔王, -, セブンフォートレス, AAAA, 120
特殊能力
切り払いLv3, 1
135, 135, 140, 145, 160, 155, 超強気
ＳＰ, 35, 威圧, 1, 戦慄, 1, 覚醒, 1, 必中, 1, 激怒, 1, ひらめき, 1
M_Monster.bmp, -.mid

