
############################# 味方 ######################################

## アルセイルの氷砦 ##

ミドリ＝オーマキバ
回避, ラッキー！！
回避, よおしっ！！
回避, あぶねーっ！！
回避, おまえなんか、ボクの敵じゃない！！
攻撃無効化(葉乱陣), 《葉乱陣<small>(イル・リー)</small>》！！
ダメージ小, なーにーそれ
ダメージ小, そんなものっ！！
ダメージ小, 効かないよっ！！
ダメージ中, なっ……！！
ダメージ中, ぐうっ！！
ダメージ中, うひーっ！！
ダメージ中, げげーっ！！
ダメージ中, こいつっ……
ダメージ中, ばぶっ！　ばぶっ！　ばぶっ！
ダメージ中, ひ――っ！
ダメージ中(対マリウス＝アムダラム), マリウスくん！ やめてくれっ！！
ダメージ大, ごふっ！！
ダメージ大, ちっくしょうっ……
ダメージ大, 痛い……っ！！
ダメージ大, なっ、なっ……
ダメージ大, ぎゃあああああっ！！
ダメージ大, あうっ、あうっ、あうーっ！
ダメージ大, うげげげげ――っ！！.誰か助けに来て――っ！！
破壊, うわぁぁぁっ！！
射程外, げげっ！！ しまった！！
射程外, どーするどーするどーする！？
攻撃, おーぅ！
攻撃, だあっ！！
攻撃, 行くよっ！！
攻撃, たああっ！！
攻撃, だまれっ！！
攻撃, よぉぉし！ いっくぞぉ――っ！！
攻撃(対マリウス＝アムダラム), アンタの野望はこれでおしまいだ――っ！！
攻撃(対マリウス＝アムダラム), 観念してマリウスの体から出て行け――っ！！
攻撃(対マリウス＝アムダラム), これで終わりだ……アムダラムっ！！
かけ声(銀葉百裂刃), これでとどめだ――っ！！
かけ声(銀葉百裂刃), 《宝珠》よ！ 力を貸せぃ！！
葉刃嵐刃, 《葉刃嵐刃<small>(リー・フリート)</small>》！！
葉斬舞刃, 《葉斬舞刃<small>(リー・ディリート)</small>》！！
銀葉百裂刃, 《銀葉百裂刃<small>(ギル・ブリゼット)</small>》！！
招力放翔, 《招力放翔<small>(ヴィ・マクス)</small>》！！

サライ＝キサラヅ
回避, アンタ弱い
回避, 危ないとこだった……
回避, なにするか、アンタはっ！！
攻撃無効化(聖光防壁), 《聖光防壁<small>(ディーラ)</small>》っ！！
ダメージ小, あら
ダメージ小, おや
ダメージ小, だ……だいじょーぶ！！　まだ余裕はある！
ダメージ中, な……っ！？
ダメージ中, おえーっ！
ダメージ中, で――っ！！
ダメージ中, うっ！ ……痛いところをついてくるわね…
ダメージ中, うっ、なんかいやーな予感がする……
ダメージ大, くっ……どうしろというの！
ダメージ大, アンタ……人間じゃないわっ！！
ダメージ大, ぐっ……絶対に許さないわ…….首を洗って待ってなさいよ！！
ダメージ大, ぜえっ、ぜえっ……
ダメージ大, なんかちょっとヤバくなってきたって感じね……
破壊, いやぁ――っ！！
破壊, きゃああああっ！！
破壊, 何も言わないでちょーだい……
射程外, くやしーっ！
射程外, うっ！……痛いところをつかれたわね…
攻撃, くらえ！
攻撃, まかせなさいっ！！
攻撃, このあたしが相手よ！
かけ声, くらえ！
かけ声, じゃっ……いくよっ！
かけ声, まかせなさいっ！！
かけ声, このあたしが相手よ！
かけ声, この大バカ者――っ！！
かけ声, させるかぁ――っ！！
かけ声, いっくぞ――っ！
かけ声, しょうがない！ ここはアタシがなんとかするわ！！
かけ声, ええい！ あっち行きなさい！！ そりゃ！！
かけ声, 正義が邪悪に負けることは決してないの！ そしてあってはならないのよ！！
かけ声(反撃), 今度はこっちの番よ！
かけ声(反撃), ……騒がしいわね！！
かけ声(七色光弾), -
かけ声(九星輝界陣), -
聖光爆烈, 《聖光爆烈<small>(リブレイド)</small>》っ！！
聖光爆烈, 《聖光爆烈<small>(リブレイド)</small>》ぉ――っ！！
聖光爆烈, いきなり、《聖光爆烈<small>(リブレイド)</small>》――っ！！
光滅羅輪, 《光滅羅輪<small>(リモレイル)</small>》！！
熱光爆烈, 《熱光爆烈<small>(ライブレイド)</small>》！！
光転疾走, 《光転疾走<small>(ハーミュレイ)</small>》！！
烈空聖雷, 《烈空聖雷<small>(リグ・トゥーラ)</small>》――っ！！
聖光疾矢, 《聖光疾矢<small>(リブ・イーン)</small>》っ！！
衝撃空砲, 《衝撃空砲<small>(クラヘルム)</small>》っ！！
激滅雷光, 《激滅雷光<small>(エルメイル)</small>》――っ！！
超光爆炸, 《超光爆炸<small>(ジェンブレイブ)</small>》――っ！！
超★聖光爆烈, 《超★聖光爆烈<small>(ハイ・リブレイド)</small>》っ！！
聖王雷帝烈, 《聖王雷帝烈<small>(リ・サウザーブレイド)</small>》――っ！
七色光弾, 天の聖霊: 虹の回廊通りて:.我がもとに集わん: 七つの光いでよ;《七色光弾<small>(プレミアム)</small>》！！
九星輝界陣, 授かりし防人の称号を今こそ発現せん :.天空には皇王星 大地には九つの星の紋章を :.古代の光を我が元に遣わさん;《九星輝界陣<small>(リガ・ブリュンクルス)</small>》！！

マドカ＝フジムラ
回避, …………
回避, …………
回避, 遅い！
回避, 見切った！
回避, その程度は……！
回避, あなたの腕ではわたしにかなわない！
ダメージ小, …………
ダメージ小, …………
ダメージ小, ちちぃっ！！
ダメージ小, 避けそこねた！？
ダメージ小, 通じるものか！
ダメージ小, なんだ、意外とたいしたことないのね
ダメージ中, …………
ダメージ中, なっ！？
ダメージ中, くっ……！
ダメージ中, うわっ！
ダメージ中, く……避けきれない！
ダメージ大, …………！
ダメージ大, …………！
ダメージ大, ぐはっ！
ダメージ大, あら――っ！？
ダメージ大, 絶体絶命というところかしら……
ダメージ大, これは……強い！？ なんでこんな……！
ダメージ大, わ、私はこんな所で死ぬわけにはいかない……っ！
破壊, …………
破壊, ああーっ！！
射程外, …………
射程外, そんな！ 届かない！？
攻撃, ふっ！
攻撃, やあっ！
攻撃, たあっ！
攻撃, …………
攻撃, …………
かけ声(水竜闘気斬), 本気でいかせてもらう！
かけ声(水竜闘気斬), 我が剣技、その身に刻め！
かけ声(水竜闘気斬), 必殺の一撃、受けてみろ！
かけ声(水竜闘気斬), 水竜牙爪剣・奥義！！
かけ声(神雷招), 本気でいかせてもらう！
かけ声(神雷招), 我が剣技、その身に刻め！
かけ声(神雷招), 必殺の一撃、受けてみろ！
かけ声(降竜激震斬), 本気でいかせてもらう！
かけ声(降竜激震斬), 我が剣技、その身に刻め！
かけ声(降竜激震斬), 私の力、その全てをかけて、必殺！！
かけ声(降竜激震斬), 水竜牙爪剣・最終奥義！！
かけ声(降竜激震斬), そろそろいいところも見せなきゃね……！
水竜闘気斬, 《水竜闘気斬》―――っ！！
神雷招, 《神雷招》―――！！
降竜激震斬, 《降竜激震斬》―――っ！！
水竜闘気斬(とどめ), どうだ、我が剣技の味は！
鋼水破弾, 《鋼水破弾<small>(アクレイル)</small>》！

キタロー＝ヒグラシ
回避, ぬはははは！
回避, わはははは、Ｖっ！
回避, あぶね――っ！
回避, おっし！
ダメージ小, うわぉ
ダメージ小, ほ、ほぅ？
ダメージ小, い、いいけどね……別に……
ダメージ小, ぬははは！ 効かんぞっ！
ダメージ小, 今のはやりなおしを要求するっ！
ダメージ中, ぬおっ！？
ダメージ中, わ、わしって、わしって……
ダメージ中, なっ……きさま――っ
ダメージ中, どひ――！！
ダメージ大, うぉ――ん！！
ダメージ大, いかんっ！！
ダメージ大, わし、素直に帰りたい……
ダメージ大, やっ、やばーい！.これはもしかしたら最悪の事態になったかもしれーんっ！
破壊, うおおぉっ！ しまったあぁぁ！！
射程外, ……なんじゃ、この気配は？
攻撃, うぉ――っ！
攻撃, ええい、わしにまかせいっ！
攻撃, そろそろ行かせてもらうかい！
攻撃, よおし、わしの番だな！
かけ声, うぉ――っ！
かけ声, よおし、わしの番だな！
かけ声, ええい、わしにまかせいっ！
かけ声, そろそろ行かせてもらうかい！
かけ声(対瀕死), これならあと一撃でいけるな！
かけ声(蟹光線), -
かけ声(蟹光線), くらえぇぇぃ、わが最大最強の魔法を！
かけ声(超蟹光線), -
蟹光線, 《蟹光線<small>(イブセマスジー)</small>》ィ―――っ！！
蟹光線, 《蟹光線<small>(イブセマスジー)</small>》ィ―――っ！！　わははは！
超蟹光線, 後は頼んだぞ！　《超蟹光線<small>(メガ・イブセマスジー)</small>》ィ―――っ！！
腐沼召喚, 《腐沼召喚<small>(リ・ドゥム)</small>》―――っ！！
暗黒魔矢, 《暗黒魔矢<small>(ディ・ロー)</small>》！！
獄炎滅殺, 《獄炎滅殺<small>(インフェルノ)</small>》！！
鋭闇刺, 《鋭闇刺<small>(グァバ)</small>》！！
死気波動, 《死気波動<small>(ドゥーガ)</small>》っ！！
黒龍影弾, 《黒龍影弾<small>(ゲアドレイク)</small>》！！

## フォーチューンの海砦 ##

ナティノ＝マゴメノジョ＝ナザン
回避, おお――っ！
回避, いやぁ、あぶないところだった
回避, どーして邪魔するんだっ！
攻撃無効化(反魔鏡幕), 《反魔鏡幕<small>(レイアンドル)</small>》――っ！！
ダメージ小, 弱い弱い――っ！
ダメージ小, 寒い、寒すぎるぞっ！
ダメージ小, げげーっ！　狙いは僕なのかよーっ！
ダメージ中, キツイねぇ……
ダメージ中, おわーっ！
ダメージ中, し、しまった――っ！
ダメージ中, くそ～ぅ、情けをかけるんじゃなかったあああ！
ダメージ中, そ、そんなばかなーっ！.なにか悪いことが起こる前触れかーっ！？
ダメージ大, な、なんかヤバいっ！
ダメージ大, だあれか助けてえええぇぇぇぇぇぇっ！！
ダメージ大, ひょ──やーめーて──っ！
ダメージ大, なにそれ、そんなの勝てるわけないーっ！！
破壊, じゃあ僕はこれで……
射程外, 約束が違うううううっ！
射程外, 少し遠慮してほしぃ～～～！
攻撃, 今だっ！
攻撃, 行くぞっ！
攻撃, 今だーっ！　突撃――っ！！
攻撃, ここは僕にまかせて！
攻撃, うぉぉぉっ！
かけ声, 今だっ！
かけ声, 行くぞっ！
かけ声, 今だーっ！　突撃――っ！！
かけ声, ここは僕にまかせて！
かけ声, うぉぉぉっ！
かけ声, 見てろーっ！　僕の魔法はいたいぞーっ！
かけ声, よぉし！　僕の必殺魔法いくぞ！
踊踊乱舞, 《踊踊乱舞<small>(オドレオドレ)</small>》――っ！
幻獣襲撃, 《幻獣襲撃<small>(イルメギア)</small>》！
三日月光鞭, 《三日月光鞭<small>(ヴェラ・イン)</small>》！
三日月舞光, 《三日月舞光<small>(ム・クレセント)</small>》！
白月光襲, 《白月光襲<small>(セム・シェーム)</small>》！
閃烈月輪破, 《閃烈月輪破<small>(ラ・トゥーム)</small>》！
星芒槍, 《星芒槍<small>(スタイリア)</small>》！
星崩爆球, 《星崩爆球<small>(デイル・ランブランド)</small>》！

ライム＝ケーベル
回避, ちょっと待ってーっ！
回避, 近寄らないでーっ！
回避, なんですか、いきなり――っ！？
回避, ま、まぬけすぎる……
攻撃無効化(聖光防壁), 《聖光防壁<small>(ディーラ)</small>》っ！！
攻撃無効化(シルフィード), おいで、シルフたち……
攻撃無効化(シルフィード), お願い、シルフ！
ダメージ小, この人って……
ダメージ小, おおいっ！　やめてよもぅっ！
ダメージ中, やーん！
ダメージ中, そんな無茶な……
ダメージ中, いやぁ――っ！　こわーいっ！
ダメージ中, いやっ、今のはナシっ！ カットカット！！
ダメージ大, が────んっ！
ダメージ大, ど、どうすれば……
ダメージ大, きゃ――っ！　いやぁ――っ！
ダメージ大, どどどどどどうするんですか――っ！？
ダメージ大, こんなボロボロの状態で、.どうやって戦えっていうんですか――っ！
ダメージ大, きゃ――っ！　いやーっ！.やめてーっ！　お母さん――っ！！
破壊, こんなの絶対信じないわ――っ！
破壊, なみだなみだでございます──っ！
射程外, どーしちゃったのよ、いったい！？
射程外, なんかこいつイヤな人ーっ！
攻撃, いっちゃえーっ！
攻撃, 近寄らないでーっ！
攻撃, やっつけちゃえやっつけちゃえーっ！
攻撃, ゴーゴーっ！
かけ声, いっちゃえーっ！
かけ声, 近寄らないでーっ！
かけ声, やっつけちゃえやっつけちゃえーっ！
かけ声, ゴーゴーっ！
聖光爆烈, 《聖光爆烈<small>(リブレイド)</small>》！
光滅羅輪, 《光滅羅輪<small>(リモレイル)</small>》！
熱光爆烈, 《熱光爆烈<small>(ライブレイド)</small>》！！
雷王砲, 《雷王砲<small>(ヴァル・デバイ)</small>》！
孔竜雷撃, 《孔竜雷撃<small>(ヴァルヴァレイ)</small>》！
雷神王結界陣, 《雷神王結界陣<small>(ライジンオー)</small>》！
超光爆炸, 《超光爆炸<small>(ジェンブレイブ)</small>》！
エアドラゴン, いっけーっ、ドラちゃん！
プルプル, じゃあ、スライムを召喚しまーす！　ぽと、ぽと……

ミリア＝フェンネル
回避, えへへへへー
回避, ばかー
回避, わあーい！
回避, うれしいかもしれない～ぃ
回避, にゃはははははは～！
ダメージ小, んー、どうしたのかなぁ～？
ダメージ小, あ……
ダメージ小, 弱いねーぇ！
ダメージ小, にゃいにゃいー
ダメージ中, うにぃ
ダメージ中, どうしてこんなことするかなぁ
ダメージ中, む～っ、ミリア何か悪いことした？
ダメージ大, あ～～っ！
ダメージ大, うええええっ！
ダメージ大, まいったなぁ……
破壊, もう……だみだ～～！
射程外, やーだ！　もっと基本的人権を尊重してよっ！
射程外, あれぇ？
攻撃, たあっ！
攻撃, いっくよぉーっ！
攻撃, にゃははは！
攻撃, えへへへー……えいっ！
攻撃, つまんなぁいっ！
幸運, くんくんくん……宝石の匂いがする～う！
幸運, そのお宝ちょーだい！

オーソ＝ネイ＝ゴロ
回避, うりゃっ！
回避, ふむーっ！　いかすざんすーっ！
回避, これがおいらの実力ざんす！
回避, 今日のおいらは絶好調ざんすーっ！
ダメージ小, らっきーざーんす！
ダメージ小, はったりかましやがって！
ダメージ小, こんなところで死んでたまるかーっ！
ダメージ中, うお――っ！
ダメージ中, はいぃ～っ！
ダメージ中, 傷を治してほしいざんす～　とてもつらいざんす～
ダメージ中, うぉ――っ！　いててててぇい！
ダメージ大, ほひっ？　はううぅぅ……っ！
ダメージ大, あひっ……ぃ
ダメージ大, おおおおぁぁぁぁううう！
ダメージ大, はああはうっ……
ダメージ大, そ……そんなバカな……！
破壊, おぉぉぉぉぅ……
破壊, ……よよよよ
切り払い, たあ！
切り払い, うりゃっ！
切り払い, ふ、そんなもん全部剣で弾き飛ばしてやるざんすーっ！
攻撃, たあ！
攻撃, うりゃっ！
攻撃, うおおおおおお！
攻撃, 来るなら来いざんす！
攻撃, まずはおいらがいくざんす！
攻撃, 今のアンタのセリフを最後の言葉にしてやるざんす！
攻撃(魔闘剣), 必殺の剣技、《魔闘剣》を試すざんす！
攻撃(魔闘剣), くらえぇっ！　《魔闘剣》――っ！
攻撃(昇竜挙), しょーりゅーあげっ！
攻撃(昇竜挙), 昔取った杵柄でやんす！　しょうりゅうあげっ！！

ベガ夫
回避, 甘いっ！
回避, ふははは！　来たまえ！
回避, ならば！　この私に向かってきたまえ！
ダメージ小, ふはは、それは面白い！
ダメージ小, わたしはいずれ世界最強になる男！.そのような攻撃など効かぬ！
ダメージ小(ベガ夫(ベガマント))(対魔属性), その程度の魔法、このマントで弾き返してくれる！
ダメージ小(ベガ夫(ベガマント))(対魔属性), このベガマントに、魔法は通じぬ！
ダメージ中, なっ！？
ダメージ中, うっ……
ダメージ中, とほほーっ
ダメージ大, え？　なにそれ……え？
ダメージ大, がああああっ！　おのれぇっ！
ダメージ大, あああぁぁっ……
破壊, ……お前の勝ちだ
破壊, ――悪夢だ
射程外, いったいどっから攻撃してきたんだ！？
射程外(対デニーズ＝マゴメノジョ＝ナザン), ……やな子供たちだ
射程外(対アニーズ＝マゴメノジョ＝ナザン), ……やな子供たちだ
攻撃, この私より強い奴に会いにきた！
攻撃, ふはは！　いくぞ！
攻撃, うおおおぉぉぉぉ！
攻撃, ええい、ちょこまかと！　くらえぃ！
ベガミサイル, ベガミサイルッ！
ベガミサイル, くらえ！　ベガミサイル！
サイコ○ラッシャー, わが奥義をくらえ、サイコ○ラッシャーッ！
サイコ○ラッシャー, サイコ○ラッシャーッ！
サイコ○ラッシャー(とどめ), -
サイコ○ラッシャー(とどめ), -
サイコ○ラッシャー(とどめ), ふはは～っ！　見たかこの威力っ！
死気波動, 《死気波動<small>(ドゥーガ)</small>》っ！
真・蟹光線, 《真・蟹光線<small>(シン・イブセマスジー)</small>》ィーッ！
チャージ, 今こそ明かそう、わが身体に秘められし力を！
チャージ, -

デニーズ＝マゴメノジョ＝ナザン
回避, わあ、逃げろー！
回避, なんやねん、おんどれは――っ！
回避, ぎゃはははははっ！　てめえなんかがかなうわけないだろうが！
ダメージ小, けっ！　チンケな攻撃だぜっ！
ダメージ小, ちぃっ！　なんだよ！
ダメージ小, -
ダメージ中, 手加減しやがれーっ！
ダメージ中, -
ダメージ中, -
ダメージ大, ひょーっ！？
ダメージ大, -
ダメージ大, -
破壊, -
射程外, 
攻撃, -
攻撃, ふ、じゃあいかせてもらうぜ！
攻撃, てめえなんぞ、オレとアニーズで十分だ！
葉刃嵐刃, 《葉刃嵐刃<small>(リー・フリート)</small>》！！
林根天翔, 《林根天翔<small>(リグ・フォー)</small>》！！

アニーズ＝マゴメノジョ＝ナザン
回避, 気軽にこのあたしに声かけるんじゃねえよ――っ！
回避, -
回避, -
ダメージ小, -
ダメージ小, -
ダメージ小, -
ダメージ中, -
ダメージ中, -
ダメージ中, -
ダメージ大, -
ダメージ大, -
ダメージ大, -
破壊, -
射程外, -
攻撃, -
攻撃, -
攻撃, -

## リーンの闇砦 ##

アイラザード＝テトラシェード
回避, よゆーっ！
回避, ふっ、お前が当てたのは残像さ！
回避, おわああああっ！？ なんだこりゃあっ！？
回避, なんで俺に攻撃するかなっ！？
ダメージ小, ぐわっ！
ダメージ小, ええいっ、かまわんわっ！
ダメージ小, この程度なら死にはしない！
ダメージ中, 痛ででで……
ダメージ中, とーほほーっ！
ダメージ中, どわあああっ！？
ダメージ中, って、ぎょええええっ！？
ダメージ大, く……このままじゃ保たない！
ダメージ大, そ、そんなのありか……よ！？
ダメージ大, だ、だめだ…….本当にラチがあかねぇ……
ダメージ大, おおおおわあああおうっ！？
破壊, ま……まじかよ……っ
射程外, あああっ！？ ひでーーーーっ！？
射程外, きっ、きったねーーっ！
攻撃, 華麗にきめるぜ！
攻撃, よおし、ここは俺の見せ場だ！
攻撃, 我が剣技を受けよ！
攻撃, 我が剣技を受けてみろーーーーっ！
攻撃, 次の瞬間には、我が一撃はおまえの身体をつらぬいている！
攻撃, いくぞ！
攻撃, おっけえええっ！
格闘, たあっ！
攻撃(対ファラウス・マイナス), 今のお前はお前じゃないっ！
攻撃(対ファラウス・マイナス), それが本当のファラウスならば、俺はお前を……斬るっ！
攻撃(対ファラウス・マイナス), ファラウス……正気かっ、お前っ！？
攻撃(対ファラウス・マイナス), やるしかないなら……せめて苦しませずに逝かせてやるっ！！
かけ声, 四影流武闘術の奥義、受けて見るがいい！
かけ声, この一撃……通らなければお前の勝ちだ！
闇影四重陣, 四影流武闘術奥義！;闇影四重陣――！
サポートアタック, 義によって助太刀いたすっっ！

# と、いうわけでいくらだす――っ？
# ぼかーっ、ぼかーっ、もう……っ！？
# すっ、すんまへーん！ もうしませーんっ！

ファラウス・プラス
回避, ふっふっふっ！ これが俺の実力だっ！
回避, ふう、あぶないところだった
回避, おお、いい感じ！
回避(ファラウス・プラス), 愚か者がぁ！ .お前ごときの攻撃で、このブラックナイト・ファラウスを倒せるかあああ！
ダメージ小, フン、貴様程度の攻撃なんぞ！
ダメージ小, 当てたところで、その程度で俺を倒すことはできんぞ！
ダメージ小, ほぉ……ナイスタイミングだな
ダメージ中, いってーいてぇぇよおぉ……
ダメージ中, き、貴様……っ！？
ダメージ中, ぐわっ！？
ダメージ大, あ、あぶねーーーーーーっ！
ダメージ大, あー死ぬかと思った
ダメージ大, いってーいてーいてーいてーっ、.いてよおぉぉぉお！
ダメージ大, ぬうううううっ！　こうなったらやむをえん！
破壊, じょ、冗談じゃ……
破壊, ……っ
射程外, なにかあやしい雰囲気がする
攻撃, ……これは金になるっ！
攻撃, こうなったら……てっとり早くいくか
攻撃, ここは俺にまかせろ！
攻撃, ふはははははははっ！
攻撃, 逃さんぞ！ ふははははあ！
攻撃(ファラウス・プラス), ふはははあっ！.ブラックナイトとなった我が力、貴様に見せてやろう！
格闘, たりゃあああっ！
かけ声, ……これは金になるっ！
かけ声, こうなったら……てっとり早くいくか
かけ声, ここは俺にまかせろ！
かけ声, ふはははははははっ！
かけ声, 逃さんぞ！ ふははははあ！
かけ声(ファラウス・プラス), ふはははあっ！.ブラックナイトとなった我が力、貴様に見せてやろう！
闇炎滅絶, 《闇炎滅絶<small>(ヴァンフェルノ)</small>》っ！
闇手斬, 《闇手斬<small>(ヴォルサルト)</small>》！
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！
我が手に漆黒の鎌, 《我が手に漆黒の鎌<small>(ディカ・ズゥオ)</small>》！
我が手に漆黒の鎌, 《我が手に漆黒の鎌<small>(ディカ・ズゥオ)</small>》！.ふふふ、この漆黒の鎌がお前の命を刈り取るぞ！

ファラウス・マイナス
回避, ふっふっふっふっ！
回避, ふははははは！
回避, はっはっは、どうした。.そんなチンケな攻撃に俺があたるとでも……
回避, ……フッ、若いな。.お前はまだ世界の真実というものを知らんのだっ！
回避, ふっふっふっふう……私を狙う愚か者がいるようだ！
ダメージ小, なあにぃぃ！？
ダメージ小, 私に従うならば下僕としてやろうっ！ どうだっ！？
ダメージ小, ぬう、蝿どもめ。うるさい奴らだ
ダメージ小, 君はまだわかっていないようだ
ダメージ小, ふむ……愚かな解答だな。.俺を倒すことはできはしない
ダメージ小(暗黒破壊神ヴェイラー), ふっふっふっ、我が目的の下僕。暗黒破壊神バラーに挑戦しようという愚か者がいるのか！？
ダメージ小(暗黒破壊神ヴェイラー), ふはははははっ！ バラーを相手にそのようなもので対抗できると思ったのかあ！！
ダメージ中, なにい、やるな！
ダメージ中, そうでなくては面白くない
ダメージ中, ふ、とにかく貴様とは決着をつけねばならないようだな
ダメージ中, なにいぃ～～。生意気なやつ！.この悪の帝王に向かってその口のきき方はなんだ
ダメージ中, ……ふあーっはっは！ この程度で元に戻るようなやわな男ではないわああっ！
ダメージ中(暗黒破壊神ヴェイラー), ゆるさん、この俺様のバラーを傷つけるとはあああっ！！
ダメージ大, お前はこの後に起こる未来を理解しておらぬっ！
ダメージ大, ここで俺の命を削りきらねばお前は死ぬ……くく…
ダメージ大, ぐ……あ……っ！？
ダメージ大, な、なんだあの動きは……！？
破壊, 力が……抜ける……っ
脱出, ふっ！ ここはあずけておく！.さらばだ！
脱出, はっはっはっ、さらばだ、また会おう！
射程外, 今回は見逃してやろう！ 私は寛大な男なのだっ！
射程外, むっ、あやしげな気配っ！
攻撃, 死ね
攻撃, さらばだっ！
攻撃, ふはははははははああぁっっ！！
攻撃, ふっふっふ……はぁーっはっはっは！！
攻撃, いーのーちーがーおーしーくーばー……:我に従えぇぇぇぇっ！
攻撃, 今こそこの世界に破滅の鐘を鳴らそうっ！
攻撃, 我が名はファラウス！ 世界の帝王になるべくして生まれた男！
攻撃, なにぃっ！　逃がすかぁ！！.はあ――っ！！
攻撃, 一太刀浴びせてくれる！
攻撃, 貴様は俺が殺すっ！！
攻撃(暗黒破壊神ヴェイラー), やれっ、我が下僕、暗黒破壊神バラーよぉぉぉぉっ！
攻撃(暗黒破壊神ヴェイラー), 貴様もバラーの生け贄となれえぇぇぇ！
かけ声, 死ね
かけ声, さらばだっ！
かけ声, ふはははははははああぁっっ！！
かけ声, ふっふっふ……はぁーっはっはっは！！
かけ声, いーのーちーがーおーしーくーばー……:我に従えぇぇぇぇっ！
かけ声, 今こそこの世界に破滅の鐘を鳴らそうっ！
かけ声, 我が名はファラウス！ 世界の帝王になるべくして生まれた男！
かけ声, 貴様は俺が殺すっ！！
かけ声, なにぃっ！　逃がすかぁ！！.はあ――っ！！
闇炎滅絶, 《闇炎滅絶<small>(ヴァンフェルノ)</small>》っ！
闇手斬, 《闇手斬<small>(ヴォルサルト)</small>》！
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！
我が手に漆黒の鎌, 《我が手に漆黒の鎌<small>(ディカ・ズゥオ！)</small>》
我が手に漆黒の鎌, 《我が手に漆黒の鎌<small>(ディカ・ズゥオ！)</small>》.ふふふ、この漆黒の鎌がお前の命を刈り取るぞ！

アニス＝ペルノー
回避, ぎっくーーーーっ！
回避, うーっ、なんかヤナ予感がする
回避, うっきゃーーーーっ！
ダメージ小, うっ！？
ダメージ小, ……あ
ダメージ小, ちぃ！
ダメージ小, いーやーーーーっ！
ダメージ小(対盗属性), あっしの金――っ！　.アチキの金――っ！　オラの金――っ！
ダメージ小(対盗属性), なんか知らんけど、あたしのお金が減っている――っ！？
ダメージ小(対盗属性), わしの金ーっ！
ダメージ小(対盗属性), あきちの金はどこ――っ！？
ダメージ小(対盗属性), オラの金――っ！！
ダメージ中, うひ――っ！
ダメージ中, うっはっ！？
ダメージ中, ひーーーっ！？
ダメージ中, コワイ、すげーコワイっ！？
ダメージ中(対盗属性), あっしの金――っ！　.アチキの金――っ！　オラの金――っ！
ダメージ中(対盗属性), なんか知らんけど、あたしのお金が減っている――っ！？
ダメージ中(対盗属性), わしの金ーっ！
ダメージ中(対盗属性), あきちの金はどこ――っ！？
ダメージ中(対盗属性), オラの金――っ！！
ダメージ大, だれか助けてーーーーっ！
ダメージ大, きゃあああああっ！？
ダメージ大, あ、急にめまいが――
ダメージ大, な、なぜあたしだけがこんな目にっ！？
ダメージ大, ちょっとおおおおおっ！？
ダメージ大, な、なんでこんなことに……
ダメージ大, うわーーっ！　やっぱりいいいいいっ！！
ダメージ大, あたしはなんで、こんなところにいるのぉ……？
ダメージ大(対盗属性), あっしの金――っ！　.アチキの金――っ！　オラの金――っ！
ダメージ大(対盗属性), なんか知らんけど、あたしのお金が減っている――っ！？
ダメージ大(対盗属性), わしの金ーっ！
ダメージ大(対盗属性), あきちの金はどこ――っ！？
ダメージ大(対盗属性), オラの金――っ！！
破壊, うっそおおおおおおおおっ！？.神様あああああっ！
破壊, とーほーほーっ。.なんでこんなに落ちぶれて……
射程外, うー、どーしよどーしよ！
射程外, あやしーーーっ！ これあからさまにあやしいっ！！
攻撃, けっ！
攻撃, やかましいっ！
攻撃, 死ねやこら――っ！
攻撃, あたしがいきまーす！
かけ声, けっ！
かけ声, やかましいっ！
かけ声, 死ねやこら――っ！
かけ声, あたしがいきまーす！
かけ声(スコップ), -
かけ声(光となれ), -
スコップ, スコップでぐりぐりぐりーーっ！！
スコップ, チョップチョップチョーップ！
スコップ, スコップチョーップっ！！
くるくる回って飛んでいけ, 《くるくる回って飛んでいけ<small>(ヴァカ)</small>》―――っ！
鋼水破弾, 《鋼水破弾<small>(アクレイル)</small>》っ！
水斬円盤, 《水斬円盤<small>(ミアコラント)</small>》っ！
聖なる光の爆裂, 《聖なる光の爆烈<small>(リーブレイ)</small>》っ！
光となれ, おりゃあああああああああ！　:.往生せいやあああああああっ！;≪光となれ<small>(マルティーク)</small>≫ぇぇっ！

# なんちゅうおうちやねん

ディフェス＝サシン
回避, ……
回避, ……
回避, くす
回避, やっぱり
回避, あなた誰……
回避, あたしどこへいけばいいの……
攻撃無効化(散らされし力), 無駄、《散らされし力<small>(カウ・スー)</small>》
攻撃無効化(散らされし力), させない。　《散らされし力<small>(カウ・スー)</small>》
ダメージ小, ……
ダメージ小, ……服が
ダメージ小, なに、それ
ダメージ小, だから？
ダメージ中, ……
ダメージ中, ……
ダメージ中, どゆこと？
ダメージ大, ……
ダメージ大, お願い、やめて……
ダメージ大, ……ぶしっ
破壊, ……
破壊, 別にいい。私が死んだって、悲しむ人はいない
脱出, あたしの居場所はどこにあるの……
射程外, ……
射程外, ……興味ないから
射程外, 他人にはかかわりたくないの
攻撃, ……
攻撃, ……
攻撃, ……
攻撃, ……
攻撃, ここ
攻撃, 後ろに気をつけてね
攻撃, ほら、よそ見しない
攻撃, じゃ、いい？
攻撃, させないっ！
攻撃, あなた、邪魔
攻撃, ……あたしがやる
攻撃, ……行きます
幻獣襲撃, 《幻獣襲撃<small>(イルメギア)</small>》っ
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》――っ！
ハイパーモード(ディフェス＝サシン(ワイバーン)(前期)), (だめ、抑えきれない――！)
ハイパーモード(ディフェス＝サシン(ワイバーン)(前期)), あ、:ああっ、:うあああああっ！
ハイパーモード(ディフェス＝サシン(ワイバーン)(前期)), じゃあ、変身します
ハイパーモード(ディフェス＝サシン(ワイバーン)), (だめ、:抑えきれない――！)
ハイパーモード(ディフェス＝サシン(ワイバーン)), あ、:ああっ、:うあああああっ！
ハイパーモード(ディフェス＝サシン(ワイバーン)), じゃあ、変身します

ディフェス＝サシン(ワイバーン)
回避, ……
ダメージ小, ……
ダメージ中, ……
ダメージ大, ……
破壊, ……
射程外, ……
攻撃, しゃぎゃーっ！！
攻撃, しゃぎゃぎゃーーーーーっ！！

## フォーラの森砦 ##

ヒュウガ＝アライアス
回避, うわっ、やめてよ！ 何するんだよ！？
回避, は、はは。助かった……
回避, こわい、こわすぎるぅぅぅっ！
ダメージ小, ぐおっ！？
ダメージ小, 争いはやめてくださあああい！
ダメージ中, ぎゃっ！　ぎゃあああああっ！？
ダメージ中, うひいいいいぃぃぃっ！？
ダメージ大, ぐはぁっ！　そんなのありかああああっ！？
ダメージ大, たっ、助けてっ！　嫌だっ、死にたくないよっ！
破壊, -
射程外, -
攻撃, い、いじめられてる人は助けなきゃ！
攻撃(反撃), ああっ、これは……もう戦うしかないんですねっ！
立ちのぼる火柱, 《立ちのぼる火柱<small>(エンボス)</small>》！
すべてを貫く右腕, 《すべてを貫く右腕<small>(ブロウ・マグ)</small>》！

ヒュウガ＝アライアス(後期)
回避, 冗談じゃない！
回避, よけたっ！！
回避, なぜ僕を狙う！
回避, そんな攻撃がこの僕に当たると思ったか！
回避(対高命中率), おおっ、思いっきり危なかったですともおおおっ！！
ダメージ小, ……へ？
ダメージ小, おい……
ダメージ小, ……っ！！
ダメージ小, ぐ……
ダメージ中, ああああっ！？
ダメージ中, なにいいっ！！
ダメージ中, だあああああっ！
ダメージ中, うわっ、なんだそりゃっ！？
ダメージ中, って、あああああっ！？
ダメージ大, え……？
ダメージ大, 死んでしまうわああっ！！
ダメージ大, うひゃああああっ！？
ダメージ大, 八方ふさがりじゃないかっ！！
ダメージ大, な、なんでそんなバカな……！？
破壊, ぐ、が……
破壊, ぐ、ぐっ……！
射程外, ひ、卑怯な――
射程外(対空中), そっから降りてこいよ！
攻撃, どけよっ！
攻撃, 貴様ああっ！
攻撃, うるさあああいっ！
攻撃, ふっざけるなああっ！
攻撃, そこをどけぇぇぇっ！
攻撃(対瀕死), 負け惜しみだな、くらえええっ！
攻撃(対闇の皇子ファラウス), ……ファラウスっ！！
攻撃(対闇の皇子ファラウス), お前と手を組むなんてまっぴらごめんだ！
格闘(反撃), この怒りの剣を受けてみろおおおっ！
立ちのぼる火柱, 《立ちのぼる火柱<small>(エンボス)</small>》！
すべてを貫く右腕, 《すべてを貫く右腕<small>(ブロウ・マグ)</small>》！

オーズィラのザーフィ
回避, まかせろ、ふふ
回避, おりゃおりゃっ！
回避, けっ、はなくそだな。お前たちの攻撃は！！
回避, ……フッ、笑止な───
回避, 造作もないことだ
回避, 愚かな
回避, フ、なかなかやるようだが……相手が悪かったな
回避, ……来たか
ダメージ小, うおっ！？
ダメージ小, なぜ、死に急ぐ？
ダメージ小, フ、こんなものか
ダメージ小, ……素質はある。だが、実戦経験が足らんな
ダメージ小, おい、なにをさっきからひとりで騒いでるんだ
ダメージ小, 貴様らごとき雑兵がこの俺に勝てると思ったか？
ダメージ中, それはどうか……なっ！
ダメージ中, ふむ。貴様、少しはできるようだな───
ダメージ中, ……フ。これもまた運命か
ダメージ中, おおうっ！？
ダメージ中, お前ごときの攻撃など……なにいっ！？;この俺に傷を与えただと！？
ダメージ中, おわっ！？
ダメージ中, ぐはあっ！？
ダメージ中, ぐはっ！？
ダメージ中, ……いや、あんたはいい感じだった
ダメージ中, なんだお前はっ！？
ダメージ中(対柊蓮司), さすがは、こちらの世界の"巫女の守護騎士"、といったところか
ダメージ中(対魔王ベール＝ゼファー), ……二秒じゃ、終わらなかったな？
ダメージ大, さあ、続きいこか……？
ダメージ大, かんべんしてください
ダメージ大, うおおおおおっ！？.……よけられねぇ！
ダメージ大, ま、まさかっ！？
ダメージ大, もう、あなどりはせん！ 俺も全霊の力を込めてお前に応えよう！;これは、俺がお前を認めた証だと思うがいい！
ダメージ大, うおっ……この力っ！？ 今までと……格が違う！？
ダメージ大, な、並みの人間だったら、ここに立つだけで絶命するぞ……っ！
破壊, ……へ。覚悟のうえさ
破壊, け、ここで終わりかよ……！
射程外, あ、きったね
射程外, うおっ！？ なんだっ！？
射程外, は、速いっ！？ 速度が上がっているだとっ！？
射程外, ぐああああっ、陰湿な！
射程外(対ロンギヌスリーダー(ＮＷ)), ……結局奇襲か？　この白パンツが！
攻撃, ここが勝負！
攻撃, へっ！　来てみやがれ！.かたっぱしから叩き斬ってやる！
攻撃, さあ、観念してもらおうか
攻撃, ……容赦はせん
攻撃, 逃がさん！
攻撃, どおりゃっ！！
攻撃, ではその力、試させてもらおうか
攻撃, さあ、始めるか……！！
攻撃(対瀕死), いいかげんに……落ちやがれえ！
攻撃(対柊蓮司), 巫女に対する忠義の心はたいしたものだ。だが……相手が悪かったな？
攻撃(対巫女の守護騎士), 正義の名を騙る悪党に、その鎧をまとう資格はない！;くらえええええええい！
攻撃(とどめ)(対女性), あんたは良い感じだったぜ
攻撃(とどめ)(対女性), -
攻撃(とどめ)(対女性), -
攻撃(とどめ)(対女性), -
攻撃(とどめ)(対女性), -

ティエル＝グリューナ
回避, ……
回避, 使えない……
回避, ありがとうございます
攻撃無効化(小さき光の盾), ……《小さき光の盾<small>(レイラル)</small>》
攻撃無効化(小さき風の盾), ……《小さき風の盾<small>(フィラル)</small>》
ダメージ小, ……
ダメージ小, は、はい？
ダメージ小, は、はあ……その
ダメージ中, ……う
ダメージ中, ……
ダメージ中, え、あ……
ダメージ大, ……
ダメージ大, え？
破壊, ……
射程外, ……
攻撃, ……
攻撃, やむをえませんね
攻撃, じゃあ、攻撃します。:……えいっ
パセリ, 行きなさい、パセリちゃん！
舞え、緑の嵐, 《舞え、緑の嵐<small>(セリーン・トランク)</small>》
大地の恵み, 癒せ、《大地の恵み<small>(ネイチェリス)</small>》
大地の恵み, ……《大地の恵み<small>(ネイチェリス)</small>》
大地の恵み, お怪我は大丈夫ですか？

シア＝ユウラ
回避, はい～？
回避, どーしたんですかぁ？
回避, ぶいっ！
回避, た、助かった……
攻撃無効化(散らされし力), 《散らされし力<small>(カウ・スー)</small>》！
攻撃無効化(散らされし力), 甘いですっ！　《散らされし力<small>(カウ・スー)</small>》！
ダメージ小, ひ――っ！
ダメージ小, てへ♪
ダメージ小, あ、ぴったしです♪:.……って、それは命中ですううっ！！
ダメージ中, あうう～！
ダメージ中, あううっ！？　なんでえええぇっ！？
ダメージ中, しくしく……
ダメージ中, 状・況・悪・化っ！！
ダメージ中, なんでですかあああああっ！？
ダメージ大, 逃げますううううっ！
ダメージ大, あうぅ～誰か助けて～！
ダメージ大, プラーナ解放！　防御っ！
ダメージ大, たーすーけーてえええ……
ダメージ大, あうっ、背骨がっ！　背骨がっ！？.変な方向に曲がってますーっ！！
破壊, あとはよろしく頼みますー
射程外, とゆーわけでガス欠ですー
射程外, 逃げるんじゃありません。.援軍を探しに行くんです、あえて
射程外(対実属性), あいつら飛び道具装備してますー、注意して～
射程外(対銃属性), あいつら飛び道具装備してますー、注意して～
かけ声(聖なる光の槍), プラーナ全力解放！　とっておきをぶちかまします！
かけ声(聖なる光の槍), それは見てのお楽しみですっ！
貫く雷弾, 《貫く雷弾<small>(ティンバー)</small>》！
聖なる光の爆烈, 《聖なる光の爆烈<small>(リーブレイ)</small>》っ！
聖なる光の爆烈, 《聖なる光のぉー………:ばくれーつ<small>(リーブレイ)</small>っ》！！
聖なる光の槍, ……くらえっ！　:《聖なる光の槍<small>(クライゼム)</small>》――っ！！

## 宝玉の七勇者 ##

# サシャ＝アライアス

# ジーン＝フィルナス

アルゲル＝アルガロード
回避, ぐあーっはっは、笑止っ！！
回避, ほお？　わかるぜぇ？
回避, こうもあっさりとなぁ？　ええ、くやしいかぁ？
回避, なにぃ～？　ふはは、そうか、そうだったのか！
回避, うむ。ごくろうだったな
回避(対女性), ぐはは！　“生まれる前から俺を愛せ！　お前は、はるか昔よりこの俺と結ば……”
ダメージ小, おおっ！？
ダメージ小, ぶ、ぶったあっ！？
ダメージ小, あ、いや、思いのほか強い一撃でびっくりしたのだ！
ダメージ小(アルゲル＝アルガロード(魔王の繭)), 不遜！　不遜である不遜であるぞ！？;傲慢は罪なりいいいっ！！　その罪、万死に値するうううぅ！
ダメージ小(アルゲル＝アルガロード(魔王の繭)), おお、世界も泣いておる、泣いておるぞ！？
ダメージ中, ぐはぁっ！？
ダメージ中, ぐわーっ、やはり！
ダメージ中(アルゲル＝アルガロード), 俺は勇者……勇者なんですってばあ！
ダメージ中(アルゲル＝アルガロード), お、俺っていったい！？　なんかヘンなことになっていますが！？
ダメージ中(アルゲル＝アルガロード(魔王の繭)), ぐははははは！　余に向かってよくぞ言うた！
ダメージ中(アルゲル＝アルガロード(魔王の繭))(対自属性), ふははははあああ！　無駄死にだったなああ？
ダメージ大, ぐおおおおっ！！
ダメージ大, さ、最後に勝てばいいのだ
ダメージ大, ひっ、ひあああああっ！？
ダメージ大, ど、どうしよう……！？　ねえ、どうしたらいいと思う！？
ダメージ大, まだだ、まだ崩壊してくれるな、我が肉体よおおおお！
破壊, うごご――ぉ……っ！？
破壊, ええっ！？　マジでぇ？　うぞおぉっ？　な、ならば俺はこのあとどーなるっ！？　ミーはっ！？
破壊, どちゅ
脱出, うおおっ、この鎖をはずせぇーうおーうお――っ！？
脱出, ああっ、見捨てないでっ！？
射程外, そーゆーヤツは大嫌いだ。ふっ、気にいったぜ
射程外, 俺たちは遅かれ早かれ出会う運命にあるのだ。さっさとくるがよい
射程外(対ステルス), へっへっへ、どこの誰か知らんが、出てきたらどーだい？
攻撃, そうか、思い残すことはないか。じゃあ、死ね！
攻撃, 一撃くらわしたらああああっ！
攻撃, ぐはは！　さあ死ねえええ！
攻撃, ぐははあ！　ここで俺の番だ！
攻撃, 甘いわあああっ！
攻撃, くわぁっ！！
攻撃(アルゲル＝アルガロード), ＜闇＞の勇者たるこの俺に、かなうと思うたかっ！　血祭りにあげてくれるわぁっ！
攻撃(とどめ)(対強敵), 涙をぺろーり。んーいい味だぁ
攻撃(とどめ)(対強敵), げはは、また光がひとつ散ったようだなぁ？
攻撃(とどめ)(対強敵), お前ほどの使い手がこんな所で命を落とすとはなーあ？　おーう、おーうおうおう！
攻撃(ランス), 我が愛剣……いや、愛ランスが血に飢えておるのでな。……チリひとつ残さん！
攻撃(アルゲル＝アルガロード(魔王の繭)), さあ、世界崩壊の礎になるのだあああ！
攻撃(アルゲル＝アルガロード(魔王の繭)), この世界は生まれ変わらねばならぬ！　我はその為の贄なりぃぃっ！
攻撃(アルゲル＝アルガロード(魔王の繭)), ははー、第八の魔王よ、今すぐに！
攻撃(アルゲル＝アルガロード(魔王の繭)), 不完全な世界はここに消え去り、新生の時をむかえるのだ！！
攻撃(アルゲル＝アルガロード(魔王の繭)), さあ、その魂を我に捧げるのだあああああっ！！
攻撃(アルゲル＝アルガロード(魔王の繭)), グハハハハハ！　そんなもので我が攻撃を防げると思うたかあああっ！
攻撃(アルゲル＝アルガロード(魔王の繭)), 褒美だ、受け取れ！
攻撃(アルゲル＝アルガロード(魔王の繭)), ぐーはーはーああ！　滅びの時は来たりぃいいいいっ！！
攻撃(怪光線), <Big>ホワンホワンホワンっ！</Big>
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！
発進, ふう……ひさかたぶりのシャバだ。暴れさせてもらおうか！

# マルス＝ローウェン

## フレイスの炎砦 ##

ポーリィ＝フェノール
回避, はわっ！？
回避, えうう、ふざけてないですよぅ
回避, こわ───！？
回避, とにかくここはいったん逃げます───！！
回避, にゃー？
回避, にょっ！？
ダメージ小, あ、はわ！？ え？ あ？
ダメージ小, へ？ へ？ は？ え？
ダメージ小, へ、はわっ、わっ！？
ダメージ小, おなかすいたー
ダメージ中, ひ───ぃっ
ダメージ中, は、はわ！？
ダメージ中, はわ───っ！！
ダメージ中, あんまりだ───あ
ダメージ中, はう？
ダメージ中(対火属性), あちあちあち――っ！
ダメージ大, はわ───っ！？;な、なんでっ！？ なんの冗談、これ！？
ダメージ大, な、なんだかよくわからないけど、たすけてー
ダメージ大, もうおなかがへってダメー
ダメージ大, はわっ！ こわっ！
破壊, ……え？
射程外, はわ？
射程外, へ、はわ！？ ま、待ってー！
射程外, しっつこいなあ。もうあたし叫んじゃうよ;きゃ───っ、へんた───いっ！！
攻撃, しゃきーん！
攻撃, じゃあ、いくにょー！
攻撃, ここであたしっ！
攻撃, やるしか……ないよね
攻撃(スヴェルヴェン＝クレア), 光よ！
攻撃(スヴェルヴェン＝クレア), え、えと……ひかりよ～
攻撃(スヴェルヴェン＝クレア), え、えうーっ！　ひかりよーっ！
攻撃(スヴェルヴェン＝クレア), ひ……光よ──────っっ！！
攻撃(白銀の光), 運命は、自分の手で……切り開くものっ！！
攻撃(白銀の光), ……運命は自分で切り開くもんなんだよ！
攻撃(白銀の光), ……決まった運命なんてない。運命は自らの意思で切り開くものだって、あたしは思う。だから───;───光よ！
攻撃(対空炎の騎士ガザ), お、お父さんのカタキ――っ！

リューナ＝セイグラム
回避, おほほほ
回避, あぶないですねえ
ダメージ小, ふ。あっけない
ダメージ小, 
ダメージ小, 
ダメージ中, なんかイヤな予感がします
ダメージ中, はあ、どうしたもんでしょうねえ
ダメージ中, ちょっと！？
ダメージ大, 
ダメージ大, 
ダメージ大, 
破壊, ……クレイ？ わたし、これで役目を果たしましたか？
破壊, ───みんな……わたしは───
射程外, この邪悪な気配は……
攻撃, せーの
攻撃, あら。んー……たりゃっ！！
攻撃, この際、あなたの意思は、関係ありません！
攻撃, 私が、なにしに来たと思われるでしょうが……私はいったいなんのために出てきたのでしょう
攻撃(対守護騎士), 変態は許しません！
攻撃(対守護騎士), ……伝説によれば、あなたがたはこの世界を護るために存在する、と聞きます。しかし、人を殺めるのは看過できません
攻撃(対守護騎士), まさしくアナタは私のパーティを壊滅させたあの変態の仲間！
攻撃(対闇炎の騎士クラナッフ), 人の心をもてあそぶ……あなたは、許しません！
命の引き替え, やはり、あなたがたは心を邪悪に売り払っているのですね。その肉体と心、私が浄化してさしあげます
聖なる水の爆裂, ……《聖なる水の爆裂<small>(ディプス・クァ)</small>》
星の錫杖・解放, ここで星の錫杖の……すべての力を解放させます！！

############################# ＮＰＣ ######################################

## アルセイルの氷砦 ##

王城魔道師カザマ
回避, 甘いな！
回避, なんのっ！
回避, あたりはせんよ！！
回避, 君は自分の立場が分かっていないようだ
ダメージ小, 効かんな！
ダメージ小, まだまだだな！！
ダメージ小, ちっ……
ダメージ中, うむ……
ダメージ中, むっ！ やるな！
ダメージ中, こざかしいっ！
ダメージ大, 馬鹿なっ！
ダメージ大, ええいっ！
ダメージ大, まだだ！ まだ終わらんよ！！
破壊, ぬあぁぁっ！！
射程外, ふむ……そう来るか
かけ声, ふっ！
かけ声, くらえ！
かけ声, そこかっ！
かけ声, では、くらいたまえ！
かけ声, 仕方あるまい……ならば！
かけ声, この場で朽ち果てるがよい！
かけ声(反撃), ならばやむを得ん！
かけ声(謎の鉄仮面), ふっふっふ……
かけ声(謎の鉄仮面), 我らが世界の覇者とならんがため！
かけ声(謎の鉄仮面), 新たな世界の創造の為に！
魔獣咆哮, 《魔獣咆哮<small>(ヴァンドール)</small>》！
暗指光矢,  《暗指光矢<small>(ドゥールオ)</small>》！
暗黒爆烈, 《暗黒爆烈<small>(ヴァンブレイド)</small>》！
精崩心壊, 《精崩心壊<small>(ジャム・ジュラム)</small>》！
鋭闇刺, 《鋭闇刺<small>(グァバ)</small>》！
冥光気斬, 《冥光気斬<small>(ザグラ・ジューシャ)</small>》！

ワミ＝オーマキバ
回避, ふぅぅぅぅ……
回避, あまいわ、アンタ！
回避, お――っほっほ！
ダメージ小, おーほほほ！
ダメージ小, お――ほっほ！！　アタシはむ・て・き！
ダメージ中, げげ！
ダメージ中, こわいわね……おーほほほ！
ダメージ大, うげげげげっ！
ダメージ大, これはちょっと危険だわ
ダメージ大, ターイヘンよねぇ
破壊, 百害あって一利なーし！　ここは退散させてもらうわっ！！
かけ声, もう遅いわ――ん！
かけ声, 世界はアタシを中心に回っているのよー！
かけ声, そうよア・タ・シはワミ！　氷魔導師ワミ様なのよーっ！
かけ声, このアータシにお・ま・か・せ・なさい！
かけ声, ア・タ・シの魔法を受けてみなさーい！
かけ声(魔雪降来), -
指氷弾, 《指氷弾<small>(ギルタス)</small>》！
冷気爆烈, 《冷気爆烈<small>(キルブレイド)</small>》！
氷槍投射, 《氷槍投射<small>(ギルライド)</small>》！
美粒死惨, 《美粒死惨<small>(ザクリュス)</small>》！
氷色吐息, 《氷色吐息<small>(チル・リップ)</small>》！
氷槍乱射, 《氷槍乱射<small>(ギルメギア)</small>》！
氷結爆烈, 《氷結爆烈<small>(ブライド)</small>》！
氷竜裂壊, 《氷竜裂壊<small>(ギルド・ギタン)</small>》！
魔雪降来, 《魔雪降来<small>(ラ・クレメンス)</small>》！

リ＝ラスィ＝シェフィールド
回避, ふ……私はここだ
回避, この私に不可能はない
回避, フッ、あぶなかったな
回避, 今日は千客万来だな
回避, おお、これは失礼をした
回避, この私にわからぬことはない
攻撃無効化(聖光防壁), 《聖光防壁<small>(ディーラ)</small>》！！
ダメージ小, ふ……その程度か
ダメージ小, 愚か者め。.風の精霊王たる私に勝てるつもりか
ダメージ小, フッ……ン
ダメージ中, 無礼者め
ダメージ中, フッ、いかんいかん
ダメージ中, ささいなミスだ
ダメージ中, この傷の借りは返してもらう
ダメージ大, ほほう……後で後悔するなよ
ダメージ大, くっ……貴様！
ダメージ大, 貴様ら……許さん！
破壊, どうやらここまでか……
破壊, 私は歴史の傍観者。.いずれまた、お目にかかろう
射程外, ふ、それはないだろう
射程外, 捨てては置けんな……
攻撃, ふむ。では……
攻撃, くらえぃ、ゴミムシ！
攻撃, 消えうせろ、ザコが！
攻撃, 今とどめをさしてやろう……
かけ声, ふむ。では……
かけ声, くらえぃ、ゴミムシ！
かけ声, 消えうせろ、ザコが！
かけ声, 今とどめをさしてやろう……
かけ声(七色光弾), -
聖光爆烈, 《聖光爆烈<small>(リブレイド)</small>》！
熱光爆烈, 《熱光爆烈<small>(ライブレイド)</small>》！
雷爆光矢, 《雷爆光矢<small>(バルブレイド)</small>》！
衝撃空砲, 《衝撃空砲<small>(クラヘルム)</small>》！
神獄気斬, 《神獄気斬<small>(アエレビューラ)</small>》！
七色光弾, 天の聖霊: 虹の回廊通りて:.我がもとに集わん: 七つの光いでよ;《七色光弾<small>(プレミアム)</small>》！！

## フォーチューンの海砦 ##

エルファ＝コーネスト
回避, -
回避, -
回避, -
ダメージ小, -
ダメージ小, -
ダメージ小, -
ダメージ中, -
ダメージ中, -
ダメージ中, -
ダメージ大, あ、あんまり大丈夫じゃないみたいですね。はは
ダメージ大, -
ダメージ大, だが、私にも意地という物がある！
破壊, -
射程外, -
攻撃, -
攻撃, -
攻撃, -
鋼水破弾, 《鋼水破弾<small>(アクレイル)</small>》！
水斬円盤, 《水斬円盤<small>(ミアコラント)</small>》！
早水鋭槍, 《早水鋭槍<small>(クアファント)</small>》！
水竜爆降, 《水竜爆降<small>(バルバルス)</small>》！

シェディ＝イクスティム
回避, そうはさせるか！
回避, バカが……！　貴様は自分の立場というものを忘れているぞ！
回避, フ、話にならないな
ダメージ小, おれたちに関わってると死ぬよ
ダメージ小, まあ、いいさ
ダメージ小, なっ……よけられん！
ダメージ中, ちぃぃっ！
ダメージ中, それにしても……チッ
ダメージ中, 貴様ら、なめやがって……！
ダメージ大, 今のはかなり危なかったぞ……！
ダメージ大, ……！？　くっ……
ダメージ大, ぐ、はぁ……っ
ダメージ大, くっ……こ、このおれが…….貴様らごときに負けたりするものかぁ！
ダメージ大, あの方の為に命を投げ出す覚悟はできている！
破壊, シェイラ、あとはまかせたぞ……
射程外, ちぇっ、臆病者め！
攻撃, させるかぁ！
攻撃, くらえぃ！
攻撃, 闇に落ちよ！
かけ声, させるかぁ！
かけ声, くらえぃ！
かけ声, 闇に落ちよ！
美粒死惨, 《美粒死惨<small>(ザクリュス)</small>》！
寒風氷嵐, 《寒風氷嵐<small>(ガゼリーム)</small>》！
氷輪刃, ……《氷輪刃<small>(ゼランディア)</small>》
氷輪刃, 《氷輪刃<small>(ゼランディア)</small>》っ！
氷竜裂壊, 《氷竜裂壊<small>(ギルド・ギタン)</small>》！
氷竜裂壊, 受けろっ、《氷竜裂壊<small>(ギルド・ギタン)</small>》！
氷竜裂壊, 《氷竜裂壊<small>(ギルド・ギタン)</small>》！　氷竜の牙、存分に味わえ！

シェイラ＝イクスティム
回避, バカが！
回避, もたもたしてるんじゃない！
回避, 何やってるのよ、マヌケ
回避, フン、この役立たず！
ダメージ小, ハッ！
ダメージ小, そんなもん効くか、バカ！
ダメージ小, あたしをなめてんのか？
ダメージ中, なかなかやるじゃないか！　.だけど、こっちもこれくらいじゃ終わらないよ！
ダメージ中, まだまだ！　いくよ！
ダメージ中, ちっ、なんとかするしかないわ！
ダメージ大, ……チ、だめだ！
ダメージ大, ばっ……ばかな……！？
ダメージ大, なっ、なんて奴だい……
破壊, ふっ……ここは退いた方がいいね
射程外, 逃げるつもり！？
射程外, 卑怯だよ！
攻撃, これならどうなんだよ！
攻撃, ここから先にいかせるわけにはいかないんだよ！
攻撃, あたしの力を見せてやる！
かけ声, これならどうなんだよ！
かけ声, ここから先にいかせるわけにはいかないんだよ！
かけ声, あたしの力を見せてやる！
かけ声(黒竜震壊斬), -
かけ声(闇薙竜尾斬), -
暗黒爆烈, 《暗黒爆烈<small>(ヴァンブレイド)</small>》！
冥還爆球, 《冥還爆球<small>(ダルク・ドーガ)</small>》！
冥還爆球, いぶり出してやるわ！　《冥還爆球<small>(ダルク・ドーガ)</small>》！
死気波動, 《死気波動<small>(ドゥーガ)</small>》！
黒龍影弾, 《黒龍影弾<small>(ゲアドレイク)</small>》！
黒竜震壊斬, 《黒竜震壊斬》――！
闇薙竜尾斬, くらえ我が奥義！　《闇薙竜尾斬》！
闇薙竜尾斬, 冥心暗夜刀、奥義！　《闇薙竜尾斬》！

## リーンの闇砦 ##

ティ＝ステイシス
回避, フン……
回避, あ、あなたねぇっ！
回避, なにが言いたいんです？
ダメージ小, -
ダメージ小, -
ダメージ小, -
ダメージ中, -
ダメージ中, -
ダメージ中, こ、これはいったい……！？
ダメージ大, な、なんとか……
ダメージ大, -
ダメージ大, -
破壊, -
射程外, -
攻撃, すぐにこの地から立ち去りなさい！
攻撃, 

#ティ＝ステイシス(洗脳)

ガルガンダス(Ｓ＝Ｆ)
回避, おお、命拾いをしたようじゃ
回避, 降伏するなら今の内じゃぞ！
回避, 神がワシを守ってくださる
ダメージ小, ふむ、よくやるものじゃな
ダメージ小, 耐えて見せよう。これも試練
ダメージ中, むう！
ダメージ中, むむむ……
ダメージ中, 誰かおらぬか！　ワシを守ってくれ！
ダメージ大, ぎゃああッ！
ダメージ大, ひぃっ！
ダメージ大, な、なんという……！
破壊, む、無念……
破壊, うぎゃああああっ！
射程外, ぬう、卑怯な！
射程外, これでは手がだせぬ
攻撃, くらえぃ！
攻撃, ゆくぞ！
攻撃, ヴァレリアよ、ご加護を！
攻撃(弱点=光), 悪しき者め、始末してくれる！
かけ声, くらえぃ！
かけ声, ゆくぞ！
かけ声, ヴァレリアよ、ご加護を！
かけ声(弱点=光), 悪しき者め、始末してくれる！
かけ声(対ティ＝ステイシス), 素体から先に始末するぞ！
聖光爆烈, 《聖光爆烈<small>(リブレイド)</small>》！
光滅線, 《光滅線<small>(エメリウム)</small>》！

## フォーラの森砦 ##

ルシア＝トゥエル＝ウィル＝エクサージュ
回避, -

## フレイスの炎砦 ##

メイヤ＝バランタイン
プレシャス・ディープ, ……《プレシャス・ディープ》

メイヤ＝バランタイン(洗脳)
プレシャス・ディープ, ……《プレシャス・ディープ》

幻炎の騎士クロトワ
回避(対ジーン＝フィルナス), 故郷へ帰れといっただろう、ジーン！
サウザンド・ブレード, ……《サウザンド・ブレード》！

############################# 敵 ######################################

## アルセイルの氷砦 ##

マリウス＝アムダラム
回避, 残念だったね
回避, まあ、そうあわてるな
回避, それはどうかな？
回避, そう簡単にはいかないよ
回避, 逃げ帰るなら今のうちだよ
回避, くっくっく……
回避, 何を不思議な顔をしているんだね？
回避, 君はまだ分かっていないようだ
回避(対キタロー＝ヒグラシ), おや？　君は自分の師匠に矛を向けるのかね？
ダメージ小, 愚か者が……
ダメージ小, ご苦労なことだ
ダメージ小, 無駄なことを……
ダメージ小, 君は何かを勘違いしているようだね
ダメージ小, どうやら死体が一つ増えるだけの結果になりそうだねぇ……
ダメージ中, チッ……
ダメージ中, おのれ！！
ダメージ中, おお……さすがだねえ……
ダメージ中, ええい、私の邪魔をする愚か者どもめ！
ダメージ中(対ミドリ＝オーマキバ), 分かっているのか！？ 私を殺せばマリウスも死ぬのだぞ！
ダメージ大, ちぃっ！！
ダメージ大, 貴様……！！
ダメージ大, ……なんだと！？
ダメージ大, ええい……どこにこんな力が！
ダメージ大, よくもやってくれたものだ……！！
破壊, うぉぉぉっ！！　私はこんなことでは決して終わらんぞぉぉっ！！
射程外, こうなってしまっては仕方がないか
射程外, ただ黙ってやられるほど私もお人よしではないぞ……
攻撃, 動くな
攻撃, ……フン
かけ声, 動くな
かけ声, ……フン
かけ声, 行けっ！
かけ声, もう君に用は無い
かけ声, 我が力を見るがいい
かけ声, さあ、さらばだ諸君！
かけ声, これが私なりのもてなしだ
かけ声, 気に入ってもらえるかな？
かけ声, 今度こそ世界は滅びるのだ！
かけ声, 素晴らしいショーの始まりだ
かけ声, では、そろそろお別れの時間だ
かけ声, ふむ、ゴミは消し去っておくか
かけ声, まとめて地獄に送ってあげよう
かけ声, 君には死をもって償ってもらう
かけ声, これが私の最後の慈悲と思いたまえ！
かけ声, さて、この戦いに幕を下ろすとしようか……
かけ声, 果たして、この攻撃に耐えることができるかな？
かけ声, さあ……私からのプレゼントだ、受け取りたまえ！
撃炎弾, 《撃炎弾<small>(フォーディン)</small>》！
閃光火矢, 《閃光火矢<small>(フィアーダット)</small>》！
蒼炎爆烈, 《蒼炎爆烈<small>(エルブレイド)</small>》！
爆裂光矢, 《爆裂光矢<small>(トマロック)</small>》！
暴爆跳弾, 《暴爆跳弾<small>(バカルディ)</small>》！
百竜炎覇, 《百竜炎覇<small>(ヒュドラ・フアレ)</small>》！
爆炎衝還, 《爆炎衝還<small>(エンハンサー)</small>》！

アヤセ(Ｓ＝Ｆ)
回避, …………
ダメージ小, …………
ダメージ中, …………
ダメージ大, …………
破壊, …………
射程外, …………
攻撃, …………

## フォーチューンの海砦 ##

ブラス＝ヴァーン
回避, フっ……
回避, ははははは！
回避, お前たちに勝ちは無い……
ダメージ小, ぬぅぅ……
ダメージ小, 貴様らに用は無い
ダメージ中, 調子に乗るなよ……ザコども
ダメージ中, ぐうぅ……貴様らにこれほどの力があるとはな……
ダメージ中, 貴様の力、みくびっていたようだな
ダメージ大, なんだと――っ！
ダメージ大, こ、これはどうしたことだ！
ダメージ大, よくもここまでやってくれたな……
ダメージ大, こんなもの……こんなもの、こんなものはぁぁぁ……
破壊, これは夢だ、私が負けるはずはないぃぃぃぃ……
射程外, ん～こっちかぁ～？
攻撃, 皆殺しだ
攻撃, 死んでもらう
攻撃, この世の別れを惜しむがいい！
攻撃, 我が名は闇騎士ブラス！
攻撃, この私が世界の覇者となるのだあぁぁっ！
腐沼召喚, 《腐沼召喚<small>(リ・ドゥム)</small>》！
暗黒爆針, 《暗黒爆針<small>(ジグブレイド)</small>》！
獄黒炎, 《獄黒炎<small>(ジークフラム)</small>》！
魔威球珠, 《魔威球珠<small>(ガイザーム)</small>》！
黒芒槍, 《黒芒槍<small>(グノワール)</small>》ッ！
麗魔暗掌Ⅱ, 《麗魔暗掌Ⅱ<small>(グローブワーツヴァイ)</small>》！.宝珠の力を思い知れ！
麗魔暗掌Ⅱ, これが《海の宝珠》の力か……素晴らしい！

墜ちた精霊獣(汎用)
回避, ハはハハは！
回避, 最早、貴様の力でワたシは止めラレぬ！
回避, 精霊界ノ覇者たル精霊獣ヲなめルな……
ダメージ小, ナるホドな
ダメージ小, ドウしタ、モッと強イハズだろウ？
ダメージ小, ツマラン。.ダガ、食ワヌよりはマシカ
ダメージ中, なかナかスバラシイ力ヲ持っていルな
ダメージ中, ナかナか侮りガタい生物ダな
ダメージ中, フム、ワタしノシらナイ力だ。.分析スル必要があルな
ダメージ大, ホう、マた計算以上の力を示しテいる
ダメージ大, 知らナい、こンな力は知ラナいゾ！
ダメージ大, ぐはアアアあッ！
破壊, バカ、ナ……
射程外, 見ツけたゾ
射程外, ワザワザ食ワれにキタか
攻撃無効化, 効カナいと言っタロウ？
攻撃無効化, そノ攻撃はスデに分析済みダ
攻撃, 全ては我が主ノ為にィ……
攻撃, ハアあウッ！
攻撃, さア、おまえタちも食ワれルがいい
攻撃, やハり食われルシか
攻撃, 私ハ当然ノことヲシてイルダケだ

墜ちた精霊獣(完全)(汎用)
回避, たかがこの程度の力で、私を倒せると思っていたのか
回避, なめるな、脆弱な人間風情が
回避, つまらん足掻きだ。.無駄と判っていてなぜ抵抗する
攻撃無効化, たかがこの程度の力で、私を倒せると思っていたのか
攻撃無効化, なめるな、脆弱な人間風情が
攻撃無効化, つまらん足掻きだ。.無駄と判っていてなぜ抵抗する
射程外, 怯えているがいい
攻撃, そろそろ覚悟を決めろ、クズども
攻撃, はああぅっ！
攻撃, 我は世界の覇者、精霊獣なり！

## リーンの闇砦 ##

ティ＝ブラック
回避, -
回避, -
回避, -
ダメージ小, 冗談じゃないっ！
ダメージ小, -
ダメージ小, -
ダメージ中, ……っ
ダメージ中, -
ダメージ中, -
ダメージ大, だっ、大丈夫よ……
ダメージ大, かまわないわ、私の命はどうせあと……
ダメージ大, はあっ……はあっ……くっ……
破壊, ぐぶっ……
射程外, ダメっ、距離が……
攻撃, 全ては虐げられる者のため……
攻撃, なにかが間違ってるのよ、この世界は
攻撃, 邪魔をするなら消えてもらうわ、仕方ないけど
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！
光となれ, スペルジュエル封印解除――:《光となれ<small>(マルティーク)</small>》ぇぇぇっ！！

モガ＝ステイシス
回避, 邪魔をしないで
回避, -
回避, -
ダメージ小, -
ダメージ小, -
ダメージ小, -
ダメージ中, ち……
ダメージ中, くっ、小賢しい！
ダメージ中, -
ダメージ大, -
ダメージ大, もう、終わりね
ダメージ大, ぐ……っ！
破壊, ティ……ごめんね
射程外, く……なかなか戦いなれをしている！
射程外, 私でもこの状況ならそういう戦い方をするが……！！
攻撃, 邪魔をするならば、排除します
攻撃, あなたたちにはわかりません。.……そして、わかってほしいとも思いません
攻撃, ……いいのですか？
攻撃, 覚悟はいいですね
かけ声, 邪魔をするならば、排除します
かけ声, あなたたちにはわかりません。.……そして、わかってほしいとも思いません
かけ声, ……いいのですか？
かけ声, 覚悟はいいですね
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！

黒の仮面魔導師ヴェストー
回避, ふっふっふっ……
回避, フン、なんの目的も意志も持たずに行動する愚か者にきく口はないわ！
回避, どこまでも愚かだな、君は
回避, いい、実にいいよ
回避(対ザコ), 君には聞いていないよ
ダメージ小, ふうむ、少しは目をかけていたのだが……
ダメージ小, キミはただの馬鹿だね。.実力の差を判っていない
ダメージ小, ふむ。この程度だろうな
ダメージ小, ……ちょっと待て
ダメージ中, おろかな
ダメージ中, その程度が限界だろうな
ダメージ中, ……ほう、たいした力だ。私の同志になる気はないか？
ダメージ大, なんとっ！？
ダメージ大, なぜだ！　なぜお前は我々の崇高な使命の邪魔をする！？
ダメージ大, き、貴様……
破壊, ……最後に勝つのは我々……だ……
脱出, 仕方あるまい、今日の所は見逃してあげよう
射程外, ふむ、賢い選択だ
射程外, ああ言えば、こういうねぇ……君は
攻撃, ……そうはさせん！！
攻撃, ならば死にたまえ！
射撃, 私が本物の魔法というものを見せてやろう
射撃, 属性紋章魔法の恐ろしさ、思い知れ！
かけ声, ……そうはさせん！！
かけ声, ならば死にたまえ！
かけ声, 私が本物の魔法というものを見せてやろう
かけ声, 属性紋章魔法の恐ろしさ、思い知れ！
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！
握られし心臓, 《握られし心臓<small>(グアッシュ)</small>》！

## フォーラの森砦 ##

闇の皇子ファラウス
回避, ふっふっふっふっ！
回避, ふははははは！
回避, はっはっは、どうした。.そんなチンケな攻撃に俺があたるとでも……
回避, ……フッ、若いな。.お前はまだ世界の真実というものを知らんのだっ！
回避, ふっふっふっふう……私を狙う愚か者がいるようだ！
回避, さあ、どうした？　俺を斬らないのか？
回避(対ヒュウガ＝アライアス(後期)), 勇ましいな。小心だった君はいったいどこへいってしまったのだね？
回避(対ティエル＝グリューナ), はっはっは！　どうした、天使の力を継承する者よ？
ダメージ小, なあにぃぃ！？
ダメージ小, 私に従うならば下僕としてやろうっ！ どうだっ！？
ダメージ小, ぬう、蝿どもめ。うるさい奴らだ
ダメージ小, 君はまだわかっていないようだ
ダメージ小, ふむ……愚かな解答だな。.俺を倒すことはできはしない
ダメージ中, なにい、やるな！
ダメージ中, そうでなくては面白くない
ダメージ中, ふ、とにかく貴様とは決着をつけねばならないようだな
ダメージ中, なにいぃ～～。生意気なやつ！.この悪の帝王に向かってその口のきき方はなんだ
ダメージ中(対ヒュウガ＝アライアス), ほお？　さすがは魔王の魂の継承者だ
ダメージ中(対サシャ＝アライアス), なんだと……サシャ君か！？　愚かなことを！
ダメージ大, お前はこの後に起こる未来を理解しておらぬっ！
ダメージ大, ここで俺の命を削りきらねばお前は死ぬ……くく…
ダメージ大, ぐ……あ……っ！？
ダメージ大, な、なんだあの動きは……！？
破壊, 力が……抜ける……っ
脱出, ふっ！ ここはあずけておく！.さらばだ！
脱出, はっはっはっ、さらばだ、また会おう！
射程外, 今回は見逃してやろう！ 私は寛大な男なのだっ！
射程外, むっ、あやしげな気配っ！
攻撃, 死ね
攻撃, さらばだっ！
攻撃, ふはははははははああぁっっ！！
攻撃, ふっふっふ……はぁーっはっはっは！！
攻撃, いーのーちーがーおーしーくーばー……:我に従えぇぇぇぇっ！
攻撃, 今こそこの世界に破滅の鐘を鳴らそうっ！
攻撃, 我が名はファラウス！ 世界の帝王になるべくして生まれた男！
攻撃, なにぃっ！　逃がすかぁ！！.はあ――っ！！
攻撃, 一太刀浴びせてくれる！
攻撃, 貴様は俺が殺すっ！！
攻撃, なにぃっ！　逃がすかぁ！！.はあ――っ！！
攻撃, まずは一匹……
攻撃(対ティエル＝グリューナ), 君が“碧き弓”の継承者だと知っていれば、あの時に一思いに殺しておくべきだったよ
かけ声, 死ね
かけ声, さらばだっ！
かけ声, ふはははははははああぁっっ！！
かけ声, ふっふっふ……はぁーっはっはっは！！
かけ声, いーのーちーがーおーしーくーばー……:我に従えぇぇぇぇっ！
かけ声, 今こそこの世界に破滅の鐘を鳴らそうっ！
かけ声, 我が名はファラウス！ 世界の帝王になるべくして生まれた男！
かけ声, 貴様は俺が殺すっ！！
かけ声, なにぃっ！　逃がすかぁ！！.はあ――っ！！
かけ声, まずは一匹……
かけ声(三大天使召喚), 最近開発した必殺技をお見せしよう
かけ声(三大天使召喚), 右手には黒き翼の鎌、左手には凍れる双天使の刃と魔を……
かけ声(三大天使召喚), そんじょそこらの魔法よりも.よほど強力な力を持ったものさ……
闇炎滅絶, 《闇炎滅絶<small>(ヴァンフェルノ)</small>》っ！
闇手斬, 《闇手斬<small>(ヴォルサルト)</small>》！
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》！
我が手に漆黒の鎌, 《我が手に漆黒の鎌<small>(ディカ・ズゥオ)</small>》！
我が手に漆黒の鎌, 《我が手に漆黒の鎌<small>(ディカ・ズゥオ)</small>》！.ふふふ、この漆黒の鎌がお前の命を刈り取るぞ！
三大天使召喚, 《黒き天使の刃<small>(エルフェゼム)</small>》――:.第二魔法追従、《色なき天使の翼<small>(アズゴラム)</small>》！！
三大天使召喚, 《黒き天使の刃<small>(エルフェゼム)</small>》――:.驚くのはまださ。追従発動、《色なき天使の翼<small>(アズゴラム)</small>》！！

## フレイスの炎砦 ##

巫女の守護騎士
回避, さあ、どうした？　貴様の力はその程度か！
回避, は、その程度か！　柱の騎士の力、あなどるな！
回避, 守護騎士に同じ技は二度と通用しない！　もはやこれは常識！
ダメージ小, さあ、そこまでか？
ダメージ小, フッ、少しは見所がある
ダメージ小, よく頑張ったな？　だがそこまでか？
ダメージ中, なんだと！？
ダメージ中, この私に傷をつけた罪、万死に値する！
ダメージ中, なぜこの鎧の急所を知っている！？
ダメージ大, ばかなぁ！　どこにそんな力が――！？
ダメージ大, まさか！　神話の時代より無敵を誇るこの鎧が！？
破壊, うおおおおおっ！？
射程外, ほぅ……
攻撃, なにもできぬ無力さを嘆くがよい！
攻撃, 私の得た力、お前で試させてもらおう！
攻撃, では、この私が相手をしよう！
攻撃(反撃), 許さんぞ、くらえ！
攻撃(闇巨人召喚), フ、教皇様につけば、このような能力を得ることもできる！
漆黒のつぶて, 《漆黒のつぶて<small>(ダ・クイン)</small>》――！
聖なる光の槍, 《聖なる光の槍<small>(クライゼム)</small>》！
サウザンド・ウェイブ, 《サウザンド・ウェイブ》！
サウザンド・ウェイブ, ならばわが奥義をもって、消えるがいい！　《サウザンド・ウェイブ》！
サウザンド・ウェイブ, くらえ、碧き閃光！　……《サウザンド・ウェイブ》！
エターナル・フレイム, 《エターナル・フレイム》――！
エターナル・フレイム, 受けろ、真炎の騎士トウガ最大の技を！　《エターナル・フレイム》――！
ダークネス・Ｅ, 《ダークネス・エクスティンクション》！
ダークネス・Ｅ, くらえ！　このクラナッフ最大の技を！.《ダークネス・エクスティンクション》！
ディメンジョン・Ｄ, 《ディメンジョン・ディスインティグレイト》！

## ルールブック ##

星降る夜の王エンディヴィエ
回避, ………
ダメージ小, ………
ダメージ中, ………
ダメージ大, ………
破壊, ………
射程外, ………
攻撃, ………


破壊者を呼ぶ者エンディヴィエ
回避, ………
ダメージ小, ………
ダメージ中, ………
ダメージ大, ………
射程外, ………
攻撃, ………

## ザコ ##

闇の宗教員(ザコ)
回避, 甘いな！
回避, ふんっ！！
回避, どこを狙ってやがる！！
ダメージ小, 甘いわ！
ダメージ小, 効かんぞっ！！
ダメージ小, ちょこまかとっ！！
ダメージ中, ええい目障りな！！
ダメージ中, ぐぉっ！！
ダメージ中, なんだと！！
ダメージ中, なっ！！
ダメージ中, 直撃だと！？
ダメージ大, がぁぁぁっ！
ダメージ大, や、やられる！？
ダメージ大, おのれぇぇぇ！
破壊, うわぁぁぁっ！！
破壊, アムダラムさま……申しわけございません……
射程外, だれだ！ 貴様ら！！
射程外, どこだ！？ どこにいる！！
攻撃, 血祭りにあげてくれる！！
攻撃, くらえぃ！！
攻撃, 死ねいっ！！
攻撃, 邪魔をするな！！
かけ声(蟹光線), 我らが命、アムダラムさまのためにっ！！
蟹光線,《蟹光線<small>(イブセマスジー)</small>》！！
暗指光矢, 《暗指光矢<small>(ドゥールオ)</small>》！！
暗黒爆烈, 《暗黒爆烈<small>(ヴァンブレイド)</small>》！！

魔王(Ｓ＝Ｆ)(汎用)
回避, ふはははははははっ！
回避, どうしたどうした？$(NickName(相手パイロット))の力はそんな物か！
回避, 無駄だぁぁ！
回避, 勝てぬよ！:.貴様等は勝てぬよ！
ダメージ小, 無駄だ！無駄だ！
ダメージ小, 一体何のつもりだ？何故滅び急ぐのだ？
ダメージ小, ふはははははははははははは！
ダメージ中, しつこい！しつこい！
ダメージ中, これが人の力だというのか！
ダメージ中, おおのれぇ！
ダメージ大, 馬鹿な…….$(NickName(相手パイロット))の何処にそんな力が……
ダメージ大(対柊蓮司), をぉのれええ！　柊蓮司ぃぃぃぃぃぃ！
ダメージ大(対底力), これが心の力だというのか！
ダメージ大(対覚悟), これが心の力だというのか！
ダメージ大(対不屈), これが心の力だというのか！
ダメージ大(対超底力), これが心の力だというのか！
射程外, 臆病者が……
破壊, 馬鹿な馬鹿な馬鹿なぁぁぁぁ！
破壊, おおのれぇ！
攻撃, この私の力を見せてあげよう！
攻撃, 行くぞ！
攻撃(対柊蓮司), 行くぞ柊蓮司ぃぃぃぃぃぃぃ！

