
# ・フォーラ＆フレイスのデータ追加
# ・物理系スキルの全面的見直し。

############################# ＰＣ ######################################

## アルセイルの氷砦 ##

ミドリ＝オーマキバ(前期)
ミドリ＝オーマキバ, (セブン＝フォートレス(ミドリ専用)), 1, 2
陸, 4, S, 3000, 140
特殊能力
性別=男性
アクティブフィールドLv1.4=葉乱陣 全 5 -
3400, 140, 900, 80
BACB, SVF_MidoriOhmakibaU.bmp
葉刃嵐刃,		1000, 1, 3,  +0,  -,   5,   -, AADA,  +0, 魔術実
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
葉斬舞刃,		1400, 1, 3,  +0,  -,  15,   -, AADA, +10, 魔術実
招力放翔,		1700, 1, 1, +10,  -,  30,   -, AAAA, +20, 突ＪL1

# アルセイル前中後編。

ミドリ＝オーマキバ
ミドリ＝オーマキバ, (セブン＝フォートレス(ミドリ専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
アクティブフィールドLv1.4=葉乱陣 全 5 -
3400, 150, 1000, 85
BACB, SVF_MidoriOhmakibaU.bmp
葉刃嵐刃,		1000, 1, 3,  +0,  -,   5,   -, AADA,  +0, 魔術実
ヴァスクラッフ,		1300, 1, 1, +10,  -,   -,   -, AAAA, -10, 武吸
葉斬舞刃,		1400, 1, 3,  +0,  -,  15,   -, AADA, +10, 魔術実
招力放翔,		1700, 1, 1, +10,  -,  30,   -, AAAA, +20, 突ＪL1
銀葉百裂刃,		2000, 1, 4,  +0,  -,  50, 110, AAAA,  +0, 魔術(森の宝珠装備)

# アルセイル終章１～５まで。

# 前期型ＥＮ－１０、運動性‐５。ヴァスクラッフ・招力放翔から魔属性削除。

サライ＝キサラヅ(前期)
サライ＝キサラヅ, (セブン＝フォートレス(サライ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=女性
ジャンプLv0=光翔聖衣 10
バリアシールドLv1.5=聖光防壁 全 5 -
3300, 150, 700, 70
CACB, SVF_SaraiKisarazuU.bmp
スタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
聖光爆烈,		1100, 2, 4, +15,  -,   -,   -, AA-A,  +0, 魔術Ｂ光
光滅羅輪,		1200, 1, 3,  +0,  -,  10,   -, AA-A,  +5, 魔術Ｂ
熱光爆烈,		1300, 2, 4, +15,  -,  15,   -, AA-A, -10, 魔術Ｂ
聖光疾矢,		1500, 1, 3, -10,  -,  20,   -, AA-A,  +0, 魔術Ｂ光連L3
激滅雷光,		1700, 1, 4,  +5,  -,  30, 105, AAAA,  +5, 魔術雷

# アルセイル前中後編。

サライ＝キサラヅ
サライ＝キサラヅ, (セブン＝フォートレス(サライ専用)), 1, 2
空陸, 4, M, 5000, 150
特殊能力
性別=女性
シールド
ジャンプLv0=光翔聖衣 10
バリアシールドLv1.5=聖光防壁 全 5 -
3300, 160, 800, 70
BACB, SVF_SaraiKisarazuU.bmp
リブレイドストライカー,	 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武魔光
聖光爆烈,		1100, 2, 4, +15,  -,   -,   -, AA-A,  +0, 魔術Ｂ光
光滅羅輪,		1200, 1, 3,  +0,  -,  10,   -, AA-A,  +5, 魔術Ｂ
熱光爆烈,		1300, 2, 4, +15,  -,  15,   -, AA-A, -10, 魔術Ｂ
光転疾走,		1300, 1, 4,  +0,  -,  30, 100, AAAA,  +0, 魔術ＢＭ移
烈空聖雷,		1400, 1, 4,  +0,  -,  50, 110, AAAA,  +0, 魔術雷Ｍ投L1
聖光疾矢,		1500, 1, 3, -10,  -,  20,   -, AA-A,  +0, 魔術Ｂ光連L3
激滅雷光,		1700, 1, 4,  +5,  -,  30, 105, AAAA,  +5, 魔術雷
衝撃空砲,		1800, 2, 5, -10,  -,  40, 110, AABA, +10, 魔術風
超光爆炸,		2100, 2, 5,  +0,  -,  50, 110, AACA,  +0, 魔術Ｂ
七色光弾,		2500, 1, 5,  +0,  -,  80, 130, AAAA,  +0, 魔術ＢＭ拡(空の宝珠装備)

# アルセイル終章１～５を想定。
# 鎧の効果で飛べたり、いろいろパワーアップ。

# 前期型ＥＮ－１０。

マドカ＝フジムラ(前期)
マドカ＝フジムラ, (セブン＝フォートレス(マドカ専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=女性
3500, 120, 800, 85
BACB, SVF_MadokaFujimuraU.bmp
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
水竜闘気斬,        	1500, 1, 1, +10,  -,  40, 110, AAAA, +10, 魔突貫Ｒ
神雷招,　　　　　　	1600, 1, 3,  +0,  -,  30,   -, AAAA,  +5, 格雷
降竜激震斬,	        2500, 1, 1,  +0,  -,  60, 130, AAAA,  +0, 魔突失L9消(使用不可)

マドカ＝フジムラ
マドカ＝フジムラ, (セブン＝フォートレス(マドカ専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=女性
シールド=バラクーダの盾
3500, 130, 900, 90
BACB, SVF_MadokaFujimuraU.bmp
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
ニムリング,        	1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武冷Ｓ
操球,			1400, 1, 3, -10,  4,   -,   -, AAAA,  +0, 実魔
水竜闘気斬,        	1500, 1, 1, +10,  -,  40, 110, AAAA, +10, 魔突貫Ｒ
神雷招,　　　　　　	1600, 1, 3,  +0,  -,  30,   -, AAAA,  +5, 格雷
降竜激震斬,	        2500, 1, 1,  +0,  -,  60, 130, AAAA,  +0, 魔突失L9消(使用不可)

# 後期型作成。
# 前期型に剣技つけてますが、免許皆伝の時点でマスターしているからという解釈でつけています。

# ニムリングの威力－１００。魔属性削除。
# 前期型運動性‐１５。後期型ＥＮ＋１０、運動性－１０、装甲＋１００。
# 神雷招の気力制限撤廃、威力＋１００。

キタロー＝ヒグラシ
キタロー＝ヒグラシ, (セブン＝フォートレス(キタロー専用)), 1, 2
陸, 3, M, 3500, 130
特殊能力
性別=男性
テレポートLv0=影跳躍 10
自動反撃=蟹足 カニアーマーの足 全 10 - -
4000, 150, 1500, 45
BACB, SVF_KitaroHigurashiU.bmp
腐沼召喚,		   0, 1, 4,  +0,  -,  40,   -, -A--, +10, 魔術縛Ｍ投L1
ディネガー,		 900, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
暗黒魔矢,		1000, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 魔術闇減
獄炎滅殺,		1300, 2, 4, +15,  -,  15,   -, AABA, -10, 魔術闇火
鋭闇刺,			1400, 1, 3,  +0,  -,  15,   -, AAAA, +10, 魔術闇
カニアーマーの足,	1500, 1, 1, -20,  -,   -,   -, AAAA,  +0, 突連L7
死気波動,		1500, 2, 4,  +0,  -,  20, 　-, AAAA,  +0, 魔術闇
蟹光線,			1700, 1, 4,  +0,  -,  60, 110, AAAA,  +0, 魔術ＢＭ全失L1
黒龍影弾,		1800, 1, 4, +10,  -,  40, 110, AAAA,  +0, 魔術闇

## フォーチューンの海砦 ##

ナティノ＝マゴメノジョ＝ナザン(前期)
ナティノ＝Ｍ＝ナザン, (セブン＝フォートレス(ナティノ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
アクティブフィールドLv2=反魔鏡幕 魔 5 -
透過移動=幻浸透
合体技Lv0=幸薄戦士特攻 オーソ＝ネイ＝ゴロ
合体技Lv3=絶叫魔導師特攻 ライム＝ケーベル
武器ＢＧＭ=踏踏乱舞 TokyoOndo.mid
3500, 130, 700, 85
CACB, SVF_NatinoMagomenojoeNazanU.bmp
踏踏乱舞,		   0, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術精踊Ｍ全
シーサーペントウィップ,	 900, 1, 2,  +0,  -,   -,   -, AAAA, -10, 格突Ｐ雷縛
幻獣襲撃,		1100, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術
三日月舞光,		1400, 2, 4,  +0,  -,  20,   -, AAAA,  +0, 魔術
閃烈月輪破,		1700, 2, 4, +15,  -,  40, 110, AAAA,  +0, 魔術
幸薄戦士特攻,		1500, 1, 3,  +0,  -,  10,   -, AAAA,  +0, 魔術実合
絶叫魔導師特攻,		1500, 1, 3,  +0,  -,  10,   -, AAAA,  +0, 魔術実合

# ブラス戦まで。

ナティノ＝マゴメノジョ＝ナザン
ナティノ＝Ｍ＝ナザン, (セブン＝フォートレス(ナティノ専用)), 1, 2
空陸, 4, M, 4000, 140
特殊能力
性別=男性
アクティブフィールドLv2=反魔鏡幕 魔 5 -
透過移動=幻浸透
合体技Lv0=幸薄戦士特攻 オーソ＝ネイ＝ゴロ
合体技Lv3=絶叫魔導師特攻 ライム＝ケーベル
武器ＢＧＭ=踏踏乱舞 TokyoOndo.mid
3500, 140, 700, 90
BACB, SVF_NatinoMagomenojoeNazanU.bmp
踏踏乱舞,		   0, 1, 4, -10,  -,  30,   -, AAAA, +10, 魔術精踊Ｍ全
シーサーペントウィップ,	 900, 1, 2,  +0,  -,   -,   -, AAAA, -10, 格突Ｐ雷縛
幻獣襲撃,		1100, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術
三日月光鞭,		1300, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 魔術
三日月舞光,		1400, 2, 4,  +0,  -,  20,   -, AAAA,  +0, 魔術
白月光襲,		1500, 2, 5, +10,  -,  25, 105, AAAA,  +0, 魔術
星芒槍,			1600, 2, 4,  +0,  -,  30,   -, AAAA, +10, 魔術
閃烈月輪破,		1700, 2, 4, +15,  -,  40, 110, AAAA,  +0, 魔術
星崩爆球,		1900, 1, 3, +10,  -,  50, 120, AAAA,  +0, 魔術
幸薄戦士特攻,		1500, 1, 3,  +0,  -,  10,   -, AAAA,  +0, 魔術実合
絶叫魔導師特攻,		1500, 1, 3,  +0,  -,  10,   -, AAAA,  +0, 魔術実合

# フォーチューンラストまで。

# 前期型運動性－５。後期型ＥＮ＋１０。

ライム＝ケーベル(前期)
ライム＝ケーベル, (セブン＝フォートレス(ライム専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
バリアシールドLv1.5=聖光防壁 全 5 -
2900, 150, 800, 75
CACB, SVF_LimeCabelU.bmp
スタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
聖光爆烈,		1100, 2, 4, +15,  -,   -,   -, AA-A,  +0, 魔術Ｂ光
光滅羅輪,		1200, 1, 3,  +0,  -,  10,   -, AA-A,  +5, 魔術Ｂ
熱光爆烈,		1300, 2, 4, +15,  -,  15,   -, AA-A, -10, 魔術Ｂ
雷神王結界陣,		1700, 2, 4,  +0,  -,  50, 105, AAAA,  +0, 魔術雷間
絶叫魔導師特攻,		   0, 1, 3,  +0,  -,   -,   -, AAAA,  +0, 魔術実合失L1

# 同じくブラス戦まで。

ライム＝ケーベル
ライム＝ケーベル, (セブン＝フォートレス(ライム専用)), 1, 2
空陸, 4, M, 4000, 140
特殊能力
性別=女性
フィールドLv2=シルフィード 風浸 5 -
バリアシールドLv1.5=聖光防壁 全 5 -
2900, 170, 800, 75
BACB, SVF_LimeCabelU.bmp
スタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
聖光爆烈,		1100, 2, 4, +15,  -,   -,   -, AA-A,  +0, 魔術Ｂ光
光滅羅輪,		1200, 1, 3,  +0,  -,  10,   -, AA-A,  +5, 魔術Ｂ
熱光爆烈,		1300, 2, 4, +15,  -,  15,   -, AA-A, -10, 魔術Ｂ
雷王砲,			1400, 2, 4, +10,  -,  20,   -, AAAA,  +0, 魔術雷
孔竜雷撃,		1500, 1, 4,  +0,  -,  25,   -, AAAA, +10, 魔術雷
エアドラゴン,		1600, 1, 5, +10,  -,  70, 120, AABA,  +0, 魔術風Ｍ拡
雷神王結界陣,		1700, 2, 4,  +0,  -,  50, 105, AAAA,  +0, 魔術雷間
鳳凰乱舞,		1800, 1, 4,  +0,  -,  40, 110, AACA,  +0, 魔術Ｂ
超光爆炸,		2100, 2, 5,  +0,  -,  50, 110, AABA,  +0, 魔術Ｂ
絶叫魔導師特攻,		   0, 1, 3,  +0,  -,   -,   -, AAAA,  +0, 魔術実合失L1

# フォーチューンラストまで。白銀の葉とかはオミット。

# 後期型ＥＮ＋２０。

ミリア＝フェンネル
ミリア＝フェンネル, (セブン＝フォートレス(ミリア専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=女性
2700, 100, 700, 90
BACB, SVF_MilliaFennelU.bmp
武器落とし,		   0, 1, 1,  +0,  -,  10,   -, AAAA, +30, 突不
ショートソード,		1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
急所突き,		1200, 1, 1,  +0,  -,   5,   -, AAAA, +20, 突
魔闘剣,			1500, 1, 1, +10,  -,  20,   -, AAAA,  +0, 突

オーソ＝ネイ＝ゴロ
オーソ＝ネイ＝ゴロ, (セブン＝フォートレス(ゴロー専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
4000, 110, 900, 70
BACB, SVF_OrsoNeyGoroU.bmp
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
魔闘剣,			1500, 1, 1, +10,  -,  20,   -, AAAA,  +0, 突
渾身の一撃,		1700, 1, 1, -10,  -,  30, 110, AAAA,  +0, 突
幸薄戦士特攻,	   	   0, 1, 3,  +0,  -,   -,   -, AAAA,  +0, 魔術実合失L1

# 昇竜挙,		1400, 1, 1, +10,  -,  10,   -, AAAA,  +0, 突ＪL1

ベガ夫
ベガ夫, べがお, (セブン＝フォートレス(ベガ夫専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
弱点=機
格闘武器=ベガ手袋
ノーマルモード=ベガ夫(ベガマント)
4600, 110, 900, 70
BACB, SVF_VegaoU.bmp
ベガ帽子,		1000, 1, 2,  +0,  1,   -,   -, AAAA,  +0, 格実Ｐ
ベガ夫流格闘術,		1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突
目から怪光線,		1200, 1, 3, -10,  -,  10,   -, AA-A,  +0, Ｂ
ダブル○ープレス,	1400, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 突
ベガミサイル,		1600, 2, 4,  +0,  2,   -,   -, AAAA,  +0, 実Ｍ投L1Ｃ
サイコ○ラッシャー,	2000, 1, 1,  +0,  -,  20, 120, AAAA, +10, 突闇Ｃ

ベガ夫(ベガマント)
ベガ夫, べがお, (セブン＝フォートレス(ベガ夫専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
弱点=機
格闘武器=ベガ手袋
格闘強化Lv-2=非表示
アーマーLv7=ベガマント 魔
変形技=マントを脱ぐ ベガ夫
4600, 110, 900, 70
BACB, SVF_VegaoU.bmp
ベガ帽子,		1000, 1, 2,  +0,  1,   -,   -, AAAA,  +0, 格実Ｐ
ベガ夫流格闘術,		1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突
目から怪光線,		1200, 1, 3, -10,  -,  10,   -, AA-A,  +0, Ｂ
===
マントを脱ぐ,		解説="マントを脱ぐ", 0,  -,   -,   -, 変

# 例によってシン・イブセマスジーはイベントで処理を。

デニーズ＝マゴメノジョ＝ナザン
デニーズ＝Ｍ＝ナザン, (セブン＝フォートレス(デニーズ専用)), 1, 2
陸, 3, S, 2000, 110
特殊能力
性別=男性
合体技Lv0=森海双爆光(森) アニーズ＝マゴメノジョ＝ナザン
2500, 100, 500, 60
CACB, SVF_DennysMagomenojoeNazanU.bmp
葉刃嵐刃,		1000, 1, 3,  +0,  -,   5,   -, AADA,  +0, 魔術実
林根天翔,		1300, 1, 4, -15,  -,  10, 110, CA-C,  +5, 魔術実
森海双爆光(森),		1800, 1, 5,  +0,  -,  30, 110, AAAA,  +0, 魔術合

アニーズ＝マゴメノジョ＝ナザン
アニーズ＝Ｍ＝ナザン, (セブン＝フォートレス(アニーズ専用)), 1, 2
陸, 3, S, 2000, 110
特殊能力
性別=女性
合体技Lv0=森海双爆光(海) デニーズ＝マゴメノジョ＝ナザン
2400, 110, 500, 55
CACB, SVF_AnniesMagomenojoeNazanU.bmp
森海双爆光(海),		1800, 1, 5,  +0,  -,  30, 110, AAAA,  +0, 魔術合
===
海癒,			回復Lv2, 1,  -,  10,  -, 魔術
怖心消沈,	 	治癒=混乱 治癒=恐怖 治癒=撹乱, 1, -, 10, -, 魔術

## リーンの闇砦 ##
# 前期型は紋章属性魔法習得まで、後期型はそれ以降。

アイラザード＝テトラシェード(前期)
アイラザード＝テトラシェード, (セブン＝フォートレス(アイラ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
分身=四影身
3500, 130, 700, 90
BACB, SVF_AilazardTetrashadeU.bmp
ブレード,		1100, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
紫電,			1200, 1, 1, +15,  -,   5,   -, AAAA,  +0, 突
闇影四重陣,		1700, 1, 1,  +0,  -,  30, 110, AAAA,  +0, 突闇

アイラザード＝テトラシェード
アイラザード＝テトラシェード, (セブン＝フォートレス(アイラ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
分身=四影身
3500, 140, 700, 100
BACB, SVF_AilazardTetrashadeU.bmp
ブレード,		1100, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
紫電,			1200, 1, 1, +15,  -,   5,   -, AAAA,  +0, 突
二刀流,			1400, 1, 1, -20,  -,  10,   -, AAAA,  +5, 突連L2
居合い,			1500, 1, 1,  +5,  -,  15,   -, AAAA, +10, 突
闇影四重陣,		1700, 1, 1,  +0,  -,  30, 110, AAAA,  +0, 突闇

# 前期型ＥＮ‐１０、運動性‐１０。

ファラウス・プラス(前期)
ファラウス, (セブン＝フォートレス(ファラウス専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
テレポートLv0=影跳躍 10
パーツ分離=非表示 ファラウス・マイナス(前期)
ダミー特殊能力名=二重人格 破壊されると、裏の人格が覚醒し、暴走する。
3700, 140, 1200, 80
CACB, SVF_PharausU.bmp
マンゴーシュ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
闇手斬, 		1300, 1, 1, +15,  -,   5,   -, AAAA,  +0, 魔術闇突射
闇炎滅絶,		1500, 2, 4,  +0,  -,  20, 　-, AAAA,  +0, 魔術闇火

ファラウス・マイナス(前期)
ファラウス, (セブン＝フォートレス(ファラウス専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
制御不可
テレポートLv0=影跳躍 10
追加パイロット=ファラウス・マイナス
パーツ合体=ファラウス・プラス(前期)
3700, 140, 1200, 80
CACB, SVF_PharausU.bmp
マンゴーシュ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
闇手斬, 		1300, 1, 1, +15,  -,   5,   -, AAAA,  +0, 魔術闇突射
闇炎滅絶,		1500, 2, 4,  +0,  -,  20, 　-, AAAA,  +0, 魔術闇火

ファラウス・プラス
ファラウス, (セブン＝フォートレス(ファラウス専用)), 1, 2
空陸, 4, M, 4000, 130
特殊能力
性別=男性
パーツ分離=非表示 ファラウス・マイナス
ダミー特殊能力名=二重人格 破壊されると、裏の人格が覚醒し、暴走する。
3700, 160, 1200, 80
BACB, SVF_PharausU.bmp
ウッドスタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
闇手斬, 		1300, 1, 1, +15,  -,   5,   -, AAAA,  +0, 魔術闇突射
闇炎滅絶,		1500, 2, 4,  +0,  -,  20, 　-, AAAA,  +0, 魔術闇火
我が手に漆黒の鎌,	1700, 1, 1, +10,  -,  10, 120, AAAA, +10, 魔術闇突射

ファラウス・マイナス
ファラウス, (セブン＝フォートレス(ファラウス専用)), 1, 2
空陸, 4, M, 4000, 130
特殊能力
制御不可
性別=男性
追加パイロット=ファラウス・マイナス
パーツ合体=ファラウス・プラス
3700, 160, 1200, 80
BACB, SVF_PharausU.bmp
ウッドスタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
闇手斬, 		1300, 1, 1, +15,  -,   5,   -, AAAA,  +0, 魔術闇突射
闇炎滅絶,		1500, 2, 4,  +0,  -,  20, 　-, AABA,  +0, 魔術闇火
我が手に漆黒の鎌,	1700, 1, 1, +10,  -,  10, 120, AAAA, +10, 魔術闇突射

# ダームが後期型から消えるのは仕様です。

# 前期型ＥＮ‐２０。

アニス＝ペルノー(前期)
アニス＝ペルノー, (セブン＝フォートレス(アニス専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=女性
小型シールド
3000, 160, 600, 60
CACB, SVF_AnisPelnorU.bmp
スコップ,		 600, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
水斬円盤,		1100, 2, 4, +15,  -,  10,   -, AAAA,  +0, 魔術水
===
海癒,			回復Lv2, 1,  -,  10,  -, 魔術

アニス＝ペルノー
アニス＝ペルノー, (セブン＝フォートレス(アニス専用)), 1, 2
陸, 3, M, 3500, 130
特殊能力
性別=女性
小型シールド
武器ＢＧＭ=光となれ GoldionHammer.mid
3000, 180, 600, 60
CACB, SVF_AnisPelnorU.bmp
くるくる回って飛んでいけ,  0, 1, 3,  +0,  -,  10,   -, AAAA,  +0, 魔術吹L1
スコップ,		 600, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
水斬円盤,		1100, 2, 4, +15,  -,  10,   -, AAAA,  +0, 魔術水
聖なる光の爆烈,		1400, 2, 4, -10,  -,  20,   -, AA-A,  +0, 魔術光Ｂ
光となれ,		1800, 1, 1,  +0,  -,  50, 110, AAAA,  +0, 魔接術光浄射
===
海癒,			回復Lv2, 1,  -,  10,  -, 魔術

# 前期型ＥＮ－２０。
# 後期型にくるくる回って飛んでいけ追加。

ディフェス＝サシン(前期)
ディフェス＝サシン, (セブン＝フォートレス(ディフェス専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
性別=女性
シールド
ハイパーモードLv6=飛竜化 ディフェス＝サシン(ワイバーン)(前期) 自動発動
3300, 140, 700, 80
CACB, SVF_DefessSassinU.bmp
ショートソード,		1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
幻獣襲撃,		1100, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術
爆砕剣,			1400, 1, 1,  +0,  -,  15,   -, AAAA, +10, 突

ディフェス＝サシン(ワイバーン)(前期)
ディフェス＝サシン, (セブン＝フォートレス(ディフェス専用)), 1, 2
空, 4, LL, 3000, 130
特殊能力
性別=女性
弱点=竜
ノーマルモード=ディフェス＝サシン(前期)
追加パイロット=ディフェス＝サシン(ワイバーン)
5000, 140, 1100, 65
AACB, SVF_WyvernU.bmp
幻獣襲撃,		1100, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術
尻尾の一撃,		1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
炎のブレス,		1800, 1, 4, -10,  -,  30,   -, AACA, -10, 火

ディフェス＝サシン
ディフェス＝サシン, (セブン＝フォートレス(ディフェス専用)), 1, 2
陸, 4, S, 3500, 140
特殊能力
性別=女性
シールド
広域阻止Lv6=散らされし力 2 魔 Ｓ防御 10 -
ハイパーモードLv6=飛竜化 ディフェス＝サシン(ワイバーン) 自動発動
3300, 150, 700, 85
CACB, SVF_DefessSassinU.bmp
ショートソード,		1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
幻獣襲撃,		1100, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
爆砕剣,			1400, 1, 1,  +0,  -,  15,   -, AAAA, +10, 突
渾身の一撃,		1700, 1, 1, -10,  -,  30, 110, AAAA,  +0, 突

ディフェス＝サシン(ワイバーン)
ディフェス＝サシン, (セブン＝フォートレス(ディフェス専用)), 1, 2
空, 4, LL, 3500, 140
特殊能力
性別=女性
弱点=竜
広域阻止Lv6=散らされし力 2 魔 Ｓ防御 10 -
ノーマルモード=ディフェス＝サシン
追加パイロット=ディフェス＝サシン(ワイバーン)
5000, 150, 1100, 70
AACB, SVF_WyvernU.bmp
幻獣襲撃,		1100, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
尻尾の一撃,		1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
炎のブレス,		1800, 1, 4, -10,  -,  30,   -, AACA, -10, 火

# 竜形態でも魔法が使えるということなので、追加。
# ブレス消費＋１０。

# 前期型ＥＮ－１０。運動性‐５。
# 後期型に漆黒のつぶて追加。

## フォーラの森砦 ##

ヒュウガ＝アライアス
ヒュウガ＝アライアス, (セブン＝フォートレス(ヒュウガ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
3800, 140, 1000, 90
BACB, SVF_HugaAlliaceU.bmp
立ちのぼる火柱,		1000, 1, 3, -10,  -,   5,   -, AACA,  +0, 魔術火
ヒュウガの魔剣,		1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
全てを貫く右腕,		1300, 1, 3,  +5,  -,  10,   -, AACA,  +5, 魔術火
隙間撃ち,		1500, 1, 1,  +0,  -,  20,   -, AAAA, +10, 突
闘気一点集中,		1900, 1, 1, -10,  -,  40, 110, AAAA, +20, 突

# 闘気一点集中……闘気瞬間操作併用の隙間撃ち。バリッツ(カイアーマー男)戦で使用。

# パイロット側で前後期分かれています。

# 普通にグレー系。

オーズィラのザーフィ
オーズィラのザーフィ, (セブン＝フォートレス(ザーフィ専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
性別=男性
4500, 110, 900, 70
CACB, SVF_ZarfyU.bmp
グレートソード,		1300, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
チャージ,		1400, 1, 1, -10,  -,  10,   -, AAAA,  +0, 突
渾身の一撃,		1700, 1, 1, -10,  -,  30, 110, AAAA,  +0, 突

オーズィラのザーフィ(後期)
オーズィラのザーフィ, (セブン＝フォートレス(ザーフィ専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
格闘強化Lv1=騎士の誉れ
4500, 120, 1000, 70
CACB, SVF_ZarfyU.bmp
グレートソード,		1300, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
チャージ,		1400, 1, 1, -10,  -,  10,   -, AAAA,  +0, 突
渾身の一撃,		1700, 1, 1, -10,  -,  30, 110, AAAA,  +0, 突
粉砕,			2100, 1, 1, -10,  -,  60, 120, AAAA,  +0, 突尽

# 後期型移行はフレイスの炎砦時。

# 生存力重視。切り払い高めにして、物理攻撃に強いあたりで。

ティエル＝グリューナ
ティエル＝グリューナ, (セブン＝フォートレス(ティエル専用)), 1, 2
陸, 4, M, 4500, 140
特殊能力
性別=女性
迎撃武器=ロングボウ
アクティブフィールドLv2=小さき光の盾 魔 5 -
アクティブフィールドLv2=小さき風の盾 物 5 -
3500, 150, 800, 75
CACB, SVF_TielGrewnaU.bmp
舞え、緑の嵐,		   0, 1, 3,  +0,  -,  10,   -, AAAA, +40, 魔術無中除Ｍ投L0
武器落とし(弓),		   0, 2, 4, -10, 12,  10,   -, AA-A, +30, 格実不共L1
ロングボウ,		1200, 2, 4,  +0, 12,   -,   -, AABA,  +0, 格実共L1
ホーリークロスボウ,	1400, 2, 4,  +0,  6,   -,   -, AAAA,  +0, 格実
パセリ,			1600, 1, 3, -10,  -,  30,   -, AAAA,  +0, 格突連L2(パセリ)
ラプンツェルの弓,	1700, 2, 4, -10,  -,  40,   -, AAAA, +10, 格光浄
===
大地の恵み,		回復Lv2, 1,  -,  10,  -, 魔術

#属性能力・神－森, 	   0, 1, 1, +20,  -,  30, 110, AAAA, +10, 魅獣封

# ・ラプンツェルの弓、別案(この場合、Ｈクロスボウと引き換えで装備する)
# ラプンツェルの弓,	1400, 2, 4,  +0,  -,  10,   -, AAAA,  +0, 格実
# 天使の矢,		2000, 2, 4, -10,  -,  50, 120, AAAA,  +0, 格光浄封

# ホーリークロスボウ・サブパイロットのパセリは、原作に準拠するなら、シナリオ側で制御してください。
# ラプンツェルの弓は最終盤まで封印することを推奨します。

# 戦闘寄りでちょこっとサポートできる感じ。

シア＝ユウラ
シア＝ユウラ, (セブン＝フォートレス(シア専用)), 1, 2
陸, 4, S, 3000, 120
特殊能力
性別=女性
広域阻止Lv6=散らされし力 2 魔 Ｓ防御 10 -
3200, 110, 700, 85
CACB, SVF_SiaYouraU.bmp
ナイフ,			 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
チェーンウィップ,	1000, 1, 2,  +0,  -,   -,   -, AAAA,  +0, 接実格Ｐ
貫く雷弾,		1200, 1, 3, -10,  -,  10,   -, AAAA,  +0, 魔術雷
聖なる光の爆烈,		1400, 2, 4, -10,  -,  20,   -, AA-A,  +0, 魔術光Ｂ
聖なる光の槍,		2000, 1, 3, +20,  -,  60, 120, AACA, +10, 術Ｂ

# 聖なる光の槍(クライゼム)は終盤まで封印推奨です。

# 底力持ち。変則高機動型。

サイレントキラー・パセリ
サイレントキラー・パセリ, (セブン＝フォートレス(パセリ専用)), 1, 2
陸, 4, L, 3000, 100
特殊能力
性別=女性
弱点=獣
ステルス=迷彩化
4400, 130, 700, 70
BACC, SVF_ParsleyU.bmp
鎌,			1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
二連撃,			1600, 1, 1, -10,  -,  30,   -, AAAA,  +0, 突連L2

# ティエルのお供。

## 宝玉の七勇者 ##

サシャ＝アライアス
サシャ＝アライアス, (セブン＝フォートレス(サシャ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
3200, 150, 600, 70
BACB, SVF_SashaAlliaceU.bmp
フリッカージャブ,	 600, 1, 2, +20,  -,   -,   -, AAAA, -10, 突格Ｐ
サシャの魔剣,		1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
ブラックボックス,	1800, 1, 1,  +0,  -,  30,   -, AAAA,  +0, 突
魔剣融合,		2200, 1, 1,  +0,  -,  50, 120, AAAA,  +0, 魔突(ヒュウガの魔剣)

# 魔剣融合はイベント用です。

# 紙クズ同然のディフェンスと鬼火力。

ジーン＝フィルナス
ジーン＝フィルナス, (セブン＝フォートレス(ジーン専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
大型シールド=ラージシールド
2900, 160, 700, 70
BACB, SVF_JeanFilnasU.bmp
貫く氷牙,		1400, 1, 3,  +0,  -,  15, 　-, AAAA, +10, 魔術冷
吹き付ける氷嵐,		1500, 2, 4,  +0,  -,  20, 　-, AAAA,  +0, 魔術冷

アルゲル＝アルガロード
アルゲル＝アルガロード, (セブン＝フォートレス(アルゲル専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=男性
4000, 140, 1000, 70
BACB, SVF_AlgelAlgalordU.bmp
脚をつかむ影の手,	   0, 1, 4,  +0,  -,   5,   -, AAAA, +50, 魔術闇低移
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
ランス,			1400, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
力の紋章,		2000, 1, 1,  +0,  -,  60, 120, AAAA,  +0, 武魔術闇

アルゲル＝アルガロード(魔王の繭)
魔王の繭, (セブン＝フォートレス(アルゲル専用)), 1, 2
陸, 4, L, 7000, 120
特殊能力
性別=男性
弱点=光
ホバー移動
8000, 200, 1000, 60
BACB, SVF_AlgelAlgalordU.bmp
肉人形,			1300, 2, 4,  +0,  -,  20,   -, AABA,  +0, 実死間
触手,			1400, 1, 2, +10,  -,   -,   -, AAAA,  +0, 格突Ｐ
怪光線,			1700, 1, 4, -10,  -,  10,   -, AACA, -10, Ｂ

# この形態は敵専用です。念の為。

マルス＝ローウェン
マルス＝ローウェン, (セブン＝フォートレス(マルス専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
シールド
アクティブフィールドLv5=虹色の衣 火Ｂ水冷風雷地闇 5 -
3000, 150, 700, 60
BACA, SVF_MarsRowanU.bmp
===
神水,			回復Lv2, 1,  -,   10,   -, 魔術
祝福の剣,		状態Lv2=攻撃力ＵＰ, 1,  -,   45,   -, 援

## フレイスの炎砦 ##

ポーリィ＝フェノール
ポーリィ＝フェノール, (セブン＝フォートレス(ポーリィ専用)), 1, 2
陸, 4, S, 3500, 130
特殊能力
性別=女性
3200, 140, 700, 90
BACB, SVF_PolyFenorU.bmp
なぎ払い,		 800, 1, 1, -10,  -,  20,   -, AAAA, -10, 突Ｍ扇L4
ショートソード,		1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
急所突き,		1200, 1, 1,  +0,  -,   5,   -, AAAA, +20, 突
スヴェルヴェン＝クレア,	1600, 1, 1, +10,  -,  10,   -, AAAA,  +0, 突魔
白銀の光,		2000, 1, 1, +10,  -,  40, 110, AAAA,  +0, 突魔光封

# 白銀の光は封印推奨。

# スヴェルヴェン＝クレア一点豪華主義。

リューナ＝セイグラム
リューナ＝セイグラム, (セブン＝フォートレス(リューナ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
耐性=水
アクティブフィールドLv5=虹色の衣 火Ｂ水冷風雷地闇 5 -
2800, 160, 500, 65
CABB, SVF_LunaSagramU.bmp
命の引き替え,		1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 射貫Ｒ失L5
星の錫杖,		1500, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武浄
聖なる水の爆烈,		1600, 2, 4, +15,  -,  30,   -, AAAA,  +0, 魔術水
===
神水,			回復Lv2, 1,  -,   10,   -, 魔術

# 変則系。

############################# ＮＰＣ ######################################

## アルセイルの氷砦 ##

王城魔道師カザマ
王城魔道師カザマ, おうじょうまどうしかざま, (セブン＝フォートレス(カザマ専用)), 1, 2
空陸, 3, M, 2500, 120
特殊能力
性別=男性
3200, 140, 600, 55
BACB, SVF_KazamaU.bmp
魔獣咆哮,		   0, 1, 4,  +0,  -,  30,   -, AAAA, +10, 魔術闇Ｍ全恐精
暗黒爆烈,		1000, 2, 4, +15,  -,   5,   -, AAAA,  +0, 魔術闇
精崩心壊,		1100, 1, 3,  +0,  -,  10, 100, AAAA, +10, 魔術闇精Ｓ
鋭闇刺,			1400, 1, 3,  +0,  -,  15,   -, AAAA, +10, 魔術闇
冥光気斬,		1900, 1, 3,  +5,  -,  45, 110, AAAA,  +5, 魔術闇

謎の鉄仮面
謎の鉄仮面, なぞのてっかめん, (セブン＝フォートレス(カザマ専用)), 1, 2
空陸, 3, M, 2500, 120
特殊能力
性別=男性
パイロット愛称=謎の鉄仮面
パイロット画像=SVF_NazoNoTekkamen.bmp
3200, 140, 600, 55
BACB, SVF_NazoNoTekkamenU.bmp
魔獣咆哮,		   0, 1, 4,  +0,  -,  30,   -, AAAA, +10, 魔術闇Ｍ全恐精
暗黒爆烈,		1000, 2, 4, +15,  -,   5,   -, AAAA,  +0, 魔術闇
精崩心壊,		1100, 1, 3,  +0,  -,  10, 100, AAAA, +10, 魔術闇精Ｓ
鋭闇刺,			1400, 1, 3,  +0,  -,  15,   -, AAAA, +10, 魔術闇
冥光気斬,		1900, 1, 3,  +5,  -,  45, 110, AAAA,  +5, 魔術闇

ワミ＝オーマキバ
ワミ＝オーマキバ, (セブン＝フォートレス(ワミ専用)), 1, 2
空陸, 3, M, 3500, 130
特殊能力
性別=女性
バリアシールドLv3=裂凍氷結 全 10 -
3000, 180, 600, 60
BACB, SVF_WamiOhmakibaU.bmp
指氷弾,			1000, 1, 3, -10,  -,   5,   -, AAAA,  +5, 魔術冷
氷槍投射,		1200, 1, 4,  +0,  -,  10,   -, AAAA,  +0, 魔術冷
氷色吐息,		1400, 1, 1,  +0,  -,  10,   -, AAAA, +20, 魔術冷射殺
氷槍乱射,		1500, 1, 3, -10,  -,  20,   -, AAAA,  +0, 魔術冷連L3
氷結爆烈,		1700, 2, 4,  +0,  -,  30, 105, AAAA,  +0, 魔術冷
氷竜裂壊,		1800, 1, 4,  +5,  -,  40, 110, AAAA,  +5, 魔術冷
魔雪降来,		2500, 1, 5,  +0,  -, 100, 130, AAAA,  +0, 魔術冷Ｍ投L1(氷の宝珠装備)

# 冷気爆裂、美粒死惨削除。氷色吐息の威力‐１００。

リ＝ラスィ＝シェフィールド
リ＝ラスィ＝シェフィールド, (セブン＝フォートレス(ラスィ専用)), 1, 1
空陸, 4, M, 8000, 180
特殊能力
性別=男性
バリアシールドLv1.5=聖光防壁 全 5 -
3700, 200, 800, 80
AACA, SVF_ReRacyShefieldU.bmp
聖光爆烈,		1100, 2, 4, +15,  -,   -,   -, AA-A,  +0, 魔術Ｂ光
熱光爆烈,		1300, 2, 4, +15,  -,  15,   -, AA-A, -10, 魔術Ｂ
雷爆光矢,		1400, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔術雷
神獄気斬,		1700, 1, 4, +10,  -,  30, 110, AABA, +15, 魔術風
衝撃空砲,		1800, 2, 5, -10,  -,  40, 110, AABA, +10, 魔術風
七色光弾,		2500, 1, 4,  +0,  -,  80, 130, AAAA,  +0, 魔術ＢＭ拡

# ＳＰ低成長つけて、強ユニットに。
# 遅成長の方でもいいかも。

## フォーチューンの海砦 ##

エルファ＝コーネスト
エルファ＝コーネスト, (セブン＝フォートレス(エルファ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
アクティブフィールドLv2=聖水鎧 物 5 -
3200, 170, 600, 70
CACB, SVF_ElfaCornestU.bmp
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
水斬円盤,		1100, 2, 4, +15,  -,  10,   -, AAAA,  +0, 魔術水
早水鋭槍,		1400, 2, 4,  +0,  -,  15,   -, AAAA,  +0, 魔術水
水竜爆降,		1800, 1, 4,  +0,  -,  40, 110, AAAA,  +0, 魔術水
===
海癒,			回復Lv2, 1,  -,  10,  -, 魔術

# 扱い的にバルバルスしか攻撃魔法が無いのは問題なので、いくつか攻撃魔法を持たせる。

シェディ＝イクスティム
シェディ＝イクスティム, (セブン＝フォートレス(シェディ専用)), 1, 2
空陸, 4, M, 5000, 130
特殊能力
性別=男性
ＥＮ消費減少Lv1
ダミー特殊能力名=ゾルリング 武装、アビリティのＥＮ消費を10％軽減する。
3800, 140, 900, 75
BACB, SVF_ShedyExtimU.bmp
ゾルリング,        	1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武闇
美粒死惨,		1300, 2, 4, +15,  -,  15,   -, AAAA,  +0, 魔術冷
氷輪刃,			1500, 1, 4, -20,  -,  20,   -, AAAA, +10, 魔術冷連L5
寒風氷嵐,		1600, 2, 4, -10,  -,  30, 105, AAAA,  +0, 魔術冷
氷竜裂壊,		1800, 1, 4,  +5,  -,  40, 110, AAAA,  +5, 魔術冷

# ゾルリングから魔属性削除。
# item.txt側の能力に合わせ、ＥＮ消費減少をつける。
# それに合わせてＥＮ－２０。

シェイラ＝イクスティム
シェイラ＝イクスティム, (セブン＝フォートレス(シェイラ専用)), 1, 2
空陸, 4, M, 5000, 130
特殊能力
性別=女性
3600, 140, 900, 70
BACB, SVF_SheiraExtimU.bmp
暗黒爆烈,		1000, 2, 4, +15,  -,   5,   -, AAAA,  +0, 魔術闇
ニムリング,        	1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武冷Ｓ
冥還爆球,		1300, 1, 4, -30,  -,  10,   -, AAAA,  +0, 魔術闇連L4
黒竜震壊斬,		1400, 1, 1,  +0,  -,  15,   -, AAAA, +10, 突闇
死気波動,		1500, 2, 4,  +0,  -,  20, 　-, AAAA,  +0, 魔術闇
闇薙竜尾斬,		1700, 1, 1,  +0,  -,  40, 105, AAAA, +10, 突闇
黒龍影弾,		1800, 1, 4, +10,  -,  40, 110, AAAA,  +0, 魔術闇

# ニムリングから魔属性削除。

## リーンの闇砦 ##

ティ＝ステイシス
ティ＝ステイシス, (セブン＝フォートレス(ティ専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=女性
3500, 150, 800, 80
BACB, SVF_TeeStasisU.bmp
スピア, 		1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
シャドウブレード改,	1400, 1, 1,  +0,  -,   -, 110, AAAA,  +0, 武魔(ティ＝ステイシス(洗脳))
隙間撃ち,		1500, 1, 1,  +0,  -,  20,   -, AAAA, +10, 突

# 味方使用時にめんどくさくないよう、ちょっと仕様変更。

ガルガンダス(Ｓ＝Ｆ)
ガルガンダス, (セブン＝フォートレス(ガルガンダス専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
3000, 140, 600, 60
CACB, SVF_GalgandasU.bmp
ウッドスタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
聖光爆烈,		1000, 2, 4, +15,  -,   -,   -, AA-A,  +0, 魔術Ｂ光
光滅線,			1200, 1, 4, +15,  -,  15,   -, AA-A, -10, 魔術Ｂ
===
聖空癒,			回復Lv2, 3,  -,  15,  -, 魔術

# ＥＮ－４０。

## フォーラの森砦 ##

ルシア＝トゥエル＝ウィル＝エクサージュ
ルシア＝エクサージュ, (セブン＝フォートレス(ルシア専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
3300, 100, 800, 80
CACB, SVF_RusiaU.bmp
ハルバード,		1200, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
斬り返し,		1300, 1, 1, +20,  -,  10,   -, AAAA,  +0, 突

## フレイスの炎砦 ##

メイヤ＝バランタイン
メイヤ＝バランタイン, (セブン＝フォートレス(メイヤ専用)), 1, 2
陸, 4, M, 4000, 110
特殊能力
性別=女性
3200, 170, 1300, 65
CACB, SVF_MayerValentineU.bmp
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
プレシャス・ディープ,	1800, 1, 4,  +0,  -,  40, 110, AAAA,  +0, 魔水

幻炎の騎士クロトワ
幻炎の騎士クロトワ, (セブン＝フォートレス(クロトワ専用)), 1, 2
陸, 4, M, 4500, 120
特殊能力
性別=男性
3700, 150, 1200, 75
CACB, SVF_KuwatloU.bmp
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
サウザンド・ブレード,	1800, 1, 1, +20,  -,  35, 115, AAAA,  +5, 突

############################# 敵 ######################################

## アルセイルの氷砦 ##

マリウス＝アムダラム
マリウス＝アムダラム, (セブン＝フォートレス(マリウス専用)), 1, 2
空陸, 3, S, 6000, 160
特殊能力
性別=男性
3200, 180, 700, 60
AACB, SVF_MariusAmdalamU.bmp
ダガーオブフレイム,	 800, 1, 1, +15,   -,   -,   -, AAAA,  +0, 武火
撃炎弾,			1000, 2, 4,  +0,   -,   5,   -, AACA,  +0, 魔術火
閃光火矢,		1100, 1, 4, -10,   -,  10,   -, AACA,  +0, 魔術火
蒼炎爆烈,		1300, 2, 4, +15,   -,  15,   -, AACA, -10, 魔術火
爆裂光矢,		1400, 1, 3, +10,   -,  70, 120, AACA, -10, 魔術火Ｍ投L2
暴爆跳弾,		1500, 1, 4, -20,   -,  20,   -, AACA, -10, 魔術火連L6
百竜炎覇,		1800, 1, 5,  +0,   -,  80, 120, AACA,  +0, 魔術火Ｍ全
爆炎衝還,		2000, 1, 5, +10,   -,  50, 110, AACA,  +0, 魔術火

マリウス＝アムダラム(青年)
マリウス＝アムダラム, (セブン＝フォートレス(マリウス専用)), 1, 2
空陸, 3, M, 6000, 160
特殊能力
性別=男性
パイロット画像=SVF_MariusAmdalam(20).bmp
3500, 200, 700, 60
AACB, SVF_MariusAmdalam(20)U.bmp
ダガーオブフレイム,	 800, 1, 1, +15,   -,   -,   -, AAAA,  +0, 武火
撃炎弾,			1000, 2, 4,  +0,   -,   5,   -, AACA,  +0, 魔術火
閃光火矢,		1100, 1, 4, -10,   -,  10,   -, AACA,  +0, 魔術火
蒼炎爆烈,		1300, 2, 4, +15,   -,  15,   -, AACA, -10, 魔術火
爆裂光矢,		1400, 1, 3, +10,   -,  70, 120, AACA, -10, 魔術火Ｍ投L2
暴爆跳弾,		1500, 1, 4, -20,   -,  20,   -, AACA, -10, 魔術火連L6
百竜炎覇,		1800, 1, 5,  +0,   -,  80, 120, AACA,  +0, 魔術火Ｍ全
爆炎衝還,		2000, 1, 5, +10,   -,  50, 110, AACA,  +0, 魔術火

# 青年になると、パイロットとユニット画像が変更され、
# ユニットサイズがＳサイズからＭサイズに。更にＨＰ＋３００、ＥＮ＋２０されます。

# 暴爆跳弾の命中－３０、連属性追加。

アヤセ(Ｓ＝Ｆ)
アヤセ, (セブン＝フォートレス(アヤセ専用)), 1, 2
陸, 4, M, 2500, 120
特殊能力
性別=女性
3400, 130, 900, 75
BACB, SVF_AyaseU.bmp
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
早水鋭槍,		1400, 2, 4,  +0,  -,  15,   -, AAAA,  +0, 魔術水

ダークプリーストナイト・アヤセ
アヤセ, (セブン＝フォートレス(アヤセ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
3600, 150, 1000, 80
BACB, SVF_AyaseU.bmp
鋼水破弾,		1000, 1, 3,  +0,  -,   5,   -, AAAA,  +0, 魔術水
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
早水鋭槍,		1400, 2, 4,  +0,  -,  15,   -, AAAA,  +0, 魔術水
デザイア,		1600, 1, 1, +15,  -,  30, 110, AAAA, +10, 突

# 最終話５のＤプリーストナイトバージョン追加。

アルマジューロ
アルマジューロ, (セブン＝フォートレス), 1, 0
空陸, 2, LL, 5000, 120
特殊能力
性別=男性
弱点=竜
パイロット愛称=アルマジューロ
6000, 150, 1000, 40
AACB, SVF_ArmadilloU.bmp
尻尾の一撃,		1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
炎のブレス,	 	1500, 1, 4,  +0,  -,  10,   -, AACA, -10, 火

# 推奨パイロット：クリーチャー(ザコ)

## フォーチューンの海砦 ##

ブラス＝ヴァーン
ブラス＝ヴァーン, (セブン＝フォートレス(ブラス専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
4000, 150, 1100, 80
CACB, SVF_BrassVarnU.bmp
腐沼召喚,		   0, 1, 4,  +0,  -,  40,   -, -A--, +10, 魔術縛Ｍ投L1
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
暗黒爆針,		1200, 1, 3,  +0,  -,  30, 110, AAAA,  +0, 魔術闇Ｍ投L1
獄黒炎,			1400, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 魔術闇火射
魔威球珠,		1500, 1, 4, -10,  -,  20,   -, AAAA,  +0, 魔術闇
渾身の一撃,		1600, 1, 1, +10,  -,  25, 105, AAAA,  +0, 突
黒芒槍,			1800, 1, 3,  +0,  -,  40, 110, AAAA, +20, 魔術闇
麗魔暗掌Ⅱ,		2000, 1, 4,  +0,  -,  50,   -, AAAA, +10, 魔術闇(ダークサファイア装備)

## リーンの闇砦 ##

ティ＝ブラック
ティ＝ブラック, (セブン＝フォートレス(ティ＝ブラック専用)), 1, 2
空陸, 4, M, 4000, 130
特殊能力
性別=女性
3500, 150, 800, 80
BACB, SVF_TeeStasisU.bmp
なぎ払い,		 800, 1, 1, -10,  -,  20,   -, AAAA, -10, 突Ｍ扇L4
スピア, 		1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
斬り返し,		1300, 1, 1, +20,  -,  10,   -, AAAA,  +5, 突

# なぎ払い追加。

モガ＝ステイシス
モガ＝ステイシス, (セブン＝フォートレス(モガ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
3000, 160, 600, 65
CACB, SVF_MogaStasisU.bmp
ウッドスタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
握られた心臓,		1300, 1, 3, +10,  -,  15,   -, AAAA,  +0, 魔術闇
闇に潜む怒り,		1500, 1, 2, +10,  -,  40, 105, AAAA, +10, 魔術闇Ｍ全

黒の仮面魔導師ヴェストー
魔導師ヴェストー, まどうしべすとー, (セブン＝フォートレス(ヴェストー専用)), 1, 2
空陸, 4, M, 3000, 130
特殊能力
性別=男性
3400, 150, 700, 65
BACB, SVF_VestorU.bmp
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
握られた心臓,		1300, 1, 3, +10,  -,  15,   -, AAAA,  +0, 魔術闇
冥界より来たれ、負の炎よ,1500,2, 4, -10,  -,  30,   -, AAAA, -10, 魔術闇

## フォーラの森砦 ##

闇の皇子ファラウス
闇の皇子ファラウス, やみのおうじふぁらうす, (セブン＝フォートレス(闇の皇子ファラウス専用)), 1, 2
空陸, 4, M, 4000, 130
特殊能力
性別=男性
3700, 160, 1200, 80
BACB, SVF_Pharaus(DP)U.bmp
ウッドスタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
闇手斬, 		1300, 1, 1, +15,  -,   5,   -, AAAA,  +0, 魔術闇突射
闇炎滅絶,		1500, 2, 4,  +0,  -,  20, 　-, AABA,  +0, 魔術闇火
我が手に漆黒の鎌,	1700, 1, 1, +10,  -,  10, 120, AAAA, +10, 魔術闇突射
三大天使召喚,		2300, 1, 3,  +0,  -,  70, 130, AAAA,  +0, 魔術闇冷攻

## フレイスの炎砦 ##

森炎の騎士クラナン
森炎の騎士クラナン, しんえんのきしくらなん, (セブン＝フォートレス(森炎の騎士クラナン専用)), 1, 2
陸, 4, M, 4000, 110
特殊能力
性別=男性
3600, 140, 1300, 60
BACB, SVF_KrananU.bmp
ロングボウ,		1200, 2, 4,  +0, 12,   -,   -, AABA,  +0, 格実
サウザンド・ウェイブ,	1300, 1, 4, -15,  -,  30, 110, AAAA, +10, 魔Ｍ扇L3
闇巨人召喚,		1400, 1, 3,  +0,  -,  15,   -, AAAA,  +0, -

真炎の騎士トウガ
真炎の騎士トウガ, しんえんのきしとうが, (セブン＝フォートレス(真炎の騎士トウガ専用)), 1, 2
陸, 4, M, 4000, 110
特殊能力
性別=男性
自動反撃=蟹足 カニアーマーの足 全 10 - -
3500, 140, 1400, 50
BACB, SVF_TohgaU.bmp
カニアーマーの足,	1400, 1, 1, -20,  -,   -,   -, AAAA,  +0, 突連L8
蟹光線,			1600, 1, 4,  +0,  -,  50, 110, AAAA,  +0, 魔術ＢＭ全失L1
エターナル・フレイム,	2000, 1, 5, +10,  -,  50, 110, AACA,  +0, 魔火

闇炎の騎士クラナッフ
闇炎の騎士クラナッフ, あんえんのきしくらなっふ, (セブン＝フォートレス(闇炎の騎士クラナッフ専用)), 1, 2
陸, 4, M, 4500, 110
特殊能力
性別=男性
3400, 180, 1300, 70
BACB, SVF_KranaffU.bmp
ダークネス・Ｅ,		   0, 1, 4,  +0,  1,  40, 110, AAAA, +40, 魔闇告L5Ｍ扇L3
なぎ払い,		 800, 1, 1, -10,  -,  20,   -, AAAA, -10, 突Ｍ扇L4
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
死者召喚,		1600, 2, 4,  +0,  -,  20,   -, AAAA,  +0, 間死

# プロローグで放っている魔法を、漆黒のつぶてとして武装に組み込み。

空炎の騎士ガザ
空炎の騎士ガザ, くうえんのきしがざ, (セブン＝フォートレス(空炎の騎士ガザ専用)), 1, 2
陸, 4, M, 5000, 130
特殊能力
性別=男性
吸収=魔 (ＥＮLv2)
4300, 250, 1500, 70
BACB, SVF_GazaU.bmp
ディメンジョン・Ｄ,	1000, 2, 3, -20,  -,  20,   -, AAAA,  +0, 魔殺Ｍ投L2ＡL3
バスタードソード,	1200, 1, 1, +10,  -,   -,   -, AAAA,  +5, 武
聖なる光の爆烈,		1400, 2, 4, -10,  -,  20,   -, AA-A,  +0, 魔術光Ｂ
聖なる光の槍,		2000, 1, 3, +20,  -,  60, 120, AACA, +10, 術Ｂ

#===
#白天使の鎧, 付加Lv1="吸収=魔", 0,  -,  30,  -,  魔術

# ディメンジョン・ディスインティグレイトはザコ殺戮技として。

# 聖なる光の槍だけでは流石にどうかと思うので、聖なる光の爆烈を武装に。
# 誤植もされてますしー。

## ザコ ##

ウォーリア(Ｓ＝Ｆ)
ウォーリア, (セブン＝フォートレス), 1, 2
陸, 4, M, 1600, 60
特殊能力なし
2700, 60, 600, 70
CACB, SVF_WarriorU.bmp
ロングボウ,		1000, 1, 3, -10, 10,   -,   -, AACA,  +0, 格実
ブロードソード,		1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

ライトウォーリア(Ｓ＝Ｆ)
ライトウォーリア, (セブン＝フォートレス), 1, 2
陸, 4, M, 1600, 60
特殊能力なし
2600, 60, 500, 80
CACB, SVF_LightWarriorU.bmp
ショートボウ,		 800, 1, 3,  -5, 10,   -,   -, AACA,  +0, 格実
ショートソード,		1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

へビィウォーリア(Ｓ＝Ｆ)
へビィウォーリア, (セブン＝フォートレス), 1, 2
陸, 3, M, 1600, 60
特殊能力
シールド
3000, 60, 1000, 40
CACB, SVF_HeavyWarriorU.bmp
スピア,			1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

メイジ(Ｓ＝Ｆ)
メイジ, (セブン＝フォートレス), 1, 2
陸, 3, M, 1600, 60
特殊能力なし
2700, 60, 600, 60
DACB, SVF_DB-MageU.bmp
スタッフ,		 800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
暗指光矢, 		 900, 1, 4,  +0,  -,   5,   -, AAAA,  +0, 魔術闇
鋭闇刺,			1400, 1, 3,  +0,  -,  15,   -, AAAA, +10, 魔術闇

# 以上ザコ四体を闇の宗教用ではなく、汎用ザコに。
# メイジはとりあえずこのままでー。

## リプレイ固有 ##

量産カニアーマー戦士
量産カニアーマー戦士, (セブン＝フォートレス), 1, 2
陸, 3, M, 2000, 70
特殊能力
自動反撃=蟹足 カニアーマーの足 全 10 - -
2700, 60, 1000, 60
CACB, SVF_KaniWarriorU.bmp
カニアーマーの足,	1400, 1, 1, -20,  -,   -,   -, AAAA,  +0, 突連L8
蟹光線,			2000, 1, 4,  +0,  -,  40, 110, AAAA,  +0, 魔術ＢＭ全自

# アルセイル最終話５のカニアーマー軍団です。闇の宗教員(ザコ)を乗せてください。
# 蟹光線はリミッターカットして打つので、アイテムの量産アーマーよりも威力もＨＰ消費
# (というか自爆)も高いです。

水晶蟲(Ｓ＝Ｆ)
水晶蟲, すいしょうちゅう, (セブン＝フォートレス), 1, 1
陸, 3, L, 2500, 100
特殊能力なし
3500, 120, 800, 70
AACA, SVF_CrystalWormU.bmp
水晶のブレス,		1200, 1, 4, -10,  -,  20,   -, AAAA, +30, 浸毒L9
体当たり,		1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
触手,			1500, 1, 2,  +0,  -,  10,   -, AAAA, +20, 突毒L9

水晶蟲Ⅱ(Ｓ＝Ｆ)
水晶蟲Ⅱ, すいしょうちゅうつばい, (セブン＝フォートレス), 1, 1
陸, 3, L, 2500, 100
特殊能力
反射Lv8=魔法反射板 魔 Ｓ防御+4
3500, 120, 800, 70
AACA, SVF_CrystalWormIIU.bmp
水晶のブレス,		1200, 1, 4, -10,  -,  20,   -, AAAA, +30, 浸毒L9
体当たり,		1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
触手,			1500, 1, 2,  +0,  -,  10,   -, AAAA, +20, 突毒L9

騎士Ⅰ(Ｓ＝Ｆ)
騎士Ⅰ, ないとあいん, (セブン＝フォートレス), 1, 1
空陸, 4, M, 2500, 100
特殊能力
無効化=魔
4500, 150, 900, 70
AACA, SVF_KnightIU.bmp
炎弾,			1200, 1, 3, -10,  -,   10,    -, AACA, -10, 魔火
格闘,			1400, 1, 1, +20,  -,    -,    -, AAAA,  +0, 突

量産型ティ
量産型ティ, りょうさんがたてぃ, (セブン＝フォートレス), 1, 2
陸, 4, M, 1600, 80
特殊能力
性別=女性
3500, 150, 800, 80
CACB, SVF_TeeCloneU.bmp
スピア, 		1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
漆黒のつぶて,		1200, 1, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇
チャージ,		1400, 1, 1, -10,  -,  10,   -, AAAA,  +0, 突

# チャージ追加。

## ルールブック ##

# クリーチャー

冥界の結晶(Ｓ＝Ｆ)
冥界の結晶, (セブン＝フォートレス), 1, 2
陸, 3, M, 2000, 100
特殊能力
ホバー移動
弱点=光
3200, 100, 900, 50
CACA, SVF_CrystalofpainU.bmp
魔の虹色光線,		   0, 1, 3, +20,  -,   -,   -, AAAA, +40, 後魔石

# ルールブックによると、石化までに１Ｄ６ラウンドかかるので、後属性。
# フレイスの炎砦に登場

冥界の住人＝戦士(Ｓ＝Ｆ)
冥界の住人, (セブン＝フォートレス), 1, 2
陸, 3, M, 1500, 60
特殊能力
弱点=光
2900, 120, 700, 50
CACA, SVF_HellWarriorU.bmp
なぎ払い,		 800, 1, 1, -10,  -,  20,   -, AAAA, -10, 突Ｍ扇L4
腕の剣,			1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# 粉砕はオミット
# 魔法使い型は、タイプが多すぎて断念。

冥界の騎士(Ｓ＝Ｆ)
冥界の騎士, (セブン＝フォートレス), 1, 2
陸, 3, M, 1800, 60
特殊能力
弱点=光
3500, 130, 800, 75
CACA, SVF_HellKnightU.bmp
なぎ払い,		 800, 1, 1, -10,  -,  20,   -, AAAA, -10, 突Ｍ扇L4
ランス・シュート,	 900, 1, 3, -10,  -,   -,   -, AAAA, +10, 実
ランス,			1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
チャージ,		1400, 1, 1, -10,  -,  10,   -, AAAA,  +0, 突

# スパイラル・アタック、粉砕はオミット。

# リプレイ登場

天井口(Ｓ＝Ｆ)
天井口, (セブン＝フォートレス), 1, 2
陸, 2, M, 1000, 40
特殊能力
弱点=光
3400, 120, 700, 50
-ADD, SVF_MouseOfTheCeilingU.bmp
伸びる舌,		 800, 1, 2, +20,  -,   -,   -, AAAA, +30, 実格有Ｐ転L3
謎のレーザー,		 900, 1, 1, -20,  -,   5,   -, AAAA, +10, Ｑ射Ｂ魔

# リーンの闇砦に登場。闇属性なので弱点=光をつけておく

サイレントキラー(Ｓ＝Ｆ)
サイレントキラー, (セブン＝フォートレス), 1, 2
陸, 4, L, 1500, 60
特殊能力
弱点=獣
ステルス=迷彩化
4400, 130, 700, 70
BACC, SVF_SilentKillerU.bmp
鎌,			 1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
二連撃,			 1600, 1, 1, -10,  -,  30,   -, AAAA,  +0, 突連L2

# パセリコンパチ

ポール(Ｓ＝Ｆ)
ポール, (セブン＝フォートレス), 1, 2
陸, 3, L, 1500, 60
特殊能力
ステルス無効化=心眼
3800, 150, 600, 65
BACC, SVF_PoleU.bmp
説法,			 1200, 1, 3, +10,  -,   -,   -, AAAA,  +20, 精音眠
聖なる光の爆烈,		 1400, 2, 4, -10,  -,  20,   -, AA-A,   +0, 魔術光Ｂ

# フォーラの森砦より。他にも魔法は使えるがオミット。

スピリットオブザナイト(Ｓ＝Ｆ)
スピリットオブザナイト, (セブン＝フォートレス), 1, 2
陸, 3, L, 2000, 100
特殊能力
弱点=光
耐性=闇
4200, 160, 800, 70
CACB, SVF_SpiritoftheNightU.bmp
赤き瞳,			   0, 1, 2, +40,  -,   -,   -, AAAA,  +20, 精低攻低防低運
夜の翼,			 100, 1, 4, -10,  -,   -,   -, AAAA,   +0, 魔闇引
力ある闇,		1400, 1, 2, -10,  -,  40, 100, AAAA,  +10, 魔術貫Ｒ闇

# フォーラの森砦より。でもＶ３仕様。

シャドウジャイアント(Ｓ＝Ｆ)
シャドウジャイアント, (セブン＝フォートレス), 1, 2
陸, 3, L, 1500, 60
特殊能力
弱点=光
4200, 110, 900, 50
CACB, SVF_ShdowGaiantU.bmp
棍棒,			 1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
生首投げ,		 1400, 2, 3, -10,  4,   -,   -, AABA, -10, 実

# フォーラの森砦他。

魔王の群(Ｓ＝Ｆ)
魔王の群, (セブン＝フォートレス), 1, 2
空陸, 3, XL, 2000, 100
特殊能力
弱点=光
部隊ユニット
8000, 120, 1000, 40
CACB, SVF_SpiritoftheNightU.bmp
一斉攻撃,		 1500, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突

#フレイスの森砦より。捏造（マテ

# その他、ルールブック上のユニット

アナタワック(Ｓ＝Ｆ)
アナタワック, (セブン＝フォートレス), 1, 2
陸, 3, M, 1000, 40
特殊能力
パイロット能力付加=援護防御Lv4
2800, 100, 800, 60
CACB, SVF_AnatawakU.bmp
ナタ,			1000, 1, 1, -10,  -,  -,   -, AAAA,  +10, 武

# 援護防御がうっとおしいです。

ミザリー(Ｓ＝Ｆ)
ミザリー, (セブン＝フォートレス), 1, 2
空陸, 3, M, 1500, 60
特殊能力
パイロット能力付加="回避時気力上昇Lv2=不幸吸収"
2900, 120, 800, 70
AACB, SVF_MizaryU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA,  +10, 突低攻低防低運
復讐の鞭,		1100, 1, 2, -10,  -,  10,   -, AAAA,  -10, 魔実有術Ｐ

# 3Lv最強クリーチャー(断言)。こいつのＨＰが３桁突入したことがあるのを僕は見たことがある。
# 格闘に低攻等がついてるのは、特殊能力『暗澹たる運命』の再現。

フレイムゴーレム(Ｓ＝Ｆ)
フレイムゴーレム, (セブン＝フォートレス), 1, 2
陸, 3, L, 1500, 60
特殊能力
耐性=火
無効化=精
3800, 110, 800, 50
CADC, SVF_FlameGolemU.bmp
火炎拳,			1000, 1, 1, -10,  -,   -,  -, AAAA, +10, 火突
溶鉄球,			1300, 2, 4, +10,  -,  20,  -, AACA, -10, 魔火

# 砲台にでも使ってください

フレイムダンサー(Ｓ＝Ｆ)
フレイムダンサー, (セブン＝フォートレス), 1, 2
陸, 3, M, 1800, 80
特殊能力
耐性=冷
性別=女性
当て身技Lv4=火の尾隠れ 炎輪 全 30 - -
3400, 110, 700, 75
CACB, SVF_FlameGolemU.bmp
炎輪,			 900, 1, 3, +20,  -,   5,   -, AAAA, +10, 火
ウィップ,		1000, 1, 2, +10,  -,   -,   -, AABA, -10, 武魔格Ｐ

# 当身がちょっと怖い

Naゴーレム(Ｓ＝Ｆ)
Naゴーレム, (セブン＝フォートレス), 1, 2
陸, 3, L, 1500, 60
特殊能力
無効化=精
自動反撃=反応爆発 自爆 水 100 - -
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4000, 110, 800, 50
CACB, SVF_NaGolemU.bmp
鉄拳,			1000, 1, 1, -10,  -,   -,   -, AAAA, +10, 突
自爆,			1500, 1, 4, +30,  -,   -,   -, AACA, -10, 自魔(自動反撃)
自爆(反応爆発),		1500, 1, 4, +30,  -,   -,   -, AACA, -10, 自魔動|攻反

##### デカキャラデータ #####

# 原作中で倒せないか、それに等しいレベルの連中です。
# シナリオの大ボスや、中盤の締めに使ってください。

精霊獣(火界第二階層)
精霊獣, せいれいじゅう, (セブン＝フォートレス), 1, 0
陸, 3, LL, 8000, 120
特殊能力
耐性=火
9000, 200, 1100, 70
AAAA, SVF_ElementalBeastU.bmp
触手,			1400, 1, 2, +15,   -,   -,   -, AAAA,  +0, 突格Ｐ縛
光弾,			2200, 1, 5, -10,   -,  15,   -, AABA,  +0, Ｂ

# アルセイルのラスト前座。本来倒せないレベルのはずがあっけなく轟沈。

# 推奨パイロット：Ｓ＝Ｆクリーチャー・強(ザコ)

墜ちた精霊獣(Ｓ＝Ｆ)
墜ちた精霊獣, おちたせいれいじゅう, (セブン＝フォートレス(墜ちた精霊獣専用)), 1, 2
空陸, 4, XL, 7000, 180
特殊能力
性別=男性
無効化=魔
7000, 200, 1200, 60
AAAA, SVF_FallenElementalBeastU.bmp
触手,			1400, 1, 1, +10,  -,    -,   -, AAAA,  +0, 突
光線,			1500, 1, 5, -20,  -,   50, 110, AAAA,  +0, 魔Ｍ扇L3
赤い閃光,		1600, 1, 4, -10,  -,   10,   -, AAAA, +10, 魔

#墜ちた精霊獣(最終形態５００ｍ級)
#墜ちた精霊獣, おちたせいれいじゅう, (セブン＝フォートレス(墜ちた精霊獣専用)), 1, 2
#空陸, 4, XL, 15000, 130
#特殊能力
#性別=男性
#無効化=全
#8000, 200, 1300, 70
#AAAA, SVF_FallenElementalBeast(500m)U.bmp
#触手,			1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
#赤い閃光,		2000, 1, 3, -10,  -,  30,   -, AAAA, +10, 魔

# フォーチューンラスボス。

# コメントアウトされている最終形態は、討議保留中のデータです。
# バランス等は保証しません。使用する際にはそれを留意した上で使ってください。

# 完全体は、原作において、あらゆる攻撃を無効化し、絶対に倒せない状態となった形態の再現です。
# 普通に倒せる敵として出す場合は、完全体以外の形態を使ってください。

# なお、原作においては、時間旅行を用いて、過去の弱い形態を倒すことで世界を救いました。

暗黒破壊神ヴェイラー
暗黒破壊神ヴェイラー, あんこくはかいしんべいらー, (セブン＝フォートレス), 1, 0
空, 3, XL, 25000, 200
特殊能力
バリアLv8=防御結界 全 5 - 近接無効
16000, 200, 2000, 70
AAAA, SVF_BarrerU.bmp
ダークブレード, 	1600, 1, 7, -10,  -,  20,   -, AAAA,  +0, Ｍ直
光線, 			1800, 1, 5, -10,  -,  20,   -, AAAA,  +0, 魔

# リーンの闇砦に登場。
# 敵として使うより、世界を破壊するイベントと内部侵入イベントに使うのが望ましいかと。

エンディヴィエの翼
エンディヴィエの翼, (セブン＝フォートレス), 1, 2
空, 0, XL, 20000, 200
特殊能力
弱点=光
バリアLv6=防御結界 全 5 -
30000, 400, 1300, 50
AAAA, SVF_WingOfEndivieU.bmp
瘴気,			1200, 1, 6, +20,  -,  30,   -, AAAA, -20, 魔闇Ｍ全
攻性魔力,		1700, 1, 6, -10,  -,  20,   -, AAAA,  +0, 魔闇

# フォーラの森砦に登場。
# 中の人が彼でなければ、そのまま大ボスとして使用するのもいいかと思います。

魔王ゼイドラック
魔王ゼイドラック, (セブン＝フォートレス), 1, 2
空陸, 2, LL, 25000, 220
特殊能力
弱点=光
バリアLv6=防御結界 全 5 -
45000, 500, 1300, 60
AAAA, SVF_ZaydrackU.bmp
滅びの炎＜Ｍ＞,		1500, 2, 4,  +0,  -,  10,   -, AAAA,  +0, 魔闇火Ｍ投L1
滅びの炎,		2000, 1, 2,  +0,  -,  10,   -, AAAA,  +0, 魔闇火Ｐ

# 推奨パイロット：魔王(Ｓ＝Ｆ)(汎用)

#ＥＸより
#魔王

魔王エンディヴィエ
エンディヴィエ, (セブン＝フォートレス(エンディヴィエ専用)), 1, 0
空陸水, 4, XL, 30000, 250
特殊能力
弱点=光
阻止Lv8=超進化 全 75 - -
30000, 400, 1300, 50
AAAA, SVF_EndivieU.bmp
魔王の咆哮【単体】	, 1200, 1, 4, +40, -, 10,   -, AAAA, -20, 無浸
魔王の鉄拳		, 1400, 1, 1, +20, -,  -,   -, AAAA,  +0, 突
魔王の咆哮【全体】	, 1600, 1, 2, +40, -, 60,   -, AAAA, +10, 無浸ＰＭ全識

# ＥＸ最強ボス。最終形態の再現はパイロット側で行っています。
# 超進化を不屈から阻止に。縛り攻撃が効きにくくなっています。
# 魔王の咆哮は『世界を完全に破壊する』または『『探索者』を問答無用で死滅させる』以外の事を自由にやっていいと言う能力です。
# ここでは防御不能攻撃で収めています。
# 以下の武装はお好みで。
# 魔王ビーム		, 1100, 1, 3, -10, -, -, -, AAAA, -20, 闇Ｂ
# 超ラーニング		,    0, 1, 9, +99, -, -, -, AAAA, +99, 動無習
# テレポートなどはオミット。

死の王アイセン
アイセン, (セブン＝フォートレス), 1, 0
空陸水, 4, M, 10000, 200
特殊能力
弱点=光
バリアLv8=絶対魔法防御 術 0 -
自動反撃=死の接触 死の接触 武突接 100
パイロット愛称=アイセン
18000, 300, 1000, 50
AAAA, SVF_AisenU.bmp
死の接触		, 1500, 1, 1, +40,  -,  -,   -, AAAA, +20, 闇接

# 本来なら死の接触は即死攻撃なのですが、ＳＲＣの都合上、即死攻撃2連発は、かなりヤバイ能力なので、只の接属性攻撃にしています。

沼の王ザグラ＝ドゥム
ザグラ＝ドゥム, (セブン＝フォートレス), 1, 0
空陸水, 3, XL, 10000, 200
特殊能力
弱点=光
バリアLv8=絶対魔法防御 術 0 -
自動反撃=腐食 腐食 武突接 100
パイロット愛称=ザグラ＝ドゥム
25000, 300, 1200, 45
AAAA, SVF_XagradumnU.bmp
魔性瘴気		,  900, 1, 4, -10, -, 20, -, AAAA, -10, 闇Ｍ全ＡL1
腐食			, 1400, 1, 1, +40, -,  -, -, AAAA, +10, 闇接不劣

#完全体です。未完全データは下においておきます。
#データトリビア
#キタローヒグラシが使う腐沼召喚の腐沼とは
#ザグラドゥムが統べる冥界の奥にある沼のことである。

沼の王ザグラ＝ドゥム(未完全)
ザグラ＝ドゥム, (セブン＝フォートレス), 1, 0
陸, 1, XL, 8000, 160
特殊能力
弱点=光
バリアLv8=絶対魔法防御 術 0 -
自動反撃=腐食 腐食 武突接 100
パイロット愛称=ザグラ＝ドゥム
8000, 150, 600, 45
AAAA, SVF_XagradumnU.bmp
魔性瘴気		,  900, 1, 4, -10, -, 20, -, AAAA, -10, 闇Ｍ全ＡL1
腐食			, 1200, 1, 1, +20, -,  -, -, AAAA, +10, 闇接不劣

# データトリビア
# 絶対魔法防御は本来なら属性紋章魔法を完全に無効化する能力である。
# だが、神託魔法と属性紋章魔法の差なんてどーでもいい上に、（単に威力の違いだけでＯＫだろー）
# 無効化=魔だと、”聖なる光の爆裂”が効いてしまうのでバリアにしている。

霊王イクツェル
イクツェル, (セブン＝フォートレス), 1, 1
空陸, 4, L, 6000, 130
特殊能力
弱点=光
バリアLv3=絶対防御 全 0 -
パイロット愛称=イクツェル
パイロット画像=SVF_Iquzel.bmp
6000, 160, 800, 70
AAAA, SVF_IquzelU.bmp
霊魔攻撃		, 1100, 1, 3, -10, -, 10, -, AAAA, +10, 魔Ｍ投L1
霊物攻撃		, 1300, 1, 4, +10, -,  5, -, AAAA, +10, -
# 超再生はイベントでお願いします。
# もし、浄属性でのみ倒せるデータにしたいのならば、SetSkillでパイロット能力『再生』をつけてください。

精霊超獣(Ｓ＝Ｆ)
精霊超獣, (セブン＝フォートレス), 1, 1
陸水, 3, XL, 7000, 130
特殊能力なし
9000, 150, 1100, 30
CAAA, SVF_HyperSpiritualBeasetU.bmp
超触手			, 1400, 1, 2, +40,   -,   -,   -, AAAA,  +20, 突格Ｐ縛
追跡光弾		, 1700, 1, 4,  +0,   -,  40,   -, AABA,   +0, ＢＨＭ直
超光弾			, 1900, 1, 5, +20,   -,  15,   -, AABA,   +0, Ｂ

# 超光弾の威力-300。


