#＜スーパービックリマン＞

#データ作者 やつでかつかた

#＜分類＞
#
#・聖戦士
#・天使（作成中）
#・バイオミュータント（作成中）
#・バイオ悪魔（作成中）
#

#聖戦士/////////////////////////////////////////////////////////////

大聖フェニックス(ＣＵ)
大聖フェニックス, (聖戦士(大聖フェニックス専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
他形態=大聖フェニックス
オーラコンバーターLv5=サイバーテクター
オーラバリアLv2=理力シールド
合体技Lv0=龍鳳斬 海天聖ビシュヌ＝ティキ(ＣＵ)
耐性=光
性別=男性
5000, 140, 1000, 55
AACA, SB_TaiseiPhoenixU(CU).bmp
テールカッター,           1000,  1,  4,  +20,   6,   -,   -, AACA,   +0, 実
魔砕光,                   1200,  1,  3,   +0,   -,  20,   -, AACA,   +0, 光オ
ショット光十字剣,         1400,  1,  1,  +15,   -,   -,   -, AABA,   +5, 武
消魔・鳳凰斬,             1900,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武光オ
龍鳳斬,                   2300,  1,  1,  +10,   -,  80, 130, AAAA,  +15, 武オ合
#フェニックスがサイバーアップした姿
#龍凰斬は、コミックス第二巻でティキとともに放った技
#テールカッターは、サイバーテクターについている尾羽をばらして飛ばす技、フェニックスの一輝の羽手裏剣と同じだが、一応、理力でファンネルのように操ることができるらしい
#魔砕光は、両腕から発射する理力砲
#共闘相手は聖闘士星矢や天空戦記シュラトなどの鎧ヒーローモノを予定

大聖フェニックス
大聖フェニックス, (聖戦士(大聖フェニックス専用)), 1, 2
空陸, 3, S, 4000, 160
特殊能力
追加パイロット=大聖フェニックス
ハイパーモードLv0=サイバーアップ 大聖フェニックス(ＣＵ)
オーラバリアLv1=理力シールド
耐性=光
性別=男性
3500, 140, 500, 50
AACA, SB_TaiseiPhoenixU.bmp
十字剣,                   1200,  1,  1,  +15,   -,   -,   -, AABA,  +10, 武
#フェニックスの基本形態
#この形態でも空を飛べるし、バリアも張る事ができる

海天聖ビシュヌ＝ティキ(ＣＵ)
海天聖ビシュヌ＝ティキ, (聖戦士(海天聖ビシュヌ＝ティキ専用)), 1, 2
空陸, 4, S, 4000, 150
特殊能力
他形態=海天聖ビシュヌ＝ティキ
オーラコンバーターLv4=サイバーテクター
合体技Lv0=龍鳳斬 大聖フェニックス(ＣＵ)
耐性=水
性別=男性
4800, 140, 1000, 55
AAAA, SB_VishuneThikiU(CU).bmp
雷龍爪,                   1100,  1,  2,  +20,   2,   -,   -, AAAA,   +0, 実格Ｐ
異星剣,                   1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
海龍雷撃,                 1400,  1,  2,  +15,   -,  20, 110, AAAA,   +5, 格オＰ
海天聖龍,                 1800,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武オ水
龍鳳斬,                   2300,  1,  1,  +10,   -,  80, 130, AAAA,  +15, 武オ合
#海の帝国の王子がサイバーアップした姿
#雷龍爪は、肩の爪を飛ばすor腕につけて切り裂く技
#戦闘能力はむしろフェニックスより上かもしれない（爆）

海天聖ビシュヌ＝ティキ
海天聖ビシュヌ＝ティキ, (聖戦士(海天聖ビシュヌ＝ティキ専用)), 1, 2
空陸, 3, S, 4000, 160
特殊能力
追加パイロット=海天聖ビシュヌ＝ティキ
ハイパーモードLv0=サイバーアップ 海天聖ビシュヌ＝ティキ(ＣＵ)
耐性=水
性別=男性
3500, 140, 500, 50
AACA, SB_TSB_VishuneThikiU.bmp
異星剣,                   1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
海龍雷撃,                 1400,  1,  2,  +15,   -,  20, 110, AAAA,   +5, 格オＰ
#サイバーアップ前の姿
#フェニックスやマリアのような翼はないが、空を飛ぶ事が可能

アスカ(ＣＵ)
アスカ, (聖戦士(アスカ専用)), 1, 2
空陸地中, 3, S, 4000, 160
特殊能力
他形態=アスカ(ＳＢ)
オーラコンバーターLv4=サイバーテクター
バリアLv2=亀甲シールド
耐性=地
性別=男性
4700, 100, 1100, 50
BACA, SB_AsukaU(CU).bmp
覇蛇レスト,                800,  1,  3,  +10,   -,  25, 110, AACA,  +30, 縛オ
八蛇ラッシュ,             1200,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 格実Ｐ
#アスカが聖戦士の力に目覚め、サイバーアップした姿
#ムチ状の武器、八蛇ラッシュと、万能シールドである亀甲シールドを装備
#覇蛇レストは、大蛇のオーラで敵を締め上げる技
#鉄壁とバリアで壁役が主な使い道
#または、覇蛇レストで敵を縛り上げる役目
#覇蛇レストは必殺技だが、原作中でほとんど攻撃手段として使用していないので、攻撃力を弱めに設定
#空を飛ぶことが出きるが、空中戦になれていないので、空は他のキャラと違いＢ

アスカ(ＳＢ)
アスカ, (聖戦士(アスカ専用)), 1, 2
空陸, 3, S, 4000, 160
特殊能力
追加パイロット=アスカ(ＳＢ)
ハイパーモードLv0=サイバーアップ アスカ(ＣＵ)
耐性=地
性別=男性
3300, 100, 450, 45
BACA, SB_AsukaU.bmp
格闘,                      650,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
#サイバーアップ前の姿
#武器をもたない
#一応空を浮くことができるので、空はＢとなっている

シルヴァ＝マリア(ＣＵ)
シルヴァ＝マリア, (聖戦士(シルヴァ＝マリア専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
他形態=シルヴァ＝マリア
オーラコンバーターLv4=サイバーテクター
耐性=闇
性別=女性
4500, 140, 900, 55
AACA, SB_SiluvaMariaU(CU).bmp
鬼炎砲,                   1250,  1,  4,   +0,   -,  15,   -, AACA,   +0, 炎オ
般若ブレード,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武闇
猛虎爆炎,                 1700,  1,  1,   +5,   -,  50, 120, AACA,  +10, 炎オ
#マリアがサイバーアップした姿
#鬼炎砲は、普段は背中の方に折れている（ファイバードのフレイムキャノンのように）
#ケンカっ早いが、フェニックスやティキよりは戦闘能力は低いと思われる

シルヴァ＝マリア
シルヴァ＝マリア, (聖戦士(シルヴァ＝マリア専用)), 1, 2
空陸, 3, S, 4000, 160
特殊能力
追加パイロット=シルヴァ＝マリア
ハイパーモードLv0=サイバーアップ シルヴァ＝マリア(ＣＵ)
耐性=闇
性別=女性
3200, 140, 600, 50
AACA, SB_SiluvaMariaU.bmp
般若ブレード,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武闇
#マリアのサイバーアップ前の姿


