# 魔法騎士レイアースはＴＶ版をベースにコミックス版が一部含まれています。

獅堂光
光, 女性, 伝説の魔神, AABB, 200
特殊能力
オーラ力Lv1=魔法騎士, 1, Lv2, 10, Lv3, 36, Lv4, 43, Lv5, 50
底力, 1
Ｓ防御Lv1, 4, Lv2, 11, Lv3, 18
切り払いLv1, 5, Lv2, 14, Lv3, 21
142, 135, 136, 135, 155, 156, 強気
精神, 75, 熱血, 1, 気合, 5, 必中, 11, 友情, 17, 激励, 27, 祈り, 36
CMK_ShidouHikaru.bmp, Rayearth.mid

# 召喚され、魔法騎士として戦う。炎の魔法を使う。

龍咲海
海, 女性, 伝説の魔神, AAAB, 200
特殊能力
オーラ力Lv1=魔法騎士, 1, Lv2, 6, Lv3, 34, Lv4, 45
切り払いLv1, 8, Lv2, 18
136, 135, 141, 140, 154, 160, 超強気
精神, 60, 集中, 3, ひらめき, 7, 信頼, 14, 友情, 20, 激励, 28, 再動, 35
CMK_RyuuzakiUmi.bmp, Rayearth.mid

# 召喚され、魔法騎士として戦う。水の魔法を使う。

鳳凰寺風
風, 女性, 伝説の魔神, AABB, 200
特殊能力
オーラ力Lv1=魔法騎士, 1, Lv2, 7, Lv3, 35, Lv4, 46
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 26
125, 140, 140, 133, 156, 157, 普通
精神, 60, 鉄壁, 2, 必中, 8, 脱力, 12, 愛, 17, 激励, 23, 補給, 34
CMK_HououjiFuu.bmp, Rayearth.mid

# 召喚され、魔法騎士として戦う。風の魔法を使う。

ノヴァ(レイアース)
ノヴァ, 女性, 悪魔の魔神, AABA, 200
特殊能力
オーラ力Lv4=魔法力, 1
切り払いLv4, 1
142, 140, 140, 142, 155, 158, 超強気
精神, 60, かく乱, 1, 集中, 6, 気合, 11, 愛, 18, 挑発, 24, ひらめき, 32
CMK_Nova.bmp, Rayearth.mid

# 光の心が生み出した光の影ともいえる存在。

ファーレンのアスカ
アスカ, 女性, ファーレンの移動要塞, ABAB, 180
特殊能力
術Lv1, 1, Lv2, 17, Lv3, 28, Lv4, 34, Lv5, 42
124, 138, 134, 122, 160, 157, 超強気
精神, 70, 気合, 1, 激怒, 3, 信頼, 4, 熱血, 12, 友情, 28, 覚醒, 30
CMK_Asuka(2).bmp, Rayearth.mid

# 移動要塞ドームに乗り込み、幻術を駆使して戦う。

ファーレンのアスカ(召喚)
アスカ, -, 巨大サンユン, BABA, 180
特殊能力
術Lv1, 1, Lv2, 17, Lv3, 28, Lv4, 34, Lv5, 42
124, 138, 134, 122, 160, 157, 超強気
精神, 70, 気合, 1, 激怒, 3, 信頼, 4, 熱血, 12, 友情, 28, 覚醒, 30
CMK_Asuka(2).bmp, Rayearth.mid

# 巨大サンユン召喚時の追加パイロットです。

チャンアン(レイアース)
チャンアン, 男性, ファーレンの移動要塞(サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
精神, 20, 信頼, 3, ひらめき, 10, 激励, 18, 集中, 24, 愛, 32, 補給, 40
CMK_Chanan.bmp, Rayearth.mid

# アスカのお目付け役。
# 精神コマンド用キャラです。

イーグル＝ビジョン
イーグル, 男性, ファイターマシン オートザム戦艦, AABA, 200
特殊能力
プラーナLv65=精神力, 1
底力, 1
Ｓ防御Lv3, 1, Lv4, 19, Lv5, 34
切り払いLv3, 1, Lv4, 23
128, 144, 143, 145, 161, 160, 普通
精神, 75, 集中, 2, 気合, 8, 加速, 16, 友情, 24, みがわり, 32, 覚醒, 38
CMK_EagleVision.bmp, Rayearth.mid

# 光と共に「セフィーロの柱」最終候補。
# ＳＰ値は光と同じ７５に設定。
# ＦＴＯ、ＮＳＸ搭乗。ＮＳＸ艦長。

ジェオ＝メトロ
ジェオ, 男性, ファイターマシン オートザム戦艦, AABA, 160
特殊能力
プラーナLv55=精神力, 1
Ｓ防御Lv2, 1, Lv3, 21
切り払いLv2, 1, Lv3, 18
130, 138, 140, 143, 160, 157, 強気
精神, 40, 加速, 4, 気合, 10, 集中, 13, 熱血, 23, 友情, 28, ド根性, 33
CMK_GeoMetro.bmp, Rayearth.mid

# ＧＴＯ、ＮＳＸ搭乗。ＮＳＸ搭乗がメイン。

ザズ＝トルク
ザズ, 男性, ファイターマシン オートザム戦艦, BBCB, 140
特殊能力
プラーナLv40=精神力, 1
Ｓ防御Lv1, 8, Lv2, 34
90, 108, 118, 124, 142, 148, 超強気
精神, 30, 熱血, 5, 信頼, 6, 気合, 18, 友情, 26, 激励, 34, 補給, 41
CMK_ZazuTorque.bmp, Rayearth.mid

# ＮＳＸのチーフメカニック。彼単独でのＮＳＸは作品中では皆無でした。
# 一応能力は艦長扱いです。

オートザム兵士(ザコ)
オートザム兵士, 男性, ファイターマシン オートザム戦艦, AACA, 120
特殊能力
プラーナLv30=精神力, 1
Ｓ防御Lv1, 1, Lv2, 32
切り払いLv1, 1
114, 130, 132, 135, 140, 150, 弱気
精神, 20, 集中, 1, 加速, 5
CMK_AutozamSoldier.bmp, Rayearth.mid

# 原作では戦闘は行っていませんが、一応存在していたので。
# 汎用の兵士(ザコ)をベースに作成しました。

チゼータのタータ
タータ, 女性, チゼータの移動要塞, AABB, 180
特殊能力
Ｓ防御Lv1, 8, Lv2, 12
切り払いLv1, 2, Lv2, 18
138, 127, 138, 135, 155, 157, 超強気
精神, 50, 熱血, 2, 根性, 5, 気合, 17, 集中, 23, 信頼, 38, 友情, 40
CMK_Tarta(2).bmp, Rayearth.mid

# チゼータの姫君。守護精霊ジンを呼び出せる。
# ブラヴァーダはタータをメイン、タトラをサブとして二人搭乗させて下さい。

チゼータのタトラ
タトラ, 女性, チゼータの移動要塞, AABB, 1
特殊能力
切り払いLv2, 1, Lv3, 25
135, 125, 140, 134, 157, 156, 普通
精神, 40, 脱力, 1, 信頼, 5, 幸運, 11, 愛, 18, 激励, 24, 魅惑, 34
CMK_Tatora(2).bmp, Rayearth.mid

# タータの姉。守護精霊ジンを呼び出せる。

チゼータのタータ(召喚)
タータ, -, 守護精霊, AABB, 180
特殊能力
Ｓ防御Lv1, 8, Lv2, 12
切り払いLv1, 2, Lv2, 18
138, 127, 138, 135, 155, 157, 超強気
精神, 50, 熱血, 2, 根性, 5, 気合, 17, 集中, 23, 信頼, 38, 友情, 40
CMK_Tarta(2).bmp, Rayearth.mid

チゼータのタトラ(召喚)
タトラ, -, 守護精霊, AABB, 180
特殊能力
切り払いLv2, 1, Lv3, 25
135, 125, 140, 134, 157, 156, 普通
精神, 40, 脱力, 1, 信頼, 5, 幸運, 11, 愛, 18, 激励, 24, 魅惑, 34
CMK_Tatora(2).bmp, Rayearth.mid

# 守護精霊ジン召喚時の追加パイロットです。

ランティス(レイアース)
ランティス, 男性, 魔法剣士 ファイターマシン, AABA, 130
特殊能力
術Lv2=魔法力, 1, Lv3, 35
プラーナLv60=精神力, 1
Ｓ防御Lv3, 1, Lv4, 19, Lv5, 34
切り払いLv3, 1, Lv4, 20
152, 130, 142, 144, 165, 156, 普通
精神, 50, てかげん, 1, 気合, 4, ひらめき, 8, 集中, 18, 友情, 24, 幸運, 34
CMK_Lantis.bmp, Rayearth.mid


