#魔法騎士レイアースはＴＶ版をベースにコミックス版が一部含まれています。

ウィンダム
ウィンダム, 伝説の魔神(風専用), 1, 2
空陸, 4, L, 10000, 120
特殊能力
オーラコンバーターLv5=伝説の魔神
ＨＰ回復Lv1
バリアシールドLv2=防りの風
合体=合体 合体魔神レイアース レイアース セレス
合体技Lv3=閃光の螺旋 レイアース セレス
5400, 180, 1300, 55
AAAA, CMK_Windum.bmp
戒めの風,                    0,  2,  5,  +10,   3,  10,   -, AABB,  +15, 魔風縛(魔法騎士Lv2)
風の剣,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武オ
碧の疾風,                 1200,  2,  5,  +25,   -,  10,   -, AABA,   +0, 魔風オ(魔法騎士Lv1)
碧の旋風,                 1400,  2,  5,  +20,   -,  20, 100, AABA,  +10, 魔風オ(魔法騎士Lv3)
閃光の螺旋,               2700,  1,  3,   +0,   -,  80, 105, AAAA,   +5, 合魔光オ(魔法騎士Lv2)
===
癒しの風,                回復Lv6, 3, -, 20, -, -(魔法騎士Lv1)
防りの風,                付加Lv3=バリアLv2, 3, -, 40, -, -(魔法騎士Lv2)

# 風が操る伝説の魔神。風の魔法を使用。

セレス
セレス, 伝説の魔神(海専用), 1, 2
空陸水, 4, L, 10000, 120
特殊能力
オーラコンバーターLv5=伝説の魔神
ＨＰ回復Lv1
合体=合体 合体魔神レイアース レイアース ウィンダム
合体技Lv3=閃光の螺旋 レイアース ウィンダム
5100, 170, 1100, 70
AAAA, CMK_Ceres.bmp
海の剣,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武オ
水の竜,                   1300,  1,  2,  +10,   -,  15,   -, AAAA,   +0, 魔水Ｐオ(魔法騎士Lv1)
蒼い竜巻,                 1600,  1,  4,   +0,   -,  25, 100, AAAA,   +0, 魔水オ(魔法騎士Lv2)
氷の刃,                   2000,  1,  3,   +5,   -,  35, 105, AAAA,  +10, 魔水冷オ(魔法騎士Lv3)
閃光の螺旋,               2700,  1,  3,   +0,   -,  80, 105, AAAA,   +5, 合魔光オ(魔法騎士Lv2)

# 海が操る伝説の魔神。水の魔法を使用。運動性中心です。

レイアース
レイアース, 伝説の魔神(光専用), 1, 2
空陸, 4, L, 10000, 120
特殊能力
オーラコンバーターLv5=伝説の魔神
ＨＰ回復Lv1
大型シールド=盾
合体=合体 合体魔神レイアース セレス ウィンダム
合体技Lv3=閃光の螺旋 セレス ウィンダム
5200, 160, 1200, 60
AAAA, CMK_Rayearth.bmp
光の剣,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武オ
炎の矢,                   1500,  1,  4,  +15,   -,  20,   -, AADA,  +10, 魔火オ(魔法騎士Lv1)
紅い稲妻,                 2100,  1,  3,  +10,   -,  40, 115, AABA,   +0, 魔火雷オ(魔法騎士Lv2)
閃光の螺旋,               2700,  1,  3,   +0,   -,  80, 105, AAAA,   +5, 合魔光オ(魔法騎士Lv2)

# 光が操る伝説の魔神。炎の魔法を使用。
# 攻撃力中心です。

合体魔神レイアース
合体魔神レイアース, 伝説の魔神, 3, 2
空陸, 5, LL, 30000, 200
特殊能力
オーラコンバーターLv5=伝説の魔神
ＨＰ回復Lv2
バリアシールドLv3=防りの風
分離=分離 レイアース セレス ウィンダム
制限時間=-1
12000, 250, 1350, 60
AAAA, CMK_Rayearth.bmp
戒めの風,                    0,  2,  5,  +10,   3,  10,   -, AABB,  +15, 魔風縛(魔法騎士Lv2)
碧の疾風,                 1200,  2,  5,  +25,   -,  10,   -, AABA,   +0, 魔風オ(魔法騎士Lv1)
レイアースの剣,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武オ
水の竜,                   1300,  1,  2,  +10,   -,  15,   -, AAAA,   +0, 魔水Ｐオ(魔法騎士Lv1)
碧の旋風,                 1500,  2,  5,  +20,   -,  20, 105, AABA,  +10, 魔風オ(魔法騎士Lv3)
炎の矢,                   1500,  1,  4,  +15,   -,  20,   -, AADA,  +10, 魔火オ(魔法騎士Lv1)
蒼い竜巻,                 1600,  1,  4,   +0,   -,  25, 105, AAAA,   +0, 魔水オ(魔法騎士Lv2)
氷の刃,                   2000,  1,  3,   +5,   -,  35, 110, AAAA,  +10, 魔水冷オ(魔法騎士Lv3)
紅い稲妻,                 2100,  1,  3,  +10,   -,  40, 120, AABA,   +0, 魔火雷オ(魔法騎士Lv2)
閃光の螺旋,               2700,  1,  3,   +0,   -, 100, 125, AAAA,  +15, 魔光オ(魔法騎士Lv2)
===
癒しの風,                回復Lv6, 3, -, 20, -, -(魔法騎士Lv1)
防りの風,                付加Lv3=バリアLv2, 3, -, 30, -, -(魔法騎士Lv2)

# 伝説の魔神三体が合体した最終形態。
# イベント用ですが、出現させるイベントは充分に注意してください。
# メインは魔神三体個別なので、これは隠しユニットと考えてください。
# 登場させる場合は獅堂光 龍咲海 鳳凰寺風の順番で乗せてください。

レガリア
レガリア, 悪魔の魔神(ノヴァ専用), 1, 2
空陸, 4, L, 15000, 120
特殊能力
オーラコンバーターLv4=悪魔の魔神
ＨＰ回復Lv2
8000, 160, 900, 60
AAAA, CMK_Regalia.bmp
回転弾,                    800,  2,  5,  +10,  15,   -,   -, AAAA,  +15, 実
ビーム剣,                 1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
十字ビーム剣,             1500,  1,  2,   +0,   -,  10,   -, AAAA,   +5, 実格Ｐ
炎の矢,                   1800,  1,  4,  +15,   -,  20,   -, AADA,  +10, 魔火
紅い稲妻,                 2200,  1,  3,  +10,   -,  40, 120, AABA,   +0, 魔火雷

# ノヴァの操る、デボネアが生み出した魔神。光と同じ魔法を使用。
# BossRank1くらいかと思います。
# 攻撃力はレイアース(光の魔法騎士Lv2)と同クラスと想定。

童夢
童夢, ファーレンの移動要塞, 1, 2
空, 4, XL, 9000, 120
特殊能力
母艦
14000, 150, 1100, 45
A--A, CMK_Dome.bmp
幻術,                      800,  1,  3,  +30,   -,  10,   -, AAAA,   +0, -
===
画龍転生の術,            召喚Lv1=巨大サンユン, 0, -, 60, 100, -

# ファーレンのアスカが搭乗する。
# 大型移動要塞です。ＮＳＸと同クラスと考えて扱って下されば幸いかと（^^;

巨大サンユン
巨大サンユン, 巨大サンユン, 1, 1
空陸, 3, XL, 4000, 80
特殊能力
召喚ユニット=巨大サンユン
追加パイロット=ファーレンのアスカ(召喚)
制限時間=4
格納不可
8500, 180, 1500, 30
BABA, CMK_GiantSanyunU.bmp
捕縛,                        0,  1,  3,   +0,   1,  20, 100, AABA,   +0, 縛
格闘,                     1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
光線,                     2200,  1,  3,  +10,   -,  60, 105, AACA,   +0, Ｂ

ＦＴＯ
ＦＴＯ, ファイターマシン, 1, 2
空陸, 5, L, 5000, 130
特殊能力
プラーナコンバーター=精神力変換装置
バリアシールドLv2=シールドLv2
3800, 140, 950, 85
AAAA, CMK_FTO.bmp
バリアネット,                0,  1,  3,  +20,   1,  10, 100, AAAA,  +10, 縛
ミサイル,                  800,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
ビームバルカン,           1000,  1,  1,  +10,  15,   -,   -, AABA,   +0, Ｂ射
レーザーソード,           1400,  1,  1,  +15,   -,   -,   -, AABA,   +5, 武
ビームガン,               1600,  1,  4,   +0,   8,   -,   -, AACA,   +0, Ｂ

# イーグルが搭乗する機体。スピード・軽量化重視。

ＧＴＯ
ＧＴＯ, ファイターマシン, 1, 2
空陸, 4, L, 4500, 120
特殊能力
プラーナコンバーター=精神力変換装置
バリアシールドLv2=シールドLv2
3800, 130, 950, 70
AAAA, CMK_GTO.bmp
エネルギーワイヤー,          0,  1,  3,  +20,   2,  15, 100, AAAA,  +10, 縛
ミサイル,                  800,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
ビームバルカン,           1000,  1,  1,  +10,  15,   -,   -, AABA,   +0, Ｂ射
レーザーソード,           1400,  1,  1,  +15,   -,   -,   -, AABA,   +5, 武
ビームガン,               1600,  1,  4,   +0,   8,   -,   -, AACA,   +0, Ｂ
ビームランチャー,         2000,  2,  5,   -5,   -,  40, 110, AACA,   +0, Ｂ

# ジェオが搭乗する機体。

ＮＳＸ
ＮＳＸ, オートザム戦艦, 1, 1
空, 4, LL, 8000, 120
特殊能力
母艦
バリアシールドLv3=シールドLv3
12000, 220, 1000, 40
A--A, CMK_NSX.bmp
ミサイル,                 1200,  1,  3,   +5,  20,   -,   -, AAAA,   +0, 実
ホーミングレーザー,       1500,  1,  3,   +0,   -,  10,   -, AABA,   +0, Ｂ
ラグナ砲,                 2200,  2,  5,   -5,   -,  60, 100, AABA,   +0, Ｂ
ラグナ砲(Ｍ),             2400,  1,  5,  -15,   -,  80, 100, AABA,   +0, ＢＣＭ直

# オートザム最強の戦艦。

量産型ＦＴＯ
量産型ＦＴＯ, ファイターマシン, 1, 2
空陸, 3, L, 2000, 70
特殊能力
プラーナコンバーター=精神力変換装置
バリアシールドLv1=シールドLv1
3200, 120, 800, 65
AAAA, CMK_FTO.bmp
バリアネット,                0,  1,  3,  +10,   1,  10, 100, AAAA,  +10, 縛
ミサイル,                  800,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
ビームバルカン,           1000,  1,  1,  +10,  15,   -,   -, AABA,   +0, Ｂ射
レーザーソード,           1400,  1,  1,  +15,   -,   -,   -, AABA,   +5, 武
ビームガン,               1600,  1,  4,   +0,   8,   -,   -, AACA,   +0, Ｂ

# 設定のみ存在しているＦＴＯの量産型。

ブラヴァーダ
ブラヴァーダ, チゼータの移動要塞, 2, 1
空, 2, XL, 9000, 110
特殊能力
母艦
14000, 140, 1300, 35
A--A, CMK_Buravarda.bmp
光線,                     1000,  1,  3,  +10,   -,  10,   -, AACA,   +0, Ｂ
===
守護精霊召喚,            召喚Lv1=守護精霊ラクーン 召喚Lv1=守護精霊ラシーン, 0, -, 60, -, -

# チゼータの移動要塞。タータとタトラが搭乗。

守護精霊ラシーン
守護精霊ラシーン, 守護精霊, 1, 1
空, 4, L, 4000, 90
特殊能力
召喚ユニット=守護精霊
追加パイロット=チゼータのタトラ(召喚)
分身=変なポーズ
合体技Lv0=奇妙な踊り 守護精霊ラクーン
格納不可
6500, 180, 1000, 70
A--A, CMK_LaseenU.bmp
奇妙な踊り,                  0,  1,  3,  +10,   1,  30,   -, AAAA,   +5, 脱合
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AABA,   +0, 突
ナイフ,                   1400,  1,  1,  +10,   -,   -, 100, AACA,   +5, 武
息,                       2000,  1,  3,   +5,   -,  30, 105, AACA,   +0, -

守護精霊ラクーン
守護精霊ラクーン, 守護精霊, 1, 1
空, 4, L, 4000, 90
特殊能力
召喚ユニット=守護精霊
追加パイロット=チゼータのタータ(召喚)
分身=変なポーズ
合体技Lv0=奇妙な踊り 守護精霊ラシーン
格納不可
6500, 180, 1000, 70
A--A, CMK_LacoonU.bmp
奇妙な踊り,                  0,  1,  3,  +10,   1,  30,   -, AAAA,   +5, 脱合
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AABA,   +0, 突
ナイフ,                   1400,  1,  1,  +10,   -,   -, 100, AACA,   +5, 武
息,                       2000,  1,  3,   +5,   -,  30, 105, AACA,   +0, -

