
################## メインキャラクター ##################

カイウス＝クオールズ(前期)
カイウス＝クオールズ, (ＴＯＴＴ(カイウス＝クオールズ専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
シールド=銀の篭手
4400, 130, 1200, 60
BACB, TOFTT_CaiusQuallsU.bmp
魔神剣,                      1100, 1, 3,  +0,  -,   5,   -, AABA, -10, 格実
ブロンズソード,              1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔神剣・双牙,                1300, 1, 3,  +0,  -,  10,   -, AABA, -10, 格実
孤月斬,                      1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武ＪL1
魔神連牙斬,                  1500, 1, 4,  +0,  -,  20,   -, AABA, -10, 格実
粋護陣,                      1500, 1, 1, +10,  -,  15,   -, AAAA, +20, 接ＳL0
飛翔天駆,                    1700, 1, 1, -10,  -,  30,   -, AAAA, +10, 武

カイウス＝クオールズ(中期)
カイウス＝クオールズ, (ＴＯＴＴ(カイウス＝クオールズ専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
性別=男性
シールド=銀の篭手
メッセージクラス=レイモーンの民
4900, 150, 1300, 60
BACB, TOFTT_CaiusQuallsU.bmp
魔神剣,                      1100, 1, 3,  +0,  -,   5,   -, AABA, -10, 格実
ナイツソード,                1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔神剣・双牙,                1300, 1, 3,  +0,  -,  10,   -, AABA, -10, 格実
孤月斬,                      1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武ＪL1
魔神連牙斬,                  1500, 1, 4,  +0,  -,  20,   -, AABA, -10, 格実
粋護陣,                      1500, 1, 1, +10,  -,  15,   -, AAAA, +20, 接ＳL0
獅子戦吼,                    1700, 1, 1, -10,  -,  30,   -, AAAA, +10, 接
天地猛爪撃,                  1900, 1, 3, +10,  -,  40, 110, AAAA,  +0, 格
ビーストブロウ,              2300, 1, 1, +10,  -,  60, 120, AAAA, +20, 突ＪL1

カイウス＝クオールズ
カイウス＝クオールズ, (ＴＯＴＴ(カイウス＝クオールズ専用)), 1, 2
陸, 3, M, 7650, 180
特殊能力
性別=男性
シールド=銀の篭手
抵抗力Lv2=ベーレイニガン【抵抗力Lv2】
メッセージクラス=レイモーンの民
5400, 170, 1400, 60
BACB, TOFTT_CaiusQuallsU.bmp
魔神剣,                      1100, 1, 3,  +0,  -,   5,   -, AABA, -10, 格実
キャバリアー,                1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔神剣・双牙,                1300, 1, 3,  +0,  -,  10,   -, AABA, -10, 格実
孤月斬,                      1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武ＪL1
魔神連牙斬,                  1500, 1, 4,  +0,  -,  20,   -, AABA, -10, 格実
粋護陣,                      1500, 1, 1, +10,  -,  15,   -, AAAA, +20, 接ＳL0
獅子戦吼,                    1700, 1, 1, -10,  -,  30,   -, AAAA, +10, 接
天翔連牙撃,                  1900, 1, 4, +10,  -,  40, 110, AAAA, +10, 格
ビーストブロウ,              2300, 1, 1, +10,  -,  60, 120, AAAA, +20, 突ＪL1

#命中合計：365／回避合計：361+ひらめき
#加速で敵陣に飛び込んで必中鉄壁で反撃だ！
#というわかりやすいコンセプトです。


ルビア＝ナトウィック(前期)
ルビア＝ナトウィック, (ＴＯＴＴ(ルビア＝ナトウィック専用)), 1, 2
陸, 4, S, 3500, 140
特殊能力
性別=女性
3000, 150, 600, 75
CACB, TOFTT_RubiaNatwickU.bmp
ビギナーズロッド,             700, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
ファイアボール,              1300, 1, 3, -10,  -,  10,   -, AACA,  +0, 魔術火
アイストーネード,            1400, 2, 3,  +0,  -,  30,   -, AAAA,  +0, 魔術冷Ｍ投L1
フォトン,                    1500, 2, 4,  +0,  -,  15,   -, AA-A, +10, 魔術Ｂ
ディバインレーザー,          1800, 1, 5, +10,  -,  45, 110, AA-A,  +0, 魔術Ｂ

ルビア＝ナトウィック
ルビア＝ナトウィック, (ＴＯＴＴ(ルビア＝ナトウィック専用)), 1, 2
陸, 4, S, 4500, 160
特殊能力
性別=女性
3100, 170, 600, 75
CACB, TOFTT_RubiaNatwickU.bmp
シタ,                         700, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
ファイアボール,              1300, 1, 3, -10,  -,  10,   -, AACA,  +0, 魔術火
アイストーネード,            1400, 2, 3,  +0,  -,  30,   -, AAAA,  +0, 魔術冷Ｍ投L1
フォトン,                    1500, 2, 4,  +0,  -,  15,   -, AA-A, +10, 魔術Ｂ
セイクリッドシャイン,        2000, 1, 5, +10,  -,  45, 110, AAAA, +10, 魔術光

#命中合計：378／回避合計：373S+ひらめき
#テイルズ系では数少ない幸運マップ役。


ティルキス＝バローネ(前期)
ティルキス＝バローネ, (ＴＯＴＴ(ティルキス＝バローネ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3400, 130, 700, 90
BACB, TOFTT_TilkisBaroneU.bmp
タイタンウェイブ,            1100, 1, 2,  +0,  -,   5,   -, AABA, +10, 格実Ｐ
クレイモア,                  1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
アルテミスダンス,            1300, 1, 1,  +0,  -,   5,   -, AAAA, -10, 武連L5
ヘラクロスブロウ,            1400, 1, 2, -10,  -,  10,   -, AAAA, +10, 格武Ｐ
ケルベロスファング,          1500, 1, 1, +10,  -,  20,   -, AAAA,  +0, 武
アストラルチェイサー,        1800, 1, 1, +15,  -,  40, 110, AAAA, +10, 武

ティルキス＝バローネ
ティルキス＝バローネ, (ＴＯＴＴ(ティルキス＝バローネ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
3600, 140, 700, 95
BACB, TOFTT_TilkisBaroneU.bmp
タイタンウェイブ,            1100, 1, 2,  +0,  -,   5,   -, AABA, +10, 格実Ｐ
ツヴァイハンダー,            1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
アルテミスダンス,            1300, 1, 1,  +0,  -,   5,   -, AAAA, -10, 武連L5
ヘラクロスブロウ,            1400, 1, 2, -10,  -,  10,   -, AAAA, +10, 格武Ｐ
ケルベロスファング,          1500, 1, 1, +10,  -,  20,   -, AAAA,  +0, 武
ダークマター,                1700, 1, 2,  +0,  -,  30, 120, AAAA, +10, 格Ｐ
アストラルチェイサー,        1800, 1, 1, +15,  -,  40, 110, AAAA, +10, 武

#命中合計：403+集中／回避合計：406+集中
#命中合計：408+集中／回避合計：411+集中
#２Ｐメインの遊撃役。


フォレスト＝ルドワウヤン(前期)
フォレスト＝ルドワウヤン, (ＴＯＴＴ(フォレスト＝ルドワウヤン専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
メッセージクラス=レイモーンの民
格闘武器=ブロンズアクス
5500, 130, 1200, 50
BACB, TOFTT_ForestLedoyenU.bmp
弧月閃,                      1100, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武ＪL1
ブロンズアクス,              1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
烈旋斧,                      1500, 1, 1, +20,  -,  15,   -, AAAA, -10, 武
獅子戦吼,                    1700, 1, 1, -10,  -,  30,   -, AAAA, +10, 接
翔舞烈月華,                  2100, 1, 1, +10,  -,  50, 110, AAAA, +10, 武ＪL1
ビーストブロウ,              2300, 1, 1, +10,  -,  60, 120, AAAA, +20, 突ＪL1

フォレスト＝ルドワウヤン
フォレスト＝ルドワウヤン, (ＴＯＴＴ(フォレスト＝ルドワウヤン専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
性別=男性
メッセージクラス=レイモーンの民
格闘武器=パニッシャー
5700, 140, 1300, 50
BACB, TOFTT_ForestLedoyenU.bmp
弧月閃,                      1100, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武ＪL1
パニッシャー,                1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
烈旋斧,                      1500, 1, 1, +20,  -,  15,   -, AAAA, -10, 武
獅子戦吼,                    1700, 1, 1, -10,  -,  30,   -, AAAA, +10, 接
翔舞烈月華,                  2100, 1, 1, +10,  -,  50, 110, AAAA, +10, 武ＪL1
ビーストブロウ,              2300, 1, 1, +10,  -,  60, 120, AAAA, +20, 突ＪL1

#命中合計：351／回避合計：345
#熱血はありませんがビーストブロウで火力が出せる優秀な壁役。


アーリア＝エクバーグ(前期)
アーリア＝エクバーグ, (ＴＯＴＴ(アーリア＝エクバーグ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
3100, 170, 600, 90
CACB, TOFTT_ArriaEkbergU.bmp
ビギナーズロッド,             700, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
ストーンブラスト,            1500, 1, 3, -15,  -,  15,   -, AABA, +10, 魔術地
ウィンドカッター,            1500, 2, 4,  +0,  -,  20,   -, AABA, -10, 魔術風
スパークウェブ,              1800, 1, 4, -10,  -,  35, 110, AABA, +15, 魔術雷
エアブレイド,                2200, 1, 4,  +0,  -,  60, 120, AABA,  +0, 魔術風

アーリア＝エクバーグ
アーリア＝エクバーグ, (ＴＯＴＴ(アーリア＝エクバーグ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3100, 190, 600, 90
CACB, TOFTT_ArriaEkbergU.bmp
ミトゥム,                     700, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
ストーンブラスト,            1500, 1, 3, -15,  -,  15,   -, AABA, +10, 魔術地
ウィンドカッター,            1500, 2, 4,  +0,  -,  20,   -, AABA, -10, 魔術風
インディグネイション,        1800, 1, 4, -10,  -,  35, 110, AABA, +15, 魔術雷
テンペスト,                  2300, 1, 4,  +0,  -,  60, 120, AABA,  +0, 魔術風

#命中合計：394+集中／回避合計：392+集中
#熱血がない以外は優秀な砲台。


################## レイモーンの民 ##################

ラムラス＝クオールズ
ラムラス＝クオールズ, (ＴＯＴＴ(ラムラス＝クオールズ専用)), 1, 2
陸, 3, M, 3500, 140
特殊能力
性別=男性
メッセージクラス=レイモーンの民
4100, 160, 1100, 70
BACB, TOFTT_RamrusQuallsU.bmp
魔神剣,                      1100, 1, 3,  +0,  -,   5,   -, AABA, -10, 格実
ブロンズソード,              1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔神剣・双牙,                1300, 1, 3,  +0,  -,  10,   -, AABA, -10, 格実
孤月斬,                      1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武ＪL1
魔神連牙斬,                  1500, 1, 4,  +0,  -,  20,   -, AABA, -10, 格実
獅子戦吼,                    1700, 1, 1, -10,  -,  30,   -, AAAA, +10, 接
天地猛爪撃,                  1900, 1, 4, +10,  -,  40, 110, AAAA,  +0, 格
ビーストブロウ,              2300, 1, 1, +10,  -,  60, 120, AAAA, +20, 突ＪL1


トールス＝テネレッツァ(獣人化)
トールス＝テネレッツァ, (ＴＯＴＴ(トールス＝テネレッツァ専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
格闘武器=獣人の本能
パイロット画像=TOFTT_TohrsTenerezzaB.bmp
メッセージクラス=レイモーンの民
6000, 120, 1300, 50
AABA, TOFTT_TOFTT_TohrsTenerezzaBU.bmp
ビーストコンボ,              1500, 1, 1, +30,  -,   -,   -, AAAA, +10, 突
ビーストブロウ,              2300, 1, 1, +10,  -,  60, 120, AAAA, +20, 突ＪL1


################## 教会 ##################

ルキウス＝ブリッジス
ルキウス＝ブリッジス, (ＴＯＴＴ(ルキウス＝ブリッジス専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
緊急テレポートLv2=転移のプリセプツ 1 10 110
テレポートLv0=転移のプリセプツ／移動 10
3500, 160, 600, 95
CACB, TOFTT_LukiusBridgesU.bmp
エクスターペイト,             700, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
サンダーブレイド,            1500, 1, 3, -15,  -,  15,   -, AABA, +10, 魔術雷
グラビティ,                  1500, 2, 4,  +0,  -,  20,   -, AABA, -10, 魔術闇重
サイクロン,                  1800, 1, 4, -10,  -,  35, 110, AABA, +10, 魔術風

#使用特技：エアスラスト、サンダーブレイド、サイクロン、スパークウェブ
#小説版でのみ使用：グラビティ、セイクリッドシャイン


ロミー(ＴＯＴＴ)
ロミー, (ＴＯＴＴ(ロミー専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
緊急テレポートLv2=転移のプリセプツ 1 10 110
テレポートLv0=転移のプリセプツ／移動 10
弱点=光
3400, 170, 700, 90
CACB, TOFTT_RommyU.bmp
ルビーワンド,                 700, 1, 1, +20,  -,   -,   -, AAAA, -10, 武
フレイムランス,              1300, 1, 3, -10,  -,  10,   -, AACA,  +0, 魔術火
エクスプロード,              1500, 2, 4,  +0,  -,  15,   -, AACA, +10, 魔術火
メギトフレイム,              1800, 1, 5, +10,  -,  45, 110, AACA, +10, 魔術火

#使用特技：フレイムランス、エクスプロード、グレイブ、メテオスォーム、メギトフレイム、グランドダッシャー
#シナリオ上での特技：呪縛のプリセプツ、石化のプリセプツ


スポット・ロミー
スポット・ロミー, (ＴＯＴＴ), 1, 2
陸, 3, L, 4000, 160
特殊能力
弱点=光
追加パイロット=スポット・ボス(汎用)
パイロット画像=TOFTT_SpotRommy.bmp
パイロット愛称=スポット・ロミー
5400, 170, 1000, 70
BABA, TOFTT_SpotRommyU.bmp
豪腕,                        1300, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突ＫL1
叩きつけ,                    1500, 1, 1, +10,  -,  20,   -, AAAA, +10, 突
デスピア,                    1500, 2, 4, +10,  -,  20,   -, AAAA,  +0, 魔術闇


ヴィンセント＝ブリッジス
ヴィンセント＝ブリッジス, (ＴＯＴＴ(ヴィンセント＝ブリッジス専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
性別=男性
レジストLv5=ダイヤモンド 火水冷地風雷闇光聖
3900, 180, 1000, 75
CACB, TOFTT_VincentBridgesU.bmp
インブレイスエンド,          1100, 1, 2, -15,  -,  35, 115, AAAA, -10, 魔術冷Ｍ全識ＰＡL3
ジャッジメント,              1400, 5, 6,  +0,  -,  25,   -, AAAA, +10, 魔術光
デスピア,                    1500, 3, 5, +10,  -,  25,   -, AAAA,  +0, 魔術闇

#使用特技：ジャッジメント、デスピア、インブレイスエンド


################## 黒騎士団 ##################

アルバート＝ミュラー
アルバート＝ミュラー, (ＴＯＴＴ(アルバート＝ミュラー専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
抵抗力Lv1=リカバーシンボル【抵抗力Lv1】
3900, 150, 1100, 80
BACB, TOFTT_AlbertMuellerU.bmp
コラーダ,                    1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
アルテミスダンス,            1300, 1, 1, +10,  -,   5,   -, AAAA, -10, 武連L5
ヘラクロスブロウ,            1400, 1, 2, -10,  -,  10,   -, AAAA, +10, 格武Ｐ
ケルベロスファング,          1500, 1, 1, +10,  -,  20,   -, AAAA,  +0, 武

#使用特技：アルテミスダンス、ケルベロスファング、ヘラクロスブロウ


################## ボス ##################

ウォールス＝ガーナー
ウォールス＝ガーナー, (ＴＯＴＴ(ウォールス＝ガーナー専用)), 1, 1
空陸, 3, S, 10000, 200
特殊能力
性別=男性
緊急テレポートLv2=転移のプリセプツ 1 10 110
テレポートLv0=転移のプリセプツ／移動 10
弱点=光
5000, 300, 1300, 100
AABA, TOFTT_WallsGarnerU.bmp
インブレイスエンド,          1100, 1, 2, -15,  -,  35, 115, AAAA, -10, 魔術冷Ｍ全識ＰＡL3
ゲートオブカオス,            1300, 1, 3, +30,  -,  15,   -, AAAA, +30, 魔術闇毒痺黙石L3吹L1
メテオスォーム,              1500, 3, 6, +20,  -,  20,   -, AABA, -10, 魔術

#使用特技：インブレイスエンド、ゲートオブカオス、メテオスォーム


################## スポット ##################

スポット・クライネ
スポット・クライネ, (ＴＯＴＴ), 1, 2
陸, 3, S, 1000, 60
特殊能力
弱点=光
パイロット画像=TOFTT_SpotKleine.bmp
1500, 60, 400, 50
BABA, TOFTT_SpotKleineU.bmp
伸腕,                         600, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
ダークフォース,               800, 1, 3, +10,  -,  10,   -, AAAA,  +0, 魔術闇


スポット・ディア
スポット・ディア, (ＴＯＴＴ), 1, 2
陸, 3, M, 1500, 60
特殊能力
弱点=光
パイロット画像=TOFTT_SpotDear.bmp
2100, 80, 500, 60
BABA, TOFTT_SpotDearU.bmp
伸腕,                         900, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
ブラックホール,              1100, 2, 4, -10,  -,  10,   -, AAAA,  +0, 魔術闇


スポット・グランデ
スポット・グランデ, (ＴＯＴＴ), 1, 2
陸, 3, L, 2500, 80
特殊能力
弱点=光
パイロット画像=TOFTT_SpotGrande.bmp
3500, 80, 800, 60
BABA, TOFTT_SpotGrandeU.bmp
伸腕,                        1100, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突ＫL1
デスピア,                    1500, 3, 5, +10,  -,  25,   -, AAAA,  +0, 魔術闇


スポット・ベンティ
スポット・ベンティ, (ＴＯＴＴ), 1, 2
陸, 3, L, 4000, 80
特殊能力
弱点=光
パイロット画像=TOFTT_SpotVenti.bmp
4500, 80, 900, 50
BABA, TOFTT_SpotVentiU.bmp
豪腕,                        1300, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突ＫL1
叩きつけ,                    1500, 1, 1, +10,  -,  20,   -, AAAA, +10, 突

