
万次(無限の住人)
万次, まんじ, 男性, 無限の住人, AAAA, 190
特殊能力
覚悟, 1
切り払いLv2, 1, Lv3, 18, Lv4, 36, Lv5, 56
167, 132, 142, 120, 168, 159, 強気
ＳＰ, 60, 必中, 1, 激怒, 3, 熱血, 8, 忍耐, 16, 復活, 26, 捨て身, 36
MUG_Manji.bmp, MugenNoJunin.mid

# 血仙蟲を身に宿した剣士。数多くの武器を身につけており十二の刃を持つ男と呼ばれる。
# 元は武家の生まれで、上司、堀井重信の命で悪を斬る稼業を行っていたが、
# 自分が私腹を肥やすために利用されいたことを知り、堀井を斬り、逃走。
# 逃亡中に１００人の人間を斬り、１００人斬りとも呼ばれている。
# １００人斬り最後の男は妹、町の夫であったため、それを目撃した町の心を壊すことに。
# 町も自分の争いに巻き込まれて死に、罪の償いとして、悪党１０００人斬りを課している。
# 八百比丘尼の紹介で用心棒として凛に雇われ、逸刀流と対決することとなる。
# 妹のような女性に弱いらしく、突き放すような態度をとりつつなんだかんだと凛の世話を焼く。

# 死なねぇと判ってるから剣筋も鈍る一方だ！との事なので
# 命中＆回避（特に回避）は低く、技量も過去の経歴の割には低くしてあります


浅野凛
凛, りん, 女性, 無限の住人, AAAA, 130
特殊能力
底力, 1
ＳＰ消費減少Lv5=ガッツ 努力 根性, 1
切り払いLv1, 5, Lv2, 26, Lv3, 44, Lv4, 60
128, 140, 138, 139, 155, 155, 強気
ＳＰ, 60, 熱血, 2, 努力, 3, 根性, 12, 信頼, 16, 感応, 20, 覚醒, 34
MUG_AsanoRin.bmp, MugenNoJunin.mid

# 天津影久とその一党に父母を惨殺され、復讐を誓う少女。
# 目的達成のために、八百比丘尼の紹介で用心棒として万次を雇う。
# 三下相手なら十分な腕を持ってはいるが、一流の剣士には遠くおよばない。
# 当初は考えの甘さも目立ったものの、万次や他の剣士達の中で過ごすうちに
# 強い意志を身につけ、成長していくこととなる。
# 無数の小型の匕首を一斉に投げる、殺陣・黄金蟲を自ら工夫。

# 絶技・黄金蟲のために射撃が他の剣士に比較して高くなってます。
# はっきりと足手まといなデータに

司戸菱安
司戸, しど, 男性, 無限の住人, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 24, Lv3, 49
142, 108, 134, 133, 153, 153, 強気
ＳＰ, 50, 根性, 1, 挑発, 2, 激怒, 9, 集中, 12, 気合, 24, 熱血, 32
MUG_ShidoHishiyasu.bmp, MugenNoJunin.mid

# 無敵の浪人集団「新鮮組」副長。四道の元となる刀の持ち主
# 弟分を万次に殺され万次の妹、町を人質に２０人の手下とともに勝負を挑むものの
# 剣を捨てようとしていた万次に拒否され、激怒して町を斬殺。
# どうあろうとも血なまぐさい世界から抜けられない自分を悟った万次に、瞬殺される。
# 悪党１０００人斬りの発端となった人物であるので実は重要人物かもしれないが……雑魚。

# ……名前があるだけの雑魚っす

黒衣鯖人
黒衣, くろい, 男性, 無限の住人, AAAA, 150
特殊能力
切り払いLv3, 1, Lv4, 28, Lv5, 52
158, 118, 149, 129, 173, 155, 普通
ＳＰ, 50, 愛, 1, 鉄壁, 3, 直撃, 8, 気合, 12, 根性, 16, 激闘, 26
MUG_KuroiSabato.bmp, MugenNoJunin.mid

# 天津影久の幼少の頃から付き従う逸刀流剣士。逸刀流の頃には常に仮面で顔を隠していた。
# 常人には理解しがたい愛の形を持つ男でもあり「永遠に美しさを保つ」と
# 自らの妻と凛の母親の首を剥製にして両肩に身につけている。
# また、浅野道場襲撃後に凛に恋文を送っており、凛も剥製にしたうえで自らも剥製となり
# 永遠に共に生きようとしていたらしい・・・
# 両肩が背面１７０度まで曲がるため、背後からの不意打ちは不可能と断言するが・・・
# 気がつかなければ反撃できないのは言うまでもない。

# 命中の高さは反応の低さのカバーと１７０度曲がるという肩の設定ため。
# 年齢設定が上であること、肩の設定などから切り払い高め

凶戴斗
凶, まがつ, 男性, 無限の住人, AAAA, 150
特殊能力
底力, 1
切り払いLv2, 1, Lv3, 14, Lv4, 28, Lv5, 41, Lv6, 56
147, 136, 144, 147, 172, 163, 強気
ＳＰ, 55, 足かせ, 4, 熱血, 6, 集中, 11, ひらめき, 17, 根性, 21, 挑発, 28
MUG_MagatsuTaito.bmp, MugenNoJunin.mid

# 農民出身の逸刀流剣士。地の利を活かした戦いを得意とする。
# 妹を武士に殺された過去を持ち、武士を倒すことを目的として逸刀流に参加している。
# 浅野道場襲撃の際、凛の母に乱暴しようとする他の剣士を止めようとするなど
# 逸刀流の中でも良識派に属すると思われる。
# 後に逸刀流が幕府お抱えになるという話をきっかけに、逸刀流を脱退する。
# 同時期に妹の姿を重ねていた遊女を尺良に惨殺され、仇をとるために対決することとなる。

# 総合的な腕前は万次と同程度の感じでリアル系に設定

閑馬永空
閑馬, しずま, 男性, 無限の住人, AAAA, 150
特殊能力
切り払いLv3, 1
152, 128, 136, 134, 170, 158, 普通
ＳＰ, 50, 根性, 1, 威圧, 1, 隠れ身, 1, 集中, 1, 気合, 1, 偵察, 1
MUG_ShizumaEikuu.bmp, MugenNoJunin.mid

# 血仙蟲の再生能力に異常を来させる西蔵国由来の「血仙殺」という毒を所持。
# 戦国時代に血仙蟲を身に宿し２００年の時を生きてきた男。逸刀流剣士
# そのあまりにも長い人生の中で心をすり減らし、人の命を虫けらのようだと感じるようになる
# 自らも虫として生き続けるのに疲れていた彼が、死を迎える表情は安らかであった

# 死なない身体で腕が鈍ったのは万次と同様。
# 精神的な成長はすでにないと思われるため、全ての能力を１レベル修得で……

乙橘槇絵
槇絵, まきえ, 女性, 無限の住人, AAAA, 190
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 31, Lv6, 47, Lv7, 62
133, 131, 156, 160, 184, 169, 弱気
ＳＰ, 40, 集中, 1, てかげん, 1, ひらめき, 3, 神速, 12, 隠れ身, 16, 魂, 40
MUG_OtonotachibanaMakie.bmp, MugenNoJunin.mid

# 天性の才能を持つ女性剣士。
# 幼い頃に戯れに稽古をつけてきた兄を散々にうち負かしてしまう。
# それを恥とした兄は切腹。跡継ぎを失った父により母親とともに絶縁される。
# 幼い頃の天津影久を襲った野犬を一刀のもとに切り捨て、命を救った過去もある
# 母の言葉に従い、一時は剣を捨て遊女として暮らしていたが、天津影久との再会、
# 万次・凛との戦いの中で、父を斬るために剣士になった自分を思いだすこととなる。

# 作中最高の腕前の剣士ということで、攻撃力以外の能力値は極めて高くなってます。
# ただし女性の細腕で～という事が強調されていたので、攻撃力は低いです。
# また、精神的な弱さも目立ったため、精神Ｐは低めで性格も弱気
# 敵として出す場合、雑魚と一緒に出すと気力がどんどん減ることになるのでご注意

剣士(無限の住人)(ザコ)
剣士, けんし, 男性, 無限の住人, AAAA, 90
特殊能力
切り払いLv1, 10, Lv2, 35
137, 113, 128, 125, 149, 150, 普通
ＳＰ, 40, 気合, 1
MUG_Zakokenshi.bmp, MugenNoJunin.mid

# 逸刀流の名もなき剣士や「新鮮組」隊員など、ザコ剣士をひとまとめに


