# 射撃は魔法メインデザインのキャラ以外極力低く。ホラ、魔法弱いし(笑)

フリオニール(ＦＦ２)
フリオニール, 男性, ＦＦ２, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 21, Lv4, 33, Lv5, 41, Lv6, 54
術Lv1=非表示, 1
160, 125, 157, 127, 162, 160, 普通
精神, 60, 熱血, 1, 根性, 4, 必中, 9, ひらめき, 18, 加速, 24, 魂, 37
FF02_Frioniel.bmp, FF02_Battle.mid

# メイン４人は根性系or信頼デフォ装備。ケアル、全員に持たせるでしょ？(笑)

マリア(ＦＦ２)
マリア, 女性, ＦＦ２, AAAA, 180
特殊能力
迎撃Lv1, 1, Lv2, 15, Lv3, 27, Lv4, 40
術Lv1=非表示, 1
149, 137, 143, 135, 163, 157, 弱気
精神, 55, 狙撃, 1, 信頼, 8, 集中, 13, 根性, 19, 激励, 23, 熱血, 31
FF02_Maria.bmp, FF02_Battle.mid

# 魔法メインですが射撃は低いです。

ガイ(ＦＦ２)
ガイ, 男性, ＦＦ２, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 31
術Lv1=非表示, 1
165, 119, 142, 124, 155, 156, 強気
精神, 55, 根性, 1, 友情, 5, 必中, 7, 熱血, 16, ド根性, 23, 鉄壁, 37
FF02_Guy.bmp, FF02_Battle.mid

レオンハルト(ＦＦ２)
レオンハルト, 男性, ＦＦ２, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 19, Lv4, 35, Lv5, 48
術Lv1=非表示, 1
147, 132, 151, 139, 171, 159, 強気
精神, 55, 集中, 1, 根性, 3, 努力, 8, 熱血, 12, ひらめき, 23, 覚醒, 32
FF02_Leonhart.bmp, FF02_Battle.mid

ダークナイト(ＦＦ２)
ダークナイト, 男性, ＦＦ２, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 19, Lv4, 35, Lv5, 48
術Lv1=非表示, 1
147, 132, 151, 139, 171, 159, 強気
精神, 55, 集中, 1, 根性, 3, 努力, 8, 熱血, 12, ひらめき, 23, 覚醒, 32
FF02_DarkKnight.bmp, FF02_Battle.mid

白魔導師ミンウ
ミンウ, 男性, ＦＦ２, AAAA, 170
特殊能力
術Lv1=非表示, 1
113, 150, 153, 128, 176, 156, 普通
精神, 50, 信頼, 1, てかげん, 1, 必中, 1, 自爆, 1, 補給, 32, 瞑想, 42
FF02_MingWu.bmp, FF02_Battle.mid

# ミンウ、ヨーゼフ、リチャードは自爆装備です。

ヨーゼフ(ＦＦ２)
ヨーゼフ, 男性, ＦＦ２, AAAA, 150
特殊能力
切り払いLv3, 1, Lv4, 26, Lv5, 43
術Lv1=非表示, 1
156, 103, 146, 136, 170, 159, 強気
精神, 50, 自爆, 1, 気合, 5, 鉄壁, 11, 激闘, 19, みがわり, 24, 加速, 31
FF02_Joseph.bmp, FF02_Battle.mid

ゴードン王子
ゴードン, 男性, ＦＦ２, AAAA, 120
特殊能力
素質, 1
術Lv1=非表示, 1
切り払いLv1, 1, Lv2, 21, Lv3, 36, Lv4, 48, Lv5, 57, Lv6, 66, Lv7, 73, Lv8, 79
134, 136, 140, 142, 157, 162, 弱気
精神, 50, 足かせ, 1, 隠れ身, 6, 幸運, 11, 偵察, 13, 集中, 19, 鼓舞, 30
FF02_Gordon.bmp, FF02_Battle.mid

海賊レイラ
レイラ, 女性, ＦＦ２, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 38
術Lv1=非表示, 1
139, 135, 145, 140, 164, 161, 強気
精神, 50, 魅惑, 1, 集中, 5, かく乱, 11, 幸運, 16, 挑発, 22, 熱血, 29
FF02_Reila.bmp, FF02_Battle.mid

リチャード＝ハイウィンド
リチャード, 男性, ＦＦ２, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 29, Lv5, 40
術Lv1=非表示, 1
153, 118, 147, 126, 169, 156, 普通
精神, 50, 気合, 1, 根性, 8, 熱血, 13, 必中, 24, 自爆, 34, 愛, 46
FF02_RichardHighwind.bmp, FF02_Battle.mid

ボーゲン(ＦＦ２)
ボーゲン, 男性, ＦＦ２, AAAA, 130
特殊能力
術Lv1=非表示, 1
142, 107, 138, 137, 153, 154, 強気
精神, 40, 足かせ, 1, 隠れ身, 6, 激怒, 13, 挑発, 21, 威圧, 28, 熱血, 36
FF02_Borgen.bmp, FF02_Battle.mid

パラメキア皇帝
パラメキア皇帝, 男性, ＦＦ２, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 32, Lv4, 46
術Lv1=非表示, 1
143, 148, 156, 138, 173, 155, 超強気
精神, 50, 威圧, 1, 集中, 1, 熱血, 6, ド根性, 18, 復活, 23, 激励, 30
FF02_EmperorOfPalamekia.bmp, FF02_Battle.mid
