オヴァン＝レイ
オヴァン, 男性, アサルトアーマー, AAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 25, Lv5, 34, Lv6, 42, Lv7, 50, Lv8, 59, Lv9, 70
迎撃Lv4, 1, Lv5, 19, Lv6, 30, Lv7, 44, Lv8, 53, Lv9, 65
165, 150, 151, 166, 192, 163, 超強気
精神, 60, 熱血, 1, 加速, 3, 集中, 13, てかげん, 17, 気合, 25, 魂, 35
QV2_OvanRay.bmp, Quovadis2.mid

ザイコフ＝バイスコス
ザイコフ, 男性, アサルトアーマー, BABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 23, Lv4, 36
迎撃Lv2, 1, Lv3, 10, Lv4, 27, Lv5, 38
129, 143, 145, 135, 175, 156, 普通
精神, 50, 根性, 1, 気合, 7, 信頼, 13, 熱血, 20, 必中, 25, 鉄壁, 35
QV2_ZaikovByskos.bmp, Quovadis2.mid

#宇宙適応をAに。でないとBのヘビーを捨ててAのモータルにわざわざ乗りかえる意味がないですし。

シド＝ガッセン
シド, 男性, アサルトアーマー, BABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 21, Lv4, 34
迎撃Lv1, 6, Lv2, 17, Lv3, 29, Lv4, 42
128, 136, 142, 138, 168, 157, 強気
精神, 50, 挑発, 1, 激怒, 2, 熱血, 5, 集中, 19, かく乱, 25, ひらめき, 35
QV2_SidGussen.bmp, Quovadis2.mid

シド＝ガッセン(精神崩壊後)
シド, 男性, アサルトアーマ, BABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 21, Lv4, 34
迎撃Lv1, 6, Lv2, 17, Lv3, 29, Lv4, 42
126, 138, 142, 143, 166, 160, 弱気
精神, 50, 隠れ身, 1, 偵察, 2, ひらめき, 10, 集中, 19, かく乱, 25, 自爆, 35
QV2_SidGussen(P).bmp, Quovadis2.mid

テラード＝ジン
テラード, 男性, アサルトアーマー, BABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 32
迎撃Lv1, 5, Lv2, 14, Lv3, 25, Lv4, 38, Lv5, 49
135, 135, 140, 153, 173, 159, 普通
精神, 50, 脱力, 1, 幸運, 4, ひらめき, 10, 友情, 18, 挑発, 25, 熱血, 29
QV2_TelardJinn.bmp, Quovadis2.mid

ドナー＝アナガリス
ドナー, 女性, アサルトアーマー, BABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 25, Lv5, 34
迎撃Lv1, 9, Lv2, 18, Lv3, 34
148, 120, 148, 146, 178, 159, 超強気
精神, 55, 激怒, 1, 熱血, 5, 気合, 15, 加速, 20, 愛, 35, 魂, 50
QV2_DonnarAnagallis.bmp, Quovadis2.mid

ネリー＝カテナ
ネリー, 女性, アサルトアーマー, BACA, 150
特殊能力
追加レベルLv4, 5, Lv5, 20, Lv7, 33, Lv8, 44, Lv9, 55, Lv10, 70, Lv11, 85, Lv12, 99
Ｓ防御Lv1, 5, Lv2, 10, Lv3, 19, Lv4, 33
迎撃Lv1, 5, Lv2, 14, Lv3, 24, Lv4, 33, Lv5, 44, Lv6, 54
90, 148, 136, 132, 154, 160, 弱気
精神, 55, 偵察, 1, 集中, 5, 努力, 10, 必中, 17, 激励, 26, 魂, 33
QV2_NellyKatena.bmp, Quovadis2.mid

クリス(赤い蠍隊)
クリス, 女性, アサルトアーマー, BACA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 19, Lv4, 33, Lv5, 45
迎撃Lv1, 6, Lv2, 17, Lv3, 23, Lv4, 40
131, 138, 141, 145, 162, 158, 弱気
精神, 50, 隠れ身, 1, ひらめき, 3, 集中, 9, 信頼, 12, 熱血, 21, 愛, 31
QV2_Chris.bmp, Quovadis2.mid

#正式名称の(赤い蠍隊)は、当然ながらガンダム0080のクリスチーナ＝マッケンジーとの区別のため。

アグリ＝アグイ
アグリ, 女性, 戦艦, ABCA, 150
特殊能力
迎撃Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 37
100, 120, 138, 124, 163, 156, 普通
精神, 50, 加速, 1, 集中, 5, 根性, 10, 偵察, 13, 激励, 27, 補給, 40
QV2_AguriAgui.bmp, Quovadis2.mid

ニッタ＝ヌギヴァ
ニッタ, 男性, アサルトアーマー, BABA, 170
特殊能力
Ｓ防御Lv3, 1, Lv4, 12
迎撃Lv4, 3, Lv5, 8
138, 139, 145, 151, 179, 156, 強気
精神, 50, 挑発, 1, 隠れ身, 2, 偵察, 3, 足かせ, 4, 加速, 5, かく乱, 6
QV2_NittaN'giva.bmp, Quovadis2.mid




ディオン＝ホワイト
ディオン, 男性, アサルトアーマー, AABA, 175
特殊能力
Ｓ防御Lv2, 1, Lv3, 9, Lv4, 20, Lv5, 30, Lv6, 40, Lv7, 50
迎撃Lv4, 1, Lv5, 17, Lv6, 29, Lv7, 44
143, 154, 151, 152, 180, 161, 強気
精神, 55, 集中, 1, 隠れ身, 3, 加速, 13, 熱血, 20, てかげん, 29, 魂, 40
QV2_DionWhite.bmp, Quovadis2.mid

ヒルダ＝ベーレンス
ヒルダ, 女性, アサルトアーマー, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 9, Lv4, 20, Lv5, 30, Lv6, 40
迎撃Lv4, 1, Lv5, 17, Lv6, 29
132, 142, 148, 157, 169, 162, 普通
精神, 55, 加速, 1, 足かせ, 3, 集中, 12, 祈り, 22, みがわり, 39, 愛, 42
QV2_HildaBehrens.bmp, Quovadis2.mid

リジア＝マーカス
リジア, 女性, アサルトアーマー, BABA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 25, Lv4, 34, Lv5, 42, Lv6, 50
迎撃Lv3, 1, Lv4, 19, Lv5, 30, Lv6, 44
139, 145, 149, 150, 174, 158, 強気
精神, 55, 集中, 1, 熱血, 3, 加速, 8, 信頼, 15, 補給, 30, 激励, 37
QV2_LigiaMarcus.bmp, Quovadis2.mid


フランク＝マロニー
マロニー, 男性, 戦艦, ABCA, 150
特殊能力
迎撃Lv1, 1, Lv2, 17, Lv3, 31, Lv4, 46, Lv5, 59
100, 135, 155, 113, 153, 152, 普通
精神, 50, ひらめき, 1, 隠れ身, 2, 加速, 10, 必中, 23, ド根性, 27, 自爆, 45
QV2_FrankMaloney.bmp, Quovadis2.mid

