##########逆十字学園に降臨せし正義##########

強化外骨格・零 
強化外骨格・零, 強化外骨格(覚悟専用), 1, 2 
陸, 3, M, 5000, 150 
特殊能力
性別=男性
格闘武器=零式防衛術
他形態=葉隠覚悟
ジャンプLv1=爆芯靴 15
追加パイロット=葉隠覚悟(零)
変形技=瞬脱装甲弾 葉隠覚悟
弱点=光浄聖
4200, 150, 1500, 55
BAAB, KAKUGO_ZeroU(2).bmp
非致死性麻酔液射,	   0, 1, 1,  +5,   5,   -,   -, -A--, +20, 射眠 
超凍結冷却液射,		 500, 1, 3,  +5,   1,   -,   -, -A--, +15, 痺劣 
昇華弾, 		1300, 1, 3, -10,  10,   -,   -, AACB, +10, 火 
零式防衛術, 		1500, 1, 1, +10,   -,   -,   -, AAAA, +10, 突 
瞬脱装甲弾, 		1600, 1, 4,  +5,   1,   -, 130, AAAA,  +0, 変実格
因果, 			1700, 1, 1, -20,   -,   -,   -, AAAA, +15, 突反先
大義, 			2300, 1, 1,  +5,   -,  60, 130, AAAA, +20, 突 
輪廻, 			2800, 1, 1,  +0,   -,  90, 140, AAAA, +20, 接浄光聖

#｢輪廻｣は初期状態ではDisableする事を推奨
#瞬着前ユニットを統一

葉隠覚悟 
葉隠覚悟, (葉隠覚悟), 1, 2 
陸, 4, M, 5000, 150 
特殊能力
性別=男性
格闘武器=零式防衛術
小型シールド=零式鉄球
変形=瞬着 強化外骨格・零
変形ＢＧＭ=強化外骨格・零 Kakugo.mid
4200, 150, 800, 55 
BABB, KAKUGO_HagakureKakugoU.bmp
軍刀,			1000, 1, 1, +15, -,  -,   -, AAAA, +15, 武 
零式防衛術,		1100, 1, 1, +10, -,  -,   -, AAAA, +10, 突 
因果,			1500, 1, 1, -20, -,  -,   -, AAAA, +15, 突反先
大義,			1700, 1, 1,  +0, -, 60, 130, AAAA, +20, 突 


##########不退転戦鬼軍団########## 

強化外骨格・霞
強化外骨格・霞, 強化外骨格(散専用), 1, 2 
陸, 4, S, 7000, 200 
特殊能力
格闘武器=零式防衛術
他形態=現人鬼・散
追加パイロット=現人鬼・散(霞)
弱点=光浄聖
7000, 250, 1900, 65
AAAA, KAKUGO_KasumiU(2).bmp
殲滅弾,                 1300, 1, 3, +10, 10,   -,   -, AACB, +10, 火 
天誅,                   1600, 1, 3,  +5,  -,  50,   -, AACB, +10, 雷 
螺旋,                   1600, 1, 1, +15,  -,  10, 110, AAAA, +15, 突貫 
零式防衛術,             1600, 1, 1, +10,  -,   -,   -, AAAA, +10, 突 
星義,                   2500, 1, 1, +10,  -,  45, 120, AAAA, +20, 突

現人鬼・散 
現人鬼・散, (現人鬼), 1, 2 
陸, 4, S, 7000, 200 
特殊能力
格闘武器=零式防衛術
変形=瞬着 強化外骨格・霞
変形ＢＧＭ=強化外骨格・霞 Kakugo.mid
7000, 250, 1200, 65
AAAA, Kakugo_ArahitooniHararaU.bmp
螺旋,                   1500, 1, 1, +15,  -,  10, 110, AAAA, +15, 突貫 
零式防衛術,             1500, 1, 1, +10,  -,   -,   -, AAAA, +10, 突 

強化外骨格・震 
強化外骨格・震, 強化外骨格, 1, 2
陸, 3, L, 8000, 150 
特殊能力
格闘武器=鉄拳
性別=男性
反射Lv3=応報 突武
ノーマルモード=衛兵隊長ボルト
追加パイロット=衛兵隊長ボルト(震)
弱点=光浄
6300, 140, 1500, 55 
BAAB, KAKUGO_ShinU.bmp 
昇華弾,                 1400, 1, 3,  +5, 10,   -,   -, AACB, +10, 火 
鉄拳,                   1600, 1, 1, +10,  -,   -,   -, AAAA, +15, 武 

衛兵隊長ボルト 
衛兵隊長ボルト, (戦術鬼), 1, 2
陸, 3, L, 8000, 150 
特殊能力
性別=男性
ハイパーモードLv1=瞬着 強化外骨格・震
6300, 140, 1400, 50 
BABB, KAKUGO_BoltU.bmp 
軍刀,                   1600, 1, 1, +10,  -,   -,   -, AAAA, +15, 武 

御側役ライ 
御側役ライ, (戦術鬼), 1, 2
陸, 4, L, 1000, 50 
特殊能力
格闘武器=素手
性別=男性
ハイパーモードLv1=零式鉄球体内吸引 戦鬼ライ
5700, 140, 1200, 65
BABB, KAKUGO_OsobayakuLaiU.bmp 
拳,                     1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 突 

戦鬼ライ 
戦鬼ライ, (戦術鬼), 1, 2 
空陸, 4, M, 1000, 50 
特殊能力
格闘武器=素手
性別=男性 
ノーマルモード=御側役ライ
追加パイロット=戦鬼ライ
5700, 140, 1400, 70 
AABB, KAKUGO_SenkiLaiU.bmp 
超凍結冷却液射,          700, 1, 3,  +0,  5,   -,   -, AA--, +15, 痺劣 
拳,                     1500, 1, 1, +10,  -,   -,   -, AAAA, +10, 突 
肉弾幸,                 1800, 1, 1,  +0,  -,  60, 100, AA--, +20, 突貫劣痺縛失L3

機動鎧 
機動鎧, (戦術鬼), 1, 1 
陸, 4, M, 1000, 50 
特殊能力
性別=男性
2000, 80, 100, 45 
CACB, KAKUGO_KidougaiU.bmp 
軍刀,                    800, 1, 1, +10,  -,   -,   -, AAAA, +15, 武 

#本来は衛兵隊長ボルト指揮下のガラン城の衛兵ですが、 
#戦闘員的な雑魚キャラとしても使用できるでしょう。 

#########戦術鬼########## 

#戦術鬼は全体的に｢装甲薄め、HP高め｣が特徴になっています。 

戦術鬼・破夢子 
戦術鬼・破夢子, (戦術鬼), 1, 1 
陸, 4, L, 3500, 70 
特殊能力
性別=女性
5500, 100, 900, 55 
CABB, KAKUGO_HamukoU.bmp 
女王様のカカト,         1000, 1, 1, +20,  -,   -,   -, AAAA, +10, 突 
女王様の接吻,           1200, 1, 1,  +5,  -,   5,   -, AAAA,  +0, 突 
女王様のお熱いの,       1300, 1, 3,  +0,  -,  10, 110, AABA, +10, 雷 

戦術鬼・永吉 
戦術鬼・永吉, (戦術鬼), 1, 2 
陸, 3, L, 3500, 70 
特殊能力
性別=男性
ハイパーモードLv1=息子と共に 戦術鬼・永吉＆息子
5000, 100, 1000, 55 
CAAB, KAKUGO_EikichiU.bmp 
仕込み杖,               1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 武 
超凝結唾液弾,           1200, 1, 3, +10, 20,   -,   -, AA-A,  +0, 水 

戦術鬼・永吉＆息子 
戦術鬼・永吉＆息子, (戦術鬼), 1, 2 
陸, 4, L, 3500, 70 
特殊能力
性別=男性
ノーマルモード=戦術鬼・永吉
追加パイロット=戦術鬼・永吉＆息子
5000, 100, 1000, 55 
CAAB, KAKUGO_Eikichi&SonU.bmp 
金玉閃光,                  0, 1, 3, +10,  1,   -,   -, AABA, +20, 射撹盲
仕込み杖,               1000, 1, 1, +15,  5,   -,   -, AAAA, +10, 武  
超凝結唾液弾,           1200, 1, 3, +10, 20,   -,   -, AA-A,  +0, 水 
超凝結聖水弾,           1300, 1, 4, +10, 10,   5, 110, AA-A,  +0, 水 
締め付け,               1500, 1, 1, -10,  -,   -, 115, AA-A, +20, 縛突 

戦術鬼・毒魔愚郎 
戦術鬼・毒魔愚郎, (戦術鬼), 1, 2 
陸, 2, LL, 5000, 70 
特殊能力
性別=男性
7000, 110, 1100, 50 
CABB, KAKUGO_DokumaguroU.bmp 
ゲロビーム,              700, 1, 1, +15,  5,  10,   -, AABA, +10, 劣射
伸びる舌,               1100, 1, 2, +10,  -,   -,   -, AAAA, +20, 格Ｐ縛実
絶叫電撃,               1400, 1, 4, +10,  -,  30, 110, AAC-, +20, 撹音
かみつき,               1500, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突

#違うマンガのキャラが混じってるのはご愛敬(笑)

戦術鬼・恵魅
戦術鬼・恵魅, (戦術鬼), 1, 2 
陸, 3, L, 5000, 70 
特殊能力
性別=女性
ＨＰ回復Lv1
アーマーLv2=超軟体
6500, 110, 1100, 55
CABB, KAKUGO_MegumiU.bmp
メロルリブレス☆,	 700, 1, 1, +15,  5,  15,   -, AAB-, +10, 撹
ひみつのアンドロメダ☆, 1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 劣
ダブルＺカップボンバー☆,1600, 1, 2,  +0,  -,   -, 105, AAAA, +20, 突
 
##########移動菩薩########## 

移動菩薩ジャイアント・ガラン
Ｇガラン, 移動菩薩, 1, 1
空陸, 1, XL, 20000, 160
特殊能力
母艦
12000, 250, 1600, 30
BABB, KAKUGO_GiantGaran.bmp
無放射能熱核ロケット噴射,1500,1, 3, -10,  -,  10,   -, AAAA, -10, 火
零式防衛術,             2000, 1, 1, -10,  -,  10, 110, AAAA,  -5, 突
Ｇ螺旋,                 2200, 1, 1,  -5,  -,  40, 120, AAAA,  +5, 貫突

##########未調整データ########## 

強化外骨格・霞(ＰＣ用)
強化外骨格・霞, 強化外骨格(散専用), 1, 2 
陸, 4, S, 7000, 170 
特殊能力
格闘武器=零式防衛術
他形態=現人鬼・散(ＰＣ用)
追加パイロット=現人鬼・散(霞)
弱点=光浄
4000, 180, 1700, 60
AAAA, KAKUGO_KasumiU.bmp 
殲滅弾,                 1300, 1, 3, +10, 10,   -,   -, AACB, +10, 火 
天誅,                   1500, 1, 3,  +5,  -,  50,   -, AACB, +10, 雷 
螺旋,                   1500, 1, 1, +15,  -,  10, 110, AAAA, +15, 突貫 
零式防衛術,             1500, 1, 1, +10,  -,   -,   -, AAAA, +10, 突 
星義,                   2400, 1, 1, +10,  -,  45, 120, AAAA, +20, 突

現人鬼・散(ＰＣ用)
現人鬼・散, (現人鬼), 1, 2 
陸, 4, S, 7000, 170 
特殊能力
格闘武器=零式防衛術
変形=瞬着 強化外骨格・霞(ＰＣ用)
変形ＢＧＭ=強化外骨格・霞(ＰＣ用) Kakugo.mid
4000, 180, 1000, 65
AAAA, Kaugo_ArahitooniHararaU.bmp 
螺旋,                   1300, 1, 1, +15,  -,  10, 110, AAAA, +15, 突貫 
零式防衛術,             1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 突 

#注：未調整に付き、今後改定の可能性有り