#################################
##【味方ＮＰＣ前提ザコキャラ】
#●天宮の武者

義羅(新ＳＤ戦国伝)
義羅, ぎら, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1000, 60
特殊能力
愛称依存設定
メッセージクラス=忍者
3100, 130, 700, 75
BACA, SDGNM_GearaDogaU.bmp
堂我手裏剣,     900, 1, 2, -10,  4,   -,   -, AAAA, +10, 実Ｐ
忍者刀,        1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

#堂我一族の下忍

重銃(新ＳＤ戦国伝)
重銃, へびーがん, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3000, 90, 600, 55
CACA, SDGNM_HeveryGunU.bmp
対乱散破天,     1100, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ
乱散破天槌矛,   1100, 1, 1,  -5,  -,   -,   -, AAAA,  +5, 武
#不論帝亜村の若者

巨砲(新ＳＤ戦国伝)
巨砲, じいきゃのん, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3200, 80, 700, 45
CACA, SDGNM_G-CanonU.bmp
手甲,           1000, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
二連回転機関砲, 1200, 1, 3, -10,  4,   -,   -, AACA, +10, 銃
#不論帝亜村の若者２

璽武参(新ＳＤ戦国伝)
璽武参, じむすりー, (武者頑駄無(弱気武者専用)), 1, 3
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3000, 90, 700, 50
CACA, SDGNM_GMIIIU.bmp
長槍,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

璽武参長弓装備(新ＳＤ戦国伝)
璽武参, じむすりー, (武者頑駄無(弱気武者専用)), 1, 3
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3000, 90, 700, 50
CACA, SDGNM_GMIIIU.bmp
長槍,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
長弓,         1200, 2, 4,  -5,  4,   -,   -, AACA,  +0, 実

暴呂(ＳＤ戦国伝)
暴呂, ぼろ, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, S, 500, 30
特殊能力
愛称依存設定
1800, 50, 500, 50
CACA, SDGNM_BaroU.bmp
なまくら刀,    900, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

野武志(新ＳＤ戦国伝)
野武志, のぶっし, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 1500, 60
特殊能力
愛称依存設定
合体技Lv0=奥義悪叩き 野武志(新ＳＤ戦国伝) 野武志(新ＳＤ戦国伝)
3200, 90, 900, 50
BACA, SDGM_Nobusi.bmp
なまくら刀,     1000, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
火縄機関銃,     1100, 1, 3,  +0,  8,   -,   -, AACA,  +0, 銃
奥義悪叩き,     1600, 1, 3,  +0,  8,   -,   -, AACA,  +0, 合突

武志(新ＳＤ戦国伝)
武志, ぶっし, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 1000, 50
特殊能力
愛称依存設定
合体技Lv0=奥義袋叩き 武志(新ＳＤ戦国伝) 武志(新ＳＤ戦国伝)
3100, 80, 700, 50
BACA, SDGNM_Bushi.bmp
御用ちょうちん,  100, 1, 4,  +0,  -,   -,   -, AA-A,  +0, Ｂ
なまくら刀,     1000, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
奥義袋叩き,     1600, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 合突

高暴留(ＳＤ戦国伝)
高暴留, はいぼーる, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, S, 600, 30
特殊能力
愛称依存設定
1800, 55, 500, 55
CACA, SDGNM_HiBallU.bmp
なまくら刀,    900, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

堂徒礼守(超ＳＤ戦国伝)
堂徒礼守, どーとれす, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1800, 60
特殊能力
愛称依存設定
3000, 70, 800, 60
BADA, SDGNM_DaughtressU.bmp
刀,           1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
火縄機関銃,   1100, 1, 3,  +0,  8,   -,   -, AACA,  +0, 銃

#●影舞乱夢武者
力闘璽武(新ＳＤ戦国伝)
力闘璽武, ぱわーどじむ, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3100, 90, 700, 50
CACA, SDGNM_PoweredGMU.bmp
矛,        1100, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
鉄器の斧,  1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

璽武砲弐(新ＳＤ戦国伝)
璽武砲弐, じむきゃのんつー, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3300, 90, 800, 40
CACA, SDGNM_GMCanonIIU.bmp
閃光の槍,  900, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
虎砲,     1200, 1, 4, -10,  8,   -,   -, AACA, +10, 実

#●赤流火穏武者
璽武狙撃兵(新ＳＤ戦国伝)
璽武狙撃兵, じむすないぱー, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1000, 50
特殊能力
愛称依存設定
3100, 90, 800, 55
CACA, SDGNM_GMSniperIIU.bmp
戟,      1100, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
狙撃銃,  1200, 1, 4, -10,  8,   -,   -, AABA, +10, 銃

璽武戦闘兵(新ＳＤ戦国伝)
璽武戦闘兵, じむこまんど, (武者頑駄無(弱気武者専用)), 1, 2
陸, 4, M, 1200, 60
特殊能力
愛称依存設定
3300, 130, 700, 65
BACA, SDGNM_GMCommandU.bmp
刀,    1000, 1, 1,  +15,   -,   -,   -, AAAA,  -10, 武

#################################
##【地上最強編】

#●影舞乱夢

幻殺(新ＳＤ戦国伝)
幻殺, げんざく, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 2000, 80
特殊能力
愛称依存設定
2800, 120, 800, 65
BACA, SDGNM_GenZakuU.bmp
幻怪波,     0, 1, 3, +10,  -,  30,   -, AAAA, +40, 恐撹
剣,      1000, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

鎌厄(新ＳＤ戦国伝)
鎌厄, かまやくと, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 2000, 80
特殊能力
愛称依存設定
3000, 120, 900, 75
BACA, SDGNM_KamaJegdU.bmp
真空刀(鎌), 1100, 1, 1,  +0,  -,   -,   -, AAAA, +20, 武
戟,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
つむじ返し, 1300, 1, 1,  +0,  -,  30,   -, AAAA, +20, 風

毒激(新ＳＤ戦国伝)
毒激, どくげるぐぐ, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2000, 80
特殊能力
愛称依存設定
3400, 110, 800, 55
BACA, SDGNM_DokuGelgoogU.bmp
隠し毒針,    300, 1, 2,  -10,  4,  10,   -, AAAA, +30, 実毒Ｐ
青龍刀,     1100, 1, 1,  +10,  -,   -,   -, AAAA,   +10, 武

地悪(新ＳＤ戦国伝)
地悪, じお, (武者頑駄無(汎用武者専用)), 1, 2
地中陸, 3, M, 2000, 80
特殊能力
愛称依存設定
3900, 200, 900, 75
BACA, SDGNM_TheOU.bmp
邪手甲,     1100, 1, 1, +10, 99,   -,   -, AAAA,  +0, 突共
戟,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
邪手甲投撃, 1400, 1, 1, +10,  1,   -,   -, AAAA,  +0, 実永

地鬼(新ＳＤ戦国伝)
地鬼, どぎら, (武者頑駄無(弱気武者専用)), 1, 2
地中陸, 3, M, 1200, 50
特殊能力
愛称依存設定
3300, 90, 700, 55
CACA, SDGNM_DoGiraU.bmp
妖刀,    1100, 1, 1, +5,  -,   -,   -, AAAA,  +0, 武

鬼(新ＳＤ戦国伝)
鬼, ぎら, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 1000, 50
特殊能力
愛称依存設定
3200, 70, 700, 50
CACA, SDGNM_GiraU.bmp
棍棒,    1100, 1, 1, +5,  -,   -,   -, AAAA,  +0, 武

鬼車(新ＳＤ戦国伝)
鬼車, ぎらたんく, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 1000, 50
特殊能力
補給装置
愛称依存設定
3500, 70, 400, 30
CACA, SDGNM_GiraTankU.bmp

#●赤流火穏武者

電殴撃(新ＳＤ戦国伝)
電殴撃, でなんげー, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 1000, 80
特殊能力
愛称依存設定
3000, 90, 1000, 45
CACA, SDGNM_DenanGeU.bmp
棍棒,    1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

邪兵影鋭(新ＳＤ戦国伝)
邪兵影鋭, えびるえす, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 1200, 80
特殊能力
愛称依存設定
パイロット能力付加="魔力所有"
3200, 100, 800, 60
CACA, SDGNM_EbirhuSU.bmp
呪鬼の杖,      700, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
雷電撃の術,   1400, 1, 3, +10,  -,  25,   -, AABA,  +5, 魔術雷

#################################
##【伝説の大将軍～】
泥魚(ＳＤ戦国伝)
泥魚, でく, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, S, 500, 30
特殊能力
愛称依存設定
1800, 40, 500, 50
CACA, SDGNM_DekuU.bmp
なまくら刀,    900, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

死霊武者(新ＳＤ戦国伝)
死霊武者, しりょうむしゃ, (武者頑駄無(妖怪専用)), 1, 2
陸, 3, M, 1500, 40
特殊能力
パイロット能力付加=再生
弱点=光聖
愛称依存設定
1900, 70, 900, 60
CACA, SDGNM_SiryouMusyaU.bmp
亡者刀,   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

火影坊(新ＳＤ戦国伝)
火影坊, ほかげぼう, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2400, 50
特殊能力
愛称依存設定
3300, 50, 800, 45
CACA, SDGNM_HokageBouU.bmp
狐火刀,    1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
炎散弾銃,  1300, 2, 4, +10,  6,   -,   -, AA-A,  +5, 実

熱鬼兵(新ＳＤ戦国伝)
熱鬼兵, ねっきへい, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 1600, 40
特殊能力
愛称依存設定
2600, 70, 700, 50
CACA, SDGNM_NekkiheiU.bmp
怪炎刀,   1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

邪炎将(新ＳＤ戦国伝)
邪炎将, じゃえんしょう, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2500, 60
特殊能力
パイロット能力付加="魔力所有"
愛称依存設定
3000, 70, 900, 65
CACA, SDGNM_JyaenshoU.bmp
火炎の術, 1100, 1, 3,  +5,  -,   5,   -, AA-A, +10, 魔術火
朱漸,     1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

炎蒸(新ＳＤ戦国伝)
炎蒸, ほうじょう, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2000, 50
特殊能力
愛称依存設定
2800, 70, 700, 65
CACA, SDGNM_HoujyouU.bmp
焼威刃,   1100, 1, 1, +10,  -,   -,   -, AAAA, +15, 武
炎雷威銃, 1200, 1, 3, +10,  5,   -,   -, AA-A, +10, Ｂ

氷鬼(新ＳＤ戦国伝)
氷鬼, ひょうき, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2300, 50
特殊能力
愛称依存設定
3000, 70, 900, 70
CACA, SDGNM_HyoukiU.bmp
氷蛇の鞭,  900, 1, 2, +10,  -,   5,   -, AACA, +10, 冷縛格実Ｐ
冷徹剣,   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

白狼(新ＳＤ戦国伝)
白狼, はくろう, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 1800, 50
特殊能力
愛称依存設定
2700, 60, 700, 75
CACA, SDGNM_HakurouU.bmp
凍牙丸, 1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

霧氷斎(新ＳＤ戦国伝)
霧氷斎, むひょうさい, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2300, 60
特殊能力
愛称依存設定
2500, 60, 700, 75
CACA, SDGNM_MuhyousaiU.bmp
凍鬼丸,     1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
霜風十字斬, 1200, 1, 1, +10,  -,  10,   -, AAAA,  +0, 冷Ｓ突

爆妖飢(新ＳＤ戦国伝)
爆妖飢, ばくようき, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2400, 50
特殊能力
愛称依存設定
3300, 50, 700, 45
CACA, SDGNM_BakuyoukiU.bmp
爆魔刀,     900, 1, 1,  +0,  -,   -,   -, AAAA, +5, 武
邪霊槍,    1000, 1, 1, -10,  -,   -,   -, AAAA, +0, 武
爆魔砲,    1300, 2, 5, +10,  4,   -,   -, AA-A, +5, 実

妖雲(新ＳＤ戦国伝)
妖雲, よううん, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2400, 50
特殊能力
パイロット能力付加="魔力所有"
愛称依存設定
2900, 150, 700, 65
CACA, SDGNM_YouunU.bmp
呪鬼の杖,        700, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
火炎の術,       1300, 1, 3, +15,  -,  20,   -, AA-A,  +5, 魔術火
地動の術,       1400, 1, 3, +10,  -,  20,   -, -ACB,  +0, 魔術地
雷電撃の術,     1400, 1, 3, +10,  -,  25,   -, AABA,  +5, 魔術雷

蛇幻(新ＳＤ戦国伝)
蛇幻, じゃげん, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 1800, 50
特殊能力
愛称依存設定
2700, 70, 1000, 55
BACA, SDGNM_JyagenU.bmp
双蛇の鞭,    1000, 1, 2, +10,  -,   -,   -, AACA, -10, 格実Ｐ
凶蛇の刺股,  1200, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
闇手裏剣,    1200, 1, 3,  +0,  6,   -,   -, AABA, +10, 実

翔狼士(新ＳＤ戦国伝)
翔狼士, しょうろうし, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 2400, 50
特殊能力
愛称依存設定
3200, 100, 900, 60
BACA, SDGNM_ShouroushiU.bmp
咬竜,        1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔風烈刀撃,  1400, 1, 1, -10,  -,  10,   -, AAAA, +10, 突

鵬翼(新ＳＤ戦国伝)
鵬翼, ほうよく, (武者頑駄無(汎用武者専用)), 1, 2
空陸, 3, M, 1900, 50
特殊能力
愛称依存設定
2600, 80, 1000, 60
ABCA, SDGNM_HouyokuU.bmp
鉞撃,     1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
鉞撃砲,   1300, 1, 3, -10,  4,   -,   -, AACA, +10, 実

風破(新ＳＤ戦国伝)
風破, ふうは, (武者頑駄無(汎用武者専用)), 1, 2
空陸, 3, M, 1900, 50
特殊能力
愛称依存設定
2600, 80, 900, 70
BACA, SDGNM_HuuhaU.bmp
風乱丸,   1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
尖鋭鎌,   1200, 1, 2,  +5,  -,   5,   -, AAAA,  +0, 格実Ｐ
乱れ鎖鎌, 1300, 1, 2, -10,  -,  30,   -, AAAA,  +0, 格実Ｐ

紅陽炎(新ＳＤ戦国伝)
紅陽炎, べにかげろう, (武者頑駄無(汎用武者専用)), 1, 2
空, 4, S, 1600, 50
特殊能力
愛称依存設定
2400, 80, 1000, 60
A--A, SDGNM_BenikagerouU.bmp
妖鋭爪,    1000, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 突
闇手裏剣,  1200, 1, 3,  +0,  6,   -,   -, AABA, +10, 実

鳳仙花(新ＳＤ戦国伝)
鳳仙花, ほうせんか, (武者頑駄無(妖怪専用)), 1, 2
陸, 3, L, 3200, 70
特殊能力
弱点=火
愛称依存設定
4200, 70, 700, 60
CACA, SDGNM_HousenkaU.bmp
触手,      1200, 1, 3, +10,  -,   -,   -, AAAA,  +0, 格実
鉤爪,      1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 実
蛮砕,      1500, 2, 4, +15,  -,  20,   -, AA-A,  +5, 実

氷虎(新ＳＤ戦国伝)
氷虎, ひょうこ, (武者頑駄無(妖怪専用)), 1, 2
陸, 3, S, 2000, 60
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv1
耐性=冷
愛称依存設定
2300, 60, 700, 65
CACA, SDGNM_HyoukoU.bmp
白甲剣,    1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
凍魔白波,  1300, 1, 3, +10,  -,  10,   -, AAAA,  +0, 魔術冷Ｓ

呪怪入道(新ＳＤ戦国伝)
呪怪入道, じゅかいにゅうどう, (武者頑駄無(妖怪専用)), 1, 2
陸, 3, L, 2000, 60
特殊能力
愛称依存設定
5000, 50, 900, 65
CADA, SDGNM_JyukaiNyuudouU.bmp
槌々素っ転ばし,   900, 1, 1, +20,  -,  10,   -, AAAA, -20, 突ＫL1
呪い牙,          1100, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突毒
破城槌,          1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

妖雷(新ＳＤ戦国伝)
妖雷, ようらい, (武者頑駄無(妖怪専用)), 1, 2
陸, 4, M, 2000, 50
特殊能力
愛称依存設定
2900, 60, 900, 60
CACA, SDGNM_YouraiU.bmp
蝦蟇の舌, 1200, 1, 2,  +0,  -,   -,   -, AAAA,  +0, 反格実
妖魔銃,   1300, 1, 3, +10,  7,   -,   -, AA-A,  +0, Ｂ

#################################
##【七人の超将軍編～】

紅停尾(新ＳＤ戦国伝)
紅停尾, こんてぃお, 武者頑駄無(汎用武者専用), 1, 2
陸, 4, M, 1600, 50
特殊能力
愛称依存設定
2800, 140, 900, 70
BACA, SDGNM_ContioU.bmp
紅空剣,        1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

悠護羅(新ＳＤ戦国伝)
悠護羅, どっごーら, (武者頑駄無(妖怪専用)), 1, 2
空, 4, M, 3200, 50
特殊能力
弱点=竜
愛称依存設定
3800, 130, 1200, 70
A--A, SDGNM_DoggorlaU.bmp
蛇体撃,  1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突
獣魔息,  1400, 1, 3, -10,   -, 20,   -, AA-A,  +0, 火

#################################
##【超機動大将軍～】
下忍悪魅(新ＳＤ戦国伝)
下忍悪魅, げにんあーみー, (武者頑駄無(無言武者専用)), 1, 2
陸, 4, M, 1800, 60
特殊能力
パイロット愛称=悪魅
パイロット読み仮名=あーみー
2800, 90, 900, 65
CACA, SDGNM_GeninArmyU.bmp
忍者刀,       1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

下忍悪魅槌矛装備
下忍悪魅, げにんあーみー, (武者頑駄無(無言武者専用)), 1, 2
陸, 4, M, 1800, 60
特殊能力
パイロット愛称=悪魅
パイロット読み仮名=あーみー
2800, 90, 900, 65
CACA, SDGNM_GeninArmyU.bmp
槌矛,         1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
乱散破天,     1200, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ
#下忍アーミーの武装違い

下忍羽兵(新ＳＤ戦国伝)
下忍羽兵, げにんばーでぃー, (武者頑駄無(無言武者専用)), 1, 2
空陸, 3, M, 1800, 60
特殊能力
パイロット愛称=羽兵
パイロット読み仮名=ばーでぃー
2800, 80, 800, 70
ABCA, SDGNM_GeninBirdyU.bmp
忍者刀,       1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
種子島雷威銃, 1300, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実

下忍鮎尾(新ＳＤ戦国伝)
下忍鮎尾, げにんねーびー, (武者頑駄無(無言武者専用)), 1, 2
水陸, 4, M, 1800, 60
特殊能力
パイロット愛称=鮎尾
パイロット読み仮名=ねーびー
2900, 80, 900, 60
DBAB, SDGNM_GeninNavyU.bmp
三又の槍,     1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
乱散破天,     1200, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ

氷蟲(新ＳＤ戦国伝)
氷蟲, ひょうこ, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 2600, 60
特殊能力
愛称依存設定
パイロット能力付加="魔力所有"
2600, 150, 700, 65
CACA, SDGNM_HyoukoU.bmp
凍牙の鎌,      900, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
雪体撃,       1300, 1, 3, +10,  -,  10,   -, AAAA,  +0, 魔術冷
落下雪だるま, 1500, 1, 1, -15,  -,  40,   -, AAAA,  +0, 射魔術冷

怒壺(新ＳＤ戦国伝)
怒壺, どつぼ, (武者頑駄無(弱気武者専用)), 1, 2
水陸, 3, M, 2600, 60
特殊能力
愛称依存設定
パイロット能力付加="魔力所有"
2600, 150, 900, 55
CBAB, SDGNM_DotuboU.bmp
雪崩錫杖,      700, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
怒髪天砲,     1000, 1, 3,  +5,  4,   -,   -, AACA, +10, 格実
氷柱落とし,   1300, 1, 3, +10,  -,  10,   -, AA-A,  +0, 魔術実冷
雪女の涙,     1400, 1, 4, -15,  -,  20,   -, AA-A,  +0, 射魔術冷

蝦蟇法師(新ＳＤ戦国伝)
蝦蟇法師, がまほうし, (武者頑駄無(弱気武者専用)), 1, 2
陸水, 3, M, 2200, 50
特殊能力
耐性=水
愛称依存設定
3300, 80, 700, 60
CBAB, SDGNM_GamaHoushiU.bmp
げっぷ玉,      0, 1, 3,  +0,  -,  10,   -, AAAA, +20, 毒
水かき,     1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
猛突進,     1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突
化侶化依侶, 1400, 1, 3, +25,  -,  20,   -, AAAA, -10, 水

海星(新ＳＤ戦国伝)
海星, かいせい, (武者頑駄無(汎用武者専用)), 1, 2
水陸, 3, M, 2600, 60
特殊能力
愛称依存設定
3100, 130, 1200, 55
CBAB, SDGNM_KaiseiU.bmp
水刀・赤星,  900, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
鈎爪,       1100, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 突
火炎放射,   1200, 1, 3,  +0,  -,   5,   -, AA-A, +10, 火
水竜巻,     1300, 1, 3,  +0,  -,  10,   -, -AAA, +10, 水

渦潮河童(新ＳＤ戦国伝)
渦潮河童, うずしおかっぱ, (武者頑駄無(弱気武者専用)), 1, 2
陸水, 3, M, 2200, 50
特殊能力
耐性=水
愛称依存設定
3400, 80, 700, 65
CBAB, SDGNM_UzushiokappaU.bmp
河童皿,       1000, 1, 2, -10,  4,   -,   -, AAAA,  +0, 実Ｐ
真・水かき,   1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
尻子玉飛来撃, 1300, 1, 4, +25,  5,  10,   -, AAAA, -10, 実
超圧激流波,   1400, 1, 3, +10,  -,  10, 105, AAAA,  +0, 水

錻力車(新ＳＤ戦国伝)
錻力車, ぶりきぐるま, 武者頑駄無(汎用武者専用), 1, 2
陸, 4, L, 2100, 50
特殊能力
弱点=機
愛称依存設定
2800, 80, 1300, 70
CADA, SDGNM_BurikiGurumaU.bmp
熊手,           1200, 1, 1, -10,  -,   -,   -, AAAA,  +5, 武
重装乱散破天,   1200, 1, 3,  -5,  5,   -,   -, AA-A,  +0, Ｂ
輪体撃,         1400, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突

牙車髑髏(新ＳＤ戦国伝)
牙車髑髏, がしゃどくろ, 武者頑駄無(汎用武者専用), 1, 2
陸, 4, L, 2000, 50
特殊能力
弱点=機
愛称依存設定
2800, 80, 1200, 70
CADA, SDGNM_GasyaDokuroU.bmp
金剛棍,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
重装乱散破天,   1200, 1, 3,  -5,  5,   -,   -, AA-A,  +0, Ｂ
輪体撃,         1400, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突

飛蝗飢(新ＳＤ戦国伝)
飛蝗飢, ひこうき, (武者頑駄無(汎用武者専用)), 1, 2
空陸, 4, S, 2000, 50
特殊能力
愛称依存設定
2400, 110, 900, 70
A--A, SDGNM_HikoukiU.bmp
双風剣,          1000, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 突
竜巻の術,        1300, 1, 3,  +0,  -,   5,   -, AABA, +10, 風
暴風波浪注意砲,  1400, 1, 4,  +0,  -,  30,   -, AABA, +10, 風

旋風鬼(新ＳＤ戦国伝)
旋風鬼, せんぷうき, (武者頑駄無(くのいち(新ＳＤ戦国伝)(ザコ)専用)), 1, 2
陸, 4, M, 2300, 50
特殊能力
愛称依存設定
2600, 100, 800, 70
A--A, SDGNM_SenpuukiU.bmp
愛々輪,             0, 1, 3, +10,  -,  40,   -, AAAA, +20, 魅減L1
飛出手裏剣,       900, 1, 2, -10,  4,   -,   -, AAAA, +10, 実Ｐ
風斬り,          1000, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 突
くない乱れ投げ,  1300, 1, 3,  +0,  -,   5,   -, AABA, +10, 風

雷雲(新ＳＤ戦国伝)
雷雲, らいうん, (武者頑駄無(弱気武者専用)), 1, 2
陸水, 3, M, 2500, 50
特殊能力
耐性=雷
愛称依存設定
パイロット能力付加="魔力所有"
3800, 100, 1000, 45
CBAB, SDGNM_RaiunU.bmp
雷爪,        700, 1, 1,  +5,  -,   -,   -, AAAA, +10, 武
雷体撃,     1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突
貫通電撃,   1200, 1, 3, +10,  -,  20,   -, AAAA, +20, 魔術雷Ｍ直
八方電撃陣, 1400, 1, 3, -15,  -,  50,   -, AAAA,  +0, 魔術雷Ｍ全

迅雷(新ＳＤ戦国伝)
迅雷, じんらい, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2400, 50
特殊能力
愛称依存設定
3800, 50, 1000, 45
CACA, SDGNM_JinraiU.bmp
百雷槍,   1100, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武
雷導波,   1300, 2, 4, +10,  -,   5,   -, AAAA,  +5, 雷

猪王砕(新ＳＤ戦国伝)
猪王砕, いおうさい, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2400, 50
特殊能力
愛称依存設定
4300, 50, 700, 45
CACA, SDGNM_IousaiU.bmp
マタギ斧,  1100, 1, 1, -10,  -,   -,   -, AAAA,  +5, 武
怒管砲,    1300, 2, 5, +10,  4,   -,   -, AA-A,  +5, 実
尖斧乱心,  1400, 1, 1, -10,  -,  30,   -, AAAA,  +0, 突

砲壊(新ＳＤ戦国伝)
砲壊, ほうかい, 武者頑駄無(汎用武者専用), 1, 2
陸, 3, L, 3000, 65
特殊能力
弱点=機
愛称依存設定
4100, 120, 800, 65
CACA, SDGNM_HoukaiU.bmp
言霊弾・爆睡,    0, 1, 3, +30,  -,  10,   -, AA-A, +30, 眠
言霊弾・恐怖,    0, 1, 3, +30,  -,  10,   -, AA-A, +30, 恐
歪転閃光,     1200, 1, 3,  +0,  -,  10,   -, AA-A, +30, Ｂ
砕壁槌,       1400, 1, 1, -15,  -,   -,   -, AAAA,  +0, 武

削岩鬼(新ＳＤ戦国伝)
削岩鬼, さくがんき, 武者頑駄無(汎用武者専用), 1, 2
陸地中, 3, M, 2200, 60
特殊能力
愛称依存設定
3300, 40, 900, 65
CACA, SDGNM_SakugankiU.bmp
亀丸,      1100, 1, 1, -10,  -,   -,   -, AAAA,  +5, 武
激痛球,    1300, 1, 1, -10,  -,   5,   -, AAAA,  +5, 武

突々法師(新ＳＤ戦国伝)
突々法師, つくつくほうし, 武者頑駄無(弱気武者専用), 1, 2
陸, 4, M, 2300, 50
特殊能力
愛称依存設定
3000, 140, 600, 55
BACA, SDGNM_TukutukuHoushiU.bmp
冥府の爪,       1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
邪錬金の錫杖,   1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
突々弾,         1300, 1, 2,  +5,  -,   5,   -, AAAA, +10, 格突Ｑ
突々連打撃,     1400, 1, 1,  +5,  -,  40,   -, AAAA, +10, 突

真赭鬼(新ＳＤ戦国伝)
真赭鬼, まそうき, 武者頑駄無(汎用武者専用), 1, 2
陸, 4, M, 1600, 50
特殊能力
愛称依存設定
3000, 140, 900, 70
BACA, SDGNM_MasoukiU.bmp
斬空剣,        1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
棍棒・鬼牙,    1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
斬空両断,      1400, 1, 1,  +5,  -,  40,   -, AAAA, +10, 突

蘇芳鬼(新ＳＤ戦国伝)
蘇芳鬼, すおうき, 武者頑駄無(汎用武者専用), 1, 2
陸, 4, M, 2000, 50
特殊能力
愛称依存設定
3100, 130, 900, 70
BACA, SDGNM_SuoukiU.bmp
卍輪,         1000, 1, 2, -10,  -,   -,   -, AAAA, +10, 格実Ｐ
双刃斧,       1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
寸裂斬,       1300, 1, 1,  +5,  -,  20,   -, AAAA, +10, 突
回転地獄斬,   1400, 1, 1,  +5,  -,  30,   -, AAAA, +10, 突

牙鬼(新ＳＤ戦国伝)
牙鬼, がき, 武者頑駄無(汎用武者専用), 1, 2
陸, 3, M, 1800, 50
特殊能力
愛称依存設定
3000, 135, 900, 70
BACA, SDGNM_GakiU.bmp
鬼くない・壱式,  900, 1, 3, +0,  3,   -,   -, AAAA, +10, 実
鬼刀・壱式,     1200, 1, 1, +0,  -,   -,   -, AAAA,  +0, 武
牙鬼斬,         1300, 1, 1, +5,  -,  20,  -, AAAA, +10, 突
牙鬼面黒炎弾,   1300, 1, 3, -5,  -,  30,  -, AAAA, +10, 実連L4

爪鬼(新ＳＤ戦国伝)
爪鬼, そうき, 武者頑駄無(汎用武者専用), 1, 2
陸, 3, M, 1800, 50
特殊能力
愛称依存設定
パイロット能力付加="魔力所有"
3100, 135, 900, 65
BACA, SDGNM_SoukiU.bmp
邪眼呪縛陣,        0, 1, 3, -5,  -,  30,   -, AAAA, +30, 魔術縛
鬼くない・弐式,  900, 1, 3, +0,  3,   -,   -, AAAA, +10, 格実
鬼刀・弐式,     1200, 1, 1, +0,  -,   -,   -, AAAA,  +0, 武
爪鬼斬,         1300, 1, 1, +5,  -,  20,   -, AAAA, +10, 突

蜈蚣(新ＳＤ戦国伝)
蜈蚣, ごこう, (武者頑駄無(妖怪専用)), 1, 2
陸, 4, M, 2000, 50
特殊能力
愛称依存設定
2600, 60, 1100, 50
CACA, SDGNM_GokouU.bmp
毒針連射,  900, 1, 3, +10,  7,   -,   -, AA-A, +20, 実連L3毒
妖体撃,   1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突
鎌痛血,   1300, 1, 3, +10,  -,  10,   -, AA-A,  +0, 風

蟹入道(新ＳＤ戦国伝)
蟹入道, かににゅうどう, (武者頑駄無(妖怪専用)), 1, 2
水陸, 3, L, 2500, 50
特殊能力
耐性=水
愛称依存設定
2300, 60, 1400, 45
CBAB, SDGNM_KaniNyuudouU.bmp
猛毒汁,        0, 1, 1, -10,  -,   -,   -, AA-A, +10, 毒
殻体撃,     1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
蟹爪,       1200, 1, 1, -10,  1,   -,   -, AAAA,  +0, 突永
邪眼貫通弾, 1200, 1, 3, +10,  -,  20,   -, AA-A, +20, Ｂ
超圧激流波, 1400, 1, 3, +10,  -,  10, 105, AAAA,  +0, 水

傀儡入道(新ＳＤ戦国伝)
傀儡入道, くぐつにゅうどう, (武者頑駄無(妖怪専用)), 1, 2
空, 4, M, 2200, 60
特殊能力
愛称依存設定
パイロット能力付加="魔力所有"
2700, 120, 800, 75
A--A, SDGNM_KugutuNyudouU.bmp
傀儡の舞,    0, 1, 3, +10,  -,  40,   -, AAAA, +20, 魔術踊乱
羽手裏剣, 1100, 1, 3, +10,  7,   -,   -, AA-A,  +5, 格実
巨体撃,   1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突

花蝶扇(新ＳＤ戦国伝)
花蝶扇, かちょうせん, (武者頑駄無(妖怪専用)), 1, 2
空, 4, M, 1800, 50
特殊能力
耐性=火
愛称依存設定
パイロット能力付加="魔力所有"
2300, 130, 900, 70
A--A, SDGNM_KatyousenU.bmp
張り扇,    1000, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 突
火炎放射,  1200, 1, 3,  +0,  -,   5,   -, AA-A, +10, 格火
地獄炎弾,  1300, 1, 3,  +0,  -,  10,   -, AA-A, +10, 魔術火
爆炎雨,    1400, 1, 3,  +0,  -,  15,   -, AA-A, +10, 魔術火

#################################
##【刕覇大将軍編～】
鉄機武者悪魅
鉄機武者悪魅, てっきむしゃあーみー, 武者頑駄無(汎用武者専用), 1, 2
陸, 4, M, 1800, 60
特殊能力
弱点=機式
メッセージクラス=鉄機武者
パイロット愛称=悪魅
パイロット読み仮名=あーみー
2800, 90, 900, 65
CADA, SDGNM_GeninArmyU.bmp
忍者刀,     1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
大筒,       1200, 1, 3,  +5,  5,   -,   -, AA-A,  +0, Ｂ

# 下忍悪魅の鉄機武者バージョン。能力は下忍アーミーと同じです

鉄機武者然弐主
鉄機武者然弐主, てっきむしゃじぇにす, 武者頑駄無(無言武者専用), 1, 2
陸, 4, M, 1800, 60
特殊能力
弱点=機式
パイロット愛称=然弐主
パイロット読み仮名=じぇにす
メッセージクラス=鉄機武者
2900, 85, 900, 60
CADA, SDGNM_JeniceU.bmp
刀,           1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
火縄機関銃,   1100, 1, 3,  +0,  8,   -,   -, AACA,  +0, 銃

巨大鉄機武者(超ＳＤ戦国伝)
巨大鉄機武者, きょだいてっきむしゃ, 武者頑駄無(汎用武者専用), 1, 2
陸, 3, L, 2600, 60
特殊能力
パイロット愛称=鉄機武者
パイロット読み仮名=てっきむしゃ
弱点=機式
メッセージクラス=鉄機武者
3800, 110, 1000, 60
CADA, SDGNM_BigTekkiMusyaU.bmp
刀,           1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
回転機関砲,   1400, 1, 3,  +0,  8,   -,   -, AABA,  +0, 銃

#################################
##【天星七人衆】

鎖鞭刀(新ＳＤ戦国伝)
鎖鞭刀, さーぺんと, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 3000, 80
特殊能力
愛称依存設定
3300, 130, 900, 65
BACA, SDGNM_SerpentU.bmp
鎖鞭,           1200, 1, 2,  +5,  -,   -, -, AACA,  +0, 武Ｐ
二連回転機関砲, 1200, 1, 3, -10,  4,  -,  -, AACA, +10, 銃

怯鼓(新ＳＤ戦国伝)
怯鼓, びるご, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2000, 60
特殊能力
愛称依存設定
メッセージクラス=忍者
2600, 90, 800, 75
CACA, SDGNM_VirgoU.bmp
手裏剣,      900, 1, 2, -10,  4,   -,   -, AAAA, +10, 実Ｐ
忍者刀,     1000, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

弐怯鼓(新ＳＤ戦国伝)
弐怯鼓, にびるご, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2000, 60
特殊能力
愛称依存設定
3000, 100, 900, 65
CACA, SDGNM_VirgoIIU.bmp
刀,        1200, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
大筒,      1300, 1, 4,  +0,  6,   -,   -, AA-A,  +0, Ｂ

機動兵器愚嵐電(新ＳＤ戦国伝)
愚嵐電, ぐらんでぃーね, 武者頑駄無(無言武者専用), 1, 2
陸, 3, L, 3500, 100
特殊能力
弱点=機
愛称依存設定
4500, 140, 1200, 65
CADA, SDGNM_GrandeeneU.bmp
捕縛弾,         0, 1, 1,  -5,  5,   -,   -, AA-A,  +0, 実縛
爆火砲,      1300, 1, 4,  -5,  -,  20,   -, AA-A,  +0, 実

賄主羽羅火(新ＳＤ戦国伝)
賄主羽羅火, わいずわらびー, (武者頑駄無(汎用武者専用)), 1, 2
陸, 3, M, 2500, 60
特殊能力
愛称依存設定
3600, 50, 900, 60
CACA, SDGNM_WiseWallabyU.bmp
刀,        1200, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
火炎放射,  1300, 1, 3,  +0,  -,   5,   -, AA-A, +10, 火

火羽羅火(新ＳＤ戦国伝)
火羽羅火, ひわらびー, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 2000, 50
特殊能力
愛称依存設定
2800, 50, 800, 55
CACA, SDGNM_FireWallabyU.bmp
なまくら刀,  1000, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
火炎放射,    1300, 1, 3,  +0,  -,   5,   -, AA-A, +10, 火

針燕翔(新ＳＤ戦国伝)
針燕翔, ばりえんと, (武者頑駄無(汎用武者専用)), 1, 2
空陸, 3, M, 1800, 60
特殊能力
愛称依存設定
メッセージクラス=忍者
2500, 80, 800, 80
ACDA, SDGNM_BalientU.bmp
鎖分銅,    900, 1, 2,  -10,  -,   -,   -, AAAA, +10, 格実縛Ｐ
忍者刀,   1000, 1, 1,  +10,  -,   -,   -, AAAA,  +0, 武

牙電竜(新ＳＤ戦国伝)
牙電竜, がでぃーる, 武者頑駄無(無言武者専用), 1, 2
空, 4, S, 1900, 50
特殊能力
弱点=機式
愛称依存設定
2300, 80, 700, 100
A--A, SDGNM_GadeelU.bmp
鈎爪,     1000, 1, 2, +10,  -,   -,   -, AAAA,  +0, 格突Ｐ
嘴,       1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

#################################
##【ムシャ戦記光の変幻編】
天魔軍団兵士(ムシャ戦記)
天魔軍団兵士, てんまぐんだんへいし, (武者頑駄無(弱気武者専用)), 1, 2
陸, 3, M, 1200, 30
特殊能力
パイロット愛称=天魔軍団
パイロット読み仮名=てんまぐんだん
2300, 60, 700, 60
CACA, SDGNM_TenmaGundanU.bmp
なまくら刀,    1000, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

天魔軍団イフリート(ムシャ戦記)
天魔軍団イフリート, てんまぐんだんいふりーと, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 2000, 50
特殊能力
パイロット愛称=イフリート
パイロット読み仮名=いふりーと
2900, 60, 900, 80
BACA, SDGNM_EfreetU.bmp
太刀,   1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

天魔軍団ギャン(ムシャ戦記)
天魔軍団ギャン, てんまぐんだんぎゃん, (武者頑駄無(汎用武者専用)), 1, 2
空陸, 4, M, 2000, 50
特殊能力
パイロット愛称=ギャン
パイロット読み仮名=ぎゃん
2600, 60, 800, 85
BACA, SDGNM_GannU.bmp
長槍,         1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

影法師ドムットリア(ムシャ戦記)
影法師ドムットリア, かげほうしどむっとりあ, (武者頑駄無(汎用武者専用)), 1, 2
陸, 4, M, 2400, 50
特殊能力
ステルスLv3=影隠れの術
パイロット愛称=ドムットリア
パイロット読み仮名=どむっとりあ
パイロット能力付加="魔力所有"
3500, 110, 1100, 65
BACA, SDGNM_DomuttliaU.bmp
刀,          1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
人影の術,    1400, 1, 3, -10,  -,  30,   -, AAAA, +10, 魔術

妖獣アプサラス(ムシャ戦記)
妖獣アプサラス, ようじゅうあぷさらす, (武者頑駄無(妖怪専用)), 1, 2
陸, 3, LL, 3000, 80
特殊能力
弱点=火
耐性=冷
パイロット愛称=アプサラス
パイロット読み仮名=あぷさらす
4800, 150, 1100, 65
CABA, SDGNM_ApsarasU.bmp
巨体撃,            1200, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突
冷気息,            1200, 1, 3, -10,  -,   5,   -, AA-A, +20, 冷Ｓ
氷獄乱・絶対零度,  1500, 1, 3, +10,  -,  10,   -, AAAA,  +0, 冷

#################################
##【武者○伝２】

叛多亜武者軍団(○伝)
叛多亜武者, はんたーむしゃ, (武者頑駄無(叛多亜武者専用)), 1, 2
陸, 3, M, 1500, 50
特殊能力
シールド
3400, 100, 1000, 70
BACA, SDGMaru_MahirooU.bmp
刀,     1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
槍,     1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

#叛多亜の一般兵。マヒロー似

巨大叛多亜武者軍団(○伝)
巨大叛多亜武者, きょだいはんたーむしゃ, 武者頑駄無(叛多亜武者専用), 1, 2
陸, 3, L, 3000, 90
特殊能力
弱点=機式
3400, 100, 1200, 60
CADA, SDGMaru_WaDomU.bmp
格闘,       1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
ビーム砲,   1400, 1, 4, +10,  -,  10,   -, AA-A,  +0, Ｂ

#叛多亜武者軍団の機動兵器。∀のウォドム似。無言武者を乗せて下さい

亜プ皿巣(○伝)
亜プ皿巣, あぷさらす, (武者頑駄無(破異武立闘武者専用)), 1, 2
陸, 3, L, 3000, 70
特殊能力
弱点=機
吸収=物
ホバー移動
愛称依存設定
3800, 100, 1200, 60
BACA, SDGMaru_MahirooU.bmp
携武留,    1200, 1, 2, +10,  -,  10,   -, AAAA,  +0, 武Ｐ

#破異武立闘のプリンスを誕生させるための獣
#生き残った一体は零覇利法師の式神になる

蛭鼓参(○伝)
蛭鼓参, びるごすりー, 武者頑駄無(破異武立闘武者専用), 1, 2
陸地中, 3, L, 3000, 90
特殊能力
弱点=機
3400, 100, 1300, 55
BACA, SDGMaru_VirgoIIIU.bmp
携武留,    1200, 1, 3, +10,  -,   5,   -, AAAA,  +0, 格武
削岩機,    1400, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突

#################################
##【武者○伝３】
#メカ度の高い破異武立闘武者には指揮官を除いてあえて愛称指定を付けていません
#個体として使用する場合はシナリオ中で要改変を

岩大砲(○伝)
岩大砲, がんきゃのん, 武者頑駄無(破異武立闘武者指揮官専用), 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機
愛称依存設定
3600, 100, 1200, 60
BACA, SDGMaru_GanCanonU.bmp
二連ビーム砲,  1300, 1, 4, +10,  -,  10,   -, AA-A,  +0, Ｂ

災呼(○伝)
災呼, さいこ, 武者頑駄無(破異武立闘武者指揮官専用), 1, 2
陸, 3, L, 2500, 100
特殊能力
弱点=機
愛称依存設定
4500, 110, 1300, 50
BACA, SDGMaru_PsycoU.bmp
格闘,         1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
連装ビーム砲, 1300, 2, 4, +10,  -,  10,   -, AA-A,  +0, Ｂ連L8

粗苦(○伝)
粗苦, ぞっく, 武者頑駄無(破異武立闘武者指揮官専用), 1, 2
陸水, 3, M, 2500, 100
特殊能力
弱点=機
愛称依存設定
3600, 90, 1200, 60
CBAA, SDGMaru_ZockU.bmp
爪,         1000, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 突
レーザー砲, 1300, 1, 4, +10,  -,  10,   -, AACA,  +0, Ｂ

圧愚害(○伝)
圧愚害, あっぐがい, 武者頑駄無(破異武立闘武者指揮官専用), 1, 2
陸水, 3, M, 2500, 80
特殊能力
弱点=機
愛称依存設定
3800, 80, 900, 55
CBAA, SDGMaru_AgguguyU.bmp
触手,     800, 1, 3,  +5,  -,   -,   -, AAAA, +20, 格武Ｐ引縛

粗護津愚(○伝)
粗護津愚, ぞごっく, 武者頑駄無(破異武立闘武者指揮官専用), 1, 2
陸水, 3, M, 2500, 80
特殊能力
弱点=機
愛称依存設定
2800, 90, 800, 50
CBAA, SDGMaru_ZogockU.bmp
格闘,      900, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突

護津愚(○伝)
護津愚, ごっぐ, 武者頑駄無(破異武立闘武者専用), 1, 2
陸水, 3, M, 1500, 90
特殊能力
弱点=機
3200, 60, 1000, 50
BABA, SDGMaru_GogU.bmp
格闘,      1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突

廃護津愚(○伝)
廃護津愚, はいごっぐ, 武者頑駄無(破異武立闘武者専用), 1, 2
陸水, 3, M, 1600, 90
特殊能力
弱点=機
3300, 70, 900, 55
BABA, SDGMaru_HiGogU.bmp
格闘,      1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

可不留(○伝)
可不留, かぷる, 武者頑駄無(破異武立闘武者専用), 1, 2
陸水, 3, M, 1500, 90
特殊能力
弱点=機
3300, 60, 1100, 55
BABA, SDGMaru_KapoolU.bmp
格闘,      1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

示威武装(○伝)
示威武装, じーあーまー, 武者頑駄無(破異武立闘武者専用), 1, 2
空, 4, S, 1600, 90
特殊能力
弱点=機
2300, 100, 600, 80
A--A, SDGMaru_GArmerU.bmp
携武留,        200, 1, 1, +10,  -,  15,   -, AACA, +10, 縛
二連ビーム砲, 1300, 1, 3, +10,  8,   -,   -, AA-A, +10, Ｂ

怒羅蠅(○伝)
怒羅蠅, どらっつぇ, 武者頑駄無(破異武立闘武者専用), 1, 2
空, 4, S, 1200, 50
特殊能力
弱点=機
1800, 55, 700, 70
A--A, SDGMaru_Dra-CU.bmp
刀,     1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 武

破異武立闘戦艦(○伝)
破異武立闘戦艦, はいぶりっとせんかん, 武者頑駄無(破異武立闘武者専用), 1, 1
水, 2, XL, 4000, 80
特殊能力
弱点=機
母艦
水上移動
7000, 120, 900, 20
-A--, SDGMaru_BattleShip.bmp
機銃,        1200, 1, 1, +40, 20,   -,   -, AABA, -20, 射
主砲,        1400, 2, 4, +30, 20,   -,   -, AA-A, +10, Ｂ

鬼舞羅砲(○伝)
鬼舞羅砲, きまいらほう, 武者頑駄無(破異武立闘武者専用), 1, 1
陸, 2, LL, 4000, 80
特殊能力
弱点=機式
防御不可
回避不可
6500, 120, 500, 80
-A-A, SDGMaru_ChimeraCanon.bmp
鬼舞羅砲,     1500, 1, 7, +30,  -,  20,   -, AA-A, -20, ＢＭ拡ＲＡL2

#破異武立闘の砲台

#################################
##【番外編】
##基本的にボスキャラなので割と強めです

謎の武者怪獣(新ＳＤ戦国伝)
謎の武者怪獣, なぞのむしゃかいじゅう, (武者頑駄無(妖怪専用)), 1, 2
陸, 3, LL, 4000, 120
特殊能力
愛称依存設定
パイロット能力付加=切り払いLv3
4200, 150, 1400, 80
BABA, SDGNM_NazoNoMusyaKaijyuU.bmp
朱炎刀,  1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 火武魔
蒼冷刀,  1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 冷武魔
獣魔息,  1400, 1, 3, -10,  -,  10,   -, AA-A,  +0, 火
雷撃,    1500, 1, 2, -10,  -,  15,   -, AAAA,  +0, 魔雷

#於雄得山に突如現れた謎の怪獣

鬼将軍(新ＳＤ戦国伝)
鬼将軍, おにしょうぐん, (武者頑駄無(鬼将軍(新ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 3400, 100
特殊能力なし
3800, 140, 1100, 70
BACA, SDGNM_OniShogunU.bmp
邪術・鬼爪,  1200, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術実
鬼斬剣,      1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
怒濤山津波,  1400, 1, 1, +15,  -,  20,   -, AAAA,  +0, 突
鬼神怒髪天,  1600, 1, 1, +15,  -,  40,   -, AAAA,  +0, 突

#於雄得山に現れた謎の武者。その後鬼ヶ島に住む

鬼王斎(新ＳＤ戦国伝)
鬼王斎, きおうさい, (武者頑駄無(鬼将軍(新ＳＤ戦国伝)専用)), 1, 2
陸, 4, M, 3400, 100
特殊能力
愛称依存設定
パイロット画像=SDGNM_Kiousai.bmp
4000, 140, 1200, 60
BACA, SDGNM_KiousaiU.bmp
邪術・鬼牙,   1200, 1, 3, +15,  -,   5,   -, AAAA,  +0, 魔術実
邪刀・漆黒鬼, 1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
怒濤山津波,   1400, 1, 1, +15,  -,  20,   -, AAAA,  +0, 突
鬼神怒髪天,   1600, 1, 1, +15,  -,  40,   -, AAAA,  +0, 突

#鬼将軍に代わり鬼ヶ島に住み着いた武者

多砲塔戦車(新ＳＤ戦国伝)
多砲塔戦車, たほうとうせんしゃ, 武者頑駄無(鬼将軍(新ＳＤ戦国伝)専用), 1, 2
陸, 3, XL, 4000, 100
特殊能力
弱点=機式雷
4200, 100, 1200, 60
BABA, SDGNM_TahoutouTankU.bmp
副砲,      1100, 1, 3,  +0, 15,   -,   -, AACA,  +0, 銃
主砲,      1400, 2, 5,  +0,  8,   -,   -, AACA,  +0, 銃
連続発射,  1600, 2, 5,  +0,  8,  30,   -, AACA,  +0, 銃

#鬼将軍が持ち出した兵器

鬼大将軍(新ＳＤ戦国伝)
鬼大将軍, おにだいしょうぐん, 武者頑駄無(鬼将軍(新ＳＤ戦国伝)専用), 1, 2
陸, 3, XL, 3500, 100
特殊能力
弱点=機式雷
4300, 120, 1300, 40
BABA, SDGNM_OniDaishogunU.bmp
格闘,      1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
主砲,      1400, 2, 5,  +0,  8,   -,   -, AACA,  +0, 銃
連続発射,  1600, 2, 5,  +0,  8,  30,   -, AACA,  +0, 銃

#鬼将軍が持ち出した兵器

スイカ(新ＳＤ戦国伝)
スイカ, (武者頑駄無(ウリ科の植物(新ＳＤ戦国伝)(ザコ)専用), 1, 2
陸, 2, M, 1013, 40
特殊能力なし
100, 180, 8000, 30
CAAA, SDGNM_WaterMelonU.bmp
種機関銃,   1000, 1, 3, +15,  -,   5,   -, AABA,  +5, 魔術

#スイカっぽい妖怪。以下略

メロン(新ＳＤ戦国伝)
メロン, (武者頑駄無(ウリ科の植物(新ＳＤ戦国伝)(ザコ)専用), 1, 2
陸, 2, M, 5150, 40
特殊能力なし
100, 150, 8000, 30
CAAA, SDGNM_MelonU.bmp
種機関銃,   1000, 1, 3, +15,  -,   5,   -, AABA,  +5, 魔術

#メロンっぽい妖怪。以下略。高級品です

