
#銀河烈風隊

レップーン
レップーン, Ｊ９-Ⅱメカ(ビリー専用), 1, 2
空陸, 3, SS, 2000, 60
特殊能力
合体=バクシンクロンマキシム バクシンガー タイフーン ハリケーン モンスーン サイクロン
合体ＢＧＭ=バクシンガー Letsu.mid
格闘武器=サーベル
2200, 60, 700, 50
BACA, J9-2_Repun.bmp
斬りつけ,                  800,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,   -5, Ｐ
ボンバーミサイル,         1200,  2,  3,   -5,   9,   -,   -, AABA,   +0, 実
ソニック砲,               1400,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ


タイフーン
タイフーン, Ｊ９-Ⅱメカ(ディーゴ専用), 1, 2
空陸, 3, SS, 1500, 40
特殊能力
合体=バクシンクロンマキシム バクシンガー レップーン ハリケーン モンスーン サイクロン
合体ＢＧＭ=バクシンガー Letsu.mid
格闘武器=サーベル
1800, 50, 500, 70
BACA, J9-2_Typhoon.bmp
機関砲,                    500,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
斬りつけ,                  800,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,  -10, Ｐ
ジェットアデン砲,         1200,  1,  3,   +0,   5,   -,   -, AA-A,   +0, Ｂ
バックファイアー砲,       1300,  1,  2,  -10,   -,   5,   -, AA--,   +5, Ｐ


ハリケーン
ハリケーン, Ｊ９-Ⅱメカ(シュテッケン専用), 1, 2
空陸, 3, SS, 1500, 40
特殊能力
合体=バクシンクロンマキシム バクシンガー レップーン タイフーン モンスーン サイクロン
合体ＢＧＭ=バクシンガー Letsu.mid
格闘武器=サーベル
1800, 50, 500, 70
BACA, J9-2_Hurricane.bmp
機関砲,                    500,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
斬りつけ,                  800,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,  -10, Ｐ
ジェットアデン砲,         1200,  1,  3,   +0,   5,   -,   -, AA-A,   +0, Ｂ
バックファイアー砲,       1300,  1,  2,  -10,   -,   5,   -, AA--,   +5, Ｐ


モンスーン
モンスーン, Ｊ９-Ⅱメカ(ライラ専用), 1, 2
空陸, 3, SS, 2000, 40
特殊能力
合体=バクシンクロンマキシム バクシンガー レップーン タイフーン ハリケーン サイクロン
合体ＢＧＭ=バクシンガー Lestu.mid
2000, 70, 800, 60
BACA, J9-2_Monsoon.bmp
電磁鞭,                    800,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武Ｓ
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,  -10, Ｐ
スナイパーミサイル,       1000,  2,  3,   +5,   9,   -,   -, AABA,   +0, 実
ジェットアデン砲,         1200,  1,  3,   +0,   5,   -,   -, AA-A,   +0, Ｂ
小型陽子砲,               1400,  1,  3,  -15,   -,  10,   -, AABA,  +10, -


サイクロン
サイクロン, Ｊ９-Ⅱメカ(佐馬専用), 1, 2
空陸, 3, SS, 2000, 40
特殊能力
合体=バクシンクロンマキシム バクシンガー レップーン タイフーン ハリケーン モンスーン
合体ＢＧＭ=バクシンガー Lestu.mid
格闘武器=長ドス
2000, 70, 800, 60
BACA, J9-2_Cyclone.bmp
斬りつけ,                  800,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,  -10, Ｐ
スナイパーミサイル,       1000,  2,  3,   +5,   9,   -,   -, AABA,   +0, 実
ジェットアデン砲,         1200,  1,  3,   +0,   5,   -,   -, AA-A,   +0, Ｂ
小型陽子砲,               1400,  1,  3,  -15,   -,  10,   -, AABA,  +10, -


バクシンガー
バクシンガー, Ｊ９－Ⅱメカ, 5, 2
空陸, 4, L, 9000, 180
特殊能力
分離=分離 レップーン タイフーン ハリケーン モンスーン サイクロン
6200, 230, 1500, 60
AABA, J9-2_Baxingar.bmp
ワイヤーガン,           1000, 1, 3, -15,  -,   -,    -, AAAA, +10, 縛実
四連ジェットアデン砲,     1300,  1,  3,   +0,  10,   -,   -, AA-A,   +5, Ｂ
バクソード,               1800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
バクソードビーム,         2100,  1,  2,   -5,   -,  20,   -, AA-A,   +5, ＰＢ
ニューバクソード,         2300,  1,  1,  +15,   -,  20, 110, AAAA,  +20, 武
スピンファイヤーＭ,       2300,  2,  4,  -10,   1,   -, 105, AAAA,  +10, 実
烈斬り,                   2900,  1,  1,  +20,   -,  70, 120, AAAA,  +20, 突
真・烈斬り,               3800,  1,  1,  +20,   -, 100, 130, AAAA,  +20, 突(明鏡止水)


烈風隊用戦闘バイク
戦闘バイク, 機動ロボ, 1, 2
空陸, 2, SS, 1000, 40
特殊能力
格闘武器=サーベル
1700, 50, 500, 70
BACA, J9-2_Battlebike(L).bmp
斬りつけ,                  800,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,  -10, Ｐ
ジェットアデン砲,         1100,  1,  3,   +0,   5,   -,   -, AA-A,   +0, Ｂ

バクシンバード
バクシンバード, 戦艦, 1, 1
空, 3, LL, 22000, 150
特殊能力
母艦
14000, 300, 1500, 50
A--A, J9-2_Bakushinbird.bmp
アイビーム砲,             1300,  1,  4,  -10,   -,   5,   -, AA-A,  -10, Ｂ
主砲,                     1500,  2,  5,  -15,   -,  20,   -, AA-A,  -10, Ｂ


#敵
一般戦闘バイク
戦闘バイク, 機動ロボ, 1, 2
空陸, 2, SS, 1000, 40
特殊能力
格闘武器=サーベル
1700, 50, 500, 70
BACA, J9-2_Battlebike(E).bmp
斬りつけ,                  800,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
レーザーガン,              900,  1,  2,   +0,   3,   -,   -, AACA,  -10, Ｐ
ジェットアデン砲,         1100,  1,  3,   +0,   5,   -,   -, AA-A,   +0, Ｂ

ダイモ型戦闘ロボ
ダイモ型戦闘ロボ, 機動ロボ, 1, 2
空陸, 3, L, 4000, 100
特殊能力なし
3800, 120, 1100, 50
AACA, J9-2_Daimorobo.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
腹部ミサイル,             1300,  2,  3,   +0,  10,   -,   -, AABA,   +0, 実
ビーム砲,                 1500,  1,  3,  -10,   -,   5,   -, AA-A,   +0, Ｂ

ニオーム・ロボ
ニオーム・ロボ, 機動ロボ, 1, 2
空陸, 3, L, 5400, 110
特殊能力なし
4200, 150, 1300, 65
AACA, J9-2_Nioumrobo.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ワイヤーパンチ,           1200,  1,  2,  -10,   -,   -,   -, AACA,   +0, Ｐ実格
手投げ弾,                 1300,  1,  2,   +0,  10,   -,   -, AACA,   +0, Ｐ実
薙刀,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
ビーム砲,                 1500,  1,  3,  -10,   -,   5,   -, AA-A,   +0, Ｂ
火炎放射,                 1800,  1,  1,   -5,   -,  20,   -, AA--,   +0, -

ナーバロ
ナーバロ, 機動ロボ, 1, 2
空陸, 3, L, 5400, 110
特殊能力なし
4500, 150, 1400, 55
AACA, J9-2_Narvaro.bmp
格闘,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1500,  2,  3,   +0,  10,   -,   -, AACA,   +0, 実
ロケットアーム,           1600,  1,  2,   +0,   -,  10,   -, AACA,   +0, Ｐ実格

テングーム・ロボ
テングーム・ロボ, 機動ロボ, 1, 2
空陸, 3, L, 5000, 110
特殊能力なし
4000, 140, 1400, 55
AACA, J9-2_Tengoomrobo.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
扇子型ミサイル,           1400,  1,  3,   +0,  10,   -,   -, AACA,   +0, 実
大刀,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
火炎放射,                 1600,  1,  1,   -5,   -,  20,   -, AA--,   +0, -


カルモロボ
カルモロボ, 機動ロボ, 1, 2
空陸, 4, L, 7000, 180
特殊能力なし
5500, 190, 1500, 65
AABA, J9-2_Karumorobo.bmp
ミサイル,                 1300,  2,  3,   -5,   -,   -,   -, AAAA,  -10, 実
ビーム砲,                 1500,  1,  4,  -10,   -,   -,   -, AA-A,  -10, Ｂ
大型サーベル,             1800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

カルモロボ・ドンク
カルモロボ・ドンク, 機動ロボ, 1, 2
空陸, 4, L, 7000, 180
特殊能力なし
5500, 190, 1500, 65
AABA, J9-2_KarumoroboDonk.bmp
ミサイル,                 1300,  2,  3,   -5,   -,   -,   -, AAAA,  -10, 実
ビーム砲,                 1500,  1,  4,  -10,   -,   -,   -, AA-A,  -10, Ｂ
大型サーベル,             1800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

ブライダー
ブライダー, 機動ロボ, 1, 2
空陸, 4, L, 8000, 150
特殊能力なし
5300, 180, 1300, 65
AABA, J9-2_Buraidar.bmp
ミサイル,                 1300,  2,  3,   -5,   -,   -,   -, AAAA,  -10, 実
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
ビームガン,               1600,  1,  2,  -10,   -,   -,   -, AA-A,  -10, ＰＢ


クラウワンカⅠ
クラウウンカⅠ, 機動ロボ, 1, 2
空陸, 4, L, 5600, 120
特殊能力なし
4500, 170, 1500, 65
AABA, J9-2_Kurau-unka.bmp
格闘,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1400,  2,  3,   -5,  10,   -,   -, AABA,  -10, 実
２連ビームカノン,         1500,  1,  3,  -10,   -,  10,   -, AA-A,  -10, Ｂ


クリスタルゴ
クリスタルゴ, 機動ロボ, 1, 2
空陸, 4, L, 8200, 170
特殊能力
ビームコート
5600, 180, 1600, 70
AABA, J9-2_Crystalgo.bmp
格闘,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突
ビーム弾,                 1500,  1,  2,   +5,   -,   5,   -, AA-A,   +0, ＰＢ
腕部レーザーカノン,       1700,  1,  3,  -10,   -,  10,   -, AACA,  -10, Ｂ
高速ビーム砲,             1900,  1,  3,  -15,   -,  20,   -, AA-A,  +10, Ｂ


ゴワハンド艦
ゴワハンド艦, 戦艦, 1, 1
空, 4, LL, 18000, 150
特殊能力
母艦
10000, 300, 1100, 40
A--A, J9-2_Gowahandship.bmp
対空機関砲,                800,  1,  1,  +30,  30,   -,   -, AAAA,  -20, 射
ミサイル,                 1100,  2,  3,  -10,  15,   -,   -, AABA,   +0, 実
主砲,                     1400,  1,  5,  -20,   -,  40,   -, AA-A,   +0, Ｂ

バクーフ直属艦
バクーフ直属艦, 戦艦, 1, 1
空, 3, LL, 20000, 140
特殊能力
母艦
11000, 290, 1200, 50
A--A, J9-2_Bakuhuship.bmp
対空レーザー,              700,  1,  1,  +30,  30,   -,   -, AACA,  -20, 射
大型ビーム砲,             1600,  1,  4,  -10,   -,  30,   -, AA-A,   +0, Ｂ


トルサ艦
トルサ艦, 戦艦, 1, 2
空, 4, LL, 22000, 170
特殊能力
母艦
8000, 200, 1100, 55
A--A, J9-2_Torusaship.bmp
対空機関砲,                800,  1,  1,  +30,  30,   -,   -, AAAA,  -20, 射
副砲,                     1300,  1,  3,  -10,   -,  10,   -, AA-A,   +0, Ｂ
外宇宙製主砲,             2000,  1,  5,  -20,   -,  40,   -, AA-A,  +10, Ｂ

ロングー艦
ロングー艦, 戦艦, 1, 1
空, 3, L, 20000, 150
特殊能力
母艦
11000, 330, 1300, 40
A--A, J9-2_longueship.bmp
対空機関砲,                900,  1,  1,  +30,  30,   -,   -, AAAA,  -20, 射
副砲,                     1300,  1,  3,  -10,   -,  10,   -, AA-A,   +0, Ｂ
主砲,                     1500,  1,  4,  -20,   -,  20,   -, AA-A,  +10, Ｂ
ラム,                     1800,  1,  1,   +0,   -,   -, 110, AAAA,   +0, 突


