
# 各属性のアイテムを使う場合、パイロットにダミー能力を持たせて下さい。
# 例：パイロット能力付加=ＮＥＵＴＲＡＬ=非表示
# といった具合に。

### 召喚プログラム ###----------------------------------------------------------------------

犬パスカル召喚(真Ⅰ)
犬パスカル召喚, 汎用(ザ・ヒーロー専用), 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
パスカル召喚, 召喚Lv1=犬パスカル(真Ⅰ) 再行動,  0, 1,  -,   -, Ｑ
*犬パスカルを召喚する

魔獣パスカル召喚(真Ⅰ)
魔獣パスカル召喚, 汎用(ザ・ヒーロー専用), 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
パスカル召喚, 召喚Lv1=魔獣パスカル(真Ⅰ) 再行動,  0, 1,  -,   -, Ｑ
*魔獣パスカルを召喚する

天魔ダイニチニョライ召喚(真Ⅰ)
魔王ダイニチニョライ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ダイニチニョライ召喚, 召喚Lv1=天魔ダイニチニョライ(真Ⅰ) 再行動,  0, 1, 50,   -, Ｑ
*魔王ダイニチニョライを召喚する

天魔クルセイダー召喚(真Ⅰ)
天魔クルセイダー召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
クルセイダー召喚, 召喚Lv1=天魔クルセイダー(真Ⅰ) 再行動,  0, 1, 50,   -, Ｑ
*天魔クルセイダーを召喚する

### 通常アイテム ###------------------------------------------------------------------------

メモリーボード(真Ⅰ)
メモリーボード, 汎用, アイテム
特殊能力
非表示
ハードポイントLv1=悪魔召喚プログラム
0, 0, 0, 0, 0
*仲魔のストックを一体分増やすことができる

練気の剣(真Ⅰ)
練気の剣, 剣, 片手
特殊能力
非表示
0, 0, 0, 0, 0
練気の剣,                 1300,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武
*ある特殊な能力を持つ剣

光の小太刀(真Ⅰ)
光の小太刀, 剣, 片手
特殊能力
非表示
必要技能=ＬＡＷ
0, 10, 0, 0, 0
光の小太刀,               1250,  1,  1,  +20,   -,  10,   -, AAAA,  +10, 武
*属性ＬＡＷの者のみ扱うことの出来る武器

ギロチンアクス(真Ⅰ)
ギロチンアクス, 斧(男性専用), 片手
特殊能力
非表示
必要技能=ＣＨＡＯＳ
0, 0, 0, 0, 0
ギロチンアクス,           1450,  1,  1,   +0,   -,  10,   -, AAAA,  -10, 武
*属性ＣＨＡＯＳの者のみが扱う事の出来る武器

風神剣(真Ⅰ)
風神剣, 剣, 片手
特殊能力
非表示
0, 0, 0, 0, 0
風神剣,                   1400,  1,  1,  +20,   -,  20,   -, AAAA,  +10, 武
*練気の剣へ妖魔テングを剣合体させ誕生した剣
*一陣の風の如く敵を切り裂く

雷神剣(真Ⅰ)
雷神剣, 剣(男性専用), 片手
特殊能力
非表示
0, 0, 0, 0, 0
雷神剣,                   1450,  1,  1,  +15,   -,  20,   -, AAAA,   +5, 武
*練気の剣へ鬼神タケミカヅチを剣合体させ誕生した剣
*天の轟雷の如く敵を薙ぎ払う

火竜剣(真Ⅰ)
火竜剣, 剣(女性専用), 片手
特殊能力
非表示
0, 0, 0, 0, 0
火竜剣,                   1550,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 武
*練気の剣へ魔王ベリアルを封じた脇見の壷を剣合体させ誕生した剣
*地獄の業火の如く敵を打ち倒す

死神の鐘(真Ⅰ)
死神の鐘, 楽器, 片手
特殊能力
非表示
0, 0, 0, 0, 0
死神の鐘,                 1800,  1,  1,  +10,   -,  50,   -, AAAA,  +50, 武
*魔人ダイソウジョウの落とし物

天使のラッパ(真Ⅰ)
天使のラッパ, 楽器, 片手
特殊能力
非表示
0, 0, 0, 0, 0
天使のラッパ,             1800,  1,  1,  +50,   -,  50,   -, AAAA,  +10, 武
*魔人ペイルライダーの落し物

ストラディバリ(真Ⅰ)
ストラディバリ, 楽器, 片手
特殊能力
非表示
0, 0, 0, 0, 0
ストラディバリ,           2100,  1,  1,   +0,   -,  50,   -, AAAA,   +0, 武
*魔人デイビットの落し物

# 上記三つは隠し要素が強く、相応に強烈な性能を持っていました。

火之迦具土(真Ⅰ)
火之迦具土, 剣, 片手
特殊能力
非表示
格闘強化Lv2
0, 0, 0, 0, 0
火炎の渦,                 1300,  1,  3,   +0,   -,  15,   -, AAAA,   -5, 火
火之迦具土,               1800,  1,  1,  +10,   -,  40,   -, AAAA,  +20, 魔武
*神霊火之迦具土の宿る神剣

ヤクトアーマー(真Ⅰ)
ヤクトアーマー, 鎧(男性専用), 体
特殊能力
非表示
特殊効果無効化=痺乱魅盲毒
300, 0, 400, -20, 0
ギガスマッシャー,         1400,  2,  4,  +20,   6,   -,   -, AABA,   +0, 銃
*ギガスマッシャー、ヤクトアーマー、ヤクトヘルム、ヤクトグラブ、ヤクトレッグ
*戒厳司令五島の命令で開発された対悪魔用の特殊装備

シュツルムアーマー(真Ⅰ)
シュツルムアーマー, 鎧(女性専用), 体
特殊能力
非表示
特殊効果無効化=痺乱魅盲毒
200, 0, 100, 0, 0
プラズマソード,           1200,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 武
*プラスマソード、シュツルムスーツ、シュツルムヘルム、シュツルムグラブ、シュツルムレッグ
*戒厳司令五島の命令で開発された対悪魔用の特殊装備

ジーザスアーマー(真Ⅰ)
ジーザスアーマー, 鎧(男性専用), 体
特殊能力
非表示
必要技能=ＬＡＷ
特殊効果無効化=即
200, 30, 200, 10, 0
天御剣,                   1600,  1,  1,  +10,   -,  25,   -, AAAA,  +15, 魔武
*天御剣、ジーザスアーマー、ジーザスヘルム、ジーザスグラブ、ジーザスレッグ
*属性ＬＡＷの者のみ身につける事が許される最強の装備

将門の鎧(真Ⅰ)
将門の鎧, 鎧(男性専用), 体
特殊能力
非表示
必要技能=ＮＥＵＴＲＡＬ
特殊効果無効化=即
400, 20, 200, 10, 0
将門の刀,                 1650,  1,  1,  +10,   -,  25,   -, AAAA,  +10, 魔武
*将門の刀、将門の鎧、将門の兜、将門の小手、将門の具足
*属性ＮＥＵＴＲＡＬの者のみ身につける事が許される最強の装備

天魔の鎧(真Ⅰ)
天魔の鎧, 鎧(男性専用), 体
特殊能力
非表示
必要技能=ＣＨＡＯＳ
特殊効果無効化=即
400, 10, 200, 15, 0
倶利伽羅の剣,             1600,  1,  1,  +15,   -,  25,   -, AAAA,  +10, 魔武
*倶利伽羅の剣、天魔の鎧、天魔の兜、天魔の小手、天魔の具足
*属性ＣＨＡＯＳの者のみ身につける事が許される最強の装備


レールガン(真Ⅰ)
レールガン, 銃火器, 片手
特殊能力
非表示
0, 0, 0, 0, 0
レールガン,               1500,  2,  5,  -10,   6,   -,   -, AABA,  +10, 銃
*電磁誘導により高速で弾丸を撃ち出す最新兵器
*攻撃力１５００　射程２～５　弾数６

メギドファイヤー(真Ⅰ)
メギドファイヤー, 銃火器, 片手
特殊能力
非表示
必要技能=ＬＡＷ
0, 0, 0, 0, 0
メギドファイヤ,           1500,  1,  3,  +10,   3,   -,   -, AAAA,   +0, 銃Ｍ扇L2
*属性ＬＡＷの者のみ持つことが許される銃火器
*攻撃力１５００　射程３　弾数３

ピースメイカー(真Ⅰ)
ピースメイカー, 銃火器, 片手
特殊能力
非表示
必要技能=ＣＨＡＯＳ
0, 0, 0, 0, 0
ピースメイカー,           1650,  1,  3,  -10,   6,   -,   -, AABA,  +20, 銃
*属性ＣＨＡＯＳの者のみ持つことが許される銃火器
*攻撃力１６５０　射程３　弾数６
