サスライガー
サスライガー, サスライガー, 6, 2
空陸, 3, M, 7000, 210
特殊能力
変形=テイクサスライドオフ Ｊ９－Ⅲ号
5000, 210, 1300, 70
AACA, J9-3_Sasuraigar.bmp
レーザーバルカン,          700,  1,  1,  +20,  25,   -,   -, AACA,  -20, 射
ヘッドレーザー,           1100,  1,  2,  +10,   -,   5,   -, AACA,  -10, Ｐ
アイレーザー,             1100,  1,  3,   +5,   -,   5,   -, AACA,  -10, -
ガトリングミサイル,       1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実
ブレストレーザー,         1600,  1,  1,  +10,   -,  10,   -, AACA,   +5, 射
ブラスターシュート,       1800,  1,  4,   +0,  10,   -,   -, AABA,  +10, -
腹部カノン砲,             2300,  1,  3,  -10,   3,   -,   -, AACA,  +15, -
サスライガーパンチ,       3000,  1,  1,  +20,   -,  50, 120, AAAA,  +20, 突


Ｊ９－Ⅲ号
Ｊ９－Ⅲ号, サスライガー, 6, 2
空陸, 4, M, 7000, 210
特殊能力
変形=テイクサスライドオン サスライガー
迎撃武器=機銃
変形ＢＧＭ=サスライガー Take Saslide On.mid
5000, 210, 1500, 45
AABA, J9-3_J9-3.bmp
レーザーバルカン,          700,  1,  1,  +20,  25,   -,   -, AACA,  -20, 射
ガトリングミサイル,       1300,  2,  3,   +0,  10,   -,   -, AABA,  -10, 実
機銃,                     1400,  1,  3,   +0,   -,   5,   -, AABA,  -20, -
ＪＪ９砲,                 2300,  1,  4,  -15,   1,   -, 130, AACA,  +10, Ｍ扇L2


客車(Ｊ９－３)
客車, サスライガー, 1, 2
空陸, 4, M, 4000, 70
特殊能力なし
3000, 120, 700, 30
AABA, J9-3_Caouch.bmp

#イベント用です。敗北条件でこれの破壊などを付け加えたりしてください


バードラン
バードラン, バードラン, 1, 1
空, 4, M, 7000, 180
特殊能力
変形=変形 バードラン(ロボットモード)
迎撃武器=ブラスターシュート
シールド
5800, 200, 1600, 100
A--A, J9-3_Birdrun.bmp
ミサイル,                 1100,  2,  3,   +0,  30,   -,   -, AAAA,  -10, 実
アームコレダー,           1300,  1,  2,  +10,   -,   -,   -, AABA,   +0, 格Ｐ
ブラスターシュート,       1800,  1,  4,  -10,  15,   -,   -, AABA,  +10, -
主砲,                     2000,  3,  6,  -20,   -,  20,   -, AA-A,  +20, Ｂ

バードラン(ロボットモード)
バードラン, バードラン, 1, 2
空陸, 3, M, 7000, 180
特殊能力
変形=変形 バードラン
シールド
迎撃武器=ブラスターシュート
5800, 200, 1400, 110
BACA, J9-3_Birdrun(R).bmp
ブーメラン,               1400,  1,  2,  +10,   -,   -,   -, AAAA,   +5, 格実
格闘,                     1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ブラスターシュート,       1800,  1,  4,  -10,  15,   -,   -, AABA,  +10, -




