
#メインキャラクター
#サブキャラクター
#その他
#敵
#仲間モンスター
#……の順番で記載してあります。


########## メインキャラクター ##########

#ＤＱ６勇者(伝説装備)を除き、基本的に無職状態＋自然習得特技＋職業特技という構成です。

#前期型はムドー戦前後、後期型はダーマ神殿開放後（＝転職解禁）あたりの時期を想定しています。
#原作再現のシナリオ進行に合わせて段階的に特技を開放したい場合は、ユニット毎にある注釈を目安にして下さい。

#※職業特技
# ★＝下級職
# ☆＝上級職
# 数字＝特技の習得に必要な熟練度


### 主人公 ###

ＤＱ６勇者(前期型)
ＤＱ６勇者, (ドラゴンクエスト６), 1, 2
陸, 4, M, 5000, 160
特殊能力
性別=男性
シールド
愛称変更=$(パイロット愛称)
読み仮名変更=$(パイロット読み仮名)
4000, 170, 900, 60
CACB, DQ06_EnixU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
銅の剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ブーメラン,               1200,  1,  2,  +10,   1,  10,   -, AACA,   +0, 実格Ｐ永
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術

#346/348M + ひらめき

#この形態のみ、ほぼ序盤限定に近い形での運用を想定しています。
#性能不足を感じたら、早めに職業特技とライデインを封印した無印ユニットに移行して下さい。

ＤＱ６勇者
ＤＱ６勇者, (ドラゴンクエスト６), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
受け流し(ＤＱ６)
フィールドLv1=精霊の鎧 火冷
シールド (!スフィーダの盾装備)
愛称変更=$(パイロット愛称)
読み仮名変更=$(パイロット読み仮名)
4000, 170, 900, 60
CACB, DQ06_EnixU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
刃のブーメラン,           1300,  1,  2,  +10,   1,  10,   -, AACA,   +0, 実格Ｐ永
ムーンサルト,             1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格ＰＪL1
ライデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ハッスルダンス,         回復Lv2.4,                      5,   -,  30,   -, -

#346/348M + ひらめき

#最も長い期間での運用を想定しています。
#ライデインは融合イベントでの習得呪文です。

# 踊り子★5        ：受け流し
# スーパースター☆6：ハッスルダンス
# スーパースター☆7：ムーンサルト

ＤＱ６勇者(伝説装備)
ＤＱ６勇者, (ドラゴンクエスト６), 1, 2
陸, 4, M, 8000, 210
特殊能力
性別=男性
受け流し(ＤＱ６)
フィールドLv2=オルゴーの鎧 火冷
シールド=スフィーダの盾
反射Lv4=スフィーダの盾 魔 Ｓ防御 0 130 手動
抵抗力Lv1=セバスの兜
愛称変更=勇者$(パイロット愛称)
読み仮名変更=ゆうしゃ$(パイロット読み仮名)
ＨＰ回復Lv1
スフィーダの盾=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で防御を行い、ダメージ半減。;また、気力130以上で防御選択時に、Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)でダメージ2000以下の「魔」属性攻撃を反射する。
合体技Lv0=ミナデイン 大工の息子ハッサン テリーの姉ミレーユ カルベローナの娘バーバラ ゲント族チャモロ さすらいの剣士テリー
4000, 170, 1000, 60
BACA, DQ06_EnixU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AABA,  -10, 魔術雷
ラミアスの剣,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武雷
ムーンサルト,             1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格ＰＪL1
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
ギガスラッシュ,           2400,  1,  1,  +15,   -,  60, 130, AAAA,   +5, 接雷
ミナデイン,               3000,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ハッスルダンス,         回復Lv2.4,                      5,   -,  30,   -, -

#346/348M + ひらめき

#伝説の武具と勇者の特技を揃えた、最終決戦用ユニットです。
#凍てつく波動、瞑想はＳＰで再現しています。

# 勇者☆4：ギガデイン（無印ライデイン互換）
# 勇者☆6：ギガスラッシュ
# 勇者☆8：ミナデイン


### ハッサン ###

大工の息子ハッサン(前期型)
ハッサン, (ドラゴンクエスト６(大工の息子ハッサン専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
ＺＯＣ=仁王立ち
4900, 120, 1000, 55
BABB, DQ06_HassanU.bmp
竹の槍,                   1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
鉄の爪,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武
飛び膝蹴り,               1300,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 突ＪL2
正拳突き,                 1600,  1,  1,  -10,   -,  10,   -, AAAA,  +10, 突

#357/342M + 集中我慢

#ＤＱ６勇者(前期型)との同時参戦時は、初期形態として正拳突き封印推奨。
#正拳突きは融合イベントでの習得特技です。
#捨て身はＳＰで再現しています。

大工の息子ハッサン
ハッサン, (ドラゴンクエスト６(大工の息子ハッサン専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=男性
ＺＯＣ=仁王立ち
4900, 120, 1100, 55
BABB, DQ06_HassanU.bmp
炎の爪,                   1200,  1,  1,  +30,   -,   -,   -, AAAA,  +25, 武火Ｂ
回し蹴り,                 1200,  1,  1,   +5,   -,  30,   -, AAAA,  -10, 突Ｍ全
飛び膝蹴り,               1300,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 突ＪL2
岩石落とし,               1400,  1,  3,  +10,   6,   -,   -, AABA,  -10, 実格
正拳突き,                 1600,  1,  1,  -10,   -,  10,   -, AAAA,  +10, 突
爆裂拳,                   1800,  1,  1,   +0,   -,  20, 120, AAAA,   +0, 突連L4

#357/342M + 集中我慢

# 武闘家★2        ：回し蹴り
# 武闘家★8        ：爆裂拳
# バトルマスター☆7：岩石落とし


### ミレーユ ###

テリーの姉ミレーユ(前期型)
ミレーユ, (ドラゴンクエスト６(テリーの姉ミレーユ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
スカラ(ＤＱ６)
3000, 170, 700, 90
CACB, DQ06_MireyuU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
月の扇,                   1000,  1,  1,  +20,   -,   -,   -, AACA,  -10, 実
ヒャド,                   1200,  1,  3,  +10,   -,  10,   -, AABA,   +0, 魔術冷
イオ,                     1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術

#386/379M + 集中

#ＤＱ６勇者(前期型)との同時参戦時は、初期形態としてイオ、ベホイミ封印推奨。

テリーの姉ミレーユ
ミレーユ, (ドラゴンクエスト６(テリーの姉ミレーユ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
スカラ(ＤＱ６)
3000, 170, 700, 90
CACB, DQ06_MireyuU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
太陽の扇,                 1000,  1,  2,  +20,   -,   -,   -, AACA,  -10, 実格Ｐ
ヒャド,                   1200,  1,  3,  +10,   -,  10,   -, AABA,   +0, 魔術冷
イオラ,                   1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
ヒャダルコ,               1300,  2,  4,   +0,   -,  15,   -, AABA,   +0, 魔術冷
マヒャド,                 1400,  3,  5,  -10,   -,  20, 110, AABA,   +0, 魔術冷
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術
フバーハ,          付加Lv3="フィールドLv2=光の衣 火冷" 解説=火冷属性のダメージを1000軽減,       1,   -,  50,   -, 魔術Ｍ全Ｑ

#386/379M + 集中

# 魔法使い★5：イオラ（前期イオ互換）
# 魔法使い★6：ヒャダルコ
# 賢者☆2    ：フバーハ
# 賢者☆6    ：マヒャド
# 賢者☆8    ：イオナズン


### バーバラ ###

カルベローナの娘バーバラ(前期型)
バーバラ, (ドラゴンクエスト６(カルベローナの娘バーバラ専用)), 1, 2
陸, 3, M, 3500, 135
特殊能力
性別=女性
2800, 200, 600, 75
CACB, DQ06_BarbaraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,   +0,   -,  15,   -, AACA,  -10, 魔術火Ｂ
ベギラマ,                 1600,  2,  4,   +0,   -,  20, 115, AACA,  -10, 魔術火Ｂ

#378/373M

#ＤＱ６勇者(前期型)との同時参戦時は、初期形態としてメダパニ、ベギラマ封印推奨。

カルベローナの娘バーバラ
バーバラ, (ドラゴンクエスト６(カルベローナの娘バーバラ専用)), 1, 2
陸, 3, M, 4500, 145
特殊能力
性別=女性
2800, 200, 600, 75
CACB, DQ06_BarbaraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
マダンテ,                 1000,  1,  5,  +20,   1,  50, 130, AABA,  -10, 魔術火尽L10
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
ベギラマ,                 1300,  2,  4,   +0,   -,  15,   -, AACA,  -10, 魔術火Ｂ
メラミ,                   1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 115, AACA,  -10, 魔術火Ｂ
メラゾーマ,               1800,  1,  3,  +10,   -,  20, 120, AA-A,  -10, 魔術火

#378/373M

#マダンテはイベントでの習得特技です。
#未改造時におけるマダンテの最大火力は2500ですが、ＥＮを10消費する毎に-100されていきます。

# 魔法使い★1：メラミ
# 魔法使い★8：ベギラゴン（前期ベギラマ互換）
# 魔法戦士☆8：メラゾーマ


### チャモロ ###

ゲント族チャモロ(前期型)
チャモロ, (ドラゴンクエスト６(ゲント族チャモロ専用)), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=男性
小型シールド
3200, 180, 900, 70
CACB, DQ06_ChamoroU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
バギ,                     1000,  1,  3,   +0,   -,   -, 105, AACA,  +30, 魔術風
ゲントの杖,               1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
バギマ,                   1300,  1,  3,   +0,   -,   -, 120, AACA,  +30, 魔術風
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術
キアリク,              治癒=麻痺,                       1,   -,  10,   -, 魔術

#366/364M + 鉄壁

#ＤＱ６勇者(前期型)との同時参戦時は、初期形態としてバギマ、ベホマ封印推奨。
#この段階で主要特技は概ね揃っているため、アップグレードは他の前期型ユニットより遅めでも良いかもしれません。

ゲント族チャモロ
チャモロ, (ドラゴンクエスト６(ゲント族チャモロ専用)), 1, 2
陸, 4, M, 4500, 145
特殊能力
性別=男性
小型シールド
マジックバリア(ＤＱ６)
3200, 180, 900, 70
CACB, DQ06_ChamoroU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
バギマ,                   1000,  1,  3,   +0,   -,   -, 105, AACA,  +30, 魔術風
奇跡の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武吸
バギクロス,               1300,  1,  3,   +0,   -,   -, 120, AACA,  +30, 魔術風
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
ベホマラー,             回復Lv2,                        5,   -,  30,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術
キアリク,              治癒=麻痺,                       1,   -,  10,   -, 魔術

#366/364M + 鉄壁

# パラディン☆4           ：バギクロス（前期バギマ互換）
# パラディン☆5(or賢者☆7)：マジックバリア
# 賢者☆5                 ：ベホマラー


### テリー ###

さすらいの剣士テリー(前期型)
テリー, (ドラゴンクエスト６(さすらいの剣士テリー専用)), 1, 2
陸, 4, M, 3500, 135
特殊能力
性別=男性
シールド
格闘武器=プラチナソード
3600, 150, 700, 95
BABB, DQ06_TerryU.bmp
プラチナソード,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
隼斬り,                   1200,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武Ｒ再L16

#396/397M + 集中堅牢

#「真ムドー戦前までに仲間になったテリー」という想定で作成した、原作にはない架空の形態です。

さすらいの剣士テリー
テリー, (ドラゴンクエスト６(さすらいの剣士テリー専用)), 1, 2
陸, 4, M, 4500, 145
特殊能力
性別=男性
シールド
格闘武器=雷鳴の剣
3600, 150, 800, 95
BABB, DQ06_TerryU.bmp
雷鳴の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
雷鳴の剣・雷,             1200,  1,  3,  +30,   5,   -,   -, AABA,  -10, 雷
隼斬り,                   1200,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武Ｒ再L16
真空斬り,                 1300,  1,  1,   +5,   -,   5,   -, AAAA,  +15, 武風
ドラゴン斬り,             1300,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 武竜
五月雨剣,                 1400,  1,  2,   +0,   -,  10,   -, AAAA,  +10, 武格散Ｐ

#396/397M + 集中堅牢

# バトルマスター☆4：五月雨剣
# バトルマスター☆6：ドラゴン斬り

#※参考武装　敵として登場する際に行う行動
#ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
#火炎斬り,                 1300,  1,  1,   +5,   -,   5,   -, AAAA,  +15, 武火



########## サブキャラクター ##########

#中盤以降での参戦を想定していますので、強めの特技は適宜封印して下さい。


町の英雄アモス
アモス, (ドラゴンクエスト６(町の英雄アモス専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
シールド
大防御(ＤＱ６)
4700, 130, 1200, 65
CADB, DQ06_AmosU.bmp
突き飛ばし,                900,  1,  1,  +20,   -,  10,   -, AAAA,  -20, 突ＫL1
破邪の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
力溜め攻撃,               1500,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 武攻
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
変身,          解説="ステージ終了まで怪物に変身" 変身=モンストラー・アモス,       0,   -,  -,   -, -

#367/350M + 鉄壁集中

# 盗賊★4      ：突き飛ばし
# 商人★2      ：力溜め
# レンジャー☆6：大防御

モンストラー・アモス
モンストラー・アモス, (ドラゴンクエスト６(町の英雄アモス専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
性別=男性
パイロット画像=DQM_Monstoler.bmp
4700, 130, 1200, 65
CACB, DQM_MonstolerU.bmp
体当たり,                  700,  1,  1,  +25,   -,   -, 110, AAAA,  -10, 突衰L2失L5
噛み付き,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
地響き,                   1300,  1,  3,  +10,   -,  10,   -, -A--,  -10, 地
真空波,                   1400,  2,  4,   +0,   -,  20,   -, AACA,  +10, 風格

#367/350L + 鉄壁集中


バトルレックス・ドランゴ
バトルレックス・ドランゴ, (ドラゴンクエスト６(バトルレックス・ドランゴ専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
耐性=風
弱点=竜
特殊効果無効化=痺眠黙
格闘武器=バトルアックス
5200, 140, 1300, 60
BACB, DQM_BattleRexU.bmp
メタル斬り,                800,  1,  1,  +40,   -,  10,   -, AAAA,  +60, 武Ｒ貫痛L2
隼斬り,                   1200,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武Ｒ再L16
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
バトルアックス,           1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
魔神斬り,                 1600,  1,  1,  -30,   -,  15, 120, AAAA,   +0, 武貫
灼熱,                     1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火

#363/336L + 鉄壁


スライム・ルーキー
スライム・ルーキー, (ドラゴンクエスト６(スライム・ルーキー専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
特殊効果無効化=黙
スクルト(ＤＱ６)
2400, 120, 600, 90
CACB, DQM_SlimeU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
氷の刃,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +25, 武冷
ベギラマ,                 1300,  2,  4,   +0,   -,  15,   -, AACA,  -10, 魔術火Ｂ
メラミ,                   1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火
灼熱,                     1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火
輝く息,                   1800,  2,  4,  +15,   -,  20, 120, AABA,  -20, 冷

#385/400S + 集中

#輝く息は、Lv45以降限定のイベント習得特技です。
#また、原作では灼熱はLv90習得のため、ルーキーを特に贔屓したいという場合を除き封印推奨です。



########## その他 ##########

### 母艦 ###

ひょうたん島(ＤＱ６)
ひょうたん島, ひょうたんじま, ドラゴンクエスト６, 1, 2
-, 3, XL, 20000, 100
特殊能力
母艦
水上移動
12000, 60, 900, 30
-A--, DQ06_GourdIslandU.bmp

#基本的にはイベント用のカカシユニットですが、一応、母艦能力を持たせています。
#使用の際は適当な味方パイロットを乗せて下さい。



### 精霊 ###

#賢者の習得特技「召喚」によって呼び出される地の精霊です。
#味方としての通常使用はあまり考慮しておらず、主にＮＰＣもしくは敵としての使用を想定しています。

精霊タッツウ
タッツウ, (ドラゴンクエスト６), 1, 0
陸, 4, M, 3500, 135
特殊能力
パイロット能力付加="援護防御Lv1"
ホバー移動=浮遊
耐性=奪殺
弱点=除
特殊効果無効化=毒痺黙乱即Ｓ
パイロット愛称=タッツウ
パイロット画像=DQM_Tatsu.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
3000, 150, 1100, 50
AACA, DQM_TatsuU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
精霊の一撃,               1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
===
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術

# 推奨パイロット：ＤＱ６仲間モンスター(Ｄ型)(汎用)
# 340/355M + 集中


精霊デアゴ
デアゴ, (ドラゴンクエスト６), 1, 0
陸, 4, L, 4000, 140
特殊能力
耐性=奪
弱点=除
特殊効果無効化=毒痺黙乱撹
パイロット愛称=デアゴ
パイロット画像=DQM_Diago.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
4000, 160, 1000, 55
CACA, DQM_DiagoU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
百烈なめ,                    0,  1,  1,   +5,   -,  30,   -, AAAA,  +10, 突Ｓ低防L1劣L1
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
噛み付き,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
角,                       1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 突
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接 実 銃" 付加Lv3="ＣＴ率強化Lv-4=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200、ＣＴ率-20(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援

# 推奨パイロット：ＤＱ６仲間モンスター(Ｃ型)(汎用)
# 360/345L + ひらめき


精霊サムシン
サムシン, (ドラゴンクエスト６), 1, 0
陸, 4, M, 4500, 145
特殊能力
パイロット能力付加="切り払いLv7"
パイロット能力付加="再攻撃Lv8"
弱点=除
特殊効果無効化=毒眠痺黙
パイロット愛称=サムシン
パイロット画像=DQM_Samsi.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
格闘武器=剣
5000, 140, 1200, 60
BACA, DQM_SamsiU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
ドラゴン斬り,             1300,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 武竜
ゾンビ斬り,               1300,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 武聖浄
火炎斬り,                 1300,  1,  1,   +5,   -,   5,   -, AAAA,  +15, 武火
魔神斬り,                 1600,  1,  1,  -30,   -,  15, 120, AAAA,   +0, 武貫

# 推奨パイロット：ＤＱ６仲間モンスター(Ａ型)(汎用)
# 360/360M + 集中ひらめき


精霊バズウ
バズウ, (ドラゴンクエスト６), 1, 0
陸, 3, L, 5000, 150
特殊能力
耐性=奪殺
弱点=除眠
特殊効果無効化=毒痺乱撹即Ｓ
パイロット愛称=バズウ
パイロット画像=DQM_Bazoo.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
7000, 300, 1300, 50
AACA, DQM_BazooU.bmp
精霊の一撃,               1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
凍える吹雪,               1300,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
ジゴスパーク,             1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 雷
===
ベホマズン,             回復Lv5,                        2,   -, 130,   -, 魔術Ｍ全

# 推奨パイロット：ＤＱ６仲間モンスター(Ｂ型)(汎用)
# 335/335L + 鉄壁



########## 敵 ##########

### 中ボス（汎用パイロット） ###

#パイロットは適当にＤＱＭからチョイスしてください。

魔王の使い(ＤＱ６)
魔王の使い, まおうのつかい, (ドラゴンクエスト６), 1, 2
陸, 4, M, 3200, 80
特殊能力
耐性=魔
弱点=雷光
パイロット画像=DQM_Maounotsukai.bmp
パイロット読み仮名=まおうのつかい
格闘武器=剣
3000, 130, 1600, 60
CACA, DQM_MaounotsukaiU.bmp
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
斧,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
マヒャド,                 1400,  3,  5,  -10,   -,  20, 110, AABA,   +0, 魔術冷
激しい斬りつけ,           1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
ベギラゴン,               1500,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ

#ルカナンはオミット。
#ベギラゴンは、原作では主人公の融合イベント前限定です。


ヘルクラウド城
ヘルクラウド, ドラゴンクエスト６, 1, 2
空, 2, XL, 1000, 100
特殊能力
マジックバリア(ＤＱ６)
パイロット画像=DQ06_HellCloud.bmp
8000, 220, 1000, 50
AACA, DQ06_HellCloudU.bmp
押しつぶし,               1300,  1,  1,  +10,   -,   -,   -, AAAA,  -20, 突ＱＭ全
真空波,                   1400,  2,  4,   +0,   -,  20,   -, AACA,  +10, 風格
突進,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
バギクロス,               1600,  1,  3,   +0,   -,  15, 120, AACA,  +30, 魔術風


牢獄の町の支配者アクバー
アクバー, (ドラゴンクエスト６), 1, 2
陸, 3, L, 6000, 150
特殊能力
弱点=光
パイロット画像=DQ06_Akbar.bmp
5100, 190, 1200, 75
BABA, DQ06_AkbarU.bmp
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
殴りつけ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
火炎斬り,                 1300,  1,  1,   +5,   -,   5,   -, AAAA,  +15, 突火
ドラゴン斬り,             1300,  1,  1,  +15,   -,   5,   -, AAAA,   +5, 突竜
地響き,                   1300,  1,  3,  +10,   -,  10,   -, -A--,  -10, 地
===
ザオリク,               回復Lv10,                       3,   -,  70,   -, 魔術援

#ルカナンはオミット。


スライム・チャンプ
スライム・チャンプ, (ドラゴンクエスト６), 1, 4
陸, 4, S, 3000, 100
特殊能力
耐性=魔
マホキテ(ＤＱ６)
パイロット愛称=チャンプ
パイロット画像=DQM_Slime.bmp
メッセージクラス=ＤＱＭ
格闘武器=氷の刃
3300, 110, 600, 90
CACB, DQM_SlimeU.bmp
メタル斬り,                800,  1,  1,  +40,   -,  10,   -, AAAA,  +60, 武Ｒ貫痛L2
氷の刃,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +25, 武冷
凍える吹雪,               1300,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
===
ベホマ,                 回復Lv4,                        0,   -,  40,   -, 魔術瀕

#スライム格闘場のチャンピオン。



### 中ボス（専用パイロット） ###


魔王ムドー(夢の世界)
ムドー, (ドラゴンクエスト６), 1, 2
陸, 3, L, 4000, 140
特殊能力
弱点=光
パイロット能力付加="Ｓ防御Lv1" (!Ｓ防御Lv2)
スカラ(ＤＱ６)
パイロット愛称=ムドー
パイロット画像=DQ06_Mudo.bmp
パイロット能力付加="メッセージ=魔王ムドー"
5000, 180, 1000, 60
CACA, DQ06_MudoU.bmp
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
メラミ,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
鉤爪,                     1300,  1,  1,   +0,   -,   -,   -, AAAA,  +15, 突

#レイドック王が魔王ムドーの術にかかり、夢の世界のムドーとなった姿。
#本物よりも明確に弱くしたい場合は、魔王ムドー以外の適当な汎用パイロットを乗せてください。
#作戦変更はオミット。


魔王ムドー
ムドー, まおうむどー, (ドラゴンクエスト６(魔王ムドー専用)), 1, 2
陸, 3, L, 5000, 150
特殊能力
弱点=光
6000, 230, 1000, 60
CACA, DQ06_MudoU.bmp
妖しい瞳,                    0,  1,  1,  +40,   -,   5,   -, AAAA,  +50, 眠
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
氷の息,                   1200,  1,  2,  +10,   -,  10,   -, AABA,  -20, 冷Ｐ
鉤爪,                     1300,  1,  1,   +0,   -,   -,   -, AAAA,  +15, 突
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷

#真ムドー戦の一戦目、二戦目の行動を統合しています。
#一戦目を再現する場合、武器は鉤爪と火炎の息のみ（ルカナンはオミット）となります。


魔王ジャミラス
ジャミラス, (ドラゴンクエスト６(魔王ジャミラス専用)), 1, 2
空陸, 4, L, 5000, 150
特殊能力なし
4800, 140, 1100, 80
BACA, DQ06_JamirasU.bmp
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
炎の爪,                   1200,  1,  1,  +30,   -,   -,   -, AAAA,  +25, 武火Ｂ
炎の爪・メラミ,           1200,  1,  3,  +20,   8,   -,   -, AA-A,  -10, 魔火
鷲掴み,                   1600,  1,  1,   +5,   -,  10,   -, AAAA,   +5, 突


魔王グラコス
グラコス, (ドラゴンクエスト６(魔王グラコス専用)), 1, 2
水陸, 3, L, 5000, 150
特殊能力
耐性=冷
格闘武器=グラコスの槍
5400, 170, 1300, 70
CAAA, DQ06_GlacosU.bmp
氷の息,                   1200,  1,  2,  +10,   -,  10,   -, AABA,  -20, 冷Ｐ
薙ぎ払い,                 1300,  1,  1,   +0,   -,  20, 110, AAAA,   +5, 武Ｍ扇L4
グラコスの槍,             1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
マヒャド,                 1400,  3,  5,  -10,   -,  20, 110, AABA,   +0, 魔術冷


魔王デュラン
デュラン, (ドラゴンクエスト６(魔王デュラン専用)), 1, 2
陸, 4, L, 5000, 150
特殊能力
弱点=光
マホターン(ＤＱ６)
4200, 200, 1200, 90
BABA, DQ06_DuranU.bmp
かまいたち,               1300,  1,  2,  +10,   -,  10,   -, AACA,  +10, 風格
諸刃の剣,                 1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ムーンサルト,             1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格ＰＪL1
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
目にも止まらぬ早業,       1600,  1,  1,   +5,   -,  15,   -, AAAA,   +0, 武連L3


大魔王デスタムーア第一形態
デスタムーア, (ドラゴンクエスト６(大魔王デスタムーア専用)), 1, 2
陸, 4, M, 8000, 190
特殊能力
耐性=冷
弱点=光
ＨＰ回復Lv1
ホバー移動=浮遊
4500, 230, 1000, 95
AABA, DQ06_Deathtamoor1U.bmp
猛毒の霧,　　　　　　　　 1000,　1,　3,　 +0,　 -,　10,　 -, AA-A,　 +5, 毒
凍てつく冷気,             1000,  3,  5,   +5,   -,  10,   -, AABA,  -20, 無冷貫
燃えさかる炎,             1100,  2,  4,   -5,   -,  10,   -, AA-A,   +0, 無火貫
飛びかかり,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
念じボール,               1500,  1,  2,   +0,   -,  10,   -, AAAA,  -10, 実誘固Ｐ連L2
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
===
マホカンタ,   付加Lv3="反射=光の壁 魔 100 10" 再行動 解説=3ターン[魔]属性攻撃を全反射,    0,  3,   -,   -, 魔術

大魔王デスタムーア第二形態
デスタムーア, (ドラゴンクエスト６(大魔王デスタムーア専用)), 1, 2
陸, 4, L, 9000, 200
特殊能力
弱点=光
アクティブプロテクションLv5=大防御 魔武突実 0 - バリア無効化無効
格闘強化Lv3=バイキルト
スカラ(ＤＱ６)
パイロット画像=DQ06_Deathtamoor2.bmp
6500, 240, 1200, 80
AABA, DQ06_Deathtamoor2U.bmp
疾風突き,                 1100,  1,  1,  +30,   -,   5,   -, AAAA,  +20, 突先
回し蹴り,                 1200,  1,  1,   +5,   -,  30,   -, AAAA,  -10, 突Ｍ全
殴りつけ,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突
とげ当たり,               1600,  1,  1,  +10,   -,  10,   -, AAAA,  +15, 突
灼熱,                     1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火

大魔王デスタムーア最終形態
デスタムーア, (ドラゴンクエスト６(大魔王デスタムーア専用)), 1, 2
陸, 3, LL, 10000, 210
特殊能力
弱点=聖光
ＨＰ回復Lv1
ＥＮ回復Lv1
ホバー移動=浮遊
追い風(ＤＱ６)
パイロット画像=DQ06_Deathtamoor3.bmp
7500, 250, 1300, 65
AABA, DQ06_Deathtamoor3U.bmp
妖しい瞳,                    0,  1,  1,  +40,   -,   5,   -, AAAA,  +50, 眠
凍える吹雪,               1300,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
叩きつけ,                 1400,  1,  1,   +5,   -,   -,   -, AAAA,  +15, 突
メラゾーマ,               1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
正拳突き,                 1600,  1,  1,  -10,   -,  10,   -, AAAA,  +10, 突
火柱,                     1900,  1,  2,  -20,   -,  25,   -, AA-B,  +15, 火
おぞましい雄叫び,         2000,  1,  4,  +15,   -,  10,   -, AAAA,   +5, 無音固
マダンテ(敵),             2000,  2,  4,  +20,   -,  50, 130, AABA,  -10, 無火瀕

#最終形態は、本体、右手、左手がそれぞれ行う行動を適当にまとめて盛り込んでいます。
#ＨＰ回復Lv1はベホマラー、ＥＮ回復Lv1は祈り（ＭＰを完全回復する行動）から。
#敵が使うマダンテはダメージが変動しないため、尽属性は加えていません。

#右手が担当する行動：叩きつけ、正拳突き、べホマラー(ＨＰ回復Lv1)
#左手が担当する行動：叩きつけ、追い風
#直接攻撃は全て叩きつけで統合。ザオラル、ザオリクはオミット。


破壊と殺戮の神ダークドレアム
ダークドレアム, (ドラゴンクエスト６(破壊と殺戮の神ダークドレアム専用)), 1, 2
陸, 4, L, 15000, 250
特殊能力
弱点=光
格闘武器=悪夢の剣
13000, 250, 1100, 120
BABA, DQ06_DarkDreamU.bmp
妖しい瞳,                    0,  1,  1,  +40,   -,   5,   -, AAAA,  +50, 眠
メタル斬り,                800,  1,  1,  +40,   -,  10,   -, AAAA,  +60, 武Ｒ貫痛L2
かまいたち,               1300,  1,  2,  +10,   -,  10,   -, AACA,  +10, 風格
悪夢の剣,                 1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
メラゾーマ,               1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火
目にも止まらぬ早業,       1600,  1,  1,   +5,   -,  15,   -, AAAA,   +0, 武連L3
グランドクロス,           1600,  2,  4,   +0,   -,  20, 110, AACA,  +10, 風聖
灼熱(ＭＡＰ),             1600,  1,  1,  -10,   3,   -, 110, AAAA,  -10, 火射Ｍ投L2識
輝く息,                   1800,  2,  4,  +15,   -,  20, 120, AABA,  -20, 冷
おぞましい雄叫び,         2000,  1,  4,  +15,   -,  10,   -, AAAA,   +5, 無音固

#オミット：隼斬り、ギガデイン、ドラゴン斬り、バイキルト、その他直接攻撃



########## 仲間モンスター ##########

#基本的に、どの仲間モンスターもある程度鍛えられた状態を想定して作成していますので、
#武装が強力過ぎる場合は、適宜封印して下さい。


キラーマシン２・ロビン２
キラーマシン２・ロビン２, ドラゴンクエスト６(キラーマシン２・ロビン２専用), 1, 2
陸, 4, M, 4000, 130
特殊能力
パイロット能力付加="再攻撃Lv4"
ホバー移動=浮遊
耐性=冷風
弱点=機式
特殊効果無効化=毒眠
メッセージクラス=ＤＱＭ
3500, 100, 1500, 85
BACB, DQM_KillerMachine2U.bmp
隼の剣,                    800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武再L16
ビッグボウガン,           1300,  1,  4,   -5,   6,   -,   -, AAAA,   +0, 実格
五月雨剣,                 1400,  1,  2,   +0,   -,  10,   -, AAAA,  +10, 武格散Ｐ
皆殺し,                   1800,  1,  1,  -20,   -,  30,   -, AAAA,  -10, 武ＱＭ全瀕

# 395/395M + 堅牢集中

#仕様上、このユニットのみ専用パイロットを用意しています。
#再攻撃Lv4は、ＡＩ行動中のみ、一定の確率で２回行動を行う能力を再現したものです。（Ｍ兵器や再L16には無意味ですが）
#隼の剣の再L16は、誰もが一度は考えるであろう、隼斬りを絡めた夢の８回斬りのイメージから。


ぶちスライム・ぶちすけ
ぶちスライム・ぶちすけ, (ドラゴンクエスト６), 1, 4
陸, 4, S, 2000, 100
特殊能力
パイロット能力付加="Ｓ防御Lv2" (!Ｓ防御Lv3)
特殊効果無効化=黙
まねまね(ＤＱ６)
パイロット愛称=ぶちすけ
パイロット画像=DQM_BuchiSlime.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
3400, 100, 500, 65
CACB, DQM_BuchiSlimeU.bmp
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
悪魔の爪,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武毒
炎のブーメラン,           1300,  1,  2,  +10,   1,  10,   -, AACA,   +0, 実格火Ｐ永

# 推奨パイロット：ＤＱ６仲間モンスター(Ａ型)(汎用)
# 365/365S + 集中ひらめき


マリンスライム・マリリン
マリンスライム・マリリン, (ドラゴンクエスト６), 1, 4
陸水, 3, S, 2000, 100
特殊能力
スクルト(ＤＱ６)
パイロット愛称=マリリン
パイロット画像=DQM_MarineSlime.bmp
パイロット能力付加="メッセージ=マリンスライム・マリリン"
メッセージクラス=ＤＱＭ
2000, 120, 1300, 55
CAAB, DQM_MarineSlimeU.bmp
魔獣の牙,                 1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突痺
冷たい息,                 1100,  1,  3,  +20,   -,   5,   -, AA-A,  -20, 冷
津波,                     1200,  1,  4,  +10,   -,  10,   -, --A-,  -10, 水
氷の息,                   1200,  1,  2,  +10,   -,  10,   -, AABA,  -20, 冷Ｐ
凍える吹雪,               1300,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷

# 推奨パイロット：ＤＱ６仲間モンスター(Ｃ型)(汎用)
# 360/345S + ひらめき


ファーラット・モコモン
ファーラット・モコモン, (ドラゴンクエスト６), 1, 4
陸, 4, S, 2000, 100
特殊能力
弱点=獣
マホカンタ(ＤＱ６)
マホキテ(ＤＱ６)
パイロット愛称=モコモン
パイロット画像=DQM_FurRat.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
2100, 120, 500, 60
CABB, DQM_FurRatU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
とがった骨,                900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ギラ,                     1100,  2,  4,   +0,   -,  10,   -, AACA,  -10, 魔術火Ｂ
石つぶて,                 1200,  1,  3,   +0,  10,   -,   -, AABA,  -10, 実格
ベギラマ,                 1300,  2,  4,   +0,   -,  15,   -, AACA,  -10, 魔術火Ｂ
ベギラゴン,               1500,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ

# 推奨パイロット：ＤＱ６仲間モンスター(Ｃ型)(汎用)
# 365/350S + ひらめき


リップス・マリリン
リップス・マリリン, (ドラゴンクエスト６), 1, 3
陸, 4, S, 2500, 110
特殊能力
弱点=虫
パイロット愛称=マリリン
パイロット画像=DQM_Lips.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(性別不詳)"
メッセージクラス=ＤＱＭ
2900, 210, 1000, 80
CACB, DQM_LipsU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
百烈なめ,                    0,  1,  1,   +5,   -,  30,   -, AAAA,  +10, 突Ｓ低防L1劣L1
ゾンビキラー,             1500,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武聖浄

# 推奨パイロット：ＤＱ６仲間モンスター(Ｃ型)(汎用)
# 385/370S + ひらめき


泥人形・ジミー
泥人形・ジミー, どろにんぎょうじみー, (ドラゴンクエスト６), 1, 3
陸, 3, M, 2500, 110
特殊能力
スクルト(ＤＱ６)
まねまね(ＤＱ６)
受け流し(ＤＱ６)
パイロット愛称=ジミー
パイロット画像=DQM_PuppetMan.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
5500, 120, 500, 50
CACB, DQM_PuppetManU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
誘う踊り,                    0,  1,  3,  +20,   -,  10,   -, AAAA,   +5, 踊
足払い,                      0,  1,  1,  +30,   -,  10,   -, -AAA,  +20, 突Ｓ
まどろみの剣,             1200,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武眠
===
身かわし脚,       付加Lv2="攻撃回避Lv2=身かわし脚 武突実" 解説="「武突実」の被弾率２割減少(2ﾀｰﾝ)",       0,   -,  20,   -, -

# 推奨パイロット：ＤＱ６仲間モンスター(Ｃ型)(汎用)
# 355/340M + ひらめき

#非登録式画像パックに収録されているパペットマンのアイコンがＤＱ６泥人形と同一カラーであるため、
#画像指定もそちらに合わせています。


レッサーデーモン・レッサー
レッサーデーモン・レッサー, (ドラゴンクエスト６), 1, 2
陸, 4, M, 3000, 120
特殊能力
弱点=光
パイロット愛称=レッサー
パイロット画像=DQM_LesserDemon.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(豪傑)"
メッセージクラス=ＤＱＭ
3400, 140, 700, 70
BACA, DQM_LesserDemonU.bmp
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AAAA,   +0, 弱魔
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
ギラ,                     1100,  2,  4,   +0,   -,  10,   -, AACA,  -10, 魔術火Ｂ
イオ,                     1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
ウォーハンマー,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷

# 推奨パイロット：ＤＱ６仲間モンスター(Ｂ型)(汎用)
# 355/355M + 鉄壁


スーパーテンツク・ツンツン
スーパーテンツク・ツンツン, (ドラゴンクエスト６), 1, 2
陸, 4, S, 3000, 120
特殊能力
特殊効果無効化=踊
パイロット愛称=ツンツン
パイロット画像=DQM_SuperTensk.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
3500, 130, 800, 90
BACB, DQM_SuperTenskU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
誘う踊り,                    0,  1,  3,  +20,   -,  10,   -, AAAA,   +5, 踊
メダパニダンス,              0,  1,  4,  +10,   -,  10,   -, AAAA,  +10, 乱
マホトラ踊り,             1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 奪
鋼鉄の鞭,                 1200,  1,  2,  +10,   -,   -,   -, AABA,  +10, 実格有Ｐ
死の踊り,                 1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 殺死

# 推奨パイロット：ＤＱ６仲間モンスター(Ａ型)(汎用)
# 390/390S  + 集中ひらめき


ウインドマージ・メルビー
ウインドマージ・メルビー, (ドラゴンクエスト６), 1, 2
陸, 4, M, 3000, 120
特殊能力
ホバー移動=浮遊
耐性=風
弱点=光聖
パイロット愛称=メルビー
パイロット画像=DQM_WindMage.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(老人)"
メッセージクラス=ＤＱＭ
2500, 150, 600, 85
AACB, DQM_WindMageU.bmp
毒針,                       10,  1,  1,  -10,   -,   5,   -, AAAA,  -25, 武固即
バギ,                     1000,  1,  3,   +0,   -,   5,   -, AACA,  +30, 魔術風
ギラ,                     1100,  2,  4,   +0,   -,  10,   -, AACA,  -10, 魔術火Ｂ
バギマ,                   1300,  1,  3,   +0,   -,  10, 105, AACA,  +30, 魔術風
ベギラマ,                 1300,  2,  4,   +0,   -,  15,   -, AACA,  -10, 魔術火Ｂ
バギクロス,               1600,  1,  3,   +0,   -,  15, 120, AACA,  +30, 魔術風

# 推奨パイロット：ＤＱ６仲間モンスター(Ｃ型)(汎用)
# 390/375M + ひらめき


ダークホーン・アンクル
ダークホーン・アンクル, (ドラゴンクエスト６), 1, 2
陸, 3, L, 3000, 120
特殊能力
弱点=獣
パイロット愛称=アンクル
パイロット画像=DQM_DarkHorn.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(豪傑)"
メッセージクラス=ＤＱＭ
4300, 120, 1200, 60
BABB, DQM_DarkHornU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
雄叫び,                      0,  1,  4,  +15,   -,  10,   -, AABA,   +5, 音Ｓ
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
魔封じの杖,               1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
のこぎり刀,               1400,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 武
気合溜め攻撃,             1700,  1,  1,  +10,   -,  20, 110, AAAA,   +0, 武攻

# 推奨パイロット：ＤＱ６仲間モンスター(Ｂ型)(汎用)
# 345/345L + 鉄壁


ボストロール・トビー
ボストロール・トビー, (ドラゴンクエスト６), 1, 2
陸, 3, L, 3500, 120
特殊能力
ＺＯＣ=仁王立ち
特殊効果無効化=毒
パイロット愛称=トビー
パイロット画像=DQM_BossTroll.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
5800, 90, 1300, 40
BACB, DQM_BossTrollU.bmp
体当たり,                  700,  1,  1,  +25,   -,   -, 110, AAAA,  -10, 突衰L2失L5
突き飛ばし,                900,  1,  1,  +20,   -,  10,   -, AAAA,  -20, 突ＫL1
地響き,                   1300,  1,  3,  +10,   -,  10,   -, -A--,  -10, 地
地割れ,                   1400,  1,  4,  -10,   -,  10,   -, -A--,  +10, 地殺
岩石落とし,               1400,  1,  3,  +10,   6,   -,   -, AABA,  -10, 実格
棍棒,                     1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：ＤＱ６仲間モンスター(Ｂ型)(汎用)
# 325/325L + 鉄壁


ランプの魔王・カダブウ
ランプの魔王・カダブウ, らんぷのまおうかだぶう, (ドラゴンクエスト６), 1, 2
空陸, 4, L, 4000, 130
特殊能力
パイロット能力付加="再攻撃Lv8"
スクルト(ＤＱ６)
追い風(ＤＱ６)
マホキテ(ＤＱ６)
弱点=光
特殊効果無効化=眠
パイロット愛称=カダブウ
パイロット画像=DQM_LampNoMaoh.bmp
パイロット能力付加="メッセージ=ＤＱ６汎用仲間モンスター(豪傑)"
メッセージクラス=ＤＱＭ
4500, 190, 1400, 80
AACA, DQM_LampNoMaohU.bmp
デーモンスピア,　　　　　 1300,　1,　1,　+10,　 6,　 -,　 -, AAAA,　 +0, 武闇即
軍隊呼び,                 1600,  1,  3,   +5,   -,  50,   -, AAAA,   +0, 追銭L1連L4
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接 実 銃" 付加Lv3="ＣＴ率強化Lv-4=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200、ＣＴ率-20(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援
フバーハ,          付加Lv3="フィールドLv2=光の衣 火冷" 解説=火冷属性のダメージを1000軽減,       1,   -,  50,   -, 魔術Ｍ全Ｑ
ベホマズン,             回復Lv5,                        2,   -, 130,   -, 魔術Ｍ全

# 推奨パイロット：ＤＱ６仲間モンスター(Ｂ型)(汎用)
# 365/365L + 鉄壁

#再攻撃Lv8は、キラーマシン２と同様、ＡＩ行動中の２回行動を再現したものです。

#※参考武装　敵として登場する際に行う行動
#バギクロス,               1600,  1,  3,   +0,   -,  15, 120, AACA,  +30, 魔術風
#ベホマラー,             回復Lv2,                        5,   -,  30,   -, 魔術

