

########不気味な泡########

ブギーポップ
ブギーポップ, (不気味な泡), 1, 2
陸, 4, S, 6000, 200
特殊能力
性別=女性
耐性=精
格闘武器=ワイヤー
ＢＧＭ=C_Wagner_Meistersinger.mid
2900, 120, 700, 90
AAAA, BGP_BoogiepopU.bmp
ナイフ,                   900, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ワイヤー,                1600, 1, 4, -10,  -,   -,   -, AABA, +20, -


宮下藤花
宮下藤花, (人間), 1, 2
陸, 3, S, 1500, 80
特殊能力
性別=女性
2900, 50, 700, 50
CACB, BGP_MiyashitaToukaU.bmp


ブギーポップ・ファントム
ブギーポップ・ファントム, (不気味な泡(ブギーポップ・ファントム専用)), 1, 2
陸, 3, M, 6000, 180
特殊能力
テレポートLv1=テレポート 20
耐性=物
弱点=雷
格闘武器=ワイヤー
ＢＧＭ=C_Wagner_Meistersinger.mid
3200, 140, 700, 80
AAAA, BGP_BoogiepopPhantomU.bmp
ナイフ,                   700, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ワイヤー,                1400, 1, 4, -10,  -,   -,   -, AABA, +20, -


ブギーポップ・デュアル
ブギーポップ, (不気味な泡(ブギーポップ・デュアル専用)), 1, 2
陸, 4, S, 5000, 180
特殊能力
性別=男性
3400, 120, 800, 90
AAAA, BGP_BoogiepopDualU.bmp
格闘,                   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
バット,                 1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
衝撃波,                 1600, 1, 2,  +0,  -,  20,   -, AABA, +10, 格Ｐ


ブギーポップ・デュアル(制服)
ブギーポップ, (不気味な泡(ブギーポップ・デュアル専用)), 1, 2
陸, 4, S, 5000, 180
特殊能力
性別=男性
格闘武器=拳
パイロット画像=BGP_BoogiepopDual(U).bmp
3400, 120, 800, 90
AAAA, BGP_AkidukiTakayaU.bmp
格闘,                   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
衝撃波,                 1600, 1, 2,  +0,  -,  20,   -, AABA, +10, 格Ｐ


秋月貴也(ブギーポップ)
秋月貴也, (不気味な泡(秋月貴也専用)), 1, 2
陸, 4, S, 5000, 180
特殊能力
性別=男性
格闘強化Lv5=非表示
射撃強化Lv3=非表示
命中強化Lv3=非表示
回避強化Lv4=非表示
技量強化Lv6=非表示
反応強化Lv1=非表示
3400, 120, 800, 90
AAAA, BGP_BoogiepopDualU.bmp
格闘,                   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
バット,                 1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
衝撃波,                 1600, 1, 2,  +0,  -,  20,   -, AABA, +10, 格Ｐ

#ブギーポップの力を得た秋月


秋月貴也(ブギーポップ)(制服)
秋月貴也, (不気味な泡(秋月貴也専用)), 1, 2
陸, 4, S, 5000, 180
特殊能力
性別=男性
格闘武器=拳
格闘強化Lv5=非表示
射撃強化Lv3=非表示
命中強化Lv3=非表示
回避強化Lv4=非表示
技量強化Lv6=非表示
反応強化Lv1=非表示
3400, 120, 800, 90
AAAA, BGP_AkidukiTakayaU.bmp
格闘,                   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
衝撃波,                 1600, 1, 2,  +0,  -,  20,   -, AABA, +10, 格Ｐ

#ブギーポップの力を得た秋月、制服版


秋月貴也
秋月貴也, (不気味な泡(秋月貴也専用)), 1, 2
陸, 4, S, 5000, 180
特殊能力
性別=男性
3400, 50, 800, 50
AAAA, BGP_AkidukiTakayaU.bmp

#ブギーポップの力を得る前の秋月


ブギーポップ(五十嵐)
ブギーポップ, (不気味な泡), 1, 2
陸, 4, S, 6000, 200
特殊能力
性別=女性
格闘武器=ワイヤー
2900, 120, 700, 90
AAAA, BGP_BoogiepopU.bmp
ナイフ,                   900, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
ワイヤー,                1500, 1, 4, -10,  -,   -,   -, AABA, +20, -


五十嵐初佳
五十嵐初佳, (人間), 1, 2
陸, 4, M, 1800, 80
特殊能力
性別=女性
3200, 50, 700, 60
CACB, BGP_IgarasiMotokaU.bmp
格闘,                    600, 1, 1, +10,  -,   -,   -, AAAA, +10, 突

########炎の魔女########

霧間凪
霧間凪, (人間(霧間凪専用)), 1, 2
陸, 4, M, 3500, 180
特殊能力
性別=女性
装備個所=腕
武器クラス=銃火器
耐性=銃雷
3500, 90, 800, 80
BABB, BGP_KirimaNagiU.bmp
投げナイフ,            900, 1, 2, -10,  2,   -,   -, AACA, +10, 格Ｐ実
格闘,                 1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
スタンロッド,         1300, 1, 1,  +0,  -,  20,   -, AAAA, +20, 武Ｓ雷


########ＭＰＬＳ########

監察者エコーズ
エコーズ, (ＭＰＬＳ(監察者エコーズ専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
格闘武器=拳
ＨＰ回復Lv1
3900, 140, 1000, 85
BABA, BGP_EchosU.bmp
格闘,                  1300, 1, 1, +20,  -,   -,   -, AAAA, -10, 突


飛鳥井仁
飛鳥井仁, (ＭＰＬＳ(飛鳥井仁専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=男性
3200, 120, 700, 60
BACB, BGP_AsukaiZinU.bmp
花,                      0,  1,  1,  +30,   -,  10,   -, AAAA,  +40, 精突憑吹L1
拳銃,                 1100,  1,  3,  -10,   6,   -,   -, AABA,   +0, 銃


ＭＰＬＳ歪曲王
歪曲王, (ＭＰＬＳ(ＭＰＬＳ歪曲王専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=男性
3200, 160, 700, 75
BACA, BGP_TanakaSirouU.bmp
歪み,                      0,  1,  3,  +20,   -,   50,   -, AAAA,  +30, 精眠縛Ｍ全
異空間追放,             1300,  1,  5,  +10,   -,   15,   -, AAAA,  +10, 精

#武装名名適当、いい名前ないですか
#異空間追放は、精神を危険な状況（例、高所からの落下）にすっとばしてダメージを与えるものです


歪みゾーラギ
ゾーラギ, (ＭＰＬＳ(歪みゾーラギ専用)), 1, 1
陸, 3, XL, 8000, 150
特殊能力なし
8000, 70, 900, 40
BABA, BGP_ZoragiU.bmp
稲妻,             1500,  1,  3,  +30,   -,  20,   -, AABA,  +0, 雷
爪,               1600,  1,  1,  +10,   -,   -,   -, AAAA,  +5, 突
噛みつき,         1900,  1,  1,   +0,   -,   -,   -, AAAA, +15, 突


来生真希子
来生真希子, (ＭＰＬＳ(来生真希子専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
格闘武器=拳
ＨＰ回復Lv1
3800, 120, 900, 80
BABB, BGP_FearGhoulU.bmp
抜き手,                 1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 突


高代亨
高代亨, (ＭＰＬＳ(高代亨専用)), 1, 2
陸, 4, M, 2500, 140
特殊能力
性別=男性
3500, 100, 800, 80
BABB, BGP_TakasiroTooruU.bmp
格闘,                  800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
鉄棒,                 1200, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武


高代亨(イナズマ)
高代亨, (ＭＰＬＳ(高代亨(イナズマ)専用)), 1, 2
陸, 4, M, 3000, 180
特殊能力
性別=男性
3500, 100, 800, 90
BABB, BGP_InnazzumaU.bmp
格闘,                  800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
刀,                   1400, 1, 1,  +5,  -,   -,   -, AAAA, +15, 武


リィ舞坂
フォルテッシモ, (ＭＰＬＳ(リィ舞坂専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
バリアLv3.5=空間障壁
性別=男性
3400, 180, 800, 70
BABB, BGP_FortissimoU.bmp
真空波,                   1200, 1, 3, -10,  -,   10,   -, AABA, -10, 風
空間破砕,                 1400, 1, 2,  +5,  -,   15,   -, AAAA, +10, 貫ＰＲ


ＭＰＬＳフェイルセイフ
フェイルセイフ, (ＭＰＬＳ(ＭＰＬＳフェイルセイフ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
ダミーLv5=複数の死
3200, 130, 700, 70
BACB, BGP_FailsafeU.bmp
格闘,                 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
死奪取,              1300, 1, 1, +10,  -,  30,   -, AAAA, +10, 突吸浄


雨宮世津子
リセット, (ＭＰＬＳ(雨宮世津子専用)), 1, 2
陸, 3, M, 4500, 180
特殊能力
迎撃武器=モービィ・ディック
性別=女性
3300, 180, 800, 80
CACB, BGP_ResetU.bmp
拳銃,                       1100, 1, 3, -10,  18,   -,   -, AABA,  +0, 銃共
モービィ・ディック,         1700, 1, 4, +20,  18,  10,   -, AABA, +10, 共
モービィ・ディック(Ｍ),     1900, 3, 3, -10,  18,  60, 110, AABA,  +0, 共Ｍ投L2


ＭＰＬＳ加納
加納, (ＭＰＬＳ(ＭＰＬＳ加納専用)), 1, 2
陸, 3, M, 3500, 160
特殊能力
性別=男性
反射Lv6=負け犬達のサーカス 全 100 10
3200, 150, 700, 60
CACB, BGP_KanouU.bmp
負け犬達のサーカス,         1100,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 精音魅


########合成人間########

合成人間マンティコア
マンティコア, (合成人間(合成人間マンティコア専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力なし
4300, 100, 1000, 80
BABA, BGP_ManticoreU.bmp
爪,                   1300, 1, 1, +10,  -,   -,   -, AAAA, +20, 武毒


合成人間マンティコア・ファントム
マンティコア・ファントム, (合成人間(合成人間マンティコア・ファントム専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
ホバー移動
耐性=物
弱点=雷
3200, 150, 700, 70
AAAA, BGP_SaotomeMasamiU.bmp
触手,                   1200, 1, 1, +10,  -,   -,   -, AAAA, +0, 精突


合成人間スプーキー・エレクトリック
スプーキーＥ, (合成人間(合成人間スプーキー・エレクトリック専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力なし
4100, 140, 800, 65
BABB, BGP_SpookyEU.bmp
格闘,                 1000, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
拳銃,                 1100, 1, 3, -10,  6,   -,   -, AABA,  +0, 銃
電撃掌,               1400, 1, 1,  +0,  -,  30,   -, AAAA, +10, 突雷Ｓ


合成人間ユージン
ユージン, (合成人間(合成人間ユージン専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
格闘武器=手刀
3800, 120, 800, 90
BABB, BGP_EugenU.bmp
格闘,                  1200, 1, 1, +20,  -,   -,   -, AAAA,  -10, 突
リキッド,              1600, 1, 1, +10,  -,  20,   -, AAAA,  +20, 突


合成人間スケアクロウ
スケアクロウ, (合成人間(合成人間スケアクロウ専用)), 1, 3
陸, 4, M, 4000, 140
特殊能力
格闘武器=拳
4000, 100, 1000, 70
BABB, BGP_ScareCrowU.bmp
格闘,                  1100, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
拳銃,                  1100, 1, 3, -10,  8,   -,   -, AABA,  +0, 銃

#武装の拳銃は捏造


合成人間モ・マーダー
モ・マーダー, (合成人間(合成人間モ・マーダー専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力なし
3700, 130,  800, 80
BABB, BGP_MoMurderU.bmp
格闘,                     900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
高速振動ナイフ,          1200, 1, 1, +15,  -,   5,   -, AAAA, +10, 武
振動波,                  1500, 1, 1,  +5,  -,  20,   -, AAAA, +15, 突


合成人間キャプテン・ウォーカー
キャプテン・ウォーカー, (合成人間(合成人間キャプテン・ウォーカー専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力なし
3500, 120, 700, 60
BABB, BGP_CaptainWalkerU.bmp
格闘,                  800, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
アイス・ナイン,       1700, 1, 5, +20,  -,  90, 100, AACA, +10, Ｍ全


合成人間スクイーズ
スクイーズ, (合成人間(合成人間スクイーズ専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力なし
3900, 140, 800, 75
BABB, BGP_SqueezU.bmp
格闘,                 1000, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
衝撃波,               1500, 1, 4, -10,  -,  25,   -, AACA, +10, -


合成人間パール
パール, (合成人間(合成人間パール専用)), 1, 2
陸, 4, S, 3500, 120
特殊能力なし
3700, 120,  700, 70
BABB, BGP_PearlU.bmp
爪,                   1000, 1, 2,  +0,  -,   -,   -, AAAA, +10, 突格Ｐ
溶解液,               1200, 1, 1, -10,  -,  20,   -, AADA, +20, 劣


合成人間ミセス・ロビンソン
ミセス・ロビンソン, (合成人間(合成人間ミセス・ロビンソン専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力なし
3800, 140, 800, 75
BABB, BGP_MrsRobinsonU.bmp
格闘,                 1000, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ワイバーン,           1500, 1, 3, +10,  -,  20,   -, AACA, +10, 実


合成人間スネークアイ
スネークアイ, (合成人間(合成人間スネークアイ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力なし
3800, 120, 800, 70
BABB, BGP_SnakeEyeU.bmp
催眠眼,                  0, 1, 3, -10,  -,  20,   -, AAAA, +10, 精縛
格闘,                 1100, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
巻きつき,             1300, 1, 1, -10,  -,  15,   -, AAAA, +10, 突


########その他########


谷口正樹
谷口正樹, (人間(谷口正樹専用)), 1, 3
陸, 4, M, 2000, 120
特殊能力
性別=男性
格闘武器=拳
3500, 70, 800, 70
BACB, BGP_TanigutiMasakiU.bmp
格闘,                 900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突


北村由佳
北村由佳, (人間(北村由佳専用)), 1, 2
陸, 4, S, 3000, 100
特殊能力
性別=女性
3800, 70, 700, 65
BACB, BGP_KitamuraYukaU.bmp
格闘,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

