
### PC #########################################################################

# プレイヤーの操るキャラクター。ストームチームと呼ばれる。
# どんなに困難な戦場でも生き残り、英雄と呼ばれる。

ストームレンジャー(EDF4)
レンジャー, れんじゃあ, 男性, 地球防衛軍4, AAAA, 190
特殊能力
メッセージ=ストームチーム(EDF4), 1
支援要請=非表示, 1
迎撃Lv1, 1, Lv2, 13, Lv3, 28, Lv4, 38
138, 154, 157, 148, 172, 161, 強気
ＳＰ, 60, 必中, 1, 熱血, 4, 友情, 10, ひらめき, 16, 狙撃, 21, 魂, 42
EDF4_StormRanger.bmp, EDF4.mid

ストームウイングダイバー(EDF4)
ウイングダイバー, ういんぐだいばあ, 女性, 地球防衛軍4, AAAA, 190
特殊能力
念力Lv1, 1
147, 144, 142, 159, 171, 164, 強気
ＳＰ, 60, ひらめき, 1, かく乱, 4, 熱血, 14, 集中, 18, 奇襲, 29, 覚醒, 44
EDF4_StormDiver.bmp, EDF4.mid

ストームエアレイダー(EDF4)
エアレイダー, えあれいだあ, 男性, 地球防衛軍4, AAAA, 190
特殊能力
支援要請=非表示, 1
地上要請=非表示, 1
メッセージ=ストームチーム(EDF4), 1
140, 148, 153, 140, 174, 157, 強気
ＳＰ, 60, 自爆, 1, 集中, 2, 号令, 7, 隠れ身, 11, 熱血, 24, 根性, 30
EDF4_StormRader.bmp, EDF4.mid

ストームフェンサー(EDF4)
フェンサー, ふぇんさあ, 男性, 地球防衛軍4, AAAA, 190
特殊能力
メッセージ=ストームチーム(EDF4), 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 14, Lv4, 26, Lv5, 43
151, 142, 145, 136, 172, 159, 強気
ＳＰ, 60, 加速, 1, 気合, 5, 堅牢, 14, 熱血, 17, 直撃, 19, 必中, 22
EDF4_StormFencer.bmp, EDF4.mid

### NPC ########################################################################

オメガチーム隊長(EDF4)
オメガチーム隊長, おめがちいむたいちょう, 男性, 地球防衛軍4, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 19, Lv3, 38
援護攻撃Lv1, 1
127, 143, 147, 134, 170, 155, 普通
ＳＰ, 50, 根性, 1, 必中, 9, 突撃, 14, 足かせ, 21, 痛撃, 29, 絆, 40
EDF4_OmegaLeader.bmp, EDF4.mid

# 前作(3)で共闘したNPC。最終面で増援に現れる。4のDLCや4.1では最終面以前でも登場。

ペイルウイング隊長(EDF4)
ペイルウイング隊長, ぺいるういんぐたいちょう, 女性, 地球防衛軍4, AAAA, 150
特殊能力
念力Lv1, 1
139, 131, 134, 148, 169, 157, 普通
ＳＰ, 50, ひらめき, 1, 気合, 7, 介抱, 12, 熱血, 18, 幸運, 34, 復活, 39
EDF4_PalewingLeader.bmp, EDF4.mid

# レタリウスを倒したこともあるという精鋭部隊。
# 飛行型巨大生物に倒されたかと思われたが最終面で生きていたことが判明。

EDF隊員(EDF4)(ザコ)
EDF隊員, いいでぃいえふたいいん, -, 地球防衛軍4, AAAA, 120
特殊能力なし
125, 125, 130, 125, 155, 150, 普通
ＳＰ, 30, 根性, 1
EDF4_Ranger.bmp, EDF4.mid

EDF隊長(EDF4)(ザコ)
EDF隊長, いいでぃいえふたいちょう, -, 地球防衛軍4, AAAA, 140
特殊能力なし
135, 135, 135, 130, 160, 150, 普通
ＳＰ, 30, 根性, 1
EDF4_RangerLeader.bmp, EDF4.mid

### 敵 #########################################################################

# 

フォーリナー巨大生物(イージー)(EDF4)(ザコ)
巨大生物, きょだいせいぶつ５, -, 地球防衛軍4, AAAA, 80
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
115, 115, 110, 110, 120, 140, 弱気
ＳＰ, 20, 根性, 1
EDF4_Creature.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー巨大生物(ノーマル)(EDF4)(ザコ)
巨大生物, きょだいせいぶつ４, -, 地球防衛軍4, AAAA, 110
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
125, 125, 120, 120, 130, 140, 普通
ＳＰ, 20, 根性, 1
EDF4_Creature.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー巨大生物(ハード)(EDF4)(ザコ)
巨大生物, きょだいせいぶつ３, -, 地球防衛軍4, AAAA, 140
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
135, 135, 130, 130, 145, 145, 普通
ＳＰ, 20, 根性, 1
EDF4_Creature.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー巨大生物(ハーデスト)(EDF4)(汎用)
巨大生物, きょだいせいぶつ２, -, 地球防衛軍4, AAAA, 160
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
145, 145, 140, 140, 155, 150, 強気
ＳＰ, 20, 根性, 1
EDF4_Creature.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー巨大生物(インフェルノ)(EDF4)(汎用)
巨大生物, きょだいせいぶつ１, -, 地球防衛軍4, AAAA, 180
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
155, 155, 150, 150, 165, 155, 強気
ＳＰ, 20, 戦慄, 1
EDF4_Creature.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー人工知能(イージー)(EDF4)(ザコ)
ＡＩ, えいあい５, -, 地球防衛軍4, AAAA, 80
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
115, 120, 120, 110, 120, 140, 機械
ＳＰなし
EDF4_AI.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー人工知能(ノーマル)(EDF4)(ザコ)
ＡＩ, えいあい４, -, 地球防衛軍4, AAAA, 110
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
125, 130, 130, 120, 130, 140, 機械
ＳＰなし
EDF4_AI.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー人工知能(ハード)(EDF4)(ザコ)
ＡＩ, えいあい３, -, 地球防衛軍4, AAAA, 140
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
135, 140, 140, 130, 145, 145, 機械
ＳＰなし
EDF4_AI.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー人工知能(ハーデスト)(EDF4)(汎用)
ＡＩ, えいあい２, -, 地球防衛軍4, AAAA, 160
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
145, 155, 150, 140, 155, 150, 機械
ＳＰなし
EDF4_AI.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

フォーリナー人工知能(インフェルノ)(EDF4)(汎用)
ＡＩ, えいあい１, -, 地球防衛軍4, AAAA, 180
特殊能力
物量作戦(EDF4), 1
メッセージ=無言(EDF4), 1
155, 165, 165, 150, 165, 155, 機械
ＳＰなし
EDF4_AI.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー

ブレイン(EDF4)
ブレイン, ぶれいん, -, 地球防衛軍4, AAAA, 250
特殊能力
指揮Lv4, 1
階級Lv15=指令船, 1
メッセージ=無言(EDF4), 1
160, 160, 160, 130, 180, 160, 機械
ＳＰ, 50, ド根性, 1, 加速, 1, 隠れ身, 1, 奇襲, 1, 激怒, 1, 戦慄, 1
EDF4_Brain.bmp, EDF4.mid
===
特殊効果発動率強化Lv6
メッセージクラス=フォーリナー
