
### PC #########################################################################
# 全員初期装備のカテゴリの武器を必ず所持しています。
# １兵科だけ主役扱いする場合は脇扱いする兵科を前期型で最後まで使用してください。

ストームレンジャー(EDF4)
ストームレンジャー, れんじゃあ, (地球防衛軍4), 1, 2
陸, 3, M, 3600, 160
特殊能力
迎撃武器=スパローショット
条=解説 条件付き武装 エアレイダーが隣接している場合にのみ使用可能。
3600, 120, 800, 75
CACB, EDF4_StormRangerU.bmp
AF14アサルトライフル     , 1200, 1, 3, -10, 12,   -,   -, AABA,  +0, 銃連L4
スティングレイM1         , 1300, 2, 4, -25,  4,   -,   -, AACA, -20, 実
スパローショット         , 1300, 1, 2,  -5,  6,   -,   -, AABA, +10, 銃散連L2Ｐ
MG11ハンドグレネード     , 1500, 2, 2, -30,  1,   -,   -, AACA,  +5, 格実Ｐ
ライサンダー2            , 1600, 1, 5,  +0,  4,   -,   -, AABA, +15, 銃
===
リバースシューターT1     , 回復Lv4, 3,       2,   -,   -, -
要請:戦闘バイク(レンジャー), 変身="戦闘バイクSDL1(レンジャー)(EDF4) 手動解除可",  0,  3,   -, 100, 条<ストームエアレイダー(EDF4)隣接> (支援要請)

# 初期装備：アサルトライフル、スティングレイ、ハンドグレネード

ストームレンジャー(インフェルノ)(EDF4)
ストームレンジャー, れんじゃあ, (地球防衛軍4), 1, 2
陸, 3, M, 3600, 160
特殊能力
迎撃武器=スパローショットMX
条=解説 条件付き武装 エアレイダーが隣接している場合にのみ使用可能。
3800, 120, 800, 80
CACB, EDF4_StormRangerU.bmp
ヴォルカニック・ナパーム , 1100, 2, 3, +10,  1,   -, 100, -A-C, +10, 火止Ｍ投L1
AF100アサルトライフル    , 1300, 1, 3, -10, 12,   -,   -, AABA,  +0, 銃連L4
スティングレイMF         , 1400, 2, 4, -25,  5,   -,   -, AACA, -20, 実
スパローショットMX       , 1400, 1, 2,  -5,  6,   -,   -, AABA, +10, 銃散連L2Ｐ
爆砕かんしゃく玉         , 1600, 2, 2, -30,  1,   -,   -, AACA,  +5, 格実散Ｐ
ライサンダーZ            , 1700, 1, 5,  +0,  5,   -,   -, AABA, +15, 銃
===
リバースシューターX      , 回復Lv6, 3,       2,   -,   -, -
要請:戦闘バイク(レンジャー), 変身="戦闘バイクSDL1(レンジャー)(EDF4) 手動解除可",  0,  3,   -, 100, 条<ストームエアレイダー(EDF4)隣接> (支援要請)

# 命中 398   +必中
# 回避 389 M +ひらめき
# 火力 13687(魂ライサンダーZ) 16830(魂フュージョンブラスターZD)

# ライサンダーとリバースシューターを軸に中～長距離から支援を行います。
# 地味ですが高難易度ほど輝きます。力不足を感じた場合アイテムのフュージョンブラス
# ターを何本か生成してください。

ストームウイングダイバー(EDF4)
ストームウイングダイバー, ういんぐだいばあ, (地球防衛軍4), 1, 2
空陸, 3, M, 4800, 160
特殊能力
弱点=機感
飛行ユニット(EDF4)
条=解説 条件付き武装 エアレイダーが３マス以内にいる場合にのみ使用可能。
2700, 180, 600, 85
AACB, EDF4_StormWingdiverU.bmp
LAZR-197                 ,  900, 1, 3,  +0,  -,   5,   -, AA-A, +10, Ｂ
イズナ-A                 , 1200, 2, 3, -10,  -,  10,   -, AABA,  +5, 雷連L4
E1プラズマ・ランチャー   , 1300, 2, 4, -30,  -,  30,   -, AADA, +40, ＢＫL0
レーザーランス           , 1400, 1, 1,  +5,  -,  10,   -, AADA, +10, Ｂ
レイピア                 , 1500, 1, 1, +15,  -,  20,   -, AADA, -10, Ｂ
===
プラズマバッテリーガン   , 補給Lv0.4 付加Lv2="ＥＮ回復Lv1" 再行動, 0, 1, -, 100, 条<ストームエアレイダー(EDF4)3マス以内>

# 初期装備：レイピア、プラズマランチャー

ストームウイングダイバー(インフェルノ)(EDF4)
ストームウイングダイバー, ういんぐだいばあ, (地球防衛軍4), 1, 2
空陸, 3, M, 4800, 160
特殊能力
弱点=機感
飛行ユニット(EDF4)
条=解説 条件付き武装 エアレイダーが３マス以内にいる場合にのみ使用可能。
2800, 180, 600, 95
AACB, EDF4_StormWingdiverU.bmp
SIG-LAZR                 , 1000, 1, 3,  +0,  -,   5,   -, AA-A, +10, Ｂ
RZRプラズマ・ランチャー  , 1300, 2, 4, -30,  -,  20,   -, AADA, +40, ＢＫL0
イズナ-FF                , 1300, 2, 3, -10,  -,  10,   -, AABA,  +5, 雷連L4
フレイドマル             , 1400, 1, 2,  +5,  -,  10,   -, AADA, +10, 格ＢＰ
マスター・レイピア       , 1600, 1, 1, +15,  -,  20,   -, AADA, -10, Ｂ
MONSTER-S                , 2000, 2, 5,  +0,  -, 100, 120, AA-A, +10, Ｂ消攻
===
プラズマバッテリーガンZM , 補給Lv0.4 付加Lv3="ＥＮ回復Lv1" 再行動, 0, 1, -, 100, 条<ストームエアレイダー(EDF4)3マス以内>

# 命中 406   +集中
# 回避 423 M +集中、ひらめき
# 火力 10320(熱血MONSTER-S)

# 良燃費の中間武装によって前線で囮になります。
# プラズマバッテリーガンで空中EN消費を相殺できます。

# 参考武装
# グングニル            , 3000, 2, 6, +10,  -, 300, 140, AABA, +20, 雷消攻


ストームエアレイダー(砲兵隊)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆砲兵隊 (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZE-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(ボマー隊)(EDF4) ストームエアレイダー(ホエール)(EDF4)
3400, 130, 800, 65
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置         ,    0, 1, 4, +10,  -,   -,   -, AA-A, +40, 間消攻Ｂ弱ＨL1
ZE-GUN                   , 1100, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZE-GUN(表示用)           , 1100, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガン           , 1200, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤー       , 1300, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:榴弾砲              , 1100, 2, 2, -10,  1,   -, 110, CACA, -20, Ｍ投L1(支援要請 地上要請)
要請:カノン砲            , 2400, 2, 2, -60,  1,   -, 130, CABA, +15, 後連L4痛L1Ｐ(支援要請 地上要請)
===
パワーアシストガン       , 状態Lv1=攻撃力ＵＰ, 3, 1,   -, 100, 援
ガードアシストガン       , 状態Lv1=防御力ＵＰ, 3, 1,   -, 100, 援


ストームエアレイダー(ボマー隊)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆ボマー隊 (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZE-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(砲兵隊)(EDF4) ストームエアレイダー(ホエール)(EDF4)
3400, 130, 800, 65
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置         ,    0, 1, 4, +10,  -,   -,   -, AA-A, +40, 間消攻Ｂ弱ＨL1
ZE-GUN                   , 1100, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZE-GUN(表示用)           , 1100, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガン           , 1200, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤー       , 1300, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:爆撃プラン          , 1500, 1, 5,  +0,  1,   -, 110, CACA, -15, Ｍ拡(支援要請 地上要請)
===
パワーアシストガン       , 状態Lv1=攻撃力ＵＰ, 3, 1,   -, 100, 援
ガードアシストガン       , 状態Lv1=防御力ＵＰ, 3, 1,   -, 100, 援

ストームエアレイダー(ホエール)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆ホエール (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZE-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(砲兵隊)(EDF4) ストームエアレイダー(ボマー隊)(EDF4)
3400, 130, 800, 65
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置         ,    0, 1, 4, +10,  -,   -,   -, AA-A, +40, 間消攻Ｂ弱ＨL1
ZE-GUN                   , 1100, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZE-GUN(表示用)           , 1100, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガン           , 1200, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤー       , 1300, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:機関砲              , 1400, 1, 4, -15,  2,   -, 100, AABA, -20, 銃連L4(支援要請 地上要請)
要請:120mm砲             , 1500, 2, 4, -10,  2,   -, 105, AACA,  +0, 連L4  (支援要請 地上要請)
要請:150mm砲             , 1700, 2, 4, -25,  2,   -, 110, AACA, +20, -     (支援要請 地上要請)
===
パワーアシストガン       , 状態Lv1=攻撃力ＵＰ, 3, 1,   -, 100, 援
ガードアシストガン       , 状態Lv1=防御力ＵＰ, 3, 1,   -, 100, 援

# 初期装備：レーザー誘導装置、リムペットガン、榴弾砲

ストームエアレイダー(砲兵隊)(インフェルノ)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆砲兵隊 (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZEXR-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(ボマー隊)(インフェルノ)(EDF4) ストームエアレイダー(ホエール)(インフェルノ)(EDF4) ストームエアレイダー(ノートゥング)(インフェルノ)(EDF4) ストームエアレイダー(デスピナ)(インフェルノ)(EDF4)
3500, 130, 800, 70
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置T4       ,    0, 1, 5, +20,  -,   -,   -, AA-A, +50, 間消攻Ｂ弱ＨL1
ZEXR-GUN                 , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZEXR-GUN(表示用)         , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガンMT         , 1300, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤーZD     , 1400, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:巨大榴弾砲          , 1100, 2, 2, -10,  1,   -, 110, CACA, -20, Ｍ投L2(支援要請 地上要請)
要請:カノン砲            , 2600, 2, 2, -60,  1,   -, 130, CABA, +15, 後連L4痛L1Ｐ(支援要請 地上要請)
===
パワーアシストガンMG     , 状態Lv1=攻撃力ＵＰ, 3, 2,   -, 100, 援
ガードアシストガンG      , 状態Lv1=防御力ＵＰ, 3, 2,   -, 100, 援

ストームエアレイダー(ボマー隊)(インフェルノ)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆ボマー隊 (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZEXR-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(砲兵隊)(インフェルノ)(EDF4) ストームエアレイダー(ホエール)(インフェルノ)(EDF4) ストームエアレイダー(ノートゥング)(インフェルノ)(EDF4) ストームエアレイダー(デスピナ)(インフェルノ)(EDF4)
3500, 130, 800, 70
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置T4       ,    0, 1, 5, +20,  -,   -,   -, AA-A, +50, 間消攻Ｂ弱ＨL1
ZEXR-GUN                 , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZEXR-GUN(表示用)         , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガンMT         , 1300, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤーZD     , 1400, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:機銃掃射プラン      , 1400, 2, 6, -10,  1,   -, 110, CABA, +40, Ｍ直止(支援要請 地上要請)
要請:爆撃プラン          , 1600, 1, 5,  +0,  1,   -, 110, CACA, -15, Ｍ拡  (支援要請 地上要請)
===
パワーアシストガンMG     , 状態Lv1=攻撃力ＵＰ, 3, 2,   -, 100, 援
ガードアシストガンG      , 状態Lv1=防御力ＵＰ, 3, 2,   -, 100, 援

ストームエアレイダー(ホエール)(インフェルノ)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆ホエール (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZEXR-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(砲兵隊)(インフェルノ)(EDF4) ストームエアレイダー(ボマー隊)(インフェルノ)(EDF4) ストームエアレイダー(ノートゥング)(インフェルノ)(EDF4) ストームエアレイダー(デスピナ)(インフェルノ)(EDF4)
3500, 130, 800, 70
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置T4       ,    0, 1, 5, +20,  -,   -,   -, AA-A, +50, 間消攻Ｂ弱ＨL1
ZEXR-GUN                 , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZEXR-GUN(表示用)         , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガンMT         , 1300, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤーZD     , 1400, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:機関砲              , 1500, 1, 4, -15,  2,   -, 100, AABA, -20, 銃連L4(支援要請 地上要請)
要請:120mm砲             , 1600, 2, 4, -10,  2,   -, 105, AACA,  +0, 連L4  (支援要請 地上要請)
要請:150mm砲             , 1800, 2, 4, -25,  2,   -, 110, AACA, +20, -     (支援要請 地上要請)
===
パワーアシストガンMG     , 状態Lv1=攻撃力ＵＰ, 3, 2,   -, 100, 援
ガードアシストガンG      , 状態Lv1=防御力ＵＰ, 3, 2,   -, 100, 援

ストームエアレイダー(ノートゥング)(インフェルノ)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆衛星兵器 (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZEXR-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(砲兵隊)(インフェルノ)(EDF4) ストームエアレイダー(ボマー隊)(インフェルノ)(EDF4) ストームエアレイダー(ホエール)(インフェルノ)(EDF4) ストームエアレイダー(デスピナ)(インフェルノ)(EDF4)
3500, 130, 800, 70
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置T4       ,    0, 1, 5, +20,  -,   -,   -, AA-A, +50, 間消攻Ｂ弱ＨL1
ZEXR-GUN                 , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZEXR-GUN(表示用)         , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガンMT         , 1300, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤーZD     , 1400, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:サテライトブラスター, 1900, 1, 5, +20,  1,   -, 120, AA-A,  +0, Ｂ消Ｍ線(支援要請 地上要請)
===
パワーアシストガンMG     , 状態Lv1=攻撃力ＵＰ, 3, 2,   -, 100, 援
ガードアシストガンG      , 状態Lv1=防御力ＵＰ, 3, 2,   -, 100, 援

ストームエアレイダー(デスピナ)(インフェルノ)(EDF4)
ストームエアレイダー, えあれいだあ, (地球防衛軍4), 1, 1
陸, 3, M, 4800, 160
特殊能力
愛称変更=エアレイダー＆デスピナ (!地上 !空中 !水中 !宇宙)
ハードポイントLv1=エアレイダー専用ビークル
自動反撃=セントリーガン ZEXR-GUN 全 50 0 105 完全自動
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
換装=ストームエアレイダー(砲兵隊)(インフェルノ)(EDF4) ストームエアレイダー(ボマー隊)(インフェルノ)(EDF4) ストームエアレイダー(ホエール)(インフェルノ)(EDF4) ストームエアレイダー(ノートゥング)(インフェルノ)(EDF4)
3500, 130, 800, 70
CACB, EDF4_StormAirraderU.bmp
レーザー誘導装置T4       ,    0, 1, 5, +20,  -,   -,   -, AA-A, +50, 間消攻Ｂ弱ＨL1
ZEXR-GUN                 , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4共(自動反撃)
ZEXR-GUN(表示用)         , 1200, 1, 3,  +0,  3,   -, 105, AABA, -30, 銃連L4動|共攻反
リムペットガンMT         , 1300, 2, 4, -20,  5,   -,   -, AABA,  -5, 後実
シーザー・ワイヤーZD     , 1400, 1, 3, +15,  3,   -,   -, AACA, -15, 雷散
#
### ↓支援要請↓
#
要請:テンペストS1A       , 2500, 4, 6, +15,  1,   -, 120, AACA, -10, 後消攻実Ｈ(支援要請 地上要請)
===
パワーアシストガンMG     , 状態Lv1=攻撃力ＵＰ, 3, 2,   -, 100, 援
ガードアシストガンG      , 状態Lv1=防御力ＵＰ, 3, 2,   -, 100, 援

# 命中 380   +集中
# 回避 367 M +集中隠れ身
# 火力 14064(熱血テンペストS1A)、14741(熱血カノン砲)

# 高威力または広範囲の攻撃である支援要請を付け替えられます。
# ビークルの装備によって生存性や攻撃性能を底上げすることが可能です。


ストームフェンサー(EDF4)
ストームフェンサー, ふぇんさあ, (地球防衛軍4), 1, 2
陸, 3, M, 4800, 160
特殊能力
弱点=機
変形=武装切替 ストームフェンサー(射撃)(EDF4)
武装切替=解説 射撃戦重視の形態に移行。
ディフレクション・シールド(EDF4)
追加攻撃=ジャベリン・カタパルト ジャベリン・カタパルト 全 10 連鎖不可
加=解説 追加攻撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 150, 1100, 70
BACB, EDF4_StormFencerU.bmp
ジャベリン・カタパルト       ,  600, 2, 3, -30,  8,   -,   -, AABA, -20, 実(追加攻撃)
ジャベリン・カタパルト(表示) ,  600, 2, 3, -30,  8,   -,   -, AABA, -20, 実加|攻反
ヴィブロ・ハンマー           , 1200, 1, 1, +20,  -,   5,   -, -ACB, +20, 地低攻L0
ダイナモ・ブレード           , 1300, 1, 3, -20,  -,  10, 100, AACA,  +5, 格実ＢＡL1
ブラストホール・スピア       , 1400, 1, 2, +10,  -,  10,   -, AAAA, +15, 格武痛L1
ジャックハンマー             , 1600, 1, 1, -10,  -,  35, 100, AAAA,  +0, 武連L4
ボルケーン・ハンマー         , 1900, 1, 1, -15,  -,  70, 120, AAAA, +10, 武低攻L0

# 初期装備：ブラストホール・スピア、ディフレクション・シールド、ハンドガトリング

ストームフェンサー(射撃)(EDF4)
ストームフェンサー, ふぇんさあ, (地球防衛軍4), 1, 2
陸, 1, M, 4800, 160
特殊能力
弱点=機
変形=武装切替 ストームフェンサー(EDF4)
武装切替=解説 格闘戦重視の形態に移行。
合体技Lv0=リバイアサン ストームエアレイダー(EDF4)
4500, 150, 800, 40
BACB, EDF4_StormFencerU.bmp
FG01高高度強襲ミサイル       , 1100, 2, 4, +25,  4,   -,   -, AACA,  +0, 実Ｈ
FG7ハンドガトリング          , 1300, 1, 3,  +5,  8,   -,   -, AABA, -10, 銃連L8
30mmガリア重キャノン砲       , 1900, 3, 4, -20,  2,   -, 120, AACA, +15, -
リバイアサン                 , 2100, 4, 5, +20,  1,   -, 120, AABA,  +0, 後実Ｈ合

ストームフェンサー(インフェルノ)(EDF4)
ストームフェンサー, ふぇんさあ, (地球防衛軍4), 1, 2
陸, 3, M, 4800, 160
特殊能力
弱点=機
変形=武装切替 ストームフェンサー(インフェルノ)(射撃)(EDF4)
武装切替=解説 射撃戦重視の形態に移行。
グレート・シールド(EDF4)
追加攻撃=ジャベリン・カタパルト ジャベリン・カタパルト 全 10 連鎖不可
加=解説 追加攻撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4800, 150, 1100, 75
BACB, EDF4_StormFencerU.bmp
ジャベリン・カタパルト       ,  600, 2, 3, -30,  8,   -,   -, AABA, -20, 実(追加攻撃)
ジャベリン・カタパルト(表示) ,  600, 2, 3, -30,  8,   -,   -, AABA, -20, 実加|攻反
ファイネスト・ハンマー       , 1200, 1, 1, +25,  -,   5,   -, -ACB, +30, 地低攻L0
ダイナ・フォースブレード     , 1400, 1, 3, -20,  -,  10, 100, AACA,  +5, 格実ＢＡL1
ブラストホール・スピアMS     , 1500, 1, 2, +10,  -,  10,   -, AAAA, +20, 格武痛L1
ジャックハンマーMA           , 1700, 1, 1, -10,  -,  35, 100, AAAA,  +0, 武連L4
ボルケーン・ハンマーZD       , 2100, 1, 1, -15,  -,  70, 120, AAAA, +15, 武低攻L0

ストームフェンサー(インフェルノ)(射撃)(EDF4)
ストームフェンサー, ふぇんさあ, (地球防衛軍4), 1, 2
陸, 1, M, 4800, 160
特殊能力
弱点=機
変形=武装切替 ストームフェンサー(インフェルノ)(EDF4)
武装切替=解説 格闘戦重視の形態に移行。
合体技Lv0=ワイルド・リバイアサン ストームエアレイダー(EDF4)
4800, 150, 800, 45
BACB, EDF4_StormFencerU.bmp
FGX高高度強襲ミサイル        , 1200, 2, 4, +25,  4,   -,   -, AACA,  +0, 実Ｈ
FGZハンドガトリング          , 1400, 1, 3,  +5,  8,   -,   -, AABA, -10, 銃連L8
35mmバトルキャノン砲         , 2100, 3, 4, -15,  2,   -, 120, AACA, +15, -
ワイルド・リバイアサン       , 2500, 4, 5, +20,  1,   -, 120, AABA,  +0, 後実Ｈ合

# 命中 379 349   +必中
# 回避 370 340 M +堅牢
# 火力 11638(熱血ボルケーン・ハンマーZD)、10795(熱血35mmバトルキャノン砲)、13416(熱血ワイルド・リバイアサン)

# 高性能の特殊能力により生存性能を確保したスーパー系です。
# 火力もそれなりに高いレベルです。

# ビークル
# エアレイダー専用アイテムの変身アビリティによって使用します。付け替えられるハイ
# パーモードのような扱いです。迷ったらイプシロンかベガルタかバゼラートを持ってい
# けばだいたいどうにかなります。エアレイダーがシナリオ中そんなに重要でない場合、
# 全種類登場させる必要はありません。極端な話ベガルタ(後期はAX)固定でもOKです。

# ビークルは一般兵を乗せてNPCで出すこともあります。

#            回数 気力 実用度
### 戦車
# ギガンテス    1  100 ☆☆☆☆
# イプシロン    1  110 ☆☆☆☆☆
# タイタン      1  120 ☆

### 車両
# SDL1          3  100 ☆☆        地底要請可
# グレイプ      1  100 ☆☆
# ネグリング    1  110 ☆☆☆
# キャリバン    1  100 ☆☆☆

### ヘリ
# バゼラート    1  110 ☆☆☆☆☆
# ネレイド      1  100 ☆☆☆☆
# ブルート      1  120 ☆☆☆

### バトルマシン
# ベガルタ      1  100 ☆☆☆☆☆
# プロテウス    1  130 ☆☆☆☆
# Ｄクロウラー  1  100 ☆☆☆      地底要請可
# バラム        1  130 ☆☆☆☆


# 戦車

E551ギガンテス(EDF4)
E551ギガンテス, いいごごいちぎがんてす, 地球防衛軍4, 1, 1
陸, 5, L, 6400, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
6000, 140, 1100, 50
CADC, EDF4_GigantisU.bmp
140mm榴弾砲                  , 1600, 2, 3, -20,  5,   -,   -, AACA,  +5, -

# 榴弾砲命中 340
# 初期装備。戦場を突っ切ることのできる移動手段。砲撃は当たりませんが、反撃で撃ち
# っ放すには十分すぎる性能を持ちます。

イプシロン装甲レールガン(EDF4)
イプシロン装甲レールガン, いぷしろんそうこうれえるがん, 地球防衛軍4, 1, 1
陸, 3, L, 9500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
6200, 150, 1000, 40
CADC, EDF4_EpsilonU.bmp
副座機関砲                   , 1200, 1, 2,  -5,  4,   -,   -, AABA, -10, 銃連L4
メナス電磁投射砲             , 1900, 3, 5, +20,  4,   -, 100, AACA, +15, -

# 電磁投射砲命中 370 火力 10003
# 使いやすいメインの長距離砲撃手段。攻撃を受けうる位置から敵陣深くにダメージを届
# けることができます。

E651タイタン(EDF4)
E651タイタン, いいろくごいちたいたん, 地球防衛軍4, 1, 1
陸, 3, LL, 12000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
7200, 220, 1100, 25
CADC, EDF4_TitanU.bmp
前部固定機関銃            , 1100, 1, 1, -10,  8,   -,   -, -ABA, -10, 射銃連L4
グレネード射出器          , 1300, 2, 2, -10,  2,   -, 100, -ACA, -20, Ｍ全
連装滑空砲                , 1600, 2, 4,  +0,  4,   -,   -, AACA,  +5, 連L2
レクイエム砲              , 2100, 2, 4, -25,  2,   -, 100, AACA,  +5, 後ＡL1

# レクイエム砲命中 310
# ロマン砲台。耐久力はそこそこですがとにかく命中がひどいです。4.1ではNPCがかませ
# のやられ役として出演していました。


# 車両

戦闘バイクSDL1(EDF4)
戦闘バイクSDL1, せんとうばいくえすでぃいえるわん, 地球防衛軍4, 1, 1
陸, 5, L, 4800, 160
特殊能力
弱点=機
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
3500, 130, 700, 65
CA-C, EDF4_SDL1U.bmp
サイドカー機銃             , 1100, 1, 3, -20,  6,   -,   -, AABA,  -5, 銃連L4

戦闘バイクSDL1(レンジャー)(EDF4)
戦闘バイクSDL1, せんとうばいくえすでぃいえるわん, 地球防衛軍4, 1, 1
陸, 5, L, 4800, 160
特殊能力
弱点=機
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
3700, 130, 700, 65
CA-C, EDF4_SDL1(Ranger)U.bmp
サイドカー機銃             , 1100, 1, 3, -20,  6,   -,   -, AABA,  -5, 銃連L4

# 他移動手段に対して移動力アドバンテージはありません。代わりに１マップ内で複数回
# の変形が可能です。ただのバイクなので式弱点はありません。

武装装甲車両グレイプ(EDF4)
武装装甲車両グレイプ, ぶそうそうこうしゃりょうぐれいぷ, 地球防衛軍4, 1, 1
陸, 5, L, 5000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
4800, 140, 1000, 60
CADC, EDF4_GreipU.bmp
軽速射砲                    , 1300, 1, 2, -10,  6,   -,   -, AACA,  +0, Ｐ連L2

# 速射砲命中 360
# ギガンテスに微妙に食われています。原作でも出番は少ないです。速射砲は小回りがき
# きますが耐久力低め。
# 原作では運搬能力がありましたが、母艦は強すぎるのでオミット。

ネグリング自走ロケット砲(EDF4)
ネグリング自走ロケット砲, ねぐりんぐじそうろけっとほう, 地球防衛軍4, 1, 1
陸, 3, L, 5600, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
4500, 130, 900, 30
CADC, EDF4_NegringU.bmp
収束誘導ロケット砲        , 1400, 3, 4, +30,  2,   -, 110, AACA, -20, 実ＨＭ扇L3識

# ロケット砲命中 370
# 最高峰のミサイルを持ちます。寄られると速やかに破壊されます。

キャリバン装甲救護車両(EDF4)
キャリバン装甲救護車両, きゃりばんそうこうきゅうごしゃりょう, 地球防衛軍4, 1, 1
陸, 4, L, 7500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
5500, 200, 1000, 30
CADC, EDF4_CalibanU.bmp
===
医療装置,       回復Lv2.4, 1, 10, -, -, 援

# ターン当たりの回復量は少ないですが、総合量はそこそこです。
# 母艦をつけると原作とくらべて圧倒的に強くなってしまうので母艦はオミット。


# ヘリ

EF24バゼラート(EDF4)
EF24バゼラート, いいえふにじゅうよんばぜらあと, 地球防衛軍4, 1, 1
空, 5, L, 6000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
4600, 140, 800, 75
A--C, EDF4_BaselartU.bmp
ミサイル                  , 1300, 2, 4,  +5,  4,   -,   -, AACA,  -5, 実Ｈ
30mmUT機関砲              , 1400, 1, 3, -20,  6,   -,   -, AABA, -20, 銃連L4

# 機銃命中 365
# 回避     371 L
# 前シリーズまでとは比較にならない回避能力を持つドッグファイト機です。
# 呼ぶことができればこのヘリが最も便利に使えます。

EF31ネレイド(EDF4)
EF31ネレイド, いいえふさんじゅういちねれいど, 地球防衛軍4, 1, 1
空, 4, L, 6500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
4700, 160, 800, 60
A--C, EDF4_NereidesU.bmp
自動捕捉オートキャノン    , 1300, 1, 2, +10,  6,   -,   -, -ABA, -20, 銃追Ｐ連L4
ロケット砲                , 1500, 2, 3, -20,  3,   -,   -, AACA,  -5, 実

# オートキャノン命中 380
# 回避性能は低い対地攻撃機。Ｐ武装の取り回しが良好です。設定ではバゼラートよりも
# 性能がいいとありますが、いいのはオートキャノンの使い勝手だけです。

HU04ブルート(EDF4)
HU04ブルート, えいちゆうぜろよんぶるうと, 地球防衛軍4, 1, 1
空, 3, L, 8500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
5100, 190, 800, 50
A--C, EDF4_BruteU.bmp
ドーントレス重機関砲      , 2000, 1, 4,  +0,  6,   -, 100, AABA, -20, 銃連L4

# 火力 10680
# 火力は最高峰。HP高めですが総合的な生存性能は劣悪です。

# バトルマシン

BM03ベガルタ(EDF4)
BM03ベガルタ, びいえむぜろすりいべがるた, 地球防衛軍4, 1, 1
陸, 4, L, 6000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
5600, 140, 1000, 60
BACB, EDF4_BegaltaU.bmp
リボルバーカノン             , 1300, 1, 2, -10,  6,   -,   -, AABA,  +0, 銃Ｐ連L4
ロケット砲                   , 1500, 2, 3, -25,  2,   -,   -, AACA,  +5, -

# 前線に出られる使いやすいバトルマシン。
# ベガルタのブースタージャンプは、ジャンプ能力で実装するとヘリの出番がなくなるの
# で移動力に含めます。

BM03ベガルタファイアゴースト(EDF4)
BM03ベガルタファイアゴースト, びいえむぜろすりいべがるたふぁいあごおすと, 地球防衛軍4, 1, 1
陸, 4, L, 6500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
5600, 150, 900, 75
BACB, EDF4_BegaltaFU.bmp
コンバットバーナー           , 1400, 1, 1, +15, 12,   -,   -, AA-A, -20, 火
散弾砲                       , 1600, 1, 2,  -5,  4,   -,   -, AABA,  +0, 銃散Ｐ

# 回避     372 L
# 接近戦タイプ。生身よりも運動性が上がり生存性能が高めです。

BM03ベガルタバスターアームズ(EDF4)
BM03ベガルタバスターアームズ, びいえむぜろすりいべがるたばすたあああむず, 地球防衛軍4, 1, 1
陸, 3, L, 6500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
5600, 150, 900, 40
BACB, EDF4_BegaltaBU.bmp
リボルバーロケットカノン     , 1500, 2, 5,  -5,  6,   -,   -, AACA,  +5, 実連L4
拡散榴弾砲                   , 1600, 2, 3, +10,  4,   -,   -, AACA,  -5, 散

# 砲撃戦タイプ。火力と射程が高めですが懐に入られるとどうしようもなくなります。

BM03ベガルタAX(EDF4)
BM03ベガルタAX, びいえむぜろすりいべがるたえいえっくす, 地球防衛軍4, 1, 1
陸, 4, L, 7000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
5800, 160, 1100, 65
BACB, EDF4_BegaltaAXU.bmp
ミサイルポッド               , 1300, 2, 4, +15,  4,   -,   -, AACA,  -5, 実Ｈ
コンバットバーナー           , 1400, 1, 1, +15,  6,   -,   -, AA-A, -20, 火
リボルバーカノン             , 1400, 1, 2, -10,  6,   -,   -, AABA,  +0, 銃Ｐ連L4
ショルダーハウィツァー       , 1600, 2, 3, -25,  2,   -,   -, AACA,  +5, -

# このベガルタは後期型です。各武器の弾数が多く長持ちします。

BMX10プロテウス(EDF4)
BMX10プロテウス, びいえむえっくすてんぷろてうす, 地球防衛軍4, 1, 1
陸, 3, LL, 16500, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
9000, 220, 1000, 30
BACB, EDF4_ProteusU.bmp
マルチロックミサイル       , 1200, 2, 3, +40,  2,   -, 100, AACA, -20, 実ＨＭ扇L3識
バスターカノン             , 1600, 2, 4, +10,  8,   -,   -, AACA, -10, 連L2
一斉砲撃                   , 2100, 2, 4, +15,  2,   -, 130, AACA,  +0, 斉連L8

# バスターカノン命中 350 一斉砲撃火力 11357
# 大型の切り札マシン。主に機動力の低いボスに打撃を加える事を目的としています。
# 張り付かれると攻撃手段がありません。シナリオでは後半に登場。

デプスクロウラー(EDF4)
デプスクロウラー, でぷすくろうらあ, 地球防衛軍4, 1, 1
陸, 3, L, 5000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
緊急テレポートLv1=フックアームジャンプ 1 10 110
変身解除コマンド名=ビークル放棄
4000, 140, 900, 75
BACB, EDF4_DepthCrawlerU.bmp
FK200ガトリング砲          , 1300, 1, 2,  -5, 12,   -,   -, AABA,  +0, 銃Ｐ連L4
ラピッドバズーカ砲         , 1400, 2, 4, -10,  6,   -,   -, AACA,  +5, 連L2
立体機動射撃               , 1500, 2, 2,  +0,  6,   -, 105, AABA, +20, 斉銃Ｐ連L4撹L0

# この乗り物とバイクだけが地底で要請できます。原作より性能に下駄を履かせています。
# 洞窟やビルの壁に張り付くことができますが、特に進軍が早くなるわけでもなく、地形
# 適応能力だとメインの戦場である地底で活用できないので別能力としました。

歩行要塞バラム(EDF4)
歩行要塞バラム, ほこうようさいばらむ, 地球防衛軍4, 1, 1
陸, 3, LL, 25000, 160
特殊能力
弱点=機式
防御不可
メッセージクラス=EDF4ビークル
変身解除コマンド名=ビークル放棄
11000, 260, 1200, 25
AABB, EDF4_BaramU.bmp
踏みつけ                   , 1300, 1, 1, +40,  -,  30, 100, -AAA, -10, 突Ｑ
バラムパンチ               , 1600, 1, 1, +10,  -,  20,   -, AAAA, +10, 突
バラムアッパーコンボ       , 2100, 1, 1, -10,  -, 100, 130, AAAA,  +5, 突連L4

# バラムパンチ命中    345
# アッパーコンボ火力  10608
# HPが異常に高い壁。プロテウスと同じくザコの群れよりもボスに好相性です。遠距離攻
# 撃手段が皆無のため遠距離から削られやすく、攻撃も当たりにくいです。

### NPC ########################################################################

レンジャー(EDF4)
レンジャー, れんじゃあ, (地球防衛軍4), 1, 2
陸, 3, M, 1500, 80
特殊能力
性別=男性
迎撃武器=AF14アサルトライフル
3000, 90, 700, 65
CACB, EDF4_RangerU.bmp
AF14アサルトライフル     , 1200, 1, 3, -10, 12,   -,   -, AABA,  +0, 銃連L4
スティングレイM1         , 1300, 2, 4, -25,  4,   -,   -, AACA, -20, 実

レンジャー(突撃)(EDF4)
レンジャー, れんじゃあ, (地球防衛軍4), 1, 2
陸, 3, M, 1500, 80
特殊能力
性別=男性
3000, 90, 700, 65
CACB, EDF4_RangerU.bmp
火炎放射器               , 1100, 1, 1,  +5,  4,   -,   -, AA-A, -20, 火
バッファローG1           , 1200, 1, 2,  -5,  4,   -,   -, AABA, +10, 銃散Ｐ

レンジャー(狙撃)(EDF4)
レンジャー, れんじゃあ, (地球防衛軍4), 1, 2
陸, 3, M, 1500, 80
特殊能力
性別=男性
3000, 90, 700, 65
CACB, EDF4_RangerU.bmp
MMF40スナイパーライフル  , 1300, 1, 5, -10,  5,   -,   -, AABA, +15, 銃

スカウト(EDF4)
スカウト, れんじゃあ, (地球防衛軍4), 1, 2
陸, 4, M, 1200, 75
特殊能力
性別=男性
迎撃武器=AF14アサルトライフル
2800, 90, 700, 70
CACB, EDF4_ScoutU.bmp
AF14アサルトライフル     , 1200, 1, 3, -10, 12,   -,   -, AABA,  +0, 銃連L4

ウイングダイバー(EDF4)
ウイングダイバー, ういんぐだいばあ, (地球防衛軍4), 1, 2
空陸, 3, M, 1800, 80
特殊能力
性別=女性
飛行ユニット(EDF4)
パイロット能力付加="メッセージ=EDF女性隊員(EDF4)" (EDF隊員(EDF4)(ザコ))
パイロット能力付加="メッセージ=EDF女性隊長(EDF4)" (EDF隊長(EDF4)(ザコ))
弱点=機感
2400, 140, 600, 75
ABCB, EDF4_WingdiverU.bmp
サンダーボウ             , 1100, 2, 3, -10,  -,  10,   -, AABA,  +5, 雷散
オーロラスピア           , 1200, 1, 1,  +5,  -,  10,   -, AADA, +10, Ｂ

ウイングダイバー(砲撃)(EDF4)
ウイングダイバー, ういんぐだいばあ, (地球防衛軍4), 1, 2
空陸, 3, M, 1800, 80
特殊能力
性別=女性
飛行ユニット(EDF4)
パイロット能力付加="メッセージ=EDF女性隊員(EDF4)" (EDF隊員(EDF4)(ザコ))
パイロット能力付加="メッセージ=EDF女性隊長(EDF4)" (EDF隊長(EDF4)(ザコ))
弱点=機感
2400, 140, 600, 75
ABCB, EDF4_WingdiverU.bmp
MONSTER-S                , 2000, 2, 5,  +0,  -, 100, 120, AA-A, +10, Ｂ消攻

フェンサー(EDF4)
フェンサー, ふぇんさあ, (地球防衛軍4), 1, 2
陸, 3, M, 1800, 80
特殊能力
性別=男性
弱点=機
変形=武装切替 フェンサー(射撃)(EDF4)
ディフレクション・シールド(EDF4)
3500, 110, 900, 60
CACB, EDF4_FencerU.bmp
ブラストホール・スピア       , 1400, 1, 2, +10,  -,  10,   -, AAAA, +15, 格武痛L1

# 原作で盾使わないのでパイロットのシールド技能を付加しません。お飾り能力です。

フェンサー(射撃)(EDF4)
フェンサー, ふぇんさあ, (地球防衛軍4), 1, 2
陸, 1, M, 1800, 80
特殊能力
性別=男性
弱点=機
変形=武装切替 フェンサー(EDF4)
3500, 110, 800, 30
CACB, EDF4_FencerU.bmp
ガリオン軽量機関砲           , 1200, 1, 3, -10,  4,   -,   -, AABA,  +0, 銃連L2
NC101ハンドキャノン          , 1500, 3, 4, -20,  3,   -, 100, AACA,  +5, -

オメガチーム隊長(EDF4)
オメガチーム隊長, おめがちいむたいちょう, (地球防衛軍4), 1, 2
陸, 3, M, 3700, 140
特殊能力なし
3700, 120, 800, 75
CACB, EDF4_OmegaRangerU.bmp
零式レーザーライフル       , 1600, 1, 5,  +0,  -,  25,   -, AA-A, +10, Ｂ

オメガチーム隊員(EDF4)
オメガチーム隊員, おめがちいむたいいん, (地球防衛軍4), 1, 2
陸, 3, M, 3000, 100
特殊能力
性別=男性
3200, 110, 700, 70
CACB, EDF4_OmegaRangerU.bmp
ALレーザー砲               , 1400, 1, 5,  +0,  -,  25,   -, AA-A, +10, Ｂ

ペイルウイング隊長(EDF4)
ペイルウイング隊長, ぺいるういんぐたいちょう, (地球防衛軍4), 1, 2
空陸, 3, M, 3900, 140
特殊能力
飛行ユニット(EDF4)
条=解説 条件付き武装 地上にいる場合にのみ使用可能。
弱点=機感
2700, 180, 600, 90
ABCB, EDF4_PaleWingU.bmp
ARC-LAZR                 , 1000, 1, 3,  +0,  -,   5,   -, AA-A, +10, Ｂ
ミラージュ5WAY-S         , 1300, 2, 3, +20,  -,  15,   -, AA-A, -10, Ｂ誘
ホーリーランス           , 1500, 1, 1, +10,  -,  10,   -, AADA, +10, Ｂ連L4
イクシオン・マーク４     , 1600, 1, 3, -10,  -,  25,   -, AACA,  +0, Ｂ連L4<地上>
ヘブンズ・ゲートD10      , 1900, 1, 1, -80,  1,   -, 115, -ABA, -30, 雷攻Ｑ

# NPC時にイクシオンを使いません。原作的には問題ありません。

ペイルウイング隊員(EDF4)
ペイルウイング隊員, ぺいるういんぐたいいん, (地球防衛軍4), 1, 2
空陸, 3, M, 3100, 100
特殊能力
性別=女性
飛行ユニット(EDF4)
パイロット能力付加="メッセージ=EDF女性隊員(EDF4)"
弱点=機感
2500, 160, 600, 80
ABCB, EDF4_PaleWingU.bmp
LAZR-200                 , 1000, 1, 3,  +0,  -,   5,   -, AA-A, +10, Ｂ
レーザーランス           , 1400, 1, 1,  +5,  -,  10,   -, AADA, +10, Ｂ

### 敵 #########################################################################
# ばらまきザコは極端に資金と経験値を少なくしています。これはシナリオ的に増援を大
# 量に出すケースが多いことに配慮しています。
# 資金面で辻褄を合わせる場合は地下トンネルの出口を適宜配置してください。

甲殻巨大生物(EDF4)
甲殻巨大生物, こうかくきょだいせいぶつ, (地球防衛軍4), 1, 1
陸, 4, L, 400, 30
特殊能力
弱点=虫
2900, 80, 800, 65
CACB, EDF4_BlackAntU.bmp
拘束噛み付き               , 1000, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突止
強酸                       , 1200, 1, 2,  -5,  -,  15,   -, BA-A, -15, 実Ｐ水劣L1

# 酸にはゲーム中防御ダウン効果はないですが、原作でのHPであるアーマーを溶かすとい
# う設定と囲まれた際の脅威度の観点から劣をつけています。
# １～３のデータには地形適応がついていますが、ビルを歩かせて敵の進軍を遅らせるテ
# クニックがゲーム中に存在するので地形適応はつけていません。

戦甲変異種(EDF4)
戦甲変異種, せんこうへんいしゅ, (地球防衛軍4), 1, 1
陸, 4, L, 600, 40
特殊能力
弱点=虫
3900, 80, 1100, 80
CACB, EDF4_GoldAntU.bmp
拘束噛み付き               , 1000, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突止
超強酸                     , 1500, 1, 2,  -5,  -,  15,   -, BA-A, +10, 実Ｐ水劣L1

# 甲殻巨大生物の変異種で金色。DLC2から出現する強敵で、高い攻撃力が特徴です。
# 原作では噛み付きを行わないので武装威力を据置きして酸の優先度を高めています。
# 強さの割に美味しくない戦果である点も原作の通り。

強食変異種(EDF4)
強食変異種, きょうしょくへんいしゅ, (地球防衛軍4), 1, 1
陸, 6, L, 200, 10
特殊能力
弱点=虫
合体技Lv0=挟撃直撃酸 強食変異種(EDF4)
合体技Lv0=包囲直撃酸 強食変異種(EDF4) 強食変異種(EDF4)
合体技Lv0=完全包囲直撃酸 強食変異種(EDF4) 強食変異種(EDF4) 強食変異種(EDF4)
2000, 80, 500, 80
CACB, EDF4_GreenAntU.bmp
強食噛み付き               ,  900, 1, 1, +10,  -,   5,   -, AAAA, -10, 突貫L2ＫL1
直撃酸                     , 1400, 1, 1, +10,  -,  15,   -, CA-A,  +0, 実水劣L1
挟撃直撃酸                 , 1500, 1, 1, +15,  -,  15,   -, CA-A,  +5, 合実水連L2劣L1
包囲直撃酸                 , 1700, 1, 1, +20,  -,  15,   -, CA-A, +10, 合実水連L3劣L1
完全包囲直撃酸             , 1900, 1, 1, +25,  -,  15,   -, CA-A, +15, 合実水連L4劣L1

# 4.1DLCで登場。大量に出してください。囲まれると合体技を使い危険です。

強食幼兵種(EDF4)
強食幼兵種, きょうしょくようへいしゅ, (地球防衛軍4), 1, 1
陸, 6, M, 100, 5
特殊能力
弱点=虫
1000, 50, 500, 90
CACB, EDF4_GreenSmallAntU.bmp
強食噛み付き               , 1300, 1, 1, +10,  -,   5,   -, AAAA, -10, 突貫L2ＫL1

# 4.1DLCで登場。大量に出してください。Ｋで押した隙間に高い移動力で入り込んで連続
# 攻撃を仕掛けてきます。

赤色巨大生物(EDF4)
赤色巨大生物, せきしょくきょだいせいぶつ, (地球防衛軍4), 1, 1
陸, 4, L, 700, 35
特殊能力
弱点=虫
4200, 80, 900, 70
CACB, EDF4_RedAntU.bmp
拘束噛み付き               , 1200, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突止

# 酸の攻撃は行ってこないが、高い耐久力が厄介。
# 4では拘束攻撃を行ってくるので火力は低めです。

赤装変異種(EDF4)
赤装変異種, せきそうへんいしゅ, (地球防衛軍4), 1, 1
陸, 5, L, 800, 45
特殊能力
弱点=虫
5100, 80, 1100, 80
CACB, EDF4_RedpurpleAntU.bmp
拘束噛み付き               , 1400, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突止

# 赤アリの変異種で赤紫色です。全体的なアッパー版。

蜘蛛型巨大生物(EDF4)
蜘蛛型巨大生物, くもがたきょだいせいぶつ, (地球防衛軍4), 1, 1
陸, 1, L, 400, 35
特殊能力
弱点=虫
ジャンプLv2
2600, 80, 600, 75
BACB, EDF4_SpiderU.bmp
粘糸                       , 1400, 1, 3, +10,  -,  10,   -, AACA, +15, 散低運低移

# 蜘蛛の糸も酸を含んでいるという設定ですが、ユニットの差別化のために別の効果にし
# ています。回避寄りグレーと相性良好です。

鋼体変異種(EDF4)
鋼体変異種, こうたいへんいしゅ, (地球防衛軍4), 1, 1
陸, 1, L, 1600, 80
特殊能力
弱点=虫
ジャンプLv3
2800, 80, 1600, 90
BACB, EDF4_SilverSpiderU.bmp
粘糸                       , 1500, 1, 3, +10,  -,  10,   -, AACA, +15, 散低運低移

# DLC2以降で出現します。原作では防御力の概念がないので高HPでしたが、装甲特化とし
# ています。こいつは登場数少ないので気持ち資金多めです。

飛行型巨大生物(EDF4)
飛行型巨大生物, ひこうがたきょだいせいぶつ, (地球防衛軍4), 1, 1
空, 4, L, 700, 35
特殊能力
弱点=虫
3100, 80, 700, 80
A--B, EDF4_WaspU.bmp
巨大針                     , 1100, 2, 3,  -5,  -,   5,   -, AACA, +10, 実Ｐ連L4

# 中盤以降のザコ。２の羽蟻よりも距離をとって攻撃してくるので2-3Pです。

飛行変異種(EDF4)
飛行変異種, ひこうへんいしゅ, (地球防衛軍4), 1, 1
空, 5, L, 900, 50
特殊能力
弱点=虫
3600, 90, 800, 95
A--B, EDF4_RedWaspU.bmp
巨大針                     , 1400, 2, 3,  -5,  -,   5,   -, AACA, +10, 実Ｐ連L4

# 蜂の変異種。攻撃性能が大幅アップ。

レタリウス(EDF4)
レタリウス, れたりうす, (地球防衛軍4), 1, 1
空, 1, L, 2500, 100
特殊能力
弱点=虫
ＺＯＣLv1=蜘蛛の巣 3
5200, 120, 600, 45
A--B, EDF4_RetiariusU.bmp
蜘蛛の巣                   ,    0, 1, 1, +60,  -,   5,   -, A--A, +30, 毒縛Ｑ
引き寄せ粘糸               ,  900, 2, 5, +40,  -,  10,   -, AACA, +30, 毒引止

# 嫌がらせ砲台です。レタリウスを敵の群れの真ん中に配置すると効果的です。
# 巣だけを破壊することもできますが、本体のほうが柔らかいのでオミット。

ヴァリアント・レタリウス(EDF4)
ヴァリアント・レタリウス, ばりあんとれたりうす, (地球防衛軍4), 1, 1
空, 1, L, 3000, 110
特殊能力
弱点=虫
ＺＯＣLv1=蜘蛛の巣 3
6000, 130, 600, 55
A--B, EDF4_VariantRetiariusU.bmp
蜘蛛の巣                   ,    0, 1, 1, +60,  -,   5,   -, A--A, +30, 毒縛Ｑ
高速引き寄せ粘糸           ,  900, 2, 6, +60,  -,  10,   -, AACA, +30, 毒引止

# 直線弾道なので一概にアッパー版とはいえないのですが単純に上位種とします。

ドラゴン(EDF4)
ドラゴン, どらごん, (地球防衛軍4), 1, 1
空, 5, L, 1300, 55
特殊能力
弱点=竜
変形技=急降下火炎弾ブレス ドラゴン(地上)(EDF4)
変=解説 変形技 使用すると地上に降りた形態に変化。
3900, 110, 900, 80
A--B, EDF4_Dragon(Fly)U.bmp
火炎弾ブレス               , 1200, 2, 3, -15,  -,  10,   -, AA-A,  +0, 火実
急降下火炎弾ブレス         , 1400, 1, 2, -10,  -,  20,   -, -A-A, +10, 火実連L3Ｐ変

ドラゴン(地上)(EDF4)
ドラゴン, どらごん, (地球防衛軍4), 1, 1
陸, 3, L, 1300, 55
特殊能力
弱点=竜
ノーマルモード=ドラゴン(EDF4) 1 消耗なし
変=解説 変形技 使用すると空中に飛び上がった形態に変化。
3900, 110, 900, 65
CABB, EDF4_DragonU.bmp
噛み付き                   , 1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
突進噛み付き               , 1300, 2, 3, +25,  -,   5,   -, -AAA, +10, 格突止ＫL0変

# 後半のザコ。性能高めです。拘束されると遠くに持っていかれるのでＫ属性です。
# 変形技で地上に降りるのはフェンサーに殴ってほしいからです。

赤鋼竜(EDF4)
赤鋼竜, しゃっこうりゅう, (地球防衛軍4), 1, 1
空, 5, L, 2500, 120
特殊能力
弱点=竜
変形技=急降下火炎弾ブレス 赤鋼竜(地上)(EDF4)
変=解説 変形技 使用すると地上に降りた形態に変化。
5800, 110, 1100, 75
AABB, EDF4_RedDragon(Fly)U.bmp
火炎弾ブレス               , 1300, 2, 3, -15,  -,  10,   -, AA-A,  +0, 火実
急降下火炎弾ブレス         , 1500, 1, 2, -10,  -,  20,   -, -A-A, +10, 火実連L3Ｐ変

赤鋼竜(地上)(EDF4)
赤鋼竜, しゃっこうりゅう, (地球防衛軍4), 1, 1
陸, 3, L, 2500, 120
特殊能力
弱点=竜
ノーマルモード=赤鋼竜(EDF4) 1 消耗なし
変=解説 変形技 使用すると空中に飛び上がった形態に変化。
5800, 110, 1100, 60
BABB, EDF4_RedDragonU.bmp
噛み付き                   , 1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
突進噛み付き               , 1600, 2, 3, +25,  -,   5,   -, -AAA, +10, 格突止ＫL0変

# DLC2から出現します。上位互換ではなく動きは鈍いです。

黄体竜(EDF4)
黄体竜, おうたいりゅう, (地球防衛軍4), 1, 1
空陸, 3, M, 500, 25
特殊能力
弱点=竜
2100, 80, 700, 65
ABBB, EDF4_YellowDragonU.bmp
噛み付き                   ,  900, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
連続火炎弾ブレス           , 1400, 2, 3,  +0,  -,  20,   -, AA-A,  +0, 火実連L3

# DLC2から出現します。大量に出現してブレスに特化した攻撃を行います。
# 他のドラゴンと違いほとんど降りてこないので空中戦用とします。

クイーン(EDF4)
クイーン, くいいん, (地球防衛軍4), 1, 1
陸, 3, LL, 6500, 140
特殊能力
弱点=虫
8700, 240, 1200, 60
BACB, EDF4_BlackAntQueenU.bmp
放射強酸                   , 1400, 1, 4,  +0,  -,  10,   -, AA-A,  +0, 水劣L1
広域放射強酸               , 1400, 1, 4, +10,  -,  40, 105, AA-A, -20, 水劣L1Ｍ扇L2

# 女王アリ。マップボスまたは後半の中ボス相当です。大型生物の中では火力は低めです
# が広範囲攻撃を担当します。

クイーン変異種(EDF4)
クイーン変異種, くいいん, (地球防衛軍4), 1, 1
陸, 3, LL, 13000, 170
特殊能力
弱点=虫
9000, 240, 1600, 65
BACB, EDF4_GoldAntQueenU.bmp
放射強酸                   , 1600, 1, 4,  +0,  -,  10,   -, AA-A,  +0, 水劣L1
広域放射強酸               , 1600, 1, 4, +10,  -,  40, 105, AA-A, -20, 水劣L1Ｍ扇L2

# DLC2以降で登場。女王アリの完全上位互換です。

超巨大蜘蛛型生物(EDF4)
超巨大蜘蛛型生物, ちょうきょだいくもがたせいぶつ, (地球防衛軍4), 1, 1
陸, 1, LL, 6500, 140
特殊能力
弱点=虫
ジャンプLv2
7900, 160, 1000, 70
BACB, EDF4_SpiderKingU.bmp
巨大粘糸                   , 1800, 1, 5, +20,  -,  15,   -, AACA, +15, 散低運低移

# 扱いは女王アリと同じで中ボス～面ボスです。砲台タイプのユニットです。

超巨大鋼体変異種(EDF4)
超巨大鋼体変異種, ちょうきょだいこうたいへんいしゅ, (地球防衛軍4), 1, 1
陸, 1, LL, 12000, 180
特殊能力
弱点=虫
ジャンプLv3
8100, 160, 1600, 75
BACB, EDF4_SilverSpiderKingU.bmp
巨大粘糸                   , 1900, 1, 5, +20,  -,  15,   -, AACA, +15, 散低運低移

# 巨大クモの装甲特化バージョンです。DLC3で出現します。

デスクイーン(EDF4)
デスクイーン, ですくいいん, (地球防衛軍4), 1, 1
空, 4, LL, 7500, 150
特殊能力
弱点=虫
8000, 180, 1200, 75
A--B, EDF4_WaspQueenU.bmp
超巨大針                   , 1700, 1, 4, -10,  -,   5,   -, AACA, +25, 実連L4

# 女王アリと同じ扱いですが後半に出現します。ボスとしてはそこまで強くないので、中
# ボスとして複数出現させたほうが脅威です。

デモンクイーン(EDF4)
デモンクイーン, ですくいいん, (地球防衛軍4), 1, 1
空, 5, LL, 8500, 160
特殊能力
弱点=虫
8200, 180, 1200, 90
A--B, EDF4_RedWaspQueenU.bmp
超巨大針                   , 1800, 1, 4, -10,  -,   5,   -, AACA, +25, 実連L4

# デスクイーンの単純上位互換。機動力が大幅アップしています。

グレーター・ワイルド・ドラゴン(EDF4)
グレーター・ワイルド・ドラゴン, ぐれえたあわいるどどらごん, (地球防衛軍4), 1, 1
空陸, 4, LL, 11000, 180
特殊能力
弱点=竜
8500, 220, 1300, 75
AABB, EDF4_GreaterWildDragonU.bmp
跳びかかり                 , 1500, 1, 2, -10,  -,  10,   -, AAAA, +10, 格突Ｐ
広域放射火炎ブレス         , 1600, 1, 3, +30,  -,  40, 100, AA-A, -20, 火Ｍ扇L3
放射火炎ブレス             , 1700, 1, 4, +10,  -,  10,   -, AA-A,  -5, 火

# 巨大生物の中では最強格の扱いです。

エルギヌス(EDF4)
エルギヌス, えるぎぬす, (地球防衛軍4), 1, 1
陸, 4, LL, 12000, 190
特殊能力
弱点=竜
9500, 230, 1300, 50
AABB, EDF4_ElginusU.bmp
尾振り回し                 , 1300, 2, 3, +20,  -,   5,   -, AAAA,  +5, 格突
かぎづめ                   , 1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
跳びかかり                 , 1600, 1, 2, -10,  -,  10,   -, AAAA, +10, 格突Ｐ
電撃怪光線                 , 1900, 2, 5,  +5,  -,  20, 100, AABA,  -5, 雷

エルギヌス(成体)(EDF4)
エルギヌス, えるぎぬす, (地球防衛軍4), 1, 1
陸, 4, XL, 18000, 210
特殊能力
弱点=竜
16000, 280, 1400, 45
AABB, EDF4_Elginus(Red)U.bmp
尾振り回し                 , 1400, 2, 3, +20,  -,   5,   -, AAAA,  +5, 格突
かぎづめ                   , 1600, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
跳びかかり                 , 1800, 1, 2, -10,  -,  10,   -, AAAA, +10, 格突Ｐ
電撃怪光線                 , 2100, 2, 5,  +5,  -,  20, 100, AABA,  -5, 雷

# 4.1で追加された怪獣枠。ドラゴンとはまた別系統の強さを持ちます。

地下トンネルの出口(EDF4)
地下トンネルの出口, ちかとんねるのでぐち, (地球防衛軍4), 1, 1
陸, 0, L, 8000, 10
特殊能力
無効化=死精
抵抗力Lv20
回避強化Lv-10=非表示
技量強化Lv-10=非表示
パイロット愛称=トンネルの出口
パイロット画像=EDF4_TerrainUnit.bmp
6000, 100, 1100, 5
-AAA, EDF4_TunnelsExitU.bmp

飛行型巨大生物の巣(EDF4)
飛行型巨大生物の巣, ひこうがたきょだいせいぶつのす, (地球防衛軍4), 1, 1
陸, 0, XL, 16000, 100
特殊能力
無効化=死精
抵抗力Lv20
回避強化Lv-10=非表示
技量強化Lv-10=非表示
パイロット愛称=巨大生物の巣
パイロット画像=EDF4_TerrainUnit.bmp
9000, 100, 1100, 5
-AAA, EDF4_WaspsNestU.bmp

# これら２ユニットは撃破目標として使用してください。召喚では次々と大量に出現させ
# ることができないので、敵の出現はイベントで処理してください。

### メカ系の敵は性格=機械です。装甲や攻撃力に色を付けています。

飛行ドローン(EDF4)
飛行ドローン, ひこうどろおん, 地球防衛軍4, 1, 1
空, 4, L, 800, 20
特殊能力
無効化=死精
弱点=機式
2000, 70, 800, 80
A--A, EDF4_FlyingDroneU.bmp
レーザー機銃               , 1000, 1, 3,  -5,  -,  10,   -, AA-A,  +0, Ｂ連L4

# 序盤の航空戦力。ザコが飛んでて射程がある時点で邪魔ですが大抵の攻撃で落ちます。

飛行ドローン・レッドカラー(EDF4)
飛行ドローン・レッドカラー, ひこうどろおんれどからあ, 地球防衛軍4, 1, 1
空, 6, L, 3500, 140
特殊能力
無効化=死精
弱点=機式
4500, 120, 900, 110
A--A, EDF4_FlyingDroneRedU.bmp
連装レーザーキャノン       , 1500, 1, 3, -10,  -,  15,   -, AA-A, +10, Ｂ連L2

# 中ボス。少数が出現します。リアルキラーです。

飛行ビークル(EDF4)
飛行ビークル, ひこうびいくる, 地球防衛軍4, 1, 1
空, 4, L, 1000, 30
特殊能力
無効化=死精
弱点=機式
3000, 90, 1000, 75
A--A, EDF4_FlyingVehicleU.bmp
パルスレーザー砲           , 1200, 1, 2, +30,  -,  10,   -, AA-A,  +5, ＢＰ

# 後半ザコ。攻撃を当ててくる能力はかなりのものです。ドローンより移動力低そうです
# が、混合で登場した場合の出しやすさを考慮して合わせています。

飛行ビークル・レッドカラー(EDF4)
飛行ビークル・レッドカラー, ひこうびいくるれどからあ, 地球防衛軍4, 1, 1
空, 6, L, 3000, 160
特殊能力
無効化=死精
弱点=機式
アーマーLv3=電磁バリア装甲 物
5000, 110, 1000, 110
A--A, EDF4_FlyingVehicleRedU.bmp
パルスレーザー砲           , 1400, 1, 2, +30,  -,  10,   -, AA-A,  +5, ＢＰ

# 4.1のDLC2で登場。素早く近づき戦場をかく乱します。

ヘクトル突撃仕様(EDF4)
ヘクトル突撃仕様, へくとるとつげきしよう, 地球防衛軍4, 1, 1
陸, 3, LL, 3000, 110
特殊能力
無効化=死精
弱点=機式
6500, 150, 1200, 65
BABA, EDF4_HectorU.bmp
スパークランチャー         , 1400, 2, 3, -10,  -,  10,   -, AACA, +10, Ｂ
粒子ガトリング砲           , 1600, 1, 2, +30, 20,   -,   -, AA-A, -10, ＢＰ連L4

# 標準ヘクトルです。ボスではないですが少数登場させて大型ザコとして扱います。

ヘクトル支援仕様(EDF4)
ヘクトル支援仕様, へくとるしえんしよう, 地球防衛軍4, 1, 1
陸, 3, LL, 3000, 110
特殊能力
無効化=死精
弱点=機式
6500, 150, 1200, 65
BABA, EDF4_HectorSupportU.bmp
曲射プラズマキャノン       , 1500, 3, 5, -20,  -,  20,   -, AACA, -20, ＢＫL1

# 遠隔攻撃用ヘクトルです。Ｋがうざいですが、リアル系にとってはただのカモです。

新型ヘクトル突撃仕様(EDF4)
新型ヘクトル突撃仕様, しんがたへくとるとつげきしよう, 地球防衛軍4, 1, 1
陸, 3, LL, 3700, 130
特殊能力
無効化=死精
弱点=機式
アーマーLv3=電磁バリア装甲 物
バリアシールドLv3=防御スクリーンシールド 物
パイロット能力付加="Ｓ防御Lv3"
6800, 150, 1200, 70
BABA, EDF4_NewHectorU.bmp
ソリッド粒子ガトリング砲   , 1600, 1, 2, +30, 20,   -,   -, AA-A, -10, ＢＰ連L4

# 盾を持っている分射程が減少しています。新型が出たあとも標準ヘクトルといっしょに
# 出現することも多かったので、混ぜて出してもよいです。

新型ヘクトル支援仕様(EDF4)
新型ヘクトル支援仕様, しんがたへくとるしえんしよう, 地球防衛軍4, 1, 1
陸, 3, LL, 3700, 130
特殊能力
無効化=死精
弱点=機式
アーマーLv3=電磁バリア装甲 物
6800, 150, 1200, 70
BABA, EDF4_NewHectorSupportU.bmp
粒子ストリーム砲           , 1500, 1, 5, +25,  -,  25,   -, AA-A, +10, Ｂ

# プラズマヘクトルの上位機種です。隙がなく迷惑な性能です。

シールドベアラー(EDF4)
シールドベアラー, しいるどべあらあ, 地球防衛軍4, 1, 1
陸, 3, LL, 2500, 100
特殊能力
無効化=死精
弱点=機式
広域バリアLv4=防御スクリーン 3 物 30 50
4500, 250, 1200, 40
CABA, EDF4_ShieldBearerU.bmp

# 広域バリア特化ユニットです。守護対象をChangeModeで指定してください。

ディロイ(EDF4)
ディロイ, でぃろい, 地球防衛軍4, 1, 1
陸, 4, L, 4500, 130
特殊能力
無効化=死精
弱点=機式
進入不可=非表示 深海
水上移動=非表示
地形適応=非表示 街 ビル 基地 城塞 廃墟
ダミー特殊能力名=多関節歩脚 深海以外の地形で水上を移動可能。街、ビル、基地、城塞、廃墟の移動コストを無視。
7000, 160, 1300, 80
BACA, EDF4_DiloiU.bmp
高光量レーザー砲           ,  100, 1, 2, +10,  -,  10,   -, AA-A, +20, ＢＰ連L4盲体L19
曲射プラズマキャノン       , 1500, 3, 5, -20,  -,  20,   -, AACA, -20, ＢＫL1
脚部刺突機構               , 1700, 1, 3,  +0,  -,   -,   -, -AAA,  +0, 格突

# 耐久性能はそこまで高くないですが強敵です。少数が出現します。足が非常に長いので
# すが、ダメージ判定のある胴がそんなに大きくないのでLサイズとしています。

輸送船キャリアー(EDF4)
輸送船キャリアー, ゆそうせんきゃりああ, 地球防衛軍4, 1, 1
空, 3, LL, 10000, 100
特殊能力
無効化=死精
弱点=機式
7500, 250, 1500, 30
A--A, EDF4_CarrierU.bmp

大型輸送船(EDF4)
大型輸送船, おおがたゆそうせん, 地球防衛軍4, 1, 1
空, 3, XL, 15000, 110
特殊能力
無効化=死精
弱点=機式
9500, 300, 1500, 40
A--A, EDF4_HugeCarrierU.bmp

# これら２ユニットは撃破目標として使用してください。召喚では次々と大量に出現させ
# ることができないので、敵の出現はイベントで処理してください。

四足歩行要塞(EDF4)
四足歩行要塞, よんそくほこうようさい, 地球防衛軍4, 1, 1
陸, 4, XL, 16000, 190
特殊能力
無効化=死精
弱点=機式
パイロット能力付加="Ｓ防御Lv6"
バリアシールドLv2=フォースフィールド
地形適応=破壊歩行 街 ビル 基地 城塞 廃墟
12000, 350, 1800, 45
AABA, EDF4_WalkingFortressU.bmp
各部レーザー砲             , 1300, 1, 4, +20,  -,   5,   -, AA-A, +20, Ｂ
後部粒子ガトリング砲       , 1500, 1, 2, +30, 40,   -,   -, AA-A, -20, Ｂ連L4
移動機構                   , 1800, 1, 1, +10,  -,   -,   -, -AAA, +30, 接
２連装対空プラズマ主砲     , 2000, 1, 5, +30,  -,  20,   -, A--A, -10, ＢＭ拡

# 本体下部のハッチ以外にダメージ判定がないので高装甲としています。SRCでは性格が
# 機械なので味方の気力を上げることで防御を抜くことができます。

アルゴ巡航形態(EDF4)
アルゴ巡航形態, あるごじゅんこうけいたい, 地球防衛軍4, 1, 1
空, 4, XL, 19000, 220
特殊能力
無効化=死精
弱点=機式
変形=変形 アルゴ強襲形態(EDF4)
16000, 240, 1500, 55
A--A, EDF4_AlgoShipU.bmp
レーザー機関砲             , 1400, 1, 3, +10, 80,   -,   -, AA-A, -20, Ｂ連L4
プラズマ機関砲             , 1600, 2, 4,  +0,  -,   5,   -, AACA, +20, Ｂ連L4
２連装対空プラズマ主砲     , 2000, 1, 5, +30,  -,  20,   -, A--A, -10, ＢＭ拡

アルゴ強襲形態(EDF4)
アルゴ強襲形態, あるごきょうしゅうけいたい, 地球防衛軍4, 1, 1
陸, 3, XL, 19000, 220
特殊能力
無効化=死精
弱点=機式
変形=変形 アルゴ巡航形態(EDF4)
16000, 240, 1600, 65
AABA, EDF4_AlgoRobotU.bmp
砲身                       , 1600, 1, 1, +25,  -,   -,   -, AAAA,  +5, 突
腰部レーザー機関砲         , 1600, 1, 3, +10, 80,   -,   -, AA-A, -20, Ｂ連L4
腕部プラズマ機関砲         , 1800, 2, 4,  +0,  -,   5,   -, AACA, +20, Ｂ連L4
２連装プラズマ主砲         , 2200, 1, 5, +30,  -,  20,   -, AACA, -10, ＢＭ拡

# 面ボスの位置づけです。DLCでは複数出現します。

### マザーシップ

マザーシップ(第一形態)(EDF4)
マザーシップ, まざあしっぷ, 地球防衛軍4, 1, 1
空, 0, XL, 10000, 150
特殊能力
無効化=死精
弱点=機式
10000, 320, 1500, 30
A--A, EDF4_Mothership(1st)U.bmp
飛行ドローン部隊           , 1200, 1, 5, +50, 99,   -,   -, AA-A, -20, Ｂ連L4
ジェノサイド砲             , 2000, 2, 5, +80,  -,  30,   -, AABA,  +0, ＢＭ全

マザーシップ(第二形態)(EDF4)
マザーシップ, まざあしっぷ, 地球防衛軍4, 1, 1
空, 0, XL, 10000, 150
特殊能力
無効化=死精
弱点=機式
10000, 320, 1500, 30
A--A, EDF4_Mothership(2nd)U.bmp
飛行ドローン部隊           , 1200, 1, 5, +50, 99,   -,   -, AA-A, -20, Ｂ連L4
レーザー砲                 , 1300, 1, 4, +40,  -,   5,   -, AA-A, +10, Ｂ
プラズマ砲                 , 1500, 2, 3, +20,  -,  10,   -, AACA,  +5, Ｂ

マザーシップ(第三形態)(EDF4)
マザーシップ, まざあしっぷ, 地球防衛軍4, 1, 1
空, 0, XL, 10000, 150
特殊能力
無効化=死精
弱点=機式
10000, 320, 1500, 30
A--A, EDF4_Mothership(3rd)U.bmp
飛行ドローン部隊           , 1200, 1, 5, +50, 99,   -,   -, AA-A, -20, Ｂ連L4
粒子機関砲                 , 1500, 1, 4, +60,  -,   5,   -, AA-A, -10, Ｂ連L4
小型ジェノサイド砲         , 1800, 1, 2, +80,  -,  30,   -, AACA,  +0, Ｍ投L1

# 単一ユニットのマザーシップです。破壊後Upgradeによって制御してください。

マザーシップ主砲台(EDF4)
マザーシップ主砲台, まざあしっぷしゅほうだい, 地球防衛軍4, 1, 1
空, 0, XL, 10000, 150
特殊能力
無効化=死精
弱点=機式
10000, 320, 1500, 30
A--A, EDF4_MothershipMainCannonU.bmp
ジェノサイド砲             , 2000, 4, 5, +80,  -,  30,   -, AABA,  +0, ＢＭ全

# マザーシップの大きな画像を貼り付け、大型ユニットとして表現することを想定したバ
# ージョンです。マザーシップ画像の下部に最初はこのユニットを出現させてください。

マザーシップ浮遊砲台(EDF4)
マザーシップ浮遊砲台, まざあしっぷふゆうほうだい, 地球防衛軍4, 1, 1
空, 0, L, 2000, 70
特殊能力
無効化=死精
弱点=機式
3000, 100, 1000, 60
A--A, EDF4_MothershipFloatingArtilleryU.bmp
レーザー砲                 , 1200, 1, 4, +30,  -,   5,   -, AA-A, +10, Ｂ
プラズマ砲                 , 1500, 2, 3, +10,  -,  10,   -, AACA,  +5, Ｂ

# マザーシップ画像の周囲に大量に出現させてください。

マザーシップ大型砲台(EDF4)
マザーシップ大型砲台, まざあしっぷおおがたほうだい, 地球防衛軍4, 1, 1
空, 0, XL, 8000, 150
特殊能力
無効化=死精
弱点=機式
8000, 280, 1500, 30
A--A, EDF4_MothershipHugeCannonU.bmp
粒子機関砲                 , 1500, 1, 4, +60,  -,   5,   -, AA-A, -10, Ｂ連L4
小型ジェノサイド砲         , 1800, 1, 2, +80,  -,  30,   -, AACA,  +0, Ｍ投L1

# マザーシップ大気吸収口がある程度ダメージを受けた時に幾つか生成してください。

マザーシップ大気吸収口(EDF4)
マザーシップ大気吸収口, まざあしっぷたいききゅうしゅうこう, 地球防衛軍4, 1, 1
空, 0, XL, 14000, 150
特殊能力
無効化=死精
弱点=機式
15000, 200, 1800, 20
A--A, EDF4_MothershipWeakpointU.bmp

# 弱点です。

### アースイーター

# マザーシップと異なり特別な画像を用意しなくてもいいので、単一ユニット相当のデー
# タは準備していません。

アースイーター(EDF4)
アースイーター, ああすいいたあ, 地球防衛軍4, 1, 1
空, 0, XL, 6000, 100
特殊能力
無効化=死精
弱点=機式
10000, 240, 1600, 35
A--A, EDF4_EarthEaterU.bmp
レーザー砲                 , 1300, 1, 5, +40,  -,   5,   -, AA-A, +10, Ｂ
粒子機関砲                 , 1500, 1, 4, +30,  -,   5,   -, AA-A, -10, Ｂ連L4
プラズマ砲                 , 1700, 2, 3, +10,  -,  10,   -, AACA,  +5, Ｂ

# 通常のアースイーターです。マップ全面に散らばって配置することを想定しています。

アースイーター大型砲塔(EDF4)
アースイーター大型砲塔, ああすいいたあおおがたほうだい, 地球防衛軍4, 1, 1
空, 0, XL, 7000, 100
特殊能力
無効化=死精
弱点=機式
10000, 240, 1500, 35
A--A, EDF4_EarthEaterArtilleryU.bmp
超巨大高圧レーザー砲       , 2800, 1, 1, +90,  -,  10,   -, AADA, +50, ＢＭ全

# 砲台です。トラップユニット的な位置づけでアースイーターと混ぜてください。

アースイーターハッチ(EDF4)
アースイーターハッチ, ああすいいたあはっち, 地球防衛軍4, 1, 1
空, 0, XL, 6000, 100
特殊能力
無効化=死精
弱点=機式
10000, 240, 1600, 35
A--A, EDF4_EarthEaterHatchU.bmp

# 破壊目標です。周囲にイベント制御で敵を出現させることを想定しています。

アースイーター親衛隊(EDF4)
アースイーター親衛隊, ああすいいたあしんえいたい, 地球防衛軍4, 1, 1
空, 0, XL, 9000, 130
特殊能力
無効化=死精
弱点=機式
パイロット能力付加="援護防御Lv1"
13000, 240, 1800, 45
A--A, EDF4_EarthEaterImperialU.bmp
レーザー砲                 , 1300, 1, 5, +40,  -,   5,   -, AA-A, +10, Ｂ
粒子機関砲                 , 1500, 1, 4, +30,  -,   5,   -, AA-A, -10, Ｂ連L4
プラズマ砲                 , 1700, 2, 3, +10,  -,  10,   -, AACA,  +5, Ｂ
高圧レーザー砲             , 2100, 1, 3, +30,  -,  15,   -, AADA,  +5, Ｂ

# 最終面でブレインの周囲に出現するアースイーターです。

アースイーター最終形態(EDF4)
アースイーター最終形態, ああすいいたあさいしゅうけいたい, 地球防衛軍4, 1, 1
空, 2, XL, 11000, 160
特殊能力
無効化=死精
弱点=機式
11500, 180, 1400, 60
A--A, EDF4_EarthEaterFinalU.bmp
巨大電撃                   , 1800, 1, 5, +30,  -,  20,   -, AABA, +20, 雷
ジェノサイド・ボム         , 2000, 1, 2, +70,  4,   -,   -, AABA, +20, Ｍ投L1

# 最後に出現するアースイーターです。イベント制御によってザコを出現させてください。

ブレイン(EDF4)
ブレイン, ぶれいん, 地球防衛軍4, 1, 1
空, 0, XL, 25500, 255
特殊能力
無効化=死精
弱点=機
25500, 500, 2000, 5
A--A, EDF4_BrainU.bmp

# 最終ボスです。これ自体は攻撃能力を持ちません。

