#メガシルバーまでのデータは等身大戦を前提に制作しております。
#ドリルスナイパーＣ／マルチアタックライフル／ＤＳＣ・ＭＡＲ一斉発射は中盤での登場です。然るべき時まではDisableで封印して下さい。

電磁戦隊メガレンジャー
電磁戦隊メガレンジャー, 戦隊, 5, 1
-, 0, M, 0, 0
特殊能力
分離=分離 メガレッド メガブラック メガブルー メガイエロー メガピンク
1, 1, 1, 1
----, -.bmp

#5人の改造度を連動させるためのダミーデータ。

メガレッド
メガレッド, 電磁戦隊(メガレッド専用), 1, 2
陸, 3, M, 3800, 120
特殊能力
性別=男性
他形態=伊達健太
変形=サイバースライダー メガレッド(サイバースライダー)
合体技Lv0=ファイナルシュート メガブラック メガブルー メガイエロー メガピンク
合体技Lv0=Ｄコンビネーション メガブラック メガブルー メガイエロー メガピンク
合体技Lv0=ＤＳＣ・ＭＡＲ一斉発射 メガブラック メガブルー メガイエロー メガピンク
合体技Lv0=Ｈ・Ｄコンビネーション メガブラック メガブルー メガイエロー メガピンク メガシルバー
合体=集合 電磁戦隊メガレンジャー メガブラック メガブルー メガイエロー メガピンク
3800, 200, 1000, 70
-ACA, SEN21_MegaRedU(2).bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ドリルセイバー,           1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ドリルスナイパー,         1200,  1,  4,   +5,   4,   -,   -, AA-A,  +10, Ｂ共
スクリューＤセイバー,     1300,  1,  3,   +0,   -,  30, 105, AAAA,   +0, 格突Ｍ移
ドリルスナイパーＣ,       1500,  1,  4,  +10,   -,  40, 105, AACA,  +10, Ｂ
セイバースラッシュ,       1600,  1,  1,  +10,   -,  50, 105, AAAA,  +20, 武
Ｄコンビネーション,       2500,  2,  2,  +20,   -,  10,   -, AAAA,  +20, 合格突Ｐ
ファイナルシュート,       3000,  1,  5,  +10,   2,   -,   -, AACA,  +10, 合Ｂ共
Ｈ・Ｄコンビネーション,   3500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 合突
ＤＳＣ・ＭＡＲ一斉発射,   3500,  1,  5,  +30,   1,   -,   -, AACA,  +10, 合Ｂ

#ドリルスナイパー：ドリルセイバーとメガスナイパーを組み合わせて威力を高めた銃。
#スクリューＤセイバー：スクリュードリルセイバー。ドリルセイバーを持って回転しながら突っ込む技。
#ドリルスナイパーＣ：ドリルスナイパーカスタム。ドリルスナイパーにダブルヘッドというアタッチメントを取り付けて威力を強化したもの。
#Ｄコンビネーション：デジタルコンビネーション。5人の個人必殺技を順に叩き込む合同技。後期にはメガシルバーも加わったハイパーデジタルコンビネーションとなる。
#ファイナルシュート：ドリルスナイパー・ロッドスナイパー・トマホークスナイパー・スリングスナイパー・キャプチャースナイパーを一斉発射する、初期の必殺技。
#Ｈ・Ｄコンビネーション：ハイパーデジタルコンビネーション。デジタルコンビネーションにメガシルバーを加えたもの。
#ＤＳＣ・ＭＡＲ一斉発射：ドリルスナイパーカスタムとマルチアタックライフルを一斉に発射する、中期以後頻繁に使われた必殺技。
##しかし名前の長い技が多くて省略しなきゃいけないのが辛い(^^;


メガレッド(サイバースライダー)
メガレッド(サイバースライダー), 電磁戦隊(メガレッド専用), 1, 2
空, 5, M, 3800, 120
特殊能力
性別=男性
他形態=伊達健太
変形=スライダーオフ メガレッド
3800, 200, 1000, 60
A--A, SEN21_MegaRed(CiberSlider)U.bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ

#移動手段への変形は、原則として「呼べば来る」物を対象としています(ライダーのバイクも同様)。
#よって、このような変形は他戦隊において乱用されないように、念のため。

伊達健太
伊達健太(ＭＲ), (電磁戦隊(メガレッド専用)), 1, 2
陸, 3, M, 2300, 60
特殊能力
性別=男性
変形=インストール メガレッド
追加パイロット=伊達健太
他形態=メガレッド(サイバースライダー)
装備個所=腕
武器クラス=パワーアップブレス
2500, 40, 600, 55
-ACB, SEN21_DateKentaU.bmp
ケンカ,                    700,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突

メガブラック
メガブラック, 電磁戦隊(メガブラック専用), 1, 2
陸, 3, M, 4000, 120
特殊能力
性別=男性
他形態=遠藤耕一郎,  変形=サイバースライダー メガブラック(サイバースライダー)
合体技Lv0=ファイナルシュート メガレッド メガブルー メガイエロー メガピンク
合体技Lv0=Ｄコンビネーション メガレッド メガブルー メガイエロー メガピンク
合体技Lv0=マルチアタックライフル メガブルー メガイエロー メガピンク
合体技Lv0=ＤＳＣ・ＭＡＲ一斉発射 メガレッド メガブルー メガイエロー メガピンク
合体技Lv0=Ｈ・Ｄコンビネーション メガレッド メガブルー メガイエロー メガピンク メガシルバー
合体=集合 電磁戦隊メガレンジャー メガレッド メガブルー メガイエロー メガピンク
4000, 180, 1050, 70
-ACA, SEN21_MegaBlackU(2).bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
メガロッド,               1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ロッドスナイパー,         1200,  1,  4,   +5,   4,   -,   -, AA-A,  +10, Ｂ共L2
ロッドパワープレス,       1500,  1,  1,  +10,   -,  30, 105, AAAA,  +10, 武
マルチアタックライフル,   2500,  1,  4,  +20,   1,   -,   -, AACA,  +10, 合Ｂ共L1
Ｄコンビネーション,       2500,  2,  2,  +20,   -,  10,   -, AAAA,  +20, 合格突Ｐ
ファイナルシュート,       3000,  1,  5,  +10,   2,   -,   -, AACA,  +10, 合Ｂ共L2
Ｈ・Ｄコンビネーション,   3500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 合突
ＤＳＣ・ＭＡＲ一斉発射,   3500,  1,  5,  +30,   1,   -,   -, AACA,  +10, 合Ｂ共L1

メガブラック(サイバースライダー)
メガブラック(サイバースライダー), 電磁戦隊(メガブラック専用), 1, 2
空, 5, M, 4000, 120
特殊能力
性別=男性
他形態=遠藤耕一郎
変形=スライダーオフ メガブラック
4000, 180, 1050, 60
A--A, SEN21_MegaBlack(CiberSlider)U.bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ

遠藤耕一郎
遠藤耕一郎(ＭＲ), (電磁戦隊(メガブラック専用)), 1, 2
陸, 3, M, 2500, 60
特殊能力
性別=男性
変形=インストール メガブラック
追加パイロット=遠藤耕一郎
他形態=メガブラック(サイバースライダー)
装備個所=腕
武器クラス=パワーアップブレス
2700, 50, 600, 50
-ACB, SEN21_EndouKouichirouU.bmp
格闘,                      550,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


メガブルー
メガブルー, 電磁戦隊(メガブルー専用), 1, 2
陸, 3, M, 3700, 120
特殊能力
性別=男性
他形態=並木瞬
変形=サイバースライダー メガブルー(サイバースライダー)
合体技Lv0=ファイナルシュート メガレッド メガブラック メガイエロー メガピンク
合体技Lv0=Ｄコンビネーション メガレッド メガブラック メガイエロー メガピンク
合体技Lv0=マルチアタックライフル メガブラック メガイエロー メガピンク
合体技Lv0=ＤＳＣ・ＭＡＲ一斉発射 メガレッド メガブラック メガイエロー メガピンク
合体技Lv0=Ｈ・Ｄコンビネーション メガレッド メガブラック メガイエロー メガピンク メガシルバー
合体=集合 電磁戦隊メガレンジャー メガレッド メガブラック メガイエロー メガピンク
3800, 190, 950, 75
-ACA, SEN21_MegaBlueU(2).bmp
バーチャルシアター,          0,  1,  4,  +10,   3,   -,   -, AAAA,  +50, 乱
フェイントショック,        500,  1,  1,   +0,   -,   -, 100, AAAA,  +30, 突♂痺Ｓ乱
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
メガトマホーク,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
トマホークハリケーン,     1100,  1,  1,   +0,   -,  20, 105, AAAA,   +0, 武Ｍ全
トマホークスナイパー,     1200,  1,  4,   +5,   4,   -,   -, AACA,  +10, 冷Ｓ共L2
トマホークバースト,       1500,  1,  1,   +0,   -,  30, 105, AAAA,  +10, 冷武
マルチアタックライフル,   2500,  1,  4,  +20,   1,   -,   -, AACA,  +10, 合Ｂ共L1
Ｄコンビネーション,       2500,  2,  2,  +20,   -,  10,   -, AAAA,  +20, 合格突Ｐ
ファイナルシュート,       3000,  1,  5,  +10,   2,   -,   -, AACA,  +10, 合Ｂ共L2
Ｈ・Ｄコンビネーション,   3500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 合突
ＤＳＣ・ＭＡＲ一斉発射,   3500,  1,  5,  +30,   1,   -,   -, AACA,  +10, 合Ｂ共L1

メガブルー(サイバースライダー)
メガブルー(サイバースライダー), 電磁戦隊(メガブルー専用), 1, 2
空, 5, M, 4000, 120
特殊能力
性別=男性
他形態=並木瞬
変形=スライダーオフ メガブルー
3800, 180, 950, 65
A--A, SEN21_MegaBlue(CiberSlider)U.bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ

並木瞬
並木瞬(ＭＲ), (電磁戦隊(メガブルー専用)), 1, 2
陸, 3, M, 2200, 60
特殊能力
性別=男性
変形=インストール メガブルー
追加パイロット=並木瞬
他形態=メガブルー(サイバースライダー)
装備個所=腕
武器クラス=パワーアップブレス
2500, 40, 600, 50
-ACB, SEN21_NamikiShunU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


メガイエロー
メガイエロー, 電磁戦隊(メガイエロー専用), 1, 2
陸, 3, M, 3500, 120
特殊能力
性別=女性
他形態=城ヶ崎千里
変形=サイバースライダー メガイエロー(サイバースライダー)
合体技Lv0=ファイナルシュート メガレッド メガブラック メガブルー メガピンク
合体技Lv0=Ｄコンビネーション メガレッド メガブラック メガブルー メガピンク
合体技Lv0=マルチアタックライフル メガブラック メガブルー メガピンク
合体技Lv0=ＤＳＣ・ＭＡＲ一斉発射 メガレッド メガブラック メガブルー メガピンク
合体技Lv0=Ｈ・Ｄコンビネーション メガレッド メガブラック メガブルー メガピンク メガシルバー
合体=集合 電磁戦隊メガレンジャー メガレッド メガブラック メガブルー メガピンク
3600, 170, 900, 70
-ACA, SEN21_MegaYellowU(2).bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
メガスリング,             1100,  1,  2,  +10,  10,   -,   -, AAAA,  +20, ＰＳ
スリングスナイパー,       1200,  1,  5,  +15,   4,   -,   -, AACA,  +10, 痺共L2
ブレードアーム,           1400,  1,  1,  +10,   -,  20, 105, AAAA,  +10, 突
マルチアタックライフル,   2500,  1,  4,  +20,   1,   -,   -, AACA,  +10, 合Ｂ共L1
Ｄコンビネーション,       2500,  2,  2,  +20,   -,  10,   -, AAAA,  +20, 合格突Ｐ
ファイナルシュート,       3000,  1,  5,  +10,   2,   -,   -, AACA,  +10, 合Ｂ共L2
Ｈ・Ｄコンビネーション,   3500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 合突
ＤＳＣ・ＭＡＲ一斉発射,   3500,  1,  5,  +30,   1,   -,   -, AACA,  +10, 合Ｂ共L1

メガイエロー(サイバースライダー)
メガイエロー(サイバースライダー), 電磁戦隊(メガイエロー専用), 1, 2
空, 5, M, 3500, 120
特殊能力
性別=女性
他形態=城ヶ崎千里
変形=スライダーオフ メガイエロー
3600, 170, 900, 60
A--A, SEN21_MegaYellow(CiberSlider)U.bmp
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
メガスリング,             1100,  1,  2,  +10,  10,   -,   -, AAAA,  +20, ＰＳ

城ヶ崎千里
城ヶ崎千里(ＭＲ), (電磁戦隊(メガイエロー専用)), 1, 2
陸, 3, M, 2000, 60
特殊能力
性別=女性
変形=インストール メガイエロー
追加パイロット=城ヶ崎千里
他形態=メガイエロー(サイバースライダー)
装備個所=腕
武器クラス=パワーアップブレス
2300, 30, 550, 50
-ACB, SEN21_JougasakiChisatoU.bmp
格闘,                      300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

メガピンク
メガピンク, 電磁戦隊(メガピンク専用), 1, 2
陸, 3, M, 3500, 120
特殊能力
性別=女性
他形態=今村みく,  変形=サイバースライダー メガピンク(サイバースライダー)
合体技Lv0=ファイナルシュート メガレッド メガブラック メガブルー メガイエロー
合体技Lv0=Ｄコンビネーション メガレッド メガブラック メガブルー メガイエロー
合体技Lv0=マルチアタックライフル メガブラック メガブルー メガイエロー
合体技Lv0=ＤＳＣ・ＭＡＲ一斉発射 メガレッド メガブラック メガブルー メガイエロー
合体技Lv0=Ｈ・Ｄコンビネーション メガレッド メガブラック メガブルー メガイエロー メガシルバー
合体=集合 電磁戦隊メガレンジャー メガレッド メガブラック メガブルー メガイエロー
3700, 180, 950, 70
-ACA, SEN21_MegaPinkU(2).bmp
メガキャプチャー,         1000,  1,  2,  +10,   8,   -,   -, AAAA,  +20, Ｐ縛
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ホッピングアタック,       1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
キャプチャースナイパー,   1200,  1,  4,   +5,   4,   -,   -, AACA,  -10, 貫共L2
マルチアタックライフル,   2500,  1,  4,  +20,   1,   -,   -, AACA,  +10, 合Ｂ共L1
Ｄコンビネーション,       2500,  2,  2,  +20,   -,  10,   -, AAAA,  +20, 合格突Ｐ
ファイナルシュート,       3000,  1,  5,  +10,   2,   -,   -, AACA,  +10, 合Ｂ共L2
Ｈ・Ｄコンビネーション,   3500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 合突
ＤＳＣ・ＭＡＲ一斉発射,   3500,  1,  5,  +30,   1,   -,   -, AACA,  +10, 合Ｂ共L1

メガピンク(サイバースライダー)
メガピンク(サイバースライダー), 電磁戦隊(メガピンク専用), 1, 2
空, 5, M, 3600, 120
特殊能力
性別=女性
他形態=今村みく
変形=スライダーオフ メガピンク
3700, 180, 950, 60
A--A, SEN21_MegaPink(CiberSlider)U.bmp
メガキャプチャー,         1000,  1,  2,  +10,   8,   -,   -, AAAA,  +20, Ｐ縛
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ

今村みく
今村みく(ＭＲ), (電磁戦隊(メガピンク専用)), 1, 2
陸, 3, M, 2100, 60
特殊能力
性別=女性
変形=インストール メガピンク
追加パイロット=今村みく
他形態=メガピンク(サイバースライダー)
装備個所=腕
武器クラス=パワーアップブレス
2400, 30, 550, 55
-ACB, SEN21_ImamuraMikuU.bmp
みくぱんち,                350,  1,  1,  +25,   -,   -,   -, AAAA,  +40, 突Ｓ

スーパーメガピンク
スーパーメガピンク, 電磁戦隊(メガピンク専用), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=女性
追加パイロット=スーパーメガピンク
他形態=スーパーみく
変形=サイバースライダー スーパーメガピンク(サイバースライダー)
合体技Lv0=マルチアタックライフル メガイエロー
ＨＰ消費Lv3
ＥＮ消費Lv3
3700, 180, 950, 100
-ACA, SEN21_SuperMegaPinkU.bmp
メガキャプチャー,         1000,  1,  2,  +10,   8,   -,   -, AAAA,  +20, Ｐ縛
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
ホッピングアタック,       1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
メガスリング,             1100,  1,  2,  +10,  10,   -,   -, AAAA,  +10, ＰＳ
ドリルセイバー,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガロッド,               1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガトマホーク,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
キャプチャースナイパー,   1500,  1,  4,   +5,   4,   -,   -, AACA,  -10, 貫共
マルチアタックライフル,   2500,  1,  4,  +20,   -,  15, 110, AACA,  +10, 合Ｂ共


スーパーメガピンク(サイバースライダー)
スーパーメガピンク(サイバースライダー), 電磁戦隊(メガピンク専用), 1, 2
空, 5, M, 3600, 120
特殊能力
性別=女性
追加パイロット=スーパーメガピンク
他形態=スーパーみく
変形=スライダーオフ スーパーメガピンク
ＨＰ消費Lv3
ＥＮ消費Lv3
3700, 180, 950, 90
A--A, SEN21_SuperMegaPink(CiberSlider)U.bmp
メガキャプチャー,         1000,  1,  2,  +10,   8,   -,   -, AAAA,  +20, Ｐ縛
メガスナイパー,           1000,  1,  3,   +0,  10,   -,   -, AA-A,   +0, Ｂ
メガスリング,             1100,  1,  2,  +10,  10,   -,   -, AAAA,  +10, ＰＳ

スーパーみく
スーパーみく(ＭＲ), (電磁戦隊(メガピンク専用)), 1, 2
陸, 3, M, 2100, 60
特殊能力
性別=女性
変形=インストール スーパーメガピンク
追加パイロット=スーパーみく
他形態=スーパーメガピンク(サイバースライダー)
2400, 30, 550, 85
-ACB, SEN21_SuperMikuU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

#第18話「スゴすぎ！？いけてるスーパーみく」で、ガマネジレの成長促進光線を浴びてしまったみく。
#全ての能力が格段にアップしているが、無理な成長の反動が来ている。
##まあイベント用のデータです。成長促進光線を浴びてこの形態にして、またしばらくしたら退行光線で元にもとして下さい。

早川裕作
早川裕作(ＭＲ), (電磁戦隊(メガシルバー専用)), 1, 2
陸, 3, M, 4200, 60
特殊能力
性別=男性
変形=インストール メガシルバー
追加パイロット=早川裕作
他形態=メガシルバー(オートスライダー)
装備個所=腕
武器クラス=パワーアップブレス
4200, 60, 800, 65
-ADB, SEN21_HayakawaYuusakuU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

#泳げないので海はDです(笑)(正確には「やっと泳げるようになった」と言って浮き輪を持ち出している)

メガシルバー
メガシルバー, 電磁戦隊(メガシルバー専用), 1, 2
陸, 3, M, 5200, 120
特殊能力
性別=男性
ノーマルモード=早川裕作 3
変形=オートスライダー メガシルバー(オートスライダー)
合体技Lv0=Ｈ・Ｄコンビネーション メガレッド メガブラック メガブルー メガイエロー メガピンク
5200, 200, 1300, 85
-ADA, SEN21_MegaSilverU(2).bmp
シルバーブレイザー・銃,   1400,  1,  3,   +0,  10,   -,   -, AACA,   +0, Ｂ
シルバーブレイザー・剣,   1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレイザーインパクト,     2000,  1,  1,   +0,   -,  40, 115, AAAA,  +10, -
Ｈ・Ｄコンビネーション,   3500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 合突


メガシルバー(オートスライダー)
メガシルバー(オートスライダー), 電磁戦隊(メガシルバー専用), 1, 2
空陸, 5, M, 5200, 120
特殊能力
性別=男性
ノーマルモード=早川裕作 3
変形=スライダーオフ メガシルバー
5200, 200, 1000, 75
AADA, SEN21_MegaSilver(AutoSlider)U.bmp
スライダービーム,         1300,  1,  2,  +10,   8,   -,   -, AAAA,  +10, ＰＢ
シルバーブレイザー・銃,   1400,  1,  3,   +0,  10,   -,   -, AACA,   +0, Ｂ
シルバーブレイザー・剣,   1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ブレイザーインパクト,     2000,  1,  1,   +0,   -,  40, 115, AAAA,  +10, -

#分けると煩雑になるので、バイクモードは分けませんでした。
#地上に降りた時がバイクモードだと思って下さい。



#################邪電帝国ネジレジア###############


エイネジレ
エイネジレ, ネジレ獣, 1, 1
空陸, 4, M, 4000, 90
特殊能力
性別=男性
パイロット愛称=エイネジレ
6000, 150, 600, 60
ABBA, SEN21_EiNejireU.bmp
テールアタック,            900,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 突
エイ光線,                 1200,  1,  3,   +0,   -,  10,   -, AACA,   +5, -

#第2話「見てくれ！俺たちのギャラクシーメガ」に登場。
#最初のネジレ獣。前座として戦っただけ(爆)
#ネジレ獣巨大化の技術がまだなかったため、ある程度戦った後母艦ネジクラッシャーに退却。
#ネジクラッシャーがギャラクシーメガに破壊された後の生死は不明。

サイネジレ
サイネジレ, ネジレ獣, 1, 1
陸, 3, M, 4000, 90
特殊能力
性別=男性
パイロット愛称=サイネジレ
7000, 150, 650, 65
-ACA, SEN21_SaiNejireU.bmp
サイ光線,                 1000,  1,  3,   +0,   -,  10,   -, AACA,   +5, -
ドリルアタック,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

#第3話「マジかよ！？でっかいネジレ獣」に登場。
#巨大化したネジレ獣第1弾。

エビネジレ
エビネジレ, ネジレ獣, 1, 1
陸, 3, M, 4000, 90
特殊能力
性別=男性
パイロット愛称=エビネジレ
7200, 150, 1000, 60
-ABA, SEN21_EbiNejireU.bmp
エビリング,               1000,  1,  2,   +0,   -,  10,   -, AACA,   +5, Ｐ
エビアタック,             1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

#第5話「決めるぜ！これが裏技バトル」に登場。
#ギャラクシーメガのメガサーベルと同じ堅さを持つ甲羅を持つ。

ブタネジレ
ブタネジレ, ネジレ獣, 1, 1
陸, 3, M, 4000, 90
特殊能力
性別=男性
シールド=フライパン
パイロット愛称=ブタネジレ
9000, 150, 1200, 50
-ADA, SEN21_ButaNejireU.bmp
ブタショット,             1000,  1,  3,   +0,   -,  10,   -, AACA,   +0, -
フォークスピア,           1200,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 武
フライパン,               1600,  1,  1,  +10,   -,  30,   -, AAAA,   +0, 武Ｓ

#第29話「やせたい！みくの怪しいダイエット」に登場。
#人間に変身することができ、怪しげな料理人として「ダイエットクレープ」を販売、人間たちを食欲の塊にしてしまった。
#すぐに腹が減るのが欠点。
#こういう奴が最後のネジレ獣なんですな(爆)

クネクネ
クネクネ, ネジレジア戦闘員, 1, 2
陸, 3, M, 2000, 80
特殊能力
性別=男性
1500, 100, 300, 55
-ABA, SEN21_KuneKuneU.bmp
ネジレ剣,                  700,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

##文責：Fei
##データ作成協力：マサキ、ぴすけ(敬称略)

