接触 メガレッド メガシルバー:
If (Unit(メガレッド) = メガボイジャー) And (Unit(メガシルバー) = メガウィンガー) Then
Goto メガウィング受け渡し
Else
If (Unit(メガレッド) = メガボイジャー) And (Unit(メガシルバー) = メガウィンガー(Ｆ)) Then
Goto メガウィング受け渡し
Else
If (Unit(メガレッド) = ウィングメガボイジャー) And (Unit(メガシルバー) = メガウィンガー(翼なし)) Then
Goto メガウィング返却
Endif
Exit

メガウィング受け渡し:
Ask メガウィングをメガボイジャーに装備させますか？ キャンセル可
Ｙｅｓ
Ｎｏ
End
　If 選択 = 1 Then
　AutoTalk メガシルバー
　よっしゃ！メガウィング、しっかり受け取れよ！
　End
　Transform メガレッド ウィングメガボイジャー
　Transform メガシルバー メガウィンガー(翼なし)
Endif
Exit

メガウィング返却:
Ask メガウィングをメガウィンガーに装備させますか？ キャンセル可
Ｙｅｓ
Ｎｏ
End
　If 選択 = 1 Then
　AutoTalk メガレッド
　メガシルバー！メガウィングをメガウィンガーに装備させるんだ！
　AutoTalk メガシルバー
　ＯＫっ！
　End
　Transform メガレッド メガボイジャー
　Transform メガシルバー メガウィンガー
Endif
Exit