
雲野十夜
十夜, とうや, 男性, デバイスレイン, AAAA, 180
特殊能力
底力, 1
158, 138, 147, 138, 164, 159, 強気
ＳＰ, 60, 必中, 1, ひらめき, 5, 気合, 12, 熱血, 20, 友情, 26, 気迫, 34
DVR_KumonoTouya.bmp, Devicereign.mid

柊誠志郎
誠志郎, せいしろう, 男性, デバイスレイン, AAAA, 160
特殊能力なし
124, 145, 144, 145, 165, 161, 強気
ＳＰ, 55, ひらめき, 1, 熱血, 6, 応援, 10, 幸運, 15, 挑発, 22, 友情, 26
DVR_HiiragiSeishirou.bmp, Devicereign.mid

空木理子
空木, うつぎ, 女性, デバイスレイン, AAAA, 150
特殊能力なし
113, 143, 135, 138, 162, 158, 普通
ＳＰ, 55, 偵察, 1, 介抱, 5, 忍耐, 9, 熱血, 17, 激励, 24, 補給, 35
DVR_UtsugiRiko.bmp, Devicereign.mid

# 補給は理子ちゃん払いってことですよね？

ビショップ(デバイスレイン)
ビショップ, 男性, デバイスレイン, AAAA, 140
特殊能力なし
121, 130, 137, 135, 163, 157, 普通
ＳＰ, 50, 加速, 1, 献身, 4, 信頼, 10, 鉄壁, 15, 足かせ, 28, 瞑想, 39
DVR_Bishop.bmp, Devicereign.mid

ジョーカー(デバイスレイン)
ジョーカー, 男性, デバイスレイン, AAAA, 140
特殊能力なし
132, 140, 148, 143, 161, 160, 弱気
ＳＰ, 50, ひらめき, 1, 魅惑, 10, 熱血, 15, 隠れ身, 22, 脱力, 27, 激怒, 35
DVR_Joker.bmp, Devicereign.mid

壬生洋平
壬生, みぶ, 男性, デバイスレイン, AAAA, 140
特殊能力なし
139, 148, 153, 144, 175, 157, 強気
ＳＰ, 50, 集中, 1, てかげん, 4, 激闘, 8, 狙撃, 17, 堅牢, 25, 威圧, 32
DVR_MibuYouhei.bmp, Devicereign.mid

佐伯柚流
佐伯, さえき, 女性, デバイスレイン, AAAA, 140
特殊能力なし
149, 120, 146, 145, 170, 158, 強気
ＳＰ, 50, 加速, 1, 気合, 7, ド根性, 12, 熱血, 20, 直撃, 23, 必中, 30
DVR_SaekiYuzuru.bmp, Devicereign.mid

名城瞳
名城, なしろ, 女性, デバイスレイン, AAAA, 150
特殊能力なし
130, 141, 145, 141, 157, 158, 強気
ＳＰ, 50, 信頼, 1, 熱血, 12, ひらめき, 15, 気合, 20, 集中, 28, 絆, 37
DVR_NashiroHitomi.bmp, Devicereign.mid

名城瞳(洗脳)
名城, なしろ, 女性, デバイスレイン, AAAA, 150
特殊能力なし
130, 141, 145, 141, 157, 158, 強気
ＳＰなし
DVR_NashiroHitomi(BW).bmp, Devicereign.mid

# イベント用の洗脳瞳です。

霧生忍
忍, しのぶ, 男性, デバイスレイン, AAAA, 150
特殊能力なし
144, 123, 143, 151, 168, 161, 強気
ＳＰ, 50, 偵察, 1, 根性, 6, 努力, 8, 集中, 12, 熱血, 16, 気合, 32
DVR_KiryuShinobu.bmp, Devicereign.mid

園宗寺要
園宗寺, えんそうじ, 女性, デバイスレイン, AAAA, 160
特殊能力なし
117, 154, 150, 134, 172, 156, 強気
ＳＰ, 50, 直撃, 1, 必中, 2, 気合, 9, 信頼, 22, 熱血, 30, 鼓舞, 38
DVR_EnsoujiKaname.bmp, Devicereign.mid

ウツロ(デバイスレイン)
ウツロ, 男性, デバイスレイン, AAAA, 140
特殊能力なし
140, 145, 147, 123, 166, 157, 超強気
ＳＰ, 50, ド根性, 1, 加速, 4, 必中, 12, 鉄壁, 20, 復活, 32, 奇襲, 40
DVR_Utsuro.bmp, Devicereign.mid

ＤＳ−ウツロ(デバイスレイン)
ウツロ, 男性, デバイスレイン, AAAA, 150
特殊能力
闘争本能, 1
サイボーグ=ディゾナント化, 1
145, 150, 147, 123, 166, 157, 超強気
ＳＰ, 50, ド根性, 1, 加速, 4, 必中, 12, 鉄壁, 20, 復活, 32, 奇襲, 40
DVR_Utsuro(DS).bmp, Devicereign.mid
===
特殊効果発動率強化Lv6=全

Ｊ．Ｂ．(デバイスレイン)
Ｊ．Ｂ．, 男性, デバイスレイン, AAAA, 180
特殊能力なし
152, 144, 152, 148, 184, 160, 強気
ＳＰ, 60, 策謀, 1, 集中, 5, 熱血, 9, 挑発, 16, かく乱, 25, 戦慄, 38
DVR_J.B..bmp, Devicereign.mid


ディゾナント(デバイスレイン)(ザコ)
ディゾナント, ディゾナント, AAAA, 70
特殊能力なし
130, 130, 130, 130, 140, 145, 普通
ＳＰなし
DVR_Dissonant.bmp, Devicereign.mid
===
無効化=精, 弱点=式
特殊効果発動率強化Lv4=全

ディゾナント(デバイスレイン)(強)(ザコ)
ディゾナント, ディゾナント, AAAA, 80
特殊能力なし
140, 140, 140, 140, 150, 150, 強気
ＳＰなし
DVR_Dissonant.bmp, Devicereign.mid
===
無効化=精, 弱点=式
特殊効果発動率強化Lv6=全

Ｅ．Ｎ．Ｄ．コア
Ｅ．Ｎ．Ｄ．, ディゾナント, AAAA, 200
特殊能力なし
150, 150, 160, 130, 150, 150, 強気
ＳＰなし
DVR_E.N.D.(Core).bmp, Devicereign.mid
===
無効化=精, 弱点=式

Ｅ．Ｎ．Ｄ．触手(汎用)
Ｅ．Ｎ．Ｄ．, ディゾナント, AAAA, 0
特殊能力なし
145, 145, 150, 130, 150, 150, 強気
ＳＰなし
DVR_Dissonant.bmp, Devicereign.mid
===
無効化=精, 弱点=式
