#「名前入力」用のインクルードファイルです。
# Call ときめきメモリアル名前入力
# で使用して下さい。

ときめきメモリアル名前入力:
Global 主人公ときメモ愛称
Global 主人公ときメモ名前
Global 主人公ときメモあだ名

#StartBGM TMEMO_NameEntry.mid

ときめきメモリアル名前入力Ａ:
Input 主人公ときメモ愛称 「あなたの名字を教えてくれる？」
If 主人公ときメモ愛称 = "" GoTo ときめきメモリアル名前入力Ａ

ときめきメモリアル名前入力Ｂ:
Input 主人公ときメモ名前 「名前は？」
If 主人公ときメモ名前 = "" GoTo ときめきメモリアル名前入力Ｂ

ときめきメモリアル名前入力Ｃ:
Input 主人公ときメモあだ名 「それじゃ、あだ名は？」
If 主人公ときメモあだ名 = "" GoTo ときめきメモリアル名前入力Ｃ

Talk システム
以下のように、入力しました。;名字：$(主人公ときメモ愛称);名前：$(主人公ときメモ名前);あだ名：$(主人公ときメモあだ名)
End

Ask 「これでいい？」
決定
やり直し
End
Switch 選択
	Case 1
	Case 2
	GoTo ときめきメモリアル名前入力Ａ
EndSw

Return
