## 識別子の(００)表記はアルファベットのＯ(オー)ではなくアラビア数字の０(ゼロ)です。使用の際はご注意ください

### ソレスタルビーイング  -----------------------------------------------------------

# -- ガンダムマイスター ---

刹那＝Ｆ＝セイエイ(通常)
刹那, G00_SetsunaFSeiei(N).bmp
刹那(通常)
刹那, G00_SetsunaFSeiei(N).bmp


ロックオン(眼帯)
ロックオン, G00_LockonStratos(eyepatch).bmp

ロックオン＝ストラトス(通常)
ロックオン, G00_LockonStratos(N).bmp
ロックオン(通常)
ロックオン, G00_LockonStratos(N).bmp

ロックオン＝ストラトス(通常)(眼帯)
ロックオン, G00_LockonStratos(N)(eyepatch).bmp
ロックオン(通常)(眼帯)
ロックオン, G00_LockonStratos(N)(eyepatch).bmp


アレルヤ＝ハプティズム(通常)
アレルヤ, G00_AllelujahHaptism(N).bmp
アレルヤ(通常)
アレルヤ, G00_AllelujahHaptism(N).bmp

ハレルヤ＝ハプティズム(通常)
ハレルヤ, G00_HallelujahHaptism(N).bmp
ハレルヤ(通常)
ハレルヤ, G00_HallelujahHaptism(N).bmp

ハレルヤ＝ハプティズム(融合)
ハレルヤ, G00_HallelujahHaptism(Fuse).bmp
ハレルヤ(融合)
ハレルヤ, G00_HallelujahHaptism(Fuse).bmp

アレルヤ(融合)
アレルヤ, G00_AllelujahHaptism(Fuse).bmp


ティエリア＝アーデ(脳量子波)
ティエリア, G00_TieriaErde(QB).bmp
ティエリア(脳量子波)
ティエリア, G00_TieriaErde(QB).bmp

ティエリア＝アーデ(通常)
ティエリア, G00_TieriaErde(N).bmp
ティエリア(通常)
ティエリア, G00_TieriaErde(N).bmp

ティエリア＝アーデ(通常)(脳量子波)
ティエリア, G00_TieriaErde(N)(QB).bmp
ティエリア(通常)(脳量子波)
ティエリア, G00_TieriaErde(N)(QB).bmp


# -- プトレマイオスクルー ---


フェルト＝グレイス
フェルト, G00_FeldtGrace.bmp


クリスティナ＝シェラ
クリス, G00_ChristinaSierra.bmp


リヒテンダール＝ツエーリ
リヒティ, G00_LichtendahlTsery.bmp


イアン＝ヴァスティ
イアン, G00_IanVashti.bmp


Ｊ・Ｂ・モレノ
モレノ, G00_JBMoreno.bmp


ハロ(００)
ハロ, G00_Halo(Orange).bmp

# -- エージェント ---


王留美
留美, G00_WangLiuMei.bmp


紅龍(００)
紅龍, G00_Hohgong.bmp

紅龍(マスク)
紅龍, G00_Hohgong(Mask).bmp


アレハンドロ＝コーナー(通常)
アレハンドロ, G00_AlejandroCorner(N).bmp
アレハンドロ(通常)
アレハンドロ, G00_AlejandroCorner(N).bmp


リボンズ＝アルマーク
リボンズ, G00_RibbonsAlmark.bmp
# パイロットデータはセカンドシーズンにあります。

リボンズ＝アルマーク(脳量子波)
リボンズ, G00_RibbonsAlmark(QB).bmp
リボンズ(脳量子波)
リボンズ, G00_RibbonsAlmark(QB).bmp


ラグナ＝ハーヴェイ
ラグナ, G00_RagnaHarvey.bmp


ＨＡＲＯ(００)
ＨＡＲＯ, G00_Halo(Purple).bmp


イオリア＝シュヘンベルグ
イオリア, G00_AeoliaSchenberg.bmp
# ソレスタルビーイングの創設者。全世界に向けてガンダムによる武力介入を宣言した。
# 本編の約200年前からコールドスリープに入っていたが、アレハンドロに殺害される。


### 三大国家 -----------------------------------------------------------------------

## --- 経済特区日本 ---

沙慈＝クロスロード
沙慈, G00_SajiCrossroad.bmp


絹江＝クロスロード
絹江, G00_KinueCrossroad.bmp


ルイス＝ハレヴィ
ルイス, G00_LouiseHalevy.bmp


ルイスの母(００)
ルイスの母, G00_LouiseMother.bmp


ＪＮＮ報道局部長
部長, G00_JNNmanager.bmp


ＪＮＮ池田特派員
池田, G00_Ikeda.bmp



## --- アザディスタン王国 ---

マリナ＝イスマイール
マリナ, G00_MarinaIsmail.bmp


シーリン＝パフティヤール
シーリン, G00_ShirinBakhtiar.bmp


マスード＝ラフマディー
マスード, G00_MassoudRachmadi.bmp


## --- ユニオン ---


ビリー＝カタギリ
ビリー, G00_BillyKatagri.bmp


レイフ＝エイフマン
エイフマン, G00_RalphEifman.bmp


ブライアン＝ステッグマイヤー
大統領, G00_BryanStegmyer.bmp

# ユニオンの大統領。


デビッド＝カーネギー
補佐官, G00_DavidKunegy.bmp

# 大統領補佐。


ジョセフ＝スミス
事務次官, G00_Josef.bmp

# 事務次官。



## --- 人革連 ---


ソーマ＝ピーリス(通常)
ピーリス, G00_SomaPeries(N).bmp
ピーリス(通常)
ピーリス, G00_SomaPeries(N).bmp


人革連国家主席
国家主席, G00_URNPPresident.bmp



## --- ＡＥＵ ---

フランス議員(００)
ＡＥＵ議員, G00_AEU(France).bmp

イギリス議員(００)
ＡＥＵ議員, G00_AEU(UK).bmp

ドイツ議員(００)
ＡＥＵ議員, G00_AEU(Germany).bmp