################################ クウガ ################################

仮面ライダークウガ・マイティフォーム
赤のクウガ, あかのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
格闘武器=ディフェンスガード
###
装甲強化Lv2=非表示 (ライジングフォーム)
運動性強化Lv2=非表示 (ライジングフォーム)
ＥＮ強化Lv3=非表示 (ライジングフォーム)
###
クウガフォームチェンジ
ビートチェイサー搭乗
###
4400, 130, 1000, 80
CABB, RKG_MaskedRiderKuugaU(Mighty).bmp
マイティアタック,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
マイティキック,                   1500,  1,  1,   +0,   -,  15, 105, AAAA,  +10, 突
強化マイティキック,               1800,  1,  1,  +10,   -,  35, 110, AAAA,  +15, 突火ＪL1
ライジングマイティキック,         2500,  1,  1,  +15,   1,  60, 130, AAAA,  +20, 突火雷ＪL1(ライジングフォーム)
===
青の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,      0,  -,   -,   -, 変
緑の力,        解説=疾風のごとく邪悪を射抜く戦士 再行動,        0,  1,   -, 105, 変
紫の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動,    0,  -,   -,   -, 変


仮面ライダークウガ・ドラゴンフォーム
青のクウガ, あおのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Dragon).bmp
ジャンプLv0=ドラゴンジャンプ 10
###
運動性強化Lv2=非表示 (ライジングフォーム)
ＥＮ強化Lv3=非表示 (ライジングフォーム)
###
ビートチェイサー搭乗
クウガフォームチェンジ
###
4400, 130, 700, 95
BAAB, RKG_MaskedRiderKuugaU(Dragon).bmp
ドラゴンアタック,         1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ドラゴンロッド,           1300,  1,  1,  +10,   -,   5,   -, AAAA,   +5, 武
スプラッシュドラゴン,     1600,  1,  2,   +5,   -,  20, 105, AAAA,  +10, 格武Ｐ水
Ｒスプラッシュドラゴン,   2100,  1,  2,  +15,   1,  50, 120, AAAA,  +15, 格武Ｐ水雷(ライジングフォーム)
===
赤の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,        0,  -,   -,   -, 変
緑の力,        解説=疾風のごとく邪悪を射抜く戦士 再行動,        0,  1,   -, 105, 変
紫の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動,    0,  -,   -,   -, 変

仮面ライダークウガ・ペガサスフォーム
緑のクウガ, みどりのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Pegasus).bmp
ノーマルモード=仮面ライダークウガ・マイティフォーム 1 消耗なし
緑の超感覚
###
ＥＮ強化Lv3=非表示 (ライジングフォーム)
###
クウガフォームチェンジ
###
4400, 130, 700, 80
CACB, RKG_MaskedRiderKuugaU(Pegasus).bmp
ペガサスアタック,         1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ブラストペガサス,         1600,  1,  5,  +10,   -,  20, 105, ABBA,  +20, 風
Ｒブラストペガサス,       2100,  1,  5,  +20,   1,  45, 120, ABBA,  +20, 風雷共L1(ライジングフォーム)
空中ブラストペガサス,     1600,  2,  5,  +20,   -,  30, 110, AABA,  +30, 風(ゴウラム)
空中Ｒブラストペガサス,   2100,  2,  5,  +30,   1,  55, 125, AABA,  +30, 風雷共L1(ゴウラム ライジングフォーム)
===
赤の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,     0,  -,   -,   -, 変
青の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,   0,  -,   -,   -, 変
紫の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動, 0,  -,   -,   -, 変


仮面ライダークウガ・タイタンフォーム
紫のクウガ, むらさきのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Titan).bmp
###
装甲強化Lv2=非表示 (ライジングフォーム)
ＥＮ強化Lv3=非表示 (ライジングフォーム)
###
ビートチェイサー搭乗
クウガフォームチェンジ
###
戦闘アニメ=ダブルＲカラミティタイタン (気力Lv4)
4400, 130, 1300, 40
DABB, RKG_MaskedRiderKuugaU(Titan).bmp
タイタンアタック,         1400,  1,  1,   +0,   -,   -,   -, AAAA,  -20, 突
タイタンソード,           1500,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 武
カラミティタイタン,       1700,  1,  1,  +15,   -,  20, 105, AAAA,  -20, 武地後ＡL1
Ｒカラミティタイタン,     2300,  1,  1,  +25,   1,  50, 120, AAAA,  -10, 武地雷後ＡL1(ライジングフォーム)
===
赤の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,        0,  -,   -,   -, 変
青の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,      0,  -,   -,   -, 変
緑の力,        解説=疾風のごとく邪悪を射抜く戦士 再行動,        0,  1,   -, 105, 変

# ダブルライジングカラミティタイタンは気力140以上のときにアニメでのみ

仮面ライダークウガ・トライチェイサー
トライチェイサー２０００, 古代戦士(クウガ専用), 1, 2
陸, 5, L, 5000, 140
特殊能力
###
弱点=機
変形=降車 仮面ライダークウガ・マイティフォーム
他形態=仮面ライダークウガ・ビートチェイサー 仮面ライダークウガ・ドラゴンフォーム 仮面ライダークウガ・ペガサスフォーム 仮面ライダークウガ・タイタンフォーム 仮面ライダークウガ・グローイングフォーム
ノーマルモード=仮面ライダークウガ・マイティフォーム 消耗なし
###
ＥＮ強化Lv3=非表示 (ライジングフォーム)
###
4400, 130, 700, 70
CA-B, RKG_TRCS-2000(Mighty).bmp
トライチェイサーアタック,       1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
トライゴウラムアタック,         1600,  1,  1,  -30,   1,  25, 120, -AAA,  -20, 突ＫL1(ゴウラム)

仮面ライダークウガ・ビートチェイサー
ビートチェイサー２０００, 古代戦士(クウガ専用), 1, 2
陸, 6, L, 5000, 140
特殊能力
###
弱点=機
変形=降車 仮面ライダークウガ・マイティフォーム
降車=解説 ビートチェイサー２０００から降りる。 (!気力Lv2)
降車=解説 ビートゴウラムから降りる。 (気力Lv2)
ノーマルモード=仮面ライダークウガ・マイティフォーム 消耗なし
他形態=仮面ライダークウガ・トライチェイサー 仮面ライダークウガ・ドラゴンフォーム 仮面ライダークウガ・ペガサスフォーム 仮面ライダークウガ・タイタンフォーム 仮面ライダークウガ・グローイングフォーム
###
ＥＮ強化Lv3=非表示 (ライジングフォーム)
###
ビートゴウラム変形
###
4400, 130, 800, 75
CA-B, RKG_BTCS-2000(Mighty).bmp
ビートチェイサーアタック,       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
スタッグチャージ,               1300,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 突(気力Lv2)
ビートゴウラムアタック,         1600,  1,  1,  -30,   -,  25, 120, -AAA,  -20, 突ＫL1(気力Lv2)
Ｒビートゴウラムアタック,       1900,  1,  1,  -20,   1,  60, 130, AAAA,  -10, 突雷ＫL1(気力Lv2)

五代雄介
五代雄介, ごだいゆうすけ, (古代戦士(クウガ専用)), 1, 2
陸, 3, M, 3000, 100
特殊能力
パイロット画像=RKG_GodaiYusuke.bmp
パイロット愛称=五代
パイロット読み仮名=ごだい
他形態=仮面ライダークウガ・ドラゴンフォーム 仮面ライダークウガ・ペガサスフォーム 仮面ライダークウガ・タイタンフォーム 仮面ライダークウガ・トライチェイサー 仮面ライダークウガ・ビートチェイサー 
変形技=変身(グローイング) 仮面ライダークウガ・グローイングフォーム
変形技=変身 仮面ライダークウガ・マイティフォーム
3300, 70, 600, 60
CACC, RKG_GodaiYusukeU.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
===
変身(グローイング),      解説=白のクウガに変身。 再行動,  0,  -,   -,   -, 変(!気力Lv0 or グローイング)
変身,                    解説=赤のクウガに変身。 再行動,  0,  -,   -, 100, 変(気力Lv0 !グローイング)

仮面ライダークウガ・グローイングフォーム
白のクウガ, しろのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 3, M, 3500, 120
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Growing).bmp
他形態=仮面ライダークウガ・ドラゴンフォーム 仮面ライダークウガ・ペガサスフォーム 仮面ライダークウガ・タイタンフォーム 仮面ライダークウガ・トライチェイサー 仮面ライダークウガ・ビートチェイサー 
変形技=赤の力 仮面ライダークウガ・マイティフォーム
3400, 130, 800, 60
CACC, RKG_MaskedRiderKuugaU(Growing).bmp
グローイングアタック,                 1000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
グローイングキック,                   1300,  1,  1,   +0,   -,  15, 105, AAAA,  +10, 突
強化グローイングキック,               1600,  1,  1,  +10,   -,  35, 110, AABA,  +15, 突
===
赤の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,     0,  -,   -, 100, 変(!気力Lv0 or グローイング)

################################ クウガ(後期) ################################
# 原作における登場時期は46話。
# 最終決戦直前の使用を想定しています。

仮面ライダークウガ・ライジングマイティフォーム
赤の金のクウガ, あかのきんのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 5500, 150
特殊能力
格闘武器=ディフェンスガード
###
ビートチェイサー搭乗(ライジング)
クウガフォームチェンジ(金)
###
4400, 180, 1200, 90
CABB, RKG_MaskedRiderKuugaU(RisingMighty).bmp
マイティアタック,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
マイティキック,                   1500,  1,  1,   +0,   -,  15, 105, AAAA,  +10, 突
強化マイティキック,               1800,  1,  1,  +10,   -,  35, 110, AAAA,  +15, 突火ＪL1
ライジングマイティキック,         2500,  1,  1,  +15,   -,  60, 130, AAAA,  +20, 突火雷ＪL1
アメイジングマイティキック,       2800,  1,  1,  +20,   -,  90, 140, AAAA,  +20, 突雷ＪL1
===
青の金の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,      0,  -,   -,   -, 変
緑の金の力,        解説=疾風のごとく邪悪を射抜く戦士 再行動,        0,  1,   -, 105, 変
紫の金の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動,    0,  -,   -,   -, 変



仮面ライダークウガ・ライジングドラゴンフォーム
青の金のクウガ, あおのきんのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 5500, 150
特殊能力
ジャンプLv0=ライジングドラゴンジャンプ 10
###
ビートチェイサー搭乗(ライジング)
クウガフォームチェンジ(金)
###
4400, 180, 700, 105
BAAB, RKG_MaskedRiderKuugaU(RisingDragon).bmp
ドラゴンアタック,         1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライジングドラゴンロッド, 1300,  1,  1,  +10,   -,   5,   -, AAAA,   +5, 武
スプラッシュドラゴン,     1600,  1,  2,   +5,   -,  20, 105, AAAA,  +10, 格武Ｐ水
Ｒスプラッシュドラゴン,   2100,  1,  2,  +15,   -,  50, 120, AAAA,  +20, 格武Ｐ水雷
===
赤の金の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,        0,  -,   -,   -, 変
緑の金の力,        解説=疾風のごとく邪悪を射抜く戦士 再行動,        0,  1,   -, 105, 変
紫の金の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動,    0,  -,   -,   -, 変

仮面ライダークウガ・ライジングペガサスフォーム
緑の金のクウガ, みどりのきんのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 5500, 150
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Pegasus).bmp
ノーマルモード=仮面ライダークウガ・ライジングマイティフォーム 1 消耗なし
緑の超感覚
###
クウガフォームチェンジ(金)
###
4400, 180, 700, 80
CACB, RKG_MaskedRiderKuugaU(RisingPegasus).bmp
ペガサスアタック,         1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ブラストペガサス,         1600,  1,  5,  +10,   -,  20, 105, ABBA,  +10, 風
Ｒブラストペガサス,       2100,  1,  5,  +20,   -,  45, 120, ABBA,  +20, 風雷
空中ブラストペガサス,     1600,  2,  5,  +20,   -,  30, 115, AABA,  +20, 風(ゴウラム)
空中Ｒブラストペガサス,   2100,  2,  5,  +30,   -,  55, 125, AABA,  +30, 風雷(ゴウラム)
===
赤の金の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,     0,  -,   -,   -, 変
青の金の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,   0,  -,   -,   -, 変
紫の金の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動, 0,  -,   -,   -, 変


仮面ライダークウガ・ライジングタイタンフォーム
紫の金のクウガ, むらさきのきんのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 3, M, 5500, 150
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Titan).bmp
###
ビートチェイサー搭乗(ライジング)
クウガフォームチェンジ(金)
###
戦闘アニメ=ダブルＲカラミティタイタン (気力Lv4)
4400, 180, 1500, 40
DABB, RKG_MaskedRiderKuugaU(RisingTitan).bmp
タイタンアタック,         1400,  1,  1,   +0,   -,   -,   -, AAAA,  -20, 突
ライジングタイタンソード, 1500,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 武
カラミティタイタン,       1700,  1,  1,  +15,   -,  20, 105, AAAA,  -20, 武地後ＡL1
Ｒカラミティタイタン,     2300,  1,  1,  +25,   -,  50, 120, AAAA,  -10, 武地雷後ＡL1
===
赤の金の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,        0,  -,   -,   -, 変
青の金の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,      0,  -,   -,   -, 変
緑の金の力,        解説=疾風のごとく邪悪を射抜く戦士 再行動,        0,  1,   -, 105, 変


仮面ライダークウガ・ビートチェイサー(ライジング)
ビートチェイサー２０００, 古代戦士(クウガ専用), 1, 2
陸, 6, L, 5500, 150
特殊能力
###
弱点=機
変形=降車 仮面ライダークウガ・ライジングマイティフォーム 
降車=解説 ビートチェイサー２０００から降りる。 (!気力Lv2)
降車=解説 ビートゴウラムから降りる。 (気力Lv2)
ノーマルモード=仮面ライダークウガ・ライジングマイティフォーム 消耗なし
他形態=仮面ライダークウガ・ライジングドラゴンフォーム 仮面ライダークウガ・ライジングペガサスフォーム 仮面ライダークウガ・ライジングタイタンフォーム 仮面ライダークウガ・アメイジングマイティフォーム
###
ビートゴウラム変形
###
4400, 180, 800, 75
CA-B, RKG_BTCS-2000(Mighty).bmp
ビートチェイサーアタック,       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
スタッグチャージ,               1300,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 突(気力Lv2)
ビートゴウラムアタック,         1600,  1,  1,  -30,   -,  25, 120, -AAA,  -20, 突ＫL1(気力Lv2)
Ｒビートゴウラムアタック,       1900,  1,  1,  -20,   1,  60, 130, AAAA,  -10, 突雷ＫL1(気力Lv2)

五代雄介(後期)
五代雄介, ごだいゆうすけ, (古代戦士(クウガ専用)), 1, 2
陸, 3, M, 3500, 130
特殊能力
パイロット画像=RKG_GodaiYusuke.bmp
パイロット愛称=五代
パイロット読み仮名=ごだい
他形態=仮面ライダークウガ・ライジングドラゴンフォーム 仮面ライダークウガ・ライジングペガサスフォーム 仮面ライダークウガ・ライジングタイタンフォーム 仮面ライダークウガ・ビートチェイサー(ライジング)
変形技=変身 仮面ライダークウガ・ライジングマイティフォーム
3400, 70, 700, 65
CACC, RKG_GodaiYusukeU.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
===
変身,                 解説=赤の金のクウガに変身。 再行動,      0,  -,   -, -, 変

仮面ライダークウガ・アメイジングマイティフォーム
黒の金のクウガ, くろのきんのクウガ, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 6500, 170
特殊能力
格闘武器=ディフェンスガード
パイロット画像=RKG_MaskedRiderKuuga(AmazingMighty).bmp
###
クウガフォームチェンジ(金)
他形態=仮面ライダークウガ・ビートチェイサー(ライジング)
###
4400, 180, 1300, 95
BABB, RKG_MaskedRiderKuugaU(AmazingMighty).bmp
アメイジングアタック,             1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
アメイジングマイティキック,       2800,  1,  1,  +20,   -,  90, 140, AAAA,  +20, 突雷

# ===
# 赤の金の力,        解説=炎のごとく邪悪を打ち倒す戦士 再行動,        0,  -,   -,   -, 変
# 青の金の力,        解説=流水のごとく邪悪をなぎ払う戦士 再行動,      0,  -,   -,   -, 変
# 緑の金の力,        解説=疾風のごとく邪悪を射抜く戦士<1ﾀｰﾝ> 再行動,  0,  1,   -, 105, 変
# 紫の金の力,        解説=地割れのごとく邪悪を切り裂く戦士 再行動,    0,  -,   -,   -, 変

################################ アルティメット ################################
# 原作における登場時期は48話。
# イベントもしくは最終話限定の使用を想定しています。

仮面ライダークウガ・アルティメットフォーム
凄まじき戦士, すさまじきせんし, (古代戦士(クウガ専用)), 1, 2
陸, 4, M, 8000, 220
特殊能力
パイロット画像=RKG_MaskedRiderKuuga(Ultimate).bmp
格闘武器=ディフェンスガード
究極体=非表示
4400, 230, 1500, 105
AAAA, RKG_MaskedRiderKuugaU(Altimet).bmp
超自然発火能力,           1400,  2,  3,  +30,   -,  15,   -, AACA,  -10, 火貫
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
拳,                       1900,  1,  1,  +20,   -,  30,   -, AAAA,  +10, 突

# 適当にBossRankなどかけてダグバと殴り合わせてください。

# 設定準拠武装
# 格闘と拳を外して入れ替えてください。
# ジャンプLv0=アルティメットジャンプ 10
# アルティメットアタック,   1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
# アルティメットボウガン,   1700,  2,  5,  +30,   -,  30, 110, AABA,  +10, -
# アルティメットロッド,     1900,  1,  1,  +20,   -,  30,   -, AAAA,  +10, 武
# アルティメットソード,     2100,  1,  1,  -20,   -,  40, 120, AAAA,   +0, 武後
# アルティメットキック,     2900,  1,  1,  +20,   -, 100, 130, AAAA,  +20, 突

################################ 警察 ################################

一条薫
一条薫, いちじょうかおる, (人間(一条薫専用)), 1, 3
陸, 3, M, 3000, 120
特殊能力なし
3200, 100, 600, 70
CACB, RKG_IchijyoKaoruU.bmp
筋弛緩弾,                  300,  1,  3,   +0,   1,   -, 105, AABA,  +15, 銃Ｓ低防L1
特殊ガス弾,                500,  1,  3,  +10,   2,   -,   -, AABA,  +20, 銃毒
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 突
ライフル,                 1200,  2,  4,   +0,  12,   -,   -, AABA,  +10, 銃
コルトパイソン,           1200,  1,  3,  +20,   6,   -,   -, AABA,  +10, 銃
神経断裂弾,               1300,  1,  3,  +10,   4,   -, 110, AABA,  +15, 銃貫
強化型神経断裂弾,         1600,  1,  3,  +10,   2,   -, 120, AABA,  +20, 銃貫

杉田守道
杉田守道, すぎたもりみち, (人間(杉田守道専用)), 1, 3
陸, 3, M, 2000, 120
特殊能力なし
3000, 90, 600, 65
CACB, RKG_SugitaMorimitiU.bmp
特殊ガス弾,                500,  1,  3,  +10,   2,   -,   -, AABA,  +20, 銃毒
格闘,                      800,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 突
コルトパイソン,           1200,  1,  3,  +20,   6,   -,   -, AABA,  +10, 銃
神経断裂弾,               1300,  1,  3,  +10,   4,   -, 110, AABA,  +15, 銃貫

################################ 『ズ』グループ ################################

ズ・グムン・バ
ズ・グムン・バ, グロンギ怪人, 1, 2
陸, 3, M, 2500, 70
特殊能力
パイロット画像=RKG_XuGmunBa.bmp
パイロット愛称=グムン
3500, 130, 800, 70
BACB, RKG_XuGmunBaU.bmp
蜘蛛糸,                   1000,  1,  3,  -10,   -,  10,   -, AABA,  +10, 縛L1引
爪,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# クモ種怪人。未確認生命体第１号。
# 口から吐く糸で敵を縛り上げ、爪で切り裂く。


ズ・ゴオマ・グ
ズ・ゴオマ・グ, グロンギ怪人, 1, 2
空陸, 4, M, 4000, 70
特殊能力
弱点=Ｂ
3400, 130, 700, 65
AACB, RKG_ZuGomaGuU.bmp
吸血,                     1100,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突吸
爪,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突


# コウモリ種怪人。未確認生命体第３号。
# 作中ではバラのタトゥの女に付き従い、主に連絡役や探査役に従事する。
# 鋭い爪と噛み付きを武器にするが、戦闘力自体はあまり高くない。

ズ・メビオ・ダ
ズ・メビオ・ダ, グロンギ怪人, 1, 2
陸, 5, M, 2800, 70
特殊能力
パイロット愛称=メビオ
パイロット画像=RKG_ZuMebioDa.bmp
パイロット能力付加="切り払いLv2"
格闘武器=受け流し
3500, 130, 700, 75
BACB, RKG_ZuMebioDaU.bmp
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
首折り,                   1400,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 突

# ヒョウ種怪人。未確認生命体第５号。
# プライドが高く血の気の多い性格。
# 鋭い爪と驚異的な脚力が武器。敵に組み付いて足で首の骨を折る技を得意とする。

ズ・バヅー・バ
ズ・バヅー・バ, グロンギ怪人, 1, 2
陸, 4, M, 3000, 80
特殊能力
パイロット愛称=バヅー
ジャンプLv0=バヅージャンプ 10
3200, 130, 700, 85
AACB, RKG_XuVazuuBaU.bmp
バヅーパンチ,             1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
バヅーキック,             1300,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 格突Ｐ
バヅー返し,               1500,  1,  1,  +20,   -,  15, 100, CAAB,   +0, 突攻Ｑ

# バッタ種怪人。未確認生命体第６号。
# グロンギの殺人ゲームへの最初の挑戦者となる。
# 人間を捕まえて飛び上がり、そのまま突き落とす方法で殺人を行う。
# １００ｍを３秒で走る素早い動きと２５ｍの跳躍力を生かしたキックが主な武器。

ズ・ザイン・ダ
ズ・ザイン・ダ, グロンギ怪人, 1, 2
陸, 4, M, 4000, 100
特殊能力
4400, 130, 1300, 60
CACB, RKG_ZuZainDaU.bmp
怪力,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
頭突き,                   1600,  1,  3,  +10,   -,  20, 100, AAAA,   +0, 格突

# サイ種怪人。未確認生命体第２２号。「ズ」グループの実質的なリーダー格である。
# 強靭なボディと怪力に加え、頭の角とトラックをも横転させる強烈な突進力を武器とする。

#『メ』グループ

メ・バヂス・バ
メ・バヂス・バ, グロンギ怪人, 1, 2
空陸, 3, M, 3000, 90
特殊能力
パイロット愛称=バヂス
3200, 130, 600, 100
ABCA, RKG_MeVagisBaU.bmp
突き,                     1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
毒針,                     1300,  1,  5,  +10,  20,   -,   -, AAAA,   +0, 実

# ハチ種怪人。未確認生命体第１４号。
# 銃のように右手から毒針を打ち出し、人間を串刺しにする。
# ２０００ｍの上空から人間を識別することもできる。

メ・ギイガ・ギ
メ・ギイガ・ギ, グロンギ怪人, 1, 2
陸水, 3, M, 3000, 90
特殊能力
パイロット愛称=ギイガ
バリアLv3=衝撃吸収 突 0
パイロット画像=RKG_MeGigaGi.bmp
4300, 130, 800, 65
BAAB, RKG_MeGeegaGiU.bmp
パンチ,                   1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
体液爆弾,                 1300,  1,  3,  +30,   -,  10,   -, AACA,   +0, -

# イカ種怪人。未確認生命体第２１号。
# 爆発性の体液を敵に吹き付け、爆死させる。
# また身体が非常に柔らかく、単純な打撃攻撃は全て吸収してしまう。

メ・ビラン・ギ
メ・ビラン・ギ, グロンギ怪人, 1, 2
陸水, 4, M, 3600, 90
特殊能力
パイロット愛称=ビラン
パイロット画像=RKG_MeBiranGi.bmp
4200, 130, 1100, 60
BAAB, RKG_MeByranGiU.bmp
ヒレカッター,             1200,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格突Ｐ
噛み付き,                 1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

# ピラニア種怪人。未確認生命体第２３号。
# 鋭い牙とヒレを持ち、アゴは１分間に２００回開閉するスピ−ドを誇る。

メ・ギャリド・ギ・トラック
殺人トラック, グロンギ怪人, 1, 2
陸, 3, L, 3000, 90
特殊能力
弱点=機
パイロット愛称=ギャリド
パイロット画像=RKG_MeGyaridoGi.bmp
4500, 130, 800, 50
CACC, RKG_KillerTrackU.bmp
恐怖の背中,               1400,  1,  3,  +10,   -,  20,   -, AAAA,   +0, Ｐ格突Ｍ移

# ヤドカリ種怪人メ・ギャリド・ギ(未確認生命体第２４号)が乗り込む大型トラック。
# 自らはあまり戦いを得意としないギャリドがゲームの際に用い、
# バックで人を轢き殺すという生々しい方法でカウントを重ねる。
# グロンギの恐ろしさがその能力よりもむしろ残虐性にあることを示す好例であろう。

メ・ガドラ・ダ
メ・ガドラ・ダ, グロンギ怪人, 1, 2
陸, 4, M, 3000, 90
特殊能力
パイロット愛称=ガドラ
パイロット能力付加="切り払いLv3"
格闘武器=拳
4400, 130, 1100, 75
BACB, RKG_MeGadraDaU.bmp
チェーン,                 1100,  1,  3,   +5,   -,   5,   -, AABA,  +10, 格実引縛L0
突き,                     1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
野獣投げ,                 1400,  1,  1,  -10,   -,  20, 105, AAAA,   +0, 突

# トラ種怪人。未確認生命体第２５号。怪力と身体に巻いたチェーンが武器。
# 強敵との戦いの証として身体の傷を治癒させずに残す誇り高い戦士である。

メ・ギノガ・デ
メ・ギノガ・デ, グロンギ怪人, 1, 2
陸, 3, M, 3500, 100
特殊能力
パイロット愛称=ギノガ
3800, 130, 700, 60
CACB, RKG_MeGinogaDeU.bmp
毒胞子,                    300,  1,  2,  +10,   2,   -,   -, AACB,  +20, ＰＭ全毒浸
パンチ,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
胞子体内注入,             1400,  1,  1,  +10,   -,  20, 100, AACB,   +0, 貫毒Ｑ浸

# キノコ種怪人。未確認生命体第２６号Ａ。
# 力は弱いが腐食性の強力な毒胞子を吐き、クウガを瀕死に追い込む。
# また攻撃を受けるたびに体質を改善し、より強力になる。

メ・ギノガ・デ変異体
メ・ギノガ・デ, (グロンギ怪人), 1, 2
陸, 3, M, 2200, 70
特殊能力
パイロット愛称=ギノガ
4400, 130, 1000, 60
CACB, RKG_MeGinogaDeU(Mutational).bmp
パンチ,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

# 未確認生命体第２６号Ｂ。
# 爆死したギノガの腕部が強靭な生命力によって再生した姿。
# 身体能力もアップしているが、毒胞子を吐く能力は失い知能もないに等しい。

メ・ガルメ・レ
メ・ガルメ・レ, グロンギ怪人, 1, 2
陸, 4, M, 3000, 100
特殊能力
パイロット愛称=ガルメ
ステルスLv2=保護色
4200, 130, 900, 75
BACB, RKG_MeGalmeReU.bmp
チョップ,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
舌,                       1300,  1,  3,  +15,   -,   -,   -, AACA,  +10, Ｐ実忍

# カメレオン種怪人。未確認生命体第３１号。
# 周囲の色を感知し、皮膚の色を自由に変化させて姿を消すことができる。
# 最初は「ズ」グループの怪人であったが
# 姿を消す能力を用いてクウガ及び警察に察知されることなしに
# 定められた殺人ゲームを達成、「メ」グループへと昇格した。
# 舌はムチのように伸び、敵の間合いの外から攻撃を加えることができる。

メ・ガリマ・バ
メ・ガリマ・バ, グロンギ怪人, 1, 2
陸, 4, M, 5000, 120
特殊能力
パイロット画像=RKG_MeGarimaBa.bmp
4800, 150, 1200, 80
BABB, RKG_MeGarimaBaU.bmp
回し蹴り,                 1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
双鎌,                     1400,  1,  1,  +10,   -,   -, 100, AAAA,  +20, 武
斬首,                     1700,  1,  1,  +30,   -,  30, 100, AAAA,  +20, 武殺

# カマキリ種怪人。未確認生命体第３５号。
# 「メ」グループを統率するリーダー格の女怪人である。
# 殺人術に長け、双鎌を用いて人間の首を本人も気づかぬように切り落とすことができる。
# またトライゴウラムアタックをまともに受けても耐え切るほど身体能力も高い。

#『ゴ』グループ

ゴ・ブウロ・グ
ゴ・ブウロ・グ, グロンギ怪人, 1, 2
空陸, 5, M, 3400, 100
特殊能力
パイロット愛称=ブウロ
4000, 130, 700, 110
ABBB, RKG_GoBuuroGuU.bmp
吹き矢,               1400,  1,  3,  +10,  20,   -,  -, AABA,   +0, 実Ｐ

# フクロウ種怪人。未確認生命体第３７号。
# 武器として首の装飾品を変化させて作り出した吹き矢を使い、
# 自分の体内分泌物であるペリットを弾として人間の心臓に打ち込み、ショック死させる。
# 「ゴ」グループの怪人の中でも特に知能が高いらしく、
# 殺人ゲームの休憩時に本を読んでいた。愛読書はカミュらしい。

ゴ・ベミウ・ギ
ゴ・ベミウ・ギ, グロンギ怪人, 1, 2
陸水, 4, M, 3400, 100
特殊能力
パイロット愛称=ベミウ
パイロット画像=RKG_GoBemiuGi.bmp
4600, 145, 1000, 80
BAAB, RKG_GoBemiuGiU.bmp
バックナックル,           1200,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突
氷結ムチ,	          1400,  1,  2,  +20,   -,   -,   -, AAAA,  +10, Ｐ格武冷凍L0

# ウミヘビ種怪人。未確認生命体第３８号。
# アンクレットの装飾品を変化させた、極低温を発するムチを武器として使う女怪人。
# クラシック音楽をこよなく愛し、自らもピアノを演奏する。

ゴ・ガメゴ・レ
ゴ・ガメゴ・レ, グロンギ怪人, 1, 2
陸, 3, M, 3500, 110
特殊能力
パイロット画像=RKG_GoGamegoRe.bmp
パイロット愛称=ガメゴ
5300, 140, 1500, 60
BAAB, RKG_GoGamegoReU.bmp
鋼鉄の雨【MAP】,          1100,  2,  2,  -10,   1,   -,   -, AABA,  +10, 実Ｍ投L1連L11
鉄拳,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
鋼鉄の雨,                 1300,  2,  3,  -10,   6,   -,   -, AABA,  +10, 実連L54
モーニングスター,	  1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武

# カメ種怪人。未確認生命体第３９号。
# 両手にはめた指輪を鎖鉄球に変える能力を持つ。
# 非常に強靭な身体と怪力を誇り、クウガとの初戦では
# ライジングカラミティタイタンさえ受け止めてしまった。
# ポーカーを趣味としていたようである。

ゴ・ジイノ・ダ
ゴ・ジイノ・ダ, グロンギ怪人, 1, 2
陸, 4, M, 3600, 100
特殊能力
パイロット愛称=ジイノ
4700, 140, 1300, 75
BABB, RKG_GoJinoDaU.bmp
頭突き,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
二又槍投擲,	          1400,  2,  3,  -10,   4,   -,   -, AABA,  +10, 格実
二又槍,          	  1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武

# イノシシ種怪人。未確認生命体第４０号。
# 自らの装飾品を二又槍に変える能力を持つ。
# 怪力と敏捷性を併せ持ち、撮影所でクウガを迎え撃つ。

ゴ・バダー・バ・バギブソン
ゴ・バダー・バ, グロンギ怪人(ゴ・バダー・バ専用), 1, 2
陸, 5, L, 4500, 130
特殊能力
パイロット画像=RKG_GoBadaBa.bmp
変形=グロンギファイト ゴ・バダー・バ
4500, 150, 1100, 100
BABB, RKG_BagibsonU.bmp
バギブソンブレイク,       1200,  1,  3,   +0,   -,  10,   -, AAAA,  +20, 突格
バダーキック,             1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突ＪL1
ジャックナイフホイール,   1600,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武


ゴ・バダー・バ
ゴ・バダー・バ, グロンギ怪人(ゴ・バダー・バ専用), 1, 2
陸, 4, M, 4500, 130
特殊能力
パイロット画像=RKG_GoBadaBa.bmp
ジャンプLv0=バダージャンプ 10
変形=グロンギマシン ゴ・バダー・バ・バギブソン
4500, 150, 1100, 85
BABB, RKG_GoBadaBaU.bmp
バダーパンチ,             1200,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突
バダーキック,             1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突ＪL1
バダー返し,               1700,  1,  1,  -10,   -,  30, 110, CAAB,   +0, 突Ｑ

# バッタ種怪人。未確認生命体第４１号。ズ・バツー・バの双子の兄である。
# 肘の装飾品を用いてバイクや馬を自分専用の乗り物に作り変える能力を持つ。
# クウガをも上回る卓越したバイク技術を持ち、専用マシン「バギブソン」を操って殺人を重ねた。
# クウガをライバル視していたようで、自分のゲームとは無関係な時にも
# クウガの前にたびたび現れ、壮絶なバイク戦を繰り広げる。
#
# ちなみにバギブソンのベースとなっているバイクはトライチェイサーと同じく
# スペインのガスガス社製[パンペーラ]というトライアルバイクであり
# スペインでは実際に警察で山岳用バイクとして用いられている。

ゴ・ジャラジ・ダ
ゴ・ジャラジ・ダ, グロンギ怪人, 1, 2
陸, 4, M, 3400, 110
特殊能力
パイロット愛称=ジャラジ
4300, 140, 1000, 90
BABB, RKG_GoJarajiDaU.bmp
４日殺し,                  800,  1,  1,  -20,   2,   -,   -, AABA,  +30, 射実Ｑ告L4
ダーツ,		          1200,  2,  3,  +30,  15,   -,   -, AABA,  +20, 実Ｐ

# ヤマアラシ種怪人。未確認生命体第４２号。自分の装飾品を針のように小さく縮める能力を持つ。
# 縮められた装飾品が標的の脳に打ち込まれると、４日後に装飾品は巨大化して脳を圧迫し、標的を死に至らしめる。
# しかもこの装飾品は外科手術で取り出すことが不可能であり、４日の間標的は死の恐怖に悶え苦しむ。
# 戦闘ではダーツ状に縮めた装飾品を敵に投げつけるが、接近戦は苦手。
# ザザル曰く「慎重なやつ」。

ゴ・ザザル・バ
ゴ・ザザル・バ, グロンギ怪人, 1, 2
陸, 4, M, 4800, 120
特殊能力
パイロット愛称=ザザル
格闘武器=受け流し
パイロット画像=RKG_GoZazaruBa.bmp
4400, 140, 1000, 90
BABB, RKG_GoZazaruBaU.bmp
チョップ,                  800,  1,  1,  -10,   -,   -,   -, AAAA,  -10, 突劣L2
殺人術,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
付け爪,		          1500,  1,  1,  +10,  10,   -,   -, AAAA,  +10, 武劣L3

# サソリ種怪人。未確認生命体第４３号。
# 強酸性の赤い体液をイヤリングを変化させた付け爪に纏わせ、
# 斬りつけた物体を瞬時に溶かす能力を持つ女怪人。
# 普段はやる気のない物腰だが、何かあるとすぐにキレる性格をしている。

ズ・ゴオマ・グ強化体
ズ・ゴオマ・グ, グロンギ怪人, 1, 2
陸, 4, M, 5000, 120
特殊能力
格闘武器=受け流し
4500, 240, 1100, 75
AABB, RKG_ZuGomaGuU(Powerd).bmp
吸血,                     1300,  1,  1,   +5,   -,  10,   -, AAAA,   +0, 突吸
爪,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突


ズ・ゴオマ・グ究極体
ズ・ゴオマ・グ, グロンギ怪人, 1, 2
空陸, 5, M, 5500, 140
特殊能力
格闘武器=受け流し
究極体=非表示
4900, 240, 1500, 85
AABB, RKG_ZuGomaGuU(Ultimate).bmp
吸血,                     1300,  1,  1,   +5,   -,  10,   -, AAAA,   +0, 突吸
爪,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
エルボーブレード,         1600,  1,  1,  +15,   -,  20,   -, AAAA,  +20, 武

# コウモリ種怪人ズ・ゴオマ・グが謎の物体(ダグバのベルトバックルの破片)を
# 体内に取り込み、パワーアップを遂げた姿。
# 以前とは比較にならないパワーと、カラミティタイタンを受け付けないほどの防御力を誇る。
# 時間が経つにつれて強化体から究極体へと力を増していったが
# その反動として生命力が著しく蝕まれ、白髪となってしまった。

ゴ・ジャーザ・ギ(俊敏体)
ゴ・ジャーザ・ギ, グロンギ怪人, 1, 2
陸水, 4, M, 3800, 130
特殊能力
パイロット愛称=ジャーザ
パイロット画像=RKG_GoJazaGi.bmp
変形=形態変化 ゴ・ジャーザ・ギ(剛力体)
4200, 170, 700, 90
BAAB, RKG_GoJazaGi(S)U.bmp
ストレート,               1100,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
銛,			  1300,  2,  3,  -10,  10,   -,   -, AAAA,  -10, 格実Ｐ

ゴ・ジャーザ・ギ(剛力体)
ゴ・ジャーザ・ギ, グロンギ怪人, 1, 2
陸水, 3, M, 3800, 130
特殊能力
パイロット愛称=ジャーザ
パイロット能力付加="切り払いLv2"
パイロット画像=RKG_GoJazaGi.bmp
変形=形態変化 ゴ・ジャーザ・ギ(俊敏体)
運動性強化Lv-8=非表示
4500, 170, 1300, 105
CAAB, RKG_GoJazaGi(P)U.bmp
ストレート,               1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
銛,			  1300,  2,  3,  +15,  10,   -,   -, AAAA,  -10, 格実
剣,		          1600,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武

# サメ種怪人。未確認生命体第４４号。
# 胸の装飾品を手投げ銛に変化させ、敵を貫く女怪人。
# クウガのように超変身の能力を持ち、防御力が高く剣を扱う形態に変化することができる。
# 知能が高く、モバイルを使ってネットにアクセスし殺人ゲームの犯行声明を出した。

ゴ・バベル・ダ
ゴ・バベル・ダ, グロンギ怪人, 1, 2
陸, 4, M, 3600, 130
特殊能力
パイロット愛称=バベル
5500, 170, 1400, 65
CABB, RKG_GoBabelDaU.bmp
体当たり,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
メリケンサック,           1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ハンマー,	          1700,  1,  1,   +0,   -,  30,   -, AAAA,  -20, 武

# バッファロー種怪人。未確認生命体第４５号。
# 接近戦を得意とし、装飾品をナックルに変えて戦う。
# またジャーザと同じく超変身の能力を持ち、装飾品をハンマーに変えて用いる形態にもなれる。
# 絶大なパワーを誇り、そのハンマーの一撃はタイタンフォームの装甲を歪めてしまうほど強力。

ゴ・ガドル・バ
ゴ・ガドル・バ, グロンギ怪人(ゴ・ガドル・バ専用), 1, 2
陸, 4, M, 5000, 180
特殊能力
シールド=ガドルシールド
5500, 250, 1400, 80
AABB, RKG_GoGadolBaU.bmp
拳,　　　　　　　　　　　 1300,　1,　1,　+10,　 -,　 -,　 -, AAAA,　+15, 突
ロッド,　　　　　　　　　 1400,　1,　1,　+15,　 -,　10,　 -, AAAA,　 +0, 武
ボウガン,　　　　 　　　　1500,　2,　4,　 +0,　 -,　10,　 -, AABA,　+10, -
剣,　　　　　　　　　　　 1600,　1,　1,　-20,　 -,　10,　 -, AAAA,　-20, 武
ゼンベキ・ギブブ,　　　　 2100,　1,　1,　+10,　 -,　50, 120, AAAA,　+20, 突雷

# カブトムシ種怪人。未確認生命体第４６号。ゴの怪人群を統率するリーダー格の怪人。
# 絶大なパワーとライジングマイティキックすら受け止める強靭な身体能力に加えて
# 冷静な判断力を持ち、基本的に上下関係が曖昧なグロンギの中でも
# その能力によって他の怪人から一目置かれているほどの実力者。
# クウガと同じ種類の武器を扱う各種の超変身の能力の他に、発電所を襲って電気を吸収したことで
# 電撃体(＝ライジングフォーム)への変身能力を身につけている。


#その他

ラ・バルバ・デ
ラ・バルバ・デ, グロンギ怪人(ラ・バルバ・デ専用), 1, 2
陸, 3, M, 2000, 130
特殊能力なし
4000, 170, 800, 40
BACB, RKG_RoseTatooLadyU.bmp
バラ吹雪,		     0,  1,  3,  +10,   2,   -,   -, AAAA,  +10, Ｍ全識痺L3
茨,                        500,  1,  3,  +50,   -,   -,   -, AAAA,  +10, Ｐ実縛
格闘,                      900,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

# 額にバラのタトゥを持つ謎の女。警察の資料では未確認生命体Ｂ(人間体)１号。
# 各集団の殺人ゲームの進行役を務め、ターゲット数や制限時間の指示を出したり、
# グロンギベルトに組み込まれた時限装置を作動させたりしていた。
# 自らは殺人ゲームを行う事はなかったが、「ズ」グループの殺人ゲーム開始を待たずに
# クウガと戦ったズ・ゴオマ・グを茨の鞭のような形状に変化させた右手で痛めつけたり、
# 未確認生命体を追いかけていた一条刑事と遭遇した際に
# 怪力で一条刑事を投げ飛ばして重傷を負わせたりしている。

ラ・ドルド・グ
ラ・ドルド・グ, グロンギ怪人, 1, 2
空陸, 4, M, 4000, 120
特殊能力なし
3500, 240, 1100, 85
AACB, RKG_LaDoldoGuU.bmp
ドロップキック,           1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
トンファー,               1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武

# コンドル種怪人。未確認生命体第４７号。
# 他の怪人とはやや違う立場にあり、「ゴ」グループの怪人が行う殺人ゲームの審判役を務める。
# 普段は自らが変身して人間を殺す事はないが、「ゴ」グループの怪人と同じく
# 装飾品を武器に変える能力を持ち、戦闘の際にはトンファーを武器として使う。

ン・ダグバ・ゼバ
ン・ダグバ・ゼバ, グロンギ怪人(ン・ダグバ・ゼバ専用), 1, 2
陸, 4, M, 8000, 220
特殊能力
格闘武器=薙ぎ払い
戦闘アニメ=古代戦士
究極体=非表示
7000, 250, 1500, 90
AAAA, RKG_DagubaAltyU.bmp
超自然発火能力【MAP】,    1300,  2,  4,  +30,   2,   -,   -, AACA,  -10, 火貫Ｍ全
超自然発火能力,           1400,  2,  5,  +30,   -,  15,   -, AACA,  -10, 火貫
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
拳,                       1900,  1,  1,  +20,   -,  30,   -, AAAA,  +10, 突

#  グロンギ族を統べる存在にして最強の怪人。超古代より九朗ヶ岳遺跡で眠っていたが
#  城南大学の発掘隊が棺を開けたため復活。
#  発掘隊を皆殺しにした後、九朗ヶ岳周辺に眠っていたグロンギ怪人約２００体を復活させる。
#  その後半年ほど行方をくらましていたが、「ゴ」グループの殺人ゲームが
#  佳境に入る頃に活動を再開し、力不足のグロンギ怪人約１５０体を殺害。
#  「ゴ」グループがクウガによって全滅した後、自ら最後のゲームである
# 「究極の闇」と呼ばれる無差別大量殺人を開始する。


ン・ダグバ・ゼバ(人間体)
ン・ダグバ・ゼバ, グロンギ怪人(ン・ダグバ・ゼバ専用), 1, 2
陸, 4, M, 7000, 180
特殊能力
パイロット画像=RKG_NnDagubaZeba.bmp
4000, 130, 800, 80
AAAB, RKG_NnDaguvaZebaU.bmp
格闘,                     900,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

# イベントで五代と殴り合わせておきましょう。

ベ・ジミン・バ(橙)
ベ・ジミン・バ, グロンギ怪人, 1, 2
陸, 3, M, 900, 60
特殊能力
パイロット愛称=ジミン
2500, 70, 500, 55
CACC, RKG_BeMijimiGi(O)U.bmp
ナイフ,                    900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

ベ・ジミン・バ(緑)
ベ・ジミン・バ, グロンギ怪人, 1, 2
陸, 3, M, 900, 60
特殊能力
パイロット愛称=ジミン
2500, 70, 500, 55
CACC, RKG_BeMijimiGi(G)U.bmp
ナイフ,                    900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

# ミジンコ種怪人。本編には未登場。アトラクション用スーツと設定のみが存在。
# 「ズ」グループのさらに下位の怪人で、地位的にはいわゆる戦闘員。
# 主に他のグループの怪人が行う殺人ゲームの露払いが使命…らしい。
# ナイフを武器として使う。
