　キョウカＱ原作再現用のデータです。
　ムーブはインクルードを使わないと再現しようがないので再動で表現していますが、エフェクト、コピー、イミテートは使えるようになります。
　おもいきり複雑なデータなので、参考用の別テキストとしました。

キョウカＱ(ＳｈｇＦ)
キョウカＱ, 男性, シャイニングフォース, AAAA, 150
特殊能力
術Lv1=非表示, 1
135, 135, 135, 135, 180, 155, 普通
ＳＰ, 55, 夢, 1, 偵察, 1, 隠れ身, 10, 威圧, 15, 祝福, 20, 再動, 35
SHGF1_KyoukaQ.bmp, SHGF1_Battle.mid

#　種族：不明
#　　神秘の力を秘めたカードを操る謎の男。

カード使いキョウカＱ
カード使いキョウカＱ, かーどつかいきょうかｑ, (シャイニングフォース(キョウカＱ専用)), 1, 1
陸, 3, M, 4500, 140
特殊能力
ハードポイントLv4=カード
3500, 100, 800, 65
CACA, SHGF1_KyoukaQU.bmp
平手打ち,			1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突(!コピー)

##############　　　　　　 　 カード 　 　　　　　　#################
#　　コピーを使うと、同時にアビリティの効果がすべて消えます。
#　　そうしないと、コピーの効果が重複してしまうので。
#
#　　ムーブは再動で再現。原作の効果は再現不能ですし、単純に再行動じゃＦＥ踊り子の
#　存在意義を奪ってしまうので。
#
#　　ムーブをオミットし、イミテートを簡略化したせいで名称が違うだけで同じ効果の
#　カードがちょくちょくありますが、カードはそれぞれ一回ずつしか使えないので、
#　いちおう無意味ではありません。
#
#　　共属性は、かぶりにくいように100レベルからはじまってます。

#・主人公／重要ボス

マックスのカード
マックスのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (マックス)
装甲強化Lv2=非表示 (マックス)
運動性強化Lv1=非表示 (マックス)
0, 0, 0, 0, 0
サテライトノヴァ,	1700,  1,  1,  -10,   -,  30,   -, AABA,  +10, 魔術Ｂ射(マックス)
===
コピー【マックス】,		付加="マックス=非表示" 付加="コピー=非表示" 解説="サテライトノヴァの攻撃", 0,  1,  -,   -, 除共L100
イミテート【マックス】,	召喚Lv1=イミテート剣士, 0,  1,  -,   -, 共L100
*コピー：サテライトノヴァの攻撃
*エフェクト：使用不能

ナーシャのカード
ナーシャのカード, カード, カード
特殊能力
格闘強化Lv-2=非表示 (ナーシャ)
装甲強化Lv-2=非表示 (ナーシャ)
運動性強化Lv5=非表示 (ナーシャ)
移動力強化Lv1=非表示 (ナーシャ)
アーマーLv4=魔法抵抗Lv4 魔 (ナーシャ)
0, 0, 0, 0, 0
===
コピー【ナーシャ】,		付加="ナーシャ=非表示" 付加="コピー=非表示" 解説="サテライトノヴァの攻撃", 0,  1,  -,   -, 除共L101
エフェクト【ナーシャ】,	補給Lv1	, 1,  1, 60, 110, 共L101
イミテート【ナーシャ】,	召喚Lv1=イミテートシャーマン, 0,  1,  -,   -, 共L101
アタック,			付加Lv3=格闘強化Lv2, 1,  -,  40,   -, 魔術(ナーシャ)
*コピー：味方を強化する
*エフェクト：味方一人のＥＮを回復

ダークドラゴンのカード
ダークドラゴンのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (ダークドラゴン)
装甲強化Lv4=非表示 (ダークドラゴン)
運動性強化Lv-3=非表示 (ダークドラゴン)
移動力強化Lv-1=非表示 (ダークドラゴン)
0, 0, 0, 0, 0
エフェクト【Ｄドラゴン】,	1800,  1,  5,  -10,   1, 100, 130, AABA,  +10, 闇Ｍ扇L2共L102
===
コピー【Ｄドラゴン】,		付加="ダークドラゴン=非表示" 解説="強大な暗黒竜の力", 0,  1,  -,   -, 除共L102
*コピー：強大な暗黒竜の力
*エフェクト：広範囲にデーモンブレスで攻撃

ダークソルのカード
ダークソルのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (ダークソル)
装甲強化Lv5=非表示 (ダークソル)
運動性強化Lv5=非表示 (ダークソル)
アーマーLv3=魔法抵抗Lv3 魔 (ダークソル)
0, 0, 0, 0, 0
エフェクト【ダークソル】,	1800,  1,  5,  -10,   1, 100, 130, AABA,  +10, 闇Ｍ扇L2共L103
===
コピー【ダークソル】,		付加="ダークソル=非表示" 解説="あらゆる能力に優れる魔人の力", 0,  1,  -,   -, 除共L103
*コピー：あらゆる能力に優れる魔人の力
*エフェクト：広範囲にデーモンブレスで攻撃

カインのカード
カインのカード, カード, カード
特殊能力
格闘強化Lv1=非表示 (カイン)
装甲強化Lv1=非表示 (カイン)
運動性強化Lv1=非表示 (カイン)
移動力強化Lv1=非表示 (カイン)
アーマーLv1=魔法抵抗Lv1 魔 (カイン)
0, 0, 0, 0, 0
ソウルスチル,		1600,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 魔術殺射(カイン)
===
コピー【カイン】,		付加="カイン=非表示" 付加="コピー=非表示" 解説="ソウルスチルの攻撃", 0,  1,  -,   -, 除共L104
*コピー：ソウルスチルの攻撃
*エフェクト：使用不能

ラムラドゥのカード
ラムラドゥのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ラムラドゥ)
装甲強化Lv2=非表示 (ラムラドゥ)
運動性強化Lv2=非表示 (ラムラドゥ)
移動力強化Lv1=非表示 (ラムラドゥ)
アーマーLv1=魔法抵抗Lv1 魔 (ラムラドゥ)
0, 0, 0, 0, 0
エフェクト【ラムラドゥ】,	   0,  1,  1,  -10,   1,  40,   -, AAAA,  +30, 不共L105
===
コピー【ラムラドゥ】,		付加="ラムラドゥ=非表示" 解説="あらゆる能力に優れる", 0,  1,  -,   -, 除共L105
*コピー：あらゆる能力に優れる
*エフェクト：敵の攻撃を封じる

#・騎士系

ケンのカード
ケンのカード, カード, カード
特殊能力
運動性強化Lv1=非表示 (ケン)
移動力強化Lv2=非表示 (ケン)
0, 0, 0, 0, 0
エフェクト【ケン】,	1400,  1,  5,  -10,   1,  25,   -, AABA,  +10, 格共L110
===
コピー【ケン】,		付加="ケン=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L110
イミテート【ケン】,	召喚Lv1=イミテート騎士, 0,  1,  -,   -, 共L110
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

メイのカード
メイのカード, カード, カード
特殊能力
運動性強化Lv1=非表示 (メイ)
移動力強化Lv2=非表示 (メイ)
0, 0, 0, 0, 0
エフェクト【メイ】,	1400,  1,  5,  -10,   1,  15,   -, AABA,  +10, 格共L111
===
コピー【メイ】,		付加="メイ=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L111
イミテート【メイ】,	召喚Lv1=イミテート騎士, 0,  1,  -,   -, 共L111
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

アーサーのカード
アーサーのカード, カード, カード
特殊能力
運動性強化Lv1=非表示 (アーサー)
移動力強化Lv2=非表示 (アーサー)
0, 0, 0, 0, 0
エフェクト【アーサー】,	1400,  1,  5,  -10,   1,  25,   -, AABA,  +10, 格共L112
===
コピー【アーサー】,		付加="アーサー=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L112
イミテート【アーサー】,	召喚Lv1=イミテート騎士, 0,  1,  -,   -, 共L112
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

ペイルのカード
ペイルのカード, カード, カード
特殊能力
運動性強化Lv1=非表示 (ペイル)
移動力強化Lv2=非表示 (ペイル)
0, 0, 0, 0, 0
エフェクト【ペイル】,	1400,  1,  5,  -10,   1,  25,   -, AABA,  +10, 格共L113
===
コピー【ペイル】,		付加="ペイル=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L113
イミテート【ペイル】,	召喚Lv1=イミテート騎士, 0,  1,  -,   -, 共L113
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

バンガードのカード
バンガードのカード, カード, カード
特殊能力
運動性強化Lv1=非表示 (バンガード)
移動力強化Lv2=非表示 (バンガード)
0, 0, 0, 0, 0
エフェクト【バンガード】,	1400,  1,  5,  -10,   1,  25,   -, AABA,  +10, 格共L114
===
コピー【バンガード】,		付加="バンガード=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L114
イミテート【バンガード】,	召喚Lv1=イミテート騎士, 0,  1,  -,   -, 共L114
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

アーネストのカード
アーネストのカード, カード, カード
特殊能力
運動性強化Lv1=非表示 (アーネスト)
移動力強化Lv2=非表示 (アーネスト)
0, 0, 0, 0, 0
エフェクト【アーネスト】,	1400,  1,  5,  -10,   1,  20,   -, AABA,  +10, 格共L115
===
コピー【アーネスト】,		付加="アーネスト=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L115
イミテート【アーネスト】,	召喚Lv1=イミテート騎士, 0,  1,  -,   -, 共L115
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

コーキチのカード
コーキチのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (コーキチ)
運動性強化Lv1=非表示 (コーキチ)
移動力強化Lv2=非表示 (コーキチ)
地形適応変更=+2 0 0 0 (コーキチ)
0, 0, 0, 0, 0
===
コピー【コーキチ】,		付加="コーキチ=非表示" 解説="移動性能が向上", 0,  1,  -,   -, 除共L116
エフェクト【コーキチ】,	付加Lv5=空中移動, 1,  1, 40,   -, 共L116
イミテート【コーキチ】,	召喚Lv1=イミテートウイングナイト, 0,  1,  -,   -, 共L116
*コピー：移動性能が向上
*エフェクト：味方一人を飛行させる

ガンツのカード
ガンツのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ガンツ)
運動性強化Lv-5=非表示 (ガンツ)
装甲強化Lv5=非表示 (ガンツ)
移動力強化Lv-1=非表示 (ガンツ)
0, 0, 0, 0, 0
===
コピー【ガンツ】,		付加="ガンツ=非表示" 解説="防御に優れる", 0,  1,  -,   -, 除共L117
エフェクト【ガンツ】,	付加=ダミーLv1, 3,  1, 40,   -, 共L117
イミテート【ガンツ】,	召喚Lv1=イミテートスチームナイト, 0,  1,  -,   -, 共L117
*コピー：防御に優れる
*エフェクト：味方一人への攻撃を一回無効化

エリオットのカード
エリオットのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (エリオット)
装甲強化Lv4=非表示 (エリオット)
運動性強化Lv-2=非表示 (エリオット)
0, 0, 0, 0, 0
エフェクト【エリオット】,	1400,  1,  5,  -10,   1,  15,   -, AABA,  +10, 格共L120
===
コピー【エリオット】,		付加="エリオット=非表示" 解説="攻守バランスのいい竜人の力", 0,  1,  -,   -, 除共L120
*コピー：攻守バランスのいい竜人の力
*エフェクト：超射程の物理攻撃

ルーンナイトのカード
ルーンナイトのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ルーンナイト)
運動性強化Lv1=非表示 (ルーンナイト)
移動力強化Lv2=非表示 (ルーンナイト)
0, 0, 0, 0, 0
エフェクト【Ｒナイト】,	1400,  1,  5,  -10,   1,  10,   -, AABA,  +10, 格共L121
===
コピー【Ｒナイト】,		付加="ルーンナイト=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L121
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

ペガサスナイトのカード
ペガサスナイトのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ペガサスナイト)
運動性強化Lv1=非表示 (ペガサスナイト)
移動力強化Lv2=非表示 (ペガサスナイト)
地形適応変更=+2 0 0 0 (ペガサスナイト)
0, 0, 0, 0, 0
エフェクト【Ｐナイト】,	1400,  1,  5,  -10,   1,  15,   -, AABA,  +10, 格共L122
===
コピー【Ｐナイト】,		付加="ペガサスナイト=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L122
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

シルバーナイトのカード
シルバーナイトのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (シルバーナイト)
運動性強化Lv1=非表示 (シルバーナイト)
移動力強化Lv2=非表示 (シルバーナイト)
0, 0, 0, 0, 0
エフェクト【Ｓナイト】,	1400,  1,  5,  -10,   1,  15,   -, AABA,  +10, 格共L123
===
コピー【Ｓナイト】,		付加="シルバーナイト=非表示" 解説="移動力重視の騎士の力", 0,  1,  -,   -, 除共L123
*コピー：移動力重視の騎士の力
*エフェクト：超射程の物理攻撃

#・魔道士系

タオのカード
タオのカード, カード, カード
特殊能力
射撃強化Lv3=非表示 (タオ)
格闘強化Lv-2=非表示 (タオ)
装甲強化Lv-4=非表示 (タオ)
運動性強化Lv1=非表示 (タオ)
アーマーLv3=魔法抵抗Lv3 魔 (タオ)
0, 0, 0, 0, 0
ブレイズ,			1100,  1,  1,   +0,   -,   -,   -, AACA,   +0, 魔術火射(タオ)
エフェクト【タオ】,	1200,  1,  5,  -10,   1,  10,   -, AABA,  +10, 火共L131
===
コピー【タオ】,		付加="タオ=非表示" 付加="コピー=非表示" 解説="ブレイズの攻撃", 0,  1,  -,   -, 除共L131
イミテート【タオ】,	召喚Lv1=イミテート魔道士, 0,  1,  -,   -, 共L131
*コピー：ブレイズの攻撃
*エフェクト：炎属性の超射程攻撃

アンリのカード
アンリのカード, カード, カード
特殊能力
射撃強化Lv3=非表示 (アンリ)
格闘強化Lv-2=非表示 (アンリ)
装甲強化Lv-4=非表示 (アンリ)
アーマーLv3=魔法抵抗Lv3 魔 (アンリ)
0, 0, 0, 0, 0
フリーズ,				1200,  1,  1,  -10,   -,   -,   -, AABA,   +0, 魔術冷射(アンリ)
エフェクト【アンリ】,	1300,  1,  5,  -10,   1,  60, 110, AABA,  +10, 冷Ｍ投L1共L132
===
コピー【アンリ】,		付加="アンリ=非表示" 付加="コピー=非表示" 解説="フリーズの攻撃", 0,  1,  -,   -, 除共L132
イミテート【アンリ】,	召喚Lv1=イミテート魔道士, 0,  1,  -,   -, 共L132
*コピー：フリーズの攻撃
*エフェクト：冷気属性の超射程攻撃

アレフのカード
アレフのカード, カード, カード
特殊能力
射撃強化Lv3=非表示 (アレフ)
格闘強化Lv-2=非表示 (アレフ)
装甲強化Lv-4=非表示 (アレフ)
アーマーLv4=魔法抵抗Lv4 魔 (アレフ)
0, 0, 0, 0, 0
スパーク,				1300,  1,  1,  -10,   -,  20,   -, AABA,   +0, 魔術雷射Ｍ投L1(アレフ)
エフェクト【アレフ】,	1400,  1,  5,  -10,   1,  30, 120, AABA,  +10, 雷Ｍ投L1共L133
===
コピー【アレフ】,		付加="アレフ=非表示" 付加="コピー=非表示" 解説="スパークの攻撃", 0,  1,  -,   -, 除共L133
イミテート【アレフ】,	召喚Lv1=イミテート魔道士, 0,  1,  -,   -, 共L133
*コピー：スパークの攻撃
*エフェクト：雷属性の超射程攻撃

ドミンゴのカード
ドミンゴのカード, カード, カード
特殊能力
射撃強化Lv2=非表示 (ドミンゴ)
格闘強化Lv-2=非表示 (ドミンゴ)
装甲強化Lv2=非表示 (ドミンゴ)
運動性強化Lv-1=非表示 (ドミンゴ)
移動力強化Lv3=非表示 (ドミンゴ)
アーマーLv5=魔法抵抗Lv5 魔 (ドミンゴ)
0, 0, 0, 0, 0
フリーズ,				1200,  1,  1,  -10,   -,   -,   -, AABA,   +0, 魔術冷射(ドミンゴ)
エフェクト【ドミンゴ】,	1400,  1,  5,  -10,   1,  60, 115, AABA,  +10, 冷Ｍ投L1共L134
===
コピー【ドミンゴ】,		付加="ドミンゴ=非表示" 付加="コピー=非表示" 解説="フリーズの攻撃", 0,  1,  -,   -, 除共L134
イミテート【ドミンゴ】,	召喚Lv1=イミテート魔法生物, 0,  1,  -,   -, 共L134
*コピー：フリーズの攻撃
*エフェクト：冷気属性の超射程攻撃

ミシャエラのカード
ミシャエラのカード, カード, カード
特殊能力
射撃強化Lv5=非表示 (ミシャエラ)
格闘強化Lv-2=非表示 (ミシャエラ)
装甲強化Lv-4=非表示 (ミシャエラ)
アーマーLv7=魔法抵抗 魔 (ミシャエラ)
0, 0, 0, 0, 0
スパーク,					1300,  1,  1,  -10,   -,  20,   -, AABA,   +0, 魔術雷射Ｍ投L1(ミシャエラ)
エフェクト【ミシャエラ】,	1400,  1,  4,  -10,   1,  90, 130, AABA,  +10, 雷Ｍ全識共L135
===
コピー【ミシャエラ】,		付加="ミシャエラ=非表示" 付加="コピー=非表示" 解説="スパークの攻撃", 0,  1,  -,   -, 除共L135
*コピー：スパークの攻撃
*エフェクト：雷属性で周囲全体に攻撃

ミシャエラドールのカード
ミシャエラドールのカード, カード, カード
特殊能力
射撃強化Lv4=非表示 (ミシャエラドール)
格闘強化Lv-1=非表示 (ミシャエラドール)
装甲強化Lv-1=非表示 (ミシャエラドール)
運動性強化Lv-1=非表示 (ミシャエラドール)
アーマーLv1=魔法抵抗Lv1 魔 (ミシャエラドール)
0, 0, 0, 0, 0
ブレイズ,					1100,  1,  1,   +0,   -,   -,   -, AACA,   +0, 魔術火射(ミシャエラドール)
エフェクト【ミシャエラＤ】,	1200,  1,  5,  -10,   1,   -,   -, AABA,  +10, 火共L136
===
コピー【ミシャエラＤ】,		付加="ミシャエラドール=非表示" 付加="コピー=非表示" 解説="ブレイズの攻撃", 0,  1,  -,   -, 除共L136
*コピー：ブレイズの攻撃
*エフェクト：炎属性の超射程攻撃

マスターメイジのカード
マスターメイジのカード, カード, カード
特殊能力
射撃強化Lv3=非表示 (マスターメイジ)
格闘強化Lv-2=非表示 (マスターメイジ)
装甲強化Lv-4=非表示 (マスターメイジ)
アーマーLv3=魔法抵抗Lv3 魔 (マスターメイジ)
0, 0, 0, 0, 0
ブレイズ,				1200,  1,  1,  +20,   -,   -,   -, AACA,   +0, 魔術火射(マスターメイジ)
エフェクト【Ｍメイジ】,	1200,  1,  5,  -10,   1,  40, 110, AABA,  +10, 火Ｍ投L1共L137
===
コピー【Ｍメイジ】,		付加="マスターメイジ=非表示" 付加="コピー=非表示" 解説="ブレイズの攻撃", 0,  1,  -,   -, 除共L137
*コピー：ブレイズの攻撃
*エフェクト：炎属性の攻撃

デモンマスターのカード
デモンマスターのカード, カード, カード
特殊能力
射撃強化Lv3=非表示 (デモンマスター)
格闘強化Lv-2=非表示 (デモンマスター)
装甲強化Lv-4=非表示 (デモンマスター)
アーマーLv3=魔法抵抗Lv3 魔 (デモンマスター)
0, 0, 0, 0, 0
フリーズ,					1300,  1,  1,  +10,   -,   -,   -, AABA,   +0, 魔術冷射(デモンマスター)
エフェクト【Ｄマスター】,	1900,  1,  5,  -10,   1,  50, 130, AABA,  +10, 冷Ｍ投L1共L138
===
コピー【Ｄマスター】,		付加="デモンマスター=非表示" 付加="コピー=非表示" 解説="フリーズの攻撃", 0,  1,  -,   -, 除共L138
*コピー：フリーズの攻撃
*エフェクト：冷気属性の超射程攻撃

#・戦士系

ラグのカード
ラグのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (ラグ)
装甲強化Lv4=非表示 (ラグ)
運動性強化Lv-2=非表示 (ラグ)
0, 0, 0, 0, 0
===
コピー【ラグ】,		付加="ラグ=非表示" 解説="攻守のバランスがとれた戦士の力", 0,  1,  -,   -, 除共L141
エフェクト【ラグ】,		付加Lv5=装甲強化Lv3, 1,  1, 40,   -, 共L141
イミテート【ラグ】,	召喚Lv1=イミテート戦士, 0,  1,  -,   -, 共L141
*コピー：攻守のバランスがとれた戦士の力
*エフェクト：味方一人の防御力を上げる

ゴートのカード
ゴートのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (ゴート)
装甲強化Lv4=非表示 (ゴート)
運動性強化Lv-2=非表示 (ゴート)
0, 0, 0, 0, 0
===
コピー【ゴート】,		付加="ゴート=非表示" 解説="攻守のバランスがとれた戦士の力", 0,  1,  -,   -, 除共L142
エフェクト【ゴート】,		付加Lv5=格闘強化Lv3, 1,  1, 50,   -, 共L142
イミテート【ゴート】,	召喚Lv1=イミテート戦士, 0,  1,  -,   -, 共L142
*コピー：攻守のバランスがとれた戦士の力
*エフェクト：味方一人の攻撃力を上げる

ゴブゴビッチのカード
ゴブゴビッチのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (ゴブゴビッチ)
装甲強化Lv4=非表示 (ゴブゴビッチ)
運動性強化Lv-2=非表示 (ゴブゴビッチ)
0, 0, 0, 0, 0
エフェクト【ゴブゴビッチ】,	2000,  1,  1,  -30,   1,  50, 130, AABA,   +0, 連L100共L143
===
コピー【ゴブゴビッチ】,		付加="ゴブゴビッチ=非表示" 解説="攻守のバランスがとれた戦士の力", 0,  1,  -,   -, 除共L143
*コピー：攻守のバランスがとれた戦士の力
*エフェクト：ダメージにばらつきのある近距離攻撃

#・弓使い系

ハンスのカード
ハンスのカード, カード, カード
特殊能力
格闘強化Lv-1=非表示 (ハンス)
装甲強化Lv-3=非表示 (ハンス)
運動性強化Lv1=非表示 (ハンス)
0, 0, 0, 0, 0
平手打ち,			1100,  1,  4,  +30,   -,   5,   -, AAAA,   +0, 格突(ハンス)
===
コピー【ハンス】,		付加="ハンス=非表示" 付加="コピー=非表示" 解説="長射程の弓兵の力", 0,  1,  -,   -, 除共L151
エフェクト【ハンス】,		付加Lv5=射程延長Lv1, 1,  1, 25,   -, 共L151
イミテート【ハンス】,	召喚Lv1=イミテートアーチャー, 0,  1,  -,   -, 共L151
*コピー：長射程の弓兵の力
*エフェクト：味方一人の最大射程を上げる

ディアーネのカード
ディアーネのカード, カード, カード
特殊能力
格闘強化Lv-1=非表示 (ディアーネ)
装甲強化Lv-3=非表示 (ディアーネ)
運動性強化Lv1=非表示 (ディアーネ)
0, 0, 0, 0, 0
平手打ち,			1100,  1,  4,  +30,   -,   5,   -, AAAA,   +0, 格突(ディアーネ)
===
コピー【ディアーネ】,		付加="ディアーネ=非表示" 付加="コピー=非表示" 解説="長射程の弓兵の力", 0,  1,  -,   -, 除共L152
エフェクト【ディアーネ】,		付加Lv5=射程延長Lv2, 1,  1, 50, 110, 共L152
イミテート【ディアーネ】,	召喚Lv1=イミテートアーチャー, 0,  1,  -,   -, 共L152
*コピー：長射程の弓兵の力
*エフェクト：味方一人の最大射程を上げる

ライルのカード
ライルのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ライル)
装甲強化Lv3=非表示 (ライル)
運動性強化Lv-2=非表示 (ライル)
移動力強化Lv-1=非表示 (ライル)
0, 0, 0, 0, 0
平手打ち,			1100,  3,  3,  +30,   -,   5,   -, AAAA,   +0, 格突Ｐ(ライル)
===
コピー【ライル】,		付加="ライル=非表示" 付加="コピー=非表示" 解説="長射程の弓兵の力", 0,  1,  -,   -, 除共L153
エフェクト【ライル】,		付加Lv5=射程延長Lv2, 1,  1, 40, 115, 共L153
イミテート【ライル】,	召喚Lv1=イミテートアサルトナイト, 0,  1,  -,   -, 共L153
*コピー：長射程のアサルトナイトの力
*エフェクト：味方一人の最大射程を上げる

#・僧侶系

ロウのカード
ロウのカード, カード, カード
特殊能力
格闘強化Lv-1=非表示 (ロウ)
装甲強化Lv-2=非表示 (ロウ)
運動性強化Lv-2=非表示 (ロウ)
アーマーLv2=魔法抵抗Lv2 魔 (ロウ)
0, 0, 0, 0, 0
===
ヒール,				回復Lv1, 1,  -,   5,   -, 魔術(ロウ)
コピー【ロウ】,		付加="ロウ=非表示" 付加="コピー=非表示" 解説="味方のＨＰを回復", 0,  1,  -,   -, 除共L161
エフェクト【ロウ】,		回復Lv5, 5,  1, 20,   -, 共L161
イミテート【ロウ】,	召喚Lv1=イミテート僧侶, 0,  1,  -,   -, 共L161
*コピー：味方のＨＰを回復
*エフェクト：味方一人のＨＰを回復

チップのカード
チップのカード, カード, カード
特殊能力
格闘強化Lv-1=非表示 (チップ)
装甲強化Lv-2=非表示 (チップ)
運動性強化Lv-2=非表示 (チップ)
アーマーLv2=魔法抵抗Lv2 魔 (チップ)
0, 0, 0, 0, 0
===
ヒール,				回復Lv2, 1,  -,  10,   -, 魔術(チップ)
コピー【チップ】,		付加="チップ=非表示" 付加="コピー=非表示" 解説="味方のＨＰを回復", 0,  1,  -,   -, 除共L162
エフェクト【チップ】,		回復Lv3, 3,  1, 50, 110, Ｍ全共L162
イミテート【チップ】,	召喚Lv1=イミテート僧侶, 0,  1,  -,   -, 共L162
*コピー：味方のＨＰを回復
*エフェクト：周囲の味方のＨＰを回復

トーラスのカード
トーラスのカード, カード, カード
特殊能力
格闘強化Lv-1=非表示 (トーラス)
装甲強化Lv-2=非表示 (トーラス)
運動性強化Lv-2=非表示 (トーラス)
アーマーLv2=魔法抵抗Lv2 魔 (トーラス)
0, 0, 0, 0, 0
===
ヒール,				回復Lv2, 1,  -,  10,   -, 魔術(トーラス)
コピー【トーラス】,		付加="トーラス=非表示" 付加="コピー=非表示" 解説="味方のＨＰを回復", 0,  1,  -,   -, 除共L163
エフェクト【トーラス】,		付加Lv3="阻止Lv1=スペルウォル 魔 30 - - 手動" 解説="防御時に30%で魔法攻撃を阻止", 3,  1, 50, 120,  Ｍ全共L163
イミテート【トーラス】,	召喚Lv1=イミテート僧侶, 0,  1,  -,   -, 共L163
*コピー：味方のＨＰを回復
*エフェクト：周囲の味方のにスペルウォルをかける

ゴングのカード
ゴングのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ゴング)
装甲強化Lv-1=非表示 (ゴング)
運動性強化Lv3=非表示 (ゴング)
ＣＴ率強化Lv2=非表示 (ゴング)
アーマーLv1=魔法抵抗Lv1 魔 (ゴング)
0, 0, 0, 0, 0
エフェクト【ゴング】,	   0,  1,  1,  -10,   1,  40,   -, AAAA,  +30, 不共L164
===
コピー【ゴング】,		付加="ゴング=非表示" 解説="必殺の一撃をくり出す僧兵の力", 0,  1,  -,   -, 除共L164
イミテート【ゴング】,	召喚Lv1=イミテートモンク, 0,  1,  -,   -, 共L164
*コピー：必殺の一撃をくり出す僧兵の力
*エフェクト：敵の攻撃を封じる

#・剣士系

バルバロイのカード
バルバロイのカード, カード, カード
特殊能力
装甲強化Lv-2=非表示 (バルバロイ)
運動性強化Lv2=非表示 (バルバロイ)
移動力強化Lv2=非表示 (バルバロイ)
地形適応変更=+2 0 0 0 (バルバロイ)
0, 0, 0, 0, 0
===
コピー【バルバロイ】,		付加="バルバロイ=非表示" 解説="移動性能が向上", 0,  1,  -,   -, 除共L171
エフェクト【バルバロイ】,	付加Lv5=空中移動, 1,  1, 40,   -, 共L171
イミテート【バルバロイ】,	召喚Lv1=イミテート鳥人, 0,  1,  -,   -, 共L171
*コピー：移動性能が向上
*エフェクト：味方一人を飛行させる

アモンのカード
アモンのカード, カード, カード
特殊能力
装甲強化Lv-2=非表示 (アモン)
運動性強化Lv2=非表示 (アモン)
移動力強化Lv2=非表示 (アモン)
地形適応変更=+2 0 0 0 (アモン)
0, 0, 0, 0, 0
===
コピー【アモン】,		付加="アモン=非表示" 解説="移動性能が向上", 0,  1,  -,   -, 除共L172
エフェクト【アモン】,	付加Lv5=移動力強化Lv1, 1,  1, 30,   -, 共L172
イミテート【アモン】,	召喚Lv1=イミテート鳥人, 0,  1,  -,   -, 共L172
*コピー：移動性能が向上
*エフェクト：味方一人の移動力を上げる

ハンゾウのカード
ハンゾウのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ハンゾウ)
装甲強化Lv1=非表示 (ハンゾウ)
運動性強化Lv10=非表示 (ハンゾウ)
移動力強化Lv1=非表示 (ハンゾウ)
0, 0, 0, 0, 0
===
コピー【ハンゾウ】,		付加="ハンゾウ=非表示" 解説="すばやさが高いシノビの力", 0,  1,  -,   -, 除共L173
エフェクト【ハンゾウ】,	付加Lv5=運動性強化Lv3, 1,  1, 40,   -, 共L173
イミテート【ハンゾウ】,	召喚Lv1=イミテートシノビ, 0,  1,  -,   -, 共L173
*コピー：すばやさが高いシノビの力
*エフェクト：味方一人の運動性を上げる

ムサシのカード
ムサシのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (ムサシ)
装甲強化Lv2=非表示 (ムサシ)
運動性強化Lv1=非表示 (ムサシ)
ＣＴ率強化Lv6=非表示 (ムサシ)
0, 0, 0, 0, 0
===
コピー【ムサシ】,		付加="ムサシ=非表示" 解説="必殺の一撃が出やすくなる", 0,  1,  -,   -, 除共L174
エフェクト【ムサシ】,	付加Lv1=ＣＴ率強化Lv6, 1,  1, 40,   -, 共L174
イミテート【ムサシ】,	召喚Lv1=イミテート侍, 0,  1,  -,   -, 共L174
*コピー：必殺の一撃が出やすくなる
*エフェクト：味方一人のクリティカル率を上げる

バルバザークのカード
バルバザークのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (バルバザーク)
装甲強化Lv4=非表示 (バルバザーク)
運動性強化Lv-2=非表示 (バルバザーク)
0, 0, 0, 0, 0
===
コピー【バルバザーク】,		付加="バルバザーク=非表示" 解説="攻守のバランスに優れる", 0,  1,  -,   -, 除共L175
エフェクト【バルバザーク】,	付加Lv5=格闘強化Lv1 付加Lv5=装甲強化Lv3 付加Lv5=運動性強化Lv3, 1,  1, 70,   -, 共L175
*コピー：攻守のバランスに優れる
*エフェクト：味方一人の攻撃力、防御力、運動性を上げる

#・その他

ザッパのカード
ザッパのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ザッパ)
装甲強化Lv-2=非表示 (ザッパ)
運動性強化Lv5=非表示 (ザッパ)
移動力強化Lv1=非表示 (ザッパ)
地形適応=地形適応 低木 森 岩 (ザッパ)
0, 0, 0, 0, 0
===
コピー【ザッパ】,		付加="ザッパ=非表示" 解説="森林での移動性能が向上", 0,  1,  -,   -, 除共L181
エフェクト【ザッパ】,	付加Lv5="地形適応=地形適応 低木 森 岩" 解説="森林での移動力を高める", 1,  1, 30,   -, 共L181
イミテート【ザッパ】,	召喚Lv1=イミテートワーウルフ, 0,  1,  -,   -, 共L181
*コピー：森林での移動性能が向上
*エフェクト：森林での移動力を高める

ズイカのカード
ズイカのカード, カード, カード
特殊能力
格闘強化Lv1=非表示 (ズイカ)
装甲強化Lv-2=非表示 (ズイカ)
運動性強化Lv10=非表示 (ズイカ)
移動力強化Lv1=非表示 (ズイカ)
0, 0, 0, 0, 0
エフェクト【ズイカ】,	   0,  1,  3,  -10,   1,  50, 110, AAAA,  +20, 即共L182
===
コピー【ズイカ】,		付加="ズイカ=非表示" 解説="すばやさの高い昆虫戦士の力", 0,  1,  -,   -, 除共L182
イミテート【ズイカ】,	召喚Lv1=イミテートインセクター, 0,  1,  -,   -, 共L182
*コピー：すばやさの高い昆虫戦士の力
*エフェクト：敵一体に即死攻撃

キョウカＱのカード
キョウカＱのカード, カード, カード
特殊能力なし
0, 0, 0, 0, 0
===
コピー【キョウカＱ】,		解説="キョウカＱ本来の姿に戻る", 0,  1,  -,   -, 除共L183
エフェクト【キョウカＱ】,	装填, 0,  1, 60,   -, 共L183
*コピー：キョウカＱ本来の姿に戻る
*エフェクト：使用済みカードを未使用状態にもどす

ヨーグルトのカード
ヨーグルトのカード, カード, カード
特殊能力
格闘強化Lv-10=非表示 (ヨーグルト)
射撃強化Lv-10=非表示 (ヨーグルト)
装甲強化Lv-10=非表示 (ヨーグルト)
運動性強化Lv-10=非表示 (ヨーグルト)
0, 0, 0, 0, 0
===
コピー【ヨーグルト】,		付加="ヨーグルト=非表示" 解説="役に立たなくなる", 0,  1,  -,   -, 除共L184
エフェクト【ヨーグルト】,	付加Lv5=格闘強化Lv-10, 1,  1,  -,   -, 共L184
イミテート【ヨーグルト】,	召喚Lv1=イミテートヨーグルト, 0,  1,  -,   -, 共L184
*コピー：役に立たなくなる
*エフェクト：味方ひとりの物理攻撃力を下げる

バリュウのカード
バリュウのカード, カード, カード
特殊能力
格闘強化Lv3=非表示 (バリュウ)
装甲強化Lv4=非表示 (バリュウ)
運動性強化Lv-3=非表示 (バリュウ)
移動力強化Lv-1=非表示 (バリュウ)
アーマーLv3=魔法抵抗Lv3 魔 (バリュウ)
0, 0, 0, 0, 0
エフェクト【バリュウ】,	1700,  1,  5,  -10,   1,  60, 120, AABA,  +10, 火Ｍ投L1共L185
===
コピー【バリュウ】,		付加="バリュウ=非表示" 解説="	攻撃防御に特に優れた竜の力", 0,  1,  -,   -, 除共L185
イミテート【バリュウ】,	召喚Lv1=イミテートドラゴン, 0,  1,  -,   -, 共L185
*コピー：攻撃防御に特に優れた竜の力
*エフェクト：炎属性の攻撃

アダムのカード
アダムのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (アダム)
装甲強化Lv2=非表示 (アダム)
運動性強化Lv-2=非表示 (アダム)
0, 0, 0, 0, 0
===
コピー【アダム】,		付加="アダム=非表示" 解説="攻撃力の高い機械兵の力", 0,  1,  -,   -, 除共L186
エフェクト【アダム】,	付加Lv1="反射Lv1=反射 突武接 100 -" 状態Lv1=攻撃不能, 1,  1, 40,   -, 共L186
イミテート【アダム】,	召喚Lv1=イミテート機械兵, 0,  1,  -,   -, 共L186
*コピー：攻撃力の高い機械兵の力
*エフェクト：味方一人に、直接攻撃反射能力を付与する

#　　本来のエフェクトは『味方ひとりの攻撃力を攻撃対象の敵自身の物に』というものです。
#　　敵と同じ攻撃力で攻撃できるに近い形ってことで、敵の攻撃を跳ね返す反射にしてみました。

ケイオスのカード
ケイオスのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ケイオス)
装甲強化Lv2=非表示 (ケイオス)
運動性強化Lv-2=非表示 (ケイオス)
0, 0, 0, 0, 0
===
コピー【ケイオス】,		付加="ケイオス=非表示" 解説="攻撃力に優れた機械兵の力", 0,  1,  -,   -, 除共L190
エフェクト【ケイオス】,	付加Lv1="反射Lv1=反射 突武接 100 -" 状態Lv1=攻撃不能, 1,  1, 30,   -, 共L190
*コピー：攻撃力に優れた機械兵の力
*エフェクト：味方一人に、直接攻撃反射能力を付与する

#　　エフェクトはアダムに同じく。

レーザーアイのカード
レーザーアイのカード, カード, カード
特殊能力
格闘強化Lv7=非表示 (レーザーアイ)
装甲強化Lv-5=非表示 (レーザーアイ)
運動性強化Lv-5=非表示 (レーザーアイ)
移動力強化Lv-2=非表示 (レーザーアイ)
0, 0, 0, 0, 0
スパーク,					1300,  1,  1,  -10,   -,  20,   -, AABA,   +0, 魔術雷射Ｍ投L1(レーザーアイ)
エフェクト【レーザーアイ】,	1700,  1,  5,  -10,   1,  30, 120, AABA,  +10, 雷Ｍ投L2共L191
===
コピー【レーザーアイ】,		付加="レーザーアイ=非表示" 付加="コピー=非表示" 解説="スパークの攻撃", 0,  1,  -,   -, 除共L191
*コピー：スパークの攻撃
*エフェクト：雷属性の範囲攻撃

コロッサスのカード
コロッサスのカード, カード, カード
特殊能力
装甲強化Lv10=非表示 (コロッサス)
運動性強化Lv-2=非表示 (コロッサス)
アーマーLv2=魔法抵抗Lv2 魔 (コロッサス)
0, 0, 0, 0, 0
スパーク,					1300,  1,  1,  -10,   -,  20,   -, AABA,   +0, 魔術雷射Ｍ投L1(コロッサス)
===
コピー【コロッサス】,		付加="コロッサス=非表示" 付加="コピー=非表示" 解説="スパークの攻撃", 0,  1,  -,   -, 除共L192
エフェクト【コロッサス】,		付加Lv3=装甲強化Lv3, 3,  1, 60, 120, Ｍ全共L192
*コピー：スパークの攻撃
*エフェクト：周囲の味方の防御力を上げる

ヘルハウンドのカード
ヘルハウンドのカード, カード, カード
特殊能力
格闘強化Lv2=非表示 (ヘルハウンド)
装甲強化Lv-2=非表示 (ヘルハウンド)
運動性強化Lv4=非表示 (ヘルハウンド)
移動力強化Lv1=非表示 (ヘルハウンド)
0, 0, 0, 0, 0
炎のブレス,					1400,  1,  1,   +0,   -,   -,   -, AACA,   +0, 火射(ヘルハウンド)
エフェクト【ヘルハウンド】,	1400,  1,  5,  -10,   1,  40,   -, AABA,  +10, 火共L193
===
コピー【ヘルハウンド】,		付加="ヘルハウンド=非表示" 付加="コピー=非表示" 解説="獣の力で強力攻撃", 0,  1,  -,   -, 除共L193
*コピー：獣の力で強力攻撃
*エフェクト：炎属性の超射程攻撃

デュラハンのカード
デュラハンのカード, カード, カード
特殊能力
格闘強化Lv1=非表示 (デュラハン)
装甲強化Lv-2=非表示 (デュラハン)
運動性強化Lv-1=非表示 (デュラハン)
ＨＰ回復Lv1 (デュラハン)
0, 0, 0, 0, 0
エフェクト【デュラハン】,	   0,  1,  3,  -10,   1,  50, 110, AAAA,  +20, 即共L194
===
コピー【デュラハン】,		付加="デュラハン=非表示" 解説="ＨＰ自然回復", 0,  1,  -,   -, 除共L194
*コピー：ＨＰ自然回復
*エフェクト：敵一体に即死攻撃

ソウルイーターのカード
ソウルイーターのカード, カード, カード
特殊能力
格闘強化Lv1=非表示 (ソウルイーター)
装甲強化Lv-2=非表示 (ソウルイーター)
運動性強化Lv-1=非表示 (ソウルイーター)
ＨＰ回復Lv1 (ソウルイーター)
0, 0, 0, 0, 0
===
エフェクト【Ｓイーター】,		付加Lv5=ＨＰ回復Lv2, 1,  1, 60,   -, Ｍ全共L195
コピー【Ｓイーター】,		付加="ソウルイーター=非表示" 解説="ＨＰ自然回復", 0,  1,  -,   -, 除共L195
*コピー：ＨＰ自然回復
*エフェクト：味方一人にＨＰ回復付加

グールのカード
グールのカード, カード, カード
特殊能力
格闘強化Lv1=非表示 (グール)
装甲強化Lv-2=非表示 (グール)
運動性強化Lv-1=非表示 (グール)
ＨＰ回復Lv1 (グール)
0, 0, 0, 0, 0
エフェクト【グール】,	   0,  1,  2,  -10,   1,  40,   -, AAAA,  +40, 毒Ｐ共L196
===
コピー【グール】,		付加="グール=非表示" 解説="ＨＰ自然回復", 0,  1,  -,   -, 除共L196
*コピー：ＨＰ自然回復
*エフェクト：敵一体を毒状態にする

スケルトンのカード
スケルトンのカード, カード, カード
特殊能力
格闘強化Lv1=非表示 (スケルトン)
装甲強化Lv-2=非表示 (スケルトン)
運動性強化Lv-1=非表示 (スケルトン)
ＨＰ回復Lv1 (スケルトン)
0, 0, 0, 0, 0
エフェクト【スケルトン】,	   0,  1,  2,  -10,   1,  40,   -, AAAA,  +40, 眠Ｐ共L197
===
コピー【スケルトン】,		付加="スケルトン=非表示" 解説="ＨＰ自然回復", 0,  1,  -,   -, 除共L197
*コピー：ＨＰ自然回復
*エフェクト：敵一体を眠らせる

##############　　　　 　　 イミテート 　　 　　　　#################

イミテート(ＳｈｇＦ)(ザコ)
イミテート, -, シャイニングフォース, AAAA, 60
特殊能力
術Lv1=非表示, 1
140, 140, 140, 140, 150, 155, 普通
ＳＰなし
SHGF1_Imitat.bmp, SHGF1_Battle.mid

##############　　　　 　　 イミテート 　　 　　　　#################

イミテート剣士
イミテート剣士, いみてーとけんし, (シャイニングフォース(イミテート専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
パイロット能力付加=切り払いLv3
格闘強化Lv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
アーマーLv1=魔法抵抗Lv1 魔
2000, 100, 800, 55
BACA, SHGF1_SwordmanU.bmp
ミドルソード,		1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
ロングソード,		1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ソウルバスター,		1300,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武精減(レベルLv20)
サテライトノヴァ,	1800,  1,  4,  -10,   -,  60, 115, AACA,  +10, 魔術Ｂ

イミテートシャーマン
イミテートシャーマン, (シャイニングフォース(イミテート専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
小型シールド
パイロット能力付加=Ｓ防御Lv1
アーマーLv5=魔法抵抗Lv5 魔
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 800, 60
CACB, SHGF1_ShamanU.bmp
ヘビーメイス,		1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
===
オーラLv1,			回復Lv1, 1,  -,  20,   -, 魔術ＱＭ投L1
オーラLv2,			回復Lv1, 1,  -,  30,   -, 魔術Ｍ投L1
オーラLv3,			回復Lv3, 1,  -,  50,   -, 魔術Ｍ投L1(レベルLv20)
アタックLv1,		付加Lv3=格闘強化Lv3, 2,  -,  40,   -, 魔術Ｐ
ステップLv1,		付加Lv3=移動力強化Lv1, 1,  -,  40,   -, 魔術
スペルブーストLv1,	付加Lv3=射撃強化Lv2, 2,  -,  35,   -, 魔術Ｐ

イミテート騎士
イミテート騎士, いみてーときし, (シャイニングフォース(いみてーと専用)), 1, 2
陸, 5, L, 1500, 100
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 800, 75
CACB, SHGF1_KnightU.bmp
スピア,				 900,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 実格Ｐ
ブロンズランス,		1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
クロムランス,		1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武(レベルL20)

イミテートウイングナイト
イミテートウイングナイト, (シャイニングフォース(いみてーと専用)), 1, 2
空陸, 4, M, 1500, 100
特殊能力
パイロット能力付加=切り払いLv1
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 900, 65
AACB, SHGF1_WingKnightU.bmp
スピア,				 900,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 実格Ｐ
ブロンズランス,		1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
クロムランス,		1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武(レベルL20)

イミテートスチームナイト
イミテートスチームナイト, (シャイニングフォース(いみてーと専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
パイロット能力付加=切り払いLv2
弱点=機
地形適応=機械駆動 低木 森 山 砂漠 雪原 岩 丘 斜面 街 城砦 ビル 基地 廃墟 遺跡
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 1400, 45
CACA, SHGF1_SteamKnightU.bmp
スピア,				 900,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 実格Ｐ
ブロンズランス,		1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
クロムランス,		1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武(レベルL20)

イミテート魔道士
イミテート魔道士, いみてーとまどうし, (シャイニングフォース(イミテート専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
アーマーLv5=魔法抵抗Lv5 魔
射撃強化Lv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 700, 65
CACB, SHGF1_MageU.bmp
パワースティック,	1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
ブレイズLv1,		1100,  1,  3,   +0,   -,   5,   -, AACA,   +0, 魔術火
フリーズLv1,		1200,  1,  3,  -10,   -,  10,   -, AABA,   +0, 魔術冷
スパークLv1,		1400,  1,  3,  -10,   -,  40,   -, AABA,   +0, 魔術雷Ｍ投L1
ブレイズLv4,		1500,  1,  3,  -10,   -,  40, 120, AACA,   +0, 魔術火Ｍ投L1(レベルLv20
フリーズLv3,		1900,  1,  4,  -10,   -,  40,   -, AABA,   +0, 魔術冷(レベルLv20)
スパークLv3,		2000,  1,  4,   +5,   -,  75, 110, AABA,   +0, 魔術雷(レベルLv20)

イミテート魔法生物
イミテート魔法生物, いみてーとまほうせいぶつ, (シャイニングフォース(イミテート専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
ホバー移動
射撃強化Lv1
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
アーマーLv5=魔法抵抗Lv4 魔
2000, 100, 1200, 65
CACB, SHGF1_DomingoU.bmp
触手,				 800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
フリーズLv1,		1200,  1,  3,  -10,   -,  10,   -, AABA,   +0, 魔術冷
フリーズLv2,		1300,  1,  4,  +10,   -,  20,   -, AABA,  +10, 魔術冷
フリーズLv3,		1900,  1,  4,  -10,   -,  40,   -, AABA,   +0, 魔術冷

イミテート戦士
イミテート戦士, いみてーとせんし, (シャイニングフォース(イミテート専用)), 1, 2
陸, 4, S, 1500, 100
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv2
パイロット能力付加=切り払いLv1
格闘強化Lv3
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 1100, 50
CADB, SHGF1_FighterU.bmp
ハンドアックス,		1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ミドルアックス,		1300,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
グレートアックス,	1500,  1,  1,  -15,   -,  20,   -, AAAA,   +0, 武(レベルLv20)

イミテートアーチャー
イミテートアーチャー, (シャイニングフォース(イミテート専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
地形適応=地形適応 森 低木 岩
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
迎撃武器=鋼の矢
パイロット能力付加=迎撃Lv1
2000, 100, 900, 75
CACB, SHGF1_ArcherU.bmp
鋼の矢,				1100,  2,  4,  -10,  12,   -,   -, AAAA,   +0, 格実
アサルトシェル,		1400,  2,  5,  -10,   6,   -,   -, AAAA,   +0, 格実(レベルLv20)

イミテートアサルトナイト
イミテートアサルトナイト, (シャイニングフォース(イミテート専用)), 1, 2
陸, 3, L, 1500, 100
特殊能力
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 1100, 70
CACB, SHGF1_AssaultKnightU.bmp
ロビンの矢・機械弓,			1200,  2,  2,  -10,  12,   -,   -, AAAA,   +0, 格実Ｐ
アサルトシェル・機械弓,		1400,  2,  2,  -10,   6,   -,   -, AAAA,   +0, 格実Ｐ(レベルLv20)

イミテート僧侶
イミテート僧侶, いみてーとそうりょ, (シャイニングフォース(イミテート専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
アーマーLv4=魔法抵抗Lv4 魔
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 700, 50
CACB, SHGF1_PriestU.bmp
パワースティック,	 900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
===
ヒールLv1,			回復Lv1, 1,  -,   5,   -, 魔術
ヒールLv2,			回復Lv2, 2,  -,  15,   -, 魔術Ｐ
ヒールLv3,			回復Lv3, 2,  -,  40,   -, 魔術Ｐ(レベルLv20)
オーラLv1,			回復Lv1, 1,  -,  20,   -, 魔術ＱＭ投L1(レベルLv20)

イミテートモンク
イミテートモンク, (シャイニングフォース(イミテート専用)), 1, 2
陸, 4, L, 1500, 100
特殊能力
アーマーLv1=魔法抵抗Lv1 魔格闘強化Lv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 800, 55
CACB, SHGF1_MunkU.bmp
鉄拳,			1100,  1,  1,  +30,   -,   -,   -, AAAA,   +10, 突
===
ヒールLv1,			回復Lv1, 1,  -,   5,   -, 魔術
ヒールLv2,			回復Lv2, 2,  -,  15,   -, 魔術Ｐ
ヒールLv3,			回復Lv3, 2,  -,  40,   -, 魔術Ｐ(レベルLv20)

イミテート鳥人
イミテート鳥人, いみてーとちょうじん, (シャイニングフォース(イミテート専用)), 1, 2
空陸, 4, M, 1500, 100
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv1
パイロット能力付加=切り払いLv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 700, 60
AACB, SHGF1_BardmanU.bmp
ミドルソード,		1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
ロングソード,		1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
ブロードソード,		1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 武(レベルLv20)

イミテートシノビ
イミテートシノビ, (シャイニングフォース(イミテート専用)), 1, 2
陸, 5, M, 1500, 100
特殊能力
パイロット能力付加=切り払いLv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 900, 80
BACB, SHGF1_ShinobiU.bmp
必殺の剣,			1400,  1,  1,   +0,   -,   -,   -, AAAA,  -30, 武即
ソウルスチルLv1,	1600,  1,  3,  -10,   -,  25,   -, AAAA,  +20, 魔術殺

イミテート侍
イミテート侍, いみてーとさむらい, (シャイニングフォース(イミテート専用)), 1, 2
陸, 3, M, 1500, 100
特殊能力
格闘強化Lv3
パイロット能力付加=切り払いLv2
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
2000, 100, 1300, 65
BACB, SHGF1_SamuraiU.bmp
菊一文字,			1500,  1,  1,   +0,   -,   -,   -, AAAA,  +30, 武

イミテートワーウルフ
イミテートワーウルフ, (シャイニングフォース(イミテート専用)), 1, 2
陸, 5, M, 1500, 100
特殊能力
地形適応=獣人 低木 森 岩
弱点=獣
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
3900, 100, 900, 70
BACB, SHGF1_WareWolfU.bmp
爪,					1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

イミテートインセクター
イミテートインセクター, (シャイニングフォース(イミテート専用)), 1, 2
陸, 5, M, 1500, 100
特殊能力
地形適応=獣人 低木 森 岩
弱点=獣
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
ハイパーモードLv6=怒りモード イミテートインセクター(怒りモード) 自動発動 (レベルLv20)
2000, 100, 1000, 40
BACB, SHGF1_InsecterU.bmp
呪法,					1200,  1,  1,  +20,   -,   -,   -, AAAA,  +30, -

イミテートインセクター(怒りモード)
イミテートインセクター, (シャイニングフォース(イミテート専用)), 1, 2
陸, 7, M, 1500, 100
特殊能力
地形適応=獣人 低木 森 岩
弱点=獣
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
ノーマルモード=イミテートインセクター 消耗なし
パイロット能力付加=覚悟
不必要技能=ＨＰLv2.5
2000, 100, 1000, 40
BACB, SHGF1_InsecterU.bmp
急降下攻撃,				1300,  1,  2,  +20,   -,   -,   -, AAAA,  +30, 接格Ｐ

イミテートヨーグルト
イミテートヨーグルト, (シャイニングフォース(イミテート専用)), 1, 4
陸, 5, S, 1000, 50
特殊能力
レアアイテム所有=ヨーグルトリング
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
格闘強化Lv-10=非表示
射撃強化Lv-10=非表示
2000, 100, 300, 10
CACA, SHGF1_YogurtU.bmp
分身殺法,			 100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

イミテートドラゴン
イミテートドラゴン, (シャイニングフォース(イミテート専用)), 1, 4
空陸, 3, M, 3500, 130
特殊能力
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
耐性=火冷
弱点=竜
2000, 100, 1300, 50
AACA, SHGF1_DragonU.bmp
火炎弾,			1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 火

イミテート機械兵
イミテート機械兵, いみてーときかいへい, (シャイニングフォース(イミテート専用)), 1, 4
空陸, 3, M, 3500, 130
特殊能力
召喚ユニット=イミテート
追加パイロット=イミテート(シャイニングフォース)(ザコ)
弱点=機式
シールド
パイロット能力付加=Ｓ防御Lv1
2000, 100, 1400, 35
AACA, SHGF1_KikaiheiU.bmp
レーザーソード,	1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
