
## ウィッチ ##################################################################
# ストライクウィッチーズ
# ブレイブウィッチーズ
# アルダーウィッチーズ
# ストームウィッチーズ（アフリカの星シリーズ）
# ワールドウィッチ
# 戦国ウィッチーズ

## 人類 ######################################################################
# 陸
# 海
# 空
# その他

## ネウロイ ##################################################################
# ストライクウィッチーズ
# ストライクウィッチーズ２
# ストライクウィッチーズ（ゲーム、ノベルなど）
# アフリカの星シリーズ
# 戦国ウィッチーズ


##############################################################################
## ウィッチ ##################################################################

## ストライクウィッチーズ ####################################################

## 宮藤芳佳 ##

宮藤芳佳(巨大)
宮藤芳佳, みやふじよしか, 機械化航空歩兵(宮藤芳佳専用), 1, 4
空陸, 4, SS, 1500, 100
特殊能力
航空歩兵(巨大)
合体技=証の刀 坂本美緒
合体技=証の刀(S) 坂本美緒(シールド喪失)
合体技=偏差射撃 リネット＝ビショップ
合体技=魔弾 竹井醇子
変形技=ストライカーユニット特攻 宮藤芳佳(生身)(巨大)
2000, 140, 600, 70
SAC-, SWITCH_MiyafujiYoshikaU.bmp
M712シュネルフォイヤー,       900,  1,  1,  +10,  20,   -,    -, SABA,   +0, 射魔
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, SABA,   +0, 魔連L6Ｐ
ストライカーユニット特攻,    2000,  1,  1,   +0,   1,  30,  110, SAAA,  +10, 射実魔変
#
証の刀,                      1700,  1,  2,  +10,   -,  20,  110, SAAA,  +10, 格武魔貫合Ｐ
証の刀(S),                   1700,  1,  2,  +10,   -,  20,  110, SAAA,  +10, 格武魔貫合Ｐ
魔弾,                        1700,  1,  3,   +0,   -,  10,    -, SABA,  +30, 魔合
偏差射撃,                    1800,  2,  5,  +40,   -,  10,    -, SABA,   +0, 魔合
===
治癒魔法,  回復Lv2,  1,  -,  20,  -, 魔術Ｑ

宮藤芳佳(生身)(巨大)
宮藤芳佳, みやふじよしか, (機械化航空歩兵(宮藤芳佳専用)), 1, 4
陸, 2, SS, 1500, 100
特殊能力
航空歩兵(巨大)
ノーマルモード=宮藤芳佳(巨大)
パイロット能力付加="ストライカー非装備=非表示"
2000, 90, 200, 60
-AC-, SWITCH_MiyafujiYoshikaU(N).bmp
M712シュネルフォイヤー,       900,  1,  1,  +10,  20,   -,    -, AABA,   +0, 射魔
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, AABA,   +0, 魔連L6Ｐ
#
証の刀,                         0,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 合(使用不能)
魔弾,                           0,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 合(使用不能)
偏差射撃,                       0,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 合(使用不能)
===
治癒魔法,  回復Lv2,  1,  -,  20,  -, 魔術Ｑ


宮藤芳佳(震電)(巨大)
宮藤芳佳, みやふじよしか, 機械化航空歩兵(宮藤芳佳専用), 1, 4
空陸, 4, SS, 2000, 110
特殊能力
航空歩兵(巨大)
合体技=証の刀 坂本美緒
合体技=証の刀(S) 坂本美緒(シールド喪失)
合体技=偏差射撃 リネット＝ビショップ
合体技=魔弾 竹井醇子
2100, 150, 700, 75
SAC-, SWITCH_MiyafujiYoshika(Shinden)U.bmp
M712シュネルフォイヤー,       900,  1,  1,  +10,  20,   -,    -, SABA,   +0, 射魔
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, SABA,   +0, 魔連L6Ｐ
震電突撃,                    2000,  1,  1,   +0,   -,  30,  110, SAAA,  +10, 複魔突
真烈風斬,                    2500,  1,  1,  +10,   -,  50,  120, SAAA,  +10, 魔武尽L5消
#
証の刀,                      1700,  1,  2,  +10,   -,  20,  110, SAAA,  +10, 格武魔貫合Ｐ
証の刀(S),                   1700,  1,  2,  +10,   -,  20,  110, SAAA,  +10, 格武魔貫合Ｐ
魔弾,                        1700,  1,  3,   +0,   -,  10,    -, SABA,  +30, 魔合
偏差射撃,                    1800,  2,  5,  +40,   -,  10,    -, SABA,   +0, 魔合
===
治癒魔法,  回復Lv2,  1,  -,  20,  -, 魔術

# シールド突撃,                1300,  1,  1,   +0,   -,   5,    -, AAAA,  +15, 魔突吹L0



## 坂本美緒 ##

坂本美緒(巨大)
坂本美緒, さかもとみお, 機械化航空歩兵(美緒専用), 1, 4
空陸, 4, SS, 2000, 120
特殊能力
航空歩兵(巨大)
魔眼=解説 坂本美緒の持つ固有魔法。;盲目状態で使用できなくなる。
合体技=証の刀 宮藤芳佳
1800, 70, 400, 80
SAC-, SWITCH_SakamotoMioU.bmp
魔眼,                           0,  1,  3,  +30,   -,  10,    -, AAAA,  +50, 魔無中低防ＡL1<!盲目状態>
扶桑刀,                      1200,  1,  1,  +20,   -,   -,    -, SAAA,  +10, 武魔
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, SABA,   +0, 魔連L6Ｐ
一刀両断,                    1600,  1,  1,   +0,   -,  10,    -, SAAA,   +0, 魔武
#
証の刀,                      1700,  1,  2,  +10,   -,  10,  110, SAAA,  +10, 武魔貫合Ｐ<!盲目状態>
証の刀(S),                   1700,  1,  2,  +10,   -,  10,  110, SAAA,  +10, 武魔貫合Ｐ<!盲目状態>


坂本美緒(紫電改)(巨大)
坂本美緒, さかもとみお, 機械化航空歩兵(美緒専用), 1, 4
空陸, 4, SS, 2500, 130
特殊能力
航空歩兵(巨大)
阻止Lv1=烈風丸 Ｂ 切り払い
魔眼=解説 坂本美緒の持つ固有魔法。;盲目状態で使用できなくなる。
合体技=証の刀 宮藤芳佳
1900, 80, 500, 85
SAC-, SWITCH_SakamotoMio(ShidenKai)U.bmp
魔眼,                           0,  1,  3,  +30,   -,  10,    -, AAAA,  +50, 魔無中低防ＡL1<!盲目状態>
烈風丸,                      1300,  1,  1,  +20,   -,   -,    -, SAAA,  +10, 武魔
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, SABA,   +0, 魔連L6Ｐ
雲耀,                        1600,  1,  1,   +0,   -,  10,    -, SAAA,  +20, 魔武
烈風斬,                      1800,  1,  2,  +10,   -,  20,    -, SAAA,  +10, 複魔武Ｐ
#
証の刀,                      1700,  1,  2,  +10,   -,  10,  110, SAAA,  +10, 武魔貫合Ｐ<!盲目状態>
証の刀(S),                   1700,  1,  2,  +10,   -,  10,  110, SAAA,  +10, 武魔貫合Ｐ<!盲目状態>

# 合体技=複合魔法 ミーナ＝ディートリンデ＝ヴィルケ
# 複合魔法,                       0,  1,  4,  +30,   -,   5,    -, AAAA,  +50, 魔無中低防合Ｍ投L1識



## ミーナ＝ディートリンデ＝ヴィルケ ##

ミーナ＝ディートリンデ＝ヴィルケ(巨大)
ミーナ＝ディートリンデ＝ヴィルケ, 機械化航空歩兵(ミーナ＝ディートリンデ＝ヴィルケ専用), 1, 4
空陸, 4, SS, 1400, 100
特殊能力
航空歩兵(巨大)
パイロット能力付加="広域サポートLv2=(三次元空間把握能力)"
パイロット能力付加="悟り=非表示"
三次元空間把握能力=解説 自分と半径２マス以内にいる味方の命中・回避に+10。
1700, 100, 600, 65
SAC-, SWITCH_MinnaDietlindeWilckeU.bmp
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ


ミーナ＝ディートリンデ＝ヴィルケ(Bf109K-4)(巨大)
ミーナ＝ディートリンデ＝ヴィルケ, 機械化航空歩兵(ミーナ＝ディートリンデ＝ヴィルケ専用), 1, 4
空陸, 4, SS, 1900, 110
特殊能力
航空歩兵(巨大)
パイロット能力付加="広域サポートLv2=(三次元空間把握能力)"
パイロット能力付加="悟り=非表示"
三次元空間把握能力=解説 自分と半径２マス以内にいる味方の命中・回避に+10。
1800, 110, 700, 70
SAC-, SWITCH_MinnaDietlindeWilcke(K4)U.bmp
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ

# 合体技=複合魔法【美緒＆ミーナ】 坂本美緒
# 複合魔法【美緒＆ミーナ】,    0,  1,  4,  +30,   -,  10,    -, AAAA,  +50, 魔無中低防合Ｍ投L1識
# 合体技=複合魔法【ハイデマリー】 ハイデマリー＝Ｗ＝シュナウファー
# 複合魔法【ハイデマリー】,  解説="３ターンの間、命中回避+10" 付加Lv3="命中強化Lv2=非表示" 付加Lv3="回避強化Lv2=非表示",  3,  -,  10,  -, 魔術Ｍ全合



## リネット＝ビショップ ##

リネット＝ビショップ(巨大)
リネット＝ビショップ, 機械化航空歩兵(リネット＝ビショップ専用), 1, 4
空陸, 4, SS, 1000, 90
特殊能力
航空歩兵(巨大)
合体技=偏差射撃 宮藤芳佳
1600, 80, 500, 65
SAC-, SWITCH_LynetteBishopU.bmp
ブレン軽機関銃,              1200,  1,  3,   +0,  16,   -,    -, SABA,   +0, 魔連L3Ｐ
対装甲ライフル,              1400,  1,  4,  -10,  10,   -,    -, SABA,  +10, 魔共
弾道安定,                    1600,  2,  5,  +10,  10,  10,    -, SAAA,  +20, 魔攻共
#
偏差射撃,                    1800,  1,  5,  +40,   -,  10,    -, SABA,   +0, 魔合


リネット＝ビショップ(スピットファイアMk22)(巨大)
リネット＝ビショップ, 機械化航空歩兵(リネット＝ビショップ専用), 1, 4
空陸, 4, SS, 1500, 100
特殊能力
航空歩兵(巨大)
合体技=偏差射撃 宮藤芳佳
1700, 90, 600, 70
SAC-, SWITCH_LynetteBishop(Mk22)U.bmp
ブレン軽機関銃,              1200,  1,  3,   +0,  16,   -,    -, SABA,   +0, 魔連L3Ｐ
対装甲ライフル,              1400,  1,  4,  -10,  10,   -,    -, SABA,  +10, 魔共
弾道安定,                    1600,  2,  5,  +10,  10,  10,    -, SAAA,  +20, 魔攻共
#
偏差射撃,                    1800,  1,  5,  +40,   -,  10,    -, SABA,   +0, 魔合


## ペリーヌ＝クロステルマン ##

ペリーヌ＝クロステルマン(巨大)
ペリーヌ＝クロステルマン, 機械化航空歩兵(ペリーヌ＝クロステルマン専用), 1, 4
空陸, 4, SS, 1700, 100
特殊能力
航空歩兵(巨大)
1600, 80, 600, 75
SAC-, SWITCH_PerrineHClostermannU.bmp
レイピア,                    1000,  1,  1,  +10,   -,   -,    -, SAAA,  +20, 武魔
ブレン軽機関銃,              1200,  1,  3,   +0,  16,   -,    -, SABA,   +0, 魔連L3Ｐ
雷撃,　    　　　　　　　　　1400,　1,　2,　+20,　 -,　30,　  -, SACA,　-10, 魔雷Ｍ全Ｐ
トネール,                    1800,  1,  1,   +0,   -,  30,    -, SACA,  +10, 射魔雷


ペリーヌ＝クロステルマン(VG39bis)(巨大)
ペリーヌ＝クロステルマン, 機械化航空歩兵(ペリーヌ＝クロステルマン専用), 1, 4
空陸, 4, SS, 2200, 110
特殊能力
航空歩兵(巨大)
1700, 90, 700, 80
SAC-, SWITCH_PerrineHClostermann(bis)U.bmp
レイピア,                    1000,  1,  1,  +10,   -,   -,    -, SAAA,  +20, 武魔
ブレン軽機関銃,              1200,  1,  3,   +0,  16,   -,    -, SABA,   +0, 魔連L3Ｐ
雷撃,　    　　　　　　　　　1400,　1,　2,　+20,　 -,　30,　  -, SACA,　-10, 魔雷Ｍ全Ｐ
トネール,                    1800,  1,  1,   +0,   -,  30,    -, SACA,  +10, 射魔雷


## ゲルトルート＝バルクホルン ##

ゲルトルート＝バルクホルン(巨大)
ゲルトルート＝バルクホルン, 機械化航空歩兵(ゲルトルート＝バルクホルン専用), 1, 4
空陸, 4, SS, 2400, 130
特殊能力
航空歩兵(巨大)
換装=ゲルトルート＝バルクホルン・MG42二挺(巨大)
2200, 100, 900, 60
SAC-, SWITCH_GertrudBarkhornU.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, SAAA,   +0, 武
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
MG131,                       1400,  1,  3,  -10,  12,   -,    -, SABA,  +10, 魔連L9Ｐ
MG151/20,                    1500,  1,  4,  -20,  10,   -,    -, SABA,  +10, 魔連L8
怪力,                        1700,  1,  1,  -10,   -,  20,    -, SAAA,　 +0, 魔突ＫL1

ゲルトルート＝バルクホルン・MG42二挺(巨大)
ゲルトルート＝バルクホルン, 機械化航空歩兵(ゲルトルート＝バルクホルン専用), 1, 4
空陸, 4, SS, 2400, 130
特殊能力
航空歩兵(巨大)
換装=ゲルトルート＝バルクホルン(巨大)
2200, 100, 900, 60
SAC-, SWITCH_GertrudBarkhornU.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, SAAA,   +0, 武
MG42,                        1300,  1,  3,  -10,  24,   -,    -, SABA,   +0, 魔共L1連L12Ｐ
MG42二挺撃ち,                1600,  1,  3,  -20,  12,   -,    -, SABA,  +10, 魔共L1連L24Ｐ
怪力,                        1700,  1,  1,  -10,   -,  20,    -, SAAA,　 +0, 魔突ＫL1


ゲルトルート＝バルクホルン(Fw190D-6)(巨大)
ゲルトルート＝バルクホルン, 機械化航空歩兵(ゲルトルート＝バルクホルン専用), 1, 4
空陸, 4, SS, 2900, 140
特殊能力
航空歩兵(巨大)
換装=ゲルトルート＝バルクホルン・MG42二挺(Fw190D-6)(巨大)
2300, 110, 1000, 65
SAC-, SWITCH_GertrudBarkhorn(D6)U.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, SAAA,   +0, 武
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
MG131,                       1400,  1,  3,  -10,  12,   -,    -, SABA,  +10, 銃魔連L9Ｐ
MG151/20,                    1500,  1,  4,  -20,  10,   -,    -, SABA,  +10, 銃魔連L8
怪力,                        1700,  1,  1,  -10,   -,  20,    -, SAAA,　 +0, 魔突ＫL1

ゲルトルート＝バルクホルン・MG42二挺(Fw190D-6)(巨大)
ゲルトルート＝バルクホルン, 機械化航空歩兵(ゲルトルート＝バルクホルン専用), 1, 4
空陸, 4, SS, 2900, 140
特殊能力
航空歩兵(巨大)
換装=ゲルトルート＝バルクホルン(Fw190D-6)(巨大)
2300, 110, 1000, 65
SAC-, SWITCH_GertrudBarkhorn(D6)U.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, SAAA,   +0, 武
MG42,                        1300,  1,  3,  -10,  24,   -,    -, SABA,   +0, 魔共L1連L12Ｐ
MG42二挺撃ち,                1600,  1,  3,  -20,  12,   -,    -, SABA,  +10, 魔共L1連L24Ｐ
怪力,                        1700,  1,  1,  -10,   -,  20,    -, SAAA,　 +0, 魔突ＫL1

# 鉄骨,                        1400,  1,  1,  -10,   -,   -,    -, SAAA,  +10, 武魔共L2
# 鉄骨投げ,                    1800,  1,  3,  -30,   1,   -,  120, SABA,   +0, 格魔実共L2


ゲルトルート＝バルクホルン(Me262)(巨大)
ゲルトルート＝バルクホルン, 機械化航空歩兵(ゲルトルート＝バルクホルン専用), 1, 3
空陸, 5, SS, 5000, 150
特殊能力
航空歩兵(巨大)
メッセージクラス=ジェットストライカー
2300, 50, 1000, 75
SAC-, SWITCH_GertrudBarkhorn(Me262)U.bmp
MK108四門,                   1700,  1,  2,  -20,  10,   -,    -, SABA,  -10, 銃魔連L24Ｐ
BK-5,                        1900,  1,  4,  -20,   5,   -,    -, SABA,  +10, 銃魔連L4


## エーリカ＝ハルトマン ##

エーリカ＝ハルトマン(巨大)
エーリカ＝ハルトマン, (機械化航空歩兵(エーリカ＝ハルトマン専用)), 1, 4
空陸, 4, SS, 2300, 130
特殊能力
航空歩兵(巨大)
超回避Lv1=疾風 5
1500, 100, 500, 85
SAC-, SWITCH_EricaHartmannU.bmp
シュトルム,                   800,  1,  2,  +30,   -,   -,    -, SABA,  +15, 魔風撹Ｐ
MP40,                        1000,  1,  2,   +0,  20,   -,    -, SABA,   +0, 魔連L3Ｐ
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ


エーリカ＝ハルトマン(Bf109K-4)(巨大)
エーリカ＝ハルトマン, (機械化航空歩兵(エーリカ＝ハルトマン専用)), 1, 4
空陸, 4, SS, 2300, 130
特殊能力
航空歩兵(巨大)
超回避Lv1=疾風 5
1600, 110, 600, 90
SAC-, SWITCH_EricaHartmann(K4)U.bmp
シュトルム,                   800,  1,  2,  +30,   -,   -,    -, SABA,  +15, 魔風撹Ｐ
MP40,                        1000,  1,  2,   +0,  20,   -,    -, SABA,   +0, 魔連L3Ｐ
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
疾風怒濤,                    1600,  1,  1,   +0,   -,  10,    -, SAAA,  +10, 複魔突風



## フランチェスカ＝ルッキーニ ##

フランチェスカ＝ルッキーニ(巨大)
フランチェスカ＝ルッキーニ, 機械化航空歩兵(フランチェスカ＝ルッキーニ専用), 1, 4
空陸, 4, SS, 1200, 100
特殊能力
航空歩兵(巨大)
合体技=光熱の弾丸 シャーロット＝Ｅ＝イェーガー
1500, 80, 400, 80
SAC-, SWITCH_FrancescaLucchiniU.bmp
M1938A,                      1000,  1,  2,  -10,  20,   -,    -, SABA,  +10, 魔連L4Ｐ
M1919A6,                     1200,  1,  3,  -10,  20,   -,    -, SABA,   +0, 魔連L5Ｐ
ブレダ-SAFAT,                1400,  1,  3,  -15,  12,   -,    -, SABA,  -10, 魔連L7Ｐ
光熱,                        1900,  1,  1,  -20,   -,  20,    -, SABA,  +20, 射魔突Ｂ
#
光熱の弾丸,                  1900,  1,  2,  +10,   -,  20,    -, SAAA,   +0, 魔突Ｂ合Ｐ


フランチェスカ＝ルッキーニ(G55S)(巨大)
フランチェスカ＝ルッキーニ, 機械化航空歩兵(フランチェスカ＝ルッキーニ専用), 1, 4
空陸, 4, SS, 1700, 110
特殊能力
航空歩兵(巨大)
合体技=光熱の弾丸 シャーロット＝Ｅ＝イェーガー
1600, 90, 500, 85
SAC-, SWITCH_FrancescaLucchini(S)U.bmp
M1938A,                      1000,  1,  2,  -10,  20,   -,    -, SABA,  +10, 射魔連L4Ｐ
M1919A6,                     1200,  1,  3,  -10,  20,   -,    -, SABA,   +0, 魔連L5Ｐ
ブレダ-SAFAT,                1400,  1,  3,  -15,  12,   -,    -, SABA,  -10, 魔連L7Ｐ
光熱,                        1900,  1,  1,  -20,   -,  20,    -, SABA,  +20, 射魔突Ｂ
#
光熱の弾丸,                  1900,  1,  2,  +10,   -,  20,    -, SAAA,   +0, 魔突Ｂ合Ｐ



## シャーロット＝Ｅ＝イェーガー ##

シャーロット＝Ｅ＝イェーガー(巨大)
シャーロット＝Ｅ＝イェーガー, 機械化航空歩兵(シャーロット＝Ｅ＝イェーガー専用), 1, 4
空陸, 4, SS, 1600, 100
特殊能力
航空歩兵(巨大)
合体技=光熱の弾丸 フランチェスカ＝ルッキーニ
2100, 90, 800, 70
SAC-, SWITCH_CharlotteEYeagerU.bmp
ナイフ,                       800,  1,  1,  +30,   -,   -,    -, SAAA,   +0, 武
M1911A1,                     1000,  1,  1,   +0,  14,   -,    -, SABA,  +10, 射魔
トンプソンM1短機関銃,        1100,  1,  2,  -15,  18,   -,    -, SABA,  -10, 魔連L3Ｐ
BAR,                         1200,  1,  3,  -10,  16,   -,    -, SABA,  +10, 魔連L4Ｐ
音速突破,                    1700,  1,  2,   +0,   -,  20,  110, SAAA,  +10, 格魔突攻Ｐ
#
光熱の弾丸,                  1900,  1,  2,  +10,   -,  20,    -, SAAA,   +0, 魔突Ｂ合Ｐ


シャーロット＝Ｅ＝イェーガー(後期)(巨大)
シャーロット＝Ｅ＝イェーガー, 機械化航空歩兵(シャーロット＝Ｅ＝イェーガー専用), 1, 4
空陸, 4, SS, 2100, 110
特殊能力
航空歩兵
合体技=光熱の弾丸 フランチェスカ＝ルッキーニ
2200, 100, 900, 75
SAC-, SWITCH_CharlotteEYeager(2)U.bmp
ナイフ,                       800,  1,  1,  +30,   -,   -,    -, SAAA,   +0, 武
M1911A1,                     1000,  1,  1,   +0,  14,   -,    -, SABA,  +10, 射魔
トンプソンM1短機関銃,        1100,  1,  2,  -15,  18,   -,    -, SABA,  -10, 魔連L3Ｐ
BAR,                         1200,  1,  3,  -10,  16,   -,    -, SABA,  +10, 魔連L4Ｐ
音速突破,                    1700,  1,  2,   +0,   -,  20,  110, SAAA,  +10, 格魔突攻Ｐ
#
光熱の弾丸,                  1900,  1,  2,  +10,   -,  20,    -, SAAA,   +0, 魔突Ｂ合Ｐ



## エイラ＝イルマタル＝ユーティライネン ##

エイラ＝イルマタル＝ユーティライネン(巨大)
エイラ＝Ｉ＝ユーティライネン, 機械化航空歩兵(エイラ専用), 1, 4
空陸, 4, SS, 1500, 110
特殊能力
航空歩兵(巨大)
攻撃回避Lv3=未来予知 全
未来予知=解説 エイラの持つ固有魔法。敵からの攻撃の命中率を70％に減少させる。
合体技=SweetDuet サーニャ＝Ｖ＝リトヴャク
1600, 90, 300, 75
SAC-, SWITCH_EilaIlmatarJuutilainenU.bmp
スオミM1931短機関銃,         1100,  1,  2,   +0,  18,   -,    -, SABA,   +0, 魔連L7Ｐ
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
#
SweetDuet,                   1900,　1,　4,　+20,　 -,　20,　  -, SABA,  +30, 魔間合


エイラ＝イルマタル＝ユーティライネン(Bf109K-4)(巨大)
エイラ＝Ｉ＝ユーティライネン, 機械化航空歩兵(エイラ専用), 1, 4
空陸, 4, SS, 2000, 120
特殊能力
航空歩兵(巨大)
攻撃回避Lv3=未来予知 全
未来予知=解説 エイラの持つ固有魔法。;敵からの攻撃の命中率を70％に減少させる。
合体技=SweetDuet サーニャ＝Ｖ＝リトヴャク
1700, 100, 400, 80
SAC-, SWITCH_EilaIlmatarJuutilainen(K4)U.bmp
スオミM1931短機関銃,         1100,  1,  2,   +0,  18,   -,    -, SABA,   +0, 魔連L7Ｐ
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
#
SweetDuet,                   1900,　1,　4,　+20,　 -,　20,　  -, SABA,  +30, 魔間合


## サーニャ＝Ｖ＝リトヴャク ##

サーニャ＝Ｖ＝リトヴャク(巨大)
サーニャ＝Ｖ＝リトヴャク, 機械化航空歩兵(サーニャ＝Ｖ＝リトヴャク専用), 1, 4
空陸, 4, SS, 1400, 100
特殊能力
航空歩兵(巨大)
ステルス無効化=レーダー魔導針
命中率強化Lv2=全
レーダー魔導針=解説 サーニャの持つ固有魔法。;敵のステルスを無効にする。;武器命中率+10
合体技=SweetDuet エイラ＝イルマタル＝ユーティライネン
合体技=SweetDuet(S) エイラ＝イルマタル＝ユーティライネン(シールドに頼るやつは二流)
1500, 90, 600, 65
SAC-, SWITCH_SanyaVLitvyakU.bmp
全方位広域探査,                 0,  1,  5,  +30,   -,  10,    -, AAAA,  +40, 無魔低運低移
フリーガーハマー,            1600,  1,  4,  -20,  12,   -,    -, SABA,  +10, 魔
#
SweetDuet,                   1900,　1,　4,　+20,　 -,　20,　  -, SABA,  +30, 魔間合
SweetDuet(S),                1900,　1,　4,　+20,　 -,　20,　  -, SABA,  +30, 魔間合


サーニャ＝Ｖ＝リトヴャク(i-225)(巨大)
サーニャ＝Ｖ＝リトヴャク, 機械化航空歩兵(サーニャ＝Ｖ＝リトヴャク専用), 1, 4
空陸, 4, SS, 1900, 110
特殊能力
航空歩兵(巨大)
ステルス無効化=レーダー魔導針
命中率強化Lv2=全
レーダー魔導針=解説 サーニャの持つ固有魔法。;敵のステルスを無効にする。;武器命中率+10
合体技=SweetDuet エイラ＝イルマタル＝ユーティライネン
合体技=SweetDuet(S) エイラ＝イルマタル＝ユーティライネン(シールドに頼るやつは二流)
1600, 100, 700, 70
SAC-, SWITCH_SanyaVLitvyak(i225)U.bmp
全方位広域探査,                 0,  1,  5,  +30,   -,  10,    -, AAAA,  +40, 無魔低運低移
フリーガーハマー,            1600,  1,  4,  -20,  12,   -,    -, SABA,  +10, 魔
#
SweetDuet,                   1900,　1,　4,　+20,　 -,　20,　  -, SABA,  +30, 魔間合
SweetDuet(S),                1900,　1,　4,　+20,　 -,　20,　  -, SABA,  +30, 魔間合



## ブレイブウィッチーズ ######################################################

ニッカ＝エドワーディン＝カタヤイネン(巨大)
ニッカ＝Ｅ＝カタヤイネン, 機械化航空歩兵(ニッカ＝エドワーディン＝カタヤイネン専用), 1, 4
空陸, 4, SS, 1900, 100
特殊能力
ＨＰ回復Lv2
航空歩兵(巨大)
攻撃回避Lv-1=ついてないカタヤイネン 全
ＥＣＭLv4=非表示
ついてないカタヤイネン=解説 不運によりなぜか攻撃が集中して被弾率が上がるが、その分周囲は少し安全になる。
2900, 90, 500, 80
SAC-, SWITCH_NikkaEdvardineKatajainenU.bmp
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
===
使い魔の治癒魔法,  回復Lv3,  0,  3,  -,  -, 魔



## アルダーウィッチーズ ######################################################

竹井醇子(巨大)
竹井醇子, たけいじゅんこ, 機械化航空歩兵(竹井醇子専用), 1, 4
空陸, 4, SS, 2200, 120
特殊能力
航空歩兵(巨大)
合体技=魔弾 宮藤芳佳
1800, 100, 600, 80
SAC-, SWITCH_TakeiJunkoU.bmp
ワルサーＰＰ,                 800,  1,  1,  +10,  16,   -,    -, SABA,  +10, 射
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, SABA,   +0, 魔連L6Ｐ
#
魔弾,                        1700,  1,  3,   +0,   -,  10,    -, SABA,  +30, 魔合


フェルナンディア＝マルヴェッツィ(巨大)
フェルナンディア＝マルヴェッツィ, 機械化航空歩兵(フェルナンディア＝マルヴェッツィ専用), 1, 4
空陸, 4, SS, 2000, 120
特殊能力
航空歩兵(巨大)
1900, 100, 600, 80
SAC-, SWITCH_FernandiaMalvezziU.bmp
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
===
軽度治癒魔法,  回復Lv1,  1,  -,  10,  -, 魔術


ルチアナ＝マッツェイ(巨大)
ルチアナ＝マッツェイ, 機械化航空歩兵(ルチアナ＝マッツェイ専用), 1, 4
空陸, 4, SS, 1800, 110
特殊能力
航空歩兵(巨大)
2100, 90, 800, 70
SAC-, SWITCH_LucianaMazzeiU.bmp
対装甲ライフル,              1400,  1,  4,  -10,  10,   -,    -, SABA,  +10, 魔
S-18対装甲ライフル,          1600,  2,  5,  -20,   6,   -,    -, SABA,  +10, 魔


マルチナ＝クレスピ(巨大)
マルチナ＝クレスピ, 機械化航空歩兵(マルチナ＝クレスピ専用), 1, 4
空陸, 4, SS, 1700, 110
特殊能力
航空歩兵
1600, 90, 500, 85
SAC-, SWITCH_MartinaCrespiU.bmp
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
蹴り,                        1500,  1,  1,  +10,   -,   -,    -, SAAA,  +10, 突魔失L1


中島錦(巨大)
中島錦, なかじまにしき, 機械化航空歩兵(中島錦専用), 1, 4
空陸, 4, SS, 2200, 120
特殊能力
航空歩兵(巨大)
2000, 160, 600, 85
SAC-, SWITCH_NakajimaNishikiU.bmp
扶桑刀「40mm」,              1200,  1,  1,  +20,   -,   -,    -, SAAA,  +10, 武魔
MP40,                        1000,  1,  2,   +0,  20,   -,    -, SABA,   +0, 魔連L3Ｐ
ホ103,                       1400,  1,  3,  -10,  12,   -,    -, SABA,   +0, 魔連L5Ｐ
ホ301,                       1700,  1,  2,  -20,   6,   -,    -, SABA,  +10, 魔連L4Ｐ


諏訪天姫(巨大)
諏訪天姫, すわあまき, 機械化航空歩兵(諏訪天姫専用), 1, 4
空陸, 4, SS, 1900, 100
特殊能力
航空歩兵(巨大)
1700, 80, 800, 70
SAC-, SWITCH_NakajimaNishikiU.bmp
ホ103,                       1400,  1,  3,  -10,  12,   -,    -, SABA,   +0, 魔連L5Ｐ



## ストームウィッチーズ(アフリカの星シリーズ) ################################

ハンナ＝ユスティーナ＝マルセイユ(巨大)
ハンナ＝ユスティーナ＝マルセイユ, 機械化航空歩兵(ハンナ＝ユスティーナ＝マルセイユ専用), 1, 4
空陸, 4, M, 3000, 140
特殊能力
航空歩兵(巨大)
1900, 120, 600, 90
SAC-, SWITCH_HannnaJustinaMarseilleU.bmp
MG34,                        1200,  1,  3,   +0,  24,   -,    -, SABA,  +10, 魔共連L7Ｐ
偏差射撃(マルセイユ),        1700,  1,  4,  +30,  24,  10,  110, SABA,  +10, 魔共


加東圭子(巨大)
加東圭子, かとうけいこ, 機械化航空歩兵(加東圭子専用), 1, 4
空陸, 4, SS, 1800, 110
特殊能力
航空歩兵(巨大)
1700, 70, 500, 70
SAC-, SWITCH_KatouKeikoU.bmp
フラッシュ,                     0,  1,  2,  +30,  10,   -,    -, AAAA,  +30, 先盲ＳL0共Ｐ
M1934,                        800,  1,  1,  +15,  16,   -,    -, SABA,   +0, 射
===
ライカII,  気力増加Lv0.3 解説="対象の気力を+3にする。", 2,  10,   -,   -, 援共Ｐ


稲垣真美(巨大)
稲垣真美, いながきまみ, 機械化航空歩兵(稲垣真美専用), 1, 4
空陸, 4, SS, 1400, 100
特殊能力
航空歩兵(巨大)
換装=稲垣真美・対戦車砲装備(巨大)
1800, 90, 600, 75
SAC-, SWITCH_InagakiMamiU.bmp
K98k,                        1100,  1,  4,   +5,  10,   -,    -, SABA,   +5, 魔
九八式機関銃甲型,            1300,  1,  3,  -10,  10,   -,    -, SABA,  +10, 魔連L7Ｐ
ボヨールド40mm砲,            1700,  1,  2,  -10,  10,   -,  110, SABA,  +10, 魔連L12Ｐ

稲垣真美・対戦車砲装備(巨大)
稲垣真美, いながきまみ, 機械化航空歩兵(稲垣真美専用), 1, 4
空陸, 4, SS, 1400, 100
特殊能力
航空歩兵(巨大)
換装=稲垣真美(巨大)
1800, 90, 600, 75
SAC-, SWITCH_InagakiMamiU.bmp
対戦車砲,                    2000,  1,  3,  -20,   6,   -,    -, SABA,  +10, 魔Ｐ


従兵マティルダ(ＳＷＳ)(巨大)
マティルダ, 機械化装甲歩兵(従兵マティルダ(ＳＷＳ)専用), 1, 4
陸, 3, SS, 1700, 110
特殊能力
シールド
装甲歩兵(巨大)
2700, 140, 800, 80
-SC-, SWITCH_MatildaU.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, ASAA,   +0, 突
槍,                          1200,  1,  1,  +10,   -,   -,    -, ASAA,  +10, 武魔
槍投げ,                      1200,  1,  3,   +0,   -,   5,    -, ASBA,   +0, 格魔
投石器,                      1400,  1,  2,  -10,   -,   5,    -, ASBA,  +10, 格魔Ｐ


試作重戦車ユニット6号ティーガー(ＳＷＳ)(巨大)
ティーガー重戦車ユニット, てぃーがーじゅうせんしゃゆにっと, 機械化装甲歩兵(最後の古き魔女シャーロット専用), 1, 3
陸, 2, S, 4000, 150
特殊能力
装甲歩兵(巨大)
4800, 170, 1200, 35
-SC-, SWITCH_TigerU.bmp
戦闘脚,                      1300,  1,  1,  +40,   -,   -,    -, ASAA,   +0, 突
機関銃,                      1300,  1,  3,  +10,  20,   -,    -, ASBA,   +0, 魔連L12Ｐ
8.8cm砲,                     1800,  2,  5,   +0,  12,   -,    -, ASBA,   +0, 魔共
近接射撃,                    2300,  1,  1,  +20,  12,  30,  110, ASAA,  +10, 射魔共


マークIVExSpecial(ＳＷＳ)(巨大)
マークIVExSpecial, まーくふぉーえきすとらすぺしゃる, 機械化装甲歩兵(最後の古き魔女シャーロット専用), 1, 4
陸, 3, SS, 1400, 100
特殊能力
装甲歩兵(巨大)
2500, 130, 800, 85
-SC-, SWITCH_Mark4ExSpecialU.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, ASAA,   +0, 突
主砲,                        1500,  1,  3,  -10,  16,   -,    -, ASBA,  +10, 魔Ｐ


フレデリカ＝ポルシェ(巨大)
フレデリカ＝ポルシェ, 機械化航空歩兵(フレデリカ＝ポルシェ専用), 1, 4
陸, 3, SS, 1200, 90
特殊能力
航空歩兵(巨大)
空中移動 (!ストライカー非装備)
地形適応固定変更=5 0 0 0 (!ストライカー非装備)
ユニット画像=SWITCH_FredericaPorscheU.bmp (!ストライカー非装備)
1800, 70, 400, 75
-AC-, SWITCH_FredericaPorsche(N)U.bmp
MG34,                        1200,  1,  3,   +0,  28,   -,    -, SABA,   +5, 銃魔共連L7Ｐ
MG34二挺撃ち,                1400,  1,  4,  -20,  14,   -,  110, SABA,  +10, 銃魔共連L14


セシリア＝グリーンダ＝マイルズ(巨大)
マイルズ, 機械化装甲歩兵(セシリア＝グリーンダ＝マイルズ専用), 1, 4
陸, 3, SS, 1700, 110
特殊能力
装甲歩兵(巨大)
3500, 150, 1000, 70
-SC-, SWITCH_MilesU.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, ASAA,   +0, 突
主砲,                        1400,  1,  3,  -10,  20,   -,    -, ASBA,  +10, 魔Ｐ


マチルダII機械化装甲歩兵(巨大)
マチルダII, 機械化装甲歩兵, 1, 4
陸, 3, SS, 1000, 80
特殊能力
装甲歩兵(巨大)
3000, 110, 1000, 65
-SC-, SWITCH_Matilda2U.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, ASAA,   +0, 突
主砲,                        1400,  1,  3,  -10,  20,   -,    -, ASBA,  +10, 魔Ｐ


M4A3シャーマン機械化装甲歩兵(巨大)
M4A3シャーマン, 機械化装甲歩兵, 1, 4
陸, 3, SS, 1000, 80
特殊能力
装甲歩兵(巨大)
換装=M4A3シャーマン機械化装甲歩兵(カリオペ)(巨大)
2800, 120, 900, 70
-SC-, SWITCH_M4A3U.bmp
戦闘脚,                       800,  1,  1,  +30,   -,   -,    -, ASAA,   +0, 突
主砲,                        1500,  1,  3,  -10,  16,   -,    -, ASBA,  +10, 魔Ｐ


M4A3シャーマン機械化装甲歩兵(カリオペ)(巨大)
M4A3シャーマン, 機械化装甲歩兵, 1, 4
陸, 3, SS, 1000, 80
特殊能力
装甲歩兵(巨大)
換装=M4A3シャーマン機械化装甲歩兵(巨大)
2800, 120, 900, 70
-SC-, SWITCH_M4A3(C)U.bmp
戦闘脚,                       800,  1,  1,  +30,   -,   -,    -, ASAA,   +0, 突
カリオペ,                    1700,  1,  4,  -20,   8,   -,    -, ASBA,   +0, 魔



## ワールドウィッチ ##########################################################

黒江綾香(巨大)
黒江綾香, くろえあやか, 機械化航空歩兵(黒江綾香専用), 1, 4
空陸, 4, SS, 2200, 130
特殊能力
航空歩兵(巨大)
2000, 70, 600, 80
SAC-, SWITCH_KuroeAyakaU.bmp
扶桑刀,                      1200,  1,  1,  +20,   -,   -,    -, SAAA,  +10, 武魔
雲耀,                        1600,  1,  1,   +0,   -,  10,    -, SAAA,  +20, 魔武


ハイデマリー＝Ｗ＝シュナウファー(巨大)
ハイデマリー＝Ｗ＝シュナウファー, 機械化航空歩兵(ハイデマリー＝Ｗ＝シュナウファー専用), 1, 4
空陸, 4, SS, 2900, 140
特殊能力
航空歩兵(巨大)
ステルス無効化=レーダー魔導針
命中率強化Lv2=全
レーダー魔導針=解説 ハイデマリーの持つ固有魔法。;敵のステルスを無効にする。;武器命中率+10
2200, 120, 800, 60
SAC-, SWITCH_HeidemarieWSchnauferU.bmp
MG42,                        1300,  1,  3,  -10,  16,   -,    -, SABA,   +0, 魔連L12Ｐ
MG151/20,                    1500,  1,  4,  -20,  10,   -,    -, SABA,  +10, 銃魔連L8

# 合体技=複合魔法【ミーナ】 ミーナ＝ディートリンデ＝ヴィルケ
# 複合魔法【ミーナ】,  解説="３ターンの間、命中回避+10" 付加Lv3="命中強化Lv2=非表示" 付加Lv3="回避強化Lv2=非表示",  3,  -,  10,  -, 魔術Ｍ全合


巴御前(ＳＷＳ)(巨大)
巴御前, ともえごぜん, 機械化航空歩兵(巴御前専用), 1, 4
空陸, 4, SS, 1500, 100
特殊能力
うぃっち(巨大)
1800, 110, 600, 80
SAC-, SWITCH_MiyafujiYoshikaU.bmp
M712シュネルフォイヤー,       900,  1,  1,  +10,  20,   -,    -, SABA,   +0, 射魔
99式2号2型改13mm機関銃,      1400,  1,  3,   +0,  12,   -,    -, SABA,   +0, 魔連L6Ｐ



## 戦国ウィッチーズ ##########################################################

森蘭丸(巨大)
森蘭丸, もりらんまる, 天駆武者(森蘭丸専用), 1, 4
空陸, 4, SS, 2000, 120
特殊能力
うぃっち(巨大)
1900, 140, 800, 70
SAC-, SWITCH_MoriRanmaruU.bmp
刀,                          1200,  1,  1,  +20,   -,   -,    -, SAAA,  +10, 武魔
十字槍,                      1400,  1,  1,   +0,   -,   -,    -, SAAA,   +0, 武魔
抱え大筒,                    1600,  1,  2,  -10,   8,   -,    -, SABA,  +10, 魔Ｐ
国崩し,                      1800,  1,  4,  -30,   2,   -,    -, SABA,  +10, 魔


##############################################################################
## 人類 ######################################################################

## 陸 ########################################################################

III号戦車(ＳＷＳ)(巨大)
III号戦車, さんごうせんしゃ, 戦車, 1, 4
陸, 3, S, 1000, 50
特殊能力なし
2500, 60, 600, 50
-A--, SWITCH_PanzerkampfwagenIII.bmp
キャタピラ,                  1000,  1,  1,  +40,   -,   -,    -, AAAA,   +0, 突
7.92mm機関銃,                1000,  1,  2,  +20,  15,   -,    -, BABA,   +0, Ｐ
5cm砲,                       1300,  1,  4,  +10,   8,   -,    -, BABA,  +10, -


対空戦車ヴィルベルヴィント(ＳＷＳ)(巨大)
ヴィルベルヴィント, 戦車, 1, 4
陸, 3, S, 800, 40
特殊能力なし
2000, 50, 500, 45
-A--, SWITCH_Wirbelwind.bmp
キャタピラ,                  1000,  1,  1,  +40,   -,   -,    -, AAAA,   +0, 突
4連装20mm対空砲,             1200,  1,  3,  +20,  10,   -,    -, ABBA,   +0, 空Ｐ


88ミリ高射砲(ＳＷＳ)(巨大)
88ミリ高射砲, 88みりこうしゃほう, 戦車, 1, 4
陸, 0, S, 500, 30
特殊能力なし
1800, 20, 300, 50
-A--, SWITCH_88.bmp
8.8cm砲,                     1400,  1,  4,  +20,   8,   -,    -, AACA,  +10, -


ハルファヤ峠守備隊(ＳＷＳ)(巨大)
ハルファヤ峠守備隊, はるふぁやとうげしゅびたい, 守備隊(バッハ(ＳＷＳ)専用), 1, 4
陸, 2, L, 3500, 100
特殊能力
ＺＯＣ=守備隊 1
パイロット能力付加="メッセージ=ハルファヤ峠守備隊(ＳＷＳ)"
6000, 120, 1000, 50
-AC-, SWITCH_HalfayaPassGarrison.bmp
守備隊,                      1200,  1,  2,  +40,  20,   -,    -, BABA,  +10, 連L10
ヴィルベルヴィント,          1200,  1,  3,  +20,  10,   -,    -, ABBA,   +0, 空
III号戦車,                   1300,  1,  4,  +10,   8,   -,    -, BABA,  +10, -
88ミリ高射砲,                1400,  1,  4,  +20,   8,   -,    -, AACA,  +10, -


## 海 ########################################################################

## 扶桑

戦艦大和(ＳＷＳ)(巨大)
戦艦大和, せんかんやまと, 戦艦, 1, 2
水, 3, LL, 6000, 170
特殊能力
水上移動
変形技=コアコントロールシステム起動 ネウロイ戦艦大和(巨大)
7000, 200, 1200, 50
-A--, SWITCH_Yamato.bmp
13mm連装機銃,                1000,  1,  1,  +20,  20,   -,    -, AACA,  +10, 射連L2
25mm3連装機銃,               1200,  1,  2,  +30,  20,   -,    -, AACA,   +0, 連L60
40口径12.7cm連装高角砲,      1400,  1,  3,  +10,  15,   -,    -, AACA,   +0, -
60口径15.5cm3連装砲,         1600,  1,  4,   +0,  12,   -,    -, BACA,  +10, -
45口径46cm3連装砲,           2000,  2,  5,  -10,   8,   -,    -, BACA,  +10, -
===
コアコントロールシステム起動,  解説="3ターンの間ネウロイ化する。" 再行動,  0,  1,  -,  -, 変

ネウロイ戦艦大和(巨大)
ネウロイ戦艦大和, ねうろいせんかんやまと, 戦艦, 1, 2
空水, 3, LL, 6000, 170
特殊能力
ネウロイ
水上移動
ノーマルモード=戦艦大和(ＳＷＳ)(巨大) 3
戦闘アニメ=ネウロイ戦艦
7000, 200, 1200, 50
AA-A, SWITCH_NeuroiYamato.bmp
13mm連装機銃,                1000,  1,  1,  +20,   -,   5,    -, AACA,  +10, 射Ｂ連L2
25mm3連装機銃,               1200,  1,  2,  +30,   -,   5,    -, AACA,   +0, Ｂ連L60
40口径12.7cm連装高角砲,      1400,  1,  3,  +10,   -,  10,    -, AACA,   +0, Ｂ
60口径15.5cm3連装砲,         1600,  1,  4,   +0,   -,  10,    -, BACA,  +10, Ｂ
突撃,                        1700,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 突
45口径46cm3連装砲,           2000,  2,  5,  -10,   -,  20,    -, BACA,  +10, Ｂ
至近距離砲撃,                2300,  1,  1,   +0,   -,  50,  120, AAAA,   +0, 射Ｂ


航空空母赤城(ＳＷＳ)(巨大)
赤城, あかぎ, 戦艦, 1, 2
水, 3, LL, 5000, 120
特殊能力
母艦
水上移動
5500, 150, 900, 50
-A--, SWITCH_Akagi.bmp
25mm連装機銃,                1200,  1,  1,  +30,  20,   -,    -, AACA,   +0, 射連L28
45口径12cm連装高角砲,        1400,  1,  3,  +20,  15,   -,    -, AACA,   +0, -
50口径20cm砲,                1600,  1,  4,  +10,   6,   -,    -, BACA,  +10, -


千歳型軽空母(ＳＷＳ)(巨大)
千歳型軽空母, ちとせがたけいくうぼ, 戦艦, 1, 2
水, 3, LL, 3500, 90
特殊能力
母艦
水上移動
4200, 130, 700, 55
-A--, SWITCH_Chitose.bmp
60口径25mm3連装機銃,         1100,  1,  1,  +30,  20,   -,    -, AACA,  +10, 射連L10
40口径127mm連装高角砲,       1400,  1,  3,  +20,  10,   -,    -, AACA,  +10, -


高雄型重巡洋艦(ＳＷＳ)(巨大)
高雄型重巡洋艦, たかおがたじゅうじゅんようかん, 戦艦, 1, 2
水, 3, LL, 4000, 110
特殊能力
水上移動
5000, 140, 900, 60
-A--, SWITCH_Takao.bmp
40mm連装機銃,                1200,  1,  1,  +20,  20,   -,    -, AACA,   +0, 射連L8
60口径100mm連装高角砲,       1400,  1,  3,  +15,  12,   -,    -, AACA,  +10, -
50口径203mm連装砲,           1600,  1,  4,  +10,   6,   -,    -, BACA,  +10, -


陽炎型駆逐艦(ＳＷＳ)(巨大)
陽炎型駆逐艦, かげろうがたくちくかん, 戦艦, 1, 3
水, 3, LL, 2600, 90
特殊能力
水上移動
3700, 130, 700, 70
-A--, SWITCH_Kagerou.bmp
25mm連装機関砲,              1100,  1,  1,  +30,  15,   -,    -, AACA,   +0, 射連L4
50口径12.7cm連装砲,          1400,  1,  4,  +10,  12,   -,    -, BACA,  +10, -
61cm魚雷発射管,              1600,  1,  4,  +10,   6,   -,    -, --A-,  +20, 実

# 扶桑海軍：谷風・浦風・浜風・雪風・初風・天津風


秋月型駆逐艦(ＳＷＳ)(巨大)
秋月型駆逐艦, あきづきがたくちくかん, 戦艦, 1, 3
水, 3, LL, 2500, 90
特殊能力
水上移動
4200, 130, 800, 75
-A--, SWITCH_Akizuki.bmp
25mm単装機銃,                1100,  1,  1,  +30,  18,   -,    -, AACA,  +10, 射連L13
25mm3連装機銃,               1200,  1,  2,  +25,  15,   -,    -, AACA,   +0, 連L5
65口径10cm連装高角砲,        1400,  1,  4,  +10,  12,   -,    -, AACA,  +10, -


伊四〇〇型潜水艦(ＳＷＳ)(巨大)
伊四〇〇型潜水艦, い400がたせんすいかん, 戦艦, 1, 2
水, 3, LL, 3400, 100
特殊能力
水上移動
ステルスLv3
3600, 150, 600, 60
--A-, SWITCH_I400.bmp
25mm3連装機銃,               1000,  1,  1,  +30,  12,   -,    -, AACA,  +10, 射連L3
40口径13cm単装砲,            1400,  2,  4,   +0,   6,   -,    -, AACA,   +0, -



## ブリタニア

キング・ジョージ5世級戦艦(ＳＷＳ)(巨大)
キング・ジョージ5世級戦艦, きんぐじょーじ5せいきゅうせんかん, 戦艦, 1, 2
水, 3, LL, 5400, 130
特殊能力
弱点=機
水上移動
5500, 150, 1100, 55
-A--, SWITCH_KingGeorgeV.bmp
39口径8連装ポムポム砲,       1200,  1,  1,   +0,  20,   -,    -, AACA,   +0, 射連L4
20連装3インチ対空ロケット,   1300,  1,  3,  -10,  12,   -,    -, AACA,  -10, 実
50口径13.3cm連装両用砲,      1400,  1,  4,   +0,  12,   -,    -, BACA,   +0, -
45口径35.6cm4連装砲,         1700,  2,  5,  -10,   8,   -,    -, BACA,  +10, -



## カールスラント

ビスマルク級戦艦(ＳＷＳ)(巨大)
ビスマルク級戦艦, びすまるくきゅうせんかん, 戦艦, 1, 2
水, 3, LL, 6400, 140
特殊能力
水上移動
6200, 170, 1100, 60
-A--, SWITCH_Bismarck.bmp
65口径20mm4連装機銃,         1000,  1,  1,  +30,  20,   -,    -, AACA,  +10, 射連L6
83口径37mm連装機関砲,        1200,  1,  2,  +20,  20,   -,    -, AACA,   +0, 連L8
65口径10.5cm連装高角砲,      1400,  1,  3,   +0,  15,   -,    -, AACA,   +0, -
55口径15cm連装砲,            1600,  1,  4,   +0,  10,   -,    -, BACA,   +0, -
47口径38.1cm連装砲,          1800,  2,  5,  -10,   8,   -,    -, BACA,  +10, -



## リベリオン

フレッチャー級駆逐艦(ＳＷＳ)(巨大)
フレッチャー級駆逐艦, ふれっちゃーきゅうくちくかん, 戦艦, 1, 2
水, 3, LL, 3000, 90
特殊能力
水上移動
4000, 130, 700, 70
-A--, SWITCH_Fletcher.bmp
20mm単装機関砲,              1000,  1,  1,  +30,  20,   -,    -, AACA,  +10, 射連L5
60口径40mm連装機関砲,        1200,  1,  2,  +10,  15,   -,    -, AACA,   +0, 連L5
38口径5インチ単装砲,         1400,  1,  4,   +0,  10,   -,    -, AACA,   +0, -



## ヴェネツィア

リットリオ級戦艦(ＳＷＳ)(巨大)
リットリオ級戦艦, りっとりおきゅうせんかん, 戦艦, 1, 2
水, 3, LL, 6000, 140
特殊能力
水上移動
6000, 170, 1100, 55
-A--, SWITCH_Littorio.bmp
65口径20mm連装機銃,          1200,  1,  1,  +30,  20,   -,    -, AACA,  +10, 射連L30
54口径37mm連装高射機関砲,    1300,  1,  2,  +20,  20,   -,    -, AACA,   +0, 連L10
53口径90mm単装高角砲,        1400,  1,  3,  +10,  15,   -,    -, AACA,  +10, -
55口径152mm3連装砲,          1600,  1,  4,  +10,  10,   -,    -, BACA,   +0, -
50口径381mm3連装砲,          1800,  2,  5,   +0,   8,   -,    -, BACA,  +10, -


ザラ級重巡洋艦(ＳＷＳ)(巨大)
ザラ級重巡洋艦, ざらきゅうじゅうじゅんようかん, 戦艦, 1, 2
水, 3, LL, 4500, 120
特殊能力
水上移動
5400, 150, 1000, 60
-A--, SWITCH_Zara.bmp
57.7口径13.2mm連装機銃,      1000,  1,  1,  +30,  20,   -,    -, AACA,  +10, 射連L4
54口径37mm連装高射機関砲,    1200,  1,  2,  +30,  15,   -,    -, AACA,   +0, 連L4
47口径100mm連装高角砲,       1400,  1,  3,  +10,  12,   -,    -, AACA,  +10, -
53口径203mm連装砲,           1600,  1,  4,  +10,   6,   -,    -, BACA,  +10, -


ナヴィガトーリ級駆逐艦(ＳＷＳ)(巨大)
ナヴィガトーリ級駆逐艦, なヴぃがとーりがたくちくかん, 戦艦, 1, 2
水, 3, LL, 3000, 90
特殊能力
水上移動
3800, 130, 800, 65
-A--, SWITCH_Navigatori.bmp
13.2mm単装機関砲,            1000,  1,  1,  +30,  20,   -,    -, AACA,  +10, 射連L4
39口径40mm単装対空機関砲,    1200,  1,  2,  +30,  15,   -,    -, AACA,   +0, 連L2
50口径120mm連装砲,           1400,  1,  4,  +10,  12,   -,    -, BACA,  +10, -
3連装533mm魚雷発射管,        1600,  1,  4,   +0,   6,   -,    -, --A-,  +20, 実



## 空 ########################################################################

# 扶桑

九九式艦上戦闘機(巨大)
九九式艦上戦闘機, きゅうきゅうしきかんじょうせんとうき, 航空機, 1, 4
空, 4, S, 600, 30
特殊能力なし
1000, 50, 400, 75
AA--, SWITCH_99shiki.bmp
7.7mm機銃,                   1000,  1,  1,  +10,  10,   -,    -, AACA,  +10, 射連L5
爆弾,                        1300,  1,  1,  -10,   2,   -,    -, -AB-,  +10, 実


零式艦上戦闘機(巨大)
零式艦上戦闘機, ぜろしきかんじょうせんとうき, 航空機, 1, 4
空, 4, S, 800, 40
特殊能力なし
900, 60, 400, 80
AA--, SWITCH_Zerosen.bmp
7.7mm機銃,                   1000,  1,  1,  +10,  10,   -,    -, AACA,  +10, 射連L5
20mm機銃,                    1200,  1,  2,  -10,   6,   -,    -, AACA,  +10, 連L8Ｐ


二式飛行艇(ＳＷＳ)(巨大)
二式飛行艇, にしきひこうてい, 航空機, 1, 4
空, 4, M, 2000, 50
特殊能力
水上移動
補給装置
2000, 80, 600, 60
AA--, SWITCH_2shiki.bmp
7.7mm旋回銃,                 1000,  1,  1,  +10,  15,   -,    -, AACA,   +0, 射連L15
20mm旋回銃,                  1300,  1,  3,  -10,   8,   -,    -, AACA,  +10, 連L8



# ブリタニア

ホークハリケーン(巨大)
ハリケーン, 航空機, 1, 4
空, 4, S, 600, 30
特殊能力
弱点=機
1000, 50, 500, 90
AA--, SWITCH_Hurricane.bmp
7.7mm機銃,                   1100,  1,  1,   +0,  10,   -,    -, AACA,  +10, 射連L10
爆弾,                        1300,  1,  1,  -10,   2,   -,    -, -AB-,  +10, 実


シルフィーソードフィッシュ(シャーリー機)(巨大)
ソードフィッシュ, 航空機, 2, 4
空, 4, S, 500, 30
特殊能力
１人乗り可能
1200, 60, 500, 100
AA--, SWITCH_Swordfish(C).bmp


ランカスターBIIIスペシャル(ＳＷＳ)(巨大)
ランカスター, 航空機, 1, 4
空, 4, M, 1500, 40
特殊能力なし
2200, 60, 600, 60
AA--, SWITCH_LancasterBIIIS.bmp
7.62mm機銃,                  1200,  1,  3,  +10,  15,   -,    -, AACA,  +10, 連L15
反跳爆弾,                    1600,  2,  2,  -10,   5,   -,    -, -A--,  +10, 攻実Ｐ



# カールスラント

ユングフラウJu52(巨大)
Ju52, 航空機, 1, 4
空, 4, M, 2200, 50
特殊能力
補給装置
2500, 90, 500, 60
AA--, SWITCH_Ju52.bmp
7.92mm機銃,                  1200,  1,  3,  +10,  15,   -,    -, AACA,  +10, 連L15
爆弾,                        1400,  1,  1,  -10,   5,   -,    -, -AB-,  +10, 実



# ロマーニャ

Mc202フォルゴーレ(ＳＷＳ)(巨大)
フォルゴーレ, 航空機, 1, 4
空, 4, S, 700, 40
特殊能力
弱点=機
1200, 120, 500, 90
AA--, SWITCH_Hurricane.bmp
7.7mm機銃,                   1000,  1,  1,  +10,  10,   -,    -, AACA,  +10, 射連L5
12.7mm機銃,                  1200,  1,  2,   +0,   5,   -,    -, AACA,  +10, 連L5Ｐ



## その他 ####################################################################

ウォーロック・飛行形態(巨大)
ウォーロック, ネウロイ, 1, 2
空, 4, S, 4000, 140
特殊能力
運動性強化Lv3=非表示
変形=変形 ウォーロック・人型形態(巨大)
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock.bmp
3500, 150, 800, 65
SAC-, SWITCH_Warlock(F)U.bmp
機銃,                        1000,  1,  2,  +10,  15,   -,    -, AABA,   +0, Ｐ
ビーム,                      1500,  1,  4,   +0,   -,   5,    -, AA-A,  +10, Ｂ魔

ウォーロック・人型形態(巨大)
ウォーロック, ネウロイ, 1, 2
空陸, 3, S, 4000, 140
特殊能力
バリアLv1
変形=変形 ウォーロック・飛行形態(巨大)
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock.bmp
3500, 150, 1000, 70
SAC-, SWITCH_WarlockU.bmp
機銃,                        1000,  1,  1,  +10,  15,   -,    -, AABA,   +0, 射
ビーム,                      1500,  1,  4,  +20,   -,   5,    -, AA-A,  +10, Ｂ
収束ビーム,                  1900,  1,  5,   +0,   -,  10,    -, AA-A,  +10, Ｂ


ウォーロック試作型(巨大)
ウォーロック試作型, うぉーろっくしさくがた, ネウロイ, 1, 4
空陸, 3, SS, 1000, 30
特殊能力
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock(T).bmp
1500, 40, 600, 70
AACA, SWITCH_Warlock(T)U.bmp
ビーム,                      1300,  1,  2,   +0,   -,   5,    -, AA-A,  +10, ＢＰ


ウォーロック重装試作型(巨大)
ウォーロック重装試作型, うぉーろっくじゅうそうしさくがた, ネウロイ, 1, 3
空陸, 3, S, 2000, 50
特殊能力
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock(HT).bmp
3500, 130, 1000, 60
AACA, SWITCH_Warlock(HT)U.bmp
ビーム,                      1500,  1,  3,  +20,   -,   5,    -, AA-A,  +10, Ｂ



##############################################################################
## ネウロイ ##################################################################

## ストライクウィッチーズ ####################################################

ネウロイＸ－１(巨大)
ネウロイＸ－１, ネウロイ, 1, 1
空, 3, LL, 6000, 120
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
7000, 220, 1500, 50
A--A, SWITCH_NeuroiX1.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      2000,  1,  4,  +20,   -,  20,    -, AABA,   +0, Ｂ連L2


ネウロイＸ－２(巨大)
ネウロイＸ－２, ネウロイ, 1, 1
空, 3, LL, 4000, 80
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5000, 160, 1100, 70
A--A, SWITCH_NeuroiX2.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1600,  1,  4,  +10,   -,  10,    -, AABA,   +0, Ｂ連L5


ネウロイＸ－３(巨大)
ネウロイＸ－３, ネウロイ, 1, 1
空, 3, LL, 5000, 100
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 200, 1300, 60
A--A, SWITCH_NeuroiX3.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1800,  1,  4,  +10,   -,  10,    -, AABA,   +0, Ｂ連L5


ネウロイＸ－４(巨大)
ネウロイＸ－４, ネウロイ, 1, 1
空, 3, LL, 2500, 50
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3000, 100, 1000, 50
A--A, SWITCH_NeuroiX4.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1500,  1,  4,  +30,   -,   5,    -, AABA,   +0, Ｂ連L5


ネウロイＸ－５(巨大)
ネウロイＸ－５, ネウロイ, 1, 1
空, 4, S, 1000, 50
特殊能力
弱点=魔
ネウロイ
パーツ分離=非表示 ネウロイＸ－５(分離)(巨大)
ダミー特殊能力=特殊構造 特殊な二重構造を持つネウロイ。
2500, 50, 1000, 80
A--A, SWITCH_NeuroiX5.bmp
自爆,                        2000,  1,  2,   +0,   -,  -,  -, AAAA,   +0, 自爆Ｍ全Ｐ

ネウロイＸ－５(分離)(巨大)
ネウロイＸ－５, ネウロイ, 1, 1
空, 5, S, 3000, 70
特殊能力
弱点=魔
ネウロイ
パーツ合体=ネウロイＸ－５(巨大)
2500, 50, 500, 110
A--A, SWITCH_NeuroiX5(S).bmp
自爆,                        2000,  1,  2,   +0,   -,   -,    -, AAAA,   +0, 自爆Ｍ全Ｐ


ネウロイＸ－６(巨大)
ネウロイＸ－６, ネウロイ, 1, 1
空, 4, LL, 4500, 90
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5500, 180, 1000, 80
A--A, SWITCH_NeuroiX6.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1700,  1,  4,  +30,   -,  10,    -, AABA,   +0, Ｂ連L4


ネウロイＸ－７(巨大)
ネウロイＸ－７, ネウロイ, 1, 1
空, 3, LL, 6400, 130
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6600, 250, 1600, 50
A--A, SWITCH_NeuroiX7.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1800,  1,  4,  +30,   -,  10,    -, AABA,   +0, Ｂ連L3
収束ビーム,                  2200,  1,  5,  +10,   -,  20,    -, AABA,   +0, Ｂ


ネウロイＸ－８(巨大)
ネウロイＸ－８, ネウロイ, 1, 1
空, 6, L, 3700, 80
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4400, 150, 1000, 90
A--A, SWITCH_NeuroiX8.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  2,   +0,   -,   5,    -, AABA,  +10, ＢＰ


ネウロイＸ－９(巨大)
ネウロイＸ－９, ネウロイ, 1, 1
空, 5, LL, 4300, 90
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5200, 170, 1200, 80
A--A, SWITCH_NeuroiX9.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1700,  1,  5,   +0,   -,  10,    -, AABA,  +10, Ｂ


ネウロイＸ－１０(巨大)
ネウロイＸ－１０, ネウロイ, 1, 1
空, 4, LL, 5500, 100
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
変形=分裂 ネウロイＸ－１０(分裂)(巨大)
10000, 200, 2000, 50
A--A, SWITCH_NeuroiX10.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反

ネウロイＸ－１０(分裂)(巨大)
ネウロイＸ－１０, ネウロイ, 1, 1
空, 2, LL, 5500, 100
特殊能力
弱点=魔Ｍ連散爆
プロテクションLv5=ネウロイ !魔 - - バリア無効化無効 <!回復不能状態>
ネウロイ=解説 「魔」属性を持たない攻撃のダメージを50%減少させる。;バリア無効化によって無効化されない。;回復不能状態では効果を失う。
攻撃回避Lv7=分裂 全
ＺＯＣ=分裂 2
分裂=解説 巨大なネウロイが分裂し戦域に散らばっている。;敵の攻撃の命中率を本来の70％低下させる。;２マス以内をＺＯＣの支配下に置く。
部隊ユニット
変形=合体 ネウロイＸ－１０(巨大)
10000, 200, 1000, 50
A--A, SWITCH_NeuroiX10(D).bmp
乱戦,                        2500,  1,  3,  +10,   -,  20,    -, AABA,   +0, ＢＭ全識
ビーム(拡散),                2500,  1,  4,   +0,   -,   5,    -, AABA,  +10, Ｂ


ネウロイＸ－１１(巨大)
ネウロイＸ－１１, ネウロイ, 1, 1
空, 4, SS, 500, 30
特殊能力
弱点=魔
ネウロイ
1000, 80, 500, 70
A--A, SWITCH_NeuroiX11.bmp
変化,                           0,  1,  1,  +50,   -,   -,    -, AAAA,  +99, 無間化


ウィッチ型ネウロイ(巨大)
ウィッチ型ネウロイ, うぃっちがたねうろい, ネウロイ, 1, 2
空陸, 4, SS, 2000, 100
特殊能力
弱点=魔
ネウロイ
ホバー移動=低空飛行
パイロット画像=SWITCH_WitchNeuroi.bmp
2000, 180, 1400, 75
AACA, SWITCH_WitchNeuroi.bmp
ビーム,                      1400,  1,  3,   +0,   -,   5,    -, AABA,  +10, ＢＰ
拡散ビーム,                  1700,  1,  4,  -10,   -,  50,    -, AABA,   +0, Ｂ散Ｍ扇L2


ウォーロックネウロイ・飛行形態(巨大)
ウォーロック, ネウロイ, 1, 2
空, 4, S, 4000, 140
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
変形=変形 ウォーロックネウロイ・人型形態
運動性強化Lv3=非表示
パイロット画像=SWITCH_Warlock(N).bmp
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3500, 150, 800, 65
AACA, SWITCH_WarlockNeuroi(F)U.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
機銃,                        1000,  1,  2,  +10,  15,   -,    -, AABA,   +0, Ｐ
ビーム,                      1500,  1,  4,   +0,   -,   5,    -, AA-A,  +10, Ｂ

ウォーロックネウロイ・人型形態(巨大)
ウォーロック, ネウロイ, 1, 2
空陸, 3, S, 4000, 140
特殊能力
弱点=魔
ネウロイ
バリアLv1
自動反撃=瘴気 瘴気 全 100
変形=変形 ウォーロックネウロイ・飛行形態
パイロット画像=SWITCH_Warlock(N).bmp
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3500, 150, 1000, 70
AACA, SWITCH_WarlockNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
機銃,                        1000,  1,  1,  +10,  15,   -,    -, AABA,   +0, 射
ビーム,                      1500,  1,  4,  +20,   -,   5,    -, AABA,  +10, Ｂ
拡散ビーム,                  1700,  1,  4,  -10,   -,  40,    -, AABA,   +0, Ｂ散Ｍ扇L2
収束ビーム,                  1900,  1,  5,   +0,   -,  10,    -, AABA,  +10, Ｂ



航空空母赤城・ネウロイ(巨大)
赤城, あかぎ, ネウロイ, 1, 1
空, 2, LL, 10000, 180
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
10000, 300, 1500, 60
A--A, SWITCH_AkagiNeuroi.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(赤城),                2400,  1,  6,  +20,   -,   5,    -, AAAA,  +10, Ｂ連L20



## ストライクウィッチーズ２ ##################################################

ネウロイＸ－１２(巨大)
ネウロイＸ－１２, ネウロイ, 1, 1
空, 3, LL, 7000, 140
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
7000, 250, 1500, 60
A--A, SWITCH_NeuroiX12.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1800,  1,  4,  +20,   -,  10,    -, AABA,   +0, Ｂ
収束ビーム,                  2200,  1,  5,   +0,   -,  20,    -, AABA,  +10, Ｂ


ネウロイＸ－１３(巨大)
ネウロイＸ－１３, ネウロイ, 1, 1
空, 4, LL, 3800, 80
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 160, 1200, 50
A--A, SWITCH_NeuroiX13.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1500,  1,  4,   +0,   -,   5,    -, AABA,   +0, Ｂ連L5


ネウロイＸ－１４(巨大)
ネウロイＸ－１４, ネウロイ, 1, 1
空, 5, L, 6000, 130
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5000, 200, 1100, 130
A--A, SWITCH_NeuroiX14.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  4,   +0,   -,   5,    -, AABA,  +10, Ｂ
分離同時攻撃,                1800,  2,  6,  +20,   -,  20,    -, AABA,   +0, Ｂ連L5
挟み込み,                    2000,  1,  2,  +10,   -,  20,    -, AABA,  +20, ＢＰ


ネウロイＸ－１４親機(巨大)
ネウロイＸ－１４, ネウロイ, 1, 1
空, 5, L, 4000, 90
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
支配=コア 子機ネウロイ(ザコ)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3500, 150, 1100, 130
A--A, SWITCH_NeuroiX14(M).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1600,  1,  4,   +0,   -,   5,    -, AABA,  +10, Ｂ
挟み込み,                    2000,  1,  2,  +10,   -,  20,    -, AABA,  +20, ＢＰ連L2


ネウロイＸ－１４子機(巨大)
ネウロイＸ－１４子機, ねうろいX14こき, ネウロイ, 1, 1
空, 4, M, 2000, 40
特殊能力
弱点=魔
新型ネウロイ
2000, 120, 900, 100
A--A, SWITCH_NeuroiX14(E).bmp
ビーム,                      1400,  1,  4,   +0,   -,   5,    -, AABA,  +10, Ｂ
分離攻撃,                    1600,  1,  2,  +10,   -,  10,    -, AABA,   +0, ＢＰ連L2


ネウロイＸ－１５(巨大)
ネウロイＸ－１５, ネウロイ, 1, 1
空, 4, M, 3800, 80
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
ステルスLv2
3500, 140, 1000, 80
A--A, SWITCH_NeuroiX15.bmp
ビーム,                      1600,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ


ネウロイＸ－１６(巨大)
ネウロイＸ－１６, ネウロイ, 1, 1
宇宙, 1, XL, 5000, 120
特殊能力
弱点=魔
新型ネウロイ
自動反撃=瘴気 瘴気 全 100
支配=コア 子機ネウロイ(ザコ)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5000, 200, 1400, 40
---A, SWITCH_NeuroiX16.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
収束ビーム,                  2200,  1,  6,  +30,   -,  10,    -, AABA,   +0, Ｂ


ネウロイＸ－１６(下部)(巨大)
ネウロイＸ－１６, ネウロイ, 1, 1
空, 1, XL, 3000, 70
特殊能力
弱点=魔
新型ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4000, 100, 1200, 40
A--A, SWITCH_NeuroiX16(D).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
子機,                        1800,  1,  5,  +40,  15,   -,    -, AABA,  +10, 実Ｂ連L10


子機ネウロイ(Ｘ－１６)(巨大)
子機ネウロイ, こきねうろい, ネウロイ, 1, 1
空, 4, SS, 1600, 30
特殊能力
弱点=魔
ネウロイ
1500, 80, 800, 80
AAAA, SWITCH_NeuroiX16(E).bmp
ビーム(小),                  1300,  1,  2,   +0,   -,   5,    -, AABA,   +0, ＢＰ


ネウロイＸ－１７(巨大)
ネウロイＸ－１７, ネウロイ, 1, 1
空, 4, SS, 2000, 60
特殊能力
弱点=魔
新型ネウロイ
ステルスLv0
支配=コア 子機ネウロイ(ザコ)
ダミー特殊能力=エネルギー転送 子機にエネルギーを転送する。９マス以内のネウロイＸ－１７子機にＥＮ回復Lv3を付加する。
400, 50, 200, 130
A--A, SWITCH_NeuroiX17.bmp
エネルギー吸収,                 0,  1,  1,  +10,   -,   -,    -, AAAA,  +70, 無浸滅L2


ネウロイＸ－１７子機(巨大)
ネウロイＸ－１７子機, ねうろいえっくす17こき, ネウロイ, 1, 1
空, 2, LL, 3000, 50
特殊能力
弱点=魔
新型ネウロイ
ＥＮ回復Lv3 (ネウロイＸ－１７9マス以内)
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
条=解説  使用条件【ＥＮ70％以上】 ＥＮが70％以上ある場合のみ使用可能。
4400, 120, 1000, 60
A--A, SWITCH_NeuroiX17(E).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1700,  1,  4,   +0,   -,  10,    -, AABA,  +10, Ｂ
===
強化,  解説="１ターンの間、全能力ＵＰ状態になる。ＥＮが70％以上ある場合使用可能。" 状態Lv1=攻撃力ＵＰ 状態Lv1=防御力ＵＰ 状態Lv1=運動性ＵＰ 状態Lv1=移動力ＵＰ 再行動,  0,  -,  30,  -, 条ＡL1<ＥＮLv7>


ネウロイＸ－１８(巨大)
ネウロイＸ－１８, ネウロイ, 1, 1
空, 3, LL, 7500, 150
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6800, 280, 1600, 60
A--A, SWITCH_NeuroiX18.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
高出力ビーム,                2300,  1,  4,  +10,   -,  30,    -, AABA,   +0, Ｂ


ネウロイＸ－１９(巨大)
ネウロイＸ－１９, ネウロイ, 1, 1
空, 4, LL, 5400, 110
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5400, 180, 1200, 80
A--A, SWITCH_NeuroiX19.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(２連),                1800,  1,  5,   +0,   -,  10,    -, AABA,  +10, Ｂ連L2


ネウロイＸ－２０(巨大)
ネウロイＸ－２０, ネウロイ, 1, 1
陸, 0, XL, 6000, 130
特殊能力
弱点=魔
新型ネウロイ
支配=コア 子機ネウロイ(ザコ)
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
8000, 250, 2500, 30
-A-A, SWITCH_NeuroiX20.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
子機,                        2000,  1,  5,  +30,   -,   5,    -, AABA,  +10, 実Ｂ連L20


ネウロイＸ－２０(コア)(巨大)
ネウロイＸ－２０, ネウロイ, 1, 1
陸, 0, M, 4000, 90
特殊能力
弱点=魔
新型ネウロイ
支配=コア 子機ネウロイ(ザコ)
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4000, 150, 1400, 30
-A-A, SWITCH_NeuroiX20(C).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
子機,                        2000,  1,  5,  +50,   -,   5,    -, AABA,  +10, 実Ｂ連L20


子機ネウロイ(Ｘ－２０)(巨大)
子機ネウロイ, こきねうろい, ネウロイ, 1, 1
空, 3, SS, 1600, 30
特殊能力
弱点=魔
ネウロイ
1800, 80, 900, 50
AAAA, SWITCH_NeuroiX20(E).bmp
ビーム(小),                  1400,  1,  4,  +10,   -,   5,    -, AABA,   +0, Ｂ


ネウロイＸ－２１(巨大)
ネウロイＸ－２１, ネウロイ, 1, 1
空, 4, LL, 5500, 110
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6500, 200, 1400, 65
A--A, SWITCH_NeuroiX21.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1900,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ連L5


ネウロイＸ－２２(巨大)
ネウロイＸ－２２, ネウロイ, 1, 1
空, 4, S, 3000, 70
特殊能力
弱点=魔
新型ネウロイ
2500, 80, 1000, 85
A--A, SWITCH_NeuroiX22.bmp
ビーム(小),                  1400,  1,  2,   +0,   -,   5,    -, AABA,   +0, ＢＰ
爆撃,                        1600,  1,  1,  -20,   -,  20,    -, AABA,  +10, 実


ネウロイＸ－２３(巨大)
ネウロイＸ－２３, ネウロイ, 1, 1
空, 2, XL, 12000, 200
特殊能力
弱点=魔
新型ネウロイ
フィールドLv2=防御シールド(ネウロイ) !精 5
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
12000, 400, 1500, 50
A--A, SWITCH_NeuroiX23.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
子機(Ｘ－２３),              2200,  1,  6,  +40,  20,   -,    -, AABA,  +10, Ｂ連L5
高出力ビーム,                2600,  1,  4,  +10,   -,  20,    -, AABA,   +0, Ｂ


ネウロイＸ－２３子機(巨大)
ネウロイＸ－２３子機, ネウロイ, 1, 1
空, 3, M, 4000, 80
特殊能力
弱点=魔
新型ネウロイ
4000, 100, 1200, 60
A--A, SWITCH_NeuroiX23(E).bmp
ビーム,                      1800,  1,  3,  +10,   -,  10,    -, AABA,   +0, ＢＰ


ネウロイＸ－００Ｐ(巨大)
ネウロイＸ－００Ｐ, ネウロイ, 1, 1
空, 4, LL, 5200, 110
特殊能力
弱点=魔
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 220, 1200, 90
A--A, SWITCH_NeuroiX00P.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム(連装),                1600,  1,  4,  +20,   -,   5,    -, AABA,  +10, Ｂ連L4
高出力ビーム,                2000,  1,  4,   +0,   -,  20,    -, AABA,   +0, Ｂ



## 乙女の巻 ##################################################################

ネウロイ(乙女の巻)(巨大)
ネウロイ, ネウロイ, 1, 2
空, 3, XL, 4600, 120
特殊能力
弱点=魔
ネウロイ
阻止Lv6=格子状ビーム !精 25 5
フィールドLv3=小型ネウロイの壁 !精 - <小型ネウロイ(乙女の巻)3マス以内>
小型ネウロイの壁=解説 「精」属性以外の攻撃を1500軽減する。小型ネウロイが３マス以内にいる場合のみ発動。
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 180, 1000, 60
AAAA, SWITCH_Neuroi(Ho229).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
棘,                          1400,  1,  1,  +40,   -,   -,    -, AAAA,  +10, 反先突
ビーム,                      1600,  1,  4,  -10,   -,   5,    -, AACA,   +0, Ｂ連L3
===
小型ネウロイ放出,  召喚Lv4=小型ネウロイ(乙女の巻) 再行動 解説=小型のネウロイを4機放出する,  0,  -, 30,  -,  ＡL1


小型ネウロイ(乙女の巻)(巨大)
小型ネウロイ, こがたねうろい, ネウロイ, 1, 0
空, 3, S, 400, 10
特殊能力
弱点=魔
ネウロイ
自動反撃=自爆 自爆(小型) 武突接 100 <瀕死>
自爆=解説 武突接属性で攻撃された場合、自爆により自動反撃を行う。瀕死時に発動。
召喚ユニット=非表示 ＮＰＣ
追加パイロット=ネウロイ(ザコ)
1500, 60, 800, 70
A--A, SWITCH_SmallNeuroiU.bmp
ビーム,                      1200,  1,  2,  +10,   -,   5,  -, AAAA,   +0, ＢＰ
自爆(小型),                  1600,  1,  1,  +30,   -,   -,  -, AAAA,  +10, 瀕自



## 蒼空の電撃戦 ##############################################################

Ｖ１型ネウロイ(巨大)
Ｖ１型ネウロイ, V1がたねうろい, ネウロイ, 1, 1
空, 3, L, 3000, 70
特殊能力
弱点=魔
ネウロイ
4000, 90, 1100, 75
A--A, SWITCH_V1NeuroiU.bmp
ビーム(連装),                1500,  1,  3,   +0,   -,   5,    -, AABA,   +0, Ｂ


Hs298型ネウロイ(巨大)
Hs298型ネウロイ, Hs298がたねうろい, ネウロイ, 1, 1
空, 3, L, 2600, 60
特殊能力
弱点=魔
ネウロイ
3500, 80, 900, 80
A--A, SWITCH_Hs298NeuroiU.bmp
ビーム,                      1400,  1,  5,  +20,   -,   5,    -, AABA,   +0, Ｂ


高射砲型ネウロイ(巨大)
高射砲型ネウロイ, こうしゃほうがたねうろい, ネウロイ, 1, 1
陸, 0, L, 2800, 60
特殊能力
弱点=魔
ネウロイ
4400, 100, 1200, 50
-A-A, SWITCH_88NeuroiU.bmp
ビーム(連装),                1400,  1,  4,  +20,   -,  10,    -, AABA,   +0, Ｂ空Ｍ投L1


列車砲型ネウロイ(巨大)
列車砲型ネウロイ, れっしゃほうがたねうろい, ネウロイ, 1, 1
陸, 2, LL, 6500, 110
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
移動制限=列車砲 線路
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6700, 200, 1400, 40
-A--, SWITCH_DoraNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
列車砲,                      2200,  4,  5,  +50,   -,  30,    -, AAAA,   +0, Ｍ投L2


巨大飛行船型ネウロイ(巨大)
巨大飛行船型ネウロイ, きょだいひこうせんがたねうろい, ネウロイ, 1, 1
空, 2, LL, 4000, 90
特殊能力
弱点=魔
ネウロイ
自動反撃=誘爆 誘爆 全 20
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 150, 800, 30
A--A, SWITCH_AirshipNeuroiU.bmp
小型ネウロイ,                1300,  1,  4,  +50,   -,   5,    -, AABA,  +10, 実Ｂ連L5
誘爆,                        2300,  1,  4,  +80,   -,   -,    -, AABA,   +0, 自爆(自動反撃)
誘爆(表示用),                2200,  1,  4,  +80,   -,   -,    -, AABA,   +0, 自爆動|攻反
自爆(大),                    2200,  1,  3,  +80,   -,   -,    -, AABA,   +0, 自爆Ｍ全


巨大爆撃機型ネウロイ(巨大)
巨大爆撃機型ネウロイ, きょだいばくげききがたねうろい, ネウロイ, 1, 1
空, 4, LL, 5800, 130
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6200, 220, 1300, 50
A--A, SWITCH_BomberNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
爆撃,                        2000,  1,  2,  +30,   -,  20,    -, AABA,   +0, 爆Ｍ全Ｐ


巨大高射砲塔型ネウロイ(巨大)
巨大高射砲塔型ネウロイ, きょだいこうしゃほうとうがたねうろい, ネウロイ, 1, 1
陸, 0, L, 3500, 80
特殊能力
弱点=魔
ネウロイ
4000, 180, 1400, 30
-A-A, SWITCH_TowerNeuroiU.bmp
ビーム,                      1800,  2,  5,  +40,   -,  10,    -, AABA,   +0, Ｂ


巨大電波塔型ネウロイ(巨大)
巨大電波塔型ネウロイ, きょだいでんぱとうがたねうろい, ネウロイ, 1, 1
陸, 0, LL, 5000, 110
特殊能力
弱点=魔
ネウロイ
ＥＣＭLv10
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 220, 1200, 30
-A-A, SWITCH_TowerNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1900,  1,  5,  +40,   -,  10,    -, AABA,   +0, Ｂ



## あなたとできること ########################################################

ネウロイ(ミーナルート)(巨大)
ネウロイ, ネウロイ, 1, 2
空, 3, LL, 5600, 130
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
追加攻撃=包囲攻撃 包囲攻撃 Ｂ 100 - - 連鎖不可
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5800, 220, 1200, 65
A--A, SWITCH_NeuroiX6.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
包囲攻撃,                    1600,  1,  2,  +40,   -,  10,    -, AABA,  +20, ＢＰ
高出力ビーム,                2000,  1,  5,  +20,   -,  10,    -, AABA,   +0, Ｂ


ネウロイ(バルクホルンルート)(巨大)
ネウロイ, ネウロイ, 1, 2
空, 3, LL, 3500, 80
特殊能力
弱点=魔
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4600, 150, 1000, 60
A--A, SWITCH_NeuroiX6.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
ビーム,                      1600,  1,  6,  +30,   -,  10,    -, AABA,   +0, Ｂ

# 「あなたとできること」バルクホルンルートに登場。
# 　長距離からの攻撃が可能で、射程外から一方的に攻撃することができる。



## アフリカの魔女（アフリカの星） ############################################

多脚戦車(巨大)(ＳＷＳ)
多脚戦車, たきゃくせんしゃ, ネウロイ, 1, 2
陸, 3, M, 3500, 80
特殊能力
弱点=魔
ネウロイ
地形適応=陸戦ネウロイ 砂漠 雪原 廃墟 荒地
4500, 90, 1300, 50
-AC-, SWITCH_MultiLeggedTankU.bmp
多脚,                        1300,  1,  1,  +40,   -,   -,    -, AAAA,  +10, 突
機銃,                        1400,  1,  2,  +20,  12,   -,    -, AABA,   +0, 連L4Ｐ
主砲,                        1800,  1,  4,   +0,   8,   -,    -, BABA,   +0, -


大型陸戦型ネウロイ(巨大)
大型陸戦型ネウロイ, おおがたりくせんがた, ネウロイ, 1, 2
陸, 3, LL, 5000, 100
特殊能力
弱点=魔
ネウロイ
地形適応=陸戦ネウロイ 砂漠 雪原 廃墟 荒地
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 170, 1500, 40
-AC-, SWITCH_LargeScaleLandTypeNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
脚部,                        1500,  1,  1,  +50,   -,   -,    -, AAAA,  +10, 突
主砲,                        1900,  1,  5,  +20,  10,   -,    -, BABA,   +0, -


超大型ネウロイ(巨大)
超大型ネウロイ, ちょうおおがたねうろい, ネウロイ, 1, 2
陸, 3, LL, 8000, 160
特殊能力
弱点=魔
ネウロイ
地形適応=陸戦ネウロイ 砂漠 雪原 廃墟 荒地
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
8000, 250, 1600, 55
-AC-, SWITCH_SuperLargeNeuroi.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+80, 浸毒低防低運動|攻反
脚部,                        1700,  1,  1,  +40,   -,   -,    -, AAAA,  +10, 突
副砲,                        1800,  1,  4,  +20,  20,   -,    -, AABA,   +0, 実
主砲(大),                    2100,  1,  5,  +10,  10,   -,    -, AABA,   +0, 実


フライングゴブレット(巨大)(ＳＷＳ)
飛行杯, ふらいんぐごぶれっと, ネウロイ, 1, 2
空, 3, S, 1800, 60
特殊能力
弱点=魔
ネウロイ
2600, 70, 1100, 50
A--A, SWITCH_FlyingGobletU.bmp
機銃,                        1200,  1,  4,  +30,  10,   -,  -, AABA,  +10, -
機銃掃射,                    1500,  1,  2,  +10,   2,   -,  -, -ABA,   +0, Ｍ全Ｐ


ヒエラクス(巨大)(ＳＷＳ)
ヒエラクス, ネウロイ, 1, 2
空, 4, S, 1600, 50
特殊能力
弱点=魔
ネウロイ
2400, 60, 600, 65
A--A, SWITCH_HyelachusU.bmp
機銃,                        1200,  1,  2,  +10,  20,   -,  -, AABA,  +10, 銃Ｐ


ケリドーン(巨大)(ＳＷＳ)
ケリドーン, ネウロイ, 1, 2
空, 4, S, 2300, 70
特殊能力
弱点=魔
ネウロイ
2900, 80, 800, 85
A--A, SWITCH_ChelidonU.bmp
機銃,                        1400,  1,  2,  +10,  20,   -,  -, AABA,  +10, 銃Ｐ


## 戦国ウィッチーズ ##########################################################

大蜘蛛のモノノケ(巨大)(ＳＷＳ)
大蜘蛛, おおぐも, ネウロイ, 1, 1
陸, 3, L, 5000, 140
特殊能力
弱点=魔光
パイロット愛称=モノノケ
パイロット画像=SWITCH_Mononoke.bmp
6000, 130, 2000, 60
-AC-, SWITCH_OogumoU.bmp
糸,                          1500,  1,  3,   +0,   -,  10,  -, AACA,  +40, 実縛
脚,                          1800,  1,  1,  +20,   -,   -,  -, AAAA,   +0, 突
