
## ウィッチ ##################################################################
# ストライクウィッチーズ
# ブレイブウィッチーズ
# アルダーウィッチーズ
# ストームウィッチーズ（アフリカの星シリーズ）
# ワールドウィッチ
# 戦国ウィッチーズ

## 人類 ######################################################################
# 陸
# 海
# 空
# その他

## ネウロイ ##################################################################
# ストライクウィッチーズ
# ストライクウィッチーズ２
# ストライクウィッチーズ（ゲーム、ノベルなど）
# アフリカの星シリーズ
# 戦国ウィッチーズ


##############################################################################
## ウィッチ ##################################################################

# 　合体攻撃はシナリオに応じて適宜封印してください。

## ストライクウィッチーズ ####################################################

## 宮藤芳佳 ##

宮藤芳佳
宮藤芳佳, みやふじよしか, (機械化航空歩兵(宮藤芳佳専用)), 1, 2
空陸, 4, S, 3500, 150
特殊能力
航空歩兵
合体技=証の刀 坂本美緒
合体技=証の刀(S) 坂本美緒(シールド喪失)
合体技=偏差射撃 リネット＝ビショップ
合体技=魔弾 竹井醇子
変形技=ストライカーユニット特攻 宮藤芳佳(生身)
4000, 190, 800, 70
AACA, SWITCH_MiyafujiYoshikaU.bmp
M712シュネルフォイヤー,      1100,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃魔Ｐ
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,   -,    -, AABA,   +0, 銃魔連L6
ストライカーユニット特攻,    2300,  1,  1,   +0,   1,  60,  130, AAAA,  +10, 射実魔変
#
証の刀,                      1800,  1,  2,  +10,   -,  40,  120, AAAA,  +10, 格武魔貫合Ｐ
証の刀(S),                   1800,  1,  2,  +10,   -,  40,  120, AAAA,  +10, 格武魔貫合Ｐ
魔弾,                        2000,  1,  4,   +0,   -,  30,  110, AABA,  +30, 魔銃合
偏差射撃,                    2100,  1,  5,  +40,   -,  30,  110, AABA,   +0, 銃魔合
===
治癒魔法,  回復Lv3,  1,  -,  40,  -, 魔術Ｑ

宮藤芳佳(生身)
宮藤芳佳, みやふじよしか, (機械化航空歩兵(宮藤芳佳専用)), 1, 2
陸, 3, S, 3500, 150
特殊能力
航空歩兵
ノーマルモード=宮藤芳佳
パイロット能力付加="ストライカー非装備=非表示"
4000, 140, 400, 60
CACB, SWITCH_MiyafujiYoshikaU(N).bmp
M712シュネルフォイヤー,      1100,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃魔Ｐ
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,   -,    -, AABA,   +0, 銃魔連L6
#
証の刀,                         0,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 合(使用不能)
魔弾,                           0,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 合(使用不能)
偏差射撃,                       0,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 合(使用不能)
===
治癒魔法,  回復Lv3,  1,  -,  40,  -, 魔術Ｑ


宮藤芳佳(震電)
宮藤芳佳, みやふじよしか, (機械化航空歩兵(宮藤芳佳専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
航空歩兵
合体技=証の刀 坂本美緒
合体技=証の刀(S) 坂本美緒(シールド喪失)
合体技=偏差射撃 リネット＝ビショップ
合体技=魔弾 竹井醇子
4200, 200, 900, 75
AACA, SWITCH_MiyafujiYoshika(Shinden)U.bmp
M712シュネルフォイヤー,      1100,  1,  2,  +10,  10,    -,    -, AABA,   +0, 銃魔Ｐ
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,    -,    -, AABA,   +0, 銃魔連L6
震電突撃,                    2300,  1,  1,   +0,   -,   60,  130, AAAA,  +10, 複魔突銃
真烈風斬,                    3000,  1,  1,  +10,   -,  100,  140, AAAA,  +10, 魔武尽消
#
証の刀,                      1800,  1,  2,  +10,   -,   40,  120, AAAA,  +10, 格武魔貫合Ｐ
証の刀(S),                   1800,  1,  2,  +10,   -,   40,  120, AAAA,  +10, 格武魔貫合Ｐ
魔弾,                        2000,  1,  4,   +0,   -,   30,  110, AABA,  +30, 魔銃合
偏差射撃,                    2100,  1,  5,  +40,   -,   30,  110, AABA,   +0, 銃魔合
===
治癒魔法,  回復Lv3,  1,  -,  40,  -, 魔術

# シールド突撃,                1300,  1,  1,   +0,   -,  10,    -, AAAA,  +15, 魔突吹L0

# 　ストライカーユニット特攻は一期シナリオ最終盤まで、真・烈風斬は二期シナリオ
# 最終盤まで封印するか、イベント用としてください。



## 坂本美緒 ##

坂本美緒
坂本美緒, さかもとみお, (機械化航空歩兵(美緒専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
航空歩兵
魔眼=解説 坂本美緒の持つ固有魔法。;盲目状態で使用できなくなる。
合体技=証の刀 宮藤芳佳
3600, 120, 600, 80
AACA, SWITCH_SakamotoMioU.bmp
魔眼,                           0,  1,  3,  +30,   -,  20,    -, AAAA,  +50, 魔無中低防ＡL1<!盲目状態>
扶桑刀,                      1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武魔
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,   -,    -, AABA,   +0, 銃魔連L6
一刀両断,                    1700,  1,  1,   +0,   -,  25,  100, AAAA,   +0, 魔武
#
証の刀,                      1800,  1,  2,  +10,   -,  20,  120, AAAA,  +10, 武魔貫合Ｐ<!盲目状態>
証の刀(S),                   1800,  1,  2,  +10,   -,  20,  120, AAAA,  +10, 武魔貫合Ｐ<!盲目状態>


坂本美緒(紫電改)
坂本美緒, さかもとみお, (機械化航空歩兵(美緒専用)), 1, 2
空陸, 4, M, 4500, 180
特殊能力
航空歩兵
阻止Lv1=烈風丸 Ｂ 切り払い
魔眼=解説 坂本美緒の持つ固有魔法。;盲目状態で使用できなくなる。
合体技=証の刀 宮藤芳佳
3800, 130, 700, 85
AACA, SWITCH_SakamotoMio(ShidenKai)U.bmp
魔眼,                           0,  1,  3,  +30,   -,  20,    -, AAAA,  +50, 魔無中低防ＡL1<!盲目状態>
烈風丸,                      1300,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武魔
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,   -,    -, AABA,   +0, 銃魔連L6
雲耀,                        1700,  1,  1,   +0,   -,  25,  100, AAAA,  +20, 魔武
烈風斬,                      2000,  1,  2,  +10,   -,  50,  110, AAAA,  +10, 複魔武Ｐ
#
証の刀,                      1800,  1,  2,  +10,   -,  20,  120, AAAA,  +10, 武魔貫合Ｐ<!盲目状態>
証の刀(S),                   1800,  1,  2,  +10,   -,  20,  120, AAAA,  +10, 武魔貫合Ｐ<!盲目状態>

# 合体技=複合魔法【美緒＆ミーナ】 ミーナ＝ディートリンデ＝ヴィルケ
# 複合魔法【美緒＆ミーナ】,    0,  1,  4,  +30,   -,  10,    -, AAAA,  +50, 魔無中低防合Ｍ投L1識

# 　合体攻撃はシナリオに応じて適宜封印してください。


## ミーナ＝ディートリンデ＝ヴィルケ ##

ミーナ＝ディートリンデ＝ヴィルケ
ミーナ＝ディートリンデ＝ヴィルケ, (機械化航空歩兵(ミーナ＝ディートリンデ＝ヴィルケ専用)), 1, 2
空陸, 4, M, 3400, 150
特殊能力
航空歩兵
パイロット能力付加="広域サポートLv2=(三次元空間把握能力)"
パイロット能力付加="悟り=非表示"
三次元空間把握能力=解説 自分と半径２マス以内にいる味方の命中・回避に+10。
3500, 150, 800, 65
AACA, SWITCH_MinnaDietlindeWilckeU.bmp
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12


ミーナ＝ディートリンデ＝ヴィルケ(Bf109K-4)
ミーナ＝ディートリンデ＝ヴィルケ, (機械化航空歩兵(ミーナ＝ディートリンデ＝ヴィルケ専用)), 1, 2
空陸, 4, M, 3900, 160
特殊能力
航空歩兵
パイロット能力付加="広域サポートLv2=(三次元空間把握能力)"
パイロット能力付加="悟り=非表示"
三次元空間把握能力=解説 自分と半径２マス以内にいる味方の命中・回避に+10。
3700, 160, 900, 70
AACA, SWITCH_MinnaDietlindeWilcke(K4)U.bmp
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12

# 合体技=複合魔法【美緒＆ミーナ】 坂本美緒
# 複合魔法【美緒＆ミーナ】,    0,  1,  4,  +30,   -,  10,    -, AAAA,  +50, 魔無中低防合Ｍ投L1識
# 合体技=複合魔法【ハイデマリー】 ハイデマリー＝Ｗ＝シュナウファー
# 複合魔法【ハイデマリー】,  解説="３ターンの間、命中回避+10" 付加Lv3="命中強化Lv2=非表示" 付加Lv3="回避強化Lv2=非表示",  3,  -,  30,  -, 魔術Ｍ全合



## リネット＝ビショップ ##

リネット＝ビショップ
リネット＝ビショップ, (機械化航空歩兵(リネット＝ビショップ専用)), 1, 2
空陸, 4, S, 3000, 140
特殊能力
航空歩兵
合体技=偏差射撃 宮藤芳佳
3300, 130, 700, 65
AACA, SWITCH_LynetteBishopU.bmp
ブレン軽機関銃,              1400,  1,  4,   +0,   8,   -,    -, AABA,   +0, 銃魔連L3
対装甲ライフル,              1600,  3,  5,  -10,   5,   -,    -, AABA,  +10, 銃魔共
弾道安定,                    1800,  3,  5,  +10,   5,  30,  115, AAAA,  +20, 魔銃攻共
#
偏差射撃,                    2100,  1,  5,  +40,   -,  30,  110, AABA,   +0, 銃魔合


リネット＝ビショップ(スピットファイアMk22)
リネット＝ビショップ, (機械化航空歩兵(リネット＝ビショップ専用)), 1, 2
空陸, 4, S, 3500, 150
特殊能力
航空歩兵
合体技=偏差射撃 宮藤芳佳
3500, 140, 800, 70
AACA, SWITCH_LynetteBishop(Mk22)U.bmp
ブレン軽機関銃,              1400,  1,  4,   +0,   8,   -,    -, AABA,   +0, 銃魔連L3
対装甲ライフル,              1600,  3,  5,  -10,   5,   -,    -, AABA,  +10, 銃魔共
弾道安定,                    1800,  3,  5,  +10,   5,  30,  115, AAAA,  +20, 魔銃攻共
#
偏差射撃,                    2100,  1,  5,  +40,   -,  30,  110, AABA,   +0, 銃魔合


## ペリーヌ＝クロステルマン ##

ペリーヌ＝クロステルマン
ペリーヌ＝クロステルマン, (機械化航空歩兵(ペリーヌ＝クロステルマン専用)), 1, 2
空陸, 4, S, 3700, 150
特殊能力
航空歩兵
3200, 130, 800, 75
AACA, SWITCH_PerrineHClostermannU.bmp
レイピア,                    1000,  1,  1,  +10,   -,   -,    -, AAAA,  +20, 武魔
雷撃,　    　　　　　　　　　1400,　1,　3,　+20,　 -,　70,　110, AACA,　-10, 魔雷Ｍ全
ブレン軽機関銃,              1400,  1,  4,   +0,   8,   -,    -, AABA,   +0, 銃魔連L3
トネール,                    1900,  1,  1,   +0,   -,  50,  120, AACA,  +30, 射魔雷


ペリーヌ＝クロステルマン(VG39bis)
ペリーヌ＝クロステルマン, (機械化航空歩兵(ペリーヌ＝クロステルマン専用)), 1, 2
空陸, 4, S, 4200, 160
特殊能力
航空歩兵
3400, 140, 900, 80
AACA, SWITCH_PerrineHClostermann(bis)U.bmp
レイピア,                    1000,  1,  1,  +10,   -,   -,    -, AAAA,  +20, 武魔
雷撃,　    　　　　　　　　　1400,　1,　3,　+20,　 -,　70,　110, AACA,　-10, 魔雷Ｍ全
ブレン軽機関銃,              1400,  1,  4,   +0,   8,   -,    -, AABA,   +0, 銃魔連L3
トネール,                    1900,  1,  1,   +0,   -,  50,  120, AACA,  +30, 射魔雷



## ゲルトルート＝バルクホルン ##

ゲルトルート＝バルクホルン
ゲルトルート＝バルクホルン, (機械化航空歩兵(ゲルトルート＝バルクホルン専用)), 1, 2
空陸, 4, M, 4400, 180
特殊能力
航空歩兵
換装=ゲルトルート＝バルクホルン・MG42二挺
4400, 150, 1100, 60
AACA, SWITCH_GertrudBarkhornU.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 武魔
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
怪力,                        1600,  1,  1,   +0,   -,  30,  110, AAAA,　+20, 突魔ＫL0Ｑ
MG131,                       1600,  1,  4,  -10,   6,   -,    -, AABA,  +10, 銃魔連L9
MG151/20,                    1700,  2,  4,  -20,   5,   -,  110, AABA,  +10, 銃魔連L8

ゲルトルート＝バルクホルン・MG42二挺
ゲルトルート＝バルクホルン, (機械化航空歩兵(ゲルトルート＝バルクホルン専用)), 1, 2
空陸, 4, M, 4400, 180
特殊能力
航空歩兵
換装=ゲルトルート＝バルクホルン
4400, 150, 1100, 60
AACA, SWITCH_GertrudBarkhornU.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 武魔
MG42,                        1500,  1,  4,  -10,  14,   -,    -, AABA,   +0, 銃魔連L12共L1
怪力,                        1600,  1,  1,  -10,   -,  30,  110, AAAA,　+20, 突魔ＫL0Ｑ
MG42二挺撃ち,                1700,  1,  2,  -20,   7,   -,    -, AABA,  +10, 銃魔連L24共L1Ｐ


ゲルトルート＝バルクホルン(Fw190D-6)
ゲルトルート＝バルクホルン, (機械化航空歩兵(ゲルトルート＝バルクホルン専用)), 1, 2
空陸, 4, M, 4900, 190
特殊能力
航空歩兵
換装=ゲルトルート＝バルクホルン・MG42二挺(Fw190D-6)
4600, 160, 1200, 65
AACA, SWITCH_GertrudBarkhorn(D6)U.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 武魔
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
怪力,                        1600,  1,  1,   +0,   -,  30,  110, AAAA,　+20, 突魔ＫL0Ｑ
MG131,                       1600,  1,  4,  -10,   6,   -,    -, AABA,  +10, 銃魔連L9
MG151/20,                    1700,  2,  4,  -20,   5,   -,  110, AABA,  +10, 銃魔連L8

ゲルトルート＝バルクホルン・MG42二挺(Fw190D-6)
ゲルトルート＝バルクホルン, (機械化航空歩兵(ゲルトルート＝バルクホルン専用)), 1, 2
空陸, 4, M, 4900, 190
特殊能力
航空歩兵
換装=ゲルトルート＝バルクホルン(Fw190D-6)
4600, 160, 1200, 65
AACA, SWITCH_GertrudBarkhorn(D6)U.bmp
殴打,                        1200,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 武魔
MG42,                        1500,  1,  4,  -10,  14,   -,    -, AABA,   +0, 銃魔連L12共L1
怪力,                        1600,  1,  1,  -10,   -,  30,  110, AAAA,　+20, 突魔ＫL0Ｑ
MG42二挺撃ち,                1700,  1,  2,  -20,   7,   -,    -, AABA,  +10, 銃魔連L24共L1Ｐ

# 鉄骨,                        1500,  1,  1,  +10,   -,  20,    -, AAAA,  +20, 武魔共L2
# 鉄骨投げ,                    1900,  1,  3,  -30,   1,  40,  120, AABA,   +0, 格魔実共L2


ゲルトルート＝バルクホルン(Me262)
ゲルトルート＝バルクホルン, (機械化航空歩兵(ゲルトルート＝バルクホルン専用)), 1, 1
空陸, 5, L, 9000, 200
特殊能力
航空歩兵
メッセージクラス=ジェットストライカー
4600, 100, 1200, 75
AACA, SWITCH_GertrudBarkhorn(Me262)U.bmp
MK108四門,                   2000,  1,  2,  -20,   4,   -,  110, AABA,  -10, 銃魔連L24Ｐ
BK-5,                        2200,  3,  5,  -20,   2,   -,  120, AABA,  +10, 銃魔連L4


## エーリカ＝ハルトマン ##

エーリカ＝ハルトマン
エーリカ＝ハルトマン, (機械化航空歩兵(エーリカ＝ハルトマン専用)), 1, 2
空陸, 4, S, 4300, 180
特殊能力
航空歩兵
超回避Lv1=疾風 10
3100, 150, 700, 85
AACA, SWITCH_EricaHartmannU.bmp
シュトルム,                   800,  1,  2,  +30,   -,  10,    -, AABA,  +15, 魔風撹Ｐ
MP40,                        1200,  1,  3,   +0,  10,   -,    -, AABA,   +0, 銃魔連L3
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12


エーリカ＝ハルトマン(Bf109K-4)
エーリカ＝ハルトマン, (機械化航空歩兵(エーリカ＝ハルトマン専用)), 1, 2
空陸, 4, S, 4800, 190
特殊能力
航空歩兵
超回避Lv1=疾風 10
3300, 160, 800, 90
AACA, SWITCH_EricaHartmann(K4)U.bmp
シュトルム,                   800,  1,  2,  +30,   -,  10,    -, AABA,  +15, 魔風撹Ｐ
MP40,                        1200,  1,  3,   +0,  10,   -,    -, AABA,   +0, 銃魔連L3
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
疾風怒濤,                    1800,  1,  2,   +0,   -,  60,  120, AAAA,  +10, 複魔突風Ｐ



## フランチェスカ＝ルッキーニ ##

フランチェスカ＝ルッキーニ
フランチェスカ＝ルッキーニ, (機械化航空歩兵(フランチェスカ＝ルッキーニ専用)), 1, 2
空陸, 4, S, 3200, 150
特殊能力
航空歩兵
合体技=光熱の弾丸 シャーロット＝Ｅ＝イェーガー
3000, 130, 600, 80
AACA, SWITCH_FrancescaLucchiniU.bmp
M1938A,                      1200,  1,  3,  -10,  10,    -,    -, AAAA,  +10, 銃魔連L4
M1919A6,                     1400,  1,  4,  -10,  10,    -,    -, AABA,   +0, 銃魔連L5
ブレダ-SAFAT,                1600,  1,  4,  -15,   6,    -,    -, AABA,  -10, 銃魔連L7
光熱,                        2200,  1,  1,  -20,   -,   80,  120, AAAA,  +20, 魔突Ｂ
#
光熱の弾丸,                  2200,  1,  3,  +10,   -,   50,  120, AAAA,   +0, 格魔突合Ｐ


フランチェスカ＝ルッキーニ(G55S)
フランチェスカ＝ルッキーニ, (機械化航空歩兵(フランチェスカ＝ルッキーニ専用)), 1, 2
空陸, 4, S, 3700, 160
特殊能力
航空歩兵
合体技=光熱の弾丸 シャーロット＝Ｅ＝イェーガー
3200, 140, 700, 85
AACA, SWITCH_FrancescaLucchini(S)U.bmp
M1938A,                      1200,  1,  3,  -10,  10,    -,    -, AAAA,  +10, 銃魔連L4
M1919A6,                     1400,  1,  4,  -10,  10,    -,    -, AABA,   +0, 銃魔連L5
ブレダ-SAFAT,                1600,  1,  4,  -15,   6,    -,    -, AABA,  -10, 銃魔連L7
光熱,                        2200,  1,  1,  -20,   -,   80,  120, AAAA,  +20, 魔突Ｂ
#
光熱の弾丸,                  2200,  1,  3,  +10,   -,   50,  120, AAAA,   +0, 格魔突合Ｐ

# スーパールッキーニキック,    1300,  1,  1,   +0,   -,   10,    -, AAAA,  +20, 突

# 　M1938Aとブレダ-SAFATはアニメ版に準拠するなら封印してください。



## シャーロット＝Ｅ＝イェーガー ##

シャーロット＝Ｅ＝イェーガー
シャーロット＝Ｅ＝イェーガー, (機械化航空歩兵(シャーロット＝Ｅ＝イェーガー専用)), 1, 2
空陸, 4, M, 3600, 150
特殊能力
航空歩兵
合体技=光熱の弾丸 フランチェスカ＝ルッキーニ
4200, 140, 1000, 70
AACA, SWITCH_CharlotteEYeagerU.bmp
ボウナイフ,                   900,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 武
M1911A1,                     1200,  1,  2,   +0,   7,   -,    -, AABA,  +10, 銃魔Ｐ
トンプソンM1短機関銃,        1300,  1,  3,  -15,   9,   -,    -, AABA,  -10, 銃魔連L3
BAR,                         1400,  1,  4,  -10,   8,   -,    -, AABA,  +10, 銃魔連L4
音速突破,                    1900,  1,  2,   +0,   -,  50,  130, AAAA,  +10, 格魔突攻Ｐ(!魔導エンジン改造装備)
#
光熱の弾丸,                  2200,  1,  3,  +10,   -,  50,  120, AAAA,   +0, 格魔突合Ｐ


シャーロット＝Ｅ＝イェーガー(後期)
シャーロット＝Ｅ＝イェーガー, (機械化航空歩兵(シャーロット＝Ｅ＝イェーガー専用)), 1, 2
空陸, 4, M, 4100, 160
特殊能力
航空歩兵
合体技=光熱の弾丸 フランチェスカ＝ルッキーニ
4400, 150, 1100, 75
AACA, SWITCH_CharlotteEYeager(2)U.bmp
ボウナイフ,                   900,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 武
M1911A1,                     1200,  1,  2,   +0,   7,   -,    -, AABA,  +10, 銃魔Ｐ
トンプソンM1短機関銃,        1300,  1,  3,  -15,   9,   -,    -, AABA,  -10, 銃魔連L3
BAR,                         1400,  1,  4,  -10,   8,   -,    -, AABA,  +10, 銃魔連L4
音速突破,                    1900,  1,  2,   +0,   -,  50,  130, AAAA,  +10, 格魔突攻Ｐ(!魔導エンジン改造装備)
#
光熱の弾丸,                  2200,  1,  3,  +10,   -,  50,  120, AAAA,   +0, 格魔突合Ｐ

# 　音速突破は原作に準拠するなら封印してください。



## エイラ＝イルマタル＝ユーティライネン ##

エイラ＝イルマタル＝ユーティライネン
エイラ＝Ｉ＝ユーティライネン, (機械化航空歩兵(エイラ専用)), 1, 2
空陸, 4, M, 3500, 160
特殊能力
航空歩兵
攻撃回避Lv3=未来予知 全
未来予知=解説 エイラの持つ固有魔法。;敵からの攻撃の命中率を70％に減少させる。
合体技=SweetDuet サーニャ＝Ｖ＝リトヴャク
3100, 140, 500, 75
AACA, SWITCH_EilaIlmatarJuutilainenU.bmp
スオミM1931短機関銃,         1300,  1,  3,   +0,   9,   -,    -, AABA,   +0, 銃魔連L7
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
#
SweetDuet,                   2000,　2,　5,　+20,　 -,　30,　110, AABA,  +30, 実魔間合


エイラ＝イルマタル＝ユーティライネン(Bf109K-4)
エイラ＝Ｉ＝ユーティライネン, (機械化航空歩兵(エイラ専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
航空歩兵
攻撃回避Lv3=未来予知 全
未来予知=解説 エイラの持つ固有魔法。;敵からの攻撃の命中率を70％に減少させる。
合体技=SweetDuet サーニャ＝Ｖ＝リトヴャク
3300, 150, 600, 80
AACA, SWITCH_EilaIlmatarJuutilainen(K4)U.bmp
スオミM1931短機関銃,         1300,  1,  3,   +0,   9,   -,    -, AABA,   +0, 銃魔連L7
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
#
SweetDuet,                   2000,　2,　5,　+20,　 -,　30,　110, AABA,  +30, 実魔間合



## サーニャ＝Ｖ＝リトヴャク ##

サーニャ＝Ｖ＝リトヴャク
サーニャ＝Ｖ＝リトヴャク, (機械化航空歩兵(サーニャ＝Ｖ＝リトヴャク専用)), 1, 2
空陸, 4, S, 3400, 150
特殊能力
航空歩兵
ステルス無効化=レーダー魔導針
命中率強化Lv2=全
レーダー魔導針=解説 敵のステルスを無効にする。;武器命中率+10
合体技=SweetDuet エイラ＝イルマタル＝ユーティライネン
合体技=SweetDuet(S) エイラ＝イルマタル＝ユーティライネン(シールドに頼るやつは二流)
3000, 140, 800, 65
AACA, SWITCH_SanyaVLitvyakU.bmp
全方位広域探査,                 0,  1,  5,  +30,   -,  10,    -, AAAA,  +40, 無魔低運低移
フリーガーハマー,            1700,  2,  5,  -20,   6,   -,    -, AABA,  +10, 実魔
#
SweetDuet,                   2000,　2,　5,　+20,　 -,　30,　110, AABA,  +30, 実魔間合
SweetDuet(S),                2000,　2,　5,　+20,　 -,　30,　110, AABA,  +30, 実魔間合


サーニャ＝Ｖ＝リトヴャク(i-225)
サーニャ＝Ｖ＝リトヴャク, (機械化航空歩兵(サーニャ＝Ｖ＝リトヴャク専用)), 1, 2
空陸, 4, S, 3900, 160
特殊能力
航空歩兵
ステルス無効化=レーダー魔導針
命中率強化Lv2=全
レーダー魔導針=解説 敵のステルスを無効にする。;武器命中率+10
合体技=SweetDuet エイラ＝イルマタル＝ユーティライネン
合体技=SweetDuet(S) エイラ＝イルマタル＝ユーティライネン(シールドに頼るやつは二流)
3200, 150, 900, 70
AACA, SWITCH_SanyaVLitvyak(i225)U.bmp
全方位広域探査,                 0,  1,  5,  +30,   -,  10,    -, AAAA,  +40, 無魔低運低移
フリーガーハマー,            1700,  2,  5,  -20,   6,   -,    -, AABA,  +10, 実魔#
SweetDuet,                   2000,　2,　5,　+20,　 -,　30,　110, AABA,  +30, 実魔間合
SweetDuet(S),                2000,　2,　5,　+20,　 -,　30,　110, AABA,  +30, 実魔間合



## ブレイブウィッチーズ ######################################################

ニッカ＝エドワーディン＝カタヤイネン
ニッカ＝Ｅ＝カタヤイネン, (機械化航空歩兵(ニッカ＝エドワーディン＝カタヤイネン専用)), 1, 2
空陸, 4, M, 3900, 150
特殊能力
ＨＰ回復Lv1
航空歩兵
攻撃回避Lv-1=ついてないカタヤイネン 全
ＥＣＭLv2=非表示
ついてないカタヤイネン=解説 不運によりなぜか攻撃が集中して被弾率が上がるが、その分周囲は少し安全になる。
4800, 140, 700, 80
AACA, SWITCH_NikkaEdvardineKatajainenU.bmp
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
===
使い魔の治癒魔法,  回復Lv3,  0,  3,  -,  -, 魔



## アルダーウィッチーズ ######################################################

竹井醇子
竹井醇子, たけいじゅんこ, (機械化航空歩兵(竹井醇子専用)), 1, 2
空陸, 4, M, 4200, 170
特殊能力
航空歩兵
合体技=魔弾 宮藤芳佳
3600, 150, 900, 80
AACA, SWITCH_TakeiJunkoU.bmp
ワルサーＰＰ,                1000,  1,  2,  +10,   8,   -,    -, AABA,  +10, 銃Ｐ
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,   -,    -, AABA,   +0, 銃魔連L6
#
魔弾,                        2000,  1,  4,   +0,   -,  30,  110, AABA,  +30, 魔銃合


フェルナンディア＝マルヴェッツィ
フェルナンディア＝マルヴェッツィ, (機械化航空歩兵(フェルナンディア＝マルヴェッツィ専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
航空歩兵
3900, 150, 800, 80
AACA, SWITCH_FernandiaMalvezziU.bmp
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
===
軽度治癒魔法,  回復Lv1,  1,  -,  10,  -, 魔術


ルチアナ＝マッツェイ
ルチアナ＝マッツェイ, (機械化航空歩兵(ルチアナ＝マッツェイ専用)), 1, 2
空陸, 4, M, 3800, 160
特殊能力
航空歩兵
4200, 140, 1000, 70
AACA, SWITCH_LucianaMazzeiU.bmp
対装甲ライフル,              1600,  3,  5,  -10,   5,   -,    -, AABA,  +10, 銃魔
S-18対装甲ライフル,          1800,  4,  6,  -20,   3,   -,  110, AABA,  +10, 銃魔


マルチナ＝クレスピ
マルチナ＝クレスピ, (機械化航空歩兵(マルチナ＝クレスピ専用)), 1, 2
空陸, 4, S, 3700, 160
特殊能力
航空歩兵
3300, 140, 700, 85
AACA, SWITCH_MartinaCrespiU.bmp
蹴り,                        1400,  1,  1,  +10,   -,   -,  110, AAAA,  +10, 突魔失L1
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12


中島錦
中島錦, なかじまにしき, (機械化航空歩兵(中島錦専用)), 1, 2
空陸, 4, S, 4200, 170
特殊能力
航空歩兵
4100, 160, 800, 85
AACA, SWITCH_NakajimaNishikiU.bmp
扶桑刀「40mm」,              1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武魔
MP40,                        1200,  1,  3,   +0,  10,   -,    -, AABA,   +0, 銃魔連L3
ホ103,                       1600,  1,  4,  -10,   6,   -,    -, AABA,   +0, 銃魔連L5
ホ301,                       1900,  1,  2,  -20,   3,   -,  110, AABA,  +10, 実魔連L4

# 　扶桑刀「40mm」とMP40は蒼空の乙女たちでの装備です。


諏訪天姫
諏訪天姫, すわあまき, (機械化航空歩兵(諏訪天姫専用)), 1, 2
空陸, 4, M, 3900, 150
特殊能力
航空歩兵
3500, 130, 1000, 70
AACA, SWITCH_SuwaAmakiU.bmp
ホ103,                       1600,  1,  4,  -10,   6,   -,    -, AABA,   +0, 銃魔連L5



## ストームウィッチーズ(アフリカの星シリーズ) ################################

ハンナ＝ユスティーナ＝マルセイユ
ハンナ＝ユスティーナ＝マルセイユ, (機械化航空歩兵(ハンナ＝ユスティーナ＝マルセイユ専用)), 1, 2
空陸, 4, M, 5000, 190
特殊能力
航空歩兵
最大弾数増加Lv1.5=銃 実
ダミー特殊能力=アフリカの星 ハンナ＝ユスティーナ＝マルセイユの通称。;常に最小限の弾薬消費で敵機を撃破する。;銃実属性の武器の弾数が50％増加する。
3800, 170, 800, 90
AACA, SWITCH_HannnaJustinaMarseilleU.bmp
MG34,                        1400,  1,  4,   +0,   8,   -,    -, AABA,  +10, 銃魔共連L7
偏差射撃(マルセイユ),        1800,  1,  4,  +30,   8,  40,  110, AABA,  +10, 魔銃共

# ===
# おしりロード,  解説="銃実属性の武器の弾数を全回復させる。行動非消費。" 装填=銃 装填=実 行動非消費,  0,  1,  -,  -, -


加東圭子
加東圭子, かとうけいこ, (機械化航空歩兵(加東圭子専用)), 1, 2
空陸, 4, M, 3800, 160
特殊能力
航空歩兵
3500, 120, 700, 70
AACA, SWITCH_KatouKeikoU.bmp
フラッシュ,                     0,  1,  2,  +30,   6,   -,    -, AAAA,  +30, 先盲ＳL0共Ｐ
M1934,                       1000,  1,  2,  +15,   8,   -,    -, AABA,   +0, 銃Ｐ
===
ライカII,  気力増加Lv0.2 解説="対象の気力を+2にする。", 2,  6,   -,   -, 援共Ｐ

# 三八式歩兵銃,                1200,  1,  4,  +10,   5,   -,    -, AABA,   +0, 銃魔
# 　三八式歩兵銃はイラストで15歳の圭子が装備していたものです。


稲垣真美
稲垣真美, いながきまみ, (機械化航空歩兵(稲垣真美専用)), 1, 2
空陸, 4, S, 3400, 150
特殊能力
航空歩兵
換装=稲垣真美・対戦車砲装備
3700, 140, 800, 75
AACA, SWITCH_InagakiMamiU.bmp
K98k,                        1300,  1,  4,   +5,   5,   -,    -, AABA,   +5, 銃魔
九八式機関銃甲型,            1500,  1,  4,  -10,   5,   -,    -, AABA,  +10, 銃魔連L7
ボヨールド40mm砲,            1900,  1,  3,  -10,   5,   -,  110, AABA,  +10, 銃魔連L12

稲垣真美・対戦車砲装備
稲垣真美, いながきまみ, (機械化航空歩兵(稲垣真美専用)), 1, 2
空陸, 4, L, 3400, 150
特殊能力
航空歩兵
換装=稲垣真美 
3700, 140, 800, 75
AACA, SWITCH_InagakiMamiU.bmp
対戦車砲,                    2200,  1,  3,  -20,   3,   -,    -, AABA,  +10, 魔銃


従兵マティルダ(ＳＷＳ)
マティルダ, (機械化装甲歩兵(従兵マティルダ(ＳＷＳ)専用)), 1, 2
陸, 4, M, 3700, 160
特殊能力
シールド
装甲歩兵
4200, 170, 900, 80
CACB, SWITCH_MatildaU.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
槍,                          1200,  1,  1,  +10,   -,   -,    -, AAAA,  +10, 武魔
槍投げ,                      1400,  1,  4,   +0,   -,  10,    -, AABA,   +0, 格実魔ＡL1
投石器,                      1600,  1,  2,  -10,   -,  25,    -, AABA,  +10, 格実魔Ｐ


試作重戦車ユニット6号ティーガー(ＳＷＳ)
ティーガー重戦車ユニット, てぃーがーじゅうせんしゃゆにっと, 機械化装甲歩兵(最後の古き魔女シャーロット専用), 1, 1
陸, 2, L, 10000, 200
特殊能力
装甲歩兵(大型)
6800, 200, 1300, 35
DACB, SWITCH_TigerU.bmp
戦闘脚,                      1300,  1,  1,  +40,   -,   -,    -, AAAA,   +0, 突
機関銃,                      1500,  1,  4,  +10,  10,   -,    -, AABA,   +0, 銃魔連L12
8.8cm砲,                     2000,  2,  5,   +0,   6,   -,    -, AABA,   +0, 魔実共
近接射撃,                    2500,  1,  1,  +20,   6,  70,  130, AAAA,  +10, 射魔実共


マークIVExSpecial(ＳＷＳ)
マークIVExSpecial, まーくふぉーえきすとらすぺしゃる, (機械化装甲歩兵(最後の古き魔女シャーロット専用)), 1, 2
陸, 4, S, 3400, 150
特殊能力
装甲歩兵
4000, 160, 900, 85
CACB, SWITCH_Mark4ExSpecialU.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
主砲,                        1700,  1,  4,  -10,   8,   -,    -, AABA,  +10, 魔実


フレデリカ＝ポルシェ
フレデリカ＝ポルシェ, (機械化航空歩兵(フレデリカ＝ポルシェ専用)), 1, 2
陸, 4, M, 3200, 140
特殊能力
航空歩兵
空中移動 (!ストライカー非装備)
ユニット画像=SWITCH_FredericaPorscheU.bmp (!ストライカー非装備)
3600, 120, 600, 75
CACB, SWITCH_FredericaPorsche(N)U.bmp
MG34,                        1400,  1,  4,   +0,  14,   -,    -, AABA,   +5, 銃魔共連L7
MG34二挺撃ち,                1600,  1,  4,  -20,   7,   -,  110, AABA,  +10, 銃魔共連L14


セシリア＝グリンダ＝マイルズ
マイルズ, (機械化装甲歩兵(セシリア＝グリンダ＝マイルズ専用)), 1, 2
陸, 4, M, 3700, 160
特殊能力
装甲歩兵
5000, 180, 1100, 70
CACB, SWITCH_MilesU.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
主砲,                        1600,  1,  4,  -10,  10,   -,    -, AABA,  +10, 魔実


マチルダII機械化装甲歩兵
マチルダII, (機械化装甲歩兵), 1, 2
陸, 4, M, 3000, 130
特殊能力
装甲歩兵
4500, 140, 1100, 65
CACB, SWITCH_Matilda2U.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
主砲,                        1600,  1,  4,  -10,  10,   -,    -, AABA,  +10, 魔実


M4A3シャーマン機械化装甲歩兵
M4A3シャーマン, (機械化装甲歩兵), 1, 2
陸, 4, M, 3000, 130
特殊能力
装甲歩兵
換装=M4A3シャーマン機械化装甲歩兵(カリオペ)
4300, 150, 1000, 70
CACB, SWITCH_M4A3U.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
主砲,                        1700,  1,  4,  -10,   8,   -,    -, AABA,  +10, 魔実


M4A3シャーマン機械化装甲歩兵(カリオペ)
M4A3シャーマン, (機械化装甲歩兵), 1, 2
陸, 4, M, 3000, 130
特殊能力
装甲歩兵
換装=M4A3シャーマン機械化装甲歩兵
4300, 150, 1000, 70
CACB, SWITCH_M4A3(C)U.bmp
戦闘脚,                      1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
カリオペ,                    1800,  2,  5,  -20,   4,   -,    -, AABA,   +0, 魔実



## ワールドウィッチ ##########################################################

黒江綾香
黒江綾香, くろえあやか, (機械化航空歩兵(黒江綾香専用)), 1, 2
空陸, 4, M, 4200, 180
特殊能力
航空歩兵
4000, 120, 800, 80
AACA, SWITCH_KuroeAyakaU.bmp
扶桑刀,                      1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武魔
雲耀,                        1700,  1,  1,   +0,   -,  25,  100, AAAA,  +20, 魔武


ハイデマリー＝Ｗ＝シュナウファー
ハイデマリー＝Ｗ＝シュナウファー, (機械化航空歩兵(ハイデマリー＝Ｗ＝シュナウファー専用)), 1, 2
空陸, 4, M, 4900, 190
特殊能力
航空歩兵
ステルス無効化=レーダー魔導針
命中率強化Lv2=全
レーダー魔導針=解説 敵のステルスを無効にする。;武器命中率+10
4500, 170, 1000, 60
AACA, SWITCH_HeidemarieWSchnauferU.bmp
MG42,                        1500,  1,  4,  -10,   8,   -,    -, AABA,   +0, 銃魔連L12
MG151/20,                    1700,  2,  4,  -20,   5,   -,  110, AABA,  +10, 銃連L8

# 合体技=複合魔法【ミーナ】 ミーナ＝ディートリンデ＝ヴィルケ
# 複合魔法【ミーナ】,  解説="３ターンの間、命中回避+10" 付加Lv3="命中強化Lv2=非表示" 付加Lv3="回避強化Lv2=非表示",  3,  -,  30,  -, 魔術Ｍ全合


巴御前(ＳＷＳ)
巴御前, ともえごぜん, (機械化航空歩兵(巴御前専用)), 1, 2
空陸, 4, S, 3500, 150
特殊能力
うぃっち
3700, 160, 900, 80
AACA, SWITCH_MiyafujiYoshikaU.bmp
M712シュネルフォイヤー,      1100,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃魔Ｐ
99式2号2型改13mm機関銃,      1600,  1,  4,   +0,   6,   -,    -, AABA,   +0, 銃魔連L6

# 　宮藤に取り憑いた霊なので、画像指定は宮藤になっています。


## 戦国ウィッチーズ ##########################################################

森蘭丸(ＳＷＳ)
森蘭丸, もりらんまる, (天駆武者(森蘭丸専用)), 1, 2
空陸, 4, S, 4000, 170
特殊能力
うぃっち
3700, 140, 1000, 70
AACA, SWITCH_MoriRanmaruU.bmp
刀,                          1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武魔
十文字槍,                    1400,  1,  2,   +0,   -,  10,    -, AAAA,   +0, 格武魔Ｐ
抱え大筒,                    1800,  1,  3,  -10,   2,   -,  100, AABA,  +10, 実魔
国崩し,                      2000,  2,  5,  -30,   1,   -,  110, AABA,  +10, 魔実



##############################################################################
## 人類 ######################################################################

## 陸 ########################################################################

III号戦車(ＳＷＳ)
III号戦車, さんごうせんしゃ, 戦車, 1, 1
陸, 3, LL, 3500, 80
特殊能力
弱点=機
4500, 90, 1100, 50
-A-B, SWITCH_PanzerkampfwagenIII.bmp
キャタピラ,                  1100,  1,  1,  +40,   -,   -,    -, AAAA,   +0, 突
7.92mm機関銃,                1300,  1,  4,  +20,  10,   -,    -, BABA,   +0, 銃
5cm砲,                       1600,  2,  4,  +10,   4,   -,    -, BABA,  +10, -


対空戦車ヴィルベルヴィント(ＳＷＳ)
ヴィルベルヴィント, 戦車, 1, 1
陸, 3, LL, 3200, 70
特殊能力
弱点=機
4000, 80, 1000, 45
-A-B, SWITCH_Wirbelwind.bmp
キャタピラ,                  1100,  1,  1,  +40,   -,   -,    -, AAAA,   +0, 突
4連装20mm対空砲,             1500,  1,  4,  +20,  10,   -,    -, ABBA,   +0, 銃空


88ミリ高射砲(ＳＷＳ)
88ミリ高射砲, 88みりこうしゃほう, 戦車, 1, 1
陸, 0, L, 2500, 60
特殊能力
弱点=機
3800, 50, 700, 50
-A--, SWITCH_88.bmp
8.8cm砲,                     1700,  2,  5,  +20,   6,   -,    -, AACA,  +10, 空


ハルファヤ峠守備隊(ＳＷＳ)
ハルファヤ峠守備隊, はるふぁやとうげしゅびたい, 守備隊(バッハ(ＳＷＳ)専用), 1, 1
陸, 3, LL, 7000, 180
特殊能力
弱点=機
ＺＯＣ=守備隊 1
パイロット能力付加="メッセージ=ハルファヤ峠守備隊(ＳＷＳ)"
7000, 150, 1000, 40
-ACB, SWITCH_HalfayaPassGarrison.bmp
守備隊,                      1300,  1,  2,  +30,  15,   -,    -, BABA,  +10, 銃連L10Ｐ
ヴィルベルヴィント,          1500,  1,  4,  +20,  10,   -,    -, ABBA,   +0, 銃空
III号戦車,                   1600,  2,  4,  +10,   8,   -,    -, BABA,  +10, -
88ミリ高射砲,                1700,  2,  5,  +20,   6,   -,    -, AACA,  +10, 空

# 　ハルファヤ峠守備隊全部をまとめたイベント用ユニット。


## 海 ########################################################################

## 扶桑

戦艦大和(ＳＷＳ)
戦艦大和, せんかんやまと, 戦艦, 1, 1
水, 3, XL, 10000, 190
特殊能力
弱点=機
迎撃武器=13mm連装機銃
水上移動
変形技=コアコントロールシステム起動 ネウロイ戦艦大和 
8000, 230, 1400, 50
-A--, SWITCH_Yamato.bmp
13mm連装機銃,                1200,  1,  2,  +20,  20,   -,    -, AACA,  +10, 銃連L2
25mm3連装機銃,               1400,  1,  2,  +30,  15,   -,    -, AACA,   +0, 銃連L60
40口径12.7cm連装高角砲,      1600,  1,  4,  +10,  12,   -,    -, AACA,   +0, -
60口径15.5cm3連装砲,         1800,  2,  4,   +0,   8,   -,    -, BACA,  +10, -
45口径46cm3連装砲,           2200,  3,  6,  -10,   4,   -,    -, BACA,  +10, -
===
コアコントロールシステム起動,  解説="3ターンの間ネウロイ化する。" 再行動,  0,  1,  -,  -, 変

ネウロイ戦艦大和
ネウロイ戦艦大和, ねうろいせんかんやまと, 戦艦, 1, 1
空水, 3, XL, 10000, 190
特殊能力
迎撃武器=13mm連装機銃
ネウロイ
水上移動
ノーマルモード=戦艦大和(ＳＷＳ) 3
戦闘アニメ=ネウロイ戦艦
8000, 230, 1400, 50
AA-A, SWITCH_NeuroiYamato.bmp
13mm連装機銃,                1200,  1,  2,  +20,   -,   5,    -, AACA,  +10, Ｂ連L2
25mm三連装機銃,              1400,  1,  2,  +30,   -,  10,    -, AACA,   +0, Ｂ連L60
40口径12.7cm連装高角砲,      1600,  1,  4,  +10,   -,  20,    -, AACA,   +0, Ｂ
突撃,                        1700,  1,  1,   +0,   -,  20,  120, AAAA,   +0, 突
60口径15.5cm3連装砲,         1800,  2,  4,   +0,   -,  30,    -, BACA,  +10, Ｂ
45口径46cm3連装砲,           2200,  3,  6,  -10,   -,  60,    -, BACA,  +10, Ｂ
至近距離砲撃,                2400,  1,  1,   +0,   -,  70,  130, AAAA,   +0, 射Ｂ


航空空母赤城(ＳＷＳ)
赤城, あかぎ, 戦艦, 1, 1
水, 3, XL, 7000, 150
特殊能力
弱点=機
迎撃武器=25mm連装機銃
母艦
水上移動
6500, 180, 1100, 50
-A--, SWITCH_Akagi.bmp
25mm連装機銃,                1400,  1,  3,  +30,  20,   -,    -, AACA,   +0, 銃連L28
45口径12cm連装高角砲,        1600,  1,  4,  +20,  15,   -,    -, AACA,   +0, -
50口径20cm砲,                1800,  2,  5,  +10,   6,   -,    -, BACA,  +10, -


千歳型軽空母(ＳＷＳ)
千歳型軽空母, ちとせがたけいくうぼ, 戦艦, 1, 1
水, 3, XL, 5500, 120
特殊能力
弱点=機
迎撃武器=60口径25mm3連装機銃
母艦
水上移動
5200, 160, 900, 55
-A--, SWITCH_Chitose.bmp
60口径25mm3連装機銃,         1400,  1,  3,  +30,  20,   -,    -, AACA,  +10, 銃連L10
40口径127mm連装高角砲,       1600,  1,  4,  +20,  10,   -,    -, AACA,  +10, -


高雄型重巡洋艦(ＳＷＳ)
高雄型重巡洋艦, たかおがたじゅうじゅんようかん, 戦艦, 1, 1
水, 3, XL, 6000, 140
特殊能力
弱点=機
迎撃武器=40mm連装機銃
水上移動
6000, 170, 1100, 60
-A--, SWITCH_Takao.bmp
40mm連装機銃,                1400,  1,  3,  +20,  20,   -,    -, AACA,   +0, 銃連L8
60口径100mm連装高角砲,       1500,  1,  4,  +15,  12,   -,    -, AACA,  +10, -
50口径203mm連装砲,           1800,  3,  5,  +10,   6,   -,    -, BACA,  +10, -


陽炎型駆逐艦(ＳＷＳ)
陽炎型駆逐艦, かげろうがたくちくかん, 戦艦, 1, 1
水, 3, XL, 4600, 120
特殊能力
弱点=機
迎撃武器=25mm連装機関砲
水上移動
4700, 160, 900, 70
-A--, SWITCH_Kagerou.bmp
25mm連装機関砲,              1400,  1,  3,  +30,  15,   -,    -, AACA,   +0, 銃連L4
50口径12.7cm連装砲,          1600,  2,  4,  +10,  12,   -,    -, BACA,  +10, -
61cm魚雷発射管,              1800,  1,  4,  +10,   6,   -,    -, --A-,  +20, 実

# 扶桑海軍：谷風・浦風・浜風・雪風・初風・天津風


秋月型駆逐艦(ＳＷＳ)
秋月型駆逐艦, あきづきがたくちくかん, 戦艦, 1, 1
水, 3, XL, 4500, 120
特殊能力
弱点=機
迎撃武器=25mm単装機銃
水上移動
5200, 160, 1000, 75
-A--, SWITCH_Akizuki.bmp
25mm単装機銃,                1300,  1,  3,  +30,  18,   -,    -, AACA,  +10, 銃連L13
25mm3連装機銃,               1400,  1,  3,  +25,  15,   -,    -, AACA,   +0, 銃連L5
65口径10cm連装高角砲,        1600,  1,  4,  +10,  12,   -,    -, AACA,  +10, -


伊四〇〇型潜水艦(ＳＷＳ)
伊四〇〇型潜水艦, い400がたせんすいかん, 戦艦, 1, 1
水, 3, XL, 5400, 130
特殊能力
弱点=機
迎撃武器=25mm単装機銃
母艦
水上移動
ステルスLv3
4600, 200, 800, 60
--A-, SWITCH_I400.bmp
25mm3連装機銃,               1200,  1,  3,  +30,  12,   -,    -, AACA,  +10, 銃連L3
40口径13cm単装砲,            1600,  2,  4,   +0,   6,   -,    -, AACA,   +0, -



## ブリタニア

キング・ジョージ5世級戦艦(ＳＷＳ)
キング・ジョージ5世級戦艦, きんぐじょーじ5せいきゅうせんかん, 戦艦, 1, 1
水, 3, XL, 7400, 160
特殊能力
弱点=機
迎撃武器=39口径8連装ポムポム砲
水上移動
6500, 180, 1300, 55
-A--, SWITCH_KingGeorgeV.bmp
39口径8連装ポムポム砲,       1400,  1,  2,   +0,  15,   -,    -, AACA,   +0, 銃連L4
20連装3インチ対空ロケット,   1500,  2,  4,  -10,  10,   -,    -, AACA,  -10, 実
50口径13.3cm連装両用砲,      1700,  2,  4,   +0,  10,   -,    -, BACA,   +0, -
45口径35.6cm4連装砲,         1900,  3,  5,  -10,   5,   -,    -, BACA,  +10, -



## カールスラント

ビスマルク級戦艦(ＳＷＳ)
ビスマルク級戦艦, びすまるくきゅうせんかん, 戦艦, 1, 1
水, 3, XL, 8400, 170
特殊能力
弱点=機
迎撃武器=65口径20mm4連装機銃
水上移動
7200, 200, 1300, 60
-A--, SWITCH_Bismarck.bmp
65口径20mm4連装機銃,         1300,  1,  2,  +30,  20,   -,    -, AACA,  +10, 銃連L6
83口径37mm連装機関砲,        1400,  1,  3,  +20,  15,   -,    -, AACA,   +0, 銃連L8
65口径10.5cm連装高角砲,      1600,  1,  4,   +0,  12,   -,    -, AACA,   +0, -
55口径15cm連装砲,            1800,  2,  4,   +0,   8,   -,    -, BACA,   +0, -
47口径38.1cm連装砲,          2000,  3,  5,  -10,   5,   -,    -, BACA,  +10, -



## リベリオン

フレッチャー級駆逐艦(ＳＷＳ)
フレッチャー級駆逐艦, ふれっちゃーきゅうくちくかん, 戦艦, 1, 1
水, 3, XL, 5000, 120
特殊能力
弱点=機
迎撃武器=25mm連装機関砲
水上移動
5000, 160, 900, 70
-A--, SWITCH_Fletcher.bmp
20mm単装機関砲,              1300,  1,  2,  +30,  20,   -,    -, AACA,  +10, 銃連L5
60口径40mm連装機関砲,        1400,  1,  3,  +10,  15,   -,    -, AACA,   +0, 銃連L5
38口径5インチ単装砲,         1600,  2,  4,   +0,  10,   -,    -, AACA,   +0, -



## ヴェネツィア

リットリオ級戦艦(ＳＷＳ)
リットリオ級戦艦, りっとりおきゅうせんかん, 戦艦, 1, 1
水, 3, XL, 8000, 170
特殊能力
弱点=機
迎撃武器=65口径20mm連装機銃
水上移動
7000, 200, 1300, 55
-A--, SWITCH_Littorio.bmp
65口径20mm連装機銃,          1300,  1,  2,  +30,  20,   -,    -, AACA,  +10, 銃連L30
54口径37mm連装高射機関砲,    1400,  1,  3,  +20,  15,   -,    -, AACA,   +0, 銃連L10
53口径90mm単装高角砲,        1500,  1,  4,  +10,  15,   -,    -, AACA,  +10, -
55口径152mm3連装砲,          1800,  2,  4,  +10,   8,   -,    -, BACA,   +0, -
50口径381mm3連装砲,          2000,  3,  5,   +0,   5,   -,    -, BACA,  +10, -


ザラ級重巡洋艦(ＳＷＳ)
ザラ級重巡洋艦, ざらきゅうじゅうじゅんようかん, 戦艦, 1, 1
水, 3, XL, 6500, 150
特殊能力
弱点=機
迎撃武器=57.7口径13.2mm連装機銃
水上移動
6400, 180, 1200, 60
-A--, SWITCH_Zara.bmp
57.7口径13.2mm連装機銃,      1200,  1,  2,  +30,  20,   -,    -, AACA,  +10, 銃連L4
54口径37mm連装高射機関砲,    1400,  1,  3,  +30,  15,   -,    -, AACA,   +0, 銃連L4
47口径100mm連装高角砲,       1500,  1,  4,  +10,  12,   -,    -, AACA,  +10, -
53口径203mm連装砲,           1800,  2,  5,  +10,   6,   -,    -, BACA,  +10, -


ナヴィガトーリ級駆逐艦(ＳＷＳ)
ナヴィガトーリ級駆逐艦, なヴぃがとーりがたくちくかん, 戦艦, 1, 1
水, 3, XL, 5000, 120
特殊能力
弱点=機
迎撃武器=13.2mm単装機関砲
水上移動
4800, 160, 1000, 65
-A--, SWITCH_Navigatori.bmp
13.2mm単装機関砲,            1200,  1,  2,  +30,  20,   -,    -, AACA,  +10, 銃連L4
39口径40mm単装対空機関砲,    1400,  1,  3,  +30,  15,   -,    -, AACA,   +0, 銃連L2
50口径120mm連装砲,           1600,  2,  4,  +10,  12,   -,    -, BACA,  +10, -
3連装533mm魚雷発射管,        1800,  1,  4,   +0,   6,   -,    -, --A-,  +20, 実



## 空 ########################################################################

# 扶桑

九九式艦上戦闘機
九九式艦上戦闘機, きゅうきゅうしきかんじょうせんとうき, 航空機, 1, 1
空, 4, L, 2600, 70
特殊能力
弱点=機
3600, 120, 700, 95
AA-B, SWITCH_99shiki.bmp
7.7mm機銃,                   1200,  1,  2,  +10,  10,   -,    -, AACA,  +10, 銃連L5Ｐ
爆弾,                        1500,  1,  1,  -10,   2,   -,    -, -AB-,  +10, 実


零式艦上戦闘機
零式艦上戦闘機, ぜろしきかんじょうせんとうき, 航空機, 1, 1
空, 4, L, 3000, 80
特殊能力
弱点=機
3200, 130, 600, 100
AA-B, SWITCH_Zerosen.bmp
7.7mm機銃,                   1200,  1,  2,  +10,  10,   -,    -, AACA,  +10, 銃連L5Ｐ
20mm機銃,                    1500,  1,  3,  -10,   6,   -,    -, AACA,  +10, 銃連L8


二式飛行艇(ＳＷＳ)
二式飛行艇, にしきひこうてい, 航空機, 1, 1
空, 4, LL, 4800, 110
特殊能力
弱点=機
水上移動
母艦
4200, 170, 800, 70
AA-B, SWITCH_2shiki.bmp
7.7mm旋回銃,                 1200,  1,  2,  +10,  15,   -,    -, AACA,   +0, 銃連L15Ｐ
20mm旋回銃,                  1500,  1,  4,  -10,   8,   -,    -, AACA,  +10, 銃連L8



# ブリタニア

ホークハリケーン
ハリケーン, 航空機, 1, 1
空, 4, L, 2400, 70
特殊能力
弱点=機
3400, 120, 800, 90
AA-B, SWITCH_Hurricane.bmp
7.7mm機銃,                   1300,  1,  2,   +0,  10,   -,    -, AACA,  +10, 銃連L10Ｐ
爆弾,                        1500,  1,  1,  -10,   2,   -,    -, -AB-,  +10, 実


シルフィーソードフィッシュ(シャーリー機)
ソードフィッシュ, 航空機, 2, 1
空, 4, L, 2200, 70
特殊能力
弱点=機
１人乗り可能
3700, 110, 700, 100
AA-B, SWITCH_Swordfish(C).bmp


ランカスターBIIIスペシャル(ＳＷＳ)
ランカスター, 航空機, 1, 1
空, 4, LL, 4000, 90
特殊能力
弱点=機
4800, 110, 1000, 60
AA-B, SWITCH_LancasterBIIIS.bmp
7.62mm機銃,                  1300,  1,  4,  +10,  15,   -,    -, AACA,  +10, 銃連L15
反跳爆弾,                    1800,  2,  2,  -10,   5,   -,    -, -A--,  +10, 攻実Ｐ



# カールスラント

ユングフラウJu52
Ju52, 航空機, 1, 1
空, 4, LL, 5000, 120
特殊能力
弱点=機
母艦
4500, 150, 900, 60
AA-B, SWITCH_Ju52.bmp
7.92mm機銃,                  1300,  1,  4,  +10,  15,   -,    -, AACA,  +10, 銃連L15
爆弾,                        1600,  1,  1,  -10,   5,   -,    -, -AB-,  +10, 実



# ロマーニャ

Mc202フォルゴーレ(ＳＷＳ)
フォルゴーレ, 航空機, 1, 1
空, 4, L, 2600, 70
特殊能力
弱点=機
3800, 120, 800, 90
AA-B, SWITCH_Hurricane.bmp
7.7mm機銃,                   1200,  1,  2,  +10,  10,   -,    -, AACA,  +10, 銃連L5Ｐ
12.7mm機銃,                  1400,  1,  4,   +0,   5,   -,    -, AACA,  +10, 銃連L5



## その他 ####################################################################

ウォーロック・飛行形態
ウォーロック, ネウロイ, 1, 1
空, 4, L, 6000, 140
特殊能力
変形=変形 ウォーロック・人型形態
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock.bmp
運動性強化Lv3=非表示
4500, 200, 1000, 65
AACA, SWITCH_Warlock(F)U.bmp
機銃,                        1300,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃Ｐ
ビーム,                      1500,  1,  4,   +0,   -,  10,    -, AA-A,  +10, Ｂ

ウォーロック・人型形態
ウォーロック, ネウロイ, 1, 1
空陸, 3, L, 6000, 140
特殊能力
バリアLv1
変形=変形 ウォーロック・人型形態
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock.bmp
4500, 200, 1200, 70
AACA, SWITCH_WarlockU.bmp
機銃,                        1300,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃Ｐ
ビーム,                      1500,  1,  4,  +20,   -,  10,    -, AA-A,  +10, Ｂ
収束ビーム,                  1900,  1,  5,   +0,   -,  50,    -, AA-A,  +10, Ｂ

# 　変形時のほうが移動力も運動性も高そうなので、非表示で運動性が上がるようにな
# っています。ネウロイのほうも同様に。


ウォーロック試作型
ウォーロック試作型, うぉーろっくしさくがた, ネウロイ, 1, 3
空陸, 3, M, 2000, 70
特殊能力
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock(T).bmp
3500, 70, 800, 70
AACA, SWITCH_Warlock(T)U.bmp
ビーム,                      1300,  1,  3,   +0,   -,  10,    -, AA-A,  +10, Ｂ


ウォーロック重装試作型
ウォーロック重装試作型, うぉーろっくじゅうそうしさくがた, ネウロイ, 1, 2
空陸, 3, L, 3500, 90
特殊能力
パイロット愛称=ウォーロック
パイロット画像=SWITCH_Warlock(HT).bmp
4500, 180, 1200, 60
AACA, SWITCH_Warlock(HT)U.bmp
ビーム,                      1500,  1,  4,  +10,   -,  10,    -, AA-A,  +10, Ｂ


地下神殿の石像(ＳＷＳ)
石像, せきぞう, (汎用), 1, 1
陸, 3, L, 3000, 150
特殊能力
特殊効果無効化=石
パイロット愛称=石像
パイロット画像=SWITCH_StoneStatue.bmp
5000, 120, 1300, 40
CACA, SWITCH_StoneStatueU.bmp
拳,                          1400,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 突

# パイロットにはネウロイを使用してください。



##############################################################################
## ネウロイ ##################################################################

## ストライクウィッチーズ ####################################################

ネウロイＸ－１
ネウロイＸ－１, ネウロイ, 1, 1
空, 3, XL, 6000, 120
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
7000, 220, 1000, 50
A--A, SWITCH_NeuroiX1.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1800,  1,  4,  +10,   -,  20,    -, AABA,   +0, Ｂ連L2

# 　一話のアバンタイトルに登場。
# 　人類がネウロイの巣に送り込んだ偵察機を取り込んで発生した。ガリア地方でエッ
# フェル塔などを破壊し、その後消息不明となった。
# 　プロペラのようなものがついているが、それとは無関係に浮遊して移動する。
# 　デザインの原案はBv141。


ネウロイＸ－２
ネウロイＸ－２, ネウロイ, 1, 1
空, 3, XL, 4000, 80
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5000, 160, 800, 70
A--A, SWITCH_NeuroiX2.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1600,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ連L5

# 　一話冒頭に登場。
# 　大きさは100メートルクラスと小型で、ウィッチたちの連携により撃破された。
# 　デザインの原案はTa238。


ネウロイＸ－３
ネウロイＸ－３, ネウロイ, 1, 1
空, 3, XL, 5000, 100
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 200, 900, 60
A--A, SWITCH_NeuroiX3.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1700,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ連L5

# 　一話と二話をはじめ、多数の話に登場。
# 　陽炎型駆逐艦を一撃で破壊できるほどの威力を持つビームを全身からハリネズミの
# ように照射することができる。
# 　デザインの原案はHo229。


ネウロイＸ－４
ネウロイＸ－４, ネウロイ, 1, 1
空, 3, XL, 2500, 50
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3000, 100, 800, 50
A--A, SWITCH_NeuroiX4.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1300,  1,  4,  +20,   -,   5,    -, AABA,   +0, Ｂ連L5

# 　三話に登場。
# 　ネウロイＸ－５の母機であり、戦闘能力は低くコアも存在しない。発射後は見つか
# りやすい高高度を飛行して囮となった。
# 　デザインの原案はFw VTOL。


ネウロイＸ－５
ネウロイＸ－５, ネウロイ, 1, 1
空, 4, L, 1000, 50
特殊能力
ネウロイ
パーツ分離=非表示 ネウロイＸ－５(分離)
ダミー特殊能力=特殊構造 特殊な二重構造を持つネウロイ。
3500, 100, 700, 90
A--A, SWITCH_NeuroiX5.bmp
自爆,                        1700,  1,  2,   +0,   -,  -,  -, AAAA,   +0, 自爆Ｍ全Ｐ

ネウロイＸ－５(分離)
ネウロイＸ－５, ネウロイ, 1, 1
空, 5, L, 3000, 70
特殊能力
ネウロイ
パーツ合体=ネウロイＸ－５
2500, 100, 500, 110
A--A, SWITCH_NeuroiX5(S).bmp
自爆,                        1700,  1,  2,   +0,   -,   -,    -, AAAA,   +0, 自爆Ｍ全

# 　三話に登場。
# 　母機となるネウロイから発射され、目的地に向かい高速で侵攻した。
# 　デザインの原案は分離前がライントホターR-3、分離後がクラマーX-4。

# 　攻撃方法は不明ですが、原案がミサイルなので自爆するようにしています。


ネウロイＸ－６
ネウロイＸ－６, ネウロイ, 1, 1
空, 4, XL, 4500, 90
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5500, 180, 800, 80
A--A, SWITCH_NeuroiX6.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1700,  1,  4,  +10,   -,  10,    -, AABA,   +0, Ｂ連L4

# 　オープニングに登場。
# 　ウィッチたちの波状攻撃により破壊された。
# 　デザインの原案はP13a。


ネウロイＸ－７
ネウロイＸ－７, ネウロイ, 1, 1
空, 3, XL, 6400, 130
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6600, 250, 1100, 50
A--A, SWITCH_NeuroiX7.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1600,  1,  4,  +30,   -,  10,    -, AABA,   +0, Ｂ連L3
収束ビーム,                  1900,  1,  5,  +10,   -,  20,    -, AABA,   +0, Ｂ

# 　四話に登場。
# 　三枚の翼を持ち、先端からビームを放つことや、そのビームを収束させてより高威
# 力にする事が可能。
# 　デザインの原案はトリュープフリューゲル。


ネウロイＸ－８
ネウロイＸ－８, ネウロイ, 1, 1
空, 6, LL, 3700, 80
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4400, 150, 800, 90
A--A, SWITCH_NeuroiX8.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  2,   +0,   -,   5,    -, AABA,  +10, ＢＰ

# 　五話に登場。
# 　高高度を超高速で飛行し、ブリタニア本国への侵攻を試みた。
# 　デザインの原案はSR-71。

# 　武装は不明なので捏造しています。


ネウロイＸ－９
ネウロイＸ－９, ネウロイ, 1, 1
空, 5, LL, 4300, 90
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5200, 170, 900, 80
A--A, SWITCH_NeuroiX9.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1600,  1,  5,   +0,   -,  10,    -, AABA,  +10, Ｂ

# 　六話に登場。
# 　雲にまぎれて行動し、サーニャの歌を模した声を発した。
# 　デザインの原案はヘンシェルHs117シュメッターリンク対空誘導弾。


ネウロイＸ－１０
ネウロイＸ－１０, ネウロイ, 1, 1
空, 4, XL, 5500, 100
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
変形=分裂 ネウロイＸ－１０(分裂)
10000, 200, 1500, 50
A--A, SWITCH_NeuroiX10.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反

ネウロイＸ－１０(分裂)
ネウロイＸ－１０, ネウロイ, 1, 1
空, 2, XL, 5500, 100
特殊能力
弱点=Ｍ連散爆
ネウロイ
攻撃回避Lv5=分裂 全
ＺＯＣ=分裂 2
分裂=解説 巨大なネウロイが分裂し戦域に散らばっている。;敵の攻撃の命中率を本来の50％に低下させる。;２マス以内をＺＯＣの支配下に置く。
部隊ユニット
変形=合体 ネウロイＸ－１０
10000, 200, 500, 80
A--A, SWITCH_NeuroiX10(D).bmp
乱戦,                        2000,  1,  4,  +10,   -,  40,    -, AABA,   +0, 実ＢＭ全識
ビーム(拡散),                2000,  1,  4,   +0,   -,  10,    -, AABA,  +10, Ｂ


ネウロイＸ－１０(個別)
ネウロイＸ－１０, ネウロイ, 1, 1
空, 3, M, 1000, 30
特殊能力
ネウロイ
1500, 50, 500, 80
A--A, SWITCH_NeuroiX10(I).bmp
ビーム,                      1100,  1,  2,   +0,   -,   5,    -, AABA,   +0, ＢＰ

# 　八話に登場。
# 　移動時には300メートル四方の巨大な立方体だったが、敵を発見すると小さなネウ
# ロイに分裂し、広域に広がって乱戦を繰り広げた。その全てを撃墜するのは手間の面
# から不可能に近く、コアを持つ個体を見つけて破壊することが最も手早い撃墜方法で
# ある。
# 　デザイン原案はエニグマ暗号機。


ネウロイＸ－１１
ネウロイＸ－１１, ネウロイ, 1, 1
空, 4, M, 1500, 50
特殊能力
ネウロイ
2000, 80, 700, 70
A--A, SWITCH_NeuroiX11.bmp
変化,                           0,  1,  1,  +50,   -,   -,    -, AAAA,  +99, 無間化

# 　九話に登場。
# 　ウィッチの姿形をコピーし、コミュニケーションを取ろうとした。


ウィッチ型ネウロイ
ウィッチ型ネウロイ, うぃっちがたねうろい, ネウロイ, 1, 2
空陸, 4, M, 4400, 130
特殊能力
ネウロイ
ホバー移動=低空飛行
パイロット画像=SWITCH_NeuroiX11(W).bmp
3000, 180, 1200, 75
AACA, SWITCH_WitchNeuroiU.bmp
ビーム,                      1400,  1,  4,  +10,   -,  10,    -, AABA,  +10, Ｂ
拡散ビーム,                  1700,  1,  4,  -10,   -,  60,    -, AABA,   +0, Ｂ散Ｍ扇L2

# 　多数の話に登場。
# 　ネウロイＸ－１１がウィッチの姿に変化したもの。小型ながら従来型に劣らぬ火力
# を有している。また、ネウロイが人類に対抗するために生み出したネウロイの最終形
# 態ともいわれている。


ウォーロックネウロイ・飛行形態
ウォーロック, ネウロイ, 1, 1
空, 4, L, 6000, 140
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
変形=変形 ウォーロックネウロイ・人型形態
運動性強化Lv3=非表示
パイロット画像=SWITCH_Warlock(N).bmp
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 200, 1000, 65
AACA, SWITCH_WarlockNeuroi(F)U.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
機銃,                        1300,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃Ｐ
ビーム,                      1500,  1,  5,  +20,   -,   5,    -, AABA,  +10, Ｂ

ウォーロックネウロイ・人型形態
ウォーロック, ネウロイ, 1, 1
空陸, 3, L, 6000, 140
特殊能力
ネウロイ
バリアLv1
自動反撃=瘴気 瘴気 全 100
変形=変形 ウォーロックネウロイ・飛行形態
パイロット画像=SWITCH_Warlock(N).bmp
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 200, 1200, 70
AACA, SWITCH_WarlockNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
機銃,                        1300,  1,  2,  +10,  10,   -,    -, AABA,   +0, 銃Ｐ
ビーム,                      1500,  1,  5,  +20,   -,   5,    -, AABA,  +10, Ｂ
拡散ビーム,                  1700,  1,  4,  -10,   -,  30,    -, AABA,   +0, Ｂ散Ｍ扇L2
収束ビーム,                  1900,  1,  5,   +0,   -,  30,    -, AABA,  +10, Ｂ


航空空母赤城・ネウロイ
赤城, あかぎ, ネウロイ, 1, 1
空, 3, XL, 10000, 180
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
10000, 300, 1100, 60
A--A, SWITCH_AkagiNeuroi.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(赤城),                2000,  1,  6,  +20,   -,  10,    -, AAAA,  +10, Ｂ連L20



## ストライクウィッチーズ２ ##################################################

ネウロイＸ－１２
ネウロイＸ－１２, ネウロイ, 1, 1
空, 3, XL, 7000, 140
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
7000, 250, 1100, 60
A--A, SWITCH_NeuroiX12.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1700,  1,  4,  +20,   -,  10,    -, AABA,   +0, Ｂ
収束ビーム,                  2000,  1,  5,   +0,   -,  20,    -, AABA,  +10, Ｂ

# 　二期一話に登場。
# 　新型のネウロイの巣から現れたネウロイで、従来のネウロイの倍の回復力や、コア
# の位置を自在に動かすといった新たな能力を得ている。また、火力も高く、ビームを
# 収束させる事も可能。
# 　デザインの原案はV173と、古代の節足動物。


ネウロイＸ－１３
ネウロイＸ－１３, ネウロイ, 1, 1
空, 4, XL, 3800, 80
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 160, 1000, 50
A--A, SWITCH_NeuroiX13.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1500,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ連L5

# 　二期三話に登場。
# 　ヴェネツィアからスエズ方面へと一直線に進行していたネウロイで、その行動から
# 戦闘型ではなく何かを輸送していたのではないかと考えられる。また、再生能力は高
# いが攻撃能力は低い。
# 　デザインの原案はキ105。


ネウロイＸ－１４
ネウロイＸ－１４, ネウロイ, 1, 1
空, 5, LL, 6000, 130
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5000, 200, 900, 130
A--A, SWITCH_NeuroiX14.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  4,   +0,   -,  10,    -, AABA,  +10, Ｂ
分離同時攻撃,                1800,  2,  6,  +20,   -,  20,    -, AABA,   +0, Ｂ連L5
挟み込み,                    1900,  1,  2,  +10,   -,  20,    -, AABA,  +20, ＢＰ


ネウロイＸ－１４親機
ネウロイＸ－１４, ネウロイ, 1, 1
空, 5, LL, 4000, 90
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
支配=コア 子機ネウロイ(ザコ)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3500, 150, 900, 130
A--A, SWITCH_NeuroiX14(M).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  4,   +0,   -,  10,    -, AABA,  +10, Ｂ
挟み込み,                    1900,  1,  2,  +10,   -,  20,    -, AABA,  +20, ＢＰ連L2


ネウロイＸ－１４子機
ネウロイＸ－１４子機, ねうろいX14こき, ネウロイ, 1, 1
空, 4, L, 2000, 40
特殊能力
新型ネウロイ
2000, 120, 800, 100
A--A, SWITCH_NeuroiX14(E).bmp
ビーム,                      1400,  1,  4,   +0,   -,  10,    -, AABA,  +10, Ｂ
分離攻撃,                    1600,  1,  2,  +10,   -,  15,    -, AABA,   +0, ＢＰ連L2

# 　二期四話に登場。
# 　時速900km以上の高速飛行が可能で、一度分離して親機と子機４機に、さらにもう
# 一度分離して親機２機と子機８機にまで機体を分け、同時に攻撃を行うことができる。
# 　デザインの原案はR-7。


ネウロイＸ－１５
ネウロイＸ－１５, ネウロイ, 1, 1
空, 4, L, 3800, 80
特殊能力
新型ネウロイ
コア移動能力
ステルスLv3
3500, 140, 800, 80
A--A, SWITCH_NeuroiX15.bmp
ビーム,                      1500,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ

# 　二期五話に登場。
# 　新型ネウロイにしては小型で耐久力は低いが、ある程度のステルス性を有し、機動
# 力が高い。その特徴からネウロイの強行偵察型だと考えられている。
# 　デザインの原案はXP-58。


ネウロイＸ－１６
ネウロイＸ－１６, ネウロイ, 1, 1
宇宙, 1, XL, 5000, 120
特殊能力
新型ネウロイ
自動反撃=瘴気 瘴気 全 100
支配=コア 子機ネウロイ(ザコ)
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5000, 200, 1000, 40
---A, SWITCH_NeuroiX16.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
収束ビーム,                  2000,  1,  6,  +30,   -,  10,    -, AABA,   +0, Ｂ


ネウロイＸ－１６(下部)
ネウロイＸ－１６, ネウロイ, 1, 1
空, 1, XL, 3000, 70
特殊能力
新型ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4000, 100, 800, 40
A--A, SWITCH_NeuroiX16(D).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
子機,                        1600,  1,  5,  +40,  15,   -,    -, AABA,  +10, 実Ｂ連L10


子機ネウロイ(Ｘ－１６)
子機ネウロイ, こきねうろい, ネウロイ, 1, 1
空, 4, S, 1600, 30
特殊能力
ネウロイ
1500, 80, 600, 80
AAAA, SWITCH_NeuroiX16(E).bmp
ビーム(小),                  1100,  1,  2,   +0,   -,   5,    -, AABA,   +0, ＢＰ

# 　二期六話に登場。
# 　全長33333メートルにもなる巨大な細長いネウロイ。先端部にコアがあり、敵が近
# づくと展開して強力なビームを放つ。また、それ以下の部分は一定の大きさで一塊に
# なっており、さらに小さく切り離した子機ネウロイを放出することで自衛し、ある程
# 度のダメージを負うと切り離される。また、切り離された部分は時間とともに回復す
# る。移動速度は時速10km程度とかなり遅い。
# 　デザインの原案は軌道エレベータ。


ネウロイＸ－１７
ネウロイＸ－１７, ネウロイ, 1, 1
空, 4, SS, 2000, 60
特殊能力
新型ネウロイ
ステルスLv1
支配=コア 子機ネウロイ(ザコ)
ダミー特殊能力=エネルギー転送 子機にエネルギーを転送する。９マス以内のネウロイＸ－１７子機にＥＮ回復Lv3を付加する。
800, 50, 400, 90
A--A, SWITCH_NeuroiX17.bmp
もぞもぞ,                       0,  1,  1,   +0,   -,   -,    -, AAAA,  +50, 無脱Ｓ
エネルギー吸収,                 0,  1,  1,  +10,   -,   -,    -, AAAA,  +70, 無浸滅L2


ネウロイＸ－１７子機
ネウロイＸ－１７子機, ねうろいえっくす17こき, ネウロイ, 1, 1
空, 2, XL, 3000, 50
特殊能力
新型ネウロイ
ＥＮ回復Lv3 (ネウロイＸ－１７9マス以内)
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
条=解説  使用条件【ＥＮ70％以上】 ＥＮが70％以上ある場合のみ使用可能。
4400, 120, 800, 60
A--A, SWITCH_NeuroiX17(E).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  4,   +0,   -,  10,    -, AABA,  +10, Ｂ
===
強化,  解説="１ターンの間、全能力ＵＰ状態になる。ＥＮが70％以上ある場合使用可能。" 状態Lv1=攻撃力ＵＰ 状態Lv1=防御力ＵＰ 状態Lv1=運動性ＵＰ 状態Lv1=移動力ＵＰ 再行動,  0,  -,  30,  -, 条ＡL1<ＥＮLv7>

# 　二期七話に登場。
# 　コアのある本体の虫型ネウロイと攻撃用の子機に分かれており、本体が奪ったエネ
# ルギーを子機に転送して強化するという、破壊工作に適した機体となっている。
# 　子機のデザインの原案はX-22。


ネウロイＸ－１８
ネウロイＸ－１８, ネウロイ, 1, 1
空, 3, XL, 7500, 150
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6800, 280, 1300, 60
A--A, SWITCH_NeuroiX18.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
高出力ビーム,                2000,  1,  4,  +10,   -,  20,    -, AABA,   +0, Ｂ

# 　二期八話に登場。
# 　重装甲と高出力ビームを兼ね備えた超大型艦隊攻撃用のネウロイ。マルタ島にある
# マザーネウロイの資源の大半を使って生み出された。
# 　一説によると、大和のコアコントロールシステムを狙い、通常では現れない場所ま
# で現れたという。
# 　デザインの原案は原子爆弾のファットマン。


ネウロイＸ－１９
ネウロイＸ－１９, ネウロイ, 1, 1
空, 4, XL, 5400, 110
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5400, 180, 900, 80
A--A, SWITCH_NeuroiX19.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(２連),                1700,  1,  5,   +0,   -,  10,    -, AABA,  +10, Ｂ連L2

# 　二期九話に登場。
# 　高高度を高速で移動し、超射程のビームで攻撃をする威力偵察型のネウロイ。
# 　デザインの原案は超高高度偵察機ロッキードU-2。


ネウロイＸ－２０
ネウロイＸ－２０, ネウロイ, 1, 1
陸, 0, XL, 6000, 130
特殊能力
新型ネウロイ
支配=コア 子機ネウロイ(ザコ)
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
8000, 250, 1500, 30
-A-A, SWITCH_NeuroiX20.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
子機,                        1800,  1,  5,  +30,   -,   5,    -, AABA,  +10, 実Ｂ連L20


ネウロイＸ－２０(コア)
ネウロイＸ－２０, ネウロイ, 1, 1
陸, 0, L, 4000, 90
特殊能力
新型ネウロイ
支配=コア 子機ネウロイ(ザコ)
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4000, 150, 1000, 30
-A-A, SWITCH_NeuroiX20(C).bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
子機,                        1800,  1,  5,  +50,   -,   5,    -, AABA,  +10, 実Ｂ連L20


子機ネウロイ(Ｘ－２０)
子機ネウロイ, こきねうろい, ネウロイ, 1, 1
空, 3, S, 1600, 30
特殊能力
ネウロイ
1800, 80, 700, 50
AAAA, SWITCH_NeuroiX20(E).bmp
ビーム(小),                  1200,  1,  4,  +10,   -,   5,    -, AABA,   +0, Ｂ

# 　無印が外部から、(コア)が内部から攻めた場合になります。

# 　二期十話に登場。
# 　マザーネウロイと呼ばれるタイプで、周囲の環境を侵食しつつ地下の金属を吸い上
# げ、新たなネウロイを生産する。
# 　非常に強固で外部からの攻撃は有効とは言えず、内部にも多数の子機がひしめいて
# いるため攻略は非常に困難である。ただし、作中ではＸ－１８を生産した直後で資源
# の大半を失っていたため、子機の数が40とそれほど多くない状態だった。
# 　なお、このネウロイが成長することで巣になるという説もあるが、今のところは確
# 認されていない。


ネウロイＸ－２１
ネウロイＸ－２１, ネウロイ, 1, 1
空, 4, XL, 5500, 110
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6500, 200, 1000, 65
A--A, SWITCH_NeuroiX21.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1800,  1,  4,   +0,   -,  10,    -, AABA,   +0, Ｂ連L5

# 　二期十一話に登場。
# 　高速高火力を持つ長距離渡洋侵攻型ネウロイ。Ｘ－０３の発展形と思われ、多数の
# 戦場で目撃されている。
# 　突出した能力がない汎用性重視のタイプのようで、再生も多少早い程度でありコア
# 移動能力もない。
# 　デザインの原案はHoXIIIB。


ネウロイＸ－２２
ネウロイＸ－２２, ネウロイ, 1, 1
空, 4, L, 3000, 70
特殊能力
新型ネウロイ
2500, 80, 900, 85
A--A, SWITCH_NeuroiX22.bmp
ビーム(小),                  1400,  1,  2,   +0,   -,  10,    -, AABA,   +0, ＢＰ
爆撃,                        1600,  1,  1,  -20,   -,  30,    -, AABA,  +10, 実

# 　二期十一話に登場。
# 　ネウロイの巣防衛用の、コアを持たないタイプのネウロイ。トリッキーな機動や編
# 隊で攻撃を仕掛けてくるが、簡単な陽動に引っかかる程度に単純な行動パターンしか
# 持たない。
# 　デザインの原案はハウニブ。


ネウロイＸ－２３
ネウロイＸ－２３, ネウロイ, 1, 1
空, 2, XL, 12000, 200
特殊能力
新型ネウロイ
フィールドLv1=防御シールド(ネウロイ) !精 5
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
12000, 400, 1100, 50
A--A, SWITCH_NeuroiX23.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
子機(Ｘ－２３),              1800,  1,  6,  +40,  20,   -,    -, AABA,  +10, Ｂ連L5
高出力ビーム,                2300,  1,  4,  +10,   -,  20,    -, AABA,   +0, Ｂ


ネウロイＸ－２３子機
ネウロイＸ－２３子機, ネウロイ, 1, 1
空, 3, L, 4000, 80
特殊能力
新型ネウロイ
4000, 100, 900, 60
A--A, SWITCH_NeuroiX23(E).bmp
ビーム,                      1600,  1,  3,  +10,   -,  10,    -, AABA,   +0, ＢＰ

# 　二期最終話に登場。
# 　新型ネウロイの巣の中に存在していた超大型コア。防衛用に子機とＸ－２２を瞬時
# に、しかも大量に生み出す能力を持つ。親機、子機共に形状は正十二面体。親機は戦
# 艦を一撃で沈めるほどの攻撃力があり、子機は不規則挙動を行い思わぬ方向から攻撃
# を加えてくる。


ネウロイＸ－００Ｐ
ネウロイＸ－００Ｐ, ネウロイ, 1, 1
空, 4, XL, 5200, 110
特殊能力
新型ネウロイ
コア移動能力
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 220, 900, 90
A--A, SWITCH_NeuroiX00P.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム(連装),                1600,  1,  4,  +20,   -,  10,    -, AABA,  +10, Ｂ連L4
高出力ビーム,                1800,  1,  4,   +0,   -,  20,    -, AABA,   +0, Ｂ

# 　二期オープニングに登場。
# 　ネウロイＸ－６の発展系とされており、150メートルと渡洋侵攻型としては小型。
# 　大小ビームを使い分けるが、統合戦闘航空団規模の戦力があれば対抗は容易。



## 乙女の巻 ##################################################################

ネウロイ(乙女の巻)
ネウロイ, ネウロイ, 1, 1
空, 3, XL, 4600, 120
特殊能力
ネウロイ
阻止Lv6=格子状ビーム !精 25 5
フィールドLv2=小型ネウロイの壁 !精 - <小型ネウロイ(乙女の巻)3マス以内>
小型ネウロイの壁=解説 「精」属性以外の攻撃を1000軽減する。小型ネウロイが３マス以内にいる場合のみ発動。
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4500, 180, 800, 60
AAAA, SWITCH_NeuroiX3.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
棘,                          1300,  1,  1,  +40,   -,   -,    -, AAAA,  +10, 反先突
ビーム,                      1500,  1,  4,  -10,   -,   5,    -, AACA,   +0, Ｂ連L3
===
小型ネウロイ放出,  召喚Lv4=小型ネウロイ(乙女の巻) 再行動 解説="小型のネウロイを4機放出する。",  0,  -, 30,  -,  ＡL2

# 「乙女の巻」に登場。
# 　形状は扶桑艦隊を襲撃したネウロイＸ－３と似ているが、小型のネウロイを放出し
# たり、ビームを格子状に展開して攻撃を防いだりと、多芸になっている。反面、本体
# の能力自体は普通のネウロイに劣る。


小型ネウロイ(乙女の巻)
小型ネウロイ, こがたねうろい, ネウロイ, 1, 0
空, 3, L, 400, 20
特殊能力
ネウロイ
自動反撃=自爆 自爆(小型) 武突接 100 <瀕死>
自爆=解説 武突接属性で攻撃された場合、自爆により自動反撃を行う。瀕死時にのみ発動。
召喚ユニット=非表示 ＮＰＣ
追加パイロット=ネウロイ(ザコ)
1500, 60, 500, 70
A--A, SWITCH_SmallNeuroiU.bmp
ビーム(小),                  1000,  1,  2,  +10,   -,   5,  -, AAAA,   +0, ＢＰ
自爆(小型),                  1500,  1,  1,  +30,   -,   -,  -, AAAA,  +10, 瀕自

# 「乙女の巻」に登場。
# 　ネウロイから放出された円盤型のネウロイで、他の種類に比べると格段に小さく、
# 戦闘力も低い。しかし、大量に出現して母機となるネウロイに対する直接攻撃を阻害
# する。
# 　ビームを放ち、一定量のダメージを受けると自爆して相手を巻き込む。


## 蒼空の電撃戦 ##############################################################

Ｖ１型ネウロイ
Ｖ１型ネウロイ, V1がたねうろい, ネウロイ, 1, 1
空, 3, LL, 3000, 70
特殊能力
ネウロイ
4000, 90, 900, 75
A--A, SWITCH_V1NeuroiU.bmp
ビーム(連装),                1400,  1,  3,   +0,   -,   5,    -, AABA,   +0, Ｂ

# 「蒼空の電撃戦」に登場。
# 　特殊な能力は無いが平均的に高い性能と数で攻めてくる。
# 　デザイン原案はＶ１飛行爆弾。


Hs298型ネウロイ
Hs298型ネウロイ, Hs298がたねうろい, ネウロイ, 1, 1
空, 3, LL, 2600, 60
特殊能力
ネウロイ
3500, 80, 800, 80
A--A, SWITCH_Hs298NeuroiU.bmp
ビーム,                      1300,  2,  5,  +20,   -,  10,    -, AABA,   +0, Ｂ

# 「蒼空の電撃戦」に登場。
# 　夜間飛行中に現れたネウロイ。攻撃と視認できる範囲が広く、射程外からの攻撃を
# 得意としている。
# 　デザイン原案はヘンシェルHs298空対空ミサイル。


高射砲型ネウロイ
高射砲型ネウロイ, こうしゃほうがたねうろい, ネウロイ, 1, 1
陸, 0, LL, 2800, 60
特殊能力
ネウロイ
4400, 100, 1000, 50
-A-A, SWITCH_88NeuroiU.bmp
ビーム(連装),                1300,  1,  4,  +20,   -,  20,    -, ABBA,   +0, Ｂ空Ｍ投L1

# 「蒼空の電撃戦」に登場。
# 　ネウロイの支配下にあるガリアに多数設置されている。
# 　デザイン原案は88mm高射砲FlaK36。


列車砲型ネウロイ
列車砲型ネウロイ, れっしゃほうがたねうろい, ネウロイ, 1, 1
陸, 2, XL, 6500, 110
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
移動制限=列車砲 線路
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6700, 200, 1200, 40
-A--, SWITCH_DoraNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
列車砲,                      2200,  4,  6,  +50,   -,  30,    -, AAAA,   +0, Ｍ投L2

# 「蒼空の電撃戦」に登場。
# 　巨大な砲身を持つ列車砲型ネウロイ。ドーバー海峡を超えガリアからブリタニアを
# 直接狙えるほどの射程があり、その威力は一撃でガリア奪還のために集められた連合
# 軍の主力艦隊の三割を壊滅させるほど。
# 　デザイン原案は80cm列車砲、通称「ドーラ」。


巨大飛行船型ネウロイ
巨大飛行船型ネウロイ, きょだいひこうせんがたねうろい, ネウロイ, 1, 1
空, 2, XL, 4000, 90
特殊能力
ネウロイ
自動反撃=誘爆 誘爆 全 20
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 150, 600, 30
A--A, SWITCH_AirshipNeuroiU.bmp
小型ネウロイ,                1300,  1,  4,  +50,   -,   5,    -, AABA,  +10, 実Ｂ連L5
誘爆,                        2000,  1,  4,  +80,   -,   -,    -, AABA,   +0, 自爆(自動反撃)
誘爆(表示用),                2000,  1,  4,  +80,   -,   -,    -, AABA,   +0, 自爆動|攻反
自爆(大),                    2000,  1,  3,  +80,   -,   -,    -, AABA,   +0, 自爆Ｍ全

# 「蒼空の電撃戦」に登場。
# 　飛行船を二つ横に連ねたような形をした巨大なネウロイで、内部には大量の可燃性
# 物質が詰められている。そのため誘爆の危険性が強く、超々長距離からの狙撃以外で
# 攻撃した場合、その爆発により大損害を被る危険性がある。
# 　また、内部から小型のネウロイを大量に放出し、攻撃を行ってくる。その際、母機
# である飛行船型ネウロイを背にしているため、上記の理由から反撃は非常に困難で、
# 苦戦を強いられる。
# 　デザイン原案はツェッペリン飛行船。


巨大爆撃機型ネウロイ
巨大爆撃機型ネウロイ, きょだいばくげききがたねうろい, ネウロイ, 1, 1
空, 4, XL, 5800, 130
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6200, 220, 1100, 50
A--A, SWITCH_BomberNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
爆撃,                        1800,  1,  2,  +20,   -,  20,    -, AABA,   +0, 爆Ｍ全Ｐ

# 「蒼空の電撃戦」に登場。
# 　驚異的な大きさの爆撃機型ネウロイであり、その巨体に似合わぬ速度で移動する。
# 　デザイン原案はAr E.555-1。


巨大高射砲塔型ネウロイ
巨大高射砲塔型ネウロイ, きょだいこうしゃほうとうがたねうろい, ネウロイ, 1, 1
陸, 0, XL, 3500, 80
特殊能力
ネウロイ
4000, 180, 1200, 30
-A-A, SWITCH_TowerNeuroiU.bmp
ビーム,                      1600,  3,  6,  +40,   -,  10,    -, AABA,   +0, Ｂ

# 「蒼空の電撃戦」に登場。
# 　電波塔型ネウロイの周りに多数配置されており、遠距離に対して強力な攻撃を行っ
# てくる。
# 　デザイン原案は対空高射砲塔。


巨大電波塔型ネウロイ
巨大電波塔型ネウロイ, きょだいでんぱとうがたねうろい, ネウロイ, 1, 1
陸, 0, XL, 5000, 110
特殊能力
ネウロイ
ＥＣＭLv10
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 220, 1000, 30
-A-A, SWITCH_TowerNeuroi(M)U.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1700,  1,  5,  +40,   -,  10,    -, AABA,   +0, Ｂ

# 「蒼空の電撃戦」に登場。
# 　要塞のような形をしたネウロイで、広範囲の通信を阻害する強力な妨害電波を発生
# させる事が可能。その妨害電波によりガリアに上陸した部隊を行動不能にさせ壊滅の
# 危機に陥れたが、サーニャが対抗電波を出すことにより一時的に無力化された。
# 　なお、妨害電波はサーニャによると「歌っているように聞こえる」とのこと。
# 　デザイン原案は対空高射砲塔。



## あなたとできること ########################################################

ネウロイ(ミーナルート)
ネウロイ, ネウロイ, 1, 1
空, 3, XL, 5600, 130
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
追加攻撃=包囲攻撃 包囲攻撃 Ｂ 100 - - 連鎖不可
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
5800, 220, 900, 65
A--A, SWITCH_NeuroiX6.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
包囲攻撃,                    1500,  1,  2,  +40,   -,  10,    -, AABA,  +20, ＢＰ
高出力ビーム,                1900,  1,  5,  +20,   -,  10,    -, AABA,   +0, Ｂ

# 「あなたとできること」ミーナルートに登場。
# 　ビーム砲を備え付けた細い糸が先端から伸びているトゲを全身に生やし、接近して
# きた相手を囲んで四方八方から攻撃する事ができる。また、本体も全方位に攻撃が可
# 能で死角が無く、接近は困難。さらにビーム自体も高威力と長射程を兼ね備えている
# 強力なネウロイ。


ネウロイ(バルクホルンルート)
ネウロイ, ネウロイ, 1, 1
空, 3, XL, 3500, 80
特殊能力
ネウロイ
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4600, 150, 800, 60
A--A, SWITCH_NeuroiX6.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
ビーム,                      1500,  1,  6,  +30,   -,  10,    -, AABA,   +0, Ｂ

# 「あなたとできること」バルクホルンルートに登場。
# 　長距離からの攻撃が可能で、射程外から一方的に攻撃することができる。



## アフリカの星シリーズ ######################################################

多脚戦車(ＳＷＳ)
多脚戦車, たきゃくせんしゃ, ネウロイ, 1, 1
陸, 3, LL, 3500, 80
特殊能力
ネウロイ
地形適応=陸戦ネウロイ 砂漠 雪原 廃墟 荒地
4500, 90, 1100, 50
-ACB, SWITCH_MultiLeggedTankU.bmp
多脚,                        1300,  1,  1,  +30,   -,   -,    -, AAAA,  +10, 突
機銃,                        1400,  1,  3,  +10,  10,   -,    -, AABA,   +0, 銃連L4
主砲,                        1600,  2,  4,   +0,   5,   -,    -, BABA,   +0, -

# 「いらん子中隊」と「アフリカの魔女」に登場。
# 　20メートル四方の四角い車体に200ミリクラスの主砲が付いた砲塔というシンプル
# な胴体部分と、10メートルほどの昆虫のような四つの歩行脚という構造をしている。
# 　また、胴体部分には機銃がハリネズミのように備え付けられている。


大型陸戦型ネウロイ
大型陸戦型ネウロイ, おおがたりくせんがたねうろい, ネウロイ, 1, 1
陸, 3, XL, 5000, 100
特殊能力
ネウロイ
地形適応=陸戦ネウロイ 砂漠 雪原 廃墟 荒地
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
6000, 170, 1200, 40
-ACB, SWITCH_LargeLandBattleTypeNeuroiU.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
脚部,                        1400,  1,  1,  +40,   -,   -,    -, AAAA,  +10, 突
主砲(大),                    1800,  2,  5,  +10,   8,   -,    -, BABA,   +0, -

# 「アフリカの魔女」に登場。
# 　多脚戦車よりもさらに巨大なネウロイ。銃座は見当たらず、巨大な主砲が取り付け
# られた胴体部と、それを支える巨大な二本の足という構造をしている。


超大型ネウロイ
超大型ネウロイ, ちょうおおがたねうろい, ネウロイ, 1, 1
陸, 3, XL, 8000, 160
特殊能力
ネウロイ
地形適応=陸戦ネウロイ 砂漠 雪原 廃墟 荒地
自動反撃=瘴気 瘴気 全 100
動=解説 自動反撃専用武器 対応する特殊能力でのみ発動。通常使用は不可。
8000, 250, 1300, 60
DACB, SWITCH_SuperLargeNeuroi.bmp
瘴気,　　　　　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運(自動反撃)
瘴気(表示用),　　　　　　　　　 0,　1,　3,　+80,　 -,　 5,　　-, AAAA,　+60, 浸毒低防低運動|攻反
脚部,                        1500,  1,  1,  +30,   -,   -,    -, AAAA,  +10, 突
副砲,                        1700,  1,  4,  +10,  20,   -,    -, AABA,   +0, 実
主砲(大),                    2000,  2,  5,  -10,  10,   -,    -, AABA,   +0, 実

# 「砂漠の虎」に登場。
# 　戦艦の船体を利用した超大型のネウロイであり、船体下部から生えた無数の脚部を
# 動かし移動する。その耐久力は桁違いであり、コアでさえ8.8cm砲の近接射撃で撃ち
# 抜けないと言われるほど。


フライングゴブレット(ＳＷＳ)
飛行杯, ふらいんぐごぶれっと, ネウロイ, 1, 1
空, 3, L, 1800, 60
特殊能力
ネウロイ
2600, 70, 900, 50
A--A, SWITCH_FlyingGobletU.bmp
機銃,                        1300,  1,  4,  +30,  10,   -,  -, AABA,  +10, 銃
機銃掃射,                    1500,  1,  2,  +10,   2,   -,  -, -ABA,   +0, 銃Ｍ全Ｐ

# 「蒼空の電撃戦」と「アフリカの魔女」に登場。
# 　名前の示すとおり三脚の付いた杯のような形の飛行物体であり、低空を飛行しなが
# ら地面に向かい機銃を掃射する。


ヒエラクス(ＳＷＳ)
ヒエラクス, ネウロイ, 1, 1
空, 4, L, 1600, 50
特殊能力
ネウロイ
2400, 60, 600, 65
A--A, SWITCH_HyelachusU.bmp
機銃,                        1200,  1,  2,  +10,  10,   -,  -, AABA,  +10, 銃Ｐ

# 「アフリカの星」に登場。
# 　アフリカ戦線に出没する飛行型ネウロイで、その性能はウィッチに大きく劣る。し
# かし、数が揃えば脅威となる。


ケリドーン(ＳＷＳ)
ケリドーン, ネウロイ, 1, 1
空, 4, L, 2300, 70
特殊能力
ネウロイ
2900, 80, 600, 85
A--A, SWITCH_ChelidonU.bmp
機銃,                        1400,  1,  2,  +10,  10,   -,  -, AABA,  +10, 銃Ｐ

# 「アフリカの星」に登場。
# 　ヒエラクスに比べ流麗な形状の高速飛行型ネウロイ。その空戦能力は高く、ウィッ
# チといえども苦戦を強いられる。


## 戦国ウィッチーズ ##########################################################

大蜘蛛のモノノケ(ＳＷＳ)
大蜘蛛, おおぐも, ネウロイ, 1, 1
陸, 3, LL, 6000, 140
特殊能力
弱点=魔光
パイロット愛称=モノノケ
パイロット画像=SWITCH_Mononoke.bmp
性格変更=超強気
6000, 130, 1500, 60
CACA, SWITCH_OogumoU.bmp
糸,                          1200,  1,  3,   +0,   -,  10,  -, AACA,  +30, 実縛
脚,                          1500,  1,  2,  +20,   -,   -,  -, AAAA,   +0, 格突Ｐ

# 　パイロットはネウロイを使用してください。
# 　武装は不明なので捏造しています。

# 「戦国ウィッチーズ」に登場したモノノケ。
# 　本願寺炎上により目覚めた、扶桑に古来より存在しているというモノノケ。その体
# は大いなる力を持った武器か、戦巫女の通力を込めた武器でなければ傷つけることす
# らできない。
