# ・味方
# ・敵

# 原作における鬼斬り・ソードオブゴッド・キャットパンチ以外の武装は、
# 全て攻撃力が共通なので、SRCデータでは適宜にスペックを割り振っています。
# 職業ごとに取得する職業特性・特殊コマンドも、適宜にオミットかデフォルメして表現。
# また、魔法・召喚魔法はformat.txtも参照してください。

### 味方 #################################################################################
# ※職業習得キャパシティ
# ★＝職業特性
# ☆＝特殊コマンド
# 数字＝キャパシティの習得に必要な職業レベル


## クレスト ##

シルバー国の元傭兵クレスト
クレスト, (ＲＰＧツクール４(クレスト専用)), 1, 2
陸, 4, M, 4400, 170
特殊能力
性別=男性
格闘武器=ショートソード
装備個所=腕
武器クラス=剣
5700, 140, 800, 75
BACB, RPGT04_CrestU.bmp
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
カッパーソード,           1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 武
鬼斬り,                   1500,  1,  1,  -20,   -,  15, 105, AAAA,  -10, 武連L3
ソードオブゴッド,         1900,  1,  1,   +0,   -,  40, 110, AAAA,  +10, 魔武雷

# 〇もと傭兵〇
# ★01：カウンター
# ★02：かばう
# ★03：先制攻撃
# ★05：運の良さ３０％アップ
# ★06：守り３０％アップ
# ★07：体力３０％アップ

# 鬼斬りは最序盤、ソードオブゴッドは終盤辺りまでDisable推奨。
# 戦力として厳しい場合は、中盤辺りにソードオブゴッドを解禁しても良いでしょう。

# ソードオブゴッドの追加魔法攻撃であるプチサンダーは、
# クレストに持たせるにはメリットが薄いので、魔法武器と雷属性で表現しています。


## カイン ##

シルバー国の傭兵カイン
カイン, (ＲＰＧツクール４(カイン専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
格闘武器=二刀流
装備個所=腕
武器クラス=剣
両手利き
4900, 120, 800, 70
BACB, RPGT04_CainU.bmp
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
カッパーソード,           1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 武
二刀流,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武連L2
鬼斬り二刀流,             1700,  1,  1,  -20,   -,  30, 110, AAAA,  -10, 武連L6

# 〇傭兵〇
# ★01：二刀流
# ★02：経験値アップ
# ★03：物理ダメージ半減
# ★04：かばう
# ★05：両手持ち
# ★06：剣装備
# ☆07：乱舞攻撃
# ☆08：溜め
# ★09：先制攻撃
# ★10：会心の一撃確率アップ

# 鬼斬り二刀流は中盤辺りまでDisable推奨。


## ナナ ##

シスター見習いナナ
ナナ, (ＲＰＧツクール４(ナナ専用)), 1, 2
陸, 3, M, 3500, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
反射Lv6=リフレクト 魔 25 10 <!沈黙状態 !術使用不能状態>
リフレクト=解説 「魔」属性を持つダメージ3000以下の攻撃を;25%の確率で反射。_
発動時に10ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
3300, 150, 700, 60
CACB, RPGT04_NanaU.bmp
シスターロッド,            600,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
キャットパンチ,           1200,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 突連L5
===
ヒールボディー,                   回復Lv2,  1,   -, 20,   -, 魔術
ヒールボディー２,                 回復Lv4,  4,   -, 40,   -, 魔術
ヒールＡＬＬ,                回復Lv6 治癒,  4,   -, 60, 110, 魔術
ヒールポイズン,                   治癒=毒,  1,   -, 10,   -, 魔術
ヒールサイレント,  治癒="沈黙 術使用不能",  1,   -, 10,   -, 魔術
ヒールスリープ,                 治癒=睡眠,  1,   -, 10,   -, 魔術

# 〇シスター見習い〇
# ★01：かばう
# ★02：賢さ３０％アップ
# ★03：戦闘中ＨＰ回復
# ★04：ＭＰ消費量半分
# ★05：魔法ダメージ半減
# ★06：必殺技ダメージ半減
# ★07：物理ダメージ半減
# ★08：先制攻撃
# ☆09：治癒
# ☆10：蘇生

# その他使用魔法：ソウルアゲイン、アタックアシスト、ガードアシスト、スピードアシスト

# キャットパンチは最序盤、ヒールボディー２は中盤、ヒールＡＬＬは終盤辺りまでDisable推奨。

# キャットパンチは本来パーティメンバー全員が装備可能な武器ですが、便宜上ナナ専用に。


## バニラ ##

ウィッチ見習いバニラ
バニラ, (ＲＰＧツクール４(バニラ専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
射撃強化Lv2=魔法効果２倍 110
3500, 140, 600, 85
CACB, RPGT04_VanillaU.bmp
ポイズンキューブ,            0,  1,  3,  +10,   -,  10,   -, AAAA,  +20, 魔術毒
スリープドロー,              0,  1,  3,  -10,   -,  15,   -, AAAA,  +15, 魔術眠
サイレントモーフ,            0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術剋術
見習いの杖,                700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
プチファイヤー,           1000,  1,  3,  +10,   -,   5,   -, AA-A,   +0, 魔術火
プチアイス,               1000,  1,  3,   +0,   -,   5,   -, AACA,   +5, 魔術冷
プチサンダー,             1100,  1,  4,  -10,   -,   5,   -, AABA,  +10, 魔術雷
ファイアウォール,         1200,  2,  3,   +0,   -,  10,   -, AA-A,   +0, 魔術火
アイスバーン,             1200,  2,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷
サンダーバースト,         1300,  2,  4,  -15,   -,  10,   -, AABA,   +0, 魔術雷

# 〇ウィッチ見習い〇
# ★01：魔法効果２倍
# ★02：素早さ３０％アップ
# ★03：賢さ３０％アップ
# ★04：ＭＰ消費量半分
# ★05：魔法ダメージ半減
# ★06：アクセサリー装備
# ★07：杖装備
# ★08：気力３０％アップ
# ★09：ＭＰ３０％回復
# ★10：無効化

# ファイアウォール、アイスバーンは最序盤、スリープドローは中盤辺りまでDisable推奨。


## ブラウニー ##

ウィッチクィーン・ブラウニー
ブラウニー, (ＲＰＧツクール４(ブラウニー専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
3900, 180, 700, 65
CACB, RPGT04_BrownieU.bmp
ウィッチスタッフ,          800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
カーバンクル,             1300,  1,  4,  -10,   -,  10, 100, AACA,   +0, 魔術Ｂ追
ヘルファイア,             1400,  1,  3,  +10,   -,  15,   -, AA-A,   +0, 魔術火
ヘルフリーズ,             1400,  1,  3,   +0,   -,  15,   -, AACA,   +5, 魔術冷
ヘルサンダー,             1500,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷
イフリート,               1600,  1,  3,  -10,   -,  30, 105, AACA,  +15, 魔術火追
シヴァ,                   1700,  1,  4,  +15,   -,  30, 105, AABA,   +0, 魔術冷追
オーディン,               1800,  1,  3,   +0,   -,  40, 110, AAAA,  +10, 魔術聖追
バハムート,               1900,  2,  5,  +10,   -,  60, 120, AAAA,  +15, 魔術追

# 〇ウィッチクィーン〇
# ★01：ＭＰ消費量１／４
# ☆02：連続魔法
# ★03：魔法効果２倍
# ★04：魔法ダメージ半減
# ★05：戦闘中ＨＰ回復
# ★06：先制攻撃
# ☆07：治癒
# ★08：経験値アップ
# ★09：銃火器装備
# ★10：ＭＰ３０％回復

# その他使用魔法    ：バニラが習得する魔法、キラーインパクト
# その他使用召喚魔法：ヴィーナス、リリス、ディアボロ、エグゼキューター、
#                     ジバクくん、ドリアード

# オーディン、バハムートは終盤までDisable推奨。

# カーバンクルの魔属性はＢ属性、オーディンの天属性は聖属性にそれぞれ置き換え。


### 敵 ###################################################################################
# 未収録のザコモンスター各種は、他フォルダから適宜にチョイスしてください。


## ラバーソウル ##

銀の悪魔ラバーソウル
ラバーソウル, (ＲＰＧツクール４(ラバーソウル専用)), 1, 1
陸, 4, L, 6000, 180
特殊能力
ＢＧＭ=RPGT04_Battle4.mid (!味方使用)
弱点=光
耐性=黙乱眠
特殊効果無効化=痺石即告
反射Lv6=リフレクト 魔 100 10 <!沈黙状態 !術使用不能状態>
リフレクト=解説 「魔」属性を持つダメージ3000以下の攻撃を;100%の確率で反射。_
発動時に10ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
6100, 200, 1000, 70
BACA, RPGT04_LoverSoulU.bmp
死の宣告,                    0,  1,  4,   +0,   4,   -,   -, AAAA,  +30, 告L3死
エグゼキューター,            0,  1,  4,  -10,   -,  40, 110, AAAA,  +30, 魔術死追告L3Ｍ投L1ＡL3
眠りの剣,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武眠
ヘルサンダー,             1500,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷
突進斬り,                 1800,  1,  1,  +10,   -,  10,   -, AAAA,  +15, 攻武

# その他使用魔法：ヌーディティ

# 眠りの剣と突進斬りはモンスターグラフィックと行動パターンから。
# ヌーディティは有効に使えていないのでオミット。
# また、原作ではリッチを召喚してきます。

# グラフィックがキャラクターとモンスターでそれぞれ異なりますが、
# 銀の悪魔がサンプルゲームのタイトルに含まれていることを鑑み、悪魔扱いとしました。


## その他 ##

魔法使い(ＲＰＧツクール４)
魔法使い, まほうつかい, (ＲＰＧツクール４(魔法使い(ＲＰＧツクール４)専用)), 1, 2
陸, 3, M, 2000, 110
特殊能力
ＢＧＭ=RPGT04_Ethnic.mid (!味方使用)
性別=男性
プロテクションLv9=プロテクト 物 5 (!味方使用)
2600, 140, 700, 60
CACB, RPGT04_WizardU.bmp
ウィザードスタッフ,        700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
プチファイヤー,           1200,  1,  3,  +10,   -,   5,   -, AA-A,   +0, 魔術火

# 物理攻撃が一切通用しないのは、捏造名称のプロテクションで再現。
# 反面、素のＨＰと装甲が低いので、無効化できる手段があればあっさりと倒せます。
# 味方側に直撃持ちや魔属性の武装が無い場合、高めのボスランクをつけるのは避けてください。

# まともな攻撃手段が少ないので、プチファイヤーを強化。
# 原作でのＭＰの多さの表現として、ＥＮ消費はそのままとなっています。


召喚術師(ＲＰＧツクール４)
召喚術師, しょうかんじゅつし, (ＲＰＧツクール４(召喚術師(ＲＰＧツクール４)専用)), 1, 2
陸, 3, M, 2200, 110
特殊能力
ＢＧＭ=RPGT04_Ethnic.mid (!味方使用)
性別=女性
プロテクションLv9=プロテクト 物 5 (!味方使用)
2400, 160, 700, 65
CACB, RPGT04_SummonerU.bmp
ヴィーナス,                  0,  1,  4,  +10,   -,  30, 100, AAAA,  +20, 魔術乱Ｍ投L1ＡL3
リリス,                      0,  1,  4,  -10,   -,  40, 110, AAAA,  +15, 魔術眠Ｍ投L1ＡL3
サモナーロッド,            700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
カーバンクル,             1300,  1,  4,  -10,   -,  10, 100, AACA,   +0, 魔術Ｂ追

# その他使用魔法：ヌーディティ

# プロテクション云々は魔法使いに同じく。
# こちらは状態異常の召喚魔法によるマップ攻撃がウリ。

# ＣＰＵが使ってくれるよう、カーバンクルを除いた召喚魔法は全てマップ攻撃に。


スノーデーモン(ＲＰＧツクール４)
スノーデーモン, (ＲＰＧツクール４), 1, 2
陸, 4, L, 2000, 120
特殊能力
弱点=光
耐性=冷
地形適応=雪原適応 雪原
4000, 100, 1000, 60
BACA, RPGT04_ShowDemonU.bmp
爪,                       1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：悪魔(ザコ)、エリート悪魔(ザコ)

# 原作では冷耐性はありませんが、あってもおかしくなさそうなので付けています。
# 雪原適応についても同様です。

#悪魔        ：335/335L
#エリート悪魔：348/348L
