##### ・うえきチーム
##### ・アノン
##### ・バロウチーム
##### ・マリリンチーム
##### ・グラノチーム
##### ・カプーショチーム
##### ・ロベルト十団
##### ・その他

### うえきの法則＋

##### ・名柄クリーニング店
##### ・ハピネスエンタープライズ
##### ・ヘアサロン漆黒
##### ・その他


# 能力者以外を攻撃すると才が減る設定は、共闘向きでないため考慮しません。
# 作中で『空を飛べるだけでほとんど最強』とまで言われているため、空適応の平均を低めにしています。


########## うえきチーム =====================================================================


植木耕助(初期)
植木耕助, うえきこうすけ, (うえきの法則(植木耕助専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
ゴミを木に変える能力
性別=男性
弱点=感
5200, 130, 900, 65
CACB, UEK_UekiKousukeU.bmp
体術,                      1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ゴミを木に変える能力,      1100,  1,  2,   +5,   -,   -,   -, AAAA,  +0, 実木有Ｐ超

# 367/355M
# ロベルト十団に加入する以前の植木。
# 使用する場合、SetSkillコマンドで天界人Lvを0にしてください。


植木耕助
植木耕助, うえきこうすけ, (うえきの法則(植木耕助専用)), 1, 2
陸, 3, M, 6000, 160
特殊能力
レベル２【回帰】
植木盾セット
性別=男性
弱点=感
5600, 180, 900, 65
CACB, UEK_UekiKousukeU.bmp
旅人(植木),                   0,  2,  4,  +10,   -,  20, 110, -A-A, +30, 木超止(天界人Lv7)
体術,                      1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ゴミを木に変える能力,      1100,  1,  2,   +5,   -,   -,   -, AAAA,  +0, 実木有Ｐ超
鉄(植木),                  1500,  1,  4,  -10,   -,  20,   -, AABA,  +0, 実木超(天界人Lv1)
快刀乱麻(植木),            1600,  1,  1,   +5,   -,  20,   -, AAAA, +10, 武木超(天界人Lv3)
唯我独尊(植木),            1700,  1,  1,  +10,   -,  25, 110, BAAA,  +0, 実木超(天界人Lv4)
百鬼夜行(植木),            1800,  1,  3,   +0,   -,  30, 110, AAAA, +15, 実木有超(天界人Lv5)
波花(植木),                1900,  1,  2,  -10,   -,  40, 120, AABA,  +0, 実格木有Ｐ超(天界人Lv8)
神器ラッシュ,              2100,  1,  1,  +10,   -,  50, 120, AAAA, +10, 複木超(天界人Lv6)

# 367/355M

# 天界人としての武器、神器を使うようになった植木。

# パイロット側の天界人Lvで武装や能力を制御。電光石火はＳＰ加速に含みます。
# 序盤は天界人Lv2～4、中盤からは天界人Lv8 (原作で、テンコが星を上げられる限界) 程度が目安です。

# レベル２【回帰】 は中盤程度まで封印推奨。



植木耕助(十ツ星)
植木耕助, うえきこうすけ, (うえきの法則(植木耕助専用)), 1, 2
空陸, 3, M, 7000, 170
特殊能力
パイロット能力付加="メッセージ=植木耕助(十ツ星)"
レベル２【回帰】
植木盾セット
性別=男性
弱点=感
5600, 200, 900, 65
AACB, UEK_UekiKousuke(Seiku)U.bmp
旅人(植木),                   0,  2,  4,  +10,   -,  20, 110, -A-A, +30, 木超止
体術,                      1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ゴミを木に変える能力,      1100,  1,  2,   +5,   -,   -,   -, AAAA,  +0, 実木有Ｐ超
鉄(植木),                  1500,  1,  4,  -10,   -,  20,   -, AABA,  +0, 実木超
快刀乱麻(植木),            1600,  1,  1,   +5,   -,  20,   -, AAAA, +10, 武木超
唯我独尊(植木),            1700,  1,  1,  +10,   -,  25, 110, AAAA,  +0, 実木超
百鬼夜行(植木),            1800,  1,  3,   +0,   -,  30, 110, AAAA, +15, 実木有超
波花(植木),                1900,  1,  2,  -10,   -,  40, 120, AABA,  +0, 実格木有Ｐ超
神器ラッシュ,              2100,  1,  1,  +10,   -,  50, 120, AAAA, +10, 複木超
魔王,                      2500,  1,  3,   +0,   -,  80, 130, AAAA, +20, 超

# 367/355M

# アノンとの最終決戦仕様。使用時は天界人Lv10に設定してください。
# 魔王は生涯に６発しか撃てない設定がありますが、通常運用可能な強さにとどめています。



天界獣テンコ
天界獣テンコ, てんかいじゅうてんこ, (うえきの法則(テンコ専用)), 1, 2
空陸, 3, LL, 3000, 80
特殊能力
バリアLv1=バリア 物 10
弱点=獣
4000, 110, 800, 50
BACB, UEK_TenkoU.bmp

# 人間を攻撃できないので武装なし。



森あい(うえきの法則)
森あい, もりあい, (うえきの法則(森専用)), 1, 3
陸, 4, S, 3000, 130
特殊能力
性別=女性
弱点=感 (能力発現)
3200, 130, 600, 70
CACB, UEK_MoriAiU.bmp
メガネ好きに変える能力,       0,  1,  2,  -40,   -,  20, 105, AAAA, +30, 精超魅(能力発現)
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
強奪,                      1100,  1,  1,   +0,   -,  15,   -, AAAA, +15, 突盗
岩,                        1400,  1,  1,  -15,   -,  20,   -, AAAA, +10, 武

# 370/383S
# 能力は当たりさえすれば強力ですが……
# 強奪：カバラ戦より。
# 岩：キルノートン戦より。


佐野清一郎
佐野清一郎, さのせいいちろう, (うえきの法則(佐野専用)), 1, 2
陸, 4, M, 4500, 150
特殊能力
レベル２【超磁力】
手ぬぐいを鉄に変える能力
性別=男性
弱点=感
合体技=ビーズ入りブーメラン 鈴子＝ジェラード
3800, 160, 1000, 80
BABB, UEK_SanoSeiichirouU.bmp
ブーメランカッター,        1100,  1,  2,   -5,   -,   5,   -, BACA,  -5, 実格Ｐ超縛
鉄こん棒,                  1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武超
鉄槍,                      1200,  2,  3,  -10,   -,  10,   -, BACA,  +0, 実格超
超磁力ブーメラン,          1400,  1,  4,  +10,   -,  20, 110, AACA,  +0, 実超(能力レベル２)
超磁力鉄槌,                1700,  1,  1,  +25,   -,  35, 110, AAAA, +20, 武超(能力レベル２)
超磁力リニア,              1900,  1,  1,  +10,   -,  40, 130, AA-A, +20, 攻突超(能力レベル２)
###
ビーズ入りブーメラン,      1600,  1,  2,   +0,   -,  15,   -, BACA,  +0, 合実超Ｐ

# 超磁力砲,                  1300,  1,  2,   +0,   -,  20, 110, BABA, -20, 先反実超(能力レベル２)
# マグネティックＳＣＺ,      2100,  1,  1,   +0,   -,  60, 140, AAAA,  +0, 超
# マグネティック・スクリュー・チョーガ・ザンビル：アノンに対してはなった詳細不明の技。

# 383/388M + 鉄壁
# 生存性に優れた前衛。ブーメランカッターが優秀です。
# パイロット側のレベル２は早めに解放してあげた方が使いやすいでしょう。



鈴子＝ジェラード
鈴子＝ジェラード, りんこじぇらーど, (うえきの法則(リンコ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
迎撃武器=ビーズを爆弾に変える能力
性別=女性
弱点=感
合体技=鉄槍キャノン 佐野清一郎
3400, 140, 800, 70
BACB, UEK_RinkoJerradU.bmp
ビーズを爆弾に変える能力,  1300,  1,  3,  -10,   -,   5,   -, BACA, -10, 実超
ビーズ入りお手玉,          1400,  1,  1,  +20,   -,  20,   -, BACA,  +0, 超
ビーズ砲,                  1600,  1,  4,   +0,   -,  30, 100, AACA,  +0, 超
往復ビンタ,                2000,  1,  1,  +10,   -,  50, 110, AAAA, -10, 突超
###
鉄槍キャノン,              1500,  2,  4,  +10,   -,  10,   -, AABA, +20, 合実超

# 371/368M + 集中
# 火力による支援が得意です。ビーズ砲・往復ビンタは中盤程度まで封印推奨。
# ビーズは基本的に指ではじいていますが、イメージ上射撃キャラにしています。

# 鉄槍キャノン：ビーズ爆弾で加速した鉄槍。
# 佐野とリンコを並べることで、佐野の火力・リンコの燃費をカバーできます。


宗谷ヒデヨシ
宗谷ヒデヨシ, そうやひでよし, (うえきの法則(ヒデヨシ専用)), 1, 2
陸, 4, M, 3500, 130
特殊能力
ダミーLv1=声の似顔絵 <!沈黙状態 !音属性使用不能状態 !超属性使用不能状態>
性別=男性
弱点=感
声の似顔絵=解説 声の似顔絵を身代わりにして、攻撃を１回まで回避。;沈黙状態、「音」属性使用不能状態、;「超」属性使用不能状態の時には使用不能。
4000, 130, 700, 75
CACB, UEK_SouyaHideyoshiU.bmp
声を似顔絵に変える能力,       0,  1,  4,  +20,   -,  20,   -, AA-A, +20, 精音撹超
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
醤油ボンバー,              1100,  1,  1,   +0,  12,   -,   -, AA-A,  +0, 突Ｓ盲死共
醤油ボンバーダブル,        1300,  1,  1,  +10,   6,   -,   -, AA-A,  +5, 突Ｓ盲死共
騙し技オンパレード,        1500,  1,  1,  +20,   1,   -, 120, AAAA, +40, 接精音撹超
===
声を届ける, 解説=１ターンの間、「音術」属性の射程を＋１。 付加Lv1="ダミー特殊能力名=「音術」射程+1 「Ｍ武突接有」属性を持たず、「音術」属性を持つ最大射程が２以上の武器の射程を1増加。" _
付加Lv1="射程延長Lv1=音 術", 1, -, 40, 105, 援術

# 369/389M
# 術使いの支援に強力なアビリティを持ちます。




###### アノン ######


地獄人アノン
アノン, (うえきの法則(アノン専用)), 1, 1
空陸, 4, M, 7000, 180
特殊能力
性別=男性
弱点=鬼神感
パイロット能力付加="天界人Lv10=(十ツ星天界人)"
パイロット能力付加="十ツ星天界人=解説 「魔王」までの神器を使用可能になる。"
4800, 220, 1200, 75
AACA, UEK_Annone(Seiku)U.bmp
怪力,                      1300,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突
理想の鉄,                  1500,  1,  4,  +15,   -,  20,   -, AAAA,  +0, 実破誘
理想の百鬼夜行,            1800,  1,  1,   +0,   -,  30,   -, AAAA, +15, 武破
魔王(アノン),              2000,  1,  5,   +0,   -,  70, 130, AAAA,  +0, Ｍ拡


# 380/389M
# ロベルトと神を吸収したアノン。地獄出身者なので鬼弱点をつけてみる。
# ＳＲＣでは減才のルールを適用するのが困難なのでロベルトを放棄したバージョンは無し。
# 植木の回帰で破壊されないよう神器の維持を理想としているため、超属性はありません。


地獄人アノン(通常)
アノン, (うえきの法則(アノン専用)), 1, 1
陸, 4, M, 5000, 160
特殊能力
格闘武器=拳
性別=男性
弱点=鬼
4800, 140, 1200, 75
BACA, UEK_AnnoneU.bmp
怪力,                      1300,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突
捕食,                      1500,  1,  1,  -10,   -,  20,   -, AAAA, +30, 突殺写

# 380/389M




###### バロウチーム #######


バロウチーム・バロウ
バロウ＝エシャロット, (うえきの法則(バロウ専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
過去像を現実に変える能力
威風堂々(バロウ)
性別=男性
弱点=感
3700, 180, 700, 85
CACB, UEK_BallowEchaloteU.bmp
旅人(バロウ),                 0,  2,  4,  +10,   -,  20,   -, -A--, +30, 止超
体術,                      1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
鉄(バロウ),                1400,  1,  4,  -10,   -,  10,   -, AABA,  +0, 実超
快刀乱麻(バロウ),          1500,  1,  1,   +5,   -,  20, 120, AAAA, +10, 武超
唯我独尊(バロウ),          1600,  1,  1,  +10,   -,  25,   -, BAAA,  +0, 実超
百鬼夜行(バロウ),          1700,  1,  3,   +0,   -,  30, 120, AAAA, +15, 実有超
波花(バロウ),              1800,  1,  2,   -5,   -,  40, 120, AABA,  +0, 実有格Ｐ超

# 397/388S + 集中
# 再属性がボスランクと組み合わさると非常に強力です。


バロウチーム・ディエゴスター
ディエゴスター, (うえきの法則(ディエゴスター専用)), 1, 2
陸, 3, L, 5000, 140
特殊能力
格闘武器=拳
見えざる威風堂々
性別=男性
弱点=感
合体技=生きた見えざる神器 バロウチーム・バン
合体技=無敵の合体神器 バロウチーム・バン バロウチーム・キルノートン
5000, 140, 1100, 60
CACB, UEK_DiegostarU.bmp
体術,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
見えざる神器,               1600,  1,  4,   +0,   -,  20,   -, AABA, +10, 超忍
###
生きた見えざる神器,         1800,  1,  4,  +20,   -,  20, 110, AAAA, +10, 合追超
無敵の合体神器,             2100,  1,  4,  +20,   -,  30, 100, AAAA, +20, 合追超

# 366/352L + 鉄壁


バロウチーム・バン
バン＝ディクート, (うえきの法則(バン専用)), 1, 2
陸, 4, M, 4500, 130
特殊能力
生きている威風堂々
性別=男性
弱点=感
合体技=生きた見えざる神器 生きた見えざる神器 バロウチーム・ディエゴスター
4400, 150, 1000, 65
CACB, UEK_BanDequatU.bmp
体術,                       1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
生きている岩,               1100,  1,  4,  +10,   -,  10,   -, AABA, +10, 実追超
生きている鉄,               1400,  1,  4,   +0,   -,  20,   -, AABA,  +0, 実追超
生きている百鬼夜行,         1700,  1,  2,  +10,   -,  30, 110, AAAA,  +0, 実有追超Ｐ
###
生きた見えざる神器,         1800,  1,  4,  +20,   -,  20, 110, AAAA, +10, 合追超

# 372/358M + 集中 


バロウチーム・キルノートン
キルノートン, (うえきの法則(キルノートン専用)), 1, 3
陸, 3, M, 3000, 120
特殊能力
性別=男性
弱点=感
3000, 130, 800, 40
CACB, UEK_KilnotenU.bmp
格闘,                        900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
神器,                       1500,  1,  3,  -10,   -,  20,   -, AABA,  +0, 超

# 344/325M + 集中/ひらめき
# メガネ好きがヒットしやすいように、回避を低く。





###### マリリンチーム #######


マリリンチーム・マリリン
マリリン＝キャリー, (うえきの法則(マリリン専用)), 1, 2
陸, 5, M, 4500, 140
特殊能力
格闘武器=髪の毛一本揺らさない
性別=女性
弱点=感
3200, 130, 700, 100
CACB, UEK_MarilynCarrieU.bmp
高速体術,                   1300,  1,  2,   +0,   -,  10,   -, AAAA,  +0, 突格Ｐ
レベル２体術,               1700,  1,  1,  +10,   -,  40, 120, AAAA, +20, 突超

# 411/415M + 集中
# 継戦力が弱点です。


マリリンチーム・マシュー
マシュー, (うえきの法則(メモリー専用)), 1, 2
陸, 4, M, 4500, 150
特殊能力
性別=男性
弱点=感
4400, 120, 800, 85
CACB, UEK_MatthewU.bmp
特殊警棒,                   1100,  1,  1,  +10,   -,   -,   -, AAAA, -10, 武
六本腕,                     1300,  1,  1,   +0,   -,   -, 110, AAAA,  +0, 接超
メタルジャケット弾,         1400,  1,  3,  -10,  10,   -,   -, AABA, +10, 銃連L6
バズーカ,                   1500,  2,  4,  -20,   3,   -,   -, AACA,  +0, 実

# 384/390M + 集中


マリリンチーム・バロン
バロン, (うえきの法則(バロン専用)), 1, 2
陸, 4, L, 4000, 130
特殊能力
ジャンプLv0=ナイフの位置に変える能力 10 <!超属性使用不能状態 !武属性使用不能状態>
緊急テレポートLv2=緊急離脱 1 10 <!超属性使用不能状態 !武属性使用不能状態>
性別=男性
弱点=感
ナイフの位置に変える能力=解説 移動力分の距離を地上地形を無視しながらジャンプ移動。;10ＥＮ消費。; ;_
「超」属性使用不能状態、「武」属性使用不能状態の時には使用不能。
緊急離脱=解説 攻撃を受けた際に20％の確率でテレポートし、攻撃を;回避。テレポート先は1マス以内の範囲の内、最も;敵から遠い地点から選ばれる。;_
発動時に10ＥＮ消費。;「超」属性使用不能状態、「武」属性使用不能状態の時には使用不能。
5200, 150, 1000, 65
CACB, UEK_BallonU.bmp
ナイフ投げ,                 1100,  1,  3,  -10,   -,  10,   -, BACA, +10, 実格
体術,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ナイフ,                     1400,  1,  1,  +10,   -,   5,   -, AAAA, +15, 武連L2
レベル２(バロン),           1600,  1,  1,  +20,   -,  25, 110, -AC-, +20, 接重止超

# 369/361L + 我慢/ひらめき


マリリンチーム・メモリー
メモリー, (うえきの法則(メモリー専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
弱点=感
3500, 130, 700, 70
CACB, UEK_MemoryU.bmp
体術,                       1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ブービートラップ,           1400,  2,  4,   +0,   8,   -,   -, -ACA, -20, 間実

# 376/373M


マリリンチーム・プティング
プティング, (うえきの法則(プティング専用)), 1, 2
陸, 3, S, 3000, 120
特殊能力
性別=男性
弱点=感
3000, 150, 700, 65
CACB, UEK_PuddingU.bmp
煙幕弾,                        0,  1,  3,  +30,   -,  30,   -, AA-A, +15, 浸盲視Ｍ投L1
手榴弾,                     1200,  1,  2,  +10,   -,   5,   -, BACA,  +0, 実格Ｐ
===
四次元空間の出入り口, 装填=実 装填=銃, 1, -, 60, 110, 援術脱

# 364/363S + ひらめき
# 強力な装填アビリティを所持。




###### グラノチーム #######


グラノチーム・グラノ
グラノ, (うえきの法則(グラノ専用)), 1, 1
陸, 3, M, 5000, 140
特殊能力
ステルス無効化=ポチ＝ヒューマ <!超属性使用不能状態>
性別=男性
弱点=感
変形=ヘリの模型 グラノチーム・グラノ(ヘリ) <!超属性使用不能状態>
ポチ＝ヒューマ=解説 相手のステルス能力を無効化する。;「超」属性使用不能状態の時には使用不能。
ヘリの模型=解説 軍用ヘリに搭乗する。;「超」属性使用不能状態の時には変形不能。
4400, 160, 900, 70
CACB, UEK_GranoU.bmp
格闘,                        900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
サブマシンガンの模型,       1300,  1,  3,  -10,   -,  10,   -, AABA,  +0, 銃連L6超
戦車の模型,                 1500,  2,  4,  -20,   -,  25,   -, AACA, +10, 超
戦艦の模型,                 1700,  2,  3,   +0,   -,  40, 120, AAAA,  +0, 超

# 361/367M

# 相手の模型,                 1800,  1,  1,  -10,   -,  40, 120, AAAA,  +0, 反追射超
# 植木に通用しなかったのでコメントアウトに。


グラノチーム・グラノ(ヘリ)
軍用ヘリ, ぐんようへり, うえきの法則(グラノ専用), 1, 1
空, 4, L, 5000, 140
特殊能力
超回避Lv1=緊急解除 10 <!超属性使用不能状態>
性別=男性
弱点=感機除
変形=解除 グラノチーム・グラノ
緊急解除=解説 あらゆる攻撃を10％の確率で回避する。発動時に10ＥＮ消費。;「超」属性使用不能状態の時には使用不能。
4400, 160, 900, 60
AA-B, UEK_HeriU.bmp
機銃,                        1300,  1,  1,   +0,   -,  10,   -, AABA,  +0, 銃射連L6超

# 361/367L


グラノチーム・グラノ(ロボ)
ザンパイザーロボ, うえきの法則(グラノ専用), 1, 1
陸, 4, LL, 6000, 150
特殊能力
超回避Lv1=緊急解除 10 <!超属性使用不能状態>
弱点=感機除
緊急解除=解説 あらゆる攻撃を10％の確率で回避する。発動時に10ＥＮ消費。;「超」属性使用不能状態の時には使用不能。
4400, 160, 1400, 70
BABB, UEK_ZanpaizzarRoboU.bmp
格闘(ロボ),                  1500,  1,  2,  +10,   -,   -,   -, AAAA,  +0, 突格超
光子砲,                      2000,  1,  5,  -10,   -,  40, 100, AACA, +10, Ｂ超ＡL1

# 361/367LL
# グラノをメインパイロット・ペコルをサポートに乗せてください。


グラノチーム・ペコル
ペコル, (うえきの法則(ペコル専用)), 1, 4
陸, 3, S, 1500, 80
特殊能力
性別=男性
弱点=感
2500, 100, 600, 45
CACB, UEK_PecorU.bmp
模型,                        900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 武超

# 330/335S + 集中/復活


グラノチーム・ギタール
ギタール, (うえきの法則(ギタール専用)), 1, 2
陸, 3, M, 4500, 140
特殊能力
阻止Lv10=無敵バリア !浸精視 80 10 <!超属性使用不能状態>
性別=男性
弱点=感
無敵バリア=解説 「浸精視」属性を持たないダメージ5000以下の攻撃を;80％の確率で阻止。 発動時に10ＥＮ消費。; ;「超」属性使用不能状態の時には使用不能。
3400, 170, 900, 50
CACB, UEK_GuitarU.bmp
格闘,                        900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
衝撃波,                     1500,  1,  2,  +30,   -,  20,   -, AAAA, -20, 浸超Ｐ

# 341/332M + 我慢
# バリアは服の部分だけなので、必中で抜けるように阻止に。
# グラノとムーニンが砲台寄りなので、バリアを盾に前に出るタイプにしました。



ムーニン＆パステロ
ムーニン＆パステロ, むーにんとぱすてろ, (うえきの法則(ムーニン専用)), 1, 2
陸, 3, L, 3500, 120
特殊能力
阻止Lv1=ダジャレを現実に変える能力 全 20 5 <!沈黙状態 !超属性使用不能状態>
性別=男性
弱点=感
ダジャレを現実に変える能力=解説 あらゆる攻撃を20％の確率で阻止。 発動時に5ＥＮ消費。;沈黙状態、「超」属性使用不能状態の時には使用不能。
4200, 150, 700, 60
CACB, UEK_Moonine&PasteloU.bmp
僕さー、ボクサー,            1100,  1,  1,  +20,   -,   5,   -, AAAA, +10, 突超術
ダジャレを現実に変える,      1300,  1,  4,  +30,   -,  10,   -, AAAA,  +0, 接超術
わたくしはタクシー,          1400,  1,  1,  -10,   -,  10, 110, AAAA,  +0, 攻突超術
トイレに行っといれ,          1600,  2,  4,  +30,   -,  30, 110, AAAA, +30, 接超術転L2火

# 361/348L
# 本編登場中は常に二人で行動しているため二人組ユニットのみです。




###### カプーショチーム #######


カプーショチーム・カプーショ
カプーショ, (うえきの法則(カプーショ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
迎撃武器=声を冷凍ガスに変える能力
性別=男性
弱点=感
3800, 160, 700, 70
CACB, UEK_CapuchoU.bmp
格闘,                        900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
声を冷凍ガスに変える能力,   1400,  1,  4,   +0,   -,  15,   -, BACA,  +5, 浸冷Ｓ超術
赤い冷凍ガス,               1500,  1,  1,  +10,   -,  30, 110, BACA, +10, 浸貫冷超射術

# 376/364M + 集中
# 赤い冷凍ガスは物質をもろくする特性がメインなので、貫属性の必殺技扱いに。


カプーショチーム・ウーゴ
ウーゴ, (うえきの法則(ウーゴ専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
弱点=感
3400, 150, 800, 65
CACB, UEK_UgoU.bmp
ゴム玉,                      800,  1,  2,   +0,   -,   -,   -, BA-A,  +0, 実格Ｐ
ゴム玉を濃硫酸に変える,     1400,  1,  2,  +10,   -,  20,   -, BACA, +10, 浸超Ｐ

# 368/351M


カプーショチーム・ニコ
ニコ, (うえきの法則(ニコ専用)), 1, 2
陸地中, 4, M, 2500, 130
特殊能力
透過移動
性別=男性
弱点=感
2600, 120, 700, 75
CADB, UEK_NicoU.bmp
髪をドリルに変える能力,     1600,  1,  1,   +5,   -,   -,   -, AAAA, +15, 武破超

# 377/353M


カプーショチーム・マリオ
マリオ, (うえきの法則(マリオ専用)), 1, 2
陸, 5, L, 2500, 120
特殊能力
性別=男性
弱点=感
3200, 130, 900, 60
CACB, UEK_MarioU.bmp
体をボールに変える能力,     1300,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突超

# 354/345L



###### ロベルト十団 ######



ロベルト＝ハイドン
ロベルト＝ハイドン, (うえきの法則(ロベルト専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力
理想の威風堂々
格闘武器=青いしゃぼん玉
性別=男性
弱点=感
ホバー移動=青いしゃぼん玉 <!超属性使用不能状態 !重属性使用不能状態>
青いしゃぼん玉=解説 空中に浮きながら移動することで砂漠と雪原の移動コストが1になる。また、水上移動も可能。ただし移動時に5ＥＮ消費。;_
「超」属性使用不能状態、「重」属性使用不能状態の時には使用不能。
3800, 200, 800, 70
BACB, UEK_RobertHaydnU.bmp
青いしゃぼん玉,            1300,  1,  3,  -10,   -,  10,   -, -A--,  +5, 重超縛
理想の鉄,                  1500,  1,  4,  +15,   -,  20,   -, AAAA,  +0, 実破誘超
理想の唯我独尊,            1700,  2,  3,   +0,   -,  25,   -, -AAA, +15, 誘重超低移
理想の百鬼夜行,            1800,  1,  1,   +0,   -,  30, 110, AAAA, +15, 武破超

# 382/365M

# 理想の快刀乱麻,            1600,  1,  1,   +5,   -,  20,   -, AAAA, +10, 武破超
# 魔王(アノン),              2000,  1,  5,   +0,   -,  70, 130, AAAA,  +0, Ｍ拡超



ロベルト十団・カルパッチョ
カール＝Ｐ＝アッチョ, かーるぴーあっちょ, (うえきの法則(カルパッチョ専用)), 1, 2
空陸, 3, M, 4500, 160
特殊能力
ダミーLv1=粘土人形 <!超属性使用不能状態 !闇属性使用不能状態>
反射Lv1=逆の位置に変える能力 !精 50 10 120 近接無効 <!超属性使用不能状態>
性別=男性
弱点=感
支配=影を粘土人形に変える能力 カルパッチョの粘土人形(ザコ)
粘土人形=解説 粘土人形を身代わりにして、攻撃を1回まで回避。;「超」属性使用不能状態、「闇」属性使用不能状態の時には使用不能。
逆の位置に変える能力=解説 「武突接精」属性を持たない攻撃を50％の確率で反射。;発動時に10ＥＮ消費。;気力120以上で使用可能。;「超」属性使用不能状態では使用不能。
4200, 160, 900, 60
AACB, UEK_CarlPAccioU.bmp
格闘,                        900,  1,  1,  +20,   -,    -,   -, AAAA, -10, 突
影を粘土人形に変える能力,    900,  2,  5,  +10,   -,    5,   -, -A-A, -10, 実闇超
ビーズを爆弾に変える能力,   1300,  1,  2,   +0,   -,    5,   -, BACA, -10, 実超Ｐ
口笛をレーザーに変える,     1500,  1,  4,  -10,   -,   15,   -, AACA,  +0, Ｂ術超
粘土人形＆レーザー,         1500,  2,  3,   +0,   2,   50, 110, AACA,  +0, Ｂ術超Ｍ扇L3

# 364/350M

# 自動反撃=思考を電子メールに変える能力 思考を電子メールに変える 突 100
# 思考を電子メールに変える,             0,  1,  1,  +40,   -,    5,   -, AAAA, +20, 動接低運
# 反射との組み合わせが良くないのでオミット。


カルパッチョの粘土人形
粘土人形, くれいまん, (うえきの法則), 1, 2
空陸, 3, M, 1400, 70
特殊能力
弱点=感除
無効化=死精視
ＨＰ回復Lv1
2600, 80, 600, 60
BADA, UEK_CarlPAccioU.bmp
格闘,                        900,  1,  1,  +20,   -,    -,   -, AAAA, -10, 突闇超
ビーズを爆弾に変える能力,   1300,  1,  2,   +0,   -,    5,   -, BACA, -10, 実超Ｐ
口笛をレーザーに変える,     1500,  1,  4,  -10,   -,   15,   -, AACA,  +0, Ｂ術超

# 330/330M



ロベルト十団・黒影
黒影, くろかげ, (うえきの法則(黒影専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
ダミーLv3=粘土人形 <!超属性使用不能状態 !闇属性使用不能状態>
性別=男性
弱点=感
支配=影を粘土人形に変える能力 黒影の粘土人形(ザコ)
粘土人形=解説 粘土人形を身代わりにして、攻撃を3回まで回避。;「超」属性使用不能状態、「闇」属性使用不能状態の時には使用不能。
2600, 150, 600, 55
CACB, UEK_KurokageU.bmp
格闘,                       900,  1,  1,  +20,   -,    -,   -, AAAA, -10, 突
影を粘土人形に変える能力,   900,  2,  5,  +10,   -,    5,   -, -A-A, -10, 実闇超
粘土人形の群れ,            1500,  2,  3,  +25,   -,   30,   -, -A-A, +10, 縛闇超

# 359/339M



黒影の粘土人形
粘土人形, くれいまん, (うえきの法則), 1, 3
陸, 3, M, 700, 50
特殊能力
弱点=感除
無効化=死精視
ＨＰ回復Lv1
2400, 50, 400, 50
DADA, UEK_CraymanU.bmp
まとわりつく,               900,  1,  1,  +20,   -,    -,   -, AAAA,  +5, 突闇超縛

# 320/290M


黒影の粘土人形(巨大)
巨大粘土人形, きょだいくれいまん, (うえきの法則), 1, 2
陸, 3, LL, 1500, 80
特殊能力
弱点=感除
無効化=死精視
ＨＰ回復Lv1
6000, 50, 400, 50
BADA, UEK_HugeCraymanU.bmp
拳,                         1300,  1,  1,  +40,   -,   -,   -, AAAA,  +0, 突闇超
踏みつけ,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 突闇超

# 320/290LL



ロベルト十団・カムイ
カムイ＝ロッソ, (うえきの法則(カムイ専用)), 1, 2
陸, 4, S, 2500, 120
特殊能力
性別=男性
弱点=感
3000, 140, 1100, 60
BACB, UEK_KamuiRossoU.bmp
白影砲,                     1200,  2,  3,  -10,  10,    -,   -, AABA,  +0, 闇超連L8
影を鉄人形に変える能力,     1300,  1,  2,   +0,   -,   10,   -, AAAA, +15, 武Ｐ闇超

# 359/353S + 鉄壁/集中



ロベルト十団・明神
明神太郎, みょうじんたろう, (うえきの法則(明神専用)), 1, 2
陸, 4, S, 4500, 150
特殊能力
迎撃武器=口笛をレーザーに変える
性別=男性
弱点=感
3600, 150, 800, 80
CACB, UEK_MyoujinTarouU.bmp
メンコを丸ノコに変える,     1300,  1,  2,  +15,   8,    -, 110, -ABA, +10, 共実超ＰＨ
口笛をレーザーに変える,     1500,  1,  4,  -10,   -,   15,   -, AACA,  +0, Ｂ術超
波状攻撃,                   1700,  2,  4,  -10,   8,   30, 110, AABA, +10, 共術超連L2

# 387/381S + 集中

# 波状攻撃：丸ノコとレーザーによるそれぞれの弱点を補った波状攻撃。



ロベルト十団・アレッシオ
アレッシオ＝ユリアーノ, (うえきの法則(アレッシオ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
弱点=感
3600, 130, 800, 70
CACB, UEK_AlessioIulianoU.bmp
足止め,                     800,  1,  3,   +0,   -,   10,   -, -A--, +15, 止地超
体術,                      1000,  1,  1,  +20,   -,    -,   -, AAAA,  +0, 突
土を大鎌に変える能力,      1400,  1,  2,   +5,   -,   10,   -, BABA, +10, 武地超

# 377/363M



ロベルト十団・ドン
ドン, (うえきの法則(ドン専用)), 1, 2
陸, 3, M, 3500, 130
特殊能力
ジャンプLv0=指輪をロケットに変える能力 10 <!超属性使用不能状態>
格闘武器=怪力
性別=男性
弱点=感
指輪をロケットに変える能力=解説 移動力分の距離を地上地形を無視しながらジャンプ移動。;10ＥＮ消費。;_
「超」属性使用不能状態の時には使用不能。
5000, 150, 1000, 50
CACB, UEK_DonU.bmp
怪力,                       1300,  1,  1,   +0,   -,    -,   -, AAAA,  +0, 突
指輪をロケットに変える,     1600,  1,  1,  +10,   -,   20,   -, AAAA, +20, 武ＪL2超

# 341/339M



ロベルト十団・マルコ
マルコ＝マルディーニ, (うえきの法則(マルコ専用)), 1, 2
陸, 4, M, 3500, 140
特殊能力
性別=男性
弱点=感
4000, 160, 800, 60
CACB, UEK_MarcoMaldiniU.bmp
格闘,                        900,  1,  1,  +20,   -,    -,   -, AAAA, -10, 突
トマトをマグマに変える,     1500,  1,  1,  +10,   -,   30,   -, -ACA, +10, 火超射Ｍ投L1
火成岩,                     1500,  2,  3,   +0,   -,   30, 120, AACA, +10, 実超

# 354/356M + 鉄壁
# テンコ評価：四ツ星レベル



ロベルト十団・鬼
鬼, おに, (うえきの法則(鬼専用)), 1, 2
陸, 4, L, 2500, 130
特殊能力
性別=男性
弱点=感
3800, 120, 1200, 65
CACB, UEK_OniU.bmp
体術,                      1000,  1,  1,  +20,   -,    -,   -, AAAA,  +0, 突
竹光を大鋏に変える能力,    1300,  1,  1,   +0,   -,    -,   -, AAAA, +15, 武超

# 370/359L + 鉄壁/忍耐


ロベルト十団・ベッキー
ベッキー＝ウォルフ, (うえきの法則(ベッキー専用)), 1, 2
陸, 3, S, 2500, 120
特殊能力
性別=女性
弱点=感
2800, 140, 600, 60
CACB, UEK_BeckeyWolfU.bmp
ＢＢ弾,                     700,  1,  2,   +0,  20,    -,   -, -ACA, -10, 実Ｐ
ＢＢ弾を隕石に変える能力,  1400,  2,  4,  -10,   -,   10,   -, AABA,  +0, 実超

# 364/353S + 集中


ロベルト十団・ユンパオ
ユンパオ, (うえきの法則(ユンパオ専用)), 1, 2
陸, 3, M, 3500, 140
特殊能力
性別=男性
弱点=感
耐性=雷
4200, 150, 900, 65
CACB, UEK_UngPaoeU.bmp
電撃,                      1100,  1,  1,   +5,   -,   -,   -, BABA, +10, 雷
電気を砂糖に変える能力,    1300,  1,  3,  +20,   -,  10,   -, -ABA,  +0, 浸雷Ｓ超
砂糖ばらまき,              1300,  2,  2,  +20,   -,  30, 100, -ABA,  +0, ＰＭ全浸雷超

# 375/356M


ロベルト十団・カバラ
カバラ, (うえきの法則(カバラ専用)), 1, 2
空陸, 4, S, 3000, 140
特殊能力
性別=男性
弱点=感
3500, 140, 700, 80
AACB, UEK_CabaraU.bmp
暗殺術,                    1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ナイフ投げ(カバラ),        1200,  1,  2,   -5,  12,   -,   -, AACA, +10, 実格Ｐ
羽の弾丸,                  1400,  1,  3,  -10,   8,   -,   -, AABA,  +0, 実超

# 385/374S + ひらめき




###### その他 #######


李崩(うえきの法則)
李崩, りほう, (うえきの法則(李崩専用)), 1, 1
陸, 4, M, 4500, 150
特殊能力
格闘武器=円の捌き
性別=男性
弱点=感
4600, 140, 1000, 85
CABB, UEK_LeeHowU.bmp
拳法,                      1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
暗勁,                      1500,  1,  1,   -5,   -,  20,   -, AAAA, +10, 突
岩窟王,                    1600,  1,  1,  -20,   -,  20, 120, AAAA,  +0, 突破

# 394/390M + 鉄壁
# アイテム１なのは、自分の能力すら使わず素手にこだわるストイックな人だからです。

# 天界力の拳,                      1700,  1,  1,   +0,   -,  30, 120, AAAA, +20, 突
# イベント用武装。



平丸男
平丸男, たいらまるお, (うえきの法則(平専用)), 1, 2
陸, 3, M, 3000, 120
特殊能力
迎撃武器=水を炎に変える能力
性別=男性
弱点=感
3700, 140, 800, 55
CACB, UEK_TairaMaruoU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
炎弾,                      1100,  1,  3,   +0,   -,   5,   -, BA-A, +10, 実火超
水を炎に変える能力,        1200,  1,  1,   +0,   -,   5,   -, -A-A,  +0, 火射超
炎弾3000度,                1400,  1,  3,  -10,   -,  20, 110, BA-A, +10, 実火超

# 356/341M


足立(うえきの法則)
足立, あだち, (うえきの法則(足立専用)), 1, 3
陸, 3, S, 2000, 110
特殊能力
格闘武器=杭の壁
性別=男性
弱点=感
3000, 120, 700, 60
CACB, UEK_AdachiU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
綿を杭に変える能力,        1100,  1,  2,   -5,  20,   -,   -, BACA,  +5, 実格Ｐ超

# 360/356S + 鉄壁


馬場淳一
馬場淳一, ばばじゅんいち, (うえきの法則(Ｂ＝Ｊ専用)), 1, 3
陸, 4, M, 2500, 120
特殊能力
性別=男性
弱点=感
3300, 130, 600, 75
CACB, UEK_BJU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
硬貨を風に変える能力,      1200,  1,  4,   +5,   -,  10,   -, AA-A,  +0, 風超

# 373/377M + 集中


ボーロ＝Ｔ
ボーロ＝Ｔ, ぼーろてぃー, (うえきの法則(ボーロ＝Ｔ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
格闘武器=頭をダイヤモンドに変える能力
性別=男性
弱点=感
3200, 140, 1100, 65
CACB, UEK_BoloTU.bmp
石蹴りの才,                 800,  1,  2,  -15,   4,   -,   -, -ACA,  +0, 実格Ｐ
瓦割りの才,                1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ダイヤモンドヘッドバット,  1400,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突超

# 371/365M + 我慢/集中


鬼山紋次郎
鬼山紋次郎, おにやまもんじろう, (うえきの法則(鬼紋専用)), 1, 2
陸, 4, M, 3500, 140
特殊能力
性別=男性
弱点=感
3800, 130, 700, 75
CACB, UEK_OniyamaMonjirouU.bmp
体術,                      1000,  1,  1,  +20,   -,    -,   -, AAAA,  +0, 突
土を鉄球に変える能力,      1000,  1,  2,  -10,   -,    5,   -, -ACA, +10, 実格Ｐ地超
鬼紋ラッシュ,              1300,  2,  3,   +0,   -,   10,   -, BACA,  +0, 実格連L6地超
最大鉄球,                  1400,  1,  4,  -15,   -,   20, 110, BACA, +10, 実格地超

# 375/386M + 底力 + ひらめき



##### ザコ #####


三ツ星天界人
天界人, てんかいじん, (うえきの法則), 1, 2
陸, 3, M, 2200, 80
特殊能力
パイロット能力付加="天界人Lv3=三ツ星天界人"
威風堂々(天界人)
性別=男性
3400, 80, 800, 60
CACB, UEK_HeavenPeapleU.bmp
鉄,                        1400,  1,  4,  -10,   -,  10,   -, AABA,  +0, 実
快刀乱麻,                  1500,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武

# パイロットは天界人(うえき)(ザコ) を使用してください。
# 335/335M

# 『うえき』らしさのあるザコとして、入浴中の植木を襲った天界人を。
# 攻撃のバリエーションのため、快刀乱麻までの神器を使えます。


六ツ星天界人
六ツ星天界人, むつぼしてんかいじん, (うえきの法則), 1, 2
陸, 4, M, 2500, 100
特殊能力
パイロット能力付加="天界人Lv6=六ツ星天界人"
威風堂々(天界人)
性別=男性
3800, 120, 1000, 65
CACB, UEK_HeavenPeapleU.bmp
鉄,                        1400,  1,  4,  -10,   -,  10,   -, AABA,  +0, 実
快刀乱麻,                  1500,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武
唯我独尊,                  1600,  1,  1,  +10,   -,  25,   -, BAAA,  +0, 実
百鬼夜行,                  1700,  1,  3,   +0,   -,  30,   -, AAAA, +15, 実有

# 340/340M
# よっちゃんと同等の星を持つ強力な天界人。



スリーピングフルーツ
スリーピングフルーツ, (うえきの法則), 1, 2
陸, 0, L, 1800, 50
特殊能力
弱点=植
特殊効果無効化=眠
抵抗力Lv-1
変形技=怒りの目覚め スリーピングフルーツ(起床)
3800, 80, 600, 40
CACB, UEK_SleepingFruit(Sleep)U.bmp
怒りの目覚め,               1300,  1,  3,  +30,   -,   -,   -, AAAA, +20, 反変突格恐L1

スリーピングフルーツ(起床)
スリーピングフルーツ, (うえきの法則), 1, 2
陸, 4, L, 1800, 50
特殊能力
弱点=植
3800, 80, 600, 70
CACB, UEK_SleepingFruitU.bmp
牙,                         1300,  1,  1,   +0,   -,   -,   -, AAAA, +10, 突

# 325/315L
# 355/345L
# グラノチーム戦の舞台にいた凶暴なフルーツたち。起こさなければ無害です。




####### うえきの法則＋ #########


植木耕助(うえきプラス)
植木耕助, うえきこうすけ, (うえきの法則(植木耕助(うえきプラス)専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
弱点=感
ダミー特殊能力名=使用条件：モップ系武器 盲目状態の時、以下の武器が使用不能になる。;「モップに掴を加える能力」「モップハンマー」;「モップ矢の雨」「モップヘッドバット」「ウール」
条=解説 使用条件付き武器 特定の条件下でのみ使用可能な武装。
5600, 180, 900, 70
CACB, UEK_UekiKousuke(Plus)U.bmp
モップアタック,            1100,  1,  2,   +5,   -,   -,   -, AAAA,  +0, 武格Ｐ超
モップに掴を加える能力,    1100,  1,  4,   +0,   -,  10,   -, AAAA, -10, 条実有超縛<!盲目状態>
体術,                      1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
モップハンマー,            1400,  1,  3,  -20,   -,  10,   -, AACA, -10, 条実格有超<!盲目状態>
モップ矢の雨,              1700,  1,  1,  +10,   -,  25, 110, AABA,  +0, 条実超<!盲目状態>
モップヘッドバット,        1900,  1,  3,   +0,   -,  30, 110, AAAA, +10, 条実有超<!盲目状態>
ウール,                    2500,  1,  3,  +10,   -,  80, 130, AAAA, +20, 条有超<!盲目状態>

# 372/370M + 忍耐
# 経験を経て、運動性と無消費体術が強化。
# 防御能力が減った代わり、燃費面の優位を得ます。



ハイジ(うえきプラス)
ハイジ, (うえきの法則(ハイジ専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力
性別=男性
弱点=感
5200, 150, 1200, 55
CACB, UEK_HaijiU.bmp
怪力,                      1300,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突
３ｔ洗濯機,                1400,  1,  1,  -15,   -,   -,   -, AAAA, -20, 武Ｑ超
百獣拳,                    1600,  1,  1,  +20,   -,  15,   -, AAAA,  +0, 突
水ミサイル,                1700,  1,  3,   +0,   -,  30, 110, AAAA,  +0, 水超
撃ＭＡＸ,                  1900,  1,  3,   +0,   -,  40, 120, AAAA, +10, 水超

# 348/350M + 不屈 + 集中/我慢
#
# コンセプトは植木以上のスーパー系。
# 水ミサイル・撃ＭＡＸは序盤封印してください。



ソラ(うえきプラス)
ソラ, (うえきの法則(ソラ専用)), 1, 2
陸, 3, S, 4000, 140
特殊能力
格闘武器=Ｗバーガー拳
性別=女性
弱点=感
超回避Lv1=バイソラ 10 <!超属性使用不能状態>
バイソラ=解説 あらゆる攻撃を10％の確率で回避。発動時に10ＥＮ消費。;「超」属性使用不能状態では使用不能。
変形技=デカソラ デカソラ(うえきプラス)
変形技=ハヤソラ ハヤソラ(うえきプラス)
変形=形態確認 デカソラ(うえきプラス) ハヤソラ(うえきプラス) (+インターミッション表示用)
3000, 130, 700, 70
BACB, UEK_SoraU.bmp
ピクルスチョップ,          1100,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 突
Ｗバーガー拳,              1400,  1,  2,   +0,   -,  15,   -, AAAA, +10, 突格Ｐ超
ハヤトビバイカタソラ,      1700,  1,  1,   +0,   -,  30, 120, AAAA, +10, 突超ＪL1連L2
===
ハンバーガー, 回復Lv1.6, 0, -, 10, -, 超
デカソラ,     解説=身長を2倍にする。   再行動,    0, -,  -, -, 変超
ハヤソラ,     解説=移動力を2倍にする。 再行動,    0, -,  -, -, 変超

# 382/375S + ひらめき/集中


デカソラ(うえきプラス)
デカソラ, (うえきの法則(ソラ専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
格闘武器=巨大なチョップ
性別=女性
弱点=感
変形技=バイソラ ソラ(うえきプラス)
変形技=ハヤソラ ハヤソラ(うえきプラス)
変形=形態確認 ソラ(うえきプラス) ハヤソラ(うえきプラス) (+インターミッション表示用)
6000, 130, 800, 60
BACB, UEK_SoraU.bmp
ソラチョップ,              1500,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突
===
バイソラ, 解説=基本形態になる。    再行動, 0, -, -, -, 変超
ハヤソラ, 解説=移動力を2倍にする。 再行動, 0, -, -, -, 変超

# 372/365L + ひらめき/集中


ハヤソラ(うえきプラス)
ハヤソラ, (うえきの法則(ソラ専用)), 1, 2
陸, 6, S, 4000, 140
特殊能力
格闘武器=超スピード
性別=女性
弱点=感
変形技=デカソラ デカソラ(うえきプラス)
変形技=バイソラ ソラ(うえきプラス)
変形=形態確認 ソラ(うえきプラス) デカソラ(うえきプラス) (+インターミッション表示用)
3000, 130, 700, 90
BACB, UEK_SoraU.bmp
ハイスピードチョップ,      1100,  1,  1,   +0,   -,   -,   -, AAAA, +10, 突
ハヤトビバイカタソラ,      1700,  1,  1,   +0,   -,  30, 120, AAAA, +10, 突超ＪL1連L2
===
バイソラ, 解説=基本形態になる。  再行動, 0, -, -, -, 変超
デカソラ, 解説=身長を2倍にする。 再行動, 0, -, -, -, 変超

# 402/395S + ひらめき/集中
# 特に攻撃描写がないのですが、他形態合わせで無消費はチョップに。
#
# 極端な性能を持つ３形態を使い分けるユニットです。



ナガラ(うえきプラス)
ナガラ, (うえきの法則(ナガラ専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力
性別=男性
弱点=感
4500, 160, 700, 80
CACB, UEK_NagaraU.bmp
体術,                      1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
===
砂時計に癒を加える能力,    回復Lv4, 3, -, 30, -, 失L1超

# 379/372M + 復活
# サポとしてはそれなりですが、自分の体力を削る分効率が落ちます。




### ハピネスエンタープライズ ###


プラス(うえきプラス)
プラス, (うえきの法則(プラス専用)), 1, 1
陸地中, 4, L, 6000, 160
特殊能力
シールド=エアシールド
性別=男性
弱点=機感
5000, 160, 1100, 65
BACB, UEK_PlusU.bmp
スパイダーズコート,           0,  1,  1,  +20,   2,   -,   -, AA-A, +10, 実縛
クワトロハンズ,            1100,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
ビーナイフ,                1400,  1,  1,   +0,   -,  10,   -, AAAA, +15, 武
マシンガンバー,            1500,  1,  3,  -10,   8,   -,   -, AACA,  +0, 実連L6

# 366/358L + 集中/ひらめき


プラス(獣)(うえきプラス)
プラス, (うえきの法則(プラス専用)), 1, 1
陸, 3, LL, 7000, 180
特殊能力
パイロット画像=UEK_Plus(Beast).bmp
性別=男性
弱点=獣感
6200, 160, 1200, 65
BACB, UEK_Plus(Beast)U.bmp
牙,                         1400,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突
レーザー,                   1800,  1,  4,  -10,   -,  30,   -, AACA, +10, Ｂ

# 366/358LL + 集中/ひらめき



ハピネス社・チロル
チロル, (うえきの法則(ネクロマン専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=男性
弱点=感
3500, 130, 700, 75
CACB, UEK_ChirolU.bmp
だるま落とし,              1100,  1,  3,  -10,   8,   -,   -, -ACA,  +0, 実格超
十億の星,                  1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ハンマーに抜を加える能力,  1400,  1,  1,   +0,   -,  10,   -, AAAA, +20, 武浸超低運
投げハンマー,              1600,  1,  2,  -10,   -,  20,   -, BACA,  +0, 実浸格Ｐ超ＡL1

# 380/374S + ひらめき/集中
# だるま落とし：周囲にある物体を「抜いて」打ち付ける。



ハピネス社・デムニエル
デムニエル＝ソイソース, (うえきの法則(ネクロマン専用)), 1, 2
陸, 3, L, 4500, 140
特殊能力
格闘武器=拳
性別=男性
弱点=感
追加攻撃=パラミータアタッケ カツオ爆弾 @パラミータアタッケ 100 - - 命中時限定
4400, 150, 900, 60
CACB, UEK_DemunielSoysauceU.bmp
パラミータアタッケ,        1000,  1,  1,   +0,   -,   -,   -, AAAA, +30, 突超ＫL0効Ｈ
カツオ爆弾,                1700,  2,  4,  +20,   -,  20,   -, AACA,  +0, 超限Ｈ
連鎖爆発,                  1700,  1,  2,  +30,   -,  20, 110, AACA, +10, 超Ｐ限Ｈ

# 361/360L + 我慢
# パラミータアタッケのＫと効が両方効くと、追加攻撃が成功します。


ハピネス社・スパーク
スパーク, (うえきの法則(スパーク専用)), 1, 2
陸, 4, M, 4500, 160
特殊能力
性別=男性
弱点=感
4200, 150, 800, 80
CACB, UEK_SparkU.bmp
体術,                      1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
笛に速を加える能力,        1400,  2,  4,  +10,   -,  10,   -, -A-A, +10, 突格超術
ＳＬモード,                1600,  2,  4,   +0,   -,  30,   -, -A-A, +10, 突格超術
スパークモード,            1800,  1,  1,   +0,   -,  40, 120, -A-A,  +0, 突超術

# 380/387M + 底力 + ひらめき
# ちょっとした段差でつまずいているので、笛に速～系列の技は空と水適応なしです。



ハピネス社・チンピラ
チンピラ, (うえきの法則), 1, 2
陸, 4, M, 3000, 60
特殊能力
性別=男性
弱点=感
3200, 80, 700, 65
CACB, UEK_ChalkManU.bmp
体術,                      1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
チョークに弾を加える能力,  1200,  1,  2,  -10,  12,   -,   -, -ACA, +10, 実格Ｐ吹L1超

# 355/355M




### ヘアサロン漆黒 ###


ヘアサロン漆黒・ネクロマン
ネクロマン, (うえきの法則(ネクロマン専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
弱点=感
4200, 140, 800, 60
CACB, UEK_NecromanU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
突風ブロー,                1300,  1,  3,   +0,   -,  10,   -, AA-A,  +0, 風超
暴風ブロー,                1500,  1,  3,   +0,   -,  20,   -, AA-A,  +0, 風超

# 359/353M + 鉄壁


ヘアサロン漆黒・ビャク
ビャク, (うえきの法則(ビャク専用)), 1, 2
陸, 4, M, 4500, 160
特殊能力
ワックスに固を加える能力
性別=男性
弱点=感
4000, 130, 900, 85
CACB, UEK_ByakuU.bmp
体術,                      1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
髪のハンマー,              1200,  1,  2,   +0,   -,  10,   -, CACA, -10, 実格Ｐ超有
髪のハサミ,                1500,  1,  1,   +5,   -,  15,   -, AAAA, +10, 武超
髪のナイフ,                1700,  1,  1,  -10,   -,  30,   -, AAAA,  +0, 武超

# 384/382M + 集中/鉄壁



ヘアサロン漆黒・トリート
トリート, (うえきの法則(トリート専用)), 1, 2
陸, 4, S, 3500, 130
特殊能力
ジャンプLv-1=泡に跳を加える能力 5 <!超属性使用不能状態>
泡のクッション
性別=女性
弱点=感水
泡に跳を加える能力=解説 「移動力-1」の距離を地上地形を無視しながらジャンプ移動。5ＥＮ消費。;_
「超」属性使用不能状態の時には使用不能。
3500, 130, 700, 75
BADB, UEK_TreatU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
人間スーパーボール,        1200,  1,  2,  +10,   -,  10,   -, AA-A,  +0, 突格Ｐ超
悪ボンバ,                  1500,  1,  3,  -10,   1,   -,   -, AACA, -20, 追実
春風,                      1600,  1,  2,   +0,   -,  25, 105, AA-A,  +0, 突格Ｐ超

# 370/378S + 忍耐
# ボンバはトリートの武装扱いに。
# 水Ｄは水で泡が流れるから、という解釈です。



ヘアサロン漆黒・ボンバ
ボンバ, (うえきの法則), 1, 2
陸, 3, L, 2000, 50
特殊能力
性別=男性
弱点=感
3600, 100, 700, 50
CACB, UEK_BomberU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突

# 人形劇用ユニットです。パイロットは用意していません。




### その他 ###


テクリン金融・ギンゾー
ギンゾー, (うえきの法則(ギンゾー専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
バリアLv2=借用証書に返を加える能力 物 - <!超属性使用不能状態>
性別=男性
弱点=感
借用証書に返を加える能力=解説 _
「魔精」属性を持たないダメージ2000以下の攻撃を無効化する。;「超」属性使用不能状態の時には使用不能。
4000, 120, 900, 55
CACB, UEK_GinzoU.bmp
格闘,                       900,  1,  1,  +20,   -,   -,   -, AAAA, -10, 突
一括返済,                  1600,  1,  3,  +10,   -,  40, 105, AABA,  +0, 反超

# 352/339M


テクリン金融・シロ
シロ, (うえきの法則(シロ専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
弱点=感
3500, 140, 700, 60
CACB, UEK_SiroU.bmp
現金に貼を加える能力,      1200,  1,  4,  +10,   -,  10,   -, AA-A, +15, 実止超
人間ピンボール,            1500,  2,  4,   +0,   -,  10, 100, AA-A,  +0, 吹L1超銭L2

# 363/347M + 集中
# 能力を使用した場所から動かないことが限定条件なので、移動後攻撃なし。
