#エクセルサーガ 六道神士

エクセル
エクセル, 女性, アクロス構成員, AAAA, 180
特殊能力
ガッツ, 1
底力, 1
切り払いLv2, 1, Lv8, 99
151, 91, 100, 157, 131, 161, 強気
精神, 10, 自爆, 1, 根性, 1, ド根性, 6, 復活, 17, 偵察, 40, 奇跡, 99
EXL_Excel(2).bmp, ExcelSaga.mid

#コントロールが全くないので射撃武器は装備させない方が良いです
#レベル９９の彼女は出さない方がよいです

ハイアット
ハイアット, 女性, アクロス構成員, CACC, 190
特殊能力
素体Lv15=謎の復活, 1
資金獲得, 1
71, 98, 130, 128, 165, 141, 普通
精神, 60, 復活, 1, かく乱, 4, 魅惑, 18, 幸運, 22, 再動, 30, 隠れ身, 37
EXL_Hyatt(TV).bmp, ExcelSaga.mid

#幸運、資金獲得はまったく無駄であるので注意

メンチ
メンチ, 女性, アクロス構成員, AACB, 190
特殊能力なし
111, 98, 131, 128, 121, 152, 普通
精神, 40, 根性, 2, 努力, 4, ひらめき, 12, みがわり, 22, 覚醒, 40, 補給, 48
EXL_Menchi.bmp, ExcelSaga.mid

#非常食としてだした場合は部隊から外す事


渡辺通
渡辺, 男性, 地方公務員, BABD, 150
特殊能力
底力, 1
130, 128, 137, 134, 157, 153, 強気
精神, 40, 自爆, 1, 根性, 9, 気合, 17, 激怒, 26, 熱血, 34, 挑発, 39
EXL_WatanabeTohru.bmp, ExcelSaga.mid

渡辺通(ウルトラアイ)
渡辺, 男性, 地方公務員, BABD, 150
特殊能力
底力, 1
130, 128, 137, 134, 157, 153, 強気
精神, 40, 自爆, 1, 威圧, 9, 挑発, 17, 激怒, 26, 熱血, 34, 隠れ身, 39
EXL_WatanabeTohru(Ultla).bmp, ExcelSaga.mid

住吉大丸
住吉, 男性, 地方公務員, BABD, 160
特殊能力
貫禄Lv8, 1
112, 131, 139, 129, 164, 151, 普通
精神, 40, ひらめき, 2, 足かせ, 7, 脱力, 15, 隠れ身, 23, かく乱, 35, 威圧, 39
EXL_SumiyosiDaimaru(2).bmp, ExcelSaga.mid

岩田紀國
岩田, 男性, 地方公務員, BABD, 120
特殊能力
ガッツ, 1
バカLv16, 1
127, 124, 130, 137, 142, 154, 強気
精神, 40, 自爆, 1, 根性, 6, 挑発, 17, 気合, 25, 熱血, 32, 覚醒, 60
EXL_IwataNorikuni.bmp, ExcelSaga.mid

#バカLv16は表現上に必要なローカル特殊能力である

岩田紀國(早川)
岩田, 男性, 地方公務員, BABD, 120
特殊能力
ガッツ, 1
バカLv16, 1
日本最下位, 1
127, 124, 130, 137, 142, 154, 強気
精神, 40, 自爆, 1, 根性, 6, 挑発, 17, 気合, 25, 熱血, 32, 覚醒, 60
EXL_IwataNorikuni(Hayakawa).bmp, ExcelSaga.mid



松屋美咲
美咲, 女性, 地方公務員, BAAD, 200
特殊能力
底力, 1
迎撃Lv2, 1, Lv3, 14, Lv4, 29, Lv5, 42
132, 147, 151, 146, 178, 158, 超強気
精神, 60, ひらめき, 1, 必中, 5, 加速, 10, 気合, 17, 幸運, 24, 魂, 38
EXL_MathuyaMisaki.bmp, ExcelSaga.mid

#強い状態で扱いたいのなら迎撃用の武器を装備させるべし

