
#　　ナムカプをベースに、原作要素もある程度加えたデータになっています。
#　　また、アイコンがあったり重要だったりするキャラは、ナムカプに出てなくてもある程度
#　放り込んでます。この辺は素材としての使いやすさ優先ってことで。

#　　超戦士なんかは合体デフォルトでもいい気がしないでもありません。

######################################################
##########　　　　　　　物質界　　　　　　　##########
######################################################

有栖零児＆小牟
有栖零児＆小牟, ありすれいじ＆しゃおむぅ, (森羅), 2, 2
陸, 4, L, 6000, 180
特殊能力
主形態
当て身技Lv6=祓の型 火燐 突武 切り払い 10 110 手動
阻止Lv6=禁の型 全 迎撃 5 105 手動 近接無効
分離=分離 有栖零児 仙狐・小牟
武器ＢＧＭ=真羅万象 NXC_TraceToSucceed.mid
金=解説 金属性 五行の『金』の力を用いた攻撃。
4000, 150, 1000, 70
BACB, NXC_ArisuReijiAndXiaomuU.bmp
青龍槍,				 900,  2,  4,  -15,   -,   5,   -, AAAA,  +10, 魔Ｂ連L4
ゴールド,			1000,  2,  4,  -10,   6,   -,   -, AABA,   +0, 魔銃金
シルバー,			1000,  1,  2,  -10,   6,   -,   -, AABA,   +0, 魔銃金Ｐ
水憐,				1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突冷
火燐,				1300,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突火
地禮,				1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突雷
玄武炸,				1400,  3,  3,   -5,   4,   -,   -, AACA,   +0, 火
白虎砲,				1500,  2,  3,  -10,   -,  30,   -, AABA,   +0, 実
朱雀刀,				1500,  2,  4,  -25,   -,  30,   -, -ABA,  +10, 魔
銃の型,				1500,  1,  1,  +20,   -,  60, 110, AAAA,  +20, 魔銃射Ｍ全Ｒ
ハリウッド,			1600,  1,  1,  -30,   4,   -,   -, AACA,  +10, 射銃木
真羅万象,			2300,  1,  1,  +15,   -,  55, 120, AAAA,  +10, 接複銃火冷雷

#　　なにげなく普通の切り払いができません。
#　　二人いることと、小牟をかばう必要上回避力が下がるって事でLサイズ。
#　　祓の型は専用の武器を作ったほうがいいでしょうか。本来は火燐→柊樹の連続攻撃ですが。
#　　白虎砲、朱雀刀の消費が高めだったり、玄武炸の射程が3-3で使いにくいのは仕様です。
#　一発一発の威力は遠距離のほうが強いけど、総合的には近距離のほうが有効ってことで。

#　　柊樹に木属性、金と銀に金属性は、五行属性普及のためって。

有栖零児
有栖零児, ありすれいじ, (森羅(有栖零児専用)), 1, 2
陸, 4, M, 3000, 180
特殊能力
当て身技Lv6=祓の型 火燐 突武 切り払い 10 110 手動
合体=合流 有栖零児＆小牟 仙狐・小牟
金=解説 金属性 五行の『金』の力を用いた攻撃。
4000, 150, 1000, 70
BABB, NXC_ArisuReijiU.bmp
ゴールド,			1000,  2,  4,  -10,   6,   -,   -, AABA,   +0, 魔銃金
火燐,				1300,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突火
地禮,				1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突雷
ハリウッド,			1600,  1,  1,  -30,   4,   -,   -, AACA,  +20, 射銃木

#　　二人そろって本領発揮って事で、分離時には真羅万象なし。
#　　単体であんまり強くないのは仕様です。

仙狐・小牟
小牟, しゃおむぅ, (森羅(小牟専用)), 1, 2
陸, 4, S, 3000, 180
特殊能力
阻止Lv6=禁の型 全 迎撃 5 105 手動 近接無効
合体=合流 有栖零児＆小牟 有栖零児
金=解説 金属性 五行の『金』の力を用いた攻撃。
2600, 150, 600, 85
CABA, NXC_XiaomuU.bmp
青龍槍,				 900,  2,  4,  -15,   -,   5,   -, AAAA,  +15, 魔実連L4
シルバー,			1000,  1,  2,  -10,   6,   -,   -, AABA,   +0, 魔銃金Ｐ
水憐,				1100,  1,  1,  +30,   -,   -,   -, AAAA,  +15, 突冷
玄武炸,				1400,  3,  3,   -5,   4,   -,   -, AACA,   +0, 火
白虎砲,				1500,  2,  3,  -10,   -,  30,   -, AABA,   +0, 実
朱雀刀,				1500,  2,  4,  -25,   -,  30,   -, -ABA,  +10, 魔

#　　原義的にも作中設定としても、仙狐と妖狐の厳密な差は実のところよくわからなかったり
#　するのですが、とりあえず小牟に弱点=光はなし。
#　　たとえば封神演義や央華封神がデータ化された際、仙人に弱点がつくかってーと
#　たぶんつかないのではないかと思われますので。

付喪神・九十九
九十九, きゅうじゅうきゅう, (逢魔(九十九専用)), 1, 1
陸, 3, LL, 20000, 240
特殊能力
弱点=光
ホバー移動
テレポートLv0=テレポート 0
当て身技Lv10=祓 豪火 突武 迎撃 10 120
当て身技Lv10=祓 烈火 全 迎撃 10 120 近接無効
祓=解説 迎撃/16の確率で突武を5000まで防ぎ、豪火で反撃。また、同じ確率で射撃攻撃を5000まで防ぎ、烈火で反撃。
ＢＧＭ=NXC_99.mid
47000, 250, 2000, 75
AABA, NXC_KyuuJuuKyuuU.bmp
烈火,				1500,  2,  4,  +30,   -,  10,   -, AABA,   +0, 火
豪火,				1600,  1,  2,  -10,   -,   -,   -, AABA,   +0, 突格火Ｐ
猛火,				1900,  1,  4,  +10,   -,  40, 120, AAAA,   +0, 火
獄炎,				2200,  1,  1,   +0,   -,  40, 120, AAAA,  +50, 接火冷雷

妖狐・沙夜
沙夜, さや, (逢魔(沙夜専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
弱点=光冷
当て身技Lv6=祓の型 鎬 突武 切り払い 10 120
当て身技Lv1=禁の型 くろつち 全 25 10 120 近接無効
ＢＧＭ=NXC_OumaRyouran.mid
金=解説 金属性 五行の『金』の力を用いた攻撃。
4500, 200, 1300, 90
BABA, NXC_SayaU.bmp
焔,					1300,  1,  1,  +30,   -,   -,   -, AABA,   +0, 突火
くろつち,			1300,  2,  4,  -10,  12,   -,   -, AABA,   +0, 銃火
鎬,					1400,  1,  1,   +0,   -,   5,   -, AAAA,  +50, 突毒金
楔,					1400,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 突雷木ＪL1
居合三連,			1600,  1,  1,  +20,   -,  20,   -, AAAA,   +0, Ｑ突火冷雷
瞬華終刀,			1900,  1,  1,  +15,   -,  50, 120, AAAA,  +30, 接複銃火冷雷毒ＡL1

#　　くろつちがひらがななのは仕様です。

#　　回避と防御の差を出すために、禁の型は上限なし・一定確率での発動にしてみました。
#　　味方として使うつもりなら、鎬と瞬華終刀のＣＴを少し下げ、敵時はアイテムかなにかで
#　発動率を強化するようにしたほうがいいでしょう。この数値は敵前提ってコトで。

毒牛頭(ＮＸＣ)
毒牛頭, どくごず, (逢魔(毒牛頭専用)), 1, 2
陸, 4, L, 3000, 150
特殊能力
弱点=光火冷雷
ＢＧＭ=NXC_AccelerateChaos.mid
4000, 100, 1300, 65
CABA, NXC_DokugozuU.bmp
手斧,				1400,  1,  1,  +30,   -,   -,   -, AABA,  +50, 突毒

#　　牛頭のほうが微妙に攻撃力低いんですが、そこはパイロットの攻撃力にて再現。

毒馬頭(ＮＸＣ)
毒馬頭, どくめず, (逢魔(毒馬頭専用)), 1, 2
陸, 4, L, 3000, 150
特殊能力
弱点=光火冷Ｂ
ＢＧＭ=NXC_AccelerateChaos.mid
4000, 100, 1250, 65
CABA, NXC_DokumezuU.bmp
棍棒,				1400,  1,  1,  +30,   -,   -,   -, AABA,  +50, 突毒

#　　馬頭のほうが微妙に防御低いから、気持ち下げるってコトで装甲-50。

片那(ＮＸＣ)
片那, かたな, (逢魔(片那専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
ＢＧＭ=NXC_AccelerateChaos.mid
阻止Lv6=禁の型 全 切り払い 20
3000, 100, 1200, 85
BABA, NXC_KatanaU.bmp
しろがね,			1300,  1,  1,  +30,   -,   -,   -, AABA,   +0, 突
居合三連,			1600,  1,  1,   +0,   -,  30,   -, AABA,   +0, Ｑ突

鎌鼬・蒼(ＮＸＣ)
鎌鼬・蒼, かまいたち・あお, (逢魔), 1, 2
空陸, 3, S, 1200, 50
特殊能力なし
1800, 50, 500, 60
AABA, NXC_Kamaitachi(Blue)U.bmp
鎌投げ,				1000,  2,  3,  +15,   -,  10,   -, AABA,   +0, 実

鎌鼬・紅(ＮＸＣ)
鎌鼬・紅, かまいたち・あか, (逢魔), 1, 2
空陸, 4, S, 1400, 60
特殊能力なし
2100, 50, 600, 65
AABA, NXC_Kamaitachi(Red)U.bmp
回転斬り,			1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

鎌鼬・橙(ＮＸＣ)
鎌鼬・橙, かまいたち・とう, (逢魔), 1, 2
空陸, 3, S, 1600, 70
特殊能力なし
2400, 50, 700, 70
AABA, NXC_Kamaitachi(Orange)U.bmp
鎌投げ,				1200,  2,  2,  +20,   -,  10,   -, AABA,   +0, 実Ｐ

悪天狗(ＮＸＣ)
悪天狗, あくてんぐ, (逢魔), 1, 2
空陸, 5, M, 2000, 85
特殊能力なし
2800, 60, 900, 80
AABA, NXC_AkutenguU.bmp
下駄蹴り,			1300,  1,  1,  +20,   -,   -,   -, AABA,   +0, 突
回転下駄蹴り,		1500,  1,  1,   +0,   -,  20, 100, AABA,   +0, Ｑ突

業天狗(ＮＸＣ)
業天狗, ごうてんぐ, (逢魔), 1, 2
空陸, 5, M, 2400, 95
特殊能力なし
3200, 80, 1000, 90
AABA, NXC_GoutenguU.bmp
風扇,				1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 風
下駄蹴り,			1400,  1,  1,  +20,   -,   -,   -, AABA,   +0, 突

##########　　 カプコンガンアクション系 　　##########

ブルース＝マッギャヴァン
ブルース＝マッギャヴァン, (バイオハザード(ブルース専用)), 1, 2
陸, 4, M, 3500, 180
特殊能力
迎撃武器=ハンドガン
装備個所=腕
武器クラス=銃火器
3700, 120, 900, 85
CACB, GSV4_BruceMcGivern(1)U.bmp
格闘,						 900, 1,  1, +30,  -,  -,   -, AAAA, -20, 突
ハンドガン,					1100, 1,  3, -10, 12,  -,   -, AACA,  +0, 銃
アサルトライフル,			1300, 2,  4,  +0,  8,  -,   -, AACA,  +0, 銃
ショットガン,				1300, 1,  2, +15,  4,  -,   -, AACA,  +0, 銃散
マグナム,					1400, 1,  3, -10,  4,  -,   -, AACA,  +0, 銃
グレネードランチャー,		1700, 2,  4, -10,  2,  -, 105, AACA,  +0, 実
荷電粒子ライフル,			1900, 2,  4, -10,  -, 45, 120, AACA,  +0, Ｂ

鳳鈴(ＢＨＧＳ)
鳳鈴, ふぉんりん, (バイオハザード(鳳鈴専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
迎撃武器=サイレンサーハンドガン
装備個所=腕
武器クラス=銃火器
3500, 120, 700, 90
CACB, GSV4_FongLingU.bmp
サマーソルトキック,			1000, 1,  1, +30,  -,  -,   -, AAAA, -20, 突
サイレンサーハンドガン,		1100, 1,  3, -10, 12,  -,   -, AACA,  +0, 銃忍
アサルトライフル,			1300, 2,  4,  +0,  8,  -,   -, AACA,  +0, 銃
手榴弾,						1500, 1,  2, -10,  4,  -,   -, AACA,  +0, Ｐ

レジーナ(ディノ)
レジーナ, (ディノクライシス(レジーナ専用)), 1, 2
陸, 4, M, 3500, 180
特殊能力
迎撃武器=ハンドガン
装備個所=腕
武器クラス=銃火器
3500, 120, 1100, 95
CABB, DINOC_Regina(1)U.bmp
ラージスタンガン,			1100, 1,  1, +30,  -,  -,   -, AAAA, +10, 突雷
ハンドガン,					1100, 1,  3, -10, 12,  -,   -, AACA,  +0, 銃
サブマシンガン,				1200, 1,  2, +10,  6,  -,   -, AACA,  +0, 銃Ｐ連L5
チェーンマイン,				1300, 1,  1,  +0,  4,  -,   -, -ACA, +10, 火Ｓ
ショットガン・スラッグ弾,	1500, 1,  3, -10,  4,  -,   -, AACA,  +0, 銃
フレイムランチャー,			1800, 2,  4, -10,  -, 30, 105, AACA, +10, 火
誘導ミサイル,				2000, 2,  5, -10,  2,  -, 120, AACA,  +0, 実Ｈ

アロサウルス(ｔ‐ウィルス感染)
アロサウルス, (ディノクライシス(アロサウルス専用)), 1, 2
陸, 4, LL, 5000, 100
特殊能力
弱点=獣
8500, 80, 1000, 85
CACB, DINOC_AllosaurusU.bmp
かみつき,					1700, 1,  1,  +0,  -,  -,   -, AAAA, +10, 突

ヴェロキラプトル(ディノ)
ヴェロキラプトル, (ディノクライシス), 1, 2
陸, 4, M, 2500, 70
特殊能力
弱点=獣
性格変更=強気
3000, 60, 900, 100
BABC, DINOC_VelociraptorU.bmp
かみつき,					1500, 1,  1,  +0,  -,  -,   -, AAAA,  +0, 突
爪,							1700, 1,  1, +20,  -, 20, 120, AAAA, +10, 突

#　　パイロットは汎用から適当なものを使ってください。

##########　　ベラボーマン＆ワンダーモモ　　##########

超絶倫人ベラボーマン
超絶倫人ベラボーマン, ちょうぜつりんじんべらぼーまん, (超絶倫人(ベラボーマン専用)), 1, 2
陸, 3, M, 3500, 180
特殊能力
ジャンプLv0=ベラボージャンプ 5
変形=水中形態 シーベラボー
迎撃武器=ベラボーパンチ
4800, 150, 1300, 50
CACB, TRBM_BerabormanU.bmp
ベラボーヘッドバッド,		1000,  1,  2,  +30,   -,   -,   -, -AAA,   +0, 突格Ｐ
ベラボーパンチ,				1200,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 突格Ｐ
ベラボーキック,				1300,  1,  2,   +0,   -,   -,   -, AACA,   +0, 実格Ｐ
貫通拳,						1500,  1,  2,  +10,   -,  15, 105, AAAA,   +0, 突格Ｐ
貫通脚,						1600,  1,  2,   +0,   -,  15, 105, AACA,   +0, 実格Ｐ
波動弾,						1800,  1,  3,  -10,  10,   -, 115, AAAA,   +0, Ｂ

シーベラボー
シーベラボー, (超絶倫人(ベラボーマン専用)), 1, 2
水, 3, M, 3500, 180
特殊能力
変形=水中形態解除 超絶倫人ベラボーマン
4800, 150, 1300, 50
--A-, TRBM_SeaBeraborU.bmp
ミサイル,					1400,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
投下爆弾,					1500,  1,  1,  -15,   8,   -,   -, --A-,   +0, -

ワンダーモモ
ワンダーモモ, (ワンダーモモ(ワンダーモモ専用)), 1, 2
陸, 3, S, 4500, 180
特殊能力なし
4000, 150, 1100, 70
BACB, WMM_WonderMomoU.bmp
ワンダーキック,				1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
開脚ダブルキック,			1300,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 突Ｍ全ＪL1
ワンダーリング,				1500,  1,  3,  +20,   -,  20,   -, AAAA,   +0, 実ＰＡL1
ワンダービーム,				1600,  1,  2,  -10,   -,  10, 115, AAAA,   +0, ＢＰ
ワンダータイフーン,			1900,  1,  3,  -10,   -,  30, 110, AAAA,   +0, Ｂ

#　　ナムカプ準拠でというのもありますが、そうでなくても変身ヒーロー系同様に
#　変身後デフォでいい気がします。
#　　ベラボーマンほどではありませんが、結構頑丈です。

神田桃
神田桃, かんだもも, (ワンダーモモ(ワンダーモモ専用)), 1, 2
陸, 3, S, 4500, 180
特殊能力
パイロット愛称=桃
パイロット画像=WMM_KandaMomo.bmp
変形技=変身 ワンダーモモ
ＢＧＭ=WonderMomo_Normal.mid
3200, 180, 1000, 60
CACC, WMM_KandaMomoU.bmp
ワンダーキック,				1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身,						解説=ワンダーモモに変身,  0,  -,    -, 100,  変

#　　通常時はＭＩＤＩが変わるので、ＢＧＭ能力持ち。

爆田博士
爆田博士, ばくだはかせ, (爆田軍団(爆田博士専用)), 1, 2
陸, 3, M, 3500, 150
特殊能力なし
5000, 200, 1400, 45
CACB, TRBM_BakudaU.bmp
ビーム,				1600,  1,  3,  +10,   -,  10,   -, AAAA,   +0, Ｂ

ブラックベラボー
ブラックベラボー, (爆田軍団(ブラックベラボー専用)), 1, 2
陸, 3, M, 3500, 150
特殊能力
ジャンプLv0=ベラボージャンプ
迎撃武器=ベラボーパンチ
4200, 120, 1200, 55
CACB, TRBM_BlackBeraborU.bmp
ベラボーパンチ,				1200,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 突格Ｐ
ベラボーキック,				1300,  1,  2,   +0,   -,   -,   -, BACA,   +0, 実格Ｐ
ブラックベラボースペシャル,	1600,  1,  1,  +20,   -,  40, 110, AAAA,   +0, 突

#　　原作準拠ならブラックベラボースペシャルを封印してください。

わや姫
わや姫, (爆田軍団(わや姫専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
超回避Lv2=天駆け 10 100
3500, 120, 800, 85
AACB, TRBM_WayahimeU.bmp
夢想抜刀流,				1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
手裏剣,					1300,  1,  2,   +0,  12,   -,   -, AACA,   +0, 実Ｐ
忍法火走,				1300,  1,  3,  -10,   -,  10,   -, -A-B,   +0, 火
乱れ手裏剣,				1500,  2,  3,   +0,   6,   -, 110, AAAA,   +0, 実連L4

#　　原作準拠なら夢想抜刀流を封印してください。

ベンジャミン大久保彦左衛門
ベンジャミン大久保彦左衛門, (爆田軍団), 1, 2
陸, 3, M, 2500, 80
特殊能力
パイロット能力付加="メッセージ=ベンジャミン大久保彦左衛門"
3000, 120, 1000, 60
BACB, TRBM_BenjaminOokubohikozaemonU.bmp
手裏剣,					1300,  1,  3,  +10,   8,   -,   -, AACA,   +0, 実
乱れ手裏剣,				1500,  2,  2,   +0,   2,   -,   -, AAAA,   +0, 実連L4攻

ピストル大名
ピストル大名, (爆田軍団), 1, 2
空陸, 4, S, 2500, 80
特殊能力
パイロット能力付加="メッセージ=ピストル大名"
2500, 120, 800, 75
AACB, TRBM_PistolDaimyouU.bmp
扇子ばら撒き,			1300,  1,  1,  +20,   4,   -,   -, AAAA,   +0, 射連L3
大砲,					1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, 火
最大ため大砲,			1600,  1,  4,  -10,   -,  20,   -, AACA,   +0, 火ＡL2

#　　主演作もあるキャラなのでちゃんとパイロットも作ろうかと思いましたが、
#　面倒なのでやめました。

アマゾーナ(ＷＭ)
アマゾーナ, (ワルデモン怪人(アマゾーナ専用)), 1, 2
陸, 3, M, 3500, 150
特殊能力なし
4000, 120, 1100, 70
CACB, WMM_AmazornaU.bmp
剣,						1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
兜割り,					1500,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 武Ｑ

クラブフェンサー(ＷＭ)
クラブフェンサー, (ワルデモン怪人), 1, 2
陸, 3, M, 2000, 70
特殊能力
パイロット能力付加="メッセージ=クラブフェンサー"
2800, 120, 800, 50
CACB, WMM_CrabfencerU.bmp
ハサミパンチ,			1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

キャノンポッター(ＷＭ)
キャノンポッター, (ワルデモン怪人), 1, 2
陸, 3, M, 2500, 80
特殊能力なし
3000, 120, 900, 65
CACB, WMM_CannonpotterU.bmp
バズーカ,				1300,  2,  5,  -10,   8,   -,   -, AACA,   +0, 火

######################################################
##########　　　　　　　超未来　　　　　　　##########
######################################################

##########　　　　　　 ＵＧＳＦ 　　　　　　##########

ホリ＝タイゾウ
ホリ＝タイゾウ, (ディグダグ(タイゾウ専用)), 1, 2
陸地中, 3, M, 4000, 160
特殊能力
透過移動=Ｐ‐３
3800, 120, 900, 75
CACA, DIGDAG_HoriTaizouU.bmp
Ｐ‐３・Ｂモード,		1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
岩盤割り,				1400,  1,  2,  -10,   -,   5,   -, -AC-,   +0, 火
岩石落とし,				1500,  1,  1,  -10,   -,  10,   -, AACA,   +0, 実射反先
Ｐ‐３・Ｐモード,		1600,  1,  1,   +0,   -,  25,   -, AAAA,  +20, 攻貫殺
風船抜き,				1600,  1,  1,  -20,   -,  50, 110, AAAA,  +20, Ｍ全識貫殺
島落とし,				1800,  1,  3,  -20,   -,  50, 120, -A--,   +0, Ｍ投L2ＡL3
ディグダグスペシャル,	2100,  1,  1,   +0,   -,  60, 120, AAAA,   +0, 攻貫殺

#　　やっぱりディグダグに島落としは必要だと思うわけでっ。
#　　ちなみにどこでも岩石落としと島落としが使えるのが気になる人は、マップによって
#　適宜封印してください。
#
#　　ＢモードとＰモードはそれぞれ統一。掘削→連射も、Ｏ２→Ｈも、ほとんど
#　ただの上位互換なんで。
#　　Ｐモードは、内部に空気を送り込んで爆殺する技ですし、貫と殺をつけてみるのも
#　面白いかと思いますがいかがでしょう。なお、攻撃するのに時間がかかるので反撃では
#　使えません。
#　　岩石落としも原作を意識して反先とかつけてみたり。

トビ＝マスヨ
トビ＝マスヨ, (バラデューク(マスヨ専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力なし
3600, 150, 900, 90
AACA, BRDK_TobiMasuyoU.bmp
波動銃・レベル１,		1200,  1,  2,  -10,   -,   -,   -, AABA,   +0, ＢＰ
波動銃・レベル２,		1500,  2,  3,  -15,   -,  10,   -, AABA,  +10, Ｂ
波動銃・レベル３,		1800,  3,  4,  -20,   -,  25, 110, AABA,  +20, Ｂ
波動銃・レベル４,		2100,  4,  5,  -30,   -,  35, 120, AABA,  +20, Ｂ

#　　なにげにサインダックより硬いのは仕様です。
#　　各武器の射程範囲を狭くし、その分燃費を特徴に。
#
#　　ナムカプのレベル３が原作の最強段階っぽい気はするのですが、いちおう
#　やっぱり原作では4段階ってことでレベル４をつけてみました。
#　　スーツにシールド機能があるようなのでフィールドをつけようかと思いましたが、
#　普通に装甲に含むことにしました。

爆突機銃艇
爆突機銃艇, ばくとつきじゅうてい, 爆突機銃艇, 1, 2
空陸, 4, L, 5000, 160
特殊能力
迎撃武器=パケット機銃艇
4500, 200, 1000, 70
AACA, BTKT_BakutotuKijuteiU.bmp
パケット機銃艇,			1300,  1,  4,  -10,  20,   -,   -, AABA,   +0, Ｂ
二連装機銃,				1800,  1,  2,  -10,   -,  20,   -, AABA,   +0, ＢＰ
三連装機銃,				2000,  1,  3,  -20,   -,  30, 115, AABA,   +0, Ｂ

#　　専用指定なし。爆突機銃艇の主人公はマスヨ（＝ＫＩＳＳＹ）じゃないですのでー。

ＳＩＧＮＤＵＣＫ１０‐Ｂ(エアバイクモード)
サインダック, バーニングフォース(天現寺ひろみ専用), 1, 2
陸, 5, L, 4000, 160
特殊能力
ホバー移動
ハイパーモードLv2=エアプレーンモード ＳＩＧＮＤＵＣＫ１０‐Ｂ(エアプレーンモード)
3500, 150, 700, 90
CACA, BNGF_TengenjiHiromiU.bmp
バルカン,				1000,  1,  2,  -10,  20,   -,   -, CACA,   +0, 銃Ｐ
ワイドビーム,			1200,  1,  4,   +0,   -,  10,   -, BACA,   +0, Ｂ
レーザー,				1400,  1,  4,  -20,   -,  10,   -, CACA,   +0, Ｂ
クロスレーザー,			1400,  1,  4,   -5,   -,  15,   -, BACA,  +20, Ｂ
ホーミングミサイル,		1600,  2,  4,  -10,   5,   -, 105, AABA,   +0, 実Ｈ連L6
マックスミサイル,		1700,  2,  3,  +20,   5,   -, 110, AABA,   +0, 実Ｈ

#　　上部パーツはきっと母艦から飛んでくるのですってことで、飛行機形態へは
#　ハイパーモードで移行します。
#　　ちなみに、原作は各ステージ４エリアからなり、エアバイクで１、２エリア突破→
#　母艦に着艦してエアプレーンモードに換装→エリア３のステージボス戦→エリア４の
#　ボーナスステージという流れになります。
#　　また、最終ステージは１エリアのみで最初からエアプレーンモードでスタートです。
#　　ただし状況によって使い分けているという感じじゃないです。バーニングフォースは
#　大学の卒業試験で各ステージが一日にあたり、簡単な課題（エアバイクモード）から
#　難しい課題（エアプレーンモード）へシフトするといったイメージかなと。
#　　とりあえずハイパーモードにしてありますが、前期型・後期型といった構成のほうが
#　いいかもしれません。
#
#　　武装の空適応を低めにしました。

ＳＩＧＮＤＵＣＫ１０‐Ｂ(エアプレーンモード)
サインダック, バーニングフォース(天現寺ひろみ専用), 1, 2
空陸, 5, L, 6000, 160
特殊能力
ノーマルモード=ＳＩＧＮＤＵＣＫ１０‐Ｂ(エアバイクモード)
5000, 150, 1200, 90
AACA, BNGF_TengenjiHiromi(AirPlane)U.bmp
バルカン,				1000,  1,  2,  -10,  20,   -,   -, AACA,   +0, 銃Ｐ
ワイドビーム,			1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
レーザー,				1400,  1,  4,  -20,   -,  10,   -, AACA,   +0, Ｂ
クロスレーザー,			1400,  1,  4,   -5,   -,  15,   -, AACA,  +20, Ｂ
ホーミングミサイル,		1600,  2,  4,  -10,   5,   -, 105, AABA,   +0, 実Ｈ連L6
マックスミサイル,		1700,  2,  3,  +20,   5,   -, 110, AABA,   +0, 実Ｈ

#　　武装は変わりませんが、空を飛べるようになって頑丈になります。

#・ディグダグザコ
#　　パイロットは、オクティかリーバードを使ってください。

プーカァ(ディグダグ)
プーカァ, (ディグダグ), 1, 2
陸地中, 3, S, 1400, 40
特殊能力
透過移動
2000, 50, 600, 60
CACB, DIGDAG_PhookaU.bmp
体当たり,		1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

メイジプーカァ(ディグダグ)
メイジプーカァ, (ディグダグ), 1, 2
陸地中, 3, S, 1400, 40
特殊能力
透過移動
2000, 80, 600, 70
CACB, DIGDAG_MagePhookaU.bmp
体当たり,		1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ホワイトスペル,	1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 魔術Ｂ
グリーンスペル,	1500,  2,  3,  -15,   -,  25,   -, AABA,   +0, 魔術Ｂ

ダークプーカァ(ディグダグ)
ダークプーカァ, (ディグダグ), 1, 2
陸地中, 3, S, 1400, 40
特殊能力
透過移動
2400, 80, 700, 75
CACB, DIGDAG_DarkPhookaU.bmp
体当たり,		1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ホワイトスペル,	1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 魔術Ｂ
グリーンスペル,	1500,  2,  3,  -15,   -,  25,   -, AABA,   +0, 魔術Ｂ

ファイガー(ディグダグ)
ファイガー, (ディグダグ), 1, 2
陸地中, 3, S, 1400, 40
特殊能力
透過移動
3000, 60, 1000, 60
CACB, DIGDAG_FigerU.bmp
火炎放射,		1400,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 火
噛み付き,		1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#・バラデュークザコ

ギリィ・オクティ
ギリィ・オクティ, (バラデューク), 1, 2
陸, 1, M, 2000, 60
特殊能力
迎撃武器=ブラヌラ＆スキフラ
2500, 60, 600, 40
CACA, BRDK_GillyOctyU.bmp
ブラヌラ＆スキフラ,		1200,  1,  5,  +60,   -,   5,   -, AAAA,   +0, 実連L10

チューイング・オクティ
チューイング・オクティ, (バラデューク), 1, 2
空陸, 1, M, 3000, 80
特殊能力
迎撃武器=ブラヌラ＆スキフラ
3000, 60, 600, 50
BACA, BRDK_TuningOctyU.bmp
ブラヌラ＆スキフラ,		1200,  1,  5,  +50,   -,   5,   -, AAAA,   +0, 実連L10
エネルギー弾,			1400,  1,  3,  +30,   -,  10,   -, AACA,   +0, Ｂ

シェル・オクティ
シェル・オクティ, (バラデューク), 1, 2
陸, 1, M, 3000, 80
特殊能力
迎撃武器=ブラヌラ＆スキフラ
パイロット能力付加=Ｓ防御Lv4
シールド=外殻
4000, 60, 1000, 40
CACA, BRDK_ShellOctyU.bmp
ブラヌラ＆スキフラ,		1200,  1,  5,  +60,   -,   5,   -, AAAA,   +0, 実連L10
エネルギー弾,			1400,  1,  3,   +0,   -,  10,   -, AACA,   +0, Ｂ

ドロッピング・オクティ
ドロッピング・オクティ, (バラデューク), 1, 2
陸, 1, M, 2500, 70
特殊能力
超回避Lv2
迎撃武器=ブラヌラ＆スキフラ
回避強化Lv10=非表示
2500, 60, 600, 60
CACA, BRDK_DroppingOctyU.bmp
ブラヌラ＆スキフラ,		1200,  1,  5,  +40,   -,   5,   -, AAAA,   +0, 実連L10

ブルー・スナイパー
ブルー・スナイパー, (バラデューク), 1, 2
空陸, 4, M, 2500, 70
特殊能力なし
2800, 100, 900, 90
AACA, BRDK_BlueSniperU.bmp
波動銃,					1400,  1,  2,  -10,   -,   5,   -, AACA,   +0, ＢＰ
波動銃・レベル３,		1800,  3,  4,  -20,   -,  25, 110, AAAA,  +20, Ｂ

バカン(オクティ)
バカン, (バラデューク), 1, 2
陸, 3, M, 2500, 70
特殊能力
ステルス
2000, 100, 500, 75
BACA, BRDK_BakanU.bmp
かみつき,				1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
跳ね返りタックル,		1400,  1,  1,  +30,   -,   5,   -, -AAA,   +0, 突

ブルー・ウォーム
ブルー・ウォーム, (バラデューク), 1, 2
陸, 2, LL, 4000, 100
特殊能力なし
6000, 100, 800, 60
CACA, BRDK_BlueWormU.bmp
エネルギー弾,			1300,  1,  3,  -15,   -,  10,   -, AAAA,   +0, Ｂ連L3(!ＨＰLv2.5)
エネルギー弾,			1400,  1,  3,   +0,   -,  10,   -, AAAA,   +0, Ｂ連L5(ＨＰLv2.5 !ＨＰLv5)
エネルギー弾,			1500,  1,  3,  +15,   -,  10,   -, AAAA,   +0, Ｂ連L7(ＨＰLv5 !ＨＰLv7.5)
エネルギー弾,			1600,  1,  3,  +30,   -,  10,   -, AAAA,   +0, Ｂ連L10(ＨＰLv7.5)

#　　目が減るごとに弾の数が減るのを再現してみました。部隊ユニットでもいいんですが、
#　部隊ユニットって減衰幅が大きすぎるんですよねー。いちおう中ボスなんで、ＨＰ減っても
#　そこそこの攻撃力は出せて欲しいかなと。
#
#　　目一つ一つがユニットとかいう扱いでも面白いかも。アイコンがあれば……。
#　　描こうとして挫折したアイコンが『未完成データを丸投げするデータサイト』に
#　放り込んであるので、物好きな人はそれを使ってもいいでしょう。

ターニング・アイ
ターニング・アイ, (バラデューク), 1, 2
空陸, 3, L, 4500, 110
特殊能力
パイロット能力付加=Ｓ防御Lv4
シールド=外殻
5000, 100, 1100, 80
AACA, BRDK_TurningEyeU.bmp
エネルギー弾,			1300,  1,  4,  +10,   -,   5,   -, AAAA,   +0, Ｂ
目からビーム,			1500,  1,  3,  -10,   -,   5,   -, AAAA,   +0, Ｂ
体当たり,				1600,  1,  1,  -10,   -,   5,   -, AAAA,   +0, 突

オクティ・キング
オクティ・キング, (バラデューク), 1, 2
空陸, 3, M, 4500, 110
特殊能力
回避強化Lv10=非表示
5000, 100, 800, 80
AACA, BRDK_OctyKingU.bmp
エネルギー弾,			1600,  1,  4,  +30,   -,   5,   -, AAAA,   +0, Ｂ先連L3

#　　口の中に攻撃しないとダメージ与えられないのでMサイズとか。

##########　　　　ロックマンＤＡＳＨ　　　　##########

ロック＝ヴォルナット＆ロール＝キャスケット
ロック＆ロール, (ディグアウター), 1, 2
陸, 3, L, 4500, 180
特殊能力
バリアシールドLv2=シールドアーム 全 10 100 手動
フィールドLv1=ライフシールド 物 5
3700, 100, 1000, 75
CACB, RMD_RockAndRollU.bmp
マシンガンアーム,		1000,  1,  3,  -15,  10,   -,   -, AABA,   +0, 銃連L5
ロックバスター,			1200,  1,  2,   -5,   -,   5,   -, AACA,   +0, ＢＰ
ホーミングミサイル,		1300,  2,  4,  +20,   8,   -,   -, AABA,   +0, 実Ｈ
ブレードアーム,			1400,  1,  1,   +0,   6,   -,   -, AAAA,  +20, 突
リモートチャージ,		1400,  1,  4,   +0,   6,   -,   -, AACA,   +0, 銃誘
ハイパーシェル,			1600,  2,  3,   +5,   6,   -,   -, AABA,  +10, -
バスターキャノン,		1700,  2,  4,  -15,   9,   -,   -, AACA,   +0, Ｂ
クラッシュボム,			1900,  1,  3,  +10,   3,   -, 105, AABA,  +15, 雷
シャイニングレーザー,	2200,  2,  4,  -10,   -,  45, 120, AACA,   +0, Ｂ

#　　ロールちゃんが一緒にいてサポートする場合はこのユニットを使ってください。
#　　Lサイズで移動力が3ですが、クラッシュボムと資金獲得がつきます。

#　　原作からリモートチャージを追加。
#　　シールドアームはナムカプ準拠でただのバリアシールド。
#　　シャイニングレーザーの消費はあまり高くないですが、その分ＥＮ最大値が低いです。
#
#　　ライフシールドをフィールドにしてみました。装甲を-200。
#　　火力底上げし、弾数調整。
#　　ドリルアームをやめてブレードアームに。原作をプレイしてみての判断ですが、
#　ドリルアームが普通に攻撃に使えるのはきっと間違っています。

#　　弱点=機は必要でしょうか。
#　　とりあえず人間のよーに成長できることは間違いないのですが……。

ロック＝ヴォルナット
ロック＝ヴォルナット, (ディグアウター), 1, 2
陸, 4, S, 4500, 180
特殊能力
バリアシールドLv2=シールドアーム 全 10 100 手動
フィールドLv1=ライフシールド 物 5
3700, 100, 1000, 75
CACB, RMD_RockVolnatU.bmp
マシンガンアーム,		1000,  1,  3,  -15,  10,   -,   -, AABA,   +0, 銃連L5
ロックバスター,			1200,  1,  2,   -5,   -,   5,   -, AACA,   +0, ＢＰ
ホーミングミサイル,		1300,  2,  4,  +20,   8,   -,   -, AABA,   +0, 実Ｈ
ブレードアーム,			1400,  1,  1,   +0,   4,   -,   -, AAAA,  +20, 突
リモートチャージ,		1400,  1,  4,   +0,   4,   -,   -, AACA,   +0, 銃誘
ハイパーシェル,			1600,  2,  3,   +5,   4,   -,   -, AABA,  +10, -
バスターキャノン,		1700,  2,  4,  -15,   6,   -,   -, AACA,   +0, Ｂ
シャイニングレーザー,	2200,  2,  4,  -10,   -,  45, 120, AACA,   +0, Ｂ

#　　ロールちゃんがサポートできない場合、もしくはフラッター号からサポートしている
#　場合はこちらのユニットを使ってください。
#　　ユニット自体を分けてあるのは、メッセ制御用です。
#
#　　クラッシュボムは、悪いことをして悪ロックにならないと入手できないらしいので、
#　単体のロックについているのは不自然かと。

フラッター号
フラッター号, ふらったーごう, ディグアウター, 1, 2
空, 3, LL, 5000, 180
特殊能力
母艦
弱点=機
戦闘アニメ=ロック＝ヴォルナット
5000, 100, 1000, 80
A--B, RMD_FlutterU.bmp
マシンガンアーム,		1000,  1,  3,  -15,  10,   -,   -, AABA,   +0, 銃連L5
ロックバスター,			1200,  1,  2,   -5,   -,   5,   -, AACA,   +0, ＢＰ
ホーミングミサイル,		1300,  2,  4,  +20,   8,   -,   -, AABA,   +0, 実Ｈ
ブレードアーム,			1400,  1,  1,   +0,   4,   -,   -, AAAA,  +20, 突
リモートチャージ,		1400,  1,  4,   +0,   4,   -,   -, AACA,   +0, 銃誘
ハイパーシェル,			1600,  2,  3,   +5,   4,   -,   -, AABA,  +10, -
バスターキャノン,		1700,  2,  4,  -15,   6,   -,   -, AACA,   +0, Ｂ
シャイニングレーザー,	2200,  2,  4,  -10,   -,  45, 120, AACA,   +0, Ｂ

#　　操縦してるのはロールちゃんなんですが、細かいことは気にせずロックをメインにして
#　運用してください。基本的にはイベントユニットですので。
#　　ちなみに非武装です。武装はロックが甲板に出て迎撃してるということで。

ボーンメカ・グスタフ
グスタフ, ボーンメカ, 1, 2
陸, 3, L, 5000, 150
特殊能力
ユニット画像=RMD_ToronAndKobunU.bmp (トロン＝ボーン コブン(ＤＡＳＨ)(ザコ))
愛称変更=トロンにコブン (トロン＝ボーン コブン(ＤＡＳＨ)(ザコ))
迎撃武器=サーチキャノン
弱点=機
4500, 110, 1400, 55
CACB, RMD_ToronBorn(G)U.bmp
サーチキャノン,			1000,  1,  3,   +5,  20,   -,   -, AABA,  +15, 銃Ｈ
ガトリングガン,			1300,  1,  3,  -10,  10,   -,   -, AABA,  +15, 銃連L10
コブンバズーカ,			1400,  2,  4,   +0,   4,   -,   -, AABA,   +0, 実間(コブン(ＤＡＳＨ)(ザコ))
コブンモール,			1500,  1,  3,  +15,   -,  20,   -, AABA,   +0, 実間(コブン(ＤＡＳＨ)(ザコ))
岩石投げ,				1600,  2,  3,   +0,   4,   -,   -, AABA,  +20, 実格
ボーンバズーカ,			1700,  2,  4,  -15,   6,   -,   -, AABA,   +0, 実
昼食ラッシュ,			2000,  1,  3,   +0,   -,  45, 120, AABA,   +0, 連L40(コブン(ＤＡＳＨ)(ザコ))

#　パイロット：主にトロン
#　　メインパイロットのほか、砲手としてコブンが乗り込みます。基本的にサポートに
#　コブンを載せてください。
#　　トロンにコブンのオープニングでティーゼル、最終ボス戦でお気に入りコブンが搭乗。

ゲゼルシャフト号
ゲゼルシャフト号, げぜるしゃふとごう, ボーンメカ, 1, 2
空, 3, XL, 7000, 110
特殊能力
母艦
弱点=機
7500, 180, 1500, 70
A--B, RMD_GesellschaftU.bmp
爆弾,					1300,  1,  3,  -10,  20,   -,   -, AABA,   +0, 実
速射爆弾,				1400,  1,  1,  +20,  10,   -,   -, AABA,   +0, 実連L3
大型エネルギー弾,		1900,  1,  4,  +15,   -,  40, 120, AABA,  +20, ＢＨ攻

#　パイロット：トロンもしくはティーゼル

コブン(ＤＡＳＨ)
コブン, (ボーンメカ(コブン専用)), 1, 3
陸, 4, S, 1500, 60
特殊能力
弱点=機式
2500, 60, 600, 60
CACB, RMD_KobunU.bmp
まとわりつき,			 600,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 突止
パチンコ,				1200,  2,  4,  +20,  10,   -,   -, AABA,   +0, -(パチンコ)
爆弾,					1200,  1,  2,   +0,   8,   -,   -, AABA,   +0, Ｐ
手榴弾,					1300,  1,  2,  +20,   8,   -,   -, AABA,   +0, Ｐ(手榴弾)
連続爆弾投げ,			1400,  1,  3,  -10,   4,   -,   -, AABA,   +0, 連L3(連続)
コブンバズーカ,			1400,  1,  4,   +0,   6,   -,   -, AABA,   +0, 実(バズーカ)
特攻,					1600,  1,  1,  +20,   8,  15,   -, AABA,   +0, 接失L2(特攻)

#　　トロンにコブンの特殊攻撃はSetSkill対応で。

ボーンメカ・コブンモール
コブンモール, ボーンメカ(コブン専用), 1, 3
陸, 3, M, 1800, 70
特殊能力
透過移動=コブンモール
弱点=機
2000, 80, 1000, 50
CACB, RMD_KobunMole.bmp
コブンモール,			1500,  1,  1,  +20,   -,  20,   -, AABA,   +0, 突

#　パイロット：コブン

#　　以下原作ユニット。あんまり状況限定しないユニットのみ。

ボーンメカ・ブルムベア
ブルムベア, ボーンメカ, 1, 3
陸, 3, L, 2000, 60
特殊能力
弱点=機
3200, 70, 1200, 50
-ACB, RMD_Brummbar.bmp
体当たり,				1100,  1,  1,  -10,   -,   -,   -, AABA,   +0, 突
爆弾砲,					1300,  2,  3,  -10,  10,   -,   -, AABA,   +0, 実

#　パイロット：主にコブン
#　　ばら撒きザコです。

ボーンメカ・ドラッヘ
ドラッへ, ボーンメカ, 1, 3
空, 3, L, 2000, 60
特殊能力
弱点=機
2700, 70, 800, 70
A--B, RMD_Drache.bmp
機銃,					1100,  1,  2,  +20,  20,   -,   -, AABA,   +0, 銃Ｐ

#　パイロット：主にコブン
#　　これもばら撒きザコです。

ボーンメカ・フェルディナント
フェルディナント, ボーンメカ, 1, 2
陸, 3, L, 3000, 100
特殊能力
弱点=機
3500, 100, 1000, 60
CACB, RMD_Ferdinandh.bmp
機銃,					1100,  1,  2,  +20,  20,   -,   -, AABA,   +0, 銃Ｐ連L10
速射爆弾,				1200,  1,  3,   +0,   6,   -,   -, AABA,   +0, 実
火炎,					1400,  1,  3,  -15,   -,  20, 110, -ACA,   +0, 火

#　パイロット：トロン

ホルニッセ(ボン仕様)
ホルニッセ, ボーンメカ(ボン専用), 1, 2
空, 3, L, 2500, 100
特殊能力
弱点=機
ホバー移動
2400, 100, 800, 90
BACB, RMD_Hornisse(B).bmp
ピロピロ攻撃,			1200,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 実Ｐ
平手,					1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ホーミングミサイル,		1300,  2,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ連L6

#　パイロット：ボン

ボーンメカ・マオルヴォルフ
マオルヴォルフ, ボーンメカ, 1, 2
陸, 3, LL, 3500, 130
特殊能力
弱点=機
5000, 100, 1300, 60
-ACB, RMD_Maulwurf.bmp
パンチ,					1100,  1,  1,  -20,   -,   -,   -, AAAA,   +0, 突
爆弾,					1200,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 実
小型爆弾メカ,			1300,  2,  4,   +0,   -,  10,   -, AAAA,   +0, 実追
エネルギー弾,			1600,  1,  4,  +15,   -,  20, 105, AABA,  +20, ＢＨ攻

#　パイロット：ティーゼル

ボーンメカ・フォッケウルフ
フォッケウルフ, ボーンメカ, 1, 2
空, 4, LL, 4500, 150
特殊能力
弱点=機
4000, 120, 800, 110
ABCB, RMD_FockeWulf.bmp
機銃,					1300,  1,  2,  -10,  20,   -,   -, AAAA,   +0, 銃Ｐ
ミサイル,				1500,  2,  4,  +20,  10,   -,   -, AAAA,   +0, 実Ｈ連L4

#　パイロット：トロン
#　　味方使用はあんまり考えてません。

ボーンメカ・テオドール・ブルーノ
テオドール・ブルーノ, ボーンメカ, 1, 2
陸, 3, LL, 6000, 160
特殊能力
弱点=機
5500, 120, 1500, 80
ABCB, RMD_TheodurBruno.bmp
機銃,					1300,  1,  2,  -10,  20,   -,   -, AAAA,   +0, 銃Ｐ
ミサイル,				1500,  2,  4,  +20,  10,   -,   -, AAAA,   +0, 実Ｈ連L4
爆弾,					1500,  1,  1,  -10,  10,   -,   -, AAAA,   +0, 実
エネルギー弾,			1700,  1,  4,  +15,   -,  30, 110, AABA,  +20, ＢＨ攻

#　パイロット：ティーゼル
#　　これも味方使用はあんまり考えてません。

ボーンメカ・ホバーグスタフ
ホバーグスタフ, ボーンメカ, 1, 2
陸, 3, L, 5000, 150
特殊能力
弱点=機
ホバー移動
シールド
パイロット能力付加=Ｓ防御Lv4
4500, 110, 1400, 55
CACB, RMD_ToronBorn(G)U.bmp
サーチキャノン,			1200,  1,  2,   +5,  20,   -,   -, AABA,  +15, 銃ＨＰ
火炎放射,				1400,  1,  4,  +20,  10,   -,   -, AABA,  +15, 火
大爆弾,					1700,  2,  3,  -15,   6,   -,   -, AABA,   +0, 実

#　パイロット：トロン

ボーンメカ・ドリルボン
ドリルボン, ボーンメカ, 1, 2
陸, 3, L, 5000, 100
特殊能力
弱点=機
ホバー移動
4000, 80, 1200, 65
CACB, RMD_DrillBonU.bmp
アーム,					1100,  1,  2,  -10,   -,   -,   -, AABA,   +0, 実Ｐ
ミサイル,				1400,  2,  4,  +20,  10,   -,   -, AABA,   +0, 実連L4
ドリルアタック,			1500,  1,  1,  -15,   -,  20,   -, AABA,   +0, 突

#　パイロット：ボン

デニッシュ＝マーマレード
デニッシュ＝マーマレード, (ディグアウター(デニッシュ専用)), 1, 3
陸, 3, M, 3000, 120
特殊能力なし
3200, 100, 800, 65
CACB, RMD_DanishU.bmp
ピストル,				1200,  1,  3,  -10,  10,   -,   -, AABA,   +0, 銃
背負い投げ,				1500,  1,  1,  +30,   -,  15,   -, AAAA,   +0, 突

コンパーゲース(ＤＡＳＨ)
コンパーゲース, (ディグアウター(デニッシュ専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力なし
4500, 100, 1200, 75
CACB, RMD_CompagesU.bmp
警棒,					1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
コンテナ投げ,			1600,  1,  3,  -10,  10,   -,   -, AABA,   +0, 実

ロックマン・ジュノ
ロックマン・ジュノ, リーバード(ジュノ専用), 1, 2
空陸, 4, M, 5000, 160
特殊能力
弱点=機
テレポートLv0=ワープ 5
5000, 200, 1200, 90
AACA, RMD_RockmanJunoU.bmp
タックル,			1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
レーザー,			1400,  1,  4,  -10,   -,  10,   -, AAAA,   +0, ＢＨ
衝撃波,				1500,  1,  1,   +0,   -,  20,   -, -AAA,   +0, -
回転レーザー,		1800,  1,  3,  +20,   -,  30, 120, AAAA,   +0, Ｂ攻ＡL2

ロックマン・ジュノ(第二形態)
ロックマン・ジュノ, リーバード(ジュノ専用), 1, 2
空陸, 5, L, 10000, 180
特殊能力
弱点=機
7500, 200, 1200, 90
AACA, RMD_RockmanJuno(2nd)U.bmp
タックル,			1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
衝撃波,				1500,  1,  4,  -10,   -,  10,   -, -AAA,   +0, -
火球,				1700,  1,  3,  -20,   -,  20,   -, AACA,   +0, 火
レーザー乱射,		2000,  1,  4,   +0,   -,  40, 120, AACA,   +0, 瀕Ｂ

セラ(ＤＡＳＨ)
セラ, リーバード(セラ専用), 1, 2
空陸, 4, L, 10000, 180
特殊能力
テレポートLv0=ワープ 5
5000, 250, 1400, 80
AACA, RMD_SelaU.bmp
緑の結晶,			1400,  1,  2,  -15,   -,  10,   -, AAAA,   +0, Ｐ
タックル,			1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
光弾,				1600,  1,  3,  -20,   -,  20,   -, AACA,   +0, Ｂ連L5
キューブ,			1900,  1,  4,  +20,   -,  40, 120, AACA,   +0, 攻実連L4ＡL4

セラ(ＤＡＳＨ)(第二形態)
セラ, リーバード(セラ専用), 1, 2
空陸, 3, L, 15000, 200
特殊能力なし
10000, 250, 1500, 90
AACA, RMD_Sela(2nd)U.bmp
重力場発生,			   0,  1,  3,  -15,   -,  10,   -, AAAA,  +50, 瀕盲不Ｍ投L2ＡL4
突進,				1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
下部レーザー,		1600,  1,  1,  -10,   -,  10,   -, AACA,   +0, Ｂ
流星,				1600,  1,  5,  -10,   -,  20,   -, AACA,   +0, 連L5
追尾式レーザー,		2000,  1,  3,  -20,   -,  40, 120, AACA,   +0, 攻Ｂ

ジジ(ＤＡＳＨ)
ジジ, リーバード(ジジ専用), 1, 2
空陸, 5, L, 5000, 150
特殊能力
弱点=機
4500, 200, 1000, 120
AACA, RMD_ZiziU.bmp
体当たり,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
エネルギー弾連射,	1400,  1,  2,  -20,   -,  10,   -, AACA,   +0, ＢＰ
火柱,				1500,  1,  2,  -20,   -,  25,   -, AACA,   +0, 火Ｐ攻
火炎放射,			1700,  1,  2,  -20,   -,  20,   -, AACA,   +0, 火Ｐ瀕

ホロッコ(ＤＡＳＨ)
ホロッコ, リーバード, 1, 2
陸, 3, S, 1400, 40
特殊能力
弱点=機式
2000, 50, 600, 50
CACA, RMD_HorokkoU.bmp
回転体当たり,			1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆弾,					1100,  1,  2,  -10,   4,   -,   -, AAAA,   +0, 実

レッドホロッコ(ＤＡＳＨ)
レッドホロッコ, リーバード, 1, 2
陸, 3, S, 1800, 50
特殊能力
弱点=機式
2200, 50, 700, 60
CACA, RMD_HorokkoU.bmp
体当たり,			1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ファイアボール,		1300,  1,  3,  -10,   -,  10,   -, AACA,   +0, 火

ゴルベッシュ(ＤＡＳＨ)
ゴルベッシュ, リーバード, 1, 2
陸, 3, S, 2400, 70
特殊能力
弱点=機式
大型シールド
パイロット能力付加=Ｓ防御Lv2
3000, 70, 1300, 75
CACA, RMD_GolbeshU.bmp
ファイアボール,		1300,  1,  3,  +10,   -,  10,   -, AACA,   +0, 火

ファイアゴルベッシュ(ＤＡＳＨ)
ファイアゴルベッシュ, リーバード, 1, 2
陸, 3, S, 2800, 75
特殊能力
弱点=機式
大型シールド
パイロット能力付加=Ｓ防御Lv3
3200, 70, 1400, 75
CACA, RMD_GolbeshU.bmp
火炎放射,			1300,  1,  3,  +20,   -,  10,   -, AACA,   +0, 火

ガイニー・トーレン
ガイニー・トーレン, リーバード, 1, 2
陸, 4, LL, 8000, 100
特殊能力
母艦
弱点=機式
10000, 200, 1500, 40
CACA, RMD_GainieTorenU.bmp
リーバード,			1400,  1,  4,  +30,   -,  10,   -, AAAA,   +0, 実

##########　　　　 コマンドーチーム 　　　　##########

キャプテンコマンドー
キャプテンコマンドー, (コマンドーチーム(キャプテンコマンドー専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
格闘武器=パワーグローブ
合体技Lv0=キャプテンソード マミーコマンドージェネティー ベビーコマンドーフーバー ニンジャコマンドー翔
合体技Lv0=キャプテンストーム マミーコマンドージェネティー ベビーコマンドーフーバー ニンジャコマンドー翔
4000, 140, 1100, 75
BABB, CCM_CaptainCommandoU.bmp
キャプテンアタック,			1200, 1, 1, +30,  -,  -,   -, AAAA,  +0, 突
キャプテンファイヤー,		1400, 1, 2, -10,  -, 15,   -, AACA,  +0, 火Ｐ
キャプテンコレダー・ブロウ,	1400, 1, 1, +15,  -, 10,   -, AAAA,  +0, 突雷
キャプテンキック,			1500, 1, 1,  +0,  -, 15,   -, AAAA,  +0, 突ＪL1
キャプテンコレダー,			1700, 1, 1,  +5,  -, 20,   -, BACA, +20, 雷
キャプテンコンボ,			2000, 1, 1,  +0,  -, 50, 120, AAAA,  +0, 突ＪL1
キャプテンソード,			3400, 1, 4, -10,  -, 50, 115, AAAA,  +0, Ｂ合
キャプテンストーム,			3800, 1, 1, +20,  -, 50, 115, AAAA,  +0, 突合

#　　チェーンコンボやエリアルコンボは武装名称としてはちょっとアレなんで名称を捏造。
#　　キャプテンコマンドーにもパンチはめがあるようなので、連撃はそれにしようかとも
#　一瞬思いましたが。
#
#　　合体技はキャプテンからしか発動できません。演出を考えるに他のキャラからは
#　発動できなくていいかなと。
#　　ガイ参加バージョンやペアユニットバージョンはローカルで適宜追加してください。

マミーコマンドージェネティー
ジェネティー, (コマンドーチーム(ジェネティー専用)), 1, 2
陸, 4, L, 3000, 150
特殊能力
格闘武器=ジェネティーナイフ
4400, 110, 900, 80
CABB, CCM_JennetyU.bmp
ナイフコンボ,				1400, 1, 1, +20,  -,  -,   -, AAAA, -10, 武劣
スピニングアタック,			1600, 1, 1,  +0,  -, 15,   -, AAAA,  +0, 武ＪL2

ベビーコマンドーフーバー
フーバー, (コマンドーチーム(フーバー専用)), 1, 2
陸, 4, L, 3000, 150
特殊能力なし
5000, 110, 1300, 55
CABB, CCM_HooverU.bmp
エルボードロップ,			1400, 1, 1, +10,  -,  -,   -, AAAA,  +0, 突
ローリングパンチ,			1600, 1, 1,  +0,  -, 10,   -, AAAA, +20, 突
フーバーミサイル,			1700, 2, 4,  +0,  -, 30, 110, AACA,  +0, 実ＡL1
パイルドライバー,			1900, 1, 1, -20,  -, 25,   -, AAAA,  +0, 突
ニークラッシュ・ミサイル,	2100, 1, 1, +10,  2,  -, 120, AAAA,  +0, 突

#　　フーバーミサイルは、切り払えていいものやら。あれって、フーバー本人が
#　コクピットごと飛んでいくんですよね。

ニンジャコマンドー翔
ショウ, (コマンドーチーム(ショウ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
格闘武器=武神流忍術
3400, 140, 700, 90
BABB, CCM_ShoU.bmp
手裏剣,						1000, 1, 3, +20,  8,  -,   -, AAAA, +10, 格実
居合い突き,					1100, 1, 1, +20,  -,  -,   -, AAAA, +10, 武
スモークボム,				1500, 1, 2, +10,  -, 10,   -, BACA, +10, 火Ｐ

犯罪超人シュトゥルムＪｒ．
シュトゥルムＪｒ．, しゅとぅるむじゅにあ, (犯罪超人(シュトゥルム専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
迎撃武器=ボウガン
パイロット画像=CCM_ShtromJr.bmp
パイロット愛称=シュトゥルムＪｒ．
3600, 140, 900, 70
BABB, CCM_ShtromJrU.bmp
ボウガン,					1300, 2, 4, -10, 20,  -,   -, AAAA,  +0, 格実
回転ドロップキック,			1600, 1, 2, +20,  -, 20,   -, AAAA,  +0, 突格
ボウガン連射,				1700, 2, 4, -10,  4,  -, 120, AAAA, +20, 格実

犯罪超人シュトゥルム
シュトゥルム, (コマンドーチーム(犯罪超人専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
パイロット画像=CCM_Shtrom.bmp
パイロット愛称=シュトゥルム
迎撃武器=ボウガン
4000, 140, 1000, 75
BABB, CCM_ShtromU.bmp
ボウガン,					1300, 2, 4, -10, 20,  -,   -, AAAA,  +0, 格実
回転ドロップキック,			1600, 1, 2, +20,  -, 20,   -, AAAA,  +0, 突格
ボウガン連射,				1700, 2, 4, -10,  4,  -, 120, AAAA, +20, 格実

犯罪超人ドラック
ドラック, (コマンドーチーム(犯罪超人専用)), 1, 2
陸, 4, M, 4500, 150
特殊能力
パイロット画像=CCM_Druk.bmp
パイロット愛称=ドラック
迎撃武器=ボウガン
4400, 140, 1100, 80
BABB, CCM_DrukU.bmp
ボウガン,					1300, 2, 4, -10, 20,  -,   -, AAAA,  +0, 格実
回転ドロップキック,			1600, 1, 2, +20,  -, 20,   -, AAAA,  +0, 突格
ボウガン連射,				1700, 2, 4, -10,  4,  -, 120, AAAA, +20, 格実

犯罪超人Ｚ
Ｚ, ずぃー, (犯罪超人), 1, 2
陸, 3, M, 3000, 90
特殊能力
性別=男性
パイロット画像=CCM_Z.bmp
パイロット愛称=Ｚ
パイロット能力付加="メッセージ=犯罪超人(男性))"
3200, 80, 1000, 65
BABB, CCM_ZU.bmp
ワイヤークロー,				1300, 1, 2, +20,  -,  5,   -, AABA,  +0, 実格有Ｐ
ダブルワイヤークロー,		1500, 1, 2,  +0,  -, 20,   -, AABA,  +0, 実格有

犯罪超人キャロル
キャロル, (犯罪超人), 1, 2
陸, 4, M, 2000, 60
特殊能力
性別=女性
パイロット画像=CCM_Carol.bmp
パイロット愛称=キャロル
パイロット能力付加="メッセージ=犯罪超人(女性))"
2600, 80, 700, 85
CABB, CCM_CarolU.bmp
電撃,						1200, 2, 3,  +0,  -,  -,   -, -ACA,  +0, 雷

犯罪超人ブレンダ
ブレンダ, (犯罪超人), 1, 2
陸, 4, M, 2200, 60
特殊能力
性別=女性
パイロット画像=CCM_Brenda.bmp
パイロット愛称=ブレンダ
パイロット能力付加="メッセージ=犯罪超人(女性))"
2800, 80, 700, 90
CABB, CCM_BrendaU.bmp
電撃,						1200, 2, 3,  +0,  -,  -,   -, -ACA,  +0, 雷

##########　　　　　ロストワールド　　　　　##########

名無しの超戦士１Ｐ
名無しの超戦士, (ロストワールド(名無しの超戦士１Ｐ専用)), 1, 2
空陸, 3, L, 4000, 180
特殊能力
迎撃武器=マシンガン
合体=合流 名無しの超戦士１Ｐ＆２Ｐ 名無しの超戦士２Ｐ
5200, 140, 1200, 70
AACA, LSW_NamelessSuperSoldier(1P)U.bmp
マシンガン,				1000, 2,  3, -10, 20,  -,   -, AACA,  +0, 銃連L5
オートバルカン,			1200, 2,  4,  +0, 12,  -,   -, AACA,  +0, 銃連L10
バウンドショット,		1300, 2,  3, +20, 10,  -,   -, AACA,  +0, 銃
ホーミングレーザー,		1400, 3,  4, +10,  -, 10,   -, AACA,  +0, ＢＨ
メガクラッシュ,			1500, 1,  3, +10,  -, 40, 110, AAAA,  +0, Ｍ全失L2
Ｍ．Ｂ．Ｌ．,			1600, 2,  4, -20,  -, 20,   -, AACA,  +0, Ｂ
サイドアーム,			2300, 3,  5, -10,  -, 60, 120, AACA,  +0, Ｂ

#　　ハイパーダイン・サイドアームは文字数をオーバーしているので、サイドアーム
#　としてあります。

名無しの超戦士２Ｐ
名無しの超戦士, (ロストワールド(名無しの超戦士２Ｐ専用)), 1, 2
空陸, 3, L, 4000, 180
特殊能力
迎撃武器=マシンガン
合体=合流 名無しの超戦士１Ｐ＆２Ｐ 名無しの超戦士１Ｐ
5200, 140, 1200, 70
AACA, LSW_NamelessSuperSoldier(2P)U.bmp
マシンガン,				1000, 2,  3, -10, 20,  -,   -, AACA,  +0, 銃連L5
オートバルカン,			1200, 2,  4,  +0, 12,  -,   -, AACA,  +0, 銃連L10
バウンドショット,		1300, 2,  3, +20, 10,  -,   -, AACA,  +0, 銃
ホーミングレーザー,		1400, 3,  4, +10,  -, 10,   -, AACA,  +0, ＢＨ
Ｍ．Ｂ．Ｌ．,			1600, 2,  4, -20,  -, 20,   -, AACA,  +0, Ｂ
ナパーム,				1900, 2,  3, -10,  4,  -, 105, AACA,  +0, 火
サイドアーム,			2300, 3,  5, -10,  -, 60, 120, AACA,  +0, Ｂ

名無しの超戦士１Ｐ＆２Ｐ
名無しの超戦士, (ロストワールド), 2, 2
空陸, 3, L, 4000, 180
特殊能力
迎撃武器=マシンガン
分離=分離 名無しの超戦士１Ｐ 名無しの超戦士２Ｐ
合体技Lv0=絶・対・合・体 宇宙商人シルフィー
5200, 140, 1200, 70
AACA, LSW_NamelessSuperSoldier(1P&2P)U.bmp
マシンガン,				1100, 2,  3, -10, 20,  -,   -, AACA,  +0, 銃連L5
オートバルカン,			1300, 2,  4,  +0, 12,  -,   -, AACA,  +0, 銃連L10
メガクラッシュ,			1500, 1,  3, +10,  -, 40, 110, AAAA,  +0, Ｍ全失L1
バウンドショット,		1500, 2,  3, +20, 10,  -,   -, AACA,  +0, 銃
ホーミングレーザー,		1600, 3,  4, +10,  -, 10,   -, AACA,  +0, ＢＨ
Ｍ．Ｂ．Ｌ．,			1800, 2,  4, -20,  -, 20,   -, AACA,  +0, Ｂ
ナパーム,				1900, 2,  3, -10,  4,  -, 105, AACA,  +0, 火
サイドアーム,			2600, 3,  5, -10,  -, 60, 120, AACA,  +0, Ｂ
絶・対・合・体,			3200, 2,  4, -10,  -, 50, 115, AACA,  +0, Ｂ合

#　　ハイパーダイン・サイドアームが出展の武装は、ショットガン、Ｍ．Ｂ．Ｌ．、
#　ハイパーダイン・サイドアーム、絶・対・合・体の四つです。
#　　あんまり使えないショットガンはオミットしていますが。
#
#　　原作からバウンドショットを入れています。なんか強いらしいので。
#　　微妙な差別化のため、ナムカプ準拠でメガクラッシュは１Ｐのみ、ナパームは２Ｐのみ。
#　ちなみにメガクラッシュは原作ライクにＭ全の失属性にしてみました。
#
#　　射程１にほとんど攻撃できないのは仕様です。
#　　格闘などはあえて入れませんでした。入れるならイメージ的に強めにしたいし、
#　といってこれで移動後攻撃力に優れてると強くなりすぎるので。

宇宙商人シルフィー
シルフィー, (ロストワールド(シルフィー専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
合体技Lv0=絶・対・合・体 名無しの超戦士１Ｐ＆２Ｐ
ジャンプLv0=ワイヤーアクション 0
3100, 180, 700, 75
CACB, LSW_Silffy.bmp
ガンスモーク,			1000, 1,  2, -10, 20,  -,   -, AACA,  +0, 銃Ｐ
レヴェリーソード,		1200, 1,  1, +30,  -,  -,   -, AAAA, +20, 武ＪL2
ひげ丸,					1200, 1,  2,  +0,  4,  -,   -, AACA,  +0, 実Ｐ
ブラックドラゴン,		1400, 2,  2, -20,  -, 15,   -, AACA,  +0, 実
トロージャン,			1500, 1,  1,  +0,  -, 15,   -, AAAA,  +0, 武
ロードトゥタイガー,		1600, 1,  2, -10,  -, 20,   -, AACA,  +0, Ｐ
ブロディアパンチ,		1600, 2,  3, -10,  -, 30, 110, AACA,  +0, -
フラッシュコンボ,		1800, 1,  1, +10,  -, 40, 120, AAAA,  +0, 接複
絶・対・合・体,			3200, 2,  4, -10,  -, 50, 115, AACA,  +0, Ｂ合
===
ホルスタイン,			回復Lv5,  3,  4,  30,  100, -
ＰＯＷ,					気力増加Lv0.5,  3,  2,  30,  120, -
佐吉,					付加Lv1=武器強化Lv2,  3,  2,  25,  110, -
矢七,					付加Lv1=格闘強化Lv2 付加Lv1=射撃強化Lv2 解説="格闘射撃+10",  3,  2,  15,  105, -

#　　ブロディアパンチは切り払えるべきか切り払えなくていいのか……。

ダストドラゴン(ロストワールド)
ダストドラゴン, (ロストワールド), 1, 2
陸, 0, LL, 5000, 120
特殊能力
弱点=竜
5000, 150, 1600, 40
BACB, LSW_DustDragon.bmp
尻尾,					1200, 1,  4, +40,  -,  -,   -, BACB,  +0, 格実
炎,						1400, 1,  3, +10,  -, 10,   -, AACA,  +0, 火
むき出しの肋骨,			1500, 1,  1, +20,  -, 10,   -, AAAA,  +0, 突

######################################################
##########　　　　　　　幻想界　　　　　　　##########
######################################################

##########　　　　クロノアヒーローズ　　　　##########

クロノア(クロノア)
クロノア, (クロノアヒーローズ(クロノア専用)), 1, 2
陸, 4, S, 3000, 170
特殊能力
阻止Lv6=ビームジャノメ 全 切り払い 5 近接無効
3000, 150, 800, 90
BADB, KLONOA_KlonoaU.bmp
ウインドソード,			1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クラッシュボール,		1200,  1,  3,   +0,   -,  10,   -, AABA,   +0, 実格
ビームジャノメ,			1200,  1,  1,  +30,   -,   5,   -, AAAA,   +0, 突Ｂ
風のリング,				1300,  1,  1,   +0,   -,  10,   -, AABA,  -20, 風吹L1
ブーメラン,				1400,  1,  2,  -10,   -,  15,   -, AABA,   +0, 実格Ｐ
ハンマー,				1600,  1,  1,  -25,   -,  20,   -, AAAA,  +20, 武
トルネードアタック,		1800,  1,  2,  -10,   -,  30, 115, AAAA,   +0, 風Ｐ
サンダーハリケーン,		1900,  1,  2,   +0,   -,  40, 120, AAAA,   +0, 風雷Ｐ

レッドクラン(クロノア)
レッドクラン, (クロノアヒーローズ(ガンツ専用)), 1, 2
陸, 5, M, 3000, 150
特殊能力
ホバー移動
迎撃武器=マシンガン
3400, 120, 1000, 75
CACB, KLONOA_GuntzU.bmp
マシンガン,				1000,  1,  3,  -10,  12,   -,   -, AABA,  -20, 銃連L5
ファイヤショット,		1100,  1,  3,   +0,   -,  15,   -, AABA,   +0, 火
レーザー,				1300,  1,  4,   +0,   -,  10,   -, AAAA,   +0, Ｂ
バズーカ,				1500,  2,  4,  +20,   4,   -,   -, AAAA,   +0, 実
ミサイルポッド,			1700,  2,  3,   +0,   8,   -,   -, AABA,   +0, 実Ｈ
死神ファイヤー,			1900,  2,  4,  -10,   -,  40, 120, AAAA,   +0, Ｂ
死神ラッシュ,			2000,  1,  4,   +0,   -,  50, 125, AAAA,   +0, Ｂ

ジョーカー(クロノア)
ジョーカー, (クロノアヒーローズ(ジョーカー専用)), 1, 2
空陸, 4, M, 3500, 150
特殊能力なし
4000, 150, 1100, 90
BACB, KLONOA_JokerU.bmp
腕飛ばし,					1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 実
ワンツーパンチ,				1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
フラワージョーカーアタック,	1800,  1,  2,  -10,   -,  40, 120, AACA,  +20, 火攻Ｐ

毒の爪のジャンガ
ジャンガ, (クロノアヒーローズ(ジャンガ専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
格闘武器=毒のツメ
3200, 150, 800, 95
BACB, KLONOA_JangaU.bmp
毒のツメ,			1200,  1,  1,  +20,   -,   -,   -, AAAA,  +40, 突毒
分身攻撃,			1700,  1,  1,   +0,   -,  40, 120, AAAA,   +0, 突攻

ムゥ(クロノア)
ムゥ, (クロノアヒーローズ), 1, 2
陸, 4, M, 1000, 50
特殊能力
パイロット能力付加="メッセージ=ムゥ(クロノア)"
1500, 40, 600, 50
CACB, KLONOA_MuuU.bmp
ダッシュひっかき,	1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

たてムゥ(クロノア)
たてムゥ, (クロノアヒーローズ), 1, 2
陸, 4, M, 1800, 60
特殊能力
弱点=Ｂ
シールド
パイロット能力付加=Ｓ防御Lv2
パイロット能力付加="メッセージ=ムゥ(クロノア)"
2200, 60, 900, 60
CACB, KLONOA_TateMuuU.bmp
ダッシュひっかき,	1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
タックル,			1200,  1,  1,  +10,   -,  10,   -, AAAA,  +40, 突ＫL0
回転アタック,		1400,  1,  1,  +30,   -,  40,   -, AAAA,   +0, 突瀕

ジャイアントムゥ(クロノア)
ジャイアントムゥ, (クロノアヒーローズ), 1, 2
陸, 4, L, 1500, 60
特殊能力
パイロット能力付加="メッセージ=ムゥ(クロノア)"
2000, 60, 700, 60
CACB, KLONOA_GiantMuuU.bmp
ダッシュひっかき,	1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

ジャイアントたてムゥ(クロノア)
ジャイアントたてムゥ, (クロノアヒーローズ), 1, 2
陸, 4, L, 2200, 75
特殊能力
弱点=Ｂ
大型シールド
パイロット能力付加=Ｓ防御Lv2
パイロット能力付加="メッセージ=ムゥ(クロノア)"
2800, 70, 1000, 65
CACB, KLONOA_GiantTateMuuU.bmp
ダッシュひっかき,	1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
タックル,			1300,  1,  1,  +10,   -,  10,   -, AAAA,  +40, 突ＫL0
回転アタック,		1500,  1,  1,  +30,   -,  40,   -, AAAA,   +0, 突瀕

よろいムゥ・ぎん(クロノア)
よろいムゥ・ぎん, (クロノアヒーローズ), 1, 2
陸, 4, M, 2800, 85
特殊能力
弱点=魔Ｂ
パイロット能力付加="メッセージ=ムゥ(クロノア)"
3500, 70, 1400, 75
CACB, KLONOA_YoroiMuuGinU.bmp
ダッシュひっかき,	1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

よろいムゥ・きん(クロノア)
よろいムゥ・きん, (クロノアヒーローズ), 1, 2
陸, 4, M, 3200, 95
特殊能力
弱点=Ｂ
パイロット能力付加="メッセージ=ムゥ(クロノア)"
4000, 80, 1500, 80
CACB, KLONOA_YoroiMuuGinU.bmp
ダッシュひっかき,	1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突

グリッヅ(クロノア)
グリッヅ, (クロノアヒーローズ), 1, 2
陸, 2, M, 2000, 60
特殊能力
弱点=魔
パイロット能力付加="メッセージ=ムゥ(クロノア)"
2000, 40, 500, 50
CACB, KLONOA_GlizU.bmp
大砲,				1300,  4,  5,  +20,  10,   -,   -, AACA,   +0, 実

グリッヅファランクス(クロノア)
グリッヅファランクス, (クロノアヒーローズ), 1, 2
陸, 2, M, 2400, 70
特殊能力
弱点=魔
パイロット能力付加="メッセージ=ムゥ(クロノア)"
2500, 50, 600, 55
CACB, KLONOA_GlizFaranxU.bmp
ミサイルランチャー,	1300,  4,  5,  +20,  10,   -,   -, AACA,   +0, 実Ｈ連L4

######################################################
##########　　　　　　　魍魎界　　　　　　　##########
######################################################

##########　　　源平討魔伝＆妖怪道中記　　　##########

平景清(源平討魔伝)
平景清, たいらのかげきよ, (平氏(景清専用)), 1, 2
陸, 4, M, 4000, 200
特殊能力
弱点=聖
攻撃属性=浄 (三種の神器)
5600, 150, 900, 80
BABB, GPT_TairanoKagekiyoU.bmp
八咒鏡,				   0,  1,  1,   +0,   -,  15,   -, AAAA,  +20, 無減L1
刀,					1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武(!草薙剣)
草薙剣,				1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武(草薙剣)
真空斬,				1600,  1,  3,  -10,   -,  20,   -, AAAA,   +0, 風
回転斬,				1700,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 武ＪL1
必殺旋風剣,			2000,  1,  1,  +20,   -,  40, 120, AAAA,  +10, 武

#　　斬り→突きは武装名称としてイマイチなので、刀及び草薙剣としました。
#　源氏勢の斬りも同様。
#　　八咒鏡と草薙剣は適宜封印してください。また、草薙剣が使えるようになった後は刀を
#　封印してください。なお、パイロット特殊能力の草薙剣で一括制御できます。

たろすけ(妖怪道中記)
たろすけ, (妖怪道中記(たろすけ専用)), 1, 2
陸, 4, S, 2500, 170
特殊能力なし
2800, 150, 600, 100
CAAB, YDK_Tarosuke(1)U.bmp
念力,				1200,  1,  2,  -10,   -,   5,   -, AAAA,   +0, Ｐ
ゴンタ＆トラジ,		1300,  1,  1,  -10,   -,  10,   -, AAAA,  +20, 実毒
気合弾,				1500,  1,  3,  -10,   -,  15,   -, AAAA,   +0, -
もんもたろー,		1600,  2,  4,   +0,   -,  25, 105, AABA,   +0, 魔追間
最強気合弾,			1800,  1,  3,  -10,   -,  30, 110, AAAA,   +0, -

源頼朝(源平討魔伝)
源頼朝, みなもとのよりとも, (源氏(頼朝専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力なし
4500, 150, 1500, 70
BABB, GPT_MinamotonoYoritomoU.bmp
刀,					1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
落雷,				1400,  3,  4,  +15,   -,  10,   -, AAAA,  +10, 雷
稲妻,				1500,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 雷
連続落雷,			1900,  3,  4,   +0,   -,  40, 120, AAAA,   +0, 雷

源頼朝(通常)(源平討魔伝)
源頼朝, みなもとのよりとも, (源氏(頼朝専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
パイロット画像=GPT_MinamotonoYoritomo(N).bmp
4200, 130, 1300, 65
CABB, GPT_MinamotonoYoritomo(N)U.bmp
催眠,				   0,  1,  4,   +0,   -,  10,   -, AAAA,  +30, 精眠
笏,					1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
毒キノコ,			1500,  1,  2,   +5,   6,   -,   -, AABA,  +50, 毒実格Ｐ

源義経(源平討魔伝)
源義経, みなもとのよしつね, (源氏(義経専用)), 1, 2
陸, 5, M, 3500, 140
特殊能力
ＨＰ回復Lv0.5
ＢＧＭ=GenpeiToumaden_ThemaOfYoshitune.mid
3000, 100, 900, 85
BABB, GPT_MinamotonoYosituneU.bmp
催眠,				   0,  1,  3,   +0,   -,  10,   -, AAAA,  +15, 精眠
痺れ針,				   0,  1,  4,  -10,   6,   -,   -, AAAA,  +30, 低攻低防
小柄投げ,			1100,  1,  2,  -10,  10,   -,   -, AAAA,   +0, 実Ｐ
刀,					1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
回転斬り,			1500,  1,  2,   +0,   -,  10, 110, AAAA,  +10, 武格攻ＰＪL1

武蔵坊弁慶(源平討魔伝)
武蔵坊弁慶, むさしぼうべんけい, (源氏(弁慶専用)), 1, 2
陸, 3, L, 3500, 140
特殊能力なし
5000, 100, 1300, 50
CACB, GPT_MusasibouBenkeiU.bmp
鉄球投げ,			1300,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 実格
鉄棒,				1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

木曽義仲(源平討魔伝)
木曽義仲, きそよしなか, (源氏(義仲専用)), 1, 2
陸, 3, L, 3500, 140
特殊能力なし
3800, 100, 1000, 70
BACB, GPT_KisoYosinakaU.bmp
刀,					1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
衝撃波,				1300,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 風
旋風剣,				1800,  1,  1,  +20,   -,  40, 120, AAAA,  +10, 武

琵琶法師(源平討魔伝)
琵琶法師, びわほうし, (源氏), 1, 2
陸, 3, M, 2800, 70
特殊能力
ホバー移動
2500, 70, 800, 70
CACB, GPT_BiwaHousiU.bmp
催眠,				   0,  1,  3,   +0,   -,  10,   -, AAAA,  +15, 精眠
鳥獣戯画,			1300,  3,  5,  +10,   -,  10,   -, AAAA,  +30, 連L3毒低防

#　　原作では撃破不能らしいのですが、ナムカプ準拠であんまり頑丈じゃないです。

風神(源平討魔伝)
風神, ふうじん, (源氏), 1, 2
空陸, 5, M, 2800, 70
特殊能力なし
3500, 70, 1000, 65
AACB, GPT_FuujinU.bmp
暴風,				1300,  2,  4,  +10,   -,  10,   -, AAAA,   +0, 風

雷神(源平討魔伝)
雷神, らいじん, (源氏), 1, 2
空陸, 5, M, 2800, 70
特殊能力なし
3500, 70, 1000, 65
AACB, GPT_RaijinU.bmp
雷,					1300,  2,  4,  +10,   -,  10,   -, AAAA,   +0, 雷

鬼姫(源平討魔伝)
鬼姫, おにひめ, (源氏), 1, 2
陸, 4, M, 2000, 50
特殊能力なし
2400, 50, 800, 75
AACB, GPT_OnihimeU.bmp
催眠,				   0,  1,  3,   +0,   -,  10,   -, AAAA,  +15, 精眠
痺れ針,				   0,  1,  4,  -10,   6,   -,   -, AAAA,  +30, 低攻低防
猫なで声,			   0,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 音劣
髪の毛,				1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
毒リンプン,			1400,  1,  2,   +0,   -,  30, 100, AAAA,  +50, 毒

骸骨(源平討魔伝)
骸骨, がいこつ, (源氏), 1, 2
陸, 3, M, 1600, 40
特殊能力
弱点=光聖
2000, 50, 700, 50
AACB, GPT_GaikotsuU.bmp
刀,					1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

#・妖怪道中記ザコ
#　　源氏軍を乗せるか、汎用から適当なパイロットを乗せてください。

槍骸骨(妖怪道中記)
槍骸骨, やりがいこつ, (妖怪道中記), 1, 2
陸, 3, M, 1800, 45
特殊能力
弱点=光聖
2000, 50, 700, 55
CACB, YDK_YariGaikotsuU.bmp
槍,					1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

ガマガエル(妖怪道中記)
ガマガエル, (妖怪道中記), 1, 2
陸, 4, M, 1900, 50
特殊能力なし
1800, 50, 1000, 55
CACB, YDK_GamaGaeruU.bmp
体当たり,			1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
