
サーベラス
サーベラス, ＴＥアブゾーバー, 2, 2
陸, 4, M, 5000, 140
特殊能力なし
3800, 140, 1100, 110
CACA, SRWMX_Cerbers.bmp
マシンガン・ポッド,       1400,  1,  2,  +10,  10,   -,   -, AACA,   +5, Ｐ連L10
コーティング・ソード,     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ラディカル・レールガン,   1700,  1,  4,  -10,   8,   -,   -, AABA,   +0, -
ターミナス・キャノン,     2200,  2,  5,  +10,   -,  40,   -, AACA,  +10, -

サーベラス・イグナイトＧ
サーベラス・イグナイトＧ, ＴＥアブゾーバー, (2), 2
空陸, 5, M, 6500, 180
特殊能力
サーベラス=非表示
フィールドLv2.4=ＴＥスフィアLv2.4 全 5 120
変形=変形 サーベラス・イグナイトＳ
4500, 200, 1200, 125
AACA, SRWMX_CerbersIgniteG.bmp
Hoミサイル・ランチャー,   1600,  2,  4,   +0,  10,   -,   -, AABA,   +0, 実Ｈ連L6
レイガン・ポッド,         1600,  1,  2,  +10,  12,   -,   -, AACA,  +10, ＢＰ連L10
コーティング・ソードTeX,  1800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
イグナイト・パイク,       2300,  1,  1,   +5,   8,   -,   -, AAAA,  +15, 突
ケルベロス・ファング,     2900,  1,  1,  +10,   -,  40, 120, AAAA,  +20, 突

サーベラス・イグナイトＳ
サーベラス・イグナイトＳ, ＴＥアブゾーバー, (2), 2
空陸水, 4, M, 6500, 180
特殊能力
フィールドLv2.4=ＴＥスフィアLv2.4 全 5 120
変形=変形 サーベラス・イグナイトＧ
4500, 200, 1300, 120
AACA, SRWMX_CerbersIgniteS.bmp
コーティング・ソード,     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
レイガン・ポッド,         1600,  1,  2,  +10,  12,   -,   -, AACA,  +10, ＢＰ連L10
ラディカル・レールガン,   1800,  1,  4,  -10,  10,   -,   -, AABA,   +0, -
ターミナス・スマッシャー, 2300,  2,  5,   +0,   -,  30,   -, AAAA,  +10, -
ケルベレイド・バスター,   2900,  2,  6,  +10,   -,  50, 120, AAAA,  +20, -

ガルムレイド
ガルムレイド, ＴＥアブゾーバー, 2, 2
空陸, 3, L, 8500, 170
特殊能力なし
5600, 160, 1500, 60
AABA, SRWMX_Garumraid.bmp
ブラッディ・レイ,         1500,  1,  3,   +0,   -,  10,   -, AACA,   +0, -
ファング・ナックル,       1700,  1,  2,  +10,   -,   -,   -, AABA,  +10, 格実ＰＨ
サンダー・スピンエッジ,   2100,  1,  1,  +15,   -,  20, 100, AAAA,  +15, 突
バーニング・ブレイカー,   3000,  1,  1,  +10,   -,  60, 120, AAAA,   +0, 突

ガルムレイド・ブレイズＧ
ガルムレイド・ブレイズＧ, ＴＥアブゾーバー, (2), 2
空陸, 4, L, 10000, 190
特殊能力
フィールドLv2.4=ＴＥスフィアLv2.4 全 5 120
変形=変形 ガルムレイド・ブレイズＳ
6400, 220, 1700, 70
AABA, SRWMX_GarumraidBlazeG.bmp
ブラッディ・レイ,         1600,  1,  3,   +0,   -,  10,   -, AACA,   +0, -
ファング・ナックル,       1800,  1,  2,  +10,   -,   -,   -, AABA,  +15, 格実ＰＨ
Ｌ・スピンエッジ,         2300,  1,  1,  +15,   -,  20, 100, AAAA,  +20, 突
ターミナス・ブラスター,   2300,  1,  3,  -10,   -,  20, 110, AABA,   +5, -
ロウガ・クラッシャー,     2700,  1,  2,   +5,   -,  40, 120, AAAA,  +20, 格実Ｐ追
エグゼキューション・Ｒ,   3700,  1,  1,  +10,   -,  90, 130, AAAA,  +10, 突

# Ｌ(ライトニング)・スピンエッジ
# エグゼキューション・Ｒ(レイド)

ガルムレイド・ブレイズＳ
ガルムレイド・ブレイズＳ, ＴＥアブゾーバー, (2), 2
空陸, 3, L, 10000, 190
特殊能力
シールド
フィールドLv2.4=ＴＥスフィアLv2.4 全 5 120
変形=変形 ガルムレイド・ブレイズＧ
6400, 220, 1600, 80
AABA, SRWMX_GarumraidBlazeS.bmp
ブラッディ・レイ,         1600,  1,  3,   +0,   -,  10,   -, AACA,   +0, -
ファング・ナックル,       1800,  1,  2,  +10,   -,   -,   -, AAAA,  +15, 格実ＰＨ
ＴＥスフィア・ブレイザー, 2200,  2,  5,   -5,   -,  20, 110, AABA,   +5, -
Ｍ・アニマリートレイド,   2600,  1,  4,  +15,   -,  35, 120, AABA,   +0, 実追
トリニティ・デッドエンド, 3500,  2,  4,   +0,   -,  80, 130, AABA,  +20, -

# Ｍ(マシン)・アニマリートレイド

メディウス・ロクス
メディウス・ロクス, ＴＥアブゾーバー, 2, 2
空陸, 4, M, 6000, 160
特殊能力
ＨＰ回復Lv1
4000, 120, 1200, 100
AABA, SRWMX_MediusLocus.bmp
コーティング・ソード,     1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ディバイデッド・ライフル, 1800,  1,  4,   +0,  12,   -,   -, AAAA,   +0, -
Ｓ・アクセレレイション,   2300,  1,  1,  +10,   -,  20, 120, AAAA,  +10, 突

# Ｓ(スティング)・アクセレレイション

メディウス・ロクス(中期)
メディウス・ロクス, ＴＥアブゾーバー, 2, 2
空陸, 5, L, 9000, 180
特殊能力
ＨＰ回復Lv1
フィールドLv2.4=ＴＥスフィアLv2.4 全 5 120
6000, 220, 1600, 100
AABA, SRWMX_MediusLocus(M).bmp
ライアット・ブーメラン,   1700,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 格実Ｐ
スパイラル・ファング,     1900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ターミナス・ブレイザー,   2200,  2,  5,   +5,   -,  20,   -, AAAA,   +0, -
Ｈ・アクセレレイション,   3200,  1,  1,  +10,   -,  50, 120, AAAA,  +20, 突

# Ｈ(ヘブン)・アクセレレイション

メディウス・ロクス(後期)
メディウス・ロクス, ＴＥアブゾーバー, 1, 1
空陸, 3, LL, 30000, 200
特殊能力
ＨＰ回復Lv2
フィールドLv3=ＴＥスフィアLv3 全 5 120
50000, 350, 2000, 100
AAAA, SRWMX_MediusLocus(L).bmp
ランページＭＸ,           2400,  1,  2,  +50,   -,  10,   -, AAAA,  +20, 複突Ｐ
インラージメントＭＸ,     2800,  3,  7,  +20,   -,  30,   -, AAAA,   +0, 連L8

# 全長92.3m、Ｌサイズの範疇ですがまあいいや

ＡｌｌＩｎ１
ＡＩ１, ＴＥアブゾーバー, 1, 1
空, 0, LL, 40000, 220
特殊能力
ＨＰ回復Lv2
フィールドLv3=ＴＥスフィアLv3 全 5 120
ＢＧＭ=SRWMX_Victory.midi
90000, 500, 2500, 80
AAAA, SRWMX_AI1.bmp
インラージメントＭＸ,     2800,  4,  8,  +40,   -,  30,   -, AAAA,   +0, 連L8
Ｃ・メディウス・ロクス,   3000,  2,  5,  +80,   -,  10,   -, AAAA,  +10, -
ＡｌｌＩｎ１,             3600,  1,  1,  +60,   -,   -,   -, AAAA,  +20, -

# Ｃ(クロス)・メディウス・ロクス
# BossRank2〜4推奨

テルグム
テルグム, ＴＥアブゾーバー, 1, 2
陸, 3, S, 2400, 90
特殊能力
メディウス眷属=非表示
3200, 90, 800, 80
-AAA, SRWMX_Telgum.bmp
オーヴァル・ミサイル,     1300,  2,  4,  +10,  10,   -,   -, AAAA,   +0, 実連L6
ディエトローラー,         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

フロンス
フロンス, ＴＥアブゾーバー, 1, 2
空, 4, M, 3000, 90
特殊能力
メディウス眷属=非表示
4000, 90, 600, 100
A--A, SRWMX_Frons.bmp
オーヴァル・ミサイル,     1300,  2,  4,  +10,  10,   -,   -, AAAA,   +0, 実連L6
ダヴィンレーザー,         1500,  1,  2,  +10,   -,  10,   -, AAAA,  +10, ＢＰ

シニストラ
シニストラ, ＴＥアブゾーバー, 1, 2
空陸, 4, M, 6000, 140
特殊能力
メディウス眷属=非表示
12000, 230, 1500, 90
AABA, SRWMX_Sinistra.bmp
ブースト・ブラッキウム,   1700,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格実Ｐ
ウメルス・フラッシャー,   1900,  2,  4,  +10,   -,  10,   -, AAAA,   +0, Ｂ

デクステラ
デクステラ, ＴＥアブゾーバー, 1, 2
空陸, 5, M, 6200, 140
特殊能力
メディウス眷属=非表示
9000, 200, 1200, 110
AABA, SRWMX_Dextera.bmp
インクルシオー,           1600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
カブト・ブラスター,       1700,  1,  4,   +0,   -,  10,   -, AAAA,   +0, Ｂ
ブースト・ブラッキウム,   2000,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 格実Ｐ
