#エレブ大陸に登場する武器のフォーマットです。
#データ中で使われていない武器も入っています。
#デビルアクス以外はアカネイアの武器と完全互換です。

#※マークが付いているのは封印の剣での値です。


##################################################
##########		剣		##########
##################################################
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
鋼の大剣,                 1300,  1,  1,   +0,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
倭刀,                     1300,  1,  1,  +10,  10,   -,   -, AAAA,  +30, 武
勇者の剣,                 1300,  1,  1,  +25,   -,  15, 100, AAAA,  +10, 武
アーマーキラー,           1300,  1,  1,  -50,   6,   -,   -, AAAA,  -50, 武
ドラゴンキラー,           1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武竜
##################################################
##########		特殊剣		##########
##################################################
毒の剣,                    500,  1,  1,  +35,  10,   -,   -, AAAA,  +40, 武毒
光の剣・投射,		  1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, 魔Ｂ
光の剣・投射,		  1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, Ｂ//※
ルーンソード,             1400,  1,  3,  -10,  15,   -,   -, AACA,   +0, 魔闇吸
ルーンソード,             1400,  1,  3,  -10,  15,   -,   -, AACA,   +0, 闇吸//※
##################################################
##########		槍		##########
##################################################
毒の槍,                    600,  1,  1,  +30,  10,   -,   -, AAAA,  +40, 毒武
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
ショートスピア,           1300,  1,  2,  -30,   6,   -,   -, AABA,   +0, 実格Ｐ
ホースキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
スレンドスピア,           1300,  1,  3,   +0,  10,   -,   -, AABA,  +15, 実格
貫きの槍,                 1400,  1,  1,  -40,   6,   -,   -, AAAA,  +10, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
勇者の槍,                 1400,  1,  1,  +20,   -,  15, 100, AAAA,  +10, 武
##################################################
##########		斧		##########
##################################################
毒の斧,                    700,  1,  1,  +25,  10,   -,   -, AAAA,  +40, 毒武
ソードキラー,             1000,  1,  1,  +30,  20,   -,   -, AAAA,   +0, 接
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
ポールアクス,             1300,  2,  2,  +15,   6,   -,   -, AAAA,  +20, 武格反
トマホーク,               1300,  1,  3,  -10,  10,   -,   -, AABA,  +10, 実格
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
勇者の斧,                 1300,  1,  1,  +25,   -,  15, 100, AAAA,   +0, 武
ハンマー,                 1500,  1,  1,  -40,   6,   -,   -, AAAA,  -50, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武
デビルアクス,             1700,  1,  1,  -10,   5,   -,   -, AAAA,  +30, 武失L2
##################################################
##########		弓		##########
##################################################
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鉄の弓・速射,             1000,  2,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格
勇者の弓,                 1400,  1,  4,   +5,   4,  15, 100, AAAA,  +10, 実格
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
##################################################
##########		弓(射撃値)	##########
##################################################
鋼の弓・速射,             1200,  2,  2,   +0,  10,   -,   -, AABA,  +10, 実Ｐ
銀の弓・速射,             1400,  2,  2,   +0,   6,   -,   -, AABA,  +10, 実Ｐ
##################################################
##########		理魔法		##########
##################################################
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
サンダーストーム,         1300,  5,  6,  -15,   3,   -,   -, AABA,   +0, 魔術雷
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風
フィンブル,               1500,  1,  3,  -10,   6,   -,   -, AAAA,  -20, 魔術冷
##################################################
##########		闇魔法		##########
##################################################
ルナ,	                  1000,  1,  3,  -10,  10,   -,   -, AACA,  +20, 魔術闇貫
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
イクリプス,               1300,  4,  6,  -20,   3,   -,   -, AACA,  +10, 魔術闇貫Ｒ
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸
ノスフェラート,           1600,  1,  2,  +10,   6,   -,   -, AACA,   +0, 魔術闇
##################################################
##########		光魔法		##########
##################################################
ライトニング,              900,  1,  4,  -10,  10,   -,   -, AABA,  +10, 魔術Ｂ
シャイン,                 1000,  1,  2,  +20,  10,   -,   -, AABA,  +15, 魔術ＢＰ
ディヴァイン,             1200,  1,  2,  +10,   8,   -,   -, AABA,  +20, 魔術ＢＰ
ディヴァイン,             1200,  1,  4,  -20,   8,   -,   -, AABA,   +0, 魔術Ｂ//※
パージ,                   1200,  5,  6,  -20,   3,   -,   -, AABA,   +0, 魔術Ｂ
アルジローレ,             1300,  1,  2,   +0,   6,   -,   -, AABA,  +25, 魔術ＢＰ
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,   +5, 魔術眠
バサークの杖,          	     0,  1,  5,  +10,   2,   -, 100, AAAA,  +10, 魔術乱
サイレスの杖,          	     0,  1,  5,  +30,   2,   -, 100, AAAA,   +0, 魔術黙
===
ライブの杖,              回復Lv1,                    1, 10,  10,  -, 術援
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援
レストの杖,                 治癒,                    1, 10,  10,  -, 術援
聖女の杖, 治癒 治癒=行動不能 解説=Ｓ縛を含む全状態異常を回復, 6,  3,  30,  -, 術Ｐ
おどる,               再行動,                    1,  -,  10, 100, 援気L1
奏でる,               再行動,                    1,  -,  10, 100, 援気L1//ニルス
奏でる,               再行動,                    1,  -,   -,   -, 援脱//エルフィン
ニニスの守護,         付加Lv1=アーマーLv4 解説=装甲+400(１ターン),       1,  -,  30,   -, 援
セチの祈り,           付加Lv1=回避強化Lv2 解説=回避+10(１ターン),       1,  -,  30,   -, 援
トォルの怒り,         付加Lv1=技量強化Lv4 解説=技量+20(１ターン),       1,  -,  30,   -, 援
ファーラの力,         付加Lv1=格闘強化Lv3 付加Lv1=射撃強化Lv3 解説=格闘射撃+15(１ターン),       1,  -,  30,   -, 援



##################################################
##########		神将器		##########
##################################################
フォルブレイズ,           1600,  1,  4,   -5,   -,  25, 110, AACA,   +5, 魔術火竜
アーリアル,               1500,  1,  3,  +10,   -,  20, 110, AABA,   +5, 魔術Ｂ竜
アポカリプス,             1900,  1,  3,  -10,   -,  40, 110, AACA,   +5, 魔術闇竜
デュランダル,   	  1700,  1,  1,   -5,   -,  25, 110, AAAA,   +0, 武竜
マルテ,                   1500,  1,  1,   +0,   -,  25, 110, AAAA,  +20, 武竜
アルマーズ,               1800,  1,  1,   +0,   -,  30, 110, AAAA,  -10, 武竜
ミュルグレ,     	  1500,  2,  4,  +20,   -,  30, 110, AABA,   +0, 実格竜

##################################################
##########	特殊武器		##########
##################################################
リガルブレイド,           1700,  1,  1,   +0,   -,  45,   -, AAAA,  +30, 武
レークスハスタ,           1800,  1,  1,  +30,   -,  45,   -, AAAA,   +0, 武
バシリコス,               1900,  1,  1,  +15,   -,  50,   -, AAAA,   +0, 武
リヤンフレチェ,           1800,  2,  2,  +15,   -,  40,   -, AABA,   +0, 実格Ｐ
ギガスカリバー,           1700,  1,  4,  -20,   -,  40,   -, AABA,  +10, 魔術風
ルーチェ,                 1500,  1,  2,  +20,   -,  30,   -, AABA,  +30, 魔術ＢＰ
ゲスペンスト,             1900,  1,  3,   +5,   -,  55,   -, AACA,   +0, 魔術闇

##################################################
##########	専用武器		##########
##################################################
レイピア,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 武
封印の剣・投射,		  1700,  1,  3,  +20,   -,  20, 120, AAAA,   +0, 竜光火
封印の剣,		  1700,  1,  1,  +20,   -,  10, 120, AAAA,  +10, 武竜光
烈火の剣デュランダル,     2200,  1,  1,   -5,   -,  55, 110, AAAA,   +0, 武竜
マーニ・カティ,           1400,  1,  1,  -20,   -,  10,   -, AAAA,  +20, 武
ソール・カティ,           1600,  1,  1,  +20,   -,  25,   -, AAAA,  +30, 武竜
ヴォルフバイル,           1400,  1,  1,  -20,   -,  10,   -, AAAA,  +10, 武
天雷の斧アルマーズ,       2100,  1,  1,  +10,   -,  55, 110, AAAA,  -10, 武竜
エッケザックス,		  1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武竜
エッケザックス・剣圧,     1400,  1,  4,  +10,   -,  15,   -, AABA,  +10, 竜
業火の理フォルブレイズ,   1600,  1,  4,   -5,   -,  25, 110, AACA,   +5, 魔術火竜
エレシュキガル,           1600,  1,  4,  +20,   -,  10,   -, AACA,   +0, 魔術闇
火竜石,             	  1400,  1,  1,  +30,   -,   -,   -, AABA,   +0, 火
灼熱のブレス,             1500,  1,  2,  +20,   -,  10,   -, AACA,   +0, 火Ｐ
灼熱のブレス×２,         1700,  3,  4,  +30,   -,  20,   -, AACA,   +0, 火
魔封じの結界,                0,  1,  5,  +20,   -,  10,   -, AACA,  +50, 黙
闇のブレス,		  1700,  1,  1,  +30,   -,   -,   -, AABA,   +0, 闇
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合
瞬殺の技,                 1200,  1,  1,  -10,   -,  20,   -, AAAA,  -15, 武即

			