
##############　　　火の勇者　　　#################

戦国卍丸
卍丸, 男性, 火の勇者, AAAA, 180
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 17, Lv3, 29, Lv4, 36, Lv5, 46
術Lv1, 1
153, 127, 146, 134, 170, 155, 普通
精神, 60, 必中, 1, 加速, 4, ひらめき, 9, 熱血, 15, 気合, 23, 友情, 39
FEOE2_SengokuManjimaru(N).bmp, Tengai2.mid

カブキ団十郎
カブキ, 男性, 火の勇者, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 43
術Lv1, 1, Lv2, 16, Lv3, 31, Lv4, 46
144, 141, 142, 143, 175, 158, 超強気
精神, 55, 魅惑, 1, 挑発, 6, 集中, 10, 熱血, 18, 隠れ身, 28, かく乱, 32
FEOE2_KabukiDanjurou.bmp, Tengai2.mid

極楽太郎
極楽, 男性, 火の勇者, AAAA, 170
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 25
163, 112, 141, 129, 163, 150, 強気
精神, 55, ド根性, 1, 鉄壁, 7, 熱血, 9, 必中, 17, 気合, 19, みがわり, 25
FEOE2_GokurakuTarou.bmp, Tengai2.mid

絹(天外Ⅱ)(前期型)
絹, 女性, 火の勇者, AAAA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 31
術Lv1, 1, Lv2, 15, Lv3, 29, Lv4, 43
127, 148, 139, 146, 165, 154, 弱気
精神, 55, 偵察, 1, ひらめき, 1, 信頼, 7, 激励, 19, 激怒, 26, 愛, 35
FEOE2_KinuB.bmp, Tengai2.mid

絹(天外Ⅱ)
絹, 女性, 火の勇者, AAAA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 31
術Lv1, 1, Lv2, 15, Lv3, 29, Lv4, 43
127, 148, 139, 146, 165, 154, 弱気
精神, 55, 偵察, 1, ひらめき, 1, 信頼, 7, 激励, 19, 激怒, 26, 愛, 35
FEOE2_Kinu.bmp, Tengai2.mid

鬼怒(天外Ⅱ)
絹, 女性, 火の勇者, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 31
術Lv1, 1, Lv2, 15, Lv3, 29, Lv4, 43
153, 137, 139, 146, 175, 159, 強気
精神, 55, 偵察, 1, ひらめき, 1, 信頼, 7, 激励, 19, 激怒, 26, 愛, 35
FEOE2_KinuK.bmp, Tengai2.mid

シロ(天外Ⅱ)
シロ, -, 火の勇者, AAAA, 100
特殊能力なし
158, 72, 143, 132, 158, 152, 強気
精神, 40, ド根性, 1, みがわり, 1, 加速, 6, 必中, 16, 熱血, 25, 気合, 33
FEOE2_Shiro.bmp, Tengai2.mid

シロ(天外Ⅱ)(洗脳)
シロ, -, 火の勇者, AAAA, 100
特殊能力なし
158, 72, 143, 132, 158, 152, 強気
精神, 40, ド根性, 1, みがわり, 1, 加速, 6, 必中, 16, 熱血, 25, 気合, 33
FEOE2_ShiroM.bmp, Tengai2.mid

ホテイ丸(天外Ⅱ)
ホテイ丸, 男性, 火の勇者, AACB, 150
特殊能力なし
65, 135, 139, 123, 160, 150, 弱気
精神, 50, ひらめき, 1, 加速, 4, 必中, 9, 激励, 25, 友情, 28, 自爆, 40
FEOE2_Hoteimaru.bmp, Tengai2.mid

###############　　　根の一族　　　###############

根の兵士(ザコ)
根の兵士, -, 根の一族, AAAA, 60
特殊能力
術Lv1, 1
120, 120, 130, 130, 140, 145, 普通
精神, 30, 根性, 1, ド根性, 5
FEOE2_Ne'sFighter.bmp, Tengai2.mid

マントー２(天外Ⅱ)
マントー２, -, 馬鹿猿, AAAA, 10
特殊能力なし
150, 100, 137, 133, 145, 150, 超強気
精神, 50, ド根性, 1, 脱力, 1, 復活, 3, 挑発, 6, 熱血, 15, 自爆, 21
FEOE2_Mantoh.bmp, Tengai2.mid

死神将軍(天外Ⅱ)
死神将軍, 男性, 根の将軍, AAAA, 150
特殊能力
切り払いLv2, 1
145, 135, 141, 129, 168, 150, 強気
精神, 50, ド根性, 1, 鉄壁, 7, 必中, 9, 熱血, 19, 挑発, 25, 復活, 40
FEOE2_ShinigamiShougun.bmp, Tengai2.mid

菊五郎(天外Ⅱ)
菊五郎, 男性, 根の将軍, AAAA, 150
特殊能力
切り払いLv2, 1
144, 141, 142, 143, 175, 150, 超強気
精神, 50, 魅惑, 1, 挑発, 6, 集中, 10, 熱血, 18, 隠れ身, 28, かく乱, 32
FEOE2_Kikugorou.bmp, Tengai2.mid

はまぐり姫(天外Ⅱ)
はまぐり姫, 女性, 根の将軍, AAAA, 150
特殊能力なし
140, 140, 144, 136, 172, 150, 普通
精神, 50, 魅惑, 1, ひらめき, 7, 根性, 9, 集中, 19, 夢, 25, 愛, 40
FEOE2_PrincessHamaguri.bmp, Tengai2.mid

マダム＝バーバラ
バーバラ, 女性, 根の将軍, AAAA, 150
特殊能力
切り払いLv2, 1
150, 130, 145, 130, 170, 150, 超強気
精神, 50, 愛, 1, 熱血, 7, 必中, 9, 鉄壁, 19, みがわり, 25, ド根性, 40
FEOE2_MadamBarbara.bmp, Tengai2.mid

デューク＝ペペ
ペペ, 男性, 根の将軍, AAAA, 150
特殊能力
不屈, 1
切り払いLv2, 1
134, 146, 140, 140, 171, 150, 普通
精神, 50, 愛, 1, 加速, 7, ド根性, 9, 脱力, 19, 集中, 25, 隠れ身, 40
FEOE2_DukePepe.bmp, Tengai2.mid

地獄釜の肉助
ニック, 男性, 根の将軍, CAAB, 150
特殊能力
切り払いLv2, 1
158, 122, 143, 122, 167, 150, 強気
精神, 50, 挑発, 1, ド根性, 7, 必中, 9, 脱力, 19, 熱血, 25, 愛, 40
FEOE2_Nick.bmp, Tengai2.mid

右のガーニン
右のガーニン, 男性, 根の将軍, CAAB, 150
特殊能力
切り払いLv2, 1
155, 125, 140, 130, 169, 150, 強気
精神, 50, 必中, 1, 根性, 7, 挑発, 9, 熱血, 19, 鉄壁, 25, 威圧, 40
FEOE2_GarninTheRightHand.bmp, Tengai2.mid

百貫丸
百貫丸, 男性, 根の将軍, AAAA, 150
特殊能力なし
160, 110, 142, 123, 168, 150, 超強気
精神, 50, 熱血, 1, 必中, 7, 気合, 9, 挑発, 19, みがわり, 25, 激怒, 40
FEOE2_Hyakkanmaru.bmp, Tengai2.mid

吹雪御前
吹雪御前, 女性, 根の将軍, AAAA, 160
特殊能力
術Lv2, 1, Lv3, 20
119, 151, 142, 143, 175, 153, 超強気
精神, 50, かく乱, 1, 挑発, 1, ひらめき, 9, 足かせ, 21, 威圧, 36, 復活, 55
FEOE2_HubukiGozen.bmp, Tengai2.mid

剛天明王
剛天明王, 男性, 根の将軍, AAAA, 160
特殊能力
切り払いLv3, 1
155, 130, 145, 135, 178, 152, 超強気
精神, 50, 必中, 1, ひらめき, 7, 熱血, 9, 鉄壁, 19, 気合, 25, ド根性, 40
FEOE2_GoutenMyouou.bmp, Tengai2.mid

機械獣デデベ
デデベ, 男性, 機械獣, BAAB, 180
特殊能力なし
145, 140, 143, 137, 176, 152, 強気
精神, 50, 偵察, 1, 集中, 7, 根性, 9, ひらめき, 19, 熱血, 25, みがわり, 40
FEOE2_DeDeBe.bmp, Tengai2.mid

ヨミ(天外Ⅱ)(幼虫)
ヨミ, 男性, 根の神, AAAA, 200
特殊能力なし
140, 140, 140, 120, 180, 155, 超強気
精神, 60, 威圧, 1, 集中, 1, 鉄壁, 6, 覚醒, 9, 熱血, 11, 自爆, 15
FEOE2_YomiBaby.bmp, Tengai2.mid

ヨミ(天外Ⅱ)
ヨミ, 男性, 根の神, AAAA, 240
特殊能力
切り払いLv4, 1
150, 150, 150, 140, 190, 155, 超強気
精神, 60, 威圧, 1, 集中, 1, 鉄壁, 6, 覚醒, 9, 熱血, 11, 自爆, 15
FEOE2_Yomi.bmp, Tengai2.mid
