
###############　　　火の勇者　　　###############

戦国卍丸(前期型)
戦国卍丸, (火の勇者(卍丸専用)), 1, 2
陸, 4, M, 5000, 190
特殊能力
性別=男性
4200, 150, 1200, 60
BACB, FEOE2_SengokuManjimaruU.bmp
形見の剣,		1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
紅丸斬,			1200,  1,  4,   +0,   -,  40, 105, AAAA,   +0, Ｍ線格武Ｒ
鬼火,			1200,  1,  3,   +5,   -,  25,   -, AA-A,   +0, 魔火術
義経斬,			1500,  1,  2,  -30,   -,  40, 105, AAAA,  -10, Ｍ全格武Ｒ
火天,			1500,  1,  2,   +0,   -,  40,   -, AA-A,  +10, 魔火術
女彦斬,			1700,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武失L1
黒羽斬,			1800,  1,  1,   +0,   -,  20, 100, AAAA,  +20, 武消
静乱斬,			2000,  1,  1,   +0,   -,  30, 110, AAAA,   +0, 武攻後

戦国卍丸
戦国卍丸, (火の勇者(卍丸専用)), 1, 2
陸, 4, M, 5000, 190
特殊能力
性別=男性
4200, 150, 1200, 60
BACB, FEOE2_SengokuManjimaruU.bmp
三郎斬,			1000,  1,  1,  -30,   -,  25, 110, AAAA,  -15, 武即
軍炎,			1200,  1,  3,   +5,   -,  25,   -, AA-A,   +0, 魔火術
紅丸斬,			1200,  1,  4,   +0,   -,  40, 105, AAAA,   +0, Ｍ線格武Ｒ
義経斬,			1500,  1,  2,  -30,   -,  40, 105, AAAA,  -10, Ｍ全格突Ｒ
大霊院卍丸,		1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
神炎,			1500,  1,  2,   +0,   -,  40,   -, AA-A,  +10, 魔火術
女彦斬,			1700,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武失L1
松虫斬,			1800,  1,  1,  +10,   -,   -, 100, AAAA,  +20, 武気L1
黒羽斬,			1800,  1,  1,   +0,   -,  20, 100, AAAA,  +20, 武消
静乱斬,			2000,  1,  1,   +0,   -,  30, 110, AAAA,   +0, 武攻後
卍卍斬,			2500,  1,  1,  +10,   -,  60, 130, AAAA,  +20, 武

#　　大霊院卍丸、卍卍斬は終盤までDisable推奨。その間は、アイテムにある聖剣を装備させて下
#　さい。

カブキ団十郎(前期型)
カブキ団十郎, (火の勇者(カブキ専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=男性
3500, 150,  900, 75
BABB, FEOE2_KabukiDanjurouU.bmp
大見得,			   0,  1,  2,  -15,   -,  20, 105, AAAA,   -5, 低防
伊賀の忍刀,		1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
飛げり,			1200,  1,  1,  -20,   -,   -,   -, AAAA,  +10, 突ＪL1
花嵐,			1200,  1,  4,   +5,   -,  40,   -, AABA,   +0, 魔風術
心中物,			1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突失L1
氷刃,			1500,  1,  3,  -10,   -,  50,   -, AABA,  +10, 魔冷術
===
若草,			回復Lv2, 1,  -,  30,   -, 魔術

カブキ団十郎
カブキ団十郎, (火の勇者(カブキ専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=男性
3500, 150,  900, 75
BABB, FEOE2_KabukiDanjurouU.bmp
大見得,			   0,  1,  2,  -15,   -,  20, 105, AAAA,   -5, 低防
にらみ,			   0,  1,  3,  -15,   -,   5,   -, AAAA,  +15, 恐
凍竜,			 800,  1,  3,  -10,   -,  50, 105, AABA,  +20, 魔冷縛術
飛げり,			1200,  1,  1,  -20,   -,   -,   -, AAAA,  +10, 突ＪL1
草なぎの剣,		1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
氷竜,			1200,  1,  4,   +5,   -,  40,   -, AABA,   +0, 魔冷術
心中物,			1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突失L1
雨竜,			1500,  1,  3,  -10,   -,  50,   -, AABA,  +10, 魔冷術
荒事,			1800,  1,  1,  +20,   -,  20, 110, AAAA,  +20, 突消
===
昭和,			回復Lv2, 1,  -,  30,   -, 魔術
火蛇,			状態Lv2=攻撃力ＵＰ, 1,  -,  40,   -, 魔術

極楽太郎
極楽太郎, (火の勇者(極楽専用)), 1, 2
陸, 3, L, 4000, 180
特殊能力
性別=男性
5500, 100, 1000, 45
CACB, FEOE2_GokurakuTarouU.bmp
胃液,			 500,  1,  2,  -10,   -,  10,   -, BACA,  +30, 毒
体当たり,		 700,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突ＫL1
胴締め,			 900,  1,  1,  -10,   -,  20,   -, AAAA,  +20, 突縛
金棒,			 900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
大振り,			1000,  1,  1,  -30,   -,  40, 105, AAAA,  -10, Ｍ扇L4突Ｒ
頭突き,			1100,  1,  1,   +0,   -,   -,   -, AAAA,  +30, 突Ｓ消
不動明の剣,		1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
背水,			1500,  1,  1,  +10,   -,   -, 100, AAAA,  +15, 突気L1
捨て身,			1700,  1,  1,   +0,   -,   -, 105, AAAA,   +0, 突失L1
突撃,			2000,  1,  1,  +20,   -,  30, 110, AAAA,  +10, 突攻後

#　　不動明の剣、大振り、背水、突撃は中～終盤までDisable推奨。

絹(天外Ⅱ)(前期型)
絹, (火の勇者(絹専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=女性
アクティブシールド=鳥
3000, 150, 800, 85
CACB, FEOE2_KinuU.bmp
幽鬼,			   0,  1,  2,  -20,   -,  20, 110, AAAA,  +20, 魅
鳥寄せ,			 600,  1,  4,  +10,   -,   5,   -, AA-B,   +0, 実
念動,			 900,  1,  3,  -10,   -,  10,   -, AAAA,  -20, 吹L1
シロ,			1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 実
===
日立,			回復Lv2, 1,  -,  60,   -, 魔術Ｍ投L1
息吹,			回復Lv3, 1,  -,  40,   -, 魔術
青松,			治癒, 1,  -,  20,   -, 魔術

絹(天外Ⅱ)
絹, (火の勇者(絹専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=女性
ハイパーモードLv1=鬼怒 鬼怒(天外Ⅱ)
アクティブシールド=鳥
3000, 150, 800, 85
CACB, FEOE2_KinuU.bmp
幽鬼,			   0,  1,  2,  -20,   -,  20, 110, AAAA,  +20, 魅
鳥寄せ,			 600,  1,  4,  +10,   -,   5,   -, AA-B,   +0, 実
念動,			 900,  1,  3,  -10,   -,  10,   -, AAAA,  -20, 吹L1
天照の剣,		1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
迅雷,			1200,  1,  4,   +5,   -,  40,   -, AAAA,   +0, 魔雷術
紫電,			1400,  2,  4,  -10,   -,  50,   -, AAAA,  +10, 魔雷術
===
血桜,			回復Lv2 補給Lv1, 1, -, 50,  110, 援失L3
有明,			回復Lv2, 1,  -,  60,   -, 魔術Ｍ投L1
富士,			回復Lv3, 1,  -,  40,   -, 魔術
久松,			治癒, 1,  -,  20,    -, 魔術

鬼怒(天外Ⅱ)
絹, (火の勇者(絹(鬼怒)専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=女性
追加パイロット=鬼怒(天外Ⅱ)
ノーマルモード=絹(天外Ⅱ)
ＨＰ消費Lv1
必要技能=ＨＰLv5
3000, 180, 950, 100
BABB, FEOE2_Kinu(kinu)U.bmp
幽鬼,			   0,  1,  2,  -20,   -,  20, 110, AAAA,  +20, 魅
念動,			 900,  1,  4,  -10,   -,  10,   -, AAAA,  -20, 吹L1
天照の剣,		1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
迅雷,			1200,  1,  3,   +5,   -,  40,   -, AAAA,   +0, 魔雷術
紫電,			1400,  2,  4,  -10,   -,  50,   -, AAAA,  +10, 魔雷術
鬼の舞,			2000,  1,  1,  +10,   -,  40, 120, AAAA,  +10, 接

シロ
シロ, (火の勇者(シロ専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力なし
3600, 100, 800, 90
BACB, FEOE2_SiroU.bmp
牙,			1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 実

#　　洗脳時は、画像が変わっているだけなのでとりあえず作りません。

鋼鉄城
鋼鉄城, 火の勇者, 1, 2
空, 3, XL, 15000, 150
特殊能力
母艦
9000, 150, 1400, 30
AC-A, FEOE2_KoutetuJoU.bmp
無敵砲,			1800,  2,  4,  -10,   -,  50,   -, AAAA,   +0, 火

###############　　　根の一族　　　###############

マントー２(天外Ⅱ)
マントー２, (根の一族(マントー２専用)), 1, 2
陸, 0, M, 1000, 10
特殊能力
ＥＮ回復Lv6=外部パワー装置
5000, 150, 600, 40
DACC, FEOE4A_Mantoh2U.bmp
拳,			1000,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
ハイパー馬鹿の術,	1800,  1,  1,  +20,   -,  90,   -, AAAA,   +0, 魔術

スーパーマントー２(天外Ⅱ)
スーパーマントー２, (根の一族(マントー２専用)), 1, 2
陸, 2, M, 1000, 10
特殊能力
ＥＮ回復Lv6=外部パワー装置
5000, 150, 600, 25
DACC, FEOE2_SuperMantoh2U.bmp
拳,			1000,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
ハイパー馬鹿の術,	1800,  1,  1,  +20,   -,  90,   -, AAAA,   +0, 魔術

#　　半ばネタデータ。射程外から適当に殴り倒しましょう。

死神将軍(天外Ⅱ)
死神将軍, (根の一族(死神将軍専用)), 1, 2
陸, 3, M, 3000, 90
特殊能力
格闘武器=ハサミ
4000, 120, 900, 60
CACB, FEOE2_SinigamiShogunU.bmp
ハサミ,			1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
胸部レーザー,		1600,  1,  1,  -10,   -,  40,   -, AAAA,   +0, Ｂ

菊五郎(天外Ⅱ)
菊五郎, (根の一族(菊五郎専用)), 1, 2
陸, 3, M, 2700, 60
特殊能力
格闘武器=ハサミ
4200, 100, 700, 50
CACB, FEOE2_KikugorohU.bmp
毒の星屑,		   0,  1,  3,  -10,   -,  10,   -, AAAA,  +10, 毒
踊るように攻撃,		 800,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突脱
燕襲扇,			1000,  1,  3,  -10,  10,   -,   -, AACA,  -10, 実格
ピンクタイフーン,	1300,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突JL1

菊五郎(天外Ⅱ)(密林城)
菊五郎, (根の一族(菊五郎専用)), 1, 2
陸, 0, XL, 3000, 110
特殊能力
パイロット画像=FEOE2_Kikugorou(R).bmp
6000, 180, 800, 50
BACB, FEOE2_Kikugoroh(R)U.bmp
樹液,			   0,  1,  3,   +0,   -,   5,   -, AAAA,  +30, 低運
ツタ【ＭＡＰ】,		1000,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 武Ｍ全
ツタ,			1300,  1,  4,  +15,   -,   5,   -, AAAA,   +0, 武

はまぐり姫(天外Ⅱ)
はまぐり姫, (根の一族(はまぐり姫専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力なし
3200, 120, 800, 80
BAAB, FEOE2_HamaguriHimeU.bmp
背技の光,		   0,  1,  3,   +0,   -,   5,   -, AAAA,  +20, 黙
細い腕【ＭＡＰ】,	 900,  1,  1,  +10,   -,  30,   -, AAAA,   +0, 突Ｍ扇L4
細い腕,			1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

はまぐり姫(天外Ⅱ)(真の姿)
はまぐり姫, (根の一族(はまぐり姫専用)), 1, 2
陸, 4, M, 4500, 120
特殊能力
パイロット画像=FEOE2_HamaguriHime(R).bmp
4000, 180, 800, 90
BAAB, FEOE2_HamaguriHime(R)U.bmp
赤い唾液,		   0,  1,  1,   +0,   -,  10,   -, AAAA,  +20, 眠
触手【ＭＡＰ】,		1200,  1,  2,   +0,   -,  30,   -, AAAA,   +0, 突Ｍ扇L4
触手,			1300,  1,  3,  +20,   -,   -,   -, AAAA,   +0, 突

マダム＝バーバラ＆デューク＝ペペ
バーバラ＆ペペ, (根の一族), 2, 2
陸, 4, L, 3900, 110
特殊能力なし
5000, 120, 1100, 70
BACB, FEOE2_MadamBarbara&DukePepeU.bmp
ペペの怪しい光,		   0,  1,  4,   +0,   -,  30,   -, AAAA, +30, 低防低運
ペペの雷,		1200,  1,  3,  -10,   -,  15,   -, AAAA,  +0, 魔術雷
バーバラの鎌の腕,	1400,  1,  1,  +15,   -,   -,   -, AAAA,  +0, 武

デューク＝ペペ
デューク＝ペペ, (根の一族(デューク＝ペペ専用)), 1, 2
陸, 4, M, 3200, 80
特殊能力なし
3000, 100, 800, 60
CACB, FEOE2_DukePepeU.bmp
怪しい光,		   0,  1,  4,   +0,   -,  30,   -, AAAA, +30, 低防低運
格闘,			 800,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
雷,			1200,  1,  3,  -10,   -,  15,   -, AAAA,  +0, 魔術雷

改造デューク＝ペペ
改造デューク＝ペペ, (根の一族(デューク＝ペペ専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
弱点=機
バリアLv2=高熱ガス 全 - 110
6000, 180, 1400, 70
BACB, FEOE2_DukePepeU.bmp
機械の腕,		1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
パワフルグレート砲,	2000,  1,  4,  -10,   -,  60,   -, AAAA,   +0, Ｂ

地獄釜の肉助
地獄釜の肉助, (根の一族(ニック専用)), 1, 2
陸, 3, L, 3700, 100
特殊能力なし
5000, 120, 1200, 60
BACB, FEOE2_NickU.bmp
地獄の調味料,		   0,  1,  1,   +0,   4,   -,   -, AAAA,  +10, Ｄ
ナタ,			1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
いきりたって攻撃,	1600,  1,  1,  -10,   -,  20, 110, AAAA,   +0, 武

右のガーニン
右のガーニン, (根の一族(右のガーニン専用)), 1, 2
陸, 3, LL, 4100, 140
特殊能力
抵抗力Lv1
5500, 150, 900, 100
BAAB, FEOE2_GarninTheRightHandU.bmp
光線,			   0,  1,  3,   +0,   -,  10,   -, AACA,  +30, 低防
右腕のハサミ,		1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
右手の一閃,		1600,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 武Ｍ扇L4

百貫丸
百貫丸, (根の一族(百貫丸専用)), 1, 2
陸, 3, LL, 3700, 140
特殊能力なし
7000, 90, 1200, 65
CACB, FEOE2_HyakkanmaruU.bmp
鼻糞,			1100,  1,  3,  -10,   -,  40,   -, AABA,  +20, 冷縛
鉄拳,			1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
体当たり,		1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突ＫL1

吹雪御前
吹雪御前, (根の一族(吹雪御前専用)), 1, 2
陸, 4, M, 3200, 80
特殊能力
耐性=冷
3500, 150, 700, 70
CACB, FEOE2_FubukiGozenU.bmp
格闘,			 900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　　……えー、戦わないっぽいんですが、吹雪御前

剛天明王
剛天明王, (根の一族(剛天明王専用)), 1, 2
陸, 4, L, 4000, 140
特殊能力
格闘武器=剣
6000, 150, 1200, 75
BABB, FEOE2_GoutenMyououU.bmp
金剛杵,			 900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
長剣,			1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
斧,			1400,  1,  1,  -20,   -,  10,   -, AAAA,  +10, 武
地獄の業火,		1700,  1,  3,  -10,   -,  40, 110, AAAA,  +10, 魔術火
狂乱の舞,		2000,  1,  1,  +20,   -,  30, 110, AAAA,  +10, 武攻後

機械獣デデベ
機械獣デデベ, (根の一族(機械獣デデベ専用)), 1, 2
陸, 4, LL, 7000, 160
特殊能力なし
7500, 200, 1500, 80
BABB, FEOE2_DeDeBeU.bmp
青い光,			1200,  2,  4,   +0,   -,  10,   -, AAAA,  +20, ＢＳ
突進,			1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
巨大な炎,		1800,  1,  3,  -10,   -,  40, 110, AAAA,   +0, 火

ヨミ(天外Ⅱ)(幼虫)
ヨミ, (根の一族(ヨミ専用)), 1, 2
陸, 4, L, 6000, 160
特殊能力なし
8000, 200, 700, 70
BABB, FEOE2_YomiBabyU.bmp
邪気,			1100,  1,  4,   +0,   -,  20,   -, AAAA,   +0, 死Ｍ全
力を溜めて攻撃,		1600,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突

ヨミ(天外Ⅱ)
ヨミ, (根の一族(ヨミ専用)), 1, 2
陸, 4, L, 8000, 180
特殊能力なし
12000, 250, 1400, 100
BABB, FEOE2_YomiU.bmp
錫杖,			1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
電撃,			1500,  1,  4,  -10,   -,  10,   -, AAAA,   +0, 雷
憎悪のいかづち,		2000,  2,  5,  -15,   -,  40, 120, AAAA,  +10, 雷
