

# 前期型ＶＲ 
# ＯＭＧまでに登場する基本８機種の内、比較的早い時期に開発された機体。


テムジン
テムジン, バーチャロイド, 1, 3
陸, 4, M, 2000, 60
特殊能力
迎撃武器=ソードウェーブ
ＢＧＭ=VO_Temjin.mid
3400, 100, 1000, 80
-ABA, VOOM_Temjin_1.bmp
パワーボム,                700,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,           1000,  1,  3,   +0,   -,   5,   -, AAAA,   -5, 格
ビームバルカン,           1300,  1,  3,  -10,   8,   -,   -, AA-A,   +0, Ｂ連L4共
ビームソード,             1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  2,  -15,   8,   -,   -, AA-A,  +10, ＢＰ連L2共
グライディング・ラム,     2000,  1,  1,  -15,   -,  25, 120, AAAA,  +25, 突ＪL3


ライデン
ライデン, バーチャロイド, 1, 3
陸, 3, M, 4000, 80
特殊能力
ＢＧＭ=VO_Raiden.mid
4000, 100, 1100, 60
-ABA, VOOM_Raiden_1.bmp
グランドボム,              900,  1,  2,  -10,   5,   -,   -, AAAA,  -10, 格Ｐ
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
バズーカランチャー,       1400,  2,  4,  -10,   5,   -,   -, AAAA,  -10, 実連L3
レーザー,                 2200,  2,  5,  -15,   -,  25,   -, AACA,  +10, Ｂ

ライデン(アーマー解除可能)
ライデン, バーチャロイド, 1, 3
陸, 3, M, 4000, 80
特殊能力
戦闘アニメ=ライデン
ハイパーモードLv3=アーマー解除 ライデン(アーマー解除) 気力発動
ＢＧＭ=VO_Raiden.mid
4000, 100, 1100, 60
-ABA, VOOM_Raiden_1.bmp
グランドボム,              900,  1,  2,  -10,   5,   -,   -, AAAA,  -10, 格Ｐ
格闘,                     1300,  1,  1,  -10,   -,  -,   -, AAAA,   +0, 突
バズーカランチャー,       1400,  2,  4,  -10,   5,   -,   -, AAAA,  -10, 実連L3
レーザー,                 2200,  2,  5,  -15,   -,  30,   -, AACA,  +10, Ｂ

ライデン(アーマー解除)
ライデン, バーチャロイド, 1, 3
陸, 3, M, 4000, 80
特殊能力
戦闘アニメ=ライデン
ノーマルモード=ライデン(アーマー解除可能)
ＢＧＭ=VO_Raiden.mid
2200, 100, 600, 90
-ABA, VOOM_Raiden_1.bmp
グランドボム,              900,  1,  2,  -10,   5,   -,   -, AAAA,  -10, 格Ｐ
格闘,                     1300,  1,  1,  -10,   -,  -,   -, AAAA,   +0, 突
バズーカランチャー,       1400,  2,  4,  -10,   5,   -,   -, AAAA,  -10, 実連L3
レーザー,                 2200,  2,  5,  -15,   -,  30,   -, AACA,  +10, Ｂ

#ＳＥＧＡ ＡＧＥＳの隠し要素
#ある条件を満たすことでアーマー解除が行えるようになる
#バイモルフの再現とかに是非どうぞ


ライデン２１０号機
ライデン２１０号機, らいでん２１０ごうき, バーチャロイド, 1, 3
陸, 4, M, 6000, 90
特殊能力
戦闘アニメ=ライデン
ＢＧＭ=VO_Raiden.mid
4000, 100, 1000, 70
-ABA, VOOM_Raiden_1.bmp
グランドボム,　　　　　　　900,　1,　2,　-10,　 5,　 -,　 -, AAAA,　-10, 格Ｐ
格闘,　　　　　　　　　　 1300,　1,　1,　+15,　 -,　 -,　 -, AAAA,　 +0, 突
バズーカランチャー,　　　 1400,　2,　4,　-10,　 5,　 -,　 -, AAAA,　-10, 実連L3
レーザー,　　　　　　　　 2200,　2,　5,　-15,　 -,　25,　 -, AACA,　+10, Ｂ
 
#スキマティックでラスボスとして登場した、本来バイモルフの機体であったライデン。
#バイパー乗りであった彼の意向により、防御力を犠牲に機動力が強化されている。
 


バイパーⅡ
バイパーⅡ, バーチャロイド, 1, 3
空陸, 5, M, 2000, 60
特殊能力
ＢＧＭ=VO_Viper2.mid
2900, 100, 800, 90
BABA, VOOM_Viper2_1.bmp
７ＷＡＹミサイル,          700,  1,  3,   +5,   4,   -,   -, AAAA,   +0, 実Ｈ
レブナント,                900,  1,  2,  -10,   6,   -,   -, AA-A,  +10, Ｂ連L6
ビームソード,             1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ホーミングビーム,         1300,  2,  4,   +5,   -,  30,   -, AA-A,  -10, ＢＨ
Ｓ．Ｌ．Ｃ．ダイブ,       2200,  1,  1,   +0,   -,  30, 120, AAAA,  +20, 突



ベルグドル
ベルグドル, バーチャロイド, 1, 3
陸, 4, M, 1000, 40
特殊能力
ＢＧＭ=VO_Belgdor.mid
3500, 100, 900, 70
-ABA, VOOM_Belgdor_1.bmp
ナパーム・ボム,           1400,  1,  3,  -10,   5,   -,   -, AAAA,  -10, 格
グレネード,               1500,  2,  4,   -5,   8,   -,   -, AAAA,   -5, 連L5
ホーミングミサイル,       1700,  3,  5,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ連L2
#特殊ミサイル,            1900,  2,  5,  -10,   1,   -,  130, AAAA,   +0, Ｈ

#特殊ミサイル：ＳＥＧＡ ＡＧＥＳ版の秘密要素
#ある条件をクリアすることで、オラタンのＩＣＢＭ「風」のミサイルを発射する
#威力は通常のミサイルと変わらない



## 後期型ＶＲ


アファームド
アファームド, バーチャロイド, 1, 3
陸, 4, M, 2000, 60
特殊能力
迎撃武器=シュートザトンファー
ＢＧＭ=VO_Apharmd.mid
3400, 100, 900, 80
-ABA, VOOM_Apharmd_1.bmp
シュート・ザ・トンファー,  550,  1,  2,   +0,   -,   5,   -, AAAA,   +0, 格Ｐ
ガン・ランチャー,          800,  1,  2,   -5,   8,   -,   -, AAAA,   +0, Ｂ散Ｐ
パワーボム,               1000,  1,  3,   -5,   5,   -,   -, AAAA,  -10, 格
ダイナミック・トンファー, 1800,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
#ライダーキック,           2000,  1,  1,  -15,   -,  30, 120, AAAA,  +10, 突ＪL3

#ライダーキック：ＳＥＧＡ ＡＧＥＳ版の秘密要素
#ある条件をクリアすることで、オラタンのキックと似たような攻撃を行う


ドルカス
ドルカス, バーチャロイド, 1, 3
陸, 3, M, 3000, 70
特殊能力
迎撃武器=ファイヤーボール
ＢＧＭ=VO_Dorkas.mid
4100, 100, 1100, 60
-ABA, VOOM_Dorkas_1.bmp
ファイヤーボール,         1400,  1,  3,  -10,   8,   -,   -, AA-A,  -10, 連L4
Ｈ．Ｌ．Ｓ．,             1500,  1,  4,  -10,   3,   -,   -, AAAA,  -10, 実格
ハンマー,                 1600,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突
ファランクス,             1700,  2,  4,   -5,   3,   -, 110, AAAA,   +0, Ｍ拡L2
メガスピンハンマー,       1900,  1,  1,   +0,   -,  45, 120, AAAA,  +10, 突


バル・バス・バウ
バル・バス・バウ, バーチャロイド, 1, 3
陸, 3, M, 3000, 60
特殊能力
ホバー移動
ＢＧＭ=VO_BalBasBaw.mid
3600, 100, 1000, 80
-ABA, VOOM_BalBasBaw_1.bmp
リングレーザー,                 900,  1,  2,   +0,   9,   -,   -, AACA,   +0, ＰＢ
フローティングマイン,          1000,  2,  3,  +20,   8,   -,   -, AAAA,   -5, 実Ｈ
ビーム・クロー,                1200,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
ＥＲＬ,                        1500,  2,  5,   +0,   8,   -,   -, AAAA,   +0, 実ＢＨ
#特殊レーザー,                 1500,  1,  4,   +5,   -,  20,   -, AACA,  -10, Ｂ
#特殊レーザー：ＳＥＧＡ ＡＧＥＳ版の秘密要素
#ある条件をクリアすることで、オラタンのブレストバスター風に攻撃を行う
#ただこちらは攻撃力に優れた技となっている



フェイ－イェン
フェイ－イェン, バーチャロイド, 1, 3
陸, 4, M, 3000, 60
特殊能力
ハイパーモードLv3=ハイパー・モード フェイ－イェン(ＨＭ) 自動発動
迎撃武器=ボウガンビーム
ＢＧＭ=VO_FeiYen.mid
3100, 100, 800, 90
-ABA, VOOM_FeiYen_1.bmp
ハンドビーム,                  1100,  1,  2,   +0,   8,   -,   -, AA-A,  +10, Ｐ連L4
ボーガンビーム,                1100,  1,  3,   +5,   -,  10,   -, AAAA,   +5, Ｂ
ビームブレード,                1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハートビーム,                  1500,  2,  4,   +0,   -,  20,   -, AA-A,  +20, -

#ＳＥＧＡ　ＡＧＥＳ版の隠し要素で、通常ＨＰ減少でしかＨＰを発動できないＯＭＧ版フェイイェンでも
#コマンド入力で任意に変身できるようになる(つまりオラタン以降の仕様になる）) …のだけどばっさりオミット
#再現のしようがないというか


フェイ－イェン(ＨＭ)
フェイ－イェン, バーチャロイド, 1, 3
陸, 5, M, 3000, 70
特殊能力
ノーマルモード=フェイ－イェン
迎撃武器=ボウガンビーム
ＢＧＭ=VO_FeiYen.mid
2900, 100, 800, 110
-ABA, VOOM_FeiYen_H.bmp
ハンドビーム,                  1300,  1,  2,   +0,   8,   -,   -, AA-A,  +10, Ｐ連L4
ボウガンビーム,                1300,  1,  3,   +5,   -,  10,   -, AAAA,   +5, Ｂ
ビームブレード,                1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハートビーム,                  1700,  2,  4,   +0,   -,  20,   -, AA-A,  +20, -


## 敵orＮＰＣ用ユニット ##

ｕｎｏｆｆｉｃｉａｌ
ｕｎｏｆｆｉｃｉａｌ, バーチャロイド, 1, 3
陸, 5, M, 4000, 90
特殊能力
ＢＧＭ=VO_FeiYen.mid
3200, 120, 900, 110
-ABA, VOOM_FeiYen_1.bmp
ビンタ,                        1100,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 突
ハンドビーム,                  1300,  1,  2,   +0,   8,   -,   -, AA-A,  +10, Ｐ連L4
ハートトラップ,                1300,  2,  3,  -15,   -,  10,   -, AAAA,  +20, 低運
ハートビーム,                  1700,  2,  4,   +0,   -,  20,   -, AA-A,  +20, -
エモーシャナルアタック,        1900,  2,  5,  -10,   -,  30, 120, AAAA,  +30, 低運

#ＳＥＧＡ ＡＧＥＳ版で追加隠しボス
#正体不明ということだがどう見てもオリジナルフェイイェン
#ちなみ設定上はファイユーブもハイパー化できるはずだが、ゲーム的都合なのかハイパー化はしない
#というか最初からノーマルフェイイェンのハイパーモード相当の性能
#エモーシャナルアタックは本来はライダーキックとかと同様、隠し技扱い



ファイユーブ
フェイ－イェン, バーチャロイド(オリジナルフェイ－イェン専用), 1, 3
陸, 5, M, 4000, 90
特殊能力
ハイパーモードLv3=エモーショナル・モード ファイユーブ(ＥＭ) 自動発動
ＢＧＭ=VO_Love14.mid
3200, 120, 900, 110
-ABA, VOOM_FeiYen_1.bmp
エモーシャナルアタック,        0,  1,  5,  -10,   -,  10,  -, AAAA,  +30, 低運

ファイユーブ(ＥＭ)
フェイ－イェン, バーチャロイド(オリジナルフェイ－イェン専用), 1, 3
陸, 5, M, 4000, 100
特殊能力
ノーマルモード=ファイユーブ
ＢＧＭ=VO_Love14.mid
3200, 120, 900, 120
-ABA, VOOM_FeiYen_1_H.bmp
エモーシャナルアタック,        0,  1,  5,  -10,   -,  10,  -, AAAA,  +40, 低運
エモーシャナルアタック(ＭＡＰ),0,  1,  4,  -10,   -,  20,  -, AAAA,  +30, Ｍ全低運

# 全てが謎に包まれたバーチャロイド"少女"(笑)。驚くべき事に、通常のＶＲにはない自らの意志を持っている。
# 人型からＶＲに変身したり、電脳虚数空間へ自由に行けたりと、ＶＲとしては驚異的な性能をもつ。
# なお、「フェイ－イェン」は通称(＆自称)であり、「ファイユーブ」が正式名称である。



ヤガランデ
ヤガランデ, バーチャロイド, 1, 2
陸, 4, L, 10000, 130
特殊能力
ＥＮ回復Lv1
ＢＧＭ=VO_Jaguarandi.mid
6000, 180, 1700, 85
-ABA, VOOM_Jaguarandi.bmp
トラップボム,                   1200,  1,  2,  +20,   6,   -,   -, AAAA,   -5, 実散Ｐ
格闘,                           1700,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
バズーカ,                       1700,  1,  4,   +0,  12,   -,   -, AAAA,   +0, 連L12
１０ＷＡＹレーザー<ＭＡＰ>,     2000,  1,  4,   -5,   -,  60, 110, AACA,  +10, ＢＭ扇L3
１０ＷＡＹレーザー,             2500,  1,  4,   +5,   -,  30,   -, AACA,  +10, Ｂ

#武装名称はＳＥＧＡ ＡＧＥＳ版でヤガランデを使用した際に表示される名称より


重機動要塞ジグラット
ジグラット, バーチャロイド, 1, 1
陸, 2, L, 10000, 140
特殊能力
ＥＮ回復Lv1
ＢＧＭ=VO_Z-gradt.mid
5500, 250, 1600, 60
-ABA, VO_Z-gradt.bmp
リングレーザー,           1400,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
ポッドレーザー,           1500,  2,  4,  +10,   -,  10,   -, AACA,   +0, Ｂ連L10
フローティング・マイン,   1500,  1,  2,  +35,  15,   -,   -, AAAA,   +0, 実ＨＰ
レーザーキャノン<ＭＡＰ>, 1600,  1,  4,  +10,   -,  35,   -, AACA,  +10, Ｍ全ＢＡL1
ファランクス,             1700,  2,  3,  +30,   6,   -,   -, AAAA,   +0, -
レーザーキャノン,         2200,  2,  5,  +20,   -,  20,   -, AACA,  +10, Ｂ



###カウンターポイント

ライデン２３４号機
ライデン２３４号機, らいでん２３４ごうき, バーチャロイド, 1, 3
陸, 3, M, 4000, 90
特殊能力
戦闘アニメ=ライデン
ＢＧＭ=VO_Raiden.mid
4000, 100, 1100, 65
-ABA, VOOM_Raiden234.bmp
グランドボム,              900,  1,  2,  -10,   5,   -,   -, AAAA,  -10, 格Ｐ
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
バズーカランチャー,       1400,  2,  4,  -10,   5,   -,   -, AAAA,  -10, 実連L3
レーザー,                 2200,  2,  5,  -15,   -,  25,   -, AACA,  +10, Ｂ

##ドラマＣＤ、カウンターポイントに置いて、主人公黒輝大地が搭乗したカラーリングのライデン
##特にカラーリング以外何が違うと言うわけではないが、運動性を５だけ優遇


###おまけユニット

テムジン(Ｃ)
テムジン, バーチャロイド, 1, 3
陸, 4, M, 1500, 50
特殊能力
ＢＧＭ=VO_Temjin.mid
3300, 90, 900, 70
-ABA, VOOM_Temjin_C.bmp
パワーボム,                700,  1,  3,   -5,   5,   -,   -, AAAA,  -10, 格
ビームバルカン,           1300,  1,  3,  -10,   8,   -,   -, AA-A,   +0, Ｂ連L4共
ビームライフル,           1500,  1,  2,  -15,   8,   -,   -, AA-A,  +10, ＢＰ連L2共

#設定上はテムジン開発中の１バリエーション。現実的にはロケハン時代の仮データ時代のテムジン
#ライフルが角柱状の形状で、ビームブレード機能がないのが特徴



テムジン(Ｅ６)
テムジン, バーチャロイド, 1, 2
陸, 4, M, 1700, 55
特殊能力
迎撃武器=ソードウェーブ
ＢＧＭ=VO_Temjin.mid
3400, 100, 900, 85
-ABA, VOOM_Temjin_P.bmp
パワーボム,                700,  1,  3,   -5,   5,   -,   -, AAAA,  -10, 格
ソードウェーブ,            900,  1,  2,   +0,   -,   5,   -, AAAA,   -5, 格Ｐ
ビームバルカン,           1200,  1,  3,  -10,   8,   -,   -, AA-A,   +0, Ｂ連L4共
ビームライフル,           1400,  1,  2,  -15,   8,   -,   -, AA-A,  +10, ＢＰ連L2共
ビームソード,             1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
グライディング・ラム,     2000,  1,  1,  -30,   -,  30, 120, AAAA,  +20, 突

#操作デモに登場する黄色いテムジンで、ＯＭＧ本編のテムジンの一つ前の型に当たる機体
#セガサターン版より隠し機体として手に入る
#若干遠距離攻撃力が落ち、防御力も低下した反面、機動力と格闘戦闘力が上がっている


ライデン(Ｄ)
ライデン, バーチャロイド, 1, 2
陸, 3, M, 3700, 75
特殊能力
迎撃武器=グランドボム
ＢＧＭ=VO_Raiden.mid
3900, 130, 1100, 50
-ABA, VOOM_Raiden_P.bmp
グランドボム,              900,  1,  2,  -10,   5,   -,   -, AAAA,  -10, 格Ｐ
バズーカランチャー,       1200,  2,  3,  -10,  10,   -,   -, AAAA,  -10, 実連L3
格闘,                     1600,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 突
レーザー,                 2400,  2,  5,  -15,   -,  25,   -, AACA,  +10, Ｂ

#操作デモに登場する黄色いライデンで、ＯＭＧ本編のライデンの開発初期段階の機体
#セガサターン版より隠し機体として手に入る
#エネルギーのリミッター上限が高いためレーザーの攻撃力が高い、反面機動性が低下している



バイパーⅠＶｅｒ．α
バイパーⅠＶｅｒ．α, バーチャロイド, 1, 2
陸, 5, M, 1500, 50
特殊能力
ＢＧＭ=VO_Viper2.mid
2600, 100, 700, 95
BABA, VOOM_Viper_a.bmp
レブナント<射撃>,         1000,  1,  2,  -10,   6,   -,   -, AA-A,  +10, ＢＰ連L6
ホーミングビーム,         1400,  2,  4,   +5,   -,  30,   -, AA-A,  -10, ＢＨ


バイパーⅠ
バイパーⅠ, バーチャロイド, 1, 2
陸, 5, M, 1700, 55
特殊能力
ＢＧＭ=VO_Viper2.mid
2700, 100, 800, 95
BABA, VOOM_Viper_b.bmp
７ＷＡＹミサイル,          900,  1,  3,   +5,   4,   -,   -, AAAA,   +0, 実Ｈ
レブナント<射撃>,         1000,  1,  2,  -10,   6,   -,   -, AA-A,  +10, ＢＰ連L6
レブナント<格闘>,         1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ホーミングビーム,         1400,  2,  4,   +5,   -,  30,   -, AA-A,  -10, ＢＨ

#開発途中のバイパー
#ＳＬＣに由来する問題点を改善しようとするうちに大きく姿を変えていき、Ⅰα→Ⅰ→Ⅱへと移行していった
#やはりロケハン時代の機体



ヤガランデ(味方)
ヤガランデ, バーチャロイド, 1, 2
陸, 4, M, 10000, 130
特殊能力
ＢＧＭ=VO_Jaguarandi.mid
4800, 180, 1200, 85
-ABA, VOOM_Jaguarandi.bmp
トラップボム,                   1200,  1,  2,  +10,   6,   -,   -, AAAA,   -5, 実散Ｐ
格闘,                           1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
バズーカ,                       1700,  1,  4,  -10,  12,   -,   -, AAAA,   +0, 連L12
１０ＷＡＹレーザー<ＭＡＰ>,     2000,  1,  4,  -15,   -,  60, 110, AACA,  +10, ＢＭ扇L3
１０ＷＡＹレーザー,             2500,  1,  4,   -5,   -,  30,   -, AACA,  +10, Ｂ


#隠しユニットで手に入る味方版ヤガランデ
#攻撃力はまったく変わらないが、サイズが小さく、もろい