
//-----------------------//システム系アイテム//-----------------------//

#武器スロットを持たないキャラに、原作のように武器アイテムを装備させたい場合、
#これらを装備させた上でFIXしてください。
#FIXさせずにばらまけば、プレイヤーの自由度が格段に増しますので、
#それはそれで面白いかもしれません。


魔法道具装備(ＤＱ３)
魔法道具装備, まほうどうぐそうび, 汎用, アイテム
特殊能力
装備個所=腕
武器クラス=杖 書物 短剣
0, 0, 0, 0, 0 
*このユニットは『杖・書物・短剣』装備が可能です。

武器装備(ＤＱ３)
武器装備, ぶきそうび, 汎用, アイテム
特殊能力
装備個所=腕
武器クラス=剣 槍 斧 鞭 鎚
0, 0, 0, 0, 0 
*このユニットは『剣・槍・斧・鞭・鎚』装備が可能です。



//-----------------------//剣アイテム//-----------------------//


ゾンビキラー(ＤＱ３)
ゾンビキラー, ゾンビキラー, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
ゾンビキラー,             1300,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 武聖
ゾンビ斬り,               1700,  1,  1,  +20,   -,  15,   -, AAAA,  +10, 武限聖
*ゾンビキラー,     1300,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 武聖
*ゾンビ斬り,       1700,  1,  1,  +20,   -,  15,   -, AAAA,  +10, 武限聖

#技を消せば普通の武器としても運用可能。

ドラゴンキラー(ＤＱ３)
ドラゴンキラー, ドラゴンキラー, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
ドラゴンキラー,           1300,  1,  1,  -25,   -,   5,   -, AAAA,  -10, 武竜
ドラゴン斬り,             1600,  1,  1,  -10,   -,  25,   -, AAAA,  -10, 武貫限竜
*ドラゴンキラー,   1300,  1,  1,  -25,   -,   5,   -, AAAA,  -10, 武竜
*ドラゴン斬り,     1600,  1,  1,  -10,   -,  25,   -, AAAA,  -10, 武貫限竜

#技を消せば普通の武器としても運用可能。

諸刃の剣(ＤＱ３)
諸刃の剣, もろはのつるぎ, 剣, 片手
特殊能力
ＨＰ消費Lv1 (!呪い耐性)
0, 0, 0, 0, 0 
諸刃の剣,                 1700,  1,  1,  -20,   -,   20,   -, AAAA,  -10, 武|失L3(!呪い耐性)
諸刃の剣,                 1700,  1,  1,  -20,   -,   20,   -, AAAA,  -10, 武(呪い耐性)
*諸刃の剣,         1700,  1,  1,  -20,   -,   20,   -, AAAA,  -10, 武
*さらに毎ターンＨＰ10％減少。この武器は呪われているようじゃ。

#呪われた武器ですが、取り外し自体は可能にしてあります。
#必要に応じて「呪い (!呪い耐性)」をアイテム能力に加えてください。

草薙の剣(ＤＱ３)
草薙の剣, くさなぎのけん, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
青白い光,                    0,  1,  4,  -15,   3,   -,   -, AAAA,  +20, 低防Ｍ投L1
草薙の剣,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武劣
*青白い光,            0,  1,  4,  -15,   3,   -,   -, AAAA,  +20, 低防Ｍ投L1
*草薙の剣,         1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武劣

吹雪の剣(ＤＱ３)
吹雪の剣, ふぶきのつるぎ, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
吹雪,                     1300,  2,  4,  -10,   5,   -,   -, AABA,   +0, 冷
吹雪の剣,                 1400,  1,  1,  +30,   -,  10,   -, AAAA,   +0, 武冷
*吹雪,             1300,  2,  4,  -10,   5,   -,   -, AABA,   +0, 冷
*吹雪の剣,         1400,  1,  1,  +30,   -,  10,   -, AAAA,   +0, 武冷

#使用効果も優秀ですが、武器としても高命中そこそこ威力で使い勝手はよいです。

誘惑の剣(ＤＱ３)
誘惑の剣, ゆうわくのけん, 剣(女性専用), 片手
特殊能力なし
0, 0, 0, 0, 0 
妖しい霧,                 1000,  1,  3,   +0,   5,   -,   -, AAAA,  +10, 精乱
誘惑の剣,                 1200,  1,  1,  +10,   -,   5,   -, AAAA,  +20, 武
*妖しい霧,         1000,  1,  3,   +0,   5,   -,   -, AAAA,  +10, 精乱
*誘惑の剣,         1200,  1,  1,  +10,   -,   5,   -, AAAA,  +20, 武

#妖しい霧は原作ではノーダメージの状態異常ですが、
#どう考えても精神攻撃である以上精神的なダメージが入るだろうと。

雷神の剣(ＤＱ３)
雷神の剣, らいじんのけん, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
雷鳴,                     1600,  2,  4,   +0,   5,   -,   -, AACA,  -10, 雷
雷神の剣,                 1700,  1,  1,  -10,   -,  35,   -, AAAA,   +0, 武雷
*雷鳴,             1600,  2,  4,   +0,   5,   -,   -, AACA,  -10, 雷
*雷神の剣,         1700,  1,  1,  -10,   -,  35,   -, AAAA,   +0, 武雷

#威力・効果共に文句なしに最強の剣のひとつ。


//-----------------------//斧アイテム//-----------------------//


魔神の斧(ＤＱ３)
魔神の斧, まじんのおの, 斧, 片手
特殊能力なし
0, 0, 0, 0, 0 
魔神の斧,                 1700,  1,  1,  -40,   -,  30, 120, AAAA,  +30, 武
*魔神の斧,         1700,  1,  1,  -40,   -,  30, 120, AAAA,  +30, 武

#ユニットが持っているものに比べて威力低下させてます。
#ユニットのほうは戦士修正ということでー。


//-----------------------//短剣アイテム//-----------------------//

毒針(ＤＱ３)
毒針, どくばり, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
毒針,                       15,  1,  1,  -10,   -,   5,   -, AAAA,  -25, 武固即
*毒針,               15,  1,  1,  -10,   -,   5,   -, AAAA,  -25, 武固即

#即死効果はほぼ飾り。
#確実に与える１５点ダメージがうれしい。

アサシンダガー(ＤＱ３)
アサシンダガー, アサシンダガー, 短剣, 片手
特殊能力なし
0, 0, 0, 0, 0 
アサシンダガー,            900,  1,  1,  -10,   5,   -,   -, AAAA,  -15, 武即
*アサシンダガー,    900,  1,  1,  -10,   5,   -,   -, AAAA,  -15, 武即

#短剣としては強力な部類。
#弾数型で気軽に使っていけるのがミソ。

//-----------------------//杖アイテム//-----------------------//

さざなみの杖(ＤＱ３)
さざなみの杖, さざなみのつえ, 杖, 片手
特殊能力
反射Lv4=さざなみの杖 魔 50 0 - 手動
0, 0, 0, 0, 0 
*防御行動を選んだ際、ダメージ2000以下の魔属性攻撃を、
*50％の確率で反射する。

裁きの杖(ＤＱ３)
裁きの杖, さばきのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0 
裁きの杖,                 1300,  1,  3,   +0,   5,   -,   -, AACA,  +30, 風複
*裁きの杖,         1300,  1,  3,   +0,   5,   -,   -, AACA,  +30, 風複

#複属性にして見ました。
#突出して高い攻撃パラのキャラより、平均値が高いキャラのほうが有利となります。
#これにより戦士の射撃値や、魔法使いの格闘値に意味がでてきます。

魔道士の杖(ＤＱ３)
魔道士の杖, まどうしのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0 
魔道士の杖,               1200,  1,  3,  +10,   5,   -,   -, AA-A,  -10, 火複
*魔道士の杖,       1200,  1,  3,  +10,   5,   -,   -, AA-A,  -10, 火複

#原作では全職業で使えますが、杖スロット用としておきます。
#必要に応じて汎用アイテム化してもよいでしょう。

いかずちの杖(ＤＱ３)
いかずちの杖, いかずちのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0 
いかずちの杖,             1600,  2,  4,   +0,   5,   -,   -, AACA,  -10, 雷複
*いかずちの杖,     1600,  2,  4,   +0,   5,   -,   -, AACA,  -10, 雷複

#これも原作では全職業で使えますが、杖スロット用としておきます。
#必要に応じて汎用アイテム化してもよいでしょう。



賢者の杖(ＤＱ３)
賢者の杖, けんじゃのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0 
===
賢者の杖,               回復Lv3,                        1,   4,   -,  100, -
*賢者の杖, 回復Lv3, 1,   4,   -,  100, -

復活の杖(ＤＱ３)
復活の杖, ふっかつのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0 
===
復活の杖,               回復Lv10,                        1,   5,   -,  100, 脱難L5
*復活の杖, 回復Lv10, 1,   5,   -,  100, 脱難L5
*ＨＰを5000回復するが50％の確率で失敗。また成功時に相手の気力-10。



理力の杖(ＤＱ３)
理力の杖, りりょくのつえ, 杖, 片手
特殊能力なし
0, 0, 0, 0, 0 
理力の杖,                 1300,  1,  1,  +20,   -,   5,   -, AACA,   +10, 武射
*理力の杖,         1300,  1,  1,  +20,   -,   5,   -, AACA,   +10, 武射

#接近戦能力ゲットだぜ！
#軽い消費の無い魔法使いキャラ（マーニャとか）にとっても、ありがたい武器。


//-----------------------//鞭アイテム//-----------------------//
#鞭増加推奨月間～。ＤＱ３って鞭の印象薄いですがー。
#射程のない戦士が射程補佐のために持つタイプと
#Ｍ兵器でドカーンというためのタイプに分かれます。

とげの鞭(ＤＱ３)
とげの鞭, とげのむち, 鞭, 片手
特殊能力なし
0, 0, 0, 0, 0 
とげの鞭,                 1000,  2,  2,  -10,   -,  15,   -, AAAA,  -20, 格武Ｐ
*とげの鞭,         1000,  2,  2,  -10,   -,  15,   -, AAAA,  -20, 格武Ｐ

#燃費悪いですが、低火力で燃費が良いと、
#多分そればっかり使うので。

チェーンクロス(ＤＱ３)
チェーンクロス, チェーンクロス, 鞭, 片手
特殊能力なし
0, 0, 0, 0, 0 
チェーンクロス,           1300,  2,  2,   +0,   -,  15, 105, AAAA,  -20, 格武Ｐ
*チェーンクロス,   1300,  2,  2,   +0,   -,  15, 105, AAAA,  -20, 格武Ｐ

ドラゴンテイル(ＤＱ３)
ドラゴンテイル, ドラゴンテイル, 鞭, 片手
特殊能力なし
0, 0, 0, 0, 0 
ドラゴンテイル,           1600,  2,  2,  +10,   -,  25, 110, AAAA,  -20, 格武Ｐ
*ドラゴンテイル,   1600,  2,  2,  +10,   -,  25, 110, AAAA,  -20, 格武Ｐ



グリンガムの鞭(ＤＱ３)
グリンガムの鞭, グリンガムのむち, 鞭, 片手
特殊能力なし
0, 0, 0, 0, 0 
グリンガムの鞭,           1900,  2,  3,  +30,   -,  50, 120, AAAA,  -20, 格武Ｐ
*グリンガムの鞭,   1900,  2,  3,  +30,   -,  50, 120, AAAA,  -20, 格武Ｐ

#これだけ射程2-3なので注意してください。
#強力です。
#2-2のＭ全Ｐとかにしたくもあったのですが、
#この鞭を威力最高クラスにしなかったら他の鞭がやりにくいと思いまして。
#まあ雷公鞭とか禁鞭とかがアイテム化されるなら、そっちに威力は譲れそうですが。


モーニングスター(ＤＱ３)
モーニングスター, モーニングスター, 鞭, 両手
特殊能力なし
0, 0, 0, 0, 0 
モーニングスター,         1000,  1,  2,   +0,   -,  40,   -, AAAA,  -20, 格武ＰＭ投L1
*モーニングスター, 1000,  1,  2,   +0,   -,  40,   -, AAAA,  -20, 格武ＰＭ投L1

#掃討用Ｍ型鞭

破壊の鉄球(ＤＱ３)
破壊の鉄球, はかいのてっきゅう, 鞭, 両手
特殊能力なし
0, 0, 0, 0, 0 
破壊の鉄球,               1500,  1,  2,  -20,   -,  30, 150, AAAA,  -20, 格武ＰＭ投L1
*破壊の鉄球,       1500,  1,  2,  -20,   -,  30, 150, AAAA,  -20, 格武ＰＭ投L1

#ゲームクリア後のおまけ、
#つまり気力があまっちゃってしょうがない状態で、
#邪魔なザコを掃討するためのアイテム。
#ザコがうじゃうじゃいるようなシナリオで効果大。

//-----------------------//汎用・非消費型アイテム//-----------------------//
#主に防具です。単純に装甲が増加するものは避け、属性防御や特殊能力を得られるものをそろえてあります。


あぶない水着(ＤＱ３)
あぶない水着, あぶないみずぎ, 汎用(女性専用), アイテム
特殊能力
ユニット画像=DQ03_AbunaiMizugi.bmp
0, 0, -500, 0, 0 
*装備すると色っぽい水着姿になるが、装甲が-500される。

魔法のビキニ(ＤＱ３)
魔法のビキニ, まほうのビキニ, 汎用(女性専用), アイテム
特殊能力
ユニット画像=DQ03_AbunaiMizugi.bmp
0, 0, 0, 0, 0 
*装備すると色っぽい水着姿になる。悪い副作用は無い。

神秘のビキニ(ＤＱ３)
神秘のビキニ, しんぴのびきに, 汎用(女性専用), アイテム
特殊能力
ユニット画像=DQ03_AbunaiMizugi.bmp
ＨＰ回復Lv1=神秘のビキニ
0, 0, 0, 0, 0 
*装備すると色っぽい水着姿になる上に、ＨＰが毎ターン10％回復。

ぬいぐるみ(ＤＱ３)
ぬいぐるみ, ぬいぐるみ, 汎用, アイテム
特殊能力
ユニット画像=DQ03_Nuigurumi.bmp
0, 0, 0, 0, 0 
*装備すると猫のきぐるみ姿になる。悪い副作用は無い。



身かわしの服(ＤＱ３)
身かわしの服, みかわしのふく, 汎用, アイテム
特殊能力
超回避Lv2.5=身かわしの服 - - 手動
0, 0, 0, 0, 0 
*回避を選択した際、25％の確率で相手の攻撃を無効化する。

魔法の鎧(ＤＱ３)
魔法の鎧, まほうのよろい, 汎用, アイテム
特殊能力
アーマーLv5=魔法の鎧 魔
0, 0, 0, 0, 0 
*アーマーLv5=魔法の鎧 魔

魔法の法衣(ＤＱ３)
魔法の法衣, まほうのほうい, 汎用, アイテム
特殊能力
アーマーLv5=魔法の法衣 魔
0, 0, 0, 0, 0 
*アーマーLv5=魔法の法衣 魔

#魔法の鎧と同効果です。好きなほうを出すと良いでしょう。

天使のローブ(ＤＱ３)
天使のローブ, てんしのローブ, 汎用, アイテム
特殊能力
耐性=死
特殊効果無効化=即
ダミー特殊能力名=天使のローブ 【即】属性の効果を無効化し、【死】属性に耐性を得る。
0, 0, 0, 0, 0 
*【即】属性の効果を無効化し、【死】属性に耐性を得る。

水の羽衣(ＤＱ３)
水の羽衣, みずのはごろも, 汎用, アイテム
特殊能力
フィールドLv2=水の羽衣 火冷
0, 0, 0, 0, 0 
*フィールドLv2=水の羽衣 火冷

刃の鎧(ＤＱ３)
刃の鎧, やいばのよろい, 汎用, アイテム
特殊能力
自動反撃=刃の鎧 刃の鎧 突武接 100 - - 完全自動
0, 0, 0, 0, 0 
刃の鎧,                   1000,  1,  1,  +50,   -,   -,   -, AAAA,  -10, 射Ｒ(自動反撃)
刃の鎧(表示用),           1000,  1,  1,  +50,   -,   -,   -, AAAA,  -10, 射Ｒ動|攻反
*自動反撃=刃の鎧 刃の鎧 突武接 100 - - 完全自動
*刃の鎧,           1000,  1,  1,  +50,   -,   -,   -, AAAA,  -10, 射Ｒ動



力の盾(ＤＱ３)
力の盾, ちからのたて, 汎用, アイテム
特殊能力
ＨＰ回復Lv1=力の盾
0, 0, 0, 0, 0 
*ＨＰ回復Lv1=力の盾


ドラゴンシールド(ＤＱ３)
ドラゴンシールド, ドラゴンシールド, 汎用, アイテム
特殊能力
レジストLv2.5=ドラゴンシールド 火冷
0, 0, 0, 0, 0 
*レジストLv2.5=ドラゴンシールド 火冷

不思議な帽子(ＤＱ３)
不思議な帽子, ふしぎなぼうし, 汎用, アイテム
特殊能力
パイロット能力付加=術Lv1 (!術)
パイロット能力強化=術Lv2 (術)
0, 0, 0, 0, 0 
*装備すると術レベルが＋２され、術属性武装の消費が軽減される。
*術技能を持たない場合は術Lv3が付加され、消費が元の80％となる。




般若の面(ＤＱ３)
般若の面, はんにゃのめん, 汎用, アイテム
特殊能力
制御不可
呪い
0, 0, 1500, 0, 0 
*装甲＋１５００、制御不可、呪い

賢者の石(ＤＱ３)
賢者の石, けんじゃのいし, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0 
===
賢者の石,               回復Lv2,                        4,   -,   -, 100, 気L2Ｍ投L1
*賢者の石, 回復Lv2, 4,   -,   -, 100, 気L2Ｍ投L1


#激戦中に無駄に気力が上がる僧侶系あたりにもたせておけば、
#それなりに使えるでしょう。
#いっそ気力制限取っ払って、気力50あたりまで下がってもらうのも楽しいですが。
#(気力下がるほどに死にやすくなるので)





//-----------------------//汎用・消費型アイテム//-----------------------//


命の石(ＤＱ３)
命の石, いのちのいし, 汎用, アイテム
特殊能力
当て身技=命の石 命の石 即殺 100 - - 完全自動
命の石=解説 即殺属性攻撃が命中した際、身代わりとなって砕け散る。ごくたまに砕けた破片で相手にダメージ。
0, 0, 0, 0, 0 
命の石,                    100,  1,  1,  -99,   1,   -,   -, AAAA,  -10, (当て身技 アイテム)
*即殺属性攻撃が命中した際、身代わりとなって砕け散る。
*持ち主が動けなくても効果があるが、Ｍ・間属性付きの場合は無効。


祈りの指輪(ＤＱ３)
祈りの指輪, いのりのゆびわ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0 
===
祈りの指輪,               補給Lv0.4 再行動,             0,   3,   -,   -, (アイテム)
*使用１回につきＥＮ20回復。使っても行動は消費しない。
*１マップに最大３回まで使えるが、使い切ると壊れてなくなってしまう。

