#この作品内のメカは全て量産機です。主人公機のバイファムも例外ではありません。

#################### 地球軍 ####################

バイファム
バイファム, ラウンドバーニアン, 1, 4
陸, 4, M, 2000, 100
特殊能力
改造費修正Lv-3
3500, 140, 900, 95
-BCA, VFM_Vifam.bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

バイファム(スリングパニアー)
バイファム, ラウンドバーニアン, 1, 4
空陸, 5, M, 2300, 100
特殊能力
改造費修正Lv-3
3700, 160, 900, 105
AACA, VFM_Vifam(S).bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

宇宙戦用ネオファム
ネオファム, ラウンドバーニアン, 1, 4
陸, 4, M, 1900, 100
特殊能力
改造費修正Lv-3
3700, 130, 1000, 90
-BCA, VFM_Neofam.bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

地上戦用ネオファム
ネオファム, ラウンドバーニアン, 1, 4
陸, 4, M, 1900, 100
特殊能力
改造費修正Lv-3
3700, 130, 1000, 90
-ACD, VFM_Neofam.bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

ネオファム(スリングパニアー)
ネオファム, ラウンドバーニアン, 1, 4
空陸, 5, M, 2200, 100
特殊能力
改造費修正Lv-3
3900, 150, 1000, 100
AACA, VFM_Neofam(S).bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

トゥランファム
トゥランファム, ラウンドバーニアン, 2, 3
陸, 4, M, 2200, 100
特殊能力
１人乗り可能
3600, 150, 900, 95
-ACA, VFM_Torunfam.bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1600,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

トゥランファム(スリングパニアー)
トゥランファム, ラウンドバーニアン, 2, 3
空陸, 5, M, 2300, 100
特殊能力
１人乗り可能
3800, 170, 900, 105
AACA, VFM_Torunfam(S).bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1600,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

ディルファム
ディルファム, ラウンドバーニアン, 1, 4
陸, 4, M, 1800, 100
特殊能力
小型シールド
改造費修正Lv-3
3700, 140, 1000, 85
-AC-, VFM_Dillfam.bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

ディルファム(スリングパニアー)
ディルファム, ラウンドバーニアン, 1, 4
陸, 5, M, 1800, 100
特殊能力
小型シールド
改造費修正Lv-3
3900, 160, 1000, 95
AAC-, VFM_Dillfam(S).bmp
格闘,                    1000,  1,  1,  +15,   -,   -,   -, AAAA, -10, 突
ビームガン,              1500,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

# 作中には出ていませんが設定上装備可能。

パペットファイター
パペットファイター, ウェアパペット, 1, 3
宇宙, 4, S, 1200, 100
特殊能力
迎撃武器=ビーム
補給装置
改造費修正Lv-2
1800, 100, 700, 105
---A, VFM_PuppetFighter.bmp
ビーム,                   1300,  1,  3,   +0,   -,  10,   -, AA-A,  +10, ＢＰ
ミサイル,                 1600,  1,  2,  +10,   2,   -,   -, AAAA,   +0, 実ＨＰ

トゥインクルヘッド
トゥインクルヘッド, ウェアパペット, 1, 2
宇宙, 3, S, 1000, 100
特殊能力
改造費修正Lv-3
1000, 80, 400, 50
---A, VFM_TwinkleHead.bmp
ミサイルランチャー,	1100, 1, 3,  +0,  6,   -,   -, AAAA,  +0, 実Ｈ
ニュートロンバズーカ,	2300, 2, 5, -20,  -,  40,   -, AA-A,  +0, ＢＡL1

コクピットポッド(バイファム)
コクピットポッド, ラウンドバーニアン, 1, 4
宇宙, 4, S, 2000, 100
特殊能力
改造費修正Lv-3
1500, 40, 600, 95
---A, VFM_CockpitPod(Vifam).bmp
小型ビーム,         1300,  1,  2,   +0,   -,  5,   -, AA-A,  +10, ＢＰ

# バイファム、ネオファム、ディルファム共通

コクピットポッド(トゥランファム)
コクピットポッド, ラウンドバーニアン, 1, 3
空, 4, S, 2000, 100
特殊能力なし
1500, 40, 600, 100
A--A, VFM_CockpitPod(Torunfam).bmp
小型ビーム,         1300,  1,  2,   +0,   -,  5,   -, AA-A,  +10, ＢＰ

ジェイナス
ジェイナス, 戦艦, 2, 1
宇宙, 3, LL, 6000, 110
特殊能力
母艦
迎撃武器=ビーム砲
改造費修正Lv-1
7000, 180, 700, 55
---A, VFM_Janes.bmp
ミサイル,                 1300,  1,  4,  +10,   4,   -,   -, AAAA,   +0, 実Ｈ
連装ビーム砲,             1700,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ

# 「メッセージクラス=ケンツ」を入れると砲撃のメッセにケンツが加わります。

カールビンソン
カールビンソン, 戦艦, 1, 1
宇宙, 3, LL, 7000, 130
特殊能力
母艦
迎撃武器=ビーム砲
6300, 250, 950, 60
---A, VFM_CarlVinson.bmp
ビーム砲,                 1700,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ

#　地球軍のザコ艦。

レーガン
レーガン, 戦艦, 1, 1
宇宙, 3, LL, 7000, 130
特殊能力
母艦
迎撃武器=ビーム砲
6300, 250, 950, 60
---A, VFM_Reagan.bmp
ビーム砲,                 1700,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ

#　ローデン艦隊の旗艦。

############### アストロゲーター###############

ウグ
ウグ, ラウンドバーニアン, 1, 4
空陸, 4, M, 1800, 100
特殊能力
改造費修正Lv-3
2800, 100, 800, 70
DACA, VFM_Wug.bmp
左腕部ビームガン,         1100,  1,  2,  +10,   -,   5,   -, AA-A,   +0, Ｂ
レーザーガン,             1300,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

バザム
バザム, ラウンドバーニアン, 1, 3
空陸, 3, M, 2000, 100
特殊能力
追加移動力Lv1=背部ウイングバーニア 宇宙
改造費修正Lv-3
3200, 110, 900, 65
DACA, VFM_Buzzam.bmp
腕部大型砲,               1200,  1,  2,  +10,   6,   -,   -, AAAA,   +0, Ｐ
レーザーガン,             1300,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

ジャーゴ
ジャーゴ, ラウンドバーニアン, 1, 4
陸, 4, M, 1900, 100
特殊能力
ジャンプLv-1=ジャンプ 10
改造費修正Lv-3
2700, 100, 700, 70
-AC-, VFM_Jaugo.bmp
左腕部ビーム砲,            1300,  1,  2,  +10,   -,  10,   -, AA-A,   +0, ＢＰ

ルザルガ
ルザルガ, ラウンドバーニアン, 1, 3
宇宙, 5, M, 1900, 100
特殊能力
迎撃武器=ビームガン
改造費修正Lv-3
2700, 100, 800, 65
---A, VFM_Ruzarga.bmp
左腕部ナックルガン,       1100,  1,  2,  +10,   6,   -,   -, AAAA,   +0, Ｐ
頭部ミサイルランチャー,   1200,  1,  2,   +5,   2,   -,   -, AAAA,   +5, 実ＨＰ
レーザーガン,             1400,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

ガッシュ
ガッシュ, ラウンドバーニアン, 1, 2
陸, 4, M, 2200, 100
特殊能力
改造費修正Lv-3
3800, 110, 1100, 75
-ACA, VFM_Gash.bmp
ビーム発射装置,     1200,  1,  3,  -10,   -,  10,   -, AA-A,   +0, Ｂ
ヒートホーク,       1500,  1,  1,  +15,   -,   5,   -, AAAA,  +15, 武

ズゴッホ
ズゴッホ, ラウンドバーニアン, 1, 4
陸, 4, M, 1800, 100
特殊能力
改造費修正Lv-4
2800, 100, 700, 60
-ACC, VFM_Zogogh.bmp
左腕部ナックルガン,       1100,  1,  2,  +10,   6,   -,   -, AAAA,   +0, Ｐ
レーザーガン,             1300,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ

ドギルム
ドギルム, ラウンドバーニアン, 1, 3
宇宙, 5, M, 2000, 100
特殊能力
改造費修正Lv-3
2800, 110, 900, 80
---A, VFM_Dogvillm.bmp
左腕部ナックルガン,       1100,  1,  2,  +10,   6,   -,   -, AAAA,   +0, Ｐ
スキャッタービーム砲,     1200,  1,  1,  +20,   -,  10,   -, AA-A,   +0, 射Ｂ
レーザーガン,             1400,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

デュラッヘ
デュラッヘ, ラウンドバーニアン, 1, 3
空陸, 5, M, 3000, 100
特殊能力
シールド
改造費修正Lv-2
3700, 180, 1100, 105
AACA, VFM_Duraphie.bmp
レーザーガン,              1600,  1,  3,  +10,   -,  10,   -, AA-A, +10, ＢＰ

# 作中ではミューラァ機のみ登場。

ギブル
ギブル, ラウンドバーニアン, 1, 2
空陸, 4, M, 2400, 100
特殊能力
改造費修正Lv-2
3400, 130, 900, 90
AACA, VFM_Gibull.bmp
左腕部ビームガン,         1200,  1,  2,  +10,   -,   5,   -, AA-A,   +0, ＢＰ
レーザーガン,             1500,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

# デュラッヘと同時期に開発された機体。

ディゾ
ディゾ, ラウンドバーニアン, 1, 2
陸, 4, M, 3200, 100
特殊能力
変形=変形 ディゾ(発射体勢)
改造費修正Lv-2
3500, 150, 1200, 50
-ACA, VFM_Dizzo.bmp
両腕部ビームライフル,     1300,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

ディゾ(発射体勢)
ディゾ, ラウンドバーニアン, 1, 2
陸, 2, M, 3200, 100
特殊能力
変形=変形 ディゾ
改造費修正Lv-2
3500, 150, 1200, 55
-ACA, VFM_Dizzo(T).bmp
両腕部ビームライフル,     1300,  2,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
大型ビーム砲,             1800,  3,  6,  +10,   -,  30,   -, AA-A,  +10, Ｂ

ディロム
ディロム, ラウンドバーニアン, 1, 2
空陸, 4, M, 2500, 100
特殊能力
改造費修正Lv-2
3000, 130, 800, 95
AACA, VFM_Dilom.bmp
レーザーガン,              1500,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

ギャドル
ギャドル, ラウンドバーニアン, 1, 3
空陸, 4, M, 2500, 100
特殊能力
改造費修正Lv-3
3600, 130, 900, 95
AACA, VFM_Gaddol.bmp
レーザーガン,              1500,  1,  2,   +0,   -,  10,   -, AA-A,  +10, ＢＰ

# リベラリストの開発した新型。


ククト軍空母
ククト軍空母, 戦艦, 1, 1
宇宙, 3, LL, 6000, 130
特殊能力
母艦
迎撃武器=ビーム砲
6000, 220, 950, 60
---A, VFM_KuktoMotherShip.bmp
ミサイル,                 1400,  1,  4,  +10,  10,   -,   -, AAAA,   +0, 実Ｈ
ビーム砲,                 1500,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ

ＸＵ２３ａ
ＸＵ２３ａ, 戦艦, 1, 1
空, 3, LL, 7000, 130
特殊能力
母艦
迎撃武器=ビーム砲
4800, 240, 1000, 60
A--A, VFM_XU23.bmp
ビーム砲,                 1400,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ

フローティング・タンク
フローティング・タンク, 戦艦, 1, 1
空陸, 3, L, 6000, 130
特殊能力
母艦
迎撃武器=ビーム砲
5000, 220, 900, 60
AA--, VFM_FloatingTank.bmp
ミサイル,                 1300,  1,  4,  +10,   5,   -,   -, AAAA,   +0, 実Ｈ
ビーム砲,                 1400,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ

