
アースライト
アースライト, ＤＥＶ, 2, 2
陸, 4, M, 10000, 140
特殊能力
ビームシールド
4000, 180, 1200, 100
AABA, DDoll_EarthLight(2).bmp
チェーンガン,		 800, 1, 1,  +0,  20,   -,   -, AAAA,  +0, 射
ショットガン,		1400, 1, 2, +20,  14,   -,   -, AAAA, -10, Ｐ
ビームブレード,		1600, 1, 1, +10,   -,   -,   -, AAAA,  +0, 武
ビームキャノン,		1800, 1, 4, -10,   8,   -,   -, AA-A,  +0, Ｂ
メガビームブレード,     2300, 1, 1, +10,   -,  40, 120, AAAA,  +0, 武
===
データ最適化,	変身Lv3=アースライト(フルパワー) 再行動 消耗あり 気力低下 解説=持続時間：３ターン, 0, -, -, 130, (サポートLv1)

#タイタンでＥＬが使用していた機体。
#アクティブタイプコックピット（接近戦主体）
#和也もプログラムを入手し作成した。
#実質最強のＤＥＶである。

アースライト(フルパワー)
アースライト, ＤＥＶ, 2, 2
空陸, 5, M, 10000, 140
特殊能力
ビームシールド
4000, 200, 1400, 120
AABA, DDoll_EarthLight(2).bmp
チェーンガン,		 800, 1, 1,  +0,  20,   -,   -, AAAA,  +0, 射
ショットガン,		1400, 1, 2, +20,  14,   -,   -, AAAA, -10, Ｐ
ビームブレード,		1600, 1, 1, +10,   -,   -,   -, AAAA,  +0, 武
ビームキャノン,		1800, 1, 4, -10,   8,   -,   -, AA-A,  +0, Ｂ
メガビームブレード,     2300, 1, 1, +10,   -,  40, 120, AAAA,  +0, 武
超振動ブレード,         3000, 1, 1,  +0,   -,  80, 140, AAAA,  +0, 接

#鈴音に合わせてデータが最適化されたアースライト。
#性能が飛躍的に上昇するが、その代償としてパイロットに多大な負担をかける。
#シナリオ後半ではこちらをデフォルトにしてしまっても良いでしょう

Ｂ・アックス
Ｂ・アックス, 自動ＤＥＶ, 1, 2
陸, 3, M, 3000, 80
特殊能力
シールド
3500, 130, 1200, 65
-ABB, DDoll_Baxe.bmp
ビームガン,             1300, 1, 3, -10,  -,  10,   -, AA-A,  +0, Ｂ
追尾型ミサイル,         1500, 2, 4,  +0,  8,   -,   -, AAAA,  +0, 実

#ＡＩにより動く量産型重ＤＥＶ。

レイ・ピア
レイ・ピア, 自動ＤＥＶ, 1, 2
空陸, 4, M, 1800, 70
特殊能力
シールド
2800, 120, 800, 75
AABB, DDoll_Rapier.bmp
ビームガン,             1300, 1, 3, -10,  -,  10,   -, AA-A,  +0, Ｂ
ビームブレード,         1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

#ＡＩにより動く量産型空戦仕様高機動ＤＥＶ。

ノーザン・ミレニアム
ノーザン・ミレニアム, 融合要塞(ランド専用), 1, 1
水, 3, LL, 20000, 140
特殊能力
母艦, ビームコート, 水上移動
15000, 200, 2000, 50
-A--, SRW_AircraftCarrier.bmp
カタパルトアーム,       1200, 1, 2, -10,  -,  20,   -, AAAA,  +0, 格突Ｐ
パイプラッシュ,         1800, 1, 4, +10,  4,   -,   -, AAAA, +10, 実

#移動研究開発プラント兼空母がランドと融合した姿。

#これ以降の機体は設定上｢実機は存在しない｣ので注意

ニンジャ
ニンジャ, ＤＥＶ, 1, 2
陸, 4, M, 2000, 50
特殊能力なし
3000, 100, 800, 70
-ABB, DDoll_ninja.bmp
チェーンガン,            800, 1, 3,  +0,  8,   -,   -, AAAA,  +0, -
キック,                 1000, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
アルゴンガスブレード,   1200, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武

#初期に鈴音が搭乗していたＤＥＶ（デバイス）
#アクティブタイプコックピット
#機体的には最低ランクに位置する。
#格闘主体の機体

フェザー
フェザー, ＤＥＶ, 1, 2
陸, 3, M, 4000, 80
特殊能力なし
3800, 130, 1500, 70
-ACB, DDoll_feather.bmp
ビームブレード,         1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
スパイダーアーム,       1400, 1, 2, +10,  -,  10,   -, AABA, -10, 格Ｐ
デスタランチュラ,       1800, 1, 2, +10,  -,  20, 120, AABA, -10, 格Ｐ

#ＤＥＶ同士が戦うバトルロイヤルにおいて常勝無敗を誇る機体。
#蜘蛛のようなシルエットが特徴の接近戦型ＤＥＶ。

ＥＰ０１
ＥＰ０１, ＤＥＶ, 1, 2
陸, 4, M, 4000, 80
特殊能力
シールド
3300, 130, 1000, 80
-ABB, DDoll_EP-01.bmp
チェーンガン,            800, 1, 3,  +0,  8,   -,   -, AAAA,  +0, -
ビームブレード,         1200, 1, 1, +20,  -,  10,   -, AAAA,  +0, 武
ビームガン,             1300, 1, 3, -10,  -,  10,   -, AA-A,  +0, Ｂ
ソニックナックル,       1500, 1, 1, +10,  -,  20, 105, AAAA, +10, 突

#和也が初期に作った接近戦型ＤＥＶ。
#能力的にはＥＰ０３と比べても遜色ないほど。
#作ったはいいが和也には扱えなかった(爆)

ＥＰ０３
ＥＰ０３, ＤＥＶ, 1, 2
陸, 4, M, 5000, 80
特殊能力
シールド
3500, 120, 1200, 70
-ABB, DDoll_EP-03.bmp
チェーンガン,            800, 1, 3,  +0,  8,   -,   -, AAAA,  +0, -
カスタムビームブレード, 1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
スパークナックル,       1600, 1, 1, +10,  -,  20, 105, AABA, +10, 突
ビームガン,             1700, 2, 4, -10,  -,  20,   -, AA-A,  +0, Ｂ

#和也が制作した遠距離型ＤＥＶ