###味方キャラ###


エヴァン(グランディア)
エヴァン, (グランディア(エヴァン専用)), 1, 2
陸, 4, M, 5600, 150
特殊能力
性別=男性
4800, 180, 1200, 60
BABA, GRANDIAX_EvannU.bmp
ブロードブレード,       1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
Ｘスラッシュ,           1400, 1, 1,  +0,  -,  15,   -, AAAA, +15, 武Ｓ
スパークボルト,         1600, 1, 2, +20,  -,  20,   -, AABA,  +0, 魔雷
天魔竜陣剣,             1600, 1, 2,  +0,  -,  90, 120, AABA,  +0, Ｍ全識格Ｐ
サンダースプリット,     2000, 1, 4,  +0,  -,  40, 110, AABA, +15, 魔雷
===
無敵のオーラ, 付加Lv3="アーマーLv3=無敵のオーラ" 再行動 解説=装甲+300(３ターン), 0, -, 25, 105, -

ブランドル(グランディア)
ブランドル, (グランディア(ブランドル専用)), 1, 2
陸, 3, L, 4000, 120
特殊能力
性別=男性
5400, 120, 1000, 55
BABB, GRANDIAX_BrandolU.bmp
グレートソード,         1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
真っ向唐竹割り,         1500, 1, 1, -10,  -,  15,   -, AAAA,  +5, 武Ｓ
回転斬り,               1700, 1, 1,  -5,  -,  25,   -, AAAA,  +0, 武
旋風斬,                 1700, 1, 2, -10,  -,  30,   -, AABA, +10, 格風
大噴火斬り,             1900, 1, 1, +10,  -,  50, 105, AAAA, +10, 魔武火
===
勝利の雄叫び, 付加Lv3=格闘強化Lv2 再行動 解説=格闘+10(３ターン), 0, -, 25, 105, -


カーマイン(グランディア)
カーマイン, (グランディア(カーマイン専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=女性
3600, 130, 800, 75
BABB, GRANDIAX_CramyneU.bmp
レイピア,               1100, 1, 1,  +0,  -,   -,   -, AAAA, +10, 武
ソニックセイバー,       1400, 1, 3, -10,  -,  15,   -, AABA,  +0, 格風
スマッシュ,             1400, 1, 1, +10,  -,  10,   -, AAAA, +10, 武
ショックウエーブ,       1600, 1, 4, -10,  -,  30,   -, AABA,  +0, 格風
ローゼンスラッシュ,     1700, 1, 1, +10,  -,  30, 105, AAAA, +10, 武
===
ホーリーブレス,              回復Lv1,                    3,  -,  10,  -, 術


ジェイド(グランディア)
ジェイド, (グランディア(ジェイド専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
シールド
3600, 140, 1100, 70
BABB, GRANDIAX_JaidU.bmp
ナイトメアボール,       1000, 1, 3, -10,  -,  15,   -, AABA, +20, 魔眠水
メイス,                 1200, 1, 1,  +0,  -,   -,   -, AAAA, -10, 武
ブラスターボム,         1400, 1, 1, +10,  -,  15,   -, AAAA,  +5, 武Ｓ
フィストバースト,       1500, 1, 4, -10,  -,  20,   -, AACA, +10, 魔火
タイタンナックル,       1700, 1, 3,  +0,  -,  30,   -, AABA,  +0, 格
エクスプロージョン,     1800, 1, 2, +15,  -,  40, 105, AABA,  +0, 魔


ティト(グランディア)
ティト, (グランディア(ジェイド専用)), 1, 2
陸, 4, S, 4000, 120
特殊能力
性別=男性
3200, 120, 800, 85
BABB, GRANDIAX_TittoU.bmp
影縛り,                  900, 2, 3, -20,  2,   -,   -, AABA, +20, 縛
マルチプルナイフ,       1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ナイフ投げ,             1100, 1, 3,  +0,  8,   -,   -, AABA,  +0, 実格
天空剣,                 1400, 1, 2, -10,  -,  10,   -, AAAA, +10, 武格
ディスカッター,         1500, 1, 3, -10,  -,  20,   -, AABA, +10, 実格
幻影剣,                 1600, 1, 1,  +0,  -,  25, 105, AAAA, +10, 武

## アイテムゲット,            0, 1, 1,  +0,  -,  20,   -, AAAA, +20, 突盗

ウルク(グランディア)
ウルク, (グランディア(ウルク専用)), 1, 2
陸, 3, L, 4000, 120
特殊能力
性別=男性
5200, 140, 1200, 50
CABB, GRANDIAX_UlkU.bmp
バトルアックス,         1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武
兜割り,                 1500, 1, 1, -10,  -,  10,   -, AAAA,  +5, 武Ｓ
螺旋撃,                 1600, 1, 4, -10,  -,  20,   -, AAAA, +10, 風
金剛撃,                 1800, 1, 2,  +0,  -,  40,   -, AABA,  +0, 格
大回転投げ,             1900, 1, 1, +10,  -,  50, 105, AAAA, +20, 武
===
神木の祈り,                治癒,                      3,  -,  10,  -, 術


ミャム(グランディア)
ミャム, (グランディア(ミャム専用)), 1, 2
陸, 4, M, 4400, 120
特殊能力
性別=女性
3200, 100, 600, 85
BABB, GRANDIAX_MyammU.bmp
ショートボウ,           1100, 1, 4, -10, 12,   -,   -, AABA,  +0, 実格共
回転あたっく,           1400, 1, 3, -10,  -,  15,   -, AABA,  +0, 実格
凍える乱射,             1500, 1, 3, +10,  3,   -,   -, AABA, -10, 魔実冷格共
すーぱー氷結砕き,       1600, 1, 4, -10,  -,  30, 105, AABA,  +0, 魔実冷格
===
み～んな回復,           回復Lv2,                    3,  -,  20,  -, 術


ルティナ(グランディア)
ルティナ, (グランディア(ルティナ専用)), 1, 2
陸, 4, M, 4600, 120
特殊能力
性別=女性
分身
3200, 130, 800, 90
BABB, GRANDIAX_LutinaU.bmp
鬼蜘蛛,                    0, 2, 3, -20,  2,   -,   -, AABA, +20, 縛
ストライクエッジ,       1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
昇竜斬,                 1400, 1, 1, -10,  -,  15,   -, AAAA, +10, 武Ｓ
流星剣,                 1400, 1, 3, -10,  -,  20,   -, AABA, +10, 実格
閃空剣,                 1500, 1, 2, +10,  -,  20,   -, AAAA,  +0, -
幻武昇竜斬,             1600, 1, 1, +10,  -,  30,   -, AAAA, +10, 接


###敵キャラ###

クロイツ(グランディア)
クロイツ, (グランディア(クロイツ専用)), 1, 2
陸, 4, M, 4400, 130
特殊能力なし
3600, 190, 1000, 80
BABA, GRANDIAX_KuroitsU.bmp
ソニックウェーブ,       1300, 1, 3, -10,  -,  10,   -, AABA,  +0, 風格
名剣クリムゾン,         1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔神剣,                 1400, 1, 2,  +0,  1,  60, 115, AABA, -10, 魔Ｍ全識格Ｐ
メテオプリッツ,         1600, 2, 5, -10,  -,  25,   -, AABA, +10, 魔術地

バトル・クロイツ(グランディア)
バトル・クロイツ, (グランディア(バトル・クロイツ専用)), 1, 2
陸, 4, M, 4400, 130
特殊能力なし
3600, 240, 1000, 80
BABA, GRANDIAX_KuroitsU.bmp
ソニックウェーブ,       1300, 1, 3, -10,  -,  10,   -, AABA,  +0, 風格
魔剣クリムゾン,         1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
竜剣クリムゾン,         1500, 1, 1, +10,  -,   -, 125, AAAA,  +0, 武
デズン,                 1800, 2, 5, -10,  -,  40,   -, AABA,  +0, 魔術
真・魔神剣,             1800, 1, 2,  +0,  1, 120, 125, AABA,  +0, Ｍ全識格Ｐ
瞑竜天翔牙,             2000, 1, 5, +10,  -,  50, 125, AABA, +10, 格

クァン＝リー
クァン＝リー, (グランディア(クァン＝リー専用)), 1, 1
陸, 3, LL, 5600, 150
特殊能力
ホバー移動
5200, 240, 1000, 70
AABA, GRANDIAX_QuanLeeU.bmp
テイルクラッシュ,       1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
メテオプリッツ,         1600, 2, 5, -10,  -,  25,   -, AABA, +10, 魔術地
メテオストライク,       1700, 3, 5, -20,  -,  30,   -, AABA,  +0, 魔術地
デズン,                 1800, 2, 5, -10,  -,  40,   -, AABA,  +0, 魔術
光の波動,               1800, 1, 4,  +0,  -,  40, 110, AABA, +10, 魔Ｂ


リアル・クァン＝リー
リアル・クァン＝リー, (グランディア(クァン＝リー専用)), 1, 1
陸, 3, LL, 8000, 170
特殊能力
格闘武器=爪
ホバー移動
5600, 260, 1000, 75
AABA, GRANDIAX_RealQuanLeeU.bmp
グランドスクラッチ,     1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
裁きのギロチン,         1400, 1, 2, -10,  -,  10,   -, AAAA,  +0, 突格Ｐ
フォース・ギア,         1400, 1, 6,  +0,  8,   -,   -, AABA,  +0, 実
メテオストライク,       1700, 3, 5, -20,  -,  30,   -, AABA,  +0, 魔術地
デズン,                 1800, 2, 5, -10,  -,  40,   -, AABA,  +0, 魔術
ファイナリティクロー,   1800, 1, 1, +20,  -,  30, 110, AAAA,  +0, 突
光の波動,               1800, 1, 4,  +0,  -,  40, 110, AABA, +10, 魔Ｂ
冥府の門,               2000, 1, 3, +20,  -,  50, 120, AABA, +10, 魔



