#重戦機エルガイムパイロットデータVer1.0(2000/11作成)
#パイロットになりそうなキャラはほとんど網羅したつもりですが
#更に欲しいキャラがいるならリクエストしてください。byたくま老(QYQ01077@nifty.ne.jp)


####　反乱(ヤーマン)軍　####

ダバ＝マイロード
ダバ, 男性, ＨＭ, AABA, 200
特殊能力
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 20, Lv5, 30, Lv6, 39, Lv7, 46, Lv8, 52, Lv9, 58
切り払いLv1, 1, Lv2, 15, Lv3, 24, Lv4, 33, Lv5, 41, Lv6, 50, Lv7, 59
139, 157, 156, 159, 177, 162, 普通
精神, 65, てかげん, 1, ひらめき, 4, 集中, 6, 加速, 9, 熱血, 14, 魂, 37
HML_DabaMyroad.bmp, L-Gaim.mid

#本編の主人公
#ミズン星ヤーマン王朝の末裔。
#以前からダバには集中が欲しいという強い要望があったので付けます。
#ＣＶ= 平松広和

カモン＝マイロード
ダバ, 男性, ＨＭ, AABA, 220
特殊能力
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 20, Lv5, 30, Lv6, 39, Lv7, 46, Lv8, 52, Lv9, 58
切り払いLv1, 1, Lv2, 15, Lv3, 24, Lv4, 33, Lv5, 41, Lv6, 50, Lv7, 59
139, 157, 156, 159, 177, 162, 普通
精神, 65, ひらめき, 4, 集中, 6, 加速, 9, 熱血, 14, 魂, 37, 鼓舞, 41
HML_ComenMyroad.bmp, L-GaimMk2.mid

#ダバの本名(またはカモン＝ワーラーⅥ)
#王位を継承し打倒ボセイダルを誓ったダバはカモン＝マイロードを名乗る。
#……が、味方は誰も彼のことをカモンとは呼んでくれたりしないのでした(^^;)
#ちなみにギワザやポセイダル等は「カモン」と呼びます、ライターの方はご注意を。
## 打倒、ポセイダル！…の名演説をしたから鼓舞は必要かと(笑)

ファンネリア＝アム
アム, 女性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 26, Lv4, 33, Lv5, 40, Lv6, 48, Lv7, 56
切り払いLv1, 7, Lv2, 18, Lv3, 34, Lv4, 45, Lv5, 55
131, 146, 138, 143, 166, 160, 強気
精神, 60, 幸運, 1, 努力, 4, ひらめき, 8, 愛, 9, 熱血, 12, 奇襲, 38
HML_FannariaAmm(2).bmp, L-Gaim.mid

#本来ヒロインだったはずの娘。
#展開次第ではお姫様だったも知れない人(^^;)
#が、ただのあばずれ女で終りました(笑)
#一介の女優兼盗賊崩れから艦隊指揮までこなすようになった努力家でもあります。
#ＣＶ= 本多千恵子

ガウ＝ハ＝レッシィ
レッシィ, 女性, ＨＭ, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 24, Lv5, 30, Lv6, 43, Lv7, 52, Lv8, 57
切り払いLv1, 1, Lv2, 16, Lv3, 25, Lv4, 34, Lv5, 42, Lv6, 51, Lv7, 60
138, 149, 151, 148, 172, 161, 強気
精神, 60, 熱血, 2, 努力, 5, ひらめき, 9, 集中, 14, 愛, 18, 魂, 43
HML_GawHaLeccee(2).bmp, L-Gaim.mid

#ボセイダル軍を裏切ってダバ達と行動をするようになってからの
#いわゆるノーマルバージョンです。
#身の証を証明するために髪を切りました(ＴＶ９話～３２話)
#ＣＶ= 川村万梨阿

ガウ＝ハ＝レッシィ(ＥＸ１３)
レッシィ, 女性, ＨＭ, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 24, Lv5, 30, Lv6, 43, Lv7, 52, Lv8, 57
切り払いLv1, 1, Lv2, 16, Lv3, 25, Lv4, 34, Lv5, 42, Lv6, 51, Lv7, 60
138, 149, 151, 148, 172, 161, 強気
精神, 60, 熱血, 2, 努力, 5, ひらめき, 9, 集中, 14, かく乱, 18, 魂, 43
HML_GawHaLeccee_L.bmp, L-Gaim.mid

#これは初登場したときのバージョンです(ＴＶ５話～９話)
#序盤に敵として出てくるときはこちらを推奨
#EX-13席次末席

ガウ＝ハ＝レッシィ(後期)
レッシィ, 女性, ＨＭ, AABA, 190
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 24, Lv5, 30, Lv6, 43, Lv7, 52, Lv8, 57
切り払いLv1, 1, Lv2, 16, Lv3, 25, Lv4, 34, Lv5, 42, Lv6, 51, Lv7, 60
138, 149, 151, 148, 172, 161, 強気
精神, 60, 熱血, 2, ひらめき, 9, 集中, 14, 愛, 18, 魅惑, 31, 魂, 43
HML_GawHaLeccee_M.bmp, L-GaimMk2.mid

#ダバの気を引くために船出したレッシィが
#再登場したときのバージョン(ＴＶ３３話～)
#魅惑覚えてます(笑)

ミラウー＝キャオ
キャオ, 男性, ＨＭ, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 30, Lv4, 43, Lv5, 52, Lv6, 60
切り払いLv1, 10, Lv2, 25, Lv3, 34, Lv4, 48, Lv5, 59
129, 135, 133, 139, 166, 158, 弱気
精神, 55, 集中, 1, 隠れ身, 6, 熱血, 12, 友情, 20, 補給, 33, 捨て身, 41
HML_MirawooKyao.bmp, L-Gaim.mid

#超一流の天才メカニックマン。「俺が扱えないメカはない」(意訳)と豪語してました。
#事実エルガイムを半壊状態から復旧したりとか
#過去の遺跡とも言えるブラッドテンプルの頭部をスタックに移植してMkⅡを作り上げたりとか
#(小説版などではエルガイムMkⅢの制作まで行っていた)
#サポートの面からの貢献度は絶大で、彼が居なければ反乱軍は勝てなかったと思われます。
#ＣＶ= 大塚芳忠

リリス＝ファウ
リリス, 女性, ＨＭ(サポート), DDDD, 0
特殊能力
超能力Lv1, 1
サポートLv1, 10, Lv2, 30, Lv3, 50
1, 1, 1, 1, 1, 1, 普通
精神, 30, 幸運, 1, 愛, 1, 信頼, 12, 激励, 18, 覚醒, 23, 夢, 38
HML_LilisFaw(2).bmp, L-Gaim.mid

#ミラリー族は超能力の持ち主なので超能力を付加してみた(実質は集中力扱い)。
#また実際にサポートしてる面もあるのでサポートも付加してみた。
#ＣＶ= 川村万梨阿

アロン＝ゼブラ
アロン, 男性, ＨＭ ＳＳ(ロンペ専属サポート), AABA, 100
特殊能力
サポートLv1, 30
123, 130, 134, 135, 158, 154, 弱気
精神, 40, ひらめき, 1, 集中, 8, 熱血, 19, 愛, 28, かく乱, 33, 捨て身, 52
HML_AloneJeibura.bmp, L-Gaim.mid

#アムの盗賊仲間。ターナのオペレータ担当。
#レッシィに片思いをしているのだが、なかなかな心のうちを打ち明けられない軟弱者(笑)
#レッシィのためには割と無茶な行動をとることが有った。
#アロン、ロンペ、マルシェの中では一番目立っていた。
#ＣＶ= 船戸健行

ロンペ
ロンペ, 男性, ＳＳ, AABA, 100
特殊能力なし
103, 132, 137, 135, 158, 150, 普通
精神, 30, 根性, 1, 加速, 5, 努力, 10, 信頼, 14, 必中, 19, 挑発, 36
HML_Ronpe.bmp, L-Gaim.mid

#アロンと同じくアムの盗賊仲間でターナの副操縦士担当。
#じゃあ正操縦士って誰？(^^;)
#便宜上こいつをパイロットとします。
#ロンペ、マルシェとセットで扱ってください。
#ＣＶ= 塩谷浩三

マルシェ
マルシェ, 男性, ＳＳ(ロンペ専属サポート), AABA, 100
特殊能力なし
1, 1, 1, 1, 1, 1, 強気
精神, 20, 信頼, 7, 鉄壁, 13, ド根性, 16, 幸運, 27, 隠れ身, 32, 狙撃, 39
HML_Malche.bmp, L-Gaim.mid

#同じくアムの盗賊仲間。ターナのオペレータ担当。
#出番も少なく活躍もしていない(^^;)
#ダイアログはロンペ アロン マルシェの順で指定してください。
#ＣＶ= 佐藤正治

セムージュ＝シャト
セムージュ, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 17, Lv4, 29, Lv5, 37, Lv6, 48, Lv7, 59
切り払いLv1, 1, Lv2, 16, Lv3, 28, Lv4, 42, Lv5, 51, Lv6, 60
139, 145, 144, 147, 171, 157, 普通
精神, 50, 偵察, 1, 集中, 6, 熱血, 12, 信頼, 20, かく乱, 34, 鼓舞, 42
HML_SemugeShato.bmp, L-Gaim.mid

#トライデトアル反乱軍のリーダー。
#当初、ダバを戦力に取り込もうと画策したり、アマンダラから秘密裏に武器の供給を
#受けるなど、謎めいたところがあったが、その正体はフラットの送り込んだスパイだった。
#しかし、戦いを進めるうちにダバの指導者としての力量に心服、ダバの協力者として指揮下に入る。
#ダバは指揮官の癖にオリビーの事となると、独断専行する事も多かったので(^^;)
#事実上はこの人が指揮官だったと言っても差し支えないと思う。
#ＣＶ= 玄田哲章

ウイーク
ウイーク, 男性, ＨＭ, AABA, 120
特殊能力
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 30, Lv4, 44, Lv5, 57
切り払いLv1, 1, Lv2, 19, Lv3, 31, Lv4, 49, Lv5, 58
126, 137, 137, 138, 163, 153, 普通
精神, 40, 根性, 1, ひらめき, 6, 集中, 12, 熱血, 20, ド根性, 28, 必中, 40
HML_Week.bmp, L-Gaim.mid

#セムージュの補佐的な立場にいる青年。
#セムージュがダバ達と行動を共にするようになると
#トライデトアル星反乱軍の指揮を任されるようになった。

ルコ＝マイト
ルコ＝マイト, 男性, ＳＳ, AABA, 150
特殊能力なし
108, 137, 142, 138, 166, 154, 普通
精神, 50, 根性, 1, 偵察, 4, 加速, 11, 信頼, 17, 必中, 24, 激励, 35
HML_LucoMeit.bmp, L-Gaim.mid

#レッシィの指揮するホエールの艦長。
#元はアマン商会の人間だったが、半ばなし崩し的に反乱軍に参画(笑)
#ＣＶ= 立木文彦

クロソ＝デ＝ロラ
ゼネラル＝クロソ, 男性, ＨＭ, AABA, 150
特殊能力
Ｓ防御Lv1, 8, Lv2, 20, Lv3, 34, Lv4, 52
切り払いLv1, 9, Lv2, 21, Lv3, 39, Lv4, 53
124, 136, 132, 137, 161, 155, 弱気
精神, 50, 自爆, 1, 熱血, 7, 魅惑, 12, みがわり, 19, 鼓舞, 31, 覚醒, 37
HML_CrosoDeRora.bmp, L-Gaim.mid

#トライデトアルの英雄。
#…と思いきや、反乱軍の勢力を集結させる為に仕立てられたネイのスパイ。
#本物は既にギワザによって処刑されていた。
#ダバの危機を救う為に英雄として散る。
#ＣＶ= 曽我部和行

ニコマコス
ニコマコス, 男性, ＨＭ, AABA, 110
特殊能力
Ｓ防御Lv1, 7, Lv2, 19, Lv3, 33, Lv4, 51
切り払いLv1, 19, Lv2, 31, Lv3, 49
124, 136, 131, 136, 159, 153, 普通
精神, 45, ド根性, 3, ひらめき, 8, 隠れ身, 12, 気合, 22, 熱血, 27, 必中, 42
HML_Nicomacos.bmp, L-Gaim.mid

#トライデトアル反乱軍(セムージュ所属のとは別部隊)のリーダー。
#経験から来るダバの進言を無視して危機に陥ったところをダバに救われた。
#ＣＶ= 山野史人

イッカ＝ハミルトン
イッカ, 男性, ＨＭ, AABA, 105
特殊能力
Ｓ防御Lv1, 12, Lv2, 29, Lv3, 43
切り払いLv1, 16, Lv2, 30, Lv3, 48
119, 135, 135, 140, 155, 155, 普通
精神, 45, 根性, 1, ひらめき, 4, 集中, 9, 加速, 17, 熱血, 30, 友情, 43
HML_IthukkaHamilton.bmp, L-Gaim.mid

#トライデトアル反乱軍の少年兵。
#兄がスパイとしてギワザの艦隊に潜り込んだ事を心配していた少年兵。
#一度だけ赤いディザードに乗って戦っている(ようだ)。
#ＣＶ= 池田真

オギス
オギス, 男性, ＨＭ, AABA, 100
特殊能力
Ｓ防御Lv1, 14, Lv2, 27, Lv3, 44
切り払いLv1, 15, Lv2, 32, Lv3, 47
122, 131, 133, 138, 152, 153, 普通
精神, 40, 偵察, 1, 努力, 7, 根性, 12, 信頼, 19, 熱血, 28, 補給, 45
HML_OGis.bmp, L-Gaim.mid

#トライデトアル反乱軍の少年兵。
#ラストで"少女あ"と手を握り合っていた(笑)。

チグマ
チグマ, 男性, ＨＭ, AABA, 100
特殊能力
Ｓ防御Lv1, 15, Lv2, 31, Lv3, 47
切り払いLv1, 15, Lv2, 29, Lv3, 46
118, 132, 134, 135, 153, 152, 普通
精神, 40, 偵察, 1, 根性, 3, ひらめき, 11, 集中, 17, 信頼, 24, 熱血, 32
HML_Chiguma.bmp, L-Gaim.mid

#トライデトアル反乱軍の少年兵。
#トライデトアルに来たダバの到着を知らせに回っていた。
#ＣＶ= 難波克弘

ステラ＝コバン
ステラ, 男性, ＨＭ, AABA, 150
特殊能力
Ｓ防御Lv1, 4, Lv2, 25, Lv3, 45
切り払いLv1, 20, Lv2, 44
119, 135, 134, 135, 145, 151, 普通
精神, 50, 魅惑, 1, 幸運, 7, 鼓舞, 13, みがわり, 24, 自爆, 32, 捨て身, 44
HML_StellaCoban.bmp, L-Gaim.mid

#ミズン反乱軍を率いる指導者。元貴族でその生活が忘れられないのか
#劇中では信長の野望さながらの施し(金貨をばらまくこと)をしていた(笑)
#ダバを利用しようとしてたいが、チャイ・チャーの猛攻で負傷、離脱者を出す。
#ダバの説得で反攻作戦を取るが、別働隊に拠点を攻撃され陥落。
#危機に陥ったダバを救う為に特攻して散る。
#元々はパイロットで無いので、このデータはイベント用として見てください。
#ＣＶ= 立沢雅人

アジーン
アジーン, 男性, ＨＭ, AABA, 100
特殊能力
Ｓ防御Lv1, 5, Lv2, 20, Lv3, 36, Lv4, 53
切り払いLv1, 9, Lv2, 22, Lv3, 41
121, 137, 132, 142, 159, 156, 普通
精神, 50, 努力, 1, ひらめき, 5, 集中, 10, ド根性, 14, 熱血, 19, かく乱, 32
HML_Agein.bmp, L-Gaim.mid

#鉱山衛星、パラータスターの労働者。
#ポセイダルの息のかかった鉱山の圧政に苦しんでいたが。ダバ達の助力で反乱を起こす。
#グライアノーダを分捕って、黄色に塗り替えよう(笑)
#その後はどうやらターナのオペレータになったようだ。
#なおパラータスターはスターダスト作戦の中核となる。
#ＣＶ= 飛田辰男

チェック＝ソーロック
チェック, 男性, ＨＭ, AABA, 140
特殊能力
Ｓ防御Lv1, 3, Lv2, 23, Lv3, 35, Lv4, 49, Lv5, 58
切り払いLv1, 7, Lv2, 24, Lv3, 36, Lv4, 54
127, 138, 144, 145, 161, 157, 普通
精神, 50, 偵察, 1, ド根性, 6, みがわり, 8, 加速, 13, 熱血, 24, 捨て身, 39
HML_CheckSorock.bmp, L-Gaim.mid

#アムの昔の恋人。ポセイダル軍トライデトアル星バクザール警備隊隊長。
#正規軍に追われていたアムを助けたが、ネイの策略でターナの所在を探る為に利用された。
#アムの危機にバルブドで駆け付けるが、オージェによって機体は破壊。行方不明となる。
#余談だが、この時の戦闘でキャオがバッシュのバスターランチャーを分捕った(爆)


####　スレンダースカラ　####

ギャブレット＝ギャブレー
ギャブレー, 男性, ＨＭ, AABA, 200
特殊能力
Ｓ防御Lv2, 1, Lv3, 11, Lv4, 24, Lv5, 33, Lv6, 42, Lv7, 51, Lv8, 60
切り払いLv1, 1, Lv2, 14, Lv3, 23, Lv4, 31, Lv5, 39, Lv6, 46, Lv7, 53, Lv8, 60
144, 152, 159, 157, 180, 161, 強気
精神, 60, 加速, 1, ひらめき, 2, 集中, 9, 熱血, 12, 愛, 33, 魂, 39
HML_GavletGablae.bmp, L-Gaim.mid

#惑星コアムの田舎貴族。
#タウンの期待を一身に担うエリートとして正規軍に志願する途中で
#アムの作った料理を食い逃げしたことから道を誤った(笑)
#性格は惚れっぽく、ネイやレッシィ、パメラにものぼせ上がったこともある。
#が、クワサン＝オリビーに出会ってからはクワサン命と忠誠を誓い
#それを念頭に行動するようになる。
#ヘッドライナーとしては超一流でダバにもヒケは取らない。
#最後はポセイダル軍を捨て、ダバに協力する(裏取引あり(笑))。
#なお後日談のショートストーリーがあるので
#興味がある方は読んでみると面白いかも知れない。

#ダバが露骨に射撃寄りなのでこちらはやや格闘よりに調整。
#バッシュ、アトールの都合もありますが…。
#主人公のライバルのせいか色んなＨＭに搭乗(笑)
#アローン→グライア→バッシュ→アシュラテンプル→スタック※→バルブド※→アトール→バッシュ(※は一度きり)
#シナリオ序盤から出すときはアローンやグライアなどで段階を踏んでください。
#いきなりバッシュなんてことは想定していないです(^^;)

#物語途中でEX-13候補生に抜擢、その後EX-13に昇格。
#ＣＶ= 速水奨

ハッシャ＝モッシャ
ハッシャ, 男性, ＨＭ, AABA, 145
特殊能力
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 26, Lv4, 37, Lv5, 45, Lv6, 58
切り払いLv1, 1, Lv2, 20, Lv3, 35, Lv4, 42, Lv5, 56
132, 139, 135, 138, 163, 154, 普通
精神, 50, ド根性, 1, 隠れ身, 3, 熱血, 14, ひらめき, 19, 挑発, 25, 必中, 38
HML_HatchiaMotchia.bmp, L-Gaim.mid

#ゲロ弱だったので大幅に強化。一般兵より強く、エリート兵より弱く(^^;)
#レギュラー化するのは意外と遅く、ギャブレーの配下になるのは２１話以降だったりします。
#その後はギャブレー配下で堅実なやられ役として活躍します(笑)
#上官のおかげかこいつも色んな機体(しかも自分の格には合わない(^^;))に搭乗。
#乗機はグライア、バッシュ、カルバリーテンプルその他
#ＣＶ= 戸谷公次

ドモ
ドモ, 男性, ＨＭ, AABA, 100
特殊能力
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 33, Lv4, 51
切り払いLv1, 19, Lv2, 31, Lv3, 49
127, 135, 137, 135, 157, 153, 普通
精神, 45, ド根性, 1, ひらめき, 3, 熱血, 16, 必中, 19, 幸運, 28, 脱力, 35
HML_Dommon.bmp, L-Gaim.mid

#元リーリン一家の盗賊。
#ハッシャより先にギャブレーと共に正規軍入りをしていた。
#スレンダースカラの副操縦士だがダイアログの頭数は足りているのでパイロットへ(^^;)
#ＣＶ= 広森信吾

バラ
バラ, 男性, ＨＭ, AABA, 100
特殊能力
Ｓ防御Lv1, 4, Lv2, 22, Lv3, 38, Lv4, 56
切り払いLv1, 17, Lv2, 29, Lv3, 46
129, 132, 133, 137, 159, 152, 普通
精神, 45, ド根性, 1, 集中, 10, 信頼, 12, 鉄壁, 17, 熱血, 22, かく乱, 37
HML_Baula.bmp, L-Gaim.mid

#同じく元リーリン一家の盗賊。口元にドカベンの岩鬼のようにバラをくわえている。
#が、いかにも安直なネーミングである(笑)
#こいつもスレンダースカラの操縦士だがダイアログの頭数は足りているのでパイロットへ(^^;)

イレーネ＝イルス
イレーネ, 女性, ＳＳ, AABA, 150
特殊能力なし
101, 140, 142, 139, 168, 155, 普通
精神, 50, 信頼, 8, 激励, 12, 幸運, 17, 必中, 24, 補給, 38, 愛, 48
HML_IhleneIhlus.bmp, L-Gaim.mid

#ギャブレーの旗艦、スレンダースカラの艦長(ギャブレーは作戦参謀)。
#最初はギワザの意を受けてギャブレーの監視役と言った立場だが
#スヴェート攻略に向かったギャブレーの援護の為に衛星軌道上から
#プラネットボンバーを発射するなど、ギャブレーを慕っている面もあるらしい。
#ＣＶ= 神田和佳

パメラ＝ビロレッジ
パメラ, 女性, ＳＳ(イレーネ＝イルス専属サポート), DDDD, 100
特殊能力
サポートLv1, 1
1, 1, 1, 1, 181, 1, 強気
精神, 30, 挑発, 16, 魅惑, 27, 信頼, 32, 愛, 37, みがわり, 43, 復活, 52
HML_PamellaBelowreg.bmp, L-Gaim.mid

#スレンダースカラの乗員。だが実際はネイの送り込んだギャブレー監視スパイで
#色仕掛けでギャブレーの行動を封じるのが使命(笑)
#だが、ミイラ取りがミイラというか、いつの間にかギャブレーを本気で愛してしまい
#サートスターでダバ暗殺をはかったり等ギャブレーのために活躍するようになる。
#フラットの戦艦から脱出するギャブレーを逃がす為に盾となり死亡した。
#なお後日談としてサイボーグとして復活…という話もある。
#ＣＶ= 藤井佳代子

ミヤマ＝リーリン
リーリン, 女性, ＨＭ, AABA, 170
特殊能力
サイボーグ, 1
Ｓ防御Lv1, 3, Lv2, 17, Lv3, 34, Lv4, 38, Lv5, 51
切り払いLv2, 1, Lv3, 24, Lv4, 38, Lv5, 46, Lv6, 53
117, 138, 137, 134, 160, 155, 超強気
精神, 50, ド根性, 1, 自爆, 1, 挑発, 5, ひらめき, 11, 熱血, 20, 激怒, 32
HML_MiyamaLilen.bmp, L-Gaim.mid

#盗賊リーリン一家の親分でアスフィーの母親。
#エルガイムを奪おうとダバ達を付け狙ったのが運の尽きで、片腕を切り落とされるは
#どさくさに紛れてハッシャに撃たれるわ、今際の果てにギャブレーに盗賊一家を譲った。
#余談だが、ペンタゴナではハンドメイドのＨＭは結構金になるそうだ。
#ＣＶ= 島津冴子

ミヤマ＝アスフィー
アスフィー, 女性, ＨＭ, AABA, 160
特殊能力
素質, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 31, Lv4, 36, Lv5, 49, Lv6, 58
切り払いLv1, 7, Lv2, 18, Lv3, 31, Lv4, 44, Lv5, 52, Lv6, 59
139, 144, 143, 148, 172, 156, 強気
精神, 55, 根性, 1, 挑発, 7, 幸運, 12, ひらめき, 19, 脱力, 24, 覚醒, 35
HML_MiyamaAsphy.bmp, L-Gaim.mid

#ミヤマ＝リーリンの娘、ＨＭなどを扱うことにかけては天才。
#典型的な一発キャラでしたが最終回に反乱軍メンバーとして再登場。
#ハッシャ＝モッシャに騙されてダバを母の仇と付け狙っていた…のは本当ですが
#Ｆ完結編みたいにアトールに乗ってバッシュ操るとかってのはゲーム仕様です(^^;)
#乗機はパードナ。
#ＣＶ= 原えりこ

####　ポセイダル軍(正規軍)####

ギワザ＝ロワウ
ギワザ, 男性, ＳＳ, AABA, 200
特殊能力なし
136, 141, 140, 138, 166, 155, 普通
精神, 50, 挑発, 1, 加速, 14, 集中, 18, かく乱, 22, 必中, 26, 鼓舞, 36
HML_GiwazaLowaw.bmp, L-Gaim.mid

#コアム師団情報局長兼任十三人衆機関長。
#なんでEX-13の筆頭でもないのに一番偉いのかは不明。
#まぁ筆頭は古風な武人で２番目はキチ○イだから順当とは思える(^^;)
#EX-13第3席次
#ＣＶ= 西村知道

ネイ＝モー＝ハン
ネイ, 女性, ＨＭ, AABA, 190
特殊能力
Ｓ防御Lv3, 1, Lv4, 6, Lv5, 18, Lv6, 32, Lv7, 40, Lv8, 55
切り払いLv2, 1, Lv3, 15, Lv4, 24, Lv5, 34, Lv6, 45, Lv7, 59
147, 151, 158, 153, 181, 160, 強気
精神, 50, 集中, 1, ひらめき, 4, 挑発, 6, 熱血, 9, 愛, 18, 鉄壁, 23
HML_NeiMohHan.bmp, L-Gaim.mid

#ギャブレーより明らかに弱いって事はないと思うので強化。
#本来の乗機はグルーンもしくはサロンズなので、やや格闘系寄りに調整しました。
#シナリオの展開によっては寝返るキャラにするのも面白いかも知れません。
#ギワザに裏切られてますし。
#主な乗機はオージェ(またはエルガイムMkⅢ)。
#EX-13席次不明
#ＣＶ= 竹内久美

アントン＝ランドー
アントン, 男性, ＨＭ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 29, Lv4, 37, Lv5, 48, Lv6, 60
切り払いLv1, 1, Lv2, 16, Lv3, 30, Lv4, 44, Lv5, 59
135, 142, 150, 149, 171, 157, 強気
精神, 50, 根性, 1, ひらめき, 4, 熱血, 8, 挑発, 18, 友情, 22, かく乱, 32
HML_AntoonRandow.bmp, L-Gaim.mid

#序盤はヘッケラーと共にネイの補佐をつとめる。
#中盤からネイの命令によりギワザの副官。
#乗機はグライア、バッシュ
#EX-13候補生、後に昇格
#ＣＶ= 島田敏

ヘッケラー＝マウザー
ヘッケラー, 男性, ＨＭ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 29, Lv4, 39, Lv5, 59
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 38, Lv5, 47, Lv6, 57
147, 138, 148, 147, 172, 157, 強気
精神, 50, ド根性, 1, ひらめき, 4, 熱血, 9, 友情, 18, みがわり, 35, 魂, 42
HML_HekelerMauzer.bmp, L-Gaim.mid

#アントンと共にネイの補佐をつとめる、やはり中盤以降はアントンと共にギワザの副官。
#この作品では珍しい「漢」です、格好良く散らせてあげてください(^^;)
#乗機はグライア、バッシュ(終盤ではロングスピア装備)
#EX-13候補生、後に昇格
#ＣＶ= 塩谷浩三

チャイ＝チャー
チャイ, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 15, Lv4, 24, Lv5, 37, Lv6, 46, Lv7, 55
切り払いLv1, 1, Lv2, 16, Lv3, 30, Lv4, 43, Lv5, 58
140, 141, 147, 143, 168, 155, 強気
精神, 50, ド根性, 1, ひらめき, 5, 挑発, 9, 熱血, 10, 集中, 17, かく乱, 31
HML_CheyCher.bmp, L-Gaim.mid

#十三人衆を名乗っても恥ずかしくないぐらいには強化(^^;)親衛隊兵よりちょっと強い
#乗機はバルブド……Ａ級ＨＭは貰えなかった(笑)
#バッシュぐらいは上げても罰は当たらんと思うが…。
#EX-13第6席次
#ＣＶ= 島田敏

マフ＝マクトミン
マクトミン, 男性, ＨＭ, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 20, Lv5, 29, Lv6, 35, Lv7, 47, Lv8, 59
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 36, Lv5, 45, Lv6, 60
149, 148, 155, 153, 178, 156, 強気
精神, 50, ひらめき, 4, 加速, 7, 熱血, 9, かく乱, 21, 必中, 28, 覚醒, 38
HML_MfMctomin.bmp, L-Gaim.mid

#こいつもちょっとキの字が入ってる(^^;)
#戦闘能力では十三人衆の中でも上位に入ると思われます。
#乗機は専用機のアトールⅤ(ファイブ)
#EX-13第8席次
#ＣＶ= 銀河万丈

ワザン＝ルゥーン
ワザン, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv3, 1, Lv4, 14, Lv5, 25, Lv6, 34, Lv7, 48
切り払いLv2, 1, Lv3, 19, Lv4, 29, Lv5, 35, Lv6, 45, Lv7, 56
137, 137, 151, 150, 183, 158, 普通
精神, 50, ド根性, 1, 集中, 2, ひらめき, 6, 鉄壁, 17, 熱血, 23, 挑発, 32
HML_WazanRuun.bmp, L-Gaim.mid

#爺さんらしく命中回避技量を中心に強化。
#やはり爺さんらしく(^^;)最初からある程度の特殊能力も保持。
#乗機はバッシュ(ロングスピア)、グルーン
#EX-13第5席次
#ＣＶ= 堀部隆一

リィリィ＝ハッシー
リィリィ, 女性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 19, Lv4, 25, Lv5, 38, Lv6, 47, Lv7, 57
切り払いLv1, 1, Lv2, 15, Lv3, 25, Lv4, 32, Lv5, 41, Lv6, 47, Lv7, 60
150, 139, 147, 149, 178, 159, 超強気
精神, 50, ド根性, 1, 熱血, 8, 挑発, 12, 集中, 18, 激怒, 25, 威圧, 30
HML_LiliHassy.bmp, L-Gaim.mid

#この人はサド系(^^;)レッシィやアムをいじめてるケースが多い。
#最後はアムのまぐれ当たりの前に戦死。
#乗機はグルーン
#EX-13第10席次
#ＣＶ= 向殿あざみ

バーン＝ガニア＝キラーズ
ガニア, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv1, 2, Lv3, 17, Lv4, 29, Lv5, 37, Lv6, 45, Lv7, 54
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 40, Lv5, 57
144, 143, 143, 145, 176, 157, 強気
精神, 50, 加速, 1, 熱血, 7, ひらめき, 14, 集中, 18, ド根性, 21, 挑発, 32
HML_BarnGaniaKillas.bmp, L-Gaim.mid

#ＴＶではほとんど出番は無かった(最後はちゃんとダバにやられてますが)。
#ＯＶＡではそれなりに出番も見せ場もあり…。
#乗機はアシュラテンプル
#EX-13席次不明 
#ＣＶ= 高宮俊介

テッド＝デビラス
テッド, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 20, Lv5, 32, Lv6, 41, Lv7, 52
切り払いLv1, 1, Lv2, 16, Lv3, 30, Lv4, 43, Lv5, 59
143, 145, 145, 142, 174, 156, 普通
精神, 50, 根性, 1, 集中, 5, ひらめき, 9, 熱血, 18, 鉄壁, 22, 威圧, 31
HML_TedDabilos.bmp, L-Gaim.mid

#ＴＶではついに喋ることなく終った(^^;)
#乗機も不明(^^;)４次ではアシュラテンプルでしたが
#EX-13席次不明 
#ＣＶ= 当然不明(笑)

サイ＝クオ＝アダー
サイ, 男性, ＨＭ, AABA, 190
特殊能力
Ｓ防御Lv4, 1, Lv5, 12, Lv6, 23, Lv7, 32, Lv8, 45
切り払いLv4, 1, Lv5, 11, Lv6, 19, Lv7, 35, Lv8, 45
150, 142, 154, 152, 188, 158, 強気
精神, 50, 鉄壁, 1, ひらめき, 3, ド根性, 12, 熱血, 16, 必中, 27, 激闘, 36
HML_SaiKwoAdah.bmp, L-Gaim.mid

#レッシィの叔父でＯＶＡに登場しました。小説版にも居たような気がします(^^;)
#結局ＨＭには乗らなかったようですが、
#レッシィとの対決とかありそうなのでＨＭパイロットとして作成。
#時と場合によっては裏切ってくれてもいいんじゃないかと思わんでもないです。
#旋風剣の使い手です。
#EX-13筆頭
#ＣＶ= 柴田秀勝…だったと思う。

#乗機は不明ですがバッシュかカルバリーテンプルが良いかと。

プレータ＝クオイズ
プレータ, 男性, ＨＭ, AABA, 180
特殊能力
強化人間Lv3=バイオコントロール, 1
Ｓ防御Lv2, 1, Lv3, 6, Lv4, 13, Lv5, 26, Lv6, 35, Lv7, 45, Lv8, 55
切り払いLv2, 1, Lv3, 15, Lv4, 24, Lv5, 29, Lv6, 39, Lv7, 54
145, 147, 152, 151, 178, 160, 超強気
精神, 50, 鉄壁, 1, ひらめき, 2, 集中, 9, 熱血, 12, 激怒, 31, 復活, 47
HML_PlataQuoiz.bmp, L-Gaim.mid

#ＯＶＡに登場した十三人衆きってのキ印(^^;)。
#バイオエネルギーシステムの被験者。
#うーん、こんな奴が第2席次な13人衆って一体…。
#乗機はパゴータ。
#EX-13第2席次
#ＣＶ= 速水奨

####　ポセイダル軍(近衛師団)####

クワサン＝オリビー
クワサン, 女性, ＨＭ, AABA, 180
特殊能力
強化人間Lv3=バイオコントロール, 1
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 28, Lv4, 36, Lv5, 49, Lv6, 60
切り払いLv1, 7, Lv2, 18, Lv3, 29, Lv4, 45
131, 137, 139, 141, 158, 159, 強気
精神, 60, ひらめき, 1, 努力, 5, 威圧, 18, 熱血, 22, 魅惑, 34, 鼓舞, 42
HML_QuwasanOlibee.bmp, L-Gaim.mid

#マインドコントロール下のオリビー。
#登場当初はポセイダルのセンサーとしてヤーマン族狩りを行っていた。
#後に正規軍近衛師団長に昇格。
#彼女絡みになるとダバはある意味正気でなくなる(^^;)いやこの娘もだが
#バイオリレーションシステム崩壊後は人格が壊れてしまったので
#ゲーム上、味方として使うのは難しいと思う。
#乗機はカルバリーテンプル(ヘルミーネ)
#ＣＶ= 木下由美

クワサン＝オリビー(ノーマル)
オリビー, 女性, ＨＭ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 28, Lv4, 36, Lv5, 49, Lv6, 60
切り払いLv1, 7, Lv2, 18, Lv3, 29, Lv4, 45
131, 137, 139, 141, 158, 159, 弱気
精神, 60, ひらめき, 1, みがわり, 5, 激励, 18, 熱血, 22, 愛, 34, 復活, 42
HML_QuwasanOlibee(C).bmp, L-Gaim.mid

#ダバ＝マイロードの養父であるダバ＝ハッサーの姪で
#更にダバの義妹で幼なじみで婚約者。
#肩書きが多いですが読んでて混乱しないように(^^;)
#こちらは味方で使うことを前提としたバージョン。
#どうにかバイオコントロールを解除してください。

#ちなみにダバ達はオリビーと、ギャブレー等はクワサンと呼びます。

リョクレイ＝ロン
リョクレイ, 男性, ＨＭ, AABA, 170
特殊能力
強化人間Lv2=バイオコントロール, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 16, Lv4, 28, Lv5, 35, Lv6, 46
切り払いLv1, 1, Lv2, 10, Lv3, 15, Lv4, 24, Lv5, 30, Lv6, 37, Lv7, 46, Lv8, 57
146, 141, 152, 154, 183, 159, 強気
精神, 50, 根性, 1, ひらめき, 4, 熱血, 10, 挑発, 12, かく乱, 20, 必中, 33
HML_RyoklayRont.bmp, L-Gaim.mid

#クワサン＝オリビーの副官兼お目付役。
#こいつもバイオリレーションシステムによりポセイダルのセンサー化しています。
#また拳法の達人でもあります。
#主な乗機はカルバリーテンプル、バルブド(黒)、バルブドカイゼス。
#資料によってはこいつもEX-13(席次は不明)

ハンス＝アラハート
ハンス, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 17, Lv4, 29, Lv5, 39, Lv6, 49, Lv7, 58
切り払いLv2, 1, Lv3, 19, Lv4, 27, Lv5, 37, Lv6, 46, Lv7, 56
149, 144, 150, 148, 178, 159, 強気
精神, 50, ド根性, 1, ひらめき, 4, 加速, 12, 熱血, 19, かく乱, 31, 覚醒, 39
HML_HanzAlahalt.bmp, L-Gaim.mid

#ギワザがポセイダルに反乱を起こした際には
#十三人衆でありながらマーハルと共にポセイダルに付く。
#ヘッケラーはこいつにやられました。二刀流の使い手。
#ちなみにマーハルとは従兄弟同士と言うことらしい。
#乗機はカルバリーテンプル(黒)
#EX-13第12席次
#ＣＶ= 何故か不明

マーハル＝セヌーマ
マーハル, 女性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 30, Lv4, 43, Lv5, 52, Lv6, 60
切り払いLv1, 1, Lv2, 18, Lv3, 28, Lv4, 40, Lv5, 46, Lv6, 52, Lv7, 59
140, 145, 142, 142, 170, 156, 強気
精神, 50, 根性, 1, 集中, 8, 加速, 12, 熱血, 15, 努力, 22, 補給, 35
HML_MarhalSenuma.bmp, L-Gaim.mid

#ハンスと共に13人衆でありながらポセイダルに付く
#またハンスとは従兄弟同士
#スヴェートで防戦指揮を担当していた故にあまり出番も無し(^^;)
#乗機は当然不明(^^;)
#EX-13席次不明
#ＣＶ= 佐脇君枝

アマンダラ＝カマンダラ(ノーマル)
アマンダラ, 男性, ＳＳ, AABA, 220
特殊能力なし
140, 140, 147, 145, 195, 155, 普通
精神, 50, 威圧, 1, ひらめき, 1, 挑発, 1, 熱血, 1, 必中, 1, 覚醒, 1
HML_AmandaraKamandara.bmp, L-Gaim.mid

#bmpの都合もあるので分離
#死の商人モードで戦闘に巻き込まれたときとかにどうぞ。
#無論ユニットはホエールで(^^;)
#ＣＶ= 豊田真司、堀部隆一

アマンダラ＝カマンダラ
真ポセイダル, 男性, ＨＭ, AABA, 255
特殊能力
Ｓ防御Lv8, 1
切り払いLv8, 1
ＮＴLv4=バイオリレーション, 1
160, 160, 167, 165, 195, 165, 超強気
精神, 60, 威圧, 1, ひらめき, 1, 挑発, 1, 熱血, 1, 必中, 1, 戦慄, 1
HML_AmandaraKamandara(P).bmp, L-Gaim.mid

#真のオルドナ・ポセイダルその人。
#バイオリレーションシステムにより60年以上も全盛期から年を取っていないと言う特殊さゆえ
#特殊能力の習得Lvなど成長の要素を排除(ミアン、フラットも同様)
#乗機はオージ
#ＣＶ= 堀部隆一

アマンダラ＝カマンダラ(老化)
真ポセイダル, 男性, ＨＭ, AABA, 250
特殊能力
Ｓ防御Lv8, 1
切り払いLv8, 1
150, 150, 157, 155, 185, 155, 超強気
精神, 60, 威圧, 1, ひらめき, 1, 挑発, 1, 熱血, 1, 必中, 1, 戦慄, 1
HML_AmandaraKamandara(Aging).bmp, L-Gaim.mid

#バイオリレーション切れて老化してます。
#ほぼイベント用。

オルドナ＝ポセイダル
ポセイダル, -, ＨＭ ＳＳ, AABA, 240
特殊能力
Ｓ防御Lv8, 1
切り払いLv7, 1
ＮＴLv4=バイオリレーション, 1
153, 155, 161, 160, 185, 164, 強気
精神, 60, 集中, 1, 挑発, 1, 熱血, 1, ひらめき, 1, 愛, 1, 威圧, 1
HML_OldnaPosaydal.bmp, L-Gaim.mid

#ミアン＝クゥ＝ハウアッシャーが影武者をやってるバージョン。
#ＴＶでは実際にＨＭに乗ったことはありませんでした。
#バイオリレーションが切れオージが敗れると同時に風化するように死亡。
#テンプルナイツ№23
#ＣＶ= 島津冴子

フル＝フラット
フラット, 女性, ＨＭ ＳＳ(スー＝アザン専属サポート), AABA, 230
特殊能力
Ｓ防御Lv7, 1
切り払いLv8, 1
ＮＴLv3=バイオリレーション, 1
153, 157, 164, 162, 189, 163, 強気
精神, 50, 魅惑, 1, みがわり, 1, 集中, 1, 熱血, 1, ひらめき, 1, 愛, 1
HML_FullFlat.bmp, L-Gaim.mid

#第二次聖戦においてポセイダル(アマンダラ)の命を救ったことにより
#治外法権を許されているサートスターの女王。
#アマンダラの傲慢さへの反発とミアンへの女としての同情からアマンダラより離反。
#反乱軍やギワザと手を結んだりしたが決して味方になったという訳でもない。
#衝撃で倒れ込んできたMkⅡからミアンを庇い潰されて死亡。
#乗機はＴＶではガイラム
#テンプルナイツ№2
#ＣＶ= 土井美加

スー＝アザン
アザン, 女性, ＨＭ ＳＳ, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 30, Lv4, 45
切り払いLv1, 1, Lv2, 7, Lv3, 16, Lv4, 27, Lv5, 37, Lv6, 45, Lv7, 58
123, 143, 142, 141, 169, 154, 強気
精神, 50, 根性, 1, ひらめき, 4, 加速, 7, 熱血, 15, 気合, 26, 挑発, 35
HML_SooAzan.bmp, L-Gaim.mid

#フル＝フラットの副官的な立場にいる女性。常にフラットと行動を共にします。
#フラットがスヴェートに降下したときにもガイラムで随行していた(はず)。
#またフラット専用艦ホエールの艦長でもあります。
#ＣＶ= 入江雅子

#なおフラット専用ホエールに乗せる際にはなるべくフラットとセットにして
#「スー＝アザン フル＝フラット」の順で指定してください。
#単体だとパイロット時のメッセージを喋ってしまいます。
#（一応それなりには対応してはありますが）
#サートスター軍兵士(ザコ)が定義されていれば更にメッセージが増えます（笑）
#フラットがサポートなのは艦長としては強すぎてしまうため(^^;)


セーラ(エルガイム)
セーラ, 女性, ＨＭ, AABA, 130
特殊能力
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 19, Lv4, 28
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 28, Lv5, 42, Lv6, 56
121, 137, 140, 138, 168, 155, 普通
精神, 50, 偵察, 1, ひらめき, 5, 集中, 8, 熱血, 17, 信頼, 24, 幸運, 32
HML_Sala.bmp, L-Gaim.mid

#ベアズ隊のチーフパイロット。
#謀略面でもそこそこ活躍していた。
#ＣＶ= 鵜飼るみ子

ザーザ
ザーザ, 女性, ＨＭ, AABA, 120
特殊能力
Ｓ防御Lv1, 3, Lv2, 13, Lv3, 31, Lv4, 46
切り払いLv1, 2, Lv2, 19, Lv3, 27, Lv4, 45, Lv5, 52
118, 135, 138, 136, 165, 158, 普通
精神, 50, 加速, 3, ひらめき, 8, 隠れ身, 12, 必中, 19, 熱血, 22, 気合, 35
HML_Zarza.bmp, L-Gaim.mid

#サートスターのベアズ隊パイロット。
#ノーマとペアで扱ってください。

ノーマ(エルガイム)
ノーマ, 女性, ＨＭ, AABA, 120
特殊能力
Ｓ防御Lv1, 2, Lv2, 14, Lv3, 33, Lv4, 44
切り払いLv1, 4, Lv2, 17, Lv3, 29, Lv4, 44, Lv5, 50
120, 133, 137, 138, 164, 159, 普通
精神, 50, 根性, 1, ひらめき, 6, 集中, 11, 信頼, 13, 熱血, 21, 足かせ, 31
HML_Noma.bmp, L-Gaim.mid

#サートスターのベアズ隊パイロット。
#ザーザとペアで扱ってください。

####　一般兵　####

#雑魚は比較検討しにくいので5刻みに数値を丸めました。

ポセイダル正規軍兵士(ザコ)
ポセイダル正規軍兵士, -, ＨＭ, AABA, 55
特殊能力
Ｓ防御Lv1, 20
115, 130, 130, 130, 145, 147, 弱気
精神, 30, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid

ポセイダル正規軍エリート兵(ザコ)
ポセイダル軍エリート兵, -, ＨＭ, AABA, 75
特殊能力
Ｓ防御Lv1, 1, Lv2, 30
140, 140, 140, 140, 150, 148, 普通
精神, 40, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid

ポセイダル近衛軍兵士(ザコ)
ポセイダル近衛軍兵士, -, ＨＭ, AABA, 65
特殊能力
Ｓ防御Lv1, 10, Lv2, 40
130, 130, 135, 135, 150, 147, 普通
精神, 40, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid

ポセイダル軍艦長(ザコ)
ポセイダル軍艦長, -, ＨＭ, AABA, 55
特殊能力なし
115, 130, 135, 135, 145, 145, 弱気
精神, 30, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid

サートスター軍兵士(ザコ)
サートスター軍兵士, 女性, ＨＭ, AABA, 70
特殊能力
Ｓ防御Lv1, 1, Lv2, 25
130, 140, 135, 135, 155, 149, 普通
精神, 40, 根性, 1, ド根性, 20
HML_Flat'sSoldier.bmp, L-Gaim.mid

#サートスター所属の警備兵。
#サートスターの住人は全て女性です。
#乗機はベアズ

少女隊(ザコ)
少女隊, 女性, ＨＭ, AABA, 80
特殊能力
Ｓ防御Lv1, 1, Lv2, 25, Lv3, 50
140, 145, 140, 140, 150, 149, 普通
精神, 40, 根性, 1, ド根性, 20
HML_Girls.bmp, L-Gaim.mid

#メッタ所属の(名称の通り少女のみで構成されている)警備兵。
#ギワザの趣味だと思われます(^^;)
#乗機はバルブドカイゼス(ニケ)

テンプルナイツ(汎用)
テンプルナイツ, -, ＨＭ, AABA, 150
特殊能力
Ｓ防御Lv7, 1
切り払いLv7, 1
ＮＴLv2=バイオリレーション, 1
150, 150, 155, 155, 180, 158, 強気
精神, 40, 根性, 1, 集中, 1, 狙撃, 1, 加速, 1, 熱血, 1, ひらめき, 1
HML_TempleKnights.bmp, L-Gaim.mid

#テンプルナイツ№3～22、24～30とか(実際に何人居るのかは不明)
#何人かは名前も判明しています。
#Ｆ＝Ｕ＝ログナー、ジョーン＝バイシェル、アーレン＝ブラフォードなど。
#テンプルシリーズ(オリジナル)を出すときにでも使ってください
#雑魚にしては相当強めにしてあります(下手な名前付きよりも強い)

反乱軍兵士(エルガイム)(ザコ)
反乱軍兵士, -, ＨＭ ＳＳ, AABA, 55
特殊能力
Ｓ防御Lv1, 20
115, 130, 130, 130, 145, 147, 普通
精神, 50, 根性, 1, ド根性, 30
HML_Resistance.bmp, L-Gaim.mid

#全てヤーマン族と言うわけでもないので「反乱軍兵士」。

####　エラー防止用　####

ワザン＝ルーン
ワザン, 男性, ＨＭ, AABA, 170
特殊能力
Ｓ防御Lv3, 1, Lv4, 14, Lv5, 25, Lv6, 34, Lv7, 48
切り払いLv2, 1, Lv3, 19, Lv4, 29, Lv5, 35, Lv6, 45
137, 137, 156, 150, 183, 158, 普通
精神, 50, ド根性, 1, 集中, 2, ひらめき, 6, 鉄壁, 17, 熱血, 23, 挑発, 32
HML_WazanRuun.bmp, L-Gaim.mid

ポセイダル兵(ザコ)
ポセイダル兵, -, ＨＭ, AABA, 55
特殊能力
Ｓ防御Lv1, 20
115, 130, 130, 130, 145, 147, 弱気
精神, 30, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid

ポセイダル親衛隊兵(ザコ)
ポセイダル親衛隊兵, -, ＨＭ, AABA, 75
特殊能力
Ｓ防御Lv1, 1, Lv2, 30
140, 140, 140, 140, 150, 148, 普通
精神, 40, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid

ポセイダル兵艦長(ザコ)
ポセイダル兵艦長, -, ＨＭ, AABA, 55
特殊能力なし
115, 130, 135, 135, 145, 145, 弱気
精神, 30, 根性, 1, ド根性, 5
HML_PoseidalSoldier.bmp, L-Gaim.mid
