高荷の傷薬
高荷の傷薬, たかにのきずぐすり, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
高荷の傷薬,           回復Lv4 再行動,                 0, 1,   -, -, (アイテム)
*ＨＰ2000回復
*使い捨て


赤べこの鮭飯
赤べこの鮭飯, あかべこのしゃけめし, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
赤べこの鮭飯,     補給Lv1 再行動,                 0, 1,   -, -, (アイテム)
*ＥＮ50回復
*使い捨て


薫の手料理
薫の手料理, かおるのてりょうり, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
薫の手料理, 解説=ＳＰを50回復 ＳＰ回復Lv5 再行動,      0,  1,   -,   -, 脱(アイテム)
*パイロットのＳＰを50回復、気力を10減少
*使い捨て


燕の涙
燕の涙, つばめのなみだ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
燕の涙, 解説=ＳＰを全回復 ＳＰ回復Lv2000 再行動, 0, 1,   -, -, (アイテム)
*パイロットのＳＰを完全に回復
*使い捨て


薫のリボン
薫のリボン, かおるのりぼん, 汎用, アイテム
特殊能力
パイロット能力付加="闘争本能=非表示"
0, 0, 0, 0, 0
*出撃時の気力が105にアップ
*「闘争本能」を持つパイロットには無効


悪一文字
悪一文字, あくいちもんじ, 汎用, アイテム
特殊能力なし
800, 0, 150, 0, 0
*ＨＰ＋800
*装甲＋150


悪・即・斬
悪・即・斬, あくそくざん, 汎用, アイテム
特殊能力
武器強化Lv1=全
0, 0, 0, 0, 0
*全武装の攻撃力＋100


御庭番衆心得
御庭番衆心得, おにわばんしゅうこころえ, 汎用, アイテム
特殊能力なし
0, 0, 0, 15, 0
*運動性＋15


津南の炸裂弾
津南の炸裂弾, つなんのさくれつだん, 汎用, アイテム
特殊能力なし
0, 0, 0, 10, 0
炸裂弾,      　　　　2000, 2, 2, -20,　1,　 -,　 -, AABA,  -10, 実格Ｐ(アイテム)
*攻撃力2000、射程2-2P
*使い捨て


人斬り抜刀斎傷無し
人斬り抜刀斎傷無し, 固定, 画像変更
特殊能力
パイロット画像=RKEN_HimuraBattousai(B2).bmp
0, 0, 0, 0, 0


