
########################################################
################## メインキャラクター ##################
########################################################

武藤カズキ(初期)
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
メッセージクラス=錬金術師
4800, 140, 900, 60
BACB, BSRK_MutoKazuki(N)U.bmp
飾り布,                        800,  1,  2,  +10,   -,  20,   -, AA-A, +20, Ｂ盲
突撃槍型の武装錬金,           1300,  1,  1,   +5,   -,   -,   -, AAAA,  +0, 武
突撃,                         1700,  1,  1,  -10,   -,  30, 110, AAAA,  +5, 武Ｂ

#命中合計：362 回避合計：354

武藤カズキ(前期)
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
メッセージクラス=錬金術師
4800, 140, 900, 60
BACB, BSRK_MutoKazuki(N)U.bmp
Ｊフラッシャー,                800,  1,  2,  +10,   -,  20,   -, AA-A, +20, Ｂ盲
突撃槍型の武装錬金,           1300,  1,  1,   +5,   -,   -,   -, AAAA,  +0, 武
Ｊスラッシャー,               1700,  1,  1,  -10,   -,  30, 110, AAAA,  +5, 武Ｂ
Ｊクラッシャー,               2000,  1,  1,   +5,   -,  60, 120, AAAA, +10, 武ＢＪL1失L1

#命中合計：362 回避合計：354

武藤カズキ(中期)
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 4500, 140
特殊能力
性別=男性
メッセージクラス=錬金術師
5200, 160, 1000, 65
BACB, BSRK_MutoKazuki(N)U.bmp
サンライトフラッシャー,        800,  1,  2,  +10,   -,  20,   -, AA-A, +20, Ｂ盲
サンライトハート,             1300,  1,  1,   +5,   -,   -,   -, AAAA,  +0, 武
サンライトスラッシャー,       1700,  1,  1,  -10,   -,  30, 110, AAAA,  +5, 武Ｂ
サンライトクラッシャー,       2000,  1,  1,   +5,   -,  60, 120, AAAA, +10, 武ＢＪL1失L1

#命中合計：367 回避合計：359

武藤カズキ
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
性別=男性
合体技Lv1=オレ達の武装錬金 津村斗貴子
メッセージクラス=錬金術師
5600, 180, 1100, 65
BACB, BSRK_MutoKazuki(N)U.bmp
サンライトフラッシャー(＋),    800,  1,  2,  +10,   -,  20,   -, AA-A, +20, Ｂ盲
サンライトハート＋,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
サンライトスラッシャー(＋),   2000,  1,  1,   +5,   -,  30, 110, AAAA, +10, 武ＢＪL1
サンライトスラッシャー∞,     2500,  1,  1,  +10,   -,  60, 130, AAAA, +15, 武ＢＪL1
オレ達の武装錬金,             3000,  1,  1,  +20,   -,  60, 130, AAAA, +20, 武ＢＪL1合

#命中合計：367 回避合計：359

武藤カズキ(ヴィクター)
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力
性別=男性
パイロット画像=BSRK_MutoKazuki(Victor).bmp
メッセージクラス=錬金術師
5400, 170, 1100, 70
AAAA, BSRK_MutoKazuki(Victor)U.bmp
サンライトフラッシャー,       1000,  1,  2,  +10,   -,  20,   -, AA-A, +20, Ｂ盲
エネルギードレイン,           1100,  1,  4,  +60,   -,   -,   -, AAAA, -30, 死吸奪Ｍ全ＡL2
サンライトハート,             1500,  1,  1,   +5,   -,   -,   -, AAAA,  +0, 武
サンライトスラッシャー,       1900,  1,  1,  -10,   -,  30, 110, AAAA,  +5, 武Ｂ
サンライトクラッシャー,       2200,  1,  1,   +5,   -,  60, 120, AAAA, +10, 武ＢＪL1失L1

#イベント戦闘用です。

武藤カズキ(ヴィクター＋)
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 5500, 180
特殊能力
性別=男性
パイロット画像=BSRK_MutoKazuki(Victor).bmp
メッセージクラス=錬金術師
5800, 200, 1200, 70
AAAA, BSRK_MutoKazuki(Victor)U.bmp
サンライトフラッシャー(＋),   1100,  1,  2,  +10,   -,  20,   -, AA-A, +20, Ｂ盲
エネルギードレイン,           1200,  1,  4,  +60,   -,   -,   -, AAAA, -30, 死吸奪Ｍ全ＡL2
サンライトハート＋,           1600,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
サンライトスラッシャー(＋),   2300,  1,  1,   +5,   -,  30, 110, AAAA, +10, 武ＢＪL1
サンライトスラッシャー∞,     2800,  1,  1,  +10,   -,  60, 130, AAAA, +15, 武ＢＪL1

#イベント戦闘用です。

武藤カズキ(ダブル・ランス)
武藤カズキ, むとうかずき, (武装錬金(武藤カズキ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=男性
メッセージクラス=錬金術師
4800, 140, 900, 60
BACB, BSRK_MutoKazuki(N)U.bmp
ダブル・ランス,               1900,  1,  1,  +15,   -,  30,   -, AAAA,  +0, 武

#イベント戦闘用です。

津村斗貴子
津村斗貴子, つむらときこ, (武装錬金(津村斗貴子専用)), 1, 2
陸, 4, S, 4500, 150
特殊能力
性別=女性
ジャンプLv0=精密高速機動 10
メッセージクラス=錬金術師
3100, 150, 700, 90
BACB, BSRK_TsumuraTokiko(N)U.bmp
目潰し,                        800,  1,  1,  -20,   -,   -,   -, AAAA, +20, 突盲
バルキリースカート,           1300,  1,  2,  +15,   -,   5,   -, AAAA, +10, 格武Ｐ
ブチ撒けろ！！,               1700,  1,  1,  -10,   -,  30, 110, AAAA, +20, 武

#命中合計：400+集中 回避合計：403S+集中

中村剛太
中村剛太, なかむらごうた, (武装錬金(中村剛太専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
格闘武器=手に装着したモーターギア
迎撃武器=モーターギア
メッセージクラス=錬金術師
地形適応=マリンダイバーモード 海 川 湖 沼 毒沼
マリンダイバーモード=解説 水中をコスト１で移動できるが、深海には進入できない。
追加移動力Lv1=スカイウォーカーモード 地上
3900, 140, 800, 85
BACB, BSRK_NakamuraGouta(N)U.bmp
格闘,                         1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
モーターギア,                 1400,  1,  4,  -10,   -,  10,   -, AABA, +10, 実
ナックルダスターモード,       1400,  1,  1,  +10,   -,  10,   -, AAAA, +10, 武

#命中合計：394+集中 回避合計：387+集中

########################################################
################## パピヨン ############################
########################################################

蝶野攻爵
蝶野攻爵, ちょうのこうしゃく, (武装錬金(蝶人パピヨン専用)), 1, 2
陸, 3, M, 2000, 80
特殊能力
性別=男性
パイロット愛称=蝶野
パイロット画像=BSRK_ThonoKosyaku.bmp
3100, 100, 600, 40
CACB, BSRK_ThonoKosyakuU.bmp

超人パピヨン
超人パピヨン, ほむんくるすぱぴよん, (武装錬金(蝶人パピヨン専用)), 1, 2
陸, 3, M, 5000, 140
特殊能力
性別=男性
メッセージクラス=錬金術師
パイロット能力付加="サイボーグ=ホムンクルス"
6100, 100, 900, 75
BACB, BSRK_Papillon(Pants)U.bmp
手刀,                         1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
捕食,                         1700,  1,  1,  -10,   -,  20,   -, AAAA, -10, 突殺吸

蝶人パピヨン
蝶人パピヨン, ほむんくるすぱぴよん, (武装錬金(蝶人パピヨン専用)), 1, 2
空陸, 3, M, 5000, 160
特殊能力
性別=男性
ユニット画像=BSRK_PapillonU.bmp (空中 or 宇宙)
メッセージクラス=錬金術師
パイロット能力付加="サイボーグ=ホムンクルス"
6100, 100, 900, 75
AACA, BSRK_Papillon(N)U.bmp
手刀,                         1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ニアデスハピネス,             1500,  1,  4,  -10,   -,  10,   -, AABA,  +0, 誘
３６０度全方位爆破,           1600,  1,  2,  +20,   -,  60,   -, AABA, -10, Ｃ誘Ｍ全失L4
黒死の蝶,                     2000,  1,  1,   +0,   -,  50,   -, AABA, +10, 射誘

#命中合計：377 回避合計：380

########################################################
################## 早坂姉弟 ############################
########################################################

早坂秋水
早坂秋水, はやさかしゅうすい, (武装錬金(早坂秋水専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
フィールドLv4=ソードサムライＸ 火雷Ｂ 10 100
メッセージクラス=錬金術師
3700, 140, 800, 95
BACB, BSRK_HayasakaSyuusuiU.bmp
ソードサムライＸ,             1300,  1,  1,  +15,   -,   -,   -, AAAA, +10, 武
逆胴,                         1700,  1,  1,   +0,   -,  30, 110, AAAA, +20, 武

#命中合計：402+集中 回避合計：407+集中

早坂桜花
早坂桜花, はやさかおうか, (武装錬金(早坂桜花専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
迎撃武器=エンゼル御前
メッセージクラス=錬金術師
3400, 160, 700, 85
CACB, BSRK_HayasakaOukaU.bmp
エンゼル御前,                 1300,  1,  4,  +10,   -,  10,   -, AAAA, -10, 実連L5
===
ハートアロー,  回復Lv6, 3,  -,  10,    -, 援失L4

#命中合計：397 回避合計：392

########################################################
################## 錬金戦団 ############################
########################################################

############ 大戦士長

坂口照星
坂口照星, さかぐちしょうせい, (武装錬金(坂口照星専用)), 1, 1
陸, 4, M, 5000, 170
特殊能力
性別=男性
変形技=バスターバロン形成 バスターバロン・坂口照星
メッセージクラス=錬金術師
ダミー特殊能力名=バスターバロン形成 バスターバロン形成を使用するとバスターバロンに変化し、修理費+5000。３ターンの間は元に戻れない。
3700, 160, 800, 85
BACB, BSRK_SakaguchiShouseiU.bmp
格闘,                         1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
バスターバロン形成,           1500,  1,  2,  -15,   -,  20,   -, AAAA,  +5, 格突変

#命中合計：388 回避合計：383

バスターバロン・坂口照星
バスターバロン, 武装錬金(坂口照星専用), 1, 1
空陸, 3, XL, 10000, 170
特殊能力
性別=男性
ノーマルモード=坂口照星 3 消耗なし
メッセージクラス=錬金術師
10700, 160, 1100, 40
BABB, BSRK_BusterBaronU.bmp
バスターナックル,             1500,  1,  1,   -5,   -,   -,   -, AAAA,  +0, 突
ガンザック・オープン,         2200,  1,  1,  +30,   -,  50, 120, AAAA, +10, 突

#命中合計：343 回避合計：338

バスターバロン・坂口照星(最終決戦)
バスターバロン, 武装錬金, 6, 1
空陸, 3, XL, 10000, 170
特殊能力
性別=男性
超回避Lv1=シークレットトレイル 5
フィールドLv4=ソードサムライＸ 火雷Ｂ 10 100
ＨＰ回復Lv1
メッセージクラス=錬金術師
10700, 160, 1100, 40
BABB, BSRK_BusterBaronU.bmp
バブルケイジ,                  500,  1,  4,  +15,  16,   -,   -, AAAA, +30, 固衰L1滅L1
キラーレイビーズ,             1300,  2,  4,  +30,   -,  10,   -, AAAA,  +0, 実追間連L2
バスターナックル,             1500,  1,  1,   -5,   -,   -,   -, AAAA,  +5, 突
激戦,                         1600,  1,  1,  +10,   -,   5,   -, AAAA, +10, 武
ブレイズオブグローリー,       2100,  1,  4,  +20,   -,  80, 110, AACA, -10, 火Ｍ全
ガンザック・オープン,         2200,  1,  1,  +30,   -,  50, 120, AAAA, +10, 突

# 第三形態ヴィクターの攻撃食らったときに、
# シークレットトレイルの回避と激戦の修復を使わなかったのはいったいなぜだろう。

############ 戦士長

キャプテン＝ブラボー
キャプテン＝ブラボー, (武装錬金(ブラボー専用)), 1, 2
陸, 4, M, 4500, 150
特殊能力
性別=男性
フィールドLv3=シルバースキン 全 5
パイロット画像=BSRK_CaptainBravo(SS).bmp
メッセージクラス=錬金術師
4800, 150, 800, 40
CACA, BSRK_CaptainBravo(SS)U.bmp
ブラボーアーツ,               1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ブラボラッシュ,               1300,  1,  1,  +30,   -,  10,   -, AAAA, -10, 突連L5
ブラボー脚,                   1500,  1,  1,   +0,   -,  25,   -, AAAA,  +0, Ｑ突ＪL2
ブラボー正拳,                 1800,  1,  1,  +10,   -,  40, 120, AAAA, +10, 突

キャプテン＝ブラボー(通常)
キャプテン＝ブラボー, (武装錬金(ブラボー専用)), 1, 2
陸, 4, M, 4500, 150
特殊能力
性別=男性
メッセージクラス=錬金術師
4800, 150, 800, 60
CACB, BSRK_CaptainBravoU.bmp
ブラボーアーツ,               1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ブラボラッシュ,               1300,  1,  1,  +30,   -,  10,   -, AAAA, -10, 突連L5
ブラボー脚,                   1500,  1,  1,   +0,   -,  25,   -, AAAA,  +0, Ｑ突ＪL2
ブラボー正拳,                 1800,  1,  1,  +10,   -,  40, 120, AAAA, +10, 突

#命中合計：376 回避合計：350

キャプテン＝ブラボー(Ｗ武装錬金)
キャプテン＝ブラボー, (武装錬金(ブラボー専用)), 1, 1
陸, 4, M, 6500, 150
特殊能力
性別=男性
フィールドLv6=Ｗシルバースキン 全 5
パイロット画像=BSRK_CaptainBravo(SS).bmp
メッセージクラス=錬金術師
4800, 150, 800, 40
CACA, BSRK_CaptainBravo(SS)U.bmp
シルバースキン・リバース,     1000,  1,  3,  +30,   -,  20,   -, AAAA, +40, 散縛ＡL1
ブラボーアーツ,               1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
ブラボラッシュ,               1300,  1,  1,  +30,   -,  10,   -, AAAA, -10, 突連L5
ブラボー脚,                   1500,  1,  1,   +0,   -,  25,   -, AAAA,  +0, Ｑ突ＪL2
ブラボー正拳,                 1800,  1,  1,  +10,   -,  40, 120, AAAA, +10, 突

# 敵バージョンとしてボスランク付運用を想定しています。

火渡赤馬
火渡赤馬, ひわたりせきま, (武装錬金(火渡赤馬専用)), 1, 2
空陸, 3, M, 4500, 150
特殊能力
性別=男性
阻止Lv10.2=火炎同化 !水精 50 10
吸収=火
メッセージクラス=錬金術師
4000, 140, 800, 50
AACB, BSRK_HiwatariSekimaU.bmp
火炎,                         1400,  1,  3,   +0,   -,  10,   -, AACA,  -5, 火
ブレイズオブグローリー,       2000,  1,  4,  +20,   -,  80, 110, AACA, -10, 火Ｍ全

#命中合計：355 回避合計：344

############ 再殺部隊

楯山千歳
楯山千歳, たてやまちとせ, (武装錬金(楯山千歳専用)), 1, 2
陸, 3, M, 4200, 140
特殊能力
性別=女性
テレポートLv3=テレポートLv3 5
小型シールド=ヘルメスドライブ
3300, 120, 700, 65
CACB, BSRK_TateyamaChitoseU.bmp
ヘルメスドライブ,          800,  1,  1,  -10,   -,   -,   -, AAAA,  +0, 武

#命中合計：367 回避合計：364
# ゲストユニット的な使用法を想定しています。

毒島華花
毒島華花, ぶすじまはなか, (武装錬金(毒島華花専用)), 1, 2
空陸, 3, S, 4000, 130
特殊能力
性別=女性
バリアLv0=エアリアル・オペレーター 浸 0 50 近接無効
エアリアル・オペレーター=解説 ダメージのない浸属性の攻撃を無効化。ただし、近接攻撃は無効化できない。
2500, 140, 700, 55
CACB, BSRK_BusujimaHanakaU.bmp
麻酔ガス調合,                0,  1,  4,  +20,  -,  30,   -, AA-A, +10, Ｍ全浸低運
有毒ガス調合,                0,  1,  4,  +20,  -,  30,   -, AA-A, +15, Ｍ全浸毒
液体窒素調合,              500,  1,  2,  +20,  -,  60, 105, AA-A,  +0, Ｍ全浸凍L1
===
酸素調合, 付加Lv1="武器強化Lv1=火" 解説="火属性武器威力+100(1ターン)", 3,  -,  60,   -, Ｍ全

#命中合計：350 回避合計：339

戦部厳至
戦部厳至, いくさべげんじ, (武装錬金(戦部厳至専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
ＨＰ回復Lv4=高速自動修復Lv4 <ＥＮLv1>
ＥＮ消費Lv1=非表示 <ＥＮLv1 !ＨＰLv10 !回復不能状態>
高速自動修復Lv4=解説 毎ターン開始時に、ENを10％消費してHPを40％回復。;ただし、ENが最大値の10％を切ると発動しない。
メッセージクラス=錬金術師
4600, 130, 900, 55
BACB, BSRK_IkusabeGenjiU.bmp
激戦,                         1500,  1,  1,  +10,   -,   5,   -, AAAA, +10, 武

#命中合計：361 回避合計：325

円山円(きぐるみ)
円山円, まるやままどか, (武装錬金(円山円専用)), 1, 2
陸, 3, L, 4000, 130
特殊能力
性別=男性
ＺＯＣ
パーツ分離=きぐるみ分離 円山円
メッセージクラス=錬金術師
パイロット画像=BSRK_MaruyamaMadoka(2).bmp
3000, 120, 900, 65
CACB, BSRK_MaruyamaMadoka(2)U.bmp
バブルケイジ,                  500,  1,  4,  +15,  16,   -,   -, AAAA, +30, 固衰L1滅L1
風圧攻撃,                     1000,  1,  2,  +10,   4,   -, 110, AAAA, +30, 固衰L2滅L2

#命中合計：361 回避合計：368L+集中

円山円
円山円, まるやままどか, (武装錬金(円山円専用)), 1, 2
空陸, 3, M, 4000, 130
特殊能力
性別=男性
ＺＯＣ
パーツ合体=円山円(きぐるみ)
メッセージクラス=錬金術師
3000, 120, 700, 75
BACB, BSRK_MaruyamaMadokaU.bmp
バブルケイジ,                  500,  1,  4,  +15,  16,   -,   -, AAAA, +30, 固衰L1滅L1
風圧攻撃,                     1000,  1,  2,  +10,   4,   -, 110, AAAA, +30, 固衰L2滅L2

#命中合計：371 回避合計：378+集中

根来忍
根来忍, ねごろしのぶ, (武装錬金(根来忍専用)), 1, 2
陸地中, 4, M, 4000, 130
特殊能力
性別=男性
すり抜け移動
ステルス
超回避Lv1=シークレットトレイル 5
メッセージクラス=錬金術師
3200, 130, 700, 85
BACB, BSRK_NegoroShinobuU.bmp
シークレットトレイル,         1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 武忍
真・鶉隠れ,                   1500,  1,  3,  +10,   -,  30,   -, AABA, +20, 格実忍間

#命中合計：375 回避合計：390

犬飼倫太郎
犬飼倫太郎, いぬかいりんたろう, (武装錬金(犬飼倫太郎専用)), 1, 2
陸, 3, M, 4000, 130
特殊能力
性別=男性
迎撃武器=キラーレイビーズ
メッセージクラス=錬金術師
3100, 140, 700, 50
CACB, BSRK_InukaiRintarouU.bmp
キラーレイビーズ,             1200,  2,  4,  +30,   -,  10,   -, AAAA,  +0, 実追間連L2
安全装置解除,                 1600,  1,  4,  +40,   -,  30, 110, AAAA, +10, 実追間連L2

#命中合計：356 回避合計：344

########################################################
################## 超常選民同盟 ########################
########################################################

蝶野爆爵
Ｍ・バタフライ, ますたあばたふらい, (武装錬金(蝶野爆爵専用)), 1, 2
空陸, 3, M, 6000, 150
特殊能力
性別=男性
攻撃回避Lv3=アリス・イン・ワンダーランド !精Ｍ
ユニット画像=BSRK_DrButterflyU.bmp (空中)
メッセージクラス=錬金術師
5900, 130, 800, 60
AACA, BSRK_DrButterfly(N)U.bmp
アリス・イン・ＷＬ,           1300,  1,  5,  +20,   -,  15,   -, AAAA, +25, 視精恐

#命中合計：374 回避合計：358
#ＭＡＰ削除。広域版は攻撃回避＋広域サポートとしました。

ルナール＝ニコラエフ
ムーンフェイス, (武装錬金(ルナール＝ニコラエフ専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
ダミー特殊能力名=サテライト３０ サテライト３０で攻撃する際、ＨＰが最大値の２０％回復。
メッセージクラス=錬金術師
6000, 130, 800, 50
BACA, BSRK_MoonFaceU.bmp
サテライト３０,               1500,  1,  3,  +10,  30,   -,   -, AAAA, -10, 格武追連L30|失L-2

#命中合計：360 回避合計：337
# 強くしました。

ルナール＝ニコラエフ(ばら撒き用)
ムーンフェイス, (武装錬金), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
ダミー特殊能力名=連携 ムーンフェイスが隣接すればするほど、強力な連携攻撃を行う。
合体技Lv0=連携攻撃 ルナール＝ニコラエフ(ばら撒き用)
合体技Lv0=連携攻撃！ ルナール＝ニコラエフ(ばら撒き用) ルナール＝ニコラエフ(ばら撒き用)
合体技Lv0=連携攻撃！！ ルナール＝ニコラエフ(ばら撒き用) ルナール＝ニコラエフ(ばら撒き用) ルナール＝ニコラエフ(ばら撒き用)
メッセージクラス=錬金術師
6000, 30, 800, 50
BACA, BSRK_MoonFaceU.bmp
サテライト３０(月牙),         1200,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 武
連携攻撃,                     1400,  1,  1,  +15,   -,  10,   -, AAAA,  -5, 突合連L2
連携攻撃！,                   1700,  1,  1,  +20,   -,  10,   -, AAAA,  +0, 突合連L3
連携攻撃！！,                 2000,  1,  1,  +25,   -,  10,   -, AAAA,  +5, 突合連L4

#命中合計：360 回避合計：337
#ばら撒き用。囲まれると厳しいです。

ホムンクルス金城
ホムンクルス金城, ほむんくるすきんじょう, (武装錬金), 1, 2
陸, 3, M, 3000, 100
特殊能力
性別=男性
メッセージクラス=錬金術師
5000, 130, 900, 60
BACA, BSRK_Kinjou(N)U.bmp
ピーキーガリバー,              800,  1,  1,  -10,   -,   -,   -, AAAA,  +0, 突
ラピュータフォール,           1400,  1,  2,  +20,   -,  20,   -, AAAA, -10, 格接
ブロブティンナグナックル,     1500,  1,  1,   +5,   -,  20,   -, AAAA,  +0, 突
ブロブティンナグフィンガー,   1800,  1,  1,  -10,   -,  40, 110, AAAA, +20, 突

#命中合計：354 回避合計：330

ホムンクルス陣内
ホムンクルス陣内, ほむんくるすじんない, (武装錬金), 1, 2
陸, 3, M, 3000, 100
特殊能力
性別=男性
メッセージクラス=錬金術師
4900, 130, 700, 75
BACA, BSRK_JinnaiU.bmp
超音波,                          0,  1,  3,  +20,   -,  20,   -, AAAA,  +5, 音精憑L3Ｍ全
ノイズィハーメルン,           1300,  1,  3,  +15,   -,   5,   -, AAAA,  +0, 格実有

#命中合計：375 回避合計：373

ホムンクルス大
ホムンクルス大, ほむんくるすたい, (武装錬金), 1, 2
陸, 3, L, 1500, 80
特殊能力
性別=男性
パイロット愛称=大
パイロット画像=BSRK_Tai.bmp
パイロット能力付加="メッセージ=ホムンクルス大"
5500, 110, 600, 60
CACA, BSRK_TaiU.bmp
怪力,                         1500,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突

ホムンクルス細
ホムンクルス細, ほむんくるすしい, (武装錬金), 1, 2
陸, 3, L, 1500, 80
特殊能力
性別=男性
パイロット愛称=細
パイロット画像=BSRK_Shi.bmp
パイロット能力付加="メッセージ=ホムンクルス細"
4400, 110, 600, 75
CACA, BSRK_ShiU.bmp
貫き手,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突連L10

ホムンクルス調整体
ホムンクルス調整体, ほむんくるすちょうせいたい, 武装錬金, 1, 2
陸, 3, L, 500, 60
特殊能力なし
3500, 60, 700, 50
CACA, BSRK_HomunculusU.bmp
爪,                           1000,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突

ホムンクルス蝶成体
ホムンクルス蝶・成体, ほむんくるすちょうせいたい９９, 武装錬金, 1, 2
陸, 3, L, 800, 60
特殊能力なし
7000, 60, 700, 50
BACA, BSRK_Homunculus(B)U.bmp
爪,                           1300,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突

########################################################
################### ヴィクター #########################
########################################################

ヴィクター＝パワード
ヴィクター＝パワード, (武装錬金(ヴィクター＝パワード専用)), 1, 1
空陸, 4, L, 10000, 200
特殊能力
性別=男性
メッセージクラス=錬金術師
6800, 200, 1400, 80
AAAA, BSRK_VictorPowerdU.bmp
エネルギードレイン,           1300,  1,  4,  +60,   -,   -,   -, AAAA, -30, 死吸奪Ｍ全ＡL2
フェイタルアトラクション,     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
重力操作,                     1900,  1,  4,  +10,   -,  20,   -, AAAA, -10, 重
重力粉砕,                     2100,  1,  1,  -10,   -,  30,   -, AAAA, -10, 射重

ヴィクター＝パワード(第三段階)
ヴィクター＝パワード, (武装錬金(ヴィクター＝パワード専用)), 1, 1
空陸, 4, L, 15000, 220
特殊能力
性別=男性
メッセージクラス=錬金術師
パイロット画像=BSRK_VictorPowerd(2).bmp
8800, 400, 1600, 95
AAAA, BSRK_VictorPowerd(2)U.bmp
エネルギードレイン,           1500,  1,  5,  +60,   -,   -,   -, AAAA, -30, 死吸奪Ｍ全ＡL2
フェイタルアトラクション,     1800,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
重力解放,                     2000,  1,  3,  +20,   -,  40,   -, AAAA, -30, 重Ｍ全
重力操作,                     2100,  1,  4,  +10,   -,  20,   -, AAAA, -10, 重
重力粉砕,                     2300,  1,  1,  -10,   -,  30,   -, AAAA, -10, 射重

#命中合計：405 回避合計：367L
#このユニットは敵使用前提になります。
#味方使用をする場合は下記のホムンクルスを使って下さい。

ヴィクター＝パワード(ホムンクルス)
ヴィクター＝パワード, (武装錬金(ヴィクター＝パワード専用)), 1, 2
陸, 4, L, 5000, 180
特殊能力
性別=男性
メッセージクラス=錬金術師
パイロット画像=BSRK_VictorPowerd(H).bmp
パイロット能力付加="メッセージ=ヴィクター＝パワード(ホムンクルス)"
パイロット能力付加="サイボーグ=ホムンクルス"
5800, 180, 1200, 60
BACA, BSRK_VictorPowerd(H)U.bmp
フェイタルアトラクション,     1300,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
重力操作,                     1600,  1,  4,  +10,   -,  20,   -, AAAA, -10, 重
重力粉砕,                     1800,  1,  1,  -10,   -,  30,   -, AAAA, -10, 射重

#命中合計：385 回避合計：347L

ヴィクター＝パワード(巨大化)
ヴィクター＝パワード, (武装錬金), 1, 1
陸, 4, XL, 6000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
パイロット愛称=ヴィクター
パイロット画像=BSRK_VictorPowerd(2).bmp
パイロット能力付加="メッセージ=武装錬金無口"
13000, 280, 1200, 40
AAAA, BSRK_VictorPowerd(2)U.bmp
格闘,                         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
エネルギー波,                 1800,  1,  4,  +30,   -,  30,   -, AACA,  +0, Ｂ

#武装錬金ホムンクルス・強(ザコ)または武装錬金ホムンクルス・ボス(汎用)を乗せてください。

仮面の男ルリヲヘッド
仮面の男, (武装錬金), 1, 2
陸, 4, M, 3500, 130
特殊能力
パイロット愛称=仮面の男
パイロット画像=BSRK_RurioHead.bmp
パイロット能力付加="メッセージ=武装錬金無口"
4500, 130, 800, 90
BACA, BSRK_RuriwoHeadU.bmp
肩帯,                         1200,  1,  2,   +0,   -,   -,   -, AAAA,  +0, 格突Ｐ
ワイヤーナイフ,               1400,  1,  3,  -10,   -,  10,   -, AABA,  +0, 格実

#命中合計：377 回避合計：383S+集中

ヴィクトリア＝パワード
ヴィクトリア＝パワード, (武装錬金(ヴィクトリア＝パワード専用)), 1, 2
陸, 4, S, 3500, 130
特殊能力
性別=女性
メッセージクラス=錬金術師
4200, 100, 700, 70
BACA, BSRK_VictoriaPowerdU.bmp

########################################################
################## 獣型ホムンクルス ####################
########################################################

ホムンクルス鷲尾
ホムンクルス鷲尾, ほむんくるすわしお, 武装錬金(ホムンクルス鷲尾専用), 1, 2
空陸, 4, L, 4000, 130
特殊能力
性別=男性
バリアシールドLv2=両翼 物 0
変形=変化 ホムンクルス鷲尾(大鷲)
弱点=獣
4800, 110, 900, 60
AACA, BSRK_WashioU.bmp
羽,                           1100,  2,  4,  -10,  10,   -,   -, AABA,  +0, 実
鉤爪,                         1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
突撃,                         1500,  1,  2,   +0,   -,  15,   -, AAAA,  +0, 格突Ｐ

#命中合計：366 回避合計：344L

ホムンクルス鷲尾(大鷲)
ホムンクルス鷲尾, ほむんくるすわしお, 武装錬金(ホムンクルス鷲尾専用), 1, 2
空, 6, L, 4000, 130
特殊能力
性別=男性
変形=変化 ホムンクルス鷲尾
弱点=獣
4800, 110, 800, 50
A--A, BSRK_Washio(B)U.bmp
羽,                           1100,  2,  4,  -10,  10,   -,   -, AABA,  +0, 実
鉤爪,                         1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
突撃,                         1500,  1,  2,   +0,   -,  15,   -, AAAA,  +0, 格突Ｐ

#命中合計：356 回避合計：344L
#こちらの形態で生成すると、近づいてきた時点で人間形態に変形してくれます。

ホムンクルス巳田
ホムンクルス巳田, ほむんくるすみた, 武装錬金, 1, 3
陸, 3, L, 1000, 60
特殊能力
性別=男性
パイロット愛称=巳田
パイロット画像=BSRK_Mita.bmp
パイロット能力付加="メッセージ=ホムンクルス巳田"
弱点=獣
4300, 80, 700, 60
CABA, BSRK_MitaU.bmp
尻尾,                         1200,  2,  3,   +5,   -,   5,   -, AABA,  +0, 格実有
噛み付き,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
丸呑み,                       1600,  1,  1,  -10,   -,   -,   -, AAAA, -20, 突殺吸

ホムンクルス猿渡
ホムンクルス猿渡, ほむんくるすさるわたり, 武装錬金, 1, 3
陸, 3, L, 1000, 60
特殊能力
性別=男性
パイロット愛称=猿渡
パイロット画像=BSRK_Saruwatari.bmp
パイロット能力付加="メッセージ=ホムンクルス猿渡"
弱点=獣
4600, 80, 900, 45
CACA, BSRK_SaruwatariU.bmp
手下の猿,                      900,  1,  3,   +0,   2,   -,   -, CACA, +10, 実追永止連L3
格闘,                         1200,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
怪力,                         1500,  1,  1,  -20,   -,  10,   -, AAAA,  +0, 突

ホムンクルス蛙井
ホムンクルス蛙井, ほむんくるすかわずい, 武装錬金, 1, 2
陸水, 3, M, 1000, 60
特殊能力
性別=男性
パイロット愛称=蛙井
パイロット画像=BSRK_Kawazui.bmp
パイロット能力付加="メッセージ=ホムンクルス蛙井"
パイロット能力付加=迎撃Lv3
ジャンプLv0=ジャンプLv0 5
迎撃武器=小ガエル
弱点=獣
4000, 80, 700, 65
CAAA, BSRK_KawazuiU.bmp
舌,                           1100,  1,  2,   +0,   -,   -,   -, AAAA,  +0, 格突Ｐ
小ガエル,                     1400,  2,  3,   +0,   -,  10,   -, CAAA, -10, 実追

ホムンクルス花房
ホムンクルス花房, ほむんくるすはなぶさ, 武装錬金, 1, 2
陸, 3, L, 1000, 60
特殊能力
性別=女性
フィールドLv1=百のイバラ 物 0
パイロット愛称=花房
パイロット画像=BSRK_Hanabusa.bmp
パイロット能力付加="メッセージ=ホムンクルス花房"
弱点=植
4100, 80, 700, 60
CACA, BSRK_HanabusaU.bmp
百のイバラ,                   1300,  1,  4,  +15,   -,   5,   -, AABA,  +0, 実有連L10

########################################################
###################### 小説 ############################
########################################################

ホムンクルス西山
ホムンクルス西山, ほむんくるすにしやま, 武装錬金(ホムンクルス西山専用), 1, 2
陸, 3, S, 3000, 100
特殊能力
性別=男性
メッセージクラス=錬金術師
メッセージクラス=ホムンクルス
3600, 130, 1000, 60
BACA, BSRK_NishiyamaU.bmp
ギガントマーチ,               1500,  1,  5,  +50,   -,  15,   -, -AC-, -20, 地

#命中合計：357 回避合計：355S

剣持真希士
剣持真希士, けんもちまきし, (武装錬金(剣持真希士専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
格闘強化Lv1=筋力増強Lv1
アクティブシールド=アンシャッター・ブラザーフッド
メッセージクラス=錬金術師
4600, 130, 1100, 60
BACB, BSRK_KenmotiMakishiU.bmp
ツヴァイハンダー,             1300,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 武
アンシャッター・ＢＨ,         1500,  1,  2,  +20,   -,  15,   -, AAAA,  +0, 格武

#命中合計：367 回避合計：352

ホムンクルス剣持
ホムンクルス剣持, ほむんくるすけんもち, (武装錬金(剣持真希士専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
格闘強化Lv1=筋力増強Lv1
アクティブシールド=アンシャッター・ブラザーフッド
パイロット画像=BSRK_KenmotiMakishi(H).bmp
メッセージクラス=錬金術師
パイロット能力付加="サイボーグ=ホムンクルス"
5600, 160, 1100, 65
BACB, BSRK_KenmotiMakishi(H)U.bmp
ツヴァイハンダー,             1300,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 武
アンシャッター・ＢＨ,         1500,  1,  2,  +20,   -,  15,   -, AAAA,  +0, 格武

#命中合計：377 回避合計：362
# 敵バージョン。

########################################################
##################### ゲーム ###########################
########################################################

錬金の戦士ソウヤ
ソウヤ, (武装錬金(ソウヤ専用)), 1, 2
陸, 4, M, 5500, 150
特殊能力
格闘武器=ライトニングペイルライダー
4100, 160, 900, 80
BACB, BSRK_SouyaU.bmp
Ｌペイルライダー,             1200,  1,  2,  +20,   -,   -,   -, AAAA,  +0, 格Ｐ武
ライトニングスラッシャー,     1600,  1,  1,   +5,   -,  20,   -, AAAA, +10, 武雷
滅日への超・加速,             2000,  1,  1,   +0,   -,  40, 120, AAAA,  +5, 武雷

# 389/397 M + 集閃必

####### ザコホムンクルス #######

ホムンクルス調整体・改
ホムンクルス調整体・改, むんくるすちょうせいたい２, 武装錬金, 1, 2
陸, 3, L, 1500, 65
特殊能力なし
3800, 75, 800, 55
CACA, BSRK_HomunculusKaiU.bmp
爪,                           1200,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突

ホムンクルス調整体・改＋
ホムンクルス調整体・改＋, むんくるすちょうせいたい３, 武装錬金, 1, 2
陸, 3, L, 1800, 75
特殊能力なし
4100, 80, 900, 65
CACA, BSRK_HomunculusKai+U.bmp
爪,                           1400,  1,  1,   +0,   -,   -,   -, AAAA,  +0, 突

ホムンクルス・ブレスト
ホムンクルス・ブレスト, (武装錬金), 1, 2
陸, 4, L, 2000, 60
特殊能力なし
3500, 90, 700, 70
BACA, BSRK_BrestU.bmp
ブレード,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 武

ホムンクルス・ブレスティッシモ
ホムンクルス・ブレスティッシモ, (武装錬金), 1, 2
陸, 4, L, 2600, 70
特殊能力なし
4000, 100, 900, 70
BACA, BSRK_BrestississimoU.bmp
ブレード,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 武
飛び蹴り,                     1500,  1,  2,  -10,   -,  20,   -, AAAA, +10, 格Ｐ突

ホムンクルス・アッチェンタート
ホムンクルス・アッチェンタート, (武装錬金), 1, 2
陸, 3, L, 4000, 70
特殊能力
弱点=獣
5000, 80, 1000, 45
BACA, BSRK_AchtentatoU.bmp
巨腕,                         1300,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突
叩き潰し,                     1600,  1,  1,   +0,   -,  20,   -, AAAA, -10, 突

ホムンクルス・マルカート
ホムンクルス・マルカート, (武装錬金), 1, 2
陸, 3, L, 4600, 80
特殊能力
弱点=獣
5400, 100, 1100, 50
BACA, BSRK_MaruCartU.bmp
咆哮,                            0,  1,  2,  +30,   -,  30,   -, AA-A, +30, 音Ｓ
巨腕,                         1300,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突
叩き潰し,                     1600,  1,  1,   +0,   -,  20,   -, AAAA, -10, 突

ホムンクルス・ペザンテ
ホムンクルス・ペザンテ, (武装錬金), 1, 2
陸, 3, L, 5200, 90
特殊能力
弱点=獣
5800, 120, 1200, 55
BACA, BSRK_PezantU.bmp
咆哮,                            0,  1,  2,  +30,   -,  30,   -, AA-A, +30, 音Ｓ
巨腕,                         1300,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突
叩き潰し,                     1600,  1,  1,   +0,   -,  20,   -, AAAA, -10, 突
岩石投げ,                     1700,  3,  4,   +0,   3,   -,   -, AABA,  +0, 格実

ホムンクルス・コンテネレーツァ
ホムンクルス・コンテネレーツァ, (武装錬金), 1, 2
陸水, 3, L, 2200, 55
特殊能力
バリアLv2.5=巨大ハサミ 物魔 10 <ＨＰLv10>
巨大ハサミ=解説 ＨＰが満タンのとき、物魔属性のダメージを2500まで無効化。発動時にEN10消費。
ユニット画像=BSRK_ConteLerzur(NS)U.bmp (!ＨＰLv10)
3200, 80, 800, 55
CAAA, BSRK_ConteLerzurU.bmp
毒泡,                         1000,  1,  2,   +0,   -,  15,   -, AAAA, +20, 毒
巨大ハサミ,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 突

ホムンクルス・コンフォーコ
ホムンクルス・コンフォーコ, (武装錬金), 1, 2
陸水, 3, L, 2800, 60
特殊能力
パイロット能力付加="援護防御Lv1"
バリアLv2.5=巨大ハサミ 物魔 10 <ＨＰLv10>
巨大ハサミ=解説 ＨＰが満タンのとき、物魔属性のダメージを2500まで無効化。発動時にEN10消費。
ユニット画像=BSRK_Conforco(NS)U.bmp (!ＨＰLv10)
3600, 100, 1100, 60
CAAA, BSRK_ConforcoU.bmp
毒泡,                         1000,  1,  2,   +0,   -,  15,   -, AAAA, +20, 毒
巨大ハサミ,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 突

ホムンクルス・コンアグレッツァ
ホムンクルス・コンアグレッツァ, (武装錬金), 1, 2
陸水, 3, M, 2100, 55
特殊能力なし
3000, 70, 700, 55
CAAA, BSRK_ConAggrezurU.bmp
水弾,                         1100,  1,  5,  +30,   -,   5,   -, AAAA, +10, 水

ホムンクルス・コンブリオ
ホムンクルス・コンブリオ, (武装錬金), 1, 2
陸水, 3, M, 2500, 60
特殊能力
パイロット能力付加="援護攻撃Lv1"
3300, 90, 800, 60
CAAA, BSRK_ConbrioU.bmp
水弾,                         1100,  1,  5,  +30,   -,   5,   -, AAAA, +10, 水

ホムンクルス・レジェロ
ホムンクルス・レジェロ, (武装錬金), 1, 2
空, 3, S, 2100, 50
特殊能力
弱点=虫
2300, 50, 600, 80
A--A, BSRK_LeggeroU.bmp
爆弾,                         1200,  1,  2,  +10,   4,   -,   -, CACA,  +5, Ｐ実

ホムンクルス・ヴォランテ
ホムンクルス・ヴォランテ, (武装錬金), 1, 2
空, 3, S, 2400, 55
特殊能力
弱点=虫
2600, 60, 700, 95
A--A, BSRK_VoranteU.bmp
毒蟲爆弾,                   1200,  1,  2,  +10,   4,   -,   -, CACA,  +5, Ｐ実毒止
火炎爆弾,                   1400,  1,  1,   +0,   2,   -,   -, CACA,  +0, 射実火

####### ボス #######

ホムンクルス・月華
ホムンクルス・月華, 武装錬金, 1, 2
陸, 3, LL, 4000, 120
特殊能力
パイロット愛称=月華
パイロット能力付加="メッセージ=武装錬金無口"
弱点=獣
5000, 160, 1100, 50
BACA, BSRK_GekkaU.bmp
毒液,                         1100,  2,  4,  +15,   -,   5,   -, AAAA, +40, 毒
噛み付き,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
火炎,                         1300,  1,  3,  +20,   -,  10,   -, AACA, -10, 火
突進,                         1600,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突
ヒートアップ突進,             1900,  1,  2,  +10,   -,  30, 120, AAAA, +10, 格Ｐ突

真・蝶・成体・花蝶風月(第一形態)
真・蝶・成体・花蝶風月, しんちょうせいたいかちょうふうげつ, 武装錬金(真・蝶・成体専用), 1, 1
陸, 0, LL, 1000, 100
特殊能力
バリアLv2=保護障壁Ⅰ 全 0
パーツ分離=障壁剥離 真・蝶・成体・花蝶風月(第二形態)
パイロット画像=BSRK_KacyouFugetu(1).bmp
パイロット能力付加="メッセージ=武装錬金無口"
弱点=植
8000, 200, 1000, 20
CAAA, BSRK_KachouFuugetsu(1)U.bmp
根,                           1400,  1,  5,  +50,   -,   -,   -, AAAA, -10, 実有

真・蝶・成体・花蝶風月(第二形態)
真・蝶・成体・花蝶風月, しんちょうせいたいかちょうふうげつ, 武装錬金(真・蝶・成体専用), 1, 1
陸, 0, LL, 1000, 100
特殊能力
バリアLv3=保護障壁Ⅱ 全 0
パーツ合体=真・蝶・成体・花蝶風月(第一形態)
パーツ分離=障壁剥離 真・蝶・成体・花蝶風月
パイロット画像=BSRK_KacyouFugetu(2).bmp
パイロット能力付加="メッセージ=武装錬金無口"
弱点=植
8000, 200, 900, 20
CAAA, BSRK_KachouFuugetsu(2)U.bmp
根,                           1400,  1,  5,  +50,   -,   -,   -, AAAA, -10, 実有

真・蝶・成体・花蝶風月
真・蝶・成体・花蝶風月, しんちょうせいたいかちょうふうげつ, 武装錬金(真・蝶・成体専用), 1, 1
陸, 0, LL, 10000, 200
特殊能力
パーツ合体=真・蝶・成体・花蝶風月(第二形態)
弱点=植
14000, 300, 1500, 50
CAAA, BSRK_KachouFuugetsuU.bmp
エナジードレイン,　　　　　　　　0,　1,　4,　+70,　 -,　 -,　 -, AAAA, +30, ＤＭ全識ＡL3
風圧,                          100,  1,  3,  +90,   -,  20,   -, AAAA, -40, 風吹L2Ｍ全
根,                           1500,  1,  5,  +20,   -,   -,   -, AAAA, -10, 実有
落雷,                         1800,  2,  6,  +40,   -,  10,   -, AABA, +15, 雷

# 360/285 LL

毒花(武装錬金)
毒花, どくばな, (武装錬金), 1, 1
陸, 0, L, 1000, 50
特殊能力
弱点=植
特殊効果無効化=毒
パイロット能力付加="メッセージ=武装錬金無口"
2500, 60, 400, 10
CABA, BSRK_PoisonFlowerU.bmp
毒弾,                         1100,  2,  5,  +70,   -,   5,   -, AAAA, +35, 毒

