アマノ＝カズミ
カズミ, 女性, バスターマシン マシーン兵器, AABA, 180
特殊能力
イナズマ反転キック=非表示, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 17, Lv4, 28, Lv5, 39
切り払いLv2, 1, Lv3, 16, Lv4, 26, Lv5, 38
142, 142, 148, 152, 173, 159, 弱気
精神, 50, 努力, 1, 根性, 1, ひらめき, 4, 熱血, 15, 愛, 34, 幸運, 35
TOP_AmanoKazumi(2).bmp, GunBuster.mid

#バスターマシン２号機のパイロット。

オオタ＝カズミ
カズミ, 女性, バスターマシン マシーン兵器, AABA, 180
特殊能力
イナズマ反転キック=非表示, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 17, Lv4, 28, Lv5, 39
切り払いLv2, 1, Lv3, 16, Lv4, 26, Lv5, 38
142, 142, 148, 152, 173, 159, 弱気
精神, 50, 努力, 1, 根性, 1, ひらめき, 4, 熱血, 15, 愛, 34, 幸運, 35
TOP_OhtaKazumi.bmp, GunBuster.mid

オオタ＝コウイチロウ
オオタ, 男性, マシーン兵器, AABA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 30, Lv4, 40
切り払いLv2, 1, Lv3, 18, Lv4, 28, Lv5, 34
150, 149, 152, 165, 170, 159, 強気
精神, 55, ド根性, 1, 努力, 1, 熱血, 3, 必中, 10, 信頼, 15, 愛, 20
TOP_OhtaKoichiro.bmp, GunBuster.mid

カシハラ＝レイコ
カシハラ, 女性, マシーン兵器, AABA, 150
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 18, Lv4, 33
切り払いLv1, 1, Lv2, 13, Lv3, 28
143, 133, 139, 136, 155, 154, 超強気
精神, 50, 激怒, 1, かく乱, 1, 熱血, 2, 鉄壁, 7, 加速, 18, 気合, 22
TOP_KashiharaReiko.bmp, GunBuster.mid

スミス＝トーレン
スミス, 男性, マシーン兵器, AABA, 150
特殊能力
マーシャル音波砲=非表示, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 26, Lv4, 40
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40
145, 127, 145, 139, 163, 160, 強気
精神, 50, 集中, 1, 挑発, 2, みがわり, 5, ひらめき, 10, 熱血, 13, 激励, 36
TOP_SmithTolen.bmp, GunBuster.mid

タカヤ＝ノリコ
ノリコ, 女性, バスターマシン マシーン兵器, AABA, 180
特殊能力
イナズマキック=非表示, 1
ガッツ, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 34
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 38
151, 140, 143, 138, 159, 161, 強気
精神, 60, ド根性, 1, 努力, 1, 熱血, 8, 必中, 13, 気合, 16, 奇跡, 58
TOP_TakayaNoriko(2).bmp, GunBuster.mid

タカヤ＝ノリコ(黄色バンダナ)
ノリコ, 女性, バスターマシン マシーン兵器, AABA, 180
特殊能力
イナズマキック=非表示, 1
ガッツ, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 34
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 38
146, 138, 143, 138, 156, 159, 普通
精神, 60, ド根性, 1, 努力, 1, ひらめき, 8, 必中, 13, 熱血, 16, 気合, 26
TOP_TakayaNoriko(YB).bmp, GunBuster.mid

#ガンバスター初出撃前までのノリコです。
#スミスが死んだら「ReplacePilot」で「タカヤ＝ノリコ」にすることを推奨し
#ます(笑)

タカヤ＝ノリコ(１８歳)
ノリコ, 女性, バスターマシン マシーン兵器, AABA, 180
特殊能力
イナズマキック=非表示, 1
ガッツ, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 34
切り払いLv1, 1, Lv2, 15, Lv3, 29, Lv4, 38
156, 145, 148, 143, 164, 161, 強気
精神, 60, ド根性, 1, 努力, 1, 熱血, 8, 必中, 13, 気合, 16, 奇跡, 58
TOP_TakayaNoriko(18).bmp, GunBuster.mid

タシロ＝タツミ
タシロ, 男性, 戦艦, BBCA, 150
特殊能力なし
97, 133, 142, 127, 173, 153, 普通
精神, 50, 根性, 1, ド根性, 4, 必中, 18, 信頼, 22, 激励, 26, 自爆, 36
TOP_TashiroTatsumi(2).bmp, GunBuster.mid

#ヱクセリヲン艦隊、銀河中心殴り込み艦隊の総司令官であり、ヱクセリヲン、
#ヱルトリウムの艦長を勤めた。性格は豪快で気さく、部下にも慕われていた。

ヒグチ＝キミコ
キミコ, 女性, マシーン兵器, AABA, 130
特殊能力
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 27
切り払いLv1, 1, Lv2, 18
133, 125, 132, 128, 150, 152, 弱気
精神, 50, 友情, 1, ひらめき, 3, 集中, 6, 激励, 20, 再動, 33, 補給, 42
TOP_HigutiKimiko.bmp, GunBuster.mid

ユング＝フロイト
ユング, 女性, バスターマシン マシーン兵器, AABA, 180
特殊能力
ジャコビニ流星アタック=非表示, 1
素質=天才, 1
底力, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 15, Lv4, 24, Lv5, 36
切り払いLv1, 1, Lv2, 6, Lv3, 15, Lv4, 28, Lv5, 42
144, 143, 146, 149, 178, 160, 超強気
精神, 50, 加速, 1, ひらめき, 4, 集中, 13, 熱血, 17, 気合, 22, 友情, 32
TOP_JungFroit(3).bmp, GunBuster.mid

#抜群の戦闘センスを持つ「宇宙戦闘の天才」。プライドが高く、激しやすいが
#気さくで友情に厚いところもあり、その落差は２重人格に

リンダ＝ヤマモト
リンダ, 女性, マシーン兵器, AABA, 140
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 28, Lv4, 41
切り払いLv1, 1, Lv2, 18, Lv3, 32
138, 138, 143, 139, 160, 158, 普通
精神, 50, 偵察, 1, 努力, 4, 信頼, 8, 必中, 15, みがわり, 20, 激励, 25
TOP_RindaYamamoto.bmp, GunBuster.mid

#ユングのパートナーです。OVAではほとんど出番が無かった彼女ですが、小説
#版では、宇宙へ出ることを恐れるノリコを励ますなど、なかなか良い娘です(^^)

宇宙怪獣(ザコ)
宇宙怪獣, -, 宇宙怪獣, AAAA, 60
特殊能力なし
130, 110, 130, 130, 130, 145, 普通
精神, 30, 根性, 1
TOP_SpaceMonster.bmp, GunBuster.mid

宇宙怪獣(強)(ザコ)
宇宙怪獣, -, 宇宙怪獣, AAAA, 80
特殊能力なし
140, 125, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
TOP_SpaceMonster.bmp, GunBuster.mid

艦艇クラス宇宙怪獣(ザコ)
艦艇クラス宇宙怪獣, -, 宇宙怪獣, BACA, 80
特殊能力なし
110, 135, 135, 130, 140, 145, 普通
精神, 30, 根性, 1
TOP_SpaceMonster.bmp, GunBuster.mid

艦艇クラス宇宙怪獣(強)(ザコ)
艦艇クラス宇宙怪獣, -, 宇宙怪獣, BACA, 100
特殊能力なし
115, 140, 140, 130, 145, 148, 普通
精神, 35, 根性, 1, ド根性, 1
TOP_SpaceMonster.bmp, GunBuster.mid

巡洋艦怪獣ギドドンガス
ギドドンガス, -, 宇宙怪獣, AAAA, 150
特殊能力なし
155, 135, 145, 145, 150, 148, 強気
精神, 35, 隠れ身, 1, 根性, 1, ド根性, 1
TOP_SpaceMonster.bmp, GunBuster.mid

巡洋艦怪獣ギドドンガス(二代目)
ギドドンガス, -, 宇宙怪獣, AAAA, 100
特殊能力なし
145, 125, 145, 145, 145, 148, 強気
精神, 35, 隠れ身, 1, 根性, 1
TOP_SpaceMonster.bmp, GunBuster.mid


