アニムスの実
アニムスの実, あにむすのみ, 汎用(ベターマン専用), アイテム
特殊能力なし
0, 0, 0, 0, 0
===
アニムスの実, 解説=ＨＰを2000回復 回復Lv4 再行動, 0, 1,　 -, -, (アイテム)
*ＨＰ2000回復 使い捨て
*ベターマン専用

# 生身ユニット扱いのベターマンは強化パーツを装備できないため作ってみる。
# リペアキットのコピペ。

虫よけくん１号
虫よけくん１号, むしよけくん1ごう, 汎用, 強化パーツ
特殊能力
プロテクションL0.5=虫よけくん１号 音
0, 0, 0, 0, 0
*低周波を発信することで虫を寄せつけない
*音属性ダメージを5%軽減

# 虫よけくんなのに虫にはまったく効果がない。
# ９割方冗談です。

ヤクスギの鈴
ヤクスギの鈴, やくすぎのすず, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
鈴の香り,                    0,  1,  1,  +0,  3,   -,   -, AAAA, +20, 不限虫
*いい匂いがする木製の鈴
*「弱点=虫」を持つユニットを攻撃不能状態にできる

# ８割方冗談です。
