
# このデータは、拡張フォルダからロボフォルダに移動したデータです。
# 移動の際、2.x対応しましたが、数値等は変更していませんので注意して下さい。
# なお、この文章はデータを改定した時には消して下さい。

#−−−−−−−−−−−−−−
#  ○エンジェルリンクス
#    ・主役４人
#　　・その他
#　○海賊
#　　・豪竜関連
#　　・その他
#−−−−−−−−−−−−−−

##エンジェルリンクス
#主役４人

李美鳳
李美鳳, りめいふぉん, (エンジェルリンクス(李美鳳専用)), 1, 2
陸, 4, S, 6000, 170
特殊能力
ＨＰ回復Lv2
追加パイロット=李美鳳(等身大)
4000, 100, 1000, 90
BAAA, AL_RiMeifonU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
激光砲,                   1400,  2,  4,  +10,   8,   -,   -, AA-A,   +0, Ｂ
ターフェイ,               1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
===
天使の力,                付加Lv10="格闘強化Lv3" 再行動, 0,  1,   -, 110, -

#いわゆる「李美鳳」としての意志を持つのはこちらの形態です。
#よって、味方として使用できるの基本的にははこちらの形態のみです。
#なお、「天使の力」は、自分が生体兵器だと知った後の美鳳が自分の
#意志でその力を解放する、というものです。ですから、美鳳の正体が
#明かされるまでは封印しておいてください。

李美鳳(狂戦士)
李美鳳, りめいふぉん, (異星人生体兵器(李美鳳(狂戦士)専用)), 1, 2
陸, 4, S, 12000, 240
特殊能力
ＨＰ回復Lv3
5500, 100, 1000, 100
AAAA, AL_RiMeifon-BarserkerU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ターフェイ,               1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

#完全にＮＰＣ・敵専用ユニットです。この形態では『李美鳳』の意志は
#発現しないため、味方ユニットにはならない点に注意してください。
#なお、パイロットには必ず『李美鳳(狂戦士)』を使用して下さい。
#
#(狂戦士の力を自分でコントロールする、という状態は)
#(ユニット「李美鳳」の「天使の力」で再現しています)


飛田鴻星
飛田鴻星, ひだこうせい, (エンジェルリンクス(飛田鴻星専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=男性
エネルギーシールドLv1=光の盾Lv1
3200, 100, 700, 75
CACA, AL_HidaKouseiU.bmp
格闘,                      650,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
サブマシンガン,           1200,  1,  4,  +20,   5,   -,   -, AAAA,   -5, 銃
火箭砲,                   1300,  1,  4,  +20,   6,   -,   -, AAAA,   -5, 実
大型拳銃,                 1350,  1,  4,   -5,   6,   -,   -, AAAA,  +10, 銃
激光砲,                   1400,  2,  4,  +10,   8,   -,   -, AA-A,   +0, Ｂ

#ジーン＝スターウィンドと同じ遠距離戦ユニット。美鳳やドゥーズの後ろから
#二人をサポートするように作ってあります。
#が、基本的には彼は事務仕事がメインなので、あんまり前線には出さないでください。


ヴァレリア＝ベルトーネ
ヴァレリア＝ベルトーネ, (エンジェルリンクス(ヴァレリア＝ベルトーネ専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
性別=女性
エネルギーシールドLv1=光の盾Lv1
2900, 100, 650, 80
CACA, AL_ValeriaVertoneU.bmp
トンファー,               1100,  1,  1,  +25,   -,   -,   -, AAAA,   -5, 武
サブマシンガン,           1200,  1,  4,  +20,   5,   -,   -, AAAA,   -5, 銃
大型拳銃,                 1350,  1,  4,   -5,   6,   -,   -, AAAA,  +10, 銃

#アニメ版のみ白兵戦で活躍したヴァレリア。小説版では体を鍛えるような描写は
#特になく、もちろん白兵戦闘も行いませんでした。よって、アニメ版の再現を
#したい方のみ使ってください。ただし、あくまで人間レベルの力なので、
#非人間レベルの戦闘ではそれほど役に立たないように作ってあります。


ドゥーズ＝デラクス＝レクス
ドゥーズ＝デラクス＝レクス, (エンジェルリンクス(ドゥーズ＝デラクス＝レクス専用)), 1, 2
陸, 4, L, 4500, 140
特殊能力
阻止Lv4=振動大剣 Ｂ 切り払い
エネルギーシールドLv1=光の盾Lv1
5500, 100, 1000, 60
BABA, AL_DooesDeluxeRexU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
火箭砲,                   1300,  1,  4,  +20,  12,   -,   -, AAAA,   -5, 実
振動大剣,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武



##エンジェルリンクス
#その他

機動ユニット(ＡＬ)
機動ユニット, きどうゆにっと, エンジェルリンクス, 1, 2
陸, 4, M, 2000, 90
特殊能力
エネルギーシールドLv1=光の盾Lv1
3000, 100, 1100, 45
CACA, AL_MobileUnitU.bmp
火箭砲,                   1200,  1,  4,  +20,  12,   -,   -, AAAA,   -5, 実
激光砲,                   1300,  2,  4,  +10,   8,   -,   -, AA-A,   +0, Ｂ

機動ユニット零式(ＡＬ)
機動ユニット零式, きどうゆにっとれいしき, エンジェルリンクス, 1, 2
陸, 4, M, 2500, 100
特殊能力
エネルギーシールドLv1=光の盾Lv1
3500, 100, 1100, 50
CACA, AL_MobileUnitTypeZeroU.bmp
火箭砲,                   1400,  1,  4,  +20,  12,   -,   -, AAAA,   -5, 実
激光砲,                   1500,  2,  4,  +10,   8,   -,   -, AA-A,   +0, Ｂ

#エンジェルリンクスが使用する戦闘用の機動ユニットです。
#敵の戦艦などに突入する際、ドゥーズの指揮（又はヴァレリアの遠隔指揮）で
#動き、作戦を遂行します。零式はその中でも最強の、要塞攻略用ユニットです。
#機動ユニットは、作戦の規模にもよりますが、大体４０体前後が投入されるようです。


不死身の獣・ローワン
不死身の獣・ローワン, ふじみのけものろーわん(クタール・クタール(ローワン(ＡＬ)専用)), 1, 2
陸, 5, M, 5000, 160
特殊能力
不安定=理性消失
ＨＰ回復Lv2=獣化回復力
4500, 90, 900, 100
BAAA, AL_LouwanU.bmp
牙,                       1300,  1,  1,  +25,   -,   -,   -, AAAA,   -5, 突
鉤爪,                     1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

#普段はおっきなネコ程度のローワンですが、変身するとこの形態になります。
#ホンモノのクタール・クタールよりは弱いです。



##海賊
#豪竜関連

豪竜(ＡＬ)
豪竜, ごうりゅう, (星方海賊(豪竜(ＡＬ)専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
エネルギーシールドLv2=ライトシールドLv2
変形=ロケット噴射 豪竜(飛行)(ＡＬ)
格闘武器=サイバーアーム
4500, 100, 1100, 60
CACA, AL_GouRyuU.bmp
サイバーアーム,           1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
アームブラスター,         1400,  2,  4,  +10,  12,   -,   -, AA-A,   +0, Ｂ
擬似ＴＡＯ発生装置,       1500,  1,  4,  +20,   3,   -,   -, AAAA,   +0, 魔

豪竜(飛行)(ＡＬ)
豪竜, ごうりゅう, (星方海賊(豪竜(ＡＬ)専用)), 1, 2
空, 4, M, 6000, 160
特殊能力
エネルギーシールドLv2=ライトシールドLv2
変形=ロケット停止 豪竜(ＡＬ)
格闘武器=サイバーアーム
4500, 100, 1100, 50
AACA, AL_GouRyuU.bmp
サイバーアーム,           1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
アームブラスター,         1400,  2,  4,  +15,  12,   -,   -, AA-A,   -5, Ｂ
擬似ＴＡＯ発生装置,       1500,  1,  4,  +20,   3,   -,   -, AAAA,   +0, 魔

#小説版の豪竜です。いわゆるサイボーグで、そこそこの戦闘力を持ちます。
#が、自分が前に出て戦うよりは、後ろで陰謀を巡らすタイプです。


レオン＝ラウ
レオン＝ラウ, (星方海賊(レオン＝ラウ専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力なし
4000, 100, 800, 80
BABA, AL_LionLowU.bmp
大口径ブラスター,         1400,  2,  4,  +10,  12,   -,   -, AAAA,   +0, Ｂ
レアメタルソード,         1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

#アニメ版の豪竜、すなわちレオン＝ラウです。
#小説版と同様、やっぱりボスにしては弱いです（笑）
#まぁ、白兵戦闘が主体の人ではありませんので………


戦闘機械(ＡＬ)
戦闘機械, せんとうきかい, 星方海賊, 1, 2
陸, 4, M, 4000, 140
特殊能力
エネルギーシールドLv1=ライトシールドLv1
4000, 100, 1200, 45
CACA, AL_GouRyuU.bmp
機関砲,                   1300,  1,  3,  +25,  20,   -,   -, AAAA,  -10, -
格闘腕,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
激光砲,                   1400,  2,  4,  +10,   8,   -,   -, AA-A,   +0, Ｂ

#小説版で豪竜が使用した最新型の白兵戦用戦闘機械。
#豪竜は必ずコイツを前に出して美鳳を削ってから自分で戦います。
#アニメ版でも、同じような物が１０話で使用されていました。


レアメタルアンドロイド(ＡＬ)
レアメタルアンドロイド, (星方海賊(アンドロイド＝セク(ザコ) アンドロイド＝レタリー(ザコ)専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力なし
4000, 100, 1000, 70
BACA, AL_ReaMetalAndoroidU.bmp
クロウ,                   1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
ドリル,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
ソード,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
サイズ,                   1400,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 武

#アニメ版でレオンが使ったアンドロイドです。
#何体も出てきて、ドゥーズたちを苦しめました。


知能グモ強化服
知能グモ強化服, ちのうぐもきょうかふく, 星方海賊(レク星系知能グモ(ザコ)専用), 1, 2
陸, 3, L, 3800, 130
特殊能力なし
5000, 100, 1200, 45
CACA, AL_IntelligenceSpiderU.bmp
糸,                          0,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 縛
ビーム,                   1400,  1,  4,  +20,  12,   -,   -, AACA,   +0, Ｂ

#レク星系の知能グモが強化服を着込んだものです。
#豪竜が傭兵として雇い、テレーザ＆ガドーと共に攻めてきました。


##海賊
#その他

星方海賊(ＡＬ)
海賊, かいぞく, (星方海賊(星方海賊(ザコ)専用)), 1, 3
陸, 4, M, 2000, 70
特殊能力なし
2800, 80, 600, 60
-ABA, AL_PirateU.bmp
乱闘,                      600,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ブラスター,               1000,  1,  4,  +10,  24,   -,   -, AA-A,   +0, Ｂ



