##ジェットマン##
#防衛組織「スカイフォース」がＪプロジェクトにより生み出そうとした５人の超戦士。
#バードニックウェーブによる肉体強化と、特殊スーツによって無敵の力を発揮する。
#しかし、次元戦団バイラムの突然の侵攻のため、その力は（リーダー・天堂竜を除いて）
#民間人に与えられてしまう。


天堂竜
竜, 鳥人戦隊, AACA, 200
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 23
切り払いLv1, 19, Lv2, 30
142, 140, 140, 132, 165, 156, 強気
精神, 50, 加速, 1, 必中, 3, 気合, 8, 熱血, 14, 努力, 28, 愛, 36
SEN15_TendouRyu.bmp, Jetman.mid

レッドホーク
竜, 鳥人戦隊, AACA, 200
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 23
切り払いLv1, 19, Lv2, 30
142, 140, 140, 132, 165, 156, 強気
精神, 50, 加速, 1, 必中, 3, 気合, 8, 熱血, 14, 努力, 28, 愛, 36
SEN15_RedHawk.bmp, Jetman.mid

#本名・天堂竜。Ｊプロジェクトに志願した、スカイフォース隊員。正義感と
#責任感の強い５人のリーダー。それ故に、時として元民間人である仲間の４人
#（特に凱）と衝突する事も。
##平均的な能力の典型的主人公としてデザインしました。

結城凱
凱, 鳥人戦隊, AACA, 180
特殊能力なし
134, 150, 136, 137, 165, 158, 強気
精神, 45, 挑発, 1, 加速, 2, ひらめき, 7, 必中, 15, 幸運, 22, 友情, 33
SEN15_YuukiGai.bmp, Jetman.mid

ブラックコンドル
凱, 鳥人戦隊, AACA, 180
特殊能力なし
134, 150, 136, 137, 165, 158, 強気
精神, 45, 挑発, 1, 加速, 2, ひらめき, 7, 必中, 15, 幸運, 22, 友情, 33
SEN15_BlackCondor.bmp, Jetman.mid

#本名・結城凱。一匹狼を気取るプレイボーイ。束縛される事を嫌い、竜と
#再三衝突するが、次第に互いを認め合い、厚い友情を結んでいく。
#趣味はギャンブルとサックス。香に惚れている。
##精神コマンドは作中のイメージ優先（ただし編者の主観）で作製しています。

大石雷太
雷太, 鳥人戦隊, AACA, 160
特殊能力
底力, 1
148, 111, 121, 132, 145, 153, 弱気
精神, 40, 根性, 1, 必中, 3, 足かせ, 10, 鉄壁, 19, 激怒, 29, ド根性, 32
SEN15_OoishiRaita.bmp, Jetman.mid

イエローオウル
雷太, 鳥人戦隊, AACA, 160
特殊能力
底力, 1
148, 111, 121, 132, 145, 153, 弱気
精神, 40, 根性, 1, 必中, 3, 足かせ, 10, 鉄壁, 19, 激怒, 29, ド根性, 32
SEN15_YellowOwl.bmp, Jetman.mid

#本名・大石雷太。農業を愛する平和主義者で、最初はジェットマンになる
#事を拒むが、バイラムに作物を荒らされた事から、戦う決意をする。
#香にほのかな思いを寄せるが、最後には幼なじみのさっちゃんと結ばれる。

鹿鳴館香
香, 鳥人戦隊, AACA, 160
特殊能力なし
95, 148, 125, 137, 140, 153, 弱気
精神, 40, ひらめき, 1, 隠れ身, 3, 信頼, 14, 愛, 20, 加速, 29, 集中, 37
SEN15_RokumeikanKaori.bmp, Jetman.mid

ホワイトスワン
香, 鳥人戦隊, AACA, 160
特殊能力なし
95, 148, 125, 137, 140, 153, 弱気
精神, 40, ひらめき, 1, 隠れ身, 3, 信頼, 14, 愛, 20, 加速, 29, 集中, 37
SEN15_WhiteSwan.bmp, Jetman.mid

#本名・鹿鳴館香。莫大な資産を持つ名家、鹿鳴館家のお嬢様。わがままで世間知らず
#だが、意外と芯は強く、戦いの中で戦士としての自覚に目覚めていく。
#最初は竜に思いを寄せるが、徐々に凱に惹かれていく。が、結局は竜と結ばれる。
##精神コマンドは、最初は逃げ腰なのが徐々に戦い慣れていくのをイメージしました。

早坂アコ
アコ, 鳥人戦隊, AACA, 160
特殊能力なし
140, 110, 130, 139, 150, 155, 普通
精神, 40, 加速, 1, 脱力, 4, 集中, 16, 根性, 22, 偵察, 31, 幸運, 33
SEN15_HayasakaAko.bmp, Jetman.mid

ブルースワロー
アコ, 鳥人戦隊, AACA, 160
特殊能力なし
140, 110, 130, 139, 150, 155, 普通
精神, 40, 加速, 1, 脱力, 4, 集中, 16, 根性, 22, 偵察, 31, 幸運, 33
SEN15_BlueSwallow.bmp, Jetman.mid

#本名・早坂アコ。現役女子高生。明るく活発な性格で、スポーツ万能。
#現金な所があり、当初は金目当てでジェットマンとなる事に同意する
#(とはいえ、あっさり撤回したが)。５人中唯一、恋愛に絡まなかったキャラ。

ジェットガルーダ
ジェットガルーダ, 鳥人戦隊, AAAA, 60
特殊能力なし
110, 120, 130, 130, 130, 145, 機械
精神なし
SEN15_JetGaruda.bmp, Jetman.mid

#データおよび注釈文文責：さいどすわいぷ（hasimoto@apollo.ne.jp）