
##### ・主役
##### ・神沢学園生徒会
##### ・味方(その他)
##### ・九鬼耀鋼
##### ・ドミニオン
##### ・敵(その他)
##### ・クロノベルト

########## 主役 =====================================================================

如月双七
如月双七, きさらぎそうしち, (あやかしびと(双七専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
格闘武器=円転自在の動き
装備個所=腕
武器クラス=短剣 銃火器
シールド=物体操作
耐性=精
4200, 160, 1000, 70
BACB, AYBT_KisaragiSousitiU.bmp
引き寄せ,	   0,  1,  4,  +30,   -,  10,   -, AAAA, +10, 剋武剋銃
九鬼流,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
焔螺子,		1500,  1,  1,   +0,   -,  25, 110, AAAA,  +0, 突貫
焔錐,		1600,  1,  1,  -10,   -,  20,   -, AAAA, +10, 突
付喪神,		2200,  1,  1,   +0,   1,  40, 130, AAAA, +10, 武

#  378+30/373+30 集我
#
#  双七が干渉できるのは本来はあらゆる金属のみです。
#  
#  付喪神は周囲の物体から武器を作りだして攻撃の再現。終盤まで封印推奨。
#  輝義を倒した巨大爪とかクロノベルトでの巨大チェンソーとかそういうものを一括。


如月双七(刀魂)
如月双七, きさらぎそうしち, (あやかしびと(双七専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
格闘武器=流水の動き
耐性=精
4200, 160, 1200, 70
BACB, AYBT_KisaragiSousitiU.bmp
鋼の拳,		1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
水月,		1600,  1,  1,  +10,   -,  20,   -, AAAA,  +0, 突反
一の太刀,	1700,  1,  1,   +0,   -,  20,   -, AAAA, +10, 突攻
神妙剣,		2200,  1,  1,  +20,   -,  70, 110, AAAA, +20, 接

#  378+30/373+30 集我
#
#  逢難との決戦用。あくまで精神世界での戦いなのでイベント用かと。
#  如月双七(通常)を乗せてください。

如月双七(名も無き妖)
名も無き妖, なもなきあやかし, あやかしびと(名も無き妖専用), 1, 1
空, 5, XL, 12000, 200
特殊能力
ＨＰ回復Lv1
抵抗力Lv1
耐性=精
弱点=機
攻撃属性=光
ダミー特殊能力名=小烏丸 霊刀の力により全ての武装が対妖能力を持つ。
9000, 250, 1500, 70
AAAA, AYBT_SaikyounoBukiU.bmp
機関砲,		1400,  1,  1,  +30,  20,   -,   -, AABA,  +0, 銃
大型ナパーム,	1600,  1,  2,   +0,   4,   -,   -, AACA, +10, 火Ｐ
名刀の爪,	1700,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ミサイル,	1800,  1,  5,   +0,   4,   -,   -, AABA,  +0, 実
キャノン砲,	1900,  1,  4,  -10,   2,   -,   -, AABA, +10, 実
名刀の牙,	2000,  1,  1,   +0,   -,  30,   -, AAAA, +15, 突
斬妖尾,		2400,  1,  1,  +10,   -,  70, 130, AAAA, +20, 突

#  375+30/375+30XL 集我
#
#  人間辞めた双七。最終決戦のイベント用。
#  多いので武装オミット。
#  滑空砲、ブレード、クローラドリル、クレーンアーム、プラズマ溶接機。
#
#  いろいろ共闘なＳＲＣじゃ凄いもの集めそう…。

名も求めぬ妖
妖, あやかし, (あやかしびと(妖専用)), 1, 2
陸, 4, M, 7000, 180
特殊能力
性別=男性
格闘武器=双身螺旋刃
阻止Lv8=物体操作 武実銃 切り払い 5
ＨＰ回復Lv1
弱点=光
4200, 160, 1200, 80
BACB, AYBT_KisaragiSousiti(Hounan)U.bmp
引き寄せ,	   0,  1,  5,  +20,   -,  10,   -, AAAA, +40, 剋武剋銃
九鬼流,		1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
弾丸発射,	1300,  1,  3,  -10,   8,   -,   -, AABA, +10, 銃
双身螺旋刃,	1500,  1,  2,   +0,   -,   5,   -, AAAA, +20, 武格Ｐ
魔刃・焔螺子,	2300,  1,  1,  -15,   -,  40, 110, AAAA, +10, 武

#  388+30/383+30 閃
#
#  逢難を受け入れた双七。敵ボス専用。


如月すず
如月すず, きさらぎすず, (あやかしびと(すず専用)), 1, 2
陸, 4, S, 6000, 160
特殊能力
性別=女性
2700, 180, 600, 75
CACA, AYBT_KisaragiSuzuU.bmp
言霊,	   	   0,  1,  3,  +30,   -,  10,   -, AAAA, +20, 精音憑
言霊【MAP】,	   0,  1,  3,  +30,   -,  40,   -, AAAA, +20, 精音Ｍ全識縛

#  371/374S
#
#  本編での能力が絶対すぎて無力化がデフォだった。


########## 神沢学園生徒会 =====================================================================

一乃谷愁厳
一乃谷愁厳, いちのたにしゅうげん, (あやかしびと(愁厳専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
4400, 140, 1000, 70
CACB, AYBT_IchinotaniSyugenU.bmp
文壱,		1200,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
霧狐,		1500,  1,  1,   +0,   -,  15,   -, AAAA, +20, 武
鋼獅子,		1800,  1,  1,  -10,   -,  30, 110, AAAA, +10, 武

#  379/370 我耐

一乃谷刀子
一乃谷刀子, いちのたにとうこ, (あやかしびと(刀子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
阻止=無刀取り 武 10
3700, 140, 800, 90
CACB, AYBT_IchinotaniToukoU.bmp
文壱と鞘,	1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
蛇絡,		1400,  1,  2,   +0,   -,  15,   -, AAAA,  +0, 武格Ｐ
地蜂乱刀,	1500,  1,  1,   +0,   -,  15,   -, AAAA,  +5, 武
蝦闇,		1600,  1,  1,  -25,   -,  20,   -, AAAA, +10, 武
鋼獅子,		1800,  1,  1,  -10,   -,  30, 110, AAAA, +10, 武

#  398/396 集閃
#
#  作中戦闘描写的に一乃谷兄妹は一人乗りを想定。
#  原作では刀子さんのほうが強いと明言されている。


アントニーナ＝アントーノヴナ＝ニキーチナ
トーニャ, (あやかしびと(トーニャ専用)), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=女性
迎撃武器=キキーモラ
ジャンプLv0=キキーモラ 10
3200, 130, 700, 95
BABB, AYBT_TornyaAntonovnaNikitinaU.bmp
コマンドサンボ,			1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
キキーモラ,			1200,  1,  3,   +0,   -,  10,   -, AAAA, +20, 実有Ｐ
イースクラ・リーヴィエニ,	1700,  1,  2,  +30,   -,  40, 120, AAAA,  +0, 浸有

#  400/406S 直閃
#  
#  クロノベルトでは拳銃装備。


上杉刑二郎
上杉刑二郎, うえすぎけいじろう, (あやかしびと(刑二郎専用)), 1, 3
陸, 3, S, 3000, 140
特殊能力
性別=男性
3900, 130, 700, 65
CACC, AYBT_UesugiKeijirouU.bmp
格闘,		 700,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
投げる,		1400,  1,  3,   +0,   6,   -,   -, AAAA, +10, 実格
掴む,		1700,  1,  1,  -25,   -,  20,   -, AAAA, +10, 突

#  359/358S 必


########## 味方(その他) =====================================================================

加藤虎太郎
加藤虎太郎, かとうこたろう, (あやかしびと(虎太郎専用)), 1, 1
陸, 4, M, 6000, 160
特殊能力
性別=男性
格闘武器=迅雷の動き
アーマーLv5=石妖 物
当て身技Lv4=糸蜘蛛 糸蜘蛛 突 切り払い 手動
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4300, 160, 900, 85
CACC, AYBT_KatouKotarouU.bmp
弾き,		   0,  1,  1,  -10,   -,  20,   -, AAAA, +20, 突眠
糸蜘蛛(表示用),	 800,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突低攻当|攻反
糸蜘蛛,		 800,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突低攻(当て身技)
八咫雷天流,	1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
飛礫,		1300,  1,  4,  -10,   -,  40,   -, AAAA,  +0, 突格Ｍ移
散華,		1500,  1,  1,   +0,   -,  15,   -, AAAA,  +0, 突
砕鬼,		1700,  1,  1,  -15,   -,  25,   -, AAAA, +10, 突Ｑ
白狼,		2000,  1,  1,  +10,   -,  50, 120, AAAA, +10, 突先

#  389/388 必我壁
#
#  石妖の能力は格闘と装甲で再現。


鴉天狗(あやかしびと)
鴉天狗, からすてんぐ, (あやかしびと(鴉天狗専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
格闘武器=迅雷の動き
当て身技Lv4=糸蜘蛛 糸蜘蛛 突 切り払い 手動
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
3600, 130, 800, 100
BACA, AYBT_KarasuTenguU.bmp
弾き,		   0,  1,  1,  -10,   -,  20,   -, AAAA, +20, 突眠
糸蜘蛛(表示用),	 800,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突低攻当|攻反
糸蜘蛛,		 800,  1,  1,   +0,   -,  10,   -, AAAA, +10, 突低攻(当て身技)
八咫雷天流,	1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
飛礫,		1300,  1,  4,  -10,   -,  40,   -, AAAA,  +0, 突格Ｍ移
散華,		1500,  1,  1,   +0,   -,  15,   -, AAAA,  +0, 突
砕鬼,		1700,  1,  1,  -15,   -,  25,   -, AAAA, +10, 突Ｑ
白狼,		2000,  1,  1,  +10,   -,  50, 120, AAAA, +10, 突先

#  406/409 集閃
#
#  鴉天狗は弾きと散華しか使っていないのですが、まぁ使えるだろうと。
#  雨雲と触媒さえあれば落雷を操れるらしい。


狗賓(あやかしびと)(ザコ)
狗賓, ぐひん, (あやかしびと), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=弓
3200, 110, 700, 80
BACA, AYBT_KarasuTengu(B)U.bmp
格闘,		 800,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
霊木の弓,	1100,  1,  4,   +0,   6,   -,   -, AAAA, +10, 実格光

#  375/375


ウラジミール＝ガヴリーロヴィッチ＝シューキン
ウラジミール, (あやかしびと(ウラジミール専用)), 1, 2
陸地中, 4, M, 4000, 140
特殊能力
性別=男性
大型シールド=土壁
4600, 140, 1000, 60
CACC, AYBT_VladimirGavrilovichShkinU.bmp
格闘,		1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ポレヴィーク,	1300,  1,  4,   +0,   -,  10,   -, CAAA, +20, 地止
モノリス,	1500,  1,  3,  -10,   -,  20,   -, AAAA, +10, 地

#  359/357 隠


########## 九鬼耀鋼 =====================================================================

九鬼耀鋼
九鬼耀鋼, くきようこう, (あやかしびと(九鬼専用)), 1, 1
陸, 4, M, 6000, 160
特殊能力
性別=男性
格闘武器=円転自在の動き
阻止Lv4=カンフュール 火銃 切り払い
4500, 160, 1100, 65
BACB, AYBT_KukiYoukouU.bmp
九鬼流,		1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突
カンフュール,	1300,  1,  1,   +0,   -,   -,   -, AAAA, +10, 武
焔閻魔,		1400,  1,  1,  +25,   -,  10,   -, AAAA, +10, 突反
焔螺子,		1500,  1,  1,   +0,   -,  25, 110, AAAA,  +0, 突貫
焔錐,		1600,  1,  1,  -10,   -,  20,   -, AAAA, +10, 突
焔鎚,		1700,  1,  1,  -15,   -,  20,   -, AAAA, +15, 接

#  379/374 心集
#
#  カンフュールはアイテムにもしているので両方存在しないように注意。
#  慢心と超感覚による捌き能力の低下はイベントで再現してください。
# 
#  メッセージ変更用。
#  SetSkill 九鬼耀鋼 悪鬼 -1 非表示


九鬼耀鋼(悪鬼)
九鬼耀鋼, くきようこう, (あやかしびと(九鬼専用)), 1, 2
陸, 3, LL, 7000, 180
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=光
7500, 160, 1300, 45
CACA, AYBT_AkkiKukiYoukouU.bmp
豪腕,		1800,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突

#  359/354LL 心集
#
#  人間を辞めたバージョン。

九鬼耀鋼(九尾の鬼)
九尾の鬼, きゅうびのおに, (あやかしびと(九尾専用)), 1, 1
空, 5, XL, 12000, 200
特殊能力
ＨＰ回復Lv1
抵抗力Lv1
弱点=光獣
30000, 400, 1200, 75
AAAA, AYBT_KyuubinoOniU.bmp
強酸,		1600,  1,  2,  -10,   -,  10,   -, AACA, +20, 劣Ｐ
噛みつき,	1700,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
火炎,		2000,  1,  5,   +0,   -,  30,   -, AABA,  +0, 火
雷撃,		2100,  1,  4,  -10,   -,  40,   -, AAAA, +10, 雷
最後の尾,	2400,  1,  1,  +20,   -,  40, 130, AAAA, +20, 突

#  389/384XL 心集
#
#  ラスボス。
#  腐食ガス、捕食をオミット。


########## ドミニオン =====================================================================

#  全員味方の可能性あり。
#  ケルプは気力制限でいいかなと。

飯塚薫
飯塚薫, いいづかかおる, (あやかしびと(薫専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=女性
迎撃武器=ハルピュイア
アーマーLv2=防弾マント 銃
3400, 130, 800, 80
CACB, AYBT_IidukaKaoruU.bmp
格闘,			 800,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ハルピュイア,		1400,  1,  4,   +5,   -,  10,   -, AABA, +15, 銃風
===
死神鎌の防壁,		変身Lv1=飯塚薫(死神鎌の防壁),    0,  -,  60, 120, 風

飯塚薫(死神鎌の防壁)
飯塚薫, いいづかかおる, (あやかしびと(薫専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=女性
迎撃武器=ハルピュイア
アーマーLv2=防弾マント 銃
バリアLv4=死神鎌の防壁 !精 5
3400, 130, 800, 80
CACB, AYBT_IidukaKaoruU.bmp
格闘,			 800,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
ハルピュイア,		1400,  1,  4,   +5,   -,  10,   -, AABA, +15, 銃風
死神鎌の防壁,		1600,  1,  1,  -10,   -,   5,   -, AABA, -10, 反風射

#  387/381 我
#  
#  EN60を払って１ターン強力なバリアを展開できる。敵はＥＮ切れと気力上げ。


光念一兵衛
光念一兵衛, こうねんいちべえ, (あやかしびと(一兵衛専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
格闘武器=両手の二刀
装備個所=腕
武器クラス=剣
特殊効果無効化=剋武
4300, 140, 900, 70
CACC, AYBT_KounenIchibeeU.bmp
二刀流,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
合わせ四刀,	1500,  1,  2,   +5,   -,  10,   -, AAAA, +10, 武格
千手羅刹,	1900,  1,  1,   +0,   -,  40, 120, AAAA, +10, 武

#  380/366 必心
#  
#  光念兄弟の特殊効果無効化は多数の刀、銃を持ち歩いていること
#  また、双七が彼らの武器は契約があり、奪えないと述べているところから。


光念輝義
光念輝義, こうねんてるよし, (あやかしびと(輝義専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
迎撃武器=二丁拳銃
装備個所=腕
武器クラス=銃火器
特殊効果無効化=剋銃
3600, 130, 800, 75
CACC, AYBT_KounenTeruyoshiU.bmp
二丁拳銃,		1300,  1,  4,  -10,  12,   -,   -, AABA, +10, 銃共
トリガーハッピー,	1800,  1,  4,   +0,   3,  30, 120, AABA, +10, 銃連L20共

#  387/378 集


氷鷹零奈
氷鷹零奈, ひだかれいな, (あやかしびと(零奈専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
3500, 130, 700, 70
BACB, AYBT_HidakaReinaU.bmp
格闘,		 800,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
氷結,		1300,  1,  4,   +0,   -,  10,   -, AAAA, +10, 冷凍
雪女,		1400,  1,  3,  -10,   -,  40,   -, AAAA,  +0, 冷凍Ｍ投L1

#  373/376 集


氷鷹一奈
氷鷹一奈, ひだかいちな, (あやかしびと(一奈専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=女性
3300, 130, 700, 75
BACB, AYBT_HidakaIchinaU.bmp
格闘,		 800,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
火球,		1300,  1,  4,   +0,   -,  10,   -, AACA, +10, 火
火車,		1400,  1,  3,  -10,   -,  40,   -, AACA,  +0, 火Ｍ投L1
炎の氷柱,	1600,  1,  3,  -10,   -,  20, 105, AABA, +15, 火

#  381/378S
#
#  すずルート最後付近で妖として完全覚醒してますが
#  大して変わってないのでボスランクでいいんじゃないかと。


ドミニオン隊員
ドミニオン隊員, どみにおんたいいん, (あやかしびと), 1, 2
陸, 3, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
3400, 80, 800, 70
CACC, AYBT_DominionMemberU.bmp
サバイバルナイフ,	1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
サブマシンガン,		1300,  1,  3,  -10,   6,   -,   -, AABA, +10, 銃

#  365/365


########## 敵(その他) =====================================================================

アレクサンドラ＝アントーノヴナ＝ニキーチナ
サーシャ, (あやかしびと(サーシャ専用)), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=女性
ジャンプLv0=キキーモラ 10
特殊効果無効化=盲
3400, 130, 700, 95
BABB, AYBT_SashaAntonovnaNikitinaU.bmp
コマンドサンボ,		1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突
キキーモラ×２,		1400,  1,  3,   +0,   -,  10,   -, AAAA, +20, 実有連L2Ｐ

#  403+9/409+9S 直集


チェルノボグ
チェルノボグ, (あやかしびと), 1, 2
陸, 3, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
3500, 90, 800, 75
CACC, AYBT_CherunobogU.bmp
サバイバルナイフ,	1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
イジェマッシ・ビソン,	1300,  1,  3,  -10,   6,   -,   -, AABA, +10, 銃

チェルノボグ(狙撃)
チェルノボグ, (あやかしびと), 1, 2
陸, 3, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
3500, 90, 800, 75
CACC, AYBT_CherunobogU.bmp
サバイバルナイフ,	1000,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武
ドラグノフ,		1400,  3,  5,  -20,   4,   -,   -, AABA, +10, 銃

#  370/370


########## クロノベルト =====================================================================

雲外鏡・睡
雲外鏡・睡, うんがいきょうすい, (あやかしびと(雲外鏡・睡専用)), 1, 2
空陸, 3, M, 4000, 150
特殊能力
性別=女性
テレポートLv1=転移 10
アクティブフィールドLv2=六道隔壁 10 雷木火地金水
3100, 140, 700, 70
AACA, AYBT_Ungaikyo(Sui)U.bmp
魂帰封魄,	   0,  1,  1,  -10,   -,  30, 110, AAAA, -10, 術憑
五光,		1300,  1,  3,  +20,   -,  10,   -, AAAA, +10, 術Ｂ
九十九火,	1600,  1,  1,   +0,   -,  25,   -, AAAA, +10, 術火射
===
応急治療,	回復Lv2, 1, -, 20, -, 術

#  373/376 集


雲外鏡・鏡
雲外鏡・鏡, うんがいきょうきょう, (あやかしびと(雲外鏡・鏡専用)), 1, 2
空陸, 3, M, 4000, 150
特殊能力
性別=女性
テレポートLv1=転移 10
アクティブフィールドLv2=六道隔壁 10 雷木火地金水
3100, 140, 700, 70
AACA, AYBT_Ungaikyo(Kyo)U.bmp
魂帰封魄,	   0,  1,  1,  -10,   -,  30, 110, AAAA, -10, 術憑
五光,		1300,  1,  3,  +20,   -,  10,   -, AAAA, +10, 術Ｂ
九十九火,	1600,  1,  1,   +0,   -,  25,   -, AAAA, +10, 術火射
===
応急治療,	回復Lv2, 1, -, 20, -, 術

#  373/376 集


イチナ(あやかしびと)
イチナ, (あやかしびと(イチナ専用)), 1, 3
陸, 3, S, 3000, 130
特殊能力
性別=女性
2900, 110, 600, 70
BACB, AYBT_HidakaIchinaU.bmp
火球,		1300,  1,  4,   +0,   -,  10,   -, AACA, +10, 火
火車,		1400,  1,  3,  -10,   -,  40,   -, AACA,  +0, 火Ｍ投L1
炎の氷柱,	1600,  1,  3,  -10,   -,  20, 105, AABA, +15, 火

#  376/373S










