#################### 力と技と魔法 ####################

技タイプ
射撃強化Lv-1=非表示
技量強化Lv2=非表示
戦術Lv-1=非表示
武器強化Lv-2=術
命中率強化Lv2=!術
命中率強化Lv-3=術
射程延長Lv-1=術

力タイプ
格闘強化Lv1=非表示
技量強化Lv-2=非表示
戦術Lv1=非表示
武器強化Lv-1=術
抵抗力Lv1

魔法タイプ
格闘強化Lv-2=非表示
命中率強化Lv6=術

#################### 切り払い ####################

切り払い能力(弱)
パイロット能力付加=切り払いLv1 (レベルLv1 !レベルLv15)
パイロット能力付加=切り払いLv2 (レベルLv15 !レベルLv30)
パイロット能力付加=切り払いLv3 (レベルLv30 !レベルLv45)
パイロット能力付加=切り払いLv4 (レベルLv45)

切り払い能力
パイロット能力付加=切り払いLv1 (レベルLv1 !レベルLv10)
パイロット能力付加=切り払いLv2 (レベルLv10 !レベルLv20)
パイロット能力付加=切り払いLv3 (レベルLv20 !レベルLv35)
パイロット能力付加=切り払いLv4 (レベルLv35 !レベルLv50)
パイロット能力付加=切り払いLv5 (レベルLv50)

切り払い能力(強)
パイロット能力付加=切り払いLv2 (レベルLv1 !レベルLv10)
パイロット能力付加=切り払いLv3 (レベルLv10 !レベルLv20)
パイロット能力付加=切り払いLv4 (レベルLv20 !レベルLv35)
パイロット能力付加=切り払いLv5 (レベルLv35 !レベルLv55)
パイロット能力付加=切り払いLv6 (レベルLv55 !レベルLv70)
パイロット能力付加=切り払いLv7 (レベルLv70)

#################### Ｓ防御 ####################

シールド防御能力(弱)
パイロット能力付加=Ｓ防御Lv1 (レベルLv1 !レベルLv25)
パイロット能力付加=Ｓ防御Lv2 (レベルLv25 !レベルLv60)
パイロット能力付加=Ｓ防御Lv3 (レベルLv60)

シールド防御能力
パイロット能力付加=Ｓ防御Lv1 (レベルLv1 !レベルLv15)
パイロット能力付加=Ｓ防御Lv2 (レベルLv15 !レベルLv40)
パイロット能力付加=Ｓ防御Lv3 (レベルLv40 !レベルLv70)
パイロット能力付加=Ｓ防御Lv4 (レベルLv70)

シールド防御能力(強)
パイロット能力付加=Ｓ防御Lv1 (レベルLv1 !レベルLv10)
パイロット能力付加=Ｓ防御Lv2 (レベルLv10 !レベルLv25)
パイロット能力付加=Ｓ防御Lv3 (レベルLv25 !レベルLv40)
パイロット能力付加=Ｓ防御Lv4 (レベルLv40 !レベルLv70)
パイロット能力付加=Ｓ防御Lv5 (レベルLv70)

#################### 解説 ####################

汎用キャラ愛称
パイロット読み仮名=$(Info(ユニット,UnitID(),読み仮名))
パイロット愛称=$(Nickname())

属性解説
獣=解説 獣殺しの武器 獣系に対し特に有効な武器。
Ｂ=解説 Ｂ属性 光学的な攻撃。レーザー・熱光線なども含まれる。

特殊能力解説
法術バリヤー=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2000以下の攻撃を無効化。;発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
ジアマー=解説 「物魔」属性を持つダメージ3000以下の攻撃をＳ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で阻止。;発動時に5ＥＮ消費;防御選択時にのみ発動。;沈黙状態、術使用不能状態の時には使用不能。
アーマ=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物」属性を持つ攻撃のダメージを1000減少させる。;発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
シール=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「魔」属性を持つ攻撃のダメージを1000減少させる。;発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
ミノフス=解説 「術」属性を持つダメージ3000以下の攻撃をＳ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で阻止。;発動時に5ＥＮ消費;沈黙状態、術使用不能状態の時には使用不能。
ハニカム=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物」属性を持つ攻撃のダメージを500減少させる。;発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
ホバー=解説 移動力を1増加。;沈黙状態、術使用不能状態の時には無効。



