# 伝説の勇者
# ・ダ・ガーン＆ガ・オーン
# ・セイバーズ
# ・ランダーズ
# ・セブンチェンジャー

# オーボス幹部連

# 伝説の勇者 #############################################################################
# ・ダ・ガーン＆ガ・オーン ---------------------------------------------------------------

ダ・ガーン
ダ・ガーン, 男性, 伝説の勇者, AAAA, 200
特殊能力
勇者Lv1, 1, Lv2, 26
底力, 1
切り払いLv1, 1, Lv2, 24, Lv3, 43
135, 167, 140, 132, 168, 155, 強気
精神, 60, 集中, 1, 熱血, 3, 加速, 5, ひらめき, 8, 信頼, 13, 覚醒, 30
BRD_DaGarn.bmp, DaGarn.mid

高杉星史
星史, 男性, 伝説の勇者(サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 超強気
精神, 50, ド根性, 1, 気合, 4, 信頼, 11, 激励, 18, 必中, 25, 鼓舞, 33
BRD_TakasugiSeizi(Cap).bmp, DaGarn.mid

ガ・オーン
ガ・オーン, 男性, 伝説の勇者, AAAA, 170
特殊能力
勇者Lv1, 1
底力, 1
切り払いLv1, 1, Lv2, 32
167, 125, 128, 125, 163, 155, 普通
精神, 50, 鉄壁, 1, 気合, 5, みがわり, 9, 加速, 15, 信頼, 22, ド根性, 33
BRD_GaOhon.bmp, DaGarn.mid

# ・セイバーズ ---------------------------------------------------------------------------

ジェットセイバー
ジェットセイバー, 男性, 伝説の勇者, AAAA, 180
特殊能力
勇者Lv1, 1
切り払いLv1, 1, Lv2, 23, Lv3, 39
147, 137, 143, 144, 168, 157, 強気
精神, 40, ひらめき, 1, 加速, 5, 友情, 10, 必中, 18, みがわり, 21, 気合, 24
BRD_Jetsaber.bmp, DaGarn.mid

ジャンボセイバー
ジャンボセイバー, 男性, 伝説の勇者, AAAA, 140
特殊能力
勇者Lv1, 1
迎撃Lv1, 1
147, 135, 139, 142, 167, 157, 普通
精神, 40, 加速, 1, ひらめき, 4, 必中, 5, 信頼, 24, 激励, 29, 補給, 46
BRD_JumboSaber.bmp, DaGarn.mid

シャトルセイバー
シャトルセイバー, 男性, 伝説の勇者, AAAA, 140
特殊能力
勇者Lv1, 1
切り払いLv1, 1, Lv2, 28
143, 136, 137, 142, 164, 156, 普通
精神, 40, 集中, 1, 加速, 3, ひらめき, 6, 偵察, 12, 信頼, 18, 再動, 34
BRD_ShuttleSaber.bmp, DaGarn.mid

ホークセイバー
ホークセイバー, 男性, 伝説の勇者, AAAA, 180
特殊能力
勇者Lv1, 1
切り払いLv1, 1, Lv2, 23, Lv3, 39
152, 133, 144, 146, 168, 157, 強気
精神, 40, 復活, 1, 加速, 2, ひらめき, 5, 熱血, 12, 集中, 18, 覚醒, 25
BRD_HawkSaber.bmp, DaGarn.mid

# ・ランダーズ ---------------------------------------------------------------------------

ビッグランダー
ビッグランダー, 男性, 伝説の勇者, AAAA, 180
特殊能力
勇者Lv1, 1
底力, 1
迎撃Lv1, 1, Lv2, 17, Lv3, 25, Lv4, 39
Ｓ防御Lv1, 1, Lv2, 25
142, 150, 132, 129, 156, 155, 超強気
精神, 40, 熱血, 1, 気合, 2, ド根性, 5, 激怒, 9, 挑発, 22, 隠れ身, 32
BRD_BigLander.bmp, DaGarn.mid

ターボランダー
ターボランダー, 男性, 伝説の勇者, AAAA, 140
特殊能力
勇者Lv1, 1
底力, 1
134, 143, 140, 132, 160, 155, 超強気
精神, 40, 熱血, 1, 気合, 2, 加速, 4, 信頼, 13, 根性, 23, 再動, 34
BRD_TurboLander.bmp, DaGarn.mid

マッハランダー
マッハランダー, 男性, 伝説の勇者, AAAA, 140
特殊能力
勇者Lv1, 1
底力, 1
138, 145, 137, 130, 160, 155, 超強気
精神, 40, 熱血, 1, 気合, 2, 加速, 6, 根性, 10, 必中, 19, 挑発, 27
BRD_MachLander.bmp, DaGarn.mid

ドリルランダー
ドリルランダー, 男性, 伝説の勇者, AAAA, 140
特殊能力
勇者Lv1, 1
底力, 1
135, 148, 133, 127, 157, 155, 超強気
精神, 40, 熱血, 1, 気合, 2, 加速, 6, 鉄壁, 16, 努力, 20, 激励, 48
BRD_DrillLander.bmp, DaGarn.mid

# ・セブンチェンジャー ---------------------------------------------------------------------

セブンチェンジャー
セブンチェンジャー, 男性, セブンチェンジャー, AAAA, 200
特殊能力
勇者Lv1, 1, Lv2, 46
底力, 1
切り払いLv1, 1, Lv2, 24, Lv3, 38, Lv4, 46
165, 135, 146, 143, 170, 157, 強気
精神, 60, 集中, 1, 加速, 6, かく乱, 13, 挑発, 16, 覚醒, 27, 魂, 38
BRD_SevenChanger.bmp, DaGarn.mid

ヤンチャラン＝スターレット＝バンナー＝グリシウス＝ジャックギンガー＝ワイルダー＝１４世
ヤンチャー, 男性, セブンチェンジャー(サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 超強気
精神, 40, 激怒, 1, 隠れ身, 1, 気合, 4, 激励, 18, 必中, 25, 補給, 38
BRD_Yancher.bmp, DaGarn.mid


# オーボス幹部連 #########################################################################

レッドロン
レッドロン, 男性, レッドバトラー 戦艦, BABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 40
135, 162, 140, 137, 168, 155, 超強気
精神, 50, 熱血, 1, 激怒, 1, 威圧, 5, ひらめき, 12, 必中, 15, 復活, 32
BRD_Redron.bmp, DaGarn.mid

レッドロン(サイボーグ)
レッドロン, 男性, レッドバトラー 戦艦, AABA, 150
特殊能力
サイボーグ, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 40
135, 162, 140, 137, 168, 155, 強気
精神, 50, 熱血, 1, 激怒, 1, 威圧, 5, ひらめき, 12, 必中, 15, 復活, 32
BRD_Redron(C).bmp, DaGarn.mid

デ＝ブッチョ
ブッチョ, 男性, 装甲獣 戦艦, BABA, 150
特殊能力なし
150, 141, 132, 133, 155, 155, 超強気
精神, 50, 熱血, 1, 激怒, 1, 鉄壁, 3, 根性, 18, 復活, 32, 友情, 38
BRD_DeBuccho.bmp, DaGarn.mid

レディ＝ピンキー
ピンキー, 女性, キラードール 戦艦, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 26
136, 139, 144, 147, 166, 158, 超強気
精神, 50, 魅惑, 1, 挑発, 1, 激怒, 1, 必中, 13, ひらめき, 22, 覚醒, 34
BRD_LadyPinky.bmp, DaGarn.mid

レディ＝ピンキー(子供)
ピンキー, 女性, キラードール 戦艦, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 26
136, 139, 144, 147, 166, 158, 超強気
精神, 50, 魅惑, 1, 挑発, 1, 激怒, 1, 必中, 13, ひらめき, 22, 覚醒, 34
BRD_LadyPinky(C).bmp, DaGarn.mid

レディ＝ピンキー(老婆)
ピンキー, 女性, キラードール 戦艦, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 26
136, 139, 144, 147, 166, 158, 超強気
精神, 50, 魅惑, 1, 挑発, 1, 激怒, 1, 必中, 13, ひらめき, 22, 覚醒, 34
BRD_LadyPinky(G).bmp, DaGarn.mid

ビオレッツェ
ビオレッツェ, 男性, ジュエルアーマー 戦艦, AABA, 150
特殊能力なし
133, 135, 147, 138, 175, 156, 強気
精神, 50, 威圧, 1, てかげん, 1, 集中, 3, ひらめき, 7, 再動, 18, 熱血, 35
BRD_Violece.bmp, DaGarn.mid

シアン(ダ・ガーン)
シアン, シアン, AAAA, 200
特殊能力なし
150, 150, 148, 147, 180, 155, 超強気
精神, 50, 威圧, 1, 激怒, 1, てかげん, 1, 必中, 7, 加速, 14, 熱血, 20
BRD_Cyan.bmp, DaGarn.mid

