#===================================================================================

●『ＣＯＭ専用レギオス』

レギオスをＣＯＭが操作するユニットとしてシナリオに登場させた時、現行のデータでは
アーモファイター形態から変形してくれません(一番移動力と運動性が高いので(^^;;)
しかしこれでは３段階に変形するレギオスの存在価値が半減してしまいます。
そこでＣＯＭが使ってもバッチリ変形してくれる「ＣＯＭ専用レギオス」のデータを
作ってみました。ＭＳと同じ特性になってしまいましたが…(原案はＢＡＣ氏であります)


●データ解説(ＢＡＣ氏の書かれた文章を流用)

ＣＯＭの変形パターンは以下の通りです。
１．敵が距離５以内にいた場合、その形態から変形出来るうち最も運動性の高い形態を取る
２．上記の範囲に敵がいない場合、その形態から変形出来るうち最も移動力の高い形態を取る
３．いずれにせよ、一回の行動につき一度しか変形しない

この特性を考慮して以下のデータでは、アーモファイターからアーモダイバーにしか変形
出来ないようにして尚且つ各形態による運動性の変化を変更してあります(Ｆ＜Ｄ＜Ｓ)
これだと、初期状態がアーモファイターとして
１．敵が距離５以内にいた場合、まずアーモダイバー形態を取って攻撃
２．次の行動順でまだ敵がいた場合、アーモソルジャー形態を取って攻撃
３．敵が距離５以内に存在しなくなった場合、アーモファイター形態を取って次の敵の方へ移動

とまあ、最初に接敵した直後はアーモダイバー形態を取って戦闘するというまるでアニメの
ような戦闘パターンをＣＯＭは行ってくれます(笑)

＊ドレッドとの合体はオミットしてあります。

#-----------------------------------------------------------------------------------

レギオス＝エータ・アーモファイター(ＣＯＭ)
レギオス＝エータＡＦ, レギオス(ＣＯＭ専用), 1, 3
空, 5, S, 3000, 80
特殊能力
変形=変形 レギオス＝エータ・アーモダイバー(ＣＯＭ)
2800, 100, 800, 70
A--A, MSP_LEGIOSS-A(F).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1700,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝エータ・アーモダイバー(ＣＯＭ)
レギオス＝エータＡＤ, レギオス(ＣＯＭ専用), 1, 3
空陸, 4, S, 3000, 80
特殊能力
変形=変形 レギオス＝エータ・アーモファイター(ＣＯＭ) レギオス＝エータ・アーモソルジャー(ＣＯＭ)
水上移動
2800, 100, 850, 75
BA-A, MSP_LEGIOSS-A(D).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1100,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共

レギオス＝エータ・アーモソルジャー(ＣＯＭ)
レギオス＝エータＡＳ, レギオス(ＣＯＭ専用), 1, 3
陸, 3, S, 3000, 80
特殊能力
変形=変形 レギオス＝エータ・アーモファイター(ＣＯＭ) レギオス＝エータ・アーモダイバー(ＣＯＭ)
迎撃武器=80mmビームキャノン
2800, 100, 900, 80
-A-A, MSP_LEGIOSS-A(S).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1800,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

#-----------------------------------------------------------------------------------

レギオス＝イオタ・アーモファイター(ＣＯＭ)
レギオス＝イオタＡＦ, レギオス(ＣＯＭ専用), 1, 3
空, 5, S, 2800, 75
特殊能力
変形=変形 レギオス＝イオタ・アーモダイバー(ＣＯＭ)
2800, 100, 800, 65
A--A, MSP_LEGIOSS-I(F).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1700,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝イオタ・アーモダイバー(ＣＯＭ)
レギオス＝イオタＡＤ, レギオス(ＣＯＭ専用), 1, 3
空陸, 4, S, 2800, 75
特殊能力
変形=変形 レギオス＝イオタ・アーモファイター(ＣＯＭ) レギオス＝イオタ・アーモソルジャー(ＣＯＭ)
水上移動
2800, 100, 850, 70
BA-A, MSP_LEGIOSS-I(D).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1100,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共

レギオス＝イオタ・アーモソルジャー(ＣＯＭ)
レギオス＝イオタＡＳ, レギオス(ＣＯＭ専用), 1, 3
陸, 3, S, 2800, 75
特殊能力
変形=変形 レギオス＝イオタ・アーモファイター(ＣＯＭ) レギオス＝イオタ・アーモダイバー(ＣＯＭ)
迎撃武器=80mmビームキャノン
2800, 100, 900, 75
-A-A, MSP_LEGIOSS-I(S).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1800,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

#-----------------------------------------------------------------------------------

レギオス＝ゼータ・アーモファイター(ＣＯＭ)
レギオス＝ゼータＡＦ, レギオス(ＣＯＭ専用), 1, 3
空, 5, S, 2900, 80
特殊能力
変形=変形 レギオス＝ゼータ・アーモダイバー(ＣＯＭ)
2800, 100, 800, 75
A--B, MSP_LEGIOSS-Z(F).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1700,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝ゼータ・アーモダイバー(ＣＯＭ)
レギオス＝ゼータＡＤ, レギオス(ＣＯＭ専用), 1, 3
空陸, 4, S, 2900, 80
特殊能力
変形=変形 レギオス＝ゼータ・アーモファイター(ＣＯＭ) レギオス＝ゼータ・アーモソルジャー(ＣＯＭ)
水上移動
2800, 100, 850, 80
BA-B, MSP_LEGIOSS-Z(D).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1100,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共

レギオス＝ゼータ・アーモソルジャー(ＣＯＭ)
レギオス＝ゼータＡＳ, レギオス(ＣＯＭ専用), 1, 3
陸, 3, S, 2900, 80
特殊能力
変形=変形 レギオス＝ゼータ・アーモファイター(ＣＯＭ) レギオス＝ゼータ・アーモダイバー(ＣＯＭ)
迎撃武器=80mmビームキャノン
2800, 100, 900, 85
-A-B, MSP_LEGIOSS-Z(S).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1800,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

#-----------------------------------------------------------------------------------

ドレッド・アーモボンバー(ＣＯＭ)
ドレッドＡＢ, レギオス(ＣＯＭ専用), 1, 3
空, 5, M, 3000, 85
特殊能力
変形=変形 ドレッド・アーモダイバー(ＣＯＭ)
3200, 120, 900, 55
A--A, MSP_Dored(B).bmp
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実

ドレッド・アーモソルジャー(ＣＯＭ)
ドレッドＡＳ, レギオス(ＣＯＭ専用), 1, 3
陸, 3, M, 300, 85
特殊能力
変形=変形 ドレッド・アーモボンバー(ＣＯＭ)
3200, 120, 1000, 65
-A-A, MSP_Dored(S).bmp
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ

#-----------------------------------------------------------------------------------
