# パイロット表情集 -----------------------------------------------------------------------

イエロー＝ベルモント(通常)
イエロー, MSP_YellowBelmont(N).bmp
イエロー(通常)
イエロー, MSP_YellowBelmont(N).bmp

ジム＝ウォーストン(通常)
ジム, MSP_JimWorston(N).bmp
ジム(通常)
ジム, MSP_JimWorston(N).bmp

スティック＝バーナード(通常)
スティック, MSP_StickBernard(N).bmp
スティック(通常)
スティック, MSP_StickBernard(N).bmp

フーケ＝エローズ(通常)
フーケ, MSP_HouquetEroze(N).bmp
フーケ(通常)
フーケ, MSP_HouquetEroze(N).bmp

レイ(モスピーダ)(通常)
レイ, MSP_Ray(N).bmp
レイ(通常)
レイ, MSP_Ray(N).bmp

ソルジー(モスピーダ)(通常)
ソルジー, MSP_Soljie(N).bmp
ソルジー(通常)
ソルジー, MSP_Soljie(N).bmp


# ノンパイロット -------------------------------------------------------------------------

アイシャ(モスピーダ)
アイシャ, MSP_Aisha.bmp

# 人型に進化した女性タイプのインビット。
# スティック達と行動を共にし、インビットを感知する能力を持つ。

ミント＝ラブル
ミント, MSP_MintRubble.bmp

# 結婚相手を探しているにぎやかな少女。

レディーイエロー
イエロー, MSP_YerowBellmont(L).bmp

# イエローが女装したときの姿。この姿のときは人気シンガーである。
# もとはインビットの軍人狩りを逃れるためのものであった。

レフレス(モスピーダ)
レフレス, MSP_Refures.bmp

# インビットの頂点に立つ半分精神生命体的な存在。
# 北アメリカの｢レフレックスポイント｣と呼ばれるインビットの本拠地で全体を
# 統率する。
