# 地球側
# ●モスピーダ系
# ●レギオス系（トレッド含む）
# ●艦艇
# ●その他
# 
# インビット側
# ●バトルウォーマー
# ●その他

# 地球側 #################################################################################
# 第二次奪還軍
# 
# ●モスピーダ系 -------------------------------------------------------------------------

モスピーダＦ(アーマーサイクル)
モスピーダＦ, ライドアーマー(男性専用), 1, 3
陸, 4, SS, 400, 40
特殊能力
変形=ライドアーマー モスピーダＦ(ライドアーマー)
1200, 50, 300, 65
-A--, MSP_MospeadaF(A).bmp
60mmビームキャノン,        900,  1,  2,   +5,   5,   -,   -, AA-A,  +10, Ｂ
対アーマーミサイル,       1000,  1,  3,   +0,   3,   -,   -, AAAA,   +0, 実

モスピーダＦ(ライドアーマー)
モスピーダＦ, ライドアーマー(男性専用), 1, 3
陸, 3, SS, 400, 40
特殊能力
変形=アーマーサイクル モスピーダＦ(アーマーサイクル)
水上移動=ホバリング
地形適応=地形適応 低木 林 砂漠 岩 雪原 街
1200, 50, 500, 75
-A-B, MSP_MospeadaF(R).bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
60mmビームキャノン,        900,  1,  2,   +5,   5,   -,   -, AA-A,  +10, ＰＢ
対アーマーミサイル,       1000,  1,  3,   +0,   3,   -,   -, AAAA,   +0, 実

# 指揮官用のモスピーダ。スティック＝バーナードが装着する。

モスピーダＴ(アーマーサイクル)
モスピーダＴ, ライドアーマー(男性専用), 1, 3
陸, 4, SS, 300, 30
特殊能力
変形=ライドアーマー モスピーダＴ(ライドアーマー)
1200, 50, 300, 65
-A--, MSP_MospeadaT(A).bmp
40mmビーム機銃,            850,  1,  2,  +10,   6,   -,   -, AA-A,  +10, ＢＰ

モスピーダＴ(ライドアーマー)
モスピーダＴ, ライドアーマー(男性専用), 1, 3
陸, 3, SS, 300, 30
特殊能力
変形=アーマーサイクル モスピーダＴ(アーマーサイクル)
水上移動=ホバリング
地形適応=地形適応 低木 林 砂漠 岩 雪原 街
1200, 50, 500, 75
-A-B, MSP_MospeadaF(R).bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
40mmビーム機銃,            850,  1,  2,  +10,   6,   -,   -, AA-A,  +10, ＰＢ
ハンドグレネード,         1000,  1,  2,   +5,   3,   -,   -, AABA,  +10, Ｐ実

# 一般仕様のモスピーダ。レイが装着する。

ダークモスピーダ(アーマーサイクル)
ダークモスピーダ, ライドアーマー(男性専用), 1, 3
陸, 4, SS, 500, 50
特殊能力
変形=ライドアーマー ダークモスピーダ(ライドアーマー)
1200, 50, 300, 75
-A--, MSP_DarkMospeada(A).bmp
60mmビームキャノン,        900,  1,  3,   +5,   5,   -,   -, AA-A,  +10, Ｂ
対アーマーミサイル,       1000,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実
グレネードバズーカ,　     1100,  1,  3,  +10,   4,   -,   -, AA-A,  +10, 実

ダークモスピーダ(ライドアーマー)
ダークモスピーダ, ライドアーマー(男性専用), 1, 3
陸, 3, SS, 500, 50
特殊能力
変形=アーマーサイクル ダークモスピーダ(アーマーサイクル)
水上移動=ホバリング
地形適応=地形適応 低木 林 砂漠 岩 雪原 街
1200, 50, 500, 85
-A-B, MSP_DarkMospeada(R).bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
60mmビームキャノン,        900,  1,  2,   +5,   5,   -,   -, AA-A,  +10, ＢＰ
ハンドグレネード,         1000,  1,  2,   +5,   2,   -,   -, AABA,  +10, Ｐ実
対アーマーミサイル,       1000,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実
グレネードバズーカ,　     1100,  1,  2,  +10,   4,   -,   -, AA-A,  +10, Ｐ実

# 第３次地球奪還軍が使用する黒いモスピーダ。
# 武装はフル装備状態でデータ化。

ブロウスーペリア(アーマーサイクル)
ブロウスーペリア, ライドアーマー(男性専用), 1, 3
陸, 4, SS, 300, 30
特殊能力
変形=ライドアーマー ブロウスーペリア(ライドアーマー)
1200, 50, 500, 60
-A--, MSP_Burousrperia(R).bmp
６連装ミサイル,           1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実

ブロウスーペリア(ライドアーマー)
ブロウスーペリア, ライドアーマー(男性専用), 1, 3
陸, 3, SS, 300, 30
特殊能力
変形=アーマーサイクル ブロウスーペリア(アーマーサイクル)
水上移動=ホバリング
地形適応=地形適応 低木 林 砂漠 岩 雪原 街
1200, 50, 500, 70
BA-B, MSP_Burousrperia(R).bmp
高周波サーベル,           1100,  1,  1,  +20,   -,   -,   -, AA-A,  +10, 武
６連装ミサイル,           1200,  1,  2,   +0,   6,   -,   -, AAAA,   +0, Ｐ実

# イエロー＝ベルモントが装着する。
# 他に比べて旧式であるが武装が強力である。

バートレー(アーマーサイクル)
バートレー, ライドアーマー(女性専用), 1, 3
陸, 4, SS, 300, 30
特殊能力
変形=ライドアーマー バートレー(ライドアーマー)
1200, 50, 300, 70
-A--, MSP_Bartorer(A).bmp
グレネードバズーカ,　     1200,  2,  3,  +10,   6,   -,   -, AA-A,  +10, 実

バートレー(ライドアーマー)
バートレー, ライドアーマー(女性専用), 1, 3
陸, 3, SS, 300, 30
特殊能力
変形=アーマーサイクル バートレー(アーマーサイクル)
水上移動=ホバリング
地形適応=地形適応 低木 林 砂漠 岩 雪原 街
1200, 50, 500, 80
-A-B, MSP_Bartorer(R).bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
グレネードバズーカ,　     1200,  1,  2,  +10,   6,   -,   -, AA-A,  +10, Ｐ実

# フーケ＝エローズが装着する。女性の体型に合わせた専用のライドアーマー。


# ●レギオス系 ---------------------------------------------------------------------------

レギオス＝エータ・アーモファイター
レギオス＝エータＡＦ, レギオス, 1, 3
空, 5, S, 3000, 80
特殊能力
変形=変形 レギオス＝エータ・アーモダイバー レギオス＝エータ・アーモソルジャー
合体=合体 レギオス＝エータ・アーモファイター(トレッド合体) トレッド・アーモボンバー
2800, 100, 800, 80
A--A, MSP_LEGIOSS-A(F).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1700,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝エータ・アーモダイバー
レギオス＝エータＡＤ, レギオス, 1, 3
空陸, 4, S, 3000, 80
特殊能力
変形=変形 レギオス＝エータ・アーモファイター レギオス＝エータ・アーモソルジャー 
合体=合体 レギオス＝エータ・アーモファイター(トレッド合体) トレッド・アーモボンバー
水上移動
2800, 100, 850, 70
BA-A, MSP_LEGIOSS-A(D).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1100,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共

レギオス＝エータ・アーモソルジャー
レギオス＝エータＡＳ, レギオス, 1, 3
陸, 3, S, 3000, 80
特殊能力
変形=変形 レギオス＝エータ・アーモファイター レギオス＝エータ・アーモダイバー
合体=合体 レギオス＝エータ・アーモファイター(トレッド合体) トレッド・アーモボンバー
迎撃武器=80mmビームキャノン
2800, 100, 900, 75
-A-A, MSP_LEGIOSS-A(S).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1800,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

# 指揮官タイプのレギオス。スティック＝バーナードが搭乗する。

#-----------------------------------------------------------------------------------
レギオス＝イオタ・アーモファイター
レギオス＝イオタＡＦ, レギオス, 1, 3
空, 5, S, 2800, 75
特殊能力
変形=変形 レギオス＝イオタ・アーモダイバー レギオス＝イオタ・アーモソルジャー 
合体=合体 レギオス＝イオタ・アーモファイター(トレッド合体) トレッド・アーモボンバー
2800, 100, 800, 75
A--A, MSP_LEGIOSS-I(F).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1700,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝イオタ・アーモダイバー
レギオス＝イオタＡＤ, レギオス, 1, 3
空陸, 4, S, 2800, 75
特殊能力
変形=変形 レギオス＝イオタ・アーモファイター レギオス＝イオタ・アーモソルジャー 
合体=合体 レギオス＝イオタ・アーモファイター(トレッド合体) トレッド・アーモボンバー
水上移動
2800, 100, 850, 65
BA-A, MSP_LEGIOSS-I(D).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1100,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共

レギオス＝イオタ・アーモソルジャー
レギオス＝イオタＡＳ, レギオス, 1, 3
陸, 3, S, 2800, 75
特殊能力
変形=変形 レギオス＝イオタ・アーモファイター レギオス＝イオタ・アーモダイバー
合体=合体 レギオス＝イオタ・アーモファイター(トレッド合体) トレッド・アーモボンバー
迎撃武器=80mmビームキャノン
2800, 100, 900, 70
-A-A, MSP_LEGIOSS-I(S).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1800,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

# 量産タイプのレギオス。レイが搭乗する。

#-----------------------------------------------------------------------------------
レギオス＝ゼータ・アーモファイター
レギオス＝ゼータＡＦ, レギオス, 1, 3
空, 5, S, 2900, 80
特殊能力
変形=変形 レギオス＝ゼータ・アーモダイバー レギオス＝ゼータ・アーモソルジャー
合体=合体 レギオス＝ゼータ・アーモファイター(トレッド合体) トレッド・アーモボンバー
2800, 100, 800, 85
A--B, MSP_LEGIOSS-Z(F).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1700,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝ゼータ・アーモダイバー
レギオス＝ゼータＡＤ, レギオス, 1, 3
空陸, 4, S, 2900, 80
特殊能力
変形=変形 レギオス＝ゼータ・アーモファイター レギオス＝ゼータ・アーモソルジャー
合体=合体 レギオス＝ゼータ・アーモファイター(トレッド合体) トレッド・アーモボンバー
水上移動
2800, 100, 850, 75
BA-B, MSP_LEGIOSS-Z(D).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1100,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共

レギオス＝ゼータ・アーモソルジャー
レギオス＝ゼータＡＳ, レギオス, 1, 3
陸, 3, S, 2900, 80
特殊能力
変形=変形 レギオス＝ゼータ・アーモファイター レギオス＝ゼータ・アーモダイバー
合体=合体 レギオス＝ゼータ・アーモファイター(トレッド合体) トレッド・アーモボンバー
迎撃武器=80mmビームキャノン
2800, 100, 900, 80
-A-B, MSP_LEGIOSS-Z(S).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ミサイル,                 1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1800,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

# 性能自体が上記二体よりも上という設定なので運動性+5
# 大気圏内型のレギオス。宇宙も飛べる、フーケが搭乗。

#-----------------------------------------------------------------------------------
ダークレギオス・アーモファイター
ダークレギオスＡＦ, レギオス, 1, 2
空, 5, S, 4000, 95
特殊能力
変形=変形 ダークレギオス・アーモダイバー ダークレギオス・アーモソルジャー
合体=合体 ダークレギオス・アーモファイター(トレッド合体) トレッド・アーモボンバー
3500, 140, 1100, 105
A--A, MSP_DarkLEGIOSS(F).bmp
機銃,                     1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1900,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

ダークレギオス・アーモダイバー
ダークレギオスＡＤ, レギオス, 1, 2
空陸, 4, S, 4000, 95
特殊能力
変形=変形 ダークレギオス・アーモファイター ダークレギオス・アーモソルジャー
合体=合体 ダークレギオス・アーモファイター(トレッド合体) トレッド・アーモボンバー
水上移動
3500, 140, 1150, 95
BA-A, MSP_DarkLEGIOSS(D).bmp
機銃,                     1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ミサイル斉射,             1300,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

ダークレギオス・アーモソルジャー
ダークレギオスＡＳ, レギオス, 1, 2
陸, 3, S, 4000, 95
特殊能力
変形=変形 ダークレギオス・アーモファイター レギオス＝エータ・アーモダイバー
合体=合体 ダークレギオス・アーモファイター(トレッド合体) トレッド・アーモボンバー
3500, 140, 1200, 100
-ACA, MSP_DarkLEGIOSS(S).bmp
ニーアタック,             1000,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             2000,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

# 第３次地球奪還軍が地球に侵攻させてきたレギオス。有人機と無人機とがある。
# またインビットに『ＨＢＴ反応』を探知されないよう施されている。
# SRCではレギオスの後期型として製作しています。

#-----------------------------------------------------------------------------------
トレッド・アーモボンバー
トレッドＡＢ, レギオス, 1, 3
空, 5, M, 3000, 85
特殊能力
変形=変形 トレッド・アーモソルジャー
合体=合体 レギオス＝エータ・アーモファイター(トレッド合体) レギオス＝エータ・アーモファイター
合体=合体 レギオス＝イオタ・アーモファイター(トレッド合体) レギオス＝イオタ・アーモファイター
合体=合体 レギオス＝ゼータ・アーモファイター(トレッド合体) レギオス＝ゼータ・アーモファイター
合体=合体 ダークレギオス・アーモファイター(トレッド合体) ダークレギオス・アーモファイター
3200, 120, 900, 65
A--A, MSP_Tred(B).bmp
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実

トレッド・アーモソルジャー
トレッドＡＳ, レギオス, 1, 3
陸, 3, M, 3000, 85
特殊能力
変形=変形 トレッド・アーモボンバー
合体=合体 レギオス＝エータ・アーモファイター(トレッド合体) レギオス＝エータ・アーモファイター
合体=合体 レギオス＝イオタ・アーモファイター(トレッド合体) レギオス＝イオタ・アーモファイター
合体=合体 レギオス＝ゼータ・アーモファイター(トレッド合体) レギオス＝ゼータ・アーモファイター
合体=合体 ダークレギオス・アーモファイター(トレッド合体) ダークレギオス・アーモファイター
3200, 120, 1000, 60
-A-A, MSP_Tred(S).bmp
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ

# レギオスの支援用に開発された機体で、レギオスの後部に合体しブースター的な役割を持つ。
# レギオスよりエンジン出力も高く、武装も強力だが機動性では一歩劣る。
# 主にイエロー=ベルモントが搭乗。

#-----------------------------------------------------------------------------------
レギオス＝エータ・アーモファイター(トレッド合体)
レギオス＝エータＡＦＴ, レギオス, (2), 3
空, 6, M, 6000, 165
特殊能力
変形=変形 レギオス＝エータ・アーモダイバー(トレッド合体) レギオス＝エータ・アーモソルジャー(トレッド合体)
分離=分離 レギオス＝エータ・アーモファイター トレッド・アーモボンバー
4500, 160, 900, 90
A--A, MSP_LEGIOSS-A(FT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1900,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝エータ・アーモダイバー(トレッド合体)
レギオス＝エータＡＤＴ, レギオス, (2), 3
空陸, 5, M, 6000, 165
特殊能力
変形=変形 レギオス＝エータ・アーモファイター(トレッド合体) レギオス＝エータ・アーモソルジャー(トレッド合体)
分離=分離 レギオス＝エータ・アーモファイター トレッド・アーモボンバー
水上移動
4500, 160, 950, 80
AB-A, MSP_LEGIOSS-A(DT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイル斉射,             1300,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ

レギオス＝エータ・アーモソルジャー(トレッド合体)
レギオス＝エータＡＳＴ, レギオス, (2), 3
空陸, 4, M, 6000, 165
特殊能力
変形=変形 レギオス＝エータ・アーモファイター(トレッド合体) レギオス＝エータ・アーモダイバー(トレッド合体)
分離=分離 レギオス＝エータ・アーモファイター トレッド・アーモボンバー
4500, 160, 1000, 85
BA-A, MSP_LEGIOSS-A(ST).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ
ミサイル斉射,             2000,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

#-----------------------------------------------------------------------------------
レギオス＝イオタ・アーモファイター(トレッド合体)
レギオス＝イオタＡＦＴ, レギオス, (2), 3
空, 6, M, 5800, 160
特殊能力
変形=変形 レギオス＝イオタ・アーモダイバー(トレッド合体) レギオス＝イオタ・アーモソルジャー(トレッド合体)
分離=分離 レギオス＝イオタ・アーモファイター トレッド・アーモボンバー
4500, 160, 900, 85
A--A, MSP_LEGIOSS-I(FT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1900,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝イオタ・アーモダイバー(トレッド合体)
レギオス＝イオタＡＤＴ, レギオス, (2), 3
空陸, 5, M, 5800, 160
特殊能力
変形=変形 レギオス＝イオタ・アーモファイター(トレッド合体) レギオス＝イオタ・アーモソルジャー(トレッド合体)
分離=分離 レギオス＝イオタ・アーモファイター トレッド・アーモボンバー
水上移動
4500, 160, 950, 75
AB-A, MSP_LEGIOSS-I(DT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイル斉射,             1300,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ

レギオス＝イオタ・アーモソルジャー(トレッド合体)
レギオス＝イオタＡＳＴ, レギオス, (2), 3
空陸, 4, M, 5800, 160
特殊能力
変形=変形 レギオス＝イオタ・アーモファイター(トレッド合体) レギオス＝イオタ・アーモダイバー(トレッド合体)
分離=分離 レギオス＝イオタ・アーモファイター トレッド・アーモボンバー
4500, 160, 1000, 80
BA-A, MSP_LEGIOSS-I(ST).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ
ミサイル斉射,             2000,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

#-----------------------------------------------------------------------------------
レギオス＝ゼータ・アーモファイター(トレッド合体)
レギオス＝ゼータＡＦＴ, レギオス, (2), 3
空, 6, M, 5900, 165
特殊能力
変形=変形 レギオス＝ゼータ・アーモダイバー(トレッド合体) レギオス＝ゼータ・アーモソルジャー(トレッド合体)
分離=分離 レギオス＝ゼータ・アーモファイター トレッド・アーモボンバー
4500, 160, 900, 95
A--A, MSP_LEGIOSS-Z(FT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             1900,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共

レギオス＝ゼータ・アーモダイバー(トレッド合体)
レギオス＝ゼータＡＤＴ, レギオス, (2), 3
空陸, 5, M, 5900, 165
特殊能力
変形=変形 レギオス＝ゼータ・アーモファイター(トレッド合体) レギオス＝ゼータ・アーモソルジャー(トレッド合体)
分離=分離 レギオス＝ゼータ・アーモファイター トレッド・アーモボンバー
水上移動
4500, 160, 950, 85
AB-A, MSP_LEGIOSS-Z(DT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイル斉射,             1300,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ

レギオス＝ゼータ・アーモソルジャー(トレッド合体)
レギオス＝ゼータＡＳＴ, レギオス, (2), 3
空陸, 4, M, 5900, 165
特殊能力
変形=変形 レギオス＝ゼータ・アーモファイター(トレッド合体) レギオス＝ゼータ・アーモダイバー(トレッド合体)
分離=分離 レギオス＝ゼータ・アーモファイター トレッド・アーモボンバー
4500, 160, 1000, 90
BA-A, MSP_LEGIOSS-Z(ST).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1600,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ
ミサイル斉射,             2000,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

#-----------------------------------------------------------------------------------
ダークレギオス・アーモファイター(トレッド合体)
ダークレギオスＡＦＴ, レギオス, (2), 2
空, 6, M, 7000, 180
特殊能力
変形=変形 ダークレギオス・アーモダイバー(トレッド合体) ダークレギオス・アーモソルジャー(トレッド合体)
分離=分離 ダークレギオス・アーモファイター トレッド・アーモボンバー
5000, 200, 1200, 115
A--A, MSP_DarkLEGIOSS(FT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
ミサイル,                 1700,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             2000,  2,  4,  -10,   3,   -,   -, AAAA,   +0, 実共
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

ダークレギオス・アーモダイバー(トレッド合体)
ダークレギオスＡＤＴ, レギオス, (2), 2
空陸, 5, M, 7000, 180
特殊能力
変形=変形 ダークレギオス・アーモファイター(トレッド合体) ダークレギオス・アーモソルジャー(トレッド合体)
分離=分離 ダークレギオス・アーモファイター トレッド・アーモボンバー
水上移動
5000, 200, 1250, 105
AB-A, MSP_DarkLEGIOSS(DT).bmp
機銃,                      900,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイル斉射,             1400,  1,  3,  -10,   3,   -,   -, AAAA,   +0, Ｍ扇L2共
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ
ミサイル,                 1700,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

ダークレギオス・アーモソルジャー(トレッド合体)
ダークレギオスＡＳＴ, レギオス, (2), 2
空陸, 4, M, 7000, 180
特殊能力
変形=変形 ダークレギオス・アーモファイター(トレッド合体) ダークレギオス・アーモダイバー(トレッド合体)
分離=分離 ダークレギオス・アーモファイター トレッド・アーモボンバー
5000, 200, 1300, 110
BA-A, MSP_DarkLEGIOSS(ST).bmp
ニーアタック,              900,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
バルカン砲,               1000,  1,  1,  +20,  15,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1200,  1,  3,   +0,  10,   -,   -, AA-A,  +10, Ｂ
ナパームランチャー,       1200,  2,  3,  +10,   2,   -,   -, AA-A,  -10, Ｍ投L1
ミサイルポッド,           1400,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共(使用不能)
３連装レーザーキャノン,   1600,  1,  2,  -10,   -,  20,   -, AA-A,   +0, ＰＢ
ミサイル,                 1700,  2,  4,   +0,  12,   -,   -, AAAA,   +0, 実共
ミサイル斉射,             2100,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ


# ●艦艇 ---------------------------------------------------------------------------------

降下艇ホリゾント
ホリゾント, 戦艦, 1, 1
空, 4, LL, 6000, 100
特殊能力なし
4000, 200, 900, 50
A--A, MSP_Holizont.bmp
対空ビーム,                900,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
ビーム砲台,               1300,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ

# 強攻降下用装甲シャトル。
# 第一話でいきなり撃沈されるスティックの乗っていた船です(笑)

輸送艦ガーフィッシュ
ガーフィッシュ, 戦艦, 1, 1
空, 3, LL, 8000, 120
特殊能力
母艦
6000, 250, 1000, 45
A--A, MSP_Gerfish.bmp
ビーム砲台,               1400,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ

# レギオスを９機搭載可能な武装輸送艦。
# 艦の下部に３連装ビーム砲を１基装備している。

母艦イカズチ
イカズチ, 戦艦, 1, 1
空, 3, LL, 12000, 140
特殊能力
母艦
10000, 300, 1200, 40
A--A, MSP_Ikazuchi.bmp
対空ビーム,               1000,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
ビーム砲台,               1500,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ

# 第二次地球奪還軍の母艦。１４０機のレギオスを搭載し､数十隻のホリゾントを
# ビーム牽引して地球まで運んできた母艦。


# ●その他 -------------------------------------------------------------------------------

ジムのジープ
ジープ, レギオス, 1, 4
陸, 3, S, 500, 50
特殊能力
修理装置
800, 20, 300, 40
-A--, MSP_GMGeap.bmp
機銃,                      700,  1,  1,  +20,  30,   -,   -, AABA,   +0, 射先
ビームキャノン,           1100,  1,  2,   +5,  10,   -,   -, AA-A,  +10, ＢＰ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実

ジムのジープ(お助け仕様)
ジープ, レギオス, 1, 4
陸, 3, S, 500, 50
特殊能力
修理装置
補給装置
800, 20, 300, 40
-A--, MSP_GMGeep.bmp
機銃,                      700,  1,  1,  +20,  30,   -,   -, AABA,   +0, 射先

# ジム愛用のジープ。ビームキャノン＆ミサイルは最終決戦時に装備していたもの。

シンクロトロン砲
シンクロトロン砲, レギオス, 1, 4
陸, 3, S, 3000, 80
特殊能力なし
2000, 140, 600, 50
-A--, MSP_Sincurotoronruncher.bmp
シンクロトロン砲,         2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ

# 第３次地球奪還軍が制作した新兵器。これは移動式のシンクロトロン砲座。

コンドル・アーモファイター
コンドルＡＦ, レギオス, 1, 4
空, 4, S, 1500, 50
特殊能力
変形=変形 コンドル・アーモソルジャー
2500, 100, 700, 70
A--A, MSP_Condor(F).bmp
機銃,                      900,  1,  1,  +20,  30,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1100,  1,  3,   +0,  12,   -,   -, AA-A,  +10, Ｂ

コンドル・アーモソルジャー
コンドルＡＳ, レギオス, 1, 4
陸, 3, S, 1500, 50
特殊能力
変形=変形 コンドル・アーモファイター
2500, 100, 800, 65
-A-A, MSP_Condor(S).bmp
機銃,                      900,  1,  1,  +20,  30,   -,   -, AABA,   +0, 射先
80mmビームキャノン,       1100,  1,  3,   +0,  12,   -,   -, AA-A,  +10, Ｂ

# 第一次地球奪還作戦時に使われた可変戦闘機。


# インビット側 ###########################################################################
# 第二次奪還軍
# 
# ●バトルウォーマー ---------------------------------------------------------------------
# バイクを装着

イーガー
イーガー, バトルウォーマー, 1, 3
空陸, 4, S, 1600, 50
特殊能力なし
2200, 80, 700, 70
AABA, MSP_Yeagar.bmp
格闘,		           800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
集光速射ビーム砲,          900,  1,  2,   -5,   -,   5,   -, AA-A,  +10, ＢＰ

# 初期進化形態のインピット。戦闘能力は低いが機動力に優れる。
# しかしライドアーマーでも比較的楽に倒す事が出来る。

グラブ
グラブ, バトルウォーマー, 1, 3
空陸, 3, S, 2000, 60
特殊能力なし
2600, 100, 850, 60
AABA, MSP_Grab.bmp
アームクロー,	          1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

グラブ(キャノン付き)
グラブ, バトルウォーマー, 1, 3
空陸, 3, S, 2300, 70
特殊能力なし
2600, 100, 850, 60
AABA, MSP_Grab(C).bmp
アームクロー,             1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
集光速射ビーム砲,         1200,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ

# 第二進化形態のインピット。戦闘能力は高いが機動力が低下した。
# ライドアーマーにとっては中々手強い相手である。

ガーモ
ガーモ, バトルウォーマー, 1, 2
空陸, 4, S, 3000, 80
特殊能力なし
3000, 120, 1000, 75
AABA, MSP_Garmo.bmp
小型集光ビーム砲,          900,  1,  1,  +15,   -,   5,   -, AA-A,  +10, Ｂ
格闘,		          1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
集光ビーム砲,             1200,  1,  2,   -5,   -,  10,   -, AA-A,  +10, ＢＰ
ヒートカノン,             1400,  1,  3,   +0,   -,  15,   -, AA-A,  +10, -

# 第三進化形態のインピット。イーガーの機動力とグラブの戦闘力を合せもっている。
# また集団戦闘時には部隊の指揮をとる。
# ライドアーマーの強敵である。レギオス必須？

プロテクトインビット
プロテクトインビット, バトルウォーマー, 1, 1
陸, 3, SS, 2000, 80
特殊能力
シールド
1800, 80, 600, 70
-A-B, MSP_ProtectInbit.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
レーザーガン,             1100,  1,  2,  +10,   -,  10,   -, AA-A,  +10, ＢＰ
40mm光弾バズーカ,         1200,  2,  4,   +0,  10,   -,   -, AABA,   +0, -

プロテクトインビット(修理装置) 
プロテクトインビット, バトルウォーマー, 1, 1 
陸, 3, SS, 2000, 80 
特殊能力 
修理装置 
1800, 80, 600, 70 
-A-B, MSP_ProtectInbit.bmp 
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
レーザーガン,             1100,  1,  2,  +10,   -,  10,   -, AA-A,  +10, ＢＰ

# 最終形態のインビットが装着する装甲強化服。
# 実際は2,15mですがSSサイズにしてあります

ゴース
ゴース, バトルウォーマー, 1, 2
空陸, 4, S, 5000, 140
特殊能力なし
3700, 150, 1100, 100
AABA, MSP_Gors.bmp
頭部ビーム,                900,  1,  1,  +15,   -,   5,   -, AA-A,  +10, Ｂ
格闘,		          1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1500,  2,  4,   +5,  12,   -,   -, AAAA,   +0, 実共
ビームカノン,             1600,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
ミサイル斉射,	　　　　  2000,  1,  2,  +15,   3,   -,   -, AAAA,   +0, Ｐ実共

# 最終進化形態のインビット(人型)が乗り込む最強のバトルウォーマー。
# レギオスを上回る戦闘力を誇る。

ゴース(バットラー機)
ゴース, バトルウォーマー, 1, 2
空陸, 4, S, 6000, 150
特殊能力なし
4000, 160, 1200, 100
AABA, MSP_Gors(B).bmp
頭部ビーム,                900,  1,  1,  +15,   -,   5,   -, AA-A,  +10, Ｂ
ミサイル,                 1500,  2,  4,   +5,  16,   -,   -, AAAA,   +0, 実共
ビームカノン,             1600,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
格闘,		          1600,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイル斉射,	　　　　  2000,  1,  2,  +15,   4,   -,   -, AAAA,   +0, Ｐ実共

# バットラーが搭乗するゴース。
# バットラーの格闘の高さを生かすため格闘のＵＰ＆装甲とＨＰ上昇

ゴース(ソルジー機)
ゴース, バトルウォーマー, 1, 2
空陸, 4, S, 6000, 150
特殊能力なし
3500, 160, 1000, 110
AABA, MSP_Gors(S).bmp
頭部ビーム,                900,  1,  1,  +15,   -,   5,   -, AA-A,  +10, Ｂ
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1500,  2,  4,   +5,  16,   -,   -, AAAA,   +0, 実共
ビームカノン,             1600,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
ミサイル斉射,   　        1900,  2,  4,  +15,   4,   -,   -, AAAA,   +0, 実共

# ソルジーが搭乗するゴース。
# 運動性をＵＰ、ＨＰ＆装甲ＤＯＷＮ。またミサイル斉射を遠距離型に。


# ●その他 -------------------------------------------------------------------------------

シェルドウ
シェルドウ, 戦艦, 1, 1
宇宙, 3, LL, 8000, 100
特殊能力
母艦
12000, 250, 1100, 50
A--A, MSP_Sheldo.bmp
対空ビーム,               1000,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
ビーム砲台,               1400,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ

# インビット(主にブースター付きイーガー)の母艦。
