  データ元の版権情報
  レインボーマン
  東宝・愛プロ　1972年
（現在の版権管理は企画担当の衛藤公彦氏個人となっているそうです）








シナリオ起用時の注意

※レインボーダッシュ７の武装について

不動金縛りの術,　　　　　 　0, 1, 2, +10, -,  5,   -, AAAA, +30, 格縛
格闘,　　　　　　　　　　 900, 1, 1, +20, -,  -,   -, AAAA,  +0, 突
遠当ての術,　　　　　　　1100, 1, 3, +10, -,  5,   -, AAAA,  -5, -
レインボーフラッシュ, 　 1250, 1, 2,  +0, -, 10,   -, AABA, +10, ＢＰ
空中七段蹴り,　　　　　  1650, 1, 1, +15, -, 30, 120, AAAA,  +0, 突
===
解毒の術, 治癒=毒, 1, -, 5, -, 術 

#上記が最初期段階の武装です。それ以外の武装とアビリティはDisableしてください。

太陽の剣,　　　　　　　　1500, 1, 1, +20, -,  -, 110, AAAA, +10, 武
レインボー剣の舞,　　 　 2000, 1, 1, +20, -, 50, 125, AAAA, +10, 武

#前半ヤマ場の魔女イグアナ戦前に上記が追加されます。

手裏剣, 　　　　　　　　　900, 1, 2,  +0, 10,  -,   -, AAAA, +10, 実格Ｐ
サンランプフラッシュ,　  1700, 1, 2,  +0,  -, 30, 120, AAAA, +15, Ｂ盲
真空竜巻の術,            2300, 1, 3, +20,  -, 70, 130, AAAA,  +0, 風消尽L2

#中盤、対モグラート戦の頃に上記の武装が追加です。

太陽フラッシュ,　 2200, 1, 3, +0, -, 70, 130, AAAA, +0, Ｂ光

#対ダッカー戦闘機戦の頃に上記の武装がイベント後追加です。

ハイパーモードLv2=レインボークロス レインボーダッシュ７(合身) 気力発動

#最終決戦の少し前に上記能力の封印解除、これで完全体です。

初期段階で能力を全開にすると強過ぎるので注意してください。


##########################10／7　一部改訂################################

#ダッシュ７：太陽の剣、サンランプのＣＴ率減。
#〃（合身）：レインボークロスの必要気力120に、装甲・運動性マイナス、ＨＰ上乗せ。
#            木霊叩きの術、引きずり込みなどのＣＴ率減。
#ダッシュ２：装甲−50。
#ダッシュ４：木の葉嵐の術、木霊叩きの術のＣＴ率減。
#ダッシュ５：ゴールドフラッシュのＣＴ率減、レインボーフラッシュ強化。
#ダッシュ６：引きずり込みのＣＴ率減。
#レインボークロスを変形技からハイパーモードへ。（本体エラーによる動作不良の解消）
#他形態の記述を撤廃。その他全体的に弱体化措置を取りました。
#敵ユニットも一部の高威力武器や高ＣＴ率武器を修正しています。
#死ね死ね団特殊工作隊追加、魔女イグアナ、魔女ゴッドイグアナ改訂。
#メッセージを大幅に追加、改訂。



