#
#@ƒf[ƒ^ì¬F‚f‚`‚l‚d‚l‚`‚r‚s‚d‚q
#
#@Œ´ìF“n£—I‰F^¬ŠwŠÙ

—d‚µ‚ÌƒZƒŒƒX
UŒ‚–³Œø‰»(ô—Íá•Ç), BeamCoat.wav
ô—Í”g, Whiz.wav
ô—Í”g(–½’†), Explode.wav
ô—Í•úË, MicroMissile.wav
ô—Í•úË(–½’†), Explode.wav
“{‚è‚ÌˆêŒ‚(–½’†), BreakOff.wav
–ü‚µ, Whiz.wav
UŒ‚–³Œø‰»(“ä‚Ìá•Ç), BeamCoat.wav
‘MŒõ, LaserGun.wav
Œ•‘M, Swing.wav
Œ•‘M(–½’†), Explode.wav
–³”‚ÌƒgƒQ, ;1;Saber.wav;2;Saber.wav;2;Saber.wav;2;Saber.wav;1;Saber.wav;2;Saber.wav
–³”‚ÌƒgƒQ(–½’†), ;2;Stab.wav;1;Stab.wav;2;Stab.wav
Ø”¢, Swing.wav
Ø”¢(–½’†), Punch.wav
“dŒ‚(–½’†), Explode.wav
•ú“d, ;2;Thunder.wav;2;Thunder.wav;2;Thunder.wav
•ú“d(–½’†), Explode.wav
‰¹”g, Hittyuu.wav
‰¹”g(–½’†), Glass.wav
‹É‘å‰¹”g, Hittyuu.wav
‹É‘å‰¹”g(–½’†), Glass.wav
Œ–@(–½’†), Punch.wav
‰ã›Éh, Swing.wav
‰ã›Éh(–½’†), Stab.wav
‹ãß•Ú, Swing.wav
‹ãß•Ú(–½’†), BreakOff.wav
“Åj(–½’†), Stab.wav
j(–½’†), Stab.wav
”–n, ;2;Swing.wav;1;Swing.wav;2;Swing.wav
”–n(–½’†), ;2;Slash.wav;1;Slash.wav;2;Slash.wav
‘¾“, Swing.wav
‘¾“(–½’†), ;1;Slash.wav;1;Slash.wav;1;Slash.wav
UŒ‚–³Œø‰»(ô—ÍƒV[ƒ‹ƒh), BeamCoat.wav
UŒ‚–³Œø‰»(ô—ÍƒV[ƒ‹ƒh‰ü), BeamCoat.wav

