#
#　データ作成：ＧＡＭＥＭＡＳＴＥＲ
#
#　原作：渡瀬悠宇／小学館

#　セレスとその仲間達

セレス(妖しのセレス)
セレス, 女性, 妖しのセレス, AAAA, 200
特殊能力
超能力Lv3=呪力, 1, Lv4, 22, Lv5, 43, Lv6, 67
浄解, 1
121, 156, 142, 149, 168, 164, 強気
精神, 50, 加速, 1, ひらめき, 1, 魅惑, 1, 気合, 1, 激闘, 1, 愛, 51
CERES_Ceres.bmp, CERES.mid

御景妖
妖, 女性, 妖しのセレス, AABB, 200
特殊能力なし
121, 156, 142, 149, 168, 164, 強気
精神, 50, 気合, 1, 熱血, 8, 根性, 15, 集中, 21, 覚醒, 26, 愛, 33
CERES_MikageAya.bmp, CERES.mid

セレス(羽衣)(妖しのセレス)
セレス, 女性, 妖しのセレス, AAAA, 230
特殊能力
超能力Lv7=呪力, 1
浄解, 1
121, 156, 142, 149, 168, 164, 強気
精神, 50, 加速, 1, ひらめき, 1, 魅惑, 1, 気合, 1, 激闘, 1, 愛, 51
CERES_Ceres(M).bmp, CERES.mid

十夜(妖しのセレス)
十夜, 男性, 妖しのセレス, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 23, Lv4, 41, Lv5, 64
超能力Lv2=謎の力, 1, Lv3, 20, Lv4, 38, Lv5, 55
149, 146, 142, 131, 174, 163, 普通
精神, 50, 集中, 1, 根性, 7, ひらめき, 19, みがわり, 27, 覚醒, 37, 愛, 49
CERES_Tooya.bmp, CERES.mid

十夜(覚醒)(妖しのセレス)
十夜, 男性, 妖しのセレス, AAAA, 220
特殊能力
切り払いLv6, 1
超能力Lv6=呪力, 1
素体Lv4, 1
149, 146, 142, 131, 174, 163, 普通
精神, 50, 集中, 1, 根性, 7, ひらめき, 19, みがわり, 27, 覚醒, 37, 愛, 49
CERES_Tooya.bmp, CERES.mid

梧雄飛
雄飛, 男性, 妖しのセレス, AABB, 180
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 27, Lv5, 41, Lv6, 55
ガッツ, 1
152, 123, 144, 140, 175, 161, 強気
精神, 50, 根性, 1, 努力, 4, 集中, 13, 熱血, 21, 気合, 31, 激励, 38
CERES_AogiriYuuhi.bmp, CERES.mid

来間千鳥
千鳥, 女性, 妖しのセレス, AABB, 170
特殊能力
超能力Lv1=呪力, 1, Lv2, 19, Lv3, 37, Lv4, 53
104, 145, 133, 132, 166, 159, 普通
精神, 40, 信頼, 1, 気合, 1, 魅惑, 14, かく乱, 24, 激励, 29, みがわり, 37
CERES_KurumaChidori.bmp, CERES.mid

司珠呂
珠呂, 女性, 妖しのセレス, AABB, 170
特殊能力
超能力Lv1=呪力, 1, Lv2, 16, Lv3, 31, Lv4, 47
113, 147, 135, 133, 170, 158, 普通
精神, 40, 魅惑, 1, ひらめき, 7, 必中, 16, ド根性, 23, 捨て身, 33, 愛, 39
CERES_TsukasaShuro.bmp, CERES.mid

#　Ｃゲノマー

佐原美緒理
美緒理, 女性, 妖しのセレス, AAAA, 190
特殊能力
超能力Lv1=呪力, 1, Lv2, 10, Lv3, 21, Lv4, 34, Lv5, 46
121, 156, 142, 149, 168, 164, 超強気
精神, 50, 激怒, 1, 威圧, 14, 気合, 24, 熱血, 33, 愛, 41, 自爆, 44
CERES_SaharaMiori.bmp, CERES.mid

#　始祖とその配下達

御景明(始祖)
始祖, 男性, 妖しのセレス, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 35
超能力Lv1=呪力, 1, Lv2, 18, Lv3, 35, Lv4, 47, Lv5, 63
151, 141, 142, 139, 170, 161, 超強気
精神, 50, 威圧, 1, 熱血, 1, 気合, 1, ド根性, 1, 激怒, 1, 愛, 56
CERES_MikageAki(M).bmp, CERES.mid

偉飛麗
偉, 男性, 妖しのセレス, AABB, 190
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 26, Lv5, 39, Lv6, 50, Lv7, 64, Lv8, 77
155, 129, 152, 150, 180, 163, 強気
精神, 50, 集中, 1, 必中, 4, 気合, 16, ひらめき, 25, 熱血, 32, 激闘, 43
CERES_WeiFeili.bmp, CERES.mid

アッサム＝バクティ
アッサム, 男性, 妖しのセレス, AABB, 180
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 32, Lv5, 48, Lv6, 59
134, 143, 150, 153, 177, 162, 強気
精神, 50, 隠れ身, 1, 必中, 6, 加速, 14, ひらめき, 23, 熱血, 30, 友情, 46
CERES_AssamBhakti.bmp, CERES.mid

ミカギ(妖しのセレス)
ミカギ, 男性, 妖しのセレス, AAAA, 220
特殊能力
超能力Lv6=呪力, 1
闘争本能=古代人の野性, 1
素体Lv4, 1
151, 141, 142, 139, 170, 161, 超強気
精神, 50, 威圧, 1, 熱血, 1, 気合, 1, ド根性, 1, 激怒, 1, 愛, 56
CERES_Mikagi.bmp, CERES.mid

御景エージェント(ザコ)
エージェント, 男性, 妖しのセレス, AABB, 60
特殊能力なし
120, 120, 130, 130, 135, 145, 普通
精神, 30, 根性, 1
CERES_MikageAgent.bmp, CERES.mid

