# ★ＭＩＤＩについて
# 鉄甲巨兵ＳＯＭＥ−ＬＩＮＥは小説作品のため正式なＭＩＤＩがありません。
# 故にこのデータを使う場合は下記のページにある「ヘビメタ版暴れん坊将軍」を使用して下さい。

# 「POCARI's MusicBox 」
# http://www.geocities.co.jp/Playtown/8118/index.html

# なお、このＨＰについての情報はガイアさんより提供していただきました。
# この場を借りてお礼を申し上げます。ありがとうございます〜。


### ライナーチーム ### ------------------------------------------------------------------------

利根木鷹彦
鷹彦, ＬＩＮＥＲメカ, AABA, 180
特殊能力
底力, 1
切り払いLv1, 10, Lv2, 15, Lv3, 27
147, 138, 142, 138, 155, 155, 超強気
精神, 40, 熱血, 1, ド根性, 1, 気合, 3, 加速, 8, 必中, 27, 激怒, 35
SL_TonegiTakahiko.bmp, Some-Line.mid

# ライナーチームのリーダーで、ライナーファルコンのパイロット。


米原尚晃
尚晃, ＬＩＮＥＲメカ, AABB, 180
特殊能力
琉球空手, 1
160, 125, 145, 139, 167, 158, 超強気
精神, 40, 熱血, 1, てかげん, 10, 鉄壁, 17, 集中, 23, みがわり, 26, 覚醒, 35
SL_YonabaruNaoaki.bmp, Some-Line.mid

# ライナーコンドルのパイロット。
# 琉球空手の達人。


伊東果代
果代, ＬＩＮＥＲメカ, AABB, 170
特殊能力なし
110, 147, 147, 133, 157, 155, 超強気
精神, 40, 必中, 1, 激怒, 2, 熱血, 5, 気合, 13, 挑発, 24, ひらめき, 31
SL_ItouKayo.bmp, Some-Line.mid

# ライナーアルバトロスのパイロット。
# 弓の名手だが、短気でヒステリー気味。


横山美猫
美猫, ＬＩＮＥＲメカ, AABB, 160
特殊能力なし
100, 142, 145, 137, 147, 153, 普通
精神, 35, 幸運, 1, 信頼, 12, 愛, 17, 脱力, 26, 魅惑, 33, 激励, 40
SL_YokoyamaMineko.bmp, Some-Line.mid

# ライナーアルバトロスのパイロット。
# 将棋の達人。


山田保
保, ＬＩＮＥＲメカ, AABB, 140
特殊能力なし
75, 100, 100, 154, 135, 151, 弱気
精神, 35, 挑発, 1, 足かせ, 1, ひらめき, 1, 加速, 1, 隠れ身, 1, 偵察, 1
SL_YamadaTamotsu.bmp, Some-Line.mid

# ライナースイフトのパイロット。
# ライナーチームの避雷針的役割を持つ、ある意味ライナーチームに最も必要な男。


秋葉原ミナミ
ミナミ, ＬＩＮＥＲメカ, AABB, 150
特殊能力なし
139, 130, 130, 129, 138, 154, 普通
精神, 35, 信頼, 3, 根性, 10, 加速, 15, 激励, 27, 補給, 36, 愛, 38
SL_AkihabaraMinami.bmp, Some-Line.mid

# 秋葉原博士の妹。
# ライナーチームで唯一の常識人。


カメリア＝ゲルトリンク
カメリア, カラミティー・ジェーン ＬＩＮＥＲメカ, BABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 27, Lv4, 41, Lv5, 57
134, 143, 138, 133, 161, 155, 強気
精神, 50, 激怒, 1, 熱血, 1, 挑発, 7, 必中, 15, ド根性, 23, ひらめき, 34
SL_CamelliaGeltring.bmp, Some-Line.mid

# ゲルトリンク博士の孫娘。
# カラミティー・ジェーンに搭乗する。保再起不能後はライナースイフトに搭乗。


小柴苅穂
苅穂, ＬＩＮＥＲメカ, AABB, 140
特殊能力なし
107, 128, 127, 133, 145, 155, 弱気
精神, 35, 努力, 2, 信頼, 5, 魅惑, 11, 愛, 18, ひらめき, 33, 祈り, 50
SL_KosibaKaruho.bmp, Some-Line.mid

# 小柴防衛長官の娘。
# 尚晃が死亡後、ライナーコンドルに乗る。


秋葉原石丸
秋葉原博士, ＬＩＮＥＲメカ, ABBA, 140
特殊能力なし
100, 110, 112, 114, 130, 150, 超強気
精神, 60, かく乱, 1, 加速, 1, 自爆, 1, 挑発, 8, ひらめき, 14, 補給, 27
SL_AkihabaraIshimaru(2).bmp, Some-Line.mid

# ＳＯＭＥ−ＬＩＮＥの作成者(設計したのは彼の師である飯田博士)
# 日本が世界に誇る天才的頭脳の持ち主だが、その実体はただのマニア



### ツイミ不動産 ### --------------------------------------------------------------------------


ツク＝リーン
リーン, 地上げ獣, AABA, 200
特殊能力
資金獲得=支店長, 1
底力, 30
145, 137, 143, 135, 168, 156, 強気
精神, 55, 気合, 1, 熱血, 7, 必中, 16, 信頼, 28, みがわり, 44, 愛, 46
SL_TsukuReen.bmp, Some-Line.mid

# ツイミ不動産太陽系支店の支店長。


ツムラー
ツムラー, 地上げ獣, BAAA, 180
特殊能力なし
135, 137, 139, 132, 172, 155, 普通
精神, 50, ド根性, 2, 鉄壁, 8, 脱力, 17, かく乱, 28, 気合, 35, 隠れ身, 43
SL_Tumurar.bmp, Some-Line.mid

# ツイミ不動産太陽系支店の副支店長。


サト＝ミオ＝ガワー
ガワー, 地上げ獣, AABA, 180
特殊能力なし
130, 141, 141, 136, 173, 158, 強気
精神, 50, 加速, 1, 偵察, 3, 魅惑, 11, 集中, 15, 気合, 21, 愛, 42
SL_SatoMioGawar.bmp, Some-Line.mid

# リーンの秘書。


飯田博士
飯田博士, 鋼鉄双葉山, BACB, 160
特殊能力なし
152, 125, 127, 123, 157, 153, 超強気
精神, 50, 気合, 3, 熱血, 5, 脱力, 12, 挑発, 17, 必中, 33, ド根性, 45
SL_PrIida.bmp, Some-Line.mid

# 秋葉原博士の師匠。元祖マッドサイエンティスト。
# ツイミ不動産に拉致されるも、鰻重と肝吸いで買収され、
# 鋼鉄双葉山でＳＯＭＥ−ＬＩＮＥと戦う。壺焼き岩にて死亡。


ジュド(兄)
ジュド(兄), 地上げ獣, AACB, 140
特殊能力なし
132, 119, 129, 140, 145, 148, 弱気
精神, 45, 隠れ身, 1, 加速, 5, 自爆, 9, 脱力, 21, ひらめき, 30, 根性, 43
SL_Jud1.bmp, Some-Line.mid

# ツイミ不動産の社員。社内に双子の弟がいる。
# 無能だが、一人で脱出する時だけは素早い。


ジュド(弟)
ジュド(弟), 地上げ獣, AABA, 190
特殊能力なし
142, 135, 140, 138, 167, 158, 強気
精神, 50, 挑発, 1, 気合, 4, 熱血, 9, 加速, 13, 集中, 18, ひらめき, 28
SL_Jud2.bmp, Some-Line.mid

# ツイミ不動産の社員。ジュド(兄)の双子の弟。
# 有能な男だったが、完成したＬＩＮＥＲガンの藻屑と消える。


