### ＬＩＮＥＲメカ ###

ＳＯＭＥ−ＬＩＮＥ(前期型)
ＳＯＭＥ−ＬＩＮＥ, ＬＩＮＥＲメカ, 5, 2
陸, 3, LL, 12000, 160
特殊能力
格闘武器=雷光剣
分離=ＬＩＮＥ−ＯＦＦ ライナーファルコン(前期型) ライナーコンドル(前期型) ライナーアルバトロス(前期型) ライナーストーク(前期型) ライナースイフト(前期型)
8500, 220, 1300, 50
-AAA, SL_SomeLine.bmp
パルスレーザー機関砲,      700,  1,  1,  +30,  10,   -,   -, AACA,  -20, 射Ｂ
駒アタック,                800,  1,  2,  +30,   5,   -,   -, AAAA,   +5, 実
ライナーリモコンキック,   1000,  1,  3,   +5,   1,   -,   -, AABA,  +10, 格実
バーストフレイム,         1100,  1,  2,  +10,   -,   5,   -, AA--,  -10, -
フリーザーストーム,       1200,  1,  2,  +10,   -,  10,   -, AA--,  -10, -
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
スピンカイザーナックル,   1400,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
プラズマリッガー,         1500,  1,  1,  +20,   -,  10,   -, AA-A,  +10, Ｂ
ライナーフレイル,         1600,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
ライナーミサイル,         1700,  1,  3,   -5,   2,   -,   -, AABA,   +0, 実
サンダーバキューム,       1800,  1,  3,  -10,   -, 180, 120, AAAA,   +0, Ｍ扇L2
ビームチェリー,           2000,  1,  3,  -15,   -,  20, 105, AA-A,  +10, Ｂ
雷光剣,                   2400,  1,  1,  +20,   -,  20, 110, AAAA,  +20, 武


ライナーファルコン(前期型)
ライナーファルコン, ＬＩＮＥＲメカ, 1, 2
空, 5, M, 2400, 70
特殊能力
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ(前期型) ライナーコンドル(前期型) ライナーアルバトロス(前期型) ライナーストーク(前期型) ライナースイフト(前期型)
3000, 80, 800, 75
A-BA, SL_LinerFallcon.bmp
パルスレーザー機関砲,      700,  1,  1,  +30,  10,   -,   -, AACA,  -20, 射Ｂ
爆雷,                      800,  1,  1,  +20,   4,   -,   -, -AA-,   +0, 射
ＡＡＭミサイル,           1200,  1,  3,   +0,   8,   -,   -, A--A,   +0, 実
突撃,                     1400,  1,  1,  +15,   -,   5, 110, AAAA,  +20, 突

# 搭乗者：利根木鷹彦


ライナーコンドル(前期型)
ライナーコンドル, ＬＩＮＥＲメカ, 1, 2
空, 4, L, 2400, 70
特殊能力
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ(前期型) ライナーファルコン(前期型) ライナーアルバトロス(前期型) ライナーストーク(前期型) ライナースイフト(前期型)
3300, 80, 850, 65
A--A, SL_LinerCondor.bmp
対地パルスレーザー機関砲,  800,  1,  1,  +30,  15,   -,   -, -ACA,  -20, 射Ｂ
爆雷,                      800,  1,  1,  +20,   8,   -,   -, -AA-,   +0, 射
ＡＡＭミサイル,           1200,  1,  3,   +0,   4,   -,   -, A--A,   +0, 実
ＡＴＭミサイル,           1300,  1,  3,   +0,   4,   -,   -, -AAA,   +0, 実
飛行正拳突き,             1600,  1,  1,  +15,   -,   -, 110, -AAA,  +20, 突(琉球空手)

# 搭乗者：米原尚晃→小柴苅穂


ライナーアルバトロス(前期型)
ライナーアルバトロス, ＬＩＮＥＲメカ, 1, 2
空, 3, L, 2400, 70
特殊能力
補給装置
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ(前期型) ライナーファルコン(前期型) ライナーコンドル(前期型) ライナーストーク(前期型) ライナースイフト(前期型)
3800, 80, 1000, 50
A--A, SL_LinerAlbatross.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,   +0, 射
爆雷,                      800,  1,  1,  +20,  12,   -,   -, -AA-,   +0, 射
ＡＴＭミサイル,           1300,  1,  3,   +0,   8,   -,   -, -AAA,   +0, 実

# 搭乗者：伊東果代


ライナーストーク(前期型)
ライナーストーク, ＬＩＮＥＲメカ, 1, 2
空, 4, L, 2400, 70
特殊能力
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ(前期型) ライナーファルコン(前期型) ライナーコンドル(前期型) ライナーアルバトロス(前期型) ライナースイフト(前期型)
3500, 80, 900, 60
A--A, SL_LinerStork.bmp
機関砲,                    700,  1,  1,  +30,  15,   -,   -, AABA,   +0, 射
爆雷,                      800,  1,  1,  +20,  20,   -,   -, -AA-,   +0, 射
グレネード,               1000,  1,  2,  +10,  15,   -,   -, AAAA,   +0, Ｐ実
ＡＴＭミサイル,           1300,  1,  3,   +0,  12,   -,   -, -AAA,   +0, 実

# 搭乗者：横山美猫


ライナースイフト(前期型)
ライナースイフト, ＬＩＮＥＲメカ, 1, 2
空, 5, M, 2400, 70
特殊能力
ステルス=ＥＣＭ
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ(前期型) ライナーファルコン(前期型) ライナーコンドル(前期型) ライナーアルバトロス(前期型) ライナーストーク(前期型)
2500, 80, 700, 75
A--A, SL_LinerSwift.bmp

# 搭乗者：山田保→カメリア＝ゲルトリンク


ＳＯＭＥ−ＬＩＮＥ
ＳＯＭＥ−ＬＩＮＥ, ＬＩＮＥＲメカ, 5, 2
陸, 3, LL, 15000, 180
特殊能力
合体=フェニックスクロス ＳＯＭＥ−ＬＩＮＥ(Ｐ) ライナーフェニックス
分離=ＬＩＮＥ−ＯＦＦ ライナーファルコン ライナーコンドル ライナーアルバトロス ライナーストーク ライナースイフト
格闘武器=新雷光剣雲龍
8500, 220, 1300, 55
-AAA, SL_SomeLine.bmp
パルスレーザー機関砲,      700,  1,  1,  +30,  20,   -,   -, AACA,  -20, 射Ｂ
駒アタック,                800,  1,  2,  +30,   5,   -,   -, AAAA,   +5, 実
ライナーリモコンキック,   1000,  1,  3,   +5,   1,   -,   -, AABA,  +10, 格実
バーストフレイム,         1100,  1,  2,  +10,   -,   5,   -, AA--,  -10, -
フリーザーストーム,       1200,  1,  2,  +10,   -,  10,   -, AA--,  -10, -
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
スピンカイザーナックル,   1400,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
新雷光剣風虎,             1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
プラズマリッガー,         1500,  1,  1,  +20,   -,  10,   -, AA-A,  +10, Ｂ
ライナーフレイル,         1600,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
ライナーミサイル,         1700,  1,  3,   -5,   2,   -,   -, AABA,   +0, 実
サンダーバキューム,       1800,  1,  1,  -10,   -,  30, 110, AAAA,   +0, -
ビームチェリー,           2000,  1,  3,  -15,   -,  20, 105, AA-A,  +10, Ｂ
ライナーフィールド,       2200,  1,  1,  +30,   1,   -, 105, --A-,  +10, -
新雷光剣雲龍,             2600,  1,  1,  +20,   -,  30, 110, AAAA,  +20, 武
ＬＩＮＥＲガン,           4000,  1,  6,   +5,   -, 120, 140, AA-A,   +0, Ｂ

# 出来たら登場当初はＬＩＮＥＲガンにDisable指定をお願いします。


ＳＯＭＥ−ＬＩＮＥ(Ｐ)
ＳＯＭＥ−ＬＩＮＥ, ＬＩＮＥＲメカ, 6, 2
空陸, 4, LL, 18000, 200
特殊能力
分離=分離 ＳＯＭＥ−ＬＩＮＥ ライナーフェニックス
主形態
格闘武器=新雷光剣雲龍
合体=合体 鉄甲巨兵ＳＯＭＥ−ＬＩＮＥ ライナーファルコン ライナーコンドル ライナーアルバトロス ライナーストーク ライナースイフト
8500, 240, 1300, 55
AAAA, SL_SomeLine.bmp
パルスレーザー機関砲,      700,  1,  1,  +30,  20,   -,   -, AACA,  -20, 射Ｂ
駒アタック,                800,  1,  2,  +30,   5,   -,   -, AAAA,   +5, 実
フェニックスミサイル,     1000,  1,  2,  +20,  12,   -,   -, AABA,   +0, 実
ライナーリモコンキック,   1000,  1,  3,   +5,   1,   -,   -, AABA,  +10, 格実
バーストフレイム,         1100,  1,  2,  +10,   -,   5,   -, AA--,  -10, -
ライナー手裏剣,           1200,  1,  2,  +10,   4,   -,   -, AABA,   +0, Ｐ実
フリーザーストーム,       1200,  1,  2,  +10,   -,  10,   -, AA--,  -10, -
格闘,                     1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
スピンカイザーナックル,   1400,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
新雷光剣風虎,             1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
プラズマリッガー,         1500,  1,  1,  +20,   -,  10,   -, AA-A,  +10, Ｂ
ライナーフレイル,         1600,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
ライナーミサイル,         1700,  1,  3,   -5,   2,   -,   -, AABA,   +0, 実
サンダーバキューム,       1800,  1,  1,  -10,   -,  30, 110, AAAA,   +0, -
ビームチェリー,           2000,  1,  3,  -15,   -,  20, 105, AA-A,  +10, Ｂ
ライナーフィールド,       2200,  1,  1,  +30,   1,   -, 105, --A-,  +10, -
新雷光剣雲龍,             2600,  1,  1,  +20,   -,  30, 110, AAAA,  +20, 武
ライナーウィングアタック, 3500,  1,  1,   +5,   -,  90, 130, AA-A,  +10, 突
ＬＩＮＥＲガン,           4000,  1,  6,   +5,   -, 120, 140, AA-A,   +0, Ｂ

# 出来たら登場当初はＬＩＮＥＲガンにDisable指定をお願いします。


ライナーファルコン
ライナーファルコン, ＬＩＮＥＲメカ, 1, 2
空, 5, M, 3000, 70
特殊能力
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ ライナーコンドル ライナーアルバトロス ライナーストーク ライナースイフト
3000, 80, 800, 75
A-BA, SL_LinerFallcon.bmp
パルスレーザー機関砲,      700,  1,  1,  +30,  10,   -,   -, AACA,  -20, 射Ｂ
爆雷,                      800,  1,  1,  +20,   4,   -,   -, -AA-,   +0, 射
ＡＡＭミサイル,           1200,  1,  3,   +0,   8,   -,   -, A--A,   +0, 実
突撃,                     1400,  1,  1,  +15,   -,   5, 110, AAAA,  +20, 突

# 搭乗者：利根木鷹彦


ライナーコンドル
ライナーコンドル, ＬＩＮＥＲメカ, 1, 2
空, 4, L, 3000, 70
特殊能力
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ ライナーファルコン ライナーアルバトロス ライナーストーク ライナースイフト
3300, 80, 850, 65
A--A, SL_LinerCondor.bmp
対地パルスレーザー機関砲,  800,  1,  1,  +30,  15,   -,   -, -ACA,  -20, 射Ｂ
爆雷,                      800,  1,  1,  +20,   8,   -,   -, -AA-,   +0, 射
ＡＡＭミサイル,           1200,  1,  3,   +0,   4,   -,   -, A--A,   +0, 実
ＡＴＭミサイル,           1300,  1,  3,   +0,   4,   -,   -, -AAA,   +0, 実
飛行正拳突き,             1600,  1,  1,  +15,   -,   -, 110, -AAA,  +20, 突(琉球空手)

# 搭乗者：米原尚晃→小柴苅穂


ライナーアルバトロス
ライナーアルバトロス, ＬＩＮＥＲメカ, 1, 2
空, 3, L, 3000, 70
特殊能力
補給装置
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ ライナーファルコン ライナーコンドル ライナーストーク ライナースイフト
3800, 80, 1000, 50
A--A, SL_LinerAlbatross.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,   +0, 射
爆雷,                      800,  1,  1,  +20,  12,   -,   -, -AA-,   +0, 射
ＡＴＭミサイル,           1300,  1,  3,   +0,   8,   -,   -, -AAA,   +0, 実

# 搭乗者：伊東果代


ライナーストーク
ライナーストーク, ＬＩＮＥＲメカ, 1, 2
空, 4, L, 3000, 70
特殊能力
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ ライナーファルコン ライナーコンドル ライナーアルバトロス ライナースイフト
3500, 80, 900, 60
A--A, SL_LinerStork.bmp
機関砲,                    700,  1,  1,  +30,  15,   -,   -, AABA,   +0, 射
爆雷,                      800,  1,  1,  +20,  20,   -,   -, -AA-,   +0, 射
グレネード,               1000,  1,  2,  +10,  15,   -,   -, AAAA,   +0, Ｐ実
ＡＴＭミサイル,           1300,  1,  3,   +0,  12,   -,   -, -AAA,   +0, 実

# 搭乗者：横山美猫


ライナースイフト
ライナースイフト, ＬＩＮＥＲメカ, 1, 2
空, 5, M, 3000, 70
特殊能力
ステルス=ＥＣＭ
合体=ＬＩＮＥ−ＯＮ ＳＯＭＥ−ＬＩＮＥ ライナーファルコン ライナーコンドル ライナーアルバトロス ライナーストーク
2500, 80, 700, 75
A--A, SL_LinerSwift.bmp

# 搭乗者：山田保→カメリア＝ゲルトリンク


ライナーフェニックス
ライナーフェニックス, ＬＩＮＥＲメカ, 1, 2
空, 5, L, 3000, 70
特殊能力
合体=フェニックスクロス ＳＯＭＥ−ＬＩＮＥ(Ｐ) ＳＯＭＥ−ＬＩＮＥ
4000, 80, 1000, 60
A--A, SL_LinerPhoenix.bmp
パルスレーザー機関砲,      700,  1,  1,  +30,  10,   -,   -, AACA,   +0, Ｂ射
フェニックスミサイル,     1000,  1,  2,  +20,  12,   -,   -, AABA,   +0, 実
ライナー手裏剣,           1200,  1,  2,  +10,   4,   -,   -, AABA,   +0, Ｐ実

# 搭乗者：秋葉原ミナミ

鉄甲巨兵ＳＯＭＥ−ＬＩＮＥ
鉄甲巨兵ＳＯＭＥ−ＬＩＮＥ, ＬＩＮＥＲメカ, 11, 2
-, 0, M, 0, 0
特殊能力
分離=分離 ＳＯＭＥ−ＬＩＮＥ(Ｐ) ライナーファルコン ライナーコンドル ライナーアルバトロス ライナーストーク ライナースイフト
1, 1, 1, 1
----, -.bmp

ライナーロビン
ライナーロビン, ＬＩＮＥＲメカ, 1, 2
空, 4, M, 2400, 70
特殊能力
修理装置
2200, 80, 600, 75
A--A, SL_LinerRobin.bmp
多目的ミサイル,            800,  1,  2,  +20,   4,   -,   -, AAAA,   +0, 実

# 搭乗者：秋葉原ミナミ、(秋葉原石丸)

# 現場での作戦指揮用に秋葉原博士が開発したＬＩＮＥＲメカ。
# 原作で秋葉原自身が搭乗したことは一度もなく、普段はミナミちゃんが通学に使っている。


カラミティー・ジェーン
カラミティー・ジェーン, カラミティー・ジェーン, 1, 2
陸, 4, LL, 12000, 160
特殊能力
シールド=ＳＳバナーシールド
7400, 180, 1300, 60
-ABA, SL_CalamityJane.bmp
カラミティーラリアット,      0,  1,  3,  +25,   2,   -,   -, AAAA,  +30, 縛実
カラミティーミサイル,     1100,  2,  4,   +5,   4,   -,   -, AAAA,   +0, 実
ＳＳバナーアタック,       1100,  1,  1,  +15,   -,   5,   -, AAAA,  +20, Ｓ突
スタンピードビーム,       1200,  1,  1,  +10,   -,  10,   -, AA-A,  +10, Ｂ
テンガロンカッター,       1200,  1,  2,  -10,   -,   -,   -, AAAA,  +10, 格実Ｐ
２２インチリボルバー,     1400,  1,  3,   +0,  12,   -,   -, AABA,   +0, -
Ｃガトリングガン,         1700,  1,  2,  +15,   4,   -,   -, AABA,  -10, Ｐ
ＨＳライフル,             2000,  2,  4,   +0,   4,   -, 110, AABA,  +10, -

# ゲルトリンク博士が孫娘カメリアのために作った戦闘用ロボット。



### 地上げ獣 ###


地上げ獣ゴキゴキ
地上げ獣ゴキゴキ, 地上げ獣, 1, 1
陸, 3, LL, 3000, 60
特殊能力なし
4300, 80, 800, 55
-ABB, SL_Gokigoki.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
怪光線,                   1300,  1,  3,  +15,   -,  10,   -, AAAA,   +0, -

# 第１話「史上最大の立ち退き」並びに第２話「Ｓ計画発動」に登場。
# ゴキブリ型地上げ獣。


地上げ獣クワクワ
地上げ獣クワクワ, 地上げ獣, 1, 1
空陸, 3, LL, 4000, 80
特殊能力なし
4800, 130, 1200, 50
AACB, SL_Kuwakuwa.bmp
火炎,                     1200,  1,  3,   +5,   -,   5,   -, AA--,   +0, -
あご,                     1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突

# 第６話「白銀はただ茜色」に登場。
# 強固な装甲を持つクワガタ型地上げ獣。


地上げ獣ドクドク(幼虫)
地上げ獣ドクドク(幼虫), 地上げ獣, 1, 1
陸, 3, LL, 4500, 80
特殊能力
パーツ分離=変態 地上げ獣ドクドク(成虫)
2200, 80, 800, 50
-ACC, SL_Dokudoku1.bmp
体当たり,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

地上げ獣ドクドク(成虫)
地上げ獣ドクドク(成虫), 地上げ獣, 1, 1
空, 4, LL, 4500, 80
特殊能力
パーツ合体=地上げ獣ドクドク(幼虫)
4800, 130, 900, 60
A--B, SL_Dokudoku2.bmp
鱗粉,                     1300,  1,  2,   +5,   -,  10,   -, AA-A,  +20, 劣
体当たり,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 第９話「地上げ獣使いと少女」に登場。
# 変態前は毛虫、変態後は毒蛾型の地上げ獣。


地上げ獣ブラブラ
地上げ獣ブラブラ, 地上げ獣, 1, 1
水陸, 3, LL, 4600, 80
特殊能力
ビーム吸収
ＨＰ回復Lv1
7800, 130, 1000, 50
-AAB, SL_Burabura.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
胃液,                     1700,  1,  2,   +0,   -,  25,   -, AACA,  +15, Ｐ劣

# 第１２話「衛星より愛を込めて」に登場。
# ブラインシュリンプ型地上げ獣。
# エネルギー兵器を吸収し無限に大きくなることが出来る。


地上げ獣ゲンゲンＧ
地上げ獣ゲンゲンＧ, 地上げ獣, (3), 1
陸, 3, LL, 10000, 180
特殊能力
変形=変形 地上げ獣ゲンゲンＤ 地上げ獣ゲンゲンＳ
9500, 150, 1300, 70
-ABB, SL_Gengen.bmp
ゲンゲンビーム,           1000,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
ゲンゲンミサイル,         1900,  1,  3,   -5,   4,   -,   -, AABA,   +0, 実
ドリルアーム,             2000,  1,  1,   +5,   -,  10,   -, AAAA,  +20, 突
Ｇパンツァーグラナーテ,   2200,  1,  3,  +30,   2,   -,   -, AABA,  +20, 実

# 第１３話「僕は鷹彦、君はガワー」に登場
# ゲンゴロウ型の変形地上げ獣。
# ３形態に変形することで陸海空、全ての場所で戦闘可能。
# この形態でのメインパイロットはリーン。
# なお、分離形態は武装が分からないため省略してある。

# 出来たらザコとしてわらわら出すのは避けて下さい。
# 推奨ボスランクは２〜


地上げ獣ゲンゲンＤ
地上げ獣ゲンゲンＤ, 地上げ獣, (3), 1
水陸, 3, LL, 10000, 180
特殊能力
変形=変形 地上げ獣ゲンゲンＧ 地上げ獣ゲンゲンＳ
9500, 150, 1500, 60
-BAB, SL_Gengen.bmp
格闘,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ゲンゲンミサイル,         1900,  1,  3,   -5,   4,   -,   -, AABA,   +0, 実
ゲンゲントーピドー,       2000,  1,  3,   +5,   2,   -,   -, BBAB,  +10, 実

# 上に同じく。
# この形態でのメインパイロットはツムラー。


地上げ獣ゲンゲンＳ
地上げ獣ゲンゲンＳ, 地上げ獣, (3), 1
空陸, 4, LL, 10000, 180
特殊能力
変形=変形 地上げ獣ゲンゲンＧ 地上げ獣ゲンゲンＤ
9500, 150, 1300, 65
ABBB, SL_Gengen.bmp
格闘,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ゲンゲンミサイル,         1900,  1,  3,   -5,   4,   -,   -, AABA,   +0, 実
ゲンゲンスマッシュ,       2000,  1,  3,  +15,   2,   -,   -, ABBB,  +10, 実

# 上の同じく。
# この形態でのメインパイロットはガワー。


鋼鉄双葉山
鋼鉄双葉山, 鋼鉄双葉山, 1, 1
陸, 3, LL, 6500, 150
特殊能力なし
10000, 140, 1200, 45
-ACB, SL_KoutetuFutabayama.bmp
356mmライフル,            1400,  1,  4,  -10,   5,   -,   -, AABB,  +10, -
銃剣,                     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
407mm水平２連ショットガン,1700,  1,  2,  +15,   6,   -,   -, AABB,  -10, -
460mmサブマシンガン,      1900,  1,  3,   +5,   6,   -,   -, AABB,   -5, -
紫外音楽,                 2200,  1,  1,  +20,   -,  30,   -, AA--,  +20, Ｓ

# 第１５話「紫外音楽」に登場。
# ツイミ不動産に買収された飯田博士が設計したロボット。
# 飛行形態に変形すれば飛行可能だが、戦闘は出来ないようなので省略。

# 出来たらザコとしてわらわら出すのは避けて下さい。
# 推奨ボスランクは２以上。


地上げ獣ヤゴヤゴ
地上げ獣ヤゴヤゴ, 地上げ獣, 1, 1
陸, 4, LL, 4600, 80
特殊能力
パーツ分離=変態 地上げ獣トントン
3700, 110, 1000, 90
-AA-, SL_Yagoyago.bmp
あご,                     1400,  1,  2,  +25,   -,   -,   -, AAAA,  +20, 格突Ｐ

地上げ獣トントン
地上げ獣トントン, 地上げ獣, 1, 1
空, 5, LL, 4600, 80
特殊能力
パーツ合体=地上げ獣ヤゴヤゴ
5000, 110, 1000, 70
A---, SL_Tonton.bmp
体当たり,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
音速体当たり,             1600,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突

# 第１７話「地上げ獣殿下(後編)」に登場。
# 信一という少年の飼っていたヤゴが、ツムラーの薬により巨大化したもの。
# 変態前はヤゴ型、変態後はトンボ型の地上げ獣。
# 野生の本能が強く残っているため、凄まじい反応スピードでＳＯＭＥ−ＬＩＮＥを翻弄した。


地上げ獣ミンミン
地上げ獣ミンミン, 地上げ獣, 1, 1
空陸, 4, LL, 7300, 160
特殊能力なし
8500, 160, 1300, 75
AABB, SL_Minmin.bmp
ミンミンミサイル,         1200,  2,  4,   +0,   8,   -,   -, AAAA,   +0, 実
ミンミンアタック,         1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆雷,                     1500,  1,  1,   +5,   6,   -,   -, -AA-,  +10, 射実
ソニックシャワー,         1800,  1,  3,  +10,   -,  60,   -, AABA,  +20, ＳＭ扇L2
ミンミンビーム,           2100,  1,  1,  +10,   -,  20,   -, AA-A,  +10, Ｂ

# 第１９話「ＬＩＮＥＲガンの怒り」に登場。
# ミンミンゼミ型の新型地上げ獣。復讐に燃えるジュド(弟)が搭乗する。

# 出来たらザコとしてわらわら出すのは避けて下さい。
# 推奨ボスランクは２〜


鋼鉄双葉山改
鋼鉄双葉山改, 鋼鉄双葉山, 1, 1
空陸, 3, LL, 7000, 160
特殊能力なし
12000, 140, 1200, 50
AACB, SL_KoutetuFutabayama.bmp
356mmライフル,            1400,  1,  4,  -10,   5,   -,   -, AABB,  +10, -
銃剣,                     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
407mm水平２連ショットガン,1700,  1,  2,  +15,   6,   -,   -, AABB,  -10, -
460mmサブマシンガン,      1900,  1,  3,   +5,   6,   -,   -, AABB,   -5, -
紫外音楽,                 2200,  1,  1,  +20,   -,  30,   -, AA--,  +20, Ｓ

# 第２０話「壺焼き岩の秘密」に登場。
# 鋼鉄双葉山の改良型。

# 出来たらザコとしてわらわら出すのは避けて下さい。
# 推奨ボスランクは２〜


地上げ獣マカマカ
地上げ獣マカマカ, 地上げ獣, 1, 1
陸, 4, LL, 10000, 190
特殊能力なし
12000, 180, 1200, 80
-ACB, SL_Makamaka.bmp
マカマカニードルアタック,  800,  1,  1,  +30,   2,   -,   -, AABA,  +20, 劣
マカマカファイヤー,       1300,  1,  1,  +10,   -,   5,   -, AA--,   +0, -
マカマカミサイル,         1600,  2,  4,  -10,   8,   -,   -, AAAA,   +0, 実
ギロンアーム,             1800,  1,  2,  +10,   -,   -,   -, AAAA,  +20, 格突Ｐ
マカマカハリケーン,       2200,  1,  1,  +20,   -,  20,   -, AA--,   +0, 劣

# 第２３話「ツムラー最後の賭け」に登場。
# マイマイカブリ型試作地上げ獣。
# ツムラー自らが搭乗し、壮絶な(？)最期を遂げる。

# 出来たらザコとしてわらわら出すのは避けて下さい。
# 推奨ボスランクは３〜


地上げ獣カナカナ
地上げ獣カナカナ, 地上げ獣, 1, 1
空陸, 4, LL, 12000, 200
特殊能力なし
15000, 200, 1300, 70
AABA, SL_Kanakana.bmp
ウイングバーニア,         1400,  1,  1,  +10,   -,   5,   -, AA--,  -10, 射
カナカナブーメラン,       1600,  1,  2,   -5,   -,   -,   -, AAAA,   +0, Ｐ実格
カナカナミサイル,         1800,  2,  4,  -10,  10,   -,   -, AAAA,   +0, 実
カナカナドリルアーム,     2000,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
カナカナビーム,           2500,  1,  1,   +0,   -,  30,   -, AA-A,   +0, Ｂ

# 第２６話「さようなら鉄甲巨兵」に登場。
# リーンが月での最終決戦で使用した最強のカナブン型地上げ獣。
# 名前の由来はリーンの妹「カナン」。

# 出来たらザコとしてわらわら出すのは避けて下さい。
# 推奨ボスランクは３〜


地上げ獣ロブロブ
地上げ獣ロブロブ, 地上げ獣, 1, 1
陸水, 3, LL, 5000, 90
特殊能力
ビームコート=ホンコニュウム装甲
5800, 140, 1200, 60
-AAB, SL_Robrob.bmp
腐食液,                      0,  1,  1,  +25,   1,   -,   -, AAAA,  +25, 劣Ｑ
小型ミサイル,             1100,  2,  3,  +10,   6,   -,   -, AABA,   +0, 実
触角,                     1200,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 実
尻尾,                     1400,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
ハサミ,                   1600,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 武

# 鉄甲巨兵ＳＯＭＥ−ＬＩＮＥ劇場版「巨人達の挽歌」に登場。
# ホンコニュウム装甲で全身を覆われたロブスター型強化地上げ獣。
# 生半可な攻撃ではビクともしない。


地上げ獣ワニワニ
地上げ獣ワニワニ, 地上げ獣, 1, 1
水陸, 3, LL, 4500, 80
特殊能力なし
4000, 120, 900, 60
-AAB, SL_Waniwani.bmp
かみつき,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
尻尾,                     1500,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突

# ＣＤドラマ「護れ！ 命のシーレーン」に登場。
# その名の通り、ワニ型の地上げ獣。
# 破壊されると強力な除草剤「雑草トレールＲＸ」をばらまく。


地上げ獣タマタマ
地上げ獣タマタマ, 地上げ獣, 1, 1
水陸, 3, LL, 4500, 80
特殊能力なし
4800, 130, 1200, 55
-AAB, SL_Tamatama.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
卵ボンバー,               1600,  1,  3,   +0,  20,   -,   -, AAAA,   +0, -

# ＣＤドラマ「護れ！ 命のシーレーン」に登場のタイマイ型地上げ獣。
# こいつの甲羅はダイアモンドの１０００倍の堅さで、
# 身長100mの松井秀喜がバットで殴っても、
# ラモス瑠偉１万人が蹴るシュートが同時に命中してもびくともしない。

# ＣＤドラマ登場版の地上げ獣２体はあーるさんに提供していただきました。
# ありがとうございます〜。



