
#１９９９／１１／４
#爆猿皇への合体時の猿藤・まりものパイロット変換を、ReplacePilotコマンドを
#使って行うことにしましたので、このイベントファイルは基本的には使用する
#必要が無くなりました。が、一応資料として残してあります。


#このインクルードファイルはＦｅｉさんが作成しました。
#以下、Ｆｅｉさんの作成した物をほぼそのまま使っています。


#｢Disable 猿皇(飛翔型)(合体可能) 追加パイロット｣ 
#｢Disable 爆猿皇 追加パイロット｣ 
#この2行！
#これでまりもは封印され、めでたく悟郎が爆猿皇のパイロットになれます。
#このアドバイスを下さったのは｢ギミック屋｣こと乾さんです。
#どうもありがとうございます！

#で、以下のイベントプログラムはまだ悟郎バージョンの爆猿皇になれない
#時用のものです。悟郎／まりもの変身をプレイヤーに選ばせるマップで、
#プロローグでこれをCallして下さい。｢まりも出撃｣と言うラベルをセットして
#おりますので、男ルート･女ルートに分岐する際は｢If まりも出撃｣で分岐させて下さい。


変身判定:

#################################################悟郎モード時の判定
If Unit(猿藤悟郎) = 猿皇(飛翔型) Then

Talk 猿藤悟郎
さぁて、出撃だぜ！！
End
Ask どちらで出撃する？
男のまま出撃
女に変身して出撃
End

If 選択 = 1 Then
Talk 猿藤悟郎
女になんかなってられるか、このまま出撃でい！！
End
Endif

If 選択 = 2 Then
AutoTalk 猿藤悟郎
バナナ、バナバナ、ちょこバナナ！！
AutoTalk 阿寒湖まりも
トロピカルぅ♪
トロピカルぅ♪レインボー★
トロピカルぅ♪レインボー★シャワー！！
End
Talk 阿寒湖まりも
魔法のパイロット･阿寒湖まりも、;華麗にミラクル大変身～♪
さあて、行くぜ！！
End
Transform 猿藤悟郎 猿皇(飛翔型)(合体可能)
Set まりも出撃
Endif
Return
Endif

#################################################まりもモード時の判定

If Unit(猿藤悟郎) = 猿皇(飛翔型)(合体可能) Then

Talk 阿寒湖まりも
さあて、行くぜっ！！
End
Ask どちらで出撃する？
女のまま出撃
男に戻って出撃
End

If 選択 = 1 Then
Talk 阿寒湖まりも
このままでＯＫよっ♪れっつ、ごー！！
End
Set まりも出撃
Endif

If 選択 = 2 Then
AutoTalk 阿寒湖まりも
ぱなっこぱなぱな、ぱなりんぱっ☆彡
AutoTalk 猿藤悟郎
ぱなっこぱなぱな、ぱなりんぱっ☆彡
End
Talk 猿藤悟郎
ふう、やっぱり男の姿の方が落ち着くぜ
よっしゃ、それじゃ出撃でい！！
End
Transform 猿藤悟郎 猿皇(飛翔型)
Endif
Endif
Return

#############################################

