
#－－－－－－－－－－－－－－－－－－－－
#味方パイロットたち
#－－－－－－－－－－－－－－－－－－－－

猿藤悟郎
悟郎, ＰＧＩシステムロボ, AABA, 170
特殊能力
底力, 1
ガッツ, 1
切り払いLv1, 16, Lv2, 31, Lv3, 48
160, 98, 141, 125, 166, 155, 超強気
精神, 55, 気合, 1, 激怒, 2, ド根性, 5, 熱血, 7, 必中, 15, 愛, 34
PROGD_EndouGorou.bmp, ProStudentGood.mid


阿寒湖まりも
まりも, ＰＧＩシステムロボ, AABA, 170
特殊能力
底力, 1
ガッツ, 1
切り払いLv1, 16, Lv2, 31, Lv3, 48
140, 98, 141, 145, 166, 155, 超強気
精神, 55, 気合, 1, 激怒, 2, ド根性, 5, 熱血, 7, 必中, 15, 愛, 34
PROGD_AkankoMarimo.bmp, ProStudentGood.mid


桜小路牡丹
牡丹, ＰＧＩシステムロボ, BAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 23, Lv4, 34, Lv5, 42
165, 102, 142, 148, 173, 159, 強気
精神, 50, 努力, 1, 気合, 4, 集中, 8, 熱血, 10, ひらめき, 18, ド根性, 27
PROGD_SakurakogiBotan.bmp, ProStudentGood.mid


四条沙羅沙
沙羅沙, ＰＧＩシステムロボ, BABA, 150
特殊能力なし
125, 155, 140, 133, 171, 158, 超強気
精神, 50, 挑発, 1, 鉄壁, 5, 集中, 11, 熱血, 15, 必中, 23, 威圧, 30
PROGD_SizyoSarasa.bmp, ProStudentGood.mid


高見柚子
柚子, ＰＧＩシステムロボ, ABCA, 110
特殊能力なし
90, 127, 143, 145, 157, 160, 普通
精神, 55, ひらめき, 1, 加速, 1, 幸運, 3, 信頼, 14, 熱血, 23, 再動, 36
PROGD_TakamiYuzu.bmp, ProStudentGood.mid


ミーア(ＰＧ)
ミーア, ＰＧＩシステムロボ, BABA, 130
特殊能力
底力=野生本能, 1
157, 105, 140, 141, 153, 162, 強気
精神, 55, 脱力, 1, 熱血, 1, 根性, 5, 信頼, 10, ひらめき, 15, 覚醒, 33
PROGD_Meea.bmp, ProStudentGood.mid


姫夜木紫音
紫音, ＰＧＩシステムロボ, AACA, 120
特殊能力
Ｓ防御Lv1, 5, Lv2, 19, Lv3, 37
100, 131, 139, 141, 158, 157, 普通
精神, 60, 信頼, 1, ひらめき, 6, 熱血, 11, 激励, 19, 集中, 27, 愛, 34
PROGD_HimeyagiShion.bmp, ProStudentGood.mid


魔窟堂野武彦
魔窟堂, ＰＧＩシステムロボ オタク, AAAA, 200
特殊能力
ガッツ=オタク道, 1, Lv2, 1, Lv3, 20, Lv4, 40
165, 140, 144, 148, 187, 160, 超強気
精神, 60, 気合, 1, 加速, 1, ド根性, 1, 熱血, 1, 必中, 1, 努力, 1
PROGD_MakutudohNobuhiko.bmp, ProStudentGood.mid


霧島影美
影美, 憂国機団ロボ ＰＧＩシステムロボ, AAAA, 130
特殊能力
切り払いLv1, 12, Lv2, 36
140, 138, 147, 151, 167, 165, 普通
精神, 50, 集中, 1, 加速, 4, 魅惑, 9, 偵察, 16, 気合, 21, 愛, 39
PROGD_KirisimaEimi.bmp, ProStudentGood.mid


沢野口咲
咲, 憂国機団ロボ ＰＧＩシステムロボ, BACA, 110
特殊能力なし
97, 116, 131, 160, 144, 162, 弱気
精神, 50, ひらめき, 1, 努力, 4, 信頼, 9, 友情, 17, 集中, 23, 祈り, 40
PROGD_SawanogutiSaki.bmp, ProStudentGood.mid


ＡＮＤＲＯＩＤ赤
ＡＮＤＲＯＩＤ赤, ＰＧＩシステムロボ, AAAA, 70
特殊能力なし
140, 110, 140, 140, 140, 150, 機械
精神, 30, 熱血, 1, 鉄壁, 20
PROGD_AndroidoRed.bmp, ProStudentGood.mid

ＡＮＤＲＯＩＤ青
ＡＮＤＲＯＩＤ青, ＰＧＩシステムロボ, AAAA, 70
特殊能力なし
110, 140, 140, 140, 140, 150, 機械
精神, 30, 熱血, 1, 必中, 20
PROGD_AndroidoBlue.bmp, ProStudentGood.mid

ＡＮＤＲＯＩＤ黄
ＡＮＤＲＯＩＤ黄, ＰＧＩシステムロボ, AAAA, 70
特殊能力なし
110, 110, 135, 145, 140, 150, 機械
精神, 30, 信頼, 1, 補給, 20
PROGD_AndroidoYellow.bmp, ProStudentGood.mid

ＡＮＤＲＯＩＤ緑
ＡＮＤＲＯＩＤ緑, ＰＧＩシステムロボ, AAAA, 70
特殊能力なし
110, 130, 140, 140, 150, 150, 機械
精神, 30, 熱血, 1, 補給, 20
PROGD_AndroidoGreen.bmp, ProStudentGood.mid


#－－－－－－－－－－－－－－－－－－－－
#憂国機団パイロットたち
#－－－－－－－－－－－－－－－－－－－－

姫夜木京子
京子, 憂国機団ロボ, AABA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 32
切り払いLv1, 1, Lv2, 20, Lv3, 40
135, 133, 141, 145, 175, 158, 強気
精神, 55, 熱血, 1, ひらめき, 1, 気合, 5, 挑発, 10, 激怒, 15, 愛, 40
PROGD_HimeyagiKyoko.bmp, ProStudentGood.mid

憂国機団盟主
？？？, 憂国機団ロボ, AABA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 32
切り払いLv1, 1, Lv2, 20, Lv3, 40
135, 133, 141, 145, 175, 158, 強気
精神, 55, 熱血, 1, ひらめき, 1, 気合, 5, 挑発, 10, 激怒, 15, 愛, 40
PROGD_HimeyagiKyoko.bmp, ProStudentGood.mid


三剣流星
流星, 憂国機団ロボ, AACA, 150
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
130, 110, 140, 130, 155, 155, 強気
精神, 40, 信頼, 1, 熱血, 2, ド根性, 10, 気合, 14, ひらめき, 20, 友情, 30
PROGD_MitsurugiRyusei.bmp, ProStudentGood.mid


藤原雲水
雲水, 憂国機団ロボ, AABA, 180
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 29, Lv4, 43
143, 142, 146, 150, 170, 156, 強気
精神, 55, 鉄壁, 1, 集中, 7, 信頼, 16, 熱血, 25, 再動, 29, 覚醒, 40
PROGD_FujiwaraUnsui.bmp, ProStudentGood.mid


皇聖院舞
舞, 憂国機団ロボ, AACA, 170
特殊能力なし
125, 145, 152, 143, 169, 157, 超強気
精神, 45, 魅惑, 1, 挑発, 4, 熱血, 7, 気合, 12, 集中, 19, 祈り, 35
PROGD_KouseiinMai.bmp, ProStudentGood.mid


犬神狂四郎
狂四郎, 憂国機団ロボ, AABA, 170
特殊能力
底力, 1
切り払いLv1, 16, Lv2, 31, Lv3, 48
157, 113, 138, 121, 172, 155, 超強気
精神, 55, 気合, 1, 挑発, 7, 熱血, 9, 加速, 15, 復活, 20, 必中, 25
PROGD_InugamiKyoshiro.bmp, ProStudentGood.mid

#通常時の能力は猿藤よりちょっと落ちますが、サイボーグになると
#ほとんど互角になります。また、技量はこっちの方が上です。
#話の展開によって、サイボーグ能力を付加してやって下さい。


中禅寺睦月
睦月, 憂国機団ロボ, BABA, 150
特殊能力
切り払いLv1, 12, Lv2, 25, Lv3, 39
142, 143, 143, 145, 170, 157, 強気
精神, 40, ひらめき, 1, 気合, 5, みがわり, 11, 根性, 18, 熱血, 25, 威圧, 42
PROGD_ChuzenjiMutsuki.bmp, ProStudentGood.mid


中禅寺如月
如月, 憂国機団ロボ, BACA, 145
特殊能力
切り払いLv1, 12, Lv2, 24
131, 145, 144, 140, 171, 157, 普通
精神, 35, 偵察, 1, 集中, 6, 信頼, 13, 加速, 17, てかげん, 22, 隠れ身, 30
PROGD_ChuzenjiKisaragi.bmp, ProStudentGood.mid


中禅寺弥生
弥生, 憂国機団ロボ, BABA, 140
特殊能力
切り払いLv1, 16, Lv2, 30
151, 103, 149, 134, 163, 156, 強気
精神, 40, 熱血, 1, 努力, 6, ド根性, 11, 信頼, 15, 鉄壁, 20, 激怒, 27
PROGD_ChuzenjiYayoi.bmp, ProStudentGood.mid


中禅寺卯月
卯月, 憂国機団ロボ, CACA, 135
特殊能力
切り払いLv1, 17, Lv2, 33
136, 111, 137, 140, 158, 156, 普通
精神, 35, 必中, 1, 加速, 3, ひらめき, 5, 集中, 8, 熱血, 15, 脱力, 30
PROGD_ChuzenjiUduki.bmp, ProStudentGood.mid


中禅寺皐月
皐月, 憂国機団ロボ, BACA, 130
特殊能力
切り払いLv1, 19
134, 133, 142, 139, 170, 155, 超強気
精神, 45, 脱力, 1, ひらめき, 3, 挑発, 5, 幸運, 9, 熱血, 14, かく乱, 30
PROGD_ChuzenjiSatsuki.bmp, ProStudentGood.mid


中禅寺水無月
水無月, 憂国機団ロボ, CACA, 125
特殊能力
切り払いLv1, 22
110, 114, 132, 137, 154, 155, 弱気
精神, 35, 努力, 1, 集中, 3, 必中, 10, 激励, 18, 再動, 32, 覚醒, 40
PROGD_ChuzenjiMinaduki.bmp, ProStudentGood.mid


鉄雄(長男)
鉄雄(長男), 憂国機団ロボ, AACA, 160
特殊能力
底力, 1
切り払いLv1, 25
155, 101, 140, 135, 162, 155, 超強気
精神, 45, 熱血, 1, 気合, 1, ド根性, 1, 必中, 20, 復活, 24, 鉄壁, 30
PROGD_Tetsuo-First.bmp, ProStudentGood.mid


鉄雄(次男)
鉄雄(次男), 憂国機団ロボ, AACA, 155
特殊能力
底力, 1
切り払いLv1, 28
153, 103, 138, 132, 160, 155, 超強気
精神, 45, 熱血, 1, 気合, 1, ド根性, 1, 加速, 9, 集中, 20, 必中, 35
PROGD_Tetsuo-Second.bmp, ProStudentGood.mid


鉄雄(三男)
鉄雄(三男), 憂国機団ロボ, AACA, 150
特殊能力
底力, 1
切り払いLv1, 30
151, 105, 137, 132, 158, 155, 超強気
精神, 45, 熱血, 1, 気合, 1, ド根性, 1, 必中, 25, 愛, 40, 魂, 55
PROGD_Tetsuo-Third.bmp, ProStudentGood.mid


ブラック猿藤悟郎(ザコ)
ブラック悟郎, ＰＧＩシステムロボ, AABA, 150
特殊能力
底力, 1
ガッツ, 1
切り払いLv1, 16, Lv2, 31, Lv3, 48
160, 98, 141, 125, 166, 155, 超強気
精神, 40, 気合, 1, 激怒, 2, ド根性, 5, 熱血, 7, 必中, 15, 愛, 34
PROGD_BlackEndouGorou.bmp, ProStudentGood.mid

ブラック猿藤悟郎劣化(ザコ)
ブラック悟郎, ＰＧＩシステムロボ, AABA, 130
特殊能力
底力, 1
ガッツ, 1
切り払いLv1, 16, Lv2, 31, Lv3, 48
150, 88, 131, 115, 156, 145, 超強気
精神, 30, 気合, 1, 激怒, 2, ド根性, 5, 熱血, 7, 必中, 15, 愛, 34
PROGD_BlackEndouGorou-Week.bmp, ProStudentGood.mid

海賊版牡丹(ザコ)
海賊版牡丹, ＰＧＩシステムロボ, BAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 23, Lv4, 34, Lv5, 42
155, 92, 132, 138, 163, 144, 強気
精神, 30, 努力, 1, 気合, 4, 集中, 8, 熱血, 10, ひらめき, 18, ド根性, 27
PROGD_SakurakogiBotan.bmp, ProStudentGood.mid

海賊版沙羅沙(ザコ)
海賊版沙羅沙, ＰＧＩシステムロボ, BABA, 120
特殊能力なし
115, 145, 130, 123, 161, 143, 超強気
精神, 30, 挑発, 1, 鉄壁, 5, 集中, 11, 熱血, 15, 必中, 23, 威圧, 30
PROGD_SizyoSarasa.bmp, ProStudentGood.mid

海賊版柚子(ザコ)
海賊版柚子, ＰＧＩシステムロボ, ABCA, 80
特殊能力なし
80, 117, 133, 135, 147, 145, 普通
精神, 30, ひらめき, 1, 加速, 1, 幸運, 3, 信頼, 14, 熱血, 23, 再動, 36
PROGD_TakamiYuzu.bmp, ProStudentGood.mid

ミアチュウ(ＰＧ)(ザコ)
ミアチュウ, ＰＧＩシステムロボ, BABA, 100
特殊能力
底力=野生本能, 1
147, 95, 130, 131, 143, 147, 強気
精神, 30, 脱力, 1, 熱血, 1, 根性, 5, 信頼, 10, ひらめき, 15, 覚醒, 33
PROGD_Meea.bmp, ProStudentGood.mid


