



# -------------------------------------------------------------------
# 勇者一行
# -------------------------------------------------------------------


勇者ハーメル
勇者ハーメル, ゆうしゃハーメル, (ハーメルンのバイオリン弾き(ハーメル専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
合体技Lv0=フルートミサイル 聖女フルート
合体技Lv0=《大序曲》 愛の勇者ライエル
ユニット画像=HAMELN_Hamel&OboeU.bmp (オーボウ)
アビリティＢＧＭ=《大序曲》 C_Chaikovsky_GrandeOuverture.mid
4200, 160, 600, 60
BACB, HAMELN_HamelU.bmp
マリオネット攻撃,    0, 2, 3,  +0,  -,  20,   -, AAAA, +30, 音精踊
投げるもの,       1200, 1, 2, +30,  6,   -, 110, AABA,  +0, 実Ｐ
鉄拳,             1300, 1, 1,  +0,  -,   -, 110, AAAA,  +0, 突
魔曲,             1500, 2, 4,  +0,  -,  20,   -, AABA,  +0, 音間
フルートミサイル, 1600, 1, 3, -10,  -,   -, 110, AAAA, -10, 合実Ｐ
魔族の力,         1900, 1, 1, +30,  -,  40, 130, AAAA, +20, 突
===
マリオネット, 付加Lv1="マリオネット状態=非表示" 治癒=死の宣告 状態Lv1="攻撃力ＵＰ" 状態Lv1="運動性ＵＰ" 状態Lv2="死の宣告" 状態="回復不能" 解説=攻撃力＆運動性ＵＰ(1ﾀｰﾝ)。肉体の酷使により回復不能状態に陥り、2ﾀｰﾝ後にＨＰが10に, 1, -,  20,   -, 音援
《大序曲》,            補給Lv1 付加="性格変更=超強気", 4, 1, 100, 120, 合音援Ｍ全

#スフォルツェンド編中盤までの形態
#シナリオ序盤から中盤まで、長く使えるでしょう。
#アビリティのマリオネットは強力ですが、デメリットも満載です。
#ちなみに、毎ターン使い続けることにより、「死の宣告」の発動を回避できます。
#(2ターンの制限が上書きされ続けるだけですが)



勇者ハーメル(ニューバイオリン)
勇者ハーメル, ゆうしゃハーメル, (ハーメルンのバイオリン弾き(ハーメル専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力
性別=男性
合体技Lv0=フルートミサイル 聖女フルート
合体技Lv0=《大序曲》 愛の勇者ライエル
ユニット画像=HAMELN_Hamel&OboeU.bmp (オーボウ)
アビリティＢＧＭ=《大序曲》 C_Chaikovsky_GrandeOuverture.mid
4500, 180, 700, 60
BACB, HAMELN_HamelU.bmp
マリオネット攻撃,    0, 2, 3,  +0,  -,  20,   -, AAAA, +30, 音精踊
バイオリンジェット, 1000, 1, 5, -10, -, 30, 110, AAAA, +10, 突格Ｍ移失L2
投げるもの,       1200, 1, 2, +30,  6,   -, 110, AABA,  +0, 実Ｐ
魔族の力,         1400, 1, 1,  +0,  -,   -, 110, AAAA, +20, 突
魔曲,             1500, 1, 4,  +0,  -,  20,   -, AABA,  +0, 音間
フルートミサイル, 1600, 1, 3, -10,  -,   -, 110, AAAA, -10, 合実Ｐ
ニューバイオリン, 1700, 1, 3, +30,  4,   -, 110, AABA,  +0, -
魔王の力,         2600, 1, 1,  +0,  -,  90, 130, AAAA,  +0, 魔突
===
マリオネット, 付加Lv1="マリオネット状態=非表示" 治癒=死の宣告 状態Lv1="攻撃力ＵＰ" 状態Lv1="運動性ＵＰ" 状態Lv2="死の宣告" 状態="回復不能" 解説=攻撃力＆運動性ＵＰ(1ﾀｰﾝ)。肉体の酷使により回復不能状態に陥り、2ﾀｰﾝ後にＨＰが10に, 1, -,  20,   -, 音援
《大序曲》,            補給Lv1 付加="性格変更=超強気", 4, 1, 100, 120, 合音援Ｍ全


#原作前半部の山場、スフォルツェンド編途中からの形態です。
#「ニューバイオリン」「～ジェット」は、進行に応じて適宜封印してください。
#魔物状態時のデータはunitデータの下のほうにあります。


#ラスボスを倒したパンチも、参考データとしておいて置きます。
#天使の力,         2500, 1, 1, +20,  1,   -, 140, AAAA,  +0, 光突
#威力最大というわけではないですが、ENが減っていても確実に使える形です。
#イベントで使うほか、最後期の強化要素として足しても良いでしょう。
#アニメーション等は組んであります。






スタカット村の少女フルート
フルート, (ハーメルンのバイオリン弾き(フルート専用)), 1, 3
陸, 4, S, 6000, 150
特殊能力
性別=女性
ダミー特殊能力名=マリオネット適性 勇者ハーメルのアビリティ【マリオネット】を掛けられた際、通常の効果に加え、ＨＰと運動性が増加、武装も追加される。ただし、マリオネット中は回復魔法の使用不可。
ＨＰ強化Lv5 (マリオネット状態)
運動性強化Lv5 (マリオネット状態)
ユニット画像=HAMELN_Flute(M)U.bmp (マリオネット状態)
ユニット画像=HAMELN_Flute&OboeU.bmp (オーボウ !マリオネット状態)
自動反撃=天罰の十字架 天罰の十字架 ♀ 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
ＢＧＭ=C_Suppe_LeichteKavallerie.mid (マリオネット状態)
3800, 160, 600, 60
BACB, HAMELN_FluteU.bmp
フルートミサイル,      0, 1, 3, -10,  -,   -, 110, AAAA, -10, 合実Ｐ失L1
平手,                500, 1, 1, +30,  -,  40, 130, AAAA, +40, 突精Ｓ
謎の丸太,           1100, 1, 1,  +0,  -,   -, 110, AAAA, -10, 突
天罰の十字架,       1400, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突(自動反撃)
天罰の十字架(表示用), 1400, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突動|攻反
マリオネット,       1500, 1, 1, -20,  -,   -,   -, AAAA, +15, 突(マリオネット状態)
===
回復魔法,               回復Lv3,  1,  -,  20,   -, 術援(!マリオネット状態)

聖女フルート
聖女フルート, せいじょフルート, (ハーメルンのバイオリン弾き(フルート専用)), 1, 3
陸, 4, S, 6000, 160
特殊能力
性別=女性
ダミー特殊能力名=マリオネット適性 勇者ハーメルのアビリティ【マリオネット】を掛けられた際、通常の効果に加え、ＨＰと運動性が増加、武装も追加される。ただし、マリオネット中は回復魔法の使用不可。
ＨＰ強化Lv5 (マリオネット状態)
運動性強化Lv5 (マリオネット状態)
自動反撃=天罰の十字架 天罰の十字架 ♀ 100
動=解説 自動反撃武器 自動反撃専用の攻撃。
ユニット画像=HAMELN_Flute2(M)U.bmp (マリオネット状態)
ユニット画像=HAMELN_Flute2&OboeU.bmp (オーボウ !マリオネット状態)
アビリティＢＧＭ=《歓喜の歌》 C_Beethoven_Symphony-09-Choral.mid
ＢＧＭ=C_Suppe_LeichteKavallerie.mid (マリオネット状態)
4300, 200, 900, 60
BACB, HAMELN_Flute2U.bmp
フルートミサイル,      0, 1, 3, -10,  -,   -, 110, AAAA, -10, 合実Ｐ失L1
平手,                500, 1, 1, +30,  -,  40, 130, AAAA, +40, 突精Ｓ
謎の丸太,           1100, 1, 1,  +0,  -,   -, 110, AAAA, -10, 突
天罰の十字架,       1400, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突(自動反撃)
天罰の十字架(表示用), 1400, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突動|攻反
マリオネット,       1500, 1, 1, -20,  -,   -,   -, AAAA, +15, 突(マリオネット状態)
===
回復魔法,                    回復Lv3,  1,  -,  20,   -, 術援(!マリオネット状態)
聖なる光,               回復Lv4 治癒,  3,  -,  50, 120, 術援Ｍ全(!マリオネット状態)
《歓喜の歌》, 付加Lv1="攻撃属性=光" 付加Lv1="耐性=闇" 付加Lv1="ＢＧＭ=C_Beethoven_Symphony-09-Choral.mid",  4,  -,  10, 110, 音援(!マリオネット状態)

#聖なる光・歓喜の歌は、原作最終版の能力ですが、共闘では普通に使えても問題ないでしょう。
#好みに応じて封印等してください。
#よりハーメルとの共闘性を強めたい場合、
#歓喜の歌, 付加Lv1="攻撃属性=光" 付加Lv1="耐性=闇",  4,  -,   -, 110, 音援(勇者ハーメル2マス以内)
#効果は一ターンで切れてしまうので、ボス戦では歌い続ける必要があるでしょう。



愛の勇者ライエル
愛の勇者ライエル, あいのゆうしゃライエル, (ハーメルンのバイオリン弾き(ライエル専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=男性
ハイパーモードLv2=火の鳥騎乗 愛の勇者ライエル＆火の鳥 気力発動
武器ＢＧＭ=《皇帝》 C_Beethoven_PianoConcerto-05-Emperor.mid
武器ＢＧＭ=《火の鳥》 C_Stravinsky_Firebird.mid
ハイパーモードＢＧＭ=愛の勇者ライエル＆火の鳥 C_Stravinsky_Firebird.mid
3600, 150, 1000, 65
CACB, HAMELN_RaielU.bmp
《皇帝》,            0, 2, 4,  +0,  -,  90,   -, AAAA, -20, 音魅憑L3Ｍ投L2
ピアノミサイル,   1200, 2, 2, +10,  -,   -, 110, AAAA,  +5, 格実Ｐ
格闘,             1300, 1, 1,  +0,  -,   -, 130, AAAA,  +0, 突
精霊使い,         1400, 2, 4,  +0,  -,  15,   -, AAAA,  +0, 音実間
《火の鳥》,       2000, 1, 4, +10,  -,  50, 120, AACA, +10, 音間火

愛の勇者ライエル＆火の鳥
愛の勇者ライエル, あいのゆうしゃライエル, (ハーメルンのバイオリン弾き(ライエル専用)), 1, 2
空, 4, M, 5000, 150
特殊能力
性別=男性
変形=降りる 愛の勇者ライエル
ＢＧＭ=C_Stravinsky_Firebird.mid
3600, 150, 1000, 55
AA-B, HAMELN_Raiel(Bird)U.bmp
爆炎,           1300, 1, 2, +10, -,  5, 120, AACA, +10, 火Ｐ
火の鳥,         2000, 1, 1, +10, -, 40, 120, AAAA, +10, 火接



トロン＝ボーン王子(前期)
トロン＝ボーン, (ハーメルンのバイオリン弾き(トロン専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
性別=男性
格闘武器=剣技
3300, 120, 700, 90
BACB, HAMELN_TromBoneU.bmp
剣,                 1200, 1, 1, +20,  -,   -, 100, AAAA,  +0, 武
シーザースラッシュ, 1500, 1, 1, +10,  -,  20, 110, AAAA, +10, 武

トロン＝ボーン王子
トロン＝ボーン, (ハーメルンのバイオリン弾き(トロン専用)), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=男性
格闘武器=剣技
3600, 150, 800, 90
BACB, HAMELN_TromBone2U.bmp
ショームの剣,               1200, 1, 1, +25,  -,   -,   -, AAAA,  +0, 武
双剛剣,                     1300, 1, 1, -20,  -,  15,   -, AAAA,  +0, 武Ｒ再L16
シーザースラッシュ,         1500, 1, 1, +10,  -,  20,   -, AAAA, +10, 武
双剛剣獅子奮迅斬,           1800, 1, 1, +25,  -,  30, 110, AAAA,  +0, 武
トリプルシーザースラッシュ, 2100, 1, 1,  +0,  -,  50, 120, AAAA, +20, 武



妖鳳王サイザー
妖鳳王サイザー, ホークキングサイザー, (ハーメルンのバイオリン弾き(サイザー専用)), 1, 2
空陸, 4, M, 5500, 150
特殊能力
性別=女性
格闘武器=大鎌
3200, 160, 900, 90
AA-B, HAMELN_SizerU.bmp
格闘,          600, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
虐殺,         1100, 1, 2, -30,  -,  40,   -, AAAA, +20, Ｐ格武Ｍ全
大鎌,         1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
ワルキューレ, 1600, 1, 4, +10,  -,  30, 110, AABA, +15, 実音追連L8

赤い天使サイザー
サイザー, (ハーメルンのバイオリン弾き(サイザー専用)), 1, 2
空陸, 4, M, 5500, 160
特殊能力
性別=女性
格闘武器=大鎌
3400, 180, 900, 95
AA-B, HAMELN_SizerU.bmp
格闘,          800, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
虐殺,         1100, 1, 2, -30,  -,  40,   -, AAAA, +20, Ｐ格武Ｍ全
大鎌,         1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
ワルキューレ, 1700, 1, 4, +10,  -,  30, 110, AABA, +15, 実音追連L8
魔王の力,     2200, 1, 1,  +0,  -,  70, 130, AAAA,  +0, 魔武


#黒い魔女状態、および幼少期のデータはunitの下のほうにあります。


妖鳳軍副官オカリナ
オカリナ, (ハーメルンのバイオリン弾き(オカリナ専用)), 1, 2
空陸, 5, M, 4000, 140
特殊能力
性別=女性
弱点=光
格闘武器=竜巻
3300, 140, 700, 80
ABDB, HAMELN_OcarinaU.bmp
格闘,      800, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
竜巻,     1000, 1, 3,  +0,  -,   -,   -, AABA, +10, 風
鳳凰千破, 1500, 1, 2, +10,  -,  20,   -, AABA, +20, 風Ｐ

#種族的には魔族でしょうから弱点=光。
#ただしユニットクラスは魔族にはしてありません。


妖鳳王オーボウ
オーボウ, (ハーメルンのバイオリン弾き(オーボウ専用)), 1, 2
空陸, 3, L, 6000, 150
特殊能力
性別=男性
弱点=光
格闘武器=拳
5000, 190, 1200, 60
AADB, HAMELN_OboeU.bmp
格闘,     1000, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
鳳凰千破, 1500, 1, 2, +10,  -,  20,   -, AABA, +20, 風Ｐ
魔力武闘, 1700, 1, 1, +15,  -,  30,   -, AAAA, +10, 魔突



聖女パンドラ
聖女パンドラ, せいじょパンドラ, (ハーメルンのバイオリン弾き(パンドラ専用)), 1, 2
陸, 3, M, 6000, 150
特殊能力
性別=女性
格闘武器=ジャンヌダルクが剣
武器ＢＧＭ=《運命》 C_Beethoven_Symphony-05.mid
3900, 140, 900, 70
BACB, HAMELN_PandoraU.bmp
《火刑台上のｼﾞｬﾝﾇﾀﾞﾙｸ》,  1400, 1, 1, +30,  -,  15,   -, AAAA,  +0, 突音間
《運命》,                 1500, 1, 4,  +0,  -,   5,   -, AAAA, -10, 封聖音間



死神ファイフ
死神ファイフ, しにがみファイフ, (ハーメルンのバイオリン弾き(ファイフ専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力なし
2800, 110, 700, 100
BACB, HAMELN_FifeU.bmp
格闘,           1000, 1,  1, +30,  -,   -,   -, AAAA,  -10, 突
ナックル,       1300, 1,  1, +10,  -,   5,   -, AAAA,   +0, 武
竜雷天昇烈脚,   1600, 1,  1,  +0,  -,  20, 110, AAAA,  +10, 突雷ＪL1



# -------------------------------------------------------------------
# スフォルツェンド
# -------------------------------------------------------------------


女王ホルン
女王ホルン, じょおうホルン, (ハーメルンのバイオリン弾き(ホルン専用)), 1, 2
陸, 3, M, 10000, 130
特殊能力
性別=女性
広域バリアLv3=結界魔法 2 物魔 40 120
4100, 220, 1000, 70
BACB, HAMELN_HornU.bmp
===
回復魔法,                    回復Lv3,  1,  -,  20,   -, 術援失L1



魔人リュート
魔人リュート, まじんリュート, (ハーメルンのバイオリン弾き(リュート専用)), 1, 1
陸, 3, M, 15000, 200
特殊能力
性別=男性
阻止Lv6=円法陣型の剣 魔 切り払い 10 - 近接無効
3900, 250, 600, 85
AACB, HAMELN_ClarliyNedU.bmp
護符,                0, 1, 3, +40,  -,  50,   -, AAAA, +30, 間止縛
格闘,             1000, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
円法陣型の剣,     1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 魔武
法力弾,           1400, 2, 3, -10,  -,  10,   -, AABA,  +0, 魔術実
氷縛結界,         1500, 1, 5, +10,  -,  90,   -, AAAA, +30, 魔術縛Ｍ投L1
法力武闘,         1600, 1, 1, +15,  -,  25,   -, AAAA, +10, 突魔貫Ｒ
餓哭喰噛嚥魂,     2000, 1, 2, -20,  -,  30, 110, -A--, +10, 魔術殺
聖魔炎滅,         2200, 1, 2, +15,  -, 120, 120, AABA, +10, 魔術Ｍ全識



大神官クラーリィ＝ネッド
クラーリィ＝ネッド, (ハーメルンのバイオリン弾き(クラーリィ専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=男性
3400, 160, 800, 80
BACB, HAMELN_ClarliyNedU.bmp
竜神結界,       1100, 1, 2, +10,  -,  40,   -, AABA, +40, 魔術縛
錫杖,           1200, 1, 1, +10,  -,   -,   -, AAAA, -10, 武
法力弾,         1300, 2, 4, -10,  -,  10,   -, AABA,  +0, 魔術
法力武闘,       1400, 1, 1, +15,  -,  20,   -, AAAA, +10, 突魔貫Ｒ
飛竜憑河,       1500, 1, 1,  +0,  -,   5, 120, AAAA, +15, 魔武
爆熱魔法,       1500, 1, 1, +10,  -,  15,   -, AABA, +10, 魔術火射
イヤリング,     1600, 1, 2,  +0,  2,   -, 120, AACA,  +0, 魔実Ｐ共
天輪,           1700, 1, 5,  +0,  2,  90, 120, AACA,  +0, 魔術Ｍ拡共
地界,           1900, 1, 4, -10,  1,  60, 140, AAAA,  +0, 術封光Ｍ全


魔闘家コル＝ネッド
コル＝ネッド, (ハーメルンのバイオリン弾き(コルネット専用)), 1, 2
陸, 4, S, 4000, 130
特殊能力
性別=女性
3500, 140, 700, 80
BACB, HAMELN_ColNedU.bmp
十字架,         1200, 1, 1, +15,  -,   -,   -, AAAA, -10, 武
法力弾,         1300, 2, 4, -10,  -,  10,   -, AAAA,  +0, 魔術
法力武闘,       1400, 1, 1, +15,  -,  20,   -, AAAA, +10, 突魔貫Ｒ
爆熱魔法,       1500, 1, 1, +10,  -,  15,   -, AAAA, +10, 魔術火射




# -------------------------------------------------------------------
# ケストラー
# -------------------------------------------------------------------

大魔王ケストラー
大魔王ケストラー, だいまおうケストラー, (魔族(ケストラー専用)), 1, 1
陸, 3, M, 15000, 230
特殊能力
弱点=光
7000, 250, 1500, 60
BACB, HAMELN_ChestraU.bmp
魔王の血,        0, 1, 2, +50,  -,   -, 110, AAAA, +70, 精狂
足踏み,       1000, 1, 4, +10,  1,   -,   -, -A--,  +0, 地Ｍ全
一瞥,         1300, 2, 4, +10,  -,  10,   -, AA-A,  +0, 闇火
伸縮自在の爪, 1400, 1, 2, +20,  -,   -,   -, AAAA, +10, 格武Ｐ
束縛の根,     1500, 1, 3, +15,  -,  20,   -, AAAA, +40, 闇縛奪
聖杯,         2000, 1, 4, -10,  -,  30,   -, AAAA, +20, 闇殺吸奪Ｄ
魔力弾放出,   2300, 3, 6, -10,  -,  80, 130, AAAA, +20, 魔闇吸奪Ｍ投L1Ｄ

# 魔族を束ねる魔界の王
#このデータは、体力を回復しきった最強状態のもの。
#物語のラスボスで、問答無用な戦闘力を有しています。
#『聖杯』が恐ろしくゲスな性能を持ちます。
#弱いユニットはケストラーの餌になるだけなので、近寄らないようにしましょう。

#魔王の血は、強い魔力を持つケストラーの血を相手に与え、パワーアップさせるものです。
#(そしてパワーアップしたところを聖杯にして、より多くの力を奪い取るわけです)
#本来は魔族に対してのみ有効な攻撃でしょう。
#ただ、通常キャラに対するゲスな挑発行為もこれに内包するとして、
#「狂」属性でまとめてあります。

#ケストラーは命中率が悪いので、「魔王の血」や「束縛の根」で相手の回避を落とし、
#「聖杯」をかける……という戦い方になります。

#気力がものすごい速度で溜まっていくので、額面よりずっと強く感じるはずです。

# -------------------------------------------------------------------
# 魔界軍王たち
# -------------------------------------------------------------------


冥法王ベース(聖杯前)
冥法王ベース, ヘルキングベース, (魔族(ベース専用)), 1, 1
陸, 3, M, 8000, 180
特殊能力
弱点=光聖
4900, 180, 1100, 60
BADA, HAMELN_BassU(N).bmp
魔力弾,           1200, 1, 3, +20,  -,   5,   -, AABA,  +0, 魔術実
格闘,             1300, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
雷帝,             1400, 2, 5, -10,  -,  10,   -, AAAA,  +0, 魔術雷
瞑刻屍鎖封陣,     1600, 1, 2, -10,  -,  40, 120, AAAA, +30, 魔術減縛低攻
魔力波,           1700, 2, 4,  +0,  -,  30,   -, AAAA,  +5, 魔

# リュートの体を手に入れる前のベース
#肉体の劣化著しく、燃費が苦しいです。
#ただし、格闘の威力はこっちが上です。



冥法王ベース
冥法王ベース, ヘルキングベース, (魔族(ベース専用)), 1, 1
陸, 3, M, 8000, 180
特殊能力
弱点=光聖
5800, 250, 1100, 60
BADA, HAMELN_BassU.bmp
格闘,             1100, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
魔力弾,           1200, 1, 3, +20,  -,   5,   -, AABA,  +0, 魔術実
雷帝,             1400, 2, 5, -10,  -,  10,   -, AAAA,  +0, 魔術雷
氷縛結界,         1500, 1, 5, +10,  -,  90,   -, AAAA, +30, 魔術縛Ｍ投L1
瞑刻屍鎖封陣,     1600, 1, 2, -10,  -,  40, 120, AAAA, +30, 魔術減縛低攻
魔力波,           1700, 2, 4,  +0,  -,  30,   -, AAAA,  +5, 魔
餓哭喰噛嚥魂,     2000, 1, 2, -20,  -,  30, 110, -A--, +10, 魔術殺

# 強さの位置的にはミストバーン。
# ケストラーの右腕であり、魔界軍王トップの実力者

#ちなみに宇宙適正Aなのは、冥法軍とピックだけです。
#ケストラーはBです。


幻竜王ドラム
幻竜王ドラム, ドラゴンキングドラム, (魔族(ドラム専用)), 1, 1
陸, 3, L, 6000, 150
特殊能力
弱点=光竜
5600, 160, 1400, 50
BACB, HAMELN_DrumU.bmp
ぶっとばし,   1000, 1, 1,  +0,  -,   -,   -, AAAA, +30, 突吹L1
巨大メイス,   1300, 1, 1, +30,  -,   5,   -, AAAA, +10, 武Ｍ全
三十匹の竜,   1400, 1, 2,  +0,  -,   -, 110, AABA, +10, Ｐ格実連L30
火炎竜ども,   1500, 2, 4, +20,  -,  15, 110, AACA,  +0, 火
氷竜ども,     1600, 2, 3,  -5,  -,  20, 110, AABA, +30, 冷実

# 魔界１のパワーを誇る
#高い耐久力と、広域破壊力に特化したユニット。
#大軍に乗り込んでいって、蹴散らすのが得意です。
#攻撃してるときは強いけど、相手のターンになると碌に反撃できないのは原作どおり。

幻竜王ドラム(正体)
幻竜王ドラム, ドラゴンキングドラム, (魔族(ドラム専用)), 1, 1
陸, 3, XL, 7000, 160
特殊能力
弱点=光竜
7500, 180, 1600, 40
AACB, HAMELN_Drum(H)U.bmp
全方位ブレス, 1100, 2, 5, +30,  -,  20, 120, AACA,  +0, 火冷Ｍ全
四十八の首,   1300, 1, 1, +10,  -,   -,   -, AABA, +10, 実連L48
火炎竜ども,   1500, 2, 4, +20,  -,  15,   -, AACA,  +0, 火
氷竜ども,     1600, 2, 3,  -5,  -,  20,   -, AABA, +30, 冷実
一斉砲撃,     1800, 1, 6,  +0,  -,  50, 130, AACA, +30, 魔

# 魔力を解放し、真なる力を現した姿。48の首をもつヒドラ。
# 広範囲のＭ兵器や、連属性の「首」などで暴れまくりです。
# 首が実属性なのは、叩き落としたり、迎撃してほしいからです。




超獣王ギータ
超獣王ギータ, ウォーリアキングギータ, (魔族(ギータ専用)), 1, 1
陸, 4, M, 5000, 140
特殊能力
弱点=光獣
装備個所=腕
武器クラス=剣 大剣 短剣
4300, 160, 700, 80
BACB, HAMELN_GuitarU.bmp
揺光氷星剣,    800, 1, 3, -20,  -,  20,   -, -AAA, +30, 魔縛
剣技,         1200, 1, 1, +20,  -,   -,   -, AAAA, +20, 武
無数の魔剣,   1300, 1, 1, -10, 20,   -,   -, AAAA,  +0, 武再L16
飢狼の剣,     1500, 2, 3, +30,  1,   -,   -, AAAA, +10, 間実追永
魔剣一斉放射, 1700, 1, 2,  +0,  -,  30, 120, AAAA, +10, 実Ｐ

# 軍王No4
#「飢狼の剣」は強力ですが、切り払われると消滅します。
#剣装備が可能なので、いろんなフォルダの剣を持たせて出すと楽しいかも知れず。

超獣王ギータ(能力吸収)
超獣王ギータ, ウォーリアキングギータ, (魔族(ギータ専用)), 1, 1
空陸, 4, M, 6000, 150
特殊能力
弱点=光獣
装備個所=腕
武器クラス=剣 大剣 短剣
4500, 170, 700, 75
AACB, HAMELN_Guitar(W)U.bmp
揺光氷星剣,    800, 1, 3, -20,  -,  20,   -, -AAA, +30, 魔縛
剣技,         1200, 1, 1, +20,  -,   -,   -, AAAA, +20, 武
無数の魔剣,   1300, 1, 1, -10, 30,   -,   -, AAAA,  +0, 武再L16
火炎竜,       1400, 2, 4, +20,  -,  15,   -, AACA,  +0, 火
魔剣一斉放射, 1700, 1, 2,  +0,  -,  30, 120, AAAA, +10, 実Ｐ

#サイザーとドラム、場合によってはヴォーカルの力を奪った状態。
#飛行可能ですが、翼を使いこなせていない為、運動性は落ちています。
#イベントなどで必要でしたら、以下のものをどうぞ。
#伝説の宝剣, 2000, 1, 1,  +0,  -,  40,   -, AAAA, +10, 武

超獣王ギータ(正体)
超獣王ギータ, ウォーリアキングギータ, (魔族(ギータ専用)), 1, 1
空陸, 3, LL, 7000, 160
特殊能力
弱点=光獣
8800, 180, 800, 40
BACB, HAMELN_Guitar(H)U.bmp
火炎竜,       1500, 2, 4, +20,  -,  15,   -, AACA,  +0, 火
二つの首,     1600, 1, 1, +30,  -,   5,   -, AAAA,  +0, 突連L2

# 魔力を解放し、真なる力を現した姿。ケルベロス。
# 強くなったように見えますが、運動性は落ちるわ再攻撃は無くなるわで散々です。
# 無消費が無いのも痛い。
# 唯一の利点は莫大なHPです。装甲は低いので、オカリナの捨て身鳳凰千破が有効でしょう。



悪魔王ピック
悪魔王ピック, エビルマスターピック, (魔族(ピック専用)), 1, 1
陸, 4, M, 5000, 140
特殊能力
弱点=光
バリアLv3=耐魔力マント 魔
アーマーLv5=防御結界魔法Lv5 物魔精 110
2900, 200, 1300, 90
BACA, HAMELN_PickU.bmp
判例集,          800, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武
雷帝,           1400, 2, 5, -10,  -,  10,   -, AAAA,  +0, 魔術雷
暗黒魔法三連唱, 1900, 1, 4,  +0,  -,  30, 110, AAAA, +10, 魔術連L3

#防御力も運動性も高いうえ、バリアを持っています。
#が、耐久力がないため、気力が上がる前に大火力をくらうと瞬殺されます。
#本編でほとんど戦ってないので、武装はありえそうな範囲で捏造です。
#(リュートに使ってたのは、「雷帝」でいいのかなあ)


罪人ヴォーカル
罪人ヴォーカル, ざいにんヴォーカル, (魔族(ヴォーカル専用)), 1, 1
空陸, 3, M, 7000, 180
特殊能力
格闘武器=封印の鉄球
弱点=光
5500, 180, 1100, 80
AACB, HAMELN_VocalU.bmp
格闘,         1300, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
封印の鉄球,   1400, 1, 1, -25,  -,   -,   -, AAAA, +25, 実有ＫL0
エネルギー波, 1500, 2, 4, -10,  -,  20,   -, AAAA,  +0, 魔
破壊と殺戮,   1700, 1, 1, +30,  -,  10, 120, AAAA,  +0, 突

罪人ヴォーカル(封印開放)
罪人ヴォーカル, ざいにんヴォーカル, (魔族(ヴォーカル専用)), 1, 1
空陸, 3, M, 10000, 200
特殊能力
格闘武器=拳
パイロット画像=HAMELN_Vocal(H).bmp
ＨＰ消費Lv2 (!ＥＮLv2)
ダミー特殊能力名=寿命 ＥＮが二割を切ると、魔力枯渇のため、毎ターンＨＰが20％減少する。
弱点=光
7000, 180, 1300, 90
AACB, HAMELN_Vocal(H)U.bmp
格闘,          800, 1, 1, -30,  -,   -,   -, AAAA, -10, 突(!ＥＮLv2)
エネルギー波, 1800, 2, 4, -10,  -,  30,   -, AAAA,  +0, 魔
破壊と殺戮,   2000, 1, 1, +20,  -,  25,   -, AAAA,  +0, 突

# 魔力封印の鉄球を破壊したあとの姿。
# 魔力が尽きるまで暴れさせ、自滅させるための形態です。


# -------------------------------------------------------------------
# その他の魔族たち
# -------------------------------------------------------------------



冥法軍副官オル＝ゴール
死のオル＝ゴール, しのオルゴール, (魔族(オル＝ゴール専用)), 1, 1
陸, 0, M, 7000, 140
特殊能力
弱点=光聖
特殊効果無効化=即痺眠毒
テレポートLv3=転移移動 0
緊急テレポートLv3=緊急テレポートLv3 2 20 100
3500, 160, 700, 50
AACA, HAMELN_OrgelU.bmp
精神攻撃,          0,  1,  1,  +10,  -,  -,  -, AABA,  +40, 精撹Ｄ
《死の舞踏》,   1300,  2,  4,  +30,  -, 10,  -, AABA,  +20, 音間実撹

#緊急テレポートが超うっとうしい敵です。
#必中を利用するか、脱力かけて使えないようにしてしまいましょう。


幻竜軍副官スティックス
スティックス, (魔族(スティックス専用)), 1, 1
陸, 3, M, 6000, 140
特殊能力
バリアLv3=耐魔力マント 魔
弱点=光竜
格闘武器=パンチ連打
3200, 110, 1000, 100
BACB, HAMELN_SticksU.bmp
エネルギー波, 1200, 2, 4, -10,  -,  20, 110, AAAA,  +0, 魔
肉弾戦,       1300, 1, 1, +30,  -,   5,   -, AAAA, -10, 突
飛竜の首,     1500, 1, 2, -40,  -,  10,   -, AAAA, +10, 突Ｐ縛L1

#能力は結構高いですが、継戦力がないです。


悪魔軍副官クワイア＝オルガン
クワイア＝オルガン, (魔族(クワイア専用)), 1, 1
空陸, 4, M, 5500, 140
特殊能力
弱点=光
4300, 150, 900, 70
ABBB, HAMELN_ChoirOrganU.bmp
吹き飛ばし,   1300, 1, 2, -10,  -,  10,   -, AAAA, +30, 突格Ｐ吹L0
大斧,         1500, 1, 1, +10,  -,   5,   -, AAAA,  +0, 武

# -------------------------------------------------------------------
# ザコ
# -------------------------------------------------------------------


幻竜軍一般兵
幻竜軍一般兵, げんりゅうぐんいっぱんへい, (魔族), 1, 2
陸, 3, L, 2000, 60
特殊能力
弱点=光竜
3500, 60, 1200, 40
DACA, HAMELN_DragonArmyU.bmp
竜の爪,       1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
怪力,         1300, 1, 1, +10,  -,  20,   -, AAAA, +20, 突Ｑ吹L1止
噛み付き,     1500, 1, 2, -40,  -,  10,   -, AAAA, +40, 格突引L0

幻竜軍精鋭兵
幻竜軍精鋭兵, げんりゅうぐんせいえいへい, (魔族), 1, 2
陸, 3, LL, 3000, 80
特殊能力
弱点=光竜
抵抗力Lv2
4000, 90, 1300, 50
CACA, HAMELN_DragonArmy(H)U.bmp
竜の爪,       1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
怪力,         1300, 1, 1, +10,  -,  20,   -, AAAA, +40, 突Ｑ吹L1止
噛み付き,     1600, 1, 3, -40,  -,  10,   -, AAAA, +40, 格突引L1
火吹き,       1700, 1, 4, -10,  -,  40, 110, AA-A,  +0, 火

#「竜の爪」で接近し、「怪力」で相手の動きを止め、「噛み付き」で近くに引きずり込んで倒す。
#という流れの敵になります。
#対空能力は低く、空の敵には翻弄されがちです。

#精鋭版の方は能力の全体的な向上もありますが、
#抵抗力によりマリオネットなどの効果が薄くなるというのが特徴です。
#これにより、シナリオ後半は、肉弾戦がメインになって行く……みたいな。


幻竜軍竜砲隊
幻竜軍竜砲隊, げんりゅうぐんりゅうほうたい, 魔族, 1, 2
陸, 0, LL, 4000, 80
特殊能力
弱点=光竜
3000, 120, 1400, 30
CACA, HAMELN_DragonCannonU.bmp
ドラゴンブレス,       1600, 3, 6, +40,  -,  30,   -, AABA,  +0, 火

#据え置き型のドラゴンです。砲台として使用するとよいでしょう。

妖鳳軍一般兵
妖鳳軍一般兵, ようほうぐんいっぱんへい, (魔族), 1, 2
空, 3, M, 2000, 60
特殊能力
弱点=光
3200, 60, 600, 80
AA-A, HAMELN_HawkArmyU.bmp
槍,           1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武

#移動は鈍いですが、飛行できるうえに、運動性が高いです。
#ただしサイザーと同じで、水中を狙えないというデメリットがあります。
#基本的には、味方の後ろに控えてる回復系を狙う運用が良いでしょう。


妖鳳軍精鋭兵
妖鳳軍精鋭兵, ようほうぐんせいえいへい, (魔族), 1, 2
空, 4, M, 3000, 80
特殊能力
弱点=光
抵抗力Lv2
3200, 60, 900, 100
AACA, HAMELN_HawkArmy(H)U.bmp
長槍,         1200, 1, 2, +20,  -,   -,   -, AAAA,  +0, 武格Ｐ

#移動力、装甲、運動性が上がりますが、ＨＰはそのままです。
#水中攻撃ができるようになっています。


スフォルツェンド兵
スフォルツェンド兵, スフォルツェンドへいし, (ハーメルンのバイオリン弾き), 1, 2
陸, 3, M, 2500, 70
特殊能力
合体技Lv0=聖界・結界縛 スフォルツェンド魔法兵団(ザコ) スフォルツェンド魔法兵団(ザコ) スフォルツェンド魔法兵団(ザコ)
2500, 70, 1000, 70
BACB, HAMELN_SforzandoSoldierU.bmp
聖界・結界縛,   1000, 1, 4, +30,  -,  25, 110, AABA, +30, 縛合
長錫杖,         1300, 1, 2, +20,  -,   -,   -, AAAA, +10, 武格Ｐ

#シールド持ってないほう。
#作中では明確な区分はないようですが、データでは一応区分け。
#設定上、錫杖に法力をチャージしてあるはずですが、
#そのチャージ分込みでこの数字ということに。

スフォルツェンド重装兵
スフォルツェンド兵, スフォルツェンドへいし, (ハーメルンのバイオリン弾き), 1, 2
陸, 3, M, 3000, 70
特殊能力
シールド
合体技Lv0=聖界・結界縛 スフォルツェンド魔法兵団(ザコ) スフォルツェンド魔法兵団(ザコ) スフォルツェンド魔法兵団(ザコ)
3200, 60, 1200, 50
BACB, HAMELN_SforzandoSoldierU.bmp
聖界・結界縛,   1000, 1, 4, +30,  -,  25, 110, AABA, +40, 縛合
錫杖,           1200, 1, 1, +20,  -,   -,   -, AAAA, +10, 武

#こっちはシールド持っているほうです。愛称が同じなのは仕様。
#シールドは飾りです。その分装甲を高めています。
#聖界・結界縛はなかなか有効ですが、参加者全員の気力が110である必要があるため、
#大序曲等の援護なしでは使いにくいでしょう。

スフォルツェンド魔砲兵
スフォルツェンド魔砲兵, スフォルツェンドまほうへい, (ハーメルンのバイオリン弾き), 1, 2
陸, 2, M, 4000, 60
特殊能力なし
2300, 100, 500, 40
CACB, HAMELN_SforzandoShooterU.bmp
魔砲弾,       1600, 1, 5, +20,  -,  30,   -, AAAA,  +0, 実ＡL2

#よろいを着てない人たち。
#五巻でハーメルたちを包囲したのも多分こちら。
#かなりの近接距離でも攻撃可能ですが、Ａ属性なのが欠点。


# -------------------------------------------------------------------
# イベント用ユニット
# -------------------------------------------------------------------



妖鳳軍巨大戦艦ジーグ
妖鳳軍巨大戦艦ジーグ, ようほうぐんきょだいせんかんじーぐ, 魔族, 1, 2
空, 3, XL, 20000, 100
特殊能力
弱点=機式
母艦
10000, 60, 1800, 100
AACA, HAMELN_GigueU.bmp


冥法軍巨大戦艦カイゼルクロイツ
冥法軍巨大戦艦カイゼルクロイツ, めいほうぐんきょだいせんかんかいぜるくろいつ, 魔族, 1, 2
空, 3, XL, 20000, 100
特殊能力
弱点=機式
母艦
10000, 60, 1800, 100
AACA, HAMELN_kaiserkreuzU.bmp



魔族ハーメル
魔族ハーメル, (ハーメルンのバイオリン弾き(ハーメル専用)), 1, 2
陸空, 3, M, 8000, 160
特殊能力
弱点=光
格闘武器=鉤爪
5000, 180, 800, 70
BACB, HAMELN_Hamel(Deamon)U.bmp
押しつぶし,       1300, 1, 1, +20,  -,  40,   -, AAAA,  +0, 突Ｍ投L1
破壊の余波,       1400, 2, 3, -30,  -,   -,   -, BABB,  +0, -
魔族の力,         1600, 1, 1, +30,  -,   -,   -, AAAA, +20, 突

# 15巻で魔族化したときのバージョン。パイロットは「魔族ハーメル」を推奨。
# 基本的に敵使用前提です。適当にボスランクかけて使ってください。


黒い魔女サイザー
黒い魔女サイザー, (ハーメルンのバイオリン弾き(サイザー専用)), 1, 2
空陸, 4, M, 5500, 160
特殊能力
弱点=光
性別=女性
4400, 180, 900, 80
AA-B, HAMELN_Sizer(Black)U.bmp
虐殺,             1100, 1, 2, -30,  -,  40,   -, AAAA, +20, Ｐ格武Ｍ全
大鎌,             1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
黒いワルキューレ, 1600, 2, 4, +10,  -,  30,   -, AABA, +15, 実音追連L8

# 反魂の法状態。敵使用前提。パイロットは「黒い魔女サイザー」を推奨します。
# 動きが鈍り、耐久力が増しています。
# ワルキューレを気力制限なしでぶっ放してくるので、注意が必要です。
# ただし、隣接した状態ではワルキューレは撃ってきません。
# 寿命関係の描写が必要なのでしたら、ローカルでお願いします。


妖鳳王サイザー(幼)
サイザー, (ハーメルンのバイオリン弾き(サイザー専用)), 1, 2
空陸, 4, S, 5500, 150
特殊能力
性別=女性
3000, 140, 800, 90
AA-B, HAMELN_Sizer(Child)U.bmp
虐殺,         1100, 1, 2, -30,  -,  40,   -, AAAA, +20, Ｐ格武Ｍ全
大鎌,         1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 武
ワルキューレ, 1600, 1, 4, +10,  -,  30, 110, AABA, +15, 実音追連L8

#回想用。もしくは、お子様オンリーシナリオでの味方用。
#パイロットは「妖鳳王サイザー(幼)」を推奨します。
#ワルキューレは作中で呼んでいませんでいたが、一応採用。用途に応じて封印・解除してください。
#格闘は削除してあります。
#回避力だけは、大人状態を上回ります。






# 以下九体はワルキューレ。
# 彼女たちをユニットとして配置する場合、サイザーに
#「支配=精霊使い ワルキューレ(ハーメルンのバイオリン弾き)(汎用)」
#を持たせておくのもよいかもしれません。

ゲルヒルデ(ハーメルンのバイオリン弾き)
ゲルヒルデ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=ゲルヒルデ
パイロット画像=HAMELN_Gelhilde.bmp
3200, 100, 700, 80
AACB, HAMELN_GelhildeU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

ヘルムウィーゲ(ハーメルンのバイオリン弾き)
ヘルムウィーゲ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=ヘルムウィーゲ
パイロット画像=HAMELN_Helmwige.bmp
3200, 100, 700, 80
AACB, HAMELN_HelmwigeU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

ワルトラウテ(ハーメルンのバイオリン弾き)
ワルトラウテ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=ワルトラウテ
パイロット画像=HAMELN_Waltraute.bmp
3200, 100, 700, 80
AACB, HAMELN_WaltrauteU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

シュウェルトライテ(ハーメルンのバイオリン弾き)
シュウェルトライテ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=シュウェルトライテ
パイロット画像=HAMELN_Schwertleite.bmp
3200, 100, 700, 80
AACB, HAMELN_SchwertleiteU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

オルトリンデ(ハーメルンのバイオリン弾き)
オルトリンデ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=オルトリンデ
パイロット画像=HAMELN_Ortlinde.bmp
3200, 100, 700, 80
AACB, HAMELN_OrtlindeU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

ジークルーネ(ハーメルンのバイオリン弾き)
ジークルーネ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=ジークルーネ
パイロット画像=HAMELN_Siegrune.bmp
3200, 100, 700, 80
AACB, HAMELN_SiegruneU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

グリムゲルデ(ハーメルンのバイオリン弾き)
グリムゲルデ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=グリムゲルデ
パイロット画像=HAMELN_Grimgerde.bmp
3200, 100, 700, 80
AACB, HAMELN_GrimgerdeU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

ロスワイセ(ハーメルンのバイオリン弾き)
ロスワイセ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=ロスワイセ
パイロット画像=HAMELN_Rossweeise.bmp
3200, 100, 700, 80
AACB, HAMELN_RossweiseU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

ブリュンヒルデ(ハーメルンのバイオリン弾き)
ブリュンヒルデ, (ハーメルンのバイオリン弾き(ワルキューレ)), 1, 2
空陸, 4, M, 3500, 140
特殊能力
性別=女性
パイロット愛称=ブリュンヒルデ
パイロット画像=HAMELN_Brunnhilde.bmp
3200, 100, 700, 80
AACB, HAMELN_BrunnhildeU.bmp
ランス, 1200, 1, 1, +20, -, -, -, AAAA, +0, 武

# ワルキューレの並び順は、鎧についている番号順に並べています。

