
# ○バルツフィーム
# 　・西方騎士隊
#   　・魔装機神操者
#   　・魔装機操者
#　・その他
# ○ラガーシュ
# ○ザコパイロット
# 　・バルツフィーム
# 　・ラガーシュ
# 　・ナトゥーレ
# 　・ダウス
# 　・その他

##バルツフィーム
#西方騎士隊：魔装機神操者

ケイゴ＝クルツ＝フェルディナン
ケイゴ, 風系魔装機神 風系魔装機 魔装兵 魔重機, AACA, 190
特殊能力
プラーナLv50, 1
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 27, Lv5, 38, Lv6, 46, Lv7, 59, Lv8, 72
159, 145, 150, 162, 177, 161, 超強気
精神, 65, 根性, 1, ひらめき, 3, 必中, 8, 気合, 12, 熱血, 22, 友情, 33
SMSK_KeigoKurutuFeldinan.bmp, PanzerWarfare.mid

# ・１８歳、１７８ｃｍ、６５ｋｇ　・ＣＶ：三木眞一郎
# ・乗機：ジャメイム　→　サイバスター
# 主人公。魔操機兵士隊に入ってわずか２年で叙騎士としての称号を得た、天才肌の青年。
# 一見ぶっきらぼうだが、実は感情豊かで人なつっこい。西方騎士隊に配属後、徐々に
# 頭角を現し、最後には皆を引っ張るリーダー的存在にまで成長する。
# また、戦いを通してアルマと惹かれあい、全てが終わった後は二人で旅に出ていった。


アルマ＝クルツ＝カーリナ
アルマ, 水系魔装機神 水系魔装機 風系魔装機 魔装兵 魔重機, AAAA, 190
特殊能力
プラーナLv46, 1
切り払いLv3, 1, Lv4, 22, Lv5, 40, Lv6, 55
141, 142, 157, 148, 168, 162, 普通
精神, 60, 信頼, 1, 集中, 5, ひらめき, 8, 努力, 20, 魂, 36, 愛, 38
SMSK_ArumaKurutuKarrina.bmp, PanzerWarfare.mid

# ・２１歳、１６５ｃｍ、５０ｋｇ　・ＣＶ：田中敦子
# ・乗機：カーヴァイル　→　ティルウェス　→　ガッデス
# 西方騎士隊の隊長を務める若き女騎士。冷静な判断力と優れた戦術能力を持つ
# 戦の女神の如き女性だが、過去に妹の婚約者を殺してしまった負い目から優れた騎士たらんと
# 自分を追いつめている節がある。が、ケイゴと出会い、ケイゴを愛することで過去を克服する。
# その後は、隊長としての役割を成長のめざましいケイゴに譲り、ケイゴを支える立場に移る。
# 実は第一王位継承権を持つ王女なのだが、一人の騎士として戦う内に王族という立場に対して
# 忌避感のようなものを抱くようになり、バルツフィームを王政から民主制に移した。
# そして全てが終わった後、ケイゴと二人で旅に出ていった。


イェン＝ヤング
イェン, 炎系魔装機神 炎系魔装機 魔装兵 魔重機, AACA, 185
特殊能力
プラーナLv47, 1
切り払いLv3, 1, Lv4, 23, Lv5, 47, Lv6, 60, Lv7, 69
142, 153, 149, 149, 177, 161, 強気
精神, 60, 必中, 1, 信頼, 5, 気合, 10, 威圧, 26, 熱血, 33, ド根性, 35
MSK_YenYangu.bmp, PanzerWarfare.mid

# ・２５歳、１８２ｃｍ、７５ｋｇ　・ＣＶ：子安武人
# ・乗機：グランヴェール
# バルツフィームの友好国、ナトゥーレ王国が誇る聖騎士。ナトゥーレの女王シャーナに
# 絶対の忠誠と好意を抱いており、シャーナの親友であるアルマに対しても礼儀正しく振る舞う。
# 常に冷静沈着で感情的にならないが、ケイゴやトトの突飛な行動にキレることもある。
# 見た目はクールだが、内面は非常に熱い。
#
#・備考：ナトゥーレの聖騎士なので、厳密にはバルツフィーム所属ではないが、
#　　　　魔装機神操者であり、ケイゴたちに協力し続けているので、便宜上
#　　　　ここに配置した。


トト＝クアル＝ユロ
トト, 大地系魔装機神 大地系魔装機 魔装兵 魔重機, AABA, 180
特殊能力
プラーナLv49, 1
切り払いLv1, 1, Lv2, 18, Lv3, 35, Lv4, 48, Lv5, 56, Lv6, 66, Lv7, 80
150, 148, 153, 143, 162, 162, 超強気
精神, 65, 熱血, 1, 根性, 3, 鉄壁, 10, 友情, 16, かく乱, 24, 必中, 33
SMSK_TotoKuaruYuro.bmp, PanzerWarfare.mid

# ・１０歳、１４１．５ｃｍ、３１ｋｇ　・ＣＶ：折笠愛
# ・乗機：ザムジード
# 魔装機神開発者であるアルフレードの孫。わずか１０歳にしてザムジードの声を
# 聞くことができ、それ故に魔装機神操者となる。が、アルフレードは子供が魔装機神操者に
# なったという事実が公になると面倒だと考え、この事実を世間に公表してはいなかった。
# 性格は子供らしく、元気で明るく単純明快。口が達者で神出鬼没なところがあり、
# 比較的精神年齢が近いケイゴとよく口喧嘩になったりもする。



##バルツフィーム
#西方騎士隊：魔装機操者

ドロービー＝ザンツ＝レイモン
ドロービ, 魔装兵, CACB, 130
特殊能力
プラーナLv30, 1
底力, 1
切り払いLv1, 12, Lv2, 22, Lv3, 34, Lv4, 49, Lv5, 61
140, 114, 133, 136, 155, 155, 弱気
精神, 35, 努力, 1, 必中, 2, 熱血, 8, 集中, 12, ド根性, 16, 友情, 28
SMSK_DorohbihZantuReimon.bmp, PanzerWarfare.mid

ドロービー＝ザンツ＝レイモン(サポート)
ドロービ, 水系魔装機(サポート) 魔装兵(サポート) 魔重機(サポート), DDDD, 1
特殊能力なし
1, 1, 1, 1, 1, 1, 弱気
精神, 35, 努力, 1, 必中, 2, 熱血, 8, 集中, 12, ド根性, 16, 友情, 28
SMSK_DorohbihZantuReimon.bmp, PanzerWarfare.mid

# ・３０歳、１５９ｃｍ、１２０ｋｇ　・ＣＶ：永野広一
# ・乗機：ミッダスト改　→　カーヴァイルのサポート
# ヘレーナの部下その１。ゴリラっぽい方。以上（笑）
#
#・備考：原作においてはシナリオ後半ヘレーナの魔装機にサポートで乗っていたが、
#　　　　別に精神コマンドが使えたりとか、そういった事はなかった。
#　　　　が、それだとあまりにもよわっちくて使えないため、ＳＲＣにおいては
#　　　　サポートパイロットとして精神コマンドが使えるようにしている。


ブラッキー＝ザンツ＝カティス
ブラッキー, 魔装兵, CACB, 130
特殊能力
プラーナLv30, 1
底力, 1
切り払いLv1, 12, Lv2, 22, Lv3, 34, Lv4, 49, Lv5, 61
126, 140, 136, 133, 158, 155, 弱気
精神, 35, 努力, 1, 必中, 3, ひらめき, 8, 集中, 12, 足かせ, 16, 愛, 28
SMSK_BurakkihZantuKatexisu.bmp, PanzerWarfare.mid

ブラッキー＝ザンツ＝カティス(サポート)
ブラッキー, 水系魔装機(サポート) 魔装兵(サポート) 魔重機(サポート), DDDD, 1
特殊能力なし
1, 1, 1, 1, 1, 1, 弱気
精神, 35, 努力, 1, 必中, 3, ひらめき, 8, 集中, 12, 足かせ, 16, 愛, 28
SMSK_BurakkihZantuKatexisu.bmp, PanzerWarfare.mid

# ・３０歳、１５８ｃｍ、４５ｋｇ　・ＣＶ：永野広一
# ・乗機：ミッダスト改　→　カーヴァイルのサポート
# ヘレーナの部下その２。ヒゲはやしてる方。以上（笑）
#
#・備考：ドロービに同じ


フルカス＝クルツ＝カンビエ
フルカス, 大地系魔装機 魔装兵 魔重機, CABB, 150
特殊能力
プラーナLv39, 1
切り払いLv2, 1, Lv3, 24, Lv4, 36, Lv5, 49, Lv6, 60
147, 140, 149, 140, 167, 155, 強気
精神, 50, 根性, 1, 信頼, 4, 鉄壁, 10, 必中, 21, かく乱, 30, 魂, 48
SMSK_FurukasuKurutuKanbie.bmp, PanzerWarfare.mid

# ・５２歳、１７３ｃｍ、８１ｋｇ　・ＣＶ：真砂勝美
# ・乗機：プラウニー
# 西方騎士隊の相談役的存在。ケイゴに騎士の心得を教えたりもした。
# リーダーというよりは参謀向きなタイプ。なお、ゼルドナとは古い知り合いである。
# 性格は寡黙で冷静。騎士の手本といった風情である。


ベウマー＝クルツ＝バウム
ベウマー, 炎系魔装機 魔装兵 魔重機, AABB, 150
特殊能力
プラーナLv41, 1
切り払いLv2, 1, Lv3, 30, Lv4, 45, Lv5, 67
143, 145, 148, 146, 177, 159, 強気
精神, 55, ド根性, 1, 熱血, 3, 気合, 6, 必中, 17, 激怒, 28, 友情, 33
SMSK_BeumahKurutuBaumu.bmp, PanzerWarfare.mid

# ・３４歳、１９０ｃｍ、９２ｋｇ　・ＣＶ：石塚堅
# ・乗機：スマゥグ
# 西方騎士隊の副隊長。アルマの右腕的存在。結構いい加減で、伊達男といった風情だが、
# 内面に騎士の熱い魂を隠し持っている。王国陥落後、バルツフィーム解放軍の隊長として、
# フルカスやヘレーナたちと共に活動していた。バルツフィーム解放組織運動の、
# 事実上の最高責任者であり、もっとも功績を立てた人物だと言える。


ヘレーナ＝ザンツ＝シュガー
ヘレーナ, 水系魔装機 魔装兵 魔重機, BAAB, 160
特殊能力
プラーナLv37, 1
底力, 1
切り払いLv1, 12, Lv2, 22, Lv3, 34, Lv4, 49, Lv5, 61
139, 140, 140, 140, 160, 158, 強気
精神, 45, 努力, 1, 信頼, 3, 必中, 8, 魅惑, 12, ひらめき, 19, 愛, 38
SMSK_HerehnaZantuSyugah.bmp, PanzerWarfare.mid

# ・２６歳、１６２ｃｍ、４８ｋｇ　・ＣＶ：手塚ちはる
# ・乗機：ミッダスト改　→　カーヴァイルのメインパイロット
# ブラッキー＆ドロービの姐さん的存在で、共に騎士になることを夢見ている。
# 『タ○ムボカン』に出てきた例の三人組みたいな感じである。
# 西方騎士隊のムードメーカーであり、三人揃って臆病で目立ちたがり。
# しかし、決めるときには決める勇気も持ち合わせている。
#
#・備考：ドロービ、ブラッキーに同じ



##バルツフィーム
#その他

ゼルドナ＝クルツ＝グレスト
ゼルドナ, 風系魔装機 魔装兵 魔重機, AACA, 200
特殊能力
プラーナLv40, 1
切り払いLv3, 1, Lv4, 10, Lv5, 20, Lv6, 231, Lv7, 46, Lv8, 67
168, 137, 162, 158, 187, 158, 普通
精神, 30, 集中, 3, ひらめき, 5, ド根性, 8, 瞑想, 10, 鉄壁, 16, 友情, 22
SMSK_ZerudonaKurutuKuresuto.bmp, PanzerWarfare.mid

# ・４７歳、１６９ｃｍ、８９ｋｇ　・ＣＶ：うすいたかやす
# ・乗機：（味方時乗機不明）　→　敵に寝返った後、ジャメイム(ゼルドナ)
# バルツフィーム最高にして最強の騎士。『閃剣のゼルドナ』の異名を持つ。
# ケイゴの師匠であり、フルカスとも旧知の仲。本来は愛国心厚く、騎士の鑑とも
# 言うべき立派な人物なのだが、莫大な手術費用がかかる難病を患った娘のために
# 王国を裏切る。しかし、結局娘は助からず、死に場所を求めたゼルドナは
# 自分の育てた最高の騎士であるケイゴとの一騎打ちを望む。だが、一騎打ちが
# 終わった直後に強襲をかけてきたヤドラによって倒される。


ルジェロ＝ゼラン＝カルロ
ルジェロ, 魔重機 魔装兵, AACC, 130
特殊能力
プラーナLv39, 1
134, 134, 137, 137, 155, 153, 普通
精神, 35, 偵察, 10, 集中, 16, 根性, 25, 隠れ身, 30, 熱血, 38, かく乱, 55
SMSK_RujeroZeranKaruro.bmp, PanzerWarfare.mid

# ・４２歳、１７０ｃｍ、６３ｋｇ　・ＣＶ：立木文彦
# ・乗機：アグ・ノイア
# バルツフィーム王国の副神官長。非常に優秀な人物で神官長ロセリニの信頼も篤く、
# 実質的な運営は全てルジェロが取り仕切っていた。が、実は裏でアデノイドと内通。
# ゼルドナを娘の病気を利用して抱き込み、バルツフィーム王国を滅亡に追いやった。
# 能力至上主義の権化であり、無能な人間が高い地位につく王政を忌み嫌っていた。
# しかし、自分の能力を過信したために魔装機神に幾度と無く策を敗られ、最後には
# 自ら魔重機アグ・ノイアに乗って出撃するも敗死する。



##ラガーシュ

アデノイド＝セラーズ
アデノイド, 魔重機 魔装兵, ABCC, 130
特殊能力
プラーナLv31, 1
117, 122, 134, 130, 156, 145, 超強気
精神, 40, 気合, 1, 集中, 5, 根性, 8, 鉄壁, 17, 必中, 23, 激怒, 30
SMSK_AdenoidoSerahzu.bmp, PanzerWarfare.mid

# ・５３歳、１８３ｃｍ、７２ｋｇ　・ＣＶ：大友龍三郎
# ・乗機：アグ・ゲブラ
# ラガーシュ国の軍部最高責任者。ソッドとルジェロの協力を得て、ダンカン国王を
# 暗殺しラガーシュの実権を握った後にバルツフィームを攻め滅ぼし、支配する。
# しかしその後、魔装機神によって戦略的に重要な場面で幾度となく破れ、力を付けた
# バルツフィーム解放軍と魔装機神に追いつめられる。最後には超魔重機アグ・ゲブラを
# 持ち出し魔装機神に決戦を挑むも、未完成な機体は戦闘に耐えられず、敗死した。
# 性格は独裁者的傾向が強く、ルジェロ以上の能力至上主義である。優れた人間こそが
# 全てを支配すべきだという妄執に囚われ、人間以上の人間を作る研究も行っていた。


キャリ＝ノヴァク
キャリ, 大地系魔装機 炎系魔装機 魔装兵 魔重機, AAAB, 160
特殊能力
プラーナLv38, 1
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 39, Lv5, 53, Lv6, 62
145, 144, 149, 140, 162, 158, 強気
精神, 55, 信頼, 1, 気合, 5, かく乱, 12, 挑発, 18, 熱血, 29, 愛, 37
SMSK_KyariNovaku.bmp, PanzerWarfare.mid

# ・２２歳、１６６ｃｍ、５３ｋｇ　・ＣＶ：浅田葉子
# ・乗機：エル・ドガリニ　→　アグ・ゲブラ　→　アグ・ラーダ(炎)
# ラガーシュ軍の将校でマギーアのパートナー。感情をむき出しにして戦う闘士であり、
# 冷静沈着なマギーアと衝突することもある。が、実は彼女はマギーアのその冷静な判断を
# 何よりも信用しており、マギーアの事を慕っている。だが、魔装機神の攻勢によって
# ラガーシュが劣勢に立たされた時、マギーアが戦力を整える時間を稼ぐために戦い、死亡する。


ソッド＝ジュスト
ソッド, 闇系魔装機神 闇系魔装機, AAAA, 255
特殊能力
プラーナLv55, 1
切り払いLv3, 1, Lv4, 20, Lv5, 30, Lv6, 40, Lv7, 55
148, 148, 152, 157, 190, 157, 超強気
精神, 60, 威圧, 1, かく乱, 1, 根性, 1, 瞑想, 24, 熱血, 38, 戦慄, 46
SMSK_SoddoJusuto.bmp, PanzerWarfare.mid

# ・３１歳、１８５ｃｍ、７２ｋｇ　・ＣＶ：中田和宏
# ・乗機：サタナギーア　→　イズラフェール
# 経歴は全て詐称であり、本来の名はリーグ＝グラム＝ガラムという。かつて、過去に
# ダウスの魔物と戦うために魔装機を作りだし、魔物を退けた英雄であった。
# しかし、戦いが終わった後、リーグは人間よりもさらに優れた人間を作り出す研究に
# 囚われ人体実験を繰り返した為、密かにダウスに追放された。だが、執念に燃える
# リーグは人としての生を捨て、復讐鬼ソッドとしてこの世に留まり、自分を追放した
# バルツフィーム王国の王家の末裔への復讐と研究の完成を願い暗躍していた。
# 彼の計画は全て成功し、ダウスの魔物を制御し魔装機神イズラフェールを生み出す事にも
# 成功したが、その後魔装機神たちの集中攻撃を受け、あえなく敗北。人間を越えた人間を
# 作るという彼の研究が、実は無意味で無力なものであった事を悟り、死んでゆく。
#
#・備考：メッセージデータなどの都合上、闇系ユニット（サタナギーアとイズラフェール）
#　　　　にしか乗れないようにしています。これ以外の機体に乗せたい方は、ローカルで
#　　　　対応するようお願いします。


マギーア＝マグス
マギーア, 風系魔装機 水系魔装機 魔装兵 魔重機, AAAB, 170
特殊能力
プラーナLv41, 1
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40, Lv5, 52, Lv6, 59
146, 146, 144, 151, 183, 159, 強気
精神, 55, 友情, 4, ひらめき, 8, 必中, 17, 根性, 22, 威圧, 33, 捨て身, 36
SMSK_MagihaMagusu.bmp, PanzerWarfare.mid

# ・２４歳、１７８ｃｍ、６１ｋｇ　・ＣＶ：高橋広樹
# ・乗機：アグ・ノイア　→　アギ・ラーダ(水)
# ラガーシュ軍の将校でキャリのパートナー。冷静沈着で将としての器があり、
# 性格が食い違うキャリとは衝突もするが、お互いに信頼しあう相棒でもあった。
# 魔装機神との戦いでキャリが死亡したときになって始めて、自分がキャリを女性として
# 好きであったことを思い知り、復讐を誓う。その後ラガーシュが敗北し、和平が
# 結ばれようとしているときに、バルツフィームに恨みを持つ者を集めて最後の戦いを挑む。
# しかし、魔装機神に敵うはずもなく、無意味に死んでゆくことになる。


ミラ＝カーリナ
ミラ, 大地系魔装機 水系魔装機 炎系魔装機 魔装兵 魔重機, AAAB, 150
特殊能力
プラーナLv35, 1
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40, Lv5, 52
142, 139, 145, 150, 162, 158, 強気
精神, 50, 集中, 1, 気合, 5, 根性, 11, 熱血, 17, 鉄壁, 29, 信頼, 33
SMSK_MiraKarrina.bmp, PanzerWarfare.mid

# ・１９歳、１６４ｃｍ、５０ｋｇ　・ＣＶ：柚木涼香
# ・乗機：ミラ専用エル・ザーリラ　→　ミラ専用エル・ウェバール　→　
# 　　　　ミラ専用エル・ドガリニ（アルマとの決戦、及びそれ以降はこの機体を使用）
# アルマの妹。かつて、練習試合中の事故でアルマがミラの婚約者を殺してしまった為、
# 姉のアルマに対して絶対的な憎しみを抱き、国を出奔。バルツフィーム侵攻を企む
# アデノイドとルジェロに拾われ、魔装騎士としての訓練を積み、復讐の機会を狙っていた。
# その後、戦いの場で幾度もアルマと戦うも、ケイゴらの尽力あって決着は付けられず、
# 最後にはガッデスに乗り、全てを乗り越えた姉に完全に敗北する。そして、自分の復讐に
# 疑念を抱いたミラは、魔装機神を倒すために無差別殺戮兵器を使用しようとした
# ラガーシュにも疑念を抱き、ケイゴの説得によってラガーシュを裏切る。
# 最後にはアルマとも和解し、新しい生き方を探して一人旅立っていった。


ヤドラ＝ゲオルゲ
ヤドラ, 風系魔装機 魔装兵 魔重機, AACB, 160
特殊能力
プラーナLv36, 1
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 40, Lv5, 52
146, 142, 140, 155, 174, 162, 強気
精神, 50, 根性, 1, 集中, 7, ド根性, 13, 熱血, 18, ひらめき, 22, 加速, 27
SMSK_YadoraGeoruge.bmp, PanzerWarfare.mid

# ・３０歳、１７５ｃｍ、５３ｋｇ　・石川和之
# ・乗機：ヤドラ専用エル・メルバス
# ラガーシュ軍将校で、ソッドやルジェロの作戦のもと魔装機神に戦いを挑む。
# しかし、ことごとく敗北し、あとの無くなった彼は、ゼルドナとケイゴの一騎打ちを
# 行い、両者が疲れ果てたところを騙し討ちするというルジェロの策に乗る。だが、
# これだけ策を弄しても勝つことができず、敗死する。
# 性格は卑怯で卑劣。騎士道精神は皆無で、とにかく効率的に勝つことにのみ執着する。



##ザコパイロット
#バルツフィーム

バルツフィーム国魔装騎士(ザコ)
バ国魔装騎士, 汎用, AAAA, 55
特殊能力
プラーナLv20, 1
切り払いLv1, 15, Lv2, 30
124, 130, 140, 137, 145, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
SMSK_BarutufihmuKnight.bmp, PanzerWarfare.mid


バルツフィーム解放軍兵士(ザコ)
解放軍兵士, 汎用, AAAA, 40
特殊能力
プラーナLv16, 1
113, 119, 131, 130, 136, 148, 弱気
精神, 40, 根性, 1, ド根性, 5
SMSK_BarutufihmuKaihougunSoldier.bmp, PanzerWarfare.mid



##ザコパイロット
#ラガーシュ

ラガーシュ軍魔装騎士(ザコ)
ラ軍魔装騎士, 汎用, AAAA, 55
特殊能力
プラーナLv20, 1
切り払いLv1, 15, Lv2, 30
127, 127, 137, 140, 145, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
SMSK_RagahsyuKnight.bmp, PanzerWarfare.mid


ラガーシュ軍魔装兵士(ザコ)
ラ軍魔装兵士, 汎用, AAAA, 45
特殊能力
プラーナLv16, 1
120, 120, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
SMSK_RagahsyuSoldier.bmp, PanzerWarfare.mid


ルジェロ親衛隊騎士(ザコ)
反逆騎士, 汎用, AAAA, 55
特殊能力
プラーナLv20, 1
切り払いLv1, 15, Lv2, 30
124, 130, 140, 137, 145, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
SMSK_BarutufihmuKnight.bmp, PanzerWarfare.mid

#・備考：元バルツフィームの魔装騎士が、ルジェロに従ってラガーシュに
#　　　　寝返ったもの。よって、能力＆グラフィックは同じである。



##ザコパイロット
#ナトゥーレ

ナトゥーレ国魔装騎士(ザコ)
ナ国魔装騎士, 汎用, AAAA, 50
特殊能力
プラーナLv18, 1
切り払いLv1, 15, Lv2, 30
120, 120, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
SMSK_NatuhreKnight.bmp, PanzerWarfare.mid



##ザコパイロット
#ダウス

悪霊(ザコ)
悪霊, 魔物, AAAB, 40
特殊能力
プラーナLv5, 1
115, 115, 128, 129, 144, 146, 弱気
精神なし
MSK_Jarei.bmp, PanzerWarfare.mid


怨念(ザコ)
怨念, 魔物, AAAB, 50
特殊能力
プラーナLv10, 1
120, 120, 132, 133, 146, 146, 普通
精神なし
MSK_Jarei.bmp, PanzerWarfare.mid


怨霊(ザコ)
怨霊, 魔物, AAAB, 60
特殊能力
プラーナLv15, 1
125, 125, 135, 138, 148, 146, 普通
精神なし
MSK_Jarei.bmp, PanzerWarfare.mid



##ザコパイロット
#その他

擬兵ゴーレム(ザコ)
ゴーレム, 擬兵, CBCC, 30
特殊能力
プラーナLv1, 1
110, 110, 125, 125, 135, 140, 機械
精神なし
SMSK_GiheiGohremu.bmp, PanzerWarfare.mid


騎馬隊(真魔装機神)(ザコ)
騎馬隊, 軍団, CACC, 10
特殊能力なし
115, 100, 125, 100, 140, 140, 弱気
精神なし
SMSK_Kibatai.bmp, PanzerWarfare.mid


民間兵(真魔装機神)(ザコ)
民間兵, 軍団, CACC, 10
特殊能力なし
110, 100, 125, 100, 135, 140, 弱気
精神なし
SMSK_Minkanhei.bmp, PanzerWarfare.mid



