
# 作品イメージから底力・覚悟・不屈はばら撒いています
# また、熱血・気合・根性・ド根性持ち多し
# 切り払いLvが高いのも特徴です

剣桃太郎
桃, 男性, 男塾塾生, AAAA, 200
特殊能力
底力, 1
不屈, 1
切り払いLv2, 1, Lv3, 8, Lv4, 14, Lv5, 23, Lv6, 30, Lv7, 42, Lv8, 52
162, 138, 144, 147, 179, 157, 強気
精神, 60, 気合, 1, ド根性, 5, 必中, 13, 熱血, 15, 友情, 18, 幸運, 20
OTK_TurugiMomotarou.bmp, SakigakeOtokojuku.mid

富樫源次
富樫, 男性, 男塾塾生, AAAA, 170
特殊能力
ガッツ, 1
底力, 1
覚悟, 1
切り払いLv1, 1, Lv2, 10, Lv3, 22
150, 132, 137, 135, 154, 154, 超強気
精神, 60, ド根性, 1, 熱血, 1, 気合, 3, 復活, 7, 友情, 10, 捨て身, 36
OTK_TogasiGenzi.bmp, SakigakeOtokojuku.mid

虎丸龍次
虎丸, 男性, 男塾塾生, AAAA, 170
特殊能力
超底力, 1
不屈, 1
155, 122, 135, 142, 152, 155, 超強気
精神, 60, ド根性, 1, 熱血, 1, 気合, 3, 脱力, 6, 友情, 10, 奇襲, 28
OTK_ToramaruRyuuzi.bmp, SakigakeOtokojuku.mid

ジャック＝レディング
Ｊ, 男性, 男塾塾生, AAAA, 180
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 5, Lv3, 14, Lv4, 23, Lv5, 32
147, 133, 151, 148, 172, 159, 強気
精神, 50, 集中, 4, 挑発, 5, 気合, 12, 熱血, 15, ひらめき, 23, 激闘, 37
OTK_J.bmp, SakigakeOtokojuku.mid

江田島平八
江田島, 男性, 男塾塾長, AAAA, 255
特殊能力
底力, 1
覚悟, 1
不屈, 1
切り払いLv5, 1, Lv6, 22, Lv7, 38, Lv8, 45
178, 130, 150, 160, 200, 160, 超強気
精神, 60, 威圧, 1, 熱血, 2, 必中, 5, 鉄壁, 10, 気合, 12, ド根性, 15
OTK_EdazimaHeihati.bmp, SakigakeOtokojuku.mid

田沢慎一郎
田沢, 男性, 男塾塾生, BAAC, 120
特殊能力なし
138, 121, 136, 128, 155, 150, 普通
精神, 30, 気合, 1, ひらめき, 4, 脱力, 12, 根性, 15, みがわり, 22, 友情, 25
OTK_TazawaShinitirou.bmp, SakigakeOtokojuku.mid

松尾鯛男
松尾, 男性, 男塾塾生, BAAC, 120
特殊能力なし
132, 128, 131, 133, 152, 149, 普通
精神, 30, 必中, 1, 激励, 4, ド根性, 9, 友情, 13, 補給, 21, 自爆, 30
OTK_MatuoTaio.bmp, SakigakeOtokojuku.mid

極小路秀麻呂
秀麻呂, 男性, 男塾塾生, BABC, 120
特殊能力
ガッツ, 1
128, 135, 122, 139, 151, 151, 強気
精神, 30, ド根性, 1, 努力, 12, 挑発, 21, 友情, 22, 足かせ, 31, 鼓舞, 38
OTK_GokunokouziHidemaro.bmp, SakigakeOtokojuku.mid

赤石剛次
赤石, 男性, 男塾塾生, AAAA, 190
特殊能力
底力, 1
切り払いLv2, 1, Lv3, 12, Lv4, 24, Lv5, 35, Lv6, 46
160, 131, 140, 138, 182, 156, 超強気
精神, 50, 偵察, 1, ド根性, 3, 必中, 8, 鉄壁, 14, 熱血, 25, 気合, 33
OTK_AkashiGouji.bmp, SakigakeOtokojuku.mid

伊達臣人
伊達, 男性, 男塾塾生, AAAA, 200
特殊能力
覚悟, 1
不屈, 1
切り払いLv2, 1, Lv3, 7, Lv4, 13, Lv5, 21, Lv6, 28, Lv7, 40, Lv8, 49
156, 136, 153, 145, 180, 157, 超強気
精神, 55, 集中, 1, 挑発, 5, 気合, 13, 熱血, 16, てかげん, 20, 覚醒, 28
OTK_DateOmito.bmp, SakigakeOtokojuku.mid

伊達臣人(豪学連)
伊達, 男性, 男塾塾生, AAAA, 200
特殊能力
覚悟, 1
不屈, 1
切り払いLv2, 1, Lv3, 7, Lv4, 13, Lv5, 21, Lv6, 28, Lv7, 40, Lv8, 49
156, 136, 153, 145, 180, 157, 超強気
精神, 55, 集中, 1, 挑発, 5, 気合, 13, 熱血, 16, てかげん, 20, 覚醒, 28
OTK_DateOmito(G).bmp, SakigakeOtokojuku.mid

雷電(男塾)
雷電, 男性, 男塾塾生, AAAA, 180
特殊能力
覚悟, 1
切り払いLv1, 1, Lv2, 7, Lv3, 17, Lv4, 26, Lv5, 36, Lv6, 44, Lv7, 52
猿=非表示, 1
142, 137, 144, 146, 168, 156, 普通
精神, 50, 熱血, 2, 努力, 5, 信頼, 9, みがわり, 16, 必中, 20, 復活, 26
OTK_Raiden.bmp, SakigakeOtokojuku.mid

飛燕(男塾)
飛燕, 男性, 男塾塾生, AAAA, 180
特殊能力
覚悟, 1
切り払いLv1, 1, Lv2, 14, Lv3, 27, Lv4, 39
迎撃Lv1, 1, Lv2, 6, Lv3, 15, Lv4, 24, Lv5, 33, Lv6, 41, Lv7, 50
134, 133, 140, 154, 170, 160, 強気
精神, 50, 信頼, 1, 集中, 6, てかげん, 11, 幸運, 18, 熱血, 28, 復活, 35
OTK_Hien.bmp, SakigakeOtokojuku.mid

# 切り払いと迎撃の二重持ち

月光(男塾)
月光, 男性, 男塾塾生, AAAA, 180
特殊能力
覚悟, 1
切り払いLv2, 1, Lv3, 10, Lv4, 17, Lv5, 25, Lv6, 34, Lv7, 47
145, 134, 148, 147, 177, 157, 普通
精神, 50, 激怒, 1, 信頼, 7, ひらめき, 15, 熱血, 21, 狙撃, 26, 覚醒, 33
OTK_Gekkou.bmp, SakigakeOtokojuku.mid

独眼鉄
独眼鉄, 男性, 男塾塾生, AAAA, 150
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 13, Lv3, 27, Lv4, 39
150, 124, 142, 136, 157, 155, 強気
精神, 50, 自爆, 3, ド根性, 9, 熱血, 14, 必中, 19, 鉄壁, 25, みがわり, 32
OTK_Dokugantetsu.bmp, SakigakeOtokojuku.mid

蝙翔鬼
蝙翔鬼, 男性, 男塾塾生, AAAA, 150
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 36
137, 144, 136, 139, 159, 155, 強気
精神, 50, 偵察, 1, 加速, 5, 気合, 10, ひらめき, 16, 足かせ, 21, 熱血, 26
OTK_Henshoki.bmp, SakigakeOtokojuku.mid

男爵ディーノ
ディーノ, 男性, 男塾塾生, AAAA, 150
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 38
135, 142, 138, 143, 160, 155, 強気
精神, 50, 隠れ身, 1, 根性, 6, かく乱, 11, 集中, 18, 脱力, 25, 補給, 34
OTK_Dino.bmp, SakigakeOtokojuku.mid

大豪院邪鬼
邪鬼, 男性, 男塾塾生, AAAA, 210
特殊能力
底力, 1
切り払いLv3, 1, Lv4, 10, Lv5, 19, Lv6, 30, Lv7, 44, Lv8, 56
161, 140, 150, 144, 183, 157, 超強気
精神, 55, 必中, 1, 威圧, 9, 鉄壁, 14, 熱血, 17, 激怒, 23, 戦慄, 33
OTK_DaigouinJaki.bmp, SakigakeOtokojuku.mid

卍丸(男塾)
卍丸, 男性, 男塾塾生, AAAA, 170
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 14, Lv4, 26, Lv5, 39, Lv6, 51
151, 133, 141, 151, 168, 157, 強気
精神, 50, 根性, 1, 気合, 7, 集中, 12, 熱血, 17, 加速, 24, みがわり, 27
OTK_Manjimaru.bmp, SakigakeOtokojuku.mid

センクウ
センクウ, 男性, 男塾塾生, AAAA, 170
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 14, Lv4, 27, Lv5, 41, Lv6, 53
147, 139, 143, 149, 174, 157, 強気
精神, 50, てかげん, 2, 集中, 6, 熱血, 14, 気合, 19, 激励, 25, みがわり, 27
OTK_Senkuu.bmp, SakigakeOtokojuku.mid

羅刹(男塾)
羅刹, 男性, 男塾塾生, AAAA, 170
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 15, Lv4, 28, Lv5, 43, Lv6, 56
154, 129, 141, 143, 162, 156, 超強気
精神, 50, 必中, 1, 鉄壁, 5, 気合, 13, 熱血, 18, 隠れ身, 23, みがわり, 27
OTK_Rasetsu.bmp, SakigakeOtokojuku.mid

影慶(男塾)
影慶, 男性, 男塾塾生, AAAA, 170
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 13, Lv4, 25, Lv5, 37, Lv6, 49
154, 136, 147, 144, 175, 156, 強気
精神, 50, ひらめき, 1, 熱血, 4, ド根性, 11, 復活, 20, 補給, 25, みがわり, 27
OTK_Eikei.bmp, SakigakeOtokojuku.mid

翔霍
翔霍, 男性, 男塾塾生, AAAA, 170
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 13, Lv4, 25, Lv5, 37, Lv6, 49
154, 136, 147, 144, 175, 156, 強気
精神, 50, ひらめき, 1, 熱血, 4, ド根性, 11, 復活, 20, 補給, 25, みがわり, 27
OTK_Shokaku.bmp, SakigakeOtokojuku.mid

# 死天王全員みがわりLv27習得はわざとです。27巻の壟義盾行から(笑)