# ・汎用
# ・アンデッド
# ・ゴーレム
# ・悪魔
# ・天使
# ・妖精・精霊
# ・怪物
# ・動物・魔獣・幻獣
# ・妖魔・妖女
# ・海洋生物
# ・巨人族
# ・人型生物
# ・和風
# ・竜＆恐竜

# ユニット付加能力『敵専用補正』は、状態異常の発生率を強化するエリアス能力です。
# 特殊効果のついた武装のＣＴに＋20％の修正がつきます。
# レベルを指定した場合、15％＋レベルあたり5％の修正になります。
# 味方使用時は削除するか、ローカルやSetSkillコマンドで味方使用の特殊能力を、
# パイロット側に付加することを推奨します。

# 味方使用=非表示, 1

# SetSkill 対象パイロット 味方使用 -1 非表示

# 術技能はLv1も含め、アイテム等でレベル制御する可能性を踏まえて残してあります。
# 術と機能が重複するため、魔力所有は巨人・妖怪にのみ設定しています。

### 汎用 #################################################################################
# 個別のモンスターを振り分けるのが面倒な場合、以下のパイロットを使ってください。
# ただしこれらのパイロットはメッセージを喋りません。
# またユニットの種族による個性が発揮されない事があります。

ザコモンスター(ザコ)
モンスター, -, 汎用ファンタジー, AAAA, 50
特殊能力
術Lv1, 1
メッセージ=汎用ファンタジー無言, 1
115, 115, 125, 125, 135, 145, 弱気
ＳＰなし
M_Monster.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)
性格変更=機械 (ゴーレム)

#270/270

モンスター(ザコ)
モンスター, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
Ｓ防御Lv1, 15, Lv2, 40
メッセージ=汎用ファンタジー無言, 1
125, 125, 135, 135, 140, 147, 弱気
ＳＰなし
M_Monster.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)
性格変更=機械 (ゴーレム)

#282/282

上級モンスター(ザコ)
モンスター, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv2, 1
Ｓ防御Lv1, 5, Lv2, 25
切り払いLv1, 15, Lv2, 45
メッセージ=汎用ファンタジー無言, 1
135, 135, 140, 140, 145, 148, 普通
ＳＰ, 30, 根性, 1
M_Monster.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)
性格変更=機械 (ゴーレム)

#288/288

ボスモンスター(汎用)
モンスター, -, 汎用ファンタジー, AAAA, 100
特殊能力
術Lv3, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 35
切り払いLv1, 1, Lv2, 20, Lv3, 40
メッセージ=汎用ファンタジー無言, 1
140, 140, 145, 145, 150, 148, 強気
ＳＰ, 35, 根性, 1, ド根性, 10, 激闘, 20
M_Monster.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ)Lv2 (!味方使用)
性格変更=機械 (ゴーレム)

# 汎用指定かつ強気です。

#293/293


### アンデッド ##########################################################################

## 通常 ##

アンデッド(ザコ)
アンデッド, -, 汎用ファンタジー, AAAA, 50
特殊能力
術Lv1, 1
110, 110, 115, 115, 130, 143, 普通
ＳＰなし
M_Undead.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#258/258

アンデッド改(ザコ)
アンデッド, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
メッセージ=アンデッド(ザコ), 1
120, 120, 130, 130, 130, 145, 普通
ＳＰなし
M_Undead.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

超アンデッド(ザコ)
アンデッド, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv2, 1
メッセージ=アンデッド(ザコ), 1
130, 130, 145, 145, 130, 147, 普通
ＳＰなし
M_Undead.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ)Lv2 (!味方使用)

#292/292

死霊(ザコ)
死霊, しりょう, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv3, 1
115, 135, 140, 145, 140, 147, 普通
ＳＰなし
M_Undead.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# レイス、悪霊等の呪文を使うアンデッド用。
# アンデッドだと魔力・技量が低すぎるのですが、
# ヴァンパイアを乗せるというのも変なので用意しておきます。

#287/292

邪霊(汎用)
邪霊, じゃれい, -, 汎用ファンタジー, AAAA, 100
特殊能力
術Lv4, 1
メッセージ=死霊(ザコ), 1
125, 145, 145, 150, 150, 149, 強気
ＳＰ, 30, 直撃, 1, 報復, 10
M_Undead.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# 死霊の上級版。死霊系に限らず、アンデッド全般をボス・中ボスとして配置する際にどうぞ。
# アンデッドの癖に性格が強気なのは、滅んだモンスターの怨念を啜ってパワーアップしているのです。

#294/299


## ヴァンパイア ##

スレイブヴァンパイア(ザコ)
スレイブヴァンパイア, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv2, 1
切り払いLv1, 20, Lv2, 40
再生Lv1, 1, Lv2, 25
115, 130, 130, 130, 140, 145, 弱気
ＳＰなし
M_Vampire.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# ヴァンパイア系は復活メッセージとの摺り合わせ上、破壊と別に脱出メッセージが定義されています。
# このため、脱出タイミングで滅亡時のメッセージを喋ります。
# 特に支障はないと思われますが、一応注意してください。

#275/275

ヴァンパイア(ザコ)
ヴァンパイア, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv3, 1
切り払いLv1, 15, Lv2, 30
再生Lv3, 1, Lv4, 25
120, 140, 140, 140, 150, 148, 普通
ＳＰなし
M_Vampire(S).bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

ノーヴルヴァンパイア(汎用)
ヴァンパイア, -, 汎用ファンタジー, AAAA, 120
特殊能力
術Lv4, 1
切り払いLv2, 1, Lv3, 25, Lv4, 40
再生Lv4, 1, Lv5, 30, Lv6, 60
130, 145, 140, 140, 160, 150, 強気
ＳＰ, 40, 魅惑, 1, 集中, 10
M_Vampire(S).bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# 終盤に入ると再生能力が凶悪なレベルに達します。
# 味方に浄解手段や光・聖属性の武装がない場合、
# ユニットの配置数やボスランクには十分注意してください。

#290/290


### ゴーレム #############################################################################
# 魔法によって作り出された擬似生命体たちです。
# 術も魔力所有技能も持たないため、こいつらは「魔力」に変換されず「射撃」と表示されます。

ゴーレム(ザコ)
ゴーレム, -, 汎用ファンタジー, AAAA, 60
特殊能力
Ｓ防御Lv1, 10
120, 110, 130, 130, 130, 145, 機械
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

超ゴーレム(ザコ)
ゴーレム, -, 汎用ファンタジー, AAAA, 70
特殊能力
Ｓ防御Lv1, 1, Lv2, 20
メッセージ=ゴーレム(ザコ), 1
130, 120, 145, 145, 130, 147, 機械
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ)Lv2 (!味方使用)

#292/292


### 悪魔 #################################################################################

悪魔(ザコ)
悪魔, あくま, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
魔族=非表示, 1
115, 130, 130, 130, 140, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)
弱点=光

#275/275

エリート悪魔(ザコ)
悪魔, あくま, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv2, 1
切り払いLv2, 1, Lv3, 50
メッセージ=悪魔(ザコ), 1
魔族=非表示, 1
130, 140, 140, 140, 150, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)
弱点=光

#288/288

邪神(汎用)
邪神, じゃしん, -, 汎用ファンタジー, AAAA, 120
特殊能力
術Lv4, 1
メッセージ=竜モンスター(ザコ), 1
魔族=非表示, 1
145, 140, 150, 130, 160, 150, 強気
ＳＰ, 40, 挑発, 1, 威圧, 15, 戦慄, 40
M_EvilDeity.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#300/280


### 天使 #################################################################################

天使(ザコ)
天使, てんし, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
110, 135, 130, 135, 140, 145, 弱気
ＳＰなし
M_Angel.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/280

上級天使(ザコ)
天使, てんし, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv2, 1
切り払いLv1, 15, Lv2, 30
125, 140, 140, 145, 150, 148, 普通
ＳＰなし
M_Angel.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/293

神(汎用)
神, かみ, -, 汎用ファンタジー, AAAA, 120
特殊能力
術Lv4, 1
神族=非表示, 1
135, 145, 145, 150, 160, 150, 強気
ＳＰ, 40, 心眼, 1, 助言, 15, 激怒, 30
M_HolySpilit.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)
弱点=神

#295/300


### 妖精・精霊 ###########################################################################
# 精霊はちょっとハッタリ効かせて術Lv4〜6。

精霊(ザコ)
精霊, せいれい, -, 汎用ファンタジー, SSSS, 60
特殊能力
術Lv4, 1
メッセージ=汎用ファンタジー無言, 1
100, 130, 135, 130, 135, 145, 機械
ＳＰ, 30, 集中, 1
M_Spirit.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#280/275

ドライアド(ザコ)
ドライアド, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv5, 1
メッセージ=精霊・女(ザコ), 1
110, 130, 130, 130, 135, 145, 弱気
ＳＰ, 30, 魅惑, 1
M_Dryad.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

ウンディーネ(ザコ)
ウンディーネ, -, 汎用ファンタジー, AASA, 70
特殊能力
術Lv5, 1
メッセージ=精霊・女(ザコ), 1
120, 135, 135, 130, 135, 145, 普通
ＳＰ, 35, 集中, 1
M_Undine.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#280/275

イフリート(ザコ)
イフリート, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv6, 1
135, 140, 140, 140, 140, 148, 普通
ＳＰ, 35, 激怒, 1
M_Efreeti.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

ジィニー(ザコ)
ジィニー, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv6, 1
130, 140, 140, 140, 145, 148, 普通
ＳＰ, 35, 加速, 1
M_Djinni.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

魔神(汎用)
魔神, -, 汎用ファンタジー, AAAA, 100
特殊能力
術Lv6, 1
切り払いLv2, 1
140, 145, 140, 140, 150, 150, 強気
ＳＰ, 40, 威圧, 1, 激怒, 15
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# イフリートやジィニーをボスとして使いたいときにどうぞ。

#290/290


### 怪物 #################################################################################
# 昆虫、スライム、トレントなど喋らないようなモンスター用。
# 魔法を使わせたいときはこちらでなく、幻獣を乗せてください。

怪物(ザコ)
怪物, かいぶつ, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
メッセージ=汎用ファンタジー記号, 1
130, 110, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート怪物(ザコ)
怪物, かいぶつ, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=汎用ファンタジー記号, 1
140, 115, 140, 140, 145, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288


### 動物・魔獣・幻獣 #####################################################################

## 通常 ##

動物(ザコ)
動物, どうぶつ, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
130, 80, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

# バイパー、ジャイアントラット、エレファントなど動物用。

幻獣(ザコ)
幻獣, げんじゅう, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv2, 1
メッセージ=悪魔(ザコ), 1
135, 130, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

# 魔獣系のモンスターに飛び道具と近接攻撃、両方を使いこなして欲しい時はこちらを乗せましょう。
# 動物系全般の上位種扱いで、術レベル２。

伝説幻獣(汎用)
幻獣, げんじゅう, -, 汎用ファンタジー, AAAA, 100
特殊能力
術Lv3, 1
メッセージ=汎用ファンタジーうなり声, 1
140, 135, 145, 145, 150, 148, 強気
ＳＰ, 40, 威圧, 1, 気迫, 15, 戦慄, 40
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# ボスとして使いたい場合はこちら。

#293/293


## 犬系 ##

犬モンスター(ザコ)
犬モンスター, いぬもんすたー, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
130, 80, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート犬モンスター(ザコ)
犬モンスター, いぬもんすたー, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=犬モンスター(ザコ), 1
140, 115, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

# 犬系モンスター＆ワーウルフ用。


## 猫系 ##

猫モンスター(ザコ)
猫モンスター, ねこもんすたー, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
130, 80, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート猫モンスター(ザコ)
猫モンスター, ねこもんすたー, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=猫モンスター(ザコ), 1
140, 115, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

# 猫系モンスター＆ワータイガー用。


## 熊系 ##

熊モンスター(ザコ)
熊モンスター, くまもんすたー, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
130, 80, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート熊モンスター(ザコ)
熊モンスター, くまもんすたー, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=熊モンスター(ザコ), 1
140, 115, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

# グリズリー＆ワーベアー用。


## 鳥系 ##

鳥モンスター(ザコ)
鳥モンスター, とりもんすたー, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
130, 80, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート鳥モンスター(ザコ)
鳥モンスター, とりもんすたー, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=鳥モンスター(ザコ), 1
140, 115, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

# グリフォン、ハーピー、ヒポグリフなど鳥系モンスター用。


## 馬系 ##

馬モンスター(ザコ)
馬モンスター, うまもんすたー, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
130, 80, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

# ペガサス、ユニコーンなど馬系モンスター用。


### 妖魔・妖女 ###########################################################################

## 妖魔 ##

妖魔(ザコ)
妖魔, ようま, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv2, 1
120, 140, 140, 140, 150, 148, 普通
ＳＰなし
M_Manticore.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

上級妖魔(汎用)
妖魔, ようま, -, 汎用ファンタジー, AAAA, 90
特殊能力
術Lv3, 1
125, 145, 150, 145, 160, 148, 強気
ＳＰ, 30, 集中, 1, 狙撃, 10
M_Manticore.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#298/293


## 妖女 ##

怪女(ザコ)
怪女, かいじょ, 女性, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
125, 120, 130, 130, 140, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート怪女(ザコ)
怪女, かいじょ, 女性, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv2, 1
切り払いLv1, 15, Lv2, 30
メッセージ=怪女(ザコ), 1
135, 130, 140, 140, 150, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ)Lv2 (!味方使用)

#288/288

# スキュラ、メデューサなど女性モンスター用。

妖女(汎用)
妖女, ようじょ, 女性, 汎用ファンタジー, AAAA, 100
特殊能力
術Lv3, 1
切り払いLv1, 1, Lv2, 20, Lv3, 40
140, 135, 145, 145, 155, 150, 強気
ＳＰ, 30, 魅惑, 1, 集中, 10, 愛, 80, 報復, 81
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

# 怪女のボス仕様版。ネーミング変更案募集。

#295/295


### 海洋生物 #############################################################################

海洋生物(ザコ)
海洋生物, かいようせいぶつ, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=汎用ファンタジー記号, 1
140, 115, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

マーマン(ザコ)
マーマン, 男性, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
切り払いLv1, 20
130, 110, 130, 130, 140, 145, 弱気
ＳＰ, 30, 根性, 1
M_Merman.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

マーマンリーダー(ザコ)
マーマンリーダー, 男性, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv2, 1
切り払いLv1, 1, Lv2, 25, Lv3, 35
140, 115, 140, 140, 150, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 10
M_Merman(S).bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

マーメイド(ザコ)
マーメイド, 女性, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
120, 130, 130, 130, 145, 145, 弱気
ＳＰ, 30, 魅惑, 1
M_Mermaid.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275


### 巨人族 ###############################################################################
# 術技能を持ちません。

巨人(ザコ)
巨人, きょじん, -, 汎用ファンタジー, AAAA, 70
特殊能力
魔力所有, 1
切り払いLv1, 30
145, 120, 135, 120, 140, 147, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#282/267


### 人型生物 #############################################################################
# モンスター的亜人間、獣人等。

ケンタウロス(ザコ)
ケンタウロス, -, 汎用ファンタジー, AAAA, 80
特殊能力
術Lv1, 1
130, 120, 140, 130, 145, 145, 弱気
ＳＰ, 30, 狙撃, 1
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#285/275

リザードマン(ザコ)
リザードマン, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
Ｓ防御Lv1, 1, Lv2, 30
切り払いLv1, 15, Lv2, 45
メッセージ=悪魔(ザコ), 1
135, 100, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

オーク(ザコ)
オーク, 男性, 汎用ファンタジー, AAAA, 50
特殊能力
術Lv1, 1
Ｓ防御Lv1, 10
110, 90, 120, 120, 130, 145, 弱気
ＳＰなし
M_Orc.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#265/265

オークキング(ザコ)
オークキング, 男性, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
Ｓ防御Lv1, 1, Lv2, 20
切り払いLv1, 15
130, 110, 130, 130, 140, 145, 弱気
ＳＰなし
M_OrcKing.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

ゴブリン(ザコ)
ゴブリン, 男性, 汎用ファンタジー, AAAA, 50
特殊能力
術Lv1, 1
Ｓ防御Lv1, 10
110, 90, 120, 120, 130, 145, 弱気
ＳＰなし
M_Goblin.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#265/265

ゴブリンキング(ザコ)
ゴブリンキング, 男性, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
Ｓ防御Lv1, 1, Lv2, 20
切り払いLv1, 15, Lv2, 35
130, 110, 130, 130, 140, 145, 弱気
ＳＰなし
M_GoblinKing.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

コボルド(ザコ)
コボルド, 男性, 汎用ファンタジー, AAAA, 50
特殊能力
術Lv1, 1
110, 90, 120, 120, 130, 145, 弱気
ＳＰなし
M_Kobold.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#265/265

ホブゴブリン(ザコ)
ホブゴブリン, 男性, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
切り払いLv1, 25
130, 110, 130, 130, 135, 145, 普通
ＳＰなし
M_HobGoblin.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275


### 和風 #################################################################################

妖怪(ザコ)
妖怪, ようかい, -, 汎用ファンタジー, AAAA, 60
特殊能力
魔力所有, 1
115, 115, 125, 120, 135, 140, 普通
ＳＰ, 30, 根性, 1
M_Youkai.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#265/260

中級妖怪(ザコ)
妖怪, ようかい, -, 汎用ファンタジー, AAAA, 70
特殊能力
魔力所有, 1
切り払いLv1, 1
メッセージ=妖怪(ザコ), 1
125, 125, 140, 135, 140, 145, 普通
ＳＰ, 30, 根性, 1, ド根性, 20
M_Youkai.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#285/280

上級妖怪(ザコ)
妖怪, ようかい, -, 汎用ファンタジー, AAAA, 80
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 15
メッセージ=妖怪(ザコ), 1
135, 135, 145, 140, 145, 147, 普通
ＳＰ, 35, 根性, 1, ド根性, 15
M_Youkai.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#292/287

親玉妖怪(汎用)
妖怪, ようかい, -, 汎用ファンタジー, AAAA, 100
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 10, Lv3, 30
メッセージ=妖怪(ザコ), 1
140, 140, 155, 150, 155, 149, 強気
ＳＰ, 40, 根性, 1, ド根性, 15, 熱血, 30
M_Youkai.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#304/299


### 竜＆恐竜 #############################################################################
# レジェンドのみ術レベル４、他は１。

## 竜 ##

竜モンスター(ザコ)
ドラゴン, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
Ｓ防御Lv1, 10
120, 130, 130, 130, 135, 145, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#275/275

エリート竜モンスター(ザコ)
ドラゴン, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
Ｓ防御Lv1, 1, Lv2, 20
メッセージ=竜モンスター(ザコ), 1
130, 140, 140, 140, 140, 148, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/288

レジェンド竜モンスター(汎用)
ドラゴン, -, 汎用ファンタジー, AAAA, 110
特殊能力
術Lv4, 1
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 35, Lv4, 50
メッセージ=竜モンスター(ザコ), 1
140, 145, 145, 140, 150, 150, 強気
ＳＰ, 40, 威圧, 1, 激闘, 10, 鉄壁, 20
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#295/290


## 恐竜 ##

恐竜モンスター(ザコ)
恐竜, きょうりゅう, -, 汎用ファンタジー, AAAA, 60
特殊能力
術Lv1, 1
メッセージ=竜モンスター(ザコ), 1
130, 110, 130, 135, 135, 143, 弱気
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#273/278

エリート恐竜モンスター(ザコ)
恐竜, きょうりゅう, -, 汎用ファンタジー, AAAA, 70
特殊能力
術Lv1, 1
メッセージ=竜モンスター(ザコ), 1
140, 115, 135, 140, 140, 145, 普通
ＳＰなし
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#280/285

ボス恐竜モンスター(汎用)
恐竜, きょうりゅう, -, 汎用ファンタジー, AAAA, 100
特殊能力
術Lv1, 1
メッセージ=竜モンスター(ザコ), 1
145, 120, 140, 145, 145, 148, 強気
ＳＰ, 35, 根性, 1, 激闘, 10, 激怒, 20
-.bmp, -.mid
===
パイロット愛称設定(汎用ＦＭ)
敵専用補正(汎用ＦＭ) (!味方使用)

#288/293

# 恐竜系はドラゴン系と比べ、格闘・回避寄りに調整しています。

