# ・アンデッド
# ・ゴーレム
# ・デーモン・悪魔
# ・天使
# ・妖精・精霊
# ・魔獣・実在生物
# ・幻獣・妖魔
# ・海洋生物
# ・動物
# ・巨大昆虫
# ・巨人族
# ・人型生物
# ・妖魔
# ・和風
# ・竜＆恐竜

### アンデッド ###########################################################################
# アンデッド系は一律死属性無効化。知能の無いアンデッドは精属性も無効化。

## スケルトン系 ##

スケルトン(汎用)
スケルトン, (汎用ファンタジー), 1, 4
陸, 4, M, 800, 30
特殊能力
弱点=光火聖
無効化=死精視
特殊効果無効化=痺盲毒
装備個所=腕
武器クラス=剣 槍 弓
パイロット画像=M_Skeleton.bmp
2000, 50, 500, 40
BABB, M_SkeletonU.bmp
錆びた剣,                  900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)

# 低級アンデッドモンスター。ファンタジー世界の定番モンスターです。
# 動く骸骨。

#アンデッド  ：298/298
#アンデッド改：315/315

スケルトン(シールド)(汎用)
スケルトン, (汎用ファンタジー), 1, 4
陸, 4, M, 800, 30
特殊能力
弱点=光火聖
無効化=死精視
特殊効果無効化=痺盲毒
シールド (!両手武器)
パイロット能力付加=Ｓ防御Lv2 (!Ｓ防御Lv2)
装備個所=腕
武器クラス=剣 槍
パイロット画像=M_Skeleton.bmp
2000, 50, 500, 40
BABB, M_Skeleton(Shield)U.bmp
錆びた剣,                  900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)

#アンデッド  ：298/298
#アンデッド改：315/315

スパルトイ(汎用)
スパルトイ, 汎用ファンタジー, 1, 2
陸, 4, M, 3500, 90
特殊能力
弱点=光火聖
無効化=死精視
特殊効果無効化=痺盲毒
シールド (!両手武器)
パイロット能力付加=Ｓ防御Lv2 (!Ｓ防御Lv2)
抵抗力Lv3
性格変更=強気
装備個所=腕
武器クラス=剣 槍 大剣 弓
パイロット画像=M_Spartoi.bmp
4000, 120, 1100, 75
BACB, M_SpartoiU.bmp
錆びた大剣,               1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：アンデッド改(ザコ)、超アンデッド(ザコ)

# 上級スケルトン
# ……厳密には上級スケルトンじゃないですけど、わかりやすさを優先して。
# 神話上の性能にしたい場合はアンデッド改以上をお勧めします。

#アンデッド  ：333/333
#アンデッド改：350/350


## ゾンビ系 ##

ゾンビ(汎用)
ゾンビ, (汎用ファンタジー), 1, 4
陸, 3, M, 900, 30
特殊能力
弱点=光火聖
無効化=死精視
特殊効果無効化=痺盲毒
パイロット画像=M_Zombie.bmp
3500, 50, 300, 30
BABB, M_ZombieU.bmp
爪,                        900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)

# 動く死体。有名すぎるモンスターですね。

#アンデッド  ：288/288
#アンデッド改：305/305

グール(汎用)
グール, (汎用ファンタジー), 1, 4
陸, 4, M, 1200, 50
特殊能力
弱点=光火聖
無効化=死精視
特殊効果無効化=痺盲毒
パイロット画像=M_Ghoul.bmp
2800, 50, 700, 50
BABB, M_GhoulU.bmp
麻痺爪,                   1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突痺

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)、超アンデッド(ザコ)

# グールは死体を漁り食らうアンデッドですが、生者に対しても、殺してから食べるために
# 襲いかかって来ます。彼らの爪や牙には麻痺性の毒があるのが特徴です。

#アンデッド  ：308/308
#アンデッド改：325/325
#超アンデッド：342/342

ワイト(汎用)
ワイト, (汎用ファンタジー), 1, 4
陸, 3, M, 2400, 60
特殊能力
弱点=光火聖
耐性=物
無効化=死精
特殊効果無効化=痺毒
パイロット画像=M_Wight.bmp
3000, 60, 600, 50
BABB, M_WightU.bmp
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突減

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)、超アンデッド(ザコ)

# ワイトは人間などの死体に宿るアンデッドで、その攻撃は精神にまでダメージを
# 与えるのが特徴です。また、普通の武器は効かず、銀か魔法の武器でないと効きません。

#アンデッド  ：308/308
#アンデッド改：325/325
#超アンデッド：342/342


## マミー系 ##

マミー(汎用)
マミー, (汎用ファンタジー), 1, 3
陸, 3, M, 2400, 90
特殊能力
弱点=光火聖
耐性=闇
無効化=死精
特殊効果無効化=痺毒
抵抗力Lv2
パイロット画像=M_Mummy.bmp
4000, 50, 1000, 60
BACA, M_MummyU.bmp
呪いの拳,                 1300,  1,  1,  +30,   -,   5,   -, AAAA,  +20, 突魔ゾ

# 推奨パイロット：アンデッド改(ザコ)、超アンデッド(ザコ)

# 有名なモンスター、ミイラ男です。
# イメージ上、下級のゾンビより異次元や宇宙には強そうということでＡ。

#アンデッド改：335/335
#超アンデッド：352/352

グランドマミー(汎用)
グランドマミー, (汎用ファンタジー), 1, 3
陸, 3, M, 3200, 95
特殊能力
弱点=光火聖
耐性=闇
無効化=死精
特殊効果無効化=痺毒
抵抗力Lv3
装備個所=腕
武器クラス=大剣 斧 鎚 杖 書物 魔法の品
パイロット能力付加=切り払いLv1 (!切り払いLv1)
パイロット画像=M_Mummy(G).bmp
6000, 100, 1000, 65
BACA, M_Mummy(G)U.bmp
ブライン,                    0,  1,  4,  +30,   -,  10,   -, AAAA,  +30, 魔術闇視盲
カース,                      0,  3,  5,   -5,   -,  25,   -, AAAA,  +15, 魔術闇ゾ害劣
呪いの拳,                 1500,  1,  1,  +30,   -,   5,   -, AAAA,  +20, 突魔ゾ

# 推奨パイロット：アンデッド改(ザコ)、超アンデッド(ザコ)、死霊(ザコ)、邪霊(汎用)

# マミーの上位版。直接攻撃だけでなく、呪文によっても呪いを飛ばしてきます。
# 墓所の奥地を守る番人などとしてどうぞ。
# 武器クラスは、宝物庫から引っ張り出してきた財宝を振り回すイメージ。
# ボス使用想定ではありますが、燃費悪いので、ＥＮ切れによる機能停止には要注意。

#アンデッド改：340/340
#超アンデッド：357/357
#死霊        ：347/357
#邪霊        ：359/364


## メイル系 ##

フライングメイル(汎用)
フライングメイル, (汎用ファンタジー), 1, 3
陸, 4, M, 2500, 80
特殊能力
弱点=光聖
無効化=死精視
特殊効果無効化=痺盲毒
シールド (!両手武器)
ホバー移動=浮遊
装備個所=腕
武器クラス=剣 短剣 大剣 槍 斧 鎚 弓 鞭
パイロット能力付加=Ｓ防御Lv2 (!Ｓ防御Lv2)
3500, 100, 900, 70
BACB, M_FlyingMailU.bmp
ロングソード,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)、超アンデッド(ザコ)

# ホバー移動を持っていても空陸だと、水上に配置しようとしても空を飛ぶため
# それゆえに陸のみ

#アンデッド  ：328/328
#アンデッド改：345/345
#超アンデッド：362/362

フライングメイル(ランス)(汎用)
フライングメイル, (汎用ファンタジー), 1, 3
陸, 4, M, 2500, 80
特殊能力
弱点=光聖
無効化=死精視
特殊効果無効化=痺盲毒
ホバー移動=浮遊
装備個所=腕
武器クラス=剣 短剣 槍
3500, 100, 800, 70
BACB, M_FlyingMail(Lance)U.bmp
ランス,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ランスチャージ,           1400,  1,  2,   +0,   -,  10,   -, AAAA,  +20, 攻格武Ｐ

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)、超アンデッド(ザコ)

#アンデッド  ：328/328
#アンデッド改：345/345
#超アンデッド：362/362


## ゴースト系 ##

ゴースト(汎用)
ゴースト, (汎用ファンタジー), 1, 3
空陸, 4, M, 2000, 60
特殊能力
攻撃回避Lv2=幽体
ステルスLv3=神出鬼没
透過移動
弱点=光聖
耐性=物闇
無効化=死
特殊効果無効化=毒痺盲石
ホバー移動=浮遊
2400, 110, 800, 60
AABA, M_GhostU.bmp
憑依,                        0,  1,  1,  +15,   -,  10,   -, AAAA,  +15, 接魔憑L3ＡL2
テラー,                    800,  3,  4,   -5,   -,  10,   -, AAAA,  +10, 魔術精貫減Ｒ

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)、超アンデッド(ザコ)、死霊(ザコ)

# ステルスの別名は暫定で神出鬼没にしています。

#アンデッド  ：318/318
#アンデッド改：335/335
#超アンデッド：352/352
#死霊        ：337/352

レイス(汎用)
レイス, (汎用ファンタジー), 1, 3
陸, 4, M, 2400, 80
特殊能力
透過移動
攻撃回避Lv2=幽体
弱点=光火聖
耐性=物闇
無効化=死
特殊効果無効化=毒痺盲石
抵抗力Lv2
ホバー移動=浮遊
装備個所=腕
武器クラス=杖 書物 魔法の品
3400, 120, 600, 65
AABA, M_WraithU.bmp
憑依,                        0,  1,  1,   +5,   -,  10,   -, AAAA,  +15, 接魔憑L3ＡL2
スモッグ,                    0,  1,  3,  +15,   -,  15,   -, AABA,  +20, 魔術死毒ゾL3衰L1
テラー,                    800,  3,  4,   -5,   -,  10,   -, AAAA,  +10, 魔術精貫減Ｒ
デス,                     1300,  2,  3,  +20,   -,  25,   -, AAAA,  +30, 魔術死貫殺

# 推奨パイロット：アンデッド改(ザコ)、超アンデッド(ザコ)、死霊(ザコ)、邪霊(汎用)

# ようは死霊なのですが、魔術師の悪霊として魔法が使えるように設定しています。

#アンデッド改：340/340
#超アンデッド：357/357
#死霊        ：347/357
#邪霊        ：359/364

悪霊(汎用)
悪霊, あくりょう, (汎用ファンタジー), 1, 3
空陸, 4, M, 2000, 60
特殊能力
攻撃回避Lv2=幽体
ステルスLv3=神出鬼没
透過移動
弱点=光聖
耐性=物
無効化=死
特殊効果無効化=毒痺盲石
ホバー移動=浮遊
パイロット画像=M_EvilSpirit.bmp
2000, 110, 600, 60
AABA, M_EvilSpiritU.bmp
憑依,                        0,  1,  1,   +5,   -,  10,   -, AAAA,  +15, 接魔憑L3ＡL2
スモッグ,                    0,  1,  3,  +15,   -,  15,   -, AABA,  +20, 魔術死毒ゾL3衰L1
デス,                     1300,  2,  3,  +20,   -,  25,   -, AAAA,  +30, 魔術死貫殺

# 推奨パイロット：アンデッド(ザコ)、アンデッド改(ザコ)、超アンデッド(ザコ)、死霊(ザコ)、邪霊(汎用)

# ステルスの別名は暫定で神出鬼没にしています。

#アンデッド  ：318/318
#アンデッド改：335/335
#超アンデッド：352/352
#死霊        ：337/352
#邪霊        ：354/359


## ヴァンパイア系 ##

スレイブヴァンパイア(汎用)
スレイブヴァンパイア, (汎用ファンタジー), 1, 3
陸, 4, M, 3000, 80
特殊能力
ＨＰ回復Lv1
弱点=光火聖
耐性=物闇
無効化=死
特殊効果無効化=毒痺魅憑
抵抗力Lv1
装備個所=腕
武器クラス=剣 短剣 鞭 杖 書物
パイロット画像=M_Vampire.bmp
メッセージクラス=吸血鬼
3500, 100, 800, 60
BA-A, M_VampireU.bmp
爪,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武痺
ファイア,                 1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
牙,                       1200,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突吸
ライトニング,             1300,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷

# 推奨パイロット：スレイブヴァンパイア(ザコ)、ヴァンパイア(ザコ)

# ブラム＝ストーカーの小説でも有名な吸血鬼。
# こちらのデータは、吸血鬼の中でも力の弱い奴のものです。既に支配されているので魅了と憑依無効化。
# 普通にザコキャラとして出すならこちらを使うことをお勧めします。

#スレイブヴァンパイア：335/335
#ヴァンパイア        ：348/348

ヴァンパイア(汎用)
ヴァンパイア, (汎用ファンタジー), 1, 2
空陸, 4, M, 4600, 120
特殊能力
ＨＰ回復Lv2
分身=霧化
弱点=光火聖
耐性=物闇
無効化=死
特殊効果無効化=毒痺
抵抗力Lv3
装備個所=腕
武器クラス=剣 短剣 鞭 杖 書物 魔法の品
パイロット画像=M_Vampire(S).bmp
メッセージクラス=吸血鬼
5000, 150, 1000, 70
AA-A, M_Vampire(S)U.bmp
誘惑,                        0,  1,  1,  +20,   -,  10,   -, AAAA,  +10, 精魅止
ファイア,                 1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
爪,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武痺
ライトニング,             1300,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷
牙,                       1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突吸奪
ブリザード,               1500,  1,  3,   +0,   -,  25,   -, AACA,   +5, 魔術冷
エクスプロージョン,       1800,  1,  4,  +10,   -,  30, 105, AABA,  +10, 攻魔術爆浸

# 推奨パイロット：ヴァンパイア(ザコ)、ノーヴルヴァンパイア(汎用)

# こちらのデータは、吸血鬼の中でも強い奴ら。
# 「貴族」とか「始祖」とか呼ばれる連中ですな。
# 血を吸うことで感染源となり、スレイブ種を増やします。
# ボス、中ボスとして扱うならばノーヴルヴァンパイア(汎用)を乗せましょう。

#ヴァンパイア        ：358/358
#ノーヴルヴァンパイア：360/360


### ゴーレム #############################################################################
# 式属性弱点、死＆視属性を無効化。
# 非表示で両手利き能力がついています。

ウッドゴーレム(汎用)
ウッドゴーレム, (汎用ファンタジー), 1, 3
陸, 4, S, 1600, 40
特殊能力
弱点=火式
無効化=死視
特殊効果無効化=痺眠盲毒
装備個所=腕
武器クラス=剣 短剣
パイロット能力付加="ゴーレム=非表示"
両手利き=非表示
2600, 30, 800, 50
BACB, M_WoodGolemU.bmp
パンチ,                    900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：ゴーレム(ザコ)

#325/325S

フレッシュゴーレム(汎用)
フレッシュゴーレム, (汎用ファンタジー), 1, 2
陸, 4, M, 2600, 80
特殊能力
弱点=式
無効化=死視
特殊効果無効化=痺眠盲毒
装備個所=腕
武器クラス=剣 大剣 斧 鎚
両手利き=非表示
パイロット画像=M_FreshGolem.bmp
パイロット能力付加="ゴーレム=非表示"
パイロット能力強化="格闘ＵＰLv5"
4800, 50, 700, 60
BACB, M_FreshGolemU.bmp
パンチ,                   1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)

# 死体を材料に作られたゴーレム。フランケンシュタインが有名です。

#ゴーレム  ：335/335
#超ゴーレム：352/352

ストーンゴーレム(汎用)
ストーンゴーレム, (汎用ファンタジー), 1, 2
陸, 3, M, 3200, 80
特殊能力
弱点=式
耐性=冷
無効化=死視
特殊効果無効化=痺眠盲毒
装備個所=腕
武器クラス=剣 斧 鎚
両手利き=非表示
パイロット画像=M_StoneGolem.bmp
パイロット能力付加="ゴーレム=非表示"
パイロット能力強化="格闘ＵＰLv10"
4500, 60, 1100, 50
BACB, M_StoneGolemU.bmp
パンチ,                   1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)

#ゴーレム  ：325/325
#超ゴーレム：342/342

アイアンゴーレム(汎用)
アイアンゴーレム, (汎用ファンタジー), 1, 1
陸, 3, L, 5400, 90
特殊能力
弱点=雷機式
耐性=冷
無効化=死視
特殊効果無効化=痺眠盲毒
装備個所=腕
武器クラス=剣 大剣 槍
両手利き=非表示
パイロット画像=M_IronGolem.bmp
パイロット能力付加="ゴーレム=非表示"
パイロット能力強化="格闘ＵＰLv15"
5500, 100, 1400, 45
BACB, M_IronGolemU.bmp
パンチ,                   1500,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)

#ゴーレム  ：320/320L
#超ゴーレム：337/337L

ガーゴイル(汎用)
ガーゴイル, (汎用ファンタジー), 1, 3
空陸, 4, S, 2400, 60
特殊能力
弱点=式 (!魔族), 無効化=死 (!魔族)
特殊効果無効化=痺眠盲毒
装備個所=腕
武器クラス=剣 短剣 槍 弓 鞭
両手利き=非表示
パイロット画像=M_Gargoyle.bmp
パイロット能力付加="ゴーレム=非表示" (!魔族)
3200, 55, 900, 60
AABB, M_GargoyleU.bmp
鉤爪,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)、悪魔(ザコ)、エリート悪魔(ザコ)

# 翼を持つ悪魔の姿をした動く石像。
# 番人として設置されていることもあれば、本当に悪魔だったりすることも。
# こいつは視属性無効化なし。悪魔を乗せるとゴーレムではなく、魔族として扱われます。

#ゴーレム    ：335/335S
#超ゴーレム  ：352/352S
#悪魔        ：335/335S
#エリート悪魔：348/348S


ボーンゴーレム(汎用)
ボーンゴーレム, (汎用ファンタジー), 1, 2
陸, 4, M, 2600, 70
特殊能力
弱点=式
無効化=死視
特殊効果無効化=痺眠盲毒
シールド=ラウンドシールド (!両手武器)
装備個所=腕
武器クラス=剣 短剣 槍 弓
両手利き=非表示
パイロット画像=M_MoneGolem.bmp
パイロット能力付加="ゴーレム=非表示"
4200, 50, 1000, 70
BACB, M_BoneGolemU.bmp
ロングソード,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)

# 骨のゴーレム。

#ゴーレム  ：345/345
#超ゴーレム：362/362

マッド(汎用)
マッド, (汎用ファンタジー), 1, 2
陸, 3, M, 2400, 80
特殊能力
弱点=式
無効化=死視
特殊効果無効化=痺眠盲毒縛
プロテクションLv2=流体の身体 武突接実銃 0
地形適応=流体移動 砂漠
水上移動
両手利き=非表示
パイロット画像=M_Mud.bmp
パイロット能力付加="ゴーレム=非表示"
3300, 55, 400, 80
BAAB, M_MudU.bmp
抱擁,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突縛

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)

# 泥のゴーレム。泥や流砂の上を滑るように移動でき、泥や流砂の下に沈んでおくこともできる。
# 束縛を無効化します

#ゴーレム  ：355/355
#超ゴーレム：372/372

傀儡(汎用)
傀儡, くぐつ, (汎用ファンタジー), 1,  3
陸, 3, M, 2400, 50
特殊能力
無効化=死視
特殊効果無効化=魅乱憑
装備個所=腕
武器クラス=短剣 鞭 杖 書物 魔法の品
両手利き=非表示
パイロット画像=M_Doll.bmp
パイロット能力付加="ゴーレム=非表示"
3800, 160, 500, 60
CABB, M_DollU.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突

# 推奨パイロット：ゴーレム(ザコ)、超ゴーレム(ザコ)

# 既に操られているので離反系統無効

#ゴーレム  ：335/335
#超ゴーレム：352/352


### デーモン・悪魔 #######################################################################

## イビルアイ系 ##

イビルアイ(汎用)
イビルアイ, (汎用ファンタジー), 1, 3
空陸, 4, M, 3200, 80
特殊能力
ホバー移動=浮遊
抵抗力Lv2
耐性=精死
吸収=闇
パイロット画像=M_EvilEye.bmp
メッセージクラス=魔族
3700, 120, 900, 75
BACA, M_EvilEyeU.bmp
触手,                     1200,  1,  2,  +10,   -,   -,   -, AACA,  +10, 格実有Ｐ
破壊光線,                 1400,  1,  4,   +0,   -,  15,   -, AACA,  +20, Ｂ破

# 推奨パイロット：悪魔(ザコ)、エリート悪魔(ザコ)

#悪魔        ：350/350
#エリート悪魔：363/363

イビルアイグレート(汎用)
イビルアイＧ, (汎用ファンタジー), 1, 2
空陸, 4, L, 4500, 100
特殊能力
耐性=精死
吸収=闇
迎撃武器=破壊光線
ホバー移動=浮遊
抵抗力Lv4
パイロット能力付加=迎撃Lv2 (!迎撃Lv2)
パイロット画像=M_EvilEye.bmp
メッセージクラス=魔族
条=解説 使用条件【盲目時無効】 盲目状態では使用できない武装。
4200, 180, 1000, 70
BACA, M_EvilEye(G)U.bmp
怪光線,                      0,  1,  3,  +30,   -,  60, 100, AACA,   +5, 魔条Ｂ中除眠魅黙石L3ゾL3害L3Ｍ扇L2<!盲目状態>
触手,                     1200,  1,  2,  +15,   -,   -,   -, AABA,  +10, 格実痺毒Ｐ
破壊光線,                 1600,  1,  4,   +0,   -,  15,   -, AACA,   +0, 魔Ｂ破劣L3

# 推奨パイロット：悪魔(ザコ)、エリート悪魔(ザコ)、邪神(汎用)

# 元ネタに忠実な極悪バージョン。

#悪魔        ：345/345L
#エリート悪魔：358/358L
#邪神        ：370/350L


## デーモン系 ##

レッサーデーモン(汎用)
レッサーデーモン, (汎用ファンタジー), 1, 2
空陸, 4, M, 3200, 120
特殊能力
弱点=光
耐性=物精死
吸収=闇
抵抗力Lv1
装備個所=腕
武器クラス=剣 大剣 槍 鎚 鞭 杖 書物 魔法の品
パイロット画像=M_LesserDemon.bmp
メッセージクラス=魔族
4000, 100, 900, 65
BACA, M_LesserDemonU.bmp
ファイア,                 1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
ポイズンブレス,           1200,  1,  2,   +5,   -,  10,   -, AABA,  +15, 魔毒闇Ｐ
ライトニング,             1300,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷
爪,                       1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 魔突

# 推奨パイロット：悪魔(ザコ)、エリート悪魔(ザコ)

# 下級魔族。汎用データとして、特に詳しい区分けはしないでおきます。

#悪魔        ：340/340
#エリート悪魔：353/353

グレイターデーモン(汎用)
グレイターデーモン, (汎用ファンタジー), 1, 1
空陸, 4, L, 4600, 170
特殊能力
弱点=光
耐性=物精死
吸収=闇
抵抗力Lv3
装備個所=腕
武器クラス=剣 大剣 槍 鎚 鞭 杖 書物 魔法の品
パイロット画像=M_GreaterDemon.bmp
パイロット能力強化="格闘ＵＰLv5"
メッセージクラス=魔族
5000, 150, 1100, 75
BACA, M_GreaterDemonU.bmp
ファイア,                 1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
ライトニング,             1300,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷
ブリザード,               1500,  1,  3,   +0,   -,  25,   -, AACA,   +5, 魔術冷
爪,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 魔突
ダークブレス,             1800,  1,  2,   +0,   -,  30,   -, AABA,  -10, 魔闇Ｐ

# 推奨パイロット：悪魔(ザコ)、エリート悪魔(ザコ)、邪神(汎用)

# 上級魔族。汎用データとして、特に詳しい区分けはしないでおきます。

#悪魔        ：350/350L
#エリート悪魔：363/363L
#邪神        ：375/355L


## 悪魔 ##

悪魔(汎用)
悪魔, あくま, (汎用ファンタジー), 1, 2
空陸, 4, M, 3200, 110
特殊能力
抵抗力Lv1
弱点=光
耐性=魔死
吸収=闇
装備個所=腕
武器クラス=剣 短剣 槍 弓 鞭 杖 書物 魔法の品
パイロット画像=M_Devil.bmp
メッセージクラス=魔族
3600, 140, 1000, 85
AACA, M_DevilU.bmp
フィアー,                    0,  1,  3,  +15,   -,  10,   -, AAAA,  +20, 魔術精恐滅L1
ブライン,                    0,  1,  4,  +30,   -,  10,   -, AAAA,  +30, 魔術闇視盲
カース,                      0,  3,  5,   -5,   -,  25,   -, AAAA,  +15, 魔術闇ゾ害劣
悪魔の囁き,                  0,  1,  1,  +25,   -,  10, 100, AAAA,  +20, 精音魅黙
トライデント,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ポイズン,                 1200,  1,  3,  +10,   -,  15,   -, AAAA,  +10, 魔術浸毒闇
デス,                     1300,  2,  3,  +20,   -,  25,   -, AAAA,  +30, 魔術死貫殺

# 推奨パイロット：悪魔(ザコ)、エリート悪魔(ザコ)

# デーモン系が火力で攻めるのに対し、こちらは特殊効果を連発します。

#悪魔        ：360/360
#エリート悪魔：373/373


## 邪神 ##

邪神(汎用)
邪神, じゃしん, (汎用ファンタジー), 1, 2
空陸, 3, L, 6000, 200
特殊能力
弱点=神光
耐性=魔死精
吸収=闇
抵抗力Lv5
パイロット画像=M_EvilDeity.bmp
メッセージクラス=魔族
5200, 220, 1500, 50
BAAA, M_EvilDeityU.bmp
ディストラクション,       1200,  1,  5,  +50,   -,  15,   -, AACA,  +20, 魔術闇低攻低防低運
豪腕,                     1600,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 突
ダークフォース,           1600,  1,  4,  +15,   -,  25,   -, AACA,  -10, 魔術闇
カタストロフィ,           1800,  3,  5,   +0,   -,  30, 105, AABA,   +0, 魔術闇浸

# 推奨パイロット：邪神(汎用)

# 仮にも神とついているのでかなり強くしてあります。
# が、耐久力の割に継続戦闘能力が若干低いという不安要素があります。

#350/330L


### 天使 #################################################################################
# 神力吸収を変換に。耐性があるため効率悪いので、ややレベル高めに設定しています。

## 天使 ##

天使(汎用)
天使, てんし, (汎用ファンタジー), 1, 2
空陸, 4, M, 3000, 130
特殊能力
弱点=闇
耐性=魔聖光
変換Lv5=神力吸収Lv5 聖光
抵抗力Lv1
装備個所=腕
武器クラス=剣 短剣 槍 弓 鞭
パイロット画像=M_Angel.bmp
3400, 120, 900, 95
AACA, M_AngelU.bmp
レイピア,                 1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ロングボウ,               1200,  1,  4,   +5,   8,   -,   -, AABA,  +10, 格実
聖剣,                     1300,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 魔武聖浄
光の矢,                   1400,  2,  4,  -10,   4,  10,   -, AABA,   +5, 魔Ｂ

# 推奨パイロット：天使(ザコ)、上級天使(ザコ)

# 剣と弓で武装した一般的な天使。

#天使    ：370/375
#上級天使：383/388

杖天使(汎用)
天使, てんし, (汎用ファンタジー), 1, 2
空陸, 3, M, 3200, 110
特殊能力
弱点=闇
耐性=魔聖光
変換Lv5=神力吸収Lv5 聖光
抵抗力Lv1
装備個所=腕
武器クラス=短剣 弓 杖 楽器 書物 魔法の品
パイロット画像=M_Angel.bmp
3200, 140, 800, 85
AACA, M_Angel(S)U.bmp
杖,                       1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ホーリーライト,           1200,  1,  4,   +0,   -,  25,   -, AAAA,   +0, 魔術浄Ｍ投L1限聖
ディヴァイン,             1300,  1,  4,  +15,   -,  20,   -, AABA,  +10, 魔術聖Ｂ
サンクチュアリー,         1500,  3,  5,   +0,   -,  30,   -, AABA,   +5, 魔術浸浄光Ｂ

# 推奨パイロット：天使(ザコ)、上級天使(ザコ)

# 杖を構え、呪文を扱う天使。

#天使    ：360/365
#上級天使：373/378

守護天使(汎用)
天使, てんし, (汎用ファンタジー), 1, 2
空陸, 3, M, 3400, 80
特殊能力
弱点=闇
耐性=魔聖光
広域プロテクションLv2.5=ホーリーサークル 2 物魔 20 100
変換Lv5=神力吸収Lv5 聖光
抵抗力Lv3
装備個所=腕
武器クラス=短剣 杖 楽器 書物 魔法の品
パイロット画像=M_Angel.bmp
2800, 160, 800, 75
AACA, M_Angel(G)U.bmp
杖,                       1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ターンアンデッド,         1200,  1,  4,  +10,   -,  10,   -, AAAA,  +10, 魔術浄限聖
ディヴァイン,             1300,  1,  4,  +15,   -,  20,   -, AABA,  +10, 魔術聖Ｂ
===
キュアー,                    治癒 回復Lv2,  2,  -,  25,   -, 魔術Ｐ

# 推奨パイロット：天使(ザコ)、上級天使(ザコ)

# 飛び回りつつ味方の守護と治療を担当する天使です。
# キュアーで癒すために傷ついた味方の側に行き、広域プロテクションで保護します。

#天使    ：350/355
#上級天使：363/368


## 神 ##

神(汎用)
神, かみ, (汎用ファンタジー), 1, 2
空陸, 3, M, 6000, 150
特殊能力
弱点=神闇
耐性=物聖光
攻撃回避Lv5=真理のオーラ !神
変換Lv10=神力吸収Lv10 聖光
抵抗力Lv5
パイロット画像=M_HolySpilit.bmp
メッセージクラス=神族
4600, 240, 1200, 90
AAAA, M_HolySpilitU.bmp
後光,                     1300,  1,  3,  +35,   -,   -,   -, AAAA,  +20, 反魔先浄聖Ｂ
杖,                       1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 魔武
神雷,                     1500,  1,  3,  +15,   -,  10,   -, AABA,  +10, 魔雷痺L2
天変地異,                 1600,  2,  4,   +0,   -,  20,   -, AABA,  +10, 地水火風雷冷
天罰,                     1700,  3,  6,  -10,   -,  25,   -, AAAA,   +5, 魔術無浄光

# 推奨パイロット：神(汎用)

# 邪神のライバルとして設定。あちらがスーパー系寄りなので、こちらはリアル系寄りに。
# 燃費は神が上ですが、武装の総合性能は邪神が上。
# 直接対決させると邪神・デーモン陣営が強く、
# しかしプレイヤーにとっては神・天使軍団の方がうっとうしい……というバランスを狙ってます。
# なお邪神と違って光聖属性を無効化(吸収)はできません。
# 神様は反逆した天使や、他の神様の攻撃によっても傷つくのです。

#385/390


### 妖精・精霊 ###########################################################################
# 精霊はパイロットの術レベルを高くしています。
# 他のパイロットを乗せると燃費が悪くなるので注意してください。

## ドライアド ##

ドライアド(汎用)
ドライアド, (汎用ファンタジー(ドライアド専用)), 1, 4
陸, 4, M, 1200, 60
特殊能力
耐性=物精木
弱点=植火
地形適応=森林適応 林 低木
パイロット画像=M_Dryad.bmp
2800, 80, 500, 60
BABA, M_DryadU.bmp
チャーム,                    0,  1,  4,  +10,   -,  10,   -, AAAA,  +20, 魔精魅
蔦縛り,                    600,  1,  2,   +5,   -,   -,   -, BABA,  +10, 実木縛Ｐ
===
緑の手,   治癒 回復Lv4 状態Lv3=防御力ＵＰ,  1,  -,  25,   -, 援魔術限植

# 推奨パイロット：ドライアド(ザコ)

# 美しい女性の姿をした木の精。

#335/335


## ウンディーネ ##

ウンディーネ(汎用)
ウンディーネ, (汎用ファンタジー(ウンディーネ専用)), 1, 3
陸水, 3, M, 2400, 60
特殊能力
吸収=水
耐性=物精死火
ホバー移動=浮遊
追加移動力Lv1=水中加速Lv1 水中
パイロット画像=M_Undine.bmp
3000, 120, 600, 65
CASA, OU_UndineU.bmp
抱擁(水),                 1000,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突水死貫ＳＲ
アクア,                   1200,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 魔術水縛
渦巻,                     1600,  1,  3,  +10,   -,  20,   -, --A-,  +10, 魔術水浸

# 推奨パイロット：ウンディーネ(ザコ)

# 水の精霊。水でできた半透明の美女の姿をしている。
# 水中適応Ｓですが、デフォルトでは水上に配置されます。必要ならイベント制御で潜らせてください。
# 武装は適応Ａ止まりなので、水中でも攻撃力は増加しません。適応Ｓは装甲にのみ影響します。
# ユニットアイコンは、丸投げ画像パックのアイコンに合わせています。

#345/340


## サラマンダー ##

サラマンダー(汎用)
サラマンダー, (汎用ファンタジー), 1, 3
陸, 4, M, 2600, 70
特殊能力
弱点=冷水
吸収=火
耐性=物精
パイロット画像=M_Salamander.bmp
3500, 140, 800, 60
BA-A, M_SalamanderU.bmp
ファイア,                 1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
体当たり,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ブレイズ,                 1400,  1,  4,   -5,   -,  20,   -, AA-A,  +10, 魔術火

# 推奨パイロット：精霊(ザコ)、竜モンスター(ザコ)、エリート竜モンスター(ザコ)

# 火の精霊。炎を纏った蜥蜴のような姿をしている。

# ※竜を乗せたほうが攻撃力が高く、精霊を乗せたほうが燃費がよくなります。

#精霊                ：340/335
#竜モンスター        ：335/335
#エリート竜モンスター：348/348


## イフリート ##

イフリート(汎用)
イフリート, (汎用ファンタジー(イフリート専用)), 1, 1
空陸, 4, L, 5500, 100
特殊能力
弱点=光冷水
吸収=火
耐性=物精死
抵抗力Lv2
パイロット画像=M_Efreeti.bmp
6500, 180, 1000, 65
AA-A, M_EfreetiU.bmp
ファイア,                 1200,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
パンチ,                   1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 魔突火
魔法の剣,                 1400,  1,  1,  +10,   -,   5,   -, AAAA,   +5, 魔武
ブレイズ,                 1600,  1,  4,   -5,   -,  20,   -, AA-A,  +10, 魔術火
炎の柱,                   1800,  1,  2,  +10,   -,  60,   -, AA-A,  -10, 魔火Ｍ全ＡL1

# 推奨パイロット：イフリート(ザコ)、魔神(汎用)

# 炎の魔神。
# 本来はジン(アラブの魔神)の中でも上位の種族を指し、多様にして強大な魔力を操る存在。
# アラビアン・ナイトのランプの精が有名な一例か。
# ゲームやファンタジー小説などでは、炎を司る精霊や魔物として扱われることもある。
# ここではそちらの解釈をやや優先。

#イフリート：353/353L
#魔神      ：355/355L


## ジィニー ##

ジィニー(汎用)
ジィニー, (汎用ファンタジー(ジィニー専用)), 1, 1
空陸, 4, L, 5000, 100
特殊能力
弱点=光地
吸収=風
無効化=雷
耐性=物精死
抵抗力Lv2
パイロット画像=M_Djinni.bmp
6000, 170, 800, 85
AACA, M_DjinniU.bmp
パンチ,                   1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 魔突風
魔法の曲刀,               1400,  1,  1,  +10,   -,   5,   -, AAAA,   +5, 魔武
かまいたち,               1600,  1,  4,   +0,   -,  20,   -, AA-A,  +20, 魔術風散
竜巻,                     1700,  1,  2,   +5,   -,  40,   -, AA-A,  +10, 魔術風Ｐ

# 推奨パイロット：ジィニー(ザコ)、魔神(汎用)

# 風の魔神。
# 本来的には魔神そのものや、超常的な存在全般を指す呼称である。
# ゲーム等では風の精霊として扱われることもあるようだ。
# ここではやや後者寄りの折衷案として、風の上位精霊的な存在と看做す。

#ジィニー：373/373L
#魔神    ：375/375L


## スピリット系 ##

闇の精霊(汎用)
闇の精霊, やみのせいれい, (汎用ファンタジー), 1, 3
陸, 3, S, 2800, 80
特殊能力
弱点=Ｂ
吸収=闇
耐性=物死
ホバー移動=浮遊
パイロット画像=M_DarkSpirit.bmp
2400, 100, 700, 65
AABA, M_DarkSpiritU.bmp
フィアー,                    0,  1,  3,  +15,   -,  15,   -, AAAA,  +20, 魔術精恐滅L1
シェイド,                  900,  1,  4,  +25,   -,  10,   -, AAAA,  +30, 魔術闇盲

# 推奨パイロット：精霊(ザコ)

# 固定砲台＆状態異常タイプ。目くらましをかけてから、嫌らしい精神攻撃で追撃してきます。

#345/340S

光の精霊(汎用)
光の精霊, ひかりのせいれい, (汎用ファンタジー), 1, 3
陸, 3, S, 2800, 80
特殊能力
弱点=闇
吸収=Ｂ
耐性=物死
ホバー移動=浮遊
パイロット画像=M_LightSpirit.bmp
2400, 100, 700, 65
AACA, M_LightSpiritU.bmp
フラッシュ,                  0,  1,  2,  +15,   -,  25,   -, AACA,  +15, 魔術視盲撹Ｍ全
シャイン,                  900,  1,  2,   +0,   -,  10,   -, AACA,   +0, 魔術ＢＰ

# 推奨パイロット：精霊(ザコ)

# 切り込み＆状態異常タイプ。前線へ飛び込んできた後に、マップで撹乱攻撃を放ちます。

#345/340S

土の精霊(汎用)
土の精霊, つちのせいれい, (汎用ファンタジー), 1, 3
陸, 3, S, 2800, 80
特殊能力
弱点=風
吸収=地
耐性=物死
ホバー移動=浮遊
パイロット画像=M_EarthSpirit.bmp
2400, 100, 700, 65
BABA, M_EarthSpiritU.bmp
グラビティ,               1100,  1,  3,  +35,   -,  10,   -, ABBB,  +30, 魔術地浸重止
ストーンブラスト,         1400,  1,  4,  +10,   -,  20,   -, BABB,  +10, 魔術地実散

# 推奨パイロット：精霊(ザコ)

# 固定砲台タイプ。ただし近づくほど攻撃力が上昇する上、足止め武装まで所持。

#345/340S

風の精霊(汎用)
風の精霊, かぜのせいれい, (汎用ファンタジー), 1, 3
空陸, 3, S, 2800, 80
特殊能力
弱点=地
吸収=風
耐性=物死
ホバー移動=浮遊
パイロット画像=M_WindSpirit.bmp
2400, 100, 700, 65
AACA, M_WindSpiritU.bmp
ゲイル,                   1000,  1,  2,  +25,   -,  10,   -, AACA,  +40, 魔術風連L6痛L2Ｐ
ストーム,                 1200,  1,  4,  +10,   -,  10,   -, AACA,  +10, 魔術風

# 推奨パイロット：精霊(ザコ)

# 突撃タイプ。最大火力は低いものの、そつなく安定してます。
# 命中高めの連続攻撃による回避系キラーを兼任。

#345/340S

水の精霊(汎用)
水の精霊, みずのせいれい, (汎用ファンタジー), 1, 3
陸水, 3, S, 2800, 80
特殊能力
弱点=火
吸収=水
耐性=物死
ホバー移動=浮遊
パイロット画像=M_WaterSpirit.bmp
2400, 100, 700, 65
AAAA, M_WaterSpiritU.bmp
ウォータ,                 1100,  1,  4,  +10,   -,  10,   -, AAAA,   +0, 魔術水
スプラッシュ,             1300,  1,  3,  +25,   -,  15,   -, AAAA,  +20, 反魔術水吹L1

# 推奨パイロット：精霊(ザコ)

# 固定砲台タイプ。カウンター重視。手を出すと押し返されるので、なかなか近づけません。

#345/340S

火の精霊(汎用)
火の精霊, ひのせいれい, (汎用ファンタジー), 1, 3
陸, 3, S, 2800, 80
特殊能力
弱点=水
吸収=火
耐性=物死
ホバー移動=浮遊
パイロット画像=M_FireSpirit.bmp
2400, 100, 700, 65
AACA, M_FireSpiritU.bmp
ファイア,                 1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
バーニング,               1400,  1,  1,  +15,   -,  15,   -, AA-A,  -10, 射魔術突火

# 推奨パイロット：精霊(ザコ)

# 突撃タイプ。シンプルに攻撃力重視。

#345/340S


### 怪物 #################################################################################
# 分類不能モンスター

スライム(汎用)
スライム, (汎用ファンタジー), 1, 4
陸, 3, S, 1000, 60
特殊能力
弱点=火
耐性=物
無効化=視
特殊効果無効化=毒痺
パイロット画像=M_Slime.bmp
3800, 30, 400, 40
BAAB, M_SlimeU.bmp
粘液,                      900,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 毒劣L3

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

#怪物        ：315/315S
#エリート怪物：328/328S

トレント(汎用)
トレント, (汎用ファンタジー), 1, 3
陸, 3, L, 2400, 70
特殊能力
弱点=火植
耐性=木水精
地形適応=森林適応 林 低木
抵抗力Lv3
パイロット画像=M_Treant.bmp
4300, 90, 900, 50
BACB, M_TreantU.bmp
木の葉の嵐,                800,  1,  2,   +5,   -,  10,   -, AA-A,  +25, 実魔木盲Ｐ連L8
枝,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)、幻獣(ザコ)

# 木のモンスター。知性を持ち、森や植物を守っている。

#怪物        ：325/325L
#エリート怪物：338/338L
#幻獣        ：338/338L


### 魔獣・実在生物 #######################################################################
# 明らかに普通じゃない動物達。ただしドラゴンと海洋生物は別枠。
# ライカンスロープもこちらへ移動。

キマイラ(汎用)
キマイラ, (汎用ファンタジー), 1, 1
空陸, 4, L, 3200, 80
特殊能力
弱点=獣
抵抗力Lv1
パイロット画像=M_Chimera.bmp
5200, 160, 900, 60
BABB, M_ChimeraU.bmp
蛇の尻尾,                 1000,  1,  2,   +0,   -,   -,   -, AAAA,  +15, 格突毒Ｐ
牙,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ブレス,                   1500,  1,  3,  -10,   -,  10,   -, AA-A,  +10, 火

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、猫モンスター(ザコ)、エリート猫モンスター(ザコ)

# キマイラは魔術による合成生物で胴体の前半分が黒いライオン、後ろ半分が悪魔の黒山羊です。
# 尻尾は蛇で、背中から山羊の頭が生えています。
# 深い山奥などに住んでいます。繁殖力が低いため、群れをなしていることはほとんどありません。

#幻獣                ：348/348L
#伝説幻獣            ：352/352L
#猫モンスター        ：335/335L
#エリート猫モンスター：348/348L

グリフォン(汎用)
グリフォン, (汎用ファンタジー), 1, 2
空陸, 5, L, 3000, 70
特殊能力
弱点=獣
パイロット画像=M_Griffon.bmp
4800, 100, 800, 70
AABB, M_GriffonU.bmp
爪,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
くちばし,                 1600,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：鳥モンスター(ザコ)、エリート鳥モンスター(ザコ)

# 前半身が鷲、後半身がライオンという、獰猛な巨大モンスターです。

#鳥モンスター        ：345/345L
#エリート鳥モンスター：358/358L

コカトリス(汎用)
コカトリス, (汎用ファンタジー), 1, 3
陸, 4, S, 2000, 80
特殊能力
弱点=獣
特殊効果無効化=石
自動反撃=毒の息 毒の息 !追 100
パイロット画像=M_Cockatrice.bmp
2900, 40, 700, 60
BABB, M_CockatriceU.bmp
毒の息,                      0,  1,  2,  +30,   -,   5,   -, AAAA,  +10, 動浸毒石L3(自動反撃)
毒の息(表示用),              0,  1,  2,  +30,   -,   5,   -, AAAA,  +10, 動浸毒石L3|攻反
くちばし,                  900,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突石L3

# 推奨パイロット：鳥モンスター(ザコ)、エリート鳥モンスター(ザコ)

# 蛇の胴体と尾を持つ、ニワトリと言った感じのモンスターなのですが、
# 触れただけで相手を石化してしまいます。

#鳥モンスター        ：335/335S
#エリート鳥モンスター：348/348S


バシリスク(汎用)
バシリスク, (汎用ファンタジー), 1, 3
陸, 4, M, 2200, 70
特殊能力
弱点=獣
特殊効果無効化=石
自動反撃=猛毒の血 猛毒の血 武突接 100 完全自動
条=解説 使用条件【盲目時無効】 盲目状態では使用できない武装。
パイロット画像=M_Basilisk.bmp
3100, 60, 800, 60
BABB, M_BasiliskU.bmp
猛毒の血,                    0,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 動追浸毒衰L2害L3(自動反撃)
猛毒の血(表示用),            0,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 動追浸毒衰L2害L3|攻反
視線,                        0,  1,  3,  +15,   -,  10,   -, AAAA,  +10, 条視石L3先<!盲目状態>
牙,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突石L3

# 推奨パイロット：竜モンスター(ザコ)、エリート竜モンスター(ザコ)

# 巨大トカゲのような姿をしていますが、その特徴はなんと言っても石化能力。
# 触れただけでなく、視線を合わせただけで石化されてしまいます。
# 更にはその返り血すらも猛毒を帯び、槍や剣で間接的に触れただけでも命に関わるとか。

#竜モンスター        ：335/335
#エリート竜モンスター：348/348


ヒポグリフ(汎用)
ヒポグリフ, (汎用ファンタジー), 1, 2
空陸, 4, M, 2600, 60
特殊能力
弱点=獣
パイロット画像=M_Hippogriff.bmp
3500, 65, 800, 65
AABB, M_HippogriffU.bmp
爪,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
くちばし,                 1300,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：鳥モンスター(ザコ)、エリート鳥モンスター(ザコ)

# 前半身が鷲、後半身が馬のモンスターです。
# グリフォンが牝馬を襲って生ませたのが起源とも言わせているそうな。

#鳥モンスター        ：340/340
#エリート鳥モンスター：353/353

ヘルハウンド(汎用)
ヘルハウンド, (汎用ファンタジー), 1, 1
陸, 4, M, 2800, 80
特殊能力
弱点=獣
無効化=火
耐性=視
ステルス無効化=嗅覚
抵抗力Lv1
地形適応=マグマ適応 マグマ
パイロット画像=M_Hellhound.bmp
3800, 80, 800, 70
BABB, M_HellhoundU.bmp
牙,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ファイアーブレス,         1400,  1,  3,  -10,   -,  10,   -, AA-A,  +10, 火

# 推奨パイロット：幻獣(ザコ)、犬モンスター(ザコ)、エリート犬モンスター(ザコ)

# 子馬ほどの大きさの魔犬。炎を吐く。

#幻獣                ：358/358
#犬モンスター        ：345/345
#エリート犬モンスター：358/358

ペガサス(汎用)
ペガサス, (汎用ファンタジー), 1, 3
空陸, 5, M, 2400, 60
特殊能力
弱点=獣
抵抗力Lv2
パイロット画像=M_Pegasus.bmp
3300, 55, 700, 65
AABB, M_PegasusU.bmp
蹄,                       1000,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：馬モンスター(ザコ)

# 空を飛ぶ白い天馬。もはや説明のいらないくらい、有名なモンスターですね。

#340/340

ユニコーン(汎用)
ユニコーン, (汎用ファンタジー), 1, 3
陸, 5, M, 4000, 60
特殊能力
弱点=獣
特殊効果無効化=毒
地形適応=森林適応 林 低木
抵抗力Lv3
パイロット画像=M_Unicorn.bmp
3500, 90, 800, 65
BABB, M_UnicornU.bmp
蹄,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
角,                       1300,  1,  1,   +5,   -,   5,   -, AAAA,  +25, 魔武
===
癒しの角,                    治癒 回復Lv3,  1,  -,  15,   -, 魔

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、馬モンスター(ザコ)

# 額から角の生えた、白い馬。清純な乙女しか近づけさせず、
# その額の角には癒しの力があるという。

#幻獣        ：353/353
#伝説幻獣    ：357/357
#馬モンスター：340/340


ロック鳥(汎用)
ロック鳥, (汎用ファンタジー), 1, 2
空, 5, LL, 4000, 80
特殊能力
弱点=獣
大型ユニット(汎用ＦＭ)
抵抗力Lv3
パイロット画像=M_Roc.bmp
6000, 180, 800, 60
ABCB, M_RocU.bmp
竜巻,                     1400,  1,  4,  +15,   -,  20,   -, BABA,  +20, 風吹L1
爪,                       1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
くちばし,                 1700,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、エリート鳥モンスター(ザコ)

# 鷲に似た、超巨大な鳥。

#幻獣                ：348/348LL
#伝説幻獣            ：352/352LL
#エリート鳥モンスター：348/348LL


ワーウルフ(汎用)
ワーウルフ, (汎用ファンタジー), 1, 3
陸, 4, M, 2600, 90
特殊能力
弱点=獣光
耐性=物視
抵抗力Lv1
パイロット画像=M_WereWolf.bmp
3800, 60, 700, 65
BABB, M_WereWolfU.bmp
爪,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1300,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：犬モンスター(ザコ)、エリート犬モンスター(ザコ)

# いわゆる狼男。人狼。
# 普通の武器では傷つかず、銀の銃弾や魔法の剣を持ってしか倒せないとされる。

#犬モンスター        ：340/340
#エリート犬モンスター：353/353

ワータイガー(汎用)
ワータイガー, (汎用ファンタジー), 1, 3
陸, 4, M, 2800, 95
特殊能力
弱点=獣光
耐性=物
地形適応=森林適応 林 低木
抵抗力Lv1
パイロット画像=M_WereTiger.bmp
4100, 70, 800, 70
BABB, M_WereTigerU.bmp
爪,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：猫モンスター(ザコ)、エリート猫モンスター(ザコ)

#猫モンスター        ：345/345
#エリート猫モンスター：358/358

ワーベアー(汎用)
ワーベアー, (汎用ファンタジー), 1, 3
陸, 4, L, 3000, 100
特殊能力
弱点=獣光
耐性=物
抵抗力Lv1
パイロット能力付加=損傷時気力増加Lv2 (!損傷時気力増加Lv2)
パイロット画像=M_WereBear.bmp
4300, 70, 900, 60
BABB, M_WereBearU.bmp
爪,                       1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ベアハッグ,               1600,  1,  1,  +10,   -,  15,   -, AAAA,  +15, 突Ｑ縛L1

# 推奨パイロット：熊モンスター(ザコ)、エリート熊モンスター(ザコ)

#熊モンスター        ：335/335
#エリート熊モンスター：348/348


### 妖魔・妖女 ###########################################################################
# 魔獣の中でも喋る連中はここ。迷ったら弱点=獣が必要かどうかで判断。
# ハーピィとワーウルフの境界線はかなり微妙なものがありますが。

マンティコア(汎用)
マンティコア, (汎用ファンタジー), 1, 1
空陸, 3, L, 3000, 100
特殊能力
弱点=光
耐性=闇
抵抗力Lv3
パイロット画像=M_Manticore.bmp
装備個所=腕
武器クラス=杖 書物 魔法の品
4600, 120, 1000, 55
BABB, M_ManticoreU.bmp
ブライン,                    0,  1,  4,  +30,   -,  10,   -, AAAA,  +30, 魔術闇視盲
カース,                      0,  3,  5,   -5,   -,  25,   -, AAAA,  +15, 魔術闇ゾ害劣
トゲ,                      900,  1,  3,   +0,   4,   -,   -, AABA,  +25, 格実散毒L5衰L1
爪,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：妖魔(ザコ)、上級妖魔(汎用)

# ライオンの体、固い蝙蝠の羽、棘の隆起した尾、大きな鋭い爪に、老人の顔を持つモンスター。

# 伝承ではトゲは24本とか指定されていることもあるそうですが、一度に6本くらい撒いてる解釈で。

#妖魔    ：343/343L
#上級妖魔：353/348L

スキュラ(汎用)
スキュラ, (汎用ファンタジー), 1, 2
水陸, 3, L, 3200, 80
特殊能力
性別=女性
自動反撃=複数の首 周りの首 武突接 100 5
複数の首=解説 "「武突接」属性を持つ攻撃を受けた際、【周りの首】が自動的に反撃を行う。_
発動時に5ＥＮを消費。ＨＰが最大値の20％未満になると無効化。"
追加移動力Lv1=水中加速Lv1 水中
ステルスLv3=隠行
抵抗力Lv2
パイロット画像=M_Scylla.bmp
装備個所=腕
武器クラス=短剣 槍 鞭 杖 書物 楽器 魔法の品
属性解説(汎用ＦＭ)
4100, 110, 800, 60
BBAB, M_ScyllaU.bmp
触手,                     1100,  1,  2,  +10,   -,   -,   -, AAAA, +10, 格突縛Ｐ
ライトニング,             1300,  1,  4,  -10,   -,  20,   -, AABA, +10, 魔術雷
周りの首,                  900,  1,  1,   +5,   -,   -,   -, AAAA, +15, 突体L8命L2<ＨＰLv2> (自動反撃)
周りの首(表示用),          900,  1,  1,   +5,   -,   -,   -, AAAA, +15, 突体L8命L2|攻反<ＨＰLv2>
牙,                        900,  1,  2,   +5,   -,   -,   -, AAAA, +15, 格突体L8
渦巻,                     1600,  1,  3,  +10,   -,  20,   -, --A-, +10, 魔術水

# 推奨パイロット：怪女(ザコ)、エリート怪女(ザコ)、妖女(汎用)

# 上半身が美しい女性、下半身は魚、そして腹部に無数の犬の頭を持つ妖魔。
# 伝承によっては魚の要素がなく下半身が犬だけであったり、時には蛇であったりすることも。
# 迂闊に接近戦を挑むと、多数の首から噛まれます。牙＆首の攻撃力はＨＰ満タン時で1700。

# ステルスの別名は暫定で隠行にしています。

#怪女        ：335/335L
#エリート怪女：348/348L
#妖女        ：355/355L

ハーピィ(汎用)
ハーピィ, (汎用ファンタジー), 1, 3
空陸, 4, M, 1000, 60
特殊能力
性別=女性
パイロット画像=M_Harpy.bmp
装備個所=腕
武器クラス=弓 杖 楽器
2600, 50, 700, 65
AB-B, M_HarpyU.bmp
魅惑の歌,                    0,  1,  4,  +10,   -,  10,   -, AAAA,  +15, 魔精音魅
爪,                        900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：怪女(ザコ)、エリート怪女(ザコ)、妖女(汎用)

# 上半身が女、下半身が大鷲というモンスター。その歌には相手を魅了する力がある。

#怪女        ：340/340
#エリート怪女：353/353
#妖女        ：360/360


ゴーゴン(汎用)
ゴーゴン, (汎用ファンタジー), 1, 3
陸, 4, L, 3600, 100
特殊能力
性別=女性
弱点=光
特殊効果無効化=毒痺
抵抗力Lv2
装備個所=腕
武器クラス=剣 短剣 鞭 杖 書物 魔法の品
パイロット画像=M_Gorgon.bmp
条=解説 使用条件【盲目時無効】 盲目状態では使用できない武装。
3200, 140, 1200, 65
BABB, M_GorgonU.bmp
視線,                        0,  1,  3,  +25,   -,  15,   -, AAAA,  +10, 魔条視先石L3<!盲目状態>
蛇,                        900,  1,  1,  +10,   -,   5,   -, AAAA,  +15, 突死毒痺L2
締め付け,                 1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突縛L1
シミター,                 1200,  1,  1,   +5,   -,   -,   -, AAAA,  +15, 武

# 推奨パイロット：怪女(ザコ)、エリート怪女(ザコ)、妖女(汎用)

# いわゆる「メデューサ」の伝説で有名な、蛇の髪を持つ女性型モンスター。
# 魔獣というには語弊があるけど、一応、ここに分類。(^^;)
# 伝承では姿を見ただけで石になるとも言われていますが、
# ここでは視線を合わせて石にする説を採ります。
# 動けなくしてから脆い相手は剣でとどめ、固い相手は蛇の毒で弱らせる設計に。

#怪女        ：340/340L
#エリート怪女：353/353L
#妖女        ：360/360L


### 海洋生物 #############################################################################

シャーク(汎用)
シャーク, (汎用ファンタジー), 1, 3
水, 4, L, 1800, 80
特殊能力
弱点=獣
耐性=視
性格変更=超強気
パイロット能力付加=損傷時気力増加Lv1 (!損傷時気力増加)
パイロット画像=M_Shark.bmp
4100, 50, 700, 70
B-AB, M_SharkU.bmp
噛み付き,                 1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：海洋生物(ザコ)

# 巨大なサメ。血の臭いを嗅ぐと興奮状態になる。

#358/358L

ドルフィン(汎用)
ドルフィン, (汎用ファンタジー), 1, 4
水, 5, M, 1600, 50
特殊能力
弱点=獣
耐性=視
パイロット画像=SRW_Dolphin.bmp
3000, 80, 700, 70
B-AB, M_DolphinU.bmp
頭突き,                    900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：海洋生物(ザコ)

# イルカ。

#358/358

マンタレイ(汎用)
マンタレイ, (汎用ファンタジー), 1, 3
水, 4, L, 2000, 50
特殊能力
弱点=獣
耐性=視
パイロット画像=M_MantaRay.bmp
3800, 50, 700, 55
B-AB, M_MantaRayU.bmp
尻尾,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突痺

# 推奨パイロット：海洋生物(ザコ)

# 巨大なエイ。尾に麻痺毒がある。

#343/343L

ナワール(汎用)
ナワール, (汎用ファンタジー), 1, 3
水, 4, L, 2600, 85
特殊能力
弱点=獣
耐性=視
抵抗力Lv1
パイロット画像=M_Narwhal.bmp
4300, 80, 700, 60
B-AB, M_NarwhalU.bmp
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突ＫL1
角,                       1400,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 魔武光

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、海洋生物(ザコ)

# 角の生えた鯨。知能の高い不思議な鯨で、角は邪悪な存在が近づくと震動すると言われている。
# このデータでは聖獣扱いし、角に光の属性を持たせています。

#幻獣    ：348/348L
#伝説幻獣：352/352L
#海洋生物：348/348L


シーサーペント(汎用)
シーサーペント, (汎用ファンタジー), 1, 1
水, 4, LL, 4000, 100
特殊能力
弱点=獣
耐性=視
大型ユニット(汎用ＦＭ)
パイロット画像=M_SeaSerpent.bmp
6000, 60, 1200, 70
B-AB, M_SeaSerpentU.bmp
噛み付き,                 1600,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 突
巻きつき,                 1800,  1,  2,   +0,   -,   5,   -, AAAA,  +15, 突格縛

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、海洋生物(ザコ)

# 海に住む巨大な蛇で、固い鱗を持っています。

#幻獣    ：358/358LL
#伝説幻獣：362/362LL
#海洋生物：358/358LL

スパームホエール(汎用)
スパームホエール, (汎用ファンタジー), 1, 1
水, 3, LL, 6500, 130
特殊能力
弱点=獣
耐性=視
抵抗力Lv2
大型ユニット(汎用ＦＭ)
パイロット画像=M_SpermWhale.bmp
条=解説 使用条件【水中 or 水上】 水中または水上にいないと使用できない武装。
8500, 160, 900, 60
B-AB, M_SpermWhaleU.bmp
津波,                     1400,  2,  4,  +20,   -,  10,   -, BABA,  +10, 条水Ｓ吹L1<水中 or 水上>
巨大な身体,               1500,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 突格ＫL0
体当たり,                 1600,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 突攻破ＫL0
飲み込み,                 1900,  1,  1,  +10,   -,  20,   -, AAAA,  -20, 接殺

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、海洋生物(ザコ)

# １８ｍを超える巨大な鯨。

#幻獣    ：348/348LL
#伝説幻獣：352/352LL
#海洋生物：348/348LL

ジャイアントオクトパス(汎用)
ジャイアントオクトパス, (汎用ファンタジー), 1, 2
水, 3, LL, 4000, 100
特殊能力
弱点=獣
耐性=視
大型ユニット(汎用ＦＭ)
プロテクションLv5=軟体の身体 物 5
パイロット画像=M_GiantOctopus.bmp
5500, 120, 600, 50
B-AB, M_GiantOctopusU.bmp
墨,                          0,  1,  2,  +35,   -,  10,   -, AAAA,  +25, 視盲撹Ｐ
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突ＳＫL0
触手,                     1000,  1,  3,  +15,   -,   -,   -, AAAA,  +15, 突格散縛体L8連L8

# 推奨パイロット：幻獣(ザコ)、伝説幻獣(汎用)、海洋生物(ザコ)

# 巨大なタコ。
# 触手の攻撃力はＨＰ満タンで1800。
# 初期は凶悪な破壊力ですが、ダメージを食らうことでガリガリと低下していきます。
# このためボスランクの補正によって、恐ろしさも劇的に変化することでしょう。

#幻獣    ：338/338LL
#伝説幻獣：342/342LL
#海洋生物：338/338LL


## 人魚系 ## 使用頻度の都合を考慮し、亜人種ではなくこの位置においておきます。##

マーマン(汎用)
マーマン, (汎用ファンタジー), 1, 3
水, 4, M, 2000, 60
特殊能力
性別=男性
抵抗力Lv1
装備個所=腕
武器クラス=槍 短剣
パイロット画像=M_Merman.bmp
3200, 70, 700, 70
B-AB, M_MermanU.bmp
トライデント,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：マーマン(ザコ)

# 上半身が人間、下半身が魚。つまり人魚です。こちらは男のデータ。

#345/345

マーマンリーダー(汎用)
マーマンリーダー, (汎用ファンタジー), 1, 3
水, 4, M, 2400, 70
特殊能力
性別=男性
抵抗力Lv3
装備個所=腕
武器クラス=槍 短剣
パイロット画像=M_MermanLeader.bmp
3500, 80, 800, 75
B-AB, M_MermanLeaderU.bmp
ジャベリン,               1100,  1,  2,  +10,   4,   -,   -, AAAA,  +15, 格実Ｐ
トライデント,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：マーマンリーダー(ザコ)

# マーマンのリーダー。

#363/363

マーメイド(汎用)
マーメイド, (汎用ファンタジー), 1, 3
水, 4, M, 2200, 60
特殊能力
性別=女性
抵抗力Lv1
装備個所=腕
武器クラス=短剣 槍 楽器 杖 書物 魔法の品
パイロット画像=M_Mermaid.bmp
3000, 110, 700, 60
B-AB, M_MermaidU.bmp
眠りの歌,                    0,  1,  3,  +15,   -,  10,   -, AAAA,  +20, 魔精音眠
トライデント,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：マーメイド(ザコ)

# こちらは女性のデータ。物語などで良く出てくる方の人魚ですな。

#335/335


### 動物 #################################################################################

ウルフ(汎用)
ウルフ, (汎用ファンタジー), 1, 4
陸, 4, S, 1600, 50
特殊能力
弱点=獣
耐性=視
パイロット画像=M_Wolf.bmp
2400, 35, 500, 55
BABB, M_WolfU.bmp
牙,                        900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：犬モンスター(ザコ)、エリート犬モンスター(ザコ)

#犬モンスター        ：330/330S
#エリート犬モンスター：343/343S

ダイアウルフ(汎用)
ダイアウルフ, (汎用ファンタジー), 1, 4
陸, 4, M, 1800, 60
特殊能力
弱点=獣
耐性=視冷
地形適応=雪原適応 雪原
パイロット画像=M_DireWolf.bmp
3300, 50, 600, 65
BABB, M_DireWolfU.bmp
牙,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：犬モンスター(ザコ)、エリート犬モンスター(ザコ)

# 普通の狼より大きく、獰猛な狼。

#犬モンスター        ：340/340
#エリート犬モンスター：353/353

ライオン(汎用)
ライオン, (汎用ファンタジー), 1, 3
陸, 4, L, 2400, 70
特殊能力
弱点=獣
パイロット画像=M_Lion.bmp
4000, 55, 600, 70
BACB, M_LionU.bmp
爪,                       1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：猫モンスター(ザコ)、エリート猫モンスター(ザコ)

#猫モンスター        ：345/345L
#エリート猫モンスター：358/358L

タイガー(汎用)
タイガー, (汎用ファンタジー), 1, 3
陸, 4, L, 2200, 80
特殊能力
弱点=獣
地形適応=森林適応 林 低木
パイロット画像=M_Tiger.bmp
4000, 50, 600, 75
BABB, M_TigerU.bmp
爪,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：猫モンスター(ザコ)、エリート猫モンスター(ザコ)

#猫モンスター        ：350/350L
#エリート猫モンスター：363/363L


サーベルタイガー(汎用)
サーベルタイガー, (汎用ファンタジー), 1, 2
陸, 4, L, 2600, 70
特殊能力
弱点=獣
耐性=冷
地形適応=雪原適応 雪原
パイロット画像=M_SaberToothTiger.bmp
4100, 60, 700, 65
BACB, M_SaberToothTigerU.bmp
爪,                       1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：猫モンスター(ザコ)、エリート猫モンスター(ザコ)

#猫モンスター        ：340/340L
#エリート猫モンスター：353/353L


エレファント(汎用)
エレファント, (汎用ファンタジー), 1, 3
陸, 3, L, 4000, 60
特殊能力
弱点=獣
パイロット画像=M_Elephant.bmp
4300, 40, 800, 50
BABB, M_ElephantU.bmp
牙,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,   +5, 突
鼻,                       1300,  1,  2,  +15,   -,   5,   -, AABA,  +15, 格有実縛L1
踏みつけ,                 1600,  1,  1,   -5,   -,  15,   -, -AAA,  +10, 突破Ｓ

# 推奨パイロット：動物(ザコ)

#325/325L

グリズリー(汎用)
グリズリー, (汎用ファンタジー), 1, 3
陸, 4, L, 2200, 70
特殊能力
弱点=獣
パイロット能力付加=損傷時気力増加Lv2 (!損傷時気力増加Lv2)
パイロット画像=M_Grizzly.bmp
3900, 50, 700, 55
BABB, M_GrizzlyU.bmp
爪,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1200,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ベアハッグ,               1300,  1,  1,  +10,   -,  15, 105, AAAA,  +15, 突Ｑ縛L1

# 推奨パイロット：熊モンスター(ザコ)、エリート熊モンスター(ザコ)

#熊モンスター        ：330/330L
#エリート熊モンスター：343/343L


ジャイアントラット(汎用)
ジャイアントラット, (汎用ファンタジー), 1, 4
陸, 3, S, 400, 50
特殊能力
弱点=獣
パイロット画像=M_GiantRat.bmp
2300, 30, 400, 60
BACB, M_GiantRatU.bmp
毒牙,                      900,  1,  1,  +30,   -,   -,   -, AAAA,  +25, 突毒

# 推奨パイロット：動物(ザコ)

#335/335


ジャイアントバット(汎用)
ジャイアントバット, (汎用ファンタジー), 1, 4
空, 4, S, 500, 50
特殊能力
弱点=獣
耐性=視
パイロット画像=M_GiantBat.bmp
2200, 40, 400, 65
ABCB, M_GiantBatU.bmp
吸血牙,                    900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突吸

# 推奨パイロット：動物(ザコ)

#340/340S


クロコダイル(汎用)
クロコダイル, (汎用ファンタジー), 1, 4
水陸, 3, M, 2400, 50
特殊能力
弱点=獣冷
パイロット画像=M_Crocodile.bmp
3400, 55, 700, 55
CAAB, M_CrocodileU.bmp
尻尾,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

# 推奨パイロット：動物(ザコ)

#330/330


パイソン(汎用)
パイソン, (汎用ファンタジー), 1, 3
水陸, 3, L, 1800, 60
特殊能力
弱点=獣冷
耐性=視
地形適応=腹這い 林 低木 砂漠 廃墟 遺跡
パイロット画像=M_Python.bmp
3900, 40, 500, 45
BABB, M_PythonU.bmp
牙,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
巻き付き,                 1400,  1,  1,   +0,   -,   -,   -, AAAA,  +15, 突縛

# 推奨パイロット：動物(ザコ)

# 大蛇。
# 蛇は地上を移動するのと同じような速度で水中を移動できるようなので水陸にしていますが、
# 水中の適応はＢにします。昆虫同様、蛇も視覚への依存度が低いので耐性=視。

#320/320L

バイパー(汎用)
バイパー, (汎用ファンタジー), 1, 4
水陸, 3, S, 1400, 55
特殊能力
弱点=獣冷
耐性=視
地形適応=腹這い 林 低木 砂漠 廃墟 遺跡
パイロット画像=M_Viper.bmp
2300, 50, 600, 45
BABB, M_ViperU.bmp
毒牙,                      900,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突毒

# 推奨パイロット：動物(ザコ)

# 毒蛇。

#320/320S


### 巨大昆虫 #############################################################################
# 弱点=虫

インセクトスウォーム(汎用)
インセクトスウォーム, (汎用ファンタジー), 1, 1
空陸, 3, L, 1600, 70
特殊能力
弱点=虫冷火水風
耐性=武突接実銃視
部隊ユニット=虫の群れ
パイロット画像=M_InsectSwarm.bmp
4500, 50, 400, 45
AACB, M_InsectSwarmU.bmp
群体攻撃,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 接撹連L10

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

# 一群となって行動する虫の群れ。
# 直接攻撃では蹴散らすのに手間取る、うざったい壁です。
# 属性攻撃に弱いので、魔法で蹴散らしましょう。

#怪物        ：320/320L
#エリート怪物：333/333L


キャリオンクローラー(汎用)
キャリオンクローラー, (汎用ファンタジー), 1, 3
陸, 3, M, 1000, 50
特殊能力
弱点=虫冷
耐性=視
地形適応=多足移動 林 低木 山 岩 斜面 丘
パイロット画像=M_CarrionCrawler.bmp
3800, 50, 500, 45
BACB, M_CarrionCrawlerU.bmp
触手,                     1200,  1,  2,  +15,   -,   -,   -, AAAA,  +20, 格突痺Ｐ

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

#怪物        ：320/320L
#エリート怪物：333/333L

ジャイアントアント(汎用)
ジャイアントアント, (汎用ファンタジー), 1, 4
地中陸, 3, S, 1000, 40
特殊能力
弱点=虫冷
耐性=視
パイロット画像=M_GiantAnt.bmp
2600, 50, 900, 55
BACB, M_GiantAntU.bmp
牙,                        900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

#怪物        ：330/330S
#エリート怪物：343/343S

ジャイアントウォーム(汎用)
ジャイアントウォーム, (汎用ファンタジー), 1, 2
地中陸, 3, LL, 3600, 80
特殊能力
弱点=虫冷
耐性=視
大型ユニット(汎用ＦＭ)
ステルスLv3=隠行
地形適応=砂漠適応 砂漠
パイロット画像=DDS_Worm.bmp
6500, 50, 600, 45
BACB, M_GiantWormU.bmp
体当たり,                 1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
飲み込み,                 1800,  1,  1,  +20,   -,  10,   -, AAAA,  -10, 接殺

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

# 砂漠に住む巨大な虫。一口で人間を飲み込める大きさがある。

# ステルスの別名は暫定で隠行にしています。

#怪物        ：320/320LL
#エリート怪物：333/333LL

ジャイアントスコーピオン(汎用)
ジャイアントスコーピオン, (汎用ファンタジー), 1, 4
陸, 3, M, 1200, 50
特殊能力
弱点=虫冷
耐性=視
地形適応=多足移動 砂漠
パイロット画像=M_GiantScorpion.bmp
3200, 50, 1000, 50
BACB, M_GiantScorpionU.bmp
ハサミ,                    900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
毒針,                     1000,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突毒

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

#怪物        ：325/325
#エリート怪物：338/338

ジャイアントスパイダー(汎用)
ジャイアントスパイダー, (汎用ファンタジー), 1, 4
陸, 3, S, 1000, 50
特殊能力
弱点=虫冷
耐性=視
地形適応=多足移動 林 低木 山 岩 斜面 丘
パイロット画像=M_GiantSpider.bmp
2500, 40, 600, 60
CACB, M_GiantSpiderU.bmp
糸,                          0,  1,  3,   +5,   6,   -,   -, AAAA,  +20, 縛
牙,                        900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突毒

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

#怪物        ：335/335S
#エリート怪物：348/348S

ジャイアントビー(汎用)
ジャイアントビー, (汎用ファンタジー), 1, 4
空, 4, S, 800, 40
特殊能力
弱点=虫冷
耐性=視
パイロット画像=M_GiantBee.bmp
2300, 50, 500, 65
AA-B, M_GiantBeeU.bmp
毒針,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突毒

# 推奨パイロット：怪物(ザコ)、エリート怪物(ザコ)

#怪物        ：340/340S
#エリート怪物：353/353S


### 巨人族 ###############################################################################
# 弱点=鬼
# ＬＬサイズの巨人は格闘+10


オーガ(汎用)
オーガ, (汎用ファンタジー), 1, 3
陸, 4, L, 2400, 70
特殊能力
弱点=鬼
装備個所=腕
武器クラス=鎚 斧
パイロット画像=M_Ogre.bmp
4500, 70, 700, 50
CACB, M_OgreU.bmp
拳,                        900,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
大岩,                     1200,  1,  3,  -10,   -,  10,   -, AACA,  -10, 格実ＡL1
棍棒,                     1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：巨人(ザコ)

# ２ｍを軽く超える大型の食人鬼。決して、世界最強の某格闘家の事ではない。
# 知能は低く、社会生活は営みません。
# 人里近くの森や洞窟の中に、せいぜい数隊の集団で暮らしています。

#332/317L

サイクロプス(汎用)
サイクロプス, (汎用ファンタジー), 1, 1
陸, 4, LL, 4000, 90
特殊能力
弱点=鬼
大型ユニット(汎用ＦＭ)
装備個所=腕
武器クラス=鎚 斧
パイロット画像=M_Cyclops.bmp
パイロット能力強化="格闘ＵＰLv10", パイロット能力強化="技量ＤＯＷＮLv10"
7000, 80, 1000, 55
BACB, M_CyclopsU.bmp
拳,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
大岩,                     1600,  1,  3,  -10,   -,  10,   -, AACA,  -20, 格実ＡL1
棍棒,                     1700,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：巨人(ザコ)

# 巨大な一つ目の巨人。その大きさは巨人族の中でも最高峰だが、愚かなことでも有名。

#337/322LL


ジャイアント(汎用)
ジャイアント, (汎用ファンタジー), 1, 2
陸, 4, LL, 3000, 80
特殊能力
弱点=鬼
大型ユニット(汎用ＦＭ)
装備個所=腕
武器クラス=大剣 鎚 斧 弓
パイロット画像=M_Giant.bmp
パイロット能力強化="格闘ＵＰLv10"
5500, 70, 900, 50
BACB, M_GiantU.bmp
拳,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
大岩,                     1400,  1,  3,  -10,   -,  10,   -, AACA,  -10, 格実ＡL1
棍棒,                     1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：巨人(ザコ)

# 巨人にも種類がいろいろとありますが、統一しちゃってます。
# ヒル、ストーン、ストームとかあっても、あまり意味なさそうなので。
# 要望があれば増やします～。

#332/317LL


トロール(汎用)
トロール, (汎用ファンタジー), 1, 2
陸, 3, L, 2800, 80
特殊能力
弱点=鬼
ＨＰ回復Lv3=再生能力／ＨＰ回復Lv3 <!苦痛の叫び充填中状態>
再生能力／ＨＰ回復Lv3=解説 "毎ターン、最大ＨＰの30％分のＨＰを回復。;_
ただし【苦痛の叫び】の準備中は無効。"
自動反撃=再生停止：火 苦痛の叫び 火 100 完全自動
再生停止：火=解説 "「火」属性を持つ攻撃を受けると、;_
【苦痛の叫び】で反撃し、一時的に再生能力を失う。;ただしマップ攻撃に対しては発動しない。"
装備個所=腕
武器クラス=剣 大剣 鎚 斧
パイロット画像=M_Troll.bmp
4500, 70, 900, 55
BACB, M_TrollU.bmp
苦痛の叫び,                  0,  1, 99,   +0,   -,   -,   -, AAAA,  -10, 動精ＳL0ＡL1(自動反撃)
苦痛の叫び(表示用),          0,  1, 99,   +0,   -,   -,   -, AAAA,  -10, 動精ＳL0ＡL1|攻反
拳,                       1300,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
棍棒,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：巨人(ザコ)

# 岩のような肌をした３ｍあまりの巨人。洞窟や丘などに住んでいる。
# 傷を受けても、傷口を火か酸で焼かない限り、すぐに再生してしまう。
# 某アニメ映画のように、可愛らしくはない。

#337/322L


ミノタウロス(汎用)
ミノタウロス, (汎用ファンタジー), 1, 2
陸, 4, L, 2600, 80
特殊能力
性別=男性
弱点=鬼
装備個所=腕
武器クラス=鎚 斧
パイロット画像=M_Minotaur.bmp
5000, 60, 900, 60
BACB, M_MinotaurU.bmp
角,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
斧,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：巨人(ザコ)

# 牛頭の巨人。

#342/327L


### 人型生物 #############################################################################
# 亜人種。オークやゴブリンもここへ含む。
# いわゆる「妖力」があるかないかを妖魔・妖女との境界線に。

ケンタウロス(汎用)
ケンタウロス, (汎用ファンタジー(ケンタウロス専用)), 1, 3
陸, 5, M, 1800, 60
特殊能力
抵抗力Lv1
装備個所=腕
武器クラス=短剣 槍 弓
パイロット画像=M_Centaur.bmp
3500, 60, 600, 70
BACB, M_CentaurU.bmp
ロングボウ,               1100,  1,  4,   +0,  10,   -,   -, AACA,  +10, 格実
スピア,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

# 推奨パイロット：ケンタウロス(ザコ)

# 上半身が人、下半身が馬の種族。

#355/345

リザードマン(汎用)
リザードマン, (汎用ファンタジー), 1, 3
水陸, 4, M, 1800, 60
特殊能力
小型シールド=バックラー (!両手武器)
装備個所=腕
武器クラス=剣 短剣 槍 斧 鎚 弓
パイロット画像=M_LizardMan.bmp
3400, 55, 700, 60
BAAB, M_LizardManU.bmp
ロングソード,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：リザードマン(ザコ)

#335/335


オーク(汎用)
オーク, (汎用ファンタジー), 1, 4
陸, 3, M, 900, 30
特殊能力
シールド (!両手武器)
装備個所=腕
武器クラス=剣 槍 斧 鎚 弓
パイロット画像=M_Orc.bmp
2600, 50, 600, 50
BACB, M_OrcU.bmp
スリング,                  900,  1,  3,  -10,   8,   -,   -, AACA,  +10, 格実
ショートソード,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：オーク(ザコ)

# 豚の顔をした、ヒューマノイドモンスター。こいつも有名なザコモンスターです。
# 人間との間に子供を作る事も出来るという、嫌な奴。

#315/315

オークキング(汎用)
オークキング, (汎用ファンタジー), 1, 4
陸, 3, M, 1200, 50
特殊能力
シールド (!両手武器)
抵抗力Lv1
装備個所=腕
武器クラス=剣 大剣 槍 斧 鎚 弓
パイロット画像=M_OrcKing.bmp
3000, 50, 700, 55
BACB, M_OrcKingU.bmp
スリング,                  900,  1,  3,  -10,   8,   -,   -, AACA,  +10, 格実
ロングソード,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：オークキング(ザコ)

# オークの王。群を束ねている分、強めです。

#330/330


ゴブリン(汎用)
ゴブリン, (汎用ファンタジー), 1, 4
陸, 3, S, 1000, 30
特殊能力
小型シールド (!両手武器)
装備個所=腕
武器クラス=剣 短剣 槍 弓
パイロット画像=M_Goblin.bmp
2500, 50, 600, 50
BACB, M_GoblinU.bmp
スリング,                  900,  1,  3,  -10,   8,   -,   -, AACA,  +10, 格実
ショートソード,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：ゴブリン(ザコ)

# ファンタジー世界の雑魚の代名詞のようなモンスター。
# 醜い姿に臭い体臭。嫌われる要素は総て持っているナイスガイ。
# 普通、数匹から数十匹の集団で森や丘に住んでいます。

#315/315S

ゴブリンシャーマン(汎用)
ゴブリンシャーマン, (汎用ファンタジー), 1, 3
陸, 3, S, 1000, 40
特殊能力
装備個所=腕
武器クラス=短剣 鞭 杖 書物 魔法の品
パイロット画像=M_GoblinShaman.bmp
パイロット能力強化="格闘ＤＯＷＮLv5", パイロット能力強化="射撃ＵＰLv10", パイロット能力強化="技量ＵＰLv5"
2500, 80, 500, 50
BACB, M_GoblinShamanU.bmp
スリープ,                    0,  1,  4,  +10,   -,  15,   -, AAAA,  +15, 魔術精眠
杖,                        700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ファイア,                 1000,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔術火
ライトニング,             1200,  1,  4,  -10,   -,  20,   -, AABA,  +10, 魔術雷

# 推奨パイロット：ゴブリン(ザコ)

# ゴブリンの中でも魔法を操る賢い奴。
# でも、しょせんはゴブリンなので魔法の威力は低いです。

#315/315S


ゴブリンキング(汎用)
ゴブリンキング, (汎用ファンタジー), 1, 3
陸, 4, S, 1200, 50
特殊能力
シールド (!両手武器)
抵抗力Lv1
装備個所=腕
武器クラス=剣 短剣 大剣 槍 斧 鎚 弓
パイロット画像=M_GoblinKing.bmp
2800, 60, 700, 55
BACB, M_GoblinKingU.bmp
スリング,                  900,  1,  3,  -10,   8,   -,   -, AACA,  +10, 格実
ロングソード,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# 推奨パイロット：ゴブリンキング(ザコ)

# ゴブリンの王。群を束ねるだけあって、そこそこ強い。

#330/330S


コボルド(汎用)
コボルド, (汎用ファンタジー), 1, 4
陸, 3, S, 800, 30
特殊能力
小型シールド (!両手武器)
装備個所=腕
武器クラス=剣 短剣 槍 弓
パイロット画像=DDS_Kobold.bmp
2000, 50, 600, 50
BACB, M_KoboldU.bmp
棍棒,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 武

# 推奨パイロット：コボルド(ザコ)

# 犬のような頭を持った小型の人型妖魔。外見通りに知能は低い。
# こいつも、ファンタジー世界では屈指のザコモンスター。
# 森や丘、山など、人里近い場所に住んでいます。

#315/315S

ホブゴブリン(汎用)
ホブゴブリン, (汎用ファンタジー), 1, 3
陸, 4, M, 900, 40
特殊能力
装備個所=腕
武器クラス=剣 大剣 槍 斧 鎚 弓
パイロット画像=M_Hobgoblin.bmp
3200, 50, 700, 55
BACB, M_HobgoblinU.bmp
棍棒,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 武

# 推奨パイロット：ホブゴブリン(ザコ)

# 大型のゴブリン。ちなみに、ホブゴブリンとは「田舎者のゴブリン」という意味です。

#330/330


### 和風 #################################################################################
# パイロットは妖怪シリーズで共有。メッセージクラスは妖怪パイロットを乗せた際、
# ユニットに応じたメッセージを喋ってもらう為についています。
# 必要であればシナリオでの設定に応じ、適当にメッセージクラスを調整してください。

# 推奨パイロット：妖怪(ザコ)、中級妖怪(ザコ)、上級妖怪(ザコ)、親玉妖怪(汎用)


鬼(汎用)
鬼, おに, (汎用ファンタジー), 1, 3
陸, 3, L, 1800, 70
特殊能力
弱点=光鬼
装備個所=腕
武器クラス=剣 大剣 槍 斧 鎚 弓
パイロット画像=M_Oni.bmp
メッセージクラス=鬼
パイロット能力付加="妖怪=非表示"
3600, 100, 1400, 50
BACA, M_OniU.bmp
怪力,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
金棒,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武

# 弱点=鬼
# パイロットは巨人(ザコ)でも似合います。

#妖怪    ：315/310L
#中級妖怪：335/330L
#上級妖怪：342/337L
#親玉妖怪：354/349L


山彦(汎用)
山彦, やまびこ, (汎用ファンタジー), 1, 3
陸, 3, M, 1600, 60
特殊能力
弱点=光
反射Lv8=言霊返し 音術 50 - - 近接無効
パイロット画像=M_Yamabiko.bmp
メッセージクラス=子供
パイロット能力付加="妖怪=非表示"
3000, 100, 600, 50
BACA, M_YamabikoU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
言霊,                     1000,  1,  3,  +10,   -,  10,   -, AA-A,  +20, 魔音撹

#妖怪    ：315/310
#中級妖怪：335/330
#上級妖怪：342/337
#親玉妖怪：354/349


幽霊(汎用)
幽霊, ゆうれい, (汎用ファンタジー), 1, 3
空, 3, S, 1000, 70
特殊能力
弱点=光聖
無効化=死
耐性=物精
特殊効果無効化=毒痺盲
攻撃回避Lv2=幽体
ステルスLv3=神出鬼没
透過移動
ホバー移動=浮遊
パイロット画像=M_Yurei.bmp
メッセージクラス=亡者
パイロット能力付加="妖怪=非表示"
2500, 60, 600, 65
AADA, M_YureiU.bmp
冷たい手,                  800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突魔死痺L2
鬼火,                      900,  1,  2,   +5,   -,   5,   -, AAAA,   +0, 実魔火追Ｐ

# ステルスの別名は暫定で神出鬼没にしています。

#妖怪    ：330/325S
#中級妖怪：350/345S
#上級妖怪：357/352S
#親玉妖怪：369/364S


がしゃどくろ(汎用)
がしゃどくろ, (汎用ファンタジー), 1, 3
陸, 3, LL, 2400, 90
特殊能力
弱点=光聖
無効化=死精
大型ユニット(汎用ＦＭ)
特殊効果無効化=毒痺盲
パイロット画像=M_Gasyadokuro.bmp
メッセージクラス=悪霊
パイロット能力付加="妖怪=非表示"
5000, 100, 1500, 45
BADA, M_GasyadokuroU.bmp
骨の腕,                   1200,  1,  2,  +30,   -,   -,   -, AAAA,  -10, 突格
頭突き,                   1500,  1,  1,  +15,   -,   -,   -, ABBA,  +20, 突ＫL0ＪL1
踏み潰し,                 1700,  1,  1,  +10,   -,  10,   -, -AAA,   +0, 突破止Ｓ

# 幽霊ともども、アンデッド系列のパイロットを乗せるとばら撒きやすくなります。

#妖怪    ：310/305LL
#中級妖怪：330/325LL
#上級妖怪：337/332LL
#親玉妖怪：349/344LL


カマイタチ(汎用)
カマイタチ, (汎用ファンタジー), 1, 3
空, 4, M, 2000, 70
特殊能力
弱点=光
パイロット画像=M_Kamaitati.bmp
メッセージクラス=獣
パイロット能力付加="妖怪=非表示"
2500, 100, 400, 110
AADA, M_KamaitatiU.bmp
鎌,                       1000,  1,  1,  -10,   -,   -,   -, AAAA,  +40, 武風痛L2
===
カマイタチの霊薬,                 回復Lv2,  1,  3,  30,   -, -

# 完全に動物扱いなら、猫モンスター(ザコ)や犬モンスター(ザコ)でもいいかと。

#妖怪    ：375/370
#中級妖怪：395/390
#上級妖怪：402/397
#親玉妖怪：414/409


雪女(汎用)
雪女, ゆきおんな, (汎用ファンタジー), 1, 3
陸, 3, M, 1800, 90
特殊能力
性別=女性
弱点=光火
吸収=冷
耐性=風水
ホバー移動=浮遊
パイロット画像=M_Yukionnna.bmp
メッセージクラス=淑女
パイロット能力付加="妖怪=非表示"
3500, 130, 600, 70
BADB, M_YukionnnaU.bmp
抱擁(氷),                 1000,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 突冷痺L2
吹雪,                     1400,  1,  4,   -5,   -,  10,   -, AAAA,  +15, 魔冷凍

# エリート怪女(ザコ)や妖女(汎用)を乗せると魔物っぽくなります。
# あちらは肉食前提なので、ちょっとえげつないですが。

#妖怪    ：335/330
#中級妖怪：355/350
#上級妖怪：362/357
#親玉妖怪：374/369


貧乏神(汎用)
貧乏神, びんぼうがみ, (汎用ファンタジー), 1, 3
陸, 3, M, 0, 150
特殊能力
ステルスLv3=神出鬼没
抵抗力Lv2
パイロット画像=M_Binbougami.bmp
メッセージクラス=老人
パイロット能力付加="妖怪=非表示"
3000, 140, 800, 100
BADA, M_BinbougamiU.bmp
幸運除去,                    0,  1,  4,  +30,   -,  20,   -, AAAA,  +40, 魔先無盗

# 貧乏神なので倒してもお金はもらえません。
# そればかりがこちらの資金を持ち逃げしていきます。
# その分Expは豊富です。

# 神(汎用)を乗せると手に負えなくなります。

#妖怪    ：365/360
#中級妖怪：385/380
#上級妖怪：392/387
#親玉妖怪：404/399


### 竜＆恐竜 #############################################################################
# 恐竜も獣の一種には違いないと思われますので弱点=獣を一律に付加。
# で、ドラゴンキラーとか効かないのも変だと思いますので、弱点=竜も追加しておきます。

# なお恐竜種族の生態や外見・資料については、下のサイトを参考にさせていただきました。
# ただし本データ上ではユニットの個性化や、ゲーム上の都合を重視してデフォルメを加えています。
# このため資料としての正確さを保障するものではありません。
#
# 古世界の住人・川崎悟司イラスト集
# http://www.geocities.co.jp/NatureLand/5218/


ティラノサウルス・レックス(汎用)
ティラノサウルス・レックス, (汎用ファンタジー), 1, 1
陸, 3, LL, 5000, 100
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
パイロット画像=M_TyrannosaurusRex.bmp
メッセージクラス=恐竜
6500, 70, 900, 70
BABB, M_TyrannosaurusRexU.bmp
尻尾,                     1600,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 突格ＫL0
噛み付き,                 1900,  1,  1,  +30,   -,   5,   -, AAAA,  +10, 突

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)、ボス恐竜モンスター(汎用)

# 白亜紀の後期、北米に生息していたとされる超大型の肉食恐竜。全長18ｍほど。

#恐竜モンスター        ：343/348LL
#エリート恐竜モンスター：350/355LL
#ボス恐竜モンスター    ：358/363LL

アロサウルス(汎用)
アロサウルス, (汎用ファンタジー), 1, 1
陸, 4, LL, 4000, 70
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
パイロット画像=M_Allosaurus.bmp
メッセージクラス=恐竜
5600, 60, 900, 75
BACB, M_AllosaurusU.bmp
尻尾,                     1500,  1,  2,   +0,   -,   -,   -, AAAA,   +0, 突格ＫL0
噛み付き,                 1700,  1,  1,  +30,   -,   5,   -, AAAA,  +10, 突

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)、ボス恐竜モンスター(汎用)

# ジュラ紀の後期、北米で活躍したといわれる大型肉食恐竜。全長約11メートル。
# 体格の割りに足が長いため健脚だったと目されるが、小回りは効かなかったのではないかとも言われる。

#恐竜モンスター        ：348/353LL
#エリート恐竜モンスター：355/360LL
#ボス恐竜モンスター    ：363/368LL

パキケファロサウルス(汎用)
パキケファロサウルス, (汎用ファンタジー), 1, 1
陸, 4, L, 2800, 70
特殊能力
弱点=竜獣冷
パイロット画像=M_Pachycephalosaurus.bmp
メッセージクラス=恐竜
4000, 50, 700, 90
BABB, M_PachycephalosaurusU.bmp
頭突き,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突破

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# 白亜紀の後期、北米に生息していた小型恐竜。小型と言っても体長３～４メートルほどはある。
# 頭部の骨が極めて肉厚になっており、この特徴的なコブで頭突きをしていたのではないかといわれる。

#恐竜モンスター        ：363/368L
#エリート恐竜モンスター：370/375L

トリケラトプス(汎用)
トリケラトプス, (汎用ファンタジー), 1, 2
陸, 4, LL, 2500, 80
特殊能力
弱点=竜獣冷
パイロット画像=M_Triceratops.bmp
メッセージクラス=恐竜
4800, 60, 1000, 55
CABB, M_TriceratopsU.bmp
角,                       1500,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
突進,                     1600,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突攻ＫL0

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# 白亜紀後期の北米に多数生息した、全長１２メートルの草食恐竜。最大にして最後の角竜でもある。

#恐竜モンスター        ：328/333LL
#エリート恐竜モンスター：335/340LL

ステゴサウルス(汎用)
ステゴサウルス, (汎用ファンタジー), 1, 1
陸, 3, LL, 3200, 70
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
自動反撃=背ビレ 背ビレ 武突接 30
パイロット画像=M_Stegosaurus.bmp
属性解説(汎用ＦＭ)
メッセージクラス=恐竜
4200, 50, 1200, 60
CABB, M_StegosaurusU.bmp
背ビレ,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突動(自動反撃)
背ビレ(表示用),           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突動|攻反
尻尾,                     1300,  1,  2,  +20,   -,   -,   -, AAAA,  +30, 突格
体当たり,                 1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突攻ＫL0

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# ジュラ紀の後期、北米に生息した剣竜。体長４～９メートル。
# 最大の特徴は背中に並んだヒレ状の骨板で、その用途は防御のため・放熱のためなど諸説分かれる。
# また尾の先端には、攻撃用のトゲも生えている。

#恐竜モンスター        ：333/338LL
#エリート恐竜モンスター：340/345LL

アンキロサウルス(汎用)
アンキロサウルス, (汎用ファンタジー), 1, 1
陸, 3, LL, 3200, 70
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
パイロット画像=M_Ankylosaurus.bmp
メッセージクラス=恐竜
4400, 50, 1400, 55
DABB, M_AnkylosaurusU.bmp
尻尾,                     1300,  1,  2,  +10,   -,   -,   -, AAAA,  -10, 突格破
体当たり,                 1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突攻ＫL0

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# 体長１０メートル。白亜紀後期の北米に生息した、史上最大の曲竜類。
# 頭部から背中までを覆う頑丈な装甲と、ずんぐりむっくりした平べったいシルエットが特徴。
# 棒状に固まった尻尾の先には、大きな骨のハンマーを持つ。

#恐竜モンスター        ：328/333LL
#エリート恐竜モンスター：335/340LL


## 首長竜 ## 陸に上がってくる首長竜はここ。水中のみは本来の種族を問わず魚竜分類へ。##

アパトサウルス(汎用)
アパトサウルス, (汎用ファンタジー), 1, 2
水陸, 3, LL, 3800, 90
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
パイロット画像=M_Brontosaurus.bmp
メッセージクラス=恐竜
8000, 60, 1000, 45
BAAB, M_BrontosaurusU.bmp
体当たり,                 1600,  1,  1,  +30,   -,  10,   -, AAAA,  -10, 突攻ＫL1
尻尾,                     1600,  1,  2,  +20,   -,   -,   -, AAAA,  +10, 突格止ＫL0
踏みつけ,                 1900,  1,  1,  -10,   -,  10,   -, -AAA,  +20, 突破Ｓ

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)、ボス恐竜モンスター(汎用)

# ブロントサウルスの名で有名だったが、現在では学名アパトサウルスへと統合されている。
# 全長２１メートル。ジュラ紀後期の北米に生息した、超大型の竜脚類。

#恐竜モンスター        ：318/323LL
#エリート恐竜モンスター：325/330LL
#ボス恐竜モンスター    ：333/338LL

ブラキオサウルス(汎用)
ブラキオサウルス, (汎用ファンタジー), 1, 1
水陸, 2, LL, 4500, 50
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
パイロット画像=M_Brachiosaurus.bmp
メッセージクラス=恐竜
5000, 100, 1000, 50
BAAB, M_BrachiosaurusU.bmp
体当たり,                 1600,  1,  1,  +30,   -,  10,   -, AAAA,  -10, 突攻ＫL1
尻尾,                     1600,  1,  2,  +20,   -,   -,   -, AAAA,  +10, 突格止ＫL0
踏みつけ,                 1900,  1,  1,  -10,   -,  10,   -, -AAA,  +20, 突破Ｓ

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# ジュラ紀後期の北米、及びアフリカでも発見されている大型のカミナリ竜。全長２５メートル。
# 前足が長く、背中の傾斜も後方が低い。独特の体勢から、竜脚類の中でも頭の高さは最上位と思われる。

#恐竜モンスター        ：323/328LL
#エリート恐竜モンスター：330/335LL

セイスモサウルス(汎用)
セイスモサウルス, (汎用ファンタジー), 1, 1
水陸, 2, XL, 7000, 50
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
パイロット画像=M_Seismosaurus.bmp
メッセージクラス=恐竜
条=解説 使用条件【地上にいること】 地上にいなければ使用できない武装。
10000, 100, 1200, 40
BAAB, M_SeismosaurusU.bmp
地響き,                   1400,  1,  3,  +30,   -,  10,   -, -AB-,  +30, 条浸地止Ｐ識Ｍ全<地上>
頭,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突ＪL1
尻尾,                     1700,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 突格止ＫL1
踏みつけ,                 2200,  1,  1,  -10,   -,  10,   -, -AAA,  +20, 突破Ｓ

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)、ボス恐竜モンスター(汎用)

# ジュラ紀後期のアメリカに生息した、地震トカゲの名を持つ最重量級のカミナリ竜。全長３３メートル。
# 全長の大半は長い首と尾が占めているものの、それを踏まえてなお巨大。超・超大型の恐竜である。

#恐竜モンスター        ：313/318LL
#エリート恐竜モンスター：320/325LL
#ボス恐竜モンスター    ：328/333LL

プレシオサウルス(汎用)
プレシオサウルス, (汎用ファンタジー), 1, 1
陸水, 3, L, 3400, 50
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
運動性強化Lv2=水中機動Lv1 50 <水中>
追加移動力Lv1=水中機動Lv1 水中
水中機動Lv1=解説 水中にいると、移動力が1、運動性が10増加。
パイロット画像=M_Plesiosaurus.bmp
メッセージクラス=恐竜
4000, 70, 900, 65
CBAB, M_PlesiosaurusU.bmp
のしかかり,               1400,  1,  1,  -10,   -,   -,   -, -ABA,  +10, 突Ｓ止
噛み付き,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# 三畳紀の後期からジュラ紀の前期にかけて、ヨーロッパ近海を泳いでいた小型の首長竜。
# 全長５メートル。浅瀬に住みつき、陸上でも活動できた模様。
# 足は海亀のような平べったいヒレ状になっており、水中では優秀な旋廻能力を有していたと推測される。

#恐竜モンスター        ：338/343L
#エリート恐竜モンスター：345/350L

エラスモサウルス(汎用)
エラスモサウルス, (汎用ファンタジー), 1, 1
陸水, 3, LL, 3900, 50
特殊能力
弱点=竜獣冷
大型ユニット(汎用ＦＭ)
運動性強化Lv2=水中機動Lv1 50 <水中>
追加移動力Lv1=水中機動Lv1 水中
水中機動Lv1=解説 水中にいると、移動力が1、運動性が10増加。
パイロット画像=M_Elasmosaurus.bmp
メッセージクラス=恐竜
4600, 70, 900, 70
BBAB, M_ElasmosaurusU.bmp
のしかかり,               1400,  1,  1,  -10,   -,   -,   -, -ABA,  +10, 突Ｓ止
長い首,                   1400,  1,  2,  +10,   -,   -,   -, AAAA,  +20, 突格止
噛み付き,                 1500,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# 白亜紀は後期、北米の海洋に生息していたとされる首長竜。
# プレシオサウルスとは同じ科に属するが、ヒレはより長く平らで、そして非常に首が長い。
# 全長１４メートルのうち、その半分以上を首が占めているほど。

#恐竜モンスター        ：343/348LL
#エリート恐竜モンスター：350/355LL


## 翼竜 ## 飛ぶ恐竜は全てここ。プテラノドンしかいませんが。##

プテラノドン(汎用)
プテラノドン, (汎用ファンタジー), 1, 2
空, 4, M, 2400, 80
特殊能力
弱点=竜獣冷
パイロット画像=M_Puteranodon.bmp
メッセージクラス=恐竜
3500, 60, 700, 70
ABAB, M_PuteranodonU.bmp
くちばし,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：鳥モンスター(ザコ)、エリート鳥モンスター(ザコ)

# 翼開長７～９メートル。白亜紀後期の北米、及びイギリスにも生息していた翼竜。
# 頭頂の大きなトサカを特徴とし、独特のシルエットを持つ空の王者。

#鳥モンスター        ：345/345
#エリート鳥モンスター：358/358


## 魚竜 ## 水中専用は全てここ。##

イクチオサウルス(汎用)
イクチオサウルス, (汎用ファンタジー), 1, 1
水, 4, L, 2500, 50
特殊能力
弱点=竜獣冷
耐性=視
パイロット画像=M_Ichthyosaurus.bmp
メッセージクラス=恐竜
3800, 50, 700, 90
B-AB, M_IchthyosaurusU.bmp
体当たり,                 1300,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突ＫL0
噛み付き,                 1400,  1,  1,  -10,   -,   -,   -, AAAA,  -10, 突

# 推奨パイロット：海洋生物(ザコ)

# 全長２メートル。イルカによく似た外見を持つ、海にもっとも適応した魚竜類。
# ジュラ紀の前期ごろ、ヨーロッパの海域を泳ぎまわっていたとされる。

#378/378L

モササウルス(汎用)
モササウルス, (汎用ファンタジー), 1, 1
水, 4, LL, 3600, 50
特殊能力
弱点=竜獣冷
耐性=視
大型ユニット(汎用ＦＭ)
ステルス無効化=鋭い嗅覚
パイロット画像=M_Mosasaurus.bmp
メッセージクラス=恐竜
4200, 50, 1000, 80
BCAB, M_MosasaurusU.bmp
のしかかり,               1400,  1,  2,  -10,   -,   -,   -, -AAA,  +10, 突格Ｓ止
噛み付き,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突

# 推奨パイロット：恐竜モンスター(ザコ)、エリート恐竜モンスター(ザコ)

# 体長８～１０メートル。白亜紀の海を荒らしまわったとされる、非常に獰猛な巨大海トカゲ。
# 捕食のための頑丈な顎と歯、そして鋭い嗅覚を誇る。

#恐竜モンスター        ：353/358LL
#エリート恐竜モンスター：360/365LL


アーケロン(汎用)
アーケロン, (汎用ファンタジー), 1, 2
陸水, 2, L, 2400, 50
特殊能力
弱点=獣冷
耐性=視
運動性強化Lv2=水中機動Lv1 50 <水中>
追加移動力Lv1=水中機動Lv1 水中
水中機動Lv1=解説 水中にいると、移動力が1、運動性が10増加。
パイロット画像=M_Archelon.bmp
3800, 30, 1300, 45
-BAB, M_ArchelonU.bmp
噛み付き,                 1200,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突Ｑ
体当たり,                 1300,  1,  1,  -10,   -,   -,   -, AAAA,  +30, 突ＫL0

# 推奨パイロット：海洋生物(ザコ)

# 白亜紀も後期の北米内海に生息していた、全長４ｍ近い巨大海亀。
# 古代の大型爬虫類仲間として混ざっているが、あくまで海亀の一種であり恐竜ではない。
# 普通は水中にしか配置しないでしょうから、ここに置いておきます。

#333/333L


## 幻獣ドラゴン ## ドラゴン系統は弱点=獣なしの方向で ##

ヒドラ(汎用)
ヒドラ, (汎用ファンタジー), 1, 1
陸, 4, L, 4000, 90
特殊能力
弱点=竜
ＨＰ回復Lv2=再生能力／ＨＰ回復Lv2 <!苦痛の咆哮充填中状態>
再生能力／ＨＰ回復Lv2=解説 "毎ターン、最大ＨＰの20％分のＨＰを回復。;_
ただし【苦痛の咆哮】の準備中は無効。"
自動反撃=再生停止：火 苦痛の咆哮 火 100 完全自動
再生停止：火=解説 "「火」属性を持つ攻撃を受けると、;【苦痛の咆哮】で反撃し、一時的に再生能力を失う。;_
ただしマップ攻撃に対しては発動しない。"
自動反撃=複数の首 周りの首 武突接 100 5 <ＨＰLv2>
複数の首=解説 "「武突接」属性を持つ攻撃を受けた際、【周りの首】が自動的に反撃を行う。_
発動時に5ＥＮを消費。ＨＰが最大値の20％未満になると無効化。"
抵抗力Lv2
地形適応=沼地適応 沼 毒沼
パイロット画像=M_Hydra.bmp
属性解説(汎用ＦＭ)
5000, 70, 900, 50
BAAB, M_HydraU.bmp
苦痛の咆哮,                  0,  1, 99,  +10,   -,   -,   -, AAAA,   +0, 精ＳL0ＡL1動(自動反撃)
苦痛の咆哮(表示用),          0,  1, 99,  +10,   -,   -,   -, AAAA,   +0, 精ＳL0ＡL1動|攻反
尻尾,                     1300,  1,  2,   +0,   -,   -,   -, AAAA,  -10, 格突Ｓ
周りの首,                 1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突体L6命L2<ＨＰLv2> (自動反撃)
周りの首(表示用),         1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突体L6命L2|攻反<ＨＰLv2>
牙,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突体L6

# 推奨パイロット：竜モンスター(ザコ)、エリート竜モンスター(ザコ)

# ドラゴンに似た体と複数の頭を持つ。高い再生能力を持つのも特徴。
# いくら首を落としても火で焼かないと、すぐに再生してしまいます。
# 「複数の首」は近接攻撃を仕掛けに行くと、脇に生えている首が余分に噛み付いてくるイメージ。

#竜モンスター        ：325/325L
#エリート竜モンスター：338/338L


ワイバーン(汎用)
ワイバーン, (汎用ファンタジー), 1, 2
空陸, 5, L, 3200, 80
特殊能力
弱点=竜
抵抗力Lv1
パイロット画像=DDS_Wyvern.bmp
4500, 75, 1000, 70
ABCB, M_WyvernU.bmp
尻尾,                     1400,  1,  2,  -10,   -,   -,   -, AAAA,  +20, 格突毒L5Ｐ
牙,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 推奨パイロット：竜モンスター(ザコ)、エリート竜モンスター(ザコ)

# 長い尾を持つ、２足のドラゴンのようなモンスター。
# 尾には毒を持つ、鋭いトゲがある。

#竜モンスター        ：345/345L
#エリート竜モンスター：358/358L

ドラゴン(汎用)
ドラゴン, (汎用ファンタジー), 1, 1
空陸, 4, L, 5000, 100
特殊能力
無効化=火
弱点=竜
抵抗力Lv3
パイロット画像=M_Dragon.bmp
7500, 170, 1300, 70
BABA, M_DragonU.bmp
尻尾,                     1200,  1,  2,  +10,   -,   -,   -, AAAA,  -10, 格突Ｓ
爪,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1600,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突Ｑ
ドラゴンブレス,           1800,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔火

# 推奨パイロット：竜モンスター(ザコ)、エリート竜モンスター(ザコ)、レジェンド竜モンスター(汎用)

# 言わずと知れたファンタジー界の象徴のようなモンスター。
# コウモリのような羽を持った巨大なトカゲといった外見をしています。
# その強さは圧倒的。

#竜モンスター          ：345/345L
#エリート竜モンスター  ：358/358L
#レジェンド竜モンスター：365/360L

上級ドラゴン(汎用)
エルダードラゴン, (汎用ファンタジー), 1, 1
空陸, 4, LL, 7000, 120
特殊能力
無効化=火
弱点=竜
大型ユニット(汎用ＦＭ)
抵抗力Lv5
パイロット画像=M_Dragon(S).bmp
10000, 200, 1500, 80
BABA, M_Dragon(S)U.bmp
尻尾,                     1500,  1,  2,  +10,   -,   -,   -, AAAA,  -10, 格突Ｓ
爪,                       1700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1900,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突Ｑ
ドラゴンブレス,           2100,  1,  4,  -10,   -,  10,   -, AACA,  +10, 魔火

# 推奨パイロット：エリート竜モンスター(ザコ)、レジェンド竜モンスター(汎用)

# こちらはエルダードラゴン等の、上級ドラゴン用です。

#エリート竜モンスター  ：368/368LL
#レジェンド竜モンスター：375/370LL

ドラゴンゾンビ(汎用)
ドラゴンゾンビ, (汎用ファンタジー), 1, 1
空陸, 3, L, 3500, 100
特殊能力
弱点=竜火聖光
無効化=死精視
特殊効果無効化=毒痺盲
抵抗力Lv2
パイロット画像=M_DragonZombie.bmp
12000, 160, 1100, 60
BACA, M_DragonZombieU.bmp
尻尾,                     1200,  1,  2,  +10,   -,   -,   -, AAAA,  -10, 格突Ｓ
爪,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
牙,                       1600,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突Ｑ
腐敗のブレス,             1600,  1,  3,  +10,   -,  10,   -, AABA,  +15, 魔闇死毒ゾ害

# 推奨パイロット：アンデッド改(ザコ)、超アンデッド(ザコ)、
#                 竜モンスター(ザコ)、エリート竜モンスター(ザコ)

# 死体と化し動きは鈍くなったものの、その攻撃力は健在。

#アンデッド改        ：335/335L
#超アンデッド        ：352/352L
#竜モンスター        ：335/335L
#エリート竜モンスター：348/348L

