
### ＦＡＴＥ（ＲＰＧツクール　サンプルゲーム） ###

# 主人公

アスガル王子ライネス
ライネス, 男性, ＲＰＧツクール, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 12, Lv3, 20, Lv4, 31, Lv5, 40
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 38
149, 138, 148, 142, 169, 160, 普通
ＳＰ, 60, 集中, 1, 我慢, 6, 熱血, 13, 気合, 19, 直撃, 27, 勇気, 36
RPGT01_Reines.bmp, RPGTKOOL.mid

ミズガル王女ファルミア
ファルミア, 女性, ＲＰＧツクール, AAAA, 170
特殊能力
魔力所有, 1
118, 151, 144, 147, 165, 161, 弱気
ＳＰ, 55, 感応, 1, ひらめき, 5, 隠れ身, 12, 必中, 18, 決意, 25, 絆, 32
RPGT01_Falmia.bmp, RPGTKOOL.mid

武器屋エイティヴ
エイティヴ, 男性, ＲＰＧツクール, AAAA, 150
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 13, Lv4, 25, Lv5, 37
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 32
150, 112, 149, 137, 174, 158, 強気
ＳＰ, 50, 熱血, 1, 根性, 8, 必中, 14, 鉄壁, 19, 加速, 28, 闘志, 34
RPGT01_Ative.bmp, RPGTKOOL.mid

神官クライス
クライス, 男性, ＲＰＧツクール, AAAA, 150
特殊能力
魔力所有, 1
135, 148, 139, 148, 170, 160, 普通
ＳＰ, 50, 足かせ, 1, 助言, 6, 堅牢, 12, 痛撃, 16, 威圧, 21, 信頼, 28
RPGT01_Kreis.bmp, RPGTKOOL.mid

# 敵

ヘル(ＲＰＧツクール)
ヘル, -, ＲＰＧツクール, AAAA, 170
特殊能力
魔力所有, 1
底力, 1
147, 139, 151, 135, 182, 159, 強気
ＳＰ, 50, 策謀, 1, 足かせ, 5, 魅惑, 9, かく乱, 21, 威圧, 26, 復活, 35
RPGT01_Hel.bmp, RPGTKOOL.mid

魔王デュー 
デュー, -, ＲＰＧツクール, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv3, 1, Lv4, 20
143, 155, 148, 144, 180, 153, 超強気
ＳＰ, 50, 威圧, 1, 必中, 1, 偵察, 1, 激怒, 18, 気迫, 27, 戦慄, 42
RPGT01_Dew.bmp, RPGTKOOL.mid

ウドガル王子ヴァンネス
ヴァンネス, 男性, ＲＰＧツクール, AAAA, 180
特殊能力
魔力所有, 1
覚悟, 1
レーヴァテイン所持=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 20, Lv4, 31, Lv5, 40
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 38
138, 149, 148, 142, 174, 160, 強気
ＳＰ, 55, 報復, 1, 忍耐, 6, 痛撃, 13, 集中, 19, ド根性, 27, 奇襲, 36
RPGT01_Vanness.bmp, RPGTKOOL.mid

怪物(ＲＰＧツクール)(汎用)
怪物, -, ＲＰＧツクール, AAAA, 70
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 20
140, 140, 140, 140, 160, 145, 強気
ＳＰ, 30, 根性, 1
M_Monster.bmp, RPGTKOOL.mid
===
パイロット愛称=$(Nickname())
# 固有パイロットの無い中ボスに乗せて下さい。
# 作中で言葉を喋るボスは、ユニット側でメッセージ技能をつけてあります。
