# 特務機兵ディクセン
# 戦え！パルシオン
# 重装甲陸戦兵器ワイズダック
# STRATEGIC VARIABLE FIGHTER ラファーガ

# 特務機兵ディクセン ###########################################################

スパークガン(キカイオー)
スパークガン, 汎用(特務機兵専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
スパークガン,              900,  1,  1,   +0,   4,   -,   -, AA-A,  +20, 射Ｓ
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*   900     1    +0     4     -   +20  AA-A  射Ｓ

ヘルファイヤー(キカイオー)
ヘルファイヤー, 汎用(特務機兵専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
ヘルファイヤー,           1200,  1,  2,  +10,   2,   -,   -, AA--,  -10, Ｍ扇L2
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1200   1-2   +10     2     -   -10  AA--  Ｍ扇L2

ブーストショット(キカイオー)
ブーストショット, 汎用(特務機兵専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
ブーストショット,         1500,  1,  1,  -10,   -,  10,   -, AAAA,  +10, 突
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1500     1   -10     -    10   +10  AAAA  突

ホーミングレーザー(キカイオー)
ホーミングレーザー, 汎用(特務機兵専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
ホーミングレーザー,       1600,  1,  5,  +20,   -,  20,   -, AACA,   +5, Ｂ
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1600   1-5   +20     -    20    +5  AACA  Ｂ

# 戦え！パルシオン #############################################################

パルエンブレム
パルエンブレム, 固定, 変身アイテム
特殊能力
アビリティＢＧＭ=パルエンブレム Kikaioh.mid
0, 0, 0, 0, 0
===
パルエンブレム,          変身Lv3=パルシオン, 0, 1, -, -, (パルシオン)
*戦士の鎧｢パルシオン｣を呼び出し、一体化するためのアイテム。

#名前は創作です

シャドウパルエンブレム
シャドウパルエンブレム, 固定, 変身アイテム
特殊能力
アビリティＢＧＭ=パルエンブレム Kikaioh.mid
0, 0, 0, 0, 0
===
パルエンブレム,          変身Lv3=シャドウパルシオン, 0, 1, -, -, (シャドウパルシオン)
*ゴルディバス軍団の勇者として覚醒したカイが、
*戦士の鎧｢パルシオン｣を呼び出し、一体化するためのアイテム。

# 重装甲陸戦兵器ワイズダック ###################################################

火炎放射砲(キカイオー)
火炎放射砲, 汎用(重装甲陸戦兵器専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
火炎放射砲,               1600,  1,  1,  +30,   5,   -,   -, AA--,   +0, 射
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1600     1   +30     5     -    +0  AA--  射

垂直落下式ミサイルランチャー(キカイオー)
垂直落下式ミサイルランチャー, 汎用(重装甲陸戦兵器専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
垂直落下式ミサイルランチャー,1400,2, 4,  +30,   3,   -,   -, AACA,   +0, 実Ｍ投L0
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1400   2-4   +30     3     -    +0  AACA  実Ｍ投L0

パラシュートミサイル(キカイオー)
パラシュートミサイル, 汎用(重装甲陸戦兵器専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
パラシュートミサイル,     1300,  2,  4,   +0,   3,   -,   -, AACA,   +0, 実Ｍ投L1
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1300   2-4    +0     3     -    +0  AACA  実Ｍ投L1

# STRATEGIC VARIABLE FIGHTER ラファーガ ########################################

ソリッドシューター(キカイオー)
ソリッドシューター, 汎用(戦術可変戦闘機専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
ソリッドシューター,       1750,  1,  2,   +0,   5,   -,   -, AAAA,   +0, -
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1750   1-2    +0     5     -    +0  AAAA  -

#弾速は遅いがアーマー削り能力の高いアイテム。アーマー削りは攻撃力に反映させて見ました。

ソニックブラスター(キカイオー)
ソニックブラスター, 汎用(戦術可変戦闘機専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
ソニックブラスター,       1000,  1,  2,   +0,   5,   -,   -, AABB,  +20, ＰＳ
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1000   1-2    +0     5     -   +20  AABB  ＰＳ

#ヒット時に敵をしびれさせるのでＳ付けてみました。隙もあまり無いのでＰ
#付けてみましたが、どうでしょうか？

バスターレーザーキャノン(キカイオー)
バスターレーザーキャノン, 汎用(戦術可変戦闘機専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
バスターレーザーキャノン, 1700,  1,  6,   +0,   5,   -,   -, AACA,   +0, Ｂ
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  1700   1-6    +0     5     -    +0  AACA  Ｂ

#高攻撃力に長射程と言う鬼のようなアイテム。
#一番恐いのはこれをスピナーモードで使った場合。

#おまけ

コロニークラッシュ(キカイオー)
コロニークラッシュ, 汎用(戦術可変戦闘機専用), 強化パーツ
特殊能力
非表示
0, 0, 0, 0, 0
コロニークラッシュ,       2200,  1,  5,  -30,   1,   -,   -, AAAA,   +0, (アイテム)
*攻撃力  射程  命中  弾数  ＥＮ  ＣＴ  適応  分類
*  2200   1-5   -30     1     -    +0  AAAA  使い捨て

#イボンヌさんとのダイアログで出してみました。(爆)


