
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/                     人型戦車用武装                       _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


人型戦車標準装備
人型戦車標準装備, ひとがたせんしゃひょうじゅんそうび, 人型戦車, 人型戦車用装備
特殊能力
大型シールド=展開式増加装甲
武器強化Lv-2=格闘
武器強化Lv-2=神の拳
0, 0, 0, -5, 0
ジャイアントアサルト,     1300,  1,  3,  -10,  16,   -,   -, AABA,   +0, 連L5
超硬度大太刀,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズーカ,     1800,  2,  5,  -15,   2,   -,   -, AAAA,  +15, -
*運動性-5　展開式増加装甲(大型シールド)付加　素手攻撃力-200　切り払い可能
*Ｇアサルト(1-3 16発) 太刀(1-1 -) バズーカ(2-5 2発)


人型戦車白兵戦装備
人型戦車白兵戦装備, ひとがたせんしゃはくへいせんそうび, 人型戦車, 人型戦車用装備
特殊能力
大型シールド=展開式増加装甲
パイロット能力強化=切り払いLv1
武器強化Lv-2=格闘
武器強化Lv-2=神の拳
0, 0, 200, -10, 0
二刀大太刀,               1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武連L2
*運動性-10、装甲+200　展開式増加装甲(大型シールド)付加　切り払いLv+1
*素手攻撃力-200　最長射程１


人型戦車射撃戦装備
人型戦車射撃戦装備, ひとがたせんしゃしゃげきせんそうび, 人型戦車, 人型戦車用装備
特殊能力
大型シールド=展開式増加装甲
武器強化Lv-2=格闘
武器強化Lv-2=神の拳
0, 0, 0, -5, 0
ジャイアントアサルト,     1300,  1,  3,  -10,  16,   -,   -, AABA,   +0, 連L5
92mmライフル,             1400,  2,  4,   -5,   8,   -,   -, AAAA,  +10, -
ジャイアントバズーカ,     1800,  2,  5,  -15,   2,   -,   -, AAAA,  +15, -
*運動性-5　展開式増加装甲(大型シールド)付加　素手攻撃力-200
*Ｇアサルト(1-3 16発) ライフル(2-4 8発) バズーカ(2-5 2発)


人型戦車砲撃戦装備
人型戦車砲撃戦装備, ひとがたせんしゃほうげきせんそうび, 人型戦車, 人型戦車用装備
特殊能力
大型シールド=展開式増加装甲
武器強化Lv-1=格闘
武器強化Lv-1=神の拳
0, 0, 0, -10, 0
ジャイアントバズーカ,     1800,  2,  5,  -15,   6,   -,   -, AAAA,  +15, -
*運動性-10 対空攻撃力高　展開式増加装甲(大型シールド)付加　素手攻撃力-100
*バズーカ(2-5 6発)


人型戦車格闘戦装備
人型戦車格闘戦装備, ひとがたかくとうせんそうび, 人型戦車, 人型戦車用装備
特殊能力
大型シールド=展開式増加装甲
パイロット能力強化=Ｓ防御Lv1
0, 0, 200, -5, 0
*運動性-5 装甲+200　展開式増加装甲(大型シールド)付加　Ｓ防御Lv+1
*最長射程１



非エリンコゲート空間追跡器
Ｎ・Ｅ・Ｐ, 汎用(人型戦車専用), 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
Ｎ・Ｅ・Ｐ,               1800,  1,  5,  -20,   1,   -, 110, AAAA,  +10, 光貫殺識Ｍ扇L1


士魂号用リテルゴルロケット
士魂号用リテルゴルロケット, しこんごうようリテルゴルロケット, 汎用(人型戦車専用), 強化パーツ
特殊能力
ジャンプLv1=ロケットジャンプ 10
0, 0, 0, 0, 0

# 原作ゲームでは没になった幻のアイテム。ＯＰムービーでのみその雄姿が見られる。


超硬度小剣(ＧＰＭ)
超硬度小剣, 固定, 人型戦車用装備
特殊能力なし
0, 0, 0, 0, 0
超硬度小剣,               1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

# 公式ＳＳ「青の舞踏」等で登場した士魂号用兵装


超硬度鼓杖(ＧＰＭ)
鼓杖, 固定, 武楽器
特殊能力なし
0, 0, 0, 0, 0
鼓杖,                     1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 魔武

# 公式ＳＳ「２３・ルート」で岩田が召喚した士翼号が装備していた武楽器



#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/                     　　その他　　                       _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


改良アビオニクス(ＧＰＭ)
改良アビオニクス, かいりょうあびおにくす, 汎用, 強化パーツ
特殊能力
命中強化Lv1
0, 0, 0, 5, 0
*運動性＋５
*武器の命中率＋５％


強化人工筋肉(ＧＰＭ)
強化人工筋肉, きょうかじんこうきんにく, 汎用, 強化パーツ
特殊能力なし
0, 0, 100, 5, 0
*運動性＋５
*装甲＋100


来須の帽子
来須の帽子, くるすのぼうし, 汎用, 強化パーツ
特殊能力
格闘強化Lv2=非表示
射撃強化Lv2=非表示
0, 0, 0, 0, 0
*パイロットの格闘と射撃を＋１０


ライダーグローブ(ＧＰＭ)
ライダーグローブ, 汎用, 強化パーツ
特殊能力
格闘強化Lv2=非表示
射撃強化Lv2=非表示
0, 0, 0, 0, 0
*パイロットの格闘と射撃を＋１０


猫の首輪(ＧＰＭ)
猫の首輪, ねこのくびわ, 汎用, 強化パーツ
特殊能力
格闘強化Lv1=非表示
射撃強化Lv1=非表示
命中強化Lv1=非表示
回避強化Lv1=非表示
0, 0, 0, 0, 0
*猫神ブータニアス＝ヌマ＝ブフリコラの首輪
*パイロットの格闘・射撃・命中・回避を＋５


火の国の宝剣(ＧＰＭ)
火の国の宝剣, 固定, 絶技
特殊能力なし
0, 0, 0, 0, 0
火の国の宝剣,     2200,  1,  1,  +15,   -,  40, 130, AAAA,  +10, 魔武火(芝村厚志2マス以内)

# ドラマＣＤ再現用アイテム。芝村厚志が他キャラに宝剣を貸し与えるイベント時にでも。
