
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/				人型戦車		         _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


騎魂号突撃仕様
士魂号Ｍ突撃仕様, しこんごうＭとつげきしよう, 人型戦車, 2, 2
陸, 4, S, 4000, 110
特殊能力
ハードポイントLv1=人型戦車用装備
換装=騎魂号電子戦仕様
2900, 120, 900, 90
CACB, GPM_SpiritOfKnight-Attack.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ミサイルランチャー,       1300,  1,  3,   +0,   1,   -,   -, AAAA,   +0, 実有Ｍ全識
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)


騎魂号電子戦仕様
士魂号Ｍ電子戦仕様, しこんごうＭでんしせんしよう, 人型戦車, 2, 2
陸, 3, S, 4000, 110
特殊能力
ハードポイントLv1=人型戦車用装備
換装=騎魂号突撃仕様
2900, 150, 1100, 75
CACB, GPM_SpiritOfKnight-Electro.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ミサイルランチャー,       1300,  1,  3,   +0,   1,   -,   -, AAAA,   +0, 実有Ｍ全識
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)
===
ジャミング, 付加Lv3="ＥＣＭLv3", 0, -, 30, -, ＡL3共L1
煙幕, 付加Lv3="広域フィールドLv4=煙幕 3 Ｂ 0", 0, -, 30, -, ＡL3共L1



士魂号Ｍ型軽装甲
士魂号Ｍ型軽装甲, しこんごうＭがたけいそうこう, 人型戦車, 1, 2
陸, 4, S, 3000, 105
特殊能力
ハードポイントLv1=人型戦車用装備
換装=士魂号Ｍ型標準装甲 士魂号Ｍ型重装甲
2700, 120, 800, 100
CACB, GPM_SpiritOfSamurai-Light.bmp
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)



士魂号Ｍ型標準装甲
士魂号Ｍ型標準装甲, しこんごうＭがたひょうじゅんそうこう, 人型戦車, 1, 2
陸, 4, S, 3000, 105
特殊能力
ハードポイントLv1=人型戦車用装備
換装=士魂号Ｍ型軽装甲 士魂号Ｍ型重装甲
2900, 120, 900, 90
CACB, GPM_SpiritOfSamurai-Standard.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)



士魂号Ｍ型重装甲
士魂号Ｍ型重装甲, しこんごうＭがたじゅうそうこう, 人型戦車, 1, 2
陸, 4, S, 3000, 105
特殊能力
ハードポイントLv1=人型戦車用装備
換装=士魂号Ｍ型軽装甲 士魂号Ｍ型標準装甲
3100, 120, 1200, 80
CACB, GPM_SpiritOfSamurai-Heavy.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)



士翼号(ＧＰＭ)
士翼号, しよくごう, 人型戦車, 1, 2
陸, 5, S, 5000, 120
特殊能力
ホバー移動
ハードポイントLv1=人型戦車用装備
2700, 150, 500, 130
BACA, GPM_WingOfSamurai.bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)



#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/				ウォードレス			 _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


互尊狙撃仕様
互尊狙撃仕様, ごそんそげきしよう, ウォードレス, 1, 3
陸, 3, SS, 800, 80
特殊能力
シールド
ジャンプLv1=ロケットジャンプ 10
1200, 80, 500, 60
-AC-, GPM_Goson.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
アサルトライフル,          900,  1,  3,   +0,   8,   -,   -, AABA,   +0, -
レーザーライフル,          900,  2,  5,  -10,  10,   -,   -, AACA,  +10, ＢＡL1
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, -A--,   +0, 格ＰＭ投L1
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



互尊戦車兵型
互尊戦車兵型, ごそんせんしゃへいがた, ウォードレス, 1, 3
陸, 3, SS, 800, 80
特殊能力なし
1100, 80, 300, 60
-AC-, GPM_Goson(P).bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
サブマシンガン,            700,  1,  2,   +5,  16,   -,   -, AABA,   +0, Ｐ
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)


久遠戦闘工兵型
久遠戦闘工兵型, くおんせんとうこうへいがた, ウォードレス(女性専用), 1, 3
陸, 3, SS, 800, 80
特殊能力
シールド
ジャンプLv1=ロケットジャンプ 10
1200, 60, 400, 65
-AC-, GPM_Kuon.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
アサルトライフル,          900,  1,  3,   +0,   8,   -,   -, AABA,   +0, -
レーザーライフル,          900,  2,  5,  -10,  10,   -,   -, AACA,  +10, ＢＡL1
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, -A--,   +0, 格ＰＭ投L1
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



久遠戦車兵型
久遠戦車兵型, くおんせんしゃへいがた, ウォードレス(女性専用), 1, 3
陸, 3, SS, 800, 80
特殊能力なし
1000, 60, 300, 70
-AC-, GPM_Kuon(P).bmp
格闘,                      400,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
サブマシンガン,            700,  1,  2,   +5,  16,   -,   -, AABA,   +0, Ｐ
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



可憐通常型
可憐通常型, かれんつうじょうがた, ウォードレス, 1, 3
陸, 3, SS, 1000, 90
特殊能力
シールド
1500, 60, 700, 60
-AC-, GPM_Karen.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヘビーマシンガン,         1200,  1,  3,  -10,  12,   -,   -, AABA,   +0, 連L5
40mm高射機関砲,           1300,  1,  3,  -10,   8,   -,   -, AAAA,  +10, -
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



可憐Ｄ型
可憐Ｄ型, かれんＤがた, ウォードレス, 1, 3
陸, 3, SS, 1200, 90
特殊能力なし
1400, 60, 800, 40
-AC-, GPM_Karen(D).bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
120mm短砲身,              1300,  1,  4,   +0,  14,   -,   -, AAAA,  +10, -
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



可憐Ａ型
可憐本国仕様, かれんほんごくしよう, ウォードレス, 1, 3
陸, 3, SS, 1200, 90
特殊能力
大型シールド
1600, 60, 900, 60
-AC-, GPM_Karen(H).bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
可憐用カトラス,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



互尊Ｐ型
武尊, たける, ウォードレス, 1, 3
陸, 4, SS, 1500, 100
特殊能力
シールド
ジャンプLv1=ロケットジャンプ 10
1200, 100, 300, 90
-AC-, GPM_Takeru.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
レーザーライフル,          900,  2,  5,  -10,  10,   -,   -, AACA,  +10, ＢＡL1
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, -A--,   +0, 格ＰＭ投L1
ヘビーマシンガン,         1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 連L5
40mm高射機関砲,           1300,  1,  3,  -10,   4,   -,   -, AAAA,  +10, -
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)



#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/			　　   その他			         _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


Ｂ式戦域集中指揮車
指揮車, しきしゃ, 戦車, 5, 3
陸, 3, S, 2000, 70
特殊能力
１人乗り可能
パイロット能力付加=ＳＰＤＯＷＮLv20
パイロット能力付加=広域サポートLv2
1700, 50, 1100, 45
-AC-, GPM_MTCT-520.bmp
25mm機関砲,	           800,  1,  1,  +20,   8,   -,   -, AABA,   +0, 射
支援砲撃要請,             1300,  3,  5,   +0,   -,  20,   -, AABA,  -10, 攻間ＡL3
===
ジャミング, 付加Lv1="ＥＣＭLv3", 0, -, 10, -, -
煙幕, 付加Lv1="広域フィールドLv4=煙幕 3 Ｂ 0", 0, -, 10, -, -



補給車(ＧＰＭ)
補給車, ほきゅうしゃ, 戦車, 1, 4
陸, 3, S, 1500, 50
特殊能力
修理装置
補給装置
1200, 40, 500, 30
-AC-, GPM_SupplyTrack.bmp



士魂号Ｌ型長砲身
士魂号Ｌ長砲身, しこんごうＬちょうほうしん, 戦車, 1, 4
陸, 3, S, 1500, 50
特殊能力なし
2000, 50, 1000, 35
-AC-, GPM_sikongou(L).bmp
25mm機関砲,                800,  1,  1,  +20,   8,   -,   -, AABA,   +0, 射
120mm長砲身,              1400,  2,  4,   +0,   7,   -,   -, AAAA,  +10, -
===
煙幕, 付加Lv1="広域フィールドLv4=煙幕 3 Ｂ 0", 0, -, 10, -, -



士魂号Ｌ型短砲身
士魂号Ｌ短砲身, しこんごうＬたんほうしん, 戦車, 1, 4
陸, 3, S, 1300, 50
特殊能力なし
2000, 50, 1100, 40
-AC-, GPM_sikongou(S).bmp
25mm機関砲,                800,  1,  1,  +20,   8,   -,   -, AABA,   +0, 射
120mm短砲身,              1300,  1,  3,   +0,   7,   -,   -, AAAA,  +10, -
===
煙幕, 付加Lv1="広域フィールドLv4=煙幕 3 Ｂ 0", 0, -, 10, -, -



武神号
モコス, 戦車, 1, 4
陸, 2, S, 1200, 40
特殊能力
ホバー移動
1900, 50, 1300, 30
-A--, GPM_mokosu.bmp
25mm機関砲,                800,  1,  1,  +20,   8,   -,   -, AABA,   +0, 射
120mm長砲身,              1400,  2,  4,   +0,   9,   -,   -, AAAA,  +10, -

# 図書館資料の式神号は誤植で、武神号が正式名称。


きたかぜ(ＧＰＭ)
きたかぜ, 戦車, 1, 4
空, 4, S, 1200, 40
特殊能力なし
1900, 50, 700, 65
A---, GPM_Kitakaze.bmp
7.7mm機関銃,               800,  1,  2,  +20,   8,   -,   -, AABA,   +0, Ｐ
ロケット砲,               1100,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
20mm機関砲,               1200,  1,  1,  +20,   6,   -,   -, AABA,   +0, 射
ミサイル,                 1200,  1,  4,   +0,   1,   -,   -, AAAA,   +0, 実Ｈ



89式120mm短滑空砲
レールガン, ウォードレス, 2, 3
陸, 3, S, 1500, 100
特殊能力
パイロット能力付加="戦車=非表示"
1900, 100, 900, 40
-AC-, GPM_RailGun.bmp
レールガン,               1400,  3,  6,  +15,   6,   -,   -, AAAA,  +10, -

# スカウト用


78式連装多目的ミサイルポッド
ミサイルポッド, ウォードレス, 2, 3
陸, 3, SS, 1500, 100
特殊能力
パイロット能力付加="戦車=非表示"
1700, 100, 800, 60
-AC-, GPM_MissilePod.bmp
ミサイルポッド,           1500,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
===
給弾, 装填=ミサイルポッド, 0, 2, 0, -, -

# スカウト用


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/		                 幻獣	                         _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


幻獣ゴブリン
ゴブリン, 幻獣, 1, 1
陸, 3, SS, 500, 50
特殊能力
パイロット愛称=ゴブリン
弱点=光
800, 30, 100, 40
-ACA, GPM_GoblinU.bmp
キック,                    700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突



幻獣ゴブリンリーダー
ゴブリンリーダー, 幻獣, 1, 1
陸, 3, SS, 2000, 95
特殊能力
パイロット愛称=ゴブリンリーダー
弱点=光
1300, 50, 400, 45
-ACA, GPM_GoblinLeaderU.bmp
トマホーク,               1100,  1,  2,   +5,   -,   -,   -, AABA,   +0, 実
体当たり,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突



幻獣ヒトウバン
ヒトウバン, 幻獣, 1, 1
陸, 3, SS, 500, 50
特殊能力
パイロット愛称=ヒトウバン
ホバー移動=浮遊
弱点=光
1100, 30, 200, 70
-A-A, GPM_HitoubanU.bmp
舌チョップ,                500,  1,  2,   +5,   -,   -,   -, AAAA,   +0, 突Ｐ
かみつき,                  700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突


幻獣ナーガ
ナーガ, 幻獣, 1, 1
陸, 3, S, 2000, 70
特殊能力
パイロット愛称=ナーガ
弱点=光
2500, 150, 700, 65
-ACA, GPM_NagaU.bmp
側面レーザー,             1300,  1,  2,  +10,   -,  10,   -, AACA,  +10, ＢＰ
頭部レーザー,             1400,  2,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ



幻獣キメラ
キメラ, 幻獣, 1, 1
陸, 4, S, 1800, 70
特殊能力
パイロット愛称=キメラ
弱点=光
2900, 120, 800, 80
-ACA, GPM_ChimeraU.bmp
テイルレーザー,           1200,  1,  4,  -10,   -,  10,   -, AACA,  +10, Ｂ
全体レーザー,             1250,  1,  2,   -5,   -,  10,   -, AACA,  +10, ＢＰ
テイルハンマー,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突



幻獣きたかぜゾンビ
きたかぜゾンビ, 幻獣, 1, 1
空, 4, S, 2200, 70
特殊能力
パイロット愛称=きたかぜゾンビ
弱点=光
2700, 100, 700, 75
A--A, GPM_KitakazeZombieU.bmp
7.7mm機関銃,               800,  1,  2,  +20,   -,   5,   -, AABA,   +0, Ｐ
ロケット砲,               1100,  1,  3,   +0,   -,  10,   -, AAAA,   +0, 実
20mm機関砲,               1200,  1,  1,  +20,   -,  10,   -, AABA,   +0, 射
ミサイル,                 1200,  1,  4,   +0,   -,  20,   -, AAAA,   +0, 実Ｈ



幻獣ゴルゴーン
ゴルゴーン, 幻獣, 1, 1
陸, 3, S, 2800, 80
特殊能力
パイロット愛称=ゴルゴーン
弱点=光
4200, 120, 900, 70
-ACA, GPM_GorgonU.bmp
生体ロケットランチャー,   1200,  2,  4,   +0,  10,   -,   -, AAAA,   +0, 実
突進,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突



幻獣ミノタウロス
ミノタウロス, 幻獣, 1, 1
陸, 3, S, 3300, 80
特殊能力
パイロット愛称=ミノタウロス
弱点=光
4400, 120, 1100, 55
-ACA, GPM_MinotaurU.bmp
生体ミサイル,             1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実追
殴り,                     1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突



幻獣スキュラ
スキュラ, 幻獣, 1, 1
空, 3, M, 5000, 100
特殊能力
パイロット愛称=スキュラ
弱点=光
9000, 250, 1000, 60
A--A, GPM_ScyllaU.bmp
寄生獣レーザー,           1400,  1,  4,  -10,   -,  10,   -, AACA,  +10, Ｂ
メインレーザー,           1500,  1,  3,  -10,   -,  10,   -, AACA,  +10, Ｂ
爆撃,                     1600,  1,  1,  +20,  10,   -,   -, -AA-,   +0, 射



聖銃憑き(ＧＰＭ)
聖銃憑き, せいじゅうつき, 幻獣, 1, 1
陸, 4, SS, 8000, 180
特殊能力
ホバー移動=浮遊
10000, 150, 700, 80
-AAA, GPM_Unknown.bmp
拡散レーザー,             1500,  1,  2,  +10,   -,   5,   -, AACA,   +0, ＢＰ
聖銃レーザー,             1800,  1,  5,   +0,   -,  10,   -, AAAA,  +10, -
精霊リング・プレス,       2100,  1,  1,  +25,   -,  20,   -, AAAA,  +10, -

# ゲームで言うところの「？？？」です。
# 名前を隠すのはシナリオ側で対処してください。


#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/_/_/		     ゲーム外ガンパレード・マーチ                _/_/_/
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

騎魂号練習機仕様
士魂号Ｍ複座練習機仕様, しこんごうＭふくざれんしゅうきしよう, 人型戦車, 2, 3
陸, 4, S, 3500, 100
特殊能力
１人乗り可能
ハードポイントLv1=人型戦車用装備
2700, 120, 800, 70
CACB, GPM_SpiritOfKnight-Practice.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
演習用ミサイル,           1100,  1,  3,   +0,   1,   -,   -, AAAA,   +0, 実有Ｍ全識
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)

# 公式SS「Return to GunParade」で登場。
# ゲームとは違い設定上はこの機体で後部に教官を乗せて訓練が行われていた。
# オペレーターを要する電子機器が撤廃されているので１人乗り可能にしてあります。


騎魂号指揮官機仕様
士魂号Ｍ指揮仕様, しこんごうＭしきしよう, 人型戦車, 2, 2
陸, 3, S, 4000, 110
特殊能力
ハードポイントLv1=人型戦車用装備
パイロット能力付加=広域サポートLv2
2900, 150, 1100, 65
CACB, GPM_SpiritOfKnight-Commander.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ミサイルランチャー,       1300,  1,  3,   +0,   1,   -,   -, AAAA,   +0, 実有Ｍ全識
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)
===
ジャミング, 付加Lv3="ＥＣＭLv3", 0, -, 30, -, ＡL3共L1
煙幕, 付加Lv3="広域フィールドLv4=煙幕 3 Ｂ 0", 0, -, 30, -, ＡL3共L1

# 公式ＳＳ「青の舞踏」で登場。騎魂号電子戦仕様に外部スピーカーを取り付けたもの。
# 作中での乗員は狩谷夏樹司令とオペレーター東原ののみ


士魂号Ｍ型重装甲西洋型
絢爛舞踏用士魂号, けんらんぶとうようしこんごう, 人型戦車, 1, 2
陸, 5, S, 5500, 150
特殊能力
小型シールド=笛
3300, 150, 1300, 120
BACB, GPM_SpiritOfSamurai-Heavy(E).bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
剣鈴,                     1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 魔武
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)

# 公式ＳＳ「瀬戸口くんのガンパレード」「２３・ルート」で登場。
# 絢爛舞踏用として一機だけ製造された試作機で、パイロットは瀬戸口。
# 女子高で噂(田代、茜等から聞ける)になっている「死を告げる舞踏」はこの機体のこと。


希望号(ＧＰＭ)
希望号, きぼうごう, 人型戦車, 2, 2
陸, 5, S, 7000, 180
特殊能力
ホバー移動
１人乗り可能
エネルギーシールドLv2=ＲＢ超次元防御システム
3100, 150, 1000, 120
AACA, GPM_WingOfSamurai(Overs).bmp
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
Ｓレーザーカービン,       1400,  1,  4,  -10,  10,   -,   -, AACA,  +10, Ｂ連L5
Ｎ・Ｅ・Ｐ式超硬度剣鈴,   1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 魔武光
Ｓレーザーバズーカ,       2000,  2,  5,  -20,   4,   -,   -, AACA,  +15, Ｂ
精霊手,                   2400,  1,  5,  +10,   -,  40, 100, AAAA,  +10, 魔格(精霊手)

# 公式ＳＳ「ＯＶＥＲＳさんのガンパレード」「青の舞踏」で登場。
# 第六世界製の各種オプションやＯＶＥＲＳ・ＳＹＳＴＥＭを搭載した士翼号。
# 単座だがシステムが旧式で操作を殆ど手動で行わなければならないため二人で操縦する。



バーニィ・フォックス
バーニィ・フォックス, ウォードレス, 1, 3
陸, 3, SS, 800, 80
特殊能力
シールド
ジャンプLv1=ロケットジャンプ 10
1200, 60, 600, 60
-AC-, GPM_BurnyFox.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
アサルトライフル,          900,  1,  3,   +0,   8,   -,   -, AABA,   +0, -
レーザーライフル,          900,  2,  5,  -10,  10,   -,   -, AACA,  +10, ＢＡL1
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, -A--,   +0, 格ＰＭ投L1
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)

# 関東で使用されていた、南高製ウォードレス
# 互尊狙撃仕様とほぼ同性能だが装甲が２ｍｍ厚く、可動時間が短い



アーリィ・フォックス
アーリィ・フォックス, ウォードレス, 1, 3
陸, 4, SS, 1500, 100
特殊能力
シールド
ジャンプLv1=ロケットジャンプ 10
1200, 70, 300, 95
-AC-, GPM_ArlyFox.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
レーザーライフル,          900,  2,  5,  -10,  10,   -,   -, AACA,  +10, ＢＡL1
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, -A--,   +0, 格ＰＭ投L1
ヘビーマシンガン,         1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 連L5
40mm高射機関砲,           1300,  1,  3,  -10,   4,   -,   -, AAAA,  +10, -
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)

# 図書館のウォードレス一覧に出てくる高機動型ウォードレス
# 本当は武尊との差は外見くらいなのですがゲーム的アレンジを施してあります。


ライトニング・フォックス
ライトニング・フォックス, ウォードレス, 1, 3
陸, 4, SS, 1700, 110
特殊能力
シールド
ジャンプLv1=ロケットジャンプ 10
1300, 100, 300, 100
-AC-, GPM_LightningFox.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
レーザーライフル,          900,  2,  5,  -10,  10,   -,   -, AACA,  +10, ＢＡL1
超硬度カトラス,           1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
手榴弾,                   1100,  1,  2,   +0,   1,   -,   -, -A--,   +0, 格ＰＭ投L1
ヘビーマシンガン,         1200,  1,  3,  -10,   6,   -,   -, AABA,   +0, 連L5
零式55mm機関砲,           1400,  1,  3,  -10,   4,   -,   -, AAAA,  +10, -
精霊手,                   1600,  1,  1,  +20,   -,  10, 100, AAAA,  +20, 突魔ＪL3(精霊手)

# アーリィ・フォックスの後継機。伝説の「稲妻の狐」


きたかぜ長胴型(ＧＰＭ)
きたかぜ長胴型, きたかぜちょうどうがた, 戦車, 1, 4
空, 4, S, 2000, 50
特殊能力
修理装置
補給装置
1900, 50, 700, 65
A---, GPM_KitakazeL.bmp
7.7mm機関銃,               800,  1,  2,  +20,   8,   -,   -, AABA,   +0, Ｐ
===
煙幕, 付加Lv1="広域フィールドLv4=煙幕 3 Ｂ 0", 0, -, 10, -, -

# 「ソックスハンター外伝」をはじめ各種公式SSで登場。
# 降下作戦時使用された輸送機が本機。


祇園童子
祇園童子, ぎおんどうじ, 幻獣(祇園童子専用), 1, 3
陸, 4, SS, 1700, 120
特殊能力
パイロット画像=GPM_SetoguchiTakayuki(o).bmp
パイロット愛称=祇園童子
格闘武器=爪
2200, 120, 700, 110
BACB, GPM_GionDouji.bmp
爪,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
金棒,                     1400,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 武

# 幻獣化した瀬戸口。イベント使用を推奨。
# 金棒はいつも使ってるわけではないので適宜封印してください


幻獣士魂号ゾンビ
士魂号ゾンビ, しこんごうぞんび, 幻獣, 1, 1
陸, 4, S, 4000, 80
特殊能力
パイロット愛称=士魂号ゾンビ
戦闘アニメ=人型戦車
特殊効果=人型戦車
弱点=光
2900, 120, 900, 85
CACB, GPM_SpiritOfSamuraiZonbieU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ジャイアントアサルト,     1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 連L5
92mmライフル,             1400,  2,  4,   -5,   -,  20,   -, AAAA,  +10, -
超硬度大太刀,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# 設定だけ存在する幻獣。きたかぜゾンビ同様に寄生された士魂号。

