#フライングトルーパー

##今回ガーディアルに至っては全３体もある上に前作と違い能力値に差がない状況なので、やはり気が変わりました
##能力値は全て真っ平らにします。設定上その方が正しいでしょう
##ちなみに全ての版権系ＦＴにカンジ、オメガ、ウィンドは乗ることが可能でした
##版権ＦＴの号番号が若い順に並んでいないのは仕様です。最初に支給されたのが番号が大きい物でした


インパルス４
インパルス４, ＦＴ, 1, 2
空陸, 4, S, 4200, 150
特殊能力なし
3000, 170, 900, 125
AACA, GBR_Impulse-4.bmp
リストバルカン,            900,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
実弾アサルトライフル,     1400,  1,  2,  +10,  15,   -,   -, AABA,   +5, Ｐ


#まあ、一発ネタです。火力の低さはパイロットの能力値も加味してと言う感じでしょうか
#ゲーム通り相手の先制攻撃を耐えきってガイ兄ちゃんかジョルディの必中攻撃で沈めましょう
#ボスランクがついてしまうと考えると怖いですが
#英雄譚２ではオメガ専用機

インパルス７
インパルス７, ＦＴ, 1, 2
空陸, 4, S, 4000, 150
特殊能力なし
2600, 170, 900, 90
AACA, GBR_Impulse-7.bmp
リストバルカン,            700,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
実弾アサルトライフル,     1300,  1,  2,  +10,  10,   -,   -, AABA,   +5, Ｐ
ＣＳライフル,             1600,  1,  4,  -10,   -,  20,   -, AACA,   +0, Ｂ

#英雄譚ではカンジ専用機でしたがＤＣ版ＳＲＷαではリエの機体として登場しました

インパルス９
インパルス９, ＦＴ, 1, 2
空陸, 4, S, 4000, 150
特殊能力なし
3200, 170, 1000, 105
AACA, GBR_Impulse-9.bmp
リストバルカン,            700,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
実弾アサルトライフル,     1300,  1,  2,  +10,  15,   -,   -, AABA,   +5, Ｐ

#運動性＋１０ 耐久＋２００
#英雄譚ではウィンド＝シガ専用機


ヴァールハイト
ヴァールハイト, ＦＴ, 1, 2
空陸, 4, M, 7000, 170
特殊能力
シールド=ソーラーバインダー
ホバー移動=フロッサーシステム
格闘武器=スピネルランサー
4200, 160, 1400, 110
AACA, GBL_Wahrheit.bmp
アキュートエッジ,           1100,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
セイバー,                   1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ＣＳランチャー,             1600,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ
スピネルランサー,           1800,  1,  1,   +10,   -, 10,   -, AAAA,   +5, 武
ショルダーブラスター,       1900,  1,  4,  -10,   -,  20,   -, AACA,  +10, Ｂ
ＣＳキャノン,                2900,  2,  5,  -20,   -,  65, 110, AACA,  -10, Ｂ

#気力制限追加　最大ＥＮ低下　ショルダーブラスター消費アップ


#この機体に乗れたのは機体クラスＨＭの人たちです。決してＭＨではないのであしからず（爆）

ウィンテッド３号機
ウィンテッド, ＦＴ, 1, 2
空陸, 4, M, 8000, 160
特殊能力
変形=変形 ウィンテッド３号機(バード)
4000, 180, 1200, 125
AABA, GBR_Winted3rd.bmp
エアークロー,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ダブルビームライフル,     2200,  1,  4,  -10,   -,  25,   -, AA-A,  +10, Ｂ


ウィンテッド３号機(バード)
ウィンテッド, ＦＴ, 1, 2
空, 6, M, 8000, 160
特殊能力
変形=変形 ウィンテッド３号機
4000, 180, 1100, 115
AAAA, GBR_Winted3rd(B).bmp
エアークロー,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ＣＳファイヤ,             3200,  1,  1,  +20,   -,  65, 115, AAAA,   +0, 突

#ピンク色で一本角の方
#サンライズ英雄譚２でこの機体に乗れたのは機体クラスＭＳを持つ人でした
#設定上はヒイロのために作られた機体ですが、カミーユ達も乗れました

ウィンテッド２号機
ウィンテッド, ＦＴ, 1, 2
空陸, 4, M, 8000, 160
特殊能力
変形=変形 ウィンテッド２号機(バード)
4000, 180, 1200, 125
AABA, GBR_Winted2nd.bmp
エアークロー,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ダブルビームライフル,     2200,  1,  4,  -10,   -,  25,   -, AA-A,  +10, Ｂ

ウィンテッド２号機(バード)
ウィンテッド, ＦＴ, 1, 2
空, 6, M, 8000, 160
特殊能力
変形=変形 ウィンテッド２号機
4000, 180, 1100, 115
AAAA, GBR_Winted2nd(B).bmp
エアークロー,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ＣＳファイヤ,             3200,  1,  1,  +20,   -,  65, 115, AAAA,   +0, 突

#トリコロールカラーで顔の形がウィングガンダム０に似ている方
#機体クラスは上に同じです

エアキャバリア２号機
エアキャバリア, ＦＴ, 1, 2
空陸, 4, M, 5400, 160
特殊能力
バリアシールドLv3=ＣＳアーマー
3500, 200, 1200, 120
AABA, SHS_Aircavalia.bmp
ブレードウィプスター,     　1300,  1,  2,   +0,   -,   -,   -, AABA,  +10, 格Ｐ武縛
Ｄ・ブレードウィプスター,   1600,  1,  2,   -5,   -,  15,   -, AAAA,  +15, 格Ｐ武縛
ＣＳアーマーアタック,     　2700,  1,  1,  +15,   -,  50, 110, AAAA,  +10, 接

#真っ黒で少し痩せ気味の方。
#この機体に乗れたのは機体クラス機甲兵の人たちです


エアキャバリア１号機
エアキャバリア, ＦＴ, 1, 2
空陸, 4, M, 5400, 160
特殊能力
バリアシールドLv3=ＣＳアーマー
3500, 200, 1200, 120
AABA, SHS_Aircavalia.bmp
ブレードウィプスター,     　1300,  1,  2,   +0,   -,   -,   -, AABA,  +10, 格Ｐ武縛
Ｄ・ブレードウィプスター,   1600,  1,  2,   -5,   -,  15,   -, AAAA,  +15, 格Ｐ武縛
ＣＳアーマーアタック,     　2700,  1,  1,  +15,   -,  50, 110, AAAA,  +10, 接


#真っ赤な方
#機体クラスは同上です

ガーディアル３号機
ガーディアル, ＦＴ, 1, 2
空陸, 4, M, 6400, 180
特殊能力なし
4600, 200, 1600, 90
AABA, GBR_Guardial3rd.bmp
リストバルカン,            700,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
胸部バルカン,             1000,  1,  1,   +5,  15,   -,   -, AABA,  -10, 射
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ＣＳライフル,             2600,  1,  4,  -25,   -,  50,   -, AA-A,  +10, Ｂ



#オレンジ色でアンテナが３本ある奴
#ＤＣαではＣＳライフルがＢ兵器でありながら水中Ａというのがありましたが
#インパルス７のＣＳライフルはそうでなかったのでオミット
#この機体に乗れたのは機体クラスＭＳの人たちです。元々この機体は一年戦争時のアムロに
#合わせて作られた機体ですが英雄譚２ではノイン達も乗ることが出来ました
#もっともＳＲＣではもともと乗れたんですが（笑）
#耐久力と運動性は以前の２号機に合わせて火力は３号機に合わせました


ガーディアル２号機
ガーディアル, ＦＴ, 1, 2
空陸, 4, M, 6400, 180
特殊能力なし
4600, 200, 1600, 90
AABA, GBR_Guardial2nd.bmp
リストバルカン,            700,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
胸部バルカン,             1000,  1,  1,   +5,  15,   -,   -, AABA,  -10, 射
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ＣＳライフル,             2600,  1,  4,  -25,   -,  50,   -, AA-A,  +10, Ｂ

#ＲＸ７８カラーで目玉があり、アンテナの形がＵＣガンダムに似てる機体
#機体クラスは同上

ガーディアル１号機
ガーディアル, ＦＴ, 1, 2
空陸, 4, M, 6400, 180
特殊能力なし
4600, 200, 1600, 90
AABA, GBR_Guardial1st.bmp
リストバルカン,            700,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
胸部バルカン,             1000,  1,  1,   +5,  15,   -,   -, AABA,  -10, 射
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ＣＳライフル,             2600,  1,  4,  -25,   -,  50,   -, AA-A,  +10, Ｂ

#青と白を基調としたカラーリングで一本角の機体
#機体クラスは同上

ガルストーム２号機
ガルストーム, ＦＴ, 1, 2
空陸, 5, S, 6600, 170
特殊能力
オーラコンバーターLv7
分身
バリアシールドLv3=ＣＳアーマー
3400, 190, 1200, 110
AABA, GBR_Gulstorm2nd.bmp
ショルダーバルカン,        700,  1,  2,  +20,  20,   -,   -, AAAA,  -10, Ｐ
スラッシュクロー,          800,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
サーベル,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武オ
オーラ斬り,    　　       2000,  1,  1,  +10,   -,  30, 115, AAAA,  +10, 武オ

#緑色で足の爪がない方
#ＳＲＷＤＣαで気力制限の低いハイパーオーラ斬りで猛威を振るいながらオーラバリアがない困ったちゃんでした
#この機体に乗れたのはご存じの通り機体クラスＡＢの人たちです
#チャムを乗せて必殺技を撃つと「必殺のオーラ斬りだぁ！」の名言を言ったのでオーラ斬りに変更
#もっとも、ビルバインの必殺技は「ウィングキャリバーに変形して強襲」なのですがそのときのチャムのメッセも上と同じだったり
#堅い機体であることを強調するために装甲を＋１００しカンジが乗るという事も考えオーラ斬りのレベル制限撤廃

ガルストーム１号機
ガルストーム, ＦＴ, 1, 2
空陸, 5, S, 6600, 170
特殊能力
オーラコンバーターLv7
分身
バリアシールドLv3=ＣＳアーマー
3400, 190, 1200, 110
AABA, GBR_Gulstorm1st.bmp
ショルダーバルカン,        700,  1,  2,  +20,  20,   -,   -, AAAA,  -10, Ｐ
スラッシュクロー,          800,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
サーベル,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武オ
オーラ斬り,    　　       2000,  1,  1,  +10,   -,  30, 115, AAAA,  +10, 武オ

#全身水色でカブトムシの角が生えている方
#機体クラス、変更点も同上

クラウドセイバー(通常形態)
クラウドセイバー, ＦＴ, 1, 2
空陸, 5, S, 7000, 170
特殊能力
変形=変形 クラウドセイバー(飛行形態)
2700, 200, 700, 130
AACA, GBR_CloudSaber.bmp
リストバルカン,            900,  1,  2,  +20,  20,   -,   -, AABA,  -20, Ｐ
ＣＳランチャー,           1600,  1,  4,  -10,   -,  10,   -, AACA,   +0, Ｂ
ＣＳメガランチャー,       2200,  2,  5,  -15,   -,  30,   -, AACA,   +5, Ｂ


クラウドセイバー(飛行形態)
クラウドセイバー, ＦＴ, 1, 2
空, 7, S, 7000, 170
特殊能力
変形=変形 クラウドセイバー(通常形態)
2700, 190, 600, 120
A--A, GBR_CloudSaber(J).bmp
ＣＳランチャー,           1600,  1,  4,  -10,   -,  10,   -, AACA,   +0, Ｂ
ＣＳメガランチャー,       2200,  2,  5,  -15,   -,  30,   -, AACA,   +5, Ｂ
ダブルＣＳランチャー,     2400,  1,  4,  -20,   -,  100,   -, AACA,  +10, ＢＭ拡

#サンライズ英雄譚ではカンジ専用機でしたがＤＣ版ＳＲＷαではリエに乗り換えが可能でした
#リエの凶悪なサポート精神を使いたいがためにそうした人の方が多いはず（笑）
#ダブルＣＳランチャーの威力－２００、命中－５　消費＋２０、射程－１
#運動性＋１０、ＨＰ－２００、装甲－１００、ＥＮ－１０


デスグィード２号機
デスグィード, ＦＴ, 1, 3
陸, 4, S, 3300, 140
特殊能力
水上移動
地形適応=地形適応 街 ビル 基地 研究所 発電所 城塞 廃虚 遺跡 宇宙要塞 宇宙ドッグ
2700, 130, 800, 120
CACA, GBR_Deathguid2nd.bmp
Ｍチャフディスペンサー,      0,  1,  3,  +10,   4,   -,   -, AAAA,  +20, 撹Ｍ全
アーム・パンチ,           1000,  1,  1,  +20,   6,   -,   -, AAAA,  +10, 突
実弾アサルトライフル,     1100,  1,  2,  +10,  12,   -,   -, AAAA,   +0, Ｐ
９連マルチランチャー,     1400,  2,  4,   +5,   7,   -,   -, AABA,   +0, 実
ツインスラッシュパイル,   1700,  1,  1,  +15,   4,   -,   -, AAAA,  +10, 突

#真っ白できれいな方。
#クラウドセイバーより堅いらしいのでＨＰ＋２００
#補助火器のハードポイントがないのを差し引いてもキリコが乗ったとき強化パーツスロット３が妥当かは微妙です
#そうでないのならスロット２つにしたいと思います。
#もっともテスタロッサのアイテムスロット三つってのがあるのですがそれはそれ
#この機体は「ＡＴ乗りなら誰でも乗れる機体」ですのでその方が妥当かなと思いますし
#この機体に乗れたのは機体クラスＡＴの人たちです


デスグィード１号機(英雄譚)
デスグィード, ＦＴ, 1, 2
陸, 4, S, 3300, 140
特殊能力
水上移動
地形適応=地形適応 街 ビル 基地 研究所 発電所 城塞 廃虚 遺跡 宇宙要塞 宇宙ドッグ
2700, 130, 800, 120
CACA, GBR_Deathguid1st.bmp
Ｍチャフディスペンサー,      0,  1,  3,  +10,   4,   -,   -, AAAA,  +20, 撹Ｍ全
アーム・パンチ,           1000,  1,  1,  +20,   6,   -,   -, AAAA,  +10, 突
実弾アサルトライフル,     1100,  1,  2,  +10,  12,   -,   -, AAAA,   +0, Ｐ
９連マルチランチャー,     1400,  2,  4,   +5,   7,   -,   -, AABA,   +0, 実
ツインスラッシュパイル,   1700,  1,  1,  +15,   4,   -,   -, AAAA,  +10, 突

#暗緑色で、森林戦に有利そうな方
#機体クラスは同上



レイフォール
レイフォール, ＦＴ, 1, 3
空陸, 6, S, 8000, 120
特殊能力なし
2700, 150, 1000, 120
AACA, GBL_RayFall.bmp
ナックルショット,          900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
拡散型ＣＳライフル,       1100,  1,  1,  +30,   -,   5,   -, AA-A,  -20, 射Ｂ
小型ＣＳライフル,         1200,  2,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ＣＳアタック,             2800,  1,  1,  +20,   -,  45, 110, AAAA,  +10, 突

#アイテム数は３に上昇　やはり中間武装が情けなさ過ぎるのでそれは許されるかなと


#今回初登場のアンナ専用レイズナー（違） 英雄譚２ではエイジの風貌は３年後のエイジのようですので、
#比較対象は一応強化型レイズナーを基本に考えています。
#もっともゲーム中、レイズナーは速い、堅い、小さい（笑）の三拍子に加え、破壊力まで
#そろった最強機体なのですが、レイフォールはそれに比べて遅いし、柔らかいし破壊力は
#特殊攻撃でやっと追いつく程度なので「戦力アップのため、仲間に与えた機体」の様な位置づけが
#いいのではないかと思います。
#ただ、原作上ＣＳアタックはＣＳファイヤに続く火力を持っていますが、特殊能力を発動したときに
#防御力も上がるレイズナー、ザカールに対して（おそらく特殊攻撃を使ったときにＬＣＭパウダー粒子フィールドも発動しているという解釈なのでしょう)、
#この機体は攻撃力アップのみで防御力があがらないのでＣＳアタックモードは作らないことにします。
#ＦＴでＣＳアーマー持ちのユニットであるエアキャバリアとガルストームは特殊能力を
#発動させたときにきちんと防御力上がる上に防御フェイズ向けの特殊効果が付加されますしね
#強化パーツスロットはどうしましょうか。一応２にしておきます。デスグィードと違って火力もありますし
##この機体に乗れたのは機体クラスＳＰＴの人たちです。



#グランドトルーパー

#今回は専用機追加のみです


ガンブレイズＡ
ガンブレイズＡ, ＭＴ, 1, 3
陸, 3, S, 2000, 100
特殊能力
地形適応=局地戦仕様 丘 山 岩 斜面
3300, 100, 900, 75
-ABB, GBR_Gunblaze-A.bmp
実弾アサルトライフル,     1000,  1,  2,  +10,  20,   -,   -, AABA,   +0, Ｐ
マルチショルダーコンテナ, 1200,  2,  3,  -10,   8,   -,   -, AABA,  -20, 実
スラッシュパイル,         1400,  1,  1,  +20,   5,   -,   -, AAAA,  +10, 突


ガンブレイズＡＬ
ガンブレイズＡＬ, ＭＴ, 1, 3
陸, 3, S, 2600, 100
特殊能力
地形適応=局地戦仕様 丘 山 岩 斜面
3000, 100, 600, 85
-ABB, GBR_Gunblaze-AL.bmp
実弾アサルトライフル,     1000,  1,  2,  +10,  20,   -,   -, AABA,   +0, Ｐ
マルチショルダーコンテナ, 1200,  2,  3,  -10,   8,   -,   -, AABA,  -20, 実
スラッシュパイル,         1400,  1,  1,  +20,   5,   -,   -, AAAA,  +10, 突
実弾バスターライフル,     1500,  2,  4,  -20,   4,   -,   -, AABA,  +10, -

#名称変更、英雄譚２ではキョウ専用機


ガンブレイズＢ
ガンブレイズＢ, ＭＴ, 1, 3
陸, 3, S, 2400, 100
特殊能力
地形適応=局地戦仕様 丘 山 岩 斜面
3300, 100, 900, 65
-ABB, GBR_Gunblaze-B.bmp
実弾アサルトライフル,     1100,  1,  2,  +10,  20,   -,   -, AABA,   +0, Ｐ
腕部ブラスターランチャー, 1300,  1,  3,   +0,   8,   -,   -, AABA,  -10, -
ショルダーキャノン,       1400,  3,  5,  -10,   5,   -,   -, AACA,  -10, 実

#ショルダーキャノンに実指定

ガンブレイズＢＦ
ガンブレイズＢＦ, ＭＴ, 1, 3
陸, 3, S, 2600, 100
特殊能力
地形適応=局地戦仕様 丘 山 岩 斜面
3600, 100, 1000, 85
-ABB, GBR_Gunblaze-BF.bmp
実弾アサルトライフル,     1000,  1,  2,  +10,  20,   -,   -, AABA,   +0, Ｐ
腕部ブラスターランチャー, 1300,  1,  3,   +0,   8,   -,   -, AABA,  -10, -
ショルダーキャノン,       1400,  3,  5,  -10,   5,   -,   -, AACA,  -10, 実
パイルバンカーキック,     1600,  1,  1,  +20,   5,  20,   -, AAAA,  +10, 突

#リエのためにカスタマイズされたガンブレイズＢです。ネルフェアに専用機がないのに彼女に専用機が
#ある辺りが陰謀を感じます（笑）
#名前こそガンブレイズＢとなっていますがむしろガンブレイズＡにガンブレイズＢの武装をつけた
#という感じです。パイルバンカーキックの時はキャノン砲を体から外して身軽になっているのですが
#さすがにオミットの範疇でしょう。変形技を使うほどでもないかなと


メイサージ
メイサージ, ＭＴ, 1, 3
陸, 4, S, 2800, 100
特殊能力
ホバー移動
2800, 100, 650, 95
-ABB, GBR_Maisirzi.bmp
格闘,    　　　　　　      900,  1,  1,  +25,   -,   -,   -, AAAA,  -15, 突
実弾アサルトライフル,     1100,  1,  2,  +10,  20,   -,   -, AABA,   +0, Ｐ

#スピードがウリの機体だったのでだったので運動性＋５

#クラウドシップ

アスタンテ
アスタンテ, クラウドシップ, 1, 1
空, 3, LL, 8000, 130
特殊能力
母艦
7000, 230, 1000, 50
A--B, GBR_Astante.bmp
対空砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
爆撃装置,                 1000,  1,  3,  +20,  10,   -,   -, -AA-,   +0, 射実
対空ミサイル,             1300,  1,  4,  -10,   8,   -,   -, AA-A,  +10, 実
ＣＳキャノン,             1400,  2,  4,  -10,   -,  10,   -, AAAA,   +0, Ｂ


ノルスタン
ノルスタン, クラウドシップ, 1, 1
空, 3, LL, 8000, 130
特殊能力
母艦
6800, 200, 1000, 45
A--B, GBR_Norstan.bmp
対空砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
爆撃装置,                 1000,  1,  3,  +20,  10,   -,   -, -AA-,   +0, 射実
対空ミサイル,             1300,  1,  4,  -10,   8,   -,   -, AA-A,  +10, 実
ＣＳキャノン,             1400,  2,  4,  -10,   -,  10,   -, AAAA,   +0, Ｂ

アスタンテⅡ
アスタンテⅡ, クラウドシップ, 1, 1
空, 4, LL, 16000, 170
特殊能力
母艦
11000, 280, 1100, 55
A--A, GBR_AstanteII.bmp
対空砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ＣＳキャノン,             1400,  1,  3,  -10,   -,  10,   -, AA-A,  +10, Ｂ
ヘビーボム,               1500,  1,  3,  +10,   2,   -,   -, BAAB,   +5, 実
ＩＲミサイル,             1500,  2,  4,   +0,   8,   -,   -, AABA,  +10, 実
クラウドスパーク,         1700,  2,  4,  +10,   -,  40,   -, AA-A,   +0, Ｂ
オーバーロード,       　  2000,  1,  4,  +10,   -,  70,   -, AACA,   +0, ＣＭ扇L2
クラウドバースト,         2200,  1,  3,  +10,   -, 180,   -, AAAA,   +0, Ｍ全Ｐ失L1

#クラウドバーストに失L1を追加し　消費＋３０
#オーバーロード追加

ブル・ベガーＣＬ－Ｓ
ブル・ベガーＣＬ－Ｓ, ＡＳ, 1, 1
空, 3, LL, 14000, 180
特殊能力
オーラバリアLv3
母艦
10000, 270, 1000, 60
A--A, GBR_BullbeggarCL-S.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
オーラキャノン,           1500,  1,  4,   +0,  10,   -,   -, AABA,  +10, -

#引き取り手募集中

ミーディエイター(英雄譚)
ミーディエイター, クラウドシップ, 1, 1
空, 3, LL, 20000, 210
特殊能力
母艦
29000, 350, 2400, 60
A--A, GBR_Mediator.bmp
機関砲,                    750,  1,  1,  +30,  30,   -,   -, AABA,  -20, 射
副砲,                     2400,  1,  4,   +5,   -,  20,   -, AACA,  +10, -
主砲,                     2600,  2,  5,  -10,  30,   -,   -, AA-A,   +0, -

#非ボスランク対応。これでもボスランク２～３ぐらいの余裕はあります
#装甲－６００。運動性＋１０