
##### ・アベル一行
##### ・ドドンガ＆オルテガ＆トビー
##### ・バラモスと配下
##### ・ネームド
##### ・雑魚

########## アベル一行 =====================================================================

青き珠の勇者アベル
アベル, 男性, 勇者アベル伝説, AAAA, 170
特殊能力
魔力所有, 1
青き珠の勇者=非表示, 1
切り払いLv1, 1, Lv2, 9, Lv3, 19, Lv4, 31, Lv5, 43
153, 131, 142, 151, 163, 159, 強気
ＳＰ, 60, 根性, 1, 熱血, 4, ひらめき, 10, 集中, 18, 気合, 25, 勇気, 38
DQA_Abel.bmp, DQAnime_ED2.mid


力持ちモコモコ
モコモコ, 男性, 勇者アベル伝説, AAAA, 150
特殊能力
底力, 1
155, 106, 136, 128, 157, 158, 強気
ＳＰ, 50, 熱血, 1, ド根性, 5, 気合, 11, 必中, 20, 我慢, 27, 足かせ, 34
DQA_MocoMoco.bmp, DQAnime_ED2.mid


魔法使いヤナック
ヤナック, 男性, 勇者アベル伝説, AAAA, 150
特殊能力
魔力所有, 1
ヤナック修行=非表示, 1
112, 146, 141, 142, 168, 157, 普通
ＳＰ, 50, 助言, 1, 偵察, 4, 隠れ身, 7, 看破, 12, ひらめき, 17, 目眩し, 29
DQA_Yanack.bmp, DQAnime_ED2.mid


女剣士デイジィ
デイジィ, 女性, 勇者アベル伝説, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 37, Lv6, 53
144, 113, 149, 153, 171, 162, 強気
ＳＰ, 50, ひらめき, 1, てかげん, 3, 集中, 6, 熱血, 13, 加速, 18, 機先, 25
DQA_Daisy.bmp, DQAnime_ED2.mid


########## ドドンガ＆オルテガ＆トビー =====================================================================

ドドンガ(勇者アベル伝説)
ドドンガ, 勇者アベル伝説, AAAA, 140
特殊能力なし
156, 94, 132, 124, 149, 156, 弱気
ＳＰ, 50, 隠れ身, 1, 足かせ, 6, 信頼, 9, 応援, 14, 熱血, 22, ド根性, 26
DQA_Dodonga.bmp, DQAnime_ED2.mid

ドドンガ(宝石モンスター)(勇者アベル伝説)
ドドンガ, 勇者アベル伝説, AAAA, 140
特殊能力なし
156, 94, 132, 124, 149, 156, 超強気
ＳＰなし
DQA_Dodonga(Monster).bmp, DQAnime_ED2.mid


オルテガ(勇者アベル伝説)
オルテガ, 勇者アベル伝説, AAAA, 160
特殊能力
切り払いLv3, 1, Lv4, 16, Lv5, 34
157, 124, 153, 148, 175, 157, 強気
ＳＰ, 50, 根性, 1, 努力, 4, 威圧, 9, 堅牢, 17, 激闘, 23, 自爆, 28
DQA_Ortega.bmp, DQAnime_ED2.mid


トビー(勇者アベル伝説)
トビー, 勇者アベル伝説, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 26, Lv5, 40, Lv6, 56
149, 116, 152, 151, 172, 162, 普通
ＳＰ, 50, 集中, 1, 加速, 4, ひらめき, 8, 気合, 19, 熱血, 28, みがわり, 40
DQA_Adonis.bmp, DQAnime_ED2.mid


########## バラモスと配下 =====================================================================

大魔王バラモス(勇者アベル伝説)
バラモス, 勇者アベル伝説, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv3, 1
146, 158, 153, 134, 178, 155, 超強気
ＳＰ, 50, 鉄壁, 1, 威圧, 6, 根性, 14, 激怒, 24, 戦慄, 38, 自爆, 45
DQA_Baramos.bmp, DQAnime_ED2.mid


ムーア(勇者アベル伝説)
ムーア, 勇者アベル伝説, AAAA, 160
特殊能力
魔力所有, 1
120, 151, 142, 141, 168, 156, 強気
ＳＰ, 50, 献身, 1, 偵察, 3, 隠れ身, 10, 策謀, 15, 挑発, 23, ひらめき, 31
DQA_Muar.bmp, DQAnime_ED2.mid
===
特殊効果発動率強化Lv3


ジキド(勇者アベル伝説)
ジキド, 勇者アベル伝説, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 16, Lv4, 34
152, 142, 148, 144, 174, 158, 超強気
ＳＰ, 50, 策謀, 1, 集中, 5, 熱血, 11, 挑発, 16, 気合, 22, 根性, 26
DQA_Jikido.bmp, DQAnime_ED2.mid
===
特殊効果発動率強化Lv3


ルドルフ(勇者アベル伝説)
ルドルフ, 勇者アベル伝説, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 28
151, 144, 151, 139, 161, 159, 強気
ＳＰ, 50, 復活, 1, 報復, 1, 気合, 7, 激怒, 18, 熱血, 25, 必中, 31
DQA_Rudoruf.bmp, DQAnime_ED2.mid


########## ネームド =====================================================================

勇者アベル伝説ザコ(強)(汎用)
モンスター, 汎用, AAAA, 120
特殊能力
魔力所有, 1
140, 140, 140, 140, 150, 155, 強気
ＳＰ, 10, 根性, 1
DQA_Monster.bmp, DQAnime_ED2.mid
===
特殊効果発動率強化Lv3


########## 雑魚 =====================================================================

勇者アベル伝説ザコ(ザコ)
モンスター, 汎用, AAAA, 90
特殊能力
魔力所有, 1
130, 130, 130, 130, 140, 155, 強気
ＳＰなし
DQA_Monster.bmp, DQAnime_ED2.mid
===
特殊効果発動率強化Lv3

# ボーンナイト、リザードマン、フレア族


宝石モンスター(ザコ)
モンスター, 汎用, AAAA, 80
特殊能力
魔力所有, 1
130, 130, 130, 130, 140, 155, 強気
ＳＰなし
DQA_Monster.bmp, DQAnime_ED2.mid
===
宝石モンスター
特殊効果発動率強化Lv3

宝石モンスター(水棲)(ザコ)
モンスター, 汎用, AAAA, 80
特殊能力
魔力所有, 1
130, 130, 130, 130, 140, 155, 強気
ＳＰなし
DQA_Monster.bmp, DQAnime_ED2.mid
===
宝石モンスター(水棲)
特殊効果発動率強化Lv3

# 他フォルダのザコモンスターを乗せると宝石モンスター化します。










