
### ゼラーナ側 ###

ダンバイン
ダンバイン, ＡＢ, 1, 3
空陸, 4, S, 3000, 80
特殊能力
オーラコンバーターLv8
オーラバリアLv2
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2500, 50, 500, 90
AABB, ABD_Dunbine.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラショット,           1400,  1,  3,   +0,   8,   -,   -, AABA,  +10, -
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2000,  1,  1,  +10,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ゲドをベースに機動性とパワーの向上を追求した実験機
#実験機が故にパイロットとの相性次第ではオーラ力を際限なく変換する性能を持っています
#そのためオーラコンバーターの上限Lvも高くなっています

ダンバイン(後期型)
ダンバイン, ＡＢ, 1, 3
空陸, 5, S, 4000, 80
特殊能力
オーラコンバーターLv9
オーラバリアLv3
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2500, 70, 500, 100
AABB, ABD_Dunbine.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラショット,           1400,  1,  3,   +0,   8,   -,   -, AABA,  +10, -
オーラソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#新型オーラコンバーターへの換装、新型オーラマルスへの交換などの改修を受け
#性能が向上したダンバイン。

#(｢改造値に含める｣という事で、削除してしまっても良いかもしれません)

ビルバイン
ビルバイン, ＡＢ, 1, 2
空陸, 5, S, 5000, 140
特殊能力
オーラコンバーターLv9
オーラバリアLv3
分身
変形=変形 ウィングキャリバー
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
武器ＢＧＭ=オーラシュート Dunbine_H_Aura.mid
2700, 80, 700, 110
AABB, ABD_Billbine.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラソードライフル,     1500,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラキャノン,           1600,  1,  4,  -10,   8,   -,   -, AABA,   +0, -
オーラビームソード,       1700,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武条L1<オーラ力Lv1>
オーラ斬り,               1800,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2200,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>
オーラシュート,           2500,  1,  1,  -10,   -,  70, 140, AAAA,  +20, オ気L5無条L5<オーラ力Lv5>

ウィングキャリバー
ウィングキャリバー, ＡＢ, 1, 2
空, 6, S, 5000, 140
特殊能力
オーラコンバーターLv9
オーラバリアLv3
分身
変形=変形 ビルバイン
2700, 80, 600, 100
A-BB, ABD_WingCaliber.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラキャノン,           1600,  1,  3,  -10,   8,   -,   -, AABA,   +0, -

#ナの国で聖戦士ショウ＝ザマのために開発された機体。
#オーラシュートという強力な武器が増えていますが
#これはハイパー化したトッドを倒したときに使った
#剣を交差させてそこから謎の光線を出したアレです。

ビルバイン(迷彩)
ビルバイン, ＡＢ, 1, 2
空陸, 5, S, 6000, 160
特殊能力
オーラコンバーターLv9
オーラバリアLv3
分身
変形=変形 ウィングキャリバー(迷彩)
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
武器ＢＧＭ=オーラシュート Dunbine_H_Aura.mid
2700, 100, 700, 120
AABB, ABD_Billbine(B).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラソードライフル,     1500,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラキャノン,           1600,  1,  4,  -10,   8,   -,   -, AABA,   +0, -
オーラビームソード,       1700,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武条L1<オーラ力Lv1>
オーラ斬り,               1800,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2200,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>
オーラシュート,           2500,  1,  1,  -10,   -,  70, 140, AAAA,  +20, オ気L5無条L5<オーラ力Lv5>

ウィングキャリバー(迷彩)
ウィングキャリバー, ＡＢ, 1, 2
空, 6, S, 6000, 160
特殊能力
オーラコンバーターLv9
オーラバリアLv3
分身
変形=変形 ビルバイン(迷彩)
2700, 100, 600, 110
A-BB, ABD_WingCaliber(B).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラキャノン,           1600,  1,  4,  -10,   8,   -,   -, AABA,   +0, -


ゲド(ＡＢ)
ゲド, ＡＢ, 1, 4
空陸, 3, S, 800, 20
特殊能力
オーラコンバーターLv3
オーラバリアLv2
2200, 30, 500, 60
AABB, ABD_Gedo.bmp
オーラソード,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#全てのＡＢの基礎となった機体
#設定上古い機体は限界オーラ力が定められていないので
#オーラコンバーターの上限値は高めにしてあります

ダーナ・オシー(ＡＢ)
ダーナ・オシー, ＡＢ, 1, 4
空陸, 3, S, 1000, 30
特殊能力
オーラコンバーターLv3
オーラバリアLv2
修理装置
2300, 30, 400, 65
AABB, ABD_DanaOShee.bmp
ミサイルランチャー,       1300,  2,  3,  -10,   4,   -,   -, AAAA,   +0, 実Ｈ
オーラソード,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#ゲドを参考にギブン家で開発された機体

ボゾン(ＡＢ)
ボゾン, ＡＢ, 1, 4
空陸, 3, S, 1200, 35
特殊能力
オーラコンバーターLv1
オーラバリアLv2
2400, 40, 500, 70
AABB, ABD_Bozune.bmp
ガッシュ,                  800,  1,  3,  +10,   6,   -,   -, AABA,   +0, 実
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ボゾン(指揮官用)
ボゾン, ＡＢ, 1, 4
空陸, 3, S, 1600, 40
特殊能力
オーラコンバーターLv2
オーラバリアLv2
2400, 40, 500, 75
AABB, ABD_Bozune(B).bmp
ガッシュ,                  800,  1,  3,  +10,   6,   -,   -, AABA,   +0, 実
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ダーナ・オシーを元にラウの国が開発した機体
#カラーはノーマルがモスグリーン
#指揮官用はダークブルー

ボチューン
ボチューン, ＡＢ, 1, 3
空陸, 4, S, 2400, 80
特殊能力
オーラコンバーターLv2
オーラバリアLv2
分身
2500, 50, 600, 85
AABB, ABD_Botune.bmp
オーラバルカン,            700,  1,  2,  +30,  20,   -,   -, AABA,  -20, Ｐ連L10
ガッシュ,                  800,  1,  3,  +10,   6,   -,   -, AABA,   +0, 実
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ボゾンとダンバインを元にラウの国とナの国で共同開発した機体
#ダンバインもベースにしたせいか性能にかなりの向上が見られる
#イエローブラウンの機体です。

ボチューン(フォイゾン用)
ボチューン, ＡＢ, 1, 3
空陸, 4, S, 2800, 150
特殊能力
オーラコンバーターLv3
オーラバリアLv2
分身
2500, 50, 600, 90
AABB, ABD_Botune(V).bmp
オーラバルカン,            700,  1,  2,  +30,  20,   -,   -, AABA,  -20, Ｐ連L10
ガッシュ,                  800,  1,  3,  +10,   6,   -,   -, AABA,   +0, 実
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ヴァイオレットカラーの機体です。
#専用機と資料には書かれてましたが、実際にはフォイゾン王以外も使っていました
#隊長機的な位置付けです

ボチューン(ゼラーナ隊用)
ボチューン, ＡＢ, 1, 3
空陸, 4, S, 2800, 90
特殊能力
オーラコンバーターLv3
オーラバリアLv2
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2500, 50, 600, 90
AABB, ABD_Botune(P).bmp
オーラバルカン,            700,  1,  2,  +30,  20,   -,   -, AABA,  -20, Ｐ連L10
ガッシュ,                  800,  1,  3,  +10,   6,   -,   -, AABA,   +0, 実
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2000,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ゼラーナ隊に配備されていたタイプ
#パープルレッドの機体です

ボチューン(近衛騎士団用)
ボチューン(ナの白き護り), ぼちゅーんなのしろきまもり, ＡＢ, 1, 3
空陸, 4, S, 2600, 80
特殊能力
オーラコンバーターLv2
オーラバリアLv2
分身
2500, 50, 600, 90
AABB, ABD_Botune(W)(2).bmp
オーラバルカン,            700,  1,  2,  +30,  20,   -,   -, AABA,  -20, Ｐ連L10
ガッシュ,                  800,  1,  3,  +10,   6,   -,   -, AABA,   +0, 実
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#近衛騎士団用、ブルーホワイトの機体です

#補足者注：ＰＳ版｢聖戦士伝説｣に登場する｢ボテューン｣に相当する機体でもあります。

#----------------------------------------------------------------------------------------------------------------------------

### ドレイク軍 ###

ドラムロ
ドラムロ, ＡＢ, 1, 4
空陸, 3, S, 1400, 40
特殊能力
オーラコンバーターLv1
オーラバリアLv2
合体技Lv0=トリオコンビネーション ドラムロ ドラムロ
2600, 40, 700, 70
AABB, ABD_Drumlo.bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ共
オーラソード,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
トリオコンビネーション,   1800,  1,  3,  +20,   2,   -,   -, AA--,  -10, Ｐ合共条L2<オーラ力Lv2>

#トリオコンビネーションというのは
#最終回でニーを殺った雑魚ドラムロ３機によるフレイボムの同時発射です
#序盤から連発されてもなんなので取りあえず技能制限を付けてみました
#密集させて配置すると結構発動しますのでうまく調整してください

ドラムロ(トッド用)
ドラムロ, ＡＢ, 1, 4
空陸, 3, S, 1800, 40
特殊能力
オーラコンバーターLv3
オーラバリアLv2
2600, 40, 700, 80
AABB, ABD_Drumlo(Tod).bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#トッドのためのドラムロです
#コモン向けに改良される前の機体だと思ってください
#オーラコンバーターのLvはゲドやダーナ・オシーと同じく
#このクラスにしては高めに設定してあります

#ノーマルと違って顔が赤くなっています。

ビランビー
ビランビー, ＡＢ, 1, 3
空陸, 4, S, 3200, 90
特殊能力
オーラコンバーターLv3
オーラバリアLv2
分身
2600, 60, 600, 90
AABB, ABD_Virunvee.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
ミサイルランチャー,       1400,  1,  4,  -10,   5,   -,   -, AAAA,   +0, 実Ｈ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

ビランビー(アレン用)
ビランビー, ＡＢ, 1, 3
空陸, 4, S, 3600, 100
特殊能力
オーラコンバーターLv4
オーラバリアLv2
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2600, 60, 600, 100
AABB, ABD_Virunvee.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
ミサイルランチャー,       1400,  1,  4,  -10,   5,   -,   -, AAAA,   +0, 実Ｈ
オーラソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ダンバインのコンセプトをより推し進め
#かつコモンでも扱えるように新型のオーラ増幅器を搭載した機体
#コンバーターが安定していたせいか大量投入された
#アレン専用機はハイパーオーラ斬りが追加される他、運動性が+10されています。

バストール
バストール, ＡＢ, 1, 3
空陸, 4, S, 3500, 100
特殊能力
オーラコンバーターLv4
オーラバリアLv2
分身
2500, 60, 500, 100
AABB, ABD_Bastole.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
ミサイルランチャー,       1400,  1,  3,  -10,   5,   -,   -, AAAA,   +0, 実Ｈ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#新型のオーラ増幅器を搭載して個人レベルでのチューニングを高めた機体
#それ故ガラリアはショウと互角に戦えたと思われる
#が、その一方不安定さがあったため後に改良型が少数投入されたにとどまった

レプラカーン
レプラカーン, ＡＢ, 1, 2
空陸, 4, S, 3800, 110
特殊能力
オーラコンバーターLv4
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2700, 70, 600, 85
AABB, ABD_Reprecan.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,  -10, Ｐ-
オーラショット,           1400,  1,  3,   +0,   4,   -,   -, AABA,  +10, -
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラキャノン,           1500,  1,  4,  +10,   4,   -,   -, AABA,   +0, -
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
グリネイド,               1800,  1,  2,  -10,   2,   -,   -, AAAA,  -10, Ｐ実格
ハイパーオーラ斬り,       2000,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ドラムロとビランビーのコンセプトを統合して設計された機体
#が、バランスが悪く失敗作としてこれも少数が投入されたにとどまった
#主にバーン、ジェリル、フェイが使用

ハイパーレプラカーン
ハイパーレプラカーン, ＡＢ, 1, 2
空陸, 4, L, 7600, 160
特殊能力
戦闘アニメ=レプラカーン
オーラコンバーターLv6
オーラバリアLv5
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
8000, 170, 1600, 85
AABB, ABD_Reprecan(H).bmp
ワイヤークロー,           1000,  1,  1,  +20,   -,   -,   -, AABA,  +10, 実
オーラバルカン,           1200,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1800,  1,  2,   +0,   4,   -,   -, AA--,  -10, Ｐ
オーラショット,           1900,  1,  4,   +0,   4,   -,   -, AABA,  +10, -
オーラソード,             1900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラキャノン,           2000,  1,  4,  +10,   4,   -,   -, AABA,   +0, -
オーラ斬り,               2100,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
グリネイド,               2300,  1,  2,  -10,   2,   -,   -, AAAA,  -10, Ｐ実格
ハイパーオーラ斬り,       2500,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

ビアレス
ビアレス, ＡＢ, 1, 2
空陸, 5, S, 4000, 120
特殊能力
オーラコンバーターLv5
オーラバリアLv2
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2700, 70, 700, 105
AABB, ABD_Vierres.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1400,  1,  2,   +0,   4,   -,   -, AA--,  -10, Ｐ
オーラトマホークブーメラン,1400, 1,  2,   -5,   -,   -,   -, AACA,   +0, Ｐ実格
オーラトマホーク,         1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ビランビーをベースにクの国が独自に開発したオーラバトラー
#機体バランス、性能共に非常に高いバランスを誇っていますが
#量産がしにくいと言う欠点のために大量に投入は出来ませんでした

ビアレス(クの赤い三騎士用)
ビアレス, ＡＢ, 1, 2
空陸, 5, S, 4400, 130
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
合体技Lv0=トリプラー ビアレス(クの赤い三騎士用) ビアレス(クの赤い三騎士用)
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2700, 80, 700, 110
AABB, ABD_Vierres(R).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,  -10, Ｐ
オーラトマホークブーメラン,1400, 1,  2,   -5,   -,   -,   -, AACA,   +0, Ｐ実格
オーラトマホーク,         1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
トリプラー,               2100,  1,  2,  +20,   -,   -,   -, AAAA,  +10, Ｐ格合(クの赤い三騎士)
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#トリプラーですがこれも冗談ではなく赤の三騎士の合体技として実際に使われました
#ジェットストリームアタックとコンセプトは同じです。

#赤の三騎士用はノーマルより赤が多く使われてます（顔が赤い）

ハイパービアレス
ハイパービアレス, ＡＢ, 1, 2
空陸, 5, L, 8000, 170
特殊能力
オーラコンバーターLv7
オーラバリアLv4
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
8200, 170, 1700, 105
AABB, ABD_Vierres.bmp
ワイヤークロー,           1000,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,           1200,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1900,  1,  2,   +0,   4,   -,   -, AA--,  -10, Ｐオ
オーラトマホークブーメラン,1900, 1,  2,   -5,   -,   -,   -, AACA,   +0, Ｐオ実格
オーラトマホーク,         2000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武オ
オーラ斬り,               2200,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2600,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ＳＦＣ｢バトルロボット烈伝｣に登場していた機体です。
#(本編中ではビアレスがハイパー化する事はありませんでした)

ライネック
ライネック, ＡＢ, 1, 2
空陸, 5, S, 4300, 140
特殊能力
オーラコンバーターLv6
オーラバリアLv3
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2800, 80, 800, 110
AABB, ABD_Wryneck.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
大型ワイヤークロー,       1000,  1,  2,  +10,   2,   -,   -, AABA,   +0, Ｐ実有
オーラショートソード,     1200,  1,  2,   +0,   -,   -,   -, AACA,  -10, Ｐ実格
ミサイルポッド,           1400,  2,  3,   +5,   8,   -,   -, AAAA,   +0, 実Ｈ
オーラソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2000,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#運動性と内蔵火器を重視して設計された機体
#トッドがハイパー化したのもこの機体
#オーラショートソードは飛び道具に変更

ハイパーライネック
ハイパーライネック, ＡＢ, 1, 2
空陸, 5, L, 8600, 190
特殊能力
オーラコンバーターLv8
オーラバリアLv5
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
8500, 180, 1800, 110
AABB, ABD_Wryneck.bmp
ワイヤークロー,           1000,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,           1200,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
大型ワイヤークロー,       1500,  1,  2,  +10,   2,   -,   -, AABA,   +0, Ｐ実有
オーラショートソード,     1700,  1,  2,   +0,   -,   -,   -, AACA,  -10, Ｐ実格
ミサイルポッド,           1900,  2,  3,   +5,   8,   -,   -, AAAA,   +0, 実Ｈ
オーラソード,             2000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               2200,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2500,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ハイパーレプラカーンの項参照

ズワァース
ズワァース, ＡＢ, 1, 2
空陸, 5, S, 4600, 140
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
3000, 80, 900, 115
AABB, ABD_Zwarth(R).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラショット,           1400,  1,  3,   +0,   4,   -,   -, AABA,  +10, -
オーラキャノン,           1500,  1,  4,  +10,   4,   -,   -, AABA,   +0, -
オーラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1800,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ＡＢの最終形態。カラーリングはローズレッド
#注：ライネックよりオーラコンバーターのレベルは低いのはミスではありません

ズワァース(ミュージィ用)
ズワァース, ＡＢ, 1, 2
空陸, 5, S, 5000, 145
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
3000, 90, 900, 120
AABB, ABD_Zwarth(W).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラショット,           1400,  1,  3,   +0,   4,   -,   -, AABA,  +10, -
オーラキャノン,           1500,  1,  4,  +10,   4,   -,   -, AABA,   +0, -
オーラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1800,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ミュージィ専用機。カラーリングはホワイト

ズワァース(黒騎士用)
ズワァース, ＡＢ, 1, 2
空陸, 5, S, 5000, 150
特殊能力
オーラコンバーターLv6
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
3000, 100, 900, 120
AABB, ABD_Zwarth.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラショット,           1400,  1,  3,   +0,   4,   -,   -, AABA,  +10, -
オーラキャノン,           1500,  1,  4,  +10,   4,   -,   -, AABA,   +0, -
オーラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1800,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#黒騎士専用機。カラーリングはダークグレイ

ハイパーズワァース
ハイパーズワァース, ＡＢ, 1, 2
空陸, 5, L, 10000, 200
特殊能力
オーラコンバーターLv8
オーラバリアLv5
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
9000, 200, 1900, 120
AABB, ABD_Zwarth.bmp
ワイヤークロー,           1000,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,           1200,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1800,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラショット,           1900,  1,  3,   +0,   4,   -,   -, AABA,  +10, -
オーラキャノン,           2000,  1,  4,  +10,   4,   -,   -, AABA,   +0, -
オーラソード,             2100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               2300,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2700,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#黒騎士用ズワァースがハイパー化したもの

ガラバ
ガラバ, ＡＢ, 1, 2
空, 6, M, 7000, 180
特殊能力
オーラコンバーターLv6
オーラバリアLv3
分身
3500, 100, 1000, 120
A-CB, ABD_Gallaba.bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
ワイヤークロー,            800,  1,  1,  +20,   -,   -,   -, AABA,  +10, 突実縛
オーラショット,           1500,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラキャノン,           1600,  1,  4,   +0,   8,   -,   -, AABA,   +0, -
オーラショットアーム,     2100,  1,  1,  +10,   -,  20, 120, AABA,  +10, オ条L3<オーラ力Lv3>

#ＡＢとウィングキャリバーの特性をミックスした｢オーラファイター｣。
#オーラマシンの最終的な結論と言えるかもしれない。
#気を付けて欲しいのはこの機体はサイズがSでなくなってるところ。

ハイパーガラバ
ハイパーガラバ, ＡＢ, 1, 2
空, 6, L, 14000, 230
特殊能力
戦闘アニメ=ガラバ
オーラコンバーターLv7
オーラバリアLv5
10000, 200, 2000, 120
A-CB, ABD_Gallaba.bmp
オーラバルカン,           1200,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
ワイヤークロー,           1500,  1,  1,  +20,   -,   -,   -, AABA,  +10, 実
オーラショット,           2000,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラキャノン,           2100,  1,  4,   +0,   8,   -,   -, AABA,   +0, -
オーラショットアーム,     2600,  1,  1,  +10,   -,  20, 120, AABA,  +10, オ条L3<オーラ力Lv3>

#ハイパーレプラカーンの項参照

ブブリィ
ブブリィ, ＡＢ, 1, 2
空, 6, M, 8000, 200
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
4000, 120, 1000, 110
A-CB, ABD_Bubuly.bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
ワイヤークロー,           1000,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
ミサイルランチャー,       1400,  2,  3,  -10,   4,   -,   -, AAAA,   +0, 実Ｈ
フレイボム,               1400,  1,  2,   +0,   8,   -,   -, AABA,  -10, Ｐ
オーラショット,           1500,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラキャノン,           1600,  1,  4,   +0,  10,   -,   -, AABA,   +0, -
ハイパーオーラキャノン,   2200,  1,  1,   +0,   -,  20, 120, AABA,  +10, オ条L3<オーラ力Lv3>

#ガラバと同じ、全てのオーラマシンの特性をミックスした｢オーラファイター｣。
#ガラバより一回り大きく、武装も多い。

#本来は二人乗ですが、一人乗りにしてあります

ブブリィ(後期型)
ブブリィ, ＡＢ, 1, 2
空, 6, M, 9000, 200
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
4000, 130, 1000, 120
A-CB, ABD_Bubuly(B).bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
ワイヤークロー,           1000,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
ミサイルランチャー,       1300,  2,  3,  -10,   4,   -,   -, AAAA,   +0, 実Ｈ
フレイボム,               1400,  1,  2,   +0,   8,   -,   -, AABA,  -10, Ｐ
オーラショット,           1500,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラキャノン,           1600,  1,  4,   +0,   8,   -,   -, AABA,   +0, -
ハイパーオーラキャノン,   2200,  1,  1,   +0,   -,  20, 120, AABA,  +10, オ条L3<オーラ力Lv3>

#ラスト２話でミュージィが使用していた機体
#カラーリングはブルーグレイ

ダンバイン(トカマク用)
ダンバイン, ＡＢ, 1, 3
空陸, 4, S, 3000, 80
特殊能力
オーラコンバーターLv8
オーラバリアLv2
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2500, 50, 500, 90
AABB, ABD_Dunbine(Tokamaku).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラショット,           1400,  1,  3,   +0,   8,   -,   -, AABA,  +10, -
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2000,  1,  1,  +10,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#性能的にはダンバインと変化はありません、色が違うだけです

#後に水中用に改造されたとか？

ダンバイン(トッド用)
ダンバイン, ＡＢ, 1, 3
空陸, 4, S, 3000, 80
特殊能力
オーラコンバーターLv8
オーラバリアLv2
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2500, 50, 500, 90
AABB, ABD_Dunbine(Tod).bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラショット,           1400,  1,  3,   +0,   8,   -,   -, AABA,  +10, -
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2000,  1,  1,  +10,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#上に同じ

#----------------------------------------------------------------------------------------------------------------------------

###サポートメカ###

##ウィングキャリバー##
#ＡＢとの合体は本来ならサポートするべきなのですがバリエーションが多いのでオミットします
#航続距離の短いＡＢを戦場に運ぶまでが目的なのでこれでも基本的に問題はないと思います


フォウ
フォウ, ＡＢ, 1, 4
空, 6, S, 1200, 30
特殊能力
オーラコンバーターLv1
オーラバリアLv2
2000, 40, 400, 70
A-BB, ABD_Fou.bmp
機関砲,                    800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
オーラショット,           1300,  1,  3,  -10,   4,   -,   -, AABA,  +10, -
ミサイル,                 1300,  2,  3,  -10,   6,   -,   -, AAAA,  +10, 実Ｈ

#ギブン家の開発したウィングキャリバー
#初期に開発されたものにしては高性能（あくまでもウィングキャリバーとしてですが）

バラウ
バラウ, ＡＢ, 1, 4
空, 6, S, 1000, 30
特殊能力
オーラコンバーターLv0
オーラバリアLv2
2000, 30, 300, 60
A-BB, ABD_Barau.bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
ミサイル,                 1300,  2,  3,  -10,   4,   -,   -, AAAA,  +10, 実Ｈ

#ドレイク軍が開発したウィングキャリバー

ズロン
ズロン, ＡＢ, 1, 4
空, 6, M, 1600, 40
特殊能力
オーラコンバーターLv1
オーラバリアLv2
2200, 50, 400, 65
A-BB, ABD_Zuron.bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
ミサイル,                 1300,  2,  3,  -10,   6,   -,   -, AAAA,  +10, 実Ｈ

#ドレイク軍が開発した新型ウィングキャリバー


##オーラボム##

ドロ
ドロ, ＡＢ, 1, 4
空, 3, M, 800, 20
特殊能力
オーラコンバーターLv0
オーラバリアLv2
2000, 20, 300, 50
A--B, ABD_Dlo.bmp
フレイボム,               1300,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ

#ドレイク軍が開発したオーラボム
#戦闘用に作られた初めてのオーラマシンでもあります

タンギー
タンギー, ＡＢ, 1, 4
空, 4, M, 1500, 30
特殊能力
オーラコンバーターLv0
オーラバリアLv2
2300, 30, 500, 60
A--B, ABD_Tangie.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ連L10
フレイボム,               1300,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ

#ドロをベースにクの国が開発した新型オーラボム

グナン
グナン, ＡＢ, 1, 4
空, 3, M, 1200, 25
特殊能力
オーラコンバーターLv1
オーラバリアLv2
2200, 30, 400, 55
A--B, ABD_Gnan.bmp
フレイボム,               1300,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ

#ドロを参考にラウの国が開発したオーラボム


#-------------------------------------------------------------------------------------------------

#オーラシップ
#とりあえず原作に重視で組んでみました
#このスケールは母艦ではなく補給装置と修理装置ということにします

ゼラーナ
ゼラーナ, ＡＳ, 1, 1
空, 3, L, 8000, 150
特殊能力
オーラコンバーターLv3
オーラバリアLv2
修理装置
補給装置
6000, 140, 800, 60
A--B, ABD_Zelerna.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10

#ギブン家が開発したオーラシップ
#性能は高いが火力が弱い
#搭載機数４機

ナムワン
ナムワン, ＡＳ, 1, 1
空, 3, L, 6000, 100
特殊能力
オーラコンバーターLv0
オーラバリアLv2
5000, 100, 600, 45
A--B, ABD_NamWon.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10

ナムワン(ナの国)
ナムワン, ＡＳ, 1, 1
空, 3, L, 6000, 100
特殊能力
オーラコンバーターLv0
オーラバリアLv2
5000, 100, 600, 45
A--B, ABD_NamWon(Na).bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10

#ドレイク軍が初めて開発したオーラシップ
#このタイプは他国にとっとと売却されてドレイクの資金源となった
#と言うことでドレイク軍は一切使用していない
#搭載機数６機

グリムリー
グリムリー, ＡＳ, 1, 1
空, 3, L, 7000, 120
特殊能力
オーラコンバーターLv1
オーラバリアLv2
修理装置
補給装置
7000, 120, 700, 50
A--B, ABD_Grimmrie.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
オーラキャノン,           1600,  1,  4,   +0,  10,   -,   -, AABA,  +10, -

#ラウの国が開発したオーラシップ
#輸送艦的な色合いが強い
#搭載機数１０機

ブル・ベガー
ブル・ベガー, ＡＳ, 1, 1
空, 3, LL, 10000, 180
特殊能力
オーラコンバーターLv1
オーラバリアLv2
修理装置
補給装置
8000, 150, 1000, 50
A--B, ABD_Bullbeggar.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
オーラキャノン,           1600,  1,  4,   +0,  10,   -,   -, AABA,  +10, -

#ドレイク軍が開発したオーラシップ
#ドレイク軍の主力戦艦
#搭載機数４機

スプリガン(ＡＳ)
スプリガン, ＡＳ, 1, 1
空, 5, LL, 15000, 200
特殊能力
オーラコンバーターLv3
オーラバリアLv2
修理装置
補給装置
9000, 300, 1000, 90
A--B, ABD_Spriggan.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
オーラキャノン,           1600,  1,  4,   +0,  10,   -,   -, AABA,  +10, -

#ショットが個人用に開発した高速巡洋戦艦
#オーラバトラー並の速度を誇る

#-------------------------------------------------------------------------------------------------

#オーラバトルシップ

ゴラオン
ゴラオン, ＡＳ, 1, 1
空, 3, LL, 30000, 250
特殊能力
オーラバリアLv3
母艦
戦艦=非表示
10000, 300, 1200, 60
A--B, ABD_Goraon.bmp
機関砲,                   1000,  1,  1,  +30,  30,   -,   -, AABA,  -20, 射連L10
オーラショット砲,         1200,  1,  3,  +10,  20,   -,   -, AABA,  +10, -
オーラキャノン砲,         1500,  1,  4,   +0,  15,   -,   -, AABA,  +10, -
ハイパーオーラキャノン砲, 1700,  1,  5,  -10,  10,   -,   -, AABA,  +10, -
オーラノヴァ砲,           2200,  1,  5,  -10,   -,  80,   -, AABA,   +0, Ｍ拡

#ラウの国の開発した超大型オーラシップ
#艦首装備のオーラノヴァ砲等オーラバトルシップの中でも火力は群を抜く

グラン・ガラン
グラン・ガラン, ＡＳ, 1, 1
空, 3, LL, 28000, 250
特殊能力
オーラバリアLv3
母艦
戦艦=非表示
12000, 270, 1000, 55
A--B, ABD_GranGaran.bmp
機関砲,                   1000,  1,  1,  +30,  30,   -,   -, AABA,  -20, 射連L10
フレイボム砲,             1100,  1,  2,  +10,  25,   -,   -, AA--,  -10, Ｐ
オーラショット砲,         1200,  1,  3,  +10,  20,   -,   -, AABA,  +10, -
オーラキャノン砲,         1600,  1,  4,   +0,  15,   -,   -, AABA,  +10, -
ハイパーオーラキャノン砲, 1800,  1,  5,  -10,  10,   -,   -, AABA,  +10, -

#ナの国が開発したた超大型オーラシップ
#対空火力を重視した仕様になっている

ウィル・ウィプス
ウィル・ウィプス, ＡＳ, 1, 1
空, 3, LL, 32000, 250
特殊能力
オーラバリアLv3
母艦
戦艦=非表示
18000, 280, 1200, 65
A--B, ABD_WillWips.bmp
機関砲,                   1000,  1,  1,  +30,  30,   -,   -, AABA,  -20, 射連L10
オーラショット砲,         1200,  1,  3,  +10,  20,   -,   -, AABA,  +10, -
オーラキャノン砲,         1600,  1,  4,   +0,  15,   -,   -, AABA,  +10, -
ハイパーオーラキャノン砲, 1800,  1,  5,  -10,  10,   -,   -, AABA,  +10, -

#ドレイク軍が開発した超大型オーラシップ
#全ての面でバランスに優れている

ゲア・ガリング
ゲア・ガリング, ＡＳ, 1, 1
空, 3, LL, 30000, 250
特殊能力
オーラバリアLv3
母艦
戦艦=非表示
20000, 300, 1000, 50
A--B, ABD_GyreGaring.bmp
機関砲,                   1000,  1,  1,  +30,  30,   -,   -, AABA,  -20, 射連L10
オーラショット砲,         1200,  1,  3,  +10,  20,   -,   -, AABA,  +10, -
オーラバトラー隊,         1400,  1,  2,  +20,  25,   -,   -, AABB,  -10, Ｐ追実
オーラキャノン砲,         1500,  1,  4,   +0,  15,   -,   -, AABA,  +10, -
ハイパーオーラキャノン砲, 1700,  1,  5,  -10,  10,   -,   -, AABA,  +10, -

#クの国が開発したた超大型オーラシップ
#戦艦と言うより空母的な性格が強く
#オーラバトルシップの中でもオーラマシンの搭載機数は一番多い

#-------------------------------------------------------------------------------------------------

###オーラファンタズム###

ヴェルビン
ヴェルビン, ＡＢ, 1, 2
空陸, 5, S, 10000, 200
特殊能力
オーラコンバーターLv10
オーラバリアLv3
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
3000, 120, 900, 130
AABB, ABD_Bellvine.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 実縛
オーラソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#スポンサーの意向というものがなければビルバインはこうなっていただろうと思われる機体

#補足者注：…とはいえ、本来ビルバイン系ではなく、ビランビー系の発展機なのでここまで強くは無い筈。

ガーゴイル(ＡＢ)
ガーゴイル, ＡＢ, 1, 2
空陸, 5, S, 3800, 150
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2900, 120, 800, 110
AABB, ABD_Garegoyle.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,   +0, 突実縛
フレイボム,               1400,  1,  2,   +0,   4,   -,   -, AA--,  -10, Ｐ
オーラトマホークブーメラン,1400, 1,  2,   -5,   -,   -,   -, AAAA,   +0, Ｐ実格
オーラトマホーク,         1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ビアレスの強化型
#ライネックとのトライアルに破れ試作機で終わった機体

ガータ
ガータ, ＡＢ, 1, 4
空陸, 3, S, 1800, 50
特殊能力
オーラコンバーターLv1
オーラバリアLv2
シールド
2400, 50, 600, 80
AABB, ABD_Garta.bmp
フレイボム,               1300,  1,  2,   +0,   4,   -,   -, AA--,   +0, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ボゾンの改良型
#専ら地方領主の権威の象徴として、飾り物として使われる事が多かったらしい。

ガドラム
ガドラム, ＡＢ, 1, 2
空陸, 4, S, 5000, 40
特殊能力
オーラコンバーターLv4
オーラバリアLv2
3000, 80, 1000, 80
AABB, ABD_Gadram.bmp
フレイボム,               1400,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ドラムロの強化発展型
#今まで使用していたモノより堅い強獣の甲羅を使用しているため
#装甲がドラムロと比べてとても高くなっている

ギトール
ギトール, ＡＢ, 1, 2
空陸, 5, S, 3200, 150
特殊能力
オーラコンバーターLv5
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2700, 100, 800, 110
AABB, ABD_Guitorre.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,   +0, 突実縛
オーラソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2100,  1,  1,   +0,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ある騎士の特注により制作されたビランビーのスペシャルタイプ
#ビランビーの試作１号機を改良して作られています

グリフィン(ＡＢ)
グリフィン, ＡＢ, 1, 2
空, 7, M, 4000, 180
特殊能力
オーラコンバーターLv6
オーラバリアLv3
分身
3000, 120, 400, 140
A-BB, ABD_Griffin.bmp
ワイヤークロー,            500,  1,  1,  +20,   -,   -,   -, AABA,   +0, 突実縛
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, -
オーラショット,           1500,  1,  3,   +0,  10,   -,   -, AABA,  +10, -
オーラショットアーム,     2100,  1,  1,  +10,   4,   -, 120, AABA,  +10, 武オ

#ガラバの発展系だと思われるオーラファイター
#強獣の甲羅ではなく骨を使って制作されている。

サーバイン
サーバイン, ＡＢ, 1, 2
空陸, 5, S, 8000, 180
特殊能力
オーラコンバーターLv10
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2800, 100, 1200, 120
AABB, ABD_Sirbine.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラソード,             1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1900,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2300,  1,  1,  +10,   -,  30, 130, AAAA,  +10, 武オ条L3<オーラ力Lv3>

#ＯＶＡに登場した、ダンバインのプロトタイプに位置付けされている機体

スカルマ
スカルマ, ＡＢ, 1, 2
空陸, 5, S, 3400, 90
特殊能力
オーラコンバーターLv4
オーラバリアLv3
2200, 80, 300, 120
AABB, ABD_Skullma.bmp
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

ズワウス
ズワウス, ＡＢ, 1, 2
空陸, 5, S, 8000, 200
特殊能力
オーラコンバーターLv9
オーラバリアLv3
分身
シールド
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
3500, 150, 1300, 115
AABB, ABD_Zwauth.bmp
オーラソード,             1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1900,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ
ハイパーオーラ斬り,       2300,  1,  1,  +10,   -,  30, 130, AAAA,   +0, 武オ

#ＯＶＡに登場したズワァースの発展系

ディネ・シー
ディネ・シー, ＡＢ(シーラ＝ラパーナ専用), 1, 2
空陸, 5, S, 20000, 250
特殊能力
オーラコンバーターLv10
オーラバリアLv3
分身
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2700, 110, 600, 125
AABB, ABD_DeeneeShee.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,  +10, 突実縛
オーラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1800,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2200,  1,  1,  +10,   -,  30, 130, AAAA,   +0, 武オ条L3<オーラ力Lv3>

#シーラ専用ＡＢ
#詳細不明。

ブラウニー(ＡＢ)
ブラウニー, ＡＢ, 1, 3
空陸, 4, S, 3000, 85
特殊能力
オーラコンバーターLv3
オーラバリアLv2
2500, 50, 600, 80
AABB, ABD_Brownie.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,   +0, 突実縛
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#位置付けとしてはダンバインとビランビーの中間に当たる機体
#白兵がメインの防戦用の機体だそうです

ブラウニーⅡ
ブラウニーⅡ, ＡＢ, 1, 2
空陸, 4, S, 3500, 90
特殊能力
オーラコンバーターLv4
オーラバリアLv2
2600, 60, 600, 85
AABB, ABD_BrownieII.bmp
ワイヤークロー,            500,  1,  1,  +20,   2,   -,   -, AABA,   +0, 突実縛
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#Ⅱですがこちらはビランビーとビアレスの中間に位置する機体です

マサラグ
マサラグ, ＡＢ, 1, 3
空陸, 3, S, 2000, 70
特殊能力
オーラコンバーターLv2
オーラバリアLv2
2600, 50, 600, 75
AABB, ABD_Masarug.bmp
オーラバルカン,            700,  1,  2,  +30,  10,   -,   -, AABA,  -20, Ｐ
フレイボム,               1300,  1,  2,   +0,   8,   -,   -, AA--,  -10, Ｐ
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1600,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ドラムロの後継機として開発された機体
#ビランビーとのトライアルに負けて３機ほどしか試作されていません

ラヴァナ
ラヴァナ, ＡＢ, 1, 3
空陸, 4, S, 2000, 60
特殊能力
オーラコンバーターLv6
オーラバリアLv2
武器ＢＧＭ=ハイパーオーラ斬り Dunbine_H_Aura.mid
2700, 70, 700, 90
AABB, ABD_Ravana.bmp
オーラソード,             1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>
ハイパーオーラ斬り,       2200,  1,  1,  +10,   -,  30, 130, AAAA,   +0, 武オ条L3<オーラ力Lv3>

#遙か東方の国シャミにおいて制作されたオーラバトラー。詳細は不明

ラナウン・シー
ラナウン・シー, ＡＢ, 1, 4
空陸, 4, S, 2000, 60
特殊能力
オーラコンバーターLv3
オーラバリアLv2
修理装置
2500, 60, 500, 80
AABB, ABD_LenhaunShee.bmp
オーラソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
オーラ斬り,               1700,  1,  1,  +10,   -,  10, 105, AAAA,   +0, 武オ条L1<オーラ力Lv1>

#ダーナ・オシーの改良発展型
