@超力ロボガラット


プロローグ:

StartBGM Galatt.mid

Talk マイケル＝マーシュ
えーとこの度は、超力ロボガラットのデータをダウンロードして頂き……
Talk ジャンブー
マイケル、このデータは今のところ本体に付属のはずですが……
Talk マイケル＝マーシュ
えっ！;……あっ本当だ！
えーと、じゃあ……
Talk パティ＝パンプキン
もう！何やってんのよマイケル！;仕方ないわね、あたしが代わってあげるわ。
はーい！皆さんこんにちは。ここでは、あたし達のことを知らない人達の為に、自己紹介をするんだけど……;聞く？
End

Ask
聞く
知ってるよ
End

If 選択 = 1 Then
  Talk パティ＝パンプキン
  それじゃ、まずはあたしからね。;名前は『パティ＝パンプキン』。;好きなものはハンバーガー。;元気で明るいキャピキャピの女の子よ！
  Talk パティーグ
  死語が入ってますが……
  Talk パティ＝パンプキン
  えっ？まあ、いいじゃない。;で、このこは『パティーグ』。あたしのパートナーよ。パワーは低めだけど、計算能力はガラットの中でも一番よ！ちょっと口数が少ないんだけど、良いこよ
  Talk マイケル＝マーシュ
  えーと、じゃあ今度は俺の番だな。俺の名前は『マイケル＝マーシュ』。ジャンブーと一緒に悪と戦うヒーローだ！
  Talk マイケル＝マーシュ
でも、俺達の州では兵器類の所持は禁止だから、ジャンブー達がガラットに成れることは秘密なんだ。それで、コイツが『ジャンブー』。
  Talk ジャンブー
  皆さんどうも、ジャンブーと申します。マイケルの通学用ロボット兼教育係をやらせてもらっています。至らないところもあるとは思いますが、よろしくお願いします。
  Talk カミル＝カシミールJr
  ふっ！では真打ち登場だな……
  Talk カミーグ
  待つだ。真打ちはやはり最後に登場するべきだろう？
  Talk カミル＝カシミールJr
  ん、それもそうだな。では、お前が先にやれ！
  Talk カミーグ
  どうも、『カミーグ』と申すものです。カミルの執事ロボットをやってます……
  Talk カミル＝カシミールJr
  えーい、お前はそれだけしゃべれば十分だ！;コホン！私の名は……
  Talk パティ＝パンプキン
  はい、時間です！それじゃあそろそろ終わりにしまーす。
  Talk カミル＝カシミールJr
  ちょっと待て！まだ私の自己紹介が……
  Talk パティ＝パンプキン
  えーと、じゃあマイケル手短にお願い。
  End
  AutoTalk マイケル＝マーシュ
  ＯＫ！コイツは『カミル＝カシミールJr』。博士のせいで落ちぶれた金持ちだ。極度のナルシストで、見栄っ張りだ。
  End
  Talk カミル＝カシミールJr
  こら、なんで私の説明だけ『AutoTalk』なんだ！それにその説明は間違いだらけではないか！
  Talk パティ＝パンプキン
  それじゃ、皆さんまたね！
  End
Else
  Talk パティ＝パンプキン
  あ、あたし達のこと知ってるんだ。うーん、あたし達も有名になったものね。
  Talk カミル＝カシミールJr
  ま、これも皆私の知名度のおかげだな。
  Talk カミーグ
  おめえがいつからそんなに有名になったんだ！
  Talk カミル＝カシミールJr
  カミーグ、何か言ったかね？
  Talk カミーグ
  いやあ、本当、あんたのおかげだ。よっ大統領……
  Talk カミル＝カシミールJr
  ふっ！本当のこととはいえ、そこまで言われると照れるじゃないか。
  Talk マイケル＝マーシュ
  ま、とにかくこの後のテストプレイで楽しんで……
  Talk パティーグ
  まだ出来ていません。
  Talk マイケル＝マーシュ
  あちゃあ！じゃあ仕方無いか。;そういうことだから今回はここまでだ。じゃあ！
  Talk パティ＝パンプキン
  バイバーイ！
  Talk カミル＝カシミールJr
  さらばだ……
  End
Endif

Quit

