
クトゥグアのページ
クトゥグアのページ, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
クトゥグア,               2300,  1,  3,  -10,   -,  30,   -, AACA,   +0, 魔火攻

# 第６話『THE INVADERS』においてベルゼビュートがクトゥグアを使用した際の再現用アイテム


クトゥグアのページ(未制御)
クトゥグアのページ, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
クトゥグア(未制御),       2600,  1,  3,  -10,   -,  60, 120, AACA,   +0, 魔火失L2

# 第７話『THE SHADOW OVER INSMOUTH』の再現用アイテム


ロイガー＆ツァール
ロイガー＆ツァール, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
ロイガー＆ツァール,       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武魔風連L2
ロイガー＆ツァール投擲,   1800,  1,  2,  -10,   -,   -,   -, AABA,  +10, 実魔風格Ｐ

# ＰＳ２版同梱ＯＶＡ(7.5話)再現用アイテム
# ただ、九郎はＯＶＡの他はヨグ＝ソトース空間を抜けるときしか使用していないので
# デモンベインに常時装備させるまでもないでしょう。


プラズマ・ガン(ＤＭＤ)
プラズマ・ガン, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
プラズマ・ガン,           1500,  1,  3,  -10,   6,   -,   -, AACA,   +0, 魔火

# 第８話『THE THNG THAT WALKED ON THE WIND』の再現用アイテム
# 魔銃入手前にクトゥグアの制御用魔導器として開発されたものの、
# クトゥグアの最大出力の１／１０程の力しか発揮できない。


レムリア・ディレイ・インパクト
レムリア・Ｄ・インパクト, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
レムリア・Ｄ・インパクト, 2500,  1,  5,   +5,   -,   80, 130, AAAA,   +5, 突魔格Ｍ移識

# 第10話『BIG "C"』の再現用アイテム
# 通常使用もありかと思いますが強力なのでご注意下さい。


クトゥグア・イタクァ合体砲
クトゥグア・イタクァ合体砲, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
魔銃融合砲,               3000,  2,  5,  +10,   1,   60, 130, AABA,   +5, 魔火風追(神獣招喚 ネクロノミコン)

# 最終話『STRANGE EONS』の再現用アイテム


零距離銃舞
零距離銃舞, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
零距離銃舞,                2600,  1,  1,  +10,   -,  40, 110, AAAA,  +10, 接魔火風複(大十字九郎 ネクロノミコン)



妖蛆の秘密(ＤＭＤ)
妖蛆の秘密, 固定, 非表示
特殊能力
パイロット能力付加="魔導書=非表示"
0, 60, 0, 0, 0
ミサイル,                  1300,  1,  3,  +10,   5,   -,   -, AABA,   +0, 実Ｈ
呪弾,                      1400,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 魔
怨霊呪弾,                  2400,  1,  3,   +0,   -,  50, 110, AAAA,  +20, 魔Ｄ

# 第１３話『BLADE RUNNER』(ライカ編)のティベリウスに奪われたデモンベインの再現用アイテム
# このアイテムを中期デモンベインに装備させ、レムリア・インパクトを封印することで原作通りに。


クトゥルーの加護(ＤＭＤ)
クトゥルーの加護, 固定, 非表示
特殊能力
ＨＰ回復Lv2
ＥＮ回復Lv2
攻撃属性=水
メッセージクラス=クトゥルーの加護
2000, 0, 200, 0, 0

# レガシー・オブ・ゴールドやサイクラノーシュにクトゥルーの加護を与えるときに。


ヨグ・ソトースの加護(ＤＭＤ)
ヨグ・ソトースの加護, 固定, 非表示
特殊能力
ＨＰ回復Lv3
ＥＮ回復Lv3
0, 0, 0, 0, 0

# リベル・レギスの敵使用時に原作最終決戦っぽいタフネスを与えたい場合にどうぞ。


這い寄る混沌の化身ナイア
ナイアの姿, 固定, 非表示
特殊能力
パイロット画像=DMD_Nya.bmp
メッセージ=這い寄る混沌の化身ナイア(ＤＭＤ)
0, 0, 0, 0, 0

這い寄る混沌の化身ナイ神父
ナイ神父の姿, 固定, 非表示
特殊能力
パイロット画像=DMD_Augustus.bmp
メッセージ=這い寄る混沌の化身ナイ神父(ＤＭＤ)
0, 0, 0, 0, 0

這い寄る混沌の化身ニアーラ
ニアーラの姿, 固定, 非表示
特殊能力
パイロット画像=DMD_Nyala.bmp
メッセージ=這い寄る混沌の化身ニアーラ(ＤＭＤ)
0, 0, 0, 0, 0

# ナイアルラトホテップを敵として出現させた場合適宜利用してください
