

##  ヤキソバン  ##  =============================================  ##


ＵＦＯ仮面ヤキソバン
ヤキソバン, 男性, ＵＦＯ仮面ヤキソバン, AABA, 180
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 29, Lv5, 46
152, 140, 149, 148, 178, 160, 普通
精神, 60, 魅惑, 1, 根性, 1, 熱血, 3, 気合, 7, 集中, 16, ひらめき, 28
UFOMASK_Yakisoban.bmp, Yakisoban.mid


##  ケトラー一味  ##  =============================================  ##


やかん悪魔ケトラー
ケトラー, 男性, ケトラー怪人, AABA, 160
特殊能力
切り払いLv1, 1, Lv2, 22, Lv3, 39, Lv4, 52
143, 132, 142, 135, 167, 158, 普通
精神, 50, 足かせ, 1, 隠れ身, 5, 根性, 11, 脱力, 19, 挑発, 27, かく乱, 38
UFOMASK_Kettler.bmp, Yakisoban.mid

ケトラー怪人(ザコ)
ケトラー怪人, -, ケトラー怪人, AAAA, 70
特殊能力なし
140, 140, 135, 135, 140, 153, 普通
精神, 35, 根性, 1, 威圧, 1
M_Kaijin.bmp, Yakisoban.mid

ケトラー戦闘員(ザコ)
ケトラー戦闘員, -, ケトラー戦闘員, BBCB, 40
特殊能力なし
120, 120, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
UFOMASK_KettlerCombatant.bmp, Yakisoban.mid


