
## メインキャラクター ####################################################

魔王の息子ラハール
ラハール, 男性, ディスガイア, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 19, Lv4, 31, Lv5, 42
魔力所有, 1
魔王=非表示, 1
157, 136, 140, 136, 164, 157, 超強気
ＳＰ, 60, 集中, 1, 熱血, 8, ひらめき, 11, 加速, 18, 必中, 25, 愛, 40
DISGAEA_Lahar.bmp, Disgaea.mid


魔王の家来エトナ
エトナ, 女性, ディスガイア, AAAA, 160
特殊能力
魔力所有, 1
149, 138, 142, 148, 170, 161, 強気
ＳＰ, 55, ひらめき, 1, 幸運, 9, 集中, 12, 魅惑, 15, 熱血, 17, 脱力, 28
DISGAEA_Etna.bmp, Disgaea.mid


天使見習いフロン
フロン, 女性, ディスガイア, AAAA, 160
特殊能力
ＳＰ消費減少Lv2=愛の力 愛, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 22, Lv4, 37
魔力所有, 1
125, 146, 136, 137, 160, 156, 普通
ＳＰ, 55, 愛, 1, 信頼, 7, ひらめき, 14, 祝福, 23, 熱血, 27, 祈り, 38
DISGAEA_Flon.bmp, Disgaea.mid

## 愛の力はＳＰ消費減少で再現。


地球勇者キャプテン・ゴードン
ゴードン, 男性, ディスガイア, AAAA, 150
特殊能力
地球勇者=非表示, 1
140, 152, 154, 135, 157, 156, 強気
ＳＰ, 50, 熱血, 1, 必中, 6, 気合, 10, 突撃, 15, 鉄壁, 18, 友情, 29
DISGAEA_CaptainGordon.bmp, Disgaea.mid


地球勇者助手ジェニファー
ジェニファー, 女性, ディスガイア, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 25, Lv4, 38
148, 133, 141, 152, 167, 160, 普通
ＳＰ, 50, 努力, 1, ひらめき, 6, 信頼, 11, 応援, 16, 集中, 20, 熱血, 23
DISGAEA_Jennifer.bmp, Disgaea.mid


万能型ムテキロボットサーズデイ
サーズデイ, -, ディスガイア, AAAA, 150
特殊能力なし
145, 145, 150, 135, 160, 155, 普通
ＳＰ, 50, 偵察, 1, 必中, 3, 鉄壁, 13, 絆, 14, 我慢, 24, 補給, 36
DISGAEA_Thursday.bmp, Disgaea.mid


地球勇者カーチス
カーチス, 男性, ディスガイア, AAAA, 150
特殊能力
地球勇者=非表示, 1
146, 143, 142, 146, 174, 158, 強気
ＳＰ, 50, 集中, 1, 加速, 7, 熱血, 15, みがわり, 24, 友情, 29, 復活, 31
DISGAEA_Curtis.bmp, Disgaea.mid


ビューティー男爵バイアス
中ボス, ちゅうぼす, 男性, ディスガイア, AAAA, 180
特殊能力
魔力所有, 1
151, 156, 158, 160, 181, 159, 強気
ＳＰ, 50, 愛, 1, ひらめき, 1, てかげん, 1, 熱血, 18, 助言, 26, 激励, 27
DISGAEA_LieutenantBoss.bmp, Disgaea.mid


プリニー隊(ザコ)
プリニー, -, ディスガイア, AAAA, 40
特殊能力
魔力所有, 1
125, 125, 130, 130, 130, 150, 弱気
ＳＰ, 30, 自爆, 1, 根性, 10, ド根性, 20
DISGAEA_PlinianTroops.bmp, Disgaea.mid


## ボスキャラクター ######################################################

成金悪魔ゼニスキー
ゼニスキー, 男性, ディスガイア, AAAA, 130
特殊能力
魔力所有, 1
150, 123, 138, 130, 156, 155, 強気
ＳＰ, 50, 幸運, 1, 鉄壁, 7, 熱血, 16, 気合, 20, 根性, 23, 信頼, 34
DISGAEA_Zeniski.bmp, Disgaea.mid


上級悪魔マデラス
マデラス, 男性, ディスガイア, AAAA, 130
特殊能力
魔力所有, 1
141, 144, 141, 143, 165, 157, 強気
ＳＰ, 50, 必中, 1, 隠れ身, 9, 加速, 15, 熱血, 24, 集中, 26, かく乱, 31
DISGAEA_Maderas.bmp, Disgaea.mid


地球勇者ドン・ホアキン
ドン・ホアキン, 男性, ディスガイア, AAAA, 130
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 18, Lv4, 35
地球勇者=非表示, 1
138, 126, 139, 136, 162, 156, 超強気
ＳＰ, 50, 熱血, 1, ド根性, 1, 気合, 8, 必中, 16, 突撃, 20, 激闘, 34
DISGAEA_DonJoaquin.bmp, Disgaea.mid


地球防衛軍総司令カーター
カーター, 男性, ディスガイア, AAAA, 130
特殊能力なし
132, 128, 134, 131, 156, 153, 強気
ＳＰ, 50, 偵察, 1, 鉄壁, 10, 必中, 16, 加速, 24, 熱血, 32, 気合, 36
DISGAEA_Carter.bmp, Disgaea.mid


天使長ブルカノ
ブルカノ, 男性, ディスガイア, AAAA, 150
特殊能力
魔力所有, 1
138, 148, 148, 143, 164, 156, 超強気
ＳＰ, 50, 策謀, 1, 熱血, 9, 隠れ身, 13, 根性, 16, 激怒, 24, 自爆, 34
DISGAEA_Vulcano.bmp, Disgaea.mid


大天使ラミントン
ラミントン, 男性, ディスガイア, AAAA, 180
特殊能力
魔力所有, 1
136, 154, 153, 149, 178, 158, 普通
ＳＰ, 50, 愛, 1, 集中, 1, 信頼, 1, てかげん, 11, ひらめき, 15, 祈り, 32
DISGAEA_Lamington.bmp, Disgaea.mid


超魔王バール(ディスガイア)(汎用)
バール, -, ディスガイア, AAAA, 200
特殊能力
魔力所有, 1
160, 150, 150, 150, 180, 155, 超強気
ＳＰなし
DISGAEA_Baal.bmp, Disgaea.mid


魔王の忠臣(ディスガイア)(汎用)
魔王の忠臣, -, ディスガイア, AAAA, 160
特殊能力
魔力所有, 1
145, 145, 145, 145, 165, 155, 強気
ＳＰ, 40, 信頼, 1, ド根性, 5, ひらめき, 10, 熱血, 15, 必中, 20, 気合, 25
DISGAEA_DemonServant.bmp, Disgaea.mid
===
愛称変更=ゾンちゃん (ゾンビ(ディスガイア))
パイロット愛称=ゾンちゃん (ゾンビ(ディスガイア))
愛称変更=ゴース (ゴースト(ディスガイア))
パイロット愛称=ゴース (ゴースト(ディスガイア))
愛称変更=ガーゴ (ガーゴイル(ディスガイア))
パイロット愛称=ガーゴ (ガーゴイル(ディスガイア))
愛称変更=ドラッチ (ドラゴン(ディスガイア))
パイロット愛称=ドラッチ (ドラゴン(ディスガイア))
愛称変更=マンティ (マンティコア(ディスガイア))
パイロット愛称=マンティ (マンティコア(ディスガイア))
愛称変更=ゴレッグ (ゴーレム(ディスガイア))
パイロット愛称=ゴレッグ (ゴーレム(ディスガイア))

## 各汎用ユニットに載せてください。


## 汎用キャラクター ########################################################

ディスガイア汎用兵士(弱)(ザコ)
兵士, -, ディスガイア, AAAA, 50
特殊能力なし
125, 125, 130, 130, 130, 145, 弱気
ＳＰ, 20, 根性, 1
DISGAEA_Fighter.bmp, Disgaea.mid
===
特殊効果発動率強化Lv4

ディスガイア汎用兵士(強)(ザコ)
兵士, へいし, -, ディスガイア, AAAA, 60
特殊能力なし
130, 130, 140, 140, 140, 145, 普通
ＳＰ, 25, 根性, 1, ド根性, 10
DISGAEA_Fighter.bmp, Disgaea.mid
===
特殊効果発動率強化Lv4

ディスガイア汎用ボス(汎用)
兵士, へいし, -, ディスガイア, AAAA, 120
特殊能力なし
140, 140, 150, 150, 155, 150, 強気
ＳＰ, 35, 根性, 1, ド根性, 10
DISGAEA_Fighter.bmp, Disgaea.mid
===
特殊効果発動率強化Lv4