超人ロック
ロック, 男性, エスパー, AAAA, 200
特殊能力
超能力Lv5, 1, Lv6, 15, Lv7, 33
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 20, Lv5, 44, Lv6, 66
138, 165, 154, 156, 175, 157, 普通
ＳＰ, 50, ひらめき, 1, てかげん, 5, 信頼, 8, 熱血, 16, 集中, 21, 復活, 30
Locke_LockeTheSuperman.bmp, LockeTheSuperman.mid

#テレポート回避はひらめき再現。
#治癒能力は信頼再現。


リュウ＝ハント
リュウ＝ハント, 男性, 一般人 異能者, AAAA, 70
特殊能力なし
132, 136, 137, 138, 160, 156, 普通
ＳＰ, 50, 偵察, 1, 加速, 5, 集中, 11, 熱血, 16, かく乱, 25, 友情, 35
Locke_RyuHant.bmp, LockeTheSuperman.mid

#敵データ---------------------------------------------------------

ロード＝レオン
ロード＝レオン, 男性, エスパー, AAAA, 180
特殊能力
超能力Lv4, 1, Lv5, 20, Lv6, 41
Ｓ防御Lv2, 1, Lv3, 22, Lv4, 46
140, 149, 140, 135, 166, 155, 超強気
ＳＰ, 40, 集中, 1, 威圧, 7, 激怒, 11, 熱血, 16, ド根性, 21, 戦慄, 45
Locke_LoadLeon.bmp, LockeTheSuperman.mid

炎の虎アマゾナ
アマゾナ, 女性, エスパー, AAAA, 160
特殊能力
超能力Lv3, 1, Lv4, 18, Lv5, 36
Ｓ防御Lv2, 1, Lv3, 25, Lv4, 52
131, 146, 137, 140, 162, 156, 超強気
ＳＰ, 40, 偵察, 1, 熱血, 5, 激怒, 8, 威圧, 13, ひらめき, 17, 覚醒, 35
Locke_FlameTigerAmazona.bmp, LockeTheSuperman.mid

ソクラテス＝フォン＝ノイマン
フォン＝ノイマン, 男性, 異能者, AAAA, 100
特殊能力
再生Lv3=同化, 1
141, 139, 151, 126, 157, 153, 強気
ＳＰ, 40, 復活, 1, 加速, 8, 隠れ身, 16
Locke_SocratesVonNeuman.bmp, LockeTheSuperman.mid

暗黒騎士団長ヴォルフ
ヴォルフ, 男性, 兵士, AAAA, 100
特殊能力なし
133, 143, 142, 131, 163, 154, 普通
ＳＰ, 40, 偵察, 1, 根性, 7, 狙撃, 21
Locke_BlackKightVolf.bmp, LockeTheSuperman.mid

#ユニットは暗黒騎士団(超人ロック)を使ってください。

#----以下ザコ
#ロック世界では割と女性ザコも登場しますが、
#データ上では全て男性パイロットにしてあります。
#女性兵士等が必要な場合は汎用ＳＦデータ等から持ってきてください。

兵士(超人ロック)(ザコ)
兵士, へいし, 男性, 一般人, AAAA, 60
特殊能力
メッセージ=超人ロック兵士, 1
130, 130, 130, 130, 120, 145, 弱気
ＳＰ, 30, 根性, 1
Locke_Soldier.bmp, LockeTheSuperman.mid
===
特殊効果発動率強化Lv6

#やられるだけのザコとして使う場合、こちらを。


上級兵士(超人ロック)(ザコ)
兵士, へいし, 男性, 一般人, AAAA, 90
特殊能力
メッセージ=超人ロック兵士, 1
140, 140, 145, 145, 150, 150, 強気
ＳＰ, 30, 根性, 1
Locke_Soldier.bmp, LockeTheSuperman.mid
===
特殊効果発動率強化Lv6

#味方にある程度ダメージを与えたい場合、こちらを。


エスパー(超人ロック)(ザコ)
エスパー, 男性, エスパー, AAAA, 70
特殊能力
超能力Lv1, 1, Lv2, 20, Lv3, 40
130, 130, 130, 130, 120, 140, 普通
ＳＰ, 30, 集中, 1, ひらめき, 15, 加速, 22
Locke_Esper.bmp, LockeTheSuperman.mid
===
特殊効果発動率強化Lv6
弱点=感

#やられるだけのザコとして使う場合、こちらを。
#エスパー系ユニットに乗せると弱点が重複しますが、動作上の問題はありません。

上級エスパー(超人ロック)(ザコ)
エスパー, 男性, エスパー, AAAA, 100
特殊能力
超能力Lv2, 1, Lv3, 20, Lv4, 41
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 28
130, 140, 145, 145, 150, 150, 強気
ＳＰ, 30, 集中, 1, ひらめき, 10, 加速, 20
Locke_Esper.bmp, LockeTheSuperman.mid
===
特殊効果発動率強化Lv6
弱点=感

#味方にある程度ダメージを与えたい場合、こちらを。
#エスパー系ユニットに乗せると弱点が重複しますが、動作上の問題はありません。

