
親モスラ
モスラ, 女性, 東宝怪獣, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 38
134, 148, 143, 131, 170, 155, 普通
ＳＰ, 55, 集中, 1, 加速, 7, みがわり, 11, 必中, 20, てかげん, 25, 愛, 33
MTA_Motherothra.bmp, Mothra96.mid


主人公モスラ
モスラ, 男性, 東宝怪獣, AAAA, 180
特殊能力
ＳＰ高成長, 1
迎撃Lv1, 1, Lv2, 17, Lv3, 33, Lv4, 47, Lv5, 53
Ｓ防御Lv1, 6, Lv2, 28, Lv3, 36, Lv4, 50
148, 153, 147, 143, 166, 160, 強気
ＳＰ, 65, 集中, 1, 神速, 3, ひらめき, 12, 気合, 14, 熱血, 17, 奇襲, 44
MTA_HeroMothra.bmp, Mothra96.mid


汎用怪獣(モスラ)(汎用)
怪獣, かいじゅう, -, 東宝怪獣, AAAA, 100
特殊能力
迎撃Lv1, 1, Lv2, 30, Lv3, 45
Ｓ防御Lv1, 1, Lv2, 20
145, 145, 145, 145, 155, 155, 強気
ＳＰ, 55, ド根性, 1, 気合, 1
M_Beast.bmp, Mothra96.mid


エリアス３姉妹モル
モル, 女性, 東宝怪獣, AAAA, 130
特殊能力
念動力Lv1, 1, Lv2, 18, Lv3, 33, Lv4, 47, Lv5, 60
切り払いLv1, 1, Lv2, 29
145, 138, 151, 147, 171, 158, 普通
ＳＰ, 40, 努力, 1, 集中, 8, ひらめき, 9, 信頼, 13, 激励, 25, みがわり, 29
MTA_Mol.bmp, Mothra96.mid


エリアス３姉妹ロラ
ロラ, 女性, 東宝怪獣, AAAA, 130
特殊能力
念動力Lv1, 1, Lv2, 25, Lv3, 50
切り払いLv1, 15
135, 132, 146, 149, 164, 156, 弱気
ＳＰ, 40, 根性, 1, 幸運, 1, 加速, 3, 偵察, 9, 愛, 29, 癒し, 40
MTA_Lora.bmp, Mothra96.mid

#捕らぬ狸の皮算用ですが、顔アイコンは山口さやかの方がいいかなと。
#いや、建みさとがだめなわけではないですが


エリアス３姉妹ベルベラ
ベルベラ, 女性, 東宝怪獣, AAAA, 150
特殊能力
念動力Lv1, 1, Lv2, 23, Lv3, 39, Lv4, 51
切り払いLv1, 1, Lv2, 15, Lv3, 37
147, 136, 150, 145, 173, 157, 超強気
ＳＰ, 50, ド根性, 1, 必中, 1, 熱血, 3, 挑発, 15, 威圧, 22, 友情, 36
MTA_Belvera.bmp, Mothra96.mid


ガルガル
ガルガル, -, 東宝怪獣, AAAA, 40
特殊能力なし
140, 132, 142, 144, 140, 156, 弱気
ＳＰ, 30, 加速, 1, 鉄壁, 7, 狙撃, 27, かく乱, 33
MTA_GalGal.bmp, Mothra96.mid


フェアリーモスラ
フェアリー, -, 東宝怪獣, AAAA, 40
特殊能力なし
110, 140, 138, 144, 143, 157, 弱気
ＳＰなし
MTA_Fairy.bmp, Mothra96.mid
