
バビリムの王子ギルガメス
ギル, 男性, ドルアーガの塔 ドルアーガの塔(カイ専属サポート), AAAA, 170
特殊能力
不屈, 1
切り払いLv1, 1, Lv2, 13, Lv3, 25, Lv4, 20, Lv5, 25, Lv6, 30, Lv7, 36, Lv8, 45
Ｓ防御Lv1, 1, Lv2, 4, Lv3, 10, Lv4, 16, Lv5, 21, Lv6, 28, Lv7, 33, Lv8, 40, Lv9, 46
155, 132, 137, 130, 166, 156, 強気
ＳＰ, 60, ひらめき, 1, 必中, 3, 集中, 7, 熱血, 14, みがわり, 25, 愛, 36
DRUAGA_Gilgamesh.bmp, Druaga.mid

#　　スーマール帝国によって滅ぼされたバビリム王国の王子。
#　　恋人のカイを助け、世界に平和をもたらすブルークリスタルロッドを取り戻すため、
#　悪魔ドルアーガが造り出したドルアーガの塔へと挑む。その際、アヌ神から勇気を力に
#　変える黄金の鎧を授かり、黄金の騎士となった。
#
#　　カイを救出後、２人で協力して廃墟と化したドルアーガの塔を脱出する。
#　　そして、天界のアヌ神へとブルークリスタルロッドを返還するための冒険に出た。
#
#　　冒険の結果は様々だがカイと結婚してバビリムの王位を継ぐパターンが多く、
#　外伝作品は基本的に結婚する設定を採用している。

イシターの巫女カイ
カイ, 女性, ドルアーガの塔, AAAA, 160
特殊能力
魔力所有, 1
ＳＰ低成長, 1
射撃サポートLv5, 1
ブルークリスタルロッドLv1=非表示, 1
121, 149, 133, 151, 161, 162, 普通
ＳＰ, 55, 献身, 1, 加速, 5, ひらめき, 9, 隠れ身, 19, 激励, 27, 堅牢, 30
DRUAGA_Ki.bmp, Druaga.mid

#　　女神イシターに仕える巫女。バビリムの王子はイシターの巫女と結婚して
#　国を継ぐ決まりがあり、ギルとは幼い頃からの恋人同士。
#　　悪魔ドルアーガからブルークリスタルロッドを奪還するため、女神イシターに
#　勇気を身軽さに変えるティアラを授かり、単身ドルアーガの塔に乗り込む。
#　　聖竜クオックスの力を借りて60階のロッドまでは到達するもドルアーガに敗北、
#　漬物石に変えられてしまった。
#
#　　ギルに助け出された後は、ブルークリスタルロッドの力によって得た魔法を
#　用いて彼を助け、共にドルアーガの塔の廃墟を脱出する。
#　　そして、共にブルークリスタルロッドを返還するための冒険に出た。

#　　隠れ身はアンシーンサーバントの表現です。

#　　ギルと２人乗りなのでＳＰ低成長をつけています。
#　　２人乗りで運用しない場合は、ＳＰ低成長を封印してください。

悪魔ドルアーガ(汎用)
ドルアーガ, 男性, ドルアーガの塔, AAAA, 200
特殊能力
魔力所有, 1
切り払いLv4, 1
Ｓ防御Lv3, 1
150, 150, 145, 135, 170, 157, 超強気
ＳＰ, 55, 奇襲, 1, 激怒, 1, 復活, 1, 集中, 1, ひらめき, 1, 戦慄, 1
DRUAGA_Druaga.bmp, Druaga_BossBattle.mid

#　　ブルークリスタルロッドに封じ込められていた悪魔。
#　　スーマール帝国がバビリム王国に侵略したことによってロッドの光がかげり、
#　復活を果たした。
#　　ドルアーガの塔を魔力によって完成させ、アヌ神からブルークリスタルロッドを
#　盗み出して再び封じられることを防ぎ、バビリムを争いの絶えない地に変える。

#　　汎用指定は、分身するウィザードと、イシター版ソウルオブドルアーガ用です。

クオックス(ドルアーガ)(汎用)
クオックス, 男性, ドルアーガの塔, AAAA, 120
特殊能力なし
130, 150, 145, 130, 150, 150, 強気
ＳＰ, 30, 集中, 1, 鉄壁, 1, 気合, 1, 助言, 1, 応援, 1, 信頼, 1
DRUAGA_Dragon.bmp, Druaga_BossBattle.mid
===
パイロット愛称=$(Nickname())

#　　ブルークリスタルロッドの力で生み出された聖なる竜。
#　　カイがドルアーガの塔を登るのに協力するが、ロッドがドルアーガの魔力で
#　三つに分けられた際、クオックスも三体の竜に分けられ支配されてしまう。

#　　カイの冒険やザ・ブルークリスタルロッドで助けてくれるので、補助ＳＰ持ち。

迷宮のドラゴン(ドルアーガ)(汎用)
ドラゴン, 男性, ドルアーガの塔, AAAA, 120
特殊能力なし
130, 150, 145, 130, 150, 150, 強気
ＳＰ, 30, 根性, 1, 鉄壁, 1
DRUAGA_Dragon.bmp, Druaga_BossBattle.mid
===
パイロット愛称=$(Nickname())

#　　ドルアーガの迷宮で登場するドラゴン。
#　　もうクオックスではないはずなので、データはＳＰ以外同じですが分けました。

アキンドナイト(ドルアーガ)(汎用)
アキンドナイト, -, ドルアーガの塔, AAAA, 140
特殊能力
切り払いLv3, 1
Ｓ防御Lv4, 1
145, 140, 145, 135, 165, 159, 強気
ＳＰ, 30, 根性, 1, ド根性, 1
DRUAGA_AkyndKnight.bmp, Druaga_BossBattle.mid

#　　ブルークリスタルロッドを狙う、悪魔アンシャーの手先。
#　　廃墟となったドルアーガの塔から脱しようとするギルとカイを、
#　エントランスホールにて待ち受ける最後の敵。

#　　イシターの復活におけるラスボスなので、それなりに強く。

悪魔サキュバス(ドルアーガ)
サキュバス, 女性, ドルアーガの塔, AAAA, 160
特殊能力
魔力所有, 1
140, 148, 142, 146, 168, 158, 強気
ＳＰ, 50, 魅惑, 1, 集中, 1, 足かせ, 1, 突撃, 1, ひらめき, 1, 信頼, 30
DRUAGA_Succubus.bmp, Druaga_BossBattle.mid

#　　ドルアーガ配下の魔物。女神イシターに化けてギルを惑わそうとする。
#　　しかし、神々と戦い続けるドルアーガに争いの無意味さを教えるために、
#　ギルへとブルークリスタルロッドを渡してしまう。
#
#　　戦いの後は嵐の山に隠れ住んでおり、訪れたギルとカイに期待をかける。

悪魔アンシャー(汎用)
アンシャー, 男性, ドルアーガの塔, AAAA, 160
特殊能力
魔力所有, 1
136, 152, 148, 142, 172, 159, 強気
ＳＰ, 50, 策謀, 1, 隠れ身, 1, 狙撃, 1, 必中, 1, 痛撃, 1, 威圧, 1
DRUAGA_Ansher.bmp, Druaga_BossBattle.mid

#　　スーマール帝国の皇帝を操ってにバビリムを侵略させ、
#　ブルークリスタルロッドを破壊しようとした悪魔。
#　　結果として復活してしまったドルアーガを目障りに感じ、
#　排除するためにギルをも利用する。
#　　ドルアーガの死後、改めてブルークリスタルロッドを奪うため、
#　ギルとカイにアキンドナイトを差し向けた。
#
#　　天界への道を探してスーマール帝国を訪れたギルやカイに襲いかかる。
#　　悪魔としてはドルアーガよりも格下。

#　　汎用指定は悪魔の手バージョンに乗せるためです。

嵐の神ラマン
ラマン, 男性, ドルアーガの塔, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv5, 1
147, 146, 152, 151, 175, 160, 強気
ＳＰ, 50, 熱血, 1, ひらめき, 1, 気合, 1, 我慢, 1, 見極め, 1, 足かせ, 1
DRUAGA_Raman.bmp, Druaga_BossBattle.mid

#　　嵐の山に住む神。
#　　神の１人だが悪魔にも同情的な立場を取る。また、進み方しだいではギルの力を
#　試すために戦いを挑んでくることもある。

リザードマンのゴルルグ
ゴルルグ, 男性, ドルアーガの塔, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv2, 1
147, 146, 152, 151, 175, 160, 強気
ＳＰ, 50, 威圧, 1, 加速, 1, 痛撃, 1, ひらめき, 1, 根性, 1, 集中, 1
DRUAGA_Gorurugu.bmp, Druaga_BossBattle.mid
===
特殊効果発動率強化Lv4=全

#　　ゲームブック版に登場する双頭のリザードマン。
#　　ドルアーガの腹心であり、４０階でギルと対決する。

ドルアーガ汎用ザコ(下等生物)(ザコ)
ザコ, -, ドルアーガの塔, AAAA, 50
特殊能力
魔力所有, 1
メッセージ=ドルアーガ汎用ザコ, 1
140, 135, 130, 140, 150, 159, 弱気
ＳＰ, 30, 根性, 1
DRUAGA_Zako.bmp, Druaga_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv6=全

#　　スライム、ウーズ、バット、スネーク用。
#　　技量と命中が低いですが、回避性能はそこそこ。

ドルアーガ汎用ザコ(近接攻撃)(ザコ)
ザコ, -, ドルアーガの塔, AAAA, 60
特殊能力
魔力所有, 1
切り払いLv2, 1
Ｓ防御Lv3, 1
メッセージ=ドルアーガ汎用ザコ, 1
140, 130, 145, 125, 160, 155, 弱気
ＳＰ, 30, 根性, 1
DRUAGA_Zako.bmp, Druaga_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv3=全

#　　ナイト、ローパー、バンパイヤ、ゾンビ用。
#　　切り払いとＳ防御を持ち、攻撃力と命中が高いです。
#　　しかし、回避と反応は低め。

ドルアーガ汎用ザコ(近接攻撃)(強)(ザコ)
ザコ, -, ドルアーガの塔, AAAA, 80
特殊能力
魔力所有, 1
切り払いLv3, 1
Ｓ防御Lv4, 1
メッセージ=ドルアーガ汎用ザコ, 1
145, 135, 150, 125, 165, 156, 普通
ＳＰ, 30, 根性, 1
DRUAGA_Zako.bmp, Druaga_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4=全

#　　上位のナイト、ローパー、ゾンビ用。
#　　全般的に強化されていますが、回避は変わりません。
#
#　　ナイトはハイパーナイト以上、ローパーはスーパー系、ゾンビは
#　ファイアゾンビあたりでこちらを使うことを想定。

ドルアーガ汎用ザコ(魔術師)(ザコ)
ザコ, -, ドルアーガの塔, AAAA, 70
特殊能力
魔力所有, 1
メッセージ=ドルアーガ汎用ザコ, 1
130, 145, 135, 145, 160, 160, 普通
ＳＰ, 30, 根性, 1
DRUAGA_Zako.bmp, Druaga_Battle.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4=全

#　　メイジ、ゴースト用。
#　　回避と反応が高いです。

ドルアーガ汎用ザコ(無敵)(ザコ)
ザコ, -, ドルアーガの塔, AAAA, 10
特殊能力
魔力所有, 1
メッセージ=ドルアーガ汎用ザコ, 1
160, 135, 130, 140, 140, 160, 超強気
ＳＰ, 30, 根性, 1
DRUAGA_Zako.bmp, Druaga_Battle.mid
===
パイロット愛称=$(Nickname())

#　　ウィスプ、ランドアーチン用。
#　　倒せない上に、無理に倒してもうまみがないようにしたいので、
#　経験値が低いのは意図的です。
