

##############################シルエット関連初処理



使用 Unit(対象ユニットＩＤ) シルエット換装 :

If Not 使用済みシルエットナンバー > 0 Then
  使用済みシルエットナンバー = 1
EndIf


戦艦換装シルエットナンバー = 1
For i = 0 To CountItem(未装備)
  If i = 0 Then
    戦艦換装シルエット[0] = キャンセル
  EndIf
  If Info(アイテム,Item(未装備,i),アイテムクラス) = シルエット Then

    For j = 1 To 使用済みシルエットナンバー
  
      If 使用済みシルエット[j] = Item(未装備,i) Then
        このシルエットは使用済み = 1
      EndIf
    Next

      If Not このシルエットは使用済み = 1 Then
        戦艦換装シルエット[戦艦換装シルエットナンバー] = Item(未装備,i)
        Incr 戦艦換装シルエットナンバー
      EndIf

  EndIf

UnSet このシルエットは使用済み

Next




Ask 戦艦換装シルエット "$(Info(ユニットデータ,対象ユニットＩＤ,愛称))に装備するシルエットを選択してください" 

If 選択 = 0 Then
    Cancel
    SpecialPower 対象ユニットＩＤ 覚醒
EndIf





##カオス、ガイア、アビスシルエットを、アウトフレームに付けれなくするための処理


If Info(戦艦換装シルエット[選択],名称) = カオスシルエット Then
  If Not Unit(対象ユニットＩＤ) = インパルスガンダム(ＡＳＴＲＡＹ対応) Then 
    Talk
    換装可能な機体ではありません
    End
    Cancel
    SpecialPower 対象ユニットＩＤ 覚醒
  EndIf
ElseIf Info(戦艦換装シルエット[選択],名称) = アビスシルエット Then
  If Not Unit(対象ユニットＩＤ) = インパルスガンダム(ＡＳＴＲＡＹ対応) Then 
    Talk
    換装可能な機体ではありません
    End
    Cancel
    SpecialPower 対象ユニットＩＤ 覚醒
  EndIf
ElseIf Info(戦艦換装シルエット[選択],名称) = ガイアシルエット Then
  If Not Unit(対象ユニットＩＤ) = インパルスガンダム(ＡＳＴＲＡＹ対応) Then 
    Talk
    換装可能な機体ではありません
    End
    Cancel
    SpecialPower 対象ユニットＩＤ 覚醒
  EndIf
EndIf





##


Exit



使用後 Unit(対象ユニットＩＤ) シルエット換装 :

Call 使用済みシルエット処理


Equip 対象ユニットＩＤ 戦艦換装シルエット[選択]


UnSet i
UnSet j
UnSet 戦艦換装シルエットナンバー
UnSet 戦艦換装シルエット
SpecialPower 対象ユニットＩＤ 覚醒



Exit





使用済みシルエット処理:

For i = 0 To CountItem(対象ユニットＩＤ)

 If Info(アイテム,Item(対象ユニットＩＤ,i),アイテムクラス) = シルエット Then
   使用済みシルエット[使用済みシルエットナンバー] = Item(対象ユニットＩＤ,i)
 EndIf

Next

Incr 使用済みシルエットナンバー


Return




##############################ストライカーパック関連初処理


#######スカイグラスパーから換装する際の処理



使用 Unit(対象ユニットＩＤ) ストライカーパック換装 :

If Not 使用済みSPナンバー > 0 Then
  使用済みSPナンバー = 1
EndIf

#↑戦艦からの換装を使用するとき用の処理




##Ｇフライトを、アウトフレーム以外に付けれなくするための処理

If Info(アイテム,Item(対象ユニットＩＤ,1),名称) = Ｇフライト Then
  If Not Unit(相手ユニットＩＤ) = アストレイアウトフレーム Then 
    If Not Unit(相手ユニットＩＤ) = アストレイアウトフレームＤ Then 
      Talk
      換装可能な機体ではありません
      End
      Cancel
      SpecialPower 対象ユニットＩＤ 覚醒
    EndIf
  EndIf
EndIf


##



Exit




使用後 Unit(対象ユニットＩＤ) ストライカーパック換装 :


スカグラ装備中パック = (Item(対象ユニットＩＤ,1))

Call 使用済みストライカーパック処理


Equip 対象ユニットＩＤ ダミーストライカーパック
RemoveItem (対象ユニットＩＤ) ダミーストライカーパック
Equip 相手ユニットＩＤ スカグラ装備中パック



UnSet スカグラ装備中パック

RecoverEN 相手ユニットＩＤ 100

Exit






#######戦艦から換装する際の処理


使用 Unit(対象ユニットＩＤ) ストライカーパック換装(Ｓ) :

If Not 使用済みSPナンバー > 0 Then
  使用済みSPナンバー = 1
EndIf


戦艦換装SPナンバー = 1
For i = 0 To CountItem(未装備)
  If i = 0 Then
  戦艦換装ストライカーパック[0] = キャンセル
  EndIf
  If Info(アイテム,Item(未装備,i),アイテムクラス) = ストライカーパック Then

    For j = 1 To 使用済みSPナンバー
  
      If 使用済みストライカーパック[j] = Item(未装備,i) Then
        このＳＰは使用済み = 1
      EndIf
    Next

      If Not このＳＰは使用済み = 1 Then
        戦艦換装ストライカーパック[戦艦換装SPナンバー] = Item(未装備,i)
        Incr 戦艦換装SPナンバー
      EndIf

  EndIf

UnSet このＳＰは使用済み

Next



Ask 戦艦換装ストライカーパック "$(Info(ユニット,相手ユニットＩＤ,愛称))に装備するストライカーパックを選択してください" 

If 選択 = 0 Then
  SpecialPower 対象ユニットＩＤ 覚醒
  Cancel
EndIf




##Ｇフライトを、アウトフレーム以外に付けれなくするための処理


If Info(アイテム,戦艦換装ストライカーパック[選択],名称) = Ｇフライト Then
  If Not Unit(相手ユニットＩＤ) = アストレイアウトフレーム Then 
    If Not Unit(相手ユニットＩＤ) = アストレイアウトフレームＤ Then 
      Talk
      換装可能な機体ではありません
      End
      Cancel
      SpecialPower 対象ユニットＩＤ 覚醒
    EndIf
  EndIf
EndIf

##


Exit




使用後 Unit(対象ユニットＩＤ) ストライカーパック換装(Ｓ) :


Call 使用済みストライカーパック処理


Equip 対象ユニットＩＤ ダミーストライカーパック
Equip 相手ユニットＩＤ 戦艦換装ストライカーパック[選択]
RemoveItem (対象ユニットＩＤ) ダミーストライカーパック


UnSet i
UnSet j
UnSet 戦艦換装SPナンバー
UnSet 戦艦換装ストライカーパック
RecoverEN 相手ユニットＩＤ 100
Exit



使用済みストライカーパック処理:

For i = 0 To CountItem(相手ユニットＩＤ)

 If Info(アイテム,Item(相手ユニットＩＤ,i),アイテムクラス) = ストライカーパック Then
   使用済みストライカーパック[使用済みSPナンバー] = Item(相手ユニットＩＤ,i)
 EndIf

Next

Incr 使用済みSPナンバー


Return



#####以下アウトフレーム専用処理

*使用後 アストレイアウトフレーム シルエット換装 :
*使用後 アストレイアウトフレームＤ シルエット換装 :

Equip 対象ユニット ダミーストライカーパック
RemoveItem 対象ユニット ダミーストライカーパック
Equip 対象ユニット ダミーウィザード
RemoveItem 対象ユニット ダミーウィザード
Equip 対象ユニット ダミーアストレイ換装パーツ
RemoveItem 対象ユニット ダミーアストレイ換装パーツ

Exit



*使用後 Unit(対象ユニットＩＤ) ストライカーパック換装 :
*使用後 Unit(対象ユニットＩＤ) ストライカーパック換装(Ｓ) :


If Unit(相手ユニットＩＤ) = アストレイアウトフレーム then
  Equip 相手ユニットＩＤ ダミーシルエット
  RemoveItem 相手ユニットＩＤ ダミーシルエット
  Equip 相手ユニットＩＤ ダミーウィザード
  RemoveItem 相手ユニットＩＤ ダミーウィザード
  Equip 相手ユニットＩＤ ダミーアストレイ換装パーツ
  RemoveItem 相手ユニットＩＤ ダミーアストレイ換装パーツ
ElseIf Unit(相手ユニットＩＤ) = アストレイアウトフレームＤ then
  Equip 相手ユニットＩＤ ダミーシルエット
  RemoveItem 相手ユニットＩＤ ダミーシルエット
  Equip 相手ユニットＩＤ ダミーウィザード
  RemoveItem 相手ユニットＩＤ ダミーウィザード
  Equip 相手ユニットＩＤ ダミーアストレイ換装パーツ
  RemoveItem 相手ユニットＩＤ ダミーアストレイ換装パーツ
EndIf

Exit

