ビジネスコマンドー(ザコ)
回避, ふははは、どこを狙っている！！
回避, 馬鹿め、私はここだ！
回避, $(相手ユニット使用武器)、破れたりぃ！！
回避, ふはははははっ！
回避, 0．$(Random(10000))秒遅い！
回避, 0．$(Random(10000))秒遅い！
回避, 0．$(Random(10000))秒遅い！
回避, 0．0$(Random(10000))秒遅い！
回避, 0．0$(Random(10000))秒遅い！
ダメージ小, この超々ジュラルミンの私の体には、傷ひとつつけられまい！
ダメージ小, 無駄な抵抗はやめたほうがよろしいですぞ？
ダメージ小, 私は一度死ぬことによって、無敵の力を手に入れたのだ！
ダメージ小, ふん！ くだらん！！
ダメージ中, ちょこざいな！ なんのこれしき──ッ！
ダメージ中, だああっ！！ な、なんの、まだまだぁ！！
ダメージ中, ちぃ────ッ！ 面白いマネをっ！！
ダメージ中, ま、待って、ちょっと待ってくれ！！！
ダメージ中, き、貴様、調子にのるな！！
ダメージ中, く、くそっ！ しつこい！！
ダメージ中, え？ ちょ、ちょっと、なにそれ！？
ダメージ中, なにぃ！！
ダメージ大, だあぁぁぁぁぁっ！！！！
ダメージ大, うおおおおおお！！
ダメージ大, ば、化け物かっ！？
ダメージ大, ぬおっ！、ま、まずいっ！！
ダメージ大, そ、それは反則────ッ！
ダメージ大, 馬鹿な！ 超々ジュラルミン製の私の体が！
ダメージ大, ぐわぁぁぁっ！！！ おのれ若造────ッ！！
ダメージ大, な、なんだぁ────ッ！？
破壊, つ……強いじゃん……
破壊, な、内圧がぁ────ッ！
破壊, なにィ────ぃ！！
破壊, ダメだこりゃ────ッ！！
破壊, ぬ、ぬおおおおおおっ！！
破壊, わ────ッ！！！
破壊, そんなぁ────ッ！！
破壊, そんなバカなぁ────ッ！？
破壊, ちょ、ちょっと、:待って、:そんな、:ひどい……
射程外, 何！ この私の射程を上回るだと！
射程外, 軌道解析……:くっ、私の射程圏から外れるか！
射程外, エネルギー切れだと！ 馬鹿な！
阻止(電撃ネットワーク), Thunder.wav;なんの！ 電撃ネットワーク！
阻止(電撃ネットワーク), Thunder.wav;なんの！ 電撃ネットワーク！;ふはははは！ 全て打ち落としたぞ！！
攻撃, はじめまして！ わたくし$(機体)と申します
攻撃, わたくし、貴君抹殺のために派遣されて参りました$(機体)と申します！！
攻撃, このプロジェクト、我が社がもらった！
攻撃, $(武器)！！
攻撃, $(武器)！！
攻撃, $(武器)！！
攻撃, これは$(武器)と言いまして……:.まあ、説明は後にしましょう
攻撃, 私は全てを解決した超人だ！.この$(武器)によって！
攻撃, この$(武器)は、戦車の装甲も易々とうち砕きます！
攻撃, この$(武器)で骨まで消し去ってくれるわ！
攻撃, この$(武器)は一瞬で人体を吹き飛ばす！！
攻撃, 一度は働きバチとして死んだ身！.余生では好き放題させてもらって構いますまい！
攻撃, 情などに囚われたアナクロ人間め！ 消去してやる！
攻撃, ご心配なく。.痛みを感じるヒマもなく、あなたは挽肉状になりますから
攻撃, 障害物は全て排除する！
攻撃, 圧倒的なパワーで制するだけよ！！
攻撃, あなたには消えていただきましょう！！
攻撃(対山崎宅郎), 死ねいヤマザキ！！
攻撃(対山崎宅郎), さらばだヤマザキ！！
攻撃(対ドロシー＝マギー＝ハウザー), 生身でのビジネスの限界を知るがいい！！


関西型ビジネスコマンドー(ザコ)
回避, ダハハハハ、どこ狙ってるんや！！
回避, アホウ、わしはここや！
回避, $(相手ユニット使用武器)、破れたりぃ！！
回避, ダハハハハッ！
回避, 0．$(Random(10000))秒遅い！
回避, 0．$(Random(10000))秒遅い！
回避, 0．$(Random(10000))秒遅い！
回避, 0．0$(Random(10000))秒遅い！
回避, 0．0$(Random(10000))秒遅い！
ダメージ小, この超々ジュラルミンのわしの体には、傷ひとつつけられへんやろ！
ダメージ小, 無駄な抵抗はせんほうがよろしいでっせ？
ダメージ小, わしは一度死ぬことによって、無敵の力を手に入れたんや！
ダメージ小, はん！ くだらんわ！！
ダメージ中, ちょこざいな！ なんのこれしき──ッ！
ダメージ中, だああっ！！ な、なんの、まだまだぁ！！
ダメージ中, ちぃ────ッ！ 面白いマネしてくれるやんけ！！
ダメージ中, ま、待って、ちょっと待っておくんなはれ！！
ダメージ中, あ、あんさん、あんまり調子にのったらあかんで！！
ダメージ中, く、くそっ！ しつこいわ！！
ダメージ中, え？ ちょ、ちょっと、なんやそれ！？
ダメージ大, だあぁぁぁぁぁっ！！！！
ダメージ大, うおおおおおお！！
ダメージ大, ば、化けモンかっ！？
ダメージ大, ぬおっ！ あ、あかんっ！！
ダメージ大, て、テンポよすぎやッ！
ダメージ大, アホな！ 超々ジュラルミン製のわしの体が！
ダメージ大, あわわわわ！ えらいこっちゃ！！
ダメージ大, な、なんじゃ────ッ！？
破壊, つ……強いやんけ……
破壊, な、内圧がぁ────ッ！
破壊, なんやと────ッ！！
破壊, ナンギやなー
破壊, 冗談は、:よせ
破壊, わ────ッ！！！
破壊, そんなぁ────ッ！！
破壊, ンなアホなぁ────ッ！？
破壊, なんでやね────んッ！？
射程外, 何！ わしの射程を上回るやと！
射程外, 軌道解析……:くっ、わしの射程圏から外れとるか！
射程外, アホな！！ エネルギー切れやと！
攻撃, どーも始めまして。わし$(機体)申します
攻撃, わし、あんさん抹殺のために派遣されて参りました$(機体)申します！！
攻撃, おばんです。わし$(機体)いうシケた者です
攻撃, このプロジェクト、ウチがもろたで！
攻撃, $(武器)！！
攻撃, $(武器)！！
攻撃, $(武器)！！
攻撃, 関西名物、$(武器)！！
攻撃, 関西名物、$(武器)！！
攻撃, これは$(武器)言いまして……:.まあ、ええわなそんなコトは
攻撃, そりゃーっ！！ $(武器)！！
攻撃, まあ気にせんといてください。.ただの$(武器)ですさかいに
攻撃, この$(武器)は一瞬で人体を焼き尽くす！！
攻撃, ええ加減にあきらめや！ ほなサイナラーッ！
攻撃, あんさんの存在、破棄させてもらいまっせ！
攻撃, 往生際が悪いで！ はよ死ねや！
攻撃, あんさんには消えてもらいまっせ！！
攻撃(対山崎宅郎), 死ねいヤマザキ！！
攻撃(対山崎宅郎), さらばだヤマザキ！！


女ビジネスコマンドー(ザコ)
回避, おほほほほ、どこを狙っているの！！
回避, 馬鹿め、ワタシはここよ！
回避, $(相手ユニット使用武器)、破れたりぃ！！
回避, おほほほほっ！
回避, 0．$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
ダメージ小, この超々ジュラルミンのワタシの体には、そんなものムダなのですわよ！
ダメージ小, 無駄な抵抗はやめたほうがよろしいですわよ？
ダメージ小, ワタシは一度死ぬことによって、真の力を手に入れた！！
ダメージ小, ふん！ くだらないこと！！
ダメージ小, ほ────ッほほほほッ！
ダメージ中, ちょこざいな！ なんのこれしき──ッ！
ダメージ中, だああっ！！ な、なんの、まだまだぁ！！
ダメージ中, ちぃ────ッ！ 面白いマネをっ！！
ダメージ中, ま、待って、ちょっと待ってちょうだい！！
ダメージ中, ちょ、調子にのらないでほしいですわね！！
ダメージ中, く、くそっ！ しつこい！！
ダメージ中, 暴力を振るうおつもり？ このか弱い女性に対して！
ダメージ大, だあぁぁぁぁぁっ！！！！
ダメージ大, うおおおおおお！！
ダメージ大, ば、化け物っ！？
ダメージ大, そ、そんなッ！？
ダメージ大, そんな！ 超々ジュラルミン製のワタシの体が！
ダメージ大, わ、ワタシの体がぁ────ッ！
ダメージ大, い、イヤァ────ッ！！
ダメージ大, や、やっだぁーっ！！
ダメージ大, ギアアアアッ！ お、おのれっ！！
破壊, つ……強い……
破壊, な、内圧がぁ────ッ！
破壊, なにィ────ぃ！！
破壊, ギャァ────ッ！！
破壊, ギイイイイイッ！！
破壊, うがあァ────ッ！！
射程外, 何っ！ このワタシの射程を上回るですって！
射程外, 軌道解析……:くっ、ワタシの射程圏から外れるか！
射程外, エネルギー切れですって！ 馬鹿な！
攻撃, はじめまして！ ワタシ$(機体)と申します
攻撃, ワタシ、貴君抹殺のために派遣されて参りました$(機体)と申します！！
攻撃, このプロジェクト、我が社がいただきますわ！
攻撃, $(武器)！！
攻撃, $(武器)！！
攻撃, $(武器)！！
攻撃, $(武器)ですわ
攻撃, ワタシが完全なる絶望をプレゼントいたしますわ！！
攻撃, どう？ ワタシの$(武器)の味は……？
攻撃, ワタシを女王様とお呼び────ッ！！
攻撃, ジャマものには消えてもらうわ！！
攻撃, スキあり！！
攻撃, あなたには消えていただきますわ
攻撃, 本物の女以上よ、私の性能は！！
攻撃(対山崎宅郎), さようなら、ポンコツ中年！！
攻撃(対山崎宅郎), 見苦しいぞ、中年────ッ！！
攻撃(対ドロシー＝マギー＝ハウザー), 生身でのビジネスなんて、もう時代遅れなのよ！！


黒崎卓二郎(汎用)
回避, ふん、どこを狙っている
回避, くくく……
回避, クロサキ=ジャンプ！
回避, クロサキ=ウイング！
回避, 1;Swing.wav;1;Swing.wav;1;Swing.wav;Swing.wav;クロサキ=コンニャク戦法！
回避, 0．$(Random(100))秒遅い！
回避, 0．$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
回避, 0．0$(Random(100))秒遅い！
切り払い, クロサキ=電磁白刃取りィ────ッ！！
反射(クロサキ返し), エネルギー反転！ クロサキ返し！;Beam.wav
反射(クロサキ返し), Whip.wav;クロサキ=キャッチ！;Charge.wav;返すぞ;Shock(Low).wav;クロサキ=魔送球！
反射(クロサキ返し), BeamCoat.wav;クロサキ=スペルゲン反射鏡！
反射(クロサキ返し), クロサキ=しっぺ返し！！;Slap.wav
反射(クロサキ返し), クロサキ=正拳ロウソク消し────ッ！！;Bazooka.wav
反射(クロサキ返し), クロサキ=見えないスイング！！;Sword.wav
反射(クロサキ返し), Whip.wav;クロサキ=レシーブ！！;クロサキ=稲妻アタ───ック！！;Bazooka.wav
攻撃無効化(クロサキバリヤー), BeamCoat.wav;クロサキ=バリヤー！！
ダメージ小, くくく……ワタクシの装甲は最新のチタン合金製でしてね
ダメージ小, ワタクシの装甲が旧式の超々ジュラルミンならば、もう少し効果はあったでしょうな
ダメージ小, 全く無駄なことをする…….あきらめて死んでいけばいいものを！
ダメージ中, 損傷率$(損傷率)％……ほう、意外とやるようですな
ダメージ中, 何……速いっ！？
ダメージ中, むっ……！ うるさいハエが！！
ダメージ大, 何ッ！！
ダメージ大, …………！！
ダメージ大, 馬鹿なっ！！
破壊, う……:あ……:ああ……
射程外, アナタが近づいてこないのなら、こちらから行くまでです
射程外, エネルギー不足か……少し遊びすぎたようですな
かけ声, はじめまして。ワタクシ黒崎卓二郎と申します！！
かけ声, さて、アナタには消えていただきましょうか
かけ声, 馬鹿め、反応が遅い！！
かけ声, 死ぬがいい！！
かけ声, あの世へ飛ばしてやる！！
かけ声(対山崎宅郎), 死ねいヤマザキ！！
かけ声(対山崎宅郎), 今一度後悔の中で死ね────ッ！！
Ｋ=スラッガー, Ｋ=スラッガー！！
ネクタイブレード, ネクタイ=ブレード！
ネクタイブレード, とどめのネクタイ=ブレード！
ネクタイブレード, その首もらった！！
クロサキストライク, クロサキ=キィ────ック！！！
クロサキストライク, クロサキ=キィ────ック！！！
クロサキストライク, クロサキ=キィ────ック！！！
クロサキストライク, クロサキ=キィ────ック！！！
クロサキストライク, クロサキ=キック'97！！！
クロサキストライク, クロサキ=アタ────ック！！
クロサキストライク, クロサキ=スイング！！;5;Swing.wav;2;Swing.wav;2;Swing.wav;Swing.wav
クロサキストライク, クロサキ=デコピン！！
クロサキストライク, クロサキ固め！！
クロサキストライク, ギャラクティカ=クロサキ！！
クロサキストライク, クロサキ神拳！！
クロサキストライク, クロサキ=真空飛び膝蹴りィ────ッ！！
クロサキストライク, クロサキ=メガトン頭突き────ッ！！
クロサキストライク, クロサキ=エンズイ斬りィ────ッ！！
クロサキストライク, ３２ｔドロップ＝キィーック！！
クロサキストライク, クロサキ=クロス・カウンター！！
クロサキストライク, クロサキ車！！;5;Swing.wav;2;Swing.wav;2;Swing.wav;Swing.wav
クロサキストライク, クロサキ=仕置ハンド！！
クロサキストライク, クロサキ=尾テイ骨割り！！
クロサキストライク, クロサキ=トルネード投法！！;Swing.wav
クロサキストライク, クロサキ=二段投げ────ッ！！;Swing.wav
クロサキストライク, クロサキ=ハンドスラップ！！
クロサキストライク, クロサキ=鉄柱攻撃ィ────ッ！！
クロサキストライク, クロサキ=コークスクリューパーンチ！！
クロサキストライク, クロサキ=ぶちかまし────ッ！！
クロサキストライク, クロサキ=うっちゃり────ッ！！
クロサキストライク, クロサキ旋風脚────ッ！！
クロサキストライク, クロサキ舞々────ッ！！
クロサキストライク, クロサキ=幅跳び！;Swing.wav;クロサキ=ヒップドロップ＝６４！！;Jet.wav
クロサキストライク, クロサキ=カカト落しィ────ッ！！
クロサキストライク, クロサキ=三角蹴りィ────ッ！！
クロサキストライク, クロサキ=三枚おろしィ────ッ！！
クロサキストライク, クロサキ=フクロだたきィ────ッ！！
クロサキストライク, クロサキ=ドリル────ッ！！
クロサキストライク, クロサキ=サマーソルトアターック！！
クロサキストライク, クロサキ=カンチョー！！
クロサキストライク, クロサキ=踏んだり蹴ったりィ────ッ！！
クロサキストライク, ……;…………;………………;1;Cannon.wav;クロサキ=びっくりパーンチ！！
クロサキストライク, クロサキ=タテ回転ニールキィ────ック！！
クロサキストライク, クロサキ……:ジ・エーンド！！
クロサキストライク, クロサキ=つっこみ！！
クロサキストライク, いーち;5;にーい;5;さーん;5;クロサキ=ダァ────ッ！！
クロサキストライク, クロサキ=地獄突きィ────ッ！！
クロサキストライク, クロサキ=シュート！！
名刺スラッシュ, 名刺スラッシュ！！！
