

—³…a®
—³…, ‚θ‚γ‚¤‚·‚Ά, (—”Ζ–V(—³…κ—p)), 1, 2
—¤, 3, L, 6600, 180
“Ακ”\—Ν
‘Ο«=‰
—Lψ=–£
•Ο`=’Eί —³…a®(’Eί)
i“¬•ν=r
’Eί=‰πΰ "•‚π’E‚®B”\—Ν‚Ν•Ο‰»‚µ‚Θ‚ΆB"
7800, 220, 1200, 55
BABA, NHB_Ryuusui(S)U.bmp
“{“S’Ζ,                  1200,  1,  1,  +25,   -,  15, 100, AAAA,  -20, EΪ–‚’Dς
i“¬,                      1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, “Λ
‰φ—Ν,                      1800,  1,  1,  -10,   -,  25,   -, AAAA,   +0, “Λ
”O”ήΟ‰Ή—Ν,                2200,  1,  1,  +10,   -,  80, 125, AAAA,  +15, “Λ–‚ςƒI

# ‘P«‚π’΄‚¦‚Δ‹C‚Μ‚¨‚ΰ‚ή‚­‚ά‚ά‚Ι–\‚κ‚ά‚ν‚ι–‹––‚Μ‰φ‘mB
# ‰φ—Ν‚Ζ –dp”AΉ‚Ζ‚ΰ–‚‚Ζ‚ΰ‚Β‚©‚Θ‚Ά’΄ν—Ν‚π‘€‚ιB
#
# ‰φΩ‚π‹N‚±‚µ‚½‚θ”n‚π’S‚Ά‚Ύ‚θ‚Μ‚ί‹Z‚π”O”ήΟ‰Ή—Ν‚Ζ‚µ‚Δ“‡B


—³…a®(’Eί)
—³…, ‚θ‚γ‚¤‚·‚Ά, (—”Ζ–V(—³…κ—p)), 1, 2
—¤, 3, L, 6600, 180
“Ακ”\—Ν
‘Ο«=‰
—Lψ=–£
•Ο`=‘mί‚π’…‚ι —³…a®
i“¬•ν=r
‘mί‚π’…‚ι=‰πΰ "•‚π’…‚ιB”\—Ν‚Ν•Ο‰»‚µ‚Θ‚ΆB"
7800, 220, 1200, 55
BABA, NHB_RyuusuiU.bmp
“{“S’Ζ,                  1200,  1,  1,  +25,   -,  15, 100, AAAA,  -20, EΪ–‚’Dς
i“¬,                      1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, “Λ
‰φ—Ν,                      1800,  1,  1,  -10,   -,  25,   -, AAAA,   +0, “Λ
”O”ήΟ‰Ή—Ν,                2200,  1,  1,  +10,   -,  80, 125, AAAA,  +15, “Λ–‚ςƒI

# ƒAƒCƒRƒ“‚•Ο‰»‚·‚ι‚Ύ‚―‚Ε‚·


—³…a®(¤‚Μ—ƒ)
—³…, ‚θ‚γ‚¤‚·‚Ά, (—”Ζ–V(—³…κ—p)), 1, 2
‹σ—¤, 4, L, 7200, 180
“Ακ”\—Ν
‘Ο«=‰
—Lψ=–£
7800, 220, 1000, 55
AACA, NHB_Ryuusui(W)U.bmp
Ό‰,                      1300,  1,  3,   +0,   7,   -,   -, AA-B,  +10, ‰Ξ
i“¬,                      1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, “Λ
‰φ—Ν,                      1800,  1,  1,  -10,   -,  25,   -, AAAA,   +0, “Λ

# ƒ‚ƒ‹ƒKƒ“‚Μ¶”η‚Εμ‚Α‚½ƒOƒ‰ƒCƒ_[BƒCƒxƒ“ƒg—p


θεθΨlƒu[ƒƒo
θεθΨlƒu[ƒƒo, ‚Ύ‚Α‚½‚ρ‚¶‚ρ‚Τ[‚θ‚Ξ, (θεθΨl(ƒu[ƒƒoκ—p)), 1, 2
—¤, 3, L, 5500, 170
“Ακ”\—Ν‚Θ‚µ
8400, 190, 1400, 50
BABB, NHB_BulbaU.bmp
‘•¨,                      1100,  1,  3,  +20,   1,   -,   -, AAAA,  +30, ΐ”›•m
”]‘‹ς‚Ά,                  1300,  1,  1,  +30,   -,   -,   -, AAAA,  -20, E“Λ’D
i“¬,                      1400,  1,  1,  +20,   -,   -,   -, AAAA,   +5, “Λ
Elƒz[ƒ~[,              1600,  1,  3,  +40,   -,  25, 110, AAC-,  +30, ζ‰ΉΡh
‰φ—Ν,                      1800,  1,  1,   +5,   -,  20,   -, AAAA,   +0, “Λ

# ‰Β’®ζ‚π’΄‚¦‚½El‰Ή”g‚π”­‚·‚ι~‚Μ‚ζ‚¤‚Θ‹ΏB
# —‚Μ”]‚D•¨B

