

スコット＝ピルグリム
スコット, 男性, スコピル, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 25, Lv5, 34, Lv6, 44
152, 139, 149, 148, 166, 161, 普通
ＳＰ, 60, 熱血, 1, 必中, 8, ひらめき, 15, 幸運, 21, 魂, 31, 復活, 36
SCOTT_ScottPilgrim.bmp, ScottPilgrim.mid


ラモーナ＝フラワーズ
ラモーナ, 女性, スコピル, AAAA, 160
特殊能力
ハンターLv1=(+2　AGAINST　GIRLS) 女性, 1
切り払いLv2, 1, Lv3, 13, Lv4, 20, Lv5, 31
157, 123, 145, 140, 163, 159, 強気
ＳＰ, 55, 隠れ身, 1, 加速, 7, 集中, 17, ひらめき, 20, 熱血, 25, 痛撃, 35
SCOTT_RamonaFlowers.bmp, ScottPilgrim.mid


ナイブス＝チャウ
ナイブス, 女性, スコピル, AAAA, 130
特殊能力
ＳＰ消費減少Lv5=(TOTALLY　IN　LOVE！) 突撃, 1
切り払いLv1, 8, Lv2, 23, Lv3, 47
131, 134, 124, 153, 153, 163, 弱気
ＳＰ, 50, 突撃, 1, 気合, 6, 熱血, 10, 応援, 12, 加速, 17, 我慢, 18
SCOTT_KnivesChau.bmp, ScottPilgrim.mid


マシュー＝パテル
マシュー, 男性, スコピル, AAAA, 140
特殊能力
魔力所有, 1
137, 149, 143, 141, 163, 157, 強気
ＳＰ, 50, 我慢, 1, 必中, 9, 狙撃, 15, 気合, 23, 忍耐, 29, 奇襲, 40
SCOTT_MatthewPatel.bmp, ScottPilgrim.mid


ルーカス＝リー
ルーカス, 男性, スコピル, AAAA, 140
特殊能力なし
161, 123, 139, 136, 160, 156, 強気
ＳＰ, 50, 痛撃, 1, 威圧, 6, 堅牢, 13, 必中, 25, 助言, 28, 神速, 31
SCOTT_LucasLee.bmp, ScottPilgrim.mid


トッド＝イングラム
トッド, 男性, スコピル, AAAA, 150
特殊能力
超能力Lv2, 1, Lv3, 10, Lv4, 18, Lv5, 26, Lv6, 31, Lv7, 37, Lv8, 43
迎撃Lv3, 1, Lv4, 12, Lv5, 19, Lv6, 26, Lv7, 35
128, 158, 143, 125, 158, 158, 強気
ＳＰ, 40, 鉄壁, 1, 集中, 6, 努力, 11, 闘志, 19, 感応, 30, 覚醒, 39
SCOTT_ToddIngram.bmp, ScottPilgrim.mid


エンヴィ＝アダムス
エンヴィ, 女性, スコピル, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 29, Lv4, 45
157, 126, 141, 135, 157, 156, 超強気
ＳＰ, 50, 魅惑, 1, 幸運, 7, 堅牢, 14, 必中, 18, 信頼, 22, 激怒, 29
SCOTT_EnvyAdams.bmp, ScottPilgrim.mid


リネット＝ガイコット
リネット, 女性, スコピル, AAAA, 140
特殊能力なし
140, 144, 150, 145, 169, 160, 普通
ＳＰ, 50, 心眼, 1, 看破, 3, 狙撃, 10, 助言, 15, ひらめき, 18, 痛撃, 30
SCOTT_LynetteGuycott.bmp, ScottPilgrim.mid


ロクサーヌ＝リヒター
ロキシー, 女性, スコピル, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 22, Lv5, 30, Lv6, 38, Lv7, 46
148, 140, 137, 159, 173, 164, 超強気
ＳＰ, 50, 隠れ身, 1, 根性, 1, 加速, 9, 熱血, 15, 集中, 23, 気合, 32
SCOTT_RoxanneRichter.bmp, ScottPilgrim.mid


Ｍｒ．チャウ
Ｍｒ．チャウ, みすたーちゃう, 男性, スコピル, AAAA, 150
特殊能力
メッセージ=無言(スコピル), 1
切り払いLv3, 1, Lv4, 20, Lv5, 35, Lv6, 49
155, 130, 156, 141, 178, 156, 強気
ＳＰ, 50, 報復, 1, 必中, 5, 加速, 9, 痛撃, 14, 集中, 23, 信頼, 31
SCOTT_MrChau.bmp, ScottPilgrim.mid


カイル＝カタヤナギ
カイル, 男性, スコピル, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 22, Lv4, 30, Lv5, 38
154, 144, 148, 142, 168, 159, 強気
ＳＰ, 50, 信頼, 1, 集中, 11, 挑発, 17, 熱血, 21, 鉄壁, 30, 補給, 56
SCOTT_KyleKatayanagi.bmp, ScottPilgrim.mid


ケン＝カタヤナギ
ケン, 男性, スコピル, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 22, Lv4, 30, Lv5, 38
152, 147, 146, 145, 168, 159, 強気
ＳＰ, 50, 信頼, 1, 必中, 11, 策謀, 17, 熱血, 21, 堅牢, 30, 再動, 56
SCOTT_KenKatayanagi.bmp, ScottPilgrim.mid


双子のロボット０１(ザコ)
ロボット０１, -, スコピル, AAAA, 90
特殊能力
メッセージ=無言(スコピル), 1
140, 140, 140, 140, 160, 155, 機械
ＳＰなし
SCOTT_Robot01.bmp, ScottPilgrim.mid


ネガスコット
ネガスコット, 男性, スコピル, AAAA, 170
特殊能力
メッセージ=無言(スコピル), 1
切り払いLv2, 1, Lv3, 16, Lv4, 25, Lv5, 34, Lv6, 44
156, 139, 144, 153, 166, 161, 強気
ＳＰ, 30, 痛撃, 1, ひらめき, 8, 必中, 15, 集中, 21, 熱血, 30, 復活, 36
SCOTT_NegaScott.bmp, ScottPilgrim.mid


ギデオン＝グレイブス
ギデオン, 男性, スコピル, AAAA, 190
特殊能力
素質=天才, 1
切り払いLv4, 1, Lv5, 20, Lv6, 29, Lv7, 37, Lv8, 49
150, 148, 153, 150, 186, 160, 強気
ＳＰ, 50, かく乱, 1, ひらめき, 1, 策謀, 1, 加速, 11, 集中, 11, 奇襲, 27
SCOTT_GideonGraves.bmp, ScottPilgrim.mid


