サルサ(ワイルドハーフ)
サルサ, 男性, ワイルドハーフ, AABA, 160
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 19, Lv3, 38
156, 144, 143, 135, 165, 160, 強気
精神, 60, 必中, 1, ド根性, 5, 熱血, 12, 気合, 22, 友情, 31, 捨て身, 37
WLHL_Salsa.bmp, WILDHALF.mid

銀星(ワイルドハーフ)
銀星, 男性, ワイルドハーフ, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 36
148, 143, 144, 137, 169, 158, 普通
精神, 50, ひらめき, 1, 集中, 6, 熱血, 15, 信頼, 20, 隠れ身, 27, 激励, 33
WLHL_Ginsei.bmp, WILDHALF.mid

田中吉康
吉康, 男性, ワイルドハーフ, AAAA, 145
特殊能力なし
131, 137, 137, 135, 161, 158, 普通
精神, 45, 努力, 1, ひらめき, 6, 幸運, 12, 足かせ, 17, 熱血, 23, 脱力, 32
WLHL_TanakaYoshiyasu.bmp, WILDHALF.mid

ウルフ(ワイルドハーフ)
ウルフ, 男性, ワイルドハーフ, AAAA, 165
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 29
155, 143, 140, 138, 164, 157, 強気
精神, 50, 根性, 1, 気合, 9, かく乱, 15, 熱血, 22, 足かせ, 28, 友情, 35
WLHL_Wolf.bmp, WILDHALF.mid

ワーウルフ・サルサ
ワーウルフ, 男性, ワイルドハーフ, AAAA, 170
特殊能力
切り払いLv2, 1
157, 144, 145, 137, 166, 156, 超強気
精神, 40, 威圧, 1, 熱血, 1, 激怒, 1, 鉄壁, 1, 気合, 1, 必中, 1
WLHL_WereWolfSalsa.bmp, WILDHALF.mid

佐久間赤道
赤道, 男性, ワイルドハーフ, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 30
156, 146, 144, 132, 167, 157, 超強気
精神, 40, 根性, 1, 威圧, 4, 集中, 10, 必中, 13, 熱血, 20, 激怒, 27
WLHL_SakumaAkamiti.bmp, WILDHALF.mid

北原美鈴
ミレイ, 女性, ワイルドハーフ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 17
137, 135, 148, 143, 161, 159, 強気
精神, 45, 加速, 1, ひらめき, 6, 信頼, 12, 熱血, 17, かく乱, 23, 挑発, 34
WLHL_KitaharaMirei.bmp, WILDHALF.mid

王牙＝レパード
王牙, 男性, ワイルドハーフ, AAAA, 155
特殊能力
切り払いLv1, 1, Lv2, 15
145, 136, 147, 146, 164, 160, 強気
精神, 45, 激怒, 1, 加速, 3, ひらめき, 9, 熱血, 16, 信頼, 19, 隠れ身, 29
WLHL_OugaLeopard.bmp, WILDHALF.mid

クロウ＝ホワイトクロウ
クロウ, 男性, ワイルドハーフ, AAAA, 155
特殊能力
切り払いLv1, 1, Lv2, 23
136, 143, 145, 145, 166, 157, 普通
精神, 45, かく乱, 1, 集中, 6, ひらめき, 11, 挑発, 18, 足かせ, 23, 奇襲, 39
WLHL_CrowWhitecrow.bmp, WILDHALF.mid

岩瀬健人
タケト, 男性, ハウンドマスター ワイルドハーフ(サルサ専属サポート), AAAA, 130
特殊能力なし
130, 113, 138, 143, 162, 159, 普通
精神, 50, 信頼, 1, ひらめき, 5, 足かせ, 15, 激励, 24, 友情, 31, 祈り, 36
WLHL_IwaseTaketo.bmp, WILDHALF.mid

相模蘭
蘭, 女性, ハウンドマスター, AAAA, 150
特殊能力なし
134, 142, 146, 144, 165, 159, 強気
精神, 45, 集中, 1, 信頼, 7, ひらめき, 12, 熱血, 20, 挑発, 25, 愛, 37
WLHL_SagamiRan.bmp, WILDHALF.mid

岩瀬寿文
寿文, 男性, 人間, AAAA, 140
特殊能力なし
133, 140, 143, 140, 166, 158, 強気
精神, 45, ド根性, 1, 必中, 6, 信頼, 13, 鉄壁, 18, 熱血, 25, 愛, 40
WLHL_IwaseToshihumi.bmp, WILDHALF.mid

葛城志弩
志弩, 男性, 人間, AAAA, 150
特殊能力
切り払いLv1, 1
143, 136, 147, 141, 168, 158, 超強気
精神, 45, 根性, 1, 必中, 5, 鉄壁, 15, 威圧, 23, 熱血, 28, 激怒, 35
WLHL_KatsuragiShido.bmp, WILDHALF.mid
