##汎用武器アイテム
##画像変更アイテム
##イベント用アイテム


##汎用武器アイテム##############################################

無銘魔法剣(スレイヤーズ)
無銘魔法剣, 剣, 両手
特殊能力
阻止Lv6=無銘魔法剣 魔術 切り払い 0 - 近接無効
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
無銘魔法剣,                  1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 魔武
居合い斬り,                  1700, 1, 1, +15,  -,  40, 110, AAAA, +10, 魔武(ガウリイ＝ガブリエフ)
*威力1400命中+15ＣＴ+10魔武属性。3000までの魔術ダメージを切り払いLvに応じて阻止
*ガウリイ＝ガブリエフが装備すると必殺技が追加される。両手持ちの剣。

# 10巻で手に入れた無銘魔法剣。その正体は伝説の武器の一つ斬妖剣(ブラストソード)。
# まともに持ち運びが出来ないほどの切れ味を抑えるため、本来の刀身の上に硬度の高い鋼を巻きつけてある。
# そのためブラストソード本来の威力は無い。
#
# 原作での装備者・ガウリイ＝ガブリエフ。

ブラストソード(スレイヤーズ)
ブラストソード, 剣, 両手
特殊能力
阻止Lv8=ブラストソード 魔術 切り払い 0 - 近接無効
パイロット能力付加="両手武器=非表示"
0, 0, 0, 0, 0
ブラストソード,              1500, 1, 1, +15,  -,   -,   -, AAAA, +20, 魔武
居合い斬り,                  1800, 1, 1, +15,  -,  40, 110, AAAA, +20, 魔武(ガウリイ＝ガブリエフ)
*威力1500命中+15ＣＴ+20魔武属性。4000までの魔術ダメージを切り払いLvに応じて阻止
*ガウリイ＝ガブリエフが装備すると必殺技が追加される。両手持ちの剣。

# 原作13巻、覇王グラウシェラーとの戦闘中に正体の判明したブラストソード。
# 後にミルガズィアが切れ味を抑える魔法をかけてまともに持ち運べるようにした。
# それでもなお恐るべき切れ味を誇る伝説の剣。
#
# 原作での装備者・ガウリイ＝ガブリエフ。

魔風剣(スレイヤーズ)
魔風剣, 剣, 片手
特殊能力
阻止Lv4=魔風撃 物 切り払い 5 - 近接無効
0, 0, 0, 0, 0
魔風撃,                            0, 1, 3,  +20,   -,   10,   -, AAAA,  +0, 風吹L1
魔風剣,                         1400, 1, 1,  +15,   -,    -,   -, AAAA,  +0, 魔武
*威力1400、命中+15、ＣＴ+0、魔武属性。射程1-3、消費10の吹きとばし武装追加。
*2000までの物理ダメージを切り払いレベルに応じて阻止。阻止時にＥＮを5消費する。

# 原作での装備者・ルーク(スレイヤーズ)

吸魔剣(スレイヤーズ)
吸魔剣, 剣, 片手
特殊能力
阻止Lv4=吸魔剣 魔術 切り払い -5 - 近接無効
0, 0, 0, 0, 0
吸魔剣,                         1400, 1, 1,  +15,   -,    -,   -, AAAA,  +0, 魔武
*威力1400、命中+15、ＣＴ+0、魔武属性。
*2000までの魔術ダメージを切り払いレベルに応じて阻止。阻止時にＥＮを5回復する。

# 原作での装備者・ルーク(スレイヤーズ)


##画像変更アイテム#############################################

覆面ゼルガディス
覆面ゼルガディス, 固定, 非表示
特殊能力
パイロット画像=SLAY_ZelgadissGraywords(Masked).bmp
0, 0, 0, 0, 0

# ゼルガディスのパイロット画像変更用アイテム。


某魔法少女のお面
お面, 固定, 非表示
特殊能力
愛称変更=お面の戦士
パイロット画像=ACC_Chacha
ユニット画像=ACC_ChachaU.bmp
0, 0, 0, 0, 0

# 無印16話「Passion！舞台にかける青春？」にて、
# 某魔法少女にそっくりなお面を付けて登場したザングルスのお面。



##イベント用アイテム#########################################

リナさん特訓後
リナさん特訓後, 固定, 非表示
特殊能力なし
0, 0, 0, 5, 0

# ガウリイと剣の訓練を済ませた後の強化再現用。
# リナに装備させてください。

ギガ・スレイブ
ギガ・スレイブ, 固定, 非表示
特殊能力
非表示
0, 0, 0, 0, 0
ギガ・スレイブ(未完成),	      3100, 1, 4,  +0,  -,   50, 140, AAAA, +20, 魔術消気L2
ギガ・スレイブブレード,	      3600, 1, 4, +30,  -,   50, 140, AAAA, +20, 複魔術消気L2(光の剣(スレイヤーズ)装備)

# 未完成ギガ・スレイブを撃つ為のアイテム。ほぼイベント専用です。
# リナに装備させてください。


光の剣(スレイヤーズ)
光の剣, 固定, 非表示
特殊能力
阻止Lv8=光の剣 魔術 切り払い 5 - 近接無効
0, 0, 0, 0, 0
光の刃, 		          1700, 1, 3,  -5,  -,  20, 110, AAAA,  +0, 複魔実ＡL1
光の剣, 		          1700, 1, 1, +15,  -,   5,   -, AAAA, +10, 複魔武
ドラグ・スレイブブレード(１人用), 2600, 1, 2, +10,　-,　60, 120, AAAA,　+0, 複魔武闇Ｐ(リナ＝インバース)

# ガウリィの愛剣。受け渡しイベントなどにご利用ください。


祝福の剣(スレイヤーズ)
祝福の剣, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
ブレスブレード, 	1300, 1, 1,  +5,  -,   -,   -, AAAA, +10, 魔武
神聖樹との共鳴, 	2300, 1, 1,  +0,  -,  50, 120, AAAA, +20, 魔武光

# サイラーグの神聖樹(フラグーン)とつながりを持つとされる剣。
# フラグーンがらみのシナリオにおいてのイベントアイテムです。


聖なる衣装(赤)
聖なる衣装, 固定, 非表示
特殊能力
合体技Lv0=乙女の祈り アメリア＝ウィル＝テスラ＝セイルーン
武器ＢＧＭ=乙女の祈り SLAY_PrayerOfMaidens.mid
0, 0, 0, 0, 0
乙女の祈り,		   0, 1, 4, +30,  -,   -, 110, AAAA, +30, 魔合脱気L2Ｍ全


聖なる衣装(青)
聖なる衣装, 固定, 非表示
特殊能力
合体技Lv0=乙女の祈り リナ＝インバース
武器ＢＧＭ=乙女の祈り SLAY_PrayerOfMaidens.mid
0, 0, 0, 0, 0
乙女の祈り,		   0, 1, 4, +30,  -,   -, 110, AAAA, +30, 魔合脱気L2Ｍ全


# 装備キャラ：(赤)リナ＝インバース
# 　　　　　　(青)アメリア＝ウィル＝テスラ＝セイルーン
# 失われたお祭りの踊りを踊る時の衣装。
# リナたちはこれを『聖なる力を授かる呪文』と勘違いして踊ることになる。
# 本来の踊り(乙女の祈り)の効果は単に花びらが舞い散るだけなのだが、
# リナたちが踊ると恥ずかしさ＆大笑いのあまり、敵味方(本人含む)問わず脱力します(爆)
# なお、覚悟を決めないと踊りそうもないので気力制限付き(笑)
# また、Ｊ○Ｓ○Ａ○が恐いので、メッセージもあえて入れていません(^^;


ブラスラケッツ
ブラスラケッツ, 固定, 非表示
特殊能力
反射Lv4=ボレー 実 25
0, 0, 0, 0, 0
サーブ,			1100, 1, 3, +30, 20,   -,   -, AA-A,  +0, 実共
スネークホール,		1500, 1, 3, +20, 20,  10, 105, AA-A, +10, 実魔共(ＢＲマスター)
Ｓ・Ｏダム・ブラス,	1600, 1, 3, +15,  2,  20, 110, AACA,  +0, 実術風(リナ＝インバース)
Ｓ・Ｏドラグ・スレイブ,	2000, 1, 3,  -5,  1, 120, 130, AAAA,  +0, 魔術闇Ｍ投L2(リナ＝インバース)

# 装備キャラ：リナ＝インバース、マルチナ＝ゾアナ＝メル＝ナブラチロワ
# 本来はブラスラケッツの競技で使われるラケットとボールである。
# マルチナを戦闘で活躍させたいんだ！と言われる奇特な方は、
# これでも装備させてやってください。
# なお、Ｓ・Ｏシリーズはリナがブラスラケッツを装備した場合の技です。


ゴルンノヴァ
ゴルンノヴァ, 固定, 非表示
特殊能力
0, 0, 0, 0, 0
ゴルンノヴァ,		2400, 1, 1,  +5,  -,  40, 130, AAAA, +10, 複魔接(ガウリイ＝ガブリエフ(光の剣))

# 闇を撒くもの五つの武器の一つ・烈光の剣(ゴルンノヴァ)
# 装備キャラ：ガウリイ＝ガブリエフ(光の剣）
# スレイヤーズＮＥＸＴおよびＴＲＹのイベント専用アイテム。
# ゴルンノヴァ＝光の剣なので、光の剣を装備したガウリイに付けてください。
# 武装のゴルンノヴァは光の剣の能力を限界まで引き出した技である。
# (この扱いはダークスターの武器全てに共通)
# 終盤、ガウリイが火力不足だと感じた場合に装備させるのもいいでしょう。
# (ガウリイが装備することを前提としているため、
#  ダークスターの他の武器と違い、武装などを多少省いています)


ラグド・メゼギス
ラグド・メゼギス, 固定, 非表示
特殊能力
阻止Lv8=光の槍 魔 切り払い 5 近接無効
0, 0, 0, 0, 0
光の槍,			1700, 1, 1, +20,  -,  10,   -, AAAA, +10, 複魔武
ラグド・メゼギス,	2400, 1, 1, +15,  -,  60, 130, AAAA, +10, 複魔

# 装備キャラ：ヴァルガーヴ→ゼルガディス＝グレイワーズ
# 闇を撒くもの五つの武器の一つ・瞬撃槍(ラグド・メゼギス)
# スレイヤーズＴＲＹのイベント用アイテム。
# 状況に応じ、終盤用の追加武装としてもいいでしょう。


ボーディガー
ボーディガー, 固定, 非表示
特殊能力
阻止Lv8=光の鎚 魔 切り払い 5 近接無効
0, 0, 0, 0, 0
光の槌,			1800, 1, 1, -10,  -,  10,   -, AAAA, +10, 複魔武
ボーディガー,		2500, 1, 1, +15,  -,  70, 130, AAAA, +10, 複魔

# 装備キャラ：エルロゴス→シーリウス
# 闇を撒くもの五つの武器の一つ・破神槌(ボーディガー)
# スレイヤーズＴＲＹのイベント用アイテム。
# 状況に応じ、終盤用の追加武装としてもいいでしょう。

ネザード
ネザード, 固定, 非表示
特殊能力
阻止Lv8=光の鉤爪 魔 切り払い 5 近接無効
0, 0, 0, 0, 0
光の鉤爪,		1700, 1, 1,  +5,  -,  10,   -, AAAA, +15, 複魔武
ネザード,		2300, 1, 1, +15,  -,  50, 130, AAAA, +10, 複魔

# 装備キャラ：シーリウス→アメリア＝ウィル＝テスラ＝セイルーン
# 闇を撒くもの五つの武器の一つ・毒牙爪(ネザード)
# スレイヤーズＴＲＹのイベント用アイテム。
# 状況に応じ、終盤用の追加武装としてもいいでしょう。


ガルヴェイラ
ガルヴェイラ, 固定, 非表示
特殊能力
0, 0, 0, 0, 0
光の矢,			1500, 1, 5,  +0,  -,  20,   -, AAAA, +10, 複魔
ガルヴェイラ,		2600, 1, 5, -10,  -,  80, 125, AAAA, +10, 複魔
ガルヴェイラ・スレイブ,	2800, 1, 5, -15,  -,  90, 130, AAAA, +10, 複魔闇術
神託の呪文,		3700, 1, 5, +30,  -, 100, 150, AAAA, +20, 複無魔術消

# 装備キャラ：リナ＝インバース
# 闇を撒くもの五つの武器の一つ・颶風弓(ガルヴェイラ)
# スレイヤーズＴＲＹのイベント用アイテム。
# ガルヴェイラ・スレイブはガルヴェイラにドラグ・スレイブを上乗せする技。
# 神託の呪文は本来、リナ・ガウリイ・ゼルガディス・アメリア・フィリア・ゼロス・シーリウスの
# 7人による合体技なのですが、どっちにしてもイベントオンリーな技なので、
# 合体技扱いをオミットしました。
# 状況に応じ、終盤用の追加武装としてもいいでしょう。


封魔装甲ザナッファー
封魔装甲ザナッファー, 固定, 非表示
特殊能力
フィールドLv2=封魔装甲 魔 0
阻止Lv6=光の束 魔 切り払い 0 - 近接無効
不安定
0, 0, 400, 0, 0
光の束,			1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 武魔

# 異界黙示録(クレアバイブル)の知識より作り出された鎧。
# 特殊な防御壁により、精神系の魔法や黒魔法を事実上無効化する。
# ただし、不完全な知識を元に作られたため、
# 使用者は装甲に封じ込まれた魔獣・ザナッファーに次第に精神を乗っ取られる。
# ＳＲＣでは、魔属性へのフィールドと不安定で表現する。

