#アイテム

すたみなどりんく(熱血硬派)
すたみなどりんく, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
すたみなどりんく, 回復Lv8, 0, 1, -, -, 消(アイテム)
*使い捨て。
*一気に体力が回復可能だが、飲んでいる間は隙だらけに。

爆弾(熱血硬派)
爆弾, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
爆弾投げ,	1500, 2, 2, +10, 1, -, -, AABA, +20, Ｐ(アイテム)
爆弾殴り,	1600, 1, 1, +20, 1, -, -, AAAA, +25, 失L2(アイテム)
*使い捨て。
*投げれば安全、殴れば危険。

木刀(熱血硬派)
木刀, 汎用, アイテム
特殊能力
木刀=非表示
武器=非表示
0, 0, 0, 0, 0
木刀,		1200, 1, 1, +10, -, -, -, AAAA, +5, 武
*修学旅行の必須土産。
*一部の必殺技の発動スイッチでもある。

ドス(熱血硬派)
ドス, 汎用, アイテム
特殊能力
ドス=非表示
武器=非表示
0, 0, 0, 0, 0
ドス,		1300, 1, 1, +5, -, -, -, AAAA, +15, 武
*時代劇御用達の長ドス。
*一部の必殺技の発動スイッチでもある。

鉄パイプ(熱血硬派)
鉄パイプ, 汎用, アイテム
特殊能力
武器=非表示
0, 0, 0, 0, 0
鉄パイプ,	1200, 1, 1, +15, -, -, -, AAAA, +0, 武
*不良の一般的な凶器。

タイヤ(熱血硬派)
タイヤ, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
タイヤ, 1300, 1, 2, +0, 1, -, -, BABA, +0, 格実(アイテム)
*使い捨て。ホイールつきの自動車用タイヤ。
*投げて転がしてぶつけるために使う。

まいぼうる(熱血硬派)
まいぼうる, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
まいぼうる, 1400, 1, 3, -20, 1, -, -, BABA, +10, 格実(アイテム)
*使い捨て。ボーリングの玉。
*投げて転がしてぶつけるために使う。

マジックステッキ(熱血硬派)
マジックステッキ, 汎用, アイテム
特殊能力
武器=非表示
0, 0, 0, +5, 0
マジックステッキ,	1000, 1, 1, +30, -, -, -, AAAA, -20, 武
*さりげなく運動性が+5される魔法のステッキ。

メリケンサック(熱血硬派)
メリケンサック, 汎用, アイテム
特殊能力
武器=非表示
武器強化Lv1=パンチ
武器強化Lv1=格闘
武器強化Lv1=マッハパンチ
武器強化Lv1=爆弾パンチ
武器強化Lv1=ためパンチ
武器強化Lv1=ゴージャスパンチ
武器強化Lv1=天殺龍神拳
0, 0, 0, 0, 0
*拳にはめて使う武器。
*一部の技の攻撃力が増加する。

#用途に合わせて武装強化を追加する……など。

格闘の指輪(熱血硬派)
格闘の指輪, 汎用, アイテム
特殊能力
武器=非表示
格闘の指輪=非表示
0, 0, 0, 0, 0
自分魚雷,		1400, 1, 1, +20, -, 20, 100, AAAA,  +0, 突
*装備することで必殺技「自分魚雷」が使用可能に。

チェーン(熱血硬派)
チェーン, 汎用, アイテム
特殊能力
武器=非表示
0, 0, 0, 0, 0
チェーン,	1200, 1, 1, +30, -, -, -, AAAA,  +5, 武
*不良御用達の武器その２。

木箱(熱血硬派)
木箱, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
木箱蹴り,	1200, 1, 2,  +0, 1, -, -, AAAA, +10, 格実(アイテム)
*使い捨て。わりと頑丈な木の箱。
*蹴り飛ばしてぶつけるために使う。

ゴミ箱(熱血硬派)
ゴミ箱, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
ゴミ箱投げ,	1200, 1, 2,  +0, 1, -, -, AAAA, -20, 格実縛(アイテム)
*使い捨て。ポリバケツ風のゴミ箱。
*敵に投げつけてかぶせる。

大八車(熱血硬派)
大八車, 汎用, アイテム
特殊能力なし
0, 0, 0, -5, 0
大八車,		1200, 1, 4, +10, -, -, -, AAAA, +0, 突Ｍ移Ｓ
*進行方向にあるもの全てを轢き進むためのもの。
*若干運動性が低下する。

#時代劇対応

愛称変更くにまさ
愛称変更くにまさ, 固定, アイテム
特殊能力
愛称変更=くにまさ
パイロット画像=KUNIO_Kunimasa.bmp
ユニット画像=KUNIO_KunimasaU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#くにお

愛称変更りきごろう
愛称変更りきごろう, 固定, アイテム
特殊能力
愛称変更=りきごろう
パイロット画像=KUNIO_Rikigorou.bmp
ユニット画像=KUNIO_RikigorouU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#りき

愛称変更じゅうきち
愛称変更じゅうきち, 固定, アイテム
特殊能力
愛称変更=じゅうきち
パイロット画像=KUNIO_Jukichi.bmp
ユニット画像=KUNIO_JukichiU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#やまだ

愛称変更あさじろう
愛称変更あさじろう, 固定, アイテム
特殊能力
愛称変更=あさじろう
パイロット画像=KUNIO_Asajirou.bmp
ユニット画像=KUNIO_AsajirouU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#とうどう

愛称変更よのすけ
愛称変更よのすけ, 固定, アイテム
特殊能力
愛称変更=よのすけ
パイロット画像=KUNIO_Yonosuke.bmp
ユニット画像=KUNIO_YonosukeU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#よしの

愛称変更たついち
愛称変更たついち, 固定, アイテム
特殊能力
愛称変更=たついち
パイロット画像=KUNIO_Tatsuichi.bmp
ユニット画像=KUNIO_TatsuichiU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#りゅういち

愛称変更たつじ
愛称変更たつじ, 固定, アイテム
特殊能力
愛称変更=たつじ
パイロット画像=KUNIO_Tatsuji.bmp
ユニット画像=KUNIO_TatsujiU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#りゅうじ

愛称変更へいしち
愛称変更へいしち, 固定, アイテム
特殊能力
愛称変更=へいしち
パイロット画像=KUNIO_Heishichi.bmp
ユニット画像=KUNIO_HeishichiU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#こばやし

愛称変更きんすけ
愛称変更きんすけ, 固定, アイテム
特殊能力
愛称変更=きんすけ
パイロット画像=KUNIO_Kinsuke.bmp
ユニット画像=KUNIO_TinsukeU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#もちづき

愛称変更じんろく
愛称変更じんろく, 固定, アイテム
特殊能力
愛称変更=じんろく
パイロット画像=KUNIO_Jinroku.bmp
ユニット画像=KUNIO_JinrokuU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#おにづか

愛称変更ためきち
愛称変更ためきち, 固定, アイテム
特殊能力
愛称変更=ためきち
パイロット画像=KUNIO_Tamekichi.bmp
ユニット画像=KUNIO_TamekichiU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#たいら

愛称変更ぶんぞう
愛称変更ぶんぞう, 固定, アイテム
特殊能力
愛称変更=ぶんぞう
パイロット画像=KUNIO_Bunzou.bmp
ユニット画像=KUNIO_BunzouU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#ごうだ

愛称変更やごろう
愛称変更やごろう, 固定, アイテム
特殊能力
愛称変更=やごろう
パイロット画像=KUNIO_Yagorou.bmp
ユニット画像=KUNIO_YagorouU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#ごだい

愛称変更ごんさく
愛称変更ごんさく, 固定, アイテム
特殊能力
愛称変更=ごんさく
パイロット画像=KUNIO_Gonsaku.bmp
ユニット画像=KUNIO_GonsakuU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#にしむら

愛称変更ぎんぱち
愛称変更ぎんぱち, 固定, アイテム
特殊能力
愛称変更=ぎんぱち
パイロット画像=KUNIO_Ginpachi.bmp
ユニット画像=KUNIO_GinpachiU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#さわぐち

愛称変更とらぞう
愛称変更とらぞう, 固定, アイテム
特殊能力
愛称変更=とらぞう
パイロット画像=KUNIO_Torazou.bmp
ユニット画像=KUNIO_TorazouU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#くまだ

愛称変更つるまつ
愛称変更つるまつ, 固定, アイテム
特殊能力
愛称変更=つるまつ
パイロット画像=KUNIO_Tsurumatsu.bmp
ユニット画像=KUNIO_TsurumatsuU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#そのかわ

#その他時代劇キャラ用

画像変更へいるまん
画像変更へいるまん, 固定, アイテム
特殊能力
ユニット画像=KUNIO_Heilman(J)U.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#へいるまん

愛称変更いちべえ
愛称変更いちべえ, 固定, アイテム
特殊能力
愛称変更=いちべえ
パイロット画像=KUNIO_Ichibe.bmp
ユニット画像=KUNIO_IchibeU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#かみじょう

愛称変更ろくべえ
愛称変更ろくべえ, 固定, アイテム
特殊能力
愛称変更=ろくべえ
パイロット画像=KUNIO_Rokube.bmp
ユニット画像=KUNIO_RokubeU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#やまもと

愛称変更はんしろう
愛称変更はんしろう, 固定, アイテム
特殊能力
愛称変更=はんしろう
パイロット画像=KUNIO_Hanshirou.bmp
ユニット画像=KUNIO_HanshirouU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#ねだち

愛称変更にざえもん
愛称変更にざえもん, 固定, アイテム
特殊能力
愛称変更=にざえもん
パイロット画像=KUNIO_Nizaemon.bmp
ユニット画像=KUNIO_NizaemonU.bmp
時代劇=非表示
非表示
0, 0, 0, 0, 0

#まつど

時代劇対応
時代劇対応, 固定, アイテム
特殊能力
時代劇=非表示
非表示
0, 0, 0, 0, 0
