

###ザフト

##ミネルバ隊

シン＝アスカ
シン, 男性, ＭＳ(ＳＥＥＤ), AAAA, 200
特殊能力
ＳＥＥＤ, 1
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 29, Lv5, 35, Lv6, 43, Lv7, 50
切り払いLv1, 1, Lv2, 14, Lv3, 26, Lv4, 32, Lv5, 40, Lv6, 46, Lv7, 57
155, 151, 158, 155, 173, 165, 強気
ＳＰ, 60, 集中, 1, 熱血, 7, ド根性, 10, ひらめき, 13, 気迫, 25, 魂, 34
GSEEDD_ShinnAsuka.bmp, GSEEDD_ED2.mid
===
格闘強化Lv2=非表示 120 (ＳＥＥＤ シン＝アスカ)
射撃強化Lv2=非表示 120 (ＳＥＥＤ シン＝アスカ)
命中強化Lv2=非表示 120 (ＳＥＥＤ シン＝アスカ)
回避強化Lv2=非表示 120 (ＳＥＥＤ シン＝アスカ)
パイロット画像=GSEEDD_ShinnAsuka(SEED).bmp (気力Lv2 ＳＥＥＤ シン＝アスカ)
ＳＥＥＤ=解説 気力120以上で発動し、格闘射撃命中回避+10 (ＳＥＥＤ)



レイ＝ザ＝バレル
レイ, 男性, ＭＳ(ＳＥＥＤ), AAAA, 200
特殊能力
超感覚Lv2=空間把握能力, 1, Lv3, 9, Lv4, 15, Lv5, 27, Lv6, 36, Lv7, 44, Lv8, 51
切り払いLv1, 1, Lv2, 9, Lv3, 26, Lv4, 37, Lv5, 46, Lv6, 58
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 18, Lv4, 40, Lv5, 56, Lv6, 61
特殊能力=ＣＮ用ＯＳ操作可能, 1
ＣＮ用ＯＳ操作可能=解説 特殊能力に「コーディネイター用ＯＳ」を持つ機体に搭乗可能, 1
146, 152, 150, 155, 175, 164, 普通
ＳＰ, 55, ひらめき, 1, 集中, 4, 看破, 8, 心眼, 20, かく乱, 25, 熱血, 28
SEEDD_RayZaBarrel.bmp, GSEEDD_Ignited.mid



ルナマリア＝ホーク
ルナマリア, 女性, ＭＳ(ＳＥＥＤ), AAAA, 170
特殊能力
サイボーグ=コーディネイター, 1
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 24
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 24, Lv4, 33
130, 147, 138, 152, 170, 158, 強気
ＳＰ, 55, 根性, 1, 集中, 4, ひらめき, 13, 熱血, 15, 応援, 20, 激励, 29
GSEEDD_LunamariaHawke.bmp, GSEEDD_Ignited.mid



アスラン＝ザラ(ＤＥＳＴＩＮＹ)
アスラン, 男性, ＭＳ(ＳＥＥＤ), AABA, 200
特殊能力
アスラン＝ザラ=非表示, 1
ＳＥＥＤ, 1
サイボーグ=コーディネイター, 1
切り払いLv1, 1, Lv2, 7, Lv3, 16, Lv4, 25, Lv5, 34, Lv6, 43, Lv7, 52, Lv8, 65
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 23, Lv4, 31, Lv5, 44, Lv6, 59
159, 147, 157, 159, 174, 164, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 8, 集中, 15, 友情, 16, 必中, 22, 魂, 35
GSEEDD_AthrunZala.bmp, GSEEDD_Ignited.mid
===
格闘強化Lv2=非表示 120 (ＳＥＥＤ アスラン＝ザラ)
射撃強化Lv2=非表示 120 (ＳＥＥＤ アスラン＝ザラ)
命中強化Lv2=非表示 120 (ＳＥＥＤ アスラン＝ザラ)
回避強化Lv2=非表示 120 (ＳＥＥＤ アスラン＝ザラ)
パイロット画像=GSEEDD_AthrunZala(SEED).bmp (気力Lv2 ＳＥＥＤ アスラン＝ザラ)
ＳＥＥＤ=解説 気力120以上で発動し、格闘射撃命中回避+10 (ＳＥＥＤ)



ハイネ＝ヴェステンフルス
ハイネ, 男性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
サイボーグ=コーディネイター, 1
切り払いLv1, 1, Lv2, 9, Lv3, 17, Lv4, 28, Lv5, 36, Lv6, 44
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 22, Lv4, 34
148, 144, 148, 145, 178, 160, 強気
ＳＰ, 50, 加速, 1, 根性, 8, 熱血, 13, 集中, 18, 友情, 22, 鼓舞, 46
GSEEDD_HaineWestenfluss.bmp, GSEEDD_Ignited.mid



タリア＝グラディス
タリア, 女性, 戦艦, AABA, 140
特殊能力
サイボーグ=コーディネイター, 1
100, 127, 130, 136, 165, 153, 普通
ＳＰ, 50, 根性, 1, 助言, 3, 信頼, 10, 必中, 15, 鉄壁, 24, 絆, 35
GSEEDD_TaliaGradys.bmp, GSEEDD_Ignited.mid



メイリン＝ホーク
メイリン, 女性, 戦艦(サポート), AABA, 120
特殊能力
サイボーグ=コーディネイター, 1
0, 0, 0, 0, 0, 0, 普通
ＳＰ, 40, 信頼, 1, 応援, 3, 必中, 5, 補給, 16, 幸運, 25, 献身, 33
GSEEDD_MeyrinHawke.bmp, GSEEDD_Ignited.mid

# 原作の序盤を再現する際は、タリア、メイリンの順で乗せ、Fixすることを想定しています。
# 二人乗りさせることで、メイリンが掛け合いに参加するダイアログが発生します。
# ただし、原作どおりに展開した場合、メイリンが途中離脱し、エターナルの乗員になってしまいます。
# メイリンが離脱することでＳＰ要員が減少してしまうことを防ぐため、
# 初めからサポートパイロットとしてのメイリンを乗せたくないが、掛け合いはさせたいという場合
# 以下のようなイベントコマンドで、タリア＝グラディスに特殊能力「メッセージ="タリア＝グラディス メイリン＝ホーク"」
# を追加する形で制御することも可能です。
# この場合、メイリンが離脱するタイミングでClearSkillコマンドを使って、追加した「メッセージ」能力を除去してください。

## SetSkill タリア＝グラディス メッセージ -1 "タリア＝グラディス メイリン＝ホーク"


##ジュール隊

イザーク＝ジュール(ＤＥＳＴＩＮＹ)
イザーク, 男性, ＭＳ(ＳＥＥＤ), AABA, 160
特殊能力
イザーク＝ジュール=非表示, 1
サイボーグ=コーディネイター, 1
切り払いLv1, 1, Lv2, 13, Lv3, 22, Lv4, 33, Lv5, 47, Lv6, 59
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 19, Lv4, 29, Lv5, 41, Lv6, 56
151, 146, 151, 149, 170, 162, 強気
ＳＰ, 50, 熱血, 1, ひらめき, 4, 必中, 11, 突撃, 20, 威圧, 29, 気合, 39
GSEEDD_YzakJule.bmp, GSEEDD_Ignited.mid



ディアッカ＝エルスマン(ＤＥＳＴＩＮＹ)
ディアッカ, 男性, ＭＳ(ＳＥＥＤ), AABA, 160
特殊能力
ディアッカ＝エルスマン=非表示, 1
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 19, Lv2, 38, Lv3, 51
迎撃Lv3, 1, Lv4, 13, Lv5, 32, Lv6, 39
132, 154, 149, 145, 170, 162, 強気
ＳＰ, 50, ひらめき, 1, 突撃, 9, 必中, 13, 熱血, 21, 狙撃, 25, 友情, 26
GSEEDD_DearkaElthman.bmp, GSEEDD_Ignited.mid


##議長

ギルバート＝デュランダル
デュランダル, 男性, 戦艦, AAAA, 220
特殊能力
サイボーグ=コーディネイター, 1
99, 138, 142, 134, 169, 152, 普通
ＳＰ, 55, 信頼, 3, 鉄壁, 7, 策謀, 16, 激励, 22, 鼓舞, 23, 見極め, 34
GSEEDD_GirubertDyurandal.bmp, GSEEDD_Ignited.mid




###オーブ

##アークエンジェル・エターナル


キラ＝ヤマト(ＤＥＳＴＩＮＹ)
キラ, 男性, ＭＳ(ＳＥＥＤ), AABA, 200
特殊能力
キラ＝ヤマト=非表示, 1
ＳＥＥＤ, 1
サイボーグ=コーディネイター, 1
切り払いLv1, 1, Lv2, 13, Lv3, 18, Lv4, 25, Lv5, 37, Lv6, 45, Lv7, 52
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 20, Lv4, 28, Lv5, 44, Lv6, 52, Lv7, 60
145, 162, 158, 160, 174, 165, 普通
ＳＰ, 60, てかげん, 1, 集中, 1, 機先, 6, ひらめき, 12, 熱血, 16, 魂, 38
GSEEDD_KiraYamato.bmp, GSEEDD_Ignited.mid
===
格闘強化Lv2=非表示 120 (ＳＥＥＤ キラ＝ヤマト)
射撃強化Lv2=非表示 120 (ＳＥＥＤ キラ＝ヤマト)
命中強化Lv2=非表示 120 (ＳＥＥＤ キラ＝ヤマト)
回避強化Lv2=非表示 120 (ＳＥＥＤ キラ＝ヤマト)
パイロット画像=GSEEDD_KiraYamato(SEED).bmp (気力Lv2 ＳＥＥＤ キラ＝ヤマト)
ＳＥＥＤ=解説 気力120以上で発動し、格闘射撃命中回避+10 (ＳＥＥＤ)



ムウ＝ラ＝フラガ(ＤＥＳＴＩＮＹ)
ムウ, 男性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
ムウ＝ラ＝フラガ=非表示, 1
超感覚Lv1=空間把握能力, 1, Lv2, 12, Lv3, 25, Lv4, 38, Lv5, 46, Lv6, 53
切り払いLv1, 1, Lv2, 17, Lv3, 26, Lv4, 38, Lv5, 49, Lv6, 58
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 16, Lv4, 22, Lv5, 32, Lv6, 47
139, 153, 149, 152, 179, 164, 強気
ＳＰ, 50, 集中, 1, 加速, 5, 熱血, 7, 鉄壁, 11, みがわり, 30, 愛, 39
GSEEDD_MwuLaFllaga.bmp, GSEEDD_Ignited.mid



ヒルダ＝ハーケン
ヒルダ, 女性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
黒い三連星=非表示, 1
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 7, Lv2, 18, Lv3, 31, Lv4, 50, Lv5, 60
切り払いLv1, 14, Lv2, 22, Lv3, 40, Lv4, 58
143, 143, 146, 148, 172, 159, 強気
ＳＰ, 50, 根性, 1, 必中, 6, 熱血, 7, 信頼, 8, 気合, 11, 号令, 17
GSEEDD_HildaHarken.bmp, GSEEDD_Ignited.mid



ヘルベルト＝フォン＝ラインハルト
ヘルベルト, 男性, ＭＳ(ＳＥＥＤ), AABA, 140
特殊能力
黒い三連星=非表示, 1
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 7, Lv2, 18, Lv3, 31, Lv4, 46, Lv5, 54, Lv6, 60
切り払いLv1, 14, Lv2, 22, Lv3, 40, Lv4, 60
135, 146, 145, 140, 170, 157, 普通
ＳＰ, 50, 必中, 1, 助言, 4, 根性, 8, 挑発, 19, 熱血, 28, 鉄壁, 31
GSEEDD_HerbertVonReinhard.bmp, GSEEDD_Ignited.mid


マーズ＝シメオン
マーズ, 男性, ＭＳ(ＳＥＥＤ), AABA, 140
特殊能力
黒い三連星=非表示, 1
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 7, Lv2, 18, Lv3, 31, Lv4, 38
切り払いLv1, 14, Lv2, 22, Lv3, 29, Lv4, 39, Lv5, 49
145, 136, 140, 142, 170, 156, 普通
ＳＰ, 50, ひらめき, 1, 加速, 4, 必中, 8, 集中, 9, 突撃, 16, 策謀, 17
GSEEDD_MarsSimeon.bmp, GSEEDD_Ignited.mid



マリュー＝ラミアス(ＤＥＳＴＩＮＹ)
マリュー, 女性, 戦艦, AAAA, 140
特殊能力
マリュー＝ラミアス=非表示, 1
99, 130, 131, 138, 164, 154, 普通
ＳＰ, 50, 根性, 1, 信頼, 4, 努力, 8, 熱血, 15, 必中, 22, 補給, 32
GSEEDD_MurrueRamius.bmp, GSEEDD_Ignited.mid



ラクス＝クライン(ＤＥＳＴＩＮＹ)
ラクス, 女性, 戦艦, AACA, 160
特殊能力
ラクス＝クライン=非表示, 1
ＳＥＥＤ, 1
サイボーグ=コーディネイター, 1
98, 126, 128, 126, 165, 153, 普通
ＳＰ, 55, 幸運, 1, 介抱, 6, 助言, 17, 信頼, 20, 祝福, 28, 祈り, 38
GSEEDD_LacusClyne.bmp, GSEED_Meteor.mid
===
格闘強化Lv2=非表示 120 (ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))
射撃強化Lv2=非表示 120 (ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))
命中強化Lv2=非表示 120 (ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))
回避強化Lv2=非表示 120 (ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))
パイロット画像=GSEEDD_LacusClyne(SEED).bmp (気力Lv2 ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))
ＳＥＥＤ=解説 気力120以上で発動し、格闘射撃命中回避+10 (ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))

##もしラクスにアイコンの表情変化への対応等の必要性から、通常時とＳＥＥＤ時のメッセージ、ダイアログを分けなければいけない場合
##以下のようなユニット能力をパイロット側から付加するようにしてください
##
##パイロット能力付加="メッセージ=ラクス＝クライン(ＤＥＳＴＩＮＹ)(ＳＥＥＤ)" (気力Lv2 ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ))
##パイロット能力付加="メッセージ=ラクス＝クライン(ＤＥＳＴＩＮＹ)(ＳＥＥＤ) アンドリュー＝バルトフェルド(ＤＥＳＴＩＮＹ)" (気力Lv2 ＳＥＥＤ ラクス＝クライン(ＤＥＳＴＩＮＹ) アンドリュー＝バルトフェルド(ＤＥＳＴＩＮＹ))

#通常は以下のサポートパイロット版バルトフェルドをサポートパイロットとしてFixする事を想定。
#原作の展開に準じるのであれば、メイリンの搭乗も考えられますが
#現行のデータでは、メイリンを乗せることによるダイアログの変化は特にありません。
#またシナリオ次第ではバルトフェルドのＭＳパイロット化による離脱などもありえるでしょう。
#具体的な運用に関してはシナリオ側で弾力的に対応してください。



アンドリュー＝バルトフェルド(ＤＥＳＴＩＮＹ)
バルトフェルド, 男性, 戦艦(サポート), AABA, 120
特殊能力
サイボーグ=コーディネイター, 1
1, 1, 1, 1, 1, 1, 強気
ＳＰ, 40, 集中, 1, 根性, 9, 突撃, 11, 必中, 16, 熱血, 23, 激励, 36
GSEEDD_AndrewBultfeld(N).bmp, GSEEDD_Ignited.mid

#ＤＥＳＴＩＮＹ版のラクスのサポートパイロットとして運用する用のデータ。
#原作的ではＭＳパイロットとの兼任を行っていましたが、データ上では別データで対応しています。


アンドリュー＝バルトフェルド(ＤＥＳＴＩＮＹ)
バルトフェルド, 男性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 25, Lv4, 38
切り払いLv1, 1, Lv2, 7, Lv3, 15, Lv4, 26, Lv5, 37
146, 145, 148, 147, 178, 156, 強気
ＳＰ, 50, 集中, 1, 根性, 9, 突撃, 11, 必中, 16, 熱血, 23, 激励, 36
GSEEDD_AndrewBultfeld(N).bmp, GSEEDD_Ignited.mid

#専用ムラサメやガイアでＭＳパイロットとして活動する時用のデータ




カガリ＝ユラ＝アスハ(ＤＥＳＴＩＮＹ)
カガリ, 女性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
カガリ＝ユラ＝アスハ=非表示, 1
ＳＥＥＤ, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 26, Lv4, 32, Lv5, 38
切り払いLv1, 1, Lv2, 17, Lv3, 29, Lv4, 35
146, 140, 138, 137, 158, 157, 強気
ＳＰ, 55, 忍耐, 1, 熱血, 3, 信頼, 9, 集中, 17, 鼓舞, 30, 祝福, 39
GSEEDD_CagalliYulaAthha.bmp, GSEEDD_Ignited.mid
===
格闘強化Lv2=非表示 120 (ＳＥＥＤ カガリ＝ユラ＝アスハ)
射撃強化Lv2=非表示 120 (ＳＥＥＤ カガリ＝ユラ＝アスハ)
命中強化Lv2=非表示 120 (ＳＥＥＤ カガリ＝ユラ＝アスハ)
回避強化Lv2=非表示 120 (ＳＥＥＤ カガリ＝ユラ＝アスハ)
パイロット画像=GSEEDD_CagalliYulaAthha(SEED).bmp (気力Lv2 ＳＥＥＤ カガリ＝ユラ＝アスハ)
ＳＥＥＤ=解説 気力120以上で発動し、格闘射撃命中回避+10 (ＳＥＥＤ)



トダカ(ＤＥＳＴＩＮＹ)
トダカ, 男性, 戦艦, AABA, 120
特殊能力なし
99, 125, 132, 122, 168, 154, 普通
ＳＰ, 50, 信頼, 1, 集中, 6, 熱血, 11, ド根性, 17, 突撃, 28, 激励, 32
GSEEDD_Todaka.bmp, GSEEDD_Ignited.mid



###連合軍

##ファントムペイン


スティング＝オークレー
スティング, 男性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
悟り=エクステンデット, 1
ＣＮ用ＯＳ操作可能=非表示, 1
エクステンデット=解説 命中・回避を＋１０。コーディネイター用ＯＳを持つＭＳに搭乗可能, 1
切り払いLv1, 1, Lv2, 14, Lv3, 22, Lv4, 31
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 20, Lv4, 28
145, 147, 140, 139, 164, 159, 強気
ＳＰ, 50, 根性, 1, 集中, 9, 威圧, 12, 熱血, 16, ド根性, 28, 信頼, 30
GSEEDD_StingOakley.bmp, GSEEDD_Ignited.mid



ステラ＝ルーシェ
ステラ, 女性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
悟り=エクステンデット, 1
ＣＮ用ＯＳ操作可能=非表示, 1
エクステンデット=解説 命中・回避を＋１０。コーディネイター用ＯＳを持つＭＳに搭乗可能, 1
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 28, Lv5, 40
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 24, Lv4, 36, Lv5, 47
148, 142, 145, 143, 163, 160, 超強気
ＳＰ, 50, 集中, 1, 加速, 6, ひらめき, 10, 必中, 14, 熱血, 20, 癒し, 28
GSEEDD_StellarLoussier.bmp, GSEEDD_Ignited.mid



アウル＝ニーダ
アウル, 男性, ＭＳ(ＳＥＥＤ), AAAA, 150
特殊能力
悟り=エクステンデット, 1
ＣＮ用ＯＳ操作可能=非表示, 1
エクステンデット=解説 命中・回避を＋１０。コーディネイター用ＯＳを持つＭＳに搭乗可能, 1
切り払いLv1, 1, Lv2, 15, Lv3, 39
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 18, Lv4, 27, Lv5, 36, Lv6, 47
140, 150, 138, 137, 163, 158, 強気
ＳＰ, 50, 根性, 1, 必中, 8, 突撃, 13, 鉄壁, 15, 挑発, 21, 熱血, 26
GSEEDD_AuelNeider.bmp, GSEEDD_Ignited.mid



ネオ＝ロアノーク
ネオ, 男性, ＭＳ(ＳＥＥＤ), AABA, 170
特殊能力
超感覚Lv1=空間把握能力, 1, Lv2, 12, Lv3, 25, Lv4, 38, Lv5, 46, Lv6, 53
切り払いLv1, 1, Lv2, 17, Lv3, 26, Lv4, 38, Lv5, 49, Lv6, 58
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 16, Lv4, 22, Lv5, 32, Lv6, 47
139, 153, 149, 152, 179, 164, 強気
ＳＰ, 50, 集中, 1, 加速, 5, 熱血, 7, 鉄壁, 11, みがわり, 30, 気合, 39
GSEEDD_NeoLorrnoke.bmp, GSEEDD_Ignited.mid



イアン＝リー
リー, 男性, 戦艦, AABA, 120
特殊能力なし
94, 127, 130, 129, 166, 151, 普通
ＳＰ, 45, 隠れ身, 1, 偵察, 5, ひらめき, 8, 根性, 13, 集中, 20, 鉄壁, 30
GSEEDD_IanRee.bmp, GSEEDD_Ignited.mid



エクステンデット(ザコ)
エクステンデット, 男性, ＭＳ(ＳＥＥＤ), AAAA, 80
特殊能力
悟り=エクステンデット, 1
ＣＮ用ＯＳ操作可能=非表示, 1
エクステンデット=解説 命中・回避を＋１０。コーディネイター用ＯＳを持つＭＳに搭乗可能, 1
切り払いLv1, 1
Ｓ防御Lv1, 1
130, 140, 140, 140, 150, 150, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
GSEEDD_Extended.bmp, GSEEDD_Ignited.mid




###テロリスト


サトー(ＤＥＳＴＩＮＹ)
サトー, 男性, ＭＳ(ＳＥＥＤ), AABA, 130
特殊能力
サイボーグ=コーディネイター, 1
切り払いLv1, 1, Lv2, 13, Lv3, 20, Lv4, 32, Lv5, 44
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 22
146, 137, 141, 145, 170, 159, 超強気
ＳＰ, 50, 根性, 1, 熱血, 3, 気合, 7, 必中, 15, 報復, 18, 戦慄, 24
GSEEDD_Satoh.bmp, GSEEDD_Ignited.mid

