
# 　ソニックダイバーのパイロットはpilot.txt下部にある等身大用パイロットを
# 使用してください。

## ソニックダイバー

飛行外骨格零神・Ｇモード(等身大)
零神・Ｇ, れいじんG, ソニックダイバー(桜野音羽専用), 1, 2
空陸, 5, L, 6500, 160
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 飛行外骨格零神・Ａモード(等身大)
3800, 170, 800, 90
AABB, SKGL_Reijin(G).bmp
ＡＭライフル,           1400,  1,  2,  -30,   6,   -,    -, AAAA,  +30, 銃連L5害L1
ＭＶソード(Ｇモード),   1500,  1,  1,  +20,   -,   5,    -, AAAA,  +50, 武害L3
２連ビーム砲,           1600,  1,  2,   +0,   -,  20,    -, AA-A,   +0, ＢＰ
ソニックダイブ(零),     1800,  1,  2,  +10,   -,  40,  110, AAAA,  +10, 格攻Ｐ

飛行外骨格零神・Ａモード(等身大)
零神・Ａ, れいじんA, ソニックダイバー(桜野音羽専用), 1, 2
空陸, 4, L, 6500, 160
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 飛行外骨格零神・Ｇモード(等身大)
合体技=デルタロック 飛行外骨格風神・Ａモード(等身大) 飛行外骨格雷神・Ａモード(等身大)
合体技=クアドラロック 飛行外骨格風神・Ａモード(等身大) 飛行外骨格雷神・Ａモード(等身大) バッハシュテルツェＶ－１・Ａモード(等身大)
3800, 170, 800, 100
AABB, SKGL_Reijin.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ＡＭライフル,           1400,  1,  2,  -30,   6,   -,    -, AAAA,  +30, 銃連L5害L1
ＭＶソード,             1500,  1,  1,  +20,   -,   5,    -, AAAA,  +50, 武害L3
２連ビーム砲,           1600,  1,  3,   +0,   -,  20,    -, AA-A,   +0, Ｂ
脳天唐竹割り,　　　　　 1900,　1,　1,　 +0,　 -,　40,　110, AAAA,　+30, 武(音羽)
デルタロック,           2500,  1,  3,  +30,   -,  50,  120, AABA,  +50, 複重浄害L3Ｍ投L0合(音羽)
クアドラロック,         2500,  1,  3,  +30,   -,  50,  120, AABA,  +50, 複重浄害L3Ｍ投L1合(音羽)


飛行外骨格風神・Ｇモード(等身大)
風神・Ｇ, ふうじんG, ソニックダイバー(園宮可憐専用), 1, 2
空陸, 5, L, 6800, 160
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 飛行外骨格風神・Ａモード(等身大)
4200, 160, 900, 75
AABB, SKGL_Fujin(G).bmp
ＡＭライフル,           1400,  1,  4,  -10,   6,   -,    -, AAAA,  +30, 銃連L5害L1
66ミリロケット弾,       1500,  1,  2,  -10,   4,   -,    -, AABA,  +10, 実Ｐ
飛対空ミサイル,         1700,  2,  4,   +0,   3,   -,    -, A--A,   +0, 実Ｈ

飛行外骨格風神・Ａモード(等身大)
風神・Ａ, ふうじんA, ソニックダイバー(園宮可憐専用), 1, 2
空陸, 4, L, 6800, 160
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 飛行外骨格風神・Ｇモード(等身大)
合体技=デルタロック 飛行外骨格零神・Ａモード(等身大) 飛行外骨格雷神・Ａモード(等身大)
合体技=クアドラロック 飛行外骨格零神・Ａモード(等身大) 飛行外骨格雷神・Ａモード(等身大) バッハシュテルツェＶ－１・Ａモード(等身大)
4200, 160, 900, 85
AABB, SKGL_Fujin.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ＡＭライフル,           1400,  1,  4,  -10,   6,   -,    -, AAAA,  +30, 銃連L5害L1
66ミリロケット弾,       1500,  1,  2,  -10,   4,   -,    -, AABA,  +10, 実Ｐ
飛対空ミサイル,         1700,  2,  4,   +0,   3,   -,    -, A--A,   +0, 実Ｈ
デルタロック,           2500,  1,  3,  +30,   -,  50,  120, AABA,  +50, 重浄害L3Ｍ投L0合(可憐)
クアドラロック,         2500,  1,  3,  +30,   -,  50,  120, AABA,  +50, 重浄害L3Ｍ投L1合(可憐)
===
レストレーション,　回復Lv4,　2,　-,　40,　110, Ｐ(可憐)


飛行外骨格雷神・Ｇモード(等身大)
雷神・Ｇ, らいじんG, ソニックダイバー(一条瑛花専用), 1, 2
空陸, 5, L, 7200, 160
特殊能力
性別=女性
弱点=機
迎撃武器=20ミリガトリング砲
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 飛行外骨格雷神・Ａモード(等身大)
4800, 200, 1200, 60
AABB, SKGL_Raijin(G).bmp
20ミリガトリング砲,     1300,  1,  1,  +20,  12,   -,    -, AABA,   +0, 射銃連L10
ＡＭライフル,           1400,  1,  4,  -10,   6,   -,    -, AAAA,  +30, 銃連L5害L1
飛対空ミサイル,         1700,  2,  4,   +0,   3,   -,    -, A--A,   +0, 実Ｈ
大型ビーム砲,           1900,  2,  5,  -10,   -,  50,  110, AA-A,  +10, Ｂ

飛行外骨格雷神・Ａモード(等身大)
雷神・Ａ, らいじんA, ソニックダイバー(一条瑛花専用), 1, 2
空陸, 4, L, 7200, 160
特殊能力
性別=女性
弱点=機
迎撃武器=20ミリガトリング砲
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 飛行外骨格雷神・Ｇモード(等身大)
合体技=デルタロック 飛行外骨格零神・Ａモード(等身大) 飛行外骨格風神・Ａモード(等身大)
合体技=クアドラロック 飛行外骨格零神・Ａモード(等身大) 飛行外骨格風神・Ａモード(等身大) バッハシュテルツェＶ－１・Ａモード(等身大)
4800, 200, 1200, 70
AABB, SKGL_Raijin.bmp
格闘,                   1000,  1,  1,  +20,   -,    -,    -, AAAA,   +0, 突
20ミリガトリング砲,     1300,  1,  3,  +20,  12,    -,    -, AABA,   +0, 銃連L10
ＡＭライフル,           1400,  1,  4,  -10,   6,    -,    -, AAAA,  +30, 銃連L5害L1
飛対空ミサイル,         1700,  2,  4,   +0,   3,    -,    -, A--A,   +0, 実Ｈ
ジェノサイドシュート,　 1900,　1,　2,　-20,　 -,　100,　125, AACA,　 +0, 銃実Ｂ連L10Ｍ全(瑛花)
大型ビーム砲,           1900,  2,  5,  -10,   -,   50,  110, AA-A,  +10, Ｂ
ブレイクショット,　　　 2200,　1,　4,　 +0,　 -,　 70,　120, AA-A,　 +0, -(瑛花)
デルタロック,           2500,  1,  3,  +30,   -,   50,  120, AABA,  +50, 重浄害L3Ｍ投L0合(瑛花)
クアドラロック,         2500,  1,  3,  +30,   -,   50,  120, AABA,  +50, 重浄害L3Ｍ投L1合(瑛花)


バッハシュテルツェＶ－１・Ｇモード(等身大)
バッハシュテルツェ・Ｇ, ソニックダイバー(エリーゼ＝フォン＝ディートリッヒ専用), 1, 2
空陸, 5, L, 6600, 150
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 バッハシュテルツェＶ－１・Ａモード(等身大)
4000, 160, 1100, 80
AABB, SKGL_BachStelzeV-1(G).bmp
ＡＭライフル,           1400,  1,  4,  -10,   6,   -,    -, AAAA,  +30, 銃連L5害L1

バッハシュテルツェＶ－１・Ａモード(等身大)
バッハシュテルツェ・Ａ, ソニックダイバー(エリーゼ＝フォン＝ディートリッヒ専用), 1, 2
空陸, 4, L, 6400, 150
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム
ホバー移動=低空飛行
変形=変形 バッハシュテルツェＶ－１・Ｇモード(等身大)
合体技=クアドラロック 飛行外骨格零神・Ａモード(等身大) 飛行外骨格風神・Ａモード(等身大) 飛行外骨格雷神・Ａモード(等身大)
4000, 160, 1100, 90
AABB, SKGL_BachStelzeV-1.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ＭＶランス投擲,         1200,  1,  3,  -20,   -,  10,    -, AABA,   +0, 格実
ＭＶランス,             1400,  1,  2,  +10,   -,  15,    -, AAAA,  +50, 格武害L3Ｐ
ＡＭライフル,           1400,  1,  4,  -10,   6,   -,    -, AAAA,  +30, 銃連L5害L1
可変出力レーザー砲,     1700,  1,  4,  -10,   -,  30,    -, AACA,  +10, Ｂ
回転斬り,　　　　　　　 1800,　1,　1,　+10,　 -,　40,　110, AAAA,　+10, 武(エリーゼ)
クアドラロック,         2500,  1,  3,  +30,   -,  50,  120, AABA,  +50, 重浄害L3Ｍ投L1合(エリーゼ)


シューニア・カスタム・Ｇモード(等身大)
シューニア・カスタム・Ｇ, ソニックダイバー(アイーシャ＝クリシュナム専用), 1, 2
空陸, 5, L, 7000, 170
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム (!アイーシャ)
シンクロドライブLv120=生体同期システム (アイーシャ)
ホバー移動=低空飛行
変形=変形 シューニア・カスタム・Ａモード(等身大)
4400, 180, 900, 85
AABB, SKGL_SunyaCustom(G).bmp
レールガン,             1500,  2,  5,  -15,   5,   -,    -, AABA,  +10, 銃

シューニア・カスタム・Ａモード(等身大)
シューニア・カスタム・Ａ, ソニックダイバー(アイーシャ＝クリシュナム専用), 1, 2
空陸, 4, L, 7000, 170
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム (!アイーシャ)
シンクロドライブLv120=生体同期システム (アイーシャ)
ホバー移動=低空飛行
変形=変形 シューニア・カスタム・Ｇモード(等身大)
4400, 180, 900, 95
AABB, SKGL_SunyaCustom.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ＭＶブレード,           1500,  1,  1,  +20,   -,   5,    -, AAAA,  +50, 武害L3
レールガン,             1500,  2,  5,  -15,   5,   -,    -, AABA,  +10, 銃
ウィルスアタック,       2000,  1,  1,  +10,   -,  30,  110, AAAA,   +0, 限式


83式飛行外骨格・Ｇモード(等身大)
83式飛行外骨格・Ｇ, ソニックダイバー, 1, 2
空陸, 5, L, 5000, 130
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム (!アイーシャ)
シンクロドライブLv120=生体同期システム (アイーシャ)
ホバー移動=低空飛行
変形=変形 83式飛行外骨格・Ａモード(等身大)
3500, 140, 800, 65
AABB, SKGL_83Siki(G).bmp
ハンドガン,             1200,  1,  2,   +0,  10,   -,    -, AABA,  +10, 銃Ｐ

83式飛行外骨格・Ａモード(等身大)
83式飛行外骨格・Ａ, ソニックダイバー, 1, 2
空陸, 4, L, 5000, 130
特殊能力
性別=女性
弱点=機
シンクロドライブLv100=生体同期システム (!アイーシャ)
シンクロドライブLv120=生体同期システム (アイーシャ)
ホバー移動=低空飛行
変形=変形 83式飛行外骨格・Ｇモード(等身大)
3500, 140, 800, 75
AABB, SKGL_83Siki.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ハンドガン,             1200,  1,  2,   +0,  10,   -,    -, AABA,  +10, 銃Ｐ


## 人

桜野音羽
桜野音羽, さくらのおとは, (ソニックダイバー(桜野音羽専用)), 1, 3
陸, 4, S, 3000, 140
特殊能力
性別=女性
水泳
パイロット能力付加="メッセージ=桜野音羽(生身)"
3000, 110, 600, 80
CAAC, SKGL_SakuranoOtohaU.bmp
木刀,                   1000,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 武
桜野無敵流剣術,         1200,  1,  1,  +20,   -,   5,    -, AAAA,  +20, 武
反転断轟剣,             1300,  1,  1,  -20,   -,  15,  110, AAAA,   +0, 武再L16
ＭＶソード,             1400,  1,  1,   +0,   -,   5,    -, AAAA,  +10, 武
脳天唐竹割り,           1600,  1,  1,  +10,   -,  20,  110, AAAA,  +10, 武

# ＭＶソードは適宜封印してください。


## 小型ワーム

人型ワーム(スカイガールズ)
ワーム, ワーム, 1, 2
陸水, 3, M, 2500, 60
特殊能力
弱点=式
吸収=雷
ＨＰ回復Lv1
3800, 90, 700, 60
CAAA, SKGL_WORM(H).bmp
ワーム弾,               1200,  1,  3,   +0,   -,  10,    -, AAAA,   +0, 実連L3
格闘,                   1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突

# 　１８話で登場した人型のワーム。音羽を最初に認識したため人型になった。
# 　１セル状態から攻龍内部に侵入し、艦内の電力を奪いながら音羽を追跡した。
# 　ワームでは珍しくエネルギーが十分に足りているため、わずかな衝撃で分裂す
# るという厄介な特性を持つ。


チョウワーム(等身大)
チョウワーム, ワーム, 1, 2
空陸水, 4, L, 2400, 60
特殊能力
弱点=式
ＨＰ回復Lv1
4200, 80, 600, 85
AAAA, SKGL_WORM(24).bmp
体当たり,               1300,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突


ワーム・ヒトデ(等身大)
ヒトデ, ワーム, 1, 2
空陸水, 2, M, 1500, 50
特殊能力
弱点=式
ＨＰ回復Lv1
2500, 50, 600, 55
AAAA, SKGL_Hitode.bmp
ワーム弾,               1000,  1,  3,   +0,   -,   -,    -, AAAA,   +0, 実Ｐ


ワーム・ミニオクトパス(等身大)
ミニオクトパス, ワーム, 1, 2
空陸水, 3, M, 1500, 50
特殊能力
弱点=式
ＨＰ回復Lv1
3200, 50, 500, 60
AAAA, SKGL_MiniOctopus.bmp
ワーム弾,               1100,  1,  2,   +0,   -,   -,    -, AAAA,   +0, 実Ｐ


ワーム・エビ(等身大)
エビ, ワーム, 1, 2
空陸水, 3, M, 1500, 50
特殊能力
弱点=式
ＨＰ回復Lv1
3000, 50, 600, 50
AAAA, SKGL_Shrimp.bmp
ワーム弾,               1100,  1,  4,  +10,   -,   -,    -, AAAA,   +0, 実


ワーム・サメ(等身大)
サメ, ワーム, 1, 2
空陸水, 4, M, 1500, 50
特殊能力
弱点=式
ＨＰ回復Lv1
3300, 50, 700, 65
AAAA, SKGL_Shark.bmp
体当たり,               1200,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 突


ワーム・セル(等身大)
光の玉, ひかりのたま, 1, 2
空陸水, 3, SS, 500, 10
特殊能力
弱点=式
1000, 10, 300, 90
AAAA, SKGL_ball.bmp
体当たり,                800,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 実


## ワーム

ウミガメワーム(等身大)
ウミガメワーム, ワーム, 1, 2
空陸水, 3, XL, 5000, 100
特殊能力
弱点=式
ＨＰ回復Lv3
5800, 170, 1300, 60
BAAA, SKGL_WORM(9).bmp
拡散ワーム弾,           1300,  1,  3,  +20,   -,  20,    -, AAAA,  -10, 実連L5Ｍ投L1
体当たり,               1500,  1,  1,   +0,   -,   -,    -, AAAA,   +0, 突
ワーム弾,               1700,  1,  4,  +10,   -,   5,    -, AAAA,   +0, 実連L10


クジラワーム(等身大)
クジラワーム, ワーム, 1, 2
空陸水, 3, XL, 4000, 90
特殊能力
弱点=式
ＨＰ回復Lv3
7000, 160, 900, 70
BAAA, SKGL_WORM(13).bmp
突撃,                   1600,  1,  2,  +10,   -,   -,    -, AAAA,   +0, 格突ＪL1Ｐ


タコクラゲワーム(等身大)
タコクラゲワーム, ワーム, 1, 2
空陸水, 1, XL, 6700, 140
特殊能力
弱点=式
ＨＰ回復Lv3
アーマーLv5=対衝撃セル 物 <!回復不能状態>
対衝撃セル=解説 物属性の攻撃に対し装甲を500上昇させる。;ただし、回復不能状態では効果が失われる。
11000, 230, 1000, 50
AAAA, SKGL_WORM(14).bmp
触手(多),                 1800,  1,  4,  +30,   -,   -,    -, AAAA,  -10, 格実連L10Ｐ


サメワーム(等身大)
サメワーム, ワーム, 1, 2
空陸水, 4, LL, 3500, 90
特殊能力
弱点=式
ＨＰ回復Lv3
5000, 130, 800, 80
BAAA, SKGL_WORM(16).bmp
突撃,                   1400,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突ＪL1


ウナギワーム(等身大)
ウナギワーム, ワーム, 1, 2
空陸水, 4, LL, 3800, 90
特殊能力
ＨＰ回復Lv3
水上移動
ダミー特殊能力=帯電 一度瀕死状態になると、妨害物質放出が使用可能になる。;現在使用不能。
ハイパーモードLv6=非表示 ウナギワーム(放出可能)(等身大) 自動発動 
5500, 150, 900, 60
BAAA, SKGL_WORM(17).bmp
妨害物質放出,            800,  1,  4,  +90,   -,   -,    -, AAAA,  +70, 禁自Ｓ撹Ｍ全
放電,                   1400,  1,  3,  +30,   -,  10,    -, AAAA,  +30, Ｓ

ウナギワーム(放出可能)(等身大)
ワーム, ワーム, 1, 2
空陸水, 4, LL, 3800, 90
特殊能力
ＨＰ回復Lv3
水上移動
ダミー特殊能力=帯電 一度瀕死状態になると、妨害物質放出が使用可能になる。;現在使用可能。
ノーマルモード=ウナギワーム(等身大)
5500, 150, 900, 60
BAAA, SKGL_WORM(17).bmp
妨害物質放出,            800,  1,  4,  +90,   -,   -,    -, AAAA,  +70, 自Ｓ撹Ｍ全
放電,                   1400,  1,  3,  +30,   -,  10,    -, AAAA,  +30, Ｓ


トリワーム(等身大)
トリワーム, ワーム, 1, 2
空陸水, 6, LL, 4800, 120
特殊能力
弱点=式
ＨＰ回復Lv3
4700, 150, 800, 120
AAAA, SKGL_WORM(20).bmp
ワーム弾,               1400,  1,  4,   +0,   -,   5,    -, AAAA,   +0, 実連L10
突撃,                   1600,  1,  1,  +10,   -,   -,    -, AAAA,  +10, 突


カニワーム(等身大)
カニワーム, ワーム, 1, 2
空陸水, 3, XL, 1000, 50
特殊能力
弱点=式
ＨＰ回復Lv3
パーツ分離=自切 カニワーム自切体(等身大)
9000, 200, 1100, 70
AAAA, SKGL_WORM(21).bmp
ハサミビーム,           1500,  1,  3,  +10,   -,  20,    -, AA-A,   +0, Ｂ連L10Ｍ投L1
ビーム,                 1700,  1,  4,  +10,   -,   5,    -, AA-A,  +10, Ｂ
ハサミ,                 1800,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突

カニワーム自切体(等身大)
カニワーム, ワーム, 1, 2
陸水, 1, L, 7000, 140
特殊能力
弱点=式
ＨＰ消費Lv5=非表示
変形技=再生 カニワーム(等身大)
パーツ合体=カニワーム(等身大)
3000, 200, 500, 40
AAAA, SKGL_WORM(21)(S).bmp
===
再生,  回復Lv500 解説=体を再生し、再び統一体に戻る。,  0,  -,  -,  -, 変


カメワーム(等身大)
カメワーム, ワーム, 1, 2
陸水, 2, LL, 4000, 80
特殊能力
弱点=式
ＨＰ回復Lv3
4000, 140, 1200, 40
AAAA, SKGL_WORM(23).bmp
ビーム(２３),             1500,  1,  5,  +20,   -,   5,    -, AA-A,   +0, Ｂ


ヒトデワーム(等身大)
ヒトデワーム, ワーム, 1, 2
空陸水, 3, XL, 4400, 110
特殊能力
弱点=式
ＨＰ回復Lv3
6200, 160, 1100, 60
AAAA, SKGL_WORM(OVA).bmp
ワーム弾,               1500,  1,  4,  +10,   -,   5,    -, AAAA,   +0, 実連L10
触手(多),               1700,  1,  2,  +20,   -,   -,    -, AAAA,  -10, 格実連L10Ｐ


触手型ワーム(等身大)
触手型ワーム, しょくしゅがたわーむ, ワーム, 1, 2
空陸水, 3, XL, 6000, 130
特殊能力
弱点=式
ＨＰ回復Lv3
広域フィールドLv4=黒雲 3 全 10
11000, 190, 700, 50
AAAA, SKGL_WORM(N1).bmp
触手,                   1600,  1,  5,  +20,   -,   -,    -, AAAA,  -10, 格実連L20
触手の壁,               1600,  1,  2,  +70,   -,  10,    -, AAAA,  -20, 格実連L50


トリ型ワーム(等身大)
トリ型ワーム, とりがたわーむ, ワーム, 1, 2
空陸水, 4, XL, 4600, 120
特殊能力
弱点=式
ＨＰ回復Lv3
ステルスLv2=カウンターステルス
7000, 180, 1000, 80
AAAA, SKGL_WORM(N2).bmp
灼熱化,                 1500,  1,  2,  +20,   -,   5,    -, AAAA,  +10, 突火Ｐ
ステルスミサイル,       1700,  1,  4,   +0,   -,   5,    -, AAAA,  -10, 実忍連L20
===
分裂,  解説="小型の戦闘機型ワームを作り出す。" 召喚Lv1=戦闘機型ワーム(等身大) 再行動,  0,  3,  -,  -, 失L1ＡL1


戦闘機型ワーム(等身大)
戦闘機型ワーム, せんとうきがたわーむ, ワーム, 1, 2
空陸水, 5, L, 1000, 10
特殊能力
弱点=式
ＨＰ回復Lv1
召喚ユニット=非表示 ＮＰＣ
追加パイロット=ワーム(スカイガールズ)(ザコ)
4000, 50, 700, 90
AAAA, SKGL_WORM(N2F).bmp
突撃,                   1300,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 突


ハブクラゲ型ワーム(等身大)
ハブクラゲ型ワーム, はぶくらげがたわーむ, ワーム, 1, 2
空陸水, 3, XL, 4200, 100
特殊能力
弱点=式
ＨＰ回復Lv3
6000, 120, 800, 50
AAAA, SKGL_WORM(N3).bmp
バーストキャノン,       1700,  1,  4,  +10,   -,  10,    -, AA-A,  +10, Ｂ
乱れ撃ち,               1700,  1,  4,   +0,   -,  40,    -, AA-A,  +10, ＢＭ扇L3


超巨大空母型ワーム(等身大)
超巨大空母型ワーム, ちょうきょだいくうぼがたわーむ, ワーム, 1, 2
水, 2, XL, 20000, 180
特殊能力
弱点=式
ＨＰ回復Lv3
自動反撃=護衛 艦載機ワーム 全 50
水上移動
18000, 350, 1000, 40
-A--, SKGL_WORM(N4).bmp
艦載機ワーム,           1500,  1,  5,  +60,   -,   -,    -, AAAA,   +0, 実追連L7
巨大主砲,               2200,  1,  5,  +20,   -,  20,    -, AA-A,  +10, Ｂ


球体ワーム(等身大)
球体ワーム, きゅうたいわーむ, ワーム, 1, 2
空陸水, 3, LL, 3600, 90
特殊能力
弱点=式
ＨＰ回復Lv3
5200, 140, 1000, 50
AAAA, SKGL_WORM(Ball).bmp
拡散ワーム弾,           1400,  1,  2,  +20,   -,  20,    -, AAAA,   +0, 実連L5Ｍ投L1Ｐ


タコ型ワーム(等身大)
タコ型ワーム, たこがたわーむ, ワーム, 1, 2
空陸水, 3, XL, 6300, 130
特殊能力
弱点=式
ＨＰ回復Lv3
追加攻撃=蛸足【八本】 連続蛸足 全 80 (ＨＰLv6)
追加攻撃=蛸足【六本】 連続蛸足 全 60 (ＨＰLv4 !ＨＰLv6)
追加攻撃=蛸足【四本】 連続蛸足 全 40 (ＨＰLv2 !ＨＰLv4)
追加攻撃=蛸足【二本】 連続蛸足 全 20 (!ＨＰLv2)
9200, 210, 1000, 60
BAAA, SKGL_WORM(Octopus).bmp
連続蛸足,               1600,  1,  4,  +20,   -,   5,    -, AAAA,   +0, 格実
蛸足,                   1800,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 実



## ソニックダイバーワーム

ソニックダイバーワーム(等身大)
ソニックダイバーワーム, ワーム, 1, 1
空陸水, 5, L, 4000, 120
特殊能力
弱点=式
ＨＰ回復Lv3
5000, 180, 1100, 100
AAAA, SKGL_SonicDiverWORM.bmp
触手,                   1000,  2,  5,  +10,   -,   -,    -, AAAA,  +20, 実縛(ネスト内部)
格闘,                   1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
雷撃,                   1500,  2,  4,   +0,   -,  10,    -, AAAA,  +50, 滅L2(桜野優希)
手刀,                   1700,  1,  1,   +0,   -,  20,    -, AAAA,  +20, 突

# ＭＶソード(擬似),       1700,  1,  1,   +0,   -,  20,    -, AAAA,  +20, 突


巨大ソニックダイバーワーム
巨大ＳＤワーム, きょだいそにっくだいばーわーむ, ワーム, 1, 1
空陸水, 4, LL, 10000, 190
特殊能力
ＨＰ回復Lv3
10000, 200, 1400, 80
AAAA, SKGL_SonicDiverWORM(B).bmp
触手,                   1000,  2,  5,  +10,   -,   -,    -, AAAA,  +20, 実縛(ネスト内部)
格闘,                   1600,  1,  2,   +0,   -,   -,    -, AAAA,  +10, 格突Ｐ
ビーム(巨大ＳＤＷ),     2000,  1,  5,  -10,   -,  20,    -, AABA,   +0, Ｂ
ビーム【ＭＡＰ】,       2000,  2,  4,  -10,   -,  50,  110, AABA,  -10, ＢＭ投L1ＡL2
