#主人公
#魔法系
#斧系
#剣系
#騎士系
#鎧系
#弓系
#飛行系
#特殊系
#敵
#ザコ
#……の順番で記述してあります


ロイ(封印)
ロイ, (ファイアーエムブレム(ロイ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3400, 140, 900, 80
BACB, FES_RoyU.bmp
レイピア,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
光の剣・投射,		  1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, Ｂ
ドラゴンキラー,           1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武竜

マスターロード・ロイ(封印)
ロイ, (ファイアーエムブレム(ロイ専用)), 1, 2
陸, 4, M, 6000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
アーマーLv3=封印の剣の加護 物魔 120
3400, 160, 900, 90
BACB, FES_Roy(CC)U.bmp
レイピア,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
光の剣・投射,		  1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, Ｂ
ドラゴンキラー,           1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武竜
封印の剣・投射,		  1700,  1,  3,  +20,   -,  20, 120, AAAA,   +0, 竜光火
封印の剣,		  1700,  1,  1,  +20,   -,  10, 120, AAAA,  +10, 武竜光


####魔道士

リリーナ(封印)
リリーナ, (ファイアーエムブレム(リリーナ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2800, 130, 600, 55
BACB, FES_LilinaU.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火

賢者リリーナ(封印)
リリーナ, (ファイアーエムブレム(リリーナ専用)), 1, 2
陸, 4, M, 4000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
3300, 160, 700, 60
BACB, FES_Lilina(CC)U.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風


ルゥ(封印)
ルゥ, (ファイアーエムブレム(ルゥ専用)), 1, 2
陸, 4, S, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2900, 120, 600, 70
BACB, FES_LughU.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火

賢者ルゥ(封印)
ルゥ, (ファイアーエムブレム(ルゥ専用)), 1, 2
陸, 4, S, 3500, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
3200, 130, 700, 75
BACB, FES_Lugh(CC)U.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風


ヒュウ(封印)
ヒュウ, (ファイアーエムブレム(ヒュウ専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
3300, 100, 700, 60
BACB, FES_HughU.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風

賢者ヒュウ(封印)
ヒュウ, (ファイアーエムブレム(ヒュウ専用)), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
3600, 110, 800, 70
BACB, FES_Hugh(CC)U.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風



####ドルイド

レイ(封印)
レイ, (ファイアーエムブレム(レイ専用)), 1, 2
陸, 4, S, 3000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2800, 130, 600, 65
BACB, FES_LieuU.bmp
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸

ドルイド・レイ(封印)
レイ, (ファイアーエムブレム(レイ専用)), 1, 2
陸, 4, M, 5000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
3300, 160, 1000, 65
BACB, FES_Lieu(CC)U.bmp
サイレスの杖,          	     0,  1,  5,  +30,   2,   -, 100, AAAA,   +0, 魔術黙
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸


ソフィーヤ(封印)
ソフィーヤ, (ファイアーエムブレム(ソフィーヤ専用)), 1, 2
陸, 4, S, 3000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2600, 130, 600, 55
BACA, FES_SofiyaU.bmp
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸

ドルイド・ソフィーヤ(封印)
ソフィーヤ, (ファイアーエムブレム(ソフィーヤ専用)), 1, 2
陸, 4, M, 5000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
3000, 160, 1100, 55
BACA, FES_Sofiya(CC)U.bmp
サイレスの杖,          	     0,  1,  5,  +30,   2,   -, 100, AAAA,   +0, 魔術黙
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸

ニイメ(封印)
ニイメ, (ファイアーエムブレム(ニイメ専用)), 1, 2
陸, 4, M, 5000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
2800, 110, 1100, 55
BACB, FES_NimueU.bmp
イクリプス,               1300,  4,  6,  -20,   3,   -,   -, AACA,  +10, 魔術闇貫Ｒ
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸


###司祭系

エレン(封印)
エレン, (ファイアーエムブレム(エレン専用)), 1, 2
陸, 3, S, 3000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
アーマーLv7=Ｍシールドの杖 魔
2400, 140, 500, 80
BACB, FES_ElenU.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,   +5, 魔術眠
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

司祭エレン(封印)
エレン, (ファイアーエムブレム(エレン専用)), 1, 2
陸, 3, S, 5000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
2500, 160, 700, 80
BACB, FES_Elen(CC)U.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,   +5, 魔術眠
ライトニング,             1000,  1,  4,  -10,  10,   -,   -, AABA,   +0, 魔術Ｂ
ディヴァイン,             1200,  1,  4,  -20,   8,   -,   -, AABA,   +0, 魔術Ｂ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

サウル(封印)
サウル, (ファイアーエムブレム(サウル専用)), 1, 2
陸, 3, M, 3000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=杖
アーマーLv7=Ｍシールドの杖 魔
3100, 130, 700, 80
BACB, FES_SaulU.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,   +5, 魔術眠
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

司祭サウル(封印)
サウル, (ファイアーエムブレム(サウル専用)), 1, 2
陸, 3, M, 5000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
3500, 140, 800, 80
BACB, FES_Saul(CC)U.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,   +5, 魔術眠
ライトニング,             1000,  1,  4,  -10,  10,   -,   -, AABA,   +0, 魔術Ｂ
ディヴァイン,             1200,  1,  4,  -20,   8,   -,   -, AABA,   +0, 魔術Ｂ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援

ヨーデル(封印)
ヨーデル, (ファイアーエムブレム(ヨーデル専用)), 1, 2
陸, 3, M, 5000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
3100, 150, 700, 70
BACB, FES_JodelU.bmp
ライトニング,             1000,  1,  4,  -10,  10,   -,   -, AABA,   +0, 魔術Ｂ
ディヴァイン,             1200,  1,  4,  -20,   8,   -,   -, AABA,   +0, 魔術Ｂ
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
聖女の杖, 治癒 治癒=行動不能 解説=Ｓ縛を含む全状態異常を回復, 6,  3,  30,  -, 術Ｐ

#聖女の杖の効果のウチ、状態回復のみをデータに入れてみました。
#ＨＰ回復効果は愛で再現します。
#その方がバランス取りが楽そうなのと、
#自分のプレイ時の印象で……です。
#これに関してはご意見を強く募集します～

#神将器なら多少強くていいんでしょうけど、聖女の杖は違いますから～
#


###トルバドール系

クラリーネ(封印)
クラリーネ, (ファイアーエムブレム(クラリーネ専用)), 1, 2
陸, 5, L, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
ステルス無効化=トーチの杖
2600, 140, 600, 60
BACB, FES_ClarineU.bmp
バサークの杖,          	     0,  1,  5,  +10,   2,   -, 100, AAAA,  +10, 魔術乱
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
レストの杖,                 治癒,                    1, 10,  10,  -, 術援

#今回、むしろ回復役はこっちです。

ヴァルキュリア・クラリーネ(封印)
クラリーネ, (ファイアーエムブレム(クラリーネ専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
ステルス無効化=トーチの杖
2800, 160, 600, 80
BACB, FES_Clarine(CC)U.bmp
バサークの杖,          	     0,  1,  5,  +10,   2,   -, 100, AAAA,  +10, 魔術乱
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
レストの杖,                 治癒,                    1, 10,  10,  -, 術援


セシリア(封印)
セシリア, (ファイアーエムブレム(セシリア専用)), 1, 2
陸, 5, L, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
ステルス無効化=トーチの杖
3000, 130, 600, 75
BACB, FES_SeciliaU.bmp
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援
レストの杖,                 治癒,                    1, 10,  10,  -, 術援



############### 徒歩戦士系 ###############


######## 戦士→ウォーリア ########



ワード(封印)
ワード, (ファイアーエムブレム(ワード専用)), 1, 2
陸, 4, L, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4300, 130, 700, 65
BACB, FES_WadeU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
ハンマー,                 1500,  1,  1,  -40,   6,   -,   -, AAAA,  -50, 武

ウォーリア・ワード(封印)
ワード, (ファイアーエムブレム(ワード専用)), 1, 2
陸, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4300, 130, 1000, 70
BACB, FES_Wade(CC)U.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


ロット(封印)
ロット, (ファイアーエムブレム(ロット専用)), 1, 2
陸, 4, L, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
3800, 130, 700, 75
BACB, FES_LotU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
ポールアクス,             1300,  2,  2,  +15,   6,   -,   -, AAAA,  +20, 武格反
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武

ウォーリア・ロット(封印)
ロット, (ファイアーエムブレム(ロット専用)), 1, 2
陸, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4000, 130, 900, 85
BACB, FES_Lot(CC)U.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
ポールアクス,             1300,  2,  2,  +15,   6,   -,   -, AAAA,  +20, 武格反
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武


バアトル(封印)
バアトル, (ファイアーエムブレム(バアトル専用)), 1, 2
陸, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
5000, 130, 1000, 75
BACB, FES_BartrU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
勇者の斧,                 1300,  1,  1,  +25,   -,  15, 100, AAAA,   +0, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

#う～ん、この人は弓や飛び道具は使わないでしょう

######## 山賊・海賊→バーサーカー ########


ゴンザレス(封印)
ゴンザレス, (ファイアーエムブレム(ゴンザレス専用)), 1, 2
陸, 3, L, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
4200, 130, 600, 50
BACB, FES_GonzalezU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
ハンマー,                 1500,  1,  1,  -40,   6,   -,   -, AAAA,  -50, 武


バーサーカー・ゴンザレス(封印)
ゴンザレス, (ファイアーエムブレム(ゴンザレス専用)), 1, 2
陸水, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
4700, 130, 600, 50
BAAB, FES_Gonzalez(CC)U.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


ギース(封印)
ギース, (ファイアーエムブレム(ギース専用)), 1, 2
陸水, 3, L, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
3700, 120, 600, 60
BAAB, FES_GeeseU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
勇者の斧,                 1300,  1,  1,  +25,   -,  15, 100, AAAA,   +0, 武

#勇者の斧/鋼の斧は、好みで片方封印しても良いでしょう

バーサーカー・ギース(封印)
ギース, (ファイアーエムブレム(ギース専用)), 1, 2
陸水, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
4200, 130, 600, 60
BAAB, FES_Geese(CC)U.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
勇者の斧,                 1300,  1,  1,  +25,   -,  15, 100, AAAA,   +0, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

ガレット(封印)
ガレット, (ファイアーエムブレム(ガレット専用)), 1, 2
陸水, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
パイロット能力付加="Ｖ．ポジティブLv15=非表示"
命中強化Lv-6=非表示
回避強化Lv-6=非表示
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
4400, 100, 600, 60
BAAB, FES_GarretU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武



##傭兵

ディーク(封印)
ディーク, (ファイアーエムブレム(ディーク専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3600, 130, 800, 70
BACC, FES_DieckU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武

勇者ディーク(封印)
ディーク, (ファイアーエムブレム(ディーク専用)), 1, 2
陸, 4, L, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 斧
シールド
4400, 160, 800, 70
BACC, FES_Dieck(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鉄の大剣,                 1200,  1,  1,   +5,  20,   -,   -, AAAA,   +0, 武
銀の大剣,                 1500,  1,  1,   +0,  10,   -,   -, AAAA,   +0, 武


オージェ(封印)
オージェ, (ファイアーエムブレム(オージェ専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
3300, 120, 900, 70
BACC, FES_OgieU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武

勇者オージェ(封印)
オージェ, (ファイアーエムブレム(オージェ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 斧
シールド
3600, 150, 1000, 70
BACC, FES_Ogie(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

#ディークに比べ、タフネスに劣る分、装甲を少し高めてあります。


エキドナ(封印)
エキドナ, (ファイアーエムブレム(エキドナ専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 斧
シールド
4000, 120, 800, 80
BACC, FES_EkhidonaU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

ルトガー(封印)
ルトガー, (ファイアーエムブレム(ルトガー専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
2700, 100, 600, 85
BACC, FES_RutgerU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武

ソードマスター・ルトガー(封印)
ルトガー, (ファイアーエムブレム(ルトガー専用)), 1, 2
陸, 4, M, 3000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
2700, 120, 600, 100
BACC, FES_Rutger(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

フィル(封印)
フィル, (ファイアーエムブレム(フィル専用)), 1, 2
陸, 4, S, 2000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
2400, 130, 500, 80
BACC, FES_FirU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
倭刀,                     1300,  1,  1,  +10,  10,   -,   -, AAAA,  +30, 武

ソードマスター・フィル(封印)
フィル, (ファイアーエムブレム(フィル専用)), 1, 2
陸, 4, S, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 大剣
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
2400, 140, 500, 95
BACC, FES_Fir(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
倭刀,                     1300,  1,  1,  +10,  10,   -,   -, AAAA,  +30, 武


カレル(封印)
カレル, (ファイアーエムブレム(カレル専用)), 1, 1
陸, 4, M, 3000, 120
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 大剣
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
3000, 150, 600, 100
BACC, FES_KarelU.bmp
倭刀,                     1300,  1,  1,  +10,  10,   -,   -, AAAA,  +30, 武

#推奨最強キャラ。上級クラスで出てくるくせに性能が超優秀という、約束破りなひと。
#対応キャラはガトーでしょう。

#基本弾数は10発かぎりですが、ＥＮ値が高く、瞑想までもってるので、
#ソードマスターとしては他の二人をぶっちぎります。
#欠点はガトーと同じく、アイテム数の低さです。

####騎馬系


マーカス(封印)
マーカス, (ファイアーエムブレム(マーカス専用)), 1, 2
陸, 5, L, 4000, 120
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3300, 100, 1100, 80
BACB, FES_MarcusU.bmp
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#ジェイガン……にくらべ、かなり強くなっています。
#ハードモードでの雄姿を再現です。
#ただ、単に強くするわけにはいかないので、
#序盤から運用可能で強い代償として、継戦力を放棄しています。

アレン(封印)
アレン, (ファイアーエムブレム(アレン専用)), 1, 2
陸, 5, L, 2500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
3400, 120, 1000, 65
BACC, FES_AlenU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


パラディン・アレン(封印)
アレン, (ファイアーエムブレム(アレン専用)), 1, 2
陸, 5, L, 4000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3900, 130, 1000, 70
BACB, FES_Alen(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

ランス(封印)
ランス, (ファイアーエムブレム(ランス専用)), 1, 2
陸, 5, L, 2500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
3200, 90, 900, 75
BACC, FES_LanceU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反


パラディン・ランス(封印)
ランス, (ファイアーエムブレム(ランス専用)), 1, 2
陸, 5, L, 4000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3400, 90, 900, 90
BACB, FES_Lance(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


ノア(封印)
ノア, (ファイアーエムブレム(ノア専用)), 1, 2
陸, 5, L, 2500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
3300, 120, 900, 75
BACC, FES_NoahU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武


パラディン・ノア(封印)
ノア, (ファイアーエムブレム(ノア専用)), 1, 2
陸, 5, L, 4000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3500, 120, 900, 80
BACB, FES_Noah(CC)U.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


#ごく平均的なソシアルナイトとして設計。


トレック(封印)
トレック, (ファイアーエムブレム(トレック専用)), 1, 2
陸, 5, L, 2500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
3500, 120, 900, 65
BACC, FES_TrecU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


パラディン・トレック(封印)
トレック, (ファイアーエムブレム(トレック専用)), 1, 2
陸, 5, L, 4000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3700, 120, 900, 70
BACB, FES_Trec(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#こちらも～。差は武装くらいのものです。


ゼロット(封印)
ゼロット, (ファイアーエムブレム(ゼロット専用)), 1, 2
陸, 5, L, 4000, 120
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3400, 100, 1000, 65
BACB, FES_ZelotU.bmp
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


パーシバル(封印)
パーシバル, (ファイアーエムブレム(パーシバル専用)), 1, 2
陸, 5, L, 4000, 110
特殊能力
性別=男性
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3700, 100, 1000, 85
BACB, FES_PercevalU.bmp
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

#ユニットは相当優秀ですが、
#ＥＮが低かったり、命中補正精神が無かったりして、
#微妙なところで使いにくいです。
#即戦力としてはいい感じでしょう。


###アーマー

ボールス(封印)
ボールス, (ファイアーエムブレム(ボールス専用)), 1, 2
陸, 3, L, 3500, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック ウェンディ(封印) バース(封印)
3500, 100, 1200, 55
CACC, FES_BorsU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合

ジェネラル・ボールス(封印)
ボールス, (ファイアーエムブレム(ボールス専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍 斧
合体技Lv0=トライアングルアタック ウェンディ(封印) バース(封印)
4000, 140, 1400, 65
CADC, FES_Bors(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合


バース(封印)
バース, (ファイアーエムブレム(バース専用)), 1, 2
陸, 3, L, 3500, 100
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック ウェンディ(封印) ボールス(封印)
3800, 120, 1200, 50
CACC, FES_BathU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合



ジェネラル・バース(封印)
バース, (ファイアーエムブレム(バース専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍 斧
合体技Lv0=トライアングルアタック ウェンディ(封印) ボールス(封印)
4800, 150, 1300, 55
CADC, FES_Bath(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合



ウェンディ(封印)
ウェンディ, (ファイアーエムブレム(ウェンディ専用)), 1, 2
陸, 3, L, 3500, 100
特殊能力
性別=女性
シールド
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック ボールス(封印) バース(封印)
2500, 100, 1100, 50
CACC, FES_WendyU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合


ジェネラル・ウェンディ(封印)
ウェンディ, (ファイアーエムブレム(ウェンディ専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=女性
大型シールド
装備個所=腕
武器クラス=槍 斧
合体技Lv0=トライアングルアタック ボールス(封印) バース(封印)
3500, 140, 1300, 75
CADC, FES_Wendy(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合



#昇格すればそこそこ何とかなります。


ダグラス(封印)
ダグラス, (ファイアーエムブレム(ダグラス専用)), 1, 2
陸, 3, L, 5000, 110
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍 斧
4600, 110, 1400, 55
CADC, FES_DuglasU.bmp
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武



#######弓系

スー(封印)
スー, (ファイアーエムブレム(スー専用)), 1, 2
陸, 5, L, 1500, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=弓
2800, 130, 700, 65
BABB, FES_SueU.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格


遊牧騎兵スー(封印)
スー, (ファイアーエムブレム(スー専用)), 1, 2
陸, 5, L, 2500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=弓 剣
3200, 170, 900, 70
BABB, FES_Sue(CC)U.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武


シン(封印)
シン, (ファイアーエムブレム(シン専用)), 1, 2
陸, 5, L, 1500, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=弓
3200, 120, 800, 60
BABB, FES_SinU.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格


遊牧騎兵シン(封印)
シン, (ファイアーエムブレム(シン専用)), 1, 2
陸, 5, L, 2500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=弓 剣
3400, 130, 900, 65
BABB, FES_Sin(CC)U.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

ダヤン(封印)
ダヤン, (ファイアーエムブレム(ダヤン専用)), 1, 2
陸, 5, L, 2500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=弓 剣
3600, 120, 900, 70
BABB, FES_DayanU.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格


ウォルト(封印)
ウォルト, (ファイアーエムブレム(ウォルト専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3400, 130, 700, 65
BACC, FES_WoltU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

スナイパー・ウォルト(封印)
ウォルト, (ファイアーエムブレム(ウォルト専用)), 1, 2
陸, 4, M, 2500, 110
特殊能力
性別=男性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3600, 150, 800, 70
BACC, FES_Wolt(CC)U.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格


ドロシー(封印)
ドロシー, (ファイアーエムブレム(ドロシー専用)), 1, 2
陸, 4, M, 1500, 100
特殊能力
性別=女性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 100, 700, 65
BACC, FES_DorothyU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

スナイパー・ドロシー(封印)
ドロシー, (ファイアーエムブレム(ドロシー専用)), 1, 2
陸, 4, M, 2500, 110
特殊能力
性別=女性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3400, 120, 800, 70
BACC, FES_Dorothy(CC)U.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
キラーボウ,               1100,  1,  4,   +0,  10,   -,   -, AABA,  +30, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格

#
#ユニットとしての戦闘力は、遊牧騎兵に対して大幅に劣る……のが封印原作です
#どーしたものでしょうね。
#スーに銀の弓持たせてないので、今の時点では火力のアドバンテージがあるのですが

クレイン(封印)
クレイン, (ファイアーエムブレム(クレイン専用)), 1, 2
陸, 4, M, 2500, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=弓
3100, 100, 900, 65
BACC, FES_KleinU.bmp
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格

#自分の身を守れるだけの防御力・攻撃力はあります。
#敵で出る分には充分怖くもあります。ユニット的にはそれだけです。

イグレーヌ(封印)
イグレーヌ, (ファイアーエムブレム(イグレーヌ専用)), 1, 2
陸, 4, M, 2500, 110
特殊能力
性別=女性
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3200, 150, 900, 75
BACC, FES_IgreneU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -, 100, AABA,  +10, 実格


##############飛行系

シャニー(封印)
シャニー, (ファイアーエムブレム(シャニー専用)), 1, 2
空, 5, L, 2000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック ティト(封印) ユーノ(封印)
3000, 140, 700, 85
AACB, FES_ThanyU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合

ファルコンナイト・シャニー(封印)
シャニー, (ファイアーエムブレム(シャニー専用)), 1, 2
空, 5, L, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
合体技Lv0=トライアングルアタック ティト(封印) ユーノ(封印)
3000, 150, 700, 95
AACB, FES_Thany(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合

#回避に命をかけてます。
#元の命中が0なら1.2倍しても0です！ がモットー。
#

#非常に火力不足ですが、ＥＮはあるので、
#アイテムがまわってくれば何とかなるでしょう
#

ティト(封印)
ティト, (ファイアーエムブレム(ティト専用)), 1, 2
空, 5, L, 2000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
合体技Lv0=トライアングルアタック シャニー(封印) ユーノ(封印)
3200, 130, 700, 80
AACB, FES_ThiteU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合

ファルコンナイト・ティト(封印)
ティト, (ファイアーエムブレム(ティト専用)), 1, 2
空, 5, L, 3000, 120
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
合体技Lv0=トライアングルアタック シャニー(封印) ユーノ(封印)
3200, 130, 800, 90
AACB, FES_Thite(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ナイトキラー,             1300,  2,  2,  -10,   6,   -,   -, AAAA,  +20, 武格反
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合

#戦闘力は強いんだか弱いんだかよくわからないイメージで。
#本分は神速を含めた機動力にあります。

#ナイトキラー・ポールアクスは、原作でナイト系に特効です。
#長いであろうその形状と、原作での効果を鑑み、
#『手槍で仕掛けてくる連中に手痛い反撃をくらわせる』武器として組んでみました。
#



ユーノ(封印)
ユーノ, (ファイアーエムブレム(ユーノ専用)), 1, 2
空, 5, L, 3000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
合体技Lv0=トライアングルアタック シャニー(封印) ティト(封印)
3500, 120, 900, 80
AACB, FES_JunoU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
トライアングルアタック,   2000,  1,  1,   +0,   -,  40, 100, AAAA,   +0, 接合

#無難な能力で。


############### ドラゴンナイト→ドラゴンマスター ###############


ミレディ(封印)
ミレディ, (ファイアーエムブレム(ミレディ専用)), 1, 2
空, 5, L, 3000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
弱点=竜
3200, 110, 1200, 55
AACC, FES_MiladyU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


ドラゴンマスター・ミレディ(封印)
ミレディ, (ファイアーエムブレム(ミレディ専用)), 1, 2
空, 5, L, 4000, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
弱点=竜
3300, 120, 1300, 60
AACC, FES_Milady(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武


ツァイス(封印)
ツァイス, (ファイアーエムブレム(ツァイス専用)), 1, 2
空, 5, L, 3000, 100
特殊能力
性別=男性
装備個所=腕
武器クラス=槍
弱点=竜
3600, 100, 1100, 60
AACC, FES_ZeissU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


ドラゴンマスター・ツァイス(封印)
ツァイス, (ファイアーエムブレム(ツァイス専用)), 1, 2
空, 5, L, 4000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
弱点=竜
3800, 110, 1200, 65
AACC, FES_Zeiss(CC)U.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武

##############特殊系


チャド(封印)
チャド, (ファイアーエムブレム(チャド専用)), 1, 1
陸, 4, S, 4000, 110
特殊能力
性別=男性
ステルス無効化
ＥＣＭLv4
装備個所=腕
武器クラス=剣
3000, 150, 800, 80
BABC, FES_ChadU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武

#地道に強化していけば、応えてくれる性能を持っています。
#メリクルソードやロンバルディアでＧＯです。
#考えたら、ジュリアンもこの方向性で強化すれば良いのですね。

#ちなみに、盗賊にも武器スロット付けてみましたよ。
#その分アイテム数を落としてます。

キャス(封印)
キャス, (ファイアーエムブレム(キャス専用)), 1, 1
陸, 4, S, 4000, 110
特殊能力
性別=女性
ステルス無効化
ＥＣＭLv4
装備個所=腕
武器クラス=剣
2700, 70, 700, 80
BABC, FES_CathU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武


アストール(封印)
アストール, (ファイアーエムブレム(アストール専用)), 1, 1
陸, 4, M, 4000, 110
特殊能力
性別=男性
ステルス無効化
ＥＣＭLv4
装備個所=腕
武器クラス=剣
3500, 100, 800, 90
BABC, FES_AstoreU.bmp
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武

#鋼の剣削除。強いけれどあくまで予備戦力……という形に

ファ(封印)
ファ, (ファイアーエムブレム(ファ専用)), 1, 2
陸, 4, LL, 4000, 90
特殊能力
オーラコンバーター=神竜石
『竜』の力=解説 石に封じ込められた、竜としての戦闘能力
弱点=竜
1500, 80, 600, 65
BACA, FES_FaU.bmp
神竜石,             1200, 1, 1, +30,  -, 30,   -, AABA,  +0, 光竜オＲ

#後期ユニットが無いことを鑑み、オーラ力成長式にしてみました。
#修正後はHP3500～4500、En180～230、装甲1100～1600、運動性85～95
#攻撃力1700～1950……となります。


ララム(封印)
ララム, (ファイアーエムブレム(ララム専用)), 1, 2
陸, 4, S, 1500, 110
特殊能力
性別=女性
2500, 100, 600, 70
BACB, FES_LalumU.bmp
===
おどる,               再行動,                    1,  -,  10, 100, 援気L1


エルフィン(封印)
エルフィン, (ファイアーエムブレム(エルフィン専用)), 1, 2
陸, 3, M, 4000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=楽器
3000, 140, 600, 85
CACB, FES_ElphinU.bmp
===
奏でる,               再行動,                    1,  -,   -,   -, 援脱

マリナス(封印)
マリナス, (ファイアーエムブレム(マリナス専用)), 1, 1
陸, 3, LL, 10000, 100
特殊能力
性別=男性
母艦
補給装置=補給
2500, 100, 600, 40
DADD, FES_MerlinusU.bmp


ギネヴィア(封印)
ギネヴィア, (ファイアーエムブレム(ギネヴィア専用)), 1, 1
陸, 4, M, 5000, 160
特殊能力
性別=女性
装備個所=腕
武器クラス=書物 杖
2500, 90, 500, 80
BACB, FES_GineviaU.bmp
ディヴァイン,             1200,  1,  2,  +20,   8,   -,   -, AABA,  +20, 魔術ＢＰ
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風
===
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援

#クラスは賢者ですが、光魔法を装備できるなどの特例が存在します。
#このため賢者のフォーマットに従わない特殊ユニットとしてデータ化しています。
#ユニット能力はかなり高めですので、足手まといとして使いたい場合は、
#武装をすべて封印すると良いでしょう。



########################################################
########################  敵将  ########################
########################################################


ゼフィール(封印)
ゼフィール, (ファイアーエムブレム(ゼフィール専用)), 1, 2
陸, 3, L, 8000, 150
特殊能力
性別=男性
5500, 180, 1300, 75
BACB, FES_ZefhyrU.bmp
エッケザックス,		  1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武竜
エッケザックス・剣圧,     1400,  1,  4,  +10,   -,  15,   -, AABA,  +10, 竜

#剣装備スロットが無いのは仕様です。


魔竜イドゥン(封印)
イドゥン, (ファイアーエムブレム(イドゥン専用)), 1, 2
陸, 2, LL, 8000, 90
特殊能力
パイロット能力付加="オーラ力Lv20=『竜』の力"
オーラコンバーター=魔竜石
『竜』の力=解説 石に封じ込められた、竜としての戦闘能力
迎撃武器=闇のブレス
弱点=光
4500, 80, 800, 80
BACA, FES_DemonDragonU.bmp
闇のブレス,		  1700,  1,  1,  +30,   -,   -,   -, AABA,   +0, 闇

#移動力はきわめて低いですが、ラスボスのくせに移動して攻撃してきます。
#オーラ力による修正後はHP6500、En280、装甲1800、運動性120……となります。
#性格・機械と射程が低いことを補ってあまりある能力と言えましょう。
#しかし、装甲が高ければ高いほど、光属性武器のカモとなってしまいます。

#射程が無いですが、戦闘竜召喚能力がありますので、
#イベント側でフォロー可能かとおもわれます。


ヤアン(封印)
ヤアン, (ファイアーエムブレム(ヤアン専用)), 1, 2
陸, 3, LL, 6000, 130
特殊能力
オーラコンバーター=火竜石
『竜』の力=解説 石に封じ込められた、竜としての戦闘能力
弱点=竜
4000, 80, 900, 75
BACA, FES_JahnU.bmp
火竜石,             	  1400,  1,  1,  +30,   -,   -,   -, AABA,   +0, 火
灼熱のブレス,	          1700,  2,  4,  +30,   -,  20,   -, AACA,   +0, 火

#烈火の古の火竜と同族のはずなので、それに合わせてデータにしてあります。
#修正後はHP5000～5500、En180～230、装甲1400～1650、運動性95～105……となります。
#オーラ力が上がりきった状態なら、かなりの強敵となるでしょう。
#竜殿から出られない、なども考慮し、移動力は下げてあります。

#########三竜将他

マードック(封印)
マードック, (ファイアーエムブレム(マードック専用)), 1, 2
陸, 3, L, 6000, 140
特殊能力
性別=男性
大型シールド
装備個所=腕
武器クラス=槍 斧
4000, 140, 1400, 55
CADC, FES_MardukU.bmp
トマホーク,               1300,  1,  3,  -10,  10,   -,   -, AABA,  +10, 実格
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

#弾切れしやすいのは封印の中ボス共通です。
#

ブルーニャ(封印)
ブルーニャ, (ファイアーエムブレム(ブルーニャ専用)), 1, 2
陸, 4, M, 5000, 140
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
3300, 160, 900, 70
BACB, FES_BruenyaU.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
フィンブル,               1500,  1,  3,  -10,   6,   -,   -, AAAA,  -20, 魔術冷

ナーシェン(封印)
ナーシェン, (ファイアーエムブレム(ナーシェン専用)), 1, 2
空, 5, L, 5000, 140
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
弱点=竜
フィールドLv4=デルフィの守り 実風 10
3500, 130, 1100, 65
AACC, FES_NarshenU.bmp
キラーランス,             1200,  1,  1,  +15,  10,   -,   -, AAAA,  +20, 武
ルーンソード,             1400,  1,  3,  -10,  15,   -,   -, AACA,   +0, 闇吸


ゲイル(封印)
ゲイル, (ファイアーエムブレム(ゲイル専用)), 1, 2
空, 5, L, 4000, 110
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 槍
弱点=竜
4300, 110, 1100, 60
AACC, FES_GayleU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
スレンドスピア,           1300,  1,  3,   +0,  10,   -,   -, AABA,  +15, 実格

########################################################
#####################  ザコデータ  #####################
########################################################


#紋章や聖戦に比べ、各ユニットの特性をはっきりさせてあります。
#堅いけどほとんどあたらない、速いけど本当に一撃で落ちる。……等々。

##純然ザコ

ソルジャー(封印)
ソルジャー, (ファイアーエムブレム), 1, 2
陸, 3, M, 1200, 50
特殊能力
シールド
装備個所=腕
武器クラス=槍
2800, 100, 700, 50
CACC, FES_SoldierU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

#純然ザコです。適当に強化なりして使ってください

##通常ザコ



魔道士(封印)
魔道士, (ファイアーエムブレム), 1, 2
陸, 4, S, 1500, 60
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2900, 120, 600, 70
BACB, FES_MageU.bmp
ファイアー,               1000,  1,  4,  -10,  10,   -,   -, AACA,   +0, 魔術火
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火

女性魔道士(封印)
魔道士, (ファイアーエムブレム), 1, 2
陸, 4, M, 1500, 60
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2800, 130, 600, 55
BACB, FES_Mage(F)U.bmp
サンダー,                 1100,  1,  4,   -5,  10,   -,   -, AABA,   +5, 魔術雷
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風

賢者(封印)
賢者, (ファイアーエムブレム), 1, 2
陸, 4, M, 3500, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
3400, 130, 800, 85
BACB, FES_SageU.bmp
エルファイアー,           1300,  1,  4,  -10,   8,   -,   -, AACA,   +0, 魔術火
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風

#そこそこ頑丈で結構速いという、オールマイティに配置できる敵です

女性賢者(封印)
賢者, (ファイアーエムブレム), 1, 2
陸, 4, M, 3500, 80
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
3000, 160, 600, 60
BACB, FES_Sage(F)U.bmp
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風
フィンブル,               1500,  1,  3,  -10,   6,   -,   -, AAAA,  -20, 魔術冷

#命中・耐久で男賢者に大きく劣りますが、
#フィンブルは遠慮のない破壊力を持っています


シャーマン(封印)
シャーマン, (ファイアーエムブレム), 1, 2
陸, 4, M, 2000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2800, 130, 600, 65
BACB, FES_ShamanU.bmp
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸


女性シャーマン(封印)
シャーマン, (ファイアーエムブレム), 1, 2
陸, 4, S, 2000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=書物
2600, 130, 600, 55
BACB, FES_Shaman(F)U.bmp
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸
ノスフェラート,           1600,  1,  2,  +10,   6,   -,   -, AACA,   +0, 魔術闇

#ドルイド系は、女性の方を強く調整してあります。
#ザコとしては最大の火力を持ちますが、
#２Ｑなのでそうそうは発揮できないでしょう。

ドルイド(封印)
ドルイド, (ファイアーエムブレム), 1, 2
陸, 4, L, 4000, 70
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
3000, 160, 1200, 65
BACB, FES_DruidU.bmp
サイレスの杖,          	     0,  1,  5,  +30,   2,   -, 100, AAAA,  +30, 魔術黙
ミィル,                   1200,  1,  3,   +0,  20,   -,   -, AACA,   +0, 魔術闇
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸


女性ドルイド(封印)
ドルイド, (ファイアーエムブレム), 1, 2
陸, 4, M, 4000, 80
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
2800, 160, 1100, 55
BACB, FES_Druid(F)U.bmp
サイレスの杖,          	     0,  1,  5,  +30,   2,   -, 100, AAAA,  +30, 魔術黙
リザイア,                 1400,  1,  3,  -10,  10,   -,   -, AACA,   +0, 魔術闇吸
ノスフェラート,           1600,  1,  2,  +10,   6,   -,   -, AACA,   +0, 魔術闇


僧侶(封印)
僧侶, (ファイアーエムブレム), 1, 2
陸, 3, M, 1000, 50
特殊能力
性別=男性
装備個所=腕
武器クラス=杖
アーマーLv7=Ｍシールドの杖 魔
2700, 110, 700, 70
BACB, FES_PriestU.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,  +35, 魔術眠
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援


女性僧侶(封印)
僧侶, (ファイアーエムブレム), 1, 2
陸, 3, S, 1000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
アーマーLv7=Ｍシールドの杖 魔
2000, 120, 500, 70
BACB, FES_Priest(F)U.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,  +35, 魔術眠
===
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援



修道士(封印)
修道士, (ファイアーエムブレム), 1, 2
陸, 3, M, 3000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=書物
2600, 120, 500, 90
BACB, FES_BrotherU.bmp
ライトニング,              900,  1,  4,  -10,  10,   -,   -, AABA,  +10, 魔術Ｂ
シャイン,                 1000,  1,  2,  +20,  10,   -,   -, AABA,  +15, 魔術ＢＰ


司祭(封印)
司祭, (ファイアーエムブレム), 1, 2
陸, 3, M, 3000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
3300, 120, 1000, 75
BACB, FES_BishopU.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,  +35, 魔術眠
ライトニング,              900,  1,  4,  -10,  10,   -,   -, AABA,  +10, 魔術Ｂ
ディヴァイン,             1200,  1,  2,  +20,   8,   -,   -, AABA,  +20, 魔術ＢＰ


女性司祭(封印)
司祭, (ファイアーエムブレム), 1, 2
陸, 3, S, 3000, 80
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
アーマーLv7=Ｍシールドの杖 魔
2400, 140, 700, 85
BACB, FES_Bishop(F)U.bmp
スリープの杖,          	     0,  1,  5,  +10,   3,   -, 100, AAAA,  +35, 魔術眠
シャイン,                 1000,  1,  2,  +20,  10,   -,   -, AABA,  +15, 魔術ＢＰ
===
リブローの杖,            回復Lv1,                    4,  5,  20,  -, 術援Ｐ
リカバーの杖,            回復Lv5,                    1,  5,  20,  -, 術援


トルバドール(封印)
トルバドール, (ファイアーエムブレム), 1, 2
陸, 5, L, 1000, 50
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
ステルス無効化=トーチの杖
2600, 140, 600, 60
BACB, FES_TroubadourU.bmp
バサークの杖,          	     0,  1,  5,  +10,   2,   -, 100, AAAA,  +40, 魔術乱
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援


ヴァルキュリア(封印)
ヴァルキュリア, (ファイアーエムブレム), 1, 2
陸, 5, L, 2000, 60
特殊能力
性別=女性
装備個所=腕
武器クラス=杖 書物
ステルス無効化=トーチの杖
2600, 140, 600, 90
BACB, FES_ValKyuriaU.bmp
エイルカリバー,           1400,  1,  4,  +10,   8,   -,   -, ABCB,   +0, 魔術風
===
リライブの杖,            回復Lv2,                    1, 10,  10,  -, 術援


戦士(封印)
戦士, (ファイアーエムブレム), 1, 2
陸, 4, L, 1200, 60
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
3800, 130, 700, 65
BACB, FES_FighterU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
ハンマー,                 1500,  1,  1,  -40,   6,   -,   -, AAAA,  -50, 武

#ハンマーは適宜封印して使ってください

ウォーリア(封印)
ウォーリア, (ファイアーエムブレム), 1, 2
陸, 4, L, 2000, 80
特殊能力
性別=男性
装備個所=腕
武器クラス=斧
4800, 130, 900, 70
BACB, FES_WarriorU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武


山賊(封印)
山賊, (ファイアーエムブレム), 1, 2
陸, 3, L, 800, 50
特殊能力
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
3300, 130, 500, 50
BACB, FES_BanditU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武

海賊(封印)
海賊, (ファイアーエムブレム), 1, 2
陸水, 3, L, 1000, 50
特殊能力
装備個所=腕
武器クラス=斧
3000, 120, 500, 60
BAAB, FES_PirateU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武



湖賊(封印)
湖賊, (ファイアーエムブレム), 1, 2
陸水, 3, L, 1000, 50
特殊能力
装備個所=腕
武器クラス=斧
3000, 120, 500, 70
BAAB, FES_LakeThiefU.bmp
毒の斧,                    700,  1,  1,  +25,  10,   -,   -, AAAA,  +40, 毒武
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
鋼の斧,                   1300,  1,  1,   +5,  20,   -,   -, AAAA,  -10, 武


バーサーカー(封印)
バーサーカー, (ファイアーエムブレム), 1, 2
陸水, 4, L, 2500, 80
特殊能力
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
4000, 130, 600, 50
BAAB, FES_BerserkerU.bmp
鉄の斧,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武
デビルアクス,             1700,  1,  1,  -10,   5,   -,   -, AAAA,  +30, 武失L2


狂戦士(封印)
狂戦士, (ファイアーエムブレム), 1, 2
陸水, 3, L, 4000, 90
特殊能力
装備個所=腕
武器クラス=斧
地形適応=山地適応 山
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
4500, 130, 600, 90
BAAB, FES_BerSerker2U.bmp
キラーアクス,             1300,  1,  1,  +10,  10,   -,   -, AAAA,  +20, 武
デビルアクス,             1700,  1,  1,  -10,   5,   -,   -, AAAA,  +30, 武失L2


傭兵(封印)
傭兵, (ファイアーエムブレム), 1, 2
陸, 4, M, 1000, 60
特殊能力
装備個所=腕
武器クラス=剣
3300, 120, 700, 70
BACC, FES_MercenaryU.bmp
毒の剣,                    500,  1,  1,  +35,  10,   -,   -, AAAA,  +40, 武毒
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武

勇者(封印)
勇者, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 80
特殊能力
装備個所=腕
武器クラス=剣 斧
シールド
3500, 150, 1000, 80
BACC, FES_HeroU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武



剣士(封印)
剣士, (ファイアーエムブレム), 1, 2
陸, 4, M, 1500, 60
特殊能力
装備個所=腕
武器クラス=剣 大剣
2400, 100, 600, 80
BACC, FES_SwordmanU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武


ソードマスター(封印)
ソードマスター, (ファイアーエムブレム), 1, 2
陸, 4, M, 3000, 90
特殊能力
装備個所=腕
武器クラス=剣 大剣
ＣＴ率強化Lv6=武 突 接 実
ダミー特殊能力名=必殺 『武突接実』属性武器のクリティカル率が+30％される
2400, 120, 600, 100
BACC, FES_SwordMasterU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
光の剣・投射,             1200,  1,  3,   +5,   8,   -,   -, AABA,   +0, Ｂ
キルソード,               1200,  1,  1,  +20,  10,   -,   -, AAAA,  +20, 武
倭刀,                     1300,  1,  1,  +10,  10,   -,   -, AAAA,  +30, 武


ソシアルナイト(封印)
ソシアルナイト, (ファイアーエムブレム), 1, 2
陸, 5, L, 1500, 50
特殊能力
装備個所=腕
武器クラス=剣 槍
3000, 120, 900, 65
BACC, FES_SocialknightU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

#いまいちデータとしておもしろくないのです……
#槍版と剣版を分けた方が、ザコとしては運用しやすいかも

パラディン(封印)
パラディン, (ファイアーエムブレム), 1, 2
陸, 5, L, 3500, 70
特殊能力
小型シールド
装備個所=腕
武器クラス=剣 槍 斧
3800, 120, 1100, 80
BACB, FES_PaladinU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武

アーマーナイト(封印)
アーマーナイト, (ファイアーエムブレム), 1, 2
陸, 3, L, 1500, 60
特殊能力
シールド
装備個所=腕
武器クラス=槍
2600, 100, 1300, 50
CACC, FES_ArmorKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武

#シールドは飾り。
#原作を鑑み、高装甲低ＨＰ型になってます

ジェネラル(封印)
ジェネラル, (ファイアーエムブレム), 1, 2
陸, 3, L, 5000, 80
特殊能力
大型シールド
装備個所=腕
武器クラス=槍 斧
3500, 110, 1600, 50
CADC, FES_GeneralU.bmp
手斧,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
スレンドスピア,           1300,  1,  3,   +0,  10,   -,   -, AABA,  +15, 実格
銀の槍,                   1400,  1,  1,  +10,  10,   -,   -, AAAA,   +0, 武
銀の斧,                   1500,  1,  1,   +5,  10,   -,   -, AAAA,  -10, 武

#シールドが完全に飾りになったので、
#その分装甲を強化。デフォでスレンドスピアを持たせています。
#装甲1600はかなり高いですが、ＨＰがこれくらいなら、倒せなくはないでしょう。


遊牧民(封印)
遊牧民, (ファイアーエムブレム), 1, 2
陸, 5, L, 1000, 50
特殊能力
装備個所=腕
武器クラス=弓
2600, 130, 700, 75
BABB, FES_NomadU.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格


遊牧騎兵(封印)
遊牧騎兵, (ファイアーエムブレム), 1, 2
陸, 5, L, 2000, 70
特殊能力
装備個所=腕
武器クラス=弓 剣
3500, 170, 800, 95
BABB, FES_NomadicTrooperU.bmp
短弓,                     1100,  2,  2,  +10,  15,   -,   -, AABA,  +10, 実格Ｐ
長弓,                     1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, 実格


アーチャー(封印)
アーチャー, (ファイアーエムブレム), 1, 2
陸, 4, M, 1500, 60
特殊能力
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3400, 130, 700, 65
BACC, FES_ArcherU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格

スナイパー(封印)
スナイパー, (ファイアーエムブレム), 1, 2
陸, 4, M, 2500, 80
特殊能力
迎撃武器=鉄の弓
装備個所=腕
武器クラス=弓
3600, 150, 800, 75
BACC, FES_SniperU.bmp
鉄の弓,                   1000,  1,  4,  -10,  15,   -,   -, AABA,  +10, 実格
鋼の弓,                   1200,  1,  4,  -10,  10,   -,   -, AABA,  +10, 実格
銀の弓,                   1400,  1,  4,  -10,   6,   -,   -, AABA,  +10, 実格

ペガサスナイト(封印)
ペガサスナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 1500, 110
特殊能力
性別=女性
装備個所=腕
武器クラス=槍
2500, 140, 700, 85
AACB, FES_PegasusKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ

ファルコンナイト(封印)
ファルコンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 4000, 90
特殊能力
性別=女性
装備個所=腕
武器クラス=剣 槍
2700, 150, 700, 100
AACB, FES_FalconKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
細身の槍,                 1100,  1,  1,  +25,  10,   -,   -, AAAA,   +5, 武
手槍,                     1100,  1,  2,  -20,  10,   -,   -, AABA,  -10, 実格Ｐ
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


ドラゴンナイト(封印)
ドラゴンナイト, (ファイアーエムブレム), 1, 2
空, 5, L, 2000, 60
特殊能力
装備個所=腕
武器クラス=槍
弱点=竜
2800, 100, 1200, 50
AACC, FES_DragonKnightU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武


ドラゴンマスター(封印)
ドラゴンマスター, (ファイアーエムブレム), 1, 2
空, 5, L, 4000, 80
特殊能力
装備個所=腕
武器クラス=剣 槍
弱点=竜
3300, 110, 1300, 50
AACC, FES_DragonMasterU.bmp
鉄の槍,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼の槍,                   1200,  1,  1,  +10,  20,   -,   -, AAAA,   +0, 武
銀の剣,                   1300,  1,  1,  +15,  10,   -,   -, AAAA,  +10, 武


盗賊(封印)
盗賊, (ファイアーエムブレム), 1, 1
陸, 4, S, 4000, 110
特殊能力
ステルス無効化
ＥＣＭLv4
装備個所=腕
武器クラス=剣
3000, 100, 800, 80
BABC, FES_ThiefU.bmp
鉄の剣,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
鋼の剣,                   1100,  1,  1,  +15,  20,   -,   -, AAAA,  +10, 武


アサシン(封印)
アサシン, (ファイアーエムブレム), 1, 1
陸, 4, M, 3000, 90
特殊能力
性別=男性
ステルス無効化
装備個所=腕
武器クラス=剣
3500, 90, 600, 95
BABC, FES_AssassinU.bmp
瞬殺の技,                 1200,  1,  1,  -10,   -,  20,   -, AAAA,  +25, 武即


マムクート(封印)
マムクート, (ファイアーエムブレム), 1, 2
陸, 4, LL, 4000, 90
特殊能力
パイロット能力付加="オーラ力Lv10=『竜』の力"
オーラコンバーター=火竜石
『竜』の力=解説 石に封じ込められた、竜としての戦闘能力
弱点=竜
2500, 80, 800, 75
BACA, FES_MamkuteU.bmp
火竜石,             	  1400,  1,  1,  +30,   -,   -,   -, AABA,   +0, 火

#『能力値に+表示される』という一点で、能力をオーラ力で再現しています。
#修正後はHP3500、En180、装甲1300、運動性95……となります。

