
#### 悪魔召喚プログラム ####----------------------------------------------------------------

## とりあえず現行の召喚のままでいきます。
## 複数召喚がサポートされた場合は、その時に対応ということで。

大天使サタン召喚(ＤＤＳ)
大天使サタン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
サタン召喚, 召喚Lv1=大天使サタン(ＤＤＳ) 再行動,  0, 1, 100,   -, Ｑ
*大天使サタンを召喚する

天津神アマテラス召喚(ＤＤＳ)
天津神アマテラス召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
アマテラス召喚, 召喚Lv1=天津神アマテラス(ＤＤＳ) 再行動,  0, 1, 80,   -, Ｑ
*天津神アマテラスを召喚する

天津神ツクヨミ召喚(ＤＤＳ)
天津神ツクヨミ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ツクヨミ召喚, 召喚Lv1=天津神ツクヨミ(ＤＤＳ) 再行動,  0, 1, 70,   -, Ｑ
*天津神ツクヨミを召喚する

幻魔クー・フーリン召喚(ＤＤＳ)
幻魔クー・フーリン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
クー・フーリン召喚, 召喚Lv1=幻魔クー・フーリン(ＤＤＳ) 再行動,  0, 1,  50,   -, Ｑ
*幻魔クー・フーリンを召喚する

聖獣ヘケト召喚(ＤＤＳ)
聖獣ヘケト召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ヘケト召喚, 召喚Lv1=聖獣ヘケト(ＤＤＳ) 再行動,  0, 1,  30,   -, Ｑ
*聖獣ヘケトを召喚する

破壊神スサノオ召喚(ＤＤＳ)
破壊神スサノオ, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
スサノオ召喚, 召喚Lv1=破壊神スサノオ(ＤＤＳ) 再行動,  0, 1, 80,   -, Ｑ
*破壊神スサノオを召喚する

破壊神チェルノボーグ召喚(ＤＤＳ)
破壊神チェルノボーグ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
チェルノボーグ召喚, 召喚Lv1=破壊神チェルノボーグ(ＤＤＳ) 再行動,  0, 1,  60,   -, Ｑ
*破壊神チェルノボーグを召喚する

天使アークエンジェル召喚(ＤＤＳ)
天使アークエンジェル召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
アークエンジェル召喚, 召喚Lv1=天使アークエンジェル(ＤＤＳ) 再行動,  0, 1,  30,   -, Ｑ
*天使アークエンジェルを召喚する

龍王ヴィーヴル召喚(ＤＤＳ)
龍王ヴィーヴル召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ヴィーヴル召喚, 召喚Lv1=龍王ヴィーヴル(ＤＤＳ) 再行動,  0, 1, 30,   -, Ｑ
*龍王ヴィーヴルを召喚する

妖精ピクシー召喚(ＤＤＳ)
妖精ピクシー召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ピクシー召喚, 召喚Lv1=妖精ピクシー(ＤＤＳ) 再行動,  0, 1,  10,   -, Ｑ
*妖精ピクシーを召喚する

妖精ジャックフロスト召喚(ＤＤＳ)
妖精ジャックフロスト召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ジャックフロスト召喚, 召喚Lv1=妖精ジャックフロスト(ＤＤＳ) 再行動,  0, 1,  20,   -, Ｑ
*妖精ジャックフロストを召喚する

妖精ジャックランタン召喚(ＤＤＳ)
妖精ジャックランタン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ジャックランタン召喚, 召喚Lv1=妖精ジャックランタン(ＤＤＳ) 再行動,  0, 1,  20,   -, Ｑ
*妖精ジャックランタンを召喚する

魔獣ケルベロス召喚(ＤＤＳ)
魔獣ケルベロス召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ケルベロス召喚, 召喚Lv1=魔獣ケルベロス(ＤＤＳ) 再行動,  0, 1,  50,   -, Ｑ
*魔獣ケルベロスを召喚する

魔獣オルトロス召喚(ＤＤＳ)
魔獣オルトロス召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
オルトロス召喚, 召喚Lv1=魔獣オルトロス(ＤＤＳ) 再行動,  0, 1,  40,   -, Ｑ
*魔獣オルトロスを召喚する

魔獣ネコマタ召喚(ＤＤＳ)
魔獣ネコマタ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ネコマタ召喚, 召喚Lv1=魔獣ネコマタ(ＤＤＳ) 再行動,  0, 1,  20,   -, Ｑ
*魔獣ネコマタを召喚する

地霊ツチグモ召喚(ＤＤＳ)
地霊ツチグモ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ツチグモ召喚, 召喚Lv1=地霊ツチグモ(ＤＤＳ) 再行動,  0, 1,  30,   -, Ｑ
*地霊ツチグモを召喚する

地霊コボルト召喚(ＤＤＳ)
地霊コボルト召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
コボルト召喚, 召喚Lv1=地霊コボルト(ＤＤＳ) 再行動,  0, 1,  10,   -, Ｑ
*地霊コボルトを召喚する

夜魔サキュバス召喚(ＤＤＳ)
夜魔サキュバス召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
サキュバス召喚, 召喚Lv1=夜魔サキュバス(ＤＤＳ) 再行動,  0, 1, 30,   -, Ｑ
*夜魔サキュバスを召喚する

夜魔リリム召喚(ＤＤＳ)
夜魔リリム, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
リリム召喚, 召喚Lv1=夜魔リリム(ＤＤＳ) 再行動,  0, 1, 20,   -, Ｑ
*夜魔リリムを召喚する

堕天使アンドラス召喚(ＤＤＳ)
堕天使アンドラス召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
アンドラス召喚, 召喚Lv1=堕天使アンドラス(ＤＤＳ) 再行動,  0, 1,  30,   -, Ｑ
*堕天使アンドラスを召喚する

鬼女ランダ召喚(ＤＤＳ)
鬼女ランダ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ランダ召喚, 召喚Lv1=鬼女ランダ(ＤＤＳ) 再行動,  0, 1,  50,   -, Ｑ
*鬼女ランダを召喚する

邪神アリオク召喚(ＤＤＳ)
邪神アリオク召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
アリオク召喚, 召喚Lv1=邪神アリオク(ＤＤＳ) 再行動,  0, 1,  70,   -, Ｑ
*邪神アリオクを召喚する

邪神ニャルラトホテプ召喚(ＤＤＳ)
邪神ニャルラトホテプ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
邪神ニャルラトホテプ召喚, 召喚Lv1=邪神ニャルラトホテプ(ＤＤＳ) 再行動,  0, 1, 50,   -, Ｑ
*邪神ニャルラトホテプを召喚する

凶鳥モー・ショボー召喚(ＤＤＳ)
凶鳥モー・ショボー召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
モー・ショボー召喚, 召喚Lv1=凶鳥モー・ショボー(ＤＤＳ) 再行動,  0, 1,  20,   -, Ｑ
*凶鳥モー・ショボーを召喚する

邪鬼ギリメカラ召喚(ＤＤＳ)
邪鬼ギリメカラ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ギリメカラ召喚, 召喚Lv1=邪鬼ギリメカラ(ＤＤＳ) 再行動,  0, 1, 500,   -, Ｑ
*邪鬼ギリメカラを召喚する

邪鬼グレムリン召喚(ＤＤＳ)
邪鬼グレムリン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
グレムリン召喚, 召喚Lv1=邪鬼グレムリン(ＤＤＳ) 再行動,  0, 1,  10,   -, Ｑ
*邪鬼グレムリンを召喚する

妖樹アルラウネ召喚(ＤＤＳ)
妖樹アルラウネ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
アルラウネ召喚, 召喚Lv1=妖樹アルラウネ(ＤＤＳ) 再行動,  0, 1, 30,   -, Ｑ
*妖樹アルラウネを召喚する

妖虫モスマン召喚(ＤＤＳ)
妖虫モスマン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
モスマン召喚, 召喚Lv1=妖虫モスマン(ＤＤＳ) 再行動,  0, 1, 40,   -, Ｑ
*妖虫モスマンを召喚する

魔王ルシファー召喚(ＤＤＳ)
魔王ルシファー召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ルシファー召喚, 召喚Lv1=魔王ルシファー(ＤＤＳ) 再行動,  0, 1, 100,   -, Ｑ
*魔王ルシファーを召喚する

魔王ロキ召喚(ＤＤＳ)
魔王ロキ召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ロキ召喚, 召喚Lv1=魔王ロキ(ＤＤＳ) 再行動,  0, 1, 70,   -, Ｑ
*魔王ロキを召喚する

邪龍ワイバーン召喚(ＤＤＳ)
邪龍ワイバーン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ワイバーン召喚, 召喚Lv1=邪龍ワイバーン(ＤＤＳ) 再行動,  0, 1,  40,   -, Ｑ
*邪龍ワイバーンを召喚する

邪龍ワーム召喚(ＤＤＳ)
邪龍ワーム召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ワーム召喚, 召喚Lv1=邪龍ワーム(ＤＤＳ) 再行動,  0, 1,  30,   -, Ｑ
*邪龍ワームを召喚する

屍鬼ボディコニアン召喚(ＤＤＳ)
屍鬼ボディコニアン召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ボディコニアン召喚, 召喚Lv1=屍鬼ボディコニアン(ＤＤＳ) 再行動,  0, 1,  10,   -, Ｑ
*屍鬼ボディコニアンを召喚する

悪霊ポルターガイスト召喚(ＤＤＳ)
悪霊ポルターガイスト召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ポルターガイスト召喚, 召喚Lv1=悪霊ポルターガイスト(ＤＤＳ) 再行動,  0, 1,  10,   -, Ｑ
*悪霊ポルターガイストを召喚する

外道スライム召喚(ＤＤＳ)
外道スライム召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
スライム召喚, 召喚Lv1=外道スライム(ＤＤＳ) 再行動,  0, -,   -,   -, Ｑ
*外道スライムを召喚する

外道ジャック・リパー召喚(ＤＤＳ)
外道ジャック・リパー召喚, 汎用, 悪魔召喚プログラム
特殊能力
非表示
0, 0, 0, 0, 0
===
ジャック・リパー召喚, 召喚Lv1=外道ジャック・リパー(ＤＤＳ) 再行動,  0, 1,  20,   -, Ｑ
*外道ジャック・リパーを召喚する
