
#  地形適応に関して
# 　空適応
# 神様連中は全員空を飛びます、いえ飛ばなくては神様じゃないでしょう。
# 地形適応は基本的にＢ以下ですからＣＯＭ操作では飛びませんが。
# 空適応Ａ持ちは、鳥や天使など明らかに空を飛んでいる連中に限ります。
# なお、鳥の場合は基本地形適応をAB-Bとします。
# ただしビジュアルや設定などから調整することもあります。
# 　地中移動
# 主に地霊についています、種族特権(笑)
# 他は何かしらのメディアで描写があったものに付きます。

### 大天使 ###------------------------------------------------------------------------------

大天使サタン(ＤＤＳ)
大天使サタン, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 6000, 160
特殊能力
耐性=魔聖死
無効化=精
格闘武器=裁き手の一閃
パイロット能力付加="階級Lv10=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(偉人)(ザコ)
パイロット愛称=サタン
パイロット画像=DDS_Satan.bmp
5000, 200, 1300, 70
BABA, DDS_SatanU.bmp
ムドオン,                 1500, 1, 4, +10,  -,  25,   -, AAAA, +10, 魔闇死術
裁き手の一撃,             1500, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
アカシャアーツ,           1600, 1, 1, +10,  2,   -,   -, AAAA,  +0, 突Ｍ全
メギドラオン,             1800, 2, 4,  +0,  -, 100, 100, AAAA,  +0, 魔Ｍ投L1術無
デスバウンド,             2000, 1, 1, +10,  5,   -,   -, AAAA, +10, 突

# その名は「敵対者」という意味を持つ。
# 人間を試すために遣わされ、そこで罪を犯した者を告発するのが役目。
# サタンとルシファーは同一視されることが多いが、女神転生では両者を別の者と考え
# サタンの起源はエジプトの邪神セトに求めている。

### 天津神 ###------------------------------------------------------------------------------

天津神アマテラス(ＤＤＳ)
アマテラス, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, M, 5200, 150
特殊能力
耐性=聖死
無効化=精
召喚ユニット=非表示
追加パイロット=デジタルデビル(高貴♀)(ザコ)
パイロット愛称=アマテラス
パイロット画像=DDS_Amaterasu.bmp
4000, 210, 1000, 55
AACA, DDS_AmaterasuU.bmp
太陽神の御手,             1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
マハンマ,                 1400, 1, 3,  +0,  -,  50,   -, AAAA, +10, 魔光聖浄Ｍ投L1術
マハラギオン,             1500, 2, 4, +10,  -,  25,   -, AA-A,  -5, 魔火術
メギドラ,                 1500, 2, 4,  +0,  -,  70, 100, AAAA,  +0, 魔Ｍ投L1術無
マハラギダイン,           1800, 2, 4, +10,  -,  40,   -, AA-A,  -5, 魔火術
===
ディアラハン,             回復Lv8,  1,  -,  50,   -, 魔術
メディラマ,               回復Lv3,  3,  -,  70,   -, 魔Ｍ全術
サマリカーム,             補給Lv2 装填=武 装填=突 装填=接 装填=格,  1,  -,  80,   -, 魔術

# 八百万の神々を統べる最高神・天照大御神。
# 日本神話における太陽神であり、月読命・須佐之男命の姉にあたる。
# 現代では伊勢神宮の内宮にまします皇室神として知られている。
## 空適応がＡになっているのは仕様です。

天津神ツクヨミ(ＤＤＳ)
天津神ツクヨミ, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, M, 4600, 135
特殊能力
弱点=物
反射Lv6=魔法反射 魔 100
召喚ユニット=非表示
追加パイロット=デジタルデビル(高貴♂)(ザコ)
パイロット愛称=ツクヨミ
パイロット画像=DDS_Tukuyomi.bmp
3500, 190, 1200, 50
CABA, DDS_TukuyomiU.bmp
マカジャマ,                  0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精黙術
愚者の声,                    0, 1, 3, +15,  -,  50,   -, AAAA, +30, 魔精黙Ｍ扇L2
黄泉の御手,               1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
マハザンマ,               1400, 2, 4, +20,  -,  25,   -, AACA,  +0, 魔吹L0術
ムドオン,                 1500, 1, 4, +10,  -,  25,   -, AAAA, +10, 魔闇死術
マハザンダイン,           1700, 2, 4, +20,  -,  40,   -, AACA,  +0, 魔吹L0術

# 月読。三貴子、天照の弟であり須佐之男の兄に当たる。
# 月を司り、同時に黄泉の支配者としての性質も持つ。
# 太陽神である天照とは正反対の性質をもっていることになる。

### 幻魔 ###--------------------------------------------------------------------------------

幻魔クー・フーリン(ＤＤＳ)
幻魔クー・フーリン, (悪魔(デジタルデビル専用)), 1, 1
陸, 4, M, 3800, 130
特殊能力
耐性=風聖死
パイロット能力付加="階級Lv5=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(偉人)(ザコ)
パイロット愛称=クー・フーリン
パイロット画像=DDS_Cuchulainn.bmp
4200, 140, 1000, 55
BABA, DDS_CuchulainnU.bmp
ゲイボルグ,               1300, 1, 2,  +5,  -,   -,   -, AAAA, +10, 魔武Ｐ格
マハンマ,                 1400, 1, 3,  +0,  -,  50,   -, AAAA, +10, 魔光聖浄Ｍ投L1術
マハザンマ,               1400, 2, 4, +20,  -,  25,   -, AACA,  +0, 魔吹L0術
デスバウンド,             1800, 1, 1, +10,  5,   -,   -, AAAA, +10, 突
===
タルカジャ,		付加Lv3="格闘強化Lv4",  3,  -,  30,   -, 魔術

# 魔槍ゲイボルグを携える、ケルト神話の英雄。
# 比類なき英雄であり死後妖精の騎士となった。

### 聖獣 ###--------------------------------------------------------------------------------

聖獣ヘケト(ＤＤＳ)
聖獣ヘケト, (悪魔(デジタルデビル専用)), 1, 1
陸水, 3, S, 2500, 70
特殊能力
弱点=闇死
耐性=冷水光聖
パイロット能力付加="階級Lv3=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♀)(ザコ)
パイロット愛称=ヘケト
パイロット画像=DDS_Hecet.bmp
2600, 120, 650, 60
CAAB, DDS_HecetU.bmp
蛙神の一撃,                700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
===
ディアラマ,               回復Lv4,  1,  -,  20,   -, 魔術
メディア,                 回復Lv1,  3,  -,  40,   -, 魔Ｍ全術
ポズムディ,               治癒=毒,  1,  -,  10,   -, 魔術
パララディ,               治癒=麻痺,  1,  -,  10,   -, 魔術
ラクカジャ,               付加Lv3="アーマーLv4=物理防御Lv4 物",  3,  -,  30,   -, 魔術

# 多産と復活のシンボルとされる、水を司る女神。
# 死に瀕したエジプトの太陽神ホルスを救った。

### 破壊神 ###------------------------------------------------------------------------------

破壊神スサノオ(ＤＤＳ)
破壊神スサノオ, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, L, 5000, 150
特殊能力
耐性=雷聖
反射Lv1=呪殺反射 死 100
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♂)(ザコ)
パイロット愛称=スサノオ
パイロット画像=DDS_Susanoo.bmp
5000, 170, 1200, 60
BABA, DDS_SusanooU.bmp
マハムド,                 1400, 1, 3,  +0,  -,  50,   -, AAAA, +10, 魔闇死Ｍ投L1術
十拳の剣,                 1500, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
マハザンダイン,           1700, 2, 4, +20,  -,  40,   -, AACA,  +0, 魔吹L0術
マハジオダイン,           1750, 2, 4, +10,  -,  40,   -, AABA,  +5, 魔雷Ｓ術
冥界破,                   1900, 1, 1, +10,  5,   -,   -, AAAA, +15, 武
大切斬,                   2100, 1, 1,  +0,  4,   -,   -, AAAA, -10, 武

# 三貴子の末弟、イザナギの鼻から生まれた暴風神・雷神である。
# 高天原で狼藉を働いたため天照が天岩戸に引き篭もり、地上では八岐大蛇を退治するなど
# 逸話は数多い。悪神ではないものの善神ともいえない存在。

### 天使 ###--------------------------------------------------------------------------------

天使アークエンジェル(ＤＤＳ)
天使アークエンジェル, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 2000, 80
特殊能力
弱点=闇死
耐性=魔光
反射=破魔反射 聖 100
パイロット能力付加="階級Lv3=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(天使)(ザコ)
パイロット愛称=アークエンジェル
パイロット画像=DDS_ArchAngel.bmp
3000, 90, 700, 70
AADA, DDS_ArchAngelU.bmp
ジオ,                     1150, 1, 3,  +0,  -,  10,   -, AABA,  +5, 魔雷Ｓ術
十字剣,                   1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ハンマ,                   1200, 1, 3,  +0,  -,  10,   -, AAAA, +10, 魔光聖浄術
ヒートウェイブ,           1350, 1, 1, +15,  5,   -,   -, AAAA, +15, 武
===
メディア,                 回復Lv1,  3,  -,  40,   -, 魔Ｍ全術

# 下級第二位の天使達で、神の意志を人へ伝える人間と神との橋渡し的な役目を負う。
# ミカエルなどの四大天使達も元はこの階級だった。
## 十字剣から光属性を抜く。

### 龍王 ###--------------------------------------------------------------------------------

龍王ヴィーヴル(ＤＤＳ)
龍王ヴィーヴル, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 2500, 90
特殊能力
耐性=聖
吸収=雷
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♀)(ザコ)
パイロット愛称=ヴィーヴル
パイロット画像=DDS_Vouivre.bmp
3600, 100, 800, 65
AABB, DDS_VouivreU.bmp
マリンカリン,                0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精魅術
引っ掻き,                 1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ベノンニードル,           1150, 1, 2, +30,  5,   -,   -, AAAA, +10, 毒Ｐ格実
ヒステリービンタ,         1200, 1, 1, +10, 10,   -,   -, AAAA, +10, 突
===
ポズムディ,               治癒=毒,  1,  -,  10,   -, 魔術
ペトラディ,               治癒=石化,  1,  -,  10,   -, 魔術

# コウモリの翼とワシの足を持つ雌龍。
# 美しい女性の精霊とも言われる。
## ベノンニードル：毒針と同様の効果

### 妖精 ###--------------------------------------------------------------------------------

妖精ピクシー(ＤＤＳ)
妖精ピクシー, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, SS, 1100, 40
特殊能力
弱点=火
耐性=風
迎撃武器=ガル
パイロット能力付加="階級Lv1=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♀)(ザコ)
パイロット愛称=ピクシー
パイロット画像=DDS_Pixie.bmp
1800, 40, 400, 60
ABDB, DDS_PixieU.bmp
小妖精の一撃,              500, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ガル,                     1000, 1, 2,  +5,  -,  10,   -, AADA,  +5, 魔風Ｐ術
ジオ,                     1150, 1, 3,  +0,  -,  10,   -, AABA,  +5, 魔雷Ｓ術
ジオンガ,                 1350, 1, 3,  +0,  -,  20,   -, AABA,  +5, 魔雷Ｓ術
===
ディア,                   回復Lv1,  1,  -,  10,   -, 魔術
ワンスモア,               再行動,  1,  -,  80,   -, 援(レベルLv50)

# イングランド南西部のイタズラ好きの小妖精。
# 昆虫のような羽根を持つ、身長十数cmの人間の姿をしているとされる。

妖精ジャックフロスト(ＤＤＳ)
妖精ジャックフロスト, (悪魔(デジタルデビル専用)), 1, 1
陸, 3, S, 1600, 70
特殊能力
弱点=火
無効化=水
吸収=冷
パイロット能力付加="階級Lv2=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(ヒーホー)(ザコ)
パイロット愛称=ジャックフロスト
パイロット画像=DDS_Jacko'Frost.bmp
2800, 60, 700, 50
CACB, DDS_Jacko'FrostU.bmp
フロストオーラ,            700, 1, 1, +10,  -,   5,   -, AAAA, +20, 突冷Ｓ
妖精の一撃,                700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ブフ,                     1100, 1, 3,  +0,  -,  10,   -, AAAA, +10, 魔冷Ｓ術
マハブフ,                 1200, 2, 4, +10,  -,  15,   -, AAAA, +10, 魔冷Ｓ術
ブフーラ,                 1300, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔冷Ｓ術
===
ラクカジャ,               付加Lv3="アーマーLv4=物理防御Lv4 物",  3,  -,  30,   -, 魔術

# 冬だけに現われる霜の精で、雪と氷で構成され春には溶けて消えてしまう。
# 元来は雪男の様な怪物で笑いながら人を凍らせる恐ろしい妖精。

妖精ジャックランタン(ＤＤＳ)
妖精ジャックランタン, (悪魔(デジタルデビル専用)), 1, 1
陸, 3, S, 1600, 70
特殊能力
ホバー移動=浮遊
弱点=水冷
吸収=火
パイロット能力付加="階級Lv2=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(ヒーホー)(ザコ)
パイロット愛称=ジャックランタン
パイロット画像=DDS_Jacko'Lantern.bmp
2700, 60, 650, 55
BA-B, DDS_Jacko'LanternU.bmp
バーニング,                700, 1, 1, +10,  -,   5,   -, AAAA, +20, 突火Ｓ
妖精の一撃,                700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
アギ,                     1200, 1, 3,  +0,  -,  10,   -, AA-A,  -5, 魔火術
マハラギ,                 1300, 2, 4, +10,  -,  15,   -, AA-A,  -5, 魔火術
アギラオ,                 1400, 1, 3,  +0,  -,  20,   -, AA-A,  -5, 魔火術
===
タルカジャ,               付加Lv3="格闘強化Lv4",  3,  -,  30,   -, 魔術

# イギリス、コーンウォール地方に現われる鬼火。
# さまよえる死者の霊魂だと言われる、いわゆる日本の人魂のようなもの。

### 魔獣 ###--------------------------------------------------------------------------------

魔獣ケルベロス(ＤＤＳ)
魔獣ケルベロス, (悪魔(デジタルデビル専用)), 1, 1
陸, 5, M, 3500, 130
特殊能力
弱点=冷
耐性=火聖死
特殊効果無効化=即
格闘武器=尻尾
パイロット能力付加="階級Lv5=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(獣上級)(ザコ)
パイロット愛称=ケルベロス
パイロット画像=DDS_Cerberus.bmp
4200, 120, 900, 75
BABA, DDS_CerberusU.bmp
バインドボイス,              0, 1, 3, +15,  -,  10,   -, AAAA, +15, 精縛音
引っ掻き,                 1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ファイアブレス,           1400, 1, 3,  +0,  -,  50,   -, AA-A,  -5, 火Ｍ扇L2
噛みつき,                 1450, 1, 1, +10, 10,   -,   -, AAAA,  +0, 突
===
サマリカーム,             補給Lv2 装填=武 装填=突 装填=接 装填=格,  1,  -,  80,   -, 魔術援気L1
パワーブレス,             付加Lv3=格闘強化Lv4 付加Lv3=命中強化Lv4,  3,  -,  50,   -, 魔術

# 地獄の門を守る番犬であり、三つの首を持ち無数の蛇を背中に生やし龍の尾を持つとされる。
# 多くの主人公達が使い魔としていた、まさに女神転生を代表する悪魔。

魔獣オルトロス(ＤＤＳ)
魔獣オルトロス, (悪魔(デジタルデビル専用)), 1, 1
陸, 5, M, 3300, 120
特殊能力
耐性=風死
格闘武器=尻尾
パイロット能力付加="階級Lv4=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(獣上級)(ザコ)
パイロット愛称=オルトロス
パイロット画像=DDS_Ortorus.bmp
4200, 120, 900, 75
BABA, DDS_OrtorusU.bmp
パニックボイス,              0, 1, 3, +15,  -,  10,   -, AAAA, +15, 精乱音
毒引っ掻き,               1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突毒
噛みつき,                 1450, 1, 1, +10, 10,   -,   -, AAAA,  +0, 突
飛び蹴り,                 1500, 1, 1, +10,  6,   -,   -, AAAA,  +0, 突ＪL1
===
炎の壁,                   付加Lv1="広域阻止=炎の壁 3 冷水 100",  0,  -,  30,   -, 魔術

# エキドナとテュポーンの間に生まれたケルベロスの弟にあたる地獄の番犬。
# ゲーム中ではケルベロスが銀の毛並みを持つのに対して、金色の毛並みを持つ姿で描かれている。
# またケルベロスが三つ首として描かれたときには双頭の魔獣としても描かれた。

魔獣ネコマタ(ＤＤＳ)
魔獣ネコマタ, (悪魔(デジタルデビル専用)), 1, 1
陸, 4, M, 1800, 70
特殊能力
耐性=魔聖死
パイロット能力付加="階級Lv2=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♀)(ザコ)
パイロット愛称=ネコマタ
パイロット画像=DDS_Nekomata.bmp
3200, 80, 600, 75
CADB, DDS_NekomataU.bmp
キャンディボイス,            0, 1, 3, +15,  -,  10,   -, AAAA, +15, 精魅音
子守リ歌,                    0, 1, 3, +15,  -,  10,   -, AAAA, +15, 精眠音
引っ掻き,                 1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
飛び蹴り,                 1200, 1, 1, +10,  6,   -,   -, AAAA,  +0, 突ＪL1
ザンマ,                   1300, 1, 3, +10,  -,  20,   -, AACA,  +0, 魔吹L0術
===
タルカジャ,               付加Lv3="格闘強化Lv4",  3,  -,  30,   -, 魔術

# 日本や中国では年を経たものは何でも精を蓄え妖怪や仙人と化すと考えられた。
# 猫又も５０年以上の年を経た飼い猫が変化したものである。

### 地霊 ###--------------------------------------------------------------------------------

地霊ツチグモ(ＤＤＳ)
地霊ツチグモ, (悪魔(デジタルデビル専用)), 1, 1
陸地中, 3, L, 2300, 80
特殊能力
耐性=地聖
パイロット能力付加="階級Lv3=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(老人)(ザコ)
パイロット愛称=ツチグモ
パイロット画像=DDS_Tsuctigumo.bmp
4000, 80, 850, 40
CACB, DDS_TsuctigumoU.bmp
シバブー,                    0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精縛術
蜘蛛の糸,                    0, 1, 2, +15,  6,   -,   -, AAAA, +20, 縛Ｐ
毒針,                     1000, 1, 2, +30,  5,   -,   -, AAAA, +10, 毒Ｐ格実
ハンマ,                   1200, 1, 3,  +0,  -,  10,   -, AAAA, +10, 魔光聖浄術
回し蹴り,                 1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突

# 朝廷に追い立てられ山へと逃げ込んだ日本古来の民。
# 都に住む者達は手足がひょろ長く背が低かった彼らを蔑称して土蜘蛛と呼んだ。
## シバブー＝霊縛、ハンマ＝追儺(おにやらい) 、だったのを通常に変更。

地霊コボルト(ＤＤＳ)
地霊コボルト, (悪魔(デジタルデビル専用)), 1, 1
陸地中, 4, M, 1400, 60
特殊能力
弱点=死
耐性=地
パイロット能力付加="階級Lv1=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♂)(ザコ)
パイロット愛称=コボルト
パイロット画像=DDS_Kobold.bmp
2800, 50, 700, 40
CACB, DDS_KoboldU.bmp
スパイクロッド,           1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
マグナス,                 1400, 1, 3,  -5,  -,  20,   -, AABA,  +0, 魔地術
===
パララディ,               治癒=麻痺,  1,  -,  10,   -, 魔術
ラクカジャ,               付加Lv3="アーマーLv4=物理防御Lv4 物",  3,  -,  30,   -, 魔術
スクカジャ,               付加Lv3="命中強化Lv4",  3,  -,  30,   -, 魔術

# 西洋の座敷童のような存在。
# キリスト教により暖炉の前を追われ、文字通り山中に逃げ込んだ。

### 夜魔 ###--------------------------------------------------------------------------------

夜魔サキュバス(ＤＤＳ)
夜魔サキュバス, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, S, 3000, 95
特殊能力
弱点=光聖
耐性=物闇死
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♀)(ザコ)
パイロット愛称=サキュバス
パイロット画像=DDS_Sucabus.bmp
3200, 130, 700, 85
AACA, DDS_SucabusU.bmp
マリンカリン,                0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精魅術
悪魔のキス,                  0, 1, 1, +15,  -,  10,   -, AAAA, +30, 突魔闇♂脱
サキュバスの目,              0, 1, 2,  +0,  -,  25,   -, AAAA, +15, 魔闇Ｐ脱痺
セクシーダンス,              0, 1, 2,  +0,  -,  30,   -, AAAA, +30, 精魅♂Ｍ全
デスタッチ,               1000, 1, 1, +10,  -,   5,   -, AAAA, +10, 突精吸奪
吸血,                     1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 闇突吸
マハブフーラ,             1400, 2, 4, +10,  -,  25,   -, AAAA, +10, 魔冷Ｓ術

# 夢魔・淫魔として知られる代表的な悪魔です。
# 男性の夢の中に現れ、淫らな夢を見せ精気を奪い取る。
# インキュバスと呼ばれる男性型の魔物も存在する。

夜魔リリム(ＤＤＳ)
夜魔リリム, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, S, 1800, 70
特殊能力
弱点=光聖
耐性=物闇死
召喚ユニット=非表示
追加パイロット=デジタルデビル(子供♀)(ザコ)
パイロット愛称=リリム
パイロット画像=DDS_Lilim.bmp
2800, 100, 600, 70
AACA, DDS_LilimU.bmp
子守リ歌,                    0, 1, 3, +15,  -,  10,   -, AAAA, +15, 精眠音
デスタッチ,                900, 1, 1, +10,  -,   5,   -, AAAA, +10, 突精吸奪
引っ掻き,                  900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
魅惑噛みつき,             1000, 1, 1, +10, 10,   -,   -, AAAA, +10, 突魅
ブフーラ,                 1300, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔冷Ｓ術
===
ディアラマ,               回復Lv4,  1,  -,  20,   -, 魔術

# 夢魔の一種で、悪魔と交わった結果生まれたリリスの娘達。

### 堕天使 ###------------------------------------------------------------------------------

堕天使アンドラス(ＤＤＳ)
堕天使アンドラス, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 2200, 80
特殊能力
弱点=光
耐性=火死
パイロット能力付加="階級Lv3=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(高貴♂)(ザコ)
パイロット愛称=アンドラス
パイロット画像=DDS_Andras.bmp
3400, 80, 800, 55
BACA, DDS_AndrasU.bmp
不気味な笑い,                0, 1, 3, +15,  -,  10,   -, AAAA, +15, 魔精魅音
プリンパ,                    0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精乱術
ハピルマ,                    0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精止術
アギ,                     1200, 1, 3,  +0,  -,  10,   -, AA-A,  -5, 魔火術
炎の剣,                   1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 魔武火減
アギラオ,                 1400, 1, 3,  +0,  -,  20,   -, AA-A,  -5, 魔火術

# ソロモン７２柱の魔神、大いなる侯爵で３０の軍団を率いる。
# 人と人の間に不和を招く力を持つが、その効果は召喚主にも及んでしまうため注意が必要。

### 鬼女 ###--------------------------------------------------------------------------------

鬼女ランダ(ＤＤＳ)
鬼女ランダ, (悪魔(デジタルデビル専用)), 1, 1
陸, 4, M, 3800, 110
特殊能力
弱点=魔
反射Lv6=物理反射 物銃 100
パイロット能力付加="階級Lv6=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(おばちゃん)(ザコ)
パイロット愛称=ランダ
パイロット画像=DDS_Rangda.bmp
4500, 140, 900, 60
CACA, DDS_RangdaU.bmp
シバブー,                    0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精縛術
マリンカリン,                0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精魅術
ハッピーダンス,              0, 1, 2,  +0,  -,  30,   -, AAAA, +10, 精不止Ｍ全
引っ掻き,                 1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ザンマ,                   1300, 1, 3, +10,  -,  20,   -, AACA,  +0, 魔吹L0術
マハグライバ,             1450, 2, 4, +10,  -,  25,   -, AAAA,  +0, 魔術
ムドオン,                 1500, 1, 4, +10,  -,  25,   -, AAAA, +10, 魔闇死術
ブフダイン,               1600, 1, 3,  +0,  -,  30,   -, AACA, +10, 魔冷Ｓ術
===
パワーブレス,             付加Lv3=格闘強化Lv4 付加Lv3=命中強化Lv4,  3,  -,  50,   -, 魔術

# バリ＝ヒンドゥーにおける最強の魔女。
# 神獣バロンと対になり、バロンが善を象徴するのに対し悪を象徴する存在。
# 善悪が共存するという考えの元、彼らは輪廻の中で永遠に争い続ける。

### 邪神 ###--------------------------------------------------------------------------------

邪神アリオク(ＤＤＳ)
邪神アリオク, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, L, 4800, 145
特殊能力
弱点=火光
耐性=冷闇死
パイロット能力付加="階級Lv7=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(偉人)(ザコ)
パイロット愛称=アリオク
パイロット画像=DDS_Arioc.bmp
5000, 150, 1100, 60
BABA, DDS_AriocU.bmp
ファイアブレス,           1400, 1, 3,  +0,  -,  50,   -, AA-A,  -5, 火Ｍ扇L2
マハブフーラ,             1400, 2, 4, +10,  -,  25,   -, AAAA, +10, 魔冷Ｓ術
邪神の剣,                 1400, 1, 1, +15,  -,   -,   -, AAAA,  +0, 魔武
ブフダイン,               1600, 1, 3,  +0,  -,  30,   -, AAAA, +10, 魔冷Ｓ術
必殺の一撃,               1700, 1, 1,  +0,  4,   -,   -, AAAA, +20, 武
マハブフダイン,           1700, 2, 4, +10,  -,  40,   -, AAAA, +10, 魔冷Ｓ術
===
テトラカーン,             付加Lv1="反射Lv6=物理反射 物 100",  3,  -,  30,   -, 魔術

# ヘブライ語で「猛々しい獅子」あるいは「獅子の如き者」の意味。
# 黒いコウモリの翼を持ち、左手に炎を上げるたいまつ、右手に血の滴る斧を持つ姿で描かれる。
# 後に「復讐の魔神」と呼ばれ、悪魔として扱われることになった。

邪神ニャルラトホテプ(ＤＤＳ)
邪神ニャルラトホテプ, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 4000, 130
特殊能力
反射Lv6=魔法反射 魔 100
格闘武器=黒い爪
召喚ユニット=非表示
追加パイロット=デジタルデビル(高貴♂)(ザコ)
パイロット愛称=ニャルラトホテプ
パイロット画像=DDS_Nyarlthohotep.bmp
4000, 160, 1000, 50
AAAA, DDS_NyarlthotepU.bmp
吸い付き,                 1250, 1, 1,  +0,  2,   -,   -, AAAA,  +0, 突吸
麻痺引っ掻き,             1250, 1, 1, +20,  -,   -,   -, AAAA, +10, 突痺
マハザンマ,               1400, 2, 4, +20,  -,  25,   -, AACA,  +0, 魔風吹L0術
ザンダイン,               1600, 1, 3, +10,  -,  30,   -, AACA,  +0, 魔風吹L0術
===
リカーム,                 補給Lv1 装填=武 装填=突 装填=接 装填=格,  1,  -,  40,   -, 魔術援気L1
テトラカーン,             付加Lv1="反射Lv6=物理反射 物 100",  3,  -,  30,   -, 魔術
ダークブレス,             付加Lv3="アーマーLv4=物理防御Lv4 物" 付加Lv3=射撃強化Lv4,  3,  -,  50,   -, -

# 「千の顔を持つ神」と呼ばれ、如何なる姿でもとることが可能。
# 「這い寄る混沌」と呼ばれる狂った存在であり、遥か太古の昔に地球に訪れた神の一種。
# ニャラルトホテプはこれら神の根幹にあたる魂の存在である。

### 凶鳥 ###--------------------------------------------------------------------------------

凶鳥モー・ショボー(ＤＤＳ)
凶鳥モー・ショボー, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, S, 1700, 70
特殊能力
弱点=銃冷風
耐性=物
迎撃武器=はばたき
パイロット能力付加="階級Lv2=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(子供♀)(ザコ)
パイロット愛称=モー・ショボー
パイロット画像=DDS_MoShobow.bmp
2500, 80, 600, 75
AB-B, DDS_MoShobowU.bmp
インサニティアイ,            0, 1, 2,  +0,  -,  25,   -, AAAA, +15, 精Ｐ魅
凶鳥の一撃,                700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
はばたき,                  700, 1, 2,  +5, 10,   -,   -, AAAA,  +0, 格Ｐ
ザン,                     1100, 1, 3, +10,  -,  10,   -, AACA,  +0, 魔吹L0術
マハガル,                 1150, 2, 4, +15,  -,  15,   -, AADA, +10, 魔風術
バイナルストライク,       1700, 1, 3, +20,  -,   -,   -, AAAA, -20, 自Ｍ全識(瀕死)

# 「悪しき鳥」の意。
# 愛を知らずに死んだ少女の霊が変化したもので、美しい少女の姿で旅人を誘惑する。

### 死神 ###--------------------------------------------------------------------------------

死神チェルノボグ(ＤＤＳ)
死神チェルノボグ, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, L, 4300, 140
特殊能力
弱点=突武接
耐性=精闇
無効化=死
特殊効果無効化=即
パイロット能力付加="階級Lv6=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(偉人)(ザコ)
パイロット愛称=チェルノボグ
パイロット画像=DDS_Tchernobog.bmp
5200, 150, 1200, 50
BACA, DDS_TchernobogU.bmp
毒ガスブレス,             1350, 1, 3,  +0,  -,  50,   -, AAAA, +10, 毒Ｍ扇L2
死神の鎌,                 1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 魔武
ムドオン,                 1500, 1, 4, +10,  -,  25,   -, AAAA, +10, 魔闇死術
回転斬り,                 1600, 1, 1, +20,  5,   -,   -, AAAA, +15, 武
デスバウンド,             1900, 1, 1, +10,  5,   -,   -, AAAA, +10, 武

# スラブの黒い破壊神。夜と闇を支配し悪を司り、また地にいて破壊を司るため死者の神でもあった。
# 天に住み、光を司るベロボーグと対極を成す存在。
# 善と悪の二面性はゾロアスター教の光明神アフラ・マズダと暗黒神アンリ・マンユの関係に近い。

### 邪鬼 ###--------------------------------------------------------------------------------

邪鬼ギリメカラ(ＤＤＳ)
邪鬼ギリメカラ, (悪魔(デジタルデビル専用)), 1, 1
陸, 3, L, 3800, 120
特殊能力
弱点=魔
反射Lv6=物理反射 物 100
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♂)(ザコ)
パイロット愛称=ギリメカラ
パイロット画像=DDS_Girimekra.bmp
5200, 130, 1300, 30
CACB, DDS_GirimekraU.bmp
パララアイズ,                0, 1, 2,  +0,  -,  25,   -, AAAA, +15, 魔闇Ｐ痺
マハジオ,                 1250, 2, 4, +10,  -,  15,   -, AABA,  +5, 魔雷Ｓ術
踏み付け,                 1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ザンマ,                   1300, 1, 3, +10,  -,  20,   -, AACA,  +0, 魔吹L0術
メテオフィスト,           1700, 1, 1, +20,  5,   -,   -, AAAA,  +0, 突

# スリランカにおいてのガネーシャの姿。
# 邪悪な象の魔神であり、マーラの乗り物として知られる。
## 装甲がやや高めなのでランダ以上に反射の可能性が高くなっています。

邪鬼グレムリン(ＤＤＳ)
邪鬼グレムリン, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, S, 1000, 40
特殊能力
弱点=光
耐性=雷闇
パイロット能力付加="階級Lv1=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(子供♂)(ザコ)
パイロット愛称=グレムリン
パイロット画像=DDS_Gremlin.bmp
2000, 40, 500, 50
BACA, DDS_GremlinU.bmp
不幸のフラダンス,            0, 1, 2,  +0,  -,  30,   -, AAAA, +10, 精撹Ｍ全
ビリビリレンチ,            700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突雷機
ジオ,                     1150, 1, 3,  +0,  -,  10,   -, AABA,  +5, 魔雷Ｓ術
===
マカカジャ,               付加Lv3="射撃強化Lv4",  3,  -,  30,   -, 魔術

# 道具や機械を弄くったり、いたずらをするのが大好きな精霊。
# 「グレムリン効果」と呼ばれる原因不明の機械などの故障は、彼等が引き起こしていると言われる。

### 妖樹 ###--------------------------------------------------------------------------------

妖樹アルラウネ(ＤＤＳ)
妖樹アルラウネ, (悪魔(デジタルデビル専用)), 1, 1
陸地中, 3, M, 2400, 85
特殊能力
弱点=火
耐性=水冷
無効化=死
召喚ユニット=非表示
追加パイロット=デジタルデビル(高貴♀)(ザコ)
パイロット愛称=アルラウネ
パイロット画像=DDS_Arlaune.bmp
3600, 100, 900, 50
CABC, DDS_ArlauneU.bmp
プリンパ,                    0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精乱術
マリンカリン,                0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精魅術
花粉,                      600, 1, 3,  +0,  -,  30,   -, AAAA, +15, 精不止Ｍ投L1
デスタッチ,               1100, 1, 1, +10,  -,   5,   -, AAAA, +10, 突精吸奪
平手打ち,                 1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
アイオンの雨,             1350, 1, 3, +10,  -,  50,   -, AAAA, +10, 魔冷ＳＭ全術

# 処刑された男の血を吸って育つ、深紅の蘭に似た幻花の精。
# この花を鉢植えにし部屋に置き眠ると、夜な夜な美女がベッドへやってきて精を吸っていくという。

### 妖虫 ###--------------------------------------------------------------------------------

妖虫モスマン(ＤＤＳ)
妖虫モスマン, (悪魔(デジタルデビル専用)), 1, 1
空陸, 5, M, 3200, 100
特殊能力
弱点=火雷
耐性=精
反射Lv1=呪殺反射 死 100
召喚ユニット=非表示
追加パイロット=デジタルデビル(シニカル)(ザコ)
パイロット愛称=モスマン
パイロット画像=DDS_Mothman.bmp
3900, 120, 900, 65
AA-B, DDS_MothmanU.bmp
吸血,                     1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 闇突吸
脚,                       1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
マハラギ,                 1300, 2, 4, +10,  -,  15,   -, AA-A,  -5, 魔火術
ベノンブレス,             1350, 1, 3,  +0,  -,  50,   -, AAAA, +10, 毒Ｍ扇L2

# 巨大な蛾の姿をした悪魔。
# というのは女神転生のみで、本来は毛むくじゃらの謎に包まれた怪物。
## ベノンブレス：毒ガスブレスと同様の効果

### 魔王 ###--------------------------------------------------------------------------------

魔王ルシファー(ＤＤＳ)
魔王ルシファー, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 6000, 160
特殊能力
耐性=魔聖死
無効化=精
格闘武器=明星の一閃
パイロット能力付加="階級Lv10=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(高貴♂)(ザコ)
パイロット愛称=ルシファー
パイロット画像=DDS_Lucifer.bmp
5000, 230, 1200, 60
AACA, DDS_LuciferU.bmp
明星の一撃,               1400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
マハブフーラ,             1400, 2, 4, +10,  -,  25,   -, AAAA, +10, 魔冷Ｓ術
マハラギオン,             1500, 2, 4, +10,  -,  25,   -, AA-A,  -5, 魔火術
聖なる光,                 1600, 1, 4, +20,  -,  80,   -, AAAA,  +0, 魔Ｍ全魅識
ブフダイン,               1600, 1, 3,  +0,  -,  30,   -, AAAA, +10, 魔冷Ｓ術
マハブフダイン,           1700, 2, 4, +10,  -,  40,   -, AAAA, +10, 魔冷Ｓ術
アギダイン,               1700, 1, 3,  +0,  -,  30,   -, AA-A,  -5, 魔火術
マハラギダイン,           1800, 2, 4, +10,  -,  40,   -, AA-A,  -5, 魔火術

# 「明けの明星」を意味する名の最高位の天使だったが神の座を求めて反逆。
# 神の軍勢に負け、堕天して後は地獄の王となる。

魔王ロキ(ＤＤＳ)
魔王ロキ, (悪魔(デジタルデビル専用)), 1, 1
空陸, 4, M, 4500, 140
特殊能力
弱点=火
耐性=冷聖銃
無効化=闇死
格闘武器=魔王の一閃
召喚ユニット=非表示
追加パイロット=デジタルデビル(若者♂)(ザコ)
パイロット愛称=ロキ
パイロット画像=DDS_Loki.bmp
4500, 190, 1000, 65
BABA, DDS_LokiU.bmp
デスペアーナイト,            0, 1, 3, +15,  -,  15,   -, AAAA,  +0, 魔痺Ｄ
マリンカリン,                0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精魅術
魔王の一撃,               1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
アカシャアーツ,           1400, 1, 1, +10,  2,   -,   -, AAAA,  +0, 突Ｍ全
鉄拳パンチ,               1500, 1, 1, +20,  6,   -,   -, AAAA, +10, 突
ブフダイン,               1600, 1, 3,  +0,  -,  30,   -, AAAA, +10, 魔冷Ｓ術
マハブフダイン,           1700, 2, 4, +10,  -,  40,   -, AAAA, +10, 魔冷Ｓ術

# 北欧神話の悪神。アース神族と巨人族のハーフであり、さらに両性具有でもある。
# 容姿は美しいが性悪で、移り気で、大変ずる賢い。極めて悪質な悪戯で神々を困らせる一方で
# 機転を利かせて神々を救ったりもした。
# が、オーディンの息子を殺したことにより神々から厳しい罰を受けることになり、ラグナロクでは
# その恨みを晴らす為、巨人の軍勢に加わり神々と相討ちとなり果てる。

### 邪龍 ###--------------------------------------------------------------------------------

邪龍ワイバーン(ＤＤＳ)
邪龍ワイバーン, (悪魔(デジタルデビル専用)), 1, 1
空陸, 5, LL, 3500, 110
特殊能力
弱点=竜魔
耐性=火
パイロット能力付加="階級Lv4=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(獣上級)(ザコ)
パイロット愛称=ワイバーン
パイロット画像=DDS_Wyvern.bmp
5000, 90, 1200, 45
AACB, DDS_WyvernU.bmp
引っ掻き,                 1450, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ファイアブレス,           1500, 1, 3,  +0,  -,  50,   -, AA-A,  -5, 火Ｍ扇L2
噛みつき,                 1600, 1, 1, +10, 10,   -,   -, AAAA,  +0, 突

# ファンタジーでは比較的メジャーな、いわゆる飛竜です。
# 強硬な体皮に鋭い爪とくちばしを備える。
# コミック版魔神転生で主人公敦也の仲魔になっていました。

邪龍ワーム(ＤＤＳ)
邪龍ワーム, (悪魔(デジタルデビル専用)), 1, 1
陸地中, 3, L, 2400, 80
特殊能力
弱点=竜光
耐性=火地
パイロット能力付加="階級Lv2=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(獣下級)(ザコ)
パイロット愛称=ワーム
パイロット画像=DDS_Worm.bmp
4200, 40, 900, 40
CABB, DDS_WormU.bmp
薙ぎ払い,                 1300, 1, 1, +10,  2,   -,   -, AAAA,  +0, 突Ｍ扇L4
巻き付き,                 1400, 1, 1,  +0,  8,   -,   -, AAAA, +10, 突縛
体当たり,                 1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突

# 下級の龍族だが、龍族には変わりなくそれなりに強大な力を持つ。

### 屍鬼 ###--------------------------------------------------------------------------------

屍鬼ボディコニアン(ＤＤＳ)
屍鬼ボディコニアン, (悪魔(デジタルデビル専用)), 1, 1
陸, 3, M, 3000, 50
特殊能力
弱点=光火聖
耐性=精
無効化=死闇
特殊効果無効化=即痺眠乱魅盲毒撹
超回避Lv1=ダンス
パイロット能力付加="階級Lv1=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(青年♀)(ザコ)
パイロット愛称=ボディコニアン
パイロット画像=DDS_BodiconianU.bmp
3300, 50, 450, 55
CACB, DDS_BodiconianU.bmp
セクシーダンス,              0, 1, 2,  +0,  -,  30,   -, AAAA, +30, 精魅♂Ｍ全
デスタッチ,               1000, 1, 1, +10,  -,  10,   -, AAAA, +10, 突精吸奪
毒引っ掻き,               1000, 1, 1, +20,  -,   -,   -, AAAA, +10, 突毒
麻痺噛みつき,             1050, 1, 1, +10, 10,   -,   -, AAAA, +10, 突痺

# 際どいボディコンシャスに身を包んだ魅惑的な女のゾンビ。
# 世紀末、滅びると予言された彼女等はアンデッドとなって生き延びた。

### 悪霊 ###--------------------------------------------------------------------------------

悪霊ポルターガイスト(ＤＤＳ)
悪霊ポルターガイスト, (悪魔(デジタルデビル専用)), 1, 1
空陸, 3, S, 800, 40
特殊能力
弱点=光聖
耐性=物精闇
無効化=銃死
特殊効果無効化=即痺眠乱魅盲毒撹
迎撃武器=ザン
パイロット能力付加="階級Lv1=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(子供♂)(ザコ)
パイロット愛称=ポルターガイスト
パイロット画像=DDS_Poltergeist.bmp
1800, 50, 300, 50
AA-A, DDS_PoltergeistU.bmp
スクンダ,                    0, 1, 4, +10,  -,  20,   -, AAAA, +10, 魔低運術
悪霊の一撃,                600, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ザン,                     1100, 1, 3, +10,  -,  10,   -, AACA,  +0, 魔吹L0術
自爆,                     1600, 1, 3, -20,  -,   -,   -, AAAA, -20, 自Ｍ全(瀕死)
===
パトラ,                   治癒,  1,   -,  20,   -, 魔術

# 有名な怪奇現象ポルターガイストを象徴とする悪魔。

### 外道 ###--------------------------------------------------------------------------------

外道スライム(ＤＤＳ)
外道スライム, (悪魔(デジタルデビル専用)), 1, 1
陸, 3, S, 500, 30
特殊能力
弱点=聖光
耐性=死闇
パイロット能力付加="階級Lv1=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(バロウズ)(ザコ)
パイロット愛称=スライム
パイロット画像=DDS_Slime.bmp
2400, 30, 300, 30
DA-C, DDS_SlimeU.bmp
吸い付き,                  800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突精吸奪
消化液,                    900, 1, 2,  +0, 10,   -,   -, AAAA,  +0, 格Ｐ毒

# マグネタイトを使い切った悪魔が最終的に到る状態。
# もしくは実体化に失敗した悪魔のなれの果て。

外道ジャック・リパー(ＤＤＳ)
外道ジャック・リパー, (悪魔(デジタルデビル専用)), 1, 1
陸, 3, S, 1600, 70
特殊能力
弱点=光
耐性=聖死
パイロット能力付加="階級Lv2=デジタルデビル"
召喚ユニット=非表示
追加パイロット=デジタルデビル(子供♂)(ザコ)
パイロット愛称=ジャック・リパー
パイロット画像=DDS_JackRipper.bmp
2700, 70, 700, 65
CACB, DDS_JackRipperU.bmp
スクンダ,                    0, 1, 4, +10,  -,  20,   -, AAAA, +10, 魔低運術
シバブー,                    0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔精縛術
切り裂き魔のナイフ,        900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
===
スクカジャ,               付加Lv3="命中強化Lv4",  3,  -,  30,   -, 魔術

# １９世紀末にロンドンを恐怖のどん底に陥れた有名な切り裂き魔。
# をモチーフとした女神転生オリジナル悪魔。
