
リロードキャンセル
リロードキャンセル, 汎用(リン＝クロサワ専用), アイテム
特殊能力なし
0, 0, 0, 0, 0
*リン＝クロサワ専用の技術。
*リロードの隙がなくなる。

# リンを強化したいときに。
# バグ利用技なので使うかどうかはプレイヤー次第の取り外し可アイテムで


サムライソード(AVP)
サムライソード, 剣_さむらいそーど, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
サムライソード, 1100, 1, 1, +20, -, -, -, AAAA, +10, 武 (!シェーファー)
滑刀波,         1200, 1, 1, +15, -, 5, -, AAAA, +20, 武 (!シェーファー)
サムライソード, 1500, 1, 1, +20, -, 5, -, AAAA, +10, 武 (シェーファー)
*リン＝クロサワの刀。攻撃力1100・命中+20・ＣＴ+10
*滑刀波使用可能。シェーファーが装備すると……？


ディスク(AVP)
ディスク, _でぃすく, 汎用, 片手
特殊能力なし
0, 0, 0, 0, 0
ディスク, 1500, 1, 2, +0, 1, 20, -, AABA, +20, 格永実
*攻撃力1500・射程1-2・弾数1・消費En20・ＣＴ+20・格永実属性


グレネードガン(AVP)
グレネードガン, 銃火器_ぐれねーどがん, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
グレネードガン, 1400, 2, 3, +10, 5, -, -, AACA, +5, 実爆
*攻撃力1400・射程2-3・命中+10・弾数5・ＣＴ+5・実爆属性


フレイマー(AVP)
フレイマー, 銃火器_ふれいまー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
フレイマー,		1500,  1,  2, +20,  3,   -,   -, AA-A, -10, 火
*攻撃力1500・射程1-2・命中+20・弾数3・ＣＴ-10・火属性 


パルスガン(AVP)
パルスガン, 銃火器_ぱるすがん, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
パルスガン,         1400, 1, 3,  -10,  6,   -,   -, AACA, +10, 銃
*攻撃力1400・射程1-3・命中-10・弾数6・ＣＴ+10・銃属性


スマートガン(AVP)
スマートガン, 銃火器_すまーとがん, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
スマートガン,         1300, 2, 4,   +0,  6,   -,   -, AABA, +10, 銃連L3
*攻撃力1300・射程2-4・命中+0・弾数6・ＣＴ+10・銃連L3属性


ハンドグレネード(AVP)
ハンドグレネード, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
ハンドグレネード,      1400, 1, 2, +10,  1,   -,   -, CABA, +10, Ｐ実爆
*攻撃力1400・射程1-2・命中+10・弾数1・ＣＴ+10・Ｐ実爆属性(非消費アイテム)

