仮面ライダーＢＬＡＣＫ
ＢＬＡＣＫ, ぶらっく, 男性, 改造人間, AAAA, 200
特殊能力
サイボーグ=世紀王, 1
切り払いLv1, 1, Lv2, 9, Lv3, 15, Lv4, 27, Lv5, 38
152, 140, 144, 152, 163, 162, 普通
ＳＰ, 60, 集中, 1, 熱血, 9, 友情, 16, ひらめき, 21, 気合, 25, 覚醒, 39
RB_MaskedRiderBlack.bmp, MaskedRiderBLACK.mid

シャドームーン
シャドームーン, 男性, 改造人間, AAAA, 200
特殊能力
サイボーグ=世紀王, 1
切り払いLv2, 1, Lv3, 11, Lv4, 24, Lv5, 36
159, 143, 149, 147, 163, 160, 強気
ＳＰ, 60, 集中, 1, 鉄壁, 4, 熱血, 15, 気迫, 23, 復活, 30, 覚醒, 39
RB_ShadowMoon.bmp, MaskedRiderBLACK.mid

滝竜介
竜介, りゅうすけ, 男性, 人間, AAAA, 150
特殊能力
切り払いLv2, 1
148, 144, 147, 145, 169, 159, 強気
ＳＰ, 50, 偵察, 1, 集中, 3, 加速, 11, 気合, 16, ひらめき, 23, 友情, 31
RB_TakiRyusuke.bmp, MaskedRiderBLACK.mid

剣聖ビルゲニア
ビルゲニア, 男性, 改造人間, AAAA, 170
特殊能力
サイボーグ=剣聖, 1
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 31
切り払いLv2, 1, Lv3, 17, Lv4, 25, Lv5, 37
152, 138, 146, 141, 168, 157, 超強気
ＳＰ, 50, 威圧, 1, 我慢, 3, 挑発, 9, 加速, 15, 痛撃, 18, 集中, 27
RB_Bilgenia.bmp, MaskedRiderBLACK.mid

大神官ダロム
ダロム, 男性, 改造人間, AAAA, 180
特殊能力
サイボーグ=大神官, 1
131, 149, 143, 132, 174, 153, 強気
ＳＰ, 50, 威圧, 1, 策謀, 1, 必中, 6, かく乱, 12, 瞑想, 20, ひらめき, 24
RB_Dalom.bmp, MaskedRiderBLACK.mid

大神官バラオム
バラオム, 男性, 改造人間, AAAA, 160
特殊能力
サイボーグ=大神官, 1
切り払いLv2, 1, Lv3, 15, Lv4, 32
154, 138, 140, 134, 166, 156, 強気
ＳＰ, 50, 気合, 1, 激怒, 1, 熱血, 5, 必中, 14, 鉄壁, 21, 激闘, 30
RB_Balaom.bmp, MaskedRiderBLACK.mid

大神官ビシュム
ビシュム, 女性, 改造人間, AAAA, 160
特殊能力
サイボーグ=大神官, 1
136, 142, 138, 145, 164, 158, 強気
ＳＰ, 50, 魅惑, 1, 加速, 1, 集中, 6, ひらめき, 10, 挑発, 17, 足かせ, 26
RB_Vishmu.bmp, MaskedRiderBLACK.mid

ゴルゴム創世王
創世王, そうせいおう, -, 改造人間, AAAA, 200
特殊能力なし
159, 159, 156, 153, 180, 155, 強気
ＳＰ, 50, 威圧, 1, 激励, 1, 助言, 1, 気合, 1, 必中, 1, 自爆, 1
RB_Souseiou.bmp, MaskedRiderBLACK.mid

クジラ怪人
クジラ怪人, くじらかいじん, -, 改造人間, AAAA, 140
特殊能力
サイボーグ=改造人間, 1
139, 143, 144, 127, 150, 154, 弱気
ＳＰ, 50, 鉄壁, 1, 信頼, 1, みがわり, 16, 必中, 17, 絆, 30, 祈り, 41
RBK_KujiraKaijin.bmp, MaskedRiderBLACK.mid
===
戦闘アニメ=ゴルゴム怪人

ゴルゴム怪人(ザコ)
怪人, かいじん, -, 改造人間, AAAA, 70
特殊能力
サイボーグ=改造人間, 1
140, 130, 135, 135, 140, 153, 普通
ＳＰ, 30, 根性, 1, 威圧, 1
M_Kaijin.bmp, MaskedRiderBLACK.mid
===
戦闘アニメ=ゴルゴム怪人
特殊効果発動率強化Lv3
