
# SSサイズ：気力～109

大コスモの王子(SS)
とても小さな塊, とてもちいさなかたまり, (塊魂(大コスモの王子専用)), 1, 2
陸, 3, SS, 7650, 180
特殊能力
融合Lv1=固める <気力Lv2>
ハイパーモードLv1=大きくなる 大コスモの王子(S) 気力発動 自動発動
変形技=星をつくる 大コスモの王子(塊なし)
変形技=ビッグバンをつくる 大コスモの王子(塊なし)
他形態=大コスモの王子(M) 大コスモの王子(L) 大コスモの王子(LL) 大コスモの王子(XL)
攻撃属性=体L1 塊
2000, 180, 1000, 70
CABA, KTM_Prince(SS)U.bmp
王子ダッシュ,          1300, 1,  5,  +10,   -,  30,   -, AAAA, +10, 突吸殺格Ｍ移|塊
巻き込む,              1400, 1,  1,  +20,   -,  10,   -, AAAA, +20, 突吸殺|塊
星をつくる,            2500, 1,  1,  +10,   -,  60, 120, AAAA, +10, 突吸殺変|塊
ビッグバンをつくる,    3000, 1,  1,   +0,   -, 120, 140, AAAA, +15, 接吸殺変|塊

# Sサイズ：気力110～119

大コスモの王子(S)
小さな塊, ちいさなかたまり, (塊魂(大コスモの王子専用)), 1, 2
陸, 4, S, 7650, 180
特殊能力
融合Lv1=固める <気力Lv2>
ハイパーモードLv2=大きくなる 大コスモの王子(M) 気力発動 自動発動
ノーマルモード=大コスモの王子(SS) 消耗なし
変形技=星をつくる 大コスモの王子(塊なし)
変形技=ビッグバンをつくる 大コスモの王子(塊なし)
他形態=大コスモの王子(L) 大コスモの王子(LL) 大コスモの王子(XL)
攻撃属性=体L2 塊
3200, 180, 1000, 70
CABA, KTM_Prince(S)U.bmp
王子ダッシュ,          1300, 1,  5,  +10,   -,  30,   -, AAAA, +10, 突吸殺格Ｍ移|塊
巻き込む,              1400, 1,  1,  +20,   -,  10,   -, AAAA, +20, 突吸殺|塊
星をつくる,            2500, 1,  1,  +10,   -,  60, 120, AAAA, +10, 突吸殺変|塊
ビッグバンをつくる,    3000, 1,  1,   +0,   -, 120, 140, AAAA, +15, 接吸殺変|塊

# Mサイズ：気力120～129

大コスモの王子(M)
ふつうの塊, ふつうのかたまり, (塊魂(大コスモの王子専用)), 1, 2
陸, 4, M, 7650, 180
特殊能力
融合Lv1=固める
ハイパーモードLv3=大きくなる 大コスモの王子(L) 気力発動 自動発動
ノーマルモード=大コスモの王子(SS) 消耗なし
変形技=星をつくる 大コスモの王子(塊なし)
変形技=ビッグバンをつくる 大コスモの王子(塊なし)
他形態=大コスモの王子(S) 大コスモの王子(LL) 大コスモの王子(XL)
攻撃属性=体L3 塊
4000, 180, 1000, 70
BABA, KTM_Prince(M)U.bmp
王子ダッシュ,          1300, 1,  5,  +10,   -,  30,   -, AAAA, +10, 突吸殺格Ｍ移|塊
巻き込む,              1400, 1,  1,  +20,   -,  10,   -, AAAA, +20, 突吸殺|塊
星をつくる,            2500, 1,  1,  +10,   -,  60, 120, AAAA, +10, 突吸殺変|塊
ビッグバンをつくる,    3000, 1,  1,   +0,   -, 120, 140, AAAA, +15, 接吸殺変|塊

# Lサイズ：気力130～139

大コスモの王子(L)
大きな塊, おおきなかたまり, (塊魂(大コスモの王子専用)), 1, 2
陸, 5, L, 7650, 180
特殊能力
融合Lv2=固める
ハイパーモードLv4=大きくなる 大コスモの王子(LL) 気力発動 自動発動
ノーマルモード=大コスモの王子(SS) 消耗なし
変形技=星をつくる 大コスモの王子(塊なし)
変形技=ビッグバンをつくる 大コスモの王子(塊なし)
他形態=大コスモの王子(S) 大コスモの王子(M) 大コスモの王子(XL)
攻撃属性=体L4 塊
4800, 180, 1000, 70
BABA, KTM_Prince(L)U.bmp
王子ダッシュ,          1300, 1,  5,  +10,   -,  30,   -, AAAA, +10, 突吸殺格Ｍ移|塊
巻き込む,              1400, 1,  1,  +20,   -,  10,   -, AAAA, +20, 突吸殺|塊
星をつくる,            2500, 1,  1,  +10,   -,  60, 120, AAAA, +10, 突吸殺変|塊
ビッグバンをつくる,    3000, 1,  1,   +0,   -, 120, 140, AAAA, +15, 接吸殺変|塊

# LLサイズ：気力140～149

大コスモの王子(LL)
とても大きな塊, とてもおおきなかたまり, (塊魂(大コスモの王子専用)), 1, 2
陸水, 5, LL, 7650, 180
特殊能力
融合Lv3=固める
ハイパーモードLv5=大きくなる 大コスモの王子(XL) 気力発動 自動発動
ノーマルモード=大コスモの王子(SS) 消耗なし
変形技=星をつくる 大コスモの王子(塊なし)
変形技=ビッグバンをつくる 大コスモの王子(塊なし)
他形態=大コスモの王子(S) 大コスモの王子(M) 大コスモの王子(L)
攻撃属性=体L5 塊
5600, 180, 1000, 70
AABA, KTM_Prince(LL)U.bmp
王子ダッシュ,          1300, 1,  5,  +10,   -,  30,   -, AAAA, +10, 突吸殺格Ｍ移|塊
巻き込む,              1400, 1,  1,  +20,   -,  10,   -, AAAA, +20, 突吸殺|塊
星をつくる,            2500, 1,  1,  +10,   -,  60, 120, AAAA, +10, 突吸殺変|塊
ビッグバンをつくる,    3000, 1,  1,   +0,   -, 120, 140, AAAA, +15, 接吸殺変|塊

# XLサイズ：気力150

大コスモの王子(XL)
大きすぎて素敵な塊, おおきすぎてすてきなかたまり, (塊魂(大コスモの王子専用)), 1, 2
陸水, 6, XL, 7650, 180
特殊能力
融合Lv4=固める
ノーマルモード=大コスモの王子(SS) 消耗なし
変形技=星をつくる 大コスモの王子(塊なし)
変形技=ビッグバンをつくる 大コスモの王子(塊なし)
他形態=大コスモの王子(S) 大コスモの王子(M) 大コスモの王子(L) 大コスモの王子(LL)
攻撃属性=体L6 塊
8000, 180, 1000, 70
AAAA, KTM_Prince(XL)U.bmp
王子ダッシュ,          1300, 1,  5,  +10,   -,  30,   -, AAAA, +10, 突吸殺格Ｍ移|塊
巻き込む,              1400, 1,  1,  +20,   -,  10,   -, AAAA, +20, 突吸殺|塊
星をつくる,            2500, 1,  1,  +10,   -,  60, 120, AAAA, +10, 突吸殺変|塊
ビッグバンをつくる,    3000, 1,  1,   +0,   -, 120, 140, AAAA, +15, 接吸殺変|塊

# 塊のない王子

大コスモの王子(塊なし)
大コスモの王子, おうじ, (塊魂(大コスモの王子専用)), 1, 2
陸, 3, SS, 7650, 180
特殊能力
パイロット能力付加="気力上限Lv100=(塊なし)"
ノーマルモード=大コスモの王子(SS) 1 消耗なし
他形態=大コスモの王子(S)大コスモの王子(M) 大コスモの王子(L) 大コスモの王子(LL) 大コスモの王子(XL)
1000, 180, 500, 70
CACA, KTM_PrinceU.bmp

# 人形劇用データ

大コスモの王子(単)
大コスモの王子, おうじ, (塊魂(大コスモの王子専用)), 1, 2
陸, 3, SS, 7650, 180
特殊能力なし
1000, 180, 500, 70
CACA, KTM_PrinceOfOujiU.bmp

大コスモの王子(塊・単)
大コスモの王子, おうじ, (塊魂(大コスモの王子専用)), 1, 2
陸, 3, SS, 7650, 180
特殊能力なし
2000, 180, 1000, 70
CACA, KTM_Prince&KatamariU.bmp

