

########################################################
################### 主人公 #############################
########################################################

# 全体的にHP+400

聖騎士アス＝リジェルド
アス＝リジェルド, (カードオブデスティニー(アス＝リジェルド専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
小型シールド=マグ
4000, 110, 1000, 85
BACB, COD_AsuRigeldU.bmp
ソードオブナイト,         1100, 1, 1, +15,   -,   -,   -, AAAA, +10, 武
ザム,                     1100, 1, 3, +10,   8,   -,   -, AACA, +10, 魔地術
ミルカ,                   1300, 1, 4,  +5,   8,   -,   -, AABA, +10, 魔術
ウォフ・マナフ,           1400, 1, 3,  +0,   4,   -,   -, AABA,  +0, 魔水術
フシャスラ,               1400, 1, 4,  +0,   4,   -,   -, BACA, -10, 魔風術
アールマティ,             1800, 1, 3, +10,   2,   -, 110, AACA, +10, 魔地術

# ザム弾数-2
# ミルカ弾数-2
# ウォフ・マナフ弾数-2
# フシャスラ弾数-2

魔騎士アス＝リジェルド
アス＝リジェルド, (カードオブデスティニー(アス＝リジェルド専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
小型シールド=マグ
4000, 110, 1100, 80
BACB, COD_AsuRigeldU.bmp
ソードオブナイト,         1100, 1, 1, +15,   -,   -,   -, AAAA, +10, 武
トリタ,                   1300, 1, 1,  -5,   8,   -,   -, AAAA,  +0, 武火術
ミルカ,                   1300, 1, 4,  +5,   8,   -,   -, AABA, +10, 魔術
アジ・ダカーハ,           1400, 1, 3, +10,   4,   -,   -, AACA, +10, 魔地術
アカ・マナフ,             1500, 2, 3, -10,   4,   -,   -, AADA,  +0, 魔火術
パリマティ,               1800, 1, 4,  +0,   2,   -, 110, BACA, -10, 魔風術

# トリタ弾数-2
# ミルカ弾数-2
# ウォフ・マナフ弾数-2
# フシャスラ弾数-2


導く者アス＝リジェルド
アス＝リジェルド, (カードオブデスティニー(アス＝リジェルド専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
小型シールド=マグ
阻止Lv4=マナフ 物 Ｓ防御-1 - 110
4000, 130, 1100, 85
BACB, COD_AsuRigeldU.bmp
ソードオブナイト,         1100, 1, 1, +15,   -,   -,   -, AAAA, +10, 武
フラワシ,  　　           1300, 1, 1, +10,   8,   -,   -, AAAA,  +0, 武術
ネイチャー,               1400, 1, 4,  +5,   4,   -,   -, AABA,  +0, 魔術
フヮル,                   1400, 1, 3,  +0,   4,   -,   -, AABA, +30, 魔術
ミルカ(統合者),           1500, 1, 4, +10,   8,   -,   -, AABA, +10, 魔術
ロアフィーナ,             1700, 1, 4,  +0,   2,   -, 105, AABA,  +0, 魔水術
ヴォルスタット,           1900, 1, 3, -10,   2,   -, 110, AADA,  +0, 魔火術
ワユ,                     2000, 1, 4,  +5,   2,   -, 120, AABA, +10, 魔術

# フラワシ弾数-2
# ネイチャー弾数-4
# フヮル弾数-2
# ミルカ弾数-2
# ロアフィーナ射程+1 ヴォルスタット射程穴埋め
# ワユCT+10


アス＝リジェルド
アス, 男性, カードオブデスティニー, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 7, Lv2, 18, Lv3, 35
Ｓ防御Lv2, 1, Lv3, 11, Lv4, 22, Lv5, 34, Lv6, 49
138, 146, 143, 138, 160, 161, 強気
ＳＰ, 60, ひらめき, 1, 根性, 7, 熱血, 13, 鉄壁, 18, 復活, 23, 覚醒, 35
COD_AsuRigeld.bmp, CardofDestiny.mid

# 格闘+6 射撃+1 命中+7 技量+1 反応-2
# SP集中→鉄壁でＳＰ習得レベル修正
# S防御成長前倒し

# 参考用旧版
# ＳＰ, 60, ひらめき, 1, 根性, 7, 集中, 13, 熱血, 16, 復活, 18, 覚醒, 35
# Ｓ防御Lv2, 1, Lv3, 13, Lv4, 26, Lv5, 48, Lv6, 67

########################################################
################### 各ルートボス #######################
########################################################

# ユリシア、ヴィンスフェルトは味方使用も想定
# ただしロアフィーナ、ヴォルスタット、神への祈願は封印推奨


ロアーナ教国女王ユリシア
ユリシア, (カードオブデスティニー(ロアーナ教国女王ユリシア専用)), 1, 2
陸, 4, S, 6000, 170
特殊能力なし
3400, 200, 700, 80
CABB, COD_YurisiaU.bmp
女王の杖,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 武
水神の双剣,               1400,  1,  4,  +10,   -,  10,   -, AABA,  +10, 魔水術
ロアフィーナ,             1700,  1,  5,   +0,   -,  20, 110, AABA,   +0, 魔水術

# EN+20
# 装甲-100
# 水神の双剣の攻撃力-100 CT+10 水中適応C→B
# ロアフィーナ消費-10 気力制限+5 最大射程3→5 命中-10

ロアーナ教国女王ユリシア
ユリシア, 女性, カードオブデスティニー, AAAA, 160
特殊能力
術Lv0=非表示, 1
覚悟, 1
118, 156, 156, 148, 166, 157, 強気
ＳＰ, 50, 努力, 1, 必中, 6, 隠れ身, 13, 信頼, 15, 激励, 21, 愛, 39
COD_Yurisia.bmp, CardofDestiny.mid

# 命中+7
# 技量+4
# 愛の習得-6


ヴォルド王国国王ヴィンスフェルト
ヴィンスフェルト, (カードオブデスティニー(ヴォルド王国国王ヴィンスフェルト専用)), 1, 2
空陸, 3, M, 6000, 170
特殊能力
阻止Lv4=神への祈願 術 Ｓ防御 近接無効
4000, 200, 1100, 60
BACB, COD_VinsfeltU.bmp
ロングスピア,             1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
煉獄の爆炎,               1500,  1,  4,   +0,   -,  10,   -, AADA,   +0, 魔火術
ヴォルスタット,           1900,  1,  4,  -10,   -,  20, 110, AADA,   +0, 魔火術

# 移動-1
# 阻止レベル-4 対象を魔→術
# HP-200 EN+20 装甲-200
# ロングスピア CT+10
# 煉獄の爆炎の攻撃力-100 命中+10
# ヴォルスタットの射程の穴を無くし消費-10 射程+1


ヴォルド王国国王ヴィンスフェルト
ヴィンスフェルト, 男性, カードオブデスティニー, AAAA, 160
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 27, Lv4, 34
不屈, 1
142, 152, 148, 142, 167, 156, 強気
ＳＰ, 50, 気合, 1, 威圧, 5, 必中, 9, 激怒, 16, 熱血, 21, 絆, 40
COD_Vinsfelt.bmp, CardofDestiny.mid

#Ｓ防御上限-2
# 命中-5
# 鉄壁→激怒 ひらめき→絆 SP習得レベル弄り

# 旧SP
# ＳＰ, 50, 気合, 1, 威圧, 5, 必中, 16, 熱血, 20, 鉄壁, 25, ひらめき, 33

存命意思ＦＯＲＣＥ
存命意思ＦＯＲＣＥ, ぞんめいいしふぉーす, (カードオブデスティニー(存命意思ＦＯＲＣＥ専用), 1, 1
陸, 3, M, 10000, 200
特殊能力
阻止Lv20=静止した世界 物 Ｓ防御
5000, 250, 1200, 65
BABA, COD_ForceU.bmp
深淵の渦,         1700, 1, 4,  +0,  -,  10,   -, AACA,  +0, 魔
引き裂く鉤爪,     1800, 1, 1, +25,  -,   -,   -, AAAA, +10, 武

# 宇宙適応B→A
# EN+50 運動性-5
# 静止した世界の対象を物のみに 物理耐性を無くす
# 深淵の渦　威力-300 消費-10
# 引き裂く鉤爪の威力+300 CT+5

存命意思ＦＯＲＣＥ
存命意思ＦＯＲＣＥ, ぞんめいいしふぉーす, -, カードオブデスティニー, AAAA, 200
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv6, 1
150, 150, 160, 140, 190, 160, 超強気
ＳＰ, 60, 隠れ身, 1, 感応, 1, 足かせ, 1, かく乱, 1, 狙撃, 1, 復活, 1
COD_Force.bmp, CardofDestiny.mid

# S防御+2
# 格闘+10 射撃-15 回避-10 技量+5
# ひらめき→かく乱 威圧→狙撃 魂→感応
# 全てのSPを1レベル習得に
# 全部足すと950

########################################################
################### 中ボス #############################
########################################################

魔騎士団諜報部隊長レイティア
レイティア, (カードオブデスティニー((魔騎士団諜報部隊長レイティア専用)), 1, 2
陸, 4, M, 3700, 160
特殊能力なし
3300, 170, 600, 100
BACB, COD_ReithiaU.bmp
レイピア,                1100, 1, 1, +15, -,   -,   -, AAAA,  +30, 武
地獄の業火,              1400, 1, 3, -10, -,  10,   -, AADA,   +0, 魔火術

# EN+30
# レイピアCT+10
# 地獄の業火の射程の穴を無くす

魔騎士団諜報部隊長レイティア
レイティア, 女性, カードオブデスティニー, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 7, Lv4, 15, Lv5, 24 Lv6, 37, Lv7, 51
136, 143, 141, 153, 169, 160, 普通
ＳＰ, 50, 隠れ身, 1, 集中, 4, かく乱, 9, 信頼, 15, ひらめき, 25, 奇襲, 37
COD_Reithia.bmp, CardofDestiny.mid

# 格闘+3･射撃+7
# 切り払いを上昇
# SP+10

魔騎士団団長ナターシャ
ナターシャ, (カードオブデスティニー(魔騎士団団長ナターシャ専用)), 1, 2
陸, 4, M, 3700, 160
特殊能力なし
3700, 150, 1000, 75
BACB, COD_NatashaU.bmp
影縫い,    　　　　　　　　0, 1, 2, +10,   2,   -,   -, AACA, +40, 実Ｐ止
ロングソード,           1200, 1, 1, +15,   -,   -,   -, AAAA, +10, 武
神速突き,               1500, 1, 1, -10,   -,  15, 100, AAAA,  +5, 突

# EN+60
# ロングソード威力+100
# 影縫いの弾数-6 CT+10
# 半捏造だったスローイングダガー削除
# 神速突き威力-100 消費+5

魔騎士団団長ナターシャ
ナターシャ, 女性, カードオブデスティニー, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 31, Lv5, 46, Lv6, 65
147, 125, 142, 141, 166, 158, 強気
ＳＰ, 50, 魅惑, 1, 鉄壁, 6, 加速, 14, 熱血, 18, 激励, 24, ひらめき, 32
COD_Natasha.bmp, CardofDestiny.mid

# 激怒→加速
# 切り払いを上昇
# SP+10


########################################################
################### ザコ #############################
########################################################

ヴォルド騎士
ヴォルド騎士, (カードオブデスティニー), 1, 3
陸, 4, M, 2800, 80
特殊能力なし
3200, 100, 1000, 60
BACB, COD_VoldoWarriorU.bmp
ロングソード,         1200, 1, 1, +15,   -,   -,   -, AAAA, +10, 武
炎の矢,               1300, 1, 3, -10,   -,  10,   -, AADA,  +0, 魔火術

# 修理費+800
# HP-400
# ロングソード威力+100
# 武器スロット排除
# アイテム数2→3


銀魔王クロード
銀魔王クロード, ぎんまおうくろーど, 男性, カードオブデスティニー, AAAA, 90
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 18, Lv3, 48
140, 135, 145, 135, 150, 150, 強気
ＳＰ, 40, 威圧, 1, 隠れ身, 1, 自爆, 12, 足かせ, 17, 気合, 30, 復活, 51
COD_VoldoWarrior.bmp, CardofDestiny.mid
===
愛称変更=銀魔王クロード
ＨＰ強化Lv4=非表示
===
銀魔羅刹剣,           1400, 1, 1, +10,   -,  15, 100, AAAA, +15, 武

# 銀魔羅刹剣 消費-5
# 努力→足かせで自爆と習得入れ替え
# SP+10
# ＨＰ強化Lv4=非表示が付くようにした


ジンニーヤ(ＣＯＤ)
ジンニーヤ, (カードオブデスティニー), 1, 2
陸, 3, M, 4000, 120
特殊能力
反射Lv8=烈風の陣 物 Ｓ防御
パイロット能力付加="Ｓ防御Lv4"
3200, 130, 700, 70
BACB, COD_JineyaU.bmp
虚空の餓牙,               1500,  1,  4,  -10,  -, 10,   -, AABA,  +0, 魔術

# 虚空の餓牙 消費-10
# 修理費+400

マーリク(ＣＯＤ)
マーリク, (カードオブデスティニー), 1, 2
陸, 4, M, 3800, 120
特殊能力
弱点=光聖
3800, 140, 700, 80
BACB, COD_MalikU.bmp
天空への祈り,    0, 1, 5, +10,  -, 20,   -, AAAA, +40, 衰L2
冥界の虚水,   1400, 1, 3, -10,  -, 10,   -, AABA,  +0, 魔水術


# 装甲-100 EN-10
# 天空への祈りの射程1Q→5 消費-20
# 冥界の虚水 消費-10
# 修理費+800

アジ・ザイリタ(ＣＯＤ)
アジ・ザイリタ, (カードオブデスティニー), 1, 1
陸, 3, LL, 4000, 130
特殊能力
パイロット能力付加="Ｓ防御Lv2"
アクティブフィールドLv4=魔法障壁 術 5
弱点=竜獣
5400, 150, 1300, 50
DACA, COD_AziZailitaU.bmp
爪,                 1400, 1, 1, +20,  -,  -,   -, AAAA,  +0, 武

# HP+1000
# 装甲-200