
#---キリコ一党-----------------------------------

キリコ＝キュービィー
キリコ, 男性, ＡＴ, AAAA, 210
特殊能力
底力, 1
ＮＴLv3=異能者, 23, Lv4=異能者, 24, Lv5=異能者, 25, ＮＴLv7, 38, Lv9, 54
Ｓ防御Lv1, 1, Lv3, 23
迎撃Lv3, 1, Lv4, 15, Lv5, 23, Lv6, 30, Lv7, 35, Lv8, 43, Lv9, 53
153, 164, 160, 165, 185, 170, 普通
精神, 65, 復活, 1, 幸運, 1, 集中, 5, 隠れ身, 12, 覚醒, 23, 魂, 25
ATV_ChiricoCuvie.bmp, Votoms.mid

プロトワン
フィアナ, 女性, ＡＴ, AAAA, 200
特殊能力
強化人間Lv3=ＰＳ, 1, Lv4, 17, Lv5, 24, Lv6, 35, Lv7, 46, Lv8, 56, Lv9, 75
Ｓ防御Lv2, 1, Lv3, 32
迎撃Lv3, 1, Lv4, 15, Lv5, 25, Lv6, 35, Lv7, 44, Lv8, 50
139, 153, 155, 153, 180, 168, 普通
精神, 60, 集中, 1, ひらめき, 3, 信頼, 8, 愛, 16, 激励, 20, 再動, 33
ATV_Fiana.bmp, Votoms.mid

バニラ＝バートラー
バニラ, 男性, ＡＴ, AAAA, 120
特殊能力
迎撃Lv1, 12, Lv2, 25, Lv3, 34
105, 131, 136, 139, 155, 156, 普通
精神, 50, 偵察, 1, 加速, 3, ひらめき, 5, 脱力, 8, 隠れ身, 16, 友情, 25
ATV_Vanillavartla.bmp, Votoms.mid

ル＝シャッコ
ル＝シャッコ, 男性, ＡＴ, BAAA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 21, Lv4, 35
迎撃Lv2, 1, Lv3, 12, Lv4, 23, Lv5, 30, Lv6, 37, Lv7, 46
152, 145, 146, 148, 180, 159, 普通
精神, 55, 鉄壁, 1, 熱血, 5, 集中, 8, ひらめき, 10, 加速, 14, 友情, 24
ATV_LuSyakko.bmp, Votoms.mid

#---レッドショルダー----------------------------------

グレゴルー＝ガロッシュ
グレゴルー, 男性, ＡＴ, BAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 35
迎撃Lv3, 1, Lv4, 17, Lv5, 26, Lv6, 36, Lv7, 45, Lv8, 51
148, 152, 153, 152, 184, 157, 強気
精神, 50, 気合, 1, ド根性, 1, ひらめき, 3, 熱血, 7, 集中, 13, 隠れ身, 22
ATV_GregrurGaroxu.bmp, Votoms.mid

バイマン＝ハガード
バイマン, 男性, ＡＴ, BAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 40
迎撃Lv3, 1, Lv4, 16, Lv5, 28, Lv6, 38, Lv7, 46, Lv8, 54
140, 155, 155, 148, 182, 158, 強気
精神, 50, ド根性, 1, ひらめき, 3, 集中, 9, 熱血, 15, 隠れ身, 20, 必中, 26
ATV_BaimanHagard.bmp, Votoms.mid

ムーザ＝メリエ
ムーザ, 男性, ＡＴ, BAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 38
迎撃Lv3, 1, Lv4, 16, Lv5, 24, Lv6, 37, Lv7, 48, Lv8, 55
145, 146, 150, 154, 179, 158, 強気
精神, 50, ド根性, 1, 加速, 2, ひらめき, 3, 集中, 5, 熱血, 16, 隠れ身, 22
ATV_MurzaMelime.bmp, Votoms.mid

バージル＝カースン
カースン, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 20
迎撃Lv1, 1, Lv2, 12, Lv3, 23, Lv4, 35, Lv5, 3
134, 137, 141, 142, 163, 157, 普通
精神, 50, 加速, 1, ひらめき, 3, 集中, 10, 魅惑, 15, 足かせ, 25, 友情, 30
ATV_BasilCarson.bmp, Votoms.mid

リーマン
リーマン, 男性, ＡＴ, BAAA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 30
迎撃Lv3, 1, Lv4, 18, Lv5, 25, Lv6, 35, Lv7, 44
143, 147, 148, 155, 178, 156, 普通
精神, 50, 集中, 1, 加速, 3, 鉄壁, 5, ひらめき, 10, 熱血, 14, 信頼, 18
ATV_Reaman.bmp, Votoms.mid

#---秘密結社----------------------------

アルベルト＝キリィ
キリィ, 男性, 戦艦, AACA, 180
特殊能力なし
100, 132, 136, 125, 165, 155, 普通
精神, 50, 威圧, 1, 加速, 5, 集中, 10, 信頼, 12, ひらめき, 24, 激励, 30
ATV_AlbertKilly.bmp, Votoms.mid

シムカス＝フットー
フットー, 男性, 戦艦, AACA, 150
特殊能力なし
108, 136, 137, 134, 167, 154, 普通
精神, 50, 加速, 1, 集中, 4, 必中, 10, ひらめき, 16, 鉄壁, 25, 補給, 34
ATV_SymcusFuttor.bmp, Votoms.mid

イプシロン
イプシロン, 男性, ＡＴ, AAAA, 200
特殊能力
強化人間Lv3=ＰＳ, 1, Lv4, 16, Lv5, 23, Lv6, 33, Lv7, 43, Lv8, 54, Lv9, 70
Ｓ防御Lv3, 1
迎撃Lv3, 1, Lv4, 15, Lv5, 24, Lv6, 35, Lv7, 42, Lv8, 48, Lv9, 57
156, 160, 155, 156, 179, 169, 超強気
精神, 60, ひらめき, 1, 集中, 2, 熱血, 5, 覚醒, 20, 愛, 31, 魂, 33
ATV_Epsilon.bmp, Votoms.mid

チャルク＝オリヤ
オリヤ, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 10, Lv2, 28
迎撃Lv2, 1, Lv3, 23, Lv4, 30, Lv5, 39, Lv6, 47
139, 143, 145, 143, 171, 159, 普通
精神, 50, 加速, 1, 集中, 3, 根性, 6, 熱血, 10, ひらめき, 15, てかげん, 17
ATV_ChalkOriya.bmp, Votoms.mid

クダル＝コニン
コニン, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 8, Lv2, 27
迎撃Lv2, 1, Lv3, 21, Lv4, 28, Lv5, 38, Lv6, 46
137, 140, 142, 143, 167, 156, 普通
精神, 50, 偵察, 1, 集中, 6, ひらめき, 8, 挑発, 18, 熱血, 25, 隠れ身, 27
ATV_QudalKonin.bmp, Votoms.mid

#---その他--------------

ジャン＝ポール＝ロッチナ
ロッチナ, 男性, 戦艦, AACA, 180
特殊能力なし
105, 135, 135, 130, 170, 156, 普通
精神, 50, 偵察, 1, 隠れ身, 2, かく乱, 5, 足かせ, 12, 必中, 24, 激怒, 31
ATV_Jeanpaulrocchina.bmp, Votoms.mid

テイタニア＝ダ＝モンテ＝ウェルズ
テイタニア, 女性, ＡＴ, AAAA, 200
特殊能力
サイボーグ=ネクスタント, 1
Ｓ防御Lv1, 10, Lv2, 20, Lv3, 30, Lv4, 34, Lv5, 38
迎撃Lv3, 1, Lv4, 18, Lv5, 24, Lv6, 35, Lv7, 45, Lv8, 53
154, 155, 156, 152, 175, 168, 強気
精神, 60, 集中, 1, 加速, 2, ひらめき, 5, 熱血, 8, 覚醒, 22, 愛, 31
ATV_TeitaniaDaMtWers.bmp, Votoms.mid

テイタニア＝ダ＝モンテ＝ウェルズ(補助脳)
テイタニア, 女性, ＡＴ, AAAA, 200
特殊能力
サイボーグ=ネクスタント, 1
Ｓ防御Lv1, 10, Lv2, 20, Lv3, 30, Lv4, 34, Lv5, 38
迎撃Lv3, 1, Lv4, 18, Lv5, 24, Lv6, 35, Lv7, 45, Lv8, 53
強化人間Lv6=補助脳, 1
169, 170, 156, 152, 130, 168, 機械
精神なし
ATV_TeitaniaDaMtWers.bmp, Votoms.mid

# 攻撃力、命中、回避に＋１５、技量を人工知能と同列になる。

ラダァ＝ニーヴァ
ニーヴァ, 男性, ＡＴ, BAAA, 180
特殊能力
強化人間Lv4=ＰＳ, 1, Lv5, 23, Lv6, 40, Lv7, 52
Ｓ防御Lv2, 1, Lv3, 30
迎撃Lv3, 1, Lv4, 17, Lv5, 28, Lv6, 38, Lv7, 45
160, 142, 148, 151, 170, 166, 超強気
精神, 55, 激怒, 1, 集中, 5, ひらめき, 8, 熱血, 12, 足かせ, 20, 必中, 26
ATV_RadaNieva.bmp, Votoms.mid

#---アッセンブルＥＸ－１０----------------------

カン＝ユー
カン＝ユー, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 12, Lv2, 35
迎撃Lv2, 1, Lv3, 20, Lv4, 33, Lv5, 41, Lv6, 49
139, 141, 142, 145, 167, 159, 普通
精神, 50, 加速, 1, 集中, 3, 脱力, 7, 隠れ身, 15, かく乱, 20, 足かせ, 25
ATV_KanYuu.bmp, Votoms.mid

ブリ＝キデーラ
キデーラ, 男性, ＡＴ, BAAA, 170
特殊能力
Ｓ防御Lv1, 20, Lv2, 25
迎撃Lv2, 1, Lv3, 12, Lv4, 22, Lv5, 32, Lv6, 39, Lv7, 47
143, 148, 148, 144, 175, 156, 強気
精神, 55, 根性, 1, 熱血, 7, 集中, 12, ひらめき, 13, 隠れ身, 25, 友情, 32
ATV_BuriKideira.bmp, Votoms.mid

ポル＝ポタリア
ポタリア, 男性, ＡＴ, BAAA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 40
迎撃Lv2, 1, Lv3, 14, Lv4, 25, Lv5, 31, Lv6, 37, Lv7, 48
140, 145, 146, 147, 177, 157, 普通
精神, 50, ド根性, 1, ひらめき, 3, 熱血, 5, 集中, 8, 加速, 13, 友情, 26
ATV_PolPotaria.bmp, Votoms.mid

#---ザコ--------------------

ギルガメス兵士(ザコ)
ギルガメス兵士, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 40, 根性, 1, ド根性, 5
ATV_GilgmesSoldier.bmp, Votoms.mid

ギルガメスエリート兵士(ザコ)
ギルガメスエリート, 男性, 汎用, AAAA, 70
特殊能力なし
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ATV_GilgmesSoldier.bmp, Votoms.mid

バララント兵士(ザコ)
バララント兵士, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 40, 根性, 1, ド根性, 5
ATV_Bararantsoldier.bmp, Votoms.mid

バララントエリート兵士(ザコ)
バララントエリート, 男性, 汎用, AAAA, 70
特殊能力なし
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ATV_Bararantsoldier.bmp, Votoms.mid

ボトムズ乗り(ザコ)
ボトムズ乗り, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 40, 根性, 1, ド根性, 5
ATV_Votomspilot.bmp, Votoms.mid

ベテランボトムズ乗り(ザコ)
ベテランボトムズ乗り, 男性, 汎用, AAAA, 70
特殊能力なし
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ATV_Votomspilot.bmp, Votoms.mid

ミリタリーポリス(ザコ)
ミリタリーポリス, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 35, 根性, 1, ド根性, 5
ATV_MilitaryPolice.bmp, Votoms.mid

レッドショルダー(ザコ)
レッドショルダー, 男性, 汎用, AAAA, 80
特殊能力なし
138, 145, 145, 145, 150, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ATV_GilgmesSoldier.bmp, Votoms_RedShoulder.mid

アレギウム兵(ザコ)
アレギウム兵, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 35, 根性, 1, ド根性, 5
ATV_Aregyumsoldier.bmp, Votoms.mid

アレギウム親衛隊(ザコ)
アレギウム親衛隊, 男性, ＡＴ, AAAA, 70
特殊能力なし
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
ATV_Aregyumsoldier.bmp, Votoms.mid

#----機甲猟兵メロウリンク-------------------------------------------

メロウリンク＝アリティー
メロウリンク, 男性, ＡＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 25, Lv2, 35, Lv3, 40
迎撃Lv2, 1, Lv3, 13, Lv4, 20, Lv5, 28, Lv6, 36, Lv7, 45, Lv8, 53
155, 148, 149, 158, 176, 162, 普通
精神, 60, ひらめき, 1, 熱血, 4, 集中, 7, 隠れ身, 12, 神速, 16, 魂, 38
ATVM_MerowlinkAlity.bmp, Votoms.mid

シュエップス＝Ｆ＝ブライアン
シュエップス, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 25, Lv4, 38
迎撃Lv1, 1, Lv2, 15, Lv3, 26, Lv4, 32, Lv5, 40
140, 143, 148, 143, 171, 160, 普通
精神, 50, 信頼, 1, 集中, 3, ひらめき, 8, みがわり, 12, 激励, 15, 熱血, 20
ATVM_Fox.bmp, Votoms.mid

ドッグマン(メロウリンク)
ドッグマン, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 20, Lv2, 37
迎撃Lv1, 1, Lv2, 16, Lv3, 30, Lv4, 38, Lv5, 45
115, 138, 137, 136, 165, 153, 弱気
精神, 50, 足かせ, 1, 隠れ身, 5, 加速, 8, ひらめき, 14, かく乱, 15, 脱力, 23
ATVM_Fox.bmp, Votoms.mid

ギャルビン＝フォックス
フォックス, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 25, Lv4, 38
迎撃Lv1, 1, Lv2, 15, Lv3, 26, Lv4, 32, Lv5, 40
149, 140, 144, 144, 173, 157, 強気
精神, 50, 加速, 1, 必中, 3, ひらめき, 6, 集中, 13, 挑発, 17, 隠れ身, 25
ATVM_GallbinFox.bmp, Votoms.mid

スヌーク(メロウリンク)
スヌーク, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 20, Lv2, 37
迎撃Lv1, 1, Lv2, 16, Lv3, 30, Lv4, 38, Lv5, 45
124, 144, 142, 142, 164, 156, 強気
精神, 50, 加速, 1, ひらめき, 6, 集中, 10, 挑発, 13, 隠れ身, 16, 威圧, 20
ATVM_Snook.bmp, Votoms.mid

スタブロス(メロウリンク)
スタブロス, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 20, Lv2, 37
迎撃Lv1, 1, Lv2, 16, Lv3, 30, Lv4, 38, Lv5, 45
124, 144, 142, 142, 164, 156, 強気
精神, 50, 加速, 1, ひらめき, 6, 集中, 10, 挑発, 13, 隠れ身, 16, 威圧, 20
ATVM_Snook.bmp, Votoms.mid

ゴメス(メロウリンク)
ゴメス, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 21, Lv2, 39
迎撃Lv1, 1, Lv2, 15, Lv3, 27, Lv4, 35, Lv5, 44
143, 138, 141, 140, 166, 155, 強気
精神, 50, 熱血, 1, ひらめき, 3, 気合, 9, 集中, 15, 足かせ, 20, 激怒, 30
ATVM_Gomes.bmp, Votoms.mid

ゴルフィ(メロウリンク)
ゴルフィ, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 15, Lv2, 35
迎撃Lv2, 1, Lv3, 26, Lv4, 36, Lv5, 44, Lv6, 50
145, 142, 141, 146, 170, 157, 強気
精神, 50, 隠れ身, 1, ひらめき, 3, 加速, 7, 熱血, 10, かく乱, 16, 集中, 20
ATVM_Golfy.bmp, Votoms.mid

バンス(メロウリンク)
バンス, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 27, Lv4, 40
迎撃Lv1, 1, Lv2, 17, Lv3, 28, Lv4, 35, Lv5, 43
145, 138, 140, 144, 167, 155, 強気
精神, 50, 足かせ, 1, 脱力, 5, 集中, 8, ひらめき, 14, 威圧, 20, 熱血, 30
ATVM_Buns.bmp, Votoms.mid

ガナード(メロウリンク)
ガナード, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 10, Lv2, 25, Lv3, 34
迎撃Lv2, 1, Lv3, 16, Lv4, 26, Lv5, 34, Lv6, 46
142, 145, 140, 143, 172, 158, 強気
精神, 50, 熱血, 1, 集中, 5, ひらめき, 9, 加速, 12, 根性, 16, 挑発, 24
ATVM_Gunard.bmp, Votoms.mid

ヌメリコフ(メロウリンク)
ヌメリコフ, 男性, ＡＴ, BAAA, 150
特殊能力
Ｓ防御Lv1, 13, Lv2, 26, Lv3, 42
迎撃Lv2, 1, Lv3, 30, Lv4, 38, Lv5, 45, Lv6, 50
147, 142, 145, 146, 173, 157, 弱気
精神, 50, 加速, 1, 挑発, 5, ひらめき, 7, 集中, 12, 隠れ身, 17, 熱血, 22
ATVM_Numerikof.bmp, Votoms.mid

ガルボネール＝Ｊ＝ボイル
ボイル, 男性, ＡＴ, BAAA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 35
迎撃Lv4, 1, Lv5, 25, Lv6, 35, Lv7, 45, Lv8, 56
146, 154, 154, 155, 183, 158, 強気
精神, 50, ド根性, 1, 鉄壁, 1, 加速, 3, 熱血, 8, 集中, 10, ひらめき, 12
ATVM_GalvoneilJBoir.bmp, Votoms.mid

