#2.2対応


# DSA

鈴木海空来
鈴木海空来, すずきみくら, (ＭＥＺＺＯ(海空来専用)), 1, 2
陸, 4, S, 4500, 170
特殊能力
格闘武器=功夫
装備個所=腕
武器クラス=銃火器
3200, 150, 700, 95
CABB, MEZZO_SuzukiMikuraU.bmp
COLT_GOVERMENT,			1200, 1, 2, -10, 16,  -,   -, AABA,  +0, Ｐ銃共
截拳道,					1400, 1, 1, +10,  -,  -,   -, AAAA, +20, 突
コンビネーションアーツ,	1700, 1, 1,  +0, 16, 20, 110, AABA, -10, 複共

原田智久
原田智久, はらだともひさ, (ＭＥＺＺＯ(原田専用)), 1, 3
陸, 3, M, 3600, 150
特殊能力
装備個所=腕
武器クラス=銃火器
3800, 100, 800, 70
CABB, MEZZO_HaradaTomohisaU.bmp
スパナ,				1000, 1, 1, +10,  -,  -,    -, AAAA, +10, 武(!ピンクのワーゲン装備)
GLOCK_M17,			1300, 1, 4,  +0, 12,  -,    -, AABA,  +0, 銃(!ピンクのワーゲン装備)
エンジェル,			1500, 3, 4, -10,  1,  -,  110, AABA,  +0, Ｍ投L1(!ピンクのワーゲン装備)

五十嵐あさみ
五十嵐あさみ, いがらしあさみ, (ＭＥＺＺＯ(あさみ専用)), 1, 4
陸, 3, S, 2500, 110
特殊能力
格闘武器=海空来直伝の功夫
2500, 80, 600, 60
CABB, MEZZO_IgarashiAsamiU.bmp
キック,				 700, 1, 1, +10,  -,  -,    -, AAAA, +10, 突
急所蹴り,			1000, 1, 1,  +0,  -, 10,  110, AAAA, +20, 突Ｓ低攻♂

# 桃井グループ

桃井桃実
桃井桃実, ももいももみ, (ＭＥＺＺＯ(桃実専用)), 1, 2
陸, 3, M, 5500, 160
特殊能力
格闘武器=拳
装備個所=腕
武器クラス=銃火器
3900, 130, 1000, 75
CABB, MEZZO_MomoiMomomiU.bmp
格闘,				1300, 1, 1, +20,  -,   -,     -,  AAAA, +10, 突
WINCHESTER_M1897,	1500, 2, 3, +10, 10,   -,     -,  AABA,  +0, 散
急襲,				1600, 1, 1,  +0,  -,  15,     -,  AAAA, -10, 接

桜田桜
桜田桜, さくらださくら, (ＭＥＺＺＯ(桜専用)), 1, 3
陸, 3, S, 3000, 130
特殊能力
格闘武器=桃実直伝の格闘術
3200, 90, 700, 70
CABB, MEZZO_SakuradaSakuraU.bmp
サバイバルナイフ,				1100, 1, 1, +20,  -,  -,    -, AAAA, +10, 武
サバイバルナイフ二刀流,			1300, 1, 1,  +0,  -,  5,    -, AAAA,  +0, 武連L2

# ブラックシザース

魚眼の和外
魚眼の和外, ぎょがんのかずと, (ＭＥＺＺＯ(和外専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
格闘武器=麦山仕込の格闘技術
装備個所=腕
武器クラス=銃火器
3900, 100, 800, 75
CABB, MEZZO_GyogannoKazutoU.bmp
苦無,			1100, 1, 2,  +0,  5,  -,    -, AABA,  +0, Ｐ格実
暗殺術,			1300, 1, 1, +20,  -,  -,    -, AAAA, +20, 武
H&K_MP5K,		1400, 1, 3, -10, 10,  -,    -, AABA, +10, 銃連L6
PSG-1,			1600, 3, 5, -10,  5,  -,    -, AABA,  +0, 銃

ブラックシザース
ブラックシザース, (ＭＥＺＺＯ), 1, 2
陸, 3, L, 2000, 90
特殊能力
装備個所=腕
武器クラス=銃火器
3400, 80, 800, 70
CABB, MEZZO_BlackScissorsU.bmp
格闘,			 800, 1, 1, +20,   -,  -,    -, AAAA, +10, 突
BERETTA_M92F,   1200, 1, 3,  -5,  15,   -,   -, AABA,  +0, 銃

ブラックシザースチーフ
ブラックシザースチーフ, (ＭＥＺＺＯ), 1, 2
陸, 3, L, 3000, 90
特殊能力
装備個所=腕
武器クラス=銃火器
3600, 90, 800, 70
CABB, MEZZO_BlackScissorsChiefU.bmp
格闘,			 800, 1, 1, +20,   -,  -,    -, AAAA, +10, 突
BERETTA_M92F,   1200, 1, 3,  -5,  15,   -,   -, AABA,  +0, 銃

# その他

Ｍｒマジシャン(ＭＥＺＺＯ)
Ｍｒマジシャン, みすたーまじしゃん,(ＭＥＺＺＯ(Ｍｒマジシャン専用)), 1, 2
空陸, 4, L, 5000, 140
特殊能力
阻止Lv6=物質融解 物 Ｓ防御 5 - 近接無効
5000, 160, 1000, 60
AABA, MEZZO_MrMagicianU.bmp
格闘,		1500, 1, 1, +20,   -,   -,    -, AAAA, +10, 突
水圧攻撃,	1700, 1, 1,  +0,   -,  20,    -, AAAA,  +0, 突

ラブロイド
ラブロイド, ＭＥＺＺＯ, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
装備個所=腕
武器クラス=銃火器
4000, 100, 1200, 70
CABB, MEZZO_LoveRoidU.bmp
格闘,		 900, 1, 1, +20,   -,   -,    -, AAAA,  +0, 突
自爆,		1500, 1, 1,  +0,   1,   -,    -, AAAA, -20, 接自(瀕死)
