
秋津マサト(初期)
回避
秋津マサト(恐怖), うわっっ！
回避
秋津マサト(恐怖), うっ、ううっ！
回避
秋津マサト, こ、こうだなっ！
回避
秋津マサト(恐怖), うぇっっ！
回避
秋津マサト, ………
回避
秋津マサト(恐怖), ぁぁぁっっ……ハアッ……ハアッ…………
回避
秋津マサト(恐怖), なぜだ……僕はこれを操縦したことがある……？ いつか……
ダメージ小
秋津マサト, くううっ！
ダメージ小
秋津マサト(恐怖), うううぇぁっ！
ダメージ小
秋津マサト(恐怖), やられたのか……だ、大丈夫なのか？
ダメージ小
秋津マサト(恐怖), うわあっ！
ダメージ小
秋津マサト(恐怖), うっ、な、何だっ！？
ダメージ中
秋津マサト(恐怖), わああああぁっ！
ダメージ中
秋津マサト(恐怖), ぇあああっはっ！
ダメージ中
秋津マサト(恐怖), あああああっ…ぐあっっ！！ ……ゥゥゥッ………
ダメージ中
秋津マサト(恐怖), ぐうううううううっ、ぐぇふっ！！
ダメージ中
秋津マサト(恐怖), ううっ……このままじゃ……死ぬ……？ そんなぁっ！
ダメージ中
秋津マサト(恐怖), ああっ！！ かあああっ……くうっ！
ダメージ大
秋津マサト(恐怖), ぐはっ！ ……はあ……はあ……………
ダメージ大
秋津マサト(恐怖), そうか……もうすぐ……死ぬのか……僕は………何のために……
ダメージ大
秋津マサト(恐怖), うわあああぁぁぁっ！ こんなことで……僕はっっ！！
ダメージ大
秋津マサト(恐怖), (………ああ………………)
ダメージ大
秋津マサト(恐怖), ああああああっっ！ み、美久っ！ どうしたらいいんだっ！
ダメージ大
秋津マサト(恐怖), だぁああああああああああっっ！！
ダメージ大
秋津マサト(恐怖), ぐわああああああっ……ぶへぇっっ！！
破壊
秋津マサト(恐怖), …………やっぱり………無理、だったんだよ…………
破壊
秋津マサト(恐怖), うぁぁぁあああああああ……………………
破壊
秋津マサト(恐怖), た、助けてくれぇぇぇっ！！
破壊
秋津マサト(恐怖), ううぅぅぅ………………
脱出
秋津マサト, こちらは何とか無事です……あ、後を頼みます！
射程外
秋津マサト(恐怖), エネルギー切れかっ！？
射程外
秋津マサト, 無理……なのか？ ここからじゃ…………
射程外
秋津マサト(恐怖), 駄目だァっ……遠すぎるよっ……
攻撃無効化
秋津マサト, くううううっ！？
攻撃無効化
秋津マサト, 頼むっ、耐えてくれぇぇ………！
攻撃無効化
秋津マサト, ………これが……こいつの力なのか……！？
攻撃
秋津マサト, ううううぇぇぇぇぁぁぁっっ！！
攻撃
秋津マサト, くううっっ！！
攻撃
秋津マサト(恐怖), 殺すのか…………この手で…………
攻撃
秋津マサト, でえええぁああっ！
攻撃
秋津マサト, 何故………僕はこいつを動かせるんだ……？
攻撃
秋津マサト(恐怖), やるしかないのか……やるしかっ！
攻撃
秋津マサト, 撃てるのか…………僕にっ！！
攻撃
秋津マサト, ……どうしても、僕を人殺しにしようというのかっ！！
攻撃
秋津マサト, ふぅっ……ふぅっ………ァぁぁああああっ！！
攻撃
秋津マサト(恐怖), くっ、く来るなぁぁっ！！
攻撃
秋津マサト, …………………
攻撃
秋津マサト, ぁあああっ！！
攻撃
秋津マサト, 何のために、こんなことをしているのかな、僕は………
攻撃
秋津マサト, こいつに乗るくらいしか、僕にできることはないからな……
メイオウ攻撃
秋津マサト, 許してくれっっ………僕はっ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
秋津マサト, 許してくれっっ………僕はっ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
秋津マサト, ………$(ユニット)、は、発進しますっ！

秋津マサト(初期) 氷室美久(初期)
回避
秋津マサト(恐怖), うわっっ！
回避
秋津マサト(恐怖), うっ、ううっ！
回避
秋津マサト, こ、こうだなっ！
回避
秋津マサト(恐怖), うぇっっ！
回避
秋津マサト, ………
回避
秋津マサト(恐怖), ぁぁぁっっ……ハアッ……ハアッ…………
回避
秋津マサト(恐怖), なぜだ……僕はこれを操縦したことがある……？ いつか……
回避
氷室美久, マサト君っ！
秋津マサト, くううぅぁっ！
回避
秋津マサト, かわ せる………のか！？
氷室美久, いいわマサト君、その調子！
ダメージ小
秋津マサト, くううっ！
ダメージ小
秋津マサト(恐怖), うううぇぁっ！
ダメージ小
秋津マサト(恐怖), やられたのか……だ、大丈夫なのか？
ダメージ小
秋津マサト(恐怖), うわあっ！
ダメージ小
秋津マサト(恐怖), うっ、な、何だっ！？
ダメージ小
秋津マサト(恐怖), うわっ、な何だ、どこをやられたんだっ！？
氷室美久, 落ち着いて、マサト君！ まだ大丈夫
ダメージ小
秋津マサト(恐怖), だ だめだっ、かわせないっ！
氷室美久, うろたえないで、相手の動きをよく見るのよ！
ダメージ小
秋津マサト(恐怖), くらったっ！
氷室美久, 装甲をかすめただけね………急いで反撃して！
ダメージ中
秋津マサト(恐怖), わああああぁっ！
ダメージ中
秋津マサト(恐怖), ぇあああっはっ！
ダメージ中
秋津マサト(恐怖), あああああっ…ぐあっっ！！ ……ゥゥゥッ………
ダメージ中
秋津マサト(恐怖), ぐうううううううっ、ぐぇふっ！！
ダメージ中
秋津マサト(恐怖), ううっ……このままじゃ……死ぬ……？ そんなぁっ！
ダメージ中
秋津マサト(恐怖), ああっ！！ かあああっ……くうっ！
ダメージ中
氷室美久(ダメージ), マサト君、押されてるわ、どうしたのっ！？
秋津マサト(恐怖), そ、そそんなこと言われてもっっ！
ダメージ中
秋津マサト(恐怖), あぁぁぁあっ！！
氷室美久(ダメージ), 各部にダメージが蓄積している……後が無いわよ、マサト君！
ダメージ中
氷室美久(ダメージ), 下半身のシステムに異常！ このままでは危険よ！
秋津マサト(恐怖), わかってる…………けどっ！
ダメージ中
秋津マサト(恐怖), やっぱりだめだ、かわせない………ぅぅげぇはぁっっ！！
氷室美久(ダメージ), しっかりしてっ！ メインパイロットはあなたなのよっ！
ダメージ中
秋津マサト(恐怖), ぅぐうっ！ ……どうすればいい……どぉぉすればいいんだよぉっ！？
氷室美久, まだ勝ち目はあるわ………私を信じて！！
ダメージ中
秋津マサト(恐怖), あれと戦えって言うのかい！？ 無茶な！
氷室美久, できるわ、今の君なら！
ダメージ大
秋津マサト(恐怖), ぐはっ！ ……はあ……はあ……………
ダメージ大
秋津マサト(恐怖), そうか……もうすぐ……死ぬのか……僕は………何のために……
ダメージ大
秋津マサト(恐怖), うわあああぁぁぁっ！ こんなことで……僕はっっ！！
ダメージ大
秋津マサト(恐怖), (………ああ………………)
ダメージ大
秋津マサト(恐怖), ああああああっっ！ み、美久っ！ どうしたらいいんだっ！
ダメージ大
秋津マサト(恐怖), だぁああああああああああっっ！！
ダメージ大
秋津マサト(恐怖), ぐわああああああっ……ぶへぇっっ！！
ダメージ大
秋津マサト(恐怖), うぅぅぅぅ………があああああぁぁっっ！？
氷室美久(ダメージ), マサト君！？ 大丈夫？ しっかりしてっ！
ダメージ大
氷室美久(ダメージ), マサト君………マサト君っ！！
秋津マサト(恐怖), ……ぅぅ、ぅ……………………
ダメージ大
秋津マサト(恐怖), ………もう、限界、か………………
氷室美久(ダメージ), あきらめないでっ！ チャンスは必ず来るわ…………
ダメージ大
秋津マサト(恐怖), ぅぅぅうううぅぅぅ…ハア、ハァ……ごめん……僕は…………
氷室美久, 私は大丈夫……だから、気をしっかり持って！
ダメージ大
氷室美久(ダメージ), 防ぎきれないわ、避けてっ！
秋津マサト(恐怖), 駄目だっ、ダメージのせいで、動きが……
秋津マサト(恐怖), ……だぁぁあぁっ！ ……ぐふぇっ！！
破壊
秋津マサト(恐怖), …………やっぱり………無理、だったんだよ…………
破壊
秋津マサト(恐怖), うぁぁぁあああああああ……………………
破壊
秋津マサト(恐怖), た、助けてくれぇぇぇっ！！
破壊
秋津マサト(恐怖), ううぅぅぅ………………
脱出
秋津マサト, こちらは何とか無事です……あ、後を頼みます！
射程外
秋津マサト(恐怖), エネルギー切れかっ！？
射程外
秋津マサト, 無理……なのか？ ここからじゃ…………
射程外
秋津マサト(恐怖), 駄目だァっ……遠すぎるよっ……
射程外
秋津マサト, う、撃たなきゃ………
氷室美久(ダメージ), だめよマサト君、届かないわ！
射程外
氷室美久, だめね……射程距離外だわ
秋津マサト(恐怖), ……ゼェ……ハァ…………
攻撃無効化
秋津マサト, くううううっ！？
攻撃無効化
秋津マサト, 頼むっ、耐えてくれぇぇ………！
攻撃無効化
秋津マサト, ………これが……こいつの力なのか……！？
ビーム無効化
秋津マサト, うわぁぁぁ……ぁあっ……これは……
氷室美久, ビーム、完全に防御！
ビーム無効化
氷室美久, ビーム攻撃、防御！
秋津マサト, ……耐えられるのか、このまま……？
氷室美久, 心配いらないわマサト君、反撃するわよ！
攻撃
秋津マサト, ううううぇぇぇぇぁぁぁっっ！！
攻撃
秋津マサト, くううっっ！！
攻撃
秋津マサト(恐怖), 殺すのか…………この手で…………
攻撃
秋津マサト, でえええぁああっ！
攻撃
秋津マサト, 何故………僕はこいつを動かせるんだ……？
攻撃
秋津マサト(恐怖), やるしかないのか……やるしかっ！
攻撃
秋津マサト, 撃てるのか…………僕にっ！！
攻撃
秋津マサト, ……どうしても、僕を人殺しにしようというのかっ！！
攻撃
秋津マサト, ふぅっ……ふぅっ………ァぁぁああああっ！！
攻撃
秋津マサト(恐怖), くっ、く来るなぁぁっ！！
攻撃
秋津マサト, …………………
攻撃
秋津マサト, ぁあああっ！！
攻撃
秋津マサト, 何のために、こんなことをしているのかな、僕は………
攻撃
秋津マサト, こいつに乗るくらいしか、僕にできることはないからな……
攻撃
秋津マサト(恐怖), わぁぁぁぁぁあぁぁっっ！
氷室美久, 恐れないで、照準をしっかり合わせて！
攻撃
氷室美久, 今よ、マサト君！
秋津マサト, ぁ、ああっ！！
攻撃
秋津マサト, 人殺しになる の、か………
氷室美久, 敵なのよ！ 迷ったら、あなたが死ぬのよ！！
攻撃
秋津マサト, わかる………こいつの動かし方が……
氷室美久, そう、それでいいのよ、マサト君！
攻撃
氷室美久, 来るわっ！ 迎撃して！
秋津マサト, どこだ…………ぁ、あ、あっちかっ！！ 間に合うかっ！？
攻撃
氷室美久, 押せるわ、出力全開っ！
秋津マサト, でぇあぁぁぁぁぁぁぁぁっ！！
メイオウ攻撃
氷室美久, マサト君！
秋津マサト(恐怖), 解ってるっ！ け、けど震えが止まらないんだぁぁっ！！
氷室美久, もう止められないわ………このまま行くわよ！
秋津マサト(恐怖), 僕は………僕はっ！ ぅぅぅっ…………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
メイオウ攻撃
秋津マサト, …………い、いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
氷室美久, さあ、とどめよ、マサト君！ .…………どうしたの、マサト君！？
秋津マサト(恐怖), ………やっぱり、僕には……できないよっ！！
氷室美久, やらなければ、こっちがやられるのよ！ .敵が反撃態勢に入るわ、さあ早くっ！！
秋津マサト(恐怖), ……ぅぅぅうっっ、ぅうううわあああああああああああああっっっ！！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, 許してくれっっ………僕はっ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, マサト君！
秋津マサト(恐怖), 解ってるっ！ け、けど震えが止まらないんだぁぁっ！！
氷室美久, もう止められないわ………このまま行くわよ！
秋津マサト(恐怖), 僕は………僕はっ！ ぅぅぅっ…………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
烈メイオウ
秋津マサト, …………い、いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
氷室美久, さあ、とどめよ、マサト君！ .…………どうしたの、マサト君！？
秋津マサト(恐怖), ………やっぱり、僕には……できないよっ！！
氷室美久, やらなければ、こっちがやられるのよ！ .敵が反撃態勢に入るわ、さあ早くっ！！
秋津マサト(恐怖), ……ぅぅぅうっっ、ぅうううわあああああああああああああっっっ！！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, 許してくれっっ………僕はっ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
秋津マサト, ………$(ユニット)、は、発進しますっ！

秋津マサト(初期) 氷室美久
回避
秋津マサト(恐怖), うわっっ！
回避
秋津マサト(恐怖), うっ、ううっ！
回避
秋津マサト, こ、こうだなっ！
回避
秋津マサト(恐怖), うぇっっ！
回避
秋津マサト, ………
回避
秋津マサト(恐怖), ぁぁぁっっ……ハアッ……ハアッ…………
回避
秋津マサト(恐怖), なぜだ……僕はこれを操縦したことがある……？ いつか……
回避
氷室美久, マサト君っ！
秋津マサト, くううぅぁっ！
回避
秋津マサト, かわ せる………のか！？
氷室美久, いいわマサト君、その調子！
ダメージ小
秋津マサト, くううっ！
ダメージ小
秋津マサト(恐怖), うううぇぁっ！
ダメージ小
秋津マサト(恐怖), やられたのか……だ、大丈夫なのか？
ダメージ小
秋津マサト(恐怖), うわあっ！
ダメージ小
秋津マサト(恐怖), うっ、な、何だっ！？
ダメージ小
秋津マサト(恐怖), うわっ、な何だ、どこをやられたんだっ！？
氷室美久, 落ち着いて、マサト君！ まだ大丈夫
ダメージ小
秋津マサト(恐怖), だ だめだっ、かわせないっ！
氷室美久, うろたえないで、相手の動きをよく見るのよ！
ダメージ小
秋津マサト(恐怖), くらったっ！
氷室美久, 装甲をかすめただけね………急いで反撃して！
ダメージ中
秋津マサト(恐怖), わああああぁっ！
ダメージ中
秋津マサト(恐怖), ぇあああっはっ！
ダメージ中
秋津マサト(恐怖), あああああっ…ぐあっっ！！ ……ゥゥゥッ………
ダメージ中
秋津マサト(恐怖), ぐうううううううっ、ぐぇふっ！！
ダメージ中
秋津マサト(恐怖), ううっ……このままじゃ……死ぬ……？ そんなぁっ！
ダメージ中
秋津マサト(恐怖), ああっ！！ かあああっ……くうっ！
ダメージ中
氷室美久(ダメージ), マサト君、押されてるわ、どうしたのっ！？
秋津マサト(恐怖), そ、そそんなこと言われてもっっ！
ダメージ中
秋津マサト(恐怖), あぁぁぁあっ！！
氷室美久(ダメージ), 各部にダメージが蓄積している……後が無いわよ、マサト君！
ダメージ中
氷室美久(ダメージ), 下半身のシステムに異常！ このままでは危険よ！
秋津マサト(恐怖), わかってる…………けどっ！
ダメージ中
秋津マサト(恐怖), やっぱりだめだ、かわせない………ぅぅげぇはぁっっ！！
氷室美久(ダメージ), しっかりしてっ！ メインパイロットはあなたなのよっ！
ダメージ中
秋津マサト(恐怖), ぅぐうっ！ ……どうすればいい……どぉぉすればいいんだよぉっ！？
氷室美久, まだ勝ち目はあるわ………私を信じて！！
ダメージ中
秋津マサト(恐怖), あれと戦えって言うのかい！？ 無茶な！
氷室美久, できるわ、今の君なら！
ダメージ大
秋津マサト(恐怖), ぐはっ！ ……はあ……はあ……………
ダメージ大
秋津マサト(恐怖), そうか……もうすぐ……死ぬのか……僕は………何のために……
ダメージ大
秋津マサト(恐怖), うわあああぁぁぁっ！ こんなことで……僕はっっ！！
ダメージ大
秋津マサト(恐怖), (………ああ………………)
ダメージ大
秋津マサト(恐怖), ああああああっっ！ み、美久っ！ どうしたらいいんだっ！
ダメージ大
秋津マサト(恐怖), だぁああああああああああっっ！！
ダメージ大
秋津マサト(恐怖), ぐわああああああっ……ぶへぇっっ！！
ダメージ大
秋津マサト(恐怖), うぅぅぅぅ………があああああぁぁっっ！？
氷室美久(ダメージ), マサト君！？ 大丈夫？ しっかりしてっ！
ダメージ大
氷室美久(ダメージ), マサト君………マサト君っ！！
秋津マサト(恐怖), ……ぅぅ、ぅ……………………
ダメージ大
秋津マサト(恐怖), ………もう、限界、か………………
氷室美久(ダメージ), あきらめないでっ！ チャンスは必ず来るわ…………
ダメージ大
秋津マサト(恐怖), ぅぅぅうううぅぅぅ…ハア、ハァ……ごめん……僕は…………
氷室美久, 私は大丈夫……だから、気をしっかり持って！
ダメージ大
氷室美久(ダメージ), 防ぎきれないわ、避けてっ！
秋津マサト(恐怖), 駄目だっ、ダメージのせいで、動きが……
秋津マサト(恐怖), ……だぁぁあぁっ！ ……ぐふぇっ！！
破壊
秋津マサト(恐怖), …………やっぱり………無理、だったんだよ…………
破壊
秋津マサト(恐怖), うぁぁぁあああああああ……………………
破壊
秋津マサト(恐怖), た、助けてくれぇぇぇっ！！
破壊
秋津マサト(恐怖), ううぅぅぅ………………
脱出
秋津マサト, こちらは何とか無事です……あ、後を頼みます！
射程外
秋津マサト(恐怖), エネルギー切れかっ！？
射程外
秋津マサト, 無理……なのか？ ここからじゃ…………
射程外
秋津マサト(恐怖), 駄目だァっ……遠すぎるよっ……
射程外
秋津マサト, う、撃たなきゃ………
氷室美久(ダメージ), だめよマサト君、届かないわ！
射程外
氷室美久, だめね……射程距離外だわ
秋津マサト(恐怖), ……ゼェ……ハァ…………
攻撃無効化
秋津マサト, くううううっ！？
攻撃無効化
秋津マサト, 頼むっ、耐えてくれぇぇ………！
攻撃無効化
秋津マサト, ………これが……こいつの力なのか……！？
ビーム無効化
秋津マサト, うわぁぁぁ……ぁあっ……これは……
氷室美久, ビーム、完全に防御！
ビーム無効化
氷室美久, ビーム攻撃、防御！
秋津マサト, ……耐えられるのか、このまま……？
氷室美久, 心配いらないわマサト君、反撃するわよ！
攻撃
秋津マサト, ううううぇぇぇぇぁぁぁっっ！！
攻撃
秋津マサト, くううっっ！！
攻撃
秋津マサト(恐怖), 殺すのか…………この手で…………
攻撃
秋津マサト, でえええぁああっ！
攻撃
秋津マサト, 何故………僕はこいつを動かせるんだ……？
攻撃
秋津マサト(恐怖), やるしかないのか……やるしかっ！
攻撃
秋津マサト, 撃てるのか…………僕にっ！！
攻撃
秋津マサト, ……どうしても、僕を人殺しにしようというのかっ！！
攻撃
秋津マサト, ふぅっ……ふぅっ………ァぁぁああああっ！！
攻撃
秋津マサト(恐怖), くっ、く来るなぁぁっ！！
攻撃
秋津マサト, …………………
攻撃
秋津マサト, ぁあああっ！！
攻撃
秋津マサト, 何のために、こんなことをしているのかな、僕は………
攻撃
秋津マサト, こいつに乗るくらいしか、僕にできることはないからな……
攻撃
秋津マサト(恐怖), わぁぁぁぁぁあぁぁっっ！
氷室美久, 恐れないで、照準をしっかり合わせて！
攻撃
氷室美久, 今よ、マサト君！
秋津マサト, ぁ、ああっ！！
攻撃
秋津マサト, 人殺しになる の、か………
氷室美久, 敵なのよ！ 迷ったら、あなたが死ぬのよ！！
攻撃
秋津マサト, わかる………こいつの動かし方が……
氷室美久, そう、それでいいのよ、マサト君！
攻撃
氷室美久, 来るわっ！ 迎撃して！
秋津マサト, どこだ…………ぁ、あ、あっちかっ！！ 間に合うかっ！？
攻撃
氷室美久, 押せるわ、出力全開っ！
秋津マサト, でぇあぁぁぁぁぁぁぁぁっ！！
メイオウ攻撃
氷室美久, マサト君！
秋津マサト(恐怖), 解ってるっ！ け、けど震えが止まらないんだぁぁっ！！
氷室美久, もう止められないわ………このまま行くわよ！
秋津マサト(恐怖), 僕は………僕はっ！ ぅぅぅっ…………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
メイオウ攻撃
秋津マサト, …………い、いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
氷室美久, さあ、とどめよ、マサト君！ .…………どうしたの、マサト君！？
秋津マサト(恐怖), ………やっぱり、僕には……できないよっ！！
氷室美久, やらなければ、こっちがやられるのよ！ .敵が反撃態勢に入るわ、さあ早くっ！！
秋津マサト(恐怖), ……ぅぅぅうっっ、ぅうううわあああああああああああああっっっ！！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, 許してくれっっ………僕はっ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, マサト君！
秋津マサト(恐怖), 解ってるっ！ け、けど震えが止まらないんだぁぁっ！！
氷室美久, もう止められないわ………このまま行くわよ！
秋津マサト(恐怖), 僕は………僕はっ！ ぅぅぅっ…………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
烈メイオウ
秋津マサト, …………い、いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
氷室美久, さあ、とどめよ、マサト君！ .…………どうしたの、マサト君！？
秋津マサト(恐怖), ………やっぱり、僕には……できないよっ！！
氷室美久, やらなければ、こっちがやられるのよ！ .敵が反撃態勢に入るわ、さあ早くっ！！
秋津マサト(恐怖), ……ぅぅぅうっっ、ぅうううわあああああああああああああっっっ！！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, 許してくれっっ………僕はっ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
秋津マサト, ………$(ユニット)、は、発進しますっ！

秋津マサト
回避
秋津マサト, こ、こうだなっ！
回避
秋津マサト, その程度なら…避けられる！
回避
秋津マサト, かわせる！ ええい！
回避
秋津マサト, いくらゼオライマーでも、そうそう当たれない！
回避
秋津マサト, 当たるわけにはいかないんだ！
回避
秋津マサト, ゼオライマー、よけろっ！
回避
秋津マサト, ゼオライマーの機動性……甘く見るな！
回避(対八卦ロボ)
秋津マサト, 八卦ロボ…！ ゼオライマーはここだ！
ダメージ小
秋津マサト, くううっ！
ダメージ小
秋津マサト, やられたのか……だ、大丈夫なのか？
ダメージ小
秋津マサト, 大した事無いっ！！
ダメージ小
秋津マサト, かすっただけだ！！
ダメージ小
秋津マサト, 大丈夫だ…なんとも無い！
ダメージ小
秋津マサト, その程度の攻撃で……！！
ダメージ小
秋津マサト, そのくらいのダメージ効きはしない！
ダメージ小
秋津マサト, これくらいでゼオライマーは！
ダメージ小
秋津マサト(恐怖), うわっ！ 食らった！？
ダメージ小
秋津マサト, ゼオライマー……丈夫にできてる
ダメージ小
秋津マサト, 当たったけど……まだ大丈夫だ
ダメージ小
秋津マサト, このくらいなら、自己修復で！
ダメージ小
秋津マサト, 今回は良かったけど……次はどうなるか……
ダメージ中
秋津マサト, バリアが貫かれたか……！
ダメージ中
秋津マサト, バリアの出力が下がっているのか……！？
ダメージ中
秋津マサト, ああっ！！ かあああっ……くうっ！
ダメージ中
秋津マサト, ぐっ！ 思ったより……ダメージが大きい！
ダメージ中
秋津マサト(恐怖), うわああ！.予想以上に効いた！？
ダメージ中
秋津マサト(恐怖), ゼオライマーの装甲が……ここまで！？
ダメージ中
秋津マサト(恐怖), ゼオライマーの力を……過信しすぎた！？
ダメージ中
秋津マサト, うわああ！
ダメージ中
秋津マサト, 油断した！ すまない、ゼオライマー！
ダメージ中(対八卦ロボ)
秋津マサト, さすが八卦ロボ…！ ただではすませてくれない…！
ダメージ中(対八卦ロボ)
秋津マサト, さすが八卦ロボ…ゼオライマーに当ててくる！
ダメージ大
秋津マサト, このままじゃ……やられるだけだ……！
ダメージ大
秋津マサト(恐怖), ゼオライマー……頼む……まだもってくれ！
ダメージ大
秋津マサト(恐怖), うわあああああっ！
ダメージ大
秋津マサト(恐怖), 出力低下……まずい、動かなくなる！？
ダメージ大
秋津マサト(恐怖), 次元連結システムの出力が！？
ダメージ大(対八卦ロボ)
秋津マサト, これが八卦集の実力…！？ まずい！
ダメージ大(対八卦ロボ)
秋津マサト, ゼオライマー！ お前が一番強いんじゃないのか！
ダメージ大(対八卦ロボ)
秋津マサト, ゼオライマーが他の八卦ロボに…負ける…！？
破壊
秋津マサト(恐怖), ううぅぅぅ………………
脱出
秋津マサト, こちらは何とか無事です……あ、後を頼みます！
射程外
秋津マサト(恐怖), エネルギー切れかっ！？
射程外
秋津マサト, 無理……なのか？ ここからじゃ…………
射程外
秋津マサト, ここにきて、エネルギーが！？
攻撃無効化
秋津マサト, この程度なら…耐えられる………！
攻撃無効化
秋津マサト, ゼオライマー、防いでくれ！
攻撃無効化
秋津マサト, 弾き返せ、ゼオライマー！
攻撃無効化
秋津マサト, さすがゼオライマーだ
攻撃無効化
秋津マサト, これくらいの攻撃なら防げる！
攻撃
秋津マサト, こいつに乗るくらいしか、僕にできることはないからな……
攻撃
秋津マサト, そこなら当てられる！
攻撃
秋津マサト, ええい！
攻撃
秋津マサト, ゼオライマー出力全開！
攻撃
秋津マサト, 一度、距離を開けないと……！
格闘
秋津マサト, 距離が近い！.だったら……いくしかない！
格闘
秋津マサト, ここで一気に詰めれば……いけるか！
射撃
秋津マサト, この距離なら……撃てる！
メイオウ攻撃
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
秋津マサト, ………$(ユニット)、発進しますっ！

秋津マサト 氷室美久(初期)
回避
秋津マサト, こ、こうだなっ！
回避
秋津マサト, その程度なら…避けられる！
回避
秋津マサト, かわせる！ ええい！
回避
秋津マサト, ブースト全開！ 緊急回避だ、美久！
回避
秋津マサト, いくらゼオライマーでも、そうそう当たれない！
回避
秋津マサト, 当たるわけにはいかないんだ！
回避
秋津マサト, ゼオライマー、よけろっ！
回避
秋津マサト, ゼオライマーの機動性……甘く見るな！
回避
氷室美久, 読みやすい攻撃だったわね
回避
氷室美久, 来たわ、マサト君！
回避
氷室美久, 機体制御！ ブースト全開！
回避
氷室美久, 今のは危なかったわね……！
回避
氷室美久, 当たるもんですか！
回避
秋津マサト, かわ せる………のか！？
氷室美久, いいわマサト君、その調子！
回避
氷室美久, マサト君……！！
秋津マサト, 大丈夫だ…かわせるっ！！
回避
氷室美久, マサト君、来るわ！
秋津マサト, あぁっ！！
回避
秋津マサト, なんとかかわせた！？
氷室美久, 大丈夫よ、マサト君
回避
氷室美久, はい、この通り！
秋津マサト, 僕の出る幕じゃないな、こりゃ
回避
氷室美久, マサト君、前に出すぎるから……！
秋津マサト, でも当たらなかっただろ？ 美久
回避
秋津マサト, 美久、機体制御を！
氷室美久, もうやってるわ、マサト君
回避(対八卦ロボ)
秋津マサト, 八卦ロボ…！ ゼオライマーはここだ！
ダメージ小
秋津マサト, くううっ！
ダメージ小
秋津マサト, やられたのか……だ、大丈夫なのか？
ダメージ小
秋津マサト, 大した事無いっ！！
ダメージ小
秋津マサト, かすっただけだ！！
ダメージ小
秋津マサト, 大丈夫だ…なんとも無い！
ダメージ小
秋津マサト, その程度の攻撃で……！！
ダメージ小
秋津マサト, そのくらいのダメージ効きはしない！
ダメージ小
秋津マサト, これくらいでゼオライマーは！
ダメージ小
秋津マサト(恐怖), うわっ！ 食らった！？
ダメージ小
秋津マサト, ゼオライマー……丈夫にできてる
ダメージ小
秋津マサト, 当たったけど……まだ大丈夫だ
ダメージ小
秋津マサト, このくらいなら、自己修復で！
ダメージ小
秋津マサト, 今回は良かったけど……次はどうなるか……
ダメージ小
氷室美久, 外部装甲破損……大した被害じゃないわ
ダメージ小
氷室美久, 傷つけた！？.沖さんに叱られちゃうわね
ダメージ小
秋津マサト, 当たった！？
氷室美久, かすり傷よ、マサト君
ダメージ小
氷室美久, もう、マサト君！ 遊んでないでよね！
秋津マサト(恐怖), ぼ、僕のせいなのかい！？
ダメージ小
秋津マサト, 美久、ゼオライマーの破損状況は！？
氷室美久, 自己修復プログラム起動…….問題ないわよ、これくらい
ダメージ小
秋津マサト(恐怖), くらったっ！
氷室美久, 装甲をかすめただけね………急いで反撃して！
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボ…まだ様子見のようね
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボの力…こんなものではないはずだけど…
ダメージ中
秋津マサト, バリアが貫かれたか……！
ダメージ中
秋津マサト, バリアの出力が下がっているのか……！？
ダメージ中
秋津マサト, ああっ！！ かあああっ……くうっ！
ダメージ中
秋津マサト, ぐっ！ 思ったより……ダメージが大きい！
ダメージ中
秋津マサト(恐怖), うわああ！.予想以上に効いた！？
ダメージ中
秋津マサト(恐怖), ゼオライマーの装甲が……ここまで！？
ダメージ中
秋津マサト(恐怖), ゼオライマーの力を……過信しすぎた！？
ダメージ中
秋津マサト, うわああ！
ダメージ中
秋津マサト, 油断した！ すまない、ゼオライマー！
ダメージ中
氷室美久, マサト君、直撃は避けて！
ダメージ中
氷室美久(ダメージ), うう…！ マサト君、しっかり！
ダメージ中
秋津マサト(恐怖), うわ！ バリアが効いていない！？
氷室美久, システムの出力が低下しているわ！ 気をつけて！
ダメージ中
秋津マサト, 美久、すまない！
氷室美久, 何度もこんなのもらえないわ！ マサト君！
ダメージ中
氷室美久, マサト君！ 大丈夫だった！？
秋津マサト, なんとかね。.……でも、このままじゃまずい！
ダメージ中
秋津マサト(恐怖), あれと戦えって言うのかい！？ 無茶な！
氷室美久, できるわ、今の君なら！
ダメージ中(対八卦ロボ)
秋津マサト, さすが八卦ロボ…！ ただではすませてくれない…！
ダメージ中(対八卦ロボ)
秋津マサト, さすが八卦ロボ…ゼオライマーに当ててくる！
ダメージ大
秋津マサト, このままじゃ……やられるだけだ……！
ダメージ大
秋津マサト(恐怖), ゼオライマー……頼む……まだもってくれ！
ダメージ大
秋津マサト(恐怖), うわあああああっ！
ダメージ大
秋津マサト(恐怖), 出力低下……まずい、動かなくなる！？
ダメージ大
秋津マサト(恐怖), 次元連結システムの出力が！？
ダメージ大
氷室美久(ダメージ), 出力が……出力が上がらない……！
ダメージ大
氷室美久, 機体損傷率……７０％オーバー！？ このままじゃ……
ダメージ大
氷室美久, マサト君、諦めちゃだめ！
ダメージ大
秋津マサト(恐怖), ………もう、限界、か………………
氷室美久, あきらめないでっ！ チャンスは必ず来るわ…………
ダメージ大
秋津マサト, 美久！ 無事か！？ 美久！
氷室美久(ダメージ), マ……マサト……君………
ダメージ大(対八卦ロボ)
秋津マサト, これが八卦集の実力…！？ まずい！
ダメージ大(対八卦ロボ)
秋津マサト, ゼオライマー！ お前が一番強いんじゃないのか！
ダメージ大(対八卦ロボ)
秋津マサト, ゼオライマーが他の八卦ロボに…負ける…！？
ダメージ大(対八卦ロボ)
氷室美久(ダメージ), 八卦集が…ここまで強いなんて！
破壊
秋津マサト(恐怖), ううぅぅぅ………………
破壊
秋津マサト, すまない……美久……
氷室美久, マサト君……
脱出
秋津マサト, こちらは何とか無事です……あ、後を頼みます！
射程外
秋津マサト(恐怖), エネルギー切れかっ！？
射程外
秋津マサト, 無理……なのか？ ここからじゃ…………
射程外
秋津マサト, ここにきて、エネルギーが！？
射程外
秋津マサト, 届かない！ 美久、なんとかならないか！？
射程外
秋津マサト, 美久、なんとかならないか！？
射程外
氷室美久(ダメージ), だめよマサト君、届かないわ！
射程外
氷室美久, だめね……射程距離外だわ
攻撃無効化
秋津マサト, この程度なら…耐えられる………！
攻撃無効化
秋津マサト, ゼオライマー、防いでくれ！
攻撃無効化
秋津マサト, 弾き返せ、ゼオライマー！
攻撃無効化
秋津マサト, さすがゼオライマーだ
攻撃無効化
秋津マサト, これくらいの攻撃なら防げる！
攻撃無効化
氷室美久, 次元連結システム、出力最大まで！
攻撃無効化
氷室美久, そんな攻撃は通用しません！
攻撃無効化
氷室美久, ゼオライマーを甘く見たようね
攻撃無効化
秋津マサト, うわっ！ 美久！
氷室美久, マサト君、あわてないあわてない
攻撃無効化
氷室美久, システム安定。心配無用よ、マサト君
秋津マサト, 頼りにしてるよ、美久
攻撃
秋津マサト, こいつに乗るくらいしか、僕にできることはないからな……
攻撃
秋津マサト, そこなら当てられる！
攻撃
秋津マサト, ええい！
攻撃
秋津マサト, ゼオライマー出力全開！
攻撃
秋津マサト, 一度、距離を開けないと……！
攻撃
氷室美久, マサト君、行くわよ！
攻撃
氷室美久, ゼオライマー、お願いね……！
攻撃
氷室美久, 次元連結システム、出力安定……
攻撃
氷室美久, マサト君、焦っちゃダメよ
攻撃
秋津マサト(恐怖), ……いけるのか……？
氷室美久, ゼオライマーの出力なら可能よ、マサト君
攻撃
秋津マサト, ゼオライマーなら！
氷室美久, いけるわ、マサト君！
攻撃(次元連結砲)
秋津マサト, 美久、次元連結砲を！
氷室美久, わかったわ、マサト君！
格闘
秋津マサト, 距離が近い！.だったら……いくしかない！
格闘
秋津マサト, ここで一気に詰めれば……いけるか！
格闘
氷室美久, 押せるわ、出力全開っ！
秋津マサト, でぇあぁぁぁぁぁぁぁぁっ！！
格闘
氷室美久, 近寄り過ぎよ！ マサト君！
秋津マサト, いや、いけるはずだ！
格闘
秋津マサト, イッキに詰める！ 美久、サポートを！
氷室美久, いいわ、マサト君！
射撃
秋津マサト, この距離なら……撃てる！
メイオウ攻撃
秋津マサト, …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
氷室美久, マサト君……いけるわ！
秋津マサト, ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, マサト君……いけるわ！
秋津マサト, ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
発進
秋津マサト, ………$(ユニット)、発進しますっ！

秋津マサト 氷室美久
回避
秋津マサト, こ、こうだなっ！
回避
秋津マサト, その程度なら…避けられる！
回避
秋津マサト, かわせる！ ええい！
回避
秋津マサト, ブースト全開！ 緊急回避だ、美久！
回避
秋津マサト, いくらゼオライマーでも、そうそう当たれない！
回避
秋津マサト, 当たるわけにはいかないんだ！
回避
秋津マサト, ゼオライマー、よけろっ！
回避
秋津マサト, ゼオライマーの機動性……甘く見るな！
回避
氷室美久, 読みやすい攻撃だったわね
回避
氷室美久, 来たわ、マサト君！
回避
氷室美久, 機体制御！ ブースト全開！
回避
氷室美久, 今のは危なかったわね……！
回避
氷室美久, 当たるもんですか！
回避
秋津マサト, かわ せる………のか！？
氷室美久, いいわマサト君、その調子！
回避
氷室美久, マサト君……！！
秋津マサト, 大丈夫だ…かわせるっ！！
回避
氷室美久, マサト君、来るわ！
秋津マサト, あぁっ！！
回避
秋津マサト, なんとかかわせた！？
氷室美久, 大丈夫よ、マサト君
回避
氷室美久, はい、この通り！
秋津マサト, 僕の出る幕じゃないな、こりゃ
回避
氷室美久, マサト君、前に出すぎるから……！
秋津マサト, でも当たらなかっただろ？ 美久
回避
秋津マサト, 美久、機体制御を！
氷室美久, もうやってるわ、マサト君
回避(対八卦ロボ)
秋津マサト, 八卦ロボ…！ ゼオライマーはここだ！
ダメージ小
秋津マサト, くううっ！
ダメージ小
秋津マサト, やられたのか……だ、大丈夫なのか？
ダメージ小
秋津マサト, 大した事無いっ！！
ダメージ小
秋津マサト, かすっただけだ！！
ダメージ小
秋津マサト, 大丈夫だ…なんとも無い！
ダメージ小
秋津マサト, その程度の攻撃で……！！
ダメージ小
秋津マサト, そのくらいのダメージ効きはしない！
ダメージ小
秋津マサト, これくらいでゼオライマーは！
ダメージ小
秋津マサト(恐怖), うわっ！ 食らった！？
ダメージ小
秋津マサト, ゼオライマー……丈夫にできてる
ダメージ小
秋津マサト, 当たったけど……まだ大丈夫だ
ダメージ小
秋津マサト, このくらいなら、自己修復で！
ダメージ小
秋津マサト, 今回は良かったけど……次はどうなるか……
ダメージ小
氷室美久, 外部装甲破損……大した被害じゃないわ
ダメージ小
氷室美久, 傷つけた！？.沖さんに叱られちゃうわね
ダメージ小
秋津マサト, 当たった！？
氷室美久, かすり傷よ、マサト君
ダメージ小
氷室美久, もう、マサト君！ 遊んでないでよね！
秋津マサト(恐怖), ぼ、僕のせいなのかい！？
ダメージ小
秋津マサト, 美久、ゼオライマーの破損状況は！？
氷室美久, 自己修復プログラム起動…….問題ないわよ、これくらい
ダメージ小
秋津マサト(恐怖), くらったっ！
氷室美久, 装甲をかすめただけね………急いで反撃して！
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボ…まだ様子見のようね
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボの力…こんなものではないはずだけど…
ダメージ中
秋津マサト, バリアが貫かれたか……！
ダメージ中
秋津マサト, バリアの出力が下がっているのか……！？
ダメージ中
秋津マサト, ああっ！！ かあああっ……くうっ！
ダメージ中
秋津マサト, ぐっ！ 思ったより……ダメージが大きい！
ダメージ中
秋津マサト(恐怖), うわああ！.予想以上に効いた！？
ダメージ中
秋津マサト(恐怖), ゼオライマーの装甲が……ここまで！？
ダメージ中
秋津マサト(恐怖), ゼオライマーの力を……過信しすぎた！？
ダメージ中
秋津マサト, うわああ！
ダメージ中
秋津マサト, 油断した！ すまない、ゼオライマー！
ダメージ中
氷室美久, マサト君、直撃は避けて！
ダメージ中
氷室美久(ダメージ), うう…！ マサト君、しっかり！
ダメージ中
秋津マサト(恐怖), うわ！ バリアが効いていない！？
氷室美久, システムの出力が低下しているわ！ 気をつけて！
ダメージ中
秋津マサト, 美久、すまない！
氷室美久, 何度もこんなのもらえないわ！ マサト君！
ダメージ中
氷室美久, マサト君！ 大丈夫だった！？
秋津マサト, なんとかね。.……でも、このままじゃまずい！
ダメージ中
秋津マサト(恐怖), あれと戦えって言うのかい！？ 無茶な！
氷室美久, できるわ、今の君なら！
ダメージ中(対八卦ロボ)
秋津マサト, さすが八卦ロボ…！ ただではすませてくれない…！
ダメージ中(対八卦ロボ)
秋津マサト, さすが八卦ロボ…ゼオライマーに当ててくる！
ダメージ大
秋津マサト, このままじゃ……やられるだけだ……！
ダメージ大
秋津マサト(恐怖), ゼオライマー……頼む……まだもってくれ！
ダメージ大
秋津マサト(恐怖), うわあああああっ！
ダメージ大
秋津マサト(恐怖), 出力低下……まずい、動かなくなる！？
ダメージ大
秋津マサト(恐怖), 次元連結システムの出力が！？
ダメージ大
氷室美久(ダメージ), 出力が……出力が上がらない……！
ダメージ大
氷室美久, 機体損傷率……７０％オーバー！？ このままじゃ……
ダメージ大
氷室美久, マサト君、諦めちゃだめ！
ダメージ大
秋津マサト(恐怖), ………もう、限界、か………………
氷室美久, あきらめないでっ！ チャンスは必ず来るわ…………
ダメージ大
秋津マサト, 美久！ 無事か！？ 美久！
氷室美久(ダメージ), マ……マサト……君………
ダメージ大(対八卦ロボ)
秋津マサト, これが八卦集の実力…！？ まずい！
ダメージ大(対八卦ロボ)
秋津マサト, ゼオライマー！ お前が一番強いんじゃないのか！
ダメージ大(対八卦ロボ)
秋津マサト, ゼオライマーが他の八卦ロボに…負ける…！？
ダメージ大(対八卦ロボ)
氷室美久(ダメージ), 八卦集が…ここまで強いなんて！
破壊
秋津マサト(恐怖), ううぅぅぅ………………
破壊
秋津マサト, すまない……美久……
氷室美久, マサト君……
脱出
秋津マサト, こちらは何とか無事です……あ、後を頼みます！
射程外
秋津マサト(恐怖), エネルギー切れかっ！？
射程外
秋津マサト, 無理……なのか？ ここからじゃ…………
射程外
秋津マサト, ここにきて、エネルギーが！？
射程外
秋津マサト, 届かない！ 美久、なんとかならないか！？
射程外
秋津マサト, 美久、なんとかならないか！？
射程外
氷室美久(ダメージ), だめよマサト君、届かないわ！
射程外
氷室美久, だめね……射程距離外だわ
攻撃無効化
秋津マサト, この程度なら…耐えられる………！
攻撃無効化
秋津マサト, ゼオライマー、防いでくれ！
攻撃無効化
秋津マサト, 弾き返せ、ゼオライマー！
攻撃無効化
秋津マサト, さすがゼオライマーだ
攻撃無効化
秋津マサト, これくらいの攻撃なら防げる！
攻撃無効化
氷室美久, 次元連結システム、出力最大まで！
攻撃無効化
氷室美久, そんな攻撃は通用しません！
攻撃無効化
氷室美久, ゼオライマーを甘く見たようね
攻撃無効化
秋津マサト, うわっ！ 美久！
氷室美久, マサト君、あわてないあわてない
攻撃無効化
氷室美久, システム安定。心配無用よ、マサト君
秋津マサト, 頼りにしてるよ、美久
攻撃
秋津マサト, こいつに乗るくらいしか、僕にできることはないからな……
攻撃
秋津マサト, そこなら当てられる！
攻撃
秋津マサト, ええい！
攻撃
秋津マサト, ゼオライマー出力全開！
攻撃
秋津マサト, 一度、距離を開けないと……！
攻撃
氷室美久, マサト君、行くわよ！
攻撃
氷室美久, ゼオライマー、お願いね……！
攻撃
氷室美久, 次元連結システム、出力安定……
攻撃
氷室美久, マサト君、焦っちゃダメよ
攻撃
秋津マサト(恐怖), ……いけるのか……？
氷室美久, ゼオライマーの出力なら可能よ、マサト君
攻撃
秋津マサト, ゼオライマーなら！
氷室美久, いけるわ、マサト君！
攻撃(次元連結砲)
秋津マサト, 美久、次元連結砲を！
氷室美久, わかったわ、マサト君！
格闘
秋津マサト, 距離が近い！.だったら……いくしかない！
格闘
秋津マサト, ここで一気に詰めれば……いけるか！
格闘
氷室美久, 押せるわ、出力全開っ！
秋津マサト, でぇあぁぁぁぁぁぁぁぁっ！！
格闘
氷室美久, 近寄り過ぎよ！ マサト君！
秋津マサト, いや、いけるはずだ！
格闘
秋津マサト, イッキに詰める！ 美久、サポートを！
氷室美久, いいわ、マサト君！
射撃
秋津マサト, この距離なら……撃てる！
メイオウ攻撃
秋津マサト, …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
氷室美久, マサト君……いけるわ！
秋津マサト, ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト, 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, マサト君……いけるわ！
秋津マサト, ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト, 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
発進
秋津マサト, ………$(ユニット)、発進しますっ！

# 攻撃(対風のランスター)
# 秋津マサト, これが風！？ すごい機動性だけど…！
# 攻撃(対風のランスター)
# 氷室美久, 風のランスター…強敵ね
# 攻撃(対火のブライスト)
# 秋津マサト, 連携攻撃さえさせなければ…勝てるはずだ！
# 攻撃(対火のブライスト)
# 氷室美久, コンビネーションさえ封じれば！
# 攻撃(対水のガロウィン)
# 秋津マサト, 連携攻撃さえさせなければ…勝てるはずだ！
# 攻撃(対水のガロウィン)
# 氷室美久, コンビネーションさえ封じれば！
# 攻撃(対月のローズセラヴィー)
# 秋津マサト, これだけの火力…長期戦は不利だ！
# 攻撃(対月のローズセラヴィー)
# 氷室美久, エネルギーチャージの隙を突けば！
# 攻撃(対地のディノディロス)
# 秋津マサト, これ以上、地震を起こされるわけにはいかない！
# 攻撃(対地のディノディロス)
# 氷室美久, あの両腕を使わせてはダメ！ マサト君！
# 攻撃(対山のバーストン)
# 秋津マサト, 全身のミサイル…誘爆しないといいけど…
# 攻撃(対山のバーストン)
# 氷室美久, あれだけのミサイル…誘爆しないかしら？
# 攻撃(対雷のオムザック)
# 秋津マサト, ゼオライマーと同等の力…？ イッキに勝負だ…！
# 攻撃(対雷のオムザック)
# 氷室美久, このエネルギー係数…ゼオライマーと同等…！？
# サポートアタック
# 秋津マサト, 援護します！
# サポートアタック
# 秋津マサト, 下がって！ ゼオライマーでなんとかする！
# サポートアタック
# 氷室美久, こちらゼオライマー、後に続きます！
# サポートガード
# 秋津マサト, 危ない！ 下がって！
# サポートガード
# 秋津マサト, ここはゼオライマーで守る！
# サポートガード
# 秋津マサト, ゼオライマーなら持ちます！ ここは僕が！

秋津マサト(統合)
回避
秋津マサト(統合), あたらないっ！
回避
秋津マサト(統合), 何処に来るかが…わかるっ！
回避
秋津マサト(統合), 相手の動きが見える……！
回避
秋津マサト(統合), その程度なら…避けられる！
回避
秋津マサト(統合), …………！！
回避
秋津マサト(統合), ハアァァァァァッ！！
回避
秋津マサト(統合), かわせる！ ええい！
回避
秋津マサト(統合), いくらゼオライマーでも、そうそう当たれない！
回避
秋津マサト(統合), 当たるわけにはいかないんだ！
回避
秋津マサト(統合), ゼオライマー、よけろっ！
回避
秋津マサト(統合), ゼオライマーの機動性……甘く見るな！
回避(対八卦ロボ)
秋津マサト(統合), 八卦ロボ…！ ゼオライマーはここだ！
ダメージ小
秋津マサト(統合), 大した事無いっ！！
ダメージ小
秋津マサト(統合), かすっただけだ！！
ダメージ小
秋津マサト(統合), 大丈夫だ…なんとも無い！
ダメージ小
秋津マサト(統合), その程度の攻撃で……！！
ダメージ小
秋津マサト(統合), そのくらいのダメージ効きはしない！
ダメージ小
秋津マサト(統合), フッ……
ダメージ小
秋津マサト(統合), これくらいでゼオライマーは！
ダメージ小
秋津マサト(統合), うわっ！ 食らった！？
ダメージ小
秋津マサト(統合), ゼオライマー……丈夫にできてる
ダメージ小
秋津マサト(統合), 当たったけど……まだ大丈夫だ
ダメージ小
秋津マサト(統合), 今回は良かったけど……次はどうなるか……
ダメージ中
秋津マサト(統合), バリアが貫かれたか……！
ダメージ中
秋津マサト(統合), くぅ…やってくれる……！！
ダメージ中
秋津マサト(統合), ぐぁっ…だがまだだ！！
ダメージ中
秋津マサト(統合), バリアの出力が下がっているのか……！？
ダメージ中
秋津マサト(統合), この程度で死にはしない……！！
ダメージ中
秋津マサト(統合), ああっ！！ かあああっ……くうっ！
ダメージ中
秋津マサト(統合), ぐっ！ 思ったより……ダメージが大きい！
ダメージ中
秋津マサト(統合), くうっ！.予想以上に効いた！？
ダメージ中
秋津マサト(統合), ゼオライマーの装甲が……ここまで！？
ダメージ中
秋津マサト(統合), ゼオライマーの力を……過信しすぎた！？
ダメージ中
秋津マサト(統合), 油断した！ すまない、ゼオライマー！
ダメージ中
秋津マサト(統合), ここで倒れるわけにはいかない……！
ダメージ中(対八卦ロボ)
秋津マサト(統合), さすが八卦ロボ……！ ただではすませてくれない……！
ダメージ中(対八卦ロボ)
秋津マサト(統合), さすが八卦ロボ……ゼオライマーに当ててくる！
ダメージ大
秋津マサト(統合), 僕は……逃げるわけにはいかない……！！
ダメージ大
秋津マサト(統合), まだだ……まだ僕は……！！
ダメージ大
秋津マサト(統合), これも……宿命か……
ダメージ大
秋津マサト(統合), このまま消えるか……なぁゼオライマー？
ダメージ大
秋津マサト(統合), 僕は所詮奴の怨念なのか……
ダメージ大
秋津マサト(統合), この程度の力で……足掻こうとしたのか……僕は……！！
ダメージ大
秋津マサト(統合), ゼオライマー……お前の力がこの程度だというのか……？
ダメージ大
秋津マサト(統合), このまま消えるのも良いかもな……
ダメージ大
秋津マサト(統合), ………もう…限界…か………………
ダメージ大
秋津マサト(統合), フフッ……所詮僕の力ではどうにもならないのか……
ダメージ大
秋津マサト(統合), もう終わりか……
ダメージ大
秋津マサト(統合), このままじゃ……やられるだけだ……！
ダメージ大
秋津マサト(統合), ゼオライマー……頼む……まだもってくれ！
ダメージ大
秋津マサト(統合), うわあああああっ！
ダメージ大
秋津マサト(統合), 出力低下……まずい、動かなくなる！？
ダメージ大
秋津マサト(統合), 次元連結システムの出力が！？
ダメージ大
秋津マサト(統合), 下がれない……まだ下がれないんだ！
ダメージ大
秋津マサト(統合), まだ終わってない！
ダメージ大(対八卦ロボ)
秋津マサト(統合), これが八卦集の実力…！？ まずい！
ダメージ大(対八卦ロボ)
秋津マサト(統合), ゼオライマー！ お前が一番強いんじゃないのか！
ダメージ大(対八卦ロボ)
秋津マサト(統合), ゼオライマーが他の八卦ロボに…負ける…！？
破壊
秋津マサト(統合), ゼオライマー…お前が僕の宿命というのならば…共に消えればいい……
破壊
秋津マサト(統合), 美久…………
破壊
秋津マサト(統合), 僕が消えれば…怨念も消える……
破壊
秋津マサト(統合), これが僕の宿命……
脱出
秋津マサト(統合), まだ消えることを許されないのか…僕は……
脱出
秋津マサト(統合), 脱出しました…後は頼みます……
射程外
秋津マサト(統合), エネルギー切れか…次元連結システムはっ！？
射程外
秋津マサト(統合), 遠すぎるのか……
射程外
秋津マサト(統合), 射程外か……
射程外
秋津マサト(統合), ここにきて、エネルギーが！？
攻撃無効化
秋津マサト(統合), ハァァァァァァァァァ！！！
攻撃無効化
秋津マサト(統合), この程度なら…耐えれる………！
攻撃無効化
秋津マサト(統合), これが…ゼオライマーの力……
攻撃無効化
秋津マサト(統合), 効きはしない……
攻撃無効化
秋津マサト(統合), バリアで防げる……
攻撃無効化
秋津マサト(統合), ゼオライマー、防いでくれ！
攻撃無効化
秋津マサト(統合), 弾き返せ、ゼオライマー！
攻撃無効化
秋津マサト(統合), さすがゼオライマーだ
攻撃無効化
秋津マサト(統合), これくらいの攻撃なら防げる！
攻撃
秋津マサト(統合), もう…僕だけで十分だっ！！
攻撃
秋津マサト(統合), 邪魔をしないでくれ！！
攻撃
秋津マサト(統合), ごめんっ！！
攻撃
秋津マサト(統合), ハァァァァァァッ！！
攻撃
秋津マサト(統合), 先にいっていてくれ……
攻撃
秋津マサト(統合), 僕自身の手でなさなければならないんだっ！！
攻撃
秋津マサト(統合), 僕がやらなければいけないんだ……！！
攻撃
秋津マサト(統合), 怨念を消すために…僕は戦う！！
攻撃
秋津マサト(統合), 僕はたった一人の男の怨念を消さなければならない……！！
攻撃
秋津マサト(統合), 僕だけが薄汚い……！！
攻撃
秋津マサト(統合), …………………
攻撃
秋津マサト(統合), 僕は…誰だ……！？
攻撃
秋津マサト(統合), ハァァァァァァァァ！！
攻撃
秋津マサト(統合), 僕はもう戻れはしないんだ……！
攻撃
秋津マサト(統合), 僕はマサトでもマサキでもない……
攻撃
秋津マサト(統合), 僕は…誰だ……？
攻撃
秋津マサト(統合), そこなら当てられる！
攻撃
秋津マサト(統合), ええい！
攻撃
秋津マサト(統合), ゼオライマー出力全開！
攻撃
秋津マサト(統合), 一度、距離を開けないと……！
攻撃
秋津マサト(統合), たのむ、当たってくれ！
攻撃
秋津マサト(統合), たのむ、ゼオライマー！ 当ててくれ！
攻撃
秋津マサト(統合), 射程内のはずだ！ いけ、ゼオライマー！
格闘
秋津マサト(統合), 距離が近い！.だったら……いくしかない！
格闘
秋津マサト(統合), ここで一気に詰めれば……いけるか！
射撃
秋津マサト(統合), この距離なら……撃てる！
メイオウ攻撃
秋津マサト(統合), すまない…だがいずれ僕も……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
メイオウ攻撃
秋津マサト(統合), ゼオライマー…これがお前の力だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), これこそが奴の怨念だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), 許してくれなくともいい……怨まれて当然だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), …………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
秋津マサト(統合), すまない…だがいずれ僕も……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
烈メイオウ
秋津マサト(統合), ゼオライマー…これがお前の力だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), これこそが奴の怨念だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), 許してくれなくともいい……怨まれて当然だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), …………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
秋津マサト(統合), 行こう………

秋津マサト(統合) 氷室美久(初期)
回避
秋津マサト(統合), あたらないっ！
回避
秋津マサト(統合), 何処に来るかが…わかるっ！
回避
秋津マサト(統合), 相手の動きが見える……！
回避
秋津マサト(統合), その程度なら…避けられる！
回避
秋津マサト(統合), …………！！
回避
秋津マサト(統合), ハアァァァァァッ！！
回避
秋津マサト(統合), かわせる！ ええい！
回避
秋津マサト(統合), ブースト全開！ 緊急回避だ、美久！
回避
秋津マサト(統合), いくらゼオライマーでも、そうそう当たれない！
回避
秋津マサト(統合), 当たるわけにはいかないんだ！
回避
秋津マサト(統合), ゼオライマー、よけろっ！
回避
秋津マサト(統合), ゼオライマーの機動性……甘く見るな！
回避
氷室美久, 読みやすい攻撃だったわね
回避
氷室美久, 来たわ、マサト君！
回避
氷室美久, 機体制御！ ブースト全開！
回避
氷室美久, 今のは危なかったわね……！
回避
氷室美久, 当たるもんですか！
回避
秋津マサト(統合), 避けられる…美久サポートしてくれっ！！
氷室美久, ハイッ！！
回避
氷室美久, マサト君……！！
秋津マサト(統合), 大丈夫だ…かわせるっ！！
回避
氷室美久, マサト君、来るわ！
秋津マサト(統合), あぁっ！！
回避
秋津マサト(統合), なんとかかわせた！？
氷室美久, 大丈夫よ、マサト君
回避
氷室美久, はい、この通り！
秋津マサト(統合), 僕の出る幕じゃないな、こりゃ
回避
氷室美久, マサト君、前に出すぎるから……！
秋津マサト(統合), でも当たらなかっただろ？ 美久
回避
秋津マサト(統合), 美久、機体制御を！
氷室美久, もうやってるわ、マサト君
回避(対八卦ロボ)
秋津マサト(統合), 八卦ロボ…！ ゼオライマーはここだ！
ダメージ小
秋津マサト(統合), 大した事無いっ！！
ダメージ小
秋津マサト(統合), かすっただけだ！！
ダメージ小
秋津マサト(統合), 大丈夫だ…なんとも無い！
ダメージ小
秋津マサト(統合), その程度の攻撃で……！！
ダメージ小
秋津マサト(統合), そのくらいのダメージ効きはしない！
ダメージ小
秋津マサト(統合), これくらいでゼオライマーは！
ダメージ小
秋津マサト(統合), うわっ！ 食らった！？
ダメージ小
秋津マサト(統合), ゼオライマー……丈夫にできてる
ダメージ小
秋津マサト(統合), 当たったけど……まだ大丈夫だ
ダメージ小
秋津マサト(統合), 今回は良かったけど……次はどうなるか……
ダメージ小
氷室美久, 外部装甲破損……大した被害じゃないわ
ダメージ小
氷室美久, マサト君！
秋津マサト(統合), 気にしなくていい…この程度でやられはしない！！
ダメージ小
秋津マサト(統合), 当たった！？
氷室美久, かすり傷よ、マサト君
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボ……まだ様子見のようね
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボの力……こんなものではないはずだけど……
ダメージ中
秋津マサト(統合), バリアが貫かれたか……！
ダメージ中
秋津マサト(統合), くぅ…やってくれる……！！
ダメージ中
秋津マサト(統合), ぐぁっ…だがまだだ！！
ダメージ中
秋津マサト(統合), バリアの出力が下がっているのか……！？
ダメージ中
秋津マサト(統合), この程度で死にはしない……！！
ダメージ中
秋津マサト(統合), ああっ！！ かあああっ……くうっ！
ダメージ中
秋津マサト(統合), ぐっ！ 思ったより……ダメージが大きい！
ダメージ中
秋津マサト(統合), くうっ！.予想以上に効いた！？
ダメージ中
秋津マサト(統合), ゼオライマーの装甲が……ここまで！？
ダメージ中
秋津マサト(統合), ゼオライマーの力を……過信しすぎた！？
ダメージ中
秋津マサト(統合), 油断した！ すまない、ゼオライマー！
ダメージ中
秋津マサト(統合), ここで倒れるわけにはいかない……！
ダメージ中
氷室美久, マサト君、直撃は避けて！
ダメージ中
氷室美久(ダメージ), うう……！ マサト君、しっかり！
ダメージ中
氷室美久, ダメージ増加中！！
秋津マサト(統合), 大丈夫だ…この程度ならまだ保つ……！
ダメージ中
氷室美久(ダメージ), 各部にダメージが蓄積しているわ…これ以上は……！！
秋津マサト(統合), いや…もたせてみせるさ……！！
ダメージ中
秋津マサト(統合), 各部の損傷はっ！？
氷室美久, 下半身のシステムに異常！ このままでは危険よ！
秋津マサト(統合), わかった…すぐに終らせる……！！
ダメージ中
秋津マサト(統合), これ以上は…もたないか……
氷室美久, まだ勝ち目はあるわ……私を信じて！！
秋津マサト(統合), あぁ…信じるさ……！！
ダメージ中
秋津マサト(統合), バリアが効いていない！？
氷室美久, システムの出力が低下しているわ！ 気をつけて！
ダメージ中
秋津マサト(統合), 美久、すまない！
氷室美久, 何度もこんなのもらえないわ！ マサト君！
ダメージ中
氷室美久, マサト君！ 大丈夫だった！？
秋津マサト(統合), なんとかね。.……でも、このままじゃまずい！
ダメージ中(対八卦ロボ)
秋津マサト(統合), さすが八卦ロボ……！ ただではすませてくれない……！
ダメージ中(対八卦ロボ)
秋津マサト(統合), さすが八卦ロボ……ゼオライマーに当ててくる！
ダメージ大
秋津マサト(統合), 僕は…逃げるわけにはいかない……！！
ダメージ大
秋津マサト(統合), まだだ…まだ僕は……！！
ダメージ大
秋津マサト(統合), これも…宿命か……
ダメージ大
秋津マサト(統合), このまま消えるか…なぁゼオライマー？
ダメージ大
秋津マサト(統合), 僕は所詮奴の怨念なのか……
ダメージ大
秋津マサト(統合), この程度の力で…足掻こうとしたのか…僕は……！！
ダメージ大
秋津マサト(統合), ゼオライマー…お前の力がこの程度だというのか……？
ダメージ大
秋津マサト(統合), このままじゃ……やられるだけだ……！
ダメージ大
秋津マサト(統合), ゼオライマー……頼む……まだもってくれ！
ダメージ大
秋津マサト(統合), うわあああああっ！
ダメージ大
秋津マサト(統合), 出力低下……まずい、動かなくなる！？
ダメージ大
秋津マサト(統合), 次元連結システムの出力が！？
ダメージ大
秋津マサト(統合), 下がれない……まだ下がれないんだ！
ダメージ大
秋津マサト(統合), まだ終わってない！
ダメージ大
氷室美久(ダメージ), 出力が……出力が上がらない……！
ダメージ大
氷室美久, 機体損傷率……７０％オーバー！？ このままじゃ……
ダメージ大
氷室美久, マサト君、諦めちゃだめ！
ダメージ大
秋津マサト(統合), このまま消えるのも良いかもな……
氷室美久, 何を言うのマサト君！ そんなこと言わないで……！！
秋津マサト(統合), 優しいな…君は……
ダメージ大
秋津マサト(統合), 美久脱出しろ…消えるのは僕だけでいい…僕だけで……
氷室美久, 嫌です…一緒にいさせて下さい……！！
ダメージ大
秋津マサト(統合), ………もう…限界…か………………
氷室美久, あきらめないでっ！ チャンスは必ず来るわ………！！
ダメージ大
秋津マサト(統合), 美久…すまないな……
氷室美久, 私は大丈夫……だから…気をしっかり持って！！
ダメージ大
秋津マサト(統合), もう終わりか……
氷室美久, 何があっても私は貴方と一緒よ！！
ダメージ大
秋津マサト(統合), 美久！ 無事か！？ 美久！
氷室美久(ダメージ), マ……マサト……君………
ダメージ大
秋津マサト(統合), まだ終わってない！.ゼオライマーは……まだ動く！
氷室美久, マサト君……強く……強くなったのね
ダメージ大(対八卦ロボ)
秋津マサト(統合), これが八卦集の実力…！？ まずい！
ダメージ大(対八卦ロボ)
秋津マサト(統合), ゼオライマー！ お前が一番強いんじゃないのか！
ダメージ大(対八卦ロボ)
秋津マサト(統合), ゼオライマーが他の八卦ロボに…負ける…！？
ダメージ大(対八卦ロボ)
氷室美久(ダメージ), 八卦集が…ここまで強いなんて！
破壊
秋津マサト(統合), ゼオライマー…お前が僕の宿命というのならば…共に消えればいい……
破壊
秋津マサト(統合), 美久…………
破壊
秋津マサト(統合), 僕が消えれば…怨念も消える……
破壊
秋津マサト(統合), これが僕の宿命……
破壊
秋津マサト(統合), すまない……美久……
氷室美久, マサト君……
脱出
秋津マサト(統合), まだ消えることを許されないのか…僕は……
脱出
秋津マサト(統合), 脱出しました…後は頼みます……
射程外
秋津マサト(統合), エネルギー切れか…次元連結システムはっ！？
射程外
秋津マサト(統合), 遠すぎるのか……
射程外
秋津マサト(統合), 射程外か……
射程外
秋津マサト(統合), ここにきて、エネルギーが！？
射程外
秋津マサト(統合), 届かない！ 美久、なんとかならないか！？
射程外
秋津マサト(統合), 美久、なんとかならないか！？
攻撃無効化
秋津マサト(統合), ハァァァァァァァァァ！！！
攻撃無効化
秋津マサト(統合), この程度なら…耐えられる………！
攻撃無効化
秋津マサト(統合), これが…ゼオライマーの力……
攻撃無効化
秋津マサト(統合), 効きはしない……
攻撃無効化
秋津マサト(統合), バリアで防げる……
攻撃無効化
秋津マサト(統合), ゼオライマー、防いでくれ！
攻撃無効化
秋津マサト(統合), 弾き返せ、ゼオライマー！
攻撃無効化
秋津マサト(統合), さすがゼオライマーだ
攻撃無効化
秋津マサト(統合), これくらいの攻撃なら防げる！
攻撃無効化
氷室美久, 次元連結システム、出力最大まで！
攻撃無効化
氷室美久, そんな攻撃は通用しません！
攻撃無効化
氷室美久, ゼオライマーを甘く見たようね
攻撃無効化
秋津マサト(統合), 避けきれないか……
氷室美久, 大丈夫…バリアで防ぐわ！！
攻撃無効化
氷室美久, 直撃…来るわ！！
秋津マサト(統合), 気にしなくていい…バリアで防げる！！
攻撃無効化
氷室美久, システム安定。心配無用よ、マサト君
秋津マサト(統合), 頼りにしてるよ、美久
攻撃
秋津マサト(統合), もう…僕だけで十分だっ！！
攻撃
秋津マサト(統合), 邪魔をしないでくれ！！
攻撃
秋津マサト(統合), ごめんっ！！
攻撃
秋津マサト(統合), ハァァァァァァッ！！
攻撃
秋津マサト(統合), 先にいっていてくれ……
攻撃
秋津マサト(統合), 僕自身の手でなさなければならないんだっ！！
攻撃
秋津マサト(統合), 僕がやらなければいけないんだ……！！
攻撃
秋津マサト(統合), 怨念を消すために…僕は戦う！！
攻撃
秋津マサト(統合), 僕はたった一人の男の怨念を消さなければならない……！！
攻撃
秋津マサト(統合), 僕だけが薄汚い……！！
攻撃
秋津マサト(統合), …………………
攻撃
秋津マサト(統合), 僕は…誰だ……！？
攻撃
秋津マサト(統合), そこなら当てられる！
攻撃
秋津マサト(統合), ええい！
攻撃
秋津マサト(統合), ゼオライマー出力全開！
攻撃
秋津マサト(統合), 射程内のはずだ！ いけ、ゼオライマー！
攻撃
氷室美久, マサト君、行くわよ！
攻撃
氷室美久, ゼオライマー、お願いね……！
攻撃
氷室美久, 次元連結システム、出力安定……
攻撃
氷室美久, マサト君、焦っちゃダメよ
攻撃
秋津マサト(統合), ゼオライマーなら！
氷室美久, いけるわ、マサト君！
攻撃
氷室美久, 射程内に敵確認……！！
秋津マサト(統合), そこかぁぁぁぁっ！！
攻撃
秋津マサト(統合), 出力をっ！！
氷室美久, ハイッ！！
攻撃
氷室美久, 敵…前よ！！
秋津マサト(統合), ハァァァァァァァァ！！
攻撃
秋津マサト(統合), 僕だけが薄汚い……！！
氷室美久, そんなことはないわ…そんなことはっ！！
攻撃
秋津マサト(統合), 僕はもう戻れはしないんだ……！
氷室美久, マサト…君……
攻撃
秋津マサト(統合), 僕はマサトでもマサキでもない……
氷室美久, 私は貴方が何であろうと…共に歩みます……
攻撃(次元連結砲)
秋津マサト(統合), 美久、次元連結砲を！
氷室美久, わかったわ、マサト君！
格闘
秋津マサト(統合), 距離が近い！.だったら……いくしかない！
格闘
秋津マサト(統合), ここで一気に詰めれば……いけるか！
格闘
氷室美久, 近寄り過ぎよ！ マサト君！
秋津マサト(統合), いや、いけるはずだ！
格闘
秋津マサト(統合), イッキに詰める！ 美久、サポートを！
氷室美久, いいわ、マサト君！
射撃
秋津マサト(統合), この距離なら……撃てる！
メイオウ攻撃
秋津マサト(統合), すまない…だがいずれ僕も……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
メイオウ攻撃
秋津マサト(統合), ゼオライマー…これがお前の力だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), これこそが奴の怨念だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), 許してくれなくともいい……怨まれて当然だ……
氷室美久, マサト君…………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), …………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
秋津マサト(統合), …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
氷室美久, マサト君……いけるわ！
秋津マサト(統合), ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), すまない…だがいずれ僕も……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
烈メイオウ
秋津マサト(統合), ゼオライマー…これがお前の力だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), これこそが奴の怨念だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), 許してくれなくともいい……怨まれて当然だ……
氷室美久, マサト君…………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), …………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
秋津マサト(統合), …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, マサト君……いけるわ！
秋津マサト(統合), ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
発進
秋津マサト(統合), 行こう…美久……！
氷室美久, ハイッ……！！

秋津マサト(統合) 氷室美久
回避
秋津マサト(統合), あたらないっ！
回避
秋津マサト(統合), 何処に来るかが…わかるっ！
回避
秋津マサト(統合), 相手の動きが見える……！
回避
秋津マサト(統合), その程度なら…避けられる！
回避
秋津マサト(統合), …………！！
回避
秋津マサト(統合), ハアァァァァァッ！！
回避
秋津マサト(統合), かわせる！ ええい！
回避
秋津マサト(統合), ブースト全開！ 緊急回避だ、美久！
回避
秋津マサト(統合), いくらゼオライマーでも、そうそう当たれない！
回避
秋津マサト(統合), 当たるわけにはいかないんだ！
回避
秋津マサト(統合), ゼオライマー、よけろっ！
回避
秋津マサト(統合), ゼオライマーの機動性……甘く見るな！
回避
氷室美久, 読みやすい攻撃だったわね
回避
氷室美久, 来たわ、マサト君！
回避
氷室美久, 機体制御！ ブースト全開！
回避
氷室美久, 今のは危なかったわね……！
回避
氷室美久, 当たるもんですか！
回避
秋津マサト(統合), 避けられる…美久サポートしてくれっ！！
氷室美久, ハイッ！！
回避
氷室美久, マサト君……！！
秋津マサト(統合), 大丈夫だ…かわせるっ！！
回避
氷室美久, マサト君、来るわ！
秋津マサト(統合), あぁっ！！
回避
秋津マサト(統合), なんとかかわせた！？
氷室美久, 大丈夫よ、マサト君
回避
氷室美久, はい、この通り！
秋津マサト(統合), 僕の出る幕じゃないな、こりゃ
回避
氷室美久, マサト君、前に出すぎるから……！
秋津マサト(統合), でも当たらなかっただろ？ 美久
回避
秋津マサト(統合), 美久、機体制御を！
氷室美久, もうやってるわ、マサト君
回避(対八卦ロボ)
秋津マサト(統合), 八卦ロボ…！ ゼオライマーはここだ！
ダメージ小
秋津マサト(統合), 大した事無いっ！！
ダメージ小
秋津マサト(統合), かすっただけだ！！
ダメージ小
秋津マサト(統合), 大丈夫だ…なんとも無い！
ダメージ小
秋津マサト(統合), その程度の攻撃で……！！
ダメージ小
秋津マサト(統合), そのくらいのダメージ効きはしない！
ダメージ小
秋津マサト(統合), これくらいでゼオライマーは！
ダメージ小
秋津マサト(統合), うわっ！ 食らった！？
ダメージ小
秋津マサト(統合), ゼオライマー……丈夫にできてる
ダメージ小
秋津マサト(統合), 当たったけど……まだ大丈夫だ
ダメージ小
秋津マサト(統合), 今回は良かったけど……次はどうなるか……
ダメージ小
氷室美久, 外部装甲破損……大した被害じゃないわ
ダメージ小
氷室美久, マサト君！
秋津マサト(統合), 気にしなくていい…この程度でやられはしない！！
ダメージ小
秋津マサト(統合), 当たった！？
氷室美久, かすり傷よ、マサト君
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボ……まだ様子見のようね
ダメージ小(対八卦ロボ)
氷室美久, 八卦ロボの力……こんなものではないはずだけど……
ダメージ中
秋津マサト(統合), バリアが貫かれたか……！
ダメージ中
秋津マサト(統合), くぅ…やってくれる……！！
ダメージ中
秋津マサト(統合), ぐぁっ…だがまだだ！！
ダメージ中
秋津マサト(統合), バリアの出力が下がっているのか……！？
ダメージ中
秋津マサト(統合), この程度で死にはしない……！！
ダメージ中
秋津マサト(統合), ああっ！！ かあああっ……くうっ！
ダメージ中
秋津マサト(統合), ぐっ！ 思ったより……ダメージが大きい！
ダメージ中
秋津マサト(統合), くうっ！.予想以上に効いた！？
ダメージ中
秋津マサト(統合), ゼオライマーの装甲が……ここまで！？
ダメージ中
秋津マサト(統合), ゼオライマーの力を……過信しすぎた！？
ダメージ中
秋津マサト(統合), 油断した！ すまない、ゼオライマー！
ダメージ中
秋津マサト(統合), ここで倒れるわけにはいかない……！
ダメージ中
氷室美久, マサト君、直撃は避けて！
ダメージ中
氷室美久(ダメージ), うう……！ マサト君、しっかり！
ダメージ中
氷室美久, ダメージ増加中！！
秋津マサト(統合), 大丈夫だ…この程度ならまだ保つ……！
ダメージ中
氷室美久(ダメージ), 各部にダメージが蓄積しているわ…これ以上は……！！
秋津マサト(統合), いや…もたせてみせるさ……！！
ダメージ中
秋津マサト(統合), 各部の損傷はっ！？
氷室美久, 下半身のシステムに異常！ このままでは危険よ！
秋津マサト(統合), わかった…すぐに終らせる……！！
ダメージ中
秋津マサト(統合), これ以上は…もたないか……
氷室美久, まだ勝ち目はあるわ……私を信じて！！
秋津マサト(統合), あぁ…信じるさ……！！
ダメージ中
秋津マサト(統合), バリアが効いていない！？
氷室美久, システムの出力が低下しているわ！ 気をつけて！
ダメージ中
秋津マサト(統合), 美久、すまない！
氷室美久, 何度もこんなのもらえないわ！ マサト君！
ダメージ中
氷室美久, マサト君！ 大丈夫だった！？
秋津マサト(統合), なんとかね。.……でも、このままじゃまずい！
ダメージ中(対八卦ロボ)
秋津マサト(統合), さすが八卦ロボ……！ ただではすませてくれない……！
ダメージ中(対八卦ロボ)
秋津マサト(統合), さすが八卦ロボ……ゼオライマーに当ててくる！
ダメージ大
秋津マサト(統合), 僕は…逃げるわけにはいかない……！！
ダメージ大
秋津マサト(統合), まだだ…まだ僕は……！！
ダメージ大
秋津マサト(統合), これも…宿命か……
ダメージ大
秋津マサト(統合), このまま消えるか…なぁゼオライマー？
ダメージ大
秋津マサト(統合), 僕は所詮奴の怨念なのか……
ダメージ大
秋津マサト(統合), この程度の力で…足掻こうとしたのか…僕は……！！
ダメージ大
秋津マサト(統合), ゼオライマー…お前の力がこの程度だというのか……？
ダメージ大
秋津マサト(統合), このままじゃ……やられるだけだ……！
ダメージ大
秋津マサト(統合), ゼオライマー……頼む……まだもってくれ！
ダメージ大
秋津マサト(統合), うわあああああっ！
ダメージ大
秋津マサト(統合), 出力低下……まずい、動かなくなる！？
ダメージ大
秋津マサト(統合), 次元連結システムの出力が！？
ダメージ大
秋津マサト(統合), 下がれない……まだ下がれないんだ！
ダメージ大
秋津マサト(統合), まだ終わってない！
ダメージ大
氷室美久(ダメージ), 出力が……出力が上がらない……！
ダメージ大
氷室美久, 機体損傷率……７０％オーバー！？ このままじゃ……
ダメージ大
氷室美久, マサト君、諦めちゃだめ！
ダメージ大
秋津マサト(統合), このまま消えるのも良いかもな……
氷室美久, 何を言うのマサト君！ そんなこと言わないで……！！
秋津マサト(統合), 優しいな…君は……
ダメージ大
秋津マサト(統合), 美久脱出しろ…消えるのは僕だけでいい…僕だけで……
氷室美久, 嫌です…一緒にいさせて下さい……！！
ダメージ大
秋津マサト(統合), ………もう…限界…か………………
氷室美久, あきらめないでっ！ チャンスは必ず来るわ………！！
ダメージ大
秋津マサト(統合), 美久…すまないな……
氷室美久, 私は大丈夫……だから…気をしっかり持って！！
ダメージ大
秋津マサト(統合), もう終わりか……
氷室美久, 何があっても私は貴方と一緒よ！！
ダメージ大
秋津マサト(統合), 美久！ 無事か！？ 美久！
氷室美久(ダメージ), マ……マサト……君………
ダメージ大
秋津マサト(統合), まだ終わってない！.ゼオライマーは……まだ動く！
氷室美久, マサト君……強く……強くなったのね
ダメージ大(対八卦ロボ)
秋津マサト(統合), これが八卦集の実力…！？ まずい！
ダメージ大(対八卦ロボ)
秋津マサト(統合), ゼオライマー！ お前が一番強いんじゃないのか！
ダメージ大(対八卦ロボ)
秋津マサト(統合), ゼオライマーが他の八卦ロボに…負ける…！？
ダメージ大(対八卦ロボ)
氷室美久(ダメージ), 八卦集が…ここまで強いなんて！
破壊
秋津マサト(統合), ゼオライマー…お前が僕の宿命というのならば…共に消えればいい……
破壊
秋津マサト(統合), 美久…………
破壊
秋津マサト(統合), 僕が消えれば…怨念も消える……
破壊
秋津マサト(統合), これが僕の宿命……
破壊
秋津マサト(統合), すまない……美久……
氷室美久, マサト君……
脱出
秋津マサト(統合), まだ消えることを許されないのか…僕は……
脱出
秋津マサト(統合), 脱出しました…後は頼みます……
射程外
秋津マサト(統合), エネルギー切れか…次元連結システムはっ！？
射程外
秋津マサト(統合), 遠すぎるのか……
射程外
秋津マサト(統合), 射程外か……
射程外
秋津マサト(統合), ここにきて、エネルギーが！？
射程外
秋津マサト(統合), 届かない！ 美久、なんとかならないか！？
射程外
秋津マサト(統合), 美久、なんとかならないか！？
攻撃無効化
秋津マサト(統合), ハァァァァァァァァァ！！！
攻撃無効化
秋津マサト(統合), この程度なら…耐えられる………！
攻撃無効化
秋津マサト(統合), これが…ゼオライマーの力……
攻撃無効化
秋津マサト(統合), 効きはしない……
攻撃無効化
秋津マサト(統合), バリアで防げる……
攻撃無効化
秋津マサト(統合), ゼオライマー、防いでくれ！
攻撃無効化
秋津マサト(統合), 弾き返せ、ゼオライマー！
攻撃無効化
秋津マサト(統合), さすがゼオライマーだ
攻撃無効化
秋津マサト(統合), これくらいの攻撃なら防げる！
攻撃無効化
氷室美久, 次元連結システム、出力最大まで！
攻撃無効化
氷室美久, そんな攻撃は通用しません！
攻撃無効化
氷室美久, ゼオライマーを甘く見たようね
攻撃無効化
秋津マサト(統合), 避けきれないか……
氷室美久, 大丈夫…バリアで防ぐわ！！
攻撃無効化
氷室美久, 直撃…来るわ！！
秋津マサト(統合), 気にしなくていい…バリアで防げる！！
攻撃無効化
氷室美久, システム安定。心配無用よ、マサト君
秋津マサト(統合), 頼りにしてるよ、美久
攻撃
秋津マサト(統合), もう…僕だけで十分だっ！！
攻撃
秋津マサト(統合), 邪魔をしないでくれ！！
攻撃
秋津マサト(統合), ごめんっ！！
攻撃
秋津マサト(統合), ハァァァァァァッ！！
攻撃
秋津マサト(統合), 先にいっていてくれ……
攻撃
秋津マサト(統合), 僕自身の手でなさなければならないんだっ！！
攻撃
秋津マサト(統合), 僕がやらなければいけないんだ……！！
攻撃
秋津マサト(統合), 怨念を消すために…僕は戦う！！
攻撃
秋津マサト(統合), 僕はたった一人の男の怨念を消さなければならない……！！
攻撃
秋津マサト(統合), 僕だけが薄汚い……！！
攻撃
秋津マサト(統合), …………………
攻撃
秋津マサト(統合), 僕は…誰だ……！？
攻撃
秋津マサト(統合), そこなら当てられる！
攻撃
秋津マサト(統合), ええい！
攻撃
秋津マサト(統合), ゼオライマー出力全開！
攻撃
秋津マサト(統合), 射程内のはずだ！ いけ、ゼオライマー！
攻撃
氷室美久, マサト君、行くわよ！
攻撃
氷室美久, ゼオライマー、お願いね……！
攻撃
氷室美久, 次元連結システム、出力安定……
攻撃
氷室美久, マサト君、焦っちゃダメよ
攻撃
秋津マサト(統合), ゼオライマーなら！
氷室美久, いけるわ、マサト君！
攻撃
氷室美久, 射程内に敵確認……！！
秋津マサト(統合), そこかぁぁぁぁっ！！
攻撃
秋津マサト(統合), 出力をっ！！
氷室美久, ハイッ！！
攻撃
氷室美久, 敵…前よ！！
秋津マサト(統合), ハァァァァァァァァ！！
攻撃
秋津マサト(統合), 僕だけが薄汚い……！！
氷室美久, そんなことはないわ…そんなことはっ！！
攻撃
秋津マサト(統合), 僕はもう戻れはしないんだ……！
氷室美久, マサト…君……
攻撃
秋津マサト(統合), 僕はマサトでもマサキでもない……
氷室美久, 私は貴方が何であろうと…共に歩みます……
攻撃(次元連結砲)
秋津マサト(統合), 美久、次元連結砲を！
氷室美久, わかったわ、マサト君！
格闘
秋津マサト(統合), 距離が近い！.だったら……いくしかない！
格闘
秋津マサト(統合), ここで一気に詰めれば……いけるか！
格闘
氷室美久, 近寄り過ぎよ！ マサト君！
秋津マサト(統合), いや、いけるはずだ！
格闘
秋津マサト(統合), イッキに詰める！ 美久、サポートを！
氷室美久, いいわ、マサト君！
射撃
秋津マサト(統合), この距離なら……撃てる！
メイオウ攻撃
秋津マサト(統合), すまない…だがいずれ僕も……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
メイオウ攻撃
秋津マサト(統合), ゼオライマー…これがお前の力だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), これこそが奴の怨念だ……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), 許してくれなくともいい……怨まれて当然だ……
氷室美久, マサト君…………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), …………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
秋津マサト(統合), …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
氷室美久, マサト君……いけるわ！
秋津マサト(統合), ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
秋津マサト(統合), 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), すまない…だがいずれ僕も……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェイィィィィ オォォォォォォォォゥ…………</I></B>
烈メイオウ
秋津マサト(統合), ゼオライマー…これがお前の力だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), これこそが奴の怨念だ……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), 許してくれなくともいい……怨まれて当然だ……
氷室美久, マサト君…………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), …………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
秋津マサト(統合), …………いくぞっ、美久！！
氷室美久, 出力、最大っ！ いけるわ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), ぅぅぅぅぅううううううおあぁぁぁぁ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, マサト君……いけるわ！
秋津マサト(統合), ゼオライマー……お前の力を見せてくれ！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
秋津マサト(統合), 美久、次元連結システムを出力最大で頼む
氷室美久, 出力安定。大丈夫よ、マサト君！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
発進
秋津マサト(統合), 行こう…美久……！
氷室美久, ハイッ……！！

木原マサキ
回避
木原マサキ, ………………フン！
回避
木原マサキ(邪悪な笑み), その程度の手が見抜けないと思ったかァ？ ッフッフッフッフッ…………
回避
木原マサキ(不敵な笑み), どォこォを見ているゥ？
回避
木原マサキ(不敵な笑み), 雑ァ魚がぁ………
回避
木原マサキ(邪悪な笑み), 笑わせてくれる……クックックッ………
回避
木原マサキ(邪悪な笑み), クックックックックッ…………
回避
木原マサキ, ……………………
回避
木原マサキ(邪悪な笑み), どぉした？ 俺はここだぞォ、フッフッフッ…………
回避
木原マサキ(不敵な笑み), クク……愚かな……！
回避
木原マサキ(不敵な笑み), このゼオライマーに当てられるものか！
回避
木原マサキ(不敵な笑み), 避けてみせろ！ ゼオライマー！
ダメージ小
木原マサキ(邪悪な笑み), それでこの俺を殺すのかァ？
ダメージ小
木原マサキ(不敵な笑み), この冥王も、なめられたものだなぁ、ええっ！？
ダメージ小
木原マサキ, ………笑わせるっ！
ダメージ小
木原マサキ, フッ、かわいいものだなぁ
ダメージ小
木原マサキ(邪悪な笑み), ……ふっふっふっ…………
ダメージ小
木原マサキ, ……………………
ダメージ小
木原マサキ, 口ほどにもない
ダメージ小
木原マサキ(邪悪な笑み), 当てたか……誉めてやってもいいぞ、ククク……
ダメージ小
木原マサキ, それで精一杯か
ダメージ小
木原マサキ(不敵な笑み), 愚かな……当てたとて、この程度か
ダメージ小
木原マサキ, ほう……当てたか
ダメージ小(対八卦ロボ)
木原マサキ(不敵な笑み), わかったか？ 天には通用しないという事が！
ダメージ中
木原マサキ, フン！ それなりの覚悟はあるようだな……
ダメージ中
木原マサキ(邪悪な笑み), ……今のうちにせいぜい楽しんでおくがいい、クックックッ……
ダメージ中
木原マサキ(不敵な笑み), この程度で俺を倒せるつもりなのか……愚かなッ！
ダメージ中
木原マサキ, ………うるさいぞっ！！ 貴様に勝利など無いっ！
ダメージ中
木原マサキ, ……目障りなァ…………
ダメージ中
木原マサキ, ………そぉおかっ、本気で俺を倒せると思っていたのか！
木原マサキ(不敵な笑み), これは傑作だ……ァアッハッハッハッッ！！
ダメージ中
木原マサキ, ほう、それなりにはやるようだ
ダメージ中
木原マサキ, むう……！ ゼオライマー、どうした！
ダメージ中
木原マサキ, 甘く見たというのか……！
ダメージ中(対八卦ロボ)
木原マサキ(不敵な笑み), たかが八卦が！ 調子に乗るな！
ダメージ大
木原マサキ, ……動きがっ！
ダメージ大
木原マサキ, うおっ！？
ダメージ大
木原マサキ(苦しみ), ぅぬっ！ ……ふゥざァけェるなぁ雑魚どもっっ！！
ダメージ大
木原マサキ, んっ！
木原マサキ(不敵な笑み), ………この俺を本気で怒らせるつもりのようだな、クックッ……
ダメージ大
木原マサキ(苦しみ), ……ぇぇえいっ！ 黙れぇえっ！！ ……
ダメージ大
木原マサキ, ぐっ！
木原マサキ(不敵な笑み), ………いいだろう、貴様には最大級の苦痛を味わわせてやるっ！！
ダメージ大
木原マサキ(邪悪な笑み), ……満足か？ しかし貴様にその先は無いのだ覚悟しておくのだな…フッフッフッ……
ダメージ大
木原マサキ, …………
ダメージ大
木原マサキ, ぬう、ゼオライマーにここまでの痛手を！？
ダメージ大
木原マサキ(苦しみ), うお！ ぐ、うう……あ、頭が……
ダメージ大
木原マサキ, このゼオライマーに直撃させた！？
ダメージ大
木原マサキ(不敵な笑み), 冥王たるこの俺に……！
ダメージ大
木原マサキ, 何だと？ この俺がしくじったというのか！？
ダメージ大(対八卦ロボ)
木原マサキ, 八卦の愚か者どもがぁ！.どこまで俺に楯突くつもりだ！
破壊
木原マサキ, ………何だとぉっ！？
破壊
木原マサキ(不敵な笑み), ちっ、遊びが過ぎたか………
破壊
木原マサキ, 完全に覚醒していれば、こんなブザマなことには………
破壊
木原マサキ(苦しみ), まさか、ゼオライマーが！？
脱出
木原マサキ, くそっ、あとは勝手にしろっ！！
射程外
木原マサキ, 逃げるか……だが見逃してはやらん！
射程外
木原マサキ(邪悪な笑み), どぉおした、この俺が恐いかぁ？ クックッ………
射程外
木原マサキ(不敵な笑み), 焦る必要はない.貴様の惨めな死は決まっているのだからなァ？
攻撃無効化
木原マサキ(不敵な笑み), フッフッ…………愚かなッ！！
攻撃無効化
木原マサキ, この俺を倒せるなどと思うな………
攻撃無効化
木原マサキ(邪悪な笑み), 貴様には無理だな……フッフッ……
攻撃無効化
木原マサキ, ……………
攻撃無効化
木原マサキ, 貴様では、遊び相手にもならんなァ……
攻撃無効化
木原マサキ, いつまで無駄なことを続けるつもりだ？
攻撃無効化
木原マサキ(不敵な笑み), ……クックックックックッ………
攻撃無効化
木原マサキ(不敵な笑み), 無駄、無駄、無駄ァ！！！
攻撃無効化
木原マサキ(不敵な笑み), フフフ……避けるまでもない
攻撃
木原マサキ(不敵な笑み), 楽には殺さんぞォ！
攻撃
木原マサキ(不敵な笑み), フッフッフッフッフッ………クックックックックックッ…………
攻撃
木原マサキ, ………………
攻撃
木原マサキ(不敵な笑み), …ックックッハッハッハッ、ァアアアッハッハッハッハッ！！ ァアアッハッハッハッ！！
攻撃
木原マサキ, 楽に死ねると思うなァ……
攻撃
木原マサキ, ……フッ、生かして還すものか……
攻撃
木原マサキ, フッフッフッ………
攻撃
木原マサキ(不敵な笑み), この冥王に逆らったこと、…後悔するがいいッ！
攻撃
木原マサキ, フッ……………
攻撃
木原マサキ(不敵な笑み), ……クックッ、惨めに逃げ回るがいいっ！
攻撃
木原マサキ(邪悪な笑み), いくらあがいても無駄だ、クククッ………
攻撃
木原マサキ(不敵な笑み), この冥王に刃向かって、生きて還れるつもりなのか………身の程知らずがッ！
攻撃
木原マサキ(邪悪な笑み), これから味わう苦痛に、のた打ち回るがいい………くっくっくっ………
攻撃
木原マサキ, ………邪魔だ…………
攻撃
木原マサキ(不敵な笑み), ……お前かァ？ 俺に楽しい死に様を見せてくれるのは………
攻撃
木原マサキ, 俺は木原マサキ！ 逃げも隠れもしない！
攻撃
木原マサキ(不敵な笑み), 天の力……その身で味わえ……！
攻撃
木原マサキ(不敵な笑み), 天に触れれば……消え去るのみ！
攻撃
木原マサキ(不敵な笑み), 泣け！ わめけ！ そして……死ぬがいい！
攻撃
木原マサキ(不敵な笑み), 消え失せろ！ 天の力の前になぁ！
攻撃
木原マサキ(不敵な笑み), フッフフフフフ……フハハハハハハッ……
攻撃
木原マサキ(不敵な笑み), フフフッ………ハハハハッ…….ハァーッハッハッハッハッハッハ！！！
攻撃
木原マサキ, その程度の手でこのゼオライマーに挑むか！
攻撃
木原マサキ(邪悪な笑み), 打ち砕いてくれる……ククク
攻撃
木原マサキ, このゼオライマーに近づくとはな……
格闘
木原マサキ(不敵な笑み), 近寄ればなんとかなるとでも思ったか？
メイオウ攻撃
木原マサキ, もうお前は飽きた、退場してもらおうか……
木原マサキ(不敵な笑み), ……冥府へなァッ！！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(邪悪な笑み), 茶番は終わりだ………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), お前に構っている時間が惜しいのでなぁ、そろそろ消えてもらおうかッ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), …………失せろっ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), ………クックッハッハッハッハッ、ァアッハァァッハッハッハッッ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
木原マサキ, もうお前は飽きた、退場してもらおうか……
木原マサキ(不敵な笑み), ……冥府へなァッ！！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(邪悪な笑み), 茶番は終わりだ………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), お前に構っている時間が惜しいのでなぁ、そろそろ消えてもらおうかッ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), …………失せろっ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), ………クックッハッハッハッハッ、ァアッハァァッハッハッハッッ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
木原マサキ, ……$(ユニット)で出るっ！

木原マサキ 氷室美久(初期)
回避
木原マサキ, ………………フン！
回避
木原マサキ(邪悪な笑み), その程度の手が見抜けないと思ったかァ？ ッフッフッフッフッ…………
回避
木原マサキ(不敵な笑み), どォこォを見ているゥ？
回避
木原マサキ(不敵な笑み), 雑ァ魚がぁ………
回避
木原マサキ(邪悪な笑み), 笑わせてくれる……クックックッ………
回避
木原マサキ(邪悪な笑み), クックックックックッ…………
回避
木原マサキ, ……………………
回避
木原マサキ(邪悪な笑み), どぉした？ 俺はここだぞォ、フッフッフッ…………
回避
木原マサキ(不敵な笑み), クク……愚かな……！
回避
木原マサキ(不敵な笑み), このゼオライマーに当てられるものか！
回避
木原マサキ(不敵な笑み), 避けてみせろ！ ゼオライマー！
回避
木原マサキ(不敵な笑み), フンッ！ どぉおした？
氷室美久, す、凄いわ、マサト君…………
回避
氷室美久, マサト君、来るわ！
木原マサキ, フッ、黙って見ていろ！！
ダメージ小
木原マサキ(邪悪な笑み), それでこの俺を殺すのかァ？
ダメージ小
木原マサキ(不敵な笑み), この冥王も、なめられたものだなぁ、ええっ！？
ダメージ小
木原マサキ, ………笑わせるっ！
ダメージ小
木原マサキ, フッ、かわいいものだなぁ
ダメージ小
木原マサキ(邪悪な笑み), ……ふっふっふっ…………
ダメージ小
木原マサキ, ……………………
ダメージ小
木原マサキ, 口ほどにもない
ダメージ小
木原マサキ(邪悪な笑み), 当てたか……誉めてやってもいいぞ、ククク……
ダメージ小
木原マサキ, それで精一杯か
ダメージ小
木原マサキ(不敵な笑み), 愚かな……当てたとて、この程度か
ダメージ小
木原マサキ, ほう……当てたか
ダメージ小
氷室美久, 被弾！ 気を付けて、マサト君！
木原マサキ(邪悪な笑み), ………お前は俺の言うとおりに動いていればいい…………
氷室美久, ………………！？
ダメージ小(対八卦ロボ)
木原マサキ(不敵な笑み), わかったか？ 天には通用しないという事が！
ダメージ中
木原マサキ, フン！ それなりの覚悟はあるようだな……
ダメージ中
木原マサキ(邪悪な笑み), ……今のうちにせいぜい楽しんでおくがいい、クックックッ……
ダメージ中
木原マサキ(不敵な笑み), この程度で俺を倒せるつもりなのか……愚かなッ！
ダメージ中
木原マサキ, ………うるさいぞっ！！ 貴様に勝利など無いっ！
ダメージ中
木原マサキ, ……目障りなァ…………
ダメージ中
木原マサキ, ………そぉおかっ、本気で俺を倒せると思っていたのか！
木原マサキ(不敵な笑み), これは傑作だ……ァアッハッハッハッッ！！
ダメージ中
木原マサキ, ほう、それなりにはやるようだ
ダメージ中
木原マサキ, むう……！ ゼオライマー、どうした！
ダメージ中
木原マサキ, 甘く見たというのか……！
ダメージ中
木原マサキ(不敵な笑み), クックックックッ………そぉおだ、そうでなければゲームにならん！！
氷室美久, ………秋津マサト、君……？
ダメージ中
氷室美久, 各部損傷！ このままだと危険よ！
木原マサキ, ………黙っていろと言っているッ！！
ダメージ中(対八卦ロボ)
木原マサキ(不敵な笑み), たかが八卦が！ 調子に乗るな！
ダメージ大
木原マサキ, ……動きがっ！
ダメージ大
木原マサキ, うおっ！？
ダメージ大
木原マサキ(苦しみ), ぅぬっ！ ……ふゥざァけェるなぁ雑魚どもっっ！！
ダメージ大
木原マサキ, んっ！
木原マサキ(不敵な笑み), ………この俺を本気で怒らせるつもりのようだな、クックッ……
ダメージ大
木原マサキ(苦しみ), ……ぇぇえいっ！ 黙れぇえっ！！ ……
ダメージ大
木原マサキ, ぐっ！
木原マサキ(不敵な笑み), ………いいだろう、貴様には最大級の苦痛を味わわせてやるっ！！
ダメージ大
木原マサキ(邪悪な笑み), ……満足か？ しかし貴様にその先は無いのだ覚悟しておくのだな…フッフッフッ……
ダメージ大
木原マサキ, …………
ダメージ大
木原マサキ, ぬう、ゼオライマーにここまでの痛手を！？
ダメージ大
木原マサキ(苦しみ), うお！ ぐ、うう……あ、頭が……
ダメージ大
木原マサキ, このゼオライマーに直撃させた！？
ダメージ大
木原マサキ(不敵な笑み), 冥王たるこの俺に……！
ダメージ大
木原マサキ, 何だと？ この俺がしくじったというのか！？
ダメージ大
木原マサキ, ぐうっ！？
氷室美久, マサト君！ ………マサト君っ！！
木原マサキ(邪悪な笑み), うるさいっ！ エネルギーを集中しろっ！
ダメージ大
氷室美久, マサト君！ このままでは危険よ！ 体勢を立て直して！
木原マサキ(邪悪な笑み), うろたえることは無い…最後に滅びるのは奴なのだからな……クックックッ………………
ダメージ大
木原マサキ(苦しみ), う、ぐ……ああ……頭が……俺の……
氷室美久, マサト君！？ マサト君！
ダメージ大(対八卦ロボ)
木原マサキ, 八卦の愚か者どもがぁ！.どこまで俺に楯突くつもりだ！
破壊
木原マサキ, ………何だとぉっ！？
破壊
木原マサキ(不敵な笑み), ちっ、遊びが過ぎたか………
破壊
木原マサキ, 完全に覚醒していれば、こんなブザマなことには………
破壊
木原マサキ(苦しみ), まさか、ゼオライマーが！？
脱出
木原マサキ, くそっ、あとは勝手にしろっ！！
射程外
木原マサキ, 逃げるか……だが見逃してはやらん！
射程外
木原マサキ(邪悪な笑み), どぉおした、この俺が恐いかぁ？ クックッ………
射程外
木原マサキ(不敵な笑み), 焦る必要はない.貴様の惨めな死は決まっているのだからなァ？
射程外
氷室美久, 敵、射程外に移動！
木原マサキ(不敵な笑み), 放っておけ！ いずれ向こうから殺されにやってくるさ…………
攻撃無効化
木原マサキ(不敵な笑み), フッフッ…………愚かなッ！！
攻撃無効化
木原マサキ, この俺を倒せるなどと思うな………
攻撃無効化
木原マサキ(邪悪な笑み), 貴様には無理だな……フッフッ……
攻撃無効化
木原マサキ, ……………
攻撃無効化
木原マサキ, 貴様では、遊び相手にもならんなァ……
攻撃無効化
木原マサキ, いつまで無駄なことを続けるつもりだ？
攻撃無効化
木原マサキ(不敵な笑み), ……クックックックックッ………
攻撃無効化
木原マサキ(不敵な笑み), 無駄、無駄、無駄ァ！！！
攻撃無効化
木原マサキ(不敵な笑み), フフフ……避けるまでもない
攻撃無効化
木原マサキ(不敵な笑み), 美久！ バリアシステム！
攻撃無効化
木原マサキ(不敵な笑み), 美久！ 力場を展開しろ！
攻撃無効化
木原マサキ(不敵な笑み), これが次元連結システムの力だ！
攻撃無効化
氷室美久, 高エネルギー反応！ 回避して！
木原マサキ(不敵な笑み), その必要は無いっ！
攻撃無効化
氷室美久, マサト君！？
木原マサキ(不敵な笑み), フン、こんな攻撃でゼオライマーに傷一つ付けられるものかっ！！
攻撃
木原マサキ(不敵な笑み), 楽には殺さんぞォ！
攻撃
木原マサキ(不敵な笑み), フッフッフッフッフッ………クックックックックックッ…………
攻撃
木原マサキ, ………………
攻撃
木原マサキ(不敵な笑み), …ックックッハッハッハッ、ァアアアッハッハッハッハッ！！ ァアアッハッハッハッ！！
攻撃
木原マサキ, 楽に死ねると思うなァ……
攻撃
木原マサキ, ……フッ、生かして還すものか……
攻撃
木原マサキ, フッフッフッ………
攻撃
木原マサキ(不敵な笑み), この冥王に逆らったこと、…後悔するがいいッ！
攻撃
木原マサキ, フッ……………
攻撃
木原マサキ(不敵な笑み), ……クックッ、惨めに逃げ回るがいいっ！
攻撃
木原マサキ(邪悪な笑み), いくらあがいても無駄だ、クククッ………
攻撃
木原マサキ(不敵な笑み), この冥王に刃向かって、生きて還れるつもりなのか………身の程知らずがッ！
攻撃
木原マサキ(邪悪な笑み), これから味わう苦痛に、のた打ち回るがいい………くっくっくっ………
攻撃
木原マサキ, ………邪魔だ…………
攻撃
木原マサキ(不敵な笑み), ……お前かァ？ 俺に楽しい死に様を見せてくれるのは………
攻撃
木原マサキ, 俺は木原マサキ！ 逃げも隠れもしない！
攻撃
木原マサキ(不敵な笑み), 天の力……その身で味わえ……！
攻撃
木原マサキ(不敵な笑み), 天に触れれば……消え去るのみ！
攻撃
木原マサキ(不敵な笑み), 泣け！ わめけ！ そして……死ぬがいい！
攻撃
木原マサキ(不敵な笑み), 消え失せろ！ 天の力の前になぁ！
攻撃
木原マサキ(不敵な笑み), フッフフフフフ……フハハハハハハッ……
攻撃
木原マサキ(不敵な笑み), フフフッ………ハハハハッ…….ハァーッハッハッハッハッハッハ！！！
攻撃
木原マサキ, その程度の手でこのゼオライマーに挑むか！
攻撃
木原マサキ(邪悪な笑み), 打ち砕いてくれる……ククク
攻撃
木原マサキ, このゼオライマーに近づくとはな……
攻撃
木原マサキ(邪悪な笑み), 冥王の力、思い知るがいいっ………クックックックッ！！
氷室美久, ………冥王…………！？
格闘
木原マサキ(不敵な笑み), 近寄ればなんとかなるとでも思ったか？
メイオウ攻撃
木原マサキ, もうお前は飽きた、退場してもらおうか……
木原マサキ(不敵な笑み), ……冥府へなァッ！！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(邪悪な笑み), 茶番は終わりだ………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), お前に構っている時間が惜しいのでなぁ、そろそろ消えてもらおうかッ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), …………失せろっ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), ………クックッハッハッハッハッ、ァアッハァァッハッハッハッッ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
木原マサキ(邪悪な笑み), …………冥王にっ…………逆らうとはぁっっ！！！！！
氷室美久, ！？
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
木原マサキ, もうお前は飽きた、退場してもらおうか……
木原マサキ(不敵な笑み), ……冥府へなァッ！！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(邪悪な笑み), 茶番は終わりだ………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), お前に構っている時間が惜しいのでなぁ、そろそろ消えてもらおうかッ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), …………失せろっ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), ………クックッハッハッハッハッ、ァアッハァァッハッハッハッッ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
木原マサキ(邪悪な笑み), …………冥王にっ…………逆らうとはぁっっ！！！！！
氷室美久, ！？
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
発進
木原マサキ, ……$(ユニット)で出るっ！

木原マサキ 氷室美久
回避
木原マサキ, ………………フン！
回避
木原マサキ(邪悪な笑み), その程度の手が見抜けないと思ったかァ？ ッフッフッフッフッ…………
回避
木原マサキ(不敵な笑み), どォこォを見ているゥ？
回避
木原マサキ(不敵な笑み), 雑ァ魚がぁ………
回避
木原マサキ(邪悪な笑み), 笑わせてくれる……クックックッ………
回避
木原マサキ(邪悪な笑み), クックックックックッ…………
回避
木原マサキ, ……………………
回避
木原マサキ(邪悪な笑み), どぉした？ 俺はここだぞォ、フッフッフッ…………
回避
木原マサキ(不敵な笑み), クク……愚かな……！
回避
木原マサキ(不敵な笑み), このゼオライマーに当てられるものか！
回避
木原マサキ(不敵な笑み), 避けてみせろ！ ゼオライマー！
回避
木原マサキ(不敵な笑み), フンッ！ どぉおした？
回避
木原マサキ, 避けてみせろ！ ゼオライマー！
氷室美久, 次元連結システム……安定……
ダメージ小
木原マサキ(邪悪な笑み), それでこの俺を殺すのかァ？
ダメージ小
木原マサキ(不敵な笑み), この冥王も、なめられたものだなぁ、ええっ！？
ダメージ小
木原マサキ, ………笑わせるっ！
ダメージ小
木原マサキ, フッ、かわいいものだなぁ
ダメージ小
木原マサキ(邪悪な笑み), ……ふっふっふっ…………
ダメージ小
木原マサキ, ……………………
ダメージ小
木原マサキ, 口ほどにもない
ダメージ小
木原マサキ(邪悪な笑み), 当てたか……誉めてやってもいいぞ、ククク……
ダメージ小
木原マサキ, それで精一杯か
ダメージ小
木原マサキ(不敵な笑み), 愚かな……当てたとて、この程度か
ダメージ小
木原マサキ, ほう……当てたか
ダメージ小
氷室美久, 肩部に被弾……
木原マサキ, 遊ばせておけ！ 後でたっぷり後悔させてやる………
ダメージ小
木原マサキ, 当たった？ 美久、どうなっている！？
氷室美久, 損傷は軽微です……問題ありません
ダメージ小
氷室美久, 装甲部に損傷……
木原マサキ(邪悪な笑み), チッ！ 雑魚どもが懲りもせず！
ダメージ小(対八卦ロボ)
木原マサキ(不敵な笑み), わかったか？ 天には通用しないという事が！
ダメージ中
木原マサキ, フン！ それなりの覚悟はあるようだな……
ダメージ中
木原マサキ(邪悪な笑み), ……今のうちにせいぜい楽しんでおくがいい、クックックッ……
ダメージ中
木原マサキ(不敵な笑み), この程度で俺を倒せるつもりなのか……愚かなッ！
ダメージ中
木原マサキ, ………うるさいぞっ！！ 貴様に勝利など無いっ！
ダメージ中
木原マサキ, ……目障りなァ…………
ダメージ中
木原マサキ, ………そぉおかっ、本気で俺を倒せると思っていたのか！
木原マサキ(不敵な笑み), これは傑作だ……ァアッハッハッハッッ！！
ダメージ中
木原マサキ, ほう、それなりにはやるようだ
ダメージ中
木原マサキ, むう……！ ゼオライマー、どうした！
ダメージ中
木原マサキ, 甘く見たというのか……！
ダメージ中
木原マサキ(邪悪な笑み), ……………屑どもがァ！ 反撃するぞ！ 塵も残さんっ！！
氷室美久, ……はい………… 
ダメージ中
木原マサキ, どういうことだ、美久
氷室美久, ……攻撃プログラム、修正中です
ダメージ中
木原マサキ, 何……？ 美久、ゼオライマーは動くんだろうな！
氷室美久, ……稼働に問題はありません
ダメージ中(対八卦ロボ)
木原マサキ(不敵な笑み), たかが八卦が！ 調子に乗るな！
ダメージ大
木原マサキ, ……動きがっ！
ダメージ大
木原マサキ, うおっ！？
ダメージ大
木原マサキ(苦しみ), ぅぬっ！ ……ふゥざァけェるなぁ雑魚どもっっ！！
ダメージ大
木原マサキ, んっ！
木原マサキ(不敵な笑み), ………この俺を本気で怒らせるつもりのようだな、クックッ……
ダメージ大
木原マサキ(苦しみ), ……ぇぇえいっ！ 黙れぇえっ！！ ……
ダメージ大
木原マサキ, ぐっ！
木原マサキ(不敵な笑み), ………いいだろう、貴様には最大級の苦痛を味わわせてやるっ！！
ダメージ大
木原マサキ(邪悪な笑み), ……満足か？ しかし貴様にその先は無いのだ覚悟しておくのだな…フッフッフッ……
ダメージ大
木原マサキ, …………
ダメージ大
木原マサキ, ぬう、ゼオライマーにここまでの痛手を！？
ダメージ大
木原マサキ(苦しみ), うお！ ぐ、うう……あ、頭が……
ダメージ大
木原マサキ, このゼオライマーに直撃させた！？
ダメージ大
木原マサキ(不敵な笑み), 冥王たるこの俺に……！
ダメージ大
木原マサキ, 何だと？ この俺がしくじったというのか！？
ダメージ大
木原マサキ(苦しみ), ぐうっ！？
氷室美久, マサト君！ ………マサト君っ！！
木原マサキ(邪悪な笑み), うるさいっ！ エネルギーを集中しろっ！
ダメージ大
木原マサキ(苦しみ), ううっ！！ 貴様らァ………この冥王に逆らったこと、今すぐ後悔させてやるッ！！
氷室美久, ………………
ダメージ大
木原マサキ(苦しみ), う、ぐ……ああ……頭が……俺の……
氷室美久, マサト君！？ マサト君！
ダメージ大(対八卦ロボ)
木原マサキ, 八卦の愚か者どもがぁ！.どこまで俺に楯突くつもりだ！
破壊
木原マサキ, ………何だとぉっ！？
破壊
木原マサキ(不敵な笑み), ちっ、遊びが過ぎたか………
破壊
木原マサキ, 完全に覚醒していれば、こんなブザマなことには………
破壊
木原マサキ(苦しみ), まさか、ゼオライマーが！？
破壊
木原マサキ(苦しみ), まさか、ゼオライマーが！？.美久……お前！
氷室美久, ……これでいいの……これでいいのよ……マサト君……
脱出
木原マサキ, くそっ、あとは勝手にしろっ！！
射程外
木原マサキ, 逃げるか……だが見逃してはやらん！
射程外
木原マサキ(邪悪な笑み), どぉおした、この俺が恐いかぁ？ クックッ………
射程外
木原マサキ(不敵な笑み), 焦る必要はない.貴様の惨めな死は決まっているのだからなァ？
射程外
木原マサキ, ガラクタが……役に立たん！
射程外
氷室美久, 敵、射程外に移動……
木原マサキ(不敵な笑み), 放っておけ！ いずれ向こうから殺されにやってくるさ…………
射程外
木原マサキ, 美久、どういうことだ！
氷室美久, 敵機に接近します……
攻撃無効化
木原マサキ(不敵な笑み), フッフッ…………愚かなッ！！
攻撃無効化
木原マサキ, この俺を倒せるなどと思うな………
攻撃無効化
木原マサキ(邪悪な笑み), 貴様には無理だな……フッフッ……
攻撃無効化
木原マサキ, ……………
攻撃無効化
木原マサキ, 貴様では、遊び相手にもならんなァ……
攻撃無効化
木原マサキ, いつまで無駄なことを続けるつもりだ？
攻撃無効化
木原マサキ(不敵な笑み), ……クックックックックッ………
攻撃無効化
木原マサキ(不敵な笑み), 無駄、無駄、無駄ァ！！！
攻撃無効化
木原マサキ(不敵な笑み), フフフ……避けるまでもない
攻撃無効化
木原マサキ(不敵な笑み), 美久！ バリアシステム！
攻撃無効化
木原マサキ(不敵な笑み), 美久！ 力場を展開しろ！
攻撃無効化
木原マサキ(不敵な笑み), これが次元連結システムの力だ！
攻撃無効化
木原マサキ(邪悪な笑み), クックッ………無駄なあがきを！ 美久っ！！
氷室美久, 防御…………
攻撃
木原マサキ(不敵な笑み), 楽には殺さんぞォ！
攻撃
木原マサキ(不敵な笑み), フッフッフッフッフッ………クックックックックックッ…………
攻撃
木原マサキ, ………………
攻撃
木原マサキ(不敵な笑み), …ックックッハッハッハッ、ァアアアッハッハッハッハッ！！ ァアアッハッハッハッ！！
攻撃
木原マサキ, 楽に死ねると思うなァ……
攻撃
木原マサキ, ……フッ、生かして還すものか……
攻撃
木原マサキ, フッフッフッ………
攻撃
木原マサキ(不敵な笑み), この冥王に逆らったこと、…後悔するがいいッ！
攻撃
木原マサキ, フッ……………
攻撃
木原マサキ(不敵な笑み), ……クックッ、惨めに逃げ回るがいいっ！
攻撃
木原マサキ(邪悪な笑み), いくらあがいても無駄だ、クククッ………
攻撃
木原マサキ(不敵な笑み), この冥王に刃向かって、生きて還れるつもりなのか………身の程知らずがッ！
攻撃
木原マサキ(邪悪な笑み), これから味わう苦痛に、のた打ち回るがいい………くっくっくっ………
攻撃
木原マサキ, ………邪魔だ…………
攻撃
木原マサキ(不敵な笑み), ……お前かァ？ 俺に楽しい死に様を見せてくれるのは………
攻撃
木原マサキ, 俺は木原マサキ！ 逃げも隠れもしない！
攻撃
木原マサキ(不敵な笑み), 天の力……その身で味わえ……！
攻撃
木原マサキ(不敵な笑み), 天に触れれば……消え去るのみ！
攻撃
木原マサキ(不敵な笑み), 泣け！ わめけ！ そして……死ぬがいい！
攻撃
木原マサキ(不敵な笑み), 消え失せろ！ 天の力の前になぁ！
攻撃
木原マサキ(不敵な笑み), フッフフフフフ……フハハハハハハッ……
攻撃
木原マサキ(不敵な笑み), フフフッ………ハハハハッ…….ハァーッハッハッハッハッハッハ！！！
攻撃
木原マサキ, その程度の手でこのゼオライマーに挑むか！
攻撃
木原マサキ(邪悪な笑み), 打ち砕いてくれる……ククク
攻撃
木原マサキ, このゼオライマーに近づくとはな……
攻撃
木原マサキ, 行くぞ美久っ！！
氷室美久, ……はい
攻撃
氷室美久, 敵、ターゲットに入りました……
木原マサキ(不敵な笑み), このまま消し去ってくれるっ！！
攻撃
氷室美久, 来ます……
木原マサキ(不敵な笑み), これ以上刃向かうのなら、惨めな姿を晒すことになるぞっっ！！
攻撃
木原マサキ(不敵な笑み), 少しからかってやるとしよう
氷室美久, 攻撃プログラム、起動……
攻撃
木原マサキ(不敵な笑み), そんな所にいていいのか？ ククク……
氷室美久, 敵機までの距離、算出……
格闘
木原マサキ(不敵な笑み), 近寄ればなんとかなるとでも思ったか？
射撃
木原マサキ(不敵な笑み), 打ち砕く……！.美久、エネルギーを収束させろ
氷室美久, システム安定、エネルギー収束…開始……
メイオウ攻撃
木原マサキ, もうお前は飽きた、退場してもらおうか……
木原マサキ(不敵な笑み), ……冥府へなァッ！！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(邪悪な笑み), 茶番は終わりだ………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), お前に構っている時間が惜しいのでなぁ、そろそろ消えてもらおうかッ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), …………失せろっ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), ………クックッハッハッハッハッ、ァアッハァァッハッハッハッッ！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
メイオウ攻撃
氷室美久, エネルギー、最大……
木原マサキ(邪悪な笑み), …………愚か者どもがァッ！！！
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), チリひとつ残さず、消滅させてやる……！
氷室美久, プログラム、起動……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(邪悪な笑み), 冥王の力の前に、消え去るがいい……！
氷室美久, システム安定……エネルギー収束……開始……
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
メイオウ攻撃
木原マサキ(不敵な笑み), 美久！ 次元連結システム、最大出力！
氷室美久, ……はい………
システム, @MPZ_Zeorymer(M)(2).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ, もうお前は飽きた、退場してもらおうか……
木原マサキ(不敵な笑み), ……冥府へなァッ！！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(邪悪な笑み), 茶番は終わりだ………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), お前に構っている時間が惜しいのでなぁ、そろそろ消えてもらおうかッ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), …………失せろっ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), ………クックッハッハッハッハッ、ァアッハァァッハッハッハッッ！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>……メェェェェェイィィィィィオォォォォォォォォォォゥ………</I></B>
烈メイオウ
氷室美久, エネルギー、最大……
木原マサキ(邪悪な笑み), …………愚か者どもがァッ！！！
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), チリひとつ残さず、消滅させてやる……！
氷室美久, プログラム、起動……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(邪悪な笑み), 冥王の力の前に、消え去るがいい……！
氷室美久, システム安定……エネルギー収束……開始……
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
烈メイオウ
木原マサキ(不敵な笑み), 美久！ 次元連結システム、最大出力！
氷室美久, ……はい………
システム, @MPZ_GreatZeorymer(M).bmp;<I><B>………メイ オォォォォォォゥゥ……………</I></B>
発進
木原マサキ, ……$(ユニット)で出るっ！

# 攻撃(対風のランスター)
# 木原マサキ(不敵な笑み), 風か……弱い者ほどうるさく飛び回りたがる！
# 攻撃(対火のブライスト)
# 木原マサキ(不敵な笑み), 二体揃わねば役に立つまいが！
# 攻撃(対水のガロウィン)
# 木原マサキ(不敵な笑み), 二体揃わねば役に立つまいが！
# 攻撃(対月のローズセラヴィー)
# 木原マサキ(不敵な笑み), 月の光は天までは届かん！
# 攻撃(対地のディノディロス)
# 木原マサキ(邪悪な笑み), 得意の地震で何とかしてみせろ…ククク……
# 攻撃(対山のバーストン)
# 木原マサキ(不敵な笑み), 山の響き？ 天までは聞こえんな！
# 攻撃(対雷のオムザック)
# 木原マサキ(不敵な笑み), 雷の力が天と互角だと…？ 愚かな…！
# サポートアタック
# 木原マサキ, 邪魔だ！ 俺がやる！
# サポートガード
# 木原マサキ, 弱いというのは罪だな

八卦衆・シ＝アエン
トゥインフレアー
八卦衆・シ＝アエン, タウ？ トゥインフレアーで行くわよ
八卦衆・シ＝タウ, は、はい………わかりました
八卦衆・シ＝アエン, トゥインフレアー！
トゥインフレアー
八卦衆・シ＝アエン, タウ、準備はいい？
八卦衆・シ＝タウ, ………はい.(いつも私はアエンのサポートだけ………)
八卦衆・シ＝アエン, トゥインフレアー！
トゥインロード
八卦衆・シ＝アエン, タウ、一気にけりを付けます
八卦衆・シ＝タウ, ………はい.(何故私はサポートだけ………)
トゥインロード
八卦衆・シ＝アエン, タウ、トゥインロードで行きます！
八卦衆・シ＝タウ, ………

八卦衆・シ＝タウ
トゥインフレアー
八卦衆・シ＝アエン, タウ？ トゥインフレアーで行くわよ
八卦衆・シ＝タウ, は、はい………わかりました
八卦衆・シ＝アエン, トゥインフレアー！
トゥインフレアー
八卦衆・シ＝アエン, タウ、準備はいい？
八卦衆・シ＝タウ, ………はい.(いつも私はアエンのサポートだけ………)
八卦衆・シ＝アエン, トゥインフレアー！
トゥインロード
八卦衆・シ＝アエン, タウ、一気にけりを付けます
八卦衆・シ＝タウ, ………はい.(何故私はサポートだけ………)
トゥインロード
八卦衆・シ＝アエン, タウ、トゥインロードで行きます！
八卦衆・シ＝タウ, ………

