
天のゼオライマー
天のゼオライマー, てんのぜおらいまー, 八卦ロボ, 2, 2
空陸, 4, L, 10000, 190
特殊能力
１人乗り可能
バリアLv1=バリア 全 10 - サポート*400
テレポートLv0=空間跳躍 10 (美久)
超回避Lv3=空間跳躍 5 120 (美久)
空間跳躍=解説 "10ENを消費し、移動力$(Info(対象ユニットＩＤ,移動力))で地形を無視して移動。;また、気力120以上で20％の確率で攻撃を回避。;発動時に5ENを消費。"
ＥＮ回復Lv1 (美久)
ユニット画像=MPZ_Zeorymer(N).bmp (!美久)
6500, 250, 1300, 70
AAAA, MPZ_Zeorymer.bmp
エネルギー波,             1700,  1,  4,   +0,   -,  10,   -, AACA,  +10, Ｂ
格闘,                     1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
次元連結砲,               2500,  1,  3,   +5,   -,  50, 115, AAAA,  +15, 貫(美久)
メイオウ攻撃,             3600,  1,  4,  +10,   -, 170, 130, AAAA,  +10, Ｍ全(美久)

# 空間跳躍とメイオウ攻撃は序盤のマサト時Disable推奨。

風のランスター
風のランスター, かぜのらんすたー, 八卦ロボ(耐爬専用), 1, 2
空陸, 5, L, 7000, 150
特殊能力なし
6000, 210, 1200, 90
AACA, MPZ_Lanster.bmp
体当たり,                 1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ボーンフーン,             1700,  1,  3,   +5,   -,  10,   -, AAC-,   +5, -
ブレイウェイン,           1800,  1,  2,  +10,   -,  20,   -, AAC-,  +10, Ｐ
デッド・ロンフーン,       2300,  1,  2,  +15,   -,  25, 110, AAC-,  +10, Ｐ

火のブライスト
火のブライスト, ひのぶらいすと, 八卦ロボ(シ＝アエン専用), 1, 2
陸, 4, L, 6000, 150
特殊能力
合体技=トゥインフレアー 水のガロウィン
合体技=トゥインロード 水のガロウィン
5800, 180, 1300, 65
-ABA, MPZ_Briest.bmp
アームクロー,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 突
フレアランチャー,         1800,  1,  4,   +0,  12,   -,   -, AA-A,  +10, -
マグラッシュ,             2000,  1,  4,  -15,   -,  20,   -, AACA,   +0, -
トゥインフレアー,         2400,  1,  6,   +0,   -,  30, 105, AABA,  +10, 合
トゥインロード,           3000,  1,  3,  -20,   -,  30, 110, AACA,  +10, 合Ｐ

水のガロウィン
水のガロウィン, みずのがろうぃん, 八卦ロボ(シ＝タウ専用), 1, 2
陸水, 4, L, 6000, 150
特殊能力
水上移動
5500, 180, 1200, 75
-AAA, MPZ_Gallowin.bmp
ガロウィン・ブリザード,   1200,  1,  2,  +10,   -,  10,   -, AAAA,  +30, 凍L2Ｐ
突進,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
メガサーチャービーム,     1800,  1,  4,  +30,   -,  10,   -, AABA,  +10, Ｂ
トゥインフレアー,         2400,  1,  6,   +0,   -,  30, 105, AABA,  +10, 合
トゥインロード,           3000,  1,  3,  -20,   -,  30, 110, AACA,  +10, 合Ｐ

月のローズセラヴィー
月のローズセラヴィー, つきのろーずせらヴぃー, 八卦ロボ(葎専用), 1, 2
空陸, 4, L, 8000, 150
特殊能力なし
6200, 200, 1400, 75
AACA, MPZ_Rosecestlavie.bmp
指部ビーム,               1000,  1,  1,  +30,   -,   5,   -, AA-A,  +10, Ｂ射
脚部ビーム,               1400,  1,  2,  -10,   -,  10,   -, AA-A,  +10, ＢＰ
胸部ビーム,               1600,  2,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
ルナ・フラッシュ,         1900,  1,  1,  +15,   -,  20,   -, AAAA,  +20, 武
Ｊカイザー,               2600,  1,  5,  -10,   3,   -, 115, AA-A,  +20, Ｂ攻共ＡL1
Ｊカイザー<最大出力>,     2600,  1,  5,  -10,   3,  40, 115, AA-A,  +20, ＢＭ直共ＡL1

地のディノディロス
地のディノディロス, ちのでぃのでぃろす, 八卦ロボ(ロクフェル専用), 1, 2
陸, 3, L, 7000, 150
特殊能力
ホバー移動
6800, 180, 1600, 60
-ABA, MPZ_Dinodilos.bmp
小口径ビーム,             1000,  1,  1,  +30,   -,   5,   -, AA-A,  -20, Ｂ射
小型ミサイル,             1200,  1,  2,  +10,  20,   -,   -, AAAA,   +0, 実Ｐ
大口径ビーム,             1500,  1,  3,   +5,   -,  10,   -, AA-A,  +10, Ｂ
腕部ビーム接射,           1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突複
大型ミサイル,             1800,  2,  4,   +0,  10,   -,   -, AAAA,  -10, 実
マグマ層活性化,           2100,  1,  4,  +10,   -,  75, 110, -AA-,  +20, Ｍ全Ｓ

山のバーストン
山のバーストン, やまのばーすとん, 八卦ロボ(祗鎗専用), 1, 2
空陸, 3, L, 7000, 150
特殊能力
ホバー移動
7000, 140, 1800, 55
CABA, MPZ_Burrstone.bmp
ビームキャノン,           1200,  1,  2,  +10,   -,  10,   -, AAAA,   +0, ＢＰ
ミサイルランチャー,       1800,  2,  5,   +0,  40,   -,   -, AAAA,  -10, 実Ｈ連L10
核ミサイル,               2500,  2,  4,  +10,   2,   -, 125, AABA,  -10, 実Ｍ投L2

雷のオムザック
雷のオムザック, いかずちのおむざっく, 八卦ロボ(塞臥専用), 1, 2
空, 5, L, 8000, 150
特殊能力なし
7400, 240, 1500, 65
A--A, MPZ_Omzack.bmp
ビーム,                   1800,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
プロトンサンダー,         2800,  1,  4,  +15,   -, 120, 120, AAAA,  +10, Ｍ扇L3

## おまけ

グレートゼオライマー
グレートゼオライマー, 八卦ロボ, 2, 1
空陸, 4, L, 20000, 200
特殊能力
１人乗り可能
バリアLv2=バリア 全 10 - サポート*400
テレポートLv0=空間跳躍 10 (美久)
超回避Lv3=空間跳躍 5 120 (美久)
空間跳躍=解説 "10ENを消費し、移動力$(Info(対象ユニットＩＤ,移動力))で地形を無視して移動。;また、気力120以上で30％の確率で攻撃を回避。;発動時に5ENを消費。"
ＥＮ回復Lv1 (美久)
ユニット画像=MPZ_GreatZeorymer(N).bmp (!美久)
7200, 300, 1500, 80
AAAA, MPZ_GreatZeorymer.bmp
メガサーチャービーム,     1800,  1,  4,  +30,   -,  10,   -, AABA,  +10, Ｂ
格闘,                     1900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
マグラッシュ,             2000,  1,  4,  -15,   -,  20,   -, AA-A,   +0, Ｂ
マグマ層活性化,           2100,  1,  4,  +10,   -,  75, 110, -AA-,  +20, Ｍ全Ｓ
デッド・ロンフーン,       2300,  1,  2,  +15,   -,  25, 110, AAC-,  +10, Ｐ
次元連結砲,               2500,  1,  3,   +5,   -,  50, 115, AAAA,  +15, 貫(美久)
核ミサイル,               2500,  2,  4,  +10,   2,   -, 125, AABA,  -10, 実Ｍ投L2
Ｊカイザー,               2600,  1,  5,  -10,   -,  40, 115, AA-A,  +20, Ｂ
プロトンサンダー,         2800,  1,  4,  +15,   -, 120, 130, AAAA,  +10, Ｍ扇L3
トゥインロード,           3000,  1,  2,   +0,   -,  60, 110, AACA,  +10, Ｐ
烈メイオウ,               3800,  1,  4,  +10,   -, 170, 130, AAAA,  +10, Ｍ全(美久)

# 腕部にデッド・ロンフーン、腰部にメガサーチャー、肩部にマグラッシュ、
# 背部にＪカイザー、脚部に核ミサイル、足裏部にマグマ層活性化装置、
# さらにプロトンサンダーとメイオウ攻撃を備えた最強無類のゼオライマー。
# ……という設定資料上のお遊びだったのだが、近年になって設定から掘り起こされ
# ゲーム内にて日の目を見るという快挙(暴挙？)を成し遂げる。
# 武装の性質等から運用には十分注意してください。

ハウドラゴン
ハウドラゴン, 八卦ロボ, 7, 1
空陸, 4, L, 20000, 200
特殊能力
１人乗り可能
8000, 320, 1600, 80
AAAA, MPZ_HowDragon.bmp
メガサーチャービーム,     1800,  1,  4,  +30,   -,  10,   -, AA-A,  +10, Ｂ
格闘,                     1900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
マグラッシュ,             2000,  1,  4,  -15,   -,  20,   -, AA-A,   +0, Ｂ
マグマ層活性化,           2100,  1,  4,  +10,   -,  75, 110, -AA-,  +20, Ｍ全Ｓ
デッド・ロンフーン,       2300,  1,  2,  +15,   -,  25, 110, AAC-,  +10, Ｐ
核ミサイル,               2500,  2,  4,  +10,   2,   -, 125, AABA,  -10, 実Ｍ投L2
Ｊカイザー,               2600,  1,  5,  -10,   3,   -, 115, AA-A,  +20, Ｂ
オメガプロトンサンダー,   2800,  1,  4,  +15,   -, 120, 130, AAAA,  +10, Ｍ扇L3
トゥインロード,           3000,  1,  2,   +0,   -,  60, 110, AACA,  +10, Ｐ
最強合体破邪ビーム,       4000,  1,  4,  +10,   -, 100, 130, AAAA,  +10, Ｂ(八卦合体)

# ドラマＣＤ「大冥界」にて登場した、ゼオライマーを除く八卦ロボが
# 最強合体することによって完成する究極形態。
# バーストンとローズセラヴィーがボディ、ガロウィンとブライストが両足、ディノディロスが両手、
# オムザックが頭、ランスターが背部に装備されて翼になるゲボゲボのスタイル、立体の暴力。
# ……という外伝のお遊びだったのだが、やはり近年になって掘り起こされ
# ゲーム内にて日の目を見るという快挙(暴挙？)を成し遂げる。
# ドラマＣＤでは破邪ビームという謎の光線を放つのみだったが、
# ゲームでは八卦ロボの武装をすべて使用。
# 上記の通り、本来は八卦ロボ七体が合体というネタなので７人乗りである(笑)
# グレートゼオライマー同様、運用には十分注意してください。
