#・【味方機】
#・【ザイバッハ側】
#・【メレフ】
#・【その他】

#【味方機】###################################

エスカフローネ(前期型)
エスカフローネ, ガイメレフ(バァン専用), 1, 2
陸, 3, S, 5000, 140
特殊能力
変形=変形 エスカフローネ(飛竜形態・前期型)
3800, 150, 1500, 85
-AD-, ESCA_Escaflowene.bmp
剣,                       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
パワーソード,             1900,  1,  3,  -20,   -,  30, 105, AABA,   +0, 格
斬撃,                     2300,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

#※「パワーソード」：ＰＳ版ゲーム中での「ボタン溜め」攻撃。
#　 エナジストのエネルギーを「剣圧」として飛ばし離れた敵を攻撃する。
#   元々遠距離武器の無いエスカの救済用に追加。

エスカフローネ(飛竜形態・前期型)
エスカフローネ, ガイメレフ(バァン専用), 1, 2
空陸, 5, S, 5000, 140
特殊能力
変形=変形 エスカフローネ(前期型)
3800, 150, 1200, 80
ABD-, ESCA_Escaflowene(Dragon).bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
剣,                       1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武

# 全高：8.2コースタ  重量：7.5ペーゾ  使用エナジスト：１個(左胸)＋４個(両肩前後、ただし低品質)

エスカフローネ
エスカフローネ, ガイメレフ(バァン専用), 1, 2
陸, 3, S, 5000, 140
特殊能力
シンクロドライブ=血の契約
超回避Lv2=感応
変形=変形 エスカフローネ(飛竜形態)
ステルス無効化=心眼
3800, 150, 1500, 90
-AD-, ESCA_Escaflowene.bmp
剣,                       1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
パワーソード,             2000,  1,  3,  -20,   -,  30, 105, AABA,   +0, 格
斬撃,                     2400,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

#シンクロの効果（暫定的にバァンのシンクロ値を４５％にした場合です）
#　　　　　　： Lv１： Lv10：Lv20： Lv30： Lv40： Lv50
#運動性加算値： -2.5： +2.5：+7.5：+12.5：+17.5：+22.5
#　実質運動性： 87.5： 92.5: 97.5：102.5：107.5：112.5

エスカフローネ(飛竜形態)
エスカフローネ, ガイメレフ(バァン専用), 1, 2
空陸, 5, S, 5000, 140
特殊能力
シンクロドライブ=血の契約
ステルス無効化=心眼
変形=変形 エスカフローネ
3800, 150, 1200, 85
ABD-, ESCA_Escaflowene(Dragon).bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
剣,                       1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武

エスカフローネ(蛇竜形態)
エスカフローネ, ガイメレフ(バァン専用), 1, 2
空, 7, S, 5000, 140
特殊能力なし
3800, 150, 1000, 80
A---, ESCA_Escaflowene(Warm).bmp


シェラザード
シェラザード, ガイメレフ, 1, 2
陸, 3, S, 3800, 120
特殊能力なし
3600, 140, 1400, 100
-AD-, ESCA_Scherazade.bmp
剣,                       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
パワーソード,             1900,  1,  3,  -20,   -,  30, 105, AABA,   +0, 格
斬撃,                     2300,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

# 全高：8.1コースタ  重量：6.9ペーゾ  使用エナジスト：２個(両肩)

シャファリス
シャファリス, ガイメレフ, 1, 2
陸, 3, S, 3600, 130
特殊能力なし
4000, 110, 1300, 75
-AD-, ESCA_Chafaris.bmp
刃,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
弓,                       1700,  2,  4,   +0,   8,   -,   -, AABA,  +10, 実
斬撃,                     2000,  1,  1,  +10,   -,  30, 110, AAAA,   +0, 武

テルセイロ
テルセイロ, ガイメレフ, 1, 3
陸, 3, S, 1000, 50
特殊能力なし
3100, 50, 1200, 65
-AD-, ESCA_Terceiro.bmp
剣,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

#フレイド摂政官ボリスのメレフ。

#【ザイバッハ側】#############################

アルセイデス(ディランドゥ機)
アルセイデス, ガイメレフ, 1, 2
陸, 3, S, 3500, 120
特殊能力
変形=変形 アルセイデス(浮遊体・ディランドゥ機)
ステルス=ステルスマント
シールド=クリーマの盾
3700, 120, 1300, 80
-AD-, ESCA_Alseides(D).bmp
火炎放射,                  900,  1,  1,  +30,   -,  10,   -, AA--,  -20, 射
火炎弾,                   1100,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1300,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
クロー,                   1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
クリーマの剣,             1500,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
斬撃,                     2100,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

アルセイデス(浮遊体・ディランドゥ機)
アルセイデス, ガイメレフ, 1, 2
空, 5, S, 3500, 120
特殊能力
変形=変形 アルセイデス(ディランドゥ機)
3700, 120, 1300, 75
A---, ESCA_Alseides(DF).bmp
体当たり,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1100,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1300,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実

# 全高：7.8コースタ  重量：7.4ペーゾ  使用エナジスト：２個(両肩)
# BossRank1～2推奨
# 演出的には最初の登場イベントでの火炎放射の乱発等によってディランデゥの狂気を表
# 現する事ができるなら望ましい。


アルセイデス
アルセイデス, ガイメレフ, 1, 2
陸, 3, S, 3000, 90
特殊能力
変形=変形 アルセイデス(浮遊体)
ステルス=ステルスマント
シールド=クリーマの盾
3700, 110, 1200, 75
-AD-, ESCA_Alseides-N.bmp
火炎放射,                  900,  1,  1,  +30,   -,  10,   -, AA--,  -20, 射
火炎弾,                   1000,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1200,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
クロー,                   1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
クリーマの剣,             1400,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
斬撃,                     2000,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

アルセイデス(浮遊体)
アルセイデス, ガイメレフ, 1, 2
空, 5, S, 3000, 90
特殊能力
変形=変形 アルセイデス
3700, 110, 1200, 70
A---, ESCA_Alseides-N(F).bmp
体当たり,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1000,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1200,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実

# 全高：7.8コースタ  重量：7.4ペーゾ  使用エナジスト：１個(左肩)
# 登場頻度から、『アルセイデス』と指定した場合は竜撃隊の機体とする
# ステルスマント標準装備

量産型アルセイデス
アルセイデス, ガイメレフ, 1, 2
陸, 3, S, 3000, 90
特殊能力
変形=変形 量産型アルセイデス(浮遊体)
シールド=クリーマの盾
3700, 100, 1100, 70
-AD-, ESCA_Alseides-N.bmp
火炎放射,                  900,  1,  1,  +30,   -,  10,   -, AA--,  -20, 射
火炎弾,                   1000,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1100,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
クロー,                   1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
クリーマの剣,             1300,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
斬撃,                     1900,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

量産型アルセイデス(浮遊体)
アルセイデス, ガイメレフ, 1, 2
空, 5, S, 3000, 90
特殊能力
変形=変形 量産型アルセイデス
3700, 100, 1100, 65
A---, ESCA_Alseides-N(F).bmp
体当たり,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1000,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1100,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実

# 全高：7.8コースタ  重量：7.4ペーゾ  使用エナジスト：１個(左肩)
# ザイバッハで一般的に使用されるタイプ。

オレアデス(ディランドゥ機)
オレアデス, ガイメレフ, 1, 2
陸, 3, S, 4400, 140
特殊能力
変形=変形 オレアデス(浮遊体・ディランドゥ機)
ステルス=ステルスマント
シールド=クリーマの盾 
4000, 150, 1600, 95
-AD-, ESCA_Oreades(D).bmp
火炎放射,                 1100,  1,  1,  +30,   -,  10,   -, AA--,  -20, 射
火炎弾,                   1200,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クロー,                   1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
クリーマの爪,             1600,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
クリーマの剣,             1700,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
斬撃,                     2300,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

オレアデス(浮遊体・ディランドゥ機)
オレアデス, ガイメレフ, 1, 2
空, 5, S, 4400, 140
特殊能力
変形=変形 オレアデス(ディランドゥ機)
ステルス=ステルスマント
4000, 150, 1600, 90
A---, ESCA_Oleades(DF).bmp
体当たり,                 1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1200,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1600,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実

オレアデス
オレアデス, ガイメレフ, 1, 2
陸, 3, S, 4400, 140
特殊能力
変形=変形 オレアデス(浮遊体)
ステルス=ステルスマント
シールド=クリーマの盾
4000, 140, 1500, 85
-AD-, ESCA_Oreades.bmp
火炎放射,                 1000,  1,  1,  +30,   -,  10,   -, AA--,  -20, 射
火炎弾,                   1200,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クロー,                   1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
クリーマの爪,             1500,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
クリーマの剣,             1600,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
斬撃,                     2200,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

オレアデス(浮遊体)
オレアデス, ガイメレフ, 1, 2
空, 5, S, 4400, 140
特殊能力
変形=変形 オレアデス
ステルス=ステルスマント
4000, 140, 1500, 80
A---, ESCA_Oleades(F).bmp
体当たり,                 1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1100,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1500,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実

# 使用エナジスト：２個(両肩前面)＋６個(両肩周囲)

テイリング
テイリング, ガイメレフ, 1, 2
陸, 3, S, 4000, 130
特殊能力
変形=変形 テイリング(浮遊体)
3600, 130, 1300, 100
-AD-, ESCA_Teiring.bmp
クリーマの爪,             1400,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
鉤爪,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
斬撃,                     2000,  1,  1,  +10,   -,  30, 110, AAAA,   +0, 武

テイリング(浮遊体)
テイリング, ガイメレフ, 1, 2
空, 6, S, 4000, 130
特殊能力
変形=変形 テイリング
ＥＮ消費Lv1
3600, 130, 1300, 95
A---, ESCA_Teiring(F).bmp
クリーマの爪,             1300,  1,  2,   +0,   -,  10,   -, AABA,   +0, Ｐ実

# 全高：7.9コースタ  重量：7.7ペーゾ  使用エナジスト：１個(腹部)
# 浮遊体ではクリーマの爪を機銃のように発射するので｢格｣を付けていない

ナイアデス
ナイアデス, ガイメレフ, 1, 2
陸, 3, S, 4000, 130
特殊能力
変形=変形 ナイアデス(浮遊体)
ステルス=ステルスマント
シールド=クリーマの盾
4100, 160, 1500, 90
-AD-, ESCA_Naiades.bmp
火炎放射,                 1000,  1,  1,  +30,   -,  10,   -, AA--,  -20, 射
火炎弾,                   1200,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1400,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実
クロー,                   1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
クリーマの剣,             1600,  1,  1,  +15,   -,   5,   -, AAAA,   +0, 武
クリーマの槍,             1700,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突
斬撃,                     2100,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武

ナイアデス(浮遊体)
アルセイデス, ガイメレフ, 1, 2
空, 5, S, 3500, 120
特殊能力
変形=変形 ナイアデス
4100, 160, 1500, 85
A---, ESCA_Naiades(F).bmp
体当たり,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1200,  1,  3,  -10,   -,  10,   -, AACA,   +0, 実
クリーマの爪,             1400,  1,  2,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実

# ●ＰＳ版ゲームオリジナルガイメレフ。
# アルセイデスの発展型ガイメルフ。開いた手の部分から撃ち出す流体金属での攻撃を
# 得意とする。幻の月から来た人間専用の特殊ガイメレフとしてドルンカークが作りあげた。
# (説明書より)

#【メレフ】######################################

ファーネリア量産型メレフ
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1000, 50
特殊能力なし
2200, 50, 1000, 55
-AD-, ESCA_FaneliaMelef.bmp
薙刀,                     1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

ファーネリア量産型メレフ(アソナ専用)
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1100, 50
特殊能力なし
2400, 50, 1000, 60
-AD-, ESCA_FaneliaMelef(Asona).bmp
槍,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

ファーネリア量産型メレフ(ルヴァ専用)
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1100, 50
特殊能力なし
2400, 50, 1000, 60
-AD-, ESCA_FaneliaMelef(Ruva).bmp
戦斧,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

ファーネリア量産型メレフ(ユリゼン専用)
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1100, 50
特殊能力なし
2400, 50, 1000, 60
-AD-, ESCA_FaneliaMelef(Yurizen).bmp
刺又,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

アストリア量産型メレフ
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1000, 50
特殊能力なし
2200, 50, 1000, 55
-AD-, ESCA_AsturiaMelef.bmp
槍,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

アストリア量産型メレフ(弩弓装備)
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1000, 50
特殊能力なし
2200, 50, 1000, 55
-AD-, ESCA_AsturiaMelef(Ballista).bmp
弩弓,                     1400,  2,  3,   +0,   8,   -,   -, AABA,  +10, 実

フレイド量産型メレフ
メレフ, ガイメレフ, 1, 3
陸, 3, S, 1000, 50
特殊能力なし
2200, 50, 1100, 55
-AD-, ESCA_FreidMelef.bmp
分銅,                      500,  1,  2,  -10,   -,   -,   -, AABA,  +10, 格Ｐ実
槍,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

賞金稼ぎのガイメレフ
ガイメレフ, ガイメレフ, 1, 3
陸, 3, S, 2000, 60
特殊能力なし
3000, 50, 1100, 65
-AD-, ESCA_GuyMelef(Hunter).bmp
剣,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

ブルドーザーメレフ
ブルドーザーメレフ, ガイメレフ, 1, 3
陸, 3, S, 1500, 50
特殊能力なし
4000, 50, 1000, 55
-AD-, ESCA_BulldizerMelef.bmp
体当たり,                 1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

ショベルメレフ
ショベルメレフ, ガイメレフ, 1, 3
陸, 3, S, 1300, 50
特殊能力なし
3300, 50, 900, 55
-AD-, ESCA_ShovelMelef.bmp
クローハンド,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

#【その他】####################################

クルゼード
クルゼード, 浮き船, 1, 2
空, 4, L, 8000, 100
特殊能力
母艦
修理装置
5000, 150, 850, 60
A---, ESCA_Crusade.bmp
アンカー,                 1000,  1,  3,  +15,   6,   -,   -, AABA,   +0, 実

浮遊要塞ヴィアン
ヴィアン, 浮き船, 1, 1
空, 3, LL, 15000, 100
特殊能力
母艦
16000, 150, 800, 40
A---, ESCA_Viane.bmp
機銃,                     1000,  1,  1,  +30,  20,   -,   -, AABA,   +0, 射

岩船
岩船, 浮き船, 1, 1
空, 3, L, 5000, 90
特殊能力
母艦
補給装置 
6000, 150, 600, 40
A---, ESCA_RockShip.bmp
アンカー,                  900,  1,  3,  +15,   6,   -,   -, AABA,   +0, 実

#【イベント用】######################################

バァン 
バァン, (ガイメレフ(バァン専用)), 1, 2 
陸, 3, SS, 0, 0 
特殊能力
シールド=耐火シールド
無効化=火 
200, 20, 150, 100 
-AC-, ESCA_VanFanel_U.bmp 
クロスボウ,                900,  1,  2,  +10,   8,   -,   -, AAAA,   +5, 実
刺竜刀,                   1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# イベント用。ファーネリア王族の試練「竜退治の儀」時のデータ。 
# 竜の炎をシールドで完全に防いでいたので、火を無効化にしています。 

バァン(竜神人) 
バァン, (ガイメレフ(バァン専用)), 1, 2 
空陸, 3, SS, 0, 0 
特殊能力
ステルス無効化=心眼 
200, 20, 150, 100 
AAC-, ESCA_VanFanel(W)_U.bmp 
王家の剣,                 1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# イベント用。竜神人としての正体を明かした時には、
# 既にエスカフローネとシンクロしていたので、心眼付き。 

バルガス
バルガス, (ガイア三剣豪(バルガス専用)), 1, 2
陸, 3, SS, 0, 0
特殊能力なし
200, 20, 100, 130
-AD-, ESCA_Balgas_U.bmp
破斬剣,                   1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

竜(エスカフローネ) 
竜, 竜, 1, 1 
陸, 3, S, 2000, 100 
特殊能力なし 
3000, 100, 500, 80 
-AC-, ESCA_Dragon_U.bmp 
尻尾,                     1000,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
牙,                       1200,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ドラゴンブレス,           1400,  1,  3,  -10,   -,  50,   -, AA-A,  +10, 火



