
#　　通常アイテムは不要として、リングくらいはあってもいいかなーとか。
#　　Ⅵではリングがアクセサリに変わったので、重要っぽいものとエメラスシリーズを。

パワーリング(イース)
パワーリング, 汎用, アイテム
特殊能力
格闘強化Lv2
0, 0, 0, 0, 0
*格闘+10

シールドリング(イース)
シールドリング, 汎用, アイテム
特殊能力なし
0, 0, +200, 0, 0
*装甲+200

タイマーリング(イース)
タイマーリング, 汎用, アイテム
特殊能力
攻撃属性=時 突武接
0, 0, 0, +10, 0
*運動性+10/近接攻撃に時属性追加

ヒールリング(イース)
ヒールリング, 汎用, アイテム
特殊能力
ＨＰ回復Lv0.5
0, 0, 0, 0, 0
*ターン開始時に最大HPの5%だけHP回復

エビルリング(イース)
エビルリング, 汎用, アイテム
特殊能力
ＨＰ消費Lv5 (!ブルーネックレス装備)
呪い (!ブルーネックレス装備)
0, 0, 0, 0, 0
*邪悪な雰囲気をまとった指輪

クレリアの指輪(イース)
クレリアの指輪, 汎用, アイテム
特殊能力
格闘強化Lv1
0, 0, +100, +5, 0
*格闘攻撃力+5/装甲+100/運動性+5

女神の指輪(イース)
女神の指輪, 汎用, アイテム
特殊能力
武器強化Lv2=魔武 魔接 魔突 魔実
アーマーLv4=女神の指輪 魔
0, 0, 0, 0, 0
*魔武、魔接、魔突、魔実属性の武装の攻撃力+200
*魔属性に対する装甲+400

安らぎの指輪(イース)
安らぎの指輪, 汎用, アイテム
特殊能力
ＥＮ消費減少Lv2
0, 0, 0, 0, 0
*EN消費を20%減少

プロテクトリング(イース)
プロテクトリング, 汎用, アイテム
特殊能力
バリアLv2=プロテクトリング 全 10 (ＥＮLv1)
ＥＮ消費Lv1 (ＥＮLv1)
0, 0, 0, 0, 0
*ダメージ2000までのあらゆる攻撃を防御。発動時にＥＮを10消費。
*装備中は毎ターンＥＮが10%減少。ＥＮが最大値の10%以下の場合は無効になる。

マジックリング(イース)
マジックリング, 汎用, アイテム
特殊能力
パイロット能力付加=術Lv3 (!術Lv3)
0, 0, 0, 0, 0
*術技能を3レベルまで上昇
*もともと3レベル以上あるキャラクターには無効

イシオスリング(イース)
イシオスリング, 汎用, アイテム
特殊能力
ダミーLv2
0, 0, 0, 0, 0
*敵の攻撃を2回だけ無効化

#　　以下、ナピシュテムの匣のアクセサリ。
#　　エメルの小槌、曙光の守護石、音無しの鈴、ブラッドネイルはデータだけでは
#　再現できないのでなし。
#　　ブラッドネイルは攻撃属性=吸殺とかも考えましたが。

木彫りの腕輪(イース)
木彫りの腕輪, 汎用(アドル＝クリスティン専用), アイテム
特殊能力
格闘強化Lv1
0, 0, +100, 0, 0
*イーシャがくれた腕輪
*格闘攻撃力+5/装甲+100

虹の欠片(イース)
虹の欠片, 汎用, アイテム
特殊能力
ステルス無効化
0, 0, 0, 0, 0
*見えないものが見えるようになる

盗賊の手袋(イース)
盗賊の手袋, とうぞくのてぶくろ, 汎用, アイテム
特殊能力
パイロット能力付加=資金獲得Lv2
0, 0, 0, 0, 0
*入手資金が2割増える。

エルダーオーブ(イース)
エルダーオーブ, 汎用, アイテム
特殊能力
パイロット能力付加=術Lv5 (!術Lv5)
0, 0, 0, 0, 0
*術技能を5レベルまで上昇
*もともと5レベル以上あるキャラクターには無効

#　　魔力ゲージ上昇率アップ＞魔法の使用回数が増えるってことでデフォルメ。

帝国星光勲章(イース)
帝国星光勲章, ていこくせいこうくんしょう, 汎用, アイテム
特殊能力
パイロット能力付加=素質
0, 0, 0, 0, 0
*入手経験値が50%増加

ヘビーベルト(イース)
ヘビーベルト, 汎用, アイテム
特殊能力なし
0, 0, +200, -15, -1
*装甲+200、運動性-15、移動力-1

ガルヴァハンド(イース)
ガルヴァハンド, 汎用, アイテム
特殊能力
武器強化Lv2=物
0, 0, -200, 0, 0
*物理攻撃武器の攻撃力+200、装甲-200

ルーンピアス(イース)
ルーンピアス, 汎用, アイテム
特殊能力
特殊効果無効化=乱
0, 0, 0, 0, 0
*混乱状態にならない

返しの呪符(イース)
返しの呪符, かえしのじゅふ, 汎用, アイテム
特殊能力
特殊効果無効化=低攻低防
0, 0, 0, 0, 0
*攻撃力ＤＯＷＮ、防御力ＤＯＷＮ状態にならない

シルフェンブーツ(イース)
シルフェンブーツ, 汎用, アイテム
特殊能力
特殊効果無効化=低運低移
0, 0, 0, 0, 0
*運動性ＤＯＷＮ、移動力ＤＯＷＮ状態にならない

白蛇の腕輪(イース)
白蛇の腕輪, 汎用, アイテム
特殊能力
特殊効果無効化=毒
0, 0, 0, 0, 0
*毒状態にならない

翼神の紋章(イース)
翼神の紋章, 汎用, アイテム
特殊能力
抵抗力Lv3
0, 0, 0, 0, 0
*特殊効果発動率-30%

エメラスグローブ(イース)
エメラスグローブ, 汎用, アイテム
特殊能力
格闘強化Lv2
0, 0, +200, 0, 0
*格闘+10／装甲+200

エメラスガード(イース)
エメラスガード, 汎用, アイテム
特殊能力
ＨＰ回復Lv0.5
0, 0, +100, 0, 0
*装甲+100
*ターン開始時に最大HPの5%だけHP回復

エメラスクラウン(イース)
エメラスクラウン, 汎用, アイテム
特殊能力
ＣＴ率強化Lv2
+1000, 0, 0, 0, 0
*ＨＰ+1000／ＣＴ率+10%

#　　以下、フェルガナの誓いのアクセサリ。
#　　火竜の守りと精霊の首飾りはデータだけでは再現できないのでなし。

石の靴(イース)
石の靴, いしのくつ, 汎用, アイテム
特殊能力
地形適応=雪原
0, 0, 0, 0, 0
*雪原での移動コストが1になる

鬼火の宝珠(イース)
鬼火の宝珠, おにびのほうじゅ, 汎用, アイテム
特殊能力
ステルス無効化
0, 0, 0, 0, 0
*見えないものが見えるようになる

精霊の衣(イース)
精霊の衣, せいれいのころも, 汎用, アイテム
特殊能力
ＨＰ回復Lv0.5
0, 0, 0, 0, 0
*ターン開始時に最大HPの5%だけHP回復

銀の鈴(イース)
銀の鈴, ぎんのすず, 汎用, アイテム
特殊能力
攻撃属性=浄
0, 0, 0, 0, 0
*武装に浄属性が付加される
