

じゃじゃ丸(じゃじゃ丸くん)
じゃじゃ丸, じゃじゃまる, (ジャレコキャラ(じゃじゃ丸(じゃじゃ丸くん)専用)), 1, 2
陸, 4, S, 5000, 180
特殊能力
ダミーLv2=小丸くん
格闘武器=手裏剣
3000, 140, 600, 95
AACA, JYAJYA0_JyajyamaruU.bmp
体当たり,                  800,  1,  1,  -30,   -,   5,   -, AAAA,   +0, 突Ｓ
手裏剣,                   1400,  1,  2,  +20,   8,   -,   -, AABA,  +15, 実Ｐ
トロッコ,                 1600,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 突
忍法ガマパックン,         1700,  1,  3,  +30,   -,  60, 130, AAAA,   +0, 接殺Ｍ全識


さくら姫(じゃじゃ丸くん)
さくら姫, (さくら姫(さくら姫(じゃじゃ丸くん)専用)), 1, 3
陸, 3, S, 4000, 130
特殊能力
パイロット能力強化=ＳＰＵＰLv20
3000, 140, 500, 60
CACA, JYAJYA0_SakurahimeU.bmp
===
さくらの花びら, 補給Lv2, 5,  3,   -, 105, 援脱

#ＳＰＵＰの仕様上、初Create時にSPが最大値になっていません。
#RecoverSPコマンド等で回復させてください。


なまず太夫(じゃじゃ丸くん)
なまず太夫, なまずだゆう, (ジャレコキャラ), 1, 2
陸, 3, M, 5000, 150
特殊能力
迎撃武器=炎
4400, 180, 900, 80
AACA, JYAJYA0_NamazudayuU.bmp
爆弾,                     1000,  3,  5,  -10,   -,   5, 120, AAAA,   +0, -
炎,                       1400,  1,  4,  +20,   -,  10,   -, AABA,  +15, 実火


おゆき(じゃじゃ丸くん)
おゆき, (ジャレコキャラ), 1, 2
陸, 4, M, 1000, 30
特殊能力
弱点=光火
耐性=冷
パイロット能力付加="メッセージ=無言(じゃじゃ丸くん)"
1600, 20, 1000, 60
BACA, JYAJYA0_OyukiU.bmp
体当たり,                  600,  1,  1,  -10,   -,   -,   -, AACA,  -10, 突Ｓ
氷剣,                     1200,  1,  1,  +10,   -,   -,   -, AACA,   +0, 実射


皿女(じゃじゃ丸くん)
皿女, (ジャレコキャラ), 1, 2
陸, 3, M, 1000, 30
特殊能力
弱点=光
パイロット能力付加="メッセージ=無言(じゃじゃ丸くん)"
1600, 20, 1000, 60
CACA, JYAJYA0_SaraonnaU.bmp
体当たり,                  600,  1,  1,  -10,   -,   -,   -, AACA,  -10, 突Ｓ
お皿,                     1200,  1,  1,  +10,   -,   -,   -, AACA,   +0, 実射

#アーケード版のおゆきの代理キャラ


クロベエ(じゃじゃ丸くん)
クロベエ, (ジャレコキャラ), 1, 2
陸, 3, M, 2000, 50
特殊能力
弱点=光獣
迎撃武器=カマ
パイロット能力付加=迎撃Lv2
パイロット能力付加="メッセージ=無言(じゃじゃ丸くん)"
4000, 30, 800, 50
BACA, JYAJYA0_KurobeeU.bmp
体当たり,                  600,  1,  1,   +0,   -,   -,   -, AACA,   +0, 突Ｓ
カマ,                     1200,  1,  2,  +20,   -,   -,   -, AACA,   +0, 実Ｐ



カラカッサ(じゃじゃ丸くん)
カラカッサ, (ジャレコキャラ), 1, 2
陸, 3, M, 3000, 70
特殊能力
弱点=光
ジャンプLv0
パイロット能力付加="メッセージ=ケタケタ笑い(じゃじゃ丸くん)"
2200, 40, 1200, 110
AACA, JYAJYA0_KarakassaU.bmp
体当たり,                 1200,  1,  1,   +0,   -,   -,   -, AACA,  +10, 突Ｓ
ゲタ,                     1400,  1,  3,  -20,   -,  10,   -, AACA,   +0, 実



ヘドボン(じゃじゃ丸くん)
ヘドボン, (ジャレコキャラ), 1, 2
陸, 4, M, 4000, 90
特殊能力
弱点=光聖
迎撃武器=骨
パイロット能力付加=迎撃Lv4
パイロット能力付加="メッセージ=無言(じゃじゃ丸くん)"
4000, 100, 1300, 80
BACA, JYAJYA0_HedbonU.bmp
体当たり,                 1000,  1,  1,   +0,   -,   -,   -, AACA,  +10, 突Ｓ
骨,                       1500,  1,  4,  +30,   -,  15,   -, AACA,   +0, 実



ピン坊(じゃじゃ丸くん)
ピン坊, (ジャレコキャラ), 1, 2
陸, 4, M, 4500, 110
特殊能力
弱点=光盲視
バリアLv5=飛び道具無効Lv5 全 10 - 近接無効 <!行動不能状態>
ユニット画像=JYAJYA0_Pinbou(Shock)U.bmp (行動不能状態)
飛び道具無効Lv5=解説 「突武接」属性以外で、ダメージ5000以下の;あらゆる攻撃を無効化する。発動時にＥＮを10消費。行動不能状態では発動しない。
パイロット能力付加="メッセージ=ケタケタ笑い(じゃじゃ丸くん)"
3000, 90, 1100, 70
BACA, JYAJYA0_PinbouU.bmp
体当たり,                  800,  1,  1,   +0,   -,   -,   -, AACA,  +20, 突Ｓ
目玉,                     1300,  1,  3,   +0,   -,   5,   -, AACA,   +0, 実


百目(じゃじゃ丸くん)
百目, (ジャレコキャラ), 1, 2
陸, 4, M, 4500, 110
特殊能力
弱点=光盲視
ホバー移動
バリアLv5=飛び道具無効Lv5 全 10 - 近接無効 <!行動不能状態>
飛び道具無効Lv5=解説 「突武接」属性以外で、ダメージ5000以下の;あらゆる攻撃を無効化する。発動時にＥＮを10消費。行動不能状態では発動しない。
パイロット能力付加="メッセージ=無言(じゃじゃ丸くん)"
3000, 90, 1100, 70
BACA, JYAJYA0_HyakumeU.bmp
体当たり,                  800,  1,  1,   +0,   -,   -,   -, AACA,  +20, 突Ｓ
目玉,                     1300,  1,  3,   +0,   -,   5,   -, AACA,   +0, 実

#アーケード版のピン坊代理キャラ



カクタン(じゃじゃ丸くん)
カクタン, (ジャレコキャラ), 1, 2
陸, 3, L, 5000, 130
特殊能力
弱点=光
反射=飛び道具反射 全 100 10 - 近接無効 <!行動不能状態>
ユニット画像=JYAJYA0_Kakutan(Shock)U.bmp (行動不能状態)
飛び道具反射=解説 「突武接」属性以外の攻撃をすべて反射する。発動時にＥＮを10消費。ただし「必中」のかかった攻撃は防げない。また行動不能状態では発動しない。
パイロット能力付加="メッセージ=無言(じゃじゃ丸くん)"
5000, 80, 1400, 60
BACA, JYAJYA0_KakutanU.bmp
体当たり,                 1000,  1,  1,   +0,   -,   -,   -, AACA,  +20, 突Ｓ
壁,                       1400,  1,  4,  +40,   -,  15,   -, AACA,   +0, 実

#データでは反射に<!行動不能状態>をつけていますが、
#反射はそもそも行動不能状態では発動しません。
#行動不能状態で赤字にしたいのでそうしてあるだけです。

