
# 「強殖装甲ガイバー」は現在も連載中の作品であり、今後の展開いかんによっては
# 作中の戦闘バランスが変動する可能性があります。
# 従って、連載終了時等のタイミングでデータが改訂される可能性があることをご了承
# ください。

ガイバーⅠ
ガイバーⅠ, (強殖装甲(ガイバーⅠ専用)), 1, 2
空陸地中, 4, M, 8000, 150
特殊能力
ＨＰ回復Lv1
ステルス無効化
ハイパーモードLv0=巨人殖装 ガイバー・ギガンティック
5100, 160, 1000, 60
AAAA, BBG_GuyverIU.bmp
ヘッドビーム,             1100,  1,  3,  +10,   -,   5,   -, AACA,   +0, Ｂ
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
高周波ソード,             1500,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 武
プレッシャーカノン,       1600,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 重
ソニックバスター,         1800,  1,  2,  +20,   -,  25,   -, AABA,  +10, 音
片肺メガスマッシャー,     2200,  1,  4,  +10,   -,  40, 120, AACA,  +10, Ｂ
メガスマッシャー,         2600,  1,  5,  +20,   -,  80, 130, AACA,  +20, Ｂ

ガイバー・ギガンティック
ガイバー・ギガンティック, (強殖装甲(ガイバーⅠ専用)), 1, 2
空陸, 4, L, 16000, 200
特殊能力
ＨＰ回復Lv1
バリアLv1.6
ステルス無効化
ノーマルモード=ガイバーⅠ 回数制限 消耗なし
必要技能=ＥＮLv2
強制変形=強制変形 ＥＮが最大値の２０％を切ると、強制的に巨人殖装が解除されガイバー形態に変形する
パイロット画像=BBG_GuyverGigantic.bmp
6500, 240, 1300, 75
AAAA, BBG_GuyverGiganticU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
ヘッドビーム,             1300,  1,  3,  +10,   -,   5,   -, AACA,   +0, Ｂ
高周波ソード,             1500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 武
グラビティナックル,       1800,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突
プレッシャーカノン,       1800,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 重
ソニックバスター,         2000,  1,  2,  +20,   -,  25,   -, AABA,  +10, 音
グラビティラム,           2100,  1,  1,  -20,   -,  30, 110, AAAA,  +20, 突
ＰＣギガマキシマム,       2600,  1,  4,  -10,   -,  60, 130, AAAA,   +0, 重
ギガスマッシャー,         3600,  1,  6,  +20,   -, 120, 140, AACA,  +20, Ｂ

# ギガンティック以上の機体、ギガスマッシャー以上の武装は今後出てこない 
# と想定。 

# ＰＣギガマキシマムはプレッシャー・カノン・ギガ・マキシマムの略 

深町晶
深町晶, (強殖装甲(ガイバーⅠ専用)), 1, 2
陸, 3, M, 8000, 150
特殊能力
パイロット画像=BBG_FukamachiSyo.bmp
パイロット愛称=晶
性別=男性
変形技=殖装 ガイバーⅠ
2600, 70, 600, 50
CACC, BBG_FukamachiSyoU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
殖装,                    解説=ガイバーⅠに殖装 再行動,  0,  -,   -, 100, 変

ガイバーⅢ
ガイバーⅢ, (強殖装甲(ガイバーⅢ専用)), 1, 2
空陸地中, 4, M, 8000, 150
特殊能力
ＨＰ回復Lv1
ステルス無効化
ハイパーモードLv0=巨人殖装 ギガンティック・ダーク
5100, 160, 1000, 60
AAAA, BBG_GuyverIIIU.bmp
ヘッドビーム,             1100,  1,  3,  +10,   -,   5,   -, AACA,   +0, Ｂ
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
高周波ソード,             1500,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 武
プレッシャーカノン,       1600,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 重
ソニックバスター,         1800,  1,  2,  +20,   -,  25,   -, AABA,  +10, 音
片肺メガスマッシャー,     2200,  1,  4,  +10,   -,  40, 120, AACA,  +10, Ｂ
メガスマッシャー,         2600,  1,  5,  +20,   -,  80, 130, AACA,  +20, Ｂ

ギガンティック・ダーク
ギガンティック・ダーク, (強殖装甲(ガイバーⅢ専用)), 1, 2
空陸, 4, L, 16000, 200
特殊能力
ＨＰ回復Lv1
バリアLv1.6
ステルス無効化
ノーマルモード=ガイバーⅢ 回数制限 消耗なし
必要技能=ＥＮLv2
強制変形=強制変形 ＥＮが最大値の２０％を切ると、強制的に巨人殖装が解除されガイバー形態に変形する
パイロット画像=BBG_GiganticDark.bmp
6500, 240, 1300, 75
AAAA, BBG_GiganticDarkU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
ヘッドビーム,             1300,  1,  3,  +10,   -,   5,   -, AACA,   +0, Ｂ
高周波ソード,             1500,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 武
グラビティナックル,       1800,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突
プレッシャーカノン,       1800,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 重
ソニックバスター,         2000,  1,  2,  +20,   -,  25,   -, AABA,  +10, 音
グラビティラム,           2100,  1,  1,  -20,   -,  30, 110, AAAA,  +20, 突
ＰＣギガマキシマム,       2600,  1,  4,  -10,   -,  60, 130, AAAA,   +0, 重
ギガスマッシャー,         3600,  1,  6,  +20,   -, 120, 140, AACA,  +20, Ｂ

# ＰＣギガマキシマムはプレッシャー・カノン・ギガ・マキシマムの略 

# 原作ではガイバー・ギガンティックとギガンティック・ダークは同時に存在する 
# ことはできません。 
# ガイバー・ギガンティックが存在時に巻島がギガンティック・ダークに巨人殖装 
# すると、ガイバー・ギガンティックは強制解除されます。 
# 一方、ギガンティック・ダークが存在時に晶はガイバー・ギガンティックに巨人 
# 殖装することは不可能です。 
# 従って、シナリオ上での扱いには注意してください。 

# 敵使用時は必要技能=ＥＮLv2をDisableしても良いでしょう。
# また、敵使用時はバリアLv3程度を推奨です。

巻島顎人
巻島顎人, (強殖装甲(ガイバーⅢ専用)), 1, 2
陸, 3, M, 8000, 150
特殊能力
パイロット画像=BBG_MaximaAgito.bmp
パイロット愛称=巻島
性別=男性
変形技=殖装 ガイバーⅢ
3400, 90, 700, 60
CACC, BBG_MaximaAgitoU.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
===
殖装,                    解説=ガイバーⅢに殖装 再行動,  0,  -,   -, 100, 変

瀬川哲郎
瀬川哲郎, (人間), 1, 2
陸, 3, M, 1500, 40
特殊能力
性別=男性
2700, 60, 700, 40
CACC, BBG_SegawaTeturohU.bmp

# カカシです。アイコン対応により作成。

ガイバーⅡ
ガイバーⅡ, (強殖装甲(オズワルド＝Ａ＝リスカー専用)), 1, 2
空陸地中, 4, M, 8000, 150
特殊能力
ＨＰ回復Lv1
ステルス無効化
パイロット画像=BBG_GuyverII.bmp
パイロット愛称=ガイバーⅡ
5100, 160, 1000, 60
AAAA, BBG_GuyverIIU.bmp
ヘッドビーム,             1100,  1,  3,  +10,   -,   5,   -, AACA,   +0, Ｂ
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
高周波ソード,             1500,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 武
プレッシャーカノン,       1600,  1,  4,  -10,   -,  20,   -, AAAA,   +0, 重
ソニックバスター,         1800,  1,  2,  +20,   -,  25,   -, AABA,  +10, 音
片肺メガスマッシャー,     2200,  1,  4,  +10,   -,  40, 120, AACA,  +10, Ｂ
メガスマッシャー,         2600,  1,  5,  +20,   -,  80, 130, AACA,  +20, Ｂ

アプトムⅠ
損種実験体アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, M, 2800, 60
特殊能力
パイロット画像=BBG_AptomverI.bmp
3900, 100, 800, 50
BABB, BBG_AptomverIU.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
ヘッドビーム,             1000,  1,  3,   -5,   -,  10,   -, AACA,   +0, Ｂ
ソード,                   1200,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武

# ガイバーに擬態している形態

アプトムⅠ(人間形態)
アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, M, 2800, 60
特殊能力
性別=男性
2900, 100, 600, 50
BABB, BBG_Aptom(H_S)U.bmp
格闘,                      600,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
===
獣化,                 変身=アプトムⅠ,  0,  -,   -, 100, -

# スーツアイコンです

アプトムⅡ
損種実験体アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, L, 4000, 120
特殊能力
ＨＰ回復Lv2
パイロット画像=BBG_AptomverII.bmp
迎撃武器=生体レーザー
4000, 120, 900, 60
BABB, BBG_AptomverIIU.bmp
分解酵素液,                800,  1,  2,  +40,   -,   5,   -, AA-A,  +20, 劣
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
触手,                     1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 格Ｐ突

# 融合捕食が可能となった。グレゴール＋ヴァモア＋エンザイムⅡ
# 将来的には分解酵素液は劣→害になる予定です(L3のCT+30くらい？)。

アプトムⅡ(人間形態)
アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, M, 4000, 120
特殊能力
性別=男性
ＨＰ回復Lv2
迎撃武器=生体レーザー
4000, 120, 700, 50
BABB, BBG_Aptom(H_G)U.bmp
分解酵素液,                800,  1,  2,  +40,   -,   5,   -, AA-A,  +20, 劣
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
触手,                     1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 格Ｐ突
===
獣化,                 変身=アプトムⅡ,  0,  -,   -, 100, -

# 多分、獣化してなくても全技使えるんですが、奴は何のために獣化してるんでしょうか（笑）
# 装甲・運動性を落としてます。格闘も下げ。

# ゴーグルアイコンです

アプトム(エレゲン融合)
戦闘生物アプトム, (戦闘生物(アプトム専用)), 1, 2
陸, 4, L, 4100, 120
特殊能力
ＨＰ回復Lv2
耐性=火
パイロット画像=BBG_Aptom(H_E).bmp
迎撃武器=生体レーザー
4100, 130, 1000, 70
BABB, BBG_Aptom(H_E)U.bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
電撃ムチ,                 1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 突格ＰＳ雷

アプトム(エレゲン融合)(人間形態)
アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, M, 4100, 120
特殊能力
性別=男性
ＨＰ回復Lv2
迎撃武器=生体レーザー
4100, 130, 700, 50
BABB, BBG_Aptom(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
電撃ムチ,                 1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 突格ＰＳ雷
===
獣化,                 変身=アプトム(エレゲン融合),  0,  -,   -, 100, -

# 戦闘員アイコンです

アプトムⅢ
戦闘生物アプトム, (戦闘生物(アプトム専用)), 1, 2
陸, 4, L, 4300, 130
特殊能力
ＨＰ回復Lv2
耐性=火
パイロット画像=BBG_AptomverIII.bmp
迎撃武器=生体ミサイル
4300, 140, 1100, 70
BABB, BBG_AptomverIIIU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
生体ミサイル(全弾発射),   1200,  1,  3,   +0,   1,   -, 120, AABA,   +5, Ｍ全実共
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
生体ミサイル,             1400,  2,  4,  +15,   8,   -,   -, AABA,   +5, 実共
電撃ムチ,                 1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 突格ＰＳ雷
火炎,                     1600,  1,  2,  +10,   -,  25,   -, AACA,  +15, 火

# アプトムⅡ＋エレゲン＋ガスター＋ダーゼルブ

アプトムⅢ(人間形態)
アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, M, 4300, 130
特殊能力
耐性=火
性別=男性
ＨＰ回復Lv2
迎撃武器=生体ミサイル
4300, 140, 900, 50
BABB, BBG_Aptom(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
生体ミサイル,             1400,  2,  4,  +15,   8,   -,   -, AABA,   +5, 実共
電撃ムチ,                 1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 突格ＰＳ雷
火炎,                     1600,  1,  2,  +10,   -,  25,   -, AACA,  +15, 火
===
獣化,                 変身=アプトムⅢ,  0,  -,   -, 100, -

# 戦闘員アイコンです

アプトムⅣ
戦闘生物アプトム, (戦闘生物(アプトム専用)), 1, 2
空陸, 4, L, 4400, 140
特殊能力
ＨＰ回復Lv2
Ｉフィールド=電磁衝角
耐性=火
パイロット画像=BBG_AptomverIV.bmp
迎撃武器=生体ミサイル
4400, 160, 1200, 70
AABB, BBG_AptomverIVU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体ミサイル(全弾発射),   1200,  1,  3,   +0,   1,   -, 120, AABA,   +5, Ｍ全実共
生体レーザー,             1300,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
生体ミサイル,             1400,  2,  4,  +15,   8,   -,   -, AABA,   +5, 実共
電撃ムチ,                 1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 突格ＰＳ雷
火炎,                     1600,  1,  2,  +10,   -,  25,   -, AACA,  +15, 火
大口径ビーム,             1800,  1,  4,  +10,   -,  30, 110, AA-A,  +10, Ｂ

# アプトムⅣ＋ゼクトール

アプトムⅣ(人間形態)
アプトム, (獣化兵(アプトム専用)), 1, 2
陸, 3, M, 4400, 140
特殊能力
ＨＰ回復Lv2
耐性=火
迎撃武器=生体ミサイル
4400, 160, 1000, 50
BABB, BBG_Aptom(H_C)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1300,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
融合捕食,                 1300,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突吸奪
生体ミサイル,             1400,  2,  4,  +15,   8,   -,   -, AABA,   +5, 実共
電撃ムチ,                 1400,  1,  2,  -10,   -,  20,   -, AAAA,  +10, 突格ＰＳ雷
火炎,                     1600,  1,  2,  +10,   -,  25,   -, AACA,  +15, 火
===
獣化,                 変身=アプトムⅣ,  0,  -,   -, 100, -

# 人間体アイコンです

村上征樹
村上征樹, (獣神将(村上征樹専用)), 1, 2
陸, 3, M, 3000, 70
特殊能力
ハイパーモードLv0=獣神変 プロトゾアロード・ムラカミ
3400, 100, 700, 50
CACB, BBG_MurakamiMasakiU.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
Ｆアームズ・カスール454,  1100,  1,  3,  +10,   5,   -,   -, AABA,   +0, 銃

# Ｆアームズ・カスール454はフリーダムアームズ・カスール454の略 

プロトゾアロード・ムラカミ
プロトゾアロード・ムラカミ, (獣神将(村上征樹専用)), 1, 2
陸, 4, L, 5000, 130
特殊能力
バリアLv1.6
ノーマルモード=村上征樹 5 回数制限
パイロット画像=BBG_ZL_P_Murakami.bmp
4300, 120, 1000, 65
AABA, BBG_ZL_P_MurakamiU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
頭部光波砲,               1200,  1,  3,   -5,   -,  10,   -, AACA,   +0, Ｂ
重力拳,                   1400,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突
重力光輪,                 1700,  1,  1,  +20,   -,  20,   -, AAAA,  +10, 反射重
切断波,                   1800,  1,  2,   +0,   -,  30,   -, AAAA,   +0, Ｐ重

# 獣神将 
# ボスランク対応 

獣神将イマカラム
獣神将イマカラム, (獣神将(イマカラム＝ミラービリス専用)), 1, 2
空陸, 4, M, 8000, 160
特殊能力
バリアLv3
他形態=獣神将イマカラム(獣神変)
4900, 160, 1000, 65
AAAA, BBG_Imakarum(H)U.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
エネルギー波,             1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, Ｂ
スパイラルクラッシャー,   1700,  2,  5,  -10,   -,  30, 110, AAAA,   +5, 重
切断波,                   1800,  1,  2,   +0,   -,  30,   -, AAAA,   +0, Ｐ重

# 味方使用時はバリアLv1.6程度を推奨です。その他獣神将仲間にする場合も同じくです。

獣神将イマカラム(獣神変)
獣神将イマカラム, (獣神将(イマカラム＝ミラービリス専用)), 1, 2
空陸, 4, L, 12000, 180
特殊能力
バリアLv3
他形態=獣神将イマカラム
パイロット画像=BBG_ZL_Imakarum(A).bmp
5600, 180, 1200, 75
AAAA, BBG_ZL_ImakarumU(A).bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
頭部光波砲,               1300,  1,  2,   +5,   -,   5,   -, AACA,   +0, ＰＢ
プレッシャーブラスト,     1500,  1,  3,  -10,   -,  50, 120, AAAA,  -10, Ｍ投L1
グラビティブレット,       1600,  1,  4,  +10,   8,   -,   -, AAAA,   +0, 共重
スパイラルクラッシャー,   1700,  2,  5,  -10,   -,  30, 110, AAAA,   +5, 重
切断波,                   1800,  1,  2,   +0,   -,  30,   -, AAAA,   +0, Ｐ重
ＧＢガトリング,           2200,  1,  4,  +10,   2,  50, 120, AAAA,   +0, 共重
擬似ブラックホール,       3300,  1,  2,   +0,   1, 200, 150, AAAA,   +0, Ｍ投L4斉重

# 擬似ブラックホールは本来惑星上で使用できる兵器ではない。 
# ほぼイベント専用。惑星上では(笑)disableを推奨。 

# 獣神変前←→獣神変後はイベント制御を想定。 
# とりあえず変形やハイパーモードにはしていません。 
# 味方になった時はおそらく獣神変状態がデフォになるため、 
# 問題ないでしょう。 
# 敵として使用した場合はギルギルガン方式というのもありでしょう。 

# ＧＢガトリングはグラビティブレットガトリングの略 

獣神将ギュオー
獣神将ギュオー, (獣神将(リヒャルト＝ギュオー専用)), 1, 2
空陸, 4, M, 8000, 160
特殊能力
バリアLv3
他形態=獣神将ギュオー(獣神変)
5000, 150, 1100, 60
AABA, BBG_RichardGuyot(H)U.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
エネルギー波,             1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, Ｂ

# 獣神将の１人。腕力自体は獣神変前でも殖装体と互角である。 
# 生身ですら、超獣化兵並みの能力を誇る。 

獣神将ギュオー(獣神変)
獣神将ギュオー, (獣神将(リヒャルト＝ギュオー専用)), 1, 2
空陸, 4, L, 10000, 180
特殊能力
バリアLv3
他形態=獣神将ギュオー
パイロット画像=BBG_ZL_RichardGuyot.bmp
6000, 180, 1300, 70
AABA, BBG_ZL_RichardGuyotU.bmp
格闘,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
ゾアクリスタルビーム,     1300,  1,  2,   +5,   -,   5,   -, AACA,   +0, ＰＢ
グラビティブレット,       1600,  1,  4,  +10,   8,   -,   -, AAAA,   +0, 重
グラビティクラッシャー,   2000,  1,  1,  +20,   -,  30, 110, AAAA,  +10, 重
擬似ブラックホール,       3300,  1,  2,   +0,   1, 200, 150, AAAA,   +0, Ｍ投L4斉重

# クロノス１２神将の１人だが、その心中にはクロノス総帥アルカンフェルをも 
# 出し抜かんとする野望が渦巻いていた。ガイバー世界の最強の存在の１人である。 

# 擬似ブラックホールは本来惑星上で使用できる兵器ではない。 
# ほぼイベント専用。惑星上では(笑)disableを推奨。 

獣神将プルクシュタール
獣神将プルクシュタール, (獣神将(フリドリッヒ＝Ｖ＝プルクシュタール専用)), 1, 2
空陸, 4, M, 8000, 160
特殊能力
バリアLv3
他形態=獣神将プルクシュタール(獣神変)
4700, 150, 1000, 65
AABA, BBG_Purgstall(H)U.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
エネルギー波,             1400,  1,  4,  +15,   -,  10,   -, AACA,   +0, Ｂ

獣神将プルクシュタール(獣神変)
獣神将プルクシュタール, (獣神将(フリドリッヒ＝Ｖ＝プルクシュタール専用)), 1, 2
空陸, 4, L, 10000, 180
特殊能力
バリアLv3
ビームコート=ビームアブソーバー
吸収=雷
他形態=獣神将プルクシュタール
パイロット画像=BBG_ZL_Purgstall.bmp
5700, 180, 1200, 75
AABA, BBG_ZL_Purgstall(A)U.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
ゾアクリスタルビーム,     1300,  1,  2,   +5,   -,   5,   -, AACA,   +0, ＰＢ
サンダーブラスト,         1700,  1,  4,  +20,   -,  20,   -, AABA,  +10, 雷
ライトニングドライブ,     2200,  3,  6,   -5,   -,  40,   -, AABA,  +10, 雷

# マントなしユニットアイコン：BBG_ZL_Purgstall(N)U.bmp

# 獣化兵 
# 想定パイロット：クロノス工作員(ザコ)、クロノス親衛隊(ザコ) 

クロノス工作員
クロノス工作員, (獣化兵), 1, 2
陸, 3, M, 1600, 40
特殊能力
性別=男性
2800, 60, 600, 50
CACC, BBG_CombatAntU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

獣化兵ラモチス
獣化兵ラモチス, (獣化兵), 1, 2
陸, 3, L, 2000, 60
特殊能力
パイロット愛称=ラモチス
パイロット画像=BBG_Ramotith.bmp
4300, 60, 900, 40
CACB, BBG_RamotithU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突

# 筋力増幅型。もっともベーシックな獣化兵であり、量産されている。 

獣化兵グレゴール
獣化兵グレゴール, (獣化兵), 1, 2
陸, 3, L, 3000, 80
特殊能力
パイロット愛称=グレゴール
パイロット画像=BBG_Gregole.bmp
4500, 80, 1100, 50
CACB, BBG_GregoleU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突

# 筋力増幅型 

獣化兵ヴァモア
獣化兵ヴァモア, (獣化兵), 1, 2
陸, 3, L, 3000, 80
特殊能力
パイロット愛称=ヴァモア
パイロット画像=BBG_Vamore.bmp
4000, 80, 800, 50
CACB, BBG_VamoreU.bmp
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1200,  1,  4,  +10,   -,  10,   -, AACA,   +0, Ｂ

# 生体熱線砲型の中では最もベーシックな獣化兵。 

獣化兵バルバトス
獣化兵バルバトス, (獣化兵), 1, 2
空陸, 4, L, 2500, 70
特殊能力
パイロット愛称=バルバトス
パイロット画像=BBG_Valvatos.bmp
4100, 70, 800, 60
AACB, BBG_ValvatosU.bmp
格闘,                      900,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突

# 飛行型 

獣化兵カダン
獣化兵カダン, (獣化兵), 1, 2
水陸, 4, L, 3000, 70
特殊能力
パイロット愛称=カダン
パイロット画像=BBG_Cadan.bmp
4300, 70, 900, 60
CAAB, BBG_CadanU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
水鉄砲,                   1100,  1,  2,  +10,   -,   5,   -, BAAC,  +10, 水実Ｐ

# 水中戦型 

獣化兵ロッシュ
獣化兵ロッシュ, (獣化兵), 1, 2
陸, 4, M, 2300, 70
特殊能力
ステルス=保護色
パイロット愛称=ロッシュ
パイロット画像=BBG_Rocies.bmp
3800, 70, 800, 70
CACB, BBG_RociesU.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突

# 斥候型 

獣化兵シネバイト
獣化兵シネバイト, (獣化兵), 1, 2
陸, 4, M, 3300, 80
特殊能力
パイロット愛称=シネバイト
パイロット画像=BBG_Synevite.bmp
3500, 70, 1000, 75
CABB, BBG_SyneviteU.bmp
触手,                      800,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突縛

# 以下エンザイムシリーズ

獣化兵エンザイム
獣化兵エンザイム, (獣化兵), 1, 2
陸, 3, L, 2800, 70
特殊能力
攻撃属性=劣
パイロット愛称=エンザイム
パイロット画像=BBG_Enzyme.bmp
4400, 70, 900, 45
CACB, BBG_EnzymeU.bmp
爪,                        800,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突
キバ,                      900,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
尻尾,                     1000,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

獣化兵エンザイムⅡ
獣化兵エンザイムⅡ, (獣化兵), 1, 2
陸, 4, L, 3200, 90
特殊能力
攻撃属性=劣
パイロット愛称=エンザイムⅡ
パイロット画像=BBG_EnzymeII.bmp
4600, 90, 1000, 60
CACB, BBG_EnzymeIIU.bmp
分解酵素液,                800,  1,  2,  +40,   -,   5,   -, AA-A,  +40, 劣
爪,                       1000,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突
触手,                     1200,  1,  2,  +10,   -,   -,   -, AAAA,   +5, 突格Ｐ

獣化兵エンザイムⅢ
獣化兵エンザイムⅢ, (獣化兵), 1, 2
空陸, 4, L, 3800, 100
特殊能力
ＨＰ回復Lv3
耐性=雷
攻撃属性=劣
パイロット愛称=エンザイムⅢ
パイロット画像=BBG_EnzymeIII.bmp
4800, 100, 1400, 75
AACB, BBG_EnzymeIIIU.bmp
爪,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突

# 超獣化兵なみのハイスペックです。 

損種実験体ダイム
損種実験体ダイム, (獣化兵), 1, 2
陸地中, 3, M, 2800, 50
特殊能力
ステルス=地形同化
パイロット愛称=ダイム
パイロット画像=BBG_Dyme.bmp
4000, 80, 900, 40
CACB, BBG_DymeU.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
液化融合,                 1000,  1,  2,  +10,   -,  40,   -, -A--,  +20, Ｍ全識縛

# 損種実験体(ロストナンバーズ)のユニットクラスは簡略化のため獣化兵に統合。 

損種実験体ソムルム
損種実験体ソムルム, (獣化兵), 1, 2
陸, 3, M, 2800, 50
特殊能力
パイロット愛称=ソムルム
パイロット画像=BBG_Somlum.bmp
3900, 80, 800, 50
CACB, BBG_SomlumU.bmp
生体融縛粘体,                0,  1,  1,  +30,   -,  10,   -, AAAA,  +40, 実縛
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突

# 超獣化兵 
# 想定パイロット：クロノス親衛隊(ザコ)、クロノス幹部(汎用) 

超獣化兵ゼルブブス
超獣化兵ゼルブブス, (超獣化兵), 1, 2
陸, 3, L, 3500, 100
特殊能力
パイロット愛称=ゼルブブス
パイロット画像=BBG_Zerbebuth.bmp
5000, 120, 1200, 50
BACB, BBG_ZerbebuthU.bmp
溶解液,                   1100,  1,  2,  +10,   -,  10,   -, AA-B,  +15, 劣Ｐ格
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1400,  1,  4,  -10,   -,  20,   -, AACA,   +0, Ｂ

超獣化兵ゼルブブス改
超獣化兵ゼルブブス改, (超獣化兵), 1, 2
陸, 3, L, 3800, 110
特殊能力
パイロット愛称=ゼルブブス改
パイロット画像=BBG_PoweredZerbebuth.bmp
アーマーLv2=高周波ニードル 音
5200, 120, 1300, 55
BACB, BBG_PoweredZerbebuthU.bmp
溶解液,                   1100,  1,  2,  +10,   -,  10,   -, AA-B,  +15, 劣Ｐ格
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
高周波クロー,             1400,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
生体レーザー,             1600,  1,  4,  -10,   -,  20,   -, AACA,   +0, Ｂ

超獣化兵パナダイン
超獣化兵パナダイン, (超獣化兵), 1, 2
陸, 3, L, 3500, 100
特殊能力
パイロット愛称=パナダイン
パイロット画像=BBG_Panadyne.bmp
5000, 120, 1100, 60
BACB, BBG_PanadyneU.bmp
液体爆薬,                 1200,  1,  2,  +10,   -,  10,   -, AA-A,  +20, -
触手,                     1400,  1,  2,   +0,   -,   -,   -, AAAA,   +5, 突格Ｐ

超獣化兵ブランカイ三兄弟
ニセギガンティック, (超獣化兵), 3, 2
空陸, 4, L, 6000, 120
特殊能力
超回避Lv1=緊急分離
分離=分離 ブランカイα ブランカイβ ブランカイγ
パイロット愛称=ニセギガンティック
パイロット画像=BBG_BranchaiBrothers.bmp
5400, 140, 1200, 65
AACB, BBG_BranchaiBrothersU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1300,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
炸裂弾,                   1400,  2,  4,  +15,   6,   -,   -, AABA,   +0, 実

超獣化兵ブランカイα
ブランカイα, (超獣化兵(ブランカイα専用)), 1, 2
陸, 3, M, 3000, 80
特殊能力
合体=合体 ブランカイ三兄弟 ブランカイβ ブランカイγ
パイロット愛称=ブランカイα
パイロット画像=BBG_BranchaiAlpha.bmp
4400, 100, 900, 60
BACB, BBG_BranchaiAlphaU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
生体レーザー,             1300,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ

超獣化兵ブランカイβ
ブランカイβ, (超獣化兵(ブランカイβ専用)), 1, 2
陸, 3, M, 3000, 80
特殊能力
合体=合体 ブランカイ三兄弟 ブランカイα ブランカイγ
パイロット愛称=ブランカイβ
パイロット画像=BBG_BranchaiBeta.bmp
4500, 100, 1000, 55
BACB, BBG_BranchaiBetaU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
炸裂弾,                   1400,  2,  4,  +15,   6,   -,   -, AABA,   +0, 実

超獣化兵ブランカイγ
ブランカイγ, (超獣化兵(ブランカイγ専用)), 1, 2
陸, 4, L, 3000, 80
特殊能力
合体=合体 ブランカイ三兄弟 ブランカイα ブランカイβ
パイロット愛称=ブランカイγ
パイロット画像=BBG_BranchaiGamma.bmp
4600, 100, 1300, 55
BACB, BBG_BranchaiGammaU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突

# 超獣化兵五人衆 
# 想定パイロット：クロノス幹部(汎用) 

超獣化兵ザンクルス
超獣化兵ザンクルス, (超獣化兵), 1, 2
陸, 5, L, 4000, 120
特殊能力
パイロット愛称=ザンクルス
パイロット画像=BBG_Thancrus.bmp
パイロット能力付加=切り払いLv3
4900, 120, 1000, 80
BACB, BBG_ThancrusU.bmp
高周波ソード,             1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武

ザンクルス(人間形態)
ザンクルス, (超獣化兵), 1, 2
陸, 3, M, 4000, 120
特殊能力
パイロット愛称=ザンクルス
パイロット画像=BBG_Thancrus(H).bmp
パイロット能力付加=切り払いLv3
性別=男性
3500, 80, 600, 60
CACC, BBG_Thancrus(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
===
獣化,                     変身=超獣化兵ザンクルス,  0,  -,   -, 100, -

超獣化兵エレゲン
超獣化兵エレゲン, (超獣化兵), 1, 2
陸, 4, L, 4000, 120
特殊能力
耐性=火
パイロット愛称=エレゲン
パイロット画像=BBG_Elegen.bmp
パイロット能力付加=切り払いLv1
格闘武器=触手
5100, 120, 1100, 65
AACB, BBG_ElegenU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
電撃ムチ,                 1400,  1,  2,  -10,   -,  25,   -, AAAA,  +10, 突格ＰＳ雷

エレゲン(人間形態)
エレゲン, (超獣化兵), 1, 2
陸, 3, M, 4000, 120
特殊能力
パイロット愛称=エレゲン
パイロット画像=BBG_Elegen(H).bmp
パイロット能力付加=切り払いLv1
性別=男性
3500, 100, 600, 50
CACC, BBG_Elegen(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
===
獣化,                     変身=超獣化兵エレゲン,  0,  -,   -, 100, -

超獣化兵ガスター
超獣化兵ガスター, (超獣化兵), 1, 2
陸, 4, L, 4000, 120
特殊能力
パイロット愛称=ガスター
パイロット画像=BBG_Gaster.bmp
パイロット能力付加=迎撃Lv2
迎撃武器=生体ミサイル
5200, 100, 1200, 60
BACB, BBG_GasterU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
液体爆薬,                 1200,  1,  2,  +10,   -,  10,   -, AA-A,  +20, -
生体ミサイル(全弾発射),   1200,  1,  3,   +0,   1,   -, 120, AABA,   +0, Ｍ全実共
生体ミサイル,             1400,  2,  4,  +15,   8,   -,   -, AABA,   +0, 実共

ガスター(人間形態)
ガスター, (超獣化兵), 1, 2
陸, 3, M, 4000, 120
特殊能力
パイロット愛称=ガスター
パイロット画像=BBG_Gaster(H).bmp
パイロット能力付加=迎撃Lv2
性別=男性
3600, 80, 600, 50
CACC, BBG_Gaster(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
===
獣化,                     変身=超獣化兵ガスター,  0,  -,   -, 100, -

超獣化兵ダーゼルブ
超獣化兵ダーゼルブ, (超獣化兵), 1, 2
陸, 3, L, 4000, 120
特殊能力
パイロット愛称=ダーゼルブ
パイロット画像=BBG_Derzerb.bmp
5800, 120, 1400, 55
BACB, BBG_DerzerbU.bmp
格闘,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
熱線砲,                   1300,  1,  3,   +0,   -,  10,   -, AACB,   -5, 火
体当たり,                 1500,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 突
超高熱放射,               1600,  1,  2,  +10,   -,  25,   -, AACA,  +15, 火

ダーゼルブ(人間形態)
ダーゼルブ, (超獣化兵), 1, 2
陸, 3, M, 4000, 120
特殊能力
パイロット愛称=ダーゼルブ
パイロット画像=BBG_Derzerb(H).bmp
性別=男性
3600, 80, 700, 40
CACC, BBG_Derzerb(H)U.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
===
獣化,                     変身=超獣化兵ダーゼルブ,  0,  -,   -, 100, -

超獣化兵ゼクトール
超獣化兵ゼクトール, (超獣化兵), 1, 2
空陸地中, 4, L, 4500, 140
特殊能力
パイロット愛称=ゼクトール
パイロット画像=BBG_Zx-Tole.bmp
パイロット能力付加=切り払いLv1
パイロット能力付加=迎撃Lv3
迎撃武器=６連腕部熱線砲
5300, 140, 1300, 70
AACB, BBG_Zx-ToleU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 突
６連腕部熱線砲,           1300,  1,  2,  -15,   -,  10,   -, AACA,   +0, ＰＢ
６連脚部熱線砲,           1300,  1,  4,  -10,   -,  10,   -, AACA,   +0, Ｂ
頭部熱線砲,               1800,  1,  4,  +10,   -,  30, 110, AA-A,  +10, Ｂ
ブラスターテンペスト,     2000,  1,  4,  +10,   1,  60, 120, AACA,  +10, Ｂ

ゼクトール(人間形態)
ゼクトール, (超獣化兵), 1, 2
陸, 3, M, 4000, 120
特殊能力
パイロット愛称=ゼクトール
パイロット画像=BBG_ZX-Tole(H).bmp
パイロット能力付加=切り払いLv1
パイロット能力付加=迎撃Lv3
性別=男性
3600, 100, 700, 50
CACC, BBG_ZX-Tole(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
===
獣化,                     変身=超獣化兵ゼクトール,  0,  -,   -, 100, -

損種実験体ネオゼクトール
ネオゼクトール, (超獣化兵), 1, 2
空陸地中, 4, L, 7000, 150
特殊能力
Ｉフィールド=電磁衝角
パイロット愛称=ネオゼクトール
パイロット画像=BBG_NeoZx-Tole.bmp
パイロット能力付加=切り払いLv1
パイロット能力付加=迎撃Lv3
迎撃武器=電撃
5600, 160, 1400, 75
AACB, BBG_NeoZx-ToleU.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
超高熱放射,               1300,  1,  2,  +10,   -,   5,   -, AACB,   +0, Ｐ火
生体レーザー,             1300,  1,  4,   +0,   -,  10,   -, AACA,   +0, Ｂ
生体ミサイル,             1400,  2,  4,  +15,   8,   -,   -, AABA,   +0, 実共
生体ミサイル(全弾発射),   1400,  1,  3,   +0,   1,   -, 120, AABA,   +0, Ｍ全実共
高周波ソード,             1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
電撃,                     1500,  1,  2,   +5,   -,  15,   -, AAAA,  +20, Ｓ雷
頭部熱線砲,               1800,  1,  4,  +10,   -,  30, 110, AA-A,  +10, Ｂ
ブラスターテンペスト,     2000,  1,  4,  +10,   1,  60, 120, AACA,  +10, Ｂ
Ｆブラスターテンペスト,   2500,  1,  5,   +0,   1, 100, 130, AACA,  -10, ＢＭ拡自(瀕死)

# Ｆブラスターテンペストはファイナルブラスターテンペストの略。 
# イベント用武装としての性格強し。 
# (瀕死)がついているのは、敵で出した時に簡単に自爆されないための処置。 

ネオゼクトール(人間形態)
ネオゼクトール, (超獣化兵), 1, 2
陸, 3, M, 4000, 120
特殊能力
パイロット愛称=ネオゼクトール
パイロット画像=BBG_ZX-Tole(H).bmp
パイロット能力付加=切り払いLv1
パイロット能力付加=迎撃Lv3
性別=男性
3600, 100, 700, 50
CACC, BBG_ZX-Tole(H)U.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,   -5, 突
===
獣化,                     変身=損種実験体ネオゼクトール,  0,  -,   -, 100, -
