–‚_—E“ñ(UŒ‚)
—E“ñ, OY_MagamiYuuji(attack).bmp
—E“ñ(UŒ‚)
—E“ñ, OY_MagamiYuuji(attack).bmp

–‚_—E“ñ(ˆĞˆ³)
—E“ñ, OY_MagamiYuuji(Coercion).bmp
—E“ñ(ˆĞˆ³)
—E“ñ, OY_MagamiYuuji(Coercion).bmp

–‚_—E“ñ(ƒ_ƒ[ƒW)
—E“ñ, OY_MagamiYuuji(damage).bmp
—E“ñ(ƒ_ƒ[ƒW)
—E“ñ, OY_MagamiYuuji(damage).bmp

–‚_—E“ñ(^Œ•)
—E“ñ, OY_MagamiYuuji(serious).bmp
—E“ñ(^Œ•)
—E“ñ, OY_MagamiYuuji(serious).bmp

–‚_—E“ñ(‹©‚Ñ)
—E“ñ, OY_MagamiYuuji(shout).bmp
—E“ñ(‹©‚Ñ)
—E“ñ, OY_MagamiYuuji(shout).bmp

–‚_—E“ñ(”gw–ÅE)
—E“ñ, OY_MagamiYuuji(ex).bmp
—E“ñ(”gw–ÅE)
—E“ñ, OY_MagamiYuuji(ex).bmp

–‚_—E“ñ(‚Á”ò‚Ñ‚P)
—E“ñ, OY_MagamiYuuji(bigdamage1).bmp
—E“ñ(‚Á”ò‚Ñ‚P)
—E“ñ, OY_MagamiYuuji(bigdamage1).bmp

–‚_—E“ñ(‚Á”ò‚Ñ‚Q)
—E“ñ, OY_MagamiYuuji(bigdamage2).bmp
—E“ñ(‚Á”ò‚Ñ‚Q)
—E“ñ, OY_MagamiYuuji(bigdamage2).bmp

# === ”ñƒ†ƒjƒbƒgƒf[ƒ^Eƒmƒ“ƒpƒCƒƒbƒg === #

–‚_Œb
Œb,OY_MagamiMegumi.bmp

éëŠÛá
á,OY_KarasumaYuki.bmp

éëŠÛ—…A(‚R”N‘O)
—…A,OY_KarasumaRagou(b3y).bmp

“má‚ ‚â‚ß
‚ ‚â‚ß,OY_KakitsubataAyame.bmp

Œyˆä‘ò¬”ü
¬”ü,OY_KaruizawaNarumi.bmp

‹¾ç–G–Ø
–G–Ø,OY_KagamimoriMoegi.bmp

‹¾ç–G–Ø(q‹Ÿ)
–GˆË},OY_KagamimoriMoegi(child).bmp

—é—í—–(q‹Ÿ)
—í—–,OY_RinReiran(child).bmp

ƒKƒ‹ƒ€(‚n‚x)
ƒKƒ‹ƒ€,OY_Garumu.bmp

ƒKƒ‹ƒ€(‚n‚x)(q‹Ÿ) 
ƒKƒ‹ƒ€,OY_Garumu(child).bmp

“V“¶—ˆ–²
—ˆ–²,OY_TendouRaimu.bmp

“V“¶—ˆ–²(Šá‹¾–³‚µ)
—ˆ–²,OY_TendouRaimu(nonglass).bmp

ƒ^ƒCƒK[‚ç‚¢‚Ş
ƒ^ƒCƒK[‚ç‚¢‚Ş,OY_TigerRaimu.bmp

‚³‚ñ‚¿‚á‚ñ
‚³‚ñ‚¿‚á‚ñ,OY_Sanchan.bmp

‚³‚ñ‚¿‚á‚ñƒvƒƒgƒ^ƒCƒv
‚³‚ñ‚¿‚á‚ñ,OY_Sanchan(P).bmp

‚u‚Q‚³‚ñ‚¿‚á‚ñ
‚u‚Q‚³‚ñ‚¿‚á‚ñ,OY_V2Sanchan.bmp

ál~
ál,OY_WakatoJun.bmp 

‹qæ¶(‚n‚x)
‹qæ¶,OY_Kyouko.bmp
‹q(‚n‚x)
‹q,OY_Kyouko.bmp

‚Ì‚¼‚İ(‚n‚x)
‚Ì‚¼‚İ,OY_Nozomi.bmp

HŒªŠG
ªŠG,OY_AkizukiMakie.bmp

HŒ«l
«l,OY_AkizukiMasato.bmp

‹¾ç‘h–F
‘h–F,OY_KagamoriSuou.bmp

“má’¼÷
’¼÷,OY_KakitsubataNaoki.bmp

”j–Å‚Ì_
”j–Å‚Ì_, OY_God.bmp

ˆ¢áÁ—(³‹C)
ˆ¢áÁ—,OY_Amame(nomal).bmp

—Ó—•‰Ô(q‹Ÿ)
—•‰Ô,OY_RinAika(child).bmp

’·Š¯(‚n‚x)
’·Š¯, OY_Commender.bmp

ƒ{[ƒiƒ€(‚n‚x)
Q–d, OY_Bornam.bmp
