
# === メインキャラ === #

タイガージョー(ＯＹ)
回避, どこを狙っている！ 私はここだっっ！
回避, どこを見ている！ 後ろだ！！
回避, ふっ……
回避, どうしたどうした！
回避, ふっ…お前に我が実体、見抜けるかな？
回避, 甘いな…….私は、ここだ！！
回避, ふっ……笑止！
回避, ふっ……;<Size=16>注意一秒、:.怪我一生！</Size>
回避, お前のようにただ力任せに突っ込んでいくような戦い方では、到底私には勝てぬぞ！
回避, どうした……何をうろたえている？
ダメージ小, 痴れ者が！！ 本気でかかってこいっ！
ダメージ小, ……未熟者め！
ダメージ小, どうしたっ！ 本気でかかってこい！
ダメージ小, それがお前の力か！
ダメージ小, 我が肉体はまさに鋼のごとく！:.……ごとく？
ダメージ小, その程度か？ 全力でかかってくるがよい！
ダメージ小, どんなに身体を鍛えようとも、心と技が伴わなければそれはただの力に過ぎぬ！！
ダメージ小, 愚か者めっ！！ 到底私には勝てぬぞ！
ダメージ中, ほぅ……なかなかやるな
ダメージ中, む！ 思ったよりもやるなっ！
ダメージ中, どうしたどうした！ 私はまだ倒れていないぞっ！
ダメージ中, ぬぅ！？ ……まだまだぁっ！
ダメージ中, いい腕をしている！ だがまだまだだ！
ダメージ中, とりあえずは見事と言っておこう.だがまだまだだっ！！
ダメージ大, ぬおおおおっ！？ 何だとっっ！？
ダメージ大, ぐぁっ！！！ やるな！？
ダメージ大, ぬぅ！？ 只者ではないな！？
ダメージ大, くっ！ 流石だ！.だが今の一撃で私を倒せなかったことが貴様の運の尽きだ！
ダメージ大, くっ！ 迂闊……
ダメージ大(対男性), むぅ！ やるな！ まさかこれ程の『漢』と相見えるとは！
破壊, くっ……不覚―――
破壊, 死は、あるいは泰山よりも重く、あるいは鴻毛よりも軽し！！
射程外, 仕方あるまい、それも戦術
射程外, それで私を倒せると思ったならば、大間違いだぞ！
射程外, ええい！ 臆病者がっ！
射程外, ええい！ 腰抜けがっ！
射程外, ……愚かな奴よ.そのように軟弱極まりない態度で真の強さを極められると思っているのか？
射程外, 貴様……勝てばいいと思っているのか！？;勝つことが重要なのではない！ 如何に勝ったかが重要なのだ！;貴様にはそれがわからんのかっ！？
射程外(対男性), 最低だな……貴様それでも<BIG><>『漢』</B></BIG>かっ！
シールド防御, ふん！ 閃真流人応派奥義！:;Sword.wav;4;<SIZE=26><B>鳳</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　光</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　光　翼</B></SIZE>;Sword.wav;<SIZE=26><B>鳳　凰　光　翼　壁！</B></SIZE>
シールド防御, 無駄だ！ 閃真流人応派奥義！:;Sword.wav;4;<SIZE=26><B>鳳</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　光</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　光　翼</B></SIZE>;Sword.wav;<SIZE=26><B>鳳　凰　光　翼　壁！</B></SIZE>
シールド防御, その程度の技では、この私の薄皮一枚傷つけることは出来ぬぞ！:;Sword.wav;4;<SIZE=26><B>鳳</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　光</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　光　翼</B></SIZE>;Sword.wav;<SIZE=26><B>鳳　凰　光　翼　壁！</B></SIZE>
切り払い, ふん！
切り払い, 腰がはいっとらん！
切り払い, 甘い！
迎撃, ふん！
迎撃, ぬん！
迎撃, そこだ！
攻撃, そこか！！
攻撃, ゆくぞ！！
攻撃, そこまでだっ！！
攻撃, <SIZE=16><B>この馬鹿者がぁぁぁぁ！！</B></SIZE>
攻撃, その根性、叩きなおしてくれるわ！
攻撃, 我が拳、受けてみるがいい！
攻撃, 貴様の未熟さ、その身体で思い知るがいいっ！
攻撃, <SIZE=16><B>この腐れ外道がぁぁぁ！！</B></SIZE>
攻撃, <SIZE=16><B>まだわからんのかぁっ！？</B></SIZE>
攻撃, 恥を知れ！
攻撃, ……愚か者がっ！
攻撃, <SIZE=16><B>この腑抜け者がぁ！</B></SIZE>
攻撃, <SIZE=16><B>このスットコドッコイがっ！</B></SIZE>
攻撃, 己の未熟さを恥じるがよい！
攻撃, それ以上の狼藉はこの私が許さん！
攻撃, 我が拳を受け、己の悪業を悔いるがよい！！
攻撃, 貴様、それでも<BIG><B>人間</B></BIG>かぁっ！！
攻撃, そうか…ならば、私の拳に聞くがいい！
攻撃, 勝負は厳しき世界なり……手加減はせんぞ
攻撃(とどめ), 肝に命じよ！
攻撃(とどめ), まだまだ未熟だな
攻撃(とどめ), 悔しいかっ！？ ならばその悔しさをバネにし、更に強くなるのだ！
攻撃(とどめ), これに懲りて地道に努力するのだな、さすれば道は開かれるであろう
攻撃(とどめ), 私も鬼ではない.これに懲りて貴様が悔い改めるのならば、この場は見逃してやろう
攻撃(とどめ), 手加減はしてある、これで死ぬようなことはあるまい
攻撃(とどめ), 本当の敗北とは、弱き心の持ち主に訪れる……;真の敵は己が心にあることを忘れるな！
攻撃(とどめ), 己の所業、恥じるがよい！
攻撃(とどめ), ううむ……弱い、;<SIZE=16><B>弱すぎる！</B></SIZE>
攻撃(とどめ), この程度のことで倒れてどうする！ 立て！ 立ってみせよ！;……無理か？
攻撃(とどめ), 慢心することなく、己を高めよ！
かけ声, <SIZE=16><B>閃真流人応派奥義！</B></SIZE>
かけ声, <SIZE=16><B>これが閃真流人応派奥義なり！！</B></SIZE>
かけ声, <SIZE=16><B>受けよっ！ 我が奥義！</B></SIZE>
かけ声, <SIZE=16><B>我が奥義を受け、己の所業を反省するがよい！</B></SIZE>
かけ声(鳳凰天舞), <SIZE=16><B>我が奥義の舞、受けてみるがいいっ！</B></SIZE>
飛翔竜極波, Sword.wav;4;<SIZE=26><B>飛</B></SIZE>;Sword.wav;4;<SIZE=26><B>飛　翔</B></SIZE>;Sword.wav;4;<SIZE=26><B>飛　翔　竜</B></SIZE>;Sword.wav;4;<SIZE=26><B>飛　翔　竜　極</B></SIZE>;Sword.wav;<SIZE=26><B>飛　翔　竜　極　波！</B></SIZE>
鳳凰天舞, Sword.wav;4;<SIZE=26><B>鳳</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰</B></SIZE>;Sword.wav;4;<SIZE=26><B>鳳　凰　天</B></SIZE>;Sword.wav;<SIZE=26><B>鳳　凰　天　舞！</B></SIZE>
地竜鳴動撃, Sword.wav;4;<SIZE=26><B>地</B></SIZE>;Sword.wav;4;<SIZE=26><B>地　竜</B></SIZE>;Sword.wav;4;<SIZE=26><B>地　竜　鳴</B></SIZE>;Sword.wav;6;<SIZE=26><B>地　竜　鳴　動</B></SIZE>;Glass.wav;<SIZE=26><B>地　竜　鳴　動　撃！</B></SIZE>
閃斧破砕陣, Shock(Low).wav;4;<SIZE=26><B>閃</B></SIZE>;Shock(Low).wav;4;<SIZE=26><B>閃　斧</B></SIZE>;Shock(Low).wav;4;<SIZE=26><B>閃　斧　破</B></SIZE>;Shock(Low).wav;4;<SIZE=26><B>閃　斧　破　砕</B></SIZE>;Shock(Low).wav;<SIZE=26><B>閃　斧　破　砕　陣！</B></SIZE>
封陣縛止, Sword.wav;4;<SIZE=26><B>封</B></SIZE>;Sword.wav;4;<SIZE=26><B>封　陣</B></SIZE>;Sword.wav;4;<SIZE=26><B>封　陣　縛</B></SIZE>;Sword.wav;<SIZE=26><B>封　陣　縛　止！</B></SIZE>

鴉丸羅喉
回避, ふっ……
回避, ふっ……お前の攻撃など当たらんわ
回避, その程度か……
回避, ……どこを狙っている？
回避, ふん……話にならんな
回避, ……くだらん技だ
ダメージ小, くくっ、お前の攻撃なぞ効かんわ
ダメージ小, その程度では、俺がまったくおもしろくない……
ダメージ小, ほぅ……面白い芸だな……
ダメージ小, その程度か…
ダメージ小, …弱い奴には用はない
ダメージ小, どうした？.お前の真の力はその程度ではあるまい
ダメージ中, くくっ、今のはよかったぞ……
ダメージ中, く…くく……っ！:;たぎるぞ…武道家としての血がな！
ダメージ中, やはり戦いとはこうでなくては……
ダメージ中, そうだ、その調子だ…
ダメージ中(対タイガージョー(ＯＹ)), くっ……やるな……虎頭
ダメージ大, なに…！？
ダメージ大, ぐふっ……:;…そうだ、そうでなくてはな…！！
ダメージ大, むぅ……この技は？！
ダメージ大, ぐはっ！:;やってくれる…！
ダメージ大, くはっ…くはははははは……！！:;面白い、面白いぞ、貴様！！
ダメージ大(対タイガージョー(ＯＹ)), くっ……やるな……虎頭
破壊, ばっ……馬鹿な
破壊, 俺の…負けか…
射程外, ふん…遠間から吠えているだけの犬が…
射程外, 成る程、身の程をわきまえているようだな
射程外, どうした……逃げることしかできんか？
攻撃, 俺を殺したくば、この程度のことはしてもらわぬとな！
攻撃, おおおおおっ！！
攻撃, ふんっ！！
攻撃, はぁぁぁぁぁぁぁぁぁっ！！！
攻撃, ふっ！！
攻撃, いくぞ…
攻撃, さぁ、貴様の力…見せて貰おうか
攻撃, くだらんな…
攻撃, 貴様は俺を満足させられるのか…？
攻撃, ぬあああっ！！
天破雷神槍, <SIZE=16><B>我が奥義、受けるが良い！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　破</B></SIZE>;2;<SIZE=26><B>天　破　雷</B></SIZE>;2;<SIZE=26><B>天　破　雷　神</B></SIZE>;6;<SIZE=26><B>天　破　雷　神　槍！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
天破雷神槍, <SIZE=16><B>閃真流神応派奥義！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　破</B></SIZE>;2;<SIZE=26><B>天　破　雷</B></SIZE>;2;<SIZE=26><B>天　破　雷　神</B></SIZE>;6;<SIZE=26><B>天　破　雷　神　槍！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
天破雷神槍, <SIZE=16><B>はぁぁぁぁぁぁぁぁぁぁぁ！！</B></SIZE>:;<SIZE=16><B>喰らうがいい！新たな力を得、悪鬼羅刹となったこの俺の奥義を！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　破</B></SIZE>;2;<SIZE=26><B>天　破　雷</B></SIZE>;2;<SIZE=26><B>天　破　雷　神</B></SIZE>;6;<SIZE=26><B>天　破　雷　神　槍！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
天破雷神槍, ふっ…何時までも遊んでいるわけにもいかんのでな:;<SIZE=16><B>一気をカタをつけてくれるわ！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　破</B></SIZE>;2;<SIZE=26><B>天　破　雷</B></SIZE>;2;<SIZE=26><B>天　破　雷　神</B></SIZE>;6;<SIZE=26><B>天　破　雷　神　槍！！！</B></SIZE>;inori.wav;1;White.bmp 480
天陣神舞, <SIZE=16><B>我が奥義、受けるが良い！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　陣</B></SIZE>;2;<SIZE=26><B>天　陣　神</B></SIZE>;6;<SIZE=26><B>天　陣　神　舞！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
天陣神舞, <SIZE=16><B>閃真流神応派奥義！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　陣</B></SIZE>;2;<SIZE=26><B>天　陣　神</B></SIZE>;6;<SIZE=26><B>天　陣　神　舞！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
天陣神舞, <SIZE=16><B>はぁぁぁぁぁぁぁぁぁぁぁ！！</B></SIZE>:;<SIZE=16><B>喰らうがいい！新たな力を得、悪鬼羅刹となったこの俺の奥義を！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　陣</B></SIZE>;2;<SIZE=26><B>天　陣　神</B></SIZE>;6;<SIZE=26><B>天　陣　神　舞！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
天陣神舞, ふっ…何時までも遊んでいるわけにもいかんのでな:;<SIZE=16><B>一気をカタをつけてくれるわ！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　陣</B></SIZE>;2;<SIZE=26><B>天　陣　神</B></SIZE>;6;<SIZE=26><B>天　陣　神　舞！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
飛翔天極波, <SIZE=16><B>我が奥義、受けるが良い！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>飛</B></SIZE>;2;<SIZE=26><B>飛　翔</B></SIZE>;2;<SIZE=26><B>飛　翔　天</B></SIZE>;2;<SIZE=26><B>飛　翔　天　極</B></SIZE>;6;<SIZE=26><B>飛　翔　天　極　波！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
飛翔天極波, <SIZE=16><B>閃真流神応派奥義！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>飛</B></SIZE>;2;<SIZE=26><B>飛　翔</B></SIZE>;2;<SIZE=26><B>飛　翔　天</B></SIZE>;2;<SIZE=26><B>飛　翔　天　極</B></SIZE>;6;<SIZE=26><B>飛　翔　天　極　波！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
飛翔天極波, <SIZE=16><B>はぁぁぁぁぁぁぁぁぁぁぁ！！</B></SIZE>:;<SIZE=16><B>喰らうがいい！新たな力を得、悪鬼羅刹となったこの俺の奥義を！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>飛</B></SIZE>;2;<SIZE=26><B>飛　翔</B></SIZE>;2;<SIZE=26><B>飛　翔　天</B></SIZE>;2;<SIZE=26><B>飛　翔　天　極</B></SIZE>;6;<SIZE=26><B>飛　翔　天　極　波！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
飛翔天極波, ふっ…何時までも遊んでいるわけにもいかんのでな:;<SIZE=16><B>一気をカタをつけてくれるわ！！</B></SIZE>:;Swing.wav;2;<SIZE=26><B>飛</B></SIZE>;2;<SIZE=26><B>飛　翔</B></SIZE>;2;<SIZE=26><B>飛　翔　天</B></SIZE>;2;<SIZE=26><B>飛　翔　天　極</B></SIZE>;6;<SIZE=26><B>飛　翔　天　極　波！！！</B></SIZE>;Glass.wav;1;White.bmp 480 480;Clear
阻止, <SIZE=16><B>閃真流神応派奥義！！</B></SIZE>:;wind.wav;2;<SIZE=26><B>天</B></SIZE>;wind.wav;2;<SIZE=26><B>天　破</B></SIZE>;wind.wav;2;<SIZE=26><B>天　破　風</B></SIZE>;wind.wav;2;<SIZE=26><B>天　破　風　神</B></SIZE>;wind.wav;<SIZE=26><B>天　破　風　神　閃！！！</B></SIZE>
阻止, くくっ…貴様の攻撃などに当たりはせぬ！:;wind.wav;2;<SIZE=26><B>天</B></SIZE>;wind.wav;2;<SIZE=26><B>天　破</B></SIZE>;wind.wav;2;<SIZE=26><B>天　破　風</B></SIZE>;wind.wav;2;<SIZE=26><B>天　破　風　神</B></SIZE>;wind.wav;<SIZE=26><B>天　破　風　神　閃！！！</B></SIZE>
シールド防御, くくっ…お前の攻撃など、効かんわ！;Sword.wav;4;<SIZE=26><B>天</B></SIZE>;Sword.wav;4;<SIZE=26><B>天　鱗</B></SIZE>;Sword.wav;4;<SIZE=26><B>天　鱗　甲</B></SIZE>;Sword.wav;4;<SIZE=26><B>天　鱗　甲　殻</B></SIZE>;Sword.wav;<SIZE=26><B>天　鱗　甲　殻　壁！</B></SIZE>
挑発, さぁ、見せてみろ。お前の力の全てを！
挑発, さあ、かかってこい
挑発, ふふ…貴様の力、その程度か

秋月まゆ(贄の刻印)
回避, ………
回避, ……あ……ああっ……
ダメージ小, ……さぁ……大人しく…力を……
ダメージ小, ………
ダメージ中, 邪魔……邪魔だ………邪魔……
ダメージ中, …………！！！
ダメージ中, う、く、ぁぁあ…っ
ダメージ大, うっあ……うぁ、うぁぁぁあああーーーっ！！
ダメージ大, …触ら…ないで……ッ！！
ダメージ大, 助け……て……誰……か…………
破壊, ……ユウ……ジ……ク………
破壊, いやぁぁぁぁぁぁぁっ！！！
射程外, ………
射程外, ……力を……
攻撃無効化, ………
攻撃無効化, そうやって……殺すつもり…？
攻撃無効化, 触れてはいけない……
攻撃無効化, 邪魔…しないで……
攻撃, もっと………
攻撃, 力を………最後の力を…………
攻撃, その……力を……
攻撃, ……力を…:.その力を……頂戴……
反発結界, いやぁぁぁぁぁっ！！

仁藤美咲
回避, 遅いよ！！
回避, どう？ スピードなら、ボクの方が早いんだっ！！
回避, ふーんだっ！ そうはいかないよっ！
回避, ついて来れるもんならついてきなよ！
回避, 目だけで追ってるようじゃ、いつまでたっても捕まえられないよ！
ダメージ小, いたた……っ
ダメージ小, 馬鹿にするなっ！
ダメージ小, この…ボクを舐めるなっ！！
ダメージ小, もう少しきちんと準備してかかってきたらどう！？
ダメージ小, このぐらい、へっちゃらよ！
ダメージ中, きゃうっ！:.く…強い…！
ダメージ中, あぐっ……！
ダメージ中, なっ？！
ダメージ中, くっ……
ダメージ中, うっ……
ダメージ中, 気圧されたりするもんか！！
ダメージ大, うぁ……うあぁぁぁっ！！
ダメージ大, やっ…やだっ！何するのよっ？！
ダメージ大, 負ける……もんか……:;あの時のように、気圧されたりするもんか！！
ダメージ大, ボクは最後まで諦めたり……しない
ダメージ大, くぅ……まだよ……
破壊, あうっ……
破壊, 先……輩……
破壊, しょせん、ボクの強さなんて…
射程外, あっ……！:.こらーっ！ 卑怯だぞ！！
射程外, …ここからじゃ、届かないな…？
攻撃, 今度はこっちから行くよ！！
攻撃, やぁぁぁぁぁっ！！
攻撃, えーーーいっ！！
攻撃, ふんっ！ はぁぁっ！！
攻撃, ええーーいっ！！
攻撃, とりゃあああっ！！
攻撃, ボクを甘く見ないでよねっ！
攻撃, そこ……どいてよ！！
攻撃, はぁぁぁぁぁぁぁぁぁぁぁ！！
攻撃, でやぁぁぁぁぁぁぁぁっ！！
攻撃(対瀕死), こいつで、とどめっ！！
攻撃(対魔神勇二), いきますよっ、先輩！！
攻撃(対魔神勇二), 全力でいきますっ！！
かけ声, 今度はこっちから行くよ！！
かけ声, こいつで、とどめっ！！
かけ声, ボクを甘く見ないでよねっ！
かけ声(対瀕死), こいつで、とどめっ！！
ファースト・クロー, ファースト・クローーッ！！
ホワイト・スケール, ホワイト・スケーール！！
エンジェルウィスパー, エンジェルウィスパー！
螺旋乱舞, <SIZE=16><B>仁藤流奥義！</SIZE></B> ;Sword.wav;4;<SIZE=26><B>螺</B></SIZE>;Sword.wav;4;<SIZE=26><B>螺　旋</B></SIZE>;Sword.wav;4;<SIZE=26><B>螺　旋　乱</B></SIZE>;Sword.wav;<SIZE=26><B>螺　旋　乱　舞！</B></SIZE>
紅鶴強襲脚, <SIZE=16><B>仁藤流奥義ッ！！</SIZE></B>;Sword.wav;4;<SIZE=26><B>紅</B></SIZE>;Sword.wav;4;<SIZE=26><B>紅　鶴</B></SIZE>;Sword.wav;4;<SIZE=26><B>紅　鶴　強</B></SIZE>;Sword.wav;4;<SIZE=26><B>紅　鶴　強　襲</B></SIZE>;Sword.wav;<SIZE=26><B>紅　鶴　強　襲　脚！！</B></SIZE>
かけ声(天破雷神槍), 閃真流神応派奥義…
かけ声(天破雷神槍), <SIZE=16><B>閃真流神応派奥義！！</SIZE></B>
天破雷神槍, Swing.wav;2;<SIZE=26><B>天</B></SIZE>;2;<SIZE=26><B>天　破</B></SIZE>;2;<SIZE=26><B>天　破　雷</B></SIZE>;2;<SIZE=26><B>天　破　雷　神</B></SIZE>;6;<SIZE=26><B>天　破　雷　神　槍！！！</B></SIZE>;inori.wav;1;White.bmp 480
ハイパーモード(仁藤美咲(魔装エクセリア)), 魔装エクセリア…;<SIZE=16><B>天我烈砕！！ メタモルフォース！！</SIZE></B>
ハイパーモード(仁藤美咲(魔装エクセリア)), 緊急魔装！

魔装エクセリア
回避, ……回避完了
回避, …………
回避, …ハッ！！
ダメージ小, …………
ダメージ小, ……問題、なし
ダメージ中, ………
ダメージ中, は……ぅ
ダメージ中, ………っ！！
ダメージ大, …殖装体Ｘに損傷……至急応援を…
ダメージ大, う……ぐぁああ…
ダメージ大, あ、あああっ……あああああっ！！！
破壊, セン……パイ……
破壊, あああああああっ！！！
射程外, ……
射程外, ……ちっ
攻撃, …お前を殺す！
攻撃, ……遅い
攻撃, 無駄な抵抗はやめなさい…
攻撃, …殺す
攻撃, 攻撃命令受諾……対象の抹殺を開始
攻撃(対魔神勇二), ああ…先輩……避けて
攻撃(対魔神勇二), う、ああ……
攻撃(対魔神勇二), だめ……っ

鈴麗蘭
回避, 甘いな……
回避, 目に映るは、影なり。だが、影もまた現なり……
回避, 無意味なことを……
回避, つまらぬ希望は捨てよ
回避, どうした？.何が起きたのかすらわからんか？
回避, 来るか…ならば！
回避, 残念だったな……妾はここだ
ダメージ小, ふっ、他愛ないものよ…
ダメージ小, 妾を傷つけようなど…
ダメージ小, ふん、少しは人を楽しませようという気概がないのか…
ダメージ小, お主に足りぬのは、力か、技術か、気力か…:.もしくは、全てが足りぬのか…
ダメージ小, 趣向を凝らすしては、少々芸が足りぬようだな…
ダメージ中, ……っ！ :.…フン、生意気な…
ダメージ中, ほほう、まだ足掻くか…？　面白い！
ダメージ中, では、その勇気に面して、本気で相手してやろう
ダメージ中, ほう…？ 成る程、妾に立ち向かってくるだけのことはあるな
ダメージ中, 無駄な事…;…この妾を前にして、死から逃れようとすること.それこそが徒労よ
ダメージ大, っ……少々、この者を侮っていたようだな
ダメージ大, く…妾としたことが…不覚だな
ダメージ大, さて…どうしたものか
ダメージ大, その強さ…認めよう！:.そして誓おう…お主をこの場で、妾の全力で倒す事を！
破壊, 見事だ……
破壊, フ……そうか、妾が負けるのか……
破壊(対魔神勇二), 見事だ…魔神勇二
射程外, ……なかなかに賢しいようだな
射程外, そこでじっとしておれ……すぐに切り刻んでやろう
射程外, 細心なことだ.…まあそうでなくては生き残れぬが
攻撃, ゆくぞ…！
攻撃, では、ゆくぞ！
攻撃, 今度こそそなたを永劫の闇に叩きおとしてくれる！！
攻撃, …消えろ。目障りだ
攻撃, 妾の与える死を受け入れるがよい。:.さすれば、苦しみもなく無に還してやろう
攻撃, 妾には、野に咲く花を摘むが如く、その命、簡単に奪い取れるぞ
攻撃, もはやそなたには、死以外、選ぶ道はない
攻撃, ……死ぬか？
攻撃, …では、参るぞ
攻撃(対瀕死), 終わりだ……
攻撃(対瀕死), もはやそなたの命は風前の灯……;無駄な足掻きはやめよ
攻撃(対瀕死), 妾は白き死神。死を与えるに躊躇などせぬ
攻撃(対瀕死), …観念するがよい
千翼刃, 我が名は鈴麗蘭.白き翼を持つ死神の化身だ！！
千翼刃, 舞え！　我が翼よ！.千億の刃となりて彼の者を滅せよ！
千翼刃, 我が死の翼に抱かれ死ぬがよい
千翼刃, 我が名は鈴麗蘭……;そなたに、死の羽ばたきを与えに来た
千翼刃, 妾の白き羽根の舞い……そなたの目で見抜けるか？
千翼刃, 天に闇……闇を破るは光:.光は月…月は我。.我の光、全てを切り裂く者なり:;…そなたに死の羽ばたきを…:.…そして永劫なる闇を与えん
千翼刃(対瀕死), 終わりだ……
千翼刃(対瀕死), もはやそなたの命は風前の灯…:…無駄な足掻きはやめよ
千翼刃(対瀕死), 妾は白き死神。死を与えるに躊躇などせぬ
千翼刃(対瀕死), …観念するがよい
白羽旋風陣, 闇の彼方に光あれ…;<SIZE=24><B>白羽旋風陣 ！</B></SIZE>
白羽旋風陣, 妾の奥義をもって、そなたを千の肉塊に切り裂いてくれようぞ！;<SIZE=24><B>白羽旋風陣！</B></SIZE>

ミュシャ＝カレニーナ
回避, おおっ！ ミュもやれば出来るです！
回避, 神様って本当にいるんですかね〜
回避, や、やめてくださいです〜
回避(ミュシャ＝カレニーナ(バトルモード)), 出力最大っ！: …ついて来れるもんならついてこい、です！
回避(ミュシャ＝カレニーナ(バトルモード)), キラードールの機動性を甘く見たら、痛い目に遭うです
回避(ミュシャ＝カレニーナ(バトルモード)), 予想反応値は想定内…そこです！
回避(ミュシャ＝カレニーナ(バトルモード)), 反応速度＋２修正！ 出力最大！！
ダメージ小, ……びっくりしましたです〜
ダメージ小, ひゃあぁぁ！！？
ダメージ小, な、なにするですかーっ！！
ダメージ小, ミュは大丈夫です。なんともないです.ぴんぴんしてます、はい
ダメージ小, ミュ、痛いってよくわからないです.よかったら教えてください
ダメージ小, ……こーゆーのが痛いですか？
ダメージ小(ミュシャ＝カレニーナ(バトルモード)), 損傷率$(損傷率)％……循環系、駆動系共に異常無し！
ダメージ小(ミュシャ＝カレニーナ(バトルモード)), 被害を最小限に抑える事に成功…戦闘続行するです
ダメージ小(ミュシャ＝カレニーナ(バトルモード)), 損傷軽微！ 全然いけますです！
ダメージ中, わ、わ、わわわわ……
ダメージ中, 痛いです…暴力反対です〜
ダメージ中, ミュはバンソコ貼っても傷治らないですよ〜
ダメージ中, あわわわわわっ、お願いだからやめてですっ！
ダメージ中, わわわっ、暴力はんたーいっ！！
ダメージ中(ミュシャ＝カレニーナ(バトルモード)), きゃっ！
ダメージ中(ミュシャ＝カレニーナ(バトルモード)), センサー、人工筋肉に致命的損傷なし…;まだ、大丈夫です！
ダメージ中(ミュシャ＝カレニーナ(バトルモード)), まだ…戦えるはずです！
ダメージ中(ミュシャ＝カレニーナ(バトルモード)), くっ……ミュはここで倒れるわけにはいかないです！！
ダメージ大, ふにゃぁぁぁぁ〜〜〜………
ダメージ大, こ、壊さないでくださぁぁい！！
ダメージ大, ひぇぇぇ〜〜〜っ！！ 勘弁してくださいです！！
ダメージ大, ひぃん！.お願いですからほんとにもうやめて欲しいですぅ！！
ダメージ大, あーーーーんっ、もうやめてくださいですぅ！！
ダメージ大(ミュシャ＝カレニーナ(バトルモード)), っ…力が…出ないです…
ダメージ大(ミュシャ＝カレニーナ(バトルモード)), 損傷率$(損傷率)％……これ以上、ダメージを受けたら機能停止しちゃいます…
ダメージ大(ミュシャ＝カレニーナ(バトルモード)), うぁっ……ああああああっ…！！
ダメージ大(ミュシャ＝カレニーナ(バトルモード)), きゃあああああっ！！
破壊, もうダメです〜…
破壊, ひどいです…
破壊(ミュシャ＝カレニーナ(バトルモード)), 損傷過多……機能を一時停止、スリープモードに入ります
射程外, センサー外からの攻撃ですね〜…
射程外, ううっ…あんまりいじめないでください
攻撃, ごめんなさいです〜
攻撃, 別に恨みがあるわけじゃないですよ〜
攻撃, そーれっ！！
攻撃, ガツンとやっちゃいますよー
攻撃, あーっ、こうなったらしかたないです…
攻撃(ミュシャ＝カレニーナ(バトルモード)), …いくです
攻撃(ミュシャ＝カレニーナ(バトルモード)), やぁぁぁぁぁっ！！！
攻撃(ミュシャ＝カレニーナ(バトルモード)), たぁぁぁぁぁぁぁっ！！
攻撃(ミュシャ＝カレニーナ(バトルモード)), ミュシャ、遠慮しないです
攻撃(ミュシャ＝カレニーナ(バトルモード)), 貴方の相手は、ミュがします！
攻撃(ミュシャ＝カレニーナ(バトルモード)), 反応速度、最大まで上昇！！ ;…いくですッ！！
ファランクス・ウィロー, ファランクス・ウィロー！！
ファランクス・ウィロー(反撃), そうはいかないです！;ファランクス・ウィロー！！
ハイパーモード, リミッター解除！ :.戦闘プログラムＸ−Ａ作動！ ;バトルモード作動！！

# === ボスクラス === #


ルワイル＝ルネイン
回避, その焦る心…手に取るようによくわかるよ
回避, はははは……
回避, 邪魔をするな…
ダメージ小, ふっ……ふふ。この程度じゃ僕は倒されないよ
ダメージ小, あはははは……
ダメージ小, 戯れるのも程々にすべきだね…
ダメージ中, うっ！:.…く、くそ！ やったな…！
ダメージ中, あ、あああああ……
ダメージ中, 予想以上のパワーだ…:.だが、まだその程度でボクが倒れると思うかい？
ダメージ大, う、嘘だ……！！ こんなことがあってたまるか…！
ダメージ大, 信じられない…何てパワーだっ！
ダメージ大, こんな力…考えられない！！
ダメージ大, な、なんて強さだ…
ダメージ大, よくも…
破壊, うわああああああああああっ！
破壊, ば、馬鹿な……
射程外, …効果範囲外か
射程外, ……！？
攻撃無効化, 何をしても、もう無駄だよ……:.バリア・リフレクト！！
攻撃無効化, バリア・リフレクト！！
攻撃, 小賢しいね……
攻撃, さあ……消えてもらうよ。世界に終わりを導くために……
攻撃, どう？凄い力だろ？
かけ声, 地獄で後悔するといいよ
かけ声, 小賢しいね……
かけ声, さあ……消えてもらうよ。世界に終わりを導くために……
かけ声, どう？凄い力だろ？
かけ声, 君に、狂気の世界を見せてあげる……
サイコ・ウェーブ, サイコ・ウェーブ……
インパクト・ブレイン, インパクト・ブレイン！！

バリッシャー＝デブロワ
回避, ふはははは……
回避, まぁ、その意気だけは買ってやるがな…
回避, ほらほらほら！ 俺はここだぜ！！
回避, そう来ると思ったぜ！！
ダメージ小, ちぃ……
ダメージ小, 殖装体Ｘの装甲表皮を舐めて貰っては困るな！
ダメージ小, 効かんなぁ……ええ？
ダメージ小, くはははははっ……おめでたい奴だぜ！:.それで俺につっかかって来るとはなぁ！
ダメージ中, なっ、何だと！？
ダメージ中, くっ……しまった！？
ダメージ中, ぬぅ……
ダメージ中, きっ…貴様！？
ダメージ中, まだまだぁっ！！
ダメージ大, まだ、力が足りんというのか…！:.この殖装体の力をもってしても…！！
ダメージ大, うぐっ……まさかこの俺が……
ダメージ大, うがぁぁぁっ！！
ダメージ大, おっ、おのれ…よくも…
破壊, ぐぁぁぁぁぁぁぁぁぁぁぁっ！！
破壊, こっ……この俺が……倒されるとは
破壊(対魔装エクセリア), っ……よもや、小娘如きに遅れをとるとは…
脱出, この屈辱、忘れぬぞ！！
脱出, っ…この怨み、忘れぬぞ…
射程外, 小賢しいマネを…！！
射程外, やってくれる！
攻撃, さあ……死ねぃ！！
攻撃, この身を犠牲にして手に入れた装殖者の力……貴様に見せてやる！！
かけ声, 嬲り殺しにしてくれるわっ！
かけ声, 死ぬのは、貴様だっ！
かけ声(反撃), 死ぬのは、貴様だっ！
かけ声(反撃), 貴様を生かしておくわけにはゆかん！
かけ声(反撃), 馬鹿なやつめ…地獄で後悔するがいい
かけ声(ホッパークロー), 俺の自慢のホッパー・クローで、ズタズタに切り裂いてやろう…
かけ声(対魔装エクセリア), この出来そこないめっ！死ねっ！！
かけ声(対瀕死), さて……そろそろとどめにするか
ホッパー・クロー, ホッパー・クロー！！！
バグズ・ウェイブ, バグズ・ウェーーイブッ！！
バグズ・ウェイブ, くらえっ、バグズ・ウェイイイイィブ！！！
バグズ・ウェイブ, バグズ・ウェイイイイィブ！！！
バグズ・ウェイブ, はぁぁっ、バグズ・ウェーブ！！
リキッド・ジェイル, リキッド・ジェイィィィル！！

フォスカー＝ワール＝ユゲルリング
回避, ふはははっ、この私と戦う気か？
回避, ふふふっ……私の姿が見えるかな？
回避, はっはっはっ！ 未熟なり！！
回避, 笑止……
ダメージ小, ふははははははははは………
ダメージ小, 貴様如きにこの私に傷をつけられると思ったか？
ダメージ小, …服に傷が入ってしまったな:.　……高いぞ？ この服は
ダメージ中, うぐっ……こ、これは！？
ダメージ中, ふん…調子に乗るな！
ダメージ中(対男性), このお礼は…貴様のその不味い血で払って貰おうか
ダメージ中(対女性), この代償は…貴女のその血で賄って貰おう
ダメージ大, ぐうわぁぁぁぁぁっ！！
ダメージ大, 馬鹿な……この私が敗北だと……
ダメージ大, 馬鹿な……こんな馬鹿なぁぁぁっ！
破壊, ぐっ……;身体が……身体が灰に……
破壊, きっ、消える……私が消える……
射程外, 小癪な…！！
射程外, フン…臆病者め
攻撃, 貴様も死して我が下僕となれいっ！
攻撃, くくくっ……闇の貴族の力、思い知るがいい！
攻撃(対女性), 我が僕となることで、永遠の命と快楽をさしあげよう
ブラインド・ミスト, ブラインド・ミストォォォォ！！
フリーズ・モニュメント, 愚かなる者よ…闇に抱かれて眠るがよい…フリーズ・モニュメント！！
ローゼス・バット, 漆黒より姿を現すのだ…我が眷属よ！ローゼス・バァァァァァット！！！
漆黒の薔薇, では…血の儀式は如何かな？
漆黒の薔薇, さあ、麗しき漆黒の薔薇に、その命を吸われるがよい

カーツ＝シルバインド
回避, 回避運動、成功
回避, フン、グズガ…！
回避, 行動予測完了、回避成功！
ダメージ小, フン…ソレガドウシタ？
ダメージ小, 損傷ナシ…戦闘行動ヲ続行スル！
ダメージ小, ハッハッハ…、オ遊ビノツモリカ？
ダメージ小, 非力ナリ……
ダメージ中, ガ、ガグ…ッ！？ キサマァ…！！
ダメージ中, ナンダト…ッ！？
ダメージ中, ……ヤッテクレル！
ダメージ大, ヌ！？　…マサカコレハ！？
ダメージ大, オノレ……嘗メタ真似ヲ…！
ダメージ大, ウグァァァァァァァ！！！
ダメージ大, ナニィィィ！！
ダメージ大(対タイガージョー(ＯＹ)), オッ、オノレ……タイガージョー！！
破壊, バ、バカナァァァァァッ！！！
破壊, コノ俺ガ……グフッ……
脱出, コノ仕返シハ必ズスル…覚エテ置クガイイ！！
射程外, チッ……
射程外, 射程外ニツキ反撃不可能…接近スル
攻撃, サァ、死ネ！
攻撃, 対象補足…攻撃開始！
攻撃, 反応速度＋３、照準システムセット！
攻撃, 死ネエ！！
かけ声, サァ、死ネ！
かけ声, 対象補足…攻撃開始！
かけ声, 反応速度＋３、照準システムセット！
かけ声, 死ネェ！！
かけ声, クラェ！！
かけ声, 正義ハ、我ニアルノダ！！
かけ声(対瀕死), フン…ナカナカシブトイナ
かけ声(対瀕死), ソロソロ止メヲ刺シテヤル…
ミサイル・ファランクス, 全兵器ノ使用許可確認…ミサイル・ファランクス！！
ボルテック・コレダー, ボルテック・コレダー！！
アトミック・ヴェスパー, アトミック・ヴェスパー！！
ハイパーモード, バトルモード、チェーーンジ！！

バンドリー＝ボルニコフ
回避, がははははっ！！
回避, 俺は的じゃないぜ？ ええ？
回避, ふははは…残念だったな！
回避, たわけたことを…
ダメージ小, ふっ……ふははははっ;今のは、少しこたえたぞ
ダメージ小, たいした技だ……:.だが、我が鋼の肉体には、その程度の攻撃などきかんっ！！
ダメージ小, ふはははっ！ 蚊に刺された程も感じんなぁ？
ダメージ小, つまらぬな
ダメージ小, たわいもない、既に虫の息か…
ダメージ中, 上等だ…来いっ！！
ダメージ中, ほほぅ…成る程な。面白い！
ダメージ中, なかなかやってくれる…本気を出さんと、失礼にあたるな。クックック……
ダメージ大, お、おのれ……よくも…許さーーーーん！！！
ダメージ大, おっ……おのれ……おのれぇぇぇぇっ！！
ダメージ大, うがぁぁぁぁっ！！？
ダメージ大, ぐはぁぁぁっ！！
ダメージ大, この俺が、手も足もでんとは…
破壊, うがぁぁぁぁぁああああああ！！！！
破壊, ぐはぁぁあああああっ！！
脱出, 俺は、このまま引き下がるつもりはない！！覚えているがいい！
射程外, チ…小賢しいマネを！
射程外, フン…臆病者が！
攻撃, 貴様……死にたいらしいな
攻撃, 貴様を木っ端微塵になるまで破壊してくれるわ！！
攻撃, くらえっ、我が拳を！！
攻撃, 容赦はせぬ……砕けろ！！
攻撃, さあ、砕けろ！
かけ声, 確実に始末してくれるわっ！
かけ声, 全ては我が祖国の栄光の為！！
かけ声, 死ねぇぇいっ！！
かけ声, 我が祖国の誇りに賭けて…
かけ声, ふん…貴様など、この俺の拳で粉砕してくれるわっ！！
かけ声, これで最後だ……
かけ声, ぬおおおおおっ、
かけ声(反撃), うがぁぁぁぁぁぁぁぁっ！
かけ声(反撃), もはや手加減はせぬ！
ゴルバチョップ, ゴルバチョーップ！
ゴルバチョップ, ゴルバ……チョォォォォォップ！！！！
L・ツイン, うおおおおおっ、L・ツイィィィン！！
アトミック・ベアナックル, くらえ！ ;<Size=16><B>アトミック・ベアナックル！！！</B></Size>
アトミック・ベアナックル, 我が拳の前に、砕け散れいっ！！;<Size=16><B>アトミック・ベアナッコォォォォッ！！</B></Size>

李飛孔
回避, ふふふふ……無様ですね
回避, 踊ってばかりいても無駄ですよ…
回避, さぁ、どうしてあげましょうかね…
ダメージ小, おや？これはこれは…
ダメージ小, うふふ…悪い子にはお仕置きして差し上げませんとね
ダメージ小, やれやれ、おいたが過ぎませんかね？
ダメージ小, 火遊びをしていると、本当に火傷しますよ？
ダメージ中, あぐっ……
ダメージ中, こ、この技は！？
ダメージ中, そのでかい口の聞きよう…気に入りませんね
ダメージ中, うっ、な、なんです？！
ダメージ大, ぐわあああああああああっ！！！
ダメージ大, がはははぁぁっ！？
ダメージ大, よっ、よくも…！！
ダメージ大, し、しまったぁっ！！
破壊, こ、こんな馬鹿なぁああぁっ！？
破壊, こっ、この私が敗れるとは……
射程外, ふん…下らないことを！
射程外, ど、どこから攻撃してきたのです！？
脱出, つ、次は覚えていなさい！！
攻撃, さて……ふふっ。どうやって殺してあげましょうかね？
攻撃, ふふっ……いきますよっ！
攻撃, 死になさいっ！！！
攻撃, ふふっ…口ではなんとでもいえます
攻撃, さて…ふふっ、どうやって殺してあげましょうかね
攻撃, ふふっ、侮らない方がよろしいですよ？
攻撃(対魔神勇二), さぁ、死になさい！　破滅をもたらすものよ！
かけ声(反撃), 数倍にして返してあげます！
かけ声(対瀕死), さあ、フィナーレの時間ですよ！
鋭い爪, 切り刻んであげましょう……くくっ
重力球, デク人形にしてあげますよ。ほぉら！

阿眞女(ＯＹ)
回避, ふふっ……余を倒すことなど、誰にも出来ぬ
回避, ふふっ……甘い……甘いぞ
回避, おほほほ…
ダメージ小, 生意気な…
ダメージ小, 非力なり！
ダメージ小, 児戯にも等しいとは、まさにこのコトよのう…
ダメージ小, ふっ…甘いわ。そなたに余を倒すことなどできぬ
ダメージ中, おのれ…まだこのような力があるとは
ダメージ中, この余にたてついた罪、重くつくぞえ…
ダメージ中, まさか…！ あり得ぬ…！
ダメージ中, ――ぐが、ががぁっ！？
ダメージ大, ぐ、ぐうぅぉぉおおっ！？
ダメージ大, おのれ、おのれ、おのれぇぇぇぇぇっ！！
ダメージ大, 許さぬぞ…！！
ダメージ大, うあっ？！……あああああっ！！
ダメージ大, ぬ？！……ぐああああっ！
破壊, お……おのれぇぇえっ！！
破壊, お、おおおおおおおおおおっ！！
脱出, 口惜しや….未だ封じられし余の力では、これが限界か
射程外, キサマ、キサマ、キサマァァァッ！！！
射程外, おほほほ… 恐れているのかえ？
射程外, 賢しいことよ…
攻撃, そぉれ！
攻撃, 余の呪いの前に、朽ち果てるがよい！
攻撃, 斎…….襄…….鵬…….呪;隗…….嘱…….棘…….霊…….闍！！
攻撃, 醜い屍となるがよいぞ
攻撃(反撃), …ほんに目障りな奴よ。余の目の前から消え去るがよいっ！
攻撃(反撃), 余の憎しみの深さを知るがよい！
攻撃(反撃), たとえ地獄の業火で焼かれようと、この憎しみ、消えたりはせぬ！

過去の怨念(ＯＹ)
回避, フハハハハハ……！！
回避, 無駄だ、無駄だ、無駄だ！！
回避, たあいないものね…
ダメージ小, 慌てるな…ゆっくり止めを刺してやろう
ダメージ小, 小賢しい真似を…
ダメージ小, 無駄なことを！
ダメージ小, 今更、何をしようが無駄よ…
ダメージ中, な？！なんですって…
ダメージ中, あああ…！
ダメージ中, なにぃぃぃぃっ！？
ダメージ中, …これは！？
ダメージ大, おのれ……よくも……許さぬぞぉぉ！
ダメージ大, あああっ、わたしの……私の邪魔をするなぁっ！！
ダメージ大, ぐぁぁぁぁっ……
破壊, ああ……消える……;わたしが消える……;消え……る……
破壊, ぎゃぁぁぁぁぁああああああっ！！！
脱出, 実体のない今のわたしを完全に滅することは不可能よ
射程外, 小癪な…！
射程外, 狼藉者め！
攻撃, さあ……消えなさい
攻撃, ふふふっ……あははははは！
攻撃, あなたの負けよ…
攻撃, これで終わりね…
攻撃, さあ……その魂を私に捧げなさい
攻撃, 許さない……許さないわ！！
攻撃, 渡せ…その身体を私に渡しなさい！
攻撃, おのれぇぇぇっ！！！

燐藍花
回避, 動きが直線的すぎよ…？:.それじゃ、当たるものも当たらないわ
回避, 侮って貰っては困るわ
回避, 力任せの攻撃には当たらない！
ダメージ小, フ…脅威に値しないわ
ダメージ小, 手加減にしては芸がないわね
ダメージ小, つまらぬ意地を張ると…死ぬわよ？
ダメージ中, ……っ！！
ダメージ中, 私は勝たなければならない…
ダメージ中, うっ……
ダメージ大, そ……そん、な……！？
ダメージ大, なんの…私はまだ戦える…
ダメージ大, 私は…認めません！
ダメージ大, うっ……あ……
破壊, そん……な……
破壊, ああ……なぜ……なぜなの！？
射程外, そんなに怖いかしら…
射程外, ……一方的に攻撃を受けるのは癪ね
攻撃, はじめまして…そして、さようなら
攻撃, あなたには死んで貰うわ
攻撃, 問答無用！
攻撃, 静斬鬼…それが、私の暗殺者としてのあざな
攻撃, 死になさい…我が糸の操り人形となって
攻撃, 鈴家の名誉の為に……さぁ、死になさい！
攻撃, 消えなさい……私の前から！！

闇の藍花
回避, ……
回避, うふ、うふふふ………っ
回避, あはははは……
ダメージ小, ふふふ……
ダメージ小, どうしたのかしら…？
ダメージ小, お笑いね…！
ダメージ中, う、く…！
ダメージ中, 生意気……許せないっ！！
ダメージ中, あなたなんか……あなたなんかっ！！
ダメージ大, う、うあああっ……あああっ！！
ダメージ大, 殺す、殺す…っ！！
ダメージ大, あああ……なぜ…なぜなの……？
破壊, あああ……っ
破壊, なんで……なんで……？
射程外, …ちっ！！
射程外, 考えたわね…
攻撃, ふっ……ふふ……
攻撃, 死になさい…さあ、早く！
攻撃, 千の肉塊に切り裂いてあげるわ…！
攻撃, 苦しませて、苦しませて死なせてあげる…
攻撃, ふふ…殺して欲しいのかしら

アンナ＝カレニーナ
回避, そんなもので私に当てる…？ 冗談にも程がある！
回避, シッ…！！
回避, 反応速度＋３修正。加速開始！
回避, 貴様…わたしを馬鹿にしているのか？！
ダメージ小, 目立った損傷はないな…攻撃を再開する
ダメージ小, は、ただの偶然さ…！
ダメージ小, オマエなんか…ただのゴミだ！ 邪魔をするな！
ダメージ中, くそっ……想定より反応値が高いなっ…！！
ダメージ中, あうっ……
ダメージ中, おのれっ！ よくも邪魔を！
ダメージ大, うっ………うくっ………なにを…
ダメージ大, かふっ…
ダメージ大, ま、まずい……
破壊, う、うあっ……！
破壊, ミュシャ……
脱出, 覚えていろ…この屈辱、忘れないからな
射程外, 索敵レーダー範囲外からの攻撃かっ…くそ！
射程外, 遠隔攻撃用の武器がないからな…
攻撃, 反応速度＋４、攻撃速度＋３修正。再攻撃開始！
攻撃, えーーーーいっ！
攻撃, ふざけた真似を！ もう許さない！
攻撃, 消えろ………私の前から消えろ！！
攻撃, いい加減、これで終わりにしてやるっ！！