# ・警官
# ・軍隊系
# ・格闘家
# ・その他人間
# ・超能力者
# ・サイボーグ、ロボット、改造人間
# ・汎用自動兵器
# ・宇宙人
# ・ＵＦＯ
# ・サイバーパンク世界の住人
# ・電脳空間の住人
# ・その他ヴィークル

### 警官系 ###############################################################################

ＳＦ警官(汎用)
警官, けいかん, (人間), 1, 3
陸, 4, M, 1000, 30
特殊能力
装備個所=腕
武器クラス=銃火器 剣
パイロット画像=MSF_Policeman.bmp (男性)
パイロット画像=MSF_Policeman(F).bmp (女性)
戦闘アニメ=人間(ＳＦ)
2000, 50, 500, 50
CACB, MSF_PolicemanU.bmp
スタンロッド,              800,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武Ｓ
ソニックピストル,         1000,  1,  2,  +20,   5,   -,   -, AA-A,  +10, 音ＳＰ

# 取り押さえることを目的とした警官。
# 手に負えなかったら軍隊の出番です、多分。

ライアットポリス(汎用)
ライアットポリス, (人間), 1, 3
陸, 4, M, 1300, 60
特殊能力
大型シールド
装備個所=腕
武器クラス=銃火器 剣
パイロット画像=MSF_Kidoutai.bmp
戦闘アニメ=人間(ＳＦ)
3200, 110, 1000, 50
CACB, MSF_RiotPoliceU.bmp
催涙弾,                      0,  1,  3,  +20,   2,   -,   -, AA-A,  +15, 盲Ｍ投L1
スタンサーベル,           1000,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武Ｓ
スタンショットガン,       1300,  1,  4,  +30,   4,   -,   -, AACA,  +10, 銃散Ｓ連L8

# 暴徒鎮圧部隊。手段を選ばず沈黙させることを目的としますが、
# それでも多少は手加減してくれるはず…？


### 軍隊系 ###############################################################################

ＳＦ兵士(汎用)
兵士, へいし, (人間), 1, 3
陸, 4, M, 1400, 50
特殊能力
装備個所=腕
武器クラス=銃火器 剣
パイロット画像=MSF_Soldier.bmp
戦闘アニメ=人間(ＳＦ)
2200, 60, 700, 60
CACB, MSF_SoldierU.bmp
単分子ナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
レーザーピストル,         1100,  1,  2,   -5,  12,   -,   -, AADA,   +5, ＢＰ
レーザーライフル,         1300,  2,  4,  +10,   8,   -,   -, AADA,   +5, Ｂ

# 機械化していない一般兵士

ＳＦ狙撃兵(汎用)
狙撃兵, そげきへい, (人間), 1, 3
陸, 3, M, 1400, 45
特殊能力
弱点=機
装備個所=腕
武器クラス=銃火器
ステルスLv3=熱光学迷彩
パイロット画像=MSF_Soldier.bmp
戦闘アニメ=人間(ＳＦ)
2200, 60, 500, 55
CACB, MSF_SniperU.bmp
単分子ナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
スナイパーライフル,       1300,  3,  5,   +0,   5,   -,   -, AADA,  +10, Ｂ共
スナイピング,             1500,  3,  6,  +30,   5,  40,   -, AADA,  +20, 攻Ｂ共忍

# 狙撃メインの兵士。
# 一部を機械化してると考え、弱点=機を付けています。

ＳＦ機械化兵(汎用)
機械化兵, きかいかへい, (人間), 1, 3
陸, 4, M, 1600, 50
特殊能力
弱点=機
装備個所=腕
武器クラス=銃火器 剣
格闘強化Lv2=人工筋肉
射撃強化Lv2=射撃補助システム
パイロット画像=MSF_Soldier.bmp
戦闘アニメ=人間(ＳＦ)
3200, 60, 700, 70
CACB, MSF_MachinenarySoldierU.bmp
高周波ナイフ,             1000,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武
サブマシンガン,           1200,  1,  2,  -10,  12,   -,   -, AACA,   +0, 銃Ｐ連L8
レーザーライフル,         1300,  2,  4,  +10,   8,   -,   -, AADA,   +5, Ｂ
ソリッドシューター,       1500,  2,  3,  -10,   2,   -,   -, AABA,  +10, 実

# 体の一部を機械化した兵士

ＳＦ特殊工作兵(汎用)
特殊工作兵, とくしゅこうさくへい, (人間), 1, 3
陸, 4, M, 2000, 60
特殊能力
弱点=機
装備個所=腕
武器クラス=銃火器 剣
ステルスLv3=熱光学迷彩
ステルス無効化=マルチスキャナー
パイロット画像=MSF_SpecialForce.bmp
戦闘アニメ=人間(ＳＦ)
3200, 60, 700, 80
CABB, MSF_SpecialForceU.bmp
単分子ワイヤー,           1000,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 突忍
フレシェットガン,         1100,  1,  2,  -10,   6,   -,   -, AABA,  +50, Ｐ連L8

# 隠密行動に特化した兵士

ＳＦ科学工作兵(汎用)
科学工作兵, かがくこうさくへい, (人間), 1, 3
陸, 4, M, 2000, 60
特殊能力
弱点=機
装備個所=腕
武器クラス=銃火器 剣
パイロット画像=MSF_SpecialForce.bmp
戦闘アニメ=人間(ＳＦ)
3200, 60, 700, 60
CABB, MSF_SpecialForceU.bmp
毒ガス,                    900,  1,  2,  +10,   4,   -,   -, AACA,  +30, 浸毒死
殺人ガス,                 1100,  1,  2,  +10,   2,   -,   -, AACA,  +50, 浸死Ｍ拡

ＳＦパワードスーツ兵(汎用)
パワードスーツ兵, ぱわーどすーつへい, 人間, 1, 3
陸, 4, L, 2400, 60
特殊能力
弱点=機式
装備個所=腕
武器クラス=銃火器 剣
地形適応=ローラーダッシュ 岩 街 ビル
パイロット画像=MSF_PoweredSuit.bmp
戦闘アニメ=人間(ＳＦ)
4500, 100, 1200, 70
CABA, MSF_PoweredSuitU.bmp
レーザーブレード,         1200,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武
サブマシンガン,           1200,  1,  2,  -10,  12,   -,   -, AACA,   +0, 銃Ｐ連L8
パイルバンカー,           1400,  1,  1,   +0,   2,   -,   -, AAAA,  +20, 突
ミサイルポッド,           1500,  2,  4,  -10,   6,   -,   -, AABA,   +0, 実Ｈ連L6

# パワードスーツを着込んだ兵士。

ＣＰ部隊兵(汎用)
ＣＰ部隊兵, かうんたーさいきっくぶたいへい, (人間), 1, 2
陸, 4, M, 2000, 60
特殊能力
弱点=機
フィールドLv5=ＥＳＰジャマー 超 5
装備個所=腕
武器クラス=剣 銃火器
パイロット画像=MSF_Soldier.bmp
戦闘アニメ=人間(ＳＦ)
3200, 120, 700, 80
CACB, MSF_SoldierU.bmp
単分子ナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
レーザーピストル,         1100,  1,  2,   -5,  12,   -,   -, AADA,   +5, ＢＰ
レーザーライフル,         1300,  2,  4,  +10,   8,   -,   -, AADA,   +5, Ｂ
広域ＥＳＰジャマー,       1400,  1,  3,  +20,   -,  30,   -, AABA,  +15, 無浸脱減Ｍ投L2限感
指向性ＥＳＰジャマー,     1500,  1,  4,  +20,   -,  10,   -, AABA,  +15, 無浸脱減限感

ＳＦサイボーグ兵(汎用)
サイボーグ兵, さいぼーぐへい, 人間, 1, 2
陸, 4, M, 2400, 70
特殊能力
弱点=機
装備個所=腕
武器クラス=銃火器 剣
格闘強化Lv4=強化人工筋肉
射撃強化Lv2=射撃補助システム
ジャンプLv0=ブースターレッグ 5
パイロット能力付加=サイボーグ
パイロット画像=MSF_CyborgSoldier.bmp
戦闘アニメ=人間(ＳＦ)
4200, 120, 1100, 85
BACA, MSF_CyborgSoldierU.bmp
高周波ナイフ,             1000,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武
サブマシンガン,           1200,  1,  2,  -10,  12,   -,   -, AACA,   +0, 銃Ｐ連L8
レーザーライフル,         1300,  2,  4,  +10,   8,   -,   -, AADA,   +5, Ｂ
対サイボーグライフル,     1600,  2,  4,   -5,   4,   -,   -, AABA,  +10, 銃機連L3

# 体の全てを機械化した兵士

ＳＦバイオサイボーグ兵(汎用)
バイオサイボーグ兵, バイオさいぼーぐへい, (人間), 1, 2
陸, 4, M, 2400, 70
特殊能力
装備個所=腕
武器クラス=銃火器 剣
格闘強化Lv4=強化人工筋肉
射撃強化Lv2=射撃補助システム
パイロット能力付加=サイボーグ
パイロット画像=MSF_BioCyborgSoldier.bmp
戦闘アニメ=人間(ＳＦ)
3200, 120, 800, 100
BACA, MSF_BioCyborgSoldierU.bmp
高周波ナイフ,             1000,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武
サブマシンガン,           1200,  1,  2,  -10,  12,   -,   -, AACA,   +0, 銃Ｐ連L8
レーザーライフル,         1300,  2,  4,  +10,   8,   -,   -, AADA,   +5, Ｂ
対サイボーグライフル,     1600,  2,  4,   -5,   4,   -,   -, AABA,  +10, 銃機連L3

# 生体パーツでサイボーグ化した兵士

ＳＦ重装サイボーグ兵(汎用)
重装サイボーグ兵, じゅうそうさいぼーぐへい, 人間, 1, 2
陸, 3, M, 3000, 80
特殊能力
弱点=機式
装備個所=腕
武器クラス=銃火器 剣
格闘強化Lv4=強化人工筋肉
射撃強化Lv2=射撃補助システム
ジャンプLv0=ブースターレッグ 10
パイロット能力付加=サイボーグ
パイロット画像=MSF_HeavyCyborgSoldier.bmp
戦闘アニメ=人間(ＳＦ)
6200, 120, 1300, 70
BACA, MSF_HeavyCyborgSoldierU.bmp
チェインソード,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武
レールガン,               1300,  3,  5,  +10,   4,   -,   -, AADA,   +5, -
ヘビーマシンガン,         1400,  1,  2,  -10,  12,   -,   -, AACA,   +0, 銃Ｐ連L8
ミサイルポッド,           1500,  2,  4,  -10,   6,   -,   -, AABA,   +0, 実Ｈ連L6
対サイボーグライフル,     1600,  2,  4,   -5,   4,   -,   -, AABA,  +10, 銃機連L3

# パワードスーツを上回る機械化を施した兵士。相当強いのでご注意を

ＳＦ衛生兵(汎用)
衛生兵, えいせいへい, (人間), 1, 3
陸, 3, M, 1100, 50
特殊能力
装備個所=腕
武器クラス=銃火器 剣
パイロット画像=MSF_Medic.bmp
戦闘アニメ=人間(ＳＦ)
2000, 100, 600, 50
CACB, MSF_MedicU.bmp
単分子ナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
レーザーピストル,         1100,  1,  2,   -5,  12,   -,   -, AADA,   +5, ＢＰ
===
応急手当,                         回復Lv2,  1,  -,  10,   -, 援

ＳＦメカニック(汎用)
メカニック, (人間), 1, 3
陸, 3, M, 1100, 50
特殊能力
装備個所=腕
武器クラス=銃火器 剣
パイロット画像=MSF_Mechanic.bmp
戦闘アニメ=人間(ＳＦ)
2400, 100, 600, 50
CACB, MSF_MechanicU.bmp
単分子ナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
レーザーピストル,         1100,  1,  2,   -5,  12,   -,   -, AADA,   +5, ＢＰ
===
応急修理,                 回復Lv4 補給Lv2,  1,  -,  10,   -, 援限機


### 格闘家 ###############################################################################

レーザーブレード使い(汎用)
剣士, けんし, (人間), 1, 3
陸, 4, M, 1400, 60
特殊能力
装備個所=腕
武器クラス=剣
阻止Lv4=ビーム切り払い Ｂ 切り払い <!武属性使用不能状態>
ビーム切り払い=解説 "「Ｂ」属性を持つダメージ2000以下の攻撃を切り払いLv/16の確率_
($(Int(Skill(PilotID(対象ユニットＩＤ),切り払い) / 16 * 100))%)で阻止。;_
武属性使用不能状態の時には使用不能。"
パイロット画像=MSF_SwordFighter.bmp
戦闘アニメ=人間(ＳＦ)
3300, 100, 500, 75
BACB, MSF_SwordFighterU.bmp
レーザーブレード,         1200,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武

気功格闘家(汎用)
気功格闘家, きこうかくとうか, (人間), 1, 3
陸, 3, M, 1400, 60
特殊能力
格闘武器=体術
パイロット画像=MSF_Glupler.bmp
戦闘アニメ=人間(ＳＦ)
3300, 100, 700, 70
BACB, MSF_GluplerU.bmp
遠当て,                    800,  1,  3,  -20,   -,   5,   -, AAAA,  -10, 格実
体術,                      900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
気功術,                   1100,  1,  1,  -10,   -,  10,   -, AAAA,  +20, 突死貫Ｒ


### その他人間 ###########################################################################

ボディガード(汎用)
ボディガード, (人間), 1, 3
陸, 4, M, 1400, 50
特殊能力
大型シールド
装備個所=腕
武器クラス=銃火器 剣
パイロット能力付加=援護防御Lv1
パイロット画像=MSF_MenInBlack.bmp
戦闘アニメ=人間(ＳＦ)
3200, 60, 700, 50
CACB, MSF_BodyGuardU.bmp
スタンガン,                500,  1,  1,  +10,   4,   -,   -, AACA,  +10, 雷突Ｓ
スタンナックル,            800,  1,  1,  +20,   2,   -,   -, AAAA,   +0, 突Ｓ
レーザーピストル,         1100,  1,  2,   -5,  12,   -,   -, AADA,   +5, ＢＰ

ＳＦテロリスト(汎用)
テロリスト, (人間), 1, 3
陸, 4, M, 1200, 50
特殊能力
パイロット画像=MSF_Kagekiha.bmp
戦闘アニメ=人間(ＳＦ)
2000, 80, 500, 50
CACB, MSF_TerroristU.bmp
ショットピストル,         1100,  1,  2,  -10,   4,   -,   -, AABA,   +0, 銃Ｐ連L8
爆破工作,                 1100,  3,  5,   +0,   2,   -,   -, AACA,  +15, 火Ｍ投L1ＡL2
脳内爆弾,                 1200,  1,  1,  +20,   -,   -,   -, AACA,   +5, 射瀕自ＱＭ全

ＳＦ重戦士(防御型)(汎用)
重戦士, じゅうせんし, (人間), 1, 3
陸, 3, L, 1800, 65
特殊能力
弱点=機式
装備個所=腕
武器クラス=剣
エネルギーシールドLv2=ビームシールドLv2
フィールドLv2=光波障壁 !Ｂ 10
パイロット画像=MSF_HeavyWarrior.bmp
戦闘アニメ=人間(ＳＦ)
4200, 120, 1400, 50
CADB, MSF_HeavyWarriorU.bmp
ワイヤーアンカー,         1100,  2,  3,  +15,   -,   5,   -, AACA,  +15, 実有引
レーザーブレード,         1200,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武

ＳＦ重戦士(攻撃型)(汎用)
重戦士, じゅうせんし, (人間), 1, 3
陸, 3, L, 1800, 65
特殊能力
弱点=機式
装備個所=腕
武器クラス=剣 斧 銃火器
エネルギーシールドLv0=ビームシールドLv0
パイロット画像=MSF_HeavyWarrior.bmp
戦闘アニメ=人間(ＳＦ)
4200, 120, 1200, 60
CADB, MSF_HeavyWarriorU.bmp
内蔵型ビームガン,         1000,  1,  2,  +20,  10,   -,   -, AA-A,  +10, ＢＰ
ワイヤーアンカー,         1100,  2,  3,  +15,   -,   5,   -, AACA,  +15, 実有引
ミサイルランチャー,       1300,  2,  4,  +10,   2,   -,   -, AACA,   +0, 実Ｈ
超重量戦斧,               1500,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 武


### 超能力者 #############################################################################

火炎操作能力者(汎用)
火炎操作能力者, かえんそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『火』属性防御 火 5 - 超能力
パイロット画像=MSF_FireMaster.bmp
2400, 80, 600, 55
CACB, MSF_FireMasterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
火炎を纏った拳,            900,  1,  1,  +10,   -,  10,   -, AABA,  +10, 突火超
火炎放射,                 1200,  1,  2,  -10,   -,  20,   -, AADA,  -15, 火超Ｐ

冷気操作能力者(汎用)
冷気操作能力者, れいきそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
当て身技Lv3=氷の壁 冷凍捕縛 !精 40 - - 超能力 <!冷属性使用不能状態>
氷の壁=解説 "「精」属性を持たないダメージを2000までの攻撃を40%の確率で受け止め、_
冷凍捕縛で反撃。パイロットの超能力Lvにより最大値が増加_
(+$((200 * Info(パイロット,PilotID(対象ユニットＩＤ),特殊能力レベル,超能力))))。_
冷属性使用不能状態の時には使用不能。"
フィールドLv2=『冷』属性防御 冷 5 - 超能力
パイロット画像=MSF_IceMaster.bmp
2200, 80, 600, 55
CACB, MSF_IceMasterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
氷の矢,                    700,  1,  3,   -5,   -,  10,   -, AABA,  -15, 冷超実
冷凍捕縛,                  900,  1,  2,  -10,   -,  20,   -, AABA,  +15, 冷超凍

地面操作能力者(汎用)
地面操作能力者, じめんそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『地』属性防御 地 5 - 超能力
パイロット画像=MSF_GrandMaster.bmp
2400, 80, 800, 55
CACB, MSF_GrandMasterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
石弾,                      600,  1,  3,   -5,   -,  10,   -, AACA,  -15, 地超実
地形変化,                 1000,  1,  2,  +20,   -,  15,   -, -AC-,  -20, 地超

電気操作能力者(汎用)
電気操作能力者, でんきそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『雷』属性防御 雷 5 - 超能力
パイロット画像=MSF_ElectoricMaster.bmp
2200, 80, 600, 55
CACB, MSF_ElectoricMasterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
雷撃,                      900,  1,  2,  +10,   -,  10,   -, AACA,  +10, 雷超Ｓ
スタンナックル,           1000,  1,  1,  +20,   -,  15,   -, AACA,  +20, 複雷突超Ｓ

風操作能力者(汎用)
風操作能力者, かぜそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『風』属性防御 風 5 - 超能力
パイロット画像=MSF_WindMaster.bmp
2000, 80, 600, 75
CACB, MSF_WindMasterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
風撃,                      800,  1,  3,  -15,   -,  10,   -, AADA,  +10, 風超

重力操作能力者(汎用)
重力操作能力者, じゅうりょくそうさのうりょくしゃ, (超能力者), 1, 3
空陸水, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv4=重力障壁 実銃武突接 10 - 超能力 <!重属性使用不能状態>
重力障壁=解説 "「実銃武突接」属性を持つ攻撃のダメージを2000減少させる。;_
発動時に10ＥＮ消費。;パイロットの超能力Lvにより強度が増加_
(+$((200 * Info(パイロット,PilotID(対象ユニットＩＤ),特殊能力レベル,超能力))))。_
重属性使用不能状態の時には使用不能。"
フィールドLv2=『重』属性防御 重 5 - 超能力
パイロット画像=MSF_GravityMaster.bmp
2200, 80, 600, 75
AABA, MSF_GravityMasterU.bmp
格闘,                      600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 超突
重力波,                   1800,  1,  2,  +20,   -,   5,   -, AAAA,   +0, 超重貫L-5ＫL1

空間操作能力者(汎用)
空間操作能力者, くうかんそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
パイロット画像=MSF_SpaceMaster.bmp
2200, 80, 600, 55
CABA, MSF_SpaceMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
空間切断,                  800,  1,  3,  +10,   -,  20,   -, AAAA,  +20, 超貫
擬似ブラックホール,       1100,  2,  2,  +20,   -,  20,   -, AAAA,  +10, 超重浸

時間操作能力者(汎用)
時間操作能力者, じかんそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
超回避Lv1=局部時間操作 10
弱点=感
耐性=時
パイロット画像=MSF_TimeMaster.bmp
2200, 80, 600, 65
CACB, MSF_TimeMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
加速攻撃,                  900,  1,  1,  +25,   -,  15,   -, AAAA,  +10, 超突時
最高速度,                 1000,  1,  1,  +40,   -,  25,   -, AAAA,  +45, 超接時

念動能力者(汎用)
念動能力者, ねんどうのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
阻止Lv4=念動防御 物実銃 Ｓ防御 10 超能力 近接無効
弱点=感
パイロット画像=MSF_PKMaster.bmp
2200, 80, 800, 55
BACB, MSF_PKMasterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
念動弾,                    800,  1,  3,  +20,   -,  10,   -, AAAA,  -10, 超実誘
念動拳,                    900,  1,  1,  +20,   -,  15,   -, AAAA,  -10, 超突

瞬間移動能力者(汎用)
瞬間移動能力者, しゅんかんいどうのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
テレポートLv2=瞬間移動／移動 10
緊急テレポートLv2=瞬間移動 1 10 <!超能力使用不能状態 !超属性使用不能状態>
瞬間移動=解説 攻撃を受けた際に20%の確率でテレポートし、攻撃を回避。_
テレポート先は1マス以内の範囲の内、最も敵から遠い地点から選ばれる。;_
発動時に10ＥＮ消費。;気力110以上で使用可能。;超能力もしくは超属性使用不能状態の時には使用不能。
パイロット画像=MSF_Teleporter.bmp
2200, 80, 600, 55
BABB, MSF_TeleporterU.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
テレポートアタック,        900,  1,  1,  +10,   -,  10,   -, AAAA,  +20, 射超転L3

対抗能力者(汎用)
対抗能力者, たいこうのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
広域フィールドLv3=対抗能力 2 超 20 - 超能力
フィールドLv3=能力防御 超 10 - 超能力
パイロット画像=MSF_AntiPhy.bmp
2400, 80, 600, 55
BACB, MSF_AntiPhyU.bmp
能力封印,                    0,  1,  4,  +20,   -,  20,   -, AAAA,  +40, 無除剋超限感
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突

テレパシスト(汎用)
テレパシスト, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『精』属性防御 精 5 - 超能力
パイロット画像=MSF_Telepass.bmp
2200, 80, 600, 55
BACB, MSF_TelepassU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
幻覚,                      800,  1,  3,  +20,   -,  20,   -, AAAA,  +10, 超精撹Ｓ

予知能力者(汎用)
予知能力者, よちのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
装備個所=腕
武器クラス=銃火器
命中強化Lv2=非表示
回避強化Lv2=非表示
技量強化Lv2=非表示
ダミー特殊能力=予知能力
予知能力=解説 "命中・回避・技量に+10。"
ステルス無効化
パイロット画像=MSF_Telepass.bmp
2200, 80, 600, 55
BACB, MSF_PrecogU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突

# いわゆる、未来視とか言う奴です。火力が低めなので自由に銃火器をつけれるようにしています。

光操作能力者(汎用)
光操作能力者, ひかりそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『Ｂ』属性防御 Ｂ 5 - 超能力
パイロット画像=MSF_LightMaster.bmp
2200, 80, 600, 55
CACB, MSF_LightMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
光線発射,                 1200,  1,  4,  +20,   -,  20,   -, AA-A,  -20, 超Ｂ

音波操作能力者(汎用)
音波操作能力者, おんぱそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv2=『音』属性防御 音 5 - 超能力
パイロット画像=MSF_SoundMaster.bmp
2200, 80, 600, 50
CACB, MSF_SoundMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
共振音波,                  800,  1,  3,  -10,   -,  40,   -, AAAA,  +10, 超音Ｍ全識
音波粉砕,                 1100,  1,  1,  +10,   -,  15,   -, AAAA,  -20, 射超音浸

浮遊能力者(汎用)
浮遊能力者, ふゆうのうりょくしゃ, (超能力者), 1, 3
空陸, 3, M, 1200, 80
特殊能力
弱点=感
パイロット画像=MSF_Levitater.bmp
2200, 80, 600, 90
AACA, MSF_LevitaterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
空中殺法,                 1000,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 複超突

水操作能力者(汎用)
水操作能力者, みずぞうさのうりょくしゃ, (超能力者), 1, 3
水陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv3=水の障壁 火冷雷Ｂ 5 - 超能力
フィールドLv2=『水』属性防御 水 5 - 超能力
パイロット画像=MSF_WaterMaster.bmp
2200, 80, 600, 55
CAAB, MSF_WaterMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
水の槍,                    800,  1,  2,  -10,   -,  15,   -, AAAA,  -20, 超水実Ｐ
水の弾丸,                  900,  1,  3,  +10,   -,  20,   -, AAAA,   +5, 超水実

治癒能力者(汎用)
治癒能力者, ちゆのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv3=『死』属性防御 死 5 - 超能力
パイロット画像=MSF_Healer.bmp
2200, 80, 600, 55
CACB, MSF_HealerU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
ヒーリング,                       回復Lv2,  1,  -,  10,   -, 超

電子操作能力者(汎用)
電子操作能力者, でんしそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
パイロット画像=MSF_ElectoroMaster.bmp
2200, 80, 600, 55
CACB, MSF_ElectoroMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
電子操作,                 1200,  1,  4,  +20,   -,  15,   -, AAAA,  +10, 超憑限式

# エレクトロキネシス（ガープス・サイオニクス）や電子使い(超人ロック)だと思ってください

生命操作能力者(汎用)
生命操作能力者, せいめいそうさのうりょくしゃ, (超能力者), 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=感
フィールドLv3=『死』属性防御 死 5 - 超能力
パイロット画像=MSF_LifeMaster.bmp
2600, 80, 800, 55
CACB, MSF_LifeMasterU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
生命操作,                 1100,  1,  1,  -10,   -,  10,   -, AAAA,  +20, 射超死

# 基本的には相手を過剰再生させて〜みたいなの。
# サイポリスの瑠璃光破弾みたいな技を思ってください。
# 他のユニットに比べてＨＰ、装甲が高いです。


### サイボーグ・ロボット・改造人間 #######################################################

怪力ロボット(汎用)
怪力ロボット, かいりきろぼっと, サイボーグ, 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=機式
無効化=死
パイロット画像=MSF_PorwerdRobot.bmp
パイロット能力強化="格闘ＵＰLv10"
2600, 80, 800, 50
CACB, MSF_PorwerdRobotU.bmp
怪力,                      900,  1,  1,  +20,   -,  10,   -, AAAA,   +0, 突

液体金属ロボット(汎用)
液体金属ロボット, えきたいきんぞくろぼっと, サイボーグ, 1, 3
陸, 3, M, 1200, 80
特殊能力
弱点=機式冷
耐性=武突接実銃
無効化=死
透過移動
パイロット画像=MSF_AquaMetalRobot.bmp
3500, 80, 600, 50
CACB, MSF_AquaMetalRobotU.bmp
格闘,                      600,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突

高機動人型兵器(汎用)
高機動人型兵器, こうきどうひとがたへいき, サイボーグ, 1, 3
陸, 4, M, 1500, 100
特殊能力
弱点=機式
パイロット画像=MSF_Arms.bmp
2000, 80, 600, 70
CACB, MSF_HighMovementPeopleTypeArmsU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
レーザーブレード,         1000,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
ビームガン,               1100,  1,  3,  -10,   6,   -,   -, AACA,   +0, Ｂ

重装甲人型兵器(汎用)
重装甲人型兵器, じゅうそうこうひとがたへいき, サイボーグ, 1, 3
陸, 2, M, 1500, 100
特殊能力
弱点=機式
パイロット画像=MSF_Arms.bmp
4800, 80, 1000, 40
CACB, MSF_HeavyArmoringPeopleTypeArmsU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ガトリング,               1000,  1,  3,   +0,   8,   -,   -, AABA,  -10, 銃連L10
グレネードランチャー,     1300,  1,  2,  -10,   4,   -,   -, AABA,  -10, 実

土木作業ロボット(汎用)
土木作業ロボット, どぼくさぎょうろぼっと, ロボット, 1, 3
陸, 3, L, 1100, 50
特殊能力
弱点=機式
無効化=死
4500, 60, 1000, 45
CACC, MSF_DobokuRobotU.bmp
パワーアーム,             1100,  1,  1,  -10,   -,   -,   -, AAAA,  -20, 突

水中作業ロボット(汎用)
水中作業ロボット, すいちゅうさぎょうろぼっと, ロボット, 1, 3
陸水, 3, L, 1100, 50
特殊能力
弱点=機式
無効化=死
3800, 60, 1000, 50
CAAC, MSF_SuityuuRobotU.bmp
クローアーム,             1100,  1,  1,  -10,   -,   -,   -, AAAA,  -20, 突

暴徒鎮圧用ロボット(汎用)
暴徒鎮圧用ロボット, ぼうとちんあつようろぼっと, ロボット, 1, 3
陸, 3, L, 1600, 50
特殊能力
弱点=機式
無効化=死
5000, 100, 1000, 55
CACC, MSF_PoliceRobotU.bmp
サイレン,                    0,  1,  2,  +10,   1,   -,   -, AACA,  +20, Ｓ音Ｍ全
スタンロッド,             1100,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武Ｓ
ゴム弾チェーンガン,       1300,  1,  3,  -10,  16,   -,   -, AACA,  +20, 実Ｓ連L20

軍用ロボット(汎用)
軍用ロボット, ぐんようろぼっと, ロボット, 1, 3
陸, 4, L, 2400, 50
特殊能力
弱点=機式
無効化=死
ジャンプLv0=ブースターバックパック 5
5000, 130, 1300, 60
BABA, MSF_ArmyRobotU.bmp
ミニガン,                 1200,  1,  2,  -20,  16,   -,   -, AAAA,   -5, 銃Ｐ連L20
ビームサーベル,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1400,  2,  4,  -10,   8,   -,   -, AA-A,   +5, Ｂ

指揮官用ロボット(汎用)
指揮官用ロボット, しきかんようろぼっと, ロボット, 1, 3
陸, 4, L, 3000, 50
特殊能力
弱点=機式
無効化=死
ＥＣＭLv2
ジャンプLv0=ブースターバックパック 5
5000, 130, 1200, 60
BABA, MSF_CommanderRobotU.bmp
ミニガン,                 1200,  1,  2,  -20,  16,   -,   -, AAAA,   -5, 銃Ｐ連L20
ビームサーベル,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1400,  2,  4,  -10,   8,   -,   -, AA-A,   +5, Ｂ

可変ロボット(汎用)
可変ロボット, かへんろぼっと, ロボット, 1, 3
陸, 4, L, 1100, 50
特殊能力
弱点=機式
無効化=死
変形=変形 可変ロボット(汎用飛行形態)
5000, 140, 1300, 80
AABA, MSF_TestRobotU.bmp
バルカン,                 1300,  1,  2,  -20,   8,   -,   -, AAAA,   -5, 銃Ｐ連L20
ビームカタナ,             1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ビームキャノン,           1500,  2,  4,  -15,   -,  30,   -, AA-A,   +5, Ｂ
バーストＡＴライフル,     1600,  1,  3,  -10,   4,   -,   -, AA-A,  +20, 銃

可変ロボット(汎用飛行形態)
可変ロボット, かへんろぼっと, ロボット, 1, 3
空, 5, L, 1100, 50
特殊能力
弱点=機式
無効化=死
変形=変形 可変ロボット(汎用)
5000, 130, 1000, 75
AABA, MSF_TestRobot(FM)U.bmp
バルカン,                 1300,  1,  2,  -20,   8,   -,   -, AAAA,   -5, 銃Ｐ連L20
ビームキャノン,           1500,  2,  4,  -15,   -,  30,   -, AA-A,   +5, Ｂ


### 汎用自動兵器 #########################################################################

隠密砲台(汎用)
砲台, ほうだい, 汎用自動兵器, 1, 3
陸, 0, M, 1000, 70
特殊能力
回避不可
弱点=機式
無効化=精死
ステルスLv2
ハードポイントLv1=自動兵器用装備
命中率強化Lv6
2800, 100, 600, 20
-AAA, MSF_Houdai(H)U.bmp

固定砲台(汎用)
砲台, ほうだい, 汎用自動兵器, 1, 3
陸, 0, M, 1000, 70
特殊能力
回避不可
弱点=機式
無効化=精死
ハードポイントLv1=自動兵器用装備
命中率強化Lv6
3000, 100, 600, 20
-AAA, MSF_Houdai(S)U.bmp

浮遊砲台(汎用)
砲台, ほうだい, 汎用自動兵器, 1, 3
空, 2, M, 1000, 70
特殊能力
回避不可
弱点=機式
無効化=精死
ハードポイントLv1=自動兵器用装備
2800, 100, 500, 50
ACCA, MSF_Houdai(F)U.bmp

防御装置(汎用)
防御装置, ぼうぎょそうち, 汎用自動兵器, 1, 3
陸, 0, L, 3000, 100
特殊能力
回避不可
弱点=機式
無効化=精死
ハードポイントLv2=自動兵器用装備
命中率強化Lv8
3200, 110, 800, 20
-AAA, MSF_GuarderU.bmp

# 大体サブシステムあたりを考えています。

大型防御装置(汎用)
防御装置, ぼうぎょそうち, 汎用自動兵器, 1, 3
陸, 0, L, 3000, 100
特殊能力
回避不可
弱点=機式
無効化=精死
ハードポイントLv4=自動兵器用装備
命中率強化Lv8
6000, 120, 1200, 20
-AAA, MSF_Guarder(L)U.bmp

# 小さな基地の最終防衛システムあたりを考えています。

超大型防御装置(汎用)
防御装置, ぼうぎょそうち, 汎用自動兵器, 1, 3
陸, 0, LL, 3000, 100
特殊能力
回避不可
弱点=機式
無効化=精死
ハードポイントLv6=自動兵器用装備
命中率強化Lv10
ＥＮ回復Lv1
8000, 120, 1300, 20
-AAA, MSF_Guarder(L)U.bmp

# でかい基地の防御システムです。


### 宇宙人 ###############################################################################

グレイ(汎用)
グレイ, (宇宙人), 1, 3
陸, 3, S, 1200, 50
特殊能力
パイロット画像=MSF_Gray.bmp
2000, 80, 600, 60
CACA, MSF_GrayU.bmp
光線銃,                   1100,  2,  3,  +20,  12,   -,   -, AAAA,   +5, ＢＰ

火星人(汎用)
火星人, かせいじん, (宇宙人), 1, 3
陸, 3, S, 1200, 50
特殊能力
格闘武器=八本の触手
パイロット画像=MSF_MarsPeople.bmp
1800, 80, 600, 60
CACA, MSF_MarsPeopleU.bmp
八本の触手,               1000,  1,  1,  +10,   -,   -,   -, AAAA,  -20, 突連L8

鉱物宇宙人(汎用)
鉱物宇宙人, こうぶつうちゅうじん, (宇宙人), 1, 3
陸, 3, S, 1200, 50
特殊能力
パイロット画像=MSF_MetalPeople.bmp
3400, 100, 1300, 30
CACA, MSF_MetalPeopleU.bmp
体当たり,                 1000,  1,  1,  +10,   -,   -,   -, AAAA,  -20, 突

ＳＦ人型宇宙人(汎用)
人型宇宙人, ひゅーまのいどえいりあん, (宇宙人), 1, 3
陸, 3, M, 1200, 70
特殊能力
ユニット画像=MSF_SpacePeopleHumanType(M)U.bmp (男性)
ユニット画像=MSF_SpacePeopleHumanType(U)U.bmp (女性)
3200, 100, 800, 65
CACA, MSF_SpacePeopleHumanTypeU.bmp
高周波ブレード,           1200,  1,  1,  +20,   -,   5,   -, AAAA,   +5, 武
特殊光線銃,               1300,  1,  2,   +0,   6,   -,   -, AACA,   +0, ＢＰ

ＳＦ人型宇宙人指揮官(汎用)
人型宇宙人指揮官, ひゅーまのいどえいりあんしきかん, (宇宙人), 1, 2
陸, 3, M, 1500, 80
特殊能力
エネルギーシールドLv2
ユニット画像=MSF_SpacePeopleHumanType(M)U.bmp (男性)
ユニット画像=MSF_SpacePeopleHumanType(U)U.bmp (女性)
3800, 100, 800, 70
CACA, MSF_SpacePeopleHumanType(M)U.bmp
高周波ブレード,           1200,  1,  1,  +20,   -,   5,   -, AAAA,   +5, 武
特殊光線銃,               1300,  1,  2,   +0,   6,   -,   -, AACA,   +0, ＢＰ
バニッシュレーザー,       1400,  1,  3,  -10,   2,   -,   -, AACA,  +10, Ｂ
Ｅ高周波ブレード,         1500,  1,  2,  -10,   -,  40,   -, AACA,  -10, 武格ＢＰ


### ＵＦＯ ###############################################################################

小型ＵＦＯ(汎用)
小型ＵＦＯ, こがたゆうふぉお, ＵＦＯ, 1, 3
空, 5, M, 1200, 50
特殊能力
弱点=機
2000, 90, 1000, 55
A--A, MSF_SmallUFOU.bmp
怪光線,                   1100,  1,  3,  +20,   -,  10,   -, AAAA,   +5, Ｂ

中型ＵＦＯ(汎用)
中型ＵＦＯ, ちゅうがたゆうふぉお, ＵＦＯ, 1, 1
空, 4, L, 2400, 50
特殊能力
母艦
弱点=機
5000, 120, 1000, 50
A--A, MSF_MiddleUFOU.bmp
トラクタービーム,          100,  2,  5,  +20,   -,  10,   -, AAAA,  +30, 引
怪光線,                   1200,  1,  3,  +20,   -,  10,   -, AAAA,   +5, Ｂ

大型ＵＦＯ(汎用)
大型ＵＦＯ, おおがたゆうふぉお, ＵＦＯ, 1, 3
空, 4, LL, 4000, 50
特殊能力
ＥＣＭLv4=磁気撹乱装置
母艦
弱点=機
9000, 180, 1000, 50
A--A, MSF_BigUFOU.bmp
トラクタービーム,          100,  2,  5,  +20,   -,  10,   -, AAAA,  +30, 引
怪光線,                   1300,  1,  3,  +20,   -,  10,   -, AAAA,   +5, Ｂ

アダムスキーＵＦＯ(汎用)
ＵＦＯ, ゆうふぉお, ＵＦＯ, 1, 3
空, 5, L, 1200, 50
特殊能力
弱点=機
1800, 90, 1000, 70
A--A, MSF_AdamskiUFOU.bmp
怪光線,                   1100,  1,  3,  +20,   -,  10,   -, AAAA,   +5, Ｂ

火の玉ＵＦＯ(汎用)
ＵＦＯ, ゆうふぉお, ＵＦＯ, 1, 3
空, 5, L, 1200, 50
特殊能力
弱点=機
テレポートLv1=テレポート 20
1700, 90, 900, 80
A--A, MSF_FireBollUFOU.bmp
怪光線,                   1100,  1,  3,  +20,   -,  10,   -, AAAA,   +5, Ｂ

葉巻型ＵＦＯ(汎用)
ＵＦＯ, ゆうふぉお, ＵＦＯ, 1, 3
空, 5, XL, 1200, 50
特殊能力
弱点=機
格納不可
10000, 90, 1200, 35
A--A, MSF_CigarTypeUFOU.bmp
怪光線,                   1100,  1,  3,  +20,   -,  10,   -, AAAA,   +5, Ｂ


### サイバーパンク世界の住人 #############################################################

ハッカー(汎用)
ハッカー, (人間), 1, 3
陸, 3, M, 1200, 80
特殊能力
有効=式
パイロット画像=MSF_Hacker.bmp
戦闘アニメ=人間(ＳＦ)
1800, 80, 600, 40
DADD, MSF_HackerU.bmp
ハッキング,               1300,  2,  5,  +30,   -,   -,   -, AAAA,  +10, 魅限式
ウィルス,                 1500,  1,  4,  +40,   -,   -,   -, AAAA,  +20, 剋式限式


### 電脳空間の住人 #######################################################################

保安システム(電脳)(汎用)
保安システム, ほあんしすてむ, 電脳空間, 1, 3
陸, 0, M, 1800, 100
特殊能力
弱点=機式
無効化=精死
3400, 100, 600, 60
AAAA, MSF_ICEU.bmp
攻撃プログラム,           1000,  1,  4,  +30,   -,   -,   -, AAAA,  +20, 式


### その他ヴィークル #####################################################################

ＳＦホバータンク(汎用)
ホバータンク, 車両, 1, 1
陸, 3, L, 6000, 120
特殊能力
母艦
ホバー移動
弱点=機式
7000, 120, 1200, 30
-A--, MSF_HoverTankU.bmp
ミニガン,                 1100,  1,  2,  -20,  16,   -,   -, AAAA,   -5, 銃Ｐ連L20
無反動砲,                 1500,  2,  4,  +20,   3,   -,   -, AABA,  +10, -


ＳＦ戦闘バイク(汎用)
戦闘バイク, せんとうばいく, 車両, 1, 2
陸, 5, M, 2000, 40
特殊能力
弱点=機式
3500, 70, 800, 80
-A--, MSF_BattleBykeU.bmp
ヘビーマシンガン,         1400,  1,  2,  -10,  12,   -,   -, AACA,   +0, 銃Ｐ連L8

