ワッハマン意識レベル２
回避
ワッハマン意識レベル２, …………
回避
ワッハマン意識レベル２, ！
回避
ワッハマン意識レベル２, ふーっふっふっふっふ！！
回避
ワッハマン意識レベル２(大口２), うふふふふふふ！
ダメージ小
ワッハマン意識レベル２, …………
ダメージ小
ワッハマン意識レベル２, ？
ダメージ小
ワッハマン意識レベル２, ♪
ダメージ小
ワッハマン意識レベル２(大口２), うふふふふふふ！
ダメージ中
ワッハマン意識レベル２(俯き), …………
ダメージ中
ワッハマン意識レベル２(俯き), ！
ダメージ中
ワッハマン意識レベル２(俯き), くっくっくっくっく！！
ダメージ中
ワッハマン意識レベル２, …………！
ダメージ中
ワッハマン意識レベル２(ダメージ), ！？
ダメージ大
ワッハマン意識レベル２(ダメージ), ！！？
ダメージ大
ワッハマン意識レベル２(ダメージ), …………！！
ダメージ大
ワッハマン意識レベル２(俯き), …………
ワッハマン意識レベル２(ダメージ), …………！！
破壊
ワッハマン意識レベル２(ダメージ), ！！！
破壊
ワッハマン意識レベル２(俯き), たはははは……
脱出
ワッハマン意識レベル２(俯き), …………
射程外
ワッハマン意識レベル２(大口２), ？
射程外
ワッハマン意識レベル２, …………
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>うわはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２, へっへっへっへっへ！
ワッハマン意識レベル２(大口１), <SIZE=24>わっはっはっはっは！！</SIZE>
攻撃
ワッハマン意識レベル２(俯き), くっくっくっくっく！！
ワッハマン意識レベル２(大口１), <SIZE=24>はーっはっはっはっは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>あはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>ふあはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>ぐあはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>ふはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>わはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>なはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口１), <SIZE=24>だはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>いひひひひひひひひひ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>けけけけけけけけけけ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>ぎゃはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>ひっひっひっひっひ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>うひゃひゃひゃひゃ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>ひょほほほほほほほほ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>うけけけけけけけけけ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>ぎゃひひひひひひひひ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>うひょほほほほほほほ！！</SIZE>
攻撃
ワッハマン意識レベル２(大口２), <SIZE=24>あひゃひゃひゃひゃ！！</SIZE>
ハイパーモード(ワッハマン意識レベル３)
ワッハマン意識レベル２, くっくっくっくっく！！
ワッハマン意識レベル３, <SIZE=24>はーっはっはっはっは！！</SIZE>
ハイパーモード(ワッハマン意識レベル４)
ワッハマン意識レベル２, …………
ワッハマン意識レベル４, BeamSaber.wav;…………
発進
ワッハマン意識レベル２(大口１), <SIZE=24>はーっはっはっはっは！！</SIZE>
発進
ワッハマン意識レベル２(大口１), <SIZE=24>なはははははははは！！</SIZE>

ワッハマン意識レベル３
回避
ワッハマン意識レベル３, ふーっふっふっふっふ！！
回避
ワッハマン意識レベル３, うふふふふふふ！
回避
ワッハマン意識レベル３, へっへっへっへっへ！
回避
ワッハマン意識レベル３, くっくっくっくっく！！
ダメージ小
ワッハマン意識レベル３, ふーっふっふっふっふ！！
ダメージ小
ワッハマン意識レベル３, うふふふふふふ！
ダメージ小
ワッハマン意識レベル３, へっへっへっへっへ！
ダメージ小
ワッハマン意識レベル３, くっくっくっくっく！！
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>うわはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３, へっへっへっへっへ！
ワッハマン意識レベル３(大口１), <SIZE=24>わっはっはっはっは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(俯き), くっくっくっくっく！！
ワッハマン意識レベル３(大口１), <SIZE=24>はーっはっはっはっは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>あはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>ふあはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>ぐあはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>ふはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>わはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>なはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口１), <SIZE=24>だはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>いひひひひひひひひひ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>けけけけけけけけけけ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>ぎゃはははははははは！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>ひっひっひっひっひ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>うひゃひゃひゃひゃ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>ひょほほほほほほほほ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>うけけけけけけけけけ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>ぎゃひひひひひひひひ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>うひょほほほほほほほ！！</SIZE>
ダメージ中
ワッハマン意識レベル３(大口２), <SIZE=24>あひゃひゃひゃひゃ！！</SIZE>
ダメージ大
ワッハマン意識レベル３(俯き), ！！
ダメージ大
ワッハマン意識レベル３(ダメージ), ……！！
破壊
ワッハマン意識レベル３(ダメージ), ！！！
破壊
ワッハマン意識レベル３(俯き), たはははは……
脱出
ワッハマン意識レベル３(俯き), …………
射程外
ワッハマン意識レベル３, ふーっふっふっふっふ！！
射程外
ワッハマン意識レベル３, うふふふふふふ！
射程外
ワッハマン意識レベル３, へっへっへっへっへ！
射程外
ワッハマン意識レベル３, くっくっくっくっく！！
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>うわはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３, へっへっへっへっへ！
ワッハマン意識レベル３(大口１), <SIZE=24>わっはっはっはっは！！</SIZE>
攻撃
ワッハマン意識レベル３(俯き), くっくっくっくっく！！
ワッハマン意識レベル３(大口１), <SIZE=24>はーっはっはっはっは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>あはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>ふあはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>ぐあはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>ふはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>わはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>なはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口１), <SIZE=24>だはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>いひひひひひひひひひ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>けけけけけけけけけけ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>ぎゃはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>ひっひっひっひっひ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>うひゃひゃひゃひゃ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>ひょほほほほほほほほ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>うけけけけけけけけけ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>ぎゃひひひひひひひひ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>うひょほほほほほほほ！！</SIZE>
攻撃
ワッハマン意識レベル３(大口２), <SIZE=24>あひゃひゃひゃひゃ！！</SIZE>

ワッハマン意識レベル４
回避
ワッハマン意識レベル４, …………
回避
ワッハマン意識レベル４, ！
回避
ワッハマン意識レベル４, ふーっふっふっふっふ！！
回避
ワッハマン意識レベル４(大口２), うふふふふふふ！
ダメージ小
ワッハマン意識レベル４, …………
ダメージ小
ワッハマン意識レベル４, ？
ダメージ小
ワッハマン意識レベル４, ♪
ダメージ小
ワッハマン意識レベル４(大口２), うふふふふふふ！
ダメージ中
ワッハマン意識レベル４(俯き), …………
ダメージ中
ワッハマン意識レベル４(俯き), ！
ダメージ中
ワッハマン意識レベル４(俯き), くっくっくっくっく！！
ダメージ中
ワッハマン意識レベル４, …………！
ダメージ中
ワッハマン意識レベル４(ダメージ), ！？
ダメージ大
ワッハマン意識レベル４(ダメージ), ！！？
ダメージ大
ワッハマン意識レベル４(ダメージ), …………！！
ダメージ大
ワッハマン意識レベル４(俯き), …………
ワッハマン意識レベル４(ダメージ), …………！！
破壊
ワッハマン意識レベル４(ダメージ), ！！！
破壊
ワッハマン意識レベル２(俯き), たはははは……
脱出
ワッハマン意識レベル２(俯き), …………
射程外
ワッハマン意識レベル４(大口２), ？
射程外
ワッハマン意識レベル４, …………
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>うわはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４, へっへっへっへっへ！
ワッハマン意識レベル４(大口１), <SIZE=24>わっはっはっはっは！！</SIZE>
攻撃
ワッハマン意識レベル４(俯き), くっくっくっくっく！！
ワッハマン意識レベル４(大口１), <SIZE=24>はーっはっはっはっは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>あはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>ふあはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>ぐあはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>ふはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>わはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>なはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口１), <SIZE=24>だはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>いひひひひひひひひひ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>けけけけけけけけけけ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>ぎゃはははははははは！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>ひっひっひっひっひ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>うひゃひゃひゃひゃ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>ひょほほほほほほほほ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>うけけけけけけけけけ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>ぎゃひひひひひひひひ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>うひょほほほほほほほ！！</SIZE>
攻撃
ワッハマン意識レベル４(大口２), <SIZE=24>あひゃひゃひゃひゃ！！</SIZE>
攻撃(クリティカル)
システム, Charge(High).wav
発進
ワッハマン意識レベル４(大口１), <SIZE=24>はーっはっはっはっは！！</SIZE>
発進
ワッハマン意識レベル４(大口１), <SIZE=24>なはははははははは！！</SIZE>

イシュタル(ワッハ)
回避
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>どこを見ている？</I>
回避
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>私のスピードについてこられないようだな……</I>
回避
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>…………</I>
回避
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>造作もない</I>
回避
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>クックックック……</I>
ダメージ小
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>何をやっている？</I>
ダメージ小
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>傷を付けるのがやっとか？</I>
ダメージ小
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>やれやれ、この程度とは……</I>
ダメージ中
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>くそっ！</I>
ダメージ中
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>う！ 油断したか……！</I>
ダメージ中
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>少しはやるようだが…… 所詮私の敵では無い</I>
ダメージ中
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>損傷個所チェック…… 活動に支障無し</I>
ダメージ中(対ハンババ(ワッハ))
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>出来損ないのくせにここまでやるとは……</I>
ダメージ大
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>ひょわぇぇぇ！！</I>
ダメージ大
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>ぐわぁ！！</I>
ダメージ大
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>ば、馬鹿な！？ 大マスターのガーディアンのこの私が！</I>
ダメージ大
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>損傷率$(損傷率)％…… 各個所はほぼ限界……</I>
破壊
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>だ、大マスター……</I>
破壊
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>な……そんな……キサマ……</I>
脱出
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>だめだ……逃げ……</I>
脱出
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>クソ、何たる失態！！</I>
射程外
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>猪口才な……</I>
射程外
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>どこにいる！？</I>
射程外
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>こちらの弱点を突いてきたか……</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>貴様はこの場で切り刻まれるのだ！</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>死ね！</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>ハァッ！</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>どこから刻んでやろうか？</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>動くなよ……面倒だからな</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>お前はもうここまでだ！</I>
攻撃
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>大人しく殺されろ</I>
攻撃(対ハンババ(ワッハ))
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>お前はもうお払い箱だ</I>
攻撃(対ハンババ(ワッハ))
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>私が完成した事で、もはやお前の存在意義は失われたのだ</I>
攻撃(対ハンババ(ワッハ))
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>データ収集用のお前と違って私は戦闘用だ.万が一にもお前は勝てない</I>
攻撃(対ワッハマン)
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>ワッハマン！ マスターの命令だ……貴様を殺す！</I>
攻撃(対ワッハマン)
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>オリハルコンは貴様の専売特許でない事を思い知れ！</I>
攻撃(対御神苗優(初期型Ａ・Ｍスーツ))
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>切り刻んでやろう……:そのご自慢のＡ・Ｍスーツごとな</I>
攻撃(対御神苗優(Ａ・Ｍスーツ着用))
システム, @WAHHA_Ishtar.bmp;イシュタル.<I>切り刻んでやろう……:そのご自慢のＡ・Ｍスーツごとな</I>
