
##### ・固定
##### ・専用魔銃
##### ・魔銃

########## 固定 =====================================================================

コゼット＝レングランス(仮面)
コゼット＝レングランス(仮面), 固定, 非表示
特殊能力
パイロット愛称=仮面の女
愛称変更=仮面の女
パイロット画像=BB_CosetteRengrans(Mask).bmp
ユニット画像=BB_CosetteRengrans(Mask)U.bmp
0, 0, 0, 0, 0

# 序盤正体不明の時など。


カウラ＝ロイ＝ラガスティア
カウラ＝ロイ＝ラガスティア, 固定, 非表示
特殊能力
パイロット愛称=カウラ
愛称変更=カウラ＝ロイ＝ラガスティア
0, 0, 0, 0, 0

# カウラを名乗っていたころの再現。



########## 専用魔銃 =====================================================================

爆殺刑吏
爆殺刑吏, BB01_ばーすべるぐ, 銃火器(ギュスターヴ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
爆殺刑吏,		1400, 3, 5, -10,  5,  -,   -, AABA, +10, 銃
火焔の魔銃(爆殺刑吏),	1500, 2, 4, -15,  1, 60,   -, AACA,  +0, 銃魔火Ｍ投L1
*魔銃機能と通常弾丸の切り替え機能を搭載した魔銃
*ギュスターヴ専用

雷鋸
雷鋸, BB02_ぶれどろあ, 銃火器(ギュスターヴ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
雷鋸,		1500, 2, 4,  +5,  4, 30,   -, AABA, +20, 銃魔雷Ｓ
雷鋸"魔弾",	1800, 2, 5,  +5,  2,  -, 110, AABA, +20, 銃魔雷
*雷閃の魔銃に改良を加えた、対魔銃用ライフル
*ギュスターヴ専用


########## 魔銃 =====================================================================

火焔の魔銃
火焔の魔銃, BB03_でぃるわーくらん, 銃火器, 両手
特殊能力なし
0, 0, 0, -10, 0
火焔の魔銃,	1500, 2, 4, -15,  1, 60,   -, AACA,  +0, 銃魔火Ｍ投L1
*火の魔弾を撃ち出すライフル型の魔銃。運動性-10
*攻撃力:1500 射程:2-4 弾数:1 消費EN:60 属性:：銃魔火Ｍ投L1

雷閃の魔銃
雷閃の魔銃, BB04_ぐらとれーず, 銃火器, 両手
特殊能力なし
0, 0, 0, -10, 0
雷閃の魔銃,	1500, 2, 4,  +5,  4, 30,   -, AABA, +20, 銃魔雷Ｓ
*雷の魔弾を撃ち出すライフル型の魔銃。運動性-10
*攻撃力:1500 射程:2-4 弾数:4 消費EN:30 属性:銃魔雷Ｓ

嵐戮の魔銃
嵐戮の魔銃, BB05_れいどるーじ, 銃火器, 両手
特殊能力なし
0, 0, 0, -10, 0
嵐戮の魔銃,	1600, 2, 4, +10,  4, 30,   -, AABA, +30, 銃魔風
*風の魔弾を撃ち出すライフル型の魔銃。運動性-10
*攻撃力:1600 射程:2-4 弾数:4 消費EN:30 属性:銃魔風

光矢の魔銃
光矢の魔銃, BB06_りーべるじぐりあ, 銃火器, 片手
特殊能力なし
0, 0, 0, 0, 0
光矢の魔銃,	1400, 1, 3, +20, 8, 10,   -, AABA, +10, 銃魔Ｂ
*光の魔弾を撃ち出す拳銃型の魔銃
*攻撃力:1400 射程:1-3 弾数:8 消費EN:10 属性:銃魔Ｂ






