
##### ・味方
##### ・敵
##### ・ザコ
##### ・クロノベルト
##### ・小説

########## 味方 =====================================================================

# 魔力持ってそうでも銃使い(ガンスリンガー)は原則、魔力所有を外しています。

リック＝アロースミス
リック, 男性, BulletButlers, AAAA, 170
特殊能力
迎撃Lv2, 1, Lv3, 14, Lv4, 25, Lv5, 36, Lv6, 48
137, 152, 147, 152, 178, 161, 普通
ＳＰ, 60, 集中, 1, 献身, 4, 熱血, 8, 応援, 13, 根性, 18, 気合, 29
BB_RickArrowsmith.bmp, BulletButlers.mid

ベイル＝ハウター
ベイル, 男性, BulletButlers(リック専属サポート), AAAA, 30
特殊能力
ＳＰ低成長, 1
1, 1, 1, 1, 1, 1, 超強気
ＳＰ, 30, 偵察, 1, 根性, 1, 狙撃, 10
BB_ValeHautar.bmp, BulletButlers.mid


セルマ＝フォルテンマイヤー
セルマ, 女性, BulletButlers, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv3, 1, Lv4, 18, Lv5, 34
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 31
149, 144, 151, 144, 183, 163, 普通
ＳＰ, 55, 信頼, 1, ひらめき, 4, 加速, 8, 熱血, 12, 鉄壁, 18, 絆, 25
BB_SelmaFoltemmaiyar.bmp, BulletButlers.mid


ヴァレリア＝フォースター
ヴァレリア, 女性, BulletButlers, AAAA, 160
特殊能力
魔力所有, 1
112, 147, 138, 139, 162, 159, 弱気
ＳＰ, 50, 隠れ身, 1, 信頼, 3, 介抱, 6, 我慢, 14, 目眩し, 22, 癒し, 34
BB_ValeriaForstar.bmp, BulletButlers.mid


渡良瀬雪
雪, ゆき, 女性, BulletButlers, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 15, Lv4, 24, Lv5, 35, Lv6, 48
152, 116, 147, 149, 171, 162, 強気
ＳＰ, 50, 加速, 1, ひらめき, 2, 熱血, 7, 集中, 16, 気合, 24, 信頼, 31
BB_WataraseYuki.bmp, BulletButlers.mid


アッシュ＝ガープリング
アッシュ, 男性, BulletButlers, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 21
不屈, 1
141, 143, 144, 141, 165, 159, 強気
ＳＰ, 50, 根性, 1, 努力, 2, 堅牢, 6, 熱血, 14, 助言, 22, 激励, 36
BB_AshGarpring.bmp, BulletButlers.mid


コゼット＝レングランス
コゼット, 女性, BulletButlers, AAAA, 150
特殊能力なし
146, 133, 143, 148, 169, 161, 強気
ＳＰ, 50, 偵察, 1, 隠れ身, 2, 集中, 5, 痛撃, 12, 根性, 21, かく乱, 31
BB_CosetteRengrans.bmp, BulletButlers.mid


ガラ＝ラ＝レッドウッド
ガラ, 男性, BulletButlers, AAAA, 150
特殊能力なし
148, 140, 146, 133, 166, 157, 普通
ＳＰ, 50, 我慢, 1, てかげん, 1, 根性, 8, 応援, 15, 足かせ, 26, 祝福, 37
BB_GaraRaRedwood.bmp, BulletButlers.mid

ガラ＝ラ＝レッドウッド(原初の形)
ガラ, 男性, BulletButlers, AAAA, 150
特殊能力
メッセージ=ガラ＝ラ＝レッドウッド, 1
158, 110, 146, 133, 156, 157, 普通
ＳＰ, 50, 我慢, 1, てかげん, 1, 根性, 8, 応援, 15, 足かせ, 26, 祝福, 37
BB_GaraRaRedwood(Praimal).bmp, BulletButlers.mid


########## 敵 =====================================================================

アルフレッド＝アロースミス
アルフレッド, 男性, BulletButlers, AAAA, 170
特殊能力
迎撃Lv3, 1, Lv4, 18, Lv5, 27, Lv6, 39, Lv7, 51
141, 151, 149, 153, 184, 160, 普通
ＳＰ, 55, 集中, 1, てかげん, 2, ひらめき, 4, 策謀, 13, 狙撃, 22, 献身, 39
BB_AlfredArrowsmith.bmp, BulletButlers.mid

ルダ＝グレフィンド
ルダ, 女性, BulletButlers(アルフレッド専属サポート), AAAA, 30
特殊能力
ＳＰ低成長, 1
1, 1, 1, 1, 1, 1, 強気
ＳＰ, 30, 偵察, 1, 直撃, 1, 献身, 10
BB_LdaGrefind.bmp, BulletButlers.mid


道化屍のレイス
レイス, 男性, BulletButlers, AAAA, 170
特殊能力
ミスティック＝ワン=非表示, 1
魔力所有, 1
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 38
154, 133, 152, 138, 174, 158, 超強気
ＳＰ, 50, 復活, 1, 熱血, 4, 挑発, 6, 報復, 12, 激怒, 28, 捨て身, 35
BB_RaceSkywalker.bmp, BulletButlers.mid
===
特殊効果発動率強化Lv4


リチャード＝アーバレスト
ギュスターヴ, 男性, BulletButlers, AAAA, 170
特殊能力なし
131, 154, 152, 138, 176, 158, 普通
ＳＰ, 50, 必中, 1, 隠れ身, 3, 痛撃, 7, 直撃, 13, 見極め, 25, 狙撃, 33
BB_Gustave.bmp, BulletButlers.mid


シド＝フォルテンマイヤー
シド＝フォルテンマイヤー, 男性, BulletButlers, AAAA, 170
特殊能力
魔力所有, 1
146, 145, 149, 141, 172, 157, 強気
ＳＰ, 50, 鼓舞, 1, 鉄壁, 6, 熱血, 10, 激闘, 16, 激怒, 25, 報復, 29
BB_SydneyFoltemmaiyar.bmp, BulletButlers.mid


########## ザコ =====================================================================

ＦＢＩ隊員(ＢＢ)(ザコ)
ＦＢＩ隊員, えふびーあいたいいん, BulletButlers, AAAA, 90
特殊能力
メッセージ=汎用ザコ(ＢＢ)(ザコ), 1
135, 135, 140, 140, 155, 155, 普通
ＳＰ, 10, 根性, 1
BB_FBIMember.bmp, BulletButlers.mid
===
特殊効果発動率強化Lv4


聖導評議会信徒(ザコ)
聖導評議会信徒, せいどうひょうぎかいしんと, BulletButlers, AAAA, 80
特殊能力
メッセージ=汎用ザコ(ＢＢ)(ザコ), 1
135, 120, 140, 130, 145, 150, 超強気
ＳＰ, 10, 根性, 1
BB_NoLifeKingBeliever.bmp, BulletButlers.mid
===
特殊効果発動率強化Lv4
メッセージクラス=聖導評議会


聖導騎士団(ザコ)
聖導騎士団, せいどうきしだん, BulletButlers, AAAA, 90
特殊能力
覚悟, 1
メッセージ=汎用ザコ(ＢＢ)(ザコ), 1
135, 135, 145, 135, 155, 155, 超強気
ＳＰ, 10, 根性, 1
BB_NoLifeKingKnightMass.bmp, BulletButlers.mid
===
特殊効果発動率強化Lv6
メッセージクラス=聖導評議会


シド派兵士(ザコ)
シド派兵士, しどはへいし, BulletButlers, AAAA, 90
特殊能力
メッセージ=汎用ザコ(ＢＢ)(ザコ), 1
130, 140, 140, 140, 155, 155, 強気
ＳＰ, 10, 根性, 1
BB_SydneySoldiers.bmp, BulletButlers.mid
===
特殊効果発動率強化Lv6


屍人(ＢＢ)(ザコ)
屍人, しびと, BulletButlers, AAAA, 80
特殊能力なし
130, 130, 140, 120, 140, 150, 強気
ＳＰなし
BB_Zombi.bmp, BulletButlers.mid
===
特殊効果発動率強化Lv4
弱点=聖光

# レイスが呪水で作り上げたゾンビ軍団。


########## クロノベルト =====================================================================

聖導評議会幹部マグダラ
マグダラ, 女性, BulletButlers, AAAA, 170
特殊能力
魔力所有, 1
156, 143, 153, 158, 177, 163, 超強気
ＳＰ, 50, 目眩し, 1, 復活, 3, 痛撃, 6, 直撃, 10, ひらめき, 18, かく乱, 24
BB_Magdara.bmp, BulletButlers.mid


レギオン(ＢＢ)
レギオン, BulletButlers, AAAA, 140
特殊能力
魔力所有, 1
151, 133, 149, 126, 145, 155, 超強気
ＳＰなし
BB_Region.bmp, BulletButlers.mid

レギオン(霊)
レギオン, BulletButlers, AAAA, 160
特殊能力
魔力所有, 1
151, 143, 154, 131, 175, 155, 超強気
ＳＰ, 50, 自爆, 1, 足かせ, 1, 根性, 1, 隠れ身, 1, 激怒, 1, 戦慄, 1
BB_Region.bmp, BulletButlers.mid

# レギオン(霊)はアルフにコアを破壊されたあたりから。


########## 小説 =====================================================================

アーネスト＝ヒギンズ
アーネスト, 男性, BulletButlers, AAAA, 170
特殊能力
耐久Lv1, 14, Lv2, 30, Lv3, 53
156, 131, 144, 141, 166, 159, 普通
ＳＰ, 60, 献身, 1, 根性, 2, 堅牢, 8, 熱血, 14, 必中, 26, 絆, 37
BB_ErnestHiggins.bmp, BulletButlers.mid


ブレイド＝レイ＝シャドウフィールド
シャドウフィールド, 男性, BulletButlers, AAAA, 170
特殊能力
魔力所有, 1
Ｓ防御Lv2, 1, Lv3, 11, Lv4, 24, Lv5, 40
155, 141, 148, 142, 181, 158, 強気
ＳＰ, 50, 根性, 1, 熱血, 3, 気合, 6, 集中, 10, 直撃, 17, 挑発, 26
BB_BluridLeiShadowfield.bmp, BulletButlers.mid


ギリィ＝メディスレンテ
ギリィ, 男性, BulletButlers, AAAA, 170
特殊能力
魔力所有, 1
135, 148, 142, 143, 161, 157, 強気
ＳＰ, 50, 夢, 1, 隠れ身, 1, 集中, 6, 自爆, 14, 絆, 27, 祈り, 40
BB_Giri.bmp, BulletButlers.mid


ルイス＝マクレーン
ルイス, 男性, BulletButlers, AAAA, 170
特殊能力
魔力所有, 1
138, 149, 144, 143, 171, 158, 超強気
ＳＰ, 50, 偵察, 1, ひらめき, 4, 策謀, 9, 助言, 16, 目眩し, 24, 激怒, 30
BB_LewesMacLaine.bmp, BulletButlers.mid





