
##### ・小夜サイド
##### ・赤い盾サイド
##### ・ディーヴァサイド
##### ・沖縄編
##### ・ベトナム編
##### ・ロシア編
##### ・フランス編
##### ・イギリス編
##### ・アメリカ編

########## 小夜サイド =====================================================================

音無小夜(赤眼)(BLOOD+)
小夜, BLOOD+_OtonashiSaya(RedEye).bmp
# 眼が赤くなった小夜。

音無小夜(後期)(赤眼)(BLOOD+)
小夜, BLOOD+_OtonashiSaya(RedEye)(2).bmp
# 眼が赤くなった小夜(後期)。

音無小夜(過去)(BLOOD+)
小夜, BLOOD+_OtonashiSaya(LongHair).bmp
# 20話～。
# ジョエルと暮らしていた頃の小夜。

音無小夜(ベトナム)(BLOOD+)
小夜, BLOOD+_OtonashiSaya(Vietnam).bmp
# 01話～。
# 長髪暴走小夜。

ハジ(過去)(BLOOD+)
ハジ, BLOOD+_Hagi(Young).bmp
# 20話～。
# ハジの子供のころ。

デヴィッド(失意)(BLOOD+)
デヴィッド, BLOOD+_David(Despair).bmp
# 33話～。
# 赤い盾崩壊後しばらくのデヴィッド。

宮城リク(BLOOD+)
リク, BLOOD+_MiyagusucLiku.bmp
# 01話～。
# 小夜とカイの弟。
# 実兄のカイとは対照的に温厚な性格の持ち主。 
# 翼手にしか聞こえない波長の音(ディーヴァの歌)に反応できる。

謝花真央(BLOOD+)
真央, BLOOD+_JahanaMao.bmp
# 02話～。
# 小夜たちと同じ高校に通う17歳。気が強く、姉御肌。
# 謝花興産という表の顔を持った暴力団「謝花組」の組長の娘。

岡村昭宏(BLOOD+)
岡村, BLOOD+_OkamuraAkihiro.bmp
# 02話～。
# 地元新聞「琉球毎日」の沖縄本社編集局社会部記者。
# 翼手事件に遭遇してから、その底知れなさに興味を持ち単身で調査を始める。


########## 赤い盾サイド =====================================================================

ジュリア＝シルヴァスタイン(BLOOD+)
ジュリア, BLOOD+_Julia.bmp
# 01話～。
# 赤い盾のメディカルスタッフ。
# ソルボンヌ大学遺伝子工学科の出身で、ヴァン・アルジャーノは大学の同級生にあたる。

ジョエル＝ゴルドシュミット(BLOOD+)
ジョエル, BLOOD+_Joel.bmp
# 05話～。
# 赤い盾の長官、6代目ジョエルという肩書きを持った若者。
# 外見はスマートでナイーブといった感じだが、
# 39話でアンシェルと壮絶な舌戦を繰り広げる笑顔が怖い人。

コリンズ＝アイストン(BLOOD+)
コリンズ, BLOOD+_Corinz.bmp
# 20話～。
# 赤い盾のNo.2(副長官)。名誉欲を持った少しイヤミなキャラ。
# 以前は大学で教鞭をとっていた、本職の教授である。ジュリアは当時の教え子。

ジョエル＝ゴルドシュミット(初代)(BLOOD+)
ジョエル, BLOOD+_Joel(Old).bmp
# 22話～。
# 動物園と呼ばれた屋敷で、小夜を育てていた老人。


########## ディーヴァサイド =====================================================================

ディーヴァ(青眼)(BLOOD+)
ディーヴァ, BLOOD+_Diva(BlueEye).bmp
# 眼が青くなったディーヴァ。

ディーヴァ(リク)(BLOOD+)
ディーヴァ, BLOOD+_Diva(Liku).bmp
# 33話～。
# アイテムで戦闘上制御もできますが会話で交互に入れかえるときのために。

ディーヴァ(リク)(青眼)(BLOOD+)
ディーヴァ, BLOOD+_Diva(Liku)(BlueEye).bmp
# 眼が青くなったディーヴァ(リク)。

ディーヴァの双子の子供(繭)(BLOOD+)
繭, BLOOD+_Diva'sChild(Cocoon).bmp
# 46話～。
# アンシェルが帝王切開してディーヴァの腹から取り出した繭。

音無奏(BLOOD+)
奏, BLOOD+_OtonashiKanade.bmp
# 双子の姉。

音無響(BLOOD+)
響, BLOOD+_OtonashiHibiki.bmp
# 双子の妹。

ヴァン＝アルジャーノ(BLOOD+)
ヴァン, BLOOD+_VanArgerno.bmp
# 01話～。
# 製薬会社サンクフレシュ・ファルマシーのスポンサード企業に就職し、
# 現在はデルタ67プロジェクトの戦略担当官に就任している。
# 好物はキャンディで、登場する時は常になめている。

ヴァンの部下(BLOOD+)
ヴァンの部下, BLOOD+_Archer.bmp
# 07話～。
# ヴァンの側近。控えめな性格だがヴァンへの忠誠心は高い。 
# ヤンバルの米軍医療チームの生き残り。有能だったのでヴァンが引き抜いた。
# アーチャー長官補佐。


########## 沖縄編 =====================================================================

金城香里(BLOOD+)
香里, BLOOD+_KinjouKaori.bmp
# 01話～。
# 小夜の同級生で親友。陸上部に所属。

# 香里の母	03話～
# 岡村の父	01話～
# 岡村の母	08話～
# 在沖米司令	01話～06話
# 海兵隊隊長	02話
# 大佐		06話
# 助川教授	05話
# 反町		07話
# カトウ	02話～
# カキモト	02話～
# レイミ	04話
# ママ		04話
# あつし	06話
# 教師		01話
# 竹田デスク	15話
# 看護師	15話
# ガイド	06話
# キョウコ	14話
# ヨナミネ先輩	14話
# キムラ	14話
# ハッチャー	01話～02話
# フォレスト	02話～04話


########## ベトナム編 =====================================================================

ミン(BLOOD+)
ミン, BLOOD+_Min.bmp
# 08話～。
# ベトナムで小夜が通う寄宿制の学校「リセ・ドゥ・サンクフレシュ」の学生。

ムイ(BLOOD+)
ムイ, BLOOD+_Mui.bmp
# 09話～。
# 保護施設で暮らす14歳の少女。カイとリクがベトナムで出会った。

# アンナマリー	08話～		BLOOD+_Annamary.bmp
# ミズ＝リー	08話～		BLOOD+_MsLee.bmp
# クララ	12話～13話	BLOOD+_Kurara.bmp
# スペンサー	12話～13話	BLOOD+_Spencer.bmp
# マッコイ	12話		BLOOD+_Makkoi.bmp
# ロジャース	12話		BLOOD+_Rodgers.bmp
# チェン	08話～
# ベニ		08話～
# アリスン	08話～


########## ロシア編 =====================================================================

エリザベータ(BLOOD+)
エリザベータ, BLOOD+_Liza.bmp
# 15話～。
# 赤い盾のメンバー。アンシェルに殺される。

ソーニャ(BLOOD+)
ソーニャ, BLOOD+_Sornya.bmp
# 17話～。
# ロシア革命時に小夜が出会った少女。

# テッド	14話～18話
# フィリップ	18話
# アンドレイ	18話
# ヴォリス	18話、29話


########## フランス編 =====================================================================

ＳＡＹＡ(BLOOD+)
ＳＡＹＡ, BLOOD+_Saya(Origin).bmp
# 23話～。
# 小夜とディーヴァの母。
# カイが見せられていたジョエルの日記の中に出てきた死体写真。

# ぶどう畑の主人	21話


########## イギリス編 =====================================================================

グレイ(BLOOD+)
グレイ, BLOOD+_Glay.bmp
# 33話～。
# 元軍人で、デヴィッドが米軍所属だったときの教官だったこともある。

モニーク(BLOOD+)
モニーク, BLOOD+_Monique.bmp
# 33話～。
# グレイのところに住んでいる孤児の少女。
# 幼い孤児たちの面倒も見ているお姉さん的立場。 

ハヴィア(BLOOD+)
ハヴィア, BLOOD+_Javier.bmp
# 33話～。
# グレイのところに住んでいる孤児の少女。
# グレイの家で行われた彼女の誕生パーティで、小夜に熊のぬいぐるみをもらった。

ナハビ(BLOOD+)
ナハビ, BLOOD+_Nahabi.bmp
# 33話～。
# グレイのところに住んでいる孤児の少年。


########## アメリカ編 =====================================================================

# ミスター＝グラント	33話～
# ブレッド		33話～



# 多い…多いよ。どこまで必要なのやら。

