

##### ・小夜サイド
##### ・ディーヴァサイド
##### ・シフ

########## 小夜サイド =====================================================================

音無小夜(BLOOD+)
小夜, さや, 女性, BLOOD+, AAAA, 170
特殊能力
潜在力開放, 1
切り払いLv1, 1, Lv2, 6, Lv3, 14, Lv4, 25, Lv5, 38, Lv6, 52
153, 132, 150, 148, 171, 164, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 4, 気合, 11, 必中, 16, 覚醒, 26, 捨て身, 37
BLOOD+_OtonashiSaya.bmp, BLOOD+_OP.mid


ハジ(BLOOD+)
ハジ, 男性, BLOOD+, AAAA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 17, Lv5, 28, Lv6, 44
159, 136, 152, 141, 175, 159, 普通
ＳＰ, 55, 献身, 1, 集中, 3, みがわり, 7, 鉄壁, 12, 熱血, 28, 復活, 39
BLOOD+_Hagi.bmp, BLOOD+_OP.mid
===
メッセージクラス=シュヴァリエ(BLOOD+)


宮城カイ(BLOOD+)
カイ, 男性, BLOOD+, AAAA, 160
特殊能力なし
142, 124, 143, 140, 158, 160, 超強気
ＳＰ, 55, 熱血, 1, 激怒, 4, 激励, 12, ひらめき, 15, 集中, 27, 祝福, 35
BLOOD+_MiyagusucKai.bmp, BLOOD+_OP.mid

宮城カイ(後期)(BLOOD+)
カイ, 男性, BLOOD+, AAAA, 160
特殊能力
メッセージ=宮城カイ(BLOOD+), 1
射撃訓練=非表示, 1
142, 144, 143, 140, 168, 160, 超強気
ＳＰ, 55, 熱血, 1, 激怒, 4, 激励, 12, ひらめき, 15, 集中, 27, 祝福, 35
BLOOD+_MiyagusucKai.bmp, BLOOD+_OP.mid

# 射撃+20 技量+10


デヴィッド(BLOOD+)
デヴィッド, 男性, BLOOD+, AAAA, 150
特殊能力
不屈, 1
145, 146, 147, 138, 176, 159, 強気
ＳＰ, 50, 堅牢, 1, 根性, 2, 必中, 8, 我慢, 14, 気合, 23, 闘志, 34
BLOOD+_David.bmp, BLOOD+_OP.mid


ルイス(BLOOD+)
ルイス, 男性, BLOOD+, AAAA, 150
特殊能力なし
134, 142, 141, 134, 164, 158, 普通
ＳＰ, 50, 偵察, 1, 信頼, 5, 応援, 9, 幸運, 15, 隠れ身, 19, 脱力, 26
BLOOD+_Lewis.bmp, BLOOD+_OP.mid


赤い盾隊員(BLOOD+)(ザコ)
赤い盾隊員, あかいたてたいいん, (BLOOD+), AAAA, 120
特殊能力なし
135, 135, 140, 140, 155, 155, 普通
ＳＰ, 30, 根性, 1
BLOOD+_RothschildMember.bmp, BLOOD+_OP.mid


########## ディーヴァサイド =====================================================================

ディーヴァ(BLOOD+)
ディーヴァ, 女性, BLOOD+, AAAA, 170
特殊能力
潜在力開放, 1
切り払いLv1, 1, Lv2, 8, Lv3, 21, Lv4, 35, Lv5, 50
154, 135, 152, 146, 169, 164, 強気
ＳＰ, 60, ひらめき, 1, 魅惑, 4, 集中, 11, 戦慄, 16, 覚醒, 26, 魂, 37
BLOOD+_Diva.bmp, BLOOD+_OP.mid


アンシェル＝ゴールドスミス(BLOOD+)
アンシェル, 男性, BLOOD+, AAAA, 170
特殊能力なし
160, 141, 153, 144, 181, 158, 強気
ＳＰ, 50, 我慢, 1, 必中, 3, 激闘, 7, 策謀, 14, 突撃, 21, 堅牢, 25
BLOOD+_AmshelGoldsmith.bmp, BLOOD+_OP.mid
===
メッセージクラス=シュヴァリエ(BLOOD+)


ソロモン＝ゴールドスミス(BLOOD+)
ソロモン, 男性, BLOOD+, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 29, Lv5, 46
156, 135, 151, 150, 179, 161, 普通
ＳＰ, 50, 加速, 1, 幸運, 5, 集中, 8, ひらめき, 15, 痛撃, 24, みがわり, 33
BLOOD+_SolomonGoldsmith.bmp, BLOOD+_OP.mid
===
メッセージクラス=シュヴァリエ(BLOOD+)


カール＝フェイオン(BLOOD+)
カール, 男性, BLOOD+, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 38
154, 138, 148, 144, 170, 161, 超強気
ＳＰ, 50, 激怒, 1, 熱血, 4, ひらめき, 8, 必中, 13, 捨て身, 31, 自爆, 34
BLOOD+_Carl.bmp, BLOOD+_OP.mid
===
メッセージクラス=シュヴァリエ(BLOOD+)


ジェイムズ＝アイアンサイド(BLOOD+)
ジェイムズ, 男性, BLOOD+, AAAA, 170
特殊能力なし
157, 142, 148, 142, 174, 159, 強気
ＳＰ, 50, 鉄壁, 1, 献身, 6, 忍耐, 11, 根性, 17, 復活, 24, 熱血, 29
BLOOD+_James.bmp, BLOOD+_OP.mid
===
メッセージクラス=シュヴァリエ(BLOOD+)


ネイサン＝マーラー(BLOOD+)
ネイサン, 男性, BLOOD+, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 30
158, 143, 154, 146, 183, 160, 強気
ＳＰ, 50, ひらめき, 1, 威圧, 7, 脱力, 12, 必中, 14, かく乱, 19, 復活, 23
BLOOD+_Nathan.bmp, BLOOD+_OP.mid
===
メッセージクラス=シュヴァリエ(BLOOD+)


翼手(BLOOD+)(ザコ)
翼手, よくしゅ, BLOOD+, AAAA, 110
特殊能力なし
143, 111, 143, 130, 149, 155, 強気
ＳＰなし
BLOOD+_Chiropteran.bmp, BLOOD+_OP.mid


子供翼手(BLOOD+)(ザコ)
子供翼手, こどもよくしゅ, BLOOD+, AAAA, 90
特殊能力
メッセージ=翼手(BLOOD+)(ザコ), 1
137, 108, 141, 129, 143, 155, 強気
ＳＰなし
BLOOD+_Chiropteran(Child).bmp, BLOOD+_OP.mid


コープスコーズ(BLOOD+)(ザコ)
コープスコーズ, 男性, BLOOD+, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 28
145, 128, 142, 137, 156, 160, 強気
ＳＰなし
BLOOD+_Corpsecorps.bmp, BLOOD+_OP.mid


########## シフ =====================================================================

モーゼス(BLOOD+)
モーゼス, 男性, BLOOD+, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 42
151, 131, 145, 144, 170, 162, 普通
ＳＰ, 50, ひらめき, 1, 努力, 8, 集中, 13, 熱血, 23, 信頼, 32, 友情, 40
BLOOD+_Moses.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


カルマン(BLOOD+)
カルマン, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 29, Lv4, 48
150, 127, 144, 137, 166, 159, 超強気
ＳＰ, 50, 熱血, 1, 気合, 5, 必中, 11, 鉄壁, 21, 報復, 27, 捨て身, 36
BLOOD+_Karman.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


ルルゥ(BLOOD+)
ルルゥ, 女性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 36
148, 122, 140, 141, 161, 158, 弱気
ＳＰ, 50, 足かせ, 1, 熱血, 9, 我慢, 16, 気合, 23, 根性, 28, 幸運, 35
BLOOD+_Lulu.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


イレーヌ(BLOOD+)
イレーヌ, 女性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 36
146, 133, 141, 143, 163, 159, 弱気
ＳＰ, 50, 偵察, 1, 感応, 3, 隠れ身, 8, 信頼, 18, 癒し, 25, 絆, 31
BLOOD+_Irene.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


ギー(BLOOD+)
ギー, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 37
147, 131, 144, 145, 168, 161, 普通
ＳＰ, 50, ひらめき, 1, 信頼, 4, 助言, 8, てかげん, 19, 機先, 28, 再動, 41
BLOOD+_Gee.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


グドリフ(BLOOD+)
グドリフ, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 29
147, 128, 147, 143, 167, 161, 普通
ＳＰ, 50, 直撃, 1, 加速, 3, 集中, 10, 痛撃, 16, 気合, 28, 機先, 42
BLOOD+_Gudorif.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


ダーズ(BLOOD+)
ダーズ, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 37
153, 117, 141, 136, 160, 158, 普通
ＳＰ, 50, 根性, 1, 堅牢, 6, 熱血, 13, 気合, 18, 必中, 31, みがわり, 45
BLOOD+_Darz.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


ヤーン(BLOOD+)
ヤーン, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 38
149, 123, 142, 139, 164, 159, 強気
ＳＰ, 50, 我慢, 1, 熱血, 5, 気合, 11, 根性, 24, 自爆, 35, 看破, 39
BLOOD+_Yarn.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


ゲスタス(BLOOD+)
ゲスタス, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 21, Lv3, 40
146, 119, 140, 142, 162, 160, 弱気
ＳＰ, 50, 必中, 1, 加速, 4, 集中, 12, 応援, 19, 熱血, 22, 根性, 32
BLOOD+_Gustas.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


ディスマス(BLOOD+)
ディスマス, 男性, BLOOD+, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 21, Lv3, 40
146, 119, 140, 142, 162, 160, 弱気
ＳＰ, 50, ひらめき, 1, 助言, 4, 直撃, 12, 努力, 19, 痛撃, 22, 気合, 32
BLOOD+_Dismas.bmp, BLOOD+_OP.mid
===
メッセージクラス=シフ(BLOOD+)


########## etc =====================================================================

宮城ジョージ(BLOOD+)
ジョージ, 男性, BLOOD+, AAAA, 150
特殊能力なし
143, 138, 141, 136, 164, 159, 強気
ＳＰ, 50, 応援, 1, 熱血, 6, 我慢, 10, ド根性, 14, 絆, 22, 激励, 36
BLOOD+_MiyagusucGeorge.bmp, BLOOD+_OP.mid

