

##### ・小夜サイド
##### ・ディーヴァサイド
##### ・シフ

########## 小夜サイド =====================================================================

音無小夜(BLOOD+)
音無小夜, おとなしさや, (BLOOD+(小夜専用)), 1, 2
陸, 4, S, 5000, 170
特殊能力
パイロット画像=BLOOD+_OtonashiSaya(RedEye).bmp (気力Lv3 !音無小夜(後期))
性別=女性
ＨＰ回復Lv1
弱点=死
3900, 130, 900, 95
AACB, BLOOD+_OtonashiSayaU.bmp
小夜の刀,	1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武(!小夜の刀(結晶))
血刀,		1600,  1,  1,  +15,   -,  10, 100, AAAA, +60, 武死害L3(!小夜の刀(結晶))

# 408/406S 必閃
#
# 19話で初期の刀が叩き折られて25話で小夜の刀(結晶)に持ち替えがあります。(メッセ・アニメ用)


ハジ(BLOOD+)
ハジ, (BLOOD+(ハジ専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
大型シールド=チェロケース
ハイパーモードLv1=翼手解放 ハジ(BLOOD+)(解放)
5600, 170, 1200, 70
BACB, BLOOD+_HagiU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
短剣,		1100,  1,  3,   +0,   3,   -,   -, AAAA,  +5, 実格
チェロケース,	1200,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武
翼手の腕,	1500,  1,  1,  +10,   -,  15, 100, AAAA, +15, 突

ハジ(BLOOD+)(解放)
ハジ, (BLOOD+(ハジ専用)), 1, 2
空陸, 4, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
大型シールド=チェロケース
ノーマルモード=ハジ(BLOOD+)
5600, 170, 1200, 70
AACB, BLOOD+_Hagi(Chiropteran)U.bmp
格闘,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
短剣,		1300,  1,  3,   +0,   3,   -,   -, AAAA,  +5, 実格
チェロケース,	1400,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武
翼手の腕,	1700,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突

# 381/370 集壁
#
# 翼手解放は翼手化した時点からずっと出来たのですが
# 小夜が酷くショックを受けたので封印していました。
# アニメでは43話から。
#
# ハジは全身翼手化しません。


宮城カイ(BLOOD+)
宮城カイ, みやぐすくかい, (BLOOD+(カイ専用)), 1, 3
陸, 4, M, 4000, 160
特殊能力
性別=男性
装備個所=腕 (射撃訓練)
武器クラス=銃火器 (射撃訓練)
4100, 140, 800, 75
CACB, BLOOD+_MiyagusucKaiU.bmp
格闘,			 900,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
コルトM1911,		1200,  1,  4,  -10,   8,   -,   -, AABA, +10, 銃
コルトM1911<Igniter>,	1400,  1,  4,  -10,   2,   -, 105, AABA, +10, 銃貫(射撃訓練)

# 378/375 集閃
#
# コルトM1911はジョージの銃。デヴィッドが取り上げていたが18話でカイに渡した。
# カイ(後期)は33話より、1年の間修行を積んでいます。
# Igniterは体内にある弾薬を誘爆させるという特殊弾頭です。


デヴィッド(BLOOD+)
デヴィッド, (BLOOD+(デヴィッド専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
4400, 120, 1000, 60
CACB, BLOOD+_DavidU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
S&W M500,	1400,  1,  4,  -10,   5,   -,   -, AABA, +10, 銃

# 366/357 必我堅
#
# 正確にはS&W M500Hunterカスタム。


ルイス(BLOOD+)
ルイス, (BLOOD+(ルイス専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
4200, 110, 800, 55
CACB, BLOOD+_LewisU.bmp
格闘,		 800,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
SPAS12,		1300,  1,  3,  -10,   8,   -,   -, AABA, +10, 銃

# 354/347 隠
#
# 本来諜報が主任務なので大して強くないです。


赤い盾隊員(BLOOD+)
赤い盾隊員, あかいたてたいいん, (BLOOD+), 1, 2
陸, 3, M, 3000, 120
特殊能力
装備個所=腕
武器クラス=銃火器
3800, 120, 900, 60
CACB, BLOOD+_RothschildMemberU.bmp
格闘,		 900,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
ミニミ軽機関銃,	1300,  1,  4,   +0,  10,   -,   -, AABA,  +0, 銃連L20

# 355/355


########## ディーヴァサイド =====================================================================

# ディーヴァサイドは敵専用です。
# ソロモンはアニメ原作では仲間になりますがすぐ死にますしね…。


ディーヴァ(BLOOD+)
ディーヴァ, (BLOOD+(ディーヴァ専用)), 1, 2
陸, 4, S, 5000, 170
特殊能力
パイロット画像=BLOOD+_Diva(BlueEye).bmp (気力Lv3 !ディーヴァ(後期))
性別=女性
ＨＰ回復Lv1
弱点=死
3700, 140, 900, 100
AACB, BLOOD+_DivaU.bmp
ショートソード,	1300,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武
血刀(ソード),	1600,  1,  1,  +15,   -,  10,   -, AAAA, +60, 武死害L3

# 416/410S 集閃
#
# 一応ラスボスなのですが…イベントで小夜と一騎打ちでもさせないと微妙かも。


アンシェル＝ゴールドスミス(BLOOD+)
アンシェル＝ゴールドスミス, (BLOOD+(アンシェル専用)), 1, 2
陸, 3, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ハイパーモードLv1=翼手解放 アンシェル＝ゴールドスミス(BLOOD+)(解放) (!エリザベータ)
6200, 180, 1100, 70
BACB, BLOOD+_AmshelGoldsmithU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
空気の砲弾,	1300,  1,  3,   +5,   -,  10,   -, AAAA, +10, 格風
翼手の腕,	1500,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突
電磁砲,		1700,  1,  4,   +0,   -,  25, 110, AAAA,  +0, 格雷

アンシェル＝ゴールドスミス(BLOOD+)(解放)
アンシェル, (BLOOD+(アンシェル専用)), 1, 2
空陸, 3, L, 7000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ノーマルモード=アンシェル＝ゴールドスミス(BLOOD+)
パイロット画像=AmshelGoldsmith(Chiropteran).bmp
6200, 180, 1400, 70
AACB, BLOOD+_AmshelGoldsmith(Chiropteran)U.bmp
格闘,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
空気の砲弾,	1500,  1,  3,   +5,   -,  10,   -, AAAA, +10, 格風
翼手の腕,	1700,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突
電磁砲,		1900,  1,  4,   +0,   -,  25, 110, AAAA,  +0, 格雷

# 381/372L 必我堅


ソロモン＝ゴールドスミス(BLOOD+)
ソロモン, (BLOOD+(ソロモン専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ハイパーモードLv1=翼手解放 ソロモン＝ゴールドスミス(BLOOD+)(解放)
格闘武器=硬質化した腕
4800, 160, 900, 90
BACB, BLOOD+_SolomonGoldsmithU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
真空波,		1400,  1,  4,   +0,   -,  15,   -, AAAA,  +0, 格風
硬質化した腕,	1600,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突

ソロモン＝ゴールドスミス(BLOOD+)(解放)
ソロモン, (BLOOD+(ソロモン専用)), 1, 2
空陸, 4, L, 7000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ノーマルモード=ソロモン＝ゴールドスミス(BLOOD+)
パイロット画像=SolomonGoldsmith(Chiropteran).bmp
格闘武器=硬質化した腕
4800, 160, 1300, 90
AACB, BLOOD+_SolomonGoldsmith(Chiropteran)U.bmp
格闘,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
真空波,		1600,  1,  4,   +0,   -,  15,   -, AAAA,  +0, 格風
硬質化した腕,	1800,  1,  1,  +10,   -,  20,   -, AAAA, +10, 突

# 402/401L 集閃
#
# 小説によるとあの腕は高速振動と高熱によってなんでも切るらしい。


カール＝フェイオン(BLOOD+)
カール, (BLOOD+(カール専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ハイパーモードLv1=翼手解放 カール＝フェイオン(BLOOD+)(解放)
格闘武器=義手 (ファントム)
格闘武器=血液を凝縮させた爪 (!ファントム)
5300, 150, 1000, 80
BACB, BLOOD+_CarlU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
義手,		1300,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突(ファントム)
結晶の爪,	1400,  1,  3,   +5,   6,   5,   -, AAAA,  +5, 実格(!ファントム)
翼手の腕,	1500,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突(!ファントム)

カール＝フェイオン(BLOOD+)(解放)
カール, (BLOOD+(カール専用)), 1, 2
陸, 4, L, 7000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ノーマルモード=カール＝フェイオン(BLOOD+)
パイロット画像=Carl(Chiropteran).bmp
格闘武器=義手 (ファントム)
格闘武器=血液を凝縮させた爪 (!ファントム)
5300, 150, 1400, 80
AACB, BLOOD+_Carl(Chiropteran)U.bmp
格闘,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
義手,		1500,  1,  1,  +10,   -,   -,   -, AAAA, +10, 突(ファントム)
結晶の爪,	1600,  1,  3,   +5,   6,   5,   -, AAAA,  +5, 実格(!ファントム)
翼手の腕,	1700,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突(!ファントム)

# 389/385L 必閃
#
# 爪を大量に飛ばすのは31話で登場した際からです。
# ベトナム編で腕を切り飛ばされて新しくなりました。


ジェイムズ＝アイアンサイド(BLOOD+)
ジェイムズ, (BLOOD+(ジェイムズ専用)), 1, 2
陸, 3, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ハイパーモードLv1=翼手解放 ジェイムズ＝アイアンサイド(BLOOD+)(解放)
5200, 150, 1200, 75
BACB, BLOOD+_JamesU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
棘,		1300,  1,  4,  +10,   8,   5,   -, AAAA,  +0, 実格(!ジェイムズ(復活))
結晶の爪,	1400,  1,  3,   +5,   6,   5,   -, AAAA,  +5, 実格(ジェイムズ(復活))
翼手の腕,	1500,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突

ジェイムズ＝アイアンサイド(BLOOD+)(解放)
ジェイムズ, (BLOOD+(ジェイムズ専用)), 1, 2
陸, 3, L, 7000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ノーマルモード=ジェイムズ＝アイアンサイド(BLOOD+)
パイロット画像=James(Chiropteran).bmp
5200, 150, 1600, 75
AACB, BLOOD+_James(Chiropteran)U.bmp
格闘,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
棘,		1500,  1,  4,  +10,   8,   5,   -, AAAA,  +0, 実格(!ジェイムズ(復活))
結晶の爪,	1600,  1,  3,   +5,   6,   5,   -, AAAA,  +5, 実格(ジェイムズ(復活))
翼手の腕,	1700,  1,  1,  +10,   -,  15,   -, AAAA, +15, 突

# 382/376L 壁耐
#
# 爪を飛ばすのは44話で復活してからです。
# カールと違って結晶を伸ばしたりもします。


ネイサン＝マーラー(BLOOD+)
ネイサン, (BLOOD+(ネイサン専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ハイパーモードLv1=翼手解放 ネイサン＝マーラー(BLOOD+)(解放)
格闘武器=伸ばした腕に生えた刃
6000, 170, 900, 85
BACB, BLOOD+_NathanU.bmp
格闘,		1000,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
伸腕,		1500,  1,  2,   +5,   -,  20,   -, AAAA, +10, 突Ｐ

ネイサン＝マーラー(BLOOD+)(解放)
ネイサン, (BLOOD+(ネイサン専用)), 1, 2
陸, 4, L, 7000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
ノーマルモード=ネイサン＝マーラー(BLOOD+)
パイロット画像=Nathan(Chiropteran).bmp
格闘武器=伸ばした腕に生えた刃
6000, 170, 1300, 85
AACB, BLOOD+_Nathan(Chiropteran)U.bmp
格闘,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
伸腕,		1700,  1,  2,   +5,   -,  20,   -, AAAA, +10, 突Ｐ

# 399/391L 必閃


翼手(BLOOD+)
翼手, よくしゅ, (BLOOD+), 1, 2
陸, 3, L, 3000, 110
特殊能力
ＨＰ回復Lv1
弱点=死
4400, 110, 1000, 60
AABB, BLOOD+_ChiropteranU.bmp
鉤爪,		1300,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突

# 358/345L
#
# 翼手(ザコ)も飛ぼうと思ったら飛べるので空適応Ａです。


子供翼手(BLOOD+)
子供翼手, こどもよくしゅ, (BLOOD+), 1, 2
陸, 3, S, 2000, 90
特殊能力
ＨＰ回復Lv1
弱点=死
3500, 90, 800, 55
BABB, BLOOD+_Chiropteran(Child)U.bmp
噛みつき,	1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 突

# 351/339S


コープスコーズ(BLOOD+)
コープスコーズ, (BLOOD+(コープスコーズ専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=死
4200, 110, 900, 70
BACB, BLOOD+_CorpsecorpsU.bmp
ブロードソード,	1400,  1,  1,  +10,   -,   -,   -, AAAA, +10, 武

# 372/367
#
# シフ量産の完成型。もっとも完成度の高いモーゼスをモデルとしている。


########## シフ =====================================================================

# シフは基本的にはゲスト参戦で敵になったり味方になったりです。
# モーゼス、カルマン、ルルゥはちょっと強め。


モーゼス(BLOOD+)
モーゼス, (BLOOD+(モーゼス専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=大剣
4200, 130, 900, 85
BACB, BLOOD+_MosesU.bmp
大鎌,		1400,  1,  1,   +0,   -,   -,   -, AAAA, +15, 武

# 387/386 集閃


カルマン(BLOOD+)
カルマン, (BLOOD+(カルマン専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=槍
4300, 130, 1100, 75
BACB, BLOOD+_KarmanU.bmp
コルセスカ,	1400,  1,  1,  +10,   -,   -,   -, AAAA,  +5, 武

# 373/366 必壁


ルルゥ(BLOOD+)
ルルゥ, (BLOOD+(ルルゥ専用)), 1, 2
陸, 3, S, 4000, 150
特殊能力
性別=女性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=斧
3800, 120, 1000, 70
BACB, BLOOD+_LuluU.bmp
戦斧,		1400,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武

# 368/369S 我


イレーヌ(BLOOD+)
イレーヌ, (BLOOD+(イレーヌ専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
性別=女性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=大剣
3500, 110, 900, 75
BACB, BLOOD+_IreneU.bmp
大剣,		1300,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武

# 375/377 隠


ギー(BLOOD+)
ギー, (BLOOD+(ギー専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=短剣
3900, 110, 900, 85
BACB, BLOOD+_GeeU.bmp
ジャマダハル,	1200,  1,  1,  +20,   -,   -,   -, AAAA, +10, 武

# 390/391 閃


グドリフ(BLOOD+)
グドリフ, (BLOOD+(グドリフ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=剣
4000, 120, 1000, 80
BACB, BLOOD+_GudorifU.bmp
サーベル,	1300,  1,  1,  +10,   -,   -,   -, AAAA,  +5, 武

# 388/384 直集


ダーズ(BLOOD+)
ダーズ, (BLOOD+(ダーズ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=鎚
4500, 130, 1200, 65
BACB, BLOOD+_DarzU.bmp
モーニングスター,	1400,  1,  1,  -10,   -,   -,   -, AAAA, +10, 武

# 364/359 必堅


ヤーン(BLOOD+)
ヤーン, (BLOOD+(ヤーン専用)), 1, 2
陸, 3, M, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=槍
4100, 120, 1100, 75
BACB, BLOOD+_YarnU.bmp
ハルバード,	1300,  1,  1,   +0,   -,   -,   -, AAAA, +15, 武

# 376/373 我


ゲスタス(BLOOD+)
ゲスタス, (BLOOD+(ゲスタス専用)), 1, 2
陸, 3, S, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=槍
3600, 110, 1000, 85
BACB, BLOOD+_GustasU.bmp
バルディッシュ,	1300,  1,  1,   +5,   -,   -,   -, AAAA, +10, 武

# 385/387 必集


ディスマス(BLOOD+)
ディスマス, (BLOOD+(ディスマス専用)), 1, 2
陸, 3, S, 4000, 150
特殊能力
性別=男性
ＨＰ回復Lv1
弱点=Ｂ死
装備個所=腕
武器クラス=剣
3600, 110, 1000, 85
BACB, BLOOD+_DismasU.bmp
コラ,		1200,  1,  1,  +15,   -,   -,   -, AAAA, +15, 武

# 385/387 直閃


########## etc =====================================================================

宮城ジョージ(BLOOD+)
宮城ジョージ, みやぐすくじょーじ, (BLOOD+(ジョージ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
4300, 130, 800, 65
CACB, BLOOD+_MiyagusucGeorge(Chiropteran)U.bmp
格闘,		 900,  1,  1,  +15,   -,   -,   -, AAAA, +10, 突
体当たり,	1000,  1,  1,   +0,   -,   5,   -, AAAA, +30, 突ＫL0
鉤爪,		1300,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 突

# 365/360 我
#
# 親父。ヤンバルを想定。
# 一応、武器クラスもありますが拘るなら親父の腕が変形したあたりで封印してもいいでしょう。

