## 百地王太 ##


百地王太(前期型)
百地王太, ももちおうた, (人間(百地王太専用)), 1, 3
陸, 4, M, 4000, 150
特殊能力
格闘武器=ダイソードの剣
追加パイロット=百地王太(等身大)
4700, 160, 900, 75
CACB, DS_MomochiOutaU.bmp
サッカーアクション,  900, 1, 3,  +5,  2,  -,   -, AADA,  -5, 実格
キック,             1100, 1, 1, +20,  -,  -,   -, AAAA, +10, 突ＪL1
草木のボール,       1100, 1, 2,  +5,  2,  -,   -, AADA,  +0, 実格永Ｐ
ダイソードの剣,     1500, 1, 1, +10,  -,  5,   -, AAAA, +10, 武


百地王太
百地王太, ももちおうた, (人間(百地王太専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
格闘武器=ダイソードの剣
テレポートLv0=転移の魔法 20 (術)
追加パイロット=百地王太(等身大)
バリアシールドLv2=盾の魔法 全 10 (術)
4700, 160, 900, 75
BABB, DS_MomochiOutaU.bmp
サッカーアクション,  900, 1, 3,  +5,  2,  -,   -, AADA,  -5, 実格
キック,             1100, 1, 1, +20,  -,  -,   -, AAAA, +10, 突ＪL1
草木のボール,       1100, 1, 2,  +5,  2,  -,   -, AADA,  +0, 実格永Ｐ
雷撃の魔法,         1300, 1, 3, +10,  -, 15,   -, AACA,  +5, 魔術雷
ダイソードの剣,     1500, 1, 1, +10,  -,  5,   -, AAAA, +10, 武
ダイソードの剣(インティグラル), 1500, 1, 1, +10,  -,  5,   -, AAAA, +15, 武
火炎の魔法,         1600, 1, 1,  +5,  -, 30,   -, AACA, +20, 射魔術火
轟世剣,             2600, 1, 1, +20,  -, 90, 130, AAAA, +20, 魔接浸

#ダイソードの剣とダイソードの剣(インティグラル)はシナリオに合わせどちらかを封印して下さい。

## 二葉春夏 ##

二葉春夏(前期型)
二葉春夏, ふたばはるか, (人間(二葉春夏専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
小型シールド
追加パイロット=二葉春夏(等身大)
3200, 140, 700, 60
CACB, DS_FutabaHarukaU.bmp
釘テニスラケット,    900, 1, 1, +20,  -,  -,   -, AAAA,  +5, 武
火球の魔法,         1100, 1, 3,  +5,  -, 10,   -, AACA, -10, 魔術火
火球の魔法【連射】, 1400, 1, 3, -15,  -, 20,   -, AACA, -10, 魔術火連L4


二葉春夏
二葉春夏, ふたばはるか, (人間(二葉春夏専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
シールド=ヨゴの盾
追加パイロット=二葉春夏(等身大)
3200, 140, 700, 60
CACB, DS_FutabaHarukaU.bmp
釘テニスラケット,    900, 1, 1, +20,  -,  -,   -, AAAA,  +5, 武
火球の魔法,         1100, 1, 3,  +5,  -, 10,   -, AACA, -10, 魔術火
火球の魔法【連射】, 1400, 1, 3, -15,  -, 20,   -, AACA, -10, 魔術火連L4

## ユーリナ＝タ＝カラ、シズク ##

ユーリナ＝タ＝カラ
ユーリナ, (人間(ユーリナ専用)), 1, 3
陸, 3, M, 3500, 150
特殊能力
追加パイロット=ユーリナ＝タ＝カラ(等身大)
2800, 180, 700, 60
CACB, DS_YurinaTaKalaU.bmp
格闘, 600, 1, 1, +20,  -,  -,   -, AAAA,  +5, 突
===
回復魔法, 回復Lv3 , 2, -, 30, -, 魔術Ｐ

ユーリナ＝タ＝カラ(精神体)
ユーリナ, (人間(ユーリナ専用)), 1, 3
空陸, 3, M, 3500, 150
特殊能力
追加パイロット=ユーリナ＝タ＝カラ(等身大)
耐性=物
弱点=感
透過移動
2800, 180, 700, 60
AACA, DS_YurinaTaKalaU.bmp
格闘, 600, 1, 1, +20,  -,  -,   -, AAAA,  +5, 突
===
回復魔法, 回復Lv3 , 2, -, 30, -, 魔術Ｐ

シズク(ダイソード)
シズク, (人間(シズク専用)), 1, 3
陸, 3, M, 3500, 150
特殊能力
特殊効果無効化=盲
2300, 140, 700, 60
DACB, DS_SizukuU.bmp
格闘, 600, 1, 1, +20,  -,  -,   -, AAAA,  +5, 突
===
回復魔法, 回復Lv3 , 2, -, 30, -, 魔術Ｐ


## 千導今夜 ##

千導今夜
千導今夜, せんどうこよい, (人間(千導今夜専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
補給装置
追加パイロット=千導今夜(等身大)
2600, 140, 700, 60
CACB, DS_SendouKoyoiU.bmp
マジック,    0, 1, 2, -10,  -,  5,   -, AAAA, +20, 音撹恐
ナイフ,    600, 1, 1, +20,  -,  -,   -, AAAA,  +5, 武
メイス,   1200, 1, 1, +10,  -,  -,   -, AAAA, -10, 武

## 一峰勇二 ##

一峰勇二
一峰勇二, かずみねゆうじ, (人間(一峰勇二専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
装備箇所=腕
武器クラス=剣
追加パイロット=一峰勇二(等身大)
3800, 140, 700, 80
CACB, DS_KazumineYujiU.bmp
竹刀,     1000, 1, 1, +10,  -,  -,   -, AAAA, +10, 武
乱れ切り, 1500, 1, 1, -10,  -, 40,   -, AAAA, -20, 武連L5

## ツボカ ##

ウ＝ツボカ＝ズラ
ツボカ, (人間), 1, 3
陸, 4, M, 3500, 120
特殊能力
超回避Lv1=変化
3800, 140, 600, 80
BABB, DS_UTsubokaZuraU.bmp
格闘, 1000, 1, 1, +10,  -,  -,   -, AAAA, +10, 突

## NPC軍団 ##

## 梶原は特に戦ってる場面が無かったので無しです。

金子良雄
金子良雄, かねこよしお, (人間(金子良雄(等身大)専用)), 1, 3
陸, 3, M, 3000, 120
特殊能力
装備箇所=腕
武器クラス=弓
4200, 140, 700, 50
CACB, DS_KanekoU.bmp
ショートボウ,  900, 1, 3, -10, 10,  -,   -, AACA, +10, 実格
格闘,         1000, 1, 1, +10,  -,  -,   -, AAAA, +10, 突
怪力,         1300, 1, 1, +10,  -, 10, 100, AAAA, -20, 突

十勝力
十勝力, とかちちから, (人間(十勝力(等身大)専用)), 1, 3
陸, 4, M, 3500, 150
特殊能力
格闘武器=実践空手
4200, 140, 700, 70
BACB, DS_KazumineYujiU.bmp
実践空手, 1200, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突

五郎丸(ダイソード)
五郎丸, ごろうまる, (人間), 1, 3
陸, 3, M, 3000, 120
特殊能力
パイロット愛称=五郎丸
パイロット画像=DS_Goroumaru.bmp
3800, 140, 700, 50
CACB, DS_GoroumaruU.bmp
催眠魔法,    0, 1, 3, +10,  -, 10,   -, AAAA, +30, 魔精術眠
格闘,      800, 1, 1, +10,  -,  -,   -, AAAA, +10, 突


コ・ズー(等身大)
コ・ズー, 神の武器(コ・ズー専用), 1, 2
陸, 3, M, 3500, 200
特殊能力
パイロット画像=DS_Kozu(H).bmp
変形=変形 コ・ズー籠手(等身大) コ・ズー蜂(等身大)
変形技=パンチ コ・ズー籠手(等身大)
2500, 150, 1300, 80
ABBA, DS_KozuGHalf.bmp
パンチ,   1000, 1, 1, -10,  -,  -,   -, AAAA,  -5, 突変
ニードル, 1200, 1, 1, +25,  -,  -,   -, AAAA, +10, 武

コ・ズー籠手(等身大)
コ・ズー篭手, 神の武器(コ・ズー専用), 1, 2
空水, 2, M, 3500, 200
特殊能力
パイロット画像=DS_Kozu(H).bmp
変形=変形 コ・ズー(等身大) コ・ズー蜂(等身大)
2500, 150, 1500, 50
AAAA, DS_KozuGHalf.bmp
パンチ, 1000, 1, 1, +15,  -,  -,   -, AAAA,  -5, 突

コ・ズー蜂(等身大)
コ・ズー蜂, 神の武器(コ・ズー専用), 1, 2
空, 5, M, 7000, 200
特殊能力
パイロット画像=DS_Kozu(H).bmp
変形=変形 コ・ズー(等身大) コ・ズー籠手(等身大)
変形技=パンチ コ・ズー籠手(等身大)
2500, 150, 1050, 90
ACCA, DS_KozuBHalf.bmp
粘着糸,  700, 1, 2, +10, 10,  -,   -, AA-A, +30, 縛
パンチ, 1000, 1, 1, -10,  -,  -,   -, AAAA,  -5, 突変
爪,     1200, 1, 1, +25,  -,  -,   -, AAAA, +10, 突

## 汎用軍団 ##

幼竜(ダイソード等身大)
幼竜, やんぐどらごん, 竜(ダイソード), 1, 3
空陸, 4, L, 4000, 60
特殊能力
パイロット愛称=幼竜
弱点=竜
5800, 60, 1200, 70
AACB, DS_YoungDragon.bmp
牙,   1200, 1, 1, +25,  -,  -,   -, AAAA,  +5, 突
尻尾, 1300, 1, 1, +15,  -,  -,   -, AAAA,  +0, 突
火炎, 1400, 1, 3,  +0,  -, 20,   -, AAAA,  +0, 火


ジャンボスケルトン(ダイソード等身大)
ジャンボスケルトン, モンスター(ダイソード), 1, 3
陸, 3, XL, 6000, 80
特殊能力
弱点=光聖
無効化=死精
パイロット画像変更=DS_JumboSkeleton(P).bmp
パイロット愛称=ジャンボスケルトン
6000, 70, 1000, 40
BACA, DS_JumboSkeleton.bmp
格闘, 1400, 1, 1, +30,  -,  -,   -, AAAA, -10, 突
剣,   1700, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武


ジャンボゾンビ(ダイソード等身大)
ジャンボゾンビ, モンスター(ダイソード), 1, 2
陸, 3, XL, 6500, 85
特殊能力
弱点=光聖
無効化=死
パイロット画像変更=DS_JumboZombie(P).bmp
パイロット愛称=ジャンボゾンビ
6500, 80, 1400, 40
BACA, DS_JumboZombie.bmp
溶解液, 1200, 1, 3, +10,  -, 10,   -, AA-A, +45, 劣水
格闘,   1700, 1, 1, +30,  -,  -,   -, AAAA, -10, 突


巨人族(ダイソード等身大)
巨人族, じゃいあんと, モンスター(ダイソード), 1, 2
陸, 4, XL, 6000, 80
特殊能力なし
7000, 90, 1000, 40
BACB, DS_GiantU.bmp
格闘, 1400, 1, 1, +30,  -,  -,   -, AAAA, -10, 突
棍棒, 1700, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武


ブロム(ダイソード等身大)
ブロム, モンスター(ダイソード), 1, 2
陸, 3, XL, 6000, 80
特殊能力
耐性=物精
弱点=火Ｂ
パイロット愛称=ブロム
6000, 100, 400, 40
CAAB, DS_Burom.bmp
触手, 1200, 1, 2, +30,  -,  -,   -, AAAA, -10, 格突Ｐ
捕食, 1600, 1, 1, +20,  -,  5,   -, AAAA,  +0, 突吸

# 等身大クラス

ロングノーズ族(ダイソード)
ロングノーズ族, ろんぐのーずぞく, (人間), 1, 3
陸, 3, L, 2400, 60
特殊能力
パイロット画像=DS_Longnose.bmp
装備個所=腕
武器クラス=剣 大剣 槌 斧
2900, 60, 900, 50
CACB, DS_LongnoseU.bmp
ロングソード, 1200, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武



ソーサラー(汎用)
ソーサラー, (人間), 1, 3
陸, 3, M, 2600, 70
特殊能力
耐性=死
装備個所=腕
武器クラス=書物
2400, 110, 700, 60
CACB, DS_Sorcerer.bmp
格闘,  600, 1, 1, +20,  -,  -,   -, AAAA,  +0, 突
黒犬, 1200, 1, 4, +10,  -,  -,   -, CABA,  +0, 実追

# 実は魔法を使ってきてないのでオミットしています。

ボビー族(汎用)
ボビー族, ぼびーぞく, (人間), 1, 4
陸, 3, S, 800, 30
特殊能力
パイロット画像=DS_Boby.bmp
1800, 50, 600, 80
CAAB, M_Pirate(D)U.bmp
槍,  900, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武

ニンジャ族(ダイソード)
ニンジャ族, (人間), 1, 2
陸, 4, L, 1400, 70
特殊能力
ステルス=忍び足
装備個所=腕
武器クラス=剣 短剣
2400, 60, 700, 80
CABB, M_AssasinU.bmp
ダガー,          900, 1, 2,  -5,  5,  -,   -, AACA, +10, 実格忍Ｐ
ショートソード, 1000, 1, 1, +15,  -,  -,   -, AAAA, +15, 武忍

# ウサゾさんも共通

ハルゲニアモドキ(ダイソード)
ハルゲニアモドキ, (モンスター), 1, 3
陸, 4, L, 2000, 50
特殊能力
弱点=獣
ジャンプLv0=ジャンプ
3900, 50, 700, 55
BABB, DS_HarugeniaU.bmp
蝕足,     1000, 1, 1,  +0,  -,  -,   -, AAAA, +10, 突吸
体当たり, 1300, 2, 2, -10,  -,  -,   -, AAAA, -10, 突攻吸

北国兵(ダイソード)
北国兵, きたぐにへい, (人間), 1, 3
陸, 4, M, 1000, 40
特殊能力
小型シールド
2300, 55, 800, 55
CACB, M_SoldierU.bmp
ロングソード, 1000, 1, 1, +15,  -,  -,   -, AAAA,  +0, 武
