


あかりの弁当
あかりの弁当, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
あかりの弁当,            回復Lv4 再行動,                 0,  1,   -,   -, (アイテム)
*ＨＰを2000回復
*使い捨て

梓の弁当
梓の弁当, 汎用, アイテム
特殊能力なし
0, 0, 0, 0, 0
===
梓の弁当,                回復Lv2 再行動,                 0,  1,   -,   -, (アイテム)
*ＨＰを1000回復
*使い捨て

千鶴の弁当
千鶴の弁当, 汎用(柏木千鶴専用), アイテム
特殊能力
異=解説 状態異常武器 クリティカル時、様々な状態異常を引き起こす
0, 0, 0, 0, 0
千鶴の弁当,　　　　　　　 1000,　1,　1,　-30,　 1,　 -,　 -, AAAA,　+30, 貫異|Ｓ縛劣中石凍痺眠乱恐踊狂ゾ害盲毒撹不止黙除告脱低攻低防低運低移吹L0衰L3滅L3(アイテム)
*最強の弁当

セイカクハンテンタケ
セイカクハンテンタケ, 汎用(柏木初音専用), アイテム
特殊能力なし
0, 0, 0, 0, 0
===
セイカクハンテンタケ,    変身Lv5=柏木初音(性格反転),      0,  1,   -,   -, -
*柏木邸の庭に生えているキノコ
