
### 雫 ###


長瀬祐介
長瀬祐介, ながせゆうすけ, (リーフキャラ(長瀬祐介専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
弱点=感
耐性=精
合体技Lv0=真・主役の意地 柏木耕一 藤田浩之
性別=男性
3400, 170, 700, 75
BACB, LF_NagaseYuusukeU(2).bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
精神電波,                 1100,  1,  4,  +20,   -,  10,   -, AACA,  +20, 精貫
毒電波,                   1400,  1,  4,   +5,   -,  20,   -, AACA,   +0, 精貫
破壊爆弾,                 1800,  2,  4,   +0,   -,  80, 120, AACA,  -10, 精貫Ｍ投L1
破壊電波,                 1800,  1,  5,  +15,   -,  50, 120, AACA,  +10, 精貫
真・主役の意地,           2500,  1,  1,  +20,   1,   -, 110, AAAA,   +0, 共合


月島瑠璃子
月島瑠璃子, つきしまるりこ, (リーフキャラ(月島瑠璃子専用)), 1, 2
陸, 4, S, 3200, 150
特殊能力
弱点=感
耐性=精
性別=女性
アクティブフィールドLv1=心の壁 精 5 100
合体技Lv0=インフィニティ・スパイク 新城沙織 藍原瑞穂
2900, 140, 600, 65
BACB, LF_TukishimaRurikoU(2).bmp
やすらぎ,                    0,  1,  4,  +10,   -,  20,   -, AAAA,  +30, 精眠
精神電波,                 1100,  1,  4,  +20,   -,  10,   -, AACA,  +20, 精貫
毒電波,                   1400,  1,  4,   +5,   -,  20,   -, AACA,   +0, 精貫
インフィニティ・スパイク, 2100,  1,  4,  +10,   1,  40, 110, AACA,  +10, 格実火合


月島拓也
月島拓也, つきしまたくや, (リーフキャラ(月島拓也専用)), 1, 2
陸, 4, M, 3600, 160
特殊能力
弱点=感
耐性=精
性別=男性
3500, 160, 700, 75
BACB, LF_TukishimaTakuyaU(3).bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
精神電波,                 1100,  1,  4,  +20,   -,  10,   -, AACA,  +20, 精貫
毒電波,                   1500,  1,  4,   +5,   -,  20,   -, AACA,   +0, 精貫
破壊電波,                 1800,  1,  5,  +15,   -,  50, 120, AACA,  +10, 精貫
電波の圧縮,               2000,  1,  3,  +10,   1,   -, 120, AACA,   +0, 精貫


藍原瑞穂
藍原瑞穂, あいはらみずほ, (リーフキャラ(藍原瑞穂専用)), 1, 3
陸, 3, S, 2800, 130
特殊能力
性別=女性
合体技Lv0=インフィニティ・スパイク 月島瑠璃子 新城沙織
2700, 80, 500, 55
CACB, LF_AiharaMizuhoU(2).bmp
優しさ,                      0,  1,  3,  +10,   -,  10,   -, AAAA,  +25, 精低攻
問題,　　　　　　　　    　900,　1,　3,　+10,　 -,　10,　 -, AAAA,　 +5, 精乱
涙,　　　　　　　　    　 1300,　1,　3,　+20,　 3,　 -,　 -, AAAA,　+20, 精脱
インフィニティ・スパイク, 2100,  1,  4,  +10,   1,  40, 110, AACA,  +10, 格実火合


新城沙織
新城沙織, しんじょうさおり, (リーフキャラ(新城沙織専用)), 1, 2
陸, 4, M, 2800, 140
特殊能力
格闘武器=拳
合体技Lv0=インフィニティ・スパイク 月島瑠璃子 藍原瑞穂
性別=女性
武器ＢＧＭ=インフィニティ・スパイク LFS_Battle.mid
3400, 100, 700, 70
BACB, LF_ShinjouSaoriU(3).bmp
コンビネーション,          800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
火の玉スパイク,           1000,  1,  3,  +10,  10,   -,   -, AACA,  +10, 格実火共
Ｈ・Ｄ・Ｆ・Ｓ,           1400,  1,  3,   +0,  10,  15, 110, AACA,  +10, 格実火共
インフィニティ・スパイク, 2100,  1,  4,  +10,   1,  40, 110, AACA,  +10, 格実火合


太田香奈子
太田香奈子, おおたかなこ, (リーフキャラ(太田香奈子専用)), 1, 2
陸, 4, M, 2800, 130
特殊能力
格闘武器=拳
性別=女性
3700, 100, 800, 65
BACB, LF_OotaKanakoU(3).bmp
平手,                      600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
拳,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
消火器,                   1500,  1,  1,  -15,   -,   -, 105, AAAA,  +15, 突
===
虚無,                付加Lv1="無効化=精" 再行動,   0,  1,   -,   -, -


### 電波ーズ ###

太田香奈子(毒電波)
太田香奈子, おおたかなこ, (リーフキャラ(香奈子専用)), 1, 2
陸, 4, M, 2800, 130
特殊能力
追加パイロット=太田香奈子(毒電波)
性別=女性
5000, 100, 700, 70
BACB, LF_OotaKanako(Bandage)U.bmp
拳,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
消火器,                   1500,  1,  1,  -15,   -,   -,   -, AAAA,  +15, 突

桂木美和子
桂木美和子, かつらぎみわこ, (リーフキャラ(桂木美和子専用)), 1, 2
陸, 3, S, 1800, 120
特殊能力
性別=女性
4800, 70, 700, 55
BACB, LF_KaturagiMiwakoU.bmp
拳,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

吉田由紀
吉田由紀, よしだゆき, (リーフキャラ(吉田由紀専用)), 1, 2
陸, 3, M, 1800, 120
特殊能力
性別=女性
4800, 80, 700, 50
BACB, LF_YoshidaYukiU.bmp
拳,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

### 「痕」 ###


柏木耕一
柏木耕一, かしわぎこういち, (リーフキャラ(柏木耕一専用)), 1, 2
陸, 4, M, 5500, 170
特殊能力
弱点=光
格闘武器=鬼の爪
合体技Lv0=真・主役の意地 長瀬祐介 藤田浩之
ハイパーモードLv1=獣のちから 柏木耕一(鬼)
ハイパーモードＢＧＭ=LFK_Onikagura.mid
性別=男性
4600, 150, 1100, 70
BACA, LF_KashiwagiKouichiU(2).bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
鬼の爪,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
真・主役の意地,           2500,  1,  1,  +20,   1,   -, 110, AAAA,   +0, 共合

柏木耕一(鬼)
柏木耕一, かしわぎこういち, (リーフキャラ(柏木耕一専用)), 1, 2
陸, 4, L, 5500, 180
特殊能力
弱点=光
ジャンプLv0=跳躍 10
パイロット画像=LF_Oni.bmp
ノーマルモード=柏木耕一
合体技Lv0=真・主役の意地 長瀬祐介 藤田浩之
格闘武器=鬼の爪
ＢＧＭ=LFK_Onikagura.mid
4600, 150, 1200, 75
BABA, LF_OniU.bmp
獣の咆哮,                    0,  1,  3,  +30,   -,  40,   -, AAAA,   +5, 音ＳＭ全
鬼の爪,                   1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
真の鬼,                   2000,  1,  1,  +10,   -,  50, 120, AAAA,  +10, 突
真・主役の意地,           2500,  1,  1,  +20,   1,   -, 110, AAAA,   +0, 共合

柏木耕一(暴走)
柏木耕一, かしわぎこういち, (リーフキャラ(柏木耕一専用)), 1, 2
陸, 4, L, 5500, 180
特殊能力
弱点=光
ジャンプLv0=跳躍 10
追加パイロット=柏木耕一(暴走)
格闘武器=鬼の爪
ＢＧＭ=LFK_Onikagura.mid
4600, 150, 1200, 75
BABA, LF_OniU.bmp
獣の咆哮,                    0,  1,  3,  +30,   -,  40,   -, AAAA,   +5, 音ＳＭ全
鬼の爪,                   1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
真の鬼,                   2000,  1,  1,  +10,   -,  50, 120, AAAA,  +10, 突

#シナリオの都合で、耕一を暴走させたい方はこちらを使用してください
#Upgradeさせれば自動的にパイロットも変更されます。
#一応、制御不能はつけないことにします。


柏木千鶴
柏木千鶴, かしわぎちづる, (リーフキャラ(柏木千鶴専用)), 1, 2
陸, 4, M, 4500, 160
特殊能力
弱点=光
ジャンプLv0=跳躍 10
合体技Lv0=鬼神楽 柏木梓 柏木楓
格闘武器=鬼の爪
ＢＧＭ=LFK_Onikagura.mid
性別=女性
4100, 140, 1100, 90
BABA, LF_KashiwagiChiduru(oni)U.bmp
鬼の爪,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
飛翔,                     1700,  1,  2,  -15,   -,  20,   -, AA-A,   +5, 格突Ｐ
鬼神楽,                   2100,  1,  1,  +15,   1,  20, 110, AAAA,   +0, 合

柏木千鶴(通常)
柏木千鶴, かしわぎちづる, (リーフキャラ(柏木千鶴専用)), 1, 2
陸, 4, M, 4500, 140
特殊能力
弱点=光
性別=女性
パイロット画像=LF_KashiwagiChiduru(2).bmp
4100, 140, 900, 80
BACA, LF_KashiwagiChiduruU(2).bmp
鬼の爪,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
飛翔,                     1500,  1,  2,  -15,   -,  20,   -, AA-A,   +5, 格突Ｐ


柏木梓
柏木梓, かしわぎあずさ, (リーフキャラ(柏木梓専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
弱点=光
合体技Lv0=鬼神楽 柏木千鶴 柏木楓
合体技Lv0=先輩ラヴラヴ 日吉かおり
格闘武器=鬼の拳
ＢＧＭ=LFK_Onikagura.mid
性別=女性
4200, 120, 1200, 55
BABA, LF_KashiwagiAzusa(Oni)U.bmp
先輩ラヴラヴ,             1300,  1,  2,  -10,   1,  20, 110, AAAA,   +0, 格合Ｍ全Ｐ
鬼の拳,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
粉砕,                     1800,  1,  1,   -5,   -,  15, 105, AAAA,   +0, 突
必殺,                     2000,  1,  1,  -10,   -,  30, 120, AAAA,  +15, 突
鬼神楽,                   2100,  1,  1,  +15,   1,  20, 110, AAAA,   +0, 合

柏木梓(通常)
柏木梓, かしわぎあずさ, (リーフキャラ(柏木梓専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
弱点=光
合体技Lv0=先輩ラヴラヴ 日吉かおり
性別=女性
4200, 120, 800, 55
BACA, LF_KashiwagiAzusaU(2).bmp
鬼の拳,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
先輩ラヴラヴ,             1300,  1,  2,  -10,   1,  20, 110, AAAA,   +0, 格合Ｍ全Ｐ
粉砕,                     1600,  1,  1,   -5,   -,  15, 105, AAAA,   +0, 突


柏木楓
柏木楓, かしわぎかえで, (リーフキャラ(柏木楓専用)), 1, 2
陸, 4, S, 4000, 150
特殊能力
自動反撃Lv6=見えない刃 見えない刃 物魔 Ｓ防御+1
動=解説 自動反撃専用 対応する特殊能力でのみ発動。通常使用は不可。
弱点=光
合体技Lv0=鬼神楽 柏木千鶴 柏木梓
格闘武器=鬼の爪
ＢＧＭ=LFK_Onikagura.mid
性別=女性
3300, 100, 700, 90
BABA, LF_KashiwagiKaede(Oni)U.bmp
見えない刃,               1200,  1,  3,   +0,   -,   -,   -, AAAA,  +20, 格接(自動反撃)
見えない刃,               1200,  1,  3,   +0,   -,   -,   -, AAAA,  +20, 格接動|攻反
鬼の爪,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
前世の記憶,               1400,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 突
一筋の閃き,               1600,  1,  1,  +15,   -,  10, 110, AAAA,  +10, -
鬼神楽,                   2100,  1,  1,  +15,   1,  20, 110, AAAA,   +0, 合

柏木楓(通常)
柏木楓, かしわぎかえで, (リーフキャラ(柏木楓専用)), 1, 2
陸, 4, S, 4000, 130
特殊能力
弱点=光
性別=女性
3300, 100, 700, 80
BACA, LF_KashiwagiKaedeU(2).bmp
鬼の爪,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
前世の記憶,               1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 突


柏木初音
柏木初音, かしわぎはつね, (リーフキャラ(柏木初音専用)), 1, 2
陸, 3, S, 3200, 130
特殊能力
弱点=光
シールド=フライパン
合体技Lv0=みんなの愛 ＨＭＸ－１２ 神岸あかり
性別=女性
2600, 80, 600, 55
CACA, LF_KashiwagiHatuneU(2).bmp
おたま,                    600,  1,  1,  +25,   -,   -,   -, AAAA,   -5, 武固
ヨークにお願い,           1100,  1,  4,  +10,   3,   -, 110, AA-A,   +0, ＢＭ投L1
===
手作り弁当,            回復Lv4,  1,  8,   -,    -,  -
みんなの愛,    回復Lv5 補給Lv2,  3,  1,   -,  100,  合Ｍ全Ｐ


柏木初音(性格反転)
柏木初音, かしわぎはつね, (リーフキャラ(柏木初音専用)), 1, 2
陸, 3, S, 3200, 130
特殊能力
弱点=光
迎撃武器=爆弾
追加パイロット=柏木初音(性格反転)
性別=女性
2600, 80, 600, 55
CACA, LF_KashiwagiHatune_HantenU.bmp
カミソリ,                  700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ちゃぶ台返し,              900,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
爆弾,                     1000,  1,  3,   -5,  10,   -,   -, AAAA,   +0, 実
ヨークに命令,             1200,  1,  4,  +10,   3,   -, 110, AA-A,   +0, ＢＭ投L1


日吉かおり
日吉かおり, ひよしかおり, (リーフキャラ(日吉かおり専用)), 1, 3
陸, 3, M, 2800, 110
特殊能力
合体技Lv0=先輩ラヴラヴ 柏木梓
性別=女性
2700, 70, 600, 55
CACB, LF_HiyoshiKaoriU(2).bmp
あやしい目つき,              0,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 精Ｓ
ハートアタック,            500,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 精
いけないコト,              800,  1,  1,   -5,   -,   -,   -, AAAA,  +25, 精眠
禁断の愛,                 1100,  1,  1,  +10,   -,  10, 105, AAAA,  +10, 精縛
先輩ラヴラヴ,             1300,  1,  2,  -10,   1,  20, 110, AAAA,   +0, 格合Ｍ全Ｐ


柳川祐也
柳川祐也, やながわゆうや, (リーフキャラ(柳川祐也専用)), 1, 2
陸, 4, M, 4800, 160
特殊能力
弱点=光
ハイパーモードLv0.5=狩猟者 柳川祐也(鬼)
ハイパーモードＢＧＭ=LFK_Onikagura.mid
性別=男性
格闘武器=鬼の爪
4400, 150, 700, 65
BABA, LF_YanagawaYuuyaU(3).bmp
鬼の爪,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
飛翔,                     1500,  1,  2,  -15,   -,  20,   -, AA-A,   +5, 格突Ｐ

柳川祐也(鬼)
柳川祐也, やながわゆうや, (リーフキャラ(柳川祐也専用)), 1, 2
陸, 4, L, 4800, 170
特殊能力
弱点=光
ジャンプLv0=跳躍 10
パイロット画像=LF_Oni.bmp
ノーマルモード=柳川祐也
ＢＧＭ=LFK_Onikagura.mid
性別=男性
格闘武器=鬼の爪
4400, 150, 1200, 80
BABA, LF_OniU.bmp
鬼の爪,                   1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
飛翔,                     1700,  1,  2,  -15,   -,  20,   -, AA-A,   +5, 格突Ｐ
虐殺,                     2000,  1,  1,  +10,   -,  50, 120, AAAA,   +0, 突

柳川祐也(暴走)
柳川祐也, やながわゆうや, (リーフキャラ(柳川祐也専用)), 1, 2
陸, 4, L, 4800, 170
特殊能力
弱点=光
ジャンプLv0=跳躍 10
追加パイロット=柳川祐也(暴走)
ＢＧＭ=LFK_Onikagura.mid
性別=男性
格闘武器=鬼の爪
4400, 150, 1200, 80
BABA, LF_OniU.bmp
鬼の爪,                   1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
飛翔,                     1700,  1,  2,  -15,   -,  20,   -, AA-A,  +15, 格突Ｐ
虐殺,                     2000,  1,  1,  +10,   -,  50, 120, AAAA,   +0, 突

# 敵して出す場合はこちらを使用してください。

##### 「Ｔｏ  Ｈｅａｒｔ」ユニット #####


藤田浩之
藤田浩之, ふじたひろゆき, (リーフキャラ(藤田浩之専用)), 1, 3
陸, 4, M, 4400, 170
特殊能力
格闘武器=拳
合体技Lv0=真・主役の意地 長瀬祐介 柏木耕一
性別=男性
4000, 140, 700, 80
BACB, LF_HujitaHiroyukiU.bmp
自己流パンチ,              900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
真剣勝負,                 1500,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 接(!ＬＦ再現モード)
主役の意地,               2000,  1,  1,  +10,   1,   -, 110, AAAA,  +10, 接(ＬＦ再現モード)
真・主役の意地,           2500,  1,  1,  +20,   1,   -, 110, AAAA,   +0, 共合
===
あかりの弁当,            回復Lv4 再行動,                 0,  1,   -,   -, (ＬＦ再現モード)

# SetSkill 藤田浩之 ＬＦ再現モード -1 非表示
# 真剣勝負は共闘のための捏造武装です。
# ？？？を使う場合は、上記SetSkillを行ってください。
# (元々、？？？の穴埋めの武装なのです)


### ヒロインズ ###

神岸あかり
神岸あかり, かみぎしあかり, (リーフキャラ(神岸あかり専用)), 1, 2
陸, 3, S, 3200, 140
特殊能力
性別=女性
合体技Lv0=みんなの愛 ＨＭＸ－１２ 柏木初音
2600, 80, 500, 50
CACB, LF_KamigishiAkariU(3).bmp
優しさ,                      0,  1,  3,  +10,   -,  10,   -, AAAA,  +25, 精低攻
おたま,　　　　　　　    　600,　1,　1,　+25,　 -,　 -,　 -, AAAA,　 -5, 武固
===
手作り弁当,            回復Lv4,  1,  8,   -,    -,  -
真実の愛,　            回復Lv4,　3,　-,　25,　100,　Ｍ全援
みんなの愛,    回復Lv5 補給Lv2,  3,  1,   -,  100,  合Ｍ全Ｐ


来栖川綾香
来栖川綾香, くるすがわあやか, (リーフキャラ(来栖川綾香専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
格闘武器=拳
合体技Lv0=連携コンビネーション 松原葵
ＢＧＭ=LFTH_TechnicalPower.mid
性別=女性
3200, 130, 800, 95
BACB, LF_KurusugawaAyakaU(3).bmp
ハイキック,               1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
疾風空中四段蹴り,         1300,  1,  1,  +10,   -,   5,   -, AACA,   +5, 突風ＪL1
カウンター,               1500,  1,  1,  -10,   -,   5,   -, AAAA,  +20, 突反
疾風コンボ,               1700,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 突風
連携コンビネーション,     2100,  1,  1,  +20,   1,  25, 120, AAAA,  +10, 突合


来栖川綾香(魔女)
来栖川綾香, くるすがわあやか, (リーフキャラ(来栖川綾香専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
パイロット能力付加="魔力所有"
性別=女性
ＢＧＭ=LFTH_SplendidBattle.mid
パイロット画像=LF_KurusugawaAyaka(witch).bmp
3200, 130, 800, 80
AA-A, LF_KurusugawaAyaka(witch)U.bmp
光弾,                      700,  1,  3,  +20,   -,  40,   -, AACA,  -10, Ｍ扇L2
ハイキック,               1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
追尾弾,                   1100,  1,  4,  +30,   -,  30,   -, AABA,  +10, - 
疾風空中四段蹴り,         1300,  1,  1,  +10,   -,   5,   -, AACA,   +5, 突風ＪL1
リングショット,           1200,  1,  2,  -10,   -,  40,   -, AAAA,  +10, Ｐ
突撃,                     1400,  1,  4,   +0,   1,  80, 110, AABA,   +0, 格Ｍ移
カウンター,               1500,  1,  1,  -10,   -,   5,   -, AAAA,  +20, 突反
疾風コンボ,               1700,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 突風

# 合体仕様です。純粋な魔女として使用する場合は、デフォ綾香の技を封印してください。


来栖川芹香
来栖川芹香, くるすがわせりか, (リーフキャラ(来栖川芹香専用)), 1, 2
陸, 3, M, 4000, 130
特殊能力
性別=女性
迎撃武器=浮遊霊
2800, 130, 500, 50
BACA, LF_KurusugawaSerikaU(3).bmp
浮遊霊,                   1200,  1,  1,  +30,   -,   5,   -, AAAA,  +10, 魔術射
氷の雨,                   1400,  2,  4,  +10,   -,  10,   -, AABA,  +15, 魔術冷Ｓ
黒い炎,                   1600,  1,  4,  +10,   -,  10,   -, AACA,   +0, 魔術火
魔王召喚,                 1900,  1,  3,  +20,   -,  30, 110, AAAA,   +0, 魔術


来栖川芹香(魔女)
来栖川芹香, くるすがわせりか, (リーフキャラ(来栖川芹香専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
性別=女性
迎撃武器=蒼の波動
ＢＧＭ=LFTH_MoonShooter.mid
パイロット画像=LF_KurusugawaSerika(witch).bmp
2800, 150, 800, 80
AA-A, LF_KurusugawaSerikaU(4).bmp
サモン・セバスチャン,      900,  1,  2,  +10,   2,  30, 120, AAAA,  +10, 魔術Ｍ全Ｐ吹L1
蒼の波動,                 1100,  1,  3,  +20,  20,   -,   -, AAAA,  +10, 魔術実
浮遊霊,                   1200,  1,  1,  +30,   -,   5,   -, AAAA,  +10, 魔術射
翠の閃光,                 1200,  2,  4,  +10,   8,   -,   -, AA-A,   +0, 魔術Ｂ
氷の雨,                   1400,  2,  4,  +10,   -,  10,   -, AABA,  +15, 魔術冷Ｓ
紅の光弾,                 1400,  1,  3,   +0,   8,   -,   -, AA-A,   -5, 魔術火
チャージショット,         1500,  1,  4,  -10,   2,   -,   -, AAAA,  +10, 魔術
レーザー,                 1500,  1,  5,   +0,   -,  60, 105, AA-A,  +10, 魔術ＢＭ直
黒い炎,                   1600,  1,  4,  +10,   -,  10,   -, AACA,   +0, 魔術火
魔王召喚,                 1900,  1,  3,  +20,   -,  30, 110, AAAA,   +0, 魔術

# 合体仕様です。純粋な魔女として使用する場合は、デフォ芹香の技を封印してください。


長岡志保
長岡志保, ながおかしほ, (リーフキャラ(長岡志保専用)), 1, 3
陸, 4, M, 2800, 130
特殊能力
武器ＢＧＭ=カラオケ LFTH_ToHeart.mid
性別=女性
合体技Lv0=アローウェイブ 宮内レミィ 姫川琴音
合体技Lv0=アローウェイブ(豹変) 宮内レミィ(豹変) 姫川琴音
2800, 80, 600, 60
CACB, LF_NagaokaShihoU(2).bmp
志保ちゃん’ＳＥＹＥ,        0,  1,  2,  +10,   -,   5,   -, AAAA,  +30, 無撹Ｐ
ＰＨＳ,                      0,  1,  2,  +10,  10,   -,   -, AAAA,  +15, 無ＳＰ
カラオケ,                    0,  1,  3,  +20,   -,  50, 100, AAAA,  +20, 音精眠Ｍ全
イヤなウワサ,                0,  1,  3,  +10,   -,  15,   -, AAAA,  +10, 音精脱
跳び蹴り,　　　　　　     1000,　1,　1,　-10,　 -,　 5,　 -, AAAA,　 +0, 突
アローウェイブ,           1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 格実Ｍ扇L2合共
アローウェイブ(豹変),     1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 格実Ｍ扇L2合共

雛山理緒
雛山理緒, ひなやまりお, (リーフキャラ(雛山理緒専用)), 1, 3
陸, 4, S, 2000, 130
特殊能力
性別=女性
2600, 90, 600, 60
CACB, LF_HinayamaRioU.bmp
貧乏神,                      0,  1,  1,  +20,   -,  70, 110, AAAA,  +35, 無低攻低防低運
新聞配達,　　　　　　   　 800,　1,　2,　+10,　15,　 -,　 -, AAAA,　+10, 格実Ｐ
スマイル０円,　　　   　　1000,　1,　1,　-20,　 -,　 5,　 -, AAAA,　 +0, 突
===
仕事は迅速,  状態Lv3=運動性ＵＰ 付加Lv3=移動力強化Lv1 再行動,      0,  3,   -,   -, -


姫川琴音
姫川琴音, ひめかわことね, (リーフキャラ(姫川琴音専用)), 1, 3
陸, 3, S, 2800, 130
特殊能力
弱点=精感
迎撃武器=サイコキネシス
性別=女性
合体技Lv0=アローウェイブ 宮内レミィ 長岡志保
合体技Lv0=アローウェイブ(豹変) 宮内レミィ(豹変) 長岡志保
2600, 100, 600, 70
CACB, LF_HimekawaKotoneU(3).bmp
不幸な予知,                700,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 超射
サイコキネシス,           1100,  1,  3,   +0,   -,  10,   -, AAAA,  -10, 超Ｐ
パワーの暴走,             1500,  1,  2,  +10,   -,  40, 110, AAAA,  -10, 超消Ｍ全Ｐ
アローウェイブ,           1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 射実Ｍ扇L2合共
アローウェイブ(豹変),     1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 射実Ｍ扇L2合共

姫川琴音(真のヒロイン)
姫川琴音, ひめかわことね, (リーフキャラ(姫川琴音専用)), 1, 2
陸, 4, S, 2800, 160
特殊能力
弱点=精感
ホバー移動
迎撃武器=サイコキネシス
性別=女性
2600, 100, 900, 80
AACA, LF_HimekawaKotoneU.bmp
不幸な予知,                700,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 超射
サイコキネシス,           1100,  1,  3,   +0,   -,  10,   -, AAAA,  -10, 超Ｐ
パワーの暴走,             1500,  1,  2,  +10,   -,  45, 110, AAAA,  -10, 超消Ｍ全Ｐ
瞬獄殺,                   1900,  1,  1,  -10,   -,  60, 110, AAAA,  +30, 超射


保科智子
保科智子, ほしなともこ, (リーフキャラ(保科智子専用)), 1, 3
陸, 3, M, 2800, 130
特殊能力
性別=女性
2800, 90, 700, 55
BACB, LF_HoshinaTomokoU.bmp
問題,　　　　　　　　    　900,　1,　3,　+10,　 -,　10,　 -, AAAA,　 +5, 精乱
炎のツッコミ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
超難題,                   1200,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 精乱


松原葵
松原葵, まつばらあおい, (リーフキャラ(松原葵専用)), 1, 2
陸, 4, S, 2800, 140
特殊能力
格闘武器=拳
性別=女性
合体技Lv0=連携コンビネーション 来栖川綾香
3100, 110, 700, 85
BACB, LF_MatubaraAoiU(3).bmp
上段回し蹴り,              900,  1,  1,  +15,   -,   -,   -, AABA,   +0, 突
背負い投げ,               1100,  1,  1,  -20,   -,   -,   -, AA-C,  +30, 突
炎の空中三段蹴り,         1400,  1,  1,   +5,   -,   5,   -, AACA,   +5, 突火ＪL1
崩拳,                     1700,  1,  1,  -10,   -,  25, 110, AAAA,  +15, 接先
連携コンビネーション,     2100,  1,  1,  +20,   1,  25, 120, AAAA,  +10, 突合


宮内レミィ
宮内レミィ, みやうちれみい, (リーフキャラ(宮内レミィ専用)), 1, 3
陸, 4, M, 2800, 130
特殊能力
装備個所=腕
武器クラス=弓
迎撃武器=弓
合体技Lv0=アローウェイブ 長岡志保 姫川琴音
ハイパーモードLv2=豹変 宮内レミィ(豹変)
ハイパーモードＢＧＭ=宮内レミィ(豹変) LFTH_Dotabata.mid
性別=女性
2900, 100, 700, 65
BACB, LF_MiyauchiLemmyU.bmp
突き飛ばし,                700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
弓,                       1100,  1,  3,   +0,  15,   -,   -, AACA,   +0, 格実共
破魔矢,                   1300,  2,  4,  +10,   3,   -,   -, AACA,  +10, 格実光
アローウェイブ,           1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 格実Ｍ扇L2合共
アローウェイブ(豹変),     1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 格実Ｍ扇L2合共

宮内レミィ(豹変)
宮内レミィ, みやうちれみい, (リーフキャラ(宮内レミィ専用)), 1, 3
陸, 4, M, 2800, 130
特殊能力
装備個所=腕
武器クラス=弓
迎撃武器=弓
合体技Lv0=アローウェイブ(豹変) 長岡志保 姫川琴音
不安定=ハンターモード
ノーマルモード=宮内レミィ
ＢＧＭ=LFTH_Dotabata.mid
追加パイロット=宮内レミィ(ハンターモード)
性別=女性
2900, 100, 700, 70
BACB, LF_MiyauchiLemmyU.bmp
突き飛ばし,                800,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 突
弓,                       1200,  1,  3,   +0,  15,   -,   -, AACA,   +0, 格実共
破魔矢,                   1500,  2,  4,  +10,   3,   -,   -, AACA,  +10, 格実光
アローウェイブ,           1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 格実Ｍ扇L2合共
アローウェイブ(豹変),     1600,  1,  3,  +10,   1,  40, 110, AACA,  +10, 格実Ｍ扇L2合共


ＨＭＸ－１２
マルチ, リーフキャラ(ＨＭＸ－１２専用), 1, 3
陸, 3, S, 6000, 130
特殊能力
弱点=機式
耐性=精
合体技Lv0=Ｒトライアングル ＨＭ－１２ ＨＭＸ－１３
合体技Lv0=みんなの愛 神岸あかり 柏木初音
性別=女性
2800, 120, 1300, 50
CABB, LF_HMX-12multiU.bmp
無垢な愛,                    0,  1,  3,  +10,   -,  10,   -, AAAA,  +35, 精低攻
モップ,                    700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
電気ビリビリ,              900,  1,  1,  +15,   -,  10,   -, AACA,  +15, 突雷Ｓ
アクアシャワー,           1200,  1,  1,  +10,   5,   -, 110, AA-A,  +10, 光聖
Ｒトライアングル,         2000,  1,  1,  +15,   1,  20, 110, AACA,  +10, 雷合
===
肩もみ,                 補給Lv0.6, 1,  -,  20,   -, 援
みんなの愛,       回復Lv5 補給Lv2, 3,  1,   -, 100, 合Ｍ全Ｐ


### 脇役 ###

ＨＭ－１２
ＨＭ－１２, えいちえむ１２, リーフキャラ(ＨＭ－１２専用), 1, 2
陸, 3, S, 4800, 70
特殊能力
弱点=機式
耐性=精
性別=女性
合体技Lv0=Ｒトライアングル ＨＭＸ－１２ ＨＭＸ－１３
2800, 100, 1300, 50
CABB, LF_HM-12multiU.bmp
マルチナックル,            600,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
スタンガン,                800,  1,  1,  +15,   -,   5,   -, AA-A,  +15, 突雷Ｓ
警備用データ,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
警察用データ,             1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, -
Ｒトライアングル,         2000,  1,  1,  +15,   1,  20, 110, AACA,  +10, 雷合


ＨＭＸ－１３
セリオ, リーフキャラ(ＨＭＸ－１３専用), 1, 2
陸, 4, M, 8000, 140
特殊能力
弱点=機式
耐性=精
性別=女性
迎撃武器=目からビーム
合体技Lv0=Ｒトライアングル ＨＭ－１２ ＨＭＸ－１２
3400, 130, 1400, 60
BABA, LF_HMX-13serioU(2).bmp
スタンガン,                800,  1,  1,  +15,   -,   5,   -, AA-A,  +15, 突雷Ｓ
セリオナックル,           1100,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 突
目からビーム,             1200,  1,  4,  -10,   8,   5,   -, AA-A,   +0, Ｂ
格闘技データ,             1400,  1,  1,   +0,   -,  15,   -, AAAA,  +15, 突
軍事用データ,             1500,  1,  3,  -10,   1,  50, 110, AA-A,  -20, 実ＨＭ扇L3
Ｒトライアングル,         2000,  1,  1,  +15,   1,  20, 110, AACA,  +10, 雷合
===
サテライトサービス［攻］,　付加Lv3=武器強化Lv2 付加Lv3=命中強化Lv2 再行動 解説="3ターンの間、攻撃力+200＆命中+10", 0,　2,　 -,　 -, 共
サテライトサービス［防］,　付加Lv3=装甲強化Lv2 付加Lv3=回避強化Lv2 再行動 解説="3ターンの間、装甲+200＆回避+10",　　　0,　2,　 -,　 -, 共

# サテライトサービス［運］,　付加Lv3=運動性強化Lv2 再行動,　　0,　3,　 -,　 -, 共


長瀬源四郎
セバスチャン, (リーフキャラ(長瀬源四郎専用)), 1, 2
陸, 4, M, 3300, 160
特殊能力
格闘武器=拳
性別=男性
4500, 130, 1100, 50
BACB, LF_SebastianU(2).bmp
一喝,                        0,  1,  3,  +30,   -,  20,   -, AAAA,  +20, 音精ＳＭ扇L2
オールドナックル,         1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
カイザーナックル,         1500,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突
マッスルドライバー,       1700,  1,  1,   +0,   -,  20, 110, AAAA,   -5, 突


坂下好恵
坂下好恵, さかしたよしえ, (リーフキャラ(坂下好恵専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
格闘武器=拳
ＢＧＭ=LFTH_TechnicalPower.mid
性別=女性
3500, 120, 900, 75
BACB, LF_SakashitaYoshieU.bmp
掌底,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
膝蹴り,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
稲妻四連突き,             1300,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 突雷
電光廻し蹴り,             1600,  1,  1,   +5,   -,  15, 105, AABA,   +5, 突雷ＪL1


佐藤雅史
佐藤雅史, さとうまさし, (リーフキャラ(佐藤雅史専用)), 1, 2
陸, 4, M, 2800, 130
特殊能力
格闘武器=蹴り
性別=男性
3300, 100, 700, 80
BACB, LF_SatouMasashiU.bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ドライブシュート,         1200,  1,  2,  +20,  10,   -,   -, AACB,  +10, 格実Ｐ
タイガーショット,         1500,  1,  3,  +10,   3,   -, 105, AACB,  +10, 格実
===
絶対虚無,                付加Lv3="無効化=精" 再行動,   0,  1,   -,   -, -


橋本(ＴＨ)
橋本, はしもと, (リーフキャラ(橋本(ＴＨ)専用)), 1, 3
陸, 3, M, 1800, 100
特殊能力
性別=男性
3200, 110, 600, 50
BACB, LF_HashimotoU.bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


矢島(ＴＨ)
矢島, やじま, (リーフキャラ(矢島(ＴＨ)専用)), 1, 3
陸, 4, M, 1800, 110
特殊能力
格闘武器=拳
性別=男性
3200, 100, 700, 65
BACB, LF_YajimaU.bmp
愛の告白,                    0,  1,  1,   +0,   -,   -, 150, AAAA,   +0, 尽消♀魅
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

### ザコメイドロボ ###

ＨＭ－１２(ザコ)
ＨＭ－１２, えいちえむ１２, リーフキャラ, 1, 3
陸, 3, S, 4000, 70
特殊能力
弱点=機式
耐性=精
性別=女性
2800, 100, 1100, 55
CABA, LF_HM-12multiU.bmp
マルチナックル,            600,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
スタンガン,                800,  1,  1,  +15,   -,   5,   -, AA-A,  +15, 突雷Ｓ
警備用データ,             1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
警察用データ,             1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, -


ＨＭ－１３
ＨＭ－１３, えいちえむ１３, リーフキャラ, 1, 2
陸, 4, M, 6000, 120
特殊能力
弱点=機式
耐性=精
性別=女性
迎撃武器=目からビーム
3200, 100, 1400, 60
BABA, LF_HM-13serioU.bmp
スタンガン,                800,  1,  1,  +15,   -,   5,   -, AA-A,  +15, 突雷Ｓ
セリオナックル,           1100,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 突
目からビーム,             1200,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ
警備用データ,             1400,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 突


##### 「ＤＲ２ナイト雀鬼」 #####

ルミラ＝ディ＝デュラル
ルミラ＝ディ＝デュラル, (リーフキャラ(ルミラ＝ディ＝デュラル専用)), 1, 2
陸, 4, M, 5500, 170
特殊能力
弱点=光
合体技Lv0=ナインヘル イビル(ＤＲ２) エビル(ＤＲ２)
性別=女性
格闘武器=影の刃
5700, 220, 1200, 70
BABA, LF_LumilaDiDural(NW)U.bmp
魅了の瞳,                    0,  1,  3,  -15,   -,  30,   -, AA-A,  +15, 精魅
影の刃,                   1400,  1,  2,  -10,   -,   -,   -, AABA,  +10, 魔実闇Ｐ
闇の口づけ,               1500,  1,  1,  +10,   -,  20,   -, AAAA,   +0, 突吸減
闇の波動,                 2000,  1,  3,  -10,   -,  50, 110, AABA,  -10, 魔術闇
ナインヘル,               2200,  2,  5,   +0,   1,  40, 110, AAAA,   +0, 魔術闇合


イビル(ＤＲ２)
イビル, (リーフキャラ(イビル(ＤＲ２)専用)), 1, 2
陸, 4, S, 4300, 150
特殊能力
自動反撃Lv6=火炎輪 火炎輪 物魔 Ｓ防御+1
動=解説 自動反撃専用 対応する特殊能力でのみ発動。通常使用は不可。
弱点=光
性別=女性
合体技Lv0=ナインヘル エビル(ＤＲ２) ルミラ＝ディ＝デュラル
4800, 160, 800, 80
BABA, LF_Ivil(NW)U.bmp
魔物の槍,                 1100,  1,  1,   -5,   -,   -,   -, AAAA,  +10, 武
火炎輪,                   1400,  1,  3,  +20,   -,  10,   -, AACA,  +10, 魔術火(自動反撃)
火炎輪,                   1400,  1,  3,  +20,   -,  10,   -, AACA,  +10, 魔術火動|攻反
魔界の炎,                 1500,  1,  3,  +10,   -,  10,   -, AACA,   +0, 魔術火
灼熱地獄,                 1800,  1,  4,   +0,   -,  25,   -, AACA,   +0, 魔術火
ナインヘル,               2200,  2,  5,   +0,   1,  40, 110, AAAA,   +0, 魔術闇合


エビル(ＤＲ２)
エビル, (リーフキャラ(エビル(ＤＲ２)専用)), 1, 2
陸, 4, S, 4300, 130
特殊能力
弱点=光
性別=女性
合体技Lv0=ナインヘル イビル(ＤＲ２) ルミラ＝ディ＝デュラル
5100, 170, 1000, 90
BABA, LF_Evil(NW)U.bmp
浮遊霊,                   1200,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
死神のカマ,               1200,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 武
操り人形,                 1500,  1,  2,  +20,   4,   -,   -, AAAA,  +10, 突Ｐ
死の言葉,                 2000,  1,  1,  -10,   -,  40, 110, AAAA,  -20, 精音殺
ナインヘル,               2200,  2,  5,   +0,   1,  40, 110, AAAA,   +0, 魔術闇合


メイフィア＝ピクチャー
メイフィア＝ピクチャー, (リーフキャラ(メイフィア＝ピクチャー専用)), 1, 2
空, 4, S, 3800, 130
特殊能力
弱点=光
性別=女性
4700, 140, 800, 75
AA-A, LF_MayfiaPicture(NW)U.bmp
夢心地,                      0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 精眠
額縁,                     1000,  1,  1,   +0,   -,   -,   -, AAAA,  +15, 突
突風,                     1400,  1,  2,  +10,   -,  10,   -, AA-A,  +20, 魔風ＰＫL0
エナジードレイン,         1600,  1,  1,  -10,   2,   -,   -, AAAA,   +0, 魔射吸奪


たま(ＤＲ２)
たま, (リーフキャラ(たま(ＤＲ２)専用)), 1, 2
陸, 4, S, 3800, 130
特殊能力
弱点=光獣
格闘武器=ツメ
性別=女性
4300, 110, 600, 105
BABA, LF_Tama(NW)U.bmp
ネコだまし,                  0,  1,  1,  +10,   -,   -,   -, AAAA,  +25, 先低攻
ネコひっかき,             1000,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ネコジャンプ,             1300,  1,  1,  -15,   -,   -,   -, AA-A,  +15, 突
ネコ乱舞,                 1600,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 突


アレイ(ＤＲ２)
アレイ, (リーフキャラ(アレイ(ＤＲ２)専用)), 1, 2
陸, 3, S, 3800, 130
特殊能力
弱点=光
性別=女性
5500, 80, 1800, 35
CADA, LF_AlayU.bmp
ハンマーパンチ,           1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
アーマータックル,         1300,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突
カウンターアタック,       1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突反
突撃！！,                 1500,  1,  4,  +15,   -,  40, 110, AAAA,  +10, 格突消Ｍ移


アレイ(ＮＷ)
アレイ, (リーフキャラ(アレイ(ＤＲ２)専用)), 1, 2
陸, 3, S, 3800, 130
特殊能力
弱点=光
性別=女性
ＺＯＣ=進入阻止
パイロット能力付加="メッセージ=アレイ(ＤＲ２)(鎧なし)"
5500, 80, 1200, 45
BACA, LF_Alay(NW)U.bmp
ハンマーパンチ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
アーマータックル,         1300,  1,  1,   +5,   -,   -,   -, AAAA,  +15, 突
カウンターアタック,       1500,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突反
突撃！！,                 1500,  1,  4,   +5,   -,  40, 110, AAAA,  +10, 格突消Ｍ移


##### ナイトライターキャラクター #####

城戸芳晴
城戸芳晴, きどよしはる, (リーフキャラ(城戸芳晴専用)), 1, 2
陸, 4, M, 4600, 170
特殊能力
格闘武器=マナの剣
バリアシールドLv3=フォースフィールド
性別=男性
4400, 170, 800, 80
BACB, LF_KidoYoshiharu(1)U.bmp
タイムストップ,              0,  1,  1,   +0,   -,  30, 100, AAAA,  +20, 時縛
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
天使銃,                   1100,  1,  3,  -10,  12,   -,   -, AACA,   +0, Ｂ光(コリン)
スペル,                   1500,  1,  4,  +10,   -,  10,   -, AAAA,  +10, 魔術聖光浄
マナブースト,             2200,  1,  4,  -10,   -,  50, 110, AAAA,   +0, 魔術聖光浄
封印の壺,                 2800,  1,  1,  -10,   1,   -, 130, AAAA,  -20, 殺浄限聖光(コリン)

# コリンと二人乗り。


コリン(ＮＷ)
コリン, (リーフキャラ(コリン専用)), 1, 3
空陸, 4, S, 3200, 140
特殊能力
耐性=光聖
透過移動
弱点=闇
性別=女性
2900, 130, 700, 75
BACA, LF_ColinU.bmp
天使銃,                   1100,  1,  3,  -10,  12,   -,   -, AACA,   +0, Ｂ光
封印の壺,                 2800,  1,  1,  -10,   1,   -, 130, AAAA,  -20, 殺浄限聖光

# 一応、残しておきます。


ユンナ(ＮＷ)
ユンナ, (リーフキャラ(ユンナ専用)), 1, 2
空陸, 4, M, 4200, 140
特殊能力
耐性=光聖
弱点=闇
性別=女性
3700, 150, 700, 80
BACA, LF_YunnaU.bmp
操りの視線,                  0,  1,  5,  +10,   3,   -, 110, AAAA,  +40, 精憑
天使銃,                   1100,  1,  3,  -10,  12,   -,   -, AACA,   +0, Ｂ光
光の波動,                 1500,  1,  2,  -10,   -,  10,   -, AAAA,  +10, 光浄

# 味方として使う場合、操りの視線はDisableでお願いします。

##### フィルスノーン #####

ティリア＝フレイ
ティリア＝フレイ, (リーフキャラ(ティリア＝フレイ専用)), 1, 2
陸, 4, M, 5500, 170
特殊能力
耐性=光
性別=女性
4500, 140, 1300, 65
BACB, LF_TiliaFleyU(2).bmp
ライトボウ,               1300,  1,  3,   +5,   -,  15,   -, AABA,   +0, 魔術光
オーラブレード,           1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ラインクルス,             1700,  1,  3,   -5,   -,  30,   -, AABA,   +0, 魔術光
フィルスソード,           2400,  1,  1,  +10,   -,  50, 110, AAAA,  +15, 武光
シャインクルス,           3000,  1,  2,  -15,   -,  80, 130, AAAA,   +0, 魔術光浄


サラ＝フリート
サラ＝フリート, (リーフキャラ(サラ＝フリート専用)), 1, 2
陸, 4, M, 4200, 130
特殊能力
性別=女性
格闘武器=オーラウィップ
3300, 120, 1100, 90
BACB, LF_SaraFleetU.bmp
巻き付け,                    0,  1,  2,  -10,   -,  10,   -, AAAA,  +10, 格突縛Ｐ
オーラウィップ,           1200,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格突Ｐ
コルドット,               1400,  1,  3,   +5,   -,  10,   -, AAAA,   +0, 魔術冷
ムチの嵐,                 1600,  1,  2,  +15,   -,  20, 105, AAAA,  -10, 格突Ｐ
ダルコルド,               1800,  1,  3,  +10,   -,  30, 110, AAAA,   +5, 魔術冷


エリア＝ノース
エリア＝ノース, (リーフキャラ(エリア＝ノース専用)), 1, 2
陸, 3, S, 3800, 130
特殊能力
性別=女性
2800, 150, 1000, 60
CACB, LF_AreaNorthU.bmp
オーラスタッフ,            900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ウィンド,                 1000,  1,  2,  +15,   -,   5,   -, AABA,  +10, 魔術風Ｐ
ヒダラド,                 1300,  2,  4,  +10,   -,  10,   -, AACA,   +0, 魔術火
ウィルドバーン,           1400,  1,  4,  -10,   -,  60, 115, AACA,  -10, 魔術風Ｍ拡
ダルヒダラ,               1500,  2,  4,   +5,   -,  20,   -, AACA,   +0, 魔術火
ダルウィン,               1600,  1,  3,  +15,   -,  30, 105, AABA,  +10, 魔術風
===
ヒール,                  回復Lv2, 　　　　　　  　　1,   -,  10,   -, 魔術
フロウ,                  治癒, 　 　　　　　   　　 1,   -,  15, 　-, 魔術
マインドウェーブ,        付加Lv3=格闘強化Lv2,       1,   -,  30,   -, 魔術
リンクス,                付加Lv3=射撃強化Lv2,       1,   -,  30,   -, 魔術



### 敵キャラ ###

中学生(ＬＦ９７)
中学生, ちゅうがくせい, (リーフキャラ), 1, 1
陸, 3, M, 1200, 60
特殊能力
性別=男性
2800, 60, 600, 50
CACB, LF_ChuugakuseiU.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


エルクゥ(ＬＦ９７)
エルクゥ, (リーフキャラ), 1, 2
陸, 4, L, 4200, 110
特殊能力
弱点=光
性別=男性
ジャンプLv0=跳躍 10
4500, 100, 1000, 75
BAAA, LF_OniU.bmp
鬼の爪,                   1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
飛翔,                     1600,  1,  2,  -15,   -,  15,   -, AA-A,   +5, 格突Ｐ



ラルヴァ(火)
ラルヴァ, (リーフキャラ), 1, 1
空陸, 4, L, 2000, 60
特殊能力
弱点=冷光
格闘武器=爪
自動反撃Lv4=炎の衣 炎の衣 突武 15 5
2800, 70, 1100, 50
AABB, LF_Ralva(Fire)U.bmp
爪,                        900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
炎の衣,                    900,  1,  1,   +0,   -,   -,   -, AACA,   +0, 火(自動反撃)
炎の衣,                    900,  1,  1,   +0,   -,   -,   -, AACA,   +0, 火動|攻反
炎獄,                     1100,  1,  3,  -10,   -,  10,   -, AACA,   +0, 魔火

ラルヴァ(水)
ラルヴァ, (リーフキャラ), 1, 1
空陸, 4, L, 2000, 60
特殊能力
弱点=風光
格闘武器=爪
自動反撃Lv4=氷の鎧 氷の鎧 突武 15 5
2800, 70, 800, 60
AABB, LF_Ralva(Water)U.bmp
爪,                        900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
氷の鎧,                    900,  1,  1,  +20,   -,   -,   -, AABA,  +25, 冷(自動反撃)
氷の鎧,                    900,  1,  1,  +20,   -,   -,   -, AABA,  +25, 冷動|攻反
凍結,                      900,  1,  3,  +10,   -,  10,   -, AABA,  +25, 魔冷Ｓ

ラルヴァ(風)
ラルヴァ, (リーフキャラ), 1, 1
空陸, 4, L, 2000, 60
特殊能力
弱点=火光
格闘武器=爪
自動反撃Lv4=風の刃 風の刃 突武 15 5
2800, 70, 700, 70
AABB, LF_Ralva(Wind)U.bmp
爪,                        900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
風の刃,                    900,  1,  1,  +20,   -,   -,   -, AA-A,   +0, 風(自動反撃)
風の刃,                    900,  1,  1,  +20,   -,   -,   -, AA-A,   +0, 風動|攻反
烈風,                     1000,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔風


ラルヴァ(ボス)
ラルヴァ, (リーフキャラ), 1, 1
空陸, 4, L, 3200, 100
特殊能力
弱点=光
格闘武器=爪
ＢＧＭ=LEAF FIGHT BOSS.mid
4000, 120, 1100, 60
AABB, LF_RalvaU.bmp
凍結,                      900,  1,  3,  +10,   -,  10,   -, AABA,  +25, 魔冷Ｓ
烈風,                     1000,  1,  4,  +10,   -,  10,   -, AA-A,   +0, 魔風
炎獄,                     1100,  1,  3,  -10,   -,  10,   -, AACA,   +0, 魔火
爪,                       1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突


ガディム第一形態
ガディム, (リーフキャラ), 1, 1
陸, 2, XL, 5000, 150
特殊能力
ＢＧＭ=LEAF FIGHT GADIM.mid
5000, 200, 1000, 50
AAAA, LF_Gadim1.bmp
触手,                     1000,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 格実
かぎ爪,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
咬みつき,                 1300,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突火

ガディム第二形態
ガディム, (リーフキャラ), 1, 1
陸, 2, XL, 8000, 170
特殊能力
ＢＧＭ=LEAF FIGHT GADIM.mid
6000, 200, 1200, 50
AAAA, LF_Gadim2.bmp
腕,                       1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
業火,                     1200,  1,  4,   +0,   -,  10,   -, AAAA,   +0, 魔火
体当たり,                 1400,  1,  1,   +0,   -,  10,   -, AAAA,   -5, 突

ガディム第三形態
ガディム, (リーフキャラ), 1, 1
陸, 2, XL, 10000, 200
特殊能力
ＢＧＭ=LEAF FIGHT GADIM.mid
6000, 200, 1200, 50
AAAA, LF_Gadim3.bmp
精神破壊,                 1000,  1,  5,  +20,   -,  10,   -, AAAA,  +10, 精貫
絶対零度,                 1400,  1,  4,   +0,   -,  15,   -, AAAA,   +0, 魔冷
アストラルウインド,       1600,  1,  4,   +0,   -,  20,   -, AAAA,  +10, 魔風

ガディム最終形態
ガディム, (リーフキャラ), 1, 1
陸, 2, XL, 14000, 250
特殊能力
ＢＧＭ=LEAF FIGHT GADIM.mid
ＨＰ回復Lv1
8000, 200, 1300, 50
AAAA, LF_Gadim4.bmp
精神攻撃,                 1200,  1,  5,  +20,   -,  15,   -, AAAA,  +10, 精貫
熱攻撃,                   1500,  1,  4,   +0,   -,  15,   -, AAAA,   +0, 魔火
物理攻撃,                 1800,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突


セバスチャン・ロボ
セバスチャン・ロボ, リーフキャラ(セバスチャン・ロボ専用), 1, 1
陸, 3, XL, 10000, 225
特殊能力
ＢＧＭ=LFTH_PlusBeat.mid
7000, 250, 1300, 60
AAAA, LF_MechaSebastianU.bmp
光弾,                     1200,  1,  3,  +20,   -,   -,   -, AAAA,  -10, -
熱線,                     1500,  1,  5,   +0,   -,  20,   -, AAAA,  +10, -
レーザー,                 2000,  1,  6,   +0,   1,   -,   -, AACA,   +0, 自ＢＭ拡瀕

