@リーフファイト９７
@リーフファイトブースター

プロローグ:

Option デバッグ

Exit

スタート:


#----------レベル設定パート----------

味方レベル設定:
Ask "味方のレベルを指定してください" 連続表示
レベル10
レベル20
レベル30
レベル40
レベル50
レベル60
レベル70
レベル80
レベル90
End

Set 味方レベル (選択 * 10)

敵レベル設定:
Ask "敵のレベルを指定してください"
レベル10
レベル20
レベル30
レベル40
レベル50
レベル60
レベル70
レベル80
レベル90
End

Set 敵レベル (選択 * 10)

Ask 終了

# 「雫」キャラクター

 Unit 藍原瑞穂 0
 Pilot 藍原瑞穂 (味方レベル)
 Ride 藍原瑞穂

 Unit 太田香奈子 0
 Pilot 太田香奈子 (味方レベル)
 Ride 太田香奈子

 Unit 新城沙織 0
 Pilot 新城沙織 (味方レベル)
 Ride 新城沙織

 Unit 月島拓也 0
 Pilot 月島拓也 (味方レベル)
 Ride 月島拓也

 Unit 月島瑠璃子 0
 Pilot 月島瑠璃子 (味方レベル)
 Ride 月島瑠璃子

 Unit 長瀬祐介 0
 Pilot 長瀬祐介 (味方レベル)
 Ride 長瀬祐介


# 「痕」キャラクター

 Unit 柏木梓 0
 Pilot 柏木梓 (味方レベル)
 Ride 柏木梓

 Unit 柏木楓 0
 Pilot 柏木楓 (味方レベル)
 Ride 柏木楓

 Unit 柏木耕一 0
 Pilot 柏木耕一 (味方レベル)
 Ride 柏木耕一

 Unit 柏木千鶴 0
 Pilot 柏木千鶴 (味方レベル)
 Ride 柏木千鶴

 Unit 柏木初音 0
 Pilot 柏木初音 (味方レベル)
 Ride 柏木初音

 Unit 日吉かおり 0
 Pilot 日吉かおり (味方レベル)
 Ride 日吉かおり

 Unit 柳川祐也 0
 Pilot 柳川祐也 (味方レベル)
 Ride 柳川祐也


# 「Ｔｏ　Ｈｅａｒｔ」キャラクター

 Unit 神岸あかり 0
 Pilot 神岸あかり (味方レベル)
 Ride 神岸あかり

 Unit 来栖川綾香 0
 Pilot 来栖川綾香 (味方レベル)
 Ride 来栖川綾香

 Unit 来栖川芹香 0
 Pilot 来栖川芹香 (味方レベル)
 Ride 来栖川芹香

 Unit 坂下好恵 0
 Pilot 坂下好恵 (味方レベル)
 Ride 坂下好恵

 Unit 佐藤雅史 0
 Pilot 佐藤雅史 (味方レベル)
 Ride 佐藤雅史

 Unit 長岡志保 0
 Pilot 長岡志保 (味方レベル)
 Ride 長岡志保

 Unit 長瀬源四郎 0
 Pilot 長瀬源四郎 (味方レベル)
 Ride 長瀬源四郎

 Unit 雛山理緒 0
 Pilot 雛山理緒 (味方レベル)
 Ride 雛山理緒

 Unit 姫川琴音 0
 Pilot 姫川琴音 (味方レベル)
 Ride 姫川琴音

 Unit 藤田浩之 0
 Pilot 藤田浩之 (味方レベル)
 Ride 藤田浩之

 Unit 保科智子 0
 Pilot 保科智子 (味方レベル)
 Ride 保科智子

 Unit 松原葵 0
 Pilot 松原葵 (味方レベル)
 Ride 松原葵

 Unit 宮内レミィ 0
 Pilot 宮内レミィ (味方レベル)
 Ride 宮内レミィ

 Unit ＨＭＸ−１２ 0
 Pilot ＨＭＸ−１２ (味方レベル)
 Ride ＨＭＸ−１２

 Unit ＨＭ−１２ 0
 Pilot ＨＭ−１２ (味方レベル)
 Ride ＨＭ−１２

 Unit ＨＭＸ−１３ 0
 Pilot ＨＭＸ−１３ (味方レベル)
 Ride ＨＭＸ−１３

# 「フィルスノーン」キャラクター

 Unit ティリア＝フレイ 0
 Pilot ティリア＝フレイ (味方レベル)
 Ride ティリア＝フレイ

 Unit エリア＝ノース 0
 Pilot エリア＝ノース (味方レベル)
 Ride エリア＝ノース

 Unit サラ＝フリート 0
 Pilot サラ＝フリート (味方レベル)
 Ride サラ＝フリート
# 「ＤＲ２ナイト雀鬼」キャラクター

 Unit ルミラ＝ディ＝デュラル 0
 Pilot ルミラ＝ディ＝デュラル (味方レベル)
 Ride ルミラ＝ディ＝デュラル

 Unit アレイ(ＤＲ２) 0
 Pilot アレイ(ＤＲ２) (味方レベル)
 Ride アレイ(ＤＲ２)

 Unit イビル(ＤＲ２) 0
 Pilot イビル(ＤＲ２) (味方レベル)
 Ride イビル(ＤＲ２)

 Unit エビル(ＤＲ２) 0
 Pilot エビル(ＤＲ２) (味方レベル)
 Ride エビル(ＤＲ２)

 Unit たま(ＤＲ２) 0
 Pilot たま(ＤＲ２) (味方レベル)
 Ride たま(ＤＲ２)

 Unit メイフィア＝ピクチャー 0
 Pilot メイフィア＝ピクチャー (味方レベル)
 Ride メイフィア＝ピクチャー

# 「ホワイトアルバム」キャラクター

 Unit 緒方理奈 0
 Pilot 緒方理奈 (味方レベル)
 Ride 緒方理奈

 Unit 森川由綺 0
 Pilot 森川由綺 (味方レベル)
 Ride 森川由綺

# 「こみっくパ〜ティ〜」キャラクター

 Unit 千堂和樹 0
 Pilot 千堂和樹 (味方レベル)
 Ride 千堂和樹

 Unit 九品仏大志 0
 Pilot 九品仏大志 (味方レベル)
 Ride 九品仏大志

 Unit 高瀬瑞希 0
 Pilot 高瀬瑞希 (味方レベル)
 Ride 高瀬瑞希

 Unit 牧村南 0
 Pilot 牧村南 (味方レベル)
 Ride 牧村南

 Unit 大庭詠美 0
 Pilot 大庭詠美 (味方レベル)
 Ride 大庭詠美

 Unit 猪名川由宇 0
 Pilot 猪名川由宇 (味方レベル)
 Ride 猪名川由宇

 Unit 塚本千紗 0
 Pilot 塚本千紗 (味方レベル)
 Ride 塚本千紗

 Unit 芳賀玲子 0
 Pilot 芳賀玲子 (味方レベル)
 Ride 芳賀玲子

# 「ナイトライター」キャラクター

 Unit 城戸芳晴 0
 Pilot 城戸芳晴 (味方レベル)
 Ride 城戸芳晴

 Unit コリン(ＮＷ) 0
 Pilot コリン(ＮＷ) (味方レベル)
 Ride コリン(ＮＷ)

 Unit ユンナ(ＮＷ) 0
 Pilot ユンナ(ＮＷ) (味方レベル)
 Ride ユンナ(ＮＷ)


Create 敵 ラルヴァ(ボス) 0 ラルヴァ(ボス) (Level(ラルヴァ(ボス)) + 敵レベル) 17 18 a
Create 敵 メカセバスチャン 0 メカセバスチャン (Level(メカセバスチャン) + 敵レベル) 18 18
Create 敵 長瀬祐介 0 祐介コピー (Level(長瀬祐介コピー) + 敵レベル) 17 17 a
Create 敵 柏木耕一(暴走) 0 耕一コピー (Level(柏木耕一コピー) + 敵レベル) 17 17 a
Create 敵 藤田浩之 0 浩之コピー (Level(藤田浩之コピー) + 敵レベル) 17 17 a
Create 敵 ティリア＝フレイ 0 ティリアコピー (Level(ティリア＝フレイコピー) + 敵レベル) 17 17 a
Create 敵 ルミラ＝ディ＝デュラル 0 ルミラコピー (Level(ルミラ＝ディ＝デュラルコピー) + 敵レベル) 17 17 a
Create 敵 太田香奈子(毒電波) 0 太田香奈子(毒電波) (Level(太田香奈子(毒電波)) + 敵レベル) 16 16 a
Create 敵 桂木美和子 0 桂木美和子 (Level(桂木美和子) + 敵レベル) 16 16 a
Create 敵 吉田由紀 0 吉田由紀 (Level(吉田由紀) + 敵レベル) 16 16 a
Create 敵 柏木初音(性格反転) 0 柏木初音(性格反転) (Level(柏木初音(性格反転)) + 敵レベル) 16 16 a
Create 敵 橋本(ＴＨ) 0 橋本(ＴＨ) (Level(橋本) + 敵レベル) 16 16 a
Create 敵 矢島(ＴＨ) 0 矢島(ＴＨ) (Level(矢島) + 敵レベル) 16 16 a
Create 敵 ラルヴァ(水) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ)) + 敵レベル - 5) 15 15
Create 敵 神岸あかり 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 松原葵 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 藍原瑞穂 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ＨＭＸ−１３ 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 柏木千鶴(鬼) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 柳川祐也(暴走) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 保科智子 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 月島瑠璃子 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 宮内レミィ 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 メイフィア＝ピクチャー 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 来栖川綾香 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ＨＭＸ−１２ 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 柏木梓(鬼) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 佐藤雅史 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 柏木楓(鬼) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 来栖川芹香 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 イビル(ＤＲ２) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 たま(ＤＲ２) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 日吉かおり 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 宮内レミィ 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 エビル(ＤＲ２) 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ＨＭ−１２ 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 新城沙織 0 コピーキャラ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ラルヴァ(水) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ラルヴァ(火) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ラルヴァ(風) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ラルヴァ(水) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ラルヴァ(火) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
Create 敵 ラルヴァ(風) 0 ラルヴァ(ザコ) (Level(ラルヴァ(ザコ))) 15 15
ChangeMode a 待機

BossRank ラルヴァ(ボス) 3
BossRank 長瀬祐介コピー 1
BossRank 柏木耕一コピー 1
BossRank 藤田浩之コピー 1
BossRank ティリア＝フレイコピー 1
BossRank ルミラ＝ディ＝デュラルコピー 1
BossRank 太田香奈子(毒電波) 1
BossRank 桂木美和子 1
BossRank 吉田由紀 1
BossRank 柏木初音(性格反転) 1
BossRank 橋本 1
BossRank 矢島 1




Talk システム
第１部隊を編成して下さい
End
Organize 18 7 7

Talk システム
第２部隊を編成して下さい
End
Organize 18 20 3

Talk システム
第３部隊を編成して下さい
End
Organize 18 3 20

Exit


ターン 5 敵:
ChangeMode a 待機

Exit

全滅 味方:
GameOver


全滅 敵:

PlayMIDI Enemy Appears.mid
Wait 20
Create 敵 ガディム第一形態 0 ガディム(ＬＦ９７) (Level(ガディム) + 敵レベル) 17 18
BossRank 2

SetStatus ガディム 精神コマンド無効化 -1

ClearEvent
Exit

破壊 ガディム:

If Unit(ガディム) = ガディム第一形態 Then
　Upgrade ガディム第二形態

　Elseif Unit(ガディム) = ガディム第二形態 Then
　　Upgrade ガディム第三形態
　
　　Elseif Unit(ガディム) = ガディム第三形態 Then
　　Upgrade ガディム最終形態

　Else
　GameClear
　
Endif
