収録作品
・雫
・痕
・Ｔｏ　Ｈｅａｒｔ
・フィルスノーン
・ＤＲ２ナイト雀鬼
・ナイトライター


##########　雫　##########

〜収録キャラ〜
長瀬祐介
月島瑠璃子
月島拓也
新城沙織
藍原瑞穂
太田香奈子

＊敵用
太田香奈子(毒電波)
桂木美和子
吉田由紀

〜ノンパイロットデータ収録キャラ〜
長瀬源一郎
桂木美和子(通常)
吉田由紀(通常)

##########　痕　##########

〜収録キャラ〜
柏木耕一
柏木耕一(暴走)
柏木千鶴
柏木梓
柏木楓
柏木初音
柏木初音(性格反転)※
日吉かおり
柳川祐也
柳川祐也(暴走)

＊敵用
エルクゥ(ザコ)

※柏木初音に「セイカクハンテンタケ」を持たせることにより使用可能になる
変身能力で、追加パイロットとして使用可能になります。

〜ノンパイロットデータ収録キャラ〜
相田響子
小出由美子
長瀬源三郎
リズエル(痕)
アズエル(痕)
エディフェル(痕)
リネット(痕)


##########　Ｔｏ　Ｈｅａｒｔ　##########

〜収録キャラ〜
藤田浩之(アイテムにＬＦ９７浩之再現用アイテム有り)
神岸あかり
来栖川綾香(ユニットに「来栖川綾香(魔女)」が存在。パイロットはそのままでＯＫ。)
来栖川芹香(ユニットに「来栖川芹香(魔女)」が存在。パイロットはそのままでＯＫ。)
長岡志保
雛山理緒
姫川琴音(ユニットに「姫川琴音(真のヒロイン)」が存在。パイロットは共用。)
保科智子
松原葵
宮内レミィ
ＨＭＸ−１２
ＨＭ−１２
ＨＭＸ−１３
長瀬源四郎
坂下好恵
佐藤雅史
ＨＭ−１２(ザコ)※
ＨＭ−１３(ザコ)

※ＨＭ−１２を複数出すときはこちらを使ってください

＊敵用
橋本(ＴＨ)
矢島(ＴＨ)

〜ノンパイロットデータ収録(ユニットデータ無)キャラ〜

神岸あかり(おさげ)
岡田(ＴＨ)
松本(ＴＨ)
吉井(ＴＨ)
垣本(ＴＨ)
神岸ひかり
さおり(ＴＨ)
田沢圭子
メグミ(ＴＨ)
長瀬源五郎
雛山良太
宮内あやめ
宮内ジョージ
宮内シンディ
宮内マイケル
ジュリー(ＴＨ)
富沢真美

##########　フィルスノーン　##########

〜パイロットデータ収録(ユニットデータ有)キャラ〜
ティリア＝フレイ
サラ＝フリート
エリア＝ノース

〜ノンパイロットデータ収録(ユニットデータ無)キャラ〜
アール(ＦＮ)
ギース(ＦＮ)
サーゼ(ＦＮ)
デューク(ＦＮ)
ドーバン(ＦＮ)
光の神(ＦＮ)
風の神(ＦＮ)
氷の神(ＦＮ)
地の神(ＦＮ)
炎の神(ＦＮ)
水の神(ＦＮ)
闇の神(ＦＮ)


##########　ＤＲ２ナイト雀鬼　##########

〜収録キャラ〜
ルミラ＝ディ＝デュラル
イビル(ＤＲ２)
エビル(ＤＲ２)
たま(ＤＲ２)
メイフィア＝ピクチャー(ＤＲ２)
アレイ(ＤＲ２)

〜ノンパイロットデータ収録キャラ〜
フランソワーズ(ＤＲ２)


##########　ナイトライター　##########

〜収録キャラ〜
城戸芳晴
コリン(ＮＷ)
ユンナ(ＮＷ)

##########　リーフファイト９７敵キャラ　##########

〜収録キャラ〜
中学生(ザコ)　(ユニットのほうの名称は「中学生(ＬＦ９７)」なので注意してください。)
ラルヴァ(ザコ)
（ユニットには
ラルヴァ(ボス)
ガディム(ＬＦ９７)

〜コピーキャラ〜
（基本的にユニットは本人のものを用いてください。
　Create 敵 長瀬祐介 0 長瀬祐介コピー 23 2 2
　…といった風に長瀬祐介コピーは長瀬祐介のユニットに乗せます。）
長瀬祐介コピー
柏木耕一コピー
藤田浩之コピー
ティリア＝フレイコピー
ルミラ＝ディ＝デュラルコピー
ダーク長岡
コピーキャラ(ザコ)


##########　その他　##########

メカセバスチャン

