
############
VANMAS_トップスピンアニメ:
Local C_X
Local C_Y
local i
local j
Local ANG

Set C_X WX(対象ユニット)
Set C_Y WY(対象ユニット)


 #Center 対象パイロット
 For j = 1 to 3
 PlaySOund Swing.wav
 FOr i = 1 to 8
 ClearPicture
 Set ANG (3.141592 * (i * 45) / 180)
 PaintPicture Anime\Common\EFFECT_StonePiller04.bmp (C_X + (cos(ANG) * -32)) (C_Y + (sin(ANG) * -32)) 32 32 透過 左回転 (i * -45 + 90) _ColorTime()
 PaintPicture Anime\Common\EFFECT_StonePiller04.bmp (C_X + (cos(ANG) * 32)) (C_Y + (sin(ANG) * 32)) 32 32 透過 右回転 (i * 45 + 90) _ColorTime()
 Refresh
 Wait 0.2
 Next
 Next
Return

#
