
サボイアＳ.21試作戦闘飛行艇
サボイアＳ.21, 飛行艇, 1, 2
空, 4, L, 4000, 150
特殊能力
水上移動
弱点=機
4800, 150, 800, 105
AA-B, Buta_SavoiaS21.bmp
ドッグファイト,           1400, 1, 1, -25,  -,   5,   -, A---,  +0, 突
7.92mmシュパンダウ機銃,   1400, 1, 2,  -5, 20,   -,   -, ABBA,  +0, 銃Ｐ
捻り込み,		  1800, 1, 3, +15, 20,  20,   -, ABBA, +20, 銃斉(ポルコ＝ロッソ)


#飛行機じゃなくて飛空挺なので、地上に降りられず、水上に降ります。

#武装のドッグファイトは、操縦技術の競り合いによって、
#相手を消耗させたり、山や海面にぶつけたりする戦法を纏めたものです。

サボイアＳ.21試作戦闘飛行艇Ｆ
サボイアＳ.21Ｆ, 飛行艇, 1, 2
空, 5, L, 6000, 170
特殊能力
水上移動
弱点=機
5300, 160, 600, 115
AA-B, Buta_SavoiaS21F.bmp
ドッグファイト,           1400, 1, 1, -25,  -,   5,   -, A---,  +0, 突
7.92mmシュパンダウ機銃,   1400, 1, 2, -15, 20,   -,   -, ABBA,  +0, 銃Ｐ
捻り込み,		  1800, 1, 3, +15, 20,  20,   -, ABBA, +20, 銃斉(ポルコ＝ロッソ)

#機関銃を一門降ろしてるので、その分命中率落としてます。
#(運動性上昇と合わせて、実質チャラです)

カーチスＲ３Ｃ-０非公然水上戦闘機
カーチスＲ３Ｃ-０, 飛行艇, 1, 2
空, 4, L, 5000, 130
特殊能力
水上移動
弱点=機
5900, 130, 1000, 95
AA-B, Buta_Curtis.bmp
ドッグファイト,           1400, 1, 1, -25,  -,   5,   -, A---,  +0, 突
7.7mmブローニング機銃,    1400, 1, 2,  -5, 20,   -,   -, ABBA,  +5, 銃Ｐ


#----------------------



ポルコ＝ロッソ
ポルコ＝ロッソ, (ジブリキャラ), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
弱点=獣
4200, 120, 600, 60
BABB, BUTA_PorcoRossoU.bmp
拳骨,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突
拳銃,                     1300,  1,  3,  -10,   6,   -,   -, AABA,   +0, 銃

#おまけの生身データ

