ＭｉＧ－２１ＭＦフィッシュベッドＪ
MiG-21MF_FishbedJ, 戦闘機, 1, 2
空, 4, S, 900, 60
特殊能力
ハードポイントLv1=追加搭載武装
1500, 40, 450, 45
A---, USSRAFMiG-21MFFishbedJ.bmp
23mm機銃,            600, 1, 1, +15, 10,   -,   -, AAAA,  +0, 射
ＡＡ－２Ｄ, 	    1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ

ＭｉＧ－２３ＭＬフロッガーＧ
MiG-23MLFloggerG, 戦闘機, 1, 2
空, 4, M, 1200, 90
特殊能力
ハードポイントLv1=追加搭載武装
2000, 70, 650, 45
A---, USSRAFMiG-23MLFloggerG.bmp
23mmガンポッド,   600, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－８, 	 1800, 1, 2, +15,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－７Ｒ, 	 1200, 1, 3, -15,  4,   -,   -, ABCA,  +0, 実

ＭｉＧ－２５ＰＤフォックスバットＥ
MiG-25PD_FoxbatE, 戦闘機, 1, 2
空, 6, M, 1500, 90
特殊能力
ハードポイントLv1=追加搭載武装
2300, 110, 600, 40
A---, USSRAFMiG-25PDFoxbatE.bmp
ＡＡ－６Ｔ,         1050, 2, 3, -10,  2,   -,   -, AC-A,  +0, 実Ｐ
ＡＡ－９,           1250, 2, 5, -20,  4,   -,   -, ABCA,  +0, 実

#ＩＣＢＭ全盛となる少し前に、アメリカが開発中であった、マッハ３で高高度
#侵攻を行う高速戦略爆撃機『ＸＢ－７０ヴァルキリー』を迎撃する為に開発された機体。
#ヴァルキリー迎撃に焦点を絞った為、求められた性能は『高速性能』と『高高
#度性能』のみであり、ドッグファイターとして必要な旋廻性能は求められなかった。
#その為、ドッグファイトには欠かせない機銃すら取り払われた。
#１９７６年９月６日に、函館空港に強硬着陸し、亡命したベレンコ中尉の乗機がＭｉＧ－２５である。
#なお、このときにアメリカの手により徹底的に調査されたことを受けて、ソ連
#が慌てて開発したのがこのＰＤ型（フォックスバットＥ）である。

ＭｉＧ－２７フロッガーＤ
MiG-27_FloggerD, 戦闘機, 1, 2
空, 4, M, 1400, 90
特殊能力
ハードポイントLv1=追加搭載武装
2100, 80, 650, 50
A---, USSRAFMiG-27FloggerD.bmp
30mmガンポッド,   700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－８, 	 1000, 1, 2, +15,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－７Ｒ, 	 1350, 1, 3, -15,  4,   -,   -, ABCA,  +0, 実

ＭｉＧ－２９ＳファルクラムＣ
MiG-29S_Fulcrum, 戦闘機, 1, 2
空, 4, S, 1500, 85
特殊能力
ハードポイントLv1=追加搭載武装
2000, 50, 500, 60
A---, USSRAFMiG-29SFulcrumC.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－１０ＡＥ,     1250, 2, 5, -15,  6,   -,   -, ABCA,  +0, 実

#フランカーと同時期に開発された「ＭｉＧ戦闘機」
#フランカーと並び、高い運動性を誇る機体である。
#機体形状がフランカーと酷似しているのはフランカーもファルクラムも「中央
#流体力学研究所」が出した新戦闘機の形状に対する研究結果（双垂直尾翼、矩
#形のランプ型エアインテークなどを備えた機体が望ましい）に従って作成され
#た機体である為である。
#最近のロシア軍部の『ＭｉＧ離れ』に影響され、ロシア軍に納められた機体は
#少なかったが、フランカーよりも安価であり、機体ポテンシャルは十分に高い
#ものであるため、旧東側陣営だけで無く、マレーシアやペルーといった国々で
#も採用されている。
#なお、現在のドイツ空軍では、少数ではあるが、ドイツ統一の際に東から接収
#したＭｉＧ－２９Ａを、Ｆ－４Ｆを補完する『高性能戦闘機』として運用している。

ＭｉＧ－３１フォックスハウンドＡ
MiG-31_FoxhoundA, 戦闘機, 1, 2
空, 6, M, 2000, 90
特殊能力
ハードポイントLv1=追加搭載武装
2400, 120, 600, 45
A---, USSRAFMiG-31FoxhoundA.bmp
23mm機銃,            600, 1, 1, +15, 10,   -,   -, AAAA,  +0, 射
ＡＡ－６Ｔ,         1050, 2, 3, -10,  2,   -  , -, AC-A,  +0, 実Ｐ
ＡＡ－９,           1250, 2, 5, -20,  4,   -,   -, ABCA,  +0, 実

#ＭｉＧ－２９、Ｓｕ－２７が完成するまでの『つなぎ』として開発された機体
#もとからパワーのあるＭｉＧ－２５の格闘戦闘能力を強化、より汎用的な機体
#に仕上げたのがこの機体である。

Ｓｕ－２４ＭＲフェンサーＥ
Su-24MR_FencerE, 戦闘機, 1, 2
空, 4, M, 1700, 90
特殊能力
ハードポイントLv1=追加搭載武装
2300, 100, 700, 50
A---, USSRAFSu-24MRFencerE.bmp
ＡＡ－８,           1000, 1, 2, +15,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＳ－１３,         1450, 2, 5, -20,  4,   -,   -, -AA-,  +0, 実格

Ｓｕ－２５ＴＫフロッグフットＴＫ
Su-25TK_FrogfootTK, 攻撃機, 1, 2
空, 4, M, 1400, 90
特殊能力
ハードポイントLv1=追加搭載武装
2240, 61, 1220, 65
A---, USSRAFSu-25TKFrogfootTK.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＳ－１０ＭＲ,     1500, 1, 1, +15,  8,   -,   -, -A--,  +0, 実格

Ｓｕ－２７ＰフランカーＢ
Su-27P_FlankerB, 戦闘機, 1, 2
空, 4, M, 1900, 90
特殊能力
ハードポイントLv1=追加搭載武装
2400, 60, 650, 70
A---, USSRAFSu-27PFlankerB.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－１０ＡＥ,     1250, 2, 5, -15,  6,   -,   -, ABCA,  +0, 実

#ロシアの双発戦闘機。
#Ｆ－１５と同じく長距離制空戦闘機である。
#この機体は機体を垂直に立ててそのまま飛行する『ブガチョフズ・コブラ』と
#いう特殊な空戦機動を行えるほど機体の運動性、安定性はきわめて高い。
#同クラスの機体である、Ｆ－１５と比較しても優位に立てると言うのが大方の
#見方である。

Ｓｕ－３２ＦＮストライクフランカー
Su-32FN_StrikeFlanker, 戦闘機, 1, 2
空, 4, M, 2200, 90
特殊能力
ハードポイントLv1=追加搭載武装
2400, 100, 650, 60
A---, USSRNSu-32FNStrikeFlanker.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  2,   -,   -, AACA,  +0, 実Ｐ
クラスター爆弾,     1350, 1, 1, -10,  6,   -,   -, -AA-, -10, 射実格
ＡＳ－１８,         1500, 2, 5, -20,  4,   -,   -, -AA-,  +0, 実格

#Ｓｕ－２４フェンサー戦闘攻撃機の後継機種としてＳｕ－２７を元に並列複座
#型に変更した機体であり、艦上戦闘攻撃機として空母『アドミラル・クズネツ
#ォフ(Admiral Kuznetsov)』に搭載されていることが確認されている
#なお、その機体形状、特に機種の形状から「カモノハシ」の愛称を持つ

#都合上、ＡＡ－１１も武装として装備しています。無いと対空死んでますし。
#地対地ミサイルＡＳ－１８はかなり強力です。機械獣、ＭＳ退治に
#抜群のパワーを発揮すると思われます。
#また、対地攻撃機という事で、爆装させてます。らしさ優先。
#……ロシア製のクラスター爆弾って名前わかりませんねぇ

Ｓｕ－３４ストライクフランカー
Su-34_StrikeFlanker, 攻撃機, 1, 2
空, 4, M, 2200, 90
特殊能力
ハードポイントLv1=追加搭載武装
2400, 100, 650, 60
A---, USSRAFSu-34StrikeFlanker.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  2,   -,   -, AACA,  +0, 実Ｐ
クラスター爆弾,     1350, 1, 1, -10,  6,   -,   -, -AA-, -10, 射実格
ＡＳ－１８,         1500, 2, 5, -20,  4,   -,   -, -AA-,  +0, 実格

#Ｓｕ－３２ＦＮと同じくＳｕ－２７を元とした戦闘攻撃機
#こちらは空軍の長距離戦域爆撃機として運用される予定である
#なお、Ｓｕ－３２ＦＮとの外見上の違いはほとんどない

Ｓｕ－３５スーパーフランカー
Ｓｕ－３５, 戦闘機, 1, 2
空, 4, M, 2600, 90
特殊能力
ハードポイントLv1=追加搭載武装
2400, 80, 650, 75
A---, USSRAFSu-35SuperFlanker.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－１０ＡＥ,     1250, 2, 5, -15,  6,   -,   -, ABCA,  +0, 実

#Ｓｕ－２７のエンジンを強化、さらにカナードを装着、三面翼形態の機体構成
#とし、機体制御をディジタル・フライ・バイ・ワイヤ操縦システム（いわゆる
#コンピュータ制御）で行うようにした機体である

Ｓｕ－３７スーパーフランカー
Su-37_SuperFlanker, 戦闘機, 1, 2
空, 4, M, 3000, 90
特殊能力
ハードポイントLv1=追加搭載武装
2400, 60, 650, 75
A---, USSRAFSu-37SuperFlanker.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－１０ＡＥ,     1250, 2, 5, -15,  6,   -,   -, ABCA,  +0, 実

Ｓ－３７ベルクート
S-37_Berkut, 戦闘機, 1, 2
空, 4, M, 3600, 90
特殊能力
ハードポイントLv1=追加搭載武装
2700, 90, 700, 80
A---, USSRAFS-37Berkut.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－１１Ｍ１,     1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ
ＡＡ－１０ＡＥ,     1250, 2, 5, -15,  6,   -,   -, ABCA,  +0, 実

#１９９７年１０月にロシアの国営ＴＡＳＳ通信が突如として明らかとした試作前進翼戦闘機
#発表の中には『レーダー及び赤外線に対する低視認性』つまりステルス性があ
#ると言われているが、機体形状にはそれらしい物はなく、むしろ前進翼のため
#に、機体形状によるＲＣＳはフランカーシリーズよりも大きいと見られる。
#しかし機体が黒く塗装されている事から、塗料をはじめとした構成材料に
#ステルス材が用いられている事も否定できない
#なお、この機体はスホーイ設計局が独自に試作した機体であり、レーダーをは
#じめとする武装が実際に施されているかどうかは不明ではあるが、一説による
#と、すでに戦闘に投入できる状態…つまり電子兵装や機銃をすでに装備しているとも言われている
#なお、「ベルクート」とはイヌワシという意味のロシア語であり、西側のコードネームではない
#（西側コードでは、戦闘機系機体にはＦ、爆撃機系機体にはＢが頭文字となる
#ような英単語が付けられている）

Ｙａｋ－３６Ｍフォージャー
Yak-36M_Forger, 戦闘機, 1, 1
空, 3, S, 900, 80
特殊能力
ハードポイントLv1=追加搭載武装
1300, 50, 550, 55
A---, USSRNYak-36MForger.bmp
30mmガンポッド,   700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－８, 	 1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ

Ｙａｋ－１４１フリースタイル
Yak-141_Freestyle, 戦闘機, 1, 1
空, 4, S, 1500, 90
特殊能力
ハードポイントLv1=追加搭載武装
1700, 60, 600, 60
A---, USSRNYak-141Freestyle.bmp
30mm機銃,            700, 1, 1, +10, 10,   -,   -, AAAA, -20, 射
ＡＡ－８,           1000, 1, 2, +10,  4,   -,   -, AACA,  +0, 実Ｐ


### 爆撃機 ###

#ブラックジャックのみ

Ｔｕ－１６０ブラックジャック
Tu-160_Blackjack, 爆撃機, 1, 1
空, 5, L, 5000, 90
特殊能力
ハードポイントLv1=爆弾
4000, 190, 950, 40
A---, USSRAFTu-160Blackjack.bmp
爆撃,                   1500, 1, 2, +30, 12,   -,   -, -A--, -30, 実格Ｍ全Ｐ
ＡＳ－１６, 	        1600, 2, 5, -20,  6,   -,   -, -A--,  +0, 実格

