鋼の迅鉄
迅鉄, じんてつ, 男性, 渡世人, AABA, 190
特殊能力
サイボーグ=機関の身体, 1
底力, 1
切り払いLv3, 1, Lv4, 12, Lv5, 24, Lv6, 36, Lv7, 49, Lv8, 63
155, 138, 148, 144, 177, 168, 普通
ＳＰ, 45, 集中, 2, てかげん, 5, みがわり, 12, 根性, 18, 威圧, 24, 魂, 32
KRG_Jintetu.bmp, Kurogane.mid

# 父親の仇である名主を斬ったことで追われる身となる。
# 追っ手を斬っているうちにいつしか人斬りと呼ばれるようになり、ついには賞金首に。
# 死ぬ寸前には「人斬り迅鉄」とガキながらも腕の立つ賞金首として恐れられていた。
# 犬に喉を喰いきられて一度死んだものの、天才蘭学者、平間源吉により半身を鋼として蘇る。
# その際、声帯は再生できなかったため、迅鉄自身はしゃべることができない。
# 現在、相棒の鋼丸と共に一匹狼の無宿者として諸国をさすらっている。
# 金で人を斬る事を生業としながらも、義理や人情に感じやすいというような面も持ち合わせる。

# 底力追加
# ド根性＞忍耐 習得レベル調整

## 忍耐＞根性 習得レベル調整
## 魂習得前倒し

銘刀鋼丸
鋼丸, はがねまる, 男性, 渡世人(サポート), DDDD, 0
特殊能力
サポートLv1=機関刀, 1, Lv2, 28, Lv3, 50
1, 1, 1, 1, 180, 1, 普通
ＳＰ, 45, ひらめき, 1, 必中, 3, 熱血, 9, 絆, 14, 挑発, 18, 覚醒, 34
KRG_Haganemaru.bmp, Kurogane.mid

# 元は常陸国笠間八万石城主の家臣、藤波鎌政の嫡男、鋼丸という武士だった。
# 浪人に父親を斬られた仇討ちの旅の果てに、仇を討ち果たしたもののその時の傷が元で屍に。
# 気がついたときには源吉の小屋で目玉と脳だけになっており、本人の希望で機関刀になる。
# 迅鉄とはお互いの思考を感じあう事が可能で、鋼丸には発声機能が備えられているため、
# しゃべれない迅鉄の代わりに、迅鉄の声のフリをして会話を行っている。
# ただし、脳が迅鉄の身体の中にあるため、迅鉄から離れ過ぎると話すことができなくなる。
# 人間の頃には響（おと）という幼なじみの許嫁がいたが・・・

# 偵察＞絆 習得レベル調整
## 熱血習得前倒し 習得レベル調整

紅雀の丹
丹, まこと, 女性, 渡世人, AAAA, 160
特殊能力
底力, 1
切り払いLv2, 1, Lv3, 11, Lv4, 21, Lv5, 33, Lv6, 45, Lv7, 59
149, 133, 144, 146, 162, 162, 強気
ＳＰ, 55, 努力, 1, 根性, 4, 熱血, 8, ひらめき, 12, 加速, 14, 激励, 22
KRG_Makoto.bmp, Kurogane.mid

# 木崎の赤螽一家の女親分、赤螽の娘。男装して少年の姿で渡世人をやっている。
# 赤螽一家と対立する弁蔵一家のたくらみで、母親を自害にまで追い込まれる。
# その際に弁蔵一家に雇われたのが迅鉄だと信じ込んでおり、迅鉄を仇として追っている。
# 当初はただ仇を討つだけ考えていたが、迅鉄に助けられたり刀を交えたりしているうちに
# 「正々堂々勝負して迅鉄に勝ちたい」という気持ちが強くなってくる。
# 今では腐れ縁的な関係になっているが、本人は馴れあっているつもりはないようだ。
# 命の恩人である錬司の事をお父と慕っていたが・・・違う感情も持っていたらしい。

# 底力追加
# 格闘+3
# 覚醒＞激励 習得レベル変更

火渡りの錬司
錬司, れんじ, 男性, 渡世人, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 28, Lv6, 42, Lv7, 56
156, 120, 152, 142, 169, 158, 強気
ＳＰ, 50, 必中, 1, 根性, 2, 気合, 7, 熱血, 9, 挑発, 12, みがわり, 36
KRG_Renji.bmp, Kurogane.mid

# 頬に火傷の痕を持つ特定の親分を持たない無宿の渡世人。
# 迅鉄同様、金で雇われて仕事をこなす。死ぬ前の迅鉄と一緒に仕事をしたこともある。
# 弁蔵一家に一家を連れて切り込み重傷を負った丹を、なんとなく助けて以来ともに旅することに。
# 女も子供も容赦なく斬り捨てる氷のような男であったが、丹が現れて以来やや甘くなっていた。
# 実は弁蔵一家に雇われて丹の母親を自害に追い込むたくらみに荷担していたのだが、
# その事を丹に話せないでいるうちに、別の仕事のために仇討ちの的にされ、
# 襲撃に巻き込まれた丹を守って死ぬこととなる。

渓沢響
響, おと, 女性, 渡世人, AACA, 150
特殊能力
切り払いLv1, 2, Lv2, 26, Lv3, 47
134, 116, 140, 136, 168, 156, 弱気
ＳＰ, 50, 魅惑, 1, 隠れ身, 8, 必中, 12, 奇襲, 20, 感応, 28, 捨て身, 40
KRG_Oto.bmp, Kurogane.mid

# 人間時代の鋼丸の幼馴染かつ許嫁。鋼丸の訃報を聞き海に身を投げるも、死にきれなかった。
# その時に顔や身体に一生消えない醜い傷を負う。その事を悲観し、自ら命を絶とうとするも
# 瀕死の彼女を助けた旅の一座、円月座の座長にして人形師でもある創月に止められる。
# 以降、人形を作るときの顔料を用いて傷を隠し人形”玉響”として生きる事となる。
# しかし、自分は「所詮は人形に過ぎない」という意識から生身の女性への憎しみを抱き、
# いつしかその手を女性の血に染めるようになっていた。

蓮角の氷鋭
氷鋭, ひょうえ, 男性, 渡世人, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 27, Lv6, 41, Lv7, 54
146, 140, 144, 152, 175, 162, 強気
ＳＰ, 50, 加速, 1, 努力, 1, 直撃, 8, 集中, 11, ひらめき, 18, 魂, 38
KRG_Hyoue.bmp, Kurogane.mid

# 武州桶川で土地の渡世人を七人も斬り殺した渡世人。
# その姿形は知られておらず、身の丈六尺もある大男との噂もあったが･･･
# 実際は貧弱な体躯の男である。
# その身体についての根負劣腐(コンプレックス)から小刀の腕を磨いている
# 自らの名を騙る偽者の討伐のために迅鉄と標争いを展開するが･･･

古河小宵
小宵, さよい, 女性, 渡世人, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 11, Lv5, 23, Lv6, 37, Lv7, 51
147, 126, 154, 156, 180, 164, 強気
ＳＰ, 50, ひらめき, 1, 気合, 6, 激闘, 15, 威圧, 26, 瞑想, 32, 再動, 36
KRG_Sayoi.bmp, Kurogane.mid

## 性格 普通＞強気
## 忍耐＞瞑想 習得レベル調整
## 集中＞気合

# 双刃新顕流の師範の養女にして、道場で並ぶ者のない剣の使い手。
# 本来の父は塩尻から長窪までを縄張りとする貸元・千羽の新次郎。
# 満たされるもののない生活の中で、迅鉄に千羽の新次郎が斬られたことを知り
# 迅鉄を斬ることで自分の中の問に答えを得ようと意趣返しの旅に出ることとなる。

風嶽(黒鉄)
風嶽, ふがく, 男性, 渡世人, AAAA, 160
特殊能力
切り払いLv2, 1, Lv4, 19, Lv6, 35
156, 114, 138, 151, 159, 160, 普通
ＳＰ, 50, 根性, 1, 献身, 8, 加速, 13, 忍耐, 16, 堅牢, 23, 絆, 30
KRG_Hugaku.bmp, Kurogane.mid

# 養女となった小宵と同時期に双刃新顕流の道場に身を置くこととなった男。
# 小宵が唯一多少なりとも心を開いていた相手。
# 流れ者出身でありながらひねたところがまったくなく人と争うこともない･･･といった性格。
# 剣は使えないものの、小宵の身を案じて意趣返しの旅の供となる。

三下(黒鉄)(ザコ)
三下, さんした, 男性, 渡世人, AAAA, 50
特殊能力
切り払いLv1, 20, Lv2, 45
126, 112, 124, 120, 140, 146, 弱気
ＳＰ, 40, 気合, 1
KRG_Sansita.bmp, Kurogane.mid

# 雑魚です。基本は一家の下っ端ですが、他の設定でも使えるものと思います。
# 三下は弓を使いこなせるほど器用ではないということにしました

腕利き(黒鉄)(ザコ)
腕利き, うできき, 男性, 渡世人, AAAA, 80
特殊能力
切り払いLv1, 1, Lv2, 23, Lv3, 41
132, 128, 135, 133, 152, 150, 普通
ＳＰ, 40, 気合, 1
KRG_Udekiki.bmp, Kurogane.mid

# やや強い雑魚です。基本は一家の若頭クラスですが、他の設定でも使えるものと思います。
# 射撃が高いのは弓を使う場合も想定のためです。

