# ガクセイバーのパイロット交代をデフォルトで行いたい場合は、
# Globalコマンドで『パイロット交代フラグ』を立ててください。

*スタート:
If Not パイロット交代フラグ Then
ClearEvent "ユニットコマンド パイロット交代 吉村学"
ClearEvent "ユニットコマンド パイロット交代 昭島里美(メインパイロット)"
ClearEvent "ユニットコマンド パイロット交代 佐々木健吾(メインパイロット)"
ClearEvent "ユニットコマンド パイロット交代 ジョージ細井(メインパイロット)"
ClearEvent "ユニットコマンド パイロット交代 スーザン＝ウォーカー(メインパイロット)"
ClearEvent "ユニットコマンド パイロット交代 杉山高明(メインパイロット)"
ClearEvent "ユニットコマンド パイロット交代 藤井由美(メインパイロット)"
ClearEvent "ユニットコマンド パイロット交代 安藤新菜(メインパイロット)"
Endif
Exit


ユニットコマンド パイロット交代 吉村学:
Call パイロット交代選択肢
Switch 選択
 Case 2
  Equip 吉村学 パイロット・昭島里美
  AutoTalk 昭島里美
  ねえねえ会長、あたしにやらせてよ
  AutoTalk 吉村学
  里美くん、大丈夫かい？
  AutoTalk 昭島里美
  じょぶじょぶ、だいじょ〜ぶ、ってね
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  AutoTalk 佐々木健吾
  会長、俺にやらせてくれっ！！
  AutoTalk 吉村学
  分かった、頼む！
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  AutoTalk ジョージ細井
  会長、僕にやらせてくだサ〜イ
  AutoTalk 吉村学
  本当に大丈夫なのか？
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  AutoTalk スーザン＝ウォーカー
  会長、私にやらせテッ！！
  AutoTalk 吉村学
  よし、分かった！
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  AutoTalk 吉村学
  相撲部、頼む！！
  AutoTalk 杉山高明
  任せろ、学！: その代わり、クラブ予算のことは頼んだぞっ！
  AutoTalk スーザン＝ウォーカー
  チョットッ！ どさくさに紛れて何言ってるのヨ！
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  AutoTalk 藤井由美
  会長、ここは私に任せてもらえます？
  AutoTalk 吉村学
  藤井さん、無理をしないで
  AutoTalk 藤井由美
  わかっていますわ
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  会長さん、ニーナもやってみたいな
  AutoTalk 吉村学
  おいおい、大丈夫か！？
  End
EndSw
Exit

ユニットコマンド パイロット交代 昭島里美(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  AutoTalk 昭島里美
  会長、お願い！
  AutoTalk 吉村学
  分かった、あとは僕がやる！
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  AutoTalk 佐々木健吾
  昭島代われっ！！
  AutoTalk 昭島里美
  よっしゃ、あとはまかせた佐々木っ！
  AutoTalk 佐々木健吾
  名字を呼び捨てにするなって！！
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  AutoTalk ジョージ細井
  里美、ここは僕に任せてくだサーイ
  AutoTalk 昭島里美
  ＯＫ、あとは任せたわ
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  AutoTalk スーザン＝ウォーカー
  サトミ、こっちにコントロール渡して
  AutoTalk 昭島里美
  いいわ、あとはお願い
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  AutoTalk 昭島里美
  関取、交代できる？
  AutoTalk 杉山高明
  まかせておけっ！
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  AutoTalk 藤井由美
  昭島さん、あとは私が引き受けます
  AutoTalk 昭島里美
  分かりました、あとはお願いします
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  ニーナも操縦やるのっ！
  AutoTalk 昭島里美
  はいはい、分かった分かった
  End
EndSw
Exit

ユニットコマンド パイロット交代 佐々木健吾(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  AutoTalk 佐々木健吾
  会長、どうにかしてくれ！
  AutoTalk 吉村学
  いきなり僕に振るなよ！
  End
 Case 2
  Equip 吉村学 パイロット・昭島里美
  AutoTalk 昭島里美
  ここは私が行くわ、操縦桿渡して、佐々木
  AutoTalk 佐々木健吾
  だから名字を呼び捨てにするなよ！
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  AutoTalk ジョージ細井
  オーウ、ここは僕にまかせてくだサ〜イ
  AutoTalk 佐々木健吾
  まかせて大丈夫なのかよ……
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  AutoTalk スーザン＝ウォーカー
  こっちにコントロール回しテッ！
  AutoTalk 佐々木健吾
  はいはい、分かったよ
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  AutoTalk 佐々木健吾
  関取、あとは頼む！
  AutoTalk 杉山高明
  おっしゃ、まかせとけっ！
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  AutoTalk 藤井由美
  ケンちゃん、このままじゃ危険よ、私がなんとかしてあげるから
  AutoTalk 佐々木健吾
  だから『ケンちゃん』って呼ばないでくれよ、由美ねえ
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  今度はニーナの出番ね☆
  AutoTalk 佐々木健吾
  頼むから壊すなよ！
  End
EndSw
Exit

ユニットコマンド パイロット交代 ジョージ細井(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  AutoTalk ジョージ細井
  会長、あとはお願いしマース
  AutoTalk 吉村学
  いきなり僕に振らないでくれっ！！
  End
 Case 2
  Equip 吉村学 パイロット・昭島里美
  AutoTalk 昭島里美
  あとは私がやるわ
  AutoTalk ジョージ細井
  里美、あまりを無理をしないでくだサーイ
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  AutoTalk 佐々木健吾
  えーい、まだるっこい、あとは俺がやるっ！！
  AutoTalk ジョージ細井
  オーウ、いきなり何をするんですカ！？
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  AutoTalk スーザン＝ウォーカー
  ジョージ、何やってるのっ！！ 私にやらせなサイッ！
  AutoTalk ジョージ細井
  スージー、怒った君もチャーミングネ
  AutoTalk スーザン＝ウォーカー
  えーい、気色悪い！！
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  AutoTalk 杉山高明
  よーし、あとは俺にまかせろっ！
  AutoTalk ジョージ細井
  ＯＫ、まかせました
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  AutoTalk 藤井由美
  あとは私にまかせていただけます？
  AutoTalk ジョージ細井
  由美さん、あまり無理をなさらないデ
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  ニーナもガクセイバー動かすのっ！
  AutoTalk ジョージ細井
  オーウ、いきなりでびっくりしましたネ
  End
EndSw
Exit

ユニットコマンド パイロット交代 スーザン＝ウォーカー(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  AutoTalk スーザン＝ウォーカー
  会長、あとお願い！
  AutoTalk 吉村学
  わかったっ！ あとはまかせろっ！
  End
 Case 2
  Equip 吉村学 パイロット・昭島里美
  AutoTalk 昭島里美
  あたしに考えがあるの、交代して！
  AutoTalk スーザン＝ウォーカー
  ＯＫ、デモ、無理は禁物ヨ
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  AutoTalk 佐々木健吾
  この距離なら俺の方が得意だ、変わってくれっ！！
  AutoTalk スーザン＝ウォーカー
  分かった、あとはお願い！
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  AutoTalk ジョージ細井
  スージー、このままじゃ危険ネ、僕にまかせて
  AutoTalk スーザン＝ウォーカー
  『スージー』なんてなれなれしく呼ばないデッ！！
  AutoTalk ジョージ細井
  スージー、冷たい……
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  AutoTalk スーザン＝ウォーカー
  シャクだけど、あとはまかせるワ
  AutoTalk 杉山高明
  うっしゃ、ドスコーイ！！
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  AutoTalk 藤井由美
  ここは私が引き受けます
  AutoTalk スーザン＝ウォーカー
  ＯＫ、まかせるわ
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  ニーナもやるのやるのやるのっ！！
  AutoTalk スーザン＝ウォーカー
  ハイハイ、わかったわかった
  End
EndSw
Exit

ユニットコマンド パイロット交代 杉山高明(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  AutoTalk 吉村学
  高明、ここは僕がやるっ！
  AutoTalk 杉山高明
  分かった、頼むっ！
  End
 Case 2
  Equip 吉村学 パイロット・昭島里美
  AutoTalk 昭島里美
  関取、交代して！！
  AutoTalk 杉山高明
  分かった……でも、大丈夫か！？
  AutoTalk 昭島里美
  まかせてよっ！
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  AutoTalk 佐々木健吾
  関取、交代だっ！！
  AutoTalk 杉山高明
  頼んだぜっ！
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  AutoTalk ジョージ細井
  ここは、僕がいきマ〜ス
  AutoTalk 杉山高明
  おいおい、大丈夫なのかよ……
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  AutoTalk スーザン＝ウォーカー
  あとは私がやるワッ！
  AutoTalk 杉山高明
  ……:分かった
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  AutoTalk 藤井由美
  あとは私がやります
  AutoTalk 杉山高明
  無理はしないでくれよ
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  ニーナ、頑張っちゃうから☆
  AutoTalk 杉山高明
  ……:それが一番心配なんだよなあ……
  AutoTalk 安藤新菜
  ……ん？ なんか言った！？
  AutoTalk 杉山高明
  いいえ、なんにも
  End
EndSw
Exit

ユニットコマンド パイロット交代 藤井由美(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  AutoTalk 吉村学
  藤井さん、あとは僕がやります
  AutoTalk 藤井由美
  分かりました、会長
  End
 Case 2
  Equip 吉村学 パイロット・昭島里美
  AutoTalk 昭島里美
  ここは私が行きます！！
  AutoTalk 藤井由美
  無理をしないでね
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  AutoTalk 佐々木健吾
  由美ねえ、このままじゃ危険だ、俺と代われっ！
  AutoTalk 藤井由美
  分かった、頑張ってね、ケンちゃん
  AutoTalk 佐々木健吾
  ……『ケンちゃん』って言わないでくれよ……
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  AutoTalk ジョージ細井
  由美さん、ここは僕が行きマ〜ス
  AutoTalk 藤井由美
  そうですね、お願いしますわ
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  AutoTalk スーザン＝ウォーカー
  あとは私がやるワッ、交代して！
  AutoTalk 藤井由美
  そうですね、ここはあなたの方が適任ですわね
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  AutoTalk 杉山高明
  あとは俺が引き受けた！
  AutoTalk 藤井由美
  頑張ってくださいね
  End
 Case 8
  Equip 吉村学 パイロット・安藤新菜
  Disable ガクセイバー 分離
  AutoTalk 安藤新菜
  よーし、今度はニーナの番ね
  AutoTalk 藤井由美
  頑張ってね
  End
EndSw
Exit

ユニットコマンド パイロット交代 安藤新菜(メインパイロット):
Call パイロット交代選択肢
Switch 選択
 Case 1
  Equip 吉村学 パイロット・吉村学
  Enable ガクセイバー 分離
  AutoTalk 安藤新菜
  やっぱり会長お願い☆
  AutoTalk 吉村学
  おいおい……
  End
 Case 2
  Equip 吉村学 パイロット・昭島里美
  Enable ガクセイバー 分離
  AutoTalk 昭島里美
  あとはこっちで操縦するわっ！
  AutoTalk 安藤新菜
  これじゃニーナ目立てナ〜イ！！
  End
 Case 3
  Equip 吉村学 パイロット・佐々木健吾
  Enable ガクセイバー 分離
  AutoTalk 佐々木健吾
  このままじゃ負けちまう、交代しろっ！！
  AutoTalk 安藤新菜
  いやいやいや、ニーナがやるのっ！
  AutoTalk 佐々木健吾
  やかましいっ！！
  End
 Case 4
  Equip 吉村学 パイロット・ジョージ細井
  Enable ガクセイバー 分離
  AutoTalk ジョージ細井
  オーウ、ここは僕がやりマ〜ス
  AutoTalk 安藤新菜
  ニーナ、もっとやりたいのにい……
  End
 Case 5
  Equip 吉村学 パイロット・スーザン＝ウォーカー
  Enable ガクセイバー 分離
  AutoTalk スーザン＝ウォーカー
  チョット、交代しなサイッ！！
  AutoTalk 安藤新菜
  あーん、いじわるう……
  End
 Case 6
  Equip 吉村学 パイロット・杉山高明
  Enable ガクセイバー 分離
  AutoTalk 杉山高明
  おっし、ここは俺の出番だな
  AutoTalk 安藤新菜
  イヤッ、ニーナもやるのっ！
  AutoTalk 杉山高明
  おいおい、操縦に割り込まないでくれよっ！
  End
 Case 7
  Equip 吉村学 パイロット・藤井由美
  Enable ガクセイバー 分離
  AutoTalk 藤井由美
  操縦代わっていただけます？
  AutoTalk 安藤新菜
  ニーナの出番も残しておいてよね
  End
EndSw
Exit

パイロット交代選択肢:
If Unit(吉村学) = ガクセイバー Then
	Ask メインパイロットを誰にしますか？
	吉村学
	昭島里美
	佐々木健吾
	ジョージ細井
	スーザン＝ウォーカー
	杉山高明
	藤井由美
	安藤新菜
	End
Else
	Ask メインパイロットを誰にしますか？
	吉村学
	昭島里美
	佐々木健吾
	ジョージ細井
	スーザン＝ウォーカー
	杉山高明
	藤井由美
	End
Endif
Return
