ガクセイバー
ガクセイバー, ガクセイバー, 8, 2
空陸, 3, L, 12000, 160
特殊能力
ＨＰ回復Lv1
分離=分離 ガクセイバー(分離形態) ニーナロボ
格闘武器=セイバーサーベル
主形態
ハードポイントLv1=パイロット
7500, 300, 1300, 50
AAAA, SSG_Gakusaver.bmp
ニーナキック,              100,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突
ニーナ手裏剣,              100,  1,  2,  -20,   -,   -,   -, AAAA,  -20, -
セイバーリボン,            500,  1,  2,  +10,   -,  10,   -, AAAA,  +20, Ｐ格縛
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ビームパンチ,             1100,  1,  2,  +15,   -,   5,   -, AA-A,   +0, ＢＰ格
アタックビーム,           1200,  1,  1,  +10,   -,   5,   -, AA-A,   +0, Ｂ
セイバーミサイル,         1400,  2,  4,  -10,   -,  10,   -, AABA,   +0, 実
セイバートマホーク,       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
Ｓトマホークブーメラン,   1500,  1,  2,   -5,   -,   -,   -, AAAA,  +10, Ｐ格実
さば折り,                 1700,  1,  1,   +5,   -,   -, 105, AAAA,  +10, 突
セイバーボウ,             1900,  2,  4,   +0,   -,  20, 110, AABA,   +0, 実
セイバーサーベル,         2000,  1,  1,  +15,   -,  10, 100, AAAA,   +0, 武
グラビトンストーム,       2400,  1,  3,  -20,   -, 160, 140, AABA,  +10, Ｍ扇L2重
オーロラシュート,         3100,  2,  4,   +0,   -,  70, 130, AABA,  +20, -

# 欠けていたパーツ＝ニーナロボが入ったことにより、
# 本来の力を発揮できるようになったＯＶＡ仕様の『紅の流星機』
# パイロットが考えた通りに武器が現れるため、事実上弾数無限だが、
# さすがに再現するのは無茶なので、実弾兵器もＥＮ消費武器とすることで再現。


ガクセイバー(分離形態)
ガクセイバー, ガクセイバー, 7, 2
陸, 3, L, 10000, 140
特殊能力
ＨＰ回復Lv1
合体=合体 ガクセイバー ニーナロボ
ハードポイントLv1=パイロット
6500, 250, 1100, 45
-AAA, SSG_Gakusaver.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
さば折り,                 1700,  1,  1,   +5,   -,   -, 105, AAAA,  +10, 突

# 富士の樹海に落ちた隕石より誕生したロボット。
# 搭乗員が「学生ばーっかり」だったことからこの名がついた。
# 誕生の際にパーツの一部が抜けていたためか、この状態では
# 空を飛ぶことも武器を使うこともできない。

# ガクセイバー登場時はこの形態で出して、
# ニーナロボ誕生イベントを通じて完全体になるという手法が望ましい。


ニーナロボ
ニーナロボ, ガクセイバー(安藤新菜専用), 1, 1
空陸, 3, M, 2000, 100
特殊能力
合体=合体 ガクセイバー ガクセイバー(分離形態)
武器ＢＧＭ=ニーナの歌 Tokimekistep.mid
1000, 50, 200, 80
AAAA, SSG_Ninarobo.bmp
ニーナの歌,                  0,  1,  3,   +0,   -,   -, 120, AA--,  +10, Ｍ全撹
ニーナキック,              100,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突
ニーナ手裏剣,              100,  1,  2,  -20,   -,   -,   -, AAAA,  -20, -

# 隕石に残されたパーツから生まれた安藤新菜専用ロボット。
# アイドルの乗るユニットらしく、女性型のフォルムをしている。
# 単体では偵察ぐらいしかできないロボットであるが、
# ガクセイバーにとっては戦闘能力に大きくかかわる重要なパーツである。


ガクセイバー(Ｂ)
ガクセイバー, ガクセイバー, 7, 2
陸, 3, L, 11000, 150
特殊能力
ＨＰ回復Lv1
バリアシールドLv2
ハードポイントLv1=パイロット
6500, 250, 1200, 50
-AAA, SSG_GakusaverB.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
鉄球,                     1000,  1,  3,   -5,   6,   -,   -, AACA,   +0, 実
トマホーク,               1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
さば折り,                 1700,  1,  1,   +5,   -,   -, 105, AAAA,  +10, 突
イリュージョンシュート,   2100,  2,  3,   +0,   -,  20, 110, AAAA,   +0, -
ライトニングチャクラム,   2300,  1,  2,   +0,   -,  30, 115, AAAA,  +10, Ｐ実格
超地力ハイパー上手投げ,   2500,  1,  1,  +10,   -,  40, 120, AAAA,  +10, 突
バリアダッシュ,           3400,  1,  1,  +20,   -,  80, 130, AAAA,  +20, -
===
究極バリア,              付加="広域バリアLv2=究極バリア 3", 0, -, -, 120, -

# こちらはコミック・小説・ラジオドラマ版の『蒼い流星機』
# （ＢはBlueの略です）
# ＯＶＡと比較すると、装甲が薄くなった代わりにバリアシールドを装備、
# 武器はどちらかと言えば接近戦仕様となっている。


決闘兵器輸送艦
決闘兵器輸送艦, 決闘兵器, 1, 2
空, 4, LL, 15000, 130
特殊能力なし
25000, 300, 1500, 50
A--A, SSG_yusou.bmp
ミサイル,                  900,  1,  3,  +10,  20,   -,   -, AAAA,   +0, 実
レーザー砲,               1100,  1,  3,   +5,  20,   -,   -, AACA,   +0, -
主砲,                     1500,  2,  4,  -10,  20,   -,   -, AAAA,   +0, -
イオンミサイル,           1800,  2,  4,  -10,   4,   -, 105, AAAA,   +0, 実
全方位ミサイル,           2200,  1,  2,  -10,   1,   -, 140, AAAA,   +0, Ｍ全

# ガルレオンを収納していた宇宙船。
# 正式な名前がわからないため、適当に名前を付けました。
# (ＯＶＡ、コミックの両方に対応できるよう、固有名詞は外す)


ガルレオン
ガルレオン, 決闘兵器(ワーキュリー専用), 1, 2
空陸, 3, L, 9000, 140
特殊能力なし
9000, 300, 1500, 60
AABA, SSG_Garuleon.bmp
ハンマービーム,            800,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
メッスレーザー,           1200,  1,  1,   +5,   -,  10,   -, AACA,   +0, Ｂ
ガルレオンソード,         1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
プラズマストーム,         1800,  2,  4,   +5,   -,  20,   -, AACA,   +0, -
イオンミサイル,           1800,  1,  3,  -10,   4,   -, 105, AAAA,   +0, 実
ネビュラストーム,         2000,  1,  2,   +0,   -,  35, 110, AACA,  +10, Ｐ
全方位ミサイル,           2200,  1,  2,  -10,   1,   -, 140, AAAA,   +0, Ｍ全
イオンブリザード,         2500,  2,  4,   +0,   -,  50, 120, AACA,  +10, -
ガルレオンライトニング,   3000,  1,  1,  +10,   -,  60, 130, AAAA,  +20, 武

# ワーキュリーが搭乗する決闘用兵器。
# (ＯＶＡではカノナレス星、コミック・小説・ＣＤではプロキシマ星となっている)
# 基本性能はガクセイバーとほぼ互角である。
# 敵として登場するときはボスランクレベル２を推奨。
# ＯＶＡとそれ以外では武装も違うのだが、面倒なので一緒にする。


ピグルーン
ピグルーン, 決闘兵器, 1, 2
陸, 3, L, 2700, 60
特殊能力なし
4500, 200, 1100, 40
-ABA, SSG_Pigroon.bmp
ミサイル,                 1100,  1,  3,  +10,  10,   -,   -, AAAA,   +0, 実
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 突

# ＯＶＡ１話に登場の無人探査ロボット。


ガルデバラン星宇宙船
ガルデバラン星宇宙船, 決闘兵器, 1, 2
空, 4, LL, 13000, 100
特殊能力なし
20000, 300, 1200, 40
A--A, SSG_Garudebaran.bmp
ミサイル,                  900,  1,  3,  +10,  20,   -,   -, AAAA,   +0, 実
レーザー砲,               1100,  1,  3,   +5,  20,   -,   -, AACA,   +0, Ｂ
主砲,                     1500,  2,  4,  -10,  20,   -,   -, AAAA,   +0, -
ギニアック砲,             2500,  2,  5,  -30,   -, 120, 120, AA-A,   +0, ＣＢ
次元砲,                   3000,  2,  4,  -30,   1,   -, 140, AAAA,   +0, 消Ｍ投L1

# ガッシーニを搭載していた宇宙船。
# ギニアック砲を撃つ時には変形するのだが、
# 面倒なので省略します。
# なお、次元砲はイベント用兵器です。


ガッシーニ
ガッシーニ, 決闘兵器(バターン専用), 1, 2
空陸, 3, L, 5000, 110
特殊能力なし
7000, 250, 1300, 55
AABA, SSG_Gassieni.bmp
ショルダーソーサー,       1500,  1,  2,   +5,   -,   -,   -, AACA,   +0, 格実Ｐ
アームソード,             1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# ＯＶＡで、ガルデバラン星のバターンが搭乗した決闘用兵器。


ギィルガン
ギィルガン, 決闘兵器(グルガン専用), 1, 2
陸, 3, L, 5000, 110
特殊能力なし
6700, 250, 1200, 60
-ABA, SSG_Gielgan.bmp
ギィルガンランサー,       1800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
===
闘いの踊り,              状態Lv5=攻撃力ＵＰ, 0, -,  50, 100, ＣＱ

# コミック１巻で、バーガス星のグルガンが搭乗した決闘用兵器。


ツイン・ルス
ツイン・ルス, 決闘兵器, 2, 2
水陸, 3, L, 5000, 110
特殊能力
分離=分離 α・ルス β・ルス
主形態
6800, 300, 1000, 50
-BAA, SSG_TwinLuth.bmp
ルス・バルカン,            800,  1,  1,  +30,  20,   -,   -, AABA,  -10, -
体当たり,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
腕かみつき,               1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
ルス・ソニックブーム,     1500,  1,  3,   +0,   -,  20,   -, AAAA,   +0, -


α・ルス
α・ルス, 決闘兵器(α・ルス専用), 1, 2
陸, 3, L, 3000, 80
特殊能力
合体=合体 ツイン・ルス β・ルス
合体技Lv0=ルス・ソニブームクロス β・ルス
5000, 200, 1000, 55
-ABA, SSG_AlphaLuth.bmp
腕かみつき,               1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
ルス・ソニックブーム,     1500,  1,  3,   +0,   -,  20,   -, AAAA,   +0, -
ルス・ソニブームクロス,   2300,  1,  3,   +0,   -,  30, 110, AAAA,   +0, 合


β・ルス
β・ルス, 決闘兵器(β・ルス専用), 1, 2
水陸, 3, L, 2000, 75
特殊能力
合体=合体 ツイン・ルス α・ルス
合体技Lv0=ルス・ソニブームクロス α・ルス
4300, 200, 1000, 50
-BAA, SSG_BetaLuth.bmp
ルス・バルカン,            800,  1,  1,  +30,  20,   -,   -, AABA,  -10, -
体当たり,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ルス・ソニックブーム,     1500,  1,  3,   +0,   -,  20,   -, AAAA,   +0, -
ルス・ソニブームクロス,   2300,  1,  3,   +0,   -,  30, 110, AAAA,   +0, 合

# コミック２巻で登場の決闘兵器。
# 合体形態の名称は創作です。


ギム
ギム, 決闘兵器, 1, 2
陸, 3, L, 3000, 80
特殊能力なし
4700, 200, 1300, 40
-ABA, SSG_Gim.bmp
キャノン砲,               1200,  1,  3,   +0,  10,   -,   -, AACA,   +0, 実
アームヴァイス,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# コミック２巻登場、搭乗者不明。
# 武装は創作です。


ヤアヤアゴナハ
ヤアヤアゴナハ, 決闘兵器, 1, 2
陸, 3, L, 3000, 80
特殊能力なし
5200, 250, 1300, 50
-ABA, SSG_Yayagonaha.bmp
ロッククラブ,             1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

# コミック２巻登場、搭乗者不明。


クリスタルフラワー
クリスタルフラワー, 決闘兵器, 1, 2
陸, 3, L, 3000, 80
特殊能力なし
4500, 250, 1100, 45
-ABA, SSG_CrystalFlower.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
衝撃波,                   1400,  2,  4,   +5,   -,  20,   -, AAAA,   +0, -

# コミック２巻登場、搭乗者不明。
# ユニット名は創作です。


オクトパソード
オクトパソード, オクトパソード, 8, 2
陸, 3, L, 12000, 160
特殊能力
ＨＰ回復Lv1
バリアシールドLv2
格闘武器=パソードサーベル
7500, 300, 1300, 50
-AAA, SSG_Gakusaver.bmp
格闘,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
鉄球,                     1000,  1,  3,   -5,   6,   -,   -, AACA,   +0, 実
トマホーク,               1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
さば折り,                 1700,  1,  1,   +5,   -,   -, 105, AAAA,  +10, 突
パソードサーベル,         2000,  1,  1,  +15,   -,  10, 100, AAAA,   +0, 武
イリュージョンシュート,   2100,  2,  3,   +0,   -,  20, 110, AAAA,   +0, -
ライトニングチャクラム,   2300,  1,  2,   +0,   -,  30, 115, AAAA,  +10, Ｐ実格
超地力ハイパー上手投げ,   2500,  1,  1,  +10,   -,  40, 120, AAAA,  +10, 突
バリアダッシュ,           3400,  1,  1,  +20,   -,  80, 130, AAAA,  +20, -
===
究極バリア,              付加Lv1="広域バリアLv2=究極バリア 3", 0, -, -, 120, -

# コミックに登場した「ガクセイバーの偽物」
# (正確にはガクセイバーと同タイプのユニット)
# ８つのユニットで構成された完全体なので、ガクセイバー(Ｂ)よりも強めに設定、
# 武装はガクセイバー(Ｂ)のものに少し追加武装を入れました。
# カラーリングは赤が基調らしいので、bmpファイルはガクセイバーのものを流用する。


ガルレオナ
ガルレオナ, 決闘兵器(マルキューレ専用), 1, 2
空陸, 3, L, 9000, 140
特殊能力なし
8500, 300, 1500, 65
AABA, SSG_Garuleon.bmp
ハンマービーム,            800,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
メッスレーザー,           1200,  1,  1,   +5,   -,  10,   -, AACA,   +0, Ｂ
クィーンズビュート,       1500,  1,  2,   +5,   -,   -,   -, AAAA,   +0, Ｐ格武
プラズマストーム,         1800,  2,  4,   +5,   -,  20,   -, AACA,   +0, -
イオンミサイル,           1800,  1,  3,  -10,   4,   -, 105, AAAA,   +0, 実
ネビュラストーム,         2000,  1,  2,   +0,   -,  35, 110, AACA,  +10, Ｐ
全方位ミサイル,           2200,  1,  2,  -10,   1,   -, 140, AAAA,   +0, Ｍ全
イオンブリザード,         2500,  2,  4,   +0,   -,  50, 120, AACA,  +10, -
ライトニングビュート,     2700,  1,  2,   -5,   -,  60, 130, AAAA,  +20, Ｐ格武

# コミック版の単行本未収録回に登場。
# マルキューレが搭乗するガルレオンの兄弟機。
# (手間を省くため、bmpはガルレオンのものを流用しました)
# 兄弟機ということでガルレオンと多少性能を違える程度に抑え、
# 主武装が鞭ということで２Ｐ兵器とした代わりに命中・威力が下がっています。
# 推奨ボスランク２



