
キュアドリーム
ドリーム, 女性, プリキュア, AAAA, 190
特殊能力
切り払いLv1, 5, Lv2, 18, Lv3, 32, Lv4, 47
チーム=プリキュア５, 1
148, 146, 142, 148, 168, 162, 強気
ＳＰ, 60, ひらめき, 1, 応援, 3, てかげん, 10, 熱血, 14, 気合, 19, 夢, 24
YPC5_CureDream.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid
===
ブースト=大いなる希望の力
パイロット能力付加="広域サポートLv2=非表示" (気力Lv3)
大いなる希望の力=解説 気力130以上で発動し、ダメージを25%アップ、半径２マス以内にいるプリキュア５メンバーの命中・回避に+10。


キュアルージュ
ルージュ, 女性, プリキュア, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 30
チーム=プリキュア５, 1
151, 144, 143, 146, 162, 161, 強気
ＳＰ, 50, 加速, 1, 友情, 2, ド根性, 8, 熱血, 15, 堅牢, 21, 激励, 24
YPC5_CureRouge.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid

キュアレモネード
レモネード, 女性, プリキュア, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 22, Lv3, 38
チーム=プリキュア５, 1
143, 143, 136, 153, 160, 164, 普通
ＳＰ, 50, 努力, 1, 信頼, 3, 祝福, 10, 集中, 16, 熱血, 20, 突撃, 22
YPC5_CureLemonade.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid

キュアミント
ミント, 女性, プリキュア, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 27, Lv5, 39, Lv6, 56
チーム=プリキュア５, 1
援護防御Lv1, 1
144, 121, 147, 137, 164, 157, 普通
ＳＰ, 50, 努力, 1, 我慢, 4, みがわり, 12, 補給, 27, 覚醒, 33, 癒し, 38
YPC5_CureMint.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid

キュアアクア
アクア, 女性, プリキュア, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 31, Lv4, 44
チーム=プリキュア５, 1
144, 146, 153, 152, 172, 158, 普通
ＳＰ, 50, 集中, 1, 鉄壁, 6, 看破, 8, 威圧, 14, 痛撃, 28, 介抱, 34
YPC5_CureAqua.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid

ミルキィローズ
ローズ, 女性, プリキュア, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 28
149, 148, 142, 137, 154, 157, 超強気
ＳＰ, 55, 気合, 1, 忍耐, 10, 熱血, 11, 加速, 24, 必中, 31, 絆, 38
YPC5_MilkyRose.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid


シロップ(プリキュア５)
シロップ, 男性, プリキュア妖精, AAAA, 190
特殊能力なし
125, 121, 142, 148, 147, 153, 普通
ＳＰ, 45, 加速, 1, 信頼, 4, 集中, 18, 気合, 24, 奇襲, 33, 絆, 40
YPC5_Shirop.bmp, Precure5_SkyChase.mid Precure5Battle.mid Precure5GoGo.mid



エターナル館長(プリキュア５)
館長, かんちょう, 男性, エターナル, AAAA, 200
特殊能力
切り払いLv4, 1
Ｓ防御Lv6, 1
154, 145, 144, 151, 172, 156, 超強気
ＳＰ, 50, 威圧, 1, 集中, 10, 痛撃, 16, 鉄壁, 21, 加速, 28, 覚醒, 37
YPC5_EternalDirector.bmp, Precure5Battle.mid Precure5GoGo.mid Precure5.mid


