##“GƒLƒƒƒ‰

„‹S(—H”’)
„‹S, YH_Gouki.bmp

”ò‰e(—H”’)(•S–Ú)
”ò‰e, YH_HyakumeHiei.bmp

—“¶(¬—Ñ)
¬—Ñ, YH_Randou(S)U.bmp

•—ŠÛ(—H”’)
•—ŠÛ, YH_Kazemaru.bmp

•‘ (—H”’)
•‘ , YH_Musashi.bmp

‰å–ì(—H”’)
‰å–ì, YH_Kibano.bmp

•“c(—H”’)
•“c, YH_Kuroda.bmp

–£—R‹S(—H”’)
–£—R‹S, YH_Miyuki.bmp

‰B–‚‹S(—H”’)
‰B–‚‹S, YH_Inmaki.bmp

––å‹S(—H”’)
––å‹S, YH_Gokumonki.bmp

l¹bEé(—H”’)
é, YH_Suzaku.bmp

l¹bE”’ŒÕ(—H”’)
”’ŒÕ, YH_Byakko.bmp

l¹bEŒº•(—H”’)
Œº•, YH_Genbu.bmp

l¹bEÂ—´(—H”’)
Â—´, YH_Seiryu.bmp

•ªg—db(—H”’)
•ªg—db,YH_BunsinYoujyu.bmp 

˜C“j(—H”’)
˜C“j, YH_Roto.bmp

¥—¬(—H”’)
¥—¬, YH_Xel.bmp

—À(—H”’)
—À, YH_Ryou.bmp

‰~(—H”’)
‰~, YH_Yen.bmp

Š@(—H”’)
Š@, YH_Kai.bmp

‰æ–‚(—H”’)
‰æ–‚, YH_Gama.bmp

”šŒ(—H”’)
”šŒ, YH_Bakken.bmp

—™«(—H”’)
—™«, YH_Rishou.bmp

–‚‹à‘¾˜Y(—H”’)
–‚‹à‘¾˜Y, YH_Makintarou.bmp

•“‘¾˜Y(—H”’)
•“‘¾˜Y, YH_KuroMomotarou.bmp

•“‘¾˜YE–‚‰‚Ì‘•(—H”’)
•“‘¾˜Y, YH_KuroMomotarou(Saru).bmp

•“‘¾˜YE–‚’t‚Ì‘•(—H”’)
•“‘¾˜Y, YH_KuroMomotarou(Kiji).bmp

•“‘¾˜YE–‚Œ¢‚Ì‘•(—H”’)
•“‘¾˜Y, YH_KuroMomotarou(Inu).bmp

— ‰Y“‡(—H”’)
— ‰Y“‡, YH_UraUrashima.bmp

—é–Ø(—H”’)
—é–Ø, YH_Suzuki(Sugao).bmp

éë(ƒ}ƒXƒN–³‚µ)
éë, YH_Karasu(B).bmp

•ˆĞ(ŠZ)
•ˆĞ, YH_Bui(A).bmp

‹ë(‘fŠç)
‹ë, YH_Mukuro(Sugao).bmp

–‚ŠE®‘Ìt‰J
‰J, YH_Shigure.bmp

”ª‚Âè(—H”’)
”ª‚Âè, YH_Yatsude.bmp

½šm(—H”’)
½šm, YH_Yasya.bmp

–»ŠEO–_—ŠŒõ
—ŠŒõ, YH_Raikou.bmp

–»ŠEO–_–‚É— 
–‚É— , YH_Majarii.bmp

–»ŠEO–_˜øêi
˜øêi, YH_Kaiki.bmp


#ƒmƒ“ƒpƒC

”ò‰e(×Šá)
”ò‰e, YH_ZyaganHiei.bmp

‚Ú‚½‚ñ(—H”’)
‚Ú‚½‚ñ, YH_Botan.bmp

ƒRƒGƒ“ƒ}(—H”’)
ƒRƒGƒ“ƒ}, YH_Koenma.bmp

ƒRƒGƒ“ƒ}(‚U“ªg)
ƒRƒGƒ“ƒ}, YH_Koenma(Serious).bmp

á‘ºŒuq
Œuq, YH_YukimuraKeiko.bmp

á‘ºŒuq(ƒVƒ‡[ƒg)
Œuq, YH_YukimuraKeiko(Short).bmp

áØ(—H”’)
áØ, YH_Yukina.bmp

‰Y”Ñ‰·q
‰·q, YH_UramesiAtsuko.bmp

ŒKŒ´Ã—¬
Ã—¬, YH_KuwabaraSizuru.bmp

—ìŠEbEƒv[
ƒv[‚¿‚á‚ñ, YH_Puu.bmp

—ìŠEbEƒv[(Œ¶ŠC)
ƒv[‚¿‚á‚ñ, YH_Puu(Genkai).bmp

¶‹(—H”’)
¶‹, YH_Sakyou.bmp

‚‹àŒ ‘¢
‚‹à, YH_TarukaneGonzou.bmp

¬“e(—H”’)
¬“e, YH_Koto.bmp

÷—¢(—H”’)
÷—¢, YH_Juri.bmp

—Ú‰Ë(—H”’)
—Ú‰Ë, YH_Ruka.bmp

éŒËˆŸ¹“l
éŒË, YH_KidoAsato.bmp

ŠC“¡—D
ŠC“¡, YH_KaitouYu.bmp

–ö‘òŒõ¬
–ö‘ò, YH_YanagisawaMitsunari.bmp

“VÀŒl
“VÀ, YH_AmanumaTsukito.bmp

ŠªŒ´’è’j
ŠªŒ´, YH_MakiharaSadao.bmp

ˆÅ•‚Ì÷
÷, YH_Itsuki.bmp

_’JÀ(®Œ`)
_’J, YH_KamiyaMinoru(S).bmp

Šï—Ò(—H”’)
Šï—Ò, YH_Kirin.bmp

‰Œ‹S(—H”’)
‰Œ‹S, YH_Enki.bmp

Ë‘ (—H”’)
Ë‘ , YH_Saizou.bmp

‹ãò(—H”’)
‹ãò, YH_Kujou.bmp

ŒÇŒõ(—H”’)
ŒÇŒõ, YH_Kokou.bmp

¥(—H”’)
¥, YH_Natsume.bmp

ü(—H”’)
ü, YH_Shu.bmp

‘‰Œ†(—H”’)
‘‰Œ†, YH_Souketsu.bmp

‰å—Ú‰ì(—H”’)
‰å—Ú‰ì, YH_Garuga.bmp

ƒRƒAƒVƒ…ƒ‰(—H”’)
ƒRƒAƒVƒ…ƒ‰, YH_Koashura.bmp

•êK(—H”’)
•êK, YH_Kuronue.bmp

‚Ğ‚È‚°‚µ(—H”’)
‚Ğ‚È‚°‚µ, YH_Hinageshi.bmp
