‰Y”Ρ—H•
—H•, ‚δ‚¤‚·‚―, ’j«, —H—V”’‘, AAAA, 200
“Ακ”\—Ν
oε, 1
Ψ‚θ•¥‚ΆLv1, 9, Lv2, 22, Lv3, 37
154, 149, 131, 137, 160, 157, ’΄‹­‹C
‚r‚o, 60, «, 1, ”M, 7, •K’†, 16, ’§”­, 24, S, 27, oΑ, 31
YH_UramesiYusuke.bmp, YuyuHakusyo.mid


K΄a^
K΄, ‚­‚ν‚Ξ‚η, ’j«, —H—V”’‘, AAAA, 160
“Ακ”\—Ν
•s‹ό, 1
‚r‚oΑ”οΈ­Lv5=ƒKƒbƒc “w—Ν « ƒh«, 1
Ψ‚θ•¥‚ΆLv1, 6, Lv2, 14, Lv3, 24, Lv4, 34, Lv5, 43
146, 133, 141, 127, 158, 155, ‹­‹C
‚r‚o, 55, ƒh«, 1, ”M, 4, K‰^, 9, Sα, 13, ‹C‡, 19, ¤, 26
YH_KuwabaraKazuma.bmp, YuyuHakusyo.mid


“μ–μGκ
‘ ”n, ‚­‚η‚ά, ’j«, —H—V”’‘, AAAA, 170
“Ακ”\—Ν
}‚Lv1, 1, Lv2, 14, Lv3, 25, Lv4, 37
137, 145, 150, 147, 178, 156, •’Κ
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, M—, 11, ‚Δ‚©‚°‚ρ, 16, •Ύ, 22, Π³, 26, οP, 30
YH_Kurama.bmp, YuyuHakusyo.mid


—dΟ‘ ”n
—dΟ‘ ”n, ‚ζ‚¤‚±‚­‚η‚ά, ’j«, —H—V”’‘, AAAA, 170
“Ακ”\—Ν
}‚Lv1, 1, Lv2, 14, Lv3, 25, Lv4, 37
137, 145, 150, 147, 178, 156, •’Κ
‚r‚o‚Θ‚µ
YH_YoukoKurama.bmp, YuyuHakusyo.mid


”ς‰e(—H”’)
”ς‰e, ‚Π‚¦‚Ά, ’j«, —H—V”’‘, AAAA, 170
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 12, Lv3, 21, Lv4, 33, Lv5, 45
151, 136, 145, 156, 172, 159, ‹­‹C
‚r‚o, 50, ‰Α‘¬, 1, ’γ@, 1, ‰δ–, 6, ”M, 16, W’†, 19, Ε”j, 29
YH_Hiei.bmp, YuyuHakusyo.mid


¶C(—H”’)
¶C, ‚°‚ρ‚©‚Ά, —«, —H—V”’‘, AAAA, 180
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv3, 1, Lv4, 16, Lv5, 29
‚r–hδLv3, 1, Lv4, 13, Lv5, 27
—μυ‹Κ=”ρ•\¦, 1
141, 147, 163, 156, 180, 155, ‹­‹C
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, ‚Δ‚©‚°‚ρ, 1, ‰ξ•ψ, 11, ”M, 17, ƒ“{, 20, ‹C‡, 24
YH_Genkai.bmp, YuyuHakusyo.mid


—μEbƒv[(oΑ)
ƒv[, -, —H—V”’‘, AAAA, 140
“Ακ”\—Ν‚Θ‚µ
141, 127, 137, 142, 140, 156, ‹­‹C
‚r‚o, 50, ‰Α‘¬, 1, ‚Π‚η‚ί‚«, 1, «, 8, M—, 4, ‰ξ•ψ, 14, j•, 27
YH_SPuu.bmp, YuyuHakusyo.mid


—“¶(¬—Ρ)
¬—Ρ, ‚µ‚ε‚¤‚θ‚ρ, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 13, Lv3, 31
135, 136, 140, 153, 173, 158, ‹­‹C
‚r‚o‚Θ‚µ
YH_Randou(S).bmp, YuyuHakusyo.mid

—“¶(—H”’)
—“¶, ‚η‚ρ‚Η‚¤, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 13, Lv3, 31
135, 136, 140, 153, 173, 158, ‹­‹C
‚r‚o, 50, ’§”­, 1, W’†, 6, ‰Α‘¬, 11, ”M, 18, ‹C‡, 24, ‰B‚κg, 36
YH_Randou.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)


lΉbEι(—H”’)
ι, ‚·‚΄‚­, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv2, 1, Lv3, 8, Lv4, 25, Lv5, 41
134, 143, 149, 142, 165, 156, ‹­‹C
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, ƒ“{, 4, •K’†, 15, ”M, 20, ‚©‚­—, 24, ‘_‚, 30
YH_Suzaku.bmp, YuyuHakusyo.mid


—ι‹μ(—H”’)
—ι‹μ, ‚θ‚ρ‚­, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
}‚Lv1, 1, Lv2, 8, Lv3, 22, Lv4, 29, Lv5, 45
127, 138, 141, 153, 154, 160, ‹­‹C
‚r‚o, 50, ”M, 1, ‚Π‚η‚ί‚«, 8, “Λ‚, 10, ‘«‚©‚Ή, 14, W’†, 19, ‰B‚κg, 26
YH_Link.bmp, YuyuHakusyo.mid


’‘(—H”’)
’‘, ‚Ώ‚γ‚¤, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 4, Lv2, 18, Lv3, 39
150, 145, 142, 149, 164, 155, ‹­‹C
‚r‚o, 50, W’†, 1, ‚Δ‚©‚°‚ρ, 2, ‰δ–, 10, ‹C‡, 13, ”M, 19, —Fξ, 29
YH_Chu.bmp, YuyuHakusyo.mid


•Xg‚Ά“€–ξ(—H”’)
“€–ξ, ‚Ζ‚¤‚β, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 8, Lv3, 23, Lv4, 31, Lv5, 43
139, 142, 146, 149, 171, 158, ‹­‹C
‚r‚o, 50, ‰B‚κg, 1, ’γ@, 1, ”M, 6, M—, 14, ‰‰‡, 20, ‚©‚­—, 29
YH_Touya.bmp, YuyuHakusyo.mid


•—g‚Άw(—H”’)
w, ‚¶‚ρ, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
‚r–hδLv3, 1, Lv4, 16, Lv5, 35
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 12, Lv3, 29, Lv4, 44
154, 112, 140, 153, 162, 159, ‹­‹C
‚r‚o, 50, ‰Α‘¬, 1, M—, 7, ”M, 11, ‚Π‚η‚ί‚«, 15, —Fξ, 21, _‘¬, 31
YH_Jin.bmp, YuyuHakusyo.mid


€XαΫ(—H”’)
€XαΫ, ‚µ‚µ‚ν‚©‚ά‚ι, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
Ψ‚θ•¥‚ΆLv2, 1, Lv3, 22, Lv4, 35, Lv5, 47
144, 136, 148, 142, 166, 157, ‹­‹C
‚r‚o, 50, ‹C‡, 1, ƒ“{, 4, W’†, 11, ”M, 16, Π³, 23, ’Ό‚, 24
YH_Shishiwakamaru.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)


”ό‚µ‚Ά–‚“¬‰Ζ—ι–Ψ
—ι–Ψ, ‚·‚Έ‚«, ’j«, —H—V”’‘, AAAA, 130
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
126, 128, 146, 153, 171, 154, ’΄‹­‹C
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, “w—Ν, 7, «, 11, ƒh«, 16, oΑ, 26, ’E—Ν, 34
YH_Suzuki.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)


ιλ(—H”’)
ιλ, ‚©‚η‚·, ’j«, —H—V”’‘, AAAA, 150
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
}‚Lv3, 1, Lv4, 17, Lv5, 29, Lv6, 44
116, 143, 142, 152, 175, 159, ‹­‹C
‚r‚o, 50, ‰B‚κg, 1, ’Ό‚, 4, ‰Α‘¬, 16, ‘«‚©‚Ή, 18, ’§”­, 30, οP, 36
YH_Karasu.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)


•Π(—H”’)
•Π, ‚Τ‚Ά, ’j«, —H—V”’‘, AAAA, 150
“Ακ”\—Ν
‚r–hδLv3, 1, Lv4, 15, Lv5, 31, Lv6, 42
146, 125, 150, 134, 164, 158, ‹­‹C
‚r‚o, 50, •K’†, 1, ‹@ζ, 1, “w—Ν, 12, ”M, 15, ‰δ–, 20, ’Ό‚, 22
YH_Bui.bmp, YuyuHakusyo.mid


Λ‹πCZ
Λ‹πCZ, ‚Ζ‚®‚λ‚ ‚Ι, ’j«, —H—V”’‘, AAAA, 150
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
132, 126, 156, 143, 173, 156, ’΄‹­‹C
‚r‚o, 50, ‘«‚©‚Ή, 1, ‰Α‘¬, 6, ‚Π‚η‚ί‚«, 8, –ΪαΏ‚µ, 11, ‚©‚­—, 29, •, 34
YH_ToguroAni.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)


Λ‹πC’ν
Λ‹πC’ν, ‚Ζ‚®‚λ‚¨‚Ζ‚¤‚Ζ, ’j«, —H—V”’‘, AAAA, 190
“Ακ”\—Ν‚Θ‚µ
169, 139, 163, 126, 162, 155, ‹­‹C
‚r‚o, 50, ‚Δ‚©‚°‚ρ, 1, “S•Η, 8, ‹C”—, 13, ”M, 17, •K’†, 25, ‹F‚θ, 39
YH_ToguroOtouto.bmp, YuyuHakusyo.mid

Λ‹πC’ν(‚P‚O‚O“)
Λ‹πC’ν, ‚Ζ‚®‚λ‚¨‚Ζ‚¤‚Ζ, ’j«, —H—V”’‘, AAAA, 190
“Ακ”\—Ν
}‚Lv3, 1, Lv4, 24, Lv5, 40
169, 139, 163, 126, 162, 155, ‹­‹C
‚r‚o‚Θ‚µ
YH_ToguroOtouto100.bmp, YuyuHakusyo.mid


ιΛΉ“l
ιΛ, ‚«‚Η, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
}‚Lv1, 1, Lv2, 10, Lv3, 19, Lv4, 27, Lv5, 40, Lv6, 53
138, 126, 138, 140, 162, 158, ‹­‹C
‚r‚o, 50, «, 1, ‰δ–, 1, “w—Ν, 1, ”M, 14, ‹@ζ, 18, ‰Α‘¬, 26
YH_KidoAsato.bmp, YuyuHakusyo.mid


ε…”E
ε…, ‚Ή‚ρ‚·‚Ά, ’j«, —H—V”’‘, AAAA, 190
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv3, 1, Lv4, 5, Lv5, 19, Lv6, 33, Lv7, 49, Lv8, 65
143, 140, 145, 143, 178, 156, ‹­‹C
‚r‚o, 55, Π³, 7, ‚Π‚η‚ί‚«, 14, ‹@ζ, 20, ”M, 25, ¤, 27, oΑ, 40
YH_SensuiShinobu.bmp, YuyuHakusyo.mid

##Γ•“Vg(ƒ_[ƒNƒGƒ“ƒWƒFƒ‹)

ε…ƒ~ƒmƒ‹
ε…, ‚Ή‚ρ‚·‚Ά, ’j«, —H—V”’‘, AAAA, 150
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv3, 1, Lv4, 5, Lv5, 19, Lv6, 33, Lv7, 49, Lv8, 65
133, 140, 145, 143, 178, 156, ‹­‹C
‚r‚o‚Θ‚µ
YH_SensuiMinoru.bmp, YuyuHakusyo.mid

ε…ƒJƒYƒ„
ε…, ‚Ή‚ρ‚·‚Ά, ’j«, —H—V”’‘, AAAA, 150
“Ακ”\—Ν‚Θ‚µ
143, 140, 145, 143, 158, 156, ‹­‹C
‚r‚o‚Θ‚µ
YH_SensuiKazuya.bmp, YuyuHakusyo.mid


n–¶—v
n–¶, ‚Ν‚¬‚θ, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
}‚Lv3, 1, Lv4, 13, Lv5, 26, Lv6, 34, Lv7, 52
106, 143, 157, 127, 173, 153, ‹­‹C
‚r‚o, 50, •K’†, 1, ‚Δ‚©‚°‚ρ, 6, Π³, 17, W’†, 20, ’Ό‚, 27, ”M, 29
YH_HagiriKaname.bmp, YuyuHakusyo.mid

##‘_‚θ(ƒXƒiƒCƒp[)


_’Jΐ
_’J, ‚©‚έ‚β, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
Ψ‚θ•¥‚ΆLv2, 1, Lv3, 14, Lv4, 25, Lv5, 38
134, 138, 135, 140, 166, 160, •’Κ
‚r‚o, 50, ‰Α‘¬, 4, ”M, 9, «, 12, ‰B‚κg, 22, ‚©‚­—, 27, •K’†, 30
YH_KamiyaMinoru.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)

##γ(ƒhƒNƒ^[)


δθτ΄u
δθτ, ‚έ‚½‚η‚Ά, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
‚r–hδLv1, 1, Lv2, 12, Lv3, 19, Lv4, 28, Lv5, 41
126, 140, 138, 132, 157, 156, •’Κ
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, ‰‰‡, 10, «, 14, ”M, 17, S, 21, “Λ‚, 30
YH_MitaraiKiyoshi.bmp, YuyuHakusyo.mid

δθτ΄u(“G)
δθτ, ‚έ‚½‚η‚Ά, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
“G•β³=”ρ•\¦, 1
‚r–hδLv1, 1, Lv2, 12, Lv3, 19, Lv4, 28, Lv5, 41
126, 140, 138, 132, 157, 156, •’Κ
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, ‘«‚©‚Ή, 10, ’§”­, 14, ”M, 17, S, 21, “Λ‚, 30
YH_MitaraiKiyoshi.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6 (“G•β³)

###…•Ί(ƒV[ƒ}ƒ“)


“¬_—‹‘T
—‹‘T, ‚η‚Ά‚Ί‚ρ, ’j«, —H—V”’‘, AAAA, 210
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 25, Lv3, 46
162, 132, 138, 139, 162, 156, ’΄‹­‹C
‚r‚o, 50, ‰δ–, 1, ‰Α‘¬, 7, •K’†, 18, ”M, 20, νΙ, 27, ¤, 40
YH_Raizen.bmp, YuyuHakusyo.mid


εp“Ήm–k_
–k_, ‚Ω‚­‚µ‚ρ, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν‚Θ‚µ
137, 136, 143, 156, 174, 157, ‹­‹C
‚r‚o, 50, M—, 1, ‚Π‚η‚ί‚«, 8, W’†, 13, ‘«‚©‚Ή, 16, •Ύ, 19, ƒ—γ, 35
YH_Hokushin.bmp, YuyuHakusyo.mid


‰©ς(—H”’)
‰©ς, ‚ζ‚έ, ’j«, —H—V”’‘, AAAA, 190
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv3, 1, Lv4, 10, Lv5, 22, Lv6, 39, Lv7, 56
‚r–hδLv2, 1, Lv3, 6, Lv4, 17, Lv5, 32, Lv6, 47, Lv7, 62
145, 141, 152, 147, 177, 158, ‹­‹C
‚r‚o, 50, ‚Π‚η‚ί‚«, 4, Π³, 10, ‰Α‘¬, 12, ‘_‚, 16, W’†, 24, ”M, 35
YH_Yomi.bmp, YuyuHakusyo.mid

C—…(—H”’)
C—…, ‚µ‚γ‚η, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
‘fΏ, 1
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 10, Lv3, 17, Lv4, 29, Lv5, 41
138, 142, 143, 145, 161, 160, ‹­‹C
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, «, 7, ‹C‡, 12, ”M, 15, ’§”­, 25, •K’†, 27
YH_Shura.bmp, YuyuHakusyo.mid

‹λ(—H”’)
‹λ, ‚ή‚­‚λ, —«, —H—V”’‘, AAAA, 190
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv2, 1, Lv3, 14, Lv4, 30, Lv5, 43
140, 151, 137, 150, 173, 157, ‹­‹C
‚r‚o, 50, ’§”­, 1, ‘«‚©‚Ή, 10, ‚Π‚η‚ί‚«, 14, ”M, 16, ‰Α‘¬, 21, •K’†, 32
YH_Mukuro.bmp, YuyuHakusyo.mid


–»E‰¤–λ‰_
–λ‰_, ‚β‚­‚ΰ, ’j«, —H—V”’‘, AAAA, 140
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 9, Lv3, 19, Lv4, 31, Lv5, 38
149, 148, 143, 147, 168, 159, ‹­‹C
‚r‚o, 50, Π³, 1, •K’†, 10, ’Ό‚, 16, ”M, 20, “S•Η, 26, •, 32
YH_Yakumo.bmp, YuyuHakusyo.mid

“G(—H”’)(ƒUƒR)
“G, —H—V”’‘, AAAA, 50
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 20
120, 120, 130, 130, 130, 145, γ‹C
‚r‚o‚Θ‚µ
M_kaijin.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv4

“G(—H”’E‹­)(ƒUƒR)
“G, —H—V”’‘, AAAA, 70
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 10, Lv2, 35
130, 130, 140, 140, 140, 147, •’Κ
‚r‚o‚Θ‚µ
M_kaijin.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv4

“G(—H”’E–½’†)(ƒUƒR)
“G, —H—V”’‘, AAAA, 70
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 10, Lv2, 35
130, 130, 150, 120, 130, 147, •’Κ
‚r‚o‚Θ‚µ
M_kaijin.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv4

“G(—H”’E‰ρ”π)(ƒUƒR)
“G, —H—V”’‘, AAAA, 70
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 10, Lv2, 35
130, 130, 120, 150, 130, 147, •’Κ
‚r‚o‚Θ‚µ
M_kaijin.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv4

“G(—H”’E‹­—ΝEƒ{ƒX)(”Δ—p)
“G, —H—V”’‘, AAAA, 100
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 25, Lv3, 40
140, 140, 140, 140, 160, 150, ‹­‹C
‚r‚o‚Θ‚µ
M_kaijin.bmp, YuyuHakusyo.mid
===
“Ακψ‰Κ”­“®—¦‹­‰»Lv6

