
# パイロット表情集 -------------------------------------------------------------

ジョニー＝ライデン(通常)
ライデン, G0079V_JohnnyRidden(N).bmp
ライデン(通常)
ライデン, G0079V_JohnnyRidden(N).bmp

シン＝マツナガ(通常)
マツナガ, G0079V_ShinMatsunaga(N).bmp
マツナガ(通常)
マツナガ, G0079V_ShinMatsunaga(N).bmp

クスコ＝アル(通常)
クスコ＝アル, G0079V_CuzcoAl(N).bmp

# ノンパイロット -------------------------------------------------------------------------

トーマス＝Ｐ＝イムス
トーマス, G0079V_ThomasPIms.bmp

バンネンバー＝ハヤミ
ハヤミ博士, G0079V_BannenberHayami.bmp

ハマーン＝カーン(１４)
ハマーン, G0079V_HamaanKhan.bmp
ハマーン(１４)
ハマーン, G0079V_HamaanKhan.bmp