# 連邦軍
# ・ガンダム系
# ・Ｇアーマー・バリエーション
# ・ガンキャノン系
# ・ガンタンク系
# ・ジム系
# ・その他

# ジオン軍
# ・ザク系
# ・グフ系
# ・ドム系
# ・ゲルググ系
# ・ギャン系
# ・ＭＳＸ
# ・その他

# 連邦軍 #######################################################################
# ・ガンダム系 -----------------------------------------------------------------

プロトタイプガンダム
プロトタイプガンダム, ＭＳ, 1, 4
陸, 4, M, 1500, 50
特殊能力
シールド
合体=合体 プロトタイプガンダム(Ｇファイター) Ｇファイター
メッセージクラス=ガンダムタイプ
2800, 80, 900, 65
-ABA, G0079V_Gundam-1.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実


Ｇ－３ガンダム
Ｇ－３ガンダム, ＭＳ, 1, 4
陸, 4, M, 1800, 50
特殊能力
シールド
合体=合体 Ｇ－３ガンダム(Ｇファイター) Ｇファイター
格闘武器=ビームサーベル
メッセージクラス=ガンダムタイプ
3000, 80, 900, 75
-ABA, G0079V_Gundam-3.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ガンダムハンマー,         1200,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーハンマー,         1400,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ


ガンダム高機動型
ガンダム高機動型, がんだむこうきどうがた, ＭＳ, 1, 3
陸, 5, M, 4000, 60
特殊能力
シールド
メッセージクラス=ガンダムタイプ
3200, 100, 900, 85
-BDA, G0079V_GundamFb.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
２連装ハンドビームガン,   1400,  1,  4,  -15,   -,  10,   -, AABA,  +10, Ｂ


ガンダム４号機
ガンダム４号機, がんだむ４ごうき, ＭＳ, 1, 3
陸, 4, M, 1800, 50
特殊能力
メッセージクラス=ガンダムタイプ
3100, 100, 900, 70
-ACA, G0079V_Gundam-4.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームガン,               1100,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパービームライフル,   1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ビームランチャー,         1700,  2,  4,  -20,   -,  30,   -, AA-A,   +0, Ｂ


ガンダム５号機
ガンダム５号機, がんだむ５ごうき, ＭＳ, 1, 3
陸, 4, M, 1800, 50
特殊能力
メッセージクラス=ガンダムタイプ
3100, 80, 900, 75
-ACA, G0079V_Gundam-5.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームガン,               1100,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパービームライフル,   1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ジャイアントガトリング,   1500,  1,  3,  -10,   6,   -,   -, AABA,   +0, 連L5


ガンダム６号機
ガンダム６号機, がんだむ６ごうき, ＭＳ, 1, 3
陸, 3, M, 1800, 50
特殊能力
メッセージクラス=ガンダムタイプ
3200, 80, 1000, 65
-ACA, G0079V_Gundam-6.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーハンマー,         1400,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ
300mmキャノン,            1500,  2,  4,  -15,   6,   -,   -, AABA,  +10, -


ガンダム７号機
ガンダム７号機, がんだむ７ごうき, ＭＳ, 1, 2
陸, 4, M, 2800, 70
特殊能力
シールド
パーツ合体=フルアーマー７号機
メッセージクラス=ガンダムタイプ
3200, 90, 900, 80
-ACA, G0079V_Gundam-7.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

フルアーマー７号機
フルアーマー７号機, ふるあーまー７ごうき, ＭＳ, 1, 2
陸, 4, M, 2800, 70
特殊能力
シールド
パーツ分離=フルアーマーシステム ガンダム７号機
メッセージクラス=ガンダムタイプ
3200, 90, 1000, 75
-ACA, G0079V_Gundam-7FA.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ハンドビームガン,         1200,  1,  2,    0,   8,   -,   -, AA-A,  +10, ＰＢ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ガンダム７号機ベーシック
ガンダム７号機, がんだむ７ごうき, ＭＳ, 1, 2
陸, 4, M, 3800, 70
特殊能力
シールド
パーツ合体=重装フルアーマーガンダム
他形態=フルアーマー７号機ベーシック
メッセージクラス=ガンダムタイプ
3200, 90, 900, 80
-ACA, G0079V_Gundam-7.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

フルアーマー７号機ベーシック
フルアーマー７号機, ふるあーまー７ごうき, ＭＳ, 1, 2
陸, 4, M, 3800, 70
特殊能力
シールド
パーツ分離=フルアーマーシステム ガンダム７号機ベーシック
パーツ合体=重装フルアーマーガンダム
メッセージクラス=ガンダムタイプ
3200, 90, 1000, 75
-ACA, G0079V_Gundam-7FA.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ハンドビームガン,         1200,  1,  2,    0,   8,   -,   -, AA-A,  +10, ＰＢ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

重装フルアーマーガンダム
重装フルアーマーガンダム, じゅうそうふるあーまーがんだむ, ＭＳ, 1, 2
宇宙, 5, L, 3800, 70
特殊能力
シールド
パーツ分離=フルアーマーシステム フルアーマー７号機ベーシック
他形態=ガンダム７号機ベーシック
メッセージクラス=ガンダムタイプ
3200, 90, 1100, 60
---A, G0079V_Gundam-7HE.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ハンドビームガン,         1200,  1,  2,    0,   8,   -,   -, AA-A,  +10, ＰＢ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームショットキャノン,   1600,  1,  4,  +10,   6,   -,   -, AA-A,  -10, Ｂ


ガンダム(ティターンズ仕様)
Ｔガンダム, てぃたーんずがんだむ, ＭＳ, 1, 4
陸, 4, M, 1700, 50
特殊能力
シールド
格闘武器=ビームサーベル
メッセージクラス=ガンダムタイプ
3100, 80, 900, 65
-ABA, G0079V_Gundam(T).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ガンダムハンマー,         1200,  1,  2,  -20,   -,   -,   -, AABA,  +20, 武格有Ｐ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーハンマー,         1400,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ


フルアーマーガンダム
フルアーマーガンダム, ＭＳ, 1, 3
陸, 4, M, 2000, 50
特殊能力
パーツ分離=フルアーマーシステム ガンダム(ＦＡ)
小型シールド=ディフェンスプレート
メッセージクラス=ガンダムタイプ
3000, 80, 1000, 55
-ACA, G0079V_GundamFA.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ミサイルベイ,             1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
360mmロケット砲,          1400,  2,  4,  -10,   5,   -,   -, AABA,   +0, 実
２連装ビームライフル,     1400,  1,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ

ガンダム(ＦＡ)
ガンダム, ＭＳ, 1, 3
陸, 4, M, 2000, 50
特殊能力
パーツ合体=フルアーマーガンダム
メッセージクラス=ガンダムタイプ
3000, 80, 900, 70
-ABA, G0079V_Gundam(G).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実


ヘビーガンダム
ヘビーガンダム, ＭＳ, 1, 4
陸, 4, M, 2000, 50
特殊能力
メッセージクラス=ガンダムタイプ
3400, 80, 1100, 65
-ACA, G0079V_GundamFA-2.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
360mmロケット砲,          1400,  2,  4,  -10,   5,   -,   -, AABA,   +0, 実
ヘビーランチャー,         1400,  1,  3,   +0,   8,   -,   -, AABA,  +10, -


パーフェクトガンダム
パーフェクトガンダム, ＭＳ, 1, 3
陸, 4, M, 2000, 50
特殊能力
シールド
パーツ分離=フルアーマーシステム ガンダム(ＰＦ)
メッセージクラス=ガンダムタイプ
3000, 80, 1000, 60
-ACA, G0079V_GundamPF.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ハンドグレネード,         1200,  1,  2,  -10,   5,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
360mmロケット砲,          1400,  2,  4,  -10,   5,   -,   -, AABA,   +0, 実
２連装ハンドビームガン,   1400,  1,  4,  -15,   -,  10,   -, AABA,  +10, Ｂ

ガンダム(ＰＦ)
ガンダム, ＭＳ, 1, 3
陸, 4, M, 2000, 50
特殊能力
パーツ合体=パーフェクトガンダム
メッセージクラス=ガンダムタイプ
3000, 80, 900, 70
-ABA, G0079_Gundam(7).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実


ガンダムＥｚ－８改
ガンダムＥｚ－８改, がんだむいーじーえいとかい, ＭＳ, 1, 4
陸, 4, M, 1500, 50
特殊能力
シールド
メッセージクラス=ガンダムタイプ
3000, 80, 1000, 70
-ACA, G0079-08_Ez-8.bmp
35mm機関砲,                600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロケットランチャー,       1300,  2,  3,   -5,   3,   -,   -, AAAA,   +0, 実
200mmキャノン,            1500,  3,  4,  -20,   4,   -,   -, AABA,  +10, -
ミサイルランチャー,       1500,  2,  3,   -5,   3,   -,   -, AAAA,   +0, 実Ｈ

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# 地上用のＥｚ－８を宇宙用に改造した機体。
# ありえたかも知れない、というｉｆ機体です。


ガンダムＥｚ－８ハイモビリティカスタム
ガンダムＥｚ－８ＨＭＣ, がんだむいーじーえいとはいもびりてぃかすたむ, ＭＳ, 1, 4
陸, 5, M, 1600, 55
特殊能力
メッセージクラス=ガンダムタイプ
2800, 80, 800, 85
-BDA, GSD_Ez-8HMC.bmp
35mm機関砲,                600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームスプレーガンⅡ,     1300,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# 地上用のＥｚ－８を機動力に重点を置いて宇宙用に改造した機体。
# 機体各所に大幅な改造を施しており、外見的にもベース機とはかなり異なるものとなった。
# 軽量化のために装甲の一部を排除し背部には可動式バーニアを設置している。
# その結果破格の機動性を得るが、装甲と機体バランスが犠牲になってしまった。


ガンダムＥｚ－８ヘビーアームドカスタム
ガンダムＥｚ－８ＨＡＣ, がんだむいーじーえいとへびーあーむどかすたむ, ＭＳ, 1, 4
陸, 3, M, 1600, 55
特殊能力
メッセージクラス=ガンダムタイプ
3000, 100, 900, 60
-BDA, GSD_Ez-8HAC.bmp
35mm機関砲,                600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
100mmマシンガン,          1200,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
サラミス砲,               1800,  2,  4,  -10,   -,  40,   -, AA-A,  +10, Ｂ

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# 地上用のＥｚ－８を火力に重点を置いて宇宙用に改造した機体。
# 背部にサラミス級の主砲を流用した大口径ビーム砲を二門備えており戦艦クラスの火力を誇る。
# ＭＳ本体には空間戦闘用の最小限の改造しか施されていないため、サラミス砲の重量増加により、
# 機動性はけして高いものではなくなっている。


ガンダムＧＴ－ＦＯＵＲ(Ｂ)
ガンダムＧＴ－ＦＯＵＲ(Ｂ), がんだむじーてぃーふぉー, ＭＳ, 2, 3
空, 5, M, 3000, 60
特殊能力
１人乗り可能
変形=変形 ガンダムＧＴ－ＦＯＵＲ(Ｆ) ガンダムＧＴ－ＦＯＵＲ(Ｇ)
メッセージクラス=ガンダムタイプ
3000, 80, 800, 55
A---, G0079V_GT-FOUR(B).bmp
30mmバルカン砲,            700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  1,  4,  -15,   8,   -,   -, AA-A,  +10, Ｂ

ガンダムＧＴ－ＦＯＵＲ(Ｆ)
ガンダムＧＴ－ＦＯＵＲ(Ｆ), がんだむじーてぃーふぉー, ＭＳ, 2, 3
空陸, 4, M, 3000, 60
特殊能力
１人乗り可能
変形=変形 ガンダムＧＴ－ＦＯＵＲ(Ｇ) ガンダムＧＴ－ＦＯＵＲ(Ｂ)
シールド
ホバー移動
メッセージクラス=ガンダムタイプ
3000, 80, 800, 60
BA--, G0079V_GT-FOUR(F).bmp
30mmバルカン砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  1,  4,  -15,   8,   -,   -, AA-A,  +10, Ｂ

ガンダムＧＴ－ＦＯＵＲ(Ｇ)
ガンダムＧＴ－ＦＯＵＲ(Ｇ), がんだむじーてぃーふぉー, ＭＳ, 2, 3
陸, 3, M, 3000, 60
特殊能力
１人乗り可能
変形=変形 ガンダムＧＴ－ＦＯＵＲ(Ｂ) ガンダムＧＴ－ＦＯＵＲ(Ｆ)
シールド
メッセージクラス=ガンダムタイプ
3000, 80, 800, 65
-AD-, G0079V_GT-FOUR(G).bmp
30mmバルカン砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  1,  4,  -15,   8,   -,   -, AA-A,  +10, Ｂ

# 形式番号：ＲＸ－７８Ｅ  頭頂高：19.8ｍ  全備重量：98.5ｔ
# ブースターモード  巡航速度：1030Km/h  最高速度：マッハ1.2
# Ｇ－３ガンダムを母体とした次期構想機の開発計画によって空軍に開発された。
# ガンダムモード(ＭＳ形態)、ブースターモード、その中間形態のフライヤーモードの３
# 形態に変形する。
# なお、Ｂモードのバルカンの威力が高いのは機首のバルカンも含めているので


ガンダイバー
ガンダイバー, ＭＳ, 1, 4
陸水, 3, M, 1500, 45
特殊能力なし
2800, 60, 700, 60
-AA-, G0079V_GunDiver.bmp
アンカークロー,            800,  1,  2,  -10,   1,   -,   -, AAAA,  +10, 格Ｐ実有縛
炸裂式ハープーンガン,     1100,  1,  2,   -5,   5,   -,   -, AAAA,   +0, Ｐ実
ビームピック,             1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
魚雷,                     1200,  2,  3,   +0,   2,   -,   -, --A-,   +0, 実Ｈ
水中用偏向ビームライフル, 1200,  1,  4,  -10,  10,   -,   -, BBAB,  +10, Ｂ


# ・Ｇアーマー・バリエーション -------------------------------------------------

Ｇアーマー(プロトタイプ)
Ｇアーマー, ＭＳ, (2), 4
空, 5, M, 2900, 80
特殊能力
変形=変形 プロトタイプガンダム(Ｇファイター)
分離=分離 Ｇファイター プロトタイプガンダム
3600, 100, 900, 65
A--A, G0079_G-Armor.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ

プロトタイプガンダム(Ｇファイター)
プロトタイプガンダム(Ｇファイター), ＭＳ, (2), 4
空, 4, M, 2900, 80
特殊能力
変形=変形 Ｇアーマー(プロトタイプ)
分離=分離 プロトタイプガンダム Ｇファイター
シールド
メッセージクラス=ガンダムタイプ
3600, 100, 900, 70
A--A, G0079V_Gundam-1(GF).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇアーマー(Ｇ－３)
Ｇアーマー, ＭＳ, (2), 4
空, 5, M, 3200, 80
特殊能力
変形=変形 Ｇ－３ガンダム(Ｇファイター)
分離=分離 Ｇファイター Ｇ－３ガンダム
3800, 100, 900, 65
A--A, G0079_G-Armor.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ

Ｇ－３ガンダム(Ｇファイター)
Ｇ－３ガンダム(Ｇファイター), ＭＳ, (2), 4
空, 4, M, 3200, 80
特殊能力
変形=変形 Ｇアーマー(Ｇ－３)
分離=分離 Ｇ－３ガンダム Ｇファイター
シールド
メッセージクラス=ガンダムタイプ
3800, 100, 900, 75
A--A, G0079V_Gundam-3(GF).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


プロトタイプＧブル
Ｇブル, ＭＳ, 2, 3
陸, 3, M, 1800, 45
特殊能力
分離=分離 コアファイター プロトタイプＧブル・イージー
3000, 80, 1000, 55
-ADB, G0079V_G-Bull-1.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


プロトタイプＧブル・イージー
Ｇブル・イージー, ＭＳ, 1, 4
陸, 3, M, 1300, 40
特殊能力
合体=合体 プロトタイプＧブル コアファイター
2800, 70, 1000, 55
-ADB, G0079V_G-BullEasy-1.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


プロトタイプＧスカイ
Ｇスカイ, ＭＳ, 1, 4
空, 5, M, 1700, 45
特殊能力なし
3000, 80, 800, 70
A--A, G0079V_G-Sky-1.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ


プロトタイプガンダムＭＡモード
プロトタイプガンダムＭＡモード, ＭＳ, 1, 4
宇宙, 5, M, 2200, 60
特殊能力
シールド
3000, 90, 900, 65
---A, G0079V_GundamSky-1.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実


コアファイター(Ｇ－３)
コアファイター, ＭＳ, 1, 4
空, 4, S, 500, 20
特殊能力
合体=合体 Ｇ－３ブル Ｇ－３ブル・イージー
1500, 40, 600, 70
A--A, G0079V_CoreFighter-3.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


Ｇ－３ブル
Ｇブル, ＭＳ, 2, 3
陸, 3, M, 1800, 45
特殊能力
分離=分離 コアファイター(Ｇ－３) Ｇ－３ブル・イージー
3000, 80, 1000, 55
-ADB, G0079V_G-Bull-3.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇ－３ブル・イージー
Ｇブル・イージー, ＭＳ, 1, 4
陸, 3, M, 1300, 40
特殊能力
合体=合体 Ｇ－３ブル コアファイター(Ｇ－３)
2800, 70, 1000, 55
-ADB, G0079V_G-BullEasy-3.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇ－３スカイ
Ｇスカイ, ＭＳ, 1, 4
空, 5, M, 1700, 45
特殊能力なし
3000, 80, 800, 70
A--A, G0079V_G-Sky-3.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ


Ｇ－３ガンダムＭＡモード
Ｇ－３ガンダムＭＡモード, ＭＳ, 1, 4
宇宙, 5, M, 2500, 60
特殊能力
シールド
メッセージクラス=ガンダムタイプ
3000, 90, 900, 75
---A, G0079V_GundamSky-3.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実


# ・ガンキャノン系 -------------------------------------------------------------

ガンキャノン重装型
ガンキャノン重装型, がんきゃのんじゅうそうがた, ＭＳ, 1, 4
陸, 3, M, 1500, 40
特殊能力なし
3300, 90, 1100, 55
-AC-, G0079V_GuncannonHE.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ファイアナッツ,           1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, 格Ｐ実
240mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ガンキャノンⅡ
ガンキャノンⅡ, がんきゃのん２, ＭＳ, 1, 4
陸, 3, M, 1600, 40
特殊能力なし
3300, 90, 1000, 60
-AC-, G0079V_GuncannonII.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ファイアナッツ,           1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, 格Ｐ実
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  2,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ


ガンキャノン量産型(ウォルフ専用)
ウォルフ専用ガンキャノン量産型, うぉるふせんようがんきゃのんりょうさんがた, ＭＳ, 1, 4
陸, 3, M, 1000, 40
特殊能力なし
3000, 70, 800, 55
-ABA, G0079V_GunCannonMP(Wolf).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
90mmマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
240mmキャノン,            1200,  2,  4,  -10,  10,   -,   -, AABA,  +10, -


# ・ガンタンク系 ---------------------------------------------------------------

ガンタンクⅡ
ガンタンクⅡ, がんたんく２, ＭＳ, 2, 4
陸, 3, M, 900, 30
特殊能力なし
2500, 40, 700, 45
-A--, G0079V_GuntankII.bmp
80mm機関砲,                800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
180mm４連装ロケットポッド,1200,  1,  2,  +10,   4,   -,   -, AAAA,   -5, Ｐ実
３連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
120mmライフル砲,          1300,  3,  5,   +0,  10,   -,   -, AABA,  +10, -


# ・ジム系 ---------------------------------------------------------------------

アクアジム
アクアジム, ＭＳ, 1, 4
陸水, 3, M, 1000, 30
特殊能力なし
2600, 60, 700, 55
-AA-, G0079V_GM-Aqua.bmp
アンカークロー,            800,  1,  2,  -10,   2,   -,   -, AAAA,  +10, 格Ｐ実有縛
ミサイルランチャーガン,   1100,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
ビームピック,             1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
魚雷,                     1200,  2,  3,   +0,   4,   -,   -, --A-,   +0, 実Ｈ
対艦大型魚雷,             1400,  2,  4,  -10,   2,   -,   -, --A-,  -10, 実Ｈ


ジムキャノン
ジムキャノン, ＭＳ, 1, 4
陸, 3, M, 1200, 30
特殊能力なし
2600, 60, 700, 55
-ACA, G0079V_GM-Cannon.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームスプレーガン,       1200,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
240mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -


ジムキャノン(ウォルフ専用)
ウォルフ専用ジムキャノン, うぉるふせんようじむきゃのん, ＭＳ, 1, 4
陸, 3, M, 1200, 30
特殊能力なし
2600, 60, 700, 55
-ACA, G0079V_GM-Cannon(Wolf).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームスプレーガン,       1200,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
240mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -


ジムスナイパーカスタム
ジムスナイパーカスタム, ＭＳ, 1, 4
陸, 3, M, 1100, 30
特殊能力なし
2600, 60, 700, 60
-ACA, G0079V_GM-SniperCustom.bmp
折り畳み式ハンドビームガン,1100, 1,  2,   -5,   4,   -,   -, AA-A,   +5, Ｂ
Ｒ－４ビームライフル,     1300,  2,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベルユニット,   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ジムスナイパーⅡ(ウォルフ専用)
ウォルフ専用ジムスナイパーⅡ, うぉるふせんようじむすないぱー２, ＭＳ, 1, 4
陸, 4, M, 1400, 45
特殊能力
シールド
2800, 60, 700, 65
-ACA, G0079V_GM-SniperII(Wolf).bmp
90mmマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
狙撃ライフル,             1200,  2,  4,  -10,   5,   -,   -, AABA,  +20, -
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ジムトレーナー
ジムトレーナー, ＭＳ, 2, 4
陸, 3, M, 800, 30
特殊能力なし
2600, 60, 600, 55
-ACA, G0079V_GM-Trainer.bmp
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ジムライトアーマー
ジムライトアーマー, ＭＳ, 1, 4
陸, 4, M, 800, 30
特殊能力なし
2400, 60, 500, 65
-ACA, G0079V_GM-LightArmor.bmp
ビームガン,               1100,  1,  2,  -10,  10,   -,   -, AA-A,  +10, ＢＰ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


デザートジム
デザートジム, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
地形適応=砂漠戦仕様 砂漠
2700, 60, 700, 55
-AC-, G0079V_GM-Desert.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
４連装ミサイルポッド,     1100,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームスプレーガン,       1200,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
レールガン,               1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


陸戦用ジム
陸戦用ジム, りくせんようじむ, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
小型シールド
2700, 60, 800, 55
-AC-, G0079V_GM-LandBattle.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームスプレーガン,       1200,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
レールキャノン,           1300,  2,  4,  -15,   4,   -,   -, AABA,  +10, -


ＮＴ試験用ジム
ジャグラー, ＭＳ, 2, 3
陸, 3, M, 2000, 45
特殊能力
シールド
パーツ分離=フルアーマーシステム ＮＴ試験用ジムベーシック
2800, 70, 900, 50
-ACA, GSD_NTGMFA.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
90mmマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
レーザー制御式ボール,     1500,  1,  4,   +0,   4,   -,   -, AA-A,  +10, 実連L4

ＮＴ試験用ジムベーシック
ジャグラー, ＭＳ, 2, 3
陸, 3, M, 2000, 45
特殊能力
パーツ合体=ＮＴ試験用ジム
2800, 70, 700, 60
-ACA, GSD_NTGM.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
90mmマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# ＮＴ用ＭＳのオールレンジ攻撃にショックを受けた連邦軍が、それを再現するため開発したＭＳ。
# しかしジオンの技術には遠く及ばず、結局は遠隔攻撃のみを模倣するに留まった。
# ジムをベースに攻撃ユニットとしてボールを改造して用いており、副座機にすることで
# 「砲手がレーザー通信で攻撃ユニットを手動制御する」という形式とっている。
# 機体のバランスが悪く、試作機さえ完成せぬまま終戦を迎えた。



# ・その他 ---------------------------------------------------------------------

ザニー
ザニー, ＭＳ, 1, 4
陸, 3, M, 900, 30
特殊能力なし
2500, 50, 700, 50
-ACA, G0079V_Zanny.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
120mm低反動キャノン,      1200,  2,  4,  -10,   6,   -,   -, AABA,  +10, -


ＲＸ－８１スタンダード
ＲＸ－８１スタンダード, ＭＳ, 1, 4
陸, 4, M, 1800, 55
特殊能力なし
3100, 80, 900, 75
-ACA, G0079V_RX-81ST.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ショートビームライフル,   1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ガトリングスマッシャー,   1400,  1,  3,   +0,   6,   -,   -, AABA,   +0, 連L5


ＲＸ－８１ライトアーマー
ＲＸ－８１ライトアーマー, ＭＳ, 1, 4
陸, 4, M, 1700, 55
特殊能力なし
3100, 80, 800, 80
-ACA, G0079V_RX-81LA.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ヘビーライフル,           1400,  1,  3,  -10,  10,   -,   -, AABA,  +10, -


セイバーフィッシュ
セイバーフィッシュ, ＭＳ, 1, 4
空, 4, M, 400, 10
特殊能力なし
1500, 30, 500, 55
A--A, G0079V_SaberFish.bmp
25mm連装機関砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


ＴＩＮコッド
ＴＩＮコッド, てぃんこっど, ＭＳ, 1, 4
空, 4, M, 300, 10
特殊能力なし
1300, 30, 500, 55
A---, G0079V_TIN-Cod.bmp
25mm連装機関砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


バストライナー
バストライナー, ＭＳ, 1, 3
宇宙, 4, L, 3000, 100
特殊能力
パーツ分離=離脱 ヘビーガンダム(ＢＬ)
3400, 80, 800, 55
---A, G0079V_Bustliner.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
360mmロケット砲,          1300,  2,  4,  -10,   5,   -,   -, AABA,   +0, 実
メガ粒子砲,               1600,  1,  4,   +0,   4,   -,   -, AA-A,  +10, Ｂ

ヘビーガンダム(ＢＬ)
ヘビーガンダム, ＭＳ, 1, 3
陸, 4, M, 3000, 70
特殊能力
パーツ合体=バストライナー
3400, 80, 1100, 65
-ACA, G0079V_GundamFA-2.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
360mmロケット砲,          1300,  2,  4,  -10,   5,   -,   -, AABA,   +0, 実
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヘビーランチャー,         1400,  1,  3,   +0,   8,   -,   -, AABA,  +10, -


# ジオン軍 #####################################################################
# ・ザク系 ---------------------------------------------------------------------

ザクⅠ(ランバ＝ラル専用)
ランバ＝ラル専用旧ザク, らんば＝らるせんようきゅうざく, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力なし
2400, 40, 600, 50
-ACA, G0079V_OldZaku(Ral).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1000,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅠ(指揮官機・黒い三連星専用)
黒い三連星専用旧ザク, くろいさんれんせいせんようきゅうざく, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
合体技Lv0=ジェットストリームアタック ザクⅠ(黒い三連星専用) ザクⅠ(黒い三連星専用)
2400, 40, 600, 50
-ACA, G0079V_OldZaku(3S)(C).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1000,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1600, 1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# 角付きの指揮官機です。ガイアが乗ります


ザクⅠ(黒い三連星専用)
黒い三連星専用旧ザク, くろいさんれんせいせんようきゅうざく, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
合体技Lv0=ジェットストリームアタック ザクⅠ(指揮官機・黒い三連星専用) ザクⅠ(黒い三連星専用)
2400, 40, 600, 50
-ACA, G0079V_OldZaku(3S).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1000,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1600, 1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# オルテガ、マッシュが乗ります


ザクⅡ(ガルマ専用)
ガルマ専用ザク, がるませんようざく, ＭＳ, 1, 4
陸, 3, M, 1400, 40
特殊能力
シールド
2500, 50, 600, 60
-ACA, G0079V_Zaku(Garma).bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ(ドズル専用)
ドズル専用ザク, どずるせんようざく, ＭＳ, 1, 4
陸, 3, M, 1400, 40
特殊能力なし
2700, 50, 700, 55
-ACA, G0079V_Zaku(Dozul).bmp
タックル,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ヒートホーク,             1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ(Ｊライデン専用)
ライデン専用ザク, らいでんせんようざく, ＭＳ, 1, 4
陸, 3, M, 1100, 35
特殊能力
シールド
2500, 50, 600, 55
-ACA, G0079V_Zaku(Ridden).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ(Ｓマツナガ専用)
マツナガ専用ザク, まつながせんようざく, ＭＳ, 1, 4
陸, 3, M, 1100, 35
特殊能力
シールド
2500, 50, 600, 55
-ACA, G0079V_Zaku(Matsunaga).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ(ガトー専用)
ガトー専用ザク, がとーせんようざく, ＭＳ, 1, 4
陸, 3, M, 1100, 35
特殊能力
シールド
2500, 50, 600, 55
-ACA, G0079V_Zaku(Gato).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ(マ＝クベ専用)
マ＝クベ専用ザク, ま＝くべせんようざく, ＭＳ, 1, 4
陸, 3, M, 1100, 35
特殊能力
シールド
2500, 50, 600, 55
-ACA, G0079V_Zaku(Makube).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


試作型高機動型ザク
試作型高機動型ザク, しさくがたこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
シールド
2500, 50, 600, 60
-BDA, G0079V_ZakuHMPT.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


高機動型ザク(指揮官機・黒い三連星専用)
黒い三連星専用高機動型ザク, くろいさんれんせいせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
シールド
合体技Lv0=ジェットストリームアタック 高機動型ザク(黒い三連星専用) 高機動型ザク(黒い三連星専用)
2600, 50, 600, 60
-BDA, G0079V_ZakuHM(3S)(C).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1600, 1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# 角付きの指揮官機です。ガイアが乗ります。


高機動型ザク(黒い三連星専用)
黒い三連星専用高機動型ザク, くろいさんれんせいせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
シールド
合体技Lv0=ジェットストリームアタック 高機動型ザク(指揮官機・黒い三連星専用) 高機動型ザク(黒い三連星専用)
2600, 50, 600, 60
-BDA, G0079V_ZakuHM(3S).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1600, 1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# オルテガ、マッシュが乗ります


高機動型ザク(Ｓマツナガ専用)
マツナガ専用高機動型ザク, まつながせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
シールド
2600, 50, 600, 60
-BDA, G0079V_ZakuHM(Matsunaga).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


高機動型ザク(Ｊライデン専用)
ライデン専用高機動型ザク, らいでんせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2700, 60, 700, 65
-BDA, G0079V_ZakuHM(Ridden).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ジャイアントバズ,         1400,  2,  3,  -10,   6,   -,   -, AAAA,  -10, -


高機動型ザク(ナカガワ専用)
ナカガワ専用高機動型ザク, なかがわせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
シールド
2600, 50, 600, 60
-BDA, G0079V_ZakuHM(Nakagawa).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


高機動型ザク(ギリアム専用)
ギリアム専用高機動型ザク, ぎりあむせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2600, 50, 600, 65
-BDA, G0079V_ZakuHM(Giliam).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


高機動型ザク(ハザード専用)
ハザード専用高機動型ザク, はざーどせんようこうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2600, 50, 600, 65
-BDA, G0079V_ZakuHM(Hazard).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


高機動型ザク(ビーム兵器運用試験型)
高機動型ザク, こうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2600, 50, 600, 65
-BDA, G0079V_ZakuHMPT(Eliot).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


高機動型ザク(ゲルググ先行試作型)
高機動型ザク, こうきどうがたざく, ＭＳ, 1, 4
陸, 4, M, 1500, 50
特殊能力なし
2700, 70, 700, 65
-BDA, G0079V_ZakuHM(R-3).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


サイコミュ試験用ザク
サイコミュ試験用ザク, さいこみゅしけんようざく, ＭＳ, 1, 4
陸, 3, M, 3000, 50
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
2600, 70, 700, 60
-BDA, G0079V_ZakuPsycommu.bmp
５連装メガ粒子砲,         1400,  1,  3,  -10,   -,  10,   -, AA-A,  +10, Ｂ
有線制御式メガ粒子砲,     1600,  1,  2,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>


サイコミュ高機動試験用ザク
サイコミュ高機動試験用ザク, さいこみゅこうきどうしけんようざく, ＭＳ, 1, 4
宇宙, 5, M, 3000, 50
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
2600, 70, 700, 60
---A, G0079V_ZakuPsycommuHM.bmp
５連装メガ粒子砲,         1400,  1,  3,  -10,   -,  10,   -, AA-A,  +10, Ｂ
有線制御式メガ粒子砲,     1600,  1,  2,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>


ザクマインレイヤー
ザクマインレイヤー, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
シールド
2500, 60, 600, 55
-ACA, G0079V_ZakuML.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
宇宙機雷,                 1200,  1,  2,   +0,   4,   -,   -, ---A,   +0, 実先


ザクキャノン
ザクキャノン, ＭＳ, 1, 4
陸, 3, M, 1100, 30
特殊能力
シールド
2500, 45, 700, 55
-AC-, G0079V_ZakuCannon.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビッグガン,               1200,  1,  2,  -10,   6,   -,   -, AABA,   +0, Ｐ
180mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,   +0, -


ザクキャノン(指揮官用)
ザクキャノン, ＭＳ, 1, 4
陸, 3, M, 1200, 30
特殊能力
シールド
2500, 45, 700, 55
-AC-, G0079V_ZakuCannon(C).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビッグガン,               1200,  1,  2,  -10,   6,   -,   -, AABA,   +0, Ｐ
180mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,   +0, -

# ラビットタイプのアンテナを装備した機体です。


ザク強行偵察型
ザク強行偵察型, ざくきょうこうていさつがた, ＭＳ, 1, 4
陸, 4, M, 1100, 30
特殊能力なし
2500, 45, 600, 55
-ACA, G0079V_ZakuFR.bmp
タックル,                  800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


ザクフリッパー
ザクフリッパー, ＭＳ, 1, 4
陸, 4, M, 1100, 30
特殊能力なし
2500, 50, 600, 55
-ACA, G0079V_ZakuFlipper.bmp
タックル,                  800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# 強行偵察型のセンサーを強化した機体


ザクタンク
ザクタンク, ＭＳ, 1, 4
陸, 3, M, 400, 10
特殊能力
シールド
修理装置
2300, 30, 600, 40
-A--, G0079V_ZakuTank.bmp
35mm３連装機関砲,          600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10


一般作業用ザク
一般作業用ザク, いっぱんさぎょうようざく, ＭＳ, 1, 4
陸, 3, M, 400, 10
特殊能力
修理装置
2300, 40, 600, 45
-AC-, G0079V_ZakuWorker.bmp


ザクデザートタイプ
ザクデザートタイプ, ＭＳ, 1, 4
陸, 3, M, 1100, 30
特殊能力
地形適応=砂漠戦仕様 砂漠
シールド
2500, 50, 650, 55
-AC-, G0079V_ZakuDesertType.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
２連装ミサイルポッド,     1100,  1,  2,   +0,   3,   -,   -, AAAA,   +0, Ｐ実Ｈ
クラッカー,               1200,  1,  2,  -10,   2,   -,   -, AAAA,  -10, 格Ｐ実
３連装ミサイルポッド,     1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ


ザクマリンタイプ
ザクマリンタイプ, ＭＳ, 1, 4
陸水, 3, M, 1100, 30
特殊能力なし
2500, 50, 650, 55
-AA-, G0079V_ZakuMarineType.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
サブロックガン,           1100,  1,  3,   +0,   8,   -,   -, AAAA,   +0, 実
240mm４連装ロケットポッド,1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ザクスピード
ザクスピード, ＭＳ, 1, 4
陸, 3, M, 2000, 60
特殊能力
変形=変形 ザクスピード(Ｆ)
シールド
2500, 60, 600, 60
-AC-, G0079V_ZakuSpeed.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5

ザクスピード(Ｆ)
ザクスピード, ＭＳ, 1, 4
空, 5, M, 2000, 60
特殊能力
変形=変形 ザクスピード
2500, 60, 600, 55
A---, G0079V_ZakuSpeed(F).bmp
30mmバルカン砲,            600,  1,  1,  +30,  20,   -,   -, AABA,   +0, 射連L10
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5

# ザクに変形機構を持たせた機体。パイロットはエグリー大佐。


# ・グフ系 ---------------------------------------------------------------------

グフ(ドダイＹＳ・マ＝クベ専用)
マ＝クベ専用グフ(ドダイＹＳ), ま＝くべせんようぐふ, ＭＳ, 1, 4
空, 4, M, 1400, 35
特殊能力
パーツ分離=離脱 グフ(マ＝クベ専用)
シールド
1300, 50, 700, 60
A---, G0079V_Gouf(DMakube).bmp
75mm５連装機関砲,          900,  1,  2,   +0,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
空対地ミサイル,           1200,  2,  3,   +0,   8,   -,   -, -AA-,   +0, 実Ｈ
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛

グフ(マ＝クベ専用)
マ＝クベ専用グフ, ま＝くべせんようぐふ, ＭＳ, 1, 4
陸, 3, M, 1400, 35
特殊能力
パーツ合体=グフ(ドダイＹＳ・マ＝クベ専用)
シールド
2600, 50, 700, 65
-AC-, G0079V_Gouf(Makube).bmp
75mm５連装機関砲,          900,  1,  2,   +0,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛


グフ(ドダイＹＳ・クルツ専用)
クルツ専用グフ(ドダイＹＳ), くるつせんようぐふ, ＭＳ, 1, 4
空, 4, M, 1400, 35
特殊能力
パーツ分離=離脱 グフ(クルツ専用)
シールド
1300, 50, 700, 60
A---, G0079V_Gouf(DKurtz).bmp
75mm５連装機関砲,          900,  1,  2,   +0,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
空対地ミサイル,           1200,  2,  3,   +0,   8,   -,   -, -AA-,   +0, 実Ｈ
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛

グフ(クルツ専用)
クルツ専用グフ, くるつせんようぐふ, ＭＳ, 1, 4
陸, 3, M, 1400, 35
特殊能力
パーツ合体=グフ(ドダイＹＳ・クルツ専用)
シールド
2600, 50, 700, 65
-AC-, G0079V_Gouf(Kurtz).bmp
75mm５連装機関砲,          900,  1,  2,   +0,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛


プロトタイプグフ
プロトタイプグフ, ＭＳ, 1, 4
陸, 3, M, 1100, 35
特殊能力なし
2500, 50, 700, 60
-AC-, G0079V_GoufPT.bmp
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


グフ重装型
グフ重装型, ぐふじゅうそうがた, ＭＳ, 1, 4
陸, 3, M, 1200, 35
特殊能力なし
2800, 50, 800, 60
-AC-, G0079V_GoufHC.bmp
85mm５連装機関砲,         1200,  1,  2,   +0,  10,   -,   -, AABA,   +0, Ｐ連L5


グフ飛行試験型
グフ飛行試験型, ぐふひこうしけんがた, ＭＳ, 1, 4
陸, 4, M, 1200, 35
特殊能力
ホバー移動
2500, 50, 600, 65
-A--, G0079V_GoufFT.bmp
75mm５連装機関砲,         1000,  1,  2,   +0,  10,   -,   -, AABA,   +0, Ｐ連L5
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


グフ飛行試験型４号機
グフ飛行試験型, ぐふひこうしけんがた, ＭＳ, 1, 4
陸, 4, M, 1200, 35
特殊能力
ホバー移動
2500, 50, 600, 70
-A--, G0079V_GoufFT-4.bmp
75mm５連装機関砲,         1000,  1,  2,   +0,  10,   -,   -, AABA,   +0, Ｐ連L5


# ・ドム系 ---------------------------------------------------------------------

プロトタイプドム
プロトタイプドム, ＭＳ, 1, 4
陸, 3, M, 1200, 40
特殊能力
ホバー移動
2700, 60, 800, 60
-AC-, G0079V_DomPT.bmp
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


トロピカルドム
トロピカルドム, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
ホバー移動
2700, 60, 800, 65
-AC-, G0079V_DomTT.bmp
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ドム(ランバ＝ラル専用)
ランバ＝ラル専用ドム, らんば＝らるせんようどむ, ＭＳ, 1, 4
陸, 4, M, 1300, 40
特殊能力
ホバー移動
2700, 60, 800, 65
-AC-, G0079V_Dom(Ral).bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


リックドム(シャア専用)
シャア専用リックドム, しゃあせんようりっくどむ, ＭＳ, 1, 4
陸, 4, M, 1500, 50
特殊能力なし
2700, 60, 800, 70
-ACA, G0079V_Dom(Char).bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームバズーカ,           1500,  2,  4,  -10,   4,   -,   -, AA-A,  -10, Ｂ


ドム・グロウスバイル
ドム・グロウスバイル, ＭＳ, 1, 4
陸, 4, M, 1300, 40
特殊能力
合体技Lv0=ジェットストリームアタック ドム・グロウスバイル ドム・グロウスバイル
2800, 60, 800, 70
-ACA, GSD_DomGb.bmp
ヒートナイフ,             1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 武
大型ヒートサーベル,       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ジェットストリームアタック,1700, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# リックドムのバリエーション機のひとつで、機動性と格闘戦性能を強化したタイプ。
# トローペンと同時期に開発された為、外見的には似かよった印象を与える。
# 設計終了寸前に終戦を迎えてしまい開発中止となってしまった。
# 「グロウスバイル」は「大ナタ」の意。


ドム・バインニヒツ
ドム・バインニヒツ, ＭＳ, 1, 4
宇宙, 5, M, 1300, 40
特殊能力
合体技Lv0=ジェットストリームアタック ドム・バインニヒツ ドム・バインニヒツ
2800, 60, 800, 70
---A, GSD_DomBn.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シュツルムファウスト,     1400,  2,  3,  -20,   2,   -,   -, AAAA,  -10, 実
ラケーテンバズ,           1400,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1700, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# リックドムのバリエーション機のひとつで、機動性と射撃戦性能を強化したタイプ。
# 脚部を廃して下半身を高機動スラスターに換装しており、ＭＡ並みの機動力を発揮する。
# グロウスバイル同様、終戦により開発は中止されている。
# 「バインニヒツ」は「足なし」の意。


# ・ゲルググ系 -----------------------------------------------------------------

ゲルググ(ガトー専用)
ガトー専用ゲルググ, がとーせんようげるぐぐ, ＭＳ, 1, 3
陸, 4, M, 1600, 55
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gelgoog(Gato).bmp
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
大型ビームライフル,       1500,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ゲルググ(ランバ＝ラル専用)
ランバ＝ラル専用ゲルググ, らんば＝らるせんようげるぐぐ, ＭＳ, 1, 4
陸, 4, M, 1600, 55
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gelgoog(Ral).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ゲルググ(ギリアム専用)
ギリアム専用ゲルググ, ぎりあむせんようげるぐぐ, ＭＳ, 1, 4
陸, 4, M, 1600, 55
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gelgoog(Gilliam).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


高機動型ゲルググ(Ｊライデン専用)
ライデン専用高機動型ゲルググ, らいでんせんようこうきどうがたげるぐぐ, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力なし
2900, 70, 700, 75
-ACA, G0079V_GelgoogHM(Ridden).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロケットランチャー,       1400,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実


高機動型ゲルググ(Ｓマツナガ専用)
マツナガ専用高機動型ゲルググ, まつながせんようこうきどうがたげるぐぐ, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力なし
2900, 70, 700, 75
-ACA, G0079V_GelgoogHM(Matsunaga).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロケットランチャー,       1400,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実


高機動型ゲルググ(指揮官機・黒い三連星専用)
黒い三連星専用高機動型ゲルググ, くろいさんれんせいせんようこうきどうがたげるぐぐ, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
合体技Lv0=ジェットストリームアタック 高機動型ゲルググ(黒い三連星専用) 高機動型ゲルググ(黒い三連星専用)
2900, 70, 700, 75
-ACA, G0079V_GelgoogHM(3S)(C).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロケットランチャー,       1400,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実
ジェットストリームアタック,1700, 1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# 角付きの指揮官機です。ガイアが乗ります。


高機動型ゲルググ(黒い三連星専用)
黒い三連星専用高機動型ゲルググ, くろいさんれんせいせんようこうきどうがたげるぐぐ, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
合体技Lv0=ジェットストリームアタック 高機動型ゲルググ(指揮官機・黒い三連星専用) 高機動型ゲルググ(黒い三連星専用)
2900, 70, 700, 75
-ACA, G0079V_GelgoogHM(3S).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロケットランチャー,       1400,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実
ジェットストリームアタック,1700, 1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

# オルテガ、マッシュが乗ります。


ゲルググキャノン
ゲルググキャノン, ＭＳ, 1, 3
陸, 4, M, 1600, 50
特殊能力
小型シールド=バックラーシールド
2900, 70, 700, 65
-ACA, G0079V_GelgoogCannon.bmp
３連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  2,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ


ゲルググキャノン(Ｊライデン専用)
ライデン専用ゲルググキャノン, らいでんせんようげるぐぐきゃのん, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力
小型シールド=バックラーシールド
2900, 70, 700, 65
-ACA, G0079V_GelgoogHM(Ridden).bmp
３連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームキャノン,           1400,  2,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ
ロケットランチャー,       1500,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実


ゲルググキャノン(迷彩)
ゲルググキャノン, ＭＳ, 1, 3
陸, 4, M, 1600, 50
特殊能力
小型シールド=バックラーシールド
2900, 70, 700, 65
-ACA, G0079V_GelgoogCannon(Camouflage).bmp
３連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  2,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ

# トーマス＝クルツやジェラルド＝サカイが使用したカラーパターン


ゲルググイェーガー(Ｓマツナガ専用)
マツナガ専用ゲルググイェーガー, まつながせんようげるぐぐいぇーがー, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力なし
3000, 70, 800, 75
-ACA, G0079V_GelgoogJ(Matsunaga).bmp
110mm速射砲,              1100,  1,  2,   +0,   8,   -,   -, AABA,   +0, Ｐ
大型ビームマシンガン,     1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5


ＥＸＡＭ搭載型ゲルググ
ＥＸＡＭ搭載型ゲルググ, えくざむとうさいがたげるぐぐ, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力
シールド
ハイパーモードLv1=ＥＸＡＭシステム ＥＸＡＭ搭載型ゲルググ(ＥＸＡＭ) 気力発動 <!ＮＴLv1 !強化人間Lv1>
2900, 70, 700, 70
-ACA, G0079V_GelgoogEXAM.bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

ＥＸＡＭ搭載型ゲルググ(ＥＸＡＭ)
ＥＸＡＭ搭載型ゲルググ, えくざむとうさいがたげるぐぐ, ＭＳ(ＥＸＡＭ), 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
ノーマルモード=ＥＸＡＭ搭載型ゲルググ
2900, 70, 700, 80
-ACA, G0079V_GelgoogEXAM.bmp
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームナギナタ,           1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

# GUNDAM NETWORK OPERATION2で追加されたｉｆ機体
# クルスト・モーゼス博士の連邦への亡命を阻止した事により
# ゲルググに完成したＥＸＡＭシステムを搭載する事に成功した。

# ・ギャン系 -------------------------------------------------------------------

量産型ギャン
量産型ギャン, りょうさんがたぎゃん, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2800, 70, 700, 70
-ACA, G0079V_GannMP.bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギャン(シャア専用)
シャア専用ギャン, しゃあせんようぎゃん, ＭＳ, 1, 4
陸, 4, M, 1800, 60
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gann(Char).bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギャン(ガトー専用)
ガトー専用ギャン, がとーせんようぎゃん, ＭＳ, 1, 4
陸, 4, M, 1700, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gann(Gato).bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギャン(ランバ＝ラル専用)
ランバ＝ラル専用ギャン, らんば＝らるせんようぎゃん, ＭＳ, 1, 4
陸, 4, M, 1700, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gann(Ral).bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギャン(ギリアム専用)
ギリアム専用ギャン, ぎりあむせんようぎゃん, ＭＳ, 1, 4
陸, 4, M, 1700, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079V_Gann(Gilliam).bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


高機動型ギャン(黒い三連星専用)
黒い三連星専用高機動型ギャン, くろいさんれんせいせんようこうきどうがたぎゃん, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
合体技Lv0=ジェットストリームアタック 高機動型ギャン(黒い三連星専用) 高機動型ギャン(黒い三連星専用)
2900, 70, 700, 75
-ACA, G0079V_GannHM(3S).bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
速射砲,                   1100,  1,  2,   +0,   5,   -,   -, AABA,  -10, Ｐ
ビームランス,             1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
ジェットストリームアタック,1800, 1,  3,  +20,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)


高機動型ギャン(Ｓマツナガ専用)
マツナガ専用高機動型ギャン, まつながせんようこうきどうがたぎゃん, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
2900, 70, 700, 75
-ACA, G0079V_GannHM(Matsunaga).bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
速射砲,                   1100,  1,  2,   +0,   5,   -,   -, AABA,  -10, Ｐ
ビームランス,             1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


高機動型ギャン(Ｊライデン専用)
ライデン専用高機動型ギャン, らいでんせんようこうきどうがたぎゃん, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
2900, 70, 700, 75
-ACA, G0079V_GannHM(Ridden).bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
速射砲,                   1100,  1,  2,   +0,   5,   -,   -, AABA,  -10, Ｐ
ビームランス,             1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


高機動型ギャン(レム専用)
レム専用高機動型ギャン, れむせんようこうきどうがたぎゃん, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
2900, 70, 700, 75
-ACA, G0079V_GannHM(Eliot).bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
速射砲,                   1100,  1,  2,   +0,   5,   -,   -, AABA,  -10, Ｐ
ビームランス,             1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


高機動型ギャン(ハザード専用)
ハザード専用高機動型ギャン, はざーどせんようこうきどうがたぎゃん, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
2900, 70, 700, 75
-ACA, G0079V_GannHM(Hazard).bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
速射砲,                   1100,  1,  2,   +0,   5,   -,   -, AABA,  -10, Ｐ
ビームランス,             1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


高機動型ギャン(ナカガワ専用)
ナカガワ専用高機動型ギャン, はざーどせんようこうきどうがたぎゃん, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
2900, 70, 700, 75
-ACA, G0079V_GannHM(Nakagawa).bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
速射砲,                   1100,  1,  2,   +0,   5,   -,   -, AABA,  -10, Ｐ
ビームランス,             1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武



ギャンキャノン
ギャンキャノン, ＭＳ, 1, 4
陸, 4, M, 1800, 50
特殊能力なし
2900, 70, 700, 65
-ACA, G0079V_GannCannon.bmp
グレネードランチャー,     1100,  2,  3,   +0,   8,   -,   -, AAAA,   +0, 実
180mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギャンキャノン(迷彩)
ギャンキャノン, ＭＳ, 1, 4
陸, 4, M, 1800, 50
特殊能力なし
2900, 70, 700, 65
-ACA, G0079V_GannCannon(Camouflage).bmp
グレネードランチャー,     1100,  2,  3,   +0,   8,   -,   -, AAAA,   +0, 実
180mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギャンクリーガー
ギャンクリーガー, ＭＳ, 1, 3
陸, 5, M, 2000, 60
特殊能力なし
3000, 70, 800, 75
-ACA, G0079V_GannC.bmp
ニードルミサイル,         1100,  1,  2,   +0,   6,   -,   -, AAAA,   +0, 実ＨＰ
グレネードランチャー,     1200,  1,  2,  -10,   8,   -,   -, AABA,   +0, 実Ｐ
ビームランス,             1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


ギャンマリーネ
ギャンマリーネ, ＭＳ, 1, 3
陸, 4, M, 1400, 50
特殊能力
シールド
2900, 80, 700, 70
-ACA, G0079V_GannM.bmp
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
ビームランス,             1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


ギャンマリーネ(指揮官用)
ギャンマリーネ, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3000, 80, 800, 75
-ACA, G0079V_GannM(C).bmp
40mmバルカン砲,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
ビームランス,             1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


シーマ専用ギャンマリーネ
シーマ専用ギャンマリーネ, しーませんようぎゃんまりーね, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3000, 80, 800, 75
-ACA, G0079V_GannM(C)(Cima).bmp
40mmバルカン砲,            700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
シールドミサイル,         1000,  1,  2,  +10,   4,   -,   -, AAAA,   +0, Ｐ実Ｈ
ビームランス,             1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


ＥＸＡＭ搭載型ギャン
ＥＸＡＭ搭載型ギャン, えくざむとうさいがたぎゃん, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力
シールド
ハイパーモードLv1=ＥＸＡＭシステム ＥＸＡＭ搭載型ギャン(ＥＸＡＭ) 気力発動 <!ＮＴLv1 !強化人間Lv1>
2900, 70, 700, 70
-ACA, G0079V_GannEXAM.bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

ＥＸＡＭ搭載型ギャン(ＥＸＡＭ)
ＥＸＡＭ搭載型ギャン, えくざむとうさいがたぎゃん, ＭＳ(ＥＸＡＭ), 1, 3
陸, 5, M, 2000, 60
特殊能力
シールド
ノーマルモード=ＥＸＡＭ搭載型ギャン
2900, 70, 700, 80
-ACA, G0079V_GannEXAM.bmp
シールドミサイル,         1100,  1,  2,  +10,   5,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   8,   -,   -, AAAA,   +0, 実
ビームサーベル,           1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

# GUNDAM NETWORK OPERATION2で追加されたｉｆ機体
# クルスト・モーゼス博士の連邦への亡命を阻止した事により
# ギャンに完成したＥＸＡＭシステムを搭載する事に成功した。


# ・ＭＳＸ ---------------------------------------------------------------------

ペズン・ドワッジ
ペズン・ドワッジ, ＭＳ, 1, 4
陸, 4, M, 1500, 45
特殊能力
ホバー移動
2900, 60, 800, 75
-ACA, G0079V_PezunDowadge.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
改良型ジャイアントバズ,   1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


アクトザク
アクトザク, ＭＳ, 1, 3
陸, 4, M, 2000, 40
特殊能力なし
2700, 60, 700, 70
-ACA, G0079V_ActZaku.bmp
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームマシンガン,         1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ギガン
ギガン, ＭＳ, 1, 4
陸, 3, M, 1200, 30
特殊能力なし
2700, 50, 700, 50
-ACA, G0079V_Gigan.bmp
120mm４連機関砲,          1100,  1,  2,   +0,   8,   -,   -, AABA,   +0, Ｐ連L5
180mm無反動砲,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -


ガッシャ
ガッシャ, ＭＳ, 1, 4
陸, 3, M, 1500, 50
特殊能力なし
2800, 70, 700, 55
-ACA, G0079V_Gassha.bmp
180mm４連ミサイルランチャー,   1200,  2,  3,   +0,   8,   -,   -, AA-A,   +0, 実Ｈ
コンバットネイル,         1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
特殊ハンマーガン,         1300,  1,  2,  -10,   4,   -,   -, AABA,  +20, Ｐ実


ガルバルディα
ガルバルディα, ＭＳ, 1, 3
陸, 4, M, 2000, 50
特殊能力
シールド
3000, 70, 700, 75
-ACA, G0079V_GalbaldyAlpha.bmp
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームソード,             1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


スキウレ
スキウレ, ＭＳ, 1, 3
宇宙, 2, L, 2500, 60
特殊能力
パーツ分離=離脱 ザクⅡ(スキウレ)
2500, 50, 600, 50
---A, G0079V_Sukiure.bmp
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実
メガ粒子砲,               1500,  2,  4,  -10,   3,   -,   -, AA-A,  +10, Ｂ

ザクⅡ(スキウレ)
ザク, ＭＳ, 1, 3
陸, 3, M, 2500, 60
特殊能力
パーツ合体=スキウレ
シールド
2500, 50, 600, 60
-ACA, G0079_Zaku.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


# ・その他 ---------------------------------------------------------------------

ＭＳＭ－０２
ＭＳＭ－０２, ＭＳ, 1, 4
陸水, 3, M, 1200, 30
特殊能力なし
2600, 50, 700, 55
-BA-, G0079V_MSM-02.bmp
背部収納式バルカンポッド,  900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
腕部バルカン砲,           1000,  1,  2,   +5,   8,   -,   -, AABA,  -10, Ｐ連L5
６連装ミサイルランチャー, 1100,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
対艦／対空ミサイル,       1200,  2,  3,   +0,   2,   -,   -, A-AA,   +0, 実Ｈ


ジュアッグ
ジュアッグ, ＭＳ, 1, 4
陸水, 3, M, 1000, 35
特殊能力
ステルス
2600, 50, 700, 60
-AA-, G0079V_Juagg.bmp
320mm３連ロケットランチャー,1200, 2,  3,   -5,   8,   -,   -, AAAA,   -5, 実


アッグガイ
アッグガイ, ＭＳ, 1, 4
陸水, 3, M, 1000, 35
特殊能力
ステルス
2600, 50, 700, 60
-AA-, G0079V_Agguguy.bmp
105mmバルカン砲,           900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ロケットランチャー,       1000,  2,  3,   -5,   5,   -,   -, AAAA,   -5, 実
ヒートロッド,             1300,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格Ｐ実有Ｓ縛


ゾゴック
ゾゴック, ＭＳ, 1, 4
陸水, 3, M, 1200, 35
特殊能力なし
2800, 50, 700, 60
-AA-, G0079V_Zogock.bmp
アームパンチ,             1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ワイドカッター,           1100,  1,  2,   +5,  10,   -,   -, AABA,   +0, 格Ｐ実


アッグ
アッグ, ＭＳ, 1, 4
陸地中, 3, M, 1200, 30
特殊能力なし
2500, 50, 700, 50
-AC-, G0079V_Aggu.bmp
レーザートーチ,           1000,  1,  1,  +30,   -,  10,   -, AACA,  -20, 射Ｂ
大型ドリル,               1100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突


キケロガ
キケロガ, ＭＳ, 1, 3
陸, 3, M, 3500, 80
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3200, 100, 800, 65
-ACA, GSD_Kikeroga.bmp
メガ粒子砲,               1400,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
有線制御式メガ粒子砲,     1600,  1,  2,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ
# ジオンが本土決戦用に開発したサイコミュ搭載ＭＳ。
# エルメスのＭＳ化した機体だといわれるが詳細は不明。
# 本機の形式番号ＭＳＮ－０１はサイコミュ高機動試験用ザクと重複するが、
# これは開発が別系統で行われ、兵器開発の統括に混乱が生じた為と思われる。


パーフェクトジオング
パーフェクトジオング, ＭＳ, 1, 2
陸, 3, L, 5500, 110
特殊能力
パーツ分離=脱出 パーフェクトジオングヘッド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4500, 140, 900, 80
-BDA, G0079V_ZeongPF.bmp
頭部メガ粒子砲,           1200,  1,  2,  -10,   -,   5,   -, AA-A,  +10, ＢＰ
腰部メガ粒子砲,           1400,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
有線制御式メガ粒子砲,     1800,  1,  2,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>

パーフェクトジオングヘッド
ジオングヘッド, ＭＳ, 1, 2
空, 4, S, 5500, 90
特殊能力
パーツ合体=パーフェクトジオング
1500, 40, 700, 70
B--A, G0079_Zeong(H).bmp
メガ粒子砲,               1200,  1,  2,  -10,   -,   5,   -, AA-A,  +10, ＢＰ


高機動型ジオング
高機動型ジオング, ＭＳ, 1, 2
宇宙, 5, M, 5000, 100
特殊能力
パーツ分離=脱出 高機動型ジオングヘッド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3500, 120, 900, 80
---A, G0079V_ZeongFb.bmp
頭部メガ粒子砲,           1200,  1,  2,  -10,   -,   5,   -, AA-A,  +10, ＢＰ
腰部メガ粒子砲,           1400,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
有線式プラズマリーダー,   1500,  1,  2,  +20,   2,  50,   -, AABA,  +10, Ｓ縛有Ｍ投L1Ｐ条L1<ＮＴLv1 or 強化人間Lv1>
有線制御式メガ粒子砲,     1800,  1,  2,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>

高機動型ジオングヘッド
ジオングヘッド, ＭＳ, 1, 2
宇宙, 4, S, 4500, 75
特殊能力
パーツ合体=高機動型ジオング
1500, 40, 700, 70
---A, G0079_Zeong(H).bmp
メガ粒子砲,               1200,  1,  2,  -10,   -,   5,   -, AA-A,  +10, ＢＰ


ビグロマイヤー
ビグロマイヤー, ＭＳ, 1, 2
宇宙, 5, L, 5500, 90
特殊能力なし
4700, 130, 900, 75
---A, G0079V_BygroMeir.bmp
ビーム砲,                 1300,  1,  2,   +5,   -,  10,   -, AA-A,   +0, ＰＢ
メガ粒子砲,               1700,  1,  4,  -10,   -,  30,   -, AA-A,  +10, Ｂ


ビグザム(ザビ家専用)
ザビ家専用ビグザム, ざびけせんようびぐざむ, ＭＳ, 1, 1
陸, 3, L, 16000, 180
特殊能力
Ｉフィールド
6400, 230, 1100, 65
-ADA, G0079V_Bygzam(Zabi).bmp
105mmバルカン砲,           800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
対空防御ミサイル,         1200,  1,  1,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ射
ミサイルランチャー,       1300,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
レッグクロー,             1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
対空メガ粒子砲<MAP>,      1500,  1,  3,  -10,   -,  40,   -, AA-A,  -20, ＢＭ全
対空メガ粒子砲,           1700,  1,  4,  +10,   -,  10,   -, AA-A,   +0, Ｂ
大型メガ粒子砲<MAP>,      2000,  1,  5,  -20,   -,  60,   -, AA-A,  -10, ＢＭ拡
大型メガ粒子砲,           2200,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


量産型ビグザム
量産型ビグザム, りょうさんがたびぐざむ, ＭＳ, 1, 1
陸, 2, L, 10000, 150
特殊能力
アーマーLv8=耐レーザーコーティング Ｂ
5200, 60, 900, 50
-AC-, GSD_BygzamMP.bmp
ミサイルランチャー,       1200,  2,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
大型メガ粒子砲,           1800,  1,  4,  -20,   -,  20,   -, AA-A,  +10, Ｂ

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ
# 型式番号ＭＡ－０９。
# ソロモン戦で猛威をふるったビグザムの量産機。ジオン公国が、ジャブロー侵攻用に
# 開発を進めていた。しかし、量産体制が整わなかった為、実戦投入には至らなかった。
# あくまでも地上での運用を想定して作られている為、宇宙での行動は不可能である。


グロムリン(戦闘形態)
グロムリン, ＭＳ, 1, 1
宇宙, 3, L, 13000, 160
特殊能力
ステルス
変形=変形 グロムリン(巡航形態)
6000, 200, 1000, 65
---A, GSD_Gromrin(B).bmp
アンカーレッグ,           1100,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格有実Ｐ
対空メガ粒子砲<MAP>,      1400,  1,  3,  -10,   -,  40,   -, AA-A,  -20, ＢＭ全
対空メガ粒子砲,           1600,  1,  3,  +10,   -,  10,   -, AA-A,   +0, Ｂ
有線式ヘッドビーム砲,     1600,  1,  5,  +20,   -,  20,   -, AA-A,  +20, 実有Ｂ連L4
可動式メガ粒子砲,         1800,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ
ヴァリアブルメガランチャー,2000, 1,  4,  -20,   -,  60,   -, AA-A,  -10, ＢＭ直

グロムリン(巡航形態)
グロムリン, ＭＳ, 1, 1
宇宙, 5, L, 13000, 160
特殊能力
ステルス
変形=変形 グロムリン(戦闘形態)
6000, 200, 1000, 60
---A, GSD_Gromrin(K).bmp
対空メガ粒子砲,           1600,  1,  3,  +10,   -,  10,   -, AA-A,   +0, Ｂ

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＧＡＴＨＥＲ ＢＥＡＴ
# 大戦末期にプラン提出された、主として対艦戦闘を想定した決戦用重ＭＡ。
# 大型ＭＡとしては良好な運動性を持ち、巡航形態への変形により充分な機動力も備えている。
# 開発されていれば火力と機動性を兼ね備えた超高性能ＭＡになったであろう。
# しかし当時の技術では要求される性能を満たすことに根本的な無理があり、
# 開発に難航している間に終戦、機密保持のため関係資料は破棄されてしまった。


ガンダム(キャスバル専用)
キャスバル専用ガンダム, きゃすばるせんようがんだむ, ＭＳ, 1, 4
陸, 4, M, 2000, 60
特殊能力
シールド
合体=合体 ガンダム(キャスバル専用)(Ｇファイター) Ｇファイター
格闘武器=ビームサーベル
メッセージクラス=ガンダムタイプ
3000, 80, 800, 80
-ABA, G0079V_Gundam(Char).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ガンダムハンマー,         1200,  1,  1,  -20,   -,   -,   -, AABA,  +20, 武格有Ｐ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーハンマー,         1400,  1,  1,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ


コアファイター(キャスバル専用)
コアファイター, ＭＳ, 1, 4
空, 4, S, 500, 20
特殊能力
合体=合体 キャスバル専用Ｇブル キャスバル専用Ｇブル・イージー
1500, 40, 600, 70
A--A, G0079V_CoreFighter(Char).bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


Ｇアーマー(キャスバル専用)
Ｇアーマー, ＭＳ, (2), 4
空, 5, M, 3500, 80
特殊能力
変形=変形 ガンダム(キャスバル専用)(Ｇファイター)
分離=分離 Ｇファイター ガンダム(キャスバル専用)
3800, 100, 900, 65
A--A, G0079_G-Armor.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ

ガンダム(キャスバル専用)(Ｇファイター)
キャスバル専用ガンダム, ＭＳ, (2), 4
空, 4, M, 3500, 80
特殊能力
変形=変形 Ｇアーマー(キャスバル専用)
分離=分離 ガンダム(キャスバル専用) Ｇファイター
シールド
メッセージクラス=ガンダムタイプ
3800, 100, 900, 80
A--A, G0079V_Gundam(Char)(GF).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


キャスバル専用Ｇブル
Ｇブル, ＭＳ, 2, 3
陸, 3, M, 1800, 45
特殊能力
分離=分離 コアファイター(キャスバル専用) キャスバル専用Ｇブル・イージー
3000, 80, 1000, 55
-ADB, G0079V_G-Bull(Char).bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ

キャスバル専用Ｇブル・イージー
Ｇブル・イージー, ＭＳ, 1, 4
陸, 3, M, 1300, 40
特殊能力
合体=合体 キャスバル専用Ｇブル コアファイター
2800, 70, 1000, 55
-ADB, G0079V_G-BullEasy(Char).bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


キャスバル専用Ｇスカイ
Ｇスカイ, ＭＳ, 1, 4
空, 5, M, 1700, 45
特殊能力なし
3000, 80, 800, 70
A--A, G0079V_G-Sky(Char).bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ


キャスバル専用ガンダムＭＡモード
ガンダムＭＡモード, ＭＳ, 1, 4
宇宙, 5, M, 2700, 60
特殊能力
シールド
メッセージクラス=ガンダムタイプ
3000, 90, 900, 80
---A, G0079V_GundamSky(Char).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
