

### 仮面ライダー ###

### ブレイド ###

剣崎一真
回避, こっちか！
回避, 悪いが、食らってはやれない！
回避, 俺だってそう何度も食らってばかりじゃない！
ダメージ小, ウェッ！？
ダメージ小, この位は！！
ダメージ小, 構ってられるか、こんな傷なんか！！
ダメージ中, なんだお前！？
ダメージ中, なんだよこれ、なんなんだよ！？
ダメージ中, よせ、この野郎！！
ダメージ中, くっ、速い！！
ダメージ中, クソッ！！
ダメージ中, ウェア―――ッ！？
ダメージ大, 何故だ……何故だ、何故だ！？
ダメージ大, 駄目なのか！？
ダメージ大, 痛みを……バネに変える！！
ダメージ大, なんてパワーなんだ！！
ダメージ大, 俺は諦めない……運命に負けたくないんだ！
ダメージ大, これが運命なら、負けたくない！！
ダメージ大, 運命に負けない！ 戦い続ける！！
破壊, 俺は……また守れなかったのか……
破壊, まだ……守りたい人がいるのに……
射程外, どこだ！ 逃げるのか！？
射程外, 何か手はないのかよ！？
射程外, こんな、一方的にやられるなんて……！
射程外, どこだ、どこに行った？
攻撃, ウェイッ！！
攻撃, ウェ――イッ！！
攻撃, ウェイ――ッ！！
攻撃, ウェ――ッ、ウェェイッ！！
攻撃, うわあぁぁぁぁっ！！: ウェェイッ！
攻撃, トゥアアアッ！
攻撃, だああああっ！！
攻撃, オォォォォォ……ハアアッ！！
攻撃, ハッ！！ ハアアッ！！
攻撃, これが、俺の仕事だ！！
攻撃, 俺はお前を……お前を倒す！！
攻撃, 貴様かぁっ！！
攻撃, そこか！！
攻撃, もらった！！
攻撃, 逃がさない！
攻撃, いい加減にしろ！！
攻撃, これならどうだ！
攻撃, 待て、相手は俺だ！
攻撃, 絶対に……絶対に許さない！！
攻撃, ……悩むのは後か！！
攻撃, 全ての人々を、守るために！！
攻撃, 人を守るために……それだけだ！
攻撃, 俺が戦うのは――
攻撃, 戦えない全ての人のために……俺が戦う！！
攻撃, 俺が人を守るって決めたんだ！
攻撃, こうするしかない！
攻撃, ――俺は仮面ライダーだ！！
攻撃, 全ての人を守ってみせる！！
かけ声, これが、俺の仕事だ！！
かけ声, 俺はお前を……お前を倒す！！
かけ声, 貴様かぁっ！！
かけ声, そこか！！
かけ声, もらった！！
かけ声, 逃がさない！
かけ声, いい加減にしろ！！
かけ声, これならどうだ！
かけ声, 待て、相手は俺だ！
かけ声, 絶対に……絶対に許さない！！
かけ声, ……悩むのは後か！！
かけ声, 全ての人々を、守るために！！
かけ声, 人を守るために……それだけだ！
かけ声, 俺が戦うのは――
かけ声, 戦えない全ての人のために……俺が戦う！！
かけ声, 俺が人を守るって決めたんだ！
かけ声, こうするしかない！
かけ声, ――俺は仮面ライダーだ！！
かけ声, 全ての人を守ってみせる！！
ボアタックル, <B><BIG>うおおおおおおおお……！！</B></BIG>
ボアタックル, <B><BIG>だああああああああ……！！</B></BIG>
ローカストキック, ハァァァァァッ……:ウェイッ！;<B><BIG>ウェェェ――――――ィッ！！</B></BIG>
ローカストキック, ハァァァァァッ……:ハッ！;<B><BIG>ウェイィィ―――――ッ！！</B></BIG>
ローカストキック, ハァァァァァッ……:ハッ！;<B><BIG>ウワァァァァァァァァァッ！！</B></BIG>
ディアーサンダー, ハァァァァァッ……！;<B><BIG>ハアッ！</B></BIG>
ディアーサンダー, ハァァァァァッ……！;<B><BIG>デェイッ！！</B></BIG>
ライトニングスラッシュ, ハッ！;<B><BIG>ウェェェ――――――ィッ！！</B></BIG>
ライトニングスラッシュ, ハァァァァァッ……;<B><BIG>トアァァァ――――――ッ！！</B></BIG>
ライトニングブラスト, ハァァァァァッ……:ウェイッ！;<B><BIG>ウェェェ――――――ィッ！！</B></BIG>
ライトニングブラスト, ハァァァァァッ……:ハッ！;<B><BIG>ウェイィィ―――――ッ！！</B></BIG>
ライトニングブラスト, ハァァァァァッ……:ハッ！;<B><BIG>ウワァァァァァァァァァッ！！</B></BIG>
ライトニングソニック, ハァァァァァッ……:ウェイッ！;<B><BIG>ウェェェ――――――ィッ！！</B></BIG>
ライトニングソニック, ハァァァァァッ……:ハッ！;<B><BIG>ウェイィィ―――――ッ！！</B></BIG>
ライトニングソニック, ハァァァァァッ……:ハッ！;<B><BIG>ウワァァァァァァァァァッ！！</B></BIG>
ストレートフラッシュ, <B><BIG>トアァァァ――――――ッ！！</B></BIG>
Ｒ・ストレートフラッシュ, <B><BIG>ハアアアアアア……:フアアッ！！</B></BIG>
Ｒ・ストレートフラッシュ, <B><BIG>ウアアアアアア……:ウェアッ！！</B></BIG>
ジャンプ, <B><BIG>はあああああああ……！！</B></BIG>
変身(Blade), 3;Swing.wav;3;Swing.wav;変身！
ターンアップ(Blade), 3;Swing.wav;3;Swing.wav;変身！
変身(BladeB), 変身！
#
エクストリームショット, ハアアアアアア……;<B><BIG>ウェェェ――――――ィッ！！</B></BIG>
ワンペアー, ハァァァァァッ……;<B><BIG>デアァァァ――――――ッ！！</B></BIG>
スリーカード, ハァァァァァッ……;<B><BIG>トアァァァ――――――ッ！！</B></BIG>
ツーペアー, ハァァァァァッ……;<B><BIG>トアァァァ――――――ッ！！</B></BIG>
テンペストクラッシュ, ハァァァァァッ……:ハッ！;<B><BIG>ウェイィィ―――――ッ！！</B></BIG>
フルハウス, ハァァァァァッ……:ハッ！;<B><BIG>ウェイィィ―――――ッ！！</B></BIG>
ペンタクルフラッシュ, ハァァァァァッ……！;<B><BIG>ハアッ！</B></BIG>
ファイブカード, <B><BIG>フゥゥゥゥゥゥ……</B></BIG>
ファイブカード(命中), <B><BIG>ウオオオオオオオオオッ！！</B></BIG>


剣崎一真(ジョーカー)
回避, ははは！ あははははははは！！
回避, ひゃーっはっはっは！！
ダメージ小, ひゃはははは！！
ダメージ中, うはははは！ はーっはっはっは！！
ダメージ中, くふふふふ……ふはははははははっ！！
ダメージ中, いひひ！！ ひひひひひひひひひ！！
ダメージ大, ウガアアアアアアッ！？
ダメージ大, カハハハハ！ ハハハハハハハハハハハッ！！
ダメージ大, うひ！？ ひひひ！！ ひゃははははは！！
破壊, ははは……あひゃひゃひゃひゃひゃひゃ！！
射程外, くく……くくくくくく！
攻撃, ひゃははは！ ひゃははははは！！
攻撃, くくく……くはーっはっはっはっは！！
攻撃, ウガアアアアアアアアア！！
攻撃, ガアアアアアアッ！！！ ウガアッ！！
攻撃, オオオオオオオオオオオオオッ！！



### ギャレン ###

橘朔也
回避, 闇雲に戦えばいいというもんじゃない
回避, 甘いな
回避, そんな動きは簡単に読める
回避, 狙いがでたらめだな
回避, やはりそうきたか！
回避, 俺を甘く見るな！
ダメージ小, ふざけるな！
ダメージ小, 余計な手出しはするな！
ダメージ小, 無駄だ、そんな力ではな
ダメージ中, 何だお前は！？
ダメージ中, 邪魔をするというなら！
ダメージ中, こんな所でもたもたしている暇はない！
ダメージ中, しまった、まともに受けたか！？
ダメージ中, 油断はできないな
ダメージ中, 俺はこの程度ではやられはしない！
ダメージ中, 貴様……！
ダメージ大, 俺では歯が立たないのか！？
ダメージ大, 舐めるなよ、俺はまだ戦える！
ダメージ大, 恐ろしいヤツだ！
破壊, うわあああああああ！！！
破壊, な、なんて力なんだ！！
射程外, まどろっこしい戦いを！
射程外, 薄汚いマネを！！
射程外, どこだ！？ 逃げるのか！？
攻撃, フッ！！
攻撃, ハッ！！
攻撃, さらばだ……！
攻撃, 覚悟しろ！
攻撃, 全て……打ち砕く！！
攻撃, 俺の手で必ず倒す！
攻撃, いくぞ！！
攻撃, チャンスは一瞬……！！
攻撃, ここは俺に任せろ！
攻撃, たとえこの身が滅びようとも！
攻撃, ケリは俺がつける！
攻撃, やむを得ないな……！
攻撃, 許しはしない！！
攻撃, 俺の戦いを見せてやる！
攻撃, 時間は戻せずとも、理想は消えない！
攻撃, 理想を忘れなければ、戦い続けることができる！
攻撃, この一点に賭ける！！
攻撃, 俺は負けない！！
攻撃, 放っては置けない！
攻撃, 人の過ちを正せるのもまた人なんだ！
攻撃, ……バカヤロウ
攻撃, 貴様の好きにはさせん！！
攻撃, 俺の邪魔立てはさせない！
攻撃(対アンデッド), お前を封印する！！
攻撃(対アンデッド), 貴様を封印してやる！！
攻撃(対アンデッド), 貴様を倒す、生かしてはおかない
攻撃(対アンデッド), このアンデッドは俺が倒す！
バーニングスマッシュ(命中), <B><BIG>ハァアッ！！</B></BIG>
バーニングディバイド(命中), <B><BIG>ハアアアァッ！！</B></BIG>
零距離バーニングショット(命中), <B><BIG>もらった！！</B></BIG>
零距離バーニングショット(命中), <B><BIG>この距離ならば――！！</B></BIG>
変身(Garren), 3;Swing.wav;3;Swing.wav;変身！
ターンアップ(Garren), 3;Swing.wav;3;Swing.wav;変身！
変身(GarrenB), 変身！


橘朔也(恐怖心)
回避, 触るな……俺に触るなぁ！！
回避, うああ！？
回避, や、やめろ、来るな！！
回避, 恐怖心……俺の心に……恐怖心……
回避, くっ！！ 自分のことで精一杯……か
ダメージ小, ふざけるな！
ダメージ小, 余計な手出しはするな！
ダメージ小, ……助かった
ダメージ中, グッ……ゲホッ……！！
ダメージ中, 身体が……思うように動かん……
ダメージ中, ゴホッ……ゴホッ！！
ダメージ中, 俺の動きを止める奴は、全部敵だ！
ダメージ中, お前に……お前に何が分かる！？
ダメージ中, 本当に恐怖心が俺の身体を蝕んでいるのか……？
ダメージ中, なぜだ……なぜ恐怖心が取り除けない！？
ダメージ中, 力が出ない……！
ダメージ大, 俺が……こんな無様な戦いを……
ダメージ大, く、来るな！ うわああああああっ！！！
ダメージ大, 俺の身体はボロボロだ！
ダメージ大, だめだ、俺は……倒さなくては……
ダメージ大, 俺の……身体は……
ダメージ大, 俺は臆病者か……臆病者として死んでいくのか……
ダメージ大, 俺はもう戦えないのか……
破壊, うわあああああああ！！！
破壊, な、なんて力なんだ！！
射程外, まどろっこしい戦いを！
射程外, 薄汚いマネを！！
射程外, どこだ！？ 逃げるのか！？
攻撃, フッ！！
攻撃, ハッ！！
攻撃, 俺の邪魔はさせない！
攻撃, 俺の手で倒してやる！
攻撃, 出来るのか、俺に！？
攻撃, 戦う事でしかこの体は治らないような気がする
攻撃, 俺の攻撃が効くのか……？
攻撃, 俺は……俺は……！
攻撃, 俺に……恐れなど……！！
攻撃, 戦いなど……俺は……！！
攻撃(対アンデッド), お前を封印する！！
攻撃(対アンデッド), 貴様を封印してやる！！
攻撃(対アンデッド), 俺の身体を治すには、アンデッドを封印するしかないんだ！
バーニングスマッシュ(命中), <B><BIG>ハァアッ！！</B></BIG>
バーニングディバイド(命中), <B><BIG>ハアアアァッ！！</B></BIG>
零距離バーニングショット(命中), <B><BIG>いけるか！？</B></BIG>
変身(Garren), 3;Swing.wav;3;Swing.wav;変身！
ターンアップ(Garren), 3;Swing.wav;3;Swing.wav;変身！
変身(GarrenB), 変身！


橘朔也(薬漬け)
回避, 読める、相手の動きが読めるぞ！
回避, 前より調子がいい、これなら！
回避, 前より強くなった気がする
回避, 俺は強くなる、もっと！ もっとだ！！
回避, これが俺だ！ 俺の力なんだ！
ダメージ小, 戦えるのか？ 俺の身体は本当に！
ダメージ小, 戦えるのか……戦えるのか俺の身体は！
ダメージ小, 戦える？ 俺は戦えている！！
ダメージ中, 俺は強くなったんだ、こんなものでやられるか！
ダメージ中, そうだ、俺と戦え！ 戦いこそが俺の全てだ！
ダメージ中, 戦うと何もかも忘れられるんだ！
ダメージ中, 克服した！ 俺は恐怖心を克服したんだ！
ダメージ中, この程度、何ともない！
ダメージ中, 甘く見るな！ 今までの俺とは違う！
ダメージ大, 歯が立たない！？ いや、そんなハズはない！！
ダメージ大, 俺は強い……俺は強い、強いんだ！！
ダメージ大, バカな！？ 俺は前より強くなったハズなんだ！！
破壊, うわあああああああ！！！
破壊, 俺が……最強のライダーなんだ……
射程外, まどろっこしい戦いを！
射程外, 薄汚いマネを！！
射程外, どこだ！？ 逃げるのか！？
攻撃, フッ！！
攻撃, ハッ！！
攻撃, 俺の邪魔はさせない！
攻撃, 逃がさない！
攻撃, 俺に任せろ！
攻撃, これは俺の戦いだ！
攻撃, 俺は変わった、俺は変わったんだ！
攻撃, 力を、俺は俺の力を証明する為に！
攻撃, 俺は俺の道を行くだけだ！
攻撃, 俺が最強だ！
攻撃, 俺は今充実してる！
攻撃, 戦える、この全身を貫く喜びが力になって俺の体にみなぎるんだ！
攻撃, 俺は花火のように大空に大輪の花を咲かせて、それで……！
攻撃(対アンデッド), お前を封印する！！
攻撃(対アンデッド), 貴様を封印してやる！！
バーニングスマッシュ(命中), <B><BIG>ハァアッ！！</B></BIG>
バーニングディバイド(命中), <B><BIG>ハアアアァッ！！</B></BIG>
零距離バーニングショット(命中), <B><BIG>食らえ！！</B></BIG>
零距離バーニングショット(命中), <B><BIG>俺の勝ちだ！！</B></BIG>
変身(Garren), 3;Swing.wav;3;Swing.wav;変身！
ターンアップ(Garren), 3;Swing.wav;3;Swing.wav;変身！
変身(GarrenB), 変身！



### カリス ###

相川始
回避, 遅い
回避, 所詮はこんなものか
回避, 時間の無駄だ
回避, 簡単に反応できるな
回避, お前では俺には敵わない
回避, 貴様ではそこまでだ
回避, 理解できないな、何がしたいんだお前は
回避, 俺には適わない、そう言った
回避, …………
ダメージ小, ……なんだ？
ダメージ小, くだらんヤツだ
ダメージ小, それで戦う意思があるのか？
ダメージ小, 俺の体に触るな！
ダメージ中, 邪魔をするな！！
ダメージ中, クッ……！ だが、二度目はないぞ！
ダメージ中, 次の相手はお前か！？
ダメージ中, なんだ貴様は？
ダメージ中, こんなもので！！
ダメージ中, 俺が腑抜けたというのか！？ いや違う、そんな筈は無い！！
ダメージ中, ウッ……望むところだ！
ダメージ中, 俺は……お前になど負けない！
ダメージ大, ウワアアアアアッ！？
ダメージ大, ウウ……グウウウウアア！！
ダメージ大, 俺が……俺でなくなる……！！
破壊, なんだと！？
破壊, グアアアアアアッ！！
射程外, こんな姑息な手を使うとはな
射程外, まともに戦う気が無いのか？
射程外, 直接戦えんとは、臆病なヤツだ
射程外, どこだ……どこにいる……
射程外, 出て来い、ケリをつけてやる
射程外, 貴様……どういうつもりだ
射程外(対アンデッド), 俺を……俺を呼ぶな！！
攻撃, フン！
攻撃, ハァア！！
攻撃, チェイッ！！
攻撃, トゥアアッ！！
攻撃, ティヤアッ！！
攻撃, そこか！
攻撃, 決着をつけよう
攻撃, ぶちのめしてやる！
攻撃, 全てが俺の敵だ……貴様もな！
攻撃, 俺は俺だけで生きる、俺だけで戦う！
攻撃, 俺は俺のやり方しか知らない
攻撃, 俺の獲物だ！！
攻撃, ブチのめす！！
攻撃, 逃がさん！
攻撃, 邪魔だッ！！
攻撃, 次の相手はお前だ！
攻撃, 貴様の相手は俺だ！
攻撃, 俺は戦うことしか知らない
攻撃, 本能に従う……それだけだ
スピニングウェーブ(命中), <B><BIG>トアッ！！</B></BIG>
スピニングアタック(命中), <B><BIG>フアアッ！！</B></BIG>
スピニングダンス(命中), <B><BIG>フアアッ！！</B></BIG>
チェンジ(Chalice), ……変身
チェンジ(ChaliceB), ……変身
フロート(Chalice), ……変身
フュージョン(Chalice), ……変身



### レンゲル ###

上城睦月(初期)
回避, な、なんとか
回避, これなら俺だって！
回避, よし、よけられた！
ダメージ小, だ、だいじょうぶなのか？
ダメージ小, くっ……ミスった！？
ダメージ小, 平気みたいです
ダメージ中, マズイぞ、これは！
ダメージ中, なんなんだコイツ！？
ダメージ中, うわああ！？ なんだ！？
ダメージ中, これが……戦いなのか！？
ダメージ中, く、来るな！ 来るなあ！！
ダメージ中, なんで、俺は……！
ダメージ大, ウソ……だろ！？
ダメージ大, やられる……！？
ダメージ大, 嫌だ……助けて……！！
破壊, うわあああああっ！！！
射程外, ど、どうなってるんだ！？
射程外, はぁ……はぁ……来るな、来るな！！
攻撃, フアッ！！
攻撃, ダアッ！！
攻撃, はあああああッ！！
攻撃, よし、いくぞ！
攻撃, 俺も戦います！
攻撃, 俺は光を守りたい！
攻撃, 俺は闇に負けない！
攻撃, 任せて下さい！
かけ声, よし、いくぞ！
かけ声, 俺も戦います！
かけ声, 俺は光を守りたい！
かけ声, 俺は闇に負けない！
かけ声, 任せて下さい！
かけ声(テイピアリモート<J>), -
テイピアリモート<J>, た、頼む！
ブリザードゲイル, <B><BIG>フアッ！！</B></BIG>
ブリザードクラッシュ, <B><BIG>ウアアアアアッ……！！: ダアアッ！！</B></BIG>
ブリザードベノム, <B><BIG>ハアアアアアッ……！！: トアアッ！！</B></BIG>
変身(Leangle), 5;Hide.wav;3;Swing.wav;変身！
オープンアップ(Leangle), 5;Hide.wav;3;Swing.wav;変身！
変身(LeangleB), 変身！


上城睦月(精神汚染)
回避, 見えるんだよ、そんなの
回避, 俺は最強の仮面ライダーなんだぜ？;見切れるに決まってるだろ？
回避, 参ったなー、俺また強くなったかもなー
回避, 軽い軽い！
ダメージ小, そんなものかよ
ダメージ小, フン、俺が強すぎるのかな
ダメージ小, ははは、いいよ遊んでやるから
ダメージ小, はれ？ あれれ？
ダメージ中, マズイ！
ダメージ中, 何故だ、何故だ！？
ダメージ中, やめてくださいよ、そんなの
ダメージ中, ウザったいなあ……
ダメージ中, ちょ、ちょっと調子が悪いだけだ！
ダメージ中, あぁ～あ、イライラするなぁ！
ダメージ中, 来るな！ 来るなァッ！！
ダメージ大, ま、まだ馴れてないだけだ……
ダメージ大, む、無理だよこんなの……
ダメージ大, お、俺には解らない！！
破壊, そ、そんな……！！
破壊, バカなぁっ！！
射程外, な、なんだよ、どうなってんだよ！？
射程外, ふざけたマネをするじゃないか！
攻撃, フアッ！！
攻撃, ダアッ！！
攻撃, はあああああッ！！
攻撃, 俺だって……遊びじゃないんだ！
攻撃, 俺は強く、強くなりたいんだ！！
攻撃, カテゴリーエースは俺を選んだんだ！
攻撃, 俺は最強の仮面ライダーなんだ！！
攻撃, うぅぅぅぅああああああああ！！！
攻撃, 戦いたい、俺は強くなりたい！！
攻撃, 戦いたいんだよ、俺は……！！
攻撃, たとえこの身が滅びても、戦うときは最後まで……！！
攻撃, 俺が最強のライダーだってことを……見せてやる！！
攻撃, 今度こそ……今度こそ……！！
かけ声, 俺だって……遊びじゃないんだ！
かけ声, 俺は強く、強くなりたいんだ！！
かけ声, カテゴリーエースは俺を選んだんだ！
かけ声, 俺は最強の仮面ライダーなんだ！！
かけ声, うぅぅぅぅああああああああ！！！
かけ声, 戦いたい、俺は強くなりたい！！
かけ声, 戦いたいんだよ、俺は……！！
かけ声, たとえこの身が滅びても、戦うときは最後まで……！！
かけ声, 俺が最強のライダーだってことを……見せてやる！！
かけ声, 今度こそ……今度こそ……！！
攻撃(対アンデッド), 俺が封印してやる！
攻撃(対アンデッド), お前はどんなカードになるのかな？ 楽しみだなー
かけ声(テイピアリモート<J>), -
テイピアリモート<J>, 俺に従ってもらう！
ブリザードゲイル, <B><BIG>フアッ！！</B></BIG>
ブリザードクラッシュ, <B><BIG>ウアアアアアッ……！！: ダアアッ！！</B></BIG>
ブリザードベノム, <B><BIG>ハアアアアアッ……！！: トアアッ！！</B></BIG>
変身(Leangle), 5;Hide.wav;3;Swing.wav;変身！
オープンアップ(Leangle), 5;Hide.wav;3;Swing.wav;変身！
変身(LeangleB), 変身！


上城睦月(完全融合)
回避, 見えるんだよ、そんなの
回避, 俺は最強の仮面ライダーなんだぜ？;見切れるに決まってるだろ？
回避, バカにするな！
回避, 簡単にはやられるか！
ダメージ小, そんなものかよ
ダメージ小, フン、俺が強すぎるのかな
ダメージ小, ははは、いいよ遊んでやるから
ダメージ中, マズイ！
ダメージ中, 何故だ、何故だ！？
ダメージ中, ナニすんだよ！？
ダメージ中, ウザったいんだよ……！！
ダメージ中, イライラさせるなぁ！
ダメージ中, なにをするんだ、貴様！！
ダメージ中, ウッ……やってくれるじゃないかよ！
ダメージ大, 俺は……最強なんだよ……！！
ダメージ大, こんなハズはない……ハズはないんだ！！
ダメージ大, 最強のライダーの俺が……何故！？
破壊, そ、そんな……！！
破壊, カ、カードが足りなかっただけだ！！
射程外, な、なんだよ、どうなってんだよ！？
射程外, ふざけたマネをするじゃないか！
攻撃, フアッ！！
攻撃, ダアッ！！
攻撃, はあああああッ！！
攻撃, うぅぅぅぅああああああああ！！！
攻撃, 俺は最強の仮面ライダーなんだ！！
攻撃, 俺は闇の中にいる……いい気分だよ
攻撃, 闇の支配者は一人でいい！
攻撃, どけえ！
攻撃, これでも食らえ！！
攻撃, 逃がすか！！
攻撃, これが最強のライダーの戦い方だ！
攻撃, ライダーは戦い続けるのが運命だ！
攻撃(対アンデッド), 俺が封印してやる！
攻撃(対アンデッド), お前はどんなカードになるのかな？ 楽しみだなー
攻撃(対アンデッド), 俺の獲物だ！
かけ声, はあああああッ！！
かけ声, うぅぅぅぅああああああああ！！！
かけ声, 俺は最強の仮面ライダーなんだ！！
かけ声, 俺は闇の中にいる……いい気分だよ
かけ声, 闇の支配者は一人でいい！
かけ声, どけえ！
かけ声, これでも食らえ！！
かけ声, 逃がすか！！
かけ声, これが最強のライダーの戦い方だ！
かけ声, ライダーは戦い続けるのが運命だ！
かけ声(対アンデッド), 俺が封印してやる！
かけ声(対アンデッド), お前はどんなカードになるのかな？ 楽しみだなー
かけ声(対アンデッド), 俺の獲物だ！
かけ声(テイピアリモート<J>), -
テイピアリモート<J>, 俺に従ってもらう！
ブリザードゲイル, <B><BIG>フアッ！！</B></BIG>
ブリザードクラッシュ, <B><BIG>ウアアアアアッ……！！: ダアアッ！！</B></BIG>
ブリザードベノム, <B><BIG>ハアアアアアッ……！！: トアアッ！！</B></BIG>
スピニングダンス, ……スピニングダンス
スピニングダンス(命中), フアアッ！！
変身(Leangle), 5;Hide.wav;3;Swing.wav;変身！
オープンアップ(Leangle), 5;Hide.wav;3;Swing.wav;変身！
変身(LeangleB), 変身！


上城睦月
回避, な、なんとか
回避, これなら俺だって！
回避, よし、よけられた！
ダメージ小, 大丈夫です、心配ありません
ダメージ小, ザコはどけっ！！
ダメージ小, こんなものじゃやられないぞ！
ダメージ中, 流石ですね
ダメージ中, そうだ、俺の方に来い！
ダメージ中, これが戦いの痛み……！
ダメージ中, 戦うだけが解決法じゃないハズだろ！？
ダメージ中, 俺は……まだ何も諦めちゃいないんだ！
ダメージ中, また同じ失敗を……！ クソ！！
ダメージ大, マズイぞ、これは！
ダメージ大, クソッ……俺は運命に勝てないのか！？
ダメージ大, ここで逃げたら……運命は決まってしまうんだ！
ダメージ大, 俺が……もっと強ければ……！！
破壊, うわああああっ！！
破壊, ……望美…………
射程外, 焦るな……相手の動きを見極めるんだ
射程外(ライダーシステム), くっ使えるカードは……！？.いや、闇雲に使っちゃダメだ！
攻撃, フアッ！！
攻撃, ダアッ！！
攻撃, はあああああッ！！
攻撃, よし、いくぞ！
攻撃, 俺も戦います！
攻撃, 任せて下さい！
攻撃, 光も闇も、俺なんだ！
攻撃, 俺がやります！！
攻撃, 戦うことは怖い、だけど戦わずに.逃げるわけにはいかない！
攻撃, 俺だって……運命に勝ちたい！
かけ声, はあああああッ！！
かけ声, よし、いくぞ！
かけ声, 俺も戦います！
かけ声, 任せて下さい！
かけ声, 光も闇も、俺なんだ！
かけ声, 俺がやります！！
かけ声, 戦うことは怖い、だけど戦わずに.逃げるわけにはいかない！
かけ声, 俺だって……運命に勝ちたい！
かけ声(テイピアリモート<J>), -
テイピアリモート<J>, 俺と一緒に戦ってくれ！
ブリザードゲイル, <B><BIG>フアッ！！</B></BIG>
ブリザードクラッシュ, <B><BIG>ウアアアアアッ……！！: ダアアッ！！</B></BIG>
ブリザードベノム, <B><BIG>ハアアアアアッ……！！: トアアッ！！</B></BIG>
変身(Leangle), 5;Hide.wav;3;Swing.wav;変身！
オープンアップ(Leangle), 5;Hide.wav;3;Swing.wav;変身！
変身(LeangleB), 変身！


桐生豪
回避, ……遊びのつもりか？
回避, 命を無駄にしたいようだな
回避, 俺を舐めるな！
ダメージ小, それで本気か？
ダメージ小, ゴミが……！
ダメージ小, ふざけるな！
ダメージ中, いいだろう、貴様から倒してやる！
ダメージ中, グアッ！！
ダメージ中, そうだ、もっと来い！
ダメージ中, そら、まだまだだぞ！
ダメージ中, そうこなければな！！
ダメージ中, それでこそ倒す意味もある！
ダメージ大, ったく……情けねぇ……
ダメージ大, ヌゥゥアアアアッ！！
ダメージ大, どうした……？ 俺はまだ倒れていないぞ……！？
破壊, 結局……こういうことか……
破壊, うわああああああっ！！！
射程外, フン、腰抜けか
射程外, つまらねェヤツだ
攻撃, フッ！
攻撃, ヌアッ！！
攻撃, タアッ！！
攻撃, 貴様に生きる資格は無い！
攻撃, 俺は昔の俺とは違う！
攻撃, これが俺の仕事だ
攻撃, さあ来い……！
攻撃, まずは貴様からだ！
攻撃(仮面ライダーレンゲル), やっと手に入れた力だ！
攻撃(仮面ライダーレンゲル), もう俺に悩みは無い！
攻撃(仮面ライダーレンゲル), 俺とベルトの意思は完全に一つだ！
攻撃(仮面ライダーレンゲル), 俺は全てのものを倒す！: それが俺とお前が戦う理由だ！
攻撃(仮面ライダーレンゲル), 正義なんてどうでもよかったのさ！
攻撃(仮面ライダーレンゲル), 正義なんてただの言い訳さ……！
攻撃(仮面ライダーレンゲル), ただ……力が振るいたかっただけなんだ！
攻撃(対橘朔也), 橘ァッ！！
攻撃(対橘朔也), 俺はお前を助けたりしない！
攻撃(対橘朔也), 俺を止めてみろ、橘！！
攻撃(対橘朔也), お前がギャレンとして戦って止めろ！ 橘！！
攻撃(対橘朔也), 戦え、ギャレンとして！ 橘！！
攻撃(対橘朔也), ギャレンだろう、お前は！ 仮面ライダーだろう！？
攻撃(対仮面ライダーギャレン), 行くぞ、ギャレンッ！
攻撃(対仮面ライダーギャレン), 待っていたぞ、ギャレンッ！
攻撃(対仮面ライダーギャレン), お前はかつての俺のあるべき姿、そして俺を止めるべき存在だ！
変身(Leangle), ……変身
オープンアップ(Leangle), ……変身
変身(LeangleB), ……変身


仮面ライダーレンゲル＝スパイダーアンデッド
回避, <I>つまらんな</I>
回避, <I>フン……</I>
回避, <I>相手にならんな</I>
ダメージ小, <I>弱すぎる……</I>
ダメージ小, <I>所詮はこの程度か</I>
ダメージ小, <I>腑抜けが！</I>
ダメージ中, <I>これがお前の力……</I>
ダメージ中, <I>ヌオッ！？</I>
ダメージ中, <I>邪魔をするならば、倒すまで！！</I>
ダメージ中, <I>煩いぞ！！</I>
ダメージ中, <I>貴様などに……！</I>
ダメージ中, <I>俺は最強のライダー、こんなもので！</I>
ダメージ大, <I>なんだと……！？</I>
ダメージ大, <I>力が……もっと強い力が……！！</I>
ダメージ大, <I>バカな！ 俺が押される！？</I>
破壊, <I>グアアアアアアッ！！</I>
射程外, <I>チィッ……</I>
射程外, <I>腑抜けが……</I>
攻撃, <I>フン！</I>
攻撃, <I>ドゥアッ！！</I>
攻撃, <I>ヌゥゥゥアアアッ！！</I>
攻撃, <I>エイヤッ！！</I>
攻撃, <I>俺の名はレンゲル、最強の仮面ライダー！</I>
攻撃, <I>潰す！！！</I>
攻撃, <I>全てはこの力を手に入れるため……！</I>
攻撃, <I>俺は封印されてやったんだ、最強のライダーになるために！</I>
攻撃, <I>いいぞ、こいつはいい……こいつは俺の自由だ！</I>
攻撃, <I>俺はこの力で強くなる、そしてもっとだ！</I>
攻撃, <I>倒す……倒してやる！</I>
攻撃, <I>邪魔立てするものは全て倒してやればいい！</I>
攻撃, <I>強くなるためだ……！ 全ては最強の力を得るため！！</I>
ブリザードゲイル, <I><B><BIG>ヌゥアッ！！</I></B></BIG>
ブリザードクラッシュ, <I><B><BIG>ムゥゥゥオオッ……！！: ウオオッ！！</I></B></BIG>
攻撃(対タランチュラアンデッド), <I>待っていたぞ、カテゴリーキング！</I>
攻撃(対タランチュラアンデッド), <I>貴様の指図は受けんぞ、カテゴリーキング！</I>
攻撃(対タランチュラアンデッド), <I>決着をつけてやるぞ、カテゴリーキング！</I>
攻撃(対タランチュラアンデッド), <I>俺はお前の力を使って、もっと強くなる！</I>
変身(Leangle), <I>……ヘンシン！</I>
オープンアップ(Leangle), <I>……ヘンシン！</I>
変身(LeangleB), <I>……ヘンシン！</I>



### グレイブ ###

志村純一
回避, かわしてみせますよ
回避, 恐れさえなければ、見きることもできます
回避, 動きを読む、なんて大それたものでも無いですがね
ダメージ小, 油断は禁物、改めて戒めておきます
ダメージ小, これも普通の人には充分すぎる脅威……か
ダメージ小, 無力さ……僕にも経験があるから分かります
ダメージ小(ライダーシステム), チーフのライダーシステムあってこそ……感謝します
ダメージ中, 流石ですね、これが貴方の力ですか
ダメージ中, こんなもので怯んでいては、世界を守れない！
ダメージ中, 今僕等の力が必要なんだ、負けるものか！
ダメージ中, 幸運でした、今のスキで致命傷を受けずに済んだのは
ダメージ中, この痛みも誰かが受ける代わりと思えば……
ダメージ中, 戦いの厳しさ、恐ろしさ……全て受けとめる！
ダメージ大, 今はミスを後悔している場合じゃない！
ダメージ大, 本当に強大な敵に出会ったら、気持ちで負けてはいけないんだ！
ダメージ大, なんて力……だけど、諦めはしない！
ダメージ大(ライダーシステム), 最後の最後まで諦めない、それが仮面ライダーだ！
ダメージ大(ライダーシステム), この装甲までが……そんな……！？
破壊, しまった……！！
射程外, 間合いを詰めるには……
射程外, 相手の特性を今の内に把握しておかないと……
攻撃, ハアアッ！！
攻撃, トアアッ！！
攻撃, 見せてもらいますよ、貴方の力を！
攻撃, 運命からは逃れられないよ……
攻撃, 戦いに勝つには、予測不能なことに飛びこむ勇気も必要か……
攻撃, 逃がさないぞ！！
攻撃, 僕が倒さなければならないんだ！
攻撃(ライダーシステム), 必要なんだ、仮面ライダーの力が！
グラビティスラッシュ, <B><BIG>はああああああ……！: ハアアッ！！</B></BIG>
オープンアップ(Glaive), 変身！
変身(Glaive), 変身！



### ラルク ###

三輪夏美
回避, ふー、助かったわ
回避, 思い通りになんてさせるかっての！
回避, はい、ざーんねんでした
ダメージ小, なーんか頼りなーい
ダメージ小, なにそれ？
ダメージ小, はいはい、興味ないんで消えてくれる？
ダメージ中, あああ、もう！
ダメージ中, はぁぁ……現場はしんどいわね
ダメージ中, 危険なのは分かってたけどさぁ……
ダメージ中, ミスったか……
ダメージ中, ほんと……しつこいったらないわね
ダメージ中, ま、こんなもんか
ダメージ大, 力が欲しい……もっと強い力が……
ダメージ大, 何が……どうなってんのよぉっ！？
ダメージ大, なんで……あたしは生まれ変わったのに……！
破壊, いやあああああ！！？
破壊, じゅん……いち……
射程外, うそっ、なんでよ！？
射程外, ったく、サッサと近づいてきなさいよ！;って、近づき過ぎてもダメだからね！
攻撃, うりゃっ！！
攻撃, そうれっ！！
攻撃, うああああああ！！
攻撃, 逃さないわよ！
攻撃, あんたなんかに構ってられ無いのよ！
攻撃, 私は生まれ変わったのよ、こんな風にね！
攻撃, 私はもっともっと強くなる！
レイバレット, <B><BIG>はああああああっ！</B></BIG>
トリプルレイバレット, <B><BIG>はああああああっ！</B></BIG>
オープンアップ(Larc), 変身！
変身(Larc), 変身！



### ランス ###

禍木慎
回避, ま、せいぜい頑張れよ
回避, よーし、これが実力ってもんだ
回避, へっ、笑わせんなよ
回避, やったぜ！
ダメージ小, なんだテメエ？
ダメージ小, ガキのケンカかっつーの
ダメージ小, じゃれてんなよ、バカくせえ
ダメージ中, うおお！？ なんなんだ！！？
ダメージ中, なんだお前！？
ダメージ中, またかよ……だりいな……
ダメージ中, この、痛ぇじゃねえかよ！！
ダメージ中, クソッ、倍返しだからな！ 覚悟しろよ！！
ダメージ中, 好き勝手やりやがって、今に見てろよコラ！！
ダメージ大, たまんねぇーな、ったくよぉ……
ダメージ大, うお！？ おおお！？ なんだこいつは！？
ダメージ大, ウソだろ！？ こんなことがあるなんてよぉ！？
破壊, 冗談……じゃねえぜ……
破壊, 夏美……
射程外, なんか気に食わねぇよなぁ……
射程外, ざけんな、直接勝負しろよ！
射程外, わかった、わかりましたよっ、こっちから出向いてブン殴ればいいってことがな！
攻撃, オラッ！！
攻撃, ウオオオオッ！！
攻撃, どけよ、オラアッ！！
攻撃, てめえなんぞ俺が倒してやるぜ！！
攻撃, さあ、サッサと片付けるぜ
攻撃, 消えろよクソッタレ！！
インパクトスタッブ, <B><BIG>ハアアアアア……！: ウラアッ！！</B></BIG>
インパクトスタッブ, <B><BIG>オオオオオオ……！: おうりゃああ！！</B></BIG>
オープンアップ(Lance), 変身！
変身(Lance), 変身！



### アンデッド ###

アンデッド(ザコ)
回避, グォォ…
回避, ………
ダメージ小, ………
ダメージ小, ガッ！
ダメージ中, ガガガッ！！
ダメージ中, ウガァァッ！！
ダメージ大, グォォォォッ！！！
ダメージ大, ギャァァァッ！！
破壊, ギャァァァァッ！！
射程外, ………
攻撃, ………
攻撃, シャッ！！
攻撃, カッ！！
攻撃, グォオッ！！
攻撃, コォォッ！！


イーグルアンデッド
回避, 貴方の遺伝子が優れているわけではない、ということですよ
回避, 気軽に触らないで貰えますか？
回避, 私についてこれるとでも思ったのですか？
ダメージ小, 不自然だと思いませんか？
ダメージ小, 余計な手出しはしないで下さい
ダメージ小, 冗談にしては笑えませんね
ダメージ中, ミス……ですね、情けないものです
ダメージ中, そうです、戦いこそが生物の宿命であり運命！
ダメージ中, 怯みはしません、種の誇りにかけて
ダメージ中, この私を捉えましたか、それでこそ戦う意味もあるというもの！
ダメージ中, やりますね、でもまだこれからですよ！
ダメージ中, なるほど、貴方の力は見せてもらいました
ダメージ大, ゆ、油断してしまった！
ダメージ大, な、何故こんな力が！
ダメージ大, ウワアアアアッ！！
破壊, グワアアアアアアッ！！！
破壊, これも……運命ということですか……
射程外, それが貴方の戦法ですか、いいでしょう
射程外, 距離をとったつもりでしょうが、無意味ですよ
攻撃, フゥアッ！
攻撃, 貴方がいけないのですよ
攻撃, 人間だけが我が物顔で、他の生物さえも自由にしている……！
攻撃, この地上の生物は全て、覇者になる権利があるのです！
攻撃, さあ、雌雄を決しましょう！！
攻撃, 敵とは戦う運命……それが今です！
攻撃, 獲物を確実に仕留めるのは、私の十八番です
攻撃, 『鷲掴み』という言葉は乱暴に力強く掴む例えですが、それは高速で獲物を掴むからに他なりません;実際はあくまで正確かつスマートなのです、このようにね
攻撃, 鷲はウサギや蛇だけでなく、狸や狐、人間の子供さえ捕らえて食べることがあります;お分かりですか？.貴方は優位な立場などにはいないということが

# 攻撃(対仮面ライダーカリス), カリスを封印し、その姿と力を盗んだ罰を！ 受けてもらいますよ！！
# 攻撃(対仮面ライダーカリス), 貴方だけは許しません、決して！！
# 攻撃(対マンティスアンデッド), カリスゥゥゥゥッ！！！
# 攻撃(対マンティスアンデッド), ようやく会えたな、カリス
# 攻撃(対マンティスアンデッド), 一万年前の約束、今こそ果たそう
# 攻撃(対マンティスアンデッド), 今が約束を果たす時だ、カリス！！


カプリコーンアンデッド
回避, ハハッ！ 誰を相手にしてんのか判ってんのか？
回避, ボクはその辺のアンデッドとは一味違うんだ
回避, おいおい、どっち見てんのさ？
回避, それじゃ、ごきげんよう……ハハハ！
ダメージ小, 無駄よ！ 君クラスじゃあぁ、私は倒せない
ダメージ小, 君と遊んでる暇無いんだよねぇ……
ダメージ小, ハハハハッ！ 解ったろう、実力の差がさあ！？
ダメージ中, 野暮なことしないの
ダメージ中, あらら～そういう展開か……
ダメージ中, や～るじゃない、でもまだまだ
ダメージ中, 冗談じゃねェヨッ！！
ダメージ中, いいのかぁ？ この俺にそんなマネしちゃってさぁ！
ダメージ中, へぇ～、そういうわけか
ダメージ中, おうおうおう、いいのかなぁそんなことしちゃって
ダメージ大, なんだよなんだよ、この俺に恥かぁかせてくれちゃってさ……ぐす
ダメージ大, な、何故だ！？
ダメージ大, ぐす……なんでこうなるのよ？
破壊, うわぁぁぁぁぁぁっ！！
破壊, おいおい……冗談じゃねえのかよ……
射程外, なめたことしてくれちゃって……
射程外, なんでよ！？ 俺が手が出せないなんて！
攻撃, うるぁっ！！
攻撃, へへへ！！
攻撃, ンヌアアアアアアアアアッ！！
攻撃, フォォウ！ フォォウ！！
攻撃, ナァァァァァァァァ！
攻撃, 可愛がってやる……:フォ――ウ！
攻撃, フォォォォォウ！！
攻撃, 大人しくしてなよ！
攻撃, フォォウ！ たっぷり楽しませてくれよ！
攻撃, 仕留めてやらぁッ！！
攻撃, ひゃははは、ひゃははははははっ！！

# 一人称の未統一は劇中描写に準拠したもの。


コーカサスビートルアンデッド
回避, ほんと話にならないなぁ
回避, そのカッコ悪いポーズ、サイッコウ！
回避, ハハハ！ なーにやってんだか
回避, スッゲ、近くで見ると大迫力だね！
攻撃無効化, キミと争う気は無いよ
攻撃無効化, 僕を傷つけられるモノはいない……
攻撃無効化, 僕を傷つけることは誰にも出来ない
攻撃無効化, やめようよ、意味が無いのは分かったでしょ？
攻撃無効化, 無駄なことしても時間がもったいないよ？
攻撃無効化, つまんないんだよねー、どうせキミは勝てないんだし諦めなよ
攻撃無効化, あははは、マジ最高！
攻撃無効化, ムリムリ、それ以上はね
攻撃無効化, 退屈だなァ……はあ……
攻撃無効化, どうした？ ちゃんと殴りなよ
攻撃無効化, ムリムリ、僕は倒せないよ
攻撃無効化, 弱いのに無理しちゃって……
攻撃無効化, その必死な顔、なかなか面白いね
攻撃無効化, なぁんだ、つまんない
攻撃無効化, 分かったろ？ キミの力じゃ無理なんだよ
ダメージ小, 離してよ……
ダメージ小, 興味無いんだけど
ダメージ小, 邪魔だなァ……キミ
ダメージ中, へぇー、けっこうやるじゃん
ダメージ中, 邪魔しないで欲しいんだけど
ダメージ中, どうしてわかってくんないかな
ダメージ中, 面倒なんだよ
ダメージ中, イッテテテテテ……
ダメージ中, ちょっと待てよ、やる気は無いのに
ダメージ中, そうこなくっちゃ、面白いねキミ
ダメージ大, すごいねその力！
ダメージ大, ダメじゃないか、そんなことしてちゃ
ダメージ大, やるね……大したもんだよ、ホントに
破壊, あーあ……これで終わりかァ……
破壊, もっと色々やりたかったんだけどなあ……
射程外, ちぇっ、つまんないの
射程外, キミは面白くないなぁ
攻撃, フン！
攻撃, フウアッ！！
攻撃, そら！ そらあっ！！
攻撃, ははは！ あはははは！
攻撃, 僕はキング、一番強いからキングさ
攻撃, みんなメチャクチャにしたいんだ
攻撃, もらったよ！
攻撃, 残念だね……
攻撃, やってみる？ 無理だと思うけど
攻撃, メチャクチャにしたいんだよ、こんな戦いを
攻撃, この世界をぶち壊してやる！
攻撃, キレイはキタナイ…….キタナイはキレイ……;メチャクチャにするのさ！
攻撃, さーて、どうやってメチャクチャにしてやろうかな

# 攻撃(対剣崎一真), キミか、ブレイド
# 攻撃(対剣崎一真), ブレイド、キミとやりあうつもりはないんだけど
# 攻撃(対剣崎一真), ブレイドか……もう邪魔だなぁ


ピーコックアンデッド
回避, そう慌てるな
回避, そう血気にはやってもな
回避, 所詮お前など俺の敵では無い
回避, なんでそんなにムキになる？
ダメージ小, 問題はないが、万が一ということもあるか……？
ダメージ小, クックックックックッ……
ダメージ小, 無駄な事はやめろ、お前が俺に勝てるわけが無い
ダメージ小, そちらから来るとは手間が省けた
ダメージ小, わざわざ来てくれるとはな
ダメージ中, 流石だな
ダメージ中, 愚かなヤツだ、俺を怒らせて……！
ダメージ中, 余計な事をするな、これは警告だ
ダメージ中, なんだと？
ダメージ中, ふふふ、次も同じようにいくかな？
ダメージ中, お前にしてはよくやったな
ダメージ大, ふふははは、最高だよ！ 最高だ、お前の力は！
ダメージ大, 予想外の力だと！？ ふはは、面白い、面白いぞ！
ダメージ大, ヌグゥゥゥゥ！？
破壊, 何故…俺が…俺がやられる……
破壊, バカな……！！
射程外, 逃げ足は速いな
射程外, 姑息な手を使うものだ……まあいい
攻撃, フンッ！！
攻撃, フゥアッ！！
攻撃, お前が望むなら仕方あるまい
攻撃, 少し痛い目にあってもらおうか
攻撃, ここがお前の死に場所、覚悟しておけ
攻撃, フフハハハハッ！！
攻撃, 容赦はしないぞ
攻撃, お前から片付けさせてもらおう

# 攻撃(対橘朔也), 俺に勝てると思うのか、橘！？
# 攻撃(対橘朔也), 橘、お前では俺は倒せない
# 攻撃(対橘朔也), ギャレンごときが！


サーペントアンデッド
回避, ふふふ……ふはははは！ はーっはっはっは！！
回避, ははは！ くははははっ！
回避, あーっはっはっはっは！ なにをしている？
ダメージ小, あーっはっはっはっは！ そんなものか？
ダメージ小, あーっはっはっはっは！ 軽いものだな！
ダメージ小, うあはははは！ あーっはっはっはっは！！
ダメージ中, あーっはっはっはっは！ やるではないか？
ダメージ中, あーっはっはっはっは！ 面白いな
ダメージ中, あーっはっはっはっは！ そうこなくてはな
ダメージ中, あーっはっはっはっは！ これからだぞ
ダメージ中, あーっはっはっはっは！ 私はやられないぞ
ダメージ中, あーっはっはっはっは！ まだまだだな
ダメージ大, うあああああ！ い、痛い！ 痛いィっ！！
ダメージ大, うああ！？ ち、違う！！ 違うゥゥ！！
ダメージ大, バカな！！ 私が、私がァッ！！
破壊, ああ！？ うああああああ！！！ うああっ！！
破壊, な、何故だぁぁぁぁ！！！
射程外, あーっはっはっはっは！ そうくるか
射程外, ほほう、それで私に勝とうというわけか
攻撃, ふああっ！
攻撃, あーっはっはっはっは！
攻撃, あーっはっはっはっは！ あーっはっはっはっは！！
攻撃, ……ふはは！ あはははは！！ あーっはっはっはっは！！
攻撃, ははは……はーっはっは！ あーっはっはっはっは！！
攻撃, あーっはっはっはっは！ 行くぞ！！
攻撃, 私に従ってもらうぞ……あーっはっはっはっは！
攻撃, ふはは……はははは……！ あははははは！
攻撃, さあ、これで決めてやろう！
攻撃, 見つけたぞ……！
攻撃, 生かしておく訳にはいかない……！
攻撃, 私は勝ち残り、全てを手に入れる！！

# 攻撃(対相川始), 貴様を生かしておくわけにはいかない！
# 攻撃(対相川始), 貴様だけは倒さねば！！
# 攻撃(対相川始), ジョーカー！ お前の最期だ！！
# 攻撃(対相川始), 貴様が勝ち残れば全ては滅びる……！


ギラファアンデッド
回避, フッ……甘いな
回避, フフ、どうした？
回避, どうやらおめでたい頭のようだな
回避, 少しは頭を使ったらどうだ？
ダメージ小, だから言ったろう……無意味だと
ダメージ小, バカが……貴様ではどうにもならん
ダメージ小, 無駄だ、いい加減に理解したらどうだ？
ダメージ小, 理解できたか、実力の差が
ダメージ中, なんだと？
ダメージ中, 俺に傷を負わせたことは誉めてやる
ダメージ中, 無意味な戦いを続けたいのか？
ダメージ中, その実力で俺を倒しきれると思うなよ
ダメージ中, 浮かれるな、俺は貴様などにやられん
ダメージ大, 俺が……ここまで……！？
ダメージ大, 勝てんというのか！？
ダメージ大, 何か……何か手がある筈だ！！
破壊, グワアアアアアッ！！！
射程外, フン……
射程外, そういうことか……
攻撃, フンッ！！
攻撃, ツアッ！！
攻撃, 共存など、あり得ん事だ
攻撃, 俺の平和に人類など不要だ
攻撃, 勝機は俺にある！
攻撃, 俺が勝ち残り、種の繁栄を得る！！
攻撃, 甘いな、そこだ！！
攻撃, 俺が葬ってやろう、せめてな


ウルフアンデッド
回避, ひゃはははは！ はははははは！！
回避, バカめ！ そんなものが俺に当たるか！
回避, お前は大人しくしていればいい
ダメージ小, お前など俺の敵ではない！
ダメージ小, ガラクタで俺をどうにかできるとでも？
ダメージ小, 俺には効かんぞ！
ダメージ中, なるほど、油断はできんな
ダメージ中, 余計なマネを……！
ダメージ中, 楽しみにしていろ
ダメージ中, フフ……流石だな
ダメージ中, 邪魔をするな！！
ダメージ中, ハッ！ それで俺を倒せるとでも思ったか！
ダメージ大, ま、待ってくれ！
ダメージ大, 力が足りない……！ もっと強い力が必要だ！！
ダメージ大, グッ……迂闊だったというのか！？
破壊, グアッ！ グアアアアアアアアアッ！！
破壊, 全てが……終わりか……！！
射程外, フン……それで俺の手から逃れたつもりか？
射程外, アォォン！ アォォォォン！！
攻撃, アォォォォォン！！
攻撃, ウォォォォォン！！
攻撃, シャアアッ！！
攻撃, ウゥゥゥゥゥ……ガアアッ！！
攻撃, フハッハッハッハ！！
攻撃, まずはお前か！？
攻撃, まずは動きを封じる！
攻撃, お前とこれ以上やりあうつもりはない！
攻撃(ブラックファング), 俺は最強になった！！
攻撃(ブラックファング), このマシンは俺のためにある！！
攻撃(ブラックファング), これがお前を倒す力だ！
攻撃(ブラックファング), 試してやろう、お前でな！
攻撃(ブラックファング), 力が……溢れる……！！


オーキッドアンデッド
回避, 少しは頭を使ったら？ キャハハ！
回避, ふふ、実力で勝てちゃうわね
回避, 私の色香に惑ったようね……ふふふ！
ダメージ小, なんだ、大したことないのね
ダメージ小, あら優しいのね、でもそれが命取りになるのよねぇ！
ダメージ小, なーにそれ？ 笑い話にでもするつもりなの？
ダメージ中, 邪魔をするつもり？
ダメージ中, 面白いわね、ねえ私と組まない？
ダメージ中, うふふふ、まだ大丈夫、まだ作戦があるんだから
ダメージ中, ……その力、何かに使えそうね
ダメージ中, ご挨拶ね、まあそこまでだけど
ダメージ中, 楽しみが増えたわねぇ……もっと楽しませてもらうわ！
ダメージ大, あ、あなたの邪魔をするつもりは無いわ！
ダメージ大, はぁ……はぁ……まだ、まだあの手がある……！
ダメージ大, 全て裏目に出た……！！
破壊, うああああああああっ！！
破壊, 万策尽きた……か……
射程外, いい作戦を使うのね、でも私と一緒の方がもっといいわよ？
射程外, やるじゃない、私のお株を奪うなんて
攻撃, ハッ！！
攻撃, んあああ！！
攻撃, ほほほ、おほほほ！！
攻撃, さあ、楽しませてもらうわ！
攻撃, うふふ……いいこと思いついちゃった
攻撃, キャハハハ！ それそれそれー！！
攻撃, 自分の手を汚すのは趣味じゃないんだけど
攻撃, 戦いっていうは、相手の弱点を突くものでしょ？
攻撃, 邪魔よ、あなた
攻撃, いいこと思いついた……！
攻撃, 最後に生き残るのは……私！


エレファントアンデッド
回避, 全て読めていた、それだけだ
回避, 完璧だ
回避, 全てを見切った！
回避, 戦いは嫌いなんだがな
回避, そら、俺を倒してみろ！ フフフフフ！
ダメージ小, ん？ 遠慮しないでいいんだぞ？
ダメージ小, どうした、俺を倒してみろよ
ダメージ小, お前など俺の敵ではない
ダメージ小, ちょっかいを出すな
ダメージ小, フン、情けないヤツだ
ダメージ中, アンタの相手は面倒だな
ダメージ中, お前の手の内は読めた
ダメージ中, まったく、メンドクセェなあ……
ダメージ中, できればお前には潰し合ってて貰いたいんだが
ダメージ中, そうか、これがお前の力か！
ダメージ中, なるほどな……これなら……
ダメージ中, どうしてもやるのか？
ダメージ大, な、なんだこの力は！？
ダメージ大, お、俺が、まさか！？
ダメージ大, こ、こんなこと予測外だ！！
破壊, グワアアアアアアッ！！！
破壊, 読み誤ったか……グフッ！！
射程外, 勝手にやってくれ、戦いは嫌いなんだ
射程外, 面倒なことをしてくれるなぁ……
射程外, 腰抜けめ……
攻撃, ウオオッ！！
攻撃, パオーン！！
攻撃, ヌリャアッ！！
攻撃, ホォォアッ！！
攻撃, 全部俺が倒してやる……俺が！
攻撃, お前の動きは読めている……そこだ！
攻撃, 面倒だが仕方ない……
攻撃, 蹴散らしてやる、まとめてな！
攻撃, お前は倒すべきかな……？
攻撃, メンドクセェなあ……！！
攻撃, 最後にこの俺が覇者となる……！！
攻撃, 始末してやる……！
攻撃, さあ、決着をつけよう
攻撃, 血祭りに上げてやる！！
攻撃, ハハハ……終わりだ！


タイガーアンデッド
回避, キミに構っている暇はない
回避, 私を舐めないで欲しいな
回避, 注意を払えばどうということはない
回避, まるで話にならないな
回避, あはははは！ 最っ高！
ダメージ小, 無駄だ、キミの力ではな
ダメージ小, キミがなど……できるものか
ダメージ小, 脆弱だな……やはり私の種族こそ、世界を支配するに相応しい
ダメージ中, なんのつもりだ？
ダメージ中, これ以上はやめてもらおう
ダメージ中, この程度で満足なのか？
ダメージ中, ははははは！ 私を倒すつもりか！ いいだろう！！
ダメージ中, いいだろう、それでこそ戦いの意味がある！
ダメージ中, お前なら戦う相手に相応しい！！
ダメージ大, こんな力があるから……！
ダメージ大, 止めを刺さぬその甘さが命取りだぞ！
ダメージ大, なぜ……なぜ私の種族は片隅で生きていかねばならない！！
破壊, フッ……よ……よく……やった……
破壊, こんな……ものか……
射程外, 何を怯えている？
射程外, 最低だな
射程外, 正々堂々と戦うということを知らないのか？
攻撃, フッ！！
攻撃, ハアッ！！
攻撃, 大人しくしてなさい！
攻撃, お前は何のために戦っている！？
攻撃, お痛が過ぎると……食べちゃうわよ！
攻撃, 私は……私の種族をこの地球の支配者にするため.この戦いに命を賭けている！
攻撃, お前の種族に繁栄を謳歌する資格は無い！！
攻撃, 私が倒してやる、容赦はせんぞ！
攻撃(対アンデッド), バトルファイトの始まりね！
攻撃(対アンデッド), そうだ、これこそがバトルファイト！ 選ばれし種族を決める神聖な戦いだ！
攻撃(対ライダーシステム), 神聖な戦いにくだらぬモノを持ちこむな！
攻撃(対ライダーシステム), ライダーに封印されたヤツを元に戻すべきだ！
攻撃(対ライダーシステム), ライダーなど、もともと存在しなかった！


タランチュラアンデッド
回避, 風が言っているよ……キミの迷いを
回避, そぉか……なるほどなぁ
回避, ほおぅ……やっぱりか
回避, 言っただろう、私は戦いたくはないと
ダメージ小, キミに足りないのは心だ
ダメージ小, 私を倒す意思はないようだね
ダメージ小, 無駄だよ
ダメージ中, 逞しさとは、腕力のことではない
ダメージ中, よそう、私は戦うつもりは無い
ダメージ中, そんなことを続けても無意味だよ
ダメージ中, それではダメだよ
ダメージ中, キミのパワーはなかなかだな
ダメージ中, まったく……困ったものだ
ダメージ大, 絶望の後には……必ず希望が来る！
ダメージ大, 恐ろしいね……力というものは
ダメージ大, 私には種の保存の本能は無いが、まだ倒れるわけにもいかない
ダメージ大, ダメか！？ ……無理なのか！？
破壊, ウアアアアア！！
破壊, そうだ……それで……
射程外, 慎重だね、それこそがキミの武器かな？
射程外, そんな戦い方では本当の強さは得られないよ
攻撃, トアッ！
攻撃, タアッ！
攻撃, 失礼するよ
攻撃, 今だ！
攻撃, 必要なものは心だ、それを教えてあげよう
攻撃, 無理矢理というのは好まないんだがね
攻撃, 人を動かすのは義務や使命じゃない
攻撃, しょうがないな……
攻撃, こんな戦いは早く終わらせたいね
攻撃, 風が私を呼んでいる……行かねば！
攻撃, 私は自ら戦うことは望まない……だが
攻撃, 戦いたくは無い……だが戦わなくてはならないのか
攻撃, 戦うしかないのか！？
攻撃, 少し痛め付けないと、分かってはもらえないようだね……！
攻撃, このチャンスを逃すわけにはいかないんだ！

# 攻撃(対上城睦月), キミは自分を飲み込む力に打ち勝て！ 睦月君！！
# 攻撃(対上城睦月), 私にチャンスをくれ、睦月君！！
# 攻撃(対上城睦月), 睦月君、キミの心の中でカテゴリーエースの力を抑えるんだ！
# 攻撃(対上城睦月), キミを放っておくことはできない
# 攻撃(対上城睦月), 心の中に響く声を封じるんだ！
# 攻撃(対スパイダーアンデッド), カテゴリーエース……相変わらずだなキミは
# 攻撃(対スパイダーアンデッド), どうやら雌雄を決しなくてはいけない時が来たようだね
# 攻撃(対スパイダーアンデッド), もうやめるんだ、カテゴリーエース！！


ジョーカーアンデッド
回避, ………
ダメージ小, グウ……
ダメージ小, ウウ……グウウ……
ダメージ小, ウウウウウウ……！！
ダメージ中, ウウ……グウウウウウッ！！
ダメージ中, グゥゥオッ！！
ダメージ中, ウウウウウ！ ウウガアアッ！！
ダメージ大, ンンヌアッ！？
ダメージ大, グ！ ウ……！ ガアアッ！！
ダメージ大, ギイアアアッ！！
破壊, ウガアアアアアッ！！
射程外, ………
攻撃, ………
攻撃, ヌウアッ！！
攻撃, フアッ！！
攻撃, グゥゥゥゥゥッ！！
攻撃, ウガアアア、ガアアアアアッ！！
攻撃, フゥゥゥアアアアアッ！！！
攻撃, ヌルゥゥゥアアアッ！！！
攻撃, ジィィィィエアアッ！！
攻撃, フゥゥゥゥ……ガアアッ！！
攻撃, ウゥゥゥギィアアッ！！


アルビノジョーカーアンデッド
回避, ………
ダメージ小, ………
ダメージ中, ………
ダメージ大, ウウグ！？
ダメージ大, ゴアア！？
ダメージ大, バカな、どうしたんだ！？
破壊, ガアアアアアッ！？
射程外, ………
攻撃, ………
攻撃, ………
攻撃, フン！！
攻撃, ズゥアッ！！
攻撃, もらうぞ、貴様の命！！
攻撃(巨大邪神１４), ハハハハハハッ！！！
攻撃(巨大邪神１４), フハハハ、フハハハハハ！！！
攻撃(巨大邪神１４), 偉大な力は俺のものとなった！！
攻撃(巨大邪神１４), もはや誰も俺の力を封印する事はできない！！


改造実験体トライアルＤ
回避, ………
ダメージ小, ………
ダメージ中, ………
ダメージ大, ンンヌアッ！？
破壊, ゴアアアアッ！！
射程外, ………
攻撃, ………
攻撃, ウェアッ！！
攻撃, ウアアアアッ！
攻撃, ウゥゥゥゥッ！！
攻撃(対剣崎一真), ケンザキ……！
攻撃(対剣崎一真), ケンザキカズマ……
攻撃(対剣崎一真), オマエハ……ユルサレナイ……
攻撃(対剣崎一真), ケンザキ……オマエハユルサレナイ……
攻撃(対剣崎一真), ケンザキ……ホカクスル……
攻撃(対剣崎一真), ケンザキタオス……
攻撃(対剣崎一真), ワタシハブレイドニマケナイ……
攻撃(対橘朔也), ギャレンカ……
攻撃(対橘朔也), ギャレン……オマエデハナイ……


改造実験体トライアルＥ
回避, ………
回避, オマエノコウゲキハ……ヨソクシヤスイ……
ダメージ小, ………
ダメージ中, ………
ダメージ中, ハァァ……
ダメージ中, ウァァ……
ダメージ大, ………
ダメージ大, ウガァッ！！
ダメージ大, ウグァッ！！
破壊, ウガアアアアアッ！？
射程外, ………
攻撃, ………
攻撃, ハァァァァ……
攻撃, アァァァァ……！
攻撃, フアア……ッ！！
攻撃, ハアア……ッ！！
攻撃, ソコヲウゴクナ……
攻撃, コレハイカクデハナイ……
攻撃, コウドウヲテイシサセル……
攻撃(対剣崎一真), ケンザキカズマ……ブレイドヲタオス……
攻撃(対剣崎一真), ケンザキ……オマエヲトラエル……
攻撃(対剣崎一真), ホカクスル……！
攻撃(対剣崎一真), ケンザキ……オレハ……！


改造実験体トライアルＦ
回避, ………
ダメージ小, ………
ダメージ中, ………
ダメージ大, ………
破壊, ウヌワアアアアアアッ！！
射程外, ………
攻撃, ………
攻撃, フウアッ！
攻撃, ハァアッ！
攻撃, トゥアッ！
攻撃, ハイジョスル！
攻撃(対剣崎一真), コイ……ケンザキコイ……
攻撃(対剣崎一真), オレトコイ……
攻撃(対剣崎一真), クルンダ……ケンザキ……


改造実験体トライアルＢ
回避, まったく、正気の沙汰ではないな
回避, 危ないマネはよしたまえ
回避, 落ち着きが無いな、注意した方がいい
ダメージ小, …………
ダメージ小, 私の身体は……
ダメージ小, それでどうするつもりだね？
ダメージ中, 君は危険だ
ダメージ中, それが私に対する態度かね？
ダメージ中, なるほど、データ通りだ
ダメージ中, キミの力は対したモノだよ、本当にね
ダメージ中, これで満足かね？
ダメージ大, やれやれ……
ダメージ大, 私は、あの人に……！！
ダメージ大, 私は、何の為に……？
破壊, 栞……
射程外, 困ったものだ……
射程外, それがキミのやり方かね？
攻撃, フッ！！
攻撃, トアッ！！
攻撃, 仕方がない
攻撃, やむを得ない
攻撃, さて、これはどうかな？
攻撃, 大人しくしてもらおうか
攻撃, これは必要なことなのだよ
攻撃, 危険な存在である君を止めるのは当然だろう


偽仮面ライダーブレイド
回避, ………
ダメージ小, ………
ダメージ中, ………
ダメージ大, ………
破壊, ………
射程外, ………
攻撃, ………


人造アンデッド・ケルベロスⅡ
回避, おやおや、手元が狂うほど私が怖いのかね？ 
回避, クフハハハハ！ 素晴らしい！
回避, やはりお前は必要の無い存在だ
ダメージ小, ……どうしたね？
ダメージ小, どうやらケルベロスの本質を理解していないようだ
ダメージ小, 解るかね？ この圧倒的な差が！！
ダメージ中, ほほぅ……頑張るじゃないか
ダメージ中, どれだけ足掻こうと無駄なこと……
ダメージ中, 滅びを受け入れることだ、そうすれば楽になる
ダメージ中, 新しい世界の創造主に牙を剥くのかね？
ダメージ中, ふむ……まだまだこんなものか
ダメージ大, バカな事を！ バカな事を！！
ダメージ大, 貴様は何をしたかわかっているのか！？
ダメージ大, この私が新しい世界を……！
破壊, ウゥグアッ……！
射程外, 逃げても無駄だ、新世界にお前のようなモノは残さんよ
射程外, キミには似合いの戦い方だな、クハハハハ！！
攻撃, 始まるのだよ、本当の戦いが……フハハハハハ！
攻撃, フハハハハ……ハーッハッハッハッハ！！
攻撃, この戦いは私のものなのだよ！
攻撃, 生き残るのは究極のアンデッドただ一人！
攻撃, 私は神の声を聞くのだ……！
攻撃, クヒャヒャヒャ……！ 私はアンデッドになったのだよ！
攻撃, 君が見ていた夢は全て幻……
攻撃, 新世界の創造にお前達は邪魔なのだ！
攻撃, 神が……私の功績をお認め下さった……！！
攻撃, 全ては私の計画通り……そして、これで終りだ！！
攻撃(対ライダーシステム), 仮面ライダーは全て滅びるのだ！
攻撃(対ライダーシステム), ご苦労さま仮面ライダー諸君……そして、さようなら
攻撃(対ライダーシステム), キミたちの役目は終わったんだ、ゆっくり休みたまえ
変身, ……変身！