
# 共闘を第一に考えた本編描写重視データ。
# ・ＡＰ設定は攻撃力でも消費でも目安程度にとどめる。
# ・使えるハズの技でも本編で使ってなければ非データ化が基本。
# ・ＳＲＣ上での動かし方が本編での戦い方に近くなるように。
# ・Ｊフォームは武装数が減るが、その分シンプルに強化。


### ブレイド ###

仮面ライダーブレイド
仮面ライダーブレイド, かめんらいだあぶれいど, (ライダーシステム), 1, 2
陸, 3, M, 5000, 170
特殊能力
変形=ライダーマシン 仮面ライダーブレイド(ブルースペイダー)
変形技=ジャックフォーム 仮面ライダーブレイド・ジャックフォーム
変形技=キングフォーム 仮面ライダーブレイド・キングフォーム
合体技Lv0=ライダーダブルキック 仮面ライダーギャレン
パイロット愛称=ブレイド
パイロット画像=RBD_MaskedRiderBlade.bmp
4800, 150, 1200, 60
BACB, RBD_MaskedRiderBladeU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ブレイラウザー,           1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
リザードスラッシュ,       1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武
ライオンビート,           1500,  1,  1,  +20,   -,  15,   -, AAAA,   +0, 突Ｑ
ボアタックル,             1500,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 突
ローカストキック,         1600,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突
ディアーサンダー,         1600,  1,  3,  -10,   -,  20,   -, AABA,  +10, 雷
ライトニングスラッシュ,   1700,  1,  1,  +10,   -,  30, 110, AAAA,  +15, 武雷
ライトニングブラスト,     1800,  1,  1,   +0,   -,  40, 120, AAAA,  +15, 突雷
ライトニングソニック,     2000,  1,  1,  +20,   -,  50, 120, AAAA,  +20, 突雷
ライダーダブルキック,     2100,  1,  1,  +10,   -,  40, 120, AAAA,  +20, 突雷火合
===
ジャックフォーム,  解説="Ｊフォームに変化。 行動非消費"  再行動, 0, 1,  -, 110, 変
キングフォーム,    解説="Ｋフォームに変化。 行動非消費"  再行動, 0, 1,  -, 120, 変

### 参考 ###
# 阻止Lv6=トリロバイトメタル 全 5 10 手動
# ジャンプLv1=ジャガーマッハ 20
# 合体技Lv0=エクストリームショット 仮面ライダーギャレン 仮面ライダーカリス 仮面ライダーレンゲル
# バッファローマグネ,        0,  1,  4,  +20,   -,  25,   -, AAAA,  +60, 引
# スカラベタイム,            0,  1,  2,  +20,   -,  35,   -, AAAA,  +20, 時石L3
# エクストリームショット, 2200,  1,  3,  -10,   -,  40, 120, AABA,  +20, 格雷風火冷合


仮面ライダーブレイド(ブルースペイダー)
ブルースペイダー, (ライダーシステム), 1, 2
陸, 5, L, 5000, 170
特殊能力
変形=ライダーファイト 仮面ライダーブレイド
他形態=仮面ライダーブレイド・ジャックフォーム 仮面ライダーブレイド・キングフォーム
ジャンプLv1=マッハスペイダー 20
パイロット愛称=ブレイド
パイロット画像=RBD_MaskedRiderBlade.bmp
4800, 150, 1100, 55
BACB, RBD_MaskedRiderBladeBSU.bmp
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
サンダースペイダー,       1600,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突雷


仮面ライダーブレイド・ジャックフォーム
仮面ライダーブレイド・Ｊフォーム, かめんらいだあぶれいどじゃっくふぉうむ, (ライダーシステム), 1, 2
空陸, 4, M, 7400, 200
特殊能力
ノーマルモード=仮面ライダーブレイド 消耗なし
変形=Ｊフォーム解除 仮面ライダーブレイド
変形技=キングフォーム 仮面ライダーブレイド・キングフォーム
他形態=仮面ライダーブレイド(ブルースペイダー)
パイロット愛称=ブレイド
パイロット画像=RBD_MaskedRiderBladeJ.bmp
4800, 175, 1200, 70
AACB, RBD_MaskedRiderBladeJU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ブレイラウザー(強化),     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ライトニングスラッシュ,   2100,  1,  1,  +10,   -,  55, 120, AAAA,  +20, 武雷
===
キングフォーム,    解説="Ｋフォームに変化。 行動非消費"  再行動, 0, 1,  -, 120, 変

### 参考：設定再現版 ###
# 空陸, 3, M, 7400, 200
# BACB, RBD_MaskedRiderBladeJU.bmp
# ブレイラウザー,         1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
# リザードスラッシュ,     1500,  1,  1,  +10,   -,  15,   -, AAAA,   +0, 武
# ライオンビート,         1600,  1,  1,  +20,   -,  20,   -, AAAA,   +0, 突Ｑ
# ボアタックル,           1600,  1,  1,  -20,   -,  20,   -, AAAA,   +0, 突
# ローカストキック,       1700,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 突
# ディアーサンダー,       1700,  1,  3,  -10,   -,  30,   -, AABA,  +10, 雷
# ライトニングスラッシュ, 1800,  1,  1,  +10,   -,  40, 110, AAAA,  +15, 武雷
# ライトニングブラスト,   1900,  1,  1,   +0,   -,  45, 120, AAAA,  +15, 突雷
# ライトニングソニック,   2100,  1,  1,  +20,   -,  55, 120, AAAA,  +20, 突雷


仮面ライダーブレイド・キングフォーム
仮面ライダーブレイド・Ｋフォーム, かめんらいだあぶれいどきんぐふぉうむ, (ライダーシステム), 1, 2
陸, 3, M, 9600, 220
特殊能力
ノーマルモード=仮面ライダーブレイド 消耗なし
変形=Ｋフォーム解除 仮面ライダーブレイド
他形態=仮面ライダーブレイド(ブルースペイダー) 仮面ライダーブレイド・ジャックフォーム
合体技Lv0=フォーカード 仮面ライダーギャレン 仮面ライダーカリス 仮面ライダーレンゲル
戦闘アニメ=超Ｒ・ストレートフラッシュ (気力Lv4.5)
パイロット愛称=ブレイド
パイロット画像=RBD_MaskedRiderBladeK.bmp
4800, 200, 1400, 50
BACB, RBD_MaskedRiderBladeKU.bmp
格闘,                       1400,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
キングラウザー,             1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ライオンビート,             1800,  1,  1,   +0,   -,  30,   -, AAAA,   +0, 突ＫL2
ストレートフラッシュ,       2200,  1,  1,  +10,   -,  60, 130, AAAA,  +20, 武
フォーカード,               2400,  1,  3,  +20,   -,  40, 130, AAAA,  +20, 接格雷風火冷合
Ｒ・ストレートフラッシュ,   2800,  1,  1,   +0,   -, 100, 130, AAAA,  +20, -


### 参考：玩具準拠・その他ポーカー役 ###
# ワンペアー,               1700,  1,  1,  +20,   -,  15, 110, AAAA,   +0, 武
# スリーカード,             1700,  1,  1,   +0,   -,  15, 110, AAAA,  +15, 突
# ツーペアー,               1900,  1,  1,  +15,   -,  40, 120, AAAA,  +10, 武
# テンペストクラッシュ,     2100,  1,  1,  +10,   -,  50, 120, AAAA,  +15, 突
# フルハウス,               2300,  1,  1,  +10,   -,  60, 130, AAAA,  +15, 突雷風
# ペンタクルフラッシュ,     2300,  1,  3,  -10,   -,  60, 130, AAAA,  +15, -
# ファイブカード,           3000,  1,  1,   +0,   -, 120, 140, AAAA,  +20, -
# 
# ペンタクルフラッシュ以外は全て他のライダーのカードを使います。
# イベント等で入手したこととするか、合体技で再現するかはシナリオ側にお任せします。
# よって、それにあわせて消費ＥＮなどは適宜調整して下さい。


剣崎一真
剣崎一真, けんざきかずま, (人間(剣崎専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
変形=バイク搭乗 剣崎一真(ブルースペイダー)
3200, 60, 600, 55
CACB, RBD_KenzakiKazumaU.bmp
ターンアップ(Blade),         0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
変身(Blade), 解説=仮面ライダーブレイドに変身。 再行動,  0,   -,  -, 100, -


剣崎一真(ブルースペイダー)
ブルースペイダー, (人間(剣崎専用)), 1, 2
陸, 5, L, 3000, 130
特殊能力
変形=バイク降車 剣崎一真
3200, 60, 500, 50
CACB, RBD_KenzakiKazumaBSU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
===
変身(BladeB), 解説=仮面ライダーブレイドに変身。 再行動,  0,   -,  -, 100, -


# ○   Blay      Rouzer    AP 5000
# S-A  Change    Beetle            変身
# S-2  Slash     Lizard    FP  400 斬撃強化
# S-3  Beat      Lion      FP  600 正拳
# S-4  Tackle    Boar      FP  800 体当たり
# S-5  Kick      Locust    FP 1000 飛び蹴り
# S-6  Thunder   Deer      MP 1200 雷属性
# S-7  Metal     Trilobite MP 1200 鋼鉄化   (未使用)
# S-8  Magnet    Buffalo   MP 1400 磁力     (未使用)
# S-9  Mach      Jaguar    MP 1600 高速移動
# S-10 Time      Scarab    MP 1800 時間停止 (未使用)
# S-J  Fusion    Eagle     EP+2400 融合     (単体使用無し)
# S-Q  Absorb    Capricorn EP+2000 吸収     (単体使用無し)
# S-K  Evolution Caucasus  EP+4600 進化     (単体使用無し)

#---- Combo ----
# Lightning Slash      = Slash  + Thunder         AP 1600
# Lightning Blast      = Kick   + Thunder         AP 2200
# Lightning Sonic      = Kick   + Thunder + Mach  AP 3800
#
# Extreme Shot= Thunder +Tornado +Fire +Blizzard  AP 4800 (未使用)
#
# Jack Form            = Fusion + Absorb          EP+2400
# King Form            = Absorb + Evolution       EP+4600

#---- King Form Combo ----
# Straight Flash       =  2 +  3 +  4 +  5 +  6   AP 5000
# Four Card            = S6 + H6 + D6 + C6 + SK   AP 9600
# Royal Straight Flash = 10 +  J +  Q +  K +  A   AP11200
#
# One Pair             = S9 + D9                  AP 3400 (未使用)
# Tour Pair            = S9 + D9 + S4 + K4        AP 4600 (未使用)
# Three Card           = H5 + D5 + K5             AP 3400 (未使用)
# Straight             = D2 + C3 + H4 + S5 + S6   AP 4600 (未使用)
# Flash                =  ? +  ? +  ? +  ? +  ?   AP 6200 (未使用)
# Full House           = S5 + D5 + K5 + H6 + S6   AP 6200 (未使用)
# Five Card            = SA + HA + DA + CA + WA   AP12000 (未使用)

#---- Bike Action ----
# Thunder Spader  = Thunder                       MP 1200
# Mach    Spader  = Mach                          MP 1600



### ギャレン ###

仮面ライダーギャレン
仮面ライダーギャレン, かめんらいだあぎゃれん, (ライダーシステム), 1, 2
陸, 3, M, 5500, 180
特殊能力
迎撃武器=ギャレンラウザー
変形=ライダーマシン 仮面ライダーギャレン(レッドランバス)
変形技=ジャックフォーム 仮面ライダーギャレン・ジャックフォーム
合体技Lv0=ライダーダブルキック 仮面ライダーブレイド
パイロット愛称=ギャレン
パイロット画像=RBD_MaskedRiderGarren.bmp
4000, 155, 1000, 75
BACB, RBD_MaskedRiderGarrenU.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ギャレンラウザー,         1200,  1,  3,  -10,  20,   -,   -, AABA,   +0, 銃
アルマジロバレット,       1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 銃
ペッカーラピッド,         1400,  1,  2,  -10,   -,  15,   -, AABA,   +0, 銃Ｐ
フライファイア,           1500,  1,  3,  -15,   -,  15,   -, AA-A,   +0, 火
アッパー＋ファイア,       1600,  1,  1,  +10,   -,  20, 110, AABA,  +10, 突火
バレット＋ファイア,       1600,  1,  3,  -10,   -,  20, 110, AA-A,  +10, 火
バーニングスマッシュ,     1700,  1,  1,   +0,   -,  30, 110, AABA,  +15, 突火
バーニングディバイド,     1900,  1,  1,  +15,   -,  45, 120, AABA,  +20, 突火連L2
ライダーダブルキック,     2100,  1,  1,  +10,   -,  30, 120, AAAA,  +20, 突雷火合
===
ジャックフォーム, 解説="Ｊフォームに変化。 行動非消費"  再行動, 0, 1,  -, 110, 変

### 参考 ###
# 阻止Lv3=トータスロック 全 5 5 手動
# カメレオンシーフ,          0,  1,  2,  +10,   -,  40,   -, AAAA,  +10, 盗
# フロッグアッパー,       1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突
# ホエールドロップ,       1500,  1,  1,   +0,   -,  15,   -, AAAA,  +10, 突
# バーニングショット,     1800,  1,  3,  -10,   -,  40, 120, AA-A,  +20, 火
# バットスコープ, 付加Lv1=命中強化Lv2 付加Lv1=ステルス無効化 再行動, 0, -, 20,   -, -
# ゼブラジェミニ, 付加Lv1=分身 再行動                              , 0, -, 20, 130, -


仮面ライダーギャレン(レッドランバス)
レッドランバス, (ライダーシステム), 1, 2
陸, 5, L, 5500, 180
特殊能力
迎撃武器=ギャレンラウザー
変形=ライダーファイト 仮面ライダーギャレン
他形態=仮面ライダーギャレン・ジャックフォーム
パイロット愛称=ギャレン
パイロット画像=RBD_MaskedRiderGarren.bmp
4000, 155, 900, 70
BACB, RBD_MaskedRiderGarrenRRU.bmp
ギャレンラウザー,         1200,  1,  3,  -10,  20,   -,   -, AABA,   +0, 銃
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

### 参考 ###
# ファイアランバス,       1600,  1,  1,   +0,   -,  20,   -, AABA,   +0, 突火


仮面ライダーギャレン・ジャックフォーム
仮面ライダーギャレン・Ｊフォーム, かめんらいだあぎゃれんじゃっくふぉうむ, (ライダーシステム), 1, 2
空陸, 4, M, 7900, 180
特殊能力
迎撃武器=ギャレンラウザー
ノーマルモード=仮面ライダーギャレン 消耗なし
変形=Ｊフォーム解除 仮面ライダーギャレン
他形態=仮面ライダーギャレン(レッドランバス)
パイロット愛称=ギャレン
パイロット画像=RBD_MaskedRiderGarrenJ.bmp
4000, 180, 1000, 85
AACB, RBD_MaskedRiderGarrenJU.bmp
格闘,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
ディアマンテエッジ,         1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
ギャレンラウザー,           1400,  1,  3,  -10,  20,   -,   -, AABA,   +0, 銃
バーニングスマッシュ,       1900,  1,  1,   +0,   -,  45, 120, AABA,  +15, 突火
バーニングショット,         2000,  1,  3,  -10,   -,  50, 130, AA-A,  +20, 火

### 参考 ###
# 零距離バーニングショット, 2100,  1,  1,   +0,   -,  55, 130, AABA,  +20, 武火射

### 参考：設定再現版 ###
# 空陸, 3, M, 7900, 180
# BACB, RBD_MaskedRiderGarrenJU.bmp
# ギャレンラウザー,         1300,  1,  3,  -10,  20,   -,   -, AABA,   +0, 銃
# アルマジロバレット,       1400,  1,  3,  -10,   -,  15,   -, AABA,   +0, 銃
# ペッカーラピッド,         1500,  1,  2,  -10,   -,  20,   -, AABA,   +0, 銃Ｐ
# フライファイア,           1600,  1,  3,  -15,   -,  20,   -, AA-A,   +0, 火
# アッパー＋ファイア,       1700,  1,  1,  +10,   -,  30, 110, AABA,  +10, 突火
# バレット＋ファイア,       1700,  1,  3,  -10,   -,  30, 110, AA-A,  +10, 火
# バーニングスマッシュ,     1800,  1,  1,   +0,   -,  40, 110, AABA,  +15, 突火
# バーニングショット,       1900,  1,  3,  -10,   -,  45, 120, AA-A,  +20, 火
# バーニングディバイド,     2000,  1,  1,  +15,   -,  50, 120, AABA,  +20, 突火連L2


橘朔也
橘朔也, たちばなさくや, (人間(橘専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
変形=バイク搭乗 橘朔也(レッドランバス)
2900, 60, 500, 60
CACB, RBD_TachibanaSakuyaU.bmp
ターンアップ(Garren),        0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
変身(Garren), 解説=仮面ライダーギャレンに変身。 再行動,  0,   -,  -, 100, -


橘朔也(レッドランバス)
レッドランバス, (人間(橘専用)), 1, 2
陸, 5, L, 3000, 130
特殊能力
変形=バイク降車 橘朔也
2900, 60, 400, 55
CACB, RBD_TachibanaSakuyaRRU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
===
変身(GarrenB), 解説=仮面ライダーギャレンに変身。 再行動,  0,   -,  -, 100, -


# ○   Garren    Rouzer    AP 5500
# D-A  Change    Stag              変身
# D-2  Bullet    Armadillo FP  400 銃弾強化
# D-3  Upper     Frog      FP  600 アッパー   (単体使用無し)
# D-4  Rapid     Pecker    FP  800 連射
# D-5  Drop      Whale     FP 1000 落下蹴り   (単体使用無し)
# D-6  Fire      Fly       MP 1000 火属性
# D-7  Rock      Tortoise  MP 1400 石化・防御 (未使用)
# D-8  Scope     Bat       MP 1200 遠視・暗視 (未使用)
# D-9  Gemini    Zebra     MP 1400 分身
# D-10 Thief     Chameleon MP 1600 カード盗用 (未使用)
# D-J  Fusion    Peacock   EP+2400 融合       (単体使用無し)
# D-Q  Absorb    Serpent   EP+2000 吸収       (単体使用無し)
# D-K  Evolution Giraffa   EP+4000 進化       (未使用)

#---- Combo ----
#                  Bullet + Fire           AP 1400
#                  Upper  + Fire           AP 1600
# Burning Smash  = Drop   + Fire           AP 2000
# Burning Shot   = Bullet + Rapid + Fire   AP 2200
# Burning Divide = Drop   + Fire  + Gemini AP 3400
#
# Jack Form      = Fusion + Absorb         EP+2400

#---- Bike Action ----
# Fire Rambass 　= Fire                    MP 1000 (未使用)



### カリス ###

仮面ライダーカリス
仮面ライダーカリス, かめんらいだあかりす, (ライダーシステム), 1, 2
陸, 4, M, 7000, 190
特殊能力
変形=ライダーマシン 仮面ライダーカリス(シャドーチェイサー)
変形技=エボリューション 仮面ライダーワイルドカリス
パイロット愛称=カリス
パイロット画像=RBD_MaskedRiderChalice.bmp
3700, 170, 900, 100
BACB, RBD_MaskedRiderChaliceU.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
フォースアロー,           1100,  1,  3,  -10,   -,  10,   -, AABA,   +0, 実
カリスアロー,             1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ヘッドチョップ,           1500,  1,  1,  +10,   -,  15,   -, AAAA,   +0, 突Ｑ
ホークトルネード,         1600,  1,  3,  -10,   -,  20,   -, AABA,  +10, 風
スピニングウェーブ,       1700,  1,  1,  +10,   -,  30, 110, AAAA,  +15, 突風
バイオ＋チョップ,         1700,  1,  2,  -10,   -,  40, 110, AABA,  +10, 実木格Ｐ
スピニングアタック,       1800,  1,  1,   +0,   -,  40, 120, AAAA,  +15, 突風
スピニングダンス,         2000,  1,  1,  +15,   -,  50, 120, AAAA,  +20, 突風ＪL1
===
エボリューション, 解説="Ｗカリスに進化。行動非消費" 再行動, 0, 1, -,120, 変

### 参考 ###
# 反射Lv6=モスリフレクト 全 5 10 - 近接無効 手動
# センチピードシャッフル,    0,  1,  3,   +0,   -,  20,   -, AAAA,  +20, 撹
# シェルドリル,           1600,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突
# プラントバイオ,         1600,  1,  2,  -10,   -,  30,   -, AABA,  +10, 実木Ｐ
# ドラゴンフライフロート, 付加Lv2=空中移動 再行動, 0, -, 30, -, -
# キャメルリカバー,       回復Lv4                , 0, -, 40, -, -


仮面ライダーカリス(シャドーチェイサー)
シャドーチェイサー, (ライダーシステム), 1, 2
陸, 5, L, 7000, 190
特殊能力
変形=ライダーファイト 仮面ライダーカリス
他形態=仮面ライダーワイルドカリス
パイロット愛称=カリス
パイロット画像=RBD_MaskedRiderChalice.bmp
3700, 170, 800, 95
BACB, RBD_MaskedRiderChaliceSCU.bmp
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
トルネードチェイサー,     1600,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突風


仮面ライダーワイルドカリス
ワイルドカリス, (ライダーシステム), 1, 2
陸, 4, M, 9800, 200
特殊能力
変形=チェンジ 仮面ライダーカリス
他形態=仮面ライダーカリス(シャドーチェイサー)
格闘武器=ワイルドスラッシャー
パイロット愛称=カリス
パイロット画像=RBD_MaskedRiderWildChalice.bmp
3700, 200, 1000, 110
BACB, RBD_MaskedRiderWildChaliceU.bmp
カリスアロー,             1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
ワイルドスラッシャー,     1500,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武
ワイルドサイクロン,       2400,  1,  3,  -10,   -,  70, 130, AABA,  +20, -

### 参考 ###
# フォースアロー,         1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 実
# ワイルドサイクロン(斬), 2300,  1,  1,  +10,   -,  70, 130, AAAA,  +15, 武


相川始
相川始, あいかわはじめ, (人間(始専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
変形=バイク搭乗 相川始(ＸＲ２５０モタード)
3500, 150, 700, 70
CACB, RBD_AikawaHajimeU.bmp
格闘,                      800,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突
===
チェンジ(Chalice),       解説=仮面ライダーカリスに変身。       再行動,  0,   -,  -, 100, -
#フロート(Chalice),      解説=ドラゴンフライアンデッドに変身。 再行動,  0,   -,  -, 100, -
#フュージョン(Chalice),  解説=ウルフアンデッドに変身。         再行動,  0,   -,  -, 100, -
#ジョーカー化(Chalice),  解説=ジョーカーに変身。               再行動,  0,   -,  -, 100, -


相川始(ＸＲ２５０モタード)
ＸＲ２５０モタード, (人間(始専用)), 1, 2
陸, 5, L, 4000, 140
特殊能力
変形=バイク降車 相川始
3500, 150, 600, 65
CACB, RBD_AikawaHajimeXRU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
===
チェンジ(ChaliceB),    解説=仮面ライダーカリスに変身。       再行動,  0,   -,  -, 100, -


仮面ライダードラゴンフライ
ドラゴンフライアンデッド, (アンデッド(始専用)), 1, 2
空陸, 4, M, 3000, 130
特殊能力
パイロット愛称=ドラゴンフライ
パイロット画像=RBD_DragonflyUndead.bmp
3600, 150, 800, 70
AACB, RBD_MaskedRiderDragonflyU.bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
トンボの群れ,             1000,  1,  3,  -10,   -,  10,   -, AACA,  +10, 撹
フライスパイン,           1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 武


仮面ライダーウルフ
ウルフアンデッド, (アンデッド(始専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
パイロット愛称=ウルフ
パイロット画像=RBD_WolfUndead.bmp
3900, 180, 1000, 80
BACB, RBD_MaskedRiderWolfU.bmp
爪,                       1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ナイファー,               1600,  1,  1,   +0,   -,  15,   -, AAAA,  +10, 突Ｑ


# ○   Chalice   Rouzer    AP 7000
# H-A  Change    Mantis            変身
# H-2  Spirit    (Human)           人間化
# H-3  Chop      Head      FP  600 手刀
# H-4  Float     Dragonfly FP 1000 浮遊
# H-5  Drill     Shell     FP 1200 錐揉み蹴り (単体使用無し)
# H-6  Tornado   Hawk      MP 1400 風属性
# H-7  Bio       Plant     MP 1600 有機・蔦   (単体使用無し)
# H-8  Reflect   Moth      MP 1800 反射       (未使用)
# H-9  Recover   Camel     MP 2000 回復       (未使用)
# H-10 Shuffle   Centipede MP 2200 カード交換 (未使用)
# H-J  Fusion    Wolf      EP+2400 融合
# H-Q  Absorb    Orchid    EP+2000 吸収       (未使用)
# H-K  Evolution Paradoxa  EP+2800 進化

#---- Combo ----
#                  Bio   + Chop            AP 2200
# Spining Wave　 = Chop  + Tornado         AP 2000
# Spining Attack = Drill + Tornado         AP 2600
# Spining Dance  = Float + Drill + Tornado AP 3600

#---- Special Card ----
# Wild Cyclone   = Wild

#---- Bike Action ----
# Tornado Chaser = Tornado                 MP 1400



### レンゲル ###

仮面ライダーレンゲル
仮面ライダーレンゲル, かめんらいだあれんげる, (ライダーシステム), 1, 2
陸, 4, M, 6000, 180
特殊能力
変形=ライダーマシン 仮面ライダーレンゲル(グリンクローバー)
パイロット愛称=レンゲル
パイロット画像=RBD_MaskedRiderLeangle.bmp
4400, 160, 1100, 80
BACB, RBD_MaskedRiderLeangleU.bmp
スキッドスモッグ,            0,  1,  3,  +30,   -,  30,   -, AACA,  +30, 撹盲Ｓ
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
レンゲルラウザー,         1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ライノスラッシュ,         1500,  1,  1,  -15,   -,  15,   -, AAAA,   +0, 武
ポーラーブリザード,       1600,  1,  3,  -10,   -,  20,   -, AABA,   +0, Ｓ冷
スクリュー＋ラッシュ,     1700,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武
ブリザードゲイル,         1700,  1,  3,  -10,   -,  30, 110, AAAA,   +0, Ｓ冷
ブリザードクラッシュ,     1800,  1,  1,  +10,   -,  40, 120, AAAA,  +20, 突冷
ブリザードベノム,         2100,  1,  1,  +15,   -,  55, 130, AAAA,  +20, 武冷

### 参考 ###
# 阻止Lv8=ジェリーフィッシュゲル 物 5 10 手動
# スコーピオンポイズン,      0,  1,  3,   +0,   -,  30,   -, AACA,  +40, 毒
# ビースタッブ,           1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
# モールスクリュー,       1500,  1,  1,  +10,   -,  15,   -, AAAA,   +0, 突Ｑ
# コブラバイト,           1600,  1,  1,   +0,   -,  20,   -, AAAA,  +15, 突
# テイピアリモート<J>,    1700,  1,  2,  +20,   -,  35, 110, AAAA,  +10, 突格Ｐ
# 
# テイピアリモート<J>はエレファントアンデッドとの協力攻撃。


仮面ライダーレンゲル(グリンクローバー)
グリンクローバー, (ライダーシステム), 1, 2
陸, 5, L, 6000, 180
特殊能力
変形=ライダーファイト 仮面ライダーレンゲル
パイロット愛称=レンゲル
パイロット画像=RBD_MaskedRiderLeangle.bmp
4400, 150, 1000, 75
BACB, RBD_MaskedRiderLeangleGCU.bmp
体当たり,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

### 参考 ###
# ブリザードクローバー,   1600,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突冷
# ホーミングミサイル,     1800,  1,  3,  -10,   1,   -, 110, AABA,   +0, 実


上城睦月
上城睦月, かみじょうむつき, (人間(睦月専用)), 1, 2
陸, 3, M, 2500, 125
特殊能力
変形=バイク搭乗 上城睦月(グリンクローバー)
2700, 50, 500, 50
CACB, RBD_KamijoMutsukiU.bmp
オープンアップ(Leangle),     0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
変身(Leangle), 解説=仮面ライダーレンゲルに変身。 再行動,  0,  -,  -, 100, -


上城睦月(グリンクローバー)
グリンクローバー, (人間(睦月専用)), 1, 2
陸, 5, L, 2500, 125
特殊能力
変形=バイク降車 上城睦月
2700, 50, 400, 45
CACB, RBD_KamijoMutsukiGCU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
===
変身(LeangleB), 解説=仮面ライダーレンゲルに変身。 再行動,  0,  -,  -, 100, -


上城睦月(タランチュラアンデッド)
上城睦月, かみじょうむつき, (人間(睦月専用)), 1, 2
陸, 4, M, 6000, 160
特殊能力なし
4400, 180, 1100, 80
BACB, RBD_KamijoMutsukiU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
爪,                     1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武

# タランチュラアンデッドの力を借りた睦月。


桐生豪
桐生豪, きりゅうごう, (人間(桐生専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
変形=バイク搭乗 桐生豪(ＣＢ１３００ＳＦ)
3000, 60, 600, 60
CACB, RBD_KiryuGouU.bmp
オープンアップ(Leangle),     0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
義手,                     1200,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突雷
===
変身(Leangle), 解説=仮面ライダーレンゲルに変身。 再行動,  0,  -,  -, 100, -


桐生豪(ＣＢ１３００ＳＦ)
ＣＢ１３００ＳＦ, (人間(桐生専用)), 1, 2
陸, 5, L, 3000, 130
特殊能力
変形=バイク降車 桐生豪
3000, 60, 500, 55
CACB, RBD_KiryuGouCBU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


# ○   Leangle   Rouzer     AP 6000
# C-A  Change    Spider             変身
# C-2  Stab      Bee        FP  400 刺突強化   (未使用)
# C-3  Screw     Mole       FP  600 回転属性   (単体使用無し)
# C-4  Rush      Rhinoceros FP  800 突進
# C-5  Bite      Cobra      FP 1200 挟み蹴り   (単体使用無し)
# C-6  Blizard   Polar      MP 1200 氷属性
# C-7  Gel       Jellyfish  MP 1400 軟体化     (未使用)
# C-8  Poison    Scorpion   MP 1800 毒属性     (単体使用無し)
# C-9  Smog      Squid      MP 2000 煙幕
# C-10 Remote    Tapir      MP 2200 解放・操作
# C-J  Fusion    Elephant   EP+2800 融合
# C-Q  Absorb    Tiger      EP+2000 吸収
# C-K  Evolution Tarantula  EP+4000 進化

#---- Combo ----
#                  Screw + Rush             AP 1400
# Blizard Gayle  = Screw + Blizard          AP 1800
# Blizard Crash  = Bite  + Blizard          AP 2400
# Blizard Venom  = Rush  + Blizard + Poison AP 3800

#---- Bike Action ----
# Blizard Clover = Blizard                  MP 1200 (未使用)



### グレイブ ###

仮面ライダーグレイブ
仮面ライダーグレイブ, かめんらいだあぐれいぶ, (ライダーシステム), 1, 2
陸, 4, M, 5000, 170
特殊能力
パイロット愛称=グレイブ
パイロット画像=RBD_MaskedRiderGlaive.bmp
4000, 150, 1100, 85
BACB, RBD_MaskedRiderGlaiveU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
グレイブラウザー,         1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
グラビティスラッシュ,     1800,  1,  1,   +0,   -,  30,   -, AAAA,  +15, 武


志村純一
志村純一, しむらじゅんいち, (人間(志村専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
変形=バイク搭乗 志村純一(ＣＢＲ６００ＲＲ)
3500, 150, 700, 70
CACB, RBD_ShimuraJunichiU.bmp
オープンアップ(Glaive),      0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
===
変身(Glaive), 解説=仮面ライダーグレイブに変身。 再行動,  0,  -,  -, 100, -


志村純一(ＣＢＲ６００ＲＲ)
ＣＢＲ６００ＲＲ, (人間(志村専用)), 1, 2
陸, 5, L, 4000, 140
特殊能力
変形=バイク降車 志村純一
3500, 150, 600, 65
CACB, RBD_ShimuraJunichiCBRU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


# ○ Glaive Rouzer        AP 5000
# Ａ Change Kerberos
# Ｗ Mighty Gravity       AP 3500



### ラルク ###

仮面ライダーラルク
仮面ライダーラルク, かめんらいだあらるく, (ライダーシステム), 1, 2
陸, 3, M, 5500, 170
特殊能力
パイロット愛称=ラルク
パイロット画像=RBD_MaskedRiderLarc.bmp
3800, 155, 1000, 80
CACB, RBD_MaskedRiderLarcU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
バジリスクボウ,           1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ラルクラウザー,           1300,  2,  4,  -10,  10,   -,   -, AABA,   +0, 実
レイバレット,             1700,  2,  4,  -10,   -,  30,   -, AABA,  +15, -
トリプルレイバレット,     1700,  2,  4,  -10,   -,  60, 110, AABA,  +15, Ｍ直


三輪夏美
三輪夏美, みわなつみ, (人間(夏美専用)), 1, 2
陸, 3, M, 2500, 125
特殊能力
変形=バイク搭乗 三輪夏美(ＣＢＲ６００ＲＲ)
2500, 50, 500, 55
CACB, RBD_MiwaNatsumiU.bmp
オープンアップ(Larc),        0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
変身(Larc), 解説=仮面ライダーラルクに変身。 再行動,  0,  -,  -, 100, -


三輪夏美(ＣＢＲ６００ＲＲ)
ＣＢＲ６００ＲＲ, (人間(夏美専用)), 1, 2
陸, 5, L, 2500, 125
特殊能力
変形=バイク降車 三輪夏美
2500, 50, 400, 50
CACB, RBD_MiwaNatsumiCBRU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


# ○ Larc   Rouzer        AP 5500
# Ａ Change Kerberos
# Ｗ Mighty Ray           AP 3100



### ランス ###

仮面ライダーランス
仮面ライダーランス, かめんらいだあらんす, (ライダーシステム), 1, 2
陸, 4, M, 6000, 170
特殊能力
パイロット愛称=ランス
パイロット画像=RBD_MaskedRiderLance.bmp
4200, 160, 1100, 75
BACB, RBD_MaskedRiderLanceU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ランスラウザー,           1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
インパクトスタップ,       1700,  1,  1,   +0,   -,  30,   -, AAAA,  +15, 武


禍木慎
禍木慎, まがきしん, (人間(禍木専用)), 1, 2
陸, 3, M, 2500, 125
特殊能力
変形=バイク搭乗 禍木慎(ＣＢＲ１０００ＲＲ)
2500, 50, 500, 55
CACB, RBD_MagakiShinU.bmp
オープンアップ(Lance),       0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
変身(Lance), 解説=仮面ライダーランスに変身。 再行動,  0,  -,  -, 100, -


禍木慎(ＣＢＲ１０００ＲＲ)
ＣＢＲ１０００ＲＲ, (人間(禍木専用)), 1, 2
陸, 5, L, 2500, 125
特殊能力
変形=バイク降車 禍木慎
2500, 50, 400, 50
CACB, RBD_MagakiShinCBRU.bmp
体当たり,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


# ○ Lance  Rouzer        AP 6000
# Ａ Change Kerberos
# Ｗ Mighty Impact        AP 3400




##### アンデッド #####


### スペードスート ###

# スペードエース：S-A Change Beetle

ビートルアンデッド
ビートルアンデッド, (アンデッド), 1, 2
陸, 3, M, 5000, 150
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv5
パイロット能力付加=切り払いLv3
パイロット愛称=ビートル
パイロット画像=RBD_BeetleUndead.bmp
4800, 180, 1200, 60
BACB, RBD_BeetleUndeadU.bmp
剛力,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
オールオーバー,         1700,  1,  1,   +0,   -,  15,   -, AAAA,   +0, 武

# パイロット愛称=ブレイド

# ヘラクレスオオカブトムシの祖たる不死生物。
# ＴＶ版では本編開始時点で封印済み。
# 劇場版で解放され、レンゲルのブリザードクラッシュによって倒された。


# スペード２：S-2 Slash Lizard

リザードアンデッド
リザードアンデッド, (アンデッド), 1, 2
陸, 4, M, 3000, 130
特殊能力
パイロット能力付加=切り払いLv2
パイロット愛称=リザード
パイロット画像=RBD_LizardUndead.bmp
3700, 150, 700, 75
BACB, RBD_LizardUndeadU.bmp
剣,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ナイフ,                 1300,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 実
斧,                     1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 武Ｑ

# トカゲの祖たる不死生物。
# ＴＶ版では本編開始時点で封印済み。一万年前はタイガーアンデッドによって倒された。
# 劇場版で解放され、ブレイドのライトニングソニックによって倒された。


# スペード３：S-3 Beat Lion

ライオンアンデッド
ライオンアンデッド, (アンデッド), 1, 2
陸, 4, M, 3000, 130
特殊能力
パイロット愛称=ライオン
パイロット画像=RBD_LionUndead.bmp
3600, 150, 800, 80
BACB, RBD_LionUndeadU.bmp
咆哮,                      0,  1,  4,  +20,   -,  30,   -, AAAA,  +20, 音ＳＭ全
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
クロー,                 1300,  1,  1,  +20,   -,   5,   -, AAAA,   +0, 突

# ライオンの祖たる不死生物。
# 第１３話でブレイドのライトニングソニックによって倒された。


# スペード４：S-4 Tackle Boar

ボアアンデッド
ボアアンデッド, (アンデッド), 1, 2
陸, 4, M, 3000, 130
特殊能力
パイロット愛称=ボア
パイロット画像=RBD_BoarUndead.bmp
3500, 150, 1000, 70
BACB, RBD_BoarUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
フーフハンド,           1200,  1,  1,   +0,   -,   -,   -, AAAA,  -10, 突
プレッシャーホーン,     1400,  1,  1,  -20,   -,   -,   -, AAAA,   +0, 突

# イノシシの祖たる不死生物。
# 本編開始時点で封印済み。
# レンゲルに解放され、第１９話でブレイドのライトニングソニックによって倒された。


# スペード５：S-5 Kick Locust

ローカストアンデッド
ローカストアンデッド, (アンデッド), 1, 2
陸, 4, M, 3000, 130
特殊能力
ジャンプLv1=跳躍 5
パイロット愛称=ローカスト
パイロット画像=RBD_LocustUndead.bmp
3200, 150, 800, 90
AACB, RBD_LocustUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
イナゴの群れ,           1200,  1,  3,  -10,   -,  10,   -, AACA,  -10, -
蹴撃,                   1500,  1,  1,   +0,   -,  15,   -, AAAA,   +0, 突

# イナゴの祖たる不死生物。
# 第２話でブレイドのリザードスラッシュによって倒された。
# 後にレンゲルによって解放されるが、再びリザードスラッシュによって倒された。


# スペード６：S-6 Thunder Deer

ディアーアンデッド
ディアーアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット能力付加=切り払いLv2
パイロット愛称=ディアー
パイロット画像=RBD_DeerUndead.bmp
3800, 150, 900, 65
CACB, RBD_DeerUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
七肢刀,                 1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 武連L2
雷撃,                   1500,  1,  3,  -10,   -,  20,   -, AABA,   +0, 雷

# ヘラジカの祖たる不死生物。
# 第３話でブレイドのローカストキックによって倒された。
# 後にレンゲルによって解放されるが、リザードスラッシュによって倒された。


# スペード７：S-7 Metal Trilobite

トリロバイトアンデッド
トリロバイトアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット能力付加=切り払いLv2
パイロット能力付加=Ｓ防御Lv4
シールド=右腕装甲
パイロット愛称=トリロバイト
パイロット画像=RBD_TrilobiteUndead.bmp
4000, 150, 1200, 55
CAAB, RBD_TrilobiteUndeadU.bmp
二本角,                 1100,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 実
シールスパイン,         1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

# シールスパイン：二本爪

# 三葉虫の祖たる不死生物。
# 第８話でブレイドのライトニングブラストによって倒された。


# スペード８：S-8 Magnet Buffalo

バッファローアンデッド
バッファローアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=バッファロー
パイロット画像=RBD_BuffaloUndead.bmp
4000, 150, 1100, 65
BACB, RBD_BuffaloUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
槍,                     1100,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 実
タックル,               1400,  1,  1,  -20,   -,  10,   -, AAAA,   +0, 突
マグネットタックル,     1400,  1,  3,  +10,   -,  20,   -, AAAA,  +60, 引

# 角牛の祖たる不死生物。
# 第２７話でブレイドＪフォームのライトニングスラッシュによって倒された。


# スペード９：S-9 Mach Jaguar

ジャガーアンデッド
ジャガーアンデッド, (アンデッド), 1, 2
陸, 5, M, 3000, 130
特殊能力
パイロット能力付加=切り払いLv2
パイロット愛称=ジャガー
パイロット画像=RBD_JaguarUndead.bmp
3400, 150, 600, 85
BACB, RBD_JaguarUndeadU.bmp
スラッシュクロー,       1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ジャガーナイフ,         1300,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
ジャガークランチ,       1400,  1,  1,  -10,   -,   5,   -, AAAA,  +10, 突Ｑ

# スラッシュクロー：鉤爪
# ジャガーナイフ　：ナイフ
# ジャガークランチ：牙

# ジャガーの祖たる不死生物。
# 第１１話でブレイドのライトニングブラストによって倒された。


# スペード１０：S-10 Time Scarab

スカラベアンデッド
スカラベアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット能力付加=切り払いLv2
格闘武器=左腕
超回避Lv4=時間停止 20
パイロット愛称=スカラベ
パイロット画像=RBD_ScarabUndead.bmp
3900, 150, 900, 55
BACB, RBD_ScarabUndeadU.bmp
時間停止,                  0,  1,  2,  +20,   -,  20,   -, AAAA,  +40, 時石L3
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
スローイングカッター,   1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 実格

# コガネムシの祖たる不死生物。
# 第３２話でブレイドのライトニングソニックによって倒された。


# スペードジャック：S-J Fusion Eagle

イーグルアンデッド
イーグルアンデッド, (アンデッド), 1, 2
空陸, 5, M, 5000, 150
特殊能力なし
3800, 180, 800, 95
AACB, RBD_EagleUndeadU.bmp
鍵爪,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
羽手裏剣,               1400,  1,  2,  -10,   -,  10,   -, AABA,   +0, 実格Ｐ
羽手裏剣連射,           1600,  1,  3,  -10,   -,  20,   -, AABA,  +10, 実格

### ゲーム技 ###
# 高速突撃,             1700,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 突


高原＝イーグルアンデッド
高原, たかはら, (アンデッド), 1, 2
空陸, 4, M, 3000, 130
特殊能力
パイロット愛称=高原
パイロット画像=RBD_Takahara.bmp
3800, 160, 500, 80
BACB, RBD_TakaharaU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
羽手裏剣,               1300,  1,  2,  -10,   -,  10,   -, AABA,   +0, 実格Ｐ

# 鷲の祖たる不死生物。
# 第２３話でブレイドのライトニングソニックによって倒された。


# スペードクイーン：S-Q Absorb Capricorn

カプリコーンアンデッド
カプリコーンアンデッド, (アンデッド), 1, 2
陸, 4, M, 5000, 150
特殊能力なし
4000, 180, 900, 90
BACB, RBD_CapricornUndeadU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ブーメラン,             1500,  1,  3,  -10,   -,  20,   -, AABA,   +0, 実
火炎砲,                 1600,  1,  2,   +0,   -,  20,   -, AA-A,   +0, 火Ｐ


矢沢＝カプリコーンアンデッド
矢沢, やざわ, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=矢沢
パイロット画像=RBD_Yazawa.bmp
4000, 160, 600, 75
BACB, RBD_YazawaU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突
火炎砲,                 1500,  1,  2,   +0,   -,  20,   -, AA-A,   +0, 火Ｐ

# 山羊の祖たる不死生物。
# 第２１話でブレイドのライトニングソニックによって倒された。


# スペードキング：S-K Evolution Caucasus

コーカサスビートルアンデッド
コーカサスビートルアンデッド, (アンデッド), 1, 2
陸, 3, M, 6000, 160
特殊能力
バリアシールドLv10=ソリッドシールド 全 5
4800, 180, 1200, 60
BACB, RBD_CaucasusbeetleUndeadU.bmp
剛力,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
衝撃波,                 1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, -
オールオーバー,         1700,  1,  1,   +0,   -,  15,   -, AAAA,   +0, 武

### ゲーム技 ###
# 包囲盾,               1500,  1,  4,  +20,   -,  20, 110, AABA,  +10, -
# 衝撃渦,               1700,  1,  3,  -10,   -,  30, 110, AABA,  +10, -


キング＝コーカサスビートルアンデッド
キング, (アンデッド), 1, 2
陸, 3, M, 4000, 140
特殊能力
バリアシールドLv10=ソリッドシールド 全 5
パイロット愛称=キング
パイロット画像=RBD_King.bmp
3700, 160, 900, 45
BACB, RBD_KingU.bmp
格闘,                   1100,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突
衝撃波,                 1100,  1,  3,  -10,   -,  10,   -, AAAA,   +0, -

# コーカサスオオカブトムシの祖たる不死生物。
# 第３４話でブレイドのブレイラウザーによって倒された。



### ダイヤスート ###

# ダイヤエース：D-A Change Stag

# スタッグアンデッド
# スタッグアンデッド, (アンデッド), 1, 2
# 陸, 3, M, 5000, 150
# 特殊能力
# パイロット能力付加=切り払いLv3
# パイロット愛称=スタッグ
# パイロット画像=RBD_StagUndead.bmp
# 4000, 180, 1000, 75
# BACB, RBD_StagUndeadU.bmp
# 角,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
# ヘルター・スケルター,   1600,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武連L2

# パイロット愛称=ギャレン

# スタッグアンデッド
# ノコギリクワガタの祖たる不死生物。
# 本編開始時点で封印済み。


# ダイヤ２：D-2 Bullet Armadillo

# アルマジロアンデッド
# アルマジロの祖たる不死生物。
# 本編開始時点で封印済み。


# ダイヤ３：D-3 Upper Frog

# フロッグアンデッド
# カエルの祖たる不死生物。
# 本編開始時点で封印済み。


# ダイヤ４：D-4 Rapid Pecker

ペッカーアンデッド
ペッカーアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
ステルスLv2
パイロット能力付加=切り払いLv2
パイロット愛称=ペッカー
パイロット画像=RBD_PeckerUndead.bmp
3500, 150, 800, 85
BACB, RBD_PeckerUndeadU.bmp
刀,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
巨大ナイフ,             1300,  1,  1,   +0,   -,   5,   -, AAAA,  +10, 武

# 啄木鳥の祖たる不死生物。
# 第２８話でギャレンのバーニングディバイドによって倒された。


# ダイヤ５：D-5 Drop Whale

# ホエールアンデッド
# 鯨の祖たる不死生物。
# 本編開始時点で封印済み。


# ダイヤ６：D-6 Fire Fly

# ファイアフライアンデッド
# 蛍の祖たる不死生物。
# 本編開始時点で封印済み。


# ダイヤ７：D-7 Rock Tortoise

トータスアンデッド
トータスアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=トータス
パイロット画像=RBD_TortoiseUndead.bmp
3800, 150, 1300, 50
CAAB, RBD_TortoiseUndeadU.bmp
怪力,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
顎,                     1400,  1,  1,  -10,   -,   5,   -, AAAA,  +10, 突Ｑ

# 亀の祖たる不死生物。
# 第３０話でギャレンＪフォームのバーニングショットによって倒された。


# ダイヤ８：D-8 Scope Bat

バットアンデッド
バットアンデッド, (アンデッド), 1, 2
空陸, 4, M, 3000, 130
特殊能力
パイロット愛称=バット
パイロット画像=RBD_BatUndead.bmp
3400, 150, 800, 80
AACB, RBD_BatUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
吸血,                   1300,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突吸

# 蝙蝠の祖たる不死生物。
# 第１話でギャレンのバーニングスマッシュによって倒された。


# ダイヤ９：D-9 Gemini Zebra

ゼブラアンデッド
ゼブラアンデッド, (アンデッド), 1, 2
陸, 4, M, 3000, 130
特殊能力
分身
パイロット愛称=ゼブラ
パイロット画像=RBD_ZebraUndead.bmp
3500, 150, 800, 80
BACB, RBD_ZebraUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ブーメラン,             1100,  1,  3,  -10,   -,  10,   -, AABA,   +0, 実
分身攻撃,               1400,  1,  1,  +40,   -,  20,   -, AAAA,   +0, 突連L2

# シマウマの祖たる不死生物。
# 第１０話でギャレンのアッパー＋ファイアによって倒された。


# ダイヤ１０：D-10 Thief Chameleon

# カメレオンアンデッド
# カメレオンの祖たる不死生物。
# 合成アンデッドティターンの素材にされた。


# ダイヤジャック：D-J Fusion Peacock

ピーコックアンデッド
ピーコックアンデッド, (アンデッド), 1, 2
陸, 4, M, 5000, 150
特殊能力なし
4200, 180, 1100, 85
BACB, RBD_PeacockUndeadU.bmp
光弾,                   1100,  2,  4,  -10,   -,   5,   -, AAAA,   +0, 実
鉤爪,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
火炎弾,                 1400,  1,  3,  -10,   -,  15,   -, AA-A,   +0, 実火
スウォーサー,           1500,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武
アイダート,             1600,  3,  5,  -10,   -,  30, 110, AABA,  +15, 実

# スウォーサー：巨大剣
# アイダート　：羽手裏剣


伊坂＝ピーコックアンデッド
伊坂, いさか, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=伊坂
パイロット画像=RBD_Isaka.bmp
4200, 160, 800, 70
BACB, RBD_IsakaU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
光弾,                   1000,  2,  4,  -10,   -,   5,   -, AABA,   +0, 実
火炎弾,                 1300,  1,  3,  -10,   -,  15,   -, AA-A,   +0, 実火

# 孔雀の祖たる不死生物。
# 第１５話でギャレンのバーニングディバイドによって倒された。


# ダイヤクイーン：D-Q Absorb Serpent

サーペントアンデッド
サーペントアンデッド, (アンデッド), 1, 2
陸水, 4, M, 5000, 150
特殊能力なし
3700, 180, 1000, 70
BAAB, RBD_SerpentUndeadU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
蛇骨,                   1200,  1,  2,  -10,   -,   5,   -, AAAA,   +0, 実Ｐ
衝撃波,                 1200,  1,  3,  -20,   -,   5,   -, AAAA,   +0, -
鎌,                     1400,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 武


あずみ＝サーペントアンデッド
あずみ, (アンデッド), 1, 2
陸水, 3, M, 3000, 130
特殊能力
パイロット愛称=あずみ
パイロット画像=RBD_Azumi.bmp
3700, 160, 700, 55
BAAB, RBD_AzumiU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突

# 海蛇の祖たる不死生物。
# 第３０話でカリスのスピニングダンスによって倒された。


# ダイヤキング：D-K Evolution Giraffa

ギラファアンデッド
ギラファアンデッド, (アンデッド), 1, 2
陸, 3, M, 6000, 160
特殊能力
バリアLv5=バリア 全 5 110 近接無効
4000, 180, 1000, 75
BACB, RBD_GiraffaUndeadU.bmp
角,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
手榴弾,                 1300,  1,  3,  -10,   2,   -,   -, AAAA,   +0, Ｍ投L1
ヘルター・スケルター,   1600,  1,  1,  +10,   -,  15,   -, AAAA,  +10, 武連L2
エネルギースラッシュ,   1800,  1,  3,  -10,   -,  40, 110, AABA,  +10, -


金居＝ギラファアンデッド
金居, かない, (アンデッド), 1, 2
陸, 3, M, 4000, 140
特殊能力
パイロット愛称=金居
パイロット画像=RBD_Kanai.bmp
3700, 160, 700, 60
BACB, RBD_KanaiU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突

# ギラファノコギリクワガタの祖たる不死生物。
# 第４７話でギャレンによって倒された。
# 劇場版ではグレイブによって倒された。



### ハートスート ###

# ハートエース：H-A Change Mantis

マンティスアンデッド
マンティスアンデッド, (アンデッド), 1, 2
陸, 4, M, 5000, 150
特殊能力
パイロット愛称=マンティス
パイロット画像=RBD_MaskedRiderChalice.bmp
3700, 180, 900, 100
BACB, RBD_MantisUndeadU.bmp
格闘,                  1400,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# パイロット愛称=カリス

# カマキリの祖たる不死生物。
# 本編開始時点で封印済み。
# 第３６話でレンゲルに解放されるが、ジョーカーによって倒された。


# ハート２：H-2 Spirit (Human)

ヒューマンアンデッド
ヒューマンアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=ヒューマン
パイロット画像=RBD_AikawaHajime.bmp
3500, 150, 700, 70
CACB, RBD_HumanUndeadU.bmp
格闘,                    800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# 人間の祖たる不死生物。
# 本編開始時点で封印済み。
# 一万年前のバトルファイトの勝利者。ジョーカーに無抵抗で封印された。


# ハート３：H-3 Chop Head

# ハンマーヘッドアンデッド
# サメの祖たる不死生物。
# 本編開始時点で封印済み。


# ハート４：H-4 Float Dragonfly

ドラゴンフライアンデッド
ドラゴンフライアンデッド, (アンデッド), 1, 2
空陸, 4, M, 3000, 130
特殊能力
パイロット能力付加=切り払いLv2
パイロット愛称=ドラゴンフライ
パイロット画像=RBD_DragonflyUndead.bmp
3600, 150, 800, 70
AACB, RBD_DragonflyUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
トンボの群れ,           1000,  1,  3,  -10,   -,  10,   -, AACA,  +10, 撹
フライスパイン,         1300,  1,  1,  +10,   -,   5,   -, AAAA,   +0, 武

# フライスパイン：ダガー

# トンボの祖たる不死生物。
# 第１６話でカリスのスピニングアタックによって倒された。
# 後にレンゲルによって解放されるが、ジョーカーによって倒された。


# ハート５：H-5 Drill Shell

シェルアンデッド
シェルアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=シェル
パイロット画像=RBD_ShellUndead.bmp
3800, 150, 1100, 65
BAAB, RBD_ShellUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
触手,                   1000,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 実引L1
小型手裏剣,             1200,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 実
槍状殻,                 1500,  1,  1,  +20,   -,  15,   -, AAAA,  +10, 突

# 巻貝の祖たる不死生物。
# 第１２話でカリスのスピニングウェーブによって倒された。
# 後にレンゲルによって解放されるが、ジョーカーによって倒された。


# ハート６：H-6 Tornado Hawk

# ホークアンデッド
# 鷹の祖たる不死生物。
# 本編開始時点で封印済み。


# ハート７：H-7 Bio Plant

プラントアンデッド
プラントアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=プラント
パイロット画像=RBD_PlantUndead.bmp
3500, 150, 900, 60
CACB, RBD_PlantUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
毒液,                   1100,  1,  4,  -20,   -,  10,   -, AABA,  +20, 毒
触手,                   1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 実木
硬質蔓,                 1400,  1,  2,  -10,   -,  15,   -, AABA,   +0, 実木Ｐ

# 毒蔦植物の祖たる不死生物。
# 第２話でカリスのホークトルネードによって倒された。
# 後にレンゲルによって解放されるが、ジョーカーによって倒された。


# ハート８：H-8 Reflect Moth

モスアンデッド
モスアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
反射Lv6=毒燐粉 全 100 0 - 近接無効
パイロット愛称=モス
パイロット画像=RBD_MothUndead.bmp
3000, 150, 800, 60
CACB, RBD_MothUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
毒矢,                   1300,  1,  4,  -10,   -,  10,   -, AABA,  +10, 実

# 蛾の祖たる不死生物。
# 第４話でカリスのホークトルネードによって弱点の毒矢の発射口を突かれ、倒された。
# 後にレンゲルによって解放されるが、ジョーカーによって倒された。


# ハート９：H-9 Recover Camel

# キャメルアンデッド
# ラクダの祖たる不死生物。
# 本編開始時点で封印済み。


# ハート１０：H-10 Shuffle Centipede

センチピードアンデッド
センチピードアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=センチピード
パイロット画像=RBD_CentipedeUndead.bmp
3700, 150, 900, 65
CACB, RBD_CentipedeUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ピードチェーン,         1300,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 実Ｐ
毒液,                   1500,  1,  1,  -10,   -,  20,   -, AABA,  +10, 毒

# ムカデの祖たる不死生物。
# 第６話でカリスのバイオ＋チョップによって倒された。
# 後にレンゲルによって三度解放される。
# 一度目はレンゲルのポーラーブリザードによって倒され、
# 二度目はカリスのスピニングダンスによって倒され、
# 三度目はジョーカーによって倒された。


# ハートジャック：H-J Fusion Wolf

ウルフアンデッド
ウルフアンデッド, (アンデッド), 1, 2
陸, 4, M, 5000, 150
特殊能力なし
3900, 180, 1000, 80
BACB, RBD_WolfUndeadU.bmp
爪,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ナイファー,             1600,  1,  1,   +0,   -,  15,   -, AAAA,  +10, 突Ｑ

# ナイファー：ナイフ


ウルフアンデッド(ブラックファング)
ブラックファング, (アンデッド), 1, 2
陸, 5, L, 6000, 160
特殊能力なし
3900, 180, 1200, 90
BACB, RBD_WolfUndeadBFU.bmp
衝撃波,                 1200,  1,  3,  +10,   -,  10,   -, AAAA,   +0, -
体当たり,               1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ファング,               1600,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突Ｑ


新名＝ウルフアンデッド
新名, しんめい, (アンデッド), 1, 2
陸, 4, M, 3000, 130
特殊能力
パイロット愛称=新名
パイロット画像=RBD_Shinmei.bmp
3900, 160, 700, 65
BACB, RBD_ShinmeiU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# 狼の祖たる不死生物。
# 第２５話でブレイドのライトニングブラストと
# ギャレンのバーニングスマッシュの同時攻撃によって倒された。


# ハートクイーン：H-Q Absorb Orchid

オーキッドアンデッド
オーキッドアンデッド, (アンデッド), 1, 2
陸, 4, M, 5000, 150
特殊能力なし
3600, 180, 900, 75
BACB, RBD_OrchidUndeadU.bmp
紫花弁,                    0,  1,  1,   +0,   -,  10,   -, AAAA,  +30, 魅木
白花弁,                 1000,  1,  4,  +10,   -,  10,   -, AAAA,  +10, 反先吹L1ＡL1木
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突
アブゾーブアイビー,     1300,  1,  2,  -10,   -,   5,   -, AAAA,  -10, 実木Ｐ

# アブゾーブアイビー：蔦鞭

### ゲーム技 ###
# 乱れ蔦鞭,             1600,  1,  3,  -10,   -,  20, 110, AAAA,  -10, 実木


吉永みゆき＝オーキッドアンデッド
吉永みゆき, よしながみゆき, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=みゆき
パイロット画像=RBD_YoshinagaMiyuki.bmp
3600, 160, 600, 60
BACB, RBD_YoshinagaMiyukiU.bmp
紫花弁,                    0,  1,  1,   +0,   -,  10,   -, AAAA,  +30, 魅木
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AABA,  -10, 突
蔦鞭,                   1100,  1,  2,  -10,   -,   5,   -, AAAA,  -10, 実Ｐ木

# 蘭の祖たる不死生物。
# 第２５話でカリスのヘッドチョップによって倒された。


# ハートキング：H-K Evolution Paradoxa

# パラドキサアンデッド
# パラドキサオオカマキリの祖たる不死生物。
# 今回のバトルファイトにおいては未解放。



### クラブスート ###

# クラブエース：C-A Change Spider

スパイダーアンデッド
スパイダーアンデッド, (アンデッド), 1, 2
陸, 3, M, 5000, 150
特殊能力
パイロット能力付加=切り払いLv3
格闘武器=爪
パイロット愛称=スパイダー
パイロット画像=RBD_SpiderUndead.bmp
4400, 180, 1100, 80
CACB, RBD_SpiderUndeadU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
粘糸,                   1200,  1,  3,  -10,   -,  10,   -, AAAA,  +20, 縛
スパイダーワイヤー,     1200,  2,  4,  -10,   -,  10,   -, AABA,   +0, 実反先
スパイダーファング,     1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突

# スパイダーワイヤー：鉤爪ワイヤー
# スパイダーファング：牙

# パイロット愛称=レンゲル

# クモの祖たる不死生物。
# 第１４話でギャレンのバーニングディバイドによって倒された。
# 後にアンデッドポイズンによる活性化とタランチュラアンデッドの力で解放されたが、
# 上城睦月がブレイドＫフォームから借りたキングラウザーを使うことによって倒された。
# 劇場版ではギャレンＪフォームのバーニングショットによって倒された。


# クラブ２：C-2 Stab Bee

# ビーアンデッド
# 蜂の祖たる不死生物。
# レンゲル登場時点で封印済み。


# クラブ３：C-3 Screw Mole

モールアンデッド
モールアンデッド, (アンデッド), 1, 2
陸地中, 3, M, 3000, 130
特殊能力
パイロット能力付加=Ｓ防御Lv4
シールド=モールシールド
パイロット愛称=モール
パイロット画像=RBD_MoleUndead.bmp
3800, 150, 1100, 65
CACB, RBD_MoleUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
スクリュー,             1300,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 突
ドリルミサイル,         1500,  1,  3,  -10,   -,  20,   -, AAAA,   +0, 実

# モグラの祖たる不死生物。
# 第２３話でレンゲルのブリザードクラッシュによって倒された。


# クラブ４：C-4 Rush Rhinoceros

# ライノスアンデッド
# サイの祖たる不死生物。
# レンゲル登場時点で封印済み。


# クラブ５：C-5 Bite Cobra

# コブラアンデッド
# コブラの祖たる不死生物。
# レンゲル登場時点で封印済み。


# クラブ６：C-6 Blizard Polar

# ポーラーアンデッド
# 北極熊の祖たる不死生物。
# レンゲル登場時点で封印済み。


# クラブ７：C-7 Gel Jellyfish

ジェリーフィッシュアンデッド
ジェリーフィッシュアンデッド, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=ジェリーフィッシュ
パイロット画像=RBD_JellyfishUndead.bmp
4000, 150, 1000, 60
CAAB, RBD_JellyfishUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
触手,                   1300,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 実雷

# クラゲの祖たる不死生物。
# 第３５話でレンゲルのスピニングダンスによって倒された。


# クラブ８：C-8 Poison Scorpion

# スコーピオンアンデッド
# サソリの祖たる不死生物。
# 合成アンデッドティターンの素材にされた。


# クラブ９：C-9 Smog Squid

スキッドアンデッド
スキッドアンデッド, (アンデッド), 1, 2
空陸, 3, M, 3000, 130
特殊能力
パイロット愛称=スキッドアンデッド
パイロット画像=RBD_SquidUndead.bmp
4200, 150, 800, 60
AAAB, RBD_SquidUndeadU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
触手,                   1300,  1,  4,  -10,   -,  15,   -, AAAA,   +0, 実
触手展開,               1400,  1,  3,   +0,   -,  30, 110, AAAA,   +0, 実Ｍ全

# イカの祖たる不死生物。
# ＴＶ版ではレンゲル登場時点で封印済み。
# 劇場版でグレイブのグラビティスラッシュによって倒された。


# クラブ１０：C-10 Remote Tapir

# テイピアアンデッド
# バクの祖たる不死生物。
# レンゲル登場時点で封印済み。


# クラブジャック：C-J Fusion Elephant

エレファントアンデッド
エレファントアンデッド, (アンデッド), 1, 2
陸, 3, M, 5000, 150
特殊能力なし
4500, 180, 1200, 70
BACB, RBD_ElephantUndeadU.bmp
触手,                   1100,  1,  3,  -10,   -,   5,   -, AAAA,  -10, 実
剛力,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
アイアンボム,           1400,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 実格Ｐ
ノーズストライカー,     1500,  1,  1,   +0,   -,  15,   -, AAAA,   +0, 突ＱＫL2
光弾,                   1600,  1,  3,  -10,   -,  20, 110, AAAA,   +0, 実
アースクェーク,         1700,  1,  1,  -10,   -,  20, 110, AAAA,  +10, 突

# アイアンボム　：鉄球
# アースクェーク：戦槌


大地＝エレファントアンデッド
大地, だいち, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=大地
パイロット画像=RBD_Daichi.bmp
4500, 160, 900, 55
BACB, RBD_DaichiU.bmp
格闘,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# 象の祖たる不死生物。
# 第２６話でブレイドＪフォームのライトニングスラッシュによって倒された。


# クラブクイーン：C-Q Absorb Tiger

タイガーアンデッド
タイガーアンデッド, (アンデッド), 1, 2
陸, 4, M, 5000, 150
特殊能力なし
4200, 180, 900, 90
BACB, RBD_TigerUndeadU.bmp
格闘,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
アイアンクロー,         1500,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 武

# アイアンクロー：鉤爪

城光＝タイガーアンデッド
城光, じょうひかる, (アンデッド), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=光
パイロット画像=RBD_JouHikaru.bmp
4200, 160, 600, 75
BACB, RBD_JouHikaruU.bmp
格闘,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

# 虎の祖たる不死生物。
# 第４２話でレンゲルのレンゲルラウザーによって倒された。


# クラブキング：C-K Evolution Tarantula

タランチュラアンデッド
タランチュラアンデッド, (アンデッド), 1, 2
陸, 3, M, 6000, 160
特殊能力なし
4400, 180, 1100, 80
CACB, RBD_TarantulaUndeadU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
風,                     1200,  1,  2,   +0,   -,  15,   -, AA-A,   +0, Ｐ吹L2
粘糸,                   1200,  2,  3,  -10,   -,  10,   -, AAAA,  +20, 縛
爪,                     1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武

### ゲーム技 ###
# 風拳,                 1700,  1,  1,  -10,   -,  30, 110, AA-A,  +10, 吹L2


嶋昇＝タランチュラアンデッド
嶋昇, しまのぼる, (アンデッド), 1, 2
陸, 3, M, 4000, 140
特殊能力
パイロット愛称=嶋
パイロット画像=RBD_ShimaNoboru.bmp
4400, 160, 800, 65
BACB, RBD_ShimaNoboruU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
風,                     1100,  1,  2,   +0,   -,  15,   -, AA-A,   +0, Ｐ吹L2

# ドクグモの祖たる不死生物。
# 第２８話でレンゲルのブリザードクラッシュによって倒された。



### 無属性 ###

# ジョーカー：Joker

ジョーカーアンデッド
ジョーカー, (アンデッド(ジョーカー専用)), 1, 2
陸, 4, M, 10000, 180
特殊能力なし
4500, 200, 1100, 90
BABA, RBD_JokerU.bmp
格闘,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
シックル,               1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
エネルギー解放,         1500,  1,  3,   +0,   -,  15,   -, AAAA,  +10, -
エネルギースラッシュ,   1800,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 武
エネルギースロー,       2000,  1,  3,  -10,   -,  50, 120, AABA,  +15, 実

# ５３体目のアンデッド。どの生物の祖でもない特殊な不死生物。
# 自力でアンデッドを封印することができ、その力と姿を借りることができる。
# ライダーシステムの元になった。
# デザインモチーフはカミキリ虫。


ダークローチ
ダークローチ, (アンデッド), 1, 2
陸, 3, M, 2000, 120
特殊能力
パイロット愛称=ダークローチ
パイロット画像=RBD_Darkroachi.bmp
3000, 100, 700, 60
AACB, RBD_DarkroachiU.bmp
デッドリィネイル,       1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

# ジョーカーがバトルファイトに勝利した時に生み出される、
# この世をリセットする目的を持つ戦闘集団。
# デザインモチーフはゴキブリ。


アルビノジョーカーアンデッド
アルビノジョーカー, (アンデッド(アルビノジョーカー専用)), 1, 2
陸, 4, M, 10000, 180
特殊能力なし
4500, 200, 1100, 90
BABA, RBD_AlbinoJokerU.bmp
格闘,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
気弾,                   1600,  1,  3,  -10,   -,  15,   -, AABA,  +15, -
デスサイス,             1700,  1,  1,   +5,   -,  20, 105, AAAA,  +10, 武

# ５４体目のアンデッド。


アルビローチ
アルビローチ, (アンデッド), 1, 2
陸, 3, M, 2000, 120
特殊能力
パイロット愛称=アルビローチ
パイロット画像=RBD_Albiroachi.bmp
3000, 100, 700, 60
AACB, RBD_AlbiroachiU.bmp
デッドリィネイル,       1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

# アルビノジョーカーの眷属。


巨大邪神１４
１４, ふぉうてぃいん, (アンデッド), 1, 2
空, 4, LL, 20000, 200
特殊能力なし
15000, 250, 1400, 80
AAAA, RBD_14U.bmp
突進,                   1500,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
雷,                     1600,  1,  4,   +0,   -,  10,   -, AABA,   +0, 雷
業火,                   1800,  1,  2,  -10,   -,  15,   -, AA-A,   +0, 火Ｐ
剛剣,                   2000,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武

# バトルファイトの勝者に与えられる大いなる力。４スートの意匠を持つ。
# ブレイドＫフォームのロイヤルストレートフラッシュによって倒された。



##### 改造実験体 #####

# アンデッド細胞と他の生物の遺伝子を元に作られた人造生物。
# カードによる封印が無効なため、完全消滅させなければ倒すことができない。

改造実験体トライアルＤ
トライアルＤ, (改造実験体(トライアルＤ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力なし
3000, 130, 800, 70
BACB, RBD_TrialDU.bmp
コード,                    0,  1,  2,  -10,   1,   -,   -, AABA,  +20, 実縛Ｐ
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
電撃,                   1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 雷

# 第３５話でブレイドＫフォームのロイヤルストレートフラッシュによって倒された。
# 復活はイベント再現で。軟体化は戦闘中には意味を為していないので再現せず。


改造実験体トライアルＥ
トライアルＥ, (改造実験体(トライアルＥ専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
迎撃武器=アームガン
4000, 150, 1000, 75
CACB, RBD_TrialEU.bmp
格闘,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
電撃棒,                 1100,  1,  1,   +0,   -,   5,   -, AAAA,  +20, 武雷Ｓ
アームガン,             1200,  1,  3,  -10,  20,   -,   -, AABA,   +0, 銃共
アームガン・バースト,   1500,  1,  2,   +0,  10,   -,   -, AABA,   +0, 銃共Ｐ

# 橘朔也の遺伝子を元に作られた改造実験体。
# 第３６話でブレイドＫフォームのロイヤルストレートフラッシュによって倒された。
# アームガン＝ギャレンラウザー、バースト＝ペッカーラピッドに対応。


改造実験体トライアルＦ
トライアルＦ, (改造実験体(トライアルＦ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力なし
3500, 150, 900, 85
BACB, RBD_TrialFU.bmp
カッター,               1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ビーム,                 1300,  1,  3,  -10,   -,  10,   -, AA-A,   +0, Ｂ
フィン,                 1500,  1,  1,   +0,   -,  15,   -, AAAA,  +10, 突

# ハートＫ・パラドキサアンデッドの細胞を元に作られた改造実験体。
# 第３８話でワイルドカリスのワイルドサイクロンによって倒された。


改造実験体トライアルＢ
トライアルＢ, (改造実験体(トライアルＢ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力なし
4200, 180, 1000, 80
BACB, RBD_TrialBU.bmp
格闘,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
電撃,                   1500,  1,  3,  -10,   -,  20,   -, AABA,   +0, 雷

# 蛇眼,                    0,  1,  2,  +20,   1,   -,   -, AAAA,  +20, 石L5


広瀬義人＝トライアルＢ
広瀬義人, ひろせよしと, (改造実験体(トライアルＢ専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット愛称=広瀬
パイロット画像=RBD_HiroseYoshito.bmp
4200, 140, 800, 70
BACB, RBD_HiroseYoshitoU.bmp
格闘,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# ボードの研究者であった故広瀬義人の記憶と姿を持った改造実験体。
# 第４０話でトライアルＧの攻撃によって倒された。


改造実験体トライアルＧ
トライアルＧ, (改造実験体(トライアルＧ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力なし
4400, 160, 1100, 80
BACB, RBD_TrialGU.bmp
格闘,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
トライアランス,         1500,  1,  1,  +10,   -,  15,   -, AAAA,   +0, 武

# 上城睦月の遺伝子を元に作られた改造実験体。
# 第４０話でブレイドＫフォームのロイヤルストレートフラッシュによって倒された。



偽仮面ライダーブレイド
偽仮面ライダーブレイド, にせかめんらいだあぶれいど, (ライダーシステム), 1, 2
陸, 3, M, 5000, 170
特殊能力
阻止Lv6=トリロバイトメタル 全 5 10
4800, 150, 1200, 60
BACB, RBD_MaskedRiderBlade(Fake)U.bmp
格闘,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ブレイラウザー,         1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
リザードスラッシュ,     1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武
ライオンビート,         1500,  1,  1,  +20,   -,  15,   -, AAAA,   +0, 突Ｑ
ボアタックル,           1500,  1,  1,  -20,   -,  15,   -, AAAA,   +0, 突
ローカストキック,       1600,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突
ディアーサンダー,       1600,  1,  3,  -10,   -,  20,   -, AABA,  +10, 雷
ライトニングスラッシュ, 1700,  1,  1,  +10,   -,  30, 110, AAAA,  +15, 武雷
ライトニングブラスト,   1800,  1,  1,   +0,   -,  40, 120, AAAA,  +15, 突雷
ライトニングソニック,   2000,  1,  1,  +20,   -,  50, 120, AAAA,  +20, 突雷

偽剣崎一真
偽剣崎一真, にせけんざきかずま, (改造実験体(偽ブレイド専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
パイロット画像=RBD_KenzakiKazuma.bmp
パイロット愛称=偽剣崎
3200, 60, 600, 55
CACB, RBD_KenzakiKazumaU.bmp
ターンアップ(BladeF),        0,  1,  3,  +60,   -,   -,   -, AAAA,   +0, 先吹L2
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
変身(BladeF), 解説=偽仮面ライダーブレイドに変身。 再行動,  0,   -,  -, 100, -

# 超バトルビデオに登場。
# ゼブラジェミニによって分身したブレイドがそれぞれＪ・Ｋフォームとなり、
# ライトニングスラッシュとロイヤルストレートフラッシュを同時に放つことで倒された。



##### 合成・人造アンデッド #####

合成アンデッド・ティターン
ティターン, (アンデッド), 1, 2
陸, 3, M, 6000, 160
特殊能力
ステルスLv1
パイロット愛称=ティターン
パイロット画像=RBD_Titan.bmp
5000, 180, 1000, 80
BACB, RBD_TitanU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
アンデッドポイズン,     1400,  1,  3,   +0,   -,  15,   -, AABA,  +50, 実狂
戦斧,                   1500,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 武

# カメレオンアンデッドとスコーピオンアンデッドの合成アンデッド。
# 透明化・擬態能力と毒攻撃能力を同時に有する。
# 第４４話でブレイドＫフォームのフォーカードによって倒された。


人造アンデッド・ケルベロス
ケルベロス, (アンデッド), 1, 2
陸, 4, M, 8000, 180
特殊能力
パイロット愛称=ケルベロス
パイロット画像=RBD_Kerberos.bmp
6000, 200, 1300, 80
BACB, RBD_KerberosU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
光弾,                   1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, 実
爪,                     1600,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
火炎弾,                 1800,  1,  3,  -10,   -,  20,   -, AA-A,   +0, 実火

# 全てのアンデッドのデータを基にして造られた人造アンデッド。
# アンデッドを自力で封印することができ、ライダー所有のカードを直接取りこむこともできる。
# 第４５話でブレイドＫフォームのロイヤルストレートフラッシュによって倒された。


人造アンデッド・ケルベロスU
ケルベロスU, (アンデッド(ケルベロスU専用)), 1, 2
陸, 4, M, 10000, 200
特殊能力なし
7000, 220, 1400, 90
BACB, RBD_KerberosIIU.bmp
格闘,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
光弾,                   1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, 実
爪,                     1600,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
火炎弾,                 1800,  1,  3,  -10,   -,  20,   -, AA-A,   +0, 実火
ディバインウェーブ,     2000,  2,  4,  -10,   -,  40, 110, AA-A,  +10, 火

# ケルベロスと元ボード理事長・天王路博史が融合した姿。
# これにより天王路は、人間でありながらバトルファイト勝利者となる権利を得た。
# 第４６話でブレイドＫフォームのロイヤルストレートフラッシュと
# ワイルドカリスのワイルドサイクロンの同時攻撃によって倒された。
