
######################################## 円卓の騎士 ########################################

皇騎士ガンダム
皇騎士ガンダム, くらうんないとがんだむ, 男性, 騎士ガンダム物語, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 25, Lv5, 37, Lv6, 46, Lv7, 61
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 35, Lv4, 56
146, 131, 138, 134, 168, 160, 強気
ＳＰ, 60, 信頼, 1, 気合, 5, 熱血, 11, 忍耐, 16, 必中, 24, 鼓舞, 38
SDG_CrownKnightGundam.bmp, SDGundamSS2_Battle.mid

#################### 1章 ####################

勇剣士プラス
プラス, 男性, 騎士ガンダム物語, AAAA, 170
特殊能力
切り払いLv1, 4, Lv2, 13, Lv3, 23, Lv4, 37, Lv5, 52
不屈, 1
147, 128, 143, 147, 158, 162, 強気
ＳＰ, 50, ド根性, 1, 足かせ, 5, 熱血, 10, 忍耐, 15, かく乱, 23, 必中, 31
SDG_BraveSwordmanPlus.bmp, SDGundamSS2_Battle.mid

鎧騎士ガンダムＦ９０
Ｆ９０, ふぉーみゅら, 男性, 騎士ガンダム物語, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 37
Ｓ防御Lv2, 1, Lv3, 31
148, 140, 148, 131, 170, 155, 普通
ＳＰ, 55, 信頼, 1, 応援, 4, みがわり, 7, 鉄壁, 16, 熱血, 21, 激励, 25
SDG_ArmorKnightGundamF90.bmp, SDGundamSS2_Battle.mid

白金卿(円卓の騎士)
白金卿, ぷらちなろーど, 男性, 騎士ガンダム物語, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 6, Lv4, 18, Lv5, 28
146, 144, 141, 147, 176, 156, 普通
ＳＰ, 50, 心眼, 1, 信頼, 7, 介抱, 11, 集中, 14, 堅牢, 17, 祝福, 23
SDG_PlatinumLordU.bmp, SDGundamSS2_Battle.mid

#################### 2章 ####################

風騎士マークⅡ
風騎士マークⅡ, かぜきしまーくつー, 男性, 騎士ガンダム物語, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 35, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 21, Lv3, 33, Lv4, 49
150, 141, 146, 148, 168, 163, 普通
ＳＰ, 50, 集中, 1, 加速, 1, 熱血, 14, ひらめき, 19, 絆, 25, 覚醒, 33
SDG_WindKnightMkII.bmp, SDGundamSS2_Battle.mid

麗騎士レッドウォーリア
レッドウォーリア, 男性, 騎士ガンダム物語, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 19, Lv5, 28, Lv6, 37, Lv7, 45, Lv8, 58
143, 139, 153, 146, 170, 161, 強気
ＳＰ, 50, 魅惑, 1, 集中, 6, 挑発, 10, ひらめき, 14, 熱血, 18, 直撃, 27
SDG_KnightRedWarrior.bmp, SDGundamSS2_Battle.mid

重戦士ヘビィガンダム
ヘビィ, 男性, 騎士ガンダム物語, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 21, Lv3, 36
157, 116, 145, 133, 154, 156, 強気
ＳＰ, 50, ド根性, 1, 気合, 5, 加速, 11, 熱血, 14, 必中, 17, 忍耐, 29
SDG_HeavyWarriorHeavyGundam.bmp, SDGundamSS2_Battle.mid

僧正ガンタンクＲ
ガンタンクＲ, がんたんくあーる, 男性, 騎士ガンダム物語, AAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 34
魔力所有, 1
102, 150, 147, 131, 174, 154, 普通
ＳＰ, 50, 偵察, 1, 隠れ身, 1, ひらめき, 6, 介抱, 13, 献身, 18, 補給, 25
SDG_VishopGuntankR.bmp, SDGundamSS2_Battle.mid

#################### 3章 ####################

灼騎士ガンダムＦ９１
Ｆ９１, えふきゅうじゅういち, 男性, 騎士ガンダム物語, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 24, Lv5, 36, Lv6, 43
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 21, Lv4, 29, Lv5, 38, Lv6, 51
152, 132, 141, 149, 175, 161, 強気
ＳＰ, 55, 集中, 1, 気合, 4, 熱血, 10, 根性, 16, ひらめき, 20, 復活, 42
SDG_BurnKnightF91.bmp, SDGundamSS2_Battle.mid

剣士Ｆ９０Ｊｒ
剣士Ｆ９０Ｊｒ, けんしふぉーみゅらーじゅにあ, 男性, 騎士ガンダム物語, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 21, Lv4, 29, Lv5, 34, Lv6, 37, Lv7, 41, Lv8, 53
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 30, Lv4, 36
148, 104, 141, 145, 163, 164, 強気
ＳＰ, 50, 加速, 1, 幸運, 8, 熱血, 13, ひらめき, 15, 集中, 20, 奇襲, 33
SDG_SwordmanF90Jr.bmp, SDGundamSS2_Battle.mid
===
合体技Lv0=トリプルアタック 闘士Ｆ９０Ｊｒ 僧侶Ｆ９０Ｊｒ
===
トリプルアタック,       2300, 1, 2, +10,  -,  30, 110, AAAA, +15, 格突Ｐ合

闘士Ｆ９０Ｊｒ
闘士Ｆ９０Ｊｒ, とうしふぉーみゅらーじゅにあ, 男性, 騎士ガンダム物語, AAAA, 160
特殊能力
切り払いLv1, 2, Lv2, 23, Lv3, 41
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 32, Lv4, 38
152, 104, 144, 136, 158, 157, 普通
ＳＰ, 50, 必中, 1, 気合, 11, ド根性, 13, 突撃, 16, 熱血, 21, ひらめき, 32
SDG_FighterF90Jr.bmp, SDGundamSS2_Battle.mid
===
合体技Lv0=トリプルアタック 剣士Ｆ９０Ｊｒ 僧侶Ｆ９０Ｊｒ
===
トリプルアタック,       2300, 1, 2, +10,  -,  30, 110, AAAA, +15, 格突Ｐ合

僧侶Ｆ９０Ｊｒ
僧侶Ｆ９０Ｊｒ, そうりょふぉーみゅらーじゅにあ, 男性, 騎士ガンダム物語, AAAA, 160
特殊能力
切り払いLv1, 3, Lv2, 26
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 26, Lv4, 32, Lv5, 37, Lv6, 47
魔力所有, 1
118, 143, 138, 135, 161, 160, 普通
ＳＰ, 50, ひらめき, 1, かく乱, 6, 集中, 11, 必中, 17, 熱血, 22, 再動, 39
SDG_VishopF90Jr.bmp, SDGundamSS2_Battle.mid
===
合体技Lv0=トリプルアタック 剣士Ｆ９０Ｊｒ 闘士Ｆ９０Ｊｒ
===
トリプルアタック,       2300, 1, 2, +10,  -,  30, 110, AAAA, +15, 突Ｐ合

#################### 4章 ####################

闇騎士マークⅡ
闇騎士マークⅡ, だーくないとまーくつー, 男性, 騎士ガンダム物語, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 17, Lv4, 33, Lv5, 42, Lv6, 63
Ｓ防御Lv1, 1, Lv2, 21, Lv3, 33, Lv4, 49
153, 142, 154, 154, 172, 162, 強気
ＳＰ, 50, 集中, 1, 加速, 1, 威圧, 12, 奇襲, 22, 覚醒, 33, 熱血, 36
SDG_DarkKnightMkII.bmp, SDGundamSS2_Battle.mid

#################### その他仲間 ####################

嵐騎士ガンマガンダム
ガンマ, がんま, 男性, 騎士ガンダム物語, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 35, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 21, Lv3, 33, Lv4, 49
150, 142, 146, 153, 175, 163, 普通
ＳＰ, 50, 集中, 1, 加速, 1, 信頼, 14, 熱血, 19, 足かせ, 25, 祝福, 29
SDG_StormKnightGanmaGundam.bmp, SDGundamSS2_Battle.mid

ブリティスの戦士(汎用)
ブリティスの戦士, -, 騎士ガンダム物語, AAAA, 100
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
Ｓ防御Lv1, 10, Lv2, 30
味方使用=非表示, 1
140, 140, 140, 140, 155, 155, 普通
ＳＰ, 40, 信頼, 1
SDG_BrittesKnight.bmp, SDGundamSS2_Battle.mid
===
汎用キャラ愛称

盗賊カイ
カイ, 男性, 騎士ガンダム物語, AAAA, 100
特殊能力
メッセージ=ブリティスの戦士(汎用), 1
130, 120, 140, 146, 164, 156, 普通
ＳＰ, 50, 加速, 1, 幸運, 10, ひらめき, 15, 足かせ, 20, 信頼, 25, かく乱, 30
SDG_ThiefKai.bmp, SDGundamSS2_Battle.mid

騎士ディジェ
ディジェ, 男性, 騎士ガンダム物語, AAAA, 100
特殊能力
切り払いLv2, 1, Lv3, 10, Lv4, 25, Lv5, 40, Lv6, 60
メッセージ=ブリティスの戦士(汎用), 1
140, 125, 145, 140, 160, 158, 普通
ＳＰ, 40, 信頼, 1
SDG_KnightDijeh.bmp, SDGundamSS2_Battle.mid

銀騎士ビギナ・ギナ
ビギナ・ギナ, びぎなぎな, -, 騎士ガンダム物語, AAAA, 100
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 30, Lv5, 40, Lv5, 50
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 21, Lv4, 29, Lv5, 38, Lv6, 51
メッセージ=ブリティスの戦士(汎用), 1
145, 135, 145, 145, 168, 158, 普通
ＳＰ, 50, 集中, 1, 努力, 1, 足かせ, 10, 気合, 15, 信頼, 22, 熱血, 28
SDG_SilverKnightViginaGhina.bmp, SDGundamSS2_Battle.mid

# 聖機兵編にも出演しているので多少強めに

#################### ザビロニア帝国 ####################

邪獣王ギガ・サラマンダー
ギガ・サラマンダー, 男性, 騎士ガンダム物語, AAAA, 150
特殊能力なし
141, 149, 154, 141, 156, 158, 強気
ＳＰ, 50, 足かせ, 1, 威圧, 6, 激怒, 17, 気合, 25, 直撃, 34, 自爆, 47
SDG_GigaSalamander.bmp, SDGundamSS2_Battle.mid
===
特殊効果発動率強化Lv12
抵抗力Lv2

ザビロニア帝国ボス(汎用)
ザビロニア帝国ボス, -, 汎用, AAAA, 100
特殊能力
メッセージ=ザビロニア戦士(ザコ), 1
140, 140, 140, 125, 165, 150, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
抵抗力Lv1
メッセージクラス=ザビロニア

#################### ザコ ####################

ザビロニアモンスター(弱)(ザコ)
ザビロニアモンスター, -, 汎用, AAAA, 50
特殊能力
メッセージ=ザビロニアモンスター(ザコ), 1
魔力所有, 1
120, 120, 140, 115, 140, 140, 弱気
ＳＰ, 30, 根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニアモンスター(ザコ)
ザビロニアモンスター, -, 汎用, AAAA, 60
特殊能力
魔力所有, 1
125, 125, 140, 115, 145, 145, 普通
ＳＰ, 30, 根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニアモンスター(強)(ザコ)
ザビロニアモンスター, -, 汎用, AAAA, 70
特殊能力
メッセージ=ザビロニアモンスター(ザコ), 1
魔力所有, 1
130, 130, 145, 120, 150, 147, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニアモンスター(ボス)(汎用)
ザビロニアモンスター, -, 汎用, AAAA, 100
特殊能力
メッセージ=ザビロニアモンスター(ザコ), 1
戦術Lv1=非表示, 1
魔力所有, 1
140, 140, 145, 125, 155, 150, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニア戦士(弱)(ザコ)
ザビロニア戦士, -, 汎用, AAAA, 50
特殊能力
メッセージ=ザビロニア戦士(ザコ), 1
魔力所有, 1
120, 120, 140, 115, 140, 140, 弱気
ＳＰ, 30, 根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニア戦士(ザコ)
ザビロニア戦士, -, 汎用, AAAA, 60
特殊能力
魔力所有, 1
125, 125, 140, 115, 145, 145, 普通
ＳＰ, 30, 根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニア戦士(強)(ザコ)
ザビロニア戦士, -, 汎用, AAAA, 70
特殊能力
メッセージ=ザビロニア戦士(ザコ), 1
魔力所有, 1
130, 130, 145, 120, 150, 147, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア

ザビロニア戦士(ボス)(汎用)
ザビロニア戦士, -, 汎用, AAAA, 100
特殊能力
メッセージ=ザビロニアモンスター(ザコ), 1
戦術Lv1=非表示, 1
魔力所有, 1
140, 140, 145, 125, 155, 150, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
SDG_Monster.bmp, KnightGundam2.mid
===
汎用キャラ愛称
特殊効果発動率強化Lv4
メッセージクラス=ザビロニア
