
### アサルトライフル

ＡＦ２０ＳＴ(ＥＤＦ)
ＡＦ２０ＳＴ, 銃火器_えーえふ２０えすてぃー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
AF20ST,                    1700, 1, 4, +10,   2,   -,   -, AABA, +15, 銃ＡL1
*速射性能を犠牲にして１発の威力を重視したモデル
*威力1700/射程1-4/命中+10/CT+15/弾2/AABA/銃ＡL1

ＡＦ２０ＲＡＲ(ＥＤＦ)
ＡＦ２０ＲＡＲ, 銃火器_えーえふ２０あーるえーあーる, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
AF20RAR,                   1200, 1, 2, -10,  60,   -,   -, AABA,  +0, 銃Ｐ連L30
*速射性能を重視したモデル
*威力1200/射程1-2P/命中-10/CT+0/弾60/AABA/銃Ｐ連L30

ＡＦ９９ＳＴ(ＥＤＦ)
ＡＦ９９ＳＴ, 銃火器_えーえふ９９えすてぃー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
AF99ST,                    1500, 1, 4, +10,   5,   -,   -, AABA, +15, 銃
*速射性能を犠牲にして１発の威力を重視したモデル
*威力1500/射程1-4/命中+10/CT+15/弾5/AABA/銃

### ショットガン

バッファロー(ＥＤＦ)
バッファロー, 銃火器_ばっふぁろー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
バッファロー,              1600, 1, 2,  -5,   4,   -,   -, AABA, -10, 銃散ＰＡL1
*戦闘用の散弾銃。ポンプアクション式のため弾丸の装填に時間がかかる
*威力1600/射程1-2P/命中-5/CT-10/弾4/AABA/銃散ＰＡL1

ガバナー(ＥＤＦ)
ガバナー, 銃火器_がばなー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
ガバナー,                  1800, 1, 2, -30,   3,   -,   -, AABA, -10, 銃散Ｐ連L10
*高い拡散性を持つ高性能ショットガン
*威力1800/射程1-2P/命中-30/CT-10/弾3/AABA/銃散Ｐ連L10

スパローショット(ＥＤＦ)
スパローショット, 銃火器_すぱろーしょっと, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
スパローショット,          1500, 1, 2,  -5,   6,   -,   -, AABA, -10, 銃散Ｐ
*連射が可能な高性能ショットガン
*威力1500/射程1-2P/命中-5/CT-10/弾6/AABA/銃散Ｐ

### スナイパーライフル

零式レーザーライフル(ＥＤＦ)
零式レーザーライフル, 銃火器_ぜろしきれーざーらいふる, 銃火器, 両手
特殊能力
道=解説 消失アイテム 回数分使用すると消失する。
0, 0, 0, 0, 0
零式レーザーライフル,      2000, 1, 4, +20,   1,   -, 110, AACA, +10, Ｂ道(アイテム)
*凄まじい破壊力を持つが再使用は不可能なレーザー銃
*威力2000/射程1-4/命中+20/CT+10/弾1/気力110/AACA/Ｂ

ファイブカード(ＥＤＦ)
ファイブカード, 銃火器_ふぁいぶかーど, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
ファイブカード,            1500, 1, 5,  +5,   4,   -,   -, AABA, +10, 銃連L5ＡL1
*５発の弾丸を同時発射する高性能スナイパーライフル
*威力1500/射程1-5/命中+5/CT+10/弾4/AABA/銃連L5ＡL1

ストリンガー(ＥＤＦ)
ストリンガー, 銃火器_すとりんがー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
ストリンガー,              1600, 1, 5,  +5,   1,   -,   -, AABA, +10, 銃Ｍ直
*凄まじい貫通力を持つスナイパーライフル
*威力1600/射程1-5M/命中+5/CT+10/弾1/AABA/銃Ｍ直

ライサンダー(ＥＤＦ)
ライサンダー, 銃火器_らいさんだー, 銃火器(ＥＤＦ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
ライサンダー,              2000, 1, 5, +10,   3,   -, 110, AABA, +20, 銃ＡL2
*破壊力を重視した大口径狙撃銃
*威力2000/射程1-5/命中+10/CT+20/弾3/気力110/AABA/銃ＡL2

### ロケットランチャー

プラズマランチャー(ＥＤＦ)
プラズマランチャー, 銃火器_ぷらずまらんちゃー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
プラズマランチャー,        1300, 3, 3, -15,   1,   -, 110, AACA, -10, Ｂ爆Ｍ投L2(アイテム)
*再使用は不可能な範囲攻撃兵器
*威力1300/射程3-3M/命中-15/CT-10/弾1/気力110/AACA/爆ＢＭ投L2

ボルケーノ(ＥＤＦ)
ボルケーノ, 銃火器_ぼるけーの, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
ボルケーノ,                1300, 2, 3,  +5,   1,   -,   -, AAAA,  +0, 実Ｍ扇L3
*多数の敵を相手にする時、非常に有効な連装ロケットランチャー
*威力1300/射程2-3M/命中+5/CT+0/弾1/AAAA/実Ｍ扇L3

ゴリアス(ＥＤＦ)
ゴリアス, 銃火器_ごりあす, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
ゴリアス,                  1900, 2, 4,  +5,   1,   -,   -, AAAA,  +0, 実
*破壊力を極限まで追求した新型ロケットランチャー
*威力1900/射程2-4/命中+5/CT+0/弾1/AAAA/実

### ミサイル

エメロード(ＥＤＦ)
エメロード, 銃火器_えめろーど, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
エメロード,                1300, 2, 5, +10,   4,   -,   -, AAAA, -10, 実Ｈ
*個人用誘導ミサイルランチャー
*威力1300/射程2-5/命中+10/CT-10/弾4/AAAA/実Ｈ

ＭＬＲＡ(ＥＤＦ)
ＭＬＲＡ, 銃火器_えむえるあーるえー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
MLRA,                      1100, 2, 5,  +0,  10,   -,   -, AAAA, -10, 実Ｈ
*高い連射性能を持ったミサイルランチャー
*威力1100/射程2-5/命中+0/CT-10/弾10/AAAA/実Ｈ

ＦＯＲＫ−２０(ＥＤＦ)
ＦＯＲＫ−２０, 銃火器_ふぉーく２０, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
FORK-20,                   1600, 2, 5, +10,   1,   -,   -, AAAA, -10, 実Ｈ連L20
*２０連装ミサイルランチャー
*威力1600/射程2-5/命中+10/CT-10/弾1/AAAA/実Ｈ連L20

エアトータス(ＥＤＦ)
エアトータス, 銃火器_えあとーたす, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
エアトータス,              2000, 2, 2, -25,   1,   -,   -, AAAA, -10, 実Ｈ
*破壊力を重視した大型誘導ミサイル。弾速が極端に遅い
*威力2000/射程2-2/命中-25/CT-10/弾1/AAAA/実Ｈ

プロミネンス(ＥＤＦ)
プロミネンス, 銃火器_ぷろみねんす, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
プロミネンス,              1700, 3, 3, -40,   1,   -, 115, AAAA, -10, 実ＨＭ投L1
*直進後に誘導を開始する大型ミサイル
*威力1700/射程3-3M/命中-40/CT-10/弾1/気力115/AAAA/実ＨＭ投L1

### グレネード

グレネードランチャー(ＥＤＦ)
グレネードランチャー, 銃火器_ぐれねーどらんちゃー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
グレネードランチャー,      1600, 2, 4, -20,   4,   -,   -, AAAA,  +0, 実
*手榴弾をより遠くに飛ばすことを目的とした個人用火器
*威力1600/射程2-4/命中-20/CT+0/弾4/AAAA/実

スタンピード(ＥＤＦ)
スタンピード, 銃火器_すたんぴーど, 銃火器(ＥＤＦ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
スタンピード,              1600, 1, 4, -20,   1,   -, 120, AAAA, -10, 実Ｍ扇L2
*支援砲火用の多連装グレネードランチャー
*威力1600/射程1-4M/命中-20/CT-10/弾1/気力120/AAAA/実Ｍ扇L2

### 特殊兵器

リバーサー(ＥＤＦ)
リバーサー, 銃火器_りばーさー, 銃火器(ＥＤＦ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
===
リバーサー,                    回復Lv4,  1,   4,   -,   -, 援
*ナノマシンを噴霧して体力を回復する特殊兵器
*2000回復/射程1/弾4/自己使用不可

エリアルリバーサー(ＥＤＦ)
エリアルリバーサー, 銃火器_えりあるりばーさー, 銃火器(ＥＤＦ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
===
エリアルリバーサー,            回復Lv3,  1,   2,   -,   -, ＱＭ全
*ナノマシンを空中放射して体力を回復する特殊兵器
*1500回復/射程1M全/弾2/移動後使用不可

リバースシューター(ＥＤＦ)
リバースシューター, 銃火器_りばーすしゅーたー, 銃火器(ＥＤＦ専用), 両手
特殊能力なし
0, 0, 0, 0, 0
===
リバースシューター,            回復Lv4,  4,   2,   -,   -, -
*ナノマシン入りのカプセルを射出して体力を回復する特殊兵器
*2000回復/射程4/弾2

アシッドガン(ＥＤＦ)
アシッドガン, 銃火器_あしっどがん, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
アシッドガン,              1300, 1, 2,  +5,   5,   -,   -, AA-A,  +0, 劣L3
*強力な酸を発射する特殊な銃
*威力1300/射程1-2/命中+5/CT+0/弾5/AA-A/劣L3

バーナー(ＥＤＦ)
バーナー, 銃火器_ばーなー, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
バーナー,                   100, 1, 1, -10,   -,   -,   -, AA-A, -20, 接火射
*溶接用ガスバーナー
*威力100/射程1-1P/命中-10/CT-20/AA-A/接火射

火炎砲(ＥＤＦ)
火炎砲, 銃火器_かえんほう, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
火炎砲,                    1000, 1, 1, +10,   -,  10,   -, AA-A, -20, 接火射
*戦闘用に強化された火炎放射器
*威力1000/射程1-1P/命中+10/CT-20/EN10/AA-A/接火射

ＺＥ−ＧＵＮ(ＥＤＦ)
ＺＥ−ＧＵＮ, 銃火器_ぜっといーがん, 銃火器, 両手
特殊能力なし
0, 0, 0, 0, 0
ＺＥ−ＧＵＮ,              1200, 1, 2, +20,   3,   -,   -, AABA,  +0, 銃先間
*セントリーガン（自動追尾歩哨銃）の一種
*威力1200/射程1-2/命中+20/CT+0/弾3/AABA/銃先間

ジェノサイドガン(ＥＤＦ)
ジェノサイドガン, 銃火器_じぇのさいどがん, 銃火器(ＥＤＦ専用), 両手
特殊能力なし
0, 0, 0, -10, 0
ジェノサイドガン,          2100, 3, 4, -25,   1,   -, 150, AACA, -30, Ｂ爆殺Ｍ投L2
*フォーリナーのテクノロジーを用いて作られた兵器。運動性-10
*威力2100/射程3-4M/命中-25/CT-30/弾1/気力150/AACA/Ｂ爆殺Ｍ投L2

