
############    味方    ############
#全員ソルバルウに乗っていておかしくない人々ですが、
#データ的には「ムー＝クラトー」を主パイロット、「イブ(ゼビウス)」をヒロイン、
#残りをリザーブパイロットに想定しています。

ムー＝クラトー
ムー, 男性, ソルバルウ計画, AAAA, 150
特殊能力
超能力Lv3, 1, Lv4, 13, Lv5, 20, Lv6, 28
154, 145, 158, 156, 168, 157, 強気
ＳＰ, 60, 必中, 1, ひらめき, 3, 熱血, 10, 鉄壁, 13, 気合, 20, 覚醒, 32
XEVIOUS_MuCrato.bmp, XEVIOUS.mid

#主役補正はこの人に。

イブ(ゼビウス)
イブ, 女性, ソルバルウ計画, AAAA, 150
特殊能力
超能力Lv4, 1
140, 150, 160, 140, 180, 160, 普通
ＳＰ, 55, 我慢, 1, 信頼, 4, 加速, 11, 堅牢, 16, 看破, 24, 祈り, 31
XEVIOUS_Eve.bmp, XEVIOUS.mid

#パイロットとして有名なのはこの人なので、ヒロイン補正を与え、低レベル時の適性を最高に。
#共闘向きの設計です。


ジョン＝ポール＝ファーガソン
ファスト, 男性, ソルバルウ計画, AAAA, 150
特殊能力
超能力Lv1, 1, Lv2, 9, Lv3, 15, Lv4, 22, Lv5, 31, Lv6, 41
142, 151, 145, 163, 171, 163, 強気
ＳＰ, 50, 加速, 1, 集中, 3, ひらめき, 7, 熱血, 13, てかげん, 19, 幸運, 24
XEVIOUS_Fast.bmp, XEVIOUS.mid

#リアル系。ソルバルウが回避型とはいえないので、だいぶ相性は悪いです。
#特に超能力が上がらない序盤のうちは厳しいでしょう。

リチャード＝アレン
スクワイア, 男性, ソルバルウ計画, AAAA, 150
特殊能力
超能力Lv1, 1, Lv2, 19, Lv3, 30, Lv4, 36, Lv5, 48
140, 142, 158, 138, 182, 152, 強気
ＳＰ, 50, 信頼, 1, 助言, 4, 必中, 9, 加速, 15, 熱血, 27, 激励, 34
XEVIOUS_Squier.bmp, XEVIOUS.mid

#基本は前線に出ない司令官タイプ。
#シオナイトの片割れにでも乗せておくと良いかもしれません。

ミオ＝ヴィータ
ミオ, 女性, ソルバルウ計画, AAAA, 150
特殊能力
超能力Lv2, 1, Lv3, 18, Lv4, 30, Lv5, 38, Lv6, 47, Lv7, 56
127, 135, 132, 137, 152, 162, 普通
ＳＰ, 50, 献身, 1, 友情, 3, 隠れ身, 6, かく乱, 12, 覚醒, 20, 鼓舞, 35
XEVIOUS_MioVita.bmp, XEVIOUS.mid

#シオナイトの片割れにでも乗せておくと良いかもしれません。


ソルバルウパイロット(汎用)
パイロット, 男性, ソルバルウ計画, AAAA, 150
特殊能力
超能力Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 28, Lv5, 35, Lv6, 42, Lv7, 49
145, 145, 147, 141, 176, 160, 強気
ＳＰ, 50, 集中, 1, ひらめき, 5, 熱血, 15, 必中, 24, 気合, 32, 堅牢, 39
XEVIOUS_Pilot.bmp, XEVIOUS.mid

#ムーたちによって訓練中のパイロット候補達。あるいはプレイヤー。
#デビット・ウッド中尉　（ローンスター）あたりは、これをリネームして使ってください。

#超能力はスタートは低いものの、最終的には一番高くなります。

############    敵    ############


ガンプ
ガンプ, -, ゼビウス軍, AAAA, 230
特殊能力
超能力Lv4, 1, Lv5, 20, Lv6, 40
150, 150, 150, 150, 180, 155, 機械
ＳＰ, 50, 威圧, 1, 復活, 5, 鉄壁, 10, かく乱, 20, 激怒, 30, 覚醒, 40
XEVIOUS_Gamp.bmp, XEVIOUS.mid

ブラグザ(汎用)
ブラグザ, -, ゼビウス軍, AAAA, 180
特殊能力
超能力Lv2, 1, Lv3, 20, Lv4, 40
メッセージ=ガンプ, 1
150, 150, 150, 150, 180, 155, 機械
ＳＰ, 30, 威圧, 1, 復活, 5, 鉄壁, 10, かく乱, 20, 激怒, 30, 覚醒, 40
XEVIOUS_Bragza.bmp, XEVIOUS.mid

#ガンプコピーらしいので、それらしい値に組んであります。

ゼビウス軍(ザコ)
ゼビウス軍, -, ゼビウス軍, AAAA, 70
特殊能力
超能力, 1
メッセージ=無言タイプ(ゼビウス), 1
140, 140, 150, 150, 150, 150, 機械
ＳＰなし
XEVIOUS_LOGO.bmp, XEVIOUS.mid

#ガンプに脳改造された人々です。


ゼビウス軍人工知能(ザコ)
人工知能, -, ゼビウス軍, AAAA, 50
特殊能力
超能力, 1
メッセージ=無言タイプ(ゼビウス), 1
130, 130, 140, 130, 140, 145, 機械
ＳＰなし
XEVIOUS_XEVI.bmp, XEVIOUS.mid
===
弱点=式

#こちらは人工知能。

スパリオ(ザコ)
スパリオ, -, ゼビウス軍, AAAA, 30
特殊能力なし
130, 130, 150, 100, 130, 145, 機械
ＳＰなし
XEVIOUS_LOGO.bmp, XEVIOUS.mid

#こちらはギドスパリオ等の、砲弾系ユニットに乗せてください。
#メッセージはありません。（「……」とも言いません）


名称不明ゼビウス軍(ザコ)
？？？, -, ゼビウス軍, AAAA, 50
特殊能力
名称不明=非表示, 1
メッセージ=無言タイプ(ゼビウス), 1
130, 130, 140, 140, 145, 145, 機械
ＳＰなし
XEVIOUS_LOGO(2).bmp, XEVIOUS.mid


#敵の正体が不明のときはこちらのパイロットを用いてください。
#ユニット名が不確定名に変わります。

