

### ＭＡＲＺ専用機

## ７０７系

テムジン７０７Ｓ
テムジン７０７Ｓ, バーチャロイド, 1, 2
陸, 4, M, 3500, 110
特殊能力
戦闘アニメ=テムジン
迎撃武器=ソードウェーブ
ＢＧＭ=VOMARZ_StrikeBlue.mid
3400, 130, 1000, 105
-ABA, VOMARZ_Temjin707S.bmp
パワーボム,                     900,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,                1200,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 格
ラジカル・ザッパー,            1500,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ニュートラル・ランチャー,      1700,  1,  2,  -15,   7,   -,   -, AA-A,  +10, ＢＰ連L2共
ブルー・スライダー,            2300,  1,  1,  -10,   -,  30, 120, AAAA,  +20, 突ＪL3

## 設立当初のMARZは、その主力機体を、巨大企業国家フレッシュ・リフォー社から供与されたMBV-707をベースにした改造機体でまかなった。
## アダックス社製のVOX系を導入することも検討されていたが、同社はMARZの存在そのものに対して否定的な姿勢を示したので、見送られたのである。
## 火星圏の治安維持のために必勝の性能が求められた本機は、徹底したチューニングが施され、在来の707系をはるかに凌駕する凄まじい戦闘力を得た。
## なお、本機には性能面での向上を施したマイナーチェンジ版が存在し、MZV-707-S/Vという型番で区別されている。 

## ゲーム開始時点ではこの機体しか乗れないこともあって、一応のチーフの序盤機として相当
##これでもまだ性能が高すぎる場合は、フォースやオラタン、ＯＭＧの機体を何かかにか理由をつけて用意してやってください


テムジン７０７Ｓ/Ｖ
テムジン７０７Ｓ/Ｖ, バーチャロイド, 1, 2
陸, 4, M, 4000, 120
特殊能力
戦闘アニメ=テムジン
迎撃武器=ソードウェーブ
ＢＧＭ=VOMARZ_StrikeBlue.mid
3600, 140, 1100, 105
-ABA, VOMARZ_Temjin707S_V.bmp
パワーボム,                     900,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,                1200,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 格
ラジカル・ザッパー,            1500,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ニュートラル・ランチャー(３連),1700,  1,  2,  -15,   8,   -,   -, AA-A,  +10, ＢＰ連L3共
ブルー・スライダー,            2300,  1,  1,  -10,   -,  30, 120, AAAA,  +20, 突ＪL3

##７０７Ｓのマイナーチェンジバージョン



### ７４７系

テムジン７４７Ｊ
テムジン７４７Ｊ, バーチャロイド, 1, 2
陸, 4, M, 6000, 180
特殊能力
戦闘アニメ=テムジン
換装=テムジン７４７ＨⅡ
迎撃武器=ソードウェーブ
ＢＧＭ=VO4_InTheBlueSky'01.mid
3600, 150, 1100, 115
CABA, VOMARZ_Temjin747J.bmp
ソードウェーブ,                1300,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 格
パワーボム,                    1400,  1,  3,   -5,   6,   -,   -, AAAA,  -10, 格
ラジカル・ザッパー,            1500,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ニュートラル・ランチャー,      1700,  1,  2,  -15,   7,   -,   -, AA-A,  +10, ＢＰ連L2共
ＳＷ・フリーケンシー,　　　 　 1700,  2,　3,　-15,　 -,　30, 120, AA-A,　 +0, 格Ｍ投L1識
ブルー・スライダー,            2300,  1,  1,  -10,   -,  30, 120, AAAA,  +20, 突ＪL3

## MARZは、火星圏で生起するVRを用いた限定戦争の正常な進行を保つためには実力行使も厭わなかった。
## そのためには必勝の軍備が求められ、主力装備機体のテムジン系列においても、採算度外視の贅沢なチューニングが施された。
## この『747J』と呼ばれる機体は、DNA等の既存の企業軍（CA）が装備する同系列のものとは一線を画する、異次元のポテンシャルを秘めたスーパー・ウェポンである。
## バーチャロンマーズにおける主役機でありチーフのメイン機体


テムジン７４７ＨⅡ
テムジン７４７ＨⅡ, バーチャロイド, 1, 2
陸, 3, M, 6000, 180
特殊能力
戦闘アニメ=テムジン７４７Ｈ
換装=テムジン７４７Ｊ
ＢＧＭ=VO4_HarmlessSigh.mid
4600, 150, 1400, 105
-ABA, VOMARZ_Temjin747H2.bmp
ダスターボム,                  1200,  1,  4,   -5,   3,   -,   -, AAAA,  -10, 格
ブリッツ・セイバー,            1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ショルダーランチャー,          1600,  2,  5,   +5,   7,   -,   -, AAAA,   +0, 実Ｈ
ブリッツ・トーネード,          1800,  1,  1,   +5,   -,  30, 120, AAAA,   +5, 突
クラウド・スラップ,            2100,  2,  4,  -10,   5,   -,   -, AA-A,  -10, Ｂ

## 747H IIは、凶悪化する火星戦線における犯罪行為を根絶するために、重火力、重装甲を主眼に贅沢な高性能部財を惜しげも無く注ぎこんで組上げられた強化機体である。
## このため、通常の商品型として流通している747Hとは、完全に別機体と言っても良いようなポテンシャルを有するに至った。
## なお、本機には性能面での向上を施したマイナーチェンジ版が存在し、MZV-747-747H IIAという型番で区別されている。


テムジン７４７Ｊ/Ｖ
テムジン７４７Ｊ/Ｖ, バーチャロイド, 1, 2
陸, 5, M, 6000, 190
特殊能力
戦闘アニメ=テムジン
換装=テムジン７４７ＨⅡＡ
迎撃武器=ソードウェーブ
ＢＧＭ=VO4_InTheBlueSky'01.mid
3900, 160, 1100, 125
CABA, VOMARZ_Temjin747J_V.bmp
ソードウェーブ,                1300,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 格
パワーボム,                    1400,  1,  3,   -5,   6,   -,   -, AAAA,  -10, -
ラジカル・ザッパー,            1500,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ＳＷ・フリーケンシー,　　　　  1700,  2,　3,　-15,　 -,　35, 120, AA-A,　 +0, 格Ｍ投L1識
ニュートラル・ランチャー(３連),1800,  1,  2,  -15,   7,   -,   -, AA-A,  +10, ＢＰ連L3共
ブルー・スライダー,            2300,  1,  1,  -10,   -,  30, 120, AAAA,  +20, 突ＪL3

## ドラマティックモードの二週目において、本来ならテムジン７４７Ｊが入手出来るタイミング参入する機体
## 条件は甘いが隠し機体の一種で、７４７Ｊのマイナーチェンジバージョン
## 隠しユニットや、７４７Ｊでは性能的に辛くなってきたときにどうぞ


テムジン７４７ＨⅡＡ
テムジン７４７ＨⅡＡ, バーチャロイド, 1, 2
陸, 3, M, 6000, 190
特殊能力
戦闘アニメ=テムジン７４７Ｈ
換装=テムジン７４７Ｊ/Ｖ
ＢＧＭ=VO4_HarmlessSigh.mid
5100, 160, 1500, 105
-ABA, VOMARZ_Temjin747H2A.bmp
ダスターボム,                  1200,  1,  4,   -5,   3,   -,   -, AAAA,  -10, 格
ブリッツ・セイバー,            1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ショルダーランチャー,          1600,  2,  5,   +5,   7,   -,   -, AAAA,   +0, 実Ｈ
ブリッツ・トーネード,          1800,  1,  1,   +5,   -,  30, 120, AAAA,   +5, 突
クラウド・スラップ,            2100,  2,  4,  -10,   5,   -,   -, AA-A,  -10, Ｂ

##Ｈ２のマイナーチェンジバージョン



### アファームド系

アファームド・ザ・ハッター
アファームド・ザ・ハッター, バーチャロイド, 1, 2
陸, 5, M, 6000, 180
特殊能力
迎撃武器=シュート・ザ・トンファー
ＢＧＭ=VOMARZ_BurningMusclesIchibanBoshi.mid
4400, 150, 1300, 115
-ABA, VOMARZ_ApharmdTheHatter.bmp
シュート・ザ・トンファー,       800,  1,  2,   +0,   -,   5,   -, AAAA,   +0, 格Ｐ
スーパー・ボム,                1200,  1,  3,   -5,   5,   -,   -, AAAA,  -10, 格
Ｓソニック・テンガロン,        1700,  2,  3,  -10,   -,  20,   -, AAAA,  -10, 格実
ドラマティック・トンファー,    2100,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 武
キック・ザ・ドラマティック,    2300,  1,  1,  -15,   -,  30, 120, AAAA,  +10, 突ＪL3

## 歴戦の勇士、ハッター軍曹の愛機。
## 開発工廠も開発スタッフも不明だが、水準以上の高パフォーマンスを発揮する驚異のカスタムVRである。 


アファームド・ザ・ハッター(敵)
アファームド・ザ・ハッター, バーチャロイド, 1, 2
陸, 5, M, 6000, 180
特殊能力
迎撃武器=シュート・ザ・トンファー
ＢＧＭ=VOMARZ_BurningMusclesIchibanBoshi.mid
4400, 150, 1300, 115
-ABA, VOMARZ_ApharmdTheHatter(Black).bmp
シュート・ザ・トンファー,       800,  1,  2,   +0,   -,   5,   -, AAAA,   +0, 格Ｐ
スーパー・ボム,                1200,  1,  3,   -5,   5,   -,   -, AAAA,  -10, 格
Ｓソニック・テンガロン,        1700,  2,  3,  -10,   -,  20,   -, AAAA,  -10, 格実
ドラマティック・トンファー,    2100,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 武
キック・ザ・ドラマティック,    2300,  1,  1,  -15,   -,  30, 120, AAAA,  +10, 突ＪL3

## 敵に回って黒くなった時用



テムジン７４７Ｊシャドウ
テムジン７４７Ｊ・Ｓ, バーチャロイド, 1, 2
陸, 4, M, 8000, 200
特殊能力
戦闘アニメ=テムジン(敵)
迎撃武器=ソードウェーブ
ＢＧＭ=VO4_InTheBlueSky'01.mid
3600, 150, 1100, 130
CABA, VOMARZ_Temjin747JShadow.bmp
ソードウェーブ,                1500,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 格
パワーボム,                    1600,  1,  3,   -5,   6,   -,   -, AAAA,  -10, 格
ラジカル・ザッパー,            1700,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ニュートラル・ランチャー,      1900,  1,  2,  -15,   7,   -,   -, AA-A,  +10, ＢＰ連L2共
ＳＷ・フリーケンシー,　　　 　 1900,  2,　3,　-15,　 -,　30, 120, AA-A,　 +0, 格Ｍ投L1識
ブルー・スライダー,            2500,  1,  1,  -10,   -,  30, 120, AAAA,  +20, 突ＪL3

## イベント戦闘の需要もあると思いますので一応データ化



###白虹騎士団戦用機

テムジン(ｔｙｐｅ_ａ８)
テムジン(ｔｙｐｅ_ａ８), バーチャロイド, 1, 1
陸, 5, M, 8000, 200
特殊能力
戦闘アニメ=テムジン
迎撃武器=ソードウェーブ
ＢＧＭ=VO4_HarmlessSigh.mid
4400, 160, 1300, 135
CABA, VOMARZ_Temjin(typea8).bmp
パワーボム,                     900,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,                1300,  1,  3,   +0,   -,  10,   -, AAAA,   -5, 格
ブリッツ・セイバー,            1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ラジカル・ザッパー,            1700,  2,  4,  -15,   8,   -,   -, AACA,  +10, Ｂ共
ニュートラル・ランチャー,      2000,  1,  2,   -5,  10,   -,   -, AA-A,  +10, ＢＰ連L2共
ブルー・スライダー,            2300,  1,  1,  -10,   -,  30, 120, AAAA,  +20, 突ＪL3

## 「白虹騎士団護焔隊筆頭」
## 負の精神体、シャドウ邀撃を目的とする白檀艦隊（通称ホワイト・フリート）に所属する白虹騎士団は、対シャドウ戦の切り札的存在として編成された最精鋭部隊である。
## 騎士団が保有するＶＲ－７４７は、ＶＣａ９年時点では名実ともに地球圏最強のＶＲである。
## その能力は、商品兵器として開発されたものと比べると、あらゆる点で雲泥の差がある。 

## 間違っても気軽な気持ちで味方に編入しないように
## イベントボスやＮＰＣ味方キャラでの運用が前提であり、仮に味方に入る時は相当終盤か、厳しい条件設定を経ての隠しユニットであることを想定しています




###ＳＨＢＶＤ専用機


ライデン５１２(ｇｆｋ)Ｅ２
ライデン５１２(ｇｆｋ)Ｅ２, バーチャロイド, 1, 2
陸, 4, M, 6000, 150
特殊能力
戦闘アニメ=ライデン(敵)
ＢＧＭ=VOMARZ_IntoTheCrimson'03.mid
5300, 150, 1500, 105
-ABA, VOMARZ_Raiden512(gfk)E2.bmp
Ｇボム,                        1100,  1,  2,  -10,   6,   -,   -, AAAA,  -10, 格Ｐ
格闘(５１２Ｅ２),              1500,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
バズーカ・ランチャー,          1600,  2,  4,  -10,   5,   -,   -, AAAA,  -10, 実連L2
バイナリー・ロータス,          2400,  2,  5,  -15,   -,  30,   -, AACA,  +10, Ｂ
一般攻撃モード,                2400,  1,  5,  -15,   -,  90, 120, AACA,  +10, Ｍ直Ｂ

##作中ではレドン軍曹が乗る強化型ライデン
##通常カラーに塗られた同機体がＳＨＢＶＤのザコとして登場する


ライデン５１２(ｇｆｋ)Ｅ１
ライデン５１２(ｇｆｋ)Ｅ１, バーチャロイド, 1, 2
陸, 4, M, 6000, 150
特殊能力
戦闘アニメ=ライデン(敵)
ＢＧＭ=VOMARZ_IntoTheCrimson'03.mid
5400, 150, 1500, 105
-ABA, VOMARZ_Raiden512(gfk)E1.bmp
Ｇボム,                        1100,  1,  2,  -10,   6,   -,   -, AAAA,  -10, 格Ｐ
格闘(５１２Ｅ１),              1500,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 突
フラット・ランチャー,          2000,  2,  3,  -10,   4,   -,   -, AA-A,  -10, Ｂ
バイナリー・ロータス,          2400,  2,  5,   -5,   -,  30,   -, AACA,  +10, Ｂ
一般攻撃モード,                2400,  1,  5,   -5,   -,  90, 120, AACA,  +10, Ｍ直Ｂ

##作中ではギル少尉が乗る強化型ライデン
##通常カラーに塗られた同機体がＳＨＢＶＤのザコとして登場する

##フラットランチャー装備でかつ最強のライデンと言うことで、サルペンの最終機体にもいいかもしれない
##というかこのぐらいの機体に乗せてあげておかないと、ギルやレドンとの立場的に悲しいことになるかもしれない



### 薔薇の三姉妹専用機
## シルビー・ファング大尉が率いる可変ＶＲ戦隊「薔薇の三姉妹」は、デボラ・バイト中尉とジェニファー・ポイズン中尉を加えた三名の女性パイロットからなる。
## VCa8年以降、乗機をマイザー系列に一新し、圧倒的機動力で戦場を蹂躙した。
## その容赦無い戦いぶりと名前（ファング＝牙、バイト＝咬む、ポイズン＝毒）ゆえに、相手方からはもっぱら「毒蛇三姉妹」と恐れられた。
## 所属こそＲＮＡであるが、「フォース」総帥アンベルIVの懐刀として活躍している


マイザー・デルタⅠ「シャルロッテ」
マイザー・デルタⅠＣＬ, バーチャロイド, 1, 2
陸, 4, M, 4000, 150
特殊能力
戦闘アニメ=マイザー・デルタ(敵)
変形=変形 マイザー・デルタⅠ「シャルロッテ」(ＭＳ)
迎撃武器=コールド・ダガー
ＢＧＭ=VOMARZ_ThreeSplendidRoses.mid
3300, 150, 1000, 105
BABA, VOMARZ_MyzerDelta1CL.bmp
コールド・ダガー,               900,  1,  3,  +10,   4,   -,   -, AAAA,  +20, 格盲
レブナント３,                  1100,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ連L3
ビームソード,                  1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ドロップ・ビーム,              1600,  2,  4,   +5,   -,  25,   -, AA-A,  -10, Ｂ盲
ＳＬＣダイブ,                  2400,  1,  1,   +0,   -,  20, 120, AAAA,  +20, 突

マイザー・デルタⅠ「シャルロッテ」(ＭＳ)
マイザー・デルタⅠＣＬ, バーチャロイド, 1, 2
空, 5, M, 4000, 150
特殊能力
戦闘アニメ=マイザー・デルタ(ＭＳ)(敵)
変形=変形 マイザー・デルタⅠ「シャルロッテ」
ＢＧＭ=VOMARZ_ThreeSplendidRoses.mid
3300, 150, 1000, 95
A--A, VOMARZ_MyzerDelta1CL(MS).bmp
レブナント３,                  1100,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ連L3
ドロップ・ビーム,              1600,  2,  4,   +5,   -,  25,   -, AA-A,  -10, Ｂ盲
ＳＬＣダイブ,                  2400,  1,  1,   +0,   -,  20, 120, AAAA,  +20, 突

## ジェニファー・ポイズン中尉専用機体 


マイザー・デルタⅠ「エヴリン」
マイザー・デルタⅠＥＶ, バーチャロイド, 1, 2
陸, 4, M, 4000, 150
特殊能力
戦闘アニメ=マイザー・デルタ(敵)
変形=変形 マイザー・デルタⅠ「エヴリン」(ＭＳ)
迎撃武器=コールド・ダガー
ＢＧＭ=VOMARZ_ThreeSplendidRoses.mid
3300, 150, 1000, 105
BABA, VOMARZ_MyzerDelta1EV.bmp
コールド・ダガー,               900,  1,  3,  +10,   4,   -,   -, AAAA,  +20, 格盲
レブナント３,                  1100,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ連L3
ビームソード,                  1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ドロップ・ビーム,              1600,  2,  4,   +5,   -,  25,   -, AA-A,  -10, Ｂ盲
ＳＬＣダイブ,                  2400,  1,  1,   +0,   -,  20, 120, AAAA,  +20, 突

マイザー・デルタⅠ「エヴリン」(ＭＳ)
マイザー・デルタⅠＥＶ, バーチャロイド, 1, 2
空, 5, M, 4000, 150
特殊能力
戦闘アニメ=マイザー・デルタ(敵)
変形=変形 マイザー・デルタⅠ「エヴリン」
ＢＧＭ=VOMARZ_ThreeSplendidRoses.mid
3300, 150, 1000, 95
A--A, VOMARZ_MyzerDelta1EV(MS).bmp
レブナント３,                  1100,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ連L3
ドロップ・ビーム,              1600,  2,  4,   +5,   -,  25,   -, AA-A,  -10, Ｂ盲
ＳＬＣダイブ,                  2400,  1,  1,   +0,   -,  20, 120, AAAA,  +20, 突

## デボラ・バイト中尉専用機体


マイザー・デルタⅣタイプＲ「フェアービアンカ」
マイザー・デルタⅣＦＢ, バーチャロイド, 1, 2
陸, 4, M, 4500, 160
特殊能力
戦闘アニメ=マイザー・デルタ(敵)
変形=変形 マイザー・デルタⅣタイプＲ「フェアービアンカ」(ＭＳ)
迎撃武器=コールド・ダガー
ＢＧＭ=VOMARZ_ThreeSplendidRoses.mid
3300, 150, 1000, 105
BABA, VOMARZ_MyzerDelta4FB.bmp
コールド・ダガー,               900,  1,  3,  +10,   4,   -,   -, AAAA,  +20, 格盲
レブナント３,                  1100,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ連L3
ビームソード,                  1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
フォースビーム,                1500,  2,  4,  +20,   -,  10,   -, AA-A,  +20, ＢＨ盲
ドロップ・ビーム,              1600,  2,  3,   +5,   -,  20,   -, AA-A,  -10, Ｂ
ＳＬＣダイブ,                  2400,  1,  1,   +0,   -,  10, 120, AAAA,  +20, 突


マイザー・デルタⅣタイプＲ「フェアービアンカ」(ＭＳ)
マイザー・デルタⅣＦＢ, バーチャロイド, 1, 2
空, 5, M, 4500, 150
特殊能力
戦闘アニメ=マイザー・デルタ(敵)
変形=変形 マイザー・デルタⅣタイプＲ「フェアービアンカ」
ＢＧＭ=VOMARZ_ThreeSplendidRoses.mid
3300, 150, 1000, 95
A--A, VOMARZ_MyzerDelta4FB(MS).bmp
レブナント３,                  1100,  1,  4,  -10,   8,   -,   -, AACA,  +10, Ｂ連L3
フォースビーム,                1500,  2,  4,  +20,   -,  10,   -, AA-A,  +20, ＢＨ盲
ドロップ・ビーム,              1600,  2,  3,   +5,   -,  20,   -, AA-A,  -10, Ｂ
ＳＬＣダイブ,                  2400,  1,  1,   +0,   -,  10, 120, AAAA,  +20, 突

## シルビー・ファング大尉専用機体



### テムジン７０７系列

テムジン７０７ＪＳｐｅｃｉａｌＦｏｒｃｅ
テムジン７０７ＪＳＦ, バーチャロイド, 1, 2
陸, 4, M, 3500, 110
特殊能力
ＢＧＭ=VO4_SoldierBlue'01.mid
戦闘アニメ=テムジン
迎撃武器=ソードウェーブ
3600, 140, 1100, 105
BABA, VO4_Temjin707JSF.bmp
パワーボム,                     900,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,                1200,  1,  2,   +0,   -,  10,   -, AAAA,   -5, 格Ｐ
ラジカル・ザッパー,            1500,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ニュートラル・ランチャー,      1700,  1,  2,  -15,   6,   -,   -, AA-A,  +10, ＢＰ連L2共
ブルー・スライダー,            2200,  1,  1,  -20,   -,  30, 120, AAAA,  +20, 突

## 特殊部隊用強化機体



### テムジン７４７系列

テムジン７４７ＦＦ
テムジン７４７ＦＦ, バーチャロイド, 1, 2
陸, 5, M, 6000, 190
特殊能力
戦闘アニメ=テムジン
迎撃武器=ソードウェーブ
ＢＧＭ=VO4_TidalBlue.mid
4600, 160, 1300, 120
BABA, VOMARZ_Temjin747ff.bmp
パワーボム,                     800,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,                1200,  1,  2,   +0,   -,  10,   -, AAAA,   -5, 格Ｐ
ラジカル・ザッパー,            1400,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ニュートラル・ランチャー,      1500,  1,  2,  -15,   7,   -,   -, AA-A,  +10, ＢＰ連L2共
ブリッツ・セイバー,            1700,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ブルー・スライダー,            2400,  1,  1,  -20,   -,  30, 120, AAAA,  +20, 突

## ファイアフライ
## プラモデルオリジナルの機体で、テムジンtype_a8に対抗するため、格闘戦だけに特化している
## …データ作者がキットを持っていないため、多少設定とずれているやも


テムジン７４７ＡⅡ
テムジン７４７ＡⅡ, バーチャロイド, 1, 3
陸, 4, M, 4000, 120
特殊能力
戦闘アニメ=テムジン
迎撃武器=ソードウェーブ
ＢＧＭ=VO4_TidalBlue.mid
4500, 150, 1300, 105
BABA, VO4_Temjin747A2.bmp
パワーボム,                     900,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ソードウェーブ,                1300,  1,  2,   +0,   -,  10,   -, AAAA,   -5, 格Ｐ
ラジカル・ザッパー,            1500,  2,  4,  -15,   4,   -,   -, AACA,  +10, Ｂ共
ブリッツ・セイバー,            1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ニュートラル・ランチャー,      1700,  1,  2,  -15,   7,   -,   -, AA-A,  +10, ＢＰ連L2共
ブルー・スライダー,            2200,  1,  1,  -20,   -,  30, 120, AAAA,  +20, 突

## なぜか敵としてのみ出てくる７４７Ａの強化型
## ぱっと見では区別が付かないので知らずにクリアした人もいるだろう
##敵オンリーということで詳細なスペックが全く不明なため、単純な７４７Ａのアッパーバージョン化



###アファームドＪ系列

アファームドＪタイプＣＡｌｐｈａＣｏｍｍａｎｄ
アファームドＪＣＡＣ, バーチャロイド, 1, 2
陸, 4, M, 4000, 110
特殊能力
戦闘アニメ=アファームドＪタイプＣ
ＢＧＭ=VO4_FitSoTight.mid
迎撃武器=シュート・ザ・トンファー
3800, 150, 1100, 105
-ABA, VOMARZ_ApharmdJCAC.bmp
シュート・ザ・トンファー,       750,  1,  2,   +0,   -,  10,   -, AAAA,   +0, 格Ｐ連L2
ダキアス・ガン・システム,      1000,  1,  2,   -5,   8,   -,   -, AA-A,   +0, ＰＢ連L5
スーパー・ボム,                1200,  1,  3,   -5,   4,   -,   -, AAAA,  -10, 格
ダイナミック・トンファー,      2000,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
キック・ザ・ダイナミック,      2200,  1,  1,  -15,   -,  30, 120, AAAA,  +10, 突

## 特殊部隊用強化機体



###アファームドＴ系列

アファームドＴタイプＦＡｌｐｈａＣｏｍｍａｎｄ
アファームドＴＦＡＣ, バーチャロイド, 1, 2
陸, 4, M, 4000, 110
特殊能力
戦闘アニメ=アファームドＴタイプＦ
ＢＧＭ=VO4_Tiger!Tiger!.mid
4100, 150, 1200, 85
-ABA, VOMARZ_ApharmdTFAC.bmp
グラウンド・グレネード,         900,  1,  3,  +20,   8,   -,   -, AAAA,  -10, 間実
スーパー・ボム,                 900,  1,  3,   -5,   3,   -,   -, AAAA,  -10, 格
格闘,                          1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
タイガー・キャノン,            1600,  2,  4,  -10,   6,   -,   -, AAAA,   +0, 実Ｈ
マックス・ランチャー,          2000,  2,  5,  -10,   4,   -,   -, AAAA,   +0, 実

## 特殊部隊用強化機体



### ＶＯＸ系列


ＶＯＸＬ－４８”Ｌｅｅ”
ＶＯＸリー, バーチャロイド, 1, 4
陸, 4, M, 1500, 70
特殊能力
ＢＧＭ=VO4_AirTime.mid
3900, 140, 1100, 105
-ABA, VOMARZ_VoxLee.bmp
ミーロフ・ガンシステム,        1400,  1,  2,   +0,   7,   -,   -, AA-A,  -10, Ｂ連L2Ｐ

## VOXシリーズの第一号機種。
## アダックス社第二世代型VR「VOK（ボック）」シリーズのコンセプトを継承する形で開発された軽戦闘VRである。
## 対VR戦闘での運用には心もとないものの、軽装から得られる恩恵、特に良好な機動性能は強行偵察等の運用に適していたので、主に哨戒、索敵任務に用いられて活躍した。


ＶＯＸＬ－４３”Ｌｏｏ”
ＶＯＸルー, バーチャロイド, 1, 4
陸, 4, M, 1800, 75
特殊能力
ＢＧＭ=VO4_AirTime.mid
3900, 140, 1100, 105
-ABA, VOMARZ_VoxLoo.bmp
ミーロフ・ガンシステム,         800,  1,  3,   +0,   6,   -,   -, AA-A,  -10, Ｂ連L11低運
Ｓボックス・ランチャー,        1400,  2,  4,   -5,   8,   -,   -, AAAA,   +0, 実Ｈ連L2

## リーに続いて開発された、ＶＯＸシリーズでは初期に属する系列機種。
## 両肩に武装を装着するハードポイントの検証等を主目的にしており、どちらかというと試作機の趣が強い。
## ダン等のシリーズ後続機種のような前腕攻撃ユニットを装備していない分、戦闘能力は中途半端だが、その分軽量かつ安価で扱いやすく、錬度の低いパイロットでも容易に乗りこなすことができることから、各戦線で広汎に使用された。


ＶＯＸＤ－１０１”Ｄａｎ”ＳｐｅｃｉａｌＦｏｒｃｅ
ＶＯＸダンＳＦ, バーチャロイド, 1, 2
陸, 4, M, 3000, 90
特殊能力
戦闘アニメ=ＶＯＸＤ－１０１”Ｄａｎ”
ＢＧＭ=VO4_AirTime.mid
4100, 150, 1200, 95
-ABA, VOMARZ_VoxDanSF.bmp
ミーロフ・ガンシステム,         800,  1,  3,   +0,   6,   -,   -, AA-A,  -10, Ｂ連L11低運
Ａボックス・ランチャーB27,     1600,  2,  3,  -10,   5,   -,   -, AAAA,  -10, -
Ａボックス・ランチャーM32,     1700,  2,  4,   -5,   8,   -,   -, AAAA,   -5, 実Ｈ連L3
Ｓボックス・ランチャー,        1900,  2,  5,   -5,   9,   -,   -, AAAA,   +0, 実Ｈ連L2

## 特殊部隊用強化機体


ＶＯＸＪ－５００”Ｊｏｅ”ＳｐｅｃｉａｌＦｏｒｃｅ
ＶＯＸジョーＳＦ, バーチャロイド, 1, 2
陸, 3, M, 3000, 90
特殊能力
戦闘アニメ=ＶＯＸＪ－５００”Ｊｏｅ”
ＢＧＭ=VO4_AirTime.mid
4900, 150, 1400, 105
-ABA, VOMARZ_VoxJoeSF.bmp
ミーロフ・ガンシステム,         800,  1,  3,   +0,   6,   -,   -, AA-A,  -10, Ｂ連L11低運
Ｅクロー・ランチャー<射出>,     900,  2,  4,  -10,  10,   -,   -, AAAA,  +20, 実格低運
ＭＡＬＳ－Ｈ０９<射出>,        1600,  1,  4,  -10,   3,   -,   -, AAAA,  -10, 実格
Ｅクロー・ランチャー<射撃>,    1600,  1,  3,  -10,   8,   -,   -, AA-A,  -10, 連L3
ＭＡＬＳ－Ｈ０９<格闘>,        1600,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突
Ｓボックス・ランチャー,        1900,  2,  4,   -5,   3,   -, 110, AAAA,   +0, Ｍ拡L2
ダイビング・ヘッド・バット,    2100,  1,  1,   +0,   -,  30, 120, AAAA,   +5, 突

## 特殊部隊用強化機体



### エンジェラン系


エンジェラン「化鳥」
エンジェラン「化鳥」, えんじぇらん「けちょう」, バーチャロイド, 1, 3
陸水, 4, M, 4000, 100
特殊能力
ＢＧＭ=VO4_NoColdHeart.mid
迎撃武器=プレート・ディフェンダー
ハイパーモードLv3=エクロージョン・モード エンジェラン「化鳥」(ＥＭ) 気力発動
3800, 140, 1100, 105
-AAA, VO4_AngelanWM.bmp
プレート・ディフェンダー,      1000,  1,  3,   +0,   -,  10,   -, AAAA,   -5, Ｓ冷
対偶の法杖「化鳥」<格闘>,      1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武冷
対偶の法杖「化鳥」<射撃>,      1500,  2,  4,  -15,   7,   -,   -, AAAA,  +10, 冷
空音の竜,                      2100,  2,  5,   +0,   -,  25,   -, AAAA,   +0, 冷

エンジェラン「化鳥」(ＥＭ)
エンジェラン「化鳥」, えんじぇらん「けちょう」, バーチャロイド, 1, 3
空陸水, 5, M, 4000, 110
特殊能力
ＢＧＭ=VO4_NoColdHeart.mid
迎撃武器=プレート・ディフェンダー
ノーマルモード=エンジェラン「化鳥」 1 消耗なし 気力低下	
3400, 140, 1200, 120
AAAA, VO4_AngelanWM(EM).bmp
プレート・ディフェンダー,      1000,  1,  3,   +0,   -,  10,   -, AAAA,   -5, Ｓ冷
対偶の法杖「化鳥」<格闘>,      1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武冷
対偶の法杖「化鳥」<射撃>,      1500,  2,  4,  -15,   7,   -,   -, AAAA,  +10, 冷
空音の竜,                      2100,  2,  5,   +0,   -,  25,   -, AAAA,   +0, 冷

## 「化鳥」は従来のエンジェラン系とは一線を画し、近接戦性能を強化することで単機による戦力強化を図った機体である。 



### ダイモン系
## ダイモンが使う機動兵器、ダイモンを象徴する球体によって構成されているのが特徴


ダイモン・オーブ
ダイモン・オーブ, バーチャロイド, 1, 4
陸, 3, M, 1700, 60
特殊能力
ホバー移動
3500, 70, 1000, 60
-ABA, VOMARZ_DaimonOrb.bmp
ダイモン・レーザー,            1300,  1,  4,  +20,   5,   -,   -, AACA,  +10, Ｂ盲

## ダイモン系ザコユニット


ダイモン・ストゥーパ
ダイモン・ストゥーパ, バーチャロイド, 1, 4
陸, 0, M, 1700, 60
特殊能力
戦闘アニメ=ダイモン・オーブ
3800, 70, 1000, 30
-ABA, VOMARZ_DaimonStupa.bmp
ダイモン・レーザー,            1300,  1,  4,  +25,   5,   -,   -, AACA,  +10, Ｂ盲

## ザコ…　というか砲台



強襲型浮遊要塞ダイモン・アーム
ダイモン・アーム, バーチャロイド, 1, 2
陸, 3, L, 17000, 170
特殊能力
ＥＮ回復Lv1
ホバー移動
9000, 150, 1900, 65
-ABA, VOMARZ_DaimonArm.bmp
ダイモン・レーザー,            1600,  1,  4,  +30,  15,   -,   -, AACA,  +10, Ｂ盲
ダイモン・ビーム,              1700,  1,  2,  +10,   -,   5,   -, AA-A,   +0, ＢＰ連L5
ダイモン・アーム,              2600,  1,  1,  +35,   -,  10,   -, AAAA,  +10, 突


攻撃型浮遊要塞ダイモン・ワーム
ダイモン・ワーム, バーチャロイド, 1, 2
陸, 3, L, 17000, 170
特殊能力
ＥＮ回復Lv1
ホバー移動
9000, 150, 1900, 65
-ABA, VOMARZ_DaimonWorm.bmp
ダイモン・バウンド弾,          1500,  1,  4,  +15,  15,   -,   -, AAAA,  -10, -	
ダイモン・ビーム,              1700,  1,  2,  +10,   -,   5,   -, AA-A,   +0, ＢＰ連L5
ダイモン・アーム,              2600,  1,  1,  +35,   -,  10,   -, AAAA,  +10, 突



### ミルトン
## ジグラットをやや小型化したような外観の機動要塞
## ボスクラスというよりは、ある程度数を出す中ボス程度の扱いを想定


防御型浮遊機動要塞ミルトンＦＰ
ミルトンＦＰ, バーチャロイド, 1, 2
陸, 3, M, 7000, 120
特殊能力
戦闘アニメ＝ミルトン
ホバー移動
5000, 200, 1400, 70
-ABA, VOMARZ_MiltnFP.bmp
リングレーザー,           1300,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
浮遊弾,                   1800,  1,  4,  +40,   -,  20,   -, AAAA,   +0, 誘
拡散レーザー,             1900,  2,  5,  +20,   -,  15,   -, AACA,  +10, Ｂ散Ｈ
ナパーム,                 2000,  2,  3,  +30,   6,   -,   -, AAAA,   +0, -

#ナパームとホーミングする拡散レーザー積んだタイプ


防御型浮遊機動要塞ミルトンＴＦ
ミルトンＴＦ, バーチャロイド, 1, 2
陸, 3, M, 7000, 120
特殊能力
戦闘アニメ＝ミルトン
ホバー移動
5000, 200, 1400, 70
-ABA, VOMARZ_MiltnTF.bmp
リングレーザー,           1300,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
ミサイル,                 1900,  2,  4,  +15,  20,   -,   -, AAAA,   +0, 実Ｈ連L10
浮遊弾,                   1800,  1,  4,  +40,   -,  20,   -, AAAA,   +0, 誘

#やたらたくさんミサイル吐き出すタイプ


防御型浮遊機動要塞ミルトンＦＦ
ミルトンＦＦ, バーチャロイド, 1, 2
陸, 3, M, 7000, 120
特殊能力
戦闘アニメ＝ミルトン
ホバー移動
5000, 200, 1400, 70
-ABA, VOMARZ_MiltnFF.bmp
リングレーザー,           1300,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
浮遊弾,                   1800,  1,  4,  +40,   -,  20,   -, AAAA,   +0, 誘
２連レーザー砲,           2100,  2,  5,  +10,   -,  25,   -, AACA,  +10, Ｂ

#ジグラット風のレーザー砲を二門装備したタイプ


防御型浮遊機動要塞ミルトンＣＦ
ミルトンＣＦ, バーチャロイド, 1, 2
陸, 3, M, 7000, 120
特殊能力
戦闘アニメ＝ミルトン
ホバー移動
5000, 200, 1400, 70
-ABA, VOMARZ_MiltnCF.bmp
リングレーザー,           1300,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
浮遊弾,                   1800,  1,  3,  +40,   -,  20,   -, AAAA,   +0, 誘
多連装レーザー砲,         2000,  2,  5,  +30,   -,  30,   -, AACA,  +10, Ｂ

#そこはかとなくヤガランデのＴＦＣイレイザーっぽいレーザー砲を搭載したタイプ



##ミトン
#ミルトンの小型版


ミトンｆｆ
ミトンｆｆ, バーチャロイド, 1, 3
陸, 3, M, 4000, 100
特殊能力
戦闘アニメ＝ミトン
ホバー移動
4500, 150, 1200, 80
-ABA, VOMARZ_Mitnff.bmp
リングレーザー,           1100,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
浮遊弾,                   1600,  1,  4,  +40,   -,  20,   -, AAAA,   +0, 誘
２連レーザー砲,           1900,  2,  5,  +10,   -,  25,   -, AACA,  +10, Ｂ



ミトンｃｆ
ミトンｃｆ, バーチャロイド, 1, 3
陸, 3, M, 4000, 100
特殊能力
戦闘アニメ＝ミトン
ホバー移動
4500, 150, 1200, 80
-ABA, VOMARZ_Mitncf.bmp
リングレーザー,           1100,  1,  2,  +35,   -,   5,   -, AACA,  -10, Ｐ
浮遊弾,                   1600,  1,  3,  +40,   -,  20,   -, AAAA,   +0, 誘
多連装レーザー砲,         1800,  2,  5,  +30,   -,  30,   -, AACA,  +10, Ｂ




###八超拠点防衛要塞ストラトス
#ブラットス似の防御要塞で、コアが１つのもの、３つのもの、上半分だけのもの、下半分だけのものが存在する
#タングラム直前最期の砦


八超拠点防衛要塞ストラトス(コア１)
ストラトス, バーチャロイド, 1, 1
陸, 2, L, 20000, 180
特殊能力
ＥＮ回復Lv1
10000, 280, 2100, 70
-ABA, VOMARZ_Strts(C1).bmp
ディスク,                 1600,  1,  2,  +35,  15,   -,   -, AAAA,  -10, Ｐ
ポッドレーザー,           1700,  2,  4,  +30,   -,   5,   -, AACA,   +0, Ｂ連L10
電磁ネット,               1700,  1,  3,  +15,   -,  15,   -, AAAA,   +0, Ｓ
拡散レーザー<ＭＡＰ>,     1700,  1,  4,  +20,   -,  45,   -, AACA,  +10, ＢＭ全
拡散レーザー,             2300,  1,  4,  +20,   -,  30, 120, AACA,  +10, Ｂ散


八超拠点防衛要塞ストラトス(コア３)
ストラトス, バーチャロイド, 1, 1
陸, 2, L, 20000, 180
特殊能力
ＥＮ回復Lv1
10000, 280, 2100, 70
-ABA, VOMARZ_Strts(C3).bmp
ディスク,                 1600,  1,  2,  +35,  15,   -,   -, AAAA,  -10, Ｐ
ポッドレーザー,           1700,  2,  4,  +30,   -,   5,   -, AACA,   +0, Ｂ連L10
電磁ネット,               1700,  1,  3,  +15,   -,  15,   -, AAAA,   +0, Ｓ
レーザー,                 1800,  1,  4,  +20,   -,  25,   -, AACA,  +10, ＢＭ全


八超拠点防衛要塞ストラトス(上)
ストラトス, バーチャロイド, 1, 1
空, 2, L, 10000, 150
特殊能力
ＥＮ回復Lv1
8000, 230, 1800, 75
A--A, VOMARZ_Strts(O).bmp
ディスク,                 1600,  1,  2,  +35,  15,   -,   -, AAAA,  -10, Ｐ
ポッドレーザー,           1700,  2,  4,  +30,   -,   5,   -, AACA,   +0, Ｂ連L10
拡散レーザー,             1800,  1,  4,  +25,   -,  30,   -, AACA,  +10, ＢＭ全

##空中というか、基地の天井にぶら下がっているので、開けたところで出さないように


八超拠点防衛要塞ストラトス(下)
ストラトス, バーチャロイド, 1, 1
陸, 2, L, 10000, 150
特殊能力
ＥＮ回復Lv1
8000, 230, 1800, 75
-ABA, VOMARZ_Strts(U).bmp
ディスク,                 1600,  1,  2,  +35,  15,   -,   -, AAAA,  -10, Ｐ
電磁ネット,               1700,  1,  3,  +20,   -,  15,   -, AAAA,   +0, Ｓ
レーザー,                 1800,  1,  4,  +20,   -,  30,   -, AACA,  +10, ＢＭ全



##タングラム
#本作のラスボス… なのだが原作ではタングラムはダメージを与えて一時的に気絶（？）させるだけで
#周りの拘束装置を破壊することが主な目的だったりする


タングラム(ＭＡＲＺ)
タングラム, バーチャロイド, 1, 1
空, 3, L, 20000, 200
特殊能力
ＥＮ回復Lv1
ＢＧＭ=VOMARZ_GriefOfTangram.mid
30000, 250, 2100, 50
A--A, VOOT_Tangram.bmp
リングレーザー,                1600,  1,  4,  +40,   -,   -,   -, AACA,   +0, Ｂ
拡散レーザー,                  1800,  1,  3,  +30,   -,   5,   -, AACA,  +10, Ｂ散
ヒートウェーブ,                2000,  1,  5,  +50,   -,  55, 120, AAAA,  +10, Ｍ全
大口径レーザー,                3000,  3,  5,  +20,   -,  35,   -, AACA,  +10, Ｂ

