# パイロット表情集 -----------------------------------------------------------------------

カール＝シュビッツ(通常)
シュビッツ, G0123V_KarlSchweitz(N).bmp
シュビッツ(通常)
シュビッツ, G0123V_KarlSchweitz(N).bmp

ケビン＝フォレスト(攻撃)
ケビン, G0123V_KevinForest(A).bmp
ケビン(攻撃)
ケビン, G0123V_KevinForest(A).bmp

ケビン＝フォレスト(ダメージ)
ケビン, G0123V_KevinForest(D).bmp
ケビン(ダメージ)
ケビン, G0123V_KevinForest(D).bmp

ケビン＝フォレスト(通常)
ケビン, G0123V_KevinForest(N).bmp
ケビン(通常)
ケビン, G0123V_KevinForest(N).bmp

シェルフ＝シェフィールド(通常)
シェフィールド, G0123V_ShelfSheffield(N).bmp
シェフィールド(通常)
シェフィールド, G0123V_ShelfSheffield(N).bmp

トキオ＝Ｄ＝ランドール(通常)
トキオ, G0123V_TokioDRandorl(N)(2).bmp
トキオ(通常)
トキオ, G0123V_TokioDRandorl(N)(2).bmp

バズ＝ガレムソン(通常)
ガレムソン, G0123V_BuzzGalemson(N).bmp
ガレムソン(通常)
ガレムソン, G0123V_BuzzGalemson(N).bmp

モーリス＝オバリー(通常)
オバリー, G0123V_MauriceObarry(N).bmp
オバリー(通常)
オバリー, G0123V_MauriceObarry(N).bmp

レイラ＝ラギオール(通常)
レイラ, G0123V_LaraLaguiole(N).bmp
レイラ(通常)
レイラ, G0123V_LaraLaguiole(N).bmp

# ノンパイロット -------------------------------------------------------------------------

ジョブ＝ジョン(Ｆ９０)
ジョブ, G0123V_JobJohn.bmp

ノヴォトニー(Ｆ９０)
ノヴォトニー, G0123V_Novotony.bmp

アルバート＝エルゼナー
エルゼナー, G0123V_AlbertEruzena.bmp


# 機動戦士ガンダムＦ９１フォーミュラー戦記０１２２ #######################################

# ノンパイロット -------------------------------------------------------------------------

アリーナ＝ベズロー
アリーナ, G0123V_ArenaBazuro.bmp

# 階級は軍曹。
# 巡洋艦エイブラムのブリッジクルーで、オペレーター。

スコット(Ｆ９０)
スコット, G0123V_Scott.bmp

# 彼はゲームを始めて一分の間に帰らぬ人となるため、殆ど情報がない。

ブラウン＝ウッダー
ウッダー, G0123V_BrownWooder.bmp

# 階級は中尉。
# 巡洋艦エイブラムのチーフメカニック。ＭＳ整備のエキスパートである。

レイラ＝ビアス
レイラ, G0123V_RaylaBias.bmp

# 階級は大佐。
# 輸送艦ガーウィッシュの女性艦長。