# データ制作：ＢＡＣ

# サナリィ
# アナハイム
# オールズモビル
# クロスボーン・バンガード

# サナリィ ###########################################################
# ＭＳ(Ｆ９０及びフォーミュラ戦記) -----------------------------------

ガンダムＦ９０
ガンダムＦ９０, ＭＳ, 1, 2
陸, 4, M, 4000, 160
特殊能力
ハードポイントLv1=ミッションパック
シールド (!ミッションパック装備)
メッセージクラス=ガンダムタイプ
3300, 160, 1200, 105
-ACA, G0123V_F-90.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武(!ミッションパック装備)
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ(!ミッションパック装備)

# 頭頂高：14.8ｍ  本体重量：7.5ｔ
# ミッションパック換装により、様々な作戦目的に対応できる。
# フォーミュラ戦記ではベルフが搭乗した。
# また鋼鉄の７人でスズキが搭乗した機体も１号機だと推測される。


ガンダムＦ９０(２号機)
ガンダムＦ９０, ＭＳ, 1, 2
陸, 4, M, 4000, 160
特殊能力
ハードポイントLv1=ミッションパック
シールド (!ミッションパック装備)
メッセージクラス=ガンダムタイプ
3300, 160, 1200, 105
-ACA, G0123V_F-90-2.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武(!ミッションパック装備)
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ(!ミッションパック装備)

# オールズモビルに奪取された２番機


ＳＴガン
ＳＴガン, ＭＳ, 1, 3
陸, 4, M, 2800, 70
特殊能力
修理装置
3400, 120, 800, 80
-ACA, G0123V_STgan.bmp
ハンドグレネード,         1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
100mmマシンガン,          1200,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ギラ・ドーガ改(実験船団仕様)
ギラ・ドーガ改, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3500, 120, 900, 85
-ACA, G0123V_GearaDoga.bmp
ミサイル,                 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ハンドグレネード,         1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームソードアックス,     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


# ＭＳ(ＳＦ９１) -----------------------------------------------------

Ｆ９０ⅢＹ
ガンダムＦ９０Ⅲ, ＭＳ, 1, 2
陸, 4, M, 6000, 180
特殊能力
ハードポイントLv1=ミッションパック
ビームシールドLv2 (!ミッションパック装備)
愛称変更=クラスターガンダム (!ミッションパック装備)
メッセージクラス=ガンダムタイプ
3500, 210, 1300, 115
-ABA, G0123V_F-90IIIY.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームバルカン,           1000,  1,  1,  +20,   5,   -,   -, AA-A,  -10, 射Ｂ先連L10
ビームガン,               1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ(!ミッションパック装備)
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武(!ミッションパック装備)
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ(!ミッションパック装備)
メガビームバズーカ,       1700,  2,  4,  -15,   8,   -,   -, AA-A,   +0, Ｂ共(!ミッションパック装備)
メガビームバズーカ<MAX>,  2500,  2,  5,  -10,   8,  50,   -, AA-A,  +20, Ｂ共(!ミッションパック装備)


# ＭＳ(ＭＳＶ) -------------------------------------------------------

ガンダムＦ９０Ⅱ
ガンダムＦ９０Ⅱ, ＭＳ, 1, 2
陸, 4, M, 4400, 160
特殊能力
ハードポイントLv1=ミッションパック
シールド (!ミッションパック装備)
メッセージクラス=ガンダムタイプ
3300, 170, 1200, 110
-ACA, G0123V_F-90II.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武(!ミッションパック装備)
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ(!ミッションパック装備)

# 頭頂高：15.1ｍ  本体重量：7.7ｔ
# オールズモビルに奪取された２号機を回収、再生した機体。
# 試験的にバイオコンピュータを搭載している。


ガンダムＦ９１パワードウェポンタイプ
ガンダムＦ９１ＰＷＴ, ＭＳ, 1, 2
陸, 4, M, 6400, 180
特殊能力
ビームシールドLv2
分身
移動力強化Lv1=最大稼働 130
ユニット画像=G0123_F-91(FO).bmp (気力Lv3)
メッセージクラス=ガンダムタイプ
3300, 200, 1300, 120
-ACA, G0123_F-91.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
90mmメガマシンキャノン,   1200,  1,  2,   -5,   5,   -,   -, AABA,  -10, Ｐ連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
４連ビームガトリング,     1600,  1,  4,  -10,  12,   -,   -, AABA,   +0, Ｂ連L5
ビームランチャー,         1900,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ
対艦ミサイル,             2200,  3,  4,  -30,   4,   -,   -, AAAA,  -10, 実Ｈ

# 『Ｆ９１－ＭＳＶ』出典
# ヴェスバーが完成しなかったときに、ヴェスバー無しでも同程度の戦闘力を持てるようにしたプラン


ガンダムＦ９１ツインヴェスバータイプ
ガンダムＦ９１ＴＶＴ, ＭＳ, 1, 2
陸, 4, M, 6400, 180
特殊能力
ビームシールドLv2
分身
移動力強化Lv1=最大稼働 130
ユニット画像=G0123_F-91(FO).bmp (気力Lv3)
メッセージクラス=ガンダムタイプ
3300, 200, 1300, 120
-ACA, G0123_F-91.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
90mmメガマシンキャノン,   1200,  1,  2,   -5,   5,   -,   -, AABA,  -10, Ｐ連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1900,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ
肩部ヴェスバー,           2300,  1,  3,  -10,   -,  30,   -, AA-A,  +10, Ｂ
ヴェスバー,               2600,  1,  5,  -10,   -,  40,   -, AA-A,  +20, Ｂ

# 『Ｆ９１－ＭＳＶ』出典
# Ｆ９１のバックパックを新規のものと換装し、ヴェスバーを更に２つ追加搭載するプラン


キャノンガンダム
キャノンガンダム, ＭＳ, 1, 2
陸, 4, M, 3000, 100
特殊能力
メッセージクラス=ガンダムタイプ
3100, 150, 1100, 100
-ACA, G0123V_CannonGundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ダブルビームガン,         1300,  1,  3,   +5,  10,   -,   -, AA-A,   +0, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連マシンキャノン,       1400,  1,  3,  -10,  12,   -,   -, AABA,   +0, 連L5

# 『月刊MSジャーナル』出典
# Ｇキャノンの試作機。高性能ではあったがコスト面では量産に適さなかった。


ガンタンクＲ－４４パワードウエポンタイプ
ガンタンクＲ－４４ＰＷＴ, ＭＳ, 1, 3
陸, 3, M, 1000, 30
特殊能力
変形=変形 ガンタンクＲ－４４パワードウエポンタイプ(Ｔ)
2700, 50, 700, 70
-AD-, G0123_GunTankR-44.bmp
スモークディスチャージャー,  0,  1,  2,  +20,   2,   -,   -, AA-A,  +20, 撹盲
フィンガーランチャー,     1000,  1,  2,  +10,   8,   -,   -, AABA,   +0, Ｐ連L5
４連ミサイルポッド,       1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
200mmキャノン,            1400,  3,  5,  -15,   8,   -,   -, AABA,  +10, -
４連マシンキャノン,       1500,  1,  3,  -10,  12,   -,   -, AABA,   +0, 連L5

ガンタンクＲ－４４パワードウエポンタイプ(Ｔ)
ガンタンクＲ－４４ＰＷＴ(Ｔ), ＭＳ, 1, 3
陸, 4, M, 1000, 30
特殊能力
変形=変形 ガンタンクＲ－４４パワードウエポンタイプ
2700, 50, 700, 60
-AD-, G0123_GunTankR-44(T).bmp
スモークディスチャージャー,  0,  1,  2,  +20,   2,   -,   -, AA-A,  +20, 撹盲
フィンガーランチャー,     1000,  1,  2,  +10,   8,   -,   -, AABA,   +0, Ｐ連L5
４連ミサイルポッド,       1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
200mmキャノン,            1400,  3,  5,  -15,   8,   -,   -, AABA,  +10, -
４連マシンキャノン,       1500,  1,  3,  -10,  12,   -,   -, AABA,   +0, 連L5


# イベント用(ＳＦ９１) -----------------------------------------------

コアファイター(クラスター)
コアファイター, ＭＳ, 1, 2
空, 5, S, 2400, 80
特殊能力
パーツ合体=コアブースター(クラスター)
1000, 50, 800, 110
A--A, G0123V_CoreFighter(C).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10

コアブースター(クラスター)
コアブースター, ＭＳ, 1, 2
空, 5, M, 2400, 80
特殊能力
パーツ分離=ブースター分離 コアファイター(クラスター)
1600, 100, 1000, 110
A--A, G0123V_CoreBooster(C).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ビームガン,               1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ


# アナハイム #########################################################
# ＭＳ(ＳＦ９１) -----------------------------------------------------

シルエットガンダム
シルエットガンダム, ＭＳ, 1, 2
陸, 4, M, 5000, 140
特殊能力
ビームシールドLv1
メッセージクラス=ガンダムタイプ
3300, 160, 1200, 110
-ACA, G0123V_RXF-91.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
メガマシンキャノン,       1200,  1,  2,   -5,   5,   -,   -, AABA,  -10, Ｐ連L5
ビームスプレーガン,       1200,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
２連ヘビーマシンガン,     1300,  1,  3,  -10,   6,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1800,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
ヴェスバー,               2400,  1,  5,  -10,   -,  50,   -, AA-A,  +20, Ｂ


シルエットガンダム改
シルエットガンダム改, ＭＳ, 1, 2
陸, 4, M, 5400, 160
特殊能力
ビームシールドLv1
メッセージクラス=ガンダムタイプ
3500, 180, 1300, 120
-ACA, G0123V_RXF-91A.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
メガマシンキャノン,       1200,  1,  2,   -5,   5,   -,   -, AABA,  -10, Ｐ連L5
２連ヘビーマシンガン,     1300,  1,  3,  -10,   6,   -,   -, AABA,   +0, 連L5
グレネードランチャー,     1300,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ストロンググレネード,     1400,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1800,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
Ｇ－Ｂ．Ｒ．Ｄ,           2600,  1,  5,  -10,   -,  50,   -, AA-A,  +20, Ｂ


ネオガンダム
ネオガンダム, ＭＳ, 1, 2
陸, 4, M, 6000, 180
特殊能力
ビームシールドLv2
メッセージクラス=ガンダムタイプ
3600, 200, 1300, 120
-ABA, G0123V_NeoGundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームバルカン,           1000,  1,  1,  +20,   5,   -,   -, AA-A,  -10, 射Ｂ先連L10
ビームガン,               1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
Ｇ－Ｂ．Ｒ．Ｄ,           1800,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
Ｇ－Ｂ．Ｒ．Ｄ<MAP>,      2600,  1,  5,  -10,   -,  70, 110, AA-A,  +20, ＢＭ直

# 形式番号：ＲＸ－９９  頭頂高：15.1ｍ  全備重量：20.7ｔ


ネオガンダム(１号機)
ネオガンダム, ＭＳ, 1, 2
陸, 4, M, 6000, 180
特殊能力
ビームシールドLv2
メッセージクラス=ガンダムタイプ
3600, 200, 1300, 125
-ABA, G0123V_NeoGundam_2.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームバルカン,           1000,  1,  1,  +20,   5,   -,   -, AA-A,  -10, 射Ｂ先連L10
ビームガン,               1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
Ｇ－Ｂ．Ｒ．Ｄ,           1800,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
Ｇ－Ｂ．Ｒ．Ｄ<MAP>,      2600,  1,  5,  -10,   -,  70, 110, AA-A,  +20, ＢＭ直

# コミックスにおいてガレムソンが使用した機体


ハーディガン
ハーディガン, ＭＳ, 1, 2
陸, 4, M, 2600, 80
特殊能力
シールド
3100, 150, 1100, 95
-ACA, G0123V_HardyGun.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
メガマシンキャノン,       1200,  1,  2,   -5,   5,   -,   -, AABA,  -10, Ｐ連L5
ダブルビームガン,         1300,  1,  3,   +5,  10,   -,   -, AA-A,   +0, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連グレネードラック,     1500,  1,  2,  -10,   2,   -,   -, AAAA,  -10, Ｐ実
ビームランチャー,         1800,  2,  5,  -10,   -,  30,   -, AA-A,   +0, Ｂ

# ヘビーガンの武装強化型


Ｇキャノンマグナ
Ｇキャノンマグナ, ＭＳ, 1, 2
陸, 4, M, 3000, 80
特殊能力なし
3200, 150, 1200, 90
-ACA, G0123V_G-CannonMagna.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ダブルビームガン,         1300,  1,  3,   +5,  10,   -,   -, AA-A,   +0, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           2000,  2,  5,  -10,   -,  35,   -, AA-A,   +0, Ｂ

# サナリィのＧキャノンをアナハイムの手により強化したもの


# ＭＳ(ＭＳＶ) -------------------------------------------------------

ヘビーガンパワードウェポンタイプ
ヘビーガンＰＷＴ, ＭＳ, 1, 3
陸, 4, M, 2200, 70
特殊能力
シールド
3000, 140, 1000, 85
-ACA, G0123_HeavyGun.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ダブルビームガン,         1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＢＰ
９連装ミサイルポッド,     1300,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
４連グレネードラック,     1300,  1,  2,  -10,   2,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
４連マシンキャノン,       1500,  1,  3,  -10,  12,   -,   -, AABA,   +0, 連L5
ショートビームランチャー, 1700,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


ＭＳＡ０１２０
ＭＳＡ０１２０, ＭＳ, 1, 2
陸, 5, M, 3500, 90
特殊能力
アーマーLv8=アップリケアーマー Ｂ
3700, 150, 1200, 105
-ACA, G0123V_MSA-0120.bmp
ハイインパクトガン,       1700,  1,  4,  -10,  10,   -,   -, AAAA,  +10, 重
ハイパーメガランチャー,   2100,  2,  5,  -15,   -,  30,   -, AA-A,   +0, Ｂ


# 戦艦(ＳＦ９１) -----------------------------------------------------

ブレイウッド
ブレイウッド, 戦艦, 1, 1
空, 3, LL, 10000, 120
特殊能力
母艦
他形態=ブレイウッド(偽装形態)
6000, 250, 1100, 55
A--A, G0123V_Braywood.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
メガ粒子砲,               1500,  2,  5,  -10,   -,  10,   -, AA-A,  +10, Ｂ

ブレイウッド(偽装形態)
ブレイウッド, 戦艦, 1, 1
空, 3, LL, 10000, 120
特殊能力
母艦
変形=偽装解除 ブレイウッド
6000, 250, 1100, 55
A--A, G0123V_Braywood.bmp

#戦闘配置をデフォに


# 戦艦(フォーミュラ戦記) ---------------------------------------------

エイブラム
エイブラム, 戦艦, 1, 1
空, 4, LL, 20000, 200
特殊能力
母艦
11000, 330, 1300, 65
A--A, G0093_RaCailum.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1500,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1800,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# 「逆襲のシャア」で登場した、ラー・カイラム系列の巡洋艦。


ガーウィッシュ
ガーウィッシュ, 戦艦, 1, 1
空, 3, LL, 12000, 120
特殊能力
母艦
7000, 210, 800, 40
A---, G0087_Garuda(A).bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1400,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# ガルダ級輸送艦。


エイジャックス
エイジャックス, 戦艦, 1, 1
空, 4, LL, 20000, 200
特殊能力
母艦
11000, 330, 1300, 65
A--A, G0093_RaCailum.bmp
機関砲,　　　　　　　　　 1000,　1,　1,　+30,　20,　 -,　 -, AABA,　-20, 射先連L10
ミサイルランチャー,　　　 1500,　2,　4,　 +0,　20,　 -,　 -, AAAA,　 +0, 実Ｈ
メガ粒子砲,　　　　　　　 1800,　2,　5,　-10,　 -,　20,　 -, AA-A,　+10, Ｂ

# ラー・カイラム級の戦艦で、連邦軍第306部隊の旗艦。
# ガレムソン出撃後はドーフマンが取り仕切る。だが、最期はコロニー内からのＧ－Ｂ．Ｒ．Ｄの直撃を受け、蒸発する。


# イベント用(ＳＦ９１) -----------------------------------------------

コアファイター(ネオ)
コアファイター, ＭＳ, 1, 2
空, 5, S, 2000, 80
特殊能力なし
1700, 100, 1000, 110
A--A, G0123V_CoreFighter(Neo).bmp
ビームガン,               1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ

コアファイター(ネオ・Ｇ)
コアファイター(Ｇ－Ｂ．Ｒ．Ｄ), ＭＳ, 1, 2
空, 5, M, 2400, 100
特殊能力なし
2500, 120, 1000, 110
A--A, G0123V_CoreFighter(NeoG).bmp
ビームガン,               1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＰＢ
Ｇ－Ｂ．Ｒ．Ｄ,           1800,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


# オールズモビル #####################################################
# ＭＳ(Ｆ９０及びフォーミュラ戦記) -----------------------------------

ガンダムＦ９０(火星独立ジオン軍仕様)
ガンダムＦ９０, ＭＳ, 1, 2
陸, 4, M, 4000, 160
特殊能力
メッセージクラス=ガンダムタイプ
3300, 160, 1200, 105
-ACA, G0123V_F-90-OM.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
腰部グレネードラック,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームマシンガン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ＲＦザク
ＲＦザク, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力
シールド
3500, 100, 900, 85
-ACA, G0123V_RF-Zaku.bmp
タックル,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
シールドマシンガン,       1100,  1,  2,  -10,   5,   -,   -, AABA,   +0, Ｐ連L5
ビームスプレーガン,       1300,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ散
海ヘビ,                   1300,  1,  2,   -5,   2,   -,   -, AAAA,  +20, 格Ｐ実有Ｓ縛
ビームアックス,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームバズーカ,           1500,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


ＲＦザク(指揮官用)
ＲＦザク, ＭＳ, 1, 3
陸, 4, M, 2100, 60
特殊能力
シールド
3500, 100, 900, 85
-ACA, G0123V_RF-Zaku(C).bmp
タックル,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
シールドマシンガン,       1100,  1,  2,  -10,   5,   -,   -, AABA,   +0, Ｐ連L5
ビームスプレーガン,       1300,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ散
海ヘビ,                   1300,  1,  2,   -5,   2,   -,   -, AAAA,  +20, 格Ｐ実有Ｓ縛
ビームアックス,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームバズーカ,           1500,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


ＲＦグフ
ＲＦグフ, ＭＳ, 1, 3
陸, 4, M, 2200, 65
特殊能力
シールド
3700, 100, 1000, 85
-AC-, G0123V_RF-Gouf.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
５連装機関砲,             1200,  1,  2,   +0,   8,   -,   -, AABA,   +0, Ｐ連L5
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームロッド,             1500,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格Ｐ実有Ｓ縛


ＲＦズゴック
ＲＦズゴック, ＭＳ, 1, 2
陸水, 4, M, 2400, 80
特殊能力
格闘武器=ヒートクロー
3800, 110, 900, 90
-AA-, G0123V_RF-Zugock.bmp
ヒートクロー,             1300,  1,  1,  +25,   -,   -,   -, AAAA,   +5, 突
対艦／対空ミサイル,       1300,  2,  3,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ
腕部ビームカノン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ＲＦドム
ＲＦドム, ＭＳ, 1, 2
陸, 4, M, 2400, 70
特殊能力
合体技Lv0=ジェットストリームアタック ＲＦドム ＲＦドム
3800, 140, 1100, 90
-ACA, G0123V_RF-Dom.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  20,   -, AA-A,  +30, 射Ｂ盲
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームセイバー,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1600,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ
ジェットストリームアタック,1900, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)


ＲＦスノードム
ＲＦスノードム, ＭＳ, 1, 2
陸, 4, M, 2400, 70
特殊能力
地形適応=雪原戦仕様 雪原
合体技Lv0=ジェットストリームアタック ＲＦスノードム ＲＦスノードム
3800, 140, 1100, 90
-AC-, G0123V_RF-SnowDom.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   6,   -,   -, AAAA,  -10, 実
ビームセイバー,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームランチャー,         1600,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ
ジェットストリームアタック,1900, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)


ＲＦデザートドム
ＲＦデザートドム, ＭＳ, 1, 2
陸, 4, M, 2400, 70
特殊能力
地形適応=砂漠戦仕様 砂漠
合体技Lv0=ジェットストリームアタック ＲＦデザートドム ＲＦデザートドム
3800, 140, 1100, 90
-AC-, G0123V_RF-DesertDom.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   6,   -,   -, AAAA,  -10, 実
ビームセイバー,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームランチャー,         1600,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ
ジェットストリームアタック,1900, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)


ＲＦゲルググ
ＲＦゲルググ, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
シールド
3900, 160, 1100, 95
-ACA, G0123V_RF-Gelgoog.bmp
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,   +0, 実
ビームセイバー,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ＲＦゲルググ(指揮官用)
ＲＦゲルググ, ＭＳ, 1, 2
陸, 4, M, 2900, 80
特殊能力
シールド
3900, 160, 1100, 95
-ACA, G0123V_RF-Gelgoog(C).bmp
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,   +0, 実
ビームセイバー,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ＲＦギャン
ＲＦギャン, ＭＳ, 1, 2
陸, 4, M, 3000, 90
特殊能力
シールド
3900, 160, 1100, 100
-ACA, G0123V_RF-Gann.bmp
ヒートロッド,             1500, 1, 2,  -5,  -,  20,   -, AAAA, +10, 格Ｐ実有Ｓ縛
ビームソード,             1600, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武


高機動型ＲＦゲルググ
高機動型ＲＦゲルググ, ＭＳ, 1, 2
陸, 5, M, 3500, 90
特殊能力
シールド
3900, 160, 1100, 100
-BCA, G0123V_RF-GelgoogHM.bmp
ビームセイバー,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1600,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


ＲＦゲルググ(シャルル専用)
ＲＦゲルググ, ＭＳ, 1, 2
陸, 4, M, 4000, 110
特殊能力
ビームシールドLv1
4000, 180, 1300, 100
-ACA, G0123V_RF-Gelgoog(Charles).bmp
ビームセイバー,           1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1600,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1800,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


ＲＦアッザム
ＲＦアッザム, ＭＳ, 1, 2
空陸, 3, L, 7000, 140
特殊能力
フィールドLv2=ビーム攪乱幕 Ｂ 5
5800, 170, 1200, 75
BB-A, G0123V_RF-Azzem.bmp
対空ミサイル,             1300, 1, 1,  +0, 10,   -,   -, AAAA,  +0, 実射Ｈ
クローアーム,             1400, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
２連装メガ粒子砲,         1800, 1, 4,  +0,  -,  10,   -, AA-A, +10, Ｂ


グラン・ザム
グラン・ザム, ＭＳ, 1, 1
陸, 3, L, 16000, 180
特殊能力
ホバー移動
Ｉフィールド
7000, 260, 1400, 90
-ABB, G0123V_Granzam.bmp
クローアーム,             1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
拡散ビーム砲,             1700,  1,  4,  +20,   -,  10,   -, AA-A,  -10, Ｂ連L5
大型メガ粒子砲,           2200,  1,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ


# クロスボーン・バンガード ###########################################
# ＭＳ(ＳＦ９１) -----------------------------------------------------

デナン・ゾン(ダークタイガー隊仕様)
デナン・ゾン, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123V_DenanZonDT.bmp
２連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
デュアルビームガン,       1300,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


デナン・ゾン(モノアイ型ゴーグル装備)
デナン・ゾン, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123V_DenanZonDT(MG).bmp
２連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
デュアルビームガン,       1300,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


デナン・ゲー(ダークタイガー隊仕様)
デナン・ゲー, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123V_DenanGeiDT.bmp
ビームガン,               1200,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連グレネードラック,     1500,  2,  3,  -10,   1,   -,   -, AAAA,  -10, 実


エビル・Ｓ(ダークタイガー隊仕様)
エビル・Ｓ, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
シールド
3000, 160, 1100, 95
-ACA, G0123V_EbirhuSDT.bmp
ビームスプレーガン,       1300,  1,  3,  +10,  10,   -,   -, AA-A,   +5, Ｂ散
４連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
４連ショットクロー,       1400,  1,  2,   -5,   2,   -,   -, AABA,  +10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
３連グレネードラック,     1500,  2,  3,  -10,   1,   -,   -, AAAA,  -10, 実
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


ベルガ・バルス
ベルガ・バルス, ＭＳ, 1, 2
陸, 4, M, 5000, 140
特殊能力
ビームシールドLv2
3400, 180, 1300, 110
-ACA, G0123V_BergaBals.bmp
４連ヘビーマシンガン,     1500,  1,  3,  -10,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1700,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1700,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


ビギナ・ゼラ
ビギナ・ゼラ, ＭＳ, 1, 2
陸, 4, M, 5800, 150
特殊能力
ビームシールドLv2
3500, 200, 1400, 115
-ABA, G0123V_ViginaZirah.bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ヴェスバー,               2400,  1,  5,  -10,   -,  50,   -, AA-A,  +20, Ｂ


# ＭＳ(Ｆ９１ＭＳＶ) -------------------------------------------------

ベルガ・ギロスパワードウェポンタイプ
ベルガ・ギロスＰＷＴ, ＭＳ, 1, 2
陸, 4, M, 4600, 140
特殊能力
ビームシールドLv2
3300, 180, 1300, 100
-ACA, G0123_BergaGiros.bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
対艦ミサイル,             2200,  3,  4,  -30,   4,   -,   -, AAAA,  -10, 実Ｈ
ＡＳＡＴ,                 2400,  3,  5,  -50,   1,   -,   -, AAAA,  -10, 実Ｈ


ダギ・イルスパワードウェポンタイプ
ダギ・イルスＰＷＴ, ＭＳ, 1, 2
陸, 4, M, 4000, 110
特殊能力
シールド
3200, 170, 1200, 100
-ACA, G0123_DahgiIris.bmp
３連拡散ビーム砲,         1000,  1,  1,  +30,   -,  20,   -, AA-A,  +20, Ｂ射盲
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヘビーマシンガン,         1500,  1,  3,  -10,  10,   -,   -, AABA,   +0, 連L5


ビギナ・ゼラ(ガンダムタイプ)
ビギナ・ゼラ, ＭＳ, 1, 2
陸, 4, M, 5800, 150
特殊能力
ビームシールドLv2
メッセージクラス=ガンダムタイプ
3500, 200, 1400, 115
-ABA, G0123V_ViginaZirah(G).bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ヴェスバー,               2400,  1,  5,  -10,   -,  50,   -, AA-A,  +20, Ｂ


ビギナ・ギナⅡ
ビギナ・ギナⅡ, ＭＳ, 1, 2
陸, 4, M, 5600, 160
特殊能力
ビームシールドLv2
3400, 200, 1300, 115
-ABA, G0123_ViginaGhina2.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
４連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ショットランサー,　　　　 1700,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1700,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


エビル・ドーガ
エビル・ドーガ, ＭＳ, 1, 1
宇宙, 4, L, 15000, 180
特殊能力
Ｉフィールド
8000, 280, 1300, 90
---A, GSD_EbirhuDoga.bmp
バグ,                     2000,  1,  5,  +20,   6,   -, 100, AAAA,  +20, 実サ連L4
大型メガ粒子砲,           2200,  2,  5,  -10,   -,  40,   -, AA-A,  +10, Ｂ
ファンネル,               2600,  1,  5,   +0,   -,  25,   -, AA-A,  +20, 実Ｂサ連L6

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　ＺＥＲＯ
# クロスボーン・バンガードの試作ＭＡ。
# 極秘裏に回収したα・アジールを、デナン系のデータを流用して再開発した機体。
# 操縦系統にバイオコンピュータを使い、一般兵でもファンネルの使用が可能。
# 地球へのバグ投下を目的として開発されていた。


ビギナ・ロナ
ビギナ・ロナ, ＭＳ, 1, 2
陸, 4, M, 6000, 160
特殊能力
ビームシールドLv2
3400, 200, 1300, 120
-ABA, G0123V_ViginaRonah.bmp
ヘビーマシンガン,         1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ＢＳ・サーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ランスチャージ,　　　　　 1700,　1,　1,　+10,　 -,　10,　 -, AAAA,　+10, 突
バスターランサー,　　　　 2300,　1,　1,　-10,　 1,　10,　 -, AABA,　+20, 実連L7
Ｖメガビームランチャー,   2600,  1,  5,  -10,   -,  50,   -, AA-A,  +20, Ｂ

# 出典：ＳＤガンダムＧ－ＧＥＮＥＲＡＴＩＯＮ　魂
#バスターランサーは槍の部分が残るのでランスチャージは弾数制ではありません。
#
#ＢＳ・サーベル：ビームシールド・サーベル
#Ｖメガビームランチャー：ヴァリアブルメガビームランチャー

