

##### ・味方
##### ・敵
##### ・ザコ

########## 味方 =====================================================================

#  アロウン、アルサルがＳＰ60でＷ主人公です。ヒロインはみなＳＰ50。

アロウン(Ｔ３)
アロウン, 男性, Ｔ３, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 13, Lv4, 27, Lv5, 40, Lv6, 56
耐久Lv1, 3, Lv2, 11, Lv3, 24, Lv4, 38
150, 149, 158, 150, 181, 159, 強気
ＳＰ, 60, 復活, 1, 堅牢, 3, 熱血, 7, 必中, 15, 挑発, 22, 夢, 34
LFT3_Arawn.bmp, LFT3_Opening.mid

アルサル(Ｔ３)
アルサル, 男性, Ｔ３, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 23, Lv4, 33, Lv5, 42, Lv6, 50
覚悟, 1
152, 131, 145, 147, 164, 162, 強気
ＳＰ, 60, ひらめき, 1, 努力, 4, 熱血, 11, 集中, 15, 気合, 22, 友情, 33
LFT3_Arthur.bmp, LFT3_Opening.mid

リアンノン(Ｔ３)
リアンノン, 女性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
121, 143, 136, 137, 153, 156, 普通
ＳＰ, 50, 信頼, 1, 介抱, 4, 献身, 9, 感応, 18, 激励, 25, 愛, 30
LFT3_Riannon.bmp, LFT3_Opening.mid

オガム(Ｔ３)
オガム, 男性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
142, 152, 149, 135, 177, 157, 普通
ＳＰ, 50, 瞑想, 1, 助言, 1, 忍耐, 7, 熱血, 20, 必中, 29, 覚醒, 41
LFT3_Ogam.bmp, LFT3_Opening.mid

オガム(竜)(Ｔ３)
オガム, 男性, Ｔ３, AAAA, 170
特殊能力
魔力所有, 1
142, 152, 149, 135, 177, 157, 普通
ＳＰなし
LFT3_Ogam(Dragon).bmp, LFT3_Opening.mid

モルガン(Ｔ３)
モルガン, 女性, Ｔ３, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 38
146, 123, 146, 141, 158, 161, 弱気
ＳＰ, 50, 偵察, 1, 集中, 1, 加速, 10, 熱血, 14, 直撃, 20, 突撃, 27
LFT3_Morgan.bmp, LFT3_Opening.mid

スィール(Ｔ３)
スィール, 女性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 6, Lv2, 23, Lv3, 41
136, 147, 138, 139, 155, 156, 弱気
ＳＰ, 50, 忍耐, 1, 隠れ身, 4, 努力, 8, 信頼, 17, 目眩し, 26, 献身, 35
LFT3_Llyr.bmp, LFT3_Opening.mid

ラスティ(Ｔ３)
ラスティ, 女性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
154, 125, 140, 133, 163, 159, 普通
ＳＰ, 50, 足かせ, 1, 応援, 6, 熱血, 11, 我慢, 16, 気合, 26, 必中, 34
LFT3_Rathty.bmp, LFT3_Opening.mid

オクタヴィア(Ｔ３)
オクタヴィア, 女性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 19, Lv4, 32, Lv5, 48
143, 135, 143, 145, 171, 158, 強気
ＳＰ, 50, ひらめき, 1, てかげん, 4, 集中, 9, 努力, 14, 根性, 23, 熱血, 28
LFT3_Octavia.bmp, LFT3_Opening.mid

タリエシン(Ｔ３)
タリエシン, 男性, Ｔ３, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 34
139, 133, 141, 144, 169, 159, 普通
ＳＰ, 50, 魅惑, 1, ひらめき, 6, 隠れ身, 11, 脱力, 15, 補給, 24, 復活, 40
LFT3_Taliesin.bmp, LFT3_Opening.mid


########## 敵 =====================================================================

ドルウク(Ｔ３)
ドルウク, 男性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
127, 143, 138, 133, 161, 156, 強気
ＳＰ, 40, 根性, 1, 威圧, 6, 必中, 13, 激怒, 23, 熱血, 34, 復活, 49
LFT3_Drwc.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv3

ガイウス(Ｔ３)
ガイウス, 男性, Ｔ３, AAAA, 150
特殊能力
不屈, 1
切り払いLv2, 1, Lv3, 14, Lv4, 29, Lv5, 45
155, 126, 147, 140, 173, 157, 超強気
ＳＰ, 50, 熱血, 1, 気合, 1, 威圧, 5, ド根性, 8, 鉄壁, 16, 努力, 22
LFT3_Gaius.bmp, LFT3_Opening.mid

クレオン(Ｔ３)
クレオン, 男性, Ｔ３, AAAA, 150
特殊能力
魔力所有, 1
121, 141, 133, 141, 160, 155, 弱気
ＳＰ, 40, 足かせ, 1, 隠れ身, 6, 報復, 11, 忍耐, 25, 策謀, 35, 自爆, 47
LFT3_Cleon.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv3

純白のレクトール(Ｔ３)
レクトール, 男性, Ｔ３, AAAA, 180
特殊能力
切り払いLv4, 1
150, 150, 150, 150, 180, 150, 強気
ＳＰ, 50, 足かせ, 1, 直撃, 1, 魅惑, 1, 隠れ身, 1, 魂, 1, 戦慄, 1
LFT3_Rectoar.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv4

#  とにかく調和が大好きなのでパラもそんな感じに。
#  できればレベルも１０の倍数とかで出してやってください。

汎用ボス(Ｔ３)(汎用)
汎用ボス, Ｔ３, AAAA, 160
特殊能力
魔力所有, 1
145, 145, 145, 145, 160, 155, 強気
ＳＰなし
LFT3_Hanyou.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv4

#  屍竜、エレクトラムゴーレム、神の戦車メルカディス。


########## ザコ =====================================================================

ゲール族(Ｔ３)(ザコ)
ゲール族, げーるぞく, Ｔ３, AAAA, 90
特殊能力
切り払いLv1, 1
メッセージ=汎用人間(Ｔ３)(ザコ), 1
135, 130, 140, 135, 145, 145, 普通
ＳＰ, 10, 根性, 1
LFT3_Soldier.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv2

ブリガンテス族(Ｔ３)(ザコ)
ブリガンテス族, ぶりがんてすぞく, Ｔ３, AAAA, 90
特殊能力
切り払いLv1, 1
メッセージ=汎用人間(Ｔ３)(ザコ), 1
135, 130, 140, 135, 145, 145, 普通
ＳＰ, 10, 根性, 1
LFT3_Soldier.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv2

神聖帝国兵(Ｔ３)(ザコ)
神聖帝国兵, しんせいていこくへい, Ｔ３, AAAA, 90
特殊能力
切り払いLv1, 1
メッセージ=汎用人間(Ｔ３)(ザコ), 1
135, 135, 135, 135, 145, 145, 普通
ＳＰ, 10, 根性, 1
LFT3_Knight.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv2

剣闘士(Ｔ３)(ザコ)
剣闘士, けんとうし, Ｔ３, AAAA, 100
特殊能力
切り払いLv2, 1
メッセージ=汎用人間(Ｔ３)(ザコ), 1
140, 120, 140, 135, 145, 145, 強気
ＳＰ, 10, 根性, 1
LFT3_Swordman.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv2

ネクロム(Ｔ３)(ザコ)
ネクロム, Ｔ３, AAAA, 100
特殊能力
135, 130, 140, 120, 140, 150, 強気
ＳＰなし
LFT3_Soldier.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv2
ＨＰ回復Lv1
弱点=聖光

#  ゲールの戦士などが死んで動かされている。再生は流石に無体なのでＨＰ回復で。

汎用ザコ(Ｔ３)(ザコ)
汎用ザコ, Ｔ３, AAAA, 80
特殊能力
135, 135, 130, 130, 140, 150, 普通
ＳＰなし
LFT3_Hanyou.bmp, LFT3_Opening.mid
===
特殊効果発動率強化Lv2

#  タロス、ゴルメス。
