
# 【 味方側ユニット 】 --------------------------------------------------------

### ダイ ###

勇者ダイ(初期)
勇者ダイ, (ダイの大冒険(ダイ専用)), 1, 2
陸, 4, S, 3000, 140
特殊能力
性別=男性
ハイパーモードLv3=紋章発動 竜の騎士ダイ(前期型)
紋章発動=解説 気力130、もしくはＨＰが最大ＨＰの1/4で発動可能。３ターン有効で、使用後は消耗状態になる。
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
合体技Lv1=ライデイン(合体・前) 魔法使いポップ(前期型)
合体技Lv1=ライデイン(合体) 魔法使いポップ
ユニット画像=DQD_Dai1U.bmp
4000, 140, 1000, 50
BABB, DQD_Dai2U.bmp
パプニカのナイフ,         1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
海波斬,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +5, 突格Ｐ
大地斬,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武
火炎大地斬,               1500,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 武火
ライデイン(合体・前),     1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷合
ライデイン(合体),         1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷合


竜の騎士ダイ(初期)
勇者ダイ, (ダイの大冒険(ダイ専用)), 1, 2
陸, 4, S, 3000, 140
特殊能力
性別=男性
ノーマルモード=勇者ダイ(前期型) 3 回数制限
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
パイロット画像=DQD_Dai(Dragon).bmp
ユニット画像=DQD_Dai1(Dragon)U.bmp
4000, 140, 1200, 60
BABB, DQD_Dai2(Dragon)U.bmp
バギ,                       900,  1,  3,   +0,   -,   5,   -, AABA,  +10, 魔術風
メラ,                      1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
パプニカのナイフ,          1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
海波斬,                    1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
バギクロス,                1400,  1,  3,   +0,   -,  15,   -, AABA,  +15, 魔術風
大地斬,                    1500,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
ライデイン,                1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
アバンストラッシュ(未),    1900,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
ライデインストラッシュ(未),2100,  1,  1,  +10,   -,  60, 120, AAAA,  +15, 武雷

# 初期のダイです。
#
# ドラゴニックオーラは装甲に含めています。
# アバンストラッシュは未完成なので威力が低くなっています。
#
# 原作に従うなら火炎大地斬・ライデインストラッシュは要封印です。
# ハイパーモードをプレイヤーの手で自由に扱わせたくない場合は封印して対応して下さい。
#
# ユニット画像はダイのパワーアップと装備の変更の時期が異なるために設定してあります。
# シナリオの展開に応じてユニット画像を封印する事で対応して下さい。
# 装備１→装備２の変更は作中ではロモス城戦後にロモス王からの頂きもので行われました。



勇者ダイ
勇者ダイ, (ダイの大冒険(ダイ専用)), 1, 2
陸, 4, S, 3500, 150
特殊能力
性別=男性
ハイパーモードLv3=紋章発動 竜の騎士ダイ
紋章発動=解説 気力130、もしくはＨＰが最大ＨＰの1/4で発動可能。３ターン有効で、使用後は消耗状態になる。
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
合体技Lv1=ライデイン(合体・前) 魔法使いポップ(前期型)
合体技Lv1=ライデイン(合体) 魔法使いポップ
ユニット画像=DQD_Dai2U.bmp
4500, 150, 1000, 50
BABB, DQD_Dai3U.bmp
バギ,                      900,  1,  3,   +0,   -,   5,   -, AABA,  +10, 魔術風
パプニカのナイフ,         1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
鋼鉄の剣,                 1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海波斬,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
大地斬,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
火炎大地斬,               1500,  1,  1,   +0,   -,  15, 110, AAAA,  +10, 武火
空裂斬,                   1500,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
ライデイン(合体・前),     1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷合
ライデイン(合体),         1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷合
アバンストラッシュ,       1900,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
ライデインストラッシュ,   2100,  1,  1,  +10,   -,  60, 120, AAAA,  +15, 武雷

竜の騎士ダイ
勇者ダイ, (ダイの大冒険(ダイ専用)), 1, 2
陸, 4, S, 3500, 150
特殊能力
性別=男性
ノーマルモード=勇者ダイ 3 回数制限
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
パイロット画像=DQD_Dai(Dragon).bmp
ユニット画像=DQD_Dai2(Dragon)U.bmp
4500, 150, 1200, 60
BABB, DQD_Dai3(Dragon)U.bmp
バギ,                      900,  1,  3,   +0,   -,   5,   -, AABA,  +10, 魔術風
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
パプニカのナイフ,         1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
鋼鉄の剣,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海波斬,                   1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
バギクロス,               1400,  1,  3,   +0,   -,  15,   -, AABA,  +15, 魔術風
大地斬,                   1500,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
空裂斬,                   1600,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
ライデイン,               1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
アバンストラッシュ,       2000,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
ライデインストラッシュ,   2200,  1,  1,  +10,   -,  60, 120, AAAA,  +15, 武雷

# 空裂斬取得後のダイ。
# 海波斬・大地斬・空裂斬を全て習得した事でアバンストラッシュが完成した。
# 
# 装備２→装備３の変更は作中ではバルジ島戦後にベンガーナで買物をして行われました。



勇者ダイ(拳の紋章)
勇者ダイ, (ダイの大冒険(ダイ専用)), 1, 2
空陸, 4, S, 4000, 160
特殊能力
性別=男性
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
ユニット画像=DQD_Dai3U.bmp
5000, 180, 1200, 60
BABB, DQD_DaiU.bmp
ダイの剣,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
闘気拳,                   1400,  1,  1,  +20,   -,   5,   -, AAAA,   +0, 突
海波斬,                   1400,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
バギクロス,               1400,  1,  3,   +0,   -,  15,   -, AABA,  +15, 魔術風
大地斬,                   1500,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
空裂斬,                   1600,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
ライデイン,               1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
紋章閃,                   1900,  1,  3,  -10,   -,  40, 110, AAAA,  +10, -
アバンストラッシュ,       2000,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
ライデインストラッシュ,   2200,  1,  1,  +10,   -,  60, 120, AAAA,  +15, 武雷
アバンストラッシュＸ,     2400,  1,  1,   +5,   -,  70, 130, AAAA,  +20, 武
ギガストラッシュ,         2600,  1,  1,   +5,   -,  50, 130, AAAA,  +20, 武雷Ｃ

# 紋章を拳に移し大幅な攻撃力の上昇を果たしたダイ。
# シナリオで最も長い期間を任されるメイン形態を想定しています。
#
# アバンストラッシュＸ・ギガストラッシュは原作に従うなら要封印。
#
# 装備３→無印装備の変更は作中では対バラン戦後にレオナからもらって行われました。
#
# その他使用魔法：ルーラ・ベギラマ
# その他使用可能魔法：バギマ・イオラ・ギラ・ヒャド



勇者ダイ(双竜紋)
勇者ダイ, (ダイの大冒険(ダイ専用)), 1, 2
空陸, 4, S, 4500, 180
特殊能力
性別=男性
技量強化Lv2=戦いの遺伝子
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
5000, 180, 1300, 60
BABB, DQD_DaiU.bmp
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
ダイの剣,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
バギクロス,               1400,  1,  3,   +0,   -,  15,   -, AABA,  +15, 魔術風
闘気拳,                   1500,  1,  1,  +20,   -,   5,   -, AAAA,   +0, 突
海波斬,                   1500,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
大地斬,                   1600,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
ライデイン,               1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
空裂斬,                   1700,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
紋章閃,                   2000,  1,  3,  -10,   -,  40, 110, AAAA,  +10, -
アバンストラッシュ,       2100,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
ライデインストラッシュ,   2300,  1,  1,  +10,   -,  60, 120, AAAA,  +15, 武雷
アバンストラッシュＸ,     2500,  1,  1,   +5,   -,  70, 130, AAAA,  +20, 武
ギガストラッシュ,         2700,  1,  1,   +5,   -,  50, 130, AAAA,  +20, 武雷Ｃ
ドルオーラ,               3000,  1,  3,  -10,   -, 100, 130, AABA,  +10, -

# 大魔王バーンとの決戦直前、バランから正式な竜の紋章を受け継いだダイ。
# 竜の騎士の戦いの遺伝子を受け継ぎ竜闘気もパワーアップしただけでなく、
# 耐久力が竜魔人のそれと同等となり、ドルオーラにも耐えられるようになった。
# 最終決戦用形態を想定しています。



魔人ダイ
魔人ダイ, (ダイの大冒険(ダイ専用)), 1, 2
空陸, 4, S, 5000, 200
特殊能力
性別=男性
パイロット画像=DQD_Dai(Final).bmp
技量強化Lv2=戦いの遺伝子
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
5500, 220, 1400, 60
BABA, DQD_Dai(Final)U.bmp
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
バギクロス,               1400,  1,  3,   +0,   -,  15,   -, AABA,  +15, 魔術風
ダイの剣,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
闘気拳,                   1600,  1,  1,  +20,   -,   5,   -, AAAA,   +0, 突
海波斬,                   1600,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
ライデイン,               1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
大地斬,                   1700,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
空裂斬,                   1800,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
紋章閃,                   2100,  1,  3,  -10,   -,  40, 110, AAAA,  +10, -
アバンストラッシュ,       2200,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
ライデインストラッシュ,   2400,  1,  1,  +10,   -,  60, 120, AAAA,  +15, 武雷
アバンストラッシュＸ,     2600,  1,  1,   +5,   -,  70, 130, AAAA,  +20, 武
ギガストラッシュ,         2800,  1,  1,   +5,   -,  50, 130, AAAA,  +20, 武雷Ｃ
ドルオーラ,               3100,  1,  3,  -10,   -, 100, 130, AABA,  +10, -

# 双竜紋の力を全開にして魔人と化したダイ。
# イベント用・限定条件での最終決戦用形態を想定しています。



### ポップ ###

魔法使いポップ(前期型)
魔法使いポップ, (ダイの大冒険(ポップ専用)), 1, 2
陸, 4, M, 2000, 120
特殊能力
性別=男性
ユニット画像=DQD_Pop(P)U.bmp
3000, 120, 750, 55
CACB, DQD_PopU.bmp
マジックブースター,        500,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火

# 初期のポップ。
# 原作に従うならギラ・ベギラマは要封印。


魔法使いポップ
魔法使いポップ, (ダイの大冒険(ポップ専用)), 1, 2
空陸, 4, M, 2500, 140
特殊能力
性別=男性
3200, 160, 800, 60
BACB, DQD_PopU.bmp
輝きの杖,                  600,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
イオ,                     1100,  1,  2,   +0,   -,  20,   -, AABA,   +0, 魔術Ｍ投L1
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
ベタン,                   1600,  1,  3,   +0,   -,  60, 110, -AC-,  +10, 魔術Ｍ投L1
フィンガーフレアボムズ,   1800,  1,  3,  -10,   -,  30, 110, AA-A,  +15, 魔術火消
メドローア,               2000,  1,  5,  -10,   -,  80, 120, AAAA,  +10, 魔術貫

# マトリフに修行を受けた後のポップ。(正確にはバルジ島の戦い後)
# 原作に従うならフィンガーフレアボムズ・メドローアは要封印。


大魔道士ポップ
大魔道士ポップ, (ダイの大冒険(ポップ専用)), 1, 2
空陸, 4, M, 3500, 160
特殊能力
性別=男性
3200, 190, 800, 60
BACB, DQD_PopU.bmp
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
イオ,                     1100,  1,  2,   +0,   -,  20,   -, AABA,   +0, 魔術Ｍ投L1
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1
ブラックロッド,           1400,  1,  2,  +10,   -,  20,   -, AAAA,   +0, 武Ｐ
ヒャダイン,               1400,  1,  3,  -10,   -,  20,   -, AACA,  +15, 魔術冷Ｓ
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
ベタン,                   1600,  1,  3,   +0,   -,  60, 110, -AC-,  +10, 魔術Ｍ投L1
フィンガーフレアボムズ,   1800,  1,  3,  -10,   -,  30, 110, AA-A,  +15, 魔術火消
メドローア,               2000,  1,  5,  -10,   -,  80, 120, AAAA,  +10, 魔術貫
===
ベホマ,                  回復Lv5,      1,  -,  40,   -, 魔術

# 大魔道士となったポップ
# 
# その他使用魔法：ルーラ・ベホイミ



### マァム ###

僧侶戦士マァム
僧侶戦士マァム, (ダイの大冒険(マァム専用)), 1, 2
陸, 4, M, 2500, 140
特殊能力
性別=女性
ユニット画像=DQD_Maam(P)U.bmp
3400, 140, 800, 65
CACB, DQD_MaamU.bmp
魔弾銃<マヌーサ>,            0,  1,  3,  +10,   2,   -,   -, AAAA,  +30, 魔撹
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
魔弾銃<ヒャド>,            800,  1,  3,  -10,   2,   -,   -, AACA,   +5, 魔冷Ｓ
魔弾銃<メラ>,             1000,  1,  3,  -10,   2,   -,   -, AA-A,   +5, 魔火
ハンマースピア,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
魔弾銃<ヒャダルコ>,       1100,  1,  3,  -10,   2,   -,   -, AACA,  +10, 魔冷Ｓ
魔弾銃<メラミ>,           1300,  1,  3,  -10,   2,   -,   -, AA-A,   +5, 魔火
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
ベホイミ,                回復Lv3,      1,  -,  20,   -, 魔術
ザメハ,                  治癒=睡眠,    2,  -,  20,   -, 魔術Ｍ全
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術
キアリク,                治癒=麻痺,    1,  -,  20,   -, 魔術


武闘家マァム
武闘家マァム, (ダイの大冒険(マァム専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
格闘武器=武神流拳法
パイロット画像=DQD_Maam(B).bmp
3400, 140, 800, 85
BABB, DQD_Maam(B)U.bmp
武神流拳法,               1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
閃華裂光拳,               1300,  1,  1,  +10,   -,  20, 110, AAAA,  +10, 突貫Ｒ
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
ベホイミ,                回復Lv3,      1,  -,  20,   -, 魔術
ザメハ,                  治癒=睡眠,    2,  -,  20,   -, 魔術Ｍ全
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術
キアリク,                治癒=麻痺,    1,  -,  20,   -, 魔術


武闘家マァム(魔甲拳)
武闘家マァム, (ダイの大冒険(マァム専用)), 1, 2
陸, 4, M, 3000, 160
特殊能力
性別=女性
格闘武器=武神流拳法
アーマーLv4=魔法耐性Lv4 魔
シールド
パイロット画像=DQD_Maam(M).bmp
3400, 140, 900, 85
BACB, DQD_Maam(M)U.bmp
メタルフィスト,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
閃華裂光拳,               1300,  1,  1,  +10,   -,  20, 110, AAAA,  +10, 突貫Ｒ
猛虎破砕拳,               1800,  1,  1,   +0,   -,  40, 130, AAAA,  +15, 突
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
ベホイミ,                回復Lv3,      1,  -,  20,   -, 魔術
ザメハ,                  治癒=睡眠,    2,  -,  20,   -, 魔術Ｍ全
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術
キアリク,                治癒=麻痺,    1,  -,  20,   -, 魔術



### ヒュンケル ###

魔剣戦士ヒュンケル
魔剣戦士ヒュンケル, (ダイの大冒険(ヒュンケル専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
アーマーLv6=魔法耐性Lv6 魔
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
他形態=魔剣戦士ヒュンケル(装着前)
パイロット画像=DQD_Hyunckel(Sword).bmp
4000, 120, 1200, 65
BACB, DQD_Hyunckel(Sword)U.bmp
闘魔傀儡掌,                  0,  1,  2,  +15,   -,  30,   -, AAAA,  +25, 魔闇縛
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
鎧の魔剣,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海波斬,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
大地斬,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
ブラッディースクライド,   1700,  1,  2,   +0,   -,  20, 110, AAAA,  +10, 武格Ｐ
グランドクルス,           2200,  1,  3,  -10,   -,  70, 130, AAAA,   +0, 格消


魔剣戦士ヒュンケル(装着前)
戦士ヒュンケル, (ダイの大冒険(ヒュンケル専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
変形=鎧化 魔剣戦士ヒュンケル
4000, 120, 700, 75
BACB, DQD_Hyunckel(SwordN)U.bmp
闘魔傀儡掌,                  0,  1,  2,  +15,   -,  30,   -, AAAA,  +25, 魔闇縛
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
鎧の魔剣,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海波斬,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 武格Ｐ
大地斬,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武


魔槍戦士ヒュンケル
魔槍戦士ヒュンケル, (ダイの大冒険(ヒュンケル専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
アーマーLv4=魔法耐性Lv4 魔
他形態=魔槍戦士ヒュンケル(装着前)
阻止Lv4=海鳴閃 火水 切り払い 5
パイロット画像=DQD_Hyunckel(Spear).bmp
4000, 120, 1100, 70
BACB, DQD_Hyunckel(Spear)U.bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
ブーメラン,                900,  1,  3,  -10,   -,   -,   -, AACA,   +5, 実格
鎧の魔槍,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海鳴閃,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
地雷閃,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
虚空閃,                   1500,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
ブラッディースクライド,   1700,  1,  2,   +0,   -,  20, 110, AAAA,  +10, 武格Ｐ
無刀陣(スクライド),       1900,  1,  2,  -10,   -,  40, 130, AAAA,  +15, 反格
グランドクルス,           2200,  1,  3,  -10,   -,  70, 130, AAAA,   +0, 格


魔槍戦士ヒュンケル(装着前)
戦士ヒュンケル, (ダイの大冒険(ヒュンケル専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
変形=鎧化 魔槍戦士ヒュンケル
阻止Lv4=海鳴閃 火水 切り払い 5
4000, 120, 700, 75
BACB, DQD_Hyunckel(SpearN)U.bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
鎧の魔槍,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海鳴閃,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
地雷閃,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
虚空閃,                   1500,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光


戦士ヒュンケル(光の闘気)
戦士ヒュンケル, (ダイの大冒険(ヒュンケル専用)), 1, 2
陸, 4, M, 3500, 170
特殊能力
性別=男性
格闘武器=光の闘気
4000, 120, 1200, 75
BACB, DQD_HyunckelU.bmp
格闘,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突光
カウンター,               1700,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 突光反

# イベント用



### その他味方ユニット ###

獣王クロコダイン(軍団長)
獣王クロコダイン, (ダイの大冒険(クロコダイン専用)), 1, 2
陸地中, 3, L, 4000, 140
特殊能力
性別=男性
5500, 120, 1200, 55
CABB, DQD_CrocodineU.bmp
ヒートブレス,              600,  1,  2,  +10,   -,  20,   -, AABA,  +20, 痺
バギ,                      900,  1,  3,   +0,   5,   -,   -, AABA,  +10, 魔術風
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 突
真空の斧,                 1400,  1,  1,  -15,   -,   -,   -, AAAA,   -5, 武
獣王痛恨撃,               1800,  1,  4,   +0,   -,  40, 110, AABA,  +10, 格


獣王クロコダイン
獣王クロコダイン, (ダイの大冒険(クロコダイン専用)), 1, 2
陸地中, 3, L, 4000, 140
特殊能力
性別=男性
5500, 120, 1200, 55
CABB, DQD_CrocodineU.bmp
ヒートブレス,              600,  1,  2,  +10,   -,  20,   -, AABA,  +20, 痺
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,   +5, 突
獣王会心撃,               1800,  1,  4,   +0,   -,  40, 110, AABA,  +10, 格
獣王激烈掌,               2000,  1,  3,  -10,   -,  50, 120, AABA,  +15, 格

# アイテムの斧を装備させてください。


レオナ姫
レオナ姫, (ダイの大冒険(レオナ専用)), 1, 3
陸, 4, M, 3000, 140
特殊能力
性別=女性
2800, 140, 800, 70
CACB, DQD_LeonaU.bmp
ラリホー,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +20, 魔術精眠
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
ベホイミ,                回復Lv3,      1,  -,  20,   -, 魔術
ベホマ,                  回復Lv5,      1,  -,  40,   -, 魔術
ザメハ,                  治癒=睡眠,    2,  -,  20,   -, 魔術Ｍ全
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術
キアリク,                治癒=麻痺,    1,  -,  20,   -, 魔術


空手ねずみチウ
空手ねずみチウ, (ダイの大冒険(チウ専用)), 1, 3
陸, 3, S, 1000, 120
特殊能力
格闘武器=体全体
3500, 100, 1100, 50
BADB, DQD_ChiUU.bmp
パンチ,                    900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
窮鼠文文拳,               1200,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突
窮鼠包包拳,               1400,  1,  3,  -10,   -,  30, 110, AAAA,  +10, 突格


拳聖ブロキーナ
拳聖ブロキーナ, (ダイの大冒険(ブロキーナ専用)), 1, 1
陸, 3, S, 3500, 160
特殊能力
性別=男性
阻止=体術 突武実 切り払い
3000, 120, 500, 90
BACB, DQD_BrokeenaU.bmp
武神流拳法,               1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
土竜昇破拳,               1200,  1,  3,  -15,   -,  20,   -, -A--,  +20, Ｓ
閃華裂光拳,               1300,  1,  1,  +10,   -,  20, 110, AAAA,  +10, 突貫Ｒ
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
ベホイミ,                回復Lv3,      1,  -,  20,   -, 魔術


北の勇者ノヴァ
北の勇者ノヴァ, (ダイの大冒険(ノヴァ専用)), 1, 2
陸, 4, M, 2800, 130
特殊能力
性別=男性
3700, 150, 900, 65
BACB, DQD_NovaU.bmp
ナイフ,                    700,  1,  2,  -10,   5,   -,   -, AABA,   +0, 実格共Ｐ
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
ソード,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
オーラナイフ,             1200,  1,  2,  -10,   5,  10, 110, AABA,  +10, 実格共Ｐ
ヒャダイン,               1400,  1,  3,  -10,   -,  20,   -, AACA,  +15, 魔術冷Ｓ
オーラブレード,           1600,  1,  1,  +10,   -,  10, 110, AAAA,  +10, 武
マヒャド,                 1600,  1,  4,  -10,   -,  30, 110, AACA,  +20, 魔術冷Ｓ
ノーザングランブレード,   1800,  1,  1,  +10,   -,  40, 120, AAAA,  +15, 武

# その他使用魔法：ルーラ
# その他使用技：闘気弾


戦士バダック
戦士バダック, (ダイの大冒険(バダック専用)), 1, 3
陸, 3, M, 1800, 100
特殊能力
性別=男性
補給装置
3400, 80, 900, 55
BACB, DQD_BaduckU.bmp
パプニカ一刀流,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


大魔道士マトリフ
大魔道士マトリフ, (ダイの大冒険(マトリフ専用)), 1, 1
空陸, 3, M, 3800, 160
特殊能力
性別=男性
3000, 230, 800, 50
BACB, DQD_MatorivU.bmp
杖,                        600,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
イオ,                     1100,  1,  2,   +0,   -,  20,   -, AABA,   +0, 魔術Ｍ投L1
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
ヒャダイン,               1400,  1,  3,  -10,   -,  20,   -, AACA,  +15, 魔術冷Ｓ
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
イオナズン,               1500,  1,  4,   +0,   -,  60, 110, AABA,   +0, 魔術Ｍ投L1
ベタン,                   1600,  1,  3,   +0,   -,  60, 110, -AC-,  +10, 魔術Ｍ投L1
ベギラゴン,               1800,  2,  5,  -15,   -,  40, 110, AA-A,  +10, 魔術火Ｂ
メドローア,               2000,  1,  5,  -10,   -,  80, 120, AAAA,  +10, 魔術貫
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術

# その他使用魔法：ルーラ


占い師メルル
占い師メルル, (ダイの大冒険(メルル専用)), 1, 4
陸, 3, M, 1500, 120
特殊能力
性別=女性
2600, 120, 700, 65
CACB, DQD_MerleU.bmp
聖なるナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武光
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術


女王フローラ
女王フローラ, (ダイの大冒険(フローラ専用)), 1, 3
陸, 3, M, 2000, 130
特殊能力
性別=女性
3100, 120, 800, 65
CACB, DQD_FloraU.bmp
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
チェーンクロス,           1200,  1,  2,  -10,   -,   -,   -, AACA,   +0, 実格Ｐ
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
ベホイミ,                回復Lv3,      1,  -,  20,   -, 魔術

# その他使用魔法：リレミト


剣士ロン＝ベルク
剣士ロン＝ベルク, (ダイの大冒険(ロン＝ベルク専用)), 1, 1
陸, 4, M, 3500, 160
特殊能力
性別=男性
3800, 100, 1000, 90
BACA, DQD_LonBerkU.bmp
ソード,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武


勇者アバン
勇者アバン, (ダイの大冒険(アバン専用)), 1, 2
陸, 4, M, 3700, 170
特殊能力
性別=男性
阻止Lv3=海波斬 火水 切り払い 5 - 近接無効 手動
4300, 150, 1000, 70
BACB, DQD_AvanU.bmp
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
ソード,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
海波斬,                   1300,  1,  2,  +10,   -,  10,   -, AAAA,   +0, 突格Ｐ
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1
大地斬,                   1400,  1,  1,   +0,   -,  10,   -, AAAA,   +5, 武
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
空裂斬,                   1500,  1,  2,   +5,   -,  20, 110, AAAA,  +20, 格光
アバンストラッシュ,       2000,  1,  1,  +15,   -,  40, 120, AAAA,  +15, 武
無刀陣(ストラッシュ),     2200,  1,  1,   +5,   -,  60, 130, AAAA,  +20, 反

# その他使用魔法：トラマナ・アバカム・ドラゴラム


# 【 敵側ユニット 】 ----------------------------------------------------------


魔軍司令ハドラー
魔軍司令ハドラー, (ダイの大冒険(ハドラー専用)), 1, 1
陸, 4, M, 4000, 150
特殊能力
性別=男性
水上移動
4500, 180, 1000, 65
BACB, DQD_HadlarU.bmp
ヘルズクロー,             1200,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
イオナズン,               1500,  1,  4,   +0,   -,  60, 110, AABA,   +0, 魔術Ｍ投L1
ベギラゴン,               1800,  2,  5,  -10,   -,  40, 110, AA-A,  +10, 魔術火Ｂ

# その他使用可能魔法：メラ・メラミ・ギラ・イオ


超魔生物ハドラー
超魔生物ハドラー, (ダイの大冒険(ハドラー専用)), 1, 1
空陸, 4, M, 8000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
5500, 200, 1100, 65
BACB, DQD_Hadlar(S)U.bmp
ヘルズチェーン,           1100,  1,  2,  -10,   -,   -,   -, AACA,   +0, 実格Ｐ
ヘルズクロー,             1200,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 突
覇者の剣,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
イオナズン,               1500,  1,  4,   +0,   -,  60, 110, AABA,   +0, 魔術Ｍ投L1
ベギラゴン,               1800,  2,  5,  -10,   -,  40, 110, AA-A,  +10, 魔術火Ｂ
超魔爆炎覇,               2400,  1,  1,  +10,   -,  70, 130, AAAA,  +10, 武

# その他使用可能魔法：メラ・メラミ・ギラ・イオ


氷炎将軍フレイザード
氷炎将軍フレイザード, (ダイの大冒険(フレイザード専用)), 1, 1
陸, 3, L, 5000, 140
特殊能力
吸収=火冷
格闘武器=燃え盛る拳と固く凍った掌
5000, 170, 1000, 55
CACB, DQD_FlazzardU.bmp
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突火冷
氷塊,                     1100,  1,  2,  -10,   -,   5,   -, AACA,   +0, 実格冷Ｐ
ブレス,                   1200,  1,  4,  -10,   -,  10,   -, AACA,  +10, 魔火冷Ｓ
氷炎爆花散,               1300,  1,  3,   +0,   2,   -, 110, AABA,   +0, 火冷Ｍ全
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
マヒャド,                 1600,  1,  4,   +0,   -,  30, 110, AACA,  +15, 魔術冷Ｓ
弾岩爆花散,               1700,  1,  4,   +0,   1,   -, 130, AABA,   +0, Ｍ全
フィンガーフレアボムズ,   2000,  1,  3,   +0,   -,  40, 120, AA-A,  +15, 魔術火


鎧武装フレイザード
鎧武装フレイザード, (ダイの大冒険(フレイザード専用)), 1, 1
陸, 4, L, 5000, 140
特殊能力
吸収=火
格闘武器=溢れるパワー
アーマーLv6=魔法耐性Lv6 魔
パイロット画像=DQD_Flazzard(Armored).bmp
6000, 180, 1200, 65
BACB, DQD_Flazzard(Armord)U.bmp
タックル,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
フレアパンチ,             1600,  1,  1,  +15,   -,  15,   -, AAAA,   +5, 突火


妖魔司教ザボエラ
妖魔司教ザボエラ, (ダイの大冒険(ザボエラ専用)), 1, 2
空陸, 3, S, 4000, 130
特殊能力
性別=男性
3300, 180, 800, 65
AACB, DQD_ZaboeraU.bmp
ザキ,                        0,  1,  1,  +15,   -,  30,   -, AAAA,   +0, 魔術即攻
ザラキ,                      0,  1,  3,  +15,   -,  40,   -, AAAA,  +10, 魔術即攻
毒爪,                      500,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 突毒痺
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
ベギラマ,                 1400,  2,  4,  -10,   -,  15,   -, AA-A,   +5, 魔術火Ｂ
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火
毒牙の鎖,                 1800,  1,  5,   +0,   1,   -,   -, AABA,  +20, 実

# その他使用魔法：ルーラ・モシャス・マホプラウス
# その他使用技：ハドラーを捕らえた光


超魔ゾンビ
超魔ゾンビ, (ダイの大冒険(ザボエラ専用)), 1, 1
陸, 4, LL, 8000, 180
特殊能力
フィールドLv2=死肉の壁
7000, 180, 1100, 55
BACB, DQD_HiperZombieU.bmp
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突射


竜騎将バラン
竜騎将バラン, (ダイの大冒険(バラン専用)), 1, 1
空陸, 4, M, 7000, 180
特殊能力
性別=男性
ハイパーモードLv3=竜魔人化 竜魔人バラン
5500, 220, 1200, 70
BABA, DQD_BaranU.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
真魔剛竜剣,               1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ライデイン,               1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
紋章閃,                   1900,  1,  3,  -10,   -,  40, 110, AAAA,  +10, -
ギガブレイク,             2400,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 武雷

竜魔人バラン
竜魔人バラン, (ダイの大冒険(バラン専用)), 1, 1
空陸, 4, M, 7000, 180
特殊能力
性別=男性
ノーマルモード=竜騎将バラン 消耗なし
パイロット画像=DQD_Baran(Devil).bmp
5500, 220, 1300, 70
BABA, DQD_Baran(Devil)U.bmp
格闘,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
真魔剛竜剣,               1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ライデイン,               1600,  1,  3,  -10,   -,  25,   -, AABA,  +10, 魔術雷
紋章閃,                   2000,  1,  3,  -10,   -,  40, 110, AAAA,  +10, -
ギガブレイク,             2500,  1,  1,  +10,   -,  70, 120, AAAA,  +20, 武雷
ドルオーラ,               3000,  1,  3,  -10,   -, 100, 130, AABA,  +10, -


陸戦騎ラーハルト
陸戦騎ラーハルト, (ダイの大冒険(ラーハルト専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
アーマーLv4=魔法耐性Lv4 魔
他形態=陸戦騎ラーハルト(装着前)
3400, 120, 1100, 100
BACB, DQD_LarhaltU.bmp
ブーメラン,                900,  1,  3,  -10,   -,   -,   -, AACA,   +5, 格実
鎧の魔槍,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ハーケンディストール(MAP),1700,  1,  4,   +0,   -,  60, 120, AAAA,   +0, 突格Ｍ移
ハーケンディストール,     1800,  1,  2,  +10,   -,  30, 110, AAAA,  +10, 突格Ｐ


陸戦騎ラーハルト(装着前)
陸戦騎ラーハルト, (ダイの大冒険(ラーハルト専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
変形=鎧化 陸戦騎ラーハルト
パイロット画像=DQD_Larhalt(N).bmp
3400, 120, 700, 105
BACB, DQD_Larhalt(N)U.bmp
鎧の魔槍,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ハーケンディストール(MAP),1700,  1,  4,   +0,   -,  60, 120, AAAA,   +0, 突格Ｍ移
ハーケンディストール,     1800,  1,  2,  +10,   -,  30, 110, AAAA,  +10, 突格Ｐ


空戦騎ガルダンディー
空戦騎ガルダンディー, (ダイの大冒険(ガルダンディー専用)), 1, 2
空陸, 3, M, 3500, 120
特殊能力
性別=男性
3500, 120, 900, 70
AACB, DQD_GaldandyU.bmp
羽手裏剣<白>,              800,  1,  3,   +5,  20,   -,   -, AABA,  +15, 実格減
羽手裏剣<赤>,              800,  1,  3,   +5,  20,   -,   -, AABA,  +15, 実格毒
スパイラルソード,         1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武


飛竜ルードwithガルダンディー
飛竜ルード, (ダイの大冒険(ガルダンディー専用)), 1, 2
空, 4, M, 2000, 100
特殊能力なし
3000, 100, 800, 50
AB-B, DQD_RudeU.bmp
巻き付き,                  800,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突Ｓ
スパイラルソード,         1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ブレス,                   1500,  1,  3,   +0,   -,  20,   -, AA-A,  +10, 火


海戦騎ボラホーン
海戦騎ボラホーン, (ダイの大冒険(ボラホーン専用)), 1, 2
水陸, 3, L, 3500, 120
特殊能力
性別=男性
耐性=冷
5000, 140, 1100, 60
CAAB, DQD_BorahornU.bmp
チェーン,                    0,  1,  2,  +10,   -,   -,   -, AAAA,  +25, 縛
格闘,                     1000,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
鋼鉄の錨,                 1450,  1,  1,  -15,   -,   -,   -, AAAA,   -5, 武
コールドブレス,           1600,  1,  3,   +0,   -,  30,   -, AACA,  +15, 冷Ｓ


妖魔学士ザムザ
妖魔学士ザムザ, (ダイの大冒険(ザムザ専用)), 1, 2
空陸, 3, M, 3500, 130
特殊能力
性別=男性
ハイパーモードLv1=超魔生物 超魔生物ザムザ
3600, 170, 1000, 60
BACB, DQD_ZamzaU.bmp
イオ,                     1100,  1,  2,   +0,   -,  20,   -, AABA,   +0, 魔術Ｍ投L1
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
メラゾーマ,               1500,  1,  3,  -10,   -,  15,   -, AA-A,  +10, 魔術火

超魔生物ザムザ
超魔生物ザムザ, (ダイの大冒険(ザムザ専用)), 1, 2
陸, 3, L, 5500, 160
特殊能力
ノーマルモード=妖魔学士ザムザ
追加パイロット=超魔生物ザムザ
ＨＰ回復Lv1
7000, 170, 1200, 65
BACB, DQD_Zamza(S)U.bmp
格闘,                     1100,  1,  1,  +20,   -,   -,   -, AAAA,  -20, 突
捕食,                     1300,  1,  1,  +20,   -,   -, 110, AAAA,   +5, 突吸反
闘気,                     1400,  2,  3,   +0,   -,  20, 110, AAAA,   +0, 格
シザース,                 1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武攻


鬼岩城(ダイ)
鬼岩城, ダイの大冒険, 1, 1
陸, 3, XL, 10000, 200
特殊能力
母艦
パーツ分離=要塞化 鬼岩城(要塞)
10000, 150, 1000, 30
AABB, DQD_KiganjouU.bmp
踏みつぶし,               1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 接

鬼岩城(要塞)
鬼岩城, ダイの大冒険, 1, 1
陸, 3, XL, 10000, 200
特殊能力
母艦
パーツ合体=鬼岩城(ダイ)
10000, 150, 1200, 30
AABB, DQD_Kiganjou(A)U.bmp
砲撃,                     1400,  1,  4,  +30,  20,   -,   -, AABA,  -10, -
踏みつぶし,               1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 接
光眼砲,                   2000,  1,  3,  +10,   -,  30,   -, AABA,   +5, -


女王アルビナス
クイーン・アルビナス, ダイの大冒険(アルビナス専用), 1, 1
空陸, 4, M, 7000, 150
特殊能力
ハイパーモードLv2=完全形態 女王アルビナス(完全形態)
アーマーLv8=魔法耐性Lv8 魔
4500, 180, 1200, 75
AACB, DQD_AlbinassU.bmp
毒針,                     1100,  1,  3,   +5,  15,   -,   -, AABA,  +20, 実毒
格闘,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ニードルサウザンド,       1600,  1,  2,  +20,   -,  40, 110, AA-A,  +10, 魔術火ＢＰ


女王アルビナス(完全形態)
クイーン・アルビナス, ダイの大冒険(アルビナス専用), 1, 1
空陸, 5, M, 7000, 150
特殊能力
ノーマルモード=女王アルビナス
アーマーLv8=魔法耐性Lv8 魔
4500, 180, 1200, 90
AACB, DQD_Albinass(Perfect)U.bmp
毒針,                     1100,  1,  3,   +5,  15,   -,   -, AABA,  +20, 実毒
格闘,                     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
サウザンドボール,         1800,  1,  2,  -10,   -,  40, 110, AA-A,  +10, 魔術火ＢＰ


騎士シグマ
ナイト・シグマ, ダイの大冒険(シグマ専用), 1, 1
陸, 5, M, 6500, 140
特殊能力
シールド=シャハルの鏡
反射=シャハルの鏡 魔 Ｓ防御
アーマーLv8=魔法耐性Lv8 魔
シャハルの鏡=解説 ｢魔｣に属する攻撃を反射するだけでなく、;シールドの役目を果たしダメージを半減する鏡。;Ｓ防御Lv/16の確率で発動。
4000, 150, 1100, 85
BACB, DQD_SigmaU.bmp
疾風の槍,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ライトニングバスター,     1800,  1,  1,   +0,   -,  40, 120, AABA,  +10, 突

# その他使用魔法：イオ


僧正フェンブレン
ビショップ・フェンブレン, ダイの大冒険(フェンブレン専用), 1, 1
陸地中, 3, M, 6500, 140
特殊能力
アーマーLv8=魔法耐性Lv8 魔
4300, 160, 1200, 65
BABB, DQD_FenbrenU.bmp
バギ,                      900,  1,  3,   +0,   -,   5,   -, AABA,  +10, 魔術風
バギマ,                   1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 魔術風
ソード,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
バギクロス,               1400,  1,  3,   +0,   -,  15,   -, AABA,  +15, 魔術風
ツインソードピニング,     1900,  1,  1,  +10,   -,  50, 120, AAAA,  +10, 突


城兵ブロック
ルック・ブロック, ダイの大冒険(ブロック専用), 1, 1
陸, 3, LL, 7000, 140
特殊能力
アーマーLv8=魔法耐性Lv8 魔
7000, 120, 1300, 55
BACB, DQD_BlockU.bmp
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突


兵士ヒム
ポーン・ヒム, ダイの大冒険(ヒム専用), 1, 1
陸, 4, M, 6000, 140
特殊能力
格闘武器=格闘術
アーマーLv8=魔法耐性Lv8 魔
4500, 150, 1200, 75
BACB, DQD_HymU.bmp
格闘,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートナックル,           1700,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 突火


兵士ヒム(昇格)
ポーン・ヒム, ダイの大冒険(ヒム専用), 1, 1
陸, 4, M, 6000, 150
特殊能力
格闘武器=格闘術
アーマーLv8=魔法耐性Lv8 魔
パイロット画像=Hym(P).bmp
4500, 150, 1200, 75
BACB, DQD_Hym(P)U.bmp
格闘,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突光
オーラナックル,           1800,  1,  1,  +10,   -,  30, 110, AAAA,  +10, 突光
グランドクルス,           2200,  1,  3,  -10,   -,  70, 130, AAAA,   +0, 格失L2


王マキシマム
キング・マキシマム, ダイの大冒険(マキシマム専用), 1, 2
陸, 3, L, 4000, 130
特殊能力
格闘武器=太く硬い腕
アーマーLv8=魔法耐性Lv8 魔
5500, 120, 1200, 60
BACB, DQD_MaximumU.bmp
パンチ,                   1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突


死神キルバーン
死神キルバーン, (ダイの大冒険(キルバーン専用)), 1, 2
空陸, 4, M, 6000, 150
特殊能力
透過移動
ステルス
5000, 200, 900, 70
BACA, DQD_KillVearnU.bmp
死神の笛,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武忍
死のメロディ,             1300,  1,  3,  +30,   -,  10,   -, AAAA,  +20, 接忍格魔音
キルトラップ,             1500,  4,  7,  +15,   -,  30,   -, AAAA,   +0, 忍

# 死のメロディは「音による行動制限→攻撃」の一連の動作を武装化しています。
# キルトラップは状況に合わせて封印してください。

死神キルバーン(怒り)
死神キルバーン, (ダイの大冒険(キルバーン専用)), 1, 2
空陸, 4, M, 6000, 150
特殊能力
透過移動
ステルス
パイロット画像=DQD_KillVearn(Angry).bmp
5000, 200, 900, 70
BACA, DQD_KillVearn(Angry)U.bmp
ソード,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武忍
ファントムレイザー,       1700,  1,  5,  +20,   -,  30,   -, AAAA,   +5, 忍
バーニングクリメイション, 2000,  1,  4,   +0,   1,   -, 120, AA-A,  +10, 魔火


魔影参謀ミストバーン
魔影参謀ミストバーン, (ダイの大冒険(ミストバーン専用)), 1, 1
空陸, 4, M, 6000, 160
特殊能力
弱点=光
反射Lv30=闇の衣 魔 20 10 130
5000, 200, 1000, 70
BACA, DQD_MystVearnU.bmp
闘魔傀儡掌,                  0,  1,  2,  +15,   -,  30,   -, AAAA,  +25, 魔闇縛
ビュートデストリンガー,   1200,  1,  3,   +0,   -,   -,   -, AACA,   +5, 実格
デストリンガーブレード,   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
闘魔滅砕陣,               1500,  1,  3,  +10,   -,  60, 110, AAAA,   -5, 魔闇縛Ｍ全
闘魔最終掌,               2000,  1,  1,  +15,   -,  50, 120, AAAA,  +15, 突闇


魔影参謀ミストバーン(バーンボディ)
魔影参謀ミストバーン, (ダイの大冒険(ミストバーン専用)), 1, 1
空陸, 4, M, 6000, 200
特殊能力
格闘武器=圧倒的な力
弱点=光
反射Lv30=フェニックスウイング 魔 切り払い 10 120 近接無効
パイロット画像=DQD_MystVearn(V).bmp
5000, 200, 2000, 70
AACA, DQD_MystVearn(V)U.bmp
闘魔傀儡掌,                  0,  1,  2,  +15,   -,  30,   -, AAAA,  +25, 魔闇縛
ビュートデストリンガー,   1400,  1,  3,   +0,   -,   -,   -, AACA,   +5, 実格
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
闘魔滅砕陣,               1700,  1,  3,  +10,   -,  60, 110, AAAA,   -5, 魔闇縛Ｍ全


魔影参謀ミストバーン(マァムボディ)
魔影参謀ミストバーン, (ダイの大冒険(ミストバーン専用)), 1, 2
陸, 4, M, 6000, 200
特殊能力
性別=女性
格闘武器=暗黒闘気
アーマーLv4=魔法耐性Lv4 魔
シールド
パイロット画像=DQD_MystVearn(M).bmp
3400, 140, 900, 115
BACB, DQD_MystVearn(M)U.bmp
メタルフィスト,           1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突


大魔王バーン
大魔王バーン, (ダイの大冒険(バーン専用)), 1, 1
陸, 3, M, 10000, 220
特殊能力
性別=男性
阻止Lv30=光魔の杖 物 切り払い 10 120 近接無効
反射Lv30=マホカンタ 魔 切り払い 10 110 近接無効
5000, 250, 1200, 65
AACA, DQD_VearnU.bmp
暗黒闘気,                 1300,  1,  4,  -10,   -,  10,   -, AABA,   +0, 格闇
メラ,                     1500,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
光魔の杖,                 1700,  1,  1,  +15,   -,  10, 120, AAAA,  +15, 武射
イオラの嵐,               1700,  1,  4,  +10,   -,  15, 110, AABA,   +0, 魔術
カラミティウォール,       1800,  1,  3,  +10,   -,  60, 120, AABB,  -10, Ｍ扇L2
カイザーフェニックス,     2000,  1,  3,  -10,   -,  20, 120, AA-A,  +10, 魔術火
同時攻撃,                 2400,  1,  1,  +20,   -,  60, 120, AABA,  +10, 武射魔術

真・大魔王バーン
真・大魔王バーン, (ダイの大冒険(バーン専用)), 1, 1
陸, 4, M, 15000, 230
特殊能力
性別=男性
反射Lv30=フェニックスウイング 魔 切り払い 10 110 近接無効
格闘武器=手刀
7000, 250, 1400, 70
AACA, DQD_Vearn(R)U.bmp
暗黒闘気,                 1300,  1,  4,  -10,   -,  10,   -, AABA,   +0, 格闇
手刀,                     1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
イオラの嵐,               1700,  1,  4,  +10,   -,  15, 110, AABA,   +0, 魔術
カラミティエンド,         1800,  1,  1,  +15,   -,  10, 110, AAAA,  +15, 突
カラミティウォール,       1800,  1,  3,  +10,   -,  60, 120, AABB,  -10, Ｍ扇L2
カイザーフェニックス,     2000,  1,  3,  -10,   -,  20, 120, AA-A,  +10, 魔術火
天地魔闘の構え,           2500,  1,  3,  +20,   -,  60, 120, AAAA,  +10, 反先

鬼眼王バーン
鬼眼王バーン, (ダイの大冒険(バーン専用)), 1, 1
空陸, 5, LL, 20000, 240
特殊能力なし
15000, 250, 1600, 75
AACA, DQD_Vearn(O)U.bmp
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
クロー,                   1800,  1,  4,   +0,   -,   -,   -, AAAA,  +10, 武格


# 【 その他ユニット 】 --------------------------------------------------------


ニセ勇者でろりん
ニセ勇者でろりん, (ダイの大冒険(でろりん専用)), 1, 3
陸, 4, M, 1900, 100
特殊能力
性別=男性
3000, 120, 800, 60
BACB, DQD_DerolinU.bmp
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
鋼鉄の剣,                 1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
イオラ,                   1300,  1,  3,   +0,   -,  40,   -, AABA,   +0, 魔術Ｍ投L1


戦士へろへろ
戦士へろへろ, (ダイの大冒険(へろへろ専用)), 1, 3
陸, 3, M, 1700, 90
特殊能力
性別=男性
3300, 80, 1000, 55
BACB, DQD_HeroheroU.bmp
鉄の斧,                   1300,  1,  1,  -15,   -,   -,   -, AAAA,   +5, 武


僧侶ずるぼん
僧侶ずるぼん, (ダイの大冒険(ずるぼん専用)), 1, 3
陸, 4, M, 1700, 90
特殊能力
性別=女性
2800, 130, 800, 60
CACB, DQD_ZurbonU.bmp
銅の剣,                    900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
バギ,                      900,  1,  3,   +0,   -,   5,   -, AABA,  +10, 魔術風
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術


魔法使いまぞっほ
魔法使いまぞっほ, (ダイの大冒険(まぞっほ専用)), 1, 3
陸, 4, M, 1800, 95
特殊能力
性別=男性
2800, 140, 700, 60
CACB, DQD_MasophoU.bmp
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ


賢者バロン
賢者バロン, (ダイの大冒険(バロン専用)), 1, 3
陸, 3, M, 2000, 120
特殊能力
性別=男性
3100, 140, 800, 65
CACB, DQD_BaronU.bmp
ヒャド,                    800,  1,  3,  -10,   -,   5,   -, AACA,   +5, 魔術冷Ｓ
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
鋼鉄の剣,                 1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ヒャダルコ,               1100,  1,  3,  -10,   -,  10,   -, AACA,  +10, 魔術冷Ｓ
ギラ,                     1200,  2,  4,  -10,   -,  10,   -, AA-A,   +5, 魔術火Ｂ
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術


キラーマシーン(ダイ)
キラーマシーン, ダイの大冒険, 1, 1
陸, 3, L, 3500, 120
特殊能力
アーマーLv6=魔法耐性Lv6 魔
4500, 140, 1200, 60
BACB, DQM_KillerMachineU.bmp
ボウガン,                 1200,  1,  3,  -10,   8,   -,   -, AACA,   +0, 実
ソード,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武


鬼面道士ブラス
鬼面道士ブラス, (ダイの大冒険(ブラス専用)), 1, 3
陸, 3, M, 2000, 100
特殊能力
性別=男性
2900, 120, 700, 50
CACB, DQD_BrassU.bmp
メダパニ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +25, 魔術精魅
杖,                        600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術

鬼面道士ブラス(敵)
鬼面道士ブラス, (ダイの大冒険(ブラス専用)), 1, 3
陸, 3, M, 2000, 100
特殊能力
性別=男性
2900, 120, 700, 50
CACB, DQD_Brass(E)U.bmp
メダパニ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +25, 魔術精魅
杖,                        600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
メラ,                     1000,  1,  3,  -10,   -,   5,   -, AA-A,   +5, 魔術火
メラミ,                   1300,  1,  3,  -10,   -,  10,   -, AA-A,   +5, 魔術火
===
ホイミ,                  回復Lv1,      1,  -,  10,   -, 魔術
キアリー,                治癒=毒,      1,  -,  10,   -, 魔術


超金属兵士ナイト
超金属兵士ナイト, ダイの大冒険(超金属兵士専用), 1, 2
陸, 5, M, 4500, 125
特殊能力
シールド
アーマーLv8=魔法耐性Lv8 魔
パイロット画像=DQD_Knight.bmp
4000, 150, 1100, 85
BACB, DQD_KnightU.bmp
ランス,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


超金属兵士ビショップ
超金属兵士ビショップ, ダイの大冒険(超金属兵士専用), 1, 2
陸, 4, M, 4500, 125
特殊能力
アーマーLv8=魔法耐性Lv8 魔
パイロット画像=DQD_Bishop.bmp
4300, 160, 1200, 65
BACB, DQD_BishopU.bmp
ソード,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


超金属兵士ルック
超金属兵士ルック, ダイの大冒険(超金属兵士専用), 1, 2
陸, 3, LL, 4500, 125
特殊能力
アーマーLv8=魔法耐性Lv8 魔
パイロット画像=DQD_Rook.bmp
7000, 120, 1300, 55
BACB, DQD_RookU.bmp
格闘,                     1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突


超金属兵士ポーン
超金属兵士ポーン, ダイの大冒険(超金属兵士専用), 1, 2
陸, 4, M, 4000, 120
特殊能力
格闘武器=拳
アーマーLv8=魔法耐性Lv8 魔
パイロット画像=DQD_Pawn.bmp
4500, 150, 1200, 75
BACB, DQD_PawnU.bmp
格闘,                     1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


デッドアーマー
デッドアーマー, (ダイの大冒険), 1, 2
陸, 3, L, 4000, 130
特殊能力
アーマーLv6=魔法耐性Lv6 魔
5000, 100, 1100, 60
BACB, DQD_DeadArmorU.bmp
パンチ,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突


