
## ヘルシング機関 #############################################################

アーカード(ＨＥＬＬＳＩＮＧ)
アーカード, (ＨＥＬＬＳＩＮＧ(アーカード専用)), 1, 2
陸, 3, L, 10000, 180
特殊能力
弱点=聖光
性別=男性
ＨＰ回復Lv1
透過移動
迎撃武器=454カスール
8000, 180, 800, 50
AADA, HELL_ArcardU.bmp
魔眼,                     0,  1,  3, +30,   -,  20,   -, AAAA,  +10, 精魅視
454カスール,           1300,  1,  3,  +0,  10,   -,   -, AABA,   +0, 銃
ジャッカル,            1500,  1,  2, -10,   6,   -,   -, AABA,   +5, 銃Ｐ
吸血,                  1600,  1,  1,  +5,   -,  20,   -, AAAA,  +10, 突吸
貫手,                  1900,  1,  1, +15,   -,  40, 105, AAAA,  +20, 突
拘束制御術式・開放,    2300,  1,  2, +20,   -,  70, 120, AACA,  +10, 格Ｐ吸

## 命中361/回避329L

アーカード(ＨＥＬＬＳＩＮＧ)(零号開放)
アーカード, (ＨＥＬＬＳＩＮＧ(アーカード専用)), 1, 2
陸, 3, L, 10000, 180
特殊能力
弱点=聖光
性別=男性
ＨＰ回復Lv1
透過移動
アクティブシールド=亡者の壁
迎撃武器=454カスール
追加パイロット=アーカード(ＨＥＬＬＳＩＮＧ)(零号開放)
6000, 180, 800, 50
AADA, HELL_ArcardU.bmp
魔眼,                     0,  1,  3, +30,   -,  20,   -, AAAA,  +10, 精魅視
454カスール,           1300,  1,  3,  +0,  10,   -,   -, AABA,   +0, 銃
ジャッカル,            1500,  1,  2, -10,   6,   -,   -, AABA,   +5, 銃Ｐ
吸血,                  1600,  1,  1,  +5,   -,  20,   -, AAAA,  +10, 突吸
死の河,                1600,  1,  4, +10,   -, 100, 130, AABA,   +0, Ｍ全識
貫手,                  1900,  1,  1, +15,   -,  40, 105, AAAA,  +20, 突
拘束制御術式・開放,    2300,  1,  2, +20,   -,  70, 120, AACA,  +10, 格Ｐ吸

## 命中361/回避329L

## 最終決戦用のイベント形態。
## 敵の策略で、不死身の耐久力を捨ててやむなく攻撃力に回している状態なので、
## 純粋なパワーアップ形態というわけではありません。

アーカード(ＨＥＬＬＳＩＮＧ)(少女)
アーカード, (ＨＥＬＬＳＩＮＧ(アーカード専用)), 1, 2
陸, 3, S, 10000, 180
特殊能力
弱点=聖光
性別=女性
ＨＰ回復Lv1
透過移動
迎撃武器=THOMPSON_M1928
パイロット画像=HELL_Arucard(child).bmp
パイロット能力付加=メッセージ=アーカード(ＨＥＬＬＳＩＮＧ)(少女)
8000, 180, 800, 50
AADA, HELL_Arucard(child)U.bmp
魔眼,                     0,  1,  3, +30,   -,  20,   -, AAAA,  +10, 精魅視
THOMPSON_M1928,        1300,  1,  3,  +0,  10,   -,   -, AABA,   +0, 銃連L8
棺桶,                  1400,  1,  2, -10,   -,  20,   -, AAAA,   +0, 突格Ｐ
吸血,                  1600,  1,  1,  +5,   -,  20,   -, AAAA,  +10, 突吸
貫手,                  1900,  1,  1, +15,   -,  40, 105, AAAA,  +20, 突
拘束制御術式・開放,    2300,  1,  2, +20,   -,  70, 120, AACA,  +10, 格Ｐ吸

## 命中361/回避329S


セラス＝ヴィクトリア(人間)
セラス＝ヴィクトリア, (ＨＥＬＬＳＩＮＧ(セラス専用)), 1, 2
陸, 3, M, 1500, 120
特殊能力
性別=女性
2400, 80, 500, 50
CACB, HELL_SerasVictoria(1)U.bmp
格闘,                   600,  1,  1, +20,   -,   -,   -, AAAA,  -20, 突
拳銃,                  1000,  1,  3, -10,   8,   -,   -, AABA,   +0, 銃

## 命中364/回避359M

## 最初期のイベント用。

セラス＝ヴィクトリア
セラス＝ヴィクトリア, (ＨＥＬＬＳＩＮＧ(セラス専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
弱点=聖光
性別=女性
メッセージクラス=セラス＝ヴィクトリア(前期)
3800, 120, 800, 85
BADA, HELL_SerasVictoria(1)U.bmp
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
20mm対戦車ライフル,    1500,  1,  4, -20,   8,   -,   -, AABA,   +0, 銃
ハルコンネン,          1700,  2,  5, -30,   4,   -,   -, AABA,   +5, 銃
殺戮,                  1800,  1,  1,  +0,   -,  50, 120, AAAA,  +20, 突

## 命中399/回避394M

セラス＝ヴィクトリア(ハルコンネンⅡ)
セラス＝ヴィクトリア, (ＨＥＬＬＳＩＮＧ(セラス専用)), 1, 2
陸, 2, L, 4000, 160
特殊能力
弱点=聖光
性別=女性
変形=武装破棄 セラス＝ヴィクトリア
メッセージクラス=セラス＝ヴィクトリア(前期)
3800, 120, 1000, 65
CADA, HELL_SerasVictoria(HarkonnenII)U.bmp
ハルコンネンⅡ,        1700,  2,  5, -30,  10,   -,   -, AABA,   +5, 銃
ウラディーミル,        2200,  1,  4, -40,   2,   -, 120, AABA,   +0, 実

## 命中379/回避374L

## イベント用。

セラス＝ヴィクトリア(覚醒)
セラス＝ヴィクトリア, (ＨＥＬＬＳＩＮＧ(セラス専用)), 1, 2
陸, 4, M, 5500, 170
特殊能力
弱点=聖光
性別=女性
ＨＰ回復Lv1
ジャンプLv0=影の翼 10
シールド=影の左腕
パイロット能力付加=Ｓ防御Lv3
メッセージクラス=セラス＆ベルナドット
3800, 140, 800, 85
AADA, HELL_SerasVictoria(3)U.bmp
格闘,                  1200,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
20mm対戦車ライフル,    1500,  1,  4, -20,   8,   -,   -, AABA,   +0, 銃
影の左腕,              1600,  1,  2, +10,   -,  30, 110, AAAA,  +10, 突格Ｐ
ハルコンネンⅡ,        1700,  2,  5, -30,   4,   -,   -, AABA,   +5, 銃
殺戮,                  1900,  1,  1,  +0,   -,  50, 120, AAAA,  +20, 突

## 命中399/回避394M

## ベルナドット生存時はメッセージクラスを削ってください。
## メッセージがセラス単独のものになります。


インテグラル＝ファルブルケ＝ウィンゲーツ＝ヘルシング
インテグラル＝Ｆ＝Ｗ＝ヘルシング, (ＨＥＬＬＳＩＮＧ(インテグラ専用)), 1, 2
陸, 4, M, 3500, 170
特殊能力
性別=女性
装備個所=腕
武器クラス=銃火器 剣
格闘武器=サーベル
3200, 150, 700, 80
BACB, HELL_IntegraWingatesHellsing(2)U.bmp
SIG_SAUER_P226,        1100,  1,  3, -10,  12,   -,   -, AABA,   +0, 銃
サーベル,              1300,  1,  1, +20,   -,   -,   -, AAAA,   +0, 武
H&K_G3SG/1,            1400,  2,  4, -10,   6,   -,   -, AABA,  +10, 銃

## 命中382/回避384M


ウォルター＝クム＝ドルネーズ
ウォルター＝Ｃ＝ドルネーズ, (ＨＥＬＬＳＩＮＧ(ウォルター専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
格闘武器=鋼線
3300, 130, 700, 90
BABB, HELL_WalterCummDdollneazz(2)U.bmp
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
鋼線<MAP>,             1400,  1,  3,  +0,   -,  40, 110, AABA,  +10, 格Ｍ投L1有
鋼線,                  1500,  1,  4, -10,   -,  10,   -, AABA,  +20, 格有

## 命中397/回避403M

ウォルター＝クム＝ドルネーズ(少年)
ウォルター＝Ｃ＝ドルネーズ, (ＨＥＬＬＳＩＮＧ(ウォルター専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
格闘武器=鋼線
3300, 130, 700, 90
BABB, HELL_WalterCummDdollneazz(1945)U.bmp
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
鋼線<MAP>,             1400,  1,  3,  +0,   -,  40, 110, AABA,  +10, 格Ｍ投L1有
鋼線,                  1500,  1,  4, -10,   -,  10,   -, AABA,  +20, 格有

## 命中400/回避406M


ピップ＝ベルナドット
ピップ＝ベルナドット, (ＨＥＬＬＳＩＮＧ(ベルナドット専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
3500, 100, 800, 70
CACB, HELL_PipVernadotteU.bmp
ナイフ,                 900,  1,  1, +20,   -,   -,   -, AAAA,  +10, 武
COLT_SAA,              1200,  1,  2, -10,   6,   -,   -, AABA,  +10, 銃Ｐ
AK74,                  1300,  1,  4, -10,   8,   -,   -, AABA,   +0, 銃連L4
クレイモア,　　　　　　1400,　3,　5, +30,　 3,　 -,　 -, -A--,　+40, 間止
グレネード,            1500,  2,  3,  +0,   3,   -,   -, AABA,  +10, 実

## 命中379/回避373M


ワイルド・ギース(ＨＥＬＬＳＩＮＧ)
ワイルド・ギース, (ＨＥＬＬＳＩＮＧ), 1, 3
陸, 3, M, 1500, 60
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
2800, 80, 700, 65
CACB, HELL_WildGeeseU.bmp
煙幕弾,                   0,  1,  3, +30,   2,   -,   -, AAAA,  +20, 格撹Ｍ投L1
ナイフ,                 900,  1,  1, +20,   -,   -,   -, AAAA,  +10, 武
GLOCK_17,              1100,  1,  2, -10,  10,   -,   -, AABA,   +0, 銃Ｐ
AK74,                  1300,  1,  4, -10,   8,   -,   -, AABA,   +0, 銃連L4
グレネード,            1500,  2,  3,  +0,   3,   -,   -, AABA,  +10, 実


亡者の群(ＨＥＬＬＳＩＮＧ)
亡者の群, もうじゃのむれ, (ＨＥＬＬＳＩＮＧ), 1, 2
陸, 4, LL, 0, 80
特殊能力
弱点=聖光
6800, 100, 900, 60
BADA, HELL_CorpseU.bmp
串刺し,                1600,  1,  2, +30,   -,   -,   -, AAAA,  +20, 突格Ｐ連L10

## アーカードが零号開放で解き放った亡者の軍団。
## 味方側NPCとしてばら撒くといいでしょう。


## イスカリオテ機関 ###########################################################

アレクサンド＝アンデルセン
アレクサンド＝アンデルセン, (ＨＥＬＬＳＩＮＧ(アンデルセン専用)), 1, 2
陸, 4, L, 6000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
メッセージクラス=アレクサンド＝アンデルセン(人間)
5300, 150, 1300, 55
BABB, HELL_AlexanderAndersonU.bmp
銃剣,                  1400,  1,  1, +15,   -,   -,   -, AAAA,   +0, 武聖
銃剣投擲,              1400,  1,  4,  +0,  18,   -,   -, AABA,  +10, 共実格聖
爆導鎖,                1600,  1,  4, +10,   1,   -, 110, AABA,   +0, 格聖Ｍ線
銃剣乱舞,              1800,  1,  2,  +5,   6,  40, 110, AABA,  +10, 共実格聖連L10Ｐ

## 命中360/回避344L

アレクサンド＝アンデルセン(聖釘)
アレクサンド＝アンデルセン, (ＨＥＬＬＳＩＮＧ(アンデルセン専用)), 1, 2
陸, 4, L, 7500, 180
特殊能力
弱点=神
性別=男性
ＨＰ回復Lv1
パイロット画像=HELL_AlexanderAnderson(Monster).bmp
パイロット能力付加=メッセージ=アレクサンド＝アンデルセン(聖釘)
格闘武器=茨の蔦
6300, 180, 1400, 65
BABA, HELL_AlexanderAnderson(Amen)U.bmp
銃剣,                  1500,  1,  1, +15,   -,   -,   -, AAAA,   +0, 武聖
銃剣投擲,              1500,  1,  4,  +0,  18,   -,   -, AABA,  +10, 実格聖
聖なる茨<MAP>,         1600,  1,  5, +10,   -,  40, 110, AABA,   +0, 格火聖Ｍ線
聖なる茨,              1900,  1,  4, +20,   -,  30, 110, AABA,  +10, 格火聖

## 命中370/回避354L


エンリコ＝マクスウェル
エンリコ＝マクスウェル, (ＨＥＬＬＳＩＮＧ(マクスウェル専用)), 1, 2
陸, 3, M, 2500, 160
特殊能力
性別=男性
バリアLv5=強化ガラス壁 !精 0
空中移動
2900, 120, 700, 60
CACB, HELL_EnricoMacswelU.bmp
十字軍・突撃,          1400,  1,  1, +30,  20,   -,   -, CACA,   +0, 共突連L10
十字軍・斉射,          1500,  2,  4, +10,  20,   -,   -, AABA,   +0, 共銃連L10

## 命中355/回避347M

## ヘリに吊られてガラスの中で調子こいてる状態です。
## イベントで空中移動とバリアをDisableして亡者の群に放り込むと原作ライク。


ハインケル＝ウーフー
ハインケル＝ウーフー, (ＨＥＬＬＳＩＮＧ(ハインケル専用)), 1, 2
陸, 4, M, 3500, 140
特殊能力
装備個所=腕
武器クラス=銃火器
迎撃武器=拳銃
3600, 120, 900, 75
BACB, HELL_HinkelUhfhU.bmp
拳銃,                  1200,  1,  3, -10,  16,   -,   -, AABA,   +0, 共銃
二丁拳銃,              1300,  1,  2,  +0,   8,   -,   -, AABA,  +10, 共銃Ｐ連L2
ドラグノフ狙撃銃,      1400,  2,  5, -20,   6,   -,   -, AABA,   +5, 銃

## 命中380/回避378M


高木由美江
高木由美江, たかぎゆみえ, (ＨＥＬＬＳＩＮＧ(由美江専用)), 1, 2
陸, 4, M, 3500, 140
特殊能力
性別=女性
3400, 140, 700, 90
BACB, HELL_TakagiYumieU.bmp
日本刀,                1300,  1,  1, +20,   -,   -,   -, AAAA,   +5, 武
島原抜刀流剣技,        1600,  1,  1, +10,   -,  20,   -, AAAA,  +20, 武

## 命中394/回避402M


武装神父隊(ＨＥＬＬＳＩＮＧ)
武装神父隊, ぶそうしんぷたい, (ＨＥＬＬＳＩＮＧ), 1, 3
陸, 4, M, 2200, 70
特殊能力
装備個所=腕
武器クラス=銃火器
3200, 100, 800, 75
CACB, HELL_IscariotmemberU.bmp
拳銃,                  1200,  1,  3, -10,  16,   -,   -, AABA,   +0, 共銃
二丁拳銃,              1300,  1,  2,  +0,   8,   -,   -, AABA,  +10, 共銃Ｐ連L2
自爆,                  1900,  1,  1, +30,   1,   -,   -, AABA,  +20, 射自

第９次十字軍(ＨＥＬＬＳＩＮＧ)
第９次十字軍, だいきゅうじじゅうじぐん, (ＨＥＬＬＳＩＮＧ), 1, 2
陸, 4, M, 2800, 80
特殊能力
シールド
装備個所=腕
武器クラス=銃火器
パイロット画像=HELL_MaltaKnights.bmp
パイロット能力付加=Ｓ防御Lv3
パイロット愛称=十字軍
パイロット読み仮名=じゅうじぐん
パイロット能力付加=メッセージ=第９次十字軍(ＨＥＬＬＳＩＮＧ)
3400, 100, 1000, 75
CACB, HELL_MaltaKnightsU.bmp
斧槍,                  1300,  1,  1, +15,   -,   -,   -, AAAA,   +0, 武
シモノフPTRS1941,      1500,  1,  4, -20,   8,   -,   -, AABA,   +0, 銃


## ミレニアム #################################################################

モンティナ＝マックス(ＨＥＬＬＳＩＮＧ)
少佐, しょうさ, (ＨＥＬＬＳＩＮＧ(少佐専用)), 1, 4
陸, 3, S, 1500, 180
特殊能力
性別=男性
バリアLv8=超硬度防弾ガラス壁 !精 0
2600, 100, 500, 30
CACA, HELL_MontinaMaxU.bmp
LUGER_P08,             1100,  1,  3, -20,  12,   -,   -, AABA,  -50, 銃

## 命中300/回避312S


デウス・ウキス・マキーナ(ＨＥＬＬＳＩＮＧ)
デウス・ウキス・マキーナ, ＨＥＬＬＳＩＮＧ(少佐専用), 1, 1
空, 3, XL, 9000, 180
特殊能力
母艦
12000, 170, 900, 70
A--B, HELL_DeusExMachinaU.bmp
最後の大隊,            1600,  1,  3, +40,   4,   -,   -, BADA,  -30, Ｍ投L1連L10
88mm砲,                1700,  1,  4, +40,  20,   -,   -, AABA,  -30, 銃
V1改,                  1900,  1,  4, +30,  10,   -,   -, AABA,  -20, 実
V2改,                  2200,  2,  5, +20,   4,   -,   -, AABA,  -20, 実Ｈ

## 命中340/回避352XL


大尉(ＨＥＬＬＳＩＮＧ)
大尉, たいい, (ＨＥＬＬＳＩＮＧ(大尉専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
弱点=光獣
性別=男性
ＨＰ回復Lv1
超回避Lv2=非実体化 5 130
格闘武器=拳
4200, 150, 700, 105
BABA, HELL_HanceGinshuuU.bmp
MAUSER_M712,           1300,  1,  4, -10,  10,   -,   -, AABA,   +0, 銃
格闘,                  1500,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
ヴェアヴォルフ,        2000,  1,  3,  +0,   -,  40, 120, AAAA,  +10, 突格

## 命中415/回避413M


ウォルター＝クム＝ドルネーズ(吸血鬼)
ウォルター＝Ｃ＝ドルネーズ, (ＨＥＬＬＳＩＮＧ(ウォルター専用)), 1, 2
陸, 4, M, 6000, 170
特殊能力
弱点=聖光
性別=男性
阻止Lv12=鋼線の壁 物魔 切り払い-2 5 - 近接無効
格闘武器=鋼線
パイロット画像=HELL_WalterC.Dornez(young).bmp
パイロット能力付加=メッセージ=ウォルター＝クム＝ドルネーズ(吸血鬼)
3700, 100, 900, 95
BADA, HELL_WalterCummDdollneazz(young)U.bmp
格闘,                  1200,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
鋼線<MAP>,             1500,  1,  4,  +0,   -,  40, 110, AABA,  +10, 格Ｍ投L1有
鋼線,                  1700,  1,  4, -10,   -,  10,   -, AABA,  +20, 格有

## 命中402/回避408M

## パイロットは通常のウォルターを搭乗させてください。


ルーク＝バレンタイン
ルーク＝バレンタイン, (ＨＥＬＬＳＩＮＧ(ルーク専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
弱点=聖光
性別=男性
3500, 130, 700, 95
BADA, HELL_RookeValentineU.bmp
隠し銃,                1100,  1,  2,  +5,   6,   -,   -, AABA,  +10, 銃Ｐ
M1_GARAND,             1300,  1,  3, -10,  10,   -,   -, AABA,   +5, 銃
ナイフ(ルーク),        1300,  1,  1, +10,   -,   -,   -, AAAA,  +15, 武

## 命中389/回避401M


ヤン＝バレンタイン
ヤン＝バレンタイン, (ＨＥＬＬＳＩＮＧ(ヤン専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
弱点=聖光
性別=男性
4000, 120, 1000, 65
CADA, HELL_YoungValentineU.bmp
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
FN_P90,                1300,  1,  3, -20,  20,   -,   -, AABA,   +0, 共銃連L4
二丁拳銃(マシンガン),  1400,  1,  2,  +0,  10,   -,   -, AABA,  +10, 共銃Ｐ連L8

## 命中364/回避359M


トバルカイン＝アルハンブラ
トバルカイン＝アルハンブラ, (ＨＥＬＬＳＩＮＧ(トバルカイン専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
弱点=聖光
性別=男性
ダミーLv1=変わり身
阻止Lv6=トランプ 物魔 切り払い 5 - 近接無効
格闘武器=トランプ
3800, 140, 1000, 80
BADA, HELL_TubalcainAlhambraU.bmp
トランプ斬り,          1200,  1,  1, +20,   -,   -,   -, AAAA,  +20, 武害L3
トランプ投げ,          1400,  1,  4, -10,   -,  10,   -, AABA,  +20, 実害L3
トランプ爆破,          1500,  1,  2,  +0,   -,  20,   -, AABA,  +10, -

## 命中377/回避380M


リップヴァーン＝ウィンクル
リップヴァーン＝ウィンクル, (ＨＥＬＬＳＩＮＧ(リップヴァーン専用)), 1, 2
陸, 3, M, 3500, 150
特殊能力
弱点=聖光
性別=女性
迎撃武器=魔弾
3400, 150, 800, 60
CADA, HELL_RipvanWinkleU.bmp
魔弾<MAP>,             1300,  3,  5, +40,   -,  30, 100, AABA,   +0, 銃誘連L6Ｍ投L1
魔弾,                  1400,  1,  5, +60,   -,  10,   -, AABA,  +15, 銃誘連L6

## 命中370/回避346M


ゾーリン＝ブリッツ
ゾーリン＝ブリッツ, (ＨＥＬＬＳＩＮＧ(ゾーリン専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
弱点=聖光
性別=女性
4200, 160, 900, 75
BADA, HELL_ZorinBlitzU.bmp
幻術,                     0,  1,  4, +30,   -,  20,   -, AAAA,  +20, 精痺L2恐L2
幻術<MAP>,                0,  1,  4, +20,   -,  50, 110, AAAA,  +10, 精痺L2恐L2Ｍ扇L2識
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
大鎌,                  1500,  1,  1,  -5,   -,  10,   -, AAAA,   +5, 武

## 命中374/回避369M


喰屍鬼(ＨＥＬＬＳＩＮＧ)
グール, (ＨＥＬＬＳＩＮＧ), 1, 2
陸, 3, M, 1200, 50
特殊能力
弱点=聖光
3000, 80, 600, 50
BADA, HELL_GhoulU.bmp
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
捕食,                  1400,  1,  1,  +5,   -,  20,   -, AAAA,  +10, 突吸

喰屍鬼兵(ＨＥＬＬＳＩＮＧ)
グール兵, ぐーるへい, (ＨＥＬＬＳＩＮＧ), 1, 2
陸, 3, M, 2000, 60
特殊能力
弱点=聖光
シールド
パイロット能力付加=Ｓ防御Lv2
パイロット画像=HELL_GhoulSoldier.bmp
3500, 100, 800, 60
BADA, HELL_GhoulSoldier(1)U.bmp
格闘,                  1100,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
H&K_MP5,               1300,  1,  3, -10,  10,   -,   -, AABA,   +0, 銃連L6
捕食,                  1400,  1,  1,  +5,   -,  20,   -, AAAA,  +10, 突吸


最後の大隊(ＨＥＬＬＳＩＮＧ)
最後の大隊, さいごのだいたい, (ＨＥＬＬＳＩＮＧ), 1, 2
陸, 4, M, 4000, 90
特殊能力
弱点=聖光
4600, 120, 1000, 85
BADA, HELL_NazisVampireSoldier(1)U.bmp
格闘,                  1300,  1,  1, +20,   -,   -,   -, AAAA,   +0, 突
シュマイザー,          1300,  1,  4, -10,  10,   -,   -, AABA,   +0, 銃連L4
手榴弾,                1400,  1,  2, +10,   2,   -,   -, AABA,  +10, 実格Ｐ
パンツァーファウスト,  1600,  2,  3, -20,   2,   -,   -, AABA,   +0, 実
吸血,                  1600,  1,  1, +10,   -,  20,   -, AAAA,  +10, 突吸
