
## モード発動用アイテム ##########################################################

恐怖のオヤシロモード
恐怖のオヤシロモード, 1_きょうふのおやしろもーど, 汎用(ひぐらしのなく頃に専用), エキストラモード
特殊能力
武器強化Lv2=!ＭＲ (恐怖のオヤシロモード)
武器強化Lv1=ＭＲ (恐怖のオヤシロモード)
装甲強化Lv2=非表示 (恐怖のオヤシロモード)
抵抗力Lv5=非表示 (恐怖のオヤシロモード)
ダミー特殊能力=恐怖のオヤシロモード 攻撃力+200(ＭＲ属性+100)・装甲値+200・;相手の攻撃の特殊効果発生確率を50％低下。 <恐怖のオヤシロモード>
パイロット能力付加="モード発動=非表示" (恐怖のオヤシロモード)
メッセージクラス=雛見沢症候群 (恐怖のオヤシロモード)
0, 0, 0, 0, 0
===
オヤシロモード発動,  解説="恐怖のオヤシロモードを発動する(2T)。行動非消費" 付加Lv2="恐怖のオヤシロモード" 再行動,  0,  1,  -,  120, -(!羽入・鬼狩柳桜)
オヤシロモード発動,  解説="恐怖のオヤシロモードを発動する(4T)。行動非消費" 付加Lv4="恐怖のオヤシロモード" 再行動,  0,  1,  -,  110, -(羽入・鬼狩柳桜)


友情のタッグモード
友情のタッグモード, 2-ゆうじょうのたっぐもーど, 汎用(ひぐらしのなく頃に専用), エキストラモード
特殊能力
命中率強化Lv6 (友情のタッグモード)
ＣＴ率強化Lv4 (友情のタッグモード)
特殊効果発動率強化Lv4 (友情のタッグモード)
ダミー特殊能力=友情のタッグモード 武装の命中+30・ＣＴ、特殊効果発生率+20 <友情のタッグモード>
パイロット能力付加="モード発動=非表示" (友情のタッグモード)
0, 0, 0, 0, 0
===
タッグモード発動,　 解説="友情のタッグモードを発動する(2T)。行動非消費" 付加Lv2="友情のタッグモード" 再行動,　0,　1,　-,　110, -(!羽入・鬼狩柳桜)
タッグモード発動,　 解説="友情のタッグモードを発動する(4T)。行動非消費" 付加Lv4="友情のタッグモード" 再行動,　0,　1,　-,　105, -(羽入・鬼狩柳桜)


継続のカケラモード
継続のカケラモード, 3-けいぞくのかけらもーど, 汎用(ひぐらしのなく頃に専用), エキストラモード
特殊能力
武器強化Lv2=!ＭＲ (継続のカケラモード)
武器強化Lv1=ＭＲ (継続のカケラモード)
装甲強化Lv2=非表示 (継続のカケラモード)
抵抗力Lv5=非表示 (恐怖のオヤシロモード)
パイロット能力付加="集中力" (継続のカケラモード)
パイロット能力付加="モード発動=非表示" (継続のカケラモード)
#
ＨＰ消費Lv3 (継続のカケラモード !羽入・鬼狩柳桜)
ダミー特殊能力=継続のカケラモード 攻撃力+200(ＭＲ属性+100)・装甲値+200。;相手の攻撃の特殊効果発生確率を50％低下。;集中力・ＨＰ消費Lv3を付加。 (継続のカケラモード> (!羽入・鬼狩柳桜)
#
ＨＰ消費Lv1 (継続のカケラモード 羽入・鬼狩柳桜)
ダミー特殊能力=継続のカケラモード 攻撃力+200(ＭＲ属性+100)・装甲値+200。;相手の攻撃の特殊効果発生確率を50％低下。;集中力・ＨＰ消費Lv1を付加。 <継続のカケラモード> (羽入・鬼狩柳桜)
0, 0, 0, 0, 0
===
カケラモード発動,　 解説="ＨＰを全回復させ、継続のカケラモードを発動する(3T)。行動非消費" 付加Lv3="継続のカケラモード" 回復Lv100 再行動,　0,　1,　-,　120, 瀕(!羽入・鬼狩柳桜)
カケラモード発動,　 解説="ＨＰを全回復させ、継続のカケラモードを発動する(6T)。行動非消費" 付加Lv6="継続のカケラモード" 回復Lv100 再行動,　0,　1,　-,　110, 瀕(羽入・鬼狩柳桜)



## 称号アイテム ##################################################################

称号『ひぐらしマスター』
ひぐらしマスター, 汎用, アイテム
特殊能力
武器強化Lv2=!Ｒ
武器強化Lv1=Ｒ
400, 20, 200, 10, 0
*非常に活躍した人物に与えられる称号。
*ランクを２上げたのと同じだけユニット能力が上昇する。


称号『美しいひぐらし』
美しいひぐらし, うつくしいひぐらし, 汎用, アイテム
特殊能力
武器強化Lv1=!Ｒ
武器強化Lv0.5=Ｒ
200, 10, 100, 5, 0
*美しい戦い方をした人物に与えられる称号。
*ランクを１上げたのと同じだけユニット能力が上昇する。


称号『伝説の勇者』
伝説の勇者, でんせつのゆうしゃ, 汎用, アイテム
特殊能力
格闘強化Lv2=非表示
射撃強化Lv2=非表示
命中強化Lv2=非表示
回避強化Lv2=非表示
技量強化Lv2=非表示
0, 0, 0, 0, 0
*伝説的な活躍した人物に与えられる称号。
*格闘・射撃・命中・回避・技量+10


称号『ニュータイプ』
ニュータイプ, 汎用, アイテム
特殊能力
命中強化Lv4=非表示
回避強化Lv4=非表示
0, 0, 0, 0, 0
*ほとんどダメージを受けなかった人物に与えられる称号。
*命中・回避+20


称号『僕が一番ひぐらしを上手く』
僕が一番ひぐらしを上手く, ぼくがいちばんひぐらしをうまく, 汎用, アイテム
特殊能力
命中強化Lv2=非表示
回避強化Lv2=非表示
0, 0, 0, 0, 0
*あまりダメージを受けなかった人物に与えられる称号。
*命中・回避+10


称号『ターミネーター』
ターミネーター, 汎用, アイテム
特殊能力
格闘強化Lv2=非表示
射撃強化Lv2=非表示
0, 0, 0, 0, 0
*多くのダメージを与え、敵を倒した人物に与えられる称号。
*格闘・射撃+10


称号『ハイエナ』
ハイエナ, 汎用, アイテム
特殊能力
格闘強化Lv1=非表示
射撃強化Lv1=非表示
0, 0, 0, 0, 0
*とどめだけを多く刺した人物に与えられる称号。
*格闘・射撃+5


称号『最終兵器ひぐらし』
最終兵器ひぐらし, さいしゅうへいきひぐらし, 汎用, アイテム
特殊能力
武器強化Lv2=全
0, 0, 0, 0, 0
*威力の高い攻撃を得意とする人物に与えられる称号。
*武器威力+200


称号『通常兵器ひぐらし』
通常兵器ひぐらし, つうじょうへいきひぐらし, 汎用, アイテム
特殊能力
武器強化Lv1=全
0, 0, 0, 0, 0
*威力の高い攻撃を行った人物に与えられる称号。
*武器威力+100


称号『暗殺者』
暗殺者, あんさつしゃ, 汎用, アイテム
特殊能力
ステルスLv3
0, 0, 0, 0, 0
*背後からの攻撃を得意とする人物に与えられる称号。
*ステルスLv3付加


称号『特攻野郎』
特攻野郎, とっこうやろう, 汎用, アイテム
特殊能力
格闘強化Lv2=非表示
800, 0, 0, 0, 0
*最前線で戦った人物に与えられる称号。
*格闘+10 ＨＰ+800


称号『弾幕はブレイン』
弾幕はブレイン, 汎用, アイテム
特殊能力
命中強化Lv4=非表示
0, 0, 0, 0, 0
*知的な弾幕を展開した人物に与えられる称号。
*命中+20


称号『弾幕はパワー』
弾幕はパワー, 汎用, アイテム
特殊能力
射撃強化Lv2=非表示
0, 0, 0, 0, 0
*力技な弾幕を展開した人物に与えられる称号。
*射撃+10


称号『ゴﾉﾚゴ』
ゴﾉﾚゴ, 汎用, アイテム
特殊能力
射撃強化Lv2=非表示
命中強化Lv4=非表示
0, 0, 0, 0, 0
*射撃を多用し、高い命中率を出した人物に与えられる称号。
*射撃+10 命中+20


称号『要塞』
要塞, ようさい, 汎用, アイテム
特殊能力なし
800, 0, 300, 0, 0
*攻撃をとても多く防いだ人物に与えられる称号。
*ＨＰ+800 装甲+300


称号『ディフェンスに定評のある』
ディフェンスに定評のある, でぃふぇんすにていひょうのある, 汎用, アイテム
特殊能力なし
400, 0, 150, 0, 0
*攻撃をよく防いだ人物に与えられる称号。
*ＨＰ+400 装甲+150


称号『兄貴と私』
兄貴と私, あにきとわたし, 汎用, アイテム
特殊能力
パイロット能力付加="チーム=兄貴と私"
パイロット能力付加="援護Lv1"
0, 0, 0, 0, 0
*味方によく助けられた人物に与えられる称号。
*チーム「兄貴と私」と援護Lv1が付加される


称号『落ちながら戦う』
落ちながら戦う, おちながらたたかう, 汎用, アイテム
特殊能力
地形適応固定変更=4 0 0 0
0, 0, 0, 0, 0
*空中攻撃を得意とする人物に与えられる称号。
*空適応がＡになる


称号『メイドインヘブン』
メイドインヘブン, 汎用, アイテム
特殊能力
パイロット能力強化="修理Lv2"
0, 0, 0, 0, 0
*味方を多く回復した人物に与えられる称号。
*修理装置や回復アビリティ使用時のHP回復量が20%増加する


称号『ご奉仕しちゃうＹＯ！』
ご奉仕しちゃうＹＯ！, ごほうししちゃうYO!, 汎用, アイテム
特殊能力
パイロット能力強化="修理Lv1"
0, 0, 0, 0, 0
*味方をよく回復した人物に与えられる称号。
*修理装置や回復アビリティ使用時のHP回復量が10%増加する



## その他 ########################################################################

修道服(ひデブ)
修道服, しゅうどうふく, 固定, 非表示
特殊能力
パイロット能力付加="メッセージ=知恵留美子(修道服)"
ユニット画像=HIGURASHI_ChieLumiko(C)U.bmp
0, 0, 0, 0, 0

# 知恵留美子専用の衣装替えアイテム。


称号『罰ゲーム決定』
罰ゲーム決定, ばつげーむけってい, 固定, 罰ゲーム衣装
特殊能力
メッセージクラス=罰ゲーム衣装 (!前原圭一)
メッセージクラス=メイド (前原圭一 or 北条沙都子)
ユニット画像=HIGURASHI_MaebaraKeiichi(BG)U.bmp (前原圭一)
ユニット画像=HIGURASHI_RyuguRena(BG)U.bmp (竜宮レナ)
ユニット画像=HIGURASHI_SonozakiMion(BG)U.bmp (園崎魅音)
ユニット画像=HIGURASHI_SonozakiShion(BG)U.bmp (園崎詩音)
ユニット画像=HIGURASHI_FurudeRika(BG)U.bmp (梨花)
ユニット画像=HIGURASHI_HoujyoSatoko(BG)U.bmp (北条沙都子)
ユニット画像=HIGURASHI_TakanoMiyo(BG)U.bmp (鷹野三四)
ユニット画像=HIGURASHI_ChieLumiko(BG)U.bmp (知恵留美子)
ユニット画像=HIGURASHI_SonozakiAkane(BG)U.bmp (園崎茜)
ユニット画像=HIGURASHI_Hanyu(BG)U.bmp (羽入)
ユニット画像=HIGURASHI_KimiyoshiNatsumi(BG)U.bmp (公由夏美)
0, 0, 0, 0, 0
*部活の敗者にはきつい罰ゲームが待っている。
*罰ゲームの衣装に強制的に着替えさせられる。

# 圭一、沙都子＝メイド服
# レナ、夏美、魅音、詩音＝制服＋ブルマ＋猫尻尾
# 梨花＝エンジェルモート制服＋スク水
# 羽入＝エンジェルモート制服（白）
# 鷹野、知恵、茜＝ビキニ
