
## 部活メンバー ################################################################

## 前原圭一 ####################################################################

前原圭一・転校生のバット
前原圭一, まえばらけいいち, (ひぐらしのなく頃に(前原圭一専用)), 1, 2
陸, 4, M, 4100, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=前原圭一・無敵アイアン 前原圭一・証拠隠滅シャベル
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4000, 160, 900, 80
CACB, HIGURASHI_MaebaraKeiichiU.bmp
転校生のバット,             1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
デッドボール,               1200,  1,  2,   +0,   8,   -,    -, AABA,  -10, 格実Ｐ
ジャストミート,             1400,  2,  4,  -10,   -,  15,    -, AABA,   +0, 格実
バスターホームラン・格闘,   1600,  1,  1,  +10,   -,  20,    -, AAAA,   +0, 武ＫL1条<モード発動>
バスターホームラン・射撃,   1700,  1,  2,   +0,   -,  30,  110, AABA,  +10, 格実Ｐ


前原圭一・無敵アイアン
前原圭一, まえばらけいいち, (ひぐらしのなく頃に(前原圭一専用)), 1, 2
陸, 4, M, 4100, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=前原圭一・転校生のバット 前原圭一・証拠隠滅シャベル
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4000, 160, 900, 80
CACB, HIGURASHI_MaebaraKeiichiU.bmp
無敵アイアン,               1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
アイアンスロー,             1200,  1,  3,   +0,   -,  10,    -, AABA,   +0, 格実
アイアンキャノン,           1400,  2,  4,  +10,   6,   -,    -, AABA,  +10, 実吹L0
ＴＢスーパーフォール,       1500,  2,  4,  -20,   3,   -,  110, AABA,   +0, 実吹L1
フルスイング,               1600,  1,  1,  -10,   -,  30,    -, AAAA,   +0, 武ＫL1条<モード発動>

# ＴＢスーパーフォール＝トマホークバックスピンスーパーフォール


前原圭一・証拠隠滅シャベル
前原圭一, まえばらけいいち, (ひぐらしのなく頃に(前原圭一専用)), 1, 2
陸, 4, M, 4100, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=前原圭一・転校生のバット 前原圭一・無敵アイアン
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4000, 160, 900, 80
CACB, HIGURASHI_MaebaraKeiichiU.bmp
証拠隠滅シャベル,           1200,  1,  1,  +10,   -,   -,    -, AAAA,  +10, 武
岩石落とし,                 1400,  2,  3,  +10,   -,  50,    -, BABA,   +0, 格実Ｍ投L1
フルスイング,               1600,  1,  1,  -10,   -,  30,    -, AAAA,   +0, 武ＫL1条<モード発動>
石礫,                       1600,  1,  2,   +0,   -,  20,    -, AABA,   +0, 格実散Ｐ
温泉スプラッシュ,           1900,  1,  1,  -25,   -,  50,  110, AABA,  +15, 射後水Ｓ



## 竜宮レナ ####################################################################

竜宮レナ・愛用の鉈
竜宮レナ, りゅうぐうれな, (ひぐらしのなく頃に(竜宮レナ専用)), 1, 2
陸, 4, S, 3900, 160
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=竜宮レナ・刃こぼれした斧 竜宮レナ・鉄塊鉈
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3900, 160, 1000, 85
CACB, HIGURASHI_RyuguRenaU.bmp
愛用の鉈,                   1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
鉈投げ,                     1200,  1,  2,   +0,   -,  10,    -, AABA,   +0, 格実Ｐ
ジッポ投げ,                 1400,  2,  3,  -10,   5,   -,    -, AACA,  -10, 実火
デュアル鉈投げ,             1600,  1,  4,  +10,   -,  25,  110, AABA,   +0, 格実
レナぱん,                   2000,  1,  1,  -20,   -,  40,    -, AAAA,  +20, 接条連L50<モード発動>


竜宮レナ・刃こぼれした斧
竜宮レナ, りゅうぐうれな, (ひぐらしのなく頃に(竜宮レナ専用)), 1, 2
陸, 4, S, 3900, 160
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=竜宮レナ・愛用の鉈 竜宮レナ・鉄塊鉈
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3900, 160, 1000, 85
BACB, HIGURASHI_RyuguRenaU.bmp
ガソリン撒き,               1200,  1,  2,  +20,   3,   -,    -, CA-A,   +0, 火踊L1Ｍ投L1
刃こぼれした斧,             1300,  1,  1,  +10,   -,   -,    -, AAAA,   +0, 武
粉砕,                       1700,  1,  1,  +10,   -,  25,    -, AAAA,  +10, 武
大車輪,                     1700,  1,  1,  -30,   -,  30,    -, AAAA,  +30, 武ＫL0条<モード発動>
ケンタ砲,                   1800,  1,  3,   +0,   1,   -,  110, BA-A,  +10, 火爆踊L1Ｍ投L1


竜宮レナ・鉄塊鉈
竜宮レナ, りゅうぐうれな, (ひぐらしのなく頃に(竜宮レナ専用)), 1, 2
陸, 3, S, 3900, 180
特殊能力
性別=女性
格闘武器=鉄塊鉈
追加パイロット=竜宮レナ(Ｌ５)
ハードポイントLv1=エキストラモード
換装=竜宮レナ・愛用の鉈 竜宮レナ・刃こぼれした斧
3900, 180, 1500, 45
CACB, HIGURASHI_RyuguRenaU.bmp
鉄塊鉈,                     1500,  1,  1,   +0,   -,   -,    -, AAAA,  -10, 接
これは痛いよ？,             1700,  1,  1,  +20,   -,  20,    -, AAAA,  +10, 武破
これで死んじゃえ！,         1700,  1,  3,  -20,   -,  30,    -, AABA,   +0, 格風
叩き割ってあげるよ！！,     2200,  1,  4,  -10,   -,  60,  115, AABA,  +10, 格実火攻

# 鉄塊鉈＝でっかいなた
# 叩き割ってあげるよ！！＝一撃で叩き割ってあげるよ！！


## 園崎魅音 ##################################################################

園崎魅音・二丁拳銃
園崎魅音, そのざきみおん, (ひぐらしのなく頃に(園崎魅音専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
迎撃武器=ダブルファイア
性別=女性
当て身技Lv6=空気投げ 空気投げ 物 切り払い - - 手動 <モード発動>
空気投げ=解説 3000までの物属性の攻撃を切り払いLv/16の確率($(Skill(切り払い) * 100 \ 16)%)で無効化し、空気投げによる反撃を行う。;モード発動時にのみ使用可能。 <モード発動>
ハードポイントLv1=エキストラモード
換装=園崎魅音・特注の水鉄砲 園崎魅音・暴徒鎮圧放水銃
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3800, 160, 900, 75
CACB, HIGURASHI_SonozakiMionU.bmp
格闘,                        900,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
ダブルファイア,             1300,  1,  2,   +0,  12,   -,    -, AABA,   +0, 銃連L6Ｐ
空気投げ,                   1400,  1,  1,  +30,   -,  20,    -, AAAA,  +10, 接(当て身技)
空気投げ(表示),             1400,  1,  1,  +30,   -,  20,    -, AAAA,  +10, 接当条|攻反<モード発動>
強力ロケットランチャー,     1600,  1,  4,  +10,   4,   -,    -, AABA,  +20, 実吹L0
ガトリング砲100連射,        2000,  3,  4,  -30,   2,   -,  110, AABA,  -10, 攻銃連L100


園崎魅音・特注の水鉄砲
園崎魅音, そのざきみおん, (ひぐらしのなく頃に(園崎魅音専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
迎撃武器=放水ショット
当て身技Lv6=空気投げ 空気投げ 物 切り払い - - 手動 <モード発動>
空気投げ=解説 3000までの物属性の攻撃を切り払いLv/16の確率($(Skill(切り払い) * 100 \ 16)%)で無効化し、空気投げによる反撃を行う。;モード発動時にのみ使用可能。 <モード発動>
ハードポイントLv1=エキストラモード
換装=園崎魅音・二丁拳銃 園崎魅音・暴徒鎮圧放水銃
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3800, 160, 900, 75
CACB, HIGURASHI_SonozakiMionU.bmp
格闘,                        900,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
放水ショット,               1100,  1,  4,   +0,   -,   5,    -, AAAA,  +10, 水
空気投げ,                   1400,  1,  1,  +30,   -,  20,    -, AAAA,  +10, 接(当て身技)
空気投げ(表示),             1400,  1,  1,  +30,   -,  20,    -, AAAA,  +10, 接当条|攻反<モード発動>
拡散水鉄砲,                 1400,  1,  3,   +0,   -,  10,    -, AAAA,   +0, 水散
収束大水流砲,               1700,  1,  5,  -10,   -,  35,  110, AAAA,  +10, 水


園崎魅音・暴徒鎮圧放水銃
園崎魅音, そのざきみおん, (ひぐらしのなく頃に(園崎魅音専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
迎撃武器=圧縮水流砲
当て身技Lv6=空気投げ 空気投げ 物 切り払い - - 手動 <モード発動>
空気投げ=解説 3000までの物属性の攻撃を切り払いLv/16の確率($(Skill(切り払い) * 100 \ 16)%)で無効化し、空気投げによる反撃を行う。;モード発動時にのみ使用可能。 <モード発動>
ハードポイントLv1=エキストラモード
換装=園崎魅音・二丁拳銃 園崎魅音・特注の水鉄砲
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3800, 180, 900, 70
CACB, HIGURASHI_SonozakiMionU.bmp
格闘,                        900,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突
圧縮水流砲,                 1300,  1,  4,   +0,   -,  10,    -, AAAA,  +10, 水
空気投げ,                   1400,  1,  1,  +30,   -,  20,    -, AAAA,  +10, 接(当て身技)
空気投げ(表示),             1400,  1,  1,  +30,   -,  20,    -, AAAA,  +10, 接当条|攻反<モード発動>
拡散高圧砲,                 1700,  1,  4,   +0,   -,  30,    -, AAAA,   +0, 水散
大水量浄化砲,               1900,  1,  5,  -20,   -,  90,  110, AAAA,   +0, 水Ｍ直



## 北条沙都子 ##################################################################

北条沙都子・特選花火セット
北条沙都子, ほうじょうさとこ, (ひぐらしのなく頃に(北条沙都子専用)), 1, 2
陸, 4, S, 3600, 160
特殊能力
性別=女性
迎撃武器=かんしゃく玉
ハードポイントLv1=エキストラモード
換装=北条沙都子・沙都子のトラップ講座 北条沙都子・誘導花火セット
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3700, 140, 700, 90
CACB, HIGURASHI_HoujyoSatokoU.bmp
超級覇王沙都子弾,              0,  1,  4,   +0,   1,   -,    -, AAAA,   +0, 格接合
格闘,                       1000,  1,  1,  +30,   -,   -,    -, AAAA,  +10, 突
かんしゃく玉,               1100,  1,  2,  -10,  12,   -,    -, BABA,  +10, 実撹L1連L5Ｐ
パラシュート爆弾,           1300,  2,  3,  -10,   4,   -,    -, AABA,  +20, 先実撹L1
ドラゴン沙都子スペシャル,   1400,  1,  2,  +10,   2,   -,  110, AABA,   +0, 火踊L1Ｍ投L1Ｐ
ロケットシュート,           1400,  1,  4,   +0,   8,   -,    -, AABA,   +0, 実連L8
突き落とし,                 1500,  1,  1,  +10,   -,  20,    -, AAAA,   +0, 武条ＫL1<モード発動>


北条沙都子・沙都子のトラップ講座
北条沙都子, ほうじょうさとこ, (ひぐらしのなく頃に(北条沙都子専用)), 1, 2
陸, 4, S, 3600, 160
特殊能力
性別=女性
追加攻撃=トラップ発動 パラボラLv1 @トラップ設置 15 - - 連鎖不可
追加攻撃=トラップ発動 たらい @トラップ設置 18 - - 連鎖不可
追加攻撃=トラップ発動 パンチンググローブ @トラップ設置 22 - - 連鎖不可
追加攻撃=トラップ発動 パラボラLv2 @トラップ設置 20 - - 連鎖不可
追加攻撃=トラップ発動 バケツ @トラップ設置 25 - - 連鎖不可
追加攻撃=トラップ発動 鉄球 @トラップ設置 34 - - 連鎖不可
追加攻撃=トラップ発動 パラボラLv3 @トラップ設置 32 - - 連鎖不可
追加攻撃=トラップ発動 炎上 @トラップ設置 47 - - 連鎖不可
追加攻撃=トラップ発動 ＴＮＴ爆弾 @トラップ設置 100 - - 連鎖不可
トラップ発動=解説 ランダムで設置したトラップを発動させる。罠レベルが高い技ほど発動確率が低い。
ハードポイントLv1=エキストラモード
換装=北条沙都子・特選花火セット 北条沙都子・誘導花火セット
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
罠=解説 トラップ攻撃 トラップ設置からランダムで発動する攻撃。Lvが高いと発動確率が低い。
3700, 140, 700, 90
CACB, HIGURASHI_HoujyoSatokoU.bmp
超級覇王沙都子弾,              0,  1,  4,    +0,   1,   -,    -, AAAA,   +0, 格接合
トラップ設置,                  0,  1,  5,  -100,   -,  20,    -, AAAA,  -50, 先
小手調べトラップ,            800,  1,  3,   +10,  10,   -,    -, -ACA,  +10, 先Ｓ
格闘,                       1000,  1,  1,   +30,   -,   -,    -, AAAA,  +10, 突
突き落とし,                 1500,  1,  1,   +10,   -,  20,    -, AAAA,   +0, 武条ＫL1<モード発動>
万物破壊爆弾,               2000,  1,  2,   -30,   1,   -,  130, AACA,   +0, 爆ＣＭ全
#
パラボラLv1,                1100,  1,  5,  +30,   -,   -,    -, AACA,  +10, Ｂ罠L1<追加攻撃>
パラボラLv2,                1300,  1,  5,  +30,   -,   -,    -, AACA,  +10, Ｂ罠L2<追加攻撃>
パラボラLv3,                1800,  1,  5,  +10,   -,   -,    -, AACA,  +20, Ｂ罠L3<追加攻撃>
たらい,                     1300,  1,  5,  -20,   -,   -,    -, BABA,   +0, 実連L5罠L1<追加攻撃>
バケツ,                     1500,  1,  5,  -20,   -,   -,    -, BABA,  +10, 実盲連L5罠L2<追加攻撃>
炎上,                       1700,  1,  5,   +0,   -,   -,    -, CACA,  +15, 火踊L1罠L3<追加攻撃>
パンチンググローブ,         1200,  1,  5,  -10,   -,   -,    -, AAAA,  +15, 実吹L0罠L1<追加攻撃>
鉄球,                       1500,  1,  5,  -10,   -,   -,    -, AAAA,  +30, 実吹L0罠L2<追加攻撃>
ＴＮＴ爆弾,                 2000,  1,  5,  +10,   -,   -,    -, AACA,   +0, 爆吹L1罠L3<追加攻撃>


北条沙都子・誘導花火セット
北条沙都子, ほうじょうさとこ, (ひぐらしのなく頃に(北条沙都子専用)), 1, 2
陸, 4, S, 3600, 160
特殊能力
性別=女性
迎撃武器=二連炸裂花火「双葉」
ハードポイントLv1=エキストラモード
換装=北条沙都子・特選花火セット 北条沙都子・沙都子のトラップ講座
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3700, 140, 700, 80
CACB, HIGURASHI_HoujyoSatokoU.bmp
超級覇王沙都子弾,              0,  1,  4,   +0,   1,   -,    -, AAAA,   +0, 格接合
格闘,                        900,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
二連炸裂花火「双葉」,       1300,  1,  4,  +10,  10,   -,    -, AABA,   +0, 実Ｈ
大型ロケット花火「赤鯱」,   1500,  2,  4,  -10,   5,   -,    -, AABA,  +10, 実Ｈ
突き落とし,                 1500,  1,  1,  +10,   -,  20,    -, AAAA,   +0, 武条ＫL1<モード発動>
対人打ち上げ花火「紅炎」,   1800,  1,  5,   +0,   2,   -,  110, AABA,   +0, 実追後



## 古手梨花 ####################################################################

古手梨花・儀式用の鍬
古手梨花, ふるでりか, (ひぐらしのなく頃に(古手梨花専用)), 1, 2
空陸, 3, S, 3400, 170
特殊能力
性別=女性
迎撃武器=インジェクター
合体技=超級覇王沙都子弾 北条沙都子
ハードポイントLv1=エキストラモード
換装=古手梨花・対鉈女用モップ 古手梨花・祭具殿の鎌
条=解説 使用条件【友情のタッグモード発動】 『友情のタッグモード』が発動している場合にのみ使用可能。
3300, 170, 700, 70
BACB, HIGURASHI_HurudeRikaU.bmp
儀式用の鍬,                 1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
インジェクター,             1200,  1,  4,  +20,  12,   -,    -, AABA,  +10, 実
マルチインジェクター,       1500,  2,  4,   +0,   6,   -,    -, AABA,  +10, 実
インジェクターレギオン,     1800,  2,  5,  +10,   3,   -,  110, AABA,  +10, 実Ｂ追
超級覇王沙都子弾,           2500,  1,  4,   +0,   1,   -,    -, AAAA,   +0, 格接合条<モード発動 友情のタッグモード装備>


古手梨花・対鉈女用モップ
古手梨花, ふるでりか, (ひぐらしのなく頃に(古手梨花専用)), 1, 2
空陸, 3, S, 3400, 170
特殊能力
性別=女性
迎撃武器=催涙スプレー噴射
合体技=超級覇王沙都子弾 北条沙都子
ハードポイントLv1=エキストラモード
換装=古手梨花・儀式用の鍬 古手梨花・祭具殿の鎌
条=解説 使用条件【友情のタッグモード発動】 『友情のタッグモード』が発動している場合にのみ使用可能。
3300, 170, 700, 70
BACB, HIGURASHI_HurudeRikaU.bmp
対鉈女用モップ,             1100,  1,  1,  +10,   -,   -,    -, AAAA,  +10, 武
催涙スプレー噴射,           1100,  1,  2,   +0,   -,   5,    -, AACA,  +20, 散盲L1Ｐ
ダブル撃退スプレー,         1400,  1,  5,   +0,   -,  15,    -, AACA,   +0, -
消毒スプレー,               1700,  1,  2,  +20,   -,  30,  110, AA-A,  +10, 火散踊L1Ｐ
超級覇王沙都子弾,           2500,  1,  4,   +0,   1,   -,    -, AAAA,   +0, 格接合条<モード発動 友情のタッグモード装備>


古手梨花・祭具殿の鎌
古手梨花, ふるでりか, (ひぐらしのなく頃に(古手梨花専用)), 1, 2
空陸, 5, S, 4400, 190
特殊能力
性別=女性
迎撃武器=カケラ遊び
追加パイロット=100年の魔女古手梨花
ハードポイントLv1=エキストラモード
換装=古手梨花・儀式用の鍬 古手梨花・対鉈女用モップ
2800, 200, 600, 100
BACA, HIGURASHI_HurudeRikaU.bmp
カケラ遊び,                 1000,  1,  3,  -20,   -,   5,    -, AAAA,   +0, 実Ｂ追
祭具殿の鎌,                 1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
運命の選択,                 1400,  1,  3,  +10,   -,  15,    -, AAAA,  +10, 格
カケラ集め,                 1600,  1,  2,  -30,   -,  30,  110, AAAA,  -10, Ｂ連L5Ｐ



## 園崎詩音 ####################################################################

園崎詩音・コンバットナイフ
園崎詩音, そのざきしおん, (ひぐらしのなく頃に(園崎詩音専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=園崎詩音・改造スタンガン 園崎詩音・地下祭具殿の鞭
3800, 150, 800, 90
CACB, HIGURASHI_SonozakiShionU.bmp
コンバットナイフ,           1100,  1,  1,  +20,   -,   -,    -, AAAA,  +20, 武
十字カッター,               1200,  1,  3,  -10,   -,  10,    -, AABA,   +0, 格
電気ヨーヨー,               1400,  1,  2,  +10,   -,  20,    -, AABA,  +15, 格実雷
スピニングクロスナイフ,     1700,  1,  2,   +0,   -,  30,  110, AAAA,  +20, 格武Ｐ


園崎詩音・改造スタンガン
園崎詩音, そのざきしおん, (ひぐらしのなく頃に(園崎詩音専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=園崎詩音・コンバットナイフ 園崎詩音・地下祭具殿の鞭
3800, 150, 800, 90
CACB, HIGURASHI_SonozakiShionU.bmp
改造スタンガン,             1100,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
大電荷スフィア,             1100,  1,  2,  +10,   -,  10,    -, AACA,  +10, 雷痺L1Ｐ
スタンコレダー,             1500,  1,  1,  +10,   -,  20,    -, AAAA,  +10, 突雷痺L1
超出力サンダーストーム,     1700,  1,  2,   +0,   -,  80,  110, AACA,   +5, 雷痺L1Ｍ扇L3


園崎詩音・地下祭具殿の鞭
園崎詩音, そのざきしおん, (ひぐらしのなく頃に(園崎詩音専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=園崎詩音・コンバットナイフ 園崎詩音・改造スタンガン
3800, 150, 800, 90
CACB, HIGURASHI_SonozakiShionU.bmp
地下祭具殿の鞭,             1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
スラッシュアウト,           1400,  1,  2,  +10,   -,  15,    -, AABA,  +10, 格Ｐ
キャプチャーウィップ,       1500,  1,  2,  -10,   -,  20,    -, AAAA,  +30, 格実有引
トリプルスラッシュアウト,   1900,  1,  2,  -10,   -,  40,  110, AABA,   +0, 格攻連L6Ｐ



## 羽入 ########################################################################

羽入・神の世界
羽入, はにゅう, (ひぐらしのなく頃に(羽入専用)), 1, 2
空陸, 3, S, 5000, 140
特殊能力
性別=女性
弱点=神
耐性=時
反射Lv8=因果修正 全 Ｓ防御+1 10 - 手動 近接無効
ハードポイントLv1=エキストラモード
換装=羽入・鬼狩柳桜
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3400, 180, 700, 80
BACA, HIGURASHI_HanyuU.bmp
時軸干渉,                      0,  1,  3,   +0,   -,   20,    -, AAAA,  +30, 時縛L1
格闘,                        900,  1,  1,  +30,   -,    -,    -, AAAA,   +0, 突
因果修正(攻),               1300,  1,  2,  +10,   -,   10,    -, AAAA,   +0, 先
突進,                       1700,  1,  3,  +10,　 -,　 20,　  -, AAAA,  +10, 格突条<モード発動>
神域展開,                   2000,  1,  2,  +30,   -,   80,  110, AAAA,  +10, 格時Ｍ投L0


羽入・鬼狩柳桜
羽入, はにゅう, (ひぐらしのなく頃に(羽入専用)), 1, 2
空陸, 3, S, 5000, 140
特殊能力
性別=女性
弱点=神
ハードポイントLv1=エキストラモード
換装=羽入・神の世界
ダミー特殊能力=鬼狩柳桜 抜刀中は強い力を得ることができる。;また、エキストラモードを発動する事でも同じ効果を得ることができ、その発動時間が延長する。
追加パイロット=羽入(鬼狩柳桜) (モード発動)
3400, 180, 700, 80
BACA, HIGURASHI_HanyuU.bmp
格闘,                        900,  1,  1,  +30,   -,   -,    -, AAAA,   +0, 突(!モード発動)
羽入タッチ,                 1000,  1,  3,   +0,   -,   5,    -, AAAA,   +0, 魔(!モード発動)
カミナリスパーク,           1300,  1,  4,  -20,   -,  10,    -, AABA,   +0, 魔雷(!モード発動)
オヤシロビーム,             1600,  1,  5,   +0,   -,  30,  110, AABA,   +0, 魔(!モード発動)
#
神の手,                     1000,  1,  3,   +0,   -,   5,    -, AAAA,   +0, 魔(モード発動)
雷陣,                       1300,  1,  4,   +0,   -,  10,    -, AABA,  +10, 魔雷(モード発動)
鬼狩柳桜,                   1400,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 魔武(モード発動)
柳桜閃哮,                   1600,  1,  5,  +10,   -,  30,  110, AAAA,   +0, 魔(モード発動)
===
抜刀,  解説="4ターンの間、鬼狩柳桜を抜刀する。エキストラモード装備時には使用不能。" 付加Lv4="モード発動=非表示" 再行動,  0,  1,  -,  110, -(!恐怖のオヤシロモード装備 !友情のタッグモード装備 !継続のカケラモード装備)

# 鬼狩柳桜＝おにがりのりゅうおう



## 雛見沢連続怪死事件関係者 ####################################################

## 大石蔵人 ####################################################################

大石蔵人・愛用の拳銃
大石蔵人, おおいしくらうど, (ひぐらしのなく頃に(大石蔵人専用)), 1, 2
陸, 3, M, 3500, 170
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=大石蔵人・ハイパーアーム 大石蔵人・押収品倉庫
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
5200, 160, 1100, 60
CACB, HIGURASHI_OishiCloudU.bmp
手錠投げ,                      0,  1,  2,  -10,   3,   -,  110, AABA,  +10, 実縛Ｐ
閃光弾,                        0,  1,  2,   +0,   5,   -,    -, AAAA,  +20, 視盲Ｐ
格闘,                       1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ジャスティスショット,       1500,  1,  4,   +0,  10,   -,    -, AABA,   +0, 銃
蔵ちゃん肉弾プレス,         1800,  1,  1,  -20,   -,  40,    -, AAAA,  +10, 突条<モード発動>


大石蔵人・ハイパーアーム
大石蔵人, おおいしくらうど, (ひぐらしのなく頃に(大石蔵人専用)), 1, 2
陸, 3, M, 3500, 170
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=大石蔵人・愛用の拳銃 大石蔵人・押収品倉庫
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
5200, 160, 1100, 60
CACB, HIGURASHI_OishiCloudU.bmp
格闘,                       1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
人間砲弾スルー,             1400,  1,  1,  -10,   -,  10,    -, AAAA,  +30, 接ＫL0
デンジャラススイング,       1600,  1,  1,  +10,   -,  30,    -, AAAA,  -10, 接ＫL1
豪殺錐揉み投げ,             1900,  1,  1,   +0,   -,  40,  110, AAAA,   +0, 接
早出し豪殺錐揉み投げ,       1900,  1,  1,  +20,   -,  50,    -, AAAA,  +20, 先接条<モード発動>


大石蔵人・押収品倉庫
大石蔵人, おおいしくらうど, (ひぐらしのなく頃に(大石蔵人専用)), 1, 2
陸, 3, M, 3500, 170
特殊能力
性別=男性
追加攻撃=押収品倉庫 取り出す @アイアン 17 - - 連鎖不可
追加攻撃=押収品倉庫 取り出す @オイル缶 20 - - 連鎖不可
追加攻撃=押収品倉庫 取り出す @水鉄砲 26 - - 連鎖不可
追加攻撃=押収品倉庫 取り出す @スタンガン 35 - - 連鎖不可
追加攻撃=押収品倉庫 取り出す @催涙スプレー 53 - - 連鎖不可
追加攻撃=押収品倉庫 取り出す @バケツ 100 - - 連鎖不可
追加攻撃=取り扱い注意品 取り扱い注意品 @暴徒鎮圧用放水銃 33 - - 連鎖不可
追加攻撃=取り扱い注意品 取り扱い注意品 @角材 49 - - 連鎖不可
追加攻撃=取り扱い注意品 取り扱い注意品 @核兵器 100 - - 連鎖不可
押収品倉庫=解説 押収した物品を使用して攻撃する。;取り出せる武器は『アイアン』『オイル缶』『水鉄砲』『スタンガン』『催涙スプレー』『バケツ』のいずれか。
取り扱い注意品=解説 押収した危険物を使用して攻撃する。;取り出せる武器は『暴徒鎮圧用放水銃』『角材』『核兵器』のいずれか。
ハードポイントLv1=エキストラモード
換装=大石蔵人・愛用の拳銃 大石蔵人・ハイパーアーム
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。
5200, 160, 1100, 60
CACB, HIGURASHI_OishiCloudU.bmp
取り出す,                      0,  1,  3,  -100,   -,  10,    -, AAAA,  -50, -
取り扱い注意品,                0,  1,  4,  -100,   -,  40,  110, AAAA,  -50, -
格闘,                       1300,  1,  1,   +20,   -,   -,    -, AAAA,   +0, 突
蔵ちゃん肉弾プレス,         1700,  1,  1,   -20,   -,  40,    -, AAAA,  -10, 突条<モード発動>
#
催涙スプレー,                900,  1,  3,  +10,   -,   -,    -, AACA,  +15, 盲散加<追加攻撃>
スタンガン,                 1200,  1,  3,  -10,   -,   -,    -, AAAA,   +5, 雷痺L1加<追加攻撃>
アイアン,                   1200,  1,  3,   +0,   -,   -,    -, AABA,   +0, 格実加<追加攻撃>
バケツ,                     1200,  1,  3,  +10,   -,   -,    -, AAAA,  +10, 格突盲加<追加攻撃>
水鉄砲,                     1400,  1,  3,   +0,   -,   -,    -, AAAA,  +10, 水加<追加攻撃>
オイル缶,                   1500,  1,  3,  -10,   -,   -,    -, AACA,  +20, 実火加<追加攻撃>
#
暴徒鎮圧用放水銃,           1700,  1,  4,  +10,   -,   -,  110, AAAA,  +10, 水加<追加攻撃>
角材,                       1800,  1,  4,  -20,   -,   -,  110, AABA,   +0, 格実加<追加攻撃>
核兵器,                     2000,  1,  4,  -10,   -,   -,  110, AABA,  +10, 爆Ｈ加<追加攻撃>



## 赤坂衛 ######################################################################

赤坂衛・波動の極意書
赤坂衛, あかさかまもる, (ひぐらしのなく頃に(赤坂衛専用)), 1, 2
陸, 4, M, 3800, 170
特殊能力
性別=男性
格闘武器=徹甲弾
ハードポイントLv1=エキストラモード
換装=赤坂衛・空手の極意書 赤坂衛・刹那の極意書
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4300, 160, 1000, 80
CACB, HIGURASHI_AkasakaMamoruU.bmp
格闘,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
波動弾,                     1200,  2,  4,  +10,   -,   5,    -, AAAA,   +0, 魔
操気波動弾,                 1400,  1,  3,   +0,   -,  40,  110, AAAA,   +0, 魔追Ｍ投L1
練気波動弾,                 1500,  1,  3,  -10,   -,  10,    -, AAAA,  +10, 魔
神龍拳,                     1800,  1,  1,   +0,   -,  40,    -, AAAA,  +10, 突条ＪL2<モード発動>


赤坂衛・空手の極意書
赤坂衛, あかさかまもる, (ひぐらしのなく頃に(赤坂衛専用)), 1, 2
陸, 4, M, 3800, 170
特殊能力
性別=男性
格闘武器=徹甲弾
ハードポイントLv1=エキストラモード
換装=赤坂衛・波動の極意書 赤坂衛・刹那の極意書
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4300, 160, 1000, 80
CACB, HIGURASHI_AkasakaMamoruU.bmp
格闘,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
疾空拳,                     1200,  1,  2,   +0,   -,  15,    -, AABA,  +10, 風Ｓ
竜口拳,                     1500,  1,  1,  +10,   -,  10,    -, AAAA,   +0, 突
神龍拳,                     1800,  1,  1,   +0,   -,  40,    -, AAAA,  +10, 突条ＪL2<モード発動>
虚空翔竜拳,                 1800,  1,  2,  -20,   -,  40,  110, AABA,   +0, 複突風連L2Ｐ


赤坂衛・刹那の極意書
赤坂衛, あかさかまもる, (ひぐらしのなく頃に(赤坂衛専用)), 1, 2
陸, 4, M, 3800, 170
特殊能力
性別=男性
格闘武器=徹甲弾
ハードポイントLv1=エキストラモード
換装=赤坂衛・波動の極意書 赤坂衛・空手の極意書
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4300, 160, 1000, 80
CACB, HIGURASHI_AkasakaMamoruU.bmp
格闘,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
上段受け踏み込み,           1500,  1,  2,  +10,   -,  15,    -, AAAA,  +10, 格反先突
疾空拳・応,                 1600,  1,  3,   +0,   -,  30,    -, AABA,   +0, 反先風
神龍拳,                     1800,  1,  1,   +0,   -,  40,    -, AAAA,  +10, 突条ＪL2<モード発動>
不動拳,                     2300,  1,  3,  +10,   -,  50,  110, AAAA,  +10, 格反先接体L-10



## 富竹ジロウ ##################################################################

富竹ジロウ・サバイバルカメラ
富竹ジロウ, とみたけじろう, (ひぐらしのなく頃に(富竹ジロウ専用)), 1, 2
陸, 3, M, 3900, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=富竹ジロウ・霊能写真機 富竹ジロウ・サブマシンガン
条=解説 使用条件【恐怖のオヤシロモード】 『恐怖のオヤシロモード』が発動している場合にのみ使用可能。
5800, 160, 800, 70
CACB, HIGURASHI_TomitakeJiroU.bmp
富竹フラッシュ,              600,  1,  3,  +20,   -,  20,    -, AAAA,  +10, 無視盲Ｍ扇L3
殺人フラッシュ,             1200,  1,  1,  +30,   -,   5,    -, AAAA,   +0, 射先無視Ｑ
飛び込み殺人フラッシュ,     1200,  1,  2,  +10,   -,  10,    -, AAAA,   +0, 無視Ｐ
格闘,                       1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
富竹Ｂメモリアル,           1500,  1,  5,  -20,   -,  60,  110, AAAA,  +10, 無視盲Ｍ扇L1

# 富竹Ｂメモリアル＝富竹ブリリアントメモリアル


富竹ジロウ・霊能写真機
富竹ジロウ, とみたけじろう, (ひぐらしのなく頃に(富竹ジロウ専用)), 1, 2
陸, 3, M, 3900, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=富竹ジロウ・サバイバルカメラ 富竹ジロウ・サブマシンガン
条=解説 使用条件【恐怖のオヤシロモード】 『恐怖のオヤシロモード』が発動している場合にのみ使用可能。
5800, 160, 800, 70
CACB, HIGURASHI_TomitakeJiroU.bmp
怪奇フレーム,               1100,  1,  2,  +30,   -,  10,    -, AAAA,   +0, 聖
格闘,                       1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
富竹角材クラッシュ,         1600,  2,  3,  -10,   -,  25,    -, AABA,  +10, 格実
富竹角材ホームラン,         1800,  1,  4,  -10,   -,  40,  110, AABA,  +10, 格攻実


富竹ジロウ・サブマシンガン
富竹ジロウ, とみたけじろう, (ひぐらしのなく頃に(富竹ジロウ専用)), 1, 2
陸, 3, M, 3900, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=富竹ジロウ・サバイバルカメラ 富竹ジロウ・霊能写真機
条=解説 使用条件【恐怖のオヤシロモード】 『恐怖のオヤシロモード』が発動している場合にのみ使用可能。
5800, 160, 800, 70
CACB, HIGURASHI_TomitakeJiroU.bmp
望遠富竹フラッシュ,         1200,  3,  5,  +10,   -,  20,    -, AAAA,   +0, 無視
格闘,                       1300,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
流し撃ち,                   1400,  1,  4,  -10,   7,   -,    -, AABA,   +0, 銃連L7
ロコモーションタックル,     1700,  1,  6,   +0,   -,  80,  110, AAAA,  +10, 格接Ｍ移



## 鷹野三四 ####################################################################

鷹野三四・毒入り注射器
鷹野三四, たかのみよ, (ひぐらしのなく頃に(鷹野三四専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=鷹野三四・毒ガススプレー缶 鷹野三四・支援用発信機
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3900, 150, 1000, 85
CACB, HIGURASHI_TakanoMiyoU.bmp
毒ガス散布,                    0,  1,  2,  +10,   1,   -,    -, AABA,  +40, 毒浸条Ｍ全<モード発動>
格闘,                       1000,  1,  1,  +30,   -,   -,    -, AAAA,  +10, 突
体力毒注入,                 1200,  1,  4,  +10,  10,   -,    -, AABA,  +20, 実毒L2
体力毒広域散布,             1400,  1,  5,   +0,   6,   -,    -, AABA,  +30, 爆毒L2
致死毒注入,                 1600,  1,  5,  -10,   4,   -,  110, AABA,  +20, 爆盲毒L2滅L1


鷹野三四・毒ガススプレー缶
鷹野三四, たかのみよ, (ひぐらしのなく頃に(鷹野三四専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=鷹野三四・毒入り注射器 鷹野三四・支援用発信機
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3900, 150, 1000, 85
CACB, HIGURASHI_TakanoMiyoU.bmp
毒ガス散布,                    0,  1,  2,  +10,   1,   -,    -, AABA,  +40, 毒浸条Ｍ全<モード発動>
自動ガス散布装置,            800,  1,  4,  +20,   2,   -,  110, AABA,  +20, 浸毒L4Ｍ投L1
格闘,                       1000,  1,  1,  +30,   -,   -,    -, AAAA,  +10, 突
ガス缶投擲,                 1300,  1,  2,  +10,  12,   -,    -, AABA,  +30, 実毒L2Ｐ
ガス缶ランチャー,           1400,  2,  3,   +0,   2,   -,    -, AABA,  +15, 爆毒L2吹L0Ｍ投L1


鷹野三四・支援用発信機
鷹野三四, たかのみよ, (ひぐらしのなく頃に(鷹野三四専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=鷹野三四・毒入り注射器 鷹野三四・毒ガススプレー缶
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3900, 150, 1000, 85
CACB, HIGURASHI_TakanoMiyoU.bmp
毒ガス散布,                    0,  1,  2,  +10,   1,   -,    -, AABA,  +40, 毒浸条Ｍ全<モード発動>
格闘,                       1000,  1,  1,  +30,   -,   -,    -, AAAA,  +10, 突
航空支援「甲」,             1400,  1,  3,  +10,   8,   -,    -, AABA,   +0, 後吹L1
航空支援「乙」,             1600,  1,  4,   +0,   5,   -,    -, AABA,   +0, 爆後
衛星支援「暁」,             1800,  1,  2,  -10,   3,   -,  110, AACA,  +10, Ｂ後



## 入江京介 ####################################################################

入江京介・入江特製医療セット
入江京介, いりえきょうすけ, (ひぐらしのなく頃に(入江京介専用)), 1, 2
陸, 3, M, 3600, 150
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=入江京介・入江特製入院セット 入江京介・入江特製応援セット
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4200, 120, 900, 75
CACB, HIGURASHI_IrieKyousukeU.bmp
格闘,                        800,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
メディカルショット,         1000,  1,  3,  -10,   8,   -,    -, AABA,   +0, 実共L1
大容量メディカル砲,         1300,  1,  3,   +0,   5,   -,    -, AABA,  +10, 共L2
ツインメディカルバスター,   1600,  1,  4,  -10,   2,   -,  110, AABA,   +0, 共L3
===
メディカルショット(回),         解説="ＨＰを500回復させる" 回復Lv1,  3,  8,  -,    -, 援共L1
大容量メディカル砲(回),        解説="ＨＰを2000回復させる" 回復Lv4,  3,  5,  -,    -, 援共L2
ツインメディカルバスター(回),  解説="ＨＰを3500回復させる" 回復Lv7,  4,  2,  -,  110, 援共L3
すべすべフィールド・回復,  解説="１ターンの間ＨＰ回復Lv3を付加する。" 付加Lv1="ＨＰ回復Lv3",  2,  -,  50,  -, 援Ｍ全条<モード発動>


入江京介・入江特製入院セット
入江京介, いりえきょうすけ, (ひぐらしのなく頃に(入江京介専用)), 1, 2
陸, 4, M, 3600, 150
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=入江京介・入江特製医療セット 入江京介・入江特製応援セット
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4200, 120, 900, 85
CACB, HIGURASHI_IrieKyousukeU.bmp
すべすべフィールド・減少,       0,  1,  1,  +20,   -,  50,    -, AAAA,  +20, Ｍ全低攻L2低防L2条<モード発動>
格闘,                         800,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
鎮静剤シュート,              1000,  1,  4,  -10,   4,   -,  110, AABA,  +20, 低攻L1低防L1
メスブーメラン,              1300,  1,  2,  +10,  10,   -,    -, AABA,  +20, 格実Ｐ
拡散ノンメディカル砲,        1600,  2,  5,   +0,   6,   -,    -, AABA,   +0, 実Ｈ連L10


入江京介・入江特製応援セット
入江京介, いりえきょうすけ, (ひぐらしのなく頃に(入江京介専用)), 1, 2
陸, 3, M, 3600, 150
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=入江京介・入江特製医療セット 入江京介・入江特製入院セット
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
4200, 120, 900, 75
CACB, HIGURASHI_IrieKyousukeU.bmp
格闘,                         800,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
===
体力増強剤,  解説="１ターンの間、装甲を+200にする。" 付加Lv1="装甲強化Lv2=非表示",  4,  6,  -,  -, 援
筋力増強剤,  解説="１ターンの間、攻撃力を+100にする。" 付加Lv1="武器強化Lv1",  4,  6,  -,  -, 援
複合剤スナイパー,  解説="２ターンの間、攻撃力+100、装甲+200にする。" 付加Lv2="装甲強化Lv2=非表示" 付加Lv2="武器強化Lv1",  4,  3,  -,  110, 援
すべすべフィールド・応援,  解説="１ターンの間、攻撃力+100、装甲+200にする。"付加Lv1="装甲強化Lv2" 付加Lv1="武器強化Lv1",  1,  -,  50,  -, 援Ｍ全Ｑ条<モード発動>



## その他・本編登場者 ##########################################################

## 知恵留美子 ##################################################################

知恵留美子・授業用Ｔ字定規
知恵留美子, ちえるみこ, (ひぐらしのなく頃に(知恵留美子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
格闘武器=授業用Ｔ字定規
換装=知恵留美子・授業用コンパス 知恵留美子・授業用チョーク
3600, 190, 800, 90
CACB, HIGURASHI_ChieLumikoU.bmp
格闘,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
鉄鋼定規,                   1300,  1,  3,   +0,   7,   -,    -, AABA,  +10, 格実
ブーメラン定規,             1500,  1,  2,  +10,   -,  20,    -, AABA,   +0, 格実Ｐ
火葬定規,                   1800,  1,  3,   +0,   -,  40,  110, AACA,  +10, 格実散火踊L1


知恵留美子・授業用コンパス
知恵留美子, ちえるみこ, (ひぐらしのなく頃に(知恵留美子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
格闘武器=授業用コンパス
ハードポイントLv1=エキストラモード
換装=知恵留美子・授業用Ｔ字定規 知恵留美子・授業用チョーク
3600, 190, 800, 90
CACB, HIGURASHI_ChieLumikoU.bmp
格闘,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
コンパスランサー,           1200,  1,  4,  -10,   7,   -,    -, AABA,  +10, 格実
プロトラクトエッジ,         1600,  1,  4,  +10,   -,  30,    -, AABA,  +10, 格実散
教育指導スパイラル,         1900,  1,  4,   +0,   -,  50,  110, AABA,   +0, 格実


知恵留美子・授業用チョーク
知恵留美子, ちえるみこ, (ひぐらしのなく頃に(知恵留美子専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=知恵留美子・授業用Ｔ字定規 知恵留美子・授業用コンパス
3600, 190, 800, 90
CACB, HIGURASHI_ChieLumikoU.bmp
ホワイトスピア,             1100,  1,  2,  +10,  15,   -,    -, AABA,   +0, 格実Ｐ
格闘,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 突
煙幕黒板消し,               1400,  1,  4,   +0,   7,   -,    -, AABA,  +10, 格実盲L1ＫL0
ホワイトファランクス,       1600,  1,  2,  -20,   5,   -,  110, AABA,  +15, 格実連L30Ｐ



## 園崎茜 ######################################################################

園崎茜・無銘
園崎茜, そのざきあかね, (ひぐらしのなく頃に(園崎茜専用)), 1, 2
陸, 3, M, 4200, 170
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=園崎茜・玉弾き 園崎茜・居合い刀
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3500, 170, 700, 100
CACB, HIGURASHI_SonozakiAkaneU.bmp
無銘,                       1300,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
剣閃,                       1300,  1,  4,   +0,   -,  20,    -, AABA,   +0, 格
牙突,                       1600,  1,  1,  +10,   -,  20,    -, AAAA,  +10, 武条ＫL0<モード発動>
抜刀二重斬り,               1600,  1,  3,  -10,   -,  30,    -, AABA,   +0, 格連L2
鬼狩り八咫桜散らし斬り,     1900,  1,  3,  +10,   -,  45,  110, AAAA,   +0, 格


園崎茜・玉弾き
園崎茜, そのざきあかね, (ひぐらしのなく頃に(園崎茜専用)), 1, 2
陸, 3, M, 4200, 170
特殊能力
性別=女性
反射Lv8=玉弾き 銃実 切り払い-1 10
ハードポイントLv1=エキストラモード
換装=園崎茜・無銘 園崎茜・居合い刀
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3500, 170, 700, 100
CACB, HIGURASHI_SonozakiAkaneU.bmp
不動の型,                   1200,  1,  2,  +10,   -,  10,    -, AABA,   +0, 格
玉弾き,                     1300,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
瞬動の型,                   1300,  1,  2,   +0,   5,   -,    -, AAAA,  +10, 格先武Ｐ
牙突,                       1600,  1,  1,  +10,   -,  20,    -, AAAA,  +10, 武条ＫL0<モード発動>
秘剣・綿流れ,               1700,  1,  1,  +10,   -,  20,  110, AAAA,  +10, 武


園崎茜・居合い刀
園崎茜, そのざきあかね, (ひぐらしのなく頃に(園崎茜専用)), 1, 2
陸, 3, M, 4200, 170
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=園崎茜・無銘 園崎茜・玉弾き
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3500, 170, 700, 100
CACB, HIGURASHI_SonozakiAkaneU.bmp
居合い刀,                   1300,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
ツバメ返し,                 1300,  1,  3,   +0,   -,  15,    -, AABA,  +20, 格
踏み込み一閃,               1500,  1,  1,   +0,   -,  10,    -, AAAA,   +0, 武
牙突,                       1600,  1,  1,  +10,   -,  20,    -, AAAA,  +10, 武条ＫL0<モード発動>
ほんまスラッシャー,         1800,  1,  4,  -10,   -,  40,  110, -ABA,  +15, 格吹L0



## 葛西辰由 ####################################################################

葛西辰由・ショットガン
葛西辰由, かさいたつよし, (ひぐらしのなく頃に(葛西辰由専用)), 1, 2
陸, 3, M, 3900, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=葛西辰由・マシンガン 葛西辰由・スナイパーライフル
5000, 160, 1000, 75
CACB, HIGURASHI_KasaiTatsuyoshiU.bmp
格闘,                       1100,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ピンポイントショット,       1400,  1,  4,  +10,   7,   -,    -, AABA,   +0, 銃
バースト,                   1500,  1,  2,  -10,   7,   -,    -, AABA,  +10, 銃散Ｐ
ＬＲピンポイントショット,   1600,  2,  3,  -15,   5,   -,  110, AABA,  -10, 実爆

# ＬＲピンポイントショット＝ロングレンジピンポイントショット


葛西辰由・マシンガン
葛西辰由, かさいたつよし, (ひぐらしのなく頃に(葛西辰由専用)), 1, 2
陸, 3, M, 3900, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=葛西辰由・ショットガン 葛西辰由・スナイパーライフル
5000, 160, 1000, 75
CACB, HIGURASHI_KasaiTatsuyoshiU.bmp
格闘,                       1100,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
チェインショット,           1300,  1,  4,   +0,  12,   -,    -, AABA,   +0, 銃連L6
ボルケーノ,                 1700,  1,  3,  -20,   4,   -,    -, AABA,   +0, 実
インフェルノゲート,         2200,  1,  5,  -10,   1,   -,  125, AABA,  +10, Ｃ爆ＨＭ投L1


葛西辰由・スナイパーライフル
葛西辰由, かさいたつよし, (ひぐらしのなく頃に(葛西辰由専用)), 1, 2
陸, 3, M, 3900, 160
特殊能力
性別=男性
ハードポイントLv1=エキストラモード
換装=葛西辰由・ショットガン 葛西辰由・マシンガン
5000, 160, 1000, 75
CACB, HIGURASHI_KasaiTatsuyoshiU.bmp
格闘,                       1000,  1,  1,  +20,   -,   -,    -, AAAA,   +0, 突
ダイレクトシュート,         1300,  2,  5,   +0,  10,   -,    -, AABA,   +0, 銃共
スナイピングスタンス,       1400,  2,  5,  +20,  10,  20,    -, AABA,  +10, 銃共
ライサンダーアイ,           1800,  3,  6,  -20,  10,  50,  110, AABA,  -10, 攻銃共痛L2



## その他・外伝登場者 ##########################################################

## 公由夏美 ####################################################################

公由夏美・おかーさんの包丁
公由夏美, きみよしなつみ, (ひぐらしのなく頃に(公由夏美専用)), 1, 2
陸, 4, S, 3700, 150
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=公由夏美・おばーちゃんの鋸
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3500, 150, 800, 90
CACB, HIGURASHI_KimiyoshiNatsumiU.bmp
花瓶,                       1000,  1,  2,  +10,   6,   -,    -, AAAA,   +0, 格武共Ｐ
包丁,                       1200,  1,  1,  +20,   -,   -,    -, AAAA,  +10, 武
包丁投げ,                   1200,  1,  3,   +0,   8,   -,    -, AABA,   +0, 格実
背後からの一撃,             1500,  1,  1,  -10,   6,  20,    -, AABA,  +20, 攻武共ＳL0
現実否定,                   1700,  1,  1,  +10,   -,  25,  110, AAAA,   +0, 接
滅多刺し,                   1800,  1,  1,  -10,   -,  35,    -, AAAA,  +10, 武条<モード発動>


公由夏美・おばーちゃんの鋸
公由夏美, きみよしなつみ, (ひぐらしのなく頃に(公由夏美専用)), 1, 2
陸, 4, S, 3700, 150
特殊能力
性別=女性
ハードポイントLv1=エキストラモード
換装=公由夏美・おかーさんの包丁
追加攻撃=ブレードバリア ブレードバリア 武 切り払い+2
加=解説 追加攻撃専用 対応する特殊能力のみで発動。通常使用は不可。
条=解説 使用条件【モード発動】 『恐怖のオヤシロモード』『友情のタッグモード』『継続のカケラモード』;上記のいずれかが発動している場合にのみ使用可能。
3500, 150, 800, 90
CACB, HIGURASHI_KimiyoshiNatsumiU.bmp
ブレードバリア,             1000,  1,  2,  +30,   -,  10,    -, AAAA,   +0, 格先実
鋸,                         1200,  1,  1,  +10,   -,   -,    -, AAAA,  +20, 武
ノコギリ投げ,               1400,  1,  4,   +0,   -,  20,    -, AABA,  +10, 格実
フレッシュスライサー,       1500,  1,  2,  +10,   -,  50,  110, AABA,  +20, 格実Ｍ全
滅多刺し,                   1800,  1,  1,  -10,   -,  35,    -, AAAA,  +10, 武条<モード発動>
