
##################################################
######　　　アザゼル・テンプテーション　　　######
##################################################

ちびアザゼル(ゲヘナ)
ちびゼル, 固定, 非表示
特殊能力
パイロット能力付加="広域サポートLv9=ちびゼルの補助"
0, 0, 0, 0, 0

#　　ヴァーシャニス戦で借りたアザゼルの分身です。ダヒカに装備させてください。
#　　イベント装備ですが、エンディングでダヒカにくっついて
#　行っているので、終盤はデフォルト装備でもいいかもしれません。
#　その場合はもう少し弱体化したほうがいいでしょう。

##################################################
######　　　　　　煌少女シリーズ　　　　　　######
##################################################

ネヴィーヤ(ゲヘナ)
ネヴィーヤ, 固定, 非表示
特殊能力
パイロット能力付加="広域サポートLv5=ネヴィーヤの補助"
0, 0, 0, 0, 0

#　　最終戦のイベント装備です。
#　　装備するのは誰でも問題ありませんが、推奨はケナンです。

##################################################
######　　　　　 血の妖石シリーズ 　　　　　######
##################################################

ジャゴニアの槍
ジャゴニアの槍, じゃごにあのやり, 汎用, アイテム
特殊能力
抵抗力Lv4
0, 0, 0, 0, 0
ジャゴニアの槍,		1900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 魔武光気L2(アイテム)
*魔槍の子爵ジャゴニアが変じた槍。
*自らを倒した者に、一度だけ身を委ねる。

#　　魔槍の子爵ジャゴニアが変じた槍。
#　　ジャゴニアを倒した者に、一度だけ身を委ねる。
#　　厳密には一戦闘中という話なのですが、戦闘終了時に
#　失わせるというデータは作れないので、使い捨てアイテム扱いにしました。

妖石のナイフ
妖石のナイフ, ようせきのないふ, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
妖石のナイフ,		2000,  1,  1,  +50,   -,   -,   -, AAAA,  +10, 魔武無限光

#　　融合巨魔に止めを刺すことができる唯一の武器。
#　　イベント装備です。融合巨魔と戦う際に、イルクに装備させてください。

#　　巨魔以外に有効かどうかわからないのですが、独自の属性をつけるよりは
#　汎用的な属性のほうがいいかということで光属性にしました。
