
#　　享受者の基本能力として、魔属性を持たない火属性を無効化します。
#　まあ、ファンタジーで火はたいてい魔法ですし。
#
#　　攻撃対応や防御対応の他者がけ闘技や魔術は、持続1ターンの状態異常や
#　アビリティとしています。
#
#　　享受者で空Aは機動戦闘を持っているキャラクターのみとします。

#　　カウンターは、達成数を上げる闘技を持っているキャラクターのみ、
#　当て身技として持たせています。

#　　神語術や幻鏡術のランダム性は、再現しにくいのでオミット。
#　追加攻撃を使用するという手段はありますが、神語術師や幻鏡使い全員に
#　持たせるのも煩雑すぎますので。
#　　いちおう、アビリティは難属性で意図しない効果が発生することを表現しました。

#　　蛇身体はＨＰ半分以下で使えるハイパーモードにしました。
#　　いちおう原作にならって敵ターンになってから発動としていますが、
#　ＳＲＣ的には自動発動のほうがいいかもしれません。
#　　原作と違って、ＨＰも回復しませんし。

##################################################
######　　　アザゼル・テンプテーション　　　######
##################################################

######・ＰＣ

刀士イウサール
イウサール, (享受者(イウサール専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
阻止Lv4=無幻 物 切り払い-2 20 115
当て身技Lv1=反業 反業 武突 切り払い-3 - 110
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
4200, 120, 800, 90
BACB, GEHENNA_IusarlU.bmp
銘刀,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 魔武
瞬閃,			1400,  1,  1,  +20,   -,  10, 105, AAAA,  +10, 魔武
反業,			1500,  1,  1,  +10,   -,  10, 110, AAAA,  +15, 魔武(当て身技)
反業,			1500,  1,  1,  +10,   -,  10, 110, AAAA,  +15, 魔武当|攻反
徹刺,			1700,  1,  1,  +15,   -,  20, 110, AAAA,  +10, 魔武

#　【徹刺】使用時には、【瞬閃】も重ねていると想定しています。

炎術師アシュヘーラ＝イシュマヘーラ
アシュヘーラ＝イシュマヘーラ, (享受者(アッシュ専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
3100, 160, 700, 70
AACB, GEHENNA_AshU.bmp
格闘,			 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
放ち爆ぜる炎,	1200,  1,  3,   +5,   -,   5,   -, AACA,   +0, 魔術火
放ち葬る炎,		1300,  1,  2,  -10,   -,  10,   -, AACA,   +0, 魔術火
放ち滅する炎,	1500,  1,  2,  -10,   -,  20,   -, AACA,   +0, 魔術火
===
貫き焦がす炎,	付加Lv1="武器強化Lv1=突 武 接 実 火" 解説="突武接実火の攻撃力+100(1T)",  3,   -,  15,   -, 魔術火
癒し暖める炎,	回復Lv3,  3,   -,  20,   -, 魔術火
抱き安らげる炎,	付加Lv1="攻撃回避Lv3=抱き安らげる炎 魔" 解説="魔属性の命中率-30%減少(1T)",  3,   -,  15,   -, 魔術火
白を纏う炎,		付加Lv2="アーマーLv2=白を纏う炎" 解説="装甲を+200(2T)",  3,   -,  20,   -, 魔術火
降り癒す炎,		回復Lv4,  3,   -,  40,   -, 魔術火Ｍ投L1
癒し囀る炎,		回復Lv6,  3,   -,  35,   -, 魔術火
身をかわせ,		付加Lv1=回避強化Lv2,  3,   -,  10,   -, 魔術難L1

#　【癒し囀る炎】と【放ち滅する炎】は中盤まで封印推奨。

妖霊使いの暗殺士ダヒカ
ダヒカ, (享受者(ダヒカ専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
迎撃武器=死の戦輪
格闘強化Lv1=魔薬・漲 110
運動性強化Lv1=魔薬・閃 105
追加攻撃=攻撃命令 妖霊の突撃 全 10
3300, 140, 600, 90
CACB, GEHENNA_Dahika&HadeedU.bmp
死の戦輪,		1100,  2,  2,  +15,   -,   5,   -, AACA,   +0, 実格Ｐ連L3
暗撃,			1100,  2,  2,  +10,   -,  15, 105, AACA,   +0, 実格Ｐ貫連L3
妖霊の突撃,		1300,  1,  2,   +0,   -,  10,   -, AA-A,   +5, 魔実追ＡL1
妖双撃,			1300,  2,  2,  +20,   -,  30, 110, AACA,  +20, 実格Ｐ貫連L3

妖霊使いの暗殺士ダヒカ(後期)
ダヒカ, (享受者(ダヒカ専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
迎撃武器=死の戦輪
格闘強化Lv1=魔薬・漲 110
運動性強化Lv1=魔薬・閃 105
追加攻撃=攻撃命令 妖霊の突撃 全 10
3300, 140, 600, 90
CACB, GEHENNA_Dahika&HadeedU.bmp
死の戦輪,		1100,  2,  2,  +15,   -,   5,   -, AACA,   +0, 実格Ｐ連L3
闇殺の弓,		1200,  2,  2,  +15,  24,   -,   -, AACA,   +5, 実格Ｐ連L3
暗撃,			1200,  2,  2,  +10,   -,  15, 105, AACA,   +0, 実格Ｐ貫連L3
妖霊の突撃,		1300,  1,  2,   +0,   -,  10,   -, AA-A,   +5, 魔実追ＡL1
妖双撃,			1400,  2,  2,  +20,   -,  30, 110, AACA,  +20, 実格Ｐ貫連L3

#　　ダヒカとハディードは基本的に常時セットということで。
#　　闇殺の弓は中盤まで封印してください。
#　【暗撃】と【妖双撃】を、死の戦輪と闇殺の弓で分けないとアニメが
#　不自然になるんですが、まあ細かいことは気にしない方向で。
#
#　【妖双撃】使用時には、【暗撃】も重ねていると想定しています。

獣甲邪眼士シバーブ
シバーブ, (享受者(シバーブ専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
弱点=獣
フィールドLv1=鋼壁 物 10 105
ＨＰ回復Lv1=寄精茨／ＨＰ回復Lv1
追加移動力Lv1=獣車輪 地上
4500, 120, 1100, 70
BACB, GEHENNA_SiberveU.bmp
射竦める眼,		   0,  1,  4,  +20,   -,  30,   -, AABA,  +30, 魔術低運L1
弱きを見抜く眼,	   0,  1,  4,  +20,   -,  40,   -, AABA,  +30, 魔術低防L1
灰撃衝,			 900,  1,  3,   +0,   -,   5,   -, AABA,   +0, -
鋼散獣,			1200,  1,  3,  +15,   2,   -,   -, AABA,   +0, 実共
鋼貫獣,			1300,  1,  4,  -10,   2,   -,   -, AABA,   +0, 実共
雷鎚,			1300,  1,  2,   +0,   -,   -,   -, AAAA,  +15, 武格Ｐ
闘戒,			1500,  1,  2,   +0,   -,  10, 110, AAAA,  +10, 武格Ｐ
爆刺,			1800,  1,  2,   +0,   -,  30, 115, AAAA,  +10, 武格Ｐ攻

#　　邪眼術はいろいろ使えるんですが、使用頻度の高い二つのみ。
#　【闘戒】と【爆刺】は〈雷鎚〉を使用していることを想定しています。

獣甲邪眼士シバーブ(後期)
シバーブ, (享受者(シバーブ専用)), 1, 2
空陸, 4, M, 4000, 170
特殊能力
弱点=獣
フィールドLv2=鋼壁 物 10 105
ＨＰ回復Lv1=寄精茨／ＨＰ回復Lv1
追加移動力Lv1=獣車輪 地上
4500, 120, 1000, 70
AACB, GEHENNA_SiberveU.bmp
射竦める眼,		   0,  1,  4,  +20,   -,  30,   -, AABA,  +30, 魔術低運L1
弱きを見抜く眼,	   0,  1,  4,  +20,   -,  25,   -, AABA,  +30, 魔術低防L1
灰撃衝,			 900,  2,  3,   +0,   -,   5,   -, AABA,   +0, -
旋貫,			1000,  1,  1,  -10,   -,   -,   -, AAAA,   +5, 武貫
鋼散獣,			1200,  2,  3,  +15,   2,   -,   -, AABA,   +0, 実共
鋼貫獣,			1300,  2,  4,  -10,   2,   -,   -, AABA,   +0, 実共
雷鎚,			1200,  1,  2,   +0,   -,   -,   -, AAAA,  +15, 武格Ｐ
闘戒,			1400,  1,  2,   +0,   -,  10, 110, AAAA,  +10, 武格Ｐ
爆刺,			1700,  1,  2,   +0,   -,  30, 115, AAAA,  +10, 武格Ｐ攻

#　　最終話の〈絶飛滅〉を取得したシバーブ。空が飛べるようになります。
#　〈絶飛滅〉は制限時間があるのですがそこはオミットで。

######・ＮＰＣ

幻鏡使いミア
ミア, (享受者(ミア専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
アクティブプロテクションLv6=幻鏡防衛式、水鏡 突武接 20
3300, 180, 800, 75
BACB, GEHENNA_MiaU.bmp
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
攻撃構成式、斬撃,	1100,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 魔術実
攻撃構成式、崩落,	1300,  1,  3,   -5,   -,  40,   -, AAAA,   +0, 魔術Ｍ投L1
攻撃構成式、聖砲,	1500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 魔術
===
攻撃支援式、増強,	付加Lv1="武器強化Lv2=突 武 接",  2,   -,  10,   -, 魔術難L1
虚構連動式、追随,	付加Lv1="運動性強化Lv3",  3,   -,  10,   -, 魔術難L3
消失移動式、跳躍,	付加Lv1="テレポートLv2=転移 0" 再行動,  0,   -,  20,   -, 魔術難L4

#　【長期幻乗式、移送】と【限定幻鏡式、異空】はイベント対応で。

愧拳闘士ハミス
ハミス, (享受者(ハミス専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
格闘武器=愧風を纏った手足
フィールドLv2=愧鎧 物 10 105
当て身技Lv1=業破 業破 武突 切り払い - 115
4000, 150, 1000, 85
BACB, GEHENNA_MerinarlU.bmp
業破,			1000,  1,  1,  +30,   -,  20, 115, AAAA,   +0, 突(当て身技)
業破,			1000,  1,  1,  +30,   -,  20, 115, AAAA,   +0, 突当|攻反
愧拳術,			1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
瞬愧,			1200,  1,  1,  +30,   -,  10, 105, AAAA,   +0, 突
連破,			1400,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 突
螺旋・愧嵐破,	1800,  1,  3,   +0,   -,  40, 125, AAAA,   +0, 格Ｍ全

梟使いの暗殺士ワーリー
ワーリー, (享受者(ワーリー専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
攻撃回避Lv1=霞翼・乱 物
格闘強化Lv2=魔薬・漲 110
運動性強化Lv2=魔薬・閃 105
迎撃武器=闇殺の弓
3800, 160, 700, 95
BACB, GEHENNA_Wahlley.bmp
闇殺の弓,		1200,  2,  2,  +15,  24,   -,   -, AACA,   +5, 実格Ｐ連L3
暗撃,			1200,  2,  2,  +20,   -,  15, 105, AACA,   +0, 実格Ｐ貫連L3

獣甲闘士エスティリ
エスティリ, (享受者), 1, 2
陸, 4, M, 3500, 150
特殊能力
有効=光
弱点=獣
フィールドLv1=鋼壁 物 10 105
ＨＰ回復Lv1=寄精茨／ＨＰ回復Lv1
追加移動力Lv2=獣車輪 地上
4300, 120, 1000, 65
BACB, GEHENNA_EstiliU.bmp
鋼貫獣,			1300,  2,  4,   +0,   2,   -,   -, AABA,   +0, 魔実
雷鎚,			1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 魔武
疾撃,			1500,  1,  1,  -20,   -,  10, 105, AAAA,  +20, 魔武
爆刺,			1700,  1,  1,  +10,   1,  10, 105, AAAA,  +10, 魔武攻

#　　パイロットは汎用の享受者を使用してください。

上位邪霊ヴァーシャニス
ヴァーシャニス, (邪霊), 1, 2
空陸, 5, L, 6000, 150
特殊能力
有効=光
耐性=風雷水
フィールドLv1=かの鎧は砕けず 物 5
ハイパーモードLv0=蛇身体 上位邪霊ヴァーシャニス(蛇身体) <!ＨＰLv5>
7500, 200, 1400, 85
AACB, GEHENNA_VershanisU.bmp
腐食の風,		   0,  1,  3,   +0,   -,  25,   -, AABA,  +15, 不L9止L9
細剣,			1400,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
猛り滅ぼす炎,	1600,  1,  3,  -10,   -,  40,   -, AABA,   +0, 魔術火

#　　パイロットは汎用の上位邪霊を使用してください。

#　　天候に関係ある攻撃を無効化、というイマイチわかりにくい特殊能力持ちです。
#　とりあえず風雷水としました。

上位邪霊ヴァーシャニス(蛇身体)
ヴァーシャニス, (邪霊), 1, 2
空陸, 5, LL, 7000, 160
特殊能力
有効=光
耐性=風雷水
ノーマルモード=上位邪霊ヴァーシャニス
8000, 200, 1500, 90
AACB, GEHENNA_Vershanis(P)U.bmp
牙と爪,			1500,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
風撃,			1500,  1,  3,  -10,   -,  15,   -, AABA,  +20, 魔風
大竜巻,			1700,  1,  3,  -25,   -,  50,   -, AABA,  +20, 風Ｍ全吹L0不L1ＡL2

##################################################
######　　　　　　煌少女シリーズ　　　　　　######
##################################################

######・ＰＣ

獣甲炎術師ラシーダ(初期)
ラシーダ, (享受者(ラシーダ専用)), 1, 2
陸, 3, M, 3000, 140
特殊能力
3800, 180, 800, 55
CACB, GEHENNA_RashidaU.bmp
格闘,			 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
放ち爆ぜる炎,	1200,  1,  3,   +5,   -,   5,   -, AACA,   +0, 魔術火
===
癒し暖める炎,	回復Lv2,  3,   -,  20,   -, 魔術火

#　　獣甲を装備する前の、第一話のラシーダ。
#　　基本、イベント用です。

獣甲炎術師ラシーダ
ラシーダ, (享受者(ラシーダ専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
小型シールド
フィールドLv1=鋼壁 物 10 105
追加移動力Lv1=獣車輪 地上
3800, 180, 1000, 55
CACB, GEHENNA_RashidaU.bmp
格闘,			 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
放ち爆ぜる炎,	1200,  1,  4,   +5,   -,   5,   -, AACA,   +0, 魔術火
放ち葬る炎,		1300,  1,  3,  -10,   -,  10,   -, AACA,   +0, 魔術火
轟炎,			1300,  1,  3,  +10,   -,  20, 110, AACA,   +0, 魔術火
猛り滅ぼす炎,	1400,  1,  4,  -10,   -,  35,   -, AABA,   +0, 魔術火
塵炎,			1600,  1,  3,   +0,   -,  30, 115, AACA,   +0, 魔術火
===
癒し暖める炎,	回復Lv2.5,  4,   -,  20,   -, 魔術火
抱き安らげる炎,	付加Lv1="攻撃回避Lv1=抱き安らげる炎 魔" 解説="魔属性の命中率-10%減少(1T)",  4,   -,  10,   -, 魔術火
聳え防ぐ炎,		付加Lv1="フィールドLv1=聳え防ぐ炎 物" 解説="物理攻撃を500点軽減(1T)",  4,   -,  20,   -, 魔術火
降り癒す炎,		回復Lv4.5,  4,   -,  50,   -, 魔術火Ｍ投L1
噴出し動かす炎,	付加Lv3="空中移動" 付加Lv3=運動性強化Lv-2 解説="空中移動/運動性-10(3T)",  4,   -,  30,   -, 魔術火
癒し囀る炎,		回復Lv5,  4,   -,  30,   -, 魔術火

#　【塵炎】【降り癒す炎】【噴出し動かす炎】は中盤まで、
#　【癒し囀る炎】【猛り滅ぼす炎】は終盤まで封印推奨。
#　【見守り励ます炎】は激励で表現します。

#　　いちおう座空を持っているので飛べます。戦闘用じゃないので空適応はCです。
#　　輸送用なので仲間を乗せることもできますが、その辺はオミット。
#　　他の炎術師より射程が長いのは狙眼があるためです。

魂装刀士アル＝グレン
アル＝グレン, (享受者(アル専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
魂装
阻止Lv2=無幻 物 切り払い-2 20 115
4000, 120, 700, 90
AACB, GEHENNA_AlGrenU.bmp
銘刀,		1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 魔武
魂装・斬,		1700,  1,  1,  -10,   -,  15, 105, AAAA,   +0, 魔武
瞬閃,			1700,  1,  1,   +5,   -,  25, 110, AAAA,  +10, 魔武

#　【瞬閃】は【魂装・斬】を使用した攻撃に重ねていることを想定しています。
#　【無幻】は序盤封印してもいいかもしれません。

魂装刀士アル＝グレン(後期)
アル＝グレン, (享受者(アル専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
魂装
阻止Lv2=無幻 物 切り払い-2 20 115
アーマーLv2=魂装・防 物 110 魂装術
格闘武器=銘刀
4000, 120, 700, 90
AACB, GEHENNA_AlGrenU.bmp
魂装・穿,		   0,  1,  1,   +0,   -,  30, 105, AAAA,  +25, 魔武滅L2
銘刀銀嶺,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 魔武
魂装・斬,		1700,  1,  1,  -10,   -,  15, 105, AAAA,   +5, 魔武
瞬閃,			1700,  1,  1,   +5,   -,  25, 110, AAAA,  +15, 魔武

#　　銀嶺と契約した後のアル。CTがちょっと上がり、
#　終盤取得した特技を使えるようになります。

愧拳闘士メリナール
メリナール, (享受者(メリナ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
弱点=獣
格闘強化Lv1=魔薬・漲 105
格闘武器=愧風を纏った手足
当て身技Lv1=業破 業破 武突 切り払い - 110
6000, 100, 1300, 80
BACB, GEHENNA_MerinarlU.bmp
業破,			1000,  1,  1,  +30,   -,  20, 110, AAAA,   +0, 突(当て身技)
業破,			1000,  1,  1,  +30,   -,  20, 110, AAAA,   +0, 突当|攻反
愧拳術,			1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
瞬愧,			1200,  1,  1,  +30,   -,  10, 105, AAAA,   +0, 突
踏破・握脚,		1300,  1,  1,  +20,   -,  20, 110, AAAA,  +20, 突低運
貫愧,			1600,  1,  1,  +15,   -,  25, 115, AAAA,   +0, 突

#　　【踏破・握脚】は中盤まで封印推奨。

愧拳闘士メリナール(後期)
メリナール, (享受者(メリナ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
弱点=獣
格闘強化Lv1=魔薬・漲 105
格闘武器=愧風を纏った手足
当て身技Lv1=業破 業破 武突 切り払い - 110
6000, 100, 1300, 80
BACB, GEHENNA_MerinarlU.bmp
業破,			1000,  1,  1,  +30,   -,  20, 110, AAAA,   +0, 突(当て身技)
業破,			1000,  1,  1,  +30,   -,  20, 110, AAAA,   +0, 突当|攻反
愧拳術,			1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
瞬愧,			1200,  1,  1,  +30,   -,  10, 105, AAAA,   +0, 突
踏破・握掴,		1500,  1,  1,  +20,   -,  20, 110, AAAA,  +20, 突低運
踏破・螺撃,		1500,  1,  1,  +20,   -,  20, 110, AAAA,  +20, 突不
貫愧,			1600,  1,  1,  +15,   -,  25, 115, AAAA,   +0, 突
螺巻・愧風撃,	1600,  1,  5,  -10,   -,  30, 120, AAAA,   +0, 格Ｍ直

#　　終盤に取得した闘技を反映しています。

幻鏡神語術師ケナン
ケナン, (享受者(ケナン専用)), 1, 2
陸, 3, M, 4000, 160
特殊能力
アクティブプロテクションLv6=幻鏡防衛式、水鏡 突武接 25
2900, 200, 600, 65
CACB, GEHENNA_KenanU.bmp
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
攻撃構成式、斬撃,	1100,  1,  3,  -10,   -,  10,   -, AAAA,   +0, 魔術実
付加攻撃式、獣牙,	1200,  1,  4,  -10,   -,  25,   -, AAAA,   +0, 魔術実
攻撃構成式、聖砲,	1500,  1,  3,  +10,   -,  30,   -, AAAA,  +20, 魔術
付加攻撃式、拡大,	1700,  1,  3,   +0,   -,  40,   -, AAAA,  +20, 魔術
===
攻撃支援式、増強,	付加Lv1="武器強化Lv2=突 武 接" 解説="突武接の攻撃力+200(1T)",  2,   -,  10,   -, 魔術難L2
虚構連動式、追随,	付加Lv1="運動性強化Lv3",  3,   -,  10,   -, 魔術難L4
身をかわせ,			付加Lv1=回避強化Lv2,  3,   -,  10,   -, 魔術難L2
かの武器に力を,		付加Lv3="攻撃属性=魔 武 突 接 実" 解説="突武接実に魔属性付加(3T)",  3,   -,   5,   -, 魔術難L1
かの鎧は砕けず,		付加Lv1="フィールドLv1=かの鎧は砕けず" 解説=ダメージを500点軽減(1T),  3,   -,  10,   -, 魔術難L3

#　【攻撃構成式、聖砲】は中盤、【幻鏡防衛式、水鏡】【付加攻撃式、拡大】は
#　終盤まで封印推奨。

#　【付加攻撃式、獣牙】は【攻撃構成式、斬撃】、【付加攻撃式、拡大】は
#　【攻撃構成式、聖砲】に重ねていると想定しています。
#　　なお、【付加攻撃式、獣牙】は本来対象を増やす効果なのですが、とりあえず
#　射程＆攻撃力上昇にデフォルメしてあります。

######・ＮＰＣ

黒沙炎術師セーフォン
セーフォン, (享受者(セーフォン専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
2800, 160, 700, 70
CACB, GEHENNA_CefonU.bmp
格闘,			 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
放ち葬る炎,		1300,  1,  2,  -10,   -,  10,   -, AACA,   +0, 魔術火
猛り滅ぼす炎,	1500,  1,  3,  -10,   -,  35,   -, AABA,   +0, 魔術火
===
貫き焦がす炎,	付加Lv1="武器強化Lv3=物",  3,   -,  15,   -, 魔術火
聳え防ぐ炎,		付加Lv1="フィールドLv1=聳え防ぐ炎 物" 解説="物理攻撃を500点軽減(1T)",  4,   -,  20,   -, 魔術火
降り癒す炎,		回復Lv4,  3,   -,  40,   -, 魔術火Ｍ投L1
癒し囀る炎,		回復Lv6,  3,   -,  40,   -, 魔術火

#　　データが公開されていないので、作中使用したもののみ。

邪眼刀士ソル＝グレン
ソル＝グレン, (享受者(ソル専用)), 1, 2
空陸, 4, M, 5000, 180
特殊能力
4500, 150, 800, 95
BACB, GEHENNA_SolGrenU.bmp
射竦める眼,		   0,  1,  4,  +20,   -,  30,   -, AABA,  +30, 魔術低運L1
銘刀銀嶺,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 魔武
瞬閃,			1400,  1,  1,  +25,   -,  10, 105, AAAA,  +10, 魔武
奥義・卦震,		1700,  1,  1,  -10,   -,  30, 120, AAAA,  +30, 接貫攻死剋術L4
徹刺,			1800,  1,  1,  +20,   -,  20, 110, AAAA,  +10, 魔武

#　　データが公開されてないので、分かる範囲でデータ化しています。

邪眼刀士ソル＝グレン(天使と邪霊の融合体)
ソル＝グレン, (享受者(ソル専用)), 1, 2
空陸, 4, L, 8500, 190
特殊能力
有効=光
無効化=精雷
特殊効果無効化=盲
ステルス=鏡の擬態
7200, 170, 1300, 95
AAAA, GEHENNA_SolGren(F)U.bmp
黒い壊死,		   0,  1,  2,  +10,   -,  10,   -, AAAA,  +30, 魔低攻L1低防L1低運L1
白い喪失,		1300,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 魔Ｂ減Ｍ全ＡL1
銀の光柱,		1300,  1,  4,  +50,   -,  10,   -, AAAA,   +0, 魔Ｂ
冥獄刀紅織天,	1500,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 魔武
瞬閃,			1500,  1,  1,  +25,   -,  10, 105, AAAA,  +10, 魔武
徹刺,			1900,  1,  1,  +20,   -,  20, 110, AAAA,  +10, 魔武

獣甲闘士マルマル
マルマル, (享受者), 1, 2
空陸, 4, M, 3500, 150
特殊能力
フィールドLv1=鋼壁 物 10 105
3900, 150, 1100, 70
AACB, GEHENNA_MalumaluU.bmp
鋼連獣,			1200,  2,  3,  -10,   2,   -,   -, AABA,   +0, 実連L3
雷鎚,			1200,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
裂闘【雷鎚】,	1200,  1,  1,  +25,   -,  10, 105, AAAA,  +20, 武
鋼雷獣,			1400,  2,  4,   +0,   2,   -,   -, AABA,   +0, 実雷共
裂闘【鋼雷獣】,	1400,  2,  4,  +10,   2,  10, 105, AABA,   +0, 実雷共
爆刺【鋼雷獣】,	1700,  2,  4,  +10,   2,  30, 110, AAAA,  +10, 実雷攻共

#　　パイロットは汎用の享受者を使用してください。

克己獣(ゲヘナ)
克己獣, こっきじゅう, (享受者), 1, 2
陸, 4, M, 3500, 150
特殊能力
3000, 100, 1000, 60
BACB, GEHENNA_KokkijuuU.bmp
爪と牙,			1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ブレス,			1400,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 魔雷

#　　パイロットはジャハンナムの魔物を使用してください。

魂装士レクス
レクス, (享受者(レクス専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
魂装
有効=光
アーマーLv3=炎適正 火
反射Lv4=魔業 魔 切り払い-2 20 105
変形=非実体化 魂装士レクス(非実体化)
3400, 120, 900, 70
BA-B, GEHENNA_LexU.bmp
グレイブ,		1200,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 武オＲ
霊奪,			1200,  1,  1,   +0,   -,  10, 110, AAAA,  +25, 武低攻オＲ
魂装・纏,		1300,  1,  1,   -5,   -,   5, 105, AAAA,   +5, 武オＲ
魂装・撃,		1300,  1,  1,  +15,   -,  20, 110, AAAA,   +5, 武オＲ
魂装・斬,		1600,  1,  1,  -10,   -,  20, 115, AAAA,   +5, 武オＲ
===
分け与え、充足をもたらす,	回復Lv2, 2,  -,   -,   -, 魔援失L3Ｐ

魂装士レクス(非実体化)
レクス, (享受者(レクス専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
魂装
有効=光
弱点=闇
ホバー移動
アーマーLv3=炎適正 火
変形=非実体化解除 魂装士レクス
3400, 120, 900, 70
BA-B, GEHENNA_LexU.bmp
===
分け与え、充足をもたらす,	回復Lv2, 2,  -,   -,   -, 魔援失L3Ｐ

中位邪霊ゼンムダール
ゼンムダール, (邪霊(ゼンムダール専用)), 1, 2
空陸, 4, L, 6000, 150
特殊能力
有効=光
耐性=冷風雷水
支配=群体の核 ゼンムダールの子供(汎用)
7000, 200, 1300, 75
AAAA, GEHENNA_ZenmdahlU.bmp
闇の嵐,			   0,  1,  3,  -15,   -,  20,   -, AAAA,  +20, Ｍ全脱
触手,			1400,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 突
闇の矢,			1400,  1,  3,  -10,   -,  20,   -, AAAA,  +25, 魔
闇の繭,			1600,  1,  4,   +0,   -,  40, 120, AAAA,   +5, 魔Ｍ全織ＡL2

ゼンムダールの子供
ゼンムダールの子供, (邪霊(ゼンムダールの子供専用)), 1, 2
空陸, 4, M, 3000, 120
特殊能力なし
6000, 160, 900, 80
AAAA, GEHENNA_ZenmdahlU.bmp
闇の風,			   0,  1,  2,  -15,   -,  20,   -, AAAA,  +10, Ｍ全弱魔弱精

ルフ(ゲヘナ)
ルフ, (汎用), 1, 2
空, 5, L, 4000, 80
特殊能力なし
5000, 100, 1000, 70
AADB, GEHENNA_RukhlU.bmp
巻き起こし,		   0,  1,  3,  -30,   -,  10,   -, AAAA,  +10, Ｍ全不低運L1
嘴と鉤爪,		1300,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 突

#　　ゼンムダールの子供を乗せてください。
#　　汎用の動物パイロットを乗せて、普通のルフとして使うこともできるでしょう。

魔人(ゲヘナ)
魔人, いふりーと, (享受者), 1, 2
空陸, 5, L, 5000, 120
特殊能力
有効=光
耐性=風雷水
無効化=火
4800, 140, 1000, 75
BA-B, GEHENNA_IfritU.bmp
砂嵐,			   0,  1,  2,  -10,   -,  10,   -, AAAA,  +20, 魔風Ｍ全低運L1不
轟炎の嵐,		1200,  1,  2,   +0,   -,  20,   -, AAAA,   +0, 魔火Ｍ全
素手,			1300,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 突格Ｐ
黒炎の四肢,		1400,  1,  3,  +10,   -,   5,   -, AAAA,   +0, 突格魔火

#　　アッバースとサッタールのデータです。
#　　パイロットは、ジャハンナムの魔物を使用してください。ボス格なので、
#　(ザコ)なのは不自然かもしれませんが、細かいことは気にしない方向で。

上位邪霊グッゾ＝ダラス
グッゾ＝ダラス, (邪霊), 1, 2
陸, 4, L, 8000, 170
特殊能力
有効=光
無効化=精
特殊効果無効化=盲
パイロット能力付加=Ｓ防御Lv4
反射Lv1=反撃の銀鏡 物 Ｓ防御+2 10
反射Lv1=反射の黒鏡 魔 Ｓ防御 10
ハイパーモードLv0=蛇身体 上位邪霊グッゾ＝ダラス(蛇身体) <!ＨＰLv5>
8100, 200, 1400, 85
AAAA, GEHENNA_GuzzoDallasU.bmp
白い喪失,		1200,  1,  3,   +0,   -,  30,   -, AAAA,   +0, Ｂ魔減Ｍ全ＡL1
輝く剣,			1300,  1,  3,  -20,   -,   5,   -, AAAA,   +0, Ｂ武格貫

#　　パイロットは汎用の上位邪霊を使用してください。
#　　反撃の銀鏡と反射の黒鏡はＡL1の当て身技のほうが合うかもしれませんが、
#　字面的に反射のほうが似合うと判断しました。
#　　また、反撃の銀鏡はダメージ2倍で命中値を上げて跳ね返すのですが、
#　再現方法がないので代わりに発動確率を上げています。

上位邪霊グッゾ＝ダラス(蛇身体)
グッゾ＝ダラス, (邪霊), 1, 2
陸, 4, L, 9000, 190
特殊能力
有効=光
無効化=精雷
特殊効果無効化=盲
ステルス=鏡の擬態
ノーマルモード=上位邪霊グッゾ＝ダラス
10000, 200, 1500, 90
AAAA, GEHENNA_GuzzoDallas(P)U.bmp
黒い壊死,		   0,  1,  2,  +10,   -,  10,   -, AAAA,  +30, 魔低攻L1低防L1低運L1
白い喪失,		1300,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 魔Ｂ減Ｍ全ＡL1
銀の光柱,		1300,  1,  4,  +50,   -,  10,   -, AAAA,   +0, 魔Ｂ
鏡の牙,			1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

##################################################
######　　　　　 血の妖石シリーズ 　　　　　######
##################################################
#　　他のリプレイシリーズのＰＣたちと実力が大きく違います。
#　　そのため、アイテム数1で、改造費も5割増の強ユニットにしました。

妖霊使いの炎術師イルク
イルク, (享受者(イルク専用)), 1, 1
陸, 3, M, 8000, 200
特殊能力
改造費修正Lv5
有効=光
フィールドLv1=妖護壁 全 10 <!最後の煌き充填中状態>
アーマーLv3=炎適正 火
パイロット能力付加="広域サポートLv0=非表示" <最後の煌き充填中状態>
変形=非実体化 妖霊使いの炎術師イルク(非実体化)
最後の煌き=解説 最後の煌きを使用すると、一部能力がターン中使用不能になる。
3500, 190, 700, 60
BA-B, GEHENNA_IlkU.bmp
格闘,			 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
風火の陣,		1300,  1,  4,  -10,   -,  30,   -, AAAA,   +5, 火風Ｍ投L1識 <!最後の煌き充填中状態>
妖霊の突撃,		1400,  1,  4,   +0,   -,  10,   -, AA-A,   +5, 魔実ＡL1 <!最後の煌き充填中状態>
===
降り癒す炎,		回復Lv4.5,  3,   -,  50,   -, 魔術火Ｍ投L1
貫き焦がす炎,	付加Lv1="武器強化Lv1=突 武 接 実 火" 解説="突武接実火の攻撃力+100(1T)",  3,   -,  15,   -, 魔術火
抱き安らげる炎,	付加Lv1="攻撃回避Lv3=抱き安らげる炎 魔" 解説="魔属性の命中率-15%減少(1T)",  3,   -,  15,   -, 魔術火
聳え防ぐ炎,		付加Lv1="フィールドLv2=聳え防ぐ炎 物" 解説="物理攻撃を1000点軽減(1T)",  3,   -,  30,   -, 魔術火
黒を纏う炎,		付加Lv2="武器強化Lv2=突 武 接 実 火" 付加Lv2="ＨＰ消費Lv1" 解説="突武接実銃の攻撃力+200／毎ターンＨＰ10%消費(2T)",  3,   -,  15,   -, 魔術火
分け与え、充足をもたらす,	回復Lv2, 2,  -,   -,   -, 魔援失L3Ｐ
蒸気を操る,		付加Lv2="回避強化Lv2",  1,   -,  15,   -, 援 <!最後の煌き充填中状態>
最後の煌き,		回復Lv7,  2,   -,  60,   -, 魔火Ｍ全ＡL1

#　【蒸気を操る】と【最後の煌き】は序盤封印してください。

妖霊使いの炎術師イルク(非実体化)
イルク, (享受者(イルク専用)), 1, 1
陸, 3, M, 8000, 200
特殊能力
改造費修正Lv5
有効=光
ホバー移動
フィールドLv1=妖護壁 全 10 <!最後の煌き充填中状態>
パイロット能力付加="広域サポートLv0=非表示" <最後の煌き充填中状態>
アーマーLv3=炎適正 火
変形=非実体化解除 妖霊使いの炎術師イルク
最後の煌き=解説 最後の煌きを使用すると、一部能力がターン中使用不能になる。
3500, 190, 700, 60
BA-B, GEHENNA_IlkU.bmp
風火の陣,		1300,  1,  4,  -10,   -,  30,   -, AAAA,   +5, 火風Ｍ投L1識 <!最後の煌き充填中状態>
妖霊の突撃,		1400,  1,  4,   +0,   -,  10,   -, AA-A,   +5, 魔実ＡL1 <!最後の煌き充填中状態>
===
降り癒す炎,		回復Lv4.5,  3,   -,  50,   -, 魔術火Ｍ投L1
貫き焦がす炎,	付加Lv1="武器強化Lv1=突 武 接 実 火" 解説="突武接実火の攻撃力+100(1T)",  3,   -,  15,   -, 魔術火
抱き安らげる炎,	付加Lv1="攻撃回避Lv3=抱き安らげる炎 魔" 解説="魔属性の命中率-15%減少(1T)",  3,   -,  15,   -, 魔術火
聳え防ぐ炎,		付加Lv1="フィールドLv2=聳え防ぐ炎 物" 解説="物理攻撃を1000点軽減(1T)",  3,   -,  30,   -, 魔術火
黒を纏う炎,		付加Lv2="武器強化Lv2=突 武 接 実 火" 付加Lv2="ＨＰ消費Lv1" 解説="突武接実銃の攻撃力+200／毎ターンＨＰ10%消費(2T)",  3,   -,  15,   -, 魔術火
分け与え、充足をもたらす,	回復Lv2, 2,  -,   -,   -, 魔援失L3Ｐ
蒸気を操る,		付加Lv2="回避強化Lv2",  1,   -,  15,   -, 援 <!最後の煌き充填中状態>
最後の煌き,		回復Lv7,  2,   -,  60,   -, 魔火Ｍ全ＡL1

暗殺士ガラーム
ガラーム, (享受者(ガラーム専用)), 1, 1
陸, 4, M, 8000, 200
特殊能力
改造費修正Lv5
弱点=精
特殊効果無効化=止
シールド=甲盾
ハイパーモードLv2=魔薬・絶 暗殺士ガラーム(魔薬・絶)
追加移動力Lv2=獣車輪 地上
地形適応=砂中移動 砂漠 砂地
命中強化Lv2=非表示 <@砂漠 Or @砂地>
回避強化Lv2=非表示 <@砂漠 Or @砂地>
能力=砂潜 "砂漠・砂地では命中と回避+10" <@砂漠 Or @砂地>
格闘強化Lv2=非表示 110
運動性強化Lv1=非表示 110
装甲強化Lv1=非表示 110
アーマーLv0.5=非表示 魔 110
能力=魔薬 "気力110以上で発動。格闘+10／運動性+5／装甲+100／魔属性への装甲+50" <気力Lv1>
4500, 120, 1000, 90
BACB, GEHENNA_GarameU.bmp
死の戦輪,		1100,  2,  2,  +15,   -,   5,   -, AACA,   +0, 実格Ｐ連L3
確死,			1200,  1,  1,   +0,   -,  40, 115, AAAA,  -10, 武即
斬蠍鋏,			1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武連L4
魔薬・終,		1400,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 武連L5
暗撃,			1400,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 武連L5貫
銀の微塵,		1600,  1,  1,  +20,   -,  20, 110, AAAA,   +0, 武連L5貫銭L1

暗殺士ガラーム(魔薬・絶)
ガラーム, (享受者(ガラーム専用)), 1, 1
陸, 4, L, 8000, 200
特殊能力
改造費修正Lv5
弱点=精
特殊効果無効化=止
シールド=甲盾
ＥＮ消費Lv10
ノーマルモード=暗殺士ガラーム
追加移動力Lv2=獣車輪 地上
地形適応=砂中移動 砂漠 砂地
命中強化Lv2=非表示 <@砂漠 Or @砂地>
回避強化Lv2=非表示 <@砂漠 Or @砂地>
能力=砂潜 "砂漠・砂地では命中と回避+10" <@砂漠 Or @砂地>
格闘強化Lv2=非表示 110
運動性強化Lv1=非表示 110
装甲強化Lv1=非表示 110
アーマーLv0.5=非表示 魔 110
能力=魔薬 "気力110以上で発動。格闘+10／運動性+5／装甲+100／魔属性への装甲+50" <気力Lv1>
4500, 120, 1200, 105
BACB, GEHENNA_GarameU.bmp
死の戦輪,		1300,  2,  2,  +15,   -,   5,   -, AACA,   +0, 実格Ｐ連L3
確死,			1400,  1,  1,   +0,   -,  40, 115, AAAA,  -10, 武即
斬蠍鋏,			1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武連L4
魔薬・終,		1700,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 武連L5
暗撃,			1800,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 武連L5貫
銀の微塵,		1900,  1,  1,  +20,   -,  20, 110, AAAA,   +0, 武連L5貫銭L1

#　　死の戦輪はほとんど使ってないのですが、いちおう持たせています。
#　　能力上昇系の技を極めているため、特殊能力がひどいことになっています。
#　確率発動はシールドくらいしかないので、そうわかりにくくもないはずです。
#　　魔薬系闘技の解説は、能力上昇系はまとめて解説を見られるようにしました。

#　　蠍形態はオミット。ガラームは多少能力が上昇する程度の影響しかないので。

暗殺士ガラーム(奥義)
ガラーム, (享受者(ガラーム専用)), 1, 1
陸, 4, M, 8000, 200
特殊能力
改造費修正Lv5
弱点=精
特殊効果無効化=止
シールド=甲盾
ハイパーモードLv2=魔薬・絶 暗殺士ガラーム(奥義)(魔薬・絶)
追加移動力Lv2=獣車輪 地上
地形適応=砂中移動 砂漠 砂地
命中強化Lv2=非表示 <@砂漠 Or @砂地>
回避強化Lv2=非表示 <@砂漠 Or @砂地>
能力=砂潜 "砂漠・砂地では命中と回避+10" <@砂漠 Or @砂地>
格闘強化Lv3=非表示 110
運動性強化Lv3=非表示 110
装甲強化Lv2=非表示 110
アーマーLv1=非表示 魔 110
命中強化Lv3=非表示 110
能力=奥義・劇魔 "気力110以上で発動。格闘+15／運動性+15／装甲+200／魔属性への装甲+100／命中+15" <気力Lv1>
4500, 120, 1000, 90
BACB, GEHENNA_GarameU.bmp
死の戦輪,		1100,  2,  2,  +15,   -,   5,   -, AACA,   +0, 実格Ｐ連L3
確死,			1200,  1,  1,   +0,   -,  40, 115, AAAA,  -10, 武即
斬蠍鋏,			1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武連L4
魔薬・終,		1400,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 武連L5
暗撃,			1400,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 武連L5貫
銀の微塵,		1600,  1,  1,  +20,   -,  20, 110, AAAA,   +0, 魔武連L5貫銭L1

暗殺士ガラーム(奥義)(魔薬・絶)
ガラーム, (享受者(ガラーム専用)), 1, 1
陸, 4, L, 8000, 200
特殊能力
改造費修正Lv5
弱点=精
特殊効果無効化=止
シールド=甲盾
ＥＮ消費Lv5
ノーマルモード=暗殺士ガラーム(奥義)
追加移動力Lv2=獣車輪 地上
地形適応=砂中移動 砂漠 砂地
命中強化Lv2=非表示 <@砂漠 Or @砂地>
回避強化Lv2=非表示 <@砂漠 Or @砂地>
能力=砂潜 "砂漠・砂地では命中と回避+10" <@砂漠 Or @砂地>
格闘強化Lv3=非表示 110
運動性強化Lv3=非表示 110
装甲強化Lv2=非表示 110
アーマーLv1=非表示 魔 110
命中強化Lv3=非表示 110
能力=奥義・劇魔 "気力110以上で発動。格闘+15／運動性+15／装甲+200／魔属性への装甲+100／命中+15" <気力Lv1>
4500, 120, 1200, 110
BACB, GEHENNA_GarameU.bmp
死の戦輪,		1300,  2,  2,  +15,   -,   5,   -, AACA,   +0, 実格Ｐ連L3
確死,			1400,  1,  1,   +0,   -,  40, 115, AAAA,  -10, 武即
斬蠍鋏,			1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武連L4
魔薬・終,		1700,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 武連L5
暗撃,			1700,  1,  1,  +15,   -,  20, 110, AAAA,   +0, 武連L5貫
銀の微塵,		1900,  1,  1,  +20,   -,  20, 110, AAAA,   +0, 魔武連L5貫銭L1

#　　奥義習得後のガラーム。Upgrade時期は中盤を想定しています。
#　　魔薬による能力上昇が強化されています。

黒沙神語術師シシ
シシ, (享受者(シシ専用)), 1, 1
陸, 4, M, 8000, 200
特殊能力
改造費修正Lv5
自動反撃Lv6=悪意は闘気を削ぐ 悪意は闘気を削ぐ 突武接実 反撃
自動反撃Lv1=悪意は術を食う 悪意は術を食う 術 反撃
自動反撃Lv1=悪意は大地で渦巻く 悪意は大地で渦巻く !突武接実術 反撃
アクティブフィールドLv1=黒い沙は鎧へと 全 5 100
動=解説 自動反撃用武器
3700, 180, 800, 85
CACB, GEHENNA_ShishiU.bmp
闇の咎は武器を侵す,	   0,  1,  4,  +30,   -,   5,   -, AAAA,  +30, 魔術低攻L4闇
悪意は肉を侵蝕する,	   0,  1,  3,  +30,   -,   5,   -, AAAA,  +30, 魔術低防L1攻闇
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
悪意は術を食う,		1100,  1,  3,  +10,   -,   5,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
悪意は闘気を削ぐ,	1100,  1,  3,  +10,   -,   5,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
悪意は大地で渦巻く,	1300,  1,  3,  +10,   -,  15,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
黒い雨は弾け散る,	1400,  1,  2,  -15,   -,  20,   -, AAAA,   +0, 魔術Ｍ全識闇
黒い岩は押しつぶす,	1600,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 魔術闇
===
身をかわせ,			付加Lv1=回避強化Lv2,  3,   -,  10,   -, 魔術難L2
かの鎧は砕けず,		付加Lv1="フィールドLv1=かの鎧は砕けず" 解説=ダメージを500点軽減(1T),  3,   -,  10,   -, 魔術難L3

#　【悪意は肉を侵蝕する】は仲間の攻撃のダメージを増やすのですが、
#　敵の傷口を広げるという効果からデフォルメとして装甲低下としました。
#　【悪意は連なり肥大化する】の表現として、成型タイプの術に痛L2属性を付加しています。
#　【悪意は大地で渦巻く】は、魔物の特殊能力に対応して使用する術です。
#　闘技（突武接実）と魔術（術）以外に有効としました。ゲヘナ以外の作品では特殊能力以外も
#　引っかかってしまいますが、まあその辺は共闘の面白さということで。

黒沙神語術師シシ(後期)
シシ, (享受者(シシ専用)), 1, 1
陸, 4, M, 8000, 200
特殊能力
改造費修正Lv5
自動反撃Lv6=悪意は闘気を削ぐ 悪意は闘気を削ぐ 突武接実 反撃
自動反撃Lv1=黒い楔は贄から成る 黒い楔は贄から成る 突武接 反撃
自動反撃Lv1=悪意は術を食う 悪意は術を食う 術 反撃
自動反撃Lv1=悪意は大地で渦巻く 悪意は大地で渦巻く !突武接実術 反撃
ＥＮ強化Lv5=黒い従者よ生まれよ
アクティブフィールドLv1=黒い沙は鎧へと 全 5 100
アクティブフィールドLv3=悪意の殻は甲冑に 全 15 100
動=解説 自動反撃用武器
3700, 180, 800, 85
CACB, GEHENNA_ShishiU.bmp
黒い楔は贄から成る,	   0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 魔術衰L1反闇動 <自動反撃>
闇の咎は武器を侵す,	   0,  1,  4,  +30,   -,   5,   -, AAAA,  +30, 魔術低攻L4闇
悪意は肉を侵蝕する,	   0,  1,  3,  +30,   -,   5,   -, AAAA,  +30, 魔術低防L1攻闇
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ヴァールラの沙弾,	1000,  1,  3,  -30,   -,   -,   -, AAAA,  -30, 魔術闇 <ＥＮLv2>
悪意は術を食う,		1100,  1,  3,  +10,   -,   5,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
悪意は闘気を削ぐ,	1100,  1,  3,  +10,   -,   5,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
悪意は大地で渦巻く,	1300,  1,  3,  +10,   -,  15,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
黒い雨は弾け散る,	1400,  1,  2,  -15,   -,  20,   -, AAAA,   +0, 魔術Ｍ全識闇
黒い岩は押しつぶす,	1600,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 魔術闇
===
身をかわせ,			付加Lv1=回避強化Lv2,  3,   -,  10,   -, 魔術難L2
かの鎧は砕けず,		付加Lv1="フィールドLv1=かの鎧は砕けず" 解説=ダメージを500点軽減(1T),  3,   -,  10,   -, 魔術難L3

#　　６レベル黒沙術を取得したシシ。Upgrade時期は終盤を想定しています。

#　【黒い従者よ生まれよ】は予備の黒沙を確保するために作っているという点から、
#　召喚等ではなくＥＮ強化としています。
#　【言の葉の槍よ貫け】も序盤多少使ってるんですが、武装数が多いので
#　オミットしました。

魂装士フィールーゼフ
フィールーゼフ, (享受者(フィールー専用)), 1, 1
空陸, 4, M, 8000, 200
特殊能力
改造費修正Lv5
魂装
抵抗力Lv3
アーマーLv2=魂装・防 物 105 魂装術
反射Lv4=魔業 魔 切り払い-2 20 110
フィールドLv3=魔塵 全 15 105 手動
格闘武器=グレイブ
4700, 120, 1100, 90
AACA, GEHENNA_FiruzehU.bmp
グレイブ,		1200,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 武オＲ
霊奪,			1200,  1,  1,   +0,   -,  10, 105, AAAA,  +25, 武低攻オＲ
霊封,			1200,  1,  1,   +0,   -,  10, 105, AAAA,  +10, 武脱オＲ
魂装・纏,		1300,  1,  1,   -5,   -,   5, 105, AAAA,   +5, 武オＲ
魂装・撃,		1300,  1,  1,  +15,   -,  10, 110, AAAA,   +5, 武オＲ
魂装・伸,		1300,  1,  2,  -10,   -,  10, 110, AAAA,   +5, 武格オＲＰ
魂装・斬,		1600,  1,  1,  +10,   -,  15, 115, AAAA,   +5, 武オＲ
===
魔滅,			治癒, 0,   -,  15, 110, -

#　【魔塵】は他人にも使えるんですが、バランス調整のため本人のみにしました。

魂装士フィールーゼフ(霊巣)
フィールーゼフ, (享受者(フィールー専用)), 1, 1
空陸, 4, M, 8000, 200
特殊能力
改造費修正Lv5
魂装
抵抗力Lv3
アーマーLv2=魂装・防 物 100 魂装術
反射Lv4=魔業 魔 切り払い-2 20 110
フィールドLv5=奥義・霊塵 全 15 105 手動
格闘武器=グレイブ
5200, 130, 1100, 90
AACA, GEHENNA_FiruzehU.bmp
奥義・霊殻,		   0,  1,  2,   +0,   -,  10, 105, AAAA,   +0, 武格不L1オＲＰ
奥義・霊鎖,		   0,  1,  2,   +0,   -,  10, 105, AAAA,  +30, 武格剋ＭL1オＲＰ
グレイブ,		1200,  1,  2,   +0,   -,   -,   -, AAAA,   +5, 武格オＲＰ
霊奪,			1200,  1,  2,   +0,   -,  10, 105, AAAA,  +25, 武格低攻オＲＰ
霊封,			1200,  1,  2,   +0,   -,  10, 105, AAAA,  +10, 武格脱オＲＰ
奥義・霊匣,		1200,  1,  2,   +0,   -,  10, 110, AAAA,  +25, 武格剋術L1オＲＰ
魂装・纏,		1300,  1,  2,   -5,   -,   5, 110, AAAA,   +5, 武格オＲＰ
魂装・撃,		1300,  1,  2,  +15,   -,  10, 110, AAAA,   +5, 武格オＲＰ
魂装・斬,		1600,  1,  2,  +10,   -,  15, 115, AAAA,   +5, 武格オＲＰ
===
奥義・魔刺,		治癒, 1,   -,  15, 110, -

#　　奥義や霊巣を入手したあとのフィールー。Upgrade時期は中盤を想定しています。
#　【奥義・霊殻】【奥義・霊鎖】【奥義・霊匣】は適宜封印してください。

######・ＮＰＣ

髑髏の騎士(ゲヘナ)
髑髏の騎士, どくろのきし, (享受者), 1, 1
陸, 5, L, 5000, 130
特殊能力
無効化=死
特殊効果無効化=毒
抵抗力Lv2
母艦
アーマーLv2=魂装・防 物 100 魂装術
反射Lv4=魔業 魔 切り払い-2 20 105
フィールドLv5=奥義・霊塵 全 15 115
格闘武器=大剣
6000, 120, 1200, 75
AACB, GEHENNA_SkeltonKnightU.bmp
魂装・穿,		   0,  1,  1,   +0,   -,  30, 105, AAAA,  +25, 武滅L2
大剣,			1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
魂装・伸,		1300,  1,  2,  -10,   -,  10, 105, AAAA,   +5, 武
霊黙,			1300,  1,  1,   +0,   -,  10, 105, AAAA,  +10, 武剋術L1
霊縛,			1300,  1,  1,   +0,   -,  10, 105, AAAA,  +25, 武低移
魂装・斬,		1600,  1,  1,  +10,   -,  15, 110, AAAA,   +5, 武

#　　パイロットはジャハンナムの魔物を使用してください。
#　　抵抗力は魔滅の表現です。

黒沙の亡霊船
黒沙の亡霊船, こくさのぼうれいせん, (邪霊), 1, 1
空陸, 4, LL, 5000, 130
特殊能力
無効化=死
吸収=闇
母艦
6000, 140, 1000, 70
AACB, GEHENNA_BlackSand'sGhostShipU.bmp
矢の雨,			1300,  1,  4,   +0,  24,   -, 105, AACA,   +0, 実
黒沙砲,			1400,  1,  3,   +0,   -,  20,   -, AACA,  +30, 闇低運L1
礫殺,			1400,  1,  1,  -20,   -,   -,   -, AAAA,   +0, 突

#　　パイロットはジャハンナムの魔物を使用してください。
#　　怨念の護りは、武器ダメージ減少の表現。

髑髏の魔術師(ゲヘナ)
髑髏の魔術師, どくろのまじゅつし, (享受者), 1, 1
陸, 4, M, 5000, 130
特殊能力
無効化=死闇火精
5500, 170, 1400, 70
BACB, GEHENNA_SkeltonMagicianU.bmp
杖,					1100,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 魔武
巨人よ、進め,		1500,  1,  4,  +10,   -,  45,   -, -AA-,  +20, 魔術止Ｍ投L1
裁きよ,				1600,  1,  3,  +15,   -,  30,   -, AABA,  -15, 魔術Ｂ
戦闘援護式、召喚,	1600,  1,  3,   +0,   -,  30,   -, BACB,  +25, 魔術
大気よ、押しつぶせ,	1700,  1,  3,  -10,   -,  30,   -, A---,  +40, 魔術低移L4

#　　パイロットはジャハンナムの魔物を使用してください。
#　　他にもたくさん術が使えるのですが、とりあえずリプレイで使ったもののみ。

魔刃男爵パサーニア
パサーニア, (邪霊(パサーニア専用)), 1, 1
空陸, 4, L, 7000, 150
特殊能力
無効化=火
有効=光
フィールドLv2.5=奥義・業殺 突武 10 105
特殊効果無効化=毒
当て身技Lv1=奥義・業破 奥義・業破 武突 切り払い-3 - 110
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
ハイパーモードLv0=蛇身体 魔刃男爵パサーニア(蛇身体) <!ＨＰLv5>
6500, 150, 1400, 80
BACB, GEHENNA_PasaniaU.bmp
銘刀と刃の腕,	1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武
瞬閃,			1400,  1,  1,  +20,   -,  10, 105, AAAA,  +10, 武
奥義・業破,		1500,  1,  2,  +10,   -,  20, 110, AAAA,  +15, 武格当貫(当て身技)
奥義・業破,		1500,  1,  2,  -10,   -,  20, 110, AAAA,  +15, 武格当貫|攻反
直破,			1500,  1,  2,   +0,   -,  20, 105, AAAA,  +10, 武格貫Ｐ
奥義・終刺,		2000,  1,  2,  +15,   -,  30, 115, AAAA,  +10, 武格貫Ｐ
===
闇煙の召喚,		召喚Lv1=フェーディラの部隊 再行動, 0,   -,  20,   -, -

魔刃男爵パサーニア(蛇身体)
パサーニア, (邪霊(パサーニア専用)), 1, 1
空陸, 5, LL, 7500, 160
特殊能力
無効化=火
耐性=風雷水
有効=光
特殊効果無効化=毒
ノーマルモード=魔刃男爵パサーニア
7000, 180, 1500, 85
BACB, GEHENNA_Pasania(P)U.bmp
刃の鱗,			1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武
瞬閃,			1500,  1,  1,  +20,   -,  10, 105, AAAA,  +10, 武
黒炎の刃,		1600,  1,  2,  +20,   -,  15, 105, AAAA,  +10, 武格Ｐ
刃嵐の吐息,		1600,  1,  4,  +20,   -,  10,   -, AAAA,  +25, 魔精低運L1
徹刺,			1900,  1,  2,  +15,   -,  30, 115, AAAA,  +10, 武格Ｐ

フェーディラの部隊
フェーディラの部隊, ふぇーでぃらのぶたい, (享受者), 1, 2
空陸, 4, L, 4000, 80
特殊能力
召喚ユニット
追加パイロット=ジャハンナムの魔物(ザコ)
部隊ユニット
弱点=風
特殊効果無効化=盲
6200, 180, 700, 70
AACB, GEHENNA_FerdiraU.bmp
闇煙散布,		   0,  1,  4,  +50,   -,   -,   -, AACA,  +50, Ｍ全盲L2
牙,				1200,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
怨念の煙,		1300,  1,  3,  +10,   -,  20,   -, AACA,  +10, Ｍ全

巨魔パズス
パズス, (享受者(パズス専用)), 1, 2
空陸, 5, L, 8000, 170
特殊能力
有効=光
耐性=風水
無効化=火雷
特殊効果無効化=毒
パイロット能力付加=切り払いLv4
7500, 180, 1500, 90
AADA, GEHENNA_PazuzuU.bmp
飛行撹乱,		   0,  1,  4,  +60,   -,  10,   -, A--A,  +60, 魔風Ｍ全低運L10ＡL5
鉤爪とくちばし,	1500,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 突格Ｐ
無限の竜巻,		1500,  1,  5,   +0,   -,  30,   -, AACA,  +30, 魔風低運L1
深緑の吐息,		1500,  1,  3,   +0,   -,  30,   -, AACA,   +0, 魔剋術L1Ｍ投L1
猛り滅ぼす炎,	1600,  1,  3,  -10,   -,  40,   -, AABA,   +0, 魔術火
雷撃の鉄槌,		1600,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 武格雷
===
配下の召喚,		召喚Lv1=邪恋の蜘蛛の部隊 再行動, 0,   -,  25,   -, ＡL1

#　　魔術はもっといろいろ使えるのですが、作中使用したもののみ。
#　　飛行撹乱はイベント対応したほうがいいかもしれません。

邪恋の蜘蛛の部隊
邪恋の蜘蛛の部隊, じゃれんのくものぶたい, (享受者), 1, 2
陸, 4, L, 4000, 80
特殊能力
召喚ユニット
追加パイロット=ジャハンナムの魔物(ザコ)
部隊ユニット
特殊効果無効化=止毒
6000, 180, 900, 75
BACB, GEHENNA_SpiderOfEvilLoveU.bmp
青糸の巣,		   0,  1,  2,  +30,   -,   5,   -, -AC-,  +30, Ｍ全毒L3
緑の吐息,		1300,  1,  2,  -10,   -,   5,   -, AACA,  +10, 撹Ｐ
牙と爪,			1300,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突

邪眼刀士ゼイクーリ
ゼイクーリ, (享受者(ゼイクーリ専用)), 1, 2
陸, 4, M, 8000, 160
特殊能力
阻止Lv4=無幻 物 切り払い-2 20 105
当て身技Lv1=反業 反業 武突 切り払い-3 - 110
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
ハイパーモードLv2=崇呪：ワレグオン 邪眼刀士ゼイクーリ(崇呪)
5000, 150, 800, 95
BACB, GEHENNA_ZeicouliU.bmp
射竦める眼,		   0,  1,  4,  +20,   -,  30,   -, AABA,  +30, 魔術低運L1
弱きを見抜く眼,	   0,  1,  4,  +20,   -,  25,   -, AABA,  +30, 魔術低防L1
冥極刀,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 魔武
瞬閃,			1400,  1,  1,  +20,   -,  10, 105, AAAA,  +10, 魔武
反業,			1500,  1,  1,  +10,   -,  10, 110, AAAA,  +15, 魔武(当て身技)
反業,			1500,  1,  1,  +10,   -,  10, 110, AAAA,  +15, 魔武当|攻反
直破,			1600,  1,  2,  +20,   -,  20, 110, AAAA,  +10, 魔武格Ｐ
奥義・終刺,		2000,  1,  1,  +15,   -,  30, 115, AAAA,  +10, 魔武

邪眼刀士ゼイクーリ(崇呪)
ゼイクーリ, (享受者(ゼイクーリ専用)), 1, 2
陸, 4, M, 8000, 160
特殊能力
阻止Lv4=無幻 物 切り払い-2 20 105
当て身技Lv1=反業 反業 武突 切り払い-3 - 110
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
ノーマルモード=邪眼刀士ゼイクーリ
5000, 150, 850, 95
BACB, GEHENNA_ZeicouliU.bmp
射竦める眼,		   0,  1,  4,  +20,   -,  30,   -, AABA,  +30, 魔術低運L1
弱きを見抜く眼,	   0,  1,  4,  +20,   -,  25,   -, AABA,  +30, 魔術低防L1
冥極刀,			1600,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 魔武
瞬閃,			1600,  1,  1,  +25,   -,  10, 105, AAAA,  +10, 魔武
反業,			1700,  1,  1,  +15,   -,  10, 110, AAAA,  +15, 魔武(当て身技)
反業,			1700,  1,  1,  +15,   -,  10, 110, AAAA,  +15, 魔武当|攻反
直破,			1800,  1,  2,  +25,   -,  20, 110, AAAA,  +10, 魔武格Ｐ
奥義・終刺,		2200,  1,  1,  +20,   -,  30, 115, AAAA,  +10, 魔武

獣甲闘士アンガルズ
アンガルズ, (享受者), 1, 2
空陸, 3, M, 8000, 160
特殊能力
弱点=獣
パイロット能力付加=援護防御Lv1
フィールドLv3=奥義・鋼鎧 全 20 115
5700, 130, 1400, 60
AACB, GEHENNA_UngulsU.bmp
鋼雷獣,			1300,  1,  4,  +10,   1,   -,   -, AABA,   +0, 実雷共連L4
頤,				1500,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 武
疾撃,			1600,  1,  1,  -20,   -,  10, 105, AAAA,  +20, 武
爆刺,			1800,  2,  4,   +0,   1,  20,   -, AAAA,  +10, 実雷共連L4
崇呪：バーディアアル,2000,  1,  1,   +0,   -,   -, 120, AAAA,  +20, 武ＡL5

#　　パイロットは汎用の享受者を使用してください。

幻鏡暗殺士エルメミーラ
エルメミーラ, (享受者), 1, 2
空陸, 5, M, 8000, 160
特殊能力
ステルス=隠身
運動性強化Lv2=魔薬・閃 105
4800, 180, 800, 100
AACB, GEHENNA_ElmemiraU.bmp
崇呪：ヤムリーハ,	   0,  1,  4,  +10,   -,   -,   -, AACA,  +15, 先不L0ＡL5
闇殺の弓,			1200,  2,  2,  +15,  24,   -,   -, AACA,   +5, 実格Ｐ連L3
攻撃構成式、崩落,	1300,  1,  3,   -5,   -,  40,   -, AAAA,   +0, 魔術Ｍ投L1
戦闘援護式、召喚,	1700,  1,  3,   -5,   -,  25,   -, AAAA,   +0, 魔術

#　　パイロットは汎用の享受者を使用してください。

獄界の画伯アンムヤリハム
アンムヤリハム, (享受者(アンムヤリハム専用)), 1, 2
陸, 4, M, 8000, 160
特殊能力
無効化=毒火
10000, 200, 1000, 45
BACB, GEHENNA_AmmuYarihamU.bmp
心的外傷の画廊,	   0,  1,  3,  +80,   -,  10,   -, AABA,  +30, 魔術滅L1Ｍ全
===
召喚スケッチ,	召喚Lv1=邪眼刀士ゼイクーリ(スケッチ) 召喚Lv1=獣甲闘士アンガルズ(スケッチ) 召喚Lv1=幻鏡暗殺士エルメミーラ(スケッチ), 0,  -,  40,   -, -

邪眼刀士ゼイクーリ(スケッチ)
ゼイクーリ, (享受者(ゼイクーリ専用)), 1, 2
陸, 4, M, 8000, 160
特殊能力
召喚ユニット
追加パイロット=享受者(汎用)
阻止Lv4=無幻 物 切り払い-2 20 105
当て身技Lv1=反業 反業 武突 切り払い-3 - 110
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
1000, 80, 800, 95
BACB, GEHENNA_ZeicouliU.bmp
射竦める眼,		   0,  1,  4,  +20,   -,  30,   -, AABA,  +30, 魔術低運L1
弱きを見抜く眼,	   0,  1,  4,  +20,   -,  25,   -, AABA,  +30, 魔術低防L1
冥極刀,			1400,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 武
瞬閃,			1400,  1,  1,  +20,   -,  10, 105, AAAA,  +10, 武
反業,			1500,  1,  1,  +10,   -,  10, 110, AAAA,  +15, 武(当て身技)
反業,			1500,  1,  1,  +10,   -,  10, 110, AAAA,  +15, 武当|攻反
直破,			1600,  1,  1,  +20,   -,  20, 110, AAAA,  +10, 武
奥義・終刺,		2000,  1,  1,  +15,   -,  30, 115, AAAA,  +10, 武

獣甲闘士アンガルズ(スケッチ)
アンガルズ, (享受者), 1, 2
空陸, 3, M, 8000, 160
特殊能力
弱点=獣
召喚ユニット
追加パイロット=享受者(汎用)
パイロット能力付加=援護防御Lv1
フィールドLv3=奥義・鋼鎧 全 20 115
1300, 60, 1400, 60
AACB, GEHENNA_UngulsU.bmp
鋼雷獣,			1300,  1,  4,  +10,   1,   -,   -, AABA,   +0, 実雷共連L4
頤,				1500,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 武
疾撃,			1600,  1,  1,  -20,   -,  10, 105, AAAA,  +20, 武
爆刺,			1800,  2,  4,   +0,   1,  20,   -, AAAA,  +10, 実雷共連L4

幻鏡暗殺士エルメミーラ(スケッチ)
エルメミーラ, (享受者), 1, 2
空陸, 5, M, 8000, 160
特殊能力
召喚ユニット
追加パイロット=享受者(汎用)
ステルス=隠身
運動性強化Lv2=魔薬・閃 105
900, 90, 800, 100
AACB, GEHENNA_ElmemiraU.bmp
闇殺の弓,			1200,  2,  2,  +15,  24,   -,   -, AACA,   +5, 実格Ｐ連L3
攻撃構成式、崩落,	1300,  1,  3,   -5,   -,  40,   -, AAAA,   +0, 魔術Ｍ投L1
戦闘援護式、召喚,	1700,  1,  3,   -5,   -,  25,   -, AAAA,   +0, 魔術

袈唇幹部銀ムカデ
銀ムカデ, ぎんむかで, (邪霊(銀ムカデ専用)), 1, 1
陸, 4, M, 7000, 170
特殊能力
無効化=火
有効=光
特殊効果無効化=毒低移止
抵抗力Lv3
ホバー移動
格闘武器=虚空から呼び出した腕
8800, 200, 1400, 85
BACA, GEHENNA_SilverCentipedeU.bmp
もぐりこむ腕,	 900,  1,  5,   +0,   -,  30,   -, AAAA,  +30, 格貫Ｍ全識低運低攻
百万の拳,		1300,  1,  2,   +0,   -,   -,   -, AAAA,  +10, 突格Ｐ
瞬愧,			1300,  1,  2,  +30,   -,  10, 105, AAAA,   +0, 突格Ｐ
踏破・握掴,		1600,  1,  2,  +20,   -,  20, 110, AAAA,  +20, 突低運格Ｐ
踏破・螺撃,		1600,  1,  2,  +20,   -,  20, 110, AAAA,  +20, 突不格Ｐ
貫愧,			1700,  1,  2,  +15,   -,  25, 115, AAAA,   +0, 突格Ｐ
===
百万腕の召喚,	召喚Lv1=百万の腕の一群 再行動, 0,   -,  50,   -, -

#　【魂の競売】【運命のダイスその１・その２】【強制武器貸与】は、
#　再現が難しいのでイベントで対応してください。

百万の腕の一群
百万の腕の一群, ひゃくまんのうでのいちぐん, (享受者), 1, 2
陸, 4, L, 4000, 80
特殊能力
召喚ユニット
追加パイロット=ジャハンナムの魔物(ザコ)
部隊ユニット
無効化=精
自動反撃Lv1=悪意は影から掴む 悪意は影から掴む 突武接実 反撃
攻撃属性=動 自動反撃用武器
8000, 150, 1000, 70
BACB, GEHENNA_MillionHandsU.bmp
掴み取る,			   0,  1,  5,  +10,   -,  20,   -, AAAA,  +40, 滅L1
悪意は影から掴む,	 900,  1,  3,  +10,   -,   5,   -, AAAA,  +10, 魔術反痛L2動 <自動反撃>
百万の拳,		1300,  1,  3,   +0,   -,   -,   -, AAAA,  +10, 突格連L3
瞬愧,			1300,  1,  3,  +30,   -,  10, 105, AAAA,   +0, 突格連L3
踏破・握掴,		1600,  1,  3,  +20,   -,  20, 110, AAAA,  +20, 突低運格連L3
踏破・螺撃,		1600,  1,  3,  +20,   -,  20, 110, AAAA,  +20, 突不格連L3
貫愧,			1700,  1,  3,  +15,   -,  25, 115, AAAA,   +0, 突格連L3

魔槍の子爵ジャゴニア
ジャゴニア, (邪霊(ジャゴニア専用)), 1, 1
陸, 4, L, 7000, 150
特殊能力
無効化=火
有効=光
特殊効果無効化=毒
フィールドLv3=鋼壁 物 10 105
ＥＮ回復Lv1=闘気吸収
ホバー移動
ハイパーモードLv0=蛇身体 魔槍の子爵ジャゴニア(蛇身体) <!ＨＰLv5>
6800, 150, 1400, 80
BACB, GEHENNA_JagoniaU.bmp
吸霊の槍,		   0,  1,  5,   +0,   -,   5,   -, AAAA,  +30, 除
魂装・穿,		   0,  1,  1,   +0,   -,  30, 110, AAAA,  +25, 魔武滅L2
槍の角,			1400,  1,  2,   +0,   -,   -,   -, AAAA,  +10, 武格Ｐ
瞬閃,			1400,  1,  2,  +30,   -,  10, 105, AAAA,  +10, 武格Ｐ
槍の雨,			1600,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 実Ｍ全
徹刺,			1700,  1,  2,  +20,   -,  10, 110, AAAA,  +10, 武格Ｐ

魔槍の子爵ジャゴニア(蛇身体)
ジャゴニア, (邪霊(ジャゴニア専用)), 1, 1
空陸, 5, LL, 7500, 160
特殊能力
無効化=火
耐性=風雷水
有効=光
特殊効果無効化=毒
フィールドLv2=鋼壁 物 10 105
ＥＮ回復Lv1=闘気吸収
ノーマルモード=魔槍の子爵ジャゴニア
8000, 180, 1400, 80
BACB, GEHENNA_Jagonia(P)U.bmp
吸霊の槍,		   0,  1,  5,   +0,   -,   5,   -, AAAA,  +30, 除
魂装・穿,		   0,  1,  1,   +0,   -,  30, 110, AAAA,  +25, 魔武滅L2
槍の鱗,			1400,  1,  2,   +0,   -,   -,   -, AAAA,  +10, 武格Ｐ
瞬閃,			1400,  1,  2,  +20,   -,  10, 105, AAAA,  +10, 武格Ｐ
槍の雨,			1700,  1,  3,   +0,   -,  20,   -, AAAA,   +0, 実Ｍ全
徹刺,			1700,  1,  2,  +20,   -,  10, 110, AAAA,  +10, 武格Ｐ

銀甲徒ディルオーセ
ディルオーセ, (邪霊(ディルオーセ専用)), 1, 1
陸, 4, L, 8000, 170
特殊能力
無効化=火
反射=雷
有効=光
特殊効果無効化=毒
阻止Lv8=銀光の消破 物 15
フィールドLv3=銀骨の鎧 全 10
ハイパーモードLv0=蛇身体 銀甲徒ディルオーセ(蛇身体) <!ＨＰLv5>
8800, 200, 1300, 80
BACB, GEHENNA_DirautheU.bmp
骨心共鳴,		1000,  1,  3,  +30,   -,  20,   -, AAAA,  +10, 無破Ｍ全ＡL1
雷撃乱射,		1300,  1,  4,   +0,   -,  20,   -, AAAA,  +20, 魔雷Ｍ全識低攻ＡL1
雷撃乱射,		1300,  1,  4,   +0,   -,   -,   -, AAAA,  +20, 魔雷Ｍ全識低攻ＡL1(合体技)
銀骨の魔鞭,		1500,  1,  4,   +0,   -,   -,   -, AAAA,   +0, 武格
銀骨の槍,		1600,  1,  1,  -15,   -,   -,   -, AAAA,   +0, 武Ｍ全
裁きよ,			1600,  1,  3,  +15,   -,  30,   -, AABA,  -15, 魔術Ｂ
===
雷女の召喚,		召喚Lv1=レクルエトの部隊 再行動, 0,   -,  30,   -, ＡL1

銀甲徒ディルオーセ(蛇身体)
ディルオーセ, (邪霊(ディルオーセ専用)), 1, 1
空陸, 5, LL, 8500, 190
特殊能力
無効化=火
反射=雷
有効=光
特殊効果無効化=毒
阻止Lv8=銀光の消破 物 15
フィールドLv5=銀骨の鎧 全 10
ＥＮ回復Lv1=闘気吸収
ノーマルモード=銀甲徒ディルオーセ
9500, 200, 1600, 75
AACB, GEHENNA_Dirauthe(P)U.bmp
骨心共鳴,		1100,  1,  3,  +30,   -,  20,   -, AAAA,  +10, 無破Ｍ全ＡL1
雷撃乱射,		1400,  1,  4,   +0,   -,  20,   -, AAAA,  +30, 魔雷Ｍ全識低攻ＡL1
雷撃乱射(蛇),	1400,  1,  4,   +0,   -,   -,   -, AAAA,  +30, 魔雷Ｍ全識低攻ＡL1(合体技)
銀骨乱舞,		1600,  1,  3,  +30,   -,   -,   -, AAAA,   +0, 武格Ｐ
裁きよ,			1600,  1,  3,  +15,   -,  30,   -, AABA,  -15, 魔術Ｂ
===
雷女の召喚,		召喚Lv1=レクルエトの部隊 再行動, 0,   -,  30,   -, ＡL1

レクルエトの部隊
レクルエトの部隊, れくるえとのぶたい, (享受者), 1, 2
空陸, 5, L, 4000, 70
特殊能力
召喚ユニット
追加パイロット=ジャハンナムの魔物(ザコ)
部隊ユニット
無効化=雷
特殊効果無効化=止毒
合体技Lv0=雷撃乱射 銀甲徒ディルオーセ
合体技Lv0=雷撃乱射(蛇) 銀甲徒ディルオーセ(蛇身体)
5500, 180, 800, 70
BACB, GEHENNA_LeklouertU.bmp
雷の嵐,			   0,  1,  1,  +20,   -,  15,   -, -AC-,  +15, Ｍ全雷Ｓ
雷光,			1200,  1,  3,  -10,   -,   5,   -, AACA,  +10, 魔雷
雷球の体当たり,	1200,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 雷実
雷撃乱射,		1300,  1,  4,   +0,   -,  10,   -, AAAA,  +20, 魔雷Ｍ全識抵攻ＡL1合
雷撃乱射(蛇),	1400,  1,  4,   +0,   -,  10,   -, AAAA,  +20, 魔雷Ｍ全識抵攻ＡL1合

ジルジャリスの代行分体
ジルジャリス, (邪霊(ジルジャリス専用)), 1, 1
陸, 4, M, 12000, 200
特殊能力
無効化=火
有効=光
耐性=魔
特殊効果無効化=毒剋魔
ホバー移動
追加攻撃=死を与える眼 死を与える眼 全 50
自動反撃Lv1=悪意は奥義を穿つ 悪意は奥義を穿つ 突武接実 反撃
アクティブフィールドLv3=悪意の殻は甲冑に 全 15 100
解説=動 自動反撃用武器
解説=追 追加攻撃用武器
ハイパーモードLv0=神よ、恩恵を ジルジャリスの代行分体(光の巨人)
7500, 300, 1100, 70
BACB, GEHENNA_JiljarisU.bmp
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
死を与える眼,		1000,  1,  3,  +30,   -,  10,   -, AAAA,  +30, 魔術ＡL1追 <追加攻撃>
大気よ、押しつぶせ,	1000,  1,  3,  +30,   -,  20,   -, AACA,  +20, 魔術低運L4低移L4
剣,					1100,  1,  1,  -20,   -,   -,   -, AAAA,  -10, 武
悪意は奥義を穿つ,	1100,  1,  3,  +15,   -,  10,   -, AAAA,  +10, 魔術痛L2反闇動 <自動反撃>
戯れ吸い尽くす眼,	1500,  1,  5,   +0,   -,  15,   -, AAAA,  +30, 魔術Ｍ投L1剋武剋突ＡL2
狂い乱れる眼,		1500,  1,  5,   +0,   -,  15,   -, AAAA,  +30, 魔術Ｍ投L1剋術ＡL2
戦闘援護式、召喚,	1600,  1,  5,   +0,   -,  20,   -, BACB,   +0, 術実Ｍ投L2ＡL2
稲妻で葬る風,		1600,  1,  3,  +15,   -,  35,   -, AAAA,   +0, 魔術風
放ち穿つ炎,			1700,  1,  4,  -10,   -,  35,   -, AACA,   +0, 魔術火連L4
黒い波動は命を絶つ,	1700,  1,  3,  -20,   -,  40,   -, AACA,   +0, 魔術闇Ｍ投L1識ＡL2
===
不屈の魂よ、かの者に宿れ,	状態Lv2=不死身 再行動, 0,   -,  15,   -, 魔術ＡL4

#　　大量の魔術が使えるのですが、作中使ったもののみ。

ジルジャリスの代行分体(光の巨人)
ジルジャリス, (邪霊(ジルジャリス専用)), 1, 1
陸, 4, LL, 12000, 200
特殊能力
無効化=火
有効=光
耐性=魔
特殊効果無効化=毒
ホバー移動
追加攻撃=死を与える眼 死を与える眼 全 50
自動反撃Lv1=悪意は奥義を穿つ 悪意は奥義を穿つ 突武接実 反撃
アクティブフィールドLv3=悪意の殻は甲冑に 全 15 100
動=解説 自動反撃用武器
追=解説 追加攻撃用武器
ノーマルモード=ジルジャリスの代行分体
8500, 300, 1100, 70
BACB, GEHENNA_Jiljaris(L)U.bmp
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
死を与える眼,		1000,  1,  3,  +30,   -,  10,   -, AAAA,  +30, 魔術ＡL1 <追加攻撃>
剣,					1100,  1,  1,  -20,   -,   -,   -, AAAA,  -10, 武
悪意は奥義を穿つ,	1100,  1,  3,  +15,   -,  10,   -, AAAA,  +10, 魔術痛L2闇動 <自動反撃>
戯れ吸い尽くす眼,	1500,  1,  5,   +0,   -,  15,   -, AAAA,  +30, 魔術Ｍ投L1剋武剋突ＡL2
狂い乱れる眼,		1500,  1,  5,   +0,   -,  15,   -, AAAA,  +30, 魔術Ｍ投L1剋術ＡL2
稲妻で葬る風,		1600,  1,  3,  +15,   -,  35,   -, AAAA,   +0, 魔術風
放ち穿つ炎,			1700,  1,  4,  -10,   -,  35,   -, AACA,   +0, 魔術火連L4
黒い波動は命を絶つ,	1700,  1,  3,  -20,   -,  40,   -, AACA,   +0, 魔術闇Ｍ投L1識ＡL2
大気よ、押しつぶせ,	1700,  1,  3,  -10,   -,  30,   -, A---,  +40, 魔術低移L4
戦闘援護式、召喚,	1800,  1,  5,   +0,   -,   5,   -, BACB,   +0, 術実Ｍ投L2ＡL2
===
不屈の魂よ、かの者に宿れ,	状態Lv2=不死身 再行動, 0,   -,  15,   -, 魔術ＡL4

#　【神よ、恩恵を】以外のものも含め、強化魔術を一通り使用した状態。

ジルジャリスの靄
ジルジャリスの靄, じるじゃりすのもや, (享受者), 1, 2
陸, 4, L, 5000, 90
特殊能力
無効化=精毒火
特殊効果無効化=低移止
ホバー移動
7800, 170, 1000, 70
BACB, GEHENNA_JiljarisMistU.bmp
奥義・霊殻,		   0,  1,  2,   +0,   -,  10, 105, AAAA,  +20, 魔武低攻L1オＲＰ
奥義・霊檻,		   0,  1,  2,   +0,   -,  10, 105, AAAA,  +30, 魔武低運L1オＲＰ
奥義・霊匣,		   0,  1,  2,   +0,   -,  10, 105, AAAA,  +25, 魔武剋術L1オＲＰ
奥義・霊律,		   0,  1,  2,   +0,   -,  10, 105, AAAA,  +25, 魔武剋実L1剋突L1剋武L1オＲＰ
撹乱の靄,		   0,  1,  3,  -10,   -,  20,   -, AAAA,  +15, 精剋術L1Ｍ投L1
灰炎の武具,		1300,  1,  2,   +0,   -,   -,   -, AAAA,  +10, 突格Ｐ
生命吸収,		1300,  1,  2,   +0,   -,  20,   -, AAAA,  +10, 突格Ｐ吸

神語黒沙術師ニルーファル
ニルーファル, (享受者(ニルーファル専用)), 1, 1
陸, 4, M, 7500, 190
特殊能力
改造費修正Lv5
抵抗力Lv3
自動反撃Lv6=悪意は影から掴む 悪意は影から掴む 突武接実 反撃
アクティブフィールドLv1=黒い沙は鎧へと 全 5 100
動=解説 自動反撃用武器
3700, 180, 800, 85
CACB, GEHENNA_NilufarU.bmp
格闘,				 700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
悪意は影から掴む,	1000,  1,  3,  +10,   -,   5,   -, AAAA,  +10, 魔術痛L2動闇 <自動反撃>
命刈る大鎌よ、舞え,	1300,  1,  3,  +30,   -,  15,   -, AABA,  -20, 魔術
裁きよ,				1500,  1,  3,  +15,   -,  30,   -, AABA,  -15, 魔術Ｂ
巨人よ、進め,		1500,  1,  4,  +10,   -,  45,   -, -AA-,  +20, 魔術止Ｍ投L1
===
癒す天上の歌よ,		回復Lv2 治癒,  3,   -,  20,   -, 魔術Ｍ投L1難L3
身をかわせ,			付加Lv1=回避強化Lv2,  3,   -,  10,   -, 魔術難L2
かの鎧は砕けず,		付加Lv1="フィールドLv1=かの鎧は砕けず" 解説=ダメージを500点軽減(1T),  3,   -,  10,   -, 魔術難L3
かの鎧は全てを弾く,	付加Lv1="フィールドLv3=かの鎧は全てを弾く" 解説=ダメージを5100点軽減(1T),  3,   -,  30,   -, 魔術難L3
時超える翼を、かの者に, 付加Lv3="先読みLv4" 付加Lv3="ＨＰ消費Lv0.5" 付加Lv3="ＥＮ消費Lv0.5" 解説="確率1/4でカウンター攻撃／HPとEN5%を毎ターン消費(3T)", 3, -,  25,   -, 魔術難L1
妬みは術を遮れ,		付加Lv3="攻撃回避Lv2=妬みは術を遮れ 魔" 解説=魔属性への回避を10%減少(3T),  3,   -,  10,   -, 魔術闇
攻撃支援式、増強,	付加Lv1="武器強化Lv2=突 武 接",  2,   -,  10,   -, 魔術難L2
虚構連動式、追随,	付加Lv1="運動性強化Lv3",  3,   -,  10,   -, 魔術難L4

融合巨魔(ゲヘナ)
融合巨魔, ゆうごうきょま, (享受者(融合巨魔専用)), 1, 1
空陸, 5, XL, 15000, 210
特殊能力
無効化=火風雷水
有効=光
特殊効果無効化=毒
9800, 250, 1800, 85
AADB, GEHENNA_FusionMaridU.bmp
大地粉砕,		1300,  1,  4,  +30,   -,  30,   -, -A--,  +40, 地無浸止Ｍ全
毒砂の嵐,		1500,  1,  4,  -10,   -,  50,   -, AADA,  +20, 地Ｍ全盲止ＡL2
豪腕,			1600,  1,  3,  +15,   -,   -,   -, AAAA,   +0, 突格Ｐ
魔炎の雷嵐,		1600,  1,  5,  +10,   -,  30,   -, AA-A,   +0, 魔火雷Ｍ全ＡL2
灰炎王の嵐,		1700,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 突格貫

#　　豪腕は4体同時攻撃なのですが、マップ以外なにもなくなるのも
#　どうかということで、単体攻撃にしました。
