#月と貴女に花束を・ｆｏｒ・ＳＲＣデータ
#アイテムデータ
#------------------------------------------------------------------------------
聖剣・雷精(月花)
聖剣・雷精, 汎用, アイテム
特殊能力
非表示
0, 0, 0, 0, 0
聖剣・雷精, 1300, 1, 1, +10, -,  -,   -, AAAA, +10, 武魔
雷撃,       1500, 1, 2,  +0, -, 15,   -, AABA,  +0, 雷Ｐ
雷精解放,   2000, 1, 5, +15, 1,  -, 115, AABA, +15, 雷(アイテム)
*雷の精を封じ込めた聖剣。
*武器消失と引き替えに、強力な電撃を放てる。

#”一回きりの使い捨て”なので雷精解放は強くしてます。
#間違っても複数本同時に出さないでください。


守りの太刀(月花)
守りの太刀, 汎用, アイテム
特殊能力
非表示
バリアLv2=守りの太刀 物 10 0
0, 0, 0, 0, 0
守りの太刀, 1100, 1, 1, +10, -,  -,   -, AAAA,  +5, 武魔
*守りの力をもつ魔剣

#武器としてはパッとしないが、物属性のバリアがある。
#九条のユニットに組み込んでいるが…まあ一応、アイテム化しておく。

#-----------------------------------------------------------------------------
#５つの神器
#桜を討つ為に、蘭が作り上げた武具。
#かなり強力なアイテムなので、取り扱い注意。
#------------------------------------------------------------------------------
狼魂の槍(月花)
狼魂の槍, 汎用, アイテム
特殊能力
非表示
パイロット能力付加=浄解
阻止Lv1=狼魂の槍 魔 切り払い+1 10 100
0, 0, 0, 0, 0
狼魂の槍, 1600, 1, 1, +0, -, 10, 100, AAAA, +15, 武魔光浄
*強力な浄化能力と魔を払う力を持つ槍。

#作中での使用者：月森冬馬
#作中での扱い　：妖龍を倒す際に使われ、その時の戦いが原因で破壊され消失する。


魔剣・絶(月花)
魔剣・絶, 汎用, アイテム
特殊能力
非表示
0, 0, 0, 0, 0
魔剣・絶, 1400, 1, 1, +20, -,  -,   -, AAAA, +30, 魔武無
*あらゆるモノを切り裂く魔剣。

#作中での使用者：香沙薙桂→桜(香沙薙桂ボディ時)→香沙薙隣
#作中での扱い　：＜混　沌＞との戦いの後、異空間にとばされた模様。


迦陵頻伽(月花)
迦陵頻伽, 汎用, アイテム
特殊能力
非表示
格闘武器=燐光を放つ羽衣
フィールドLv2=迦陵頻伽 全 0 100
0, 0, 100, 0, 0
迦陵頻伽<縛>,    0, 1, 3, +10, -, 10, -, AAAA, +10, 実縛
迦陵頻伽,     1300, 1, 5,  +0, -, 15, -, AAAA, +15, 実格
*強力な防御力を持つ、伸縮自在の羽衣。

#作中での使用者：香沙薙隣
#作中での扱い　：桜の力を防ぎ切れず、消失。


朱雀扇(月花)
朱雀扇, 汎用, アイテム
特殊能力
非表示
パイロット能力付加="朱雀扇=非表示"
0, 0, 0, 0, 0
===
神鳥召還, 召喚Lv3=神鳥(月花) 解説=太陽の化身とも言われる神鳥を召還, 0, -, 60, -, 消
*太陽の化身と呼ばれる、神鳥を召還できる。

#作中での使用者：桜→都築静華→柚本深雪
#作中での扱い　：桜との決戦の混乱時に、どこかに行った模様（消失はしてない？）


龍魂の剣(月花)
龍魂の剣, 汎用, アイテム
特殊能力
非表示
不必要技能=桜(月花)
攻撃属性=竜
武器強化Lv2=全
ダミー特殊能力=龍殺しの力 解説 使い手の力を増幅し、龍殺しの力を与える。;２ランク分、ユニット強化。;攻撃属性=竜を追加。
400, 20, 200, 10, 0
龍魂の剣, 1200, 1, 1, +10, -, -, -, AAAA, +15, 武魔
*龍殺しの力を秘めた神剣。

#作中での使用者：月森静馬→香沙薙隣
#作中での扱い　：「最後の月」の破壊に使われたが、逆に破壊され消失。


#-----------------------------------------------------------------------------
#固定アイテム（基本的に特定個人用）
#原作において、特別なアイテムもあります。
#------------------------------------------------------------------------------
青龍刀(月花)
青龍刀, 固定, 追加武装
特殊能力
非表示
パイロット能力付加="青龍刀=非表示"
0, 0, 0, 0, 0
青龍刀, 1300, 1, 1, +10, -, -, -, AAAA, +10, 武魔
*霊力が籠もった武器。

#南原鷹秋、戦力化アイテム（笑）


剛槍・温羅(月花)
剛槍・温羅, 固定, 追加武装
特殊能力
非表示
パイロット能力付加="剛槍・温羅=非表示"
0, 0, 0, 0, 0
剛槍・温羅, 1400, 1, 1, +0, -, -, -, AAAA, +10, 武魔
*霊力が籠もった槍。

#南原鷹秋、主役化アイテム（笑）


魔剣・緋燕(月花)
魔剣・緋燕, 固定, 追加武装
特殊能力
非表示
技量強化Lv1=非表示
パイロット能力付加="野生化=欲望の解放"
0, 0, 0, 0, 0
真紅の魔人形,  0, 1, 3, +10, -, 15, 100, -AAA,  +5, 縛
魔剣・緋燕, 1500, 1, 1, +15, -,  -, 100, AAAA, +15, 武魔
*使い手の欲望を糧に力を与える魔剣。

#柚本真矢(前期型)、中ボス化アイテム（笑）
#あくまで敵使用前提武装なので、ＰＣ側に配布しないようにしてください。


目覚めぬ力(月花)
目覚めぬ力, 固定, 能力封印
特殊能力
非表示
パイロット画像=TAH_KazanagiKei(PurpleEye).bmp
パイロット能力強化=蒼き瞳Lv-1=非表示
-300, -20, -100, 0, 0
===
*イベントアイテム～

#香沙薙桂の悪魔族としての力が、完全に目覚めてないシーン再現用。


久遠の月(月花)
久遠の月, 固定, 能力強化
特殊能力
非表示
ＨＰ回復Lv1=久遠の月
久遠の月=解説 最後の月より削りだした指輪。;毎ターン最大ＨＰの10％分のＨＰを回復。
0, 0, 0, 0, 0
===
*最後の月より削りだした指輪。
*毎ターン最大ＨＰの10％分のＨＰを回復。

#力を引き出す代わりに、肉体が死病に侵されるなんて効能は、
#シナリオで制御すべきと思うので、単なる便利アイテムにする。
#ＳＲＣでは割と溢れている効能だが、複数出さない様に。
#
#原作では最初は由紀彦が装備（力は引き出してない）しており、
#後に冬馬が身につけ力を引き出しました。


涅槃の月(月花)
涅槃の月, 固定, 能力強化
特殊能力
非表示
ＨＰ回復Lv0.5=涅槃の月
涅槃の月=解説 解説 最後の月より削りだした指輪。;毎ターン最大ＨＰの５％分のＨＰを回復。
0, 0, 0, 0, 0
===
*最後の月より削りだした指輪。
*ターン最大ＨＰの５％分のＨＰを回復。

#久遠の月の廉価版…ＨＰ回復が半分になります。
#命を削る代わりに力を引き出すと言った効能は久遠の月と同様、
#シナリオで制御とみてオミット。
#効能的には微々たるモノだが、複数出さない様に。
#
#原作では桂（桜バージョンも）が装備してます。


最後の月(月花)
最後の月, 固定, 能力強化
特殊能力
非表示
ＥＮ回復Lv1=最後の月
最後の月=解説 ラグナウルフの心臓を転変させたモノ。;毎ターン最大ＥＮの10％分のＥＮを回復。
0, 0, 0, 0, 0
===
*ラグナウルフの心臓を転変させたモノ
*毎ターン最大ＥＮの10％分のＥＮを回復。

#持ち主の力を最大限引き出す宝珠…なのだが、その辺りの効果はオミット。
#ＳＲＣでは割と溢れている効能だが、複数出さない様に。
#
#まあ、コレを所持したユニットに組み込んでいる代物だが、
#一応データ化しておく。
#間違っても、既に組み込まれているユニットに組み込まない様に。
#もっとも、組み込んだところで意味は無いが（ＥＮ回復は重複しない）


梟龍騎乗
梟龍, 固定, 能力強化
特殊能力
非表示
バリアLv3=梟龍の力
空中移動
サイズ変更=L
ユニット画像=TAH_KyoRyuu(Riding).bmp
1500, 0, 0, -5, 0
===
*梟龍に騎乗する。

#桜(基本的には御堂縁ボディ時)に、装備させて下さい。
#ユニットとして出す場合は、外して下さい。


イメチェン(月花)
イメチェン, 固定, コスチュームチェンジ
特殊能力
非表示
パイロット画像=TAH_KazanagiRin(ShortHair).bmp
ユニット画像=TAH_KazanagiRin(laugh).bmp
0, 0, 0, 0, 0
===
*イメチェンアイテム

#香沙薙燐の姿を外伝仕様に変える。


桜の妖魔(月花)
桜の妖魔, 固定, 名称変更
特殊能力
非表示
パイロット愛称=桜の妖魔
愛称変更=桜の妖魔
0, 0, 0, 0, 0
===
*妖魔の名称変更

#汎用ユニットの妖魔を、ｒｅｍａｉｎｓから登場し始めた「桜の妖魔」に変えます。
#名称変更以外、データ的に変更は有りません。
