#改訂前のデータです




仮面ライダー１号
１号ライダー, -, 改造人間, AABB, 200
特殊能力
サイボーグ=改造人間, 1
底力, 1
切り払いLv3, 1, Lv4, 16, Lv5, 27, Lv6, 38
154, 122, 152, 154, 185, 163, 普通
精神, 60, 加速, 1, 集中, 5, 熱血, 7, 気合, 12, 威圧, 47, 復活, 56
R1&2_MaskedRiderNo1.bmp, MaskedRider.mid

本郷ライダー
本郷ライダー, -, 改造人間, AABB, 200
特殊能力
サイボーグ=改造人間, 1
底力, 1
切り払いLv3, 1, Lv4, 16, Lv5, 27, Lv6, 38
154, 122, 152, 154, 185, 163, 普通
精神なし
R1&2_HongoRider.bmp, MaskedRider.mid

本郷猛
本郷, 男性, 改造人間, AABB, 200
特殊能力
サイボーグ=改造人間, 1
底力, 1
切り払いLv3, 1, Lv4, 16, Lv5, 27, Lv6, 38
154, 122, 152, 154, 185, 163, 普通
精神なし
R1&2_HongoTakesi.bmp, MaskedRider_Fight.mid

#本郷はライダー中、最高の技量と反応を誇る。

仮面ライダー２号
２号ライダー, -, 改造人間, AABB, 200
特殊能力
サイボーグ=改造人間, 1
覚悟, 1
切り払いLv1, 1, Lv2, 16, Lv3, 27, Lv4, 38
169, 111, 151, 154, 162, 161, 普通
精神, 70, ひらめき, 5, 熱血, 7, 集中, 9, 気合, 13, 再動, 39, 補給, 41
R1&2_MaskedRiderNo2.bmp, MaskedRider.mid

一文字ライダー
一文字ライダー, -, 改造人間, AABB, 200
特殊能力
サイボーグ=改造人間, 1
覚悟, 1
切り払いLv1, 1, Lv2, 16, Lv3, 27, Lv4, 38
169, 111, 151, 154, 162, 161, 普通
精神なし
R1&2_IchimonjiRider.bmp, MaskedRider.mid

一文字隼人
一文字, 男性, 改造人間, AABB, 200
特殊能力
サイボーグ=改造人間, 1
覚悟, 1
切り払いLv1, 1, Lv2, 16, Lv3, 27, Lv4, 38
169, 111, 151, 154, 162, 161, 普通
精神なし
R1&2_IchimonjiHayato.bmp, MaskedRider_Fight.mid

#城茂と並んでトップクラスの近接格闘を誇る。
#補給・再動と、本郷のサポートに回ることも考慮。


旧・仮面ライダー１号
仮面ライダー, 改造人間(仮面ライダー１号専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
パイロット画像=R1&2_HongoRider.bmp
パイロット愛称=本郷ライダー
追加パイロット=本郷ライダー
変形=ライダーマシン 旧・仮面ライダー１号サイクロンモード
合体技Lv1=ライダー車輪 旧・仮面ライダー２号
合体技Lv1=ライダーダブルキック 旧・仮面ライダー２号
3100, 130, 800, 80
BABB, R1&2_HongoRiderU.bmp
クラッシャー,              800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
ライダーチョップ,         1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
ライダーシザース,         1100,  1,  1,  +30,   -,   -,   -, AAAB,  +10, 突縛
ライダー車輪,             1200,  1,  5,  +15,   -,   -,   -, AAA-,   +0, 格突合Ｍ移
ライダーパンチ,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライダーがえし,           1400,  1,  1,  +10,   -,  10,   -, AAA-,  +10, 突
ライダーキック,           1700,  1,  1,  +10,   -,  40, 110, AACA,   +0, 突
電光ライダーキック,       2000,  1,  1,  +10,   -,  70, 120, AACA,   +0, 突
ライダーダブルキック,     2600,  1,  1,  +10,   -,  70, 130, AACA,   +0, 突合

旧・仮面ライダー１号サイクロンモード
サイクロン, 改造人間(仮面ライダー１号専用), 1, 2
陸, 5, L, 4000, 160
特殊能力
パイロット画像=R1&2_HongoRider.bmp
パイロット愛称=本郷ライダー
追加パイロット=本郷ライダー
変形=ライダーファイト 旧・仮面ライダー１号
3100, 130, 500, 65
AAAB, R1&2_HongoRiderS.bmp
サイクロンクラッシャー,   1200,  1,  5,  +15,   -,  20,   -, AAAA,   +0, 格突Ｍ移
サイクロンアタック,       1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突

本郷猛・旧
本郷猛, 改造人間(仮面ライダー１号専用), 1, 2
陸, 3, M, 4000, 80
特殊能力
性別=男性
追加パイロット=本郷猛
アビリティＢＧＭ=変身(旧) MaskedRider.mid
2900, 60, 700, 70
CACC, R1&2_HongoTakesiU.bmp
格闘,                      850,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
変身(旧),                 変身=旧・仮面ライダー１号,  0,  -,   -, 100, -

旧・仮面ライダー２号
仮面ライダー, 改造人間(仮面ライダー２号専用), 1, 2
陸, 4, M, 4000, 160
特殊能力
パイロット画像=R1&2_IchimonjiRider.bmp
パイロット愛称=一文字ライダー
追加パイロット=一文字ライダー
変形=ライダーマシン 旧・仮面ライダー２号サイクロンモード
合体技Lv1=ライダー車輪 旧・仮面ライダー１号
合体技Lv1=ライダーダブルキック 旧・仮面ライダー１号
3400, 130, 800, 80
BABB, R1&2_IchimonjiRiderU.bmp
クラッシャー,              800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
ライダーチョップ,         1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
ライダー車輪,             1200,  1,  5,  +15,   -,   -,   -, AAA-,   +0, 格合突Ｍ移
ライダーパンチ,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライダーがえし,           1400,  1,  1,  +10,   -,  10,   -, AAA-,  +10, 突
ライダー二段がえし,       1600,  1,  1,   +0,   -,  25,   -, AAA-,   +0, 突
ライダーキック,           1700,  1,  1,  +10,   -,  40, 110, AACA,   +0, 突
ライダー卍キック,         2000,  1,  1,  +10,   -,  70, 120, AACA,  +10, 突
ライダーダブルキック,     2600,  1,  1,  +10,   -,  70, 130, AACA,   +0, 突合

旧・仮面ライダー２号サイクロンモード
サイクロン, 改造人間(仮面ライダー２号専用), 1, 2
陸, 5, L, 4000, 160
特殊能力
パイロット画像=R1&2_IchimonjiRider.bmp
パイロット愛称=一文字ライダー
追加パイロット=一文字ライダー
変形=ライダーファイト 旧・仮面ライダー２号
3400, 130, 500, 65
AAAB, R1&2_IchimonjiRiderS.bmp
サイクロンクラッシャー,   1200,  1,  5,  +15,   -,  20,   -, AAAA,   +0, 格突Ｍ移
サイクロンアタック,       1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突

一文字隼人・旧
一文字隼人, 改造人間(仮面ライダー２号専用), 1, 2
陸, 3, M, 4000, 80
特殊能力
追加パイロット=一文字隼人
性別=男性
アビリティＢＧＭ=変身(旧) MaskedRider.mid
3100, 65, 750, 60
CACC, R1&2_IchimonjiHayatoU.bmp
格闘,                      850,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
変身(旧),                 変身=旧・仮面ライダー２号,  0,  -,   -, 100, -

#さて、新ライダーです。
#ランクアップで６段階くらいからこの形態になる、でも面白いんですが、
#７人ライダー全員集合！とかのシナリオで彼らだけが６段階で、ほかが２段階とか
#だと問題があるかな？と思い、イベントでの対応をお願いしたいです。
#（３シナリオくらい南米かアフリカに行って、帰ってきたらパワーアップとかが
#非常に原作ライクです。理由は深く突っ込まないのがミソ（爆）。）

仮面ライダー１号
仮面ライダー１号, 改造人間(仮面ライダー１号専用), 1, 2
陸, 4, M, 6000, 160
特殊能力
変形=ライダーマシン 仮面ライダー１号・サイクロンモード
合体技Lv1=ライダー車輪 仮面ライダー２号
合体技Lv1=ライダー大車輪 仮面ライダー２号
合体技Lv1=ダブルヘッドクラッシャー 仮面ライダー２号
合体技Lv1=ライダーダブルチョップ 仮面ライダー２号
合体技Lv1=ダブルライダー投げ 仮面ライダー２号
合体技Lv1=ライダーダブルキック 仮面ライダー２号
合体技Lv3=スーパーファイブキック 仮面ライダー２号 仮面ライダーＶ３ ライダーマン 仮面ライダーＸ
合体技Lv2=ライダートリプルキック 仮面ライダー２号 仮面ライダーＶ３
3400, 160, 800, 100
BABB, R1&2_MaskedRider1U.bmp
クラッシャー,              800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
ライダーチョップ,         1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
ライダー車輪,             1200,  1,  5,  +15,   -,   -,   -, AAA-,   +0, 格突合Ｍ移
ライダー大車輪,           1200,  1,  2,  +15,   -,   -,   -, AAAB,   +0, 格Ｐ突合Ｍ全
ライダーニーブロック,     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライダーがえし,           1400,  1,  1,  +10,   -,  10,   -, AAA-,  +10, 突
ライダーヘッドクラッシャー,1400, 1,  1,  +30,   -,   -, 110, AAAA,  +10, 突縛
ライダーハンマー,         1400,  1,  1,  +15,   -,  10,   -, AAA-,   +5, 突
ライダーパンチ,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライダーフライングチョップ,1500, 1,  1,  +20,   -,   -, 120, AAAA,  +10, 武
ダブルヘッドクラッシャー, 1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突合
ライダーラング,           1600,  1,  1,   +0,   -,  25,   -, AAB-,   +0, 突
ライダーキック,           1700,  1,  1,  +10,   -,  40, 110, AACA,   +0, 突
ライダーハンマーキック,   1700,  1,  1,  -10,   -,  40, 120, AAAA,  +10, 突
ライダースクリューキック, 1800,  1,  1,  +10,   -,  50, 120, AACA,   +0, 突
ライダー反転キック,       1800,  1,  1,   +0,   -,  60, 120, AACA,  +10, 突
ライダーダブルチョップ,   2000,  1,  1,  +10,   -,  40, 110, AACA,   +0, 武合
電光ライダーキック,       2100,  1,  1,  +10,   -,  70, 120, AACA,   +0, 突
ライダーきりもみシュート, 2300,  1,  1,  +10,   -,  70, 130, AAA-,  +20, 突
ダブルライダー投げ,       2600,  1,  1,  +10,   -,  50, 140, AACA,   +0, 突合
ライダーダブルキック,     2600,  1,  1,  +10,   -,  70, 130, AACA,   +0, 突合
スーパーファイブキック,   2600,  1,  5,  +10,   -,  70, 130, AACA,   +0, 格突合Ｍ移
ライダートリプルキック,   2900,  1,  1,  +10,   -,  70, 130, AACA,   +0, 突合

仮面ライダー１号・サイクロンモード
サイクロン, 改造人間(仮面ライダー１号専用), 1, 2
陸, 6, L, 6000, 160
特殊能力
変形=ライダーファイト 仮面ライダー１号
合体技Lv2=ライダートリプルパワー 仮面ライダー２号・サイクロンモード 仮面ライダーＶ３
3400, 160, 500, 75
AAAB, R1&2_MaskedRider1S.bmp
サイクロンクラッシャー,   1200,  1,  5,  +15,   -,  20,   -, AAAA,   +0, 格突Ｍ移
サイクロンアタック,       1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
ライダートリプルパワー,   2300,  1,  4,  +10,   -,  50, 110, AACA,   +0, 格突合Ｍ移

本郷猛
本郷猛, 改造人間(仮面ライダー１号専用), 1, 2
陸, 3, M, 6000, 80
特殊能力
追加パイロット=本郷猛
性別=男性
アビリティＢＧＭ=変身 MaskedRider.mid
2900, 60, 700, 70
CACC, R1&2_HongoTakesiU.bmp
格闘,                      850,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
変身,                     変身=仮面ライダー１号,  0,  -,   -, 100, -

仮面ライダー２号
仮面ライダー２号, 改造人間(仮面ライダー２号専用), 1, 2
陸, 4, M, 6000, 160
特殊能力
変形=ライダーマシン 仮面ライダー２号・サイクロンモード
合体技Lv1=ライダー車輪 仮面ライダー１号
合体技Lv1=ライダー大車輪 仮面ライダー１号
合体技Lv1=ダブルヘッドクラッシャー 仮面ライダー１号
合体技Lv1=ライダーダブルチョップ 仮面ライダー１号
合体技Lv1=ダブルライダー投げ 仮面ライダー１号
合体技Lv1=ライダーダブルキック 仮面ライダー１号
合体技Lv3=スーパーファイブキック 仮面ライダー１号 仮面ライダーＶ３ ライダーマン 仮面ライダーＸ
合体技Lv2=ライダートリプルキック 仮面ライダー１号 仮面ライダーＶ３
3800, 160, 1000, 80
BABB, R1&2_MaskedRider2U.bmp
クラッシャー,              800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
ライダーチョップ,         1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
ライダー車輪,             1200,  1,  5,  +15,   -,   -,   -, AAA-,   +0, 格突合Ｍ移
ライダー大車輪,           1200,  1,  2,  +15,   -,   -,   -, AAAB,   +0, 格Ｐ突合Ｍ全
ライダーパンチ,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ライダーがえし,           1400,  1,  1,  +10,   -,  10,   -, AAA-,  +10, 突
ダブルヘッドクラッシャー, 1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突合
ライダー二段がえし,       1600,  1,  1,   +0,   -,  25,   -, AAA-,   +0, 突
ライダーキック,           1700,  1,  1,  +10,   -,  40, 110, AACA,   +0, 突
ライダーきりもみシュート, 1800,  1,  1,  +10,   -,  50, 120, AAA-,  +20, 突
ライダーダブルチョップ,   2000,  1,  1,  +10,   -,  40, 110, AACA,   +0, 武合
ライダーパンチ連打,       2000,  1,  1,  +15,   -,  60, 130, AAAA,  +20, 突
ライダー卍キック,         2300,  1,  1,  +10,   -,  70, 130, AACA,  +10, 突
ダブルライダー投げ,       2600,  1,  1,  +10,   -,  50, 140, AACA,   +0, 突合
ライダーダブルキック,     2600,  1,  1,  +10,   -,  70, 130, AACA,   +0, 突合
スーパーファイブキック,   2600,  1,  5,  +10,   -,  70, 130, AACA,   +0, 格突合Ｍ移
ライダートリプルキック,   2900,  1,  1,  +10,   -,  70, 130, AACA,   +0, 突合

仮面ライダー２号・サイクロンモード
サイクロン, 改造人間(仮面ライダー２号専用), 1, 2
陸, 6, L, 6000, 160
特殊能力
変形=ライダーファイト 仮面ライダー２号
合体技Lv2=ライダートリプルパワー 仮面ライダー１号・サイクロンモード 仮面ライダーＶ３
3800, 160, 500, 75
AAAB, R1&2_MaskedRider2S.bmp
サイクロンクラッシャー,   1200,  1,  5,  +15,   -,  20,   -, AAAA,   +0, 格突Ｍ移
サイクロンアタック,       1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
ライダートリプルパワー,   2300,  1,  4,  +10,   -,  50, 110, AACA,   +0, 格突合Ｍ移

一文字隼人
一文字隼人, 改造人間(仮面ライダー２号専用), 1, 2
陸, 3, M, 6000, 80
特殊能力
追加パイロット=一文字隼人
性別=男性
アビリティＢＧＭ=変身 MaskedRider.mid
3100, 65, 750, 60
CACC, R1&2_IchimonjiHayatoU.bmp
格闘,                      850,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
変身,                     変身=仮面ライダー２号,  0,  -,   -, 100, -