
### -- 星雲仮面マシンマン --------------------------------------------------

星雲仮面マシンマン
星雲仮面マシンマン, せいうんかめんましんまん, (星雲仮面(星雲仮面マシンマン専用)), (1), 2
陸, 3, M, 7500, 190
特殊能力
変形=ドルフィン マシンドルフィン ドルフィンジェット
格闘武器=レーザーサーベル
4400, 160, 1000, 85
BABA, MCM_MachinemanU.bmp
カタルシスウェーブ,          0,  1,  1,  +10,   -,  50, 130, AAAA,   +0, 精武即死
スロットルガン・タイプゼロ,700,  1,  3,   +0,   2,   -,   -, AACA,  +20, 劣
ファイティングボール,     1000,  1,  4,  +20,   1,   -,   -, AACA,  +10, 格実追永(ボールボーイ)
マシンファイト,           1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
イクシードパンチ,         1200,  1,  2,  +10,   -,  10,   -, AABA,  +10, 格Ｐ
スロットルガン,           1300,  1,  3,   +0,  10,   -,   -, AABA,   +0, Ｂ
レーザーサーベル,         1500,  1,  1,  +10,   -,  10, 105, AAAA,  +10, 武
マシンサンダー,           2100,  1,  1,   +5,   -,  50, 120, AAAA,  +10, 武
===
マシンバリアー,          付加Lv2="バリアLv1.5=マシンバリアー",   2,  3,  30,  -, 援

## マシンファイト … いわゆる格闘。名称は捏造です。
## スロットルガン・タイプゼロ … 11話でミサイルを溶解させた技。

## カタルシスウェーブは、ザコを改心させて戦場から去らせる…という解釈で。
## マシンソード（レーザーサーベルでＭの字を書き気絶させる）の後に
## ウェーブを浴びせる、という攻撃の流れを汲んで、射程１の武属性としています。



マシンドルフィン
マシンドルフィン, 星雲仮面(星雲仮面マシンマン専用), (1), 2
陸, 5, M, 7500, 190
特殊能力
変形=変形 星雲仮面マシンマン ドルフィンジェット
弱点=機
4400, 160, 1200, 65
BABA, MCM_MachineDolphin.bmp
ドルフィンクラッシュ,     1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突ＪL1
ドルフィンフルパワー,     2400,  1,  1,  +15,   -,  80, 140, AAAA,  +20, 突Ｑ

## ドルフィンフルパワーは終盤まで封印推奨。



ドルフィンジェット
ドルフィンジェット, 星雲仮面(星雲仮面マシンマン専用), (1), 2
空, 5, M, 7500, 190
特殊能力
変形=変形 星雲仮面マシンマン マシンドルフィン
弱点=機
4400, 160, 1200, 70
A-CA, MCM_DolphinJet.bmp
ドルフィンクラッシュ,     1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

## 17話では磁石式のアンカーを使用。



高瀬健
高瀬健, たかせけん, (アイビー星人(星雲仮面マシンマン専用)), (1), 2
陸, 3, M, 7500, 100
特殊能力
パイロット愛称=健
パイロット読み仮名=けん
パイロット画像=MCM_TakaseKen.bmp
アビリティＢＧＭ=イクシードコンバート MCM_OP.mid
変形技=イクシードコンバート 星雲仮面マシンマン
4000, 160, 700, 65
CACB, MCM_TakaseKenU.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
イクシードコンバート,     解説=星雲仮面マシンマンに変身 再行動,  0,  -,   -, 100, 変


アイビー星人ニック
ニック, (アイビー星人(星雲仮面マシンマン専用)), (1), 2
陸, 3, M, 7500, 100
特殊能力
パイロット愛称=ニック
パイロット画像=MCM_TakaseKen(N).bmp
アビリティＢＧＭ=イクシードコンバート MCM_OP.mid
変形技=イクシードコンバート 星雲仮面マシンマン
4000, 160, 700, 65
CACB, MCM_NickU.bmp
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
===
イクシードコンバート,     解説=星雲仮面マシンマンに変身 再行動,  0,  -,   -, 100, 変



ボールボーイ(マシンマン)
ボールボーイ, (ボールボーイ(ボールボーイ専用)), 1, 3
空陸, 4, SS, 1500, 100
特殊能力
ホバー移動
弱点=機式
無効化=死
1800, 60, 700, 105
AACB, MCM_BallBoyU.bmp
ファイティングボール,      800,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突



葉山真紀
葉山真紀, はやままき, (人間(葉山真紀専用)), 1, 3
陸, 3, S, 3000, 60
特殊能力
性別=女性
2800, 60, 700, 55
CABC, MCM_HayamaMakiU.bmp
格闘,                      600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

葉山勝
葉山勝, はやままさる, (人間(葉山勝専用)), 1, 4
陸, 3, S, 2000, 50
特殊能力
性別=男性
2600, 50, 600, 50
CABC, MCM_HayamaMasaruU.bmp
格闘,                      500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

## イベント用です。マシンバリアーで守ってあげてください。



亀太(マシンマン)
亀太, かめた, (人間(亀太専用)), 1, 4
陸, 3, M, 50, 30
特殊能力
性別=男性
3400, 80, 500, 60
DADC, MCM_KametaU.bmp
格闘,                      700,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

星雲仮面・亀太(マシンマン)
亀太, かめた, (人間(亀太専用)), 1, 4
陸, 3, M, 0, 30
特殊能力
パーツ分離=変身解除 亀太(マシンマン)
性別=男性
メッセージクラス=星雲仮面
3600, 80, 100, 60
DADC, MCM_Kameta(Machineman)U.bmp
マシンファイト,            700,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
レーザーサーベル,          800,  1,  1,  +10,   3,   -,   -, AAAA,   +5, 武

## カメレオン男にさらわれた真紀を助けるため、マシンマンに変装した亀太。
## 衣装や武器は手作り。愛車は自転車。


### -- テンタクル ---------------------------------------------------------
## プロフェッサーＫ --------------------------------

プロフェッサーＫ
プロフェッサーＫ, (テンタクル怪人(プロフェッサーＫ専用)), 1, 2
陸, 3, M, 5000, 150
特殊能力
性別=男性
3500, 100, 600, 70
CACC, MCM_ProfessorKU.bmp

## アイコンがあるので作成。


## 鉄人モンス --------------------------------

鉄人モンス
鉄人モンス, てつじんもんす, テンタクル怪人, 1, 2
陸, 3, M, 4000, 150
特殊能力
弱点=機式
無効化=死
8500, 150, 1400, 60
CACB, MCM_IronMonsU.bmp
モンスーバリヤー,         1100,  1,  4,  +10,   -,  10,   -, AABA,  +10, Ｂ
モンスースパーク,         1300,  1,  3,  +15,   -,  10,   -, -AAA,   +0, 格
怪力,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
剣,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武


パワーアップモンス
パワーアップモンス, テンタクル怪人, 1, 2
陸, 3, M, 4500, 160
特殊能力
シールド
弱点=機式
無効化=死
10000, 180, 1600, 70
BACB, MCM_IronMons(S)U.bmp
モンスーバリヤー,         1200,  1,  4,  +10,   -,  10,   -, AABA,  +10, Ｂ
ロケットパンチ,           1300,  1,  2,  +15,   -,  10,   -, AABA,   +0, 格実Ｐ
モンスースパーク,         1400,  1,  3,  +15,   -,  10,   -, -AAA,   +0, 格
怪力,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
剣,                       1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第17話で、打倒マシンマンを懸け、Ｋの徹夜の改造で強化された姿。



ゴールデンモンス
ゴールデンモンス, テンタクル怪人, 1, 1
陸, 3, M, 6000, 180
特殊能力
シールド
弱点=機式
無効化=死
性格変更=超強気
12000, 200, 1800, 75
BABA, MCM_GoldenMonsU.bmp
モンスーバリヤー,         1400,  1,  4,  +10,   -,  10,   -, AABA,  +10, Ｂ
モンスースパーク,         1600,  1,  3,  +15,   -,  10,   -, -AAA,   +0, 格
怪力,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
剣,                       1800,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ゴールデンドラゴン,       1900,  1,  1,   +0,   -,  20,   -, AAAA,  +25, 突Ｑ

## プロフェッサーＫが作り出した最強のアンドロイド。鉄人モンスの３倍のパワーを誇る。


## 劇中で呼ばれる技名がいい加減なので、便宜上このように設定しました。
## ・モンスースパーク：剣の先から、地面を伝う爆発を起こす技。
## ・モンスーバリヤー：胸の赤い球体から放つビーム。バリアではありません。
## 　同じ部分が光って爆発を起こす「ゴールデンブライモンス(？ よく聞き取れません…)」と統合。
## 　(爆発の方は、さらにモンスースパークとも呼称していたり…)
## ・ゴールデンドラゴン：敵を掴んでスパークさせる技。


## アンドロイド --------------------------------
## このほかに、工作員のような存在が何度か登場したこともありますが
## 回によって衣装や武器がまちまちなのでデータ化はしていません。


ドリル男(マシンマン)
ドリル男, どりるおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 80
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier.bmp
5000, 120, 1100, 55
CACB, MCM_DrillOtokoU.bmp
ロケットドリル,           1000,  1,  3,   +0,   -,  20,   -, AABA,   +0, 実
ドリル,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武

## 第１話登場。教科書や雑誌など、印刷物を白紙に変える作戦を実行する。
## 腕のドリルは自動車をも持ち上げる。



ハンマー男(マシンマン)
ハンマー男, はんまーおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 80
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier.bmp
5000, 120, 1100, 55
CACB, MCM_HammerOtokoU.bmp
鉄柱,                     1000,  1,  3,   +0,   2,   -,   -, AACA,   +0, 格実
ハンマー,                 1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

## 第２話登場。子供の涙から生まれる、七色に光るレインボーダイヤを作るため
## 近代医療化学研究所の所長に化け、一億円で買収した所員と共に涙を集めた。



カッチュウ男Ⅰ(マシンマン)
カッチュウ男, かっちゅうおとこ, (テンタクル怪人), 1, 2
陸, 3, M, 2000, 90
特殊能力
反射Lv2=反射 Ｂ 20 10 近接無効
性格変更=超強気
4800, 100, 1100, 65
CACB, MCM_ArmorOtokoU.bmp
鉄柱,                     1000,  1,  3,   +0,   2,   -,   -, AACA,   +0, 格実
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

## 第３話登場。スポーツ選手やアイドルを襲撃し、子供から夢を奪う作戦を実行。
## アンドロイド製作経費節約のため、足の悪い息子を持つ大下源次郎を脅迫し
## 人間を凶暴化・獣性化させる犯罪ヘルメットを被らせた姿。



オノ男(マシンマン)
オノ男, おのおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 80
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier.bmp
5000, 120, 1100, 55
CACB, MCM_OnoOtokoU.bmp
毒イモガス,                800,  1,  2,  +20,   -,  10,   -, AA-A,  +30, Ｐ浸毒
斧爆弾,                   1000,  1,  3,   +0,   8,   -,   -, AACA,   +5, 実
斧,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第４話登場。出稼ぎの男を唆し、くしゃみが止まらなくなる魔法の焼きイモを町中に売り捌かせた。
## 毒イモガス：劇中未使用の「ダイダルの野望」出典武器。放屁による毒状態付加攻撃。


カッチュウ男Ⅱ(マシンマン)
カッチュウ男, かっちゅうおとこ, (テンタクル怪人), 1, 2
陸, 3, M, 2000, 90
特殊能力
反射Lv2=反射 Ｂ 20 10 近接無効
性格変更=超強気
4800, 100, 1100, 65
CACB, MCM_ArmorOtokoU.bmp
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
拳銃,                     1200,  1,  3,  +10,  12,   -,   -, AABA,   +0, 銃

## 第５話登場。世界に１枚しかない英領ギアナの１セント切手を奪うため
## 世界の切手展の警備員・西村を買収、犯罪ヘルメットを装着させた姿。

## ダイダルの野望に登場したカッチュウ男はこちらのタイプ。
## ゲームではキックを使用しますが、劇中ではそれらしい攻撃はなし。アニメで対応しています。
## 劇中で反射はしていませんが、同じものとみなして所持させてます。



香港空手三兄弟・猛虎
猛虎, もうこ, (テンタクル怪人), 1, 2
陸, 4, M, 2500, 100
特殊能力
性別=男性
パイロット愛称=猛虎
パイロット読み仮名=もうこ
3500, 80, 800, 85
BACB, MCM_MoukoU.bmp
毒手裏剣,                 1100,  1,  2,   +0,   8,   -,   -, AABA,  +20, 格実Ｐ毒
香港空手,                 1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
青龍刀,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

香港空手三兄弟・飛竜
飛竜, ひりゅう, (テンタクル怪人), 1, 2
陸, 4, M, 2500, 90
特殊能力
性別=男性
パイロット愛称=飛竜
パイロット読み仮名=ひりゅう
3300, 80, 800, 80
BACB, MCM_HiryuU.bmp
香港空手,                 1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ヌンチャク,               1200,  1,  2,  +15,   -,   -,   -, AAAA,   +5, 格武Ｐ

香港空手三兄弟・禿鷹
禿鷹, はげたか, (テンタクル怪人), 1, 2
陸, 4, M, 2500, 90
特殊能力
性別=男性
パイロット愛称=禿鷹
パイロット読み仮名=はげたか
3300, 80, 800, 80
BACB, MCM_HagetakaU.bmp
香港空手,                 1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
偃月刀,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武

## 第７話登場。マシンマン打倒のため香港から呼び寄せられた３人の殺し屋。
## 胸にはそれぞれの動物の刺青がある。



バット男(マシンマン)
バット男, ばっとおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier.bmp
5000, 120, 1100, 55
CACB, MCM_BatOtokoU.bmp
バットシュート,           1100,  1,  3,   +0,   -,  20,   -, AABA,   +0, 実
バット,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武

## 第８話登場。外宇宙の塵を持ち帰った宇宙生物学者・滝口博士の息子を
## ニセの天才ピッチャーに仕立て上げ、博士を脅迫して塵の秘密を狙った。



ムチ男(マシンマン)
ムチ男, むちおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier.bmp
5000, 120, 1100, 55
CACB, MCM_WhipOtokoU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
機関砲,                   1200,  1,  3,  +10,   8,   -,   -, AABA,   +0, 銃
ムチ,                     1300,  1,  2,   +5,   -,   -,   -, AAAA,  +10, 格武Ｐ

## 第９話登場。Ｋの発明した毛生え薬を使い、女の子に髭を生やすひげ作戦を遂行する。
## 黒マントの怪人の姿で夜の街を暗躍。さらに小児科医に変身し、診察に来た少女さおりの
## 父親を脅して作戦に加担させた。
## トゲの生えたムチは切断されても独立して動き、ムチの根元は銃になっている。

## 黒マントの姿でも、ムチや電流の流れるマントを使っています。
## 機関砲はムチが切れた後でないと使えなさそうですが、省略。ドラム缶投げもオミット。



スパイ男(マシンマン)
スパイ男, すぱいおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
格闘武器=右腕
パイロット画像=MCM_AndroidSoldier2.bmp
5500, 120, 1200, 60
CACB, MCM_SpyOtokoU.bmp
ブーメラン,                900,  1,  2,   +0,   1,   -,   -, AABA,   +5, 格実Ｐ永
パラボラアンテナ,         1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
パラボラビーム,           1400,  2,  4,  +25,   -,  20,   -, AACA,   +0, 実Ｂ

## 第10話登場。超能力少年シンイチの力を悪用してマシンマンの正体を探ると同時に、
## 鬼丸剣道場の師範をけしかけてマシンマン打倒を目論む。
## 浮遊しながらビームを発射する、小型のパラボラアンテナを装備。

## ブーメランは人間体時に使用。


鬼丸師範(マシンマン)
鬼丸師範, おにまるしはん, (テンタクル怪人), 1, 2
陸, 3, M, 1500, 80
特殊能力
性別=男性
パイロット愛称=鬼丸
パイロット読み仮名=おにまる
3200, 80, 800, 75
BACB, MCM_OnimaruU.bmp
小太刀,                    900,  1,  2,  +10,   3,   -,   -, AABA,   +5, 格実Ｐ永
日本刀,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

## 第10話登場。鬼丸剣道場の師範。
## スパイ男に唆され、門下生と共に健を襲撃する。



ミサイル男(マシンマン)
ミサイル男, みさいるおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
格闘武器=右腕
パイロット画像=MCM_AndroidSoldier2.bmp
5500, 120, 1200, 60
CACB, MCM_MissaileOtokoU.bmp
手榴弾,                   1000,  1,  2,  +10,   2,   -,   -, AA-A,   +0, Ｐ実
小型４連ミサイル,         1300,  1,  3,  +10,  10,   -,   -, AAAA,   +0, Ｈ実連L4
ハンドミサイル,           1500,  2,  4,   +0,   2,   -,   -, AAAA,   +0, Ｈ実

## 第11話登場。ちびっ子アルバイトセンターなる会社に子供たちを招き
## 高給を餌に東京を攻撃するミサイルの制御装置を組み立てさせる。

## 手榴弾は人間体時に使用。



マジック男(マシンマン)
マジック男, まじっくおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
超回避Lv2=瞬間移動 10 100
弱点=機式
無効化=死
5500, 120, 1200, 65
CACA, MCM_MagicOtokoU.bmp
マジック攻撃,             1200,  1,  4,  +20,   -,  10,   -, AAAA,  +10, -
マジックカード,           1200,  1,  2,   +0,   8,   -,   -, AABA,  +10, 格Ｐ実
ステッキ,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
マジックダイヤ＆ハート,   1600,  1,  1,  +20,   -,  40, 110, AAAA,  +10, 術突連L2

## 第12話登場。マジックの失敗で事故を起こし追放された魔術師・北野雄吉を唆して、
## 子供たちを異空間マジックゾーンへと誘拐する作戦を実行。
## 右手は普通の腕にステッキを持っており、ボディも従来と若干の違いがある。

## 多彩な攻撃方法を持つので、多くはアニメで対応してマジック攻撃に一括。
## マジックダイヤとハートは、別ユニットを作るまでもなさそうなので、技扱いにしました。
## トランプ型の地雷や、スロットルガンをステッキで受け反射する攻撃も使用。



ボウトウ男(マシンマン)
ボウトウ男, ぼうとうおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
格闘武器=右腕
パイロット画像=MCM_AndroidSoldier2.bmp
5500, 120, 1200, 60
CACB, MCM_WildPitchOtokoU.bmp
ボール,                   1200,  1,  2,  +20,  30,   -,   -, AABA,   +0, 実Ｐ連L4共L1
ボール爆弾,               1400,  1,  4,  +10,  30,   -,   -, AABA,  +10, 実共L1

## 第14話登場。ボールボーイを捕まえてマシンマンの秘密を探るべく、顔を描いたボールを
## 人にぶつけて騒ぎを起こし、ボールボーイとマシンマンのおびき出しを企む。



オズモア(マシンマン)
オズモア, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
超回避Lv2=瞬間移動 10 100
弱点=機式
無効化=死
パイロット画像=MCM_Ozmoa.bmp
5800, 120, 1300, 65
CACA, MCM_OzmoaU.bmp
火炎,                     1200,  1,  3,  +10,   -,  10,   -, AAAA,   +0, 火
格闘,                     1500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

## 第15話登場。従来とまったく異なるタイプのアンドロイド。
## 夢の中に現れ、子供たちを怖がらせたり寝不足にさせる。



カマ男(マシンマン)
カマ男, かまおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier2.bmp
5500, 120, 1200, 60
CACB, MCM_KamaOtokoU.bmp
ばい菌ネズミ,              500,  1,  3,  +25,   8,   -,   -, -A--,  +30, 毒連L10
鎖カマ分銅,                800,  1,  2,  +10,   2,   -,   -, AABA,   +5, 格実Ｐ縛
カマ投げ,                 1300,  1,  3,   +0,   1,   -,   -, AABA,  +10, 格実
カマ砲,                   1300,  1,  2,  +10,   -,  20,   -, AABA,   +0, -
カマ,                     1400,  1,  1,   +5,   -,   -,   -, AAAA,  +15, 武

## 第16話登場。牧師の姿でＫの警護をしていたが、成り行きからＫが赤ん坊をあやす姿を
## 真紀に撮影されたため、そのフィルムを奪う任を帯びる。



ジシャク男(マシンマン)
ジシャク男, じしゃくおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier2.bmp
5500, 120, 1200, 60
CACB, MCM_JisyakuOtokoU.bmp
引き寄せ,                    0,  1,  3,  +30,   -,  20,   -, AAAA,  +30, 機Ｓ引
Ｕ字磁石,                 1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

## 第17話登場。Ｕ字磁石で金属を引き寄せ、マシンマンの武器を封じる。
## バスの運転手に化け、鉄人モンスと共同でマシンマン打倒を狙う。

## データ上で金属を判別できないので、機属性を用い、機械には通用しやすい…という形に。



テッキュウ男(マシンマン)
テッキュウ男, てっきゅうおとこ, テンタクル怪人, 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier2.bmp
5500, 120, 1200, 60
CACB, MCM_TekkyuuOtokoU.bmp
鎖鉄球,                   1300,  1,  2,  +10,   -,   -,   -, AABA,  +25, 格実Ｐ縛
鉄球,                     1500,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武

## 第18話登場。寝坊して、スペインに渡ったＫに置き去りにされた間抜けなアンドロイド。
## テンタクル再興を願い、容姿にコンプレックスのある女と手を組み
## 子供たちに仮面をつけてのっぺらぼうにしてしまう。


### -- オクトパス ---------------------------------------------------------
## 幹部 --------------------------------

レディーＭ(マシンマン)
レディーＭ, (オクトパス怪人(レディーＭ専用)), 1, 2
陸, 4, M, 5500, 170
特殊能力
性別=女性
格闘武器=腕
4300, 140, 800, 110
BACB, MCM_LadyM_U.bmp
爆弾,                     1100,  1,  3,  +10,   8,   -,   -, AABA,   +0, 実
電磁ロッド,               1300,  1,  2,  +10,   4,   -,   -, AAAA,  +25, 格実Ｐ痺
格闘,                     1600,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突

## 第35話で少しだけ見せた戦闘スタイル。肉弾戦でマシンマンを圧倒する。


トンチンカン(マシンマン)
トンチンカン, (オクトパス怪人(トンチンカン専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
5800, 140, 1000, 85
BACB, MCM_TonchinkanU.bmp
帽子,                     1000,  1,  2,  +10,   3,   -,   -, AABA,  +25, 格実Ｐ縛
拳銃,                     1200,  1,  3,  +10,  12,   -,   -, AABA,   +0, 銃
イヤリング爆弾,           1200,  1,  2,   +5,   2,   -,   -, AABA,   +0, 格実Ｐ
頭突き,                   1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突
大鉈,                     1500,  1,  1,  +10,   -,   -, 110, AAAA,  +10, 武

## 棲み分けができそうな武器のみ採用。
## 他に鎖分銅(22話)、丸太(25話)、くわ(31話)なども使用。


## 怪盗＆アンドロイド --------------------------------

怪盗黒猫(マシンマン)
怪盗黒猫, かいとうくろねこ, (オクトパス怪人), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=女性
パイロット愛称=怪盗黒猫
パイロット読み仮名=かいとうくろねこ
3600, 100, 800, 90
BACB, MCM_BlackCatU.bmp
マシンガン,               1100,  1,  3,  +10,  12,   -,   -, AABA,   +0, 銃連L6
爪,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第20話登場。世界を股にかける女怪盗。催眠術も得意とする。
## レディーＭの部屋を飾るため、美術品を盗んで回る。



怪盗ソルトマ(マシンマン)
怪盗ソルトマ, かいとうそるとま, (オクトパス怪人), 1, 2
陸, 4, M, 3500, 120
特殊能力
ダミーLv1=マネキン人形
性別=男性
パイロット愛称=怪盗ソルトマ
パイロット読み仮名=かいとうそるとま
3900, 100, 900, 85
BACB, MCM_SaltmaU.bmp
マント,                      0,  1,  2,  +10,   1,   -,   -, AABA,   +0, 格実Ｐ縛
ソルトマ大砲,              500,  1,  3,   +0,  10,   -,   -, AACA,  +30, 浸劣限機
ステッキ投げ,              900,  1,  2,   +5,   -,   -,   -, AABA,   +0, 格実Ｐ
ブーメラン,               1100,  1,  2,   +0,   3,   -,   -, AABA,   +5, 格実Ｐ
火炎,                     1200,  2,  3,   +5,   -,  20,   -, -AAA,   +0, 火
サーベル,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第21話登場。色男としても知られる世界的な大泥棒。変装も得意。
## 自ら作ったサビ促進剤と塩を雨に混ぜ、あらゆる金属を錆びさせる。



怪人ピエロ(マシンマン)
怪人ピエロ, かいじんぴえろ, (オクトパス怪人), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
パイロット愛称=怪人ピエロ
パイロット読み仮名=かいじんぴえろ
3600, 100, 800, 90
BACB, MCM_PierrotU.bmp
スパーク,                 1100,  1,  2,  +10,   -,  10,   -, AACA,   +0, Ｐ
軽業,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
巨大マジックハンド,       1500,  1,  2,   -5,   -,   -, 105, AAAA,  +10, 格実Ｐ

## 第22話登場。オクトパスに雇われた、子供嫌いな元サーカスの軽業師。
## 特殊な塗料を仕込んだ巻き笛で、子供たちの鼻をレディーＭのように赤くしてしまう。
## 人形を巨大化させ、２体に分身することもできる。



怪盗ウルフ(マシンマン)
怪盗ウルフ, かいとううるふ, (オクトパス怪人), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=男性
パイロット愛称=怪盗ウルフ
パイロット読み仮名=かいとううるふ
4100, 100, 900, 80
BACB, MCM_WolfU.bmp
笑い銃,                      0,  1,  3,   +0,  10,   -,   -, AACA,  +30, 精Ｓ脱
糸,                        400,  1,  2,  +20,   5,   -,   -, AABA,  +20, Ｐ縛
サーベル投げ,             1200,  1,  2,   +5,   -,   -,   -, AABA,   +0, 格実Ｐ
サーベル,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第23話登場。レディーＭともっとも親しい大怪盗。
## 笑気ガスを発射する笑い銃をおもちゃ屋に与え、子供から小遣いを強奪する。



伊賀の猿丸(マシンマン)
伊賀の猿丸, いがのさるまる, (オクトパス怪人), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=男性
パイロット愛称=猿丸
パイロット読み仮名=さるまる
3600, 100, 700, 95
BACB, MCM_IganoSarumaruU.bmp
縄,                        600,  1,  2,  +10,   3,   -,   -, AABA,  +20, 格Ｐ縛
吹き矢,                   1000,  1,  2,  +15,   6,   -,   -, AABA,   +0, 実Ｐ
火遁の術,                 1200,  2,  3,  +15,   -,  10,   -, AA-A,   +0, 火
八方手裏剣,               1400,  1,  2,   +5,  10,   -,   -, AABA,   +5, 格実Ｐ
忍者刀,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第24話登場。時価20億円の純金のオートバイを盗むため現れた忍者泥棒。
## 引退した大泥棒・百地半太夫を脅し、バイク強奪に協力させようと目論む。

## 印を結んで火を起こす技、印から爆発を起こす技、口から吹く火炎は火遁で統一。
## 投げ矢と、燃える木片を投げる技はオミット。これ以上差別化は無理です。



ミイラ男(マシンマン)
ミイラ男, みいらまん, (オクトパス怪人), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=男性
パイロット愛称=ミイラ男
パイロット読み仮名=みいらまん
4500, 100, 1100, 80
BACB, MCM_MirraOtokoU.bmp
包帯爆弾,                 1100,  1,  2,   +0,  12,   -,   -, AABA,  -10, Ｐ実
バンデージネット,         1300,  1,  3,  +15,   -,  10,   -, AABA,  +25, 格実縛
ミイラ剣,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第25話登場。吸った者を暴力人間に変える暴力ガスの製法をスペインから持って来た怪人。
## 全身に巻いた包帯でロープのように敵を縛ったり、剣に変えて攻撃する。
## 男と書いてマン。「ミイラおとこ」ではナウくないらしい。

## 小型のミイラ剣投げと、ドラム缶投げは省略。



怪盗マリオン(マシンマン)
怪盗マリオン, かいとうまりおん, (オクトパス怪人), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=男性
パイロット愛称=怪盗マリオン
パイロット読み仮名=かいとうまりおん
4000, 100, 1000, 80
BACB, MCM_MarionU.bmp
催眠術,                      0,  1,  3,  +20,   -,  20,   -, AAAA,  +30, 精視憑L3
格闘,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
風船爆弾,                 1200,  1,  2,   +0,  10,   -,   -, AABA,  -10, 実Ｐ
マリオネットミサイル,     1500,  1,  4,  +10,   6,   -, 105, AAAA,   +0, -

## 第26話登場。手鞠唄と自ら作ったマリオネットを用いた催眠術の天才。
## 夜な夜な子供たちを催眠術で操り、強盗を働かせる。



アンカー男(マシンマン)
アンカー男, あんかーおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
弱点=機式
無効化=死
格闘武器=アンカー
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_AncherOtokoU.bmp
メカハンド,               1200,  1,  4,  +10,   -,  10,   -, AABA,   +0, 格実誘
アンカー,                 1500,  1,  2,  +25,   -,   -,   -, AAAA,   +0, 格実Ｐ
青龍刀,                   1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第27話登場。レディーＭの誕生日にＫから送られた新型アンドロイド。
## 両腕のメカハンドは独立した意思を持ち、体を離れて自在に動く。



カメレオン男(マシンマン)
カメレオン男, かめれおんおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_ChameleonOtokoU.bmp
変身,                        0,  1,  4,  +30,   -,  20,   -, AAAA,  +50, 写
ハンドバズーカ,           1400,  1,  3,   +0,  10,   -,   -, AAAA,   +0, -
槍,                       1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

## 第28話登場。さまざまな人間の姿に変身できる新型アンドロイド２号機。
## ラブマシーンを飲んで真紀に惚れてしまったトンチンカンのために、
## 健に化けて一計を案じ、真紀をさらって結婚させようとする。

## マシンマンに化けたりはしていませんが、せっかくの能力なので変身を持たせる。



フック船長(マシンマン)
フック船長, ふっくせんちょう, (オクトパス怪人), 1, 2
陸, 4, M, 3500, 120
特殊能力
性別=男性
パイロット愛称=フック船長
パイロット読み仮名=ふっくせんちょう
4400, 100, 1100, 75
BAAB, MCM_CaptainHookU.bmp
チェーン,                 1000,  1,  2,   +0,   5,   -,   -, AABA,  +10, 格実Ｐ縛
剣,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

## 第29話登場。七つの海を荒らして回る大海賊。
## 100年前に祖先が隠した宝を求めて滑川アイランドに出現。


ボクシング男(マシンマン)
ボクシング男, ぼくしんぐおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_BoxingOtokoU.bmp
ボクシング爆弾,           1300,  1,  2,   +0,   -,  10,   -, AABA,  -10, 格実Ｐ
ハードパンチ,             1500,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突

## 第29話登場。普段はフック船長の子分リトルジョンに化けている。
## 両手の巨大なグローブからのパンチや、腕を飛ばすボクシング爆弾が武器。



オニ男(マシンマン)
オニ男, おにおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_OgreOtokoU.bmp
ロープ,                    800,  1,  2,  +10,   3,   -,   -, AABA,  +25, 格実Ｐ縛
捕鯨砲,                   1100,  1,  3,  +10,   6,   -,   -, AAAA,   +5, 銃実
鬼爆弾,                   1100,  1,  2,   +0,   8,   -,   -, AABA,   +0, Ｐ実
つるはし,                 1400,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
金棒,                     1500,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武

## 第30話登場。万物を美しく映すという不思議な鏡の眠る山村を襲う。
## 唯一、水中戦を展開したアンドロイド。足の傷からマシンマンの正体を見破った。



孫悟空(マシンマン)
孫悟空, そんごくう, (オクトパス怪人), 1, 2
空陸, 4, M, 3000, 120
特殊能力
変形=変身 サル男(マシンマン)
弱点=機式
無効化=死
パイロット愛称=孫悟空
パイロット読み仮名=そんごくう
パイロット画像=MCM_Songokuu.bmp
パイロット能力付加="メッセージ=殺し屋(マシンマン)(ザコ)"
6000, 120, 900, 100
BABB, MCM_SongokuuU.bmp
芭蕉扇,                      0,  1,  3,  +30,   -,  20,   -, AA-A,  +30, 風吹
如意棒砲,                 1200,  1,  3,  +10,  10,   -,   -, AABA,  -10, -
格闘,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
如意棒,                   1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武ＪL1

サル男(マシンマン)
サル男, さるおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
変形=変身 孫悟空(マシンマン)
弱点=機式
無効化=死
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_MonkeyOtokoU.bmp
如意棒砲,                 1200,  1,  3,  +10,  10,   -,   -, AABA,  -10, -
如意棒,                   1400,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武

## 第31話登場。孫悟空に化け、西遊記に登場する道具を操るアンドロイド。
## 返事をした相手を吸い込む魔法のひょうたんに、子供たちやマシンマンを閉じ込める。
## 金斗雲を呼び出して空を飛ぶこともできる。

## 金斗雲は空適応とＪで表現。ひょうたんは再現が難しいのでイベントで。
## サル男形態にあまり意味がないのは原作再現です。孫悟空撃破→サル男に変身…とかの方がいいかも。



カセット男(マシンマン)
カセット男, かせっとおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
弱点=機式
無効化=死
格闘武器=右腕
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_CassetteOtokoU.bmp
オクトパステープ,          700,  1,  3,  +15,   8,   -,   -, AABA,  +30, 格実縛
ヘッドホン爆弾,           1200,  1,  2,   +0,  10,   -,   -, AABA,  -10, 実Ｐ
機関砲,                   1300,  1,  3,   +0,   8,   -,   -, AABA,   +0, 銃
低周波テープ,             1500,  1,  4,  +30,   -,  30, 105, AABA,  +15, 音狂

## 第32話登場。右手のカセット再生機で、不快な低周波を混ぜた鳥の声を流し
## 子供たちを暴力に走らせた。テープを変えることでさまざな音を操れる。



ショットガン男(マシンマン)
ショットガン男, しょっとがんおとこ, オクトパス怪人, 1, 2
陸, 3, M, 3000, 120
特殊能力
弱点=機式
無効化=死
格闘武器=右腕
パイロット画像=MCM_AndroidSoldier(PU).bmp
6000, 120, 1300, 65
CABB, MCM_ShotgunOtokoU.bmp
剣,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ショットガン,             1400,  1,  4,  +25,  16,   -,   -, AABA,  +10, 銃
バズーカ,                 1500,  2,  4,   +0,   8,   -, 105, AABA,   +0, -

## 第33話登場。マシンマンが助けた犬の嗅覚を利用したマシンマン探知機で健に迫る。
## 犬に爆弾を仕掛ける、投降に見せかけての不意打ちなど、卑怯な作戦が得意。


