# 味方
# ・主人公と協力者 (11〜38行)

# 敵
# ・敵キャラクター (44〜89行)


# 味方 ####################################################################################
# ・主人公と協力者 ------------------------------------------------------------------------

カイン＝モーガン
カイン, 男性, エターナルリング, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 16, Lv3, 30, Lv4, 42
138, 150, 146, 151, 165, 159, 普通
ＳＰ, 60, 集中, 1, 介抱, 5, ひらめき, 10, 熱血, 17, 献身, 25, 瞑想, 34
ETL_CainMorgan.bmp, ELT_HangByAThead.mid EternalRing.mid

# ヘインガリア王国親衛隊の新人隊員。２５歳。養父と共に若き王に忠誠を誓っている。
# 王の密命により単身で不帰の島に渡り、任務の中で自身の出生と島の秘密を知る事になる。
# 本名はリン＝グレイ。ソルシアの民の血を引き、指輪を介して魔法を使う事ができる。
# 『世話になったな』


ライラ＝ユノー
ライラ, 女性, エターナルリング, AAAA, 130
特殊能力
魔力所有, 1
106, 140, 130, 133, 159, 157, 普通
ＳＰ, 50, 献身, 1, 信頼, 1, 応援, 5, 隠れ身, 10, 威圧, 18, 癒し, 25
ETL_LylaJuno.bmp, EternalRing.mid

# 不帰の島に住むただ一人の人間の女性。カインに興味を持ち、手助けをする。
# ソルシアの民の祖であり、魔法を自在に使ったというエイルシアの民の最後の生き残り。
# 永遠の檻エターナルリングに封じられたホムンクルスを救おうと、
# 命と心の概念を辛抱強く教え続けていたが……
# 『その雛だって傷つけたら死んでいなくなってしまう…… それは悲しいでしょ？』


# 敵 ######################################################################################
# ・敵キャラクター ------------------------------------------------------------------------

ダレル＝ストーン(魔物)
ダレル, 男性, エターナルリング, AAAA, 150
特殊能力
魔力所有, 1
142, 140, 141, 139, 160, 157, 超強気
ＳＰ, 50, 鉄壁, 1, ド根性, 8, 痛撃, 14, 直撃, 20, 機先, 28, 奇襲, 36
ETL_DarylStone(M2).bmp, ELT_HangByAThead.mid EternalRing.mid
===
特殊効果発動率強化Lv5=全

# 島の調査中に様子がおかしくなり、魔物へと変異した調査隊隊長。
# 調査隊を壊滅させ、エターナルリングの力を求め島をさ迷う。
# エターナルリングの目前まで辿り着くも、カインに倒された。
# 『キサマも…… あいつのように…… ……シテヤル……！』


ホムンクルス(エターナルリング)
ホムンクルス, -, エターナルリング, AAAA, 180
特殊能力
魔力所有, 1
100, 165, 150, 140, 149, 158, 普通
ＳＰ, 50, かく乱, 1, 目眩し, 1, 激怒, 1, 突撃, 1, 覚醒, 8, 献身, 88
ETL_Homunculus.bmp, ELT_Alter.mid EternalRing.mid
===
特殊効果発動率強化Lv6=全

# エイルシアの民の魔術師達が作り出した不老不死の究極生命体。赤子の姿をしている。
# 心をもたず、強大な魔力で破壊を繰り返した為、永遠の檻エターナルリングに封じられる。
# 二十数年前にアルダイン軍に追い詰められたソルシアの民によって限定的に解放されるも、
# 面白半分に双方を魔物へと変異させ、不帰の島を魔物の巣窟に変えた。
# 檻としての機能が失われつつあるリングの中で退屈ながらもライラに従っていたが……
# 『だいたい『心』なんていらないじゃないか ライラや人間みたいに不安定になっちゃうだけだよ』


不帰の島の竜(エターナルリング)(汎用)
竜, -, エターナルリング, AAAA, 160
特殊能力
魔力所有, 1
140, 145, 145, 140, 150, 150, 強気
ＳＰなし
ETL_WindDragon.bmp, ELT_HangByAThead.mid EternalRing.mid
===
特殊効果発動率強化Lv5=全

# ホムンクルスによって変異させられたソルシアの民。
# 風竜・火竜・土竜用パイロット。