# パイロット省略表記 ---------------------------------------------------------------------

マヘリア(メイク)
マヘリア, G0153_MaheriaMeril(M).bmp

カテジナ(壊)
カテジナ, G0153_KatejinaLoos(M).bmp

クロノクル(マスク)
クロノクル, G0153_CronicleAsher(M).bmp

ファラ＝グリフォン(鈴)
ファラ, G0153_FualaGlifon(E).bmp

# パイロット表情集 -----------------------------------------------------------------------

ウッソ＝エヴィン(通常)
ウッソ, G0153_UsoEwin(N)(2).bmp
ウッソ(通常)
ウッソ, G0153_UsoEwin(N)(2).bmp

オデロ＝ヘンリーク(通常)
オデロ, G0153_OdeloHenrik(N).bmp
オデロ(通常)
オデロ, G0153_OdeloHenrik(N).bmp

シャクティ＝カリン(祈り)
シャクティ, G0153_ShahktiKareen(P).bmp
シャクティ(祈り)
シャクティ, G0153_ShahktiKareen(P).bmp

シャクティ＝カリン(唄)
シャクティ, G0153_ShahktiKareen(Sing).bmp
シャクティ(唄)
シャクティ, G0153_ShahktiKareen(Sing).bmp

カテジナ＝ルース(敵)
カテジナ, G0153_KatejinaLoos(E).bmp
カテジナ(敵)
カテジナ, G0153_KatejinaLoos(E).bmp

カテジナ＝ルース(通常)
カテジナ, G0153_KatejinaLoos(N).bmp
カテジナ(通常)
カテジナ, G0153_KatejinaLoos(N).bmp

カテジナ＝ルース(壊)(攻撃)
カテジナ, G0153_KatejinaLoos(M)(A).bmp
カテジナ(壊)(攻撃)
カテジナ, G0153_KatejinaLoos(M)(A).bmp

カテジナ＝ルース(失明)
カテジナ, G0153_KatejinaLoos(L).bmp
カテジナ(失明)
カテジナ, G0153_KatejinaLoos(L).bmp

ケイト＝ブッシュ(通常)
ケイト, G0153_KateBush(N).bmp
ケイト(通常)
ケイト, G0153_KateBush(N).bmp

コニー＝フランシス(通常)
コニー, G0153_ConyFrancis(N).bmp
コニー(通常)
コニー, G0153_ConyFrancis(N).bmp

ジュンコ＝ジェンコ(通常)
ジュンコ, G0153_JunkoJenko(N).bmp
ジュンコ(通常)
ジュンコ, G0153_JunkoJenko(N).bmp

フランチェスカ＝オハラ(通常)
フラニー, G0153_FrancescaOhara(N).bmp
フラニー(通常)
フラニー, G0153_FrancescaOhara(N).bmp

ペギー＝リー(通常)
ペギー, G0153_PegieLee(N)(2).bmp
ペギー(通常)
ペギー, G0153_PegieLee(N)(2).bmp

ヘレン＝ジャクソン(通常)
ヘレン, G0153_HelenJackson(N)(2).bmp
ヘレン(通常)
ヘレン, G0153_HelenJackson(N)(2).bmp

マヘリア＝メリル(通常)
マヘリア, G0153_MaheriaMeril(N)(2).bmp
マヘリア(通常)
マヘリア, G0153_MaheriaMeril(N)(2).bmp

ミリエラ＝カタン(通常)
ミリエラ, G0153_MillieraKatan(N).bmp
ミリエラ(通常)
ミリエラ, G0153_MillieraKatan(N).bmp

ユカ＝マイラス(通常)
ユカ, G0153_JucaMeilasch(N).bmp
ユカ(通常)
ユカ, G0153_JucaMeilasch(N).bmp

クロノクル＝アシャー(通常)
クロノクル, G0153_CronicleAsher(N).bmp
クロノクル(通常)
クロノクル, G0153_CronicleAsher(N).bmp

クロノクル＝アシャー(通常)(マスク)
クロノクル, G0153_CronicleAsher(N)(M).bmp
クロノクル(通常)(マスク)
クロノクル, G0153_CronicleAsher(N)(M).bmp

ゴズ＝バール(通常)
ゴズ＝バール, G0153_GodsBar(N).bmp

ゴッドワルド＝ハイン(通常)
ゴッドワルド, G0153_GodwaldHein(N).bmp
ゴッドワルド(通常)
ゴッドワルド, G0153_GodwaldHein(N).bmp

ブロッホ(ＶＧ)(通常)
ブロッホ, G0153_BrotHo(N).bmp
ブロッホ(通常)
ブロッホ, G0153_BrotHo(N).bmp

# ノンパイロット -------------------------------------------------------------------------

シャクティ＝カリン
シャクティ, G0153_ShahktiKareen.bmp

カレル＝マサリク
カレル, G0153_KarrelMassarik.bmp

ウォレン＝トレイス
ウォレン, G0153_WarrenTrace.bmp

マルチナ＝クランスキー
マルチナ, G0153_MartinaKranski.bmp

エリシャ＝クランスキー
エリシャ, G0153_ElischaKranski.bmp

ストライカー＝イーグル
ストライカー, G0153_StrikerEagle.bmp

エステル＝チャバリ
エステル, G0153_EsterChavarri.bmp

オーティス＝アーキンズ
オーティス, G0153_OtisArkins.bmp

オイ＝ニュング
伯爵, G0153_OiNyung.bmp

カルルマン＝ドゥカートゥス
カルルマン, G0153_KarlmannDukartuse.bmp

クッフ＝サロモン
クッフ, G0153_KuffuSalomon.bmp

ジン＝ジャハナム
ジン＝ジャハナム, G0153_GinGehennam.bmp

スージィ＝リレーン
スージィ, G0153_SuzyRelane.bmp

ズブロク＝シモネフ
ズブロク, G0153_ZbrockSimoneff.bmp

ソフィア＝イエリネス
ソフィア, G0153_SophiaJellines.bmp

ネス＝ハッシャー
ネス, G0153_NessHusher.bmp

ハンゲルグ＝エヴィン
ハンゲルグ, G0153_HangergEwin.bmp

フォンセ＝カガチ
カガチ, G0153_FonseKagatie.bmp

ブラスタ＝イエリネス
ブラスタ, G0153_BrastaJellines.bmp

フビライ＝ゴヤ
フビライ, G0153_KhubilaiGoya.bmp

フランダース
フランダース, G0153_Flanders.bmp

マリア＝ピァ＝アーモニア
マリア, G0153_MariaPureArmonia(2).bmp

ミューラ＝ミゲル
ミューラ, G0153_MyraMiggell.bmp

ムバラク＝スターン
ムバラク, G0153_MubrakStane.bmp

レオニード＝アルモドバル
レオニード, G0153_LeonidAlmodovar.bmp

ロメロ＝マラバル
ロメロ, G0153_RomeroMarvall.bmp

