# ＳＰ低めですが、ユニットが強めなので結構いけます。


デミトリ＝マキシモフ
デミトリ, 男性, ダークストーカー, AACA, 180
特殊能力
不屈, 1
Ｓ防御Lv1, 1, Lv2, 23, Lv3, 38
切り払いLv1, 1, Lv2, 31
155, 141, 147, 138, 176, 155, 超強気
ＳＰ, 50, 熱血, 1, ひらめき, 8, 魅惑, 10, 気合, 14, 必中, 25, 激怒, 30
VAMP_DemitriMaximoff(2).bmp, VAMP_Demitri.mid


ガロン(ＶＭ)
ガロン, 男性, ダークストーカー, AABA, 180
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 22, Lv4, 30, Lv5, 39
149, 124, 148, 157, 169, 162, 強気
ＳＰ, 45, 加速, 1, ひらめき, 3, 気合, 11, 熱血, 16, 集中, 23, 覚醒, 32
VAMP_Gallon.bmp, VAMP_Gallon.mid


ビクトル＝フォン＝ゲルデンハイム
ビクトル, 男性, ダークストーカー, AABA, 180
特殊能力
底力, 1
160, 129, 136, 125, 155, 154, 強気
ＳＰ, 45, 鉄壁, 1, 熱血, 5, 脱力, 12, 気合, 15, 必中, 22, 愛, 36
VAMP_VictorVonGerdenheim.bmp, VAMP_Victor.mid


ザベル＝ザロック
ザベル, 男性, ダークストーカー, AABA, 180
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 31, Lv4, 42
154, 126, 146, 147, 167, 157, 超強気
ＳＰ, 45, 挑発, 1, ひらめき, 4, 加速, 10, 自爆, 14, 奇襲, 19, かく乱, 26
VAMP_ZabelZarock.bmp, VAMP_Zabel.mid


モリガン＝アーンスランド
モリガン, 女性, ダークストーカー, AABA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 26, Lv4, 39
切り払いLv1, 1, Lv2, 29, Lv3, 41
147, 145, 148, 149, 177, 156, 超強気
ＳＰ, 50, 魅惑, 1, 集中, 6, 挑発, 9, 熱血, 12, ひらめき, 15, 気合, 25
VAMP_MorriganAensland(2).bmp, VAMP_Morrigan.mid


アナカリス(ＶＭ)
アナカリス, 男性, ダークストーカー, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 28, Lv5, 37, Lv6, 48
切り払いLv1, 5, Lv2, 13, Lv3, 25, Lv4, 39
136, 148, 138, 112, 168, 152, 強気
ＳＰ, 45, 必中, 1, 威圧, 5, 鉄壁, 11, 挑発, 16, 気合, 20, 奇跡, 55
VAMP_Anakaris.bmp, VAMP_Anakaris.mid


フェリシア(ＶＭ)
フェリシア, 女性, ダークストーカー, AACA, 180
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 29, Lv5, 38
148, 135, 149, 151, 166, 160, 強気
ＳＰ, 45, ひらめき, 1, 努力, 5, 熱血, 10, 気合, 18, 幸運, 25, 友情, 28
VAMP_Felicia.bmp, VAMP_Felicia.mid

# 射撃+5。

ビシャモン(ＶＭ)
ビシャモン, -, ダークストーカー, AABA, 180
特殊能力
切り払いLv1, 1, Lv2, 9, Lv3, 18, Lv4, 29, Lv5, 37, Lv6, 50
158, 119, 145, 128, 171, 156, 超強気
ＳＰ, 45, 熱血, 1, 挑発, 2, 気合, 5, 必中, 13, 加速, 20, 覚醒, 29
VAMP_Bishamon.bmp, VAMP_Bishamon.mid


オルバス(ＶＭ)
オルバス, 男性, ダークストーカー, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 37
144, 143, 144, 139, 168, 155, 強気
ＳＰ, 45, 気合, 1, 努力, 3, 熱血, 11, ひらめき, 15, 集中, 21, 愛, 40
VAMP_Aulbath.bmp, VAMP_Aulbath.mid


サスカッチ(ＶＭ)
サスカッチ, 男性, ダークストーカー, AABA, 180
特殊能力なし
159, 137, 137, 121, 159, 154, 強気
ＳＰ, 45, 熱血, 1, 脱力, 3, 鉄壁, 9, 挑発, 17, 必中, 24, 友情, 31
VAMP_Sasquatch.bmp, VAMP_Sasquatch.mid


ドノヴァン＝バイン
ドノヴァン, 男性, ダークハンター, AABA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 23, Lv3, 41
切り払いLv1, 3, Lv2, 19, Lv3, 38
148, 142, 144, 146, 172, 157, 強気
ＳＰ, 45, 集中, 1, 気合, 7, 熱血, 12, ひらめき, 19, 覚醒, 34, 瞑想, 42
VAMP_DonovanBaine.bmp, VAMP_Donovan.mid

アニタ(ＶＭ)
アニタ, 女性, ダークハンター(サポート), DDDD, 0
特殊能力
超能力Lv7, 1
1, 1, 1, 1, 172, 1, 普通
ＳＰ, 30, 威圧, 1, 隠れ身, 1, 信頼, 15, 足かせ, 21, 鉄壁, 32, 覚醒, 50
VAMP_Anita.bmp, VAMP_Donovan.mid

# サポートパイロットとしてのアニタは必ずしも必要というわけではありません
# ある程度心を開いてからパイロットとして登録するとらしいのではないでしょうか
# 使用するか否かはシナリオライター次第です

# っていうか、すごく強いので(^^;
# 使うならばシナリオ終盤にドノヴァンを列強と並べたいときに使うのが吉です。


レイレイ(ＶＭ)
レイレイ, 女性, ダークハンター, AABA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 39
切り払いLv1, 1, Lv2, 13, Lv3, 25, Lv4, 41
147, 140, 140, 152, 169, 157, 強気
ＳＰ, 40, 熱血, 1, 集中, 6, みがわり, 12, 気合, 25, 覚醒, 28, 友情, 32
VAMP_LeiLei.bmp, VAMP_LeiLei.mid

リンリン(ＶＭ)
リンリン, 女性, ダークハンター(サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 30, 信頼, 1, 偵察, 1, 努力, 4, 隠れ身, 13, ひらめき, 21, 復活, 35
VAMP_LinLin.bmp, VAMP_LeiLei.mid


リリス(ＶＭ)
リリス, 女性, ダークストーカー, AABA, 180
特殊能力
Ｓ防御Lv1, 3, Lv2, 18, Lv3, 34, Lv4, 49
切り払いLv1, 5
140, 139, 139, 148, 158, 157, 強気
ＳＰ, 50, 魅惑, 2, ひらめき, 4, 脱力, 10, 熱血, 15, 気合, 25, 夢, 39
VAMP_Lilith.bmp, VAMP_Lilith.mid


バレッタ(ＶＭ)
バレッタ, 女性, ダークハンター, AABB, 180
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 29, Lv4, 38, Lv5, 47
131, 152, 147, 149, 169, 159, 超強気
ＳＰ, 45, 挑発, 1, ひらめき, 6, 熱血, 11, 幸運, 14, ド根性, 24, 必中, 35
VAMP_Bulleta.bmp, VAMP_Bulleta.mid


キュービィ(ＶＭ)
キュービィ, 女性, ダークストーカー, AACA, 180
特殊能力
切り払いLv1, 3, Lv2, 25, Lv3, 43
145, 128, 143, 150, 162, 160, 強気
ＳＰ, 45, ひらめき, 1, 偵察, 1, 加速, 5, 集中, 14, 気合, 25, 補給, 40
VAMP_QBee.bmp, VAMP_QBee.mid

ソウルビー(ＶＭ)(ザコ)
ピービィ, -, ダークストーカー, AACA, 80
特殊能力なし
125, 100, 135, 140, 150, 150, 普通
ＳＰなし
VAMP_QBee.bmp, VAMP_QBee.mid

# キュービィ(女王蜂)に対してその他の蜂はピービィと呼称する。


フォボス(ＶＭ)
フォボス, -, エイリアン, AAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 20, Lv4, 40
125, 150, 140, 135, 155, 150, 普通
ＳＰ, 45, 偵察, 1, 加速, 5, 鉄壁, 10, ひらめき, 12, 必中, 20, 気合, 23
VAMP_Phobos.bmp, VAMP_Phobos.mid

フォボス(ＶＭ)(ザコ)
フォボス, -, エイリアン, AAAA, 80
特殊能力
Ｓ防御Lv1, 1
125, 145, 140, 130, 150, 145, 機械
ＳＰなし
VAMP_Phobos.bmp, VAMP_Phobos.mid

# わらわら出す時用。


ジェダ＝ドーマ
ジェダ, 男性, ダークストーカー, AABA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 26, Lv4, 45
切り払いLv1, 1, Lv2, 32, Lv3, 41
156, 138, 154, 139, 178, 156, 強気
ＳＰ, 50, 隠れ身, 1, 鉄壁, 1, 威圧, 5, 気合, 9, 熱血, 12, 必中, 19
VAMP_JedahDohma.bmp, VAMP_Jedah.mid


パイロン(ＶＭ)
パイロン, -, エイリアン, AABA, 200
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 18, Lv4, 26, Lv5, 35
158, 142, 156, 144, 179, 157, 超強気
ＳＰ, 50, 熱血, 1, 威圧, 1, ひらめき, 9, 必中, 12, 気合, 20, 加速, 25
VAMP_Pyron.bmp, VAMP_Pyron.mid


マリオネットシャドウ(ザコ)
シャドウ, -, 汎用, AAAA, 80
特殊能力
Ｓ防御Lv2, 1
切り払いLv2, 1
140, 140, 145, 140, 160, 155, 普通
ＳＰなし
VAMP_Shadow.bmp, Vampire.mid

# セイヴァーであった隠しキャラ……
# シナリオで使えば面白い演出もできるかと思って、とりあえずデータ化(^^;

