鋼鉄の狩人
鋼鉄の狩人, サイバス, 1, 3
陸, 4, S, 3500, 150
特殊能力
ジャンプLv3=ワイヤームーブ 10
地形適応=サイバス・クローラー 低木 林 山 斜面 崖
3700, 80, 400, 100
BA--, IronH_TheIronHunterU.bmp
小刀,               1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
チェーンナックル,   1200,  1,  2,  -15,   -,   -,   -, AAAA,  +10, Ｐ格実
弓,                 1300,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実
弓剣,               1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武
チタンワイヤー,     1600,  1,  2,  -10,   -,   -,   -, AAAA,  +10, Ｐ格実
ワイヤーアクション, 1900,  1,  3,  +10,   -,  20, 120, AAAA,  +20, Ｐ格突Ｍ移ＪL1

# 身長12m、体重22t。
# 樹高１万メートルという樹上世界に特化したメカ「サイバス・クローラー」の中で
# 作中唯一自意識を持った機体。
# かつて作られた戦闘用生産型サイバス「ゼロイン・アービックタイプ」の１機で
# 材料がほぼ木製の通常のサイバスと異なり全身のかなりの部分が鋼鉄製。
# (※ただし金属はフレームのみで外装は交換が効くように木製)。
# 人工知能の死後はキッドがその「屍」を受け継いだ。

# コンセプトは攻撃力は低いが燃費の良い白兵戦機体って所で。
# 気力さえ溜まればワイヤーアクションでガンガン前に出ていけるが
# 遠距離武器が少なく、かつもし攻撃が当たった時のリスクが激しく高いと。

# 武器のワイヤーアクションは低消費だが、Ｍ移なので反撃には使えない弱点あり。