

アークライト＝ブルー
アークライト, 男性, ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 4, Lv2, 13, Lv3, 21, Lv4, 29, Lv5, 38, Lv6, 49
切り払いLv1, 2, Lv2, 8, Lv3, 15, Lv4, 26, Lv5, 34, Lv6, 42, Lv7, 54
136, 150, 147, 159, 164, 167, 普通
ＳＰ, 60, ひらめき, 1, 努力, 4, 集中, 7, 熱血, 11, 加速, 18, 魂, 40
SRW64_ArkwrightBlue.bmp, SRW64_ToTheSorrowfulBattlefield.mid

エルリッヒ＝シュターゼン
エルリッヒ, 男性, ＰＴ, AAAA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 20, Lv4, 29, Lv5, 36
切り払いLv2, 1, Lv3, 13, Lv4, 24, Lv5, 35, Lv6, 47, Lv7, 57
144, 152, 156, 158, 174, 160, 強気
ＳＰ, 55, 神速, 1, 集中, 4, ひらめき, 8, 熱血, 12, 愛, 33, 激励, 36
SRW64_ErligSchutasen.bmp, SRW64_ToTheSorrowfulBattlefield.mid


セレイン＝メネス
セレイン, 女性, ＰＴ, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 19, Lv4, 26, Lv5, 36, Lv6, 48, Lv7, 59
切り払いLv1, 6, Lv2, 17, Lv3, 29, Lv4, 37, Lv5, 50, Lv6, 61
127, 159, 158, 152, 171, 163, 強気
ＳＰ, 60, 集中, 1, 加速, 3, 熱血, 6, ひらめき, 17, かく乱, 30, 魂, 40
SRW64_SereneMenes.bmp, SRW64_I'mSpaceWoman.mid

リッシュ＝グリスウェル
リッシュ, 男性, ＰＴ, AAAA, 180
特殊能力
資金獲得Lv2=(強運), 1
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 25, Lv5, 34, Lv6, 43, Lv7, 55, Lv8, 68
切り払いLv1, 2, Lv2, 15, Lv3, 26, Lv4, 42
136, 144, 142, 149, 170, 161, 強気
ＳＰ, 55, みがわり, 1, ド根性, 2, 熱血, 10, ひらめき, 14, 脱力, 25, 復活, 31
SRW64_RicheGriswell.bmp, SRW64_I'mSpaceWoman.mid


ブラッド＝スカイウィンド
ブラッド, 男性, 武機覇拳流ロボット, AAAA, 200
特殊能力
底力, 1
161, 119, 144, 141, 163, 158, 超強気
ＳＰ, 80, 努力, 1, 気合, 5, 必中, 7, 熱血, 14, ひらめき, 16, 加速, 27
SRW64_BradSkywind.bmp, SRW64_FlyingOffIntoTheSky.mid

カーツ＝フォルネウス
カーツ, 男性, 武機覇拳流ロボット, AAAA, 180
特殊能力
底力, 1
158, 122, 147, 139, 163, 156, 超強気
ＳＰ, 65, 熱血, 1, 必中, 1, ド根性, 6, ひらめき, 9, 気合, 12, 激怒, 21
SRW64_KarzForneus.bmp, SRW64_FlyingOffIntoTheSky.mid


マナミ＝ハミル
マナミ, 女性, スイームルグ, AAAA, 200
特殊能力
不屈, 1
切り払いLv1, 5, Lv2, 11, Lv3, 19, Lv4, 28, Lv5, 34, Lv6, 41, Lv7, 53
152, 146, 149, 149, 160, 157, 強気
ＳＰ, 60, 幸運, 1, ひらめき, 5, 熱血, 8, 必中, 15, てかげん, 19, 気合, 24
SRW64_ManamiHamill.bmp, SRW64_LikeAPetalStorm.mid

ローレンス＝ジェファーソン
ローレンス, 男性, スイームルグ, AAAA, 140
特殊能力なし
140, 130, 131, 130, 168, 152, 普通
ＳＰ, 50, 信頼, 1, 集中, 1, 加速, 4, 隠れ身, 13, 激励, 17, 補給, 36
SRW64_LawrenceJefferson.bmp, SRW64_LikeAPetalStorm.mid

アイシャ＝リッジモンド
アイシャ, 女性, スイームルグ, AAAA, 180
特殊能力
不屈, 1
140, 143, 135, 142, 157, 156, 超強気
ＳＰ, 60, 激怒, 1, 加速, 3, 堅牢, 9, 熱血, 16, 努力, 23, 友情, 38
SRW64_AishaRidgemond.bmp, SRW64_LikeAPetalStorm.mid


アヴィ＝ルー
アヴィ＝ルー, 女性, アル＝イー＝クイス, AAAA, 250
特殊能力
切り払いLv6, 1
150, 158, 162, 160, 173, 162, 超強気
ＳＰ, 70, 挑発, 1, 加速, 1, ひらめき, 1, かく乱, 1, 奇襲, 1, 復活, 1
SRW64_AbbyLou.bmp, SRW64_HungryBerserker.mid

ジェイ＝レン
ジェイ＝レン, 女性, アル＝イー＝クイス, AAAA, 250
特殊能力
切り払いLv6, 1
158, 150, 154, 152, 176, 158, 超強気
ＳＰ, 70, 堅牢, 1, 威圧, 1, 直撃, 1, 気合, 1, ド根性, 1, 復活, 1
SRW64_JayLen.bmp, SRW64_HungryBerserker.mid

ヴァル＝ア
ヴァル＝ア, 女性, アル＝イー＝クイス, AAAA, 250
特殊能力
切り払いLv6, 1
153, 155, 158, 156, 180, 160, 超強気
ＳＰ, 70, 集中, 1, 瞑想, 1, 祝福, 1, てかげん, 1, 狙撃, 1, 復活, 1
SRW64_ValA.bmp, SRW64_HungryBerserker.mid
