
# 作中では、ウルス人パイロット全てが隠しユニットＲ−１に乗り換えが可能でしたが
# ＳＲＸへの合体などの問題が生じてくるので、ローカルで対応してください。
# (メッセージは残しておきます。捏造分も含まれていますが(^^;)


# ＢＧＭは現状では RRB_RRBattleLine.mid に統一されています。
# パイロット別のＢＧＭのＭＩＤＩが発見ｏｒ作成され次第、
# 
# 	固有ＢＧＭ名			ＭＩＤＩ名
# Queen			→	RRB_RRBattleLine.mid
# ウルス人である	→	RRB_I'm Ulssian.mid
# Gigantopithecus	→	RRB_Gigantopithecus.mid
# 
# に修正致します。
# 
# ちなみに固有ＢＧＭを持っているのは、
# ラズロ        『ウルス人である』
# ジョージー    『ウルス人である』
# エレドライル  『ウルス人である』
# チャシキ      『ウルス人である』
# ＭＤ          『Gigantopithecus』
# です。


################################################################################
# ノーザンブライト共和国軍

ムジカ＝ファーエデン
ムジカ, 女性, ＰＴ ＭＳ, AABA, 200
特殊能力
ＮＴLv1, 5, Lv2, 13, Lv3, 20, Lv4, 27, Lv5, 35, Lv6, 41, Lv7, 53
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 26, Lv5, 37, Lv6, 46, Lv7, 53, Lv8, 60
切り払いLv1, 1, Lv2, 12, Lv3, 22, Lv4, 31, Lv5, 39, Lv6, 48, Lv7, 57
追加レベルLv1, 30, Lv2, 32, Lv3, 34, Lv4, 36, Lv5, 38
144, 144, 141, 148, 157, 165, 普通
精神, 60, 加速, 1, ひらめき, 8, 集中, 12, 幸運, 16, 激励, 21, 魂, 35
RRB_MusicaFareden.bmp, RRB_RRBattleLine.mid

# 追加レベルを導入している理由は、リアルロボット戦線における彼女のパラメータが
# レベル３０になると同時に急激に上昇するためです。
# ＮＴ能力は作中の描写＋シャア＝アズナブル(ブランチ)の孫であることも踏まえて
# 付加して有ります。



グレン＝ドーキンス
グレン, 男性, ＰＴ ＭＳ, AABA, 190
特殊能力
Ｓ防御Lv1, 4, Lv2, 18, Lv3, 32, Lv4, 44
切り払いLv2, 1, Lv3, 11, Lv4, 21, Lv5, 31, Lv6, 40, Lv7, 49, Lv8, 58
154, 133, 146, 154, 171, 159, 強気
精神, 55, 熱血, 1, ひらめき, 3, ド根性, 6, 集中, 16, 友情, 32, 奇襲, 44
RRB_GrenDorkins.bmp, RRB_RRBattleLine.mid

# 作中では高所恐怖症という設定が存在した為、空適応を低くすることも
# 考えましたが、クァイア・Ｂ 系との相性が悪くなるので空適応 A です。



エリヤ＝バリアード
エリヤ, 男性, 戦艦, AABA, 170
特殊能力
迎撃Lv1, 1, Lv2, 20, Lv3, 34
94, 132, 142, 132, 168, 155, 弱気
精神, 50, 信頼, 1, 脱力, 5, 必中, 14, 加速, 18, 幸運, 23, 補給, 28
RRB_ElijahBariared.bmp, RRB_RRBattleLine.mid

# 艦船は戦闘に参加しない為、能力不明です。
# したがって、能力＆精神コマンドはイメージ優先で。



ウォロン＝メロウズ
ウォロン, 男性, ＰＴ ＭＳ, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 26, Lv5, 40, Lv6, 55
切り払いLv3, 1, Lv4, 12, Lv5, 24, Lv6, 37, Lv7, 51, Lv8, 66
146, 150, 157, 147, 186, 162, 普通
精神, 50, ひらめき, 1, てかげん, 4, 必中, 9, 熱血, 14, 気合, 18, 激励, 27
RRB_WoronMerows.bmp, RRB_RRBattleLine.mid



レギ＝メロウズ
レギ, 女性, ＰＴ ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 31, Lv4, 46
切り払いLv2, 1, Lv3, 10, Lv4, 19, Lv5, 29, Lv6, 39, Lv7, 50
148, 119, 142, 149, 174, 160, 強気
精神, 50, 偵察, 1, 熱血, 1, 必中, 6, ひらめき, 10, 気合, 29, 補給, 34
RRB_LegiMerows.bmp, RRB_RRBattleLine.mid



ジョージー＝ジョージ
ジョージー, 女性, ＰＴ ＭＳ, AABA, 170
特殊能力
念動力Lv1, 1, Lv2, 17, Lv3, 34, Lv4, 52
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 29, Lv4, 43, Lv5, 57
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 34, Lv5, 43, Lv6, 51
142, 151, 148, 153, 175, 164, 超強気
精神, 55, 魅惑, 1, 愛, 5, 必中, 10, 熱血, 12, 鉄壁, 20, 捨て身, 36
RRB_JosieGeorgie.bmp, RRB_RRBattleLine.mid

# 彼女はムジカと違ってブランチの血は引いていない純血のウルス人であるにも
# かかわらず、作中、何回かニュータイプ的能力(テレパス？)を使用していました。
# しかも彼女は、作中ではリアルロボット戦線でのアムロ等の列強ニュータイプを
# しのぐＮＴ能力を持っています。
# (ちなみにリュウセイ＝ダテのＮＴ能力も列強ニュータイプ並み)
# ウルス人のＲ−１乗り換え可能な件も含めて、これは彼女の念動力であると解釈して
# 念動力を付加して有ります。



ジョージー＝ジョージ(艦長)
ジョージー, 女性, 戦艦, AABA, 170
特殊能力
迎撃Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 34, Lv5, 43, Lv6, 51
107, 144, 143, 134, 170, 156, 超強気
精神, 55, 幸運, 1, 愛, 5, 必中, 10, 信頼, 16, 補給, 30, 戦慄, 42
RRB_JosieGeorgie.bmp, RRB_RRBattleLine.mid

# ジョージーを戦艦に乗せる場合はこちらのデータを使用してください。
# 精神コマンドは微妙に変更してあります。



ジック＝ボルドル
ジック, 男性, ＰＴ ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 25, Lv5, 40, Lv6, 57
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 37, Lv6, 53
129, 144, 144, 142, 178, 157, 強気
精神, 50, 鉄壁, 1, 威圧, 5, 集中, 9, ひらめき, 15, 熱血, 20, 気合, 30
RRB_ZickVoldore.bmp, RRB_RRBattleLine.mid



ラズロ＝ファーエデン
ラズロ, 男性, ＰＴ ＭＳ, AABA, 210
特殊能力
ＮＴLv4, 1, Lv5, 20, Lv6, 30, Lv7, 47, Lv8, 61
Ｓ防御Lv3, 1, Lv4, 10, Lv5, 21, Lv6, 34, Lv7, 49
切り払いLv3, 1, Lv4, 9, Lv5, 19, Lv6, 31, Lv7, 44, Lv8, 59
149, 159, 163, 151, 182, 165, 強気
精神, 60, 熱血, 1, 鉄壁, 3, 激励, 9, 集中, 15, 覚醒, 30, 魂, 35
RRB_LazroFareden.bmp, RRB_RRBattleLine.mid

# 作中、特にニュータイプであるという描写はありませんでしたが、
# 作中でのＮＴ能力の高さと、シャア＝アズナブル(ブランチ)の息子で
# あることを踏まえてＮＴを付加して有ります。



ロシュ＝ラビンスク
ロシュ, 男性, ＰＴ ＭＳ, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 18, ＳLv5, 31, Lv6, 47
切り払いLv1, 1, Lv2, 15, Lv3, 31, Lv4, 49
124, 129, 142, 137, 159, 156, 弱気
精神, 50, 隠れ身, 1, 足かせ, 1, 挑発, 1, てかげん, 13, 鉄壁, 17, 集中, 25
RRB_LosyuLavinsque.bmp, RRB_RRBattleLine.mid



ワイズ＝エンジュ
ワイズ, 男性, ＰＴ ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 37, Lv5, 49
切り払いLv3, 1, Lv4, 10, Lv5, 19, Lv6, 29, Lv7, 39, Lv8, 50
147, 129, 148, 145, 179, 159, 普通
精神, 50, 努力, 1, 集中, 8, 根性, 12, 鉄壁, 18, 熱血, 24, 愛, 28
RRB_WiseEndu.bmp, RRB_RRBattleLine.mid



ワイズ＝エンジュ(錯乱)
ワイズ, 男性, ＰＴ ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 37, Lv5, 49
切り払いLv3, 1, Lv4, 10, Lv5, 19, Lv6, 29, Lv7, 39, Lv8, 50
152, 124, 148, 145, 174, 159, 超強気
精神, 50, 激怒, 1, かく乱, 8, ド根性, 12, 鉄壁, 18, 奇襲, 24, 自爆, 28
RRB_WiseEndu(C).bmp, RRB_RRBattleLine.mid

# レギの死によって錯乱したワイズ。



################################################################################
# アズロニア立憲王国軍

ラルフ＝クオルド
ラルフ, 男性, ＰＴ ＭＳ, AABA, 190
特殊能力
素質=天才, 1
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 23, Lv4, 34, Lv5, 45, Lv6, 56
切り払いLv3, 1, Lv4, 13, Lv5, 25, Lv6, 37, Lv7, 49, Lv8, 61
151, 145, 154, 151, 182, 161, 普通
精神, 55, 集中, 1, ひらめき, 6, 熱血, 12, 覚醒, 26, 神速, 34, 魂, 42
RRB_RalfKold.bmp, RRB_RRBattleLine.mid

# 自他ともに天才と認めているので素質=天才の能力を持っています。



################################################################################
# 旧ウルス人

エレドライル＝エルフィン
エレドライル, 女性, ＰＴ ＭＳ, AABA, 180
特殊能力
念動力Lv2, 1, Lv3, 17, Lv4, 34, Lv5, 52
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 27, Lv4, 39, Lv5, 51
切り払いLv2, 1, Lv3, 12, Lv4, 23, Lv5, 33, Lv6, 43, Lv7, 52
144, 164, 149, 152, 172, 164, 超強気
精神, 50, 神速, 1, 魅惑, 2, 熱血, 4, 覚醒, 9, 集中, 12, かく乱, 15
RRB_EledrileElfin.bmp, RRB_RRBattleLine.mid

# ジョージーと同じく異常に高いＮＴ能力は念動力で再現。



チャシキ＝ポンツラグル
チャシキ, 女性, ＰＴ ＭＳ, AABA, 180
特殊能力
念動力Lv3, 1, Lv4, 17, Lv5, 33, Lv6, 49, Lv7, 57
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 23, Lv5, 33, Lv6, 43, Lv7, 52
切り払いLv1, 1, Lv2, 14, Lv3, 27, Lv4, 39, Lv5, 51
151, 151, 152, 144, 175, 164, 普通
精神, 50, 必中, 1, 鉄壁, 11, かく乱, 15, 愛, 26, 再動, 34, 祈り, 43
RRB_ChasikiPonthragle.bmp, RRB_RRBattleLine.mid

# ジョージーやエレドライルと同じく異常に高いＮＴ能力は念動力で再現。



################################################################################
# 旧ウルス人の遺跡

ＭＤ(ＲＲＢ)
ＭＤ, -, デュプリケーター, AAAA, 220
特殊能力
迎撃Lv6, 1
100, 165, 165, 150, 180, 160, 普通
精神, 50, ド根性, 1, 集中, 2, 鉄壁, 4, 熱血, 9, かく乱, 14, 補給, 20
RRB_MD.bmp, RRB_RRBattleLine.mid



###############################################################################
# ザコパイロット

アズロニア一般兵(ザコ)
アズロニア一般兵, 男性, ＰＴ ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
RRB_AzroniaSoldier.bmp, RRB_RRBattleLine.mid


解放軍一般兵(ザコ)
解放軍一般兵, 男性, ＰＴ ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
RRB_KaihougunSoldier.bmp, RRB_RRBattleLine.mid


デロス一般兵(ザコ)
デロス一般兵, 男性, ＰＴ ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
RRB_DerrosSoldier.bmp, RRB_RRBattleLine.mid


ノーザンブライト一般兵(ザコ)
ノーザンブライト一般兵, 男性, ＰＴ ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
精神, 30, 根性, 1
RRB_NorthernBrightSoldier.bmp, RRB_RRBattleLine.mid


ブランチ(ザコ)
ブランチ, 男性, 汎用, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
115, 140, 140, 140, 140, 148, 普通
精神, 35, 根性, 1, ド根性, 1
RRB_Branch.bmp, RRB_RRBattleLine.mid



###############################################################################
# 司令

アズロニア指令
アズロニア指令, 男性, デュプリケーター, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 普通
精神, 30, 根性, 1
RRB_AzroniaCommand.bmp, RRB_RRBattleLine.mid


ノーザンブライト指令
ノーザンブライト指令, 男性, デュプリケーター, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 普通
精神, 30, 根性, 1
RRB_NorthernBrightCommand.bmp, RRB_RRBattleLine.mid


ラビニア指令
ラビニア指令, 男性, デュプリケーター, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 普通
精神, 30, 根性, 1
RRB_RabiniaCommand.bmp, RRB_RRBattleLine.mid

