
王子悟
王子悟, おうじさとる, (エスパーマン(王子悟専用)), 1, 2
陸, 3, M, 4000, 180
特殊能力
性別=男性
テレポートLv1=テレポート 20
フィールドLv1=念動力フィールド !精 10
3600, 150, 900, 65
CABB,LSE_OujiSatoruU.bmp
格闘,                900, 1, 1, +10, -,   -,   -, AAAA,  +0, 突
念動力,             1200, 1, 4, +25, -,  15,   -, AAAA, +10, 超
念動力突撃,         1400, 1, 1, +30, -,  30, 105, AAAA, +15, 射超
念動力フルパワー,   2000, 1, 4, +30, -,  60, 125, AAAA, +20, 超
===
自虐,    気力増加Lv0.5 解説="自分の気力を+5(行動消費)", 0,  -,  20, -, Ｐ


金郷地小五郎
金郷地小五郎, こんごうちこごろう, (エスパーマン(金郷地小五郎専用)), 1, 2
陸, 3, M, 4000, 180
特殊能力
性別=男性
テレポートLv1=テレポート 20
フィールドLv1=念動力フィールド !精 10
4200, 170, 1000, 70
CABB,LSE_KongouchiKogorouU.bmp
格闘,               1100, 1, 1, +10, -,   -,   -, AAAA,  +0, 突
エスパー突撃,       1300, 1, 2, +25, -,  20,   -, AAAA, +10, 超Ｐ
エスパー全力突撃,   1700, 1, 2, +25, -,  40, 110, AAAA, +10, 超Ｐ


都合涼香
都合涼香, つごうりょうか, (エスパーマン(都合涼香専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=女性
3400, 120, 600, 50
CACB,LSE_TsugouRyoukaU.bmp
格闘,               900, 1, 1, +10, -,   -,   -, AAAA,  +0, 突

鳴瀬教子
鳴瀬教子, なるせきょうこ, (エスパーマン(鳴瀬教子専用)), 1, 2
陸, 5, M, 3000, 150
特殊能力
性別=女性
3600, 140, 700, 85
BABB,LSE_NaruseKyoukoU.bmp
格闘,                1200, 1, 1, +10, -,   -,   -, AAAA,  +0, 突
自転車,              1400, 1, 1, +15, -,   5,   -, AAAA,  +0, 突

###陸上部仮面に変身
###陸上部仮面に変身, りくじょうぶかめんにへんしん, 固定, 非表示
###特殊能力
###愛称変更=陸上部仮面
###パイロット愛称=陸上部仮面
###ユニット画像=LSE_RikujoubuKamenU.bmp
###パイロット画像=LSE_RikujoubuKamen.bmp
###0, 0, 0, 0, 0

金郷地佐恵
金郷地佐恵, こんごうちさえ, (エスパーマン(金郷地佐恵専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
3600, 140, 700, 85
BABB,LSE_KongouchiSaeU.bmp
ボールペン,                   1200, 1, 1, +20, -,   -,   -, AAAA,  +0, 突
日本刀,                       1400, 1, 1, +10, -,   5,   -, AAAA,  +0, 武
ジョディ叔母さん流抜刀術,     1700, 1, 1, +10, -,  30,   -, AAAA, +20, 武


########################

###敵

猿渡愛
猿渡愛, さるわたりあい, (エスパーマン(猿渡愛専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=女性
3400, 120, 600, 50
CACB,LSE_SaruwatariAi(Mask)U.bmp
格闘,               900, 1, 1, +10, -,   -,   -, AAAA,  +0, 突


サイボーグ大ちゃん
サイボーグ大ちゃん, さいぼーぐだいちゃん, (エスパーマン(サイボーグ大ちゃん専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=男性
4500, 120, 1000, 55
CACB,LSE_SaruwatariAi(Mask)U.bmp
格闘,              1200, 1, 1, +10, -,   -,   -, AAAA,  +0, 突


##案山子。


##以下、猿渡愛をメインパイロット、サイボーグ大ちゃんをサブパイロットにしてください。

戦略的独立宣伝用多脚歩行車両ベヒモスＸ
戦略的独立宣伝用車両ベヒモスＸ, せんりゃくてきどくりつせんでんようしゃりょうべひもすえっくす, エスパーマン, 2, 2
陸, 4, M, 5000, 160
特殊能力
弱点=機式
6000, 160, 1200, 50
BABB,LSE_BehimosXU.bmp
突進,                          1400, 1, 1, +20, -,   -,   -, AAAA,  +0, 突

世界征服用攻撃多脚歩行車両クラーケンＶ
世界征服用攻撃車両クラーケンＶ, せかいせいふくこうげきしゃりょうくらーけんぶい, エスパーマン, 2, 2
陸, 4, M, 5500, 170
特殊能力
弱点=機式
6500, 160, 1300, 55
BAAB,LSE_KrakenVU.bmp
クラーケンキック,              1500, 1, 1, +20, -,   -,   -, AAAA,  +0, 突

強襲型直立歩行車両カンガルーＡ
強襲型直立歩行車両カンガルーＡ, きょうしゅうがたちょくりつほこうしゃりょうかんがるーえー, エスパーマン, 2, 2
陸, 4, M, 6000, 180
特殊能力
弱点=機式
7000, 160, 1400, 60
BABB,LSE_KrakenVU.bmp
カンガリアンチョップ,          1600, 1, 1, +20, -,   -,   -, AAAA,  +0, 突

##以下、マイケルＪには金郷地佐恵をメインパイロットに、猿渡愛とサイボーグ大ちゃんをサブパイロットにして下さい。
##愛に誘われた佐恵が闘争本能を買われ、メインパイロットになりました。
##佐恵は仲間になったり敵になったり、わりといい加減です。

全方向多目的攻撃車両マイケルＪ
全方向多目的攻撃車両マイケルＪ, ぜんほうこうたもくてきこうげきしゃりょうマイケルＪ, エスパーマン, 3, 2
陸, 4, M, 7000, 190
特殊能力
弱点=機式
8000, 160, 1500, 65
BABB,LSE_KrakenVU.bmp
全方向アタック,               1400, 1, 1,  +0, -,  30,   -, AAAA,  +0, 突Ｍ全
突進,                         1700, 1, 1, +20, -,   -,   -, AAAA,  +0, 突



