# エマーン陣営
# チラム陣営
# ムー陣営

# エマーン陣営 ###########################################################################

桂木桂
桂, けい, 男性, 戦闘デバイス 可変戦闘機, AAAA, 190
特殊能力
迎撃Lv2, 1, Lv3, 11, Lv4, 18, Lv5, 26, Lv6, 35, Lv7, 43, Lv8, 52
145, 155, 160, 155, 182, 163, 強気
ＳＰ, 60, 魅惑, 1, 必中, 1, 熱血, 10, 集中, 15, 魂, 35, 愛, 40
SDCO_KatsuragiKei.bmp, Orguss.mid

# オーガスの主人公。
# …ではあるがオーガスの世界の時空が混乱してしまったのは実はこいつが暴発させた時空振動弾が原因！(苦笑)
# そして時空崩壊から２０年経った地球に飛ばされ、そこで特異点としてチラムや(グローマ隊以外の)エマーンに
# 狙われる事となる。

ミムジィ＝ラース
ミムジィ, 女性, 戦闘デバイス 大型デバイス, AAAA, 130
特殊能力なし
90, 130, 133, 140, 153, 160, 普通
ＳＰ, 30, 幸運, 1, 信頼, 7, ひらめき, 12, 偵察, 19, 愛, 30, 祈り, 40
SDCO_MimsyLaarz.bmp, Orguss.mid

# シャイアのサポートとしてグローマに乗せてあげて下さい。
#パイロット昇格。戦闘デバイスにも乗れますが迎撃は覚えません

シャイア＝トーブ
シャイア, 女性, 大型デバイス, AAAA, 120
特殊能力なし
90, 130, 134, 121, 155, 155, 普通
ＳＰ, 50, 幸運, 1, 信頼, 3, 脱力, 10, 必中, 22, 激励, 27, 補給, 44
SDCO_ShaiaThoov.bmp, Orguss.mid

# グローマファクトリーのチーフ。おっとりとした性格だが、実は芯のしっかりした頼りになる女性。
#


マニーシャ＝トーブ
マニーシャ, 女性, 大型デバイス, AAAA, 120
特殊能力なし
105, 135, 135, 144, 158, 155, 強気
ＳＰ, 45, ひらめき, 4, 挑発, 13, 必中, 20, 熱血, 24, 激励, 29, 補給, 42
SDCO_ManyshaThoov.bmp, Orguss.mid

# シャイアの双子の妹。
# 特異点の処遇の意見の相違によって姉と対立するが、後に姉の偉大さに気が付き和解する。

マーイ(オーガス)
マーイ, 女性, 戦闘デバイス, AAAA, 120
特殊能力
迎撃Lv1, 19, Lv2, 32, Lv3, 44, Lv4, 56
96, 133, 136, 143, 157, 160, 弱気
ＳＰ, 50, ひらめき, 5, 信頼, 12, 偵察, 17, 集中, 23, 加速, 25, 再動, 38
SDCO_Maaie.bmp, Orguss.mid

# リーアの双子の姉。心優しい大人しい性格である。

リーア(オーガス)
リーア, 女性, 戦闘デバイス, AAAA, 120
特殊能力
迎撃Lv1, 17, Lv2, 30, Lv3, 41, Lv4, 55
101, 135, 142, 137, 156, 160, 普通
ＳＰ, 50, ひらめき, 5, 信頼, 12, 熱血, 18, 根性, 21, 必中, 25, 激励, 33
SDCO_Lieea.bmp, Orguss.mid


# マーイの双子の妹。姉とは反対に元気なお転婆娘という感じです。

スレイ(オーガス)
スレイ, 男性, 戦闘デバイス, AAAA, 110
特殊能力
迎撃Lv1, 22, Lv2, 36, Lv3, 50
100, 136, 143, 133, 162, 156, 弱気
ＳＰ, 45, ひらめき, 7, みがわり, 15, 隠れ身, 18, かく乱, 23, 自爆, 27, 熱血, 35
SDCO_Sleay.bmp, Orguss.mid

# ミムジィの婚約者だったのだが、大人しい＆はっきりしない性格が災いして桂にミムジィを
# とられたような形になる。

大尉(オーガス)
大尉, たいい, -, ムウロボット兵 戦闘デバイス 大型デバイス(シャイア専属サポート), AAAA, 160
特殊能力
迎撃Lv2, 1, Lv3, 8, Lv4, 15, Lv5, 23, Lv6, 36, Lv7, 48, Lv8, 60
130, 150, 147, 145, 172, 158, 普通
ＳＰ, 50, 必中, 1, ひらめき,1,  熱血, 1, 堅牢, 20, 友情, 35, 復活, 41
SDCO_Captain.bmp, Orguss.mid

# 元はムウのロボット兵士。時空転移に巻き込まれヨーロッパ地区へ飛ばされて損傷していた
# ところを桂とモームに拾われ、修理された。
# その後はグローマファクトリーの一員として世界修復の為に戦った。



ウィリアム大佐(オーガス)
ウィリアム大佐, うぃりあむたいさ, 男性, 大型デバイス, AAAA, 160
特殊能力なし
115, 138, 146, 128, 169, 152, 普通
ＳＰ, 50, 信頼, 1, 必中, 5, 鉄壁, 12, 激励, 20, 補給, 28, 再動, 35
SDCO_ColonelWilliam.bmp, Orguss.mid

エマーン艦長(ザコ)
エマーン艦長, えまーんかんちょう, 男性, 大型デバイス, AAAA, 120
特殊能力なし
95, 125, 130, 130, 150, 145, 普通
ＳＰ, 40, 根性, 1, ド根性, 1, 自爆, 1
SDCO_EmarnCaptain.bmp, Orguss.mid

エマーン兵(ザコ)
エマーン兵, えまーんへい, 男性, 戦闘デバイス, AAAA, 50
特殊能力なし
100, 125, 125, 125, 140, 145, 普通
ＳＰ, 40, 根性, 1
SDCO_EmarnSoldier.bmp, Orguss.mid

エマーンエリート兵(ザコ)
エマーンエリート兵, えまーんえりーとへい, 男性, 戦闘デバイス, AAAA, 70
特殊能力なし
110, 135, 135, 135, 145, 148, 普通
ＳＰ, 40, 根性, 1
SDCO_EmarnSoldier.bmp, Orguss.mid


# チラム陣営 #############################################################################

オルソン＝Ｄ＝ヴェルヌ
オルソン, 男性, 戦闘デバイス, AAAA, 180
特殊能力
迎撃Lv2, 1, Lv3, 9, Lv4, 16, Lv5, 24, Lv6, 33, Lv7, 41, Lv8, 50
140, 154, 158, 153, 185, 161, 強気
ＳＰ, 60, 努力, 3, 集中, 8, 熱血, 15, 友情, 22, 激励, 27, 魂, 40
SDCO_OlsonDVelnu.bmp, Orguss.mid

# 桂と一緒に時空振動弾の暴発に巻き込まれ、時空崩壊から１５年経った地球に飛ばされ
# 桂と同様、特異点となってしまった不幸な男。

オルソン＝Ｄ＝ヴェルヌ(二十歳)
オルソン, 男性, 可変戦闘機, AAAA, 160
特殊能力
迎撃Lv2, 1, Lv3, 12, Lv4, 19, Lv5, 27, Lv6, 38, Lv7, 49
137, 151, 155, 150, 182, 161, 強気
ＳＰ, 60, 努力, 3, 集中, 8, 熱血, 15, 友情, 22, 激励, 27, 魂, 40
SDCO_OlsonDVelnu(20).bmp, Orguss.mid

# 時空崩壊以前の「フリーダム・スペース・コープス」に所属していた時のオルソンです。

アテナ＝ヘンダーソン
アテナ, 女性, 戦闘デバイス, AAAA, 180
特殊能力
迎撃Lv1, 1, Lv2, 8, Lv3, 15, Lv4, 21, Lv5, 29, Lv6, 38, Lv7, 47, Lv8, 56
110, 145, 150, 153, 170, 163, 強気
ＳＰ, 60, 信頼, 1, ひらめき, 5, 努力, 10, 集中, 16, 熱血, 22, かく乱, 30
SDCO_AthenaHenderson.bmp, Orguss.mid

# チラム軍の若きエースパイロット。
# 「天才的なパイロットの血が流れている上に、私が手取り足取り叩き上げたんだ」とはオルソンの談



ロベルト(オーガス)
ロベルト, 男性, 戦闘デバイス, AAAA, 160
特殊能力
迎撃Lv2, 1, Lv3, 12, Lv4, 26, Lv5, 42, Lv6, 60
133, 148, 150, 143, 176, 157, 普通
ＳＰ, 50, てかげん, 3, 熱血, 10, 気合, 16, 必中, 21, 激励, 28, みがわり, 35
SDCO_Robelt.bmp, Orguss.mid

ヘンリー(オーガス)
ヘンリー, 男性, 戦闘デバイス, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 37, Lv5, 51
127, 145, 148, 141, 170, 158, 強気
ＳＰ, 45, 根性, 1, 信頼, 3, 熱血, 12, 集中, 17, 偵察, 22, 気合, 30
SDCO_Henly.bmp, Orguss.mid

チラム艦長(ザコ)
チラム艦長, ちらむかんちょう, 男性, 大型デバイス, AAAA, 120
特殊能力なし
100, 130, 135, 130, 155, 145, 普通
ＳＰ, 40, 根性, 1, ド根性, 1, 自爆, 1
SDCO_ThirumCaptain.bmp, Orguss.mid

チラム兵(ザコ)
チラム兵, ちらむへい, 男性, 戦闘デバイス, AAAA, 50
特殊能力なし
105, 130, 135, 130, 140, 146, 普通
ＳＰ, 40, 根性, 1
SDCO_ThirumSoldier.bmp, Orguss.mid

チラムエリート兵(ザコ)
チラムエリート兵, ちらむえりーとへい, 男性, 戦闘デバイス, AAAA, 70
特殊能力なし
115, 140, 145, 135, 145, 150, 普通
ＳＰ, 40, 根性, 1, ド根性, 5
SDCO_ThirumSoldier.bmp, Orguss.mid

チラム海軍兵(ザコ)
チラム海軍兵, ちらむかいぐんへい, 男性, 戦闘デバイス, AAAA, 50
特殊能力なし
105, 130, 135, 130, 140, 146, 普通
ＳＰ, 40, 根性, 1
SDCO_ThirumSoldier.bmp, Orguss.mid


# ムー陣営 ###############################################################################

ムウ士官タイプＡＩ(ザコ)
ムウ士官タイプＡＩ, むうしかんたいぷ, -, ムウロボット兵, AAAA, 70
特殊能力なし
125, 145, 145, 145, 140, 148, 機械
ＳＰなし
M_AI.bmp,Orgus.mid

ムウ少尉クラスＡＩ(ザコ)
ムウ少尉クラスＡＩ, むうしょういくらす, -, ムウロボット兵, AAAA, 60
特殊能力なし
115, 135, 135, 135, 135, 146, 機械
ＳＰなし
M_AI.bmp, Orguss.mid

ムウロボット重兵ＡＩ(ザコ)
ムウロボット重兵ＡＩ, むうろぼっとじゅうへい, -, ムウロボット兵, AAAA, 50
特殊能力なし
105, 130, 130, 130, 130, 144, 機械
ＳＰなし
M_AI.bmp, Orguss.mid

ムウ一般兵士ＡＩ(ザコ)
ムウ一般兵士ＡＩ, むういっぱんへいし, -, ムウロボット兵 ムウ大型デバイス, AAAA, 50
特殊能力なし
100, 125, 125, 125, 130, 144, 機械
ＳＰなし
M_AI.bmp, Orguss.mid
