# オーガスと言えば特異点！ ……ってなわけで特異点の特徴を考えてみました。
# それは簡単に言えば「パイロットを殺さないように手加減して攻撃してもらえる」です。
# 作中でも「最初チラム軍は桂を生け捕りにする為に、威力の弱い 実弾兵器のみで、しかも
# 手加減しながら攻撃をしていた」というのがありますので。 
# だから元々腕の良い桂君には中々攻撃が当たらず、当たっても大したダメージを与えられずに
# ロベルト達は苦戦したんです。 
#
# そこでこのインクルードファイルを用意させて頂きました。


# 敵(この場合チラム軍)が桂orオルソンに攻撃を仕掛けた時
# SetStatusにより命中率-20% 攻撃力-25%

*攻撃 敵 味方:
If 対象ユニット = 桂木桂 Then
	SetStatus 相手ユニット 命中率ＤＯＷＮ -1
	SetStatus 相手ユニット 攻撃力ＤＯＷＮ -1
ElseIf 相手ユニット  = 桂木桂 Then
	SetStatus 対象ユニット 命中率ＤＯＷＮ -1
	SetStatus 対象ユニット 攻撃力ＤＯＷＮ -1
ElseIf 対象ユニット  = オルソン Then
	SetStatus 相手ユニット 命中率ＤＯＷＮ -1
	SetStatus 相手ユニット 攻撃力ＤＯＷＮ -1
ElseIf 相手ユニット  = オルソン Then
	SetStatus 対象ユニット 命中率ＤＯＷＮ -1
	SetStatus 対象ユニット 攻撃力ＤＯＷＮ -1
Endif
Exit


# 攻撃終了後、SetStatusによる命中率＆攻撃力低下を解除

*攻撃後 敵 味方:
If 対象ユニット = 桂木桂 Then
	ClearStatus 相手ユニット 命中率ＤＯＷＮ
	ClearStatus 相手ユニット 攻撃力ＤＯＷＮ
ElseIf 相手ユニット  = 桂木桂 Then
	ClearStatus 対象ユニット 命中率ＤＯＷＮ
	ClearStatus 対象ユニット 攻撃力ＤＯＷＮ
ElseIf 対象ユニット  = オルソン Then
	ClearStatus 相手ユニット 命中率ＤＯＷＮ
	ClearStatus 相手ユニット 攻撃力ＤＯＷＮ
ElseIf 相手ユニット  = オルソン Then
	ClearStatus 対象ユニット 命中率ＤＯＷＮ
	ClearStatus 対象ユニット 攻撃力ＤＯＷＮ
Endif
Exit
