# 一つ目はルリが艦長、ハーリーと三郎太がサポートを努める場合です
# ２つ目はルリが艦長、ハーリーがサポート、三郎太はエステバリスで
# 出撃している場合です
# ハーリーが艦を預けられている場合のメッセージは、ダイアログの方ではなく、
# 通常のメッセージデータの方に収録されています

ホシノ＝ルリ(2201) マキビ＝ハリ 高杉三郎太(2201)
回避
ホシノ＝ルリ(2201)(攻撃), 急速上昇！！
回避
マキビ＝ハリ, は～ずれ～！
ホシノ＝ルリ(2201)(回避), ハーリー君、油断しない
回避
高杉三郎太(2201), 当たらんよっ！！
ホシノ＝ルリ(2201)(回避), 警戒を続けて下さい
回避
ホシノ＝ルリ(2201)(攻撃), ハーリー君！
マキビ＝ハリ, わあっ！ すいません！
回避
ホシノ＝ルリ(2201)(回避), ハーリー君
マキビ＝ハリ, はい、大丈夫です！
回避
高杉三郎太(2201), あらら、見当違いの方向だねえ…
回避
マキビ＝ハリ, うわっ、危ないなっ…
回避
ホシノ＝ルリ(2201), 回避成功です……進路そのままで
回避
ホシノ＝ルリ(2201)(回避), ハーリー君、被害状況は？
マキビ＝ハリ, いえ…大丈夫です
ビーム無効化
マキビ＝ハリ, ビームは通用しません！！
ビーム無効化
ホシノ＝ルリ(2201)(回避), 無駄なんですけどね……
ビーム無効化
高杉三郎太(2201), ダメージありません！
ビーム無効化
ホシノ＝ルリ(2201)(回避), 三郎太さん！ 被害は？
高杉三郎太(2201), 大丈夫です、ビームは効きません！
攻撃無効化
ホシノ＝ルリ(2201)(回避), フィールドの出力は？
マキビ＝ハリ, 現在安定しています
攻撃無効化
ホシノ＝ルリ(2201)(攻撃), ディストーションフィールド最大！
攻撃無効化
マキビ＝ハリ, 出力安定、まだいけます！
攻撃無効化
高杉三郎太(2201), ダメージなし！ディストーションフィールド出力安定！
攻撃無効化
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
ダメージ小
マキビ＝ハリ, その程度？
ダメージ小
ホシノ＝ルリ(2201), この程度……ですか……
ダメージ小
高杉三郎太(2201), 損傷軽微！
ダメージ小
ホシノ＝ルリ(2201), たいしたダメージじゃありませんね
ダメージ小
高杉三郎太(2201), それで攻撃のつもりか！？
ダメージ小
マキビ＝ハリ, なっさけないなあ…
ホシノ＝ルリ(2201)(回避), ハーリー君、油断しない
ダメージ小
高杉三郎太(2201), あら？ 当たっちゃった？
ダメージ小
高杉三郎太(2201), 効かんな……:って誰のセリフだっけ？
ダメージ小
ホシノ＝ルリ(2201)(回避), 被害状況は？
高杉三郎太(2201), 大した被害は出てないようですよ、艦長
ダメージ小
ホシノ＝ルリ(2201)(回避), ハーリー君、破損個所は？
マキビ＝ハリ, このくらいなら応急修理で間に合いますね
ダメージ中
マキビ＝ハリ, わあ！ なかなかやるな！
ダメージ中
ホシノ＝ルリ(2201), 隔壁！ 防火剤！ 手配整えて！
高杉三郎太(2201), 了解ッ！
ダメージ中
ホシノ＝ルリ(2201)(攻撃), くっ！ まだまだ！！
ダメージ中
マキビ＝ハリ, 敵も頑張りますね！
ダメージ中
ホシノ＝ルリ(2201)(攻撃), …っ！
ダメージ中
高杉三郎太(2201), まだいけます、艦長指示を
ホシノ＝ルリ(2201)(攻撃), 被害状況調べて！
ダメージ中
マキビ＝ハリ, わあ！ ま、まだ大丈夫です！
ダメージ大
ホシノ＝ルリ(2201), きゃっ！！ アキトさん…！！
ダメージ大
ホシノ＝ルリ(2201)(攻撃), くっ！ 退避準備を始めてください！
ダメージ大
マキビ＝ハリ, わぁああ～っ！！
ホシノ＝ルリ(2201)(攻撃), ハーリー君、落ち着いて！
ダメージ大
ホシノ＝ルリ(2201)(回避), 被弾状況は！？ 消火作業急いで下さい！
高杉三郎太(2201), 今やってます！
ダメージ大
高杉三郎太(2201), こりゃ～、心底ピンチだわ…
ダメージ大
ホシノ＝ルリ(2201), 損傷率７０％オーバー、このままだと危険ですね
ダメージ大
ホシノ＝ルリ(2201), お願い…オモイカネ…
破壊
マキビ＝ハリ, うわっ、艦長！！
ホシノ＝ルリ(2201)(回避), 総員、所定の順序に従って退艦してください！！
破壊
ホシノ＝ルリ(2201), 総員脱出！！
破壊
高杉三郎太(2201), やばい、艦長、退艦命令を！！
ホシノ＝ルリ(2201), 総員、所定の順序に従って退艦してください！！
破壊
マキビ＝ハリ, そ、そんな…
脱出
ホシノ＝ルリ(2201), すいません、後お願いします
射程外
高杉三郎太(2201), なに～？ 射程距離外～！？
射程外
ホシノ＝ルリ(2201), 敵も考えますね…
射程外
ホシノ＝ルリ(2201)(回避), 射程距離外ですね、こちらの攻撃は届きません
射程外
マキビ＝ハリ, あ、射程外…
攻撃
高杉三郎太(2201), いけーっ！！
攻撃
ホシノ＝ルリ(2201), 行きます！
攻撃
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
攻撃
ホシノ＝ルリ(2201), 発射！！
攻撃
ホシノ＝ルリ(2201), これで……！
攻撃
ホシノ＝ルリ(2201), 攻撃開始！！
マキビ＝ハリ, 発射ぁ～っ！
攻撃
ホシノ＝ルリ(2201), 座標確認
マキビ＝ハリ, 攻撃開始します！
攻撃
ホシノ＝ルリ(2201), 障害物無し…
攻撃
マキビ＝ハリ, いっけー！！
攻撃
ホシノ＝ルリ(2201), オモイカネ…お願い…
攻撃(反撃)
ホシノ＝ルリ(2201), そっちがそうならこっちもその気で;徹底的にやります…
攻撃(反撃)
ホシノ＝ルリ(2201), ハーリー君、お返し
高杉三郎太(2201), やられた分はやり返しましょう！！
マキビ＝ハリ, 了解っ！！
攻撃(反撃)
ホシノ＝ルリ(2201), お返しです
攻撃(反撃)
マキビ＝ハリ, 艦長、反撃しますか？
ホシノ＝ルリ(2201), そっちがその気ならこっちもその気……ですね
マキビ＝ハリ, それでは、発射ぁ！！
グラビティブラスト
ホシノ＝ルリ(2201)(回避), ハーリー君、グラビティブラスト！
マキビ＝ハリ, 了解、グラビティブラスト、チャージ！
ホシノ＝ルリ(2201)(攻撃), 発射！
グラビティブラスト
ホシノ＝ルリ(2201), グラビティブラスト、スタンバイ
高杉三郎太(2201), 了解。グラビティブラスト、チャージ
マキビ＝ハリ, グラビティブラスト、行っきまーす！
相転移砲
マキビ＝ハリ, Ｙユニットエネルギー充填完了、加圧中！
ホシノ＝ルリ(2201), 総員ショックおよび閃光に備えて下さい！
高杉三郎太(2201), 目標地点曲率補正計算、真空相転移に阻害ありません….照準固定
ホシノ＝ルリ(2201), 発射！！
制御掌握
ホシノ＝ルリ(2201)(ＩＦＳ), ……システム……掌握
制御掌握
サポートアタック(対ドリームキャス子)
ホシノ＝ルリ(2201), おひさしぶりです。;ドリームキャストで私達の新しい旅が始まります。.そこでナデシコの艦長になってくれる人を募集中なんです。.あ、私達がキチンとサポートしますから心配無用ですよ。シミュレーションアドベンチャー『ナデシコ・ザ・ミッション』.８月２６日に発売です

ホシノ＝ルリ(2201) マキビ＝ハリ
回避
ホシノ＝ルリ(2201)(攻撃), 急速上昇！！
回避
マキビ＝ハリ, は～ずれ～！
ホシノ＝ルリ(2201)(回避), ハーリー君、油断しない
回避
ホシノ＝ルリ(2201)(攻撃), ハーリー君！
マキビ＝ハリ, わあっ！ すいません！
回避
ホシノ＝ルリ(2201)(回避), ハーリー君
マキビ＝ハリ, はい、大丈夫です！
回避
マキビ＝ハリ, うわっ、危ないなっ…
回避
ホシノ＝ルリ(2201), 回避成功です……進路そのままで
回避
ホシノ＝ルリ(2201), ハーリー君、被害状況は？
マキビ＝ハリ, いえ…大丈夫です
ビーム無効化
マキビ＝ハリ, ビームは通用しません！！
ビーム無効化
ホシノ＝ルリ(2201), 無駄なんですけどね……
攻撃無効化
ホシノ＝ルリ(2201)(回避), フィールドの出力は？
マキビ＝ハリ, 現在安定しています
攻撃無効化
ホシノ＝ルリ(2201), ディストーションフィールド最大！
攻撃無効化
マキビ＝ハリ, 出力安定、まだいけます！
攻撃無効化
ホシノ＝ルリ(2201), ディストーションフィールド最大！
攻撃無効化
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
ダメージ小
マキビ＝ハリ, その程度？
ダメージ小
ホシノ＝ルリ(2201), この程度……ですか……
ダメージ小
ホシノ＝ルリ(2201), たいしたダメージじゃありませんね
ダメージ小
マキビ＝ハリ, なっさけないなあ…
ホシノ＝ルリ(2201)(回避), ハーリー君、油断しない
ダメージ小
ホシノ＝ルリ(2201)(回避), ハーリー君、破損個所は？
マキビ＝ハリ, このくらいなら応急修理で間に合いますね
ダメージ中
マキビ＝ハリ, わあ！ なかなかやるな！
ダメージ中
ホシノ＝ルリ(2201)(攻撃), 隔壁！ 防火剤！ 手配整えて！
ダメージ中
ホシノ＝ルリ(2201)(攻撃), くっ！ まだまだ！！
ダメージ中
マキビ＝ハリ, 敵も頑張りますね！
ダメージ中
ホシノ＝ルリ(2201), …っ！
ダメージ中
マキビ＝ハリ, わあ！ ま、まだ大丈夫です！
ダメージ大
ホシノ＝ルリ(2201), きゃっ！！ アキトさん…！！
ダメージ大
ホシノ＝ルリ(2201)(攻撃), くっ！ 退避準備を始めてください！
ダメージ大
マキビ＝ハリ, わぁああ～っ！！
ホシノ＝ルリ(2201)(攻撃), ハーリー君、落ち着いて！
ダメージ大
ホシノ＝ルリ(2201), 被弾状況は！？ 消火作業急いで下さい！
ダメージ大
ホシノ＝ルリ(2201), 損傷率７０％オーバー、このままだと危険ですね
ダメージ大
ホシノ＝ルリ(2201), お願い…オモイカネ…
破壊
マキビ＝ハリ, うわっ、艦長！！
ホシノ＝ルリ(2201), 総員、所定の順序に従って退艦してください！！
破壊
ホシノ＝ルリ(2201), 総員脱出！！
破壊
マキビ＝ハリ, そ、そんな…
脱出
ホシノ＝ルリ(2201), すいません、後お願いします
射程外
ホシノ＝ルリ(2201), 敵も考えますね…
射程外
ホシノ＝ルリ(2201), 射程距離外ですね、こちらの攻撃は届きません
射程外
マキビ＝ハリ, あ、射程外…
射程外(ナデシコＢ)
ホシノ＝ルリ(2201)(回避), このナデシコのセンサーレンジ外……
射程外(ナデシコＣ戦闘形態)
ホシノ＝ルリ(2201)(回避), このナデシコのセンサーレンジ外……
攻撃
ホシノ＝ルリ(2201), 行きます！
攻撃
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
攻撃
ホシノ＝ルリ(2201), 発射！！
攻撃
ホシノ＝ルリ(2201), これで……！
攻撃
ホシノ＝ルリ(2201), 攻撃開始！！
マキビ＝ハリ, 発射ぁ～っ！
攻撃
ホシノ＝ルリ(2201), 座標確認
マキビ＝ハリ, 攻撃開始します！
攻撃
ホシノ＝ルリ(2201), 障害物無し……
攻撃
マキビ＝ハリ, いっけー！！
攻撃
ホシノ＝ルリ(2201), オモイカネ……お願い……
攻撃(反撃)
ホシノ＝ルリ(2201), お返しです
攻撃(反撃)
マキビ＝ハリ, 艦長、反撃しますか？
ホシノ＝ルリ(2201)(回避), そっちがその気ならこっちもその気……ですね
マキビ＝ハリ, それでは、発射ぁ！！
グラビティブラスト
ホシノ＝ルリ(2201)(回避), ハーリー君、グラビティブラスト！
マキビ＝ハリ, 了解、グラビティブラスト、チャージ！
ホシノ＝ルリ(2201)(攻撃), 発射！
相転移砲
マキビ＝ハリ, Ｙユニットエネルギー充填完了、加圧中！
ホシノ＝ルリ(2201), 総員ショックおよび閃光に備えて下さい！
マキビ＝ハリ, 目標地点曲率補正計算、真空相転移に阻害ありません….照準固定
ホシノ＝ルリ(2201), 発射！！
制御掌握
ホシノ＝ルリ(2201)(ＩＦＳ), ……システム……掌握
制御掌握
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
サポートアタック(対ドリームキャス子)
ホシノ＝ルリ(2201), おひさしぶりです。;ドリームキャストで私達の新しい旅が始まります。.そこでナデシコの艦長になってくれる人を募集中なんです。.あ、私達がキチンとサポートしますから心配無用ですよ。シミュレーションアドベンチャー『ナデシコザミッション』.８月２６日に発売です

ホシノ＝ルリ(2201)
回避
ホシノ＝ルリ(2201)(攻撃), 急速上昇！！
回避
ホシノ＝ルリ(2201), 回避成功です……進路そのままで
ビーム無効化
ホシノ＝ルリ(2201), 無駄なんですけどね……
攻撃無効化
ホシノ＝ルリ(2201), ディストーションフィールド最大！
攻撃無効化
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
ダメージ小
ホシノ＝ルリ(2201), この程度……ですか……
ダメージ小
ホシノ＝ルリ(2201), たいしたダメージじゃありませんね
ダメージ中
ホシノ＝ルリ(2201)(攻撃), 隔壁！ 防火剤！ 手配整えて！
ダメージ中
ホシノ＝ルリ(2201)(攻撃), くっ！ まだまだ！！
ダメージ中
ホシノ＝ルリ(2201)(攻撃), …っ！
ダメージ大
ホシノ＝ルリ(2201), きゃっ！！ アキトさん…！！
ダメージ大
ホシノ＝ルリ(2201)(攻撃), くっ！ 退避準備を始めてください！
ダメージ大
ホシノ＝ルリ(2201), 被弾状況は！？ 消火作業急いで下さい！
ダメージ大
ホシノ＝ルリ(2201), 損傷率７０％オーバー、このままだと危険ですね
ダメージ大
ホシノ＝ルリ(2201), お願い……オモイカネ……
破壊
ホシノ＝ルリ(2201), 総員、所定の順序に従って退艦してください！！
破壊
ホシノ＝ルリ(2201)(攻撃), 総員脱出！！
脱出
ホシノ＝ルリ(2201), すいません、後お願いします
射程外
ホシノ＝ルリ(2201)(回避), 敵も考えますね…
射程外
ホシノ＝ルリ(2201), 射程距離外ですね、こちらの攻撃は届きません
射程外(ナデシコＢ)
ホシノ＝ルリ(2201)(回避), このナデシコのセンサーレンジ外……
射程外(ナデシコＣ戦闘形態)
ホシノ＝ルリ(2201)(回避), このナデシコのセンサーレンジ外……
攻撃
ホシノ＝ルリ(2201), 行きます！
攻撃
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
攻撃
ホシノ＝ルリ(2201), 発射！！
攻撃
ホシノ＝ルリ(2201), これで……！
攻撃
ホシノ＝ルリ(2201), 攻撃開始！！
攻撃
ホシノ＝ルリ(2201), オモイカネ…お願い…
攻撃(反撃)
ホシノ＝ルリ(2201), お返しです
攻撃(反撃)
ホシノ＝ルリ(2201), 反撃、反撃っと…
グラビティブラスト
ホシノ＝ルリ(2201), グラビティブラスト、チャージ……
ホシノ＝ルリ(2201)(攻撃), 発射！
制御掌握
ホシノ＝ルリ(2201)(ＩＦＳ), ……システム……掌握
制御掌握
ホシノ＝ルリ(2201)(ＩＦＳ), ……！
サポートアタック(対ドリームキャス子)
ホシノ＝ルリ(2201), おひさしぶりです。;ドリームキャストで私達の新しい旅が始まります。.そこでナデシコの艦長になってくれる人を募集中なんです。.あ、私達がキチンとサポートしますから心配無用ですよ。シミュレーションアドベンチャー『ナデシコ・ザ・ミッション』.好評発売中です


テンカワ＝アキト(2201)
回避
テンカワ＝アキト(2201)(ＩＦＳ), ………！！
回避
テンカワ＝アキト(2201)(攻撃), フン……
回避
テンカワ＝アキト(2201), 敵攻撃パターン予測……
回避
テンカワ＝アキト(2201), お前の腕では無理だ！
回避
テンカワ＝アキト(2201), 退いた方が身のためだぞ……
回避
テンカワ＝アキト(2201)(ダメージ), 邪魔を……するなっ！！
回避
テンカワ＝アキト(2201), 回避……成功……
回避
テンカワ＝アキト(2201)(ダメージ２), これに当たったら、流石に危ないか……
回避
テンカワ＝アキト(2201), 死にぞこないにも当てられないのか？
攻撃無効化
テンカワ＝アキト(2201), フィールドジェネレーター出力安定……
攻撃無効化
テンカワ＝アキト(2201), ディストーションフィールド展開……
攻撃無効化
テンカワ＝アキト(2201), 無駄だ……その程度の攻撃では突破できない
攻撃無効化
テンカワ＝アキト(2201)(攻撃), フィールドを突破するには、出力不足のようだな
攻撃無効化
テンカワ＝アキト(2201), 邪魔をするな！！
攻撃無効化
テンカワ＝アキト(2201), フィールド展開……
攻撃無効化
テンカワ＝アキト(2201)(ダメージ), フィールド……出力最大！
ダメージ小
テンカワ＝アキト(2201)(攻撃), ……それだけか？
ダメージ小
テンカワ＝アキト(2201)(攻撃), 邪魔をしないほうがいい……死にたくなかったらな
ダメージ小
テンカワ＝アキト(2201), この程度……問題は無い
ダメージ小
テンカワ＝アキト(2201), 各部チェック、バランサー補正
ダメージ小
テンカワ＝アキト(2201)(ダメージ２), クッ！ 当たっただけか？
ダメージ中
テンカワ＝アキト(2201)(ダメージ), この程度で止められると思うな！
ダメージ中
テンカワ＝アキト(2201)(ＩＦＳ), まだ問題は無い！
ダメージ中
テンカワ＝アキト(2201)(ダメージ), ………チッ！
ダメージ中
テンカワ＝アキト(2201), 被弾個所をチェック……まだ持つな
ダメージ大
テンカワ＝アキト(2201)(ダメージ２), ………まだだ！
ダメージ大
テンカワ＝アキト(2201), 止まるわけにはいかない……
ダメージ大
テンカワ＝アキト(2201)(ダメージ２), クッ！ だが、この程度ダメージなら、カバーは可能だ！
ダメージ大
テンカワ＝アキト(2201)(ＩＦＳ), 破損状況を確認……バランサーもやられたか
ダメージ大
テンカワ＝アキト(2201)(ダメージ), やってくれる！
ダメージ大
テンカワ＝アキト(2201), さすがに……これ以上はマズイか……
ダメージ大(ブラックサレナ)
テンカワ＝アキト(2201)(ダメージ), 外装甲のダメージが大きすぎるか？
ダメージ大(ブラックサレナ)
テンカワ＝アキト(2201)(ダメージ), クッ！ ジェネレータ破損だと？
破壊
テンカワ＝アキト(2201), ……ここまでか
破壊
テンカワ＝アキト(2201)(ダメージ２), ぐ……くそぉぉぉっ！
パーツ分離
テンカワ＝アキト(2201)(ＩＦＳ), フィールドジェネレーター及び、外装甲強制排除
パーツ分離
テンカワ＝アキト(2201), 外装甲排除……
脱出
テンカワ＝アキト(2201)(ダメージ), アサルトピット強制分離……クッ！
脱出
テンカワ＝アキト(2201)(ダメージ), まだ……力不足なのか！！
迎撃
テンカワ＝アキト(2201), 敵攻撃のパターン分析……そこだ！！
迎撃
テンカワ＝アキト(2201), 敵弾軌道予測！
迎撃
テンカワ＝アキト(2201)(攻撃), その程度の攻撃……全て撃ち落としてやるさ！
迎撃
テンカワ＝アキト(2201)(ＩＦＳ), ………！！
迎撃
テンカワ＝アキト(2201), ここで落ちるわけには行かないからな……
射程外
テンカワ＝アキト(2201), センサーレンジ外……
射程外
テンカワ＝アキト(2201), これ以上はムリか……
射程外
テンカワ＝アキト(2201)(攻撃), フン、安心していられるのも今のうちだ
射程外
テンカワ＝アキト(2201)(攻撃), 焦ることは無い、こちらの間合いに持っていけば良い
攻撃
テンカワ＝アキト(2201)(攻撃), 行くぞ！
攻撃
テンカワ＝アキト(2201)(攻撃), そこだっ！！
攻撃
テンカワ＝アキト(2201), 落ちろ！！ 
攻撃
テンカワ＝アキト(2201), 敵機回避パターン解析……
攻撃
テンカワ＝アキト(2201)(ダメージ), …消え去れっ！！
攻撃
テンカワ＝アキト(2201), くらえっ！！
攻撃
テンカワ＝アキト(2201)(ＩＦＳ), …ラピス、敵機回避パターン解析…
ラピス＝ラズリ, ………………………………
攻撃
テンカワ＝アキト(2201), ……
テンカワ＝アキト(2201)(攻撃), ……！
攻撃
テンカワ＝アキト(2201), ……
テンカワ＝アキト(2201)(ＩＦＳ), ……！
発進
テンカワ＝アキト(2201), $(機体)、出るぞ…


北辰
回避
北辰(攻撃), 愚かなり！ 
回避
北辰, 傀儡舞…
回避
北辰, ふっ…抜き打ちか…笑止！ 
回避
北辰, 愚かな、死にに来たようなものだな
回避
北辰, 命が惜しくないと見える
ダメージ小
北辰, ふっ…笑止なり！ 
ダメージ小
北辰, 痛くも痒くもないな
ダメージ小
北辰, 技量不足だな……かと言って手加減するつもりも無いが
ダメージ小
北辰, 愚か過ぎる
ダメージ中
北辰, ふ、少しはやるようだが、所詮その程度！
ダメージ中
北辰, 多少寿命が延びたようだな……
ダメージ中
北辰, そう、そうでなくては面白くない！
ダメージ中
ダメージ大
北辰, ぐうっ、こやつ中々……
ダメージ大
北辰, ぬっ…まずいか…！ 
ダメージ大
北辰, ふ、面白い！
ダメージ大
北辰, ぐはっ…見事なり…
射程外
北辰, 届かぬとは無念なり…
射程外
北辰, 小賢しい
射程外
北辰, なに、すぐに楽にしてやる
破壊
北辰, み、見事なり…
破壊
北辰, …見事なり…
脱出
北辰, …また会おう！！ 
攻撃
北辰, ……滅！
攻撃
北辰(攻撃), 烈風！！ 
攻撃
北辰, 女の前で…
北辰(攻撃), 女の前で…死ぬか！ 
攻撃
北辰(攻撃), 殺ァァァッ！ 
攻撃
北辰(攻撃), 天誅！！ 
攻撃
北辰, 貴様は栄光ある我々の礎となるがよい…
攻撃
北辰, 一夜にて天つ国まで延び行くは;瓢(ひさご)の如き宇宙の螺旋…
攻撃
北辰, フフフ…怖かろう…悔しかろう…
攻撃
北辰(攻撃), いくら鎧を纏っても、心の弱さまでは守れんのだよ！ 
攻撃(対テンカワ＝アキト(2201))
北辰(攻撃), 遅かりし復讐人よ・・・滅！
発進
北辰, $(機体)……行くぞ！
