旋風の暴帝
旋風の暴帝, 吸血鬼武器, 武器
特殊能力
非表示
0, 0, 0, 0, 0
旋風の暴帝,                 1350, 1, 1,  +5,   1,   5,   -, AAAA, +10, 武永共(!デスモドゥス)
旋風の暴帝投擲,             1600, 1, 3, -10,   1,  25,   -, AACA, +10, 格実永共
* 威力:1350 射程:1-1  命中: +5 弾数:1 ＥＮ:5  適応:AAAA ＣＴ:+10 武永共
* 威力:1600 射程:1-3  命中:-10 弾数:1 ＥＮ:25 適応:AACA ＣＴ:+10 格実永共

聖者の絶叫
聖者の絶叫, 吸血鬼武器, 武器
特殊能力
非表示
0, 0, 0, 0, 0
聖者の絶叫,                 1700, 1, 1, -20,   -,  30,   -, AAAA, +20, 武(!デスモドゥス)
* 威力:1700 射程:1-1  命中:-20 ＥＮ:30 適応:AAAA ＣＴ:+10 武

レイジングブル・マキシカスタム
レイジングブル, 吸血鬼武器, 武器
特殊能力
非表示
0, 0, 0, 0, 0
レイジングブル銃剣,         1100, 1, 1, +20,   -,   -,   -, AAAA, +10, 武(!デスモドゥス)
RagingBullmaxicustom,       1450, 1, 2, -20,   5,   -,   -, AABA, +10, Ｐ銃
* 威力:1100 射程:1-1  命中:+20 適応:AAAA ＣＴ:+10 武
* 威力:1450 射程:1-2P 命中:-20 弾数:5 適応:AABA ＣＴ:+10 銃

SPAS12改『挽肉屋』
SPAS12改『挽肉屋』, 吸血鬼武器, 武器
特殊能力
非表示
0, 0, 0, 0, 0
『挽肉屋』柄斧,             1500, 1, 1, -10,   -,  15,   -, AAAA, -10, 武(!デスモドゥス)
SPAS12改『挽肉屋』,         1500, 2, 3, -20,   8,   -,   -, AABA, -10, 銃
* 威力:1500 射程:1-1  命中:-10 ＥＮ:25 適応:AAAA ＣＴ:-10
* 威力:1500 射程:2-3  命中:-20 弾数: 8 適応:AABA ＣＴ:-10

M4ウィッチハンター
M4ウィッチハンター, 銃火器, 両手
特殊能力
非表示
0, 0, 0, 0, 0
銀の矢,                     1400, 1, 4, -10,   2,   -,   -, AABA, +20, 実聖浄
M4-WitchHunter,             1500, 1, 4, -15,  10,   -,   -, AABA, +10, 銃連L6
* 威力:1400 射程:1-4  命中:-10 弾数:2  適応:AABA ＣＴ:+20 実聖浄
* 威力:1500 射程:1-4  命中:-15 弾数:10 適応:AABA ＣＴ:+10 銃連L6

# １２〜１３話でモーラが使用しました。

イングラムM11(ＶＪＥＤ)
イングラムM11, 銃火器, 片手
特殊能力
非表示
0, 0, 0, 0, 0
MAC11,                      1200, 1, 2, -30,   4,   -,   -, AABA, +10, Ｐ銃連L8
* 威力:1200 射程:1-2  命中:-30 弾数:4 適応:AABA ＣＴ:+10 Ｐ銃連L8

# 毎分1200発という発射速度を誇る短機関銃。
# 集弾性能はよろしくないらしいです。

RPG7(ＶＪＥＤ)
RPG7, 銃火器, 両手
特殊能力
非表示
0, 0, 0, 0, 0
RPG7,                       1800, 3, 4, -20,   1,   -,   -, AABA, +20, 実
* 威力:1800 射程:3-4  命中:-20 弾数:1 適応:AABA ＣＴ:+20 実

# 所謂パズーカ。
# 香織ルートにてＢＲＤＭ−３破壊に使用されました。

M134ミニガン(ＶＪＥＤ)
M134ミニガン, 固定, 武器
特殊能力
非表示
0, 0, 0, -10, -1
M134-MiniGun,               1700, 2, 4,  +5,  10,   -,   -, AABA, +10, 銃連L20
* 威力:1700 射程:2-4  命中:+5 弾数:10 適応:AABA ＣＴ:+10 銃連L20
* 運動性:-10 移動力:-1

# 香織ルートにてウィッチハンターの代わりに使用しました。ウィッチハンターはモーラが使用。

焼夷手榴弾
焼夷手榴弾, 汎用, アイテム
特殊能力
非表示
0, 0, 0, 0, 0
焼夷手榴弾,                 1300, 1, 2, -10,   2,   -,   -, AACA, +10, 格実Ｐ火
* 威力:1300 射程:1-2  命中:-10 弾数:2 適応:AACA ＣＴ:+10 格実Ｐ火
