キカイダー
キカイダー, -, 人造人間, AAAA, 180
特殊能力
底力, 1
不屈, 1
切り払いLv1, 9
156, 120, 142, 129, 157, 150, 普通
ＳＰ, 60, ひらめき, 1, 必中, 1, 熱血, 9, みがわり, 12, 再動, 36, 復活, 45
KDR_Kikaider.bmp, Kikaider.mid

####

服部半平
ハンペン, 男性, 人間, AAAA, 100
特殊能力
切り払いLv1, 1, Lv2, 26, Lv3, 51
128, 123, 132, 142, 154, 150, 弱気
ＳＰ, 60, 脱力, 1, 隠れ身, 1, かく乱, 5, 激励, 11, みがわり, 16, 介抱, 23
KDR_HattoriHanpei.bmp, Kikaider.mid

#それなりに本編で役に立っていたので能力増。ＳＰは多過ぎたので初期値-10。
#再動→介抱に差し替え。

光明寺博士
光明寺博士, こうみょうじはかせ, 男性, 人間, AAAA, 100
特殊能力なし
115, 129, 126, 120, 178, 149, 弱気
ＳＰ, 50, ひらめき, 1, 隠れ身, 1, 必中, 5, 激励, 10, 信頼, 16, 再動, 28
KDR_DrKoumyouji.bmp, Kikaider.mid

#フルネームは光明寺信彦。

光明寺ミツコ
ミツコ, 女性, 人間, AAAA, 100
特殊能力なし
110, 110, 126, 120, 162, 149, 弱気
ＳＰ, 50, 信頼, 1, 応援, 2, ひらめき, 11, 祝福, 20, 献身, 27, 祈り, 42
KDR_KoumyoujiMitsuko.bmp, Kikaider.mid

光明寺マサル
マサル, 男性, 人間, AAAA, 100
特殊能力なし
112, 110, 128, 122, 152, 149, 普通
ＳＰ, 40, 根性, 1, 隠れ身, 3, 集中, 8, 激励, 15, 必中, 20, 絆, 43
KDR_KoumyoujiMasaru.bmp, Kikaider.mid

###ダーク破壊部隊

光明寺ハカイダー
ハカイダー, -, 人造人間, AAAA, 180
特殊能力
迎撃Lv4, 1
切り払いLv2, 1
152, 162, 149, 134, 167, 154, 強気
ＳＰ, 50, 必中, 1, 威圧, 1, 根性, 1, 鉄壁, 2, 直撃, 11, 熱血, 20
KDR_Hakaider.bmp, SongOfHakaider.mid

人造人間ゴールドウルフ
ゴールドウルフ, -, 人造人間, AAAA, 120
特殊能力なし
147, 147, 145, 130, 160, 150, 普通
ＳＰ, 40, 足かせ, 1, みがわり, 1, 信頼, 3, 覚醒, 11, 堅牢, 23, 奇襲, 33
KDR_GoldWolf.bmp, Kikaider.mid
===
武器強化Lv2
装甲強化Lv2

##　スポット参戦としての味方使用も考慮

プロフェッサー・ギル
ギル, 男性, 人間, AAAA, 180
特殊能力なし
130, 150, 142, 128, 172, 152, 強気
ＳＰ, 50, 激怒, 1, 威圧, 1, 必中, 1, 気合, 2, 報復, 10, 隠れ身, 30
KDR_PRGIL.bmp, Kikaider.mid

#熱血→報復に差し替え
#格闘を大幅減、射撃と技量を大幅増

アンドロイドマン(ザコ)
アンドロイドマン, -, 人造人間, BBBB, 60
特殊能力
ダークロボット=非表示, 1
125, 110, 130, 115, 140, 145, 機械
ＳＰなし
KDR_AndroidMan.bmp, Kikaider.mid

ダークロボット(ザコ)
ダークロボット, -, 人造人間, AAAA, 80
特殊能力
ダークロボット=非表示, 1
140, 140, 145, 125, 148, 150, 普通
ＳＰ, 30, 根性, 1
M_Kaijin.bmp, Kikaider.mid

ダークレディロボット(ザコ)
ダークレディロボット, -, 人造人間, AAAA, 80
特殊能力
ダークロボット=非表示, 1
140, 140, 145, 125, 148, 150, 普通
ＳＰ, 30, 根性, 1
M_KaijinLady.bmp, Kikaider.mid

#自律型のロボットで感情を持っているため性格を普通に

再生ダークロボット(ザコ)
ダークロボット, -, 人造人間, AAAA, 65
特殊能力
ダークロボット=非表示, 1
メッセージ=ダークロボット(ザコ), 1
130, 130, 140, 115, 140, 150, 弱気
ＳＰなし
M_Kaijin.bmp, Kikaider.mid
===
武器強化Lv-1
装甲強化Lv-2

再生ダークレディロボット(ザコ)
ダークレディロボット, -, 人造人間, AAAA, 65
特殊能力
ダークロボット=非表示, 1
メッセージ=ダークレディロボット(ザコ), 1
130, 130, 140, 115, 140, 150, 弱気
ＳＰなし
M_KaijinLady.bmp, Kikaider.mid
===
武器強化Lv-1
装甲強化Lv-2

#再生怪人が弱いのはお約束ということで。

強敵ダークロボット(汎用)
ダークロボット, -, 人造人間, AAAA, 100
特殊能力
ダークロボット=非表示, 1
メッセージ=ダークロボット(ザコ), 1
148, 148, 150, 135, 153, 152, 強気
ＳＰ, 30, ド根性, 1
M_Kaijin.bmp, Kikaider.mid

#マダラスナトカゲや白骨ムササビといったボスキャラ級ダークロボット用。男性型のみ。
