
#・ＤＣイベント用アイテム＋α
#　　ＤＣのイベントで一時的に使用する武装です。

バズーカ(ＦＦ７ＤＣ)
バズーカ, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
バズーカ,			1900,  2,  4,  -10,  1,   -,   -, AACA,  +10, 火

#　　アスールの結界を破壊した神羅製のバズーカ。

ドラム缶(ＦＦ７ＤＣ)
ドラム缶, どらむかん, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
ドラム缶,			1600,  3,  3,  -40,   3,    -,    -, AABA, -20, 火Ｍ投L1(アイテム)

多数のドラム缶(ＦＦ７ＤＣ)
多数のドラム缶, どらむかん, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
ドラム缶,			1600,  3,  3,  -20,  10,    -,    -, AABA, -20, 火Ｍ投L1(アイテム)

#　　ちょくちょくマップに配置されているドラム缶。
#　　撃つと爆発して敵にダメージを与える。距離が近いと自分もダメージを食らう。
#　　動かせるものでもないので、射程に融通がきかず命中も低いです。

#　　多数のドラム缶は、アスール戦のように大量に配置されている場合に。

機関銃座(ＦＦ７ＤＣ)
機関銃座, きかんじゅうざ, 固定, 非表示
特殊能力なし
0, 0, 0, 0, -10
機関銃,				1500,  1,  5,  -20, 20,   -,   -, AACA,  +10, 銃連L10

#　　たまにマップ上に配置されている機関銃座。
#　　原作でかなり遠距離まで狙えたことと、移動不可なのとで射程は5。

#・銃火器アイテム
#　　アルテマウェポンの他、銃のオプションやアクセサリを銃火器スロットに装備できるように。
#　　銃使い用のアイテムなのでこういうのがあってもいいかなと。

ラピッドファイア(ＦＦ７ＤＣ)
ラピッドファイア, 銃火器, 片手
特殊能力
ＣＴ率強化Lv4=銃
0, 0, 0, 0, 0
*銃属性武装のクリティカル率+20

反重力フローター(ＦＦ７ＤＣ)
反重力フローター, 銃火器, 片手
特殊能力なし
0, 0, 0, +10, 0
*運動性+10

マテリアブースター(ＦＦ７ＤＣ)
マテリアブースター, 銃火器, 片手
特殊能力
武器強化Lv1=魔
0, 0, 0, 0, 0
*魔属性武装の攻撃力+100

パワーブースター(ＦＦ７ＤＣ)
パワーブースター, 銃火器, 片手
特殊能力
武器強化Lv1=銃
0, 0, 0, 0, 0
*銃属性武装の攻撃力+100

オートリローダー(ＦＦ７ＤＣ)
オートリローダー, 銃火器, 片手
特殊能力
弾数増加Lv1
0, 0, 0, 0, 0
*銃属性武装の攻撃力+100

ケルベロスレリーフ(ＦＦ７ＤＣ)
ケルベロスレリーフ, 銃火器, 片手
特殊能力なし
0, 0, +100, 0, 0
*装甲+100

ファイアマテリア(ＦＦ７ＤＣ)
ファイアマテリア, 銃火器, 片手
特殊能力なし
0, 0, 0, 0, 0
ファイア,			1200,  1,  3, +10,   -,   20,   -, AACA, +20, 魔術火
*ファイア（攻撃力1200）

ブリザドマテリア(ＦＦ７ＤＣ)
ブリザドマテリア, 銃火器, 片手
特殊能力なし
0, 0, 0, 0, 0
ブリザド,			1300,  1,  3, -10,   -,   20,   -, AAAA,  +0, 魔術冷
*ブリザド（攻撃力1300）

サンダーマテリア(ＦＦ７ＤＣ)
サンダーマテリア, 銃火器, 片手
特殊能力なし
0, 0, 0, 0, 0
サンダー,			1200,  1,  4, -10,   -,   20,   -, AAAA,  +0, 魔術雷
*サンダー（攻撃力1200）

パワークロス(ＦＦ７ＤＣ)
パワークロス, 銃火器, 片手
特殊能力
格闘強化Lv2=非表示
0, 0, 0, 0, 0
*格闘+10

リコイルリミッター(ＦＦ７ＤＣ)
リコイルリミッター, 銃火器, 片手
特殊能力
命中率強化Lv2=銃
ＣＴ率強化Lv2=銃
0, 0, 0, 0, 0
*銃属性武装の命中率とクリティカル率+10

アジャスター(ＦＦ７ＤＣ)
アジャスター, 銃火器, 片手
特殊能力
命中率強化Lv4=銃
0, 0, 0, 0, 0
*銃属性武装の命中率+20

アルテマウェポン(ＦＦ７ＤＣ)
アルテマウェポン, 銃火器, 片手
特殊能力
修理費修正Lv200
0, 0, 0, 0, 0
アルテマウェポン,	1600,  1,  3, +15,  10,    -, 100, AABA, +10, 銃
*攻撃力1600／射程1-3／弾数10
*装備すると、修理費が+200000される。

#　　隠しアイテムのアルテマウェポンをアイテムで。
#　　終盤のボーナスアイテム的な扱いで出すといいでしょう。
#　　費用が非常に大量にかかるのを、修理費修正で表現。
