
#################　 DirgeOfCerbers 　#################
#　　ミッドガルの地下実験都市で生み出されたディープグラウンドソルジャーの
#　侵攻を、世界再生機構ＷＲＯに協力するヴィンセントが防ぐ物語。

ヴィンセント＝ヴァレンタイン(ＤＣ)
ヴィンセント, 男性, ＦＦ７, AAAA, 180
特殊能力
迎撃Lv1, 1, Lv2, 13, Lv3, 26, Lv4, 35
143, 157, 158, 142, 172, 156, 普通
ＳＰ, 60, 復活, 1, 加速, 8, 集中, 13, 突撃, 19, 覚醒, 23, 熱血, 29
FF07DC_VincentValentine.bmp, FF07DC_Battle.mid

#　　ＦＦ７本編のパーティキャラで、ジェノバ戦役の英雄の１人。
#　　リーヴが設立した世界再生機構ＷＲＯに協力して、復活した
#　ディープグラウンドソルジャーと戦う。
#　　タークス時代、宝条に撃たれて瀕死の重傷を追った際、ルクレツィアの手で
#　カオスとカオスを制御するためのエンシェントマテリアが埋め込まれた。
#　　ヴァイスの目的であるオメガの制御にもエンシェントマテリアが
#　有用だったため、戦いの中心に位置することになった。

純白の帝王ヴァイス
ヴァイス, 男性, ＦＦ７, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 19, Lv5, 31
Ｓ防御Lv3, 1, Lv4, 21, Lv5, 39
151, 143, 151, 157, 179, 162, 強気
	ＳＰ, 50, 加速, 1, 集中, 4, 威圧, 10, 痛撃, 16, 戦慄, 30, 覚醒, 35
FF07DC_ViceTheEmperorOfPureWhite.bmp, FF07DC_Battle.mid

純白の帝王ヴァイス(宝条)
宝条, ほうじょう, 男性, ＦＦ７, AAAA, 150
特殊能力
魔力所有, 1
140, 139, 142, 131, 162, 159, 超強気
ＳＰ, 50, 集中, 1, 気合, 12, 加速, 19, 根性, 29, 必中, 31, かく乱, 45
FF07DC_ViceTheEmperorOfPureWhite.bmp, FF07_Battle.mid

#　　ディープグラウンドソルジャーのリーダー格であり、ツヴィエートの１人。
#　　星の終焉まで覚醒しないはずのオメガウェポンを覚醒させるために、
#　ＤＧソルジャーたちに世界中の人間をさらわせていた。
#　　実は肉体はすでに死亡しており、宝条がオメガウェポンと同化するために
#　利用されていた。
#　　ネロが自らオメガに取り込まれたことで宝条から解放され、不完全な
#　オメガと同化したオメガヴァイスとして復活する。

#　　宝条乗っ取り版は、宝条の名称などを変えただけです。

漆黒の闇ネロ
ネロ, 男性, ＦＦ７, AAAA, 150
特殊能力
Ｓ防御Lv4, 1, Lv5, 13, Lv6, 27
140, 145, 153, 154, 173, 160, 強気
ＳＰ, 50, 絆, 1, ひらめき, 3, 気合, 8, 奇襲, 19, 集中, 22, ド根性, 29
FF07DC_NeroTheDarknessOfJetBlack.bmp, FF07DC_Battle.mid

#　　ツヴィエートの１人でヴァイスの弟。
#　　ヴァイスを慕い、ただ兄のためだけに戦う。

蒼きアスール
アスール, 男性, ＦＦ７, AAAA, 150
特殊能力
Ｓ防御Lv4, 1, Lv5, 13, Lv6, 27
154, 142, 147, 132, 177, 159, 超強気
ＳＰ, 50, 威圧, 1, 鉄壁, 6, 激闘, 11, 復活, 19, 闘志, 27, 必中, 32
FF07DC_AzulTheCerulean.bmp, FF07DC_Battle.mid
===
特殊効果発動率強化Lv4=全

#　　ツヴィエートの１人で、戦闘狂の巨漢。
#　　ヴィンセントとの戦いで死亡するが、ＷＲＯ本部に運び込まれた後で
#　復活、シャルアに致命的な傷を負わせた。
#
#　　ビフォアクライシスにおいて、新人タークスがソルジャー候補生を
#　集める任務中に遭遇する。

朱のロッソ
ロッソ, 女性, ＦＦ７, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 27
147, 150, 145, 156, 175, 164, 超強気
ＳＰ, 50, 加速, 1, 集中, 3, 隠れ身, 9, 痛撃, 16, 突撃, 21, 自爆, 24
FF07DC_RossoTheVermillion.bmp, FF07DC_Battle.mid

#　　ツヴィエートの１人。
#　　全人類を皆殺しにすることを望んでいた。

無式のシェルク＝ルーイ
シェルク, 女性, ＦＦ７, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 31
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 29
143, 140, 150, 152, 170, 161, 超強気
ＳＰ, 55, 偵察, 1, ひらめき, 6, 看破, 10, 助言, 17, 集中, 23, 再動, 36
FF07DC_ScherkLouie.bmp, FF07DC_Battle.mid

#　　ツヴィエートの１人。行方不明になっていたシャルアの妹。
#　　通常のＤＧソルジャーと同様、魔晄を浴びないと体が持たない。
#　　ネット空間に意識を接続するセンシティブ・ネット・ダイブの能力を持ち、
#　エンシェントマテリアの情報を集めるためにツヴィエートにいた。
#　　必要な情報を得て用済みになったことでアスールに抹殺されそうになった。
#　シャルアが彼女をかばって犠牲になり、それをきっかけにＷＲＯに協力する。

ディープグラウンドソルジャー(ザコ)
ＤＧソルジャー, 男性, ＦＦ７, AAAA, 80
特殊能力
魔力所有, 1
135, 140, 145, 135, 160, 155, 普通
ＳＰ, 30, 根性, 1, 集中, 1
FF07DG_DeepGroundSoldier.bmp, FF07DC_Battle.mid
===
特殊効果発動率強化Lv4=全

#　　零番魔晄炉の地下に存在する研究施設で生み出されたソルジャー。

ディープグラウンド兵器(ザコ)
ＤＧ兵器, 男性, ＦＦ７, AAAA, 80
特殊能力
魔力所有, 1
130, 145, 140, 140, 160, 155, 機械
ＳＰなし
FF07DG_DeepGroundMachine.bmp, FF07DC_Battle.mid
===
特殊効果発動率強化Lv4=全
