ガリィ(レディメイド)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 3, S, 1000, 50
特殊能力
弱点=機
性別=女性
2600, 100, 700, 60
CACB, GUNNM_Gally(R)U.bmp
格闘,                      800,  1,  1,  +25,   -,  10,   -, AAAA,   +0, 突

#再生されたばかりのガリィです。レディメイドの強度の弱いサイバーパーツのため、
#格闘戦には向きません。
#イベント用として使用してください。


ガリィ(バーサーカー)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 4, S, 4000, 150
特殊能力
弱点=機
格闘武器=機甲術
性別=女性
3000, 140, 1000, 85
BACA, GUNNM_Gally(B)U.bmp
機甲術,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突ＪL1
周破衝拳,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
プラズマスティング,       1900,  1,  1,  +15,   -,  40, 120, AA-A,  +10, 突

#宇宙戦争の遺物である禁断のサイバーパーツ“バーサーカー”ボディを装着した
#ガリィです。


ガリィ(ヴェットツォイグ)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 5, S, 2800, 130
特殊能力
弱点=機
格闘武器=ダマスカスブレード
性別=女性
3000, 120, 900, 80
BADB, GUNNM_Gally(W)U.bmp
機甲術,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突ＪL1
周破衝拳,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
ダマスカスブレード,       1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武

#モーターボール選手となったガリィです。バーサーカーボディに比べ移動力が
#高い分、装甲、運動性が低めです。


ガリィ(ミュージシャン)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 4, S, 2400, 120
特殊能力
弱点=機
格闘武器=ダマスカスブレード
性別=女性
3000, 120, 800, 80
BADB, GUNNM_Gally(M)U.bmp
機甲術,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突ＪL1
周破衝拳,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
ダマスカスブレード,       1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武

#モーターボールをやめた後、ミュージシャンとして再出発をした際の機体。
#ハンターは廃業したようであるが、戦闘用としても使用できる機体らしい。


ガリィ(チューンド)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 4, S, 5200, 160
特殊能力
弱点=機
格闘武器=ダマスカスブレード
変形=機動ユニット搭乗 ガリィｏｎバイク
性別=女性
3200, 140, 1000, 85
BABA, GUNNM_Gally(T)U.bmp
電磁ニードル,                0,  1,  1,  +20,   2,   -,   -, AAAA,  +10, 突痺
機甲術,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突ＪL1
ハンドガン,               1300,  1,  3,  -10,  12,   -,   -, AABA,  +10, 銃
周破衝拳,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
ミサイルビー,             1400,  2,  4,   +0,   4,   -,   -, AABA,   +0, 実
ダマスカスブレード,       1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
スパイディ,               1500,  3,  5,  -10,   2,   -,   -, -A--,  -10, -
炎螻蛄,                   1600,  1,  2,  -10,   2,   -,   -, AA-A,  +10, 雷

#ザレムとの契約を交わしたガリィがザレムから与えられたサイバーパーツです。

ガリィｏｎバイク
機動ユニット, 銃夢(ガリィ専用), 1, 2
陸, 6, M, 5200, 160
特殊能力
弱点=機
変形=降車 ガリィ(チューンド)
性別=女性
3200, 140, 700, 75
CADA, GUNNM_Gally(TB)U.bmp
ハンドガン,               1300,  1,  3,  -10,  12,   -,   -, AACA,  +10, 銃
ミサイルビー,             1400,  2,  4,   +0,   4,   -,   -, AA-A,   +0, 実
スパイディ,               1500,  3,  5,  -10,   2,   -,   -, -A--,  -10, -
炎螻蛄,                   1600,  1,  2,  -10,   2,   -,   -, AA-A,   +0, 雷
超伝導相転移砲,           2400,  2,  5,  -10,   -,  70, 120, AABA,  +10, -

#バイクに乗ったガリィです。
#移動力は上がりましたが、運動性は大幅に下がりました。


ガリィ(イマジノス)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 4, S, 6400, 180
特殊能力
弱点=機
格闘武器=機甲術
変形技=アクセレーター ガリィ(アクセレーター)
性別=女性
3200, 180, 1100, 95
BABA, GUNNM_Gally(I)U.bmp
機甲術,                   1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突ＪL1
周破衝拳,                 1400,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
プラズマスティング,       2300,  1,  1,  +15,   -,  60, 120, AA-A,  +10, 突
===
アクセレーター,        再行動 解説="移動力+1･運動性+20(1ターン)", 0,  -,  15, 110, 変

#ドクターノヴァを殺さない事を条件にノヴァから与えられたサイバーパーツ。
#不安定な義体であったバーサーカーボディをノヴァが改良した、ノヴァいわく
#「最高の義体」。


ガリィ(アクセレーター)
ガリィ, 銃夢(ガリィ専用), 1, 2
陸, 5, S, 6400, 180
特殊能力
弱点=機
格闘武器=機甲術
ノーマルモード=ガリィ(イマジノス) 1 消耗なし
性別=女性
3200, 180, 1100, 115
BABA, GUNNM_Gally(A)U.bmp
ソニックブーム,           1200,  1,  3,  -20,   -,   5,   -, AAB-,   +0, 風
機甲術,                   1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突ＪL1
周破衝拳,                 1400,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
プラズマスティング,       2300,  1,  1,  +15,   -,  60, 120, AA-A,  +10, 突

イド＝ダイスケ
イド＝ダイスケ, (銃夢(イド専用)), 1, 3
陸, 4, M, 1000, 120
特殊能力
修理装置Lv1=応急処置
性別=男性
3000, 120, 800, 70
BACB, GUNNM_IdoDaisukeU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ロケットハンマー,         1400,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 武

#空中都市ザレムからおちて来たサイバネ医師


犬使いマードック
犬使いマードック, (銃夢(マードック専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
性別=男性
3100, 120, 900, 75
BACB, GUNNM_MurdochU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ドックラッシュ,           1400,  1,  4,   +0,   -,  10,   -, AACA,   +0, 実

#クズ鉄街のトップクラスハンター。


イーライ(銃夢)
イーライ, 銃夢(イーライ専用), 1, 2
陸, 4, M, 5200, 150
特殊能力
ＨＰ回復Lv2=リストーラー
シールド=鋼圧シールド
性別=女性
3600, 160, 700, 95
BABB, GUNNM_EraiU.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
水圧コンバーター,         1400,  1,  4,  -10,   -,  10,   -, AACA,  +10, -




クライヴ＝李
クライヴ＝李, 銃夢(李専用), 1, 2
陸, 4, M, 3200, 150
特殊能力
弱点=機
格闘武器=拳
性別=男性
3600, 120, 1000, 70
BACB, GUNNM_CriveLeeU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
白熱掌,                   1600,  1,  1,  +10,   -,  15,   -, AACA,  +10, 突火

#同じくトップクラスハンターだが・・・・・ユーゴをハントしてしまったために、
#ガリィに倒されてしまう。


ノーマルサイバーボディ(銃夢)
ノーマルサイバーボディ, 銃夢, 1, 3
陸, 3, M, 1000, 50
特殊能力
弱点=機
2400, 80, 500, 60
BACB, GUNNM_NormalCyberU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
鉄パイプ,                  900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

#クズ鉄街に住む一般市民用のサイバーボディです。
#貧乏な賞金首などはこのサイバーボディでしょう。

武装サイバーボディ(銃夢)
武装サイバーボディ, 銃夢, 1, 3
陸, 4, M, 2000, 50
特殊能力
弱点=機
2800, 80, 700, 65
BACB, GUNNM_ArmedCyberU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナイフ,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武

#戦闘用にチューンナップされたサイバーボディです。

違法武装サイバーボディ(銃夢)
違法武装サイバーボディ, 銃夢, 1, 3
陸, 4, M, 2500, 60
特殊能力
弱点=機
3200, 80, 700, 70
BACB, GUNNM_IllegalCyberU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
改造銃,                   1200,  1,  3,  -10,  10,   -,   -, AAAA,  +10, 銃

#重大な犯罪である「銃器所持」を犯してしまっているサイバーボディです。
#搭乗させるのは当然「Ａ級犯罪者」でしょう。

重量級サイバーボディ(銃夢)
重量級サイバーボディ, 銃夢, 1, 3
陸, 3, LL, 3000, 50
特殊能力
弱点=機
5000, 100, 1000, 40
BACB, GUNNM_HeavyCyberU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
体当たり,                 1400,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 突

#超大型のサイバーボディです。土木作業などの作業用ボディと考えれば良いでしょう。

ザパン(前期)
ザパン, 銃夢(ザパン専用), 1, 2
陸, 4, M, 2000, 100
特殊能力
弱点=機
性別=男性
3200, 100, 1000, 65
BACB, GUNNM_ZapanU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ブレード,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

#ハンターであった頃のザパン。

バーサーカー・ザパン
バーサーカー・ザパン, 銃夢(ザパン専用), 1, 2
空陸, 4, L, 6000, 130
特殊能力
弱点=機
格闘武器=触手
ＨＰ回復Lv1
性別=男性
6400, 180, 1100, 60
AABB, GUNNM_Zapan(B)U.bmp
格闘,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
触手,                     1300,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 格Ｐ実
プラズマ,                 1500,  1,  4,   +0,   -,  10,   -, AA-A,  +10, 雷

#ガリィのバーサーカーボディを購入したドクターノヴァの実験材料にされたザパン。

ザーリキ(銃夢)
ザーリキ, 銃夢(ザーリキ専用), 1, 2
陸, 4, L, 3000, 100
特殊能力
弱点=機
性別=男性
4400, 140, 1200, 50
BABB, GUNNM_ZarikiU.bmp
チェーンソー,             1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
サバトの蟹の舞い,         1500,  1,  1,  +10,   -,  30,   -, AAAA,  +10, 突

#地下コロシアムの闘士。出演するたびに２ページほどで倒される。

ＧＲ(銃夢)
ＧＲ, 銃夢, 1, 3
陸, 4, S, 4800, 120
特殊能力
格闘武器=機甲術
弱点=機式
3400, 140, 1000, 90
BABA, GUNNM_GRU.bmp
機甲術,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突ＪL1
ハンドガン,               1300,  1,  3,  -10,  12,   -,   -, AABA,  +10, 銃
周破衝拳,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
ミサイルビー,             1400,  2,  4,   +0,   4,   -,   -, AABA,   +0, 実
スパイディ,               1500,  3,  5,  -10,   2,   -,   -, -A--,  -10, -
炎螻蛄,                   1600,  1,  2,  -10,   2,   -,   -, AA-A,  +10, 雷

ＧＲ(飛行ユニット装備)(銃夢)
ＧＲ, 銃夢, 1, 3
空陸, 4, M, 5600, 120
特殊能力
格闘武器=機甲術
バリアLv2=ソリッドウイングLv2 全 5 近接無効
弱点=機式
3400, 140, 1000, 90
AABA, GUNNM_GR(F)U.bmp
機甲術,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
周破衝拳,                 1300,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 突貫Ｒ
ミサイルビー,             1400,  2,  4,   +0,  12,   -,   -, AABA,   +0, 実
超伝導相転移砲,           1800,  2,  5,  -10,   -,  40,   -, AABA,  +20, -


ジャシュガン(銃夢)
ジャシュガン, 銃夢(ジャシュガン専用), 1, 2
陸, 5, M, 5000, 150
特殊能力
弱点=機
格闘武器=機関拳
性別=男性
3800, 180, 1100, 90
BABB, GUNNM_JasugunU.bmp
機関拳,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
アリゲータースナッパー,   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突Ｑ
サイドワインダー,         1700,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 突

#モーターボールのチャンピオン。

ソケット兵
ソケット兵, 銃夢, 1, 3
陸, 4, M, 2600, 50
特殊能力
弱点=機
3000, 100, 800, 60
BACB, GUNNM_SocketSoldierU.bmp
ナイフ,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
マシンガン,               1300,  1,  3,   +5,   8,   -,   -, AABA,   +5, 銃
手留弾,                   1400,  1,  2,  -10,   2,   -,   -, AACA,  -10, 実格Ｐ

#盗賊団「バージャック」の兵士。アドレナライザーによって命知らずの戦士となる。

電(銃夢)
電, 銃夢(電専用), 1, 1
陸, 4, LL, 7000, 160
特殊能力
シールド
性別=男性
弱点=機式
10000, 180, 1200, 60
BACB, GUNNM_DenU.bmp
蹄,                       1200,  1,  1,  +40,   -,   -,   -, -AAA,   +0, 突
角,                       1400,  1,  1,  +30,   -,   -,   -, A-AA,   +0, 突
斬車刀,                   1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
徹車槍,                   1800,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突

ケイオス＝ノヴァ
ケイオス＝ノヴァ, (銃夢), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
3000, 100, 600, 75
BACB, GUNNM_KaosNovaU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
村正,                     1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

ネットマン(銃夢)
ネットマン, 銃夢, 1, 3
陸, 3, L, 3600, 50
特殊能力
弱点=機
3400, 100, 1000, 60
BADA, GUNNM_NetmanU.bmp
電気ショックガン,          300,  1,  1,  +10,   -,   5,   -, AAAA,  +20, 射Ｓ
対ハンターミサイル,       1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実

#クズ鉄街の治安管理用外部端末。


フォギア＝フォア
フォギア＝フォア, (銃夢(フォギュア専用)), 1, 2
陸, 3, M, 3600, 160
特殊能力
格闘武器=拳
性別=男性
3600, 120, 800, 85
BABB, GUNNM_FogiaFoaU.bmp
徹し,                     1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突貫

#流れ者の武道家です。サイバネ骨法という特殊な格闘技の使い手で、サイボーグ相手に素手
#で対等に渡り合います。


マカク(銃夢)
マカク, 銃夢(マカク専用), 1, 1
陸, 3, L, 2000, 120
特殊能力
弱点=機
パーツ分離=脱出 マカク(ウジ虫モード)
性別=男性
4000, 120, 1200, 45
BABB, GUNNM_MakakuU.bmp
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

#クズ鉄街に住む賞金首。脳味噌に含まれるエンドルフィンの中毒者。


マカク(ウジ虫モード)
マカク, 銃夢(マカク専用), 1, 1
陸, 4, M, 2000, 120
特殊能力
弱点=機
パーツ合体=マカク(銃夢)
性別=男性
1000, 120, 700, 70
CABB, GUNNM_Makaku(M)U.bmp
巻き付き,                  800,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
角,                       1200,  1,  3,  -10,   1,   -,   -, AAAA,   +5, 実

#マカクの本体。他人のサイバーウェアを乗っ取る事ができます、が・・・
#・・イベントで処理してください。


マカク(ギヌバボディ)
マカク, 銃夢(マカク専用), 1, 1
陸, 4, L, 4000, 130
特殊能力
弱点=機
格闘武器=グラインドカッター
性別=男性
5200, 140, 1200, 60
BABB, GUNNM_Makaku(G)U.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
グラインドカッター,       1300,  1,  2,  +10,   -,   -,   -, AAAA,   +0, 格Ｐ実

#地下コロシアムのチャンピオン「ギヌバ」の使用していた義体。
#無敵のグラインドカッターを持つ。



