
高槻杏菜
高槻杏菜, たかつきあんな, (ハイパーあんな(あんな専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
格闘武器=両手
当て身技=高槻流の真髄 高槻流当て身投げ 武突 切り払い-1 - 110 手動 (!気力Lv4)
当て身技=高槻流の神髄 高槻流当て身投げ(神髄) 武突 切り払い - 140 手動 (気力Lv4)
高槻流の真髄=解説 "武突属性の攻撃を(切り払いLv-1/16)($(Int(100 * (Skill(対象パイロット,切り払い) - 1) / 16))%)で受け止めて;高槻流当て身投げで反撃する。(防御時のみ);気力110以上で発動。気力140以上で技が強化される"
高槻流の神髄=解説 "武突属性の攻撃を(切り払いLv/16)($(Int(100 * Skill(対象パイロット,切り払い) / 16))%)で受け止めて;高槻流当て身投げで反撃し、攻撃を封じる。(防御時のみ)"
性別=女性
3800, 150, 800, 85
BACB, HAN_TakatsukiAnnaU.bmp
アームロック,              900, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
わき固め,                 1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
高槻流当て身投げ,         1200, 1, 1, -10,  -,  10,   -, AAAA, +20, 接反先(!気力Lv4)
高槻流当て身投げ(神髄),   1300, 1, 1, -10,  -,  10,   -, AAAA, +30, 接反先不(気力Lv4)
高槻流関節取り打撃,       1300, 1, 1,  +5,  -,   -, 110, AAAA, +10, 接
アキレス腱固め,           1400, 1, 1, -10,  -,   5, 105, AAAA, +15, 突
高槻流足関節技,           1600, 1, 1,  -5,  -,  20, 110, AAAA, +20, 突
陳式,                     1600, 1, 1,  +0,  -,  50, 120, AAAA, +10, 接貫

# 彼女の真髄は、受けの技術であろうという意味での”高槻流当て身投げ”です
# 気力がたまれば強いけど、気力がたまるまではちょっと苦労するような感じにしてみました

金子光恵
金子光恵, かねこみつえ, (ハイパーあんな(光恵専用)), 1, 2
陸, 4, M, 6000, 100
特殊能力
格闘武器=両手
性別=女性
3200, 100, 600, 90
BABB, HAN_KanekoMitsueU.bmp
小手返し投げ,              900, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
悪戯,                     1300, 1, 1, +10,  -,   -, 100, AAAA, +20, 突Ｓ♀

# 避けるだけ〜 …と見せかけて
# 大財閥の娘なので修理費が破格に高いっす。敵として出せばいいカモです

如月瑠璃
如月瑠璃, きさらぎるり, (ハイパーあんな(るり専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
格闘武器=両手
性別=女性
4400, 140, 1100, 65
BABB, HAN_KisaragiRuriU.bmp
ナックルパンチ,            900, 1, 1, +30,  -,   -,   -, AAAA, -10, 突
ドロップキック,           1200, 1, 2,  -5,  -,  10,   -, AAAA,  +0, 突格Ｐ
ローキック,               1300, 1, 1, +15,  -,   -,   -, AAAA,  -5, 突
フランケンシュタイナー,   1400, 1, 1, -10,  -,  10,   -, AAAA, +10, 突
ＳＴＦ,                   1500, 1, 1,  +5,  -,  20, 105, AAAA, +15, 突
ジャーマンスープレックス, 1600, 1, 1, +15,  -,  30, 110, AAAA, +10, 突

# 気力制限が低く、安定した実力。ただし決め手に欠けます

沢霞
沢霞, さわかすみ, (ハイパーあんな(霞専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
格闘武器=蹴り
性別=女性
3400, 140, 700, 95
BABB, HAN_SawaKasumiU.bmp
ミドルキック,             1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ナイマン蹴り,             1100, 1, 1, +20,  -,   5,   -, AAAA,  +0, 突
ハイキック,               1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
かかと落とし,             1200, 1, 1,  +0,  -,  10,   -, AAAA, +25, 突
後ろ回し蹴り,             1300, 1, 1,  -5,  -,   5, 105, AAAA, +10, 突
当て身膝蹴り,             1400, 1, 1,  +0,  -,  15, 105, AAAA,  +0, 接
二連蹴り,                 1500, 1, 1,  +5,  -,  20, 110, AAAA,  +5, 突
空中三段蹴り,             1700, 1, 2, +10,  -,  40, 115, AAAA, +15, 突格ＪL1Ｐ

# 4人組の中で一番のスピード。ただし当たると脆いです

野中桜花
野中桜花, のなかおうか, (ハイパーあんな(桜花専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
格闘武器=拳
性別=女性
4000, 140, 900, 85
BABB, HAN_NonakaOukaU.bmp
ボディーブロー,            800, 1, 1, +30,  -,   -,   -, AAAA, -10, 突減
ショートアッパー,         1000, 1, 1, +10,  -,   5,   -, AAAA,  +5, 接
ダッシュストレート,       1100, 1, 2,  -5,  -,   5,   -, AAAA,  +0, 突格Ｐ
アッパーカット,           1100, 1, 1,  +5,  -,   -,   -, AAAA, +20, 突
かかと落とし,             1200, 1, 1,  +0,  -,  10,   -, AAAA, +25, 突
踏みつけ,                 1400, 1, 1, -30,  -,   -, 105, AAAA,  -5, 突
チョークスリーパー,       1600, 1, 1,  +5,  -,  30,   -, AAAA, +15, 突
３連コンビネーション,     1800, 1, 2, +10,  -,  40, 110, AAAA, +10, 突格

# 安定した強さ

おろし丸
おろし丸, おろしまる, (ハイパーあんな(おろし丸専用)), 1, 2
陸, 3, S, 2000, 140
特殊能力
弱点=獣
格闘武器=前脚
性別=男性
4200, 140, 1200, 60
CABB, HAN_OroshimaruU.bmp
天魔豪斬空,                900, 1, 2, +10,  -,   -,   -, CAAA,  +5, 実格Ｐ
虎煌拳,                   1000, 1, 3,  +5,  -,   5,   -, AAAA,  -5, 実
雷光拳,                   1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
地獄極楽落とし,           1300, 1, 1,  -5,  -,   5,   -, AAAA, +10, 突
昇竜裂破,                 1400, 1, 1,  +0,  -,  10,   -, AAAA,  +5, 突ＪL2
竜虎乱舞,                 1500, 1, 1,  +5,  -,  20, 110, AAAA, +15, 突
禁千弐百拾壱式八稚女MAX,  1800, 1, 1, +10,  -,  40, 120, AAAA, +10, 突

# 元ネタとは威力その他は違います＜バランスとれないんですもの

檜山姫子
檜山姫子, ひやまひめこ, (ハイパーあんな(姫子専用)), 1, 2
陸, 3, M, 3000, 120
特殊能力
格闘武器=両手
当て身技=空気投げ 空気投げ 武突 切り払い - 100 手動
性別=女性
3200, 130, 700, 70
BABB, HAN_HiyamaHimekoU.bmp
小手返し投げ,              900, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
隅落とし,                 1200, 1, 1, +10,  -,   5,   -, AAAA,  +5, 突
空気投げ,                 1500, 1, 1,  +5,  -,  15, 100, AAAA, +15, 突反
===
癒しの秘薬, 回復Lv3, 1, 8, -, -, -
解毒の秘薬, 治癒 付加Lv5=特殊効果無効化=毒痺 解説=治癒と毒無効化(5ターン), 1, 8, -, -, -

# メインは秘薬2種です。作中、技を奮うシーンが野中姉妹を投げ飛ばしたところしか確認できず…
# 合気道技の中から適当に見繕って中間武装を１つ増やしてみました

ルーニィ＝レヴィン(少女)
ルーニィ＝レヴィン, (ハイパーあんな(ルーニィ専用)), 1, 2
陸, 4, S, 3000, 130
特殊能力
格闘武器=両手
性別=女性
3200, 130, 700, 90
BABB, HAN_LunyRevin(Girl)U.bmp
アームロック,              900, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
わき固め,                 1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
高槻流関節取り打撃,       1200, 1, 1,  +5,  -,   -, 105, AAAA,  +5, 接
腕ひしぎ逆十字固め,       1300, 1, 1,  +5,  -,  10,   -, AAAA, +10, 突
高槻流足関節技,           1600, 1, 1,  +0,  -,  20, 110, AAAA, +20, 突

# 檜山源平の薬で強化されるより以前の状態のルーニィ
# 全般として杏菜の下位互換…という感じになってしまいますが…
# ルーニィは気合を持っているので、その点でのみ有利なはずです

ルーニィ＝レヴィン(強化)
ルーニィ＝レヴィン, (ハイパーあんな(ルーニィ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
格闘武器=両手
性別=女性
ＨＰ消費Lv0.1=副作用
副作用=解説 強化薬物の副作用のため、毎ターン最大ＨＰの1%が減少
5500, 160, 1000, 85
BABB, HAN_LunyRevin(Doping)U.bmp
アームロック,              900, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
わき固め,                 1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
ロングストレート,         1200, 1, 2,  +5,  -,   -,   -, AAAA,  -5, 突格
掌打,                     1300, 1, 1,  +5,  -,   5,   -, AAAA, +10, 突
回し蹴り,                 1500, 1, 1,  +0,  -,  15, 105, AAAA, +10, 突
延髄打ち,                 1800, 1, 1,  +0,  -,  40, 110, AAAA, +20, 突

# 檜山源平の薬による強化で大人の身体になったルーニィ
# HP消費は雰囲気程度
# 攻撃力の強化はパイロット側の能力値上昇で表現することとしました

ルーニィ＝レヴィン(成長)
ルーニィ＝レヴィン, (ハイパーあんな(ルーニィ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
格闘武器=両手
性別=女性
4500, 150, 900, 85
BABB, HAN_LunyRevin(Adult)U.bmp
アームロック,              900, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
わき固め,                 1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
高槻流関節取り打撃,       1200, 1, 1,  +5,  -,   -, 105, AAAA,  +5, 接
掌打,                     1300, 1, 1,  +5,  -,   5,   -, AAAA, +10, 突
回し蹴り,                 1500, 1, 1,  +0,  -,  15, 105, AAAA, +10, 突
高槻流足関節技,           1600, 1, 1,  -5,  -,  20, 110, AAAA, +20, 突

# 姫子の薬により強化薬を中和された後のルーニィ
# 身体は成長したままですが異常な強化は無くなってます

高槻巖
高槻巖, たかつきいわお, (ハイパーあんな(巖専用)), 1, 2
陸, 3, M, 3000, 160
特殊能力
格闘武器=両手
当て身技=高槻流の神髄 高槻流当て身投げ 武突 切り払い-1 - 110
高槻流の神髄=解説 "武突属性の攻撃を(切り払いLv-1/16)($(Int(100 * (Skill(対象パイロット,切り払い) - 1) / 16))%)で受け止めて;高槻流当て身投げで反撃する。;気力110以上で発動。"
当=解説 当て身技専用武器 対応する特殊能力でのみ発動。通常使用は不可。
性別=男性
4800, 140, 1100, 80
BACB, HAN_TakatsukiIwaoU.bmp
高槻流腕関節技,           1100, 1, 1, +10,  -,   -,   -, AAAA, +15, 突
高槻流関節取り打撃,       1200, 1, 1,  +5,  -,   -, 105, AAAA,  +5, 接
高槻流当て身投げ,         1200, 1, 1, -10,  -,  10,   -, AAAA, +20, 接先(当て身技)
高槻流当て身投げ(表示用), 1200, 1, 1, -10,  -,  10,   -, AAAA, +20, 接先当|攻反
高槻流飛翔蹴り,           1400, 1, 2, -10,  -,  10,   -, AAAA,  +5, 突格ＪL1Ｐ
高槻流足関節技,           1600, 1, 1,  -5,  -,  20, 110, AAAA, +20, 突
陳式,                     1600, 1, 1,  +0,  -,  50, 120, AAAA, +10, 接貫

# より深く高槻流を身につけているため、当て身技を自動に。

檜山源平
檜山源平, ひやまげんぺい, (ハイパーあんな(檜山源平専用)), 1, 2
陸, 3, M, 3000, 160
特殊能力
格闘武器=杖
性別=男性
4200, 160, 900, 85
BACB, HAN_HiyamaGenpeiU.bmp
点穴,                      900, 1, 1, +10,  -,   5,   -, AAAA, +20, 突Ｓ
千本,                     1000, 1, 3,  -5,  8,   -,   -, AAAA, +50, 実止
毒蛇爪,                   1100, 1, 1,  +0,  4,   -,   -, AAAA, +20, 突毒痺
杖術,                     1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
掌打,                     1300, 1, 1,  +5,  -,   5,   -, AAAA, +10, 突
空気投げ,                 1500, 1, 1,  +5,  -,  15, 100, AAAA, +15, 突反

### ミラクル高僧チベットちゃん ####

ミラクル高僧チベットちゃん
ミラクル高僧チベットちゃん, みらくるこうそうちべっとちゃん, (ミラクル高僧(チベット専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
格闘武器=金剛杵
他形態=チベットちゃん
4000, 140, 800, 85
AACA, HANT_MiracleHighPriestTibetU.bmp
チベットパンチ,           1100, 1, 1, +20,  -,   -,   -, AAAA,  -5, 突
チベット五体投地アタック, 1800, 1, 2,  -5,  -,  40,   -, AAAA,  +5, 突格Ｐ
チベット金剛杵クラッシュ, 2500, 1, 1,  +5,  -, 100, 100, AAAA, +20, 突


チベットちゃん
チベットちゃん, (ミラクル高僧(チベット専用)), 1, 2
陸, 3, S, 4000, 160
特殊能力
性別=女性
変形=マニ車 ミラクル高僧チベットちゃん
追加パイロット=チベットちゃん
2600, 140, 600, 65
CACB, HANT_TibetU.bmp
チベットパンチ,            600, 1, 1, +20,  -,   -,   -, AAAA,  -5, 突

# 登場していきなり使用可能な2500の攻撃が全て？
# 継戦能力などというものは期待しないでください

