#合体方法は順に代わって三種類あるんですが、3つともランダムで出ます。

超人バロム・１
超人バロム・１, ちょうじんばろむわん, 正義のエージェント, 2, 2
陸, 3, M, 7000, 180
特殊能力
耐性=雷劣
追加パイロット=超人バロム・１
主形態
変形=ボップ変形 超人バロム・１(マッハロッド) <!ボップ充填中>
ボップ変形=解説 <B>マッハロッド</B>に変形する。ボップの充填中は変形不可。
分離=分離 白鳥健太郎(超人) 木戸猛(超人)
ステルス無効化=ボップ <!ボップ充填中>
ボップ=解説 相手のステルスを無効化する。ボップの充填中は不可。
ジャンプLv0=バロムフライ 20
反射Lv4=バロムドリラー 浸火 切り払い 20 110 近接無効 手動 <!水中>
バロムドリラー=解説 "「浸火」属性を持つダメージ2000までの攻撃を切り払いLv/16の確率($(Int(100 * Skill(対象パイロット,切り払い) / 16))%)で反射。;発動時に20ＥＮを消費。;気力110以上で使用可能。;「武」「突」「接」による攻撃には無効。;防御選択時にのみ発動。;水中にいる時は使用不能。"
格闘武器=バロムチョップ (!気力Lv1)
格闘武器=バロムドリラー (気力Lv1)
4200, 160, 1100, 75
BABB, BM1_Barom1U.bmp
バロムドリラー,           1000, 1, 2, +15, -, 20, 110, AA-A, +10, 風格Ｓ
熱光線,                   1200, 1, 3, +10, -, 15,   -, AA-A,  +0, Ｂ
バロムファイト,           1200, 1, 1, +20, -,  -,   -, AAAA, +10, 突
バロムスイング,           1200, 1, 1, +10, -, 10,   -, AAAA,  +5, 突ＫL1
バロムブレイク,           1300, 1, 1, +15, -, 10,   -, AAAA, +10, 突
バロム真空投げ,           1400, 1, 1, +10, -, 15,   -, AAAA,  +0, 突
ボップ,                   1500, 1, 2,  +5, -, 20,   -, AA-A, +10, 格実不L0ＡL2
バロム空中落とし,         1500, 1, 1, +10, -, 20,   -, AAAA,  +0, 突
バロムダイナミックパンチ, 1600, 1, 1, +15, -, 25, 110, AAAA, +10, 突破
必殺爆弾パンチ,           1800, 1, 1, +10, -, 60, 125, AAAA, +30, 接
必殺二段パンチ,           1900, 1, 1,  +5, -, 60, 130, AAAA,  +0, 突無連L2
バロム爆弾パンチ,         2000, 1, 1, +15, -, 60, 120, AAAA,  +0, 突

#特徴:歩くと独特の足音が出る。毒を受けると顔の矢印が青くなる(一回のみ)。
#やられると爆発するのは確認済（死んでませんが）
#水中で水かきが出る
#必殺パンチ＜爆弾パンチなのは威力設定もなくその後2度と使われないため

超人バロム・１(マッハロッド)
マッハロッド, 正義のエージェント, 2, 2
空陸, 5, M, 7000, 150
特殊能力
弱点=機
追加パイロット=超人バロム・１
主形態
変形=降りる 超人バロム・１
分離=分離 白鳥健太郎(超人) 木戸猛(超人)
4200, 180, 900, 50
BABB, BM1_MahaRodoU.bmp

白鳥健太郎(超人)
白鳥健太郎, しらとりけんたろう, (人間), 1, 2
陸, 3, S, 3500, 90
特殊能力
合体=バロムクロス 超人バロム・１ 木戸猛(超人)
2000, 80, 500, 40
CACB, CB1_ShiratoriKentarouU.bmp
格闘, 600, 1, 1, +25, -,  -,  -, AAAA, +0, 突

木戸猛(超人)
木戸猛, きどたけし, (人間), 1, 2
陸, 3, S, 3500, 90
特殊能力
合体=バロムクロス 超人バロム・１ 白鳥健太郎(超人)
2200, 80, 600, 35
CACB, CB1_KidoTakeshiU.bmp
噛み付き, 100, 1, 1, +25, -,  -,  -, AAAA, +0, 突Ｓ
格闘, 600, 1, 1, +25, -,  -,  -, AAAA, +0, 突


木戸松五郎
木戸松五郎, きどまつごろう, (人間(木戸松五郎専用)), 1, 4
陸, 3, M, 2500, 80
特殊能力
性別=男性
3500, 80, 700, 60
CAAC, CB1_HattoriHanpeiU.bmp
空手三段柔道五段, 800, 1, 1, +25,  -,  -,  -, AAAA, -10, 突
正拳突き,     1500, 1, 1, +15,  -, 50, 110, AAAA, -10, 突破Ｑ

#シリーズで最も設定変更の激しい男。冒険王版では怪しげな九州弁である。

#####アントマン#####
#戦闘員。回によって様々な武器を駆使する。

アントマン
アントマン, (ドルゲ帝国), 1, 1
陸地中, 3, M, 1000, 50
特殊能力なし
2100, 80, 300, 45
CACC, BM1_AntmanU.bmp
白兵武器, 700, 1, 1, +15,  -,  -,  -, AAAA,  +0, 武

アントマン(黄)
アントマン, (ドルゲ帝国), 1, 1
陸地中, 3, M, 1000, 50
特殊能力
パイロット画像=BM1_Antman(Leader).bmp
2500, 100, 500, 55
CACC, BM1_Antman(Leader)U.bmp
白兵武器, 700, 1, 1, +15,  -,  -,  -, AAAA,  +0, 武

地雷アントマン
アントマン, (ドルゲ帝国), 1, 1
陸地中, 3, M, 1000, 60
特殊能力なし
2100, 80, 300, 45
CACC, CB1_AntmanU.bmp
地雷, 700, 1, 3, +10,  5,  -,  -, AA-A,  +0, 実追

ドルゲジープ
ドルゲジープ, ドルゲ帝国, 1, 1
陸, 4, L, 3000, 100
特殊能力
弱点=機
4600, 120, 900, 50
AABB, CB1_DolgeJeepU.bmp
手榴弾,    1000, 1, 2, +10,  3,  -,  -, AADA, +10, 実爆

##ドルゲマンが指揮を取り、アントマンが運転するジープ

深海魚人オコゼルゲ
オコゼルゲ, ドルゲ帝国, 1, 2
水陸, 3, M, 4000, 80
特殊能力なし
3800, 130, 800, 60
CAAB, CB1_OkozelgeU.bmp
ヒレ,   1300, 1, 1, +20,  -,  -,  -, AAAA,  +0, 突
火炎攻撃, 1300, 1, 3, +10,  -, 10,  -, AA-A, +10, 火

#水に入ってませんが深海魚人というからには適応ありでしょう
#公害毒液, 1000, 1, 3, +10, -, -, -, AAAA, +20, 毒
#設定上の武器

電気怪人フランケルゲ
フランケルゲ, ドルゲ帝国, 1, 2
陸, 3, M, 4000, 80
特殊能力なし
4200, 130, 900, 60
CACB, CB1_FlankelgeU.bmp
格闘,   1000, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
拳銃,   1200, 2, 4,  -5,  6,  -,  -, AACA,  +50, 銃
高圧電流, 1500, 1, 3,  +0,  -, 25,  -, AACA,  +0, 雷
===
充電, 補給Lv3, 0, 1, -, -, -
##銃は木戸刑事から奪ったもの。
#充電は高圧線に触って行う

細菌魔人イカゲルゲ
イカゲルゲ, ドルゲ帝国, 1, 2
陸, 3, M, 4000, 80
特殊能力
ステルスLv3
4000, 130, 800, 60
CABB, CB1_IkagelgeU.bmp
ＰＬＧ細菌,  0, 1, 1, +30,  3,  -,  -, AAAA,  +0, 突乱
ゲソ足,   1300, 1, 2, +20,  -,  5,  -, AAAA, +10, 格Ｐ突
イカ墨,   1400, 1, 3, +0,  -, 15,  -, AACA,  +0, 爆

#ステルスは人間に化けたり透明化したりの再現

吸血魔人ケラゲルゲ
ケラゲルゲ, ドルゲ帝国, 1, 2
陸, 3, M, 4000, 80
特殊能力なし
3800, 130, 1000, 60
CACB, CCB1_KeragelugeU.bmp
格闘,    1300, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
爪ミサイル, 1400, 2, 3, -10,  -, 25,  -, AACA,  +0, 実連L5乱

発狂魔人ミイラルゲ
ミイラルゲ, ドルゲ帝国, 1, 2
陸地中, 3, M, 4000, 80
特殊能力なし
4000, 130, 800, 70
CABB, CB1_MirralgeU.bmp
格闘, 1300, 1, 1, +20,  -,   -,  -, AAAA, +10, 突
毒蛇, 1400, 2, 4,  +5,  -,  15,  -, AA-A,  +0, 実追毒

怪腕魔人エビビルゲ
エビビルゲ, ドルゲ帝国, 1, 2
陸水, 3, M, 4000, 80
特殊能力なし
3700, 130, 1000, 60
CAAB, CB1_EbibilugeU.bmp
エビのハサミ, 1300, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
津波,  1400, 2, 3, +10,  1,  -,  -, -ABA,  +0, 水Ｍ拡

変化魔人アンゴルゲ
アンゴルゲ, ドルゲ帝国, 1, 2
陸水地中, 3, M, 4000, 80
特殊能力なし
3800, 130, 900, 60
CAAB, CB1_AngolgeU.bmp
催眠光,  0, 1, 3, +30,  -, 30,  -, AACA,  +5, 乱無脱視
格闘,  1200, 1, 1, +20,  -,  -,  -, AAAA,  +0, 突

毒液魔人ナマコルゲ
ナマコルゲ, ドルゲ帝国, 1, 2
陸地中, 4, M, 4000, 80
特殊能力
ＥＮ消費Lv1=ＥＮ消費【水中以外】 <!水中>
ＥＮ消費【水中以外】=解説 水中以外にいると毎ターン１０％のＥＮを失う。
3800, 130, 700, 65
CAAB, CB1_NamakolugeU.bmp
鞭のような右腕, 1200, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
毒液,      1200, 1, 3,  +0,  -, 10,  -, AACA,  +0, 劣
最後の玉,    1600, 1, 1, -10,  1,  -,  -, AACA, -10, 実爆瀕

冷血魔人クモゲルゲ
クモゲルゲ, ドルゲ帝国, 1, 2
陸地中, 4, M, 4000, 80
特殊能力なし
3900, 130, 1100, 60
CACB, CB1_KumogelgeU.bmp
格闘,  1200, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
電気糸, 1300, 1, 2, +10,  -, 15, 105, AACA,  +0, 実縛Ｓ雷
衝撃波, 1400, 2, 3, -10,  -, 20,  -, AACA,  +0, 破

#電気糸は初戦後にドルゲに授けられた超能力

地震魔人モグラルゲ
モグラルゲ, ドルゲ帝国, 1, 2
陸地中, 4, M, 4000, 80
特殊能力
弱点=Ｂ
4200, 130, 900, 65
CACB, CB1_MoguralgeU.bmp
土かけ,     1100, 1, 2, +10,  -, 10,  -, AACA,  +0, 盲実
ショベルの左腕, 1300, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
地震,      1400, 1, 3, +20,  -, 40,  -, AACA,  +0, Ｍ全ＡL2
落とし穴,    1500, 1, 1, -10,  -, 50,  -, AA-A, +15, ＡL1縛Ｑ

毒ガス魔人ゲジゲルゲ
ゲジゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 130, 900, 60
CACB, CB1_GejigelgeU.bmp
引き寄せ,   0, 2, 4, +20,  -, 10,  -, AACA,  +0, 剋銃剋武盗無
神経ガス,   0, 1, 3, +15,  -, 20,  -, AACA, -10, 浸脱乱
格闘,    1200, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
ゲジ虫爆弾, 1400, 1, 2,  +0,  -, 15,  -, AACA,  +0, 実盲Ｐ

魔人キノコルゲ
キノコルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力
弱点=Ｂ
4400, 130, 900, 60
CACB, CB1_KinokolgeU.bmp
ドルゲキノコ菌,     1100, 1, 2, +20,  -, 20,  -, AACA,  +5, Ｐ浸乱
キノコ化ベアハッグ, 1200, 1, 1, +10,  -, 25,  -, AAAA, +10, 突縛乱弱Ｂ

#言動が可愛い爆弾パンチ最初の犠牲者

魔人タコゲルゲ
タコゲルゲ, ドルゲ帝国, 1, 2
陸水, 4, M, 4000, 80
特殊能力
弱点=音
4100, 130, 800, 55
CAAB, CB1_TakogelgeU.bmp
タコ足, 1300, 1, 2, +10,  -,  5,  -, AAAA, +10, 格Ｐ突止
タコ墨, 1300, 1, 3, +20,  -, 10,  -, AACA,  +0, -

#弱点は金属音

魔人アリゲルゲ
アリゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4500, 100
特殊能力
バリアシールドLv3=パンチ返し 突 10
パイロット能力付加=Ｓ防御Lv4
3800, 150, 1000, 60
CACB, CB1_ArigelgeU.bmp
アリタマゴ,  0, 2, 4, -10,  -,  5,  -, AACA,  +0, 実乱狂毒
アリ杖,   1200, 1, 1, +10,  -,  -,  -, AAAA, +10, 武
蟻酸,    1300, 1, 3, +20,  -, 15,  -, AACA,  +0, 劣
アリ杖投擲, 1500, 2, 3, +20,  -, 20,  -, AACA,  +0, 格実ＡL1		

ミノ虫魔人ミノゲルゲ
ミノゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4500, 100
特殊能力
ステルスLv3
3900, 150, 900, 70
CACB, CB1_MinogelgeU.bmp
ナマケガス,   0, 1, 3, +20,  -, 20,  -, AA-A, +15, 浸脱眠忍
巨大ミノ,    0, 1, 3, +20,  1,  -,  -, AAAA, -10, 実縛忍
左腕のフック, 1200, 1, 1, +15,  -,  -,  -, AAAA, +10, 突忍
首絞め,    1500, 1, 1, +10,  -, 15,  -, AAAA, +10, 突忍Ｑ

魔女ランゲルゲ
ランゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4500, 100
特殊能力
パイロット画像=M_KaijinLady.bmp
3800, 150, 800, 70
CACB, CB1_RangelgeU.bmp
ラン投擲,       0, 1, 2,  +0,  1,  -,  -, AACA, +20, 実眠Ｐ
左腕のトゲ,  1300, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
毒蘭の花粉,  1500, 1, 2, +15,  -, 20,  -, AACA, +10, 浸劣

#女性怪人

魔人ウミウシゲ
ウミウシゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4500, 100
特殊能力
当て身技Lv4=ドルゲ接着 ドルゲ接着 突武接
当=解説 自動反撃武器 自動反撃専用の攻撃。
3800, 150, 1000, 60
CACB, CB1_UmiushilgeU.bmp
ドルゲ接着(表示),  0, 1, 1, +99,  -, 15,  -, AAAA, +15, 当剋突剋武剋接|攻反
ドルゲ接着,     0, 1, 1, +99,  -, 15,  -, AAAA, +15, 剋突剋武剋接(自動反撃)
接着液,       0, 1, 3, +10,  -, 15,  -, AAAA, +10, 縛
左手の刃,     1200, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
火炎攻撃,     1400, 1, 3,  +0,  -, 20, 105, AA-A, +10, 火

#火炎攻撃は初戦後に与えられた能力

魔人アンモナイルゲ
アンモナイルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
CACB, CB1_AmmonilgeU.bmp
アンモナイト菌, 1200, 1, 2, +10,  -,  -,  -, AAAA, +20, 実Ｐ格告L3脱毒
左手のトゲ, 1200, 1, 1, +10,  -,  -,  -, AAAA, +10, 突
人喰い沼, 1300, 1, 3, +10,  1,  -,  -, -A-A, +10, 縛反先

#48時間後に死ぬアンモナイト菌

洗脳魔人ヤゴゲルゲ
ヤゴゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4500, 100
特殊能力
バリアシールドLv3=パンチ返し 突 10
パイロット能力付加=Ｓ防御Lv4
3800, 150, 800, 80
CACB, CB1_YagogelugeU.bmp
両手のハサミ, 1200, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
呪いの子守唄, 1300, 1, 2, +10,  -, 40,  -, AA-A, +10, 音Ｍ全精眠
手榴弾,    1400, 1, 2,  +0,  1,  -,  -, AADA, +10, 実爆先
奥の手,    1500, 1, 3, +20,  -, 30,  -, AACA,  +0, 瀕Ｓ

吸血魔人サソリルゲ
サソリルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 900, 70
CACB, CB1_SasorilgeU.bmp
吸血サソリ,  0, 2, 5, +10, 10,  -,  -, -A-A, +10, 乱実追
格闘,    1100, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
地雷サソリ毒液, 1300, 2, 4, +10, 10,  -,  -, -A-A,  +0, 毒共
地雷サソリ爆発, 1500, 2, 2, +10, 10,  -,  -, -A-A,  +0, 反先共

#対地長射程だが格闘戦は不得手
#地雷サソリは踏まなければ毒液注入、踏んでも爆発するので切り払い不可

毒ガス魔人クチビルゲ
クチビルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力
ステルスLv3
4000, 150, 900, 60
CACB, CB1_kutibirugeU.bmp
心臓摘出, 1000, 1, 1, +10,  -, 25,  -, AAAA, +10, 突ＳＱ
格闘,   1100, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
腐食ガス, 1200, 1, 3,  +0,  -, 30,  -, AA-A, +10, 劣浸
捕食,   1400, 1, 1,  +0,  -, 20,  -, AAAA, +10, 突吸

光線魔人ヒャクメルゲ
ヒャクメルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
4800, 150, 900, 60
CACB, BM1_HyakumelgeU.bmp
格闘,     1100, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
眼球奪取,    0, 1, 3, +10,  -, 15,  -, AAAA, +20, 盲
催眠術,     0, 1, 1, +10,  -, 30,  -, AAAA,  +0, 撹視射
ヒャクメ操り, 1500, 1, 3,  +0,  -, 20,  -, AACA, +15, 視ＳL0

#身体を爆弾パンチ、頭をチョップで倒されたのでＨＰは高い方

脳波魔人ノウゲルゲ
ノウゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
4000, 150, 800, 60
CACB, CB1_NougelgeU.bmp
ドルゲ帽子,   0, 1, 3, +10, 10,  -,  -, AA-A, +10, 実脱告
格闘,     1100, 1, 1, +30,  -,  -,  -, AAAA, +10, 突
ドルゲリング, 1200, 1, 1, +10,  6,  -,  -, AACA, +10, 実脱

魔人ウデゲルゲ
ウデゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
CACB, CB1_UdegelgeU.bmp
悪魔の水,   0, 1, 2, +10,  1,  -,  -, AA-A, -10, 水乱Ｍ投L1
伸びる指,  1200, 1, 3, +20,  -, 10,  -, AACA, +10, 実格縛
握り潰し,  1500, 1, 1,  +0,  -, 20,  -, AAAA, +10, 突

白骨トカゲ・ホネゲルゲ
ホネゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力
弱点=冷風
テレポートLv0
超回避Lv1=ドルゲ骨寄せ
4000, 150, 700, 60
CACB, CB1_HonegelgeU.bmp
骨ミサイル, 1100, 1, 3, +10,  6,  -,  -, AA-A,  +0, 格実
鞭,     1100, 1, 2,  +5,  -,  -,  -, AACA, +20, 武Ｐ格
白骨化,   1500, 1, 1, +10,  -, 30,  -, AABA, -10, 突冷痺

魔人ハネゲルゲ
ハネゲルゲ, ドルゲ帝国, 1, 2
空陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
AACB, CB1_HanegelgeU.bmp
青い眼の光,  0, 1, 3, +20,  -, 15,  -, AAAA, +15, 視Ｓ
火柱,    1000, 2, 3, +15,  -, 20,  -, AA-A, +10, 火止
嘴,     1300, 1, 1, +10,  -,  -,  -, AAAA, +10, 突

残忍魔人キバゲルゲ
キバゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
4100, 150, 1000, 60
CACB, CB1_KibagelgeU.bmp
吸血,    1000, 1, 1, +10,  -, 20,  -, AAAA,  +5, 突乱
牙ミサイル, 1300, 1, 3, +10,  -, 10,  -, AA-A, +10, 実
悪魔の牙,  1300, 1, 1, +15,  -, 10,  -, AAAA, +10, 突

幻惑魔人クビゲルゲ
クビゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力
弱点=Ｂ
3800, 150, 1000, 60
CACB, CB1_KubigelgeU.bmp
首かみつき, 1200, 1, 1, +20,  2,  -,  -, AAAA, +10, 突永共
首飛ばし,  1200, 1, 3,  +5,  2,  -,  -, AA-A, +10, 実永格共
火花,    1500, 1, 2, +10,  -, 30,  -, AA-A, +10, 火瀕

魔人ウロコルゲ
ウロコルゲ, ドルゲ帝国, 1, 2
陸, 3, M, 4000, 80
特殊能力なし
3800, 150, 1000, 70
CACB, CB1_UrokolgeU.bmp
ドルゲ水,       0, 1, 3, +10,  1,  -,  -, AA-A, +15, 乱水Ｍ拡L1
チョップ,      1200, 1, 1, +20,  -,  -,  -, AAAA, +10, 突
ウロコ手裏剣,    1200, 1, 2,  +0,  -, 10,  -, AA-A, +10, 格実Ｐ
ウロコ三方シュート, 1500, 2, 3, +10,  -, 30,  -, AA-A, +10, 格実連L3

魔人ハサミルゲ
ハサミルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
CACB, CB1_HasamigelgeU.bmp
泡,   1300, 1, 1, +10,  -, 15,  -, AABA, +10, 劣
ハサミ, 1400, 1, 1, +15,  -,  -,  -, AAAA,  +0, 突

魔人カミゲルゲ
カミゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
CACB, CB1_kamigelgeU.bmp
悪魔の髪,    0, 1, 1, +10,  1, 10,  -, AAAA, +20, 実乱
髪,    1000, 1, 2, +15,  -, 10,  -, AACA, +10, 格実Ｐ奪

毒トゲ魔人トゲゲルゲ
トゲゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
CACB, CB1_TogegelgeU.bmp
左腕,   1100, 1, 1, +15,  -,  -,  -, AAAA, +10, 突
トゲ刺し, 1200, 1, 1, +10,  -, 15,  -, AAAA, +20, 突毒
トゲ発射, 1200, 1, 3, +10,  -, 10,  -, AADA, +10, 実連L3毒
巨大トゲ, 1500, 3, 4, +15,  -, 25, 105, AAAA, +10, 実毒

魔人マユゲルゲ
マユゲルゲ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 1000, 60
CACB, CB1_MayugelgeU.bmp
鋭い前足,     1200, 1, 1, +10,  -,  -,  -, AAAA, +10, 突
ドルゲ繭,    1400, 1, 3, +10,  -, 20,  -, AA-A, +10, 実縛浸

ドルゲピエロ
ドルゲピエロ, ドルゲ帝国, 1, 2
陸, 4, M, 4000, 80
特殊能力なし
3800, 150, 800, 60
CACB, CB1_DolgePierrotU.bmp
ドルゲ催眠,   0, 1, 3, +10,  -, 10,  -, AAAA, +10, 乱精
ピエロ催眠,   0, 1, 1, +10,  -, 15,  -, AAAA, +20, 射眠精

大魔人ドルゲ
大魔人ドルゲ, ドルゲ帝国, 1, 2
陸, 3, M, 4000, 80
特殊能力なし
5000, 200, 800, 60
CABA, BM1_DolgeU.bmp
爆発, 1400, 1, 3, +20,  -, 10,  -, AACA,  +0, 爆
抱擁,  1500, 1, 1, +10,  -,  -,  -, AAAA, +10, 突
落雷, 1500, 2, 4, +20,  -, 10,  -, AACA,  +0, 雷

巨大ドルゲ
巨大ドルゲ, ドルゲ帝国, 1, 2
陸, 0, XL, 4000, 80
特殊能力なし
10000, 200, 900, 60
CABA, BM1_GiantDolgeU.bmp
ドルゲマグネチュード, 1000, 1, 3, +20,  1,  -,  -, -AC-,  +0, Ｍ全地
爆発, 1400, 1, 3, +20,  -, 10,  -, AACA,  +0, 爆
落雷, 1500, 2, 5, +20,  -, 15,  -, AAAA,  +0, 雷
