
######################## 櫻井夢美 ########################

櫻井夢美
回避, わっ……ととっ！
回避, ひ――――――ッ
回避, わっ、と…………ッ！
回避, よっ！ ほっ！
回避, （――死ねないッ！）
回避, （――危ないっ！）
回避, （――いけないっ！）
回避, う、わっ……ああっ！？
回避, ――――――――ッ！
回避, く――――――ッ！
回避, ………………………………ッ！
回避, くっ！
回避(蟲使い夢美), あ、危ないじゃないっ！
回避(蟲使い夢美), きゃあああぁぁっ！！！！
回避(蟲使い夢美), この感覚――――ッ！
回避(西館編), あっそ
回避(西館編), ふぅん
回避(西館編), は？
回避(西館編), やるの？
回避(西館編), へぇ……
回避(西館編), いいザマね……
回避(西館編), 鬱陶しいなぁ
切り払い, くっ！
切り払い, ありがとうっ！
切り払い, （――危ないっ！）
切り払い,  ――――――――ッ！
切り払い(蟲使い夢美), あ、危ないじゃないっ！
切り払い(蟲使い夢美), この感覚――――ッ！
切り払い(西館編), あっそ
切り払い(西館編), やるの？
ダメージ小, あぃたっ！？
ダメージ小, きゃあぁっ！！
ダメージ小, きゃうぅっ！！！
ダメージ小, 痛っ！
ダメージ小, ――きゃんっ！！
ダメージ小, だ、大丈夫
ダメージ小, ん……大丈夫…………！
ダメージ小, ………………………ッ！
ダメージ小, ――ぁうっ！！？
ダメージ小, い、つぅ…………
ダメージ小, (これじゃダメなのよね……)
ダメージ小, ――ぁいたっ！
ダメージ小(西館編), なにそれ？ 馬鹿にしてるの？
ダメージ中, あっ！？
ダメージ中, ち、ちょっと……これってまさか…………
ダメージ中, んんっ！
ダメージ中, く……んっ…………
ダメージ中, く、あっ……う……うぅぅっ……………
ダメージ中, 痛っ！！
ダメージ中, ぐっ！ うっ！！
ダメージ中, い、たぁ…………ッ！
ダメージ中, ――ぁうっ！！？
ダメージ中, い、つぅ…………
ダメージ中, ――――ごァッ！！？
ダメージ中, が――――――――ッ！！
ダメージ中, ――っあ！！
ダメージ中, ――いづあぁっ！！
ダメージ中, くっ、あ…………ッ！
ダメージ中(西館編), こ、の…………ッ！！
ダメージ中(西館編), ああっ、もうっ！ しつこいっ！！
ダメージ中(西館編), ああっ、もう！ 面倒臭いっ！！
ダメージ大, ――がっ！！！？
ダメージ大, が―――――――ッ！！
ダメージ大, ぐあっ、あっ、あああっ！！！
ダメージ大, ひ、ひぃっ！
ダメージ大, く――ああああああああああああっ！！！
ダメージ大, きゃあぁっ！！
ダメージ大, い、ぐっ…………ううぅううぅぅぅっ！！！
ダメージ大, ――いづあぁっ！！
ダメージ大, い、づ……………………ッ！
ダメージ大, う、わっ……ああっ！？
ダメージ大, ――うがっ！！？
ダメージ大, ――あぎゃっ！！！！
ダメージ大, う、くっ…………………
ダメージ大, あ……ぅ…………た、助けて……………………
ダメージ大, な、なん、で…………………？
ダメージ大, が―――――――――――ッ！！！？
ダメージ大, げほっ……げほげほっ、げほぉ…………ッ！
ダメージ大, ――――――――――――ッ！？
ダメージ大, ちょっ……と…………
ダメージ大, い……だ……ぁ………………
ダメージ大, （血、だ…………）
ダメージ大, かは――――――ッ！
ダメージ大, い、だ…………げぼっ…………！
ダメージ大, あ――――――ッ！
ダメージ大, ぎ――――――――――ッ！！！？
ダメージ大, かっ……は……あ、あぁっ………………！
ダメージ大, あ……………………
ダメージ大, しまっ…………………………
ダメージ大, いぐっ！？
ダメージ大, （――殺されるッ）
ダメージ大, （やられる…………………………ッ！）
ダメージ大(西館編), こ、の――――――ッ！
破壊, ぎゃああああああああああああああああああああああああああああああああああああああああああああああああっ！！！
破壊, （も、う…………終わり、かな…………？）
破壊, （死にたく……ない…………よ………………）
破壊, ――――――――――――――――
破壊, (赤、い……………………………)
破壊, (バイ…………バイ………………………)
破壊, (あれ……………………？)
破壊, あ…………ぅお…………おぉぉ……………………
破壊, 逃げて……私のことはいいから逃げて…………
破壊, 死に、たく…………ない……………………
破壊, 私、まだ……死にたく…………ない…………………
破壊, 私、まだ、死にたくないよ…………
射程外, （これじゃダメなのよね……）
射程外, あれ？ どこ行ったんだろう
射程外, え…………？
射程外, な、なにっ！？ なんなのよっ！！？
射程外(西館編), ああっ、もうっ！
射程外(西館編), あんた、いつか殺してやる
射程外(西館編), 手の込んだことしてくれたじゃない
攻撃, どいてえぇぇぇっ！！！
攻撃, えぇいっ！！
攻撃, 行くよ
攻撃, ――――――――――ッ！！
攻撃, く、は――――――――ッ！
攻撃, ――ぃ、やあっ！！
攻撃, この――――――――――――ッ！！
攻撃(蟲の槍), お願いっ！！
攻撃(蟲の槍), く――ああああああああああああああっ！！！！
攻撃(蟲使い夢美), お願い――私に力を貸して――――――ッ！
攻撃(蟲使い夢美), いいわ。私も覚悟を決める
攻撃(蟲使い夢美), ああああああぁぁぁっ！！！！
攻撃(蟲使い夢美), （これで――――――――ッ！）
攻撃(蟲使い夢美), はあっ！！！
攻撃(蟲使い夢美), えぇいっ！！
攻撃(蟲使い夢美), ああああああぁぁっ！！！！
攻撃(蟲使い夢美), く――あああああああああああああああああっ！！！！
攻撃(蟲使い夢美), 行くよ
攻撃(西館編), 私が殺すっ！
攻撃(西館編), 私はいいわよ。覚悟は出来てるから
攻撃(西館編), 殺してやる
攻撃(西館編), はぁぁぁぁぁぁぁぁっ！！
攻撃(西館編), もう一発！
攻撃(西館編), （――殺してやろうか）
攻撃(西館編), この距離なら――――私は殺せる
攻撃(西館編), 祈ったって無駄よ。この世には――――;――神も仏もないんだから
攻撃(西館編), 私の――――勝ちよ――――――――ッ！
攻撃(西館編), あんたなんてね、もう私の敵じゃないんだから
攻撃(西館編), そろそろ、始めようと思うの
攻撃(西館編), まだ最後の仕上げが残ってるから
攻撃(西館編), あんた達は全員、私が殺すってね
攻撃(西館編), ふざけるんじゃないわよっ！
攻撃(西館編), バラバラにして海に投げ捨ててやる
ハイパーモード(力の解放), んんっ！
ハイパーモード(力の解放), いいの……続けて…………
ハイパーモード(力の解放), くっ、あっ……う……うぅぅっ………………
『右腕』の解放, く、ううぅううぅぅぅぅ――――――――――――っ！！！！
『右腕』の解放, ああああああああああああああっ！！！！
『右腕』の解放, 大丈夫……私は一人じゃないから…………ッ！
復活(西館編), (アンタには、面倒ばっかりかけちゃうね)
復活(西館編), -
復活(西館編), -


櫻井夢美(揚羽編)
回避, ――――――――ッ！
回避, ………………………………ッ！
回避, あっそ
回避, やるの？
回避, ふぅん
回避, へぇ……
回避, いいザマね……
回避, 鬱陶しいなぁ
ダメージ小, 痛っ！
ダメージ小, ………………………ッ！
ダメージ小, なにそれ？ 馬鹿にしてるの？
ダメージ中, あっ！？
ダメージ中, んんっ！
ダメージ中, く……んっ…………
ダメージ中, く、あっ……う……うぅぅっ……………
ダメージ中, 痛っ！！
ダメージ中, ぐっ！ うっ！！
ダメージ中, い、たぁ…………ッ！
ダメージ中, ――ぁうっ！！？
ダメージ中, い、つぅ…………
ダメージ中, ――――ごァッ！！？
ダメージ中, くっ、あ…………ッ！
ダメージ中, こ、の…………ッ！！
ダメージ大, ――がっ！！！？
ダメージ大, が―――――――ッ！！
ダメージ大, ぐあっ、あっ、あああっ！！！
ダメージ大, ひ、ひぃっ！
ダメージ大, く――ああああああああああああっ！！！
ダメージ大, きゃあぁっ！！
ダメージ大, い、ぐっ…………ううぅううぅぅぅっ！！！
ダメージ大, ――いづあぁっ！！
ダメージ大, い、づ……………………ッ！
ダメージ大, う、わっ……ああっ！？
ダメージ大, ――うがっ！！？
ダメージ大, ――あぎゃっ！！！！
ダメージ大, う、くっ…………………
ダメージ大, が―――――――――――ッ！！！？
ダメージ大, げほっ……げほげほっ、げほぉ…………ッ！
ダメージ大, ――――――――――――ッ！？
ダメージ大, ちょっ……と…………
ダメージ大, かは――――――ッ！
ダメージ大, あ――――――ッ！
ダメージ大, ぎ――――――――――ッ！！！？
ダメージ大, かっ……は……あ、あぁっ………………！
ダメージ大, あ……………………
ダメージ大, しまっ…………………………
破壊, ぎゃああああああああああああああああああああああああああああああああああああああああああああああああっ！！！
破壊, ――――――――――――――――
破壊, あ…………ぅお…………おぉぉ……………………
破壊, 死に、たく…………ない……………………
破壊, 私、まだ……死にたく…………ない…………………
破壊, 私、まだ、死にたくないよ…………
射程外, え…………？
射程外, 手の込んだことしてくれたじゃない
攻撃, ――――――――――ッ！！
攻撃, 殺してやる
攻撃, あんたなんてね、もう私の敵じゃないんだから
攻撃, そろそろ、始めようと思うの
攻撃, まだ最後の仕上げが残ってるから
攻撃, ふざけるんじゃないわよっ！
攻撃, バラバラにして殺してあげる



刻凍る果ての獣魔
回避, ………………
ダメージ小, ………………
ダメージ中, ………………
ダメージ大, ………………
破壊, ………………
射程外, ………………
攻撃, ………………

######################## 蟲使い ########################

蟲使い・レン
回避, 何のつもりですか？
回避, ――――――――ッ！
回避, 貴方に構っている暇はありません
回避, そんな手は通用しません
回避, 邪魔です
回避, 死にたいのですか？
回避, 邪魔をするのであれば撃ちます
回避, 痺れを切らして強引な手に出ましたか？
回避, 余計なことはしないほうがいい
回避, 貴方の考えは分かりました
ダメージ小, これは……
ダメージ小, 邪魔をするのであれば撃ちます
ダメージ小, 邪魔をするつもりですか？
ダメージ小, 何のつもりですか？
ダメージ小, 敵対するという事であれば容赦はしません
ダメージ中, くっ…………
ダメージ中, ――――――ッ！
ダメージ中, ――ぐっ！！
ダメージ中, あまり悠長にはしていられないようですね
ダメージ中, どうやら本気で邪魔をするようですね
ダメージ中, 厄介な相手ですね
ダメージ中, ここまで…………ッ！
ダメージ中, やはり貴方は、危険な人だ……
ダメージ中, むっ？
ダメージ中, む……
ダメージ中, 本当なら痛いのでしょうね
ダメージ中, たとえこのまま腹を裂かれていたとしても、僕の反応は変わらなかったでしょうね
ダメージ中, 面倒なタイミングで面倒なものが来ましたね
ダメージ中(対武属性), 殺すつもりであれば、もっと力を込めるべきです
ダメージ大, ここまで…………ッ！
ダメージ大, まったく……厄介な相手ですね…………
ダメージ大, な、に…………ッ！
ダメージ大, なにっ！？
ダメージ大, ――――――――――
ダメージ大, 物騒なものを持ち出してきたものですね
ダメージ大, たとえこの戦いの結末が敗北であったとしても、僕は蟲使いとしての己を貫きます
ダメージ大, ――――――――――――
ダメージ大, 酷い傷のようですね
ダメージ大, く、あ………………ッ！
破壊, 血が足りなくなってきたようです。もう、あまり前が見えません
破壊, どうやら、ここまでのようですね
破壊, く、ぶっ……………………
破壊, く、ぁ………………ッ！
破壊, ………………………………………ッ！
脱出, 体制を立て直し、改めて伺うことにしましょう
脱出, 思ったより傷が深いようなので、今日のところはこれで退きます
脱出, 対策を練り直し、後日また伺います
脱出, 今は貴方と戦うだけの蟲の持ち合わせがありません。これで失礼させていただきます
射程外, こんな方法を許してしまうとは、僕もまだまだ未熟ということですね
射程外, 次はこんな手は通用しませんので、そのつもりで……
射程外, 蟲の準備を怠りました
射程外, 失態です
射程外, 収集すべき情報が不足していました
攻撃, ――――――ッ！
攻撃, 隙だらけですよ
攻撃, これが僕のやり方です
攻撃, 僕は……与えられた使命を全うするだけですので
攻撃, 目的のためには、こちらのほうが効果的です
攻撃, 貴方を全力で殺します
攻撃, すぐに終わらせます
攻撃, 暫く眠っていて下さい
攻撃, 邪魔です
攻撃, 行きます
攻撃, これで…………ッ！
攻撃, 貴方を全力で殺します
攻撃, 時間をかけるつもりはありません
攻撃, 一気に潰させてもらいます
攻撃, 申し訳ありませんがすぐに死んで下さい
攻撃, 押し通らせてもらいますよ
一斉攻撃, これが僕の持つ全ての力です。……貴方に防ぎ切ることができますか？

蟲使い・綾佳
回避, はっはっはっはっはっはっ！！
回避, そう騒ぐな愚か者
回避, 何のつもりだ？
回避, ふん、あたしを誰だと思っておる
回避, やめておけ。これ以上の悪あがきは無意味ぞ？
回避, ――――――――ッ！
回避, 何を呆けておる
回避, 愚か者め
回避, ふん、お前の目は節穴か？
回避, まったく……危ないではないか
回避, なに、この程度簡単なことよ
回避, そんな手は通用せんぞ？
回避, まったく……ギリギリだったではないか
ダメージ小, あたしもまだまだ甘いということだな
ダメージ小, 貴様の攻撃など痛くも痒くもないわ
ダメージ小, ふん、こんなものか
ダメージ小, あたしを敵視しているのは間違いないな
ダメージ小, 愚か者め
ダメージ小, おっと、うっかり
ダメージ小, 大丈夫だ。安心しろ、夢美
ダメージ中, ――きゃんっ！！？
ダメージ中, ううっ、何故にあたしはこんな目にあわねばならんのだ
ダメージ中, い、痛いぞっ！
ダメージ中, ――あぐっ！！
ダメージ中, な、なにぃぃっ！！！？
ダメージ中, あたしもまだまだ甘いということだな
ダメージ中, うわぁっ！ 何をするかっ！！
ダメージ中, やれやれ、相手は妖怪か化け物か……
ダメージ中, なに？ どういうことだ、それは？
ダメージ大, く、う……まさか、このような、化け物……
ダメージ大, ああああっ！！！
ダメージ大, な、なにぃぃっ！！！？
ダメージ大, し、信じられん……
ダメージ大, ――ぐええぇっ！！？
ダメージ大, （くうっ！ あたしは、負けるわけには…………ッ！）
ダメージ大, 物騒なものを持ち出してきたものだな
破壊, すまん……夢美…………すまん……………………
脱出, ひとまず撤退させてもらうぞ
射程外, くだらん事にだけは頭が働くようだな
射程外, おっと、うっかり
射程外, まったく、こそこそしおって
射程外, 探し出して、あたしがコテンパンにしてやろう
攻撃, この程度の奴、あたしでも何とかなる
攻撃, ここはあたしに任せろ
攻撃, さっさと散れぃ！！
攻撃, あたしがコテンパンにしてやろう
攻撃, あたしが引導を渡してやるから、とっとと三途の川を渡るか溺れるかして来い
攻撃, 無駄に時間を掛けるつもりはない
攻撃, 今はこやつをどうするかが先決だな
攻撃, うむ、任せておけ
攻撃, さて、それでは行くか
射撃, ありったけの蟲を叩き込んでくれるわ
攻撃(対合蟲人間), その蟲を寄せ集めた忌まわしき肉体……粉々に砕いてやろうぞっ！！
ハイパーモード(ムー覚醒), さて行くぞ、ムー
ハイパーモード(ムー覚醒), ムーッ！
刻凍る果ての獣魔, お前の本当の力を……見せてやれっ！！
刻凍る果ての獣魔, やれぃっ、ムーッ！！
刻凍る果ての獣魔, ムーが本当の力を出した以上、お前ごときでは相手にならん
刻凍る果ての獣魔, ムー、もう眠らせてやれ

蟲使い・煉悟
回避, クヒヒッ！ せいぜい頑張れよ
回避, ハッ、そんな手にひっかかるわきゃねーだろ
回避, クヒッ、残念だったなァ
回避, せっかちな奴だ
回避, ちぃっ！
回避, 来たか
回避, ハッ、分っかりやすい反応してくれるぜ
回避, ――クヒッ！
回避, オイオイ……
回避, よぅし、来たな
迎撃, ハッ、そんな手にひっかかるわきゃねーだろ
迎撃, クヒッ、残念だったなァ
迎撃, よぉしっ！ これで――――
迎撃, ――クヒッ！
ダメージ小, あ～？
ダメージ小, なんだ、もう終わりか？
ダメージ小, クヒッ！ オイオイ、これならいけるぜ
ダメージ小, カーッ！ うっせえぇなあ！！
ダメージ小, あン？
ダメージ小, ハッ、俺に勝てるつもりかよ
ダメージ小, どうやら、お前から死にたいようだな
ダメージ小, 諦めの悪い奴だ
ダメージ小, あぁン？
ダメージ小(合蟲人間・煉獄), クヒッ、その程度の力で、よくオレに挑んできたもんだ
ダメージ中, ちぃっ！
ダメージ中, ――ぬっ！？
ダメージ中,ち、くしょうっ！ しまった…………
ダメージ中, うおっ！！
ダメージ中, こん、の…………！
ダメージ中, ――ぐあっ！！
ダメージ中, ――――――がぁっ！！！！
ダメージ中, ああっ！？
ダメージ中, ったく、面倒なことになってきやがったぜ
ダメージ中, くそっ！ このままやられてたまるかよっ！！
ダメージ中, ――ぐっ！！？
ダメージ中, ――がっっ！！？
ダメージ中, ちくしょうっ！
ダメージ中, 速いッ！！
ダメージ中, ほう、それでどうする？ 何か次の手でもあるのか？
ダメージ中(合蟲人間・煉獄), 本当は今の攻撃で倒すつもりが、できなかったんだろう？
ダメージ大, （――打つ手無しッ！）
ダメージ大, （――限界だッ！）
ダメージ大, ぐあっ！ う、ぐっ、おおおおおおおっ！！
ダメージ大, ち、くしょうっ！ しまった…………
ダメージ大, うおおおおおおおおおおおおっ！！！？
ダメージ大, これは……奴、の……攻撃か…………？
ダメージ大, くそっ！ このままやられてたまるかよっ！！
ダメージ大, くっ……目が霞んできやがった…………
ダメージ大, ち、ちくしょう！ テメーなんぞに…………ッ！
ダメージ大, ぐあっ！ う、ぐっ、おおおおおおおおおっ！！！
ダメージ大, 殺されてたまるかよ
ダメージ大, オレは……絶対に殺されねぇ…………ッ！
ダメージ大, ハァッ……ハァッ……ハァッ…………
ダメージ大, ぐぅああっ！！
ダメージ大, な、何が……起こって…………
ダメージ大, 貴様、何を、して―――――
ダメージ大, なん、だと――――――？
ダメージ大, ぐ、がっ……この、まま……このままぁ…………このまま殺られるかーーーーーーーーっ！！！！
ダメージ大, ふざけるなっ！ オレは……オレは絶対にこんなところでは死なんぞっ！！
ダメージ大, な……………………………？
ダメージ大, な、にぃ――――――――ッ！？
ダメージ大, （――このまま死んでたまるかっ！）
ダメージ大(合蟲人間・煉獄), ぐ、ぶっ……ば、馬鹿な…………。このオレが……手も足も……げぶっ、出んだと？
ダメージ大(合蟲人間・煉獄), う、ぬぅ……こんな、強力な一撃を………
ダメージ大(対蟲使い・綾佳), 小娘があぁぁぁぁ……………………ッ！！！
破壊, ち、ちくしょう！ テメーなんぞに…………ッ！
破壊, ――か、はっ！？
破壊, げぶぁっ！！！
破壊, げぼっ！！！
破壊, き、さ……ま………………
破壊, こんな……はず…………では……………………
破壊, こんな……オ、オレが、こんな奴に…………
破壊, ぐ……ぶっ……………………
脱出, とにかく、今は逃げ延びるのが先決かッ
脱出, ちぃっ、仕方ねぇっ！！
射程外, ったく、ふざけた事しやがってよォ
射程外, 気に入らねぇなぁ……
射程外, ちっ、どこ行きやがった！？
射程外, くだらねぇ小細工だ
射程外, くっ……ふざけた事しやがって…………
射程外, ふ、ふざけた真似を――――――――ッ！！
射程外, ケッ、準備整いまくってんじゃねーかよ
射程外, さぁて、どうしたもんか
射程外, ふっざけんなよ、テメェ……
射程外, クソッタレがァッ！！
射程外, ちくしょう……どいつもこいつも…………
射程外, あン？ 逃げるのかよ？
射程外, つまんねぇ事になってきやがったぜ
射程外, 気に入らねぇなぁ……。どうにもアイツにおちょくられてるみたいでよ
射程外, あの野郎、見つけたら嬲り殺しにしてやる
射程外(合蟲人間・煉獄), ふん、それでどうする？ オレに勝つ方法でも考えてきたのか？
攻撃, チッ、これでどうだっ！
攻撃, ――勝てるッ！
攻撃, 黙らせてやるか
攻撃, 逃がすかってんだよォッ！
攻撃, クヒッ！ その女をとっ捕まえろ！！
攻撃, くらいやがれっ！！
攻撃, やれっ！ やっちまえっ！！
攻撃, 行けっ！ 行ってぶっ殺せっ！！
攻撃, 行けっ！
攻撃, くらえっ！
攻撃, 死ねぇ――――――っ！！
攻撃, よぅし、行けぇ！
攻撃, 殺せっ！ 殺せ殺せ殺せ殺せぇ――――――っ！！
攻撃, 殺せえぇぇぇ――――――――――――っ！！！
攻撃, ここでぶっ潰してやる――――ッ！！
攻撃, ――殺せっ！！！
攻撃, 一気にぶっ潰してやるっ！！
攻撃, くらいやがれっ！！
攻撃, うぜーから寝てろ
攻撃, クヒッ、せっかくだ。派手に行こうぜ
攻撃, ――死ねぃっ！！！
攻撃, チッ、これでどうだっ！
攻撃, 逃がすかってんだよォッ！
攻撃, 少し痛い目を見せてやるか
攻撃, くらいやがれっ！！
攻撃, 殺してやる……殺してやるぞ…………
攻撃, そこかぁっ！
攻撃(蟲乱射), 決めたぜ。テメーは跡形もなく吹き飛ばしてやる
攻撃(蟲乱射), その状態で、これだけの蟲を捌ききれるか？

蟲使い・サユリ
回避, あなた、ロクな実戦経験がないみたいね
回避, やっぱり素人ね
回避, 貴方に構っている暇はないわ
回避, ―――――――――――ッ！！
回避, 本当に戦い方を知らない素人なのね
回避, ふん……
回避, これは、蟲使いの戦いにおいて基本中の基本よ
ダメージ小, まあ、こんなもんなんでしょうね
ダメージ小, やっぱり素人ね
ダメージ小, えっ！？
ダメージ小, あ……
ダメージ小, 貴方に構っている暇はないわ
ダメージ中, これは…………ッ！？
ダメージ中, く、うっ！ うううぅっ！！
ダメージ中, ――あっ！
ダメージ中, ――ごっ！！？
ダメージ中, くっ……あの攻撃は………………ッ！
ダメージ中, くっ！！
ダメージ中, この攻撃は…………ッ！
ダメージ中, なんて事を……
ダメージ大, えっ！？
ダメージ大, あああああああああっ！！！
ダメージ大, 惜しかったわね
ダメージ大, 認めるわ。本当に危ないところだった
ダメージ大, それは………………ッ！？
ダメージ大, くうぅぅっ！！
ダメージ大, 惜しかったわね
ダメージ大, そんなものまで持ってたのね
ダメージ大, く、うっ！ うううぅっ！！！
ダメージ大, あ、ああっ！ く、うううぅぅっ！！
ダメージ大, ――あっ！
破壊, レ……ン…………
破壊, ――ごっ！！？
破壊, あああああああああっ！！！
射程外, 蟲使いから逃げきれると思わない事ね
射程外, 悪知恵だけは働くみたいね
射程外, 蟲の用意が足りなかったみたいね
攻撃, 死になさい――――ーッ！
攻撃, 今度は確実に殺すわ
攻撃, 終わりよ
攻撃, 死になさいっ！
攻撃, 逃がしはしない
攻撃, ――――――ッ！！
攻撃, 終わりよ
攻撃, ここまでのようね
攻撃, 今度こそ終わりよ

######################## 神武 ########################

ユーリア・アレクセエヴナ・ベラーヤ
回避, ――――――ッ！！
回避, 回避成功しました
回避, 予測範囲内です
回避, 私に何か御用でも？
回避, これでもまだ戦うというのですか？
回避, 回避、成功
回避, 回避完了
回避, 危ないところでしたね
回避, 何か？
回避, こちらです
回避, ………………………
回避, これからどうするつもりですか？
切り払い, ――ハッ！！
切り払い, 予測範囲内です
切り払い, ――――――ッ！！
切り払い, これでもまだ戦うというのですか？
切り払い, ………………………
ダメージ小, えっ？
ダメージ小, いつまで続ける気ですか？
ダメージ小, 大したことはありません
ダメージ小, ただのかすり傷です
ダメージ小, あっ！
ダメージ小, え……？
ダメージ小, え……………………？
ダメージ小, このまま戦うのであれば、命の保証はできません
ダメージ中, くぅっ！！
ダメージ中, ――くっ！
ダメージ中, あっ！
ダメージ中, くっ……また…………ッ！
ダメージ中, こ、これは……！？
ダメージ中, く、うっ……これは…………ッ！？
ダメージ中, これは…………
ダメージ中, くっ！！
ダメージ中, ―――――――――――ッ！？
ダメージ中, この、まま、では…………
ダメージ中, こんな武器を持っていたのですね……
ダメージ大, がっ！？ ぐ、あっ……！
ダメージ大, ――くうぅぅっ！！
ダメージ大, （――避け切れないッ！）
ダメージ大, （――まだ、生きている）
ダメージ大, これ、は…………ッ！
ダメージ大, ――ああぁっ！！！
ダメージ大, ――くうぅぅっ！！
ダメージ大, ぐ、ぅ…………っ………………！
破壊, あ――――――――
破壊, (美弥香さん……唯さん…………)
破壊, しまっ――――――――
脱出, それでは、失礼致します
射程外, こちら側に見えないように攻撃してきている……
射程外, 迂闊でした
射程外, 戦いづらい人ですね
攻撃, これで――――貴方を倒します――――ッ！
攻撃, 戦闘対象を確認
攻撃, 排除します
攻撃, 任務了解……排除します
攻撃, あなたを敵として認識します
攻撃, ――ハッ！！
攻撃, ――――――ッ！！
攻撃, ターゲット、$(相手ユニット)。確認
攻撃, 目標発見
攻撃, ――行きますっ！
攻撃, 私が貴方を止めます――――
巨大ガトリング, 0
巨大ガトリング(とどめ), ターゲットの消滅を確認。任務、完了しました
巨大ガトリング(とどめ), さようなら

佐々原唯
回避, びっくりしちゃいました
回避, この程度なら――ッ！
回避, これでも佐々原流古武術第十六代目継承者なんですよ
回避, ――くっ！
回避, ……そこですっ！
回避, ――――――ッ！
回避, はい？
回避, ――ハッ！！！
ダメージ小, まだまだ大丈夫です
ダメージ小, 気にしないで下さい
ダメージ小, い、いきなりなにするんですかっ
ダメージ小, きゃ…………！
ダメージ中, くっ…………！
ダメージ中, きゃあぁっ！！？
ダメージ中, ――ッ！？ まだやる気ですかっ！
ダメージ中, 何、これ……？
ダメージ中, 本気、なんですね
ダメージ中, よくも――――――ッ！
ダメージ中, 私は美弥香ちゃんを守るんです。こんな事で負けてはいられませんっ！
ダメージ大, きゃ、きゃああぁぁっ！！！？
ダメージ大, がっっっ！！！！？
ダメージ大, 負ける訳には……いかないんですっ！！！
ダメージ大, う、あぁ…………ッ！
ダメージ大, ――――ぅがっっ！！！
ダメージ大, 何、これ……？
ダメージ大, 美弥香ちゃんは私の友達です。だから……だから――どんな事があっても守るんですっ！
破壊, く、うっ……み、やか……ちゃん…………
破壊, う……あぁ……。美弥香、ちゃ……
射程外, 美弥香ちゃんに手を出さないと約束していただけるのなら何もしません
射程外, 暫くそこから動かないでいてください
射程外, このまま逃げていただけるといいんですが……
攻撃, ――見つけたっ！
攻撃, 美弥香ちゃんに危害を加えるなら容赦はしませんよ！
攻撃, 美弥香ちゃんには、指一本手出しはさせませんっ！
攻撃, ハッ！
攻撃, ――――――ッ！
攻撃, ――ハッ！！！
攻撃, ――やっ！！
攻撃, 佐々原流古武術第十六代目継承者、佐々原唯……参りますっ！！

######################## 西博士 ########################

九条アゲハ
回避, 無駄よ
回避, あ～あ、もうガッカリ
回避, ホント、危ないところだったわ
回避, な、なによ。脅かすんじゃないわよ
回避, はあ？
回避, へ、変なことするんじゃないわよ
回避, ち、近寄らないでっ！
回避, なによ？
回避, 危ないっ！
回避, はぁっ、はぁっ、はぁっ、はぁっ、はぁっ！！
回避, はあっ、はあっ、はあっ、はあっ…………！
回避, ……何よ？
ダメージ小, な、何よ。見掛け倒し？
ダメージ小, もうどうでもいいわ、アンタなんか
ダメージ小, へぇ、まだやるんだ？
ダメージ小, 大したことないじゃない
ダメージ中, ええっ！？
ダメージ中, ―――――――ッ！？
ダメージ中, あうっ！？
ダメージ中, あ……
ダメージ中, え…………なに………………？
ダメージ中, あうっ！！
ダメージ中, へっ！？
ダメージ中, ――ひっ！
ダメージ中, い、たぁ…………
ダメージ中, ――――――――ッ！？
ダメージ中, なに、すんのよぉっ！
ダメージ大, ち、近寄らないでっ！
ダメージ大, あ、あぁ…………あぁあぁぁぁ……………
ダメージ大, あ、あぁ……ああぁあぁぁ…………
ダメージ大, ――ぅぶあっ！！！
ダメージ大, ぐ、ぅ………………………？
ダメージ大, う、あぁ…………ああぁあああぁぁぁぁっ！！
ダメージ大, やめてえぇえぇえぇぇぇーーーーーーーーーーーーーーーーっ！！！！！
ダメージ大, はぁっ、はぁっ、はぁっ、はぁっ…………！
ダメージ大, い、いやあああぁぁぁぁぁぁーーーーーーーーーーーーーーっ！！！！？
ダメージ大, ぎゃああぁっ！！
ダメージ大(対櫻井夢美(融合)), き、気持ち悪い腕して…………ッ！
ダメージ大(対泉新一), き、気持ち悪い腕して…………ッ！
破壊, ―――――――――――
破壊, あ………………
破壊, やだ……し、死んじゃう……
破壊, 死にたくない……まだ死にたくないよ……。まだいっぱいやりたいこと……ある……のに……
破壊, こんな、の、でっ……やだぁ……こんなので……死にたくないよおぉ…………ッ！！
脱出, こんな危ない場所に長居するなんて冗談じゃないわっ！！
射程外, ふざけるんじゃないわよっ！！
射程外, 待つしかないか……
射程外, あたしから逃げられると思ってるの？
射程外, くっ、見てなさいよ
攻撃, ご愁傷様
攻撃, アタシみたいな一般人でも、使えるように改良した蟲があるの
攻撃, アンタは絶対に許さない
攻撃, 来るなって言ってるでしょおぉーーーーーーーーーーーーーーーーーーーーっ！！！！
攻撃, やってやるわよ！
攻撃, こっちにだって蟲があるんだからね
攻撃, どうするの？ 泣いて命乞いする？ ま、許してやんないけど
射撃, こっちにだって蟲があるんだからね
攻撃(蝶蟲【臓器停止】), 殺してやるっ！

北畠史郎
回避, はははっ、予想通りのことをしてくれるなぁ
回避, さあ、次はどうするんだい？
回避, 馬鹿だなぁ。こんなのが、真正面から仕掛けて通用すると思っているのかい？
回避, 見てるだけでお腹がねじ切れそうだよ
回避, うひひっ、こんなもんで驚いてちゃいけないよ
回避, はははっ、顔色が真っ青じゃないか
回避, うひ～っ、今のは危なかったなぁ
ダメージ小, 困るんだよねぇ。自分の立場も理解できないヤツって
ダメージ小, 自分の立場ってものをわきまえたほうがいいよ
ダメージ小, まいったな
ダメージ小, ああ、もう、面倒臭いなぁ
ダメージ小, 君とボクとじゃ勝負になんかならない
ダメージ小, へっ？
ダメージ小, やれやれ、面倒なことになっちゃったなぁ
ダメージ小, ふん、何しに来たんだい？
ダメージ中, な、何するんだよぉっ！！
ダメージ中, なにっ！？
ダメージ中, こ、この……よくも…………ッ！
ダメージ中, げぶっ！！
ダメージ中, うっ！？
ダメージ中, えっ？
ダメージ中, んん？
ダメージ中, な、なんだよ？
ダメージ中, な、何をしたっ！？
ダメージ中, ぎゃっ！！
ダメージ大, こ、こんな事すると、あとで後悔するはめになるんだからな
ダメージ大, なんだって！？
ダメージ大, ちょ……待てっ！ それ………………ッ！！
ダメージ大, な、何をしたっ！？
ダメージ大, はぁっ……はぁっ……はぁっ……はぁっ…………
ダメージ大, げぶっ！！
ダメージ大, へっ？
ダメージ大, うっ………………！
ダメージ大, なにっ！？
ダメージ大, ま、待てっ！ 待てえぇぇっ！！
ダメージ大, な――なあぁああぁあぁぁぁぁっ！！！！？
ダメージ大, あ、あぁっ、あぁああぁあぁぁぁっ！！！
破壊, そ、そんな……どうして…………
破壊, そ、、そんな……嘘だ…………
破壊, ぎゃああああああああああああああああああああああああああああああああああああっ！！！！
射程外, どこに行くつもりだい？
射程外, やれやれ、仕方ないなぁ
射程外, まったく、やってくれるよなぁ
射程外, まいったな
射程外, あんまり頭は良くなさそうに見えたんだけどなぁ
攻撃, 殺すか
攻撃, ボクの体にはたくさんの蟲が詰まってるんだ
攻撃, これで終わりにしてあげるよ
攻撃, 君は自分の立場を考えるべきだったね
攻撃, うひひっ、こんなもんで驚いてちゃいけないよ
攻撃, ボクの体には、何十匹って蟲がいるんだからね
攻撃, 何してやろうかなぁ
攻撃, ああ、いたいた
攻撃, さあぁ～っ、たっ～～～ぷりお仕置きしてあげるよおぉぉぉぉっ！！！


合蟲人間
回避, ………………
ダメージ小, ………………
ダメージ中, ………………
ダメージ大, ………………
破壊, ………………
射程外, ………………
攻撃, ………………

######################## 蟲姫 ########################

蟲姫・夢美
回避, 驚いた？ 
回避, きっと、何かが私達に味方してくれてるのね
回避, 騒がしいわね
回避, 無駄よ
回避, 愚かね、あなた
ダメージ小, 弱い人間の体じゃ、あなた達には対抗できないでしょう？
ダメージ小, 何故、そんな無駄なことをするの？
ダメージ小, 抵抗しても無駄よ
ダメージ小, 気は済んだかしら？
ダメージ小, あなたじゃ、足止めにもならないわ
ダメージ中, ……遠慮はいらないみたいね
ダメージ中, 少し、甘く見すぎていたようね
ダメージ中, そう……あなたから死にたいのね
ダメージ中, これは……少し時間がかかりそうね
ダメージ中, 全てを喰らうとまで伝えられている獣魔蟲の身体が、こんなもので壊せると本気で思ってたの？
ダメージ大, あなた、ちょっとやりすぎよ
ダメージ大, ――――――ッ！
ダメージ大, あなたの全力でも壊せないことが分かったかしら？
ダメージ大, 惜しかったわね
ダメージ大, 全てを喰らうとまで伝えられている獣魔蟲の身体が、こんなもので壊せると本気で思ってたの？
破壊, そう……終わりなのね…………
射程外, 逃がしはしないわ
射程外, 残り少ない命、せいぜい大事にしなさい
射程外, このまま逃げられる、なんて甘い考えは捨てる事ね
攻撃, バラバラにしてあげるわ
攻撃, さあ、そろそろ終わりにしましょうか
攻撃, ちょっと苦しくなるだろうから、覚悟してなさい
攻撃, あなた達を殺す事に何の躊躇いも無いわ
攻撃, ――ちょっとお仕置きが必要、ね
攻撃, さあっ、これでトドメよぉっ！
攻撃, 祈っても無駄よ
攻撃(対蟲使い), さあ、歌いましょう。彼ら蟲使いに捧げる――鎮魂歌をね――――
攻撃(対蟲使い), こんなくだらない生き方しかできない一族なんて、この世から滅ぶべきなのよ
攻撃(対蟲使い), 蟲使いなんて一族は、この世から消滅してしまうべきなのよ
攻撃(対蟲使い), 全ての蟲使いを殺してあげるわ
攻撃(対蟲使い), 私の人生はあなた達蟲使いに滅茶苦茶にされたの。だから――――;――今度は私があなた達を滅茶苦茶にしてあげる
蟲姫の洗礼, 蟲姫からの洗礼を、たっぷり受け取ってちょうだい……
蟲姫の洗礼, 戦力は少しでも多くないとね
蟲姫の洗礼, 戦力になるように……なってもらうの
蟲姫の洗礼, 素敵な声を聴かせてちょうだい……
蟲姫の洗礼(クリティカル), 分かるかしら？ 自分の体が食べられてるのが……
蟲姫の洗礼(クリティカル), 蟲に侵食されて、肉体が変化していくのがわかるかしら？
蟲姫の洗礼(クリティカル), こうして心を食べる瞬間が堪らないわ……
蟲姫の洗礼(クリティカル), あなた達を完全に作り変えてあげる……

南優斗(成蟲編)
回避, ま、こんなもんか
回避, ははっ、震えてる……
回避, ――――――ッ！
回避(蟲姫の徒), これがお前の奥の手か？
ダメージ小, ん、何かあったのか？
ダメージ小, もうお終いか？
ダメージ小(蟲姫の徒), なんだ。夢美の蟲のほうが、ずっと強いじゃないか
ダメージ小(蟲姫の徒), ほう、思ったより丈夫だな
ダメージ小(蟲姫の徒), 結局、雑魚を寄せ集めただけか
ダメージ中, うん……でも、大丈夫みたいだな
ダメージ中, これぐらいなら何とかなるな
ダメージ中, ――――――ッ！
ダメージ大, ――ぅあ！？
ダメージ大, ――ぅ、ぐぁっ！？
ダメージ大, げぼっ！！
ダメージ大(蟲姫の徒), (経験不足か……)
破壊, ゆめ……み…………
破壊, ――――――――――
射程外, まずはそれからどうにかしないといけないって事か
射程外, 逃げるのか？
射程外, ……少し厄介だな
攻撃, ふんっ
攻撃, 悪いが、手加減は出来ないぞ
攻撃, これでどうだ？
攻撃, ――――――ッ！
攻撃(蟲姫の徒), 粉々にぶっ潰してやる
攻撃(蟲姫の徒), 俺達は蟲使いを滅ぼす。その障害になるものは全て潰す
攻撃(土爪), これがチベットで得た力だ――ッ！
攻撃(土爪), チベットパワー全開！！
攻撃(土爪), 出でよっ、土爪ッ！！！
悲しい話, アンケートで要らん子と言われた南優斗です
悲しい話, 良い人だけどネタキャラと言われた南優斗です
悲しい話, 老け過ぎと言われた南優斗です
悲しい話, チベットで何があったの！？ と言われた南優斗です
悲しい話, 夢美ちゃんとのシーンを一瞬で済まされたことで爆笑と同情を誘ったらしい南優斗です

蟲姫の徒・唯
回避, うふふっ、スゴイと思いませんか？
回避, もう、危ないじゃないですか
回避, こっちですよ
回避, もう終わりなんですか？
回避, ――――――ッ！
ダメージ小, 自分の状況がまだわかってないのかな？
ダメージ小, もう終わりなんですか？
ダメージ小, もう、お洋服に穴が開いちゃったじゃないですか
ダメージ小, そんな怪物を見るような目で見ないでくださいよ
ダメージ小, 効きませんよ
ダメージ中, そんなに暴れて何がしたいんですか
ダメージ中, 諦めが悪いんですね
ダメージ中, 結構大丈夫でしたね
ダメージ中, 邪魔しないで下さい
ダメージ中, 夢美さんから頂いたこの体はそう簡単に壊れませんよ
ダメージ大, あいたたたた……
ダメージ大, すごいですね……ここまでやるなんて
ダメージ大, 頑張るんですね。でも、無駄なんですよ。
ダメージ大, 夢美さんから頂いたこの体はそう簡単に壊れませんよ
破壊, あ……れ……？
射程外, あ、あれ？ どこ行っちゃったんですか？
射程外, そんな風に隠れなくってもいいじゃないですか
射程外, こんなことして遊んでる暇ないんですよ
攻撃, あなたが死ぬ事はもう決まっているんですから、もっと気楽に愉しみましょう
攻撃, もっといっぱいイジメてあげますね
攻撃, はい、これでお終いです
攻撃, 次は……あなたかな？
攻撃, 行きますよ――――ッ
攻撃, ――――――ッ！
蟲姫の洗礼, 少しずつ……少しずつ……あなたの体を食べてあげますからね
蟲姫の洗礼, あなたも私たちの仲間になるんですよ

######################## 非戦闘員 ########################

神武美弥香
回避, 少し、驚きました
回避, どういうつもりですか？
回避, あの、何か……？
回避, 助かる可能性があるかもしれないのに、殺されるのをじっと待つほど、お人好しではありません
ダメージ小, きゃっ！！
ダメージ小, 大丈夫、です
ダメージ小(対資金獲得), 目的は……お金……ですか？
ダメージ小(対志藤蓮), 志藤……君……？
ダメージ中, こんな事をして、一体何になるというのですか？
ダメージ中, このような事を続けていては、いつか貴方が後悔するときが来ますよ
ダメージ中, ん――――――ッ！
ダメージ中, ――――うっ！
ダメージ大, 覚悟は……できています……
ダメージ大, 覚悟をしなければならない時があるのは理解しているつもりです
ダメージ大, まだ私は諦めてはいませんよ
破壊, ごめん……唯、ごめんね……
破壊, あ……
射程外, ……何も出来ない自分が歯がゆいですね
射程外, ここにいても邪魔になるだけね
射程外, 卑怯、ですよ……
攻撃, 仕方……ありませんね
攻撃, こういった事はしたくないのですが……
攻撃, 覚悟は……できています……
攻撃, ――――――ッ！

