
羅刹ナコルル
ヌベキカムイシキテ(命中), 5;Crash.wav;3;Slash.wav;「トゥカーン！！」;5;Slash.wav;Crash.wav

羅刹ナコルル(シクルゥ)
ヌベキカムイシキテ(命中), 5;Crash.wav;3;Slash.wav;「トゥカーン！！」;5;Slash.wav;Crash.wav

レラ(侍魂)
ヌベキカムイシキテ(命中), 5;Crash.wav;1;「トゥカーン！！」;3;Slash.wav;「自然の痛みを知りなさい！！」;5;Slash.wav;Crash.wav

レラ(シクルゥ)
ヌベキカムイシキテ(命中), 5;Crash.wav;1;「トゥカーン！！」;3;Slash.wav;「自然の痛みを知りなさい！！」;5;Slash.wav;Crash.wav

黒河内夢路
三連殺(命中), 3;Slash.wav;3;Slash.wav;3;Slash.wav;「猪鹿蝶！！」

侍魂
蹴撃(命中), Punch.wav
銘刀河豚毒(命中), 1;Swing.wav;Slash.wav
烈震斬, Whiz.wav
烈震斬(命中), Slash.wav
旋風裂斬, Storm.wav
旋風裂斬(命中), 4;Swing.wav;8;Swing.wav;Crash.wav
弧月斬(命中), 1;Swing.wav;2;Slash.wav;2;Slash.wav;Slash.wav
斬鉄閃(命中), 1;Swing.wav;Slash.wav
斬鋼閃(命中), 1;Swing.wav;Crash.wav
天覇凄煌斬, 6;Charge.wav;Swing.wav
天覇凄煌斬(命中), Explode(Far).wav
天覇封神斬(命中), 1;Swing.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
妖刀屠痢兜(命中), 1;Swing.wav;Slash.wav
凪刃(命中), 1;Swing.wav;Slash.wav
旋風波, Swing.wav
旋風波(命中), Slash.wav
旋風裂斬・刹, Storm.wav
旋風裂斬・刹(命中), 4;Swing.wav;8;Swing.wav;Crash.wav
牙突(命中), 3;Slash.wav;Stab.wav
飛燕(命中), 3;Slash.wav;Slash.wav
剛破(命中), Bazooka.wav
天覇断空烈斬, Swing.wav
天覇断空烈斬(命中), 5;Storm.wav;「<BIG>天覇！ 断空烈斬ッ！！</BIG>」;5;Swing.wav;Crash.wav
自作刀・無名(命中), 1;Swing.wav;Slash.wav
雲雀(命中), Punch.wav
朧刀, Saber.wav
朧刀(命中), 3;Slash.wav;3;Slash.wav;Slash.wav
細雪, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
細雪(命中), 1;Swing.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
燕返し, Saber.wav
燕返し(命中), 4;Slash.wav;Fire.wav
夢想残光霞, Saber.wav
夢想残光霞(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
燕六連, 2;Swing.wav;2;Swing.wav;Swing.wav
燕六連(命中), Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav;Explode(Far).wav;「………燕六連！！」
チチウシ(命中), 1;Swing.wav;Slash.wav
アムベヤトロ, Bird.wav
アムベヤトロ(命中), Stab.wav
カムイリムセ(命中), Punch.wav
レラムツベ, Saber.wav
レラムツベ(命中), Slash.wav
アンヌムツベ, Saber.wav
アンヌムツベ(命中), Slash.wav
アペフチカムイリムセ(命中), 2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;Punch.wav
イルスカヤトロリムセ, Bird.wav
イルスカヤトロリムセ(命中), 5;Stab.wav;5;Stab.wav;4;Explode.wav;3;Explode.wav;Explode.wav
エレルシカムイリムセ, Bird.wav
エレルシカムイリムセ(命中), 5;Stab.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;5;Sharara.wav;「お願い、ママハハ！！」;5;Bird.wav;Explode.wav
ヤトロポック, Saber.wav
ヤトロポック(命中), Slash.wav
カムイムツベ, Saber.wav
カムイムツベ(命中), Slash.wav
カムイシキテ, Dog.wav
カムイシキテ(命中), Punch.wav
円舞剛脚(命中), 2;Punch.wav;2;Punch.wav;2;Crash.wav
疾走流転胸撃刃(命中), 5;Punch.wav;6;Swing.wav;Stab.wav
イルスカカムイシキテ, Dog.wav
イルスカカムイシキテ(命中), 5;Punch.wav;5;Punch.wav;4;Explode.wav;3;Explode.wav;Explode.wav
ヌベキカムイシキテ, Dog.wav
イメルシキテ, Dog.wav
イメルシキテ(命中), Punch.wav
カントシキテ, Dog.wav
カントシキテ(命中), Punch.wav
メルシキテ, Dog.wav
メルシキテ(命中),Punch.wav
大津波, Splash.wav
大津波(命中), Splash.wav
風裂扇, Swing.wav
風裂扇(命中), Explode.wav
世話女房(命中), 1;Swing.wav;Slash.wav
血煙曲輪(命中), 1;Slash.wav;Slash.wav
火炎曲舞, Whiz.wav
火炎曲舞(命中), Fire.wav
回転曲舞, Saber.wav
回転曲舞(命中), 1;Slash.wav;1;Slash.wav;Slash.wav
跳尾獅子, Whiz.wav
跳尾獅子(命中), 2;Punch.wav;2;Punch.wav;2;Punch.wav;Fire.wav
蝦蟇地獄, Swing.wav
蝦蟇地獄(命中), 5;Bazooka.wav;Explode.wav
血肉の舞, Storm.wav
血肉の舞(命中), 1;Swing.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Explode(Far).wav
虎鉄・助広(命中), 1;Swing.wav;1;Stab.wav;Stab.wav
喝咄・水月刀, Swing.wav
喝咄・水月刀(命中), Splash.wav
八相発破, 1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
八相発破(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
柳生双月陣(命中), Slash.wav;3;「まだまだ……」;3;Slash.wav;5;「まだまだ……修行が足りん！」;1;Slash.wav;Slash.wav
二ッ角羅刀, Stairs(Run).wav
二ッ角羅刀(命中), 4;Stab.wav;Slash.wav
柳生心眼刀(準備), Glass.wav;1;White.bmp 480 480;Clear
柳生心眼刀(命中), Slash.wav
絶・水月刀, Explode(Far).wav
激・双嵐陣, 1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
激・双嵐陣(命中), 5;MultipleRocketLauncher(Light).wav;5;Stairs(Run).wav;3;「ヌン！」;3;Stab.wav;5;「ヌン！ たわけが！！」;5;Slash.wav;Crash.wav
烈風手裏剣, 2;Saber.wav;2;Saber.wav;Saber.wav
烈風手裏剣(命中), 2;Stab.wav;2;Stab.wav;Stab.wav
忍者刀(命中),1;Swing.wav;Slash.wav
忍法・うつせみ天舞, Hide.wav
忍法・うつせみ天舞(命中), Slash.wav
忍法・うつせみ地斬, Hide.wav
忍法・うつせみ地斬(命中), Slash.wav
忍法・爆炎龍, Explode.wav
忍法・爆炎龍(命中), Fire.wav
忍法・もず落とし(命中), 3;Breakoff.wav;3;Breakoff.wav;3;Breakoff.wav;4;Whiz.wav;6;Jet.wav;Explode.wav
封じ手・微塵隠れ, Explode(Far).wav
封じ手・毒龍, Swing.wav
封じ手・毒龍(命中), 3;Saver.wav;2;Swing.wav;2;Swing.wav;2;Swing.wav;3;Explode.wav;3;Explode.wav;Explode.wav
忍法・真もず落とし(命中), 4;Breakoff.wav;4;Breakoff.wav;2;Breakoff.wav;2;Breakoff.wav;2;Breakoff.wav;「滅殺天昇！！」;7;Whiz.wav;8;Jet.wav;Explode(Far).wav
キック(命中), Punch.wav
ジャスティスブレード(命中), 1;Swing.wav;Slash.wav
レプリカアタック, Hide.wav
レプリカアタック(命中), Slash.wav
ラッシュドッグ, Dog.wav
ラッシュドッグ(命中), Punch.wav
マシンガンドッグ, Dog.wav
マシンガンドッグ(命中), 3;Stab.wav;3;Stab.wav;Stab.wav
レプリカドッグ, Dog.wav
レプリカドッグ(命中), Explode.wav
プラズマブレード, 4;Thunder.wav;Whiz.wav
プラズマブレード(命中), Thunder.wav
ストライクヘッズ(命中), 4;Whiz.wav;6;Jet.wav;Thunder.wav
オーバーヘッドクラッシュ, Dog.wav
オーバーヘッドクラッシュ(命中), Explode.wav
ダブルメガストライクヘッズ(命中), 8;Jet.wav;Thunder.wav
ダブルメガストライクヘッズ(命中), 「ダブルストライクヘッズ！！」;3;Combo.wav;2;「ゲッツ！ セット！！」;;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;2;「ヤッ！ フィニッシュ！！」;5;Crash.wav;5;Thunder.wav;Explode(Far).wav
プラズマファクター(命中), Thunder.wav
ライトニングスラッシュ(命中), 5;Bazooka.wav;2;「Ｓｌａｓｈ！！」;Thunder.wav
プラズマブレイク, 3;Thunder.wav;3;Thunder.wav;3;Thunder.wav
プラズマブレイク(命中), Explode.wav
ライトニングＳＴ(命中), 2;「ＯＮＥ！」;5;Bazooka.wav;2;「ＯＮＥ！: ＴＷＯ！」;5;Bazooka.wav;2;「ＯＮＥ！ ＴＷＯ！ ＴＨＲＥＥ！」;2;「ＦＩＮＩＳＨ！！」;5;Crash.wav;5;Thunder.wav;Explode(Far).wav
ボディアタック, Dog.wav
ボディアタック(命中), Punch.wav
ストライクドッグ, Dog.wav
ストライクドッグ(命中), 4;Whiz.wav;6;Jet.wav;Crash.wav
プラズマストライクドッグ, Dog.wav
プラズマストライクドッグ(命中),  4;Whiz.wav;6;Jet.wav;5;Crash.wav;5;Thunder.wav;Explode(Far).wav
アメティスト(命中), Punch.wav
ラロッシュ(命中), 1;Swing.wav;Slash.wav
スプラッシュファーント(命中), 2;Stab.wav;2;Stab.wav;2;Stab.wav;2;Stab.wav;Stab.wav
トライスラッシュ, 5;Saber.wav;Whiz.wav
トライスラッシュ(命中), Slash.wav
パワーグラデーション(命中), Slash.wav
バイオネットラージュ, Saber.wav
バイオネットラージュ(命中), Stab.wav
スプラッシュグラデーション, 2;Sword.wav;2;Sword.wav;2;Sword.wav;2;Sword.wav;Sword.wav
スプラッシュグラデーション(命中), 2;Slash.wav;2;Slash.wav;2;Slash.wav;2;Slash.wav;2;Slash.wav;Explode.wav
クリスタルローズ, Swing.wav
クリスタルローズ(命中), 2;Slash.wav;2;Slash.wav;2;Slash.wav;2;Slash.wav;2;Slash.wav;2;Slash.wav;Crash.wav
デオス(命中), Punch.wav
ムーラ・ガブル, Swing.wav
ムーラ・ガブル(命中), Punch.wav
ヘンゲハンゲザンゲ(命中), 1;Swing.wav;Slash.wav
パグナ・デオス(命中), 3;Punch.wav;3;Punch.wav;Punch.wav
パグナ・パグナ, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
パグナ・パグナ(命中), 1;Swing.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
ガブル・ガブル(命中), 2;Stab.wav;2;Stab.wav;2;Stab.wav;2;Stab.wav;Stab.wav
アハウ・ガブル, 5;Whiz.wav;Explode.wav
アハウ・ガブル(命中), Fire.wav
マグナス・ディオス・ザール, Explode(Far).wav
マグナス・ディオス・ザール(命中), Crash.wav
アハウ・ティウワカン, 8;Charge.wav;8;Whiz.wav;Explode(Far).wav
アハウ・ティウワカン(命中), Fire.wav
大回転尻(命中), Punch.wav
撲肉大石柱(命中), Crash.wav
斬肉大包丁(命中), Slash.wav
気功旋風撃(命中), Crash.wav
気功大撲殺(命中), 4;Crash.wav;4;Crash.wav;Crash.wav
気功爆天法, 3;Swing.wav;3;Swing.wav;6;Swing.wav;Explode.wav
気功爆天法(命中), Fire.wav
気功大爆天, 3;Swing.wav;3;Swing.wav;6;Swing.wav;Explode(Far).wav
気功大爆天(命中), Fire.wav
ファットレプリカアタック, Hide.wav
ファットレプリカアタック(命中), Crash.wav
ＦＵＪＩＹＡＭＡ, Saber.wav
ＦＵＪＩＹＡＭＡ(命中), Slash.wav
ファットバウンド(命中), 5;Shock(Low).wav;5;Shock(Low).wav;Shock(Low).wav
ファットチェーンソー(命中), 1;Slash.wav;1;Slash.wav;Slash.wav
ファットブレス, Whiz.wav
ファットブレス(命中), Fire.wav
ファットギルティー(命中), 5;Saber.wav;Explode(Far).wav
アースガッデム(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
毒吹雪, _.wav
あざみ(命中), 1;Swing.wav;Stab.wav
爪つまみ(命中), Stab.wav
肉転突き(命中), 1;Swing.wav;2;Slash.wav;Slash.wav
幻庵うつせみ脱皮, 4;Swing.wav;4;Swing.wav;Swing.wav
幻庵うつせみ脱皮(命中), 1;Swing.wav;Slash.wav
Ｍ．Ｄ．Ｃ．, Stairs(Run).wav
Ｍ．Ｄ．Ｃ．(命中), 5;Drill.wav;7;Drill.wav;Explode.wav
ガダマーの宝珠(命中), Crash.wav
死霊刃, Whiz.wav
死霊刃(命中), 3;Stab.wav;Fire.wav
戒烈掌(命中), 2;Slap.wav;2;Slap.wav;2;Slap.wav;2;Slap.wav;2;Slap.wav
瘴氣断(命中), Crash.wav
天照風魔掌, Hide.wav
天照風魔掌(命中), Explode.wav
汝、暗転入滅せよ, 6;Whiz.wav;7;Jet.wav;Explode.wav
汝、暗転入滅せよ(命中), Explode(Far).wav
凶冥十殺陣(命中), 6;Thunder.wav;6;Thunder.wav;Explode(Far).wav
桜華斬, 3;Swing.wav;Saber.wav
桜華斬(命中), Slash.wav
銘刀梅桜毒(命中), 1;Swing.wav;Slash.wav
桐覇光翼刃(命中), Slash.wav
裏桜華・菖蒲, 3;Swing.wav;Saber.wav
裏桜華・菖蒲(命中), Slash.wav
百鬼殺, 1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
百鬼殺(命中), 5;Stab.wav;Crash.wav
雫刃(命中), 3;Punch.wav;6;Swing.wav;Slash.wav
牙神突, Saber.wav
牙神突(命中), Crash.wav
三連殺, Swing.wav
三連殺(命中), 4;「<BIG>一つ！</BIG>」;Slash.wav;4;「<BIG>一つ！ 二つ！</BIG>」;Slash.wav;4;「<BIG>一つ！ 二つ！ 三つ！！</BIG>」;Crash.wav;「<BIG>猪鹿蝶！！</BIG>」
三空殺, Swing.wav
三空殺(命中), 4;「<BIG>一つ！</BIG>」;Slash.wav;4;「<BIG>一つ！ 二つ！</BIG>」;Slash.wav;4;「<BIG>一つ！ 二つ！ 三つ！！</BIG>」;Slash.wav;「<BIG>三空殺！！</BIG>」;Crash.wav
五光斬, Swing.wav
五光斬(命中), 2;「<BIG>一つ！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！ 三つ！！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！ 三つ！ 四つ！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！ 三つ！ 四つ！ 五つ！！</BIG>」;Crash.wav;「<BIG>五光！！</BIG>」
裏五光, Swing.wav
裏五光(命中), 2;「<BIG>一つ！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！ 三つ！！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！ 三つ！ 四つ！</BIG>」;Slash.wav;2;「<BIG>一つ！ 二つ！ 三つ！ 四つ！ 五つ！！</BIG>」;Crash.wav;「<BIG>死にさらせぇい！！</BIG>」
錫杖(命中), 1;Swing.wav;Punch.wav
縛鎖杖撃(命中), Stab.wav
支杖螺旋脚(命中), 3;Punch.wav;3;Punch.wav;Punch.wav
式神霊符・雷, Whiz.wav
式神霊符・雷(命中), Thunder.wav
式神霊符・炎, Whiz.wav
式神霊符・炎(命中), Fire.wav
仁王符霊殺, Explode(Far).wav
バイン(命中), Punch.wav
ズァリガーニ(命中), Crash.wav
ブリッツ・イェーガー, Whiz.wav
ブリッツ・イェーガー(命中), Crash.wav
ヴォルフ・ファンゲン(命中), 6;Combo.wav;Crash.wav
ヴァルカーン(命中), 3;Swing.wav;Explode(Far).wav
ティーガー・コップ(命中), 5;Crash.wav;2;「<BIG>フン！！</BIG>」;5;Crash.wav;2;「<BIG>フン！！ ダアアッ！！！</BIG>」;5;Crash.wav;Explode(Far).wav
オペラツィオン・ティーガー, Whiz.wav
オペラツィオン・ティーガー(命中), Explode(Far).wav
ムーラ・パクパク, Swing.wav
ムーラ・パクパク(命中), Punch.wav
ヨックモックムック(命中), 1;Swing.wav;Slash.wav
パクパク・デオス(命中), 3;Punch.wav;3;Punch.wav;Punch.wav
とびひっかき(命中), 4;Slash.wav;4;Slash.wav;Slash.wav
パクパク・ガブル, 5;Whiz.wav;Explode.wav
パクパク・ガブル(命中), Fire.wav
メタモアニマルアタック(命中), Crash.wav
ミ・ゴウの玉串(命中), 1;Swing.wav;Slash.wav
我神変裂魂, 光球
我神変裂魂(命中), Crash.wav
邪心共鳴, Whiz.wav
邪心共鳴(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav;Crash.wav
呪歌爪弾, 3;Swing.wav;3;Swing.wav;3;Swing.wav
呪歌爪弾(命中), 3;Slash.wav;3;Slash.wav;3;Slash.wav
我神共鳴魂, Whiz.wav
我神共鳴魂(命中), Crash.wav
覇気陰滅陣, Whiz.wav
覇気陰滅陣(命中), Crash.wav
神魔隠滅陣(命中), Crash.wav
我神飢爆魂, Whiz.wav
我神飢爆魂(命中), Explode.wav
天地魔境陣, Whiz.wav
天地魔境陣(命中), 5;Crash.wav;5;Crash.wav;5;Crash.wav;5;Crash.wav;Explode(Far).wav;「オーッホッホッホッ！！」
裂千脚(命中), Combo.wav
黒子赤旗陣(命中), 1;Swing.wav;Slash.wav
黒子絡鎖撃(命中), 1;Swing.wav;Slash.wav
黒子爆舞腕, Explode.wav
黒子爆舞腕(命中), Fire.wav
黒子撃放, Charge.wav
黒子撃放(命中), Punch(3).wav
黒子八極弾, Bazooka.wav
黒子八極弾, Bazooka.wav
黒子八極弾, 2;Swing.wav;Swing.wav
黒子八極弾, 2;Swing.wav;Swing.wav
黒子八極弾, Swing.wav
黒子八極弾, 6;Hide.wav;Swing.wav
黒子八極弾, 5;Charge(Small).wav;Saber.wav
黒子八極弾, 8;Charge.wav;Bazooka.wav
黒子八極弾(命中), Punch.wav
黒子八極弾(命中), Punch.wav
黒子八極弾(命中), 2;Punch.wav;Punch.wav
黒子八極弾(命中), Fire.wav
黒子八極弾(命中), Crash.wav
黒子八極弾(命中), Explode.wav
黒子八極弾(命中), Slash.wav
黒子八極弾(命中), Explode(Far).wav
黒子乱舞(命中), 1;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;Crash.wav
黒子大乱舞(命中), 1;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;10;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;Explode(Far).wav
大祓禍神閑丸(命中), 1;Swing.wav;Slash.wav
霧雨刃, Swing.wav
霧雨刃(命中), Slash.wav
雷雨(命中), Slash.wav
梅雨円殺陣(命中), 3;Slash.wav;1;Slash.wav;Slash.wav
五月雨斬り, 2;Saber.wav;2;Saver.wav;Saver.wav
五月雨斬り(命中), 0.5;Slash.wav;0.5;Slash.wav;0.5;Slash.wav;0.5;Slash.wav;Slash.wav
雨流れ狂落斬, Stairs(Run).wav
雨流れ狂落斬(命中), 5;Stab.wav;Slash.wav
真・雨流れ狂落斬, Stairs(Run).wav
真・雨流れ狂落斬(命中), 5;Stab.wav;4;Slash.wav;Shock(Low).wav
禁じ手　暴雨狂風斬(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
コンルメム, Saber.wav
コンルメム(命中), Glass.wav
ハハクル(命中), 1;Swing.wav;Slash.wav
ルプシクアレ, Swing.wav
ルプシクアレ(命中), Glass.wav
ウプンオプ, 1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
ウプンオプ(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
コンルシラル, 6;Glass.wav;Powerdown.wav
コンルシラル(命中), Crash.wav
コンルノンノ(命中), 2;Glass.wav;2;Glass.wav;Glass.wav
ルプシテクヌム(命中), 4;「はいっ！」;Glass.wav;4;「はいっ！ ごめん！！」;Crash.wav
ルプシテクヌム(命中), 4;「よっ！」;Glass.wav;4;「よっ！ 決まりぃ！！」;Crash.wav
ルプシカムイエムシ, 5;Whiz.wav;Swing.wav
ルプシカムイエムシ(命中), 2;Glass.wav;2;Glass.wav;2;Glass.wav;2;Glass.wav;2;Glass.wav;Glass.wav
地震丸, Shock(Low).wav
喝！(命中), Crash.wav
ぶちのめし(命中), Crash.wav
南無阿弥陀仏(命中), Crash.wav
かちあげ(命中), Crash.wav
みだれうち(命中), 3;Crash.wav;3;Crash.wav;Crash.wav
つかむぞ～(命中), Crash.wav
仁王爆震殺, Explode(Far).wav
円心殺(命中), 2;Swing.wav;2;Swing.wav;2;Swing.wav;2;Swing.wav;2;Swing.wav;Crash.wav;「<BIG>餓鬼道に落ちろ！！</BIG>」
拳舞(命中), 2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;2;Punch.wav;5;Crash.wav;Explode(Far).wav;「<BIG>いっちょ上がりぃっ！！</BIG>」
影騙し, Saber.wav
刺し足(命中), Punch.wav
罪人殺, Swing.wav
罪人殺(命中), Slash.wav
空刺し, Swing.wav
空刺し(命中), Slash.wav
地刺し, Swing.wav
地刺し(命中), Slash.wav
影縫い, 2;Swing.wav;2;Swing.wav;Swing.wav
影縫い(命中), 2;Slash.wav;2;Slash.wav;Slash.wav
友引(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav
鵺魂, Whiz.wav
鵺魂(命中), Thunder.wav
影出, Swing.wav
影出(命中), 5;Slash.wav;Crash.wav
影縫い, Swing.wav
影縫い(命中), Slash.wav
友引(命中), 2;Slash.wav;2;Slash.wav;Slash.wav
影舞(命中), 8;Combo.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
疾風斬, Saber.wav
疾風斬(命中), Slash.wav
無法拳(命中), 
紅鋼怨獄丸(命中), 1;Swing.wav;Slash.wav
天誅(命中), 3;Slash.wav;Shock(Low).wav
天崩斬(命中), 3;Punch.wav;3;Punch.wav;5;Punch.wav;Slash.wav
一刀斬(命中), 3;Punch.wav;5;Crash.wav;Slash.wav
無限砲, 8;Charge.wav;Whiz.wav
無限砲(命中), Slash.wav
無双震撃斬, 6;Shock(Low).wav;Swing.wav
無双震撃斬(命中), 3;Slash.wav;Crash.wav
朱雀(命中), 1;Swing.wav;Slash.wav
炎滅, Explode.wav
炎滅(命中), Fire.wav
炎返し(災炎), BeamShot.wav
炎返し(命中), Fire.wav
炎返し(災炎２), 3;BeamShot.wav;BeamShot.wav
炎返し(災炎２)(命中), Fire.wav
炎返し(災炎最大), 3;BeamShot.wav;3;BeamShot.wav;BeamShot.wav
炎返し(災炎最大)(命中), Fire.wav
焦熱魂, Bow.wav
焦熱魂(命中), Fire.wav
焦熱魂(災炎), Whiz.wav
焦熱魂(災炎)(命中), Fire.wav
焦熱魂(災炎２), Bazooka.wav
焦熱魂(災炎２)(命中), Fire.wav
焦熱魂(災炎最大), Warship.wav
焦熱魂(災炎最大)(命中), Explode(Far).wav
大爆殺, _.wav
大爆殺(命中), 6;Explode.wav;Fire.wav
大爆殺(災炎), _.wav
大爆殺(災炎)(命中), 4;Explode.wav;4;Explode.wav;Fire.wav
大爆殺(災炎２), _.wav
大爆殺(災炎２)(命中), 3;Explode.wav;3;Explode.wav;3;Explode.wav;Explode(Far).wav
大爆殺(災炎最大), _.wav
大爆殺(災炎最大)(命中), 2;Explode.wav;2;Explode.wav;2;Explode.wav;2;Explode.wav;Explode(Nuclear).wav
暴爆、火炎撃, Starirs(Run).wav
暴爆、火炎撃(命中), Explode(far).wav
或那の鎖(命中), Crash.wav
愚連脚, Swing.wav
愚連脚(命中), 6;Combo.wav;Crash.wav
炎邪爆熱, 3;Fire.wav;Explode(Far).wav
炎邪爆熱(命中), Crash.wav
拳撃(命中), Punch(2).wav
肘打炎迅掌(命中), 6;Combo.wav;Fire.wav
炎熱獄, Explode.wav
炎熱獄(命中), Fire.wav
火炎撃, Stairs(Run).wav
火炎撃(命中), Explode.wav
六道烈火(命中), 3;Crash.wav;3;Crash.wav;3;Crash.wav;3;Crash.wav;3;Crash.wav;Explode(Far).wav
絶焼騎馬式噴虎, 7;Charge.wav;Swing.wav
絶焼騎馬式噴虎(命中), Crash.wav
狂覚醒(命中), 8;Combo.wav;8;Combo.wav;Explode(Nuclear).wav
浮月, Bubble.wav
浮月(命中), Splash.wav
青龍(命中), 1;Swing.wav;Slash.wav
死月(命中), 5;Swing.wav;Shock(Low).wav
月輪波(命中), Splash.wav
月光, Splash.wav
消波・風月斬(命中), 3;Slash.wav;3;Slash.wav;3;Slash.wav;3;Slash.wav;3;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Splash.wav
月昇・水柱波, 3;Splash.wav;3;Splash.wav;3;Splash.wav;3;Splash.wav;3;Splash.wav;Splash.wav
屡堵羅の環(命中), Crash.wav
翔月, Slash.wav
水月, Splash.wav
天昇・水柱波, 3;Splash.wav;3;Splash.wav;3;Splash.wav;3;Splash.wav;3;Splash.wav;Splash.wav
破月, Bubble.wav
破月(命中), Splash.wav
蓮華水舞(命中), 6;Combo.wav;Splash.wav
天昇蓮華(命中), 8;Combo.wav;8;Combo.wav;5;Splash.wav;5;Splash.wav;Splash.wav
七本刀, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
七本刀(命中), 1;Swing.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
壱の太刀・撫子, Saber.wav
壱の太刀・撫子(命中), Slash.wav
弐の太刀・白百合, Swing.wav
弐の太刀・白百合(命中), Slash.wav
参の太刀・牡丹, Swing.wav
参の太刀・牡丹(命中), Slash.wav
四の太刀・椿, Swing.wav
四の太刀・椿(命中), Slash.wav
五の太刀・朝顔, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
五の太刀・朝顔(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
六の太刀・夕顔, Swing.wav
六の太刀・夕顔(命中), Stab.wav
七の太刀・遊蝶華, Swing.wav
七の太刀・遊蝶華(命中), Crash.wav
葵, Swing.wav
葵(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;「目を覚ましやがれェッ！！」;Crash.wav
天哭封羅, Swing.wav
天哭封羅(命中), Bazooka.wav
天閃燕巧(命中), Slash.wav
天威太保, Storm.wav
天猛金翅, Saber.wav
天猛金翅(命中), Stab.wav
天威太歳, Storm.wav
天魁雲裏, Wind.wav
天魁雲裏(命中), 5;Storm.wav;Crash.wav
カジフチ(命中), Punch.wav
鎮聖八浄, Bow.wav
鎮聖八浄(命中), Stab.wav
シニマブイの嘆き, 5;Swing.wav;Bow.wav
シニマブイの嘆き(命中), Stab.wav
スンガンの迎え, Bow.wav
スンガンの迎え(命中), Stab.wav
天弓心, 1;Bow.wav;1;Bow.wav;1;Bow.wav;1;Bow.wav;Bow.wav
天弓心(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
地弓心, 1;Bow.wav;1;Bow.wav;1;Bow.wav;1;Bow.wav;Bow.wav
地弓心(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
ウチミムンの怒り, 5;Whiz.wav;8;Jet.wav
ウチミムンの怒り(命中), Crash.wav
泥投げ, Swing.wav
泥投げ(命中), Punch.wav
肉弾攻撃(命中), Punch.wav
悪霊呼び, Hide.wav
胃液吐き, Hide.wav
剥き出しの骨(命中), Slash.wav
外道の烙印押し(命中), Crash.wav;「どっふぃーん！！」
飛び頭突き, Swing.wav
飛び頭突き(命中), Crash.wav
外道の獲物狩り(命中),  5;Crash.wav;5;Crash.wav;5;Crash.wav;Slash.wav;「いいかおだなぁ！！」
一八！, Saber.wav
一八！(命中), Punch.wav
天下逸品, Swing.wav
天下逸品(命中), Crash.wav
お二四！, Saber.wav
お二四！(命中), Punch.wav
五七！,  Swing.wav
五七！(命中), Swing.wav
俺の種子島, Rifle.wav
自作・無銘, Saber.wav
自作・無銘(命中), Slash.wav
細雪・閃, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
細雪・閃(命中), 1;Swing.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
陽炎, Saber.wav
陽炎(命中), Slash.wav
雪風巻, Saber.wav
雪風巻(命中), Slash.wav
御神薙, Saber.wav
御神薙(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
鬼十字・四法印(命中), Stab.wav
朧囃子, 1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
朧囃子(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
兜独楽, 5;Swing.wav;Storm.wav
兜独楽(命中), Slash.wav
忌神楽, Saber.wav
忌神楽(命中), Stab.wav
鉄砕, Swing.wav
鉄砕(命中), Bazooka.wav
奈落吼, Explode(Far).wav
奈落吼(命中), Crash.wav
突進(命中), 5;Stab.wav;5;Swing.wav;Crash.wav
黄泉社(命中), 5lWhiz.wav;8;Jet.wav;Crash.wav;Explode(Far).wav
陰魔輪・陽神輪(命中), 1;Swing.wav;1;Stab.wav;Stab.wav
蓮華舞(命中), 5;Punch.wav;2;Stab.wav;2;Slash.wav;Slash.wav
天咆輪(命中), 2;Slash.wav;2;Slash.wav;1;Slash.wav;Slash.wav
露祓, Stairs(Run).wav
露祓(命中), 1;Slash.wav;1;Slash.wav;Slash.wav
黄泉落とし(命中), 5;Swing.wav;Shock(Low).wav
首刀(命中), Slash.wav
天魔波旬, Stairs(Run).wav
天魔波旬(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
無明(命中), Hide.wav
転法輪, BeamShot.wav
無常(命中), 1;Swing.wav;Slash.wav
無憂華(命中), BeamCoat.wav
慈悲, BaemSaber.wav
慈悲(命中), Stab.wav
色咒(命中), 6;Hide.wav;Sharara.wav
頗梨, Whiz.wav
摩尼, Whiz.wav
閼伽, 6;Whiz.wav;6;Whiz.wav;6;Whiz.wav;Whiz.wav
色蘊, 4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav
柔道技(命中), 5;Swing.wav;Shock(Low).wav
破岩丸(命中), Crash.wav
鉄砕丸, Cannon.wav
鉄砕丸(命中), Explode.wav
腕打遠心投(命中), 5;Punch.wav;4;Swing.wav;8;Swing.wav;Shock(Low).wav
鉄砕連轟丸, 4;Cannon.wav;4;Cannon.wav;4;Cannon.wav;4;Cannon.wav;4;Cannon.wav;4;Cannon.wav
鉄砕連轟丸(命中), Explode(Far).wav
天地大洛(命中), 5;Shock(Low).wav;5;Shock(Low).wav;5;Shock(Low).wav;5;Shock(Low).wav;5;Shock(Low).wav;Explod(Far.wav)
カラクリ起動(準備), Computer.wav
カラクリ起動(命中), Crash.wav
弐番起動「蛇威炉」(準備), Computer.wav
弐番起動「蛇威炉」(命中), Combo.wav
壱番起動「鉄砕丸」(準備), Computer.wav
壱番起動「鉄砕丸」, Cannon.wav
壱番起動「鉄砕丸」(命中), Explode.wav
四番起動「歯止刃」(準備), Computer.wav
四番起動「歯止刃」(命中), 5;Sword.wav;6;Swing.wav;6;Swing.wav;Shock(Low).wav
伍番起動「怒裏流」(準備), Computer.wav
伍番起動「怒裏流」, Drill.wav
伍番起動「怒裏流」(命中), Drill.wav
九番起動「常沌埒手」(準備), Computer.wav
九番起動「常沌埒手」(命中), 6;Combo.wav;Crash.wav
拾七番起動「熱々罵穴」(準備), Computer.wav
拾七番起動「熱々罵穴」(命中), 5;Punch.wav;Fire.wav
四拾参番起動「魔神丸」(準備), Computer.wav
四拾参番起動「魔神丸」, 4;Cannon.wav;4;Cannon.wav;4;Cannon.wav;4;Cannon.wav;4;Cannon.wav;4;Cannon.wav
四拾参番起動「魔神丸」(命中), Explode(Far).wav
岩落し, 5;Explode.wav;PowerDown.wav
岩落し(命中), Explode.wav
力任せの攻撃(命中), Crash.wav
瓦礫投げ, 6;Explode.wav;Swing.wav
瓦礫投げ(命中), Crash.wav
レフィシュル(命中), 1;Swing.wav;Slash.wav
シェドムーサ, 1;Bow.wav;1;Bow.wav;1;Bow.wav;Bow.wav
シェドムーサ(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
ナハイベル(命中), 1;Swing.wav;Slash.wav
ロジェレフ, 2;Saber.wav;2;Saber.wav;2;Saber.wav
ロジェレフ(命中), 2;Stab.wav;2;Stab.wav;2;Slash.wav
ブベズリーブ, Swing.wav
ブベズリーブ(命中), Explode(far).wav
サナタス, Hide.wav
サナタス(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;5;Swing.wav;Explode(far).wav
ヴィムクティ(命中), 1;Swing.wav;Slash.wav
レ＝ウグアル, Whiz.wav
レ＝イルパグ, Beam.wav
レタグ＝ラグ(命中), Slash.wav
レイ・マール, Thunder.wav
レアシィマ, Whiz.wav
レアシィマ(命中), Explode.wav
レイ＝ファ＝ラース(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav
ミ＝ブレク(命中), Slash.wav
リーン＝エーク(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav
神槍端頭具樹(命中), 1;Swing.wav;Slash.wav
封字の法「炎」, Swing.wav
封字の法「炎」(命中), Fire.wav
封字の法「斬」, Saber.wav
封字の法「斬」(命中), Slash.wav
封字の法「風」, Saber.wav
封字の法「風」(命中), Slash.wav
封字の法「雷」, Swing.wav
封字の法「雷」(命中), Explode.wav
封字の法禁じ手「怒髪衝天」, Swing.wav
封字の法禁じ手「怒髪衝天」(命中), 5;Shock(Low).wav;5;Shock(Low).wav;5;Shock(Low).wav;5;Shock(Low).wav;「怒髪衝天！！」
蒼煌(命中), 1;Swing.wav;Slash.wav
月輪, 5;Saber.wav;5;Saber.wav;Saber.wav
月輪(命中), 3;Slash.wav;1;Slash.wav;Slash.wav
蒼煌・紅煌(命中), 1;Swing.wav;1;Slash.wav;Slash.wav
刀朧, Saber.wav
刀朧(命中), Slash.wav
空月円(命中), 1;Swing.wav;Slash.wav
転昇烈水, 5;Saber.wav;5;Saber.wav;Saber.wav
転昇烈水(命中), 3;Slash.wav;1;Slash.wav;Slash.wav
転昇烈水, 5;Saber.wav;5;Saber.wav;Saber.wav
転昇冽水(命中), 3;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
鬼連殺(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
真月円(命中), 1;Slash.wav;5;Slash.wav;1;Slash.wav
双刃天昇(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
流水冽昇覇(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;5;Saber.wav;Slash.wav
真皇天昇覇(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
明鏡の型(命中), 3;Slash.wav;1;Slash.wav;Slash.wav
虚空閃, Saber.wav
虚空閃(命中), Stab.wav
弧月斬(命中), 1;Swing.wav;2;Slash.wav;2;Slash.wav;Slash.wav
剛覇天煌斬(命中), 6;Charge.wav;5;Swing.wav;Explode(Far).wav
天覇破神拳(命中), 4;Shock(Low).wav;10;Storm.wav;Explode(Far).wav
雲雀落とし(命中), 3;Stab.wav;Swing.wav
活殺十字槍(命中), 1;Swing.wav;Stab.wav
錐嵐(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
閂徹し(命中), Stab.wav
飛電昇り(命中), 1;Swing.wav;Slash.wav
三矢間颪(命中), 3;Stab.wav;3;Stab.wav;Stab.wav
轟雷走破(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
飛電鎧徹し(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav;1;Stab.wav;1;Stab.wav;5;Stab.wav;Crash.wav
影縫い, Bow.wav
忍者刀(命中), 1;Swing.wav;Slash.wav
雷(命中), 4;Swing.wav;Falldown.wav
霞(命中), Breakoff.wav
九頭竜(命中), 1;Swing.wav;Slash.wav
一撃, Rifle.wav
絡撃(命中), 3;Stab.wav;MachineGun.wav
十重, MachineGun.wav
針穴通, Rifle.wav
狂礫(命中), 3;Stab.wav;5;MachineGun.wav;5;MachineGun.wav;MachineGun.wav
水面払い(命中), Punch.wav
止燕・飛燕(命中), 1;Swing.wav;1;Slash.wav;Slash.wav
刃華(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
鎌車・鬼火, Swing.wav
鎌車・鬼火(命中), 1;Slash.wav;1;Slash.wav;Slash.wav
駆矢倉(命中), Slash.wav
華纏(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav;1;Slash.wav
鎌車・御魂裂, Swing.wav
鎌車・御魂裂(命中), 1;Slash.wav;1;Slash.wav;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
百花繚乱(命中), 2;Slash.wav;2;Slash.wav;6;Slash.wav;8;Whiz.wav;「さよなら、かわいい人……」;Slash.wav
闇路乕徹(命中), 1;Swing.wav;Slash.wav
梅雨舞(命中), 1;Swing.wav;1;Slash.wav;Slash.wav
死葵・咲, 5;Saber.wav;5;Saber.wav;Saber.wav
死葵・咲(命中), 1;Slash.wav;1;Slash.wav;Slash.wav
夕雲蝶, 5;Saber.wav;5;Saber.wav;Saber.wav
夕雲蝶(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
関雪(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
散桜(命中), 1;Slash.wav;1;Slash.wav;5;Slash.wav;10;Saber.wav;Sharara.wav
散桜(命中), 2;「消えな！」;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;2;「散りな！」;3;Slash.wav;8;Wind.wav;「御免……」
八尾蛇(命中), 1;Swing.wav;Slash.wav
旋捷刃, Saber.wav
旋捷刃(命中), Slash.wav
旋裂刃, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
旋裂刃(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
砕骸刃, Swing.wav
砕骸刃(命中), Crash.wav
超力招来(命中), 10;Hide.wav;4;Slash.wav;1;Slash.wav;Slash.wav
天上天下唯我独尊(命中), 5;Punch.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;7;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
絢爛たる幽鬼, Hide.wav
絢爛たる幽鬼(命中), 5;Hide.wav;「ひっかかったな！」;Slash.wav
不浄なる恍惚, Bow.wav
落黄泉(命中), 1;Swing.wav;Slash.wav
陵辱する魂(命中), Slash.wav
仮初の恍惚(命中), 5;Slash.wav;1;Slash.wav;Slash.wav
堕落の刻印(命中), 3;Punch.wav;Slash.wav
咽び哭く狂鬼(命中), Slash.wav;「すぐに楽にしてやるよぉっ！！」;Slash.wav
爪楊枝, Bow.wav
爪楊枝(命中), Stab.wab
剛脚(命中), Punch.wav
硬頭(命中), Punch.wav
愛刀轟膳(命中), 1;Swing.wav;Slash.wav
連ね山崩し(命中), 2;Slash.wav;2;Slash.wav;Slash.wav
怒涛(命中), 2;Punch.wav;2;Punch.wav;Punch.wav
猪打ち・犀打ち・臓打ち(命中), 3;Punch.wav;3;Punch.wav;Crash.wav
竜巻烈破, Storm.wav
竜巻烈破(命中), 2;Slash.wav;2;Slash.wav;2;Slash.wav;Slash.wav
嵐刃の臥龍, Storm.wav
嵐刃の臥龍(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
風呼霊(命中), 3;Swing.wav;Crash.wav
土龍鳴き, 5;Swing.wav;Shock(Low).wav
大蛇掴み, Swing.wav
大蛇掴み(命中), Crash.wav
猪豚狩り, 3;Swing.wav;3;Swing.wav;5;Swing.wav;
猪豚狩り(命中), Crash.wav
樋熊・蟇蛙・飛蝗(命中), 5;Crash.wav;5;Crash.wav;Crash.wav
黒鵺(命中), 5;Swing.wav;8;Crash.wav.wav;Breakoff.wav
紅葉の猫鎚(命中), 3;Swing.wav;Punch.wav
ぢめんがゆれるの、何で？(命中), 5;Swing.wav;Shock(Low).wav
モトダチ・ダチトモ, Swing.wav
モトダチ・ダチトモ(命中), Punch.wav
飛んでけ、ウケケ！, 3;Swing.wav;3;Swing.wav;5;Swing.wav;
飛んでけ、ウケケ！(命中), Punch.wav
ミントの三段階バッチング(命中), 5;Punch.wav;5;Punch.wav;Punch.wav
ごーつーヘブンだよなっ！(命中), 5;Swing.wav;8;Punch.wav.wav;Breakoff.wav
仕込み杖・影千代(命中), 1;Swing.wav;Slash.wav
日本海・荒波一本締め(命中), Slash.wav
先斗町・乱れ桜, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
先斗町・乱れ桜(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
東大寺・釣鐘叩き, Swing.wav
東大寺・釣鐘叩き(命中), Crash.wav
桜島・大噴火(命中), 10;Hide.wav;4;Slash.wav;1;Slash.wav;Slash.wav
岸和田・喧嘩祭り(命中), 5;Punch.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;7;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
白兎脚(命中), Punch.wav
土龍突(命中), Punch.wav
満貫爪(命中), 1;Swing.wav;Slash.wav
画竜点晴(命中), 1;Swing.wav;Slash.wav
猫爪旋(命中), 2;Slash.wav;2;Slash.wav;Slash.wav
大熊頭(命中), 2;Punch.wav;2;Punch.wav;Punch.wav
白鴨舞(命中), 3;Punch.wav;3;Punch.wav;Crash.wav
猩々旋風撃, Storm.wav
猩々旋風撃(命中), 2;Slash.wav;2;Slash.wav;2;Slash.wav;Slash.wav
画竜点晴, Storm.wav
画竜点晴(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
フンドシマンアタック五号, Hide.wav
フンドシマンアタック五号(命中), 5;Hide.wav;「贖え！」;Slash.wav
フンドシマンアタック四号, Bow.wav
極彩刃(命中), 1;Swing.wav;Slash.wav
フンドシマンアタック一～三号(命中), Slash.wav
フンドシマンアタック六号(命中), 5;Slash.wav;1;Slash.wav;Slash.wav
フンドシマンアタックＧ(命中), 3;Punch.wav;Slash.wav
フンドシマンアタックＤ(命中), Slash.wav;「フン！！」;Slash.wav
紅煌(命中), 1;Swing.wav;Slash.wav
朧薙ぎ(命中), Slash.wav
閃紅牙, Saber.wav
閃紅牙(命中), Stab.wav
鬼殺伍閃(命中), 1;Swing.wav;3;Slash.wav;3;Slash.wav;6;Slash.wav;1;Slash.wav;Slash.wav
鬼神の構え(命中), 1;Slash.wav;1;Slash.wav;Slash.wav
鬼刃断(命中), 5;Punch.wav;Crash.wav
閃紅烈牙, Saber.wav
閃紅烈牙(命中), 1;Stab.wav;1;Stab.wav;1;Stab.wav;Stab.wav
鬼刻七陣(命中), 1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;1;Slash.wav;Slash.wav
閉塞闇成, Saber.wav
癒瑞羽, Saber.wav
癒瑞羽(命中), 5;Stab.wav;Sharara.wav
妖刀哭麟(命中), 1;Swing.wav;Slash.wav
白き光翼, 5;Swing.wav;2;Saber.wav;Saver.wav
白き光翼(命中), Slash.wav
黒き闇翼, 5;Swing.wav;2;Saber.wav;Saver.wav
黒き闇翼(命中), Slash.wav
氷雨(命中), 1;Swing.wav;1;Slash.wav;Slash.wav
神降月, 5;Saber.wav;5;Saber.wav;Saber.wav
神降月(命中), 1;Slash.wav;Slash.wav;Slash.wav
神帰月(命中), 1;Slash.wav;Slash.wav
天羽降舞, Whiz.wav
天羽降舞(命中), Crash.wav
哀濡遠, Saber.wav
哀濡遠(命中), 5;Sharara.wav;5;Sharara.wav;5;Sharara.wav;Explode(Far).wav
呪黙刀, Whiz.wav
呪黙刀(命中), Slash.wav
禁滅槍, Whiz.wav
禁滅槍(命中), Slash.wav
悦楽, Hide.wav
悦楽(命中), 5;Hide.wav;「フン！」;Slash.wav
法惰, Bow.wav
紅蓮刃(命中), 1;Swing.wav;Slash.wav
傲慢・冒涜・蹂躪(命中), Slash.wav
怨嗟(命中), 5;Slash.wav;1;Slash.wav;Slash.wav
報復(命中), 3;Punch.wav;Slash.wav
慟哭(命中),Slash.wav;「目障りだ……！」;Slash.wav
