
# 初出作品順
# 
# サムライスピリッツ
# 真サムライスピリッツ　覇王丸地獄編
# サムライスピリッツ　斬紅郎無双剣
# サムライスピリッツ　天草降臨
# 侍魂・零
# 侍魂(６４)
# SAMURAISRIRITS2　アスラ斬魔伝
# 剣客異聞録　サムライスピリッツ新章　甦りし蒼紅の刃
# 
# 羅刹キャラ等の派生キャラは元キャラの次に配置してあります。

# 参考時代順
# 零→初代→斬紅郎→天草→真→６４→アスラ→新章


##### サムライスピリッツ #####


覇王丸(侍魂)
覇王丸, はおうまる, 男性, 侍魂, AAAA, 200
特殊能力
覚悟, 1
切り払いLv2, 1, Lv3, 14, Lv4, 27, Lv5, 39, Lv6, 50
163, 112, 141, 134, 170, 157, 超強気
ＳＰ, 60, 熱血, 1, ド根性, 3, 必中, 11, 加速, 14, 気合, 18, ひらめき, 20
SS_Haohmaru.bmp, SamuraiSpirits.mid


羅刹丸(侍魂)
羅刹丸, らせつまる, 男性, 侍魂, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 27, Lv5, 39, Lv6, 50
163, 112, 141, 134, 170, 157, 超強気
ＳＰ, 50, 熱血, 1, 威圧, 3, 必中, 11, 加速, 14, 激怒, 18, 挑発, 20
SS_Rasetsumaru.bmp, SamuraiSpirits.mid


橘右京
右京, うきょう, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 22, Lv5, 31, Lv6, 44, Lv7, 58
145, 118, 148, 151, 172, 160, 普通
ＳＰ, 50, 集中, 1, 直撃, 3, ひらめき, 10, 魅惑, 16, 愛, 23, 熱血, 30
SS_TachibanaUkyo.bmp, SamuraiSpirits.mid
# 根性→直撃


ナコルル(侍魂)
ナコルル, 女性, 侍魂, AAAA, 180
特殊能力
ママハハ=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 20, Lv4, 32, Lv5, 48
138, 147, 138, 145, 163, 163, 普通
ＳＰ, 55, 信頼, 1, ひらめき, 8, 熱血, 18, 愛, 20, 激励, 25, 祈り, 38
SS_Nakoruru.bmp, SamuraiSpirits.mid


羅刹ナコルル
ナコルル, 女性, 侍魂, AAAA, 170
特殊能力
シクルゥ=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 20, Lv4, 32, Lv5, 48
138, 147, 138, 145, 163, 163, 強気
ＳＰ, 50, 挑発, 1, 集中, 8, 熱血, 14, 気合, 17, 威圧, 21, 加速, 30
SS_NakoruruR.bmp, SamuraiSpirits.mid


レラ(侍魂)
レラ, 女性, 侍魂, AAAA, 170
特殊能力
シクルゥ=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 20, Lv4, 32, Lv5, 48
138, 147, 138, 145, 163, 163, 強気
ＳＰ, 50, 加速, 1, 集中, 8, 威圧, 15, 熱血, 18, 気合, 22, 神速, 30
SS_Rera.bmp, SamuraiSpirits.mid


千両狂死郎
狂死郎, きょうしろう, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 30, Lv4, 43, Lv5, 54
152, 125, 142, 139, 166, 156, 強気
ＳＰ, 50, 根性, 1, 気合, 6, 熱血, 13, 必中, 20, 激励, 23, 鼓舞, 38
SS_SenryoKyoshiro.bmp, SamuraiSpirits.mid


柳生十兵衛(侍魂)
十兵衛, じゅうべえ, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 27, Lv6, 39, Lv7, 51, Lv8, 63, Lv9, 74
148, 116, 154, 136, 175, 156, 強気
ＳＰ, 50, 心眼, 1, てかげん, 1, 根性, 5, 集中, 13, 熱血, 21, 瞑想, 37
SS_YagyuJubei.bmp, SamuraiSpirits.mid
# 努力, 8→心眼, 1


服部半蔵(侍魂)
半蔵, はんぞう, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 28, Lv4, 40, Lv5, 54
143, 140, 144, 152, 174, 158, 普通
ＳＰ, 50, 隠れ身, 1, 偵察, 1, 集中, 10, 加速, 18, かく乱, 26, 熱血, 29
SS_HattoriHanzo.bmp, SamuraiSpirits.mid


ガルフォード＝Ｄ＝ウェラー
ガルフォード, 男性, 侍魂, AAAA, 160
特殊能力
パピィ=非表示, 1
切り払いLv1, 1, Lv2, 21, Lv3, 30, Lv4, 36, Lv5, 43, Lv6, 52
142, 141, 140, 147, 164, 160, 強気
ＳＰ, 50, 努力, 1, 隠れ身, 6, 熱血, 11, 必中, 14, 気合, 17, 絆, 20
SS_GalfordDWeller.bmp, SamuraiSpirits.mid
# 格闘-4、射撃+7、命中-1、反応-2。
# 友情→絆


忍犬パピィ
パピィ, 女性, 侍魂, AAAA, 140
特殊能力なし
137, 130, 131, 148, 166, 160, 普通
ＳＰ, 40, 加速, 1, 隠れ身, 5, 信頼, 10, ひらめき, 15, 絆, 20, 愛, 35
SS_Puppy.bmp, SamuraiSpirits.mid


シャルロット＝クリスティーヌ＝コルデ
シャルロット, 女性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 16, Lv3, 30, Lv4, 42, Lv5, 56
144, 117, 143, 136, 168, 155, 強気
ＳＰ, 50, 加速, 1, 集中, 11, 鉄壁, 13, 挑発, 16, 熱血, 19, 威圧, 22
SS_CharlotteChristieneColde.bmp, SamuraiSpirits.mid


タムタム(侍魂)
タムタム, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 33, Lv4, 47
151, 141, 137, 133, 165, 155, 強気
ＳＰ, 50, 必中, 1, 信頼, 6, 集中, 12, みがわり, 14, 熱血, 17, 復活, 25
SS_TamTam.bmp, SamuraiSpirits.mid


タムタム(侍魂零)
タムタム, 男性, 侍魂, AAAA, 140
特殊能力
メッセージ=タムタム(侍魂), 1
切り払いLv1, 1, Lv2, 22, Lv3, 36
146, 136, 132, 128, 160, 155, 普通
ＳＰ, 50, みがわり, 1, 加速, 6, 集中, 12, 努力, 14, 熱血, 17, 献身, 25
SS_TamTam.bmp, SamuraiSpirits.mid


王虎(侍魂)
王虎, わんふう, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 25, Lv4, 37, Lv5, 48
154, 104, 139, 135, 166, 156, 超強気
ＳＰ, 50, ド根性, 1, 気合, 8, 激怒, 11, 熱血, 13, 必中, 17, 友情, 21
SS_Wonfu.bmp, SamuraiSpirits.mid


アースクェイク(侍魂)
アースクェイク, 男性, 侍魂, AAAA, 150
特殊能力なし
149,  92, 131, 124, 161, 152, 強気
ＳＰ, 50, 幸運, 1, 根性, 5, 熱血, 16, 加速, 21, 必中, 23, 隠れ身, 25
SS_Earthquake.bmp, SamuraiSpirits.mid


不知火幻庵
幻庵, げんあん, 男性, 侍魂, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 26, Lv4, 38, Lv5, 49
137, 136, 140, 142, 167, 157, 超強気
ＳＰ, 50, 偵察, 1, 加速, 5, ひらめき, 14, 集中, 18, 愛, 22, 復活, 27
SS_ShiranuiGenan.bmp, SamuraiSpirits.mid


天草四郎時貞(侍魂)
天草, あまくさ, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 29, Lv5, 38, Lv6, 50
142, 150, 150, 138, 176, 154, 超強気
ＳＰ, 50, 挑発, 1, ひらめき, 10, 激怒, 14, 必中, 23, 祈り, 30, 復活, 35
SS_AmakusaShirouTokisada.bmp, SamuraiSpirits.mid



##### 真サムライスピリッツ　覇王丸地獄編 #####


牙神幻十郎
幻十郎, げんじゅうろう, 男性, 侍魂, AAAA, 180
特殊能力
覚悟, 1
切り払いLv2, 1, Lv3, 12, Lv4, 24, Lv5, 33, Lv6, 46
161, 115, 142, 140, 173, 156, 超強気
ＳＰ, 55, 挑発, 1, 威圧, 5, 集中, 11, 激怒, 13, 熱血, 14, 気合, 23
SS_KibagamiGenjyuro.bmp, SamuraiSpirits.mid


花諷院和狆
和狆, にこちん, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 19, Lv5, 31, Lv6, 44
130, 145, 146, 140, 178, 154, 強気
ＳＰ, 50, てかげん, 1, 偵察, 3, 信頼, 11, 集中, 20, かく乱, 26, 補給, 37
SS_KafuinNikochin.bmp, SamuraiSpirits.mid


ナインハルト＝ズィーガー
ズィーガー, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 46
153, 142, 143, 137, 171, 156, 強気
ＳＰ, 50, 信頼, 1, 鉄壁, 10, 集中, 12, ド根性, 15, 熱血, 21, 愛, 43
SS_NinehaltSiezer.bmp, SamuraiSpirits.mid


チャムチャム(侍魂)
チャムチャム, 女性, 侍魂, AAAA, 150
特殊能力
パクパク=非表示, 1
切り払いLv1, 1, Lv2, 22, Lv3, 35, Lv4, 51
133, 123, 136, 144, 154, 160, 普通
ＳＰ, 50, 根性, 1, 幸運, 7, 必中, 15, 熱血, 19, 友情, 28, 夢, 35
SS_ChamCham.bmp, SamuraiSpirits.mid


羅将神ミヅキ
ミヅキ, 女性, 侍魂, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 22, Lv5, 30, Lv6, 42
136, 156, 151, 137, 179, 152, 超強気
ＳＰ, 50, 威圧, 1, 激怒, 10, 挑発, 16, 必中, 21, 祈り, 37, 覚醒, 45
SS_RashoujinMizuki.bmp, SamuraiSpirits.mid


黒子(侍魂)
黒子, くろこ, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 32, Lv5, 45
136, 143, 149, 144, 176, 155, 普通
ＳＰ, 50, 隠れ身, 1, 偵察, 1, 根性, 1, 必中, 22, 補給, 32, 激励, 41
SS_Kuroko.bmp, SamuraiSpirits.mid



##### サムライスピリッツ　斬紅郎無双剣 #####


緋雨閑丸
閑丸, しずまる, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 21, Lv4, 32, Lv5, 38, Lv6, 43
141, 114, 140, 156, 162, 163, 普通
ＳＰ, 55, ひらめき, 1, 加速, 6, 集中, 14, 熱血, 17, 気合, 24, 魂, 39
SS_HisameShizumaru.bmp, SamuraiSpirits.mid


リムルル(侍魂)
リムルル, 女性, 侍魂, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 29, Lv4, 45, Lv5, 59
131, 135, 132, 141, 152, 161, 弱気
ＳＰ, 50, 足かせ, 1, 応援, 6, 幸運, 11, 集中, 15, 熱血, 20, 癒し, 36
SS_Rimururu.bmp, SamuraiSpirits.mid
# 努力→応援


花諷院骸羅
骸羅, がいら, 男性, 侍魂, AAAA, 160
特殊能力なし
155, 131, 133, 132, 163, 155, 強気
ＳＰ, 50, ド根性, 1, 気合, 5, 激怒, 13, 熱血, 15, 必中, 20, 加速, 28
SS_KafuinGaira.bmp, SamuraiSpirits.mid


首斬り破沙羅
破沙羅, ばさら, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 21, Lv3, 44
135, 133, 142, 143, 167, 157, 強気
ＳＰ, 50, 加速, 1, 隠れ身, 5, 復活, 10, 集中, 14, 愛, 17, 熱血, 32
SS_KubikiriBasara.bmp, SamuraiSpirits.mid


壬無月斬紅郎
斬紅郎, ざんくろう, 男性, 侍魂, AAAA, 200
特殊能力
覚悟, 1
切り払いLv2, 1, Lv3, 15, Lv4, 28, Lv5, 40
166, 110, 152, 131, 177, 156, 超強気
ＳＰ, 50, 威圧, 1, 集中, 3, ド根性, 10, 気合, 13, 熱血, 27, 覚醒, 31
SS_MinazukiZankuro.bmp, SamuraiSpirits.mid



##### サムライスピリッツ　天草降臨 #####


風間火月
火月, かづき, 男性, 侍魂, AAAA, 190
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 38, Lv5, 50
150, 138, 143, 146, 168, 160, 超強気
ＳＰ, 55, 熱血, 1, ド根性, 5, 必中, 11, ひらめき, 18, 気合, 24, 覚醒, 35
SS_KazamaKazuki.bmp, SamuraiSpirits.mid


炎邪(侍魂)
炎邪, えんじゃ, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 38, Lv5, 50
150, 138, 143, 146, 168, 160, 超強気
ＳＰ, 40, 熱血, 1, ド根性, 5, 必中, 11, ひらめき, 18, 気合, 24, 覚醒, 35
SS_Enja.bmp, SamuraiSpirits.mid


炎邪火月
火月, かづき, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 38, Lv5, 50
150, 138, 143, 146, 168, 160, 超強気
ＳＰ, 40, 熱血, 1, ド根性, 5, 必中, 11, ひらめき, 18, 気合, 24, 覚醒, 35
SS_EnjaKazuki.bmp, SamuraiSpirits.mid


風間蒼月
蒼月, そうげつ, 男性, 侍魂, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 24, Lv5, 38, Lv6, 50
134, 144, 147, 150, 173, 158, 普通
ＳＰ, 50, 集中, 1, 偵察, 1, 威圧, 5, ひらめき, 13, てかげん, 20, 覚醒, 36
SS_KazamaSougetu.bmp, SamuraiSpirits.mid


水邪(侍魂)
水邪, すいじゃ, 男性, 侍魂, AAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 34, Lv4, 51
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 38, Lv5, 50
134, 144, 147, 150, 173, 158, 普通
ＳＰ, 50, 集中, 1, 偵察, 1, 威圧, 5, ひらめき, 13, てかげん, 20, 覚醒, 36
SS_Suija.bmp, SamuraiSpirits.mid


水邪蒼月
蒼月, そうげつ, 男性, 侍魂, AAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 34, Lv4, 51
切り払いLv1, 1, Lv2, 11, Lv3, 24, Lv4, 38, Lv5, 50
134, 144, 147, 150, 173, 158, 普通
ＳＰ, 50, 集中, 1, 偵察, 1, 威圧, 5, ひらめき, 13, てかげん, 20, 覚醒, 36
SS_SuijaSougetu.bmp, SamuraiSpirits.mid



##### 侍魂・零 #####


徳川慶寅
慶寅, よしとら, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 26, Lv5, 39, Lv6, 52
153, 113, 148, 147, 167, 160, 超強気
ＳＰ, 55, 魅惑, 1, 集中, 2, 幸運, 10, 熱血, 13, ひらめき, 17, 気合, 25
SS_TokugawaYoshitora.bmp, SamuraiSpirits.mid


劉雲飛
雲飛, ゆんふぇい, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 24, Lv5, 37, Lv6, 54
148, 142, 151, 153, 174, 159, 強気
ＳＰ, 50, 加速, 1, 根性, 3, 集中, 8, みがわり, 13, かく乱, 20, 熱血, 25
SS_RyuYunfei.bmp, SamuraiSpirits.mid


真鏡名ミナ
ミナ, 女性, 侍魂, AAAA, 160
特殊能力
チャンプル=非表示, 1
迎撃Lv3, 1, Lv4, 13, Lv5, 22, Lv6, 34, Lv7, 50
122, 149, 142, 137, 161, 160, 弱気
ＳＰ, 50, 狙撃, 1, 努力, 5, 必中, 12, 信頼, 16, 熱血, 28, 絆, 30
SS_MajikinaMina.bmp, SamuraiSpirits.mid


妖怪腐れ外道
腐れ外道, くされげどう, 男性, 侍魂, AAAA, 160
特殊能力なし
158, 131, 130, 115, 147, 153, 超強気
ＳＰ, 50, 必中, 1, 偵察, 2, 足かせ, 4, 根性, 10, 覚醒, 34, 奇襲, 43
SS_Kusaregedo.bmp, SamuraiSpirits.mid


萬三九六
三九六, さんくろう, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 5, Lv2, 20, Lv3, 46
143, 140, 137, 141, 160, 156, 超強気
ＳＰ, 50, 根性, 1, 足かせ, 4, 脱力, 10, かく乱, 27, 奇襲, 42, 鼓舞, 55
SS_YorozuSankuroh.bmp, SamuraiSpirits.mid


黒河内夢路
夢路, ゆめじ, -, 侍魂, AAAA, 170
特殊能力
切り払いLv3, 1, Lv4, 21, Lv5, 30, Lv6, 43, Lv7, 57
142, 120, 150, 153, 173, 159, 普通
ＳＰ, 50, 信頼, 1, 集中, 3, 加速, 11, 絆, 17, 献身, 21, 熱血, 29
SS_KurokochiYumeji.bmp, SamuraiSpirits.mid


兇國日輪守我旺
我旺, がおう, 男性, 侍魂, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 29, Lv5, 41
157, 105, 156, 132, 178, 155, 超強気
ＳＰ, 50, 堅牢, 1, 必中, 8, 気迫, 13, 絆, 18, 熱血, 21, 覚醒, 33
SS_KyougokuhinowanokamiGaoh.bmp, SamuraiSpirits.mid



##### 侍魂 #####


色(侍魂)
色, しき, 女性, 侍魂, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 19, Lv5, 31, Lv6, 47
139, 133, 149, 158, 169, 162, 普通
ＳＰ, 40, 魅惑, 1, 集中, 5, 加速, 16, かく乱, 23, 熱血, 38, 愛, 41
SS_Shiki.bmp, SamuraiSpirits.mid

半陰となりし色
色, しき, 女性, 侍魂, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 19, Lv5, 31, Lv6, 47
139, 133, 149, 158, 169, 162, 強気
ＳＰ, 40, 魅惑, 1, 集中, 5, 加速, 16, かく乱, 23, 熱血, 38, 愛, 41
SS_ShikiR.bmp, SamuraiSpirits.mid


柳生磐馬
磐馬, はんま, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 16, Lv2, 39
147, 141, 141, 131, 164, 155, 普通
ＳＰ, 50, 信頼, 1, 根性, 4, 集中, 11, 狙撃, 18, 必中, 23, 熱血, 26
SS_YagyuHanma.bmp, SamuraiSpirits.mid


巖陀羅(侍魂)
巖陀羅, がんだら, 男性, 侍魂, AAAA, 190
特殊能力なし
150, 100, 140, 100, 140, 150, 普通
ＳＰなし
SS_Gandara.bmp, SamuraiSpirits.mid



##### SAMURAISRIRITS2　アスラ斬魔伝 #####


アスラ(侍魂)
アスラ, 男性, 侍魂, AAAA, 190
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 29, Lv4, 44, Lv5, 59
切り払いLv2, 1, Lv3, 15, Lv4, 31, Lv5, 46, Lv6, 63
157, 130, 151, 149, 174, 159, 普通
ＳＰ, 50, 集中, 1, 必中, 10, 鉄壁, 14, 復活, 18, 忍耐, 22, 覚醒, 41
SS_Asura.bmp, SamuraiSpirits.mid
# ひらめき→忍耐

反面のアスラ
アスラ, 男性, 侍魂, AAAA, 180
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 31, Lv6, 46, Lv7, 63
141, 146, 151, 149, 174, 159, 強気
ＳＰ, 50, 根性, 1, 集中, 10, 魅惑, 14, 熱血, 18, ひらめき, 22, 愛, 41
SS_ReverseAsura.bmp, SamuraiSpirits.mid


八角泰山
泰山, たいざん, 男性, 侍魂, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 25, Lv4, 41, Lv5, 55
134, 142, 145, 141, 170, 157, 普通
ＳＰ, 50, 根性, 1, 努力, 6, 集中, 13, 熱血, 18, 激怒, 21, 補給, 38
SS_MorosumiTaizan.bmp, SamuraiSpirits.mid



##### 剣客異聞録　サムライスピリッツ新章　甦りし蒼紅の刃 #####


九葵蒼志狼
蒼志狼, せいしろう, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 25, Lv5, 37, Lv6, 49, Lv7, 61, Lv8, 78
148, 111, 150, 159, 172, 162, 普通
ＳＰ, 55, 集中, 1, ひらめき, 8, 挑発, 11, 加速, 13, 気合, 16, 熱血, 20
SS_KukiSeishiro.bmp, SamuraiSpirits.mid


覇王丸(侍魂新章)
覇王丸, はおうまる, 男性, 侍魂, AAAA, 210
特殊能力
覚悟, 1
切り払いLv3, 1, Lv4, 14, Lv5, 27, Lv6, 39
163, 112, 141, 134, 174, 157, 強気
ＳＰ, 60, 熱血, 1, ド根性, 1, 必中, 6, 加速, 9, 気合, 13, ひらめき, 15
SS_HaohmaruOld.bmp, SamuraiSpirits.mid


花房迅衛門
迅衛門, じんえもん, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 36
151, 103, 142, 133, 165, 155, 強気
ＳＰ, 50, 信頼, 1, ド根性, 3, 必中, 11, 熱血, 15, 気合, 20, 堅牢, 31
SS_HanahusaJinemon.bmp, SamuraiSpirits.mid
# 鉄壁→堅牢


服部半蔵(侍魂新章)
半蔵, はんぞう, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 17, Lv3, 29, Lv4, 40, Lv5, 53
144, 135, 141, 150, 171, 161, 普通
ＳＰ, 50, 隠れ身, 1, 偵察, 1, 集中, 10, 努力, 12, 熱血, 19, かく乱, 28
SS_HattoriHanzoS.bmp, SamuraiSpirits.mid


榊銃士浪
銃士浪, じゅうしろう, 男性, 侍魂, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 29, Lv5, 41, Lv6, 55
140, 141, 148, 137, 169, 157, 普通
ＳＰ, 50, 根性, 1, 集中, 3, 信頼, 10, 熱血, 17, 加速, 20, 狙撃, 26
SS_SakakiJushiro.bmp, SamuraiSpirits.mid

# 本名：龍巳十四郎


沙耶(侍魂)
沙耶, さや, 女性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 32, Lv4, 46
137, 119, 141, 148, 164, 160, 普通
ＳＰ, 50, 魅惑, 1, 隠れ身, 5, 信頼, 12, 集中, 14, 加速, 17, 熱血, 22
SS_Saya.bmp, SamuraiSpirits.mid

# 本名：サーシャ


吉野凛花
凛花, りんか, 女性, 侍魂, AAAA, 150
特殊能力
切り払いLv1, 2, Lv2, 23, Lv3, 32, Lv4, 37, Lv5, 42, Lv6, 51
135, 116, 139, 143, 159, 161, 普通
ＳＰ, 50, 努力, 1, 根性, 9, 信頼, 13, 集中, 16, 熱血, 18, ひらめき, 21
SS_YoshinoRinka.bmp, SamuraiSpirits.mid


七坐灰人
灰人, はいと, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 37, Lv4, 52
145, 110, 142, 139, 161, 156, 強気
ＳＰ, 50, 根性, 1, 激怒, 7, 必中, 11, 熱血, 14, 覚醒, 21, 夢, 48
SS_KanakuraHaito.bmp, SamuraiSpirits.mid


十六薙夜血
夜血, やち, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 31, Lv4, 43
143, 117, 144, 145, 163, 158, 強気
ＳＰ, 50, 挑発, 1, 激怒, 10, 集中, 14, 熱血, 16, 愛, 23, かく乱, 30
SS_IzanagiYachi.bmp, SamuraiSpirits.mid


つむじ風の臥龍
臥龍, がりゅう, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv1, 18, Lv2, 42
149, 109, 134, 135, 160, 154, 普通
ＳＰ, 50, 根性, 1, 加速, 3, 隠れ身, 15, 熱血, 17, 幸運, 24, 友情, 30
SS_Garyu.bmp, SamuraiSpirits.mid


乱鳳(侍魂)
乱鳳, らんぽう, 男性, 侍魂, AAAA, 150
特殊能力
切り払いLv1, 12, Lv2, 34, Lv3, 47
139, 120, 133, 138, 154, 155, 強気
ＳＰ, 50, 偵察, 1, 根性, 3, 気合, 11, 熱血, 15, 加速, 19, 必中, 21
SS_Ranpo.bmp, SamuraiSpirits.mid


眠兎(侍魂)
眠兎, みんと, 女性, 侍魂, AAAA, 140
特殊能力なし
129, 121, 125, 131, 146, 156, 強気
ＳＰ, 50, 脱力, 1, 足かせ, 2, 幸運, 6, 隠れ身, 15, 挑発, 18, かく乱, 22
SS_Mint.bmp, SamuraiSpirits.mid


陀流磨(侍魂)
陀流磨, だるま, 男性, 侍魂, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 22
137, 113, 146, 142, 170, 153, 強気
ＳＰ, 50, 隠れ身, 1, てかげん, 4, 集中, 11, 激励, 27, 熱血, 32, 補給, 39
SS_Daruma.bmp, SamuraiSpirits.mid


大熊猫(侍魂)
大熊猫, たあしゃんまお, 男性, 侍魂, AAAA, 140
特殊能力なし
140, 102, 130, 126, 148, 153, 強気
ＳＰ, 50, 偵察, 1, 隠れ身, 6, 激怒, 14, 根性, 17, 熱血, 25, かく乱, 32
SS_Tasyanmao.bmp, SamuraiSpirits.mid


無限示(侍魂)
無限示, むげんじ, 男性, 侍魂, AAAA, 160
特殊能力なし
152, 107, 143, 125, 165, 154, 強気
ＳＰ, 50, 根性, 1, 自爆, 5, 熱血, 10, 激怒, 16, 必中, 18, 気合, 23
SS_Mugenji.bmp, SamuraiSpirits.mid


九鬼刀馬
刀馬, とうま, 男性, 侍魂, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 36, Lv6, 49, Lv7, 69, Lv8, 84
150, 113, 153, 149, 172, 160, 強気
ＳＰ, 50, 集中, 1, 気合, 11, 加速, 15, 熱血, 18, かく乱, 21, 必中, 22
SS_KukiToma.bmp, SamuraiSpirits.mid


命(天使人格)
命, みこと, 女性, 侍魂, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 20, Lv4, 32, Lv5, 48
138, 137, 147, 153, 163, 163, 弱気
ＳＰ, 50, てかげん, 1, 信頼, 6, 集中, 13, 覚醒, 25, 熱血, 33, 愛, 39
SS_Mikoto.bmp, SamuraiSpirits.mid

命(悪魔人格)
命, みこと, 女性, 侍魂, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 20, Lv5, 32, Lv6, 48
143, 142, 152, 158, 168, 163, 強気
ＳＰ, 40, 挑発, 1, 威圧, 6, 集中, 13, 覚醒, 25, 激怒, 33, 復活, 39
SS_Mikoto.bmp, SamuraiSpirits.mid


朧(侍魂)
朧, おぼろ, 男性, 侍魂, AAAA, 190
特殊能力
切り払いLv4, 1
142, 152, 156, 131, 178, 154, 強気
ＳＰ, 50, 隠れ身, 1, 偵察, 1, 威圧, 11, 集中, 17, 挑発, 23, 復活, 43
SS_Oboro.bmp, SamuraiSpirits.mid


幽堕(侍魂)
幽堕, ゆだ, 男性, 侍魂, AAAA, 200
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 31, Lv6, 46, Lv7, 63
157, 130, 151, 149, 174, 159, 強気
ＳＰ, 50, 集中, 1, 必中, 10, 熱血, 14, 復活, 18, ひらめき, 22, 魂, 41
SS_Yuda.bmp, SamuraiSpirits.mid

