

ＺＭＡＮ・ナナシ
ＺＭＡＮ・ナナシ, (イーデア(ナナシ専用)), 1, 2 
陸, 4, S, 5000, 170 
特殊能力
性別=男性
6000, 150, 700, 70
CACB, ZMAN_NanashiU.bmp
パンチでゴン,            900, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
ツルハシ,               1100, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
Ｚの力,                 1300, 1, 1, +10,  -,   5,   -, AAAA,  +5, 突機
ＺＺ,                   1500, 1, 3, -10,  -,  15,   -, AABA, +10, 格封機
Ｚイレイザー,           2000, 1, 1,  +0,  -,  30, 120, AAAA, +10, 突機光

#対機械生命体・独立停止ユニット。
#彼の持つ『Ｚの力』は、機械生命体の核に致命的なダメージを与えることが出来ます。

#ラビリングニードルの展開は、別形態でなく、
#『Ｚイレイザー』の技に含みました。
#(爆熱ゴッドフィンガーと同じ理論)

#この段階ではまだ光の力は意図的には扱えないはずですが、
#原作中では要所要所で(無意識に)発揮させていたので、
#Ｚイレイザーにのみ、光属性が付いています。

Ｚイレイザー・ナナシ
Ｚイレイザー・ナナシ, (イーデア(ナナシ専用)), 1, 2 
陸, 4, S, 7000, 180 
特殊能力
耐性=闇
性別=男性
6000, 170, 700, 70
BACB, ZMAN_Nanashi(Z)U.bmp
パンチでゴン,            900, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
ツルハシ,               1100, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突
Ｚの力,                 1300, 1, 1, +10,  -,   5,   -, AAAA,  +5, 突機光
ＺＺ,                   1500, 1, 3, -10,  -,  15,   -, AABA, +10, 格封機光
Ｚイレイザー,           2000, 1, 1,  +0,  -,  30, 120, AAAA, +10, 突機光
Ｚスマッシャー,         2600, 1, 1, +20,  -,  60, 130, AAAA, +15, 突封機光

#Ｚアロー,              3000, 2, 4, +10,  1,   -, 140, AAAA, +20, 格突封機光(ヤティマ＝ティ＝ボウ)

#ザインと融合後のナナシです
#武装の強化、EN値の上昇、耐性=闇等々、
#大幅な強化です。
#特に『Ｚの力』『ＺＺ』に光属性が付いたことで、
#対魔物の戦闘も上手くこなせるようになっています。
#またこのころから空中戦が派手になっているので、空適応をＢに引き上げました。
#(敵の大半が飛んでいるので、Ｃのままだと立場が無いというのがありますし)

Ｚイレイザー・ザイン
Ｚイレイザー・ザイン, (イーデア(ザイン専用)), 1, 2
陸, 4, S, 15000, 180 
特殊能力
弱点=機
性別=男性
6000, 200, 1000, 70
AAAA, ZMAN_ZainU.bmp
Ｚの力,                 1300, 1, 1, +10,  -,   -,   -, AAAA,  +5, 突機
ＺＺ,                   1600, 1, 3, -10,  -,  15,   -, AAAA, +10, 格封機
Ｚイレイザー,           2000, 1, 1,  +0,  -,  30,   -, AAAA,  +0, 突機
Ｚの印,                 2700, 2, 5,  +0,  -,  80,   -, AAAA,  +0, 攻機


#最強確実の、ナナシの真の姿。
#ただし、ナナシの記憶も感情も何もかも失い、
#ただの『破壊力のスイッチ』に成り果てています。

#武装にある『Ｚの印』は、
#全長２キロの巨大構造物『Ｚの印』とリンクして打ち出すビームのこと。
#遥か彼方にある敵の本拠地を、一撃で２５％ほど消滅させた大技です。
#(地球が丸くないから可能な技ですね)


ヤティマ＝ティ＝ボウ
ヤティマ＝ティ＝ボウ, (Ｚの戦士(ヤティマ専用)), 1, 3
陸, 4, S, 3000, 130 
特殊能力
性別=女性
3200, 80, 700, 60
CACC, ZMAN_YatimaTiBowU.bmp
ツルハシ,                600, 1, 1, +20,  -,   -,   -, AAAA,  +5, 突

#

六芒聖神・Ａ・アジャン・タトゥー(独立戦闘ユニット)
Ａ・アジャン・タトゥー, (イーデア(アジャンタ専用)), 1, 2 
空陸, 4, M, 5000, 130 
特殊能力
弱点=機
性別=女性
広域阻止Lv6=結界鋲 1 全 Ｓ防御 20 100
ステルス無効化
パイロット画像=ZMAN_Ajanta(BattleUnit).bmp
パイロット能力付加=切り払いLv3
4000, 130, 900, 75
AACB, ZMAN_Ajanta(BattleUnit)U.bmp 
結界鋲捕縛,                0, 1, 4, -10,  8,   -, 100, AAAA, +25, 実縛共
格闘術,                  800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
チャクラム,             1000, 1, 2,  +0,  -,   -,   -, AAAA,  +0, 実格Ｐ
双剣,                   1200, 1, 1, +10,  -,   5,   -, AAAA, +15, 実
点の結界鋲,             1500, 1, 4, -10,  8,   -, 110, AABA, +20, 実共



#『識』を司る六芒聖神イーデア。機械の分際で成長する。

#初期の『へんなあたま』形態です。
#最終戦闘時もこの格好でしたが、ケルベロスモードになってたんで……

六芒聖神・Ａ・アジャン・タトゥー
Ａ・アジャン・タトゥー, (イーデア(アジャンタ専用)), 1, 2 
陸, 4, M, 5000, 130 
特殊能力
弱点=機
性別=女性
広域阻止Lv6=結界鋲 1 全 Ｓ防御 20 100
4000, 130, 900, 75
BACB, ZMAN_AjantaU.bmp 
結界鋲捕縛,                0, 1, 4, -10,  8,   -, 100, AAAA, +25, 実縛共
格闘術,                  800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
点の結界鋲,             1500, 1, 4, -10,  8,   -, 110, AABA, +20, 実共

#中～後期
#(外部戦闘ユニットを無くして弱体化します)

六芒聖神・Ａ・アジャン・タトゥー(装備無し)
Ａ・アジャン・タトゥー, (イーデア(アジャンタ専用)), 1, 2 
陸, 4, M, 5000, 130 
特殊能力
弱点=機
性別=女性
パイロット画像=ZMAN_Ajanta(Nude).bmp 
4000, 130, 700, 75
BACB, ZMAN_Ajanta(Nude)U.bmp 
格闘術,                  800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

#装備を全部(服も)外した生身形態。
#イベント用……というには、出番が多い形態ですが

六芒聖神・リボル・Ｇ・ガンダー
リボル・Ｇ・ガンダー, (イーデア(ガンダー専用)), 1, 2 
陸, 3, L, 5000, 130 
特殊能力
性別=男性
弱点=機
迎撃武器=SPIRIT＆FIRE
5000, 130, 1200, 50
BACB, ZMAN_GanderU.bmp 
SPIRIT＆FIRE,         1400, 1, 3, +10,  -,   -,   -, AACA,  +0, 銃地

#『地』を司る六芒聖神イーデア。
#『SPIRIT＆FIRE』ガンダーの『魂』。いくら撃っても弾切れにならない謎の銃。
#(リロードはしていたときもありますが)
#入っている六芒聖神マークからして、ただの銃ではなく、
#文字通りガンダーの『一部』と思われます。
#後半は二丁拳銃になっていました。

ギャンザ＝マシュー(獣神イースター)
ギャンザ＝マシュー, (Ｚの戦士(ギャンザ専用)), 1, 2 
空陸, 5, LL, 3000, 130 
特殊能力
性別=男性
3800, 140, 1000, 55
CACB, ZMAN_Ganza(Easter)U.bmp 
左腕,                    900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
獣神イースター,         1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突
バーニングプラズマ,     1400, 1, 2, +30,  -,  30, 110, AACA, +20, 雷Ｐ

#イーデアハンター・ギャンザが、召喚獣イースターに騎乗している状態。
#原作での戦闘中は殆どこの状態ですので、デフォにしました。


ギャンザ＝マシュー(ダッシュイースター)
ギャンザ＝マシュー, (Ｚの戦士(ギャンザ専用)), 1, 2 
空陸, 5, LL, 5000, 130 
特殊能力
性別=男性
4200, 140, 1000, 60
BACB, ZMAN_Ganza(DashEaster)U.bmp 
左腕,                    900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
ダッシュイースター,     1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突
バーニングプラズマ,     1500, 1, 2, +30,  -,  30, 110, AACA, +20, 雷Ｐ

#『Ｄ』の生命核入手後。
#対多数のバーニングプラズマは、『激怒』で再現ということで……

ギャンザ＝マシュー(ケルベロス)
ケルベロス, (Ｚの戦士(ギャンザ専用)), 2, 2
空陸, 4, LL, 10000, 130 
特殊能力なし
6000, 200, 1200, 60
AACB, ZMAN_CerberusU.bmp
火炎,                   1400, 1, 3, -10,  -,  10,   -, AAAA,  -5, 火
巨大剣,                 1500, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
稲妻,                   1600, 1, 2, +30,  -,  30,   -, AACA, +20, 雷Ｐ

#イースターを失った後、アジャンタと二人で合体召喚した召喚獣。
#アジャンタとギャンザを二人乗りさせて下さい
#もはやギャンザ本体を視認できない巨大さなので、画像名はケルベロスのみにしました。
#(サイズXLというには、チト足りませんが……)

ギャンザ＝マシュー
ギャンザ＝マシュー, (Ｚの戦士(ギャンザ専用)), 1, 2 
陸, 4, M, 3000, 130 
特殊能力
性別=男性
3400, 140, 700, 65
CACB, ZMAN_GanzaU.bmp 
左腕,                    900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 武
獣神イースター,         1300, 1, 4, +10,  -,  10,   -, CACA,  +0, 実
Ｅの左腕,               1300, 1, 1, +20,  -,   5, 110, AAAA, +10, 突
バーニングプラズマ,     1400, 2, 5, +30,  -,  30, 110, AACA, +20, 雷

#こちらは生身。
#武装は適宜封印して扱って下さい。

#以降のキャラは、やられたときに爆発します。
#ナナシやアジャンタだって爆発するかも知れませんが、なんか嫌なので……

従属神・Ｅ・イースター
獣神イースター, イーデア(イースター専用), 1, 2 
陸, 4, M, 3000, 110 
特殊能力
弱点=機
6000, 130, 700, 70
CACB, ZMAN_EasterU.bmp 
突撃,                   1000, 1, 3, -10,  -,   5,   -, AAAA, +10, 突
尻尾,                   1100, 1, 2, +20,  -,   -,   -, AAAA,  +0, 突
噛み付き,               1300, 1, 1, -10,  -,   -,   -, AAAA, +10, 突
バーニングプラズマ,     1400, 1, 2, +30,  -,  30, 110, AACA, +20, 雷Ｐ

#イースターが単身で攻撃してきたときのデータ。
#イベント用……かな
#ダッシュイースターは、単身攻撃しかけてきたことがないので、データ化しません。

森狩人ザクー
森狩人ザクー, (Ｚの戦士(ザクー専用)), 1, 2 
陸, 4, M, 3000, 110 
特殊能力
5000, 100, 800, 45
CACB, ZMAN_ZaKuuU.bmp 
ワイヤー・ロープ,          0, 1, 3,  +0,  -,  15,   -, AABA, +15, 実縛
短刀,                    900, 1, 1, +30,  -,   -,   -, AAAA,  +5, 突
ツルハシ,               1100, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武
ツルハシナギナタ,       1200, 1, 1,  +5,  -,  10,   -, AAAA, +10, 突


##########敵
#味方使用は殆ど考えていません。
#マトモに味方使用できるのは、デシベルくらいでしょうか

#六芒聖神

六芒聖神・Ｄ・デシベル
六芒聖神・Ｄ・デシベル, イーデア(デシベル専用), 1, 2
陸, 4, M, 6000, 150 
特殊能力
弱点=光機
耐性=風
性別=男性
反射Lv8=反射プレート 全 75 15 - 近接無効
ホバー移動
4000, 110, 900, 100
BACB, ZMAN_DesiberuU.bmp 
髪の毛,                  800, 1, 3, -10,  -,  10,   -, AAAA, +20, 実縛
格闘術,                 1000, 1, 2, +30,  -,   -,   -, AAAA,  +0, 突Ｐ
Ｄの力,                 1300, 1, 1, +10,  -,   5,   -, AAAA, +10, 突風
ラビリング・ニードル,   1500, 1, 1,  +0,  -,  15, 110, AAAA, +20, 突奪

#『風』を司る六芒聖神イーデア。高機動型です
#こいつも、自分の力を忘れてるっぽいんですが……
#(風のイーデアという設定自体が、後付けなのかも……)

#以下の連中は、味方のときに強すぎるんで、アイテム数１です。

六芒三邪神・Ｍ・マゼンダ
六芒三邪神・Ｍ・マゼンダ, イーデア(マゼンダ専用), 1, 1
空陸, 4, M, 7000, 160 
特殊能力
弱点=光機
耐性=火
ハイパーモードLv3=非表示 六芒三邪神・Ｍ・マゼンダ(狂戦士) 自動発動 気力発動
性別=男性
5500, 170, 800, 90
BACB, ZMAN_MazendaU.bmp 
Ｍの力,                 1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突火
Ｈ・Ｆ・スタンピード,   1500, 1, 3, -10,  -,  15,   -, AAAA,  +0, 突火
劇的赤熱闘髪魂,         1800, 1, 4, +15,  -,  50, 130, AAAA, +20, 実火

六芒三邪神・Ｍ・マゼンダ(狂戦士)
六芒三邪神・Ｍ・マゼンダ, イーデア(マゼンダ専用), 1, 1
空陸, 4, M, 7000, 160 
特殊能力
弱点=光機
耐性=火
ブースト
制御不可
追加パイロット=六芒三邪神・Ｍ・マゼンダ(狂戦士)
ノーマルモード=六芒三邪神・Ｍ・マゼンダ
性別=男性
5500, 170, 800, 90
BACB, ZMAN_MazendaU.bmp 
Ｍの力,                 1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突火
Ｈ・Ｆ・スタンピード,   1500, 1, 3, -10,  -,  15,   -, AABA,  +0, 火
劇的赤熱闘髪魂,         1800, 1, 4, +15,  -,  50, 130, AAAA, +20, 実火
完全燃焼,               1900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突火(瀕死)

#
#『火』を司る六芒聖神イーデア。火力偏重です
#Ｈ・Ｆ・スタンピード：ヘルファイア・スタンピード


六芒三邪神・Ｎ・ガイスト
六芒三邪神・Ｎ・ガイスト, イーデア(ガイスト専用), 1, 1
空陸, 4, L, 7000, 160 
特殊能力
弱点=光機
耐性=水
性別=男性
バリアLv3=清青龍来・大結界壁
6500, 140, 1200, 65
BACB, ZMAN_GaisutoU.bmp 
清青龍来・大結界球,          0, 1, 3, +10,  1,   -, 110, AAAA, +40, 縛水Ｐ
暗黒龍剣,                 1300, 1, 1, +10,  -,   -,   -, AAAA, +10, 武水
暗黒龍剣・龍神斬,         1500, 1, 3, -10,  -,  10,   -, AAAA,  +0, 水
龍覇・水神抜刀術,         1800, 1, 1, +25,  -,  30,   -, AAAA, +10, 突水先

#『水』を司る六芒聖神イーデア。こちらは防御特化
#

六芒三邪神・ＯＺ
六芒三邪神・ＯＺ, イーデア(ＯＺ専用), 1, 1
空陸, 4, S, 9000, 190 
特殊能力
弱点=光機
性別=男性
6000, 160, 900, 70
AACA, ZMAN_OZU.bmp 
六芒烈光輪,             1000, 2, 5, +10, 10,   -,   -, AAAA, +30, 貫縛
念動力,                 1100, 1, 2, +10,  -,   -,   -, AAAA, +15, 超吹L1
ＯＺの力,               1300, 1, 1, +10,  -,   5,   -, AAAA,  +0, 突
亜空斬,                 1300, 1, 1, -10,  -,  10,   -, AAAA, +20, 接貫
時空波動震,             1700, 1, 4, +10,  -,  50, 130, AAAA,  +0, Ｍ全貫Ｒ

#『空間』を司る六芒聖神イーデア。ラスボス。(裏ボスがいますが)
#六芒烈光輪：相手を空間ごと『折って』閉じこめてしまう技
#完全に折り畳まれると『なくなってしまう』という『必殺』の技です。
#とはいえ、どうせヒーロー達なら、うち破るでしょうから、
#『縛』ですませました。

#時空波動震の燃費が異様に良いですが、
#まあこれはボスとしての風格と言うことで。
#(烈光輪と時空波動震を封印すれば、なんとか味方として……無理か)


#従属神
#有る程度アンドロ軍団やダークロボットを下敷きにしていますが、
#こちらは『高装甲低ＨＰ』が基本です。

従属神・Ｈ・ヒルダ
従属神・Ｈ・ヒルダ, (イーデア(ヒルダ専用)), 1, 2
空陸, 4, S, 4000, 130 
特殊能力
弱点=光機
耐性=精
性別=女性
3500, 140, 900, 70
BACB, ZMAN_HirudaU.bmp 
精神波<見>,                  0, 1, 3, +30,  -,  15,   -, AAAA, +30, 精痺
格闘術,                    800, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ハルバード,               1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 武
幻夢虚空魔波,             1300, 1, 3, -10,  -,  10, 105, AAAA,  +0, 精貫Ｒ
===
精神波カウンセリング,  回復Lv2 治癒,              1,  -,  25,  -, 術(従属神・Ｈ・ヒルダ)

#「精神波<見>」で動きを止めて置いて、
#貫通属性の「幻夢虚空魔波」でとどめを差しに来る……というタイプの敵です。
#回復能力の精神波カウンセリングは、『良い子』になった後に使用可能になります。

#作中ではＨ・ヒルダという呼び方はされていません。
#『Ｈ』に『ヒルダ』というルビが振って表記されていました。
#が、ＳＲＣでは名称にルビが振れませんので、
#Ｈ・ヒルダにしてあります。
#爆発しないようにしておきました。


従属神・Ｃ・クロック
従属神・Ｃ・クロック, イーデア, 1, 1
陸, 3, M, 4000, 130 
特殊能力
弱点=光機
性別=男性
パイロット愛称=クロック
格闘武器=機械の指先
4000, 120, 1100, 55
BACB, ZMAN_ClockU.bmp 
縛り紐,                    800, 1, 4, -10,  -,   -,   -, AABA, +20, 実縛
ベルトソー,               1200, 1, 3,  +0,  -,   -,   -, AABA, +10, 実縛
死の秒読み,               1500, 1, 1, +15,  -,  25,   -, AAAA, +30, 時毒低運
===
バイオチップ,          回復Lv10 再行動,            0,  -,  20,  -, (瀕死)

#死の秒読みは、ＦＦの『死の宣告』みたいなものです。
#相手に時計を突き刺して、その針が１２時を差したら、
#相手をバイオチップに変えてしまいます。
#(針の進め方は、クロックの任意)
#別に時間を止めるわけではないのですが、時属性を付けさせていただきました。

#

イーデア・Ｄ・ザンデス
イーデア・Ｄ・ザンデス, イーデア, 1, 2
陸, 3, L, 3500, 120 
特殊能力
弱点=光機
性別=男性
パイロット愛称=ザンデス
シールド=超硬質体
3900, 130, 1400, 60
BACB, ZMAN_ZandesuU.bmp 
超硬質ブレード,           1200, 1, 2, +10,  -,   -,   -, AAAA, +10, 武Ｐ
ブレード投射,             1300, 2, 4, +15,  -,  20, 110, AAAA, +10, 実

#従属神ではないのですが、なかなかの実力者のようでしたのでここに分類します。

#ザコ

イーデア・Ｄ・デスグル
イーデア・Ｄ・デスグル, イーデア, 1, 2
陸, 3, M, 2300, 90 
特殊能力
弱点=光機
性別=男性
パイロット愛称=デスグル
3200, 60, 1000, 60
BACB, ZMAN_DesuguruU.bmp 
邪進化パンチ,             1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突


邪進化イーデア・ガビット
ガビット, イーデア, 1, 2
陸, 3, M, 1000, 60 
特殊能力
弱点=光機
パイロット愛称=ガビット
1300, 60, 900, 45
BACB, ZMAN_GabitU.bmp 
鉤爪,                      700, 1, 1, +10,  -,   -,   -, AAAA, +10, 突

#装甲高く、ＨＰ低く……で、『Ｚの力』の効果がより顕著になるようにしています。

