
# 主人公補正はサラに入っています。

##################################################
############　主人公たち＆運命の少年　############
##################################################

ユリアン＝ノール
ユリアン, 男性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 23, Lv4, 34, Lv5, 47
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 29, Lv5, 38, Lv6, 49
152, 115, 147, 148, 164, 160, 強気
ＳＰ, 50, 根性, 1, ひらめき, 3, 熱血, 6, 集中, 10, 加速, 17, 直撃, 24
SaGaR3_JulianNohl.bmp, SaGaR3_Battle.mid

エレン＝カーソン
エレン, 女性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 31, Lv5, 42, Lv6, 55
切り払いLv1, 12, Lv2, 27, Lv3, 44, Lv4, 62
158, 110, 131, 143, 159, 157, 超強気
ＳＰ, 50, 熱血, 1, ド根性, 5, 挑発, 12, 必中, 16, 気合, 19, ひらめき, 27
SaGaR3_ElenCarson.bmp, SaGaR3_Battle.mid

サラ＝カーソン
サラ, 女性, ロマサガ３, AAAA, 190
特殊能力
魔力所有, 1
132, 146, 135, 149, 150, 162, 弱気
ＳＰ, 60, 感応, 1, 忍耐, 7, 信頼, 12, 覚醒, 21, みがわり, 30, 祈り, 34
SaGaR3_SarahCarson.bmp, SaGaR3_Battle.mid

トーマス＝ベント
トーマス, 男性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv1, 9, Lv2, 21, Lv3, 30, Lv4, 48
136, 143, 142, 144, 170, 160, 普通
ＳＰ, 50, 集中, 1, 幸運, 8, てかげん, 14, 友情, 17, 策謀, 26, 激励, 32
SaGaR3_ThomasBent.bmp, SaGaR3_Battle.mid

エル＝ヌール
ハリード, 男性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv4, 1, Lv5, 17, Lv6, 35, Lv7, 48, Lv8, 62, Lv9, 77
155, 100, 154, 142, 181, 156, 強気
ＳＰ, 50, 報復, 1, 助言, 4, 集中, 15, 激闘, 20, 気迫, 27, 復活, 33
SaGaR3_Harid.bmp, SaGaR3_Battle.mid

ミカエル＝アウスバッハ
ミカエル, 男性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 11, Lv4, 20, Lv5, 34, Lv6, 44
141, 141, 149, 143, 175, 159, 普通
ＳＰ, 50, 魅惑, 1, ひらめき, 7, 看破, 10, 狙撃, 14, 熱血, 28, 号令, 30
SaGaR3_MichaelAusbach.bmp, SaGaR3_Battle.mid

モニカ＝アウスバッハ
モニカ, 女性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv1, 15, Lv2, 23, Lv3, 30, Lv4, 38, Lv5, 43
133, 142, 137, 148, 156, 161, 強気
ＳＰ, 50, ひらめき, 1, 加速, 2, 幸運, 6, 熱血, 11, 集中, 14, 愛, 29
SaGaR3_MonicaAusbach.bmp, SaGaR3_Battle.mid

カタリナ＝ラウラン
カタリナ, 女性, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 12, Lv3, 22, Lv4, 34, Lv5, 46, Lv6, 57
143, 100, 150, 153, 170, 161, 強気
ＳＰ, 50, 加速, 1, 集中, 5, 献身, 11, 必中, 16, 熱血, 19, 気合, 26
SaGaR3_KatharinaLauran.bmp, SaGaR3_Battle.mid

少年(ロマサガ３)
少年, しょうねん, 男性, ロマサガ３, AAAA, 190
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 10, Lv3, 22, Lv4, 39
158, 107, 133, 145, 150, 163, 弱気
ＳＰ, 55, 隠れ身, 1, 集中, 9, 加速, 14, 足かせ, 20, 絆, 31, 勇気, 35
SaGaR3_Boy.bmp, SaGaR3_Battle.mid

##################################################
###############　サブキャラクター　###############
##################################################

吸血鬼伯爵レオニード
レオニード, 男性, ロマサガ３, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv4, 1
145, 140, 145, 147, 185, 156, 普通
ＳＰ, 50, 魅惑, 1, 足かせ, 1, 隠れ身, 1, てかげん, 1, かく乱, 1, 復活, 1
SaGaR3_Leonid.bmp, SaGaR3_Battle.mid

ポール(ロマサガ３)
ポール, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 9, Lv2, 22, Lv3, 37
145, 104, 134, 148, 158, 160, 強気
ＳＰ, 50, 加速, 1, 気合, 6, 熱血, 10, 目眩し, 12, ひらめき, 15, 根性, 19
SaGaR3_Paul.bmp, SaGaR3_Battle.mid

詩人(ロマサガ３)
詩人, しじん, 男性, ロマサガ３, AAAA, 150
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 22, Lv4, 38
135, 104, 138, 135, 166, 156, 普通
ＳＰ, 50, 偵察, 1, 応援, 3, ひらめき, 10, 幸運, 18, 激励, 25, 鼓舞, 39
SaGaR3_Minstrel.bmp, SaGaR3_Battle.mid

タチアナ＝ラザイエフ
放浪娘, ほうろうむすめ, 女性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 24, Lv2, 31, Lv3, 40, Lv4, 47, Lv5, 53
122, 104, 136, 154, 153, 163, 強気
ＳＰ, 50, かく乱, 1, 加速, 8, ひらめき, 11, 挑発, 16, 機先, 20, 友情, 28
SaGaR3_RunAwayGirl.bmp, SaGaR3_Battle.mid

# 放浪娘としての偽名は
# エクレア、ミルフィーユ、シャーベット、スフレ、ババロア、タルト、キャンディー、クレープ
# の八つです。もし使う場合はシナリオ側で自由に変更させてください

雪だるま(ロマサガ３)
雪だるま, ゆきだるま, -, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
130, 137, 135, 127, 152, 156, 普通
ＳＰ, 50, 脱力, 1, 根性, 1, 我慢, 10, 必中, 16, ド根性, 18, 自爆, 27
SaGaR3_SnowMan.bmp, SaGaR3_Battle.mid

魔物ハンターウォード
ウォード, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 13, Lv3, 25
153, 90, 140, 131, 158, 156, 強気
ＳＰ, 50, 偵察, 1, 気合, 7, 加速, 12, 鉄壁, 18, 熱血, 20, 根性, 33
SaGaR3_Wod.bmp, SaGaR3_Battle.mid

鍛冶屋ノーラ
ノーラ, 女性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 26, Lv5, 37, Lv6, 53
156, 106, 146, 138, 168, 157, 強気
ＳＰ, 50, ド根性, 1, 集中, 5, 堅牢, 10, 気合, 14, 突撃, 18, 痛撃, 22
SaGaR3_Nora.bmp, SaGaR3_Battle.mid

元近衛隊員シャール
シャール, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 7, Lv3, 19, Lv4, 28, Lv5, 40, Lv6, 51
148, 134, 146, 142, 173, 158, 普通
ＳＰ, 50, 介抱, 1, 根性, 4, 集中, 8, 直撃, 16, 気合, 21, 闘志, 25
SaGaR3_Sharr.bmp, SaGaR3_Battle.mid

元近衛隊員シャール(右腕負傷)
シャール, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
右腕負傷=非表示, 1
メッセージ=元近衛隊員シャール, 1
78, 134, 146, 142, 173, 158, 普通
ＳＰ, 50, 介抱, 1, 根性, 4, 集中, 8, 直撃, 16, 気合, 21, 闘志, 25
SaGaR3_Sharr.bmp, SaGaR3_Battle.mid
===
命中率強化Lv-4=武

ミューズ＝クラウディア＝クラウディウス
ミューズ, 女性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
116, 138, 134, 138, 150, 157, 弱気
ＳＰ, 50, 夢, 1, 信頼, 6, 我慢, 8, 必中, 14, 愛, 22, 熱血, 31
SaGaR3_Muse.bmp, SaGaR3_Battle.mid

海賊ハーマン
ハーマン, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
メッセージ=海賊ブラック, 1
切り払いLv1, 1, Lv2, 15, Lv3, 23, Lv4, 37, Lv5, 48
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 35
128, 132, 144, 138, 169, 157, 強気
ＳＰ, 50, ド根性, 1, 報復, 8, 必中, 12, 熱血, 15, 気合, 27, 激闘, 36
SaGaR3_Herman.bmp, SaGaR3_Battle.mid

海賊ブラック
ブラック, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 15, Lv3, 23, Lv4, 37, Lv5, 48
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 35
158, 132, 144, 138, 169, 157, 強気
ＳＰ, 50, ド根性, 1, 報復, 8, 必中, 12, 熱血, 15, 気合, 27, 激闘, 36
SaGaR3_Black.bmp, SaGaR3_Battle.mid

妖精族(ロマサガ３)
妖精, ようせい, -, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 14, Lv2, 29
140, 103, 136, 139, 148, 160, 普通
ＳＰ, 50, 目眩し, 1, 必中, 5, 加速, 9, 看破, 16, 信頼, 24, 狙撃, 33
SaGaR3_Fairie.bmp, SaGaR3_Battle.mid

ロブスター族ボストン
ボストン, -, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 13, Lv3, 29, Lv4, 41, Lv5, 57
139, 146, 145, 141, 159, 157, 普通
ＳＰ, 50, 偵察, 1, 集中, 4, 我慢, 8, 信頼, 12, 鉄壁, 19, 友情, 30
SaGaR3_Boston.bmp, SaGaR3_Battle.mid

快傑ロビン
ロビン, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 10, Lv4, 21, Lv5, 35, Lv6, 52
142, 134, 147, 150, 172, 161, 強気
ＳＰ, 50, 挑発, 1, 熱血, 3, てかげん, 9, 根性, 13, ひらめき, 17, 隠れ身, 31
SaGaR3_Robin.bmp, SaGaR3_Battle.mid

快傑偽ロビン
ロビン, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 10, Lv2, 21, Lv3, 52
137, 104, 147, 155, 152, 156, 普通
ＳＰ, 50, 足かせ, 1, 熱血, 3, 脱力, 9, かく乱, 15, 挑発, 22, ド根性, 28
SaGaR3_Robin(Fat).bmp, SaGaR3_Battle.mid

玄武術士ウンディーネ
ウンディーネ, 女性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
102, 148, 139, 136, 167, 158, 普通
ＳＰ, 50, 集中, 1, 魅惑, 7, ひらめき, 10, てかげん, 13, 威圧, 20, 再動, 35
SaGaR3_Undine.bmp, SaGaR3_Battle.mid

朱鳥術士ボルカノ
ボルカノ, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
120, 148, 147, 144, 167, 157, 強気
ＳＰ, 50, 熱血, 1, 策謀, 13, 必中, 17, 威圧, 20, 突撃, 27, 復活, 35
SaGaR3_Volcano.bmp, SaGaR3_Battle.mid

フルブライト２３世
フルブライト２３世, ふるぶらいと２３せい, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
126, 143, 141, 137, 169, 157, 普通
ＳＰ, 50, ド根性, 1, 信頼, 8, 集中, 15, 熱血, 20, 幸運, 26, 補給, 38
SaGaR3_Fulbrite.bmp, SaGaR3_Battle.mid

蒼龍術士バイメイニャン
バイメイニャン, 女性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
139, 145, 146, 131, 174, 157, 強気
ＳＰ, 50, 根性, 1, 堅牢, 6, 集中, 11, 助言, 17, 気合, 30, 瞑想, 33
SaGaR3_BaiMeiNiang.bmp, SaGaR3_Battle.mid

神王教団教祖ティベリウス
ティベリウス, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
104, 142, 144, 135, 172, 156, 普通
ＳＰ, 50, 集中, 1, 気合, 3, 目眩し, 7, 狙撃, 12, 必中, 19, 祝福, 40
SaGaR3_Tiberius.bmp, SaGaR3_Battle.mid

衛将軍ヤンファン
ヤンファン, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 24, Lv3, 43
138, 139, 144, 143, 173, 158, 普通
ＳＰ, 50, 偵察, 1, 策謀, 5, 足かせ, 10, 集中, 14, 号令, 20, 友情, 26
SaGaR3_YangFan.bmp, SaGaR3_Battle.mid

遊牧民ツィーリン
ツィーリン, 女性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 17, Lv3, 37, Lv4, 51
142, 100, 148, 136, 162, 158, 普通
ＳＰ, 50, 集中, 1, 信頼, 9, 突撃, 13, 必中, 17, 狙撃, 21, ひらめき, 25
SaGaR3_ZhiLing.bmp, SaGaR3_Battle.mid

象(ロマサガ３)
象, ぞう, -, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
Ｓ防御Lv1, 13, Lv2, 36
156, 96, 145, 124, 156, 155, 普通
ＳＰ, 50, 根性, 1, 信頼, 8, 闘志, 10, 鉄壁, 19, 集中, 23, 気合, 28
SaGaR3_Elephant.bmp, SaGaR3_Battle.mid

##################################################
############　破壊するもの・四魔貴族　############
##################################################

破壊するもの
破壊するもの, はかいするもの, -, ロマサガ３, AAAA, 220
特殊能力
魔力所有, 1
160, 160, 158, 111, 137, 146, 超強気
ＳＰ, 40, 熱血, 1, 気合, 1, ド根性, 1, 必中, 1, 激闘, 1, 魂, 40
SaGaR3_Destroyer.bmp, SaGaR3_Battle.mid

魔龍公ビューネイ
ビューネイ, 女性, ロマサガ３, AAAA, 150
特殊能力
魔力所有, 1
135, 142, 140, 146, 168, 158, 強気
ＳＰ, 50, 加速, 1, 魅惑, 6, かく乱, 14, 隠れ身, 20, 熱血, 23, 奇襲, 27
SaGaR3_Bunei.bmp, SaGaR3_Battle.mid

魔戦士公アラケス
アラケス, 男性, ロマサガ３, AAAA, 150
特殊能力
魔力所有, 1
161, 98, 147, 136, 165, 153, 強気
ＳＰ, 50, 根性, 1, 熱血, 5, 気合, 8, ド根性, 15, 鉄壁, 18, 激闘, 30
SaGaR3_Araces.bmp, SaGaR3_Battle.mid

魔海候フォルネウス
フォルネウス, 男性, ロマサガ３, AAAA, 150
特殊能力
魔力所有, 1
138, 138, 144, 148, 167, 163, 強気
ＳＰ, 50, ひらめき, 1, 偵察, 3, 集中, 12, 隠れ身, 15, かく乱, 23, 狙撃, 27
SaGaR3_Forneus.bmp, SaGaR3_Battle.mid

魔炎長アウナス
アウナス, 男性, ロマサガ３, AAAA, 150
特殊能力
魔力所有, 1
133, 150, 143, 135, 164, 155, 強気
ＳＰ, 50, 隠れ身, 1, 必中, 7, 集中, 9, かく乱, 19, 熱血, 26, 瞑想, 40
SaGaR3_Aunas.bmp, SaGaR3_Battle.mid

##################################################
##################　その他の敵　##################
##################################################

龍王グゥエイン
グゥエイン, -, ロマサガ３, AAAA, 170
特殊能力
魔力所有, 1
155, 151, 146, 138, 161, 153, 強気
ＳＰ, 50, 気合, 1, 助言, 10, 根性, 13, 友情, 20, 激怒, 26, 自爆, 28
SaGaR3_Gwein.bmp, SaGaR3_Battle.mid

元海賊ジャッカル
マクシムス, 男性, ロマサガ３, AAAA, 140
特殊能力
魔力所有, 1
136, 131, 137, 135, 164, 155, 強気
ＳＰ, 50, 加速, 1, 激怒, 13, かく乱, 21, 隠れ身, 27, 気合, 35, 補給, 41
SaGaR3_Jakkal.bmp, SaGaR3_Battle.mid


