
###リュード###

リュード(グランディア)(初期)
リュード, (グランディア(リュード専用)), 1, 2
陸, 4, M, 3600, 130
特殊能力なし
4400, 110, 1100, 65
BABB, GRANDIA2_RyudoU.bmp
ジオブレード,           1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
天征剣,                 1500, 1, 1,  +0,  -,  15,   -, AAAA, +20, 武ＳL0
剣舞・紫電,             1600, 1, 1, +20,  -,  20,   -, AAAA, +10, 武
飛翔天征剣,             1900, 1, 1, +10,  -,  40, 105, AAAA, +10, 武

リュード(グランディア)(中期)
リュード, (グランディア(リュード専用)), 1, 2
陸, 4, M, 5600, 140
特殊能力なし
4800, 140, 1300, 65
BABA, GRANDIA2_RyudoU.bmp
魔剣ヴァルボルク,       1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
天征剣,                 1500, 1, 1,  +0,  -,  15,   -, AAAA, +20, 武ＳL0
剣舞・紫電,             1600, 1, 1, +20,  -,  20,   -, AAAA, +10, 武
天魔竜陣剣,             1800, 1, 2,  +0,  -, 120, 125, AABA,  +0, Ｍ全識格Ｐ
飛翔天征剣,             1900, 1, 1, +10,  -,  40, 105, AAAA, +10, 武

#ヴァルマーの爪浸食以降。

リュード(グランディア)
リュード, (グランディア(リュード専用)), 1, 2
陸, 4, M, 7200, 150
特殊能力なし
4800, 170, 1400, 65
BABA, GRANDIA2_RyudoU.bmp
グラナサーベル,         1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
天征剣,                 1500, 1, 1,  +0,  -,  15,   -, AAAA, +20, 武ＳL0
剣舞・紫電,             1600, 1, 1, +20,  -,  20,   -, AAAA, +10, 武
天魔竜陣剣,             1800, 1, 2,  +0,  -, 120, 125, AABA,  +0, Ｍ全識格Ｐ
飛翔天征剣,             1900, 1, 1, +10,  -,  40, 105, AAAA, +10, 武

#グラナサーベル取得以降。

##天征剣、Ｓ→ＳL0、CT+5→+20
##飛翔天征剣、威力+100
##天魔竜陣剣、威力+200、消費90→120、気力120→125
##ＨＰ-600、装甲+300

###エレナ###

エレナ(グランディア)
エレナ, (グランディア(エレナ専用)), 1, 2
陸, 3, M, 3200, 130
特殊能力なし
3200, 140, 700, 65
BABB, GRANDIA2_ElenaU.bmp
杖,                      800, 1, 1, +30,  -,   -,   -, AAAA,  +0, 武
インパクトボム,         1300, 1, 3, -10,  -,  15,   -, AABA, +20, 実格ＳL0
ナイトメアボール,       1400, 1, 3, -10,  -,  30,   -, AABA, +20, 魔眠
白の黙示禄,             1700, 1, 4, +10,  -,  40, 120, AABA, +10, 魔聖光
===
ケロマム,            回復Lv2,                    1,  -,  10,  -, 術
ケロマキシム,        回復Lv5,                    1,  -,  30,  -, 術
ハルベール,             治癒,                    1,  -,  10,  -, 術

##インパクトボム、Ｓ→ＳL0、CT+20
##ケロマ削除、ケロマキシム追加

###ミレーニア###


ミレーニア(グランディア)
ミレーニア, (グランディア(ミレーニア専用)), 1, 2
空陸, 3, M, 5400, 130
特殊能力
ブースト=怒り爆発
4000, 100, 800, 50
AABA, GRANDIA2_MilleniaU.bmp
ヒールクラッシュ,        800, 1, 1, +15,  -,   -,   -, AAAA, +30, 突
クロスボウ,             1200, 1, 4, -10, 10,   -,   -, AABA, +10, 実
堕天の翼,               2200, 1, 5, +15,  -,  90, 120, AABA, +20, 魔

# 最終的には５つのヴァルマーの部位を吸収してこうなります
# ミレーニア(グランディア)
# ミレーニア, (グランディア(ミレーニア専用)), 1, 2
# 空陸, 3, M, 5400, 130
# 特殊能力
# 性別=女性
# ブースト=怒り爆発
# 5000, 200, 900, 50
# AABA, GRANDIA2_MilleniaU.bmp
# ヒールクラッシュ,        800, 1, 1, +15,  -,   -,   -, AAAA, +30, 突
# クロスボウ,             1200, 1, 4, -10, 10,   -,   -, AABA, +10, 実
# 餓喰の舌,               1300, 1, 3, -10,  -,  20,   -, AAAA, -10, 魔吸
# 呪縛の瞳,               1400, 1, 4,  +0,  -,  20,   -, AAAA, +20, 魔縛
# 怨恨の爪,               1700, 1, 1, +30,  -,  30,   -, AAAA, +10, 魔実射
# 堕天の翼,               2200, 1, 5, +15,  -,  90, 120, AAAA, +20, 魔

##堕天の翼消費70→90
##ＨＰ-1000、装甲-100

###ロアン###

ロアン(グランディア)(前期)
ロアン, (グランディア(ロアン専用)), 1, 2
陸, 4, S, 2400, 110
特殊能力なし
2800, 130, 700, 80
BABB, GRANDIA2_RoanU.bmp
マルチプルナイフ,       1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
黄金の衝撃,             1300, 1, 2, -20,  -,  15,   -, AABA, +20, 実格ＳL0Ｐ
必殺！雪玉弾,           1500, 2, 3, -10,  -,  25,   -, AABA, +10, 魔冷
昇竜斬,                 1600, 1, 1, +10,  -,  30, 110, AAAA, +10, 武
===
活力の行進曲,           治癒,                    1,  -,  10,  -, 術


ロアン(グランディア)
ロアン, (グランディア(ロアン専用)), 1, 2
陸, 4, S, 4800, 120
特殊能力なし
3200, 160, 800, 90
BABB, GRANDIA2_RoanU.bmp
ブレイブダーク,         1200, 1, 1, +20,  -,   -,   -, AAAA, +10, 武
黄金の衝撃,             1300, 1, 2, -20,  -,  15,   -, AABA, +20, 実格ＳL0Ｐ
必殺！雪玉弾,           1500, 2, 3, -10,  -,  25,   -, AABA, +10, 魔冷
氷翔斬,                 1600, 1, 1, +10,  -,  20,   -, AABA, +10, 魔武冷
真・昇竜斬,             1800, 1, 1, +10,  -,  30, 110, AAAA, +10, 武
===
活力の行進曲,           治癒,                    1,  -,  10,  -, 術

##黄金の衝撃、Ｓ→ＳL0、CT+20

###マレッグ###

マレッグ(グランディア)
マレッグ, (グランディア(マレッグ専用)), 1, 2
陸, 3, L, 4600, 120
特殊能力なし
5800, 120, 1100, 55
BABB, GRANDIA2_MaregU.bmp
バトルアックス,         1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
獣牙断,                 1500, 1, 1,  +0,  -,  15,   -, AAAA, +20, 武ＳL0
獣王爆炎陣,             1600, 1, 2, +20,  -,  20,   -, AACA, -10, 魔火格
獣王金剛撃,             1900, 1, 1, +20,  -,  40, 110, AAAA, +10, 武

##獣牙断、Ｓ→ＳL0、CT+20
##ＨＰ+600、運動性+5
##空Ｃ→Ｂ

###ティオ###

ティオ(グランディア)
ティオ, (グランディア(ティオ専用)), 1, 2
陸, 4, S, 4800, 120
特殊能力
弱点=機式
3000, 140, 1000, 85
BABB, GRANDIA2_TeoU.bmp
絶風,                   1000, 1, 1, +10,  -,  20,   -, AACA, +10, 魔風吹L1
戦輪,                   1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
蓮華,                   1400, 1, 3, -10,  -,  15,   -, AABA, +20, 実格ＳL0
乱舞・滅,               1700, 1, 1, +10,  -,  30, 110, AAAA, +10, 武

##蓮華、ＳL0、CT+20、威力+100、消費+5


ティオ同系機(グランディア)
ティオ同系機, てぃおどうけいき, (グランディア), 1, 2
陸, 4, S, 3800, 100
特殊能力
弱点=機式
パイロット画像=GRANDIA2_Teo.bmp
3000, 140, 1000, 90
BABB, GRANDIA2_TeoU.bmp
絶風,                   1000, 1, 1, +10,  -,  20,   -, AACA, +10, 魔風吹L1
戦輪,                   1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
蓮華,                   1400, 1, 3, -10,  -,  15,   -, AABA, +20, 実格ＳL0
疾風,                   1500, 1, 4, -10,  -,  20,   -, AACA, +10, 魔風


###ヴァルマー###


ヴァルマーモス(グランディア)
ヴァルマーモス, グランディア, 1, 2
空, 4, S, 1000, 40
特殊能力
パイロット愛称=ヴァルマーモス
2000, 60, 300, 70
AABA, GRANDIA2_ValmerMosU.bmp
体当たり,               1000, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突


ヴァルマーフライ(グランディア)
ヴァルマーフライ, グランディア, 1, 2
空, 4, S, 1800, 60
特殊能力
パイロット愛称=ヴァルマーフライ
3200, 80, 400, 80
AABA, GRANDIA2_ValmerFryU.bmp
体当たり,               1100, 1, 1, -10,  -,   -,   -, AAAA,  +0, 突


ヴァルマーヤング(グランディア)
ヴァルマーヤング, グランディア, 1, 2
陸, 3, L, 3200, 90
特殊能力
パイロット愛称=ヴァルマーヤング
6400, 140, 700, 55
BABA, GRANDIA2_ValmerYangU.bmp
グラギン,               1300, 2, 4, -20,  -,  10,   -, -AB-, +10, 魔術地
ヤングクロウ,           1300, 1, 2,  +0,  -,   -,   -, AABA,  +0, 実Ｐ
バーサクランチ,         1300, 1, 1, +30,  -,   -,   -, AAAA, +30, 突毒Ｑ
レッグドリル,           1500, 1, 1, +15,  -,  20,   -, AAAA, +10, 突


ヴァルマーマグナ(グランディア)
ヴァルマーマグナ, グランディア, 1, 2
陸, 3, L, 4400, 100
特殊能力
パイロット愛称=ヴァルマーマグナ
7600, 160, 800, 60
BABA, GRANDIA2_ValmerMagnaU.bmp
ズンガ,                 1300, 2, 4, -10,  -,  10,   -, AABA, +10, 魔術
マグナクロウ,           1300, 1, 2,  +0,  -,   -,   -, AABA,  +0, 実Ｐ
マグナボーリング,       1500, 1, 1, +20,  -,  10,   -, AAAA, +10, 突
マグナリッパー,         1700, 1, 1, +10,  -,  30,   -, AAAA, +10, 突


ヴァルマーの舌(グランディア)
ヴァルマーの舌, ヴァルマーのした, グランディア, 1, 1
陸, 3, LL, 6000, 130
特殊能力
パイロット愛称=ヴァルマーの舌
格闘武器=触腕
ＢＧＭ=GRANDIA2_Valmor.mid
8000, 180, 700, 75
BABA, GRANDIA2_ValmerTangU.bmp
餓喰の舌,               1300, 1, 3, -10,  -,  20,   -, AABA, -10, 魔吸
触腕,                   1300, 1, 2,  +0,  -,   -,   -, AABA,  +0, 実Ｐ
踊り食い,               1700, 1, 1, +20,  -,  10,   -, AAAA, +10, 突


ヴァルマーの目(グランディア)
ヴァルマーの目, ヴァルマーのめ, グランディア, 1, 1
陸, 3, LL, 6000, 130
特殊能力
パイロット愛称=ヴァルマーの目
ホバー移動=浮遊
迎撃武器=種
ＢＧＭ=GRANDIA2_Valmor.mid
6800, 140, 800, 80
BABA, GRANDIA2_ValmerEyeU.bmp
花粉,                   1000, 1, 3,  +0,  1,   -,   -, AACA, +20, 乱Ｍ全
種,                     1200, 1, 2, +10, 32,   -,   -, AABA,  +0, 実Ｐ
呪縛の瞳,               1400, 1, 4,  +0,  -,  20,   -, AABA, +20, 魔縛
目玉コウモリ,           1600, 1, 5, +20,  6,   -,   -, AABA, +20, 実


目玉コウモリ(グランディア)
目玉コウモリ, めだまこうもり, グランディア, 1, 4
空, 4, S, 1600, 20
特殊能力
パイロット愛称=目玉コウモリ
2400, 60, 600, 70
AABA, GRANDIA2_EyeBallBatU.bmp
体当たり,               1000, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 突
デルタバースト,         1600, 1, 1, +20,  -,  30,   -, AABA, +20, -


ヴァルマーの爪(グランディア)
ヴァルマーの爪, ヴァルマーのつめ, グランディア, 1, 1
陸, 3, LL, 6000, 130
特殊能力
パイロット愛称=ヴァルマーの爪
格闘武器=爪
ＢＧＭ=GRANDIA2_Valmor.mid
6400, 160, 1100, 70
BABA, GRANDIA2_ValmerClawU.bmp
炎獄の吐息,             1300, 2, 4, +10,  -,  10,   -, AACA, +10, 火
テイルピアサー,         1400, 1, 2,  +0,  -,   5,   -, AABA, +10, 実Ｐ
怨恨の爪,               1700, 1, 1, +30,  -,  30,   -, AABA, +10, 魔実射


ヴァルマーの角(グランディア)
メルフィス, (グランディア), 1, 2
陸, 4, M, 6000, 130
特殊能力
ＢＧＭ=GRANDIA2_Valmor.mid
4000, 220, 1000, 90
BABA, GRANDIA2_ValmerHornU.bmp
グラギン,               1300, 2, 4, -20,  -,  10,   -, -AC-, +10, 魔術地
魔剣ヴァルボルク,       1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
魔陣剣,                 1400, 1, 2,  +0,  1,  60, 115, AABA, -10, 魔Ｍ全識格Ｐ
雷撃斬り,               1500, 1, 1,  +0,  -,  15,   -, AAAA, +20, 魔武ＳL0雷
邪角妖襲撃,             1600, 1, 1, +20,  -,  20,   -, AAAA, +10, 武
鬼哭冥王剣,             1900, 1, 1, +10,  -,  40, 110, AAAA, +10, 武


ヴァルマーの体(グランディア)
ヴァルマーの体, ヴァルマーのからだ, グランディア, 1, 1
陸, 2, XL, 9600, 130
特殊能力
パイロット愛称=ヴァルマーの体
抵抗力Lv4
ＢＧＭ=GRANDIA2_Valmor.mid
14400, 240, 700, 45
BABA, GRANDIA2_ValmerBodyU.bmp
拳,                     1500, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
腐食ガス,               1600, 1, 6, +30,  -,  10,   -, AACA, +20, 毒

##ほぼイベント用。


ヴァルマーの体・中枢(グランディア)
ヴァルマーの体, ヴァルマーのからだ, グランディア, 1, 1
陸, 0, LL, 6000, 130
特殊能力
パイロット愛称=ヴァルマーの体
抵抗力Lv2
ＢＧＭ=GRANDIA2_Valmor.mid
8800, 220, 700, 10
BABA, GRANDIA2_ValmerBodyCoreU.bmp
触手,                   1400, 1, 5, +80,  -,   -,   -, AACA,  +0, 実
体液絞殺,               1700, 1, 3, +70,  -,  20,   -, AABA, +10, 水


ヴァルマーの心臓(グランディア)
ヴァルマーの心臓, ヴァルマーのしんぞう, グランディア, 1, 1
陸, 3, LL, 6000, 130
特殊能力
パイロット愛称=ヴァルマーの心臓
ホバー移動=浮遊
格闘武器=血管
ＢＧＭ=GRANDIA2_Valmor.mid
6800, 140, 800, 80
BABA, GRANDIA2_ValmerHeartU.bmp
黒霧,                   1000, 1, 3,  +0,  1,   -,   -, AACA, +30, 毒Ｍ全
血管,                   1300, 1, 2,  +0,  -,   -,   -, AABA,  +0, 実Ｐ
無間の刃,               1600, 1, 5, +20,  -,  20,   -, AABA, +20, 実


ヴァルマーコア(グランディア)
ヴァルマーコア, グランディア, 1, 1
陸, 3, LL, 7200, 150
特殊能力
パイロット画像=M_Kaijin.bmp
ホバー移動=浮遊
格闘武器=デットクロー
ＢＧＭ=GRANDIA2_Valmor.mid
8000, 220, 800, 75
AABA, GRANDIA2_ValmerCoreU.bmp
ハンマースロー,         1300, 1, 2,  +0,  -,   -,   -, AABA,  +0, 実Ｐ
餓喰の舌,               1300, 1, 3, -10,  1,  20,   -, AABA, -10, 魔吸
呪縛の瞳,               1400, 1, 4,  +0,  1,  20,   -, AABA, +20, 魔縛
デットクロー,           1400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
怨恨の爪,               1700, 1, 1, +30,  1,  30,   -, AABA, +10, 魔実射
破壊の光,               1800, 1, 5, +10,  -,  30,   -, AACA, +20, Ｂ


ゼラヴァルマー(グランディア)
ゼラヴァルマー, グランディア, 1, 2
空, 3, M, 8000, 150
特殊能力
ＢＧＭ=GRANDIA2_Valmor.mid
4000, 260, 600, 105
AABA, GRANDIA2_ZeraValmerU.bmp
シャキア,               1300, 1, 3, -10,  -,  10,   -, AABA,  +0, 魔術冷
テンライ,               1800, 2, 4, -10,  -,  30,   -, AABA, +10, 魔術雷
デズン,                 2200, 1, 5, -10,  -,  50,   -, AABA,  +0, 魔術地


ヴァルマー(グランディア)
ヴァルマー, グランディア, 1, 1
空, 3, XL, 12800, 200
特殊能力
抵抗力Lv4
ＨＰ回復Lv1
パイロット画像=M_Kaijin.bmp
ＢＧＭ=GRANDIA2_Valmor.mid
14400, 280, 900, 60
AABA, GRANDIA2_ValmerU.bmp
破壊の光,               1900, 1, 6, +20,  -,  20,   -, AACA, +20, Ｂ

##ほぼイベント用。
