
# キュアエールを有効にするサブルーチン。
# キュアエールをシナリオ中に出す場合は、下の書式で必ずこのeveをインクルードしてください。

# 書式
# <data\aranndora\__cureale.eve>

*使用 味方 キュアエール(アランドラ):
*使用 ＮＰＣ キュアエール(アランドラ):
*使用 敵 キュアエール(アランドラ):
*使用 中立 キュアエール(アランドラ):

If SpecialPower(対象ユニットＩＤ,復活) = 0 Then
　　　　SpecialPower 対象ユニットＩＤ 復活
Else
　　　　AutoTalk システム
　　　　使用しても効果がありません。
　　　　End
　　　　Cancel
　　　　Action(対象ユニットＩＤ) = (Action(対象ユニットＩＤ) + 1)
EndIf

Exit

*使用後 味方 キュアエール(アランドラ):
*使用後 ＮＰＣ キュアエール(アランドラ):
*使用後 敵 キュアエール(アランドラ):
*使用後 中立 キュアエール(アランドラ):

ClearStatus 対象ユニットＩＤ ＳＰ復活付加

Exit

