
### まどろみの一族
### 村人
### その他ネームド
### 敵汎用パイロット

### まどろみの一族(エルナ)
#   味方キャラとして想定しているのは下記の二人。

まどろみの一族アランドラ
アランドラ, 男性, アランドラ, AAAA, 190
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 6, Lv3, 17, Lv4, 25, Lv5, 34, Lv6, 41
146, 139, 147, 149, 162, 163, 普通
ＳＰ, 60, 夢, 1, 努力, 3, 集中, 11, 熱血, 14, 忍耐, 18, 直撃, 23
ALUND_Alundra.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# 主人公。他人の夢に自在に出入りする、夢歩きの能力を持つ少年。夢に出た賢者、ラア
# の預言によってメルザスを滅ぼす「解放者」であるとされ、イノアの村に流れ着いた。
# セリフが無いためパーソナリティは不明だが、次々と現れるダンジョンに敢然と立ち向
# かう様は頼もしい。

# 回避系のザコ掃討キャラです。派手な一撃こそありませんが、チャージアタックを主軸
# に弾数制の武器で粘り強く戦えます。１人用のARPGなので非常に多くの装備を持ちます
# が、原作において普通に薦めた場合の使用頻度の高いものを選択しました。そのほかの
# 武装はメディアム行きとなっています。

まどろみの一族メディアム
メディアム, 女性, アランドラ, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 28, Lv3, 50
141, 137, 144, 145, 164, 161, 強気
ＳＰ, 55, 夢, 1, 偵察, 1, ひらめき, 7, かく乱, 13, 信頼, 20, 感応, 32
ALUND_Medium.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# ヒロイン。幼い頃の出来事で心に深い傷を持ち、それが元で「悪夢なら見なければいい」
# という考えに目覚めて他人の夢を消し去りつづけてきた少女。主人公と同じく夢歩きの
# 能力を持つ。

# エリーンの悪夢内部でダンジョン攻略を共にしました。容量の関係上実際に戦闘をして
# いる場面はありませんでしたが、ゲーム中の描写から戦闘能力はあると判断し、アラン
# ドラの余り武装をつけています。アランドラよりは全体的に低いですが、経験の差で技
# 量は気持ちこちらが上です。

################################################################################
### イノアの村人
#   村民全員のパイロットを作ろうかと思ったけど、やめました。
#   獣人に乗せると愛称が本来の名前になります。

イノアのセクタス
セクタス, 男性, アランドラ, AABA, 130
特殊能力
魔力所有, 1
114, 132, 135, 127, 157, 153, 弱気
ＳＰ, 50, 介抱, 1, 根性, 1, 応援, 5, 信頼, 11, ひらめき, 12, 脱力, 26
ALUND_Sectus.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# イノアの村人で夢を研究する学者。戦闘力はまったくないが、アランドラの相棒的存在
# である。知性派のはずなのにアホなセリフや行動が多い。

# 戦闘用のキャラクタではありません。防衛対象などに使用してください。

イノアのクライン
クライン, 男性, アランドラ, AABA, 150
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 15, Lv3, 31, Lv4, 43
147, 115, 141, 136, 166, 154, 強気
ＳＰ, 50, 加速, 1, ド根性, 1, 気合, 4, 熱血, 10, 必中, 16, 狙撃, 21
ALUND_Kline.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# イノアの村の狩人で、弓の名手。イノアの村の護衛を一手に引き受けていたが、中盤精
# 神を食われて獣人と化し、アランドラとのランバージャックデスマッチの末死亡。ちな
# みに彼の悪夢ダンジョンにはなぜか専用のBGMがあり、かなりの名曲である。

# 通常は中盤で敵ボスになります。味方にしても２軍落ちは確実ですが、ユニットが獣属
# 性付加を持っているので、状況によっては使えるかもしれません。

ロエイン神父
ロエイン, 男性, アランドラ, AABA, 150
特殊能力
魔力所有, 1
109, 148, 143, 122, 165, 152, 強気
ＳＰ, 50, 祝福, 1, 威圧, 8, 覚醒, 17, ド根性, 26, かく乱, 31, 祈り, 44
ALUND_Roeyne.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# イノアの村に住む信仰心の厚い神父。メルザスを神と崇め疑わなかったため、最終的に
# 孤立し魔物と化して死亡する。笑い声が怖い。メルザスの力を受けて魔物に変化したと
# きのセリフ「す、すげー！ かっこいいぞーっ！」は作中屈指の名言。

# パイロット能力は高くありませんが、ユニットが強力です。間違いなくゲーム中最も強
# 力な敵ボスです。

################################################################################
### その他ネームド

夢魔サーティ
サーティ, 女性, アランドラ, AAAA, 140
特殊能力
魔力所有, 1
139, 142, 142, 141, 167, 157, 強気
ＳＰ, 50, 魅惑, 1, 夢, 1, 必中, 4, 加速, 14, ひらめき, 17, 報復, 19
ALUND_Sirty.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# ボージスの夢の中に入り込み、魂を食らおうとしていた夢魔。アランドラによって退治
# されるが、ボージスに思いを寄せていたナーシアを道連れにする。

# タダのダンジョンボスなので強くはありません。ですが、セリフやキャラクタ描写がな
# された数少ないボスですので、パイロットからデータ化しておきます。

巨神ニルード
ニルード, -, アランドラ, AABA, 200
特殊能力
魔力所有, 1
132, 141, 136, 124, 170, 152, 普通
ＳＰ, 50, 自爆, 1, 瞑想, 1, 気合, 1, 必中, 8, 信頼, 14, みがわり, 37
ALUND_Nilued.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# ７人の守護者の一人にして、黄玉のオパールの紋章を守るもの。全長50ｍ以上はある岩
# 石生物ガゼック族の生き残りであり、ミミング族の信仰の対象。すでに寿命は尽きよう
# としていたが、ミミング族の祈りによって生き永らえていた。ゾルジアに内部に侵入さ
# れ致命傷を負うが、死亡する前にアランドラの実力を認め黄玉の紋章を託す。

# 身体は衰えており、自力で動くことすら出来ませんが、展開によっては味方ゲストとし
# て参戦することもありえます。

ミミング王
ミミング王, みみんぐおう, -, アランドラ アランドラ(巨神ニルード専属サポート), AABA, 130
特殊能力
魔力所有, 1
132, 136, 132, 131, 153, 152, 普通
ＳＰ, 30, 激怒, 1, 集中, 2, 応援, 7, 忍耐, 18, 友情, 24, 鼓舞, 34
ALUND_Nilued(Inside).bmp, Alundra.mid
===
ＧＳＣ属性解説集

# ミミング族の王。高齢のため戦闘能力は低い。

# 戦闘はしませんでしたが、ミミング族のザコがデータ化されているので、こちらもデー
# タ化しておくことにします。ムルータと戦うなどのセリフが出ているので、護衛対象と
# しての出番があるかもしれません。ミミング王をニルードに乗せると、ミミング族部隊
# がニルードに配備されます。

火竜王ウィルダ
ウィルダ, -, アランドラ, AABA, 200
特殊能力
魔力所有, 1
154, 143, 142, 137, 168, 153, 超強気
ＳＰ, 50, 気合, 1, 加速, 5, 熱血, 7, 見極め, 10, 応援, 19, 隠れ身, 26
ALUND_Wilda.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# ７人の守護者の一人にして、新緑のオリビンの紋章を守る炎の化身。竜を模した20ｍを
# 超える炎の体を持ち、かつては神と呼ばれたこともある破壊の王である。アランドラと
# 直接戦闘し力を試す。

# 展開によっては味方ゲストとして参戦することもありえます。

ムルータ王ザザン
ザザン, -, アランドラ, AABA, 140
特殊能力
魔力所有, 1
157, 102, 141, 138, 156, 158, 超強気
ＳＰ, 50, 熱血, 1, ド根性, 1, 加速, 1, 気合, 1, 覚醒, 37, 神速, 40
ALUND_Zazan.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# 北西部の『大樹の塔』に住むムルータ族の王。手下よりも知性の低そうな発言が目立つ。

# 専用のBGMがあるくせにものすごく弱いボスです。格闘は高いですが、その他は標準レ
# ベル。

漆黒翼のゾルジア
ゾルジア, 男性, アランドラ, AABA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 10, Lv3, 22, Lv4, 38
144, 148, 146, 150, 166, 157, 超強気
ＳＰ, 50, 熱血, 1, 根性, 1, 挑発, 6, 加速, 8, 気合, 14, 奇襲, 36
ALUND_Zolgeia.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# アランドラのライバルでメルザスの腹心。正体は不明。ウィルダとニルードを裏切って
# メルザスについたらしいのだが、詳しいことは語られなかった。内心ではメルザスを打
# ち倒そうと企んでいる。

# メルザスを打ち倒そうと企んでいたのは取扱説明書の中だけでしたが、利害の一致など
# で一時的、またはずっと仲間になる可能性のあるキャラクタです。けっこう話も通じる
# ので。

夢の悪魔メルザス(汎用)
メルザス, -, アランドラ, AAAA, 220
特殊能力
魔力所有, 1
153, 158, 154, 136, 175, 159, 強気
ＳＰ, 60, 夢, 1, 威圧, 1, 隠れ身, 12, 復活, 17, 熱血, 23, 激怒, 44
ALUND_Melzass.bmp, Alundra.mid
===
ＧＳＣ属性解説集

# 遥か天空より飛来した精神に寄生する悪魔。七人の賢者により湖に封印されていたが、
# 復活を遂げた。

# ラスボス補正で高くしてありますが、実は弱いです。幻影の状態でアランドラの前に再
# 三現れ脅しをかけてきたのも、弱いからだったのかもしれません。ラストバトルの第一
# 段階では、３つまたは４つに分身し、どれかが本体で残りは偽者という戦法を仕掛けて
# きたため、F完結編の最終話のような処理が出来るように(汎用)を付けておきます。

################################################################################
### 汎用敵パイロット

アランドラザコ敵(弱)(ザコ)
魔物, まもの, -, アランドラ, AAAA, 40
特殊能力
魔力所有, 1
メッセージ="アランドラザコ敵(ザコ)", 1
120, 120, 130, 125, 135, 140, 弱気
ＳＰ, 30, 根性, 1
ALUND_Monster.bmp, Alundra.mid
===
アランドラザコ用補正
敵専用補正

アランドラザコ敵(ザコ)
魔物, まもの, -, アランドラ, AAAA, 60
特殊能力
魔力所有, 1
135, 135, 135, 135, 145, 145, 普通
ＳＰ, 20, 根性, 1, 鉄壁, 1
ALUND_Monster.bmp, Alundra.mid
===
アランドラザコ用補正
敵専用補正

アランドラザコ敵(強)(ザコ)
魔物, まもの, -, アランドラ, AAAA, 80
特殊能力
魔力所有, 1
メッセージ="アランドラザコ敵(ザコ)", 1
140, 140, 140, 140, 150, 148, 強気
ＳＰ, 30, 根性, 1, 鉄壁, 1, ド根性, 10, 加速, 20
ALUND_Monster.bmp, Alundra.mid
===
アランドラザコ用補正
敵専用補正

アランドラボス敵(ザコ)
魔物, まもの, -, アランドラ, AAAA, 130
特殊能力
魔力所有, 1
メッセージ="アランドラザコ敵(ザコ)", 1
140, 140, 145, 145, 160, 150, 強気
ＳＰ, 40, 根性, 1, 鉄壁, 1, ド根性, 10, 加速, 20, 熱血, 25, 気合, 30
ALUND_Monster.bmp, Alundra.mid
===
アランドラザコ用補正
敵専用補正
