#練習機は微妙です。基本で用いる分には不要のような気もしますが…

Ｃ－１３０Ｈハーキュリーズ(ＪＡＳＤＦ)
C-130HHercules, 軍用機, 1, 1
空, 3, LL, 2200, 90
特殊能力なし
2900, 140, 800, 25
A---, JASDFC-130HHercules.bmp

Ｅ－２Ｃ＋ホークアイ
E-2C+_Hawkeye, 軍用機, 1, 1
空, 3, M, 2000, 90
特殊能力
パイロット能力付加="指揮Lv1=ＡＷＡＣＳ"
パイロット能力付加="階級Lv3=非表示"
1300, 140, 400, 20
A---, JASDFE-2CpulsHawkeye.bmp

Ｅ－７６７
Ｅ－７６７, 軍用機, 1, 1
空, 3, LL, 12000, 90
特殊能力
パイロット能力付加="指揮Lv1=ＡＷＡＣＳ"
パイロット能力付加="階級Lv7=非表示"
3500, 150, 700, 30
A---, JASDFE-767.bmp

#Ｅ－２ホークアイよりも高性能のＡＷＡＣＳを欲した自衛隊は、Ｅ－３セ
#ントリーを導入しようとしたが、すでに生産ラインが閉じられた為、ボー
#イング社からＢ－７６７をＡＷＡＣＳに仕立てた機体を提案され、それを
#受け入れた機体
#Ｅ－３よりも大型の機体であるために後の改装にも余裕があるなど、『悪
#くはない』機体ではあるが、１機あたり５５３億円という凄まじい価格は
#機体の高性能さを加味してもかなり高い価格であると言える

三菱Ｆ－１
Ｆ－１, 戦闘機, 1, 1
空, 5, S, 990, 90
特殊能力, ハードポイントLv2=航空機用アイテム
1990, 130, 1190, 85
A---, JASDFF-1.bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
９０式空対空誘導弾, 	1050, 1, 2,  +0,  4,   -,   -, AACA, +10, 実Ｐ
８０式空対艦誘導弾, 	1450, 2, 4, -15,  2,   -,   -, -A--,  +0, 実格

#国産初の超音速ジェット練習機Ｔ－２の後部座席に爆撃用コンピュータを
#載せて支援戦闘機(対地攻撃任務も兼ねる戦闘機、外国では戦闘攻撃機と呼
#ばれる機種であるが、『自衛隊』である為にこのような機種名を冠されて
#いる)とした機体
#技術的には特に見るところは少ないが、戦後初の国産戦闘用機体として名を
#とどめる機体である。

三菱ＸＦ－２Ａ(試作初号機)
ＦＳＸ, 戦闘機, 1, 2
空, 4, S, 3000, 100
特殊能力
ハードポイントLv1=追加搭載武装
1800, 60, 550, 65
A---, JASDFXF-2A(P1).bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
９０式空対空誘導弾, 	1050, 1, 2,  +0,  4,   -,   -, AACA, +10, 実Ｐ
ＡＭＲＡＡＭ, 		1200, 2, 4, +15,  6,   -,   -, ABCA,  +5, 実

三菱Ｆ－２Ａ
Ｆ－２Ａ, 戦闘機, 1, 2
空, 4, S, 2100, 90
特殊能力
ハードポイントLv1=追加搭載武装
換装=三菱Ｆ－２Ａ(対地支援)
1800, 60, 550, 65
A---, JASDFF-2A.bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
９０式空対空誘導弾, 	1050, 1, 2,  +0,  4,   -,   -, AACA, +10, 実Ｐ
ＡＭＲＡＡＭ, 		1200, 2, 4, +15,  6,   -,   -, ABCA,  +5, 実

三菱Ｆ－２Ａ(対地支援)
Ｆ－２Ａ, 戦闘機, 1, 2
空, 4, S, 2100, 90
特殊能力
ハードポイントLv1=追加搭載武装
換装=三菱Ｆ－２Ａ
1800, 60, 550, 65
A---, JASDFF-2A.bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
９０式空対空誘導弾, 	1050, 1, 2,  +0,  4,   -,   -, AACA, +10, 実Ｐ
９３式空対艦誘導弾, 	1500, 2, 5, -15,  2,   -,   -, -A--,  +0, 実格

#次期支援戦闘機（FSX:Figher Support EXperimental）として現用のＦ－１
#の後継機種として計画された機体
#もともとは純国産の、世界最強の戦闘機を作るつもりであったが、アメリカ
#からの圧力でＦ－１６の発展機種とすることで落ちついた
#具体的な改装点としては主翼面積の増大、エンジン出力の向上、一体成形複
#合材料及び電波吸収材（ステルス材）の使用、アビオニクスの更新などが上げ
#られ、事実上『最強のＦ－１６』といっても過言ではなかろう
#しかし、もともとＦ－１６は「高価なＦ－１５の穴を埋める為の安価な戦闘機」
#として開発されたものであった。
#しかしこの機体ではなんとＦ－１５Ｊよりも高額になってしまうという奇妙な
#ことになってしまい、「こんな高価な機体をそろえて何する気だ！？」
#という厳しい批判も聞かれている

Ｆ－４ＥＪ改ファントムⅡ
Ｆ－４ＥＪ改, 戦闘機, 1, 1
空, 4, M, 1200, 80
特殊能力
ハードポイントLv1=追加搭載武装
2100, 50, 550, 45
A---, JASDFF-4EJMODPhantomII.bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
サイドワインダーＳ, 	1000, 1, 2, +15,  4,   -,   -, AACA, +10, 実Ｐ
９３式空対艦誘導弾, 	1500, 2, 5, -15,  2,   -,   -, -A--,  +0, 実格

#旧式となったＦ－４ＥＪファントムⅡを改装した機体
#国産ＳＳＭ８０式空対艦誘導弾、９３式空対艦誘導弾の運用を可能にして、支
#援戦闘機としての任務を新たに付与された

Ｆ－１５Ｊイーグル
F-15J_Eagle, 戦闘機, 1, 2
空, 5, M, 2500, 90
特殊能力
ハードポイントLv1=追加搭載武装
2500, 110, 600, 65
A---, JASDFF-15JEagle.bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
サイドワインダーＳ, 	1000, 1, 2, +15,  4,   -,   -, AACA, +10, 実Ｐ
ＡＭＲＡＡＭ, 		1200, 2, 4, +15,  6,   -,   -, ABCA,  +5, 実

#西側トップクラスの戦闘機Ｆ－１５を三菱がライセンス生産した機体
#もともと高価な機体であるが、『日本製兵器』である為に余計にコストがかさ
#んでしまい、『異常に高価な機体』として有名である
#しかし、『高価さ』のレッテルは現在開発中のＦ－２に譲る事が出来そうであ
#るのが現状であるが、航空自衛隊に、現在アメリカで開発中のステルス戦闘機
#Ｆ－２２ラプターが配備されるまではしばらくの間は自衛隊の主力戦闘機とし
#ての任務にありつづけるであろう

Ｆ－１５ＤＪイーグル(そとあお)
F-15DJ_Eagle, 戦闘機, 1, 2
空, 5, M, 2500, 90
特殊能力
ハードポイントLv1=追加搭載武装
2500, 110, 600, 65
A---, JASDFF-15DJEagle(OutsideBlue).bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
サイドワインダーＳ, 	1000, 1, 2, +15,  4,   -,   -, AACA, +10, 実Ｐ
ＡＭＲＡＡＭ, 		1200, 2, 4, +15,  6,   -,   -, ABCA,  +5, 実

Ｆ－１５ＤＪイーグル(そとみどり)
F-15DJ_Eagle, 戦闘機, 1, 2
空, 5, M, 2500, 90
特殊能力
ハードポイントLv1=追加搭載武装
2500, 110, 600, 65
A---, JASDFF-15DJEagle(OutsideGreen).bmp
20mmバルカン砲, 	 700, 1, 1, +25, 20,   -,   -, AAAA,  +0, 射
サイドワインダーＳ, 	1000, 1, 2, +15,  4,   -,   -, AACA, +10, 実Ｐ
ＡＭＲＡＡＭ, 		1200, 2, 4, +15,  6,   -,   -, ABCA,  +5, 実
