####### 秘宝 #######

力のマギ(ＳａＧａ２)
力のマギ, ちからのまぎ, 汎用, アイテム
特殊能力
格闘強化Lv2=力のマギ
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*所有者の力をアップさせる秘宝。格闘＋１０。

防御のマギ(ＳａＧａ２)
防御のマギ, ぼうぎょのまぎ, 汎用, アイテム
特殊能力
アーマーLv3=防御のマギ 物
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*所有者の防御力をアップさせる秘宝。物理攻撃に対して装甲＋３００。

素早さのマギ(ＳａＧａ２)
素早さのマギ, すばやさのまぎ, 汎用, アイテム
特殊能力
命中強化Lv1=素早さのマギ
回避強化Lv1=素早さのマギ
素早さのマギ=解説 パイロットの命中と回避が＋５される。
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*所有者の素早さをアップさせる秘宝。命中、回避に＋５。

魔力のマギ(ＳａＧａ２)
魔力のマギ, まりょくのまぎ, 汎用, アイテム
特殊能力
パイロット能力付加=魔力所有 (!魔力)
射撃強化Lv2=魔力のマギ
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*所有者の魔力をアップさせる秘宝。射撃＋１０
*装備している間、パイロットの『射撃』が『魔力』に変化する

炎のマギ(ＳａＧａ２)
炎のマギ, ほのおのまぎ, 汎用, アイテム
特殊能力
耐性=火
武器強化Lv1=火
ダミー特殊能力名=炎のマギ 火属性に対する耐性を持ち、火属性武器の攻撃力が＋１００される。
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*炎の力を持つ秘宝。火属性武器の攻撃力＋１００、耐性=火。

稲妻のマギ(ＳａＧａ２)
稲妻のマギ, いなづまのまぎ, 汎用, アイテム
特殊能力
耐性=雷
武器強化Lv1=雷
ダミー特殊能力名=稲妻のマギ 雷属性に対する耐性を持ち、雷属性武器の攻撃力が＋１００される。
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*稲妻の力を持つ秘宝。雷属性武器の攻撃力＋１００、耐性=雷。

氷のマギ(ＳａＧａ２)
氷のマギ, こおりのまぎ, 汎用, アイテム
特殊能力
耐性=冷
武器強化Lv1=冷
ダミー特殊能力名=氷のマギ 冷属性に対する耐性を持ち、冷属性武器の攻撃力が＋１００される。
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*氷の力を持つ秘宝。冷属性武器の攻撃力＋１００、耐性=冷。

毒のマギ(ＳａＧａ２)
毒のマギ, どくのまぎ, 汎用, アイテム
特殊能力
特殊効果無効化=毒
特殊効果発動率強化Lv2=毒
ダミー特殊能力名=毒のマギ 毒状態にならず、毒攻撃の発動率が＋１０％される。
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*毒の力を持つ秘宝。毒攻撃の発動率＋１０％、毒状態にならない。

精霊の鏡(ＳａＧａ２)
精霊の鏡, せいれいのかがみ, 汎用, アイテム
特殊能力
パイロット能力付加=資金獲得Lv1
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*その世界にある秘宝の数を教えてくれる鏡。獲得資金＋１０％。

真実の眼(ＳａＧａ２)
真実の眼, しんじつのめ, 汎用, アイテム
特殊能力
ステルス無効化=真実の眼
特殊効果無効化=盲
真実の眼=解説 敵のステルス能力を無効化し、盲目状態にならない。
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*全ての物の真の姿が見えるようになる眼の秘宝。
*ステルス無効化、盲目状態にならない。

イージスの盾(ＳａＧａ２)
イージスの盾, いーじすのたて, 汎用, アイテム
特殊能力
耐性=冷雷
特殊効果無効化=石
阻止Lv8=イージスの盾 武突火冷雷地 50 10 - 手動
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*あらゆる攻撃を防ぐ盾の秘宝。耐性=冷雷、石化無効
*防御選択時、50%の確率で、ダメージ4000までの「武突火冷雷地」属性攻撃を防ぐ。発動時、EN10消費

天使の翼(ＳａＧａ２)
天使の翼, てんしのつばさ, 汎用, アイテム
特殊能力
テレポートLv0=天使の翼 10
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
*あらゆる世界を駆け巡る翼の秘宝。
*移動力と同じ距離をテレポート移動、ＥＮ１０消費。

女神の心臓(ＳａＧａ２)
女神の心臓, めがみのしんぞう, 汎用, アイテム
特殊能力
メッセージクラス=秘宝(ＳａＧａ２)
0, 0, 0, 0, 0
===
女神の心臓(ＳａＧａ２),  回復Lv10 治癒,  1,  1,  -,  -, Ｍ全Ｑ
*いかなる傷も瞬時に癒す生命の秘宝。
*ＨＰ5000回復、状態異常回復。射程１、Ｍ全Ｑ、使用回数1。

マサムネ(ＳａＧａ２)
マサムネ, 汎用, アイテム
特殊能力
メッセージクラス=秘宝(ＳａＧａ２)
格闘武器=マサムネ
0, 0, 0, 0, 0
マサムネ(ＳａＧａ２),            1700, 1, 1, +10, -,  25,  -, AAAA, +10, 魔接破
*全てを斬り裂く刀の秘宝。
*攻撃力1700、命中率+10、ＣＴ率+10、消費EN25、魔接破属性。

####### 汎用武器・アイテム #######

フレームソード(ＳａＧａ２)
フレームソード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
フレームソード(ＳａＧａ２),            1300, 1, 1, -10,  8,   -,   -, AAAA, +10, 武火
*炎の力を秘めた剣。
*攻撃力1300、命中率-10、ＣＴ率+10、使用回数8、武火属性。

アイスブランド(ＳａＧａ２)
アイスブランド, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
アイスブランド(ＳａＧａ２),           1300,  1,  1, +10,  8,   -,   -, AAAA, -10, 武冷
*氷の力を秘めた剣。
*攻撃力1300、命中率+10、ＣＴ率-10、使用回数8、武冷属性。

サンダーアクス(ＳａＧａ２)
サンダーアクス, 斧, 片手
特殊能力なし
0, 0, 0, 0, 0
サンダーアクス(ＳａＧａ２),           1300,  1,  1,  +0,  8,   -,   -, AAAA,  +0, 武雷
*雷の力を秘めた斧。
*攻撃力1300、命中率+0、ＣＴ率+0、使用回数8、武雷属性。

ルーンアクス(ＳａＧａ２)
ルーンアクス, 斧, 片手
特殊能力
反射Lv4=ルーンアクス 魔 切り払い 10 - 近接無効
0, 0, 0, 0, 0
ルーンアクス(ＳａＧａ２),             1300,  1,  1,  +0,  8,   -,   -, AAAA,  +0, 武
*魔法を反射する力を持った斧。攻撃力1300、命中率+0、ＣＴ率+0、使用回数8、武属性。
*切り払いLv/16の確率で、ダメージ2000までの武突接属性を除く魔属性攻撃を反射。発動時、EN10消費。

珊瑚の剣(ＳａＧａ２)
珊瑚の剣, さんごのつるぎ, 剣, 片手
特殊能力
地形適応変更=0 0 2 0
0, 0, 0, 0, 0
珊瑚の剣(ＳａＧａ２),                 1400,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武
*水棲生物に対して有効な剣。水中適応が２段階上がる。
*攻撃力1400、命中率+10、ＣＴ率+0、使用回数8、武属性。

オーガキラー(ＳａＧａ２)
オーガキラー, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
オーガキラー(ＳａＧａ２),              1400, 1, 1, -10,  8,   -,   -, AAAA,  +0, 武光
*鬼や悪魔に対して有効な剣。
*攻撃力1400、命中率-10、ＣＴ率+0、使用回数8、武光属性。

ドラゴンソード(ＳａＧａ２)
ドラゴンソード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ドラゴンソード(ＳａＧａ２),            1500, 1, 1,  +0,  6,   -,   -, AAAA,  +0, 武竜
*竜に対して有効な剣。
*攻撃力1500、命中率+0、ＣＴ率+0、使用回数6、武竜属性。

ディフェンダー(ＳａＧａ２)
ディフェンダー, 剣, 片手
特殊能力
パイロット能力付加=切り払いLv1 (!切り払い)
ダミー特殊能力名=ディフェンダー パイロットに切り払いLv1を付加する。 (!切り払い)
パイロット能力強化=切り払いLv1 (切り払い)
ダミー特殊能力名=ディフェンダー パイロットの切り払いLvが＋１される。 (切り払い)
0, 0, 0, 0, 0
ディフェンダー(ＳａＧａ２),            1500, 1, 1,  +0,  6,   -,   -, AAAA,  +0, 武
*防御に向いた剣。装備した者の切り払いLv＋１。
*攻撃力1500、命中率+0、ＣＴ率+0、使用回数6、武属性。

村正(ＳａＧａ２)
村正, むらまさ, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
村正(ＳａＧａ２),                     1600,  1,  1,  +0,  5,   -,   -, AAAA, +30, 武
*凄まじい切れ味を誇る刀。
*攻撃力1600、命中率+0、ＣＴ率+30、使用回数5、武属性。

#原作では人間系の敵に特効

サンブレード(ＳａＧａ２)
サンブレード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
サンブレード(ＳａＧａ２),             1600,  1,  1, -10,  5,   -,   -, AAAA,  +0, 武聖
*アンデッドモンスターに有効な剣。
*攻撃力1600、命中率-10、ＣＴ率+0、使用回数5、武聖属性。

グングニルの槍(ＳａＧａ２)
グングニルの槍, ぐんぐにるのやり, 槍, 片手
特殊能力
格闘武器=グングニルの槍
0, 0, 0, 0, 0
グングニルの槍(ＳａＧａ２),           1700,  1,  1,  +0,  4,   -, 100, AAAA,  +0, 接破
*オーディンが持つ全てを貫く槍。
*攻撃力1700、命中率+0、ＣＴ率+0、使用回数4、接破属性。気力100で使用可能

エクスカリバー(ＳａＧａ２)
エクスカリバー, 剣, 片手
特殊能力
格闘武器=エクスカリバー
0, 0, 0, 0, 0
エクスカリバー(ＳａＧａ２),           1700,  1,  1, +10,  -,  25, 100, AAAA, +10, 接破
*秘宝にも勝る力を持つ決して壊れない宝剣。
*攻撃力1700、命中率+10、ＣＴ率+10、EN消費25、接破属性。気力100で使用可能


ブラッドソード(ＳａＧａ２)
ブラッドソード, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
ブラッドソード(ＳａＧａ２),           1200,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武吸死
*相手の生命力を吸い取る剣
*攻撃力1200、命中率+10、ＣＴ率+0、使用回数8、武吸死属性。


サイコダガー(ＳａＧａ２)
サイコダガー, 短剣, 片手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
サイコダガー(ＳａＧａ２),             1200,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武射
*魔力が高いほど切れ味が増す短剣。魔力を持つ者のみ装備可能
*攻撃力1200、命中率+10、ＣＴ率+0、使用回数8、武射属性。


サイコソード(ＳａＧａ２)
サイコソード, 剣, 片手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
サイコソード(ＳａＧａ２),             1300,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武射
*魔力が高いほど切れ味が増す剣。魔力を持つ者のみ装備可能
*攻撃力1300、命中率+10、ＣＴ率+0、使用回数8、武射属性。


恨みの剣(ＳａＧａ２)
恨みの剣, うらみのつるぎ, 剣, 片手
特殊能力なし
0, 0, 0, 0, 0
恨みの剣(ＳａＧａ２),                 2000,  1,  1, +10,  8,   -,   -, AAAA, +20, 武体L-5反
*苦痛をエネルギーに変えて威力を増す剣。ダメージを受けるほど攻撃力が上がる
*攻撃力1500、命中率+10、ＣＴ率+20、使用回数8、武体L-5反属性。

#ＨＰ１００％で1500、半減で1750、1/4で1875。
#ステータス画面で見た時わかりやすいように、HP100％時の攻撃力を表記しておきます

ガラスの剣(ＳａＧａ２)
ガラスの剣, がらすのつるぎ, 剣, 片手
特殊能力
道=解説 消失アイテム 回数分使用すると消失する。
0, 0, 0, 0, 0
ガラスの剣(ＳａＧａ２),               2400,  1,  1, +20,  1,   -, 130, AAAA, +20, 武道(アイテム)
*ガラス製の剣。凄まじい威力を持つが、一度使うと壊れて無くなってしまう。
*攻撃力2400、命中率+20、ＣＴ率+20、使用回数1、武属性。必要気力130

ファイアの書(ＳａＧａ２)
ファイアの書, ふぁいあのしょ, 書物, 両手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
ファイアの書(ＳａＧａ２),             1400,  2,  3, +10,  6,   -,   -, AA-A,  +0, 魔術火
*炎の魔法書。射程2-3、魔力を持つ者しか装備できない
*攻撃力1400、命中率+10、ＣＴ率+0、使用回数6、魔術火属性。

ブリザドの書(ＳａＧａ２)
ブリザドの書, ぶりざどのしょ, 書物, 両手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
ブリザドの書(ＳａＧａ２),             1400,  1,  3,  +0,  6,   -,   -, AABA, +10, 魔術冷
*冷気の魔法書。射程1-3、魔力を持つ者しか装備できない
*攻撃力1400、命中率+0、ＣＴ率+10、使用回数6、魔術冷属性。

サンダーの書(ＳａＧａ２)
サンダーの書, さんだーのしょ, 書物, 両手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
サンダーの書(ＳａＧａ２),             1400,  2,  4, -10,  6,   -,   -, AABA, -10, 魔術雷
*雷の魔法書。射程2-4、魔力を持つ者しか装備できない
*攻撃力1400、命中率-10、ＣＴ率-10、使用回数6、魔術雷属性。

クラウダの書(ＳａＧａ２)
クラウダの書, くらうだのしょ, 書物, 両手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
クラウダの書(ＳａＧａ２),             1400,  2,  3, -10,  6,   -,   -, AABA, +15, 魔術毒浸
*毒の魔法書。射程2-3、魔力を持つ者しか装備できない
*攻撃力1400、命中率-10、ＣＴ率+15、使用回数6、魔術毒浸属性。

念仏の本(ＳａＧａ２)
念仏の本, ねんぶつのほん, 書物, 両手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
念仏の本(ＳａＧａ２),                 1600,  1,  4, +10,  6,   -,   -, AAAA,  +0, 魔術浄限聖
*念仏の書かれた本。死者を成仏させることができる。射程1-4、魔力を持つ者しか装備できない
*攻撃力1600、命中率+10、ＣＴ率+0、使用回数6、魔術浄限聖属性。

フレアの書(ＳａＧａ２)
フレアの書, ふれあのしょ, 書物, 両手
特殊能力
必要技能=魔力
0, 0, 0, 0, 0
フレアの書(ＳａＧａ２),               1800,  2,  4, +10,  3,   -, 110, AABA,  +0, 魔術
*核爆発の魔法書。射程2-4、魔力を持つ者しか装備できない
*攻撃力1800、命中率+10、ＣＴ率+0、使用回数3、魔術属性。必要気力110


