#敵キャラは、気力制限がなかったり、弾数が増えている場合があります

#力系武器
バトルハンマー,           1100,  1,  1, +20, 10,   -,   -, AAAA,  +0, 武
十手,                     1100,  1,  1, +20, 10,   -,   -, AAAA, -10, 武
ロングソード,             1100,  1,  1, +20, 10,   -,   -, AAAA,  +0, 武
バトルアクス,             1200,  1,  1,  +0, 10,   -,   -, AAAA, +10, 武
青龍刀,                   1200,  1,  1, +10, 10,   -,   -, AAAA,  +0, 武
刀,                       1200,  1,  1, +10, 10,   -,   -, AAAA, +10, 武
悪のそろばん,             1200,  1,  1, +20,  8,   -,   -, AAAA, -10, 武
ミスリルソード,           1300,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武
フレームソード,           1300,  1,  1, -10,  8,   -,   -, AAAA, +10, 武火
アイスブランド,           1300,  1,  1, +10,  8,   -,   -, AAAA, -10, 武冷
サンダーアクス,           1300,  1,  1,  +0,  8,   -,   -, AAAA,  +0, 武雷
ルーンアクス,             1300,  1,  1,  +0,  8,   -,   -, AAAA,  +0, 武
反射Lv4=ルーンアクス 魔 切り払い 10 - 近接無効
珊瑚の剣,                 1400,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武
地形適応変更=0 0 2 0
オーガキラー,             1400,  1,  1, -10,  8,   -,   -, AAAA,  +0, 武光
ドラゴンソード,           1500,  1,  1,  +0,  6,   -,   -, AAAA,  +0, 武竜
ディフェンダー,           1500,  1,  1,  +0,  6,   -,   -, AAAA,  +0, 武
パイロット能力付加=切り払いLv1 (!切り払い)
パイロット能力強化=切り払いLv1 (切り払い)
村正,                     1600,  1,  1,  +0,  5,   -,   -, AAAA, +30, 武
サンブレード,             1600,  1,  1, -10,  5,   -,   -, AAAA,  +0, 武聖
グングニルの槍,           1700,  1,  1,  +0,  4,   -, 100, AAAA,  +0, 接破
エクスカリバー,           1700,  1,  1, +10,  -,  25, 100, AAAA, +10, 接破
七支刀,                   2300,  1,  1, -30,  3,   -, 110, AAAA, +10, 武連L7
ブラッドソード,           1200,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武吸死
マサムネ,                 1700,  1,  1, +10,  -,  25,   -, AAAA, +10, 魔接破

#魔力系武器
サイコダガー,             1200,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武射
サイコソード,             1300,  1,  1, +10,  8,   -,   -, AAAA,  +0, 武射
サイコガン,               1100,  1,  4, -10,  6,   -,   -, AACA,  +0, Ｂ超

#素早さ系武器
レイピア,                 1100,  1,  1, +20, 10,   -,   -, AAAA, +10, 武
ムチ,                     1000,  1,  2,  +0,  6,   -,   -, AABA,  +5, 実格有Ｐ縛L1
サーベル,                 1100,  1,  1, +20, 10,   -,   -, AAAA, +10, 武
電撃ムチ,                 1100,  1,  2,  +0,  6,   -,   -, AABA,  +5, 実格有Ｐ縛L1雷
ライトセーバー,           1200,  1,  1, +20,  8,   -,   -, AAAA, +10, 武
ネコの爪,                 1200,  1,  1, +20,  8,   -,   -, AAAA, +10, 武

#特殊武器
チェーンソー,             1700,  1,  1, -20,  3,   -,   -, AAAA, +20, 武殺
恨みの剣,                 2000,  1,  1, +10,  8,   -,   -, AAAA, +20, 武体L-5反
ガラスの剣,               2400,  1,  1, +20,  1,   -, 130, AAAA, +20, 武

#技
パンチ,                   1000,  1,  1, +20, 20,   -,   -, AAAA,  +0, 突
キック,                   1100,  1,  1, +10, 15,   -,   -, AAAA, +10, 突
三段突き,                 1200,  1,  1, -10, 12,   -,   -, AAAA, -10, 突連L3
クロスカウンター,         1300,  1,  1, +10,  8,   -,   -, AAAA, +20, 突反
流し目,                      0,  1,  3, +10,  5,   -,   -, AAAA,  +0, 魅精視
飛び膝蹴り,               1300,  1,  1,  +0, 10,   -,   -, AAAA, +10, 突ＪL1
ヤマアラシ,               1400,  1,  1, +10,  8,   -,   -, AAAA,  +0, 突
地獄車,                   1600,  1,  1,  +0,  6,   -,   -, AAAA, +10, 突
白刃取り                  阻止Lv4=白刃取り 武突 切り払い 10
白刃取り(敵用)            阻止Lv6=白刃取り 武突 切り払い

#銃火器

弓,                       1100,  1,  4,  +0,  6,   -,   -, AABA, +10, 実格
デリンジャー,             1100,  1,  3, +10,  6,   -,   -, AABA,  +0, 銃
スタンガン,                  0,  1,  2, -10,  4,   -,   -, AABA, +10, 雷Ｓ
ロケットパンチ,           1200,  1,  2,  +0,  6,   -,   -, AABA,  +0, 実格Ｐ
ミスリルの弓,             1200,  1,  4,  +0,  6,   -,   -, AABA, +10, 実格
サブマシンガン,           1200,  1,  3, -10,  5,   -,   -, AABA,  +0, 銃連L5
火縄銃,                   1300,  2,  4, -10,  6,   -,   -, AABA,  +0, 銃
投げ銭,                   1100,  1,  3,  +0,  8,   -,   -, AABA, +10, 実格銭L1
手榴弾,                   1200,  2,  3, -10,  2,   -,   -, AABA, -10, 実Ｍ投L1
４４マグナム,             1400,  1,  3,  +0,  6,   -,   -, AABA, +10, 銃
火炎放射器,               1200,  1,  2,  +0,  6,   -,   -, AA-A,  +0, 火Ｐ
バズーカ,                 1400,  2,  4, -10,  6,   -,   -, AABA,  +0, 実
バルカン砲,               1400,  2,  4, -10,  5,   -,   -, AABA,  +0, 銃連L10
ビームライフル,           1300,  1,  4, +10,  6,   -,   -, AA-A, +10, Ｂ
レオパルト２,             1500,  3,  5,  +0,  4,   -,   -, AABA,  +0, -
アクティブシールド=レオパルト２
ミサイル,                 1400,  2,  4, -10,  2,   -,   -, AABA, -10, 実ＨＭ投L1
与一の弓,                 1400,  1,  4,  +0,  6,   -,   -, AABA, +10, 実格
核爆弾,                   1600,  1,  4, -20,  1,   -,   -, AABA, -10, Ｍ投L4瀕
波動砲,                   1800,  1,  4, -20,  1, 100,   -, AACA, -10, Ｂ殺Ｍ扇L2

#魔術書
ファイアの書,             1400,  2,  3, +10,  6,   -,   -, AA-A,  +0, 魔術火
サンダーの書,             1400,  2,  4, -10,  6,   -,   -, AABA, -10, 魔術雷
ブリザドの書,             1400,  1,  3,  +0,  6,   -,   -, AABA, +10, 魔術冷
クラウダの書,             1400,  2,  3, -10,  6,   -,   -, AABA, +15, 魔術毒浸
スリプルの書,                0,  1,  3, +10,  4,   -,   -, AAAA, +10, 魔術精眠
念仏の本,                 1600,  1,  4, +10,  6,   -,   -, AAAA,  +0, 魔術浄限聖
ブレイクの書,                0,  1,  3,  +0,  2,   -,   -, AAAA,  +0, 魔術石
デスの書,                    0,  1,  1,  +0,  2,   -,   -, AAAA,  -5, 魔術即死Ｑ
魔術の杖,                 1400,  3,  5,  +0,  4,   -,   -, AA-A,  +0, 魔術火
魔導士の杖,                  0,  1,  2,  +0,  2,   -,   -, AAAA,  +0, 魔術即死
フレアの書,               1800,  2,  4, +10,  3,   -, 110, AABA,  +0, 魔術
ケアルの書,                  回復Lv3,    1,  5,   -,   -, 魔術
癒しの杖,                    回復Lv4,    3,  3,   -,   -, 魔術
ポーション,                  回復Lv2,    1,  2,   -,   -, -
ハイポーション,              回復Lv4,    1,  2,   -,   -, -
エリクサー, 解説=ＨＰ・ＥＮ・状態異常・武器の弾数を全回復 回復Lv2000 補給Lv650 装填 治癒,  1,  1,   -,   -, -

#秘宝はアイテム参照。

#モンスター特殊能力

くちばし,                  900,  1,  1, +30,  -,   -,   -, AAAA, +20, 突
ひれ,                     1000,  1,  1, +20,  -,   -,   -, AAAA, -10, 突
枝,                       1000,  1,  1, +20,  -,   -,   -, AAAA, -10, 突
パンチ,                   1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 突
舌,                       1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 突
触手,                     1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 突
茨,                       1000,  1,  1, +20,  -,   -,   -, AAAA,  +0, 突
突き,                     1000,  1,  1, +20,  -,   -,   -, AAAA, +10, 突
爪,                       1000,  1,  1, +20,  -,   -,   -, AAAA, +10, 突
尻尾,                     1100,  1,  1, +10,  -,   -,   -, AAAA,  +0, 突
キック,                   1100,  1,  1, +10,  -,   -,   -, AAAA,  +0, 突
頭突き,                   1100,  1,  1,  +5,  -,   -,   -, AAAA, +10, 突
角,                       1200,  1,  1,  +0,  -,   -,   -, AAAA, +10, 突
体当たり,                 1200,  1,  1,  +0,  -,   -,   -, AAAA,  +0, 突
牙,                       1300,  1,  1,  -5,  -,   -,   -, AAAA,  +0, 突
ハサミ,                   1400,  1,  1, -10,  -,   -,   -, AAAA,  +0, 突
剣,                       1400,  1,  1, -10,  -,   -,   -, AAAA,  +0, 武
斧,                       1500,  1,  1, -20,  -,   -,   -, AAAA,  +0, 武
ダブルキック,             1400,  1,  1, -10,  -,   5,   -, AAAA,  +0, 突連L2
２回攻撃,                 1400,  1,  1, -10,  -,   5,   -, AAAA,  +0, 突連L2
２つのハサミ,             1400,  1,  1, -10,  -,   5,   -, AAAA,  +0, 突連L2
２刀流,                   1400,  1,  1, -10,  -,   5,   -, AAAA, +10, 武連L2
２本の牙,                 1400,  1,  1, -10,  -,   5,   -, AAAA,  +0, 突連L2
３つの頭,                 1500,  1,  1, -15,  -,  10,   -, AAAA,  +0, 突連L3
３本の角,                 1500,  1,  1, -15,  -,  10,   -, AAAA, +10, 突連L3
４つの首,                 1500,  1,  1, -15,  -,  10,   -, AAAA,  +0, 突連L4
６本の腕,                 1600,  1,  1, -20,  -,  20,   -, AAAA,  +0, 突連L6
触手８,                   1600,  1,  1, -20,  -,  20,   -, AAAA,  +0, 突連L8
カウンター,               1200,  1,  1,  +0,  -,  10,   -, AAAA,  +0, 突(当て身技)
カウンター(表示用),       1200,  1,  1,  +0,  -,  10,   -, AAAA,  +0, 突当|攻反
                    当て身技Lv4=カウンター カウンター 武突 切り払い (味方モンスター(ＳａＧａ２)(汎用))
                    当て身技Lv6=カウンター カウンター 武突 切り払い (!味方モンスター(ＳａＧａ２)(汎用))
クリティカル,              900,  1,  1, -20,  -,  30, 110, AAAA, -10, 突貫即
血を吸う,                 1100,  1,  1,  +0,  -,  15,   -, AAAA,  +0, 突吸死射貫Ｒ
溶かす,                   1100,  1,  1,  +0,  -,  15,   -, AAAA,  +0, 突吸射貫Ｒ
ドレインタッチ,           1100,  1,  1,  +0,  -,  15,   -, AAAA,  +0, 突吸死射貫Ｒ
目つぶし,                  900,  1,  1, -10,  -,  10,   -, AAAA, +20, 突盲
マヒ爪,                    900,  1,  1, -15,  -,  25,   -, AAAA,  +0, 突痺
毒素,                      900,  1,  3, -10,  -,  10,   -, AAAA, +20, 毒
熱,                        900,  1,  1, -10,  -,  10,   -, AAAA, +20, 低攻
毒の牙,                    900,  1,  1, -10,  -,  10,   -, AAAA, +20, 突毒
石化くちばし,              900,  1,  1, -20,  -,  25,   -, AAAA, -10, 突石
毒針,                      900,  1,  1, -10,  -,  10,   -, AAAA, +20, 毒突

炎,                       1300,  1,  3, +15,  -,  20,   -, AA-A,  +0, 火
ファイア,                 1400,  2,  3, +10,  -,  20,   -, AA-A,  +0, 魔術火
水鉄砲,                   1400,  2,  4,  +0,  -,  20,   -, AAAA,  +0, 水
渦潮,                     1600,  2,  4,  +0,  -,  30,   -, AAAA,  +0, 水
稲妻,                     1300,  2,  5,  -5,  -,  20,   -, AABA, -10, 雷
サンダー,                 1400,  2,  4, -10,  -,  20,   -, AABA, -10, 魔術雷
竜巻,                     1600,  2,  4,  +0,  -,  30,   -, AA-A,  +0, 風
冷気,                     1300,  1,  4,  +5,  -,  20,   -, AABA, +10, 冷
ブリザド,                 1400,  1,  3,  +0,  -,  20,   -, AABA, +10, 魔術冷
毒霧,                     1300,  2,  3, -10,  -,  20,   -, AABA, +15, 毒浸
地震,                     1500,  1,  3, +10,  -,  50, 110, -AC-,  +0, Ｍ全地
殺人ビーム,               1500,  2,  4, +10,  -,  30,   -, AA-A,  +0, Ｂ
破壊光線,                 1400,  1,  2,  +0,  -,  20,   -, AA-A,  +0, ＢＰ
サイコブラスト,           1700,  1,  4,  +0,  -,  40, 110, AAAA,  +0, 超
フレア,                   1800,  2,  4, +10,  -,  40, 110, AABA,  +0, 魔術
砲台,                     1500,  2,  6, +10, 20,   -,   -, AABA,  +0, Ｂ連L4
メガスマッシュ,           1500,  1,  2, +20,  -,   -,   -, AAAA, +10, 突
スターバスター,           1800,  1,  5,  +0,  -,  70,   -, AABA,  +0, ＢＭ扇L3瀕
システム破壊,             1400,  1,  4, +10,  -,  20,   -, AAAA, +10, 限機
サンバースト,             1600,  1,  4, +10,  -,  30,   -, AABA, +10, Ｂ限聖
成仏,                     1600,  1,  4, +10,  -,  30,   -, AAAA, +10, 浄限聖
自爆,                     1800,  1,  2, +10,  1,   -,   -, AABA, +10, 自瀕Ｍ全
ＤＮＡ,                      0,  1,  3,  +0,  -,  30,   -, AAAA, +20, 衰L1
酸性雨,                   1300,  1,  3, +10,  -,  20,   -, AABA, -10, 水
のこぎり,                 1700,  1,  1, -20,  -,  40,   -, AAAA,  +0, 武殺
眠りの粉,                    0,  1,  3, +10,  -,  20,   -, AABA, +10, 精眠浸
スリプル,                    0,  1,  3, +10,  -,  20,   -, AAAA, +10, 魔術精眠
誘惑,                        0,  1,  2,  +0,  -,  25,   -, AAAA,  +5, 精魅
誘惑の歌,                    0,  1,  2,  +0,  -,  25,   -, AAAA,  +5, 魅精音
死の粉,                      0,  1,  1, -10,  -,  35,   -, AABA,  -5, 即浸死Ｑ
デスにらみ,                  0,  1,  1, -10,  -,  35,   -, AAAA,  -5, 視即死Ｑ
デス,                        0,  1,  1, -10,  -,  35,   -, AAAA,  -5, 魔術即死Ｑ
なぞなぞ,                    0,  1,  3,  +0,  -,  25,   -, AAAA, +10, 精乱音
ヒュプノシス,                0,  1,  3,  +0,  -,  25,   -, AAAA, +10, 精乱
毒の粉,                      0,  1,  3, +10,  -,  10,   -, AABA, +30, 毒浸
墨,                          0,  1,  3, +10,  -,  10,   -, AAAA, +30, 盲
フラッシュアイ,              0,  1,  4, +10,  -,  10,   -, AAAA, +30, Ｂ盲視
呪いの歌,                    0,  1,  3,  +0,  -,  15,   -, AAAA, +15, 音低防
呪いの目,                    0,  1,  3,  +0,  -,  15,   -, AAAA, +15, 視低防
鼻息,                        0,  1,  2,  +0,  -,  20,   -, AABA,  +5, 痺
マヒにらみ,                  0,  1,  2,  +0,  -,  20,   -, AAAA,  +5, 視痺
マヒの鱗粉,                  0,  1,  2,  +0,  -,  20,   -, AABA,  +5, 痺浸
絡みつき,                    0,  1,  1,  +0,  -,  20,   -, AAAA,  +5, 突縛
巻きつく,                    0,  1,  1,  +0,  -,  20,   -, AAAA,  +5, 突縛
石化ガス,                    0,  1,  2,  +0,  -,  20,   -, AAAA,  +0, 石浸
石化にらみ,                  0,  1,  2,  +0,  -,  20,   -, AAAA,  +0, 視石
ブレイク,                    0,  1,  2,  +0,  -,  20,   -, AAAA,  +0, 魔術石
力を奪う,                    0,  1,  4, +10,  -,   5,   -, AAAA, +30, 低攻
悪臭,                        0,  1,  3, +10,  -,   5,   -, AAAA, +30, 低攻
電撃,                        0,  1,  3, +10,  -,  10,   -, AABA, +20, 雷低運低移
蜘蛛糸,                      0,  1,  3, +10,  -,  10,   -, AABA, +20, 止低運
砂地獄,                      0,  1,  3, +10,  -,  10,   -, -ACA, +10, 地止低運
盗む,                        0,  1,  1, +10,  -,  10,   -, AAAA, +30, 盗
触るとマヒ,                  0,  1,  1, +20,  -,  20,   -, AAAA,  +5, 痺(自動反撃)
触るとマヒ(表示用),          0,  1,  1, +20,  -,  20,   -, AAAA,  +5, 痺動|攻反
                    自動反撃=触るとマヒ 触るとマヒ 武突 Ｓ防御 (味方モンスター(ＳａＧａ２)(汎用))
                    自動反撃=触るとマヒ 触るとマヒ 武突 100 (!味方モンスター(ＳａＧａ２)(汎用))
触ると石化,            0,  1,  1, +20,  -,  10,   -, AAAA,  +0, 石(自動反撃 !味方モンスター(ＳａＧａ２)(汎用))
触ると石化(表示用),    0,  1,  1, +20,  -,  10,   -, AAAA,  +0, 石動|攻反(!味方モンスター(ＳａＧａ２)(汎用))
                    自動反撃=触ると石化 触ると石化 武突 Ｓ防御 (味方モンスター(ＳａＧａ２)(汎用))
                    自動反撃=触ると石化 触ると石化 武突 100 (!味方モンスター(ＳａＧａ２)(汎用))
触ると毒,                    0,  1,  1, +20,  -,  10,   -, AAAA, +20, 毒(自動反撃)
触ると毒(表示用),            0,  1,  1, +20,  -,  10,   -, AAAA, +20, 毒動|攻反
                    自動反撃=触ると毒 触ると毒 武突 Ｓ防御 (味方モンスター(ＳａＧａ２)(汎用))
                    自動反撃=触ると毒 触ると毒 武突 100 (!味方モンスター(ＳａＧａ２)(汎用))
触ると火傷,               1300,  1,  1, +20,  -,  10,   -, AACA,  +0, 火射(自動反撃)
触ると火傷(表示用),       1300,  1,  1, +20,  -,  10,   -, AACA,  +0, 火射動|攻反
                    自動反撃=触ると火傷 触ると火傷 武突 Ｓ防御 (味方モンスター(ＳａＧａ２)(汎用))
                    自動反撃=触ると火傷 触ると火傷 武突 100 (!味方モンスター(ＳａＧａ２)(汎用))
ケアル,                      回復Lv3,    1,  -,  30,   -, 魔術
回復鱗粉,                    回復Lv4,    1,  -,  20,   -, -
生命の雫,                    回復Lv4,    3,  -,  20,   -, -
蜜,                          回復Lv4,    1,  -,  20,   -, -
治療,                             治癒,  1,  -,  20,   -, -
殻に入る            シールド=殻に入る
亀甲羅              シールド=亀甲羅
防御                (切り払い)
テレポート          テレポートLv0=テレポート 10
影分身,                      状態Lv1=運動性ＵＰ 再行動,    0,  -,  20,   -, -
サイコミラー        反射Lv4=サイコミラー 超魔 Ｓ防御 10 - 近接無効 超能力 <!超能力使用不能状態> (味方モンスター(ＳａＧａ２)(汎用))
サイコミラー(敵用)  反射Lv6=サイコミラー 超魔 Ｓ防御 10 - 近接無効 (!味方モンスター(ＳａＧａ２)(汎用))
自己修復            ＨＰ回復Lv1
再生                ＨＰ回復Lv1
増殖                ＨＰ回復Lv1

#以下はエリアス参照。
○地震、○全て、○石化、○ダメージ、○毒、○武器、○変化、○炎、○マヒ、○マヒ/毒、○冷気、×電気、×炎、×冷気、警戒、
不意打ち
