
夕叢霧香
霧香, きりか, 女性, ＮＯＩＲ, AAAA, 190
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 38
迎撃Lv1, 1, Lv2, 11, Lv3, 20, Lv4, 34
154, 146, 154, 158, 184, 165, 普通
ＳＰ, 60, 奇襲, 1, 集中, 2, 加速, 8, ひらめき, 14, 覚醒, 28, 絆, 32
NOIR_YumuraKirika.bmp, Noir.mid

#主人公。卓越した暗殺技術を持つ記憶喪失の少女。

ミレイユ＝ブーケ
ミレイユ, 女性, ＮＯＩＲ, AAAA, 160
特殊能力
迎撃Lv1, 1, Lv2, 7, Lv3, 18, Lv4, 30, Lv5, 43
122, 153, 147, 149, 169, 162, 強気
ＳＰ, 60, ひらめき, 1, 突撃, 4, 魅惑, 11, 集中, 16, 決意, 21, 絆, 32
NOIR_MireilleBouquet.bmp, Noir.mid

#主人公。コルシカ出身で現在はパリに在住。
#霧香と暗殺ユニット“ＮＯＩＲ(ノワール)”を結成する。

クロエ(ＮＯＩＲ)
クロエ, 女性, ＮＯＩＲ, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 33, Lv5, 42
156, 131, 152, 161, 178, 163, 強気
ＳＰ, 55, 隠れ身, 1, 集中, 3, 機先, 7, 激闘, 12, 痛撃, 18, 愛, 31
NOIR_Cloe.bmp, Noir.mid

#荘園でアルテナと暮らすソルダの暗殺者。自称、真のノワール。

アルテナ(ＮＯＩＲ)
アルテナ, 女性, ＮＯＩＲ, AAAA, 180
特殊能力
迎撃Lv1, 1, Lv2, 16, Lv3, 28
114, 154, 151, 145, 181, 160, 超強気
ＳＰ, 50, 祝福, 1, 応援, 3, 激励, 5, 必中, 14, 機先, 21, 報復, 30
NOIR_Altena.bmp, Noir.mid

#ソルダの次期司祭長候補。グラン・ルトゥールの中心人物。

シルヴァーナ＝グレオーネ
シルヴァーナ, 女性, ＮＯＩＲ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 19, Lv4, 31
147, 116, 146, 141, 172, 156, 超強気
ＳＰ, 50, 戦慄, 1, 威圧, 1, 痛撃, 6, 直撃, 13, 報復, 22, 友情, 34
NOIR_SilvanaGleone.bmp, Noir.mid

#シシリアマフィアの当主。通称、イントッカービレ。

シャオリー(ＮＯＩＲ)
シャオリー, 女性, ＮＯＩＲ, AAAA, 150
特殊能力なし
143, 125, 144, 140, 164, 157, 超強気
ＳＰ, 50, 目眩し, 1, 魅惑, 4, 足かせ, 7, 策謀, 15, 挑発, 23, 激怒, 29
NOIR_Shaoli.bmp, Noir.mid

#台湾黒社会の暗殺者。通称、冷眼殺手。

汎用ソルダ(ＮＯＩＲ)(ザコ)
ソルダ, -, ＮＯＩＲ, AAAA, 80
特殊能力なし
130, 130, 130, 130, 135, 145, 強気
ＳＰ, 30, 根性, 1
NOIR_MembreDeSoldats.bmp, Noir.mid

#ソルダの構成員。苗木に与える光と水なので経験値多め。

汎用襲撃者(ＮＯＩＲ)(ザコ)
襲撃者, しゅうげきしゃ, -, ＮＯＩＲ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
NOIR_Assailant.bmp, Noir.mid

#各話ゲストキャラ用の汎用パイロット。
