
##### ・味方
##### ・敵

########## 味方 =====================================================================

如月恭華
キサラギ, 女性, クリミナルガールズ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 23, Lv3, 42
147, 144, 148, 145, 166, 162, 強気
ＳＰ, 50, 偵察, 1, ひらめき, 3, 幸運, 7, 集中, 15, 看破, 21, 熱血, 26
CriminalGirls_KisaragiKyoka.bmp, CriminalGirls.mid


水菜悠里
アリス, 女性, クリミナルガールズ, AAAA, 150
特殊能力
魔力所有, 1
125, 154, 142, 141, 151, 160, 弱気
ＳＰ, 50, 感応, 1, 隠れ身, 4, 集中, 8, 熱血, 17, 直撃, 24, 瞑想, 31
CriminalGirls_MizunaYuuri.bmp, CriminalGirls.mid


蘭堂かよこ
ラン, 女性, クリミナルガールズ, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 31
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 37
146, 138, 144, 137, 163, 159, 超強気
ＳＰ, 50, 激怒, 1, ド根性, 2, 鉄壁, 5, 闘志, 14, 挑発, 20, 友情, 33
CriminalGirls_RandouKayoko.bmp, CriminalGirls.mid


片木左子
サコ, 女性, クリミナルガールズ, AAAA, 150
特殊能力
切り払いLv1, 8, Lv2, 34
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
153, 132, 149, 146, 154, 163, 強気
ＳＰ, 50, 気合, 1, 熱血, 4, ド根性, 10, 努力, 16, 加速, 26, 絆, 35
CriminalGirls_KatagiSako.bmp, CriminalGirls.mid


片木右子
ユコ, 女性, クリミナルガールズ, AAAA, 150
特殊能力
魔力所有, 1
130, 148, 141, 143, 153, 161, 弱気
ＳＰ, 50, 足かせ, 1, 信頼, 4, 隠れ身, 10, 我慢, 16, 癒し, 26, 絆, 35
CriminalGirls_KatagiYuko.bmp, CriminalGirls.mid


春川朋
トモエ, 女性, クリミナルガールズ, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 21
156, 130, 155, 131, 171, 157, 普通
ＳＰ, 50, 魅惑, 1, 痛撃, 3, 必中, 6, 足かせ, 11, 我慢, 18, かく乱, 28
CriminalGirls_HarukawaTomoe.bmp, CriminalGirls.mid


初来慎
シン, 女性, クリミナルガールズ, AAAA, 150
特殊能力
魔力所有, 1
広域サポートLv1, 1
134, 152, 151, 140, 168, 158, 強気
ＳＰ, 50, 必中, 1, 応援, 6, ひらめき, 10, 熱血, 19, 号令, 27, 補給, 39
CriminalGirls_HatsuraiMakoto.bmp, CriminalGirls.mid


########## 敵 =====================================================================

姫神綾乃
ヒメカミ, 女性, クリミナルガールズ, AAAA, 150
特殊能力
魔力所有, 1
敵補正=非表示, 1
144, 150, 147, 146, 167, 159, 強気
ＳＰ, 50, 努力, 1, 集中, 4, 忍耐, 10, 策謀, 21, 戦慄, 36, 信頼, 41
CriminalGirls_HimekamiAyano.bmp, CriminalGirls.mid
===
特殊効果発動率強化Lv6 (敵補正)






