
### 専用アイテム
### 汎用アイテム
### イベント用アイテム


##########################

### 専用アイテム

魔剣カオス
魔剣カオス, まけんかおす, 固定, 非表示
特殊能力
非表示
格闘武器=魔剣カオス
パイロット能力付加=ランス魔剣=非表示
0, 0, 0, 0, 0
魔剣カオス,               1400, 1, 1, +15,  -,  -,   -, AAAA,  +0, 魔武
*魔剣カオス,               1400, 1, 1, +15,  -,  -,   -, AAAA,  +0, 魔武

# ランスのよき相棒。
# 持たせる際にはRideコマンドでサポートにカオスを乗せてください。


##########################

### 汎用アイテム

ラッキーカード(ランス)
ラッキーカード, 汎用(コパンドン専用), アイテム
特殊能力
非表示
パイロット能力強化=ラッキーカードLv1=非表示
0, 0, 0, 0, 0
*運が良いという事は他の全ての要素より大事だったりする、世の中 運
*コパンドン専用。１枚装備で運試しで大凶が、２枚装備で大凶と凶が出なくなる


######################################################################

### イベント用アイテム

フェリスフセイ時
フェリスフセイ時, ふぇりすふせいじ, 固定, 非表示
特殊能力
武器強化Lv-2=全
-500, -50, -100, -10, 0

# フセイ時で弱っているフェリスを出す時にフェリスに装備させてください。


リズナお洋服
リズナお洋服, リズナおようふく, 固定, 非表示
特殊能力
パイロット画像=RANCE_RizunaRunfbit(Youhuku).bmp
ユニット画像=RizunaRunfbit(Youhuku)U.bmp
0, 0, 0, 0, 0

# リズナの着替え用アイテムです。

########################################################################

###鬼畜王ランス

聖刀日光
聖刀日光, 剣, 両手
特殊能力
非表示
格闘武器=聖刀日光
パイロット能力強化=通常武器Lv-1=非表示
パイロット能力付加=魔剣Lv1=非表示
0, 20, 0, 0, 0
聖刀日光,                 1400, 1, 1, +15,  -,  -,   -, AAAA,  +0, 魔武

##魔剣カオスとこの聖刀日光にはFixをかけてください。 


リーザス聖剣
リーザス聖剣, 剣, 片手
特殊能力
格闘武器=リーザス聖剣
非表示
0, 0, 0, 0, 0
リーザス聖剣,          1400, 1, 1, +15,  -, 10,   -, AAAA,  +0, 武


クリスタルソード(ランス)
クリスタルソード, 剣, 片手
特殊能力
格闘武器=クリスタルソード
非表示
0, 0, 0, 0, 0
クリスタルソード,      1600, 1, 1, +15,  -, 25,   -, AAAA, +10, 武


##プランナーの契印
##魔人の能力「何者にも傷つけられず殺されない」を再現する為のものです。
##
##基本的に魔人には装備させて下さい。
##味方仕様ではLv2を推奨します。
##
##これを装備させない場合は追加ランクLv1＠Systemを装備させて下さい。

#装備箇所をアイテムに変更。
#プランナーの契印装備時にはアイテム１扱いとなります。


プランナーの契印Lv1
プランナーの契印Lv1, 固定, アイテム
特殊能力
フィールドLv1=プランナーの契印 物魔 相殺
プランナーの契印=解説 全ての攻撃を５００ダメージ軽減。ただし『魔突』『魔武』『魔接』の各属性には無効
0, 0, 0, 0, 0

プランナーの契印Lv2
プランナーの契印Lv2, 固定, アイテム
特殊能力
フィールドLv2=プランナーの契印 物魔 相殺
プランナーの契印=解説 全ての攻撃を１０００ダメージ軽減。ただし『魔突』『魔武』『魔接』の各属性には無効
0, 0, 0, 0, 0

プランナーの契印Lv3
プランナーの契印Lv3, 固定, アイテム
特殊能力
フィールドLv3=プランナーの契印 物魔 相殺
プランナーの契印=解説 全ての攻撃を１５００ダメージ軽減。ただし『魔突』『魔武』『魔接』の各属性には無効
0, 0, 0, 0, 0

プランナーの契印Lv4
プランナーの契印Lv4, 固定, アイテム
特殊能力
フィールドLv4=プランナーの契印 物魔 相殺
プランナーの契印=解説 全ての攻撃を２０００ダメージ軽減。ただし『魔突』『魔武』『魔接』の各属性には無効
0, 0, 0, 0, 0

プランナーの契印Lv5
プランナーの契印Lv5, 固定, アイテム
特殊能力
フィールドLv5=プランナーの契印 物魔 相殺
プランナーの契印=解説 全ての攻撃を２５００ダメージ軽減。ただし『魔突』『魔武』『魔接』の各属性には無効
0, 0, 0, 0, 0



