
仮面ライダー響鬼
響鬼, ひびき, 男性, 人間 音撃戦士, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 36, Lv6, 50
155, 142, 164, 162, 189, 158, 強気
ＳＰ, 60, 根性, 1, 直撃, 5, 集中, 11, 気合, 16, 心眼, 21, 熱血, 25
RHK_MaskedRiderHibiki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー威吹鬼
威吹鬼, いぶき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力なし
145, 153, 152, 151, 174, 158, 普通
ＳＰ, 50, 加速, 1, 努力, 6, ひらめき, 13, 集中, 17, 熱血, 20, 痛撃, 41
RHK_MaskedRiderIbuki.bmp, MaskedRiderHibiki_OP.mid
# MaskedRiderHibiki_FuhgaYuhden.mid


仮面ライダー轟鬼
轟鬼, とどろき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv1, 3, Lv2, 16, Lv3, 28, Lv4, 40, Lv5, 48
156, 122, 141, 140, 164, 157, 普通
ＳＰ, 50, 気合, 1, ド根性, 5, 必中, 13, 熱血, 18, 堅牢, 30, 激闘, 34
RHK_MaskedRiderTodoroki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー斬鬼
斬鬼, ざんき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力
切り払いLv2, 1, Lv3, 10, Lv4, 28, Lv5, 40
150, 141, 153, 143, 176, 156, 強気
ＳＰ, 50, 必中, 1, 根性, 1, 信頼, 3, 助言, 11, 絆, 15, 熱血, 28
RHK_MaskedRiderZanki.bmp, MaskedRiderHibiki_OP.mid


安達明日夢
明日夢, あすむ, 男性, 人間, AAAA, 120
特殊能力なし
132, 120, 131, 136, 152, 156, 弱気
ＳＰ, 55, 足かせ, 1, ひらめき, 3, 信頼, 5, 幸運, 12, 介抱, 35, 夢, 40
RHK_AdachiAsumu.bmp, MaskedRiderHibiki_OP.mid


天美あきら
あきら, 女性, 人間 音撃戦士, AAAA, 130
特殊能力なし
127, 138, 132, 135, 155, 157, 普通
ＳＰ, 50, 偵察, 1, 信頼, 3, 努力, 7, 加速, 12, 集中, 18, 献身, 30
RHK_AmamiAkira.bmp, MaskedRiderHibiki_OP.mid


桐谷京介
京介, きょうすけ, 男性, 人間, AAAA, 110
特殊能力なし
125, 111, 124, 121, 154, 156, 弱気
ＳＰ, 40, 挑発, 1, 根性, 10, 努力, 30, 熱血, 31, 必中, 32, ひらめき, 33
RHK_KiriyaKyousuke.bmp, MaskedRiderHibiki_OP.mid

桐谷京介(成長)
京介, きょうすけ, 男性, 人間 音撃戦士, AAAA, 120
特殊能力なし
135, 121, 134, 131, 154, 156, 強気
ＳＰ, 50, 挑発, 1, 根性, 3, 努力, 10, 熱血, 16, 必中, 22, ひらめき, 28
RHK_KiriyaKyousuke.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー朱鬼
朱鬼, しゅき, 女性, 人間 音撃戦士 鬼, AAAA, 180
特殊能力なし
135, 154, 159, 147, 178, 153, 強気
ＳＰ, 50, 威圧, 1, 集中, 5, 直撃, 14, 堅牢, 17, 激怒, 22, 熱血, 45
RHK_MaskedRiderSyuki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー弾鬼
弾鬼, だんき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 31, Lv4, 49
146, 125, 143, 151, 165, 160, 強気
ＳＰ, 50, 根性, 1, 加速, 4, 幸運, 10, 集中, 16, 熱血, 21, 闘志, 34
RHK_MaskedRiderDanki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー鋭鬼
鋭鬼, えいき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 27, Lv4, 42, Lv5, 58
151, 130, 152, 145, 167, 158, 普通
ＳＰ, 50, 必中, 1, 気合, 6, ド根性, 13, 直撃, 17, 熱血, 19, 脱力, 35
RHK_MaskedRiderEiki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー裁鬼
裁鬼, さばき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 25, Lv4, 51
144, 144, 145, 140, 171, 155, 強気
ＳＰ, 50, みがわり, 1, てかげん, 3, 集中, 12, 献身, 20, 熱血, 26, 復活, 35
RHK_MaskedRiderSabaki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー剛鬼
剛鬼, ごうき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 25, Lv5, 39, Lv6, 54
154, 135, 148, 147, 175, 157, 普通
ＳＰ, 50, ひらめき, 1, 威圧, 5, 集中, 10, 機先, 15, 熱血, 27, 気合, 40
RHK_MaskedRiderGouki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー闘鬼
闘鬼, とうき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 25
137, 147, 150, 139, 168, 155, 普通
ＳＰ, 50, 信頼, 1, 狙撃, 8, 必中, 13, 隠れ身, 17, 愛, 21, 熱血, 28
RHK_MaskedRiderTouki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー勝鬼
勝鬼, しょうき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力なし
145, 148, 142, 138, 164, 156, 強気
ＳＰ, 50, 根性, 1, ド根性, 5, 努力, 13, 熱血, 18, 鉄壁, 28, 突撃, 40
RHK_MaskedRiderSyouki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー蛮鬼
蛮鬼, ばんき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 30, Lv4, 44
147, 136, 143, 145, 166, 158, 普通
ＳＰ, 50, 努力, 1, 偵察, 2, 加速, 11, 集中, 20, 熱血, 25, 友情, 31
RHK_MaskedRiderBanki.bmp, MaskedRiderHibiki_OP.mid



### 魔化魍 ################################################################

魔化魍(ザコ)
魔化魍, まかもう, -, 魔化魍, AAAA, 100
特殊能力なし
130, 130, 130, 130, 145, 150, 普通
ＳＰなし
RHK_Makamou.bmp, MaskedRiderHibiki_OP.mid

魔化魍・強(汎用)
魔化魍, まかもう, -, 魔化魍, AAAA, 120
特殊能力
メッセージ=魔化魍(ザコ), 1
140, 140, 140, 140, 155, 155, 強気
ＳＰなし
RHK_Makamou.bmp, MaskedRiderHibiki_OP.mid


魔化魍・童子(ザコ)
童子, どうじ, -, 童子と姫, AAAA, 100
特殊能力
メッセージ=魔化魍・童子と姫, 1
130, 130, 130, 130, 145, 150, 普通
ＳＰなし
RHK_Dohji.bmp, MaskedRiderHibiki_OP.mid

魔化魍・童子・強(汎用)
童子, どうじ, -, 童子と姫, AAAA, 120
特殊能力
メッセージ=魔化魍・童子と姫, 1
140, 140, 140, 140, 155, 155, 強気
ＳＰなし
RHK_Dohji.bmp, MaskedRiderHibiki_OP.mid


魔化魍・姫(ザコ)
姫, ひめ, -, 童子と姫, AAAA, 100
特殊能力
メッセージ=魔化魍・童子と姫, 1
130, 130, 130, 130, 145, 150, 普通
ＳＰなし
RHK_Hime.bmp, MaskedRiderHibiki_OP.mid

魔化魍・姫・強(汎用)
姫, ひめ, -, 童子と姫, AAAA, 120
特殊能力
メッセージ=魔化魍・童子と姫, 1
140, 140, 140, 140, 155, 155, 強気
ＳＰなし
RHK_Hime.bmp, MaskedRiderHibiki_OP.mid


スーパー童子
スーパー童子, スーパーどうじ, -, 童子と姫, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
140, 130, 140, 130, 160, 160, 強気
ＳＰなし
RHK_SuperDouji.bmp, MaskedRiderHibiki_OP.mid

スーパー童子(覚醒)
スーパー童子, スーパーどうじ, -, 童子と姫, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
150, 140, 150, 140, 165, 160, 強気
ＳＰなし
RHK_SuperDouji.bmp, MaskedRiderHibiki_OP.mid


スーパー姫
スーパー姫, スーパーひめ, -, 童子と姫, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
130, 140, 130, 140, 160, 160, 強気
ＳＰなし
RHK_SuperHime.bmp, MaskedRiderHibiki_OP.mid

スーパー姫(覚醒)
スーパー姫, スーパーひめ, -, 童子と姫, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
140, 150, 140, 150, 165, 160, 強気
ＳＰなし
RHK_SuperHime.bmp, MaskedRiderHibiki_OP.mid


魔化魍・クグツ(ザコ)
クグツ, -, クグツ, AAAA, 120
特殊能力なし
135, 145, 140, 130, 150, 155, 普通
ＳＰなし
RHK_Kugutsu.bmp, MaskedRiderHibiki_OP.mid


魔化魍・洋館の男
洋館の男, ようかんのおとこ, -, 謎の男女, AAAA, 170
特殊能力なし
130, 155, 145, 140, 170, 155, 強気
ＳＰなし
RHK_YoukannoOtoko.bmp, MaskedRiderHibiki_OP.mid


魔化魍・洋館の女
洋館の女, ようかんのおんな, -, 謎の男女, AAAA, 170
特殊能力なし
130, 155, 145, 140, 170, 155, 強気
ＳＰなし
RHK_YoukannoOnna.bmp, MaskedRiderHibiki_OP.mid



##############################################################################
#################### 劇場版　仮面ライダー響鬼と７人の戦鬼 ####################
##############################################################################

仮面ライダー響鬼(戦国)
響鬼, ひびき, 男性, 人間 音撃戦士, AAAA, 200
特殊能力
切り払いLv2, 1, Lv3, 11, Lv4, 23, Lv5, 36, Lv6, 50
155, 142, 164, 162, 189, 158, 強気
ＳＰ, 60, 根性, 1, 直撃, 5, 集中, 11, 気合, 16, 心眼, 21, 熱血, 25
RHK_MaskedRiderHibiki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー歌舞鬼
歌舞鬼, かぶき, 男性, 人間 音撃戦士, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 23, Lv4, 36, Lv5, 50, Lv6, 65
154, 140, 151, 158, 175, 162, 強気
ＳＰ, 55, 気合, 1, 集中, 5, 加速, 10, 直撃, 17, 熱血, 22, かく乱, 30
RHKM_MaskedRiderKabuki.bmp, MaskedRiderHibiki_OP.mid

仮面ライダー歌舞鬼(魔化魍)
歌舞鬼, かぶき, 男性, 人間 音撃戦士, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 23, Lv4, 36, Lv5, 50, Lv6, 65
154, 140, 151, 158, 175, 162, 強気
ＳＰ, 55, 気合, 1, 集中, 5, 加速, 10, 直撃, 17, 熱血, 22, かく乱, 30
RHKM_MaskedRiderKabuki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー威吹鬼(戦国)
威吹鬼, いぶき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力なし
145, 153, 152, 151, 174, 158, 普通
ＳＰ, 50, 加速, 1, 努力, 6, ひらめき, 13, 集中, 17, 熱血, 20, 痛撃, 41
RHK_MaskedRiderIbuki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー轟鬼(戦国)
轟鬼, とどろき, 男性, 人間 音撃戦士, AAAA, 160
特殊能力
切り払いLv1, 3, Lv2, 16, Lv3, 28, Lv4, 40, Lv5, 48
156, 122, 141, 140, 164, 157, 普通
ＳＰ, 50, 気合, 1, ド根性, 5, 必中, 13, 熱血, 18, 堅牢, 30, 激闘, 34
RHK_MaskedRiderTodoroki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー凍鬼
凍鬼, とうき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 22, Lv3, 47
150, 141, 153, 143, 176, 156, 普通
ＳＰ, 50, 鉄壁, 1, 努力, 2, 根性, 3, 威圧, 5, 必中, 10, 熱血, 31
RHKM_MaskedRiderTouki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー煌鬼
煌鬼, きらめき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 28, Lv4, 44
147, 140, 143, 147, 168, 159, 強気
ＳＰ, 50, 幸運, 1, 偵察, 2, 集中, 14, 熱血, 17, 隠れ身, 20, 友情, 37
RHKM_MaskedRiderKirameki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー西鬼
西鬼, にしき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 41
142, 135, 140, 155, 167, 163, 強気
ＳＰ, 50, 加速, 1, 足かせ, 4, ひらめき, 10, 挑発, 18, 熱血, 21, 夢, 44
RHKM_MaskedRiderNishiki.bmp, MaskedRiderHibiki_OP.mid


仮面ライダー羽撃鬼
羽撃鬼, はばたき, 男性, 人間 音撃戦士, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 13, Lv4, 39
140, 150, 146, 148, 169, 157, 普通
ＳＰ, 50, 根性, 1, 信頼, 5, 集中, 8, 絆, 13, 熱血, 24, 愛, 30
RHKM_MaskedRiderHabataki.bmp, MaskedRiderHibiki_OP.mid


血狂魔党・狐(ザコ)
血狂魔党, ちぐるまとう, -, 魔化魍, AAAA, 100
特殊能力なし
130, 130, 130, 130, 145, 150, 普通
ＳＰなし
RHK_Makamou.bmp, MaskedRiderHibiki_OP.mid

血狂魔党(汎用)
血狂魔党, ちぐるまとう, -, 魔化魍, AAAA, 130
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 40
140, 140, 140, 140, 160, 155, 強気
ＳＰなし
RHK_Makamou.bmp, MaskedRiderHibiki_OP.mid