
### 終了処理 ###--------------------------------------------------------------------------
# 一部の終了処理には外部サイト配布の効果音が指定されていましたが、
# コメントアウトという形で一応残しています。
# また、配布していたと思われているサイトは消失していたのでコメントアウトごと削除。

基本Exit:

Switch Random(44)

Case 1
  StartBGM Nadesico.mid
  Talk ミスマル＝ユリカ
  あれ？ 中断するんですか？;お疲れさまでした
  でもなるべく早く続きをプレイしてくださいね。約束ですよ！
  それでは次回のプレイまで、ごっきげんよ～
  End
Case 2
  StartBGM "Gekigangar3.mid Nadesico.mid"
  Talk 山田二郎
  おいおい何だもう終わりかよ？;たっく根性がねえなあ
  Talk 山田二郎(攻撃)
  漢なら！ 正義の魂で熱く敵を蹴散らすんだっ！！;さあ！ 君もゲキガン魂で再挑戦だ！！
  Talk 山田二郎(回避)
  と、言いたいがまあ強制はしない。;だが！ 必ず戻ってこい！！
  Talk 山田二郎
  それじゃまってるからなっ！！
  Talk 山田二郎(攻撃)
  レーッツ！！ ゲキガイーンッ！！！！
  End
Case 3
  StartBGM "(Elegy of Victors.mid) (Burn My Heart.mid) (G Gundam.mid)"
  Talk 東方不敗
  むむっ！ 終わるのか！？;まあそれもよかろう。人間休息というのも必要だ！
  Talk 東方不敗(攻撃)
  だあがしかし！;休息という名の元でたるんではいかんぞ！！;そのような輩はわしが直々に鍛え直してくれるわ！！
  それでは！ 次回のプレイに向けて！ 流派！ 東方不敗は！！
  Talk ドモン＝カッシュ(攻撃)
  王者の風よ！！
  Talk 東方不敗(攻撃)
  全新！
  Talk ドモン＝カッシュ(攻撃)
  系裂！
  Suspend
  PlaySound FastGun.wav
  For i = 1 To 3
    AutoTalk 東方不敗(攻撃)
    2;天破侠乱！！
    AutoTalk ドモン＝カッシュ(攻撃)
    2;天破侠乱！！
    Suspend
  Next
  AutoTalk 東方不敗(攻撃)
  2;天破侠乱！！
  AutoTalk ドモン＝カッシュ(攻撃)
  6;天破侠乱！！
  Suspend
  PlaySound Fire(2).wav
  For i = 1 To 3
    AutoTalk 東方不敗(攻撃)
    2;見よっ！ 東方は！ 赤く燃えているーっ！！
    AutoTalk ドモン＝カッシュ(攻撃)
    2;見よっ！ 東方は！ 赤く燃えているーっ！！
    Suspend
  Next
  AutoTalk 東方不敗(攻撃)
  2;見よっ！ 東方は！ 赤く燃えているーっ！！
  AutoTalk ドモン＝カッシュ(攻撃)
  6;見よっ！ 東方は！ 赤く燃えているーっ！！
  Suspend
  Talk 東方不敗(微笑)
  また会おうっ！！
  Talk ドモン＝カッシュ(号泣２)
  師匠ぉぉぉぉーっ！！！
  End
Case 4
  StartBGM "(Wings of Lonely Boy.mid) (Gundam W.mid)"
  Talk ヒイロ＝ユイ
  …ん？ 任務だ…
  Talk 謎の男(終了処理)
  しばしの休息の後、SRCの再開を要請する
  Talk ヒイロ＝ユイ
  任務…了解…
  End
Case 5
  StartBGM "GunBuster_Preview.mid GunBuster.mid"
  Talk タカヤ＝ノリコ
  お疲れさま！ 今日もご苦労様でした。;とりあえず今はゆっくり休んでくださいね
  だけど！;次から戦いはますます激しくなるに違いないわ！;気を引き締めて努力と根性で頑張ってね！
  それじゃあ次回のプレイに向けて！;スゥゥゥゥゥパァァァァァイナズマ;キィィィィィィックゥッ！！！！
  End
Case 6
  StartBGM "GunBuster_Preview.mid GunBuster.mid"
  Talk タカヤ＝ノリコ
  ええ？ もう終わっちゃうの！？;もう！ 一度やり始めたら気合と根性！;そして努力と熱血でやり通してよね！
  Talk アマノ＝カズミ
  ノリコそういう無茶を言う物じゃないわ。;相手にだって事情という物があるでしょう？
  Talk タカヤ＝ノリコ
  あっ、お姉さま！ そうですよね。;事情っていう物がありますよね
  Talk アマノ＝カズミ
  そうよ。;でも本当は私だって皆さんに続けてもらいたいわよ。;でも、あまりしつこいのも考え物でしょ
  Talk タカヤ＝ノリコ
  その通りですねお姉さま！
  Talk アマノ＝カズミ
  わかればよろしい
  それでは次回のプレイに向けて！
  Talk タカヤ＝ノリコ
  イ・ナ・ズ・マ・キィィィィィック！！！
  End
Case 7
  StartBGM 0083.mid
  Talk エギーユ＝デラーズ
  むう！ 終わるというのか！;まあよかろう、戦士には休息も必要だ
  だが再び貴公が戦場へ戻ってくるのを、私は信じて待っているぞ！
  では！ 次回のプレイに向けてご一緒に！
  Suspend
  #PlaySound SiegZeon.wav
  Talk エギーユ＝デラーズ
  ジークジオンッ！！！
  End
Case 8
  StartBGM "EVA_AsukaStrikes!.mid EVA.mid"
  Talk 惣流＝アスカ＝ラングレー
  何よ何よもう終わり！？ 根性が無いわね～;男だったら一度やったら最後までやり通すくらいの気迫で;頑張りなさいよね！
  まあ～無理して倒れたりでもしたらこっちも困るし、;今回だけは見逃してあげようじゃないの
  Talk 惣流＝アスカ＝ラングレー(怒)
  だ・け・ど、次は無いわよ、覚えてらっしゃい
  Talk 惣流＝アスカ＝ラングレー
  それじゃ次回のプレイでまた会いましょ。私の戦いを存分に見せてあげるわ
  Talk 惣流＝アスカ＝ラングレー(怒)
  出撃させないなんて事したらどうなるか…;分かってるわよね？
  End
Case 9
  StartBGM MazingerZ.mid
  Talk ボス(マジンガーＺ)
  じゃんじゃじゃ～ん！
  え？ 何？ せっかくの終了画面なんだから、お前なんか出なくてもよろしいだって？;そ～んな冷たい事言わないでおくれだ～わさ
  せっかくビシッっと最後を決めてやろうってのに、そいつはあんまりってもんだぜい！
  さあて外野の声は無視して、;俺様がカッコよく最後を締めさせてもらうだわさ
  え？ 何？ もう時間！？;そ、そりゃあ～あんまりだわよ～
  と、とにかくまたプレイしてくれよな！;うわっもう時間が～
  End
Case 10
  StartBGM G Gundam.mid
  Talk シュバルツ＝ブルーダー
  むう！ 今日のプレイはここまでにするのだな！？;よかろう！ では終了する事にするとしよう！！
  次回のプレイまでに英気を養っておくがいい！！;その時こそ！ 真のバトルが展開されるという物！！
  では、またSRCの戦いの舞台で会おう！！ さらばだっ！！！
  End
Case 11
  StartBGM Char's Strikeback.mid
  Talk ブライト＝ノア
  そうか、終わるのか。まあ無理は禁物だからな
  だが、弱音を吐いて逃げると言うならば、;貴様は所詮そこまでの男だ
  だが私はそうでない事を信じて待っているぞ。だから必ず戻って来い！
  それでは次回のプレイで;再び巡り会える事を信じているぞ
  End
Case 12
  StartBGM "(I wanna be your No.1.mid) Nadesico.mid"
  Talk ホシノ＝ルリ
  そうですか、中断するんですね？ いいですか？
  本当にいいんですね？ 後悔しませんね？
  …と言ってもシステム上;この画面に来たら戻れないんです。;残念でした
  でもまたプレイしてくれる事を信じています
  それまでしばしのお別れです。;じゃ、さよ～なら～
  End
Case 13
  StartBGM SRWOG_Battle.mid
  Talk 兵士(終了処理)
  え？ こ、ここは何処だ？
  何だって！？ 終了画面！？;まいったなあ～ 俺のような奴が出てもいいのかなあ～？
  何？;いいから次回のプレイに向けてのメッセージを言えって？;きゅ、急に言われても…えと、その…
  じ、次回もまたSRCをプレイしてください
  こんなんで…いいのかな？
  End
Case 14
  StartBGM G Gundam.mid
  Talk ドモン＝カッシュ
  なんだ？ 終わるのか！？;まだまだ余力があるんじゃないのか？
  まあいい。終わるというならば無理強いはしない。;だが、次会う時には全力で戦え！
  そうすれば俺もキングオブハートの名にかけて;全力で戦おう！
  Talk ドモン＝カッシュ(攻撃)
  それでは次回のプレイに向けて！;ガンダムファイトォォォッ！;レディィィィィゴォォォォォッ！！！！
  End
Case 15
  StartBGM GaoGaiGar.mid
  Talk 獅子王凱(素顔)
  おっと終わるのか？ よく頑張ったな。;この次もこの調子でプレイしてくれよな
  まあ今日はじっくり体を休めてくれ。;次からの戦いはますます激しくなるからな
  だが、勇者なら弱音を吐かずに;その絶対的窮地を乗り切ってくれ！
  それじゃあ次回のプレイでまた会おうっ！！
  End
Case 16
  StartBGM G Gundam.mid
  Talk ウォン＝ユンファ
  終わるのですね？ まあいいでしょう。;無理をして倒れてもらっては困りますからなあ
  …おっとこちらの話です。;まあせいぜいゆっくり休んで次の戦いに備えてください
  では次回のプレイでまた会いましょう。;せいぜい楽しませてください。ククク…
  End
Case 17
  StartBGM Nadesico.mid
  Talk エリナ＝キンジョウ＝ウォン
  そう終わるのね。分かったわ。;それじゃあ終了する事にしましょう
  でもね、休んでばかりでは事態は好転しないわ。;それをちゃんと自覚してちょうだい
  でもまあ時には休息も必要ね。;今はゆっくり休んでちょうだい
  それじゃあまた次のプレイで会いましょう。バーイ
  End
Case 18
  StartBGM SRX.mid
  Talk リュウセイ＝ダテ(通常)(落)
  なんだなんだ終わっちまうのかあ？;もう少し気合入れてバーッとやっちまえよ！
  Talk リュウセイ＝ダテ(通常)
  男は気合と熱血で目の前の問題を;粉砕していくのが粋ってもんだぜ！！
  Talk リュウセイ＝ダテ(通常)(攻撃)
  次はてかげん抜きでビシッと気合入れてけよ！;そうじゃないと俺が許さん！
  Talk リュウセイ＝ダテ(通常)(笑)
  そこんとこ肝に命じておけよ！;それじゃまた会おうぜ！！
  End
Case 19
  StartBGM "EVA_Kaworu.mid EVA.mid"
  Talk 渚カヲル(攻撃)
  そうか…終わるんだね…少し寂しくなるな
  Talk 渚カヲル
  でも僕はまた君がここへ戻って来るって;信じているよ。それまで僕はずっと待っている
  僕らはまた再び出会う運命にあるのさ。;それじゃあまた会おう…
  End
Case 20
  StartBGM G Gundam.mid
  Talk アレンビー＝ビアズリー
  ええっ！？ もう終わっちゃうの！？;もっと遊んでくれてもいいんじゃない？;つれないな～
  まあいいや。でも絶対またプレイしてよね！;そうじゃないと許さないからっ！
  Talk アレンビー＝ビアズリー(攻撃)
  じゃ、次回のSRCのプレイに向けて！;ガンダムファイト！ レディーゴーーーッ！！！
  End
Case 21
  StartBGM "Gekigangar3.mid Nadesico.mid"
  Talk 山田二郎
  おいおい何だもう終わりかよ？;たっく根性がねえなあ
  Talk 山田二郎(攻撃)
  漢なら！ 正義の魂で熱く敵を蹴散らすんだっ！！;さあ！ 君もゲキガン魂で再挑戦だ！！
  Talk ホシノ＝ルリ
  あれ、山田さん？ なんで生きているんですか？
  Talk 山田二郎
  山田二郎？ 誰だそいつは？
  Talk 山田二郎(攻撃)
  俺はガイ！;真のダイゴウジ＝ガイとして生まれ変わったのさ！！
  Talk ホシノ＝ルリ
  やっぱり山田さんじゃないですか～
  Talk 山田二郎(ダメージ)
  だ～か～ら～…
  End
Case 22
  StartBGM Dancougar.mid
  Talk 藤原忍
  おいおい、もう終わるのかよ？ まったくだらしがねえ…
  Talk 藤原忍(攻撃)
  男なら一発勝負！;ばーっと最後までノーセーブで一気にやってみな！
  Talk 結城沙羅(攻撃)
  忍！ なにバカ言ってんだよ！;そんなの無理に決まってるでしょ！？
  Talk 藤原忍(やりやがったな)
  わっ！ 沙羅、びっくりするじゃねえか！;俺は男の心構えってものを言っただけでな…
  Talk 結城沙羅(攻撃)
  なにぶつぶつ言ってんだよ！;あんたのそのいいかげんさで、;こっちはいっ～つも迷惑してんだからね！
  Talk 藤原忍
  …とにかく、次もプレイしてくれよな！
  Talk 藤原忍(攻撃)
  合い言葉は…SRC、やあってやるぜ！
  End
Case 23
  StartBGM GiantRobo.mid
  Talk 混世魔王・樊瑞
  孔明！ 孔明はおるか！
  Talk 諸葛亮孔明
  おやおや、どういたしました、混世魔王・樊瑞どの？;十傑集ともあろうものが大人げない…
  Talk 混世魔王・樊瑞
  ええい、うるさい！;孔明、ここでプレイ終了とは、どういうことだ！？
  Talk 諸葛亮孔明
  そのことですか…よろしい、;その問いには私がお答えいたしましょう！
  そう…;全ては、ビッグ・ファイアのご意志である！
  これでもう、何も問うことはあるまい！
  Talk 混世魔王・樊瑞
  お、おお！　そ、そんなはずは…
  ううむ、わからん…;ますますもってわからなくなってしまったぞ
  Talk 諸葛亮孔明
  ふふふふふふふふ、さて、これで何もかも、私の思うがまま
  せいぜい、ゆっくりお休みなさい。ふふふふふふ…
  End
Case 24
  StartBGM GiantRobo.mid
  Talk 衝撃のアルベルト
  ば、馬鹿な！　ここで終わりだというのか！？
  Talk 神行太保・戴宗
  どうしたい、衝撃の…。随分と慌ててるじゃねえか
  Talk 衝撃のアルベルト
  戴宗、ワシは納得いかんのだ！;今回のプレイの決着が、こんなものでよいはずがあるまい！！
  Talk 神行太保・戴宗
  未練だぜ…
  End
Case 25
  StartBGM "Gundam_TheCrossOfSand.mid Gundam.mid"
  Talk ギレン＝ザビ(叫び)
  私のフリーウェア、;諸君らの愛してくれたSRCは終了した！
  Suspend
  #PlaySound why.wav
  Talk ギレン＝ザビ(叫び)
  なぜだ！？
  Talk シャア＝アズナブル(サングラス)
  …セーブしたからさ…
  End
Case 26
  StartBGM Gundam.mid
  Talk ジュドー＝アーシタ(通常)
  おっ、もう止めっちまうのかよ。せっかくいいところだったってのに…
  Talk アムロ＝レイ(通常)
  仕方ないさ
  Talk カミーユ＝ビダン(通常)
  それよりも、;最近俺達が強すぎて出番が少なくないですか？
  Talk アムロ＝レイ(通常)
  ……
  Talk ブライト＝ノア
  …それよりもだ、ここまでプレイをしてくれた;プレイヤーに敬意を表する
  SRCプレイヤーに敬礼！！
  End
Case 27
  StartBGM "EVA_SpendingTimeInPreparation.mid EVA.mid"
  Talk 伊吹マヤ(オペレート)
  司令！ たいへんです！！
  Talk 冬月コウゾウ
  どうしたというのだ
  Talk 伊吹マヤ(オペレート)
  SRCが途中で中断させられそうです！
  Talk 碇ゲンドウ(アップ)
  問題ない
  Talk 冬月コウゾウ
  しかし老人達が黙ってはいないぞ
  Talk 葛城ミサト
  司令！ 私の方からもお願いします。一言プレイヤーにメッセージを
  Talk 碇ゲンドウ(アップ)
  ……
  Talk 碇ゲンドウ
  ……君には失望した。続けるなら早くしろ、でなければ帰れ！
  Talk 鈴原トウジ
  全然フォローになっとらんやないか！
  Talk 相田ケンスケ
  こりゃまた失礼しましたぁ
  End
Case 28
  StartBGM "EVA_Rei1.mid EVA.mid"
  Talk 綾波レイ
  ……
  …止めるのね…
  さよなら
  End
Case 29
  StartBGM Armageddon.mid
  Talk シュウ＝シラカワ
  おやっ？ もうお止めになるのですか？
  まぁ、またSRCをやるのでしょうから、;やめるなとは言いませんよ
  では再び、このSRCでお会いできる日を;お待ちしております
  Talk シュウ＝シラカワ(不敵)
  クックックッ……
  End
Case 30
  StartBGM Patlabor.mid
  Talk 篠原遊馬(通常)
  ありゃ？ こんなとこで止めんのかよ
  野明！ お前も何か一言言ってやれ
  Talk 泉野明(通常)
  バイバーイ
  Talk 篠原遊馬(通常)
  こら！ お前が止めんでどーする！！
  Talk 泉野明(通常)
  いいんじゃないの？ 用事があるんだって、きっと
  Talk 篠原遊馬(通常)
  …まぁそういうことにしとくか
  Talk 泉野明(通常)
  また遊ぼうね
  End
Case 31
  StartBGM Cybaster.mid
  Talk マサキ＝アンドー
  お止めになるときは、;リセットボタンを押しながら電源をお切り下さい
  Talk ミオ＝サスガ
  えっ！ SRCってそんなことしないとだめなの？;やってなかったよ！！
  Talk マサキ＝アンドー(攻撃)
  んなわけねぇだろ！
  Talk ミオ＝サスガ
  みんな！ ＨＤＤの残りには気をつけようね
  Talk マサキ＝アンドー(ダメージ)
  それ、マジで切実かも…
  End
Case 32
  StartBGM "(Human Touch.mid) (Gundam X.mid)"
  Talk ティファ＝アディール
  ……そうですか、終わるのですね
  それでは次のプレイまで;ごゆっくりお休みください。;次にSRCを立ち上げる時までしばしのお別れです
  貴方に… 力を…
  End
Case 33
  StartBGM TIME TO COME.mid
  Talk レナンジェス＝スターロード
  よう、お疲れさん。;今回のプレイはどんな物だったかな？
  Talk イルムガルト＝カザハラ
  勝っても負けても充分に楽しんでもらえれば;それでよしだぜ！
  Talk アーウィン＝ドースティン
  甘いな。戦いには常に勝たねばならん。;戦況は激化していくばかりだ。そうそう気楽な事も言えまい
  Talk グレース＝ウリジン(照れ)
  そんな堅苦しく考えないでくださいよ～
  Talk ヘクトール＝マディソン(攻撃)
  そうだぜ。お気楽が一番！
  Talk リン＝マオ
  物には限度という物もあるがな……
  Talk パトリシア＝ハックマン
  まあなにはともあれお疲れさまでした。次のプレイまでゆっくり休んでね
  Talk ミーナ＝ライクリング
  それじゃあまたSRCで会おうね
  End
Case 34
  StartBGM Lumune&40.mid
  Talk 馬場ラムネ
  おー終わるのか。お疲れさん。;また次回もプレイしてくれよな
  Talk ダ・サイダー
  またSRCにカム氷！
  Talk 馬場ラムネ
  な、何だよそれは？
  Talk ダ・サイダー
  氷はひやっこい。;つまり、カムひやーっこい、;カムひゃーっこい、カムひあーっこい
  カムヒアーッコイ！ カムヒアーッ、来いっ！！
  Talk 馬場ラムネ
  ……………………
  Talk ダ・サイダー
  な、なんだその反応は！ 俺様のダジャレがつまらんと言うのか！？
  Suspend
  PlaySound MachineGun.wav
  Talk ダ・サイダー
  くそーっ！;みんな笑え、笑え、笑えーーーーっっ！！！！
  Talk 馬場ラムネ
  う、うわああああっ！！！;やめろダ・サイダーッ！！
  Talk ダ・サイダー
  みんな笑えぇぇぇぇぇっっ！！！！
  End
Case 35
  StartBGM Varusion.mid
  Talk ビアン＝ゾルダーク
  そうか、終わるのか。;若さの勢いに任せるのもよいが、;時には休息を考えるべきだからな
  だが、再びこのSRCという名の戦場に;戻って来るがいい
  シナリオの終結を見届けるのは;お前達若き者達の役目だからな…
  End
Case 36
  StartBGM FSS.mid
  Talk アマテラス＝ディス＝グランド＝エイダス＝グリエスⅣ
  ん？
  なんだい？ これは…？
  Talk ミシャル＝ハ＝ルン
  あっ！！
  Talk アマテラス＝ディス＝グランド＝エイダス＝グリエスⅣ
  ……『SRC終了』…？
  さて？？…何の事やら…
  Talk ミシャル＝ハ＝ルン
  これは…;先程ラキシス様がスペクターとなにやらガリガリと…
  まぁ！;よりによってミラージュマークの下に！！;すぐに消させます！！
  Talk アマテラス＝ディス＝グランド＝エイダス＝グリエスⅣ
  いいさ、ルン。面白いから残しておこうよ
  …そのうち判るだろう
  End
Case 37
  StartBGM FSS.mid
  Talk スペクター(ファイブスター物語)
  ありゃ～～～？ 終わりでヤンスか？
  これからとっておきのお話を;お聞かせしようと思ってたのに
  …まぁそれも良ござんしょ、;あっしは居眠り決め込むでやんす
  Ｚｚｚｚ………
  Talk ポーター(ファイブスター物語)
  あ！ もう、マスターったら～
  せっかくお茶の準備が出来たのに～～
  Talk スペクター(ファイブスター物語)
  Ｚｚｚｚ………
  End
Case 38
  StartBGM FSS.mid
  Talk ディ＝バロー
  …終了するのか？
  Talk メイユ＝スカ
  は、この辺りが潮時かと
  Talk ディ＝バロー
  まぁ良かろう…
  まぁ良かろう…だが、時間とて無限ではないのだ
  まぁ良かろう…だが、時間とて無限ではないのだ。;次よりのそなたの働き…期待しているぞ
  Talk メイユ＝スカ
  お任せ下さい、バロー様。;次こそはご期待にお応えしましょうぞ
  End
Case 39
  StartBGM "Macross_OP.mid Macross.mid"
  Talk 早瀬未沙
  艦長！ SRCが終了されようとしています
  Talk ブルーノ＝Ｊ＝グローバル
  何！？
  Talk キム＝キャビロフ
  途中で止めちゃうなんて情けないわね
  Talk シャミー＝ミリオム
  本当よねぇ
  Talk ヴァネッサ＝レイアード
  絶対彼氏にはしたくないタイプね！
  Talk クローディア＝ラサール
  まあいろいろと都合があるんでしょう。勘弁してあげなさいな
  Talk シャミー＝ミリオム
  はぁい
  Talk キム＝キャビロフ
  仕方ないわね！
  Talk ヴァネッサ＝レイアード
  でもなるべく早く再開してね
  End
Case 40
  StartBGM Macross.mid
  Talk ミリア＝ファリーナ(通常)
  マックス！ SRCが終了されようとしているぞ！！
  Talk マクシミリアン＝ジーナス(通常)
  ミリア、一体何をしたんだ？
  Talk ミリア＝ファリーナ(通常)
  データのセーブを選んだのだが……
  Talk マクシミリアン＝ジーナス(通常)
  それはSRCの終了！;データセーブはこっちなの！！
  Talk ミリア＝ファリーナ(通常)
  そうなのか？;……ここからどうしたら良いのだ？
  Talk マクシミリアン＝ジーナス(通常)
  もう終わるしかないね……;プレイを再開してくれるのを待とう
  Talk ミリア＝ファリーナ(通常)
  わかった、頑張ってくれ
  End
Case 41
  StartBGM Macross.mid
  Talk カムジン＝クラヴシェラ 
  ……SRCを中止せよ！？:;……くそ、野郎共！ 引き上げだ！
  Talk オイグル(マクロス)
  え～親分、もう終わるんで？
  Talk カムジン＝クラヴシェラ 
  仕方ねーだろ！ プレイヤー直々の命令だ……:;今日の所は見逃してやるが、次はこうはいかないぜ……
  Talk オイグル(マクロス)
  親分にも苦手があったんですかい？
  Talk カムジン＝クラヴシェラ 
  うるせえ！ 撤退だ！！
  End
Case 42
  StartBGM Boyfriend is Pilot.mid
  Talk リン＝ミンメイ
  皆さんこんにちわ、リン＝ミンメイです
  ……あら？
  Talk リン＝ミンメイ(驚き)
  SRC止めちゃうんですか！？
  Talk リン＝ミンメイ(悲しみ)
  そう…私を愛してないのね……
  Talk リン＝ミンメイ(流し目)
  ………………
  Talk リン＝ミンメイ(得意顔)
  なんてね！
  Talk リン＝ミンメイ(笑顔)
  なんてね！ 冗談です
  Talk リン＝ミンメイ
  それでは、次のプレイまでゆっくり休んで下さい
  Talk リン＝ミンメイ(笑顔)
  それじゃね
  End
Case 43
  StartBGM Twinbee.mid
  Talk マドカ(ツインビー)
  ゲームが終わってお疲れでしょう？;よかったら私のお店に来て下さい
  おいしい紅茶と焼きたてのクッキーを用意してお待ちしています
  Talk パステル(ツインビー)
  ……
  止めた方がいいわよ…
  End
Case 44
  StartBGM SRWOGS_HeroWars.mid
  Talk ギリアム＝イェーガー
  ん……ここは？
  SRCを終了するプレイヤーに何か一言？;こういうのはあまり得意ではなくてだな……
  ………………
  本家のSRWシリーズもよろしく！
  しかし、これではただの宣伝だな……
  End
EndSw
Return


### ゲームオーバー処理 ###----------------------------------------------------------------

基本GameOver:

Switch Random(8)

Case 1
  Talk マサキ＝アンドー(攻撃)
  なんでえ、そんなもんかい。しっかりしな！
  Talk マサキ＝アンドー
  ＧＡＭＥ ＯＶＥＲだぜ
  End
Case 2
  Talk ホワン＝ヤンロン
  やれやれ、修行が足りないな
  ＧＡＭＥ ＯＶＥＲだ
  End
Case 3
  Talk テュッティ＝ノールバック
  まいったわね、それで終わりなの？
  ＧＡＭＥ ＯＶＥＲです
  End
Case 4
#  PlaySound suchie_08.wav
  Talk ミオ＝サスガ(ほえ？)
  ちょっとぉ、そりゃないんじゃない？
  Talk ミオ＝サスガ
  ＧＡＭＥ ＯＶＥＲだよ
  End
Case 5
  Talk リューネ＝ゾルダーク
  何やってんだか
  ＧＡＭＥ ＯＶＥＲだよ
  End
Case 6
  Talk シュウ＝シラカワ
  口ほどにもありませんね……
  ＧＡＭＥ ＯＶＥＲです
  End
Case 7
  Talk イツキ＝カザマ
  こんな事になってしまって残念ですけれど、次はきっと成功します。頑張って下さい
  次の作戦の後、;笑顔でお会いできることを信じています
  End
Case 8
  Talk スペクター(ファイブスター物語)
  た～～～っ！;これしきの事で何がたがたやってんでやしょ！
  た～～～っ！;これしきの事で何がたがたやってんでやしょ！;情けないでやんす！！
  Talk ポーター(ファイブスター物語)
  ＧＡＭＥＯＶＥＲデス～
  End
EndSw

Wait 10
StartBGM Continue.mid

Switch Random(10)

Case 1 2 3
  Talk プレシア＝ゼノサキス(困り)
  あ～あ、だらしないなあお兄ちゃん
  Talk プレシア＝ゼノサキス(困り１８)
  よし、私が力を貸してあげるからもう一回;チャレンジしようよ！ ね？
  End

  Ask
  ようし！ リベンジだ！！
  いや、もういい…
  End
 
  PlaySound Type.wav

  If 選択 = 1 Then
    Talk プレシア＝ゼノサキス(笑顔)
    そうこなくっちゃ！ それじゃいくよ！
    End
    QuickLoad
  Endif

  Talk プレシア＝ゼノサキス(ぷんすか)
  え～っ！ やめちゃうの！？
  Talk プレシア＝ゼノサキス(思案)
  でもまあしょうがないか。;お兄ちゃんにも事情があるんだろうしね
  Talk プレシア＝ゼノサキス(笑顔)
  それじゃ、次のプレイで会おうね
  End
Case 4 5 6
  Talk ミオ＝サスガ(にやけ)
  いや～お見事お見事。;こうまで派手に散ってくれると見てるこっちも楽しいわ
  Talk ミオ＝サスガ
  …なんて冗談はともかく、コンティニューする？
  Talk ファミリア・ショージ
  え！？ 師匠、マジじゃなかったんですかい？
  Suspend
  PlaySound Punch.wav
  Talk システム
  バキッ！
  Talk ミオ＝サスガ
  馬鹿の言うことはさておき、どうする？
  End

  Ask
  無論コンティニュー
  やる気無くなったよ…
  End

  PlaySound Type.wav
 
  If 選択 = 1 Then
    Talk ミオ＝サスガ(えっへん)
    お～、やっぱそうでなくっちゃね！ それじゃ頑張ってね～
    End
    QuickLoad
  Endif

  #PlaySound suhcie_14.wav
  Talk ミオ＝サスガ(ほえ？)
  え？ もう寝ちゃうわけ？ ちょっと早いんじゃない？
  まあやりすぎは体によくないからね
  Talk ファミリア・ショージ
  師匠がそないな事ゆ～ても似合いまへんで～
  Suspend
  PlaySound Punch(2).wav
  Talk システム
  ドカッ！ バキッ！！
  Suspend

  #PlaySound suhcie_13.wav
  Talk ミオ＝サスガ(笑顔)
  はい、お疲れ様！ 明日もがんばってよね！
  Talk ファミリア・ショージ
  キュウ………
  End
Case 7 8 9
  Talk リューネ＝ゾルダーク
  あちゃ～残念だったね。;でも、その気になればもう一度やりなおす事が出来るよ。どうする？
  End

  Ask
  ＯＫ！ やってやるぜ！
  いや、やめとく
  End

  PlaySound Type.wav

  If 選択 = 1 Then
    Talk リューネ＝ゾルダーク(笑顔)
    そうこなくっちゃ！ それじゃ頑張ってね！
    End
    QuickLoad
  Endif

  Talk リューネ＝ゾルダーク
  え？ やめとくの？;まあやみくもにやるよりはいいかもね
  Talk リューネ＝ゾルダーク(笑顔)
  じゃあ今度はベストコンディションで頑張りなよ！;それじゃまたね
  End
Case 10
  StartBGM T_Memorial_Saki.mid
  Talk 虹野沙希
  あきらめないで！;がんばれば絶対にクリアできるわ！;私と一緒にエンディングを目指しましょう！！
  End

  Ask
  虹野さん！ オレはやるぜ！！
  燃え尽きたっす……
  End
 
  PlaySound Type.wav

  If 選択 = 1 Then
    Talk 虹野沙希
    そうよ、根性でがんばってね！
    End
    QuickLoad
  Endif

  Talk 虹野沙希
  約束したじゃない！;一緒にエンディングを見ようっていったじゃない！！
  ……ごめんなさい、言い過ぎちゃったね。でも、信じてるからね！
  End
EndSw
Return


