
魔王ゼタ(全知全能の書)
ゼタ, 男性, ファントム・キングダム, AAAA, 180
特殊能力
術Lv0=非表示, 1
魔王=非表示, 1
メッセージ=魔王ゼタ, 1
160, 138, 142, 138, 168, 155, 超強気
ＳＰ, 60, 激怒, 1, 戦慄, 1, かく乱, 1, 報復, 1, 鼓舞, 1, 友情, 1
PMKM_Zetta.bmp, PhantomKingdom.mid

# 本時は別パイロットにして、こんなんでも面白いかもしれませんが。
# SP使う以外にどうせ何もできませんし、これくらいネタに走ってもー。


勇者カスティル
ダメージ小, 何やってるの
ダメージ中, きゃあっ！
ダメージ中, お兄ちゃん……私、負けないから！
ダメージ中, いきなり、なんてことするの！ この悪魔！！
ダメージ大, 私、あきらめない……！
ダメージ大, どうしよー！？
破壊, ごめん、マローネ。私、負けちゃった……
射程外, ……落ち込んでるわけにはいかない
攻撃, ここは私が何とかするわ！！
攻撃, 私だって、もう戦えるんだから！
攻撃, いくわよ！ いいわね！？
サイコ・バーガンディ, 魂のともし火よ！ 眠りし獅子を呼び覚ませ！;覚醒の能力(ちから)！ サイコ・バーガンディ！！
