# ワンセブン・レッドマフラー隊 ###################################################

# パイロット表情集 -----------------------------------------------------------------------

大鉄人１７(グラビトン01)
ワンセブン, D17_17(P)Graviton01.bmp

大鉄人１７(グラビトン02)
ワンセブン, D17_17(P)Graviton02.bmp

大鉄人１７(グラビトン03)
ワンセブン, D17_17(P)Graviton03.bmp

大鉄人１７(グラビトン04)
ワンセブン, D17_17(P)Graviton04.bmp

大鉄人１７(グラビトン05)
ワンセブン, D17_17(P)Graviton05.bmp

大鉄人１７(グラビトン06)
ワンセブン, D17_17(P)Graviton06.bmp

大鉄人１７(グラビトン07)
ワンセブン, D17_17(P)Graviton07.bmp

大鉄人１７(グラビトン08)
ワンセブン, D17_17(P)Graviton08.bmp

大鉄人１７(グラビトン09)
ワンセブン, D17_17(P)Graviton09.bmp

大鉄人１７(グラビトン10)
ワンセブン, D17_17(P)Graviton10.bmp

大鉄人１７(グラビトン11)
ワンセブン, D17_17(P)Graviton11.bmp

大鉄人１７(グラビトン12)
ワンセブン, D17_17(P)Graviton12.bmp

大鉄人１７(グラビトン13)
ワンセブン, D17_17(P)Graviton13.bmp

大鉄人１７(グラビトン14)
ワンセブン, D17_17(P)Graviton14.bmp



大鉄人１７(Yes01)
ワンセブン, D17_17(P)Yes01.bmp

大鉄人１７(Yes02)
ワンセブン, D17_17(P)Yes02.bmp

大鉄人１７(Yes03)
ワンセブン, D17_17(P)Yes03.bmp

大鉄人１７(Yes04)
ワンセブン, D17_17(P)Yes04.bmp

大鉄人１７(Yes05)
ワンセブン, D17_17(P)Yes05.bmp

大鉄人１７(Yes06)
ワンセブン, D17_17(P)Yes06.bmp

大鉄人１７(Yes07)
ワンセブン, D17_17(P)Yes07.bmp

大鉄人１７(Yes08)
ワンセブン, D17_17(P)Yes08.bmp

大鉄人１７(Yes09)
ワンセブン, D17_17(P)Yes09.bmp



大鉄人１７(No01)
ワンセブン, D17_17(P)No01.bmp

大鉄人１７(No02)
ワンセブン, D17_17(P)No02.bmp

大鉄人１７(No03)
ワンセブン, D17_17(P)No03.bmp

大鉄人１７(No04)
ワンセブン, D17_17(P)No04.bmp

大鉄人１７(No05)
ワンセブン, D17_17(P)No05.bmp

大鉄人１７(No06)
ワンセブン, D17_17(P)No06.bmp

大鉄人１７(No07)
ワンセブン, D17_17(P)No07.bmp

大鉄人１７(No08)
ワンセブン, D17_17(P)No08.bmp

大鉄人１７(No09)
ワンセブン, D17_17(P)No09.bmp

大鉄人１７(No10)
ワンセブン, D17_17(P)No10.bmp

大鉄人１７(No11)
ワンセブン, D17_17(P)No11.bmp

大鉄人１７(No12)
ワンセブン, D17_17(P)No12.bmp


# ノンパイロット -----------------------------------------------------------------------

南三郎(通常)
三郎, D17_MinamiSaburou(non-hel).bmp

#　両親と姉をブレインロボに殺され、自分も殺されそうになる。
#　偶然逃げ込んだ先で幽閉状態のワンセブンに出会い、電磁フィルターを
#　解除したことにより、ワンセブンの友達となる。


佐原博士
佐原博士, D17_DrSahara.bmp

#　ハスラー教授と共に、ブレインを作り出した張本人。
#　「機械は何度でも作れるが、人の命は作れない」が信条。
#　後半は打倒ブレインのために、第２ブレイン「ビッグエンゼル」を建造する。


剣持隊長
剣持隊長, D17_Kenmochi.bmp

#　ブレイン党の宿敵「レッドマフラー隊」の隊長。
#　キャプテンゴメスの宿敵。


ロボター
ロボター, D17_Robotor.bmp

#　ワンセブンの内部で修理などを行う、人間サイズのロボット。
#　こいつがオートダイオードワンセブンらしい。


岩山鉄五郎
ガンテツ, D17_IwayamaTetugorou.bmp

#　東大を目指して浪人中であったが、ブレイン党の悪事を知り、
#　受験を断念し、レッドマフラー隊への入隊を志望する。
#　……と書くとシリアスキャラのようだが、路線変更のために登場した
#　ギャグキャラ。レッドマフラー隊にも入れてもらえなかった。
#　学生服姿と下駄が普段の格好で、どっかの野球漫画の葉っぱをくわえた人そっくり。



# ブレイン党 #####################################################################

ブルージャガー
ブルージャガー, D17_BlueJaguar.bmp

#　ブラックタイガーの部下。


ピンクジャガー
ピンクジャガー, D17_PinkJaguar.bmp

#　ブラックタイガーの部下。
