
###主人公二人

ミズー＝ビアンカ
ミズー, 女性, エンジェル・ハウリング, AAAA, 180
特殊能力
サイボーグ=イムァシアの子供, 1
魔力所有, 1
切り払いLv3, 1, Lv4, 13, Lv5, 22, Lv6, 29, Lv7, 44, Lv8, 58, Lv9, 75
148, 149, 153, 150, 179, 163, 強気
ＳＰ, 60, 集中, 1, ひらめき, 7, 加速, 13, 熱血, 18, 気合, 25, 絆, 33
AHL_MizuBianca.bmp, AFL_Battle.mid


フリウ＝ハリスコー
フリウ, 女性, エンジェル・ハウリング, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 16, Lv3, 29
126, 141, 142, 143, 161, 160, 強気
ＳＰ, 60, ひらめき, 1, 突撃, 5, 集中, 9, 熱血, 12, 気合, 24, 愛, 38
AHL_FuriuHariscor.bmp, AFL_Battle.mid

人精霊スィリー
スィリー, -, エンジェル・ハウリング(サポート), DDDD, 50
特殊能力
魔力所有, 1
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 30, 助言, 1, 偵察, 1, 脱力, 10, 隠れ身, 20
AHL_Swily.bmp, AFL_Battle.mid
===
ユニット画像=AHL_FuriuHariscor&SwilyU.bmp (フリウ＝ハリスコー)


#########################################
##二人の精霊達

獣精霊ギーア
ギーア, -, エンジェル・ハウリング, AAAA, 150
特殊能力
メッセージ=無言パイロット(エンジェル・ハウリング), 1
魔力所有, 1
150, 150, 150, 150, 175, 160, 強気
ＳＰ, 60, 突撃, 1, 加速, 5, 堅牢, 10, 必中, 15, 信頼, 20, 友情, 25
AHL_Geea.bmp, AFL_Battle.mid

破壊精霊ウルトプライド
ウルトプライド, -, エンジェル・ハウリング, AAAA, 150
特殊能力
魔力所有, 1
150, 150, 150, 150, 175, 160, 強気
ＳＰ, 60, 威圧, 1, 加速, 5, 堅牢, 10, 必中, 15, 突撃, 20, 戦慄, 25
AHL_Ultopulaud.bmp, AFL_Battle.mid


#########################################

アイネスト＝マッジオ
アイネスト, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
魔力所有, 1
128, 147, 146, 140, 182, 158, 普通
ＳＰ, 50, 偵察, 1, 隠れ身, 1, ひらめき, 1, かく乱, 10, 挑発, 16, 再動, 39
AHL_AinestMaggio.bmp, AFL_Battle.mid


マリオ＝インディーゴ
マリオ, 女性, エンジェル・ハウリング, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 12, Lv3, 21, Lv4, 30
142, 140, 143, 144, 160, 159, 強気
ＳＰ, 50, 加速, 1, 根性, 7, 熱血, 11, 鉄壁, 16, 突撃, 21, 激怒, 33
AHL_MarioIndergo.bmp, AFL_Battle.mid


サリオン＝ピニャータ
サリオン, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
不屈, 1
魔力所有, 1
切り払いLv1, 1, Lv2, 14, Lv3, 27
援護防御Lv1, 1, Lv2, 18
144, 128, 145, 143, 164, 158, 普通
ＳＰ, 50, 努力, 1, 根性, 5, 我慢, 12, 信頼, 17, 熱血, 20, 献身, 28
AHL_SarionPinyarta.bmp, AFL_Battle.mid


ジュディア＝ホーント
ジュディア, 女性, エンジェル・ハウリング, AAAA, 160
特殊能力
サイボーグ=イムァシアの子供, 1
魔力所有, 1
切り払いLv3, 1, Lv4, 12, Lv5, 21, Lv6, 27, Lv7, 43
154, 139, 151, 152, 174, 158, 強気
ＳＰ, 50, 集中, 1, 我慢, 3, 威圧, 10, 熱血, 15, 激励, 27, 友情, 34
AHL_JudiaHornt.bmp, AFL_Battle.mid


ベスポルト＝シックルド
ベスポルト, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 27
援護防御Lv1, 1
151, 138, 151, 146, 175, 157, 普通
ＳＰ, 50, 助言, 1, 堅牢, 6, 必中, 13, 熱血, 21, てかげん, 29, 愛, 36
AHL_Besport.bmp, AFL_Battle.mid



アイゼン(エンジェル・ハウリング)
アイゼン, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 25
援護攻撃Lv1, 1
145, 129, 147, 149, 166, 159, 強気
ＳＰ, 50, 集中, 1, 機先, 6, 根性, 13, 応援, 18, 熱血, 20, 助言, 28
AHL_Aizen.bmp, AFL_Battle.mid



ラズ(エンジェル・ハウリング)
ラズ, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 13, Lv4, 25, Lv5, 31
援護攻撃Lv1, 1
149, 126, 145, 142, 165, 158, 強気
ＳＰ, 50, ド根性, 1, 必中, 6, 堅牢, 11, 気合, 16, 熱血, 21, 友情, 36
AHL_Razu.bmp, AFL_Battle.mid


マデュー＝マークス
マデュー, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力なし
129, 145, 143, 142, 162, 161, 強気
ＳＰ, 50, 偵察, 1, 直撃, 4, 加速, 10, 痛撃, 18, ひらめき, 22, 狙撃, 30
AHL_Madyu.bmp, AFL_Battle.mid



メイル＝マークス
マデューの父, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力なし
149, 137, 138, 137, 168, 158, 強気
ＳＰ, 50, 鉄壁, 1, ド根性, 6, 激怒, 10, 足かせ, 14, 気迫, 26, 加速, 32
AHL_MadyuFather.bmp, AFL_Battle.mid



リス＝オニキス
リス, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
遅成長, 1
切り払いLv3, 1, Lv4, 13, Lv5, 25, Lv6, 34, Lv7, 42, Lv8, 58
148, 153, 155, 158, 187, 159, 強気
ＳＰ, 50, 加速, 1, 集中, 7, 心眼, 10, 隠れ身, 14, 助言, 23, 奇襲, 26
AHL_RisuOnyx.bmp, AFL_Battle.mid


ファニク(エンジェル・ハウリング)
ファニク, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 22, Lv4, 31
141, 140, 148, 147, 168, 162, 普通
ＳＰ, 50, 隠れ身, 1, 集中, 5, 信頼, 8, 加速, 12, 介抱, 16, 補給, 22
AHL_Faniku.bmp, AFL_Battle.mid



エダン＝ナーシャ
エダン, 女性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 20, Lv4, 29
146, 131, 144, 142, 164, 160, 強気
ＳＰ, 50, 偵察, 1, 努力, 6, 威圧, 10, 鉄壁, 16, 激闘, 21, 心眼, 30
AHL_Edan.bmp, AFL_Battle.mid


###########################################################################
###敵

契約者ウルペン
ウルペン, 男性, エンジェル・ハウリング, AAAA, 180
特殊能力
魔力所有, 1
潜在力開放=狂乱状態, 1
切り払いLv3, 1, Lv4, 18, Lv5, 29
145, 147, 154, 149, 176, 161, 超強気
ＳＰ, 50, 目眩し, 1, 集中, 5, 加速, 8, 気迫, 13, 激闘, 19, 絆, 32
AHL_Urpen.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

殺人精霊アストラ
アストラ, 女性, エンジェル・ハウリング, AAAA, 200
特殊能力
魔力所有, 1
切り払いLv3, 1, Lv4, 10, Lv5, 20, Lv6, 25, Lv7, 40, Lv8, 55, Lv9, 70
150, 150, 160, 160, 180, 165, 超強気
ＳＰ, 50, 威圧, 1, 集中, 5, 痛撃, 10, 復活, 15, 激闘, 20, 絆, 35
AHL_AstraBianca.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)


黒衣(ザコ)
黒衣, こくい, エンジェル・ハウリング, AAAA, 120
特殊能力
メッセージ=無言パイロット(エンジェル・ハウリング), 1
魔力所有, 1
切り払いLv2, 1, Lv3, 15, Lv4, 30
150, 150, 150, 150, 170, 160, 強気
ＳＰなし
AHL_Kokui.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

##雑魚にあるまじき高性能。強敵です。

黒衣(汎用)
黒衣, こくい, エンジェル・ハウリング, AAAA, 140
特殊能力
メッセージ=無言パイロット(エンジェル・ハウリング), 1
魔力所有, 1
切り払いLv2, 1, Lv3, 15, Lv4, 30
150, 150, 150, 150, 170, 160, 強気
ＳＰなし
AHL_Kokui.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

##ボスキャラとして使いたい場合はこちらを。


##########################
##賞金稼ぎ

ミンチ＝フラッシオリ
ミンチ, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 29
154, 112, 148, 127, 163, 155, 強気
ＳＰ, 50, 威圧, 1, 加速, 8, 痛撃, 14, ド根性, 20, 鉄壁, 27, 激闘, 34
AHL_Minch.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

メリル＝ペチル
メリル, 女性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 19, Lv3, 30
141, 134, 139, 145, 165, 158, 強気
ＳＰ, 50, 幸運, 1, 加速, 4, ひらめき, 7, 闘志, 14, 気合, 21, 挑発, 32
AHL_Meril.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

ナインス＝ハンド
ナインス, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 24, Lv5, 32, Lv6, 42
141, 135, 147, 144, 168, 159, 強気
ＳＰ, 50, 隠れ身, 1, 加速, 3, 痛撃, 9, 気合, 15, 堅牢, 24, 偵察, 28
AHL_Nainth.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

ギムリット＝ヒューリダン
ギムリット, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv1, 1
138, 135, 131, 132, 164, 156, 弱気
ＳＰ, 50, 威圧, 1, 脱力, 1, 隠れ身, 8, 痛撃, 16, 策謀, 21, 足かせ, 32
AHL_Gimlit.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

ヘルケル＝パナンタ
ヘルケル, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 18, Lv4, 27, Lv5, 36, Lv6, 44
142, 145, 146, 147, 171, 157, 強気
ＳＰ, 50, 隠れ身, 1, 痛撃, 3, 加速, 11, 集中, 18, 狙撃, 25, かく乱, 33
AHL_Herkel.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

##奇襲→かく乱

ダービン＝ダン(ザコ)
ダービン, 女性, エンジェル・ハウリング, AAAA, 150
特殊能力
メッセージ=無言パイロット(エンジェル・ハウリング), 1
迎撃Lv1, 1, Lv2, 15
135, 135, 135, 135, 155, 155, 強気
ＳＰ, 50, 復活, 1, 集中, 5, ひらめき, 10
AHL_Darbin.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)


#########################################
###帝国軍人

ノニ＝イシュカリス
ノニ, 男性, エンジェル・ハウリング, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 18, Lv3, 27, Lv4, 36, Lv5, 42
131, 154, 153, 137, 178, 156, 強気
ＳＰ, 50, 痛撃, 1, 集中, 3, 瞑想, 7, てかげん, 12, 必中, 16, 号令, 31
AHL_Noni.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

リゼル＝セイド
リゼル, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 14, Lv4, 27, Lv5, 34
援護防御Lv1, 1
150, 122, 150, 148, 168, 159, 強気
ＳＰ, 50, 根性, 1, 直撃, 5, 闘志, 10, 堅牢, 15, 加速, 22, 報復, 32
AHL_Rizel.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

ミッツォ＝シール
ミッツォ, 女性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv3, 1, Lv4, 16, Lv5, 29, Lv6, 38
援護防御Lv1, 1
147, 124, 149, 149, 170, 160, 強気
ＳＰ, 50, 偵察, 1, 痛撃, 7, ひらめき, 12, 集中, 16, 機先, 19, 信頼, 27
AHL_Mittuo.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

エリコ＝スアハ
エリコ, 男性, エンジェル・ハウリング, AAAA, 170
特殊能力
魔力所有, 1
精霊召還=非表示, 1
切り払いLv3, 1, Lv4, 18, Lv5, 27, Lv6, 40, Lv7, 51
149, 144, 156, 151, 180, 161, 強気
ＳＰ, 50, 信頼, 1, 威圧, 3, 加速, 6, 集中, 9, 痛撃, 14, 心眼, 20
AHL_Eriko.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)


魔精霊レプチュール
レプチュール, -, エンジェル・ハウリング, AAAA, 150
特殊能力
メッセージ=無言パイロット(エンジェル・ハウリング), 1
魔力所有, 1
150, 150, 150, 150, 175, 160, 強気
ＳＰ, 60, 突撃, 1, 加速, 5, 堅牢, 10, 必中, 15, 信頼, 20, 友情, 25
AHL_Reptyuru.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

########################################
###メルソティ弟帝＆オニキスの老人達


メルソティ＝キューブネルラ
メルソティ弟帝, 男性, エンジェル・ハウリング, AAAA, 150
特殊能力
切り払いLv1, 5
133, 130, 133, 134, 160, 159, 強気
ＳＰ, 50, 威圧, 1, ひらめき, 3, 隠れ身, 10, 痛撃, 21, 加速, 34, 足かせ, 39
AHL_MelsotyQbnelra.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)

イーシス＝オニキス
イーシス, 男性, エンジェル・ハウリング, AAAA, 160
特殊能力
遅成長, 1
メッセージ=無言パイロット(エンジェル・ハウリング), 1
切り払いLv3, 1, Lv4, 13, Lv5, 25, Lv6, 34, Lv7, 42, Lv8, 58
148, 153, 155, 158, 187, 159, 強気
ＳＰ, 50, 加速, 1, 集中, 7, 心眼, 10, 隠れ身, 14, 助言, 23, 奇襲, 26
AHL_OldOnyx.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)
愛称変更=イーシス＝オニキス

トリュー＝オニキス
トリュー, 男性, エンジェル・ハウリング, AAAA, 160
特殊能力
遅成長, 1
メッセージ=無言パイロット(エンジェル・ハウリング), 1
切り払いLv3, 1, Lv4, 13, Lv5, 25, Lv6, 34, Lv7, 42, Lv8, 58
148, 153, 155, 158, 187, 159, 強気
ＳＰ, 50, 加速, 1, 集中, 7, 心眼, 10, 隠れ身, 14, 助言, 23, 奇襲, 26
AHL_OldOnyx.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)
愛称変更=トリュー＝オニキス

キザク＝オニキス
キザク, 男性, エンジェル・ハウリング, AAAA, 160
特殊能力
遅成長, 1
メッセージ=無言パイロット(エンジェル・ハウリング), 1
切り払いLv3, 1, Lv4, 13, Lv5, 25, Lv6, 34, Lv7, 42, Lv8, 58
148, 153, 155, 158, 187, 159, 強気
ＳＰ, 50, 加速, 1, 集中, 7, 心眼, 10, 隠れ身, 14, 助言, 23, 奇襲, 26
AHL_OldOnyx.bmp, AFL_Battle.mid
===
特殊効果発動率強化Lv4 (!味方使用)
愛称変更=キザク＝オニキス

