
###主人公二人


ミズー＝ビアンカ
ミズー＝ビアンカ, (エンジェル・ハウリング(ミズー専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=女性
ハイパーモードLv3=獣の時間 ミズー＝ビアンカ(獣の時間)
獣の時間=解説 気力130、もしくはＨＰが最大ＨＰの1/4で発動可能。_ 格闘魔力+5、運動性+15。武装追加。_ ３ターン有効で、使用後は消耗状態になり、気力が10低下。
3600, 170, 900, 90
BACB,AHL_MizuBianca(2)U.bmp
スローダガー,                1100, 1, 2, -10,  4,   -,   -, AABA,  +0, 格実Ｐ
剣,                          1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武 (!ミズー武器)
念糸・発火,                  1400, 1, 3,  -5,  -,  15,   -, AA-A,  +0, 魔火誘
暗殺術,                      1500, 1, 1, +15,  -,  15,   -, AAAA, +10, 突
投剣,                        1700, 1, 2, -15,  3,  25,   -, AABA, +15, 格実攻Ｐ (!ミズー武器)
獣精霊ギーア,                2000, 1, 3,  +5,  -,  40, 110, AACA, +10, 魔術火

ミズー＝ビアンカ(獣の時間)
ミズー＝ビアンカ, (エンジェル・ハウリング(ミズー専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=女性
耐性=精
ノーマルモード=ミズー＝ビアンカ 3 回数制限 気力低下
格闘強化Lv1
射撃強化Lv1
3600, 170, 900, 105
BACB,AHL_MizuBianca(2)U.bmp
スローダガー,                1100, 1, 2, -10,  4,   -,   -, AABA,  +0, 格実Ｐ
剣,                          1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武 (!ミズー武器)
念糸・発火,                  1400, 1, 3,  -5,  -,  15,   -, AA-A,  +0, 魔火誘
暗殺術,                      1500, 1, 1, +15,  -,  15,   -, AAAA, +10, 突
投剣,                        1700, 1, 2, -15,  3,  25,   -, AABA, +15, 格実攻Ｐ (!ミズー武器)
獣精霊ギーア,                2000, 1, 3,  +5,  -,  40, 110, AACA, +10, 魔術火
獣の瞬間,                    2200, 1, 1, +25,  -,  60, 120, AAAA, +25, 魔接

##投剣に弾数3、念糸・発火の消費+5。獣の瞬間の火力-100、魔接属性に変更。
##ＥＮ-10。


##命中/回避 411/408
##          426/423（ハイパーモード）
##集中ひらめき

##########アイテム装備

##ミズー＝ビアンカの斧
##ミズー＝ビアンカの斧, ミズー＝ビアンカのおの, 固定, 非表示
##特殊能力
##パイロット能力付加="ミズー武器=非表示"
##0, 0, 0, 0, 0
##斧,                          1400, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

####中盤のイベント用再現アイテム。

########################################################

フリウ＝ハリスコー
フリウ＝ハリスコー, (エンジェル・ハウリング(フリウ専用)), 1, 2
陸, 4, S, 4000, 170
特殊能力
性別=女性
格闘武器=念糸
3300, 150, 800, 65
CACB,AHL_FuriuHariscor(1)U.bmp
格闘,                         900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
念糸・捕縛,                  1100, 1, 3,  +0,  -,  10,   -, AABA, +10, 魔誘縛L1
念糸・破壊,                  1500, 1, 4, +15,  -,  20,   -, AABA, +10, 魔誘
破壊精霊ウルトプライド<M>,   2100, 1, 5, +30,  -,  80, 120, AABA, +20, 魔術Ｍ拡
破壊精霊ウルトプライド,      2800, 1, 4, +30,  -,  80, 120, AABA, +20, 魔術

##命中/回避 367/368S
##集中ひらめき

##破壊精霊ウルトプライド<M>、破壊精霊ウルトプライドは後半まで封印推奨。もしくはイベント戦闘での使用を推奨。

##Disable フリウ＝ハリスコー 破壊精霊ウルトプライド<M>
##Disable フリウ＝ハリスコー 破壊精霊ウルトプライド
##Enable フリウ＝ハリスコー 破壊精霊ウルトプライド<M>
##Enable フリウ＝ハリスコー 破壊精霊ウルトプライド

##########アイテム装備

##リス＝オニキスの修行
##リス＝オニキスの修行, リス＝オニキスのしゅぎょう, 固定, 非表示
##特殊能力
##武器強化Lv1=念糸・捕縛
##武器強化Lv1=念糸・破壊
##0, 0, 0, 0, 0

##中盤以降辺りに、フリウに装備させて下さい。

####################################################
##二人の精霊達

獣精霊ギーア
獣精霊ギーア, じゅうせいれいぎーあ, (エンジェル・ハウリング(ギーア専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
有効=式
無効化=死精
5200, 170, 1200, 75
BACA,AHL_GeeaU.bmp
炎熱の爪,                     1400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
炎,                           1800, 1, 3,  +0,  -,  30,   -, AACA, +10, 魔火

破壊精霊ウルトプライド
破壊精霊ウルトプライド, はかいせいれいうるとぷらいど, (エンジェル・ハウリング(ウルトプライド専用)), 1, 2
陸, 3, L, 8000, 170
特殊能力
有効=式
無効化=死精
15000, 190, 1300, 80
AACA,AHL_UltopulaudU.bmp
破壊,                         1700, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
光熱波,                       2000, 1, 4,  +0,  -,  30,   -, AACA, +10, 魔



####################################################
###味方達


アイネスト＝マッジオ
アイネスト＝マッジオ, (エンジェル・ハウリング(アイネスト専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=杖 書物 魔法の品
特殊効果無効化=眠
3600, 170, 800, 60
CACB,AHL_AinestMaggioU.bmp
マギの言葉,                       0, 1, 4, +40,  -,  20,   -, AAAA, +40, 術音撹識Ｍ投L1
格闘,                           900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
===
人払いのマギ, 付加Lv3="ステルスLv3=人払いのマギ" 解説=ステルスLv3を附加(3ターン), 3, -, 30, -, 術
死癒のマギ, 付加Lv2="攻撃属性=吸" 解説=武装に吸属性を附加(2ターン), 3, -, 30, 120, 術


マリオ＝インディーゴ
マリオ＝インディーゴ, (エンジェル・ハウリング(マリオ専用)), 1, 2
陸, 4, M, 3500, 160
特殊能力
性別=女性
アーマーLv5=鋼精霊エング 物魔
ジャンプLv0=無抵抗飛行路 10
3400, 150, 800, 80
AACA,AHL_MarioIndergo(2)U.bmp
突進,                          1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
振動波,                        1100, 1, 4,  +0,  -,   5,   -, AABA, +10, 魔
念糸・切断,                    1300, 1, 3, -10,  -,  10,   -, AAAA, +15, 魔誘
鋼精霊カリニス,                1600, 1, 1, +20,  -,  15,   -, AAAA, +10, 武魔術
鋼精霊カリニス・投射,          1800, 1, 4,  +5,  -,  35, 100, AABA, +20, 魔術

マリオ＝インディーゴ(エング消失)
マリオ＝インディーゴ, (エンジェル・ハウリング(マリオ専用)), 1, 2
陸, 4, M, 3500, 160
特殊能力
性別=女性
アーマーLv5=鋼精霊カリニス 物魔
ジャンプLv0=無抵抗飛行路 10
装備個所=腕
武器クラス=剣 槍
3400, 150, 800, 80
AACA,AHL_MarioIndergo(2)U.bmp
突進,                          1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
振動波,                        1100, 1, 4,  +0,  -,   5,   -, AABA, +10, 魔
念糸・切断,                    1300, 1, 3, -10,  -,  10,   -, AAAA, +15, 魔誘
鋼精霊カリニス,                1600, 1, 1, +20,  -,  15,   -, AAAA, +10, 攻武魔術


サリオン＝ピニャータ
サリオン＝ピニャータ, (エンジェル・ハウリング(サリオン専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=短剣 鎚
4300, 130, 900, 70
CACB,AHL_SarionPinyarta(1)U.bmp
足払い,                         900, 1, 1, +10,  -,  10,   -, AAAA, +10, 突Ｓ
警棒,                          1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武


ジュディア＝ホーント
ジュディア＝ホーント, (エンジェル・ハウリング(ジュディア専用)), 1, 2
陸, 4, M, 3500, 160
特殊能力
性別=女性
装備個所=腕
武器クラス=大剣 剣 短剣 斧
4100, 170, 1100, 80
BACB,AHL_JudiaHorntU.bmp
剣,                            1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ボウガン,                      1300, 1, 4, -10, 10,   -,   -, AABA, +10, 格実ＡL1
二刀流,                        1400, 1, 1, +10,  -,  10,   -, AAAA,  +0, 武
念糸・氷結,                    1700, 1, 3, -10,  -,  30, 120, AABA, +10, 魔誘凍


ベスポルト＝シックルド
ベスポルト＝シックルド, (エンジェル・ハウリング(ベスポルト＝シックルド専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
格闘武器=拳
4900, 150, 1200, 70
BACB,AHL_BesportU.bmp
格闘,                          1100,  1, 1, +15,  -,   -,   -, AAAA,  +0, 突
強打,                          1500,  1, 1, -10,  -,  15,   -, AAAA,  +0, 突


アイゼン(エンジェル・ハウリング)
アイゼン, (エンジェル・ハウリング(アイゼン専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=槍 鎚
地形適応=硝化の森のハンター 低木 林 雪原
4000, 150, 900, 85
BACB,AHL_AizenU.bmp
スローダガー,                  1100, 1, 3, -10,  8,   -,   -, AABA, +10, 格実
鉄棍,                          1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武


ラズ(エンジェル・ハウリング)
ラズ, (エンジェル・ハウリング(ラズ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=大剣 剣
地形適応=硝化の森のハンター 低木 林 雪原
4300, 150, 1100, 75
BACB,AHL_RazuU.bmp
剣,                            1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武


マデュー＝マークス
マデュー＝マークス, (エンジェル・ハウリング(マデュー専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器
地形適応=硝化の森のハンター 低木 林 雪原
3500, 130, 700, 70
BACB,AHL_MadyuU.bmp
短刀,                          1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
水晶檻弾連発銃,                1700, 1, 3, -15,  2,   -,   -, AAAA,  +0, 銃連L5

メイル＝マークス
マデューの父, (エンジェル・ハウリング(マデューの父専用)), 1, 2
陸, 3, L, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=銃火器 斧 鎚
地形適応=硝化の森のハンター 低木 林 雪原
5200, 130, 1000, 65
CACB,AHL_MadyuFatherU.bmp
格闘,                          1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突



リス＝オニキス
リス＝オニキス, (エンジェル・ハウリング(リス＝オニキス専用)), 1, 2
陸, 3, S, 4000, 170
特殊能力
性別=男性
格闘武器=念糸
3400, 120, 800, 95
BACB,AHL_RisuOnyx(1)U.bmp
格闘,                          1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
念糸・捕縛,                    1200, 1, 3,  +0,  -,  10,   -, AABA,  +5, 魔誘縛L1
暗殺術,                        1500, 1, 1, +15,  -,  15,   -, AAAA, +10, 突
念糸・破壊,                    1600, 1, 4, +15,  -,  20,   -, AABA,  +5, 魔誘

ファニク(エンジェル・ハウリング)
ファニク, (エンジェル・ハウリング(ファニク専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=剣 短剣 弓
ステルス=忍び足
地形適応=シティギャングの技 入口 街 基地 研究所 発電所 城砦 廃墟 遺跡
3800, 140, 800, 85
BACB,AHL_FanikuU.bmp
スリングショット,              1100, 1, 3, -10, 10,   -,   -, AABA, +10, 格実
短剣,                          1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武


エダン＝ナーシャ
エダン＝ナーシャ, (エンジェル・ハウリング(エダン＝ナーシャ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
ステルス無効化=犬の魔力
格闘武器=手甲
3800, 130, 900, 75
BACB,AHL_EdanU.bmp
剣,                            1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ボウガン,                      1300, 1, 4, -10, 10,   -,   -, AABA, +10, 格実ＡL1
攻撃犬バイロン,                1500, 1, 5, +20,  -,  30,   -, AABA, +10, 格突追ＡL1




###########################################################################
###敵

###ウルペン、アストラ、黒衣

契約者ウルペン
契約者ウルペン, けいやくしゃうるぺん, (エンジェル・ハウリング(ウルペン専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
4000, 180, 800, 90
BACB,AHL_Urpen(1)U.bmp
スローダガー,                  1100,  1, 3, -10,  8,   -,   -, AABA, +10, 格実
短剣,                          1100,  1, 1, +15,  -,   -,   -, AAAA,  +0, 武
暗殺術,                     　 1500,  1, 1, +15,  -,  15,   -, AAAA, +10, 突
念糸・乾燥,　　　　　　　　    1500,  1, 3, +10,　-,　25,　 -, AAAA, -10, 魔死誘貫


アストラ＝ビアンカの幻影
謎の女, なぞのおんな, (エンジェル・ハウリング(アストラ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
パイロット愛称=謎の女
3600, 180, 900, 90
BACA,AHL_AstraBiancaU.bmp
剣,                            1200,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武 
念糸・発火,                    1400,  1, 3,  -5,  -,  15,   -, AA-A,  +0, 魔火誘
暗殺術,                     　 1500,  1, 1, +15,  -,  15,   -, AAAA, +10, 突

殺人精霊アストラ
殺人精霊アストラ, さつじんせいれいあすとら, (エンジェル・ハウリング(アストラ専用)), 1, 2
陸, 4, M, 10000, 200
特殊能力
性別=女性
3600, 180, 900, 100
BACA,AHL_AstraBiancaU.bmp
剣,                            1200,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武 
念糸・発火,                    1400,  1, 3,  -5,  -,  15,   -, AA-A,  +0, 魔火誘
暗殺術,                   　   1500,  1, 1, +15,  -,  15,   -, AAAA, +10, 突
獣の瞬間<MAP>,                 1500,  1, 6, -10,  -,  30, 120, AAAA,  +0, 格接Ｍ移
獣の瞬間,                      2000,  1, 4, +25,  -,  30, 120, AAAA, +25, 格接


黒衣(エンジェル・ハウリング)
黒衣, こくい, (エンジェル・ハウリング), 1, 2
陸, 4, M, 4000, 130
特殊能力
超回避Lv1=念糸・消失 10 110
ジャンプLv0=念糸・追跡移動 15
4400, 160, 1200, 80
AAAA,AHL_KokuiU.bmp
短剣,                          1100,  1, 1, +15,  -,   -,   -, AAAA,  +0, 武
念糸・破砕,                    1300,  1, 3, -10,  -,  10,   -, AAAA,  +0, 魔誘
暗殺術,                   　   1500,  1, 1, +15,  -,  15,   -, AAAA, +10, 突
爆発水晶檻,                    1600,  1, 1,  +5,  2,   -,   -, AAAA,  +0, 武


###########################
###賞金稼ぎ達

ミンチ＝フラッシオリ
ミンチ＝フラッシオリ, (エンジェル・ハウリング(ミンチ＝フラッシオリ専用)), 1, 2
陸, 3, L, 3500, 150
特殊能力
性別=男性
5000, 140, 1200, 50
CACB,AHL_MinchU.bmp
斧,                            1300,  1, 1, +15,  -,   -,   -, AAAA,  +0, 武
突撃,                          1600,  1, 2,  +0,  -,  30,   -, AAAA,  +0, 格武

メリル＝ペチル
メリル＝ペチル, (エンジェル・ハウリング(メリル＝ペチル専用)), 1, 2
陸, 4, S, 3000, 150
特殊能力
性別=女性
3300, 120, 700, 75
CACB,AHL_MerilU.bmp
鎖鞭,                          1100,  1, 1, +15,  -,   -,   -, AAAA,  +0, 武
小型ボウガン,                  1200,  1, 4, +10, 10,   -,   -, AAAA,  +0, 格実

ナインス＝ハンド
ナインス＝ハンド, (エンジェル・ハウリング(ナインス＝ハンド専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
格闘武器=短剣
3500, 150, 700, 75
CACB,AHL_NainthU.bmp
スローダガー,                  1100,  1, 3, -10, 24,   -,   -, AABA, +10, 格実

ギムリット＝ヒューリダン
ギムリット＝ヒューリダン, (エンジェル・ハウリング(ギムリット＝ヒューリダン専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
3400, 110, 700, 50
CACB,AHL_GimlitU.bmp
剣,                            1200,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武

ヘルケル＝パナンタ
ヘルケル＝パナンタ, (エンジェル・ハウリング(ヘルケル＝パナンタ専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=男性
3600, 140, 800, 70
CACB,AHL_HerkelU.bmp
念糸・洗脳,                      0,  1, 3, -10,  -,  10,   -, AAAA,  +0, 魔誘憑L2
毒弓矢,                       1100,  1, 4,  +0, 10,   -,   -, AAAA, +10, 格実毒
手甲,                         1100,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武

ダービン＝ダン
ダービン＝ダン, (エンジェル・ハウリング(ダービン＝ダン専用)), 1, 2
陸, 4, M, 3000, 150
特殊能力
性別=女性
迎撃武器=ブーメラン
3400, 140, 800, 80
CACB,AHL_DarbinU.bmp
剣,                           1200,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武
ブーメラン,                   1300,  1, 2, -10,  -,   -,   -, AAAA,  +0, 格実Ｐ

##################################################################################
###帝国兵士

ノニ＝イシュカリス
ノニ＝イシュカリス, (エンジェル・ハウリング(ノニ＝イシュカリス専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
ステルス無効化=空精霊サーリン
格闘武器=拳
3800, 180, 800, 85
CACB,AHL_NoniU.bmp
格闘,                         1000,  1, 1, +15,  -,   -,   -, AAAA,  +0, 突
念糸・破砕,                   1300,  1, 3, -10,  -,  10,   -, AAAA,  +0, 魔誘
群精霊ペルティコ,             1600,  1, 6, +30,  -,  25,   -, AAAA,  +0, 魔連L10ＡL1


リゼル＝セイド
リゼル＝セイド, (エンジェル・ハウリング(リゼル＝セイド専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=男性
格闘武器=拳
4500, 150, 1000, 75
BACB,AHL_RizelU.bmp
格闘,                          1100,  1, 1, +15,  -,   -,   -, AAAA,  +0, 突
強打,                          1500,  1, 1, -10,  -,  15,   -, AAAA,  +0, 突

ミッツォ＝シール
ミッツォ＝シール, (エンジェル・ハウリング(ミッツォ＝シール専用)), 1, 2
陸, 4, M, 3500, 150
特殊能力
性別=女性
格闘武器=拳
3900, 150, 900, 85
BACB,AHL_MittuoU.bmp
格闘,                          1100,  1, 1, +15,  -,   -,   -, AAAA,  +0, 突
強打,                          1500,  1, 1, -10,  -,  15,   -, AAAA,  +0, 突


エリコ＝スアハ
エリコ＝スアハ, (エンジェル・ハウリング(エリコ＝スアハ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=男性
融合Lv2=レプチュールの渦 (!精霊召還)
3800, 180, 800, 90
CACB,AHL_ErikoU.bmp
念糸・変成,　　　　　　　　　　  0,  1, 3, +15,　-,　15,　 -, -ACA, +30, 魔誘止
剣,                           1200,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武
切り返し,                     1500,  1, 1, +20,  -,  20,   -, AAAA, +15, 武
魔精霊レプチュール,           1900,  1, 4, -10,  -,  35,   -, AAAA,  +0, 魔闇 (!精霊召還)

魔精霊レプチュール
魔精霊レプチュール, ませいれいれぷちゅーる, (エンジェル・ハウリング(魔精霊レプチュール専用)), 1, 2
空, 3, LL, 6000, 150
特殊能力
融合Lv2=レプチュールの渦
ビーム吸収=陽光吸収
12000, 200, 1500, 55
AAAA,AHL_ReptyuruU.bmp
黒い渦,                       1800, 1, 5,  +20,  -,  15,   -, AAAA, +10, 魔闇

##################################################
###メルソティ弟帝＆オニキスの老人達

メルソティ＝キューブネルラ
メルソティ＝キューブネルラ, (エンジェル・ハウリング(メルソティ＝キューブネルラ専用)), 1, 2
陸, 4, M, 8000, 150
特殊能力
性別=男性
3400, 110, 700, 50
CACB,AHL_MelsotyQbnelraU.bmp
短剣,                            1100,  1, 1, +10,  -,   -,   -, AAAA,  +0, 武

#ほぼ案山子です。資金が高いのは皇帝（の弟）だから。

オニキスの老人達
オニキスの老人達, おにきすのろうじんたち, (エンジェル・ハウリング), 1, 2
陸, 3, S, 4000, 170
特殊能力
性別=男性
格闘武器=念糸
3400, 140, 800, 85
BACB,AHL_RisuOnyx(2)U.bmp
格闘,                          1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
念糸・捕縛,                    1200, 1, 3,  +0,  -,  10,   -, AABA, +10, 魔誘縛L1
暗殺術,                        1500, 1, 1, +15,  -,  15,   -, AAAA, +10, 突
念糸・破壊,                    1600, 1, 4, +15,  -,  20,   -, AABA, +10, 魔誘








