
##########################################################
#  ＰＷ合体処理仕様
#  
#  使用変数：	Set ＰＷ変数
#  使用配列：	姫存在リスト
#  
#  使い方：
#  新、イーリスがインターミッション時にユニットコマンドで合体相手を選べます
#  
#  イベントでの各姫の合体には "？の姫イーリス(合体)"
#  解除は "合体解除処理(ＰＷ)" を呼び出してください
#  
#  前期型を使用する場合
#  "剣の姫イーリス(前期)(合体)" "合体解除処理(前期)(ＰＷ)"を呼び出してください
#  
#  動作詳細：
#  １．新のユニットを変身先イーリスへUpgrade
#  ２．変身先イーリスへ新と姫をRide
#  ３．各姫をLeave or Join
#  
##########################################################

ユニットコマンド 合身 深森新 (ターン数 = 0 and Unit(深森新) = 深森新):
姫存在リスト作成
合体処理(ＰＷ)
Return

ユニットコマンド 合身 剣の姫イーリス (ターン数 = 0 and Unit(剣の姫イーリス) = 剣の姫イーリス):
姫存在リスト作成
合体処理(ＰＷ)
Return

ユニットコマンド 合身 竜の姫イーリス (ターン数 = 0):
姫存在リスト作成
合体処理(ＰＷ)
Return

ユニットコマンド 合身 大地の姫イーリス (ターン数 = 0):
姫存在リスト作成
合体処理(ＰＷ)
Return

ユニットコマンド 合身 嵐の姫イーリス (ターン数 = 0):
姫存在リスト作成
合体処理(ＰＷ)
Return

ユニットコマンド 合身 鋼の姫イーリス (ターン数 = 0):
姫存在リスト作成
合体処理(ＰＷ)
Return

ユニットコマンド 合身 獣の姫イーリス (ターン数 = 0):
姫存在リスト作成
合体処理(ＰＷ)
Return

##########################################################
合体処理(ＰＷ):
Ask 姫存在リスト 誰と合身しますか？

Switch 選択

Case 1
if 姫存在リスト[1] = ？？？ Then
Talk システム
相手が存在しません
End
else
剣の姫イーリス(合体)
endif

Case 2
if 姫存在リスト[2] = ？？？ Then
Talk システム
相手が存在しません
End
else
竜の姫イーリス(合体)
endif

Case 3
if 姫存在リスト[3] = ？？？ Then
Talk システム
相手が存在しません
End
else
大地の姫イーリス(合体)
endif

Case 4
if 姫存在リスト[4] = ？？？ Then
Talk システム
相手が存在しません
End
else
嵐の姫イーリス(合体)
endif

Case 5
if 姫存在リスト[5] = ？？？ Then
Talk システム
相手が存在しません
End
else
鋼の姫イーリス(合体)
endif

Case 6
if 姫存在リスト[6] = ？？？ Then
Talk システム
相手が存在しません
End
else
獣の姫イーリス(合体)
endif

Case 7
合体解除処理(ＰＷ)

EndSw

Exit


##########################################################
剣の姫イーリス(合体):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 剣の姫イーリス
Ride 深森新 剣の姫イーリス
Leave クリス＝ノースフィールド
Ride クリス＝ノースフィールド 剣の姫イーリス
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

竜の姫イーリス(合体):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 竜の姫イーリス
Ride 深森新 竜の姫イーリス
Leave アンジェラ＝ヴィクトワール＝ブレンディン
Ride アンジェラ＝ヴィクトワール＝ブレンディン 竜の姫イーリス
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

大地の姫イーリス(合体):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 大地の姫イーリス
Ride 深森新 大地の姫イーリス
Leave 式神楽清白
Ride 式神楽清白 大地の姫イーリス
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

嵐の姫イーリス(合体):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 嵐の姫イーリス
Ride 深森新 嵐の姫イーリス
Leave リリアーナ＝ルン＝ルン＝ギュンスター
Ride リリアーナ＝ルン＝ルン＝ギュンスター 嵐の姫イーリス
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

鋼の姫イーリス(合体):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 鋼の姫イーリス
Ride 深森新 鋼の姫イーリス
Leave リーゼル＝ヘンゼル
Ride リーゼル＝ヘンゼル 鋼の姫イーリス
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

獣の姫イーリス(合体):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 獣の姫イーリス
Ride 深森新 獣の姫イーリス
Leave 深森静
Ride 深森静 獣の姫イーリス
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

##########################################################
合体解除処理(ＰＷ):
初期化処理(ＰＷ)
Upgrade ＰＷ変数 深森新
Ride 深森新 深森新
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

##########################################################
初期化処理(ＰＷ):
if Unit(深森新) = 剣の姫イーリス Then
if Info(ユニット, クリス＝ノースフィールド(ドレス装身), 名称) = クリス＝ノースフィールド(ドレス装身) Then
Ride クリス＝ノースフィールド クリス＝ノースフィールド(ドレス装身)
else
Ride クリス＝ノースフィールド クリス＝ノースフィールド
endif
Join クリス＝ノースフィールド
Set ＰＷ変数 剣の姫イーリス
elseif Unit(深森新) = 竜の姫イーリス Then
Ride アンジェラ＝ヴィクトワール＝ブレンディン アンジェラ＝ヴィクトワール＝ブレンディン
Join アンジェラ＝ヴィクトワール＝ブレンディン
Set ＰＷ変数 竜の姫イーリス
elseif Unit(深森新) = 大地の姫イーリス Then
Ride 式神楽清白 式神楽清白
Join 式神楽清白
Set ＰＷ変数 大地の姫イーリス
elseif Unit(深森新) = 嵐の姫イーリス Then
Ride リリアーナ＝ルン＝ルン＝ギュンスター リリアーナ＝ルン＝ルン＝ギュンスター
Join リリアーナ＝ルン＝ルン＝ギュンスター
Set ＰＷ変数 嵐の姫イーリス
elseif Unit(深森新) = 鋼の姫イーリス Then
Ride リーゼル＝ヘンゼル リーゼル＝ヘンゼル
Join リーゼル＝ヘンゼル
Set ＰＷ変数 鋼の姫イーリス
elseif Unit(深森新) = 獣の姫イーリス Then
Ride 深森静 深森静
Join 深森静
Set ＰＷ変数 獣の姫イーリス
else
Set ＰＷ変数 深森新
endif
Return

##########################################################
剣の姫イーリス(前期)(合体):
Ride クリス＝ノースフィールド クリス＝ノースフィールド
Join クリス＝ノースフィールド
Upgrade 深森新(前期) 剣の姫イーリス(前期)
Ride 深森新 剣の姫イーリス(前期)
Leave クリス＝ノースフィールド
Ride クリス＝ノースフィールド 剣の姫イーリス(前期)
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

合体解除処理(前期)(ＰＷ):
Ride クリス＝ノースフィールド クリス＝ノースフィールド
Join クリス＝ノースフィールド
Upgrade 剣の姫イーリス(前期) 深森新(前期)
Ride 深森新 深森新(前期)
if (ターン数 = 0) Then
MakeUnitList ＨＰ
endif
Return

##########################################################
姫存在リスト作成:
UnSet 姫存在リスト
if Status(クリス＝ノースフィールド) = 出撃 Then
姫存在リスト[1] = クリス＝ノースフィールド
else
姫存在リスト[1] = ？？？
Endif
if Status(アンジェラ＝ヴィクトワール＝ブレンディン) = 出撃 Then
姫存在リスト[2] = アンジェラ＝ヴィクトワール＝ブレンディン
else
姫存在リスト[2] = ？？？
Endif
if Status(式神楽清白) = 出撃 Then
姫存在リスト[3] = 式神楽清白
else
姫存在リスト[3] = ？？？
Endif
if Status(リリアーナ＝ルン＝ルン＝ギュンスター) = 出撃 Then
姫存在リスト[4] = リリアーナ＝ルン＝ルン＝ギュンスター
else
姫存在リスト[4] = ？？？
Endif
if Status(リーゼル＝ヘンゼル) = 出撃 Then
姫存在リスト[5] = リーゼル＝ヘンゼル
else
姫存在リスト[5] = ？？？
Endif
if Status(深森静) = 出撃 Then
姫存在リスト[6] = 深森静
else
姫存在リスト[6] = ？？？
Endif
姫存在リスト[7] = 合身しない (解除)
Return



##########################################################
戦闘アニメ_ヴァルフィッシュ(開放):

PlaySound Reload.wav
PaintPicture \Anime\EFFECT_PW_Walfisch01.bmp - - 48 48 透過
Refresh
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch02.bmp - - 48 48 透過
Refresh
PlaySound Charge(Long).wav
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch03.bmp - - 48 48 透過
Refresh
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch04.bmp - - 48 48 透過
Refresh
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch05.bmp - - 48 48 透過
Refresh
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch06.bmp - - 48 48 透過
Refresh
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch07.bmp - - 48 48 透過
Refresh
Wait 1
ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch08.bmp - - 48 48 透過
Refresh
Wait 1

ClearPicture 0 0 479 479
PaintPicture \Anime\EFFECT_PW_Walfisch09.bmp - - 48 48 透過
Refresh

PlaySound TransForm.wav
Wait 4

Return











