
##### ・イベント
##### ・衣装替え

########## イベント =====================================================================

深森静(獣の姫)
深森静(獣の姫), 固定, 非表示
特殊能力
パイロット画像=PW_FukamoriShizuka(Dress)(Beast).bmp
ユニット画像=PW_FukamoriShizuka(Dress)(Beast)U.bmp
パイロット愛称=獣姫
愛称変更=獣姫
パイロット能力付加="メッセージ=深森静(獣の姫)"
0, 0, 0, 0, 0
#  正気を失っていた頃の再現用。

深森静(獣の姫)(武装)
深森静(獣の姫), 固定, 非表示
特殊能力
パイロット画像=PW_FukamoriShizuka(Dress)(Beast).bmp
ユニット画像=PW_FukamoriShizuka(Dress)(Wepon)(Beast)U.bmp
パイロット愛称=獣姫
愛称変更=獣姫
パイロット能力付加="メッセージ=深森静(獣の姫)"
0, 0, 0, 0, 0


########## 衣装替え =====================================================================

クリス＝ノースフィールド(裸)
クリス＝ノースフィールド(裸), 固定, 非表示
特殊能力
ユニット画像=PW_ChrisNorthfield(Nude)U.bmp
0, 0, 0, 0, 0

クリス＝ノースフィールド(女子制服)
クリス＝ノースフィールド(女子制服), 固定, 非表示
特殊能力
ユニット画像=PW_ChrisNorthfield(UniformF)U.bmp
0, 0, 0, 0, 0


アンジェラ＝ヴィクトワール＝ブレンディン(私服)
アンジェラ＝ヴィクトワール＝ブレンディン(私服), 固定, 非表示
特殊能力
ユニット画像=PW_AngelaVictorieBlendin(Casual)U.bmp
0, 0, 0, 0, 0

アンジェラ＝ヴィクトワール＝ブレンディン(私服)(コート)
アンジェラ＝ヴィクトワール＝ブレンディン(私服)(コート), 固定, 非表示
特殊能力
ユニット画像=PW_AngelaVictorieBlendin(Casual)(Coat)U.bmp
0, 0, 0, 0, 0


式神楽清白(私服)
式神楽清白(私服), 固定, 非表示
特殊能力
ユニット画像=PW_ShikikaguraSuzushiro(Casual)U.bmp
0, 0, 0, 0, 0


リリアーナ＝ルン＝ルン＝ギュンスター(私服)
リリアーナ＝ルン＝ルン＝ギュンスター(私服), 固定, 非表示
特殊能力
ユニット画像=PW_LilianaRungRungGuenther(Casual)U.bmp
0, 0, 0, 0, 0

リリアーナ＝ルン＝ルン＝笹蒲＝トト子＝ギュンスター
リリアーナ＝ルン＝ルン＝笹蒲＝トト子＝ギュンスター, 固定, 非表示
特殊能力
ユニット画像=PW_LilianaRungRungGuenther(Uniform)U.bmp
0, 0, 0, 0, 0


リーゼル＝ヘンゼル(外套)
リーゼル＝ヘンゼル(外套), 固定, 非表示
特殊能力
ユニット画像=PW_LieselHenzel(Cloak)U.bmp
0, 0, 0, 0, 0


深森静(制服)
深森静(制服), 固定, 非表示
特殊能力
ユニット画像=PW_FukamoriShizukaU.bmp
0, 0, 0, 0, 0

深森静(私服)
深森静(私服), 固定, 非表示
特殊能力
ユニット画像=PW_FukamoriShizuka(Casual)U.bmp
0, 0, 0, 0, 0

深森静(ドレス装身)
深森静(ドレス装身), 固定, 非表示
特殊能力
ユニット画像=PW_FukamoriShizuka(Dress)U.bmp
0, 0, 0, 0, 0


野々宮のどか(制服)
野々宮のどか(制服), 固定, 非表示
特殊能力
ユニット画像=PW_NonomiyaNodokaU.bmp
0, 0, 0, 0, 0



