風系魔装機神
カロリックミサイル, 1;Missile.wav;Missile.wav
サイフラッシュ, Jet.wav
バニティリッパー(命中), 1;Saber.wav;Sword.wav
アカシックバスター, 6;AntiAirMissile.wav;AntiShipMissile.wav
コスモノヴァ, 17;Charge(long).wav;3;Cannon.wav;3;Cannon.wav;3;Cannon.wav;Cannon.wav
コスモノヴァ(命中), 3;Cannon.wav;3;Cannon.wav;3;Cannon.wav;7;Cannon.wav;7;FlyBy.wav
乱舞の太刀(命中), 7;Saber.wav;5;Saber.wav;4;Saber.wav;3;Saber.wav;2;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
乱舞の太刀(とどめ), 1;Saber.wav;Inori.wav

水系魔装機神
ケルヴィンブリザード, Storm.wav
ファミリア(命中), 3;Beam.wav;8;Beam.wav;6;LaserGun.wav
ハイファミリア(命中), 3;Beam.wav;8;Beam.wav;6;LaserGun.wav
ハイドロプレッシャー, 5;Charge.wav;Explode(Far).wav
ヨツンヘイム, 15;Charge(long).wav;Explode(Far).wav
フェンリルクラッシュ, 3;Beam.wav;Beam.wav
フェンリルクラッシュ(命中), 8;Beam.wav;6;Slash.wav;2;Explode(Small).wav;4Explode.wav

大地系魔装機神
レゾナンスクエイク, 4;GunPod.wav;4;GunPod.wav;GunPod.wav
ファミリア, 3;Beam.wav;7;Beam.wav;Beam.wav
ファミリア(命中), 3;Saber.wav;7;Saber.wav;Saber.wav
ハイファミリア, 3;Beam.wav;7;Beam.wav;Beam.wav
ハイファミリア(命中), 3;Saber.wav;7;Saber.wav;Saber.wav
ブーストナックル(命中), Crash.wav
カッシーニの間隙, 15;Charge(long).wav;Missile.wav
カッシーニの間隙(命中), 3;GunPod.wav;6;GunPod.wav;Explode.wav
五郎入道正宗(命中), 1;Saber.wav;1;Sword.wav;1;Saber.wav;Sword.wav
五郎入道正宗(とどめ), 1;Saber.wav;Inori.wav

炎系魔装機神
メギドフレイム, Fire.wav
ファミリア, Beam.wav
ファミリア(命中), 6;Saber.wav;Saber.wav
ハイファミリア, Beam.wav
ハイファミリア(命中), 6;Saber.wav;Saber.wav
カロリックスマッシュ, 5;Charge.wav;Explode(Far).wav
電光影裏, 5;Charge.wav;Explode(Far).wav
火風青雲剣(準備), 6;AntiAirMissile.wav
火風青雲剣, Storm.wav
火風青雲剣(命中),　6;Saber.wav;4;Saber.wav;2;Saber.wav;1.5;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;9;Saber.wav;6;Breath.wav

究極ロボ
サイコブラスター, Jet.wav
ディバインアーム, Saber.wav
クロスソーサー, 3;Beam.wav;Beam.wav
クロスソーサー(命中), 2;Saber.wav;4;Explode(Small).wav;2;Saber.wav;Explode(Small).wav
メビウスジェイド, 3;Whiz.wav;3;Whiz.wav;Whiz.wav
メビウスジェイド(命中), 3;Explode.wav;3;Explode.wav;3;Explode.wav;Explode.wav
クロスマッシャー, 6;Charge.wav;5;Explode(Far).wav;Explode(Far).wav
円月殺法(命中), 1;Saber.wav;Sword.wav
円月殺法(とどめ), 1;Saber.wav;Inori.wav

妖装機
エレメンタルフュージョン, 17;Charge(long).wav;3;Cannon.wav;3;Cannon.wav;3;Cannon.wav;Cannon.wav
エレメンタルフュージョン(命中), 3;Cannon.wav;3;Cannon.wav;3;Cannon.wav;7;Cannon.wav;6;FlyBy.wav

オリジナル魔装機
セルーション(準備), Fold.wav
セルーション, 1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;BeamShot.wav
ツインキャノン, 2;Beam.wav;Beam.wav
グランドウェーブ, 4;GunPod.wav;4;GunPod.wav;GunPod.wav
ソニックブラスト, Whiz.wav
ソニックウェーブ, Whiz.wav
ウィルスラッシャー, 7;Whiz.wav;Drill.wav
ウィルスラッシャー(命中), 6;Drill.wav;Saber.wav
ウィルスラッシャー(とどめ), 1;Saber.wav;Inori.wav
バスターキャノン, 5;Charge.wav;Explode(Far).wav
スプラッシュフォール, 8;Charge.wav;2.5;Cannon.wav;2.5;Cannon.wav;2.5;Cannon.wav;2.5;Cannon.wav;2.5;Cannon.wav;Cannon.wav
スプラッシュフォール(命中), 2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;Explode.wav
バーニングダイブ, 8;Charge.wav;2;Cannon.wav;2;Cannon.wav;2;Cannon.wav;2;Cannon.wav;2;Cannon.wav;Cannon.wav
バーニングダイブ(命中), 2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;Explode.wav
グランディフォール, 8;Charge.wav;2;Cannon.wav;2;Cannon.wav;2;Cannon.wav;2;Cannon.wav;2;Cannon.wav;Cannon.wav
グランディフォール(命中), 2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;2.5;Explode(Small).wav;Explode.wav
メガウェーブパニッシャー, 15;Charge(long).wav;Explode(Far).wav
ガイストカッター, 7;Whiz.wav;Drill.wav
ガイストカッター(命中), 6;Drill.wav;Saber.wav
ガイストカッター(とどめ), 1;Saber.wav;Inori.wav
ウルティウムバスター, 13;Charge(long).wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;;Whiz.wav
メガフレイムバスター, 15;Charge(long).wav;Explode(Nuclear).wav
虚空斬(命中), 1;Saber.wav;Sword.wav
真・虚空斬(命中), 1;Saber.wav;Sword.wav
ジャハンナム, Whiz.wav
ジャハンナム(命中), 9;Whiz.wav;1;Saber.wav;Sword.wav
ジャハナンナム(とどめ), 1;Saber.wav;Inori.wav
アズライール, Whiz.wav
アズライール(命中), 9;Whiz.wav;1;Saber.wav;Sword.wav
アズライール(とどめ), 1;Saber.wav;Inori.wav
白の黙示録, 8;Charge.wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;;Whiz.wav
光の創世紀, 14;Charge(long).wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;;Whiz.wav
ラヴァージェット, 8;Charge.wav;Explode(Far).wav
トーテムコール, 15;Charge(long).wav;Explode(Far).wav
だるま落とし(命中), 1;Saber.wav;Sword.wav
だるま落とし(とどめ), Crash.wav
だるまさんが転んだ(命中), 1;Saber.wav;Sword.wav
だるまさんが転んだ(とどめ), Crash.wav
罪と罰(命中), 1;Saber.wav;Sword.wav
罪と罰(とどめ), 1;Saber.wav;13;Sword.wav;2;Whip.wav;Whip.wav
カニエーツ(命中), 1;Saber.wav;Sword.wav
カニエーツ(とどめ), 1;Saber.wav;13;Sword.wav;2;Whip.wav;Whip.wav
くるみ割り人形, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
くるみ割り人形(命中), 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
くるみ割り人形(とどめ), 1;Saber.wav;Inori.wav
剣の舞, 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
剣の舞(命中), 1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;1;Saber.wav;Saber.wav
剣の舞(とどめ), 1;Saber.wav;Inori.wav
黒き霹靂, 5;Thunder.wav;AntiShipMissile.wav
雷冥剣(準備), 16;Thunder.wav
雷冥剣(命中), 2;Saber.wav;Saber.wav
冥皇活殺剣(準備), 16;Thunder.wav
冥皇活殺剣(命中), 2;Saber.wav;Saber.wav
ダモクレスの剣(命中), 1;Saber.wav;Sword.wav
ダモクレスの剣(とどめ), 1;Saber.wav;13;Sword.wav;2;Whip.wav;Whip.wav
オッカムのかみそり(命中), 1;Saber.wav;Sword.wav
オッカムのかみそり(とどめ), 1;Saber.wav;13;Sword.wav;2;Whip.wav;Whip.wav
戒めの霧, 4;Thunder.wav;8;Thunder.wav;Wind.wav
戒めの霧(命中), Thunder.wav
裁きの雷, 4;Thunder.wav;4;Thunder.wav;4;Thunder.wav;Thunder.wav
裁きの雷(命中), 1;Saber.wav;9;Sword.wav;6;Thunder.wav
最後の審判, 4;Thunder.wav;4;Thunder.wav;4;Thunder.wav;Thunder.wav
最後の審判(命中), 1;Saber.wav;9;Sword.wav;6;Thunder.wav
ファタ・モルガーナ(命中), 1;Saber.wav;1;Sword.wav;1;Saber.wav;Sword.wav
ファタ・モルガーナ(とどめ), 1;Saber.wav;Inori.wav
アルカンシエル(命中), 1;Saber.wav;1;Sword.wav;1;Saber.wav;Sword.wav
アルカンシエル(とどめ), 1;Saber.wav;Inori.wav
ティー・カウ・コーン(命中), Combo.wav
ファイ・ワイクル(命中), Combo.wav
カーズ, 5;Fold.wav;Inori.wav
オメガブラスト, 13;Charge(long).wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;Whiz.wav
ビックバンウェーブ, Interference.wav
グランドナパーム, Breath.wav

魔装機
ブラス・ナックル, 2;BeamShot.wav;BeamShot.wav
ブラス・ナックル(命中), 2;Shock(Low).wav;Shock(Low).wav
イビルアイ(準備), Charge(long).wav
イビルアイ, Whiz.wav
イビルアイ(命中), FastGun.wav
エンジェルウィスパー(準備),  22;Charge(long).wav
エンジェルウィスパー, 5;Whiz.wav;6;Whiz.wav;3;Whiz.wav;2;Whiz.wav;10;Whiz.wav
エンジェルウィスパー(命中), 4;Sword.wav;5;Sword.wav;2;Sword.wav;1;Sword.wav;10;Sword.wav
セルーション(準備), Fold.wav
セルーション, 1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;1;BeamShot.wav;BeamShot.wav
ライトニングプレッシャー, Thunder.wav
ソニックウェーブ, Whiz.wav
ウィルスラッシャー, 7;Whiz.wav;Drill.wav
ウィルスラッシャー(命中), 7;Drill.wav;Saber.wav
ウィルスラッシャー(とどめ), 1;Saber.wav;Inori.wav
パルスクラスター, 4;Thunder.wav;Cannon.wav
パワーヴァイス(命中), 8;BreakOff.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;1;Punch.wav;6;Punch.wav;BreakOff.wav
ウェーブパニッシャー, 5;Charge.wav;Explode(Far).wav
バスターキャノン, 5;Charge.wav;Explode(Far).wav
グランドナパーム, Breath.wav
フレイムキャノン(命中), Breath.wav

咒霊機
ファントムビュレット, 
アストラルバスター, 

邪神
ファントムビュレット, 
アストラルバスター, 
ハイパーソニックウェーブ, 5;Thunder.wav;4;Whiz.wav;4;Whiz.wav;4;Whiz.wav;;Whiz.wav

死霊傀儡
おたけび, Whiz.wav
死の叫び, 5;Thunder.wav;Whiz.wav
魔の衝撃, 5;Thunder.wav;Whiz.wav
カーズ, Search.wav
カーズ(命中), FastGun.wav

超魔装機
メガフレイムバスター, 5;Charge.wav;Explode(Far).wav
バスターキャノン, 5;Charge.wav;Explode(Far).wav
メガビームキャノン, 5;Charge.wav;Explode(Far).wav
ビックバンウェーブ, Interference.wav