# ・魔装機神操者
# ・特別系
# ・魔装機操者
# 　・風系魔装機操者
# 　・炎系魔装機操者
# 　・水系魔装機操者
# 　・大地系魔装機操者
# ・ラングラン
# ・シュテドニアス
# ・バゴニア
# ・ヴォルクルス
# ・その他
# ・ザコ

マサキ＝アンドー
マサキ, 男性, 風系魔装機神 オリジナル魔装機 魔装機, AABA, 190
特殊能力
プラーナLv36, 1
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 27, Lv5, 38, Lv6, 46, Lv7, 59, Lv8, 72
152, 142, 147, 162, 169, 163, 超強気
精神, 65, 加速, 1, ひらめき, 2, 集中, 5, 気合, 10, 幸運, 22, 熱血, 31
MSK_MasakiAndou(4).bmp, Cybaster.mid

テュッティ＝ノールバック
テュッティ, 女性, 水系魔装機神 オリジナル魔装機 魔装機, AAAA, 180
特殊能力
プラーナLv33, 1
切り払いLv1, 1, Lv2, 17, Lv3, 32, Lv4, 47, Lv5, 56
116, 152, 144, 149, 164, 160, 普通
精神, 60, ひらめき, 1, 集中, 2, 信頼, 5, 愛, 8, 激励, 24, 熱血, 29
MSK_TuttyNolbac(4).bmp, Land of Lakes and Marshes.mid

ミオ＝サスガ
ミオ, 女性, 大地系魔装機神 オリジナル魔装機 魔装機, AABA, 190
特殊能力
プラーナLv34, 1
切り払いLv1, 1, Lv2, 18, Lv3, 35, Lv4, 48, Lv5, 56, Lv6, 66, Lv7, 80
145, 142, 151, 147, 157, 161, 強気
精神, 60, 気合, 1, 集中, 1, 脱力, 10, 友情, 22, 覚醒, 27, 熱血, 32
MSK_MioSasuga(2).bmp, Mio's Jongara Blues.mid

リカルド＝シルベイラ
リカルド, 男性, 大地系魔装機神 オリジナル魔装機 魔装機, AABA, 190
特殊能力
プラーナLv30, 1
切り払いLv1, 1, Lv2, 9, Lv3, 19, Lv4, 32, Lv5, 44, Lv6, 58, Lv7, 67
153, 148, 146, 135, 182, 159, 超強気
精神, 60, 気合, 1, 熱血, 1, ド根性, 10, 集中, 22, 鉄壁, 27, みがわり, 31
MSK_RicardoSilveira.bmp, Endless Battle.mid

ホワン＝ヤンロン
ヤンロン, 男性, 炎系魔装機神 オリジナル魔装機 魔装機, AABA, 190
特殊能力
プラーナLv31, 1
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 33, Lv5, 46, Lv6, 57, Lv7, 65
158, 142, 152, 147, 176, 160, 強気
精神, 60, 気合, 1, 熱血, 1, 根性, 2, ひらめき, 10, てかげん, 16, 集中, 24
MSK_HowanYangron(4).bmp, Hotblooded Sports Teacher.mid

### === 特別系 === ###

リューネ＝ゾルダーク
リューネ, 女性, ＰＴ, AABA, 180
特殊能力
プラーナLv31, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 25, Lv4, 39
切り払いLv1, 1, Lv2, 12, Lv3, 21, Lv4, 35, Lv5, 47, Lv6, 58
143, 148, 146, 152, 168, 162, 超強気
精神, 60, ド根性, 1, ひらめき, 4, 熱血, 8, 信頼, 16, 気合, 23, 激励, 32
MSK_RuneZoldark(4).bmp, Flapper Girl.mid

シュウ＝シラカワ
シュウ, 男性, 武装機甲士, AABA, 200
特殊能力
プラーナLv35, 1
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 27, Lv5, 38, Lv6, 49, Lv7, 57, Lv8, 69
140, 155, 146, 152, 188, 163, 強気
精神, 60, 加速, 1, ひらめき, 2, 集中, 3, 気合, 7, 威圧, 14, 熱血, 22
MSK_SyuSirakawa(2).bmp, Dark Prison.mid

サフィーネ＝グレイス
サフィーネ, 女性, 妖装機, AABA, 180
特殊能力
プラーナLv27, 1
137, 148, 149, 146, 169, 160, 超強気
精神, 50, ド根性, 1, 魅惑, 1, 気合, 2, 熱血, 7, ひらめき, 20, 愛, 34
MSK_SafieneGlyce.bmp, Endless Battle.mid

### === 魔装機操者 === ###

#風系魔装機操者

アハマド＝ハムディ
アハマド, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv24, 1
切り払いLv1, 1, Lv2, 16, Lv3, 27, Lv4, 36
150, 131, 141, 144, 178, 161, 超強気
精神, 50, ド根性, 1, ひらめき, 6, 激怒, 11, 熱血, 17, 気合, 24, 覚醒, 43
MSK_AhamadHamdy.bmp, Endless Battle.mid

ゲンナジー＝Ｉ＝コズイレフ
ゲンナジー, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv26, 1
切り払いLv1, 1, Lv2, 14, Lv3, 23, Lv4, 32, Lv5, 49
140, 149, 145, 147, 170, 156, 普通
精神, 50, 気合, 1, ド根性, 5, 熱血, 8, 集中, 16, 加速, 19, 友情, 34
MSK_GennagyICozelev.bmp, Endless Battle.mid

ロドニー＝ジェスハ
ロドニー, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv21, 1
切り払いLv1, 1, Lv2, 17, Lv3, 32, Lv4, 42, Lv5, 50, Lv6, 59
155, 142, 148, 143, 176, 160, 強気
精神, 50, ひらめき, 1, 気合, 3, ド根性, 6, 加速, 15, 熱血, 23, 必中, 29
MSK_RodonieJesha.bmp, Endless Battle.mid

ひょっとこ仮面
ひょっとこ仮面, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv21, 1
切り払いLv1, 1, Lv2, 17, Lv3, 32, Lv4, 42, Lv5, 50, Lv6, 59
155, 142, 148, 143, 176, 160, 強気
精神, 50, ひらめき, 1, 気合, 3, ド根性, 6, 加速, 15, 熱血, 23, 必中, 29
MSK_RodonieJesha(H).bmp, Endless Battle.mid

ゼオルート＝ザン＝ゼノサキス
ゼオルート, 男性, オリジナル魔装機 魔装機, AABA, 230
特殊能力
プラーナLv20, 1
切り払いLv3, 1, Lv4, 9, Lv5, 18, Lv6, 28, Lv7, 41, Lv8, 53
169, 134, 158, 154, 190, 160, 普通
精神, 50, ひらめき, 4, 信頼, 5, 気合, 8, 集中, 10, 覚醒, 23, 捨て身, 37
MSK_ZeoruteZanZenosakis.bmp, Endless Battle.mid

#格闘流石に低下。激励を集中に差し替え。魂を高レベルの捨て身に差し替え。
#覚醒のレベルも遅らせる。

#炎系魔装機操者

ザシュフォード＝ザン＝ヴァルハレビア
ザッシュ, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv22, 1
覚悟, 1
切り払いLv1, 5, Lv2, 17, Lv3, 29, Lv4, 43, Lv5, 57
145, 135, 145, 144, 165, 159, 普通
精神, 50, ド根性, 1, 熱血, 3, 努力, 7, ひらめき, 18, 気合, 28, 激励, 40
MSK_ZashfordZanValhalevia.bmp, Endless Battle.mid

ファング＝ザン＝ビシアス
ファング, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv24, 1
覚悟, 1
不易久遠流=非表示, 1
切り払いLv2, 1, Lv3, 29, Lv4, 35, Lv5, 43, Lv6, 55
150, 133, 150, 147, 170, 160, 超強気
精神, 50, ド根性, 1, 熱血, 3, ひらめき, 6, 加速, 17, 気合, 28, 威圧, 36
MSK_FangZanBisias.bmp, Endless Battle.mid

ロザリー＝セルエ
ロザリー, 女性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv19, 1
切り払いLv1, 1, Lv2, 22, Lv3, 36
追加レベルLv1, 18, Lv2, 31, Lv3, 40
不易久遠流=非表示, 1
149, 132, 144, 143, 158, 159, 普通
精神, 50, 愛, 1, ひらめき, 2, 熱血, 7, 幸運, 10, 気合, 16, 必中, 35
MSK_RosalieSele.bmp, Endless Battle.mid

サナン＝ティアンプラサート
ティアン, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv25, 1
切り払いLv1, 1, Lv2, 12, Lv3, 25, Lv4, 36, Lv5, 50
152, 134, 146, 149, 168, 162, 超強気
精神, 50, 気合, 1, 熱血, 3, ひらめき, 8, 激怒, 14, 集中, 23, 覚醒, 37
MSK_SananTianplasart.bmp, Endless Battle.mid

#水系魔装機操者

シモーヌ＝キュリアン
シモーヌ, 女性, オリジナル魔装機 魔装機, AAAA, 160
特殊能力
プラーナLv26, 1
切り払いLv1, 1, Lv2, 12, Lv3, 26, Lv4, 45, Lv5, 59
132, 140, 145, 140, 171, 160, 強気
精神, 60, ひらめき, 1, 隠れ身, 4, 加速, 12, 信頼, 20, 愛, 31, 復活, 41
MSK_ShimornuCulian.bmp, Endless Battle.mid

シーエ＝デメクサ
デメクサ, 男性, オリジナル魔装機 魔装機, AAAA, 160
特殊能力
プラーナLv25, 1
切り払いLv1, 4, Lv2, 18, Lv3, 38
131, 143, 147, 149, 169, 158, 普通
精神, 50, 信頼, 1, 隠れ身, 12, 激励, 21, ひらめき, 27, 友情, 34, 祈り, 46
MSK_ShieeDemekusa.bmp, Endless Battle.mid

ジノ＝バレンシア
ジノ, 男性, オリジナル魔装機 魔装機, AAAA, 160
特殊能力
プラーナLv22, 1
不易久遠流=非表示, 1
切り払いLv2, 1, Lv3, 17, Lv4, 25, Lv5, 39, Lv6, 51, Lv7, 63
157, 141, 153, 151, 182, 159, 強気
精神, 50, 愛, 1, 集中, 1, 気合, 3, ひらめき, 8, 信頼, 21, 熱血, 33
MSK_JinoBalencia.bmp, Endless Battle.mid

セニア＝グラニア＝ビルセイア
セニア, 女性, オリジナル魔装機 魔装機, AAAA, 160
特殊能力
プラーナLv18, 1
切り払いLv1, 24
100, 135, 131, 143, 157, 160, 普通
精神, 50, ひらめき, 1, 信頼, 8, かく乱, 14, 補給, 22, 激励, 29, 集中, 34
MSK_SeniaGuraniaBilseia(2).bmp, Endless Battle.mid

#大地系魔装機操者

プレシア＝ゼノサキス
プレシア, 女性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv24, 1
切り払いLv1, 1, Lv2, 15, Lv3, 24
142, 138, 141, 140, 161, 158, 弱気
精神, 50, 幸運, 1, 努力, 2, 信頼, 7, 根性, 13, 激励, 23, 再動, 32
MSK_PuresiaZenosakis.bmp, Puresia in the Spring Wind.mid

エリス＝ラディウス
エリス, 女性, オリジナル魔装機 魔装機, AAAA, 160
特殊能力
プラーナLv20, 1
切り払いLv1, 1, Lv2, 17, Lv3, 25, Lv4, 36, Lv5, 52
122, 146, 148, 140, 166, 159, 超強気
精神, 50, 根性, 1, ひらめき, 3, 熱血, 8, 挑発, 18, 必中, 23, 愛, 33
MSK_EliceRadhius.bmp, Endless Battle.mid

レベッカ＝ターナー
ベッキー, 女性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv26, 1
切り払いLv1, 18, Lv2, 29
130, 143, 150, 136, 168, 158, 強気
精神, 50, 根性, 1, ひらめき, 2, 必中, 7, 信頼, 11, 熱血, 20, かく乱, 30
MSK_RebeccaTarner.bmp, Endless Battle.mid

マドック＝マコーネル
マドック, 男性, オリジナル魔装機 魔装機, AABA, 160
特殊能力
プラーナLv24, 1
切り払いLv1, 1, Lv2, 13, Lv3, 19, Lv4, 33
130, 144, 144, 138, 170, 158, 強気
精神, 50, 集中, 1, 鉄壁, 4, 熱血, 11, 気合, 15, ド根性, 20, 挑発, 25
MSK_MaddockMacornel.bmp, Endless Battle.mid

### === ラングラン === ###

フェイルロード＝グラン＝ビルセイア
フェイル, 男性, 超魔装機 魔装機, AABA, 190
特殊能力
プラーナLv17, 1
切り払いLv1, 1, Lv2, 13, Lv3, 22, Lv4, 36
131, 138, 157, 145, 167, 160, 普通
精神, 50, ド根性, 1, 威圧, 4, 友情, 8, 信頼, 10, 気合, 13, てかげん, 25
MSK_FeilloadGranBilseia.bmp, Endless Battle.mid

テューディ＝ラスム＝イクナート
テューディ, 女性, 超魔装機 魔装機, AAAA, 190
特殊能力
プラーナLv25, 1
切り払いLv1, 1, Lv2, 12, Lv3, 22, Lv4, 34, Lv5, 47, Lv6, 55
162, 151, 154, 162, 185, 160, 超強気
精神, 50, 鉄壁, 1, ド根性, 1, 挑発, 6, 必中, 12, 熱血, 27, 魅惑, 30
MSK_TyuadiRasmIcnart.bmp, Impending Enemy.mid

ケビン＝オールト
オールト, 男性, 魔装機, AABA, 150
特殊能力
プラーナLv16, 1
底力, 1
切り払いLv1, 1, Lv2, 16, Lv3, 24, Lv4, 42
107, 143, 148, 149, 184, 153, 強気
精神, 50, 信頼, 1, 熱血, 4, 気合, 14, みがわり, 20, 自爆, 22, 必中, 28
MSK_KevinAllto.bmp, Endless Battle.mid

モニカ＝グラニア＝ビルセイア
モニカ, 女性, オリジナル魔装機 魔装機, AAAA, 150
特殊能力
プラーナLv18, 1
切り払いLv1, 1, Lv2, 20, Lv3, 35
95, 127, 132, 137, 141, 160, 弱気
精神, 50, 愛, 1, 幸運, 8, ひらめき, 14, 信頼, 23, 隠れ身, 30, 再動, 38
MSK_MonicaGraniaBilseia.bmp, Endless Battle.mid

テリウス＝グラン＝ビルセイア
テリウス, 男性, 魔装機, AABA, 140
特殊能力
プラーナLv25, 1
切り払いLv1, 1, Lv2, 23, Lv3, 28, Lv4, 36, Lv5, 42, Lv6, 48, Lv7, 58
105, 141, 139, 155, 153, 161, 弱気
精神, 50, 幸運, 1, 根性, 19, 気合, 20, ひらめき, 21, 熱血, 30, 覚醒, 40
MSK_TeriusGranBilseia.bmp, Endless Battle.mid

トールス＝ゼテキネス
トールス, 男性, 魔装機, BAAA, 180
特殊能力
プラーナLv16, 1
切り払いLv1, 1, Lv2, 19, Lv3, 35
115, 139, 145, 140, 161, 157, 普通
精神, 50, 根性, 1, 加速, 7, 信頼, 18, 気合, 20, 熱血, 35, 愛, 38
MSK_TohrsZetekines.bmp, Endless Battle.mid

ゴルド＝バゴルド
ゴルド, 男性, 魔装機, BAAA, 130
特殊能力
プラーナLv12, 1
底力, 1
138, 124, 133, 136, 157, 151, 強気
精神, 50, 根性, 1, 気合, 2, 信頼, 6, 熱血, 10, 努力, 14, 脱力, 18
MSK_GorudoBagold.bmp, Endless Battle.mid

### シュテドニアス ###

ラセツ＝ノバステ
ラセツ, 男性, 超魔装機 オリジナル魔装機 魔装機, AAAA, 190
特殊能力
プラーナLv29, 1
切り払いLv3, 1, Lv4, 8, Lv5, 17, Lv6, 29, Lv7, 38, Lv8, 52
158, 146, 142, 146, 182, 160, 超強気
精神, 55, 威圧, 1, 気合, 4, ひらめき, 7, ド根性, 14, 必中, 19, 激闘, 23
MSK_RasetsuNovaste.bmp, Endless Battle.mid

ラセツ＝ノバステ(マスク)
ラセツ, 男性, 超魔装機 オリジナル魔装機 魔装機, AAAA, 190
特殊能力
プラーナLv29, 1
切り払いLv3, 1, Lv4, 8, Lv5, 17, Lv6, 29, Lv7, 38, Lv8, 52
158, 146, 142, 146, 182, 160, 超強気
精神, 55, 威圧, 1, 気合, 4, ひらめき, 7, ド根性, 14, 必中, 19, 激闘, 23
MSK_RasetsuNovaste(M).bmp, Endless Battle.mid

カンツォート＝ジョグ
ジョグ, 男性, 超魔装機 魔装機, AABA, 185
特殊能力
プラーナLv25, 1
切り払いLv1, 1, Lv2, 13, Lv3, 22, Lv4, 35, Lv5, 47, Lv6, 57
144, 135, 144, 147, 169, 159, 超強気
精神, 50, 根性, 1, 気合, 3, 熱血, 6, ひらめき, 20, ド根性, 28, 集中, 33
MSK_CantuortJog.bmp, Endless Battle.mid

ルビッカ＝ハッキネン
ルビッカ, 男性, 超魔装機 魔装機, AAAA, 190
特殊能力
プラーナLv28, 1
切り払いLv2, 1, Lv3, 8, Lv4, 13, Lv5, 19, Lv6, 27, Lv7, 37
154, 129, 137, 152, 180, 161, 超強気
精神, 50, ひらめき, 1, 根性, 1, 集中, 12, 熱血, 17, 覚醒, 30, 隠れ身, 39
MSK_RubikkaHakkinen.bmp, Great Darkness.mid

グレイブ＝ゾラウシャルド
ゾラウシャルド, 男性, 超魔装機 魔装機, BABA, 150
特殊能力
プラーナLv12, 1
115, 126, 133, 134, 153, 150, 強気
精神, 50, 根性, 1, ド根性, 1, 気合, 3, 足かせ, 7, 努力, 10, 集中, 19
MSK_GrabeZorausyald.bmp, Endless Battle.mid

スヴァイク＝ノボトニー
ノボトニー, 男性, 魔装機, BABA, 100
特殊能力
プラーナLv15, 1
114, 134, 137, 135, 150, 145, 弱気
精神, 50, 根性, 1, ひらめき, 4, 鉄壁, 14, 気合, 17, 必中, 22, 信頼, 30
MSK_SvaicNobotony.bmp, Endless Battle.mid

ゴドル＝ノーランド
ゴドル, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv19, 1
145, 132, 135, 139, 165, 157, 普通
精神, 55, 根性, 1, 気合, 5, 偵察, 7, 加速, 18, 必中, 26, 鉄壁, 30
MSK_GodolNorland.bmp, Endless Battle.mid

ザレス＝クワイアー
ザレス, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv17, 1
133, 138, 139, 142, 163, 159, 普通
精神, 50, 気合, 1, ひらめき, 6, 足かせ, 15, 激怒, 23, 脱力, 29, 熱血, 35
MSK_XaresCwaier.bmp, Endless Battle.mid

ディック＝シャイエール
ディック, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv20, 1
132, 140, 143, 137, 162, 159, 普通
精神, 50, 集中, 1, 気合, 5, ひらめき, 9, 加速, 16, 鉄壁, 21, 信頼, 37
MSK_DickShaieel.bmp, Endless Battle.mid

ナセル＝ザンボス
ザンボス, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv18, 1
146, 132, 137, 135, 160, 159, 強気
精神, 50, ド根性, 1, 激怒, 2, 熱血, 4, 鉄壁, 13, 気合, 20, 必中, 32
MSK_NaselZanbos.bmp, Endless Battle.mid

レオ＝ギボン
ギボン, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv14, 1
130, 143, 135, 139, 158, 159, 普通
精神, 50, 幸運, 1, 偵察, 1, 加速, 2, 隠れ身, 6, 熱血, 11, 必中, 16
MSK_ReoGibon.bmp, Endless Battle.mid

リシェル＝グレノール
リシェル, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv18, 1
138, 141, 142, 137, 155, 161, 強気
精神, 55, 幸運, 1, 集中, 10, 脱力, 12, 挑発, 21, 熱血, 27, かく乱, 36
MSK_RisielGrenorl.bmp, Endless Battle.mid

リッジ＝グラスノフ
リッジ, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv16, 1
135, 138, 141, 133, 168, 158, 普通
精神, 50, 偵察, 3, 必中, 9, 気合, 17, ド根性, 18, 鉄壁, 23, 隠れ身, 27
MSK_RiziGrasnof.bmp, Endless Battle.mid

### カークス陣営 ###

カークス＝ザン＝ヴァルハレビア
カークス, 男性, 超魔装機 オリジナル魔装機 魔装機, AABA, 190
特殊能力
プラーナLv20, 1
切り払いLv1, 1, Lv2, 18, Lv3, 26, Lv4, 44
134, 139, 143, 140, 177, 162, 強気
精神, 50, ド根性, 1, 友情, 3, 気合, 6, 加速, 9, 熱血, 17, 威圧, 33
MSK_KarksZanValharevia.bmp, Endless Battle.mid

ラテル＝アクロス
ラテル, 男性, 魔装機, AABA, 160
特殊能力
プラーナLv18, 1
137, 144, 147, 143, 168, 160, 普通
精神, 50, 根性, 1, 加速, 7, ひらめき, 12, 気合, 18, 熱血, 27, 信頼, 34
MSK_RateruAcros.bmp, Endless Battle.mid

ミラ＝ライオネス
ミラ, 女性, 魔装機, AABA, 160
特殊能力
プラーナLv20, 1
134, 142, 145, 147, 165, 159, 普通
精神, 50, 根性, 1, 信頼, 2, ド根性, 3, 加速, 9, 集中, 23, 愛, 40
MSK_MiraRaiones.bmp, Endless Battle.mid

レスリー＝ラシッド
レスリー, 男性, 魔装機, AACA, 140
特殊能力
プラーナLv15, 1
134, 129, 136, 137, 157, 155, 普通
精神, 50, 鉄壁, 1, 隠れ身, 12, ひらめき, 18, かく乱, 21, 根性, 24, 熱血, 29
MSK_ResuryRasid.bmp, Endless Battle.mid

### バゴニア ###

シュメル＝ヒュール
シュメル, 男性, 魔装機, AAAA, 200
特殊能力
プラーナLv21, 1
切り払いLv2, 1, Lv3, 9, Lv4, 19, Lv5, 30, Lv6, 41
172, 135, 157, 155, 195, 160, 普通
精神, 55, 熱血, 1, 必中, 2, 気合, 7, 信頼, 11, 鉄壁, 18, ド根性, 24
MSK_ShumelHyuul.bmp, Endless Battle.mid

ゼツ＝ラアス＝ブラキオ
ゼツ, 男性, 魔装機, CACC, 120
特殊能力
プラーナLv17, 1
106, 123, 129, 133, 148, 150, 超強気
精神, 50, ド根性, 1, 鉄壁, 10, 脱力, 15, 激怒, 22, 隠れ身, 30, 自爆, 34
MSK_XetuRaasBurakio.bmp, Impending Enemy.mid

シュメル＝ヒュール(脳)
ゼツ, 男性, 魔装機, AAAB, 200
特殊能力
プラーナLv21, 1
切り払いLv2, 1, Lv3, 9, Lv4, 19, Lv5, 30, Lv6, 41
172, 135, 157, 155, 195, 160, 超強気
精神, 50, ド根性, 1, 鉄壁, 10, 脱力, 15, 激怒, 22, 隠れ身, 30, 自爆, 34
MSK_XetuRaasBurakio.bmp, Impending Enemy.mid

トーマス＝プラット
トーマス, 男性, ＰＴ 魔装機, AAAA, 160
特殊能力
プラーナLv26, 1
Ｓ防御Lv2, 1, Lv3, 13, Lv4, 27, Lv5, 41, Lv6, 52
切り払いLv1, 6, Lv2, 15, Lv3, 29, Lv4, 33, Lv5, 45
147, 140, 148, 145, 176, 160, 強気
精神, 50, 気合, 1, 根性, 1, 必中, 12, 挑発, 17, かく乱, 30, 熱血, 39
MSK_ThomasPrat.bmp, Endless Battle.mid


#ヴォルクルス

ヴォルクルス(汎用)
ヴォルクルス, 邪神, AAAA, 230
特殊能力なし
145, 150, 145, 140, 180, 150, 強気
精神なし
MSK_Vorukuruce(Perfect).bmp, Great Darkness.mid

ルオゾール＝ゾラン＝ロイエル
ルオゾール, 男性, 咒霊機, AAAA, 180
特殊能力
プラーナLv30, 1
135, 145, 143, 141, 179, 159, 強気
精神, 50, 隠れ身, 4, 鉄壁, 10, ひらめき, 11, かく乱, 21, 祈り, 29, 瞑想, 34
MSK_RuozoalZoranRoiel.bmp, Great Darkness.mid

#その他

ガスパ＝アルバレツ
ガスパ, 男性, 魔装機, BABC, 130
特殊能力
プラーナLv12, 1
切り払いLv1, 28
141, 132, 139, 138, 155, 153, 超強気
精神, 50, 根性, 1, ド根性, 2, 気合, 4, 熱血, 7, 信頼, 12, 鉄壁, 30
MSK_Terrorist.bmp, Endless Battle.mid

レッカ
レッカ, 男性, 魔装機, BABA, 50
特殊能力
プラーナLv10, 1
130, 120, 136, 134, 140, 150, 強気
精神, 40, 根性, 10
MSK_Terrorist.bmp, Endless Battle.mid

ウィノ
ウィノ, 男性, 魔装機, BABA, 50
特殊能力
プラーナLv10, 1
120, 130, 136, 134, 140, 150, 強気
精神, 40, 根性, 10
MSK_Terrorist.bmp, Endless Battle.mid

ガテゼルク
ガテゼルク, ＡＩ系, AAAA, 150
特殊能力
プラーナLv30, 1
120, 120, 136, 136, 149, 150, 強気
精神, 40, 自爆, 1
MSK_Gatezerk.bmp, Endless Battle.mid

#ザコ

怨霊(ザコ)
怨霊, 死霊傀儡, BAAB, 50
特殊能力なし
127, 130, 135, 138, 148, 146, 普通
精神なし
MSK_Jarei.bmp, Great Darkness.mid

山賊(ザコ)
山賊, 男性, 魔装機, AACA, 40
特殊能力なし
110, 130, 135, 135, 140, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
MSK_Sanzoku.bmp, Endless Battle.mid

邪霊(ザコ)
邪霊, 死霊傀儡, BAAB, 50
特殊能力なし
107, 105, 125, 128, 142, 140, 普通
精神なし
MSK_Jarei.bmp, Great Darkness.mid

シュテドニアス兵士(ザコ)
シュテドニアス兵士, 男性, 汎用, AACA, 50
特殊能力なし
110, 130, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
MSK_ShutedoniasSoldier.bmp, Endless Battle.mid

テロリスト(ザコ)
テロリスト, 男性, 魔装機, CABC, 40
特殊能力なし
125, 115, 135, 130, 125, 145, 強気
精神, 40, 根性, 10
MSK_Terrorist.bmp, Endless Battle.mid

パイロット(ザコ)
パイロット, 男性, 汎用, AACA, 50
特殊能力なし
110, 130, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
MSK_Pilot.bmp, Endless Battle.mid

バゴニア兵士(ザコ)
バゴニア兵士, 男性, 汎用, AACA, 50
特殊能力なし
110, 130, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
MSK_BagoniaSoldier.bmp, Endless Battle.mid

ラ・ギアス製人工知能(ザコ)
人工知能, 汎用, AABB, 40
特殊能力なし
105, 105, 130, 125, 130, 140, 機械
精神なし
MSK_AI.bmp, Endless Battle.mid

ラ・ギアス製人工知能改(ザコ)
人工知能改, 汎用, AAAA, 50
特殊能力なし
130, 130, 145, 145, 135, 145, 機械
精神なし
MSK_AI.bmp, Endless Battle.mid

ラングラン兵士(ザコ)
ラングラン兵士, 男性, 汎用, AACA, 50
特殊能力なし
110, 130, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
MSK_LanglanSoldier.bmp, Endless Battle.mid

ルザック州軍兵士(ザコ)
ルザック州軍兵士, 男性, 汎用, AACA, 50
特殊能力なし
110, 130, 135, 135, 135, 150, 弱気
精神, 40, 根性, 1, ド根性, 5
MSK_LanglanSoldier.bmp, Endless Battle.mid
