
大戦の英雄(ＴＯＳ)
大戦の英雄, たいせんのえいゆう, 固定, 非表示
特殊能力
ユニット画像=TOS_KratosAurion(Angel)U.bmp
0, 0, 0, 0, 0
フランヴェルジュ,       1300, 1,  1,  +0,   -,   -,   -, AAAA,  +0, 武火

# クラトス用。クルシス所属バージョンの服装になります。

### 精霊の契約石 #####################################################

アクアマリン(ＴＯＳ)
アクアマリン, 汎用, アイテム
特殊能力
耐性=水
攻撃属性=水 物
0, 0, 0, 0, 0
降霊召符・水,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術水(藤林しいな)
===
表降晶符・水,     付加Lv3="攻撃属性=水 物",  1,   -,  10,   -, 魔術(藤林しいな)
*ウンディーネとの契約の指輪。
*物理攻撃と耐性に水属性付加、しいながウンディーネを召喚可能。

サードニックス(ＴＯＳ)
サードニックス, 汎用, アイテム
特殊能力
耐性=雷
攻撃属性=雷 物
0, 0, 0, 0, 0
降霊召符・雷,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術雷(藤林しいな)
===
裏降晶符・雷,     付加Lv3="攻撃属性=雷 物",  1,   -,  10,   -, 魔術(藤林しいな)
*ヴォルトとの契約の指輪。
*物理攻撃と耐性に雷属性付加、しいながヴォルトを召喚可能。

ガーネット(ＴＯＳ)
ガーネット, 汎用, アイテム
特殊能力
耐性=火
攻撃属性=火 物
0, 0, 0, 0, 0
降霊召符・火,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術火(藤林しいな)
===
表降晶符・火,     付加Lv3="攻撃属性=火 物",  1,   -,  10,   -, 魔術(藤林しいな)
*イフリートとの契約の指輪。
*物理攻撃と耐性に火属性付加、しいながイフリートを召喚可能。

サファイア(ＴＯＳ)
サファイア, 汎用, アイテム
特殊能力
耐性=冷
攻撃属性=冷 物
0, 0, 0, 0, 0
降霊召符・氷,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術冷(藤林しいな)
===
裏降晶符・氷,     付加Lv3="攻撃属性=冷 物",  1,   -,  10,   -, 魔術(藤林しいな)
*セルシウスとの契約の指輪。
*物理攻撃と耐性に冷属性付加、しいながセルシウスを召喚可能。

オパール(ＴＯＳ)
オパール, 汎用, アイテム
特殊能力
耐性=風
攻撃属性=風 物
0, 0, 0, 0, 0
降霊召符・風,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術風(藤林しいな)
===
表降晶符・風,     付加Lv3="攻撃属性=風 物",  1,   -,  10,   -, 魔術(藤林しいな)
*シルフとの契約の指輪。
*物理攻撃と耐性に風属性付加、しいながシルフを召喚可能。

ルビー(ＴＯＳ)
ルビー, 汎用, アイテム
特殊能力
耐性=地
攻撃属性=地 物
0, 0, 0, 0, 0
降霊召符・地,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術地(藤林しいな)
===
裏降晶符・地,     付加Lv3="攻撃属性=地 物",  1,   -,  10,   -, 魔術(藤林しいな)
*ノームとの契約の指輪。
*物理攻撃と耐性に地属性付加、しいながノームを召喚可能。

トパーズ(ＴＯＳ)
トパーズ, 汎用, アイテム
特殊能力
耐性=聖Ｂ
攻撃属性=聖Ｂ 物
0, 0, 0, 0, 0
降霊召符・光,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術聖Ｂ(藤林しいな)
===
表降晶符・光,   付加Lv3="攻撃属性=聖Ｂ 物",  1,   -,  10,   -, 魔術(藤林しいな)
*ルナとの契約の指輪。
*物理攻撃と耐性に聖Ｂ属性付加、しいながルナを召喚可能。

アメジスト(ＴＯＳ)
アメジスト, 汎用, アイテム
特殊能力
耐性=闇
攻撃属性=闇 物
0, 0, 0, 0, 0
降霊召符・闇,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術闇(藤林しいな)
===
裏降晶符・闇,     付加Lv3="攻撃属性=闇 物",  1,   -,  10,   -, 魔術(藤林しいな)
*シャドウとの契約の指輪。
*物理攻撃と耐性に闇属性付加、しいながシャドウを召喚可能。

ダイヤモンド(ＴＯＳ)
ダイヤモンド, 汎用, アイテム
特殊能力なし
200, 10, 100, 5, 0
降霊召符・源,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術(藤林しいな)
*オリジンとの契約の指輪。
*ユニット能力強化、しいながオリジンを召喚可能。

ターコイズ(ＴＯＳ)
ターコイズ, 汎用, アイテム
特殊能力
ＨＰ回復Lv0.5
ＥＮ回復Lv0.5
0, 0, 0, 0, 0
降霊召符・元,           2200, 1,  4, +15,   -,  55, 140, AAAA,  +0, 魔術(藤林しいな)
*マクスウェルとの契約の指輪。
*HP/EN回復Lv0.5付加、しいながマクスウェルを召喚可能。

