##### 銀河連邦警察 --------------------------------------------------------
#### 沢村大／宇宙刑事シャイダー -----------------------

宇宙刑事シャイダー(ユニット)
宇宙刑事シャイダー, うちゅうけいじしゃいだー, 宇宙刑事(宇宙刑事シャイダー専用), 1, 2
陸, 3, M, 6000, 180
特殊能力
弱点=機
変形=ブルホーク 宇宙刑事シャイダー(ブルホーク)
ジャンプLv1=光球化移動 20
ステルス無効化=シャイダースコープ
##
レーザーブレード起動=解説 気力120以上で、レーザーブレードとブレードウィップの攻撃力+300。
運動性強化Lv0=レーザーブレード起動 120
武器強化Lv3=レーザーブレード (気力Lv2)
武器強化Lv3=ブレードウィップ (気力Lv2)
ユニット画像=SDR_ShaiderU(LB).bmp (気力Lv2)
戦闘アニメ=宇宙刑事シャイダーＬＢ (気力Lv2)
武器ＢＧＭ=レーザーブレード SDR_LaserBlade.mid (気力Lv2)
武器ＢＧＭ=ブレードウィップ SDR_LaserBlade.mid (気力Lv2)
##
武器ＢＧＭ=シャイダーブルーフラッシュ SDR_LaserBlade.mid
武器ＢＧＭ=宇宙刑事連続斬り SDR_LaserBlade.mid
アビリティＢＧＭ=バビロス "SDR_Vavilos.mid"
合体技Lv0=宇宙刑事連続斬り 宇宙刑事ギャバン(ユニット) 宇宙刑事シャリバン(ユニット)
4200, 160, 1000, 80
BABA, SDR_ShaiderU(2).bmp
シャイダーパンチ,          1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
シャイダーキック,          1200,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
ブレードウィップ,          1200,  1,  2,   +0,   -,  10,   -, AABA,  -10, 格実Ｐ
ビデオビームガン,          1300,  1,  3,   +0,   8,   -,   -, AACA,  +10, Ｂ
レーザーブレード,          1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
シャイダーブルーフラッシュ,2500,  1,  1,   +0,   -,  70, 130, AAAA,  +20, 武
宇宙刑事連続斬り,          3500,  1,  1,   +0,   -,  70, 130, AAAA,  +25, 合接
===
バビロス,      変身Lv1="超次元戦闘母艦バビロス 手動解除可",  0,  1,   -, 110, -
シャイアン,    変身Lv1="超次元戦闘車シャイアン 手動解除可",  0,  1,   -, 110, -

## 380／380 M　＋切り払い　＋集中ひらめき勇気



宇宙刑事シャイダー(ブルホーク)
ブルホーク, 宇宙刑事(宇宙刑事シャイダー専用), 1, 2
陸, 5, L, 5500, 180
特殊能力
弱点=機
変形=降車 宇宙刑事シャイダー(ユニット)
ステルス無効化=シャイダースコープ
4200, 160, 1000, 60
AABA, SDR_BullHawk.bmp
ホークレーザー,           1200,  1,  2,   +0,   -,  10,   -, AACA,   +0, ＢＰ
ホークミサイル,           1300,  2,  3,  -10,   6,   -,   -, AABA,  -10, -

## 353／355 M　＋集中ひらめき勇気



戦士シャイダーのマシン
戦士シャイダーのマシン, せんししゃいだーのましん, 宇宙刑事(宇宙刑事シャイダー専用), 1, 2
陸, 5, L, 5500, 180
特殊能力
弱点=機
ステルス無効化=シャイダースコープ
4600, 170, 1300, 70
AABA, SDR_WarriorShaider'sMachine.bmp
レーザー砲,               1400,  1,  2,   +0,   -,  10,   -, AACA,   +0, ＢＰ
ミサイル,                 1500,  2,  3,  -10,   8,   -,   -, AABA,  -10, -

## 戦士シャイダーの遺跡に隠されていた、ブルホークによく似たマシン。
## 武装不明につき、ブルホーク互換で捏造。イベント用です。



沢村大
沢村大, さわむらだい, (宇宙刑事(宇宙刑事シャイダー専用)), 1, 2
陸, 3, M, 3000, 90
特殊能力
パイロット愛称=大
パイロット読み仮名=だい
パイロット画像=SDR_SawamuraDai.bmp
変形技=焼結 宇宙刑事シャイダー(ユニット)
アビリティＢＧＭ=焼結 SDR_OP.mid Shaider.mid
3200, 160, 800, 70
BACB, SDR_SawamuraDaiU.bmp
格闘,                      700,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
焼結,  解説=宇宙刑事シャイダーに変身 再行動,  0,  -,   -, 100, 変


沢村大(ジムニー)
ジムニー, 宇宙刑事(宇宙刑事シャイダー専用), 1, 2
陸, 4, L, 3000, 90
特殊能力
弱点=機
パイロット愛称=大
パイロット読み仮名=だい
パイロット画像=SDR_SawamuraDai.bmp
4200, 150, 1000, 40
-A-C, SDR_SawamuraDai(Gimny).bmp

## 大が地上で乗る青いジムニー。通信装備を搭載している。


#### 超次元戦闘母艦・超次元戦闘車 -----------------------

超次元戦闘母艦バビロス
超次元戦闘母艦バビロス, ちょうじげんせんとうぼかんばびろす, 宇宙刑事, 1, 2
空, 4, XL, 12000, 200
特殊能力
弱点=機式
変形=バトルフォーメーション 超次元戦闘母艦バビロス(バトルフォーメーション)
ＢＧＭ=SDR_Vavilos.mid Shaider_Vavilos.mid
8200, 160, 900, 55
A--A, SDR_VavilosF.bmp
バビロスビーム,           1200,  1,  4,  +10,   -,  10,   -, AACA,   +0, Ｂ

## 348／350 XL　＋集中ひらめき勇気


超次元戦闘母艦バビロス(バトルフォーメーション)
超次元戦闘母艦バビロス(ＢＦ), ちょうじげんせんとうぼかんばびろす, 宇宙刑事, 1, 2
陸, 3, XL, 12000, 200
特殊能力
弱点=機式
変形=変形 超次元戦闘母艦バビロス
ＢＧＭ=SDR_Vavilos.mid Shaider_Vavilos.mid
武器ＢＧＭ=ビッグマグナム SDR_ShootingFormation.mid
8200, 160, 900, 60
CACA, SDR_VavilosB.bmp
バビロスレーザー,         1300,  1,  4,  +10,   -,  10,   -, AACA,  -10, Ｂ
バビロスミサイル,         1500,  1,  3,   +0,   8,   -,   -, AAAA,   +0, Ｈ実
バビロスファイヤー,       1900,  1,  1,  +10,   -,  40,   -, AACA,   +0, -
ビッグマグナム,           2300,  4,  5,  -30,   1,  65, 125, AC-A,  -15, Ｂ

## 353／355 XL　＋集中ひらめき勇気



超次元戦闘車シャイアン
超次元戦闘車シャイアン, ちょうじげんせんとうしゃしゃいあん, 宇宙刑事, 1, 2
空陸, 4, LL, 8000, 200
特殊能力
ステルス無効化=シャイアンサーチャー
弱点=機式
5200, 160, 1200, 45
BA-A, SDR_Shaian.bmp
シャイアンロケット,       1200,  2,  4,  -10,   8,   -,   -, CABA,   +0, Ｈ実
シャイアンビーム,         1400,  1,  3,   +0,   -,  15,   -, AC-A,   +0, Ｂ

## 338／340 LL　＋集中ひらめき勇気



スカイシャイアン
スカイシャイアン, 宇宙刑事, 1, 2
空, 5, LL, 3500, 130
特殊能力
ステルス無効化=シャイアンサーチャー
弱点=機
3000, 160, 1000, 85
A--A, SDR_SkyShaian.bmp
シャイアンビーム,         1400,  1,  3,   +0,   -,  15,   -, AA-A,   +0, Ｂ

バトルシャイアン
バトルシャイアン, 宇宙刑事, 1, 2
陸地中, 4, LL, 4500, 150
特殊能力
ステルス無効化=シャイアンサーチャー
弱点=機
3800, 160, 1300, 50
-ACA, SDR_BattleShaian.bmp
シャイアンロケット,       1200,  2,  4,   +0,   8,   -,   -, BAAA,   +0, Ｈ実
シャイアンドリル,         1400,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突


#### 女宇宙刑事アニー -----------------------

女宇宙刑事アニー
女宇宙刑事アニー, おんなうちゅうけいじあにー, (宇宙刑事(女宇宙刑事アニー専用)), 1, 2
陸, 4, M, 2500, 100
特殊能力
ハイパーモードLv3=スーパーアニー スーパーアニー
他形態=スーパーアニー(マリンスクーター)
3300, 100, 800, 90
BACB, SDR_AnnieU.bmp
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
レーザーセンサーガン,     1400,  1,  4,  +10,  10,   -,   -, AACA,  +10, Ｂ

## 388／396 M　＋集中


スーパーアニー
スーパーアニー, (宇宙刑事(女宇宙刑事アニー専用)), 1, 2
空陸, 4, M, 3500, 150
特殊能力
変形=変形 スーパーアニー(マリンスクーター)
ノーマルモード=女宇宙刑事アニー
パイロット能力付加=切り払いLv3
パイロット画像=SDR_SuperAnnie.bmp
武器ＢＧＭ=アニーブリザード SDR_LaserBlade.mid
3300, 140, 1100, 95
AABA, SDR_SuperAnnieU.bmp
電子キック,               1100,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突
レーザーブレード,         1800,  1,  1,  +15,   -,  10, 100, AAAA,  +15, 武
アニーブリザード,         2100,  1,  1,   +5,   -,  40, 135, AAAA,  +20, 格

## 393／401 M　＋集中


スーパーアニー(マリンスクーター)
マリンスクーター, 宇宙刑事(女宇宙刑事アニー専用), 1, 2
陸水, 4, M, 3500, 150
特殊能力
ホバー移動
水上移動
変形=変形 スーパーアニー
ノーマルモード=女宇宙刑事アニー
パイロット能力付加=切り払いLv3
パイロット画像=SDR_SuperAnnie.bmp
3300, 140, 1300, 75
BAAB, SDR_SuperAnnie(M)U.bmp
マリンミサイル,           1300,  1,  3,  +10,  10,   -,   -, AAAA,   +0, Ｈ実

## 373／381 M　＋集中

## 小説『女宇宙刑事アニーの大冒険』に登場する、コンバットスーツ姿のアニー。
## マウント星長老から授かったイヤリングの力で変身する。
## ビームガンがレーザーブレードに変化し、さらにマリンスクーターに変形する。

## ハイパーモードで繋いでいますが、通常は封印を推奨。
## アニーが主役扱い、または終盤の強化要素といった使い方を想定しています。



女宇宙刑事アニー(ＲＸ−７)
ＲＸ−７, 宇宙刑事(女宇宙刑事アニー専用), 1, 2
陸, 4, L, 2500, 100
特殊能力
性別=女性
弱点=機
4300, 100, 1000, 40
-A-C, SDR_Annie(RX-7).bmp

## アニーが地上で乗る黄色いRX-7。
## 小説版ではエジプトの風土に合わせランドクルーザーに乗っています。


##### 不思議界フーマ --------------------------------------------------------
#### 大帝王クビライ -------------------------------------

大帝王クビライ
大帝王クビライ, だいていおうくびらい, 不思議界フーマ, 1, 1
陸, 4, L, 13000, 200
特殊能力
ホバー移動=浮遊移動
12000, 220, 1000, 60
AAAA, SDR_Kubirai.bmp
火花,                     1300,  1,  1,  +15,   -,   5,   -, AABA,   +0, 反先射吹L1
ミサイル,                 1400,  2,  4,  +30,  24,   -,   -, AAAA,   +0, -
ビーム,                   1600,  1,  3,  +10,   -,  10,   -, AACA,   +0, Ｂ
頭部ビーム,               2000,  2,  4,   +5,   -,  20,   -, AACA,   +0, Ｂ

## 381／357 L　(＋必中鉄壁)
## フーマの帝王。普段は不思議宮殿の壁に顔が張りついている。
## メカ胴体が破壊されると、首だけになって浮遊しながら襲いかかった。
## 額にある巨大な目が弱点。

## 『スーパーヒーロー作戦』では壁に張り付いたまま戦う。
## 混乱攻撃「不思議ソング」など、オリジナルの武装を使用。




メカ胴体クビライ
メカ胴体クビライ, めかどうたいくびらい, 不思議界フーマ(大帝王クビライ専用), 1, 1
陸, 2, L, 17000, 230
特殊能力
弱点=機
16000, 240, 1200, 85
AAAA, SDR_MecaKubirai.bmp
ミサイル,                 1400,  2,  4,  +30,  24,   -,   -, AAAA,   +0, -
ビーム,                   1600,  1,  3,  +10,   -,  10,   -, AACA,   +0, Ｂ
触手,                     1800,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 格Ｐ武縛L0

## 406／382 L　(＋必中鉄壁)
## 切り落とされた胴体の代わりに、機械の胴体を装備したクビライ。
## 首を自ら切り離し、胴体と首での二面攻撃をかけた。
## 胴体が倒されると、頭部のみでシャイダーを襲った。



胴体クビライ
胴体クビライ, どうたいくびらい, 不思議界フーマ, 1, 1
陸, 3, L, 8500, 190
特殊能力
弱点=光
9700, 200, 1500, 80
AAAA, SDR_KubiraiBody.bmp
ガス,                        0,  1,  3,  +30,   -,  10,   -, AAAA,  +30, 浸盲撹
触手,                     1300,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 格Ｐ武連L8縛L0
火花,                     1400,  1,  2,  +15,   -,   5,   -, AABA,   +0, Ｐ
ミサイル,                 1600,  2,  4,   +0,  24,   -,   -, AAAA,   +0, -
火炎放射,                 1700,  1,  3,  +20,   -,  20,   -, AACA,   +0, 火

## 401／377 L　(＋忍耐必中)
## 戦士シャイダーの遺跡に封印されていた、首を切り落とされたクビライの胴体。
## 地下の暗闇の中にいた12000年の間に、目や口が発生している。太陽光に弱い。

## 光属性≠太陽光ですが、Ｂだとビデオビームガンも通用するのであえてこうしています。



#### 幹部 -------------------------------------

神官ポー
神官ポー, しんかんぽー, (不思議界フーマ(神官ポー専用)), 1, 2
空陸, 4, M, 8000, 180
特殊能力
超回避Lv3=瞬間移動回避 0 100
反射Lv8=水晶球 Ｂ 切り払い+2
4800, 180, 1200, 80
BAAA, SDR_PoU.bmp
停止光線,                    0,  1,  2,   +0,   -,   5,   -, AACA,  +20, Ｐ痺L1
怪光線,                   1300,  1,  4,  +15,   -,  10,   -, AACA,   +0, Ｂ
金剛杵,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
飛行杖,                   1400,  2,  4,   +0,   -,  10,   -, AABA,   +0, 格実
怪光球,                   1700,  1,  3,  +30,   -,  20, 110, AAAA,  +20, 魔縛L1
精神波,                   1900,  1,  5,  +30,   -,  30, 130, AACA,   +0, 魔

## 395／389 M　＋切り払い・超回避L3・Ｂ反射 (＋集中)



ヘスラー指揮官
ヘスラー指揮官, へすらーしきかん, (不思議界フーマ(ヘスラー指揮官専用)), 1, 2
陸, 4, M, 5500, 160
特殊能力
合体技Lv0=時間差攻撃 ヒムリー(フーマ)
5800, 160, 1500, 80
BABA, SDR_HeslerU.bmp
フーマ戦闘機部隊,         1100,  2,  4,   +0,  12,   -,   -, AA-A,   +0, Ｂ
剣,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
時間差攻撃,               2000,  1,  3,  +25,   -,  30, 110, AAAA,  +15, 格武合

## 386／377 M　＋切り払い (＋鉄壁奇襲)


ヘスラー指揮官(不思議時空)
ヘスラー指揮官, へすらーしきかん, 不思議界フーマ(ヘスラー指揮官専用), 1, 2
陸, 4, M, 5500, 160
特殊能力
反射Lv8=ビーム反射 Ｂ 切り払い+2
5800, 160, 1500, 80
AABA, SDR_HeslerU.bmp
剣ミサイル,               1300,  1,  4,   +0,  16,   -,   -, -ABA,   +0, 格
衝撃波,                   1500,  1,  4,   +0,   -,  10,   -, -ABA,   +0, 格
剣,                       1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
火炎弾,                   1600,  2,  4,  -10,   -,  20,   -, AACA,   +0, 火(@不思議時空)
巨大化攻撃,               2100,  1,  3,  +25,   -,  30,   -, AAAA,  +10, -(@不思議時空)

## 386／377 M　＋切り払い (＋鉄壁奇襲)
## 45話で不思議時空に入り、４倍のパワーを得たヘスラー。
## この回だけ技が増えています。



ヒムリー(フーマ)
ヒムリー, 不思議界フーマ(ヒムリー専用), 1, 2
陸, 4, M, 5100, 150
特殊能力
合体技Lv0=時間差攻撃 ヘスラー指揮官
5600, 160, 1400, 75
BABA, SDR_HimlyU.bmp
毒蜘蛛タランチ,           1000,  1,  4,  +25,   8,   -,   -, AACA,  +25, 実死毒L3痺L2
ビーム,                   1200,  1,  2,   +5,   -,   5,   -, AACA,  -10, ＢＰ
剣,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武連L2
槍,                       1500,  1,  1,   -5,   -,   -,   -, AAAA,  +15, 武
黄金剣光線,               1600,  1,  4,  +20,   -,  20, 110, AACA,   +0, Ｂ
黄金の剣,                 1800,  1,  1,  +10,   -,  10, 110, AAAA,  +10, 武連L2
時間差攻撃,               2000,  1,  3,  +25,   -,  30, 110, AAAA,  +15, 格武合

## 379／369 M　＋切り払い (＋堅牢必中)
## 第28話『魔宮の裏切り兄弟』に登場した、ヘスラー指揮官の弟。
## 馬頭星雲の毒蜘蛛タランチを自在に操る。
## 黄金の剣は、功績によってクビライから与えられたもの。



ギャル１(フーマ)
ギャル１, (不思議界フーマ), 1, 2
陸, 4, M, 3200, 130
特殊能力
パイロット愛称=ギャル１
パイロット画像=SDR_Gal1.bmp
パイロット能力付加="メッセージ=ギャル軍団(汎用)"
戦闘アニメ=ギャル軍団
4500, 140, 1000, 100
AABA, SDR_Gal1U.bmp
腕(１),                   1000,  1,  3,  +15,   -,  10,   -, AAAA,   +5, 格実
短剣投げ,                 1100,  1,  2,  +10,   4,   -,   -, AABA,  +10, 格実Ｐ
短剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
衝撃波,                   1500,  1,  2,   +0,   4,   -, 105, -ABA,  +20, 格Ｐ
光弾(１),                 1600,  1,  4,  +10,   -,  20, 105, AABA,   +0, Ｂ

## 400／404 M　＋切り払い (＋集中)
## ギャル軍団のリーダー。衣装は黒。


戦士ギャル１
戦士ギャル１, せんしぎゃるいち, 不思議界フーマ, 1, 2
陸, 4, M, 5000, 150
特殊能力
弱点=機
パイロット画像=SDR_Gal1(S).bmp
パイロット能力付加="メッセージ=ギャル軍団(汎用)"
6500, 180, 1400, 100
AABA, SDR_Gal1(S)U.bmp
剣,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ビームマシンガン,         1600,  1,  4,  +10,   -,  10,   -, AA-A,   +0, Ｂ

## 400／404 M　＋切り払い (＋集中)
## 第44話『吹き荒れる大侵略』登場。
## 全銀河侵略を前に、打倒シャイダーとアニーを懸けて強化手術を受けたギャル１。
## シャイダーに倒され命を落とすが、それは計画の第一段階に過ぎなかった。



夜叉ギャル１
夜叉ギャル１, やしゃぎゃるいち, 不思議界フーマ, 1, 2
陸, 4, M, 5000, 150
特殊能力
超回避Lv3=瞬間移動回避 10 110
無効化=死
パイロット画像=SDR_Gal1(G).bmp
パイロット能力付加="メッセージ=夜叉ギャル１"
6500, 180, 1400, 100
AABA, SDR_Gal1(G)U.bmp
剣ミサイル,               1100,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
ビーム,                   1300,  1,  4,  +10,   -,  10,   -, AABA,   +0, Ｂ
剣,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
火炎放射,                 1500,  1,  2,  +20,   -,  10,   -, AA-A,   +0, 格火Ｐ(@不思議時空)
衝撃波,                   1700,  1,  4,   +0,   -,  10,   -, -ABA,  +10, 格
巨大化火炎放射,           2000,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 格接火(@不思議時空)

## 400／404 M　＋切り払い・超回避L3 (＋集中)
## 倒された戦士ギャル１が怨霊となって復活した姿。
## 心臓にあたる生命体がある限り不死身だが、ビデオビームガンで撃ち抜かれ消滅した。



ギャル２(フーマ)
ギャル２, (不思議界フーマ), 1, 2
陸, 4, M, 3200, 130
特殊能力
パイロット愛称=ギャル２
パイロット画像=SDR_Gal2.bmp
戦闘アニメ=ギャル軍団
4500, 140, 1000, 95
AABA, SDR_Gal2U.bmp
腕(２),                   1000,  1,  3,  +15,   -,  10,   -, AAAA,   +5, 格実
短剣投げ,                 1100,  1,  2,  +10,   4,   -,   -, AABA,  +10, 格実Ｐ
短剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
衝撃波,                   1500,  1,  2,   +0,   4,   -, 105, -ABA,  +20, 格Ｐ
光弾(２),                 1600,  1,  4,  +10,   -,  20, 105, AABA,   +0, Ｂ

## 394／398 M　＋切り払い (＋集中)
## 衣装は紫。


ギャル３(フーマ)
ギャル３, (不思議界フーマ), 1, 2
陸, 4, M, 3200, 130
特殊能力
パイロット愛称=ギャル３
パイロット画像=SDR_Gal3.bmp
戦闘アニメ=ギャル軍団
4500, 140, 1000, 95
AABA, SDR_Gal3U.bmp
腕(３),                   1000,  1,  3,  +15,   -,  10,   -, AAAA,   +5, 格実
短剣投げ,                 1100,  1,  2,  +10,   4,   -,   -, AABA,  +10, 格実Ｐ
短剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
衝撃波,                   1500,  1,  2,   +0,   4,   -, 105, -ABA,  +20, 格Ｐ
光弾(３),                 1600,  1,  4,  +10,   -,  20, 105, AABA,   +0, Ｂ

## 394／398 M　＋切り払い (＋集中)
## 衣装は赤。45話でシャイダーもろとも自爆を図り戦死する。



ギャル４(フーマ)
ギャル４, (不思議界フーマ), 1, 2
陸, 4, M, 3200, 130
特殊能力
パイロット愛称=ギャル４
パイロット画像=SDR_Gal4.bmp
戦闘アニメ=ギャル軍団
4500, 140, 1000, 95
AABA, SDR_Gal4U.bmp
腕(４),                   1000,  1,  3,  +15,   -,  10,   -, AAAA,   +5, 格実
短剣投げ,                 1100,  1,  2,  +10,   4,   -,   -, AABA,  +10, 格実Ｐ
短剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
衝撃波,                   1500,  1,  2,   +0,   4,   -, 105, -ABA,  +20, 格Ｐ
光弾(４),                 1600,  1,  4,  +10,   -,  20, 105, AABA,   +0, Ｂ

## 394／398 M　＋切り払い (＋集中)
## 衣装は緑。


ギャル５(フーマ)
ギャル５, (不思議界フーマ), 1, 2
陸, 4, M, 3200, 130
特殊能力
パイロット愛称=ギャル５
パイロット画像=SDR_Gal5.bmp
戦闘アニメ=ギャル軍団
4500, 140, 1000, 95
AABA, SDR_Gal5U.bmp
腕(５),                   1000,  1,  3,  +15,   -,  10,   -, AAAA,   +5, 格実
短剣投げ,                 1100,  1,  2,  +10,   4,   -,   -, AABA,  +10, 格実Ｐ
短剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
衝撃波,                   1500,  1,  2,   +0,   4,   -, 105, -ABA,  +20, 格Ｐ
光弾(５),                 1600,  1,  4,  +10,   -,  20, 105, AABA,   +0, Ｂ

## 394／398 M　＋切り払い (＋集中)
## 衣装はピンク。


#### 戦闘員・戦闘兵器 ---------------------

戦闘員ミラクラー
ミラクラー, (不思議界フーマ), 1, 4
陸, 3, M, 1000, 40
特殊能力なし
2800, 60, 700, 65
BACA, SDR_MiraclerU.bmp
マシンガン,                800,  1,  3,  +20,  10,   -,   -, AABA,  -10, 銃
斧槍,                      900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

戦闘員ミラクラー(バズーカ)
ミラクラー, (不思議界フーマ), 1, 4
陸, 3, M, 1000, 40
特殊能力なし
2800, 60, 700, 60
BACA, SDR_MiraclerU.bmp
斧槍,                      900,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
バズーカ,                 1200,  2,  4,   +0,   8,   -,   -, AABA,   +0, -



フーマ戦闘機
フーマ戦闘機, ふーませんとうき, 不思議界フーマ, 1, 2
空, 4, LL, 1200, 60
特殊能力なし
3100, 80, 800, 70
A--A, SDR_FumaFighter.bmp
ビーム砲,                 1100,  1,  3,   +0,   -,  10,   -, AB-A,   +0, Ｂ


フーマ戦闘母艦
フーマ戦闘母艦, ふーませんとうぼかん, 不思議界フーマ, 1, 1
空, 3, XL, 5500, 110
特殊能力なし
7500, 150, 1200, 50
A--A, SDR_FumaBattleShip.bmp
キバミサイル,             1000,  2,  4,  +10,  10,   -,   -, AABA,   +0, Ｈ実連L2
破壊ビーム,               1300,  1,  3,   +0,   -,  20,   -, AA-A,   +0, Ｂ
次元衝撃波砲,             1500,  4,  5,  -25,   5,   -,   -, AACA,   +0, -




一ツ目アイーダ
一ツ目アイーダ, ひとつめあいーだ, (不思議界フーマ), 1, 4
陸, 2, M, 1000, 40
特殊能力なし
3000, 60, 700, 50
BACA, SDR_AidaU.bmp

珍獣ノッソリ
珍獣ノッソリ, ちんじゅうのっそり, (不思議界フーマ), 1, 4
陸, 3, M, 1000, 40
特殊能力なし
4100, 60, 800, 50
BACA, SDR_NossoriU.bmp

歌うたいのシンギン
歌うたいのシンギン, うたうたいのしんぎん, (不思議界フーマ), 1, 4
陸, 3, M, 1000, 40
特殊能力なし
4000, 60, 700, 50
BACA, SDR_SinginU.bmp

珍獣ヤーダ
珍獣ヤーダ, ちんじゅうやーだ, (不思議界フーマ), 1, 4
陸, 3, S, 1000, 40
特殊能力なし
3200, 60, 700, 80
BACA, SDR_YadaU.bmp

上半身のモンク
上半身のモンク, じょうはんしんのもんく, (不思議界フーマ), 1, 4
陸, 0, M, 1000, 40
特殊能力なし
4000, 60, 800, 50
BACA, SDR_MonkU.bmp

腹ペコのガーキ
腹ペコのガーキ, はらぺこのがーき, (不思議界フーマ), 1, 4
陸, 3, M, 1000, 40
特殊能力なし
3800, 60, 600, 65
BACA, SDR_GakiU.bmp

## 不思議宮殿に住む珍獣たち。作戦に参加することもある。
## 戦闘力はないため、すべてイベント用。


##### 不思議獣 ----------------------------
## 不思議獣は、
## ・ローカル地形「不思議時空」を作り、その上に配置した場合
## ・パイロット特殊能力「@不思議時空」を付加した場合
## 以上２つどちらかの状況で、強化されます。
// ※Alias.txt
// 不思議獣
// ダミー特殊能力名=不思議獣 不思議時空にいる場合、武装・特殊能力・撃墜時の獲得資金が増える。
// テレポートLv1=テレポート 10 (@不思議時空)
// 緊急テレポートLv3=緊急テレポート 2 20 120 (@不思議時空)
// 修理費修正Lv2



不思議獣バリバリ
バリバリ, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
4000, 130, 800, 65
BABA, SDR_BariBariU.bmp
手槍,                      800,  1,  3,  +10,   8,   -,   -, AAAA,   +0, 実格
剣,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
体当たり,                 1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
巨大化格闘,               1400,  1,  3,  +25,   -,  30,   -, AAAA,  +10, 格接(@不思議時空)

## 第１話『不思議界』登場。
## ラジオから不思議ソングを流し、人々を凶暴化させるフーマの尖兵。
## 球体に変化して体当たりを行う。モデルはバリ島の仮面。



不思議獣ペトペト
ペトペト, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
4000, 130, 800, 70
BABA, SDR_PetoPetoU.bmp
舌,                      800,  1,  2,  +10,   -,   5,   -, AABA,  +10, 格実Ｐ縛L1
ブーメラン爆弾,         1000,  1,  2,   +0,   6,   -,   -, AABA,   +0, 格実Ｐ
槍,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
目玉爆弾,               1200,  1,  3,  +10,   8,   -,   -, AABA,   +0, 実連L2(@不思議時空)
巨大化ガス,             1400,  1,  3,  +15,   -,  30,   -, AAAA,  +20, 浸(@不思議時空)

## 第２話『踊れペトペト！』登場。
## 動物たちを、不思議ソングに反応して凶暴化するペトペトビールスに冒す。
## 犬のような顔の口の中に、凶悪な第二の顔を持つ。肩の目玉は爆弾として射出可能。



不思議獣ギルギル
ギルギル, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
4000, 130, 900, 70
BABA, SDR_GiruGiruU.bmp
ガス,                        0,  1,  3,  +30,   -,  10,   -, AAAA,  +30, 浸盲撹
槍ミサイル,                900,  1,  3,  +10,   8,   -,   -, AAAA,   +0, -
槍,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
槍投げ,                   1300,  2,  4,  +10,   -,  10,   -, AAAA,  +10, 格実誘(@不思議時空)

## 第３話『アニー応答なし』登場。
## 偽のマウント星人を使い、アニーに不思議花の花粉を吸わせ同士討ちを目論む。
## 槍を自在に操り、口からはガスを吐く。



不思議獣メロメロ
メロメロ, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
ステルスLv3
4000, 130, 800, 70
BABA, SDR_MeroMeroU.bmp
杖投げ,                   1100,  1,  3,  +10,   -,  10,   -, AAAA,   +0, 格実
杖,                       1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
マント,                   1400,  2,  4,  +20,   -,  30,   -, AAAA,   +0, 格実誘(@不思議時空)

## 第４話『犬になった子供達』登場。
## 魔女の姿で子供を誘惑、半獣化して家族と同居させることで家庭の征服を企む。
## 不思議時空では黒マントだけの姿で飛び回りシャイダーを翻弄する。



不思議獣ムジムジ
ムジムジ, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
ステルスLv3
4000, 130, 900, 70
BABA, SDR_MujiMujiU.bmp
繭,                          0,  1,  3,  +20,   -,  10,   -, AABA,  +30, 実縛L2
杖,                       1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
燃える杖,                 1300,  1,  1,  +10,   -,  10,   -, AABA,  +10, 武火(@不思議時空)
剣,                       1400,  1,  1,  +10,   -,   -, 110, AAAA,  +10, 武(@不思議時空)

## 第５話『突然！なまけもの』登場。
## ムジムジ教を布教し、働き者の青少年を怠け者に変えて国家を滅ぼす。
## 口から吐く糸で、怠け者化した人々やシャイダーを繭に包みカイコにした。



不思議獣ゴクゴク
ゴクゴク, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
格闘武器=フォークとナイフ
4400, 130, 900, 60
BABA, SDR_GokuGokuU.bmp
フォークミサイル,          900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
フォーク,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
ナイフ,                   1200,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
フォーク投げ,             1300,  1,  3,  -10,   -,  10,   -, AABA,   +0, 格実
フォーク＆ナイフ,         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武連L2(@不思議時空)
透明化攻撃,               1600,  1,  1,  +25,   -,  30,   -, AAAA,  +20, 格突間(@不思議時空)

## 第６話『不思議料理の逆襲』登場。
## 不思議レストランの厨房に立ち、いじめられっ子たちに超能力を与える不思議料理を作る。
## 料理の食材は自身の体。両手に巨大なフォークとナイフを持つ。



不思議獣バラバラ
バラバラ, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
4000, 140, 900, 65
BABA, SDR_BaraBaraU.bmp
花びら,                    800,  1,  3,   +0,   -,  10,   -, AABA,  +20, 格実縛L1
槍ミサイル,                900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
槍,                       1100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
巨大化ビーム,             1400,  1,  4,   +5,   -,  30,   -, AA-A,   +0, Ｂ(@不思議時空)

## 第７話『見たかギャル変幻』登場。
## 動物と植物の合体生物バラガエルの研究データを奪うため、香取教授一家を襲う。
## 薔薇の棘がついた槍を持つ。襟巻状の花びらでアニーを拘束した。



不思議獣ケロケロ
ケロケロ, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
4100, 140, 900, 75
BABA, SDR_KeroKeroU.bmp
杖ミサイル,                900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
杖,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
爆発,                     1400,  1,  2,  +10,   -,  10,   -, AABA,   +0, Ｐ(@不思議時空)

## 第８話『星からの非行少女』登場。
## 赤子の身で地球に逃がされ育ったプレイン星の王女・ゆかりを狙う。
## 首から上にもう一つ小さな体がある。先端が鏡になった錫杖を振るう。



不思議獣タムタム
タムタム, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
武器ＢＧＭ=サウンド攻撃 SDR_NandaNandaBoogie.mid
4400, 140, 900, 60
BABA, SDR_TamTamU.bmp
怪光,                      900,  1,  3,   +0,   -,  10,   -, AACA,   +0, Ｂ
杖,                       1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
剣,                       1200,  1,  1,  +20,   -,   -, 105, AAAA,  +10, 武連L2
サウンド攻撃,             1400,  1,  4,  +25,   -,  30,   -, AAAA,   +0, 音(@不思議時空)

## 第９話『青ガキ隊大キライ』登場。
## 人気アイドル・青ガキ隊の「なんだなんだブギ」を利用し、大人と子供の対立を煽る。
## 胸のタムタムを打ち鳴らしながら攻撃する。剣は二刀流。



不思議獣パスパス
パスパス, 不思議界フーマ, 1, 2
陸, 3, M, 2400, 80
特殊能力
不思議獣
4200, 140, 1000, 65
BABA, SDR_PassPassU.bmp
羽ペンミサイル,            900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
羽ペン,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
巨大化格闘,               1400,  1,  3,  +15,   -,  30,   -, AAAA,  +20, 格接(@不思議時空)

## 第10話『トワイライトの家』登場。
## 夜ごと子供たちに珍獣語を流行させ、人間の言葉を忘れさせる。
## 学帽と学生服を着たような姿を持ち、巨大な羽ペンで攻撃する。



不思議獣ゲトゲト
ゲトゲト, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
4600, 140, 900, 65
BABA, SDR_GetoGetoU.bmp
槍ミサイル,                900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
槍,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
衝撃波,                   1200,  1,  3,   +5,   -,  10,   -, -ACA,   +0, -
巨大化ミサイル,           1400,  1,  3,  +10,   8,  30,   -, AABA,   +0, 格接(@不思議時空)
プリズム攻撃,             1600,  1,  1,  +30,   -,  40, 110, AAAA,  +15, 止(@不思議時空)

## 第11話『アニーにおまかせ』登場。
## 天才児にフーマの体力と教育を施すことで日本支配を企む女性型の不思議獣。
## 風車のような槍が武器。不思議時空では、ダイヤ状の球体にシャイダーを閉じ込める攻撃も。



不思議獣ロボロボ
ロボロボ, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
4800, 140, 1100, 55
BABA, SDR_RoboRoboU.bmp
スパナロッド,             1100,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
ミサイル,                 1200,  1,  3,  +15,   -,  10,   -, AABA,   +0, -
巨大化火炎放射,           1500,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 火(@不思議時空)

## 第12話『百点源太の正体？』登場。
## 子供に瓜二つの家庭教師ロボットを家庭に送り込み、本物の子供に成り代わろうとする。
## スパナ状の杖で敵を挟む。不思議時空では仮面の戦士３人を生み出し攻撃した。



不思議獣コトコト
コトコト, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
ステルスLv2
4400, 140, 1000, 75
BABA, SDR_KotoKotoU.bmp
フープ,                    900,  1,  1,  +30,   -,   -,   -, AAAA,   -5, 武
高飛び棒,                 1000,  1,  2,   +0,   -,   -,   -, AAAA,  +20, 格武Ｐ
砲丸投げ,                 1300,  2,  3,  -10,   1,   -,   -, AABA,   +0, 実
剣,                       1300,  1,  1,  +10,   -,  10, 110, AAAA,  +10, 武
ハンマー投げ,             1500,  1,  2,   -5,   -,  30, 105, AABA,  +20, 格実Ｐ
巨大化攻撃,               1600,  1,  4,   +0,   -,  30,   -, AAAA,   +0, -(@不思議時空)

## 第13話『金メダル仕掛け人』登場。
## 五輪の補欠代表に獣の心を植え付け、正選手を負傷させることで代表に導く。
## スポーツにちなんだ様々な攻撃を駆使する。頭はトロフィーの形。



不思議獣グリグリ
グリグリ, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
反射Lv3=ビーム反射 Ｂ 10 切り払い+1
ステルスLv2
4400, 140, 900, 70
BABA, SDR_GuriGuriU.bmp
サーベルミサイル,         1000,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
サーベル,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
透明化攻撃,               1400,  1,  1,  +25,   -,  30,   -, AAAA,  +20, 突間(@不思議時空)
巨大化火炎放射,           1600,  1,  3,   +0,   -,  30,   -, AAAA,   +0, 格接火(@不思議時空)

## 第14話『恋のミュータント』登場。
## 宇宙遭難でミュータント化した青年・ジミー北原の肉体の秘密を狙う。
## 北原の恋人の姪・夏川まり子の意識下に潜り込んだ。



不思議獣ガメガメ
ガメガメ, 不思議界フーマ, 1, 2
陸水地中, 3, M, 2800, 90
特殊能力
不思議獣
4800, 140, 1000, 60
BAAA, SDR_GameGameU.bmp
トライデントミサイル,      900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
トライデント投げ,         1000,  1,  2,  -10,   -,   -,   -, AAAA,   +0, 格実Ｐ
トライデント,             1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
火炎放射,                 1400,  1,  1,   +0,   -,  20,   -, AACA,  +20, 格実縛L1火(@不思議時空)
巨大化ガス,               1500,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格接(@不思議時空)

## 第15話『渚のマリンブルー』登場。
## フーマに星を滅ぼされ地球に逃げ延びたマリン星人と、星の守護神ゴールドトータスを狙う。
## 海中から現れ、砂浜に潜って動き回る。不思議時空では炎とガスを吐いた。



不思議獣ボケボケ
ボケボケ, 不思議界フーマ, 1, 2
陸, 4, M, 3500, 120
特殊能力
不思議獣
反射Lv8=ビーム反射 Ｂ 100
5500, 180, 1100, 75
BABA, SDR_BokeBokeU.bmp
ビーム,                   1200,  1,  3,  +10,   -,  10,   -, AABA,   +0, Ｂ
爪,                       1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
投げ飛ばし,               1500,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 突
巨大化ガス,               1700,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格接(@不思議時空)

## 第16話『たまげた異星生物』登場。
## 対シャイダー用の最強の不思議獣だが、弱点の後頭部に攻撃を受けたショックで幼獣化した。
## 成獣時にはあらゆるレーザーを跳ね返す。不思議時空では３人の兵士に変身した。



不思議獣ギリギリ
ギリギリ, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
4800, 140, 1000, 60
BABA, SDR_GiriGiriU.bmp
スコップミサイル,          900,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
スコップ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
モアイ像,                 1400,  1,  4,   +0,   -,  20,   -, AABA,   +0, 実
巨大化火炎放射,           1500,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格接火(@不思議時空)

## 第17話『銀河警察の謎文字』登場。
## ポーの夢に現れるナスカの地上絵の謎を追うフーマによって送り込まれる。
## 頭のモアイ像を分離させ、赤いガスを噴射する。不思議時空ではスリラー風ゾンビ３体に変身。



不思議獣ムームー
ムームー, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
4500, 140, 900, 70
BABA, SDR_MooMooU.bmp
蜘蛛の糸,                    0,  1,  3,  +25,   -,  10,   -, AABA,  +30, 実縛L2
槍ミサイル,               1000,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
槍投げ,                   1200,  2,  4,  +10,   -,  20,   -, AABA,  +10, 格実(@不思議時空)
槍,                       1300,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 武
巨大化糸,                 1600,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格実縛L2(@不思議時空)

## 第18話『謎が謎呼ぶ太平洋』登場。
## 記憶を吸い取る能力を持ち、アニーを人質に大からナスカの秘密を盗み出そうとした。
## 緑色の糸を吐き敵を縛り付ける。



不思議獣マグマグ
マグマグ, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
阻止Lv8=磁気攻撃 銃 100 10
4300, 140, 900, 65
BABA, SDR_MaguMaguU.bmp
槍,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
磁気攻撃,                 1500,  1,  4,  +30,   -,  20,   -, AAAA,  +30, 不L2限機

## 第19話『アニー危機一髪』登場。
## 腕の磁石から発する磁気でコンバットスーツのメカニズムを狂わせ、シャイダーの武器を封じる。
## 不思議時空に逃げ込む前に倒されている。



不思議獣シギシギ
シギシギ, 不思議界フーマ, 1, 2
陸, 3, M, 2800, 90
特殊能力
不思議獣
武器ＢＧＭ=不思議ソングフラワー SDR_FushigiSong.mid
4900, 140, 1000, 75
BABA, SDR_ShigiShigiU.bmp
不思議ソングフラワー,        0,  1,  3,  +20,   -,  40,   -, AABA,  +30, Ｍ拡L2踊L3狂L3
ガス,                        0,  1,  3,  +30,   -,  10,   -, AACA,  +30, 浸盲撹
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
槍,                       1200,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
火炎弾,                   1400,  2,  3,   +0,   -,  30, 110, AACA,   +0, 火(@不思議時空)
巨大化火花,               1500,  1,  3,  -10,   -,  30,   -, AAAA,   +0, -(@不思議時空)

## 第20話『不思議ソング』登場。
## 不思議ソングフラワーの花粉で、人々を踊り狂ううちに凶暴化する不思議ソング病に冒す。
## 巨大な花に化け、３人の植物兵士を出現させる。



不思議獣スリスリ
スリスリ, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
反射Lv8=ビーム反射鏡 Ｂ 100 (@不思議時空)
4500, 140, 1000, 70
BABA, SDR_SuriSuriU.bmp
フラッシュ,                  0,  1,  3,  +40,   -,  20,   -, AAAA,  +30, 視乱L3
ステッキ,                 1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
爆破フラッシュ,           1200,  1,  2,  +10,   -,  20,   -, AABA,   +0, Ｐ(@不思議時空)
巨大化フラッシュ,         1600,  1,  3,  +20,   -,  30,   -, AABA,   +0, -(@不思議時空)

## 第21話『ヤーダ！珍獣家族』登場。
## 刷り込み現象を起こすフラッシュで、家族や友人を別人と思い込ませて信頼関係を破壊する。
## コンバットスーツには刷り込みは効かない。鏡の中を移動することができる。



不思議獣ウミウミ
ウミウミ, 不思議界フーマ, 1, 2
陸水, 3, M, 3000, 100
特殊能力
不思議獣
5000, 140, 1100, 75
BAAA, SDR_UmiUmiU.bmp
剣,                       1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
鮫,                       1400,  1,  4,  +25,   3,   -,   -, --AA,  +20, 実誘(@不思議時空)
巨大化格闘,               1600,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格接(@不思議時空)

## 第22話『人魚が呼ぶ海の怪』登場。
## 海で人々を誘拐し、男は水棲人間に、女は人魚に改造して楽園を作り出そうとする。
## 不思議時空では鮫を呼び出して攻撃した。



不思議獣ガスガス
ガスガス, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
4600, 140, 1100, 65
BABA, SDR_GasGasU.bmp
バリアガス,                  0,  1,  3,  +30,   -,  10,   -, AACA,  +30, 浸毒撹黙
火花,                     1100,  1,  2,  +15,   -,  10,   -, AABA,   +0, Ｐ(@不思議時空)
金棒,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +15, 武
巨大化目玉爆弾,           1300,  1,  2,  -10,   4,   -,   -, AABA,   +0, Ｐ実連L2(@不思議時空)
剣,                       1400,  1,  1,   +5,   -,   -, 110, AAAA,  +15, 武(@不思議時空)
巨大化ガス,               1600,  1,  3,  +20,   -,  30,   -, AAAA,  -10, 浸毒(@不思議時空)

## 第23話『傷だらけの大脱走』登場。
## フーマ砲要塞を守るため、音声を吸収し電波を撹乱する毒ガスで焼結を封じる。
## 鉄球つきの金棒を振るう。不思議時空では防毒マスクの兵３人に変身。



不思議獣ラブラブ
ラブラブ, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
4700, 140, 1100, 65
BABA, SDR_LoveLoveU.bmp
槍ミサイル,               1200,  1,  3,   +0,   -,  10,   -, AABA,   +0, -
槍投げ,                   1200,  1,  2,  +10,   -,  10,   -, AABA,  +10, Ｐ
槍,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武

## 第24話『美しきポーの仮面』登場。
## 神官ポーの禊ぎのため、潮健児に化けて美しい女性を誘拐する。
## 一角獣のような姿を持つ。



不思議獣サイサイ
サイサイ, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
4600, 150, 1000, 75
BABA, SDR_PsyPsyU.bmp
サイコキネシス,           1100,  1,  4,  +30,   -,  20, 100, AAAA,  -10, 超実(@不思議時空)
杖,                       1300,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
電撃,                     1500,  1,  3,  +10,   -,  20,   -, AACA,   +0, 雷

## 第25話『エスパークイーン』登場。
## 超能力少女・鹿島あかねの父親に化け、あかねを利用して非行少年たちを意のままに操る。
## 鉄球の付いた杖からは電撃を発射。不思議時空に出現した柱を飛ばして攻撃した。



不思議獣カミカミ
カミカミ, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
ステルスLv3
4400, 150, 900, 80
BABA, SDR_KamiKamiU.bmp
槍ミサイル,               1200,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
三叉槍,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
槍投げ,                   1400,  2,  4,   +0,   -,  10,   -, AABA,  +10, 格実(@不思議時空)

## 第26話『魔界ゾーン大当り』登場。
## ニュータウンの住宅を供給し、住人にクビライ信仰と悪の心を植えつける。
## 三叉の槍を投げたり、ミサイルを撃ち出して攻撃する。



不思議獣デスデス
デスデス, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
5100, 150, 900, 60
BABA, SDR_DeathDeathU.bmp
火球弾,                   1000,  1,  3,  +10,   -,  10,   -, AACA,   +0, 火
突進,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
青龍刀,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
巨大化格闘,               1700,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格接(@不思議時空)

## 第27話『デスマッチの魔島』登場。
## 凶悪な２人の殺人鬼をサイボーグ化して差し向け、人間相手に焼結できない大を苦しめる。
## キラーＸという人間体を持つ。巨大な剣を振るう。



不思議獣イトイト
イトイト, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
5000, 150, 900, 70
BABA, SDR_ItoItoU.bmp
糸,                        300,  1,  3,  +20,   -,  10,   -, AABA,  +20, 実縛L1
ビーム,                   1200,  1,  3,   +0,   -,  10,   -, AACA,   +0, Ｂ
ハサミ投げ,               1300,  1,  2,   -5,   -,   -,   -, AABA,  +10, 格Ｐ実
ハサミ杖,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 武
巨大化火炎放射,           1700,  1,  3,  -10,   -,  30,   -, AAAA,   +0, 格接火(@不思議時空)

## 第29話『百面相だよ女刑事』登場。
## 自身の細胞繊維質から作ったギャトルファイバーで織った服を子供に与え凶悪化させる。
## 裁ちばさみのついた杖で戦う。不思議時空では白装束の兵士３人を召喚。



不思議獣ブヨブヨ
ブヨブヨ, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 100
特殊能力
不思議獣
4300, 150, 1000, 60
BABA, SDR_BuyoBuyoU.bmp
槍投げ,                   1200,  2,  3,   +0,   -,   -,   -, AABA,  +10, 格実
鼻,                       1200,  1,  3,   +0,   -,  10,   -, AABA,  +10, 格Ｐ実有縛L1
槍,                       1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
電撃,                     1500,  1,  4,   +0,   -,  20,   -, AACA,   +0, 雷
巨大化鼻攻撃,             1700,  1,  4,  -10,   -,  30,   -, AAAA,   +0, 格実有(@不思議時空)

## 第30話『空を裂く命の交信』登場。
## 巨大エアマットに化けて子供を集め、改造して異星に売り飛ばそうとする。
## 象のような長い鼻と牙を持つ。不思議時空に入る前に倒された。



不思議獣フマフマ
フマフマ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
5000, 150, 900, 80
BABA, SDR_FumaFumaU.bmp
杖,                       1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
電撃,                     1500,  1,  3,   +0,   -,  10,   -, AABA,   +0, 雷

## 第31話『猛獣缶詰バーゲン』登場。
## 缶詰として売られ各家庭で孵化した珍獣フマフマが、合体して成獣となった姿。
## 河童のような姿を持つ。槍状の杖から電撃を放って攻撃する。



珍獣フマフマ
珍獣フマフマ, ちんじゅうふまふま, 不思議界フーマ, 1, 3
空陸, 4, SS, 500, 50
特殊能力
弱点=獣
2000, 50, 700, 110
AACA, SDR_FumaFuma(S)U.bmp
噛みつき,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突

## 宇宙インフルエンザに感染したクビライが吐き出した、大量の不思議獣の卵から生まれる珍獣。
## 鶏卵ほどの大きさの卵を、摂氏40度に温めることで孵化する。
## 小さく可愛らしいが、野生ホルモンを注射された個体を中心に合体して成獣になる。



不思議獣カリカリ
カリカリ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
5400, 150, 1000, 70
BABA, SDR_KariKariU.bmp
槍投げ,                   1200,  2,  3,   +0,   -,   -,   -, AABA,  +10, 格実
ミサイル弾,               1400,  1,  4,  +25,   -,  10,   -, AABA,   +0, -
槍,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

## 第32話『僕と君のメロディ』登場。
## フーマ配下のダーク星人と協力し、キューリー星から脱出した超能力者オズマの命を狙う。
## 鳥のような３つの顔を持ち、口からミサイル弾を撃ち出す。



不思議獣メリメリ
メリメリ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
シールド
パイロット能力付加=Ｓ防御Lv2
5500, 150, 900, 75
BABA, SDR_MeriMeriU.bmp
人形化光線,                  0,  1,  4,  +30,   -,  20,   -, AAAA,  +25, 憑L1
ビーム,                   1300,  1,  3,  +10,   -,  10,   -, AACA,   +0, Ｂ
剣,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
巨大化ガス,               1800,  1,  3,  +20,   -,  30,   -, AAAA,  -10, 浸(@不思議時空)

## 第33話『散歩する腹話術師』登場。
## 腹話術師の姿で子供を誘拐し、フーマの操り人形にするマリオネット作戦を実行。
## サブローくんという人形を自在に操る。かつてダブルマンが使っていた剣と盾を持つ。



不思議獣カゲカゲ
カゲカゲ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
超回避Lv2=細胞体回避 全 10 110
5300, 150, 900, 70
BABA, SDR_KageKageU.bmp
蔦触手,                   1000,  1,  3,   +5,   -,   5,   -, AABA,  +25, 格実引縛L0
腕,                       1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
杖,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
細胞体寄生,               1700,  1,  1,  -10,   -,  30, 110, AAAA,  +25, 接吸奪縛L1
巨大化ビーム,             1800,  2,  4,   +0,   -,  30,   -, AACA,  -10, Ｂ(@不思議時空)

## 第34話『クビライの秘密』登場。
## 三神山で発掘された戦士シャイダーの墓に遺された金属板を狙う。
## 体を分解し、スライム状の細胞体になって敵に張り付き動きを封じる。



不思議獣ダリダリ
ダリダリ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
ステルスLv2
5700, 150, 1000, 65
BABA, SDR_DariDariU.bmp
剣ミサイル砲,             1100,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
剣,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
投げ矢,                   1500,  1,  2,   +0,   6,   -,   -, AABA,  +15, 格Ｐ実
巨大化火炎放射,           1700,  1,  3,  -10,   -,  30,   -, AACA,   +0, 格火(@不思議時空)
巨大矢,                   1800,  2,  3,  -30,   3,   -,   -, AABA,  +20, 実(@不思議時空)

## 第35話『謎を射る黄金の矢』登場。
## 大の父・大二郎に化け、シャイダーに恨みの黄金の矢を射んとする。
## 不思議時空では矢を持った銀色の兵士２人組を呼び出す。



不思議獣コンコン
コンコン, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
5000, 150, 1100, 60
BABA, SDR_ComComU.bmp
剣ミサイル砲,             1200,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
剣,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
巨大化火花,               1700,  1,  3,  +20,   -,  30,   -, AACA,  -10, 格火(@不思議時空)
ユメコン攻撃,             1800,  1,  4,  +20,   -,  30, 105, AAAA,  +10, 格(@不思議時空)

## 第36話『ユメコン狂時代だ』登場。
## 指一本でなんでも出してくれる機械・ユメコンを普及させ、人々を堕落させる。
## 頭部にユメコンを内蔵し、偽シャイダーを呼び出して２対１で戦う。


ユメコンシャイダー
ユメコンシャイダー, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 120
特殊能力
パイロット愛称=ユメコン
4600, 170, 1200, 60
BABA, SDR_ShaiderU.bmp
レーザーブレード,         1600,  1,  2,  +15,   -,   -,   -, AAAA,  +15, 格武Ｐ

## 不思議獣コンコンが頭部のユメコンに「シャイダーが欲しい」と入力して呼び出した偽シャイダー。
## 回転する風車剣を使う。パイロットには人工知能などを推奨。



不思議獣グチグチ
グチグチ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
シールド
パイロット能力付加=Ｓ防御Lv2
5800, 150, 1000, 70
BABA, SDR_GuchiGuchiU.bmp
槍,                       1200,  1,  2,   +0,   4,   -,   -, AABA,  +15, Ｐ実
剣,                       1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
フーマ兵士軍団,           1400,  1,  4,   +0,   8,   -,   -, AABA,   +0, 追(@不思議時空)
二刀流,                   1600,  1,  1,  +15,   -,   -, 105, AAAA,  +10, 武
巨大化火炎放射,           1700,  1,  3,  -10,   -,  30,   -, AACA,   +0, 格接火(@不思議時空)

## 第37話『吼えろビームガン』登場。
## グチ将軍に扮し、演説によって若者の不満を拡大してフーマの兵士に仕立て上げる。
## 巨大な唇のような顔を持つ。


グチ将軍
グチ将軍, ぐちしょうぐん, 不思議界フーマ, 1, 2
陸, 3, M, 3000, 120
特殊能力
不思議獣
4500, 120, 1000, 75
BABA, SDR_GuchiU.bmp
火炎放射,                 1200,  1,  3,  +10,   -,  20,   -, AACA,   +0, 火
剣,                       1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
フーマ兵士軍団,           1400,  1,  4,   +0,   8,   -,   -, AABA,   +0, 追(@不思議時空)

## 不思議獣グチグチの人間態。
## この姿でも戦闘力が高く、不思議時空でシャイダーと戦った。



不思議獣ムビムビ
ムビムビ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
超回避Lv2=分身投影 5 110
5500, 150, 900, 75
BABA, SDR_MoviMoviU.bmp
杖ミサイル砲,             1100,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
杖,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
衝撃波,                   1500,  1,  4,   +0,   -,  10,   -, -ABA,  +10, -

## 第38話『魔少女シンデレラ』登場。
## 人気子役・早見聖を残忍な魔少女に変え、映画を通じて大衆の心を化石に変える。
## 先端がガラスの靴型の杖で戦う。スチルには劇中未使用のフィルム状の武器も存在。



不思議獣サタサタ
サタサタ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
不思議獣
5400, 150, 1100, 65
BABA, SDR_SataSataU.bmp
杖ミサイル砲,             1200,  1,  3,  +10,   8,   -,   -, AABA,   +0, -
ロウソク杖,               1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
槍投げ,                   1400,  2,  3,   +0,   1,   -,   -, AABA,  +10, 格実
火炎杖,                   1500,  1,  1,   +5,   -,  10, 105, AABA,   +0, 武火(@不思議時空)
巨大化ガス,               1800,  1,  3,  +20,   -,  30,   -, AAAA,  -10, 格接浸(@不思議時空)

## 第39話『仮面が踊る聖歌隊』登場。
## 黒いサンタの洗礼で、子供たちを凶悪な黒仮面聖歌隊へと変貌させる。
## ヒイラギ型の扇で子供を操った。ロウソク状の杖に点火して攻撃する。



不思議獣テロテロ
テロテロ, 不思議界フーマ, 1, 2
陸, 3, M, 3500, 120
特殊能力
吸収=Ｂ
不思議獣
5200, 150, 1000, 75
BABA, SDR_TeroTeroU.bmp
ドリル,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 武
ハンマー杖,               1500,  1,  1,   -5,   -,   -, 105, AAAA,  +20, 武
鉄球,                     1600,  1,  2,   +0,   -,   -, 110, AABA,  +15, 格Ｐ実有

## 第40話『バビロス号 ＳＯＳ』登場。
## 卵の状態でバビロスに送り込まれ、内側から艦を破壊せんとする。
## レーザーを浴びて成長するため、ビデオビームガンやレーザーセンサーガンは通じない。



不思議獣ペアペア
ペアペア, 不思議界フーマ, 1, 2
陸, 3, M, 4000, 130
特殊能力
不思議獣
5300, 160, 1000, 70
BABA, SDR_PairPairU.bmp
ハートミラー,                0,  1,  1,  +30,   -,  20,   -, AAAA,  +20, 視魅
ハート杖,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ハート円盤,               1500,  1,  3,   +0,  12,   -,   -, AABA,   +0, 実
巨大化火花,               1600,  1,  4,  +10,   -,  30,   -, AABA,   +0, -(@不思議時空)

## 第41話『直撃じゃじゃ馬娘』登場。
## バード星市長の娘ビビアンを操り、シャイダーとアニーの仲を裂きバビロス爆破を企む。
## 杖からハート型の円盤を発射する。



不思議獣ヘビヘビ
ヘビヘビ, 不思議界フーマ, 1, 2
陸, 3, M, 4000, 130
特殊能力
不思議獣
5100, 160, 1000, 80
BABA, SDR_HebiHebiU.bmp
蛇杖,                     1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
リボン,                   1500,  1,  3,  +20,   -,  20,   -, AACA,  +25, 格実縛L1(@不思議時空)
巨大化火花,               1600,  1,  2,  +10,   -,  30,   -, AACA,  -10, 火Ｐ(@不思議時空)
巨大化ビーム,             1600,  1,  4,   +0,   -,  30,   -, AABA,   +0, Ｂ(@不思議時空)

## 第42話『６年０組の不思議』登場。
## 女教師に化け、落ちこぼれの生徒を集めた０組で邪悪な催眠教育を施す。
## 蛇の巻きついた杖からリボンを出し、敵を巻き付ける女不思議獣。



不思議獣ツタツタ
ツタツタ, 不思議界フーマ, 1, 2
陸, 3, M, 5000, 130
特殊能力
不思議獣
弱点=植
6100, 160, 1100, 70
BABA, SDR_TsutaTsutaU.bmp
ツタ,                     1300,  1,  3,  +25,   -,   -,   -, AABA,  +10, 格Ｐ実有引縛L0
杖,                       1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
ツタ衝撃波,               1500,  1,  3,  +25,   -,  10,   -, AABA,  +10, 格実有
巨大化ビーム,             1700,  2,  4,   +0,   -,  30,   -, AACA,   +0, Ｂ(@不思議時空)

## 第43話『ぼくンちのフーマ』登場。
## 大侵略の切り札となる、平凡な家庭を支配して破滅に追い込む計画のシミュレーション第一号。
## 言葉を話し、異常な食欲で家の全財産を使い果たさせる。



不思議獣ムチムチ
ムチムチ, 不思議界フーマ, 1, 2
陸, 3, M, 6000, 150
特殊能力
不思議獣
6600, 180, 1300, 75
BABA, SDR_MuchiMuchiU.bmp
ムチ,                     1200,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 格武Ｐ
触手,                     1400,  1,  3,  +10,   -,   -,   -, AABA,  +20, 格実縛L1
槍,                       1500,  1,  2,   +0,   4,   -,   -, AABA,  +15, Ｐ実(@不思議時空)
ビーム,                   1500,  2,  4,   +0,   -,  10,   -, AA-A,   +0, Ｂ(@不思議時空)
巨大化火炎放射,           1800,  1,  4,  -10,   -,  30, 110, AA-A,   +0, 格火(@不思議時空)

## 劇場版第２作『追跡！しぎしぎ誘拐団』登場。
## 屈強な老人に化けて天才少年たちを誘拐、フーマ教育を施して全宇宙に送り込まんとした。
## 体は通常の不思議獣より大きい。口からのムチと無数の触手が武器。


## その他 --------------------------------------------------------

流れ星のガンマンオメガ
流れ星のガンマンオメガ, ながれぼしのがんまんおめが, 不思議界フーマ, 1, 2
陸, 4, M, 5500, 170
特殊能力なし
6000, 180, 1300, 85
BABA, SDR_OmegaU.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ロケット弾,               1400,  2,  4,   +0,  10,   -,   -, AABA,   +0, -
ショットガン,             1400,  1,  2,  +15,   -,  10,   -, AACA,   +5, ＢＰ
トンファーソード,         1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武連L2

## 劇場版第１作に登場。フーマの幹部になるべくシャイダーを狙う。
## かつてギャバンとシャリバンに敗れており、その都度新たな武器を装備した。



