### ビーダマン ###

しろボン(爆外伝)
しろボン, 男性, ビーダアーマー, AAAA, 200
特殊能力
底力,1
迎撃Lv1, 1, Lv2, 6, Lv3, 14, Lv4, 23, Lv5, 31, Lv6, 45
140, 150, 141, 138, 160, 155, 普通
ＳＰ, 60, 根性, 1, 気合, 4, 熱血, 12, 幸運, 14, 必中, 20, 勇気, 34
BB_ShiroBon.bmp,Bakugaiden.mid

しろボン(ホワイトメイル)
しろボン, 男性, ビーダアーマー, AAAA, 200
特殊能力
底力,1
迎撃Lv1, 1, Lv2, 6, Lv3, 14, Lv4, 23, Lv5, 31, Lv6, 45
140, 150, 141, 138, 160, 155, 普通
ＳＰ, 60, 根性, 1, 気合, 4, 熱血, 12, 幸運, 14, 必中, 20, 勇気, 34
BB_ShiroBon(M).bmp,Bakugaiden.mid

カゼ丸(爆外伝)
カゼ丸, かぜまる, 男性, ビーダアーマー(しろボン(ホワイトメイル)専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 30, 加速, 1, ひらめき, 22, 友情, 37
BB_Kazemaru.bmp,Bakugaiden.mid

#ホワイトメイル、及びサポートはイベント使用推奨

あおボン(爆外伝)
あおボン, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 5, Lv3, 12, Lv4, 19, Lv5, 26, Lv6, 34, Lv7, 48
134, 153, 143, 135, 163, 152, 弱気
ＳＰ, 50, 偵察, 1, 必中, 4, 狙撃, 13, 努力, 15, 隠れ身, 27, 友情, 29
BB_AoBon.bmp,Bakugaiden.mid

あおボン(ブルーメイル)
あおボン, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 5, Lv3, 12, Lv4, 19, Lv5, 26, Lv6, 34, Lv7, 48
134, 153, 143, 135, 163, 152, 弱気
ＳＰ, 50, 偵察, 1, 必中, 4, 狙撃, 13, 努力, 15, 隠れ身, 27, 友情, 29
BB_AoBon(M).bmp,Bakugaiden.mid

ルイルイ(爆外伝)
ルイルイ, 男性, ビーダアーマー(あおボン(ブルーメイル)専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1,普通
ＳＰ, 30, 偵察, 1, 熱血, 26, 激励, 41
BB_RuiRui.bmp,Bakugaiden.mid


きいろボン(爆外伝)
きいろボン, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 6, Lv2, 14, Lv3, 23, Lv4, 37, Lv5, 50
142, 147, 133, 137, 159, 154, 強気
ＳＰ, 50, ド根性, 1, 気合, 5, 必中, 15, 鉄壁, 19, 熱血, 22, 直撃, 24
BB_KiiroBon.bmp,Bakugaiden.mid

#SetSkill メッセージ=きいろボン(爆外伝)(洗脳)　で洗脳時の台詞に

きいろボン(イエローメイル)
きいろボン, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 6, Lv2, 14, Lv3, 23, Lv4, 37, Lv5, 50
142, 147, 133, 137, 159, 154, 強気
ＳＰ, 50, ド根性, 1, 気合, 5, 必中, 15, 鉄壁, 19, 熱血, 22, 直撃, 24
BB_KiiroBon(M).bmp,Bakugaiden.mid

ポニコーン(爆外伝)
ポニコーン, 男性, ビーダアーマー(きいろボン(イエローメイル)専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 弱気
ＳＰ, 30, 突撃, 1, 根性, 17, 脱力, 40
BB_Ponicorn.bmp,Bakugaiden.mid


あかボン(爆外伝)
あかボン, 女性, ビーダアーマー, AAAA, 140
特殊能力
迎撃Lv1, 5, Lv2, 13, Lv3, 20, Lv4, 36
120, 140, 132, 138, 161, 153, 普通
ＳＰ, 55, 集中, 1, ひらめき, 1, 応援, 6, 看破, 13, 熱血, 27, 愛, 32
BB_AkaBon.bmp,Bakugaiden.mid

#合体無いサポート役なのでＳＰ多目に

あかボン(レッドメイル)
あかボン, 女性, ビーダアーマー, AAAA, 140
特殊能力
迎撃Lv1, 5, Lv2, 13, Lv3, 20, Lv4, 36
120, 140, 132, 138, 161, 153, 普通
ＳＰ, 55, 集中, 1, ひらめき, 1, 応援, 6, 看破, 13, 熱血, 27, 愛, 32
BB_AkaBon(M).bmp,Bakugaiden.mid

ピポ(爆外伝)
ピポ, 女性, ビーダアーマー(あかボン(レッドメイル)専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 弱気
ＳＰ, 30, 信頼, 1, 隠れ身, 38, 癒し, 46
BB_Pipo.bmp,Bakugaiden.mid


くろボン(爆外伝)
くろボン, 男性, ビーダアーマー, AAAA, 180
特殊能力
迎撃Lv2, 1, Lv3, 6, Lv4, 15, Lv5, 21, Lv6, 27, Lv7, 35
145, 155, 143, 140, 175, 158, 強気
ＳＰ, 50, 集中, 1, てかげん, 4, 直撃, 11, 加速, 14, 必中, 20, 気迫, 37
BB_KuroBon.bmp,Bakugaiden.mid

くろボン(ブラックメイル)
くろボン, 男性, ビーダアーマー, AAAA, 180
特殊能力
迎撃Lv2, 1, Lv3, 6, Lv4, 15, Lv5, 21, Lv6, 27, Lv7, 35
145, 155, 143, 140, 175, 158, 強気
ＳＰ, 50, 集中, 1, てかげん, 4, 直撃, 11, 加速, 14, 必中, 20, 気迫, 37
BB_KuroBon(M).bmp,Bakugaiden.mid

ヒリュー(爆外伝)
ヒリュー, 男性, ビーダアーマー(くろボン(ブラックメイル)専属サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 162, 1,強気
ＳＰ, 30, 威圧, 1, 熱血, 25, 鉄壁, 34
BB_Hiryu.bmp,Bakugaiden.mid


###ダークビーダ###

ドラーケン(爆外伝)
ドラーケン, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 9, Lv3, 14, Lv4, 21, Lv5, 29, Lv6, 35
140, 142, 138, 136, 170, 154, 強気
ＳＰ, 45, 偵察, 1, 集中, 9, 直撃, 12, 挑発, 26, 熱血, 29, 奇襲, 48
BB_Draken.bmp,Bakugaiden.mid

#尖った箇所のない能力に


ティーゲル(爆外伝)
ティーゲル, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 15, Lv2, 29, Lv3, 37, Lv4, 51
151, 136, 141, 131, 160, 153, 超強気
ＳＰ, 45, ド根性, 1, 気合, 6, 熱血, 9, 直撃, 16, 激怒, 25, 我慢, 58
BB_Tigeru.bmp,Bakugaiden.mid


シュリンゲ(爆外伝)
シュリンゲ, 女性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 29, Lv5, 40, Lv6, 55
133, 141, 137, 140, 169, 156, 強気
ＳＰ, 45, ひらめき, 1, 魅惑, 1, 集中, 12, 直撃, 18, かく乱, 34, 機先, 49
BB_Shringe.bmp,Bakugaiden.mid


シルドーク(爆外伝)
シルドーク, 男性, ビーダアーマー, AAAA, 150
特殊能力
迎撃Lv1, 1, Lv2, 3, Lv3, 7, Lv4, 12, Lv5, 20, Lv6, 34
143, 145, 142, 133, 171, 152, 超強気
ＳＰ, 45, 必中, 1, 直撃, 10, 気合, 19, 堅牢, 26, 熱血, 35, 友情, 59
BB_Sildork.bmp,Bakugaiden.mid

#ドラーケン基準

ダークプリンス(爆外伝)
ダークプリンス, 男性, ビーダアーマー, AAAA, 170
特殊能力
迎撃Lv1, 1, Lv2, 6, Lv3, 15, Lv4, 21, Lv5, 27, Lv6, 35
144, 154, 142, 139, 174, 157, 強気
ＳＰ, 50, 集中, 1, てかげん, 4, 直撃, 11, 加速, 14, 必中, 20, 熱血, 27
BB_DarkPrince.bmp,Bakugaiden.mid

クラヤミ(爆外伝)
クラヤミ, -, ビーダアーマー, AAAA, 150
特殊能力なし
140, 140, 135, 135, 160, 150, 機械
ＳＰなし
M_AI(2).bmp,Bakugaiden.mid


ダーク皇帝(爆外伝)
ダーク皇帝, だーくこうてい, -, ダークビーダ, AAAA, 200
特殊能力なし
150, 155, 145, 140, 178, 158, 超強気
ＳＰ, 60, 威圧, 1, 熱血, 1, 気迫, 1, 戦慄, 40, 激怒, 40, 号令, 50
BB_DarkEmperor.bmp,Bakugaiden.mid

###オマケ###

モミテボン(爆外伝)
モミテボン, 男性, ビーダアーマー, AABA, 100
特殊能力
迎撃Lv1, 1, Lv2, 20, Lv3, 30
130, 110, 131, 109, 149, 145, 弱気
ＳＰ, 30, 脱力, 1, 挑発, 1
BB_MomiteBon.bmp,Bakugaiden.mid