ジミー＝オリオン
ジミー, 男性, 合身戦隊メカ, AABA, 200
特殊能力
底力, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 15
切り払いLv1, 15, Lv2, 30
150, 139, 128, 138, 165, 155, 強気
精神, 50, 加速, 1, 熱血, 4, 気合, 7, 必中, 15, 幸運, 22, 愛, 34
MCDR_JimmyOrion.bmp, MecanderRobo.mid

矢島小次郎
小次郎, 男性, 合身戦隊メカ, AABA, 200
特殊能力
底力, 1
149, 140, 127, 138, 165, 155, 強気
精神, 40, ひらめき, 1, ド根性, 5, 挑発, 9, 努力, 13, 友情, 27, 魂, 37
MCDR_YajimaKojirou.bmp, MecanderRobo.mid

敷島竜介
竜介, 男性, 合身戦隊メカ, AABA, 200
特殊能力
底力, 1
148, 138, 125, 136, 163, 155, 普通
精神, 40, 偵察, 1, 根性, 3, 集中, 10, 信頼, 17, 鉄壁, 24, かく乱, 31
MCDR_ShikishimaRyusuke.bmp, MecanderRobo.mid

敷島ミカ
ミカ, 女性, 合身戦隊メカ, AABA, 200
特殊能力なし
135, 121, 110, 124, 143, 145, 普通
精神, 40, 根性, 5, 信頼, 8, 愛, 10, 隠れ身, 31, 補給, 42, 祈り, 50
MCDR_ShikishimaMika.bmp, MecanderRobo.mid


