########　　Ａ．Ｅ．Ｇ．Ｉ．Ｓ　　########
########　　Alien　　　　　　　　 ########
########　　Exterminating　　　　 ########
########　　Global　　　　　　　　########
########　　Intercept　　　　　　 ########
########　　System　　　　　　　　########

########　　ゲーム、ＣＤ、小説、アニメ版より　　########

浮矢瞬
浮矢瞬, (ゲートキーパー(瞬専用)), 1, 2
陸, 4, M, 5500, 180
特殊能力
バリアシールドLv2=竜巻ガード 全 10 105 手動
合体技Lv1=ゲートロボ召喚(ルリ子) 生沢ルリ子
合体技Lv1=ゲートロボ召喚(かおる) 近衛かおる
合体技Lv1=ゲートロボ召喚(操) 防人操
合体技Lv1=ゲートロボ召喚(麗子) 朝霧麗子
合体技Lv1=ゲートロボ召喚(ジュン) ジュン＝サンダース
合体技Lv1=ゲートロボ召喚(フェイ) 鳳妃玲
合体技Lv1=ゲートロボ召喚(フラン) フランシーヌ＝アリュマージュ
合体技Lv1=ゲートロボ召喚(雪乃) 北条雪乃
3800, 160, 900, 85
BABA, GKS_UkiyaSyunU.bmp
超加速,			   0, 1, 4,  +0,  -,  30, 120, AAAA,  +0, 風Ｐ技Ｍ移識
木刀,			1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
ワルサーＰＰＫ,		1100, 1, 3, -10,  7,   -,   -, AAAA,  +0, 銃
真空ミサイル,		1300, 1, 4,  +0,  -,  10,   -, AABB,  +5, 風技実
ミラクル台風,		1500, 1, 1, +10,  -,  20, 115, AAAA, +20, 風技武
ウルトラ旋風,		1700, 1, 1,  +0,  -,  30, 110, AAAA,  +0, 風技武
ウルトラ旋風斬り,	1700, 1, 1,  +0,  -,  30, 110, AAAA,  -5, 風技武
ウルトラ旋風突き,	1900, 1, 1, +15,  -,  50, 130, AAAA, +10, 風技武ＪL1
===
ゲートロボ召喚(ルリ子),	変身Lv6="ゲートロボ(ルリ子) 手動解除可" 解説=ルリ子とゲートロボ召喚,		0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(かおる),	変身Lv8="ゲートロボ(かおる) 手動解除可" 解説=かおるとゲートロボ召喚,		0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(操),	変身Lv5="ゲートロボ(操) 手動解除可" 解説=操とゲートロボ召喚,			0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(麗子),	変身Lv5="ゲートロボ(麗子) 手動解除可" 解説=麗子とゲートロボ召喚,		0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(ジュン),	変身Lv7="ゲートロボ(ジュン) 手動解除可" 解説=ジュンとゲートロボ召喚,		0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(フェイ),	変身Lv7="ゲートロボ(フェイ) 手動解除可" 解説=フェイとゲートロボ召喚,		0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(フラン),	変身Lv6="ゲートロボ(フラン) 手動解除可" 解説=フランシーヌとゲートロボ召喚,	0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚(雪乃),	変身Lv7="ゲートロボ(雪乃) 手動解除可" 解説=雪乃とゲートロボ召喚,		0, 1,  -,  -, 共合Ｐ
ゲートロボ召喚,		変身Lv8="疾風のゲートロボ 手動解除可" 解説=異空間よりゲートロボ召喚,		0, 1,  -,  -, 共Ｐ(二段階ゲート)

#ゲームメインの時は旋風斬り＆突きは封印がいいと思います。
#また、一人で呼び出すゲートロボはセットアビリティで
#『二段階ゲート』をつけることで使用可能になります。
#逆にＴＶメインの場合はミラクル台風＆ウルトラ旋風＆超加速の封印を。
#もしくはゲート技は残すとしてもワルサーＰＰＫは封印した方がいいかもしれません。

生沢ルリ子
生沢ルリ子, (ゲートキーパー(ルリ子専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力なし
3200, 140, 700, 65
CABA, GKS_IkusawaRurikoU.bmp
格闘,			 700, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
コルト２５,  		 900, 1, 3, -10,  2,   -,   -, AAAA, +10, 銃
弓,			1000, 1, 3, -10, 10,   -,   -, AAAA,  +0, 実
光の弓,			1300, 1, 4,  +0,  -,  10,   -, AAAA,  +5, 光技実
===
命の光１,		回復Lv3,		1, -, 10,  -, 技
命の光２,		回復Lv4,		1, -, 25,110, 技Ｍ全
命の光３,		回復Lv6,		1, -, 30,115, 技
きよめの光,		回復Lv1 治癒,		1, -, 15,  -, 技

#アニメメインの場合はコルト２５は封印した方がいいと思います。
#光の弓も
#光の矢,		1300, 1, 3,  +0, 50,  10,   -, AAAA,  +5, 光技実
#をローカルにて追加してもらった方がいいかもしれません。
#弓に関しては好き好きで。
#(アニメのスーパー弓矢は武器としての使用は基本的にありませんし)

近衛かおる
近衛かおる, (ゲートキーパー(かおる専用)), 1, 2
陸, 5, M, 4500, 160
特殊能力なし
4000, 180, 1000, 80
BABA, GKS_KonoeKaoruU.bmp
ダッシュ！,		 800, 1, 1,  +0,  -,  10,   -, AAAA, +20, 突技ＫL0
パンチ！,		1000, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
キック！,		1200, 1, 1, +15,  -,  10,   -, AAAA, +10, 突技
スマッシュ！,		1400, 1, 3,  +0,  -,  20, 115, AAAA,  +5, 格技実
ゴーゴー！,		1600, 1, 1,  +0,  -,  40, 130, AAAA, +20, 突技
アタック！,		1800, 1, 1,  +0,  -,  60, 120, AAAA,  +0, 突技
===
ハッスル！,		状態Lv3=攻撃力ＵＰ,	0, -, 30,110, 技Ｐ

防人操
防人操, (ゲートキーパー(操専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力
反射Lv4=心の壁 全 Ｓ防御 10 100
広域バリアLv2=共闘の壁 2 全 10 110
4200, 120, 1000, 55
CABA, GKS_SakimoriMisaoU.bmp
思想の壁,		   0, 1, 2, -10,  -,  40, 110, AAAA, +15, 即技
格闘,			 650, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
Ｍ１トンプソン,		1200, 1, 3,  +0, 10,   -,   -, AAAA,  +0, 銃
===
光の壁,			回復Lv3,		1, -, 15,  -, 技
鉄の壁,			付加Lv3=バリアLv1.5,	3, -, 20,  -, 技
鋼の壁,			付加Lv2=バリアLv3,	2, -, 40,115, 技

朝霧麗子
朝霧麗子, (ゲートキーパー(麗子専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力なし
3000, 100, 600, 60
CABA, GKS_AsagiriReikoU.bmp
迷いの祈り,		   0, 1, 4, -10,  -,  20, 120, AAAA,  +0, 痺乱技
格闘,			 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ムチ,			 900, 1, 2,  +0,  -,   -,   -, AAAA,  +0, 格Ｐ武
===
乙女の祈り１,		回復Lv3,				1, -, 10,  -, 技
乙女の祈り２,		回復Lv3,				1, -, 20,  -, 技Ｍ全
素早さの祈り,		状態Lv2=移動力ＵＰ,			3, -, 10,105, 技
防御の祈り,		付加Lv2=回避強化Lv2 付加Lv2=抵抗力Lv2,	3, -, 20,110, 技
力の祈り,		状態Lv2=攻撃力ＵＰ,			1, -, 30,115, 技

ジュン＝サンダース
ジュン＝サンダース, (ゲートキーパー(ジュン専用)), 1, 2
陸, 4, M, 5000, 170
特殊能力なし
3800, 160, 850, 70
BABA, GKS_JunThundersU.bmp
軍用ナイフ,		1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
サンダー,		1100, 1, 5,  +0,  -,  10,   -, AABA,  +5, 雷技
Ｍ１６初期型,		1200, 1, 4, -10, 10,   -,   -, AAAA,  +0, 銃
レンジャー,		1400, 1, 1, +10,  -,  20, 110, AAAA, +20, 武技雷
アースボルト,		1500, 1, 4,  +0,  -,  30,   -, AABA,  +5, 雷技
ライトニング,		1700, 1, 5,  +5,  -,  50, 120, AABA,  +5, 雷技
===
リカバリー,		回復Lv4,				0, -, 10,  -, 技Ｐ
エナジー,		状態Lv1=移動力ＵＰ 再行動,		0, -, 20,110, 技

鳳妃玲
鳳妃玲, (ゲートキーパー(フェイ専用)), 1, 2
陸, 4, S, 4500, 160
特殊能力なし
3600, 160, 800, 70
BABA, GKS_FenFeiringU.bmp
両接刃,  		 800, 1, 2, -10,  -,   -,   -, AAAA,  +0, 武格Ｐ
青龍刀,			1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
暴走的大熊猫,		1400, 1, 3,  +0,  -,  50, 100, AAAA,  +5, 技Ｍ全識
連続的刀撃,		1600, 1, 1, +10,  -,  20, 115, AAAA, +20, 武技
===
博愛的聖鳥,		回復Lv2 治癒,		1, -, 15,  -, Ｍ全技
生贄的子山羊,		付加=ダミーLv2,		0, -, 25,110, 技Ｐ
七福的奇跡光,		状態Lv2=移動力ＵＰ,	1, -, 30,110, Ｍ全技
狂乱的白虎,		状態Lv1=攻撃力ＵＰ,	1, -, 40,115, Ｍ全技

フランシーヌ＝アリュマージュ
フランシーヌ＝アリュマージュ, (ゲートキーパー(フランシーヌ専用)), 1, 2
陸, 3, M, 4500, 160
特殊能力なし
3400, 130, 750, 70
CABA, GKS_FrancineAllumageU.bmp
格闘,			 700, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
マグナム弾,		 800, 1, 3,  +0,  -,  10,   -, AAAA, +20, 銃技吹L0
爆裂弾,			1000, 1, 3,  +5,  -,  30, 115, AAAA,  +5, 銃技Ｍ投L1
ピースメーカー,		1200, 1, 4, -10, 12,   -,   -, AAAA,  +0, 銃
早撃ち０．５,		1400, 1, 3,  -5,  -,  10,   -, AAAA,  +5, 銃技
早撃ち０．３,		1600, 1, 5, -10,  -,  30, 110, AAAA, +10, 銃技
二丁拳銃,		1600, 1, 5,  +0,  -,  60, 130, AAAA,  +5, 銃技Ｍ直
早撃ち０．１,		1800, 1, 3, -15,  -,  30, 120, AAAA, +15, 銃技

北条雪乃
北条雪乃, (ゲートキーパー(雪乃専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力
ホバー移動=浮遊移動
2800, 150, 500, 70
AABA, GKS_HoujoYukinoU.bmp
雪の舞,			   0, 1, 3,  +0,  -,  40, 110, AABA, +20, 冷技Ｍ全識痺
着物のすそ,		 600, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
氷の刃,			1200, 1, 3, -10,  -,  20, 100, AABA,  +0, 冷技Ｍ全識
ヒサメ,			1300, 1, 3,  +5,  -,  10,   -, AAAA, +15, 実縛技
白き荒波,		1600, 1, 3,  -5,  -,  60, 120, AABA,  +5, 冷技Ｍ投L2
===
夢うつつ,		回復Lv4 治癒,		1, -, 20,  -, 技
うたかた,		状態Lv2=移動力ＵＰ,	2, -, 30,120, 技

ジム＝スカイラーク
ジム＝スカイラーク, (ゲートキーパー(ジム専用)), 1, 2
陸, 4, M, 5000, 160
特殊能力なし
3600, 150, 700, 105
BABA, GKS_JimSkylarkU.bmp
格闘,			1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
ソニックウェーブ,	1400, 1, 2, -10,  -,  15,   -, AAAA,  +0, 風技Ｐ
ソニックブーム,		1600, 1, 3,  +0,  -,  30, 110, AAAA, +15, 風技
===
ソニックライディング,	状態Lv3=運動性ＵＰ,	0, -, 30,110, 技Ｐ

########　　アニメ版より　　##########

鳳妃玲(ＴＶ)
鳳妃玲, (ゲートキーパー(フェイ専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力なし
3600, 160, 800, 70
BABA, GKS_FenFeiringU.bmp
格闘,			 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
爆熱的大熊猫,		1400, 1, 4, +10,  -,  10,   -, AAAA,  +5, 火技
衝撃的神龍撃,		1700, 1, 4,  +5,  -,  40, 120, AAAA, +15, 火技

#ゲーム版のフェイとの同時存在はなるべく避けてください。
#まぁ、パイロット分けていないんで、あんまりありえないでしょうが。

防人操(ＴＶ)
防人操, (ゲートキーパー(操専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力なし
2800, 120, 600, 55
CABA, GKS_SakimoriMisaoU.bmp
格闘,			 650, 1, 1, +20,  -,   -,   -, AAAA, -10, 突

#…イベントでしか使いようが有りません。つーか、完全イベント用です。
#そもそも攻撃方法すら思いつきません。
#これもゲーム版の操との同時存在はなるべく避けてください。

鉄恵
鉄恵, (ゲートキーパー(恵専用)), 1, 2
陸, 3, S, 4500, 160
特殊能力
バリアLv2=鉄の壁 全 10
広域バリアLv1.5=干渉の壁 2 全 15
3000, 130,  700, 60
CABA, GKS_KuroganeMegumiU.bmp
格闘,			 650, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
侵入のゲート,		1000, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 突技精貫(反転)
鋼の壁,			1400, 1, 4,  +0,  -,  20,   -, AAAA,  +0, 反技

#ゲーム版防人操と同じゲート能力者なので、
#よほどのことがない限りの同時存在は避けた方がいいと思います。
#また、敵に回った際の能力である侵入のゲートはセットアビリティで
#『反転』をつけることで使用可能になります。

番場長太郎
番場長太郎, (ゲートキーパー(番長専用)), 1, 4
陸, 3, M, 3500, 120
特殊能力なし
3600, 90, 800, 50
CACB, GKS_BanbaChoutarouU.bmp
格闘,			 900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
内曲輪投げ,		1000, 1, 1, +10,  -,  10,   -, AAAA, +10, 突
大天守閣落とし,		1300, 1, 1,  +0,  -,  20, 115, AAAA,  +5, 突
ハイパー内曲輪投げ,	2200, 1, 1, -10,  -,  60, 130, AAAA, +15, 突技(ゲートキーパーLv1)

小川バラ子
小川バラ子, (ゲートキーパー(バラ子専用)), 1, 2
陸, 4, M, 4200, 120
特殊能力なし
3200, 60, 700, 70
BABB, GKS_OgawaBarakoU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
バズーカ,		1400, 1, 4, -10, 10,   -,   -, AAAA,  +0, 実

########　　インベーダー　　########


########　　インベーダー幹部(全メディア統合)　　########

影山零士
影山零士, (ゲートキーパー(影山専用)), 1, 2
陸, 4, M, 8500, 200
特殊能力
分身=ダークディメンション
4200, 200, 900, 80
BABA, GKS_KageyamaReijiU.bmp
格闘,			 900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
シャドウブリッド,	1100, 1, 2, -10,  -,  15,   -, AAAA,  +0, Ｐ闇技実
シャドウエッジ,		1400, 1, 4,  +0,  -,  10,   -, AAAA,  +5, 闇技実
影の車,			1600, 1, 3,  +0,  -,  80, 130, AAAA,  +0, Ｍ線闇技
死の影,			1800, 1, 4, +10,  -,  50, 120, AAAA, +10, 闇技

影山零士(サングラス)
シャドウ, (ゲートキーパー(影山専用)), 1, 2
陸, 4, M, 8500, 200
特殊能力
パイロット愛称=シャドウ
パイロット画像=GKS_KageyamaReiji(Shadow).bmp
分身=ダークディメンション
4200, 200, 900, 80
BABA, GKS_KageyamaReiji(Shadow)U.bmp
格闘,			 900, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
シャドウブリッド,	1100, 1, 2, -10,  -,  15,   -, AAAA,  +0, Ｐ闇技実
シャドウエッジ,		1400, 1, 4,  +0,  -,  10,   -, AAAA,  +5, 闇技実
影の車,			1600, 1, 3,  +0,  -,  80, 130, AAAA,  +0, Ｍ線闇技
死の影,			1800, 1, 4, +10,  -,  50, 120, AAAA, +10, 闇技

機械将軍ジークフリード
機械将軍, (インベーダー(機械将軍専用)), 1, 2
陸, 3, M, 8500, 190
特殊能力なし
5300, 160, 1100, 60
BACA, GKS_KikaiShougunU.bmp
鉤爪,			1000, 1, 2, +20,  -,   -,   -, AAAA, -10, 格武Ｐ
突撃銃,			1200, 1, 4, -10, 20,   -,   -, AAAA,  +0, 銃
焼夷鉄甲弾,		1400, 1, 3, -15, 10,   -,   -, AABA,  +5, 銃
空爆支援,		1600, 1, 3,  +0,  1,   -, 110, AAAA,  +0, Ｍ投L1

地獄パンツァ
地獄パンツァ, インベーダー(機械将軍専用), 1, 2
陸, 3, L, 11000, 200
特殊能力
パイロット愛称=地獄パンツァ
パイロット画像=GKS_JigokuPanzer.bmp
13800, 220, 1400, 50
CACA, GKS_JigokuPanzerU.bmp
パンツァナックル,	1000, 1, 2, +20,  -,   -,   -, AAAA, -10, 格実Ｐ
突撃銃,			1200, 1, 4, -10, 20,   -,   -, AAAA,  +0, 銃
焼夷鉄甲弾,		1400, 1, 3, -15, 10,   -,   -, AABA,  +5, 銃
空爆支援,		1600, 1, 3,  +0,  1,   -, 110, AAAA,  +0, Ｍ投L1
ガス弾投下,		1800, 1, 4,  +0,  6,   -, 110, AAAA, -30, 毒痺
８．８センチ砲,		2000, 1, 5,  +0,  -, 120, 130, AAAA, +10, Ｍ直

悪魔伯爵サンジェルマン
悪魔伯爵, (インベーダー(悪魔伯爵専用)), 1, 2
陸, 3, M, 8500, 190
特殊能力
テレポートLv0=テレポート 0
4800, 220, 900, 55
AABA, GKS_AkumaHakushakuU.bmp
サタンのツメ,		1000, 1, 4, +20,  -,   -,   -, AAAA, -10, 格武
宇宙ビースト,		1000, 1, 3, -10,  -,  30, 110, AAAA, +30, Ｍ全毒
怪光線,			1200, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
デビルファイヤー,	1500, 1, 4,  +0,  -,  60, 110, AABB,  +5, 火Ｍ扇L2

サタンガンマ
サタンガンマ, インベーダー(悪魔伯爵専用), 1, 2
空陸, 3, L, 11000, 200
特殊能力
パイロット愛称=サタンガンマ
パイロット画像=GKS_SatanGamma.bmp
テレポートLv0=テレポート 0
13300, 270, 1200, 60
AABA, GKS_SatanGammaU.bmp
宇宙ビースト,		1000, 1, 3, -10,  -,  30, 110, AAAA, +30, Ｍ全毒
サタンのするどいツメ,	1200, 1, 4, +20,  -,   -,   -, AAAA, -10, 格武
怪光線,			1300, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
デビルファイヤー,	1500, 1, 4,  +0,  -,  60, 110, AABB,  +5, 火Ｍ扇L2
サタンガス,		1700, 1, 4,  +0,  -,  40,   -, AABB, +10, 低攻低移

#パイロットが術を持っているので、
#シナリオ側で攻撃属性=術を持たせると燃費がよくなります。
#で、シナリオでレベルも調整するともっといいかも。
#でもそんなにＥＮに困るユニットでも無いですが。

幽霊少女(ＧＫＳ)
幽霊少女, (インベーダー(幽霊少女専用)), 1, 2
陸, 3, S, 8000, 180
特殊能力
透過移動
4400, 200, 800, 90
AABA, GKS_YuureiShojoU.bmp
少女の一撃,		 800, 1, 3, +20,  -,   -,   -, AAAA, -10, 突格
少女の心,		1000, 1, 3,  +0,  -,  10,   -, AACA,  +0, Ｂ
少女の怒り,		1200, 1, 4,  +0,  -,  20,   -, AACA,  +0, -
少女の秘密,		1600, 1, 3,  +0,  -,  50, 115, AABB,  +5, Ｍ全
===
少女のほほえみ,		回復Lv4,		3, -, 30,  -, Ｍ全

#パイロットが超能力を持っているので、
#シナリオ側でサイキックドライブを持たせるとパワーアップします。
#で、シナリオでレベルも調整するともっといいかも。
#でもシナリオ側で攻撃属性=超を持たせるとえらいことになります。
#ボスランクがついた日にはたぶん最強ユニットと化します。

########　　幽霊少女親衛隊　　########

#パイロットは美女軍団(ＧＫＳ)(汎用)です。
#出すときはボスランクで装飾してあげてください。

美女軍団メリー
美女軍団メリー, インベーダー(フェムボット), 1, 2
陸, 4, M, 6000, 120
特殊能力
パイロット愛称=メリー
4000, 140, 700, 70
BABA, GKS_FembotU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
レーザー銃,		1000, 1, 3, -10, 12,   -,   -, AACA,  +5, Ｂ
デスキッス,		1200, 1, 4,  +5,  -,  20,   -, AAAA,  +0, -

美女軍団バービー
美女軍団バービー, インベーダー(フェムボット), 1, 2
陸, 4, M, 6000, 120
特殊能力
パイロット愛称=バービー
4000, 140, 700, 70
BABA, GKS_FembotU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
レーザー銃,		1000, 1, 3, -10, 12,   -,   -, AACA,  +5, Ｂ
デスキッス,		1200, 1, 4,  +5,  -,  20,   -, AAAA,  +0, -

美女軍団ピンキー
美女軍団ピンキー, インベーダー(フェムボット), 1, 2
陸, 4, M, 6000, 120
特殊能力
パイロット愛称=ピンキー
4000, 140, 700, 70
BABA, GKS_FembotU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
レーザー銃,		1000, 1, 3, -10, 12,   -,   -, AACA,  +5, Ｂ
デスキッス,		1200, 1, 4,  +5,  -,  20,   -, AAAA,  +0, -

美女軍団ケメ子
美女軍団ケメ子, インベーダー(フェムボット), 1, 2
陸, 4, M, 6000, 120
特殊能力
パイロット愛称=ケメ子
4000, 140, 700, 70
BABA, GKS_FembotU.bmp
格闘,			 800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
レーザー銃,		1000, 1, 3, -10, 12,   -,   -, AACA,  +5, Ｂ
デスキッス,		1200, 1, 4,  +5,  -,  20,   -, AAAA,  +0, -

#ラブキッス,		   0, 1, 4,  +5,  -,  10,   -, AAAA,  +0, ♀
#パートナーとの恋愛値を下げる攻撃。イベントで対応してください。

########　　インベーダー実戦部隊　　########

##パイロットは(強or)インベーダー(ＧＫＳ)(ザコ)を使ってください。

ブラックマン(ＧＫＳ)
ブラックマン, インベーダー, 1, 2
陸, 3, M, 800, 50
特殊能力
パイロット愛称=ブラックマン
パイロット画像=GKS_BlackMan.bmp
2100, 70, 300, 45
BABA, GKS_BlackManU.bmp
格闘,			 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ケースガン,		 700, 1, 3, -10, 10,   -,   -, AAAA,  +5, 銃

親衛隊(ＧＫＳ)
親衛隊, インベーダー, 1, 2
陸, 3, M, 1000, 70
特殊能力
パイロット愛称=親衛隊
パイロット画像=GKS_Shineitai.bmp
2600, 90, 500, 55
BABA, GKS_ShineitaiU.bmp
格闘,			 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ケースガン,		 700, 1, 3, -10, 10,   -,   -, AAAA,  +5, 銃
ケースバルカン,		 900, 1, 3,  +5,  6,   -,   -, AAAA,  +0, 銃
ケースファイア,		1100, 1, 3,  +0,  2,   -,   -, AADA, +15, 火

切断マシーン(ＧＫＳ)
切断マシーン, インベーダー, 1, 2
陸, 3, M, 1400, 90
特殊能力
パイロット愛称=切断マシーン
パイロット画像=GKS_SetudanMachine.bmp
3000, 110, 650, 50
BABA, GKS_SetudanMachineU.bmp
剣,			 800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
レーザービーム剣,	1200, 1, 3, -10,  -,  10,   -, AACA,  +5, Ｂ

########　　インベーダー機械化軍団　　########

##パイロットは(強or)インベーダー(ＧＫＳ)(ザコ)を使ってください。

殺人ＵＦＯ(ＧＫＳ)
殺人ＵＦＯ, インベーダー, 1, 2
空, 3, M, 1000, 50
特殊能力
パイロット愛称=殺人ＵＦＯ
パイロット画像=GKS_SatsujinUFO.bmp
2800, 40, 500, 50
ACCA, GKS_SatsujinUFOU.bmp
電気ショック,		 600, 1, 1, +20,  -,   -,   -, AACA, -10, 突雷
目からスーパー怪光線,	 900, 1, 3, -10,  -,  10,   -, AACA,  +5, Ｂ
ボディーミキサー,	1100, 1, 1, +10,  -,  15,   -, AAAA,  +5, 銃
===
あやしい光,		回復Lv2,			2, -, 10,  -, -

ドリルマシン(ＧＫＳ)
ドリルマシン, インベーダー, 1, 2
陸, 3, M, 1300, 60
特殊能力
パイロット愛称=ドリルマシン
パイロット画像=GKS_DrillMachine.bmp
3200, 60, 700, 40
CABA, GKS_DrillMachineU.bmp
目から怪光線,		 600, 1, 3, -10,  -,   5,   -, AACA,  +5, Ｂ
殴る,			 800, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
アームガン,		 900, 1, 3, -10,  8,   -,   -, AACA,  +5, Ｂ
万能ドリル,		1100, 1, 1, +15,  -,  10,   -, AAAA, +10, 武

空爆マシン(ＧＫＳ)
空爆マシン, インベーダー, 1, 2
空陸, 4, M, 1600, 80
特殊能力
パイロット愛称=空爆マシン
パイロット画像=GKS_KuubakuMachine.bmp
3600, 80, 900, 45
ABBA, GKS_KuubakuMachineU.bmp
機銃,			 600, 1, 3, -10, 20,   -,   -, AACA,  +5, Ｂ
誘導ミサイル,		1000, 1, 5, +20,  6,   -,   -, AAAA, -10, 突
殺人レーザー,		1300, 1, 4, +20,  -,  10,   -, AAAA, -10, 突

########　　インベーダー悪魔軍団　　########

##パイロットは(強or)インベーダー(無口)(ＧＫＳ)(ザコ)を使ってください。

人喰アメーバ(ＧＫＳ)
人喰アメーバ, インベーダー, 1, 2
空, 3, S, 1000, 50
特殊能力
パイロット愛称=人喰アメーバ
パイロット画像=GKS_HitokuiAmoeba.bmp
2000, 80, 300, 55
ABBA, GKS_HitokuiAmoebaU.bmp
ヌルヌル,		 500, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
殺人ビールス２,		 800, 1, 3, -10,  -,  10,   -, AAAA,  +5, 毒痺
===
あやしい光,		回復Lv2,			2, -, 10,  -, -

悪魔フライ(ＧＫＳ)
悪魔フライ, インベーダー, 1, 2
空陸, 3, M, 1300, 60
特殊能力
パイロット愛称=悪魔フライ
パイロット画像=GKS_AkumaFly.bmp
2400, 120, 400, 60
ABBA, GKS_AkumaFlyU.bmp
かじる,			 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
殺人ビールス,		 800, 1, 1, -10,  -,  10,   -, AAAA,  +5, 毒
目から超怪光線,		1300, 1, 3, -10,  -,  20,   -, AACA,  +5, Ｂ

エアサタン(ＧＫＳ)
エアサタン, インベーダー, 1, 2
空陸, 4, M, 1600, 80
特殊能力
パイロット愛称=エアサタン
パイロット画像=GKS_AirSatan.bmp
2800, 70, 500, 65
ABBA, GKS_AirSatanU.bmp
はばたく,		 700, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
ショック光線,		 800, 1, 3, -10,  -,  10,   -, AAAA,  +5, 痺
デビル光線,		1400, 1, 3, -10,  -,  20,   -, AACA,  +5, Ｂ

########　　インベーダー美女軍団　　########

##パイロットは(強or)インベーダー(無口)(ＧＫＳ)(ザコ)を使ってください。

地獄スピッツ(ＧＫＳ)
地獄スピッツ, インベーダー, 1, 2
陸, 3, S, 1200, 60
特殊能力
パイロット愛称=地獄スピッツ
パイロット画像=GKS_JigokuSpitz.bmp
2500, 60, 500, 60
BABA, GKS_JigokuSpitzU.bmp
かみつく,		 600, 1, 1, +20,  -,   -,   -, AAAA, -10, 突
強化あご,		 800, 1, 1, -10,  -,   5,   -, AAAA,  +5, 突
一万度の炎,		1200, 1, 3, -10,  -,  20,   -, AADA,  +5, 炎
