
##シャッフル同盟###############################################################



ヤマトガンダム
ヤマトガンダム, モビルファイター, 1, 2
空陸, 4, M, 4600, 170
特殊能力
格闘武器=拳
武器ＢＧＭ=灼熱サンシャインフィンガー Serene Mind and Burning Fist.mid
武器ＢＧＭ=石破天驚拳 Serene Mind and Burning Fist.mid
4500, 180, 1200, 105
BACA, GGF7_YamatoGundam.bmp
バルカン,                      800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームソード,                 1400,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ヤマトストライク,             1600,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 突
超級覇王雷撃弾,               2400,  1,  1,  +10,   -,  20, 110, AAAA,  +10, 突
超級覇王日輪弾,               2700,  1,  3,   -5,   -,  35, 120, AAAA,  +10, 格実
灼熱サンシャインフィンガー,   2900,  1,  1,  +10,   -,  50, 120, AAAA,  +20, 突
石破天驚拳,                   3500,  1,  3,  +10,   -,  80, 135, AAAA,  +20, 格

#シュウジ＝クロスの乗るネオ＝ジャパンのモビルファイター。
#灼熱サンシャインフィンガーと石破天驚拳はギアナ高地で習得したと思われる

ガンダムフリーダム
ガンダムフリーダム, モビルファイター, 1, 2
空陸, 4, M, 4400, 150
特殊能力
格闘武器=ナックルクラッシャー
4600, 160, 1300, 100
BACA, GGF7_GundamFreedom.bmp
フリーダムショット,       1300,  1,  3,   +0,   8,   -,   -, AABA,  +20, -
ロッドクラブ,             1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ナックルクラッシャー,     1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
ライトニングフィニッシュ, 2300,  1,  1,  +10,   -,  30, 110, AAAA,   +0, 突
烈風剛腕トルネードナックル,       2800,  1,  3,  +20,   -,  60, 130, AAAA,  +20, 格
烈風剛腕トルネードナックル<MAP>,  2800,  1,  4,  +20,   -, 100, 140, AAAA,  -10, 格Ｍ拡

#マックス＝バーンズが乗るネオアメリカのガンダム。
#モードチェンジらしき行動をとったが、ほとんどこの状態で戦っていたのでこの一形態だけとする
#コズミックイラの時代を震撼させたＭＳとは何の関係も無い

コウガガンダム
コウガガンダム, モビルファイター, 1, 2
空陸, 4, M, 4800, 160
特殊能力なし
4300, 170, 1300, 100
BACA, GGF7_KougaGundam.bmp
コウガストライク,         1500,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
青龍刀,                   1600,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武
ドラゴンワイヤユニット,   1800,  1,  2,  -10,   -,  20, 100, AACA,   +0, 格Ｐ有実Ｓ
宝華教典・爆龍破,         2700,  1,  1,  +15,   -,  50, 120, AAAA,  +20, 武
宝華教典・青龍斬,         3300,  1,  2,   +0,   -, 100, 130, AAAA,  +10, 格武

#アラン＝リーの乗るネオチャイナのガンダム。
#必殺技を見るに少林寺の流れを汲むと思われるが不明
#宝華教典・爆龍破はドラゴンワイヤユニットで相手を捕縛した後に青龍刀で一刀両断する技だが
#（ガンダムファイトのルールとしてそれはいいのだろうか?)
#捕縛後もかわされているので接属性はつけない。

エッフェルガンダム
エッフェルガンダム, モビルファイター, 1, 2
空陸, 4, M, 4500, 150
特殊能力なし
4400, 150, 1000, 110
BACA, GGF7_EiffelGundam.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
シュバリエサーベル,       1500,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
高粒子ビーム砲,           1700,  1,  4,  -20,   -,  30,   -, AA-A,  +10, Ｂ
瞬断ヌーベルクレッセント, 2900,  1,  2,  +20,   -,  70, 130, AAAA,  +20, 格Ｐ

#ナシウス＝キルヒャの乗るネオフランスのガンダム
#ヌーベルクレッセントを習得するまで必殺技らしきものが存在していなかった
#６門の高粒子ビーム砲は原作では未仕様

モスクガンダム
モスクガンダム, モビルファイター, 1, 2
空陸, 3, M, 5000, 160
特殊能力なし
4800, 180, 1500, 85
BACA, GGF7_MoskuGundam.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
アブドメンビーム,         1000,  1,  3,   +0,   4,   -,   -, AABA,  +20, 貫劣
モスクストライク,         1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
アイアンハンマー,         1900,  1,  1,  -10,   -,   -, 105, AACA,  +15, 武
大口径ビーム砲,           1900,  2,  5,  -20,   3,   -,   -, AA-A,   +0, Ｂ
爆砕アトラスハンマー,     3200,  1,  1,   +0,   -,  80, 130, AABA,   +0, 実有


#トリス＝スルゲイレフの乗るネオロシアのガンダム
#大会時の謳い文句は「大口径ビーム砲を所持」だったのだが
#エッフェルガンダムに銃を切り裂かれた後は使用せず
#味方になった後はアブドメンビームは当然使っていない。


カイザーガンダム
カイザーガンダム, モビルファイター, 1, 2
空陸地中, 5, M, 4000, 180
特殊能力
ステルスLv3=隠行
分身
格闘武器=手刀
4500, 180, 1400, 115
BABA, GGF7_KaiserGundam.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
マシンキャノン,           1400,  1,  3,   +5,   8,   -,   -, AABA,  +10, 連L6
カイザーストライク,       1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ゲルマン忍法,             2500,  1,  1,   +0,   -,  40, 110, AAAA,  +20, 突

#ウォルフ＝ハインリヒの乗るネオドイツのガンダム。



##カオス###

エレメントカオス
エレメントカオス, ＭＳ(ＧＧ), 1, 2
空, 5, L, 7000, 180
特殊能力
変形=変形 エレメントカオス(最終形態)
7000, 220, 1700, 70
A--A, GGF7_ElemantChaos.bmp
ビーム砲,           3000,  1,  4,  -20,   -,  60,   -, AA-A,   +0, Ｂ

#カオスの作った最終兵器。ビーム砲は一発でコロニーを沈めるほどの威力があった


エレメントカオス(最終形態)
エレメントカオス, ＭＳ(ＧＧ), 1, 2
空陸, 4, L, 7000, 180
特殊能力
変形=変形 エレメントカオス
戦闘アニメ=エレメントカオス
7000, 220, 1800, 80
ABCA, GGF7_ElemantChaos(L).bmp
大型クローアーム,         1200,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突
アブドメンファンネル,     2300,  1,  5,  +15,   9,   -, 100, AAAA,  +20, 実劣貫誘連L6
ビーム砲,                3000,  1,  4,  -20,   -,  60,   -, AA-A,   +0, Ｂ


ディアボロガンダム
ディアボロガンダム, モビルファイター, 1, 2
空陸, 4, M, 4400, 120
特殊能力
シールド
4200, 150, 1200, 95
BACA, GGF7_DiabloGundam.bmp
ビームワイヤー,            700,  1,  2,   +0,   -,  10,   -, AA-A,  +10, Ｐ縛格
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
アブドメンビーム,         1000,  1,  3,   +0,   3,   -,   -, AABA,  +20, 劣貫
ディアボロストライク,     1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
スカラベ爆弾,             1600,  1,  3,  -10,   3,   -,   -, AABA,  -10, 実
ブラッディバッド,         2000,  1,  2,  +15,   -,  50, 110, AAAA,  +20, 格実Ｐ連L5

#ネオイタリアのジェノバ＝ブラッツィの乗るガンダム。
#無数のコウモリ型弾丸を飛ばすブラッディバッドが得意技。
#「バッド」はおそらく誤植ではないと思われる
#スカラベ爆弾はどちらの武装か定かではないがこちらの武装とする

ガンダムスパルタン
ガンダムスパルタン, モビルファイター, 1, 2
空陸, 3, M, 4400, 100
特殊能力なし
4800, 120, 1400, 80
BACA, GGF7_GundamSprutan.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
捕縛ネット<MAP>,          1000,  1,  2,   +0,   4,   -, 105, AA-A,  +20, 縛実Ｍ投L1共L1
アブドメンビーム,         1000,  1,  3,  -10,   3,   -,   -, AABA,  +20, 劣貫
捕縛ネット,               1200,  1,  2,  +20,   4,   -,   -, AA-A,  +20, 縛実Ｐ格共L1
トライデントビーム,       1500,  1,  3,  -10,   -,  15,   -, AA-A,  -10, Ｂ
トライデント,             1600,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武共L2
トライデントスロー,       1600,  1,  2,   -5,   -,   -,   -, AABA,   -0, 格実Ｐ共L2ＡL1

#デロス＝アルゴスの乗るネオギリシャのガンダム
#捕縛ネットで相手の動きを封じてトライデントで止めを刺す






バラモンガンダム
バラモンガンダム, モビルファイター, 1, 2
空陸, 3, M, 4500, 130
特殊能力なし
4100, 160, 1400, 90
BACA, GGF7_BaramonGundam.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
アブドメンビーム,         1000,  1,  3,   +0,   4,   -,   -, AABA,  +20, 貫劣
バラモンストライク,       1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
三日月刀,                 1500,  1,  1,  +10,   -,   -,   -, AA-A,   +5, 武
ヘル・スネーク,           2100,  1,  3,  +20,   -,  25, 110, AAAA,  +10, 格Ｂ


#パイロットの名前が不明なネオインドのガンダム


ネオイングランドガンダム(仮)
ネオイングランドガンダム, モビルファイター, 1, 2
空陸, 3, M, 3300, 110
特殊能力なし
4000, 200, 1200, 85
BACA, GGF7_NeoEnglandGundam.bmp
バルカン,                  800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
アブドメンビーム,         1000,  1,  3,   +0,   4,   -,   -, AABA,  +20, 貫劣
ビームソード,             1300,  1,  1,  +10,   -,   -,   -, AABA,   +0, 武
ロングビームライフル,     1700,  2,  5,   +5,   5,   -,   -, AA-A,   +0, Ｂ

#実際に戦っている姿はわからないので、実力は未知数。しかし大型のライフルを
#持っていたことからジョンブルガンダムに似た性能の機体と思われる
#パイロットに関してはまったく戦闘描写がないので割愛。
#戦闘プログラムを乗せることを前提とする

カオス軍ＭＳ
カオス軍ＭＳ, ＭＳ(ＧＧ), 1, 2
陸, 3, M, 1200, 50
特殊能力なし
2500, 50, 800, 80
-ABA, GGF7_ChaosMS.bmp
格闘,                900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームライフル,     1200,  1,  4,   +0,   8,   -,   -, AA-A,  +10, Ｂ

#ガンダムファイト決勝大会の開催に合わせて破壊活動を始めたＭＳ
#デスアーミーに酷似したシルエットをしているが、角の形状と所持する武装が違うこと
#そして、作中で「ＭＳ」と明言されていることからデータ化
#有人機であるかは不明
