# ・魔法少女
# ・魔女／使い魔
# ・魔獣

# 運用法に関してはデータ解説.txtに詳しく記述しています。
# シナリオに使用する際はそちらもあわせてご覧ください。

### 魔法少女 #############################################################################
# キュゥべえ契約以前の状態を再現する際は、魔力所有をSetSkillコマンドで封印してください。
# またまどかのみ、SetSkillコマンドで魔力所有を封印すると性格が弱気に変更されます。

鹿目まどか
まどか, 女性, まどか☆マギカ, AAAA, 180
特殊能力
魔力所有, 1
素質Lv5, 1
迎撃Lv1, 13, Lv2, 25, Lv3, 40
134, 147, 145, 128, 155, 156, 普通
ＳＰ, 60, 足かせ, 3, 忍耐, 10, 応援, 12, 必中, 21, 祈り, 35, 奇跡, 39
MAGICA_KanameMadoka.bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム (魔力)
性格変更=弱気 (!魔力)

# 素質はPSP版のオートマジックより。
# 魔法少女の絶大な資質の表現として、素質Lvは高めに設定。
# 原作の描写を踏まえて、ＳＰ取得は全体的に遅めとなってます。

鹿目まどか(時間遡行前)
まどか, 女性, まどか☆マギカ, AAAA, 180
特殊能力
魔力所有, 1
素質Lv3, 1
迎撃Lv1, 13, Lv2, 25, Lv3, 40
メッセージ=鹿目まどか, 1
134, 147, 145, 128, 155, 156, 普通
ＳＰ, 60, 信頼, 3, 忍耐, 10, 応援, 12, 熱血, 19, 必中, 21, 絆, 25
MAGICA_KanameMadoka.bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム (魔力)
性格変更=弱気 (!魔力)

# 素質のレベルはループ数に応じてSetSkillコマンドで適宜下げてやると良いでしょう。

#366/349S+忍耐

アルティメットまどか
まどか, 女性, まどか☆マギカ, AAAA, 200
特殊能力
魔力所有, 1
悟り=円環の理, 1
迎撃Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 40
134, 147, 145, 128, 155, 156, 強気
ＳＰ, 60, 介抱, 3, 忍耐, 10, 応援, 12, 必中, 21, 祈り, 35, 奇跡, 39
MAGICA_KanameMadoka(Goddess).bmp, MadokaMagica_Luminous.mid MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム

#円環の理修正後の命中回避合計：155/138

#366/349(円環の理：376/359)S+忍耐

# 正式名称はハイパーアルティメットまどか。
# 女神やらまど神等様々な呼び方がありますが、商品名にもなっているアルティメットの方を採用。

# ユニット側のパイロット追加で自動的に切り替わるので入れ替えは不要です。

暁美ほむら
ほむら, 女性, まどか☆マギカ, AAAA, 180
特殊能力
魔力所有, 1
不屈, 1
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 23, Lv5, 34, Lv6, 50
迎撃Lv1, 1, Lv2, 9, Lv3, 18, Lv4, 30
144, 150, 153, 149, 168, 162, 普通
ＳＰ, 60, ひらめき, 1, 神速, 6, 集中, 11, 熱血, 17, 覚醒, 24, 決意, 36
MAGICA_AkemiHomura.bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム

#通常　：395/391+集中+(阻止20%)
#リボン：405/401+集中

# まどかと違い普通の主役級としてデータを組んでます。

暁美ほむら(眼鏡)
ほむら, 女性, まどか☆マギカ, AAAA, 170
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 23, Lv4, 34, Lv5, 50
迎撃Lv1, 9, Lv2, 18, Lv3, 30
129, 140, 138, 134, 153, 162, 弱気
ＳＰ, 55, ひらめき, 1, 努力, 6, 集中, 11, 友情, 17, 覚醒, 24, 決意, 36
MAGICA_AkemiHomura(G).bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム (魔力)

#380/376+集中+(阻止20%)

# 無印から格闘・命中・回避・技量-15、経験値・射撃-10、ＳＰ-5
# さらに不屈無しで迎撃・Ｓ防御Lv-1

美樹さやか
さやか, 女性, まどか☆マギカ, AAAA, 160
特殊能力
魔力所有, 1
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
切り払いLv1, 6, Lv2, 19, Lv3, 31, Lv4, 52
152, 134, 140, 142, 152, 157, 強気
ＳＰ, 50, ド根性, 1, 気合, 4, 熱血, 8, 我慢, 15, 加速, 20, 愛, 32
MAGICA_MikiSayaka.bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム (魔力)

美樹さやか(狂想曲)
さやか, 女性, まどか☆マギカ, AAAA, 160
特殊能力
魔力所有, 1
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
切り払いLv1, 6, Lv2, 19, Lv3, 31, Lv4, 52
152, 134, 140, 142, 152, 157, 超強気
ＳＰ, 50, ド根性, 1, 気合, 4, 熱血, 8, 鉄壁, 15, 加速, 20, 闘志, 32
MAGICA_MikiSayaka(nopain).bmp, MadokaMagica_Decretum.mid MadokaMagica.mid MadokaMagica_Magia.mid
===
メッセージクラス=ソウルジェム

# ユニット側のパイロット追加で自動的に切り替わるので入れ替えは不要です。

#367/369

巴マミ
マミ, 女性, まどか☆マギカ, AAAA, 160
特殊能力
魔力所有, 1
迎撃Lv1, 1, Lv2, 12, Lv3, 26, Lv4, 35, Lv5, 43
136, 154, 152, 147, 170, 159, 普通
ＳＰ, 50, 努力, 1, 必中, 3, 痛撃, 5, 助言, 10, 信頼, 14, 狙撃, 21
MAGICA_TomoeMami.bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム (魔力)

#396/391

佐倉杏子
杏子, きょうこ, 女性, まどか☆マギカ, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 29, Lv5, 46, Lv6, 61
149, 141, 148, 153, 166, 160, 強気
ＳＰ, 50, 挑発, 1, 集中, 5, 隠れ身, 7, 熱血, 13, 献身, 25, 友情, 29
MAGICA_SakuraKyoko.bmp, MadokaMagica.mid MadokaMagica_Connect.mid
===
メッセージクラス=ソウルジェム (魔力)

#398/403+集中

キュゥべえ
キュゥべえ, -, まどか☆マギカ(サポート) おりこ☆マギカ(サポート) かずみ☆マギカ(サポート), DDDD, 0
特殊能力
ＳＰ低成長, 1
1, 1, 1, 1, 175, 1, 普通
ＳＰ, 30, 奇跡, 1, 挑発, 5, 策謀, 10, 感応, 20, 復活, 30, 脱力, 40
MAGICA_Kyubee.bmp, MadokaMagica.mid MadokaMagica_Connect.mid

# イベント用。主に契約前のまどかに乗せて運用してください。
# また、最後まで奇跡が使えないのは仕様です。

### 魔女／使い魔 #########################################################################
# 魔女化〜のダミー能力はメッセージ制御用です。適宜にSetSkillコマンドで封印してください。
# 味方として使う際は味方使用をSetSkillコマンドで付加してください。

## 魔女 ##

舞台装置の魔女(まどか☆マギカ)
ワルプルギスの夜, わるぷるぎすのよる, -, まどか☆マギカ, AAAA, 200
特殊能力
魔力所有, 1
140, 160, 160, 130, 175, 155, 超強気
ＳＰ, 50, 威圧, 1, 加速, 1, 集中, 1, 鉄壁, 1, 必中, 1, 戦慄, 1
MAGICA_WalpurgisNacht.bmp, MadokaMagica_SurgamIdentidem.mid MadokaMagica.mid MadokaMagica_Magia.mid
===
特殊効果発動率強化Lv6=全 (!味方使用)
メッセージクラス=グリーフシード

#375/345LL+集中

人魚の魔女(まどか☆マギカ)
人魚の魔女, にんぎょのまじょ, -, まどか☆マギカ, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv3, 1
魔女化さやか=非表示, 1
メッセージ=まどか☆マギカ魔女(汎用), 1
147, 138, 153, 132, 157, 150, 強気
ＳＰ, 40, 根性, 1, 熱血, 5, 鉄壁, 10, 気合, 15, 報復, 20, 愛, 30
MAGICA_OktaviaVonSeckendorff.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
特殊効果発動率強化Lv5=全 (!味方使用)
メッセージクラス=グリーフシード

#373/352L

おめかしの魔女(まどか☆マギカ)
おめかしの魔女, おめかしのまじょ, -, まどか☆マギカ, AAAA, 150
特殊能力
魔力所有, 1
迎撃Lv3, 1
魔女化マミ=非表示, 1
メッセージ=まどか☆マギカ無言, 1
130, 149, 148, 144, 165, 155, 強気
ＳＰ, 40, 魅惑, 1, 必中, 5, 痛撃, 10, 隠れ身, 15, 報復, 20, 直撃, 30
MAGICA_Candeloro.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
特殊効果発動率強化Lv5=全 (!味方使用)
メッセージクラス=グリーフシード

#383/379S

武旦の魔女(まどか☆マギカ)
武旦の魔女, ウーダンのまじょ, -, まどか☆マギカ, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv4, 1
魔女化杏子=非表示, 1
メッセージ=まどか☆マギカ無言, 1
150, 139, 149, 137, 161, 152, 強気
ＳＰ, 40, 目眩し, 1, 集中, 5, 熱血, 10, かく乱, 15, 報復, 20, 激闘, 30
MAGICA_Ophelia.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
メッセージクラス=グリーフシード

#376/364L+集中+(超回避20%)

忘却の魔女(まどか☆マギカ)
忘却の魔女, ぼうきゃくのまじょ, -, まどか☆マギカ, AAAA, 180
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ無言, 1
150, 150, 160, 130, 170, 150, 超強気
ＳＰ, 50, 偵察, 1, 魅惑, 1, 必中, 1, 忍耐, 1, 報復, 1, 夢, 1
MAGICA_Itzli.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
特殊効果発動率強化Lv6=全 (!味方使用)
メッセージクラス=グリーフシード

#360/330L+忍耐


まどか☆マギカ魔女・弱(汎用)
魔女, まじょ, -, まどか☆マギカ, AAAA, 100
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ魔女(汎用), 1
125, 125, 135, 135, 140, 150, 普通
ＳＰ, 30, 根性, 1, 魅惑, 10, 報復, 20
MAGICA_Witch.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=グリーフシード

まどか☆マギカ魔女(汎用)
魔女, まじょ, -, まどか☆マギカ, AAAA, 120
特殊能力
魔力所有, 1
135, 135, 140, 140, 150, 150, 普通
ＳＰ, 30, 根性, 1, 魅惑, 10, 報復, 20
MAGICA_Witch.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=グリーフシード

まどか☆マギカ魔女・強(汎用)
魔女, まじょ, -, まどか☆マギカ, AAAA, 140
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ魔女(汎用), 1
145, 145, 145, 145, 160, 150, 強気
ＳＰ, 30, 根性, 1, 魅惑, 10, 報復, 20
MAGICA_Witch.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=グリーフシード


まどか☆マギカ魔女・弱(無言)(汎用)
魔女, まじょ, -, まどか☆マギカ, AAAA, 100
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ無言, 1
125, 125, 135, 135, 140, 150, 普通
ＳＰ, 30, 根性, 1, 魅惑, 10, 報復, 20
MAGICA_Witch.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=グリーフシード

まどか☆マギカ魔女(無言)(汎用)
魔女, まじょ, -, まどか☆マギカ, AAAA, 120
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ無言, 1
135, 135, 140, 140, 150, 150, 普通
ＳＰ, 30, 根性, 1, 魅惑, 10, 報復, 20
MAGICA_Witch.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=グリーフシード

まどか☆マギカ魔女・強(無言)(汎用)
魔女, まじょ, -, まどか☆マギカ, AAAA, 140
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ無言, 1
145, 145, 145, 145, 160, 150, 強気
ＳＰ, 30, 根性, 1, 魅惑, 10, 報復, 20
MAGICA_Witch.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=グリーフシード

## 使い魔 ##

まどか☆マギカ使い魔・弱(ザコ)
使い魔, つかいま, -, まどか☆マギカ, AAAA, 50
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ使い魔(ザコ), 1
115, 115, 130, 130, 135, 145, 普通
ＳＰなし
MAGICA_Familiar.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv3=全 (!味方使用)
メッセージクラス=魔女の使い魔 (!魔女の魔法)

まどか☆マギカ使い魔(ザコ)
使い魔, つかいま, -, まどか☆マギカ, AAAA, 60
特殊能力
魔力所有, 1
125, 125, 135, 135, 140, 147, 普通
ＳＰなし
MAGICA_Familiar.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv3=全 (!味方使用)
メッセージクラス=魔女の使い魔 (!魔女の魔法)

まどか☆マギカ使い魔・強(ザコ)
使い魔, つかいま, -, まどか☆マギカ, AAAA, 70
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ使い魔(ザコ), 1
135, 135, 140, 140, 145, 148, 普通
ＳＰなし
MAGICA_Familiar.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=魔女の使い魔 (!魔女の魔法)

まどか☆マギカ使い魔(汎用)
使い魔, つかいま, -, まどか☆マギカ, AAAA, 100
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ使い魔(ザコ), 1
140, 140, 145, 145, 150, 150, 強気
ＳＰなし
MAGICA_Familiar.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
愛称依存設定
特殊効果発動率強化Lv4=全 (!味方使用)
メッセージクラス=魔女の使い魔 (!魔女の魔法)

### 魔獣 #################################################################################

まどか☆マギカ魔獣(ザコ)
魔獣, まじゅう, -, まどか☆マギカ, AAAA, 80
特殊能力
魔力所有, 1
メッセージ=まどか☆マギカ無言, 1
135, 135, 140, 140, 150, 150, 普通
ＳＰなし
MAGICA_Maju.bmp, MadokaMagica.mid MadokaMagica_Magia.mid
===
特殊効果発動率強化Lv4=全 (!味方使用)

