# ・魔法少女
# ・魔女／使い魔
# ・魔獣
# ・イベント用

# 運用法に関してはデータ解説.txtに詳しく記述しています。
# シナリオに使用する際はそちらもあわせてご覧ください。

### 魔法少女 #############################################################################
# 魔力所有をSetSkillコマンドで封印すると、契約前の状態を再現できます。
# シナリオの展開に応じて、ClearSkillコマンドで適宜に解除してください。

## 鹿目まどか ##

鹿目まどか
鹿目まどか, かなめまどか, (まどか☆マギカ(鹿目まどか専用)), 1, 2
陸, 3, S, 4000, 180
特殊能力
性別=女性
迎撃武器=マジカルアロー
3300, 150, 800, 65
CACA, MAGICA_KanameMadokaU.bmp
救済する白き光,              0,  1,  3,  +30,   -,  50, 120, AAAA,  +10, 魔術Ｍ全識不即浄限光(救済の願い)
マジカルスタッフ,          800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
マジカルアロー,           1200,  1,  4,  +10,   -,   5,   -, AABA,   +0, 実魔
トゥインクルアロー,       1400,  1,  4,   +0,   -,  10,   -, AABA,   +5, 実魔
スターライトアロー,       1600,  1,  4,  -10,   -,  20,   -, AABA,  +10, 実魔
スプレットアロー,         1600,  1,  3,  +15,   -,  20, 105, AABA,   +0, 実魔散
マジカルスコール,         1800,  3,  5,   +0,   -,  40, 110, AABA,  -10, 実魔連L8
シューティングスター,     2600,  1,  5,  +20,   -, 120, 150, AAAA,  +10, 魔光浄Ｃ(救済の願い)
===
癒しの光,                         回復Lv3,  1,  -,  20,   -, 魔術
天上の祈り,                       補給Lv1,  3,  -,  60, 110, 魔援(救済の願い)

# 初期封印推奨：スターライトアロー、スプレットアロー、マジカルスコール

# 回復によるサポートもある程度こなせる万能型。
# 防御・回避面に不安はありますが、砲台役としてはそこそこ優秀です。

# 無印のみの運用を想定する場合、救済の願い(まどか☆マギカ)を装備させるか、
# SetSkillコマンドで救済の願いを付加してください。
# また、天上の祈りに術属性が付いてないのは、回復量が上がるのを防ぐためです。

鹿目まどか(救済の願い)
鹿目まどか, かなめまどか, (まどか☆マギカ(鹿目まどか専用)), 1, 2
陸, 3, S, 5000, 190
特殊能力
性別=女性
迎撃武器=マジカルアロー
3500, 180, 1000, 65
CACA, MAGICA_KanameMadokaU.bmp
救済する白き光,              0,  1,  3,  +30,   -,  50, 120, AAAA,  +10, 魔術Ｍ全識不即浄限光
マジカルスタッフ,          800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
マジカルアロー,           1200,  1,  4,  +10,   -,   5,   -, AABA,   +0, 実魔
トゥインクルアロー,       1400,  1,  4,   +0,   -,  10,   -, AABA,   +5, 実魔
スターライトアロー,       1600,  1,  4,  -10,   -,  20,   -, AABA,  +10, 実魔
スプレットアロー,         1600,  1,  3,  +15,   -,  20, 105, AABA,   +0, 実魔散
マジカルスコール,         1800,  3,  5,   +0,   -,  40, 110, AABA,  -10, 実魔連L8
シューティングスター,     2600,  1,  5,  +20,   -, 120, 150, AAAA,  +10, 魔光浄Ｃ
===
癒しの光,                         回復Lv3,  1,  -,  20,   -, 魔術
天上の祈り,                       補給Lv1,  3,  -,  60, 110, 魔援

# 全ての魔女を生まれる前に消し去りたいと願い、キュゥべえと契約した後のまどか。
# 最終決戦もしくはイベントでの運用を想定。

# シューティングスターは原作基準なら封印推奨です。

アルティメットまどか
鹿目まどか, かなめまどか, (まどか☆マギカ(鹿目まどか専用)), 1, 2
空陸, 3, S, 7000, 200
特殊能力
性別=女性
迎撃武器=マジカルアロー
耐性=時
抵抗力Lv2
追加パイロット=アルティメットまどか
3700, 210, 1200, 65
AACA, MAGICA_KanameMadoka(Last)U.bmp
救済する白き光,              0,  1,  3,  +30,   -,  50, 120, AAAA,  +10, 魔術Ｍ全識不即浄限光
マジカルスタッフ,         1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
マジカルアロー,           1200,  1,  4,  +10,   -,   5,   -, AABA,   +0, 実魔
トゥインクルアロー,       1400,  1,  4,   +0,   -,  10,   -, AABA,   +5, 実魔
スターライトアロー,       1600,  1,  4,  -10,   -,  20,   -, AABA,  +10, 実魔
スプレットアロー,         1600,  1,  3,  +15,   -,  20, 105, AABA,   +0, 実魔散
マジカルスコール,         1800,  3,  5,   +0,   -,  40, 110, AABA,  -10, 実魔連L8
シューティングスター,     2600,  1,  5,  +20,   -, 120, 150, AAAA,  +10, 魔光浄
===
癒しの光,                         回復Lv3,  1,  -,  20,   -, 魔術
天上の祈り,                       補給Lv1,  3,  -,  60, 110, 魔援

# 全ての宇宙・過去と未来の魔法少女達の因果を受け止め、更なる変身を遂げたまどか。
# イベントもしくは限定条件での最終決戦用形態としての使用を想定してます。

鹿目まどか(通常)
鹿目まどか, かなめまどか, (まどか☆マギカ(鹿目まどか専用)), 1, 2
陸, 3, S, 4000, 180
特殊能力
性別=女性
アビリティＢＧＭ=変身 MadokaMagica_Connect.mid
ユニット画像=MAGICA_KanameMadoka(Cloth)U.bmp (鹿目まどか私服装備)
パイロット能力付加="メッセージ=鹿目まどか(通常)"
装甲強化Lv-2=非表示 (!魔力)
1800, 150, 600, 55
CACC, MAGICA_KanameMadoka(N)U.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
===
変身, 解説=魔法少女に変身する。 変身=鹿目まどか,  0,  -,   -, 100, (魔力)

#変身(救済の願い), 解説=魔法少女に変身する。 変身=鹿目まどか(救済の願い),  0,  -,   -, 100, (魔力)

# 本編基準の場合はこちらの形態をメインに運用してください。

# アップグレード順は、Ｐ無印(魔力所有封印)＋通常→Ｐ時間遡行前＋無印→(無印＋救済の願い装備)
# Ｐ無印(魔力所有封印)＋通常→救済の願い→アルティメットの２パターンを想定しています。

#治療費-500
#地形適応変更を削除し、ユニット画像変更を付加。


## 暁美ほむら ##

暁美ほむら
暁美ほむら, あけみほむら, (まどか☆マギカ(暁美ほむら専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=女性
迎撃武器=ベレッタM92F (!マジカルアロー装備)
武器クラス=銃火器
装備個所=腕
耐性=時 (!魔法封印)
小型シールド=バックラー (!盾装備)
阻止Lv1=時間停止 !時 20 5 100 <!魔法封印>
時間停止=解説 「時」属性を持たない攻撃を20%の確率で阻止。発動時にＥＮを5消費。気力100以上で発動。「時」「魔」「術」属性使用不能状態の時は使用不可。
すり抜け移動=空間跳躍 <!魔法封印>
空間跳躍=解説 敵ユニットがいるマスを通過可能。;「時」「魔」「術」属性使用不能状態の時は使用不可。
パイロット能力付加="魔法封印=非表示" (時属性使用不能状態 or 魔属性使用不能状態 or 術属性使用不能状態)
ユニット画像=MAGICA_AkemiHomura(G)U.bmp (暁美ほむら(眼鏡))
3200, 160, 600, 80
BACA, MAGICA_AkemiHomuraU.bmp
閃光手榴弾,                  0,  1,  3,  +10,   2,   -,   -, AAAA,  +20, Ｍ投L1盲視
ベレッタM92F,             1100,  1,  2,  -10,  15,   -,   -, AABA,   +0, 銃Ｐ(!マジカルアロー装備)
分隊支援火器,             1300,  1,  4,  -10,  10,   -,   -, AABA,  +10, 銃連L5(!マジカルアロー装備)
銃弾乱射,                 1300,  1,  3,   +0,   5,  10,   -, AABA,  +10, 銃先時連L5(!マジカルアロー装備)
パイプ爆弾,               1500,  1,  2,  -10,   4,   -,   -, AABA,  -10, 実Ｐ
全銃弾発射,               1600,  1,  3,  +10,   2,  30, 110, AABA,   +0, 銃先時連L15(!マジカルアロー装備)

# 多彩な連射武装と時間停止が特徴のリアル系。
# 防御技能が充実している反面、耐久力は低いです。
# ベレッタ連射系が共属性無しなのは、銃弾をそれぞれストックしていると解釈。

# ゴルフクラブ関連やワルプルギスの夜戦で使用された武装はitem.txtの方を参照してください。
# 眼鏡基準の場合、閃光手榴弾、ベレッタM92F、分隊支援火器、銃弾連射系、パイプ爆弾は適宜に封印推奨。

暁美ほむら(リボン)
暁美ほむら, あけみほむら, (まどか☆マギカ(暁美ほむら専用)), 1, 2
空陸, 4, M, 5000, 190
特殊能力
性別=女性
迎撃武器=マジカルアロー
運動性強化Lv0=黒き翼 120
黒き翼=解説 気力120以上でユニットの空適応がAになる。
地形適応変更=1 0 0 0 (気力Lv2)
3400, 200, 700, 90
BACA, MAGICA_AkemiHomura(Last)U.bmp
マジカルアロー,           1200,  1,  4,  +10,   -,   5,   -, AABA,   +0, 実魔
トゥインクルアロー,       1400,  1,  4,   +0,   -,  10,   -, AABA,   +5, 実魔
スターライトアロー,       1600,  1,  4,  -10,   -,  20,   -, AABA,  +10, 実魔
侵食する黒き翼,           2200,  1,  1,  +10,   -,  60, 120, AAAA,  +10, 魔接

#参考・黒き翼全体版：
#侵食する黒き翼,           1800,  1,  3,  -10,   -,  80, 130, AAAA,   +0, 魔Ｍ全

# 世界改変以降のほむら。

# トゥインクルアローとスターライトアローはPSP版では未習得ですが、
# まどか合わせで武装に組み込んでいます。まあ使えない事もないと思うので。
# ただし、スプレットアロー、マジカルスコールはまどか専用という事で無し。

暁美ほむら(通常)
暁美ほむら, あけみほむら, (まどか☆マギカ(暁美ほむら専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=女性
アビリティＢＧＭ=変身 MadokaMagica_Connect.mid
アビリティＢＧＭ=変身(リボン) MadokaMagica_Connect.mid
パイロット能力付加="メッセージ=暁美ほむら(通常)" (!暁美ほむら(眼鏡))
ほむら変身後画像=非表示 MAGICA_AkemiHomura(G)U.bmp
ユニット画像=MAGICA_AkemiHomura(G)(N)U.bmp (暁美ほむら(眼鏡))
ユニット画像=MAGICA_AkemiHomura(N)(Last)U.bmp (暁美ほむら改変世界仕様装備)
戦闘アニメ=暁美ほむら(眼鏡) (暁美ほむら(眼鏡))
移動力強化Lv-1=非表示 (!魔力)
運動性強化Lv-2=非表示 (!魔力)
1700, 160, 400, 70
CACC, MAGICA_AkemiHomura(N)U.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ゴルフクラブ,              800,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
===
変身, 解説=魔法少女に変身する。 変身=暁美ほむら,  0,  -,   -, 100, (魔力 !暁美ほむら改変世界仕様装備)
変身(リボン), 解説=魔法少女に変身する。 変身=暁美ほむら(リボン),  0,  -,   -, 100, (魔力 暁美ほむら改変世界仕様装備)

# ゴルフクラブは適宜に封印推奨。

# アップグレード順は、眼鏡(魔力所有封印)＋通常→眼鏡＋無印→Ｐ無印
# Ｐ無印＋無印→リボンの２パターンを想定しています。


## 美樹さやか ##

美樹さやか
美樹さやか, みきさやか, (まどか☆マギカ(美樹さやか専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
ＨＰ回復Lv1=無限旋律 <!沈黙状態 !音属性使用不能状態 !魔属性使用不能状態 !術属性使用不能状態>
無限旋律=解説 毎ターン最大ＨＰの10%分のＨＰを回復。沈黙状態、「音」「魔」「術」属性使用不能状態の時は無効。
武器ＢＧＭ=狂想曲 MadokaMagica_Decretum.mid MadokaMagica_Magia.mid
ユニット画像=MAGICA_MikiSayaka(Movie)U.bmp (美樹さやか劇場版仕様装備)
他形態=美樹さやか(狂想曲)
4500, 120, 1200, 70
BACA, MAGICA_MikiSayakaU.bmp
エッジ,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
Ｓスティンガー,           1200,  2,  3,  -10,   -,  10,   -, AACA,   +0, 格実
スクワルタトーレ,         1300,  1,  1,  +25,   -,   5,   -, AAAA,  -10, 武
コラテラルエッジ,         1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
スプラッシュスティンガー, 1600,  2,  3,  -20,   -,  20, 110, AACA,  -10, 格実連L8
スパークエッジ,           2000,  1,  1,  +10,   -,  40, 110, AAAA,  +20, 武ＪL1
狂想曲,                   2300,  1,  1,  +30,   -,  60, 120, AAAA,   +0, 後接尽

# Ｓスティンガー：シューティングスティンガー

# 初期封印推奨：コラテラルエッジ、スパークエッジ、狂想曲

# ガッツ・ド根性・ＨＰ回復の三拍子揃った純スーパー系。
# 火力と燃費に優れてますが、命中面に難があります。
# 耐久力は高い反面、作中での消耗の速さから最大ＥＮは低めに。

美樹さやか(狂想曲)
美樹さやか, みきさやか, (まどか☆マギカ(美樹さやか専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
ＨＰ回復Lv1=無限旋律 <!魔法封印>
無限旋律=解説 毎ターン最大ＨＰの10%分のＨＰを回復。沈黙状態、「音」「魔」「術」属性使用不能状態の時は無効。
格闘強化Lv3=狂想曲 <!魔法封印 !精属性使用不能状態>
抵抗力Lv2=非表示 <!魔法封印 !精属性使用不能状態>
狂想曲=解説 ユニットの格闘を+15。武器の特殊効果を受ける確率を20%減少させる。沈黙状態、「精」「音」「魔」「術」属性使用不能状態の時は無効。
回避不可
追加パイロット=美樹さやか(狂想曲)
ユニット画像=MAGICA_MikiSayaka(Movie)U.bmp (美樹さやか劇場版仕様装備)
パイロット能力付加="魔法封印=非表示" (沈黙状態 or 音属性使用不能状態 or 魔属性使用不能状態 or 術属性使用不能状態)
他形態=美樹さやか
4500, 120, 1200, 70
BACA, MAGICA_MikiSayakaU.bmp
エッジ,                   1200,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 武
Ｓスティンガー,           1200,  2,  3,  -10,   -,  10,   -, AACA,   +0, 格実
スクワルタトーレ,         1300,  1,  1,  +25,   -,  15,   -, AAAA,  -10, 武
コラテラルエッジ,         1500,  1,  1,  +10,   -,  20,   -, AAAA,  +10, 武
スプラッシュスティンガー, 1600,  2,  3,  -20,   -,  30, 110, AACA,  -10, 格実連L8
スパークエッジ,           2000,  1,  1,  +10,   -,  50, 110, AAAA,  +20, 武ＪL1

# イベント用。必要に応じてTransformコマンドで入れ替えてください。
# 魔力の消耗の速さは、無消費武装を無くすことで表現。

美樹さやか(通常)
美樹さやか, みきさやか, (まどか☆マギカ(美樹さやか専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
アビリティＢＧＭ=変身 MadokaMagica_Connect.mid
さやか変身後画像=非表示 MAGICA_MikiSayaka(Movie)U.bmp
パイロット能力付加="メッセージ=美樹さやか(通常)"
装甲強化Lv-3=非表示 (!魔力)
3000, 120, 800, 60
CACC, MAGICA_MikiSayaka(N)U.bmp
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
金属バット,                900,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武(!マジカルバット装備)
===
変身, 解説=魔法少女に変身する。 変身=美樹さやか,  0,  -,   -, 100, (魔力)

# 金属バットは適宜に封印推奨。


## 巴マミ ##

巴マミ
巴マミ, ともえまみ, (まどか☆マギカ(巴マミ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
迎撃武器=マスケット銃
3600, 170, 700, 85
CACA, MAGICA_TomoeMamiU.bmp
レガーレ・ヴァスタアリア,    0,  1,  4,  +20,   -,  20, 105, AACA,  +15, 実術縛
リボン,                    700,  1,  1,  +25,   -,   -,   -, AACA,   +0, 実縛L0
マスケット銃,             1100,  1,  3,   +0,   -,   5,   -, AABA,  +10, 銃
ティロ・ドッピエッタ,     1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 銃連L2
魔弾の舞踏,               1400,  1,  2,   +0,   -,  20, 105, AABA,  +10, 銃先連L6
ティロ・ボレー,           1600,  2,  4,  -30,   -,  25,   -, AABA,   +5, 銃連L4
炸裂の魔弾,               1700,  3,  5,  -15,   -,  40, 110, AABA,  +20, 爆(炸裂の魔弾)
ボンバルダメント,         1800,  1,  5,  -10,   -, 100, 130, AABA,   +0, Ｍ拡
無限の魔弾,               2000,  3,  4,  -50,   -,  60, 105, AABA,  -10, 銃連L16
ティロ・フィナーレ,       2200,  2,  5,  -10,   -,  80, 110, AABA,  +10, 銃
===
絶対領域, 解説="1000ダメージまでの物魔属性の攻撃を無効化(1ﾀｰﾝ)" 付加Lv1="バリアLv1=絶対領域 物魔 0",  1,  -,  40,   -, 魔術Ｑ

#参考：
#マスケット銃・打撃,        900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# 火力と速効性に優れた砲台役。
# 代名詞のティロ・フィナーレは燃費が悪いのが難点です。
# また「死ぬ時に死ぬのがマミさん！」なのでひらめきはあえて無し。

# 新米の頃のマミを参戦させる場合、リボン以外は適宜に封印推奨。

巴マミ(通常)
巴マミ, ともえまみ, (まどか☆マギカ(巴マミ専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
アビリティＢＧＭ=変身 MadokaMagica_CredensJustitiam.mid MadokaMagica_Connect.mid
パイロット画像=MAGICA_TomoeMami(N).bmp (!巴マミアイドル衣装装備)
パイロット画像=MAGICA_TomoeMami(Idol).bmp (巴マミアイドル衣装装備)
ユニット画像=MAGICA_TomoeMami(Idol)U.bmp (巴マミアイドル衣装装備)
パイロット能力付加="メッセージ=巴マミ(通常)"
2100, 170, 500, 75
CACC, MAGICA_TomoeMami(N)U.bmp
レガーレ,                    0,  1,  3,  +20,   -,  15,   -, AACA,  +15, 実術縛(魔力)
格闘,                      500,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
リボン,                    700,  1,  1,  +25,   -,   5,   -, AACA,   +0, 実縛L0(魔力)
トッカ・スピラーレ,       1200,  1,  2,  +10,   -,  10,   -, AACA,  +10, 格実有Ｐ(魔力)
===
変身, 解説=魔法少女に変身する。 変身=巴マミ,  0,  -,   -, 100, (魔力)

# The different storyではマスケット銃を出してますが、
# 変身前との差別化の為オミットしています。


## 佐倉杏子 ##

佐倉杏子
佐倉杏子, さくらきょうこ, (まどか☆マギカ(佐倉杏子専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
4000, 150, 900, 90
BACA, MAGICA_SakuraKyoukoU.bmp
紅蓮の槍,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
鉄砕鞭,                   1300,  1,  2,  +10,   -,  10,   -, AABA,  -10, 格実有Ｐ
三段突き,                 1500,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 武
疾風迅雷,                 1700,  1,  1,  +10,   -,  30, 105, AAAA,   +0, 接連L10
魔女に与える鉄槌,         1800,  1,  1,  -10,   -,  40, 110, AAAA,  +20, 武ＪL1
断罪の磔柱,               1900,  2,  3,  -20,   -,  50, 110, AABA,  -10, 実
最後の審判,               2000,  1,  3,  -15,   -,  70, 120, AABA,  +10, 格
浄罪の大炎,               2400,  1,  1,  +10,   -,  70, 130, AAAA,  +30, 魔接自(最後の祈り)
===
縛鎖結界, 解説="ＺＯＣ(範囲2・直線)付加(1ﾀｰﾝ)" 付加Lv1="ＺＯＣ=縛鎖結界 2 直線",  0,  -,  30, 110, 魔術
ロッソ・ファンタズマ, 解説="超回避Lv2付加(3ﾀｰﾝ)" 付加Lv3="超回避Lv2=ロッソ・ファンタズマ",  0,  -,  40, 120, 魔術(幻覚魔法)

#MAGICA_SakuraKyokoU.bmp

# 初期封印推奨：断罪の磔柱、最後の審判

# 地味に万能型な近接系。鉄砕鞭の使い勝手の良さが優秀です。

# 新米の頃の杏子を参戦させる場合、武装・アビリティは適宜にDisable推奨。

佐倉杏子(通常)
佐倉杏子, さくらきょうこ, (まどか☆マギカ(佐倉杏子専用)), 1, 2
陸, 4, M, 4000, 160
特殊能力
性別=女性
アビリティＢＧＭ=変身 MadokaMagica_Connect.mid
ユニット画像=MAGICA_SakuraKyoko(Uniform)U.bmp (佐倉杏子制服装備)
パイロット能力付加="メッセージ=佐倉杏子(通常)"
装甲強化Lv-2=非表示 (!魔力)
武器強化Lv-3=格闘 (!魔力)
2500, 150, 700, 80
CACC, MAGICA_SakuraKyoko(N)U.bmp
格闘,                      800,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
紅蓮の槍,                 1200,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武(魔力)
===
変身, 解説=魔法少女に変身する。 変身=佐倉杏子,  0,  -,   -, 100, (魔力)

# 他の面子より格闘が強いのは仕様です。


### 魔女／使い魔 #########################################################################

## 薔薇園 ##

薔薇園の魔女(まどか☆マギカ)
薔薇園の魔女, ばらえんのまじょ, (まどか☆マギカ), 1, 2
空陸, 3, L, 4000, 130
特殊能力
弱点=光植
パイロット画像=MAGICA_Gertrud.bmp
4500, 120, 900, 75
BACA, MAGICA_GertrudU.bmp
薔薇の蔦,                 1000,  1,  3,   +0,   -,  40, 110, -AAA,  +15, 縛Ｍ扇L2
薔薇の鞭,                 1200,  1,  3,  -10,   -,   -,   -, AABA,   +0, 格実有
薔薇の鞭乱打,             1400,  1,  1,  +20,   -,  10,   -, AABA,  -10, 実有

# 魔女文字訳：Gertrud(ゲルトルート)
# 性質：不信

# 標準的強さの魔女です。
# 薔薇の鞭乱打はPSP版の攻撃演出から。


薔薇園の魔女の手下(造園係)
造園の使い魔, そうえんのつかいま, (まどか☆マギカ), 1, 2
陸, 3, S, 1300, 50
特殊能力
弱点=光植
パイロット画像=MAGICA_Anthony.bmp
2400, 80, 800, 65
CACA, MAGICA_AnthonyU.bmp
鋏,                       1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武

# 魔女文字訳：Anthony(アントニー)
# 役割：造園


薔薇園の魔女の手下(警戒係)
警戒の使い魔, けいかいのつかいま１, (まどか☆マギカ), 1, 2
空陸, 3, S, 1300, 50
特殊能力
ホバー移動=浮遊
弱点=光植
パイロット画像=MAGICA_Adelbert.bmp
2200, 80, 700, 75
AACA, MAGICA_AdelbertU.bmp
頭突き,                   1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

薔薇園の魔女の手下(見回り係)
警戒の使い魔, けいかいのつかいま２, (まどか☆マギカ), 1, 2
空陸, 3, S, 1000, 40
特殊能力
ホバー移動=浮遊
弱点=光植
パイロット画像=MAGICA_Adelbert(Patrol).bmp
1600, 80, 600, 90
AACA, MAGICA_Adelbert(Patrol)U.bmp
薔薇の蔦,                  900,  1,  1,  +30,   -,   -,   -, AAAA,  +15, 攻縛自
蔦の鞭,                   1100,  1,  1,  +15,   -,   -,   -, AABA,   +0, 実有

# 魔女文字訳：Adelbert(アーデルベルト)
# 役割：警戒


## 暗闇 ##

暗闇の魔女(まどか☆マギカ)
暗闇の魔女, くらやみのまじょ, (まどか☆マギカ), 1, 2
陸, 3, L, 4000, 130
特殊能力
弱点=光Ｂ
パイロット画像=MAGICA_Suleika.bmp
4000, 100, 800, 50
CACA, MAGICA_SuleikaU.bmp

# 魔女文字訳：Suleika(ズライカ)
# 性質：妄想


暗闇の魔女の手下(まどか☆マギカ)
夢の使い魔, ゆめのつかいま, (まどか☆マギカ), 1, 2
陸, 3, M, 1000, 40
特殊能力
弱点=光Ｂ
パイロット画像=MAGICA_Ulla.bmp
2600, 80, 700, 60
CACA, MAGICA_UllaU.bmp
体当たり,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

# 魔女文字訳：Ulla(ウーラ)
# 性質：夢


## お菓子 ##

お菓子の魔女(第１形態)
お菓子の魔女, おかしのまじょ, (まどか☆マギカ), 1, 2
陸, 3, S, 3000, 120
特殊能力
弱点=光
パイロット画像=MAGICA_Charlotte.bmp
3000, 120, 800, 60
CACA, MAGICA_CharlotteU.bmp
チーズを探す使い魔,       1100,  1,  3,  +20,   -,  10,   -, BACA,   +0, 実追

# 基本的にイベント用です。
# 攻撃手段に乏しいので、PSP版の使い魔召喚を武装に組み込んでいます。

お菓子の魔女(第２形態)
お菓子の魔女, おかしのまじょ, (まどか☆マギカ), 1, 2
陸, 4, L, 4000, 140
特殊能力
弱点=光
パイロット画像=MAGICA_Charlotte(2nd).bmp
5000, 120, 800, 60
AACA, MAGICA_Charlotte2U.bmp
体当たり,                 1300,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 格突ＫL0Ｐ
噛み付き,                 1600,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
飲み込み,                 1700,  1,  1,  -10,   -,  15, 110, AAAA,  +10, 接Ｑ吹L1

# 原作での扱いを考慮して強めに。

# 魔女文字訳：Charlotte(シャルロッテ)
# 性質：執着

# 普通にパーツ分離で繋ぐと状態異常が継続されてしまう為、あえて別ユニット扱いとしました。
# 形態変化はUpgradeコマンド等で再現してください。


お菓子の魔女の手下(帽子の捜索係)
チーズを探す使い魔, ちーずをさがすつかいま１, (まどか☆マギカ), 1, 2
陸, 3, S, 1300, 60
特殊能力
弱点=光
パイロット画像=MAGICA_Pyotr.bmp
2600, 80, 700, 55
BACA, MAGICA_PyotrU.bmp
体当たり,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

お菓子の魔女の手下(捜索係)
チーズを探す使い魔, ちーずをさがすつかいま２, (まどか☆マギカ), 1, 2
陸, 3, S, 1100, 50
特殊能力
弱点=光
パイロット画像=MAGICA_Pyotr(N).bmp
2200, 80, 700, 55
BACA, MAGICA_Pyotr(N)U.bmp
体当たり,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

お菓子の魔女の手下(看護係)
チーズを探す使い魔, ちーずをさがすつかいま３, (まどか☆マギカ), 1, 2
陸, 3, M, 1200, 55
特殊能力
弱点=光
パイロット画像=MAGICA_Pyotr(Nurse).bmp
2800, 80, 700, 50
CACA, MAGICA_Pyotr(Nurse)U.bmp
カルテ,                   1000,  1,  1,  +30,   -,   -,   -, AAAA,  -10, 突
メス,                     1100,  1,  2,  +10,  10,   -,   -, AACA,  +10, 格実Ｐ

# 魔女文字訳：Pyotr(ピョートル)
# 役割：チーズを探す


## ハコ ##

ハコの魔女(まどか☆マギカ)
ハコの魔女, はこのまじょ, (まどか☆マギカ), 1, 2
空陸, 3, S, 4000, 130
特殊能力
弱点=光機
パイロット画像=MAGICA_H.N.Elly.bmp
ユニット画像=MAGICA_H.N.EllyU.bmp (!空中 !宇宙)
3500, 120, 900, 60
AACA, MAGICA_H.N.EllyU(2).bmp
直接攻撃,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突ＫL1
精神汚染攻撃,             1300,  1,  3,  +15,   -,  10,   -, AAAA,   +0, 精減

# 魔女文字訳：H.N.Elly(Kirsten)(ハンドルネーム・リリィ(キルシュテン))
# 性質：憧憬

# ＥＮを減らす精神汚染攻撃が厄介ですが、あまり強くありません。


ハコの魔女の手下(まどか☆マギカ)
運搬の使い魔, うんぱんのつかいま１, (まどか☆マギカ), 1, 2
空陸, 3, S, 1300, 55
特殊能力
弱点=光機
パイロット画像=MAGICA_Daniyyel+Jennifer.bmp
3000, 100, 900, 60
AACA, MAGICA_Daniyyel+JenniferU.bmp
精神汚染攻撃,             1100,  1,  3,  +15,   -,  10,   -, AAAA,   +0, 精減
格闘,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

# 常に二人一組なのでＨＰは多めに。

ハコの魔女の手下(電波の使い)
運搬の使い魔, うんぱんのつかいま２, (まどか☆マギカ), 1, 2
空陸, 3, S, 1300, 55
特殊能力
弱点=光機
パイロット画像=MAGICA_H.N.Elly'sFamiliar(R).bmp
2400, 100, 900, 60
AACA, MAGICA_H.N.Elly'sFamiliar(R)U.bmp
人間不信攻撃,             1200,  1,  3,  +15,   -,  10,   -, AAAA,  +20, 精乱

# 人間不信攻撃は本来メンバー交代不能の効果ですが、便宜的に混乱で表現しています。

# 魔女文字訳：Daniyyel+Jennifer(ダニエル＋ジェニファー)
# 役割：運搬


## 落書き ##

落書きの魔女(まどか☆マギカ)
落書きの魔女, らくがきのまじょ, (まどか☆マギカ), 1, 2
陸, 3, M, 4000, 140
特殊能力
ステルスLv1=かくれんぼ <かくれんぼ中>
かくれんぼ=解説 林、山、街、ビル、基地、研究所、発電所、城塞、廃墟、遺跡のいずれかの地形にいる時、;敵から１マス以内にいないかぎり発見されない。ただし自分から攻撃すると１ターン無効。
自動反撃=泣く 泣く 全 100 完全自動
泣く=解説 攻撃を受けた際、泣いて相手を怯ませることがある。
弱点=光
動=解説 自動反撃技 自動反撃専用の攻撃。通常使用不可
条=解説 条件付き武装 かくれんぼ中は使用できない。
パイロット画像=MAGICA_Albertine.bmp
パイロット能力付加="かくれんぼ中=非表示" (@林 or @山 or @街 or @ビル or @基地 or @研究所 or @発電所 or @城塞 or @廃墟 or @遺跡 !ステルス無効状態)
4500, 140, 900, 80
CACA, MAGICA_AlbertineU.bmp
泣く,                        0,  1,  9,  +50,   -,   -,   -, AAAA,  +30, 精不無動(自動反撃)
泣く(表示用),                0,  1,  9,  +50,   -,   -,   -, AAAA,  +30, 精不無動|攻反
童心の使い魔(車),         1200,  1,  3,  -10,   -,   5,   -, AABA,  +10, 実銃追条<!かくれんぼ中>
童心の使い魔(飛行機),     1300,  4,  5,  -10,   -,  10,   -, AAAA,   +0, 実追連L6条<!かくれんぼ中>

# 魔女文字訳：Albertine(アルベルティーネ)
# 性質：無知

# かくれんぼは流石に再現しきれないのでこんな感じに。
# できればシナリオ側での再現を強く推奨します。
# 使い魔召喚に関してはお菓子と同様の処置ですが、かくれんぼ中は使えません。


落書きの魔女の手下(飛行機)
童心の使い魔, どうしんのつかいま１, (まどか☆マギカ), 1, 2
空, 5, S, 1500, 40
特殊能力
弱点=光
パイロット画像=MAGICA_Anja.bmp
2300, 100, 800, 95
ABCA, MAGICA_AnjaU.bmp
ミサイル,                 1300,  1,  3,  -10,   -,   5,   -, AAAA,   +0, 実Ｈ連L6Ｐ

# 移動５＋３Ｐのミサイルが厄介な高機動型。
# PSP版での表記は落書きの魔女の手下(ビューン)。

落書きの魔女の手下(車)
童心の使い魔, どうしんのつかいま２, (まどか☆マギカ), 1, 2
陸, 4, S, 1500, 40
特殊能力
弱点=光
パイロット画像=MAGICA_Anja.bmp
2300, 100, 800, 80
CACA, MAGICA_Anja(C)U.bmp
強奪,                     1100,  1,  1,  +15,   -,   -,   -, AAAA,  +30, 突盗
拳銃,                     1200,  1,  3,  -10,   -,   5,   -, AABA,  +10, 銃

# 強奪が地味に嫌らしい敵です。
# PSP版での表記は落書きの魔女の手下(プップー)。

落書きの魔女の手下(船)
童心の使い魔, どうしんのつかいま３, (まどか☆マギカ), 1, 2
陸, 3, S, 1500, 120
特殊能力
弱点=光
ホバー移動
パイロット画像=MAGICA_Anja.bmp
2300, 100, 1000, 90
CACA, MAGICA_Anja(S)U.bmp
童心の使い魔(車),         1200,  1,  3,  -10,   -,   5,   -, AABA,  +10, 実銃追
童心の使い魔(飛行機),     1300,  4,  5,  -10,   -,  10,   -, AAAA,   +0, 実追連L6

# 使い魔召喚は魔女と同様の処置。
# また経験値が多いので、序盤でばら撒くのはなるべく避けてください。
# PSP版での表記は落書きの魔女の手下(プカプカ)。

# 魔女文字訳：Anja(アーニャ)
# 役割：童心

# 使い魔の変身ギミックはデータが複雑になるのでオミット。
# できればシナリオ側での再現を強く推奨します。


## 銀 ##

銀の魔女(まどか☆マギカ)
銀の魔女, ぎんのまじょ, (まどか☆マギカ), 1, 2
陸, 3, L, 4000, 140
特殊能力
弱点=光機
特殊効果無効化=低運
変形技=変身 銀の魔女(錆落ち)
パイロット画像=MAGICA_Gisela.bmp
5000, 140, 1300, 55
CACA, MAGICA_GiselaU.bmp
錆飛ばし(召喚),           1100,  1,  3,  +10,   -,  10,   -, AACA,  +20, 低運気L-0.4
指突き,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突ＫL1
===
変身, 解説=錆を落とすことで、能力を変化させる。(3ﾀｰﾝ) 付加Lv3="倍速状態=非表示" 再行動,  0,  -,   -, 110, 変ＡL6

銀の魔女(錆落ち)
銀の魔女, ぎんのまじょ, (まどか☆マギカ), 1, 2
陸, 5, L, 4000, 140
特殊能力
弱点=光機
特殊効果無効化=低運
格闘強化Lv2=非表示
ノーマルモード=銀の魔女(まどか☆マギカ) 3 消耗なし
パイロット画像=MAGICA_Gisela(2nd).bmp
5000, 140, 800, 85
CACA, MAGICA_Gisela2U.bmp
指突き,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突ＫL1
バイクアタック,           1600,  1,  1,  +20,   -,  20, 110, AAAA,  +10, 突

# 魔女文字訳：Gisela(ギーゼラ)
# 性質：自由

# 錆落ち前後で、性能がガラリと変わるユニット。
# 錆落としの表現として、使い魔を召喚する度に気力が増加するようになってます。


銀の魔女の手下(まどか☆マギカ)
主張の使い魔, しゅちょうのつかいま１, (まどか☆マギカ), 1, 2
陸, 3, M, 1300, 80
特殊能力
弱点=光機
特殊効果無効化=低運
パイロット画像=MAGICA_Dora.bmp
3200, 80, 1100, 60
CACA, MAGICA_DoraU.bmp
錆飛ばし,                 1100,  1,  3,  +10,   -,  10,   -, AACA,  +20, 低運
アームパンチ,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

銀の魔女の手下(タイヤ)
主張の使い魔, しゅちょうのつかいま２, (まどか☆マギカ), 1, 2
陸, 5, M, 1300, 80
特殊能力
弱点=光機
特殊効果無効化=低運
パイロット画像=MAGICA_Dora(T).bmp
傷=解説 ＨＰ条件武装 "ＨＰが$(Int(Info(対象ユニットＩＤ,武器,対象ユニット使用武器番号,属性レベル,傷) * 10))%($(Int(Info(対象ユニットＩＤ, 最大ＨＰ) * (Info(対象ユニットＩＤ,武器,対象ユニット使用武器番号,属性レベル,傷) / 10))))未満の場合に使用可能になる。"
3200, 80, 900, 80
CACA, MAGICA_Dora(T)U.bmp
ホイールアタック,         1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突ＫL1失L1
全速力ホイールアタック,   1500,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 接自ＳＫL1傷L10<!ＨＰLv10>

# 全速力攻撃によるソウルジェム吹き飛ばしは再現が難しいので便宜的にＳ属性に。

# 魔女文字訳：Dora(ドーラ)
# 役割：主張

# 謎の魔女結界ではタイヤ形態でも出ているので、変身関連はオミット。
# できればシナリオ側での再現を強く推奨します。


## 影 ##

影の魔女(まどか☆マギカ)
影の魔女, かげのまじょ, (まどか☆マギカ), 1, 2
陸, 0, M, 4000, 120
特殊能力
弱点=光
パイロット画像=MAGICA_ElsaMaria.bmp
4000, 140, 800, 70
CACA, MAGICA_ElsaMariaU.bmp
影飛ばし,                 1300,  1,  5,  +30,   -,   -,   -, AAAA,  +10, 吹L0
影の樹,                   1500,  1,  1,  +20,   -,  10,   -, AAAA,  +10, 吹L1

# 魔女文字訳：ElsaMaria(エルザ・マリア)
# 性質：独善

# 無消費の射程５が売りの固定砲台。
# PSP版での影召喚は影飛ばしに含んでいるという事でオミット。


影の魔女の手下(まどか☆マギカ)
妄信の使い魔, もうしんのつかいま, (まどか☆マギカ), 1, 2
陸, 3, M, 1500, 50
特殊能力
弱点=光
パイロット画像=MAGICA_Sebastian's.bmp
2800, 80, 700, 80
AACA, MAGICA_Sebastian'sU.bmp
貫き攻撃,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突ＫL1

# 魔女文字訳：Sebastian's(ゼバスチャンス)
# 役割：妄信


影の魔女の魔法(サハスラブジャ)
サハスラブジャ, (まどか☆マギカ), 1, 2
陸, 4, S, 1300, 50
特殊能力
弱点=光式
パイロット画像=MAGICA_Sahasurabuja.bmp
パイロット能力付加="魔女の魔法=非表示"
2400, 80, 700, 70
CACA, MAGICA_SahasurabujaU.bmp
引っ掻き,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突再L16


## 犬 ##

犬の魔女(まどか☆マギカ)
犬の魔女, いぬのまじょ, (まどか☆マギカ), 1, 2
陸, 3, M, 4000, 130
特殊能力
弱点=光獣
パイロット画像=MAGICA_Uhrmann.bmp
4000, 120, 900, 80
BACA, MAGICA_UhrmannU.bmp
砂かけ,                   1200,  1,  3,   +0,   -,   5,   -, AA-A,   +0, -
噛み付き,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突

# 魔女文字訳：Uhrmann(ウールマン)
# 性質：渇望

# 武装は舞台装置の魔女の手下(アオハナ)を参考にしました。


犬の魔女の手下(まどか☆マギカ)
インテリアの使い魔, いんてりあのつかいま, (まどか☆マギカ), 1, 2
陸, 3, L, 1000, 50
特殊能力
弱点=光
パイロット画像=MAGICA_Bartels.bmp
3000, 80, 700, 50
CACA, MAGICA_BartelsU.bmp

# 魔女文字訳：Bartels(バルテルス)
# 役割：インテリア


## 人魚 ##

人魚の魔女(まどか☆マギカ)
人魚の魔女, にんぎょのまじょ, (まどか☆マギカ), 1, 2
陸水, 3, L, 6000, 150
特殊能力
弱点=光
パイロット画像=MAGICA_OktaviaVonSeckendorff.bmp
パイロット能力付加=切り払いLv2 (!切り払いLv2)
6000, 160, 1000, 70
AAAA, MAGICA_OktaviaVonSeckendorffU.bmp
車輪のしずく,             1400,  2,  5,  -15,   -,  10,   -, AABA,  +10, 実追連L6吹L0
両手剣,                   1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

# 魔女文字訳：Oktavia＝Von＝Seckendorff(オクタヴィア・フォン・ゼッケンドルフ)
# 性質：恋慕

# 遠距離は車輪のしずく、近距離は両手剣をそれぞれ使い分けてきます。

# １０話の二刀流版はアイテム制御で。
# 魔女図鑑での設定を考慮するなら、SetStatusコマンドで移動不能状態にしてやってください。


人魚の魔女の手下(指揮者)
演奏の使い魔, えんそうのつかいま１, (まどか☆マギカ), 1, 2
陸, 0, M, 1500, 80
特殊能力
弱点=光
プロテクションLv2=守りの演奏 全 10 <!沈黙状態 !術属性使用不能状態>
広域プロテクションLv2=守りの演奏 3 全 10 <!沈黙状態 !術属性使用不能状態>
守りの演奏=解説 自身と半径３マス以内の味方ユニットに対する攻撃のダメージを20%減少させる。;発動時に10ＥＮ消費。;ただし攻撃側も有効範囲内にいる場合、広域プロテクションは無効化される。;沈黙状態、術属性使用不能状態の時は無効。
パイロット画像=MAGICA_Holger(Conductor).bmp
3100, 120, 700, 65
CACA, MAGICA_Holger(Conductor)U.bmp
衝撃波,                   1200,  1,  5,  +20,   -,  10,   -, AACA,  +10, 吹L1

人魚の魔女の手下(楽団員)
演奏の使い魔, えんそうのつかいま２, (まどか☆マギカ), 1, 2
陸, 0, M, 1500, 70
特殊能力
弱点=光
プロテクションLv2=守りの演奏 全 10 <!沈黙状態 !術属性使用不能状態>
広域プロテクションLv2=守りの演奏 3 全 10 <!沈黙状態 !術属性使用不能状態>
守りの演奏=解説 自身と半径３マス以内の味方ユニットに対する攻撃のダメージを20%減少させる。;発動時に10ＥＮ消費。;ただし攻撃側も有効範囲内にいる場合、広域プロテクションは無効化される。;沈黙状態、術属性使用不能状態の時は無効。
パイロット画像=MAGICA_Holger.bmp
2900, 100, 700, 65
CACA, MAGICA_HolgerU.bmp
衝撃波,                   1200,  1,  5,  +20,   -,  10,   -, AACA,  +10, 吹L1

# 魔女文字訳：Holger(ホルガー)
# 役割：演奏

# 守りの演奏は広域プロテクションで表現。
# 使い魔自身にも効果があるので、通常のプロテクションも一緒に持たせてます。
# 指揮者も便宜上移動不可にしてますが、ＨＰと経験値で差別化しています。


人魚の魔女の手下(バックダンサーズ)
バックダンサーの使い魔, ばっくだんさーのつかいま, (まどか☆マギカ), 1, 2
陸, 4, M, 1300, 50
特殊能力
弱点=光
特殊効果無効化=踊
パイロット画像=MAGICA_Klarissa.bmp
2600, 90, 700, 100
BACA, MAGICA_KlarissaU.bmp
ダンス,                   1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

# 魔女文字訳：Klarissa(クラリッサ)
# 役割：バックダンサー

# 使い魔の中で最高の運動性を持ってます。


人魚の魔女の魔法(車輪のしずく)
車輪のしずく, しゃりんのしずく, (まどか☆マギカ), 1, 2
陸, 5, S, 1000, 60
特殊能力
弱点=光式
パイロット画像=MAGICA_DropsOfWheel.bmp
パイロット能力付加="魔女の魔法=非表示"
2600, 90, 800, 65
AACA, MAGICA_DropsOfWheelU.bmp
体当たり,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突ＫL1失L1


## 芸術家 ##

芸術家の魔女(まどか☆マギカ)
芸術家の魔女, げいじゅつかのまじょ, (まどか☆マギカ), 1, 2
陸, 0, L, 4000, 120
特殊能力
特殊効果無効化=低運
弱点=光
緊急テレポートLv1=ワープ 3 10
テレポートLv3=ワープ移動 10
反射Lv6=反射バリア 物魔 30
回避不可
命中率強化Lv10
パイロット画像=MAGICA_Izabel.bmp
8000, 140, 1600, 5
-ACA, MAGICA_IzabelU.bmp
精神汚染攻撃,             1200,  1,  3,  -10,   -,  40,   -, AAAA,   +0, 精減Ｍ全識
パンチ,                   1600,  1,  4,  +30,   -,   -,   -, AAAA,  +10, 格突ＫL1

# 魔女文字訳：Izabel(イザベル)
# 性質：虚栄

# 耐久力が高い上にこちらの攻撃を一定確率で反射してきます。
# 空を飛べるユニットなら一方的に攻撃可能です。


芸術家の魔女の手下(代表作)
作品の使い魔, さくひんのつかいま１, (まどか☆マギカ), 1, 2
陸, 3, M, 1300, 75
特殊能力
弱点=光
パイロット画像=MAGICA_Michaela.bmp
2700, 80, 800, 60
CACA, MAGICA_MichaelaU.bmp
ライフドレイン,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 吸

芸術家の魔女の手下(意欲作)
作品の使い魔, さくひんのつかいま２, (まどか☆マギカ), 1, 2
空陸, 4, S, 1000, 75
特殊能力
弱点=光
ホバー移動=浮遊
パイロット画像=MAGICA_Michaela(D).bmp
2200, 80, 800, 60
AACA, MAGICA_Michaela(D)U.bmp
意欲の叫び,               1200,  1,  3,  +15,   -,  10,   -, AAAA,  +15, 精恐

# 魔女文字訳：Michaela(ミヒャエラ)
# 役割：作品


## 委員長 ##

委員長の魔女(まどか☆マギカ)
委員長の魔女, いいんちょうのまじょ, (まどか☆マギカ), 1, 2
空, 3, L, 4000, 120
特殊能力
弱点=光
パイロット画像=MAGICA_Patricia.bmp
5500, 140, 800, 60
AACA, MAGICA_PatriciaU.bmp
引っ掻き,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
椅子,                     1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 実
全力引っ掻き,             1500,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 突Ｑ

# 魔女文字訳：Patricia(パトリシア)
# 性質：傍観

# 便宜上、移動可能地形は空専用としてますが、
# 実際は結界内の洗濯紐に掴ってぶら下がっている状態なので、
# 魔女結界以外のマップで登場させる際にはご注意を。


委員長の魔女の手下(クラスメイト)
クラスメイトの使い魔, くらすめいとのつかいま１, (まどか☆マギカ), 1, 2
陸, 4, S, 1200, 50
特殊能力
弱点=光
特殊効果無効化=魅乱憑
パイロット画像=MAGICA_Mathieu.bmp
2100, 80, 800, 85
BACA, MAGICA_MathieuU.bmp
回転スケートキック,       1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
スケートキック,           1300,  2,  2,  +15,   -,  10,   -, AAAA,   +0, 格突ＪL1Ｐ

委員長の魔女の手下(ティーチャー)
クラスメイトの使い魔, くらすめいとのつかいま２, (まどか☆マギカ), 1, 2
陸, 3, S, 1200, 50
特殊能力
弱点=光
特殊効果無効化=魅乱憑
パイロット画像=MAGICA_Mathieu(T).bmp
2400, 80, 800, 60
CACA, MAGICA_Mathieu(T)U.bmp
メガネカッター,           1200,  1,  5,  +15,   -,   -,   -, AABA,  +10, 実
自爆,                     1500,  1,  3,   +0,   -,   -,   -, AAAA,   +0, Ｍ全自瀕

# 魔女文字訳：Mathieu(マテュー)
# 役割：クラスメイト


## 鳥かご ##

鳥かごの魔女(まどか☆マギカ)
鳥かごの魔女, とりかごのまじょ, (まどか☆マギカ), 1, 1
空, 0, L, 4000, 120
特殊能力
弱点=火光獣
パイロット画像=MAGICA_Roberta.bmp
4000, 120, 800, 60
AACA, MAGICA_RobertaU.bmp

# 魔女文字訳：Roberta(ロベルタ)
# 性質：憤怒

# 弱点=火は非常に燃えやすいという魔女図鑑の設定から。使い魔達も同様です。


鳥かごの魔女の手下(まどか☆マギカ)
軽薄無思慮の使い魔, けいはくむしりょのつかいま, (まどか☆マギカ), 1, 1
空陸, 3, M, 1200, 60
特殊能力
弱点=火光獣
パイロット画像=MAGICA_Gotz.bmp
3000, 80, 900, 60
BACA, MAGICA_GotzU.bmp

# 魔女文字訳：Gotz(ゴッツ)
# 役割：軽薄無思慮


## おめかし ##

おめかしの魔女(まどか☆マギカ)
おめかしの魔女, おめかしのまじょ, (まどか☆マギカ), 1, 2
空陸, 4, S, 6000, 150
特殊能力
弱点=光
迎撃武器=ティーロ
パイロット画像=MAGICA_Candeloro.bmp
パイロット能力付加=迎撃Lv2 (!迎撃Lv2)
4000, 200, 1000, 80
AACA, MAGICA_CandeloroU.bmp
レガーレ,                 1300,  1,  3,  +20,   -,  10,   -, AACA,  +15, 実縛
ティーロ,                 1500,  1,  5,   +0,   -,  10,   -, AABA,  +10, 銃

# 魔女文字訳：Candeloro(キャンデロロ)
# 性質：ご招待

# 単体でもそれなりに強めに。
# また３マス以内の使い魔が強化されます。

# アクセサリー偽装は再現すると複雑になるのでオミット。
# できればシナリオ側での再現を強く推奨します。


おめかしの魔女の手下(ももいろさん)
ご案内の使い魔, ごあんないのつかいま１, (まどか☆マギカ), 1, 2
陸, 3, M, 1200, 70
特殊能力
迎撃武器=おめかしの矢
弱点=光
パイロット能力付加=迎撃Lv1
条=解説 条件付き武装 使用するには3マス以内におめかしの魔女が居ることが必要。
命=解説 ＨＰ条件武装 "ＨＰが$(Int(Info(対象ユニットＩＤ,武器,対象ユニット使用武器番号,属性レベル,命) * 10))%($(Int(Info(対象ユニットＩＤ, 最大ＨＰ) * (Info(対象ユニットＩＤ,武器,対象ユニット使用武器番号,属性レベル,命) / 10))))以上の場合に使用可能になる。"
パイロット画像=MAGICA_Candeloro'sFamiliar.bmp
3000, 100, 800, 75
CACA, MAGICA_Candeloro'sFamiliarU.bmp
おめかしの矢,             1300,  1,  4,   +0,  10,   -,   -, AABA,   +0, 実
ボンバルダメント,         1800,  2,  5,  -10,   -,  20,   -, AABA,  +10, 銃条命L3<ＨＰLv3 おめかしの魔女(まどか☆マギカ)3マス以内>

おめかしの魔女の手下(あかいろさん)
ご案内の使い魔, ごあんないのつかいま２, (まどか☆マギカ), 1, 2
陸, 3, M, 1300, 70
特殊能力
弱点=光
パイロット能力付加=切り払いLv1
条=解説 条件付き武装 使用するには3マス以内におめかしの魔女が居ることが必要。
命=解説 ＨＰ条件武装 "ＨＰが$(Int(Info(対象ユニットＩＤ,武器,対象ユニット使用武器番号,属性レベル,命) * 10))%($(Int(Info(対象ユニットＩＤ, 最大ＨＰ) * (Info(対象ユニットＩＤ,武器,対象ユニット使用武器番号,属性レベル,命) / 10))))以上の場合に使用可能になる。"
パイロット画像=MAGICA_Candeloro'sFamiliar(R).bmp
2900, 100, 800, 70
BACA, MAGICA_Candeloro'sFamiliar(R)U.bmp
おめかしの槍,             1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
連続突き,                 1400,  1,  2,   +5,   -,  10,   -, AAAA,   +0, 格武
ボンバルダメント,         1800,  2,  5,  -10,   -,  20,   -, AABA,  +10, 銃条命L3<ＨＰLv3 おめかしの魔女(まどか☆マギカ)3マス以内>

# 魔女文字訳：不明
# 役割：ご案内


## 武旦 ##

武旦の魔女(まどか☆マギカ)
武旦の魔女, ウーダンのまじょ, (まどか☆マギカ), 1, 2
陸, 4, L, 6000, 150
特殊能力
弱点=光
超回避Lv2=武旦の幻惑 10 120 <!沈黙状態 !術属性使用不能状態>
武旦の幻惑=解説 あらゆる攻撃を20%の確率で回避。発動時に10ＥＮ消費。気力120以上で使用可能。;沈黙状態、術属性使用不能状態の時は無効。
パイロット画像=MAGICA_Ophelia.bmp
パイロット能力付加=切り払いLv3 (!切り払いLv3)
5500, 180, 1200, 75
BACA, MAGICA_OpheliaU.bmp
武旦の槍,                 1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
武旦の審問,               1500,  2,  4,  -10,   -,  10,   -, AABA,  +10, 実

武旦の魔女(分身)
武旦の魔女, ウーダンのまじょ, (まどか☆マギカ), 1, 2
陸, 4, L, 2000, 100
特殊能力
弱点=光
パイロット画像=MAGICA_Ophelia.bmp
パイロット能力付加=切り払いLv2 (!切り払いLv2)
パイロット能力付加=魔女の魔法=非表示
4000, 150, 1000, 75
BACA, MAGICA_Ophelia(Shadow)U.bmp
武旦の槍,                 1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
武旦の審問,               1400,  2,  4,  -10,   -,  10,   -, AABA,  +10, 実

# 魔女文字訳：Ophelia(オフィーリア)
# 性質：自棄

# 分身召喚は可能な範囲でのデータ再現はしてますが、シナリオ側での再現を強く推奨します。
# PSP版基準で分身をばら撒く際は、本体の武旦の幻惑をDisableしてください。
# 魔女の分身は使い魔(汎用)辺りを乗せて運用すると良いでしょう。


武旦の魔女の手下・先導
行進の使い魔, こうしんのつかいま１, (まどか☆マギカ), 1, 2
陸, 3, M, 1500, 80
特殊能力
弱点=光
パイロット画像=MAGICA_Ophelia'sFamiliar(L).bmp
3200, 100, 900, 75
CACA, MAGICA_Ophelia'sFamiliar(L)U.bmp
浄化攻撃,                 1200,  1,  1,  +30,   -,  10,   -, AAAA,  +15, ＤL2
火炎弾,                   1300,  1,  4,   +5,   -,   5,   -, AA-A,   +0, 火

# 浄化攻撃のレベルドレインの効果は、便宜的に気力吸収で表現。

武旦の魔女の手下(まどか☆マギカ)
行進の使い魔, こうしんのつかいま２, (まどか☆マギカ), 1, 2
陸, 3, M, 1300, 70
特殊能力
弱点=光
パイロット画像=MAGICA_Ophelia'sFamiliar.bmp
3000, 100, 900, 75
CACA, MAGICA_Ophelia'sFamiliarU.bmp
眩惑攻撃,                 1100,  1,  1,  +30,   -,  10,   -, AAAA,  +15, 低攻低防低運
蛇腹攻撃,                 1200,  1,  2,  +20,   -,   -,   -, AAAA,   +0, 格実有Ｐ

# 眩惑攻撃のパラメータードレインの効果は、能力低下系の状態異常で表現。

# 魔女文字訳：不明
# 役割：行進


## 此岸 ##

此岸の魔女(まどか☆マギカ)
此岸の魔女, しがんのまじょ, (まどか☆マギカ), 1, 1
空, 3, L, 8000, 180
特殊能力
弱点=光
パイロット画像=MAGICA_Homulilly.bmp
8000, 260, 1000, 70
AACA, MAGICA_HomulillyU.bmp

# 魔女文字訳：Homulilly(ホムリリィ)
# 性質：不明


## 針 ##

針の魔女(まどか☆マギカ)
針の魔女, はりのまじょ, (まどか☆マギカ), 1, 1
陸, 3, L, 8000, 180
特殊能力
弱点=光
パイロット画像=MAGICA_Quitterie.bmp
7500, 240, 1400, 55
BACA, MAGICA_QuitterieU.bmp
毒針の雨,                 1400,  1,  3,   +0,   -,  40, 110, AACA,  +20, 実毒Ｍ全識
麻酔針,                   1600,  1,  3,  +30,   -,  10,   -, AACA,  +15, 実眠
針刺し,                   1900,  1,  5,  +20,   -,  30, 120, AABA,  +20, 実追

# 魔女文字訳：Quitterie(キトリ)
# 性質：敬愛

# PSP版の謎の魔女結界に登場する隠しボス。


針の魔女の手下(３３！３)
愛嬌の使い魔, あいきょうのつかいま, (まどか☆マギカ), 1, 2
陸, 4, S, 2000, 120
特殊能力
弱点=光
パイロット画像=MAGICA_Quitterie'sFamiliar.bmp
2400, 80, 700, 65
CACA, MAGICA_Quitterie'sFamiliarU.bmp
体当たり,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突

# 魔女文字訳：不明
# 役割：愛嬌


## 忘却 ##

忘却の魔女(まどか☆マギカ)
忘却の魔女, ぼうきゃくのまじょ, (まどか☆マギカ(忘却の魔女専用)), 1, 1
陸, 0, L, 10000, 220
特殊能力
特殊効果無効化=全
弱点=光
12000, 300, 1000, 50
AAAA, MAGICA_ItzliU.bmp
毒の雨,                   1400,  1,  3,   +0,   -,  40, 110, AACA,  +20, 毒Ｍ全識
忘却の却火,               1600,  3,  6,  +10,   -,  10,   -, AACA,   +0, 火奪
忘却の鉄槌,               1800,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突

# 魔女文字訳：Itzli(イツトリ)
# 性質：復讐

# PSP版の謎の魔女結界に登場する隠しボスその２。
# 射程に穴があるのは仕様です。


## 舞台装置 ##

舞台装置の魔女(まどか☆マギカ)
ワルプルギスの夜, わるぷるぎすのよる, (まどか☆マギカ(ワルプルギスの夜専用)), 1, 1
空, 3, LL, 15000, 200
特殊能力
ＢＧＭ=MadokaMagica_SurgamIdentidem.mid
特殊効果無効化=全
弱点=光
15000, 300, 1500, 60
AAAA, MAGICA_WalpurgisNachtU.bmp
ワルプルギスの火,         1500,  1,  4,  +10,   -,  10,   -, AACA,   +0, 火
ワルプルギスの却火,       1800,  3,  6,  -10,   -,  20, 110, AACA,  +10, 火奪
ワルプルギスの暴風,       2000,  1,  3,  +10,   -,  40, 120, AABA,  -10, 吹L1

# 魔女文字訳：不明(通称：ワルプルギスの夜)
# 性質：無力

# ワルプルギスの暴風はPSP版のビル落下攻撃も含めているので属性は無し。
# 宇宙(異空間)等ではデブリ等の障害物をぶつけていると解釈してます。


舞台装置の魔女の手下(劇団・シモテ)
道化役者の使い魔, どうけやくしゃのつかいま１, (まどか☆マギカ), 1, 2
陸, 3, M, 2500, 100
特殊能力
迎撃武器=速射魔弾
弱点=光
ホバー移動=浮遊
パイロット能力付加=迎撃Lv2
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(Troupe).bmp
3800, 140, 700, 80
CACA, MAGICA_WalpurgisNacht'sFamiliar(Troupe)U.bmp
速射魔弾,                 1300,  1,  3,  -10,   -,   5,   -, AABA,  +10, 魔連L5吹L0
魔弾,                     1500,  1,  4,   +5,   -,  10,   -, AABA,  +10, 攻魔吹L1

# 反撃時に魔弾を使用してこないのは仕様です。

舞台装置の魔女の手下(劇団・ソデ)
道化役者の使い魔, どうけやくしゃのつかいま２, (まどか☆マギカ), 1, 2
陸, 3, M, 2500, 100
特殊能力
弱点=光
ホバー移動=浮遊
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(Troupe2).bmp
パイロット能力付加=広域サポートLv2
3400, 140, 700, 80
CACA, MAGICA_WalpurgisNacht'sFamiliar(Troupe2)U.bmp
===
治療魔法,                         回復Lv2,  3,  -,  10,   -, 魔術

# 広域サポートは速度上昇の代わり。
# 治療魔法の広域回復は射程を長めにすることで表現。

舞台装置の魔女の手下(劇団・カミテ)
道化役者の使い魔, どうけやくしゃのつかいま３, (まどか☆マギカ), 1, 2
陸, 4, M, 2500, 100
特殊能力
弱点=光
ホバー移動=浮遊
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(Troupe3).bmp
3800, 140, 1000, 70
BACA, MAGICA_WalpurgisNacht'sFamiliar(Troupe3)U.bmp
蹴撃,                     1300,  1,  2,  +15,   -,  10,   -, AAAA,  +10, 突連L3再L16Ｐ
拳打,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 攻突奪

# 反撃時は蹴撃、攻撃時は拳打と使い分けてきます。

舞台装置の魔女の手下(アカハナ)
道化役者の使い魔, どうけやくしゃのつかいま４, (まどか☆マギカ), 1, 2
陸, 4, S, 2000, 80
特殊能力
弱点=光
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(R).bmp
2400, 100, 800, 85
CACA, MAGICA_WalpurgisNacht'sFamiliar(R)U.bmp
纏わり付く,               1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突奪
破裂,                     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 自爆眠瀕

舞台装置の魔女の手下(アオハナ)
道化役者の使い魔, どうけやくしゃのつかいま５, (まどか☆マギカ), 1, 2
陸, 3, M, 1500, 80
特殊能力
弱点=光獣
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(B).bmp
3000, 100, 900, 70
CACA, MAGICA_WalpurgisNacht'sFamiliar(B)U.bmp
砂かけ,                   1200,  1,  3,   +0,   -,   5,   -, AA-A,   +0, -
噛み付き,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突毒

舞台装置の魔女の手下(さやか)
道化役者の使い魔, どうけやくしゃのつかいま６, (まどか☆マギカ), 1, 2
陸, 4, M, 2500, 100
特殊能力
弱点=光
パイロット能力付加=切り払いLv3
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(Sayaka).bmp
4500, 200, 1200, 70
BACA, MAGICA_WalpurgisNacht'sFamiliar(Sayaka)U.bmp
エッジ,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
Ｓスティンガー,           1200,  2,  3,  -10,   -,  10,   -, AACA,   +0, 格実
スクワルタトーレ,         1300,  1,  1,  +25,   -,   5,   -, AAAA,  -10, 武
コラテラルエッジ,         1500,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
スプラッシュスティンガー, 1600,  2,  3,  -20,   -,  20, 110, AACA,  -10, 格実連L8
スパークエッジ,           2000,  1,  1,  +10,   -,  40, 110, AAAA,  +20, 武ＪL1

舞台装置の魔女の手下(マミ)
道化役者の使い魔, どうけやくしゃのつかいま７, (まどか☆マギカ), 1, 2
陸, 4, M, 2500, 100
特殊能力
迎撃武器=マスケット銃
弱点=光
パイロット能力付加=迎撃Lv3
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(Mami).bmp
3600, 200, 700, 85
CACA, MAGICA_WalpurgisNacht'sFamiliar(Mami)U.bmp
レガーレ・ヴァスタアリア,    0,  1,  4,  +20,   -,  20, 105, AACA,  +15, 術実縛
リボン,                    700,  1,  1,  +25,   -,   -,   -, AACA,   +0, 実縛L0
マスケット銃,             1100,  1,  3,   +0,   -,   5,   -, AABA,  +10, 銃
ティロ・ドッピエッタ,     1300,  2,  4,  -10,   -,  10,   -, AABA,   +0, 銃連L2
魔弾の舞踏,               1400,  1,  2,   +0,   -,  20, 105, AABA,  +10, 銃先連L6
ティロ・ボレー,           1600,  2,  4,  -30,   -,  25,   -, AABA,   +5, 銃連L4
無限の魔弾,               2000,  3,  4,  -50,   -,  60, 105, AABA,  -10, 銃連L16
ティロ・フィナーレ,       2200,  2,  5,  -10,   -,  80, 110, AABA,  +10, 銃

舞台装置の魔女の手下(杏子)
道化役者の使い魔, どうけやくしゃのつかいま８, (まどか☆マギカ), 1, 2
陸, 4, M, 2500, 100
特殊能力
弱点=光
パイロット能力付加=切り払いLv4
パイロット画像=MAGICA_WalpurgisNacht'sFamiliar(Kyoko).bmp
4000, 200, 900, 90
BACA, MAGICA_WalpurgisNacht'sFamiliar(Kyoko)U.bmp
道化役者の槍,             1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
鉄砕鞭,                   1300,  1,  2,  +10,   -,  10,   -, AABA,  -10, 格実有Ｐ
三段突き,                 1500,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 武
疾風迅雷,                 1700,  1,  1,  +10,   -,  30, 105, AAAA,   +0, 接連L10
魔女に与える鉄槌,         1800,  1,  1,  -10,   -,  40, 110, AAAA,  +20, 武ＪL1
断罪の磔柱,               1900,  2,  3,  -20,   -,  50, 110, AABA,  -10, 実
最後の審判,               2000,  1,  3,  -15,   -,  70, 120, AABA,  +10, 格

# 魔女文字訳：不明
# 役割：道化役者


## 救済 ##

救済の魔女(まどか☆マギカ)
救済の魔女, きゅうさいのまじょ, (まどか☆マギカ), 1, 1
陸, 0, XL, 20000, 220
特殊能力
特殊効果無効化=全
弱点=光
パイロット画像=MAGICA_KriemhildGretchen.bmp
40000, 300, 2000, 70
AAAA, MAGICA_KriemhildGretchenU.bmp
救済する黒き光,           2000,  1,  5,  +30,   -,   -,   -, AAAA,  -10, 浄Ｍ全

# 魔女文字訳：Kriemhild＝Gretchen(クリームヒルト・グレートヒェン)
# 性質：慈悲

# 救済する黒き光は完全に捏造ですが、元となったまどかの救済する白き光と対になる感じに。


## 絶望 ##

絶望の魔女(まどか☆マギカ)
絶望の魔女, ぜつぼうのまじょ, (まどか☆マギカ), 1, 1
空, 2, XL, 30000, 250
特殊能力
特殊効果無効化=全
弱点=光
パイロット画像=MAGICA_LastWitch.bmp
50000, 400, 2000, 70
AAAA, MAGICA_LastWitchU.bmp
膨らむ絶望,               1800,  1,  3,  +30,   -,   -,   -, AAAA,  -10, Ｍ全
滅びの絶望,               2000,  1,  5,  +50,   -,   -,   -, AAAA,   +0, -

# 魔女文字訳：不明
# 性質：絶望

# 便宜上、名称・愛称共に絶望の魔女としています。
# ＳＰ必殺を付加したシューティングスターでサクっと倒してしまうのが原作ライクで良いでしょう。


### 魔獣 #################################################################################
# 使い魔に比べてやや耐久寄りという感じに。
# 小さいながらもグリーフシードを落とすので資金は高めです。

魔獣(まどか☆マギカ)
魔獣, まじゅう, (まどか☆マギカ), 1, 2
陸, 3, L, 2000, 100
特殊能力なし
4000, 120, 800, 70
CACA, MAGICA_MajuU.bmp
感情吸収,                 1200,  1,  1,  +30,   -,  10,   -, AAAA,  +15, 精奪ＤL1
魔手の光弾,               1300,  1,  4,  +20,   -,  10,   -, AACA,  +10, Ｂ

# 感情吸収　：魔法の元となる感情を吸い上げる。
# 魔手の光弾：手から放つ細いレーザー攻撃。名称は捏造。

魔獣の群(まどか☆マギカ)
魔獣, まじゅう, (まどか☆マギカ), 1, 1
陸, 3, LL, 4000, 130
特殊能力
部隊ユニット
8000, 160, 800, 70
CACA, MAGICA_Maju2U.bmp
感情吸収,                 1500,  1,  1,  +30,   -,  10,   -, AAAA,  +15, 精奪ＤL1
魔手の光弾,               1600,  1,  4,  +20,   -,  10,   -, AACA,  +10, Ｂ

# 部隊版は複数ばら撒ける小ボス的な運用を想定しています。


### イベント用 ###########################################################################
# 人形劇用の案山子ユニットです。
# ザコ・汎用辺りから適当なパイロットを乗せて運用してください。

キュゥべえ
キュゥべえ, (まどか☆マギカ), 1, 1
陸, 4, SS, 100, 10
特殊能力
パイロット画像=MAGICA_Kyubee.bmp
パイロット愛称=キュゥべえ
100, 10, 100, 10
CACA, MAGICA_KyubeeU.bmp


鹿目詢子
鹿目詢子, かなめじゅんこ, (まどか☆マギカ), 1, 1
陸, 3, M, 100, 10
特殊能力
性別=女性
パイロット画像=MAGICA_KanameJunko.bmp
パイロット愛称=詢子
パイロット読み仮名=じゅんこ
100, 10, 100, 10
DACC, MAGICA_KanameJunkoU.bmp


鹿目知久
鹿目知久, かなめともひさ, (まどか☆マギカ), 1, 1
陸, 3, M, 100, 10
特殊能力
性別=男性
パイロット画像=MAGICA_KanameTomohisa.bmp
パイロット愛称=知久
パイロット読み仮名=ともひさ
100, 10, 100, 10
DACC, MAGICA_KanameTomohisaU.bmp


鹿目タツヤ
鹿目タツヤ, かなめたつや (まどか☆マギカ), 1, 1
陸, 3, S, 100, 10
特殊能力
性別=男性
パイロット画像=MAGICA_KanameTatsuya.bmp
パイロット愛称=タツヤ
100, 10, 100, 10
DACC, MAGICA_KanameTatsuyaU.bmp


志筑仁美
志筑仁美, しずきひとみ, (まどか☆マギカ), 1, 1
陸, 3, M, 100, 10
特殊能力
性別=女性
パイロット画像=MAGICA_ShizukiHitomi.bmp
パイロット愛称=仁美
パイロット読み仮名=ひとみ
100, 10, 100, 10
DACC, MAGICA_ShizukiHitomiU.bmp


上条恭介
上条恭介, かみじょうきょうすけ, (まどか☆マギカ), 1, 1
陸, 3, M, 100, 10
特殊能力
性別=男性
パイロット画像=MAGICA_KamijoKyosuke.bmp
パイロット愛称=恭介
パイロット読み仮名=きょうすけ
100, 10, 100, 10
DACC, MAGICA_KamijoKyosukeU.bmp

# 事故に遭う前の回想シーンでの使用もあり得るので、見滝原中の制服が基本って事で。
# 画像変更はアイテムで対応してください。


早乙女和子
早乙女和子, さおとめかずこ, (まどか☆マギカ), 1, 1
陸, 3, M, 100, 10
特殊能力
性別=女性
パイロット画像=MAGICA_SaotomeKazuko.bmp
パイロット愛称=和子
パイロット読み仮名=かずこ
100, 10, 100, 10
DACC, MAGICA_SaotomeKazukoU.bmp

