ゲキガンガー
ゲキガンガー, 熱血ロボ, (3), 2
空陸, 4, L, 6000, 150
特殊能力
変形=変形 ウミガンガー リクガンガー
分離=ゲキガンアウト ゲキガジェット ゲキガマリン ゲキガタンク
合体技Lv0=ダブルゲキガンファイヤー スペースガンガー
合体技Lv0=ダブルゲキガンスパーク ゲキガンガーＶ
4900, 160, 1100, 50
ABCB, GG3_Gekigangar3.bmp
ゲキガンビーム,           1200,  1,  1,  +20,   -,   5,   -, AA-A,   +0, Ｂ
ゲキガンカッター,         1300,  1,  3,   -5,   -,  10,   -, AACA,   +0, -
ゲキガンソード,           1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲキガンパンチ,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
ゲキガンケンダマ,         1600,  1,  1,  -10,   -,   -,   -, AABA,  +10, 実
熱血斬り,                 2100,  1,  1,   +5,   -,  30, 110, AABA,  +10, 武
ゲキガンフレア,           3000,  1,  1,   +0,   -,  70, 130, AABA,  +15, 突
ダブルゲキガンスパーク,   4100,  1,  1,  +10,   -, 110, 140, AAAA,  +10, 合突
ダブルゲキガンファイヤー, 4400,  1,  1,   +5,   -, 110, 140, AAAA,  +10, 合突

#  バランスのとれたオールラウンドタイプ。天空ケンがメインパイロット


ウミガンガー
ウミガンガー, 熱血ロボ, (3), 2
陸水, 5, L, 6000, 150
特殊能力
変形=変形 リクガンガー ゲキガンガー
分離=ゲキガンアウト ゲキガマリン ゲキガタンク ゲキガジェット
分身=ゲキガンビジョン
4900, 160, 1000, 70
-AAB, GG3_Umigangar.bmp
ゲキガンネット,              0,  1,  2,  +20,   -,   -,   -, AAAA,  +30, Ｐ実縛
ゲキガンミサイル,         1500,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実
ゲキガンショック,         1600,  1,  2,   +5,   -,  15,   -, BAAA,   +5, Ｐ実Ｓ
ゲキガンサイクロン,       2000,  1,  4,   -5,   -,  40, 110, --A-,  +15, -

#  水中戦が得意だが、地上でのスピードもピカ一の形態。海燕ジョーが
#  メインパイロット。


リクガンガー
リクガンガー, 熱血ロボ, (3), 2
陸地中, 3, L, 6000, 150
特殊能力
変形=変形 ゲキガンガー ウミガンガー
分離=ゲキガンアウト ゲキガタンク ゲキガジェット ゲキガマリン
4900, 160, 1300, 40
-ABB, GG3_Rikugangar.bmp
格闘,                     1400,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ゲキガンボンバー,         1600,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実
ゲキガン電車道,           1900,  1,  1,  +10,   -,  20,   -, AAAA,  +20, 突
武蔵野地獄めぐり,         2600,  1,  1,  +15,   -,  30, 120, AAA-,  +20, 突

#  地中に潜ることができるパワー重視の陸戦形態。パイロットは大地アキラ


ゲキガジェット
ゲキガジェット, 熱血ロボ, 1, 2
空, 5, M, 2000, 100
特殊能力
合体=ゲキガ・イン ゲキガンガー ゲキガマリン ゲキガタンク
2400, 70, 650, 50
A--A, GG3_GekigaJet.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲキガンミサイル,         1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実

#  ケンの乗るゲキガマシン。武器が付いているかわからないがとりあえず
#  つけてみた。

ゲキガマリン
ゲキガマリン, 熱血ロボ, 1, 2
空水, 5, M, 2000, 100
特殊能力
合体=ゲキガ・イン ウミガンガー ゲキガタンク ゲキガジェット
2400, 70, 650, 55
A-AA, GG3_GekigaMarine.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲキガンミサイル,         1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実

#  ジョーの乗るゲキガマシン。武器が付いているかわからないがとりあえず
#  つけてみた。

ゲキガタンク
ゲキガタンク, 熱血ロボ, 1, 2
空陸, 4, M, 2000, 100
特殊能力
合体=ゲキガ・イン リクガンガー ゲキガジェット ゲキガマリン
2400, 70, 850, 40
AA-A, GG3_GekigaTank.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲキガンボンバー,         1600,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実

#  アキラの乗るゲキガマシン。武器が付いているかわからないがとりあえず
#  つけてみた。ただ、これにはミサイルは付いているようなのは確認した。

アカラロボ
アカラロボ, キョアック製ロボ(アカラ専用), 1, 2
空陸, 4, L, 15000, 200
特殊能力なし
15000, 230, 1200, 70
AAAA, GG3_AkaraRobo.bmp
グレートキャッチャー,      700,  1,  3,   -5,   -,   -,   -, AAAA,   +0, 実縛
アカラミサイル,           1000,  1,  3,  -10,   6,   -,   -, AAAA,   +0, 実
フリーズコード,           1200,  1,  2,   -5,   -,   -,   -, AABA,  +20, Ｐ実Ｓ
アカラソード,             1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
タックル,                 2000,  1,  1,   +5,   -,  60,   -, AA-A,  +10, -
熱血斬り,                 2400,  1,  1,  +10,   -,  30, 110, AABA,  +10, 武


#  アカラ王子の乗るロボット。同型のロボットをすべてこの機体で表した。


ゲキガンガーＶ
ゲキガンガーＶ, 熱血ロボ, (3), 2
陸空, 4, L, 9000, 190
特殊能力
変形=変形 スピードガンガー パワーガンガー
分離=ゲキガンアウト ゲキガドリル ゲキガマッハ ゲキガクラッシャー
合体=合体 スペースガンガー ゲキガコスモ
合体=合体 ドラゴンガンガー ゲキガビック
合体技Lv0=ダブルゲキガンスパーク ゲキガンガー
5800, 230, 1300, 60
ABCB, NAD_Aestivalis(GF).bmp
Ｇレーザー,               1300,  1,  3,   +5,   -,  10,   -, AA-A,  -10, Ｂ
ゲキガンソード,           1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲキガンパンチ,           1700,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
ゲキガンブラスト,         2000,  1,  4,  -10,   3,   -,   -, AAAA,   +0, 実
超熱血クラッカー,         2100,  1,  1,  +15,   2,  15,   -, AACA,   +0, 実
ゲキガンファイヤー,       2400,  1,  1,   -5,   -,  50,   -, AABA,  +10, -
超熱血斬り,               2500,  1,  1,   +5,   -,  30, 120, AABA,  +10, 武
ゲキガンスピン,           3400,  1,  1,   +5,   -, 120, 130, AA-A,  +15, 接
ダブルゲキガンスパーク,   4100,  1,  1,  +10,   -, 130, 140, AAAA,  +10, 合突

#  バランスのとれたオールラウンドタイプ。天空ケンがメインパイロット
#  大破したゲキガンガーのパワーアップ機。


スピードガンガー
スピードガンガー, 熱血ロボ, (3), 2
陸水, 5, L, 9000, 190
特殊能力
変形=変形 パワーガンガー ゲキガンガーＶ
分離=ゲキガンアウト ゲキガマッハ ゲキガクラッシャー ゲキガドリル
分身=ゲキガンビジョン
5800, 230, 1200, 80
-AAB, GG3_Speedgangar.bmp
ゲキガンネット,              0,  1,  2,  +30,   -,   -,   -, AAAA,  +30, Ｐ実縛
ゲキガンミサイル,         1600,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
ゲキガンショック,         1900,  1,  2,  +10,   -,  25,   -, AAAA,  +10, Ｐ実Ｓ
トリプルゲキガンビジョン, 2600,  1,  1,   +5,   -,  50, 120, AAAA,  +30, -

#  スピードに重点を置いた機体。竜崎テツヤがメインパイロット。


パワーガンガー
パワーガンガー, 熱血ロボ, (3), 2
陸地中, 3, L, 9000, 190
特殊能力
変形=変形 ゲキガンガーＶ スピードガンガー
分離=ゲキガンアウト ゲキガクラッシャー ゲキガドリル ゲキガマッハ
5800, 230, 1500, 50
-ABB, GG3_Powergangar.bmp
格闘,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ゲキガンボンバー,         1800,  1,  3,  -10,   4,   -,   -, AAAA,   +0, 実
ゲキガン電車道,           2000,  1,  1,  +10,   -,  20,   -, AAAA,  +20, 突
武蔵野地獄めぐり,         2600,  1,  1,  +15,   -,  30, 120, AAA-,  +20, 突
熱血巴二段投げ,           3200,  1,  1,  +10,   -,  50, 130, AAA-,  +20, 接

#  地中に潜ることができるパワー重視の陸戦形態。パイロットは大地アキラ


ゲキガドリル
ゲキガドリル, 熱血ロボ, 1, 2
空, 5, M, 3000, 100
特殊能力
合体=ゲキガ・イン ゲキガンガーＶ ゲキガマッハ ゲキガクラッシャー
3100, 90, 700, 60
A--A, GG3_GekigaDrill.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲキガンミサイル,         1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
ゲキガンドリル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突

#  ケンの乗るゲキガマシン。


ゲキガマッハ
ゲキガマッハ, 熱血ロボ, 1, 2
空, 6, M, 3000, 100
特殊能力
合体=ゲキガイン スピードガンガー ゲキガクラッシャー ゲキガドリル
3000, 90, 700, 65
A--A, GG3_GekigaMach.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲキガンミサイル,         1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実

#  テツヤの乗るゲキガマシン。

ゲキガクラッシャー
ゲキガクラッシャー, 熱血ロボ, 1, 2
空, 5, M, 3000, 100
特殊能力
合体=ゲキガイン パワーガンガー ゲキガドリル ゲキガマッハ
3200, 90, 900, 50
AA-A, GG3_GekigaCrusher.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲキガンキャノン,         1400,  1,  4,   +0,   6,   -,   -, AAAA,   +0, -
ゲキガンボンバー,         1800,  1,  3,  -10,   4,   -,   -, AAAA,   +0, 実

#  アキラの乗るゲキガマシン。
#  ゲキガンキャノンはしっかり付いてます。名前は多分これでしょう

テキサスロボ
テキサスロボ, テキサスロボ, 1, 2
空陸, 4, L, 4800, 100
特殊能力なし
5000, 120, 1000, 50
AABB, GG3_TexasRobo.bmp
テキサスフープ,              0,  1,  1,  +10,   -,   -,   -, AABA,  +15, 縛
テキサスレザー,            900,  1,  1,  +30,   -,   -,   -, AABA,  +10, 突
カウボーイソード,         1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
テキサスリボルバー,       1500,  1,  1,  +10,   6,   -,   -, AABA,  +10, 射共
テキサスリボルバーＭ,     1550,  1,  1,  -10,   1,   -, 100, AABA,  -10, 射Ｍ全Ｑ共
テキサスライアット,       1600,  1,  2,  +20,   2,   -,   -, AABA,  -10, -
テキサスライフル,         2000,  1,  4,   +0,   8,   -,   -, AABA,  +10, -

#  アメリカで作られたロボット、パイロットはカウボーイジョニー。
#  かなりの高性能らしく、ゲキガンチームを驚かすらしいが、
#  このデータ上ではそんなに強くない(実はテキサスマックより弱い)
#  武器はテキサスマックを元にオリジナルを捏造。
#  フープは投げ縄。レザーは腕に付いてるギザギザ。
#  リボルバーＭは完結編の１０段改造のあれ。斜めには撃てないけど(笑)



ゲキガコスモ
ゲキガコスモ, 熱血ロボ, 1, 2
空, 5, M, 3000, 100
特殊能力
合体=合体 スペースガンガー ゲキガンガーＶ
3100, 80, 700, 60
A--A, GG3_GekigaCosmo.bmp
コスモミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実


スペースガンガー
スペースガンガー, 熱血ロボ, (4), 2
陸空, 4, L, 12000, 190
特殊能力
分離=分離 ゲキガンガーＶ ゲキガコスモ
合体技Lv0=ダブルゲキガンファイヤー ゲキガンガー
7600, 280, 1400, 70
ABDA, GG3_SpeaceGangar.bmp
Ｇレーザー,               1300,  1,  3,   +5,   -,  10,   -, AA-A,  -10, Ｂ
コスモミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実
ゲキガンソード,           1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲキガンパンチ,           1700,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
ゲキガンブラスト,         2000,  1,  4,  -10,   3,   -,   -, AAAA,   +0, 実
超熱血クラッカー,         2100,  1,  1,  +15,   2,  15,   -, AACA,   +0, 実
ゲキガンファイヤー,       2400,  1,  1,   -5,   -,  50,   -, AABA,  +10, -
超熱血斬り,               2500,  1,  1,   +5,   -,  30, 120, AABA,  +10, 武
ゲキガンスピン,           3400,  1,  1,   +5,   -, 120, 130, AA-A,  +15, 接
ダブルゲキガンファイヤー, 4400,  1,  1,   +5,   -, 130, 140, AAAA,  +10, 合突



ゲキガビック
ゲキガビック, 熱血ロボ, 1, 2
空, 5, M, 4000, 100
特殊能力
合体=合体 ドラゴンガンガー ゲキガンガーＶ
3000, 90, 1000, 65
A--A, GG3_Gekigabig.bmp
ビックミサイル,           1500,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実


ドラゴンガンガー
ドラゴンガンガー, 熱血ロボ, (4), 2
陸空, 4, L, 13000, 190
特殊能力
分離=分離 ゲキガンガーＶ ゲキガビック
7800, 300, 1700, 100
AAAA, GG3_DragonGangar.bmp
Ｇレーザー,               1300,  1,  3,   +5,   -,  10,   -, AA-A,  -10, Ｂ
ビックミサイル,           1500,  1,  4,   -5,   6,   -,   -, AAAA,  -10, 実
ドラゴンクロー,           2300,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突
ドラゴンブレスト,         3400,  1,  1,  +15,   -,  70, 120, AACA,  +10, -

