
# マリオブラザーズ
# 加速Lv1習得がデフォです。

マリオ(マリオブラザーズ)
マリオ, 男性, マリオブラザーズ, AAAA, 200
特殊能力
切り払いLv1, 1, Lv2, 8, Lv3, 17, Lv4, 25, Lv5, 38
迎撃Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 35
149, 154, 153, 151, 181, 165, 強気
ＳＰ, 60, 加速, 1, ひらめき, 4, 熱血, 10, 集中, 17, ド根性, 26, 魂, 35
SMB_Mario.bmp, Mario_MainTheme.mid

ルイージ(マリオブラザーズ)
ルイージ, 男性, マリオブラザーズ, AAAA, 160
特殊能力
切り払いLv1, 1, Lv2, 12, Lv3, 21, Lv4, 35
迎撃Lv1, 1, Lv2, 8, Lv3, 17, Lv4, 25, Lv5, 38
153, 147, 148, 159, 172, 164, 弱気
ＳＰ, 55, 加速, 1, 必中, 4, 信頼, 10, ひらめき, 17, 熱血, 26, 捨て身, 35
SMB_Luigi.bmp, Mario_MainTheme.mid

ヨッシー(マリオブラザーズ)
ヨッシー, -, マリオブラザーズ, AAAA, 160
特殊能力なし
149, 125, 147, 154, 161, 159, 普通
ＳＰ, 50, 加速, 1, 偵察, 2, 足かせ, 6, 努力, 12, 集中, 23, 気合, 32 
SMW_Yoshi.bmp, Mario4_Ground.mid

# キノコ王国

ピーチ姫(マリオブラザーズ)
ピーチ, 女性, マリオブラザーズ, AAAA, 160
特殊能力
魔力所有, 1
121, 149, 147, 152, 167, 161, 強気
ＳＰ, 55, 愛, 1, ひらめき, 4, 応援, 9, 必中, 16, 激励, 31, 祝福, 40
SMB_Peach.bmp, Mario_MainTheme.mid

キノピオ(マリオブラザーズ)(汎用)
キノピオ, 男性, マリオブラザーズ, AAAA, 60
特殊能力なし
140, 110, 140, 140, 155, 160, 弱気
ＳＰ, 40, 根性, 1, 足かせ, 5, 必中, 10, ひらめき, 15, 熱血, 20, ド根性, 30
SMB_Kinopio.bmp, Mario_MainTheme.mid

# クッパファミリー

クッパ(マリオブラザーズ)
クッパ, 男性, マリオブラザーズ, AAAA, 190
特殊能力
切り払いLv2, 1, Lv3, 24, Lv4, 42
158, 143, 159, 144, 170, 158, 超強気
ＳＰ, 50, 威圧, 1, 必中, 4, 激怒, 14, 熱血, 18, 忍耐, 24, 復活, 32
SMB_Koopa.bmp, Mario_MainTheme.mid

コクッパ・ラリー
ラリー, 男性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
メッセージ=コクッパ七人衆, 1
切り払いLv1, 1, Lv2, 14, Lv3, 27
134, 141, 144, 137, 158, 160, 強気
ＳＰ, 50, 偵察, 1, 根性, 3, 集中, 8, 熱血, 13, 加速, 23, 自爆, 31
SMB3_Larry.bmp, Mario3_Airship.mid

コクッパ・モートン
モートン, 男性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
メッセージ=コクッパ七人衆, 1
底力, 1
149, 125, 139, 142, 159, 158, 強気
ＳＰ, 50, 気合, 1, 熱血, 6, 必中, 12, 堅牢, 17, 偵察, 23, 威圧, 37
SMB3_Morton.bmp, Mario3_Airship.mid

コクッパ・ウェンディー
ウェンディー, 女性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
127, 146, 147, 144, 160, 161, 強気
ＳＰ, 50, 魅惑, 1, ひらめき, 6, 偵察, 10, 集中, 14, 加速, 18, 愛, 34
SMB3_Wendy.bmp, Mario3_Airship.mid

コクッパ・イギー
イギー, 男性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
メッセージ=コクッパ七人衆, 1
123, 148, 148, 131, 161, 159, 強気
ＳＰ, 50, ひらめき, 1, 必中, 1, 気合, 9, 痛撃, 17, 突撃, 24, 自爆, 31
SMB3_Iggy.bmp, Mario3_Airship.mid

コクッパ・ロイ
ロイ, 男性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
切り払いLv1, 1, Lv2, 21
138, 144, 136, 146, 162, 158, 強気
ＳＰ, 50, 根性, 1, 足かせ, 6, ひらめき, 13, 気合, 18, 集中, 24, 熱血, 27
SMB3_Roy.bmp, Mario3_Airship.mid

コクッパ・レミー
レミー, 男性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
メッセージ=コクッパ七人衆, 1
143, 132, 134, 151, 163, 161, 強気
ＳＰ, 50, かく乱, 1, 痛撃, 7, ひらめき, 11, 加速, 16, 集中, 18, 隠れ身, 34
SMB3_Lemmy.bmp, Mario3_Airship.mid

コクッパ・ルドウィッグ
ルドウィッグ, 男性, マリオブラザーズ, AAAA, 160
特殊能力
魔法の杖所持=非表示, 1
メッセージ=コクッパ七人衆, 1
底力, 1
切り払いLv1, 1, Lv2, 16, Lv3, 32
146, 144, 142, 147, 164, 160, 強気
ＳＰ, 50, 熱血, 1, 威圧, 6, 根性, 10, 気合, 14, 集中, 18, 激闘, 34
SMB3_Ludwig.bmp, Mario3_Airship.mid
　　　　
# ザコ

クッパ軍団(ザコ)
クッパ軍団, -, マリオブラザーズ, AAAA, 50
特殊能力なし
130, 120, 130, 130, 135, 145, 普通
ＳＰなし
M_Monster.bmp, Mario_MainTheme.mid
===
パイロット愛称=$(Nickname()) (生身)
特殊効果発動率強化Lv3

クッパ軍団(機械)(ザコ)
クッパ軍団, -, マリオブラザーズ, AAAA, 50
特殊能力なし
120, 130, 130, 130, 135, 145, 機械
ＳＰなし
-.bmp, Mario_MainTheme.mid
===
パイロット愛称=$(Nickname())
弱点=式
無効化=死

クッパ軍団ボス(汎用)
ボス, -, マリオブラザーズ, AAAA, 70
特殊能力
切り払いLv1, 1
迎撃Lv1, 1
メッセージ=クッパ軍団(ザコ), 1
140, 130, 140, 140, 140, 145, 強気
ＳＰ, 30, 根性, 1
M_Monster.bmp, Mario_MainTheme.mid
===
パイロット愛称=$(Nickname()) (生身)
特殊効果発動率強化Lv4

