
###地球連合

##ファントムペイン


スウェン＝カル＝バヤン
スウェン, 男性, ＭＳ(ＳＥＥＤ), AABA, 200
特殊能力
切り払いLv2, 1, Lv3, 7, Lv4, 15, Lv5, 26, Lv6, 34, Lv7, 41
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 24, Lv4, 33, Lv5, 42, Lv6, 53
148, 152, 152, 157, 173, 163, 普通
ＳＰ, 60, 集中, 1, ひらめき, 1, 加速, 11, 熱血, 19, 直撃, 27, 魂, 35
GSEEDSG_SvenCalBayang.bmp, GundamSeedStargazer.mid



ミューディー＝ホルクロフト
ミューディー, 女性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
切り払いLv1, 1, Lv2, 7, Lv3, 16, Lv4, 24, Lv5, 33
Ｓ防御Lv1, 1, Lv2, 6, Lv3, 12, Lv4, 20, Lv5, 29, Lv6, 35
140, 147, 147, 142, 167, 160, 強気
ＳＰ, 50, 根性, 4, 鉄壁, 11, 突撃, 10, 痛撃, 18, 集中, 23, 魅惑, 38
GSEEDSG_MudieHolcroft.bmp, GundamSeedStargazer.mid



シャムス＝コーザ
シャムス, 男性, ＭＳ(ＳＥＥＤ), AABA, 150
特殊能力
Ｓ防御Lv1, 5, Lv2, 13, Lv3, 23
切り払いLv1, 1, Lv2, 11, Lv3, 28, Lv4, 35
136, 154, 145, 141, 167, 161, 強気
ＳＰ, 50, 必中, 1, 忍耐, 10, 狙撃, 14, 挑発, 19, 激闘, 24, 友情, 39
GSEEDSG_ShamsCouza.bmp, GundamSeedStargazer.mid


ホアキン中佐
ホアキン中佐, ほあきんちゅうさ, 男性, 戦艦, AABA, 120
特殊能力なし
99, 125, 133, 127, 167, 150, 普通
ＳＰ, 45, 根性, 3, 必中, 7, 熱血, 16, 威圧, 21, 集中, 28, 号令, 33
GSEEDSG_Joaquin.bmp, GundamSeedStargazer.mid




###ＤＳＳＤ


セレーネ＝マクグリフ
セレーネ, 女性, ＭＳ(ＳＥＥＤ), AAAA, 200
特殊能力
サイボーグ=コーディネイター, 1
不屈, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 16, Lv4, 27, Lv5, 39
切り払いLv1, 1, Lv2, 14, Lv3, 27
131, 145, 149, 148, 163, 163, 強気
ＳＰ, 60, 偵察, 1, 鉄壁, 14, 気合, 15, 必中, 18, 信頼, 27, 夢, 38
GSEEDSG_SeleneMcGriff.bmp, GundamSeedStargazer.mid



ソル＝リューネ＝ランジュ
ソル, 男性, ＭＳ(ＳＥＥＤ), AAAA, 200
特殊能力
サイボーグ=コーディネイター, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 27
切り払いLv1, 1, Lv2, 10, Lv3, 18, Lv4, 29
125, 148, 146, 152, 165, 161, 普通
ＳＰ, 60, 加速, 1, 集中, 1, 機先, 15, 熱血, 26, 献身, 30, 補給, 35
GSEEDSG_SolLyneLange.bmp, GundamSeedStargazer.mid



###以下の二人は主にイベント用


エドモンド＝デュクロ
エド, 男性, ＭＳ(ＳＥＥＤ), AABA, 170
特殊能力
不屈, 1
122, 150, 145, 142, 179, 160, 強気
ＳＰ, 50, 突撃, 1, 号令, 9, ド根性, 12, かく乱, 15, 足かせ, 21, 熱血, 25
GSEEDSG_EdmondDuclos.bmp, GundamSeedStargazer.mid


レイエス軍曹
レイエス軍曹, れいえすぐんそう, 男性, ＭＳ(ＳＥＥＤ), AABA, 130
特殊能力なし
110, 138, 133, 130, 167, 148, 普通
ＳＰ, 50, 信頼, 1, 必中, 10, 加速, 14, 努力, 18, 根性, 23, 幸運, 30
GSEEDSG_Reyes.bmp, GundamSeedStargazer.mid
