################################################################
###########                                      ###############
###########          レジェンドラの勇者達        ###############
###########                                      ###############
################################################################

黄金剣士ドラン
ドラン, 男性, レジェンドラの勇者, AAAA, 180
特殊能力
勇者Lv1, 1, Lv2, 31
切り払いLv1, 1, Lv2, 17, Lv3, 33, Lv4, 42
157, 140, 133, 134, 167, 155, 普通
精神, 55, 信頼, 1, 集中, 3, ひらめき, 7, 熱血, 14, 気合, 17, 愛, 25
BGG_Dran.bmp, Goldran.mid

黄金将軍レオン
レオン, 男性, レジェンドラの勇者, AAAA, 180
特殊能力
勇者Lv1, 1
切り払いLv1, 1, Lv2, 15, Lv3, 27
162, 132, 135, 134, 165, 155, 強気
精神, 50, 必中, 1, 気合, 5, かく乱, 12, 威圧, 20, 熱血, 31, 鉄壁, 39
BGG_Reon.bmp, Goldran.mid

黄金忍者空影
空影, 男性, レジェンドラの勇者, AAAA, 150
特殊能力
勇者Lv1, 1
切り払いLv1, 1, Lv2, 18
137, 136, 147, 142, 168, 157, 強気
精神, 50, 加速, 1, ひらめき, 6, 必中, 15, 隠れ身, 23, かく乱, 28, てかげん, 35
BGG_Sorakage.bmp, Goldran.mid

鋼鉄武装アドベンジャー
アドベンジャー, 男性, レジェンドラの勇者, AAAA, 180
特殊能力
勇者Lv1, 1
迎撃Lv1, 1, Lv2, 17
122, 155, 133, 129, 165, 155, 普通
精神, 55, 鉄壁, 1, 信頼, 4, 偵察, 8, 熱血, 14, 気合, 22, 補給, 43
BGG_Advenjer.bmp, Goldran.mid

空の騎士ジェットシルバー
ジェットシルバー, 男性, レジェンドラの勇者, AAAA, 140
特殊能力
勇者Lv1, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 33
切り払いLv1, 1, Lv2, 14, Lv3, 33, Lv4, 48
146, 134, 140, 138, 172, 156, 普通
精神, 40, 加速, 1, 集中, 2, 信頼, 10, 熱血, 18, ひらめき, 25, 足かせ, 40
BGG_Jetsilver.bmp, Goldran.mid

星の騎士スターシルバー
スターシルバー, 男性, レジェンドラの勇者, AAAA, 140
特殊能力
勇者Lv1, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 33
切り払いLv1, 1, Lv2, 16, Lv3, 36
147, 130, 137, 141, 162, 155, 強気
精神, 40, 挑発, 1, 必中, 5, 熱血, 12, 加速, 18, 気合, 27, 根性, 42
BGG_Starsilver.bmp, Goldran.mid

鋼の騎士ドリルシルバー
ドリルシルバー, 男性, レジェンドラの勇者, AAAA, 140
特殊能力
勇者Lv1, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 33
切り払いLv1, 1, Lv2, 19
155, 126, 133, 128, 158, 155, 強気
精神, 40, 鉄壁, 1, 気合, 6, ド根性, 14, 熱血, 22, 激励, 34, 必中, 38
BGG_Drillsilver.bmp, Goldran.mid

炎の騎士ファイヤーシルバー
ファイヤーシルバー, 男性, レジェンドラの勇者, AAAA, 140
特殊能力
勇者Lv1, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 33
127, 148, 137, 135, 160, 155, 普通
精神, 40, ひらめき, 1, 加速, 3, 脱力, 7, 集中, 13, 挑発, 22, 信頼, 30
BGG_Firesilver.bmp, Goldran.mid

シルバリオン
シルバリオン, 男性, レジェンドラの勇者, AAAA, 180
特殊能力
勇者Lv1, 1
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 33
切り払いLv1, 1, Lv2, 14, Lv3, 33
152, 134, 138, 135, 162, 155, 強気
精神なし
BGG_Silverion.bmp, Goldran.mid

宇宙戦艦キャプテンシャーク
キャプテンシャーク, 男性, レジェンドラの勇者, AAAA, 180
特殊能力
勇者Lv1, 1
底力, 1
切り払いLv1, 1, Lv2, 19, Lv3, 36
142, 158, 135, 132, 165, 155, 超強気
精神, 50, 熱血, 1, 気合, 2, ド根性, 5, 鉄壁, 12, 必中, 20, 加速, 37
BGG_CaptainShark.bmp, Goldran.mid

################################################################
###########                                      ###############
###########          ワルザック共和帝国          ###############
###########                                      ###############
################################################################

ワルター＝ワルザック
ワルター, 男性, ワルザック共和帝国メカ 戦艦, AAAA, 180
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 22, Lv4, 36
153, 144, 138, 135, 160, 155, 超強気
精神, 50, 脱力, 1, 気合, 3, 激怒, 4, ド根性, 10, 復活, 25, 熱血, 41
BGG_WaruterWaruzakku.bmp, Goldran.mid

イーター＝イーザック
イーザック, 男性, レジェンドラの勇者(サポート), DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 超強気
精神, 50, 脱力, 1, 気合, 3, 激怒, 4, ド根性, 10, 復活, 25, 熱血, 41
BGG_IiterIizack.bmp, Goldran.mid

シャランラ＝シースルー
シャランラ, 女性, シャランラメカ, AAAA, 180
特殊能力
底力=恋する乙女心, 1
切り払いLv1, 1, Lv2, 15, Lv3, 26, Lv4, 34, Lv5, 42, Lv6, 60
142, 145, 135, 132, 154, 155, 超強気
精神, 50, 愛, 1, 脱力, 1, ド根性, 1, 激怒, 3, 幸運, 8, 必中, 40
BGG_SyaranraShesrow.bmp, Goldran.mid

シリアス＝ワルザック
シリアス, 男性, ワルザック共和帝国メカ 戦艦, AAAA, 180
特殊能力
超能力Lv1, 1, Lv2, 7, Lv3, 12, Lv4, 20, Lv5, 32, Lv6, 50
迎撃Lv1, 1, Lv2, 10, Lv3, 20, Lv4, 30
140, 152, 137, 137, 165, 155, 超強気
精神, 50, 集中, 1, 熱血, 2, 鉄壁, 5, 挑発, 12, 再動, 23, 覚醒, 38
BGG_SeriousWaruzakku.bmp, Goldran.mid

コミカル＝イーザック
コミカル, 男性, レジェンドラの勇者(サポート), DDDD, 0
特殊能力
超能力Lv1, 1, Lv2, 7, Lv3, 12, Lv4, 20, Lv5, 32, Lv6, 50
1, 1, 1, 1, 1, 1, 超強気
精神, 50, 集中, 1, 熱血, 2, 鉄壁, 5, 脱力, 10, 再動, 23, 覚醒, 38
BGG_ComicalIizack.bmp, Goldran.mid

ワルター親衛隊員(ザコ)
ワルター親衛隊員, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 135, 135, 140, 150, 普通
精神, 30, 根性, 1
BGG_WaruterSoldier.bmp, Goldran.mid

シリアス親衛隊員(ザコ)
シリアス親衛隊員, 男性, 汎用, AAAA, 70
特殊能力なし
120, 140, 140, 140, 150, 155, 普通
精神, 35, 根性, 1, ド根性, 1
BGG_SeriousSoldier.bmp, Goldran.mid

################################################################
###########                                      ###############
###########              惑星ソドラ              ###############
###########                                      ###############
################################################################

ソドラ王
ソドラ王, 男性, ソドラ製パチモン勇者, AAAA, 140
特殊能力なし
122, 122, 122, 122, 122, 122, 超強気
精神, 22, 脱力, 1, 足かせ, 1, 偵察, 1, 熱血, 2, ド根性, 15, 自爆, 37
BGG_KingSodora.bmp, Golsodran.mid

ソドラ製人工知能(ザコ)
ソドラ製人工知能, ソドラ製パチモン勇者, AAAA, 122
特殊能力なし
122, 122, 122, 122, 122, 122, 機械
精神なし
SRW_AI.bmp, Golsodran.mid
