
# ”Τ’·A‡ #

‹ΰ„©
‹ΰ„, ‚±‚ρ‚²‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 180
“Ακ”\—Ν
’κ—Ν, 1
•s‹ό, 1
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
160, 126, 152, 134, 167, 158, ’΄‹­‹C
‚r‚o, 60, •K’†, 1, ”E‘Ο, 1, ‹C‡, 12, ”M, 16, S, 24, •, 35
KGBT_KongouAkira.bmp, KongouBantyou.mid

‹Λ‰J“–η
‹‡”Τ’·, ‚Ά‚ ‚Ά‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv3, 1, Lv4, 12, Lv5, 24, Lv6, 33
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
148, 122, 153, 154, 177, 161, •’Κ
‚r‚o, 50, W’†, 1, ‹@ζ, 1, ’Ό‚, 13, ‰Α‘¬, 16, Sα, 23, ’Ι‚, 30
KGBT_KiriuTouya.bmp, KongouBantyou.mid

—‰Ή›δέ‘Έ
”O•§”Τ’·, ‚Λ‚ρ‚Τ‚Β‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
132, 146, 148, 135, 168, 157, ‹­‹C
‚r‚o, 50, ‚Π‚η‚ί‚«, 1, M—, 7, —Fξ, 13, ’E—Ν, 18, ”M, 25, α‘z, 33
KGBT_RaionziManson.bmp, KongouBantyou.mid

”’α‹{
„—Ν”Τ’·, ‚²‚¤‚θ‚«‚Ξ‚ρ‚Ώ‚ε‚¤, —«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
156, 112, 144, 128, 155, 157, ‹­‹C
‚r‚o, 50, ’Ό‚, 1, “S•Η, 1, ‹C‡, 12, ƒh«, 15, ”M, 23, •K’†, 32
KGBT_SirayukinomiyaKobusi.bmp, KongouBantyou.mid

HR—D
”Ϊ‹―”Τ’·, ‚Π‚«‚ε‚¤‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
142, 138, 147, 145, 176, 161, •’Κ
‚r‚o, 50, τ–d, 1, –ΪαΏ‚µ, 1, ‰B‚κg, 13, W’†, 16, ‚©‚­—, 23, οP, 34
KGBT_AkiyamaYuu.bmp, KongouBantyou.mid

™‹Κ—y
ƒTƒ\ƒ”Τ’·, ‚³‚»‚θ‚Ξ‚ρ‚Ώ‚ε‚¤, —«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
“Gd—l=”ρ•\¦, 1
152, 133, 147, 138, 170, 161, ‹­‹C
‚r‚o, 50, •ρ•, 1, ”E‘Ο, 7, ’Ι‚, 15, “S•Η, 20, ƒ—γ, 26, γJ, 32
KGBT_KodamaHaruka.bmp, KongouBantyou.mid
===
“Ακψ‰Κ”­¶—¦‹­‰»Lv6=‘S (“Gd—l)

# –΅•ϋ‚Μ‚Ν“Gd—l‚π••σ‚µ‚Δ‚­‚Ύ‚³‚ΆB
# SetSkill ™‹Κ—y “Gd—l 0


# ‚Q‚R‹ζ”Τ’· #

ƒ}ƒVƒ“”Τ’·
ƒ}ƒVƒ“”Τ’·, ‚ά‚µ‚ρ‚Ξ‚ρ‚Ώ‚ε‚¤, -, ‹ΰ„”Τ’·, AAAA, 160
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
145, 145, 150, 145, 175, 160, ‹­‹C
‚r‚o, 50, ’γ@, 1, Ε”j, 1, W’†, 5, ‹@ζ, 10, M—, 25, •, 30
KGBT_MachineBantyou.bmp, KongouBantyou.mid

®‹{FκY
‚c‚’D®‹{, ‚Η‚­‚½[‚©‚¬‚έ‚β, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν‚Θ‚µ
134, 132, 140, 136, 163, 157, •’Κ
‚r‚o, 50, ’γ@, 1, •ρ•, 1, •K’†, 14, “S•Η, 18, ’Ό‚, 22, ƒ“¬, 31
KGBT_KagimiyaKouitirou.bmp, KongouBantyou.mid

u‰ε‹±–η
‰¤T”Τ’·, ‚¨‚¤‚λ‚¤‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
150, 134, 146, 151, 173, 162, ‹­‹C
‚r‚o, 50, «, 1, ‚Π‚η‚ί‚«, 1, ‰Α‘¬, 13, Π³, 16, ƒ“¬, 23, —Fξ, 34
KGBT_SigaKyouya.bmp, KongouBantyou.mid


# Γ_άA‘„ #

“L–Ψ°–ξ
ƒJƒuƒL”Τ’·, ‚©‚Τ‚«‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
126, 141, 140, 143, 162, 158, ‹­‹C
‚r‚o, 50, ‘«‚©‚Ή, 1, ‹C‡, 6, ‰B‚κg, 11, “¬u, 15, W’†, 22, ©”, 34
KGBT_KaburagiHaruya.bmp, KongouBantyou.mid

¬XΓ
Δ–”Τ’·, ‚©‚ρ‚²‚­‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
146, 133, 145, 151, 170, 162, •’Κ
‚r‚o, 50, W’†, 1, ‰B‚κg, 7, ’Ι‚, 15, ‚Π‚η‚ί‚«, 18, α‘z, 26, ’Ό‚, 33
KGBT_KomoriSizuka.bmp, KongouBantyou.mid

t“ϊ‹σ
”S‰t”Τ’·, ‚Λ‚ρ‚¦‚«‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
“Gd—l=”ρ•\¦, 1
142, 143, 147, 146, 168, 159, ‹­‹C
‚r‚o, 50, “w—Ν, 1, ”E‘Ο, 1, ’§”­, 13, ‰δ–, 15, ”M, 23, ƒ“{, 34
KGBT_KasugaSora.bmp, KongouBantyou.mid
===
“Ακψ‰Κ”­¶—¦‹­‰»Lv6=‘S (“Gd—l)

# –΅•ϋ‚Μ‚Ν“Gd—l‚π••σ‚µ‚Δ‚­‚Ύ‚³‚ΆB
# SetSkill ™‹Κ—y “Gd—l 0

“Ή‰»”Τ’·
“Ή‰»”Τ’·, ‚Η‚¤‚―‚Ξ‚ρ‚Ώ‚ε‚¤, -, ‹ΰ„”Τ’·, AAAA, 120
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
146, 144, 148, 149, 173, 162, ‹­‹C
‚r‚o, 50, –£f, 1, W’†, 7, ‰B‚κg, 13, ”M, 15, £g, 23, γJ, 34
KGBT_DoukeBantyou.bmp, KongouBantyou.mid

‘n™So–…
“Ή‰»”Τ’·, ‚Η‚¤‚―‚Ξ‚ρ‚Ώ‚ε‚¤, —«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
Ψ‚θ•¥‚ΆLv1, 1, Lv2, 8, Lv3, 15, Lv4, 26
146, 144, 148, 149, 173, 162, ‹­‹C
‚r‚o, 50, –£f, 1, W’†, 7, ‰B‚κg, 13, ”M, 15, £g, 23, γJ, 34
KGBT_SouraiAsako&Yoruko.bmp, KongouBantyou.mid

‰–ξΰ™΄
””M”Τ’·, ‚Ξ‚­‚Λ‚Β‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 140
“Ακ”\—Ν
‚Q‚R‹ζ”Τ’·=”ρ•\¦, 1
‚r‚oΑ”οΈ­Lv5=ƒKƒbƒc “w—Ν « ƒh«, 1
155, 124, 138, 126, 163, 157, ’΄‹­‹C
‚r‚o, 50, ƒh«, 1, ”M, 1, ‹C‡, 12, ’Ό‚, 16, ƒ“{, 23, ©”, 28
KGBT_HomurayaRyougen.bmp, KongouBantyou.mid


# Γ•¶“k‰ο #

έ—‰δ•
”Τ’·, ‚‚¤‚‚¤‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
‚r–hδLv2, 1, Lv3, 11, Lv4, 19, Lv5, 27
150, 126, 145, 137, 160, 158, ‹­‹C
‚r‚o, 50, “S•Η, 1, ‚Π‚η‚ί‚«, 7, ”M, 15, •K’†, 17, •ρ•, 24, ‰δ–, 32
KGBT_KisiriGamu.bmp, KongouBantyou.mid

Z”g”Ό‘ 
‹U‘•”Τ’·, ‚¬‚»‚¤‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
“Gd—l=”ρ•\¦, 1
146, 130, 144, 152, 173, 161, •’Κ
‚r‚o, 50, ‰B‚κg, 1, W’†, 1, ‰Α‘¬, 10, ‚©‚­—, 14, ƒ“{, 20, ©”, 28
KGBT_AnihaHanzou.bmp, KongouBantyou.mid
===
“Ακψ‰Κ”­¶—¦‹­‰»Lv6=‘S (“Gd—l)

# –΅•ϋ‚Μ‚Ν“Gd—l‚π••σ‚µ‚Δ‚­‚Ύ‚³‚ΆB
# SetSkill ™‹Κ—y “Gd—l 0

― ³‹P
¥—Ν”Τ’·, ‚¶‚θ‚ε‚­‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
“Gd—l=”ρ•\¦, 1
‚r–hδLv1, 1, Lv2, 9, Lv3, 16, Lv4, 22, Lv5, 31
133, 148, 151, 135, 169, 157, ‹­‹C
‚r‚o, 50, “S•Η, 1, ‘_‚, 7, ’Ό‚, 11, ”M, 15, «, 22, •K’†, 30
KGBT_HosikariMasaki.bmp, KongouBantyou.mid
===
“Ακψ‰Κ”­¶—¦‹­‰»Lv6=‘S (“Gd—l)

# –΅•ϋ‚Μ‚Ν“Gd—l‚π••σ‚µ‚Δ‚­‚Ύ‚³‚ΆB
# SetSkill ™‹Κ—y “Gd—l 0

“y‰®^–x
ƒhƒƒ‹”Τ’·, ‚Η‚θ‚ι‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv2, 1, Lv3, 12, Lv4, 25
154, 138, 147, 146, 171, 160, ‹­‹C
‚r‚o, 50, ‰Α‘¬, 1, «, 1, ‚Π‚η‚ί‚«, 13, “¬u, 18, W’†, 25, —Fξ, 32
KGBT_TutiyaMahori.bmp, KongouBantyou.mid

―”φZ’ν
–µ‚”Τ’·, ‚ή‚¶‚γ‚ρ‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv2, 1, Lv3, 12, Lv4, 21
‚r–hδLv1, 1, Lv2, 17
150, 132, 153, 144, 167, 156, ‹­‹C
‚r‚o, 50, ‘«‚©‚Ή, 1, ‰Α‘¬, 1, ’§”­, 13, ‰B‚κg, 16, ‰δ–, 22, ƒ“{, 30
KGBT_KanbiSidou.bmp, KongouBantyou.mid

–¨D
•¶w”Τ’·, ‚Τ‚ρ‚‚­‚Ξ‚ρ‚Ώ‚ε‚¤, —«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν‚Θ‚µ
148, 148, 152, 150, 175, 161, ‹­‹C
‚r‚o, 50, ¤, 1, Ε”j, 4, W’†, 10, ƒh«, 14, ƒ“¬, 25, M—, 34
KGBT_KamituSiori.bmp, KongouBantyou.mid

”j‰σ”Τ’·
”j‰σ”Τ’·, ‚Ν‚©‚Ά‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν‚Θ‚µ
165, 100, 150, 130, 140, 150, ’΄‹­‹C
‚r‚o, 50, •K’†, 1, ƒ“¬, 1, ƒh«, 1, “S•Η, 1, ”M, 1, •, 1
KGBT_HakaiBantyou.bmp, KongouBantyou.mid


# Γ•¶“k‰οl“V‰¤ #

–³“Ή‹Ζ
O“Ή”Τ’·, ‚°‚Η‚¤‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν‚Θ‚µ
152, 133, 149, 145, 170, 158, ‹­‹C
‚r‚o, 50, “S•Η, 1, •K’†, 1, W’†, 11, ƒ“¬, 14, «, 23, ©”, 30
KGBT_MudouGou.bmp, KongouBantyou.mid

–φ‘T›b”V‰ξ
‰¤—l”Τ’·, ‚¨‚¤‚³‚ά‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 150
“Ακ”\—Ν
ƒTƒCƒ{[ƒO, 1
148, 142, 142, 130, 171, 156, •’Κ
‚r‚o, 50, ’γ@, 1, ’Ό‚, 4, •K’†, 13, ƒh«, 16, ƒ“{, 25, ‚Π‚η‚ί‚«, 32
KGBT_RyuzenziKounosuke.bmp, KongouBantyou.mid

Ιθ•i
›•Ί”Τ’·, ‚―‚ρ‚Ψ‚Ά‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 160
“Ακ”\—Ν
Ψ‚θ•¥‚ΆLv3, 1, Lv4, 15, Lv5, 24
150, 134, 156, 158, 181, 162, ’΄‹­‹C
‚r‚o, 50, ‚Δ‚©‚°‚ρ, 1, ’Ό‚, 1, Π³, 9, ’§”­, 17, ‰Α‘¬, 24, ƒ“{, 30
KGBT_IsakiKenzi.bmp, KongouBantyou.mid

‹ΰ„–
“ϊ–{”Τ’·, ‚Ι‚Α‚Ϋ‚ρ‚Ξ‚ρ‚Ώ‚ε‚¤, ’j«, ‹ΰ„”Τ’·, AAAA, 200
“Ακ”\—Ν‚Θ‚µ
170, 124, 155, 132, 178, 159, ’΄‹­‹C
‚r‚o, 55, ƒh«, 1, •ρ•, 1, ‹C‡, 7, ’Ό‚, 11, ƒ“¬, 14, γJ, 45
KGBT_KongouTakesi.bmp, KongouBantyou.mid
