
# 番長連合 #

金剛洸
金剛, こんごう, 男性, 金剛番長, AAAA, 180
特殊能力
底力, 1
不屈, 1
２３区番長=非表示, 1
160, 126, 152, 134, 167, 158, 超強気
ＳＰ, 60, 必中, 1, 忍耐, 1, 気合, 12, 熱血, 16, 堅牢, 24, 復活, 35
KGBT_KongouAkira.bmp, KongouBantyou.mid

桐雨刀也
居合番長, いあいばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
切り払いLv3, 1, Lv4, 12, Lv5, 24, Lv6, 33
２３区番長=非表示, 1
148, 122, 153, 154, 177, 161, 普通
ＳＰ, 50, 集中, 1, 機先, 1, 直撃, 13, 加速, 16, 心眼, 23, 痛撃, 30
KGBT_KiriuTouya.bmp, KongouBantyou.mid

来音寺萬尊
念仏番長, ねんぶつばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
132, 146, 148, 135, 168, 157, 強気
ＳＰ, 50, ひらめき, 1, 信頼, 7, 友情, 13, 脱力, 18, 熱血, 25, 瞑想, 33
KGBT_RaionziManson.bmp, KongouBantyou.mid

白雪宮拳
剛力番長, ごうりきばんちょう, 女性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
156, 112, 144, 128, 155, 157, 強気
ＳＰ, 50, 直撃, 1, 鉄壁, 1, 気合, 12, ド根性, 15, 熱血, 23, 必中, 32
KGBT_SirayukinomiyaKobusi.bmp, KongouBantyou.mid

秋山優
卑怯番長, ひきょうばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
142, 138, 147, 145, 176, 161, 普通
ＳＰ, 50, 策謀, 1, 目眩し, 1, 隠れ身, 13, 集中, 16, かく乱, 23, 奇襲, 34
KGBT_AkiyamaYuu.bmp, KongouBantyou.mid

児玉遥
サソリ番長, さそりばんちょう, 女性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
敵仕様=非表示, 1
152, 133, 147, 138, 170, 161, 強気
ＳＰ, 50, 報復, 1, 忍耐, 7, 痛撃, 15, 鉄壁, 20, 激励, 26, 絆, 32
KGBT_KodamaHaruka.bmp, KongouBantyou.mid
===
特殊効果発生率強化Lv6=全 (敵仕様)

# 味方の時は敵仕様を封印してください。
# SetSkill 児玉遥 敵仕様 0


# ２３区番長 #

マシン番長
マシン番長, ましんばんちょう, -, 金剛番長, AAAA, 160
特殊能力
２３区番長=非表示, 1
145, 145, 150, 145, 175, 160, 強気
ＳＰ, 50, 偵察, 1, 看破, 1, 集中, 5, 機先, 10, 信頼, 25, 復活, 30
KGBT_MachineBantyou.bmp, KongouBantyou.mid

鍵宮孝一郎
Ｄｒ．鍵宮, どくたーかぎみや, 男性, 金剛番長, AAAA, 140
特殊能力なし
134, 132, 140, 136, 163, 157, 普通
ＳＰ, 50, 偵察, 1, 報復, 1, 必中, 14, 鉄壁, 18, 直撃, 22, 激闘, 31
KGBT_KagimiyaKouitirou.bmp, KongouBantyou.mid

志牙恭也
王狼番長, おうろうばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
２３区番長=非表示, 1
150, 134, 146, 151, 173, 162, 強気
ＳＰ, 50, 根性, 1, ひらめき, 1, 加速, 13, 威圧, 16, 激闘, 23, 友情, 34
KGBT_SigaKyouya.bmp, KongouBantyou.mid


# 暗契五連槍 #

鏑木晴矢
カブキ番長, かぶきばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
126, 141, 140, 143, 162, 158, 強気
ＳＰ, 50, 足かせ, 1, 気合, 6, 隠れ身, 11, 闘志, 15, 集中, 22, 自爆, 34
KGBT_KaburagiHaruya.bmp, KongouBantyou.mid

小森静
監獄番長, かんごくばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
146, 133, 145, 151, 170, 162, 普通
ＳＰ, 50, 集中, 1, 隠れ身, 7, 痛撃, 15, ひらめき, 18, 瞑想, 26, 直撃, 33
KGBT_KomoriSizuka.bmp, KongouBantyou.mid

春日空
粘液番長, ねんえきばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
敵仕様=非表示, 1
142, 143, 147, 146, 168, 159, 強気
ＳＰ, 50, 努力, 1, 忍耐, 1, 挑発, 13, 我慢, 15, 熱血, 23, 激怒, 34
KGBT_KasugaSora.bmp, KongouBantyou.mid
===
特殊効果発生率強化Lv6=全 (敵仕様)

# 味方の時は敵仕様を封印してください。
# SetSkill 児玉遥 敵仕様 0

道化番長
道化番長, どうけばんちょう, -, 金剛番長, AAAA, 120
特殊能力
２３区番長=非表示, 1
146, 144, 148, 149, 173, 162, 強気
ＳＰ, 50, 魅惑, 1, 集中, 7, 隠れ身, 13, 熱血, 15, 献身, 23, 絆, 34
KGBT_DoukeBantyou.bmp, KongouBantyou.mid

創儡姉妹
道化番長, どうけばんちょう, 女性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
切り払いLv1, 1, Lv2, 8, Lv3, 15, Lv4, 26
146, 144, 148, 149, 173, 162, 強気
ＳＰ, 50, 魅惑, 1, 集中, 7, 隠れ身, 13, 熱血, 15, 献身, 23, 絆, 34
KGBT_SouraiAsako&Yoruko.bmp, KongouBantyou.mid

炎矢燎原
爆熱番長, ばくねつばんちょう, 男性, 金剛番長, AAAA, 140
特殊能力
２３区番長=非表示, 1
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
155, 124, 138, 126, 163, 157, 超強気
ＳＰ, 50, ド根性, 1, 熱血, 1, 気合, 12, 直撃, 16, 激怒, 23, 自爆, 28
KGBT_HomurayaRyougen.bmp, KongouBantyou.mid


# 暗黒生徒会 #

岸利我武
噛噛番長, がうがうばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 11, Lv4, 19, Lv5, 27
150, 126, 145, 137, 160, 158, 強気
ＳＰ, 50, 鉄壁, 1, ひらめき, 7, 熱血, 15, 必中, 17, 報復, 24, 我慢, 32
KGBT_KisiriGamu.bmp, KongouBantyou.mid

兄波半蔵
偽装番長, ぎそうばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
敵仕様=非表示, 1
146, 130, 144, 152, 173, 161, 普通
ＳＰ, 50, 隠れ身, 1, 集中, 1, 加速, 10, かく乱, 14, 激怒, 20, 自爆, 28
KGBT_AnihaHanzou.bmp, KongouBantyou.mid
===
特殊効果発生率強化Lv6=全 (敵仕様)

# 味方の時は敵仕様を封印してください。
# SetSkill 児玉遥 敵仕様 0

星刈正輝
磁力番長, じりょくばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
敵仕様=非表示, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 16, Lv4, 22, Lv5, 31
133, 148, 151, 135, 169, 157, 強気
ＳＰ, 50, 鉄壁, 1, 狙撃, 7, 直撃, 11, 熱血, 15, 根性, 22, 必中, 30
KGBT_HosikariMasaki.bmp, KongouBantyou.mid
===
特殊効果発生率強化Lv6=全 (敵仕様)

# 味方の時は敵仕様を封印してください。
# SetSkill 児玉遥 敵仕様 0

土屋真堀
ドリル番長, どりるばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 25
154, 138, 147, 146, 171, 160, 強気
ＳＰ, 50, 加速, 1, 根性, 1, ひらめき, 13, 闘志, 18, 集中, 25, 友情, 32
KGBT_TutiyaMahori.bmp, KongouBantyou.mid

官尾兄弟
矛盾番長, むじゅんばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 12, Lv4, 21
Ｓ防御Lv1, 1, Lv2, 17
150, 132, 153, 144, 167, 156, 強気
ＳＰ, 50, 足かせ, 1, 加速, 1, 挑発, 13, 隠れ身, 16, 我慢, 22, 激怒, 30
KGBT_KanbiSidou.bmp, KongouBantyou.mid

香蜜詩織
文学番長, ぶんがくばんちょう, 女性, 金剛番長, AAAA, 150
特殊能力なし
148, 148, 152, 150, 175, 161, 強気
ＳＰ, 50, 愛, 1, 看破, 4, 集中, 10, ド根性, 14, 激闘, 25, 信頼, 34
KGBT_KamituSiori.bmp, KongouBantyou.mid

破壊番長
破壊番長, はかいばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力なし
165, 100, 150, 130, 140, 150, 超強気
ＳＰ, 50, 必中, 1, 激闘, 1, ド根性, 1, 鉄壁, 1, 熱血, 1, 復活, 1
KGBT_HakaiBantyou.bmp, KongouBantyou.mid


# 暗黒生徒会四天王 #

無道業
外道番長, げどうばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力なし
152, 133, 149, 145, 170, 158, 強気
ＳＰ, 50, 鉄壁, 1, 必中, 1, 集中, 11, 激闘, 14, 根性, 23, 自爆, 30
KGBT_MudouGou.bmp, KongouBantyou.mid

柳禅寺甲之介
王様番長, おうさまばんちょう, 男性, 金剛番長, AAAA, 150
特殊能力
サイボーグ, 1
148, 142, 142, 130, 171, 156, 普通
ＳＰ, 50, 偵察, 1, 直撃, 4, 必中, 13, ド根性, 16, 激怒, 25, ひらめき, 32
KGBT_RyuzenziKounosuke.bmp, KongouBantyou.mid

伊崎剣司
憲兵番長, けんぺいばんちょう, 男性, 金剛番長, AAAA, 160
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 24
150, 134, 156, 158, 181, 162, 超強気
ＳＰ, 50, てかげん, 1, 直撃, 1, 威圧, 9, 挑発, 17, 加速, 24, 激怒, 30
KGBT_IsakiKenzi.bmp, KongouBantyou.mid

金剛猛
日本番長, にっぽんばんちょう, 男性, 金剛番長, AAAA, 200
特殊能力なし
170, 124, 155, 132, 178, 159, 超強気
ＳＰ, 55, ド根性, 1, 報復, 1, 気合, 7, 直撃, 11, 激闘, 14, 絆, 45
KGBT_KongouTakesi.bmp, KongouBantyou.mid
