



# ＜基本武器＞
指輪,              800, 1, 1, +30,  -,   -,   -, AAAA, +20, 武
ブーメラン,        900, 1, 4, +10,  -,   -,   -, AAAA,  +5, 実格
短剣,             1000, 1, 1, +20,  -,   -,   -, AAAA, +15, 武
モーニングスター, 1100, 1, 2, +10,  -,   -,   -, AAAA, +10, 実有格Ｐ
弓,               1100, 1, 3,  +0, 10,   -,   -, AAAA,  +0, 実格
剣,               1200, 1, 1,  +0,  -,   -,   -, AAAA,  +5, 武
槍,               1200, 1, 2, -10,  -,   -,   -, AAAA,  +0, 武格Ｐ
斧,               1300, 1, 1, -10,  -,   -,   -, AAAA,  +5, 武
# ＜炎系ＣＦ＞
グルーラ,         1100, 1, 3, +10,  8,   -,   -, AACA,  +5, 魔術火
グレイス,         1300, 1, 3,  +0,  6,   -,   -, AACA,  +5, 魔術火
グルネド,         1500, 1, 4,  +0,  4,   -,   -, AACA,  +5, 魔術火
グレン,           1800, 1, 4, -10,  2,   -, 110, AACA,  +5, 魔術火
グレアム,         1800, 1, 3, +10,  1,   -, 120, AACA,  +5, 魔術火Ｍ全
# ＜水系ＣＦ＞
ブリス,           1100, 1, 3, +10,  8,   -,   -, AAAA,  +5, 魔術冷
ブリスタ,         1300, 1, 3,  +0,  6,   -,   -, AAAA,  +5, 魔術冷
ブレン,           1500, 1, 4,  +0,  4,   -,   -, AAAA,  +5, 魔術冷
ブーリア,         1800, 1, 4, -10,  2,   -, 110, AAAA,  +5, 魔術冷
ブルゼネス,       1800, 1, 5, +10,  1,   -, 120, AAAA,  +5, 魔術冷Ｍ全
# ＜風系ＣＦ＞
ゼル,             1100, 1, 3, +10,  8,   -,   -, AABA,  +5, 魔術風
ゼファード,       1300, 1, 3,  +0,  6,   -,   -, AABA,  +5, 魔術風
ゼフィン,         1500, 1, 4,  +0,  4,   -,   -, AABA,  +5, 魔術風
ゼノ,             1800, 1, 4, -10,  2,   -, 110, AABA,  +5, 魔術風
ゼノカシス,       1800, 1, 3, +10,  1,   -, 120, AABA,  +5, 魔術風Ｍ全
# ＜爆発系ＣＦ＞
ボンガ,           1100, 1, 3, +10,  8,   -,   -, AACA,  +5, 魔術Ｂ
ボンデス,         1300, 1, 3,  +0,  6,   -,   -, AACA,  +5, 魔術Ｂ
ボンデオ,         1500, 1, 4,  +0,  4,   -,   -, AACA,  +5, 魔術Ｂ
ボルンガ,         1800, 1, 4, -10,  2,   -, 110, AACA,  +5, 魔術Ｂ
ボンソノバ,       1800, 1, 3, +10,  1,   -, 120, AACA,  +5, 魔術ＢＭ全
# ＜地系ＣＦ＞
ガイガ,           1100, 1, 3, +10,  8,   -,   -, AABA,  +5, 魔術地
ガイズ,           1300, 1, 3,  +0,  6,   -,   -, AABA,  +5, 魔術地
ガルフォ,         1500, 1, 4,  +0,  4,   -,   -, AABA,  +5, 魔術地
ガイン,           1800, 1, 4, -10,  2,   -, 110, AABA,  +5, 魔術地
ガルエマ,         1800, 1, 3, +10,  1,   -, 120, AABA,  +5, 魔術地Ｍ全
# ＜雷系ＣＦ＞
ライラ,           1100, 1, 3, +10,  8,   -,   -, AAAA,  +5, 魔術雷
ライクル,         1300, 1, 3,  +0,  6,   -,   -, AAAA,  +5, 魔術雷
ライズン,         1500, 1, 4,  +0,  4,   -,   -, AAAA,  +5, 魔術雷
ライニード,       1800, 1, 4, -10,  2,   -, 110, AAAA,  +5, 魔術雷
ライゴート,       1800, 1, 3, +10,  1,   -, 120, AAAA,  +5, 魔術雷Ｍ全
# ＜ＳＴ異常系ＣＦ＞
ポズン,              0, 1, 4, +10,  8,   -,   -, AAAA, +30, 魔術闇毒
スピカ,              0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇盲
デピン,              0, 1, 4, +10,  8,   -,   -, AAAA, +30, 魔術闇止
テラー,              0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇恐
ミンタル,            0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇眠
コンティ,            0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇乱
デコイン,            0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇黙
デスペイン,          0, 1, 3, +10,  1,   -, 110, AAAA,  +0, 魔術闇Ｍ全恐魅眠止黙毒盲
# ＜装備破壊系ＣＦ＞
オラバン,            0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇低攻
アバン,              0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇低防
エルバン,            0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇低運低移
ディバン,            0, 1, 4, +10,  6,   -,   -, AAAA, +20, 魔術闇剋術
バンフレア,          0, 1, 3, +10,  1,   -, 110, AAAA, +10, 魔術闇Ｍ全低攻低防低運低移
# ＜回復系ＣＦ＞
キュア, 回復Lv1, 1, 8,  -,   -, 魔術光
キュアレ, 回復Lv2, 1, 6,  -,   -, 魔術光
キュアズ, 回復Lv3, 1, 4,  -,   -, 魔術光
リキュア, 回復Lv4, 1, 2,  -, 110, 魔術光
# ＜復活系ＣＦ＞
リバイン, 回復Lv1, 4, 6,  -,   -, 魔術光
リバイア, 回復Lv2, 4, 4,  -,   -, 魔術光
リバイブ, 回復Lv3, 4, 2,  -, 110, 魔術光
# ＜ＳＴ回復系ＣＦ＞
リピュア, 治癒=毒, 1, 10,  -,   -, 魔術光
リライト, 治癒=盲目, 1, 10,  -,   -, 魔術光
リムーブ, 治癒=移動不能, 1, 10,  -,   -, 魔術光
リラクス, 治癒=恐怖, 1, 10,  -,   -, 魔術光
リレイク, 治癒=睡眠, 1, 10,  -,   -, 魔術光
リテイン, 治癒=混乱, 1, 10,  -,   -, 魔術光
リコイン, 治癒=沈黙, 1, 10,  -,   -, 魔術光
スターラ, 治癒, 1, 6,  -,   -, 魔術光
# ＜行動補助系ＣＦ＞
ガーシュ, 付加Lv3="特殊効果無効化=吹Ｋ引転", 1, 6,  -,   -, 魔術光
レジス, 付加Lv3="抵抗力Lv3", 1, 4,  -,   -, 魔術光




