#「クロウカード」
#カードキャプターさくらの世界観の中で魔法を使うために必要なアイテム。
#クロウ・リードによって作られた。
#カードキャプターは、これらのカードをカード自身を倒す（カードキャプターの
#力を認めさせる）ことによって手に入れ、カードに自分の名前を書き入れること
#によりそのカードの所有者になれる。
#その効果はさまざまであり、ＳＲＣ（いわゆるシュミラマ）のシステムでは再現
#できないところもあるので、そういった所はなるべく近い効果、あるいはクロウ
#カード名から連想できる効果を追加としている。
#カードはさくらだけではなく、小狼も使える事から専用指定は行わなかった。
#このことによりインターミッション時に付け替えができる不具合が発生する。
#ゲームとしての選択肢が増えるので、できれば付け替えできるようにしたい。
#それぞれのカードステータスの下に簡単なステータス決定理由を記す。

#---ここから１２データ特殊能力追加系カード---

クロウカード「灯」
クロウカード『灯』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 10, 0, 0, 0
*最大ＥＮ＋１０。

#淡い光が漂うだけ、ＥＮ＋１０にした。


クロウカード「動」
クロウカード『動』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
*

#万物を移動させる能力を持つが、小さいものしか動かせない。
#アニメのみ。
#表現しようがありません。コレクターズアイテムとしてお使いください。


クロウカード「歌」
クロウカード『歌』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
アビリティＢＧＭ=ソング CCS_SongOfNight.mid
0, 0, 0, 0, 0
===
ソング,                  治癒,                           1,  -,  40,   -, 魔術
*特殊能力「ソング」。
*歌声で相手の治癒を行う。

#きれいな歌声をまねるカード。歌による治癒扱い。


クロウカード「時」
クロウカード『時』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
ＨＰ回復Lv1=タイム
0, 0, 0, 0, 0
*特殊能力「タイム」
*時間を戻すことによるＨＰ回復（小）

#時間をあやつる。小狼が持っているカード。
#時間を戻す＝ＨＰ回復Ｌｖ１を付けた。
#アニメのみ。


クロウカード「環」
クロウカード『環』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
テレポートLv1=ループ
0, 0, 0, 0, 0
*特殊能力「ループ」
*空間を歪めることによるテレポートができる

#空間を歪める能力を持つのでテレポート扱い。
#アニメのみ。
#これも実際のところ表現しようがないです。

クロウカード「鏡」
クロウカード『鏡』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
反射Lv2=ミラー 魔 Ｓ防御
0, 0, 0, 0, 0
*特殊能力「ミラー」
*魔法を一定確率で反射する

#本来は物をコピーする能力を持つが、文字どおり魔の反射能力とした。


クロウカード「雨」
クロウカード『雨』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
アーマーLv4=レイン 火
0, 0, 0, 0, 0
*火に耐性のあるバリアを展開

#さくらの別荘に行ったときにとなりに住んでるおじいさんに虹を見せるために使った。
#雨によるバリア＝火に対する耐性扱いにした。
#アニメのみ。


クロウカード「光」
クロウカード『光』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
ＥＮ回復Lv1=ライト
0, 0, 0, 0, 0
*特殊能力「ライト」
*毎ターンＥＮ回復（小

#ケルベロス配下第一カード。
#光の効果によるＥＮ回復にした。


クロウカード「跳」
クロウカード『跳』, 地上用クロウカード(カードキャプター専用), 武器
特殊能力
非表示
超回避Lv1=ジャンプ
0,  0,  0, 0,  0
*１０％の確率で攻撃を完全回避

#よく逃げるために使っているため超回避Lv1にした。


クロウカード「翔」
クロウカード『翔』, 地上用クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
===
フライ,                  再行動 解説=空を飛べる,    0,  -,  -,   -, 魔術変
*飛翔能力追加

#空を飛ぶために使うカード。


クロウカード「盾」
クロウカード『盾』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
バリアシールドLv3=シールド
0, 0, 0, 0, 0
*特殊能力シールド
*３０００までのダメージを無効化するシールドを一定確率で発生

#これで、よく敵の攻撃を（１００％）防ぐのでバリアシールドＬｖ３扱い。


クロウカード「力」
クロウカード『力』, 地上用クロウカード(カードキャプター専用), 武器
特殊能力
非表示
格闘強化Lv4=パワー
0, 0, 0, 0, 0
杖,                       1200,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突
*格闘攻撃力＋１０
*追加武器「杖」

#さくらと力くらべをする。
#動物園のゾウの力を借り、なんとか封印した。
#このカードを使うと単にさくらが力持ちになる=格闘強化。
#アニメのみ。


クロウカード「浮」
クロウカード『浮』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
水上移動
0, 0, 0, 0, 0
*
*水上移動が可能。

#あらゆる物を浮かせる能力を持つ。
#アニメのみ。


#---ここから８データ特殊効果攻撃追加系カード---
#---実際に攻撃力はないが、あらゆる特殊効果により戦闘を有利に進める能力を付けた。---
#---特殊効果を発動させるためにＣＴ率を高めに設定（例外あり）。---

クロウカード「眠」
クロウカード『眠』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
スリープ,                    0,  1,  3,   +5,   -,  20,   -, AAAA,  +50, 眠精Ｍ投L1魔術
*
*追加武器「スリープ」。敵を眠らせる。

#眠らせるカードなので、「眠」の攻撃にした。
#アニメのみ。


クロウカード「霧」
クロウカード『霧』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ミスト,                      0,  1,  3,   -5,   -,  50,   -, AACB,  +25, 劣Ｍ投L1魔術
*
*追加武器「ミスト」。敵の装甲を劣化させることができる。

#星條高校の学園祭の劇「シンデレラ」（シンデレラ役は桃矢）の最中に現れる。
#万物を腐敗させる能力を持っている＝装甲劣化とした。
#アニメのみ。


クロウカード「幻」
クロウカード『幻』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
イリュージョン,              0,  1,  3,   +5,   -,  20,   -, AAAA,  +50, 撹Ｍ投L1魔術
*
*追加武器「イリュージョン」。幻影を見せることにより敵を撹乱させる。

#本来は見たいものを見せる能力を持っているが、ＳＲＣでは「撹」の攻撃にした。


クロウカード「花」
クロウカード『花』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
フラワー,                    0,  1,  3,   +5,   -,  10,   -, AAAA,  +50, 低移Ｍ投L1魔術
*
*追加武器「フラワー」。敵の移動力を低下させる。

#踊ることが好きなカード。友枝小学校の運動会に現れ、運動会を中止にさせてしまった。
#花びらを大量にふりまいて邪魔することができるので「低移」の攻撃にした。



クロウカード「静」
クロウカード『静』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
サイレント,                  0,  1,  3,   +5,   -,  20,   -, AAAC,  +30, 黙魔術
*
*追加武器「サイレント」。敵を沈黙させる。

#沈黙のカード。まわりを静かにする。
#うるさい物は排除される。
#アニメのみ。


クロウカード「闇」
クロウカード『闇』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ダーク,                      0,  1,  4,  +10,   -,  20,   -, AAAA,  +50, 闇盲Ｍ投L1魔術
*
*追加武器「ダーク」。敵を盲目にすることができる。

#ユエ配下第一カード。
#空間を闇に引きずり込む。闇＝「盲」の攻撃とした。


クロウカード「迷」
クロウカード『迷』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
メイズ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +40, 止Ｍ投L1魔術
*
*追加武器「メイズ」。敵を止めることができる。

#迷路を作り出す。止扱いにした。


クロウカード「影」
クロウカード『影』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
シャドウ,                    0,  1,  2,  -10,   -,  80,   -, AAAA,  +15, 憑魔術
*
*追加武器「シャドウ」。敵の影を操り支配する。

#敵の影を操る能力を持っている＝「憑」扱いにした。
#ユニットクロウカード「影」は縛技になっているが、itemでは他のクロウカードと同じ効果になるので
#憑依技にした。


クロウカード「消」
クロウカード『消』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
イレイズ,                    0,  1,  2,  -10,   -,  60,   -, AAAA,  +15, 即魔術
*
*追加武器「イレイズ」。敵を完全に消し去る。

#あらゆる物を消す能力を持っている＝「即」扱いにした。


#---ここから６データ攻撃系クロウカード---

クロウカード「樹」
クロウカード『樹』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
シールド=ウッド
0, 0, 0, 0, 0
ウッド,                    800,  1,  4,   -5,   -,  10,   -, AAAA,  +25, 縛実魔術
*急速に樹木を成長させダメージを半減させる。
*追加武器「ウッド」。敵を樹木でしめつける。


#敵を捕獲したり吹き飛ばされた時のクッションになるので「縛」およびシールドを付けた。


クロウカード「闘」
クロウカード『闘』, 地上用クロウカード(カードキャプター専用), 武器
特殊能力
非表示
格闘強化Lv2=非表示
0, 0, 0, 0, 0
ファイト,                  900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突術
*。格闘攻撃力＋１０
*追加武器「ファイト」。格闘戦で敵にダメージ。

#李苺鈴と格闘戦を繰り広げる。格闘戦の得意なカードなので、格闘戦追加。
#アニメのみ。


クロウカード「剣」
クロウカード『剣』, 地上用クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ソード,                   1500,  1,  1,   +0,   -,  20,   -, AAAA,  +20, 魔武術
*
*追加武器「ソード」。剣による攻撃で敵にダメージ。

#剣の達人になる。技量上昇＝ＣＴ率＋２０とした。


クロウカード「雷」
クロウカード『雷』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
サンダー,                 1400,  1,  3,   -5,   -,  40,   -, AAA-,   +0, 雷Ｍ投L1魔術
*
*追加武器「サンダー」。広範囲にわたり、雷をおとす。

#雷系の攻撃魔法。同時に数個所に効果を発生させるのでＭＡＰ扱い。


クロウカード「嵐」
クロウカード『嵐』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ストーム,                 1300,  1,  3,   +0,   -,  20,   -, AAB-,   +5, 風魔術
*
*追加武器「ストーム」。風による攻撃。

#風系の攻撃魔法。「風」の下位カード。


#--ここから４データ、４大元素カード。他のカードよりかなり強め。
#--このカードでのみ魔力の増加＝ＥＮ最大値の追加ができる。

クロウカード「風」
クロウカード『風』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 10,  0, 0, 0
ウインディ,               1300,  1,  3,  +15,   -,  30, 100, AAB-,  +30, 風縛魔術
ウインディ・ウォーティ,   2000,  1,  3,  +15,   -,  65, 120, AAB-,  +30, 縛風水魔術(クロウカード「水」)
===
レリーズ・ウインディ,    召喚Lv1=クロウカード「風」(召喚), 0, 1,  60, 110, 術
*最大ＥＮ+10
*追加武器「ウインディ」。風による攻撃を行い、敵を捕縛することもできる。

#風系の攻撃魔法。敵を拘束することもできるので縛扱い。

クロウカード「水」
クロウカード『水』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
水中移動
パイロット能力付加="クロウカード「水」=非表示"
0, 10, 0, 0, 0
ウォーティ,               1700,  1,  4,  +15,   -,  35, 120, AAAA,   +5, 水魔術
===
レリーズ・ウォーティ,    召喚Lv1=クロウカード「水」(召喚), 0, 1, 70, 120, 術
*最大ＥＮ＋10、水中移動。
*追加武器「ウォーティ」。水による攻撃を行う。

#水中に潜ったり水系の攻撃をしたりするので水中移動と水系の攻撃にした。

クロウカード「火」
クロウカード『火』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
合体技Lv0=ケルベロスファイアリー 封印の獣・ケルベロス(覚醒)
0, 10, 0, 0, 0
ケルベロスファイアリー,   1700,  1,  3,   -5,   -,  90, 130, AA-A,   +0, 火合Ｍ扇L2魔術
ファイアリー,             1900,  1,  4,   +5,   -,  45, 120, AA-A,   +0, 火魔術
===
レリーズ・ファイアリー,  召喚Lv1=クロウカード「火」(召喚), 0, 1, 90, 120, 術
*最大ＥＮ＋10
*追加武器「ファイアリー」、ケルベロスとの合体攻撃「ケルベロスファイアリー」。
#火系の攻撃をする。


クロウカード「地」
クロウカード『地』, クロウカード(カードキャプター専用), 武器
特殊能力
非表示
0, 10, 0, 0, 0
アーシー,                 2100,  1,  3,   +0,   -,  60, 130, AAAA,   +5, 地魔術
===
レリーズ・アーシー,      召喚Lv1=クロウカード「地」(召喚), 0, 1, 120, 130, 術
*最大ＥＮ＋10
*追加武器「アーシー」。大地を竜の形に変えて攻撃する。

#大地を竜の形に変えて攻撃する。

# 以下、小狼専用クロウカード

#---ここから１２データ特殊能力追加系カード---

小狼のクロウカード「灯」
クロウカード『灯』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 10, 0, 0, 0
*最大ＥＮ＋１０。

#淡い光が漂うだけ、ＥＮ＋１０にした。


小狼のクロウカード「動」
クロウカード『動』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
*

#万物を移動させる能力を持つが、小さいものしか動かせない。
#アニメのみ。
#表現しようがありません。コレクターズアイテムとしてお使いください。


小狼のクロウカード「歌」
クロウカード『歌』, クロウカード(李小狼専用), 武器
特殊能力
非表示
アビリティＢＧＭ=ソング CCS_SongOfNight.mid
0, 0, 0, 0, 0
===
ソング,                  治癒,                           1,  -,  40,   -, 魔術
*特殊能力「ソング」。
*歌声で相手の治癒を行う。

#きれいな歌声をまねるカード。歌による治癒扱い。


小狼のクロウカード「時」
クロウカード『時』, クロウカード(李小狼専用), 武器
特殊能力
非表示
ＨＰ回復Lv1=タイム
0, 0, 0, 0, 0
*特殊能力「タイム」
*時間を戻すことによるＨＰ回復（小）

#時間をあやつる。小狼が持っているカード。
#時間を戻す＝ＨＰ回復Ｌｖ１を付けた。
#アニメのみ。


小狼のクロウカード「環」
クロウカード『環』, クロウカード(李小狼専用), 武器
特殊能力
非表示
テレポートLv1=ループ
0, 0, 0, 0, 0
*特殊能力「ループ」
*空間を歪めることによるテレポートができる

#空間を歪める能力を持つのでテレポート扱い。
#アニメのみ。
#これも実際のところ表現しようがないです。

小狼のクロウカード「鏡」
クロウカード『鏡』, クロウカード(李小狼専用), 武器
特殊能力
非表示
反射Lv2=ミラー 魔 Ｓ防御
0, 0, 0, 0, 0
*特殊能力「ミラー」
*魔法を一定確率で反射する

#本来は物をコピーする能力を持つが、文字どおり魔の反射能力とした。


小狼のクロウカード「雨」
クロウカード『雨』, クロウカード(李小狼専用), 武器
特殊能力
非表示
アーマーLv4=レイン 火
0, 0, 0, 0, 0
*火に耐性のあるバリアを展開

#さくらの別荘に行ったときにとなりに住んでるおじいさんに虹を見せるために使った。
#雨によるバリア＝火に対する耐性扱いにした。
#アニメのみ。


小狼のクロウカード「光」
クロウカード『光』, クロウカード(李小狼専用), 武器
特殊能力
非表示
ＥＮ回復Lv1=ライト
0, 0, 0, 0, 0
*特殊能力「ライト」
*毎ターンＥＮ回復（小

#ケルベロス配下第一カード。
#光の効果によるＥＮ回復にした。


小狼のクロウカード「跳」
クロウカード『跳』, 地上用クロウカード(李小狼専用), 武器
特殊能力
非表示
超回避Lv1=ジャンプ
0,  0,  0, 0,  0
*１０％の確率で攻撃を完全回避

#よく逃げるために使っているため超回避Lv1にした。


小狼のクロウカード「翔」
クロウカード『翔』, 地上用クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
===
フライ,                  再行動 解説=空を飛べる,    0,  -,  -,   -, 魔術変
*飛翔能力追加

#空を飛ぶために使うカード。


小狼のクロウカード「盾」
クロウカード『盾』, クロウカード(李小狼専用), 武器
特殊能力
非表示
バリアシールドLv3=シールド
0, 0, 0, 0, 0
*特殊能力シールド
*３０００までのダメージを無効化するシールドを一定確率で発生

#これで、よく敵の攻撃を（１００％）防ぐのでバリアシールドＬｖ３扱い。


小狼のクロウカード「力」
クロウカード『力』, 地上用クロウカード(李小狼専用), 武器
特殊能力
非表示
格闘強化Lv4=パワー
0, 0, 0, 0, 0
杖,                       1200,  1,  1,   +0,   -,  20,   -, AAAA,   +0, 突
*格闘攻撃力＋１０
*追加武器「杖」

#さくらと力くらべをする。
#動物園のゾウの力を借り、なんとか封印した。
#このカードを使うと単にさくらが力持ちになる=格闘強化。
#アニメのみ。


小狼のクロウカード「浮」
クロウカード『浮』, クロウカード(李小狼専用), 武器
特殊能力
非表示
水上移動
0, 0, 0, 0, 0
*
*水上移動が可能。

#あらゆる物を浮かせる能力を持つ。
#アニメのみ。


#---ここから８データ特殊効果攻撃追加系カード---
#---実際に攻撃力はないが、あらゆる特殊効果により戦闘を有利に進める能力を付けた。---
#---特殊効果を発動させるためにＣＴ率を高めに設定（例外あり）。---

小狼のクロウカード「眠」
クロウカード『眠』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
スリープ,                    0,  1,  3,   +5,   -,  20,   -, AAAA,  +50, 眠精Ｍ投L1魔術
*
*追加武器「スリープ」。敵を眠らせる。

#眠らせるカードなので、「眠」の攻撃にした。
#アニメのみ。


小狼のクロウカード「霧」
クロウカード『霧』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ミスト,                      0,  1,  3,   -5,   -,  50,   -, AACB,  +25, 劣Ｍ投L1魔術
*
*追加武器「ミスト」。敵の装甲を劣化させることができる。

#星條高校の学園祭の劇「シンデレラ」（シンデレラ役は桃矢）の最中に現れる。
#万物を腐敗させる能力を持っている＝装甲劣化とした。
#アニメのみ。


小狼のクロウカード「幻」
クロウカード『幻』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
イリュージョン,              0,  1,  3,   +5,   -,  20,   -, AAAA,  +50, 撹Ｍ投L1魔術
*
*追加武器「イリュージョン」。幻影を見せることにより敵を撹乱させる。

#本来は見たいものを見せる能力を持っているが、ＳＲＣでは「撹」の攻撃にした。


小狼のクロウカード「花」
クロウカード『花』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
フラワー,                    0,  1,  3,   +5,   -,  10,   -, AAAA,  +50, 低移Ｍ投L1魔術
*
*追加武器「フラワー」。敵の移動力を低下させる。

#踊ることが好きなカード。友枝小学校の運動会に現れ、運動会を中止にさせてしまった。
#花びらを大量にふりまいて邪魔することができるので「低移」の攻撃にした。



小狼のクロウカード「静」
クロウカード『静』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
サイレント,                  0,  1,  3,   +5,   -,  20,   -, AAAC,  +30, 黙魔術
*
*追加武器「サイレント」。敵を沈黙させる。

#沈黙のカード。まわりを静かにする。
#うるさい物は排除される。
#アニメのみ。


小狼のクロウカード「闇」
クロウカード『闇』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ダーク,                      0,  1,  4,  +10,   -,  20,   -, AAAA,  +50, 闇盲Ｍ投L1魔術
*
*追加武器「ダーク」。敵を盲目にすることができる。

#ユエ配下第一カード。
#空間を闇に引きずり込む。闇＝「盲」の攻撃とした。


小狼のクロウカード「迷」
クロウカード『迷』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
メイズ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +40, 止Ｍ投L1魔術
*
*追加武器「メイズ」。敵を止めることができる。

#迷路を作り出す。止扱いにした。


小狼のクロウカード「影」
クロウカード『影』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
シャドウ,                    0,  1,  2,  -10,   -,  80,   -, AAAA,  +15, 憑魔術
*
*追加武器「シャドウ」。敵の影を操り支配する。

#敵の影を操る能力を持っている＝「憑」扱いにした。
#ユニットクロウカード「影」は縛技になっているが、itemでは他のクロウカードと同じ効果になるので
#憑依技にした。


小狼のクロウカード「消」
クロウカード『消』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
イレイズ,                    0,  1,  2,  -10,   -,  60,   -, AAAA,  +15, 即魔術
*
*追加武器「イレイズ」。敵を完全に消し去る。

#あらゆる物を消す能力を持っている＝「即」扱いにした。


#---ここから６データ攻撃系クロウカード---

小狼のクロウカード「樹」
クロウカード『樹』, クロウカード(李小狼専用), 武器
特殊能力
非表示
シールド=ウッド
0, 0, 0, 0, 0
ウッド,                    800,  1,  4,   -5,   -,  10,   -, AAAA,  +25, 縛実魔術
*急速に樹木を成長させダメージを半減させる。
*追加武器「ウッド」。敵を樹木でしめつける。


#敵を捕獲したり吹き飛ばされた時のクッションになるので「縛」およびシールドを付けた。


小狼のクロウカード「闘」
クロウカード『闘』, 地上用クロウカード(李小狼専用), 武器
特殊能力
非表示
格闘強化Lv2=非表示
0, 0, 0, 0, 0
ファイト,                  900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突術
*。格闘攻撃力＋１０
*追加武器「ファイト」。格闘戦で敵にダメージ。

#李苺鈴と格闘戦を繰り広げる。格闘戦の得意なカードなので、格闘戦追加。
#アニメのみ。


小狼のクロウカード「剣」
クロウカード『剣』, 地上用クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ソード,                   1500,  1,  1,   +0,   -,  20,   -, AAAA,  +20, 魔武術
*
*追加武器「ソード」。剣による攻撃で敵にダメージ。

#剣の達人になる。技量上昇＝ＣＴ率＋２０とした。


小狼のクロウカード「雷」
クロウカード『雷』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
サンダー,                 1400,  1,  3,   -5,   -,  40,   -, AAA-,   +0, 雷Ｍ投L1魔術
*
*追加武器「サンダー」。広範囲にわたり、雷をおとす。

#雷系の攻撃魔法。同時に数個所に効果を発生させるのでＭＡＰ扱い。


小狼のクロウカード「嵐」
クロウカード『嵐』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 0, 0, 0, 0
ストーム,                 1300,  1,  3,   +0,   -,  20,   -, AAB-,   +5, 風魔術
*
*追加武器「ストーム」。風による攻撃。

#風系の攻撃魔法。「風」の下位カード。


#--ここから４データ、４大元素カード。他のカードよりかなり強め。
#--このカードでのみ魔力の増加＝ＥＮ最大値の追加ができる。

小狼のクロウカード「風」
クロウカード『風』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 10,  0, 0, 0
ウインディ,               1300,  1,  3,  +15,   -,  30, 100, AAB-,  +30, 風縛魔術
ウインディ・ウォーティ,   2000,  1,  3,  +15,   -,  65, 120, AAB-,  +30, 縛風水魔術(クロウカード「水」)
===
レリーズ・ウインディ,    召喚Lv1=クロウカード「風」(召喚), 0, 1,  60, 110, 術
*最大ＥＮ+10
*追加武器「ウインディ」。風による攻撃を行い、敵を捕縛することもできる。

#風系の攻撃魔法。敵を拘束することもできるので縛扱い。

小狼のクロウカード「水」
クロウカード『水』, クロウカード(李小狼専用), 武器
特殊能力
非表示
水中移動
パイロット能力付加="クロウカード「水」=非表示"
0, 10, 0, 0, 0
ウォーティ,               1700,  1,  4,  +15,   -,  35, 120, AAAA,   +5, 水魔術
===
レリーズ・ウォーティ,    召喚Lv1=クロウカード「水」(召喚), 0, 1, 70, 120, 術
*最大ＥＮ＋10、水中移動。
*追加武器「ウォーティ」。水による攻撃を行う。

#水中に潜ったり水系の攻撃をしたりするので水中移動と水系の攻撃にした。

小狼のクロウカード「火」
クロウカード『火』, クロウカード(李小狼専用), 武器
特殊能力
非表示
合体技Lv0=ケルベロスファイアリー 封印の獣・ケルベロス(覚醒)
0, 10, 0, 0, 0
ケルベロスファイアリー,   1700,  1,  3,   -5,   -,  90, 130, AA-A,   +0, 火合Ｍ扇L2魔術
ファイアリー,             1900,  1,  4,   +5,   -,  45, 120, AA-A,   +0, 火魔術
===
レリーズ・ファイアリー,  召喚Lv1=クロウカード「火」(召喚), 0, 1, 90, 120, 術
*最大ＥＮ＋10
*追加武器「ファイアリー」、ケルベロスとの合体攻撃「ケルベロスファイアリー」。
#火系の攻撃をする。


小狼のクロウカード「地」
クロウカード『地』, クロウカード(李小狼専用), 武器
特殊能力
非表示
0, 10, 0, 0, 0
アーシー,                 2100,  1,  3,   +0,   -,  60, 130, AAAA,   +5, 地魔術
===
レリーズ・アーシー,      召喚Lv1=クロウカード「地」(召喚), 0, 1, 120, 130, 術
*最大ＥＮ＋10
*追加武器「アーシー」。大地を竜の形に変えて攻撃する。

#大地を竜の形に変えて攻撃する。


#（Ｃ）ＣＬＡＭＰ・講談社・ＮＨＫ・ＮＥＰ２１




