木之本桜
さくら, 女性, カードキャプター, AAAA, 180
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 31, Lv5, 42
切り払いLv1, 1, Lv2, 25, Lv3, 49
110, 142, 135, 155, 152, 161, 普通
精神, 60, 根性, 1, 集中, 2, ひらめき, 10, 幸運, 13, 熱血, 29, 友情, 37
CCS_KinomotoSakura(4).bmp, CCSakura.mid

#術レベルを固定とし、魔力の成長は術レベルでなくＥＮで再現。

封印の獣・ケルベロス
ケロちゃん, -, カードキャプター(サポート), DDDD, 0
特殊能力
サポートLv1, 1, Lv2, 28, Lv3, 51
1, 1, 1, 1, 1, 1, 強気
精神, 30, 根性, 2, 努力, 3, 気合, 19, 信頼, 23, 覚醒, 30, 激励, 38
CCS_Cerberus(2).bmp, CCSakura.mid


封印の獣・ケルベロス(覚醒)
ケルベロス, -, クロウカード守護者, AAAA, 160
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 35
143, 144, 142, 140, 172, 155, 強気
精神, 50, 根性, 2, 努力, 3, 気合, 19, 信頼, 23, 覚醒, 30, 激励, 38
CCS_Cerberus(W).bmp, CCSakura.mid

李小狼
小狼, 男性, カードキャプター, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 32, Lv5, 43
139, 144, 145, 152, 160, 159, 強気
精神, 50, 集中, 1, 努力, 5, 気合, 12, 熱血, 18, みがわり, 22, 再動, 37
CCS_LiSyaoran(3).bmp, CCSakura.mid

#さくらと同じく術レベルを固定。
#終盤、タイムがなくなる事態を想定し、再動を習得。
#なお、カード交換システムデータ使用時はＳ防御を持たせてください。
#Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 29, Lv5, 39

李苺鈴
苺鈴, 女性, カードキャプター, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 13, Lv3, 26, Lv4, 40
136, 101, 137, 151, 151, 158, 超強気
精神, 50, ひらめき, 1, 集中, 5, 気合, 13, 熱血, 24, 激怒, 30, 友情, 35
CCS_LiMeirin(3).bmp, CCSakura.mid

大道寺知世
知世, 女性, カードキャプター, AAAA, 160
特殊能力なし
105, 105, 133, 131, 150, 161, 普通
精神, 55, 愛, 1, 激励, 1, 友情, 12, 再動, 30, 夢, 32, 祈り, 55
CCS_DaidoujiTomoyo(3).bmp, CCSakura.mid

#かかしとして追加。

審判者・月
ユエ, -, クロウカード守護者, AAAA, 190
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 16, Lv4, 24, Lv5, 32
138, 150, 153, 151, 175, 157, 強気
精神, 50, 集中, 1, 加速, 8, 威圧, 15, 隠れ身, 24, 覚醒, 33, 瞑想, 40
CCS_Yue.bmp, CCSakura.mid


柊沢エリオル
エリオル, 男性, カードキャプター, AAAA, 200
特殊能力
Ｓ防御Lv4, 1
術Lv0=非表示, 1
138, 158, 154, 153, 180, 159, 普通
精神, 50, 信頼, 1, 隠れ身, 1, てかげん, 1, 瞑想, 1, 集中, 1, かく乱, 1
CCS_HiragizawaEriol.bmp, CCSakura.mid

#不世出の天才魔術師クロウリードの生まれ変わり。作品内で最高能力を与える。
#でも機体クラスはカードキャプター（笑）

スピネル＝サン(覚醒)
スピネル＝サン, -, クロウカード守護者, AAAA, 170
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 35
143, 144, 142, 140, 172, 155, 強気
精神, 50, 信頼, 2, 加速, 3, 必中, 11, 気合, 19, 補給, 30, 瞑想, 38
CCS_SpinelSun(W).bmp, CCSakura.mid

#ケルベロス(覚醒)と同能力。「お任せくださいご主人様」

スピネル＝サン
スッピー, -, カードキャプター(サポート), AAAA, 170
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 22, Lv4, 35
1, 1, 1, 1, 1, 1, 強気
精神, 30, 信頼, 2, 加速, 3, 必中, 11, 気合, 19, 補給, 30, 瞑想, 38
CCS_SpinelSun.bmp, CCSakura.mid

#封印状態のスピネル。ちっこいやつ。
#さくらにも乗れます（笑）・・・ケロよりも優秀？（ぉ

ルビー＝ムーン
ルビー＝ムーン, -, クロウカード守護者, AAAA, 170
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 16, Lv4, 24, Lv5, 32
138, 150, 153, 151, 175, 157, 強気
精神, 50, 足かせ, 1, 加速, 8, 挑発, 15, かく乱, 24, ひらめき, 33, 信頼, 40
CCS_RubyMoon.bmp, CCSakura.mid

#ユエと同能力。外見は女性だが。

#クロウカードのパイロットはひとつにまとめました。

クロウカード(汎用)
クロウカード, -, クロウカード, BACB, 90
特殊能力
術Lv0=非表示, 1
130, 130, 135, 135, 144, 140, 普通
精神なし
CCS_TheCrowCard.bmp, CCSakura.mid

#通常クロウカードのパイロットデータ。

クリエイト・ドラゴン
ドラゴン, -, クロウカード, BACB, 70
特殊能力なし
145, 132, 132, 124, 152, 150, 普通
精神なし
CCS_TheCreateDragon.bmp, CCSakura.mid

佐々木利佳(クロウカード「剣」)
利佳, -, クロウカード, BABB, 140
特殊能力
切り払いLv3, 1, Lv4, 28, Lv5, 56
140, 106, 150, 131, 157, 154, 強気
精神なし
CCS_SasakiRika(Sword).bmp, CCSakura.mid

#佐々木利佳に憑依(？)したクロウカード「剣」。

上級クロウカード(汎用)
上級クロウカード, -, クロウカード, AABB, 150
特殊能力
術Lv0=非表示, 1
140, 140, 140, 140, 157, 150, 普通
精神なし
CCS_TheCrowCard.bmp, CCSakura.mid

#４大元素カード＋光闇の上級カード。他のカードよりかなり強め。

封印されたカード
封印されたカード, -, クロウカード, AAAA, 160
特殊能力
術Lv0=非表示, 1
140, 158, 148, 153, 161, 158, 強気
精神なし
CCS_TheFortune.bmp, CCSakura.mid

#劇場版「封印されたカード」で登場。
#全てのクロウカードに匹敵する力をもつ最強のクロウカード。

#---- クロウカード「替」 対応 ----

木之本桜(チェンジ小狼)
さくら, 女性, カードキャプター, AAAA, 180
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 31, Lv5, 42
切り払いLv1, 1, Lv2, 25, Lv3, 49
110, 142, 135, 155, 152, 161, 普通
精神, 60, 根性, 1, 集中, 2, ひらめき, 10, 幸運, 13, 熱血, 29, 友情, 37
CCS_LiSyaoran(3).bmp, CCSakura.mid

李小狼(チェンジさくら)
小狼, 男性, カードキャプター, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 32, Lv5, 43
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 29, Lv5, 39
139, 144, 145, 152, 160, 159, 強気
精神, 50, 集中, 1, 努力, 5, 気合, 12, 熱血, 18, みがわり, 22, 再動, 37
CCS_KinomotoSakura(Serious)(2).bmp, CCSakura.mid