##◇目次
#○ミッドチルダ式魔導師
#○ベルカの騎士
#○リインフォース
#○闇の書の闇
#○時空管理局
#○ジュエルシード、傀儡兵、異世界の竜

##################　○ミッドチルダ式魔導師

高町なのは
なのは, 女性, リリカルなのは, AAAA, 160
特殊能力
魔力所有, 1
不屈, 1
エクセリオンモード=非表示, 1
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 13, Lv4, 22, Lv5, 30, Lv6, 38, Lv7, 44, Lv8, 50
115, 154, 154, 129, 160, 156, 普通
ＳＰ, 60, 努力, 1, 集中, 6, ひらめき, 12, 熱血, 18, 友情, 26, 勇気, 33
NANOHA_TakamachiNanoha(2).bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid

# エクセリオンモードは必要に応じて封印したりしてください。


フェイト＝テスタロッサ
フェイト, 女性, リリカルなのは, AAAA, 160
特殊能力
魔力所有, 1
ザンバーフォーム=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 33, Lv5, 42
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 27
148, 146, 150, 148, 164, 161, 普通
ＳＰ, 55, 集中, 1, 信頼, 6, ひらめき, 11, 熱血, 16, 気合, 23, 愛, 33
NANOHA_FateTestarossa.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


ユーノ＝スクライア
ユーノ, 男性, リリカルなのは, AAAA, 140
特殊能力
魔力所有, 1
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 23, Lv5, 32, Lv6, 41
128, 141, 147, 140, 167, 157, 普通
ＳＰ, 50, 偵察, 1, 信頼, 6, 我慢, 10, 看破, 15, 集中, 20, 激励, 35
NANOHA_EunoScryea.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


使い魔アルフ
アルフ, 女性, リリカルなのは, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 13, Lv3, 31
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 33
149, 131, 144, 150, 158, 162, 超強気
ＳＰ, 50, みがわり, 1, 熱血, 5, 信頼, 7, 加速, 14, 献身, 22, 気合, 27
NANOHA_Alf.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


クロノ＝ハラオウン
クロノ, 男性, リリカルなのは, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 16
Ｓ防御Lv1, 1, Lv2, 9, Lv3, 17, Lv4, 26, Lv5, 34, Lv6, 41
140, 149, 153, 152, 174, 162, 強気
ＳＰ, 50, ひらめき, 1, 集中, 4, 努力, 6, 痛撃, 14, 直撃, 20, 激闘, 31
NANOHA_ChronoHaraoun.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


プレシア＝テスタロッサ
プレシア, 女性, リリカルなのは, AAAA, 180
特殊能力
魔力所有, 1
迎撃Lv3, 1, Lv4, 18, Lv5, 30, Lv6, 45
119, 161, 162, 126, 180, 154, 強気
ＳＰ, 40, 報復, 1, 威圧, 1, 激怒, 1, 根性, 10, 必中, 15, 狙撃, 20
NANOHA_PreciaTestarossa.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid



使い魔リニス
リニス, 女性, リリカルなのは, AAAA, 140
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 28, Lv4, 37, Lv5, 46
141, 148, 147, 144, 170, 159, 普通
ＳＰ, 50, ひらめき, 1, 信頼, 4, 応援, 9, 集中, 16, 献身, 21, 激励, 31
NANOHA_Linis.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


使い魔リーゼロッテ
リーゼロッテ, 女性, リリカルなのは, AAAA, 160
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 9, Lv3, 20, Lv4, 31, Lv5, 40, Lv6, 55
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 36
151, 135, 150, 155, 165, 160, 強気
ＳＰ, 50, 加速, 1, 気合, 4, 必中, 11, 直撃, 15, 熱血, 21, 奇襲, 33
NANOHA_Rieselotte.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid

# クロノの師匠その１。フィジカル担当


使い魔リーゼアリア
リーゼアリア, 女性, リリカルなのは, AAAA, 160
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 14, Lv4, 23, Lv5, 32, Lv6, 41, Lv7, 50, Lv8, 58
135, 151, 155, 150, 172, 160, 強気
ＳＰ, 50, 狙撃, 1, 隠れ身, 4, みがわり, 11, 鉄壁, 15, 必中, 21, 目眩し, 33
NANOHA_Riesearia.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid

# クロノの師匠その２。魔法担当


##################　○ベルカの騎士


八神はやて(ユニゾンイン)
はやて, 女性, リリカルなのは, AAAA, 180
特殊能力
魔力所有, 1
119, 150, 148, 140, 163, 159, 普通
ＳＰ, 55, ひらめき, 1, 必中, 6, 痛撃, 12, 絆, 20, 脱力, 25, 号令, 35
NANOHA_YagamiHayate(Reinforce).bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


剣の騎士シグナム
シグナム, 女性, リリカルなのは, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv2, 1, Lv3, 14, Lv4, 29, Lv5, 39, Lv6, 50
Ｓ防御Lv1, 1, Lv2, 20
152, 134, 155, 143, 171, 161, 強気
ＳＰ, 50, 根性, 1, 気合, 6, 熱血, 10, 集中, 14, 加速, 22, 心眼, 28
NANOHA_Signum.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


鉄槌の騎士ヴィータ
ヴィータ, 女性, リリカルなのは, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 13, Lv3, 28
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 28, Lv4, 40, Lv5, 53
150, 138, 149, 143, 160, 160, 超強気
ＳＰ, 50, 気合, 1, ド根性, 7, 熱血, 13, 必中, 18, 突撃, 25, 奇襲, 34
NANOHA_Vita.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


湖の騎士シャマル
シャマル, 女性, リリカルなのは, AAAA, 150
特殊能力
魔力所有, 1
120, 146, 143, 137, 170, 155, 普通
ＳＰ, 50, 偵察, 1, 隠れ身, 4, 目眩し, 12, かく乱, 21, 激励, 28, 補給, 33
NANOHA_Shamal.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid

# ヴォルケン側の激励係

# 広域サポートLv3=(状況解析・指示伝達), 1
# 或いは参謀。だめかなぁ？

盾の守護獣ザフィーラ
ザフィーラ, 男性, リリカルなのは, AAAA, 150
特殊能力
魔力所有, 1
不屈, 1
切り払いLv1, 1, Lv2, 17, Lv3, 35
Ｓ防御Lv2, 1, Lv3, 10, Lv4, 20, Lv5, 29, Lv6, 38, Lv7, 47
151, 137, 147, 131, 163, 156, 強気
ＳＰ, 50, てかげん, 1, 鉄壁, 4, 根性, 11, 必中, 15, 気合, 22, みがわり, 34
NANOHA_Zafira.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


##################　○リインフォース

官制人格リインフォース
リインフォース, 女性, リリカルなのは, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 14, Lv3, 26, Lv4, 34, Lv5, 40
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 21, Lv4, 30, Lv5, 38, Lv6, 46
144, 156, 152, 142, 176, 158, 強気
ＳＰ, 50, 復活, 1, 集中, 7, 必中, 14, 祝福, 20, 献身, 23, 熱血, 28
NANOHA_Reinforce.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid


##################　○闇の書の闇

闇の書の闇
闇の書の闇, やみのしょのやみ, -, リリカルなのは, AAAA, 220
特殊能力
魔力所有, 1
戦術Lv-2=非表示, 1
155, 155, 170, 130, 160, 155, 超強気
ＳＰなし
NANOHA_DarknessOfIllegalWriting.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
特殊効果発動率強化Lv4
特殊効果無効化=魅恐狂乱踊
耐性=精


闇の書の闇の触手(汎用)
触手, しょくしゅ, -, リリカルなのは, AAAA, 50
特殊能力
魔力所有, 1
戦術Lv-2=非表示, 1
140, 140, 150, 130, 150, 150, 強気
ＳＰなし
NANOHA_DarknessOfIllegalWriting(Syokusyu).bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
特殊効果発動率強化Lv3
特殊効果無効化=魅恐狂乱踊
耐性=精


##################　○時空管理局

ギャレット(なのは)
ギャレット, 男性, リリカルなのは, AAAA, 120
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 28, Lv4, 38
メッセージ=時空管理局男性武装局員(ザコ), 1
137, 145, 145, 139, 164, 157, 強気
ＳＰ, 30, 根性, 1, 集中, 10, 信頼, 22
NANOHA_Garret.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
ユニット画像=NANOHA_GarretU.bmp
武器強化Lv1=全

# 仮にもアースラ武装局員隊長なので、多少は能力を高めに。
# 一応名前がある武装局員だし、申し訳ない程度にパイロット化

時空管理局男性武装局員(ザコ)
武装局員, ぶそうきょくいん, 男性, リリカルなのは, AAAA, 60
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 40
132, 142, 138, 135, 158, 153, 普通
ＳＰ, 25, 根性, 1, 集中, 20
NANOHA_BureauArmedMember(Man).bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
ユニット画像=NANOHA_BureauArmedMember(Man)U.bmp

時空管理局女性武装局員(ザコ)
武装局員, ぶそうきょくいん, 女性, リリカルなのは, AAAA, 60
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 40
131, 140, 135, 139, 160, 154, 普通
ＳＰ, 25, 根性, 1, 集中, 20
NANOHA_BureauArmedMember(Woman).bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
ユニット画像=NANOHA_BureauArmedMember(Woman)U.bmp

##################　○ジュエルシード、傀儡兵、異世界の竜

ＪＳモンスター(なのは)(汎用)
ＪＳモンスター, じゅえるしーどもんすたー, -, リリカルなのは, AAAA, 100
特殊能力
魔力所有, 1
140, 140, 140, 140, 150, 150, 普通
ＳＰ, 20, 夢, 1
NANOHA_JewelSeed.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
パイロット愛称=$(Nickname())
パイロット読み仮名="$(Info(ユニット,UnitID(),読み仮名))"
特殊効果発動率強化Lv3=全

傀儡兵(なのは)(ザコ)
傀儡兵, くぐつへい, -, リリカルなのは, AAAA, 55
特殊能力
魔力所有, 1
140, 140, 140, 135, 155, 150, 機械
ＳＰなし
NANOHA_DollSoldier.bmp, LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid



竜(なのは)(ザコ)
竜, りゅう, -, リリカルなのは, AAAA, 60
特殊能力
魔力所有, 1
140, 140, 145, 140, 155, 150, 普通
ＳＰなし
NANOHA_Dragon.bmp, LyricalNanohaA's.mid NANOHA_OP2.mid LyricalNanoha.mid Nanoha.mid NANOHA_OP.mid
===
パイロット愛称=$(Nickname())
パイロット読み仮名="$(Info(ユニット,UnitID(),読み仮名))"
特殊効果発動率強化Lv3=全
