##◇目次
#○ミッドチルダ式魔導師
#○ベルカの騎士
#○リインフォース
#○闇の書の闇
#○時空管理局
#○ジュエルシード、傀儡兵、異世界の竜

##################　○ミッドチルダ式魔導師

## ラウンドシールド
## バリアシールドLv2=ラウンドシールド 物魔 5 <!沈黙状態 !術使用不能状態>
## ラウンドシールド=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2000以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。

高町なのは(前期)
高町なのは, たかまちなのは, (リリカルなのは(なのは専用)), 1, 2
陸, 3, S, 2500, 120
特殊能力
性別=女性
ラウンドシールド
アクティブフィールドLv1.6=プロテクション 物魔 5 <!沈黙状態 !術使用不能状態>
プロテクション=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを800減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
2800, 150, 1100, 55
CACB, NANOHA_TakamachiNanohaU.bmp
レイジングハート,                  600,  1,  1, +20,   -,   -,   -, AAAA,  +0, 武

# 365/340 S + 集閃勇
# レストリクトロック,                  0,  1,  3, +25,   -,  35,   -, AAAA, +20, 魔術縛
# フラッシュインパクト,             1100,  1,  1, +10,   -,   5,   -, AAAA,  +5, 複武魔術
# ディバインシューター,             1300,  1,  3, +10,   -,  15,   -, AABA,  +5, 誘実魔術連L4
# ディバインバスター,               1500,  2,  4,  +5,   -,  25,   -, AABA, +15, 魔術

# フライアーフィン習得以前用。１話～サウンドステージ０１再現用

高町なのは
高町なのは, たかまちなのは, (リリカルなのは(なのは専用)), 1, 2
空陸, 3, S, 4800, 160
特殊能力
性別=女性
#
バリアシールドLv2.5=ラウンドシールド(強) 物魔 5 <!沈黙状態 !術使用不能状態>
ラウンドシールド(強)=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2500以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
アクティブフィールドLv1.6=プロテクション 物魔 5 <!沈黙状態 !術使用不能状態>
プロテクション=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを800減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
ユニット画像=NANOHA_TakamachiNanoha(FlierFin)U.bmp (空中 or 宇宙 !沈黙状態 !術使用不能状態)
移動力強化Lv1=フライアーフィン <空中 or 宇宙 !沈黙状態 !術使用不能状態>
フライアーフィン=解説 空中、宇宙での移動力が+1される。;沈黙状態、術使用不能状態の時には使用不能。
#
合体技Lv0=ディバインスマッシャー フェイト＝テスタロッサ
武器ＢＧＭ=スターライトブレイカー NANOHA_StarLightBreaker.mid
武器ＢＧＭ=スターライトブレイカー＋ NANOHA_StarLightBreaker.mid
2800, 170, 1100, 55
AACB, NANOHA_TakamachiNanohaU.bmp
レイジングハート,                  600,  1,  1, +20,   -,   -,   -, AAAA,  +0, 武
ディバインシューター,             1300,  1,  3, +10,   -,  10,   -, AABA,  +5, 誘実魔術連L4
ディバインバスター,               1500,  2,  4,  +5,   -,  20,   -, AABA, +15, 魔術
ディバインバスター・ＦＰ,         1700,  2,  4,  +0,   -,  30, 105, AABA,  +5, 魔術
ディバインスマッシャー,           2000,  2,  4, +10,   -,  35, 110, AABA, +10, 魔術雷合
スターライトブレイカー,           2000,  1,  3,  +0,   -,  55, 120, AABA,  +0, 魔術
スターライトブレイカー＋,         2400,  2,  4, -10,   -,  70, 130, AAAA,  +0, 魔術後

# 365/340 S + 集閃勇
# レストリクトロック,                  0,  1,  3, +25,   -,  35,   -, AAAA, +20, 魔術縛
# フラッシュインパクト,             1100,  1,  1, +10,   -,   5,   -, AAAA,  +5, 複武魔術
# ディバインバスター・ＦＢ,         1700,  2,  4, +10,   -,  35, 105, AABA,  +0, 魔術散
# ディバインシューターＦＰ,         1500,  1,  3, +10,   -,  30, 100, AABA,  +5, 誘実魔術連L8
# プロテクションLv3=ライトニングプロテクション 雷 5


高町なのは(セイクリッドモード)
高町なのは, たかまちなのは, (リリカルなのは(なのは専用)), 1, 2
空陸, 3, S, 5800, 170
特殊能力
性別=女性
#
バリアシールドLv2.5=ラウンドシールド(強) 物魔 5 <!沈黙状態 !術使用不能状態>
ラウンドシールド(強)=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2500以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
アクティブフィールドLv2=プロテクション・パワード 物魔 5 <!沈黙状態 !術使用不能状態>
プロテクション・パワード=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを1000減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
当て身技Lv3=バリアバースト バリアバースト 武突接 Ｓ防御-1 10 100 <!沈黙状態 !術使用不能状態>
当=解説 当て身技 当て身技専用の攻撃。
バリアバースト=解説 「武突接」属性を持つダメージ1500までの攻撃を(Ｓ防御Lv-1)/16の確率($(Int((Skill(Ｓ防御) - 1) / 16 * 100))%)の確率で受け止め、バリアバーストで反撃。気力100以上で使用可能。発動時に10ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
ユニット画像=NANOHA_TakamachiNanoha(SacredMode)(AxelFin)U.bmp (空中 or 宇宙 !沈黙状態 !術使用不能状態)
移動力強化Lv1=アクセルフィン <空中 or 宇宙 !沈黙状態 !術使用不能状態>
アクセルフィン=解説 空中、宇宙での移動力が+1される。;沈黙状態、術使用不能状態の時には使用不能。
#
命中率強化Lv1
合体技Lv1=ブラストカラミティ フェイト＝テスタロッサ(ライトニングフォーム)
合体技Lv1=ブラストカラミティ(S) フェイト＝テスタロッサ(ソニックフォーム)
合体技Lv0=トリプルブレイカー フェイト＝テスタロッサ(ライトニングフォーム) 八神はやて(ユニゾンイン)
ＢＧＭ=LyricalNanohaA's.mid NANOHA_OP2.mid
武器ＢＧＭ=スターライトブレイカーex NANOHA_StarLightBreaker.mid
3000, 210, 1200, 50
AACB, NANOHA_TakamachiNanoha(SacredMode)U.bmp
レイジングハート・ＥＸ,            700,  1,  1, +25,   -,   -,   -, AAAA,  +0, 武
バリアバースト,                   1000,  1,  1,  +0,   -,   -, 100, AAAA, +10, 射魔術吹L1(当て身技)
バリアバースト(表示用),           1000,  1,  1,  +0,   -,  10, 100, AAAA, +10, 当射魔術吹L1|攻反
アクセルシューター,               1400,  1,  3, +10,   -,  10,   -, AABA, +15, 誘実魔術連L8
ディバインバスター(ＥＸ),         1600,  2,  4,  +5,   -,  20,   -, AABA, +15, 魔術
ディバインバスター・ＥＸ,         1700,  3,  5, +10,   -,  35, 105, AABA,  +5, 魔術
エクセリオンバスター,             2000,  2,  4,  +0,   -,  55, 110, AABA,  +0, 魔術(エクセリオンモード)
ＥＸバスターＡ．Ｃ．Ｓ,           2000,  1,  1, +10,   -,  50, 120, AAAA, +15, 射魔突術無失L1(エクセリオンモード)
エクセリオンバスターＦＢ,         2400,  2,  3, -10,   -,  70, 120, AAAA,  +0, 魔術(エクセリオンモード)
スターライトブレイカーex,         2700,  2,  4, -10,   1, 100, 130, AAAA, +10, 魔術共(エクセリオンモード)
#
ブラストカラミティ,               2000,  2,  3, +10,   -, 120, 130, AAAA, +10, 魔術失L3Ｍ投L2合(エクセリオンモード)
ブラストカラミティ(S),            2000,  2,  3, +10,   -, 120, 130, AAAA, +10, 魔術失L3Ｍ投L2合(エクセリオンモード)
トリプルブレイカー,               3800,  2,  4,  +0,   1, 100, 140, AAAA, +10, 無魔術共雷合(エクセリオンモード)


# 360(+5)/335 S + 集閃勇
# フラッシュインパクト(ＥＸ),       1200,  1,  1, +15,   -,   5,   -, AAAA,  +5, 複武魔術



フェイト＝テスタロッサ
フェイト＝テスタロッサ, (リリカルなのは(フェイト専用)), 1, 2
空陸, 4, S, 4800, 160
特殊能力
性別=女性
ラウンドシールド
アクティブフィールドLv1=ディフェンサー 物魔 5 <!沈黙状態 !術使用不能状態>
ディフェンサー=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを500減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
合体技Lv0=ディバインスマッシャー 高町なのは
ブリッツアクション=非表示
2600, 170, 700, 85
AACB, NANOHA_FateTestarossaU.bmp
バルディッシュ,                   1000,  1,  1, +25,   -,   -,   -, AAAA,  +5, 武
アークセイバー,                   1100,  1,  2,  +0,   -,  10,   -, AABA, +10, 実魔術誘Ｐ
フォトンランサー,                 1300,  2,  4,  +5,   -,  15,   -, AABA,  +0, 実魔術雷連L4
サイズスラッシュ,                 1400,  1,  1, +10,   -,  10,   -, AAAA, +10, 武魔術
サンダースマッシャー,             1500,  1,  3,  +5,   -,  25, 105, AABA,  +5, 魔術雷
サンダーレイジ,                   1500,  3,  4, -10,   -,  30, 115, AABA, +10, 魔術雷
ＰＬ・ファランクスシフト,         1800,  2,  3, -10,   -,  70, 120, AABA, -10, 魔術雷連L16
ディバインスマッシャー,           2000,  2,  4, +10,   -,  30, 110, AABA, +10, 魔術雷合

# 396/394 S + 集閃

# ＰＬ・ファランクスシフト,        1800,  2,  3, -40,   -,  70, 120, AABA, -10, 魔術雷連L1064
# さすがに冗談。消費が激しいのは仕様です。

# ライトニングバインド,                0,  2,  4,  +0,   -,  15,   -, AAAA, +15, 魔術縛
# サンダーフォール,                 1600,  1,  3,  +0,   -,  70, 125, AAAA,  +5, 術雷Ｍ投L2ＡL5


フェイト＝テスタロッサ(ライトニングフォーム)
フェイト＝テスタロッサ, (リリカルなのは(フェイト専用)), 1, 2
空陸, 4, S, 5800, 170
特殊能力
性別=女性
ラウンドシールド
#
ハイパーモードLv1=ソニックフォーム フェイト＝テスタロッサ(ソニックフォーム) 気力発動
ソニックフォーム=解説 ジャケットをパージし、ソニックフォームに変形。気力110以上で使用可能。;武装変更、ラウンドシールド、ディフェンサー・プラス使用不可能、運動性+15、装甲-300される。
#
アクティブフィールドLv1.2=ディフェンサー・プラス 物魔 5 <!沈黙状態 !術使用不能状態>
ディフェンサー・プラス=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを600減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
格闘武器=バルディッシュ・ザンバー (気力Lv1 ザンバーフォーム)
ＢＧＭ=LyricalNanohaA's.mid NANOHA_OP2.mid
合体技Lv1=ブラストカラミティ 高町なのは(セイクリッドモード)
合体技Lv0=トリプルブレイカー 高町なのは(セイクリッドモード) 八神はやて(ユニゾンイン)
2800, 210, 700, 90
AACB, NANOHA_FateTestarossa(LightningForm)U.bmp
バルディッシュ・アサルト,         1100,  1,  1, +25,   -,   -,   -, AAAA,  +5, 武
ハーケンセイバー,                 1200,  1,  2,  +0,   -,  10,   -, AABA, +10, 実魔術誘Ｐ
プラズマランサー,                 1400,  2,  4,  +5,   -,  15,   -, AABA,  +0, 実魔術雷連L8
ハーケンスラッシュ,               1400,  1,  1, +10,   -,  10,   -, AAAA, +10, 武魔術
プラズマスマッシャー,             1600,  1,  3,  +5,   -,  25, 105, AABA,  +5, 魔術雷
サンダーブレイド,                 1600,  3,  4, -20,   -,  30, 115, AABA, +10, 魔術雷連L5
スプライトザンバー,               1700,  1,  1,  +0,   -,  30, 110, AAAA,  +0, 武魔術雷(ザンバーフォーム)
ジェットザンバー,                 1800,  1,  1, +10,   -,  40, 120, AAAA, +15, 魔武術雷(ザンバーフォーム)
プラズマザンバーＢ,               1900,  2,  3, -10,   -,  50, 130, AAAA,  +0, 魔術雷(ザンバーフォーム)
#
ブラストカラミティ,               2000,  2,  3, +10,   -, 120, 130, AAAA, +10, 魔術失L3Ｍ投L2合(ザンバーフォーム)
トリプルブレイカー,               3800,  2,  4,  +0,   1,  50, 140, AAAA, +10, 無魔術雷合(ザンバーフォーム)

# 

# 401/399 S + 集閃


フェイト＝テスタロッサ(ソニックフォーム)
フェイト＝テスタロッサ, (リリカルなのは(フェイト専用)), 1, 2
空陸, 4, S, 5800, 170
特殊能力
性別=女性
ノーマルモード=フェイト＝テスタロッサ(ライトニングフォーム) 消耗なし
変形=ライトニングフォーム フェイト＝テスタロッサ(ライトニングフォーム)
格闘武器=バルディッシュ・ザンバー (気力Lv1 ザンバーフォーム)
合体技Lv1=ブラストカラミティ(S) 高町なのは(セイクリッドモード) (ザンバーフォーム)
ＢＧＭ=LyricalNanohaA's.mid NANOHA_OP2.mid
戦闘アニメ=フェイト＝テスタロッサ(ライトニングフォーム)
2800, 210, 400, 105
AACB, NANOHA_FateTestarossa(SonicForm)U.bmp
バルディッシュ・アサルト,         1100,  1,  1, +25,   -,   -,   -, AAAA,  +5, 武
ハーケンセイバー,                 1200,  1,  2,  +0,   -,  10,   -, AABA, +10, 実魔術誘Ｐ
プラズマランサー(Ｓ),             1400,  2,  4, +15,   -,  15,   -, AABA,  +0, 実魔術雷
ハーケンスラッシュ(Ｓ),           1400,  1,  1, +10,   -,  10,   -, AAAA, +10, 武魔術
バルディッシュ・ザンバー,         1500,  1,  1,  +5,   -,  20, 110, AAAA,  +5, 武魔(ザンバーフォーム)
#
ブラストカラミティ(S),            2000,  2,  3, +10,   -, 120, 130, AAAA, +10, 魔術失L3Ｍ投L2合(ザンバーフォーム)

# 416/414 S + 集閃

# スプライトザンバー,               1700,  1,  1,  +0,   -,  30, 110, AAAA, +15, 魔武術雷(ザンバーフォーム)
# ジェットザンバー,                 1800,  1,  1, +10,   -,  35, 120, AAAA, +15, 魔接術雷(ザンバーフォーム)
# 高機動の替わりに低装甲。防御系特殊能力が使えなくなります。


ユーノ＝スクライア
ユーノ＝スクライア, (リリカルなのは(ユーノ専用)), 1, 2
空陸, 4, S, 3200, 140
特殊能力
性別=男性
#
広域フィールドLv1.2=サークルプロテクション 2 物魔 35 100 <!沈黙状態 !術使用不能状態>
サークルプロテクション=解説 $(Unit(対象ユニットＩＤ))半径２マス以内の味方ユニットに対する「物魔」属性を持つ攻撃のダメージを600減少させる。気力100以上で使用可能。発動時に35ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
バリアシールドLv2.5=ラウンドシールド(強) 物魔 5 <!沈黙状態 !術使用不能状態>
ラウンドシールド(強)=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2500以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
パイロット画像=NANOHA_EunoScryea(H).bmp
3200, 160, 1000, 70
AACB, NANOHA_EunoScryea(H)U.bmp
チェーンバインド,                    0,  1,  4, +15,   -,  20,   -, AAAA, +15, 魔術縛
ストラグルバインド,                  0,  2,  4, +10,   -,  25,   -, AAAA,  +5, 魔術縛L1除
格闘,                              700,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
===
フィジカルヒール,       回復Lv2,                        1,   -,  20,   -, 魔術

# 374/367 S + 鉄集



ユーノ＝スクライア(フェレット)
ユーノ＝スクライア, (リリカルなのは(ユーノ専用)), 1, 2
空陸, 4, SS, 3200, 140
特殊能力
性別=男性
#
広域フィールドLv1.2=サークルプロテクション 2 物魔 35 100 <!沈黙状態 !術使用不能状態>
サークルプロテクション=解説 $(Unit(対象ユニットＩＤ))半径２マス以内の味方ユニットに対する「物魔」属性を持つ攻撃のダメージを600減少させる。気力100以上で使用可能。発動時に35ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
バリアシールドLv2.5=ラウンドシールド(強) 物魔 5 <!沈黙状態 !術使用不能状態>
ラウンドシールド(強)=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2500以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
パイロット能力付加="メッセージ=ユーノ＝スクライア(フェレット)"
2000, 160, 300, 65
AACB, NANOHA_EunoScryeaU.bmp
チェーンバインド,                    0,  1,  4, +15,   -,  20,   -, AAAA, +15, 魔術縛
ストラグルバインド,                  0,  2,  4, +10,   -,  25,   -, AAAA,  +5, 魔術縛L1除
格闘,                              300,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
===
フィジカルヒール,       回復Lv2,                        1,   -,  20,   -, 魔術

# 369/362 SS + 鉄集
# ラウンドガーダー・ＥＸ, 回復Lv1.5 状態Lv2=防御力ＵＰ,     3,   -,  45,   -, 魔術

# フェレット形態はユーノが人型に戻るまで(無印#01～#08再現まで)の使用を想定。
# それ以降の戦闘は人型を推奨。


使い魔アルフ
使い魔アルフ, つかいまあるふ, (リリカルなのは(アルフ専用)), 1, 2
空陸, 4, M, 3600, 150
特殊能力
性別=女性
弱点=獣
ラウンドシールド
変形=トランスフォーム 使い魔アルフ(狼)
ユニット画像=NANOHA_Alf(2)U.bmp (アルフの手甲装備)
格闘武器=力を込めた拳
3500, 150, 900, 85
AACB, NANOHA_AlfU.bmp
リングバインド,                      0,  1,  3, +25,   -,  20,   -, AAAA, +15, 魔術縛L1
格闘,                             1200,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
ＰＬ・マルチショット,             1400,  1,  3,  +5,   -,  15,   -, AABA,  +5, 実魔術雷連L8
バリアブレイク,                   1600,  1,  1,  +0,   -,  30, 110, AAAA,  +5, 突術中無

# 391/397 M + 鉄集


使い魔アルフ(狼)
使い魔アルフ, つかいまあるふ, (リリカルなのは(アルフ専用)), 1, 2
空陸, 4, M, 3600, 150
特殊能力
性別=女性
弱点=獣
ラウンドシールド
変形=トランスフォーム 使い魔アルフ
パイロット画像=NANOHA_Arf(D).bmp
ユニット画像=NANOHA_Alf(A2)U.bmp (アルフの手甲装備)
パイロット能力付加="メッセージ=使い魔アルフ(狼)"
格闘武器=鋭い爪
3500, 150, 800, 90
AACB, NANOHA_Alf(A)U.bmp
リングバインド,                      0,  1,  3, +25,   -,  20,   -, AAAA, +15, 魔術縛L1
爪,                               1100,  1,  1, +25,   -,   -,   -, AAAA,  +5, 突
噛み付き,                         1300,  1,  1,  +5,   -,   -,   -, AAAA, +10, 突
ＰＬ・マルチショット,             1400,  1,  3,  +5,   -,  15,   -, AABA,  +5, 実魔術雷連L8
フォトンランサー,                 1600,  2,  4,  +0,   -,  30, 105, AABA,  +5, 実魔術雷

# 396/402 M + 鉄集

#
#チェーンバインド,                    0,  1,  4, +15,   -,  20,   -, AAAA, +15, 魔術縛


クロノ＝ハラオウン
クロノ＝ハラオウン, (リリカルなのは(クロノ専用)), 1, 2
空陸, 4, S, 5200, 170
特殊能力
性別=男性
ラウンドシールド
パイロット能力付加="メッセージ=クロノ＝ハラオウン(デュランダル装備)" (氷結の杖デュランダル装備)
戦闘アニメ=クロノ＝ハラオウン・デュランダル装備 (氷結の杖デュランダル装備)
3400, 180, 800, 85
AACB, NANOHA_ChronoHarlaownU.bmp
ディレイドバインド,                  0,  1,  3, +15,   -,  20,   -, AAAA, +10, 先魔術縛ＡL1
ストラグルバインド,                  0,  2,  4, +10,   -,  25,   -, AAAA,  +5, 魔術縛L1除
Ｓ２Ｕ,                            900,  1,  1, +20,   -,   -,   -, AAAA,  +5, 武(!氷結の杖デュランダル装備)
ブレイクインパルス,               1000,  1,  1,  +0,   -,  20,   -, AAAA, -30, 射突魔術貫
スティンガーレイ,                 1200,  2,  4, +10,   -,   5,   -, AABA,  +5, 魔術
スティンガースナイプ,             1500,  1,  3, +15,   -,  15,   -, AABA, +15, 誘魔術
ブレイズキャノン,                 1600,  1,  3,  +5,   -,  20, 105, AABA,  +5, 魔術
スティンガーブレイドＥＳ,         1800,  2,  3, -10,   -,  35, 110, AABA, -10, 実魔術連L10

# 400/399 S + 閃集

# 魔力の使い方が上手いとか何とか。多少消費を軽めに。
# 攻防バランスがよいが、決め手にかける。


プレシア＝テスタロッサ
プレシア＝テスタロッサ, (リリカルなのは(プレシア専用)), 1, 2
陸, 3, M, 5500, 180
特殊能力
性別=女性
フィールドLv3=防御魔法 物魔 5 <!沈黙状態 !術使用不能状態>
防御魔法=解説 「物魔」属性を持つ攻撃のダメージを1500減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
迎撃武器=フォトンバレット
2600, 250, 600, 70
AACB, NANOHA_PreciaTestarossaU.bmp
杖の鞭,                           1000,  1,  2, +20,   -,   -,   -, AAAA, +10, 格武
フォトンバレット,                 1400,  1,  4, +15,   -,   5,   -, AABA,  +5, 実魔術
フォトンバースト,                 1600,  1,  3, +10,   -,  30,   -, AABA,  +0, 魔術Ｍ全
サンダーレイジＯ．Ｄ．Ｊ,         1800,  3,  7, +20,   -,  40, 110, AABA, +10, 魔術雷

# 386/350 + 必中
# 作中では空飛んでないけど飛べるでしょう。状況によって付け足したりしてください。
# 敵使用前提。


使い魔リニス
使い魔リニス, つかいまりにす, (リリカルなのは(リニス専用)), 1, 2
空陸, 4, M, 3000, 160
特殊能力
ラウンドシールド
弱点=獣
3200, 170, 800, 75
AACB, NANOHA_LinisU.bmp
格闘,                              900,  1,  1, +30,   -,   -,   -, AAAA, -10, 突
フォトンランサー,                 1300,  1,  4,  +0,   -,  10,   -, AABA,  +0, 実魔術雷連L4
サンダーレイジ,                   1400,  1,  3,  +0,   -,  45, 110, AABA,  -5, 魔術雷Ｍ投L1
サンダースマッシャー,             1500,  1,  3,  +5,   -,  25, 105, AABA,  +5, 魔術雷
ＰＬ・ファランクスシフト,         1700,  2,  3, -10,   -,  50, 115, AABA, +10, 魔術雷連L10

# 381/378 + 閃集


仮面の戦士(物理)
仮面の戦士, かめんのせんし, (リリカルなのは(リーゼロッテ専用)), 1, 2
空陸, 4, M, 4000, 160
特殊能力
弱点=獣
#
アクティブフィールドLv1.6=ホイールプロテクション 物魔 5 <!沈黙状態 !術使用不能状態>
ホイールプロテクション=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを800減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
ステルス=ミラージュハイド <!沈黙状態 !術使用不能状態>
ミラージュハイド=解説 敵から3マス以内にいない限り発見されない。ただし自分から攻撃すると1ターン無効。;沈黙状態、術使用不能状態の時には使用不能。
#
パイロット画像=NANOHA_MaskSoldier.bmp
パイロット愛称=仮面の戦士
パイロット読み仮名=かめんのせんし
パイロット能力付加="メッセージ=仮面の戦士"
格闘武器=格闘術
3800, 120, 1000, 75
AACB, NANOHA_MaskSoldierU.bmp
格闘術,                           1200,  1,  1, +25,   -,   -,   -, AAAA, +10, 突
飛び蹴り,                         1500,  1,  1,  +0,   -,  15,   -, AAAA,  +5, 突

# 390/395 M + 閃集

# 変身魔法,                            0,  1,  5, +10,   -,  10,   -, AAAA, +25, 魔術写


仮面の戦士(魔法)
仮面の戦士, かめんのせんし, (リリカルなのは(リーゼアリア専用)), 1, 2
空陸, 3, M, 4000, 160
特殊能力
弱点=獣
#
アクティブフィールドLv1.6=ホイールプロテクション 物魔 5 <!沈黙状態 !術使用不能状態>
ホイールプロテクション=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを800減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
ステルス=ミラージュハイド <!沈黙状態 !術使用不能状態>
ミラージュハイド=解説 敵から3マス以内にいない限り発見されない。ただし自分から攻撃すると1ターン無効。;沈黙状態、術使用不能状態の時には使用不能。
#
パイロット画像=NANOHA_MaskSoldier.bmp
パイロット愛称=仮面の戦士
パイロット読み仮名=かめんのせんし
パイロット能力付加="メッセージ=仮面の戦士"
特殊効果発動率強化Lv3=術 (!味方仕様)
3400, 180, 900, 70
AACB, NANOHA_MaskSoldierU.bmp
ロングレンジバインド,                0,  2,  5,  +5,   9,  15,   -, AAAA, +15, 魔術共縛
フープバインド,                      0,  1,  3, +10,   3,  30,   -, AAAA,  +0, 魔術共縛Ｍ投L2
クリスタルケージ,                    0,  1,  3, -40,   9,  15,   -, AAAA, +20, 魔術共縛L3
格闘,                             1000,  1,  1, +25,   -,   -,   -, AAAA, +10, 突

# 385/380 M + 隠必

# 変身魔法,                            0,  1,  5, +10,   -,  10,   -, AAAA, +25, 魔術写

#獣属性が弱点ということを隠したい人は非表示にすることを推奨します。

# カードに充填した魔力で発動しているため消費は軽めに
# 但し、弾数式にする
# クロノの師匠ということでクロノが使える魔法は使えていてもおかしくないと思う(ストラグル以外は)
# その辺はローカルで対応してください



##################　○ベルカの騎士


八神はやて(ユニゾンイン)
八神はやて, やがみはやて, (リリカルなのは(はやて専用)), 1, 2
空陸, 3, S, 5400, 180
特殊能力
性別=女性
合体技Lv0=トリプルブレイカー 高町なのは(セイクリッドモード) フェイト＝テスタロッサ(ライトニングフォーム)
2700, 220, 900, 75
AACA, NANOHA_YagamiHayate(Reinforce)U.bmp
剣十字の杖,                        700,  1,  1, +20,   -,   -,   -, AAAA,  +0, 武(!シュベルトクロイツ装備)
ミストルティン,                   1300,  1,  4,  +5,   -,  25,   -, AABA, +10, 魔術石L3連L7
ラグナロク,                       2400,  2,  4, -10,   1,   -, 130, AAAA,  +0, 魔術共
トリプルブレイカー,               3800,  2,  4,  +0,   1,   -, 140, AAAA, +10, 無魔術共雷合

# 383/374 S + 閃必

# 主人公の一人でありつつも半ばイベント要員。
# もし通常使用をするのであれば、リンカーコアを吸収したキャラの武装を適当につけてください。
# (主に闇の書の意志あたりから武装を移植すればいいかな。
# ただ本から魔法を読み込む場合、足止めする必要があるとか何とか。
# ともかく、若干のペナルティがあるようなので、元の魔法と比べて消費なり命中精度なりを悪化させておいた方がよいのかも。

# １２話の杖は、リインフォースが魔力で編みこんだその場しのぎの杖で、効果は特になし。
# その後の話でシュベルトクロイツを持たせたい場合はアイテムを装備させてください。

## 夜天の王に集う雲、ヴォルケンリッター
# ベルカの騎士は基本的に総魔力量が少ないため、
# それを補うためにカートリッジシステムを搭載したデバイスを使用する。

剣の騎士シグナム
剣の騎士シグナム, つるぎのきししぐなむ, (リリカルなのは(シグナム専用)), 1, 2
空陸, 4, M, 5200, 170
特殊能力
性別=女性
#
バリアシールドLv2=パンツァーシルト 物魔 5 <!沈黙状態 !術使用不能状態>
パンツァーシルト=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2000以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
アクティブフィールドLv1.6=パンツァーガイスト 物魔 10 <!沈黙状態 !術使用不能状態>
パンツァーガイスト=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを800減少させる。発動時に10ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
格闘武器=剣と鞘
3500, 140, 1000, 80
AACB, NANOHA_SignumU.bmp
陣風,                              900,  1,  3, +20,   -,  10,   -, AAAA,  +5, 格魔火
格闘,                             1000,  1,  1, +30,   -,   -,   -, AAAA, -10, 突
レヴァンティン,                   1200,  1,  1, +15,   -,   -,   -, AAAA, +10, 武
シュランゲバイセン,               1300,  1,  3,  +5,   -,  15,   -, AAAA,  +5, 格実魔有
シュランゲバイセン・Ａ,           1500,  1,  2,  +0,   -,  25,   -, AAAA,  +0, 格実魔有
飛竜一閃,                         1600,  1,  3, -10,   2,   -, 110, AABA,  +5, 格実魔
紫電一閃,                         1700,  1,  1, +10,   5,   -, 110, AAAA,  +5, 魔武火
シュツルムファルケン,             1900,  2,  4,  +0,   1,   -, 120, AAAA, +10, 格魔実

# 396/384 M + 集心

# シュランゲバイセン・Ａ,           1500,  1,  2, -10,   -,  50, 110, AAAA,  +0, 格実魔有Ｍ全
# 　広域～とか言う文脈でもあったので。
# 紫電一閃【鞘】,                   1700,  1,  1, +10,   -,  20, 110, AAAA,  +5, 魔武火Ｃ
# 　鞘によるチャージでカートリッジのかわりが出来るとかあったので一応。
# 阻止Lv3=陣風 実魔 切り払い 10


鉄槌の騎士ヴィータ
鉄槌の騎士ヴィータ, てっついのきしヴぃいた, (リリカルなのは(ヴィータ専用)), 1, 2
空陸, 4, S, 5200, 170
特殊能力
性別=女性
#
バリアシールドLv2=パンツァーシルト 物魔 5 <!沈黙状態 !術使用不能状態>
パンツァーシルト=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2000以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
アクティブフィールドLv1.8=パンツァーヒンダネス 物魔 5 100 <!沈黙状態 !術使用不能状態>
パンツァーヒンダネス=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つ攻撃のダメージを900減少させる。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
格闘武器=豪快に振り回したグラーフアイゼン
3200, 140, 800, 80
AACB, NANOHA_VitaU.bmp
グラーフアイゼン,                 1200,  1,  1, +20,   -,   -,   -, AAAA, +10, 武
シュワルベフリーゲン,             1400,  1,  3,  +5,   -,  15,   -, AABA,  +5, 実魔術誘連L4
テートリヒ・シュラーク,           1500,  1,  1, +10,   -,  20,   -, AAAA, +10, 武魔
フランメシュラーク,               1700,  1,  1,  +0,   -,  30, 105, AACA,  +0, 武魔火
ラケーテンハンマー,               1900,  1,  1, +10,   2,   -, 110, AAAA, +15, 武魔
ギガント・シュラーク,             2200,  1,  1, -10,   2,   -, 130, AAAA,  +5, 魔武Ｑ攻

# 389/383 S + 必襲
# アイゼンゲホイル,                    0,  1,  3, +20,   -,  40,   -, AAAA, +15, 術視Ｓ盲Ｍ全


湖の騎士シャマル
湖の騎士シャマル, みずうみのきししゃまる, (リリカルなのは(シャマル専用)), 1, 2
空陸, 3, M, 3400, 140
特殊能力
性別=女性
ＥＣＭLv1=クラールヴィント <!沈黙状態 !術使用不能状態>
クラールヴィント=解説 半径3マス以内にいる味方ユニットに対する攻撃の命中率を<b>元の95％</b>に減少させる。<b>サ誘有武突接</b>に対しては無効。3マス以内にいる敵のＥＣＭ能力レベル分だけ効果は減少する。;沈黙状態、術使用不能状態の時には使用不能。
3000, 170, 700, 65
AACB, NANOHA_ShamalU.bmp
格闘,                              700,  1,  1, +20,   -,   -,   -, AAAA,  +0, 突
旅の鏡,                           1200,  2,  4, -20,   -,  20,   -, AAAA,  +0, 魔術減
===
静かなる癒し, 回復Lv3,                                1,   -,  30,   -, 魔術

# 363/357 M + 隠

#別案：
# 旅の鏡,                              0,  2,  4, -50,   -,  35,   -, AAAA, +50, 魔術滅L1
# 滅多なことじゃ当たらないけど当てられればごっそり減る。シャマルの技量も高めなので+50含めればほぼ確実に減らせる
# 周囲の補助効果により(主に縛り)最大の効果を発揮する。

盾の守護獣ザフィーラ
盾の守護獣ザフィーラ, たてのしゅごじゅうざふぃいら, (リリカルなのは(ザフィーラ専用)), 1, 2
空陸, 3, M, 4200, 140
特殊能力
弱点=獣
性別=男性
バリアシールドLv2.5=障壁魔法 物魔 5 <!沈黙状態 !術使用不能状態>
障壁魔法=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2500以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
変形=変身 盾の守護獣ザフィーラ(狼)
格闘武器=強靭な身体
4500, 120, 1200, 55
AACB, NANOHA_ZafiraU.bmp
格闘,                             1300,  1,  1, +20,   -,   -,   -, AAAA, -10, 突
鋼の軛,                           1500,  1,  4,  +0,   -,  30,   -, BAAA, +10, 魔術縛

# 358/342 M + 鉄必

# 鋼の軛, 付加Lv1="ＺＯＣ=鋼の軛 2",                                0,   -,  30,   -, 魔術
# こんなのもありかもしない。


盾の守護獣ザフィーラ(狼)
盾の守護獣ザフィーラ, たてのしゅごじゅうざふぃいら, (リリカルなのは(ザフィーラ専用)), 1, 2
空陸, 4, M, 4200, 140
特殊能力
弱点=獣
性別=男性
パイロット画像=NANOHA_Zafira(Wolf).bmp
バリアシールドLv2.5=障壁魔法 物魔 5 <!沈黙状態 !術使用不能状態>
障壁魔法=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2500以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
変形=変身 盾の守護獣ザフィーラ
格闘武器=鋭い爪
4500, 120, 1100, 60
AACB, NANOHA_Zafira(Wolf)U.bmp
爪,                               1200,  1,  1, +25,   -,   -,   -, AAAA,  +0, 突
噛み付き,                         1400,  1,  1, +10,   -,   -,   -, AAAA, +15, 突
鋼の軛,                           1500,  1,  4,  +0,   -,  30,   -, BAAA, +10, 魔術縛

# 363/347 M + 鉄必

##################　○リインフォース

闇の書の意志
闇の書の意志, やみのしょのいし, (リリカルなのは(リインフォース専用)), 1, 2
空陸, 4, M, 8000, 180
特殊能力
性別=女性
#
バリアシールドLv2=パンツァーシルト 物魔 5 <!沈黙状態 !術使用不能状態>
パンツァーシルト=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物魔」属性を持つダメージ2000以下の攻撃を無効化。発動時に5ＥＮ消費。;沈黙状態、術使用不能状態の時には使用不能。
#
命中率強化Lv4=!突 !武 !接
ダミー特殊能力=広域攻撃 闇の書の意志の持つ魔力資質。「突武接」属性以外の命中率に+20の補正。
#
格闘武器=魔力を纏った拳
パイロット愛称=闇の書の意志
パイロット読み仮名=やみのしょのいし
パイロット画像=NANOHA_TheIntentionOfIllegalWriting.bmp
パイロット能力付加="メッセージ=闇の書の意志"
抵抗力Lv2
4100, 250, 1100, 70
AABA, NANOHA_ReinForceU.bmp
格闘,                             1100,  1,  1, +25,   -,   -,   -, AAAA, -10, 突
赤竜召喚,                         1300,  2,  4, +10,   -,  15,   -, AABA,  +0, 魔術攻間縛
ブラッディ・ダガー,               1400,  1,  4,  +5,   -,  10,   -, AABA,  +5, 実魔術誘連L6
シュワルツ・ヴィルクング,         1600,  1,  1,  +0,   -,  20,   -, AAAA, +10, 魔突術
デアボリックエミッション,         1800,  1,  4, +10,   -,  80, 130, AAAA,  +5, 魔術Ｍ全
ＰＬ・ジェノサイドシフト,         2000,  1,  3, -10,   -,  40, 115, AABA,  +5, 魔術雷散連L20
スターライトブレイカー,           2200,  2,  5,  +0,   -,  50, 130, AAAA,  +0, 魔術

#NANOHA_TheIntentionOfIllegalWritingU.bmp

# 380/370 M + 集必

# 敵使用前提


##################　○闇の書の闇


闇の書の闇(第一形態)
闇の書の闇, やみのしょのやみ, (リリカルなのは(闇の書の闇専用)), 1, 1
陸, 3, LL, 8000, 220
特殊能力
ＨＰ回復Lv2
バリアLv4=複合四層式バリア !物魔 5
水上移動
8000, 300, 1600, 50
AAAA, NANOHA_DarknessOfIllegalWritingU.bmp
触手召喚,                         1400,  1,  3, +10,   -,   -,   -, AAAA, +10, 実格縛連L10
触手召喚・魔力砲撃,               1700,  2,  4,  +0,   -,  10,   -, AABA,  +5, 魔連L10

# 375/335 LL

# 一個のバリアを1000として×4で4000
# 噛み付き(闇),                     1800,  1,  1, +20,   -,  10,   -, AAAA, +10, 突

# 原作再現するならば、攻撃がバリアを４回貫通したときにバリアを消すイベントとかをすれば良いかと。


闇の書の闇(第二形態)
闇の書の闇, やみのしょのやみ, (リリカルなのは(闇の書の闇専用)), 1, 1
陸, 3, LL, 8000, 220
特殊能力
ＨＰ回復Lv2
水上移動
6000, 300, 1300, 45
AAAA, NANOHA_DarknessOfIllegalWriting2U.bmp
触手召喚,                         1400,  1,  3, +10,   -,   -,   -, AAAA, +10, 実格有縛連L10
触手,                             1600,  1,  2, +20,   -,   -,   -, AAAA,  +0, 格突
触手召喚・魔力砲撃,               1700,  2,  4,  +0,   -,  10,   -, AABA,  +5, 魔連L10

# 370/330 LL

# 噛み付き(闇),                     1800,  1,  1, +20,   -,  10,   -, AAAA, +10, 突


闇の書の闇(第三形態)
闇の書の闇, やみのしょのやみ, (リリカルなのは(闇の書の闇専用)), 1, 1
陸, 3, LL, 1000, 220
特殊能力
ＨＰ回復Lv2
5000, 300, 1000, 40
AAAA, NANOHA_DarknessOfIllegalWriting3U.bmp
触手,                             1400,  1,  2, +15,   -,   -,   -, AAAA,  +0, 格突
魔力砲撃,                         1700,  2,  4, +20,   -,  10,   -, AABA,  +5, 魔

# 365/325 LL

# ほぼイベント用。でも一応。
# 一応触手と砲撃は出来るでしょう。
# 噛み付き,                         2000,  1,  1, +40,   -,  20,   -, AAAA, +10, 突


闇の書の闇の触手
触手, しょくしゅ, (リリカルなのは(闇の書の闇の触手専用)), 1, 1
陸, 0, L, 800, 50
特殊能力
戦闘アニメ="闇の書の闇"
3200, 100, 800, 40
AAAA, NANOHA_DarknessOfIllegalWriting(Syokusyu)U.bmp
締め付け,                         1000,  1,  2, +40,   -,   -,   -, AAAA, +10, 実格有縛
魔力砲撃,                         1300,  2,  4, +30,   -,  10,   -, AABA,  +5, 魔

# 340/320 L

闇の書の闇の触手(群体)
触手, しょくしゅ, (リリカルなのは(闇の書の闇の触手専用)), 1, 1
陸, 0, LL, 1500, 80
特殊能力
戦闘アニメ="闇の書の闇"
部隊ユニット
ＨＰ回復Lv1
ＥＮ回復Lv1
5000, 150, 1000, 55
AAAA, NANOHA_DarknessOfIllegalWriting(Syokusyu2)U.bmp
締め付け・群体,                  1300,  1,  3, +20,   -,   -,   -, AAAA, +10, 実格縛連L5
魔力砲撃・群体,                  1600,  2,  5,  +0,   -,  20,   -, AABA,  +5, 魔連L5

# 355/335 LL

# どんどん召喚されて補充いくという感じでＨＰＥＮ回復つき。
# とりあえず二種類用意してみる。

##################　○武装局員

時空管理局武装局員(なのは)
武装局員, ぶそうきょくいん, (リリカルなのは), 1, 2
空陸, 3, M, 2400, 80
特殊能力
ラウンドシールド
3500, 140, 800, 65
AACB, NANOHA_BureauArmedMemberU.bmp
ストレージデバイス,         900,  1,  1, +25,   -,   -,   -, AAAA,  +0, 武
射撃魔法(直),              1200,  2,  4, +15,   -,  10,   -, AABA, +10, 魔術
砲撃魔法,                  1500,  1,  3,  +5,   -,  25,   -, AABA,  +0, 魔術


時空管理局武装局員(なのは)(サポート)
武装局員, ぶそうきょくいん, (リリカルなのは), 1, 2
空陸, 3, M, 2400, 80
特殊能力
ラウンドシールド
3200, 140, 700, 60
AACB, NANOHA_BureauArmedMemberU.bmp
チェーンバインド,             0,  1,  4, +15,   -,  20,   -, AAAA, +15, 魔術縛
ストレージデバイス,         900,  1,  1, +25,   -,   -,   -, AAAA,  +0, 武
射撃魔法(誘),              1200,  1,  3, +10,   -,  10,   -, AABA, -10, 魔術誘連L3
===
フィジカルヒール,       回復Lv2,                        1,   -,  20,   -, 魔術

##################　○ジュエルシード、傀儡兵、異世界の竜

# 無駄にＥＮが多いのは仕様。

シリアルⅩⅩⅠ(なのは)
シリアルⅩⅩⅠ, しりある２１, (リリカルなのは), 1, 2
陸, 3, L, 3000, 100
特殊能力
パイロット画像変更=NANOHA_JewelSeed(Serial21).bmp
3200, 250, 700, 65
BACA, NANOHA_JewelSeedMonster(Serial21)U.bmp
触手(21),                1000, 1, 3, +15,  -,   -,   -, AAAA,  +0, 格実有
体当たり,                1200, 1, 1, +10,  -,   -,   -, AAAA, -10, 突

# １話後半-２話冒頭にかけて。
# なのは初の相手。
# ……素体元不明。何かしらの想いが形になったのかもしれない。
# プロテクションで弾かれ、逃げたなのはを追いかけたところ、シーリングで捕獲される。

シリアルⅩⅥ(なのは)
シリアルⅩⅥ, しりある１６, (リリカルなのは), 1, 2
陸, 4, L, 3000, 100
特殊能力
弱点=獣
パイロット画像変更=NANOHA_JewelSeed(Serial16).bmp
4000, 250, 700, 75
BACA, NANOHA_JewelSeedMonster(Serial16)U.bmp
爪,                      1000, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
体当たり,                1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
噛み付き,                1400, 1, 1,  +0,  -,   -,   -, AAAA, +10, 突

# ２話後半。犬が素体。
# プロテクションで弾かれ、その後シーリングされる。

シリアルⅩⅦ(なのは)
シリアルⅩⅦ, しりある１７, (リリカルなのは), 1, 2
水, 4, L, 3000, 100
特殊能力
ＨＰ回復Lv1
パイロット画像=NANOHA_JewelSeed(Serial17).bmp
3500, 250, 600, 60
BAAA, NANOHA_JewelSeedMonster(Serial17)U.bmp
触手(17),                1000, 1, 3,  +0,  -,   -,   -, AAAA,  +5, 実有縛連L3

# ＳＳ０１。水着泥棒の思念がＪＳの力によって具現化される。
# 一度倒したと思ったら、復活。しかも増殖して。
# 広域捕縛のレストリクトロックで一度に纏めて捕縛。その後纏めてシーリングで勝利する。


シリアルⅦ(なのは)
シリアルⅦ, しりある０７, (リリカルなのは), 1, 2
陸, 2, LL, 3000, 100
特殊能力
弱点=植
バリアシールドLv1.5=バリア 物魔 5
パイロット能力付加="Ｓ防御Lv3"
パイロット画像=NANOHA_JewelSeed(Serial7).bmp
4800, 250, 1000, 50
AACA, NANOHA_JewelSeedMonster(Serial7)U.bmp
ツタ,                    1300, 1, 4, +30,  -,   -,   -, AAAA,  +0, 格実有

# ７話。木が素体。
# なのはとフェイトに速攻やられるため、ツタ以外にどのような武装があるかは不明。

シリアルⅧ(なのは)
シリアルⅧ, しりある０８, (リリカルなのは), 1, 2
空, 4, L, 3000, 100
特殊能力
弱点=獣
パイロット画像変更=NANOHA_JewelSeed(Serial8).bmp
3500, 250, 800, 70
AACA, NANOHA_JewelSeedMonster(Serial8)U.bmp
鉤爪,                    1200, 1, 1, +30,  -,   -,   -, AAAA,  +0, 突
クチバシ,                1400, 1, 1, +10,  -,   -,   -, AAAA, +10, 突

# ９話。鳥が素体。
# 番組開始早々ユーノにチェーンバインド掛けられ、なのはにシーリングされる。
# やられ役なのでどんな武装があるのか分からない。
# とりあえず鳥として一般的なものを？




#######################傀儡兵シリーズ
# 一体当たりＡランク相当らしいが、戦闘描写が殆ど無いため実際の能力は不明。
# 正確には描写自体はあったものの、攻撃する前に打ち落とされているのが殆どである。

# 合流時クロノが流血していた事を見ると、そこそこの実力はあるようだ。

傀儡兵(なのは)
傀儡兵, くぐつへい, (リリカルなのは), 1, 2
陸, 4, L, 1800, 80
特殊能力
弱点=機式
シールド
パイロット能力付加="Ｓ防御Lv2"
3300, 90, 1000, 60
BACA, NANOHA_DollSoldierU.bmp
ソード,                  1300, 1, 1, +15,  -,   -,   -, AAAA,  +5, 武


傀儡兵(ＳＨ)(なのは)
傀儡兵, くぐつへい, (リリカルなのは), 1, 2
陸, 4, L, 1800, 80
特殊能力
弱点=機式
パイロット画像=NANOHA_DollSoldier(SH).bmp
3300, 90, 1000, 60
BACA, NANOHA_DollSoldier(SH)U.bmp
スパイクハンマー,        1400, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 武


傀儡兵(斧槍)(なのは)
傀儡兵, くぐつへい, (リリカルなのは), 1, 2
陸, 4, L, 1800, 80
特殊能力
弱点=機式
パイロット画像=NANOHA_DollSoldier(H).bmp
3300, 90, 1000, 60
BACA, NANOHA_DollSoldier(H)U.bmp
ハルバード,              1200, 1, 2,  +5,  -,   -,   -, AAAA,  +0, 格武Ｐ


飛行型傀儡兵(なのは)
飛行型傀儡兵, ひこうがたくぐつへい, (リリカルなのは), 1, 2
空, 4, L, 2000, 85
特殊能力
弱点=機式
パイロット画像=NANOHA_DollSoldier(F).bmp
3000, 100, 900, 75
ABCA, NANOHA_DollSoldier(F)U.bmp
スピア,                  1100, 1, 2, +10,  -,   -,   -, AAAA,  +0, 格武Ｐ

# 大体なのはの二倍ほどのサイズなので約３Ｍぐらい？


重斧型傀儡兵(なのは)
重斧型傀儡兵, じゅうおのがたくぐつへい, (リリカルなのは), 1, 2
陸, 3, LL, 2500, 90
特殊能力
弱点=機式
パイロット画像=NANOHA_DollSoldier(HA).bmp
4000, 120, 1200, 55
BACA, NANOHA_DollSoldier(HA)U.bmp
アックス,                1500, 1, 1,  -5,  -,   -,   -, AAAA,  +0, 武

# 大体歩兵系の2倍ぐらいのサイズ


砲撃型傀儡兵(なのは)
砲撃型傀儡兵, ほうげきがたくぐつへい, (リリカルなのは), 1, 2
陸, 3, LL, 3000, 90
特殊能力
弱点=機式
バリアLv2.5=バリアLv2.5 物魔 5
パイロット画像=NANOHA_DollSoldier(Buster).bmp
4600, 160, 1300, 50
BACA, NANOHA_DollSoldier(Buster)U.bmp
魔力砲撃(傀儡),          1700, 1, 4, +20,  -,  30,   -, AAAA,  +0, 魔

# 重斧型の1.8倍ほどのサイズ

#######################異世界の竜


異世界の岩竜
岩竜, いわりゅう, (リリカルなのは), 1, 2
陸, 3, LL, 2500, 80
特殊能力
弱点=竜
パイロット画像=NANOHA_RockDragon.bmp
5800, 120, 1500, 40
BACB, NANOHA_RockDragonU.bmp
体当たり,                 1400,  1,  1, +25,   -,   -,   -, AAAA, -10, 突

異世界の砂竜
砂竜, さりゅう, (リリカルなのは), 1, 2
陸, 3, LL, 2500, 80
特殊能力
弱点=竜
パイロット画像=NANOHA_SandDragon.bmp
地形適応=砂漠移動 砂漠
5100, 120, 1300, 45
BACB, NANOHA_SandDragonU.bmp
触手(砂),                 1300,  1,  3, +10,   -,   -,   -, AAAA, +10, 実有縛連L3
尻尾,                     1500,  1,  1, +25,   -,   -,   -, AAAA, -10, 突
