
アンビシオン
アンビシオン, 剣, 片手
特殊能力
非表示
0, 0, 0, 0, 0
アンビシオン(衝撃波),     1300,  1,  2,  -10,   -,  10,   -, AABA,  +15, 格Ｐ
アンビシオン,             1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武光
*攻撃力１４００

# 武属性のアンビシオンは武器名、衝撃波のアンビシオンは技名です

聖槍ロンギコルニス
聖槍ロンギコルニス, 槍, 片手
特殊能力
非表示
0, 0, 0, 0, 0
聖槍ロンギコルニス,       1400,  1,  2,  +20,   -,  15,   -, AAAA,  +50, 魔武格無中Ｐ
*攻撃力１４００ 射程２Ｐ バリアを撃ち破る


# 以下必殺技。
# アトロポスは剣・斧・鎚用、ラケシスは弓用、クロトは突剣・槍用とそれぞれ武器ごとに
# 使用可能な技が分かれていますが、どうせ固定装備なのでデータには反映させてません。

アトロポス(ＴＯ外伝)
アトロポス, 固定, 必殺技
特殊能力
非表示
0, 0, 0, 0, 0
アトロポス,               1900,  1,  1,   +0,   -,  40, 100, AAAA,  +10, 突
*攻撃力１９００ 必殺技

ラケシス(ＴＯ外伝)
ラケシス, 固定, 必殺技
特殊能力
非表示
0, 0, 0, 0, 0
ラケシス,                 1800,  2,  4,  -10,   -,  40, 100, AABA,  +10, 格実
*攻撃力１８００ 長射程 必殺技

クロト(ＴＯ外伝)
クロト, 固定, 必殺技
特殊能力
非表示
0, 0, 0, 0, 0
クロト,                   1800,  1,  2,   -5,   -,  40, 100, AAAA,  +0, 格突Ｐ
*攻撃力１８００ 射程２Ｐ 必殺技

アポカリプス(ＴＯ外伝)
アポカリプス, 固定, 必殺技
特殊能力
非表示
0, 0, 0, 0, 0
アポカリプス,             1800,  1,  1,   +0,   -,  60, 100, AAAA,  +10, 突減
*攻撃力１８００ 減属性 必殺技

# アポカリプスは外伝では付かないのですが一応。アトロポスがイナンナに取られそうってのもあるので。
