¹“`
–‚”j, Whiz.wav
–é–€“V˜TŒ•, MicroMissile.wav
–»‰¤”j—da, Explode(Nuclear).wav
–»‰¤”j—da(–½’†), Charge(high).wav
–»‰¤”j—da(‚Æ‚Ç‚ß), Hide.wav
‰Š, Fire.wav
Œ¶—Í, AntiShipMissile.wav
‘oŒ, Bow.wav
‘oŒ—t, 1;Bow.wav;1;Bow.wav
‘oŒ—•‘, 1;Bow.wav;1;Bow.wav;Bow.wav
…—´, Splash.wav
ŠC‰¤w, Interference.wav
”j×ŠC—´”j, MultipleRocketLauncher.wav
ÕŒ‚”g, MultipleRocketLauncher(Light).wav
‹àãÀ’¹, Missile.wav
‰¾˜O—…E”ò“VãÄ, Beam.wav
•——‹ø, 1;Bow.wav;1;Bow.wav;1;Bow.wav;1;Bow.wav;1;Bow.wav
–‚‘€Œ‚, Storm.wav
•S‹S’n–, FastGun.wav
‹C’e, Bazooka.wav
Œ••‘, 2;Saber.wav;2;Saber.wav;2;Saber.wav
—‹Œ‚, Thunder.wav
—‹Œö~—Õ(€”õ), Thunder.wav
—‹Œö~—Õ, Storm.wav