
# このデータは、拡張フォルダからロボフォルダに移動したデータです。
# 移動の際、2.x対応しましたが、数値等は変更していませんので注意して下さい。
# なお、この文章はデータを改定した時には消して下さい。

# エンジェル隊

ミルフィーユ＝桜葉
ミルフィーユ＝桜葉, みるふぃーゆさくらば, (エンジェル隊(ミルフィーユ＝桜葉専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3100, 120, 700, 75
BACA, GXA_MilfeulleSakurabaU.bmp
格闘,			 700,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
レイガン,		1300,  1,  3,  -10,  10,   -,   -, AA-A,  -10, Ｂ

蘭花＝フランボワーズ
蘭花＝フランボワーズ, らんふぁふらんぼわーず, (エンジェル隊(蘭花＝フランボワーズ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3300, 120, 800, 85
BACA, GXA_RanphaFranboiseU.bmp
クラブ, 		 900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
レイガン, 		1300,  1,  3,  -10,  10,   -,   -, AA-A,  -10, Ｂ
カンフー攻撃, 		1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

# クラブは髪留めに使っているアレです(『錘』という伸縮自在の武器だとのこと)。
# 殴りつけるほか、紐つけてヨーヨーみたいに扱っている場面もあり……
# なので、とりあえず仮データってことで。

ミント＝ブラマンシュ
ミント＝ブラマンシュ, みんとぶらまんしゅ, (エンジェル隊(ミント＝ブラマンシュ専用)), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=女性
2700, 120, 700, 80
BACA, GXA_MintBlancmancheU.bmp
格闘,			 700,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
レイガン,		1300,  1,  3,  -10,  10,   -,   -, AA-A,  -10, Ｂ

# うーん、ミルフィーとの差別化が難しい(^_^;)

フォルテ＝シュトーレン
フォルテ＝シュトーレン, ふぉるてしゅとーれん, (エンジェル隊(フォルテ＝シュトーレン専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=銃火器
3500, 120, 900, 70
BACA, GXA_ForteStollenU.bmp
格闘,			 700,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
ハンドガン,		1100,  1,  3,  -10,  10,   -,   -, AABA,   +0, 銃

# 唯一武器クラス持ちです。
# 汎用(等身大)フォルダのアイテムデータから適当な銃火器を装備させてください。
# 通常はＳ＆Ｗあたりを持たせるのが適当でしょう。
# (45口径を平然と使いこなし、50口径の反動が気持ちいいというような人ですから(^_^;))
# アイテムを付けないと手ぶらになる、というのも何なので、
# ゲーム『GALAXY ANGEL』で使用していた隠し銃(ハンドガン)を装備させています。

ヴァニラ＝Ｈ
ヴァニラ＝Ｈ, ヴぁにらあっしゅ, (エンジェル隊(ヴァニラ＝Ｈ専用)), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=女性
シールド=ナノマシンシールド (!ノーマッド(GXA))
2800, 120, 700, 75
BACA, GXA_VanillaHU.bmp
格闘,			 700,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
ナノマシン攻撃,		1000,  1,  3,   +0,   -,  10,   -, AAAA,   +0, -
===
ナノマシン治療, 回復Lv4, 1, -,  10,   -, 援

# ナノマシンは攻撃にも使えるそうなので武装にしてみました。

烏丸ちとせ
烏丸ちとせ, からすまちとせ, (エンジェル隊(烏丸ちとせ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3200, 120, 700, 75
BACA, GXA_KarasumaChitoseU.bmp
格闘,			 700,  1,  1,  +25,   -,   -,   -, AAAA,  -20, 突
ハンドガン,		1100,  1,  3,  -10,  10,   -,   -, AABA,   +0, 銃
長弓,			1200,  2,  4,   +0,   6,   -,   -, AACA,  +10, 実

# 弓の達人ということで弓持ちです。
# また、ゲーム『Moonlit Lovers』フォルテ編でフォルテから譲り受けた銃も持たせてます。

